★scn00000★ 【天音】01
☆scn00000☆ 【天音】01

★nme00001★ 李空
☆nme00001☆ 李空

★txt00002★ 「ん……朝か」
☆txt00002☆ 「嗯……天亮了」

★scn00003★ 【天音】01
☆scn00003☆ 【天音】01

★nme00004★ 李空
☆nme00004☆ 李空

★txt00005★ 「んっ……んんーー……っっ」
☆txt00005☆ 「嗯……嗯嗯——……」

★scn00006★ 【天音】01
☆scn00006☆ 【天音】01

★nme00007★ 
☆nme00007☆ 

★txt00008★ 大きく伸びをしながら、起き上がる。
☆txt00008☆ 我从床上坐起身，伸了个大懒腰。

★scn00009★ 【天音】01
☆scn00009☆ 【天音】01

★nme00010★ 
☆nme00010☆ 

★txt00011★ いつもよりも、スッキリした目覚め。
☆txt00011☆ 睡得好舒服，感觉比平时更清爽。

★scn00012★ 【天音】01
☆scn00012☆ 【天音】01

★nme00013★ 
☆nme00013☆ 

★txt00014★ 昨日は早めにベッドに入ったからだろう。あとは、海に行ったことで疲れていたんだろう。
☆txt00014☆ 估计是昨天晚上早睡的关系吧，外加在海边玩累了才睡得香。

★scn00015★ 【天音】01
☆scn00015☆ 【天音】01

★nme00016★ 
☆nme00016☆ 

★txt00017★ 滅茶苦茶ぐっすり眠ることが出来た。
☆txt00017☆ 因此我有了一场高质量睡眠。

★scn00018★ 【天音】01
☆scn00018☆ 【天音】01

★nme00019★ 李空
☆nme00019☆ 李空

★txt00020★ 「起きるか」
☆txt00020☆ 「起床吧」

★scn00021★ 【天音】01
☆scn00021☆ 【天音】01

★nme00022★ 李空
☆nme00022☆ 李空

★txt00023★ 「おはよう」
☆txt00023☆ 「早上好」

★scn00024★ 【天音】01
☆scn00024☆ 【天音】01

★nme00025★ 乃愛
☆nme00025☆ 乃爱

★txt00026★ 「おはよう、李空」
☆txt00026☆ 「早上好…李空」

★scn00027★ 【天音】01
☆scn00027☆ 【天音】01

★nme00028★ 李空
☆nme00028☆ 李空

★txt00029★ 「オカンは？」
☆txt00029☆ 「老妈呢？」

★scn00030★ 【天音】01
☆scn00030☆ 【天音】01

★nme00031★ 乃愛
☆nme00031☆ 乃爱

★txt00032★ 「もう仕事に出たよ」
☆txt00032☆ 「母亲她已经去上班了」

★scn00033★ 【天音】01
☆scn00033☆ 【天音】01

★nme00034★ 
☆nme00034☆ 

★txt00035★ 時間は８時前だ。
☆txt00035☆ 现在的时间８点不到。

★scn00036★ 【天音】01
☆scn00036☆ 【天音】01

★nme00037★ 
☆nme00037☆ 

★txt00038★ 早めに寝たのに、普段よりゆっくりしてたのは……それだけ疲れがあったということか。
☆txt00038☆ 睡得比平时早，起来的却更晚……这说明我是积攒了相对应的疲劳吧。

★scn00039★ 【天音】01
☆scn00039☆ 【天音】01

★nme00040★ 李空
☆nme00040☆ 李空

★txt00041★ 「乃愛は朝飯、もう食べたのか？　まだなら、俺の方でやるけど」
☆txt00041☆ 「乃爱你吃过早饭没？　如果还没吃就我来做吧」

★scn00042★ 【天音】01
☆scn00042☆ 【天音】01

★nme00043★ 乃愛
☆nme00043☆ 乃爱

★txt00044★ 「まだだけど。準備なら僕がやるよ？」
☆txt00044☆ 「是还没吃，不过早饭让我来准备吧？」

★scn00045★ 【天音】01
☆scn00045☆ 【天音】01

★nme00046★ 李空
☆nme00046☆ 李空

★txt00047★ 「いや。最近は乃愛に頼りっぱなしだからな」
☆txt00047☆ 「你就歇着吧，最近我都太依赖你了」

★scn00048★ 【天音】01
☆scn00048☆ 【天音】01

★nme00049★ 李空
☆nme00049☆ 李空

★txt00050★ 「今日は俺がやるよ。よく寝て、結構頭がスッキリしてるんだ」
☆txt00050☆ 「今天早饭我来吧，睡了个好觉，现在人神清气爽的」

★scn00051★ 【天音】01
☆scn00051☆ 【天音】01

★nme00052★ 乃愛
☆nme00052☆ 乃爱

★txt00053★ 「……そう？　なら、任せようか」
☆txt00053☆ 「……是吗？　那就拜托你来吧」

★scn00054★ 【天音】01
☆scn00054☆ 【天音】01

★nme00055★ 李空
☆nme00055☆ 李空

★txt00056★ 「ああ――なんて自信満々に言う程、大した仕事でもないけどな」
☆txt00056☆ 「啊——虽然我说的自信满满，不过做早饭就是件小事」

★scn00057★ 【天音】01
☆scn00057☆ 【天音】01

★nme00058★ 
☆nme00058☆ 

★txt00059★ 基本的には、オカンが用意してくれたものを皿に盛るだけ。
☆txt00059☆ 平时的早饭只不过是把老妈做好的饭菜装个盘。

★scn00060★ 【天音】01
☆scn00060☆ 【天音】01

★nme00061★ 
☆nme00061☆ 

★txt00062★ ただ今は休みだ。いつ食べるかわからない。
☆txt00062☆ 不过现在放假，就说不准几点吃早饭了。

★scn00063★ 【天音】01
☆scn00063☆ 【天音】01

★nme00064★ 
☆nme00064☆ 

★txt00065★ だから、簡単な物は自分で調理しろと言われている。
☆txt00065☆ 所以我们得自己下厨做些简单的吃。

★scn00066★ 【天音】01
☆scn00066☆ 【天音】01

★nme00067★ 李空
☆nme00067☆ 李空

★txt00068★ 「今日は鮭か……せっかくだし、ホイル焼きにしてみるか」
☆txt00068☆ 「今天买了鲑鱼啊……难得我下厨，就做个铝箔烧烤吧」

★scn00069★ 【天音】01
☆scn00069☆ 【天音】01

★nme00070★ 乃愛
☆nme00070☆ 乃爱

★txt00071★ 「ホイル焼き？」
☆txt00071☆ 「铝箔烧烤？」

★scn00072★ 【天音】01
☆scn00072☆ 【天音】01

★nme00073★ 李空
☆nme00073☆ 李空

★txt00074★ 「アルミホイルに包んで……蒸してるのかな？　アレは」
☆txt00074☆ 「那个就是…把食材包在铝箔纸里……然后蒸一蒸？」

★scn00075★ 【天音】01
☆scn00075☆ 【天音】01

★nme00076★ 李空
☆nme00076☆ 李空

★txt00077★ 「とりあえず、お手軽な料理だ」
☆txt00077☆ 「反正是一种简单的烹饪料理」

★scn00078★ 【天音】01
☆scn00078☆ 【天音】01

★nme00079★ 乃愛
☆nme00079☆ 乃爱

★txt00080★ 「ふむ。よくわからないけど……任せるよ。思い付きの料理というわけでもなさそうだし」
☆txt00080☆ 「哼，虽然我没听太懂……不过就交给你了，这听起来也不像是即兴料理」

★scn00081★ 【天音】01
☆scn00081☆ 【天音】01

★nme00082★ 乃愛
☆nme00082☆ 乃爱

★txt00083★ 「楽しみにさせてもらうね」
☆txt00083☆ 「让我期待下吧」

★scn00084★ 【天音】01
☆scn00084☆ 【天音】01

★nme00085★ 李空
☆nme00085☆ 李空

★txt00086★ 「そんな大層なもんでもないけどな」
☆txt00086☆ 「你没必要对个铝箔烧烤太期待的」

★scn00087★ 【天音】01
☆scn00087☆ 【天音】01

★nme00088★ 
☆nme00088☆ 

★txt00089★ 冷蔵庫の中を確認する。残念ながら、キノコ類はなかった。
☆txt00089☆ 我看了看冰箱，很遗憾里面没有菌类。

★scn00090★ 【天音】01
☆scn00090☆ 【天音】01

★nme00091★ 
☆nme00091☆ 

★txt00092★ だが、玉ねぎ、人参、ジャガイモなんかはわりといつでもあるので、なんとかなるだろう。
☆txt00092☆ 不过里面的洋葱、胡萝卜、土豆倒是挺充足的，要做铝箔烧烤也没问题。

★scn00093★ 【天音】01
☆scn00093☆ 【天音】01

★nme00094★ 
☆nme00094☆ 

★txt00095★ 玉ねぎは必須として……ジャガイモも入れるか。
☆txt00095☆ 洋葱是必须的……土豆也加些吧。

★scn00096★ 【天音】01
☆scn00096☆ 【天音】01

★nme00097★ 李空
☆nme00097☆ 李空

★txt00098★ 「あ……天音も食べるかな？　けど……アイツ、いつ起きるかわからないしなぁ」
☆txt00098☆ 「啊……天音她会吃早饭吗？　不过……我不清楚那家伙几点才会起来」

★scn00099★ 【天音】01
☆scn00099☆ 【天音】01

★nme00100★ 乃愛
☆nme00100☆ 乃爱

★txt00101★ 「昨日も夜更かししてたのかな？」
☆txt00101☆ 「她昨天通宵了？」

★scn00102★ 【天音】01
☆scn00102☆ 【天音】01

★nme00103★ 李空
☆nme00103☆ 李空

★txt00104★ 「海に行って疲れてるみたいだったから、流石にそのまま寝たんじゃないか？」
☆txt00104☆ 「她在海边似乎也玩累了，应该是乖乖准点睡的？」

★scn00105★ 【天音】01
☆scn00105☆ 【天音】01

★nme00106★ 乃愛
☆nme00106☆ 乃爱

★txt00107★ 「ふむ……。ちょっと様子を見てこようか。ベッドでボーっとしてるようなら、声をかけてこよう」
☆txt00107☆ 「哼……，我去看看情况，她要是在床上睡迷糊我就说一声来吃早饭」

★scn00108★ 【天音】01
☆scn00108☆ 【天音】01

★nme00109★ 
☆nme00109☆ 

★txt00110★ なんて言って、乃愛が上に向かおうとした時だ。
☆txt00110☆ 就在乃爱说完正准备上楼去的时候。

★scn00111★ 【天音】01
☆scn00111☆ 【天音】01

★nme00112★ 
☆nme00112☆ 

★txt00113★ ドアの開く音と共に、寝ぼけまなこの天音が現れた。
☆txt00113☆ 我们听到一阵开门声，是睡迷糊的天音下楼了。

★scn00114★ 【天音】01
☆scn00114☆ 【天音】01

★nme00115★ 
☆nme00115☆ 

★txt00116★ のだが……。
☆txt00116☆ 不过……。

★scn00117★ 【天音】01
☆scn00117☆ 【天音】01

★nme00118★ 天音
☆nme00118☆ 天音

★txt00119★ 「……ぅ゛ー……おはよぅ……」
☆txt00119☆ 「……呜～……早上好……」

★scn00120★ 【天音】01
☆scn00120☆ 【天音】01

★nme00121★ 乃愛
☆nme00121☆ 乃爱

★txt00122★ 「おはよう、天音。今、様子を見に行こう、と……。………………………」
☆txt00122☆ 「天音早上好，我刚才正打算去看、你……，………………………」

★scn00123★ 【天音】01
☆scn00123☆ 【天音】01

★nme00124★ 天音
☆nme00124☆ 天音

★txt00125★ 「んー……？　あれ？　もうそんな時間だっけ？」
☆txt00125☆ 「嗯～……？　诶？　就到早饭的点了？」

★scn00126★ 【天音】01
☆scn00126☆ 【天音】01

★nme00127★ 乃愛
☆nme00127☆ 乃爱

★txt00128★ 「天音？　なにかあった？」
☆txt00128☆ 「天音？　出什么事了？」

★scn00129★ 【天音】01
☆scn00129☆ 【天音】01

★nme00130★ 天音
☆nme00130☆ 天音

★txt00131★ 「なにかって……なんの話？」
☆txt00131☆ 「出事是……你在说什么？」

★scn00132★ 【天音】01
☆scn00132☆ 【天音】01

★nme00133★ 李空
☆nme00133☆ 李空

★txt00134★ 「あー……そうだな、えーっと……」
☆txt00134☆ 「啊～……这个…怎么说呢～……」

★scn00135★ 【天音】01
☆scn00135☆ 【天音】01

★nme00136★ 李空
☆nme00136☆ 李空

★txt00137★ 「とりあえず顔洗ってこい。そしたらわかるから」
☆txt00137☆ 「你先去洗把脸吧，等照过镜子你就明白了」

★scn00138★ 【天音】01
☆scn00138☆ 【天音】01

★nme00139★ 天音
☆nme00139☆ 天音

★txt00140★ 「は？　なに？　もしかして落書きでもした？　マジ最悪。小学生かよ」
☆txt00140☆ 「哈？　咋了？　难道你在我脸上涂鸦了？　真是太差劲了，你是小学生吗」

★scn00141★ 【天音】01
☆scn00141☆ 【天音】01

★nme00142★ 李空
☆nme00142☆ 李空

★txt00143★ 「んな事してねーよ。いいから、まずは顔洗って来い」
☆txt00143☆ 「我可没玩你的脸，行了，你先去洗洗脸吧」

★scn00144★ 【天音】01
☆scn00144☆ 【天音】01

★nme00145★ 天音
☆nme00145☆ 天音

★txt00146★ 「………。わかった……」
☆txt00146☆ 「………，我知道了……」

★scn00147★ 【天音】01
☆scn00147☆ 【天音】01

★nme00148★ 李空
☆nme00148☆ 李空

★txt00149★ 「あ。ちなみに今日の朝飯、鮭をホイル焼きにしようかと思うんだけど。お前、どうする？」
☆txt00149☆ 「啊，顺便说一声今天的早饭我打算做铝箔烧烤鲑鱼，你吃不吃的？」

★scn00150★ 【天音】01
☆scn00150☆ 【天音】01

★nme00151★ 天音
☆nme00151☆ 天音

★txt00152★ 「ワタシもホイル焼きがいい……」
☆txt00152☆ 「我也要吃铝箔烧烤……」

★scn00153★ 【天音】01
☆scn00153☆ 【天音】01

★nme00154★ 李空
☆nme00154☆ 李空

★txt00155★ 「わかった。やっとく」
☆txt00155☆ 「我知道了，会做你那份的」

★scn00156★ 【天音】01
☆scn00156☆ 【天音】01

★nme00157★ 
☆nme00157☆ 

★txt00158★ 怪訝そうな顔で、天音はキッチンを出て行った。
☆txt00158☆ 天音一脸诧异地离开厨房。

★scn00159★ 【天音】01
☆scn00159☆ 【天音】01

★nme00160★ 
☆nme00160☆ 

★txt00161★ それから俺は、自分の身体を確認してみる。
☆txt00161☆ 然后我看了看自己的身体。

★scn00162★ 【天音】01
☆scn00162☆ 【天音】01

★nme00163★ 
☆nme00163☆ 

★txt00164★ が……普通の格好だ。髪も伸びてないし、角が生えたりもしていない。
☆txt00164☆ ……是正常的模样，是短发，也没有长出角。

★scn00165★ 【天音】01
☆scn00165☆ 【天音】01

★nme00166★ 李空
☆nme00166☆ 李空

★txt00167★ 「なあ、俺って前世返りは」
☆txt00167☆ 「喂，乃爱，我没有前世复苏吧」

★scn00168★ 【天音】01
☆scn00168☆ 【天音】01

★nme00169★ 乃愛
☆nme00169☆ 乃爱

★txt00170★ 「起きていない」
☆txt00170☆ 「没有」

★scn00171★ 【天音】01
☆scn00171☆ 【天音】01

★nme00172★ 李空
☆nme00172☆ 李空

★txt00173★ 「だよな」
☆txt00173☆ 「是啊」

★scn00174★ 【天音】01
☆scn00174☆ 【天音】01

★nme00175★ 李空
☆nme00175☆ 李空

★txt00176★ 「ってことは……天音が単独で、前世返りしたのか」
☆txt00176☆ 「也就是说……是天音一个人单独前世复苏了」

★scn00177★ 【天音】01
☆scn00177☆ 【天音】01

★nme00178★ 乃愛
☆nme00178☆ 乃爱

★txt00179★ 「そういうことになるだろうね」
☆txt00179☆ 「我想是的」

★scn00180★ 【天音】01
☆scn00180☆ 【天音】01

★nme00181★ 乃愛
☆nme00181☆ 乃爱

★txt00182★ 「ただ……危険な気配というのかな？　そういった怪しい気配は感じなかった。だから、純粋に呆気にとられたというか……」
☆txt00182☆ 「不过……应该称之为危险的气息吧？　那种可疑的气息我完全没感觉到，只是有点惊讶……」

★scn00183★ 【天音】01
☆scn00183☆ 【天音】01

★nme00184★ 李空
☆nme00184☆ 李空

★txt00185★ 「そうか……」
☆txt00185☆ 「是么……」

★scn00186★ 【天音】01
☆scn00186☆ 【天音】01

★nme00187★ 李空
☆nme00187☆ 李空

★txt00188★ 「………」
☆txt00188☆ 「………」

★scn00189★ 【天音】01
☆scn00189☆ 【天音】01

★nme00190★ 李空
☆nme00190☆ 李空

★txt00191★ 「とりあえず、ホイル焼き作るか」
☆txt00191☆ 「那我先做铝箔烧烤了」

★scn00192★ 【天音】01
☆scn00192☆ 【天音】01

★nme00193★ 乃愛
☆nme00193☆ 乃爱

★txt00194★ 「冷静だね」
☆txt00194☆ 「你好冷静啊」

★scn00195★ 【天音】01
☆scn00195☆ 【天音】01

★nme00196★ 李空
☆nme00196☆ 李空

★txt00197★ 「なんで前世返りをしたのかは気になるけど……危険でないなら、まずは冷静になることが重要かな、と」
☆txt00197☆ 「我也在意她为什么会强势复苏……但既然没有危险…那就没什么要担心的」

★scn00198★ 【天音】01
☆scn00198☆ 【天音】01

★nme00199★ 乃愛
☆nme00199☆ 乃爱

★txt00200★ 「では、僕は飲み物でも準備しておこう。多分、すぐに必要になるだろうから」
☆txt00200☆ 「那我去准备些饮料吧，估计立马就得用上了」

★scn00201★ 【天音】01
☆scn00201☆ 【天音】01

★nme00202★ 李空
☆nme00202☆ 李空

★txt00203★ 「ああ。そうだな」
☆txt00203☆ 「嗯，好的」

★scn00204★ 【天音】01
☆scn00204☆ 【天音】01

★nme00205★ 
☆nme00205☆ 

★txt00206★ 俺が乃愛の意見に同意した時、洗面所の方から予想通り叫び声が聞こえてきた。
☆txt00206☆ 在我赞同乃爱提议的同时，洗面池那边传来意料之中的尖叫声。

★scn00207★ 【天音】01
☆scn00207☆ 【天音】01

★nme00208★ 天音
☆nme00208☆ 天音

★txt00209★ 「なんでまたぁぁぁぁ～～～っ！？」
☆txt00209☆ 「怎么又来了了了了～～～！？」

★scn00210★ 【天音】01
☆scn00210☆ 【天音】01

★nme00211★ 天音
☆nme00211☆ 天音

★txt00212★ 「なんでぇ！？　なんでワタシだけ前世返り！？」
☆txt00212☆ 「为什么！？　为什么就我前世复苏了！？」

★scn00213★ 【天音】01
☆scn00213☆ 【天音】01

★nme00214★ 
☆nme00214☆ 

★txt00215★ 乃愛が準備したお茶を飲み干しながら、天音が不満を口にする。
☆txt00215☆ 天音喝着乃爱泡好的茶水，嘴上还发泄着不满。

★scn00216★ 【天音】01
☆scn00216☆ 【天音】01

★nme00217★ 李空
☆nme00217☆ 李空

★txt00218★ 「落ち着け。俺にもわからん。心当たりがない」
☆txt00218☆ 「你冷静点，我没头绪也不清楚是为什么」

★scn00219★ 【天音】01
☆scn00219☆ 【天音】01

★nme00220★ 李空
☆nme00220☆ 李空

★txt00221★ 「言っておくが、俺だけ先に戻ったとか、そういうことはないからな」
☆txt00221☆ 「话说在前头，可不是我变过以后又变回来了」

★scn00222★ 【天音】01
☆scn00222☆ 【天音】01

★nme00223★ 天音
☆nme00223☆ 天音

★txt00224★ 「……お兄が、ワタシだけ前世返りさせたわけじゃないの？」
☆txt00224☆ 「……不是老哥你…让我前世复苏的？」

★scn00225★ 【天音】01
☆scn00225☆ 【天音】01

★nme00226★ 李空
☆nme00226☆ 李空

★txt00227★ 「なんで、そんなことを」
☆txt00227☆ 「我为什么要让你前世复苏呢」

★scn00228★ 【天音】01
☆scn00228☆ 【天音】01

★nme00229★ 天音
☆nme00229☆ 天音

★txt00230★ 「妹のセクシーな姿を拝みたくなっちゃったとか～%f$ハート$;#00ffadd6;♥%r」
☆txt00230☆ 「当然是看妹妹性感的模样啊～%f$ハート$；#00ffadd6；♥%r」

★scn00231★ 【天音】01
☆scn00231☆ 【天音】01

★nme00232★ 李空
☆nme00232☆ 李空

★txt00233★ 「………」
☆txt00233☆ 「………」

★scn00234★ 【天音】01
☆scn00234☆ 【天音】01

★nme00235★ 天音
☆nme00235☆ 天音

★txt00236★ 「え？　なにかな？　その嫌そうな顔は」
☆txt00236☆ 「诶？　你一脸嫌弃是什么意思？」

★scn00237★ 【天音】01
☆scn00237☆ 【天音】01

★nme00238★ 李空
☆nme00238☆ 李空

★txt00239★ 「そのセクスィを見て、俺に何の得があるんだよ」
☆txt00239☆ 「看见性感的你…我能有什么好处啊」

★scn00240★ 【天音】01
☆scn00240☆ 【天音】01

★nme00241★ 天音
☆nme00241☆ 天音

★txt00242★ 「年頃の女子が、こんなに肌を露出してるんだよ？　ドッキドキの大興奮でしょ？」
☆txt00242☆ 「这可是大面积暴露肌肤的花季少女啊？　你应该心动不已特别的兴奋吧？」

★scn00243★ 【天音】01
☆scn00243☆ 【天音】01

★nme00244★ 李空
☆nme00244☆ 李空

★txt00245★ 「はぁ？　仮に裸を見たところで妹に興奮するわけないだろ」
☆txt00245☆ 「哈？　假设看见的是裸体我也不会对妹妹兴奋的」

★scn00246★ 【天音】01
☆scn00246☆ 【天音】01

★nme00247★ 天音
☆nme00247☆ 天音

★txt00248★ 「わけないって、なんだ。風呂上りに見せつけるぞっ」
☆txt00248☆ 「什么叫不会，洗完澡后我秀给你看哦」

★scn00249★ 【天音】01
☆scn00249☆ 【天音】01

★nme00250★ 李空
☆nme00250☆ 李空

★txt00251★ 「止めろ。そんなことしても、何の得もないだろ」
☆txt00251☆ 「别秀呀，给我看身子你又得不到好处」

★scn00252★ 【天音】01
☆scn00252☆ 【天音】01

★nme00253★ 李空
☆nme00253☆ 李空

★txt00254★ 「そんなことよりも、お前の前世返りだ」
☆txt00254☆ 「别管我会不会兴奋了，现在的问题是你的前世复苏」

★scn00255★ 【天音】01
☆scn00255☆ 【天音】01

★nme00256★ 天音
☆nme00256☆ 天音

★txt00257★ 「お兄が原因じゃないのなら……一体、なんで？」
☆txt00257☆ 「如果不是因为老哥……那到底是为什么？」

★scn00258★ 【天音】01
☆scn00258☆ 【天音】01

★nme00259★ 
☆nme00259☆ 

★txt00260★ ホイル焼きの鮭を箸でつつきながら、天音が眉根を寄せる。
☆txt00260☆ 天音一边皱着眉毛，一边用筷子戳着铝箔烧烤的鲑鱼。

★scn00261★ 【天音】01
☆scn00261☆ 【天音】01

★nme00262★ 李空
☆nme00262☆ 李空

★txt00263★ 「まあ、俺も絶対に無関係って言い切れないけど」
☆txt00263☆ 「不过这件事我也没办法断言绝对和自己无关」

★scn00264★ 【天音】01
☆scn00264☆ 【天音】01

★nme00265★ 李空
☆nme00265☆ 李空

★txt00266★ 「表面に出てないってだけで、俺にも何か起きている可能性もなくはないし」
☆txt00266☆ 「或许我只是没有显露出来，自己的内在可能发生了某种变化」

★scn00267★ 【天音】01
☆scn00267☆ 【天音】01

★nme00268★ 乃愛
☆nme00268☆ 乃爱

★txt00269★ 「だから、まずは落ち着いて調べてみよう」
☆txt00269☆ 「所以先冷静下来好好调查吧」

★scn00270★ 【天音】01
☆scn00270☆ 【天音】01

★nme00271★ 天音
☆nme00271☆ 天音

★txt00272★ 「……うん。はぁ……でも夏休みでよかったー」
☆txt00272☆ 「……嗯，哈啊……不过幸好是放暑假了～」

★scn00273★ 【天音】01
☆scn00273☆ 【天音】01

★nme00274★ 李空
☆nme00274☆ 李空

★txt00275★ 「正確には、まだ試験休みだけどな」
☆txt00275☆ 「准确来讲现在是考试后假期」

★scn00276★ 【天音】01
☆scn00276☆ 【天音】01

★nme00277★ 天音
☆nme00277☆ 天音

★txt00278★ 「あ。終業式があるのか。でもまー、式だけなら休んでも平気だと思うけど――」
☆txt00278☆ 「啊，还要去参加结业式，不过还好～，我想结业式请假也不会有事的——」

★scn00279★ 【天音】01
☆scn00279☆ 【天音】01

★nme00280★ 天音
☆nme00280☆ 天音

★txt00281★ 「あーもーっ！　この袖、邪魔！　食べづらっ」
☆txt00281☆ 「啊～真是的～！　这袖子太碍事了！　不好吃饭」

★scn00282★ 【天音】01
☆scn00282☆ 【天音】01

★nme00283★ 李空
☆nme00283☆ 李空

★txt00284★ 「その服にシミとか付いたら……どうなるんだろう？」
☆txt00284☆ 「如果这袖口沾上菜油……会怎么样呢？」

★scn00285★ 【天音】01
☆scn00285☆ 【天音】01

★nme00286★ 李空
☆nme00286☆ 李空

★txt00287★ 「次に前世返りした時とか、シミは維持されるのかな？」
☆txt00287☆ 「下次你前世复苏的时候上面还会有油污吗？」

★scn00288★ 【天音】01
☆scn00288☆ 【天音】01

★nme00289★ 天音
☆nme00289☆ 天音

★txt00290★ 「……お兄。面白がってない？」
☆txt00290☆ 「……老哥，你在拿人家寻乐子？」

★scn00291★ 【天音】01
☆scn00291☆ 【天音】01

★nme00292★ 李空
☆nme00292☆ 李空

★txt00293★ 「そんなつもりはないって」
☆txt00293☆ 「没有」

★scn00294★ 【天音】01
☆scn00294☆ 【天音】01

★nme00295★ 李空
☆nme00295☆ 李空

★txt00296★ 「前世返りとか、意味不明なことが起きる不安は、俺も理解してるつもりだ」
☆txt00296☆ 「而且我也理解前世复苏带来的那种莫名担忧」

★scn00297★ 【天音】01
☆scn00297☆ 【天音】01

★nme00298★ 李空
☆nme00298☆ 李空

★txt00299★ 「それに……。多分お前は忘れてるだろうけど。魔王の影響は、俺の中にも残ってるしな」
☆txt00299☆ 「还有……，你多半是忘记了，但魔王带来的影响其实还残留在我的体内」

★scn00300★ 【天音】01
☆scn00300☆ 【天音】01

★nme00301★ 天音
☆nme00301☆ 天音

★txt00302★ 「え？　あ、そっか……勃たないの、まだ継続中なんだっけ」
☆txt00302☆ 「诶？　啊、是啊……你的不硬期还在持续是吧」

★scn00303★ 【天音】01
☆scn00303☆ 【天音】01

★nme00304★ 
☆nme00304☆ 

★txt00305★ 全く同じではないにしろ、そういう苦しみを理解できるつもりだ。
☆txt00305☆ 虽然这两件事的性质截然不同，可痛苦倒是大相径庭。

★scn00306★ 【天音】01
☆scn00306☆ 【天音】01

★nme00307★ 李空
☆nme00307☆ 李空

★txt00308★ 「とりあえず、まずはちゃんと食べよう。話はそれからだ」
☆txt00308☆ 「总之你先吃饭吧，吃饱了再谈」

★scn00309★ 【天音】01
☆scn00309☆ 【天音】01

★nme00310★ 乃愛
☆nme00310☆ 乃爱

★txt00311★ 「ふむ……不思議な感じだね」
☆txt00311☆ 「哼……感觉好奇特啊」

★scn00312★ 【天音】01
☆scn00312☆ 【天音】01

★nme00313★ 李空
☆nme00313☆ 李空

★txt00314★ 「と、言うと？」
☆txt00314☆ 「你这话意思是？」

★scn00315★ 【天音】01
☆scn00315☆ 【天音】01

★nme00316★ 乃愛
☆nme00316☆ 乃爱

★txt00317★ 「なんと言うか……今の天音の状態は、普段とそんなに変わらない」
☆txt00317☆ 「该怎么讲呢……天音现在的状态和平时没多大差别」

★scn00318★ 【天音】01
☆scn00318☆ 【天音】01

★nme00319★ 乃愛
☆nme00319☆ 乃爱

★txt00320★ 「以前、李空が前世返りを起こした際には、魔王の気配は強く、濃くなっていた」
☆txt00320☆ 「李空你以前发生前世复苏的时候会伴随着一股非常浓郁的魔王气息」

★scn00321★ 【天音】01
☆scn00321☆ 【天音】01

★nme00322★ 李空
☆nme00322☆ 李空

★txt00323★ 「だから、周囲にいた天音や小雲雀さんにも影響を及ぼして……一緒に前世返りしたんだよな？」
☆txt00323☆ 「所以才会给在附近的天音和小云雀造成影响……把她们一起带入前世复苏的状态？」

★scn00324★ 【天音】01
☆scn00324☆ 【天音】01

★nme00325★ 乃愛
☆nme00325☆ 乃爱

★txt00326★ 「でも今の天音には、そういった変化がほとんど見受けられない」
☆txt00326☆ 「不过现在的天音几乎看不到那种变化」

★scn00327★ 【天音】01
☆scn00327☆ 【天音】01

★nme00328★ 李空
☆nme00328☆ 李空

★txt00329★ 「俺の時とは違うってことか……」
☆txt00329☆ 「意思就是和我那种情况不一样吗……」

★scn00330★ 【天音】01
☆scn00330☆ 【天音】01

★nme00331★ 李空
☆nme00331☆ 李空

★txt00332★ 「ちなみに『ほとんど』ってことは、少しはあるってことだよな？」
☆txt00332☆ 「我顺便问一下，你这个“几乎”是还能看见少许的意思对吧？」

★scn00333★ 【天音】01
☆scn00333☆ 【天音】01

★nme00334★ 乃愛
☆nme00334☆ 乃爱

★txt00335★ 「本当に多少だよ。いわば、揺らぎのようなものだ。前世返りを起こすほどの変化じゃあない」
☆txt00335☆ 「我真就只能看见一点，可以说是火花吧，这可不是能引发前世复苏的程度」

★scn00336★ 【天音】01
☆scn00336☆ 【天音】01

★nme00337★ 天音
☆nme00337☆ 天音

★txt00338★ 「具体的なことは、乃愛ちゃんでもわからない？」
☆txt00338☆ 「连小乃爱你也不清楚具体原因吗？」

★scn00339★ 【天音】01
☆scn00339☆ 【天音】01

★nme00340★ 乃愛
☆nme00340☆ 乃爱

★txt00341★ 「申し訳ない」
☆txt00341☆ 「非常抱歉」

★scn00342★ 【天音】01
☆scn00342☆ 【天音】01

★nme00343★ 天音
☆nme00343☆ 天音

★txt00344★ 「乃愛ちゃんが謝る必要はないんだけど……」
☆txt00344☆ 「你用不着道歉的……」

★scn00345★ 【天音】01
☆scn00345☆ 【天音】01

★nme00346★ 李空
☆nme00346☆ 李空

★txt00347★ 「天音には、何か心当たりとかないのか？」
☆txt00347☆ 「你自己有没有头绪？」

★scn00348★ 【天音】01
☆scn00348☆ 【天音】01

★nme00349★ 李空
☆nme00349☆ 李空

★txt00350★ 「報告してないけど、何か事件みたいなものが起きたとか。体調の変化を感じたとか」
☆txt00350☆ 「有事情能汇报吗？就是出了什么事，或者身体有某种变化」

★scn00351★ 【天音】01
☆scn00351☆ 【天音】01

★nme00352★ 天音
☆nme00352☆ 天音

★txt00353★ 「えー……昨日でしょ？　んー……特には」
☆txt00353☆ 「诶～……只能是昨天了吧？　嗯～……没啥特别的」

★scn00354★ 【天音】01
☆scn00354☆ 【天音】01

★nme00355★ 天音
☆nme00355☆ 天音

★txt00356★ 「というか、海に行ったことがそもそもイレギュラーだったからなぁ」
☆txt00356☆ 「说起来我去海边玩就很不符合常理」

★scn00357★ 【天音】01
☆scn00357☆ 【天音】01

★nme00358★ 李空
☆nme00358☆ 李空

★txt00359★ 「海に行ったのは俺も同じで。乃愛やかぐ耶も一緒にいたんだ」
☆txt00359☆ 「我也海边玩了，是乃爱和辉耶大家一起去的」

★scn00360★ 【天音】01
☆scn00360☆ 【天音】01

★nme00361★ 李空
☆nme00361☆ 李空

★txt00362★ 「やっぱり……天音だけって言うのは変だな」
☆txt00362☆ 「果然不对劲……为什么就你变了」

★scn00363★ 【天音】01
☆scn00363☆ 【天音】01

★nme00364★ 李空
☆nme00364☆ 李空

★txt00365★ 「何か特殊な事をしたってわけでもないよな？」
☆txt00365☆ 「你没干啥特别的事情吧？」

★scn00366★ 【天音】01
☆scn00366☆ 【天音】01

★nme00367★ 天音
☆nme00367☆ 天音

★txt00368★ 「基本はゲームして、海には入ってない。海の家とかに行った時は、みんなと一緒に行動してたし……」
☆txt00368☆ 「我基本就是打游戏，没玩海里跑，去海之家的时候也是和大家一起的……」

★scn00369★ 【天音】01
☆scn00369☆ 【天音】01

★nme00370★ 天音
☆nme00370☆ 天音

★txt00371★ 「んー……うん。やっぱり思い当たることはないかも」
☆txt00371☆ 「嗯～……嗯，我果然想不到有什么特别的事」

★scn00372★ 【天音】01
☆scn00372☆ 【天音】01

★nme00373★ 李空
☆nme00373☆ 李空

★txt00374★ 「帰ってきてからはどうだ？」
☆txt00374☆ 「那回家以后呢？」

★scn00375★ 【天音】01
☆scn00375☆ 【天音】01

★nme00376★ 天音
☆nme00376☆ 天音

★txt00377★ 「そっちも、別に。というか、あんまり覚えてないんだよね」
☆txt00377☆ 「回家以后也没什么事啊，话说我都记不太清了」

★scn00378★ 【天音】01
☆scn00378☆ 【天音】01

★nme00379★ 李空
☆nme00379☆ 李空

★txt00380★ 「覚えてないって、お前……」
☆txt00380☆ 「还不记得了…你啊……」

★scn00381★ 【天音】01
☆scn00381☆ 【天音】01

★nme00382★ 天音
☆nme00382☆ 天音

★txt00383★ 「あーいや。怪しい意味ではなくて。海に行って疲れてたから」
☆txt00383☆ 「啊～，不是的，我没其他意思，就是在海边玩累了」

★scn00384★ 【天音】01
☆scn00384☆ 【天音】01

★nme00385★ 天音
☆nme00385☆ 天音

★txt00386★ 「記憶が抜け落ちてるとかじゃないけど、全体的にぼんやりしてる感じ」
☆txt00386☆ 「虽然没有记忆脱节的地方，不过整体感觉就是恍惚的」

★scn00387★ 【天音】01
☆scn00387☆ 【天音】01

★nme00388★ 李空
☆nme00388☆ 李空

★txt00389★ 「ああ。そういう意味なら俺も同じだ」
☆txt00389☆ 「啊，论恍惚的话我也是」

★scn00390★ 【天音】01
☆scn00390☆ 【天音】01

★nme00391★ 李空
☆nme00391☆ 李空

★txt00392★ 「正直、夕飯に何食べたのかも思い出せない」
☆txt00392☆ 「说实话我都记不清昨天晚饭吃了啥」

★scn00393★ 【天音】01
☆scn00393☆ 【天音】01

★nme00394★ 天音
☆nme00394☆ 天音

★txt00395★ 「お兄のそれはただの老化現象でしょ」
☆txt00395☆ 「哥你这单纯就是老年痴呆吧」

★scn00396★ 【天音】01
☆scn00396☆ 【天音】01

★nme00397★ 李空
☆nme00397☆ 李空

★txt00398★ 「言ってくれるじゃないか、年子の妹よ」
☆txt00398☆ 「小我１岁的老妹，你挺能说的啊」

★scn00399★ 【天音】01
☆scn00399☆ 【天音】01

★nme00400★ 乃愛
☆nme00400☆ 乃爱

★txt00401★ 「原因がわからないとなると……今後の対策をどうしたものか」
☆txt00401☆ 「既然弄不清楚原因……那往后该怎么制定对策呢」

★scn00402★ 【天音】01
☆scn00402☆ 【天音】01

★nme00403★ 李空
☆nme00403☆ 李空

★txt00404★ 「天音だけ……いや。俺が変わってないから除外してたけど、小雲雀さんの様子も確認しておいた方がいいか」
☆txt00404☆ 「只有天音……不对，就算我没变化也不能排除是问题来源，还是联系下小云雀确认她的情况吧」

★scn00405★ 【天音】01
☆scn00405☆ 【天音】01

★nme00406★ 
☆nme00406☆ 

★txt00407★ 昨日は一緒にいたんだ。何かしらの変化があってもおかしくはないかも……。
☆txt00407☆ 昨天我们在一起玩，她会发生某种变化也不奇怪……。

★scn00408★ 【天音】01
☆scn00408☆ 【天音】01

★nme00409★ 李空
☆nme00409☆ 李空

★txt00410★ 「とりあえず連絡するとして……小雲雀さんは天音に任せていいか？」
☆txt00410☆ 「我先联系下大家……小云雀那边你联系」

★scn00411★ 【天音】01
☆scn00411☆ 【天音】01

★nme00412★ 李空
☆nme00412☆ 李空

★txt00413★ 「俺は、かぐ耶に連絡してみる」
☆txt00413☆ 「我去联系辉耶」

★scn00414★ 【天音】01
☆scn00414☆ 【天音】01

★nme00415★ 李空
☆nme00415☆ 李空

★txt00416★ 「前世返りみたいな大きな変化はなくても、何か気付いたこととかあるかもしれないしな」
☆txt00416☆ 「就算没有前世复苏这种明显的大变化，但她或许能察觉到些端倪」

★scn00417★ 【天音】01
☆scn00417☆ 【天音】01

★nme00418★ 天音
☆nme00418☆ 天音

★txt00419★ 「わかった」
☆txt00419☆ 「我知道了」

★scn00420★ 【天音】01
☆scn00420☆ 【天音】01

★nme00421★ 乃愛
☆nme00421☆ 乃爱

★txt00422★ 「詳しい話を確認できるよう、一度集まってもらってもいいかもしれないね」
☆txt00422☆ 「把大家聚到一起或许是个弄清详情的好主意」

★scn00423★ 【天音】01
☆scn00423☆ 【天音】01

★nme00424★ 来海
☆nme00424☆ 来海

★txt00425★ 「やーほー。参上つかまつったよー」
☆txt00425☆ 「呀～吼～，我来拜访了～」

★scn00426★ 【天音】01
☆scn00426☆ 【天音】01

★nme00427★ かぐ耶
☆nme00427☆ 辉耶

★txt00428★ 「こんにちは」
☆txt00428☆ 「你好」

★scn00429★ 【天音】01
☆scn00429☆ 【天音】01

★nme00430★ オリエ
☆nme00430☆ 奥莉叶

★txt00431★ 「お邪魔いたします」
☆txt00431☆ 「打扰了」

★scn00432★ 【天音】01
☆scn00432☆ 【天音】01

★nme00433★ 李空
☆nme00433☆ 李空

★txt00434★ 「一緒だったのか」
☆txt00434☆ 「你们一起来的」

★scn00435★ 【天音】01
☆scn00435☆ 【天音】01

★nme00436★ オリエ
☆nme00436☆ 奥莉叶

★txt00437★ 「こちらに来る途中で一緒に」
☆txt00437☆ 「我们是在来的路上遇到的」

★scn00438★ 【天音】01
☆scn00438☆ 【天音】01

★nme00439★ 李空
☆nme00439☆ 李空

★txt00440★ 「改めて確認するけど、小雲雀さんには何の変化もないんだよな？」
☆txt00440☆ 「我再确认一遍，小云雀你没有任何变化是吧？」

★scn00441★ 【天音】01
☆scn00441☆ 【天音】01

★nme00442★ 来海
☆nme00442☆ 来海

★txt00443★ 「全くない」
☆txt00443☆ 「完全没有」

★scn00444★ 【天音】01
☆scn00444☆ 【天音】01

★nme00445★ 来海
☆nme00445☆ 来海

★txt00446★ 「海では楽しく過ごしたし、家に帰ってからもごくごく普通。いつもより、ぐっすり眠れたくらい」
☆txt00446☆ 「在海边玩得很开心，回家后也是极为普通的，区别也就是睡觉比平时更香香吧」

★scn00447★ 【天音】01
☆scn00447☆ 【天音】01

★nme00448★ 乃愛
☆nme00448☆ 乃爱

★txt00449★ 「起きた時に、何か違和感なんかは？」
☆txt00449☆ 「你起床的时候有违和感吗？」

★scn00450★ 【天音】01
☆scn00450☆ 【天音】01

★nme00451★ 来海
☆nme00451☆ 来海

★txt00452★ 「そっちも別に」
☆txt00452☆ 「那倒是没有」

★scn00453★ 【天音】01
☆scn00453☆ 【天音】01

★nme00454★ 来海
☆nme00454☆ 来海

★txt00455★ 「注意を払ってたわけじゃないから、気付かなかっただけかもしれないけどね」
☆txt00455☆ 「我也没有特别留意，或许只是没自觉吧」

★scn00456★ 【天音】01
☆scn00456☆ 【天音】01

★nme00457★ 
☆nme00457☆ 

★txt00458★ 少なくとも目に見える形で、何かが起こったりもしていない様子だ。
☆txt00458☆ 至少在我的肉眼可见范围内是没看到有出什么情况。

★scn00459★ 【天音】01
☆scn00459☆ 【天音】01

★nme00460★ 李空
☆nme00460☆ 李空

★txt00461★ 「やっぱり、天音だけってことになる……のか？」
☆txt00461☆ 「果然只有天音一个人……变了？」

★scn00462★ 【天音】01
☆scn00462☆ 【天音】01

★nme00463★ 李空
☆nme00463☆ 李空

★txt00464★ 「かぐ耶とオリエは？　身体の変化じゃなくても……例えば、奇妙なマナを感じたりとか」
☆txt00464☆ 「那辉耶和奥莉叶呢？　就算不是身体变化……比如说奇妙的感觉有吗」

★scn00465★ 【天音】01
☆scn00465☆ 【天音】01

★nme00466★ オリエ
☆nme00466☆ 奥莉叶

★txt00467★ 「特には何も」
☆txt00467☆ 「我没什么特别的感觉」

★scn00468★ 【天音】01
☆scn00468☆ 【天音】01

★nme00469★ かぐ耶
☆nme00469☆ 辉耶

★txt00470★ 「妾も同じね。そういうことはなかったわ」
☆txt00470☆ 「我也是，应该没有奇妙的气氛」

★scn00471★ 【天音】01
☆scn00471☆ 【天音】01

★nme00472★ 李空
☆nme00472☆ 李空

★txt00473★ 「……そうか」
☆txt00473☆ 「……是么」

★scn00474★ 【天音】01
☆scn00474☆ 【天音】01

★nme00475★ 乃愛
☆nme00475☆ 乃爱

★txt00476★ 「となると……何か、他の要因があるのか……」
☆txt00476☆ 「如此一来……就是有其他原因了……」

★scn00477★ 【天音】01
☆scn00477☆ 【天音】01

★nme00478★ 天音
☆nme00478☆ 天音

★txt00479★ 「……すみません。ワタシのせいで」
☆txt00479☆ 「……对不起，都怪我」

★scn00480★ 【天音】01
☆scn00480☆ 【天音】01

★nme00481★ 来海
☆nme00481☆ 来海

★txt00482★ 「天音ちゃんが悪いわけじゃないでしょ」
☆txt00482☆ 「这又不是小天音的错」

★scn00483★ 【天音】01
☆scn00483☆ 【天音】01

★nme00484★ 天音
☆nme00484☆ 天音

★txt00485★ 「あっ。というか、お茶も出さずに」
☆txt00485☆ 「啊，话说还没倒茶」

★scn00486★ 【天音】01
☆scn00486☆ 【天音】01

★nme00487★ 来海
☆nme00487☆ 来海

★txt00488★ 「いい、いい。気を遣わないでも」
☆txt00488☆ 「不用、不用，别费心」

★scn00489★ 【天音】01
☆scn00489☆ 【天音】01

★nme00490★ かぐ耶
☆nme00490☆ 辉耶

★txt00491★ 「お客様扱いしてもらわなくても平気よ」
☆txt00491☆ 「没事的，不用把我们当客人招待」

★scn00492★ 【天音】01
☆scn00492☆ 【天音】01

★nme00493★ オリエ
☆nme00493☆ 奥莉叶

★txt00494★ 「談笑しに来たわけでもありません。天音さんの身に起こったことを解決させるために来たのですから」
☆txt00494☆ 「我们不是来谈笑的，我们来是为了解决天音身上出现的问题」

★scn00495★ 【天音】01
☆scn00495☆ 【天音】01

★nme00496★ 来海
☆nme00496☆ 来海

★txt00497★ 「前世返りって大変だよね……わかる、その気持ち」
☆txt00497☆ 「前世复苏很辛苦吧……我能理解你的心情」

★scn00498★ 【天音】01
☆scn00498☆ 【天音】01

★nme00499★ 天音
☆nme00499☆ 天音

★txt00500★ 「ありがとうございます」
☆txt00500☆ 「谢谢」

★scn00501★ 【天音】01
☆scn00501☆ 【天音】01

★nme00502★ 天音
☆nme00502☆ 天音

★txt00503★ 「でも、ワタシの喉が渇いたっていうのもあるんで」
☆txt00503☆ 「不过我喉咙也有些干了」

★scn00504★ 【天音】01
☆scn00504☆ 【天音】01

★nme00505★ 李空
☆nme00505☆ 李空

★txt00506★ 「コーヒーと紅茶、どっちがいいとかある？」
☆txt00506☆ 「有咖啡和红茶，你们喝哪样？」

★scn00507★ 【天音】01
☆scn00507☆ 【天音】01

★nme00508★ 李空
☆nme00508☆ 李空

★txt00509★ 「あと、我が家の冷たいお茶もあるけど、一応」
☆txt00509☆ 「然后…我家姑且还有些凉茶」

★scn00510★ 【天音】01
☆scn00510☆ 【天音】01

★nme00511★ 来海
☆nme00511☆ 来海

★txt00512★ 「それなら……お言葉に甘えちゃおっかな？　谷風家謹製の冷たいお茶、いただける？」
☆txt00512☆ 「那样的话……就麻烦你了？　能让我品尝下谷风家特制的凉茶吗？」

★scn00513★ 【天音】01
☆scn00513☆ 【天音】01

★nme00514★ 李空
☆nme00514☆ 李空

★txt00515★ 「大層なもんじゃなく、普通だぞ？」
☆txt00515☆ 「那不是什么高级货，就是普通的凉茶哦？」

★scn00516★ 【天音】01
☆scn00516☆ 【天音】01

★nme00517★ かぐ耶
☆nme00517☆ 辉耶

★txt00518★ 「なら、妾も冷たいお茶をお願い」
☆txt00518☆ 「那我也要喝凉茶」

★scn00519★ 【天音】01
☆scn00519☆ 【天音】01

★nme00520★ オリエ
☆nme00520☆ 奥莉叶

★txt00521★ 「私も……と言いますか、手伝いましょう」
☆txt00521☆ 「那我也喝……话说…我还是来帮忙吧」

★scn00522★ 【天音】01
☆scn00522☆ 【天音】01

★nme00523★ 李空
☆nme00523☆ 李空

★txt00524★ 「いいよ。手伝ってもらうほど大変なわけじゃないし」
☆txt00524☆ 「不用帮忙的，倒茶这点小事我一个人就行了」

★scn00525★ 【天音】01
☆scn00525☆ 【天音】01

★nme00526★ 李空
☆nme00526☆ 李空

★txt00527★ 「乃愛もお茶でいいか？」
☆txt00527☆ 「乃爱你也喝茶吗？」

★scn00528★ 【天音】01
☆scn00528☆ 【天音】01

★nme00529★ 乃愛
☆nme00529☆ 乃爱

★txt00530★ 「あ、うん。ありがとう」
☆txt00530☆ 「啊、嗯，谢谢你」

★scn00531★ 【天音】01
☆scn00531☆ 【天音】01

★nme00532★ 
☆nme00532☆ 

★txt00533★ 俺と天音がキッチンに向かった。
☆txt00533☆ 我和天音走向厨房。

★scn00534★ 【天音】01
☆scn00534☆ 【天音】01

★nme00535★ 
☆nme00535☆ 

★txt00536★ 全員お茶なので、特に手間がかかるわけでもない。
☆txt00536☆ 大家都是喝茶，所以准备起来很省事。

★scn00537★ 【天音】01
☆scn00537☆ 【天音】01

★nme00538★ 
☆nme00538☆ 

★txt00539★ 俺がグラスを出して、天音がお茶を冷蔵庫から出す。
☆txt00539☆ 我去拿玻璃板，天音负责从冰箱里拿茶水。

★scn00540★ 【天音】01
☆scn00540☆ 【天音】01

★nme00541★ 天音
☆nme00541☆ 天音

★txt00542★ 「んー……」
☆txt00542☆ 「嗯～……」

★scn00543★ 【天音】01
☆scn00543☆ 【天音】01

★nme00544★ 李空
☆nme00544☆ 李空

★txt00545★ 「どうした？」
☆txt00545☆ 「你怎么了？」

★scn00546★ 【天音】01
☆scn00546☆ 【天音】01

★nme00547★ 天音
☆nme00547☆ 天音

★txt00548★ 「ワタシ、先に一人で飲んでもいいと思う？」
☆txt00548☆ 「我想一个人先喝可以吗？」

★scn00549★ 【天音】01
☆scn00549☆ 【天音】01

★nme00550★ 天音
☆nme00550☆ 天音

★txt00551★ 「なんだか妙に喉が渇くんだよね」
☆txt00551☆ 「我感觉喉咙怪渴的」

★scn00552★ 【天音】01
☆scn00552☆ 【天音】01

★nme00553★ 李空
☆nme00553☆ 李空

★txt00554★ 「いいんじゃないか、別に」
☆txt00554☆ 「没事，你要先喝就喝吧」

★scn00555★ 【天音】01
☆scn00555☆ 【天音】01

★nme00556★ 
☆nme00556☆ 

★txt00557★ 取引先とか上司が相手ってわけじゃない。
☆txt00557☆ 这又不是面对客户和上司。

★scn00558★ 【天音】01
☆scn00558☆ 【天音】01

★nme00559★ 
☆nme00559☆ 

★txt00560★ ましてや小雲雀さんやかぐ耶たちなら、そんな変な気を遣わなくても気を悪くしたりもしないだろう。
☆txt00560☆ 而且面对小云雀和辉耶她们稍微放开些也不会惹来反感

★scn00561★ 【天音】01
☆scn00561☆ 【天音】01

★nme00562★ 
☆nme00562☆ 

★txt00563★ コポコポとグラスに注いだお茶を、天音は一気に飲み干した。
☆txt00563☆ 天音咕嘟咕嘟地往玻璃杯里倒茶，然后一饮而尽。

★scn00564★ 【天音】01
☆scn00564☆ 【天音】01

★nme00565★ 
☆nme00565☆ 

★txt00566★ 一口、という量じゃない。
☆txt00566☆ 这可不是一口能干完的量。

★scn00567★ 【天音】01
☆scn00567☆ 【天音】01

★nme00568★ 
☆nme00568☆ 

★txt00569★ しっかり、グラスに八割程度満たしたお茶を、グビグビと呷る。
☆txt00569☆ 这可是实实在在倒了八分满啊。

★scn00570★ 【天音】01
☆scn00570☆ 【天音】01

★nme00571★ 天音
☆nme00571☆ 天音

★txt00572★ 「ふぅぁ……はぁ……もう一杯」
☆txt00572☆ 「呼啊……哈啊……再来一杯」

★scn00573★ 【天音】01
☆scn00573☆ 【天音】01

★nme00574★ 李空
☆nme00574☆ 李空

★txt00575★ 「………」
☆txt00575☆ 「………」

★scn00576★ 【天音】01
☆scn00576☆ 【天音】01

★nme00577★ 天音
☆nme00577☆ 天音

★txt00578★ 「はぁ……ん？　なに？」
☆txt00578☆ 「哈啊……嗯？　怎么了？」

★scn00579★ 【天音】01
☆scn00579☆ 【天音】01

★nme00580★ 李空
☆nme00580☆ 李空

★txt00581★ 「いや――」
☆txt00581☆ 「那个——」

★scn00582★ 【天音】01
☆scn00582☆ 【天音】01

★nme00583★ 李空
☆nme00583☆ 李空

★txt00584★ 「なんで、そんなに喉が渇いてるんだ？　お前」
☆txt00584☆ 「你怎么渴成这样了？」

★scn00585★ 【天音】01
☆scn00585☆ 【天音】01

★nme00586★ 天音
☆nme00586☆ 天音

★txt00587★ 「？？？　生きてりゃ喉は渇くでしょ、フツー」
☆txt00587☆ 「？？？　人活着当然会口渴的」

★scn00588★ 【天音】01
☆scn00588☆ 【天音】01

★nme00589★ 李空
☆nme00589☆ 李空

★txt00590★ 「そうだけど。そういう意味じゃなくて」
☆txt00590☆ 「是这个道理没错，但我不是那个意思」

★scn00591★ 【天音】01
☆scn00591☆ 【天音】01

★nme00592★ 李空
☆nme00592☆ 李空

★txt00593★ 「昨日の夜も、似たような感じでカパカパ飲んでただろ？」
☆txt00593☆ 「你昨天晚上好像也是这样大口畅饮的吧？」

★scn00594★ 【天音】01
☆scn00594☆ 【天音】01

★nme00595★ 天音
☆nme00595☆ 天音

★txt00596★ 「そうだっけ？　あー……そうだった、かも？」
☆txt00596☆ 「是吗？　啊～……好像是…有的？」

★scn00597★ 【天音】01
☆scn00597☆ 【天音】01

★nme00598★ 天音
☆nme00598☆ 天音

★txt00599★ 「よくわかんないけど……でも実際に、喉が渇くから」
☆txt00599☆ 「我是记不太清了……不过喉咙是挺渴的」

★scn00600★ 【天音】01
☆scn00600☆ 【天音】01

★nme00601★ 李空
☆nme00601☆ 李空

★txt00602★ 「……家の中で、そんなに汗かかないよな？　冷房入れてるし」
☆txt00602☆ 「……在家里开着冷气，也流不出多少汗吧？」

★scn00603★ 【天音】01
☆scn00603☆ 【天音】01

★nme00604★ 天音
☆nme00604☆ 天音

★txt00605★ 「んー。そうだと思うんだけどね。起きてから水も飲んだし……脱水症状とかではないと思うけど」
☆txt00605☆ 「嗯～，我想是没出什么汗，早上起来也喝过水了……估摸着也不是脱水症」

★scn00606★ 【天音】01
☆scn00606☆ 【天音】01

★nme00607★ 李空
☆nme00607☆ 李空

★txt00608★ 「ちょっといいか？」
☆txt00608☆ 「让我摸下行吗？」

★scn00609★ 【天音】01
☆scn00609☆ 【天音】01

★nme00610★ 
☆nme00610☆ 

★txt00611★ 天音の額に手の平を当ててみる。
☆txt00611☆ 我把手搭在天音的额头上。

★scn00612★ 【天音】01
☆scn00612☆ 【天音】01

★nme00613★ 李空
☆nme00613☆ 李空

★txt00614★ 「熱も……なさそうではあるけど。一応だ、体温測っとけ」
☆txt00614☆ 「发烧……似乎是没有，姑且还是测测体温吧」

★scn00615★ 【天音】01
☆scn00615☆ 【天音】01

★nme00616★ 天音
☆nme00616☆ 天音

★txt00617★ 「心配し過ぎだって、お兄」
☆txt00617☆ 「老哥你担心过头了」

★scn00618★ 【天音】01
☆scn00618☆ 【天音】01

★nme00619★ 李空
☆nme00619☆ 李空

★txt00620★ 「念のためだよ。とにかく測ってみろ」
☆txt00620☆ 「这是以防万一，总之来测体温吧」

★scn00621★ 【天音】01
☆scn00621☆ 【天音】01

★nme00622★ 天音
☆nme00622☆ 天音

★txt00623★ 「うぃ～」
☆txt00623☆ 「好～」

★scn00624★ 【天音】01
☆scn00624☆ 【天音】01

★nme00625★ 
☆nme00625☆ 

★txt00626★ 棚の引き出しから、天音は体温計を取り出す。
☆txt00626☆ 天音从架子的抽屉里拿出体温计。

★scn00627★ 【天音】01
☆scn00627☆ 【天音】01

★nme00628★ 
☆nme00628☆ 

★txt00629★ 俺はお茶を入れたグラスをお盆に乗せて、みんなのところに戻った。
☆txt00629☆ 倒好茶水的玻璃杯放在托盘上，我端到大家的那边去了。

★scn00630★ 【天音】01
☆scn00630☆ 【天音】01

★nme00631★ 来海
☆nme00631☆ 来海

★txt00632★ 「天音ちゃん、どうかしたの？」
☆txt00632☆ 「小天音她怎么了？」

★scn00633★ 【天音】01
☆scn00633☆ 【天音】01

★nme00634★ 李空
☆nme00634☆ 李空

★txt00635★ 「俺にもよくわからないけど……喉が渇くって」
☆txt00635☆ 「我也不太清楚……她就说口渴」

★scn00636★ 【天音】01
☆scn00636☆ 【天音】01

★nme00637★ 李空
☆nme00637☆ 李空

★txt00638★ 「多分、昨日の夜からずっと、似たような状態が続いてるみたいだから」
☆txt00638☆ 「她的口渴好像是昨天晚上开始就开始了」

★scn00639★ 【天音】01
☆scn00639☆ 【天音】01

★nme00640★ 来海
☆nme00640☆ 来海

★txt00641★ 「喉が渇くって……病気なら、結構重めの病気になるんじゃないの？」
☆txt00641☆ 「口渴……这如果是得病的话…那病情岂不是相当严重？」

★scn00642★ 【天音】01
☆scn00642☆ 【天音】01

★nme00643★ 李空
☆nme00643☆ 李空

★txt00644★ 「ああいや。それはないと思う」
☆txt00644☆ 「不会的，我想没那个可能」

★scn00645★ 【天音】01
☆scn00645☆ 【天音】01

★nme00646★ 
☆nme00646☆ 

★txt00647★ テーブルにグラスを並べながら、俺は首を横に振った。
☆txt00647☆ 我陆续摆好玻璃杯，然后摇摇头否定到。

★scn00648★ 【天音】01
☆scn00648☆ 【天音】01

★nme00649★ 李空
☆nme00649☆ 李空

★txt00650★ 「俺もうろ覚えだけど……糖尿病とか、腎臓疾患系とか、だったよな？」
☆txt00650☆ 「虽然我记得比较模糊……不过口渴一般是糖尿病和肾脏类的疾病对吧？」

★scn00651★ 【天音】01
☆scn00651☆ 【天音】01

★nme00652★ 李空
☆nme00652☆ 李空

★txt00653★ 「そこまでになると、もっと色んな症状もあるだろ」
☆txt00653☆ 「要是发展到那份上应该还有些其他的并发症」

★scn00654★ 【天音】01
☆scn00654☆ 【天音】01

★nme00655★ 来海
☆nme00655☆ 来海

★txt00656★ 「なら、単純に風邪とか？」
☆txt00656☆ 「那她就是单纯得感冒了？」

★scn00657★ 【天音】01
☆scn00657☆ 【天音】01

★nme00658★ 李空
☆nme00658☆ 李空

★txt00659★ 「熱はなさそうなんだけどな」
☆txt00659☆ 「可是她体温也不高啊」

★scn00660★ 【天音】01
☆scn00660☆ 【天音】01

★nme00661★ 李空
☆nme00661☆ 李空

★txt00662★ 「乃愛、もし天音が何かの病気だった場合、それが前世返りに関係してる可能性ってあるか？」
☆txt00662☆ 「乃爱，如果天音她得了某种疾病，这种情况会不会和前世复苏有关系？」

★scn00663★ 【天音】01
☆scn00663☆ 【天音】01

★nme00664★ 乃愛
☆nme00664☆ 乃爱

★txt00665★ 「どうだろう……？　病気が引き金になったわけではないと思う」
☆txt00665☆ 「不好说啊……？　我认为那不会成为患病的导火索」

★scn00666★ 【天音】01
☆scn00666☆ 【天音】01

★nme00667★ 乃愛
☆nme00667☆ 乃爱

★txt00668★ 「ただ……絶対にあり得ないと断言していいものか……」
☆txt00668☆ 「只不过……这我也没办法绝对说不可能……」

★scn00669★ 【天音】01
☆scn00669☆ 【天音】01

★nme00670★ 乃愛
☆nme00670☆ 乃爱

★txt00671★ 「少なくとも普通の風邪程度で、マナに影響が及ぶとは思わないけど」
☆txt00671☆ 「起码我不认为普通的感冒就能给玛娜造成影响」

★scn00672★ 【天音】01
☆scn00672☆ 【天音】01

★nme00673★ 李空
☆nme00673☆ 李空

★txt00674★ 「そうか……」
☆txt00674☆ 「是么……」

★scn00675★ 【天音】01
☆scn00675☆ 【天音】01

★nme00676★ かぐ耶
☆nme00676☆ 辉耶

★txt00677★ 「むしろ、逆のパターンの方がありそうね」
☆txt00677☆ 「不如说恰恰相反吧」

★scn00678★ 【天音】01
☆scn00678☆ 【天音】01

★nme00679★ 来海
☆nme00679☆ 来海

★txt00680★ 「逆って？」
☆txt00680☆ 「相反是指？」

★scn00681★ 【天音】01
☆scn00681☆ 【天音】01

★nme00682★ かぐ耶
☆nme00682☆ 辉耶

★txt00683★ 「マナが肉体に影響を及ぼした、ということよ」
☆txt00683☆ 「就是玛娜对肉体造成影响了」

★scn00684★ 【天音】01
☆scn00684☆ 【天音】01

★nme00685★ 李空
☆nme00685☆ 李空

★txt00686★ 「けど、天音のマナに大きな変化はないって……乃愛が言ってたぞ？」
☆txt00686☆ 「可乃爱说了……天音的玛娜并没有大幅度的变化啊？」

★scn00687★ 【天音】01
☆scn00687☆ 【天音】01

★nme00688★ かぐ耶
☆nme00688☆ 辉耶

★txt00689★ 「とすると……」
☆txt00689☆ 「那这是……」

★scn00690★ 【天音】01
☆scn00690☆ 【天音】01

★nme00691★ 李空
☆nme00691☆ 李空

★txt00692★ 「まさか……異世界からの干渉が、天音に行われた？」
☆txt00692☆ 「难道说……是天音是受到…来自异世界的干涉？」

★scn00693★ 【天音】01
☆scn00693☆ 【天音】01

★nme00694★ かぐ耶
☆nme00694☆ 辉耶

★txt00695★ 「うーん……それはどうかしらね。こう言ってはなんだけど……手を出す意味がないわ」
☆txt00695☆ 「嗯～……这不好说吧，虽然我说这话不合适……但对她出手是没意义的」

★scn00696★ 【天音】01
☆scn00696☆ 【天音】01

★nme00697★ かぐ耶
☆nme00697☆ 辉耶

★txt00698★ 「李空が狙われるのは、生まれ変わっても魔王の強大な力を有しているからよ」
☆txt00698☆ 「你被盯上是因为重生后也拥有作为魔王的巨大力量」

★scn00699★ 【天音】01
☆scn00699☆ 【天音】01

★nme00700★ かぐ耶
☆nme00700☆ 辉耶

★txt00701★ 「でも、天音にしろ来海にしろ、魔王の力には及ばない」
☆txt00701☆ 「可无论是天音还是来海…力量都远不及魔王」

★scn00702★ 【天音】01
☆scn00702☆ 【天音】01

★nme00703★ オリエ
☆nme00703☆ 奥莉叶

★txt00704★ 「そうですね」
☆txt00704☆ 「是啊」

★scn00705★ 【天音】01
☆scn00705☆ 【天音】01

★nme00706★ オリエ
☆nme00706☆ 奥莉叶

★txt00707★ 「世界を渡る魔法のマナを考慮すると……むしろ、足が出てもおかしくありません」
☆txt00707☆ 「考虑到是跨越世界的魔法……这没露出马脚反倒才叫奇怪呢」

★scn00708★ 【天音】01
☆scn00708☆ 【天音】01

★nme00709★ 李空
☆nme00709☆ 李空

★txt00710★ 「そうか」
☆txt00710☆ 「是吗」

★scn00711★ 【天音】01
☆scn00711☆ 【天音】01

★nme00712★ 天音
☆nme00712☆ 天音

★txt00713★ 「お兄。やっぱ平熱だった」
☆txt00713☆ 「老哥，我果然是没发烧」

★scn00714★ 【天音】01
☆scn00714☆ 【天音】01

★nme00715★ 李空
☆nme00715☆ 李空

★txt00716★ 「そうか」
☆txt00716☆ 「是吗」

★scn00717★ 【天音】01
☆scn00717☆ 【天音】01

★nme00718★ 天音
☆nme00718☆ 天音

★txt00719★ 「で、原因は――わかんなさそうだね、この雰囲気だと」
☆txt00719☆ 「而原因——看着氛围是没讨论出来吧」

★scn00720★ 【天音】01
☆scn00720☆ 【天音】01

★nme00721★ 来海
☆nme00721☆ 来海

★txt00722★ 「一応確認なんだけど。姿が変わった以外には、特に何もなかったの？」
☆txt00722☆ 「我姑且确认一下，除了外貌有变化以外…就没什么特别的事情了？」

★scn00723★ 【天音】01
☆scn00723☆ 【天音】01

★nme00724★ 天音
☆nme00724☆ 天音

★txt00725★ 「ですね。顔洗おうと洗面所に行って、かなり驚きましたけど……それくらいです」
☆txt00725☆ 「是啊，我去洗面池洗脸的时候可是相当震惊……就是这些事了」

★scn00726★ 【天音】01
☆scn00726☆ 【天音】01

★nme00727★ 来海
☆nme00727☆ 来海

★txt00728★ 「むーん……。って、アタシが首を捻っても、わかるわけないんだけど」
☆txt00728☆ 「嗯～……，这事就算我绞尽脑汁也不可能想明白的」

★scn00729★ 【天音】01
☆scn00729☆ 【天音】01

★nme00730★ 李空
☆nme00730☆ 李空

★txt00731★ 「あと、喉が渇いて仕方ないこと」
☆txt00731☆ 「还有就是喉咙感觉特别渴」

★scn00732★ 【天音】01
☆scn00732☆ 【天音】01

★nme00733★ 天音
☆nme00733☆ 天音

★txt00734★ 「え？　あ、うん。そうだけど」
☆txt00734☆ 「诶？　啊、嗯，是啊」

★scn00735★ 【天音】01
☆scn00735☆ 【天音】01

★nme00736★ 天音
☆nme00736☆ 天音

★txt00737★ 「それ、何か関係ある？　お兄、気にし過ぎじゃない？」
☆txt00737☆ 「口渴和复苏有关系吗？　老哥你是过度担心了吧？」

★scn00738★ 【天音】01
☆scn00738☆ 【天音】01

★nme00739★ 李空
☆nme00739☆ 李空

★txt00740★ 「けど、昨日からずっとその調子だろ？」
☆txt00740☆ 「可你从昨天开始就一直口渴吧？」

★scn00741★ 【天音】01
☆scn00741☆ 【天音】01

★nme00742★ 天音
☆nme00742☆ 天音

★txt00743★ 「まあ……うん。そうなんだけど……」
☆txt00743☆ 「这……嗯，是挺口渴的……」

★scn00744★ 【天音】01
☆scn00744☆ 【天音】01

★nme00745★ 李空
☆nme00745☆ 李空

★txt00746★ 「手掛かりがないんだ。気になること、普段と違うこと、ちゃんと言っておくべきだ」
☆txt00746☆ 「目前没有线索，所以在意的事情，和平时有区别的细节都得好好说出来」

★scn00747★ 【天音】01
☆scn00747☆ 【天音】01

★nme00748★ 天音
☆nme00748☆ 天音

★txt00749★ 「わかった……って言っても、それ以上のことは何にもないんだけど」
☆txt00749☆ 「我知道了……可你就算叫我讲…我也没有更多事可以说了」

★scn00750★ 【天音】01
☆scn00750☆ 【天音】01

★nme00751★ 乃愛
☆nme00751☆ 乃爱

★txt00752★ 「喉が渇く……ふむ……渇きを、癒すことができない……？」
☆txt00752☆ 「口渴……嗯……口渴…无法得到治愈……？」

★scn00753★ 【天音】01
☆scn00753☆ 【天音】01

★nme00754★ 李空
☆nme00754☆ 李空

★txt00755★ 「乃愛？」
☆txt00755☆ 「乃爱？」

★scn00756★ 【天音】01
☆scn00756☆ 【天音】01

★nme00757★ 乃愛
☆nme00757☆ 乃爱

★txt00758★ 「もしかしたらだけど……渇いているのは天音じゃないのかも……？」
☆txt00758☆ 「我说个可能性……搞不好口渴的人不是天音……？」

★scn00759★ 【天音】01
☆scn00759☆ 【天音】01

★nme00760★ かぐ耶
☆nme00760☆ 辉耶

★txt00761★ 「まさか、ヴィズの影響を受けているということ？」
☆txt00761☆ 「难道是受到维滋的影响？」

★scn00762★ 【天音】01
☆scn00762☆ 【天音】01

★nme00763★ 李空
☆nme00763☆ 李空

★txt00764★ 「ヴィズ……？」
☆txt00764☆ 「维滋……？」

★scn00765★ 【天音】01
☆scn00765☆ 【天音】01

★nme00766★ 李空
☆nme00766☆ 李空

★txt00767★ 「どっかで聞いたことある気がするな……」
☆txt00767☆ 「这名字我好像在哪里听过……」

★scn00768★ 【天音】01
☆scn00768☆ 【天音】01

★nme00769★ オリエ
☆nme00769☆ 奥莉叶

★txt00770★ 「魔王の片腕とも言われた吸血鬼の側近、つまり天音さんの前世の名です」
☆txt00770☆ 「她能说是魔王左膀右臂的吸血鬼亲信，换句话说就是天音前世的名字」

★scn00771★ 【天音】01
☆scn00771☆ 【天音】01

★nme00772★ 李空
☆nme00772☆ 李空

★txt00773★ 「あ、そっか。夢の中で聞いたんだ、その名前」
☆txt00773☆ 「啊，是吗，这名字我在梦里听到过」

★scn00774★ 【天音】01
☆scn00774☆ 【天音】01

★nme00775★ 
☆nme00775☆ 

★txt00776★ 最初、天音と一緒に前世返りをした時に見た、魔王の記憶。
☆txt00776☆ 这是第一次和天音一起前世复苏时…看见的魔王记忆。

★scn00777★ 【天音】01
☆scn00777☆ 【天音】01

★nme00778★ 
☆nme00778☆ 

★txt00779★ 確かに『ヴィズ』と呼んでいた様に思う。
☆txt00779☆ 我记得的确是叫“维滋”。

★scn00780★ 【天音】01
☆scn00780☆ 【天音】01

★nme00781★ かぐ耶
☆nme00781☆ 辉耶

★txt00782★ 「吸血鬼の感覚が、天音の肉体に現れた」
☆txt00782☆ 「天音的肉体呈现出吸血鬼的感觉了」

★scn00783★ 【天音】01
☆scn00783☆ 【天音】01

★nme00784★ かぐ耶
☆nme00784☆ 辉耶

★txt00785★ 「前世と……一種の同調が起きた……といったところかしら？」
☆txt00785☆ 「这是……和前世正在同步调整……差不多就是这么回事？」

★scn00786★ 【天音】01
☆scn00786☆ 【天音】01

★nme00787★ 乃愛
☆nme00787☆ 乃爱

★txt00788★ 「だから、喉が渇く」
☆txt00788☆ 「所以…才会口渴」

★scn00789★ 【天音】01
☆scn00789☆ 【天音】01

★nme00790★ 天音
☆nme00790☆ 天音

★txt00791★ 「喉の渇きと吸血鬼って……なにか関係があるんですか？」
☆txt00791☆ 「口渴和吸血鬼……这两者之间有关系吗？」

★scn00792★ 【天音】01
☆scn00792☆ 【天音】01

★nme00793★ かぐ耶
☆nme00793☆ 辉耶

★txt00794★ 「吸血鬼の特徴と言えば？　その名にある通り――」
☆txt00794☆ 「说到吸血鬼的特征？　就如名字描述的那样——」

★scn00795★ 【天音】01
☆scn00795☆ 【天音】01

★nme00796★ 天音
☆nme00796☆ 天音

★txt00797★ 「血を、吸う……？」
☆txt00797☆ 「吸…血……？」

★scn00798★ 【天音】01
☆scn00798☆ 【天音】01

★nme00799★ かぐ耶
☆nme00799☆ 辉耶

★txt00800★ 「その通り。では何故、吸血鬼は他者の血を吸うのか？」
☆txt00800☆ 「就是那样，那吸血鬼为什么要去吸他人的血呢？」

★scn00801★ 【天音】01
☆scn00801☆ 【天音】01

★nme00802★ 李空
☆nme00802☆ 李空

★txt00803★ 「たしか……他者の血を吸って、同時にマナを自分に取り込むんじゃなかったか？」
☆txt00803☆ 「我记得是……吸取他人的血液…同时可以摄取自己所需要的玛娜吧？」

★scn00804★ 【天音】01
☆scn00804☆ 【天音】01

★nme00805★ かぐ耶
☆nme00805☆ 辉耶

★txt00806★ 「ええ。だから天音の喉の渇きは水分を求めるものではなく、マナを求めてるんじゃないか？　ということよ」
☆txt00806☆ 「嗯，所以天音口渴去补充水分的行为其实是在寻求玛娜吧？　就是这么回事」

★scn00807★ 【天音】01
☆scn00807☆ 【天音】01

★nme00808★ オリエ
☆nme00808☆ 奥莉叶

★txt00809★ 「ですが天音さんの状態は安定しています」
☆txt00809☆ 「可天音你处于稳定的状态」

★scn00810★ 【天音】01
☆scn00810☆ 【天音】01

★nme00811★ オリエ
☆nme00811☆ 奥莉叶

★txt00812★ 「安定しているのなら、血を飲む必要もないのでは？」
☆txt00812☆ 「既然是安定状态…那就没必要喝血吧？」

★scn00813★ 【天音】01
☆scn00813☆ 【天音】01

★nme00814★ 乃愛
☆nme00814☆ 乃爱

★txt00815★ 「[いの]生[ち]命に関わる危険があるからマナの補充を求めている、というわけじゃあないと思う」
☆txt00815☆ 「我认为这不是因为[xing]性[ming]命攸关才去寻求玛娜的补充」

★scn00816★ 【天音】01
☆scn00816☆ 【天音】01

★nme00817★ 乃愛
☆nme00817☆ 乃爱

★txt00818★ 「そんなひっ迫した状況なら、天音にも大きな反応があるべきだ。一種の錯乱状態とでも言うか……」
☆txt00818☆ 「如果是那种窘迫状态天音的反应会更大才对，描述起来就是一种混乱状态……」

★scn00819★ 【天音】01
☆scn00819☆ 【天音】01

★nme00820★ 来海
☆nme00820☆ 来海

★txt00821★ 「周囲の人に見境なく襲いかかる……とか？」
☆txt00821☆ 「例如……无差别袭击周围的路人？」

★scn00822★ 【天音】01
☆scn00822☆ 【天音】01

★nme00823★ 李空
☆nme00823☆ 李空

★txt00824★ 「あー……一番最初はそんな感じだったな」
☆txt00824☆ 「啊～……在前世里她给我的第一印象的确是那样」

★scn00825★ 【天音】01
☆scn00825☆ 【天音】01

★nme00826★ 乃愛
☆nme00826☆ 乃爱

★txt00827★ 「でも今の天音には、そんな兆候はない」
☆txt00827☆ 「不过天音现在没有想袭击人的迹象」

★scn00828★ 【天音】01
☆scn00828☆ 【天音】01

★nme00829★ 天音
☆nme00829☆ 天音

★txt00830★ 「うん……そうだね。喉、渇いてはいるけど我慢しようと思えば我慢できるし」
☆txt00830☆ 「嗯……是啊，虽然我口渴…但想忍也是能忍住的」

★scn00831★ 【天音】01
☆scn00831☆ 【天音】01

★nme00832★ オリエ
☆nme00832☆ 奥莉叶

★txt00833★ 「命の危機ではないけれど、マナが必要な事態……ですか？」
☆txt00833☆ 「虽然和性命无关…但必须处于要补充玛娜的状态……是吗？」

★scn00834★ 【天音】01
☆scn00834☆ 【天音】01

★nme00835★ かぐ耶
☆nme00835☆ 辉耶

★txt00836★ 「単純に欲しているだけかもね」
☆txt00836☆ 「可能就是单纯想吸血吧」

★scn00837★ 【天音】01
☆scn00837☆ 【天音】01

★nme00838★ 李空
☆nme00838☆ 李空

★txt00839★ 「どういうことだ？」
☆txt00839☆ 「咋回事？」

★scn00840★ 【天音】01
☆scn00840☆ 【天音】01

★nme00841★ かぐ耶
☆nme00841☆ 辉耶

★txt00842★ 「例えば……そうね。とても美味しそうなお肉があるとする。今までに食べたことのないような、美味しそうなお肉」
☆txt00842☆ 「打个比方说……有了，例如有非常美味的肉，是从未品尝过美味的肉」

★scn00843★ 【天音】01
☆scn00843☆ 【天音】01

★nme00844★ かぐ耶
☆nme00844☆ 辉耶

★txt00845★ 「飢えていなくても、食べたい、味わいたいと思うことも普通だと思わない？」
☆txt00845☆ 「你不觉得就算不饿也会想吃，想去品尝吗？」

★scn00846★ 【天音】01
☆scn00846☆ 【天音】01

★nme00847★ 李空
☆nme00847☆ 李空

★txt00848★ 「……それは、なんとなくイメージできるけど」
☆txt00848☆ 「……这我或多或少可以带入」

★scn00849★ 【天音】01
☆scn00849☆ 【天音】01

★nme00850★ かぐ耶
☆nme00850☆ 辉耶

★txt00851★ 「強大なマナを宿した魔王の生まれ変わりである李空の血は、吸血鬼にとってのご馳走ということね」
☆txt00851☆ 「身为魔王转世的你来讲血里寄宿强大的玛娜，这血对吸血鬼来讲就是至高的美味」

★scn00852★ 【天音】01
☆scn00852☆ 【天音】01

★nme00853★ 来海
☆nme00853☆ 来海

★txt00854★ 「つまり……今は、ご馳走を目の前にしながらもずっとお預け状態、ってこと？」
☆txt00854☆ 「换句说……现在天音处于美味佳肴摆在面前…却是能看不能吃的状态？」

★scn00855★ 【天音】01
☆scn00855☆ 【天音】01

★nme00856★ 乃愛
☆nme00856☆ 乃爱

★txt00857★ 「魔王のマナを求める気持ちが、天音の身体を通して表れた、と……」
☆txt00857☆ 「渴求魔王玛娜的心情…透过天音的身体表达出来了……」

★scn00858★ 【天音】01
☆scn00858☆ 【天音】01

★nme00859★ かぐ耶
☆nme00859☆ 辉耶

★txt00860★ 「同じ魔族でも、血を吸うのは吸血鬼だけだから。妾も予想でしかないけれど」
☆txt00860☆ 「我同样身为魔族，但会吸血的只有吸血鬼，这也只是我的猜想」

★scn00861★ 【天音】01
☆scn00861☆ 【天音】01

★nme00862★ 李空
☆nme00862☆ 李空

★txt00863★ 「それが、さっき言ってた同調……」
☆txt00863☆ 「这就是你刚才说的同步调整……」

★scn00864★ 【天音】01
☆scn00864☆ 【天音】01

★nme00865★ オリエ
☆nme00865☆ 奥莉叶

★txt00866★ 「では、今の事態を解決させるのに必要なことは……」
☆txt00866☆ 「那要解决当下事态必须要做的是……」

★scn00867★ 【天音】01
☆scn00867☆ 【天音】01

★nme00868★ 天音
☆nme00868☆ 天音

★txt00869★ 「お兄の血を吸う……？」
☆txt00869☆ 「我去吸老哥的血……？」

★scn00870★ 【天音】01
☆scn00870☆ 【天音】01

★nme00871★ 天音
☆nme00871☆ 天音

★txt00872★ 「………」
☆txt00872☆ 「………」

★scn00873★ 【天音】01
☆scn00873☆ 【天音】01

★nme00874★ 
☆nme00874☆ 

★txt00875★ チラリと天音が俺を見上げる。
☆txt00875☆ 天音抬头瞄了我一眼。

★scn00876★ 【天音】01
☆scn00876☆ 【天音】01

★nme00877★ 李空
☆nme00877☆ 李空

★txt00878★ 「それが必要だって言うのなら、全然構わないけど」
☆txt00878☆ 「如果说吸血是必要的话我是完全不介意的」

★scn00879★ 【天音】01
☆scn00879☆ 【天音】01

★nme00880★ 天音
☆nme00880☆ 天音

★txt00881★ 「あ、いいんだ？」
☆txt00881☆ 「啊、我可以吸啊？」

★scn00882★ 【天音】01
☆scn00882☆ 【天音】01

★nme00883★ 李空
☆nme00883☆ 李空

★txt00884★ 「なんだよ、その反応？」
☆txt00884☆ 「你这是什么反应？」

★scn00885★ 【天音】01
☆scn00885☆ 【天音】01

★nme00886★ 天音
☆nme00886☆ 天音

★txt00887★ 「気持ち悪いとか、そんな反応くるかなーと思ってたから」
☆txt00887☆ 「我是在想…你会不会觉得恶心」

★scn00888★ 【天音】01
☆scn00888☆ 【天音】01

★nme00889★ 李空
☆nme00889☆ 李空

★txt00890★ 「あのなぁ……」
☆txt00890☆ 「我说你啊……」

★scn00891★ 【天音】01
☆scn00891☆ 【天音】01

★nme00892★ 李空
☆nme00892☆ 李空

★txt00893★ 「妹が困ってるんだ。その苦しみは俺にも理解できる。それを見過ごすわけないだろ」
☆txt00893☆ 「妹妹正伤脑筋呢，而且我也理解这份痛苦，那自己怎么能袖手旁观呢」

★scn00894★ 【天音】01
☆scn00894☆ 【天音】01

★nme00895★ 李空
☆nme00895☆ 李空

★txt00896★ 「お前は俺の大切な妹なんだ」
☆txt00896☆ 「你可是我的宝贝老妹」

★scn00897★ 【天音】01
☆scn00897☆ 【天音】01

★nme00898★ 天音
☆nme00898☆ 天音

★txt00899★ 「お兄ちゃん……」
☆txt00899☆ 「哥哥……」

★scn00900★ 【天音】01
☆scn00900☆ 【天音】01

★nme00901★ 天音
☆nme00901☆ 天音

★txt00902★ 「胡散臭い。正直な気持ちを言ってみ？」
☆txt00902☆ 「真可疑，你说真心话吧？」

★scn00903★ 【天音】01
☆scn00903☆ 【天音】01

★nme00904★ 李空
☆nme00904☆ 李空

★txt00905★ 「この流れで『えー……』なんて不満を漏らせないだろ。それくらいの空気は読める」
☆txt00905☆ 「按照这个剧情的节奏走向老妹不是该好好演下去来句“诶～……”吗，别不看气氛把心中的不满说出来啊」

★scn00906★ 【天音】01
☆scn00906☆ 【天音】01

★nme00907★ 李空
☆nme00907☆ 李空

★txt00908★ 「それに、小雲雀さんだっているんだ。クラスで“酷い兄だ”なんて噂でも流れたらどうする」
☆txt00908☆ 「而且小云雀她们也在呢，你这态度之后会整的好像“我是个过分老哥”」

★scn00909★ 【天音】01
☆scn00909☆ 【天音】01

★nme00910★ 天音
☆nme00910☆ 天音

★txt00911★ 「んな事だろうと思ってはいたけど」
☆txt00911☆ 「我猜你就是想在大家面前假装温柔」

★scn00912★ 【天音】01
☆scn00912☆ 【天音】01

★nme00913★ 来海
☆nme00913☆ 来海

★txt00914★ 「谷風クン……。流石にそれは……ちょっと……」
☆txt00914☆ 「谷风……，你这再怎么说……真有点……」

★scn00915★ 【天音】01
☆scn00915☆ 【天音】01

★nme00916★ 李空
☆nme00916☆ 李空

★txt00917★ 「え？　待った。ガチで引くのは止めよう。今のは冗談と言うか、いつものノリの憎まれ口と言うか」
☆txt00917☆ 「诶？　等会，请你别当真啊，我刚才是在开玩笑，就是按平时的节奏顺势而为」

★scn00918★ 【天音】01
☆scn00918☆ 【天音】01

★nme00919★ 李空
☆nme00919☆ 李空

★txt00920★ 「俺と天音って大抵こんな感じだから」
☆txt00920☆ 「我们兄妹平时就爱拌嘴的」

★scn00921★ 【天音】01
☆scn00921☆ 【天音】01

★nme00922★ 来海
☆nme00922☆ 来海

★txt00923★ 「兄妹のノリがあるかもしれないけど、時と場合ってものがあるよね？」
☆txt00923☆ 「这或许是你们兄妹的调调，但也要分时间场合吧？」

★scn00924★ 【天音】01
☆scn00924☆ 【天音】01

★nme00925★ 李空
☆nme00925☆ 李空

★txt00926★ 「………。はい……すみません」
☆txt00926☆ 「………，是的……对不起了」

★scn00927★ 【天音】01
☆scn00927☆ 【天音】01

★nme00928★ 天音
☆nme00928☆ 天音

★txt00929★ 「ぷふーっ、ガチで説教されてやんの。バーカ、バーカ、お兄のバーカ」
☆txt00929☆ 「噗哼～，还真被说教了，笨蛋、笨蛋、老哥笨蛋」

★scn00930★ 【天音】01
☆scn00930☆ 【天音】01

★nme00931★ 李空
☆nme00931☆ 李空

★txt00932★ 「うぜぇ！」
☆txt00932☆ 「你好烦啊！」

★scn00933★ 【天音】01
☆scn00933☆ 【天音】01

★nme00934★ 乃愛
☆nme00934☆ 乃爱

★txt00935★ 「とにかく、嫌ではないんだね？」
☆txt00935☆ 「总之你讨厌对吧？」

★scn00936★ 【天音】01
☆scn00936☆ 【天音】01

★nme00937★ 李空
☆nme00937☆ 李空

★txt00938★ 「そりゃあ命と引き換えとか言われたら躊躇もするけど。そういうわけじゃないんだろ？」
☆txt00938☆ 「如果说要用生命交换我自然是会犹豫的，但这只是吸血吧？」

★scn00939★ 【天音】01
☆scn00939☆ 【天音】01

★nme00940★ かぐ耶
☆nme00940☆ 辉耶

★txt00941★ 「ええ。命に係わるようなことはないと思うわ」
☆txt00941☆ 「嗯，我想是不会危及生命的」

★scn00942★ 【天音】01
☆scn00942☆ 【天音】01

★nme00943★ 李空
☆nme00943☆ 李空

★txt00944★ 「それで済むなら、断る理由も特にないよ」
☆txt00944☆ 「那不就完事了，我不需要拒绝」

★scn00945★ 【天音】01
☆scn00945☆ 【天音】01

★nme00946★ 来海
☆nme00946☆ 来海

★txt00947★ 「そっか……」
☆txt00947☆ 「是吗……」

★scn00948★ 【天音】01
☆scn00948☆ 【天音】01

★nme00949★ 来海
☆nme00949☆ 来海

★txt00950★ 「優しいお兄ちゃんで、よかったね」
☆txt00950☆ 「你有个体贴的哥哥真好啊」

★scn00951★ 【天音】01
☆scn00951☆ 【天音】01

★nme00952★ 天音
☆nme00952☆ 天音

★txt00953★ 「えー……ただの捻くれ者って感じですけどね。ウチの兄は」
☆txt00953☆ 「诶～……我感觉我家哥哥就是个强词夺理之人」

★scn00954★ 【天音】01
☆scn00954☆ 【天音】01

★nme00955★ 来海
☆nme00955☆ 来海

★txt00956★ 「たはは～。捻くれなのは兄妹揃ってかぁ」
☆txt00956☆ 「哒哈哈～，看来兄妹都喜欢强词夺理啊」

★scn00957★ 【天音】01
☆scn00957☆ 【天音】01

★nme00958★ 天音
☆nme00958☆ 天音

★txt00959★ 「………」
☆txt00959☆ 「………」

★scn00960★ 【天音】01
☆scn00960☆ 【天音】01

★nme00961★ 乃愛
☆nme00961☆ 乃爱

★txt00962★ 「二人とも素直じゃないのは、僕も同意だ」
☆txt00962☆ 「我也赞同，他们两都不坦率」

★scn00963★ 【天音】01
☆scn00963☆ 【天音】01

★nme00964★ 天音
☆nme00964☆ 天音

★txt00965★ 「乃愛ちゃんまでっ」
☆txt00965☆ 「小乃爱连你也说这话」

★scn00966★ 【天音】01
☆scn00966☆ 【天音】01

★nme00967★ 李空
☆nme00967☆ 李空

★txt00968★ 「とりあえず……首から吸血させればいいのか？　前みたいに」
☆txt00968☆ 「总之像上次那样……我伸脖子给她吸血就行了？」

★scn00969★ 【天音】01
☆scn00969☆ 【天音】01

★nme00970★ かぐ耶
☆nme00970☆ 辉耶

★txt00971★ 「それでもいいけど。もっと少量でも……滴る程度の血でも、試すには十分じゃないかしら？」
☆txt00971☆ 「伸脖子咬也可以，不过再少点……试试滴血的程度…我想就够了？」

★scn00972★ 【天音】01
☆scn00972☆ 【天音】01

★nme00973★ 李空
☆nme00973☆ 李空

★txt00974★ 「と言うと……指先に針を刺すとか？　軽く切り傷を付けるとか？」
☆txt00974☆ 「你这话的意思……让我拿针扎扎手指？　还是拿刀切割口子？」

★scn00975★ 【天音】01
☆scn00975☆ 【天音】01

★nme00976★ かぐ耶
☆nme00976☆ 辉耶

★txt00977★ 「ええ」
☆txt00977☆ 「嗯」

★scn00978★ 【天音】01
☆scn00978☆ 【天音】01

★nme00979★ 李空
☆nme00979☆ 李空

★txt00980★ 「じゃあ……カッターナイフでいいか」
☆txt00980☆ 「那……就裁纸刀吧」

★scn00981★ 【天音】01
☆scn00981☆ 【天音】01

★nme00982★ 李空
☆nme00982☆ 李空

★txt00983★ 「ちょっと待ってろ。手、洗って来る」
☆txt00983☆ 「你稍微等会，我去洗个手」

★scn00984★ 【天音】01
☆scn00984☆ 【天音】01

★nme00985★ 
☆nme00985☆ 

★txt00986★ ついでにカッターナイフも消毒しとこう。
☆txt00986☆ 顺便也对裁纸刀消消毒吧。

★scn00987★ 【天音】01
☆scn00987☆ 【天音】01

★nme00988★ 
☆nme00988☆ 

★txt00989★ 準備を整えた俺は、人差し指の先にカッターの先端を当て、軽く引く。
☆txt00989☆ 我做好准备，把手指轻轻放在裁纸刀的刃口上一拉。

★scn00990★ 【天音】01
☆scn00990☆ 【天音】01

★nme00991★ 李空
☆nme00991☆ 李空

★txt00992★ 「――ッ！」
☆txt00992☆ 「——！」

★scn00993★ 【天音】01
☆scn00993☆ 【天音】01

★nme00994★ 
☆nme00994☆ 

★txt00995★ ズキズキと痛む傷口。
☆txt00995☆ 伤口传来一阵阵的刺痛。

★scn00996★ 【天音】01
☆scn00996☆ 【天音】01

★nme00997★ 
☆nme00997☆ 

★txt00998★ もちろん我慢出来る程度だが……気持ちのいいことではない。
☆txt00998☆ 当然这种小伤没多痛……可割开是绝对不会舒服的。

★scn00999★ 【天音】01
☆scn00999☆ 【天音】01

★nme01000★ 来海
☆nme01000☆ 来海

★txt01001★ 「大丈夫？　思ったよりも、血が流れてるけど」
☆txt01001☆ 「你没事吧？　这血比我想象中流的还多」

★scn01002★ 【天音】01
☆scn01002☆ 【天音】01

★nme01003★ 李空
☆nme01003☆ 李空

★txt01004★ 「想定してたよりも、傷が大きくなったかも」
☆txt01004☆ 「这和我预计的伤口比可能是划大了点」

★scn01005★ 【天音】01
☆scn01005☆ 【天音】01

★nme01006★ 
☆nme01006☆ 

★txt01007★ じくじくと溢れ出す真っ赤な血が、ツゥ……とゆっくり、指を伝い流れる。
☆txt01007☆ 鲜红的血液滋滋地往外流……慢慢地…顺着手指流出来。

★scn01008★ 【天音】01
☆scn01008☆ 【天音】01

★nme01009★ 天音
☆nme01009☆ 天音

★txt01010★ 「なんか、ゴメン。ワタシのせいで」
☆txt01010☆ 「那个…对不起，都怪我」

★scn01011★ 【天音】01
☆scn01011☆ 【天音】01

★nme01012★ 李空
☆nme01012☆ 李空

★txt01013★ 「……急にどうした？」
☆txt01013☆ 「……你咋突然道歉啊？」

★scn01014★ 【天音】01
☆scn01014☆ 【天音】01

★nme01015★ 天音
☆nme01015☆ 天音

★txt01016★ 「いや、あの……お兄が実際に血を流すのを見たら……改めて現実感が湧いたというか」
☆txt01016☆ 「不是，那个……亲眼看见老哥你流血……该说是重新认识到现实了」

★scn01017★ 【天音】01
☆scn01017☆ 【天音】01

★nme01018★ 天音
☆nme01018☆ 天音

★txt01019★ 「申し訳なくなったというか……ちょっぴり怖くなったというか……」
☆txt01019☆ 「该说是非常对不起呢……还是有点害怕呢……」

★scn01020★ 【天音】01
☆scn01020☆ 【天音】01

★nme01021★ 李空
☆nme01021☆ 李空

★txt01022★ 「そういうのは気にしなくていい。指を切るって決めたのは俺なんだし」
☆txt01022☆ 「这事你别放心上，是我自己决定割手指的」

★scn01023★ 【天音】01
☆scn01023☆ 【天音】01

★nme01024★ 李空
☆nme01024☆ 李空

★txt01025★ 「それより早く試してみようぜ」
☆txt01025☆ 「话说你快点来试试吧」

★scn01026★ 【天音】01
☆scn01026☆ 【天音】01

★nme01027★ 天音
☆nme01027☆ 天音

★txt01028★ 「う、うん。そうだね」
☆txt01028☆ 「嗯、嗯，是啊」

★scn01029★ 【天音】01
☆scn01029☆ 【天音】01

★nme01030★ 
☆nme01030☆ 

★txt01031★ 俺は昨日、絆創膏を貼ってもらったのと同じように、手を差し出す。
☆txt01031☆ 我伸出手指，就像昨天让她帮忙贴创可贴那样。

★scn01032★ 【天音】01
☆scn01032☆ 【天音】01

★nme01033★ 
☆nme01033☆ 

★txt01034★ 手の平に向かって伝い落ちていた血が、今度は傷口から滴り落ち、床を汚そうとしている。
☆txt01034☆ 伤口里冒出的血滴正顺着手掌流开，接下来准备滴落弄脏地板。

★scn01035★ 【天音】01
☆scn01035☆ 【天音】01

★nme01036★ 
☆nme01036☆ 

★txt01037★ だが、床と傷口の間には……天音の赤い舌があった。
☆txt01037☆ 不过地板和伤口之间……有天音红红的舌头。

★scn01038★ 【天音】01
☆scn01038☆ 【天音】01

★nme01039★ 天音
☆nme01039☆ 天音

★txt01040★ 「じゃあ、いただきます……ん、ろ」
☆txt01040☆ 「那我…开动了……嗯…舔」

★scn01041★ 【天音】01
☆scn01041☆ 【天音】01

★nme01042★ 
☆nme01042☆ 

★txt01043★ 最初はチロっと出していた舌を、天音は大きく伸ばす。
☆txt01043☆ 天音一上来就大大地伸出舌头。

★scn01044★ 【天音】01
☆scn01044☆ 【天音】01

★nme01045★ 
☆nme01045☆ 

★txt01046★ 血の雫が滴り落ちる寸前、天音の舌先が俺の指をつぅー……となぞり、落ちる寸前の果実のように膨らんだ血の雫を収穫する。
☆txt01046☆ 就在血滴临近滴落的时刻…天音的舌尖舔到我的手指～……血滴就像是熟透且即将落地的果实。

★scn01047★ 【天音】01
☆scn01047☆ 【天音】01

★nme01048★ 天音
☆nme01048☆ 天音

★txt01049★ 「れるん………………ん、ゴクッ」
☆txt01049☆ 「舔………………嗯、咕咚」

★scn01050★ 【天音】01
☆scn01050☆ 【天音】01

★nme01051★ 
☆nme01051☆ 

★txt01052★ 最初は躊躇いがちに、ゆっくりと。第一関節から指先に向かって一舐めする。
☆txt01052☆ 她最开始还有些犹豫，但慢慢地…便顺着第一指关节就舔了过去。

★scn01053★ 【天音】01
☆scn01053☆ 【天音】01

★nme01054★ 
☆nme01054☆ 

★txt01055★ 指に付いた血を舌先ですくい上げるように舐めとり、そのまま口の中に。
☆txt01055☆ 手指上的血被舌尖舔舐，随后让她吞入嘴中。

★scn01056★ 【天音】01
☆scn01056☆ 【天音】01

★nme01057★ 
☆nme01057☆ 

★txt01058★ 天音が喉を鳴らして、強引に嚥下する。
☆txt01058☆ 天音蠕动喉咙，把我的血硬生生给咽下去了。

★scn01059★ 【天音】01
☆scn01059☆ 【天音】01

★nme01060★ 
☆nme01060☆ 

★txt01061★ 血の雫は、ほんの一滴程度だ。
☆txt01061☆ 这血充其量就是一滴的分量。

★scn01062★ 【天音】01
☆scn01062☆ 【天音】01

★nme01063★ 
☆nme01063☆ 

★txt01064★ 実際に、天音の喉を通ったかどうかは怪しいところだろう。
☆txt01064☆ 我真怀疑这滴血有没有通过天音的喉咙。

★scn01065★ 【天音】01
☆scn01065☆ 【天音】01

★nme01066★ 
☆nme01066☆ 

★txt01067★ だが……その反応は、一目瞭然だった。
☆txt01067☆ 不过……看她的反应却是一目了然。

★scn01068★ 【天音】01
☆scn01068☆ 【天音】01

★nme01069★ 天音
☆nme01069☆ 天音

★txt01070★ 「れる……れろ……れろ、れろ……れろ、れろ、れろ、れろ」
☆txt01070☆ 「舔……舔……舔…舔……舔…舔…舔…舔」

★scn01071★ 【天音】01
☆scn01071☆ 【天音】01

★nme01072★ 
☆nme01072☆ 

★txt01073★ 先ほどまでの躊躇は消え、天音は俺の指をぺろぺろと舐める。
☆txt01073☆ 天音没了先前的由于，对着我的手指来回舔。

★scn01074★ 【天音】01
☆scn01074☆ 【天音】01

★nme01075★ 
☆nme01075☆ 

★txt01076★ まるで、アイスを味わうみたいに。
☆txt01076☆ 宛如是在品尝冰淇淋。

★scn01077★ 【天音】01
☆scn01077☆ 【天音】01

★nme01078★ 天音
☆nme01078☆ 天音

★txt01079★ 「れちゃ、れちょ……れちょれちょ、れるん。んっ、んっ……ゴクッ」
☆txt01079☆ 「舔…舔……舔舔…舔，嗯…嗯……咕咚」

★scn01080★ 【天音】01
☆scn01080☆ 【天音】01

★nme01081★ 天音
☆nme01081☆ 天音

★txt01082★ 「んっ、はっ、はぁぁぁぁ……れろ、れろ、れろ、れろ」
☆txt01082☆ 「嗯…哈…哈啊啊啊啊……舔…舔…舔…舔」

★scn01083★ 【天音】01
☆scn01083☆ 【天音】01

★nme01084★ 
☆nme01084☆ 

★txt01085★ ぺちゃぺちゃと、水音が響く。
☆txt01085☆ 是舔舐的水声。

★scn01086★ 【天音】01
☆scn01086☆ 【天音】01

★nme01087★ 
☆nme01087☆ 

★txt01088★ 天音は自分の唾液を混ぜ合わせるようにしながら、俺の血を舐めとり、飲み下す。
☆txt01088☆ 天音在舔舐的时候往我的血里混入了自己的口水，并一同喝了下去。

★scn01089★ 【天音】01
☆scn01089☆ 【天音】01

★nme01090★ 
☆nme01090☆ 

★txt01091★ そんな天音の表情が……なんだろう？　俺の知っているものではなくなっていく。
☆txt01091☆ 天音这模样……是怎么回事？　对我来讲都是一副陌生的面孔。

★scn01092★ 【天音】01
☆scn01092☆ 【天音】01

★nme01093★ 
☆nme01093☆ 

★txt01094★ 毎日顔を合わせる妹とは少し違う……どこか陶酔したような表情。
☆txt01094☆ 和抬头不见低头的妹妹不同……是一种陶醉的神情。

★scn01095★ 【天音】01
☆scn01095☆ 【天音】01

★nme01096★ 
☆nme01096☆ 

★txt01097★ 初めて見せる表情のまま、天音は俺の血を舐め続けている。
☆txt01097☆ 天音对我显露出这副新面孔，并继续舔食着我的血。

★scn01098★ 【天音】01
☆scn01098☆ 【天音】01

★nme01099★ 天音
☆nme01099☆ 天音

★txt01100★ 「れる、れろ、れる、れろ、れる、れろ」
☆txt01100☆ 「舔…舔…舔…舔…舔…舔」

★scn01101★ 【天音】01
☆scn01101☆ 【天音】01

★nme01102★ 
☆nme01102☆ 

★txt01103★ 以前のように、思いっきり血を吸い上げているわけじゃないが……。
☆txt01103☆ 她吸血并不是想上次那样没有分寸的吸……。

★scn01104★ 【天音】01
☆scn01104☆ 【天音】01

★nme01105★ 
☆nme01105☆ 

★txt01106★ その必死さというか……、没頭する様子は……、以前と同じようにも見えた。
☆txt01106☆ 该说是拼命吧………这副埋头吸血的模样………我仿佛看见她过去的影子了。

★scn01107★ 【天音】01
☆scn01107☆ 【天音】01

★nme01108★ 李空
☆nme01108☆ 李空

★txt01109★ 「………」
☆txt01109☆ 「………」

★scn01110★ 【天音】01
☆scn01110☆ 【天音】01

★nme01111★ 
☆nme01111☆ 

★txt01112★ 俺の知らない、見たことのない、妹の表情を目の当たりにすると……不思議な感覚を覚えた。
☆txt01112☆ 看着妹妹崭新未知的一面……我心里觉得不可思议。

★scn01113★ 【天音】01
☆scn01113☆ 【天音】01

★nme01114★ 
☆nme01114☆ 

★txt01115★ 相手は妹だ。興奮とかするわけじゃない、けど……なんだろう？
☆txt01115☆ 对方可是亲妹妹啊，哪有兴奋的道理，可我……是怎么回事？

★scn01116★ 【天音】01
☆scn01116☆ 【天音】01

★nme01117★ 
☆nme01117☆ 

★txt01118★ 自分でもハッキリ理解できないが……多分、気まずいって感情が一番近いと思う。
☆txt01118☆ 连自己都没能清楚理解现状……但我想这份心情…大概是近似于尴尬吧。

★scn01119★ 【天音】01
☆scn01119☆ 【天音】01

★nme01120★ 天音
☆nme01120☆ 天音

★txt01121★ 「ん、ん……れろ、れろ……」
☆txt01121☆ 「嗯…嗯……舔…舔……」

★scn01122★ 【天音】01
☆scn01122☆ 【天音】01

★nme01123★ 
☆nme01123☆ 

★txt01124★ その姿をからかう気にもならず……ただ静かに、指を舐める妹を眺めていた。
☆txt01124☆ 看见这模样我并没有去调戏她……而是紧紧地…俯视舔手指的妹妹。

★scn01125★ 【天音】01
☆scn01125☆ 【天音】01

★nme01126★ 
☆nme01126☆ 

★txt01127★ というか……意識してしまったからだろうか？
☆txt01127☆ 话说……她对自己的表情有自觉吗？

★scn01128★ 【天音】01
☆scn01128☆ 【天音】01

★nme01129★ 
☆nme01129☆ 

★txt01130★ なんだか、マジで気まずくなってきた。というか――
☆txt01130☆ 感觉是真变尴尬了，还有——

★scn01131★ 【天音】01
☆scn01131☆ 【天音】01

★nme01132★ 来海
☆nme01132☆ 来海

★txt01133★ 「わっ、わっ……な、なんかやらしい……。舐め方がやらしい」
☆txt01133☆ 「哇、哇……感、感觉好下流……，舔法好下流」

★scn01134★ 【天音】01
☆scn01134☆ 【天音】01

★nme01135★ 乃愛
☆nme01135☆ 乃爱

★txt01136★ 「破廉恥なっ――いや、でも……うん。これは、必要なことだ。決して破廉恥が目的ではない」
☆txt01136☆ 「不知廉耻——不对、但是……嗯，这是必须要做的事，绝对不是出于不知廉耻的目的」

★scn01137★ 【天音】01
☆scn01137☆ 【天音】01

★nme01138★ 乃愛
☆nme01138☆ 乃爱

★txt01139★ 「ではない、けど……～～～ッ、やっぱり破廉恥だぁ……」
☆txt01139☆ 「虽然…不是……～～～、果然是不知廉耻……」

★scn01140★ 【天音】01
☆scn01140☆ 【天音】01

★nme01141★ オリエ
☆nme01141☆ 奥莉叶

★txt01142★ 「なんとも言えない、いやらしい雰囲気がありますね」
☆txt01142☆ 「我没啥好说的，一股下流的气氛」

★scn01143★ 【天音】01
☆scn01143☆ 【天音】01

★nme01144★ かぐ耶
☆nme01144☆ 辉耶

★txt01145★ 「こういうのは……なんと言えばいいのかしら？　背徳的……？」
☆txt01145☆ 「这种事……该怎么描述呢？　背徳的……？」

★scn01146★ 【天音】01
☆scn01146☆ 【天音】01

★nme01147★ 
☆nme01147☆ 

★txt01148★ みんなにジロジロ見られているのが恥ずかしい！
☆txt01148☆ 全体成员盯着我们看，太羞耻了！

★scn01149★ 【天音】01
☆scn01149☆ 【天音】01

★nme01150★ 
☆nme01150☆ 

★txt01151★ だが……それはあくまで、俺だけだ。
☆txt01151☆ 不过……说到底感到羞耻的人…也只有我而已。

★scn01152★ 【天音】01
☆scn01152☆ 【天音】01

★nme01153★ 
☆nme01153☆ 

★txt01154★ 天音の方は、舌の動きを緩めることもなく、流れる俺の血を舐め取っていた。
☆txt01154☆ 天音她舌头的动作都没慢下来，依旧在舔舐我的血。

★scn01155★ 【天音】01
☆scn01155☆ 【天音】01

★nme01156★ 天音
☆nme01156☆ 天音

★txt01157★ 「ん、れる……れろ、れろ……れるん、れろれろ」
☆txt01157☆ 「嗯…舔……舔…舔……舔…舔舔」

★scn01158★ 【天音】01
☆scn01158☆ 【天音】01

★nme01159★ 李空
☆nme01159☆ 李空

★txt01160★ 「おい、天音……そろそろ落ち着かないか？　なあ、天音って」
☆txt01160☆ 「喂、天音……你差不多该冷静了吧？　喂、天音」

★scn01161★ 【天音】01
☆scn01161☆ 【天音】01

★nme01162★ 天音
☆nme01162☆ 天音

★txt01163★ 「んんっ、はぁ……はぁ……お兄、いい匂いがする」
☆txt01163☆ 「嗯嗯…哈啊……哈啊……老哥…你好香啊」

★scn01164★ 【天音】01
☆scn01164☆ 【天音】01

★nme01165★ 李空
☆nme01165☆ 李空

★txt01166★ 「お前、それ、昨日も――あっ」
☆txt01166☆ 「你啊…这话…昨天也——啊」

★scn01167★ 【天音】01
☆scn01167☆ 【天音】01

★nme01168★ 
☆nme01168☆ 

★txt01169★ そっか。
☆txt01169☆ 是这么回事啊。

★scn01170★ 【天音】01
☆scn01170☆ 【天音】01

★nme01171★ 
☆nme01171☆ 

★txt01172★ 昨日言ってた『いい匂い』って、俺の血のことか。
☆txt01172☆ 她昨天说的“好香”原来是说我的血。

★scn01173★ 【天音】01
☆scn01173☆ 【天音】01

★nme01174★ 
☆nme01174☆ 

★txt01175★ そういや、あの時も血が出てたな。そっか。あれは、そういう……。
☆txt01175☆ 说起来当时我也在流血，是吗，她说香…是这么回事……。

★scn01176★ 【天音】01
☆scn01176☆ 【天音】01

★nme01177★ 天音
☆nme01177☆ 天音

★txt01178★ 「れる、れろ……れろ……れるれろれるれろ……んっ、んんっ」
☆txt01178☆ 「舔…舔……舔……舔舔舔舔……嗯…嗯嗯」

★scn01179★ 【天音】01
☆scn01179☆ 【天音】01

★nme01180★ 天音
☆nme01180☆ 天音

★txt01181★ 「ん……お？　あれ？　ワタシって……」
☆txt01181☆ 「嗯……哦？　诶？　我是……」

★scn01182★ 【天音】01
☆scn01182☆ 【天音】01

★nme01183★ 
☆nme01183☆ 

★txt01184★ 天音が、そんな言葉を漏らす。
☆txt01184☆ 天音嘴上嘟囔到。

★scn01185★ 【天音】01
☆scn01185☆ 【天音】01

★nme01186★ 
☆nme01186☆ 

★txt01187★ その表情は、俺のよく知るものだった。
☆txt01187☆ 这副模样是熟悉的那个她。

★scn01188★ 【天音】01
☆scn01188☆ 【天音】01

★nme01189★ 
☆nme01189☆ 

★txt01190★ この家で生まれ育った俺の妹。谷風天音だ。
☆txt01190☆ 是和我一同在这个家里长大的…谷风天音。

★scn01191★ 【天音】01
☆scn01191☆ 【天音】01

★nme01192★ 李空
☆nme01192☆ 李空

★txt01193★ 「天音、大丈夫か？　ちゃんと、今の状況がわかるか？」
☆txt01193☆ 「天音，你还好吧？　能很好的理解现状吗？」

★scn01194★ 【天音】01
☆scn01194☆ 【天音】01

★nme01195★ 天音
☆nme01195☆ 天音

★txt01196★ 「あ。うん。平気。なんか……ぐっすり寝た日の朝みたいに、頭の中がクリアになった」
☆txt01196☆ 「啊，嗯…我没事，感觉……脑子里都变透彻了，就和熟睡后第二天起来似的」

★scn01197★ 【天音】01
☆scn01197☆ 【天音】01

★nme01198★ 天音
☆nme01198☆ 天音

★txt01199★ 「こうしてみると、さっきまではちょっと白い靄がかかってたみたいな感じがする」
☆txt01199☆ 「现在想想到刚才为止的感觉就像是隔了层纱」

★scn01200★ 【天音】01
☆scn01200☆ 【天音】01

★nme01201★ 李空
☆nme01201☆ 李空

★txt01202★ 「そうか」
☆txt01202☆ 「是吗」

★scn01203★ 【天音】01
☆scn01203☆ 【天音】01

★nme01204★ 李空
☆nme01204☆ 李空

★txt01205★ 「ああ。ちゃんと見た目も元に戻ってるぞ」
☆txt01205☆ 「你的外貌也恢复正常了」

★scn01206★ 【天音】01
☆scn01206☆ 【天音】01

★nme01207★ 天音
☆nme01207☆ 天音

★txt01208★ 「え？　あ、本当だ、よかったぁ……」
☆txt01208☆ 「诶？　啊，真的耶…太好了……」

★scn01209★ 【天音】01
☆scn01209☆ 【天音】01

★nme01210★ 李空
☆nme01210☆ 李空

★txt01211★ 「喉の渇きは？　どうだ？」
☆txt01211☆ 「还口渴吗？　感觉下？」

★scn01212★ 【天音】01
☆scn01212☆ 【天音】01

★nme01213★ 天音
☆nme01213☆ 天音

★txt01214★ 「あ、うん。そっちも収まってる」
☆txt01214☆ 「啊…嗯，也不口渴了」

★scn01215★ 【天音】01
☆scn01215☆ 【天音】01

★nme01216★ 乃愛
☆nme01216☆ 乃爱

★txt01217★ 「ということは……」
☆txt01217☆ 「也就是说……」

★scn01218★ 【天音】01
☆scn01218☆ 【天音】01

★nme01219★ かぐ耶
☆nme01219☆ 辉耶

★txt01220★ 「やはりマナの影響を受けていた。そう考えるのが、自然でしょうね」
☆txt01220☆ 「果然是受到玛娜的影响，这样想才合理」

★scn01221★ 【天音】01
☆scn01221☆ 【天音】01

★nme01222★ 天音
☆nme01222☆ 天音

★txt01223★ 「とりあえず……ありがとう、お兄。指、ゴメンね」
☆txt01223☆ 「总之……老哥…谢谢你，对不起…让你划手指了」

★scn01224★ 【天音】01
☆scn01224☆ 【天音】01

★nme01225★ 李空
☆nme01225☆ 李空

★txt01226★ 「ま。しょうがないだろ」
☆txt01226☆ 「没事的，你这不是没办法吗」

★scn01227★ 【天音】01
☆scn01227☆ 【天音】01

★nme01228★ 李空
☆nme01228☆ 李空

★txt01229★ 「とにかく、元に戻ってよかった」
☆txt01229☆ 「总之你恢复原样就好了」

★scn01230★ 【天音】01
☆scn01230☆ 【天音】01

★nme01231★ 天音
☆nme01231☆ 天音

★txt01232★ 「うん。そうだね――って、ぅぎゃー！？　ワタシ、寝間着のままっ」
☆txt01232☆ 「嗯，是啊——诶，呀啊ー！？　我还穿着睡衣」

★scn01233★ 【天音】01
☆scn01233☆ 【天音】01

★nme01234★ 天音
☆nme01234☆ 天音

★txt01235★ 「着替えてくるっ！」
☆txt01235☆ 「我去换衣服！」

★scn01236★ 【天音】01
☆scn01236☆ 【天音】01

★nme01237★ 
☆nme01237☆ 

★txt01238★ 天音は恥ずかしそうに、慌てて自分の部屋に駆けていった。
☆txt01238☆ 睡衣模样让天音难为情了，她慌慌张张地跑回自己房间。

★scn01239★ 【天音】01
☆scn01239☆ 【天音】01

★nme01240★ かぐ耶
☆nme01240☆ 辉耶

★txt01241★ 「ひとまず、原因の特定はできた……のかしら？」
☆txt01241☆ 「问题的原因…是暂且确定……了？」

★scn01242★ 【天音】01
☆scn01242☆ 【天音】01

★nme01243★ 李空
☆nme01243☆ 李空

★txt01244★ 「原因と言うか、対処法のような気がする」
☆txt01244☆ 「说不上原因吧，我感觉就是个应对方法」

★scn01245★ 【天音】01
☆scn01245☆ 【天音】01

★nme01246★ オリエ
☆nme01246☆ 奥莉叶

★txt01247★ 「どうしてそのような反応が出たんでしょうか？」
☆txt01247☆ 「她为什么会出现这种反应呢？」

★scn01248★ 【天音】01
☆scn01248☆ 【天音】01

★nme01249★ 乃愛
☆nme01249☆ 乃爱

★txt01250★ 「そもそも同調なんて現象が起きた理由か……」
☆txt01250☆ 「说到底这现象发生的理由是因为同步调整吗……」

★scn01251★ 【天音】01
☆scn01251☆ 【天音】01

★nme01252★ かぐ耶
☆nme01252☆ 辉耶

★txt01253★ 「それを特定するには手掛かりが足りないわね」
☆txt01253☆ 「要确定这点的线索可不够」

★scn01254★ 【天音】01
☆scn01254☆ 【天音】01

★nme01255★ 来海
☆nme01255☆ 来海

★txt01256★ 「でも、このままだと……天音ちゃんがまた、前世返りとかしちゃう可能性もあるんじゃないの？」
☆txt01256☆ 「但是找不到问题的根本……小天音她还有可能会前世复苏吧？」

★scn01257★ 【天音】01
☆scn01257☆ 【天音】01

★nme01258★ 天音
☆nme01258☆ 天音

★txt01259★ 「それは困るんですけど」
☆txt01259☆ 「这我会很难办的」

★scn01260★ 【天音】01
☆scn01260☆ 【天音】01

★nme01261★ 乃愛
☆nme01261☆ 乃爱

★txt01262★ 「ひとまずは……様子を見るしかないだろう」
☆txt01262☆ 「暂且就……看看情况吧」

★scn01263★ 【天音】01
☆scn01263☆ 【天音】01

★nme01264★ 乃愛
☆nme01264☆ 乃爱

★txt01265★ 「今は李空の血を飲んで、天音の状態も落ち着いているけど、五分後に元に戻るかもしれない」
☆txt01265☆ 「虽然现在天音喝了李空的血稳定了状态，但说不定五分钟又会前世复苏」

★scn01266★ 【天音】01
☆scn01266☆ 【天音】01

★nme01267★ 乃愛
☆nme01267☆ 乃爱

★txt01268★ 「逆に、このまま落ち着きを取り戻し、今後は全く起きない可能性も……なくは、ない……かな？　もしかすると？」
☆txt01268☆ 「反过来说也会一直保持安定，往后完全不发生的可能性……也不是、没有……吧？　说不准的？」

★scn01269★ 【天音】01
☆scn01269☆ 【天音】01

★nme01270★ 天音
☆nme01270☆ 天音

★txt01271★ 「その“奇跡的に”みたいなニュアンス、止めて欲しいなぁ……」
☆txt01271☆ 「我希望你别用那种类似于“奇跡的”的口气说……」

★scn01272★ 【天音】01
☆scn01272☆ 【天音】01

★nme01273★ 乃愛
☆nme01273☆ 乃爱

★txt01274★ 「すまない。天音を不安にさせたいわけではないんだが……あまり楽天的な意見もどうかと思って」
☆txt01274☆ 「对不起，我也不是想让你担心……但我认为意见过于乐观并不好」

★scn01275★ 【天音】01
☆scn01275☆ 【天音】01

★nme01276★ 天音
☆nme01276☆ 天音

★txt01277★ 「これが続くようなら……お兄に助けてもらわないといけないと思うんだけど」
☆txt01277☆ 「如果会继续前世复苏的话……我想就必须得求老哥帮忙了」

★scn01278★ 【天音】01
☆scn01278☆ 【天音】01

★nme01279★ 天音
☆nme01279☆ 天音

★txt01280★ 「………」
☆txt01280☆ 「………」

★scn01281★ 【天音】01
☆scn01281☆ 【天音】01

★nme01282★ 李空
☆nme01282☆ 李空

★txt01283★ 「………」
☆txt01283☆ 「………」

★scn01284★ 【天音】01
☆scn01284☆ 【天音】01

★nme01285★ 
☆nme01285☆ 

★txt01286★ どこか不安そうな天音と、視線がぶつかる。
☆txt01286☆ 我和天音对上眼，她似乎在担心什么事。

★scn01287★ 【天音】01
☆scn01287☆ 【天音】01

★nme01288★ 李空
☆nme01288☆ 李空

★txt01289★ 「ま。しょうがないだろ。天音のせいってわけでもないし。いわば、事故みたいなものなんだから」
☆txt01289☆ 「没事，这又不是你的错，前世复苏可以说是…类似于事故的东西吧」

★scn01290★ 【天音】01
☆scn01290☆ 【天音】01

★nme01291★ 李空
☆nme01291☆ 李空

★txt01292★ 「俺に遠慮とかして、事態を放置するのが一番まずい」
☆txt01292☆ 「你要是和我客气而去放任事态发酵的话…那才是最糟糕的」

★scn01293★ 【天音】01
☆scn01293☆ 【天音】01

★nme01294★ 来海
☆nme01294☆ 来海

★txt01295★ 「そうだね。目先の終業式さえ終われば、あとは夏休みだけど――」
☆txt01295☆ 「是啊，等眼前的结业式结束…后面就是暑假了——」

★scn01296★ 【天音】01
☆scn01296☆ 【天音】01

★nme01297★ 来海
☆nme01297☆ 来海

★txt01298★ 「気を抜いてたら、夏休みもすぐに終わっちゃいそうだもんね」
☆txt01298☆ 「太放松的话暑假可是会一眨眼就过完的」

★scn01299★ 【天音】01
☆scn01299☆ 【天音】01

★nme01300★ 李空
☆nme01300☆ 李空

★txt01301★ 「とりあえず乃愛が言った通り、今後どうなるかを判断しよう」
☆txt01301☆ 「首先就照乃爱说的办吧，接下来先看情况再判断」

★scn01302★ 【天音】01
☆scn01302☆ 【天音】01

★nme01303★ 天音
☆nme01303☆ 天音

★txt01304★ 「わかった。ありがと……お兄」
☆txt01304☆ 「我知道了，谢谢你……老哥」

★scn01305★ 【天音】01
☆scn01305☆ 【天音】01

★nme01306★ 天音
☆nme01306☆ 天音

★txt01307★ 「皆さんも、ありがとうございます。すみません、急に呼び出したりして」
☆txt01307☆ 「也谢谢大家了，不好意思，突然把你们叫来」

★scn01308★ 【天音】01
☆scn01308☆ 【天音】01

★nme01309★ かぐ耶
☆nme01309☆ 辉耶

★txt01310★ 「構わないわよ、これくらい。そのためにコッチにいるようなものだし」
☆txt01310☆ 「这点小事别放在心上，我们也就是为此过来的」

★scn01311★ 【天音】01
☆scn01311☆ 【天音】01

★nme01312★ オリエ
☆nme01312☆ 奥莉叶

★txt01313★ 「はい。姫様の仰る通りです」
☆txt01313☆ 「是的，公主大人说的不错」

★scn01314★ 【天音】01
☆scn01314☆ 【天音】01

★nme01315★ 来海
☆nme01315☆ 来海

★txt01316★ 「アタシのことも気にしないでいいよー」
☆txt01316☆ 「你也不用和我客气的～」

★scn01317★ 【天音】01
☆scn01317☆ 【天音】01

★nme01318★ 李空
☆nme01318☆ 李空

★txt01319★ 「にしても、今後も前世返りが続くとしたら……指が傷だらけになりそうだな」
☆txt01319☆ 「但是如果以后继续前世复苏的话……我这手指可要遭罪了」

★scn01320★ 【天音】01
☆scn01320☆ 【天音】01

★nme01321★ 李空
☆nme01321☆ 李空

★txt01322★ 「料理できないキャラが頑張って、初めて手料理を作りました、みたいな」
☆txt01322☆ 「就类似努力的料理菜鸟，第一次下厨弄得满手伤」

★scn01323★ 【天音】01
☆scn01323☆ 【天音】01

★nme01324★ かぐ耶
☆nme01324☆ 辉耶

★txt01325★ 「なら、同じ傷を利用すればいいんじゃない？」
☆txt01325☆ 「那你重复利用同一个伤口不就行了？」

★scn01326★ 【天音】01
☆scn01326☆ 【天音】01

★nme01327★ 李空
☆nme01327☆ 李空

★txt01328★ 「治りかけてる傷口を無理矢理開くのか？　それはそれで嫌だなぁ……なんか怖い」
☆txt01328☆ 「把愈合的伤口又强行划开？　这也是有够讨厌的……还带点恐怖」

★scn01329★ 【天音】01
☆scn01329☆ 【天音】01

★nme01330★ 来海
☆nme01330☆ 来海

★txt01331★ 「わかる～。痛いの嫌だよね～」
☆txt01331☆ 「我能理解～，很讨厌痛痛吧～」

★scn01332★ 【天音】01
☆scn01332☆ 【天音】01

★nme01333★ 来海
☆nme01333☆ 来海

★txt01334★ 「もっと派手な痛みなら想像もできないんだけど、地味な痛みって想像できるから逆に怖い」
☆txt01334☆ 「如果是重伤带来夸张的痛觉那还想象不出来呢，但这种能想象出来的朴实小伤反倒是更可怕」

★scn01335★ 【天音】01
☆scn01335☆ 【天音】01

★nme01336★ 李空
☆nme01336☆ 李空

★txt01337★ 「それ。マジでそれ」
☆txt01337☆ 「对啊，你说的太对了」

★scn01338★ 【天音】01
☆scn01338☆ 【天音】01

★nme01339★ 天音
☆nme01339☆ 天音

★txt01340★ 「………」
☆txt01340☆ 「………」

★scn01341★ 【天音】01
☆scn01341☆ 【天音】01

★nme01342★ 李空
☆nme01342☆ 李空

★txt01343★ 「だからって、別に嫌って言ってるわけじゃないから。変な顔すんな」
☆txt01343☆ 「我聊这个也不是讨厌被吸血，你别皱眉头了」

★scn01344★ 【天音】01
☆scn01344☆ 【天音】01

★nme01345★ 李空
☆nme01345☆ 李空

★txt01346★ 「なんかあったら、気にせずにすぐに言えよ」
☆txt01346☆ 「如果有什么事你别客气尽管和哥说」

★scn01347★ 【天音】01
☆scn01347☆ 【天音】01

★nme01348★ 天音
☆nme01348☆ 天音

★txt01349★ 「うん……」
☆txt01349☆ 「嗯……」

★scn01350★ 【天音】01
☆scn01350☆ 【天音】01

★nme01351★ 来海
☆nme01351☆ 来海

★txt01352★ 「………」
☆txt01352☆ 「………」

★scn01353★ 【天音】01
☆scn01353☆ 【天音】01

★nme01354★ 李空
☆nme01354☆ 李空

★txt01355★ 「……え？　なに？　なにか？」
☆txt01355☆ 「……诶？　咋了？　你笑啥？」

★scn01356★ 【天音】01
☆scn01356☆ 【天音】01

★nme01357★ 来海
☆nme01357☆ 来海

★txt01358★ 「いや。お兄ちゃんしてるなぁーと」
☆txt01358☆ 「没啥，你是个好哥哥～」

★scn01359★ 【天音】01
☆scn01359☆ 【天音】01

★nme01360★ 李空
☆nme01360☆ 李空

★txt01361★ 「そうか？　これくらい、兄妹じゃなくても……ま。いいや」
☆txt01361☆ 「是吗？　这种关怀就算不是兄妹也……算了，没事」

★scn01362★ 【天音】01
☆scn01362☆ 【天音】01

★nme01363★ 李空
☆nme01363☆ 李空

★txt01364★ 「とりあえず天音は一旦様子を見るとして……今から、どうしよう？」
☆txt01364☆ 「总之先看看天音的情况……那现在开始该怎么办？」

★scn01365★ 【天音】01
☆scn01365☆ 【天音】01

★nme01366★ 
☆nme01366☆ 

★txt01367★ 折角家にまで来てもらっておいて、用件が済んだからさようなら、というのは……ちょっと勝手すぎるか。
☆txt01367☆ 特地把她们请来，完事就叫请回的话……太违背待客之道了。

★scn01368★ 【天音】01
☆scn01368☆ 【天音】01

★nme01369★ 
☆nme01369☆ 

★txt01370★ それで、みんなが気を悪くするとも思わないけど。
☆txt01370☆ 而且这明显会惹得大家不开心。

★scn01371★ 【天音】01
☆scn01371☆ 【天音】01

★nme01372★ 李空
☆nme01372☆ 李空

★txt01373★ 「どうせだし、なんかゲームでもするか？」
☆txt01373☆ 「来都来了，一起打游戏吗？」

★scn01374★ 【天音】01
☆scn01374☆ 【天音】01

★nme01375★ 李空
☆nme01375☆ 李空

★txt01376★ 「こんな大人数がオフラインで集まってるような状態、あんまりないし」
☆txt01376☆ 「其实我家里很少机会能凑到一群人搞线下聚会的」

★scn01377★ 【天音】01
☆scn01377☆ 【天音】01

★nme01378★ 来海
☆nme01378☆ 来海

★txt01379★ 「おっ、いいね～。やりたいやりたい」
☆txt01379☆ 「哦，好呀～我想玩我想玩」

★scn01380★ 【天音】01
☆scn01380☆ 【天音】01

★nme01381★ かぐ耶
☆nme01381☆ 辉耶

★txt01382★ 「それって……妾たちも？」
☆txt01382☆ 「你这话……包括我们两？」

★scn01383★ 【天音】01
☆scn01383☆ 【天音】01

★nme01384★ オリエ
☆nme01384☆ 奥莉叶

★txt01385★ 「お気持ちは嬉しいですが……その、こういった電化製品の類は苦手でして……」
☆txt01385☆ 「感谢你的邀请……就是那个…我对电器类产品真应付不来……」

★scn01386★ 【天音】01
☆scn01386☆ 【天音】01

★nme01387★ 李空
☆nme01387☆ 李空

★txt01388★ 「パーティーゲームなら、覚えるのはルールくらいだから。慣れてなくても楽しめると思うけど」
☆txt01388☆ 「玩的是派对游戏，我想只要记住规则就行，稍微适应下就能享受到的」

★scn01389★ 【天音】01
☆scn01389☆ 【天音】01

★nme01390★ 李空
☆nme01390☆ 李空

★txt01391★ 「あ、でも……天音は大人数で遊ぶようなパーティーゲームって持ってないか」
☆txt01391☆ 「啊…不过……天音手里好像没有供多人游玩的派对游戏吧」

★scn01392★ 【天音】01
☆scn01392☆ 【天音】01

★nme01393★ 天音
☆nme01393☆ 天音

★txt01394★ 「はぁ？　持ってるし。友達と遊ぶ用に持ってる。実際に遊んだりもしてる」
☆txt01394☆ 「哈啊？　我有的，和朋友一起玩的那种我有，实际我还玩了」

★scn01395★ 【天音】01
☆scn01395☆ 【天音】01

★nme01396★ 天音
☆nme01396☆ 天音

★txt01397★ 「お兄様と一緒にしないでもらえます？」
☆txt01397☆ 「请哥哥大人别把我和你混为一谈好吗？」

★scn01398★ 【天音】01
☆scn01398☆ 【天音】01

★nme01399★ 李空
☆nme01399☆ 李空

★txt01400★ 「………。悔しいが、それに関しては反論できん。ゲームに誘うような相手いないし」
☆txt01400☆ 「………，可恶…但我却无法狡辩，毕竟我没有一起打游戏的小伙伴」

★scn01401★ 【天音】01
☆scn01401☆ 【天音】01

★nme01402★ 来海
☆nme01402☆ 来海

★txt01403★ 「なんだよー、言えよー。ゲームならアタシが全然付き合うのにさー」
☆txt01403☆ 「什么啊～，你倒是和我讲呀～，想玩游戏我完全可以奉陪的～」

★scn01404★ 【天音】01
☆scn01404☆ 【天音】01

★nme01405★ 李空
☆nme01405☆ 李空

★txt01406★ 「いや、まず本体を持ってるのは天音で、俺は持ってないんだ」
☆txt01406☆ 「首要问题这游戏是天音的，不是我的」

★scn01407★ 【天音】01
☆scn01407☆ 【天音】01

★nme01408★ 李空
☆nme01408☆ 李空

★txt01409★ 「誘う相手がいないのも事実なんだけど、俺自身そこまでやってるわけじゃないから」
☆txt01409☆ 「虽然我没有人能一起游玩是事实，但其实是不喜欢玩这类型的」

★scn01410★ 【天音】01
☆scn01410☆ 【天音】01

★nme01411★ 李空
☆nme01411☆ 李空

★txt01412★ 「昔……子供の頃に、天音と一緒にやってたけど……最近はそんなに」
☆txt01412☆ 「以前……小学那会倒是和天音一起玩过……不过最近是没有了」

★scn01413★ 【天音】01
☆scn01413☆ 【天音】01

★nme01414★ オリエ
☆nme01414☆ 奥莉叶

★txt01415★ 「どうして、止めてしまわれたんです？」
☆txt01415☆ 「你们为什么不一起玩了？」

★scn01416★ 【天音】01
☆scn01416☆ 【天音】01

★nme01417★ 李空
☆nme01417☆ 李空

★txt01418★ 「止めたってほどでもないんだけど……あー……」
☆txt01418☆ 「也没有彻底不在一起玩……啊～……」

★scn01419★ 【天音】01
☆scn01419☆ 【天音】01

★nme01420★ 天音
☆nme01420☆ 天音

★txt01421★ 「対戦系のゲームでワタシに勝てなくて、いつしか遊ばなくなったんですよ」
☆txt01421☆ 「他在对战类的游戏里总是赢不了我，不知不觉间就被虐到放弃了」

★scn01422★ 【天音】01
☆scn01422☆ 【天音】01

★nme01423★ 天音
☆nme01423☆ 天音

★txt01424★ 「ゴメンね、お兄。ゲーム得意な妹で。強すぎてゴメンね」
☆txt01424☆ 「老哥、对不起了，你妹游戏打得好，技术太强抱歉啦」

★scn01425★ 【天音】01
☆scn01425☆ 【天音】01

★nme01426★ 李空
☆nme01426☆ 李空

★txt01427★ 「いつまで子供の頃の思い出でマウント取ってるんだか」
☆txt01427☆ 「你想把孩童时期的记忆拿出来吹到什么时候」

★scn01428★ 【天音】01
☆scn01428☆ 【天音】01

★nme01429★ 天音
☆nme01429☆ 天音

★txt01430★ 「今だってお兄くらい余裕だよ。だってお兄、弱いもん」
☆txt01430☆ 「现在解决你也是小菜一碟，因为老哥你好弱弱的」

★scn01431★ 【天音】01
☆scn01431☆ 【天音】01

★nme01432★ 李空
☆nme01432☆ 李空

★txt01433★ 「あ？　舐めんなこら！　パーティーゲームなら、大切なのは頭脳だろうが」
☆txt01433☆ 「啊？　你丫的别小瞧我！　派对游戏的关键是动脑子」

★scn01434★ 【天音】01
☆scn01434☆ 【天音】01

★nme01435★ 天音
☆nme01435☆ 天音

★txt01436★ 「は？　頭脳なら勝てるって自信は一体どこから来るの？」
☆txt01436☆ 「哈？　你到底是从哪来的自信心，以为动脑能赢过我？」

★scn01437★ 【天音】01
☆scn01437☆ 【天音】01

★nme01438★ 李空
☆nme01438☆ 李空

★txt01439★ 「よぉし、その喧嘩買った。勝負だ。お前に現実を教えてやる」
☆txt01439☆ 「好，我接受你的挑衅，决一胜负吧，让我来教教你自己有几两重」

★scn01440★ 【天音】01
☆scn01440☆ 【天音】01

★nme01441★ 天音
☆nme01441☆ 天音

★txt01442★ 「いいよ。やったろうじゃん」
☆txt01442☆ 「好呀，来干啊」

★scn01443★ 【天音】01
☆scn01443☆ 【天音】01

★nme01444★ 李空
☆nme01444☆ 李空

★txt01445★ 「兄より優れた妹なぞ存在しねぇ」
☆txt01445☆ 「世界上不存在对妹妹温柔的老哥」

★scn01446★ 【天音】01
☆scn01446☆ 【天音】01

★nme01447★ 天音
☆nme01447☆ 天音

★txt01448★ 「あ、それ負けフラグ♪」
☆txt01448☆ 「啊，你这是败北ｆｌａｇ♪」

★scn01449★ 【天音】01
☆scn01449☆ 【天音】01

★nme01450★ 李空
☆nme01450☆ 李空

★txt01451★ 「いいからとっとと本体取ってこい」
☆txt01451☆ 「你别耍嘴皮子了，快点拿游戏来」

★scn01452★ 【天音】01
☆scn01452☆ 【天音】01

★nme01453★ 天音
☆nme01453☆ 天音

★txt01454★ 「おー、すぐとってくる。逃げないでよね」
☆txt01454☆ 「哦～，我这就去拿，你可别逃哟」

★scn01455★ 【天音】01
☆scn01455☆ 【天音】01

★nme01456★ オリエ
☆nme01456☆ 奥莉叶

★txt01457★ 「………」
☆txt01457☆ 「………」

★scn01458★ 【天音】01
☆scn01458☆ 【天音】01

★nme01459★ オリエ
☆nme01459☆ 奥莉叶

★txt01460★ 「もしや、私は訊いてはならないことを聞いてしまったんでしょうか？」
☆txt01460☆ 「难道说…我问了不该问的事？」

★scn01461★ 【天音】01
☆scn01461☆ 【天音】01

★nme01462★ かぐ耶
☆nme01462☆ 辉耶

★txt01463★ 「アレはそういうんじゃないわよ」
☆txt01463☆ 「他们不是你想的那样」

★scn01464★ 【天音】01
☆scn01464☆ 【天音】01

★nme01465★ 乃愛
☆nme01465☆ 乃爱

★txt01466★ 「ただのじゃれあい……みたいなものだと思うよ」
☆txt01466☆ 「我想这就是……普通的兄妹拌嘴」

★scn01467★ 【天音】01
☆scn01467☆ 【天音】01

★nme01468★ 乃愛
☆nme01468☆ 乃爱

★txt01469★ 「たまに、こういう雰囲気にもなるけど、決して険悪ではない」
☆txt01469☆ 「他们偶尔会有这种气氛，但绝不是关系差」

★scn01470★ 【天音】01
☆scn01470☆ 【天音】01

★nme01471★ 来海
☆nme01471☆ 来海

★txt01472★ 「むしろ仲がいいくらいだよ」
☆txt01472☆ 「这反倒是关系好的证明」

★scn01473★ 【天音】01
☆scn01473☆ 【天音】01

★nme01474★ 来海
☆nme01474☆ 来海

★txt01475★ 「というか……アタシたちの存在、忘れられてない？　パーティーゲームだったよね？」
☆txt01475☆ 「话说起来……他们是把我们给忘了吧？　这是派对游戏吧？」

★scn01476★ 【天音】01
☆scn01476☆ 【天音】01

★nme01477★ 来海
☆nme01477☆ 来海

★txt01478★ 「まあ……順位は付くか……」
☆txt01478☆ 「算了……搞个排名吧……」

★scn01479★ 【天音】01
☆scn01479☆ 【天音】01

★nme01480★ 
☆nme01480☆ 

★txt01481★ その後、みんなでゲームをした。
☆txt01481☆ 随后大家一起打游戏。

★scn01482★ 【天音】01
☆scn01482☆ 【天音】01

★nme01483★ 
☆nme01483☆ 

★txt01484★ と言っても、最大四人のゲームも多いので、交代しながらだが。
☆txt01484☆ 说是一起玩，其实游戏最多就是四人游玩，所以才用了轮流制。

★scn01485★ 【天音】01
☆scn01485☆ 【天音】01

★nme01486★ 
☆nme01486☆ 

★txt01487★ どうせコントローラーも足りないしな。
☆txt01487☆ 反正也少手柄，是不够大家用的。

★scn01488★ 【天音】01
☆scn01488☆ 【天音】01

★nme01489★ 
☆nme01489☆ 

★txt01490★ こんな風にパーティーゲームに興じるなんて……もしかしたら、初めてかもしれない。
☆txt01490☆ 像这样和大家一起快乐地玩派对游戏……搞不好是我人生中的第一次。

★scn01491★ 【天音】01
☆scn01491☆ 【天音】01

★nme01492★ 
☆nme01492☆ 

★txt01493★ ワイワイ話しながらのゲームということで、俺としても結構楽しむことが出来た。
☆txt01493☆ 由于这是个人多才热闹的游戏，所以我玩的也挺开心。

★scn01494★ 【天音】01
☆scn01494☆ 【天音】01

★nme01495★ 
☆nme01495☆ 

★txt01496★ 結局、天音にボロ負けしたけど。
☆txt01496☆ 虽然到头来还是被天音给虐了。

★scn01497★ 【天音】01
☆scn01497☆ 【天音】01

★nme01498★ 天音
☆nme01498☆ 天音

★txt01499★ 「やっぱザコじゃん。ざぁこ%f$ハート$;#00ffadd6;♥%r　ざぁこ%f$ハート$;#00ffadd6;♥%r」
☆txt01499☆ 「你果然是杂鱼，杂鱼%f$ハート$；#00ffadd6；♥%r　杂鱼%f$ハート$；#00ffadd6；♥%r」

★scn01500★ 【天音】01
☆scn01500☆ 【天音】01

★nme01501★ 李空
☆nme01501☆ 李空

★txt01502★ 「おまっ……くそっ！　負けたから言い返せねぇ！」
☆txt01502☆ 「你……可恶！　我竟然会输成这样！」

★scn01503★ 【天音】01
☆scn01503☆ 【天音】01

★nme01504★ 天音
☆nme01504☆ 天音

★txt01505★ 「リベンジはいつでも受け付けてますよ、お兄様♪」
☆txt01505☆ 「哥哥大人，你想进行复仇战我随时欢迎哦♪」

★scn01506★ 【天音】01
☆scn01506☆ 【天音】01

★nme01507★ 李空
☆nme01507☆ 李空

★txt01508★ 「いつか泣かすっ、絶対泣かすっ。覚えてろっ」
☆txt01508☆ 「我早晚有天要让你哭，绝对让你哭着求饶，给我记住了」

★scn01509★ 【天音】01
☆scn01509☆ 【天音】01

★nme01510★ 天音
☆nme01510☆ 天音

★txt01511★ 「これが負け犬の遠吠えか……ふふ。気持ちいいのぅ」
☆txt01511☆ 「这就是败犬的虚张声势吗……哼哼，听着好舒服」

★scn01512★ 【天音】01
☆scn01512☆ 【天音】01

★nme01513★ 乃愛
☆nme01513☆ 乃爱

★txt01514★ 「ふむ……」
☆txt01514☆ 「嗯……」

★scn01515★ 【天音】01
☆scn01515☆ 【天音】01

★nme01516★ 乃愛
☆nme01516☆ 乃爱

★txt01517★ 「結局、前世返りは朝の一回だけだったね」
☆txt01517☆ 「到头来就早上发生了一次前世复苏」

★scn01518★ 【天音】01
☆scn01518☆ 【天音】01

★nme01519★ 李空
☆nme01519☆ 李空

★txt01520★ 「落ち着いてるのなら、言うことはないんだけどな」
☆txt01520☆ 「既然你都安定下来了，那我就少问几句吧」

★scn01521★ 【天音】01
☆scn01521☆ 【天音】01

★nme01522★ 李空
☆nme01522☆ 李空

★txt01523★ 「お前も、違和感とかはないんだな？」
☆txt01523☆ 「你还有没有违和感？」

★scn01524★ 【天音】01
☆scn01524☆ 【天音】01

★nme01525★ 天音
☆nme01525☆ 天音

★txt01526★ 「うん。昨日みたいに、喉が渇くってこともない」
☆txt01526☆ 「没有，昨天那种口渴的感觉也没了」

★scn01527★ 【天音】01
☆scn01527☆ 【天音】01

★nme01528★ 李空
☆nme01528☆ 李空

★txt01529★ 「そうか。なら……ひとまず、心配はしなくてもいいか」
☆txt01529☆ 「是吗，那……暂且是可以不用担心了」

★scn01530★ 【天音】01
☆scn01530☆ 【天音】01

★nme01531★ 李空
☆nme01531☆ 李空

★txt01532★ 「とりあえず、今日は大人しく寝ろ」
☆txt01532☆ 「今天你就老实去睡觉吧」

★scn01533★ 【天音】01
☆scn01533☆ 【天音】01

★nme01534★ 乃愛
☆nme01534☆ 乃爱

★txt01535★ 「そうだね。念のため、ゆっくり休んだ方がいい」
☆txt01535☆ 「是啊，以防万一你就好好休息吧」

★scn01536★ 【天音】01
☆scn01536☆ 【天音】01

★nme01537★ 天音
☆nme01537☆ 天音

★txt01538★ 「うぃ～。大人しく寝とくよ」
☆txt01538☆ 「好～，我会老实睡觉的」

★scn01539★ 【天音】01
☆scn01539☆ 【天音】01

★nme01540★ 李空
☆nme01540☆ 李空

★txt01541★ 「何かあったら、いつでも部屋に来い」
☆txt01541☆ 「一旦有事你直接来我房间就行」

★scn01542★ 【天音】01
☆scn01542☆ 【天音】01

★nme01543★ 乃愛
☆nme01543☆ 乃爱

★txt01544★ 「僕もいるからね。安心して休むといい」
☆txt01544☆ 「我也在的，你就放心休息吧」

★scn01545★ 【天音】01
☆scn01545☆ 【天音】01

★nme01546★ 天音
☆nme01546☆ 天音

★txt01547★ 「ん。今日はありがとうね、乃愛ちゃん。あと、お兄も」
☆txt01547☆ 「嗯，小乃爱今天谢谢你了，还有…也谢谢老哥了」

★scn01548★ 【天音】01
☆scn01548☆ 【天音】01

★nme01549★ 李空
☆nme01549☆ 李空

★txt01550★ 「なんかついでみたいだな」
☆txt01550☆ 「感觉我就是个顺带的」

★scn01551★ 【天音】01
☆scn01551☆ 【天音】01

★nme01552★ 天音
☆nme01552☆ 天音

★txt01553★ 「そんなんじゃないって。ちゃんと感謝してる」
☆txt01553☆ 「才不是呢，我是在真心的感谢」

★scn01554★ 【天音】01
☆scn01554☆ 【天音】01

★nme01555★ 天音
☆nme01555☆ 天音

★txt01556★ 「ありがと、お兄」
☆txt01556☆ 「谢谢你…老哥」

★scn01557★ 【天音】01
☆scn01557☆ 【天音】01

★nme01558★ 李空
☆nme01558☆ 李空

★txt01559★ 「………」
☆txt01559☆ 「………」

★scn01560★ 【天音】01
☆scn01560☆ 【天音】01

★nme01561★ 
☆nme01561☆ 

★txt01562★ どうやら、本気でそう思っているらしい。
☆txt01562☆ 看来她是真的在感激我。

★scn01563★ 【天音】01
☆scn01563☆ 【天音】01

★nme01564★ 
☆nme01564☆ 

★txt01565★ 天音の雰囲気が……少し違って見えた。
☆txt01565☆ 天音的氛围……我看着有点变化。

★scn01566★ 【天音】01
☆scn01566☆ 【天音】01

★nme01567★ 
☆nme01567☆ 

★txt01568★ それだけ、俺や他のみんなに迷惑をかけたと思っているのかもしれない。
☆txt01568☆ 或许她是真心认为自己给我和大家添麻烦了。

★scn01569★ 【天音】01
☆scn01569☆ 【天音】01

★nme01570★ 李空
☆nme01570☆ 李空

★txt01571★ 「感謝してるなら、ワザと負けるくらいの接待根性を見せて欲しかったもんだな」
☆txt01571☆ 「既然你要感谢的，那倒是把秉性拿出来，放水故意让我赢一盘啊」

★scn01572★ 【天音】01
☆scn01572☆ 【天音】01

★nme01573★ 天音
☆nme01573☆ 天音

★txt01574★ 「それとこれとは話が別。全く別。そもそも妹にワザと負けるように仕向ける兄ってどうなの？」
☆txt01574☆ 「放水和道谢是两码事，完全不不搭架的，再说故意让妹妹放水认输的老哥是闹哪样？」

★scn01575★ 【天音】01
☆scn01575☆ 【天音】01

★nme01576★ 李空
☆nme01576☆ 李空

★txt01577★ 「いつか絶対負かしてやるからなっ」
☆txt01577☆ 「我早晚有一天会打败你的」

★scn01578★ 【天音】01
☆scn01578☆ 【天音】01

★nme01579★ 天音
☆nme01579☆ 天音

★txt01580★ 「ぷふふ。楽しみにしとく」
☆txt01580☆ 「噗哼哼，我期待着那天」

★scn01581★ 【天音】01
☆scn01581☆ 【天音】01

★nme01582★ 李空
☆nme01582☆ 李空

★txt01583★ 「じゃあなっ！　おやすみっ！」
☆txt01583☆ 「那拜了！　晚安！」

★scn01584★ 【天音】01
☆scn01584☆ 【天音】01

★nme01585★ 乃愛
☆nme01585☆ 乃爱

★txt01586★ 「おやすみ、天音」
☆txt01586☆ 「晚安…天音」

★scn01587★ 【天音】01
☆scn01587☆ 【天音】01

★nme01588★ 天音
☆nme01588☆ 天音

★txt01589★ 「うん。おやすみ」
☆txt01589☆ 「嗯，晚安」

★scn01590★ 【天音】01
☆scn01590☆ 【天音】01

★nme01591★ 李空
☆nme01591☆ 李空

★txt01592★ 「俺も大人しく寝るか」
☆txt01592☆ 「我也老实睡觉吧」

★scn01593★ 【天音】01
☆scn01593☆ 【天音】01

★nme01594★ 
☆nme01594☆ 

★txt01595★ ＰＣを立ち上げたり、スマホでＹｏｕＰｉｐｅを見ることもなく、俺はベッドにもぐりこんだ。
☆txt01595☆ 我没开电脑，也没拿手机看ＹｏｕＰｉｐｅ，人直接钻进了被窝。

★scn01596★ 【天音】01
☆scn01596☆ 【天音】01

★nme01597★ 李空
☆nme01597☆ 李空

★txt01598★ 「けど……結局、同調した原因はわからないままか……」
☆txt01598☆ 「不过……到头来还是没弄清楚同步的原因……」

★scn01599★ 【天音】01
☆scn01599☆ 【天音】01

★nme01600★ 李空
☆nme01600☆ 李空

★txt01601★ 「一体、何が原因なんだろう？」
☆txt01601☆ 「原因到底是什么呢？」

★scn01602★ 【天音】01
☆scn01602☆ 【天音】01

★nme01603★ 
☆nme01603☆ 

★txt01604★ ベッドの上で悶々と過ごす。
☆txt01604☆ 我在床上闷闷不乐地思考着。

★scn01605★ 【天音】01
☆scn01605☆ 【天音】01

★nme01606★ 
☆nme01606☆ 

★txt01607★ そうして、答えの出ない疑問を考え続ける中で――
☆txt01607☆ 然后在这一直得不到答案的疑问里——

★scn01608★ 【天音】01
☆scn01608☆ 【天音】01

★nme01609★ 
☆nme01609☆ 

★txt01610★ いつしか俺の意識は暗闇に落ちていた……。
☆txt01610☆ 我的意识不知不觉掉进黑暗……。

