★scn00000★ 【天音】12（end）
☆scn00000☆ 【天音】12（end）

★nme00001★ 
☆nme00001☆ 

★txt00002★ 何も起きてないかのように、日常が戻ってくる。
☆txt00002☆ 我们回归的日常生活…仿佛从来没有发生过任何事。

★scn00003★ 【天音】12（end）
☆scn00003☆ 【天音】12（end）

★nme00004★ 
☆nme00004☆ 

★txt00005★ 異世界を行き来なんて大きな出来事に巻き込まれたのが嘘みたいに、穏やかな日常。
☆txt00005☆ 这平静的日常生活…先前那趟在异世界闹出大事情的旅行就像是一场梦。

★scn00006★ 【天音】12（end）
☆scn00006☆ 【天音】12（end）

★nme00007★ 
☆nme00007☆ 

★txt00008★ 乃愛やかぐ耶、そしてオリエの尽力もあって、学院では一切騒ぎになるようなことはなかった。
☆txt00008☆ 多亏乃爱、辉耶和奥莉叶尽力处理事态，学校里没有出现任何骚乱。

★scn00009★ 【天音】12（end）
☆scn00009☆ 【天音】12（end）

★nme00010★ 
☆nme00010☆ 

★txt00011★ 何も変わらず、いつも通りに授業が進んでいる。
☆txt00011☆ 所以我们还可以一如既往地照常上学。

★scn00012★ 【天音】12（end）
☆scn00012☆ 【天音】12（end）

★nme00013★ 
☆nme00013☆ 

★txt00014★ むしろあの場にいた俺、天音、乃愛、小雲雀さんにかぐ耶、オリエの面々が授業を休んだ、という方が目立ったくらいだ。
☆txt00014☆ 当时在场的我、天音、乃爱、小云雀和辉耶，还有奥莉叶等人要是请病假不上课…那反而会成为显眼的存在。

★scn00015★ 【天音】12（end）
☆scn00015☆ 【天音】12（end）

★nme00016★ 
☆nme00016☆ 

★txt00017★ 結局、そのまま家で休むことになった。
☆txt00017☆ 不过到头来我们还是直接回家休息了。

★scn00018★ 【天音】12（end）
☆scn00018☆ 【天音】12（end）

★nme00019★ 
☆nme00019☆ 

★txt00020★ 俺も天音も、マナの消費が激しかったし。
☆txt00020☆ 因为我和天音的玛娜消耗太激烈了。

★scn00021★ 【天音】12（end）
☆scn00021☆ 【天音】12（end）

★nme00022★ 
☆nme00022☆ 

★txt00023★ かぐ耶はかぐ耶で、一度異世界に戻って今回の一件の確認、必要があれば隠ぺい工作を行う必要があったから。
☆txt00023☆ 辉耶那边也是，她必须得回异世界一趟确认这次的事情，以及对魔王转世的事件进行相关的隐蔽工作。

★scn00024★ 【天音】12（end）
☆scn00024☆ 【天音】12（end）

★nme00025★ 
☆nme00025☆ 

★txt00026★ 詳しい話は、かぐ耶やオリエが異世界から戻ってきてから、ということになった。
☆txt00026☆ 具体情况得等辉耶和奥莉叶从异世界回来以后才能知晓。

★scn00027★ 【天音】12（end）
☆scn00027☆ 【天音】12（end）

★nme00028★ 李空
☆nme00028☆ 李空

★txt00029★ 「そう言えば……かぐ耶はちゃんと帰ることができた……かな？」
☆txt00029☆ 「说起来……辉耶她们能好好回来……吗？」

★scn00030★ 【天音】12（end）
☆scn00030☆ 【天音】12（end）

★nme00031★ 李空
☆nme00031☆ 李空

★txt00032★ 「ヴィズも、かぐ耶は通すとか言ってたけど」
☆txt00032☆ 「虽然维滋说会允许辉耶她们通行的」

★scn00033★ 【天音】12（end）
☆scn00033☆ 【天音】12（end）

★nme00034★ 李空
☆nme00034☆ 李空

★txt00035★ 「………」
☆txt00035☆ 「………」

★scn00036★ 【天音】12（end）
☆scn00036☆ 【天音】12（end）

★nme00037★ 李空
☆nme00037☆ 李空

★txt00038★ 「まあ、何の連絡も来てないし……\n無事に戻ったってことか……？」
☆txt00038☆ 「算了…既然她们没有任何联络……\n那应该是顺利抵达了……？」

★scn00039★ 【天音】12（end）
☆scn00039☆ 【天音】12（end）

★nme00040★ 李空
☆nme00040☆ 李空

★txt00041★ 「………」
☆txt00041☆ 「………」

★scn00042★ 【天音】12（end）
☆scn00042☆ 【天音】12（end）

★nme00043★ 李空
☆nme00043☆ 李空

★txt00044★ 「ダメだ……頭がよく回らない」
☆txt00044☆ 「不行啊……脑子都运转不起来了」

★scn00045★ 【天音】12（end）
☆scn00045☆ 【天音】12（end）

★nme00046★ 李空
☆nme00046☆ 李空

★txt00047★ 「今日はもう寝よう」
☆txt00047☆ 「今天就睡觉吧」

★scn00048★ 【天音】12（end）
☆scn00048☆ 【天音】12（end）

★nme00049★ 
☆nme00049☆ 

★txt00050★ それだけ、マナの消費が激しかったということだろう。
☆txt00050☆ 毕竟我的玛娜几乎都给耗尽了。

★scn00051★ 【天音】12（end）
☆scn00051☆ 【天音】12（end）

★nme00052★ 
☆nme00052☆ 

★txt00053★ 自分でも驚くくらい……アッサリと眠ることが出来た。
☆txt00053☆ 我自己都震惊了……居然能倒头就睡着。

★scn00054★ 【天音】12（end）
☆scn00054☆ 【天音】12（end）

★nme00055★ 
☆nme00055☆ 

★txt00056★ かぐ耶とオリエが戻ってきたのは、その週末だった。
☆txt00056☆ 辉耶和奥莉叶回来已经是这周周末了。

★scn00057★ 【天音】12（end）
☆scn00057☆ 【天音】12（end）

★nme00058★ かぐ耶
☆nme00058☆ 辉耶

★txt00059★ 「はぁ～……疲れた～」
☆txt00059☆ 「哈啊～……好累累～」

★scn00060★ 【天音】12（end）
☆scn00060☆ 【天音】12（end）

★nme00061★ オリエ
☆nme00061☆ 奥莉叶

★txt00062★ 「お疲れ様でした、姫様。こちら、ココアです。疲れが癒えるよう、少々甘めにしてあります」
☆txt00062☆ 「公主殿下…您辛苦了，这是热可可，为了缓解疲劳我稍微多加了些糖」

★scn00063★ 【天音】12（end）
☆scn00063☆ 【天音】12（end）

★nme00064★ かぐ耶
☆nme00064☆ 辉耶

★txt00065★ 「あ、うん。ありがとう。オリエもお疲れ様」
☆txt00065☆ 「啊、好的，谢谢了，奥莉叶你也辛苦了」

★scn00066★ 【天音】12（end）
☆scn00066☆ 【天音】12（end）

★nme00067★ オリエ
☆nme00067☆ 奥莉叶

★txt00068★ 「お気遣い、痛み入ります」
☆txt00068☆ 「让您费心了」

★scn00069★ 【天音】12（end）
☆scn00069☆ 【天音】12（end）

★nme00070★ 天音
☆nme00070☆ 天音

★txt00071★ 「あの……ごめんなさい。ワタシのせいで」
☆txt00071☆ 「那个……对不起，都怪我」

★scn00072★ 【天音】12（end）
☆scn00072☆ 【天音】12（end）

★nme00073★ 天音
☆nme00073☆ 天音

★txt00074★ 「肩でよければ、マッサージでもしましょうか？」
☆txt00074☆ 「如果可以的话…我能给你做肩膀按摩吗？」

★scn00075★ 【天音】12（end）
☆scn00075☆ 【天音】12（end）

★nme00076★ かぐ耶
☆nme00076☆ 辉耶

★txt00077★ 「ありがとう。でも、気持ちだけで十分よ」
☆txt00077☆ 「谢谢你，不过光有这份好意就足够了」

★scn00078★ 【天音】12（end）
☆scn00078☆ 【天音】12（end）

★nme00079★ かぐ耶
☆nme00079☆ 辉耶

★txt00080★ 「疲れたのはむしろ精神的なものだから」
☆txt00080☆ 「我的疲惫主要是在精神层面」

★scn00081★ 【天音】12（end）
☆scn00081☆ 【天音】12（end）

★nme00082★ 乃愛
☆nme00082☆ 乃爱

★txt00083★ 「帰って来たということは……一応、収まったということでいいのかな？」
☆txt00083☆ 「既然你们回来了……那事态…姑且是得到平息了？」

★scn00084★ 【天音】12（end）
☆scn00084☆ 【天音】12（end）

★nme00085★ かぐ耶
☆nme00085☆ 辉耶

★txt00086★ 「ええ。なんとかね」
☆txt00086☆ 「嗯，算是摆平了」

★scn00087★ 【天音】12（end）
☆scn00087☆ 【天音】12（end）

★nme00088★ 来海
☆nme00088☆ 来海

★txt00089★ 「お疲れ様です」
☆txt00089☆ 「辛苦了」

★scn00090★ 【天音】12（end）
☆scn00090☆ 【天音】12（end）

★nme00091★ 李空
☆nme00091☆ 李空

★txt00092★ 「ちょっと確認なんだが……行き来に問題はなかったんだな？」
☆txt00092☆ 「我稍微确认一下……你来去的路上没遇到问题吧？」

★scn00093★ 【天音】12（end）
☆scn00093☆ 【天音】12（end）

★nme00094★ 李空
☆nme00094☆ 李空

★txt00095★ 「元の異世界に、ちゃんと帰れたし、コッチに戻ってくることもできたんだな？」
☆txt00095☆ 「能顺利地抵达原本的异世界…在返回这边的路上也没遇到意外？」

★scn00096★ 【天音】12（end）
☆scn00096☆ 【天音】12（end）

★nme00097★ 乃愛
☆nme00097☆ 乃爱

★txt00098★ 「……李空？」
☆txt00098☆ 「……李空？」

★scn00099★ 【天音】12（end）
☆scn00099☆ 【天音】12（end）

★nme00100★ かぐ耶
☆nme00100☆ 辉耶

★txt00101★ 「ええ、特に気にするようなことはなかったけど……どうして？」
☆txt00101☆ 「嗯，妾身没遇到什么特别值得在意的事……你怎么这样问？」

★scn00102★ 【天音】12（end）
☆scn00102☆ 【天音】12（end）

★nme00103★ オリエ
☆nme00103☆ 奥莉叶

★txt00104★ 「なにか、あるのですか？」
☆txt00104☆ 「是有…发生什么事吗？」

★scn00105★ 【天音】12（end）
☆scn00105☆ 【天音】12（end）

★nme00106★ 李空
☆nme00106☆ 李空

★txt00107★ 「まあ……うん」
☆txt00107☆ 「算有吧……嗯」

★scn00108★ 【天音】12（end）
☆scn00108☆ 【天音】12（end）

★nme00109★ 天音
☆nme00109☆ 天音

★txt00110★ 「………」
☆txt00110☆ 「………」

★scn00111★ 【天音】12（end）
☆scn00111☆ 【天音】12（end）

★nme00112★ 李空
☆nme00112☆ 李空

★txt00113★ 「今から全部、説明するよ」
☆txt00113☆ 「我现在就把一切都说明清楚」

★scn00114★ 【天音】12（end）
☆scn00114☆ 【天音】12（end）

★nme00115★ 
☆nme00115☆ 

★txt00116★ そして、あの日に起きたことを語った。
☆txt00116☆ 然后我开始诉说那天的异世界之旅。

★scn00117★ 【天音】12（end）
☆scn00117☆ 【天音】12（end）

★nme00118★ 
☆nme00118☆ 

★txt00119★ 教室で三国さんから[ゲート]門が開かれたこと。
☆txt00119☆ 在教室里三国打开[Ｇａｔｅ]门的事情。

★scn00120★ 【天音】12（end）
☆scn00120☆ 【天音】12（end）

★nme00121★ 
☆nme00121☆ 

★txt00122★ 異世界で、逃げるためにどうしようもなく『魔王』を語ったこと。
☆txt00122☆ 在异世界为了逃跑…迫不得已用“魔王”的口气说话。

★scn00123★ 【天音】12（end）
☆scn00123☆ 【天音】12（end）

★nme00124★ 
☆nme00124☆ 

★txt00125★ 人族の少女に助けられたが、その後襲撃されたこと。
☆txt00125☆ 我们被人族少女解救…以及之后遭遇袭击的事情。

★scn00126★ 【天音】12（end）
☆scn00126☆ 【天音】12（end）

★nme00127★ 
☆nme00127☆ 

★txt00128★ だがそれも、ヴィズの力に助けられて……俺たちは元の世界、日本に戻ってきたこと。
☆txt00128☆ 但是后来借助维滋的力量……我们返回原本的世界…回到日本。

★scn00129★ 【天音】12（end）
☆scn00129☆ 【天音】12（end）

★nme00130★ 李空
☆nme00130☆ 李空

★txt00131★ 「その時、ヴィズが自分の力で、世界が繋がるのを阻止するって言ってたんだ」
☆txt00131☆ 「当时维滋说要用自己的力量隔断这两个世界之间的联系」

★scn00132★ 【天音】12（end）
☆scn00132☆ 【天音】12（end）

★nme00133★ 李空
☆nme00133☆ 李空

★txt00134★ 「今後、向こうから“魔王”に対して干渉できなくするように、って」
☆txt00134☆ 「说往后不会让那边再对“魔王”进行干涉了」

★scn00135★ 【天音】12（end）
☆scn00135☆ 【天音】12（end）

★nme00136★ かぐ耶
☆nme00136☆ 辉耶

★txt00137★ 「なるほど……」
☆txt00137☆ 「原来如此……」

★scn00138★ 【天音】12（end）
☆scn00138☆ 【天音】12（end）

★nme00139★ オリエ
☆nme00139☆ 奥莉叶

★txt00140★ 「それで、無事に世界を行き来できたか、確認したわけですね」
☆txt00140☆ 「所以你才会特地询问我们往返世界是否顺利」

★scn00141★ 【天音】12（end）
☆scn00141☆ 【天音】12（end）

★nme00142★ かぐ耶
☆nme00142☆ 辉耶

★txt00143★ 「そっちの方は問題なかったわ。おそらく魔王を利用するつもりがないことを、わかっているからだと思う」
☆txt00143☆ 「来回方面是没有问题的，妾身估计维滋是明白我们没有打算去利用魔王」

★scn00144★ 【天音】12（end）
☆scn00144☆ 【天音】12（end）

★nme00145★ オリエ
☆nme00145☆ 奥莉叶

★txt00146★ 「ですがもし今後、谷風さんを利用するようなことをすれば……同じようにはいかないかもしれませんね」
☆txt00146☆ 「但是往后如果动起利用谷风的念头……说不定就没办法继续往返了」

★scn00147★ 【天音】12（end）
☆scn00147☆ 【天音】12（end）

★nme00148★ かぐ耶
☆nme00148☆ 辉耶

★txt00149★ 「そうね。下手をすれば、世界の狭間に閉じ込められる……なんてこともあるかも」
☆txt00149☆ 「是啊，搞不好会被困在世界的夹缝里……也不是没有可能」

★scn00150★ 【天音】12（end）
☆scn00150☆ 【天音】12（end）

★nme00151★ 
☆nme00151☆ 

★txt00152★ 世界の狭間……。多分、無重力みたいな不思議な空間のことだろうな。
☆txt00152☆ 世界的夹缝……，估计是在说那个不可思议的无重力空间吧。

★scn00153★ 【天音】12（end）
☆scn00153☆ 【天音】12（end）

★nme00154★ 
☆nme00154☆ 

★txt00155★ 水も食べ物もなさそうだったし……まず、死ぬのは間違いない。
☆txt00155☆ 貌似没有水和食物……首先在那里待久了…绝对是会死的。

★scn00156★ 【天音】12（end）
☆scn00156☆ 【天音】12（end）

★nme00157★ 来海
☆nme00157☆ 来海

★txt00158★ 「とりあえず……異世界からの干渉はなくなる、ってことなんだろうけど」
☆txt00158☆ 「总之……来自异世界的干涉…是不会再有了吧」

★scn00159★ 【天音】12（end）
☆scn00159☆ 【天音】12（end）

★nme00160★ 来海
☆nme00160☆ 来海

★txt00161★ 「アッチではどうだったの？　谷風クンと天音ちゃんが戻ったあとの様子とか……」
☆txt00161☆ 「那边的世界如何？　在谷风和小天音回去以后是个什么模样……」

★scn00162★ 【天音】12（end）
☆scn00162☆ 【天音】12（end）

★nme00163★ かぐ耶
☆nme00163☆ 辉耶

★txt00164★ 「それはもう大変だったわよ。魔王が復活したっ！　なんて噂が錯綜して首脳部は混乱」
☆txt00164☆ 「那还真是闹翻天了，魔王复活啦！　这种错综的传闻把上层都给搞混乱了」

★scn00165★ 【天音】12（end）
☆scn00165☆ 【天音】12（end）

★nme00166★ かぐ耶
☆nme00166☆ 辉耶

★txt00167★ 「上を下への大騒動。思い出しただけでも胃と頭が痛くなるわ」
☆txt00167☆ 「上上下下都乱成一锅粥，妾身光是回想起来头和胃就开始疼了」

★scn00168★ 【天音】12（end）
☆scn00168☆ 【天音】12（end）

★nme00169★ 李空
☆nme00169☆ 李空

★txt00170★ 「本当に悪かった」
☆txt00170☆ 「真是对不起」

★scn00171★ 【天音】12（end）
☆scn00171☆ 【天音】12（end）

★nme00172★ 李空
☆nme00172☆ 李空

★txt00173★ 「けど……なんとかなった、ってことで……いいのか？」
☆txt00173☆ 「可是……我可以认为…你们是……用尽办法摆平了？」

★scn00174★ 【天音】12（end）
☆scn00174☆ 【天音】12（end）

★nme00175★ かぐ耶
☆nme00175☆ 辉耶

★txt00176★ 「ええ。戦前の魔王アリオンのマナについて、人知れず研究していた連中がいた」
☆txt00176☆ 「是的，关于战前魔王亚莱恩的玛娜，是有一伙人在偷摸研究」

★scn00177★ 【天音】12（end）
☆scn00177☆ 【天音】12（end）

★nme00178★ かぐ耶
☆nme00178☆ 辉耶

★txt00179★ 「その連中が魔法実験に失敗し、今回のような騒動を起こした」
☆txt00179☆ 「这群人在魔法实验的途中失败了，才引发了这次的骚乱」

★scn00180★ 【天音】12（end）
☆scn00180☆ 【天音】12（end）

★nme00181★ かぐ耶
☆nme00181☆ 辉耶

★txt00182★ 「――という噂で上書きしたわ」
☆txt00182☆ 「——用这种传闻盖过去了」

★scn00183★ 【天音】12（end）
☆scn00183☆ 【天音】12（end）

★nme00184★ オリエ
☆nme00184☆ 奥莉叶

★txt00185★ 「本来であれば、一蹴されるような噂話ですが……今回は状況が違いました」
☆txt00185☆ 「换做原来这就是个脆弱不堪的传闻……不过这次的情况不一样」

★scn00186★ 【天音】12（end）
☆scn00186☆ 【天音】12（end）

★nme00187★ 李空
☆nme00187☆ 李空

★txt00188★ 「どういうことだ？」
☆txt00188☆ 「怎么回事？」

★scn00189★ 【天音】12（end）
☆scn00189☆ 【天音】12（end）

★nme00190★ オリエ
☆nme00190☆ 奥莉叶

★txt00191★ 「それに近いことを行ってる、非合法な連中が実際に存在していたのです」
☆txt00191☆ 「因为实际真有群家伙…在进行类似的非法行为」

★scn00192★ 【天音】12（end）
☆scn00192☆ 【天音】12（end）

★nme00193★ 乃愛
☆nme00193☆ 乃爱

★txt00194★ 「………」
☆txt00194☆ 「………」

★scn00195★ 【天音】12（end）
☆scn00195☆ 【天音】12（end）

★nme00196★ オリエ
☆nme00196☆ 奥莉叶

★txt00197★ 「スネーウ国だけではなく、大陸中がその連中の噂話に傾斜しております」
☆txt00197☆ 「不只是斯内乌国，在整个大陆里都有指向那群家伙的传闻」

★scn00198★ 【天音】12（end）
☆scn00198☆ 【天音】12（end）

★nme00199★ オリエ
☆nme00199☆ 奥莉叶

★txt00200★ 「おかげで、心配していたよりも簡単に上書きが出来ました」
☆txt00200☆ 「托他们的福我们不用多费心也能轻易地把事情盖过去」

★scn00201★ 【天音】12（end）
☆scn00201☆ 【天音】12（end）

★nme00202★ 李空
☆nme00202☆ 李空

★txt00203★ 「詳しいことはわからないけど……」
☆txt00203☆ 「虽然具体情况我是不了解……」

★scn00204★ 【天音】12（end）
☆scn00204☆ 【天音】12（end）

★nme00205★ 李空
☆nme00205☆ 李空

★txt00206★ 「とりあえず、上手くいったのならよかった」
☆txt00206☆ 「总之问题处理得顺利是件好事」

★scn00207★ 【天音】12（end）
☆scn00207☆ 【天音】12（end）

★nme00208★ かぐ耶
☆nme00208☆ 辉耶

★txt00209★ 「それだけじゃないわ。天音が拘束してくれた連中」
☆txt00209☆ 「不只是魔王的事情，还有被天音绑起来的那群家伙」

★scn00210★ 【天音】12（end）
☆scn00210☆ 【天音】12（end）

★nme00211★ かぐ耶
☆nme00211☆ 辉耶

★txt00212★ 「新たに複数の実行犯を確保出来たことはとても大きい。魔王関連も、これで色々と解決しそうよ」
☆txt00212☆ 「能抓到多个实行犯帮助也很大，魔王相关的各种事情也得以解决了」

★scn00213★ 【天音】12（end）
☆scn00213☆ 【天音】12（end）

★nme00214★ かぐ耶
☆nme00214☆ 辉耶

★txt00215★ 「事態は好転した、そう考えてもらって平気よ」
☆txt00215☆ 「事态得以好转，你这样想就没问题了」

★scn00216★ 【天音】12（end）
☆scn00216☆ 【天音】12（end）

★nme00217★ 李空
☆nme00217☆ 李空

★txt00218★ 「そうか……」
☆txt00218☆ 「是么……」

★scn00219★ 【天音】12（end）
☆scn00219☆ 【天音】12（end）

★nme00220★ オリエ
☆nme00220☆ 奥莉叶

★txt00221★ 「誤魔化しで言っているわけではありません。ご安心下さい」
☆txt00221☆ 「我没有在糊弄你，请放心吧」

★scn00222★ 【天音】12（end）
☆scn00222☆ 【天音】12（end）

★nme00223★ オリエ
☆nme00223☆ 奥莉叶

★txt00224★ 「少なくとも、これまで谷風さんの身に起きていた危険は解消されました」
☆txt00224☆ 「起码至今为止缠绕在谷风你身边的危机已经化解了」

★scn00225★ 【天音】12（end）
☆scn00225☆ 【天音】12（end）

★nme00226★ 李空
☆nme00226☆ 李空

★txt00227★ 「そうか……。そう言ってくれると……安心できる」
☆txt00227☆ 「是么……，有你这句话……我就放心了」

★scn00228★ 【天音】12（end）
☆scn00228☆ 【天音】12（end）

★nme00229★ 乃愛
☆nme00229☆ 乃爱

★txt00230★ 「今後の危険についてはヴィズが阻んでくれる……」
☆txt00230☆ 「对于往后的危险维滋会阻止……」

★scn00231★ 【天音】12（end）
☆scn00231☆ 【天音】12（end）

★nme00232★ 来海
☆nme00232☆ 来海

★txt00233★ 「つまり……全て解決したって……こと？」
☆txt00233☆ 「换句话说……是全都解决……了？」

★scn00234★ 【天音】12（end）
☆scn00234☆ 【天音】12（end）

★nme00235★ かぐ耶
☆nme00235☆ 辉耶

★txt00236★ 「そうね。といっても……あくまでコッチの問題は、だけど」
☆txt00236☆ 「是的，不过这也只是……你们这边的问题…而已」

★scn00237★ 【天音】12（end）
☆scn00237☆ 【天音】12（end）

★nme00238★ 李空
☆nme00238☆ 李空

★txt00239★ 「………」
☆txt00239☆ 「………」

★scn00240★ 【天音】12（end）
☆scn00240☆ 【天音】12（end）

★nme00241★ 天音
☆nme00241☆ 天音

★txt00242★ 「………」
☆txt00242☆ 「………」

★scn00243★ 【天音】12（end）
☆scn00243☆ 【天音】12（end）

★nme00244★ かぐ耶
☆nme00244☆ 辉耶

★txt00245★ 「それで？　今回のことは……何者かの襲撃ではない、と考えていいの？」
☆txt00245☆ 「所以呢？　关于这次的事情……可以认为…并不是有人袭击？」

★scn00246★ 【天音】12（end）
☆scn00246☆ 【天音】12（end）

★nme00247★ オリエ
☆nme00247☆ 奥莉叶

★txt00248★ 「失礼ながら先ほどの説明の際に、意図的に何かを誤魔化しているような印象を受けましたが……？」
☆txt00248☆ 「非常抱歉，你刚才在说明的时候…我有种在刻意糊弄的感觉……？」

★scn00249★ 【天音】12（end）
☆scn00249☆ 【天音】12（end）

★nme00250★ 来海
☆nme00250☆ 来海

★txt00251★ 「え？　そうなの？」
☆txt00251☆ 「诶？　有糊弄吗？」

★scn00252★ 【天音】12（end）
☆scn00252☆ 【天音】12（end）

★nme00253★ 乃愛
☆nme00253☆ 乃爱

★txt00254★ 「なにか、隠す必要があるということ？」
☆txt00254☆ 「是有什么事…你必须要隐瞒？」

★scn00255★ 【天音】12（end）
☆scn00255☆ 【天音】12（end）

★nme00256★ 李空
☆nme00256☆ 李空

★txt00257★ 「それは――」
☆txt00257☆ 「这个——」

★scn00258★ 【天音】12（end）
☆scn00258☆ 【天音】12（end）

★nme00259★ 天音
☆nme00259☆ 天音

★txt00260★ 「いいよ、お兄。ワタシが言う」
☆txt00260☆ 「老哥…没事的，让我来说吧」

★scn00261★ 【天音】12（end）
☆scn00261☆ 【天音】12（end）

★nme00262★ 天音
☆nme00262☆ 天音

★txt00263★ 「これは、ワタシが言わなきゃ……何も変わらないと思うし」
☆txt00263☆ 「这件事…我想必须由自己来说……不然就不会有任何的改变」

★scn00264★ 【天音】12（end）
☆scn00264☆ 【天音】12（end）

★nme00265★ 李空
☆nme00265☆ 李空

★txt00266★ 「………」
☆txt00266☆ 「………」

★scn00267★ 【天音】12（end）
☆scn00267☆ 【天音】12（end）

★nme00268★ 天音
☆nme00268☆ 天音

★txt00269★ 「大丈夫。無理とかしてるわけじゃない。シュティに勇気をもらったから……大丈夫だよ」
☆txt00269☆ 「没事的，我不是在勉强自己，得到了斯提的勇气……已经没问题了」

★scn00270★ 【天音】12（end）
☆scn00270☆ 【天音】12（end）

★nme00271★ 李空
☆nme00271☆ 李空

★txt00272★ 「……わかった」
☆txt00272☆ 「……我知道了」

★scn00273★ 【天音】12（end）
☆scn00273☆ 【天音】12（end）

★nme00274★ 来海
☆nme00274☆ 来海

★txt00275★ 「えっと……なんか、結構重要な話？」
☆txt00275☆ 「那个……这是个…相当重要的事情？」

★scn00276★ 【天音】12（end）
☆scn00276☆ 【天音】12（end）

★nme00277★ 天音
☆nme00277☆ 天音

★txt00278★ 「まぁ、わりと……はい」
☆txt00278☆ 「算是吧…相当重要的……是的」

★scn00279★ 【天音】12（end）
☆scn00279☆ 【天音】12（end）

★nme00280★ 天音
☆nme00280☆ 天音

★txt00281★ 「あっでも、前世のこととかは関係なくて……」
☆txt00281☆ 「啊，不过这事和前世没有关系……」

★scn00282★ 【天音】12（end）
☆scn00282☆ 【天音】12（end）

★nme00283★ 天音
☆nme00283☆ 天音

★txt00284★ 「………」
☆txt00284☆ 「………」

★scn00285★ 【天音】12（end）
☆scn00285☆ 【天音】12（end）

★nme00286★ 
☆nme00286☆ 

★txt00287★ 黙り込んだ天音。
☆txt00287☆ 天音她沉默了。

★scn00288★ 【天音】12（end）
☆scn00288☆ 【天音】12（end）

★nme00289★ 
☆nme00289☆ 

★txt00290★ だが、その沈黙を振り払うように、勢いよく顔を上げた。
☆txt00290☆ 不过她随后气势十足地抬起头，像是在把这份沉默给甩掉。

★scn00291★ 【天音】12（end）
☆scn00291☆ 【天音】12（end）

★nme00292★ 天音
☆nme00292☆ 天音

★txt00293★ 「どうして彩ちゃんから門が発生したのか、ワタシなんとなく予想出来るんです」
☆txt00293☆ 「我大概可以猜想到…为什么小彩会打开传送门」

★scn00294★ 【天音】12（end）
☆scn00294☆ 【天音】12（end）

★nme00295★ 天音
☆nme00295☆ 天音

★txt00296★ 「多分、ワタシが願ったからだと思います」
☆txt00296☆ 「我想这大概是…自己祈愿的缘故」

★scn00297★ 【天音】12（end）
☆scn00297☆ 【天音】12（end）

★nme00298★ 乃愛
☆nme00298☆ 乃爱

★txt00299★ 「異世界に行くことを？」
☆txt00299☆ 「祈愿去异世界？」

★scn00300★ 【天音】12（end）
☆scn00300☆ 【天音】12（end）

★nme00301★ かぐ耶
☆nme00301☆ 辉耶

★txt00302★ 「そう言えば……海でも、そんな話をしたわね」
☆txt00302☆ 「说起来……你在海边…也讲过这类话题」

★scn00303★ 【天音】12（end）
☆scn00303☆ 【天音】12（end）

★nme00304★ 天音
☆nme00304☆ 天音

★txt00305★ 「より正確に言うなら、異世界に逃げることを、かな」
☆txt00305☆ 「更加准确的来讲…是我想逃往异世界的…话题」

★scn00306★ 【天音】12（end）
☆scn00306☆ 【天音】12（end）

★nme00307★ オリエ
☆nme00307☆ 奥莉叶

★txt00308★ 「逃げる、というのは……ここから、ということでしょうか？」
☆txt00308☆ 「逃往…也就是说……是从这里…离开？」

★scn00309★ 【天音】12（end）
☆scn00309☆ 【天音】12（end）

★nme00310★ 来海
☆nme00310☆ 来海

★txt00311★ 「なにか逃げたいと思った理由があるってこと？」
☆txt00311☆ 「是有什么理由让你想逃跑吗？」

★scn00312★ 【天音】12（end）
☆scn00312☆ 【天音】12（end）

★nme00313★ 天音
☆nme00313☆ 天音

★txt00314★ 「………。お兄ちゃんが、好きだから」
☆txt00314☆ 「………，因为我…喜欢哥哥」

★scn00315★ 【天音】12（end）
☆scn00315☆ 【天音】12（end）

★nme00316★ 来海
☆nme00316☆ 来海

★txt00317★ 「え？　お兄ちゃん？　お兄ちゃんって………………谷風クン？」
☆txt00317☆ 「诶？　哥哥？　哥哥是指………………谷风？」

★scn00318★ 【天音】12（end）
☆scn00318☆ 【天音】12（end）

★nme00319★ 天音
☆nme00319☆ 天音

★txt00320★ 「……はい。こちらの谷風クンです」
☆txt00320☆ 「……是的，就是旁边这位谷风」

★scn00321★ 【天音】12（end）
☆scn00321☆ 【天音】12（end）

★nme00322★ 
☆nme00322☆ 

★txt00323★ 俺の隣で、谷風サンがゆっくり頷く。
☆txt00323☆ 在我的旁边…谷风小姐点点头肯定到。

★scn00324★ 【天音】12（end）
☆scn00324☆ 【天音】12（end）

★nme00325★ 来海
☆nme00325☆ 来海

★txt00326★ 「えーっと……」
☆txt00326☆ 「那～个……」

★scn00327★ 【天音】12（end）
☆scn00327☆ 【天音】12（end）

★nme00328★ 来海
☆nme00328☆ 来海

★txt00329★ 「二人って、兄妹……だよね？」
☆txt00329☆ 「你们两个…是兄妹……对吧？」

★scn00330★ 【天音】12（end）
☆scn00330☆ 【天音】12（end）

★nme00331★ 天音
☆nme00331☆ 天音

★txt00332★ 「……はい」
☆txt00332☆ 「……是的」

★scn00333★ 【天音】12（end）
☆scn00333☆ 【天音】12（end）

★nme00334★ 李空
☆nme00334☆ 李空

★txt00335★ 「兄妹だよ」
☆txt00335☆ 「我们是兄妹」

★scn00336★ 【天音】12（end）
☆scn00336☆ 【天音】12（end）

★nme00337★ 来海
☆nme00337☆ 来海

★txt00338★ 「それは……えーっと……」
☆txt00338☆ 「这就是说……那～个……」

★scn00339★ 【天音】12（end）
☆scn00339☆ 【天音】12（end）

★nme00340★ 天音
☆nme00340☆ 天音

★txt00341★ 「というか、正直に言っちゃうと……すでに付き合ってます」
☆txt00341☆ 「还有…说实话……我们已经在交往了」

★scn00342★ 【天音】12（end）
☆scn00342☆ 【天音】12（end）

★nme00343★ 乃愛
☆nme00343☆ 乃爱

★txt00344★ 「なっ！？　それは、つまり……天音と李空は兄弟であり、恋人という関係？」
☆txt00344☆ 「什！？　这个…换句话说……天音和李空既是兄妹…也是恋人关系？」

★scn00345★ 【天音】12（end）
☆scn00345☆ 【天音】12（end）

★nme00346★ 天音
☆nme00346☆ 天音

★txt00347★ 「……うん。そうです」
☆txt00347☆ 「……嗯，是的」

★scn00348★ 【天音】12（end）
☆scn00348☆ 【天音】12（end）

★nme00349★ 来海
☆nme00349☆ 来海

★txt00350★ 「マジか……」
☆txt00350☆ 「真的么……」

★scn00351★ 【天音】12（end）
☆scn00351☆ 【天音】12（end）

★nme00352★ 天音
☆nme00352☆ 天音

★txt00353★ 「マジです」
☆txt00353☆ 「是真的」

★scn00354★ 【天音】12（end）
☆scn00354☆ 【天音】12（end）

★nme00355★ 来海
☆nme00355☆ 来海

★txt00356★ 「漫画の話とかではなく？」
☆txt00356☆ 「不是在说漫画剧情？」

★scn00357★ 【天音】12（end）
☆scn00357☆ 【天音】12（end）

★nme00358★ 李空
☆nme00358☆ 李空

★txt00359★ 「現実の話だ」
☆txt00359☆ 「是现实真事」

★scn00360★ 【天音】12（end）
☆scn00360☆ 【天音】12（end）

★nme00361★ 来海
☆nme00361☆ 来海

★txt00362★ 「おっ……ぉぉ……えっと、その、あ～……」
☆txt00362☆ 「哦……哦哦……那个…那个…啊～……」

★scn00363★ 【天音】12（end）
☆scn00363☆ 【天音】12（end）

★nme00364★ 来海
☆nme00364☆ 来海

★txt00365★ 「……とても、思い切った決断……だね」
☆txt00365☆ 「……是个…非常豁达的……决断啊」

★scn00366★ 【天音】12（end）
☆scn00366☆ 【天音】12（end）

★nme00367★ 
☆nme00367☆ 

★txt00368★ 驚愕の表情のまま、小雲雀さんはなんとかそんなコメントをひねり出した。
☆txt00368☆ 小云雀她虽然满脸惊愕…但还是勉强挤出了这么句评论。

★scn00369★ 【天音】12（end）
☆scn00369☆ 【天音】12（end）

★nme00370★ 来海
☆nme00370☆ 来海

★txt00371★ 「ゴメン。こういうとき、\nなんて言えばいいのか、ちょっと悩む……」
☆txt00371☆ 「抱歉，在这种时候…\n到底该说些什么好…我有点烦恼……」

★scn00372★ 【天音】12（end）
☆scn00372☆ 【天音】12（end）

★nme00373★ 天音
☆nme00373☆ 天音

★txt00374★ 「いえ。来海先輩の気持ちは、当然のことだと思います」
☆txt00374☆ 「没事，我认为来海学姐你会烦恼…是理所当然的」

★scn00375★ 【天音】12（end）
☆scn00375☆ 【天音】12（end）

★nme00376★ 天音
☆nme00376☆ 天音

★txt00377★ 「ワタシもわかってます。気持ち悪いって思われることは」
☆txt00377☆ 「我自己也清楚…认为这份感情很恶心」

★scn00378★ 【天音】12（end）
☆scn00378☆ 【天音】12（end）

★nme00379★ 乃愛
☆nme00379☆ 乃爱

★txt00380★ 「だが……兄妹で、恋人というのは……\nそれは、つまり……つまり……」
☆txt00380☆ 「但是……身为兄妹…却成为了恋人……\n这个…换句话说……换句话说……」

★scn00381★ 【天音】12（end）
☆scn00381☆ 【天音】12（end）

★nme00382★ 乃愛
☆nme00382☆ 乃爱

★txt00383★ 「～～～ッッ」
☆txt00383☆ 「～～～」

★scn00384★ 【天音】12（end）
☆scn00384☆ 【天音】12（end）

★nme00385★ 乃愛
☆nme00385☆ 乃爱

★txt00386★ 「そ……そうなのか……。わかった」
☆txt00386☆ 「是……是么……，我明白了」

★scn00387★ 【天音】12（end）
☆scn00387☆ 【天音】12（end）

★nme00388★ 
☆nme00388☆ 

★txt00389★ 乃愛は顔を真っ赤にしたが……叫ぶことはなく、グッと言葉を呑み込んだ。
☆txt00389☆ 虽然乃爱羞得面红耳赤……但是她没有发出那种开水叫，而是把想说的话给咽回去了。

★scn00390★ 【天音】12（end）
☆scn00390☆ 【天音】12（end）

★nme00391★ 天音
☆nme00391☆ 天音

★txt00392★ 「ちょっと意外。乃愛ちゃんは、もっと大騒ぎしちゃうかと思ってた」
☆txt00392☆ 「我有点没想到，我还以为小乃爱闹得动静会更大一些」

★scn00393★ 【天音】12（end）
☆scn00393☆ 【天音】12（end）

★nme00394★ 乃愛
☆nme00394☆ 乃爱

★txt00395★ 「まあ……色々と、脳裏に浮かぶものは……正直ある」
☆txt00395☆ 「还好……说实话…脑海里浮现出了……各式各样的剧情」

★scn00396★ 【天音】12（end）
☆scn00396☆ 【天音】12（end）

★nme00397★ 乃愛
☆nme00397☆ 乃爱

★txt00398★ 「同人誌とか……エロゲとか……」
☆txt00398☆ 「例如小黄书……和小黄油那样的……」

★scn00399★ 【天音】12（end）
☆scn00399☆ 【天音】12（end）

★nme00400★ 天音
☆nme00400☆ 天音

★txt00401★ 「だよね……」
☆txt00401☆ 「也是啊……」

★scn00402★ 【天音】12（end）
☆scn00402☆ 【天音】12（end）

★nme00403★ 乃愛
☆nme00403☆ 乃爱

★txt00404★ 「でっでも、それについては僕よりも、二人の方が詳しいはずだ」
☆txt00404☆ 「不过关于这方面…你们要比我…了解的更加详细」

★scn00405★ 【天音】12（end）
☆scn00405☆ 【天音】12（end）

★nme00406★ 乃愛
☆nme00406☆ 乃爱

★txt00407★ 「だから、天音と李空が出した答えであるのなら……僕は何も言うつもりはない」
☆txt00407☆ 「所以这既然是天音和李空得出的答案……那我就不会对你们说三道四」

★scn00408★ 【天音】12（end）
☆scn00408☆ 【天音】12（end）

★nme00409★ 乃愛
☆nme00409☆ 乃爱

★txt00410★ 「僕は天使で、その使命は安寧を守ることであって、風紀については……僕の使命には含まれていない」
☆txt00410☆ 「我是天使，其使命是守护安宁，关于风纪……并不包含在我的使命里」

★scn00411★ 【天音】12（end）
☆scn00411☆ 【天音】12（end）

★nme00412★ 来海
☆nme00412☆ 来海

★txt00413★ 「まぁ……そうだね。二人の関係については……色々と心配なところもあるけど……」
☆txt00413☆ 「这……是啊，虽然对于你们两的关系……我是各种意义上的不放心……」

★scn00414★ 【天音】12（end）
☆scn00414☆ 【天音】12（end）

★nme00415★ 来海
☆nme00415☆ 来海

★txt00416★ 「多分、二人ともそういうのをちゃんと考えた上でのことで、勢い任せってわけでもないだろうし」
☆txt00416☆ 「我估计你们也是进行各种考虑后才迈出的那一步，并不是凭借气势冲动行事」

★scn00417★ 【天音】12（end）
☆scn00417☆ 【天音】12（end）

★nme00418★ 天音
☆nme00418☆ 天音

★txt00419★ 「………」
☆txt00419☆ 「………」

★scn00420★ 【天音】12（end）
☆scn00420☆ 【天音】12（end）

★nme00421★ 李空
☆nme00421☆ 李空

★txt00422★ 「………」
☆txt00422☆ 「………」

★scn00423★ 【天音】12（end）
☆scn00423☆ 【天音】12（end）

★nme00424★ 来海
☆nme00424☆ 来海

★txt00425★ 「ん？　なんで目をそらすの？」
☆txt00425☆ 「嗯？　你们干嘛往外面看？」

★scn00426★ 【天音】12（end）
☆scn00426☆ 【天音】12（end）

★nme00427★ 天音
☆nme00427☆ 天音

★txt00428★ 「いえ……」
☆txt00428☆ 「没有……」

★scn00429★ 【天音】12（end）
☆scn00429☆ 【天音】12（end）

★nme00430★ 李空
☆nme00430☆ 李空

★txt00431★ 「別に……」
☆txt00431☆ 「没啊……」

★scn00432★ 【天音】12（end）
☆scn00432☆ 【天音】12（end）

★nme00433★ 
☆nme00433☆ 

★txt00434★ この件に関しては、小雲雀さんの信頼を裏切るというか……正直、アレが勢いでないならなんなんだ？　という部分もある。
☆txt00434☆ 关于这点…感觉是辜负了小云雀对我们的信赖……说实话…那时候如果不是凭借冲动越界能算什么？　感觉也有这部分的尴尬在内。

★scn00435★ 【天音】12（end）
☆scn00435☆ 【天音】12（end）

★nme00436★ 
☆nme00436☆ 

★txt00437★ とはいえ、それだけで気持ちを受け入れたわけじゃないけど。
☆txt00437☆ 虽然尴尬…但也不是全凭冲动接受的这份感情。

★scn00438★ 【天音】12（end）
☆scn00438☆ 【天音】12（end）

★nme00439★ かぐ耶
☆nme00439☆ 辉耶

★txt00440★ 「兄妹で……」
☆txt00440☆ 「兄妹之间……」

★scn00441★ 【天音】12（end）
☆scn00441☆ 【天音】12（end）

★nme00442★ 天音
☆nme00442☆ 天音

★txt00443★ 「こういうのって……\n異世界でも気持ち悪いものですよね、きっと」
☆txt00443☆ 「这种事……\n哪怕在异世界里…也一定是件恶心事吧」

★scn00444★ 【天音】12（end）
☆scn00444☆ 【天音】12（end）

★nme00445★ かぐ耶
☆nme00445☆ 辉耶

★txt00446★ 「気持ち悪いかどうかはともかく……共感は出来ないわね」
☆txt00446☆ 「暂且不说恶心不恶心……妾身首先是无法共鸣」

★scn00447★ 【天音】12（end）
☆scn00447☆ 【天音】12（end）

★nme00448★ 天音
☆nme00448☆ 天音

★txt00449★ 「ですよね」
☆txt00449☆ 「说的是啊」

★scn00450★ 【天音】12（end）
☆scn00450☆ 【天音】12（end）

★nme00451★ かぐ耶
☆nme00451☆ 辉耶

★txt00452★ 「妾にも兄はいるけど………………やっぱりあり得ない」
☆txt00452☆ 「妾身也有一位哥哥………………但果然是不可能成为恋人的」

★scn00453★ 【天音】12（end）
☆scn00453☆ 【天音】12（end）

★nme00454★ オリエ
☆nme00454☆ 奥莉叶

★txt00455★ 「正直に申しますと、アッチの世界でも……一般的ではありません」
☆txt00455☆ 「说实话非常抱歉…就算在我们那边的世界……这也不算是一般」

★scn00456★ 【天音】12（end）
☆scn00456☆ 【天音】12（end）

★nme00457★ 
☆nme00457☆ 

★txt00458★ かぐ耶やオリエの雰囲気から察するに『一般的でない』というのは、俺や天音を気遣った表現だろう。
☆txt00458☆ 从辉耶和奥莉叶的气氛来看…这句“也不算是一般”应该是在顾虑我和天音的委婉表达吧。

★scn00459★ 【天音】12（end）
☆scn00459☆ 【天音】12（end）

★nme00460★ 
☆nme00460☆ 

★txt00461★ 多分、コッチと大差ないはずだ。
☆txt00461☆ 大概近亲之间的恋爱和这边的世界是没有多少差别的。

★scn00462★ 【天音】12（end）
☆scn00462☆ 【天音】12（end）

★nme00463★ 天音
☆nme00463☆ 天音

★txt00464★ 「ワタシも、そうだと思ってます。だから、ワタシとお兄を認めて欲しいとか、強要したいわけじゃありません」
☆txt00464☆ 「我也认为…这事不算一般，所以我不是希望逼迫你们认可我和老哥的关系」

★scn00465★ 【天音】12（end）
☆scn00465☆ 【天音】12（end）

★nme00466★ 天音
☆nme00466☆ 天音

★txt00467★ 「こうして打ち明けているのはあくまで、今回の原因をちゃんと報告しておきたかったからです」
☆txt00467☆ 「会和你们坦诚布公…说到底是为了把这次的事件原因报告清楚」

★scn00468★ 【天音】12（end）
☆scn00468☆ 【天音】12（end）

★nme00469★ 天音
☆nme00469☆ 天音

★txt00470★ 「心配とか、迷惑をかけたりしちゃったと思ってるのと……」
☆txt00470☆ 「我是认为…让你们担心…给你们添麻烦了……」

★scn00471★ 【天音】12（end）
☆scn00471☆ 【天音】12（end）

★nme00472★ 天音
☆nme00472☆ 天音

★txt00473★ 「本当の理由を隠したままだと、罪悪感で自分を追い込んで、また変な騒ぎを起こしそうな気もしたからで……」
☆txt00473☆ 「因为我感觉隐瞒真正的理由…自己会被罪恶感所逼迫…然后又引起奇怪的骚乱……」

★scn00474★ 【天音】12（end）
☆scn00474☆ 【天音】12（end）

★nme00475★ 天音
☆nme00475☆ 天音

★txt00476★ 「とにかく、この度は申し訳ありませんでした」
☆txt00476☆ 「总之…这次真的是对不起了」

★scn00477★ 【天音】12（end）
☆scn00477☆ 【天音】12（end）

★nme00478★ 李空
☆nme00478☆ 李空

★txt00479★ 「申し訳ありませんでした」
☆txt00479☆ 「对不起各位了」

★scn00480★ 【天音】12（end）
☆scn00480☆ 【天音】12（end）

★nme00481★ 
☆nme00481☆ 

★txt00482★ 俺も一緒に頭を下げる。
☆txt00482☆ 我也一同低下头道歉。

★scn00483★ 【天音】12（end）
☆scn00483☆ 【天音】12（end）

★nme00484★ 
☆nme00484☆ 

★txt00485★ 一瞬の沈黙。
☆txt00485☆ 全场瞬间陷入了沉默。

★scn00486★ 【天音】12（end）
☆scn00486☆ 【天音】12（end）

★nme00487★ 
☆nme00487☆ 

★txt00488★ そして――思ったよりも、気軽そうな返答があった。
☆txt00488☆ 然后——等到的回答…比我想象中的还要爽快。

★scn00489★ 【天音】12（end）
☆scn00489☆ 【天音】12（end）

★nme00490★ 乃愛
☆nme00490☆ 乃爱

★txt00491★ 「僕に関しては、迷惑と言う程ではないよ」
☆txt00491☆ 「对我个人来讲…这算不上是添麻烦」

★scn00492★ 【天音】12（end）
☆scn00492☆ 【天音】12（end）

★nme00493★ 来海
☆nme00493☆ 来海

★txt00494★ 「アタシも。オロオロしてただけだから……たはは」
☆txt00494☆ 「我也是，只是慌张的不知所措……哒哈哈」

★scn00495★ 【天音】12（end）
☆scn00495☆ 【天音】12（end）

★nme00496★ かぐ耶
☆nme00496☆ 辉耶

★txt00497★ 「妾に関しては……気にしないでいいわ」
☆txt00497☆ 「妾身这边的事……你们就不用放在心上了」

★scn00498★ 【天音】12（end）
☆scn00498☆ 【天音】12（end）

★nme00499★ かぐ耶
☆nme00499☆ 辉耶

★txt00500★ 「この一件で、大きな問題を解決することもできたんだから」
☆txt00500☆ 「因为这件事也解决了一个巨大的问题」

★scn00501★ 【天音】12（end）
☆scn00501☆ 【天音】12（end）

★nme00502★ オリエ
☆nme00502☆ 奥莉叶

★txt00503★ 「姫様がそう仰るのでしたら、私としても異論はありません」
☆txt00503☆ 「既然公主殿下是如此看待的…那我也就没有异议了」

★scn00504★ 【天音】12（end）
☆scn00504☆ 【天音】12（end）

★nme00505★ 来海
☆nme00505☆ 来海

★txt00506★ 「まぁ……二人の関係には驚いたけどね……」
☆txt00506☆ 「不过……是被你们两个的关系给震惊到了……」

★scn00507★ 【天音】12（end）
☆scn00507☆ 【天音】12（end）

★nme00508★ 天音
☆nme00508☆ 天音

★txt00509★ 「………」
☆txt00509☆ 「………」

★scn00510★ 【天音】12（end）
☆scn00510☆ 【天音】12（end）

★nme00511★ 天音
☆nme00511☆ 天音

★txt00512★ 「あのっ！」
☆txt00512☆ 「那个！」

★scn00513★ 【天音】12（end）
☆scn00513☆ 【天音】12（end）

★nme00514★ 来海
☆nme00514☆ 来海

★txt00515★ 「え？　あ、はい……なんでしょう」
☆txt00515☆ 「诶？　啊、请说……是什么事」

★scn00516★ 【天音】12（end）
☆scn00516☆ 【天音】12（end）

★nme00517★ 
☆nme00517☆ 

★txt00518★ 天音の真剣な様子に、小雲雀さんも背筋を伸ばす。
☆txt00518☆ 小云雀看见天音这副认真的模样，也把腰杆子挺直了。

★scn00519★ 【天音】12（end）
☆scn00519☆ 【天音】12（end）

★nme00520★ 天音
☆nme00520☆ 天音

★txt00521★ 「さっきも言った通り、ワタシとお兄のことを理解して欲しいとか、認めて欲しいってわけじゃありません」
☆txt00521☆ 「我刚才也说过，自己不是希望你们理解…或者是认可我和老哥的关系」

★scn00522★ 【天音】12（end）
☆scn00522☆ 【天音】12（end）

★nme00523★ 天音
☆nme00523☆ 天音

★txt00524★ 「ただ……これを言い出したのは、ワタシなんです」
☆txt00524☆ 「只不过……提出成为恋人的…是我」

★scn00525★ 【天音】12（end）
☆scn00525☆ 【天音】12（end）

★nme00526★ 天音
☆nme00526☆ 天音

★txt00527★ 「お兄は、ワタシの気持ちを押し付けられたってだけで……だから、あの……」
☆txt00527☆ 「是我把自己的感情…强加给老哥的……所以…那个……」

★scn00528★ 【天音】12（end）
☆scn00528☆ 【天音】12（end）

★nme00529★ 天音
☆nme00529☆ 天音

★txt00530★ 「お兄とは今まで通り、\n友達でいてあげて……欲しいんです……」
☆txt00530☆ 「我希望…\n你们能一如既往……当哥哥的朋友……」

★scn00531★ 【天音】12（end）
☆scn00531☆ 【天音】12（end）

★nme00532★ 李空
☆nme00532☆ 李空

★txt00533★ 「天音……」
☆txt00533☆ 「天音……」

★scn00534★ 【天音】12（end）
☆scn00534☆ 【天音】12（end）

★nme00535★ 天音
☆nme00535☆ 天音

★txt00536★ 「勝手なことを言ってるとは思います。それはわかってます。でも……どうか、お願いします」
☆txt00536☆ 「我知道自己的要求很任性，这些我都清楚……但是、请拜托了」

★scn00537★ 【天音】12（end）
☆scn00537☆ 【天音】12（end）

★nme00538★ 李空
☆nme00538☆ 李空

★txt00539★ 「それを言うなら、俺の方だろ」
☆txt00539☆ 「真要讲的话…应该是我来拜托吧」

★scn00540★ 【天音】12（end）
☆scn00540☆ 【天音】12（end）

★nme00541★ 李空
☆nme00541☆ 李空

★txt00542★ 「俺は兄なのに、妹を戒めるわけじゃなく……応えた俺に問題がある」
☆txt00542☆ 「我明明是当哥哥的…非但没有训诫妹妹……还给于回应，是我有问题」

★scn00543★ 【天音】12（end）
☆scn00543☆ 【天音】12（end）

★nme00544★ 李空
☆nme00544☆ 李空

★txt00545★ 「俺よりも、天音の方が――」
☆txt00545☆ 「别管我…请你们对天音——」

★scn00546★ 【天音】12（end）
☆scn00546☆ 【天音】12（end）

★nme00547★ 来海
☆nme00547☆ 来海

★txt00548★ 「………」
☆txt00548☆ 「………」

★scn00549★ 【天音】12（end）
☆scn00549☆ 【天音】12（end）

★nme00550★ 来海
☆nme00550☆ 来海

★txt00551★ 「は？　いや。いやいや。なに言ってんの？」
☆txt00551☆ 「哈？　不对，不对不对，你们在说什么呢？」

★scn00552★ 【天音】12（end）
☆scn00552☆ 【天音】12（end）

★nme00553★ 来海
☆nme00553☆ 来海

★txt00554★ 「二人とも友達なんだが？」
☆txt00554☆ 「你们两个都是朋友啊？」

★scn00555★ 【天音】12（end）
☆scn00555☆ 【天音】12（end）

★nme00556★ 天音
☆nme00556☆ 天音

★txt00557★ 「来海先輩……」
☆txt00557☆ 「来海学姐……」

★scn00558★ 【天音】12（end）
☆scn00558☆ 【天音】12（end）

★nme00559★ 来海
☆nme00559☆ 来海

★txt00560★ 「さっきは言い淀んじゃったけどさ……別に引いてたわけじゃないって」
☆txt00560☆ 「我刚才只是没把话说完……又不是对你们的关系感到厌恶」

★scn00561★ 【天音】12（end）
☆scn00561☆ 【天音】12（end）

★nme00562★ 来海
☆nme00562☆ 来海

★txt00563★ 「まー……マジで驚いたし、今も困惑はしてるけど」
☆txt00563☆ 「不过～……是真的很震惊…现在也是不知所措」

★scn00564★ 【天音】12（end）
☆scn00564☆ 【天音】12（end）

★nme00565★ 来海
☆nme00565☆ 来海

★txt00566★ 「なんて言うかな……二人の関係を気軽にお祝いするのって……無責任な気がするんだよね」
☆txt00566☆ 「该怎么说……要是轻浮地祝贺你们俩人的关系……感觉就太不负责了」

★scn00567★ 【天音】12（end）
☆scn00567☆ 【天音】12（end）

★nme00568★ 来海
☆nme00568☆ 来海

★txt00569★ 「多分……天音ちゃんと谷風クンの気持ちが本気であればあるほど……楽な道じゃないと思う」
☆txt00569☆ 「我估计……小天音和谷风的这份感情越是认真……这条道路就会越是艰难」

★scn00570★ 【天音】12（end）
☆scn00570☆ 【天音】12（end）

★nme00571★ 来海
☆nme00571☆ 来海

★txt00572★ 「それを思うと、気軽におめでとうとは言えない……かな。友達だからこそ」
☆txt00572☆ 「想到这点…我反倒不能随意说恭喜了……，因为我是你们的朋友」

★scn00573★ 【天音】12（end）
☆scn00573☆ 【天音】12（end）

★nme00574★ 来海
☆nme00574☆ 来海

★txt00575★ 「だって幸せになって欲しいじゃん。友達としてはさ」
☆txt00575☆ 「因为身为朋友…当然是希望你们能获得幸福的」

★scn00576★ 【天音】12（end）
☆scn00576☆ 【天音】12（end）

★nme00577★ 天音
☆nme00577☆ 天音

★txt00578★ 「くるみせんぱい……」
☆txt00578☆ 「来海学姐……」

★scn00579★ 【天音】12（end）
☆scn00579☆ 【天音】12（end）

★nme00580★ かぐ耶
☆nme00580☆ 辉耶

★txt00581★ 「妾も同じね」
☆txt00581☆ 「妾身也是同样的观点」

★scn00582★ 【天音】12（end）
☆scn00582☆ 【天音】12（end）

★nme00583★ かぐ耶
☆nme00583☆ 辉耶

★txt00584★ 「妾が共感できない、あり得ないと言うのは……実際に兄がいるからよ」
☆txt00584☆ 「妾身没办法共鸣…也没办法理解……因为妾身也是有一位哥哥」

★scn00585★ 【天音】12（end）
☆scn00585☆ 【天音】12（end）

★nme00586★ かぐ耶
☆nme00586☆ 辉耶

★txt00587★ 「天音と李空のように仲が良かったわけでもないし……正直、兄として敬えるわけでもないのよねぇ」
☆txt00587☆ 「关系并没有好到像天音和李空你们这般融洽……说实话…他也不配获得兄长的尊敬」

★scn00588★ 【天音】12（end）
☆scn00588☆ 【天音】12（end）

★nme00589★ オリエ
☆nme00589☆ 奥莉叶

★txt00590★ 「姫様。ぶっちゃけすぎです」
☆txt00590☆ 「公主殿下，您说得太直接了」

★scn00591★ 【天音】12（end）
☆scn00591☆ 【天音】12（end）

★nme00592★ かぐ耶
☆nme00592☆ 辉耶

★txt00593★ 「いいじゃない。公の場というわけでもないんだから、これくらい」
☆txt00593☆ 「说直接点不好吗，这又不是公开场合就让我实话实说吧」

★scn00594★ 【天音】12（end）
☆scn00594☆ 【天音】12（end）

★nme00595★ オリエ
☆nme00595☆ 奥莉叶

★txt00596★ 「………」
☆txt00596☆ 「………」

★scn00597★ 【天音】12（end）
☆scn00597☆ 【天音】12（end）

★nme00598★ 
☆nme00598☆ 

★txt00599★ あのオリエが、アッサリ引いたことから考えると……多分、本当に嫌われてるんだろうな。
☆txt00599☆ 考虑到奥莉叶居然会直接出言劝阻辉耶说下去……看来辉耶…是真的很讨厌自己的哥哥。

★scn00600★ 【天音】12（end）
☆scn00600☆ 【天音】12（end）

★nme00601★ かぐ耶
☆nme00601☆ 辉耶

★txt00602★ 「共感はできない。でもだからと言って、天音の気持ちを否定するつもりもないわよ」
☆txt00602☆ 「妾身没办法共鸣，话虽如此…但妾身也没打算去否定天音这份感情」

★scn00603★ 【天音】12（end）
☆scn00603☆ 【天音】12（end）

★nme00604★ オリエ
☆nme00604☆ 奥莉叶

★txt00605★ 「近親の恋人というのが、コッチの世界でどれほどのものか、私にはまだわかりませんが……」
☆txt00605☆ 「虽然现在还不理解…在这个世界里…近亲的恋人是件多么不得了的事……」

★scn00606★ 【天音】12（end）
☆scn00606☆ 【天音】12（end）

★nme00607★ オリエ
☆nme00607☆ 奥莉叶

★txt00608★ 「来海さんが危惧しているのですから、この先何の障害もないというわけではないのでしょう」
☆txt00608☆ 「看来海能担心成这样…接下来的前方也不能说是畅通无阻吧」

★scn00609★ 【天音】12（end）
☆scn00609☆ 【天音】12（end）

★nme00610★ オリエ
☆nme00610☆ 奥莉叶

★txt00611★ 「であれば、やはり安易に祝福するのは……正直、難しいかもしれません」
☆txt00611☆ 「如果前方险阻…那说实话……我果然是没办法…轻易地去祝福」

★scn00612★ 【天音】12（end）
☆scn00612☆ 【天音】12（end）

★nme00613★ オリエ
☆nme00613☆ 奥莉叶

★txt00614★ 「ですが、応援はしています」
☆txt00614☆ 「但是…我会支持你们的」

★scn00615★ 【天音】12（end）
☆scn00615☆ 【天音】12（end）

★nme00616★ かぐ耶
☆nme00616☆ 辉耶

★txt00617★ 「二人の仲を――というよりは、二人の幸せに対する応援だけどね」
☆txt00617☆ 「不是对你们两位的关系——准确来讲…是对你们两位的幸福表示支持」

★scn00618★ 【天音】12（end）
☆scn00618☆ 【天音】12（end）

★nme00619★ 乃愛
☆nme00619☆ 乃爱

★txt00620★ 「僕もそうだ。人の社会の法や通念には詳しくない」
☆txt00620☆ 「我也是，自己对人类社会的法律和观念并不了解」

★scn00621★ 【天音】12（end）
☆scn00621☆ 【天音】12（end）

★nme00622★ 乃愛
☆nme00622☆ 乃爱

★txt00623★ 「だから……うん。李空と天音の幸せを、心から願っているよ」
☆txt00623☆ 「所以……嗯，我会衷心地希望李空和天音你们两位能获得幸福」

★scn00624★ 【天音】12（end）
☆scn00624☆ 【天音】12（end）

★nme00625★ 李空
☆nme00625☆ 李空

★txt00626★ 「………」
☆txt00626☆ 「………」

★scn00627★ 【天音】12（end）
☆scn00627☆ 【天音】12（end）

★nme00628★ 天音
☆nme00628☆ 天音

★txt00629★ 「………」
☆txt00629☆ 「………」

★scn00630★ 【天音】12（end）
☆scn00630☆ 【天音】12（end）

★nme00631★ 来海
☆nme00631☆ 来海

★txt00632★ 「ゴメンね。中途半端な事しか言えなくて」
☆txt00632☆ 「对不起，我只能说些半吊子的话」

★scn00633★ 【天音】12（end）
☆scn00633☆ 【天音】12（end）

★nme00634★ 来海
☆nme00634☆ 来海

★txt00635★ 「でも、これだけは言える。谷風クンも、天音ちゃんも、ワタシの友達だよ」
☆txt00635☆ 「不过唯独这句我可以明说，谷风和小天音…都是我的朋友」

★scn00636★ 【天音】12（end）
☆scn00636☆ 【天音】12（end）

★nme00637★ 来海
☆nme00637☆ 来海

★txt00638★ 「もう夏休みは終わっちゃったけど。また一緒にゲームをしよう！」
☆txt00638☆ 「虽然暑假已经结束了，不过有机会再一起打游戏吧！」

★scn00639★ 【天音】12（end）
☆scn00639☆ 【天音】12（end）

★nme00640★ 来海
☆nme00640☆ 来海

★txt00641★ 「あと、来年もみんなで一緒に海に行ったりしようよ、ね？」
☆txt00641☆ 「还有…明年大家也一起去海边玩…好吗？」

★scn00642★ 【天音】12（end）
☆scn00642☆ 【天音】12（end）

★nme00643★ 天音
☆nme00643☆ 天音

★txt00644★ 「く゛る゛み゛せ゛ん゛は゛ぃ゛ぃ゛……」
☆txt00644☆ 「来～海～学～姐～……」

★scn00645★ 【天音】12（end）
☆scn00645☆ 【天音】12（end）

★nme00646★ 来海
☆nme00646☆ 来海

★txt00647★ 「泣かないでいいから、ほら。泣き止もう」
☆txt00647☆ 「你不用哭的，好了，别哭了」

★scn00648★ 【天音】12（end）
☆scn00648☆ 【天音】12（end）

★nme00649★ 天音
☆nme00649☆ 天音

★txt00650★ 「は゛い゛ぃ゛ぃ゛ぃ゛ぃ゛……」
☆txt00650☆ 「好～的～～～～……」

★scn00651★ 【天音】12（end）
☆scn00651☆ 【天音】12（end）

★nme00652★ 来海
☆nme00652☆ 来海

★txt00653★ 「あー……あー……。そんなに泣いたら目、腫れちゃうよ」
☆txt00653☆ 「啊～……啊～……，别哭哭了…再哭眼睛会哭肿的」

★scn00654★ 【天音】12（end）
☆scn00654☆ 【天音】12（end）

★nme00655★ 天音
☆nme00655☆ 天音

★txt00656★ 「だっで……た゛っ゛て゛ぇ゛ぇ゛……」
☆txt00656☆ 「因为……因～为～～……」

★scn00657★ 【天音】12（end）
☆scn00657☆ 【天音】12（end）

★nme00658★ 天音
☆nme00658☆ 天音

★txt00659★ 「ありがとうございまずぅ……」
☆txt00659☆ 「谢谢……」

★scn00660★ 【天音】12（end）
☆scn00660☆ 【天音】12（end）

★nme00661★ かぐ耶
☆nme00661☆ 辉耶

★txt00662★ 「これはしばらく、落ち着くのは無理そうね」
☆txt00662☆ 「看来她短时间…是冷静不下来的」

★scn00663★ 【天音】12（end）
☆scn00663☆ 【天音】12（end）

★nme00664★ かぐ耶
☆nme00664☆ 辉耶

★txt00665★ 「というわけで李空」
☆txt00665☆ 「所以李空」

★scn00666★ 【天音】12（end）
☆scn00666☆ 【天音】12（end）

★nme00667★ 李空
☆nme00667☆ 李空

★txt00668★ 「うん？」
☆txt00668☆ 「嗯？」

★scn00669★ 【天音】12（end）
☆scn00669☆ 【天音】12（end）

★nme00670★ かぐ耶
☆nme00670☆ 辉耶

★txt00671★ 「ちょっと買い物に行って来てくれる？」
☆txt00671☆ 「你能出去一趟买东西吗？」

★scn00672★ 【天音】12（end）
☆scn00672☆ 【天音】12（end）

★nme00673★ 李空
☆nme00673☆ 李空

★txt00674★ 「買い物って……行くのは構わないんだけど……」
☆txt00674☆ 「买东西么……要我去是没问题……」

★scn00675★ 【天音】12（end）
☆scn00675☆ 【天音】12（end）

★nme00676★ 李空
☆nme00676☆ 李空

★txt00677★ 「というわけで、って、どういうわけ？　あと買い物ってなんの？」
☆txt00677☆ 「所以是…什么意思？　还有是买什么东西？」

★scn00678★ 【天音】12（end）
☆scn00678☆ 【天音】12（end）

★nme00679★ かぐ耶
☆nme00679☆ 辉耶

★txt00680★ 「そうね……えーっと……今日の夕食の予定は何だったかしら？　オリエ」
☆txt00680☆ 「是啊……那～个……今天晚饭是准备吃什么的？　奥莉叶」

★scn00681★ 【天音】12（end）
☆scn00681☆ 【天音】12（end）

★nme00682★ オリエ
☆nme00682☆ 奥莉叶

★txt00683★ 「肉と野菜をふんだんに使用したスープ、\nこちらですと……ポトフ、でしたか？」
☆txt00683☆ 「是用肉和蔬菜做成的汤品…\n用这边的话来讲……就是…浓汤吧？」

★scn00684★ 【天音】12（end）
☆scn00684☆ 【天音】12（end）

★nme00685★ オリエ
☆nme00685☆ 奥莉叶

★txt00686★ 「アレを作るつもりです」
☆txt00686☆ 「我是打算做那个的」

★scn00687★ 【天音】12（end）
☆scn00687☆ 【天音】12（end）

★nme00688★ かぐ耶
☆nme00688☆ 辉耶

★txt00689★ 「足りないものは？」
☆txt00689☆ 「有缺少的食材吗？」

★scn00690★ 【天音】12（end）
☆scn00690☆ 【天音】12（end）

★nme00691★ オリエ
☆nme00691☆ 奥莉叶

★txt00692★ 「いえ。準備は万全です」
☆txt00692☆ 「没有，准备万全」

★scn00693★ 【天音】12（end）
☆scn00693☆ 【天音】12（end）

★nme00694★ かぐ耶
☆nme00694☆ 辉耶

★txt00695★ 「なら……ポトフのアレンジとして、思いつくものは？　何でもいいから」
☆txt00695☆ 「那么……作为浓汤的改良食材…你能想到些什么尽管说说？」

★scn00696★ 【天音】12（end）
☆scn00696☆ 【天音】12（end）

★nme00697★ オリエ
☆nme00697☆ 奥莉叶

★txt00698★ 「そうですね。でしたら……チーズなどは如何でしょう？」
☆txt00698☆ 「这个啊，那么……芝士如何？」

★scn00699★ 【天音】12（end）
☆scn00699☆ 【天音】12（end）

★nme00700★ かぐ耶
☆nme00700☆ 辉耶

★txt00701★ 「そうね、わかった」
☆txt00701☆ 「是么，我知道了」

★scn00702★ 【天音】12（end）
☆scn00702☆ 【天音】12（end）

★nme00703★ かぐ耶
☆nme00703☆ 辉耶

★txt00704★ 「じゃあチーズをお願い」
☆txt00704☆ 「那就拜托你去买芝士了」

★scn00705★ 【天音】12（end）
☆scn00705☆ 【天音】12（end）

★nme00706★ 李空
☆nme00706☆ 李空

★txt00707★ 「じゃあってなんだよ！　今の話を聞く限り、俺が行く必要なくね？」
☆txt00707☆ 「什么叫那就拜托了！　单听你们刚才的对话…我就没必要去买吧？」

★scn00708★ 【天音】12（end）
☆scn00708☆ 【天音】12（end）

★nme00709★ かぐ耶
☆nme00709☆ 辉耶

★txt00710★ 「女の泣き顔をジロジロ見るものではないわ」
☆txt00710☆ 「可不能让你一直看泪水汪汪的女孩子吧」

★scn00711★ 【天音】12（end）
☆scn00711☆ 【天音】12（end）

★nme00712★ 李空
☆nme00712☆ 李空

★txt00713★ 「………」
☆txt00713☆ 「………」

★scn00714★ 【天音】12（end）
☆scn00714☆ 【天音】12（end）

★nme00715★ 李空
☆nme00715☆ 李空

★txt00716★ 「とりあえず、行けばいいんだな。チーズを買いに」
☆txt00716☆ 「总之我去买芝士，这总行了吧」

★scn00717★ 【天音】12（end）
☆scn00717☆ 【天音】12（end）

★nme00718★ かぐ耶
☆nme00718☆ 辉耶

★txt00719★ 「ええ。そういうこと――あ。専門店で取り扱っているような一級品でお願いね。なにせ妾、姫だから」
☆txt00719☆ 「嗯，就是这样——啊，麻烦你去专卖店买一级商品，毕竟妾身…是公主」

★scn00720★ 【天音】12（end）
☆scn00720☆ 【天音】12（end）

★nme00721★ 李空
☆nme00721☆ 李空

★txt00722★ 「普段はジャンクな物も食べてるくせに……」
☆txt00722☆ 「你明明平时也会吃肥宅快乐套餐的……」

★scn00723★ 【天音】12（end）
☆scn00723☆ 【天音】12（end）

★nme00724★ オリエ
☆nme00724☆ 奥莉叶

★txt00725★ 「姫様に対して何か仰いましたか？」
☆txt00725☆ 「难道你对公主殿下有意见不成？」

★scn00726★ 【天音】12（end）
☆scn00726☆ 【天音】12（end）

★nme00727★ 李空
☆nme00727☆ 李空

★txt00728★ 「いえ。別に何も」
☆txt00728☆ 「没有，我啥意见都没有」

★scn00729★ 【天音】12（end）
☆scn00729☆ 【天音】12（end）

★nme00730★ 
☆nme00730☆ 

★txt00731★ 微妙に納得はいかないが……ここまで露骨に言ってるんだ。
☆txt00731☆ 虽然有点微妙的不能接受……但她都把话给明说了。

★scn00732★ 【天音】12（end）
☆scn00732☆ 【天音】12（end）

★nme00733★ 
☆nme00733☆ 

★txt00734★ 女子だけの間で、何か話があるのかもしれない。
☆txt00734☆ 看来是她们女生群体…想说些悄悄话吧。

★scn00735★ 【天音】12（end）
☆scn00735☆ 【天音】12（end）

★nme00736★ 
☆nme00736☆ 

★txt00737★ この様子なら、天音を一人にしても……大丈夫だろう。
☆txt00737☆ 看这个情形…我留下天音一个人……应该是不要紧的。

★scn00738★ 【天音】12（end）
☆scn00738☆ 【天音】12（end）

★nme00739★ 李空
☆nme00739☆ 李空

★txt00740★ 「わかった、行くよ。行かないと許されない雰囲気だし……」
☆txt00740☆ 「我知道了，我去，这氛围也容不得我不去了……」

★scn00741★ 【天音】12（end）
☆scn00741☆ 【天音】12（end）

★nme00742★ 李空
☆nme00742☆ 李空

★txt00743★ 「チーズの種類は？」
☆txt00743☆ 「芝士的品种有要求吗？」

★scn00744★ 【天音】12（end）
☆scn00744☆ 【天音】12（end）

★nme00745★ オリエ
☆nme00745☆ 奥莉叶

★txt00746★ 「ポトフに合うチーズを、お店の方と相談していただければ」
☆txt00746☆ 「波罗夫洛芝士，你问问店里人就知道了」

★scn00747★ 【天音】12（end）
☆scn00747☆ 【天音】12（end）

★nme00748★ 李空
☆nme00748☆ 李空

★txt00749★ 「了解」
☆txt00749☆ 「了解」

★scn00750★ 【天音】12（end）
☆scn00750☆ 【天音】12（end）

★nme00751★ 李空
☆nme00751☆ 李空

★txt00752★ 「チーズの専門店って……どこにあるんだ？　デパ地下とかか？」
☆txt00752☆ 「芝士的专卖店……是在那里？　是在地下商城？」

★scn00753★ 【天音】12（end）
☆scn00753☆ 【天音】12（end）

★nme00754★ 李空
☆nme00754☆ 李空

★txt00755★ 「何にしろ……電車移動だな、こりゃ」
☆txt00755☆ 「不管怎么样……这我都得坐电车了」

★scn00756★ 【天音】12（end）
☆scn00756☆ 【天音】12（end）

★nme00757★ かぐ耶
☆nme00757☆ 辉耶

★txt00758★ 「さてと……」
☆txt00758☆ 「接下来……」

★scn00759★ 【天音】12（end）
☆scn00759☆ 【天音】12（end）

★nme00760★ かぐ耶
☆nme00760☆ 辉耶

★txt00761★ 「そろそろ泣き止みなさい、天音。でないと贈り物ができないでしょう？」
☆txt00761☆ 「天音，你差不多就别哭了，不然妾身要怎么送你礼物呢？」

★scn00762★ 【天音】12（end）
☆scn00762☆ 【天音】12（end）

★nme00763★ 天音
☆nme00763☆ 天音

★txt00764★ 「……贈り物？」
☆txt00764☆ 「……礼物？」

★scn00765★ 【天音】12（end）
☆scn00765☆ 【天音】12（end）

★nme00766★ かぐ耶
☆nme00766☆ 辉耶

★txt00767★ 「妾やオリエが、コッチの世界の住人でないのは言うまでもないことよね」
☆txt00767☆ 「妾身和奥莉叶并非这个世界的居民是不用再多做说明了」

★scn00768★ 【天音】12（end）
☆scn00768☆ 【天音】12（end）

★nme00769★ かぐ耶
☆nme00769☆ 辉耶

★txt00770★ 「ここでの暮らしは好きだけど、いつかは戻らないといけない」
☆txt00770☆ 「虽然妾身喜欢在这里的生活，但早晚有一天必须得回去的」

★scn00771★ 【天音】12（end）
☆scn00771☆ 【天音】12（end）

★nme00772★ かぐ耶
☆nme00772☆ 辉耶

★txt00773★ 「そう簡単に会えなくなると思うわ。妾にも立場があるから」
☆txt00773☆ 「到时候估计就没办法轻易见面了，毕竟妾身也有自己的立场」

★scn00774★ 【天音】12（end）
☆scn00774☆ 【天音】12（end）

★nme00775★ 来海
☆nme00775☆ 来海

★txt00776★ 「あっ、そっか……。そうなっちゃうか……」
☆txt00776☆ 「啊、是么……。早晚得分开的……」

★scn00777★ 【天音】12（end）
☆scn00777☆ 【天音】12（end）

★nme00778★ 乃愛
☆nme00778☆ 乃爱

★txt00779★ 「ふむ……なるほど。それに関しては僕も同様だね」
☆txt00779☆ 「哼姆……原来如此，就这点来讲我也是一样的」

★scn00780★ 【天音】12（end）
☆scn00780☆ 【天音】12（end）

★nme00781★ 乃愛
☆nme00781☆ 乃爱

★txt00782★ 「李空と天音は、元通りの生活に戻れた。つまり、安寧は守られたと言ってもいい」
☆txt00782☆ 「李空和天音…只要恢复了往常的生活，换句说…也可以说是守护住了安宁」

★scn00783★ 【天音】12（end）
☆scn00783☆ 【天音】12（end）

★nme00784★ 乃愛
☆nme00784☆ 乃爱

★txt00785★ 「僕も、戻ることになってもおかしくない」
☆txt00785☆ 「那我回天上…也就没啥好奇怪的了」

★scn00786★ 【天音】12（end）
☆scn00786☆ 【天音】12（end）

★nme00787★ かぐ耶
☆nme00787☆ 辉耶

★txt00788★ 「だから、一足先に贈り物をしておこうと思うのよ」
☆txt00788☆ 「所以妾身想先送礼物给你们」

★scn00789★ 【天音】12（end）
☆scn00789☆ 【天音】12（end）

★nme00790★ 乃愛
☆nme00790☆ 乃爱

★txt00791★ 「その意見には賛成だ。しかし……一体、何を……？」
☆txt00791☆ 「我赞成这个主意……可到底…要送什么……？」

★scn00792★ 【天音】12（end）
☆scn00792☆ 【天音】12（end）

★nme00793★ かぐ耶
☆nme00793☆ 辉耶

★txt00794★ 「それについては――妾の寝室に移動してからね」
☆txt00794☆ 「关于礼物——请先转移到妾身的寝室吧」

★scn00795★ 【天音】12（end）
☆scn00795☆ 【天音】12（end）

★nme00796★ 天音
☆nme00796☆ 天音

★txt00797★ 「……え？　寝室……？」
☆txt00797☆ 「……诶？　寝室……？」

★scn00798★ 【天音】12（end）
☆scn00798☆ 【天音】12（end）

★nme00799★ オリエ
☆nme00799☆ 奥莉叶

★txt00800★ 「姫様？」
☆txt00800☆ 「公主殿下？」

★scn00801★ 【天音】12（end）
☆scn00801☆ 【天音】12（end）

★nme00802★ かぐ耶
☆nme00802☆ 辉耶

★txt00803★ 「まずは……天音に脱いでもらうわよ」
☆txt00803☆ 「首先……要天音你先脱掉」

★scn00804★ 【天音】12（end）
☆scn00804☆ 【天音】12（end）

★nme00805★ 天音
☆nme00805☆ 天音

★txt00806★ 「ええぇぇぇ！？」
☆txt00806☆ 「诶诶诶诶诶！？」

★scn00807★ 【天音】12（end）
☆scn00807☆ 【天音】12（end）

★nme00808★ かぐ耶
☆nme00808☆ 辉耶

★txt00809★ 「やっぱりサイズが違いすぎるかしら……\nなんとかなる？　オリエ」
☆txt00809☆ 「果然尺寸是差太多了……\n奥莉叶，你有没有办法？」

★scn00810★ 【天音】12（end）
☆scn00810☆ 【天音】12（end）

★nme00811★ オリエ
☆nme00811☆ 奥莉叶

★txt00812★ 「なかなか厳しいところですが……仮縫いであれば、なんとかしてみせます」
☆txt00812☆ 「虽然时间非常紧迫……不过临时缝改的话…应该来得及」

★scn00813★ 【天音】12（end）
☆scn00813☆ 【天音】12（end）

★nme00814★ かぐ耶
☆nme00814☆ 辉耶

★txt00815★ 「頼りにしてるわ」
☆txt00815☆ 「全指望你了」

★scn00816★ 【天音】12（end）
☆scn00816☆ 【天音】12（end）

★nme00817★ 来海
☆nme00817☆ 来海

★txt00818★ 「はーい、天音ちゃん。お化粧するよ、ジッとして」
☆txt00818☆ 「来～，小天音，我给你化妆…坐好别动」

★scn00819★ 【天音】12（end）
☆scn00819☆ 【天音】12（end）

★nme00820★ 乃愛
☆nme00820☆ 乃爱

★txt00821★ 「………」
☆txt00821☆ 「………」

★scn00822★ 【天音】12（end）
☆scn00822☆ 【天音】12（end）

★nme00823★ 乃愛
☆nme00823☆ 乃爱

★txt00824★ 「こういう時……僕は無力だな……」
☆txt00824☆ 「这种时候……我就太没用了……」

★scn00825★ 【天音】12（end）
☆scn00825☆ 【天音】12（end）

★nme00826★ かぐ耶
☆nme00826☆ 辉耶

★txt00827★ 「ならコッチにきて。一緒に舞台を整えてくれる？」
☆txt00827☆ 「那你来这边吧，和妾身一起准备舞台好吗？」

★scn00828★ 【天音】12（end）
☆scn00828☆ 【天音】12（end）

★nme00829★ 乃愛
☆nme00829☆ 乃爱

★txt00830★ 「心得た」
☆txt00830☆ 「知道了」

★scn00831★ 【天音】12（end）
☆scn00831☆ 【天音】12（end）

★nme00832★ 李空
☆nme00832☆ 李空

★txt00833★ 「チーズって……思ってた以上に、種類があるんだな」
☆txt00833☆ 「芝士这玩意……种类比我想象中的…好要多啊」

★scn00834★ 【天音】12（end）
☆scn00834☆ 【天音】12（end）

★nme00835★ 
☆nme00835☆ 

★txt00836★ 青カビのチーズとか、話くらいは聞いたことがあったけど……。
☆txt00836☆ 虽然青霉芝士…这玩意我还是略有耳闻的……。

★scn00837★ 【天音】12（end）
☆scn00837☆ 【天音】12（end）

★nme00838★ 
☆nme00838☆ 

★txt00839★ ゴルゴンゾーラ以外にも、あんなにあるのか。
☆txt00839☆ 想不到除了马斯卡彭起司…还有这么多品种。

★scn00840★ 【天音】12（end）
☆scn00840☆ 【天音】12（end）

★nme00841★ 李空
☆nme00841☆ 李空

★txt00842★ 「よくわからんが、カマンベールチーズの一種を勧められたんだけど……これでいいんだろうか？」
☆txt00842☆ 「虽然种类这块弄不太明白…不过买一种推荐的卡芒贝尔软芝士……就可以了？」

★scn00843★ 【天音】12（end）
☆scn00843☆ 【天音】12（end）

★nme00844★ 李空
☆nme00844☆ 李空

★txt00845★ 「………」
☆txt00845☆ 「………」

★scn00846★ 【天音】12（end）
☆scn00846☆ 【天音】12（end）

★nme00847★ 李空
☆nme00847☆ 李空

★txt00848★ 「いや。ちゃんと店員と話し合った結果だし、これで文句とか言われても知らん」
☆txt00848☆ 「不对，这是和店员沟通交流后的结果，这回头再被抱怨也不是我的责任」

★scn00849★ 【天音】12（end）
☆scn00849☆ 【天音】12（end）

★nme00850★ 
☆nme00850☆ 

★txt00851★ 半ば開き直って、俺はかぐ耶たちの部屋番号を押す。
☆txt00851☆ 我破罐子破摔，按下辉耶家的号码按钮。

★scn00852★ 【天音】12（end）
☆scn00852☆ 【天音】12（end）

★nme00853★ オリエ
☆nme00853☆ 奥莉叶

★txt00854★ 「はい」
☆txt00854☆ 「在的」

★scn00855★ 【天音】12（end）
☆scn00855☆ 【天音】12（end）

★nme00856★ 李空
☆nme00856☆ 李空

★txt00857★ 「チーズ買って来たぞ」
☆txt00857☆ 「我把芝士买回来了」

★scn00858★ 【天音】12（end）
☆scn00858☆ 【天音】12（end）

★nme00859★ オリエ
☆nme00859☆ 奥莉叶

★txt00860★ 「ありがとうございます。お疲れ様でした」
☆txt00860☆ 「非常感谢，你辛苦了」

★scn00861★ 【天音】12（end）
☆scn00861☆ 【天音】12（end）

★nme00862★ オリエ
☆nme00862☆ 奥莉叶

★txt00863★ 「部屋の扉の鍵は開いていますので、そのまま入って下さい」
☆txt00863☆ 「家门是开着的，你直接进来就行了」

★scn00864★ 【天音】12（end）
☆scn00864☆ 【天音】12（end）

★nme00865★ オリエ
☆nme00865☆ 奥莉叶

★txt00866★ 「いいですか？　扉のインターフォンを押す必要はありませんよ」
☆txt00866☆ 「没问题吧？　门上的内线电话按钮你是不需要去按的」

★scn00867★ 【天音】12（end）
☆scn00867☆ 【天音】12（end）

★nme00868★ 李空
☆nme00868☆ 李空

★txt00869★ 「？？？　わ……わかった」
☆txt00869☆ 「？？？　我……我知道的」

★scn00870★ 【天音】12（end）
☆scn00870☆ 【天音】12（end）

★nme00871★ 
☆nme00871☆ 

★txt00872★ 首を傾げながら返事をすると、入り口のロックが解除された。
☆txt00872☆ 我疑惑地歪着头回应奥莉叶，随后楼下的大门打开了。

★scn00873★ 【天音】12（end）
☆scn00873☆ 【天音】12（end）

★nme00874★ 
☆nme00874☆ 

★txt00875★ 俺はそのまま中に入る。エントランスを通り、エレベーターに乗り込んだ。
☆txt00875☆ 我直接走进高塔公寓，穿过过道乘上电梯。

★scn00876★ 【天音】12（end）
☆scn00876☆ 【天音】12（end）

★nme00877★ 
☆nme00877☆ 

★txt00878★ そして、扉の前に立つ。
☆txt00878☆ 然后站在门口。

★scn00879★ 【天音】12（end）
☆scn00879☆ 【天音】12（end）

★nme00880★ 
☆nme00880☆ 

★txt00881★ 何やら怪しげな指示をされたが……どういうことだろう？
☆txt00881☆ 虽然被奇怪的指示交出去跑腿……可到底是怎么回事呢？

★scn00882★ 【天音】12（end）
☆scn00882☆ 【天音】12（end）

★nme00883★ 
☆nme00883☆ 

★txt00884★ 俺が買い物に行かされた理由も、ここら辺にありそうだが……。
☆txt00884☆ 虽然这趟出门买东西的理由…我心里是有点数的……。

★scn00885★ 【天音】12（end）
☆scn00885☆ 【天音】12（end）

★nme00886★ 李空
☆nme00886☆ 李空

★txt00887★ 「迷ってても仕方ないか」
☆txt00887☆ 「迷茫也不是个事」

★scn00888★ 【天音】12（end）
☆scn00888☆ 【天音】12（end）

★nme00889★ 
☆nme00889☆ 

★txt00890★ 俺は靴を脱いで、言われた通り中に入る。
☆txt00890☆ 我脱下鞋子，按照奥莉叶说的直接进来。

★scn00891★ 【天音】12（end）
☆scn00891☆ 【天音】12（end）

★nme00892★ 
☆nme00892☆ 

★txt00893★ そして、リビングに足を踏み入れた時だ。
☆txt00893☆ 然后在我脚踏入客厅的时候。

★scn00894★ 【天音】12（end）
☆scn00894☆ 【天音】12（end）

★nme00895★ 
☆nme00895☆ 

★txt00896★ 部屋の中には綿雪のような純白の羽根が舞っていた。
☆txt00896☆ 纯白的羽毛在房间里如绵雪般飞舞。

★scn00897★ 【天音】12（end）
☆scn00897☆ 【天音】12（end）

★nme00898★ 
☆nme00898☆ 

★txt00899★ 一面の窓から差し込む光に照らされた羽根が、キラキラと輝く。
☆txt00899☆ 羽毛透光窗户照射进来的阳光…闪闪发亮。

★scn00900★ 【天音】12（end）
☆scn00900☆ 【天音】12（end）

★nme00901★ 天音
☆nme00901☆ 天音

★txt00902★ 「お兄……おかえり」
☆txt00902☆ 「老哥……欢迎回来」

★scn00903★ 【天音】12（end）
☆scn00903☆ 【天音】12（end）

★nme00904★ 
☆nme00904☆ 

★txt00905★ その中に立つ天音は、とても綺麗だった。
☆txt00905☆ 站在羽毛飞舞中心的天音…非常的美丽。

★scn00906★ 【天音】12（end）
☆scn00906☆ 【天音】12（end）

★nme00907★ 
☆nme00907☆ 

★txt00908★ 真っ白なドレスに身を包み、天音の可愛さを活かしたナチュラルメイク。
☆txt00908☆ 身穿纯白的礼服…以及活用天音可爱的自然妆容。

★scn00909★ 【天音】12（end）
☆scn00909☆ 【天音】12（end）

★nme00910★ 
☆nme00910☆ 

★txt00911★ 真っ白な羽根が降り注ぐ中に佇む天音は……どこか幻想的であり……美しくもあり……。
☆txt00911☆ 天音伫立在洁白羽毛降落的中心……感觉如同幻想……又美丽……。

★scn00912★ 【天音】12（end）
☆scn00912☆ 【天音】12（end）

★nme00913★ 
☆nme00913☆ 

★txt00914★ そして、とっても可愛かった。
☆txt00914☆ 而且…也非常地可爱。

★scn00915★ 【天音】12（end）
☆scn00915☆ 【天音】12（end）

★nme00916★ 天音
☆nme00916☆ 天音

★txt00917★ 「……お兄？」
☆txt00917☆ 「……老哥？」

★scn00918★ 【天音】12（end）
☆scn00918☆ 【天音】12（end）

★nme00919★ 李空
☆nme00919☆ 李空

★txt00920★ 「あ、いや……うん。悪い。ちょっと可愛すぎて見惚れてた」
☆txt00920☆ 「啊、没事……嗯，抱歉。你太可爱我有点看入迷了」

★scn00921★ 【天音】12（end）
☆scn00921☆ 【天音】12（end）

★nme00922★ 天音
☆nme00922☆ 天音

★txt00923★ 「……ぷっ。なにそのありがちな反応。しかもそれ、結構ガチなやつでしょ？」
☆txt00923☆ 「……噗，你这烂大街的反应算什么，而且说看入迷是相当认真的？」

★scn00924★ 【天音】12（end）
☆scn00924☆ 【天音】12（end）

★nme00925★ 天音
☆nme00925☆ 天音

★txt00926★ 「お兄、チョッロ」
☆txt00926☆ 「老哥…真好搞」

★scn00927★ 【天音】12（end）
☆scn00927☆ 【天音】12（end）

★nme00928★ 李空
☆nme00928☆ 李空

★txt00929★ 「仕方ないだろ。実際、可愛いんだから」
☆txt00929☆ 「我也是没办法，实际上…你就是可爱啊」

★scn00930★ 【天音】12（end）
☆scn00930☆ 【天音】12（end）

★nme00931★ 天音
☆nme00931☆ 天音

★txt00932★ 「………」
☆txt00932☆ 「………」

★scn00933★ 【天音】12（end）
☆scn00933☆ 【天音】12（end）

★nme00934★ 李空
☆nme00934☆ 李空

★txt00935★ 「あと、チョロいのはお前もだろ。口元、めっちゃニヤケてるじゃねえか」
☆txt00935☆ 「还有你也很好搞吧，嘴角都微笑上扬了」

★scn00936★ 【天音】12（end）
☆scn00936☆ 【天音】12（end）

★nme00937★ 天音
☆nme00937☆ 天音

★txt00938★ 「仕方ないじゃん。だって……嬉しいんだもん。可愛いとか言われちゃうとさ」
☆txt00938☆ 「我也是没办法，因为……太开心了，因为你说人家可爱」

★scn00939★ 【天音】12（end）
☆scn00939☆ 【天音】12（end）

★nme00940★ 李空
☆nme00940☆ 李空

★txt00941★ 「………」
☆txt00941☆ 「………」

★scn00942★ 【天音】12（end）
☆scn00942☆ 【天音】12（end）

★nme00943★ 天音
☆nme00943☆ 天音

★txt00944★ 「………」
☆txt00944☆ 「………」

★scn00945★ 【天音】12（end）
☆scn00945☆ 【天音】12（end）

★nme00946★ 李空
☆nme00946☆ 李空

★txt00947★ 「あー……これって、結婚式ってことでいいのか？」
☆txt00947☆ 「啊～……这个…可以算是结婚仪式吗？」

★scn00948★ 【天音】12（end）
☆scn00948☆ 【天音】12（end）

★nme00949★ 天音
☆nme00949☆ 天音

★txt00950★ 「かぐ耶さんがね、異世界に戻ったら気軽に会えなくなるかもだから、今のうちに贈り物をって」
☆txt00950☆ 「辉耶她说等回到异世界以后就不能随便见面了，于是要现在送我礼物」

★scn00951★ 【天音】12（end）
☆scn00951☆ 【天音】12（end）

★nme00952★ 天音
☆nme00952☆ 天音

★txt00953★ 「素直に祝福はできなくても、幸せになるための応援ならするって」
☆txt00953☆ 「就算不能坦率的祝福我们，但支援我们去获得幸福还是可以的」

★scn00954★ 【天音】12（end）
☆scn00954☆ 【天音】12（end）

★nme00955★ 李空
☆nme00955☆ 李空

★txt00956★ 「コレ、十分祝福してないか？」
☆txt00956☆ 「这已经足够祝福了吧？」

★scn00957★ 【天音】12（end）
☆scn00957☆ 【天音】12（end）

★nme00958★ 天音
☆nme00958☆ 天音

★txt00959★ 「どうだろ？　準備はしてくれたけど……拍手まではしてくれないみたいだし」
☆txt00959☆ 「不好说吧？　虽然帮我们准备了……但貌似并不会过来鼓掌」

★scn00960★ 【天音】12（end）
☆scn00960☆ 【天音】12（end）

★nme00961★ 李空
☆nme00961☆ 李空

★txt00962★ 「……そっか」
☆txt00962☆ 「……是么」

★scn00963★ 【天音】12（end）
☆scn00963☆ 【天音】12（end）

★nme00964★ 天音
☆nme00964☆ 天音

★txt00965★ 「あと……乃愛ちゃんも。ずっと傍にいられるわけじゃないからって」
☆txt00965☆ 「还有……小乃爱也是，她说不可能一直待在我们的身边」

★scn00966★ 【天音】12（end）
☆scn00966☆ 【天音】12（end）

★nme00967★ 李空
☆nme00967☆ 李空

★txt00968★ 「ああ……うん」
☆txt00968☆ 「啊……嗯」

★scn00969★ 【天音】12（end）
☆scn00969☆ 【天音】12（end）

★nme00970★ 李空
☆nme00970☆ 李空

★txt00971★ 「あまりに日常が楽しいから、そういうこと考えてなかったけど……異世界とか天使ってだけじゃない」
☆txt00971☆ 「日常生活过得太开心…我都没去考虑那些事……而且这不只是对异世界和天使」

★scn00972★ 【天音】12（end）
☆scn00972☆ 【天音】12（end）

★nme00973★ 李空
☆nme00973☆ 李空

★txt00974★ 「小雲雀さんも。卒業したら環境も変わるだろうし……ずっとこのまま一緒ってわけにはいかないんだよな」
☆txt00974☆ 「小云雀也是，等毕业生活环境也会改变的……是不可能一直作为同学和我们在一起的」

★scn00975★ 【天音】12（end）
☆scn00975☆ 【天音】12（end）

★nme00976★ 
☆nme00976☆ 

★txt00977★ でも……そうなんだよな。
☆txt00977☆ 不过……是啊。

★scn00978★ 【天音】12（end）
☆scn00978☆ 【天音】12（end）

★nme00979★ 
☆nme00979☆ 

★txt00980★ 俺と天音の関係を、素直に祝福してくれる人は……ほとんどいない。
☆txt00980☆ 我和天音的关系…能坦率祝福的人……几乎是没有的。

★scn00981★ 【天音】12（end）
☆scn00981☆ 【天音】12（end）

★nme00982★ 
☆nme00982☆ 

★txt00983★ 俺たちのことを大切に思ってくれてる相手であればあるほど。
☆txt00983☆ 越是重视我们的人就越没有办法过来祝福。

★scn00984★ 【天音】12（end）
☆scn00984☆ 【天音】12（end）

★nme00985★ 
☆nme00985☆ 

★txt00986★ だから、これからもこんなことはあると思う。
☆txt00986☆ 所以我想往后一定还会有这种情况。

★scn00987★ 【天音】12（end）
☆scn00987☆ 【天音】12（end）

★nme00988★ 
☆nme00988☆ 

★txt00989★ 応援してくれていても全面的に祝福できないことや……俺たちからも、気安く頼れないことも。
☆txt00989☆ 就算能支持…也不能进行全面的祝福……我们也不能…随便去依靠他人。

★scn00990★ 【天音】12（end）
☆scn00990☆ 【天音】12（end）

★nme00991★ 
☆nme00991☆ 

★txt00992★ そういう意味では、これからのことを覚悟する式になるのかもしれない。
☆txt00992☆ 就这层意义上来讲…这婚礼或许能成为今后的觉悟仪式。

★scn00993★ 【天音】12（end）
☆scn00993☆ 【天音】12（end）

★nme00994★ 
☆nme00994☆ 

★txt00995★ ただ、全然臆することはなかった。
☆txt00995☆ 但是我一点都不觉得害怕。

★scn00996★ 【天音】12（end）
☆scn00996☆ 【天音】12（end）

★nme00997★ 李空
☆nme00997☆ 李空

★txt00998★ 「といっても、天音と離れることはないだろうけどな」
☆txt00998☆ 「虽然大家都会离开，但我和天音是不会分别的」

★scn00999★ 【天音】12（end）
☆scn00999☆ 【天音】12（end）

★nme01000★ 天音
☆nme01000☆ 天音

★txt01001★ 「お兄……ゴメンね」
☆txt01001☆ 「老哥……对不起」

★scn01002★ 【天音】12（end）
☆scn01002☆ 【天音】12（end）

★nme01003★ 李空
☆nme01003☆ 李空

★txt01004★ 「なにが？」
☆txt01004☆ 「怎么了？」

★scn01005★ 【天音】12（end）
☆scn01005☆ 【天音】12（end）

★nme01006★ 天音
☆nme01006☆ 天音

★txt01007★ 「ワタシ、とんでもないワガママ言って……苦労を掛けてばっかりで……」
☆txt01007☆ 「人家…说了不得了的任性话……尽在给你添麻烦……」

★scn01008★ 【天音】12（end）
☆scn01008☆ 【天音】12（end）

★nme01009★ 天音
☆nme01009☆ 天音

★txt01010★ 「色んな事を秘密にさせて。こんな風に……本物の結婚式もできない」
☆txt01010☆ 「得让你保守各种秘密，还进行像这样……虚假的结婚仪式」

★scn01011★ 【天音】12（end）
☆scn01011☆ 【天音】12（end）

★nme01012★ 天音
☆nme01012☆ 天音

★txt01013★ 「祝福してくれる人たちも……お父さんやお母さんすら呼べない……」
☆txt01013☆ 「连祝福的人也……就连老爸老妈都不能叫过来……」

★scn01014★ 【天音】12（end）
☆scn01014☆ 【天音】12（end）

★nme01015★ 李空
☆nme01015☆ 李空

★txt01016★ 「………」
☆txt01016☆ 「………」

★scn01017★ 【天音】12（end）
☆scn01017☆ 【天音】12（end）

★nme01018★ 李空
☆nme01018☆ 李空

★txt01019★ 「結婚式なんて面倒だし、手間が省けていいんじゃないか？」
☆txt01019☆ 「结婚仪式挺麻烦的…不用办那不正好省事了？」

★scn01020★ 【天音】12（end）
☆scn01020☆ 【天音】12（end）

★nme01021★ 天音
☆nme01021☆ 天音

★txt01022★ 「……お兄……」
☆txt01022☆ 「……老哥……」

★scn01023★ 【天音】12（end）
☆scn01023☆ 【天音】12（end）

★nme01024★ 天音
☆nme01024☆ 天音

★txt01025★ 「それ、わりと本音でしょ？」
☆txt01025☆ 「你这…是真心话吧？」

★scn01026★ 【天音】12（end）
☆scn01026☆ 【天音】12（end）

★nme01027★ 李空
☆nme01027☆ 李空

★txt01028★ 「まあな。それにほら、相手のご両親に挨拶とか怖いじゃん？」
☆txt01028☆ 「算是吧，毕竟你看…和女方双亲打招呼也是怪可怕的？」

★scn01029★ 【天音】12（end）
☆scn01029☆ 【天音】12（end）

★nme01030★ 天音
☆nme01030☆ 天音

★txt01031★ 「なんか複雑な気分。もっとさーこういう時くらいさー言い方ってものがさー」
☆txt01031☆ 「人家感觉心情好复杂，这种时候啊～你就不能说些～更有氛围的话吗～」

★scn01032★ 【天音】12（end）
☆scn01032☆ 【天音】12（end）

★nme01033★ 李空
☆nme01033☆ 李空

★txt01034★ 「そういうのは全部、お前の気持ちを受け入れるって決めた時に覚悟したんだよ」
☆txt01034☆ 「这一切在我接受你心意的时候就做好觉悟了」

★scn01035★ 【天音】12（end）
☆scn01035☆ 【天音】12（end）

★nme01036★ 
☆nme01036☆ 

★txt01037★ それに、こんな風に応援をしてくれる人たちもいるんだ。
☆txt01037☆ 而且即便禁忌的恋爱…也依旧有朋友为我们喊加油。

★scn01038★ 【天音】12（end）
☆scn01038☆ 【天音】12（end）

★nme01039★ 
☆nme01039☆ 

★txt01040★ その気持ちが、本当にありがたかった。そして、その優しい気持ちが俺に勇気を与えてくれた。
☆txt01040☆ 我是真的非常感谢…她们的这份心意，是她们这份温柔的心意…赋予了我勇气。

★scn01041★ 【天音】12（end）
☆scn01041☆ 【天音】12（end）

★nme01042★ 李空
☆nme01042☆ 李空

★txt01043★ 「他のどんなことよりも、お前のことが大切なんだ」
☆txt01043☆ 「比起别的事情…你才是我最重要的人」

★scn01044★ 【天音】12（end）
☆scn01044☆ 【天音】12（end）

★nme01045★ 李空
☆nme01045☆ 李空

★txt01046★ 「俺がお前を選んだんだ。謝るな、自信を持て。少なくとも俺は後悔してない」
☆txt01046☆ 「是我选择了你，别道歉，拿出自信来，至少我没有后悔」

★scn01047★ 【天音】12（end）
☆scn01047☆ 【天音】12（end）

★nme01048★ 李空
☆nme01048☆ 李空

★txt01049★ 「こんなに綺麗で可愛い天音の姿を見ることが出来たからな」
☆txt01049☆ 「毕竟我都能瞧见你这副美丽可爱的模样了」

★scn01050★ 【天音】12（end）
☆scn01050☆ 【天音】12（end）

★nme01051★ 李空
☆nme01051☆ 李空

★txt01052★ 「言っとくけど、本音だからな」
☆txt01052☆ 「我话说在前头，这可都是真心话」

★scn01053★ 【天音】12（end）
☆scn01053☆ 【天音】12（end）

★nme01054★ 天音
☆nme01054☆ 天音

★txt01055★ 「……わかってる。ずっとお兄のことを見てきたんだもん」
☆txt01055☆ 「……我知道的，毕竟人家一直都看着老哥你」

★scn01056★ 【天音】12（end）
☆scn01056☆ 【天音】12（end）

★nme01057★ 天音
☆nme01057☆ 天音

★txt01058★ 「本心だってちゃんとわかるよ。お兄って……やっぱシスコン」
☆txt01058☆ 「你的真心话我都清楚，老哥你……果然是个妹控」

★scn01059★ 【天音】12（end）
☆scn01059☆ 【天音】12（end）

★nme01060★ 李空
☆nme01060☆ 李空

★txt01061★ 「文句あっか？」
☆txt01061☆ 「你有怨言？」

★scn01062★ 【天音】12（end）
☆scn01062☆ 【天音】12（end）

★nme01063★ 天音
☆nme01063☆ 天音

★txt01064★ 「あるわけないよ。むしろ感謝してる、お兄が変態であることに」
☆txt01064☆ 「我怎么可能会有呢，倒不如该感谢才对…幸好自己的老哥是个变态」

★scn01065★ 【天音】12（end）
☆scn01065☆ 【天音】12（end）

★nme01066★ 李空
☆nme01066☆ 李空

★txt01067★ 「……もっと素直に感謝できないのか、お前は」
☆txt01067☆ 「……你感谢的方式就不能再坦率点吗」

★scn01068★ 【天音】12（end）
☆scn01068☆ 【天音】12（end）

★nme01069★ 天音
☆nme01069☆ 天音

★txt01070★ 「……好き……」
☆txt01070☆ 「……喜欢……」

★scn01071★ 【天音】12（end）
☆scn01071☆ 【天音】12（end）

★nme01072★ 天音
☆nme01072☆ 天音

★txt01073★ 「お兄、好き、大好き。ワタシは、お兄ちゃんが大好きだよ。愛してる」
☆txt01073☆ 「老哥…喜欢…我喜欢你，人家…最喜欢哥哥了，爱你哦」

★scn01074★ 【天音】12（end）
☆scn01074☆ 【天音】12（end）

★nme01075★ 李空
☆nme01075☆ 李空

★txt01076★ 「俺も、天音が好きだぞ。愛してる」
☆txt01076☆ 「我也喜欢天音，我也爱你」

★scn01077★ 【天音】12（end）
☆scn01077☆ 【天音】12（end）

★nme01078★ 李空
☆nme01078☆ 李空

★txt01079★ 「これから先も、ずっとな」
☆txt01079☆ 「从今往后…永远的爱你」

★scn01080★ 【天音】12（end）
☆scn01080☆ 【天音】12（end）

★nme01081★ 天音
☆nme01081☆ 天音

★txt01082★ 「嬉しい。すっごく嬉しいけど……言葉だけじゃ嫌だ」
☆txt01082☆ 「我好开心，虽然非常开心……但人家不要你光是用嘴说」

★scn01083★ 【天音】12（end）
☆scn01083☆ 【天音】12（end）

★nme01084★ 李空
☆nme01084☆ 李空

★txt01085★ 「お前って、本当にワガママだよな」
☆txt01085☆ 「你真是有够任性的」

★scn01086★ 【天音】12（end）
☆scn01086☆ 【天音】12（end）

★nme01087★ 天音
☆nme01087☆ 天音

★txt01088★ 「なに言ってんの、今さらでしょ？」
☆txt01088☆ 「事到如今你还抱怨啥呢？」

★scn01089★ 【天音】12（end）
☆scn01089☆ 【天音】12（end）

★nme01090★ 天音
☆nme01090☆ 天音

★txt01091★ 「それにお兄だって。可愛い妹のワガママが聞けて嬉しいくせに」
☆txt01091☆ 「而且被可爱的妹妹提任性要求，老哥你明明就是很开心的」

★scn01092★ 【天音】12（end）
☆scn01092☆ 【天音】12（end）

★nme01093★ 李空
☆nme01093☆ 李空

★txt01094★ 「正直、否定できなくなってるんだよなぁ……」
☆txt01094☆ 「老实说我都没啥好反驳的了……」

★scn01095★ 【天音】12（end）
☆scn01095☆ 【天音】12（end）

★nme01096★ 天音
☆nme01096☆ 天音

★txt01097★ 「……ん」
☆txt01097☆ 「……嗯」

★scn01098★ 【天音】12（end）
☆scn01098☆ 【天音】12（end）

★nme01099★ 
☆nme01099☆ 

★txt01100★ 天音は目をつむり、顎を上げて、唇を軽く尖らせた。
☆txt01100☆ 天音闭上眼睛，抬起下巴，微微地撅起嘴。

★scn01101★ 【天音】12（end）
☆scn01101☆ 【天音】12（end）

★nme01102★ 天音
☆nme01102☆ 天音

★txt01103★ 「ほらお兄、早く。は～や～く～」
☆txt01103☆ 「好啦老哥，快点，快～一～点～」

★scn01104★ 【天音】12（end）
☆scn01104☆ 【天音】12（end）

★nme01105★ 天音
☆nme01105☆ 天音

★txt01106★ 「んっ……」
☆txt01106☆ 「嗯……」

★scn01107★ 【天音】12（end）
☆scn01107☆ 【天音】12（end）

★nme01108★ 
☆nme01108☆ 

★txt01109★ 天音の身体を抱き寄せ、キスをした。
☆txt01109☆ 我抱起天音…亲了她一口。

★scn01110★ 【天音】12（end）
☆scn01110☆ 【天音】12（end）

★nme01111★ 
☆nme01111☆ 

★txt01112★ 本物の結婚式なら、ここで拍手でもあるんだろう。
☆txt01112☆ 换做真正的结婚典礼…此时应该会有掌声吧。

★scn01113★ 【天音】12（end）
☆scn01113☆ 【天音】12（end）

★nme01114★ 
☆nme01114☆ 

★txt01115★ 沢山の人が、祝福してくれるんだろう。
☆txt01115☆ 会有许许多多的人…为新人献上祝福。

★scn01116★ 【天音】12（end）
☆scn01116☆ 【天音】12（end）

★nme01117★ 
☆nme01117☆ 

★txt01118★ だが、ここには俺たち以外、誰も居ない。俺たちだけの婚姻の儀式。
☆txt01118☆ 但是在这里只有我们两个…没有别人，这是只属于我们的结婚仪式。

★scn01119★ 【天音】12（end）
☆scn01119☆ 【天音】12（end）

★nme01120★ 
☆nme01120☆ 

★txt01121★ それでも俺の心はかつてないほどに温かくて、とんでもない幸せで満ちていた。
☆txt01121☆ 即便如此我的心也是前所未有的温暖…被意想不到的幸福感所填满。

★scn01122★ 【天音】12（end）
☆scn01122☆ 【天音】12（end）

★nme01123★ 天音
☆nme01123☆ 天音

★txt01124★ 「んっ、んっ、んん……」
☆txt01124☆ 「嗯、嗯、嗯嗯……」

★scn01125★ 【天音】12（end）
☆scn01125☆ 【天音】12（end）

★nme01126★ 
☆nme01126☆ 

★txt01127★ キスを通して、天音が同じ気持ちであることが伝わってくる。
☆txt01127☆ 通过接吻…我明白天音怀揣着与自己相同的感情。

★scn01128★ 【天音】12（end）
☆scn01128☆ 【天音】12（end）

★nme01129★ 
☆nme01129☆ 

★txt01130★ それがわかるからこそ、胸の内側からますます幸福が湧き上がり、俺の心を満たしていった。
☆txt01130☆ 正因为明白了她的心意…胸口内侧才会有源源不断的幸福涌出…把自己的心给填满。

★scn01131★ 【天音】12（end）
☆scn01131☆ 【天音】12（end）

★nme01132★ 天音
☆nme01132☆ 天音

★txt01133★ 「ん、ぁ……はぁ……はぁぁぁ……」
☆txt01133☆ 「嗯、啊……哈啊……哈啊啊啊……」

★scn01134★ 【天音】12（end）
☆scn01134☆ 【天音】12（end）

★nme01135★ 
☆nme01135☆ 

★txt01136★ 「お兄、大好き……！」
☆txt01136☆ 「老哥…我最喜欢你了……！」

