★scn00000★ 【天音】05_2
☆scn00000☆ 【天音】05_2

★nme00001★ 李空
☆nme00001☆ 李空

★txt00002★ 「………」
☆txt00002☆ 「………」

★scn00003★ 【天音】05_2
☆scn00003☆ 【天音】05_2

★nme00004★ 
☆nme00004☆ 

★txt00005★ 静かに目を覚ます。
☆txt00005☆ 我静静地张开眼。

★scn00006★ 【天音】05_2
☆scn00006☆ 【天音】05_2

★nme00007★ 
☆nme00007☆ 

★txt00008★ 俺はそのまま、見慣れた天井を呆然と見上げていた。
☆txt00008☆ 茫然地看着熟悉的天花板。

★scn00009★ 【天音】05_2
☆scn00009☆ 【天音】05_2

★nme00010★ 
☆nme00010☆ 

★txt00011★ 目覚めは悪くない。体調も悪くないように思う。
☆txt00011☆ 睡眠质量不错，我认为身体状况也挺好的。

★scn00012★ 【天音】05_2
☆scn00012☆ 【天音】05_2

★nme00013★ 
☆nme00013☆ 

★txt00014★ だが……しばらく動く気にはならなかった。
☆txt00014☆ 不过……我暂时不想起床。

★scn00015★ 【天音】05_2
☆scn00015☆ 【天音】05_2

★nme00016★ 
☆nme00016☆ 

★txt00017★ 夢が原因だ。
☆txt00017☆ 原因是梦。

★scn00018★ 【天音】05_2
☆scn00018☆ 【天音】05_2

★nme00019★ 
☆nme00019☆ 

★txt00020★ 前世の記憶。
☆txt00020☆ 是前世的记忆。

★scn00021★ 【天音】05_2
☆scn00021☆ 【天音】05_2

★nme00022★ 
☆nme00022☆ 

★txt00023★ 天音と部屋が別で、夢を見ない可能性も考えていたが……今日も無事に見ることが出来た。
☆txt00023☆ 天音没和我在一个房间里睡觉，我还在想可能不会做梦的……但今天还是顺利的看见了。

★scn00024★ 【天音】05_2
☆scn00024☆ 【天音】05_2

★nme00025★ 
☆nme00025☆ 

★txt00026★ そして……魔王の真意を知った。
☆txt00026☆ 然后……我知道了魔王的本意。

★scn00027★ 【天音】05_2
☆scn00027☆ 【天音】05_2

★nme00028★ 
☆nme00028☆ 

★txt00029★ そのせいか、自分でも驚くくらい目覚めがいい。
☆txt00029☆ 我也是因为这个梦…人都被惊醒了。

★scn00030★ 【天音】05_2
☆scn00030☆ 【天音】05_2

★nme00031★ 
☆nme00031☆ 

★txt00032★ それだけ衝撃的な事だったから。
☆txt00032☆ 毕竟这是个冲击性的事实。

★scn00033★ 【天音】05_2
☆scn00033☆ 【天音】05_2

★nme00034★ 李空
☆nme00034☆ 李空

★txt00035★ 「最後の魔王……か」
☆txt00035☆ 「最后的魔王……么」

★scn00036★ 【天音】05_2
☆scn00036☆ 【天音】05_2

★nme00037★ 
☆nme00037☆ 

★txt00038★ 争いを止めたいと思っていた魔王が、何故恐怖の代名詞として恐れられていたのか？
☆txt00038☆ 为什么打算停止战争的魔王会莫名转变成恐怖的代名词呢？

★scn00039★ 【天音】05_2
☆scn00039☆ 【天音】05_2

★nme00040★ 
☆nme00040☆ 

★txt00041★ その理由は、夢で見た通り。魔王は悪となって、全ての罪と責任を自らで背負う決断をした。
☆txt00041☆ 这个理由…就如所我梦见那样，魔王是自身化为邪恶，通过背负一切的罪孽来结束战争。

★scn00042★ 【天音】05_2
☆scn00042☆ 【天音】05_2

★nme00043★ 
☆nme00043☆ 

★txt00044★ そして、かぐ耶やオリエの言動から考えると――
☆txt00044☆ 然后从辉耶和欧力叶的言行来思考――

★scn00045★ 【天音】05_2
☆scn00045☆ 【天音】05_2

★nme00046★ 李空
☆nme00046☆ 李空

★txt00047★ 「多分……あの計画は上手くいったんだろうな」
☆txt00047☆ 「估计……那个计划是顺利达成了」

★scn00048★ 【天音】05_2
☆scn00048☆ 【天音】05_2

★nme00049★ 李空
☆nme00049☆ 李空

★txt00050★ 「………」
☆txt00050☆ 「………」

★scn00051★ 【天音】05_2
☆scn00051☆ 【天音】05_2

★nme00052★ 李空
☆nme00052☆ 李空

★txt00053★ 「これに関しては、かぐ耶やオリエには説明しない方がいいか……？」
☆txt00053☆ 「对于这个舍身计划…我还是别对辉耶和欧力叶讲的好……？」

★scn00054★ 【天音】05_2
☆scn00054☆ 【天音】05_2

★nme00055★ 
☆nme00055☆ 

★txt00056★ 今さら、言ったところで異世界に影響を及ぼすってこともないとは思うけど。
☆txt00056☆ 就算时过境迁的当下对她们交代真相…我想可能还是会给异世界造成影响的。

★scn00057★ 【天音】05_2
☆scn00057☆ 【天音】05_2

★nme00058★ 
☆nme00058☆ 

★txt00059★ 多分、あの魔王はそんなことを望んではいないだろう。
☆txt00059☆ 那个魔王…大概也不期望世界再次发生动荡吧。

★scn00060★ 【天音】05_2
☆scn00060☆ 【天音】05_2

★nme00061★ 李空
☆nme00061☆ 李空

★txt00062★ 「なんとなくだけど、そんな気がする」
☆txt00062☆ 「我隐约觉得…说出来不合适」

★scn00063★ 【天音】05_2
☆scn00063☆ 【天音】05_2

★nme00064★ 
☆nme00064☆ 

★txt00065★ 自分の真意を理解して欲しいわけではなかったはずだ。
☆txt00065☆ 这应该不是我希望大家明白自己前世的本意。

★scn00066★ 【天音】05_2
☆scn00066☆ 【天音】05_2

★nme00067★ 
☆nme00067☆ 

★txt00068★ 決して、未練が生まれないよう。最後の最後で命が惜しくならないように。
☆txt00068☆ 这绝不是对生的留念，前世在生命的最后一刻都没有眷恋生命。

★scn00069★ 【天音】05_2
☆scn00069☆ 【天音】05_2

★nme00070★ 
☆nme00070☆ 

★txt00071★ 子供を作らない。そう決めた理由には後継者という希望を残さないことの他にも……魔王自身のためであったようにも思えた。
☆txt00071☆ 不去造孩子，前世做出这决定的理由不单是希望断绝继承人……我认为也是为了魔王他自己。

★scn00072★ 【天音】05_2
☆scn00072☆ 【天音】05_2

★nme00073★ 李空
☆nme00073☆ 李空

★txt00074★ 「大切な存在を作らないようにした」
☆txt00074☆ 「他是不想创造出重要的存在」

★scn00075★ 【天音】05_2
☆scn00075☆ 【天音】05_2

★nme00076★ 
☆nme00076☆ 

★txt00077★ だから、誰かと結婚しなかった。子供を作ることもなかった。
☆txt00077☆ 所以他没有和别人结婚，也没有造小孩。

★scn00078★ 【天音】05_2
☆scn00078☆ 【天音】05_2

★nme00079★ 
☆nme00079☆ 

★txt00080★ むしろ作ってはいけないと、自分を戒めていたように――あれ？
☆txt00080☆ 倒不如说是在劝诫自己…不可以去造小孩――诶？

★scn00081★ 【天音】05_2
☆scn00081☆ 【天音】05_2

★nme00082★ 
☆nme00082☆ 

★txt00083★ 子供を作ってはいけないと……戒めて、いた……。
☆txt00083☆ 不可以造小孩……劝诫、自己……。

★scn00084★ 【天音】05_2
☆scn00084☆ 【天音】05_2

★nme00085★ 
☆nme00085☆ 

★txt00086★ ………………え？
☆txt00086☆ ………………诶？

★scn00087★ 【天音】05_2
☆scn00087☆ 【天音】05_2

★nme00088★ 
☆nme00088☆ 

★txt00089★ まさか――
☆txt00089☆ 难不成――

★scn00090★ 【天音】05_2
☆scn00090☆ 【天音】05_2

★nme00091★ 李空
☆nme00091☆ 李空

★txt00092★ 「まさか俺が勃たなくなった理由って、それかっ！？」
☆txt00092☆ 「难不成我硬不起来的理由…就是这个！？」

★scn00093★ 【天音】05_2
☆scn00093☆ 【天音】05_2

★nme00094★ 
☆nme00094☆ 

★txt00095★ 魔王は子作りを拒絶した。
☆txt00095☆ 魔王在拒绝繁衍后代。

★scn00096★ 【天音】05_2
☆scn00096☆ 【天音】05_2

★nme00097★ 
☆nme00097☆ 

★txt00098★ おそらく、あの夢で見た時から、討たれるまでずっと――
☆txt00098☆ 恐怕是从我梦见的时候开始…直到他被讨伐为止一直都是――

★scn00099★ 【天音】05_2
☆scn00099☆ 【天音】05_2

★nme00100★ 
☆nme00100☆ 

★txt00101★ いや。もしこの考えが正しいのなら、死んで生まれ変わった今でも、拒絶し続けていることになる。
☆txt00101☆ 不对，如果我这个思路是正确的，那时候转生也应该会继续拒绝的。

★scn00102★ 【天音】05_2
☆scn00102☆ 【天音】05_2

★nme00103★ 
☆nme00103☆ 

★txt00104★ わかる。魔王の考えとか、気持ちは勿論わかる、けれども……！
☆txt00104☆ 我能理解，魔王的想法和心情我都能理解，可是……！

★scn00105★ 【天音】05_2
☆scn00105☆ 【天音】05_2

★nme00106★ 
☆nme00106☆ 

★txt00107★ それを生まれ変わった俺にまで押し付けるのは……。
☆txt00107☆ 这没必要压在转世投胎的我身上吧……。

★scn00108★ 【天音】05_2
☆scn00108☆ 【天音】05_2

★nme00109★ 李空
☆nme00109☆ 李空

★txt00110★ 「勘弁してくれ……っ」
☆txt00110☆ 「放过我吧……」

★scn00111★ 【天音】05_2
☆scn00111☆ 【天音】05_2

★nme00112★ 
☆nme00112☆ 

★txt00113★ もちろん、確定したわけじゃない。
☆txt00113☆ 当然这事我还不确定。

★scn00114★ 【天音】05_2
☆scn00114☆ 【天音】05_2

★nme00115★ 
☆nme00115☆ 

★txt00116★ 俺が勝手に結び付けただけかもしれない。
☆txt00116☆ 搞不好只是我擅自联系出一个看似合理的解释。

★scn00117★ 【天音】05_2
☆scn00117☆ 【天音】05_2

★nme00118★ 
☆nme00118☆ 

★txt00119★ けど……なんとなく、間違いないと思った。
☆txt00119☆ 可是……我隐约觉得…这个思路是正确的。

★scn00120★ 【天音】05_2
☆scn00120☆ 【天音】05_2

★nme00121★ 
☆nme00121☆ 

★txt00122★ まるで魔王が同意したような……そんな不思議な確信があった。
☆txt00122☆ 有种不可思议的确信……仿佛是得到魔王自己说就是这样。

★scn00123★ 【天音】05_2
☆scn00123☆ 【天音】05_2

★nme00124★ 李空
☆nme00124☆ 李空

★txt00125★ 「そんな理由だったとは……」
☆txt00125☆ 「想不到理由是这个……」

★scn00126★ 【天音】05_2
☆scn00126☆ 【天音】05_2

★nme00127★ 
☆nme00127☆ 

★txt00128★ 事が事だけに文句を付け辛い……っ！
☆txt00128☆ 对件件事都去抱怨也是很辛苦的……！

★scn00129★ 【天音】05_2
☆scn00129☆ 【天音】05_2

★nme00130★ 
☆nme00130☆ 

★txt00131★ そりゃそれだけ重大なことなら、子作りを強く拒否するだろうさ。
☆txt00131☆ 事情重大毕竟关系到国家的未来，他强烈拒绝造小孩也是自然的。

★scn00132★ 【天音】05_2
☆scn00132☆ 【天音】05_2

★nme00133★ 李空
☆nme00133☆ 李空

★txt00134★ 「はぁ……」
☆txt00134☆ 「哈啊……」

★scn00135★ 【天音】05_2
☆scn00135☆ 【天音】05_2

★nme00136★ 
☆nme00136☆ 

★txt00137★ 俺は自分の股間を見下ろしながら、思わずため息を吐いた。
☆txt00137☆ 盯着自己的股间，情不自禁的叹了一口气。

★scn00138★ 【天音】05_2
☆scn00138☆ 【天音】05_2

★nme00139★ 
☆nme00139☆ 

★txt00140★ 最早、朝勃ちの感覚が懐かしい。
☆txt00140☆ 我已经开始怀念晨勃的感觉了。

★scn00141★ 【天音】05_2
☆scn00141☆ 【天音】05_2

★nme00142★ 
☆nme00142☆ 

★txt00143★ そんな悲しみはあるものの、昨日までより少しマシな気分なのは、原因がわかったからなのかもしれない。
☆txt00143☆ 这份悲伤相比昨天要淡上几分，或许是因为我知道了原因。

★scn00144★ 【天音】05_2
☆scn00144☆ 【天音】05_2

★nme00145★ 
☆nme00145☆ 

★txt00146★ そして、その気持ちにほんの少し共感をしたから……いや。
☆txt00146☆ 而且我也对这份心情有了少许的共感……不对。

★scn00147★ 【天音】05_2
☆scn00147☆ 【天音】05_2

★nme00148★ 
☆nme00148☆ 

★txt00149★ もしかすると理由は別で。今は他に大きな悩みがあるから……かもしれない。
☆txt00149☆ 搞不好是因为其他理由，现在的我有更加巨大的烦恼……所以才没把勃起放在首位。

★scn00150★ 【天音】05_2
☆scn00150☆ 【天音】05_2

★nme00151★ 李空
☆nme00151☆ 李空

★txt00152★ 「天音……どうしただろうな？」
☆txt00152☆ 「天音……她怎么样了呢？」

★scn00153★ 【天音】05_2
☆scn00153☆ 【天音】05_2

★nme00154★ 
☆nme00154☆ 

★txt00155★ 天音のことが気になる。
☆txt00155☆ 我好在意天音的情况。

★scn00156★ 【天音】05_2
☆scn00156☆ 【天音】05_2

★nme00157★ 
☆nme00157☆ 

★txt00158★ アイツ……どういう反応をするんだろう？　スルーでいいんだろうか？
☆txt00158☆ 那家伙……今天会对外做出什么反应呢？　是假装事情没发生过？

★scn00159★ 【天音】05_2
☆scn00159☆ 【天音】05_2

★nme00160★ 
☆nme00160☆ 

★txt00161★ そこら辺、決めるのは俺じゃなくて、天音次第だ。
☆txt00161☆ 这方面我无能为力，决定人是天音。

★scn00162★ 【天音】05_2
☆scn00162☆ 【天音】05_2

★nme00163★ 
☆nme00163☆ 

★txt00164★ 俺が部屋に閉じこもってても仕方ない。
☆txt00164☆ 我把自己关在房间里也不是个办法。

★scn00165★ 【天音】05_2
☆scn00165☆ 【天音】05_2

★nme00166★ 李空
☆nme00166☆ 李空

★txt00167★ 「とりあえず、下に降りるか」
☆txt00167☆ 「总之…先下楼吧」

★scn00168★ 【天音】05_2
☆scn00168☆ 【天音】05_2

★nme00169★ 
☆nme00169☆ 

★txt00170★ 夢のことを、天音にも確認したい。
☆txt00170☆ 我也想找天音确认梦梦境的内容。

★scn00171★ 【天音】05_2
☆scn00171☆ 【天音】05_2

★nme00172★ 
☆nme00172☆ 

★txt00173★ それに乃愛にも報告をしておきたいしな。
☆txt00173☆ 而且还得去和乃爱汇报情况的。

★scn00174★ 【天音】05_2
☆scn00174☆ 【天音】05_2

★nme00175★ 李空
☆nme00175☆ 李空

★txt00176★ 「おはよう」
☆txt00176☆ 「早上好」

★scn00177★ 【天音】05_2
☆scn00177☆ 【天音】05_2

★nme00178★ 乃愛
☆nme00178☆ 乃爱

★txt00179★ 「おはよう、李空」
☆txt00179☆ 「早上好…李空」

★scn00180★ 【天音】05_2
☆scn00180☆ 【天音】05_2

★nme00181★ 
☆nme00181☆ 

★txt00182★ オトンはもちろん、オカンも出勤済みの時間だ。
☆txt00182☆ 这个点别说老爸，连老妈都已经去上班了。

★scn00183★ 【天音】05_2
☆scn00183☆ 【天音】05_2

★nme00184★ 
☆nme00184☆ 

★txt00185★ 乃愛が一人で迎えてくれた。
☆txt00185☆ 乃爱一个人迎接的我。

★scn00186★ 【天音】05_2
☆scn00186☆ 【天音】05_2

★nme00187★ 乃愛
☆nme00187☆ 乃爱

★txt00188★ 「ふむ……珍しいね」
☆txt00188☆ 「哼姆……真稀奇啊」

★scn00189★ 【天音】05_2
☆scn00189☆ 【天音】05_2

★nme00190★ 李空
☆nme00190☆ 李空

★txt00191★ 「何がだ？」
☆txt00191☆ 「什么稀奇？」

★scn00192★ 【天音】05_2
☆scn00192☆ 【天音】05_2

★nme00193★ 乃愛
☆nme00193☆ 乃爱

★txt00194★ 「今日は天音の方が、起きるのが早かったから」
☆txt00194☆ 「今天天音起的比你早」

★scn00195★ 【天音】05_2
☆scn00195☆ 【天音】05_2

★nme00196★ 李空
☆nme00196☆ 李空

★txt00197★ 「――ッッ！」
☆txt00197☆ 「――！」

★scn00198★ 【天音】05_2
☆scn00198☆ 【天音】05_2

★nme00199★ 
☆nme00199☆ 

★txt00200★ “天音”の名前を聞いた瞬間、ドキッと心臓が跳ねた。
☆txt00200☆ 我在听到“天音”名字的瞬间…心脏猛然一跳。

★scn00201★ 【天音】05_2
☆scn00201☆ 【天音】05_2

★nme00202★ 李空
☆nme00202☆ 李空

★txt00203★ 「天音が……もう、起きてるのか？」
☆txt00203☆ 「天音她……就已经…起床了？」

★scn00204★ 【天音】05_2
☆scn00204☆ 【天音】05_2

★nme00205★ 
☆nme00205☆ 

★txt00206★ それに答えるみたいに、キッチンでグラスの音が鳴った。
☆txt00206☆ 厨房里传来摆放玻璃杯的声音，就像是在回应我的提问。

★scn00207★ 【天音】05_2
☆scn00207☆ 【天音】05_2

★nme00208★ 天音
☆nme00208☆ 天音

★txt00209★ 「おはよう、お兄」
☆txt00209☆ 「老哥，早上好」

★scn00210★ 【天音】05_2
☆scn00210☆ 【天音】05_2

★nme00211★ 李空
☆nme00211☆ 李空

★txt00212★ 「………」
☆txt00212☆ 「………」

★scn00213★ 【天音】05_2
☆scn00213☆ 【天音】05_2

★nme00214★ 天音
☆nme00214☆ 天音

★txt00215★ 「なに？　どうかした？」
☆txt00215☆ 「什么？　你怎么了？」

★scn00216★ 【天音】05_2
☆scn00216☆ 【天音】05_2

★nme00217★ 李空
☆nme00217☆ 李空

★txt00218★ 「いや……。なんと言うか……」
☆txt00218☆ 「没事……，该怎么说呢……」

★scn00219★ 【天音】05_2
☆scn00219☆ 【天音】05_2

★nme00220★ 李空
☆nme00220☆ 李空

★txt00221★ 「もう下りてきてるのが、ちょっと意外だったから」
☆txt00221☆ 「就是有点没想到…你会这么早下楼」

★scn00222★ 【天音】05_2
☆scn00222☆ 【天音】05_2

★nme00223★ 天音
☆nme00223☆ 天音

★txt00224★ 「そう？　そうは言っても、私もついさっき下りてきたところだよ」
☆txt00224☆ 「是么？　你说我下楼早，但人家这也才是刚下楼」

★scn00225★ 【天音】05_2
☆scn00225☆ 【天音】05_2

★nme00226★ 天音
☆nme00226☆ 天音

★txt00227★ 「お兄もお茶飲む？」
☆txt00227☆ 「老哥你要喝茶吗？」

★scn00228★ 【天音】05_2
☆scn00228☆ 【天音】05_2

★nme00229★ 李空
☆nme00229☆ 李空

★txt00230★ 「あ、ああ。うん」
☆txt00230☆ 「啊，喝的，嗯」

★scn00231★ 【天音】05_2
☆scn00231☆ 【天音】05_2

★nme00232★ 李空
☆nme00232☆ 李空

★txt00233★ 「………」
☆txt00233☆ 「………」

★scn00234★ 【天音】05_2
☆scn00234☆ 【天音】05_2

★nme00235★ 李空
☆nme00235☆ 李空

★txt00236★ 「なんか、普通……だな」
☆txt00236☆ 「感觉…你……挺正常的」

★scn00237★ 【天音】05_2
☆scn00237☆ 【天音】05_2

★nme00238★ 乃愛
☆nme00238☆ 乃爱

★txt00239★ 「うん？　どういう意味？」
☆txt00239☆ 「嗯？　怎么了？」

★scn00240★ 【天音】05_2
☆scn00240☆ 【天音】05_2

★nme00241★ 李空
☆nme00241☆ 李空

★txt00242★ 「いや別に。天音は目覚めのいい方でもないからな」
☆txt00242☆ 「我没其他意思，毕竟你早晨起来的扮相都挺糟糕的」

★scn00243★ 【天音】05_2
☆scn00243☆ 【天音】05_2

★nme00244★ 天音
☆nme00244☆ 天音

★txt00245★ 「そう？　いつもこんな感じだと思うけど」
☆txt00245☆ 「是么？　我平时不也是这样吗」

★scn00246★ 【天音】05_2
☆scn00246☆ 【天音】05_2

★nme00247★ 李空
☆nme00247☆ 李空

★txt00248★ 「全然違うだろ。いつもはもっと『うー』とか『ぁー』とか、ゾンビみたいに唸ってるくせに」
☆txt00248☆ 「完全不一样好吧，你平时都会发出『呜～』或者『啊～』这类的丧尸叫声」

★scn00249★ 【天音】05_2
☆scn00249☆ 【天音】05_2

★nme00250★ 天音
☆nme00250☆ 天音

★txt00251★ 「んー……ま、こんな日もあるでしょ」
☆txt00251☆ 「嗯～……还好吧，我偶尔也能正常起来的」

★scn00252★ 【天音】05_2
☆scn00252☆ 【天音】05_2

★nme00253★ 天音
☆nme00253☆ 天音

★txt00254★ 「はい、お茶」
☆txt00254☆ 「给，茶水」

★scn00255★ 【天音】05_2
☆scn00255☆ 【天音】05_2

★nme00256★ 李空
☆nme00256☆ 李空

★txt00257★ 「ああ、うん。ありがとう」
☆txt00257☆ 「啊，嗯，谢谢你」

★scn00258★ 【天音】05_2
☆scn00258☆ 【天音】05_2

★nme00259★ 
☆nme00259☆ 

★txt00260★ 天音の手から、グラスを受け取る。
☆txt00260☆ 我从天音的手里接过玻璃杯。

★scn00261★ 【天音】05_2
☆scn00261☆ 【天音】05_2

★nme00262★ 
☆nme00262☆ 

★txt00263★ 昨日のこと、気にしてる様子が全くない。
☆txt00263☆ 看来她一点都不在乎昨天晚上的事。

★scn00264★ 【天音】05_2
☆scn00264☆ 【天音】05_2

★nme00265★ 
☆nme00265☆ 

★txt00266★ それならそれで、俺も問題はないんだが……。
☆txt00266☆ 既然她不在乎…那我也没有问题了……。

★scn00267★ 【天音】05_2
☆scn00267☆ 【天音】05_2

★nme00268★ 乃愛
☆nme00268☆ 乃爱

★txt00269★ 「それで、夢の方はどうだった？」
☆txt00269☆ 「那么…梦境的情况如何？」

★scn00270★ 【天音】05_2
☆scn00270☆ 【天音】05_2

★nme00271★ 李空
☆nme00271☆ 李空

★txt00272★ 「ああ、うん。見た」
☆txt00272☆ 「啊，嗯，看见了」

★scn00273★ 【天音】05_2
☆scn00273☆ 【天音】05_2

★nme00274★ 李空
☆nme00274☆ 李空

★txt00275★ 「天音の方は、どうだった？」
☆txt00275☆ 「天音你那边有梦见吗？」

★scn00276★ 【天音】05_2
☆scn00276☆ 【天音】05_2

★nme00277★ 天音
☆nme00277☆ 天音

★txt00278★ 「見たよ。アリオンが全てを自分の責任にするってやつ」
☆txt00278☆ 「梦见了，亚莱昂要把所有责任揽在自己身上的梦境」

★scn00279★ 【天音】05_2
☆scn00279☆ 【天音】05_2

★nme00280★ 李空
☆nme00280☆ 李空

★txt00281★ 「そうか……。天音も同じ夢を見てたのなら、間違いはなさそうだな」
☆txt00281☆ 「是么……，既然天音也做了相同的梦…看来是不会搞错的」

★scn00282★ 【天音】05_2
☆scn00282☆ 【天音】05_2

★nme00283★ 李空
☆nme00283☆ 李空

★txt00284★ 「アレが魔王の真意……。天音の前世のヴィズも魔王と一緒に、憎しみを引き受けた」
☆txt00284☆ 「那就是魔王的本意……，身为天音前世的维滋和魔王一起…吸引并承受着憎恨」

★scn00285★ 【天音】05_2
☆scn00285☆ 【天音】05_2

★nme00286★ 天音
☆nme00286☆ 天音

★txt00287★ 「そういうことなんだろうね」
☆txt00287☆ 「看来是这么回事的」

★scn00288★ 【天音】05_2
☆scn00288☆ 【天音】05_2

★nme00289★ 乃愛
☆nme00289☆ 乃爱

★txt00290★ 「……魔王の、真意……？」
☆txt00290☆ 「……魔王的、本意……？」

★scn00291★ 【天音】05_2
☆scn00291☆ 【天音】05_2

★nme00292★ 李空
☆nme00292☆ 李空

★txt00293★ 「あんな風に自分を犠牲にすることでしか、争いを止める方法がなかっただなんて」
☆txt00293☆ 「想不到他只能依靠自我牺牲来结束战争」

★scn00294★ 【天音】05_2
☆scn00294☆ 【天音】05_2

★nme00295★ 李空
☆nme00295☆ 李空

★txt00296★ 「なんというか、ちょっと寂しい気がするな」
☆txt00296☆ 「该怎么说呢…感觉有点蠢」

★scn00297★ 【天音】05_2
☆scn00297☆ 【天音】05_2

★nme00298★ 
☆nme00298☆ 

★txt00299★ それが、夢を見た俺の素直な感想だった。
☆txt00299☆ 这是看见梦境的我…最坦诚的感想。

★scn00300★ 【天音】05_2
☆scn00300☆ 【天音】05_2

★nme00301★ 
☆nme00301☆ 

★txt00302★ だが天音は――
☆txt00302☆ 可是天音她――

★scn00303★ 【天音】05_2
☆scn00303☆ 【天音】05_2

★nme00304★ 天音
☆nme00304☆ 天音

★txt00305★ 「どうなんだろうね。他に解決方法がなかったのは、寂しいと思うけど……」
☆txt00305☆ 「这不好说吧，是因为想不出其他解决办法…才觉得笨吧……」

★scn00306★ 【天音】05_2
☆scn00306☆ 【天音】05_2

★nme00307★ 天音
☆nme00307☆ 天音

★txt00308★ 「でも、アリオンの願いは叶ったわけでしょ？　今、どれくらい平和なのかはわからないけど」
☆txt00308☆ 「可亚莱昂不是实现自己的愿望了吗？　虽然不清楚现如今的异世界有多么和平」

★scn00309★ 【天音】05_2
☆scn00309☆ 【天音】05_2

★nme00310★ 天音
☆nme00310☆ 天音

★txt00311★ 「だったら喜ぶことはあっても、悲しむようなことはないんじゃない？　あのアリオンなら」
☆txt00311☆ 「那个亚莱昂要是看见自己的成果…应该只会开心不会悲伤吧？」

★scn00312★ 【天音】05_2
☆scn00312☆ 【天音】05_2

★nme00313★ 李空
☆nme00313☆ 李空

★txt00314★ 「あー……そうかもな」
☆txt00314☆ 「啊～……或许吧」

★scn00315★ 【天音】05_2
☆scn00315☆ 【天音】05_2

★nme00316★ 
☆nme00316☆ 

★txt00317★ あの感じなら……魔王は目論み通りに争いを終わらせることができて、満足してるような気がする。
☆txt00317☆ 看那个感觉……魔王应该是按照计划结束了战争，他自己也得到满足了。

★scn00318★ 【天音】05_2
☆scn00318☆ 【天音】05_2

★nme00319★ 天音
☆nme00319☆ 天音

★txt00320★ 「お兄の気持ちを否定したいわけじゃなくて」
☆txt00320☆ 「我也不是打算否定老哥你的感情」

★scn00321★ 【天音】05_2
☆scn00321☆ 【天音】05_2

★nme00322★ 天音
☆nme00322☆ 天音

★txt00323★ 「当人たちは満足してるのに、周りが勝手に落ち込むのは損、って話ね」
☆txt00323☆ 「毕竟当事人都满足了，外人却擅自失落就是得不偿失了」

★scn00324★ 【天音】05_2
☆scn00324☆ 【天音】05_2

★nme00325★ 李空
☆nme00325☆ 李空

★txt00326★ 「そうだな。天音の言う通りかもしれないな」
☆txt00326☆ 「是啊，天音你或许是说对了」

★scn00327★ 【天音】05_2
☆scn00327☆ 【天音】05_2

★nme00328★ 
☆nme00328☆ 

★txt00329★ それに、こう言っては身も蓋もないが……前世、しかも異世界の話だ。
☆txt00329☆ 而且这何止是事不关己……那可是前世…还是异世界的事情。

★scn00330★ 【天音】05_2
☆scn00330☆ 【天音】05_2

★nme00331★ 
☆nme00331☆ 

★txt00332★ 今さらどうしたところで、俺に力になれることはない。
☆txt00332☆ 事到如今战争都结束了，这些事也轮不到我来烦恼。

★scn00333★ 【天音】05_2
☆scn00333☆ 【天音】05_2

★nme00334★ 乃愛
☆nme00334☆ 乃爱

★txt00335★ 「ちょっ、ちょっと待ってくれ……っ！」
☆txt00335☆ 「请、请等一下……！」

★scn00336★ 【天音】05_2
☆scn00336☆ 【天音】05_2

★nme00337★ 乃愛
☆nme00337☆ 乃爱

★txt00338★ 「なんの話をしてるんだ？　魔王の真意とは……一体……」
☆txt00338☆ 「你们在说什么？　魔王的本意……到底是……」

★scn00339★ 【天音】05_2
☆scn00339☆ 【天音】05_2

★nme00340★ 李空
☆nme00340☆ 李空

★txt00341★ 「ああ。悪い」
☆txt00341☆ 「啊，对不起」

★scn00342★ 【天音】05_2
☆scn00342☆ 【天音】05_2

★nme00343★ 天音
☆nme00343☆ 天音

★txt00344★ 「ねえ。ちゃんと報告はするけど……先に朝ご飯にしてもいい？　お腹空いちゃった」
☆txt00344☆ 「喂，我会好好做报告的……能先吃早饭吗？　我肚子都饿了」

★scn00345★ 【天音】05_2
☆scn00345☆ 【天音】05_2

★nme00346★ 乃愛
☆nme00346☆ 乃爱

★txt00347★ 「あ。ああ、うん。そうだね。慌てる理由はないね」
☆txt00347☆ 「啊、啊啊，嗯，是啊，没理由要慌」

★scn00348★ 【天音】05_2
☆scn00348☆ 【天音】05_2

★nme00349★ 李空
☆nme00349☆ 李空

★txt00350★ 「じゃあ……悪いけど、先に朝飯にさせてもらうか。俺も、腹減ってるし」
☆txt00350☆ 「那么……不好意思，就容我们先吃早饭吧，我肚子也饿了」

★scn00351★ 【天音】05_2
☆scn00351☆ 【天音】05_2

★nme00352★ 天音
☆nme00352☆ 天音

★txt00353★ 「ご飯ご飯～♪」
☆txt00353☆ 「吃饭饭～♪」

★scn00354★ 【天音】05_2
☆scn00354☆ 【天音】05_2

★nme00355★ 李空
☆nme00355☆ 李空

★txt00356★ 「………」
☆txt00356☆ 「………」

★scn00357★ 【天音】05_2
☆scn00357☆ 【天音】05_2

★nme00358★ 
☆nme00358☆ 

★txt00359★ 本当にいつも通りだ。
☆txt00359☆ 她还真是一如既往。

★scn00360★ 【天音】05_2
☆scn00360☆ 【天音】05_2

★nme00361★ 
☆nme00361☆ 

★txt00362★ スルーしていると言うよりも……まるで、昨日のことなど無かったみたいに。
☆txt00362☆ 说她装都不太合适……这简直就像是…昨天晚上啥事都没发生过一样。

★scn00363★ 【天音】05_2
☆scn00363☆ 【天音】05_2

★nme00364★ 
☆nme00364☆ 

★txt00365★ なんなら、いつも以上に明るいような気さえする……。
☆txt00365☆ 而且我还觉得她比平时更开朗了……。

★scn00366★ 【天音】05_2
☆scn00366☆ 【天音】05_2

★nme00367★ 李空
☆nme00367☆ 李空

★txt00368★ 「………」
☆txt00368☆ 「………」

★scn00369★ 【天音】05_2
☆scn00369☆ 【天音】05_2

★nme00370★ 
☆nme00370☆ 

★txt00371★ まあ単純に睡眠時間が理由なのかも。
☆txt00371☆ 不过这也可能单纯是她睡眠充足的缘故。

★scn00372★ 【天音】05_2
☆scn00372☆ 【天音】05_2

★nme00373★ 
☆nme00373☆ 

★txt00374★ 天音は普段、夜更かししてばっかりだからな。
☆txt00374☆ 毕竟天音她平时都喜欢熬夜打游戏。

★scn00375★ 【天音】05_2
☆scn00375☆ 【天音】05_2

★nme00376★ 乃愛
☆nme00376☆ 乃爱

★txt00377★ 「その記憶に、間違いは……ないんだよね？」
☆txt00377☆ 「这段记忆…没有弄错……对吧？」

★scn00378★ 【天音】05_2
☆scn00378☆ 【天音】05_2

★nme00379★ 乃愛
☆nme00379☆ 乃爱

★txt00380★ 「いや、すまない。ただ、少々意外だったから……」
☆txt00380☆ 「不对，不好意思，我只是有点意外……」

★scn00381★ 【天音】05_2
☆scn00381☆ 【天音】05_2

★nme00382★ 天音
☆nme00382☆ 天音

★txt00383★ 「間違いないよ。アリオンは争いを止めるために、自分の命すら利用した」
☆txt00383☆ 「不会有错的，亚莱昂为了停止战争，他把自己的命都给利用上了」

★scn00384★ 【天音】05_2
☆scn00384☆ 【天音】05_2

★nme00385★ 乃愛
☆nme00385☆ 乃爱

★txt00386★ 「まさか、魔王が……そんなことを考えていたとは………………」
☆txt00386☆ 「没想到…魔王他……居然谋划了这种事………………」

★scn00387★ 【天音】05_2
☆scn00387☆ 【天音】05_2

★nme00388★ 李空
☆nme00388☆ 李空

★txt00389★ 「……乃愛？　大丈夫か？」
☆txt00389☆ 「……乃爱？　你没事吧？」

★scn00390★ 【天音】05_2
☆scn00390☆ 【天音】05_2

★nme00391★ 乃愛
☆nme00391☆ 乃爱

★txt00392★ 「え？　ああ、うん。大丈夫だ。驚いただけだからね」
☆txt00392☆ 「诶？　啊、嗯，我没事，只是太惊讶了」

★scn00393★ 【天音】05_2
☆scn00393☆ 【天音】05_2

★nme00394★ 乃愛
☆nme00394☆ 乃爱

★txt00395★ 「それよりも、天音が前世と同調してしまうところに関しては、どうかな？」
☆txt00395☆ 「话说回来关于天音和前世的调谐原因…如何了？」

★scn00396★ 【天音】05_2
☆scn00396☆ 【天音】05_2

★nme00397★ 天音
☆nme00397☆ 天音

★txt00398★ 「同調に関しては……ぁーっと……わかんないけど」
☆txt00398☆ 「和调谐相关的事情……啊～这……还是没弄明白」

★scn00399★ 【天音】05_2
☆scn00399☆ 【天音】05_2

★nme00400★ 天音
☆nme00400☆ 天音

★txt00401★ 「今朝は前世返りしなかったし。記憶の方も、一段落付いたような感じだし」
☆txt00401☆ 「今天早上我没有前世复苏，而且记忆这块感觉也是告一段落了」

★scn00402★ 【天音】05_2
☆scn00402☆ 【天音】05_2

★nme00403★ 天音
☆nme00403☆ 天音

★txt00404★ 「一旦は落ち着くんじゃないかな？」
☆txt00404☆ 「会不会暂时消停一段时间呢？」

★scn00405★ 【天音】05_2
☆scn00405☆ 【天音】05_2

★nme00406★ 李空
☆nme00406☆ 李空

★txt00407★ 「ああ、そっか。そういう可能性はありそうだ」
☆txt00407☆ 「啊、是么，感觉是有这个可能」

★scn00408★ 【天音】05_2
☆scn00408☆ 【天音】05_2

★nme00409★ 
☆nme00409☆ 

★txt00410★ これまで見た夢も、全部が繋がっていたわけじゃない。全てを見ない可能性の方が高い。
☆txt00410☆ 目前为止看过的梦境并没有把一切内容都给联系上，可能大概率还是没有看全的。

★scn00411★ 【天音】05_2
☆scn00411☆ 【天音】05_2

★nme00412★ 天音
☆nme00412☆ 天音

★txt00413★ 「慌てて対策が必要ってことはないと思うよ。今のところは」
☆txt00413☆ 「我认为目前没必要慌慌张张地去定制对策」

★scn00414★ 【天音】05_2
☆scn00414☆ 【天音】05_2

★nme00415★ 乃愛
☆nme00415☆ 乃爱

★txt00416★ 「そうか……。わかった」
☆txt00416☆ 「是么……，我知道了」

★scn00417★ 【天音】05_2
☆scn00417☆ 【天音】05_2

★nme00418★ 天音
☆nme00418☆ 天音

★txt00419★ 「とりあえず、今日もゆっくり過ごすってことでいい？　お兄ちゃん」
☆txt00419☆ 「总之…我今天能悠哉地度过吗？　哥哥（欧尼酱）」

★scn00420★ 【天音】05_2
☆scn00420☆ 【天音】05_2

★nme00421★ 李空
☆nme00421☆ 李空

★txt00422★ 「え……？」
☆txt00422☆ 「诶……？」

★scn00423★ 【天音】05_2
☆scn00423☆ 【天音】05_2

★nme00424★ 天音
☆nme00424☆ 天音

★txt00425★ 「ん？」
☆txt00425☆ 「嗯？」

★scn00426★ 【天音】05_2
☆scn00426☆ 【天音】05_2

★nme00427★ 
☆nme00427☆ 

★txt00428★ キョトンとした顔で、天音は俺を見る。
☆txt00428☆ 天音用一副恭恭敬敬的模样看着我。

★scn00429★ 【天音】05_2
☆scn00429☆ 【天音】05_2

★nme00430★ 李空
☆nme00430☆ 李空

★txt00431★ 「いや、まあ……うん。俺は別にいいけど」
☆txt00431☆ 「不啊…这……嗯，我倒是无所谓」

★scn00432★ 【天音】05_2
☆scn00432☆ 【天音】05_2

★nme00433★ 李空
☆nme00433☆ 李空

★txt00434★ 「どの道、今日も映画でも見て過ごすつもりだったから」
☆txt00434☆ 「反正我今天也是打算看电影过掉的」

★scn00435★ 【天音】05_2
☆scn00435☆ 【天音】05_2

★nme00436★ 天音
☆nme00436☆ 天音

★txt00437★ 「そっか。なら今日も一緒に見るー♪」
☆txt00437☆ 「是么，那今天我们一起看吧～♪」

★scn00438★ 【天音】05_2
☆scn00438☆ 【天音】05_2

★nme00439★ 李空
☆nme00439☆ 李空

★txt00440★ 「………」
☆txt00440☆ 「………」

★scn00441★ 【天音】05_2
☆scn00441☆ 【天音】05_2

★nme00442★ 天音
☆nme00442☆ 天音

★txt00443★ 「なに？　ダメなの？」
☆txt00443☆ 「咋了？　不可以吗？」

★scn00444★ 【天音】05_2
☆scn00444☆ 【天音】05_2

★nme00445★ 李空
☆nme00445☆ 李空

★txt00446★ 「いや。ダメってことは全然ないけど……」
☆txt00446☆ 「不会，完全没有不可以的地方……」

★scn00447★ 【天音】05_2
☆scn00447☆ 【天音】05_2

★nme00448★ 天音
☆nme00448☆ 天音

★txt00449★ 「乃愛ちゃんはどうする？」
☆txt00449☆ 「小乃爱你怎么说？」

★scn00450★ 【天音】05_2
☆scn00450☆ 【天音】05_2

★nme00451★ 乃愛
☆nme00451☆ 乃爱

★txt00452★ 「僕は……いい。遠慮しておくよ。考えたいことがあるから」
☆txt00452☆ 「我……就算了，对不起，我还有事情要想」

★scn00453★ 【天音】05_2
☆scn00453☆ 【天音】05_2

★nme00454★ 李空
☆nme00454☆ 李空

★txt00455★ 「それって……」
☆txt00455☆ 「怎么了……」

★scn00456★ 【天音】05_2
☆scn00456☆ 【天音】05_2

★nme00457★ 乃愛
☆nme00457☆ 乃爱

★txt00458★ 「君たちに関わることじゃない。あくまで僕の問題だ。頭の中を整理したい……」
☆txt00458☆ 「这件事你们不必在意，说到底是我自身的问题，我要整理思路……」

★scn00459★ 【天音】05_2
☆scn00459☆ 【天音】05_2

★nme00460★ 李空
☆nme00460☆ 李空

★txt00461★ 「……そうか。わかった」
☆txt00461☆ 「……是么，我知道了」

★scn00462★ 【天音】05_2
☆scn00462☆ 【天音】05_2

★nme00463★ 
☆nme00463☆ 

★txt00464★ 乃愛はリビングを後にして、自分の部屋に戻っていく。
☆txt00464☆ 乃爱她离开客厅，回自己的房间去了。

★scn00465★ 【天音】05_2
☆scn00465☆ 【天音】05_2

★nme00466★ 天音
☆nme00466☆ 天音

★txt00467★ 「乃愛ちゃん、どうしたんだろう？」
☆txt00467☆ 「小乃爱她这是怎么了？」

★scn00468★ 【天音】05_2
☆scn00468☆ 【天音】05_2

★nme00469★ 李空
☆nme00469☆ 李空

★txt00470★ 「……乃愛にも色々あるんだろうけど」
☆txt00470☆ 「……看来乃爱也是有各种烦恼的」

★scn00471★ 【天音】05_2
☆scn00471☆ 【天音】05_2

★nme00472★ 李空
☆nme00472☆ 李空

★txt00473★ 「何も知らない状態で、気軽に踏み込んでいいのかどうか……ちょっと悩むところだな」
☆txt00473☆ 「我都有点纠结…在这种一无所知的状态下……该不该去随意过问呢」

★scn00474★ 【天音】05_2
☆scn00474☆ 【天音】05_2

★nme00475★ 
☆nme00475☆ 

★txt00476★ 俺たちに関わることなら、今さら隠すとも思えない。
☆txt00476☆ 如果这事和我们有关…我不认为她现在还会隐瞒。

★scn00477★ 【天音】05_2
☆scn00477☆ 【天音】05_2

★nme00478★ 
☆nme00478☆ 

★txt00479★ 本人が言った通り、乃愛自身の問題なんだと思う。
☆txt00479☆ 估计就如本人所说…这是乃爱自身的问题吧。

★scn00480★ 【天音】05_2
☆scn00480☆ 【天音】05_2

★nme00481★ 天音
☆nme00481☆ 天音

★txt00482★ 「まあ、そうだね。今は様子を見ようか。となると……」
☆txt00482☆ 「这…也是啊，目前就看看情况吧，那么……」

★scn00483★ 【天音】05_2
☆scn00483☆ 【天音】05_2

★nme00484★ 天音
☆nme00484☆ 天音

★txt00485★ 「お兄は今日、何を見るつもりなの？」
☆txt00485☆ 「老哥你今天打算看些什么片子？」

★scn00486★ 【天音】05_2
☆scn00486☆ 【天音】05_2

★nme00487★ 李空
☆nme00487☆ 李空

★txt00488★ 「そうだな……今日は………………」
☆txt00488☆ 「是啊……今天就………………」

★scn00489★ 【天音】05_2
☆scn00489☆ 【天音】05_2

★nme00490★ 李空
☆nme00490☆ 李空

★txt00491★ 「………」
☆txt00491☆ 「………」

★scn00492★ 【天音】05_2
☆scn00492☆ 【天音】05_2

★nme00493★ 李空
☆nme00493☆ 李空

★txt00494★ 「今日は、ホラーでも見てみるか」
☆txt00494☆ 「今天就看恐怖片吧」

★scn00495★ 【天音】05_2
☆scn00495☆ 【天音】05_2

★nme00496★ 天音
☆nme00496☆ 天音

★txt00497★ 「ホラー……って、結構怖いやつ？」
☆txt00497☆ 「恐怖片……是…相当吓人的那种？」

★scn00498★ 【天音】05_2
☆scn00498☆ 【天音】05_2

★nme00499★ 李空
☆nme00499☆ 李空

★txt00500★ 「多分？　これから見るんだから、俺も詳しくは知らないけど」
☆txt00500☆ 「大概是？　接下来才要看，具体有多吓人我也不清楚」

★scn00501★ 【天音】05_2
☆scn00501☆ 【天音】05_2

★nme00502★ 李空
☆nme00502☆ 李空

★txt00503★ 「ネットで話題になってた気がする」
☆txt00503☆ 「我记得那部片子在网上引发了热论」

★scn00504★ 【天音】05_2
☆scn00504☆ 【天音】05_2

★nme00505★ 天音
☆nme00505☆ 天音

★txt00506★ 「じゃあ、私の部屋で見ようよ」
☆txt00506☆ 「那就去我房间里看吧」

★scn00507★ 【天音】05_2
☆scn00507☆ 【天音】05_2

★nme00508★ 天音
☆nme00508☆ 天音

★txt00509★ 「怖いなら、騒いじゃうかもしれないしさ。そしたら乃愛ちゃんの邪魔になるかもだし」
☆txt00509☆ 「既然吓人的片子…可能就会吵吵闹闹的，那样会妨碍到小乃爱想事情」

★scn00510★ 【天音】05_2
☆scn00510☆ 【天音】05_2

★nme00511★ 李空
☆nme00511☆ 李空

★txt00512★ 「ああ、それは……」
☆txt00512☆ 「啊…这个……」

★scn00513★ 【天音】05_2
☆scn00513☆ 【天音】05_2

★nme00514★ 李空
☆nme00514☆ 李空

★txt00515★ 「そうだな。そうするか」
☆txt00515☆ 「是啊，就去你房间看吧」

★scn00516★ 【天音】05_2
☆scn00516☆ 【天音】05_2

★nme00517★ 天音
☆nme00517☆ 天音

★txt00518★ 「んー……流石に真っ暗にはならないね」
☆txt00518☆ 「嗯～……大白天房间里实在是暗不下来啊」

★scn00519★ 【天音】05_2
☆scn00519☆ 【天音】05_2

★nme00520★ 李空
☆nme00520☆ 李空

★txt00521★ 「いい天気だしな。映画館みたいにはいかないだろ」
☆txt00521☆ 「天气不错，但也不至于跑去电影院看吧」

★scn00522★ 【天音】05_2
☆scn00522☆ 【天音】05_2

★nme00523★ 
☆nme00523☆ 

★txt00524★ カーテンを引き、灯りも消した。
☆txt00524☆ 拉上窗帘，电灯也关了。

★scn00525★ 【天音】05_2
☆scn00525☆ 【天音】05_2

★nme00526★ 
☆nme00526☆ 

★txt00527★ 薄暗くはあるけど、さすがに夜みたいにはならない。
☆txt00527☆ 虽然房间比较昏暗，但也没办法和晚上比。

★scn00528★ 【天音】05_2
☆scn00528☆ 【天音】05_2

★nme00529★ 
☆nme00529☆ 

★txt00530★ 普通の部屋だしな。
☆txt00530☆ 毕竟就是个普通的房间。

★scn00531★ 【天音】05_2
☆scn00531☆ 【天音】05_2

★nme00532★ 李空
☆nme00532☆ 李空

★txt00533★ 「お前、そんなにホラー好きだっけ？」
☆txt00533☆ 「你原来很喜欢恐怖片的吗？」

★scn00534★ 【天音】05_2
☆scn00534☆ 【天音】05_2

★nme00535★ 天音
☆nme00535☆ 天音

★txt00536★ 「好きって程ではないけど。折角見るなら、ちゃんと楽しみたいってだけ」
☆txt00536☆ 「倒也谈不上是喜欢，就是难得看一回，我想尽可能享受些」

★scn00537★ 【天音】05_2
☆scn00537☆ 【天音】05_2

★nme00538★ 天音
☆nme00538☆ 天音

★txt00539★ 「サイトは？　[ホ]Ｈｏ[ム]ｍｅ[フ]ｆｌ[リ]ｉｘ でいいの？」
☆txt00539☆ 「网站是？　[Ne]Ｈｏ[t]ｍｅ[fl]ｆｌ[ex]ｉｘ 上有片源吗？」

★scn00540★ 【天音】05_2
☆scn00540☆ 【天音】05_2

★nme00541★ 李空
☆nme00541☆ 李空

★txt00542★ 「ああ」
☆txt00542☆ 「有」

★scn00543★ 【天音】05_2
☆scn00543☆ 【天音】05_2

★nme00544★ 
☆nme00544☆ 

★txt00545★ 天音はＰＣを操作して配信サイトに繋げる。
☆txt00545☆ 天音操作电脑，打开在线视频网站。

★scn00546★ 【天音】05_2
☆scn00546☆ 【天音】05_2

★nme00547★ 李空
☆nme00547☆ 李空

★txt00548★ 「というか……椅子、持って来なきゃな」
☆txt00548☆ 「话说……我椅子都没拿上来」

★scn00549★ 【天音】05_2
☆scn00549☆ 【天音】05_2

★nme00550★ 天音
☆nme00550☆ 天音

★txt00551★ 「別にベッドに座っていいよ？　モニタの位置なら移動させればいいし」
☆txt00551☆ 「你坐我床上也可以啊？　只要稍微挪挪显示器的位置就能看到了」

★scn00552★ 【天音】05_2
☆scn00552☆ 【天音】05_2

★nme00553★ 李空
☆nme00553☆ 李空

★txt00554★ 「お前がそれでいいのなら」
☆txt00554☆ 「只要你乐意我坐床上就行」

★scn00555★ 【天音】05_2
☆scn00555☆ 【天音】05_2

★nme00556★ 
☆nme00556☆ 

★txt00557★ 大々的な模様替えを行うわけじゃない。
☆txt00557☆ 又不是要挪动那种３０～４０寸的大显示器。

★scn00558★ 【天音】05_2
☆scn00558☆ 【天音】05_2

★nme00559★ 
☆nme00559☆ 

★txt00560★ モニタの位置を移動させるくらい、すぐに済む。
☆txt00560☆ 这种２０多寸的显示器一下子就挪好位置了。

★scn00561★ 【天音】05_2
☆scn00561☆ 【天音】05_2

★nme00562★ 天音
☆nme00562☆ 天音

★txt00563★ 「じゃあ見よっか」
☆txt00563☆ 「那开始看吧」

★scn00564★ 【天音】05_2
☆scn00564☆ 【天音】05_2

★nme00565★ 李空
☆nme00565☆ 李空

★txt00566★ 「近い。暑い」
☆txt00566☆ 「太近，好热」

★scn00567★ 【天音】05_2
☆scn00567☆ 【天音】05_2

★nme00568★ 天音
☆nme00568☆ 天音

★txt00569★ 「だってホラーなんでしょう？　怖いシーンとか泣いちゃうじゃん」
☆txt00569☆ 「这不是恐怖片吗？　放恐怖片段的时候我会哭的」

★scn00570★ 【天音】05_2
☆scn00570☆ 【天音】05_2

★nme00571★ 李空
☆nme00571☆ 李空

★txt00572★ 「怖いなら無理して見なくてもいいだろ」
☆txt00572☆ 「你要是害怕就别勉强自己看了」

★scn00573★ 【天音】05_2
☆scn00573☆ 【天音】05_2

★nme00574★ 天音
☆nme00574☆ 天音

★txt00575★ 「私じゃなくてお兄が、だよ」
☆txt00575☆ 「不是我怕，是老哥你怕」

★scn00576★ 【天音】05_2
☆scn00576☆ 【天音】05_2

★nme00577★ 天音
☆nme00577☆ 天音

★txt00578★ 「お兄が怖くて泣いちゃわないようにくっついてあげてる妹の優しさがなんでわからないかな」
☆txt00578☆ 「你为什么就不理解妹妹体贴老哥害怕哭哭的这份苦心呢」

★scn00579★ 【天音】05_2
☆scn00579☆ 【天音】05_2

★nme00580★ 李空
☆nme00580☆ 李空

★txt00581★ 「あーそ。そりゃどうも。ありがとうございます」
☆txt00581☆ 「啊～，是么，我谢谢你啊，非常感谢」

★scn00582★ 【天音】05_2
☆scn00582☆ 【天音】05_2

★nme00583★ 天音
☆nme00583☆ 天音

★txt00584★ 「どういたしまして」
☆txt00584☆ 「不用客气」

★scn00585★ 【天音】05_2
☆scn00585☆ 【天音】05_2

★nme00586★ 李空
☆nme00586☆ 李空

★txt00587★ 「………」
☆txt00587☆ 「………」

★scn00588★ 【天音】05_2
☆scn00588☆ 【天音】05_2

★nme00589★ 天音
☆nme00589☆ 天音

★txt00590★ 「お兄ちゃん？」
☆txt00590☆ 「哥哥？」

★scn00591★ 【天音】05_2
☆scn00591☆ 【天音】05_2

★nme00592★ 李空
☆nme00592☆ 李空

★txt00593★ 「いや。じゃあ、再生させるか」
☆txt00593☆ 「没事，那么…开始播放吧」

★scn00594★ 【天音】05_2
☆scn00594☆ 【天音】05_2

★nme00595★ 
☆nme00595☆ 

★txt00596★ ドキュメンタリーを思わせるような始まり方。
☆txt00596☆ 只是让人联想到纪录片的开场方式。

★scn00597★ 【天音】05_2
☆scn00597☆ 【天音】05_2

★nme00598★ 
☆nme00598☆ 

★txt00599★ 物語は、呪いを訴える登場人物のインタビューから始まる。
☆txt00599☆ 故事是…以采访登场人物讲述诅咒为起始。

★scn00600★ 【天音】05_2
☆scn00600☆ 【天音】05_2

★nme00601★ 
☆nme00601☆ 

★txt00602★ まだ導入部だからだろう。画面は暗く、怖い雰囲気は漂っているが……ビクッとするようなシーンはまだない。
☆txt00602☆ 这还在序章吧，虽然飘散出恐怖的气氛……但还没有那种吓人一跳的场面。

★scn00603★ 【天音】05_2
☆scn00603☆ 【天音】05_2

★nme00604★ 
☆nme00604☆ 

★txt00605★ というか……ホラーと言っても、ビックリ系ではないのかも。
☆txt00605☆ 话说……虽然是恐怖片，但也不是惊悚系的。

★scn00606★ 【天音】05_2
☆scn00606☆ 【天音】05_2

★nme00607★ 
☆nme00607☆ 

★txt00608★ 驚かせて恐怖を与えるのではなく、話の作りで恐怖を煽る。どちらかと言えば、俺は後者の方が好きだ。
☆txt00608☆ 这不是靠惊吓带来恐怖，而是通过故事内容煽动恐怖的情绪，硬要问我喜欢哪种…自然是后者。

★scn00609★ 【天音】05_2
☆scn00609☆ 【天音】05_2

★nme00610★ 
☆nme00610☆ 

★txt00611★ ビックリ系は……夜にふと思い出すのが、なんか嫌だ。
☆txt00611☆ 惊悚系……晚上容易回想起来，挺讨厌的。

★scn00612★ 【天音】05_2
☆scn00612☆ 【天音】05_2

★nme00613★ 
☆nme00613☆ 

★txt00614★ 頭を洗おうと目を閉じた時とか。夜、眠るときとか。
☆txt00614☆ 例如闭上眼洗头的时候，还有晚上睡不着的时候。

★scn00615★ 【天音】05_2
☆scn00615☆ 【天音】05_2

★nme00616★ 
☆nme00616☆ 

★txt00617★ 布団の中から出てくるのは正直レギュレーション違反だと思う。布団安全神話を壊すのはよくない。
☆txt00617☆ 说实话怪物从被子里出来属于违反规则的，破坏被子安全神话可不好。

★scn00618★ 【天音】05_2
☆scn00618☆ 【天音】05_2

★nme00619★ 李空
☆nme00619☆ 李空

★txt00620★ 「………」
☆txt00620☆ 「………」

★scn00621★ 【天音】05_2
☆scn00621☆ 【天音】05_2

★nme00622★ 
☆nme00622☆ 

★txt00623★ 導入が終わり、徐々に物語が動いていく。ネットで話題になるだけあって面白い。だが……
☆txt00623☆ 序章结束，故事逐渐变得有趣起来，能成为网络话题的作品果然有意思，但是……

★scn00624★ 【天音】05_2
☆scn00624☆ 【天音】05_2

★nme00625★ 
☆nme00625☆ 

★txt00626★ 俺はその映画に集中できないでいた。
☆txt00626☆ 我没办法集中注意力看这部电影。

★scn00627★ 【天音】05_2
☆scn00627☆ 【天音】05_2

★nme00628★ 
☆nme00628☆ 

★txt00629★ 腕に絡みつく温もりが気になるからだ。
☆txt00629☆ 因为太在乎缠在手臂上的那份温暖了。

★scn00630★ 【天音】05_2
☆scn00630☆ 【天音】05_2

★nme00631★ 
☆nme00631☆ 

★txt00632★ まるでしがみつくみたいに、天音が俺の腕を抱きしめている。
☆txt00632☆ 天音抱着我的胳膊，就像是被蛇缠住了一样。

★scn00633★ 【天音】05_2
☆scn00633☆ 【天音】05_2

★nme00634★ 
☆nme00634☆ 

★txt00635★ 見ているのはホラー映画。しかも面白くて怖い。傍にいる俺にしがみつくのもわからないではないんだが……。
☆txt00635☆ 看的是恐怖电影，不光有趣还吓人，她抱住身旁的我…这点倒也能理解……。

★scn00636★ 【天音】05_2
☆scn00636☆ 【天音】05_2

★nme00637★ 天音
☆nme00637☆ 天音

★txt00638★ 「………」
☆txt00638☆ 「………」

★scn00639★ 【天音】05_2
☆scn00639☆ 【天音】05_2

★nme00640★ 
☆nme00640☆ 

★txt00641★ 天音の反応が薄い。
☆txt00641☆ 可天音的情绪反应并不明显。

★scn00642★ 【天音】05_2
☆scn00642☆ 【天音】05_2

★nme00643★ 
☆nme00643☆ 

★txt00644★ つまらなそうにしているわけじゃない。むしろ映画に熱中しているように思えた。
☆txt00644☆ 她也不是嫌片子无聊，倒不如说是在很专注地看电影。

★scn00645★ 【天音】05_2
☆scn00645☆ 【天音】05_2

★nme00646★ 
☆nme00646☆ 

★txt00647★ そこに、怖がっている様子はなかった。
☆txt00647☆ 看样子不是在害怕。

★scn00648★ 【天音】05_2
☆scn00648☆ 【天音】05_2

★nme00649★ 
☆nme00649☆ 

★txt00650★ しがみつく天音の腕の力は一定で、ビビッてギュッとするようなこともない。
☆txt00650☆ 天音抱我的腕力不轻不重，不是那种害怕抱紧的力度。

★scn00651★ 【天音】05_2
☆scn00651☆ 【天音】05_2

★nme00652★ 李空
☆nme00652☆ 李空

★txt00653★ 「（この様子なら……俺にしがみつく必要もないと思うけど）」
☆txt00653☆ 「（看她这模样……我认为是不需要抱上来的）」

★scn00654★ 【天音】05_2
☆scn00654☆ 【天音】05_2

★nme00655★ 
☆nme00655☆ 

★txt00656★ それでも天音が離れる様子はない。
☆txt00656☆ 可看天音的模样却没打算松手。

★scn00657★ 【天音】05_2
☆scn00657☆ 【天音】05_2

★nme00658★ 
☆nme00658☆ 

★txt00659★ ピッタリと肩をくっつけ、腕を抱きしめている姿は……怖がると言うより、どこか甘えている様に見えた。
☆txt00659☆ 她肩膀紧紧靠上来，抱住我手臂的这副模样……感觉说不上是害怕，这看着就似乎是在撒娇。

★scn00660★ 【天音】05_2
☆scn00660☆ 【天音】05_2

★nme00661★ 李空
☆nme00661☆ 李空

★txt00662★ 「………」
☆txt00662☆ 「………」

★scn00663★ 【天音】05_2
☆scn00663☆ 【天音】05_2

★nme00664★ 
☆nme00664☆ 

★txt00665★ 色んな事を考えつつも……映画は面白かった。
☆txt00665☆ 我脑子里乱想了一大堆……电影很有意思。

★scn00666★ 【天音】05_2
☆scn00666☆ 【天音】05_2

★nme00667★ 
☆nme00667☆ 

★txt00668★ 呪われた女の子が幽霊に身体を乗っ取られ、その呪いを解こうとするが……事態は悪化していく。
☆txt00668☆ 被诅咒的女孩被幽灵夺取身体，虽然打算解除诅咒……但却导致事态恶化了。

★scn00669★ 【天音】05_2
☆scn00669☆ 【天音】05_2

★nme00670★ 
☆nme00670☆ 

★txt00671★ 雰囲気と脚本で見ている側をドキドキさせる。怖いけど先が気になって仕方ない。
☆txt00671☆ 这气氛和剧本看着令人心里紧绷绷的，虽然害怕，但是却非常在乎后续的发展。

★scn00672★ 【天音】05_2
☆scn00672☆ 【天音】05_2

★nme00673★ 
☆nme00673☆ 

★txt00674★ しかも、ようやく呪いが解けたかと思いきや……前半での伏線を回収することで全てをひっくり返すところが圧巻だった。
☆txt00674☆ 而且在费劲千辛万苦解除诅咒的时候……回收前半段的伏笔，所有努力都付之东流的反转更是精彩。

★scn00675★ 【天音】05_2
☆scn00675☆ 【天音】05_2

★nme00676★ 李空
☆nme00676☆ 李空

★txt00677★ 「かなり怖い映画だったな、でも面白くて……ネットで話題になったのもよくわかる」
☆txt00677☆ 「这部电影好吓人啊…不过很有趣……我非常能理解是为什么能在网上引发热论了」

★scn00678★ 【天音】05_2
☆scn00678☆ 【天音】05_2

★nme00679★ 天音
☆nme00679☆ 天音

★txt00680★ 「そうだよね。あー怖かったぁ」
☆txt00680☆ 「是呀，啊～好怕怕啊」

★scn00681★ 【天音】05_2
☆scn00681☆ 【天音】05_2

★nme00682★ 天音
☆nme00682☆ 天音

★txt00683★ 「こうしてお兄の腕を掴んでなかったら、泣いてたかも」
☆txt00683☆ 「如果不是抱着老哥的胳膊…人家或许就要哭了」

★scn00684★ 【天音】05_2
☆scn00684☆ 【天音】05_2

★nme00685★ 
☆nme00685☆ 

★txt00686★ そう言いながら、天音がギュッと俺の腕を抱きしめた。
☆txt00686☆ 天音说完这话…便紧紧抱住我的手臂。

★scn00687★ 【天音】05_2
☆scn00687☆ 【天音】05_2

★nme00688★ 李空
☆nme00688☆ 李空

★txt00689★ 「嘘吐け。お前、全然怖がってなかったじゃないか」
☆txt00689☆ 「大骗子，你看电影的时候哪里害怕过啊」

★scn00690★ 【天音】05_2
☆scn00690☆ 【天音】05_2

★nme00691★ 李空
☆nme00691☆ 李空

★txt00692★ 「怖くてしがみついてるなら、所々でもっと反応したはずだろ」
☆txt00692☆ 「你要是看得害怕，那每个场景都会有些反应的」

★scn00693★ 【天音】05_2
☆scn00693☆ 【天音】05_2

★nme00694★ 天音
☆nme00694☆ 天音

★txt00695★ 「そこら辺は、怖い以上に面白かったって感じかも」
☆txt00695☆ 「这方面是…感觉是好奇心胜过了恐惧」

★scn00696★ 【天音】05_2
☆scn00696☆ 【天音】05_2

★nme00697★ 李空
☆nme00697☆ 李空

★txt00698★ 「それはあるな。結末がどうなるのか気になって、俺も引き込まれたから」
☆txt00698☆ 「这感觉的确是有的，太在意结局如何，我都看入迷了」

★scn00699★ 【天音】05_2
☆scn00699☆ 【天音】05_2

★nme00700★ 
☆nme00700☆ 

★txt00701★ 新しい切り口のホラー映画だと思った。ネットで話題になったのもよくわかる。
☆txt00701☆ 我认为这是恐怖电影的一个新的切入点，也理解这片子为什么能在网上热议不断了。

★scn00702★ 【天音】05_2
☆scn00702☆ 【天音】05_2

★nme00703★ 天音
☆nme00703☆ 天音

★txt00704★ 「でも、怖かったのも本当。怖い夢を見たらどうしよう？　一人で眠れないかも。天音こわ～い」
☆txt00704☆ 「不过人家害怕也是真的，要是做噩梦了该咋办？　一个人可能是睡不着的，天音好怕怕～」

★scn00705★ 【天音】05_2
☆scn00705☆ 【天音】05_2

★nme00706★ 李空
☆nme00706☆ 李空

★txt00707★ 「………」
☆txt00707☆ 「………」

★scn00708★ 【天音】05_2
☆scn00708☆ 【天音】05_2

★nme00709★ 天音
☆nme00709☆ 天音

★txt00710★ 「なにかな？　その呆れたような目は？」
☆txt00710☆ 「你几个意思？　这无语的眼神？」

★scn00711★ 【天音】05_2
☆scn00711☆ 【天音】05_2

★nme00712★ 李空
☆nme00712☆ 李空

★txt00713★ 「自分で処理できないボケをかますなって、前にも言っただろ」
☆txt00713☆ 「我之前就说过…你别说些自己接不住的段子」

★scn00714★ 【天音】05_2
☆scn00714☆ 【天音】05_2

★nme00715★ 天音
☆nme00715☆ 天音

★txt00716★ 「はいはい。ごめんなさい」
☆txt00716☆ 「好的好的，对不起了」

★scn00717★ 【天音】05_2
☆scn00717☆ 【天音】05_2

★nme00718★ 天音
☆nme00718☆ 天音

★txt00719★ 「それで、この後どうする？　このまま他の映画も続けて見る？」
☆txt00719☆ 「那么…接下来做什么？　继续看其他的电影？」

★scn00720★ 【天音】05_2
☆scn00720☆ 【天音】05_2

★nme00721★ 李空
☆nme00721☆ 李空

★txt00722★ 「あー……いや。一旦、休もう」
☆txt00722☆ 「啊～……不继续看了，先休息会」

★scn00723★ 【天音】05_2
☆scn00723☆ 【天音】05_2

★nme00724★ 李空
☆nme00724☆ 李空

★txt00725★ 「凄く面白かったけど……やっぱ怖かったしな。ちょっと気持ちをリセットしたい」
☆txt00725☆ 「虽然这片子超有意思……但果然还是吓人，我要让心情稍微缓和」

★scn00726★ 【天音】05_2
☆scn00726☆ 【天音】05_2

★nme00727★ 天音
☆nme00727☆ 天音

★txt00728★ 「ん。わかった」
☆txt00728☆ 「嗯，我知道了」

★scn00729★ 【天音】05_2
☆scn00729☆ 【天音】05_2

★nme00730★ 
☆nme00730☆ 

★txt00731★ 天音がカーテンを開けて、部屋の中に日光を入れる。
☆txt00731☆ 天音她拉开窗帘，阳光照射到房间里。

★scn00732★ 【天音】05_2
☆scn00732☆ 【天音】05_2

★nme00733★ 李空
☆nme00733☆ 李空

★txt00734★ 「………」
☆txt00734☆ 「………」

★scn00735★ 【天音】05_2
☆scn00735☆ 【天音】05_2

★nme00736★ 
☆nme00736☆ 

★txt00737★ 特に変わった様子はない。落ち着いたものだ。
☆txt00737☆ 她挺冷静的，看样子没哪里不对劲。

★scn00738★ 【天音】05_2
☆scn00738☆ 【天音】05_2

★nme00739★ 李空
☆nme00739☆ 李空

★txt00740★ 「（もしかしたら、何か反応を示すかと思ったけど……ダメか）」
☆txt00740☆ 「（我还以为…她能给我点反应的……不行啊）」

★scn00741★ 【天音】05_2
☆scn00741☆ 【天音】05_2

★nme00742★ 李空
☆nme00742☆ 李空

★txt00743★ 「（俺の考え過ぎか……投げた石が小さすぎたのか）」
☆txt00743☆ 「（是我想太多……还是丢出去探路的石子太小了）」

★scn00744★ 【天音】05_2
☆scn00744☆ 【天音】05_2

★nme00745★ 
☆nme00745☆ 

★txt00746★ ぼんやりと考えている俺の隣で、スプリングが軋んで、軽くベッドが沈む。
☆txt00746☆ 我心不在焉地思考着，身旁的床垫突然下沉，弹簧发出嘎吱的声响。

★scn00747★ 【天音】05_2
☆scn00747☆ 【天音】05_2

★nme00748★ 天音
☆nme00748☆ 天音

★txt00749★ 「なんか元気ないね？　ホラー映画で疲れた？」
☆txt00749☆ 「你没啥精神啊？　是看恐怖电影看累了？」

★scn00750★ 【天音】05_2
☆scn00750☆ 【天音】05_2

★nme00751★ 李空
☆nme00751☆ 李空

★txt00752★ 「そういうわけではないけど」
☆txt00752☆ 「我倒也不是看电影看的」

★scn00753★ 【天音】05_2
☆scn00753☆ 【天音】05_2

★nme00754★ 天音
☆nme00754☆ 天音

★txt00755★ 「無理しなくてもいいよ。しょうがない。特別にサービスしてしんぜよう」
☆txt00755☆ 「你不用勉强自己的，没办法，我给你来点特别服务吧」

★scn00756★ 【天音】05_2
☆scn00756☆ 【天音】05_2

★nme00757★ 李空
☆nme00757☆ 李空

★txt00758★ 「はぁ？」
☆txt00758☆ 「哈啊？」

★scn00759★ 【天音】05_2
☆scn00759☆ 【天音】05_2

★nme00760★ 
☆nme00760☆ 

★txt00761★ 首を傾げる俺の身体が強く引かれ、そのまま倒される。
☆txt00761☆ 她托起我的后脑勺，用力引导我的身体，然后松手放下。

★scn00762★ 【天音】05_2
☆scn00762☆ 【天音】05_2

★nme00763★ 李空
☆nme00763☆ 李空

★txt00764★ 「なんのつもりだ？」
☆txt00764☆ 「你在打什么算盘？」

★scn00765★ 【天音】05_2
☆scn00765☆ 【天音】05_2

★nme00766★ 天音
☆nme00766☆ 天音

★txt00767★ 「別に。さっきも言った通り、ただのサービスだよ。妹の膝枕。嬉しかろ？」
☆txt00767☆ 「没啥啊，刚才我也说过了，这就是个福利，妹妹的膝枕…开心吗？」

★scn00768★ 【天音】05_2
☆scn00768☆ 【天音】05_2

★nme00769★ 李空
☆nme00769☆ 李空

★txt00770★ 「別に嬉しくはないが」
☆txt00770☆ 「这有什么可开心的」

★scn00771★ 【天音】05_2
☆scn00771☆ 【天音】05_2

★nme00772★ 天音
☆nme00772☆ 天音

★txt00773★ 「素直じゃないなぁ。ウチのお兄ちゃんは」
☆txt00773☆ 「我家的哥哥不老实啊」

★scn00774★ 【天音】05_2
☆scn00774☆ 【天音】05_2

★nme00775★ 李空
☆nme00775☆ 李空

★txt00776★ 「………」
☆txt00776☆ 「………」

★scn00777★ 【天音】05_2
☆scn00777☆ 【天音】05_2

★nme00778★ 天音
☆nme00778☆ 天音

★txt00779★ 「なんだったら膝枕したまま次の映画を見る？　雰囲気も合わせて恋愛映画とか」
☆txt00779☆ 「要不你躺在我的膝枕上继续看下一部电影？　配合气氛就看恋爱电影吧」

★scn00780★ 【天音】05_2
☆scn00780☆ 【天音】05_2

★nme00781★ 天音
☆nme00781☆ 天音

★txt00782★ 「お兄って、ラブコメとか恋愛ものってよく見てたっけ？」
☆txt00782☆ 「老哥你好像经常看恋爱喜剧和爱情电影吧？」

★scn00783★ 【天音】05_2
☆scn00783☆ 【天音】05_2

★nme00784★ 李空
☆nme00784☆ 李空

★txt00785★ 「そこまでは。嫌いってわけではないけど」
☆txt00785☆ 「我也不是经常看，但并不讨厌那些」

★scn00786★ 【天音】05_2
☆scn00786☆ 【天音】05_2

★nme00787★ 天音
☆nme00787☆ 天音

★txt00788★ 「そうなんだ？　あー……だからかぁ……」
☆txt00788☆ 「是么？　啊～……所以才会……」

★scn00789★ 【天音】05_2
☆scn00789☆ 【天音】05_2

★nme00790★ 李空
☆nme00790☆ 李空

★txt00791★ 「“だから”ってなんだよ」
☆txt00791☆ 「什么叫“所以才会”」

★scn00792★ 【天音】05_2
☆scn00792☆ 【天音】05_2

★nme00793★ 李空
☆nme00793☆ 李空

★txt00794★ 「まるで俺が、恋愛物を全然見ないから童貞ムーブかましてモテないみたいな言い方だな」
☆txt00794☆ 「听你这话说得好像我是完全不看恋爱题材的人，所以才是个处男不受欢迎」

★scn00795★ 【天音】05_2
☆scn00795☆ 【天音】05_2

★nme00796★ 天音
☆nme00796☆ 天音

★txt00797★ 「すっごい理解してる……！　流石兄妹、以心伝心」
☆txt00797☆ 「你太懂我了……！　不会是兄妹，心有灵犀」

★scn00798★ 【天音】05_2
☆scn00798☆ 【天音】05_2

★nme00799★ 李空
☆nme00799☆ 李空

★txt00800★ 「好きな子の女心がわかるならまだしも……妹の心がわかってもな」
☆txt00800☆ 「理解喜欢的女孩心倒是有点难度的，不过妹妹心还是没问题的」

★scn00801★ 【天音】05_2
☆scn00801☆ 【天音】05_2

★nme00802★ 天音
☆nme00802☆ 天音

★txt00803★ 「………」
☆txt00803☆ 「………」

★scn00804★ 【天音】05_2
☆scn00804☆ 【天音】05_2

★nme00805★ 天音
☆nme00805☆ 天音

★txt00806★ 「お兄はさ……好きな子とかいないの？」
☆txt00806☆ 「我说老哥……你有没有喜欢的女孩？」

★scn00807★ 【天音】05_2
☆scn00807☆ 【天音】05_2

★nme00808★ 李空
☆nme00808☆ 李空

★txt00809★ 「なんだよ。また、その手の話か」
☆txt00809☆ 「你干嘛，又问这问题是吗」

★scn00810★ 【天音】05_2
☆scn00810☆ 【天音】05_2

★nme00811★ 天音
☆nme00811☆ 天音

★txt00812★ 「私はいるよ、好きな人」
☆txt00812☆ 「我是有的…喜欢的人」

★scn00813★ 【天音】05_2
☆scn00813☆ 【天音】05_2

★nme00814★ 李空
☆nme00814☆ 李空

★txt00815★ 「………」
☆txt00815☆ 「………」

★scn00816★ 【天音】05_2
☆scn00816☆ 【天音】05_2

★nme00817★ 天音
☆nme00817☆ 天音

★txt00818★ 「ねえ、お兄。私が好きなのはお兄ちゃんだよ、って言ったら……どうする？」
☆txt00818☆ 「喂，老哥，要是人家说…我喜欢的人是哥哥……你会怎么办？」

★scn00819★ 【天音】05_2
☆scn00819☆ 【天音】05_2

★nme00820★ 李空
☆nme00820☆ 李空

★txt00821★ 「どうするって……」
☆txt00821☆ 「还怎么办……」

★scn00822★ 【天音】05_2
☆scn00822☆ 【天音】05_2

★nme00823★ 李空
☆nme00823☆ 李空

★txt00824★ 「………」
☆txt00824☆ 「………」

★scn00825★ 【天音】05_2
☆scn00825☆ 【天音】05_2

★nme00826★ 
☆nme00826☆ 

★txt00827★ 部屋の中に響くのはエアコンの音だけだ。
☆txt00827☆ 在房间里只能听见空调的声音。

★scn00828★ 【天音】05_2
☆scn00828☆ 【天音】05_2

★nme00829★ 
☆nme00829☆ 

★txt00830★ 沈黙したまま、俺は天音と見つめ合う。
☆txt00830☆ 我保持沉默，和天音相互对视。

★scn00831★ 【天音】05_2
☆scn00831☆ 【天音】05_2

★nme00832★ 天音
☆nme00832☆ 天音

★txt00833★ 「ぷふふ。なに本気にしてるの？　そんなに妹が可愛いの？」
☆txt00833☆ 「噗哼哼，你干嘛还当真了？　妹妹我就这么可爱？」

★scn00834★ 【天音】05_2
☆scn00834☆ 【天音】05_2

★nme00835★ 天音
☆nme00835☆ 天音

★txt00836★ 「お兄ってばシ・ス・コ・ン%f$ハート$;#00ffadd6;♥%r」
☆txt00836☆ 「老哥你・个・妹・控%f$ハート$;#00ffadd6;♥%r」

★scn00837★ 【天音】05_2
☆scn00837☆ 【天音】05_2

★nme00838★ 
☆nme00838☆ 

★txt00839★ そう言って笑う天音は……俺の頭の中だけだった。
☆txt00839☆ 嘴上说喜欢还嬉皮笑脸的天音……我稍微想象了一下。

★scn00840★ 【天音】05_2
☆scn00840☆ 【天音】05_2

★nme00841★ 
☆nme00841☆ 

★txt00842★ 目の前の天音は、俺をバカにするような笑みを浮かべることもない。
☆txt00842☆ 眼前的天音…脸上没有露出嘲笑我的那种笑容。

★scn00843★ 【天音】05_2
☆scn00843☆ 【天音】05_2

★nme00844★ 
☆nme00844☆ 

★txt00845★ まっすぐに、ジッと、俺を見つめてくる。
☆txt00845☆ 她是直勾勾地…认真地…在看着我。

★scn00846★ 【天音】05_2
☆scn00846☆ 【天音】05_2

★nme00847★ 李空
☆nme00847☆ 李空

★txt00848★ 「やっぱ……お前、天音じゃないよな」
☆txt00848☆ 「你……果然…不是天音啊」

★scn00849★ 【天音】05_2
☆scn00849☆ 【天音】05_2

★nme00850★ 
☆nme00850☆ 

★txt00851★ その身体を押しのけるようにして、俺は身体を起こした。
☆txt00851☆ 我推开她，自己坐起身来。

★scn00852★ 【天音】05_2
☆scn00852☆ 【天音】05_2

★nme00853★ 李空
☆nme00853☆ 李空

★txt00854★ 「誰だ？　ヴィズか？」
☆txt00854☆ 「你是谁？　是维滋？」

★scn00855★ 【天音】05_2
☆scn00855☆ 【天音】05_2

★nme00856★ 天音？
☆nme00856☆ 天音？

★txt00857★ 「………」
☆txt00857☆ 「………」

★scn00858★ 【天音】05_2
☆scn00858☆ 【天音】05_2

★nme00859★ ヴィズ
☆nme00859☆ 维滋

★txt00860★ 「バレたか。よくわかったね」
☆txt00860☆ 「暴露了么，真亏你能发现」

★scn00861★ 【天音】05_2
☆scn00861☆ 【天音】05_2

★nme00862★ 李空
☆nme00862☆ 李空

★txt00863★ 「他に思い当たるヤツもいないからな」
☆txt00863☆ 「毕竟我也想不出还能有谁了」

★scn00864★ 【天音】05_2
☆scn00864☆ 【天音】05_2

★nme00865★ ヴィズ
☆nme00865☆ 维滋

★txt00866★ 「もしかして……さっきの映画」
☆txt00866☆ 「难道说……是刚才看电影的时候」

★scn00867★ 【天音】05_2
☆scn00867☆ 【天音】05_2

★nme00868★ ヴィズ
☆nme00868☆ 维滋

★txt00869★ 「呪いで身体を乗っ取るっていう内容だったのは……私の反応を窺ったってところかな」
☆txt00869☆ 「你看被诅咒夺取身体的片子……是想窥探我的反应吗」

★scn00870★ 【天音】05_2
☆scn00870☆ 【天音】05_2

★nme00871★ 李空
☆nme00871☆ 李空

★txt00872★ 「違和感はあった。朝からテンションが高いし。昨日のことを忘れたみたいに接してくるし」
☆txt00872☆ 「我感到违和，大清早你情绪就很亢奋，而且和我打交道的感觉就像是忘了昨天晚上的事」

★scn00873★ 【天音】05_2
☆scn00873☆ 【天音】05_2

★nme00874★ 
☆nme00874☆ 

★txt00875★ ホラーを見るって言っても普通だった。
☆txt00875☆ 看恐怖片的时候也很正常。

★scn00876★ 【天音】05_2
☆scn00876☆ 【天音】05_2

★nme00877★ 
☆nme00877☆ 

★txt00878★ もし天音なら……俺の妹なら――
☆txt00878☆ 如果是天音……如果换做是我的妹妹――

★scn00879★ 【天音】05_2
☆scn00879☆ 【天音】05_2

★nme00880★ 天音
☆nme00880☆ 天音

★txt00881★ 「怖い映画で、妹に抱き着かれたいんだ？　やーらしー」
☆txt00881☆ 「看恐怖电影…妹妹就会紧紧抱住你？　好～下～流」

★scn00882★ 【天音】05_2
☆scn00882☆ 【天音】05_2

★nme00883★ 
☆nme00883☆ 

★txt00884★ とか言うと思う。それになにより……。
☆txt00884☆ 我猜她会说这种话，而且最关键的是……。

★scn00885★ 【天音】05_2
☆scn00885☆ 【天音】05_2

★nme00886★ 李空
☆nme00886☆ 李空

★txt00887★ 「決定的なのはさっきの『好きなのはお兄ちゃんって言ったらどうする？』ってやつだ」
☆txt00887☆ 「坐实我怀疑的是你那句『要是人家说我喜欢的人是哥哥你会怎么办？』」

★scn00888★ 【天音】05_2
☆scn00888☆ 【天音】05_2

★nme00889★ 李空
☆nme00889☆ 李空

★txt00890★ 「天音は絶対に、そんなこと言ったりしない」
☆txt00890☆ 「天音是绝对不会对我说这话的」

★scn00891★ 【天音】05_2
☆scn00891☆ 【天音】05_2

★nme00892★ ヴィズ
☆nme00892☆ 维滋

★txt00893★ 「どうして？　妹が兄を好きになったらキモいから？」
☆txt00893☆ 「为什么？　因为妹妹喜欢上哥哥很恶心？」

★scn00894★ 【天音】05_2
☆scn00894☆ 【天音】05_2

★nme00895★ 李空
☆nme00895☆ 李空

★txt00896★ 「俺の妹は臆病だからな。あんな風に、正面からぶつかってくる奴じゃない」
☆txt00896☆ 「因为我的妹妹是个胆小鬼，她可不会像你这样正面出击」

★scn00897★ 【天音】05_2
☆scn00897☆ 【天音】05_2

★nme00898★ 李空
☆nme00898☆ 李空

★txt00899★ 「言うならもっと冗談っぽく。言ったとしても、その後すぐに俺をからかって誤魔化す」
☆txt00899☆ 「她要说就会用更加胡闹的语气，说完以后会立马调戏我来糊弄过去」

★scn00900★ 【天音】05_2
☆scn00900☆ 【天音】05_2

★nme00901★ ヴィズ
☆nme00901☆ 维滋

★txt00902★ 「あはは。そっか。流石お兄ちゃんだね、よくわかってる」
☆txt00902☆ 「啊哈哈，是么，不愧是当哥哥的，很了解她啊」

★scn00903★ 【天音】05_2
☆scn00903☆ 【天音】05_2

★nme00904★ 
☆nme00904☆ 

★txt00905★ そう言った時、天音の身体が光った。
☆txt00905☆ 她说完这句话后…天音的身体发光了。

★scn00906★ 【天音】05_2
☆scn00906☆ 【天音】05_2

★nme00907★ 
☆nme00907☆ 

★txt00908★ 次の瞬間には、その姿が前世の……ヴィズの姿に戻っていた。
☆txt00908☆ 下一个瞬间…她的模样变成前世……变成维滋的模样了。

★scn00909★ 【天音】05_2
☆scn00909☆ 【天音】05_2

★nme00910★ 
☆nme00910☆ 

★txt00911★ 誤魔化すつもりはなくなったということだろうか？
☆txt00911☆ 意思是她不打算再装下去了？

★scn00912★ 【天音】05_2
☆scn00912☆ 【天音】05_2

★nme00913★ 
☆nme00913☆ 

★txt00914★ こうして、天音の身体を乗っ取っているということは……まさか……。
☆txt00914☆ 既然她能夺舍天音的身体……难道说……。

★scn00915★ 【天音】05_2
☆scn00915☆ 【天音】05_2

★nme00916★ 李空
☆nme00916☆ 李空

★txt00917★ 「……ッ」
☆txt00917☆ 「……切」

★scn00918★ 【天音】05_2
☆scn00918☆ 【天音】05_2

★nme00919★ 
☆nme00919☆ 

★txt00920★ 最悪の事態を想像した瞬間、心臓がドクッと跳ね上がった。
☆txt00920☆ 在想象到那个最糟糕的事态时…我的心脏瞬间猛然一跳。

★scn00921★ 【天音】05_2
☆scn00921☆ 【天音】05_2

★nme00922★ 
☆nme00922☆ 

★txt00923★ 怒りが注がれた身体の内で、炎が燃え上がる。
☆txt00923☆ 愤怒灌注进身体内侧…将火焰点燃了。

★scn00924★ 【天音】05_2
☆scn00924☆ 【天音】05_2

★nme00925★ 
☆nme00925☆ 

★txt00926★ 滾った血液が身体中を駆け巡り――力が溢れるような感覚。
☆txt00926☆ 滚烫的血液在全身上下循环――感觉力量在外泄。

★scn00927★ 【天音】05_2
☆scn00927☆ 【天音】05_2

★nme00928★ 
☆nme00928☆ 

★txt00929★ 噴出する力が、俺の姿を前世の魔王に戻すのがわかった。
☆txt00929☆ 我明白这喷发出来的力量让自己的外貌变回前世的魔王了。

★scn00930★ 【天音】05_2
☆scn00930☆ 【天音】05_2

★nme00931★ 
☆nme00931☆ 

★txt00932★ だが、今はそっちを気にする余裕はない。目の前の、天音の姿をした存在を睨み続ける。
☆txt00932☆ 但我现在没有心情去关心自己的外貌，我继续瞪着眼前天音模样的存在。

★scn00933★ 【天音】05_2
☆scn00933☆ 【天音】05_2

★nme00934★ 李空
☆nme00934☆ 李空

★txt00935★ 「天音をどうした？」
☆txt00935☆ 「你把天音怎么了？」

★scn00936★ 【天音】05_2
☆scn00936☆ 【天音】05_2

★nme00937★ ヴィズ
☆nme00937☆ 维滋

★txt00938★ 「………。懐かしいな、その姿。本当にアリオンだ……」
☆txt00938☆ 「………，你这副模样…好怀念啊，真的是亚莱昂的……」

★scn00939★ 【天音】05_2
☆scn00939☆ 【天音】05_2

★nme00940★ 李空
☆nme00940☆ 李空

★txt00941★ 「答えろ。妹をどうした？」
☆txt00941☆ 「回答我，我妹妹怎么了？」

★scn00942★ 【天音】05_2
☆scn00942☆ 【天音】05_2

★nme00943★ ヴィズ
☆nme00943☆ 维滋

★txt00944★ 「そんな怖い顔しないで。乗っ取ってるわけじゃないよ」
☆txt00944☆ 「你别凶声恶煞地瞪着我，我并没有夺舍她」

★scn00945★ 【天音】05_2
☆scn00945☆ 【天音】05_2

★nme00946★ ヴィズ
☆nme00946☆ 维滋

★txt00947★ 「あの子が代わってくれたというか――私が代わってあげたというか」
☆txt00947☆ 「该说是那孩子让我顶替的――也可以说是她要我顶替的」

★scn00948★ 【天音】05_2
☆scn00948☆ 【天音】05_2

★nme00949★ 李空
☆nme00949☆ 李空

★txt00950★ 「代わった？　天音と？」
☆txt00950☆ 「顶替？　你和天音？」

★scn00951★ 【天音】05_2
☆scn00951☆ 【天音】05_2

★nme00952★ ヴィズ
☆nme00952☆ 维滋

★txt00953★ 「まあ。提案したのは私からなんだけど――」
☆txt00953☆ 「算是吧，虽然做出这提议的人是我――」

★scn00954★ 【天音】05_2
☆scn00954☆ 【天音】05_2

★nme00955★ ヴィズ
☆nme00955☆ 维滋

★txt00956★ 「（やっとわかってくれた？）」
☆txt00956☆ 「（你总算是弄明白了？）」

★scn00957★ 【天音】05_2
☆scn00957☆ 【天音】05_2

★nme00958★ ヴィズ
☆nme00958☆ 维滋

★txt00959★ 「（辛いんでしょう？　苦しいんでしょう？　だったら――）」
☆txt00959☆ 「（很辛苦吧？　很痛苦吧？　那样的话――）」

★scn00960★ 【天音】05_2
☆scn00960☆ 【天音】05_2

★nme00961★ ヴィズ
☆nme00961☆ 维滋

★txt00962★ 「私が代わってあげようか？」
☆txt00962☆ 「就让我来替代你吧？」

★scn00963★ 【天音】05_2
☆scn00963☆ 【天音】05_2

★nme00964★ 天音
☆nme00964☆ 天音

★txt00965★ 「――いいのっ！？」
☆txt00965☆ 「――可以吗！？」

★scn00966★ 【天音】05_2
☆scn00966☆ 【天音】05_2

★nme00967★ ヴィズ
☆nme00967☆ 维滋

★txt00968★ 「………。え？」
☆txt00968☆ 「………，诶？」

★scn00969★ 【天音】05_2
☆scn00969☆ 【天音】05_2

★nme00970★ 天音
☆nme00970☆ 天音

★txt00971★ 「代わってくれるんだよね？　ワタシと」
☆txt00971☆ 「你愿意…替代我的对吧？」

★scn00972★ 【天音】05_2
☆scn00972☆ 【天音】05_2

★nme00973★ ヴィズ
☆nme00973☆ 维滋

★txt00974★ 「それは、まあ……うん。たしかにそう言ったけど」
☆txt00974☆ 「这个…算是吧……嗯，我的确是说了替代你」

★scn00975★ 【天音】05_2
☆scn00975☆ 【天音】05_2

★nme00976★ 天音
☆nme00976☆ 天音

★txt00977★ 「だったら代わってっ！」
☆txt00977☆ 「那你就和我换换！」

★scn00978★ 【天音】05_2
☆scn00978☆ 【天音】05_2

★nme00979★ ヴィズ
☆nme00979☆ 维滋

★txt00980★ 「………。――くくっ、あははは。\nなんでそんなに乗り気なのさ」
☆txt00980☆ 「………，――酷酷、啊哈哈哈。\n你怎么还求着我换啊」

★scn00981★ 【天音】05_2
☆scn00981☆ 【天音】05_2

★nme00982★ ヴィズ
☆nme00982☆ 维滋

★txt00983★ 「私に身体を寄越せ、って言ってるようなものなのに」
☆txt00983☆ 「我可是说要你把身体让出来啊」

★scn00984★ 【天音】05_2
☆scn00984☆ 【天音】05_2

★nme00985★ 天音
☆nme00985☆ 天音

★txt00986★ 「たしかに……それは怖いけど」
☆txt00986☆ 「让出身体……的确是很可怕」

★scn00987★ 【天音】05_2
☆scn00987☆ 【天音】05_2

★nme00988★ 天音
☆nme00988☆ 天音

★txt00989★ 「今はそれ以上に、お兄と顔を合わせる方が怖い」
☆txt00989☆ 「但现在的我去面对老哥…要更加可怕」

★scn00990★ 【天音】05_2
☆scn00990☆ 【天音】05_2

★nme00991★ ヴィズ
☆nme00991☆ 维滋

★txt00992★ 「私に身体を渡すことで、アナタは死んじゃうかもしれない。そうは思わないの？」
☆txt00992☆ 「你就没想过吗？　要是把身体交给我，自己可能就会死的」

★scn00993★ 【天音】05_2
☆scn00993☆ 【天音】05_2

★nme00994★ 天音
☆nme00994☆ 天音

★txt00995★ 「……現在進行形で死んじゃいたい気分だし……マジで鬱になりそう」
☆txt00995☆ 「……我感觉自己现在正处于死亡进行时……是真快抑郁死了」

★scn00996★ 【天音】05_2
☆scn00996☆ 【天音】05_2

★nme00997★ 天音
☆nme00997☆ 天音

★txt00998★ 「それに………………魔王とヴィズが、どんな風に生きたか見ちゃったから」
☆txt00998☆ 「而且………………我也看见魔王和维滋…是怎样生活的」

★scn00999★ 【天音】05_2
☆scn00999☆ 【天音】05_2

★nme01000★ 天音
☆nme01000☆ 天音

★txt01001★ 「なにかやり残したことがあるなら……協力するのもやぶさかではないと言うか」
☆txt01001☆ 「你要是留有什么遗憾……我会毫不吝啬地帮助你的」

★scn01002★ 【天音】05_2
☆scn01002☆ 【天音】05_2

★nme01003★ 天音
☆nme01003☆ 天音

★txt01004★ 「それを言い訳にして、とりあえず目先の辛いことから逃げたいと言うか……」
☆txt01004☆ 「这也可以说是借口，我只是想找个理由逃避眼下的痛苦……」

★scn01005★ 【天音】05_2
☆scn01005☆ 【天音】05_2

★nme01006★ ヴィズ
☆nme01006☆ 维滋

★txt01007★ 「くっくっ……そっか。そんなに嫌なんだ」
☆txt01007☆ 「酷酷……是么，你这么讨厌去面对啊」

★scn01008★ 【天音】05_2
☆scn01008☆ 【天音】05_2

★nme01009★ ヴィズ
☆nme01009☆ 维滋

★txt01010★ 「わかった。だったら、お言葉に甘えさせてもらおうかな」
☆txt01010☆ 「我知道了，那么…我就不客气了」

★scn01011★ 【天音】05_2
☆scn01011☆ 【天音】05_2

★nme01012★ ヴィズ
☆nme01012☆ 维滋

★txt01013★ 「あ。安心していいよ。そのまま身体を乗っ取るなんてことは出来ないから」
☆txt01013☆ 「啊，你可以放心的，我是没办法顺势去夺舍你的身体」

★scn01014★ 【天音】05_2
☆scn01014☆ 【天音】05_2

★nme01015★ ヴィズ
☆nme01015☆ 维滋

★txt01016★ 「あくまで一時的に貸してもらうだけ。例えば……君の心の整理がつくまでの間、とかね」
☆txt01016☆ 「说到底只是暂时借你身体用用，设置个时长……就是等你整理好内心的…这段期间」

★scn01017★ 【天音】05_2
☆scn01017☆ 【天音】05_2

★nme01018★ 天音
☆nme01018☆ 天音

★txt01019★ 「つくかなぁ……心の整理……。自信ないけど」
☆txt01019☆ 「能做到吗……整理好内心……，我可是没信心」

★scn01020★ 【天音】05_2
☆scn01020☆ 【天音】05_2

★nme01021★ ヴィズ
☆nme01021☆ 维滋

★txt01022★ 「そこは何とかつけてもらわないと。吸血鬼ヴィズはもう死んでる。私はただの残りかすみたいなものだから」
☆txt01022☆ 「这你得想办法做到的，吸血鬼的维滋已经死了，我只是类似残渣的存在」

★scn01023★ 【天音】05_2
☆scn01023☆ 【天音】05_2

★nme01024★ ヴィズ
☆nme01024☆ 维滋

★txt01025★ 「いくら持ち主が譲ってくれたとしても、それを維持し続ける力はない。つまり――」
☆txt01025☆ 「就算身体的主人让我使用，我也没有去维持的力量，换句话说――」

★scn01026★ 【天音】05_2
☆scn01026☆ 【天音】05_2

★nme01027★ ヴィズ
☆nme01027☆ 维滋

★txt01028★ 「お兄ちゃんから、ずっと逃げられるわけではないからね？」
☆txt01028☆ 「你是没办法一直去逃避哥哥的哦？」

★scn01029★ 【天音】05_2
☆scn01029☆ 【天音】05_2

★nme01030★ ヴィズ
☆nme01030☆ 维滋

★txt01031★ 「と、忠告してはおいたんだけどね。あの様子だと、どうなることやら……」
☆txt01031☆ 「就是这样，我已经给过她忠告了，可看她那样子…就真不好说了……」

★scn01032★ 【天音】05_2
☆scn01032☆ 【天音】05_2

★nme01033★ 李空
☆nme01033☆ 李空

★txt01034★ 「………」
☆txt01034☆ 「………」

★scn01035★ 【天音】05_2
☆scn01035☆ 【天音】05_2

★nme01036★ ヴィズ
☆nme01036☆ 维滋

★txt01037★ 「あ。一応言っておくけど、彼女に言ったことは本当。あくまでこれは一時的なことだよ」
☆txt01037☆ 「啊，话说在前头，我对他讲的都是实话，这替换说到底只是暂时的」

★scn01038★ 【天音】05_2
☆scn01038☆ 【天音】05_2

★nme01039★ ヴィズ
☆nme01039☆ 维滋

★txt01040★ 「もし仮に、身体を返したくないって思ったところで、私には維持する力がない」
☆txt01040☆ 「如果假设…我不想把身体还给她…自己也没有去维持的力量」

★scn01041★ 【天音】05_2
☆scn01041☆ 【天音】05_2

★nme01042★ 李空
☆nme01042☆ 李空

★txt01043★ 「その割には……かなり意識がハッキリしてるみたいだけどな」
☆txt01043☆ 「你嘴上说没法维持……可意识倒是异常清晰啊」

★scn01044★ 【天音】05_2
☆scn01044☆ 【天音】05_2

★nme01045★ ヴィズ
☆nme01045☆ 维滋

★txt01046★ 「そこら辺はアリオンの血のおかげかな」
☆txt01046☆ 「这份清醒是多亏了亚莱昂的血」

★scn01047★ 【天音】05_2
☆scn01047☆ 【天音】05_2

★nme01048★ ヴィズ
☆nme01048☆ 维滋

★txt01049★ 「君、彼女に血を飲ませてたでしょ？」
☆txt01049☆ 「你让她吸血了对吧？」

★scn01050★ 【天音】05_2
☆scn01050☆ 【天音】05_2

★nme01051★ 
☆nme01051☆ 

★txt01052★ 前世返りを戻すときのことだろうか？
☆txt01052☆ 说的是前世复苏的那次吗？

★scn01053★ 【天音】05_2
☆scn01053☆ 【天音】05_2

★nme01054★ 
☆nme01054☆ 

★txt01055★ いや、他にも……異世界人を撃退した時にも……。
☆txt01055☆ 不对，还有别的……在击退异世界人的时候也吸过……。

★scn01056★ 【天音】05_2
☆scn01056☆ 【天音】05_2

★nme01057★ ヴィズ
☆nme01057☆ 维滋

★txt01058★ 「アリオンのマナを摂取したおかげだよ。とはいえ、すぐにそれも尽きる。一時的っていうのは、そういうこと」
☆txt01058☆ 「这多亏是摄取到了亚莱昂的玛娜，话虽如此但很快就会耗光的，所谓的暂时就是这么回事」

★scn01059★ 【天音】05_2
☆scn01059☆ 【天音】05_2

★nme01060★ 李空
☆nme01060☆ 李空

★txt01061★ 「………」
☆txt01061☆ 「………」

★scn01062★ 【天音】05_2
☆scn01062☆ 【天音】05_2

★nme01063★ 乃愛
☆nme01063☆ 乃爱

★txt01064★ 「李空っ、天音っ！　入るよっ」
☆txt01064☆ 「李空、天音！　我进来了」

★scn01065★ 【天音】05_2
☆scn01065☆ 【天音】05_2

★nme01066★ 乃愛
☆nme01066☆ 乃爱

★txt01067★ 「おかしなマナの気配を感じたっ、何かあったのか！？」
☆txt01067☆ 「我感受到奇怪的玛娜气息，是发生了什么事！？」

★scn01068★ 【天音】05_2
☆scn01068☆ 【天音】05_2

★nme01069★ 李空
☆nme01069☆ 李空

★txt01070★ 「悪い。俺が、ちょっと興奮したから」
☆txt01070☆ 「抱歉，是我有点兴奋了」

★scn01071★ 【天音】05_2
☆scn01071☆ 【天音】05_2

★nme01072★ 乃愛
☆nme01072☆ 乃爱

★txt01073★ 「興奮？　一体、何が……」
☆txt01073☆ 「兴奋？　到底是…怎么……」

★scn01074★ 【天音】05_2
☆scn01074☆ 【天音】05_2

★nme01075★ 李空
☆nme01075☆ 李空

★txt01076★ 「それは……ヴィズの意識が、天音の意識と入れ替わった……でいいのか？」
☆txt01076☆ 「这个是……解释起来就是…维滋的意识和天音的意识互换了……你能听懂吗？」

★scn01077★ 【天音】05_2
☆scn01077☆ 【天音】05_2

★nme01078★ 乃愛
☆nme01078☆ 乃爱

★txt01079★ 「――そんなバカなっ！？」
☆txt01079☆ 「――那种事怎么可能！？」

★scn01080★ 【天音】05_2
☆scn01080☆ 【天音】05_2

★nme01081★ ヴィズ
☆nme01081☆ 维滋

★txt01082★ 「私たちに同情してくれたみたい。それで、代わってくれたんだよ」
☆txt01082☆ 「她似乎是在同情我们，于是就替换了」

★scn01083★ 【天音】05_2
☆scn01083☆ 【天音】05_2

★nme01084★ ヴィズ
☆nme01084☆ 维滋

★txt01085★ 「私が残した悔い、やり残したことを少しでも解消できるようにね」
☆txt01085☆ 「她是希望把我残留的悔恨…以及未了的心愿实现」

★scn01086★ 【天音】05_2
☆scn01086☆ 【天音】05_2

★nme01087★ 李空
☆nme01087☆ 李空

★txt01088★ 「………」
☆txt01088☆ 「………」

★scn01089★ 【天音】05_2
☆scn01089☆ 【天音】05_2

★nme01090★ 
☆nme01090☆ 

★txt01091★ 些か説明が抜けているのは、天音の心中を慮ってのことだろう。
☆txt01091☆ 有部分内容没有说明，她这是在顾虑内心里天音的感受吧。

★scn01092★ 【天音】05_2
☆scn01092☆ 【天音】05_2

★nme01093★ 
☆nme01093☆ 

★txt01094★ まー……昨夜の出来事を広めるような真似は出来ないよな。
☆txt01094☆ 也好～……看来她是不会把昨天晚上的事情给抖出去的。

★scn01095★ 【天音】05_2
☆scn01095☆ 【天音】05_2

★nme01096★ 李空
☆nme01096☆ 李空

★txt01097★ 「けど……それならそうと、最初から言ってくれれば」
☆txt01097☆ 「不过……既然是这样…那你最开始明说不就好了」

★scn01098★ 【天音】05_2
☆scn01098☆ 【天音】05_2

★nme01099★ ヴィズ
☆nme01099☆ 维滋

★txt01100★ 「そうしたら君は、私を全くの他人として接するでしょう？」
☆txt01100☆ 「我要是说了，你不就会把我完全当成另一个人物来接受吗？」

★scn01101★ 【天音】05_2
☆scn01101☆ 【天音】05_2

★nme01102★ ヴィズ
☆nme01102☆ 维滋

★txt01103★ 「それは嫌だったんだ。まるで、アリオンに避けられてるみたいだからさ」
☆txt01103☆ 「这我可不喜欢，感觉就像是被亚莱昂疏远了」

★scn01104★ 【天音】05_2
☆scn01104☆ 【天音】05_2

★nme01105★ 
☆nme01105☆ 

★txt01106★ 記憶を見たからわかる。ヴィズは魔王のことが好きだった。魔王もそれに気付いていた。
☆txt01106☆ 我看过记忆所以能明白，维滋是喜欢魔王的，魔王也注意到她的心意了。

★scn01107★ 【天音】05_2
☆scn01107☆ 【天音】05_2

★nme01108★ 
☆nme01108☆ 

★txt01109★ だからこそ、打ち明けられる前に牽制した。であれば……これ以上、避けられるのが嫌って話はわかる。
☆txt01109☆ 所以她在还没告白前就被牵制住了，既然是这样……也能理解她为什么讨厌被我进一步疏远了。

★scn01110★ 【天音】05_2
☆scn01110☆ 【天音】05_2

★nme01111★ 乃愛
☆nme01111☆ 乃爱

★txt01112★ 「それで……やり残したこととは？　協力出来ることなら、僕も協力をしよう」
☆txt01112☆ 「所以……你的未了心愿是？　要是能帮上忙…我可以帮助你的」

★scn01113★ 【天音】05_2
☆scn01113☆ 【天音】05_2

★nme01114★ ヴィズ
☆nme01114☆ 维滋

★txt01115★ 「あ。それはもういいんだ。こうして身体を借ることができて、わかったから」
☆txt01115☆ 「啊，这事就不用你们担心，我能这样借用她的身体…就明白了」

★scn01116★ 【天音】05_2
☆scn01116☆ 【天音】05_2

★nme01117★ 李空
☆nme01117☆ 李空

★txt01118★ 「わかったって、なにが？」
☆txt01118☆ 「明白了…指什么？」

★scn01119★ 【天音】05_2
☆scn01119☆ 【天音】05_2

★nme01120★ ヴィズ
☆nme01120☆ 维滋

★txt01121★ 「私がやり残したことは、過去のことなんだよ」
☆txt01121☆ 「我的遗憾…是过去」

★scn01122★ 【天音】05_2
☆scn01122☆ 【天音】05_2

★nme01123★ ヴィズ
☆nme01123☆ 维滋

★txt01124★ 「アリオンがいて。スレイがいて。そんな中で私、吸血鬼ヴィズがやりたかったこと。でも、出来なかったこと」
☆txt01124☆ 「有亚莱昂在，有斯蕾在，在他们之间我作为吸血鬼维滋能做到的事情，但是却没有做成的事」

★scn01125★ 【天音】05_2
☆scn01125☆ 【天音】05_2

★nme01126★ ヴィズ
☆nme01126☆ 维滋

★txt01127★ 「一緒に過ごして思った。君はアリオンじゃない。アリオンはもういない」
☆txt01127☆ 「我想和他一起生活，你不是亚莱昂，亚莱昂已经不在了」

★scn01128★ 【天音】05_2
☆scn01128☆ 【天音】05_2

★nme01129★ 李空
☆nme01129☆ 李空

★txt01130★ 「………」
☆txt01130☆ 「………」

★scn01131★ 【天音】05_2
☆scn01131☆ 【天音】05_2

★nme01132★ ヴィズ
☆nme01132☆ 维滋

★txt01133★ 「君と一緒に過ごしても、それはアリオンとやり直せるわけじゃない」
☆txt01133☆ 「就算和你一起生活…那也不是和亚莱昂重头来过」

★scn01134★ 【天音】05_2
☆scn01134☆ 【天音】05_2

★nme01135★ ヴィズ
☆nme01135☆ 维滋

★txt01136★ 「これは、このまま私が抱えていくしかないものなんだよ。だから、もういいんだ」
☆txt01136☆ 「这份遗憾只能一直怀揣于我的心中，所以…已经足够了」

★scn01137★ 【天音】05_2
☆scn01137☆ 【天音】05_2

★nme01138★ ヴィズ
☆nme01138☆ 维滋

★txt01139★ 「あ。でも、全くの無駄ってわけじゃないよ。おかげで少し思い出すことが出来たから」
☆txt01139☆ 「啊，不过也不算是完全没用，托你的福我也回忆起一些事了」

★scn01140★ 【天音】05_2
☆scn01140☆ 【天音】05_2

★nme01141★ ヴィズ
☆nme01141☆ 维滋

★txt01142★ 「アリオンと二人で気楽にバカやってた頃のことを。ありがとう……今の私には、それで十分」
☆txt01142☆ 「我和亚莱昂无拘无束当笨蛋的那会，谢谢你……对现在的我来讲…这就足够了」

★scn01143★ 【天音】05_2
☆scn01143☆ 【天音】05_2

★nme01144★ 乃愛
☆nme01144☆ 乃爱

★txt01145★ 「なら……天音に身体を返すと考えていいんだね？」
☆txt01145☆ 「那么……我可以认为你是会把身体还给天音的？」

★scn01146★ 【天音】05_2
☆scn01146☆ 【天音】05_2

★nme01147★ ヴィズ
☆nme01147☆ 维滋

★txt01148★ 「勿論。嫌だと思っても、それを維持するような力、今の私にはないよ」
☆txt01148☆ 「当然会还的，我就算是不想还，自己现在也没有去维持的力量了」

★scn01149★ 【天音】05_2
☆scn01149☆ 【天音】05_2

★nme01150★ ヴィズ
☆nme01150☆ 维滋

★txt01151★ 「とはいえ、折角彼女が与えてくれた機会だから」
☆txt01151☆ 「虽然时间短暂，但这也是她难得赋予我的机会」

★scn01152★ 【天音】05_2
☆scn01152☆ 【天音】05_2

★nme01153★ ヴィズ
☆nme01153☆ 维滋

★txt01154★ 「しばらくの間は、この世界の暮らしを楽しませてもらうくらいのことはさせて欲しいかな。食事とか美味しいし」
☆txt01154☆ 「希望你们能允许我在这段期间享受这个世界的娱乐，而且东西也很好吃」

★scn01155★ 【天音】05_2
☆scn01155☆ 【天音】05_2

★nme01156★ 李空
☆nme01156☆ 李空

★txt01157★ 「……わかった。悪いけど乃愛も、今は様子を見てくれるか？」
☆txt01157☆ 「……我知道了，乃爱不好意思，你能先暂时观望吗？」

★scn01158★ 【天音】05_2
☆scn01158☆ 【天音】05_2

★nme01159★ 李空
☆nme01159☆ 李空

★txt01160★ 「詳しくは言えないけど、天音が同意したことに嘘はないと思うから」
☆txt01160☆ 「虽然具体的我不能说，但我认为天音答应换身体的事情并不是假的」

★scn01161★ 【天音】05_2
☆scn01161☆ 【天音】05_2

★nme01162★ 乃愛
☆nme01162☆ 乃爱

★txt01163★ 「ふむ……。李空に心当たりがあるのなら……わかった」
☆txt01163☆ 「哼姆……，既然李空你心里有数的话……我知道了」

★scn01164★ 【天音】05_2
☆scn01164☆ 【天音】05_2

★nme01165★ ヴィズ
☆nme01165☆ 维滋

★txt01166★ 「ありがとう」
☆txt01166☆ 「谢谢」

★scn01167★ 【天音】05_2
☆scn01167☆ 【天音】05_2

★nme01168★ 
☆nme01168☆ 

★txt01169★ その後、俺は自分の部屋に戻った。
☆txt01169☆ 随后我回到了自己的房间。

★scn01170★ 【天音】05_2
☆scn01170☆ 【天音】05_2

★nme01171★ 
☆nme01171☆ 

★txt01172★ あのまま新しく映画を見ても、全然集中できないだろうし。
☆txt01172☆ 就算继续看新的电影…我也没办法集中注意力看。

★scn01173★ 【天音】05_2
☆scn01173☆ 【天音】05_2

★nme01174★ 
☆nme01174☆ 

★txt01175★ なにより……天音のことが気になった。
☆txt01175☆ 要问为什么……因为我太在意天音了。

★scn01176★ 【天音】05_2
☆scn01176☆ 【天音】05_2

★nme01177★ 
☆nme01177☆ 

★txt01178★ 逃げ出したくなる気持ちはわかる。
☆txt01178☆ 我能理解她想逃避的心情。

★scn01179★ 【天音】05_2
☆scn01179☆ 【天音】05_2

★nme01180★ 
☆nme01180☆ 

★txt01181★ 俺だってそりゃ……あんなところを見られたら、逃げたくもなるだろう。
☆txt01181☆ 换做是我……要是被家人看见自慰现场…哪有不逃避的道理。

★scn01182★ 【天音】05_2
☆scn01182☆ 【天音】05_2

★nme01183★ 
☆nme01183☆ 

★txt01184★ 俺が一方的に、真っ最中の天音の姿を見てしまった――ってだけなら、俺の胸にしまっておけば済む問題なんだけど。
☆txt01184☆ 如果只是我单方面…看见天音自我安慰正尽兴的模样――那倒还好说，只需要我把这秘密藏在心里就没问题了。

★scn01185★ 【天音】05_2
☆scn01185☆ 【天音】05_2

★nme01186★ 李空
☆nme01186☆ 李空

★txt01187★ 「なんせ、バッチリ目が合っちゃったしなぁ」
☆txt01187☆ 「可问题就出在…我们完美地尴尬对视了」

★scn01188★ 【天音】05_2
☆scn01188☆ 【天音】05_2

★nme01189★ 李空
☆nme01189☆ 李空

★txt01190★ 「今さら知らなかったふりは……無理というか、意味がないよな……」
☆txt01190☆ 「事到如今还装作没发生……我不但做不到…而且还没有意义……」

★scn01191★ 【天音】05_2
☆scn01191☆ 【天音】05_2

★nme01192★ 
☆nme01192☆ 

★txt01193★ それで済むなら、そもそも天音が逃げ出すこともなかっただろう。
☆txt01193☆ 如果装作没事人就能解决问题…天音也用不着逃避我。

★scn01194★ 【天音】05_2
☆scn01194☆ 【天音】05_2

★nme01195★ 
☆nme01195☆ 

★txt01196★ だからって身体を明け渡してまで逃げるか、普通。
☆txt01196☆ 那正常情况下也不会把身体让给别人吧。

★scn01197★ 【天音】05_2
☆scn01197☆ 【天音】05_2

★nme01198★ 
☆nme01198☆ 

★txt01199★ ふと思い出した。
☆txt01199☆ 我忽然想起来。

★scn01200★ 【天音】05_2
☆scn01200☆ 【天音】05_2

★nme01201★ 
☆nme01201☆ 

★txt01202★ ちょっと前に天音とも話した、子供の頃の思い出。
☆txt01202☆ 前阵子和天音聊过…孩童时期的回忆。

★scn01203★ 【天音】05_2
☆scn01203☆ 【天音】05_2

★nme01204★ 
☆nme01204☆ 

★txt01205★ 天音が家に帰って来ず、俺が迎えに行ったこと。
☆txt01205☆ 天音没有回家，我去迎接她的事。

★scn01206★ 【天音】05_2
☆scn01206☆ 【天音】05_2

★nme01207★ 
☆nme01207☆ 

★txt01208★ 手を引いて、家まで連れて帰っていたこと。
☆txt01208☆ 我牵着她的手…把她带回家的事。

★scn01209★ 【天音】05_2
☆scn01209☆ 【天音】05_2

★nme01210★ 李空
☆nme01210☆ 李空

★txt01211★ 「………」
☆txt01211☆ 「………」

★scn01212★ 【天音】05_2
☆scn01212☆ 【天音】05_2

★nme01213★ 
☆nme01213☆ 

★txt01214★ そうだった。ガキの頃からだったな、こういうのは。
☆txt01214☆ 是啊，这种事在小屁孩时期就有了。

★scn01215★ 【天音】05_2
☆scn01215☆ 【天音】05_2

★nme01216★ 李空
☆nme01216☆ 李空

★txt01217★ 「でも……もう子供じゃないしな」
☆txt01217☆ 「不过……都已经不是小孩子了」

★scn01218★ 【天音】05_2
☆scn01218☆ 【天音】05_2

★nme01219★ 
☆nme01219☆ 

★txt01220★ 今回に関しては、俺が迎えに行けば済むって問題ではない。
☆txt01220☆ 对于这次的事情…并不是我去接她回家就能解决的问题。

★scn01221★ 【天音】05_2
☆scn01221☆ 【天音】05_2

★nme01222★ 
☆nme01222☆ 

★txt01223★ なんせ……。
☆txt01223☆ 毕竟……。

★scn01224★ 【天音】05_2
☆scn01224☆ 【天音】05_2

★nme01225★ 天音
☆nme01225☆ 天音

★txt01226★ 「はぁ、はぁ……お兄……お兄ちゃん……お兄ちゃん、お兄ちゃん、お兄ちゃん、お兄ちゃん……」
☆txt01226☆ 「哈啊、哈啊……老哥……哥哥……哥哥、哥哥、哥哥、哥哥……」

★scn01227★ 【天音】05_2
☆scn01227☆ 【天音】05_2

★nme01228★ 
☆nme01228☆ 

★txt01229★ あの時に聞いた『お兄ちゃん』が本気だったとしたら――
☆txt01229☆ 如果我当时听到的『哥哥』是真的――

★scn01230★ 【天音】05_2
☆scn01230☆ 【天音】05_2

★nme01231★ 李空
☆nme01231☆ 李空

★txt01232★ 「と言うか、こうまでして逃げてるんだ。普通に考えたら……」
☆txt01232☆ 「话说她不惜替换都要逃避我，按照正常思维想……」

★scn01233★ 【天音】05_2
☆scn01233☆ 【天音】05_2

★nme01234★ 李空
☆nme01234☆ 李空

★txt01235★ 「………」
☆txt01235☆ 「………」

★scn01236★ 【天音】05_2
☆scn01236☆ 【天音】05_2

★nme01237★ 李空
☆nme01237☆ 李空

★txt01238★ 「はぁぁ……」
☆txt01238☆ 「哈啊啊……」

★scn01239★ 【天音】05_2
☆scn01239☆ 【天音】05_2

★nme01240★ 
☆nme01240☆ 

★txt01241★ 事故にしろ、偶然にしろ、あの言葉を聞いてしまった今、俺は……アイツになんて声をかければいいんだろう？
☆txt01241☆ 把这当成事故，当成偶然，可现在我听到这些话……到底该怎么向她搭话？

★scn01242★ 【天音】05_2
☆scn01242☆ 【天音】05_2

★nme01243★ 
☆nme01243☆ 

★txt01244★ どんな声をかけられるだろう？
☆txt01244☆ 我该和她说些什么好呢？

★scn01245★ 【天音】05_2
☆scn01245☆ 【天音】05_2

★nme01246★ 
☆nme01246☆ 

★txt01247★ 俺は……。
☆txt01247☆ 我……。

★scn01248★ 【天音】05_2
☆scn01248☆ 【天音】05_2

★nme01249★ 
☆nme01249☆ 

★txt01250★ 俺は………………。
☆txt01250☆ 我………………。

★scn01251★ 【天音】05_2
☆scn01251☆ 【天音】05_2

★nme01252★ 李空
☆nme01252☆ 李空

★txt01253★ 「だぁぁもぉぉっ！　なんで見られた天音だけじゃなく、俺まで悩まなきゃならないんだっ！」
☆txt01253☆ 「啊～真是的的的！　为什么不单是躲起来的天音，怎么连我都得烦恼啊！」

★scn01254★ 【天音】05_2
☆scn01254☆ 【天音】05_2

★nme01255★ 李空
☆nme01255☆ 李空

★txt01256★ 「アイツは……本当に……」
☆txt01256☆ 「那家伙……真的是……」

★scn01257★ 【天音】05_2
☆scn01257☆ 【天音】05_2

★nme01258★ 李空
☆nme01258☆ 李空

★txt01259★ 「………」
☆txt01259☆ 「………」

★scn01260★ 【天音】05_2
☆scn01260☆ 【天音】05_2

★nme01261★ 李空
☆nme01261☆ 李空

★txt01262★ 「……ん？」
☆txt01262☆ 「……嗯？」

★scn01263★ 【天音】05_2
☆scn01263☆ 【天音】05_2

★nme01264★ 
☆nme01264☆ 

★txt01265★ どうしたものかと俺が困り果てていると、スマホが着信を告げる。
☆txt01265☆ 在我不知所措的时候…手机来电话了。

★scn01266★ 【天音】05_2
☆scn01266☆ 【天音】05_2

★nme01267★ 
☆nme01267☆ 

★txt01268★ メッセージじゃないなんて珍しい。一体誰だろう？
☆txt01268☆ 好稀奇啊，居然不是短信，谁打来的？

★scn01269★ 【天音】05_2
☆scn01269☆ 【天音】05_2

★nme01270★ 
☆nme01270☆ 

★txt01271★ 手にしたスマホに表示されていたのは――
☆txt01271☆ 来电信息上显示的人名是――

★scn01272★ 【天音】05_2
☆scn01272☆ 【天音】05_2

★nme01273★ 李空
☆nme01273☆ 李空

★txt01274★ 「風実花さん？」
☆txt01274☆ 「风实花？」

★scn01275★ 【天音】05_2
☆scn01275☆ 【天音】05_2

★nme01276★ 李空
☆nme01276☆ 李空

★txt01277★ 「もしもし？」
☆txt01277☆ 「喂喂？」

★scn01278★ 【天音】05_2
☆scn01278☆ 【天音】05_2

★nme01279★ 風実花
☆nme01279☆ 风实花

★txt01280★ 『助けてリッ君～～～！！』
☆txt01280☆ 『救救我李君～～～！！』

★scn01281★ 【天音】05_2
☆scn01281☆ 【天音】05_2

★nme01282★ 李空
☆nme01282☆ 李空

★txt01283★ 「え？　なに？　急になに？」
☆txt01283☆ 「诶？　咋了？　突然求救？」

★scn01284★ 【天音】05_2
☆scn01284☆ 【天音】05_2

★nme01285★ 
☆nme01285☆ 

★txt01286★ 『一生のお願いだから、力を貸して！　\nでないと、私……私～～っ！』
☆txt01286☆ 『这是我一生的请求，请你助我一臂之力！　\n要不然、我……我～～！』

