★scn00000★ 【天音】07
☆scn00000☆ 【天音】07

★nme00001★ 
☆nme00001☆ 

★txt00002★ 俺と天音は、兄妹であり、同時に恋人となった。
☆txt00002☆ 我和天音…即是兄妹…同时也是恋人。

★scn00003★ 【天音】07
☆scn00003☆ 【天音】07

★nme00004★ 
☆nme00004☆ 

★txt00005★ だが、あの日に語った通りだ。
☆txt00005☆ 不过…就如同那天所说的一样。

★scn00006★ 【天音】07
☆scn00006☆ 【天音】07

★nme00007★ 
☆nme00007☆ 

★txt00008★ 俺たちの関係は、他の人に打ち明けることはできない。
☆txt00008☆ 我们之间的关系是无法向他人公开的。

★scn00009★ 【天音】07
☆scn00009☆ 【天音】07

★nme00010★ 
☆nme00010☆ 

★txt00011★ 理解を求めることもできない。
☆txt00011☆ 也没办法求得理解。

★scn00012★ 【天音】07
☆scn00012☆ 【天音】07

★nme00013★ 
☆nme00013☆ 

★txt00014★ わかっていながら、俺たちは一線を超えたんだ。
☆txt00014☆ 我们是心知肚明…但依旧跨越了兄妹的界限。

★scn00015★ 【天音】07
☆scn00015☆ 【天音】07

★nme00016★ 
☆nme00016☆ 

★txt00017★ なのに、周囲にそれを押し付けるのは……あまりにも勝手すぎる。
☆txt00017☆ 然而…硬要求身边的人去认可我们的关系……就太过任性了。

★scn00018★ 【天音】07
☆scn00018☆ 【天音】07

★nme00019★ 
☆nme00019☆ 

★txt00020★ だから……俺と天音の生活が、あの日を境に一変するということはなかった。
☆txt00020☆ 所以……我和天音的的生活并没有以那天为界限发生变化。

★scn00021★ 【天音】07
☆scn00021☆ 【天音】07

★nme00022★ 李空
☆nme00022☆ 李空

★txt00023★ 「おはよう」
☆txt00023☆ 「早上好」

★scn00024★ 【天音】07
☆scn00024☆ 【天音】07

★nme00025★ 由月
☆nme00025☆ 由月

★txt00026★ 「あら。おはよう」
☆txt00026☆ 「哎呀，早上好」

★scn00027★ 【天音】07
☆scn00027☆ 【天音】07

★nme00028★ 乃愛
☆nme00028☆ 乃爱

★txt00029★ 「おはよう、李空。すぐに朝ご飯の準備をするよ」
☆txt00029☆ 「李空…早上好，我这就帮你去准备好早饭」

★scn00030★ 【天音】07
☆scn00030☆ 【天音】07

★nme00031★ 李空
☆nme00031☆ 李空

★txt00032★ 「え？　ああ……いや。別に自分でやるぞ」
☆txt00032☆ 「诶？　啊……不用，我自己来吧」

★scn00033★ 【天音】07
☆scn00033☆ 【天音】07

★nme00034★ 乃愛
☆nme00034☆ 乃爱

★txt00035★ 「気にしなくていいよ」
☆txt00035☆ 「你不必介意的」

★scn00036★ 【天音】07
☆scn00036☆ 【天音】07

★nme00037★ 
☆nme00037☆ 

★txt00038★ 言うが早いか、乃愛はそのままキッチンに向かう。
☆txt00038☆ 刚说话乃爱就立马走向了厨房。

★scn00039★ 【天音】07
☆scn00039☆ 【天音】07

★nme00040★ 
☆nme00040☆ 

★txt00041★ 少し躊躇いはしたものの……何が何でも自分で作りたいわけじゃない。
☆txt00041☆ 虽然有点犹豫……但我也不是什么东西都打算自己做。

★scn00042★ 【天音】07
☆scn00042☆ 【天音】07

★nme00043★ 
☆nme00043☆ 

★txt00044★ 乃愛に甘えさせてもらおう。
☆txt00044☆ 就接受乃爱的这份好意吧。

★scn00045★ 【天音】07
☆scn00045☆ 【天音】07

★nme00046★ 李空
☆nme00046☆ 李空

★txt00047★ 「と言うか……」
☆txt00047☆ 「话说……」

★scn00048★ 【天音】07
☆scn00048☆ 【天音】07

★nme00049★ 李空
☆nme00049☆ 李空

★txt00050★ 「出勤しなくていいの？」
☆txt00050☆ 「您今天不上班吗？」

★scn00051★ 【天音】07
☆scn00051☆ 【天音】07

★nme00052★ 由月
☆nme00052☆ 由月

★txt00053★ 「今日は土曜日でしょうが」
☆txt00053☆ 「今天是星期六」

★scn00054★ 【天音】07
☆scn00054☆ 【天音】07

★nme00055★ 李空
☆nme00055☆ 李空

★txt00056★ 「あー……そうだっけ？」
☆txt00056☆ 「啊～……是么？」

★scn00057★ 【天音】07
☆scn00057☆ 【天音】07

★nme00058★ 李空
☆nme00058☆ 李空

★txt00059★ 「ここのところ、曜日の感覚がないから」
☆txt00059☆ 「最近这段时间我没有星期几的概念了」

★scn00060★ 【天音】07
☆scn00060☆ 【天音】07

★nme00061★ 由月
☆nme00061☆ 由月

★txt00062★ 「これだから夏休みの学生は。あー羨ましい」
☆txt00062☆ 「所以才说放暑假的学生，啊～好羡慕」

★scn00063★ 【天音】07
☆scn00063☆ 【天音】07

★nme00064★ 李空
☆nme00064☆ 李空

★txt00065★ 「あれ？　土曜なのに、親父は？」
☆txt00065☆ 「奇怪？　都星期六了，老爸呢？」

★scn00066★ 【天音】07
☆scn00066☆ 【天音】07

★nme00067★ 由月
☆nme00067☆ 由月

★txt00068★ 「あの人は休日出勤。仕事が忙しいみたい。最近、帰ってくるのも少し遅いし」
☆txt00068☆ 「那个人是假期加班，工作似乎很忙的样子，最近连回家的时间都挺晚的」

★scn00069★ 【天音】07
☆scn00069☆ 【天音】07

★nme00070★ 李空
☆nme00070☆ 李空

★txt00071★ 「労わってあげたら？」
☆txt00071☆ 「不会过劳吧？」

★scn00072★ 【天音】07
☆scn00072☆ 【天音】07

★nme00073★ 由月
☆nme00073☆ 由月

★txt00074★ 「ワタシはちゃんと労わってるわよ。むしろ、労わってないのはアンタたちでしょ」
☆txt00074☆ 「我也是过劳了，倒不如说没过劳的人是你们吧」

★scn00075★ 【天音】07
☆scn00075☆ 【天音】07

★nme00076★ 李空
☆nme00076☆ 李空

★txt00077★ 「まぁ……そうかも」
☆txt00077☆ 「这……或许吧」

★scn00078★ 【天音】07
☆scn00078☆ 【天音】07

★nme00079★ 
☆nme00079☆ 

★txt00080★ オトンにもオカンにも感謝してる。それは本心だ。
☆txt00080☆ 对老爸老妈我都很感谢，这是真心的。

★scn00081★ 【天音】07
☆scn00081☆ 【天音】07

★nme00082★ 
☆nme00082☆ 

★txt00083★ そんな二人に隠し事をしていることに……痛みを覚えた。
☆txt00083☆ 对于父母我居然有事瞒着他们……感觉心好痛。

★scn00084★ 【天音】07
☆scn00084☆ 【天音】07

★nme00085★ 
☆nme00085☆ 

★txt00086★ でも……なんでもかんでも正直に打ち明ければいいってものじゃないし……隠し通す。
☆txt00086☆ 不过……也不是什么事一五一十全说出来就行的……所以得瞒着。

★scn00087★ 【天音】07
☆scn00087☆ 【天音】07

★nme00088★ 
☆nme00088☆ 

★txt00089★ それは、俺と天音の二人で決めたことだ。
☆txt00089☆ 这是我和天音一起决定的事。

★scn00090★ 【天音】07
☆scn00090☆ 【天音】07

★nme00091★ 李空
☆nme00091☆ 李空

★txt00092★ 「いや。感謝はしてるぞ？　俺たちが呑気に夏休みを満喫できるのは、両親のおかげだって」
☆txt00092☆ 「不对啊，我有感谢你们哦？　我能悠闲自在享受可是多亏了父亲母亲」

★scn00093★ 【天音】07
☆scn00093☆ 【天音】07

★nme00094★ 李空
☆nme00094☆ 李空

★txt00095★ 「感謝してる、これでも。そんな風には見えないかもしれないけど」
☆txt00095☆ 「感谢您，别看我没表现出来…心里可是都记着的」

★scn00096★ 【天音】07
☆scn00096☆ 【天音】07

★nme00097★ 由月
☆nme00097☆ 由月

★txt00098★ 「そう？　まあ、そう言われて悪い気はしないわね。でも……」
☆txt00098☆ 「是吗？　行吧，听你这么说我感觉到也不错，但是……」

★scn00099★ 【天音】07
☆scn00099☆ 【天音】07

★nme00100★ 由月
☆nme00100☆ 由月

★txt00101★ 「そういう感謝の意を、たまにはお父さんにも伝えなさい。きっと喜ぶわよ」
☆txt00101☆ 「这种感谢的话语你偶尔也对父亲说说吧，他一定会很开心的」

★scn00102★ 【天音】07
☆scn00102☆ 【天音】07

★nme00103★ 李空
☆nme00103☆ 李空

★txt00104★ 「あー……特に天音が言うと、親父は喜びそうだな」
☆txt00104☆ 「啊～……这类话要是天音来说…老爸会特别开心的」

★scn00105★ 【天音】07
☆scn00105☆ 【天音】07

★nme00106★ 由月
☆nme00106☆ 由月

★txt00107★ 「アンタから言っても喜ぶわよ。たしかに天音を溺愛してるけど、李空が可愛くないってわけじゃないんだから」
☆txt00107☆ 「你说他也会开心的，虽然爸爸他很溺爱天音，但也没说李空你不可爱啊」

★scn00108★ 【天音】07
☆scn00108☆ 【天音】07

★nme00109★ 李空
☆nme00109☆ 李空

★txt00110★ 「にしたって、強請ればすぐにゲーミングＰＣを買い与えるのは、やっぱり天音に甘すぎるだろ」
☆txt00110☆ 「虽然没嫌弃我…可老妹一撒娇就给买游戏电脑…老爸果然是太宠天音了」

★scn00111★ 【天音】07
☆scn00111☆ 【天音】07

★nme00112★ 李空
☆nme00112☆ 李空

★txt00113★ 「俺の時は、滅茶苦茶渋い顔をするくせに」
☆txt00113☆ 「换我求老爸的时候…他就和吃过包子似的满脸褶」

★scn00114★ 【天音】07
☆scn00114☆ 【天音】07

★nme00115★ 由月
☆nme00115☆ 由月

★txt00116★ 「アレに関しては、私も文句言ってるんだけどねぇ……」
☆txt00116☆ 「对于他宠爱天音这点…我也是有抱怨过的……」

★scn00117★ 【天音】07
☆scn00117☆ 【天音】07

★nme00118★ 由月
☆nme00118☆ 由月

★txt00119★ 「思春期の愛娘に嫌われたくない、男親の悲しき[さが]性ってやつかしら」
☆txt00119☆ 「这应该是中年父亲的[担忧]吧，不希望被青春期的爱女嫌弃的悲哀吧」

★scn00120★ 【天音】07
☆scn00120☆ 【天音】07

★nme00121★ 由月
☆nme00121☆ 由月

★txt00122★ 「まぁ、でも……家計から出てるわけじゃないし。強く文句も言えないのよね……」
☆txt00122☆ 「还好吧，不过……这也不是从家计开支里面出的钱，我也没啥好抱怨的……」

★scn00123★ 【天音】07
☆scn00123☆ 【天音】07

★nme00124★ 由月
☆nme00124☆ 由月

★txt00125★ 「あの人が頑張って稼いでくれてるから、こんな風に暮らせてるわけだし。お金の使い方まで縛るのはねぇ……」
☆txt00125☆ 「是他努力赚来的钱，所以我们才能过上好生活，所以还束缚他用钱的方式就……」

★scn00126★ 【天音】07
☆scn00126☆ 【天音】07

★nme00127★ 李空
☆nme00127☆ 李空

★txt00128★ 「別に同じ金額をよこせとは言わんが……多少は俺にも使ってくれていいのでは？」
☆txt00128☆ 「我也没要求拿同等的小钱钱……只是说能多少给我点钱花花吗？」

★scn00129★ 【天音】07
☆scn00129☆ 【天音】07

★nme00130★ 由月
☆nme00130☆ 由月

★txt00131★ 「感謝の言葉と共に言ってみれば？　一年に一度くらいは、天音みたいな扱いをしてくれるんじゃない？」
☆txt00131☆ 「你要不配合感谢的话语一起说？　或许一年能有一次…你可以得到和天音同等的待遇？」

★scn00132★ 【天音】07
☆scn00132☆ 【天音】07

★nme00133★ 李空
☆nme00133☆ 李空

★txt00134★ 「それって、ただの誕生日なのでは？」
☆txt00134☆ 「妈…您说的是我过生日的那天？」

★scn00135★ 【天音】07
☆scn00135☆ 【天音】07

★nme00136★ 天音
☆nme00136☆ 天音

★txt00137★ 「ふぁっ、あ～……おはよ～」
☆txt00137☆ 「呼啊、啊～……早上好～」

★scn00138★ 【天音】07
☆scn00138☆ 【天音】07

★nme00139★ 由月
☆nme00139☆ 由月

★txt00140★ 「おはよう、天音」
☆txt00140☆ 「天音…早上好」

★scn00141★ 【天音】07
☆scn00141☆ 【天音】07

★nme00142★ 天音
☆nme00142☆ 天音

★txt00143★ 「あれ？　仕事行かなくていいの？」
☆txt00143☆ 「诶？　妈您不去上班吗？」

★scn00144★ 【天音】07
☆scn00144☆ 【天音】07

★nme00145★ 由月
☆nme00145☆ 由月

★txt00146★ 「どいつもこいつも……っ」
☆txt00146☆ 「这俩孩子呀……」

★scn00147★ 【天音】07
☆scn00147☆ 【天音】07

★nme00148★ 天音
☆nme00148☆ 天音

★txt00149★ 「っていうか……なんか、ワタシの話してた？」
☆txt00149☆ 「话说……感觉…你们是在聊我？」

★scn00150★ 【天音】07
☆scn00150☆ 【天音】07

★nme00151★ 由月
☆nme00151☆ 由月

★txt00152★ 「別にアンタの話ってわけじゃないけど」
☆txt00152☆ 「倒也不是在聊你」

★scn00153★ 【天音】07
☆scn00153☆ 【天音】07

★nme00154★ 李空
☆nme00154☆ 李空

★txt00155★ 「親父が娘に甘すぎるってだけだ」
☆txt00155☆ 「我们在讨论父亲大人他太宠自家闺女了」

★scn00156★ 【天音】07
☆scn00156☆ 【天音】07

★nme00157★ 天音
☆nme00157☆ 天音

★txt00158★ 「んー……。まあ、でもほら、しょうがなくない？」
☆txt00158☆ 「嗯～……，这…不过…也是没办法的事吧？」

★scn00159★ 【天音】07
☆scn00159☆ 【天音】07

★nme00160★ 天音
☆nme00160☆ 天音

★txt00161★ 「お兄みたいな不愛想の笑顔より、ワタシみたいな可愛い笑顔の方が、お父さんも見たいだろうし。えへ♪」
☆txt00161☆ 「比起老哥那不亲切的笑容，爸爸他才更想看到的是像人家这种可爱的笑容，诶嘿♪」

★scn00162★ 【天音】07
☆scn00162☆ 【天音】07

★nme00163★ 李空
☆nme00163☆ 李空

★txt00164★ 「俺からするとその笑顔、腹立つけどな」
☆txt00164☆ 「在我看来你这笑容…让人火大」

★scn00165★ 【天音】07
☆scn00165☆ 【天音】07

★nme00166★ 天音
☆nme00166☆ 天音

★txt00167★ 「お兄もさ、普段からもっと愛想よくすればいいのに」
☆txt00167☆ 「老哥你平时也表现的亲切些就好了」

★scn00168★ 【天音】07
☆scn00168☆ 【天音】07

★nme00169★ 李空
☆nme00169☆ 李空

★txt00170★ 「ほっとけ」
☆txt00170☆ 「要你管啊」

★scn00171★ 【天音】07
☆scn00171☆ 【天音】07

★nme00172★ 乃愛
☆nme00172☆ 乃爱

★txt00173★ 「ご飯の準備できたよ」
☆txt00173☆ 「早饭准备好了」

★scn00174★ 【天音】07
☆scn00174☆ 【天音】07

★nme00175★ 天音
☆nme00175☆ 天音

★txt00176★ 「あ。食べる食べる～♪」
☆txt00176☆ 「啊，我要吃我要吃～♪」

★scn00177★ 【天音】07
☆scn00177☆ 【天音】07

★nme00178★ 李空
☆nme00178☆ 李空

★txt00179★ 「俺のだよ……っ」
☆txt00179☆ 「我也要吃……」

★scn00180★ 【天音】07
☆scn00180☆ 【天音】07

★nme00181★ 
☆nme00181☆ 

★txt00182★ そんな、いつものやり取りを継続しつつも、部屋に戻れば――
☆txt00182☆ 虽然我们表现的如往常一样，可回到房间就——

★scn00183★ 【天音】07
☆scn00183☆ 【天音】07

★nme00184★ 天音
☆nme00184☆ 天音

★txt00185★ 「お兄、好き～」
☆txt00185☆ 「老哥…喜欢～」

★scn00186★ 【天音】07
☆scn00186☆ 【天音】07

★nme00187★ 
☆nme00187☆ 

★txt00188★ と抱き着いてくるんだから……。
☆txt00188☆ 就抱在一块了……。

★scn00189★ 【天音】07
☆scn00189☆ 【天音】07

★nme00190★ 
☆nme00190☆ 

★txt00191★ 変わり身の早さと徹底っぷりに、舌を巻く思いだ。
☆txt00191☆ 这彻头彻尾的态度转变…我真想咂舌。

★scn00192★ 【天音】07
☆scn00192☆ 【天音】07

★nme00193★ 天音
☆nme00193☆ 天音

★txt00194★ 「ゴメンね、お兄。さっきは生意気な事言っちゃったけど。いきなり態度を変えるのも変かと思って」
☆txt00194☆ 「老哥…对不起，人家刚才说话太嚣张了，可我认为态度突然转变很奇怪的」

★scn00195★ 【天音】07
☆scn00195☆ 【天音】07

★nme00196★ 李空
☆nme00196☆ 李空

★txt00197★ 「それはわかってる」
☆txt00197☆ 「这点我清楚的」

★scn00198★ 【天音】07
☆scn00198☆ 【天音】07

★nme00199★ 李空
☆nme00199☆ 李空

★txt00200★ 「それに天音が生意気なのは、今に始まったことでもないしな」
☆txt00200☆ 「而且天音你的狂妄自大…也不是这两天才开始的」

★scn00201★ 【天音】07
☆scn00201☆ 【天音】07

★nme00202★ 天音
☆nme00202☆ 天音

★txt00203★ 「お兄、生意気な方が好き？」
☆txt00203☆ 「老哥…你喜欢狂妄自大的我？」

★scn00204★ 【天音】07
☆scn00204☆ 【天音】07

★nme00205★ 李空
☆nme00205☆ 李空

★txt00206★ 「いや。普通に優しくて、明るい笑顔が可愛らしくて……いつも笑顔が絶えない人が好きだな。つまり……」
☆txt00206☆ 「不是的，我喜欢的类型是…平时温柔体贴…笑容开朗可爱……笑颜敞开的，换句说……」

★scn00207★ 【天音】07
☆scn00207☆ 【天音】07

★nme00208★ 天音
☆nme00208☆ 天音

★txt00209★ 「つまりワタシ？　やだー照れるー。お兄の褒め方遠まわしすぎー。お兄って恥ずかしがり屋だよねー」
☆txt00209☆ 「换句话说就是喜欢人家？　讨厌～会害羞的～。老哥你夸人的方式太绕弯子了～，老哥你也是个薄脸皮的人～」

★scn00210★ 【天音】07
☆scn00210☆ 【天音】07

★nme00211★ 李空
☆nme00211☆ 李空

★txt00212★ 「………」
☆txt00212☆ 「………」

★scn00213★ 【天音】07
☆scn00213☆ 【天音】07

★nme00214★ 
☆nme00214☆ 

★txt00215★ つまり……理想かどうかだけで言うなら、小雲雀さんの方が理想に近いと言えるが……。
☆txt00215☆ 换句话说……那就是我的理想，我正准备告诉她自己理想的女孩类型是像小云雀那样的……。

★scn00216★ 【天音】07
☆scn00216☆ 【天音】07

★nme00217★ 
☆nme00217☆ 

★txt00218★ こういうウザイところは変わらないんだな、コイツ。
☆txt00218☆ 这家伙讨人厌的性格是一点没变。

★scn00219★ 【天音】07
☆scn00219☆ 【天音】07

★nme00220★ 
☆nme00220☆ 

★txt00221★ なのに、そのウザさもちょっと可愛く見えるのは……やっぱり、俺の中で自覚したことがキッカケか。
☆txt00221☆ 不过她这讨人厌的模样我看着都觉得可爱……果然是自己心里有那份自觉了。

★scn00222★ 【天音】07
☆scn00222☆ 【天音】07

★nme00223★ 
☆nme00223☆ 

★txt00224★ わざわざ指摘して機嫌を損ねる必要もない。\nそれに――
☆txt00224☆ 我没必要特地纠正出来惹她不开心。\n而且——

★scn00225★ 【天音】07
☆scn00225☆ 【天音】07

★nme00226★ 天音
☆nme00226☆ 天音

★txt00227★ 「なに？　どうかした？」
☆txt00227☆ 「咋了？　你怎么了？」

★scn00228★ 【天音】07
☆scn00228☆ 【天音】07

★nme00229★ 李空
☆nme00229☆ 李空

★txt00230★ 「いや。俺の一番はお前で間違いないよ」
☆txt00230☆ 「没怎么，你毫无疑问是我的第一位」

★scn00231★ 【天音】07
☆scn00231☆ 【天音】07

★nme00232★ 天音
☆nme00232☆ 天音

★txt00233★ 「は？　一番？　二番がいるってこと？」
☆txt00233☆ 「哈？　第一？　你意思是还有第二位咯？」

★scn00234★ 【天音】07
☆scn00234☆ 【天音】07

★nme00235★ 李空
☆nme00235☆ 李空

★txt00236★ 「そんなベタな怒り方をするな。知り合いがいれば、優先順位もあるもんだろ」
☆txt00236☆ 「你别咬文嚼字乱发脾气，在我的关系网里…自然是有个排名的」

★scn00237★ 【天音】07
☆scn00237☆ 【天音】07

★nme00238★ 李空
☆nme00238☆ 李空

★txt00239★ 「オトンやオカン、それに乃愛とか。クラスの連中とか」
☆txt00239☆ 「例如老爸老妈…和乃爱，还有班上的同学」

★scn00240★ 【天音】07
☆scn00240☆ 【天音】07

★nme00241★ 李空
☆nme00241☆ 李空

★txt00242★ 「お前だって。三国さんとか、クラスの友達とか、俺の他にも色々いるだろ」
☆txt00242☆ 「你不是也有吗，例如三国，班上的同学，你社交情况可比我好多了」

★scn00243★ 【天音】07
☆scn00243☆ 【天音】07

★nme00244★ 天音
☆nme00244☆ 天音

★txt00245★ 「少なくとも異性の友達はいないもん」
☆txt00245☆ 「但人家至少是没有异性朋友的」

★scn00246★ 【天音】07
☆scn00246☆ 【天音】07

★nme00247★ 天音
☆nme00247☆ 天音

★txt00248★ 「そういう意味で言うとさぁ……お兄って結構ハーレムだよね」
☆txt00248☆ 「就异性朋友这方面来说……老哥你可是挺后宫的」

★scn00249★ 【天音】07
☆scn00249☆ 【天音】07

★nme00250★ 天音
☆nme00250☆ 天音

★txt00251★ 「乃愛ちゃんいるし、来海先輩も……かぐ耶さんやオリエさんも……あっ！　あと風実花さんとか！」
☆txt00251☆ 「身边有小乃爱，以及来海学姐……还有辉耶和奥莉叶……啊！　外加风实花姐！」

★scn00252★ 【天音】07
☆scn00252☆ 【天音】07

★nme00253★ 天音
☆nme00253☆ 天音

★txt00254★ 「周囲の誘惑が多すぎる……」
☆txt00254☆ 「你身边的诱惑太多了……」

★scn00255★ 【天音】07
☆scn00255☆ 【天音】07

★nme00256★ 李空
☆nme00256☆ 李空

★txt00257★ 「風実花さんは先生だろ。そこに混ぜるな、厄介なことになるから」
☆txt00257☆ 「风实花姐是老师啊，你别混进去，会把事情弄大的」

★scn00258★ 【天音】07
☆scn00258☆ 【天音】07

★nme00259★ 天音
☆nme00259☆ 天音

★txt00260★ 「………」
☆txt00260☆ 「………」

★scn00261★ 【天音】07
☆scn00261☆ 【天音】07

★nme00262★ 李空
☆nme00262☆ 李空

★txt00263★ 「まあ、アレだ。俺にとって大切で、守るべき女性は天音だけだ」
☆txt00263☆ 「不过…那个，对我来讲重要…切需要守护的女性就只有你」

★scn00264★ 【天音】07
☆scn00264☆ 【天音】07

★nme00265★ 李空
☆nme00265☆ 李空

★txt00266★ 「それで納得しとけ」
☆txt00266☆ 「你就接受吧」

★scn00267★ 【天音】07
☆scn00267☆ 【天音】07

★nme00268★ 天音
☆nme00268☆ 天音

★txt00269★ 「……もう一回言って？」
☆txt00269☆ 「……再说一遍？」

★scn00270★ 【天音】07
☆scn00270☆ 【天音】07

★nme00271★ 李空
☆nme00271☆ 李空

★txt00272★ 「天音だけだ」
☆txt00272☆ 「我只有天音」

★scn00273★ 【天音】07
☆scn00273☆ 【天音】07

★nme00274★ 天音
☆nme00274☆ 天音

★txt00275★ 「うん。～～～♪」
☆txt00275☆ 「嗯，～～～♪」

★scn00276★ 【天音】07
☆scn00276☆ 【天音】07

★nme00277★ 
☆nme00277☆ 

★txt00278★ 天音はすぐに機嫌を取り戻し、俺の首を甘噛みしてくる。
☆txt00278☆ 天音的心情立马就好转了，开始撒娇地对我甜咬。

★scn00279★ 【天音】07
☆scn00279☆ 【天音】07

★nme00280★ 天音
☆nme00280☆ 天音

★txt00281★ 「――カプ。あぎ、あぎ」
☆txt00281☆ 「——嘎呜，咬…咬」

★scn00282★ 【天音】07
☆scn00282☆ 【天音】07

★nme00283★ 李空
☆nme00283☆ 李空

★txt00284★ 「………」
☆txt00284☆ 「………」

★scn00285★ 【天音】07
☆scn00285☆ 【天音】07

★nme00286★ 天音
☆nme00286☆ 天音

★txt00287★ 「あぎ……あぎ……あぎぎ」
☆txt00287☆ 「咬……咬……咬咬咬」

★scn00288★ 【天音】07
☆scn00288☆ 【天音】07

★nme00289★ 李空
☆nme00289☆ 李空

★txt00290★ 「っていうか……どういう甘え方なの、コレ」
☆txt00290☆ 「话说……你这算是哪门子的撒娇方式」

★scn00291★ 【天音】07
☆scn00291☆ 【天音】07

★nme00292★ 天音
☆nme00292☆ 天音

★txt00293★ 「え？　あ、ゴメン。痛い？」
☆txt00293☆ 「诶？　啊、对不起，咬痛你了？」

★scn00294★ 【天音】07
☆scn00294☆ 【天音】07

★nme00295★ 李空
☆nme00295☆ 李空

★txt00296★ 「痛いってことはないけど……いつまで噛んでるんだ？」
☆txt00296☆ 「我倒也不是觉得痛……就是想问你打算咬到什么时候？」

★scn00297★ 【天音】07
☆scn00297☆ 【天音】07

★nme00298★ 天音
☆nme00298☆ 天音

★txt00299★ 「んー……もうちょい」
☆txt00299☆ 「嗯～……再咬一会」

★scn00300★ 【天音】07
☆scn00300☆ 【天音】07

★nme00301★ 天音
☆nme00301☆ 天音

★txt00302★ 「ほら。お兄が他の女に篭絡とかされないようにさ、マーキング？　キスマーク付けちゃお」
☆txt00302☆ 「你想想啊，为了防止老哥你被其他女人笼络…这是标记？　人家给你做个吻痕吧」

★scn00303★ 【天音】07
☆scn00303☆ 【天音】07

★nme00304★ 李空
☆nme00304☆ 李空

★txt00305★ 「あ。こら、止めろバカ。誰かに見られたら厄介なことになるだろっ」
☆txt00305☆ 「啊，喂，别搞啊，要是被别人看见事情可就麻烦了」

★scn00306★ 【天音】07
☆scn00306☆ 【天音】07

★nme00307★ 天音
☆nme00307☆ 天音

★txt00308★ 「ウソウソ、冗談だってば。そうじゃなくって……」
☆txt00308☆ 「假的假的…我和你开玩笑呢，不是真的想……」

★scn00309★ 【天音】07
☆scn00309☆ 【天音】07

★nme00310★ 天音
☆nme00310☆ 天音

★txt00311★ 「なんか、これ、落ち着くんだよね。最近ちょっと歯がムズムズしてたような感じがあって……」
☆txt00311☆ 「感觉…这样咬着…我能静下心来，牙齿最近都有点痒痒的……」

★scn00312★ 【天音】07
☆scn00312☆ 【天音】07

★nme00313★ 李空
☆nme00313☆ 李空

★txt00314★ 「お前まだ乳歯だったの？　クソガキじゃん」
☆txt00314☆ 「你的乳牙还没换掉？　雌小鬼啊」

★scn00315★ 【天音】07
☆scn00315☆ 【天音】07

★nme00316★ 天音
☆nme00316☆ 天音

★txt00317★ 「いぎっ」
☆txt00317☆ 「我咬」

★scn00318★ 【天音】07
☆scn00318☆ 【天音】07

★nme00319★ 李空
☆nme00319☆ 李空

★txt00320★ 「いったぁあっ！　噛み過ぎっ！　悪かった！　俺が悪かった！　ゴメンって！」
☆txt00320☆ 「好痛！　咬过头了！　我错了！　是我不好！　对不起了！」

★scn00321★ 【天音】07
☆scn00321☆ 【天音】07

★nme00322★ 天音
☆nme00322☆ 天音

★txt00323★ 「そのクソガキの身体でアレだけ見事に勃起しといてよく言えるね」
☆txt00323☆ 「看着人家雌小鬼的身体肉棒都肿得硬邦邦了，你还真有脸说」

★scn00324★ 【天音】07
☆scn00324☆ 【天音】07

★nme00325★ 李空
☆nme00325☆ 李空

★txt00326★ 「それに関しては……恥じ入るばかりです」
☆txt00326☆ 「关于这点……我真是惭愧」

★scn00327★ 【天音】07
☆scn00327☆ 【天音】07

★nme00328★ 天音
☆nme00328☆ 天音

★txt00329★ 「ざぁこ%f$ハート$;#00ffadd6;♥%r」
☆txt00329☆ 「杂鱼%f$ハート$；#00ffadd6；♥%r」

★scn00330★ 【天音】07
☆scn00330☆ 【天音】07

★nme00331★ 天音
☆nme00331☆ 天音

★txt00332★ 「っていうか、今後もお兄を勃起させるために必要なことなんだよ、これは」
☆txt00332☆ 「话说这可是为了让老哥你以后勃起得做的必须事项」

★scn00333★ 【天音】07
☆scn00333☆ 【天音】07

★nme00334★ 李空
☆nme00334☆ 李空

★txt00335★ 「？？？　どういうこと？」
☆txt00335☆ 「？？？　你什么意思？」

★scn00336★ 【天音】07
☆scn00336☆ 【天音】07

★nme00337★ 天音
☆nme00337☆ 天音

★txt00338★ 「必要なのは、甘噛みじゃなくて吸血なんだけどね」
☆txt00338☆ 「必要的不是舔咬，而是吸血」

★scn00339★ 【天音】07
☆scn00339☆ 【天音】07

★nme00340★ 李空
☆nme00340☆ 李空

★txt00341★ 「ああ、もしかして……いや、もしかしなくても、魔王の影響の話か」
☆txt00341☆ 「啊，难道说……不对、没有难道…你在说魔王对我的影响是吧」

★scn00342★ 【天音】07
☆scn00342☆ 【天音】07

★nme00343★ 
☆nme00343☆ 

★txt00344★ あの日、天音に勃起したのは間違いない。
☆txt00344☆ 那天晚上我的确是对天音勃起了。

★scn00345★ 【天音】07
☆scn00345☆ 【天音】07

★nme00346★ 
☆nme00346☆ 

★txt00347★ けど、あれ以降……朝勃ちとかもしてない。少なくとも記憶にはない。
☆txt00347☆ 可自那天以后……我也没有迎来晨勃，至少记忆里是没有发生过的。

★scn00348★ 【天音】07
☆scn00348☆ 【天音】07

★nme00349★ 
☆nme00349☆ 

★txt00350★ 三回連続で……しかも、キンタマ空っぽになるくらい射精して、満足感を得られたこともあったから。
☆txt00350☆ 连续三发……而且是把蛋蛋掏空的射精…我是相当满足的。

★scn00351★ 【天音】07
☆scn00351☆ 【天音】07

★nme00352★ 
☆nme00352☆ 

★txt00353★ その満足感のせいだと、心のどこかで納得してしまっていたけど……そっか。
☆txt00353☆ 可能就是这份满足感…让心里一定程度接受了……是么。

★scn00354★ 【天音】07
☆scn00354☆ 【天音】07

★nme00355★ 
☆nme00355☆ 

★txt00356★ まだ完全に解決ってわけじゃないのか。
☆txt00356☆ 我的勃起障碍还没有完全解决。

★scn00357★ 【天音】07
☆scn00357☆ 【天音】07

★nme00358★ 
☆nme00358☆ 

★txt00359★ もしかすると……夏休みからこっち、俺の周囲が大人しくなったのは……天音のおかげだったのかも。
☆txt00359☆ 搞不好……自打放暑假开始…我周围没出事都挺安分……是多亏了天音的功劳。

★scn00360★ 【天音】07
☆scn00360☆ 【天音】07

★nme00361★ 
☆nme00361☆ 

★txt00362★ 天音に血を飲んでもらってたから、魔王のマナが減って……異世界からの干渉が無くなった可能性もありそうだな。
☆txt00362☆ 因为天音喝血…削弱了魔王的玛娜……所以有可能也因此…削弱了异世界的干涉。

★scn00363★ 【天音】07
☆scn00363☆ 【天音】07

★nme00364★ 天音
☆nme00364☆ 天音

★txt00365★ 「何かの折に、いきなり大量に減らすより、毎日ちょっとずつ吸血した方がいいんだって」
☆txt00365☆ 「每天吸你一点血，绝对好过突发情况把你吸干吧」

★scn00366★ 【天音】07
☆scn00366☆ 【天音】07

★nme00367★ 李空
☆nme00367☆ 李空

★txt00368★ 「あー……一気に吸血されると、俺も死にかけるし、お前も二日酔いみたいになるしな」
☆txt00368☆ 「啊～……你一口气吸饱饱…我会半死不活…而你到第二天也会玛娜宿醉」

★scn00369★ 【天音】07
☆scn00369☆ 【天音】07

★nme00370★ 天音
☆nme00370☆ 天音

★txt00371★ 「ってことで……吸血していい？」
☆txt00371☆ 「所以……人家能吸血吗？」

★scn00372★ 【天音】07
☆scn00372☆ 【天音】07

★nme00373★ 李空
☆nme00373☆ 李空

★txt00374★ 「ああ。魔王の事を考えると、吸ってもらった方がいいと思うし。けど……お前は平気なのか？」
☆txt00374☆ 「行的，考虑到魔王的事情…让你吸血会更好，可是……天天吸血你人没事吗？」

★scn00375★ 【天音】07
☆scn00375☆ 【天音】07

★nme00376★ 李空
☆nme00376☆ 李空

★txt00377★ 「ちょっとずつとは言え、毎日マナの摂取してたら……また二日酔いになったりとか」
☆txt00377☆ 「虽说是一点点…可是每天都摄取玛娜……你不会隔天又宿醉吧」

★scn00378★ 【天音】07
☆scn00378☆ 【天音】07

★nme00379★ 天音
☆nme00379☆ 天音

★txt00380★ 「あ、それは平気だと思う。気を付けなきゃならないこととか、別に忠告されてないし」
☆txt00380☆ 「啊，我想这方面是没事的，毕竟乃爱也没忠告我需要注意天天吸血的问题」

★scn00381★ 【天音】07
☆scn00381☆ 【天音】07

★nme00382★ 李空
☆nme00382☆ 李空

★txt00383★ 「そうか。なら……よろしく頼む」
☆txt00383☆ 「是么，那……就拜托你了」

★scn00384★ 【天音】07
☆scn00384☆ 【天音】07

★nme00385★ 天音
☆nme00385☆ 天音

★txt00386★ 「うん。それじゃあ……はぁむ」
☆txt00386☆ 「嗯，那么……我咬」

★scn00387★ 【天音】07
☆scn00387☆ 【天音】07

★nme00388★ 
☆nme00388☆ 

★txt00389★ かすかな天音の鼻息が、俺の首筋をくすぐる。
☆txt00389☆ 我的脖颈感受到天音微弱的鼻息。

★scn00390★ 【天音】07
☆scn00390☆ 【天音】07

★nme00391★ 
☆nme00391☆ 

★txt00392★ そして……首筋に軽い痛み。
☆txt00392☆ 然后……脖子上传来微弱的疼痛。

★scn00393★ 【天音】07
☆scn00393☆ 【天音】07

★nme00394★ 天音
☆nme00394☆ 天音

★txt00395★ 「ん……んん……コク……コク……んんっ」
☆txt00395☆ 「嗯……嗯嗯……咕嘟……咕嘟……嗯嗯」

★scn00396★ 【天音】07
☆scn00396☆ 【天音】07

★nme00397★ 
☆nme00397☆ 

★txt00398★ 静かな部屋の中に、天音の喉が鳴る音だけが響く。
☆txt00398☆ 在安静的房间里只有天音喉咙发出的哽咽声。

★scn00399★ 【天音】07
☆scn00399☆ 【天音】07

★nme00400★ 
☆nme00400☆ 

★txt00401★ こんなところを見られただけでも……家族会議になりそうだな。
☆txt00401☆ 这一幕光是被家里人看见……就得开家庭会议了。

★scn00402★ 【天音】07
☆scn00402☆ 【天音】07

★nme00403★ 
☆nme00403☆ 

★txt00404★ そんな風に思うのは……気にし過ぎだろうか？
☆txt00404☆ 我会有担心的想法……是太在意的缘故？

★scn00405★ 【天音】07
☆scn00405☆ 【天音】07

★nme00406★ 
☆nme00406☆ 

★txt00407★ それでも、見られないに越したことはない。
☆txt00407☆ 就算是想太多…但这最好也是不要被看见。

★scn00408★ 【天音】07
☆scn00408☆ 【天音】07

★nme00409★ 
☆nme00409☆ 

★txt00410★ 俺はドアの向こうに意識を向けて……物音を探る。
☆txt00410☆ 我把注意力集中到门口……聆听家里的动静。

★scn00411★ 【天音】07
☆scn00411☆ 【天音】07

★nme00412★ 
☆nme00412☆ 

★txt00413★ そうしていると……さらに、背徳感が増すような気がした。
☆txt00413☆ 我这一集中……那股背德的氛围便顿时剧增。

★scn00414★ 【天音】07
☆scn00414☆ 【天音】07

★nme00415★ 天音
☆nme00415☆ 天音

★txt00416★ 「んん……ぷぁ、はぁ……はぁ……はぁ……」
☆txt00416☆ 「嗯嗯……噗啊、哈啊……哈啊……哈啊……」

★scn00417★ 【天音】07
☆scn00417☆ 【天音】07

★nme00418★ 天音
☆nme00418☆ 天音

★txt00419★ 「れる、れろ……れちゃ、れろ……ぺちゃ、れちゃ……れろれろれろれろ」
☆txt00419☆ 「舔、舔……舔、舔……舔、舔……舔舔舔舔舔」

★scn00420★ 【天音】07
☆scn00420☆ 【天音】07

★nme00421★ 李空
☆nme00421☆ 李空

★txt00422★ 「ッッ、くすぐったいって」
☆txt00422☆ 「…好痒啊」

★scn00423★ 【天音】07
☆scn00423☆ 【天音】07

★nme00424★ 天音
☆nme00424☆ 天音

★txt00425★ 「舐めておいた方が傷も早く治るんだから」
☆txt00425☆ 「要舔舔伤口才好得快」

★scn00426★ 【天音】07
☆scn00426☆ 【天音】07

★nme00427★ 李空
☆nme00427☆ 李空

★txt00428★ 「……そういうのも、吸血鬼の能力なのか？」
☆txt00428☆ 「……这种伤口快速愈合…也是吸血鬼的能力？」

★scn00429★ 【天音】07
☆scn00429☆ 【天音】07

★nme00430★ 天音
☆nme00430☆ 天音

★txt00431★ 「みたいだよ。んで、お兄の方は？　平気？」
☆txt00431☆ 「貌似是，所以…老哥你感觉如何？　还好吧？」

★scn00432★ 【天音】07
☆scn00432☆ 【天音】07

★nme00433★ 李空
☆nme00433☆ 李空

★txt00434★ 「……そうだな……」
☆txt00434☆ 「……等会……」

★scn00435★ 【天音】07
☆scn00435☆ 【天音】07

★nme00436★ 
☆nme00436☆ 

★txt00437★ 身体のあちこちを叩くみたいに確認していくが……特に変わったところはない。
☆txt00437☆ 我打量着身体上下……感觉没啥变化。

★scn00438★ 【天音】07
☆scn00438☆ 【天音】07

★nme00439★ 
☆nme00439☆ 

★txt00440★ 肩や首を回してみても……違和感とかないし。頭痛もない。
☆txt00440☆ 扭动肩膀和脖子……也没觉得不自然，头也不痛。

★scn00441★ 【天音】07
☆scn00441☆ 【天音】07

★nme00442★ 李空
☆nme00442☆ 李空

★txt00443★ 「すこぶる健康だ」
☆txt00443☆ 「非常健康」

★scn00444★ 【天音】07
☆scn00444☆ 【天音】07

★nme00445★ 天音
☆nme00445☆ 天音

★txt00446★ 「そっか。そ・れ・じゃ・あ……\nおに●ぽの方はどうなのかにゃ～？」
☆txt00446☆ 「是么，那・么・这・边……\n肉棒小朋友如何喵～？」

★scn00447★ 【天音】07
☆scn00447☆ 【天音】07

★nme00448★ 李空
☆nme00448☆ 李空

★txt00449★ 「止めろって、バカ」
☆txt00449☆ 「笨蛋…别摸啊」

★scn00450★ 【天音】07
☆scn00450☆ 【天音】07

★nme00451★ 
☆nme00451☆ 

★txt00452★ 股間に伸ばしてきた天音の手を、俺は優しく払った。
☆txt00452☆ 我温柔地撇开天音准备去摸自己股间的手。

★scn00453★ 【天音】07
☆scn00453☆ 【天音】07

★nme00454★ 李空
☆nme00454☆ 李空

★txt00455★ 「オトンは出勤したけど、オカンは下にいるんだぞ」
☆txt00455☆ 「虽然老爸上班去了…可老妈就在楼下」

★scn00456★ 【天音】07
☆scn00456☆ 【天音】07

★nme00457★ 天音
☆nme00457☆ 天音

★txt00458★ 「ちぇー……」
☆txt00458☆ 「切～……」

★scn00459★ 【天音】07
☆scn00459☆ 【天音】07

★nme00460★ 天音
☆nme00460☆ 天音

★txt00461★ 「……まあ、うん。それはわかる。バレに繋がるようなアピールはすべきじゃない」
☆txt00461☆ 「……不过…嗯，这个我清楚，自己不会做那种暴露关系的举动」

★scn00462★ 【天音】07
☆scn00462☆ 【天音】07

★nme00463★ 天音
☆nme00463☆ 天音

★txt00464★ 「ワタシもさ、わかってはいるんだよ。でも……外でイチャイチャできないし。休日も我慢するってなるとさ」
☆txt00464☆ 「人家…也是清楚的，不过……在外面又不能亲热外，所以节假日也得忍耐就有点受不了了」

★scn00465★ 【天音】07
☆scn00465☆ 【天音】07

★nme00466★ 天音
☆nme00466☆ 天音

★txt00467★ 「平日だけでしょ？　しかも夏休みが終わったら夕方だけだし……」
☆txt00467☆ 「也就平时有机会吧？　而且等暑假结束以后就只有傍晚可以了……」

★scn00468★ 【天音】07
☆scn00468☆ 【天音】07

★nme00469★ 天音
☆nme00469☆ 天音

★txt00470★ 「覚悟はしてた。してたつもりだった。でも……」
☆txt00470☆ 「做好觉悟了，虽然我做好了，但是……」

★scn00471★ 【天音】07
☆scn00471☆ 【天音】07

★nme00472★ 天音
☆nme00472☆ 天音

★txt00473★ 「実際にこういう経験をすると、想像よりも辛いんだなぁって」
☆txt00473☆ 「真到亲身经历的时候…这比想象中的还要辛苦」

★scn00474★ 【天音】07
☆scn00474☆ 【天音】07

★nme00475★ 李空
☆nme00475☆ 李空

★txt00476★ 「………」
☆txt00476☆ 「………」

★scn00477★ 【天音】07
☆scn00477☆ 【天音】07

★nme00478★ 
☆nme00478☆ 

★txt00479★ 俺が天音を幸せにする。そう決めてたはずなのに……。
☆txt00479☆ 我要让天音幸福，明明都决定好了的……。

★scn00480★ 【天音】07
☆scn00480☆ 【天音】07

★nme00481★ 
☆nme00481☆ 

★txt00482★ これじゃあ、俺のせいで天音を傷つけてるようなものか……。
☆txt00482☆ 这下搞得…就像是我在伤害天音……。

★scn00483★ 【天音】07
☆scn00483☆ 【天音】07

★nme00484★ 天音
☆nme00484☆ 天音

★txt00485★ 「あ。違うよ、ゴメンね、お兄を責めるつもりはないんだよ」
☆txt00485☆ 「啊，别误会，对不起，人家不是在怪老哥」

★scn00486★ 【天音】07
☆scn00486☆ 【天音】07

★nme00487★ 李空
☆nme00487☆ 李空

★txt00488★ 「……そうだな。折角の夏休みで……付き合ったばっかりだもんな」
☆txt00488☆ 「……是啊，难得的暑假……我们这才刚开始交往」

★scn00489★ 【天音】07
☆scn00489☆ 【天音】07

★nme00490★ 李空
☆nme00490☆ 李空

★txt00491★ 「作りに行くか、思い出」
☆txt00491☆ 「来创造回忆吧」

★scn00492★ 【天音】07
☆scn00492☆ 【天音】07

★nme00493★ 天音
☆nme00493☆ 天音

★txt00494★ 「いいの！？」
☆txt00494☆ 「可以吗！？」

★scn00495★ 【天音】07
☆scn00495☆ 【天音】07

★nme00496★ 李空
☆nme00496☆ 李空

★txt00497★ 「夏だし……海とか。あの水着、まだ一回しか着てないだろ？」
☆txt00497☆ 「夏天……去海边吧，上次买的那件泳衣你才只穿了一次吧？」

★scn00498★ 【天音】07
☆scn00498☆ 【天音】07

★nme00499★ 天音
☆nme00499☆ 天音

★txt00500★ 「嬉しいけど。でも……可能性は低くても、\n知り合いに会うってことも……」
☆txt00500☆ 「人家是很开心，不过……虽然可能性不高、\n但万一遇上熟人……」

★scn00501★ 【天音】07
☆scn00501☆ 【天音】07

★nme00502★ 天音
☆nme00502☆ 天音

★txt00503★ 「絶対に知り合いのいない、遠くの海に行くって話でもないよね？」
☆txt00503☆ 「你说的也不是去距离很远的海边…那种绝对碰不到熟人的地方吧？」

★scn00504★ 【天音】07
☆scn00504☆ 【天音】07

★nme00505★ 李空
☆nme00505☆ 李空

★txt00506★ 「まあ、そうなんだが……」
☆txt00506☆ 「我说的…的确不是很远的海边……」

★scn00507★ 【天音】07
☆scn00507☆ 【天音】07

★nme00508★ 李空
☆nme00508☆ 李空

★txt00509★ 「やっぱり、兄妹で海は変か？」
☆txt00509☆ 「果然兄妹去海边玩…是很奇怪的？」

★scn00510★ 【天音】07
☆scn00510☆ 【天音】07

★nme00511★ 天音
☆nme00511☆ 天音

★txt00512★ 「一般的ではないでしょ。家族みんなで、\nならまだしも……ワタシとお兄の歳くらいだとさ」
☆txt00512☆ 「通常来讲是不会，全家人一起去倒还好说，\n……可人家和老哥都十几岁的人了」

★scn00513★ 【天音】07
☆scn00513☆ 【天音】07

★nme00514★ 李空
☆nme00514☆ 李空

★txt00515★ 「まあ……そうだよな。互いの友達と行く方が自然ではあるな」
☆txt00515☆ 「这……你说的是，我们和朋友一起去才更加自然」

★scn00516★ 【天音】07
☆scn00516☆ 【天音】07

★nme00517★ 
☆nme00517☆ 

★txt00518★ もし、誰かに見られて……万が一にも、悪意のある噂を流されたら面倒なことになる。
☆txt00518☆ 如果被别人看见……哪怕是万分之一…搞出不好的流言蜚语也是很麻烦的。

★scn00519★ 【天音】07
☆scn00519☆ 【天音】07

★nme00520★ 
☆nme00520☆ 

★txt00521★ 何よりその噂も、事実無根じゃないところが厄介だ。
☆txt00521☆ 最麻烦的就是这流言…虽无根据但却是事实。

★scn00522★ 【天音】07
☆scn00522☆ 【天音】07

★nme00523★ 天音
☆nme00523☆ 天音

★txt00524★ 「でも……海に行くのはいいかもね」
☆txt00524☆ 「不过……去海边无是个好主意」

★scn00525★ 【天音】07
☆scn00525☆ 【天音】07

★nme00526★ 李空
☆nme00526☆ 李空

★txt00527★ 「え？」
☆txt00527☆ 「诶？」

★scn00528★ 【天音】07
☆scn00528☆ 【天音】07

★nme00529★ 天音
☆nme00529☆ 天音

★txt00530★ 「二人でじゃなくてさ。もう一回、みんなで」
☆txt00530☆ 「不是我们俩去，而是和大家一起再去一次」

★scn00531★ 【天音】07
☆scn00531☆ 【天音】07

★nme00532★ 天音
☆nme00532☆ 天音

★txt00533★ 「ほら。どの道、乃愛ちゃんはお兄から離れるわけにはいかないんだし」
☆txt00533☆ 「你看，反正无论如何小乃爱都是不能离开老哥的」

★scn00534★ 【天音】07
☆scn00534☆ 【天音】07

★nme00535★ 天音
☆nme00535☆ 天音

★txt00536★ 「下手に二人っきりになろうとすればするほど、難しくなるような気がして……」
☆txt00536☆ 「我们要是胡乱地创造独处时间…感觉只会把弄巧成拙……」

★scn00537★ 【天音】07
☆scn00537☆ 【天音】07

★nme00538★ 天音
☆nme00538☆ 天音

★txt00539★ 「みんなで海に行ってさ。とにかく思い出を作るっていうのもありかな、って」
☆txt00539☆ 「大家一起去海边玩吧，起码这是个创造回忆的好机会」

★scn00540★ 【天音】07
☆scn00540☆ 【天音】07

★nme00541★ 李空
☆nme00541☆ 李空

★txt00542★ 「それは……うん。ありかもな」
☆txt00542☆ 「这个……嗯，可以有」

★scn00543★ 【天音】07
☆scn00543☆ 【天音】07

★nme00544★ 
☆nme00544☆ 

★txt00545★ 前に行ったときも、二人っきりになろうと思えばなれただろうし。
☆txt00545☆ 上次去海边玩…想起来我们也是两个人独处的。

★scn00546★ 【天音】07
☆scn00546☆ 【天音】07

★nme00547★ 
☆nme00547☆ 

★txt00548★ まあ……流石に、海岸でセックスなんかは出来ないだろうけど。
☆txt00548☆ 不过……再怎么说…在海边也是没办法做爱的。

★scn00549★ 【天音】07
☆scn00549☆ 【天音】07

★nme00550★ 
☆nme00550☆ 

★txt00551★ それでも……思い出が増えることには違いない。
☆txt00551☆ 虽然不能色色……但就增添回忆这点来讲是没有差别的。

★scn00552★ 【天音】07
☆scn00552☆ 【天音】07

★nme00553★ 天音
☆nme00553☆ 天音

★txt00554★ 「そうだ！　いっそ泊りとか！」
☆txt00554☆ 「对了！　干脆留宿过夜吧！」

★scn00555★ 【天音】07
☆scn00555☆ 【天音】07

★nme00556★ 李空
☆nme00556☆ 李空

★txt00557★ 「泊りって、みんなでか？」
☆txt00557☆ 「留宿…你是说大家都？」

★scn00558★ 【天音】07
☆scn00558☆ 【天音】07

★nme00559★ 天音
☆nme00559☆ 天音

★txt00560★ 「そっ！　午前中に向こうに付いたとしてもさ、夕方に帰るってなると……わりとバタバタするでしょ？」
☆txt00560☆ 「对！　中午之前抵达海边…傍晚就回去的话……玩得也不够尽兴吧？」

★scn00561★ 【天音】07
☆scn00561☆ 【天音】07

★nme00562★ 天音
☆nme00562☆ 天音

★txt00563★ 「それにさー……泊りの方が、お兄と二人のチャンスも増えそうだし？」
☆txt00563☆ 「而且啊～……留宿的话…人家和老哥的独处时间也能变得更多吧？」

★scn00564★ 【天音】07
☆scn00564☆ 【天音】07

★nme00565★ 李空
☆nme00565☆ 李空

★txt00566★ 「………」
☆txt00566☆ 「………」

★scn00567★ 【天音】07
☆scn00567☆ 【天音】07

★nme00568★ 李空
☆nme00568☆ 李空

★txt00569★ 「とりあえず……みんなに相談してみるか」
☆txt00569☆ 「总之……去海边的事先和大家商量下吧」

★scn00570★ 【天音】07
☆scn00570☆ 【天音】07

★nme00571★ 天音
☆nme00571☆ 天音

★txt00572★ 「うんっ！」
☆txt00572☆ 「嗯！」

★scn00573★ 【天音】07
☆scn00573☆ 【天音】07

★nme00574★ 乃愛
☆nme00574☆ 乃爱

★txt00575★ 「まあ、そうだね。夏休みだからって引きこもっているのはもったいない」
☆txt00575☆ 「这…是啊，虽说是放暑假，但闭门不出就太可惜了」

★scn00576★ 【天音】07
☆scn00576☆ 【天音】07

★nme00577★ 乃愛
☆nme00577☆ 乃爱

★txt00578★ 「それに僕の使命は、李空を守ることだ」
☆txt00578☆ 「而且我的使命是守护李空」

★scn00579★ 【天音】07
☆scn00579☆ 【天音】07

★nme00580★ 乃愛
☆nme00580☆ 乃爱

★txt00581★ 「李空から離れるわけにはいかないからね。だから……うん。僕も一緒に行こう」
☆txt00581☆ 「我也不能离开李空，所以……嗯，我也一起去吧」

★scn00582★ 【天音】07
☆scn00582☆ 【天音】07

★nme00583★ かぐ耶
☆nme00583☆ 辉耶

★txt00584★ 「ええ。構わないわよ、今のところは他に用件もないし」
☆txt00584☆ 「嗯，没问题的，目前妾身也没有其他的要事」

★scn00585★ 【天音】07
☆scn00585☆ 【天音】07

★nme00586★ オリエ
☆nme00586☆ 奥莉叶

★txt00587★ 「しかし……泊りですか」
☆txt00587☆ 「不过……留宿是吗」

★scn00588★ 【天音】07
☆scn00588☆ 【天音】07

★nme00589★ かぐ耶
☆nme00589☆ 辉耶

★txt00590★ 「あら？　何か問題になるようなこと、あったかしら？」
☆txt00590☆ 「哎呀？　有什么会引发问题的事情吗？」

★scn00591★ 【天音】07
☆scn00591☆ 【天音】07

★nme00592★ オリエ
☆nme00592☆ 奥莉叶

★txt00593★ 「何を仰っているのですっ！　部屋です！　姫様が宿泊するともなれば、それなりの部屋を用意しなければ！」
☆txt00593☆ 「您在说什么呢！　房间啊！　既然是公主殿下您要留宿…那就必须得准备好相配房间！」

★scn00594★ 【天音】07
☆scn00594☆ 【天音】07

★nme00595★ オリエ
☆nme00595☆ 奥莉叶

★txt00596★ 「たしか……スイートルームと言うんでしたか！？　今すぐそちらを押さえねば……っ！」
☆txt00596☆ 「我记得……是叫作套房吧！？　我现在这就去定……！」

★scn00597★ 【天音】07
☆scn00597☆ 【天音】07

★nme00598★ 来海
☆nme00598☆ 来海

★txt00599★ 「行く行く！　めっちゃ行く！　どこまでも行く！」
☆txt00599☆ 「我去我去！　超级想去！　天涯海角都去！」

★scn00600★ 【天音】07
☆scn00600☆ 【天音】07

★nme00601★ 
☆nme00601☆ 

★txt00602★ 相談してみた結果、全員が二つ返事でＯＫだった。
☆txt00602☆ 商量后的结果…大家都是连声说ＯＫ。

