★scn00000★ 【天音】02_2
☆scn00000☆ 【天音】02_2

★nme00001★
☆nme00001☆

★txt00002★ そこは、不思議な香りがしていた。
☆txt00002☆ 这里有股奇怪的香味。

★scn00003★ 【天音】02_2
☆scn00003☆ 【天音】02_2

★nme00004★
☆nme00004☆

★txt00005★ 不思議な空気だ。
☆txt00005☆ 这气味很奇异。

★scn00006★ 【天音】02_2
☆scn00006☆ 【天音】02_2

★nme00007★
☆nme00007☆

★txt00008★ 馴染みのない香り……でも決して嫌な感じはしない。
☆txt00008☆ 是一股陌生的香气……但闻着没有不好的感觉。

★scn00009★ 【天音】02_2
☆scn00009☆ 【天音】02_2

★nme00010★
☆nme00010☆

★txt00011★ むしろ、爽やかだ。
☆txt00011☆ 更确切些，是清爽。

★scn00012★ 【天音】02_2
☆scn00012☆ 【天音】02_2

★nme00013★
☆nme00013☆

★txt00014★ これは、何の香りだろう？
☆txt00014☆ 这是什么香味？

★scn00015★ 【天音】02_2
☆scn00015☆ 【天音】02_2

★nme00016★
☆nme00016☆

★txt00017★ 何か一つの匂いとかではなく……ここ全体の空気だろう。
☆txt00017☆ 似乎不是一种气味……而是这里整体的空气。

★scn00018★ 【天音】02_2
☆scn00018☆ 【天音】02_2

★nme00019★
☆nme00019☆

★txt00020★ ……ここは、森の中？
☆txt00020☆ ……这里是…森林里面？

★scn00021★ 【天音】02_2
☆scn00021☆ 【天音】02_2

★nme00022★
☆nme00022☆

★txt00023★ もしかして、これがいわゆる、大自然の匂いというやつだろうか？
☆txt00023☆ 难道这就是所谓的，大自然的气味？

★scn00024★ 【天音】02_2
☆scn00024☆ 【天音】02_2

★nme00025★
☆nme00025☆

★txt00026★ 正直、キャンプとかしたことないから、よくわからないんだけど。
☆txt00026☆ 老实说，因为我没有参加过露营，也说不清楚。

★scn00027★ 【天音】02_2
☆scn00027☆ 【天音】02_2

★nme00028★
☆nme00028☆

★txt00029★ 改めて息を吸う。
☆txt00029☆ 再次深吸一口气。

★scn00030★ 【天音】02_2
☆scn00030☆ 【天音】02_2

★nme00031★
☆nme00031☆

★txt00032★ うん。嫌な感じはしないが……やっぱり馴染みはない。
☆txt00032☆ 嗯，闻着没觉得有厌恶感……但果然是很陌生。

★scn00033★ 【天音】02_2
☆scn00033☆ 【天音】02_2

★nme00034★
☆nme00034☆

★txt00035★ そもそも……ここは、どこだ？
☆txt00035☆ 说起来……这里是哪里？

★scn00036★ 【天音】02_2
☆scn00036☆ 【天音】02_2

★nme00037★
☆nme00037☆

★txt00038★ 俺は、確か……いつも通り、ベッドで寝たはずだ。
☆txt00038☆ 我记得之前是，和往常一样上床睡觉了。

★scn00039★ 【天音】02_2
☆scn00039☆ 【天音】02_2

★nme00040★
☆nme00040☆

★txt00041★ なら、これは夢か。
☆txt00041☆ 那么，这里就是梦境吧。

★scn00042★ 【天音】02_2
☆scn00042☆ 【天音】02_2

★nme00043★
☆nme00043☆

★txt00044★ それならわかる。自分が訪れたことも、見たこともない場所にいることが。
☆txt00044☆ 这样我就明白了，这是自己没来过也没见过的地方。

★scn00045★ 【天音】02_2
☆scn00045☆ 【天音】02_2

★nme00046★
☆nme00046☆

★txt00047★ ただ……珍しいとも思った。
☆txt00047☆ 只不过……我感到很新奇。

★scn00048★ 【天音】02_2
☆scn00048☆ 【天音】02_2

★nme00049★
☆nme00049☆

★txt00050★ １つは“匂い”を感じていること。
☆txt00050☆ 一个原因是我能闻到“气味”。

★scn00051★ 【天音】02_2
☆scn00051☆ 【天音】02_2

★nme00052★
☆nme00052☆

★txt00053★ そしてもう１つは“夢”だと、自分で気づいていること。
☆txt00053☆ 另外一个是自己能够意识到这是“梦境”。

★scn00054★ 【天音】02_2
☆scn00054☆ 【天音】02_2

★nme00055★
☆nme00055☆

★txt00056★ 見てるときは全然気づかずに、目を開けた時に「あぁ、夢か」って思った経験しかない。
☆txt00056☆ 有这样的经历，在梦中完全没有意识到，等睁开眼睛回忆起来才明白「啊，是梦啊」。

★scn00057★ 【天音】02_2
☆scn00057☆ 【天音】02_2

★nme00058★
☆nme00058☆

★txt00059★ 意識はあれど、自分で動くこともできない。
☆txt00059☆ 虽然有意识，但却不能自主行动。

★scn00060★ 【天音】02_2
☆scn00060☆ 【天音】02_2

★nme00061★
☆nme00061☆

★txt00062★ 夢というよりも、まるでテレビとか映画でも見ているような気分だ。
☆txt00062☆ 与其说是梦境，不如说更像是在看电影。

★scn00063★ 【天音】02_2
☆scn00063☆ 【天音】02_2

★nme00064★
☆nme00064☆

★txt00065★ 木々の間を抜け、森の中を進んでいく。
☆txt00065☆ 穿过树木的间隙，往森林里走去。

★scn00066★ 【天音】02_2
☆scn00066☆ 【天音】02_2

★nme00067★
☆nme00067☆

★txt00068★ よく見ると、見覚えがないのは場所だけではなかった。
☆txt00068☆ 仔细一看，不仅是地点让我感到陌生。

★scn00069★ 【天音】02_2
☆scn00069☆ 【天音】02_2

★nme00070★
☆nme00070☆

★txt00071★ 周囲に生えている木々にも見覚えがない。
☆txt00071☆ 就连周围生长的树木我也没见过。

★scn00072★ 【天音】02_2
☆scn00072☆ 【天音】02_2

★nme00073★
☆nme00073☆

★txt00074★ 自然に詳しいわけではないが……周囲の木々が日本に生息しているのとは……いや。
☆txt00074☆ 虽然对自然没多少了解……但是周围的树木和日本的不相同。

★scn00075★ 【天音】02_2
☆scn00075☆ 【天音】02_2

★nme00076★
☆nme00076☆

★txt00077★ おそらく地球に生息しているものではない。そう思った。
☆txt00077☆ 我想，这恐怕不是地球上的生物。

★scn00078★ 【天音】02_2
☆scn00078☆ 【天音】02_2

★nme00079★
☆nme00079☆

★txt00080★ つまりこの夢は、魔王関連のものだろうか？
☆txt00080☆ 那么这梦境，是和魔王相关的？

★scn00081★ 【天音】02_2
☆scn00081☆ 【天音】02_2

★nme00082★
☆nme00082☆

★txt00083★ もう少し、周囲の風景をちゃんと確認したいのだが……。
☆txt00083☆ 虽然我还想好好确认一下周围的风景……。

★scn00084★ 【天音】02_2
☆scn00084☆ 【天音】02_2

★nme00085★
☆nme00085☆

★txt00086★ 俺の意識が影響を与えることはなさそうだ。
☆txt00086☆ 但我的意识好像并不能对这段记忆造成影响。

★scn00087★ 【天音】02_2
☆scn00087☆ 【天音】02_2

★nme00088★
☆nme00088☆

★txt00089★ 足を止めることもないし、周囲に首を巡らせることはない。
☆txt00089☆ 既无法停下脚步，也不能环视四周。

★scn00090★ 【天音】02_2
☆scn00090☆ 【天音】02_2

★nme00091★
☆nme00091☆

★txt00092★ だが、そこでふと変化が起きた。
☆txt00092☆ 然而，场景突然发生了变化。

★scn00093★ 【天音】02_2
☆scn00093☆ 【天音】02_2

★nme00094★ ？？？
☆nme00094☆ ？？？

★txt00095★ 「お前、何者だ？　こんなところに何か用か？」
☆txt00095☆ 「你是什么人？　来这种地方做什么？」

★scn00096★ 【天音】02_2
☆scn00096☆ 【天音】02_2

★nme00097★
☆nme00097☆

★txt00098★ 不意に声を掛けられた。
☆txt00098☆ 突然有人喊了我一声。

★scn00099★ 【天音】02_2
☆scn00099☆ 【天音】02_2

★nme00100★
☆nme00100☆

★txt00101★ 背後からだ。
☆txt00101☆ 是从背后传来的。

★scn00102★ 【天音】02_2
☆scn00102☆ 【天音】02_2

★nme00103★
☆nme00103☆

★txt00104★ 声の主を確認しようと振り返った、その時――
☆txt00104☆ 我转身确认声音的来源，就在那时——

★scn00105★ 【天音】02_2
☆scn00105☆ 【天音】02_2

★nme00106★ 李空
☆nme00106☆ 李空

★txt00107★ 「……あれ？」
☆txt00107☆ 「……诶？」

★scn00108★ 【天音】02_2
☆scn00108☆ 【天音】02_2

★nme00109★
☆nme00109☆

★txt00110★ 気が付くと、見慣れた天井を見上げていた。
☆txt00110☆ 回过神来，自己正仰视着熟悉的天花板。

★scn00111★ 【天音】02_2
☆scn00111☆ 【天音】02_2

★nme00112★
☆nme00112☆

★txt00113★ 馴染みのある部屋の中。いつものベッドの上で、俺は目を覚ました。
☆txt00113☆ 在熟悉的房间里，我在平常的床上醒来了。

★scn00114★ 【天音】02_2
☆scn00114☆ 【天音】02_2

★nme00115★
☆nme00115☆

★txt00116★ やはり夢だったらしい。
☆txt00116☆ 果然是在做梦啊。

★scn00117★ 【天音】02_2
☆scn00117☆ 【天音】02_2

★nme00118★ 李空
☆nme00118☆ 李空

★txt00119★ 「夢……というか、魔王の記憶を覗き見たのか？」
☆txt00119☆ 「梦……还是说，我看到魔王的记忆了？」

★scn00120★ 【天音】02_2
☆scn00120☆ 【天音】02_2

★nme00121★
☆nme00121☆

★txt00122★ わりとそんな気がするが……それを確認する方法はない。
☆txt00122☆ 虽然感觉如此……可并没有办法去确认这点。

★scn00123★ 【天音】02_2
☆scn00123☆ 【天音】02_2

★nme00124★
☆nme00124☆

★txt00125★ 自分の身体をペタペタ触ってみる。
☆txt00125☆ 我试着摸了摸自己的身体。

★scn00126★ 【天音】02_2
☆scn00126☆ 【天音】02_2

★nme00127★
☆nme00127☆

★txt00128★ とりあえず……前世返りしているということはなさそうだ。
☆txt00128☆ 总之……貌似并没有发生前世复苏。

★scn00129★ 【天音】02_2
☆scn00129☆ 【天音】02_2

★nme00130★ 李空
☆nme00130☆ 李空

★txt00131★ 「俺の方は問題ないけど……天音の方はどうなっただろう？」
☆txt00131☆ 「我这边没出问题……天音那边怎么样呢？」

★scn00132★ 【天音】02_2
☆scn00132☆ 【天音】02_2

★nme00133★ 李空
☆nme00133☆ 李空

★txt00134★ 「………」
☆txt00134☆ 「………」

★scn00135★ 【天音】02_2
☆scn00135☆ 【天音】02_2

★nme00136★ 李空
☆nme00136☆ 李空

★txt00137★ 「まあ、慌てて確認する必要はないか」
☆txt00137☆ 「算了，也没必要去急着确认」

★scn00138★ 【天音】02_2
☆scn00138☆ 【天音】02_2

★nme00139★
☆nme00139☆

★txt00140★ 今日も、まだ休みだ。
☆txt00140☆ 今天也是个休息日。

★scn00141★ 【天音】02_2
☆scn00141☆ 【天音】02_2

★nme00142★
☆nme00142☆

★txt00143★ 家の中で前世返りすること自体は、あまり気にしなくてもいい。
☆txt00143☆ 在家里发生前世复苏，其实也不用太在意。

★scn00144★ 【天音】02_2
☆scn00144☆ 【天音】02_2

★nme00145★ 李空
☆nme00145☆ 李空

★txt00146★ 「何故かオカンやオトンが休みだったら、その限りではないけど」
☆txt00146☆ 「但如果父母偶然休息的话，情况可能就不同了」

★scn00147★ 【天音】02_2
☆scn00147☆ 【天音】02_2

★nme00148★ 李空
☆nme00148☆ 李空

★txt00149★ 「おはよう、乃愛」
☆txt00149☆ 「乃爱，早上好」

★scn00150★ 【天音】02_2
☆scn00150☆ 【天音】02_2

★nme00151★ 乃愛
☆nme00151☆ 乃爱

★txt00152★ 「おはよう、李空」
☆txt00152☆ 「早上好，李空」

★scn00153★ 【天音】02_2
☆scn00153☆ 【天音】02_2

★nme00154★ 李空
☆nme00154☆ 李空

★txt00155★ 「オカンは？　仕事に行ったか？」
☆txt00155☆ 「老妈呢？　上班去了？」

★scn00156★ 【天音】02_2
☆scn00156☆ 【天音】02_2

★nme00157★ 乃愛
☆nme00157☆ 乃爱

★txt00158★ 「うん。いつも通りね。どうかした？　何か用事でも？」
☆txt00158☆ 「嗯，如往常一样。怎么了？　有什么事吗？」

★scn00159★ 【天音】02_2
☆scn00159☆ 【天音】02_2

★nme00160★ 李空
☆nme00160☆ 李空

★txt00161★ 「いや。天音のことだ」
☆txt00161☆ 「没事。我是担心天音的情况」

★scn00162★ 【天音】02_2
☆scn00162☆ 【天音】02_2

★nme00163★ 李空
☆nme00163☆ 李空

★txt00164★ 「もし仕事を休んでたりしたら、先に様子を見に行った方がいいかもって思ったんだけど」
☆txt00164☆ 「如果爸妈休息的话，我想还是先去看看天音的情况比较好」

★scn00165★ 【天音】02_2
☆scn00165☆ 【天音】02_2

★nme00166★ 李空
☆nme00166☆ 李空

★txt00167★ 「仕事に行ったなら、慌てる必要もなさそうだな」
☆txt00167☆ 「既然都去上班了，那就不必担心了」

★scn00168★ 【天音】02_2
☆scn00168☆ 【天音】02_2

★nme00169★ 乃愛
☆nme00169☆ 乃爱

★txt00170★ 「………」
☆txt00170☆ 「………」

★scn00171★ 【天音】02_2
☆scn00171☆ 【天音】02_2

★nme00172★ 李空
☆nme00172☆ 李空

★txt00173★ 「なんだよ？」
☆txt00173☆ 「你怎么了？」

★scn00174★ 【天音】02_2
☆scn00174☆ 【天音】02_2

★nme00175★ 乃愛
☆nme00175☆ 乃爱

★txt00176★ 「李空にとって天音は、やっぱり大切な妹なんだね」
☆txt00176☆ 「对你来讲天音她，果然是重要的妹妹啊」

★scn00177★ 【天音】02_2
☆scn00177☆ 【天音】02_2

★nme00178★ 李空
☆nme00178☆ 李空

★txt00179★ 「はあ？　なんでそうなる？　そんな風に言われることでもないだろ」
☆txt00179☆ 「啊？　为什么这样想？　也不是这样说的吧」

★scn00180★ 【天音】02_2
☆scn00180☆ 【天音】02_2

★nme00181★ 李空
☆nme00181☆ 李空

★txt00182★ 「そういうのは止めてくれ。そんな風に言われると、なんかこう……気色悪い……っ！」
☆txt00182☆ 「别这么说。那样的话，总感觉……有点恶…心！」

★scn00183★ 【天音】02_2
☆scn00183☆ 【天音】02_2

★nme00184★ 乃愛
☆nme00184☆ 乃爱

★txt00185★ 「はいはい。わかったわかった」
☆txt00185☆ 「好好，知道了知道了」

★scn00186★ 【天音】02_2
☆scn00186☆ 【天音】02_2

★nme00187★
☆nme00187☆

★txt00188★ まるで、駄々をこねる子供を宥めるような乃愛の返答。
☆txt00188☆ 乃爱这回答就像是在敷衍闹别扭的小屁孩。

★scn00189★ 【天音】02_2
☆scn00189☆ 【天音】02_2

★nme00190★
☆nme00190☆

★txt00191★ むっ、と思いはしたものの……こんなことで言い合っても仕方ないか。
☆txt00191☆ 虽然有点不满……但和她较真也没意义。

★scn00192★ 【天音】02_2
☆scn00192☆ 【天音】02_2

★nme00193★ 李空
☆nme00193☆ 李空

★txt00194★ 「あ、そうだ」
☆txt00194☆ 「啊，对了」

★scn00195★ 【天音】02_2
☆scn00195☆ 【天音】02_2

★nme00196★ 李空
☆nme00196☆ 李空

★txt00197★ 「実は今日、夢を見たんだ。もしかしたら、魔王の記憶とかにも関係してるかも」
☆txt00197☆ 「其实我今天做了个梦，那个梦搞不好和魔王的记忆有关系」

★scn00198★ 【天音】02_2
☆scn00198☆ 【天音】02_2

★nme00199★ 乃愛
☆nme00199☆ 乃爱

★txt00200★ 「魔王の？」
☆txt00200☆ 「魔王的？」

★scn00201★ 【天音】02_2
☆scn00201☆ 【天音】02_2

★nme00202★ 李空
☆nme00202☆ 李空

★txt00203★ 「って言っても、大した話でもないんだけどな」
☆txt00203☆ 「虽然这么说，但也没什么大不了的」

★scn00204★ 【天音】02_2
☆scn00204☆ 【天音】02_2

★nme00205★ 李空
☆nme00205☆ 李空

★txt00206★ 「日本じゃない、多分外国でもない風景を見たんだ」
☆txt00206☆ 「我见到了一些风景，不是日本，大概也不是外国」

★scn00207★ 【天音】02_2
☆scn00207☆ 【天音】02_2

★nme00208★ 李空
☆nme00208☆ 李空

★txt00209★ 「もしアレが本当に魔王の記憶とかだとしたら、俺の中で何か変化が起きてたりするのか？」
☆txt00209☆ 「如果那些真的是魔王的记忆，我的身体是不是发生了什么变化？」

★scn00210★ 【天音】02_2
☆scn00210☆ 【天音】02_2

★nme00211★ 乃愛
☆nme00211☆ 乃爱

★txt00212★ 「ふむ。ちょっと待ってくれ」
☆txt00212☆ 「嗯。稍微等一下」

★scn00213★ 【天音】02_2
☆scn00213☆ 【天音】02_2

★nme00214★
☆nme00214☆

★txt00215★ 先ほどまでの、からかうような雰囲気は消える。
☆txt00215☆ 刚才那种戏弄人的气氛消失了。

★scn00216★ 【天音】02_2
☆scn00216☆ 【天音】02_2

★nme00217★
☆nme00217☆

★txt00218★ 乃愛は真面目な顔で、俺の様子を探るが……。
☆txt00218☆ 乃爱一副认真的模样，打量着我……。

★scn00219★ 【天音】02_2
☆scn00219☆ 【天音】02_2

★nme00220★ 乃愛
☆nme00220☆ 乃爱

★txt00221★ 「いや。特に心配するような必要はなさそうだね。安定していると思うよ」
☆txt00221☆ 「没问题，应该没必要太过担心。我觉得还是挺稳定的」

★scn00222★ 【天音】02_2
☆scn00222☆ 【天音】02_2

★nme00223★ 李空
☆nme00223☆ 李空

★txt00224★ 「……そうか。なら、偶然かな？」
☆txt00224☆ 「……是吗，那么，是偶然吗？」

★scn00225★ 【天音】02_2
☆scn00225☆ 【天音】02_2

★nme00226★ 乃愛
☆nme00226☆ 乃爱

★txt00227★ 「わからない。もしかすると……いや。それはない、か？」
☆txt00227☆ 「我不清楚，这搞不好……不对。也不是不可，能？」

★scn00228★ 【天音】02_2
☆scn00228☆ 【天音】02_2

★nme00229★ 李空
☆nme00229☆ 李空

★txt00230★ 「なんだ？　なにか、気になることでもあるのか？」
☆txt00230☆ 「怎么了？　有什么很让你在意的事情吗？」

★scn00231★ 【天音】02_2
☆scn00231☆ 【天音】02_2

★nme00232★ 乃愛
☆nme00232☆ 乃爱

★txt00233★ 「今回は天音の影響を李空が受けた――その可能性について考えたんだ」
☆txt00233☆ 「这次你是受到天音的影响——我考虑了一下这样的的可能性」

★scn00234★ 【天音】02_2
☆scn00234☆ 【天音】02_2

★nme00235★ 乃愛
☆nme00235☆ 乃爱

★txt00236★ 「天音のマナは安定していた。他者に影響を及ぼすことはないと思うんだけど……ふむ」
☆txt00236☆ 「天音的玛娜很稳定，我想不会给他人带来影响……嗯」

★scn00237★ 【天音】02_2
☆scn00237☆ 【天音】02_2

★nme00238★
☆nme00238☆

★txt00239★ 結局、わからないことが増えただけ……なのかな？
☆txt00239☆ 到头来只是在增加谜团……是吗？

★scn00240★ 【天音】02_2
☆scn00240☆ 【天音】02_2

★nme00241★
☆nme00241☆

★txt00242★ まあ、いいや。
☆txt00242☆ 算了，不纠结了。

★scn00243★ 【天音】02_2
☆scn00243☆ 【天音】02_2

★nme00244★
☆nme00244☆

★txt00245★ まずは天音が前世返りする原因を判明させる方が重要だ。
☆txt00245☆ 现在的重点是搞清楚天音前世复苏的原因。

★scn00246★ 【天音】02_2
☆scn00246☆ 【天音】02_2

★nme00247★ 李空
☆nme00247☆ 李空

★txt00248★ 「とりあえず天音を起こしに行って……その様子を確認しとくか」
☆txt00248☆ 「总之我去叫天音起床……看看她的情况」

★scn00249★ 【天音】02_2
☆scn00249☆ 【天音】02_2

★nme00250★
☆nme00250☆

★txt00251★ その時だ。２階で何か音がした。多分、ドアを開ける音だったんだろう。
☆txt00251☆ 就在我刚说完的时候，我听见２楼传来的动静。大概是开门的声音。

★scn00252★ 【天音】02_2
☆scn00252☆ 【天音】02_2

★nme00253★
☆nme00253☆

★txt00254★ 足音が聞こえてきて、そのままリビングの扉が開かれた。
☆txt00254☆ 然后听到脚步声，接着客厅的门被打开了。

★scn00255★ 【天音】02_2
☆scn00255☆ 【天音】02_2

★nme00256★ 天音
☆nme00256☆ 天音

★txt00257★ 「ぅー……ぉはよぅ……」
☆txt00257☆ 「呜～……早上好……」

★scn00258★ 【天音】02_2
☆scn00258☆ 【天音】02_2

★nme00259★ 李空
☆nme00259☆ 李空

★txt00260★ 「………」
☆txt00260☆ 「………」

★scn00261★ 【天音】02_2
☆scn00261☆ 【天音】02_2

★nme00262★ 李空
☆nme00262☆ 李空

★txt00263★ 「普通だな」
☆txt00263☆ 「正常」

★scn00264★ 【天音】02_2
☆scn00264☆ 【天音】02_2

★nme00265★ 乃愛
☆nme00265☆ 乃爱

★txt00266★ 「うん。普通だね」
☆txt00266☆ 「嗯，是正常的」

★scn00267★ 【天音】02_2
☆scn00267☆ 【天音】02_2

★nme00268★ 天音
☆nme00268☆ 天音

★txt00269★ 「？？？　なに？　普通って、どういうこと？」
☆txt00269☆ 「？？？　什么？　正常，是什么意思？」

★scn00270★ 【天音】02_2
☆scn00270☆ 【天音】02_2

★nme00271★ 李空
☆nme00271☆ 李空

★txt00272★ 「自分の身に起こったこと、忘れたわけじゃないだろ？」
☆txt00272☆ 「你不会把发生在自己身上的事情给忘了吧？」

★scn00273★ 【天音】02_2
☆scn00273☆ 【天音】02_2

★nme00274★ 乃愛
☆nme00274☆ 乃爱

★txt00275★ 「もしかすると、また前世返りをしてるんじゃないかと思ったけど……落ち着いているみたいでよかった」
☆txt00275☆ 「我还想你搞不好又会前世复苏的……太好了，貌似是稳定下来了」

★scn00276★ 【天音】02_2
☆scn00276☆ 【天音】02_2

★nme00277★ 天音
☆nme00277☆ 天音

★txt00278★ 「ああ、そっか。忘れてたわけじゃないけど、寝起きだったから……ふぁぁぁ～」
☆txt00278☆ 「啊，这事呀。我倒也没忘，就是刚睡醒……呼啊啊啊～」

★scn00279★ 【天音】02_2
☆scn00279☆ 【天音】02_2

★nme00280★
☆nme00280☆

★txt00281★ 大きな欠伸をしてから、天音は自分の身体を改めて確かめる。
☆txt00281☆ 天音打了个大哈欠，然后检查起自己的身体。

★scn00282★ 【天音】02_2
☆scn00282☆ 【天音】02_2

★nme00283★
☆nme00283☆

★txt00284★ いつもの寝間着。ショートのままの髪型。それを確認して、天音が安堵の息を漏らした。
☆txt00284☆ 平时穿的睡衣，清爽的短发，天音确认完这些后放心地长舒一口气。

★scn00285★ 【天音】02_2
☆scn00285☆ 【天音】02_2

★nme00286★ 天音
☆nme00286☆ 天音

★txt00287★ 「よかったぁ……アレは昨日だけだったのかな」
☆txt00287☆ 「太好了……那件事只是昨天发生了」

★scn00288★ 【天音】02_2
☆scn00288☆ 【天音】02_2

★nme00289★ 乃愛
☆nme00289☆ 乃爱

★txt00290★ 「だと、いいんだけど」
☆txt00290☆ 「真是如此就好了」

★scn00291★ 【天音】02_2
☆scn00291☆ 【天音】02_2

★nme00292★ 乃愛
☆nme00292☆ 乃爱

★txt00293★ 「あ、いや。不安を煽るつもりはないよ。すまない」
☆txt00293☆ 「啊，没事，我不是想让你担心，对不起」

★scn00294★ 【天音】02_2
☆scn00294☆ 【天音】02_2

★nme00295★ 天音
☆nme00295☆ 天音

★txt00296★ 「わかってる。様子を見てる状態だもん。油断はし過ぎない方がいいよね」
☆txt00296☆ 「我知道的。现在就是观察情况的状态，还是别太掉以轻心为好」

★scn00297★ 【天音】02_2
☆scn00297☆ 【天音】02_2

★nme00298★ 李空
☆nme00298☆ 李空

★txt00299★ 「………。なんか、落ち着いてるな」
☆txt00299☆ 「………，我感觉你…挺冷静的」

★scn00300★ 【天音】02_2
☆scn00300☆ 【天音】02_2

★nme00301★ 天音
☆nme00301☆ 天音

★txt00302★ 「んー……今のところ困ってるのは……あの痴女みたいな格好だけだし」
☆txt00302☆ 「嗯～……事到如今让我头疼的……也只是那副痴女般的打扮了」

★scn00303★ 【天音】02_2
☆scn00303☆ 【天音】02_2

★nme00304★ 天音
☆nme00304☆ 天音

★txt00305★ 「実害って程のものは……いや、マジで恥ずかしいのは間違いないし、ずっとこんな調子だと困るんだけど」
☆txt00305☆ 「实际损害的话……不对，那模样真的很羞耻啊，如果动不动就前世复苏那可真是困扰」

★scn00306★ 【天音】02_2
☆scn00306☆ 【天音】02_2

★nme00307★ 天音
☆nme00307☆ 天音

★txt00308★ 「なんとかしなきゃ！　みたいな焦りは薄いかも。今は登校する必要もないし」
☆txt00308☆ 「必须得想想办法！　但现在又不用去上学，也不是很着急」

★scn00309★ 【天音】02_2
☆scn00309☆ 【天音】02_2

★nme00310★ 李空
☆nme00310☆ 李空

★txt00311★ 「言いたいことはわかるけど。のんびりもしてられないだろ」
☆txt00311☆ 「你想表达的我都理解了，但也不能悠悠哉哉的吧」

★scn00312★ 【天音】02_2
☆scn00312☆ 【天音】02_2

★nme00313★ 李空
☆nme00313☆ 李空

★txt00314★ 「小雲雀さんが言ってたみたいに、気付いたら休みも終わりに……ってこともあるだろうし」
☆txt00314☆ 「就像小云雀说的那样，等回过神来假期就结束了……这种情况也是有的」

★scn00315★ 【天音】02_2
☆scn00315☆ 【天音】02_2

★nme00316★ 天音
☆nme00316☆ 天音

★txt00317★ 「原因とか解決方法がハッキリしてるなら、焦りようもあるんだけどね」
☆txt00317☆ 「不把问题原因和解决方法都弄清楚，那样着急也没有方向吧」

★scn00318★ 【天音】02_2
☆scn00318☆ 【天音】02_2

★nme00319★ 天音
☆nme00319☆ 天音

★txt00320★ 「とりあえず、普通に過ごすしかないんでしょう？」
☆txt00320☆ 「目前也只能正常过日子了吧？」

★scn00321★ 【天音】02_2
☆scn00321☆ 【天音】02_2

★nme00322★ 乃愛
☆nme00322☆ 乃爱

★txt00323★ 「そうだね。他の方法については、もう少し考えさせて欲しい」
☆txt00323☆ 「是啊，其他的方法请容我稍微再想想」

★scn00324★ 【天音】02_2
☆scn00324☆ 【天音】02_2

★nme00325★ 李空
☆nme00325☆ 李空

★txt00326★ 「なら、家で大人しくしておいた方がいいだろうな。一応」
☆txt00326☆ 「那姑且在家里老实待着会比较好吧」

★scn00327★ 【天音】02_2
☆scn00327☆ 【天音】02_2

★nme00328★ 天音
☆nme00328☆ 天音

★txt00329★ 「わかってる。というか、そもそも外に行く予定もなかったし」
☆txt00329☆ 「我知道的。不如说，我本来也没打算出门」

★scn00330★ 【天音】02_2
☆scn00330☆ 【天音】02_2

★nme00331★ 乃愛
☆nme00331☆ 乃爱

★txt00332★ 「それなんだけど、李空は？　何か予定はある？」
☆txt00332☆ 「关于出门，李空你呢？　有什么计划吗？」

★scn00333★ 【天音】02_2
☆scn00333☆ 【天音】02_2

★nme00334★ 李空
☆nme00334☆ 李空

★txt00335★ 「いや、別に。特に出かけるつもりもないけど」
☆txt00335☆ 「没有。我也不想出门」

★scn00336★ 【天音】02_2
☆scn00336☆ 【天音】02_2

★nme00337★ 乃愛
☆nme00337☆ 乃爱

★txt00338★ 「なら、一緒に過ごしてみて欲しい」
☆txt00338☆ 「那么，我希望你们今天一起过」

★scn00339★ 【天音】02_2
☆scn00339☆ 【天音】02_2

★nme00340★ 李空
☆nme00340☆ 李空

★txt00341★ 「一緒にって……具体的には、どういう感じで？」
☆txt00341☆ 「一起过……具体来讲，是什么意思？」

★scn00342★ 【天音】02_2
☆scn00342☆ 【天音】02_2

★nme00343★ 乃愛
☆nme00343☆ 乃爱

★txt00344★ 「そうだね……それぞれの部屋に戻るのではなく、同じ空間で過ごすとか」
☆txt00344☆ 「这个啊……不要各自待在房间里，而是在同一个空间里度过」

★scn00345★ 【天音】02_2
☆scn00345☆ 【天音】02_2

★nme00346★ 乃愛
☆nme00346☆ 乃爱

★txt00347★ 「魔王の気配がすぐ傍にあることで、天音にまた変化があれば……」
☆txt00347☆ 「如果是因为附近有魔王的气息，而再次让天音发生变化的话……」

★scn00348★ 【天音】02_2
☆scn00348☆ 【天音】02_2

★nme00349★ 李空
☆nme00349☆ 李空

★txt00350★ 「原因の特定もできる、か。わかった」
☆txt00350☆ 「就能锁定原因了是吧，我知道了」

★scn00351★ 【天音】02_2
☆scn00351☆ 【天音】02_2

★nme00352★ 李空
☆nme00352☆ 李空

★txt00353★ 「天音としても、出来るだけ不安を取り除いておく方がいいだろうしな」
☆txt00353☆ 「对天音来说，能尽量消除担忧的方法更好呢」

★scn00354★ 【天音】02_2
☆scn00354☆ 【天音】02_2

★nme00355★ 天音
☆nme00355☆ 天音

★txt00356★ 「………」
☆txt00356☆ 「………」

★scn00357★ 【天音】02_2
☆scn00357☆ 【天音】02_2

★nme00358★ 李空
☆nme00358☆ 李空

★txt00359★ 「なんだよ？」
☆txt00359☆ 「你怎么了？」

★scn00360★ 【天音】02_2
☆scn00360☆ 【天音】02_2

★nme00361★ 天音
☆nme00361☆ 天音

★txt00362★ 「なんか……お兄が優しい」
☆txt00362☆ 「总觉得……老哥好体贴」

★scn00363★ 【天音】02_2
☆scn00363☆ 【天音】02_2

★nme00364★ 天音
☆nme00364☆ 天音

★txt00365★ 「あ。もしかして……\n実は、妹と一緒に過ごしたかった？　\nいやん%f$ハート$;#00ffadd6;♥%r　お兄ちゃんのシスコン%f$ハート$;#00ffadd6;♥%r」
☆txt00365☆ 「啊，难道说……\n其实你想和妹妹一起过？　\n呀%f$ハート$;#00ffadd6;♥%r　老哥你个妹控%f$ハート$;#00ffadd6;♥%r」

★scn00366★ 【天音】02_2
☆scn00366☆ 【天音】02_2

★nme00367★ 李空
☆nme00367☆ 李空

★txt00368★ 「………。はぁ……」
☆txt00368☆ 「………，哈啊……」

★scn00369★ 【天音】02_2
☆scn00369☆ 【天音】02_2

★nme00370★ 天音
☆nme00370☆ 天音

★txt00371★ 「ため息禁止。それ禁止カードだから」
☆txt00371☆ 「不许叹气，那是禁止行为」

★scn00372★ 【天音】02_2
☆scn00372☆ 【天音】02_2

★nme00373★ 天音
☆nme00373☆ 天音

★txt00374★ 「大体さーお兄はさーこんなに可愛い妹がいるということにもっと感謝してもいいとワタシは常々――」
☆txt00374☆ 「再说了～，老哥你啊～，应该多感谢感谢上天让你有了个我这么可爱的妹妹——」

★scn00375★ 【天音】02_2
☆scn00375☆ 【天音】02_2

★nme00376★ 李空
☆nme00376☆ 李空

★txt00377★ 「くっだらねー事言ってないで。朝飯の準備するから手伝え」
☆txt00377☆ 「别说废话了，过来帮忙准备早饭」

★scn00378★ 【天音】02_2
☆scn00378☆ 【天音】02_2

★nme00379★ 天音
☆nme00379☆ 天音

★txt00380★ 「うぃ～」
☆txt00380☆ 「呜～」

★scn00381★ 【天音】02_2
☆scn00381☆ 【天音】02_2

★nme00382★
☆nme00382☆

★txt00383★ 不満そうな相槌を打ちながらも、天音はしゃもじ片手に炊飯器の蓋を開けて、ご飯をよそった。
☆txt00383☆ 天音不开心地应了一声，一手拿着饭勺打开电饭煲，开始盛饭。

★scn00384★ 【天音】02_2
☆scn00384☆ 【天音】02_2

★nme00385★
☆nme00385☆

★txt00386★ 俺と天音は家族だ。子供の頃から一つ屋根の下で暮らして、兄妹の仲も……まあ悪くはない方だろう。
☆txt00386☆ 我和天音是家人，打小就同住一个屋檐下，兄妹关系也……还算不错的。

★scn00387★ 【天音】02_2
☆scn00387☆ 【天音】02_2

★nme00388★
☆nme00388☆

★txt00389★ しかも家は昔っから両親は共働きだ。
☆txt00389☆ 而且这个家老早以前就是双薪家庭。

★scn00390★ 【天音】02_2
☆scn00390☆ 【天音】02_2

★nme00391★
☆nme00391☆

★txt00392★ なので、二人っきりで過ごすことも多々あったし、今さら何か思ったりすることはないけど。
☆txt00392☆ 所以我们俩独处的情况本来就多，现在说要待在一起也没啥想法。

★scn00393★ 【天音】02_2
☆scn00393☆ 【天音】02_2

★nme00394★
☆nme00394☆

★txt00395★ こういうのは、久しぶりな気がする。
☆txt00395☆ 这样的情况，有种久违的感觉。

★scn00396★ 【天音】02_2
☆scn00396☆ 【天音】02_2

★nme00397★
☆nme00397☆

★txt00398★ 二人で一緒にリビングで過ごす。特に会話はない。各々が自分のスマホを弄っている。
☆txt00398☆ 我们两个一起待在客厅，没有什么特别的对话，只是各自玩着自己的手机。

★scn00399★ 【天音】02_2
☆scn00399☆ 【天音】02_2

★nme00400★
☆nme00400☆

★txt00401★ といっても雰囲気が悪いとか、居心地が悪いってこともない。
☆txt00401☆ 但也不是说气氛不好或者感到不舒服。

★scn00402★ 【天音】02_2
☆scn00402☆ 【天音】02_2

★nme00403★
☆nme00403☆

★txt00404★ なんか、不思議な感覚だった。
☆txt00404☆ 总觉得是一种奇怪的感觉。

★scn00405★ 【天音】02_2
☆scn00405☆ 【天音】02_2

★nme00406★
☆nme00406☆

★txt00407★ こんな風に一緒に過ごすことが強いられるなんて、昔……それこそ天音が小さい頃――
☆txt00407☆ 像这样一起度过一段时光已经是很久以前的事了……是在天音还小的时候——

★scn00408★ 【天音】02_2
☆scn00408☆ 【天音】02_2

★nme00409★
☆nme00409☆

★txt00410★ と言っても、俺だって今より子供だったんだが。
☆txt00410☆ 虽这么说，我当时也是个小孩。

★scn00411★ 【天音】02_2
☆scn00411☆ 【天音】02_2

★nme00412★
☆nme00412☆

★txt00413★ それでも幼くなるほどに、１歳の差というのが大きくなる。
☆txt00413☆ 虽然当时我们都年幼，可这１岁之差却导致了巨大的差别。

★scn00414★ 【天音】02_2
☆scn00414☆ 【天音】02_2

★nme00415★
☆nme00415☆

★txt00416★ 俺が天音の面倒を見てたことも……多少はあった。
☆txt00416☆ 我被麻烦去照顾天音……多少是有的。

★scn00417★ 【天音】02_2
☆scn00417☆ 【天音】02_2

★nme00418★
☆nme00418☆

★txt00419★ そういう頃以来かな？
☆txt00419☆ 可能是从那个时候开始的？

★scn00420★ 【天音】02_2
☆scn00420☆ 【天音】02_2

★nme00421★
☆nme00421☆

★txt00422★ 天音もそれなりに自立して、自分のクラスメイトと遊ぶようになり。
☆txt00422☆ 自从天音逐渐变得独立，开始和同学们一起玩了。

★scn00423★ 【天音】02_2
☆scn00423☆ 【天音】02_2

★nme00424★
☆nme00424☆

★txt00425★ 生意気になり。憎まれ口を言うようになり……なんとなく、自室で過ごすようになった。
☆txt00425☆ 她就变得很无礼，还老是恶言相向……逐渐的我就改为在自己房间里过了。

★scn00426★ 【天音】02_2
☆scn00426☆ 【天音】02_2

★nme00427★
☆nme00427☆

★txt00428★ まあ、だからってお互いを嫌ってるとかではないんだけど。
☆txt00428☆ 不过，这也不是说我们讨厌对方。

★scn00429★ 【天音】02_2
☆scn00429☆ 【天音】02_2

★nme00430★ 李空
☆nme00430☆ 李空

★txt00431★ 「………」
☆txt00431☆ 「………」

★scn00432★ 【天音】02_2
☆scn00432☆ 【天音】02_2

★nme00433★
☆nme00433☆

★txt00434★ 俺は、チラリと天音を見る。
☆txt00434☆ 我偷偷瞄了天音一眼。

★scn00435★ 【天音】02_2
☆scn00435☆ 【天音】02_2

★nme00436★
☆nme00436☆

★txt00437★ 偶然、天音も顔を上げていたようで、視線がぶつかり合う。
☆txt00437☆ 天音凑巧也抬起了头，我们对上了视线。

★scn00438★ 【天音】02_2
☆scn00438☆ 【天音】02_2

★nme00439★ 李空
☆nme00439☆ 李空

★txt00440★ 「どうした？」
☆txt00440☆ 「怎么了？」

★scn00441★ 【天音】02_2
☆scn00441☆ 【天音】02_2

★nme00442★ 天音
☆nme00442☆ 天音

★txt00443★ 「別になんでもないけど……。手持ちが豚さんだなぁ、って」
☆txt00443☆ 「倒也没啥事……，就是闲得发慌」

★scn00444★ 【天音】02_2
☆scn00444☆ 【天音】02_2

★nme00445★ 李空
☆nme00445☆ 李空

★txt00446★ 「まあ……そうだな」
☆txt00446☆ 「这……是啊」

★scn00447★ 【天音】02_2
☆scn00447☆ 【天音】02_2

★nme00448★ 李空
☆nme00448☆ 李空

★txt00449★ 「お前、外に出る用件がないのは聞いたけど。オンライン上の約束とかもないのか？　三国さんとかさ」
☆txt00449☆ 「你说自己没有户外活动，那线上的约定有吗？　比如说和三国的」

★scn00450★ 【天音】02_2
☆scn00450☆ 【天音】02_2

★nme00451★ 天音
☆nme00451☆ 天音

★txt00452★ 「んー。今日は約束してない」
☆txt00452☆ 「嗯～。今天没有约定」

★scn00453★ 【天音】02_2
☆scn00453☆ 【天音】02_2

★nme00454★ 李空
☆nme00454☆ 李空

★txt00455★ 「そうか……」
☆txt00455☆ 「是吗……」

★scn00456★ 【天音】02_2
☆scn00456☆ 【天音】02_2

★nme00457★ 李空
☆nme00457☆ 李空

★txt00458★ 「ちなみにお前は、こういう時に一人でどんな風に過ごしてるんだ？」
☆txt00458☆ 「顺便问一下，你平时是怎样度过这样独自一人的时间的？」

★scn00459★ 【天音】02_2
☆scn00459☆ 【天音】02_2

★nme00460★ 天音
☆nme00460☆ 天音

★txt00461★ 「んー？　ゲームしたり、配信みたり、漫画読んだり……適当にネットしてダラダラしてるだけかも」
☆txt00461☆ 「嗯～？　就是打打游戏，看看直播，读读漫画……随便上上网摸摸鱼吧」

★scn00462★ 【天音】02_2
☆scn00462☆ 【天音】02_2

★nme00463★ 天音
☆nme00463☆ 天音

★txt00464★ 「でも……暇だけど。こういうのもたまにはいいかもね」
☆txt00464☆ 「不过……反正都是闲着，偶尔像这样待在一块也挺不错的」

★scn00465★ 【天音】02_2
☆scn00465☆ 【天音】02_2

★nme00466★ 天音
☆nme00466☆ 天音

★txt00467★ 「時間を無駄に浪費するっていうか……心穏やかに過ごすっていうかさ」
☆txt00467☆ 「虽说是在白白浪费时间……但也能让内心平静」

★scn00468★ 【天音】02_2
☆scn00468☆ 【天音】02_2

★nme00469★ 李空
☆nme00469☆ 李空

★txt00470★ 「まあ……対戦ゲームばっかりやってると、心が荒んだりしそうな気はするな」
☆txt00470☆ 「也是……对战类游戏打多了，心情就会莫名变得很烦躁」

★scn00471★ 【天音】02_2
☆scn00471☆ 【天音】02_2

★nme00472★ 李空
☆nme00472☆ 李空

★txt00473★ 「天音だって常勝無敗ってわけじゃないんだろ？」
☆txt00473☆ 「你技术也没好到常胜不败吧？」

★scn00474★ 【天音】02_2
☆scn00474☆ 【天音】02_2

★nme00475★ 天音
☆nme00475☆ 天音

★txt00476★ 「そりゃね。負けが込むことも、わりとよくあるよ」
☆txt00476☆ 「那当然。胜败乃兵家常事」

★scn00477★ 【天音】02_2
☆scn00477☆ 【天音】02_2

★nme00478★ 李空
☆nme00478☆ 李空

★txt00479★ 「ストレスとか感じないの？」
☆txt00479☆ 「没感觉有压力吗？」

★scn00480★ 【天音】02_2
☆scn00480☆ 【天音】02_2

★nme00481★ 天音
☆nme00481☆ 天音

★txt00482★ 「感じる。すんごいイライラする」
☆txt00482☆ 「会，而且是暴躁如雷的」

★scn00483★ 【天音】02_2
☆scn00483☆ 【天音】02_2

★nme00484★ 天音
☆nme00484☆ 天音

★txt00485★ 「でも、そうやってイライラが溜まってるときに気持ちのいい勝ち方をするのが、たまらないんだよねぇ」
☆txt00485☆ 「不过，在肚子里积满怒火的时候用自己喜欢的方式获胜，那真是舒服得欲罢不能」

★scn00486★ 【天音】02_2
☆scn00486☆ 【天音】02_2

★nme00487★ 天音
☆nme00487☆ 天音

★txt00488★ 「脳汁ドバドバフィーバー状態」
☆txt00488☆ 「是种能往脑浆里狂喷多巴胺的状态」

★scn00489★ 【天音】02_2
☆scn00489☆ 【天音】02_2

★nme00490★ 李空
☆nme00490☆ 李空

★txt00491★ 「………。お前、ギャンブルだけには手を出すなよ。身を滅ぼすぞ」
☆txt00491☆ 「………，你可千万别碰赌博，会自取灭亡的」

★scn00492★ 【天音】02_2
☆scn00492☆ 【天音】02_2

★nme00493★ 李空
☆nme00493☆ 李空

★txt00494★ 「そういえば、乃愛はどうした？」
☆txt00494☆ 「话说乃爱她人呢？」

★scn00495★ 【天音】02_2
☆scn00495☆ 【天音】02_2

★nme00496★ 天音
☆nme00496☆ 天音

★txt00497★ 「ワタシのことで、色々考えてくれてるみたい」
☆txt00497☆ 「貌似是为了我在考虑很多事情」

★scn00498★ 【天音】02_2
☆scn00498☆ 【天音】02_2

★nme00499★ 李空
☆nme00499☆ 李空

★txt00500★ 「改めて聞いておくけど、今は体調に問題はないんだな？」
☆txt00500☆ 「我再问一遍，你现在身体状态没问题吧？」

★scn00501★ 【天音】02_2
☆scn00501☆ 【天音】02_2

★nme00502★ 天音
☆nme00502☆ 天音

★txt00503★ 「あ、うん。今のところは落ち着いてる」
☆txt00503☆ 「啊，嗯，我现在挺稳定的」

★scn00504★ 【天音】02_2
☆scn00504☆ 【天音】02_2

★nme00505★ 李空
☆nme00505☆ 李空

★txt00506★ 「ならいい」
☆txt00506☆ 「稳定就好」

★scn00507★ 【天音】02_2
☆scn00507☆ 【天音】02_2

★nme00508★ 天音
☆nme00508☆ 天音

★txt00509★ 「………。やっぱり、お兄が優しい」
☆txt00509☆ 「………，老哥你果然好体贴啊」

★scn00510★ 【天音】02_2
☆scn00510☆ 【天音】02_2

★nme00511★ 李空
☆nme00511☆ 李空

★txt00512★ 「家族を心配したくらいで、いちいち驚くなよ」
☆txt00512☆ 「我就是关心下家人，你别一惊一乍的」

★scn00513★ 【天音】02_2
☆scn00513☆ 【天音】02_2

★nme00514★ 李空
☆nme00514☆ 李空

★txt00515★ 「そういう反応だと、まるで普段から妹をイジメてるみたいだろ」
☆txt00515☆ 「你这反应就好像我平常欺负妹妹一样」

★scn00516★ 【天音】02_2
☆scn00516☆ 【天音】02_2

★nme00517★ 天音
☆nme00517☆ 天音

★txt00518★ 「そんなこと言いたいわけではないんだけど。でも……」
☆txt00518☆ 「我也不是那个意思，不过……」

★scn00519★ 【天音】02_2
☆scn00519☆ 【天音】02_2

★nme00520★ 天音
☆nme00520☆ 天音

★txt00521★ 「憎まれてるとか、そんな風には思ってなかったけど……やっぱ、ちょっと意外だったから」
☆txt00521☆ 「我也没有想着你讨厌我……就是感觉有点意外」

★scn00522★ 【天音】02_2
☆scn00522☆ 【天音】02_2

★nme00523★ 李空
☆nme00523☆ 李空

★txt00524★ 「何度か言ってるけど、俺の前世のせいでお前に迷惑を掛けたとも思ってるし」
☆txt00524☆ 「我都说过好几遍了，我认为这是自己的前世给你添的麻烦」

★scn00525★ 【天音】02_2
☆scn00525☆ 【天音】02_2

★nme00526★ 李空
☆nme00526☆ 李空

★txt00527★ 「そもそも、ムカツク妹とはいえ、妹は妹だ。家族だ。心配くらいするだろ」
☆txt00527☆ 「再说虽然你是个气人老妹，但你也是我妹妹呀，是我的家人，担心不是应该的吗」

★scn00528★ 【天音】02_2
☆scn00528☆ 【天音】02_2

★nme00529★ 天音
☆nme00529☆ 天音

★txt00530★ 「お兄ちゃん……」
☆txt00530☆ 「哥哥……」

★scn00531★ 【天音】02_2
☆scn00531☆ 【天音】02_2

★nme00532★ 天音
☆nme00532☆ 天音

★txt00533★ 「さらりと悪口入れるの止めてくんない？」
☆txt00533☆ 「请不要借机说我坏话好吗？」

★scn00534★ 【天音】02_2
☆scn00534☆ 【天音】02_2

★nme00535★ 李空
☆nme00535☆ 李空

★txt00536★ 「気にすんな」
☆txt00536☆ 「别放心上」

★scn00537★ 【天音】02_2
☆scn00537☆ 【天音】02_2

★nme00538★ 天音
☆nme00538☆ 天音

★txt00539★ 「でも……まー……うん。ありがとう、お兄ちゃん」
☆txt00539☆ 「不过……算了～……嗯，哥哥，谢谢你」

★scn00540★ 【天音】02_2
☆scn00540☆ 【天音】02_2

★nme00541★ 李空
☆nme00541☆ 李空

★txt00542★ 「おう。兄を敬えよ」
☆txt00542☆ 「好，来崇拜你哥吧」

★scn00543★ 【天音】02_2
☆scn00543☆ 【天音】02_2

★nme00544★ 天音
☆nme00544☆ 天音

★txt00545★ 「そういうとこさえなければなー。ワタシも素直に甘えられるんだけどなー」
☆txt00545☆ 「你就是这点不行啊～，连我都能听话撒撒娇的～」

★scn00546★ 【天音】02_2
☆scn00546☆ 【天音】02_2

★nme00547★ 李空
☆nme00547☆ 李空

★txt00548★ 「お前の場合は甘えるじゃなくて、骨までしゃぶり尽くそうとしてるんだよ」
☆txt00548☆ 「你那可不是撒娇吧，是连骨头都能榨干的剥削」

★scn00549★ 【天音】02_2
☆scn00549☆ 【天音】02_2

★nme00550★ 李空
☆nme00550☆ 李空

★txt00551★ 「そういうのは、オトンの脛だけにしとけ」
☆txt00551☆ 「这种事麻烦你冲着老爸来」

★scn00552★ 【天音】02_2
☆scn00552☆ 【天音】02_2

★nme00553★ 天音
☆nme00553☆ 天音

★txt00554★ 「どうせお兄には、脛を齧らせるような甲斐性なんてないしね」
☆txt00554☆ 「反正老哥你也没有值得我榨干的小钱钱」

★scn00555★ 【天音】02_2
☆scn00555☆ 【天音】02_2

★nme00556★ 李空
☆nme00556☆ 李空

★txt00557★ 「ただの学生に甲斐性とかあるわけないだろ」
☆txt00557☆ 「我区区一介学生哪来的钱啊」

★scn00558★ 【天音】02_2
☆scn00558☆ 【天音】02_2

★nme00559★
☆nme00559☆

★txt00560★ 呆れたような声を漏らしながら、俺は気分を変える。
☆txt00560☆ 我无奈地叹了口气，然后站起身。

★scn00561★ 【天音】02_2
☆scn00561☆ 【天音】02_2

★nme00562★ 李空
☆nme00562☆ 李空

★txt00563★ 「コーヒー飲むけど、お前も飲むか？」
☆txt00563☆ 「我去泡咖啡，你要喝吗？」

★scn00564★ 【天音】02_2
☆scn00564☆ 【天音】02_2

★nme00565★ 天音
☆nme00565☆ 天音

★txt00566★ 「あ。ワタシが淹れてあげようか？」
☆txt00566☆ 「啊，那要我给你泡吗？」

★scn00567★ 【天音】02_2
☆scn00567☆ 【天音】02_2

★nme00568★ 李空
☆nme00568☆ 李空

★txt00569★ 「お前がぁ？」
☆txt00569☆ 「就凭你？」

★scn00570★ 【天音】02_2
☆scn00570☆ 【天音】02_2

★nme00571★ 天音
☆nme00571☆ 天音

★txt00572★ 「なにその反応。腹立つ。ワタシだって、ちゃんと淹れられるし」
☆txt00572☆ 「你这是什么反应，气人，泡咖啡而已，我也能做好的」

★scn00573★ 【天音】02_2
☆scn00573☆ 【天音】02_2

★nme00574★ 李空
☆nme00574☆ 李空

★txt00575★ 「そういうことを言ってるわけじゃないけど」
☆txt00575☆ 「我不是在说你能不能泡好」

★scn00576★ 【天音】02_2
☆scn00576☆ 【天音】02_2

★nme00577★
☆nme00577☆

★txt00578★ 俺も天音も子供の頃からコーヒー豆を自分で挽いたり、紅茶を茶葉で淹れたりしていたから、失敗するような心配はしてない。
☆txt00578☆ 我和天音从小就开始自己磨咖啡豆，用茶叶泡红茶，所以用不着担心失败。

★scn00579★ 【天音】02_2
☆scn00579☆ 【天音】02_2

★nme00580★
☆nme00580☆

★txt00581★ まあ、プロとか、本当にこだわる人からしたら、全然だろうけど。
☆txt00581☆ 虽然和专业人士比起来我们完全是菜鸟水平。

★scn00582★ 【天音】02_2
☆scn00582☆ 【天音】02_2

★nme00583★
☆nme00583☆

★txt00584★ コーヒーや紅茶は親父の数少ない趣味だ。と言っても、専門店で豆や茶葉を買ってくる程度だけど。
☆txt00584☆ 咖啡和红茶是父亲为数不多的兴趣，虽说如此，但其实也就是去专卖店买咖啡豆和茶叶的程度而已。

★scn00585★ 【天音】02_2
☆scn00585☆ 【天音】02_2

★nme00586★ 由月
☆nme00586☆ 由月

★txt00587★ 「毎日ガブガブ飲むわけでもないし、そこまでお金のかからない趣味で助かるわー」
☆txt00587☆ 「又不是每天嗜饮，有个不太费钱的兴趣真是太好了～」

★scn00588★ 【天音】02_2
☆scn00588☆ 【天音】02_2

★nme00589★ 由月
☆nme00589☆ 由月

★txt00590★ 「私もその恩恵にあずかれるしね」
☆txt00590☆ 「而且我也能享受享受」

★scn00591★ 【天音】02_2
☆scn00591☆ 【天音】02_2

★nme00592★
☆nme00592☆

★txt00593★ とのことで、オカンからの文句もなく、わりと好き勝手にやっているらしい。
☆txt00593☆ 于是老妈没有半句抱怨，挺干脆地就允许老爸去倒腾了。

★scn00594★ 【天音】02_2
☆scn00594☆ 【天音】02_2

★nme00595★
☆nme00595☆

★txt00596★ インスタントやティーバッグがないこともないが、谷風家ではわりと豆や茶葉から淹れる方が多い。
☆txt00596☆ 虽然速溶咖啡茶叶包也有，但谷风家大多是用咖啡豆和茶叶泡。

★scn00597★ 【天音】02_2
☆scn00597☆ 【天音】02_2

★nme00598★
☆nme00598☆

★txt00599★ 天音はキッチンに向かう。
☆txt00599☆ 天音走向厨房。

★scn00600★ 【天音】02_2
☆scn00600☆ 【天音】02_2

★nme00601★
☆nme00601☆

★txt00602★ そしてお湯を沸かしつつ、ドリップの準備を行っていく。
☆txt00602☆ 然后她一边烧水，一边准备滴漏咖啡。

★scn00603★ 【天音】02_2
☆scn00603☆ 【天音】02_2

★nme00604★ 天音
☆nme00604☆ 天音

★txt00605★ 「豆、豆……豆はどこだっけ～」
☆txt00605☆ 「豆子、豆子……豆子放哪了～」

★scn00606★ 【天音】02_2
☆scn00606☆ 【天音】02_2

★nme00607★ 李空
☆nme00607☆ 李空

★txt00608★ 「冷蔵庫の奥。左側だよ」
☆txt00608☆ 「在冰箱里面，左手边」

★scn00609★ 【天音】02_2
☆scn00609☆ 【天音】02_2

★nme00610★ 天音
☆nme00610☆ 天音

★txt00611★ 「おー。あったあった」
☆txt00611☆ 「哦～，有了有了」

★scn00612★ 【天音】02_2
☆scn00612☆ 【天音】02_2

★nme00613★
☆nme00613☆

★txt00614★ キャニスターを取り出して、中の豆をコーヒーミルに入れていく。
☆txt00614☆ 她拿出罐子，将里面的咖啡豆倒入研磨机中。

★scn00615★ 【天音】02_2
☆scn00615☆ 【天音】02_2

★nme00616★
☆nme00616☆

★txt00617★ 豆を挽く独特の香りが、キッチンだけではなくリビングの方にまで広がってくる。
☆txt00617☆ 咖啡豆的香味弥散开来，不仅是厨房，客厅里都充满了这种独特的香味。

★scn00618★ 【天音】02_2
☆scn00618☆ 【天音】02_2

★nme00619★ 天音
☆nme00619☆ 天音

★txt00620★ 「ホットでいいのー？　アイスにするー？」
☆txt00620☆ 「你要热的～？　还是冰的～？」

★scn00621★ 【天音】02_2
☆scn00621☆ 【天音】02_2

★nme00622★ 李空
☆nme00622☆ 李空

★txt00623★ 「あー……ホットでいいや」
☆txt00623☆ 「啊～……热的就行」

★scn00624★ 【天音】02_2
☆scn00624☆ 【天音】02_2

★nme00625★ 天音
☆nme00625☆ 天音

★txt00626★ 「あーい」
☆txt00626☆ 「好的～」

★scn00627★ 【天音】02_2
☆scn00627☆ 【天音】02_2

★nme00628★
☆nme00628☆

★txt00629★ まあ……折角天音が淹れてくれるんだ。ここは素直に甘えてみる。
☆txt00629☆ 嘛……难得天音给我泡咖啡，我就坦然接受她的好意吧。

★scn00630★ 【天音】02_2
☆scn00630☆ 【天音】02_2

★nme00631★
☆nme00631☆

★txt00632★ そうして暫く待っていると、コーヒーの芳醇な香りと共に、天音が両手にカップをもって戻ってきた。
☆txt00632☆ 我静静地等了一会，随着醇厚的咖啡香气，天音双手端着两杯咖啡回来了。

★scn00633★ 【天音】02_2
☆scn00633☆ 【天音】02_2

★nme00634★ 天音
☆nme00634☆ 天音

★txt00635★ 「おまちどー」
☆txt00635☆ 「久等了～」

★scn00636★ 【天音】02_2
☆scn00636☆ 【天音】02_2

★nme00637★ 李空
☆nme00637☆ 李空

★txt00638★ 「ありがとう」
☆txt00638☆ 「谢了」

★scn00639★ 【天音】02_2
☆scn00639☆ 【天音】02_2

★nme00640★
☆nme00640☆

★txt00641★ カップを受け取った俺は、すぐに口を付ける。
☆txt00641☆ 接过咖啡杯的我立马把嘴放上去。

★scn00642★ 【天音】02_2
☆scn00642☆ 【天音】02_2

★nme00643★
☆nme00643☆

★txt00644★ 淹れたてのコーヒーの熱に気を付けながら口に含むと、コーヒーの香りが広がる。
☆txt00644☆ 我小心翼翼地尝了一口热咖啡，浓郁的香气便在嘴里扩散开来。

★scn00645★ 【天音】02_2
☆scn00645☆ 【天音】02_2

★nme00646★
☆nme00646☆

★txt00647★ 慣れ親しんだ苦みと酸味。家でいつも飲んでいるブレンドの味だ。
☆txt00647☆ 这熟悉的苦味与酸味…是自家调配的混合咖啡。

★scn00648★ 【天音】02_2
☆scn00648☆ 【天音】02_2

★nme00649★ 天音
☆nme00649☆ 天音

★txt00650★ 「どうよ？」
☆txt00650☆ 「如何？」

★scn00651★ 【天音】02_2
☆scn00651☆ 【天音】02_2

★nme00652★ 李空
☆nme00652☆ 李空

★txt00653★ 「………。まあ、美味い」
☆txt00653☆ 「………，还行，挺好喝的」

★scn00654★ 【天音】02_2
☆scn00654☆ 【天音】02_2

★nme00655★ 天音
☆nme00655☆ 天音

★txt00656★ 「ふふん。そりゃそうだよ。なんせ年頃の妹が、可愛い妹が！　手ずから淹れたコーヒーなんだから」
☆txt00656☆ 「哼哼…当然好喝了。毕竟是你妙龄的妹妹，你可爱的妹妹！　亲手给你泡的咖啡」

★scn00657★ 【天音】02_2
☆scn00657☆ 【天音】02_2

★nme00658★ 天音
☆nme00658☆ 天音

★txt00659★ 「お金払ってでも飲みたい人がいるよね。これは売れる……！　メルカトル辺りのフリマアプリなら売れる……！」
☆txt00659☆ 「即使要花钱都会有人愿意喝吧，能大卖的……！　在Mercari这样的二手交易应用上肯定卖得出去……！」

★scn00660★ 【天音】02_2
☆scn00660☆ 【天音】02_2

★nme00661★ 李空
☆nme00661☆ 李空

★txt00662★ 「お前さぁ……」
☆txt00662☆ 「你这人啊……」

★scn00663★ 【天音】02_2
☆scn00663☆ 【天音】02_2

★nme00664★ 天音
☆nme00664☆ 天音

★txt00665★ 「はいはい。わーってます。そんなことでお金稼いだり、承認欲求満たそうとしませんて」
☆txt00665☆ 「是的是的，我～知道的～，我不会靠这个赚钱，也不会以此来满足别人认可我的欲望」

★scn00666★ 【天音】02_2
☆scn00666☆ 【天音】02_2

★nme00667★ 李空
☆nme00667☆ 李空

★txt00668★ 「お前の言動は妙にリアルでドキッとするんだよ」
☆txt00668☆ 「你的言行真是现实，不经意间让我有些吃惊呢」

★scn00669★ 【天音】02_2
☆scn00669☆ 【天音】02_2

★nme00670★
☆nme00670☆

★txt00671★ 言いながらコーヒーをもう一口。その味と香りに、心が落ち着く気がした。
☆txt00671☆ 我边说边喝着咖啡，这香气令人心定神宁。

★scn00672★ 【天音】02_2
☆scn00672☆ 【天音】02_2

★nme00673★ 天音
☆nme00673☆ 天音

★txt00674★ 「でも……本当に懐かしいね、こういうの」
☆txt00674☆ 「不过……这样还真是令人怀念啊」

★scn00675★ 【天音】02_2
☆scn00675☆ 【天音】02_2

★nme00676★ 李空
☆nme00676☆ 李空

★txt00677★ 「何が？　コーヒーが？」
☆txt00677☆ 「怀念？　咖啡吗？」

★scn00678★ 【天音】02_2
☆scn00678☆ 【天音】02_2

★nme00679★ 天音
☆nme00679☆ 天音

★txt00680★ 「そっちじゃなくて。こんな風にさ、お兄と一緒に過ごすのなんて……いつ以来かな、って」
☆txt00680☆ 「不是那个。我是说像这样和老哥你一起过……已经多久了来着」

★scn00681★ 【天音】02_2
☆scn00681☆ 【天音】02_2

★nme00682★ 李空
☆nme00682☆ 李空

★txt00683★ 「わりと早いうちから、自分の部屋をもらってたからな、俺たち」
☆txt00683☆ 「毕竟我们早早就有自己的房间了」

★scn00684★ 【天音】02_2
☆scn00684☆ 【天音】02_2

★nme00685★ 天音
☆nme00685☆ 天音

★txt00686★ 「なんかさ子供の頃に戻ったみたーい。とか？」
☆txt00686☆ 「这就好像是回到儿时一样，吗？」

★scn00687★ 【天音】02_2
☆scn00687☆ 【天音】02_2

★nme00688★ 李空
☆nme00688☆ 李空

★txt00689★ 「それは言い過ぎだろ」
☆txt00689☆ 「那就太过了」

★scn00690★ 【天音】02_2
☆scn00690☆ 【天音】02_2

★nme00691★ 天音
☆nme00691☆ 天音

★txt00692★ 「そう？　とにかく、それくらいの感じなんだけど……ね」
☆txt00692☆ 「会吗？　反正我有那种感觉……啊」

★scn00693★ 【天音】02_2
☆scn00693☆ 【天音】02_2

★nme00694★ 天音
☆nme00694☆ 天音

★txt00695★ 「………」
☆txt00695☆ 「………」

★scn00696★ 【天音】02_2
☆scn00696☆ 【天音】02_2

★nme00697★
☆nme00697☆

★txt00698★ コーヒーを啜る俺に、天音が静かな視線を向けてくる。
☆txt00698☆ 喝着咖啡，天音静静地凝视着我。

★scn00699★ 【天音】02_2
☆scn00699☆ 【天音】02_2

★nme00700★ 李空
☆nme00700☆ 李空

★txt00701★ 「なんだよ？　コーヒーの味なら文句ないぞ？」
☆txt00701☆ 「你瞅啥？　我对咖啡的味道可没有怨言啊？」

★scn00702★ 【天音】02_2
☆scn00702☆ 【天音】02_2

★nme00703★ 天音
☆nme00703☆ 天音

★txt00704★ 「あーうん。そうじゃなくて……コーヒーの味とは別の文句なら、あったりするかなー……って」
☆txt00704☆ 「啊～嗯，我不是指咖啡……就是你对咖啡的味道之外，有没有什么意见～……」

★scn00705★ 【天音】02_2
☆scn00705☆ 【天音】02_2

★nme00706★ 李空
☆nme00706☆ 李空

★txt00707★ 「なんだそりゃ？」
☆txt00707☆ 「你想说什么？」

★scn00708★ 【天音】02_2
☆scn00708☆ 【天音】02_2

★nme00709★ 天音
☆nme00709☆ 天音

★txt00710★ 「だから……えっとさ……」
☆txt00710☆ 「就是说……那个啊……」

★scn00711★ 【天音】02_2
☆scn00711☆ 【天音】02_2

★nme00712★ 李空
☆nme00712☆ 李空

★txt00713★ 「お前……もしかして、負い目とか感じてる？」
☆txt00713☆ 「你……难道是感觉有点内疚？」

★scn00714★ 【天音】02_2
☆scn00714☆ 【天音】02_2

★nme00715★ 天音
☆nme00715☆ 天音

★txt00716★ 「負い目って程のものではないけど……。まーそのー……多少は？」
☆txt00716☆ 「虽然也说不上是内疚……。不过～那个～……多少有点？」

★scn00717★ 【天音】02_2
☆scn00717☆ 【天音】02_2

★nme00718★ 李空
☆nme00718☆ 李空

★txt00719★ 「なんでいきなりコーヒーなんて淹れてくれるのかと思ったら、そういうことか」
☆txt00719☆ 「我还在想你怎么突然给我泡咖啡，原来是这个原因啊」

★scn00720★ 【天音】02_2
☆scn00720☆ 【天音】02_2

★nme00721★ 天音
☆nme00721☆ 天音

★txt00722★ 「だってさ……お兄にも用事とかあったかも、って」
☆txt00722☆ 「因为我想……老哥你可能也会有心事」

★scn00723★ 【天音】02_2
☆scn00723☆ 【天音】02_2

★nme00724★
☆nme00724☆

★txt00725★ 拗ねるみたいに、天音は視線を逸らし、誤魔化すみたいにコーヒーを飲む。
☆txt00725☆ 闹别扭的天音把撇开目光，为了蒙混喝起咖啡。

★scn00726★ 【天音】02_2
☆scn00726☆ 【天音】02_2

★nme00727★
☆nme00727☆

★txt00728★ いつもは文句ばっかり言ってる気がするから、こういう殊勝な姿は珍しいな。
☆txt00728☆ 平时总是抱怨个不停，这样体贴的样子真是太稀奇了。

★scn00729★ 【天音】02_2
☆scn00729☆ 【天音】02_2

★nme00730★ 李空
☆nme00730☆ 李空

★txt00731★ 「俺が年中暇してるのは、お前もよく知ってるだろうが」
☆txt00731☆ 「我一年到头都是个大闲人，这点你不是最清楚的吗」

★scn00732★ 【天音】02_2
☆scn00732☆ 【天音】02_2

★nme00733★
☆nme00733☆

★txt00734★ 今ばかりは、下手にからかう気にはならなかった。
☆txt00734☆ 现在我没打算笨拙地和她开玩笑。

★scn00735★ 【天音】02_2
☆scn00735☆ 【天音】02_2

★nme00736★ 李空
☆nme00736☆ 李空

★txt00737★ 「何度も言ってるけど気にするな。こうなったのはお前のせいってわけでもないんだ」
☆txt00737☆ 「我都说了多少遍别在意啊，变成这种情况可不是你的错」

★scn00738★ 【天音】02_2
☆scn00738☆ 【天音】02_2

★nme00739★ 李空
☆nme00739☆ 李空

★txt00740★ 「そもそもの根本的な原因で言うなら、むしろ俺だしな」
☆txt00740☆ 「而且真要讲根本原因的话，那问题反倒在我呢」

★scn00741★ 【天音】02_2
☆scn00741☆ 【天音】02_2

★nme00742★ 天音
☆nme00742☆ 天音

★txt00743★ 「………。はぁ～あ、\nお兄が文句言ってくれたらワタシも\n『はぁ！？』とか逆ギレできるのに」
☆txt00743☆ 「………，哈啊～啊，\n要是老哥你能抱怨几句\n我还可以反过来“哈啊！？”对你发发脾气呢」

★scn00744★ 【天音】02_2
☆scn00744☆ 【天音】02_2

★nme00745★ 天音
☆nme00745☆ 天音

★txt00746★ 「そんな風に受け入れられたら、ワタシ何も言えないじゃん」
☆txt00746☆ 「你都这样接受了，我还有什么话说呢」

★scn00747★ 【天音】02_2
☆scn00747☆ 【天音】02_2

★nme00748★ 李空
☆nme00748☆ 李空

★txt00749★ 「なんて理不尽なキレ方なんだ」
☆txt00749☆ 「你这生气方式也太不讲理了」

★scn00750★ 【天音】02_2
☆scn00750☆ 【天音】02_2

★nme00751★ 天音
☆nme00751☆ 天音

★txt00752★ 「キレてるわけじゃないけど」
☆txt00752☆ 「我倒不是在生气」

★scn00753★ 【天音】02_2
☆scn00753☆ 【天音】02_2

★nme00754★ 李空
☆nme00754☆ 李空

★txt00755★ 「わかったわかった。まーアレだ。俺に感謝の気持ちがあるなら、接待プレイしてくれてもいいぞ」
☆txt00755☆ 「知道了知道了，算了～那这样吧，你如果对我有感激之情，那打游戏的时候就放放水吧」

★scn00756★ 【天音】02_2
☆scn00756☆ 【天音】02_2

★nme00757★ 天音
☆nme00757☆ 天音

★txt00758★ 「妹に八百長を打診するとは……。兄としての――いや。人としてのプライドがないの？」
☆txt00758☆ 「你居然要求妹妹打假赛……，作为哥哥——不对，你没有作为人的自尊心吗？」

★scn00759★ 【天音】02_2
☆scn00759☆ 【天音】02_2

★nme00760★ 李空
☆nme00760☆ 李空

★txt00761★ 「妹に負けたままでは、兄の威厳に関わるからな」
☆txt00761☆ 「一直输给老妹也很影响当哥的威严」

★scn00762★ 【天音】02_2
☆scn00762☆ 【天音】02_2

★nme00763★ 天音
☆nme00763☆ 天音

★txt00764★ 「接待プレイ要求しといて威厳もなにもないでしょうに。妹、情けなさすぎて涙が出そうだよ……ダッサ」
☆txt00764☆ 「要求游戏放水以此取胜本来就不是有威严的事吧。你妹我都快掉眼泪啦……逊」

★scn00765★ 【天音】02_2
☆scn00765☆ 【天音】02_2

★nme00766★ 李空
☆nme00766☆ 李空

★txt00767★ 「涙どころか悪態じゃねぇかっ」
☆txt00767☆ 「哪有眼泪，你这不就是在骂我」

★scn00768★ 【天音】02_2
☆scn00768☆ 【天音】02_2

★nme00769★ 天音
☆nme00769☆ 天音

★txt00770★ 「まあ？　お兄が望むのなら？　ワザと負けてあげるくらいしてあげてもいいんだけど？」
☆txt00770☆ 「是吗？　如果老哥你期望？　要我游戏放海输给你也可以啊？」

★scn00771★ 【天音】02_2
☆scn00771☆ 【天音】02_2

★nme00772★ 李空
☆nme00772☆ 李空

★txt00773★ 「勘違いするな。ワザと負けろと言ってるんじゃない」
☆txt00773☆ 「你可别误会了，我不是要你故意输」

★scn00774★ 【天音】02_2
☆scn00774☆ 【天音】02_2

★nme00775★ 李空
☆nme00775☆ 李空

★txt00776★ 「上手く俺を勝たせろと言ってるんだ」
☆txt00776☆ 「是说要巧妙地让我取胜」

★scn00777★ 【天音】02_2
☆scn00777☆ 【天音】02_2

★nme00778★ 天音
☆nme00778☆ 天音

★txt00779★ 「めんどくさっ！　これだから無駄にプライドが高い男はよぉ」
☆txt00779☆ 「麻烦死了！　所以说你这男人的自尊心太变态了」

★scn00780★ 【天音】02_2
☆scn00780☆ 【天音】02_2

★nme00781★ 天音
☆nme00781☆ 天音

★txt00782★ 「そもそも、別に対戦しなきゃいけないわけでもなくない？　協力プレイとか……」
☆txt00782☆ 「再说也没必要非玩对战游戏吧？　比如合作类的……」

★scn00783★ 【天音】02_2
☆scn00783☆ 【天音】02_2

★nme00784★ 天音
☆nme00784☆ 天音

★txt00785★ 「あ。お兄がプレイして、ワタシがコーチングするとかどう？」
☆txt00785☆ 「啊，要不老哥你负责玩，我来指导如何？」

★scn00786★ 【天音】02_2
☆scn00786☆ 【天音】02_2

★nme00787★ 李空
☆nme00787☆ 李空

★txt00788★ 「コーチングかぁ………………あ」
☆txt00788☆ 「指导吗………………啊」

★scn00789★ 【天音】02_2
☆scn00789☆ 【天音】02_2

★nme00790★ 李空
☆nme00790☆ 李空

★txt00791★ 「それなら、アレをやってみたいかも。あの、インク塗って対戦するやつ」
☆txt00791☆ 「那我想玩玩那个游戏，就是，喷涂墨汁对战的那个」

★scn00792★ 【天音】02_2
☆scn00792☆ 【天音】02_2

★nme00793★ 天音
☆nme00793☆ 天音

★txt00794★ 「お兄って、これ系のゲームやったことあったっけ？」
☆txt00794☆ 「老哥你玩过这类型的游戏吗？」

★scn00795★ 【天音】02_2
☆scn00795☆ 【天音】02_2

★nme00796★ 李空
☆nme00796☆ 李空

★txt00797★ 「いや。マジで最近のゲームとか全然やってない」
☆txt00797☆ 「没玩过，我对最近出的游戏是一点都不了解」

★scn00798★ 【天音】02_2
☆scn00798☆ 【天音】02_2

★nme00799★ 天音
☆nme00799☆ 天音

★txt00800★ 「おじいちゃんじゃん」
☆txt00800☆ 「你是老爷爷吗」

★scn00801★ 【天音】02_2
☆scn00801☆ 【天音】02_2

★nme00802★ 李空
☆nme00802☆ 李空

★txt00803★ 「一応、基本無料のソシャゲとかに触れたことくらいはあるけど」
☆txt00803☆ 「姑且那些基本免费的社交游戏还是有接触过的」

★scn00804★ 【天音】02_2
☆scn00804☆ 【天音】02_2

★nme00805★ 李空
☆nme00805☆ 李空

★txt00806★ 「ガチャにかけるお金もないからな。ある日、デイリーこなすのが面倒になって止めて、それっきり」
☆txt00806☆ 「毕竟要追着抽卡也没钱啊。某天，突然觉得每日任务很麻烦就没玩了，直到今天」

★scn00807★ 【天音】02_2
☆scn00807☆ 【天音】02_2

★nme00808★ 李空
☆nme00808☆ 李空

★txt00809★ 「止めたときに心がスッキリすっきりするな、アレ」
☆txt00809☆ 「不玩了以后心里反倒感觉神清气爽，奇了怪了」

★scn00810★ 【天音】02_2
☆scn00810☆ 【天音】02_2

★nme00811★ 天音
☆nme00811☆ 天音

★txt00812★ 「あー……それはわかる。メチャわかる」
☆txt00812☆ 「啊～……这我能理解，超懂的」

★scn00813★ 【天音】02_2
☆scn00813☆ 【天音】02_2

★nme00814★ 天音
☆nme00814☆ 天音

★txt00815★ 「ここに座って。これ、コントローラーね」
☆txt00815☆ 「你在这里坐好，这是手柄」

★scn00816★ 【天音】02_2
☆scn00816☆ 【天音】02_2

★nme00817★ 李空
☆nme00817☆ 李空

★txt00818★ 「おう」
☆txt00818☆ 「好的」

★scn00819★ 【天音】02_2
☆scn00819☆ 【天音】02_2

★nme00820★ 李空
☆nme00820☆ 李空

★txt00821★ 「とりあえず、相手よりも沢山塗ればいいんだよな？」
☆txt00821☆ 「总之，涂的区域多的一方就能赢吧？」

★scn00822★ 【天音】02_2
☆scn00822☆ 【天音】02_2

★nme00823★ 天音
☆nme00823☆ 天音

★txt00824★ 「そこら辺はゲームのモードにもよるけど……オンラインに突撃する前に、基本動作を覚えたら？」
☆txt00824☆ 「这方面取决于游戏的模式……不过你在在线对战之前，还是先把基本操作记住吧？」

★scn00825★ 【天音】02_2
☆scn00825☆ 【天音】02_2

★nme00826★ 李空
☆nme00826☆ 李空

★txt00827★ 「そうだな」
☆txt00827☆ 「也是啊」

★scn00828★ 【天音】02_2
☆scn00828☆ 【天音】02_2

★nme00829★
☆nme00829☆

★txt00830★ 天音に言われて、俺は練習するところで適当に動かし、床や壁、的に向かってインクを塗りまくる。
☆txt00830☆ 我按照天音说的进入练习模式适应操作，在游戏里的墙壁和地板上喷射墨水涂鸦。

★scn00831★ 【天音】02_2
☆scn00831☆ 【天音】02_2

★nme00832★
☆nme00832☆

★txt00833★ 操作自体は割と簡単で、覚えること自体は少ない。
☆txt00833☆ 操作方式本身很简单，不需要去记多少东西。

★scn00834★ 【天音】02_2
☆scn00834☆ 【天音】02_2

★nme00835★ 李空
☆nme00835☆ 李空

★txt00836★ 「移動して、塗って……ボム投げて……基本はこんな感じか」
☆txt00836☆ 「移动…涂鸦……投炸弹……大致就是这样对吧」

★scn00837★ 【天音】02_2
☆scn00837☆ 【天音】02_2

★nme00838★ 天音
☆nme00838☆ 天音

★txt00839★ 「武器によって変わることもあるけど。最初は、やっぱりその武器のままでいいんじゃない？」
☆txt00839☆ 「虽然根据武器不同打法也会有区别，不过你最开始用默认打武器玩也挺好的吧？」

★scn00840★ 【天音】02_2
☆scn00840☆ 【天音】02_2

★nme00841★ 李空
☆nme00841☆ 李空

★txt00842★ 「他になにか、アドバイスってあるか？」
☆txt00842☆ 「你还有…其他建议给我吗？」

★scn00843★ 【天音】02_2
☆scn00843☆ 【天音】02_2

★nme00844★ 天音
☆nme00844☆ 天音

★txt00845★ 「んー……慣れてないから仕方ないと思うけど、照準を足元に合わせすぎ」
☆txt00845☆ 「嗯～……你还没适应操作是没办法的事，瞄准太偏下了」

★scn00846★ 【天音】02_2
☆scn00846☆ 【天音】02_2

★nme00847★ 天音
☆nme00847☆ 天音

★txt00848★ 「もっと正面を向いた方が塗るのも効率的になるよ」
☆txt00848☆ 「把准心往中间瞄一些，这样涂鸦的效率会更好」

★scn00849★ 【天音】02_2
☆scn00849☆ 【天音】02_2

★nme00850★ 李空
☆nme00850☆ 李空

★txt00851★ 「こんな感じか？」
☆txt00851☆ 「是这样吗？」

★scn00852★ 【天音】02_2
☆scn00852☆ 【天音】02_2

★nme00853★ 天音
☆nme00853☆ 天音

★txt00854★ 「そうそう。ひとまず、それくらいかなぁ？」
☆txt00854☆ 「对的对的，你暂且就像这样玩吧？」

★scn00855★ 【天音】02_2
☆scn00855☆ 【天音】02_2

★nme00856★ 天音
☆nme00856☆ 天音

★txt00857★ 「操作よりも、立ち回りとかの方が難しいんだよね。ま、そこら辺は対戦していけば実感できると思うけど」
☆txt00857☆ 「比起操作，其实策略更难。不过这方面我想你就在实际对战里找手感吧」

★scn00858★ 【天音】02_2
☆scn00858☆ 【天音】02_2

★nme00859★ 李空
☆nme00859☆ 李空

★txt00860★ 「よし。やるか」
☆txt00860☆ 「好，开打吧」

★scn00861★ 【天音】02_2
☆scn00861☆ 【天音】02_2

★nme00862★ 天音
☆nme00862☆ 天音

★txt00863★ 「え？　もう対戦するの？」
☆txt00863☆ 「诶？　你这就要对战了？」

★scn00864★ 【天音】02_2
☆scn00864☆ 【天音】02_2

★nme00865★ 李空
☆nme00865☆ 李空

★txt00866★ 「基本的な操作は覚えたし。この先は、実戦の中で学ぶしかないだろ」
☆txt00866☆ 「基本操作我都记住了，接下来的技巧就只能在实战中学习吧」

★scn00867★ 【天音】02_2
☆scn00867☆ 【天音】02_2

★nme00868★ 天音
☆nme00868☆ 天音

★txt00869★ 「まあ……お兄がそう言うなら。好きにすればいいけど」
☆txt00869☆ 「这……既然老哥你说行，那就随便你了」

★scn00870★ 【天音】02_2
☆scn00870☆ 【天音】02_2

★nme00871★ 天音
☆nme00871☆ 天音

★txt00872★ 「ロビーに行って、メニューから選べばいいよ」
☆txt00872☆ 「你去大厅到菜单里选择就可以玩了」

★scn00873★ 【天音】02_2
☆scn00873☆ 【天音】02_2

★nme00874★ 李空
☆nme00874☆ 李空

★txt00875★ 「ちなみに、一番ベーシックなモードはどれだ？」
☆txt00875☆ 「我顺便问下，最基础的模式是哪个？」

★scn00876★ 【天音】02_2
☆scn00876☆ 【天音】02_2

★nme00877★ 天音
☆nme00877☆ 天音

★txt00878★ 「一番上のヤツ。塗りの面積を競うやつだから、初心者のお兄はそれでいいんじゃない？」
☆txt00878☆ 「是最上面那个，是争夺涂鸦面积的比赛，对于新手玩家的老哥来讲正合适吧？」

★scn00879★ 【天音】02_2
☆scn00879☆ 【天音】02_2

★nme00880★ 李空
☆nme00880☆ 李空

★txt00881★ 「わかった」
☆txt00881☆ 「我知道了」

★scn00882★ 【天音】02_2
☆scn00882☆ 【天音】02_2

★nme00883★ 李空
☆nme00883☆ 李空

★txt00884★ 「これで俺も、流行りのゲームデビューか……」
☆txt00884☆ 「这下我也算热门游戏出道了……」

★scn00885★ 【天音】02_2
☆scn00885☆ 【天音】02_2

★nme00886★ 天音
☆nme00886☆ 天音

★txt00887★ 「ちなみにお兄、初挑戦って言うのはわかってるけど。ルールとかちゃんと理解してる？」
☆txt00887☆ 「老哥我顺便问一下，我知道你这是初次挑战，那些规则都理解了没？」

★scn00888★ 【天音】02_2
☆scn00888☆ 【天音】02_2

★nme00889★ 李空
☆nme00889☆ 李空

★txt00890★ 「任せろ。ＹｏｕＰｉｐｅのゲーム配信で履修済みだ」
☆txt00890☆ 「放心吧，我在YouPipe的直播视频里学习过了」

★scn00891★ 【天音】02_2
☆scn00891☆ 【天音】02_2

★nme00892★ 李空
☆nme00892☆ 李空

★txt00893★ 「インクの塗り合いに勝利して、無双してる自分の姿がハッキリと想像できる」
☆txt00893☆ 「我可以清晰地想象自己涂抹墨水，取得胜利时的霸气姿态」

★scn00894★ 【天音】02_2
☆scn00894☆ 【天音】02_2

★nme00895★ 天音
☆nme00895☆ 天音

★txt00896★ 「あーいるいる。上手な人のプレイ動画見て、何故か自分もできると思い込んでる初心者が」
☆txt00896☆ 「啊～，有的有的，那种初学者云高手视频就莫名认为自己也行的菜鸟」

★scn00897★ 【天音】02_2
☆scn00897☆ 【天音】02_2

★nme00898★ 天音
☆nme00898☆ 天音

★txt00899★ 「その謎の自信はどこからくるんだろ」
☆txt00899☆ 「你这迷之自信到底是从哪冒出来的」

★scn00900★ 【天音】02_2
☆scn00900☆ 【天音】02_2

★nme00901★ 李空
☆nme00901☆ 李空

★txt00902★ 「まあ見とけ。レベルの違いというものを見せつけてやる」
☆txt00902☆ 「你就看着吧，我会让你见识下水平的差距」

★scn00903★ 【天音】02_2
☆scn00903☆ 【天音】02_2

★nme00904★ 天音
☆nme00904☆ 天音

★txt00905★ 「前振りにしか聞こえないんだよなぁ……」
☆txt00905☆ 「听起来就像是为失败做铺垫呢……」

★scn00906★ 【天音】02_2
☆scn00906☆ 【天音】02_2

★nme00907★ 李空
☆nme00907☆ 李空

★txt00908★ 「え？　あれ？　この金網、すり抜けて落ちるのかっ！？」
☆txt00908☆ 「诶？　奇怪？　这根钢丝可以顺着滑下去！？」

★scn00909★ 【天音】02_2
☆scn00909☆ 【天音】02_2

★nme00910★ 天音
☆nme00910☆ 天音

★txt00911★ 「履修してたんじゃないの？」
☆txt00911☆ 「你不是预习过了吗？」

★scn00912★ 【天音】02_2
☆scn00912☆ 【天音】02_2

★nme00913★ 李空
☆nme00913☆ 李空

★txt00914★ 「なんで場所バレてるんだよ！？　俺、今隠れてたのにっ」
☆txt00914☆ 「为什么位置暴露了！？　我现在明明是藏起来的啊」

★scn00915★ 【天音】02_2
☆scn00915☆ 【天音】02_2

★nme00916★ 天音
☆nme00916☆ 天音

★txt00917★ 「動きがストレート過ぎるからじゃない？」
☆txt00917☆ 「怕是你的动作太单纯了吧？」

★scn00918★ 【天音】02_2
☆scn00918☆ 【天音】02_2

★nme00919★ 李空
☆nme00919☆ 李空

★txt00920★ 「なんで俺の動きが読まれてるんだよ！　おかしいだろ！」
☆txt00920☆ 「为什么他们能预测我的行动！　这不对劲！」

★scn00921★ 【天音】02_2
☆scn00921☆ 【天音】02_2

★nme00922★ 天音
☆nme00922☆ 天音

★txt00923★ 「ジャンプしたら着地地点にマーク出るからね」
☆txt00923☆ 「要是跳跃的话落脚点会出标记的」

★scn00924★ 【天音】02_2
☆scn00924☆ 【天音】02_2

★nme00925★ 李空
☆nme00925☆ 李空

★txt00926★ 「なんか撃ち負けるんだけど！？　おかしくない！？　このゲーム弾抜けするぞっ」
☆txt00926☆ 「我好像被打败了！？　这不对劲啊！？　这游戏的弹道不准」

★scn00927★ 【天音】02_2
☆scn00927☆ 【天音】02_2

★nme00928★ 天音
☆nme00928☆ 天音

★txt00929★ 「なんでそんな単語だけは知ってるのか。厄介初心者以外の何ものでもないなぁ」
☆txt00929☆ 「你怎么还知道弹道这个词啊，看来你真是个麻烦的初学者」

★scn00930★ 【天音】02_2
☆scn00930☆ 【天音】02_2

★nme00931★ 李空
☆nme00931☆ 李空

★txt00932★ 「チートか？　チートしてんのか！？」
☆txt00932☆ 「是外挂吗？　一定是开了挂吧！？」

★scn00933★ 【天音】02_2
☆scn00933☆ 【天音】02_2

★nme00934★ 天音
☆nme00934☆ 天音

★txt00935★ 「まずは自分の下手さと向き合うべきだと思う」
☆txt00935☆ 「我认为你应该先反思自己手残的操作」

★scn00936★ 【天音】02_2
☆scn00936☆ 【天音】02_2

★nme00937★ 李空
☆nme00937☆ 李空

★txt00938★ 「うがぁぁぁっ！　負けたーー！」
☆txt00938☆ 「呜啊啊啊啊！　输了啊——！」

★scn00939★ 【天音】02_2
☆scn00939☆ 【天音】02_2

★nme00940★ 天音
☆nme00940☆ 天音

★txt00941★ 「ぷっ。たしかにレベルの違いを見せつけられたね」
☆txt00941☆ 「噗，真是见识到水平的差距了」

★scn00942★ 【天音】02_2
☆scn00942☆ 【天音】02_2

★nme00943★ 李空
☆nme00943☆ 李空

★txt00944★ 「くっ……予想以上に難しいんだな、これ」
☆txt00944☆ 「咕……这游戏还真是比想象中的要难」

★scn00945★ 【天音】02_2
☆scn00945☆ 【天音】02_2

★nme00946★ 李空
☆nme00946☆ 李空

★txt00947★ 「配信動画とか見てたらアッサリやってのけるから、もっと簡単なのかと思ってた」
☆txt00947☆ 「我看着录播视频里打的很顺，还以为很简单的」

★scn00948★ 【天音】02_2
☆scn00948☆ 【天音】02_2

★nme00949★ 天音
☆nme00949☆ 天音

★txt00950★ 「その気持ちはわかる」
☆txt00950☆ 「你的心情我能理解」

★scn00951★ 【天音】02_2
☆scn00951☆ 【天音】02_2

★nme00952★ 天音
☆nme00952☆ 天音

★txt00953★ 「でも、ああいう人たちって、実はかなり上手かったりするんだよね」
☆txt00953☆ 「不过那些出视频的人技术其实都相当了得的」

★scn00954★ 【天音】02_2
☆scn00954☆ 【天音】02_2

★nme00955★ 李空
☆nme00955☆ 李空

★txt00956★ 「よく考えれば、普通の腕前で人気を得るのとか、かなり難しいよな」
☆txt00956☆ 「想想好像是这样的，技术一般的玩家哪会有那么高的人气啊」

★scn00957★ 【天音】02_2
☆scn00957☆ 【天音】02_2

★nme00958★ 天音
☆nme00958☆ 天音

★txt00959★ 「喋りが上手い人もいるだろうけどね。でも、見ててストレスを感じさせないのは難しいと思うよ」
☆txt00959☆ 「也有些人是能说会道，但是观感不好我想也很难火起来」

★scn00960★ 【天音】02_2
☆scn00960☆ 【天音】02_2

★nme00961★ 李空
☆nme00961☆ 李空

★txt00962★ 「今さらながらに実感した。配信者として生きていくのは、俺には無理そうだな」
☆txt00962☆ 「我现在才切身体会到这点，作为一个直播主继续生活下去对我来说根本不可能」

★scn00963★ 【天音】02_2
☆scn00963☆ 【天音】02_2

★nme00964★ 天音
☆nme00964☆ 天音

★txt00965★ 「え？　そんなこと考えてたの？　意外……」
☆txt00965☆ 「诶？　你还想过做直播？　没想到啊……」

★scn00966★ 【天音】02_2
☆scn00966☆ 【天音】02_2

★nme00967★ 天音
☆nme00967☆ 天音

★txt00968★ 「お兄はもっと堅実で面白味のない人生を送りたいんだと思ってた」
☆txt00968☆ 「我还以为老哥你是个坚守无趣人生直至入土的家伙呢」

★scn00969★ 【天音】02_2
☆scn00969☆ 【天音】02_2

★nme00970★ 李空
☆nme00970☆ 李空

★txt00971★ 「いちいち引っかかるコメントなんだよなぁ……」
☆txt00971☆ 「你怎么句句话都能伤人……」

★scn00972★ 【天音】02_2
☆scn00972☆ 【天音】02_2

★nme00973★ 李空
☆nme00973☆ 李空

★txt00974★ 「本気ってわけじゃない。だた漠然とした憧れと言うか……羨ましさ、みたいなものはあった」
☆txt00974☆ 「我不是说真的，只是说有一种模糊的向往……或许像是羡慕的感觉」

★scn00975★ 【天音】02_2
☆scn00975☆ 【天音】02_2

★nme00976★ 李空
☆nme00976☆ 李空

★txt00977★ 「楽して稼げる――みたいに思ってたから。けど、外から見てるよりも大変なんだろうな。今回のゲームみたいに」
☆txt00977☆ 「因为能轻松地赚钱——我那样想过。不过从外面看起来容易，实际上却困难的多，就像这次的游戏」

★scn00978★ 【天音】02_2
☆scn00978☆ 【天音】02_2

★nme00979★ 天音
☆nme00979☆ 天音

★txt00980★ 「まー……そこら辺はアレだよ。何が楽で何が苦なのかは、人それぞれだし」
☆txt00980☆ 「算是吧～……那就是这行的难处。何为轻松何为困难，对每人而言都有不同」

★scn00981★ 【天音】02_2
☆scn00981☆ 【天音】02_2

★nme00982★ 天音
☆nme00982☆ 天音

★txt00983★ 「それより今度はワタシが指示出すから。お兄は従ってみてよ」
☆txt00983☆ 「好了好了，这次我来指挥你，老哥你照着打打看」

★scn00984★ 【天音】02_2
☆scn00984☆ 【天音】02_2

★nme00985★ 李空
☆nme00985☆ 李空

★txt00986★ 「わかった」
☆txt00986☆ 「我知道了」

★scn00987★ 【天音】02_2
☆scn00987☆ 【天音】02_2

★nme00988★
☆nme00988☆

★txt00989★ そして今度は、天音の指示に従って動いてみることにした。
☆txt00989☆ 这次，我听从天音的指示行动。

★scn00990★ 【天音】02_2
☆scn00990☆ 【天音】02_2

★nme00991★ 天音
☆nme00991☆ 天音

★txt00992★ 「とりあえず、牽制で相手の進路にボム投げて」
☆txt00992☆ 「总之，先去牵制对方，给对方路上投炸弹」

★scn00993★ 【天音】02_2
☆scn00993☆ 【天音】02_2

★nme00994★ 李空
☆nme00994☆ 李空

★txt00995★ 「こんな感じか？」
☆txt00995☆ 「是这样吗？」

★scn00996★ 【天音】02_2
☆scn00996☆ 【天音】02_2

★nme00997★ 天音
☆nme00997☆ 天音

★txt00998★ 「で、動きを止めてる隙に、インク貯める。貯まったら、またボムを投げて嫌がらせをする」
☆txt00998☆ 「然后在停下来的间隙存墨水，满了就继续投炸弹来干扰」

★scn00999★ 【天音】02_2
☆scn00999☆ 【天音】02_2

★nme01000★ 李空
☆nme01000☆ 李空

★txt01001★ 「突っ込んじゃダメか？」
☆txt01001☆ 「不可以正面突击吗？」

★scn01002★ 【天音】02_2
☆scn01002☆ 【天音】02_2

★nme01003★ 天音
☆nme01003☆ 天音

★txt01004★ 「ダメ。絶対ダメ。お兄の腕前だとまず勝てないし」
☆txt01004☆ 「不行，绝对不行，就老哥你的操作是绝对没法赢的」

★scn01005★ 【天音】02_2
☆scn01005☆ 【天音】02_2

★nme01006★ 天音
☆nme01006☆ 天音

★txt01007★ 「そもそもその武器、正面から撃ち合うにはちょっと弱いもん」
☆txt01007☆ 「再说你那套武器正面打起来是很弱的」

★scn01008★ 【天音】02_2
☆scn01008☆ 【天音】02_2

★nme01009★ 李空
☆nme01009☆ 李空

★txt01010★ 「そうなのっ！？」
☆txt01010☆ 「是吗！？」

★scn01011★ 【天音】02_2
☆scn01011☆ 【天音】02_2

★nme01012★ 李空
☆nme01012☆ 李空

★txt01013★ 「おまっ、そういうことは先に言えよっ」
☆txt01013☆ 「这点你倒是早说啊」

★scn01014★ 【天音】02_2
☆scn01014☆ 【天音】02_2

★nme01015★ 天音
☆nme01015☆ 天音

★txt01016★ 「お兄、馬鹿正直に真正面から突っ込んでたよね？　だから負けるの。弾抜けじゃないの」
☆txt01016☆ 「老哥你是傻傻地正面冲上去和对方干吧？　所以才输了，和弹道没关系」

★scn01017★ 【天音】02_2
☆scn01017☆ 【天音】02_2

★nme01018★ 天音
☆nme01018☆ 天音

★txt01019★ 「あっ。はい、そこでまたボム投げてー」
☆txt01019☆ 「啊，对，在这里投弹～」

★scn01020★ 【天音】02_2
☆scn01020☆ 【天音】02_2

★nme01021★
☆nme01021☆

★txt01022★ 文句を言いつつも、天音の指示には素直に従う。
☆txt01022☆ 我一边抱怨一边遵从着天音的指挥。

★scn01023★ 【天音】02_2
☆scn01023☆ 【天音】02_2

★nme01024★
☆nme01024☆

★txt01025★ どうやらこの武器は、敵に突っ込んだりするものではなく、牽制と塗りを担当する……サポートで活きる武器らしい。
☆txt01025☆ 看来这武器不适合与敌人正面发生冲突，而是负责牵制用的……是支援类的武器。

★scn01026★ 【天音】02_2
☆scn01026☆ 【天音】02_2

★nme01027★
☆nme01027☆

★txt01028★ 天音のラジコンのおかげで無駄死も少なく、俺でもチームの勝利に貢献できた――と、思う。
☆txt01028☆ 多亏天音的指挥我已经不会白白送死了，我想——自己应该也给队伍的胜利做了贡献。

★scn01029★ 【天音】02_2
☆scn01029☆ 【天音】02_2

★nme01030★ 天音
☆nme01030☆ 天音

★txt01031★ 「まーこんなもんか。何とか勝てたし」
☆txt01031☆ 「嘛，就这样吧。好歹是赢了」

★scn01032★ 【天音】02_2
☆scn01032☆ 【天音】02_2

★nme01033★ 李空
☆nme01033☆ 李空

★txt01034★ 「………」
☆txt01034☆ 「………」

★scn01035★ 【天音】02_2
☆scn01035☆ 【天音】02_2

★nme01036★ 天音
☆nme01036☆ 天音

★txt01037★ 「？？？　なんで勝ったのに不満顔？」
☆txt01037☆ 「？？？　你怎么赢了还板着个脸？」

★scn01038★ 【天音】02_2
☆scn01038☆ 【天音】02_2

★nme01039★ 李空
☆nme01039☆ 李空

★txt01040★ 「お前の指示で負けたとか文句言ってやろうと思ってたのに。勝ったら文句言えないだろっ」
☆txt01040☆ 「我还想如果听你的指挥打输了自己还能抱怨几句，可这赢了叫我怎么抱怨啊」

★scn01041★ 【天音】02_2
☆scn01041☆ 【天音】02_2

★nme01042★ 天音
☆nme01042☆ 天音

★txt01043★ 「ぷふふ。お兄ってばホントざこーい。ざぁこ%f$ハート$;#00ffadd6;♥%r　ざぁこ%f$ハート$;#00ffadd6;♥%r」
☆txt01043☆ 「噗哼哼，老哥你真是杂鱼，杂鱼%f$ハート$;#00ffadd6;♥%r　杂鱼%f$ハート$;#00ffadd6;♥%r」

★scn01044★ 【天音】02_2
☆scn01044☆ 【天音】02_2

★nme01045★ 李空
☆nme01045☆ 李空

★txt01046★ 「くやしい！　でも……反論できないっ！」
☆txt01046☆ 「不甘心啊！　可是……无法反驳！」

★scn01047★ 【天音】02_2
☆scn01047☆ 【天音】02_2

★nme01048★ 天音
☆nme01048☆ 天音

★txt01049★ 「ま。これは単純に経験の差だから。お兄も経験を積めば上達すると思うよ」
☆txt01049☆ 「这就是单纯的经验差距，我想老哥你积攒些经验也能打好的」

★scn01050★ 【天音】02_2
☆scn01050☆ 【天音】02_2

★nme01051★ 李空
☆nme01051☆ 李空

★txt01052★ 「経験なぁ……」
☆txt01052☆ 「经验啊……」

★scn01053★ 【天音】02_2
☆scn01053☆ 【天音】02_2

★nme01054★
☆nme01054☆

★txt01055★ 呟きながら、俺はコントローラーを机の上に置いて、モニタの前から離れた。
☆txt01055☆ 嘴上嘟囔着，我把手柄放回桌上，离开显示器前。

★scn01056★ 【天音】02_2
☆scn01056☆ 【天音】02_2

★nme01057★ 天音
☆nme01057☆ 天音

★txt01058★ 「え？　なに？　もしかして怒った？」
☆txt01058☆ 「诶？　咋了？　难道是生气了？」

★scn01059★ 【天音】02_2
☆scn01059☆ 【天音】02_2

★nme01060★ 李空
☆nme01060☆ 李空

★txt01061★ 「今さらお前の生意気な態度に怒っても無意味だ」
☆txt01061☆ 「现在我明白生气对你这嚣张态度也只是白费功夫」

★scn01062★ 【天音】02_2
☆scn01062☆ 【天音】02_2

★nme01063★ 李空
☆nme01063☆ 李空

★txt01064★ 「というか、そうじゃなくて……画面にちょっと酔った」
☆txt01064☆ 「还有，我不是生气……是看画面有点晕了」

★scn01065★ 【天音】02_2
☆scn01065☆ 【天音】02_2

★nme01066★ 天音
☆nme01066☆ 天音

★txt01067★ 「あー……。ジャイロだしね。慣れてないとそうなるか」
☆txt01067☆ 「啊～……，因为陀螺仪呢。不习惯的话确实会这样」

★scn01068★ 【天音】02_2
☆scn01068☆ 【天音】02_2

★nme01069★ 李空
☆nme01069☆ 李空

★txt01070★ 「……ぅー……」
☆txt01070☆ 「……呜～……」

★scn01071★ 【天音】02_2
☆scn01071☆ 【天音】02_2

★nme01072★ 天音
☆nme01072☆ 天音

★txt01073★ 「え？　もしかして吐く？　ちょっ！　部屋の中では止めてっ！」
☆txt01073☆ 「诶？　难道说你想吐？　喂！　别在我房间里吐啊！」

★scn01074★ 【天音】02_2
☆scn01074☆ 【天音】02_2

★nme01075★ 李空
☆nme01075☆ 李空

★txt01076★ 「吐くほどではない。けど……このまま続けるのは無理そう」
☆txt01076☆ 「吐倒是不至于，不过……继续玩应该不行了」

★scn01077★ 【天音】02_2
☆scn01077☆ 【天音】02_2

★nme01078★ 李空
☆nme01078☆ 李空

★txt01079★ 「ゲームは普通に面白いと思ったよ。サンキューな」
☆txt01079☆ 「我觉得这游戏还是挺好玩的，谢了」

★scn01080★ 【天音】02_2
☆scn01080☆ 【天音】02_2

★nme01081★ 天音
☆nme01081☆ 天音

★txt01082★ 「あ、うん。それより平気？　酔い止めとか――は、酔った後だと意味ないか」
☆txt01082☆ 「啊、嗯，所以你还好吧？　要不吃点晕车药——可、可犯晕之后再吃也不管用啊」

★scn01083★ 【天音】02_2
☆scn01083☆ 【天音】02_2

★nme01084★ 李空
☆nme01084☆ 李空

★txt01085★ 「大人しくしてれば、すぐに良くなるだろ」
☆txt01085☆ 「安静坐一会很快就好的」

★scn01086★ 【天音】02_2
☆scn01086☆ 【天音】02_2

★nme01087★ 天音
☆nme01087☆ 天音

★txt01088★ 「そう？　なんなら、ベッド使ってもいいよ？」
☆txt01088☆ 「是吗？　这样的话，要躺在我床上吗？」

★scn01089★ 【天音】02_2
☆scn01089☆ 【天音】02_2

★nme01090★ 李空
☆nme01090☆ 李空

★txt01091★ 「ぁー……なら、ちょっと借りるわ」
☆txt01091☆ 「啊～……那我就不客气了」

★scn01092★ 【天音】02_2
☆scn01092☆ 【天音】02_2

★nme01093★
☆nme01093☆

★txt01094★ 天音のベッドに倒れ込む。
☆txt01094☆ 我躺在天音的床上。

★scn01095★ 【天音】02_2
☆scn01095☆ 【天音】02_2

★nme01096★
☆nme01096☆

★txt01097★ さっき天音に答えたとおり、症状自体はそこまでひどくない。
☆txt01097☆ 就和刚才回答天音的一样，症状本身并不严重。

★scn01098★ 【天音】02_2
☆scn01098☆ 【天音】02_2

★nme01099★
☆nme01099☆

★txt01100★ ゲーム画面から離れたし、このままボーっとしてればすぐに治まるだろ。
☆txt01100☆ 不看游戏画面，就这样躺一会，应该很快就没事了。

★scn01101★ 【天音】02_2
☆scn01101☆ 【天音】02_2

★nme01102★ 李空
☆nme01102☆ 李空

★txt01103★ 「お前は酔わないのか？」
☆txt01103☆ 「你就不晕吗？」

★scn01104★ 【天音】02_2
☆scn01104☆ 【天音】02_2

★nme01105★ 天音
☆nme01105☆ 天音

★txt01106★ 「最初の頃は少し気持ち悪かったかも？　でも、わりとすぐ慣れた」
☆txt01106☆ 「我最开始好像也有点不舒服？　不过很快就适应了」

★scn01107★ 【天音】02_2
☆scn01107☆ 【天音】02_2

★nme01108★ 天音
☆nme01108☆ 天音

★txt01109★ 「あ。梅とか食べながらだとマシになるらしいよ。唾液の分泌を促すと酔い止めになるとかなんとか？　知らんけど」
☆txt01109☆ 「啊，据说吃点梅子能缓解来着，好像是促进唾液分泌能止晕？　虽然具体我也不了解」

★scn01110★ 【天音】02_2
☆scn01110☆ 【天音】02_2

★nme01111★ 李空
☆nme01111☆ 李空

★txt01112★ 「それって、コンビニのカリカリ梅とかでもいいのか？」
☆txt01112☆ 「那，便利店里卖的脆脆梅管用吗？」

★scn01113★ 【天音】02_2
☆scn01113☆ 【天音】02_2

★nme01114★ 天音
☆nme01114☆ 天音

★txt01115★ 「いいんじゃないの？　唾液が分泌されるなら」
☆txt01115☆ 「应该管用吧？　毕竟都能促进唾液分泌」

★scn01116★ 【天音】02_2
☆scn01116☆ 【天音】02_2

★nme01117★ 李空
☆nme01117☆ 李空

★txt01118★ 「なら、今度このゲームをすることがあったら……買っとくか」
☆txt01118☆ 「那下次玩这款游戏的时候……就买点吧」

★scn01119★ 【天音】02_2
☆scn01119☆ 【天音】02_2

★nme01120★ 天音
☆nme01120☆ 天音

★txt01121★ 「お気に召したならよかった」
☆txt01121☆ 「你喜欢玩就好」

★scn01122★ 【天音】02_2
☆scn01122☆ 【天音】02_2

★nme01123★
☆nme01123☆

★txt01124★ 天音がそんな風に言ったあと、ベッドが軽く沈んだ。
☆txt01124☆ 天音说完后，床轻轻陷了下去。

★scn01125★ 【天音】02_2
☆scn01125☆ 【天音】02_2

★nme01126★
☆nme01126☆

★txt01127★ 疑問に思った俺が頭を上げようとした時だ。
☆txt01127☆ 就在我疑惑打算抬头看是怎么回事的时候。

★scn01128★ 【天音】02_2
☆scn01128☆ 【天音】02_2

★nme01129★ 天音
☆nme01129☆ 天音

★txt01130★ 「よっこいせっ、っと」
☆txt01130☆ 「我抬…我放」

★scn01131★ 【天音】02_2
☆scn01131☆ 【天音】02_2

★nme01132★
☆nme01132☆

★txt01133★ 俺の意思とは別に、勝手に頭が持ち上げられた。
☆txt01133☆ 并非出于我的意愿，我的头自己抬了起来。

★scn01134★ 【天音】02_2
☆scn01134☆ 【天音】02_2

★nme01135★ 天音
☆nme01135☆ 天音

★txt01136★ 「マジで吐いたりしないでよ？　コレ、ワタシのベッドなんだからね」
☆txt01136☆ 「你别真吐了？　这可是我的床」

★scn01137★ 【天音】02_2
☆scn01137☆ 【天音】02_2

★nme01138★ 李空
☆nme01138☆ 李空

★txt01139★ 「だから吐かない。吐くほどひどいものじゃないからな。それよりも……」
☆txt01139☆ 「都说了不会吐的，这也不至于让我吐出来，比起这个……」

★scn01140★ 【天音】02_2
☆scn01140☆ 【天音】02_2

★nme01141★ 李空
☆nme01141☆ 李空

★txt01142★ 「何してんだ、お前？」
☆txt01142☆ 「你这是在…干什么？」

★scn01143★ 【天音】02_2
☆scn01143☆ 【天音】02_2

★nme01144★ 天音
☆nme01144☆ 天音

★txt01145★ 「何って……え？　お兄って膝枕も知らないの？　無知～」
☆txt01145☆ 「干什么……诶？　老哥你连膝枕都不知道？　无知～」

★scn01146★ 【天音】02_2
☆scn01146☆ 【天音】02_2

★nme01147★ 李空
☆nme01147☆ 李空

★txt01148★ 「なんで膝枕なんてしてるのかって訊いてるんだよ」
☆txt01148☆ 「我是在问你为什么要给我做膝枕」

★scn01149★ 【天音】02_2
☆scn01149☆ 【天音】02_2

★nme01150★ 天音
☆nme01150☆ 天音

★txt01151★ 「横になるなら枕があった方が楽かなーと思った、妹の優しさ？」
☆txt01151☆ 「我想有个枕头躺着会更舒服，来自于妹妹的体贴？」

★scn01152★ 【天音】02_2
☆scn01152☆ 【天音】02_2

★nme01153★ 李空
☆nme01153☆ 李空

★txt01154★ 「普通に枕を貸してくれればいいのでは？」
☆txt01154☆ 「你直接拿枕头给我睡不就行了？」

★scn01155★ 【天音】02_2
☆scn01155☆ 【天音】02_2

★nme01156★ 天音
☆nme01156☆ 天音

★txt01157★ 「枕に加齢臭が染み込みそうじゃん。それはなんか嫌だ」
☆txt01157☆ 「那枕头岂不是要沾上老龄臭，这我可不喜欢」

★scn01158★ 【天音】02_2
☆scn01158☆ 【天音】02_2

★nme01159★ 李空
☆nme01159☆ 李空

★txt01160★ 「俺がそんな歳なら、お前だって臭ってるよ」
☆txt01160☆ 「我要是到了能出老龄臭的岁数，那你也该臭了」

★scn01161★ 【天音】02_2
☆scn01161☆ 【天音】02_2

★nme01162★ 天音
☆nme01162☆ 天音

★txt01163★ 「女の子はいい匂いしかしないのっ！」
☆txt01163☆ 「女孩子只会散发出香喷喷的气味！」

★scn01164★ 【天音】02_2
☆scn01164☆ 【天音】02_2

★nme01165★ 李空
☆nme01165☆ 李空

★txt01166★ 「………」
☆txt01166☆ 「………」

★scn01167★ 【天音】02_2
☆scn01167☆ 【天音】02_2

★nme01168★
☆nme01168☆

★txt01169★ それに関しては、ちょっと納得できる。
☆txt01169☆ 虽说这点我也是挺赞同的。

★scn01170★ 【天音】02_2
☆scn01170☆ 【天音】02_2

★nme01171★
☆nme01171☆

★txt01172★ 天音は妹だ。当然のことながら興奮なんてしないんだけど。
☆txt01172☆ 天音是我的妹妹，所以我当然不会对她感到兴奋。

★scn01173★ 【天音】02_2
☆scn01173☆ 【天音】02_2

★nme01174★
☆nme01174☆

★txt01175★ でも、こうして天音のベッドで横になっていると……確かに、俺のベッドにはない香りが……。
☆txt01175☆ 不过躺在天音的床上睡觉……我的确能闻到一股…自己床上没有的香气……。

★scn01176★ 【天音】02_2
☆scn01176☆ 【天音】02_2

★nme01177★ 天音
☆nme01177☆ 天音

★txt01178★ 「なぁに無言になってんのぉ？」
☆txt01178☆ 「你干嘛不说话了？」

★scn01179★ 【天音】02_2
☆scn01179☆ 【天音】02_2

★nme01180★ 李空
☆nme01180☆ 李空

★txt01181★ 「別に。なんでもねえよ」
☆txt01181☆ 「没啥，就是没话说了」

★scn01182★ 【天音】02_2
☆scn01182☆ 【天音】02_2

★nme01183★ 天音
☆nme01183☆ 天音

★txt01184★ 「何でもないってこたぁなさそうだけど、ぷふふ」
☆txt01184☆ 「我看你可不像是没话说的人，噗哼哼」

★scn01185★ 【天音】02_2
☆scn01185☆ 【天音】02_2

★nme01186★ 天音
☆nme01186☆ 天音

★txt01187★ 「もしかして女の子の膝枕に興奮しちゃったぁ？　チョロいんだから、もぅ～♪」
☆txt01187☆ 「难道你对女孩子的膝枕兴奋了？　还真好对付呀～♪」

★scn01188★ 【天音】02_2
☆scn01188☆ 【天音】02_2

★nme01189★ 李空
☆nme01189☆ 李空

★txt01190★ 「お前な――」
☆txt01190☆ 「你啊——」

★scn01191★ 【天音】02_2
☆scn01191☆ 【天音】02_2

★nme01192★
☆nme01192☆

★txt01193★ 起き上がろうとした俺の肩を、天音が上から軽く押さえる。
☆txt01193☆ 我打算坐起身，可天音从上面轻轻按住了我的肩膀。

★scn01194★ 【天音】02_2
☆scn01194☆ 【天音】02_2

★nme01195★ 天音
☆nme01195☆ 天音

★txt01196★ 「折角、妹がサービスしてあげてるんだから。大人しく享受しなよ」
☆txt01196☆ 「妹妹我难得服务你一回，你就乖乖享受吧」

★scn01197★ 【天音】02_2
☆scn01197☆ 【天音】02_2

★nme01198★
☆nme01198☆

★txt01199★ 煽るわけでもなく、からかうわけでもなく、あえて言うなら……優しい調子で天音が言った。
☆txt01199☆ 这既不是挑衅，也不是戏弄，天音她说话的语调……是在体贴我。

★scn01200★ 【天音】02_2
☆scn01200☆ 【天音】02_2

★nme01201★
☆nme01201☆

★txt01202★ 妹に膝枕されるなんて気恥ずかしさが結構あるが……。
☆txt01202☆ 体验妹妹的膝枕，这还是挺难为情的……。

★scn01203★ 【天音】02_2
☆scn01203☆ 【天音】02_2

★nme01204★
☆nme01204☆

★txt01205★ ま、誰かに見られてるわけでもないしな。
☆txt01205☆ 嘛，谁也看不见就是了。

★scn01206★ 【天音】02_2
☆scn01206☆ 【天音】02_2

★nme01207★ 李空
☆nme01207☆ 李空

★txt01208★ 「まあ……滅多にないサービスだな」
☆txt01208☆ 「嗯……确实是为数不多的服务呢」

★scn01209★ 【天音】02_2
☆scn01209☆ 【天音】02_2

★nme01210★ 天音
☆nme01210☆ 天音

★txt01211★ 「でしょう？　リフレなら有料オプションだよ、コレ」
☆txt01211☆ 「对吧？　在ＪＫ店里这可是收费服务」

★scn01212★ 【天音】02_2
☆scn01212☆ 【天音】02_2

★nme01213★ 李空
☆nme01213☆ 李空

★txt01214★ 「オプションとか言うな」
☆txt01214☆ 「别做那种服务啊」

★scn01215★ 【天音】02_2
☆scn01215☆ 【天音】02_2

★nme01216★ 天音
☆nme01216☆ 天音

★txt01217★ 「はいはい」
☆txt01217☆ 「好的好的」

★scn01218★ 【天音】02_2
☆scn01218☆ 【天音】02_2

★nme01219★ 天音
☆nme01219☆ 天音

★txt01220★ 「なんでそんなに信用無いかな？　危ないバイトはおろか、普通のバイトだってしてないのに」
☆txt01220☆ 「你怎么就是不信我呢？　别说是危险的打工，我连普通的打工都没做」

★scn01221★ 【天音】02_2
☆scn01221☆ 【天音】02_2

★nme01222★ 李空
☆nme01222☆ 李空

★txt01223★ 「信用してないわけじゃないけどな」
☆txt01223☆ 「我倒也不是不相信你」

★scn01224★ 【天音】02_2
☆scn01224☆ 【天音】02_2

★nme01225★ 李空
☆nme01225☆ 李空

★txt01226★ 「お前、たまにすげー金持ちじゃん？　ゲームとか、ＰＣとか」
☆txt01226☆ 「可你偶尔会变得超有钱吧？　又是游戏，又是电脑的」

★scn01227★ 【天音】02_2
☆scn01227☆ 【天音】02_2

★nme01228★ 李空
☆nme01228☆ 李空

★txt01229★ 「だから……ちょっと心配にもなる。悪いヤツとつるんだりしてないかって」
☆txt01229☆ 「所以……我有点担心你，担心你是不是在和坏人打交道」

★scn01230★ 【天音】02_2
☆scn01230☆ 【天音】02_2

★nme01231★ 天音
☆nme01231☆ 天音

★txt01232★ 「………。お兄は心配し過ぎだってば」
☆txt01232☆ 「………，老哥你这是操心过头了」

★scn01233★ 【天音】02_2
☆scn01233☆ 【天音】02_2

★nme01234★ 天音
☆nme01234☆ 天音

★txt01235★ 「お父さんにお願いしたら、すぐにお金くれたよ？」
☆txt01235☆ 「我只要和老爸说一声，立马就能拿到钱的啊？」

★scn01236★ 【天音】02_2
☆scn01236☆ 【天音】02_2

★nme01237★ 李空
☆nme01237☆ 李空

★txt01238★ 「ほんっともぅ、お前には甘いんだからっ」
☆txt01238☆ 「草，你真是…老爸也太宠你了」

★scn01239★ 【天音】02_2
☆scn01239☆ 【天音】02_2

★nme01240★ 天音
☆nme01240☆ 天音

★txt01241★ 「お兄には、そんなに対応が違うの？」
☆txt01241☆ 「老哥你的待遇差距很大吗？」

★scn01242★ 【天音】02_2
☆scn01242☆ 【天音】02_2

★nme01243★ 李空
☆nme01243☆ 李空

★txt01244★ 「俺が頼んでも『お母さんに言え』って言われるばっかりだ」
☆txt01244☆ 「就算我管老爸要钱，爸也只会说“找你妈说去”」

★scn01245★ 【天音】02_2
☆scn01245☆ 【天音】02_2

★nme01246★ 天音
☆nme01246☆ 天音

★txt01247★ 「ワタシの場合『お母さんには内緒だぞ』って言われるけど」
☆txt01247☆ 「可换我的情况老爸会说“你要和妈妈保密哦”」

★scn01248★ 【天音】02_2
☆scn01248☆ 【天音】02_2

★nme01249★ 天音
☆nme01249☆ 天音

★txt01250★ 「もしかしてお兄、実はお父さんの子供ではないのでは？」
☆txt01250☆ 「难道老哥你，其实不是老爸的孩子？」

★scn01251★ 【天音】02_2
☆scn01251☆ 【天音】02_2

★nme01252★ 李空
☆nme01252☆ 李空

★txt01253★ 「あー……ガキの頃に『橋の下で拾った』とか『川で拾った』とか言われたような気もする」
☆txt01253☆ 「啊～……在小屁孩时期他们貌似对我说过“你是桥底下捡的”还有“你是在河边捡的”」

★scn01254★ 【天音】02_2
☆scn01254☆ 【天音】02_2

★nme01255★ 李空
☆nme01255☆ 李空

★txt01256★ 「ま。一種の常套句だろうけど。ガチなら気軽に本人に言ったりしないだろうし」
☆txt01256☆ 「这就是一种常用的逗小孩玩笑，如果真不是亲生的他们可不会轻易地去对当事人讲」

★scn01257★ 【天音】02_2
☆scn01257☆ 【天音】02_2

★nme01258★ 天音
☆nme01258☆ 天音

★txt01259★ 「もし……」
☆txt01259☆ 「如果……」

★scn01260★ 【天音】02_2
☆scn01260☆ 【天音】02_2

★nme01261★ 天音
☆nme01261☆ 天音

★txt01262★ 「もしお兄が拾われてきた子なら……」
☆txt01262☆ 「如果老哥你是捡来的孩子……」

★scn01263★ 【天音】02_2
☆scn01263☆ 【天音】02_2

★nme01264★ 李空
☆nme01264☆ 李空

★txt01265★ 「拾われてきてたら……なんだよ？」
☆txt01265☆ 「如果我是捡来的……又怎么样？」

★scn01266★ 【天音】02_2
☆scn01266☆ 【天音】02_2

★nme01267★ 天音
☆nme01267☆ 天音

★txt01268★ 「いや。漫画みたいで、ちょっと面白いのになーって」
☆txt01268☆ 「没什么，就是像在漫画里一样，有点好玩～」

★scn01269★ 【天音】02_2
☆scn01269☆ 【天音】02_2

★nme01270★ 李空
☆nme01270☆ 李空

★txt01271★ 「お前の暇潰しで、兄を養子にするな」
☆txt01271☆ 「你别为了给自己找乐子就把亲哥变成养子啊」

★scn01272★ 【天音】02_2
☆scn01272☆ 【天音】02_2

★nme01273★ 天音
☆nme01273☆ 天音

★txt01274★ 「本気でそんなこと思ってるわけじゃないってば」
☆txt01274☆ 「我也不是真心那么想」

★scn01275★ 【天音】02_2
☆scn01275☆ 【天音】02_2

★nme01276★ 李空
☆nme01276☆ 李空

★txt01277★ 「だと、いいけどな」
☆txt01277☆ 「不是就好」

★scn01278★ 【天音】02_2
☆scn01278☆ 【天音】02_2

★nme01279★ 天音
☆nme01279☆ 天音

★txt01280★ 「言っとくけど……ワタシは別にお兄のこと嫌ってるわけじゃないよ？」
☆txt01280☆ 「我话说在前头……人家可不讨厌老哥的哦？」

★scn01281★ 【天音】02_2
☆scn01281☆ 【天音】02_2

★nme01282★ 天音
☆nme01282☆ 天音

★txt01283★ 「そりゃまー、ウザいキモい鬱陶しい邪魔気持ち悪いとか全く思わないわけじゃないけどさ」
☆txt01283☆ 「不过嘛～，觉得你烦人阴郁碍事恶心的想法倒也不是完全没有」

★scn01284★ 【天音】02_2
☆scn01284☆ 【天音】02_2

★nme01285★ 李空
☆nme01285☆ 李空

★txt01286★ 「すっごいスラスラと言ったな！？」
☆txt01286☆ 「你喷我还真是不客气啊！？」

★scn01287★ 【天音】02_2
☆scn01287☆ 【天音】02_2

★nme01288★ 李空
☆nme01288☆ 李空

★txt01289★ 「普段からずっとそんなこと思ってるんだろうなって……ちょっと泣きそうだぞ」
☆txt01289☆ 「原来你平时心里都这样看我的……你老哥我有点想哭了」

★scn01290★ 【天音】02_2
☆scn01290☆ 【天音】02_2

★nme01291★ 天音
☆nme01291☆ 天音

★txt01292★ 「そんなことないって。ワタシだって、なんだかんだ感謝してるし」
☆txt01292☆ 「平时可没有，不管怎么说我还是很感谢哥的」

★scn01293★ 【天音】02_2
☆scn01293☆ 【天音】02_2

★nme01294★ 天音
☆nme01294☆ 天音

★txt01295★ 「そこまで嫌ってたら、一緒にゲームとかしてないし、ましてや膝枕なんて絶対しないって」
☆txt01295☆ 「我如果真讨厌你，那怎么会和你一起打游戏，膝枕那就是更不可能了」

★scn01296★ 【天音】02_2
☆scn01296☆ 【天音】02_2

★nme01297★ 李空
☆nme01297☆ 李空

★txt01298★ 「そっか。そうだな。にしても……」
☆txt01298☆ 「是吗，是啊，不过……」

★scn01299★ 【天音】02_2
☆scn01299☆ 【天音】02_2

★nme01300★ 李空
☆nme01300☆ 李空

★txt01301★ 「膝枕って、別に気持ちいい物ではないな」
☆txt01301☆ 「膝枕的话，也不是多舒服啊」

★scn01302★ 【天音】02_2
☆scn01302☆ 【天音】02_2

★nme01303★ 天音
☆nme01303☆ 天音

★txt01304★ 「んなっ！？　お兄はさーそうやってさーすぐにさー文句ばっかり言ってさー」
☆txt01304☆ 「你说啥！？　老哥你啊～总是这样啊～话没说两句就抱怨啊～」

★scn01305★ 【天音】02_
☆scn01305☆ 【天音】02_2

★nme01306★ 李空
☆nme01306☆ 李空

★txt01307★ 「文句じゃない。感想だ、感想」
☆txt01307☆ 「我这不是抱怨，是感想，感想」

★scn01308★ 【天音】02_2
☆scn01308☆ 【天音】02_2

★nme01309★ 李空
☆nme01309☆ 李空

★txt01310★ 「そもそも、膝枕がとんでもなく気持ちいいのも、それはそれで問題だろ」
☆txt01310☆ 「再说如果我觉得膝枕觉得特别舒服，那也是个问题啊」

★scn01311★ 【天音】02_2
☆scn01311☆ 【天音】02_2

★nme01312★ 李空
☆nme01312☆ 李空

★txt01313★ 「むっちむちとか、ふっかふかの太ももってことになるぞ？　そんな風に言われるのは、お前だって不本意だろ？」
☆txt01313☆ 「那我可会说你的大腿光滑细嫩软软的哦？　你也不希望被老哥如此评价大腿吧？」

★scn01314★ 【天音】02_2
☆scn01314☆ 【天音】02_2

★nme01315★ 天音
☆nme01315☆ 天音

★txt01316★ 「ぅっ……それは、まあー……そうかもね」
☆txt01316☆ 「呜……这个，嗯～……好像也对」

★scn01317★ 【天音】02_2
☆scn01317☆ 【天音】02_2

★nme01318★ 天音
☆nme01318☆ 天音

★txt01319★ 「もしかして、膝枕をしてる方が苦しい？」
☆txt01319☆ 「难道躺膝枕的人反倒会觉得更难受？」

★scn01320★ 【天音】02_2
☆scn01320☆ 【天音】02_2

★nme01321★ 李空
☆nme01321☆ 李空

★txt01322★ 「苦しいって程ではない……かな」
☆txt01322☆ 「也不是难受……吧」

★scn01323★ 【天音】02_2
☆scn01323☆ 【天音】02_2

★nme01324★ 李空
☆nme01324☆ 李空

★txt01325★ 「さっきも言った通り、気持ちがいいわけじゃないんだけど……なんか、心地はいいと思う。落ち着くっていうか……」
☆txt01325☆ 「就是我刚才说的那样，虽然不算舒服……但总觉得心情不错，能静得下心……」

★scn01326★ 【天音】02_2
☆scn01326☆ 【天音】02_2

★nme01327★ 天音
☆nme01327☆ 天音

★txt01328★ 「ふーん……。なら、続ける？」
☆txt01328☆ 「哼～……，那，继续？」

★scn01329★ 【天音】02_2
☆scn01329☆ 【天音】02_2

★nme01330★ 李空
☆nme01330☆ 李空

★txt01331★ 「………。まあ滅多にない、妹様の温情だしな」
☆txt01331☆ 「………毕竟这是自己老妹为数不多的温情时刻」

★scn01332★ 【天音】02_2
☆scn01332☆ 【天音】02_2

★nme01333★ 李空
☆nme01333☆ 李空

★txt01334★ 「けど、お前の方は平気か？　足が痺れたりとか」
☆txt01334☆ 「话说你不要紧吧？　会不会腿麻啊」

★scn01335★ 【天音】02_2
☆scn01335☆ 【天音】02_2

★nme01336★ 天音
☆nme01336☆ 天音

★txt01337★ 「んー。今のところは平気」
☆txt01337☆ 「嗯～，目前是没啥感觉」

★scn01338★ 【天音】02_2
☆scn01338☆ 【天音】02_2

★nme01339★ 李空
☆nme01339☆ 李空

★txt01340★ 「そっか」
☆txt01340☆ 「是吗」

★scn01341★ 【天音】02_2
☆scn01341☆ 【天音】02_2

★nme01342★
☆nme01342☆

★txt01343★ さっき言ったことは嘘じゃない。程よい温もりに、不思議な安心感がある。
☆txt01343☆ 刚才那番话我可不是骗她的，大腿恰好到处的温暖给自己一种不可思议地安宁。

★scn01344★ 【天音】02_2
☆scn01344☆ 【天音】02_2

★nme01345★ 天音
☆nme01345☆ 天音

★txt01346★ 「ちなみに今の調子は？」
☆txt01346☆ 「我顺便问下，你现在状态如何？」

★scn01347★ 【天音】02_2
☆scn01347☆ 【天音】02_2

★nme01348★ 李空
☆nme01348☆ 李空

★txt01349★ 「大分、治まってはきてる。多少は気持ち悪さが残ってるけど……ほんの少しだ」
☆txt01349☆ 「基本是没眩晕感了，但多少还是有点恶心……但也就是少许的一点」

★scn01350★ 【天音】02_2
☆scn01350☆ 【天音】02_2

★nme01351★ 天音
☆nme01351☆ 天音

★txt01352★ 「そ。なら、もうちょっと続けてあげる」
☆txt01352☆ 「是吗，那我就让你多躺会吧」

★scn01353★ 【天音】02_2
☆scn01353☆ 【天音】02_2

★nme01354★
☆nme01354☆

★txt01355★ 妹の言葉を、俺は素直に受け入れることにした。
☆txt01355☆ 我坦然地接受了妹妹的膝枕续期服务。

★scn01356★ 【天音】02_2
☆scn01356☆ 【天音】02_2

★nme01357★ 天音
☆nme01357☆ 天音

★txt01358★ 「なんか……照れるね。兄妹なのに」
☆txt01358☆ 「感觉……怪害羞的，我们可是兄妹啊」

★scn01359★ 【天音】02_2
☆scn01359☆ 【天音】02_2

★nme01360★ 李空
☆nme01360☆ 李空

★txt01361★ 「兄妹だからこそ照れるのかもな」
☆txt01361☆ 「或许就是兄妹才会害羞吧」

★scn01362★ 【天音】02_2
☆scn01362☆ 【天音】02_2

★nme01363★ 天音
☆nme01363☆ 天音

★txt01364★ 「それはあるかも」
☆txt01364☆ 「可能是吧」

★scn01365★ 【天音】02_2
☆scn01365☆ 【天音】02_2

★nme01366★
☆nme01366☆

★txt01367★ 言いながら、天音が俺の頭を撫でた。
☆txt01367☆ 天音边说边抚摸我的头。

★scn01368★ 【天音】02_2
☆scn01368☆ 【天音】02_2

★nme01369★ 李空
☆nme01369☆ 李空

★txt01370★ 「………」
☆txt01370☆ 「………」

★scn01371★ 【天音】02_2
☆scn01371☆ 【天音】02_2

★nme01372★ 天音
☆nme01372☆ 天音

★txt01373★ 「………」
☆txt01373☆ 「………」

★scn01374★ 【天音】02_2
☆scn01374☆ 【天音】02_2

★nme01375★ 天音
☆nme01375☆ 天音

★txt01376★ 「………………」
☆txt01376☆ 「………………」

★scn01377★ 【天音】02_2
☆scn01377☆ 【天音】02_2

★nme01378★ 李空
☆nme01378☆ 李空

★txt01379★ 「なんだよ？」
☆txt01379☆ 「你怎么了？」

★scn01380★ 【天音】02_2
☆scn01380☆ 【天音】02_2

★nme01381★ 天音
☆nme01381☆ 天音

★txt01382★ 「んーん。別に」
☆txt01382☆ 「嗯～，没事」

★scn01383★ 【天音】02_2
☆scn01383☆ 【天音】02_2

★nme01384★ 李空
☆nme01384☆ 李空

★txt01385★ 「………。変なヤツ……」
☆txt01385☆ 「………，真怪……」

★scn01386★ 【天音】02_2
☆scn01386☆ 【天音】02_2

★nme01387★
☆nme01387☆

★txt01388★ そう言いつつも――
☆txt01388☆ 虽然我说她怪——

★scn01389★ 【天音】02_2
☆scn01389☆ 【天音】02_2

★nme01390★ 李空
☆nme01390☆ 李空

★txt01391★ 「（変なのは、俺も同じか……）」
☆txt01391☆ 「（怪啊，我不也一样吗……）」

★scn01392★ 【天音】02_2
☆scn01392☆ 【天音】02_2

★nme01393★
☆nme01393☆

★txt01394★ 優しい妹の手つきに驚きつつも、俺は……安らぎみたいなものを感じていた。
☆txt01394☆ 我虽然对妹妹温柔的抚摸感到惊讶……但也体会到类似安心的感觉。

★scn01395★ 【天音】02_2
☆scn01395☆ 【天音】02_2

★nme01396★
☆nme01396☆

★txt01397★ それが、思った以上に心地いいからだろうか？
☆txt01397☆ 原因估计是她摸得比我预想中要舒服？

★scn01398★ 【天音】02_2
☆scn01398☆ 【天音】02_2

★nme01399★
☆nme01399☆

★txt01400★ 安心しきっているのか……なんだか、眠気を覚えた。
☆txt01400☆ 是因为太安心了吗……渐渐地感到有点困倦。

★scn01401★ 【天音】02_2
☆scn01401☆ 【天音】02_2

★nme01402★
☆nme01402☆

★txt01403★ 気付くと、身体の感覚が鈍い。
☆txt01403☆ 注意到的时候身体的感官已经变迟钝了。

★scn01404★ 【天音】02_2
☆scn01404☆ 【天音】02_2

★nme01405★ 李空
☆nme01405☆ 李空

★txt01406★ 「（この感覚、覚えがある）」
☆txt01406☆ 「（我记得…这种感觉）」

★scn01407★ 【天音】02_2
☆scn01407☆ 【天音】02_2

★nme01408★ 李空
☆nme01408☆ 李空

★txt01409★ 「（夜にボーっとしてるとき、このままだと眠りそうだなぁ……と、わかってても起き上がれない感覚……）」
☆txt01409☆ 「（就是晚上躺着发呆感觉接下来就会入睡…明知道这样下去会睡着但就是起不来的感觉……）」

★scn01410★ 【天音】02_2
☆scn01410☆ 【天音】02_2

★nme01411★ 李空
☆nme01411☆ 李空

★txt01412★ 「（たまに歯磨きとかする前で、起きてから後悔するんだよなぁ）」
☆txt01412☆ 「（有时候躺下去之前都没刷牙，第二天起来就后悔了）」

★scn01413★ 【天音】02_2
☆scn01413☆ 【天音】02_2

★nme01414★
☆nme01414☆

★txt01415★ そこまでわかっているのに……やはり、今回も起き上がれない。
☆txt01415☆ 心里明明都清楚……果然我这次也是起不来。

★scn01416★ 【天音】02_2
☆scn01416☆ 【天音】02_2

★nme01417★ 李空
☆nme01417☆ 李空

★txt01418★ 「（マズい……俺、マジで寝そうかも……）」
☆txt01418☆ 「（不好…我真要在老妹的腿上睡着了……）」

★scn01419★ 【天音】02_2
☆scn01419☆ 【天音】02_2

★nme01420★
☆nme01420☆

★txt01421★ そう思った次の瞬間には……俺の意識は、暗闇の中に落ちていた。
☆txt01421☆ 就在我想着大事不好的瞬间……我的意识便堕入了黑暗。

★scn01422★ 【天音】02_2
☆scn01422☆ 【天音】02_2

★nme01423★
☆nme01423☆

★txt01424★ 不思議な香りがしていた。
☆txt01424☆ 有股奇怪的香气。

★scn01425★ 【天音】02_2
☆scn01425☆ 【天音】02_2

★nme01426★
☆nme01426☆

★txt01427★ 天音のベッドの匂いじゃない。むしろ、爽やかな感じがする。
☆txt01427☆ 这不是天音床上的气味，不如说，有一种清爽的感觉。

★scn01428★ 【天音】02_2
☆scn01428☆ 【天音】02_2

★nme01429★
☆nme01429☆

★txt01430★ これは……今朝の夢で嗅いだ匂い……？
☆txt01430☆ 这是…今天早上在梦境里闻到的……？

★scn01431★ 【天音】02_2
☆scn01431☆ 【天音】02_2

★nme01432★
☆nme01432☆

★txt01433★ 違和感だらけの、森の中。
☆txt01433☆ 身处于充满违和感的森林。

★scn01434★ 【天音】02_2
☆scn01434☆ 【天音】02_2

★nme01435★
☆nme01435☆

★txt01436★ ってことは……これは、今朝の夢の続きか？
☆txt01436☆ 也就是说……这是我今早梦境的延续？

★scn01437★ 【天音】02_2
☆scn01437☆ 【天音】02_2

★nme01438★ ？？？
☆nme01438☆ ？？？

★txt01439★ 「お前、何者だ？　こんなところに何か用か？」
☆txt01439☆ 「你是什么人？　来这种地方干什么？」

★scn01440★ 【天音】02_2
☆scn01440☆ 【天音】02_2

★nme01441★
☆nme01441☆

★txt01442★ 不意に声を掛けられた。
☆txt01442☆ 我突然被人搭话了。

★scn01443★ 【天音】02_2
☆scn01443☆ 【天音】02_2

★nme01444★
☆nme01444☆

★txt01445★ 視界がぐるっと回って、背後を向く。
☆txt01445☆ 视角旋转看向背后。

★scn01446★ 【天音】02_2
☆scn01446☆ 【天音】02_2

★nme01447★
☆nme01447☆

★txt01448★ 今度は目が覚めることもなく、声の主を確認することが出来た。
☆txt01448☆ 这次我没有醒来，成功看见了声音的主人。

★scn01449★ 【天音】02_2
☆scn01449☆ 【天音】02_2

★nme01450★
☆nme01450☆

★txt01451★ 肌面積の多い、ちょっと変わった服。
☆txt01451☆ 她的服饰很奇怪，肌肤的裸露面积好多。

★scn01452★ 【天音】02_2
☆scn01452☆ 【天音】02_2

★nme01453★
☆nme01453☆

★txt01454★ その相手は、天音が前世返りした時の姿と同じだった。
☆txt01454☆ 对方的模样和天音前世复苏的时候相同。

★scn01455★ 【天音】02_2
☆scn01455☆ 【天音】02_2

★nme01456★
☆nme01456☆

★txt01457★ ってことは、やっぱりこれは……魔王の記憶？
☆txt01457☆ 也就是说，这果然是……魔王的记忆？

★scn01458★ 【天音】02_2
☆scn01458☆ 【天音】02_2

★nme01459★ 魔王
☆nme01459☆ 魔王

★txt01460★ 「吸血鬼……」
☆txt01460☆ 「吸血鬼……」

★scn01461★ 【天音】02_2
☆scn01461☆ 【天音】02_2

★nme01462★ 魔王
☆nme01462☆ 魔王

★txt01463★ 「お前か。ここいらで吸血事件を起こしてるのは」
☆txt01463☆ 「就是你吧，在这附近引发吸血事件的犯人」

★scn01464★ 【天音】02_2
☆scn01464☆ 【天音】02_2

★nme01465★ ヴィズ
☆nme01465☆ 维滋

★txt01466★ 「………。だったら？　なんなの？」
☆txt01466☆ 「………，如果是呢？　你又想怎么样？」

★scn01467★ 【天音】02_2
☆scn01467☆ 【天音】02_2

★nme01468★ 魔王
☆nme01468☆ 魔王

★txt01469★ 「無理矢理の吸血行為は違法だ。たとえそれが、吸血鬼の[いの]生[ち]命に関わることでもな」
☆txt01469☆ 「强行吸血是违法的，即便这关系到吸血鬼的性命」

★scn01470★ 【天音】02_2
☆scn01470☆ 【天音】02_2

★nme01471★ 魔王
☆nme01471☆ 魔王

★txt01472★ 「誰彼構わず、好き勝手に吸血されると困るんだよ」
☆txt01472☆ 「你这不分对象擅自吸血的做法让上面很难办的」

★scn01473★ 【天音】02_2
☆scn01473☆ 【天音】02_2

★nme01474★ 魔王
☆nme01474☆ 魔王

★txt01475★ 「わかってるだろ。本人の意思に反して吸血する行為は違法だ」
☆txt01475☆ 「你应该知道的吧，违背当事人意愿的吸血是违法行为」

★scn01476★ 【天音】02_2
☆scn01476☆ 【天音】02_2

★nme01477★ ヴィズ
☆nme01477☆ 维滋

★txt01478★ 「アンタ、バカなの？　知らないわけないじゃん」
☆txt01478☆ 「你是傻子吧？　这我怎么可能不知道」

★scn01479★ 【天音】02_2
☆scn01479☆ 【天音】02_2

★nme01480★ 魔王
☆nme01480☆ 魔王

★txt01481★ 「知ってて、なんでわざわざこんなことをする」
☆txt01481☆ 「既然知道，那你为什么还要明知故犯」

★scn01482★ 【天音】02_2
☆scn01482☆ 【天音】02_2

★nme01483★ ヴィズ
☆nme01483☆ 维滋

★txt01484★ 「………。アンタに何の関係があるわけ？」
☆txt01484☆ 「………，这和你有什么关系？」

★scn01485★ 【天音】02_2
☆scn01485☆ 【天音】02_2

★nme01486★ 魔王
☆nme01486☆ 魔王

★txt01487★ 「吸血事件が噂になってる。俺はそれを解決するように仰せつかったんだよ」
☆txt01487☆ 「吸血事件已经闹出传闻了，我是被吩咐过来解决的」

★scn01488★ 【天音】02_2
☆scn01488☆ 【天音】02_2

★nme01489★ ヴィズ
☆nme01489☆ 维滋

★txt01490★ 「はぁ？　アンタが？　ぷっ……ぷぷ、あはは」
☆txt01490☆ 「哈啊？　就凭你？　噗……噗噗，啊哈哈」

★scn01491★ 【天音】02_2
☆scn01491☆ 【天音】02_2

★nme01492★ ヴィズ
☆nme01492☆ 维滋

★txt01493★ 「吸血したての吸血鬼に勝てると思ってんの？」
☆txt01493☆ 「你认为自己赢得了刚吸过血的吸血鬼吗？」

★scn01494★ 【天音】02_2
☆scn01494☆ 【天音】02_2

★nme01495★ 魔王
☆nme01495☆ 魔王

★txt01496★ 「………」
☆txt01496☆ 「………」

★scn01497★ 【天音】02_2
☆scn01497☆ 【天音】02_2

★nme01498★ 魔王
☆nme01498☆ 魔王

★txt01499★ 「なんとかなるだろ」
☆txt01499☆ 「谁知道呢」

★scn01500★ 【天音】02_2
☆scn01500☆ 【天音】02_2

★nme01501★ ヴィズ
☆nme01501☆ 维滋

★txt01502★ 「はぁ？」
☆txt01502☆ 「哈啊？」

★scn01503★ 【天音】02_2
☆scn01503☆ 【天音】02_2

★nme01504★ 魔王
☆nme01504☆ 魔王

★txt01505★ 「今回の犯人は吸血鬼だって最初から想定してたからな」
☆txt01505☆ 「我从最开始就预想到这次的犯人是吸血鬼了」

★scn01506★ 【天音】02_2
☆scn01506☆ 【天音】02_2

★nme01507★ ヴィズ
☆nme01507☆ 维滋

★txt01508★ 「………。それがわかってて、一人で？」
☆txt01508☆ 「………，这些我清楚了，可就你一个人？」

★scn01509★ 【天音】02_2
☆scn01509☆ 【天音】02_2

★nme01510★ 魔王
☆nme01510☆ 魔王

★txt01511★ 「大人しく捕まる気はないか？」
☆txt01511☆ 「你不打算乖乖地束手就擒吗？」

★scn01512★ 【天音】02_2
☆scn01512☆ 【天音】02_2

★nme01513★ ヴィズ
☆nme01513☆ 维滋

★txt01514★ 「はっ。そんなつもりがあるなら、そもそもこんなことしないよ」
☆txt01514☆ 「哈，起初我做这种事的时候就没想过要去投降」

★scn01515★ 【天音】02_2
☆scn01515☆ 【天音】02_2

★nme01516★ 魔王
☆nme01516☆ 魔王

★txt01517★ 「そうか。なら、仕方ないな」
☆txt01517☆ 「是吗，那就没办法了」

★scn01518★ 【天音】02_2
☆scn01518☆ 【天音】02_2

★nme01519★ ヴィズ
☆nme01519☆ 维滋

★txt01520★ 「言っとくけど、忠告はしたからね。それでも引かなかったのは、アンタだから」
☆txt01520☆ 「话说在前头，我已经给过你忠告了，再不自觉退下你就是自讨苦吃」

★scn01521★ 【天音】02_2
☆scn01521☆ 【天音】02_2

★nme01522★ ヴィズ
☆nme01522☆ 维滋

★txt01523★ 「後悔しとけっ」
☆txt01523☆ 「后悔去吧」

★scn01524★ 【天音】02_2
☆scn01524☆ 【天音】02_2

★nme01525★ ヴィズ
☆nme01525☆ 维滋

★txt01526★ 「はぁー……はぁー……はぁー……はぁー……」
☆txt01526☆ 「哈啊～……哈啊～……哈啊～……哈啊～……」

★scn01527★ 【天音】02_2
☆scn01527☆ 【天音】02_2

★nme01528★ 魔王
☆nme01528☆ 魔王

★txt01529★ 「どうした？　もう終わりか？」
☆txt01529☆ 「怎么了？　这就完了？」

★scn01530★ 【天音】02_2
☆scn01530☆ 【天音】02_2

★nme01531★ ヴィズ
☆nme01531☆ 维滋

★txt01532★ 「おまっ――ごほっ、げほっ。お前っ、何なんだよ！？」
☆txt01532☆ 「你——咳咳、咳咳。你…到底是怎么回事！？」

★scn01533★ 【天音】02_2
☆scn01533☆ 【天音】02_2

★nme01534★ 魔王
☆nme01534☆ 魔王

★txt01535★ 「『後悔しとけっ』だっけ？」
☆txt01535☆ 「你说了“后悔去吧”？」

★scn01536★ 【天音】02_2
☆scn01536☆ 【天音】02_2

★nme01537★ ヴィズ
☆nme01537☆ 维滋

★txt01538★ 「おまぇ……っ！　くっそっ！」
☆txt01538☆ 「你……！　可恶！」

★scn01539★ 【天音】02_2
☆scn01539☆ 【天音】02_2

★nme01540★ ヴィズ
☆nme01540☆ 维滋

★txt01541★ 「こっちはマナも補充したてなのに……っ！　お前のそのマナ、一体なんなんだよっ」
☆txt01541☆ 「我这边可是补充过玛娜的……！　你这家伙的玛娜…到底是怎么回事」

★scn01542★ 【天音】02_2
☆scn01542☆ 【天音】02_2

★nme01543★ 魔王
☆nme01543☆ 魔王

★txt01544★ 「なんだと訊かれてもな。生まれ持ってのものなんだが」
☆txt01544☆ 「就算你问玛娜怎么回事，我也只能告诉你这是自己与生俱来的」

★scn01545★ 【天音】02_2
☆scn01545☆ 【天音】02_2

★nme01546★ ヴィズ
☆nme01546☆ 维滋

★txt01547★ 「そこまで強大なマナを持つなんて――」
☆txt01547☆ 「居然会有这么强的玛娜——」

★scn01548★ 【天音】02_2
☆scn01548☆ 【天音】02_2

★nme01549★ 魔王
☆nme01549☆ 魔王

★txt01550★ 「ああ。まだ名乗ってなかったな。俺の名はアリオンだ」
☆txt01550☆ 「啊，我还没有做过自我介绍，我的名字叫亚莱昂」

★scn01551★ 【天音】02_2
☆scn01551☆ 【天音】02_2

★nme01552★ ヴィズ
☆nme01552☆ 维滋

★txt01553★ 「アリオッ――アンタが噂の……。気付かないなんて……バカか、私は」
☆txt01553☆ 「亚莱昂——你就是传闻中的……，居然没察觉到……我是…笨蛋吗」

★scn01554★ 【天音】02_2
☆scn01554☆ 【天音】02_2

★nme01555★ 魔王
☆nme01555☆ 魔王

★txt01556★ 「……ちなみに、その噂ってどんな噂だ？」
☆txt01556☆ 「……顺带问下，我的传闻内容是？」

★scn01557★ 【天音】02_2
☆scn01557☆ 【天音】02_2

★nme01558★ ヴィズ
☆nme01558☆ 维滋

★txt01559★ 「はあ？」
☆txt01559☆ 「哈啊？」

★scn01560★ 【天音】02_2
☆scn01560☆ 【天音】02_2

★nme01561★ 魔王
☆nme01561☆ 魔王

★txt01562★ 「いや。噂なんて本人の耳には中々届かないからな。興味がある」
☆txt01562☆ 「我没别的意思，就是传闻并不会流进当事人的耳朵里，我有点兴趣想知道」

★scn01563★ 【天音】02_2
☆scn01563☆ 【天音】02_2

★nme01564★ ヴィズ
☆nme01564☆ 维滋

★txt01565★ 「………。力は強大。ただ、それだけ。他には期待できない放蕩息子」
☆txt01565☆ 「………，力量强大，不过…仅此而已，是个指望不上任何事的放浪儿子」

★scn01566★ 【天音】02_2
☆scn01566☆ 【天音】02_2

★nme01567★ 魔王
☆nme01567☆ 魔王

★txt01568★ 「ひどい言われようだ。たまには働くことだってあるんだが」
☆txt01568☆ 「这传闻好过分，我偶尔也是会好好工作的」

★scn01569★ 【天音】02_2
☆scn01569☆ 【天音】02_2

★nme01570★ ヴィズ
☆nme01570☆ 维滋

★txt01571★ 「あー、もー！　くそっ、くそっ、くそっ」
☆txt01571☆ 「啊～、真是的～！　该死、可恶、狗屎」

★scn01572★ 【天音】02_2
☆scn01572☆ 【天音】02_2

★nme01573★ 魔王
☆nme01573☆ 魔王

★txt01574★ 「なあ。さっきの質問、答えてくれないか？」
☆txt01574☆ 「喂。你愿意回答我先前的提问吗？」

★scn01575★ 【天音】02_2
☆scn01575☆ 【天音】02_2

★nme01576★ ヴィズ
☆nme01576☆ 维滋

★txt01577★ 「なんのこと？」
☆txt01577☆ 「哪个问题？」

★scn01578★ 【天音】02_2
☆scn01578☆ 【天音】02_2

★nme01579★ 魔王
☆nme01579☆ 魔王

★txt01580★ 「なんで、違法な吸血行為を繰り返したのかってことだよ」
☆txt01580☆ 「就是你为什么要反复进行违法的吸血行为」

★scn01581★ 【天音】02_2
☆scn01581☆ 【天音】02_2

★nme01582★ ヴィズ
☆nme01582☆ 维滋

★txt01583★ 「……そんなの……生きるために決まってるでしょ」
☆txt01583☆ 「……去吸血……当然是为了生存啊」

★scn01584★ 【天音】02_2
☆scn01584☆ 【天音】02_2

★nme01585★ 魔王
☆nme01585☆ 魔王

★txt01586★ 「吸血鬼の吸血行為に関しては、国に認められた権利だ。然るべき方法があるだろ」
☆txt01586☆ 「关于吸血鬼的吸血行为是国家认可的权利，应该有正规的方式吧」

★scn01587★ 【天音】02_2
☆scn01587☆ 【天音】02_2

★nme01588★ ヴィズ
☆nme01588☆ 维滋

★txt01589★ 「……アンタにはわかんないよ」
☆txt01589☆ 「……你是不会明白的」

★scn01590★ 【天音】02_2
☆scn01590☆ 【天音】02_2

★nme01591★ 魔王
☆nme01591☆ 魔王

★txt01592★ 「だから教えて欲しいって話なんだが」
☆txt01592☆ 「所以我希望你能告诉我」

★scn01593★ 【天音】02_2
☆scn01593☆ 【天音】02_2

★nme01594★ ヴィズ
☆nme01594☆ 维滋

★txt01595★ 「………」
☆txt01595☆ 「………」

★scn01596★ 【天音】02_2
☆scn01596☆ 【天音】02_2

★nme01597★ ヴィズ
☆nme01597☆ 维滋

★txt01598★ 「誰だって、血を吸われるのは嫌なんだよ。怖いんだよ、吸血鬼は……魔族の中でも異端だから」
☆txt01598☆ 「没有人会喜欢被吸血。吸血鬼们是可怕的……在魔族之中都是异端」

★scn01599★ 【天音】02_2
☆scn01599☆ 【天音】02_2

★nme01600★ 魔王
☆nme01600☆ 魔王

★txt01601★ 「だが、血の提供は行われているはずだろ？」
☆txt01601☆ 「但是，不是有给你们提供血液的供给站吗？」

★scn01602★ 【天音】02_2
☆scn01602☆ 【天音】02_2

★nme01603★ ヴィズ
☆nme01603☆ 维滋

★txt01604★ 「提供じゃない。売買だ」
☆txt01604☆ 「那不是提供，是贩卖」

★scn01605★ 【天音】02_2
☆scn01605☆ 【天音】02_2

★nme01606★ ヴィズ
☆nme01606☆ 维滋

★txt01607★ 「吸血するためには、お金がいるんだよ」
☆txt01607☆ 「为了吸血，是要付钱的」

★scn01608★ 【天音】02_2
☆scn01608☆ 【天音】02_2

★nme01609★ 魔王
☆nme01609☆ 魔王

★txt01610★ 「は？　ちょっと待て、金を取るわけが――」
☆txt01610☆ 「啊？　等等，收钱是——」

★scn01611★ 【天音】02_2
☆scn01611☆ 【天音】02_2

★nme01612★ ヴィズ
☆nme01612☆ 维滋

★txt01613★ 「取ってるよ。少なくとも現場の連中は。儲けた分は提供者との間で分配してるらしい」
☆txt01613☆ 「他们会收钱的，至少在现场的那群家伙会收，貌似会把拿到得钱分发给血液提供者」

★scn01614★ 【天音】02_2
☆scn01614☆ 【天音】02_2

★nme01615★ ヴィズ
☆nme01615☆ 维滋

★txt01616★ 「金がなければ飢えるしかない。それは、まあ……吸血鬼じゃなくても同じことだけどさ」
☆txt01616☆ 「没钱就只能饿着，不过这点……就算不是吸血鬼也是一样的」

★scn01617★ 【天音】02_2
☆scn01617☆ 【天音】02_2

★nme01618★ 魔王
☆nme01618☆ 魔王

★txt01619★ 「だが賄賂となると、安くはないだろうな」
☆txt01619☆ 「不过涉及到贿赂的话…想必是不会便宜的」

★scn01620★ 【天音】02_2
☆scn01620☆ 【天音】02_2

★nme01621★ ヴィズ
☆nme01621☆ 维滋

★txt01622★ 「アタシはこう見えても、吸血鬼の中でもマナが強い方だから」
☆txt01622☆ 「别看我打不过你，我在吸血鬼里面可算是厉害的了」

★scn01623★ 【天音】02_2
☆scn01623☆ 【天音】02_2

★nme01624★ 魔王
☆nme01624☆ 魔王

★txt01625★ 「だろうな。俺が今まで出会った魔族の中でも結構なものだ」
☆txt01625☆ 「我想也是，就算是在我迄今为止遇到的魔族里你也是相当可以的」

★scn01626★ 【天音】02_2
☆scn01626☆ 【天音】02_2

★nme01627★ ヴィズ
☆nme01627☆ 维滋

★txt01628★ 「……その余裕の態度に腹が立つ」
☆txt01628☆ 「……你这游刃有余的态度好气人」

★scn01629★ 【天音】02_2
☆scn01629☆ 【天音】02_2

★nme01630★ 魔王
☆nme01630☆ 魔王

★txt01631★ 「とりあえず、お前の吸血行為に対しては、大金が必要になるってことか……」
☆txt01631☆ 「简而言之，你的吸血行为是需要支付大量金钱的对吧……」

★scn01632★ 【天音】02_2
☆scn01632☆ 【天音】02_2

★nme01633★ 魔王
☆nme01633☆ 魔王

★txt01634★ 「お前、親は？」
☆txt01634☆ 「你父母呢？」

★scn01635★ 【天音】02_2
☆scn01635☆ 【天音】02_2

★nme01636★ ヴィズ
☆nme01636☆ 维滋

★txt01637★ 「………。いたら、こんなことしてない」
☆txt01637☆ 「………，我父母还在的话就不会做这种事了」

★scn01638★ 【天音】02_2
☆scn01638☆ 【天音】02_2

★nme01639★ ヴィズ
☆nme01639☆ 维滋

★txt01640★ 「はぁ……でも、これでもうお終い。で、私これからどうなるの？　ま、何でもいいけど」
☆txt01640☆ 「哈啊……不过这下是玩完了，你准备怎么处置我？　虽然我都不在乎了」

★scn01641★ 【天音】02_2
☆scn01641☆ 【天音】02_2

★nme01642★ ヴィズ
☆nme01642☆ 维滋

★txt01643★ 「どうせ結果は同じだろうし」
☆txt01643☆ 「反正问不问都是一个下场」

★scn01644★ 【天音】02_2
☆scn01644☆ 【天音】02_2

★nme01645★ 魔王
☆nme01645☆ 魔王

★txt01646★ 「違法は違法。そこはどうしようもないんだが……死者が出たわけじゃない」
☆txt01646☆ 「你的确是违法了，虽然事出有因……但并没有弄出人命」

★scn01647★ 【天音】02_2
☆scn01647☆ 【天音】02_2

★nme01648★ 魔王
☆nme01648☆ 魔王

★txt01649★ 「悪意だけでこんな事件を起こしてたならともかく……元々の原因はコッチの不手際だしな」
☆txt01649☆ 「如果是基于恶意引发这些事件反倒难说……可根本原因是底下有人手脚不干净」

★scn01650★ 【天音】02_2
☆scn01650☆ 【天音】02_2

★nme01651★ 魔王
☆nme01651☆ 魔王

★txt01652★ 「正直……このまま突き出すのは、いい気はしないが……見なかったことにもできない」
☆txt01652☆ 「说实话……就这么直接把你放了，的确不太好……但我也不能装作没看见」

★scn01653★ 【天音】02_2
☆scn01653☆ 【天音】02_2

★nme01654★ 魔王
☆nme01654☆ 魔王

★txt01655★ 「これからも、こんな事件を起こされちゃ困る」
☆txt01655☆ 「因为你接下来继续引发事件会让我很难办」

★scn01656★ 【天音】02_2
☆scn01656☆ 【天音】02_2

★nme01657★ ヴィズ
☆nme01657☆ 维滋

★txt01658★ 「……で？　どうするつもり？」
☆txt01658☆ 「……所以？　你打算怎么处置我？」

★scn01659★ 【天音】02_2
☆scn01659☆ 【天音】02_2

★nme01660★ 魔王
☆nme01660☆ 魔王

★txt01661★ 「そうだな」
☆txt01661☆ 「也是啊」

★scn01662★ 【天音】02_2
☆scn01662☆ 【天音】02_2

★nme01663★ 魔王
☆nme01663☆ 魔王

★txt01664★ 「お前が俺の配下になる――っていうのは、どうだ？」
☆txt01664☆ 「要不把你纳入我的麾下——你觉得如何？」

★scn01665★ 【天音】02_2
☆scn01665☆ 【天音】02_2

★nme01666★ ヴィズ
☆nme01666☆ 维滋

★txt01667★ 「はぁ？」
☆txt01667☆ 「哈啊？」

★scn01668★ 【天音】02_2
☆scn01668☆ 【天音】02_2

★nme01669★ 魔王
☆nme01669☆ 魔王

★txt01670★ 「表向きには、俺の監視下に置くってことにすれば……まあ通るだろ。それで吸血事件も解決」
☆txt01670☆ 「对外是要管束你，让你处于我的监视之下……这可以说得通，也能解决吸血事件」

★scn01671★ 【天音】02_2
☆scn01671☆ 【天音】02_2

★nme01672★ ヴィズ
☆nme01672☆ 维滋

★txt01673★ 「私が吸血鬼である以上、吸血によるマナの補充が必要なのはわかってるでしょ？」
☆txt01673☆ 「你应该明白只要我还是吸血鬼，就必须吸血补充玛娜吧？」

★scn01674★ 【天音】02_2
☆scn01674☆ 【天音】02_2

★nme01675★ 魔王
☆nme01675☆ 魔王

★txt01676★ 「必要な分は、俺の血を吸えばいい」
☆txt01676☆ 「你必须的那部分，来吸我的就是了」

★scn01677★ 【天音】02_2
☆scn01677☆ 【天音】02_2

★nme01678★ 魔王
☆nme01678☆ 魔王

★txt01679★ 「俺なら、お前のマナの補充にも耐えられる。それだけの力の差があるのは、さっきので証明済みだろ」
☆txt01679☆ 「我的话能承受住你所需要补充的玛娜，刚才战斗也证明你我之间的力量差距了」

★scn01680★ 【天音】02_2
☆scn01680☆ 【天音】02_2

★nme01681★ ヴィズ
☆nme01681☆ 维滋

★txt01682★ 「ちっ、余裕な態度が本当腹立つ……っ」
☆txt01682☆ 「切，看你这副从容的态度我是真的恼火……」

★scn01683★ 【天音】02_2
☆scn01683☆ 【天音】02_2

★nme01684★ 魔王
☆nme01684☆ 魔王

★txt01685★ 「どうする？」
☆txt01685☆ 「你怎么说？」

★scn01686★ 【天音】02_2
☆scn01686☆ 【天音】02_2

★nme01687★ ヴィズ
☆nme01687☆ 维滋

★txt01688★ 「どうするって……。………」
☆txt01688☆ 「你还问我怎么说……，………」

★scn01689★ 【天音】02_2
☆scn01689☆ 【天音】02_2

★nme01690★ ヴィズ
☆nme01690☆ 维滋

★txt01691★ 「そもそも私みたいなのを配下にするとか、なんで？」
☆txt01691☆ 「说起来你为什么要把我纳入自己的麾下？」

★scn01692★ 【天音】02_2
☆scn01692☆ 【天音】02_2

★nme01693★ 魔王
☆nme01693☆ 魔王

★txt01694★ 「力を貸して欲しいのさ。俺には、やりたいことがある。それに協力して欲しい」
☆txt01694☆ 「你力量挺强的，我有需要完成的事情，所以希望有人帮忙」

★scn01695★ 【天音】02_2
☆scn01695☆ 【天音】02_2

★nme01696★ ヴィズ
☆nme01696☆ 维滋

★txt01697★ 「はぁ？　どういうこと？　いくら放蕩息子でも魔王の血族でしょ？」
☆txt01697☆ 「哈啊？　怎么回事？　就算你是个放荡儿子那好歹也是魔王的血族吧？」

★scn01698★ 【天音】02_2
☆scn01698☆ 【天音】02_2

★nme01699★ ヴィズ
☆nme01699☆ 维滋

★txt01700★ 「配下の魔族くらい、いくらでもいるんじゃないの？」
☆txt01700☆ 「手下的魔族不是要多少有多少吗？」

★scn01701★ 【天音】02_2
☆scn01701☆ 【天音】02_2

★nme01702★ 魔王
☆nme01702☆ 魔王

★txt01703★ 「俺には人望ってものがなくてな。付いてきてくれる奴がいないんだよ。なんせ放蕩息子だから」
☆txt01703☆ 「我这家伙没有人望的，就没谁愿意跟随我，毕竟我是个放荡儿子」

★scn01704★ 【天音】02_2
☆scn01704☆ 【天音】02_2

★nme01705★ 魔王
☆nme01705☆ 魔王

★txt01706★ 「だから……あー……名前は？　まだ訊いてなかったよな？」
☆txt01706☆ 「所以……啊～……你的名字是？　这我还没问过吧？」

★scn01707★ 【天音】02_2
☆scn01707☆ 【天音】02_2

★nme01708★ ヴィズ
☆nme01708☆ 维滋

★txt01709★ 「名前って……」
☆txt01709☆ 「我的名字……」

★scn01710★ 【天音】02_2
☆scn01710☆ 【天音】02_2

★nme01711★ ヴィズ
☆nme01711☆ 维滋

★txt01712★ 「………。ヴィズ、だけど」
☆txt01712☆ 「………，我叫…维滋」

★scn01713★ 【天音】02_2
☆scn01713☆ 【天音】02_2

★nme01714★ 魔王
☆nme01714☆ 魔王

★txt01715★ 「だから、ヴィズの力を貸して欲しい。頼む」
☆txt01715☆ 「所以我想借用维滋的力量，拜托了」

★scn01716★ 【天音】02_2
☆scn01716☆ 【天音】02_2

★nme01717★ ヴィズ
☆nme01717☆ 维滋

★txt01718★ 「………」
☆txt01718☆ 「………」

★scn01719★ 【天音】02_2
☆scn01719☆ 【天音】02_2

★nme01720★ ヴィズ
☆nme01720☆ 维滋

★txt01721★ 「なんでもいいよ。どうせ私に選択肢なんてないんだから」
☆txt01721☆ 「随便你了，反正我也没有选择的权利」

★scn01722★ 【天音】02_2
☆scn01722☆ 【天音】02_2

★nme01723★ 魔王
☆nme01723☆ 魔王

★txt01724★ 「なら、よろしくな、ヴィズ」
☆txt01724☆ 「那就请多指教了，维滋」

★scn01725★ 【天音】02_2
☆scn01725☆ 【天音】02_2

★nme01726★ 李空
☆nme01726☆ 李空

★txt01727★ 「んっ、んん……あれ？」
☆txt01727☆ 「嗯、嗯嗯……诶？」

★scn01728★ 【天音】02_2
☆scn01728☆ 【天音】02_2

★nme01729★ 李空
☆nme01729☆ 李空

★txt01730★ 「ぁぁ……そっか。画面に酔って……寝てたのか」
☆txt01730☆ 「啊……对了，我是打游戏３Ｄ晕……然后睡着了」

★scn01731★ 【天音】02_2
☆scn01731☆ 【天音】02_2

★nme01732★ 李空
☆nme01732☆ 李空

★txt01733★ 「悪い、天音。ずっと膝枕してもらったままで――」
☆txt01733☆ 「对不起啊天音，一直让你给我做膝枕——」

★scn01734★ 【天音】02_2
☆scn01734☆ 【天音】02_2

★nme01735★ 天音
☆nme01735☆ 天音

★txt01736★ 「……んっ、すー……すー……じゅるっ」
☆txt01736☆ 「……嗯、Ｚｚｚ……Ｚｚｚ……（吸）」

★scn01737★ 【天音】02_2
☆scn01737☆ 【天音】02_2

★nme01738★ 李空
☆nme01738☆ 李空

★txt01739★ 「うわっ！　ちょっ、お前っ！　ヨダレ！　ヨダレを垂らすなっ」
☆txt01739☆ 「呜哇！　喂、你啊！　口水！　别滴口水下来啊」

★scn01740★ 【天音】02_2
☆scn01740☆ 【天音】02_2

★nme01741★ 天音
☆nme01741☆ 天音

★txt01742★ 「ふぇ……？　ああ、ぎょめん……じゅる」
☆txt01742☆ 「呼诶……？　啊，对不起……（吸）」

★scn01743★ 【天音】02_2
☆scn01743☆ 【天音】02_2

★nme01744★ 天音
☆nme01744☆ 天音

★txt01745★ 「なんか、ワタシまで寝ちゃってた……」
☆txt01745☆ 「怎么连我也睡着了……」

★scn01746★ 【天音】02_2
☆scn01746☆ 【天音】02_2

★nme01747★ 李空
☆nme01747☆ 李空

★txt01748★ 「とりあえず、起きるから」
☆txt01748☆ 「总之你先让让，我要起来了」

★scn01749★ 【天音】02_2
☆scn01749☆ 【天音】02_2

★nme01750★ 天音
☆nme01750☆ 天音

★txt01751★ 「お兄、調子は？」
☆txt01751☆ 「老哥，状态如何？」

★scn01752★ 【天音】02_2
☆scn01752☆ 【天音】02_2

★nme01753★ 李空
☆nme01753☆ 李空

★txt01754★ 「ああ。問題ない。もう、すっかり元通りだ」
☆txt01754☆ 「没问题，我完全恢复了」

★scn01755★ 【天音】02_2
☆scn01755☆ 【天音】02_2

★nme01756★ 李空
☆nme01756☆ 李空

★txt01757★ 「んっ……んーー……」
☆txt01757☆ 「嗯……嗯——……」

★scn01758★ 【天音】02_2
☆scn01758☆ 【天音】02_2

★nme01759★
☆nme01759☆

★txt01760★ 身体を起こして、大きく伸びをする。
☆txt01760☆ 我坐起身，伸了个大懒腰。

★scn01761★ 【天音】02_2
☆scn01761☆ 【天音】02_2

★nme01762★ 天音
☆nme01762☆ 天音

★txt01763★ 「うわぁ……足いったぁ……」
☆txt01763☆ 「呜哇……脚好麻……」

★scn01764★ 【天音】02_2
☆scn01764☆ 【天音】02_2

★nme01765★ 李空
☆nme01765☆ 李空

★txt01766★ 「悪い。気付いたら寝てた」
☆txt01766☆ 「对不起，我一不留神就睡着了」

★scn01767★ 【天音】02_2
☆scn01767☆ 【天音】02_2

★nme01768★ 天音
☆nme01768☆ 天音

★txt01769★ 「んー。まあ、膝枕を言い出したのはワタシだから」
☆txt01769☆ 「嗯～，别道歉，毕竟是我提出要给你做膝枕的」

★scn01770★ 【天音】02_2
☆scn01770☆ 【天音】02_2

★nme01771★ 天音
☆nme01771☆ 天音

★txt01772★ 「それよりも……なんかお腹空いちゃった」
☆txt01772☆ 「比起腿……我肚子饿了」

★scn01773★ 【天音】02_2
☆scn01773☆ 【天音】02_2

★nme01774★
☆nme01774☆

★txt01775★ すでに１２時を回っていた。
☆txt01775☆ 已经过了１２点。

★scn01776★ 【天音】02_2
☆scn01776☆ 【天音】02_2

★nme01777★
☆nme01777☆

★txt01778★ 多分、寝てたのは３０分にも満たない時間だろうから……思ったよりもゲームに熱中してたってことだろう。
☆txt01778☆ 我估计睡着的时间都不到３０分钟……也侧面说明自己太热衷那个游戏了。

★scn01779★ 【天音】02_2
☆scn01779☆ 【天音】02_2

★nme01780★ 李空
☆nme01780☆ 李空

★txt01781★ 「昼飯にするか。どうする？　なんかデリバリーでも頼むか？」
☆txt01781☆ 「去吃午饭吧，怎么说？　要不我给你叫外卖？」

★scn01782★ 【天音】02_2
☆scn01782☆ 【天音】02_2

★nme01783★ 天音
☆nme01783☆ 天音

★txt01784★ 「ワタシは別に、冷凍とかでもいいけど」
☆txt01784☆ 「我是不挑剔的，吃冷冻食品也行」

★scn01785★ 【天音】02_2
☆scn01785☆ 【天音】02_2

★nme01786★ 李空
☆nme01786☆ 李空

★txt01787★ 「なら……乃愛にも確認してから決めるか」
☆txt01787☆ 「那就……等问过乃爱以后再决定吧」

★scn01788★ 【天音】02_2
☆scn01788☆ 【天音】02_2

★nme01789★ 天音
☆nme01789☆ 天音

★txt01790★ 「そだね。にしても……んーー……変な夢見たぁ」
☆txt01790☆ 「是啊。不过……嗯——……我做了个奇怪的梦」

★scn01791★ 【天音】02_2
☆scn01791☆ 【天音】02_2

★nme01792★ 李空
☆nme01792☆ 李空

★txt01793★ 「夢？」
☆txt01793☆ 「做梦？」

★scn01794★ 【天音】02_2
☆scn01794☆ 【天音】02_2

★nme01795★ 天音
☆nme01795☆ 天音

★txt01796★ 「夢っていうか……もしかしたら、ワタシの前世の記憶……なのかな？」
☆txt01796☆ 「说是梦……但这搞不好，可能是……我前世的记忆？」

★scn01797★ 【天音】02_2
☆scn01797☆ 【天音】02_2

★nme01798★ 李空
☆nme01798☆ 李空

★txt01799★ 「――っ！？　お前っ」
☆txt01799☆ 「——！？　你」

★scn01800★ 【天音】02_2
☆scn01800☆ 【天音】02_2

★nme01801★ 天音
☆nme01801☆ 天音

★txt01802★ 「あっいやっ、心配してもらうような大層なものじゃなかったから。平気平気」
☆txt01802☆ 「没事的，这也不是需要你操心的大事，没事的没事的」

★scn01803★ 【天音】02_2
☆scn01803☆ 【天音】02_2

★nme01804★ 天音
☆nme01804☆ 天音

★txt01805★ 「そもそも本当に前世の記憶かどうかも怪しいしね。ワタシが勝手に作った夢ってオチも十分あるし」
☆txt01805☆ 「再说这未必就是我前世的记忆，非常有可能是我做个梦就自以为是了」

★scn01806★ 【天音】02_2
☆scn01806☆ 【天音】02_2

★nme01807★ 李空
☆nme01807☆ 李空

★txt01808★ 「いや、そうじゃなくて！　夢の内容はどんなのだった！？」
☆txt01808☆ 「不，不是的！　那个梦的具体内容是什么样的！？」

★scn01809★ 【天音】02_2
☆scn01809☆ 【天音】02_2

★nme01810★ 天音
☆nme01810☆ 天音

★txt01811★ 「どんなって……なんか、ヴィズと魔王の出会い？　っぽかったけど？」
☆txt01811☆ 「什么样的梦……好像是…维滋与魔王的相遇？　虽然过程很蠢？」

★scn01812★ 【天音】02_2
☆scn01812☆ 【天音】02_2

★nme01813★ 李空
☆nme01813☆ 李空

★txt01814★ 「ヴィズが吸血事件を起こして、魔王に捕まる夢か……？」
☆txt01814☆ 「是维滋引发吸血事件，被魔王逮捕的梦吗……？」

★scn01815★ 【天音】02_2
☆scn01815☆ 【天音】02_2

★nme01816★ 天音
☆nme01816☆ 天音

★txt01817★ 「は？　え？　は？　なんで、お兄がそれ……。ワタシ、寝言でも言ってた？」
☆txt01817☆ 「哈？　诶？　哈？　老哥，你为什么会……，难不成我…说梦话了？」

★scn01818★ 【天音】02_2
☆scn01818☆ 【天音】02_2

★nme01819★ 李空
☆nme01819☆ 李空

★txt01820★ 「いや。俺も見たぞ、その夢。さっき、お前の膝枕で」
☆txt01820☆ 「不，那个梦，我也见到了。就在刚才膝枕的时候」

★scn01821★ 【天音】02_2
☆scn01821☆ 【天音】02_2

★nme01822★ 天音
☆nme01822☆ 天音

★txt01823★ 「………。マジ？」
☆txt01823☆ 「………，真的？」

★scn01824★ 【天音】02_2
☆scn01824☆ 【天音】02_2

★nme01825★ 乃愛
☆nme01825☆ 乃爱

★txt01826★ 「前世の記憶を覗き見た、ということだろうね」
☆txt01826☆ 「也就是说你们窥探到前世的记忆了」

★scn01827★ 【天音】02_2
☆scn01827☆ 【天音】02_2

★nme01828★ 乃愛
☆nme01828☆ 乃爱

★txt01829★ 「おそらく、それも天音の身に起きた同調による影響の一つだと思う」
☆txt01829☆ 「这恐怕是天音身上同步的影响之一」

★scn01830★ 【天音】02_2
☆scn01830☆ 【天音】02_2

★nme01831★ 天音
☆nme01831☆ 天音

★txt01832★ 「ちなみに、お兄も記憶を夢で見るのって、初めて？」
☆txt01832☆ 「我顺便问下，老哥你也是第一次在梦境里看见记忆吗？」

★scn01833★ 【天音】02_2
☆scn01833☆ 【天音】02_2

★nme01834★ 李空
☆nme01834☆ 李空

★txt01835★ 「あー……前世返りした時に、一瞬垣間見たことはあるけど」
☆txt01835☆ 「啊～……我在前世复苏的时候也短暂的看到一点」

★scn01836★ 【天音】02_2
☆scn01836☆ 【天音】02_2

★nme01837★ 天音
☆nme01837☆ 天音

★txt01838★ 「それならワタシもなんとなくは覚えてるけど……それとこれとは、別だよね？」
☆txt01838☆ 「这我记得当初也看到了……但这是两码事吧？」

★scn01839★ 【天音】02_2
☆scn01839☆ 【天音】02_2

★nme01840★ 李空
☆nme01840☆ 李空

★txt01841★ 「多分、別物だろうな。今回は、お互い前世返りもしてないし」
☆txt01841☆ 「大概不是一回事，因为这次我们都没有前世复苏」

★scn01842★ 【天音】02_2
☆scn01842☆ 【天音】02_2

★nme01843★ 天音
☆nme01843☆ 天音

★txt01844★ 「もしかして……お兄も魔王と同調してる、とか？」
☆txt01844☆ 「难道……老哥你也和魔王同步了？」

★scn01845★ 【天音】02_2
☆scn01845☆ 【天音】02_2

★nme01846★ 乃愛
☆nme01846☆ 乃爱

★txt01847★ 「どちらかと言えば、天音に引っ張られているんじゃないだろうか？」
☆txt01847☆ 「真要说的话应该是被天音你拽进去的吧？」

★scn01848★ 【天音】02_2
☆scn01848☆ 【天音】02_2

★nme01849★ 乃愛
☆nme01849☆ 乃爱

★txt01850★ 「李空の場合は……同調というより、共振……かな？」
☆txt01850☆ 「李空的情况……与其说同步，用共鸣称呼……要更准确吧？」

★scn01851★ 【天音】02_2
☆scn01851☆ 【天音】02_2

★nme01852★ 李空
☆nme01852☆ 李空

★txt01853★ 「前に俺が前世返りに巻き込んだのとは、いわば逆ってことか」
☆txt01853☆ 「也就是说这和被我的前世复苏牵连进来的情况是恰恰相反的」

★scn01854★ 【天音】02_2
☆scn01854☆ 【天音】02_2

★nme01855★ 乃愛
☆nme01855☆ 乃爱

★txt01856★ 「改めて確認しておきたい。これまでに、そういう夢を見ることはなかったんだね？」
☆txt01856☆ 「我想再确认一遍，至今为止你们没有做过类似的梦对吧？」

★scn01857★ 【天音】02_2
☆scn01857☆ 【天音】02_2

★nme01858★ 天音
☆nme01858☆ 天音

★txt01859★ 「た、多分……？　\n夢だから忘れてる可能性もあると思うけど……」
☆txt01859☆ 「大、大概没……？　\n我想也可能是做过梦但又忘记了……」

★scn01860★ 【天音】02_2
☆scn01860☆ 【天音】02_2

★nme01861★ 天音
☆nme01861☆ 天音

★txt01862★ 「でも、ここまでハッキリ覚えてるのは初めてだよ、うん」
☆txt01862☆ 「但醒来时梦境记得这么清晰还是第一次，嗯」

★scn01863★ 【天音】02_2
☆scn01863☆ 【天音】02_2

★nme01864★ 乃愛
☆nme01864☆ 乃爱

★txt01865★ 「で、あるならば……ふむ」
☆txt01865☆ 「那这就是……哼」

★scn01866★ 【天音】02_2
☆scn01866☆ 【天音】02_2

★nme01867★ 乃愛
☆nme01867☆ 乃爱

★txt01868★ 「同調の理由は、天音が見る前世の記憶の中に隠されているのかもしれない」
☆txt01868☆ 「或许同步的理由就隐藏在天音看见的前世记忆里」

★scn01869★ 【天音】02_2
☆scn01869☆ 【天音】02_2

★nme01870★ 李空
☆nme01870☆ 李空

★txt01871★ 「ヴィズと天音に、なにかしらの共通点があるってことか？　顔が似てるとかじゃなくて」
☆txt01871☆ 「你意思是维滋和天音之间存在某种共同点？　并不是模样长得像而已」

★scn01872★ 【天音】02_2
☆scn01872☆ 【天音】02_2

★nme01873★ 天音
☆nme01873☆ 天音

★txt01874★ 「あるのかな？　立場も違ってたし……正直、共感するようなことも別になかったんだけど」
☆txt01874☆ 「可能有吗？　我们的立场不同……老实说我并不觉得有啥共感的」

★scn01875★ 【天音】02_2
☆scn01875☆ 【天音】02_2

★nme01876★ 乃愛
☆nme01876☆ 乃爱

★txt01877★ 「すでに見た記憶の中とは限らないよ。今後、見るのかもしれない」
☆txt01877☆ 「也未必就在你这次看见的记忆里，或许以后才能看到」

★scn01878★ 【天音】02_2
☆scn01878☆ 【天音】02_2

★nme01879★ 乃愛
☆nme01879☆ 乃爱

★txt01880★ 「そこまでハッキリした変化があるのなら、その夢は無関係ではないと思う」
☆txt01880☆ 「我认为既然有如此明显的变化，那应该和这个梦是有关联的」

★scn01881★ 【天音】02_2
☆scn01881☆ 【天音】02_2

★nme01882★ 李空
☆nme01882☆ 李空

★txt01883★ 「つまり……夢を見ることで、何が起きてるかわかるかもしれない……？」
☆txt01883☆ 「也就是说……做梦看看记忆，或许就能弄清楚是发生了什么……？」

★scn01884★ 【天音】02_2
☆scn01884☆ 【天音】02_2

★nme01885★ 乃愛
☆nme01885☆ 乃爱

★txt01886★ 「可能性はあると思う」
☆txt01886☆ 「我认为是有可能的」

★scn01887★ 【天音】02_2
☆scn01887☆ 【天音】02_2

★nme01888★ 李空
☆nme01888☆ 李空

★txt01889★ 「………」
☆txt01889☆ 「………」

★scn01890★ 【天音】02_2
☆scn01890☆ 【天音】02_2

★nme01891★ 李空
☆nme01891☆ 李空

★txt01892★ 「天音は、どうだ？」
☆txt01892☆ 「老妹你怎么看？」

★scn01893★ 【天音】02_2
☆scn01893☆ 【天音】02_2

★nme01894★ 天音
☆nme01894☆ 天音

★txt01895★ 「どうって？」
☆txt01895☆ 「你问我怎么看？」

★scn01896★ 【天音】02_2
☆scn01896☆ 【天音】02_2

★nme01897★ 李空
☆nme01897☆ 李空

★txt01898★ 「もし負担がかかってるなら、止めておいた方がいいだろうから」
☆txt01898☆ 「要是给你造成负担的话，还是就此打住的好」

★scn01899★ 【天音】02_2
☆scn01899☆ 【天音】02_2

★nme01900★ 天音
☆nme01900☆ 天音

★txt01901★ 「んー……別に負担ってほどのものはないよ。けど……」
☆txt01901☆ 「嗯～……这倒没给我造成负担，不过……」

★scn01902★ 【天音】02_2
☆scn01902☆ 【天音】02_2

★nme01903★ 天音
☆nme01903☆ 天音

★txt01904★ 「夢を見るのって、どうすればいいの？　今回だって見ようと思って見たわけじゃないし」
☆txt01904☆ 「要怎么才能做看见前世记忆的梦？　这次也不是想看才看见的」

★scn01905★ 【天音】02_2
☆scn01905☆ 【天音】02_2

★nme01906★ 乃愛
☆nme01906☆ 乃爱

★txt01907★ 「何か特別なことをしたりしなかった？」
☆txt01907☆ 「你们有做什么特别的事吗？」

★scn01908★ 【天音】02_2
☆scn01908☆ 【天音】02_2

★nme01909★ 天音
☆nme01909☆ 天音

★txt01910★ 「特別……。昼寝だったから、とか？」
☆txt01910☆ 「特別的……，睡午觉…算吗？」

★scn01911★ 【天音】02_2
☆scn01911☆ 【天音】02_2

★nme01912★ 天音
☆nme01912☆ 天音

★txt01913★ 「夢ってレム睡眠とかノンレム睡眠とか……脳の覚醒度合いが関係してるんだよね？」
☆txt01913☆ 「梦境与REM睡眠和非REM睡眠……还有大脑清醒程度有关吧？」

★scn01914★ 【天音】02_2
☆scn01914☆ 【天音】02_2

★nme01915★ 乃愛
☆nme01915☆ 乃爱

★txt01916★ 「いや、前世の記憶は純粋な夢とは違う。脳の覚醒度合いとは無関係だと思うよ」
☆txt01916☆ 「不会的，前世的记忆和纯粹的梦境不同，我想这和大脑的清醒程度没关系」

★scn01917★ 【天音】02_2
☆scn01917☆ 【天音】02_2

★nme01918★ 天音
☆nme01918☆ 天音

★txt01919★ 「と、すると………………あ」
☆txt01919☆ 「那，这样一来就是………………啊」

★scn01920★ 【天音】02_2
☆scn01920☆ 【天音】02_2

★nme01921★ 天音
☆nme01921☆ 天音

★txt01922★ 「お兄、とか？」
☆txt01922☆ 「是我和…老哥？」

★scn01923★ 【天音】02_2
☆scn01923☆ 【天音】02_2

★nme01924★ 李空
☆nme01924☆ 李空

★txt01925★ 「まあ……そうだな。そこが一番大きな違いにはなるだろうな」
☆txt01925☆ 「这……应该是的，那或许是最大的区别吧」

★scn01926★ 【天音】02_2
☆scn01926☆ 【天音】02_2

★nme01927★ 乃愛
☆nme01927☆ 乃爱

★txt01928★ 「李空が、何かしたの？」
☆txt01928☆ 「李空你做什么了？」

★scn01929★ 【天音】02_2
☆scn01929☆ 【天音】02_2

★nme01930★ 李空
☆nme01930☆ 李空

★txt01931★ 「さっき夢を見た時。一緒のベッドで寝てたんだ」
☆txt01931☆ 「在做梦的时候，我们睡在一张床上」

★scn01932★ 【天音】02_2
☆scn01932☆ 【天音】02_2

★nme01933★ 乃愛
☆nme01933☆ 乃爱

★txt01934★ 「一緒のベッドで寝た。なるほど。距離が近かったから共振も……ん？　んん？」
☆txt01934☆ 「在一张床上睡觉吗，原来如此，是近距离产生的共鸣……嗯？　嗯嗯？」

★scn01935★ 【天音】02_2
☆scn01935☆ 【天音】02_2

★nme01936★ 乃愛
☆nme01936☆ 乃爱

★txt01937★ 「一緒のベッドで……寝た？　………。寝たぁ！？」
☆txt01937☆ 「在一张床上……睡觉？　………，睡觉！？」

★scn01938★ 【天音】02_2
☆scn01938☆ 【天音】02_2

★nme01939★ 乃愛
☆nme01939☆ 乃爱

★txt01940★ 「それはアレかっ！？　君たちは、そのっ、あのっ……いわゆるっ、～～～っっ！　ほわわぁ！？」
☆txt01940☆ 「这是那个吗！？　你们是、那种、那个……也就是、～～～！　呼哇哇啊！？」

★scn01941★ 【天音】02_2
☆scn01941☆ 【天音】02_2

★nme01942★ 李空
☆nme01942☆ 李空

★txt01943★ 「あー違う違う」
☆txt01943☆ 「啊～不是的不是的」

★scn01944★ 【天音】02_2
☆scn01944☆ 【天音】02_2

★nme01945★ 天音
☆nme01945☆ 天音

★txt01946★ 「一緒に寝たっていうのは言葉通りの意味。同じベッドで昼寝しただけ。ただそれだけ」
☆txt01946☆ 「那是字面上的意思，我们只是在一张床上睡觉，仅此而已」

★scn01947★ 【天音】02_2
☆scn01947☆ 【天音】02_2

★nme01948★ 乃愛
☆nme01948☆ 乃爱

★txt01949★ 「ででででででもぉ！」
☆txt01949☆ 「可可可可可是！」

★scn01950★ 【天音】02_2
☆scn01950☆ 【天音】02_2

★nme01951★ 李空
☆nme01951☆ 李空

★txt01952★ 「一緒に寝たと言うとアレだが、同じ空間で同時に居眠りしてただけだって。本当に」
☆txt01952☆ 「说是一起睡，但其实就是在一个房间里睡觉而已，是真的」

★scn01953★ 【天音】02_2
☆scn01953☆ 【天音】02_2

★nme01954★ 天音
☆nme01954☆ 天音

★txt01955★ 「だから、乃愛ちゃんが想像してる破廉恥なことなんて一切ない」
☆txt01955☆ 「所以，乃爱你想象的那种不知廉耻之事是半点都没有的」

★scn01956★ 【天音】02_2
☆scn01956☆ 【天音】02_2

★nme01957★ 乃愛
☆nme01957☆ 乃爱

★txt01958★ 「そっ、そうなのか？　それなら……いや、そもそも僕が文句を言うようなことでもないんだが……わほん。話を戻そう」
☆txt01958☆ 「是、是吗？　那样的话……不对，这种事说到底也轮不到我来提异议……咳咳，我们回归正题吧」

★scn01959★ 【天音】02_2
☆scn01959☆ 【天音】02_2

★nme01960★ 乃愛
☆nme01960☆ 乃爱

★txt01961★ 「僕の見解としては、李空と天音の間には繋がりが生まれている」
☆txt01961☆ 「就我的见解来看你们两人之间是产生了联系」

★scn01962★ 【天音】02_2
☆scn01962☆ 【天音】02_2

★nme01963★ 李空
☆nme01963☆ 李空

★txt01964★ 「繋がり？」
☆txt01964☆ 「联系？」

★scn01965★ 【天音】02_2
☆scn01965☆ 【天音】02_2

★nme01966★
☆nme01966☆

★txt01967★ 話の流れ的に、兄妹とは全く別の繋がりだろう。
☆txt01967☆ 根据话题的走向这个联系应该和兄妹无关。

★scn01968★ 【天音】02_2
☆scn01968☆ 【天音】02_2

★nme01969★ 乃愛
☆nme01969☆ 乃爱

★txt01970★ 「天音は李空の血を飲み、魔王のマナを取り込んでいる。そういう繋がりだ」
☆txt01970☆ 「天音喝了李空的血，取得了魔王的玛娜，是这种联系」

★scn01971★ 【天音】02_2
☆scn01971☆ 【天音】02_2

★nme01972★ 乃愛
☆nme01972☆ 乃爱

★txt01973★ 「取り込んだマナはそれほど多くはない。だが、物理的な距離も近づいたことで、何かしらの反応を示したんだろう」
☆txt01973☆ 「虽然取得的玛娜并不多，但在近距离的物理接触下应该会以某种反应呈现出来」

★scn01974★ 【天音】02_2
☆scn01974☆ 【天音】02_2

★nme01975★ 李空
☆nme01975☆ 李空

★txt01976★ 「……なるほど」
☆txt01976☆ 「……原来如此」

★scn01977★ 【天音】02_2
☆scn01977☆ 【天音】02_2

★nme01978★ 乃愛
☆nme01978☆ 乃爱

★txt01979★ 「今後も夢を見るためには、同じことを続けても……いいのかもしれない」
☆txt01979☆ 「为了看见梦境的后续，你们继续重复同样的事情……或许会更好」

★scn01980★ 【天音】02_2
☆scn01980☆ 【天音】02_2

★nme01981★ 李空
☆nme01981☆ 李空

★txt01982★ 「同じことを続けるって……」
☆txt01982☆ 「继续重复同样的事情……」

★scn01983★ 【天音】02_2
☆scn01983☆ 【天音】02_2

★nme01984★ 天音
☆nme01984☆ 天音

★txt01985★ 「お兄と一緒に寝ることを？」
☆txt01985☆ 「我和老哥一起睡觉？」

★scn01986★ 【天音】02_2
☆scn01986☆ 【天音】02_2

★nme01987★ 乃愛
☆nme01987☆ 乃爱

★txt01988★ 「そ……そうなるね」
☆txt01988☆ 「是……是啊」

★scn01989★ 【天音】02_2
☆scn01989☆ 【天音】02_2

★nme01990★ 李空
☆nme01990☆ 李空

★txt01991★ 「………」
☆txt01991☆ 「………」

★scn01992★ 【天音】02_2
☆scn01992☆ 【天音】02_2

★nme01993★ 天音
☆nme01993☆ 天音

★txt01994★ 「………」
☆txt01994☆ 「………」

★scn01995★ 【天音】02_2
☆scn01995☆ 【天音】02_2

★nme01996★ 天音
☆nme01996☆ 天音

★txt01997★ 「やだー、襲われちゃったらどうしよー、天音こわーい」
☆txt01997☆ 「讨厌～，要是被袭击了该怎么办～，天音好怕怕～」

★scn01998★ 【天音】02_2
☆scn01998☆ 【天音】02_2

★nme01999★ 李空
☆nme01999☆ 李空

★txt02000★ 「何度も記憶を見ることが、天音に影響を及ぼす危険はないのか？」
☆txt02000☆ 「对天音来讲多次观看记忆不会造成影响和危险吗？」

★scn02001★ 【天音】02_2
☆scn02001☆ 【天音】02_2

★nme02002★ 李空
☆nme02002☆ 李空

★txt02003★ 「なんせ同調に加えて、今回の夢だろ？」
☆txt02003☆ 「反正线索包括同步在内也就是这次的梦境了吧？」

★scn02004★ 【天音】02_2
☆scn02004☆ 【天音】02_2

★nme02005★ 乃愛
☆nme02005☆ 乃爱

★txt02006★ 「その不安はもっともだ。その可能性は低いと僕は思っているけど……絶対にないと断言できない」
☆txt02006☆ 「你会担心我能理解，虽然我认为风险很低……但也不能绝对断言说没有」

★scn02007★ 【天音】02_2
☆scn02007☆ 【天音】02_2

★nme02008★ 乃愛
☆nme02008☆ 乃爱

★txt02009★ 「同調にしろ、記憶にしろ、全てが予想外のことだから……ただ……」
☆txt02009☆ 「因为无论是同步还是记忆…一切都在我的预料之外……只不过……」

★scn02010★ 【天音】02_2
☆scn02010☆ 【天音】02_2

★nme02011★ 李空
☆nme02011☆ 李空

★txt02012★ 「放置が出来ない以上……試してみるしかないか」
☆txt02012☆ 「既然不能置之不管……那就只能试试看了」

★scn02013★ 【天音】02_2
☆scn02013☆ 【天音】02_2

★nme02014★ 李空
☆nme02014☆ 李空

★txt02015★ 「けど、終業式が終わってからの方がいいかもな。念のため」
☆txt02015☆ 「但是，考虑一下还是等到结业式过后更好吧」\n（天音：天音…好怕怕～）」

★scn02016★ 【天音】02_2
☆scn02016☆ 【天音】02_2

★nme02017★ 李空
☆nme02017☆ 李空

★txt02018★ 「夏休みに入ってからの方が、何かあっても対応しやすいだろうし」
☆txt02018☆ 「因为放暑假以后出了状况也容易去应对」

★scn02019★ 【天音】02_2
☆scn02019☆ 【天音】02_2

★nme02020★ 乃愛
☆nme02020☆ 乃爱

★txt02021★ 「ふむ。そうだね」
☆txt02021☆ 「嗯，是啊」

★scn02022★ 【天音】02_2
☆scn02022☆ 【天音】02_2

★nme02023★ 天音
☆nme02023☆ 天音

★txt02024★ 「ちょーちょー。無視は止めようよ、無視は。何の反応もないとワタシも処理に困るんだってば」
☆txt02024☆ 「喂～喂～，别无视我呀，别无视，你们不给点反应我可是很难做的」

★scn02025★ 【天音】02_2
☆scn02025☆ 【天音】02_2

★nme02026★ 李空
☆nme02026☆ 李空

★txt02027★ 「自分で処理できないようなボケをかますな」
☆txt02027☆ 「你别说些自己搞不来的段子」

★scn02028★ 【天音】02_2
☆scn02028☆ 【天音】02_2

★nme02029★ 天音
☆nme02029☆ 天音

★txt02030★ 「でもさー、お兄だって年頃の男の子。ケダモノなわけでしょ？」
☆txt02030☆ 「不过啊～，老哥你也是血气方刚的男孩子，是只禽兽对吧？」

★scn02031★ 【天音】02_2
☆scn02031☆ 【天音】02_2

★nme02032★ 天音
☆nme02032☆ 天音

★txt02033★ 「それが、こんなに可愛い女の子と一緒に寝るんだから。変な気を起こしても不思議はないかなーって。チラ、チラチラ」
☆txt02033☆ 「然后你和我这么可爱的女孩子一起睡觉觉，会起坏心思也没啥好奇怪的，偷瞄、偷瞄偷瞄」

★scn02034★ 【天音】02_2
☆scn02034☆ 【天音】02_2

★nme02035★ 李空
☆nme02035☆ 李空

★txt02036★ 「あーはいはい。世界一可愛いよ」
☆txt02036☆ 「啊～，好好好，你是世界第一可爱」

★scn02037★ 【天音】02_2
☆scn02037☆ 【天音】02_2

★nme02038★ 天音
☆nme02038☆ 天音

★txt02039★ 「褒め方雑ぅ」
☆txt02039☆ 「夸的好敷衍」

★scn02040★ 【天音】02_2
☆scn02040☆ 【天音】02_2

★nme02041★ 李空
☆nme02041☆ 李空

★txt02042★ 「よくもまぁ、そんな手前味噌なセリフを恥ずかしげもなく言えるな、お前」
☆txt02042☆ 「我真佩服你能厚着脸皮地说这些自吹自擂的台词」

★scn02043★ 【天音】02_2
☆scn02043☆ 【天音】02_2

★nme02044★ 李空
☆nme02044☆ 李空

★txt02045★ 「つーか真面目に聞け。お前のことなんだぞ」
☆txt02045☆ 「给我认真听啊，这可是在说你的事」

★scn02046★ 【天音】02_2
☆scn02046☆ 【天音】02_2

★nme02047★ 天音
☆nme02047☆ 天音

★txt02048★ 「ゴメンゴメン。話はちゃんと聞いてたから」
☆txt02048☆ 「对不起对不起，事情我都有好好在听」

★scn02049★ 【天音】02_2
☆scn02049☆ 【天音】02_2

★nme02050★ 天音
☆nme02050☆ 天音

★txt02051★ 「とにかく前世の記憶を探ってみるんでしょ？　ワタシとしても問題ないよ」
☆txt02051☆ 「总结下来就是要探索前世的记忆吧？　就我个人来讲没问题」

★scn02052★ 【天音】02_2
☆scn02052☆ 【天音】02_2

★nme02053★ 李空
☆nme02053☆ 李空

★txt02054★ 「ただし、試すのは終業式が終わって、休みに入ってからだ」
☆txt02054☆ 「不过尝试得等到结业式结束以后，要放暑假才能开始」

★scn02055★ 【天音】02_2
☆scn02055☆ 【天音】02_2

★nme02056★ 李空
☆nme02056☆ 李空

★txt02057★ 「今後何か変化があるかもしれない。なら、長期の休みの方がいいだろ」
☆txt02057☆ 「往后搞不好会发生某种变化的，那放长假的时候试才更保险」

★scn02058★ 【天音】02_2
☆scn02058☆ 【天音】02_2

★nme02059★ 天音
☆nme02059☆ 天音

★txt02060★ 「それについては了解なんだけど……」
☆txt02060☆ 「关于这点我已经了解了……」

★scn02061★ 【天音】02_2
☆scn02061☆ 【天音】02_2

★nme02062★ 天音
☆nme02062☆ 天音

★txt02063★ 「とりあえずお昼にしない？　ワタシ、お腹空いちゃった」
☆txt02063☆ 「总之先吃中午饭吗？　我肚子饿扁扁了」

★scn02064★ 【天音】02_2
☆scn02064☆ 【天音】02_2

★nme02065★ 李空
☆nme02065☆ 李空

★txt02066★ 「そういや、そんな話だったな」
☆txt02066☆ 「是啊，本来是说这件事的」

★scn02067★ 【天音】02_2
☆scn02067☆ 【天音】02_2

★nme02068★ 李空
☆nme02068☆ 李空

★txt02069★ 「乃愛はどうする？　なにか食べたいものあるか？」
☆txt02069☆ 「乃爱你怎么说？　有什么想吃的东西吗？」

★scn02070★ 【天音】02_2
☆scn02070☆ 【天音】02_2

★nme02071★ 乃愛
☆nme02071☆ 乃爱

★txt02072★ 「ふむ。天音の状況を考えると、外を出歩かない方がいいとは思う」
☆txt02072☆ 「哼，考虑到天音的情况，我认为还是不要外出为好」

★scn02073★ 【天音】02_2
☆scn02073☆ 【天音】02_2

★nme02074★ 李空
☆nme02074☆ 李空

★txt02075★ 「ってなると……炒飯でも作るか。作るって言っても冷凍だけど」
☆txt02075☆ 「那么……做炒饭吧，虽然说做但其实是冷冻的加热」

★scn02076★ 【天音】02_2
☆scn02076☆ 【天音】02_2

★nme02077★ 乃愛
☆nme02077☆ 乃爱

★txt02078★ 「僕はそれで問題ないよ」
☆txt02078☆ 「我吃这些没问题」

★scn02079★ 【天音】02_2
☆scn02079☆ 【天音】02_2

★nme02080★ 天音
☆nme02080☆ 天音

★txt02081★ 「あっ、ついでに小籠包も一緒にお願い、お兄」
☆txt02081☆ 「啊…老哥，拜托顺便再来份小笼包」

★scn02082★ 【天音】02_2
☆scn02082☆ 【天音】02_2

★nme02083★ 李空
☆nme02083☆ 李空

★txt02084★ 「それくらい自分でやれ」
☆txt02084☆ 「这点小事你自己来」

★scn02085★ 【天音】02_2
☆scn02085☆ 【天音】02_2

★nme02086★ 天音
☆nme02086☆ 天音

★txt02087★ 「そう言いながらも、冷凍庫から小籠包も出す兄であった……」
☆txt02087☆ 「嘴上说不帮，可老哥还是会自觉从冰箱里拿小笼包出来加热……」

★scn02088★ 【天音】02_2
☆scn02088☆ 【天音】02_2

★nme02089★ 李空
☆nme02089☆ 李空

★txt02090★ 「………。はぁ……」
☆txt02090☆ 「………，哈啊……」

★scn02091★ 【天音】02_2
☆scn02091☆ 【天音】02_2

★nme02092★ 李空
☆nme02092☆ 李空

★txt02093★ 「ついでだし、いいけど」
☆txt02093☆ 「也没关系，行吧」

★scn02094★ 【天音】02_2
☆scn02094☆ 【天音】02_2

★nme02095★ 天音
☆nme02095☆ 天音

★txt02096★ 「やったぁ。お兄のそういうとこ好きー」
☆txt02096☆ 「好耶，老哥我就是喜欢你这点～」

★scn02097★ 【天音】02_2
☆scn02097☆ 【天音】02_2

★nme02098★ 李空
☆nme02098☆ 李空

★txt02099★ 「俺は天音のそういうとこ嫌ーい」
☆txt02099☆ 「我就是讨厌你这点～」

★scn02100★ 【天音】02_2
☆scn02100☆ 【天音】02_2

★nme02101★ 天音
☆nme02101☆ 天音

★txt02102★ 「照れなくてもいいじゃん。お兄ってば本当素直じゃないなぁ、もう」
☆txt02102☆ 「你别害羞嘛，老哥你还真是不坦率」

★scn02103★ 【天音】02_2
☆scn02103☆ 【天音】02_2

★nme02104★ 李空
☆nme02104☆ 李空

★txt02105★ 「滅茶苦茶素直な心の底からの本音なんですけどね」
☆txt02105☆ 「这是被你折腾的要烦死了的我打从心底的真心话」

★scn02106★ 【天音】02_2
☆scn02106☆ 【天音】02_2

★nme02107★
☆nme02107☆

★txt02108★ 結局俺は、天音のナレーション通りに小籠包も取り出すのだった……。
☆txt02108☆ 到头来，我还是照天音的指示拿出了小笼包……。

★scn02109★ 【天音】02_2
☆scn02109☆ 【天音】02_2

★nme02110★
☆nme02110☆

★txt02111★ ま。これくらいのことは目を瞑るとしよう。
☆txt02111☆ 算了，这点小事我就睁一只闭一只眼吧。

★scn02112★ 【天音】02_2
☆scn02112☆ 【天音】02_2

★nme02113★
☆nme02113☆

★txt02114★ 小籠包、美味しいもんな。
☆txt02114☆ 小笼包，还真是真好吃啊。

