★scn00000★ 【天音】00_分岐
☆scn00000☆ 【天音】00_分岐

★nme00001★ 由月
☆nme00001☆ 由月

★txt00002★ 「あ、そうそう。水着、そのまま出さないでよ。砂、付いたままだと困るんだから」
☆txt00002☆ 「啊、对了对了，你们可别直接把泳衣拿出来，沙子掉出来可是很难扫的」

★scn00003★ 【天音】00_分岐
☆scn00003☆ 【天音】00_分岐

★nme00004★ 由月
☆nme00004☆ 由月

★txt00005★ 「とくに天音」
☆txt00005☆ 「特别是天音你」

★scn00006★ 【天音】00_分岐
☆scn00006☆ 【天音】00_分岐

★nme00007★ 天音
☆nme00007☆ 天音

★txt00008★ 「なんで名指し？」
☆txt00008☆ 「干嘛点名说我？」

★scn00009★ 【天音】00_分岐
☆scn00009☆ 【天音】00_分岐

★nme00010★ 由月
☆nme00010☆ 由月

★txt00011★ 「アンタが一番、そのまま出しそうだからに決まってるでしょ」
☆txt00011☆ 「当然因为你是最可能就这么掏出来的人啊」

★scn00012★ 【天音】00_分岐
☆scn00012☆ 【天音】00_分岐

★nme00013★ 由月
☆nme00013☆ 由月

★txt00014★ 「そんなことしたら、李空に水着を洗濯させるわよ」
☆txt00014☆ 「你如果敢这样我就叫你哥去洗」

★scn00015★ 【天音】00_分岐
☆scn00015☆ 【天音】00_分岐

★nme00016★ 李空
☆nme00016☆ 李空

★txt00017★ 「なんで俺？」
☆txt00017☆ 「干嘛要我洗？」

★scn00018★ 【天音】00_分岐
☆scn00018☆ 【天音】00_分岐

★nme00019★ 由月
☆nme00019☆ 由月

★txt00020★ 「その方が天音も嫌がるかな、って」
☆txt00020☆ 「因为你来洗天音会很嫌弃的」

★scn00021★ 【天音】00_分岐
☆scn00021☆ 【天音】00_分岐

★nme00022★ 天音
☆nme00022☆ 天音

★txt00023★ 「あーうん。それは普通に嫌だ」
☆txt00023☆ 「啊～嗯，我是挺讨厌的」

★scn00024★ 【天音】00_分岐
☆scn00024☆ 【天音】00_分岐

★nme00025★ 由月
☆nme00025☆ 由月

★txt00026★ 「なら、ちゃんと洗いなさい」
☆txt00026☆ 「那你就自己好好洗吧」

★scn00027★ 【天音】00_分岐
☆scn00027☆ 【天音】00_分岐

★nme00028★ 天音
☆nme00028☆ 天音

★txt00029★ 「あーい……」
☆txt00029☆ 「好～……」

★scn00030★ 【天音】00_分岐
☆scn00030☆ 【天音】00_分岐

★nme00031★ 李空
☆nme00031☆ 李空

★txt00032★ 「お前。マジで自分で洗えよ？　嫌だからな、お前の水着を洗うの」
☆txt00032☆ 「你真要自己去洗泳衣哦？　我可不想洗你的泳衣」

★scn00033★ 【天音】00_分岐
☆scn00033☆ 【天音】00_分岐

★nme00034★ 天音
☆nme00034☆ 天音

★txt00035★ 「わーってる。ワタシだってお兄に洗ってもらうのは嫌だよ」
☆txt00035☆ 「我知道啦，我自己也嫌弃让老哥来洗」

★scn00036★ 【天音】00_分岐
☆scn00036☆ 【天音】00_分岐

★nme00037★ 天音
☆nme00037☆ 天音

★txt00038★ 「面倒だけど……ま。お風呂入るときにでも洗えばいいし」
☆txt00038☆ 「虽然麻烦……不过洗澡的时候顺便洗洗就是了」

★scn00039★ 【天音】00_分岐
☆scn00039☆ 【天音】00_分岐

★nme00040★ 
☆nme00040☆ 

★txt00041★ 海に入ってはしゃいだりはしなかったけど、砂浜にはいたからな。しっかり落とした方がいいだろう。
☆txt00041☆ 虽然没有进海里玩，但毕竟是去了沙滩，泳衣洗之前还是好好抖一下吧。

★scn00042★ 【天音】00_分岐
☆scn00042☆ 【天音】00_分岐

★nme00043★ 
☆nme00043☆ 

★txt00044★ 万が一にも洗濯機が壊れでもしたら……オカンが滅茶苦茶不機嫌になる。
☆txt00044☆ 万一残留的沙粒把洗衣机给弄坏了……老妈怕是会龙颜大怒。

★scn00045★ 【天音】00_分岐
☆scn00045☆ 【天音】00_分岐

★nme00046★ 李空
☆nme00046☆ 李空

★txt00047★ 「俺も風呂に入るときでいいや」
☆txt00047☆ 「我也在洗澡的时候顺便去洗泳裤吧」

★scn00048★ 【天音】00_分岐
☆scn00048☆ 【天音】00_分岐

★nme00049★ 
☆nme00049☆ 

★txt00050★ 荷物を置いて、そのままソファに勢いよく、深く腰掛ける。
☆txt00050☆ 我把行李放好，就这样完全瘫坐在沙发上。

★scn00051★ 【天音】00_分岐
☆scn00051☆ 【天音】00_分岐

★nme00052★ 李空
☆nme00052☆ 李空

★txt00053★ 「あ゛～……よっこらせ」
☆txt00053☆ 「啊～……舒服啊」

★scn00054★ 【天音】00_分岐
☆scn00054☆ 【天音】00_分岐

★nme00055★ 天音
☆nme00055☆ 天音

★txt00056★ 「うわ。『よっこらせ』だって。お兄、オッサンすぎ」
☆txt00056☆ 「呜哇，还『舒服啊』呢，老哥你一股大叔味」

★scn00057★ 【天音】00_分岐
☆scn00057☆ 【天音】00_分岐

★nme00058★ 李空
☆nme00058☆ 李空

★txt00059★ 「疲れた時には、わりと自然にこんな声も出るもんだよ」
☆txt00059☆ 「人累的时候，会发出这种声音很正常吧」

★scn00060★ 【天音】00_分岐
☆scn00060☆ 【天音】00_分岐

★nme00061★ 李空
☆nme00061☆ 李空

★txt00062★ 「いずれお前にもわかる日がくる」
☆txt00062☆ 「你早晚有一天会明白的」

★scn00063★ 【天音】00_分岐
☆scn00063☆ 【天音】00_分岐

★nme00064★ 天音
☆nme00064☆ 天音

★txt00065★ 「１つしか違わないのに何言ってんだか」
☆txt00065☆ 「我们不就差１岁，你在说什么呢」

★scn00066★ 【天音】00_分岐
☆scn00066☆ 【天音】00_分岐

★nme00067★ 
☆nme00067☆ 

★txt00068★ そんなことを言いながら、天音もソファーに腰を下ろした。
☆txt00068☆ 说着这样的话，天音也躺在沙发上了。

★scn00069★ 【天音】00_分岐
☆scn00069☆ 【天音】00_分岐

★nme00070★ 
☆nme00070☆ 

★txt00071★ 俺のすぐ傍、真横に。
☆txt00071☆ 就在我身旁，紧挨着。

★scn00072★ 【天音】00_分岐
☆scn00072☆ 【天音】00_分岐

★nme00073★ 天音
☆nme00073☆ 天音

★txt00074★ 「ワタシもちょっと疲れたかも。たしかに、思わず声とか息を漏らしちゃうかもね……ふいー……」
☆txt00074☆ 「我可能也是有点累到了，的确会情不自禁发出声……呼咦～……」

★scn00075★ 【天音】00_分岐
☆scn00075☆ 【天音】00_分岐

★nme00076★ 天音
☆nme00076☆ 天音

★txt00077★ 「……ん？　スン……スンスン……」
☆txt00077☆ 「……嗯？　嗅……嗅嗅……」

★scn00078★ 【天音】00_分岐
☆scn00078☆ 【天音】00_分岐

★nme00079★ 李空
☆nme00079☆ 李空

★txt00080★ 「？？？　なんだ、何か臭うか？」
☆txt00080☆ 「？？？　咋了，有臭味吗？」

★scn00081★ 【天音】00_分岐
☆scn00081☆ 【天音】00_分岐

★nme00082★ 天音
☆nme00082☆ 天音

★txt00083★ 「お兄、もしかして色気づいてる？」
☆txt00083☆ 「老哥，是不是变得更有魅力了？」

★scn00084★ 【天音】00_分岐
☆scn00084☆ 【天音】00_分岐

★nme00085★ 李空
☆nme00085☆ 李空

★txt00086★ 「いきなり何の話だ？」
☆txt00086☆ 「冷不丁的说啥呢？」

★scn00087★ 【天音】00_分岐
☆scn00087☆ 【天音】00_分岐

★nme00088★ 天音
☆nme00088☆ 天音

★txt00089★ 「なんか、いい匂いがするから。スン……スン……。うん、する」
☆txt00089☆ 「因为有股好闻的香气，嗅……嗅……，嗯，有啊」

★scn00090★ 【天音】00_分岐
☆scn00090☆ 【天音】00_分岐

★nme00091★ 天音
☆nme00091☆ 天音

★txt00092★ 「今日は女の子いっぱいでハーレムだったからね。香水でも付けたのかな～って」
☆txt00092☆ 「因为今天你被一群女孩子围着开后宫，是不是喷香水了～」

★scn00093★ 【天音】00_分岐
☆scn00093☆ 【天音】00_分岐

★nme00094★ 李空
☆nme00094☆ 李空

★txt00095★ 「そんなもんを付ける勇気が俺にあると思うか？」
☆txt00095☆ 「你觉得我有勇气喷那玩意吗？」

★scn00096★ 【天音】00_分岐
☆scn00096☆ 【天音】00_分岐

★nme00097★ 李空
☆nme00097☆ 李空

★txt00098★ 「汗くさいって意味なら、まだわからなくもないけど」
☆txt00098☆ 「如果你说我有汗臭味，那倒是还能理解」

★scn00099★ 【天音】00_分岐
☆scn00099☆ 【天音】00_分岐

★nme00100★ 天音
☆nme00100☆ 天音

★txt00101★ 「お兄、着替えた時にシャワー浴びなかったの？」
☆txt00101☆ 「老哥，你换衣服的时候没去淋浴吗？」

★scn00102★ 【天音】00_分岐
☆scn00102☆ 【天音】00_分岐

★nme00103★ 李空
☆nme00103☆ 李空

★txt00104★ 「浴びたけど。風呂で洗う時よりは適当だったからな」
☆txt00104☆ 「我是冲了一下，不过比洗澡的时候要随便的多」

★scn00105★ 【天音】00_分岐
☆scn00105☆ 【天音】00_分岐

★nme00106★ 李空
☆nme00106☆ 李空

★txt00107★ 「そんなに臭いか？」
☆txt00107☆ 「臭味很大吗？」

★scn00108★ 【天音】00_分岐
☆scn00108☆ 【天音】00_分岐

★nme00109★ 
☆nme00109☆ 

★txt00110★ 軽く嗅いでみるが……やっぱり自分の匂いは、よくわからない。
☆txt00110☆ 我稍微闻了闻……果然自己的体味还是闻不出来啊。

★scn00111★ 【天音】00_分岐
☆scn00111☆ 【天音】00_分岐

★nme00112★ 天音
☆nme00112☆ 天音

★txt00113★ 「臭いんじゃなくってさ、なんか……いい匂いが」
☆txt00113☆ 「也不是说臭，就是……一股好闻的味道」

★scn00114★ 【天音】00_分岐
☆scn00114☆ 【天音】00_分岐

★nme00115★ 天音
☆nme00115☆ 天音

★txt00116★ 「特別なシャンプーとか使った？」
☆txt00116☆ 「是用了什么特别的洗发水吗？」

★scn00117★ 【天音】00_分岐
☆scn00117☆ 【天音】00_分岐

★nme00118★ 李空
☆nme00118☆ 李空

★txt00119★ 「いや。全く。備え付けのものを使ったけど」
☆txt00119☆ 「没啊，完全没有。我用的就是默认提供的」

★scn00120★ 【天音】00_分岐
☆scn00120☆ 【天音】00_分岐

★nme00121★ 李空
☆nme00121☆ 李空

★txt00122★ 「というか……お前、海にいる時にも言ってなかったか？　そんなこと」
☆txt00122☆ 「说起来……你在海边是不是也说过？这样的事情」

★scn00123★ 【天音】00_分岐
☆scn00123☆ 【天音】00_分岐

★nme00124★ 天音
☆nme00124☆ 天音

★txt00125★ 「そうだっけ？　よく覚えてないけど……でも……」
☆txt00125☆ 「有吗？　我记不太清了……不过……」

★scn00126★ 【天音】00_分岐
☆scn00126☆ 【天音】00_分岐

★nme00127★ 天音
☆nme00127☆ 天音

★txt00128★ 「なんだろ？　なんか……とっても美味しそうな匂い？」
☆txt00128☆ 「什么来着？　好像是……一股很美味的气味？」

★scn00129★ 【天音】00_分岐
☆scn00129☆ 【天音】00_分岐

★nme00130★ 李空
☆nme00130☆ 李空

★txt00131★ 「美味しそう？」
☆txt00131☆ 「很美味？」

★scn00132★ 【天音】00_分岐
☆scn00132☆ 【天音】00_分岐

★nme00133★ 
☆nme00133☆ 

★txt00134★ 昼に食べた焼きそば……とか？
☆txt00134☆ 是中午吃的炒面……吗？

★scn00135★ 【天音】00_分岐
☆scn00135☆ 【天音】00_分岐

★nme00136★ 
☆nme00136☆ 

★txt00137★ 服についてる？　いや、それはないか。あの時は水着だったし。
☆txt00137☆ 气味染在衣服上了？　不对，应该不会，我当时是穿着泳装的。

★scn00138★ 【天音】00_分岐
☆scn00138☆ 【天音】00_分岐

★nme00139★ 
☆nme00139☆ 

★txt00140★ ソースの匂いなら自分の体臭とは違う。気付くだろう。
☆txt00140☆ 酱汁和自己的体味可不一样，应该能注意到的。

★scn00141★ 【天音】00_分岐
☆scn00141☆ 【天音】00_分岐

★nme00142★ 天音
☆nme00142☆ 天音

★txt00143★ 「この匂い、美味しそうな匂い、嗅いでると、なんか……ちょっと……」
☆txt00143☆ 「这股香气…美味的香气…我闻着…感觉……有点……」

★scn00144★ 【天音】00_分岐
☆scn00144☆ 【天音】00_分岐

★nme00145★ 李空
☆nme00145☆ 李空

★txt00146★ 「それ、俺なのか？」
☆txt00146☆ 「你这是在说我吗？」

★scn00147★ 【天音】00_分岐
☆scn00147☆ 【天音】00_分岐

★nme00148★ 李空
☆nme00148☆ 李空

★txt00149★ 「晩飯の匂いじゃないのか？」
☆txt00149☆ 「你确定那不是晚饭的香气？」

★scn00150★ 【天音】00_分岐
☆scn00150☆ 【天音】00_分岐

★nme00151★ 天音
☆nme00151☆ 天音

★txt00152★ 「んー……そう、かな？　そうなのかも」
☆txt00152☆ 「嗯～……是…吗？　可能是吧」

★scn00153★ 【天音】00_分岐
☆scn00153☆ 【天音】00_分岐

★nme00154★ 李空
☆nme00154☆ 李空

★txt00155★ 「今日は体力使って、俺も腹減ったしな」
☆txt00155☆ 「今天都玩累了，我肚子也饿了」

★scn00156★ 【天音】00_分岐
☆scn00156☆ 【天音】00_分岐

★nme00157★ 天音
☆nme00157☆ 天音

★txt00158★ 「そだね。ワタシも疲れた。今日は早めに寝よ。体力がもたないし」
☆txt00158☆ 「是啊，我也玩累了，今天就早点睡吧，已经没力气了」

★scn00159★ 【天音】00_分岐
☆scn00159☆ 【天音】00_分岐

★nme00160★ 天音
☆nme00160☆ 天音

★txt00161★ 「なんなら、すでに体力を使い果たした感すらある……お兄、ワタシを部屋まで運んでー」
☆txt00161☆ 「不知怎么，感觉这会力气已经完全用光了……老哥，把我抱到房间里去～」

★scn00162★ 【天音】00_分岐
☆scn00162☆ 【天音】00_分岐

★nme00163★ 
☆nme00163☆ 

★txt00164★ 天音は身体を傾けて、思いっきり体重を預けてきた。
☆txt00164☆ 天音把身子靠过来，把体重压给我。

★scn00165★ 【天音】00_分岐
☆scn00165☆ 【天音】00_分岐

★nme00166★ 
☆nme00166☆ 

★txt00167★ そんな天音を、俺は肩で押し返す。
☆txt00167☆ 面对贴上来的天音，我给予她肩膀反击。

★scn00168★ 【天音】00_分岐
☆scn00168☆ 【天音】00_分岐

★nme00169★ 李空
☆nme00169☆ 李空

★txt00170★ 「無理。そもそもお前重いし」
☆txt00170☆ 「我没力气抱，再说你也太重了」

★scn00171★ 【天音】00_分岐
☆scn00171☆ 【天音】00_分岐

★nme00172★ 天音
☆nme00172☆ 天音

★txt00173★ 「なんちゅーこと言うんだ。乙女に向かって重いとかっ」
☆txt00173☆ 「你说的这是人话吗，居然对美少女说重」

★scn00174★ 【天音】00_分岐
☆scn00174☆ 【天音】00_分岐

★nme00175★ 
☆nme00175☆ 

★txt00176★ 不満げに唇を尖らせながら、天音が肩でツッコミを入れてきた。
☆txt00176☆ 天音不满地撅起嘴，同时用肩膀顶了我一下。

★scn00177★ 【天音】00_分岐
☆scn00177☆ 【天音】00_分岐

★nme00178★ 李空
☆nme00178☆ 李空

★txt00179★ 「なにすんだ」
☆txt00179☆ 「你干什么」

★scn00180★ 【天音】00_分岐
☆scn00180☆ 【天音】00_分岐

★nme00181★ 天音
☆nme00181☆ 天音

★txt00182★ 「お兄からしてきたんじゃん」
☆txt00182☆ 「这不是老哥你挑的事吗」

★scn00183★ 【天音】00_分岐
☆scn00183☆ 【天音】00_分岐

★nme00184★ 李空
☆nme00184☆ 李空

★txt00185★ 「お前なー」
☆txt00185☆ 「你啊～」

★scn00186★ 【天音】00_分岐
☆scn00186☆ 【天音】00_分岐

★nme00187★ 天音
☆nme00187☆ 天音

★txt00188★ 「なにさー」
☆txt00188☆ 「咋样～」

★scn00189★ 【天音】00_分岐
☆scn00189☆ 【天音】00_分岐

★nme00190★ 
☆nme00190☆ 

★txt00191★ 肩で押し合う応酬が続く。
☆txt00191☆ 肩膀相扑还在持续着。

★scn00192★ 【天音】00_分岐
☆scn00192☆ 【天音】00_分岐

★nme00193★ 
☆nme00193☆ 

★txt00194★ そのせいで密着の度合いが増して……余計な暑さを感じてしまうが、今さら引くに引けない。
☆txt00194☆ 由于贴得太近……感到更热了，但现在我已没有退路。

★scn00195★ 【天音】00_分岐
☆scn00195☆ 【天音】00_分岐

★nme00196★ 
☆nme00196☆ 

★txt00197★ これが別の相手なら、すぐに尻をずらして場所を空けるんだけど。
☆txt00197☆ 换成别人，我会立刻挪开屁股腾地方出来的。

★scn00198★ 【天音】00_分岐
☆scn00198☆ 【天音】00_分岐

★nme00199★ 
☆nme00199☆ 

★txt00200★ 相手が天音となると意固地になってしまう。
☆txt00200☆ 但面对天音我就会特别较真。

★scn00201★ 【天音】00_分岐
☆scn00201☆ 【天音】00_分岐

★nme00202★ 
☆nme00202☆ 

★txt00203★ これって、ガキの頃からずっと一緒に育ってきた兄妹だからなんだろうか？
☆txt00203☆ 或许因为我们是打小一起长大的兄妹，所以才会这样吧？

★scn00204★ 【天音】00_分岐
☆scn00204☆ 【天音】00_分岐

★nme00205★ 
☆nme00205☆ 

★txt00206★ そんなことを思いつつ、身体を押し合うのは……まるでターン制のゲームのようだった。
☆txt00206☆ 我边想边和她挤肩膀……这搞得就和回合制游戏似的。

★scn00207★ 【天音】00_分岐
☆scn00207☆ 【天音】00_分岐

★nme00208★ 李空
☆nme00208☆ 李空

★txt00209★ 「そもそもお前はそんなに体力使ってないんじゃないのか？」
☆txt00209☆ 「话说你也没消耗多少体力吧？」

★scn00210★ 【天音】00_分岐
☆scn00210☆ 【天音】00_分岐

★nme00211★ 李空
☆nme00211☆ 李空

★txt00212★ 「ずっと浜辺でゲームしてただろ」
☆txt00212☆ 「在沙滩上你可是一直都在打游戏的」

★scn00213★ 【天音】00_分岐
☆scn00213☆ 【天音】00_分岐

★nme00214★ 天音
☆nme00214☆ 天音

★txt00215★ 「まー……日焼けするのは嫌だし。海ではしゃいで泳ぐってキャラでもないし」
☆txt00215☆ 「嘛～……毕竟我也不喜欢被晒黑，又不是在海里游泳的那类人」

★scn00216★ 【天音】00_分岐
☆scn00216☆ 【天音】00_分岐

★nme00217★ 天音
☆nme00217☆ 天音

★txt00218★ 「でも、炎天下の中を出歩くだけで、体力がゴリゴリ削られるの」
☆txt00218☆ 「不过，光在炎炎夏日里走路，就有够费体力的了」

★scn00219★ 【天音】00_分岐
☆scn00219☆ 【天音】00_分岐

★nme00220★ 李空
☆nme00220☆ 李空

★txt00221★ 「それは否定できない」
☆txt00221☆ 「无法反驳」

★scn00222★ 【天音】00_分岐
☆scn00222☆ 【天音】00_分岐

★nme00223★ 李空
☆nme00223☆ 李空

★txt00224★ 「……悪かったな。付き合ってもらって」
☆txt00224☆ 「……真对不起，让你陪我去海边」

★scn00225★ 【天音】00_分岐
☆scn00225☆ 【天音】00_分岐

★nme00226★ 天音
☆nme00226☆ 天音

★txt00227★ 「あ。そこは気にしないでいいよ。楽しんではいたから。嫌だ面倒だとか思うくらいなら、最初から行ってないし」
☆txt00227☆ 「啊，这你别放心上，我玩得很开心，要是嫌麻烦我最开始就不会答应」

★scn00228★ 【天音】00_分岐
☆scn00228☆ 【天音】00_分岐

★nme00229★ 李空
☆nme00229☆ 李空

★txt00230★ 「それならいいんだけど」
☆txt00230☆ 「那样就好」

★scn00231★ 【天音】00_分岐
☆scn00231☆ 【天音】00_分岐

★nme00232★ 
☆nme00232☆ 

★txt00233★ 言いながら、俺はソファから立ち上がる。
☆txt00233☆ 我边说边从沙发上站起来。

★scn00234★ 【天音】00_分岐
☆scn00234☆ 【天音】00_分岐

★nme00235★ 李空
☆nme00235☆ 李空

★txt00236★ 「さてと。片付けるか」
☆txt00236☆ 「好了，开始收拾吧」

★scn00237★ 【天音】00_分岐
☆scn00237☆ 【天音】00_分岐

★nme00238★ 李空
☆nme00238☆ 李空

★txt00239★ 「お前もちゃんと片付けろよ。水着を洗うのも忘れるなよ」
☆txt00239☆ 「你也要好好收拾，可别忘记洗泳衣了」

★scn00240★ 【天音】00_分岐
☆scn00240☆ 【天音】00_分岐

★nme00241★ 天音
☆nme00241☆ 天音

★txt00242★ 「わーってる。もうちょっと休んだら片付ける。水着も自分で洗うって」
☆txt00242☆ 「好～知道了，再休息一下就去收拾，泳衣也会自己洗的」

★scn00243★ 【天音】00_分岐
☆scn00243☆ 【天音】00_分岐

★nme00244★ 天音
☆nme00244☆ 天音

★txt00245★ 「あ。お兄、立ったついでにお茶入れて。喉が渇いてさー」
☆txt00245☆ 「啊，老哥，站起来正好帮我倒杯茶，有点渴了～」

★scn00246★ 【天音】00_分岐
☆scn00246☆ 【天音】00_分岐

★nme00247★ 李空
☆nme00247☆ 李空

★txt00248★ 「……しょうがないな」
☆txt00248☆ 「……真拿你没办法」

★scn00249★ 【天音】00_分岐
☆scn00249☆ 【天音】00_分岐

★nme00250★ 
☆nme00250☆ 

★txt00251★ このままさらに言い争いをするのも疲れる。
☆txt00251☆ 继续和她拌嘴也只会徒增疲惫。

★scn00252★ 【天音】00_分岐
☆scn00252☆ 【天音】00_分岐

★nme00253★ 
☆nme00253☆ 

★txt00254★ 俺は素直に冷蔵庫に向かった。
☆txt00254☆ 我直接走向冰箱。

★scn00255★ 【天音】00_分岐
☆scn00255☆ 【天音】00_分岐

★nme00256★ 
☆nme00256☆ 

★txt00257★ お茶をグラスに入れるくらいなら、特に大変でもないし。
☆txt00257☆ 只是把麦茶倒进杯子里而已，说不上多费事。

★scn00258★ 【天音】00_分岐
☆scn00258☆ 【天音】00_分岐

★nme00259★ 
☆nme00259☆ 

★txt00260★ そこら辺は、持ちつ持たれつだ。
☆txt00260☆ 这种事情就互相帮忙吧。

★scn00261★ 【天音】00_分岐
☆scn00261☆ 【天音】00_分岐

★nme00262★ 李空
☆nme00262☆ 李空

★txt00263★ 「ほらよ」
☆txt00263☆ 「拿好」

★scn00264★ 【天音】00_分岐
☆scn00264☆ 【天音】00_分岐

★nme00265★ 天音
☆nme00265☆ 天音

★txt00266★ 「あんがと、お兄」
☆txt00266☆ 「老哥谢了」

★scn00267★ 【天音】00_分岐
☆scn00267☆ 【天音】00_分岐

★nme00268★ 
☆nme00268☆ 

★txt00269★ 俺からコップを受け取った天音は、そのままの勢いで、一気にお茶を飲み干してしまった。
☆txt00269☆ 天音接过我递出的杯子，以那样的劲头，一口气把麦茶喝光了。

★scn00270★ 【天音】00_分岐
☆scn00270☆ 【天音】00_分岐

★nme00271★ 天音
☆nme00271☆ 天音

★txt00272★ 「はぁ～。美味い。おかわり」
☆txt00272☆ 「哈啊～，好喝，再来一杯」

★scn00273★ 【天音】00_分岐
☆scn00273☆ 【天音】00_分岐

★nme00274★ 李空
☆nme00274☆ 李空

★txt00275★ 「………」
☆txt00275☆ 「………」

★scn00276★ 【天音】00_分岐
☆scn00276☆ 【天音】00_分岐

★nme00277★ 李空
☆nme00277☆ 李空

★txt00278★ 「お茶でいいのか？」
☆txt00278☆ 「还是喝麦茶吗？」

★scn00279★ 【天音】00_分岐
☆scn00279☆ 【天音】00_分岐

★nme00280★ 天音
☆nme00280☆ 天音

★txt00281★ 「え？　あ、うん……え？　入れてくれるんだ？」
☆txt00281☆ 「诶？　啊、嗯……诶？　你愿意帮我倒？」

★scn00282★ 【天音】00_分岐
☆scn00282☆ 【天音】00_分岐

★nme00283★ 李空
☆nme00283☆ 李空

★txt00284★ 「ついでだしな」
☆txt00284☆ 「顺便而已」

★scn00285★ 【天音】00_分岐
☆scn00285☆ 【天音】00_分岐

★nme00286★ 
☆nme00286☆ 

★txt00287★ 天音からコップを受け取り、もう一度冷蔵庫に向かう。
☆txt00287☆ 我接过天音递过来的玻璃杯，再次走向冰箱。

★scn00288★ 【天音】00_分岐
☆scn00288☆ 【天音】00_分岐

★nme00289★ 
☆nme00289☆ 

★txt00290★ 気持ちいいくらいの飲みっぷりだ。そこまで喉が渇いてるなら……まあいいか。
☆txt00290☆ 看她喝得挺舒服，看来喉咙是真渴了……倒两杯麦茶就是件小事。

★scn00291★ 【天音】00_分岐
☆scn00291☆ 【天音】00_分岐

★nme00292★ 
☆nme00292☆ 

★txt00293★ たまには、天音に優しくしてやってもいいだろう。
☆txt00293☆ 偶尔体贴体贴天音也挺好的。

★scn00294★ 【天音】00_分岐
☆scn00294☆ 【天音】00_分岐

★nme00295★ 
☆nme00295☆ 

★txt00296★ 最近、俺の都合に付き合わせることも多かったしな。
☆txt00296☆ 毕竟她最近可没少陪我。

★scn00297★ 【天音】00_分岐
☆scn00297☆ 【天音】00_分岐

★nme00298★ 李空
☆nme00298☆ 李空

★txt00299★ 「おまちどう」
☆txt00299☆ 「让你久等了」

★scn00300★ 【天音】00_分岐
☆scn00300☆ 【天音】00_分岐

★nme00301★ 天音
☆nme00301☆ 天音

★txt00302★ 「………」
☆txt00302☆ 「………」

★scn00303★ 【天音】00_分岐
☆scn00303☆ 【天音】00_分岐

★nme00304★ 李空
☆nme00304☆ 李空

★txt00305★ 「なんだよ？」
☆txt00305☆ 「你怎么了？」

★scn00306★ 【天音】00_分岐
☆scn00306☆ 【天音】00_分岐

★nme00307★ 天音
☆nme00307☆ 天音

★txt00308★ 「いやー……お兄が妙に素直で優しいから。なんかあった？」
☆txt00308☆ 「没啥～……就是觉得老哥你温柔体贴的不正常，是有什么事吗？」

★scn00309★ 【天音】00_分岐
☆scn00309☆ 【天音】00_分岐

★nme00310★ 李空
☆nme00310☆ 李空

★txt00311★ 「なんでもかんでも疑うな。たまにはそういうこともある」
☆txt00311☆ 「你别动不动就怀疑我，我偶尔也会体贴妹妹的」

★scn00312★ 【天音】00_分岐
☆scn00312☆ 【天音】00_分岐

★nme00313★ 李空
☆nme00313☆ 李空

★txt00314★ 「最近はお前に迷惑をかけることもあったし。今日も付き合ってもらったし」
☆txt00314☆ 「感觉最近没少给你添麻烦，今天也花时间陪我」

★scn00315★ 【天音】00_分岐
☆scn00315☆ 【天音】00_分岐

★nme00316★ 李空
☆nme00316☆ 李空

★txt00317★ 「お茶を入れるくらいなら」
☆txt00317☆ 「所以端茶递水这点小事还是会满足你的」

★scn00318★ 【天音】00_分岐
☆scn00318☆ 【天音】00_分岐

★nme00319★ 天音
☆nme00319☆ 天音

★txt00320★ 「じゃあ……あんがと」
☆txt00320☆ 「那就……谢谢了」

★scn00321★ 【天音】00_分岐
☆scn00321☆ 【天音】00_分岐

★nme00322★ 
☆nme00322☆ 

★txt00323★ 受け取るや否や、天音は再び一気飲みする。
☆txt00323☆ 天音接过杯子，又是一饮而尽。

★scn00324★ 【天音】00_分岐
☆scn00324☆ 【天音】00_分岐

★nme00325★ 李空
☆nme00325☆ 李空

★txt00326★ 「………」
☆txt00326☆ 「………」

★scn00327★ 【天音】00_分岐
☆scn00327☆ 【天音】00_分岐

★nme00328★ 李空
☆nme00328☆ 李空

★txt00329★ 「そんなに喉が渇いてるのか？」
☆txt00329☆ 「你渴得这么厉害吗？」

★scn00330★ 【天音】00_分岐
☆scn00330☆ 【天音】00_分岐

★nme00331★ 天音
☆nme00331☆ 天音

★txt00332★ 「んー……汗かいたからかな？」
☆txt00332☆ 「嗯～……可能是流太多汗的关系吧？」

★scn00333★ 【天音】00_分岐
☆scn00333☆ 【天音】00_分岐

★nme00334★ 李空
☆nme00334☆ 李空

★txt00335★ 「スポーツドリンクとか、塩分も取った方がいいんじゃないか？」
☆txt00335☆ 「或许你应该喝运动饮料之类的，补充些盐分会好些？」

★scn00336★ 【天音】00_分岐
☆scn00336☆ 【天音】00_分岐

★nme00337★ 天音
☆nme00337☆ 天音

★txt00338★ 「そうかも。お兄、ちょっとコンビニまでダッシュよろしく」
☆txt00338☆ 「或许吧，老哥，那就拜托你小跑去趟便利店吧」

★scn00339★ 【天音】00_分岐
☆scn00339☆ 【天音】00_分岐

★nme00340★ 李空
☆nme00340☆ 李空

★txt00341★ 「残念。サービスタイムは終了だ」
☆txt00341☆ 「很遗憾，你老哥的服务时间结束了」

★scn00342★ 【天音】00_分岐
☆scn00342☆ 【天音】00_分岐

★nme00343★ 天音
☆nme00343☆ 天音

★txt00344★ 「ちぇー。ケチー」
☆txt00344☆ 「切～，小气～」

★scn00345★ 【天音】00_分岐
☆scn00345☆ 【天音】00_分岐

★nme00346★ 
☆nme00346☆ 

★txt00347★ 俺は荷物を持って、自分の部屋に向かった。
☆txt00347☆ 我提着行李回到了自己的房间。

★scn00348★ 【天音】00_分岐
☆scn00348☆ 【天音】00_分岐

★nme00349★ 李空
☆nme00349☆ 李空

★txt00350★ 「ふー……」
☆txt00350☆ 「呼～……」

★scn00351★ 【天音】00_分岐
☆scn00351☆ 【天音】00_分岐

★nme00352★ 
☆nme00352☆ 

★txt00353★ 荷物を片付けて、俺は改めてベッドに腰を下ろした。
☆txt00353☆ 收拾好行李后，我坐到了床上。

★scn00354★ 【天音】00_分岐
☆scn00354☆ 【天音】00_分岐

★nme00355★ 
☆nme00355☆ 

★txt00356★ なんか……新鮮な感じだったな。
☆txt00356☆ 感觉……挺新鲜的。

★scn00357★ 【天音】00_分岐
☆scn00357☆ 【天音】00_分岐

★nme00358★ 
☆nme00358☆ 

★txt00359★ 海に行くのも何年振りだろう？　\nそれに加えて、一緒の行ったのは家族ではなく、友達。
☆txt00359☆ 已经多少年没去海边了？　\n而且不是陪家人一起，是和朋友去的。

★scn00360★ 【天音】00_分岐
☆scn00360☆ 【天音】00_分岐

★nme00361★ 
☆nme00361☆ 

★txt00362★ しかも女の子ばっかり。
☆txt00362☆ 而且还全是女孩子。

★scn00363★ 【天音】00_分岐
☆scn00363☆ 【天音】00_分岐

★nme00364★ 李空
☆nme00364☆ 李空

★txt00365★ 「まさか、俺にもこんな日が来ようとは。全く想像してなかった」
☆txt00365☆ 「真没想到居然会有这一天到来，完全没有想象过」

★scn00366★ 【天音】00_分岐
☆scn00366☆ 【天音】00_分岐

★nme00367★ 
☆nme00367☆ 

★txt00368★ ベッドに倒れ込んで、天井を見上げる。
☆txt00368☆ 我躺在床上，仰视着天花板。

★scn00369★ 【天音】00_分岐
☆scn00369☆ 【天音】00_分岐

★nme00370★ 李空
☆nme00370☆ 李空

★txt00371★ 「ふぅ……」
☆txt00371☆ 「呼呜……」

★scn00372★ 【天音】00_分岐
☆scn00372☆ 【天音】00_分岐

★nme00373★ 
☆nme00373☆ 

★txt00374★ 漏れる息も満足げ。自分の吐息をそんな風に思った。
☆txt00374☆ 我心满意足的长呼一口气，我觉得是这样的。

★scn00375★ 【天音】00_分岐
☆scn00375☆ 【天音】00_分岐

★nme00376★ 李空
☆nme00376☆ 李空

★txt00377★ 「このまま寝るのが、一番気持ちよさそうだなぁ」
☆txt00377☆ 「就这样睡着是最舒服的吧」

★scn00378★ 【天音】00_分岐
☆scn00378☆ 【天音】00_分岐

★nme00379★ 
☆nme00379☆ 

★txt00380★ 歯を磨いてなかったり、風呂に入る前だったりするのが悩ましい。
☆txt00380☆ 不过一没刷牙二没洗澡，我还是有点纠结的。

★scn00381★ 【天音】00_分岐
☆scn00381☆ 【天音】00_分岐

★nme00382★ 
☆nme00382☆ 

★txt00383★ 今日に至っては夕食すら、まだ食べてない。
☆txt00383☆ 就连今天的晚饭我都还没吃。

★scn00384★ 【天音】00_分岐
☆scn00384☆ 【天音】00_分岐

★nme00385★ 
☆nme00385☆ 

★txt00386★ 流石に夕飯抜きは身体によくない。それに、ちゃんと作ってくれてるんだし。
☆txt00386☆ 不吃晚饭对身体总归是不好的，而且也不能浪费让老妈做的饭菜。

★scn00387★ 【天音】00_分岐
☆scn00387☆ 【天音】00_分岐

★nme00388★ 李空
☆nme00388☆ 李空

★txt00389★ 「飯は食べとかないとな」
☆txt00389☆ 「不去吃饭不行啊」

★scn00390★ 【天音】00_分岐
☆scn00390☆ 【天音】00_分岐

★nme00391★ 
☆nme00391☆ 

★txt00392★ わかってはいるけど……身体と意識がベッドに沈んでいくような、抗えない心地よさ。
☆txt00392☆ 虽然心里清楚……可身体和意识却仿佛床吞没，有一种无法反抗的舒适感。

★scn00393★ 【天音】00_分岐
☆scn00393☆ 【天音】00_分岐

★nme00394★ 李空
☆nme00394☆ 李空

★txt00395★ 「………」
☆txt00395☆ 「………」

★scn00396★ 【天音】00_分岐
☆scn00396☆ 【天音】00_分岐

★nme00397★ 李空
☆nme00397☆ 李空

★txt00398★ 「ッッ、ヤバいヤバい。このままだとガチで寝るパターンだっ」
☆txt00398☆ 「不好不好，这样下去就真的要睡着了」

★scn00399★ 【天音】00_分岐
☆scn00399☆ 【天音】00_分岐

★nme00400★ 
☆nme00400☆ 

★txt00401★ 慌てて身体をベッドから起こす。
☆txt00401☆ 我慌张地从床上坐起身。

★scn00402★ 【天音】00_分岐
☆scn00402☆ 【天音】00_分岐

★nme00403★ 
☆nme00403☆ 

★txt00404★ とりあえず、起き上がっとこう。
☆txt00404☆ 总之先起床吧。

★scn00405★ 【天音】00_分岐
☆scn00405☆ 【天音】00_分岐

★nme00406★ 李空
☆nme00406☆ 李空

★txt00407★ 「なんか、腕がかゆいな。ちょっと赤い気もするし……日焼け止めの塗りが甘かったか？」
☆txt00407☆ 「感觉，手臂有点痒啊，有点红红的……没涂好防晒霜吗？」

★scn00408★ 【天音】00_分岐
☆scn00408☆ 【天音】00_分岐

★nme00409★ 
☆nme00409☆ 

★txt00410★ まー……女子勢みたいに、肌の白さを絶対に維持したいわけじゃないし。
☆txt00410☆ 嘛～……我又不像女孩子那样，要坚持保持白皙的肌肤。

★scn00411★ 【天音】00_分岐
☆scn00411☆ 【天音】00_分岐

★nme00412★ 
☆nme00412☆ 

★txt00413★ 多少の日焼け程度なら、別にいいんだけど。
☆txt00413☆ 适当的晒黑点其实也挺好的。

★scn00414★ 【天音】00_分岐
☆scn00414☆ 【天音】00_分岐

★nme00415★ 李空
☆nme00415☆ 李空

★txt00416★ 「皮がぽろぽろ剥けるのは見た目が汚いけど……そうなったらなったで仕方ないか」
☆txt00416☆ 「脱皮看起来有点难受啊……不过已经这样了也没办法」

★scn00417★ 【天音】00_分岐
☆scn00417☆ 【天音】00_分岐

★nme00418★ 李空
☆nme00418☆ 李空

★txt00419★ 「ふぁっ、ああ～……」
☆txt00419☆ 「呼啊…啊啊～……」

★scn00420★ 【天音】00_分岐
☆scn00420☆ 【天音】00_分岐

★nme00421★ 
☆nme00421☆ 

★txt00422★ 適当に左手で右腕をポリポリかきながら、俺は欠伸を漏らす。
☆txt00422☆ 我用左手随意地挠了挠右手腕，打了个哈欠。

★scn00423★ 【天音】00_分岐
☆scn00423☆ 【天音】00_分岐

★nme00424★ 
☆nme00424☆ 

★txt00425★ その時だ。
☆txt00425☆ 就在这时。

★scn00426★ 【天音】00_分岐
☆scn00426☆ 【天音】00_分岐

★nme00427★ 李空
☆nme00427☆ 李空

★txt00428★ 「ぁぃたっ」
☆txt00428☆ 「好痛」

★scn00429★ 【天音】00_分岐
☆scn00429☆ 【天音】00_分岐

★nme00430★ 
☆nme00430☆ 

★txt00431★ 軽い痛みが走った。
☆txt00431☆ 我感到了轻微的疼痛。

★scn00432★ 【天音】00_分岐
☆scn00432☆ 【天音】00_分岐

★nme00433★ 
☆nme00433☆ 

★txt00434★ まあ、痛みって言っても、大したものではないんだけど。
☆txt00434☆ 虽然说是痛，其实也没啥大不了的。

★scn00435★ 【天音】00_分岐
☆scn00435☆ 【天音】00_分岐

★nme00436★ 李空
☆nme00436☆ 李空

★txt00437★ 「あ、そういや、怪我してたんだった……」
☆txt00437☆ 「啊…说起来白天我弄伤手了……」

★scn00438★ 【天音】00_分岐
☆scn00438☆ 【天音】00_分岐

★nme00439★ 
☆nme00439☆ 

★txt00440★ かさぶたを剥がしてしまったらしい。
☆txt00440☆ 貌似是把痂给扣下来了。

★scn00441★ 【天音】00_分岐
☆scn00441☆ 【天音】00_分岐

★nme00442★ 
☆nme00442☆ 

★txt00443★ 海で見た時と同じ箇所に、血が滲んでいた。
☆txt00443☆ 在海边时注意到的伤口那里现在正在渗血。

★scn00444★ 【天音】00_分岐
☆scn00444☆ 【天音】00_分岐

★nme00445★ 李空
☆nme00445☆ 李空

★txt00446★ 「絆創膏……貼っとくか」
☆txt00446☆ 「去贴张……创可贴吧」

★scn00447★ 【天音】00_分岐
☆scn00447☆ 【天音】00_分岐

★nme00448★ 
☆nme00448☆ 

★txt00449★ 出血は大したことないけど。
☆txt00449☆ 虽然也没流多少血。

★scn00450★ 【天音】00_分岐
☆scn00450☆ 【天音】00_分岐

★nme00451★ 
☆nme00451☆ 

★txt00452★ このまま放置して、気付かない内に服とか壁に血を付けるのも嫌だし。
☆txt00452☆ 但就这样放着，不经意间血弄到了衣服或墙上也是挺讨厌的。

★scn00453★ 【天音】00_分岐
☆scn00453☆ 【天音】00_分岐

★nme00454★ 
☆nme00454☆ 

★txt00455★ なにより、下に降りるキッカケにはちょうどいい。
☆txt00455☆ 最关键的这是个下楼的好机会。

★scn00456★ 【天音】00_分岐
☆scn00456☆ 【天音】00_分岐

★nme00457★ 李空
☆nme00457☆ 李空

★txt00458★ 「絆創膏って、まだあったっけ？」
☆txt00458☆ 「家里还有创可贴吗？」

★scn00459★ 【天音】00_分岐
☆scn00459☆ 【天音】00_分岐

★nme00460★ 由月
☆nme00460☆ 由月

★txt00461★ 「えー？　どうかったかしら？　いつものところ見てみて」
☆txt00461☆ 「诶～？　不好说啊？　你看看老地方」

★scn00462★ 【天音】00_分岐
☆scn00462☆ 【天音】00_分岐

★nme00463★ 李空
☆nme00463☆ 李空

★txt00464★ 「食器棚の引き出しだよな？」
☆txt00464☆ 「老地方是橱柜的抽屉对吧？」

★scn00465★ 【天音】00_分岐
☆scn00465☆ 【天音】00_分岐

★nme00466★ 由月
☆nme00466☆ 由月

★txt00467★ 「そこになかったらないわねー」
☆txt00467☆ 「如果抽屉里没有那就是没了～」

★scn00468★ 【天音】00_分岐
☆scn00468☆ 【天音】00_分岐

★nme00469★ 
☆nme00469☆ 

★txt00470★ 買い置きなどはしてないらしい。まあ、頻繁に使う物でもないしな。
☆txt00470☆ 好像没有存货了，毕竟这玩意也不是经常要用的。

★scn00471★ 【天音】00_分岐
☆scn00471☆ 【天音】00_分岐

★nme00472★ 
☆nme00472☆ 

★txt00473★ 俺も天音も、外で遊び回って転んで怪我するような歳でもない。
☆txt00473☆ 我和天音都过了会在外面玩闹弄出一身伤的年龄了。

★scn00474★ 【天音】00_分岐
☆scn00474☆ 【天音】00_分岐

★nme00475★ 由月
☆nme00475☆ 由月

★txt00476★ 「なに？　怪我？」
☆txt00476☆ 「怎么？　你受伤了？」

★scn00477★ 【天音】00_分岐
☆scn00477☆ 【天音】00_分岐

★nme00478★ 李空
☆nme00478☆ 李空

★txt00479★ 「大したことはないんだけど。ちょっと。どっかで軽く切ったみたいだ」
☆txt00479☆ 「也没伤的多重，就是稍微划了个小口子」

★scn00480★ 【天音】00_分岐
☆scn00480☆ 【天音】00_分岐

★nme00481★ 李空
☆nme00481☆ 李空

★txt00482★ 「ああ、あったあった」
☆txt00482☆ 「啊，找到了」

★scn00483★ 【天音】00_分岐
☆scn00483☆ 【天音】00_分岐

★nme00484★ 由月
☆nme00484☆ 由月

★txt00485★ 「残り、どれくらいある？」
☆txt00485☆ 「还剩多少？」

★scn00486★ 【天音】00_分岐
☆scn00486☆ 【天音】00_分岐

★nme00487★ 李空
☆nme00487☆ 李空

★txt00488★ 「普通のサイズが一枚だけ」
☆txt00488☆ 「标准尺寸就只有这一张了」

★scn00489★ 【天音】00_分岐
☆scn00489☆ 【天音】00_分岐

★nme00490★ 由月
☆nme00490☆ 由月

★txt00491★ 「なら、買い忘れないようにしておかないとね」
☆txt00491☆ 「那得记得买新的去补充了」

★scn00492★ 【天音】00_分岐
☆scn00492☆ 【天音】00_分岐

★nme00493★ 李空
☆nme00493☆ 李空

★txt00494★ 「スマホにメモでも残しておけば？」
☆txt00494☆ 「要不记在手机的备忘录里？」

★scn00495★ 【天音】00_分岐
☆scn00495☆ 【天音】00_分岐

★nme00496★ 由月
☆nme00496☆ 由月

★txt00497★ 「ちなみに、使った分をアンタが買ってきてくれてもいいのよ？」
☆txt00497☆ 「我顺带提下，你可以自己买些补充用掉的部分」

★scn00498★ 【天音】00_分岐
☆scn00498☆ 【天音】00_分岐

★nme00499★ 李空
☆nme00499☆ 李空

★txt00500★ 「あー……覚えてたら買っとくよ、覚えてたら」
☆txt00500☆ 「啊～……我记得的话会买的，只要我还记得」

★scn00501★ 【天音】00_分岐
☆scn00501☆ 【天音】00_分岐

★nme00502★ 
☆nme00502☆ 

★txt00503★ そんな返事をしながら、リビングに向かう。
☆txt00503☆ 我一边回答着，一边往客厅走去。

★scn00504★ 【天音】00_分岐
☆scn00504☆ 【天音】00_分岐

★nme00505★ 
☆nme00505☆ 

★txt00506★ 買いに行くのは絶対に嫌ってほどじゃないけど、そのためだけに外に出るのはちょっとな。
☆txt00506☆ 并非多么讨厌去买，但只为了这个出门就有点麻烦了。

★scn00507★ 【天音】00_分岐
☆scn00507☆ 【天音】00_分岐

★nme00508★ 
☆nme00508☆ 

★txt00509★ 別に急ぎで必要になるわけでもなし。
☆txt00509☆ 不是很急用就没必要去。

★scn00510★ 【天音】00_分岐
☆scn00510☆ 【天音】00_分岐

★nme00511★ 天音
☆nme00511☆ 天音

★txt00512★ 「あれ？　戻って来るの、案外早かったね」
☆txt00512☆ 「诶？　回来得意外的还挺快的」

★scn00513★ 【天音】00_分岐
☆scn00513☆ 【天音】00_分岐

★nme00514★ 
☆nme00514☆ 

★txt00515★ 自分で新たにお茶を入れたらしい。
☆txt00515☆ 她貌似在自己倒麦茶喝。

★scn00516★ 【天音】00_分岐
☆scn00516☆ 【天音】00_分岐

★nme00517★ 
☆nme00517☆ 

★txt00518★ コップに口を付けながら、天音が意外そうな声を上げた。
☆txt00518☆ 她嘴巴贴着玻璃杯，发出了惊讶的声音。

★scn00519★ 【天音】00_分岐
☆scn00519☆ 【天音】00_分岐

★nme00520★ 李空
☆nme00520☆ 李空

★txt00521★ 「俺もゆっくりするつもりだったけどな。ベッドが傍にあると、そのまま寝ちゃいそうなんだ」
☆txt00521☆ 「本来我也想懒散的躺会，但躺上床感觉一眨眼就会睡着」

★scn00522★ 【天音】00_分岐
☆scn00522☆ 【天音】00_分岐

★nme00523★ 李空
☆nme00523☆ 李空

★txt00524★ 「あと、シミを作ると怒られそうだし」
☆txt00524☆ 「而且血弄在床上也容易惹老妈生气」

★scn00525★ 【天音】00_分岐
☆scn00525☆ 【天音】00_分岐

★nme00526★ 
☆nme00526☆ 

★txt00527★ 軽く右手を上げて、指の傷をアピールする。
☆txt00527☆ 我微微抬起右手，给她看手指上的伤口。

★scn00528★ 【天音】00_分岐
☆scn00528☆ 【天音】00_分岐

★nme00529★ 天音
☆nme00529☆ 天音

★txt00530★ 「昼間のやつ？　なに？　まだ塞がってない……わけじゃないよね？」
☆txt00530☆ 「是白天的那个伤？　怎么？　还没有止血……好像也不是啊？」

★scn00531★ 【天音】00_分岐
☆scn00531☆ 【天音】00_分岐

★nme00532★ 李空
☆nme00532☆ 李空

★txt00533★ 「かさぶたに爪が引っ掛かったんだよ」
☆txt00533☆ 「是我挠痒的时候又不小心抓破了」

★scn00534★ 【天音】00_分岐
☆scn00534☆ 【天音】00_分岐

★nme00535★ 天音
☆nme00535☆ 天音

★txt00536★ 「ふーん……」
☆txt00536☆ 「哼～……」

★scn00537★ 【天音】00_分岐
☆scn00537☆ 【天音】00_分岐

★nme00538★ 天音
☆nme00538☆ 天音

★txt00539★ 「貸して。やったげる」
☆txt00539☆ 「拿来，我帮你贴」

★scn00540★ 【天音】00_分岐
☆scn00540☆ 【天音】00_分岐

★nme00541★ 李空
☆nme00541☆ 李空

★txt00542★ 「なにを？」
☆txt00542☆ 「你干嘛？」

★scn00543★ 【天音】00_分岐
☆scn00543☆ 【天音】00_分岐

★nme00544★ 天音
☆nme00544☆ 天音

★txt00545★ 「お兄の利き腕、右でしょ？　貼ってあげるって言ってんの」
☆txt00545☆ 「老哥你的惯用手是右手吧？　我说我来帮你贴」

★scn00546★ 【天音】00_分岐
☆scn00546☆ 【天音】00_分岐

★nme00547★ 李空
☆nme00547☆ 李空

★txt00548★ 「………」
☆txt00548☆ 「………」

★scn00549★ 【天音】00_分岐
☆scn00549☆ 【天音】00_分岐

★nme00550★ 天音
☆nme00550☆ 天音

★txt00551★ 「うわっ。人の親切を疑う目だ。そういうの、いけないと思いまーす」
☆txt00551☆ 「呜哇，你这眼神是在怀疑人家的善意，我认为这可不好～」

★scn00552★ 【天音】00_分岐
☆scn00552☆ 【天音】00_分岐

★nme00553★ 李空
☆nme00553☆ 李空

★txt00554★ 「普段の言動を振り返ってから言え」
☆txt00554☆ 「你想想自己平时的言行举止再说这话吧」

★scn00555★ 【天音】00_分岐
☆scn00555☆ 【天音】00_分岐

★nme00556★ 天音
☆nme00556☆ 天音

★txt00557★ 「ん？　んー……」
☆txt00557☆ 「嗯？　嗯～……」

★scn00558★ 【天音】00_分岐
☆scn00558☆ 【天音】00_分岐

★nme00559★ 天音
☆nme00559☆ 天音

★txt00560★ 「可愛らしい妹がいることをもっと喜んでいいよ♪」
☆txt00560☆ 「面对可爱的妹妹你可以再开心些哦♪」

★scn00561★ 【天音】00_分岐
☆scn00561☆ 【天音】00_分岐

★nme00562★ 李空
☆nme00562☆ 李空

★txt00563★ 「……はぁ」
☆txt00563☆ 「……哈啊」

★scn00564★ 【天音】00_分岐
☆scn00564☆ 【天音】00_分岐

★nme00565★ 天音
☆nme00565☆ 天音

★txt00566★ 「ガチ目のため息吐くなよ。お茶入れてもらったお返しってだけ」
☆txt00566☆ 「你别真叹气啊，这只是作为倒茶的回礼」

★scn00567★ 【天音】00_分岐
☆scn00567☆ 【天音】00_分岐

★nme00568★ 李空
☆nme00568☆ 李空

★txt00569★ 「なら頼むか。折角だし」
☆txt00569☆ 「那就难得拜托你了」

★scn00570★ 【天音】00_分岐
☆scn00570☆ 【天音】00_分岐

★nme00571★ 天音
☆nme00571☆ 天音

★txt00572★ 「最初からそう言えばいいのに。お兄が言ったことだよ、\n『なんでもかんでも疑うな』」
☆txt00572☆ 「你最开始说接受不就行了，老哥你不也常说吗、\n『别什么事都去怀疑』」

★scn00573★ 【天音】00_分岐
☆scn00573☆ 【天音】00_分岐

★nme00574★ 李空
☆nme00574☆ 李空

★txt00575★ 「このブーメランに関しては、全く反論できないな」
☆txt00575☆ 「反弹成功，完全没法反驳」

★scn00576★ 【天音】00_分岐
☆scn00576☆ 【天音】00_分岐

★nme00577★ 
☆nme00577☆ 

★txt00578★ 天音は唇を尖らせながら手を伸ばし、絆創膏を受け取る。
☆txt00578☆ 天音撅着嘴伸出手，接过创可贴。

★scn00579★ 【天音】00_分岐
☆scn00579☆ 【天音】00_分岐

★nme00580★ 
☆nme00580☆ 

★txt00581★ それをペリペリとシートを剥がしていく。
☆txt00581☆ 然后撕掉上头的塑料纸。

★scn00582★ 【天音】00_分岐
☆scn00582☆ 【天音】00_分岐

★nme00583★ 天音
☆nme00583☆ 天音

★txt00584★ 「ほら。指出して」
☆txt00584☆ 「来，伸出手指」

★scn00585★ 【天音】00_分岐
☆scn00585☆ 【天音】00_分岐

★nme00586★ 
☆nme00586☆ 

★txt00587★ マニキュアを塗ってもらうみたいに、右手を天音の前に差し出す。
☆txt00587☆ 像是要给我涂指甲油一样，我把右手伸到天音面前。

★scn00588★ 【天音】00_分岐
☆scn00588☆ 【天音】00_分岐

★nme00589★ 
☆nme00589☆ 

★txt00590★ 元々、傷口も小さいものだ。
☆txt00590☆ 这本来就是个小伤口。

★scn00591★ 【天音】00_分岐
☆scn00591☆ 【天音】00_分岐

★nme00592★ 
☆nme00592☆ 

★txt00593★ そこにプクっと膨らんだ、血の球がある。
☆txt00593☆ 那里有颗鼓起来的血珠。

★scn00594★ 【天音】00_分岐
☆scn00594☆ 【天音】00_分岐

★nme00595★ 天音
☆nme00595☆ 天音

★txt00596★ 「………」
☆txt00596☆ 「………」

★scn00597★ 【天音】00_分岐
☆scn00597☆ 【天音】00_分岐

★nme00598★ 李空
☆nme00598☆ 李空

★txt00599★ 「天音？　どうかしたか？」
☆txt00599☆ 「天音？　你怎么了？」

★scn00600★ 【天音】00_分岐
☆scn00600☆ 【天音】00_分岐

★nme00601★ 天音
☆nme00601☆ 天音

★txt00602★ 「あ、いや、うん。なんかさ、こういうのってエロゲとかだと舐める展開じゃん？」
☆txt00602☆ 「啊、没事、嗯，就是这种场景，放黄油里面接着会用舌头舔吧？」

★scn00603★ 【天音】00_分岐
☆scn00603☆ 【天音】00_分岐

★nme00604★ 天音
☆nme00604☆ 天音

★txt00605★ 「舐めてあげよっか？」
☆txt00605☆ 「要我给你舔舔吗？」

★scn00606★ 【天音】00_分岐
☆scn00606☆ 【天音】00_分岐

★nme00607★ 李空
☆nme00607☆ 李空

★txt00608★ 「止めろ。そんなことさせるくらいなら、自分で舐めるっての」
☆txt00608☆ 「别，如果要做那种事情，我宁愿自己舔」

★scn00609★ 【天音】00_分岐
☆scn00609☆ 【天音】00_分岐

★nme00610★ 天音
☆nme00610☆ 天音

★txt00611★ 「ちょっとした冗談だよ。そんなマジに嫌がらなくても」
☆txt00611☆ 「就是开个小玩笑，别那么讨厌嘛」

★scn00612★ 【天音】00_分岐
☆scn00612☆ 【天音】00_分岐

★nme00613★ 
☆nme00613☆ 

★txt00614★ 慎重になる必要もなく、サッと絆創膏が貼られる。
☆txt00614☆ 没必要担心，迅速贴好创可贴就行。

★scn00615★ 【天音】00_分岐
☆scn00615☆ 【天音】00_分岐

★nme00616★ 天音
☆nme00616☆ 天音

★txt00617★ 「はい。おしまい」
☆txt00617☆ 「好，包完了」

★scn00618★ 【天音】00_分岐
☆scn00618☆ 【天音】00_分岐

★nme00619★ 
☆nme00619☆ 

★txt00620★ 仕上げとばかりに、天音が絆創膏を貼ったところを両手で挟み込むように、パンッと叩いた。
☆txt00620☆ 作为包好的证明，天音用双手夹住贴创可贴的部位，拍了一下。

★scn00621★ 【天音】00_分岐
☆scn00621☆ 【天音】00_分岐

★nme00622★ 李空
☆nme00622☆ 李空

★txt00623★ 「どうも。ありがとうございます」
☆txt00623☆ 「谢谢，太谢谢你了」

★scn00624★ 【天音】00_分岐
☆scn00624☆ 【天音】00_分岐

★nme00625★ 天音
☆nme00625☆ 天音

★txt00626★ 「どういたしまして」
☆txt00626☆ 「不用客气」

★scn00627★ 【天音】00_分岐
☆scn00627☆ 【天音】00_分岐

★nme00628★ 天音
☆nme00628☆ 天音

★txt00629★ 「さてと。ワタシも荷物片付けてこよーっと」
☆txt00629☆ 「接下来我也得去收拾行李了」

★scn00630★ 【天音】00_分岐
☆scn00630☆ 【天音】00_分岐

★nme00631★ 李空
☆nme00631☆ 李空

★txt00632★ 「………」
☆txt00632☆ 「………」

★scn00633★ 【天音】00_分岐
☆scn00633☆ 【天音】00_分岐

★nme00634★ 李空
☆nme00634☆ 李空

★txt00635★ 「なんか、いつもよりテンションが高め……か？」
☆txt00635☆ 「感觉她…兴致比平时要高……啊？」

★scn00636★ 【天音】00_分岐
☆scn00636☆ 【天音】00_分岐

★nme00637★ 
☆nme00637☆ 

★txt00638★ アイツはアイツなりに、海を楽しんでたって思ってて良さそうだな。
☆txt00638☆ 看来她也用自己的方式去享受大海了，挺好的。

★scn00639★ 【天音】00_分岐
☆scn00639☆ 【天音】00_分岐

★nme00640★ 李空
☆nme00640☆ 李空

★txt00641★ 「にしても……ふぁぁ～……ねむっ」
☆txt00641☆ 「话说回来……呼啊啊～……好困啊」

★scn00642★ 【天音】00_分岐
☆scn00642☆ 【天音】00_分岐

★nme00643★ 由月
☆nme00643☆ 由月

★txt00644★ 「ちょっと李空ー。暇そうにしてるくらいなら、乃愛ちゃんを見習って手伝いなさいよ」
☆txt00644☆ 「我说李空～，你既然闲着无聊，那就学学小乃爱来帮忙吧」

★scn00645★ 【天音】00_分岐
☆scn00645☆ 【天音】00_分岐

★nme00646★ 李空
☆nme00646☆ 李空

★txt00647★ 「指、絆創膏を貼ってるから。不衛生だろ？」
☆txt00647☆ 「我手指贴着创可贴嘞，不卫生吧？」

★scn00648★ 【天音】00_分岐
☆scn00648☆ 【天音】00_分岐

★nme00649★ 由月
☆nme00649☆ 由月

★txt00650★ 「くだらないこと言ってるんじゃないの」
☆txt00650☆ 「别跟我讲废话」

★scn00651★ 【天音】00_分岐
☆scn00651☆ 【天音】00_分岐

★nme00652★ 由月
☆nme00652☆ 由月

★txt00653★ 「せめて、お皿並べるくらいのことはしなさい」
☆txt00653☆ 「你至少给我把盘子摆好」

★scn00654★ 【天音】00_分岐
☆scn00654☆ 【天音】00_分岐

★nme00655★ 
☆nme00655☆ 

★txt00656★ 「へーい」
☆txt00656☆ 「诶～」

