★scn00000★ 【天音】09
☆scn00000☆ 【天音】09

★nme00001★ 
☆nme00001☆ 

★txt00002★ そんな風に、俺は夏休みを堪能した。
☆txt00002☆ 我就这样度过了充实的暑假。

★scn00003★ 【天音】09
☆scn00003☆ 【天音】09

★nme00004★ 
☆nme00004☆ 

★txt00005★ 天音と部屋でゆっくり過ごしたり。
☆txt00005☆ 和天音在房间里悠闲度过。

★scn00006★ 【天音】09
☆scn00006☆ 【天音】09

★nme00007★ 
☆nme00007☆ 

★txt00008★ 時にはみんなで、遊びに行ったり。
☆txt00008☆ 有时候和大家一起出来玩。

★scn00009★ 【天音】09
☆scn00009☆ 【天音】09

★nme00010★ 
☆nme00010☆ 

★txt00011★ その楽しさたるや、これまで過ごしてきた夏休みとは全く違うものだった。
☆txt00011☆ 以前的暑假完全不能与这份快乐相提并论。

★scn00012★ 【天音】09
☆scn00012☆ 【天音】09

★nme00013★ 
☆nme00013☆ 

★txt00014★ 世の中、何が起きるかわからないものだ。
☆txt00014☆ 在这个世界…真是世事难预料。

★scn00015★ 【天音】09
☆scn00015☆ 【天音】09

★nme00016★ 
☆nme00016☆ 

★txt00017★ 俺に恋人が出来るだなんて、想像すらしてなかった。
☆txt00017☆ 我根本就没有想到自己能交到女朋友。

★scn00018★ 【天音】09
☆scn00018☆ 【天音】09

★nme00019★ 
☆nme00019☆ 

★txt00020★ しかも妹がその恋人になるなんて……誰が予想出来ただろう。
☆txt00020☆ 而且女朋友就是我的妹妹……这谁能想到啊。

★scn00021★ 【天音】09
☆scn00021☆ 【天音】09

★nme00022★ 
☆nme00022☆ 

★txt00023★ 少なくとも、俺は考えたこともなかった。
☆txt00023☆ 至少我是从来没想过。

★scn00024★ 【天音】09
☆scn00024☆ 【天音】09

★nme00025★ 
☆nme00025☆ 

★txt00026★ 天音に欲情する日が来ようとは……。
☆txt00026☆ 自己居然有一天会对天音起欲望……。

★scn00027★ 【天音】09
☆scn00027☆ 【天音】09

★nme00028★ 李空
☆nme00028☆ 李空

★txt00029★ 「ごちそうさまでした」
☆txt00029☆ 「我吃饱了」

★scn00030★ 【天音】09
☆scn00030☆ 【天音】09

★nme00031★ 天音
☆nme00031☆ 天音

★txt00032★ 「ごちそうさま」
☆txt00032☆ 「我吃饱了」

★scn00033★ 【天音】09
☆scn00033☆ 【天音】09

★nme00034★ 由月
☆nme00034☆ 由月

★txt00035★ 「はい。お粗末様」
☆txt00035☆ 「好，招待不周」

★scn00036★ 【天音】09
☆scn00036☆ 【天音】09

★nme00037★ 
☆nme00037☆ 

★txt00038★ 日曜日のちょっと遅い朝ご飯を食べ終える。
☆txt00038☆ 在星期天稍微晚一点的时候吃完了早饭。

★scn00039★ 【天音】09
☆scn00039☆ 【天音】09

★nme00040★ 
☆nme00040☆ 

★txt00041★ そのまま空になった皿を流しに運ぶ。
☆txt00041☆ 然后把吃完的碗碟拿到洗水池。

★scn00042★ 【天音】09
☆scn00042☆ 【天音】09

★nme00043★ 
☆nme00043☆ 

★txt00044★ ちなみに乃愛はすでに食べ終えているし、親父は相も変わらず仕事だ。
☆txt00044☆ 顺带一提乃爱已经吃完了，父亲则是一如既往的早就去工作了。

★scn00045★ 【天音】09
☆scn00045☆ 【天音】09

★nme00046★ 
☆nme00046☆ 

★txt00047★ マジで過労死しないか、心配になって来るな……。
☆txt00047☆ 我真担心老爹他…会不会过劳死了……。

★scn00048★ 【天音】09
☆scn00048☆ 【天音】09

★nme00049★ 
☆nme00049☆ 

★txt00050★ まあ……夜は大体同じ時間に帰って来るし、睡眠時間はちゃんと確保してるだろうけど。
☆txt00050☆ 不过……晚上他基本都会在同一个时间回来，睡眠时间应该是有保证的。

★scn00051★ 【天音】09
☆scn00051☆ 【天音】09

★nme00052★ 由月
☆nme00052☆ 由月

★txt00053★ 「さてと。晩御飯の買い物に行かないと。何かリクエストある？」
☆txt00053☆ 「接下来…我得去买晚饭的食材了，你们有什么要点单的菜吗？」

★scn00054★ 【天音】09
☆scn00054☆ 【天音】09

★nme00055★ 李空
☆nme00055☆ 李空

★txt00056★ 「あー……カレーでいいよ」
☆txt00056☆ 「啊～……我吃咖喱就行了」

★scn00057★ 【天音】09
☆scn00057☆ 【天音】09

★nme00058★ 由月
☆nme00058☆ 由月

★txt00059★ 「出た。しかもお父さんと同じ。カレー“で”いいのか、カレー“が”いいのか」
☆txt00059☆ 「来了，而且和爸爸是一个回答，吃咖喱“就行”了，“能”吃咖喱吗」

★scn00060★ 【天音】09
☆scn00060☆ 【天音】09

★nme00061★ 李空
☆nme00061☆ 李空

★txt00062★ 「どっちかって言うと、カレー“が”いい」
☆txt00062☆ 「真要说的话…“能”吃咖喱吗」

★scn00063★ 【天音】09
☆scn00063☆ 【天音】09

★nme00064★ 由月
☆nme00064☆ 由月

★txt00065★ 「あっそ。わかった」
☆txt00065☆ 「是么，我知道了」

★scn00066★ 【天音】09
☆scn00066☆ 【天音】09

★nme00067★ 天音
☆nme00067☆ 天音

★txt00068★ 「ワタシ、クリームシチューがいい」
☆txt00068☆ 「人家想吃奶油炖菜」

★scn00069★ 【天音】09
☆scn00069☆ 【天音】09

★nme00070★ 由月
☆nme00070☆ 由月

★txt00071★ 「また面倒なことを」
☆txt00071☆ 「又是个麻烦的菜」

★scn00072★ 【天音】09
☆scn00072☆ 【天音】09

★nme00073★ 天音
☆nme00073☆ 天音

★txt00074★ 「今日だけ。明日は別にカレーでいいから。あ、明日はカレーがいい」
☆txt00074☆ 「就今天吃，明天可以吃咖喱的，啊，是明天能吃咖喱就好了」

★scn00075★ 【天音】09
☆scn00075☆ 【天音】09

★nme00076★ 天音
☆nme00076☆ 天音

★txt00077★ 「どの道、３日分くらい作るんでしょ？」
☆txt00077☆ 「反正咖喱都得做３天份的吧？」

★scn00078★ 【天音】09
☆scn00078☆ 【天音】09

★nme00079★ 由月
☆nme00079☆ 由月

★txt00080★ 「２．５日分ってところかしらね。乃愛ちゃんもいるから」
☆txt00080☆ 「是２．５天份吧，因为还有小乃爱」

★scn00081★ 【天音】09
☆scn00081☆ 【天音】09

★nme00082★ 由月
☆nme00082☆ 由月

★txt00083★ 「わかったわよ。今日は天音の分をクリームシチューにしておけばいいのね」
☆txt00083☆ 「我知道了，今天做天音要的奶油炖菜就行了吧」

★scn00084★ 【天音】09
☆scn00084☆ 【天音】09

★nme00085★ 天音
☆nme00085☆ 天音

★txt00086★ 「うん、ありがとー」
☆txt00086☆ 「嗯，谢谢妈妈～」

★scn00087★ 【天音】09
☆scn00087☆ 【天音】09

★nme00088★ 天音
☆nme00088☆ 天音

★txt00089★ 「あ、お兄。今日もゲームする？」
☆txt00089☆ 「啊、老哥，今天也来打游戏吗？」

★scn00090★ 【天音】09
☆scn00090☆ 【天音】09

★nme00091★ 李空
☆nme00091☆ 李空

★txt00092★ 「そうだな。ようやく酔わないようになってきたしな」
☆txt00092☆ 「来吧，我现在总算是不犯３Ｄ晕了」

★scn00093★ 【天音】09
☆scn00093☆ 【天音】09

★nme00094★ 李空
☆nme00094☆ 李空

★txt00095★ 「もうちょっと練習して腕を磨かないと」
☆txt00095☆ 「得多练练提升技术才行」

★scn00096★ 【天音】09
☆scn00096☆ 【天音】09

★nme00097★ 天音
☆nme00097☆ 天音

★txt00098★ 「今のままだと負けっ放しだもんね……ぷっ。\nお兄のざぁこ%f$ハート$;#00ffadd6;♥%r」
☆txt00098☆ 「毕竟就你现在这水平只有输的份……噗，\n老哥你个杂鱼%f$ハート$;#00ffadd6;♥%r」

★scn00099★ 【天音】09
☆scn00099☆ 【天音】09

★nme00100★ 李空
☆nme00100☆ 李空

★txt00101★ 「ザコって言うな。初心者って言え」
☆txt00101☆ 「别说我是杂鱼，说我是个新手玩家」

★scn00102★ 【天音】09
☆scn00102☆ 【天音】09

★nme00103★ 李空
☆nme00103☆ 李空

★txt00104★ 「とりあえず、初心者からは脱却したい」
☆txt00104☆ 「总之我想脱离新手玩家的范畴」

★scn00105★ 【天音】09
☆scn00105☆ 【天音】09

★nme00106★ 天音
☆nme00106☆ 天音

★txt00107★ 「んー……１０００時間プレイしてようやくチュートリアルが終わるってレベルなんだけどね」
☆txt00107☆ 「嗯～……那要玩上１０００个小时才算是结束了教学环节」

★scn00108★ 【天音】09
☆scn00108☆ 【天音】09

★nme00109★ 李空
☆nme00109☆ 李空

★txt00110★ 「えぇ……廃人多すぎだろ……」
☆txt00110☆ 「诶……也太磨人了吧……」

★scn00111★ 【天音】09
☆scn00111☆ 【天音】09

★nme00112★ 天音
☆nme00112☆ 天音

★txt00113★ 「とりあえず準備してくる」
☆txt00113☆ 「我先去开电脑」

★scn00114★ 【天音】09
☆scn00114☆ 【天音】09

★nme00115★ 由月
☆nme00115☆ 由月

★txt00116★ 「………」
☆txt00116☆ 「………」

★scn00117★ 【天音】09
☆scn00117☆ 【天音】09

★nme00118★ 由月
☆nme00118☆ 由月

★txt00119★ 「アンタたち、最近仲がいいわね」
☆txt00119☆ 「你们两个…最近关系挺好的」

★scn00120★ 【天音】09
☆scn00120☆ 【天音】09

★nme00121★ 李空
☆nme00121☆ 李空

★txt00122★ 「………」
☆txt00122☆ 「………」

★scn00123★ 【天音】09
☆scn00123☆ 【天音】09

★nme00124★ 李空
☆nme00124☆ 李空

★txt00125★ 「そうか？　元からこんなもんじゃないか？」
☆txt00125☆ 「有吗？　原本不就是这个样子吗？」

★scn00126★ 【天音】09
☆scn00126☆ 【天音】09

★nme00127★ 由月
☆nme00127☆ 由月

★txt00128★ 「仲が悪かったと言うつもりはないんだけど」
☆txt00128☆ 「我倒也不是想说你们两个关系差」

★scn00129★ 【天音】09
☆scn00129☆ 【天音】09

★nme00130★ 李空
☆nme00130☆ 李空

★txt00131★ 「最近、ゲームをしてるからじゃないか？」
☆txt00131☆ 「可能是最近一起打游戏的关系？」

★scn00132★ 【天音】09
☆scn00132☆ 【天音】09

★nme00133★ 由月
☆nme00133☆ 由月

★txt00134★ 「アンタ、そんなにゲーム好きだっけ？」
☆txt00134☆ 「你原来是很喜欢玩游戏的人？」

★scn00135★ 【天音】09
☆scn00135☆ 【天音】09

★nme00136★ 李空
☆nme00136☆ 李空

★txt00137★ 「別に嫌いではない。今は夏休みで時間もあるし」
☆txt00137☆ 「我是不讨厌打游戏的，而且现在放暑假有时间」

★scn00138★ 【天音】09
☆scn00138☆ 【天音】09

★nme00139★ 由月
☆nme00139☆ 由月

★txt00140★ 「はぁ……いいわねぇ、学生は」
☆txt00140☆ 「哈啊……学生真好啊」

★scn00141★ 【天音】09
☆scn00141☆ 【天音】09

★nme00142★ 由月
☆nme00142☆ 由月

★txt00143★ 「遊ぶのはいいんだけど。宿題とか、やることはやっておきなさいよ」
☆txt00143☆ 「玩得开心是好事，不过暑假作业也得好好做啊」

★scn00144★ 【天音】09
☆scn00144☆ 【天音】09

★nme00145★ 李空
☆nme00145☆ 李空

★txt00146★ 「問題ないって。大半はもう終わらせてるから」
☆txt00146☆ 「没问题，大部分的我都写完了」

★scn00147★ 【天音】09
☆scn00147☆ 【天音】09

★nme00148★ 由月
☆nme00148☆ 由月

★txt00149★ 「なら結構」
☆txt00149☆ 「那就好」

★scn00150★ 【天音】09
☆scn00150☆ 【天音】09

★nme00151★ 由月
☆nme00151☆ 由月

★txt00152★ 「あ。天音にも宿題はやるように言っておいてくれる？」
☆txt00152☆ 「啊，你能替我和天音说一声也要记得写作业吗？」

★scn00153★ 【天音】09
☆scn00153☆ 【天音】09

★nme00154★ 李空
☆nme00154☆ 李空

★txt00155★ 「伝えてはおく。ただ……ちゃんとするかどうかは、俺の責任ではないから」
☆txt00155☆ 「我会传达的，只不过……她会不会好好做…这责任就不在我身上了」

★scn00156★ 【天音】09
☆scn00156☆ 【天音】09

★nme00157★ 由月
☆nme00157☆ 由月

★txt00158★ 「わかってるわよ」
☆txt00158☆ 「我知道的」

★scn00159★ 【天音】09
☆scn00159☆ 【天音】09

★nme00160★ 由月
☆nme00160☆ 由月

★txt00161★ 「さてと……乃愛ちゃんはカレーとシチューどっちがいいかしら？」
☆txt00161☆ 「那……小乃爱你喜欢吃咖喱还是奶油炖菜？」

★scn00162★ 【天音】09
☆scn00162☆ 【天音】09

★nme00163★ 李空
☆nme00163☆ 李空

★txt00164★ 「………」
☆txt00164☆ 「………」

★scn00165★ 【天音】09
☆scn00165☆ 【天音】09

★nme00166★ 李空
☆nme00166☆ 李空

★txt00167★ 「ってことをオカンに言われたんだが……ちょっと、控えた方がいいと思うか？」
☆txt00167☆ 「老妈有点好奇我们的关系是不是太好了……我认为…应该稍微控制下吧？」

★scn00168★ 【天音】09
☆scn00168☆ 【天音】09

★nme00169★ 天音
☆nme00169☆ 天音

★txt00170★ 「平気じゃない？」
☆txt00170☆ 「没事的吧？」

★scn00171★ 【天音】09
☆scn00171☆ 【天音】09

★nme00172★ 李空
☆nme00172☆ 李空

★txt00173★ 「軽いなぁ……お前」
☆txt00173☆ 「你……太随意了」

★scn00174★ 【天音】09
☆scn00174☆ 【天音】09

★nme00175★ 天音
☆nme00175☆ 天音

★txt00176★ 「もうすぐ夏休みも終わるし。学院が始まったら、一緒にいたくてもいられなくなるだろうし」
☆txt00176☆ 「再过会暑假就结束了，等开始上学以后想在一起都难」

★scn00177★ 【天音】09
☆scn00177☆ 【天音】09

★nme00178★ 天音
☆nme00178☆ 天音

★txt00179★ 「そうなったら、お母さんの違和感も解消されるんじゃない？」
☆txt00179☆ 「那到时候老妈的违和感也就会消除了？」

★scn00180★ 【天音】09
☆scn00180☆ 【天音】09

★nme00181★ 李空
☆nme00181☆ 李空

★txt00182★ 「……まあ、そうなる可能性もあるとは思うけど……」
☆txt00182☆ 「……这…我想确实有可能的……」

★scn00183★ 【天音】09
☆scn00183☆ 【天音】09

★nme00184★ 天音
☆nme00184☆ 天音

★txt00185★ 「ひとまず、今はそこまで気にしなくていいよ。お兄がゲームをしてるのは事実なんだしさ」
☆txt00185☆ 「这件事现在暂且不用放在心上，而且人家和老哥打游戏也是事实」

★scn00186★ 【天音】09
☆scn00186☆ 【天音】09

★nme00187★ 天音
☆nme00187☆ 天音

★txt00188★ 「お母さんに言われて、急に距離を作ったりする方が怪しくない？」
☆txt00188☆ 「老妈就是好奇问了一句…然后我们突然疏远起来反而更古怪吧？」

★scn00189★ 【天音】09
☆scn00189☆ 【天音】09

★nme00190★ 李空
☆nme00190☆ 李空

★txt00191★ 「そういうことも……あるかもな」
☆txt00191☆ 「你说的没错……反而会不自然的」

★scn00192★ 【天音】09
☆scn00192☆ 【天音】09

★nme00193★ 天音
☆nme00193☆ 天音

★txt00194★ 「とりあえずゲーム。初心者脱却したいんでしょう？」
☆txt00194☆ 「先打游戏吧，你不是想脱离新手玩家的行列吗？」

★scn00195★ 【天音】09
☆scn00195☆ 【天音】09

★nme00196★ 李空
☆nme00196☆ 李空

★txt00197★ 「そうだった」
☆txt00197☆ 「是啊」

★scn00198★ 【天音】09
☆scn00198☆ 【天音】09

★nme00199★ 
☆nme00199☆ 

★txt00200★ 例の、インクの塗り合いで対決するゲームだ。
☆txt00200☆ 这是上次那个搞涂鸦对决的游戏。

★scn00201★ 【天音】09
☆scn00201☆ 【天音】09

★nme00202★ 
☆nme00202☆ 

★txt00203★ 人気のゲームだけあって面白い。やればやるほど面白い。
☆txt00203☆ 是当下最热门的游戏，很有趣，而且是越玩越有趣。

★scn00204★ 【天音】09
☆scn00204☆ 【天音】09

★nme00205★ 
☆nme00205☆ 

★txt00206★ とはいえ……対人ゲームなのでストレスも多いのだが。
☆txt00206☆ 虽然有趣……但PVP游戏玩起来压力也挺大的。

★scn00207★ 【天音】09
☆scn00207☆ 【天音】09

★nme00208★ 
☆nme00208☆ 

★txt00209★ それでも、もうちょっと続けたい。次、勝つまでは続けたい。
☆txt00209☆ 不过我还是想玩，下一盘赢了就还想接着玩。

★scn00210★ 【天音】09
☆scn00210☆ 【天音】09

★nme00211★ 
☆nme00211☆ 

★txt00212★ そう思わせるだけの魅力のあるゲームだ。
☆txt00212☆ 这游戏就是有让人一直玩下去的魅力。

★scn00213★ 【天音】09
☆scn00213☆ 【天音】09

★nme00214★ 
☆nme00214☆ 

★txt00215★ まだまだ初心者ではあるものの、ジャイロにも慣れて、酔うことだけはなくなった。
☆txt00215☆ 虽然我还是个新手玩家，不过已经适应第一人称，不会再犯３Ｄ晕了。

★scn00216★ 【天音】09
☆scn00216☆ 【天音】09

★nme00217★ 天音
☆nme00217☆ 天音

★txt00218★ 「とりあえず、顔真っ赤でリベンジしに行くのを止めること」
☆txt00218☆ 「你先不要急红了脸想着去报复回来」

★scn00219★ 【天音】09
☆scn00219☆ 【天音】09

★nme00220★ 天音
☆nme00220☆ 天音

★txt00221★ 「経験値が違うんだからさ。撃ち負けても、最終的に勝てばいいんだよ」
☆txt00221☆ 「因为战斗经验根本就不在一个层次，虽然被打败了，但只要最后能赢就行」

★scn00222★ 【天音】09
☆scn00222☆ 【天音】09

★nme00223★ 李空
☆nme00223☆ 李空

★txt00224★ 「頭ではわかってるんだけどなぁ……やってるうちに、どうしても頭に血が上るんだよなぁ」
☆txt00224☆ 「虽然我脑子里都清楚……可是被干掉的时候…就难免会上头」

★scn00225★ 【天音】09
☆scn00225☆ 【天音】09

★nme00226★ 天音
☆nme00226☆ 天音

★txt00227★ 「お兄って昔から負けず嫌いだったもんね。ワタシに負けたら、すぐに拗ねたりしてたし」
☆txt00227☆ 「老哥你以前就一直是输不起，输给人家的时候立马就开始闹别扭了」

★scn00228★ 【天音】09
☆scn00228☆ 【天音】09

★nme00229★ 李空
☆nme00229☆ 李空

★txt00230★ 「アレは、お前の煽り方にムカついたからだ」
☆txt00230☆ 「我那是被你嘲讽才急了」

★scn00231★ 【天音】09
☆scn00231☆ 【天音】09

★nme00232★ 天音
☆nme00232☆ 天音

★txt00233★ 「ざぁこ%f$ハート$;#00ffadd6;♥%r　ざぁこ%f$ハート$;#00ffadd6;♥%r」
☆txt00233☆ 「杂鱼%f$ハート$;#00ffadd6;♥%r　杂鱼%f$ハート$;#00ffadd6;♥%r」

★scn00234★ 【天音】09
☆scn00234☆ 【天音】09

★nme00235★ 李空
☆nme00235☆ 李空

★txt00236★ 「………」
☆txt00236☆ 「………」

★scn00237★ 【天音】09
☆scn00237☆ 【天音】09

★nme00238★ 天音
☆nme00238☆ 天音

★txt00239★ 「？？？　お兄？」
☆txt00239☆ 「？？？　老哥？」

★scn00240★ 【天音】09
☆scn00240☆ 【天音】09

★nme00241★ 李空
☆nme00241☆ 李空

★txt00242★ 「……いや、なんか……」
☆txt00242☆ 「……没事、我感觉啊……」

★scn00243★ 【天音】09
☆scn00243☆ 【天音】09

★nme00244★ 李空
☆nme00244☆ 李空

★txt00245★ 「今は不思議と、前ほどムカつかない気がする」
☆txt00245☆ 「现在不可思议的…听起来没以前那么气人了」

★scn00246★ 【天音】09
☆scn00246☆ 【天音】09

★nme00247★ 天音
☆nme00247☆ 天音

★txt00248★ 「んー……もしかして、アレかな？　上書きされちゃったんじゃない？」
☆txt00248☆ 「嗯～……难道是…因为那个？　被新的记忆覆盖了？」

★scn00249★ 【天音】09
☆scn00249☆ 【天音】09

★nme00250★ 天音
☆nme00250☆ 天音

★txt00251★ 「最近はほら、セックスで言ったりしてるから。むしろ嬉しくなってきてるんじゃない？」
☆txt00251☆ 「你看，最近做爱的时候我经常会说，所以你听着反倒高兴吧？」

★scn00252★ 【天音】09
☆scn00252☆ 【天音】09

★nme00253★ 李空
☆nme00253☆ 李空

★txt00254★ 「………」
☆txt00254☆ 「………」

★scn00255★ 【天音】09
☆scn00255☆ 【天音】09

★nme00256★ 天音
☆nme00256☆ 天音

★txt00257★ 「お兄のエッチ～%f$ハート$;#00ffadd6;♥%r」
☆txt00257☆ 「老哥你个色色～%f$ハート$;#00ffadd6;♥%r」

★scn00258★ 【天音】09
☆scn00258☆ 【天音】09

★nme00259★ 
☆nme00259☆ 

★txt00260★ ちょっと否定できない。
☆txt00260☆ 我有点不好否定了。

★scn00261★ 【天音】09
☆scn00261☆ 【天音】09

★nme00262★ 李空
☆nme00262☆ 李空

★txt00263★ 「さて。プレイするか」
☆txt00263☆ 「好了，开始玩游戏吧」

★scn00264★ 【天音】09
☆scn00264☆ 【天音】09

★nme00265★ 天音
☆nme00265☆ 天音

★txt00266★ 「あ。逃げた～」
☆txt00266☆ 「啊，你在逃避问题～」

★scn00267★ 【天音】09
☆scn00267☆ 【天音】09

★nme00268★ 
☆nme00268☆ 

★txt00269★ この手のゲームが一朝一夕で上達することはない。
☆txt00269☆ 这游戏可不是一朝一夕就能玩上高峰的。

★scn00270★ 【天音】09
☆scn00270☆ 【天音】09

★nme00271★ 
☆nme00271☆ 

★txt00272★ たまに配信者の中には、そういう人もいるけど……あくまで、ごく一部の人だけだ。
☆txt00272☆ 虽然游玩者里面偶尔会有这类天才……但说到底…也只是极小的一部分人。

★scn00273★ 【天音】09
☆scn00273☆ 【天音】09

★nme00274★ 
☆nme00274☆ 

★txt00275★ 俺も頑張ってはいるものの、残念ながら才能がないらしい。
☆txt00275☆ 虽然我也很努力的在练习技术…不过非常遗憾自己并没有游戏的才能。

★scn00276★ 【天音】09
☆scn00276☆ 【天音】09

★nme00277★ 
☆nme00277☆ 

★txt00278★ まあ、プロのゲーマーになるとか、配信者を目指してるとかじゃないしな。
☆txt00278☆ 不过无所谓，我又没打算成为职业玩家，或者是成为主播的目标。

★scn00279★ 【天音】09
☆scn00279☆ 【天音】09

★nme00280★ 
☆nme00280☆ 

★txt00281★ 楽しめればそれでいいや。
☆txt00281☆ 只要玩得开心就好了。

★scn00282★ 【天音】09
☆scn00282☆ 【天音】09

★nme00283★ 
☆nme00283☆ 

★txt00284★ 勝負に負ければ悔しいし、倒されるとムカツクけど……。
☆txt00284☆ 虽然被对方打败很生气，输了游戏会不甘心……。

★scn00285★ 【天音】09
☆scn00285☆ 【天音】09

★nme00286★ 李空
☆nme00286☆ 李空

★txt00287★ 「うわっ、くそ！　また撃ち負けたか……」
☆txt00287☆ 「呜哇、该死！　又被干掉了……」

★scn00288★ 【天音】09
☆scn00288☆ 【天音】09

★nme00289★ 天音
☆nme00289☆ 天音

★txt00290★ 「同じ相手に３度も負けてるんだから、もういい加減――あっ、なにこの人！　めっちゃ煽ってる！」
☆txt00290☆ 「面对同一个对手你都输了３次，差不多就——啊、这人是咋回事！　居然在嘲讽！」

★scn00291★ 【天音】09
☆scn00291☆ 【天音】09

★nme00292★ 李空
☆nme00292☆ 李空

★txt00293★ 「あー……」
☆txt00293☆ 「啊～……」

★scn00294★ 【天音】09
☆scn00294☆ 【天音】09

★nme00295★ 
☆nme00295☆ 

★txt00296★ インクの上で、ぴちぴちと跳ねている。
☆txt00296☆ 对方在涂鸦的墨水上…玩左右横跳。

★scn00297★ 【天音】09
☆scn00297☆ 【天音】09

★nme00298★ 
☆nme00298☆ 

★txt00299★ 勝負の最中に何の意味もない動き。なるほど、これがこのゲームの煽りなのか。
☆txt00299☆ 这动作对输赢来讲没有任何意义，原来如此，这动作就是这个游戏的嘲讽方式。

★scn00300★ 【天音】09
☆scn00300☆ 【天音】09

★nme00301★ 天音
☆nme00301☆ 天音

★txt00302★ 「お兄、ちょっと貸して」
☆txt00302☆ 「老哥，手柄拿来」

★scn00303★ 【天音】09
☆scn00303☆ 【天音】09

★nme00304★ 李空
☆nme00304☆ 李空

★txt00305★ 「え？　なんで？　つか、怖いんだけど？」
☆txt00305☆ 「诶？　为啥？　话说…你的样子好可怕啊？」

★scn00306★ 【天音】09
☆scn00306☆ 【天音】09

★nme00307★ 天音
☆nme00307☆ 天音

★txt00308★ 「ワタシがリベンジかます。ボコボコにしちゃる」
☆txt00308☆ 「我接盘了，要把他打个落花流水」

★scn00309★ 【天音】09
☆scn00309☆ 【天音】09

★nme00310★ 李空
☆nme00310☆ 李空

★txt00311★ 「そんな気にするほどか？　無視してればいいじゃん」
☆txt00311☆ 「你需要气到这份上？　无视不就好了么」

★scn00312★ 【天音】09
☆scn00312☆ 【天音】09

★nme00313★ 李空
☆nme00313☆ 李空

★txt00314★ 「っていうか……お前だって俺のことを煽りまくるくせに」
☆txt00314☆ 「话说……你平时不是也老嘲讽我的吗」

★scn00315★ 【天音】09
☆scn00315☆ 【天音】09

★nme00316★ 天音
☆nme00316☆ 天音

★txt00317★ 「ワタシは妹だからいいんだよ。妹の特権。お兄をザコ扱いしていいのは妹だけなの」
☆txt00317☆ 「人家是你妹妹当然没问题，这是妹妹特权，能把老哥当杂鱼的只有妹妹」

★scn00318★ 【天音】09
☆scn00318☆ 【天音】09

★nme00319★ 天音
☆nme00319☆ 天音

★txt00320★ 「ほら。コントローラー貸して」
☆txt00320☆ 「好了，手柄拿过来」

★scn00321★ 【天音】09
☆scn00321☆ 【天音】09

★nme00322★ 李空
☆nme00322☆ 李空

★txt00323★ 「お、おぅ……」
☆txt00323☆ 「给、给你……」

★scn00324★ 【天音】09
☆scn00324☆ 【天音】09

★nme00325★ 
☆nme00325☆ 

★txt00326★ 流石、同担拒否の女。ガチで目が据わっている。
☆txt00326☆ 不愧是…拒绝分享的女孩，眼神都发直了。

★scn00327★ 【天音】09
☆scn00327☆ 【天音】09

★nme00328★ 
☆nme00328☆ 

★txt00329★ 天音に任せるのはマナー違反だと思うが……。
☆txt00329☆ 虽然我认为让天音玩属于违规代打……。

★scn00330★ 【天音】09
☆scn00330☆ 【天音】09

★nme00331★ 
☆nme00331☆ 

★txt00332★ 逆らう方が怖いので、俺は大人しくコントローラーを渡した。
☆txt00332☆ 但是反抗她的后果很可怕，所以我老实地交出了手柄。

★scn00333★ 【天音】09
☆scn00333☆ 【天音】09

★nme00334★ 
☆nme00334☆ 

★txt00335★ 天音は無言で操作をして、さっき煽ってきた相手をキルする。
☆txt00335☆ 天音默不作声地操操作，把刚才玩嘲讽的对手一通胖揍。

★scn00336★ 【天音】09
☆scn00336☆ 【天音】09

★nme00337★ 
☆nme00337☆ 

★txt00338★ リスポンしてきた相手を、もう一回キル。
☆txt00338☆ 把复活后的对手…再一次干掉。

★scn00339★ 【天音】09
☆scn00339☆ 【天音】09

★nme00340★ 
☆nme00340☆ 

★txt00341★ ここにきて、相手も激高したんだろう。
☆txt00341☆ 蹂躏到这个份上…对方应该也激动了。

★scn00342★ 【天音】09
☆scn00342☆ 【天音】09

★nme00343★ 
☆nme00343☆ 

★txt00344★ 最早、インクを塗ることではなく、一騎打ちみたいなことをし始めた。
☆txt00344☆ 这已经不是涂鸦游戏了，而是单方面的蹂躏ＰＫ。

★scn00345★ 【天音】09
☆scn00345☆ 【天音】09

★nme00346★ 
☆nme00346☆ 

★txt00347★ 結果は、８キル３デスで天音の完全勝利。
☆txt00347☆ 到最后是８比３，天音获得了彻底的胜利。

★scn00348★ 【天音】09
☆scn00348☆ 【天音】09

★nme00349★ 
☆nme00349☆ 

★txt00350★ 天音に交代してからは、倒されることもなかった。
☆txt00350☆ 交给天音代打以后…就一次都没死过。

★scn00351★ 【天音】09
☆scn00351☆ 【天音】09

★nme00352★ 天音
☆nme00352☆ 天音

★txt00353★ 「ふぅー……やってやったぜ」
☆txt00353☆ 「呼～……爽了爽了」

★scn00354★ 【天音】09
☆scn00354☆ 【天音】09

★nme00355★ 李空
☆nme00355☆ 李空

★txt00356★ 「お前、マジで上手いんだな」
☆txt00356☆ 「你玩得真不错啊」

★scn00357★ 【天音】09
☆scn00357☆ 【天音】09

★nme00358★ 天音
☆nme00358☆ 天音

★txt00359★ 「まぁね――って言いたいところだけど、ワタシ程度の人はいくらでもいるよ」
☆txt00359☆ 「虽然我想说——还好啦～，不过像我这种水平的人是要多少有多少」

★scn00360★ 【天音】09
☆scn00360☆ 【天音】09

★nme00361★ 李空
☆nme00361☆ 李空

★txt00362★ 「そうなのか？」
☆txt00362☆ 「是吗？」

★scn00363★ 【天音】09
☆scn00363☆ 【天音】09

★nme00364★ 天音
☆nme00364☆ 天音

★txt00365★ 「それに……煽った相手にキルされて悔しかったんだろうね」
☆txt00365☆ 「而且……他一定是气不过被嘲讽的对象给打趴下」

★scn00366★ 【天音】09
☆scn00366☆ 【天音】09

★nme00367★ 天音
☆nme00367☆ 天音

★txt00368★ 「顔真っ赤にして、単純な動きでリベンジかましにきたところが、さっきの人の一番の敗因かな」
☆txt00368☆ 「那个人最大的败因就是急了，气得面红耳赤才搞得行动操作简单化了」

★scn00369★ 【天音】09
☆scn00369☆ 【天音】09

★nme00370★ 天音
☆nme00370☆ 天音

★txt00371★ 「だからお兄も、冷静さを保つようにすること」
☆txt00371☆ 「所以老哥你玩游戏得保持冷静」

★scn00372★ 【天音】09
☆scn00372☆ 【天音】09

★nme00373★ 李空
☆nme00373☆ 李空

★txt00374★ 「わかってはいるんだけどなぁ……ついつい自制しきれないんだよなぁ」
☆txt00374☆ 「虽然我心里都明白……可就是控制不住啊」

★scn00375★ 【天音】09
☆scn00375☆ 【天音】09

★nme00376★ 李空
☆nme00376☆ 李空

★txt00377★ 「んーー……一旦、ここまでにしとくか」
☆txt00377☆ 「嗯——……就先玩到这里吧」

★scn00378★ 【天音】09
☆scn00378☆ 【天音】09

★nme00379★ 李空
☆nme00379☆ 李空

★txt00380★ 「ジャイロの時って、手元を固定しなきゃならいから……肩が凝る気がして……」
☆txt00380☆ 「手柄操作的时候手臂都是固定摆放的……我感觉肩膀好僵硬……」

★scn00381★ 【天音】09
☆scn00381☆ 【天音】09

★nme00382★ 天音
☆nme00382☆ 天音

★txt00383★ 「肩、マッサージしてあげようか？」
☆txt00383☆ 「那我给你肩膀做个按摩吧？」

★scn00384★ 【天音】09
☆scn00384☆ 【天音】09

★nme00385★ 李空
☆nme00385☆ 李空

★txt00386★ 「あー……なら頼もうかな」
☆txt00386☆ 「啊～……那就拜托你了」

★scn00387★ 【天音】09
☆scn00387☆ 【天音】09

★nme00388★ 天音
☆nme00388☆ 天音

★txt00389★ 「うぃ～」
☆txt00389☆ 「好～」

★scn00390★ 【天音】09
☆scn00390☆ 【天音】09

★nme00391★ 李空
☆nme00391☆ 李空

★txt00392★ 「――って」
☆txt00392☆ 「——」

★scn00393★ 【天音】09
☆scn00393☆ 【天音】09

★nme00394★ 天音
☆nme00394☆ 天音

★txt00395★ 「――カプ」
☆txt00395☆ 「——我咬」

★scn00396★ 【天音】09
☆scn00396☆ 【天音】09

★nme00397★ 李空
☆nme00397☆ 李空

★txt00398★ 「マッサージって、噛むのかよ……」
☆txt00398☆ 「按摩是…用嘴咬的吗……」

★scn00399★ 【天音】09
☆scn00399☆ 【天音】09

★nme00400★ 天音
☆nme00400☆ 天音

★txt00401★ 「あぎ、あぎ……んー……やっぱ、お兄を噛むと落ち着く……」
☆txt00401☆ 「咬咬、咬咬……嗯～……果然咬着老哥…能让人家静心……」

★scn00402★ 【天音】09
☆scn00402☆ 【天音】09

★nme00403★ 天音
☆nme00403☆ 天音

★txt00404★ 「これってさ、お兄のことが好きだからなのかな？」
☆txt00404☆ 「这是因为…人家喜欢哥哥？」

★scn00405★ 【天音】09
☆scn00405☆ 【天音】09

★nme00406★ 李空
☆nme00406☆ 李空

★txt00407★ 「かもな。なんだかんだ、俺も天音と一緒にいると落ち着くし」
☆txt00407☆ 「可能吧，我和你在一起就会不由自主地静下心来」

★scn00408★ 【天音】09
☆scn00408☆ 【天音】09

★nme00409★ 天音
☆nme00409☆ 天音

★txt00410★ 「あぎ、あぎ」
☆txt00410☆ 「咬咬、咬咬」

★scn00411★ 【天音】09
☆scn00411☆ 【天音】09

★nme00412★ 李空
☆nme00412☆ 李空

★txt00413★ 「噛むのはいいけど、痕が残るようなのは止めろよ？　キスマークとか」
☆txt00413☆ 「你想咬是没问题，但是吻痕那种东西…可别留下来哦？」

★scn00414★ 【天音】09
☆scn00414☆ 【天音】09

★nme00415★ 天音
☆nme00415☆ 天音

★txt00416★ 「わかってる。それくらいはワタシだって心得てる」
☆txt00416☆ 「知道的，这点人家心里也有数的」

★scn00417★ 【天音】09
☆scn00417☆ 【天音】09

★nme00418★ 李空
☆nme00418☆ 李空

★txt00419★ 「それなら、いいんだけど」
☆txt00419☆ 「那就好，你咬吧」

★scn00420★ 【天音】09
☆scn00420☆ 【天音】09

★nme00421★ 天音
☆nme00421☆ 天音

★txt00422★ 「ねえ、お兄。このまま今日の分の血を吸ってもいい？」
☆txt00422☆ 「喂，老哥，我能直接把今天的血给吸了吗？」

★scn00423★ 【天音】09
☆scn00423☆ 【天音】09

★nme00424★ 李空
☆nme00424☆ 李空

★txt00425★ 「ああ。それは構わないんだけど……」
☆txt00425☆ 「行的，我是不介意你现在吸……」

★scn00426★ 【天音】09
☆scn00426☆ 【天音】09

★nme00427★ 李空
☆nme00427☆ 李空

★txt00428★ 「………」
☆txt00428☆ 「………」

★scn00429★ 【天音】09
☆scn00429☆ 【天音】09

★nme00430★ 李空
☆nme00430☆ 李空

★txt00431★ 「いや。先にちょっと確認しときたいことがある」
☆txt00431☆ 「先别吸，我还有件事要和你确认下」

★scn00432★ 【天音】09
☆scn00432☆ 【天音】09

★nme00433★ 天音
☆nme00433☆ 天音

★txt00434★ 「なに？」
☆txt00434☆ 「啥事？」

★scn00435★ 【天音】09
☆scn00435☆ 【天音】09

★nme00436★ 李空
☆nme00436☆ 李空

★txt00437★ 「お前、身体の調子は大丈夫なのか？」
☆txt00437☆ 「你的身体情况没问题吧？」

★scn00438★ 【天音】09
☆scn00438☆ 【天音】09

★nme00439★ 
☆nme00439☆ 

★txt00440★ 首を傾げる天音は、本当にきょとんと。不思議そうな顔をしていた。
☆txt00440☆ 天音歪着脑袋，真犯迷糊了，她满脸不解地看着我。

★scn00441★ 【天音】09
☆scn00441☆ 【天音】09

★nme00442★ 李空
☆nme00442☆ 李空

★txt00443★ 「吸血することで、お前の中のマナは増えてくわけだろ？」
☆txt00443☆ 「因为吸血…你体内的玛娜有所增加对吧？」

★scn00444★ 【天音】09
☆scn00444☆ 【天音】09

★nme00445★ 天音
☆nme00445☆ 天音

★txt00446★ 「うん、そうなるね」
☆txt00446☆ 「嗯，是的」

★scn00447★ 【天音】09
☆scn00447☆ 【天音】09

★nme00448★ 李空
☆nme00448☆ 李空

★txt00449★ 「こんな風に、頻繁に吸ってて大丈夫か？」
☆txt00449☆ 「那你这样频繁吸我血…人没事吗？」

★scn00450★ 【天音】09
☆scn00450☆ 【天音】09

★nme00451★ 天音
☆nme00451☆ 天音

★txt00452★ 「んー……今のところは？　とりあえず自覚症状みたいなのはないよ」
☆txt00452☆ 「嗯～……目前的情况是吗？　反正那类不舒服的症状是没有的」

★scn00453★ 【天音】09
☆scn00453☆ 【天音】09

★nme00454★ 天音
☆nme00454☆ 天音

★txt00455★ 「お兄からは、ワタシの体調とか気になる感じ？」
☆txt00455☆ 「在老哥你看来…人家的身体状况不对劲？」

★scn00456★ 【天音】09
☆scn00456☆ 【天音】09

★nme00457★ 李空
☆nme00457☆ 李空

★txt00458★ 「いや。変に見えるとか、そういうわけではないんだけど」
☆txt00458☆ 「不是的，我不是说你看上去不对劲」

★scn00459★ 【天音】09
☆scn00459☆ 【天音】09

★nme00460★ 李空
☆nme00460☆ 李空

★txt00461★ 「何か起きてからだと遅いからな」
☆txt00461☆ 「不过真要出事那就晚了，我这是以防万一问问」

★scn00462★ 【天音】09
☆scn00462☆ 【天音】09

★nme00463★ 天音
☆nme00463☆ 天音

★txt00464★ 「………。ワタシのこと、心配してくれるんだ？」
☆txt00464☆ 「………，你是在…担心人家？」

★scn00465★ 【天音】09
☆scn00465☆ 【天音】09

★nme00466★ 李空
☆nme00466☆ 李空

★txt00467★ 「なんだよ、その顔。好きな相手を心配するくらい、普通のことだろ」
☆txt00467☆ 「你这是什么表情，担心喜欢的女孩…这不是很正常的事情吗」

★scn00468★ 【天音】09
☆scn00468☆ 【天音】09

★nme00469★ 李空
☆nme00469☆ 李空

★txt00470★ 「そもそも家族としてだって、心配くらいはしてただろ」
☆txt00470☆ 「再说你还是我的家人呢，担心不是应该的吗」

★scn00471★ 【天音】09
☆scn00471☆ 【天音】09

★nme00472★ 天音
☆nme00472☆ 天音

★txt00473★ 「でもそういうときって、素直に心配してくれることはなかったよね？」
☆txt00473☆ 「不过平时人家有些不舒服…你可不会这样坦诚的来关心吧？」

★scn00474★ 【天音】09
☆scn00474☆ 【天音】09

★nme00475★ 李空
☆nme00475☆ 李空

★txt00476★ 「……そういやそうだな」
☆txt00476☆ 「……说起来我是没有对你坦诚过」

★scn00477★ 【天音】09
☆scn00477☆ 【天音】09

★nme00478★ 天音
☆nme00478☆ 天音

★txt00479★ 「こんな風にストレートに心配してもらえるのって……結構嬉しいね」
☆txt00479☆ 「你能坦然地直接来关心人家……人家挺开心哦」

★scn00480★ 【天音】09
☆scn00480☆ 【天音】09

★nme00481★ 李空
☆nme00481☆ 李空

★txt00482★ 「………」
☆txt00482☆ 「………」

★scn00483★ 【天音】09
☆scn00483☆ 【天音】09

★nme00484★ 李空
☆nme00484☆ 李空

★txt00485★ 「悪かったよ、素直じゃなくて」
☆txt00485☆ 「真对不起了，我不坦率啊」

★scn00486★ 【天音】09
☆scn00486☆ 【天音】09

★nme00487★ 天音
☆nme00487☆ 天音

★txt00488★ 「なんで？　責めてるわけじゃなく、嬉しかったって言ってるのに」
☆txt00488☆ 「咋了？　人家都说很开心了，又不是在怪你」

★scn00489★ 【天音】09
☆scn00489☆ 【天音】09

★nme00490★ 天音
☆nme00490☆ 天音

★txt00491★ 「ありがとう、お兄ちゃん♪」
☆txt00491☆ 「谢谢你…哥哥♪」

★scn00492★ 【天音】09
☆scn00492☆ 【天音】09

★nme00493★ 李空
☆nme00493☆ 李空

★txt00494★ 「まあ、特に変わったことがないならいいや」
☆txt00494☆ 「不过…你身体没异常情况就好」

★scn00495★ 【天音】09
☆scn00495☆ 【天音】09

★nme00496★ 天音
☆nme00496☆ 天音

★txt00497★ 「あとさ……その……ゴメンね、お兄」
☆txt00497☆ 「还有……那个……老哥…对不起」

★scn00498★ 【天音】09
☆scn00498☆ 【天音】09

★nme00499★ 李空
☆nme00499☆ 李空

★txt00500★ 「ん？　なにが？」
☆txt00500☆ 「嗯？　你为什么道歉？」

★scn00501★ 【天音】09
☆scn00501☆ 【天音】09

★nme00502★ 天音
☆nme00502☆ 天音

★txt00503★ 「嘘、吐かせちゃって」
☆txt00503☆ 「人家…骗你了」

★scn00504★ 【天音】09
☆scn00504☆ 【天音】09

★nme00505★ 李空
☆nme00505☆ 李空

★txt00506★ 「……あー……オカンのことか？」
☆txt00506☆ 「……啊～……是老妈的事？」

★scn00507★ 【天音】09
☆scn00507☆ 【天音】09

★nme00508★ 天音
☆nme00508☆ 天音

★txt00509★ 「それだけじゃなくて、海でのことも含めて……」
☆txt00509☆ 「不只是那件，还包括海边的……」

★scn00510★ 【天音】09
☆scn00510☆ 【天音】09

★nme00511★ 李空
☆nme00511☆ 李空

★txt00512★ 「それは、お前が謝ることじゃないだろ」
☆txt00512☆ 「这事不需要你来道歉的」

★scn00513★ 【天音】09
☆scn00513☆ 【天音】09

★nme00514★ 李空
☆nme00514☆ 李空

★txt00515★ 「お前を受け入れるって決めたのは俺だ。これは、俺がお前を選んだ結果だ」
☆txt00515☆ 「决定接受你的人是我，这是我选择你的结果」

★scn00516★ 【天音】09
☆scn00516☆ 【天音】09

★nme00517★ 李空
☆nme00517☆ 李空

★txt00518★ 「決して、押し付けられたわけじゃない。だから、そういう心配はするな」
☆txt00518☆ 「我绝对不是被你逼迫才做出的抉择，所以你别操这份心了」

★scn00519★ 【天音】09
☆scn00519☆ 【天音】09

★nme00520★ 天音
☆nme00520☆ 天音

★txt00521★ 「………。うん。ありがとう、お兄」
☆txt00521☆ 「………，嗯，谢谢你…老哥」

★scn00522★ 【天音】09
☆scn00522☆ 【天音】09

★nme00523★ 李空
☆nme00523☆ 李空

★txt00524★ 「ちなみに――これは流れで確認するだけなんだが」
☆txt00524☆ 「那个——我顺带想确认个事」

★scn00525★ 【天音】09
☆scn00525☆ 【天音】09

★nme00526★ 李空
☆nme00526☆ 李空

★txt00527★ 「他に、何か抱え込んだりしてないだろうな？」
☆txt00527☆ 「你是不是…还有其他心事？」

★scn00528★ 【天音】09
☆scn00528☆ 【天音】09

★nme00529★ 天音
☆nme00529☆ 天音

★txt00530★ 「………」
☆txt00530☆ 「………」

★scn00531★ 【天音】09
☆scn00531☆ 【天音】09

★nme00532★ 李空
☆nme00532☆ 李空

★txt00533★ 「この際だ。何かあるなら聞かせてくれ」
☆txt00533☆ 「趁这个机会你有什么事就说给我听听吧」

★scn00534★ 【天音】09
☆scn00534☆ 【天音】09

★nme00535★ 天音
☆nme00535☆ 天音

★txt00536★ 「別に、大したことじゃないというか……明確な何かがあるわけじゃないんだけど……」
☆txt00536☆ 「我也不是有什么大事……准确来讲都说不上是有事……」

★scn00537★ 【天音】09
☆scn00537☆ 【天音】09

★nme00538★ 天音
☆nme00538☆ 天音

★txt00539★ 「ワタシたち、これからどうなるんだろうなぁ……って」
☆txt00539☆ 「人家就是在想…我们以后会怎么样………呢」

★scn00540★ 【天音】09
☆scn00540☆ 【天音】09

★nme00541★ 李空
☆nme00541☆ 李空

★txt00542★ 「………」
☆txt00542☆ 「………」

★scn00543★ 【天音】09
☆scn00543☆ 【天音】09

★nme00544★ 
☆nme00544☆ 

★txt00545★ 想像していたよりも深刻そうな雰囲気に……自然と背筋が伸びた。
☆txt00545☆ 这问题的氛围比想象中的还要严重……我自然而然地挺直了背。

★scn00546★ 【天音】09
☆scn00546☆ 【天音】09

★nme00547★ 李空
☆nme00547☆ 李空

★txt00548★ 「これからって？」
☆txt00548☆ 「以后是指？」

★scn00549★ 【天音】09
☆scn00549☆ 【天音】09

★nme00550★ 天音
☆nme00550☆ 天音

★txt00551★ 「だから、これから。漠然とした、将来……ってやつ？」
☆txt00551☆ 「我都说…是以后，模糊的描述…就是……将来？」

★scn00552★ 【天音】09
☆scn00552☆ 【天音】09

★nme00553★ 李空
☆nme00553☆ 李空

★txt00554★ 「………」
☆txt00554☆ 「………」

★scn00555★ 【天音】09
☆scn00555☆ 【天音】09

★nme00556★ 
☆nme00556☆ 

★txt00557★ 多分、デートに行く行かないとか、そういう話ではないだろう。
☆txt00557☆ 我估计…她说的并不是那种能否去约会的将来吧。

★scn00558★ 【天音】09
☆scn00558☆ 【天音】09

★nme00559★ 
☆nme00559☆ 

★txt00560★ もっと先。俺たちの未来、というやつだ。
☆txt00560☆ 是更加遥远，是我们的未来。

★scn00561★ 【天音】09
☆scn00561☆ 【天音】09

★nme00562★ 
☆nme00562☆ 

★txt00563★ 普通の恋人なら……何歳までに結婚するとか、どこで結婚式を挙げるとか、そう言ったことを話すこともあるだろう。
☆txt00563☆ 例如普通的恋人……多少岁结婚啊，在哪里举办结婚典礼这类事…她应该是在指这些吧。

★scn00564★ 【天音】09
☆scn00564☆ 【天音】09

★nme00565★ 
☆nme00565☆ 

★txt00566★ けど俺と天音の関係では、一般的な夢を語るのは難しい。
☆txt00566☆ 可我和天音的关系…这种普通就堪比是痴人说梦。

★scn00567★ 【天音】09
☆scn00567☆ 【天音】09

★nme00568★ 天音
☆nme00568☆ 天音

★txt00569★ 「ほら。漫画とかドラマだとさ、こういうのって駆け落ちが定番じゃない？」
☆txt00569☆ 「喂，在漫画和电视剧里…这种情况私奔是经典桥段吧？」

★scn00570★ 【天音】09
☆scn00570☆ 【天音】09

★nme00571★ 天音
☆nme00571☆ 天音

★txt00572★ 「知ってる人のいない、見ず知らずの土地で……安アパートで二人だけの生活」
☆txt00572☆ 「去个没有熟人…未知的土地……在廉价公寓里过上二人生活」

★scn00573★ 【天音】09
☆scn00573☆ 【天音】09

★nme00574★ 天音
☆nme00574☆ 天音

★txt00575★ 「二人で一緒に近くのお風呂屋さんに行くんだけど、いつもワタシが先に上がるから外で待たされて」
☆txt00575☆ 「两个人会一起去附近的洗澡堂，不过每次都是我先去，而你在外面等人家」

★scn00576★ 【天音】09
☆scn00576☆ 【天音】09

★nme00577★ 天音
☆nme00577☆ 天音

★txt00578★ 「洗いたての髪が芯まで冷えて、小さな石鹸をカタカタ鳴らしてさ……」
☆txt00578☆ 「洗好的头发彻底凉透，用小小的肥皂唰唰唰……」

★scn00579★ 【天音】09
☆scn00579☆ 【天音】09

★nme00580★ 李空
☆nme00580☆ 李空

★txt00581★ 「どう考えても先に風呂から上がって石鹸鳴らすのは俺の方なんだよなぁ」
☆txt00581☆ 「怎么想先洗完澡打肥皂的人应该都是我吧」

★scn00582★ 【天音】09
☆scn00582☆ 【天音】09

★nme00583★ 天音
☆nme00583☆ 天音

★txt00584★ 「でも大丈夫。そんな時は『冷たいね』ってお兄の身体を抱きしめて温めてあげるから」
☆txt00584☆ 「不过没事的，到时候人家会说“好冷啊”然后抱住老哥的身体求温暖的」

★scn00585★ 【天音】09
☆scn00585☆ 【天音】09

★nme00586★ 李空
☆nme00586☆ 李空

★txt00587★ 「冷たくなったの、お前のせいだけどな」
☆txt00587☆ 「我会觉得冷…可都得怪你」

★scn00588★ 【天音】09
☆scn00588☆ 【天音】09

★nme00589★ 李空
☆nme00589☆ 李空

★txt00590★ 「でも……温めてもらえるのは、それはちょっといいな」
☆txt00590☆ 「不过……能被你抱住温暖身体…也挺好的」

★scn00591★ 【天音】09
☆scn00591☆ 【天音】09

★nme00592★ 天音
☆nme00592☆ 天音

★txt00593★ 「あー破廉恥なこと考えてる顔だ。お兄のエッチ～%f$ハート$;#00ffadd6;♥%r」
☆txt00593☆ 「啊～你这模样是在想不知廉耻之事，老哥你个色色～%f$ハート$;#00ffadd6;♥%r」

★scn00594★ 【天音】09
☆scn00594☆ 【天音】09

★nme00595★ 李空
☆nme00595☆ 李空

★txt00596★ 「それが、お前の好きになった男だ。諦めろ」
☆txt00596☆ 「这就是你喜欢上的男人，死心吧」

★scn00597★ 【天音】09
☆scn00597☆ 【天音】09

★nme00598★ 天音
☆nme00598☆ 天音

★txt00599★ 「別に～？　嫌だと思ってるわけじゃないし」
☆txt00599☆ 「没啥啊～？　人家有不讨厌色色的你」

★scn00600★ 【天音】09
☆scn00600☆ 【天音】09

★nme00601★ 天音
☆nme00601☆ 天音

★txt00602★ 「ワタシも、お兄とするの好きだしね。だって……気持ちいいもん」
☆txt00602☆ 「人家也喜欢和老哥搞色色，因为……色色好舒服的」

★scn00603★ 【天音】09
☆scn00603☆ 【天音】09

★nme00604★ 天音
☆nme00604☆ 天音

★txt00605★ 「なんか、ワタシまでエッチにさせられちゃった……\nお兄のおち●ぽ、気持ちよすぎるから」
☆txt00605☆ 「感觉连人家都变成小色批了……\n都怪老哥的肉棒…真是太舒服了」

★scn00606★ 【天音】09
☆scn00606☆ 【天音】09

★nme00607★ 李空
☆nme00607☆ 李空

★txt00608★ 「俺のせいにするな。お前がエッチなのは元からだ」
☆txt00608☆ 「别怪在我头上，你原本就是个色坯」

★scn00609★ 【天音】09
☆scn00609☆ 【天音】09

★nme00610★ 李空
☆nme00610☆ 李空

★txt00611★ 「じゃなきゃ、本人の隣でオナニーなんて出来るわけない」
☆txt00611☆ 「不然你怎么能在本人旁边自己发电呢」

★scn00612★ 【天音】09
☆scn00612☆ 【天音】09

★nme00613★ 
☆nme00613☆ 

★txt00614★ エッチとか通り越して、最早変態っぽい気がする。
☆txt00614☆ 她似乎已经超越了色坯的范畴，已经在朝变态发展了。

★scn00615★ 【天音】09
☆scn00615☆ 【天音】09

★nme00616★ 天音
☆nme00616☆ 天音

★txt00617★ 「うっさい。その話は蒸し返さなくていいのっ」
☆txt00617☆ 「你好烦啊，这笔旧账就别再翻了」

★scn00618★ 【天音】09
☆scn00618☆ 【天音】09

★nme00619★ 李空
☆nme00619☆ 李空

★txt00620★ 「でもまあ……そのおかげで、今の関係があるんだけどな」
☆txt00620☆ 「不过……也多亏这笔旧账…我们才能发展成恋人关系」

★scn00621★ 【天音】09
☆scn00621☆ 【天音】09

★nme00622★ 李空
☆nme00622☆ 李空

★txt00623★ 「で……………なんだっけ？　ああ。そっか、駆け落ちか」
☆txt00623☆ 「诶……………刚才聊啥来着？　啊，对了，私奔是吧」

★scn00624★ 【天音】09
☆scn00624☆ 【天音】09

★nme00625★ 天音
☆nme00625☆ 天音

★txt00626★ 「……ぁ、うん……」
☆txt00626☆ 「……啊、嗯……」

★scn00627★ 【天音】09
☆scn00627☆ 【天音】09

★nme00628★ 天音
☆nme00628☆ 天音

★txt00629★ 「お兄……。ワタシと駆け落ち、する？」
☆txt00629☆ 「老哥……，你会和人家…私奔吗？」

★scn00630★ 【天音】09
☆scn00630☆ 【天音】09

★nme00631★ 李空
☆nme00631☆ 李空

★txt00632★ 「………」
☆txt00632☆ 「………」

★scn00633★ 【天音】09
☆scn00633☆ 【天音】09

★nme00634★ 
☆nme00634☆ 

★txt00635★ 本気ってわけでもないだろう。けど……単なる冗談ってわけでもなさそうだな。
☆txt00635☆ 她说这话不是认真的，不过……听上去也不像是单纯的玩笑话。

★scn00636★ 【天音】09
☆scn00636☆ 【天音】09

★nme00637★ 天音
☆nme00637☆ 天音

★txt00638★ 「ワタシはすっごく幸せ。お兄と一緒にいられるだけで……幸せだけど……」
☆txt00638☆ 「人家非常的幸福，光是和老哥在一起……就很幸福了……」

★scn00639★ 【天音】09
☆scn00639☆ 【天音】09

★nme00640★ 天音
☆nme00640☆ 天音

★txt00641★ 「お兄には、色々と負担を強いてる気もする、から……」
☆txt00641☆ 「而老哥你…却在背负着各种负担……」

★scn00642★ 【天音】09
☆scn00642☆ 【天音】09

★nme00643★ 李空
☆nme00643☆ 李空

★txt00644★ 「負担って？」
☆txt00644☆ 「负担是指？」

★scn00645★ 【天音】09
☆scn00645☆ 【天音】09

★nme00646★ 天音
☆nme00646☆ 天音

★txt00647★ 「みんなに嘘を吐いてばっかりとか。こういうのって今だけじゃなく……今後、どんどん増えていくと思うから」
☆txt00647☆ 「例如得对大家不断说谎这点，这种事不是说现在……我认为以后会越来越多的」

★scn00648★ 【天音】09
☆scn00648☆ 【天音】09

★nme00649★ 天音
☆nme00649☆ 天音

★txt00650★ 「ならいっそ、誰も知らない土地に行く方が幸せかも……？　異世界で暮らすとかさ」
☆txt00650☆ 「那干脆去陌生城市生活会更幸福吧……？　比如说去异世界生活」

★scn00651★ 【天音】09
☆scn00651☆ 【天音】09

★nme00652★ 李空
☆nme00652☆ 李空

★txt00653★ 「異世界って……かぐ耶たちの？」
☆txt00653☆ 「异世界是指……辉耶那边的？」

★scn00654★ 【天音】09
☆scn00654☆ 【天音】09

★nme00655★ 李空
☆nme00655☆ 李空

★txt00656★ 「そういやお前……海で異世界の話題に食いついてたな」
☆txt00656☆ 「说起来……你在海边还特地追问了有关异世界的事情」

★scn00657★ 【天音】09
☆scn00657☆ 【天音】09

★nme00658★ 
☆nme00658☆ 

★txt00659★ アレって、そういうことだったのか。
☆txt00659☆ 她原来…是出于这个目的才问的。

★scn00660★ 【天音】09
☆scn00660☆ 【天音】09

★nme00661★ 李空
☆nme00661☆ 李空

★txt00662★ 「まぁ……天音の言わんとすることはわかったけど」
☆txt00662☆ 「还行吧……你想说的我都清楚」

★scn00663★ 【天音】09
☆scn00663☆ 【天音】09

★nme00664★ 天音
☆nme00664☆ 天音

★txt00665★ 「ワタシだけじゃなくってさ……お兄にも幸せになって欲しい。幸せにしたい」
☆txt00665☆ 「不只是我自己……人家也希望老哥你能获得幸福，我希望你能够幸福」

★scn00666★ 【天音】09
☆scn00666☆ 【天音】09

★nme00667★ 天音
☆nme00667☆ 天音

★txt00668★ 「そのためには、ワタシはどうすればいいんだろ？　って……色々考えたりとか……」
☆txt00668☆ 「为了让你幸福…人家该怎么做才好呢？　……我就是老在想这事……」

★scn00669★ 【天音】09
☆scn00669☆ 【天音】09

★nme00670★ 李空
☆nme00670☆ 李空

★txt00671★ 「駆け落ちは飛躍し過ぎだろ。ましてや異世界だなんて」
☆txt00671☆ 「私奔就是你想太多了，而且还是跑去异世界」

★scn00672★ 【天音】09
☆scn00672☆ 【天音】09

★nme00673★ 天音
☆nme00673☆ 天音

★txt00674★ 「……まぁ……そだよね」
☆txt00674☆ 「……这……也是啊」

★scn00675★ 【天音】09
☆scn00675☆ 【天音】09

★nme00676★ 李空
☆nme00676☆ 李空

★txt00677★ 「それにさ、今後の話ってことなら、他にも可能性は色々あるだろ」
☆txt00677☆ 「而且关于今后的事情…还是有很多可能性的」

★scn00678★ 【天音】09
☆scn00678☆ 【天音】09

★nme00679★ 李空
☆nme00679☆ 李空

★txt00680★ 「進学とか就職で、地元を離れて知り合いのいないところに行くのだって珍しい話じゃないし」
☆txt00680☆ 「例如升学或者就业…然后离开老家到陌生城市的剧情桥段也挺常见的」

★scn00681★ 【天音】09
☆scn00681☆ 【天音】09

★nme00682★ 李空
☆nme00682☆ 李空

★txt00683★ 「俺の事を心配してくれてるのは、素直に嬉しいけど……」
☆txt00683☆ 「你在担心我的事情…说实话我很开心……」

★scn00684★ 【天音】09
☆scn00684☆ 【天音】09

★nme00685★ 李空
☆nme00685☆ 李空

★txt00686★ 「それで言うなら、俺だってお前のことが心配だよ」
☆txt00686☆ 「可真要说的话…我也很担心你的」

★scn00687★ 【天音】09
☆scn00687☆ 【天音】09

★nme00688★ 天音
☆nme00688☆ 天音

★txt00689★ 「ワタシ？　なんで？」
☆txt00689☆ 「担心人家？　为啥？」

★scn00690★ 【天音】09
☆scn00690☆ 【天音】09

★nme00691★ 李空
☆nme00691☆ 李空

★txt00692★ 「今は勢いで駆け落ちとか言ってるけど。実際に駆け落ちなんてしたら……それはそれで後悔するだろ、お前」
☆txt00692☆ 「你现在是凭着势头说私奔的，可实际真的私奔了……你就会后悔的吧」

★scn00693★ 【天音】09
☆scn00693☆ 【天音】09

★nme00694★ 李空
☆nme00694☆ 李空

★txt00695★ 「自分を追い込んでいく羽目になる」
☆txt00695☆ 「你会把自己逼入绝境的」

★scn00696★ 【天音】09
☆scn00696☆ 【天音】09

★nme00697★ 李空
☆nme00697☆ 李空

★txt00698★ 「俺には見えるね。申し訳なくて、メンタルがヘラって密かに泣いてるお前の姿が」
☆txt00698☆ 「你那一口一句对不起，精神萎靡不振躲在一个地方哭的模样…我心里都能看见了」

★scn00699★ 【天音】09
☆scn00699☆ 【天音】09

★nme00700★ 天音
☆nme00700☆ 天音

★txt00701★ 「………。否定はできないかも……」
☆txt00701☆ 「………，这我或许是没办法反驳的……」

★scn00702★ 【天音】09
☆scn00702☆ 【天音】09

★nme00703★ 李空
☆nme00703☆ 李空

★txt00704★ 「だから、そういうのは止めようぜ」
☆txt00704☆ 「所以你就别再抱有私奔的念头了」

★scn00705★ 【天音】09
☆scn00705☆ 【天音】09

★nme00706★ 李空
☆nme00706☆ 李空

★txt00707★ 「このままだと、互いを追い込んで、一緒にいるのが辛いばっかの恋人になりそうだしさ」
☆txt00707☆ 「你继续胡思乱想…只会逼紧我们…然后你我就会成为一对在一块只会感到痛苦的恋人」

★scn00708★ 【天音】09
☆scn00708☆ 【天音】09

★nme00709★ 李空
☆nme00709☆ 李空

★txt00710★ 「お互いが辛いばっかの恋人なんて、俺は嫌だぞ」
☆txt00710☆ 「我可不想和你成为一对只能相互感受痛苦的恋人」

★scn00711★ 【天音】09
☆scn00711☆ 【天音】09

★nme00712★ 天音
☆nme00712☆ 天音

★txt00713★ 「ワタシだって嫌だよ。嫌だから、二人で幸せになる方法を探してみたんだけど」
☆txt00713☆ 「人家也不想的，就是不想…才在寻找能让我们获得幸福的方法」

★scn00714★ 【天音】09
☆scn00714☆ 【天音】09

★nme00715★ 天音
☆nme00715☆ 天音

★txt00716★ 「結局、逃げることしか考えてなかったってことなのかな？」
☆txt00716☆ 「可能是想来想去…到头来也只有逃避这一条路？」

★scn00717★ 【天音】09
☆scn00717☆ 【天音】09

★nme00718★ 天音
☆nme00718☆ 天音

★txt00719★ 「そう思うと……ワタシって、逃げてばっかりだなぁ……」
☆txt00719☆ 「想到这里……人家就…只能想着去逃避了……」

★scn00720★ 【天音】09
☆scn00720☆ 【天音】09

★nme00721★ 李空
☆nme00721☆ 李空

★txt00722★ 「ばっかり？」
☆txt00722☆ 「只能想着？」

★scn00723★ 【天音】09
☆scn00723☆ 【天音】09

★nme00724★ 天音
☆nme00724☆ 天音

★txt00725★ 「ほら。お兄にオナニー見られた時とか……お兄に話があるって言われた時とか……」
☆txt00725☆ 「你想想，例如我被老哥看见自慰的时候……还有和老哥你说话的时候……」

★scn00726★ 【天音】09
☆scn00726☆ 【天音】09

★nme00727★ 天音
☆nme00727☆ 天音

★txt00728★ 「それ以前にも……子供の時から逃げてばっかり」
☆txt00728☆ 「而且以前也是……小时候我就老想着逃跑」

★scn00729★ 【天音】09
☆scn00729☆ 【天音】09

★nme00730★ 天音
☆nme00730☆ 天音

★txt00731★ 「その度に、お兄がワタシを迎えに来てくれたから……それが嬉しくて。すっかり逃げ癖が付いてるのかも」
☆txt00731☆ 「每次逃避的时候…都有老哥来迎接人家……我很开心的，或许就是因为这个我才养成逃避的癖好」

★scn00732★ 【天音】09
☆scn00732☆ 【天音】09

★nme00733★ 李空
☆nme00733☆ 李空

★txt00734★ 「つまり、俺のせいだと？」
☆txt00734☆ 「换句话说…这还得怪我咯？」

★scn00735★ 【天音】09
☆scn00735☆ 【天音】09

★nme00736★ 天音
☆nme00736☆ 天音

★txt00737★ 「そんなことは言ってないってば。\nむしろ……申し訳ないな、って」
☆txt00737☆ 「我可不是这意思，\n倒不如说……是非常抱歉」

★scn00738★ 【天音】09
☆scn00738☆ 【天音】09

★nme00739★ 李空
☆nme00739☆ 李空

★txt00740★ 「今さらだよ。天音にそういうところがあるのがわかってて、それでも好きになったんだし」
☆txt00740☆ 「事到如今还说什么呢，我是清楚你有这些缺点…但我还是喜欢你」

★scn00741★ 【天音】09
☆scn00741☆ 【天音】09

★nme00742★ 李空
☆nme00742☆ 李空

★txt00743★ 「そういうところも、可愛いと思ってるぞ」
☆txt00743☆ 「我认为你包括缺点在内…也可爱」

★scn00744★ 【天音】09
☆scn00744☆ 【天音】09

★nme00745★ 天音
☆nme00745☆ 天音

★txt00746★ 「お兄はそうやって、すぐにワタシを甘やかす……」
☆txt00746☆ 「老哥你总是这样…就知道宠人家……」

★scn00747★ 【天音】09
☆scn00747☆ 【天音】09

★nme00748★ 天音
☆nme00748☆ 天音

★txt00749★ 「そういうところも好きだし、嬉しいんだけど……こんなままでいいのかなとも思う」
☆txt00749☆ 「你这宠人的地方我也喜欢…很开心……人家觉得继续撒娇也挺好的」

★scn00750★ 【天音】09
☆scn00750☆ 【天音】09

★nme00751★ 天音
☆nme00751☆ 天音

★txt00752★ 「ワタシたちのこれからって……前途洋々、とは……いかないよね？」
☆txt00752☆ 「可我们往后的道路……说是…前途渺茫……也不是不可以的吧？」

★scn00753★ 【天音】09
☆scn00753☆ 【天音】09

★nme00754★ 李空
☆nme00754☆ 李空

★txt00755★ 「………」
☆txt00755☆ 「………」

★scn00756★ 【天音】09
☆scn00756☆ 【天音】09

★nme00757★ 李空
☆nme00757☆ 李空

★txt00758★ 「まぁ……そうだな」
☆txt00758☆ 「这个……是啊」

★scn00759★ 【天音】09
☆scn00759☆ 【天音】09

★nme00760★ 
☆nme00760☆ 

★txt00761★ 一瞬だけ悩んだが……結局、俺はそれを認めることにした。
☆txt00761☆ 虽然脑海里纠结了一会……不过我到头来还是老实承认了。

★scn00762★ 【天音】09
☆scn00762☆ 【天音】09

★nme00763★ 
☆nme00763☆ 

★txt00764★ 誤魔化したところで、意味はないか……。
☆txt00764☆ 糊弄过去…也没有意义……。

★scn00765★ 【天音】09
☆scn00765☆ 【天音】09

★nme00766★ 
☆nme00766☆ 

★txt00767★ そういうのは、天音の方がずっと悩み続けてきたんだろうし。
☆txt00767☆ 我不直接面对…反而会让天音一直烦恼下去。

★scn00768★ 【天音】09
☆scn00768☆ 【天音】09

★nme00769★ 天音
☆nme00769☆ 天音

★txt00770★ 「ワタシもさ、ちゃんと勇気を出せるようになりたいって思ってる」
☆txt00770☆ 「人家也想好好拿出勇气去面对」

★scn00771★ 【天音】09
☆scn00771☆ 【天音】09

★nme00772★ 天音
☆nme00772☆ 天音

★txt00773★ 「思ってる。思ってはいるんだけどねぇ……」
☆txt00773☆ 「我想的。虽然我是想的……」

★scn00774★ 【天音】09
☆scn00774☆ 【天音】09

★nme00775★ 李空
☆nme00775☆ 李空

★txt00776★ 「………」
☆txt00776☆ 「………」

★scn00777★ 【天音】09
☆scn00777☆ 【天音】09

★nme00778★ 天音
☆nme00778☆ 天音

★txt00779★ 「お兄はどうやって勇気を出してるの？」
☆txt00779☆ 「老哥你是怎么鼓起勇气的？」

★scn00780★ 【天音】09
☆scn00780☆ 【天音】09

★nme00781★ 李空
☆nme00781☆ 李空

★txt00782★ 「どうって言われても……特別なことはないんだけどな」
☆txt00782☆ 「就算你问我怎么样……其实这也不是什么特别难的事」

★scn00783★ 【天音】09
☆scn00783☆ 【天音】09

★nme00784★ 李空
☆nme00784☆ 李空

★txt00785★ 「天音が大切な存在だからな。お前を守るためなら、って勝手にエネルギーが湧き出てくる」
☆txt00785☆ 「因为天音你是我重要的存在，我只要想着守护你…勇气就会噗噗噗地往外涌出」

★scn00786★ 【天音】09
☆scn00786☆ 【天音】09

★nme00787★ 天音
☆nme00787☆ 天音

★txt00788★ 「……そっか」
☆txt00788☆ 「……是么」

★scn00789★ 【天音】09
☆scn00789☆ 【天音】09

★nme00790★ 天音
☆nme00790☆ 天音

★txt00791★ 「お兄、ワタシのこと好き過ぎでしょ」
☆txt00791☆ 「老哥…你也太喜欢人家了吧」

★scn00792★ 【天音】09
☆scn00792☆ 【天音】09

★nme00793★ 李空
☆nme00793☆ 李空

★txt00794★ 「当り前だろ。でなきゃ妹を受け入れたりするか、バカ」
☆txt00794☆ 「我当然喜欢你啊，不然哪会接受妹妹的爱呢…笨蛋」

★scn00795★ 【天音】09
☆scn00795☆ 【天音】09

★nme00796★ 李空
☆nme00796☆ 李空

★txt00797★ 「天音は……俺のこと好きか？」
☆txt00797☆ 「天音你……喜欢我吗？」

★scn00798★ 【天音】09
☆scn00798☆ 【天音】09

★nme00799★ 天音
☆nme00799☆ 天音

★txt00800★ 「好き」
☆txt00800☆ 「喜欢」

★scn00801★ 【天音】09
☆scn00801☆ 【天音】09

★nme00802★ 李空
☆nme00802☆ 李空

★txt00803★ 「大好きか？」
☆txt00803☆ 「是最喜欢吗？」

★scn00804★ 【天音】09
☆scn00804☆ 【天音】09

★nme00805★ 天音
☆nme00805☆ 天音

★txt00806★ 「大好き」
☆txt00806☆ 「最喜欢了」

★scn00807★ 【天音】09
☆scn00807☆ 【天音】09

★nme00808★ 李空
☆nme00808☆ 李空

★txt00809★ 「俺のこと大切か？」
☆txt00809☆ 「重视我吗？」

★scn00810★ 【天音】09
☆scn00810☆ 【天音】09

★nme00811★ 天音
☆nme00811☆ 天音

★txt00812★ 「ワタシにとって、お兄は一番大切な存在だよ」
☆txt00812☆ 「对人家来讲…老哥是最重要的存在」

★scn00813★ 【天音】09
☆scn00813☆ 【天音】09

★nme00814★ 李空
☆nme00814☆ 李空

★txt00815★ 「なら大丈夫だろ。今は俺に甘えてるだけで、必要な時にはちゃんと勇気が出せるよ、お前は」
☆txt00815☆ 「那就没问题了，你现在只需要对我撒娇，等到必要时刻再把勇气拿出来吧」

★scn00816★ 【天音】09
☆scn00816☆ 【天音】09

★nme00817★ 李空
☆nme00817☆ 李空

★txt00818★ 「なんたって俺を惚れさせたんだからな」
☆txt00818☆ 「毕竟你都迷恋上我了」

★scn00819★ 【天音】09
☆scn00819☆ 【天音】09

★nme00820★ 天音
☆nme00820☆ 天音

★txt00821★ 「お兄……」
☆txt00821☆ 「老哥……」

★scn00822★ 【天音】09
☆scn00822☆ 【天音】09

★nme00823★ 天音
☆nme00823☆ 天音

★txt00824★ 「それって何の保証にもなってなくない？」
☆txt00824☆ 「这根本就算不上是保证吧？」

★scn00825★ 【天音】09
☆scn00825☆ 【天音】09

★nme00826★ 李空
☆nme00826☆ 李空

★txt00827★ 「少なくとも、お前を信じてるヤツが一人はいるって話だよ」
☆txt00827☆ 「起码这说明有一个人是相信你的」

★scn00828★ 【天音】09
☆scn00828☆ 【天音】09

★nme00829★ 天音
☆nme00829☆ 天音

★txt00830★ 「……そっか。そう言われると……嬉しくなっちゃうな」
☆txt00830☆ 「……是么，你这一说……我还挺开心的」

★scn00831★ 【天音】09
☆scn00831☆ 【天音】09

★nme00832★ 天音
☆nme00832☆ 天音

★txt00833★ 「ワタシ、チョッロ」
☆txt00833☆ 「我…真好对付」

★scn00834★ 【天音】09
☆scn00834☆ 【天音】09

★nme00835★ 李空
☆nme00835☆ 李空

★txt00836★ 「お前が、これからのことを色々考えてるのはわかった」
☆txt00836☆ 「我清楚你在考虑各种有关未来的事情」

★scn00837★ 【天音】09
☆scn00837☆ 【天音】09

★nme00838★ 李空
☆nme00838☆ 李空

★txt00839★ 「でも、変に自分を追い込むようなことだけはしないで欲しい」
☆txt00839☆ 「不过我希望你不要胡乱地去逼迫自己」

★scn00840★ 【天音】09
☆scn00840☆ 【天音】09

★nme00841★ 李空
☆nme00841☆ 李空

★txt00842★ 「お前が笑顔でないと、俺は幸せじゃないんだからな。それだけは、覚えとけ」
☆txt00842☆ 「你要是不展露笑容…我可就没法幸福的，这点得记住了」

★scn00843★ 【天音】09
☆scn00843☆ 【天音】09

★nme00844★ 
☆nme00844☆ 

★txt00845★ 天音の頭を撫でる。
☆txt00845☆ 我摸了摸天音的脑袋。

★scn00846★ 【天音】09
☆scn00846☆ 【天音】09

★nme00847★ 天音
☆nme00847☆ 天音

★txt00848★ 「……うん」
☆txt00848☆ 「……嗯」

★scn00849★ 【天音】09
☆scn00849☆ 【天音】09

★nme00850★ 李空
☆nme00850☆ 李空

★txt00851★ 「気分でも変えて、なんか他のゲームでもするか」
☆txt00851☆ 「换换心情…玩些别的游戏吧」

★scn00852★ 【天音】09
☆scn00852☆ 【天音】09

★nme00853★ 李空
☆nme00853☆ 李空

★txt00854★ 「そう言えば、お前がよくやってる第六感覚って、面白いんだよな？　俺でも出来る？」
☆txt00854☆ 「说起来你经常玩的那个第六感觉…很有趣吧？　我能玩得来吗？」

★scn00855★ 【天音】09
☆scn00855☆ 【天音】09

★nme00856★ 天音
☆nme00856☆ 天音

★txt00857★ 「んー……操作は簡単なんだけどね。キャラの能力を集めたり、覚えたりするのが結構大変かも」
☆txt00857☆ 「嗯～……操作是不难，不过要收集并记住角色的能力…是挺不容易的」

★scn00858★ 【天音】09
☆scn00858☆ 【天音】09

★nme00859★ 李空
☆nme00859☆ 李空

★txt00860★ 「とりあえずやってみようかな。夏休みで時間はあるんだし」
☆txt00860☆ 「总之先玩玩看吧，反正暑假有的是时间」

★scn00861★ 【天音】09
☆scn00861☆ 【天音】09

★nme00862★ 天音
☆nme00862☆ 天音

★txt00863★ 「それはいいんだけど……お兄がこんなにゲームに嵌るなんて、ちょっと意外」
☆txt00863☆ 「你想玩是没问题……只不过我有点没想到…老哥你居然会痴迷于游戏」

★scn00864★ 【天音】09
☆scn00864☆ 【天音】09

★nme00865★ 李空
☆nme00865☆ 李空

★txt00866★ 「ゲーム自体は嫌いってわけでもないしな。やっぱプレイすれば楽しいから」
☆txt00866☆ 「我本人又不讨厌游戏，果然玩起来是很开心的」

★scn00867★ 【天音】09
☆scn00867☆ 【天音】09

★nme00868★ 李空
☆nme00868☆ 李空

★txt00869★ 「あくまで、お前に煽られるのが嫌だっただけだよ」
☆txt00869☆ 「我说到底只是讨厌被你嘲讽」

★scn00870★ 【天音】09
☆scn00870☆ 【天音】09

★nme00871★ 天音
☆nme00871☆ 天音

★txt00872★ 「ざぁこ%f$ハート$;#00ffadd6;♥%r　ざぁこ%f$ハート$;#00ffadd6;♥%r」
☆txt00872☆ 「杂鱼%f$ハート$;#00ffadd6;♥%r　杂鱼%f$ハート$;#00ffadd6;♥%r」

★scn00873★ 【天音】09
☆scn00873☆ 【天音】09

★nme00874★ 李空
☆nme00874☆ 李空

★txt00875★ 「……くっ……」
☆txt00875☆ 「……咕……」

★scn00876★ 【天音】09
☆scn00876☆ 【天音】09

★nme00877★ 李空
☆nme00877☆ 李空

★txt00878★ 「やっぱり……この罵りを受け入れている自分がいる」
☆txt00878☆ 「果然……我的内心里是愿意被你骂的」

★scn00879★ 【天音】09
☆scn00879☆ 【天音】09

★nme00880★ 天音
☆nme00880☆ 天音

★txt00881★ 「ぷぷ。お兄のエッチ%f$ハート$;#00ffadd6;♥%r　ヘ・ン・タ・イ%f$ハート$;#00ffadd6;♥%r」
☆txt00881☆ 「噗噗，老哥你个色色%f$ハート$;#00ffadd6;♥%r　变・态%f$ハート$;#00ffadd6;♥%r」

★scn00882★ 【天音】09
☆scn00882☆ 【天音】09

★nme00883★ 李空
☆nme00883☆ 李空

★txt00884★ 「もっと罵って欲しいってリクエストじゃねえよ」
☆txt00884☆ 「我可不是求你再多骂些」

★scn00885★ 【天音】09
☆scn00885☆ 【天音】09

★nme00886★ 天音
☆nme00886☆ 天音

★txt00887★ 「そうなの？　なーんだ」
☆txt00887☆ 「不是吗？　什么啊～」

★scn00888★ 【天音】09
☆scn00888☆ 【天音】09

★nme00889★ 李空
☆nme00889☆ 李空

★txt00890★ 「流石に日常的に罵られたいわけではない」
☆txt00890☆ 「再怎么说我也不希望平日里被你骂杂鱼」

★scn00891★ 【天音】09
☆scn00891☆ 【天音】09

★nme00892★ 天音
☆nme00892☆ 天音

★txt00893★ 「そっか。じゃあ……」
☆txt00893☆ 「是么，那……」

★scn00894★ 【天音】09
☆scn00894☆ 【天音】09

★nme00895★ 天音
☆nme00895☆ 天音

★txt00896★ 「エッチのときにい～っぱい言ってあげるね、お兄ちゃん%f$ハート$;#00ffadd6;♥%r」
☆txt00896☆ 「那人家在搞色色的时候会多说些的～，哥哥%f$ハート$;#00ffadd6;♥%r」

★scn00897★ 【天音】09
☆scn00897☆ 【天音】09

★nme00898★ 李空
☆nme00898☆ 李空

★txt00899★ 「………」
☆txt00899☆ 「………」

★scn00900★ 【天音】09
☆scn00900☆ 【天音】09

★nme00901★ 
☆nme00901☆ 

★txt00902★ 天音が俺の耳元で、甘く囁いた。
☆txt00902☆ 天音在我的耳朵旁边…甜言细语地说到。

★scn00903★ 【天音】09
☆scn00903☆ 【天音】09

★nme00904★ 
☆nme00904☆ 

★txt00905★ そのネットリとした声に、思わず俺は唾を呑み込む。
☆txt00905☆ 听着她挑逗的骚话…我不禁地咽了口唾沫。

★scn00906★ 【天音】09
☆scn00906☆ 【天音】09

★nme00907★ 
☆nme00907☆ 

★txt00908★ 天音とのセックスで気持ちよくなった時のことを……思い出してしまった。
☆txt00908☆ 我回想起来……当时和天音搞色色的事情了。

★scn00909★ 【天音】09
☆scn00909☆ 【天音】09

★nme00910★ 
☆nme00910☆ 

★txt00911★ そして……ピクッと股間が熱くなる。
☆txt00911☆ 然后……股间突然就变热了。

★scn00912★ 【天音】09
☆scn00912☆ 【天音】09

★nme00913★ 
☆nme00913☆ 

★txt00914★ ちょっと前まではなかった反応。魔王の影響を脱して、勃起を取り戻した証拠。
☆txt00914☆ 我在几天前还是不会轻易勃起的，这就是自己脱离魔王影响的证据。

★scn00915★ 【天音】09
☆scn00915☆ 【天音】09

★nme00916★ 天音
☆nme00916☆ 天音

★txt00917★ 「お兄……今、ちょっと興奮したでしょ？」
☆txt00917☆ 「老哥……你刚才…有点兴奋了对吧？」

★scn00918★ 【天音】09
☆scn00918☆ 【天音】09

★nme00919★ 李空
☆nme00919☆ 李空

★txt00920★ 「当り前だろ」
☆txt00920☆ 「当然的」

★scn00921★ 【天音】09
☆scn00921☆ 【天音】09

★nme00922★ 天音
☆nme00922☆ 天音

★txt00923★ 「お兄のエッチ～%f$ハート$;#00ffadd6;♥%r」
☆txt00923☆ 「老哥你个色色～%f$ハート$;#00ffadd6;♥%r」

★scn00924★ 【天音】09
☆scn00924☆ 【天音】09

★nme00925★ 李空
☆nme00925☆ 李空

★txt00926★ 「お前もな」
☆txt00926☆ 「你也是个色色」

★scn00927★ 【天音】09
☆scn00927☆ 【天音】09

★nme00928★ 天音
☆nme00928☆ 天音

★txt00929★ 「なんか最近のお兄って素直だよね。あ。文句言いたいわけじゃなくてさ」
☆txt00929☆ 「我感觉最近的老哥好坦诚呀，啊，人家这可不是在提意见」

★scn00930★ 【天音】09
☆scn00930☆ 【天音】09

★nme00931★ 李空
☆nme00931☆ 李空

★txt00932★ 「それだけ天音のことを、生意気な妹とは別の目で見てるってことかもな」
☆txt00932☆ 「这就侧面说明我没把天音你…单纯当个嚣张妹妹看待」

★scn00933★ 【天音】09
☆scn00933☆ 【天音】09

★nme00934★ 天音
☆nme00934☆ 天音

★txt00935★ 「お兄、妹にガチ惚れじゃん」
☆txt00935☆ 「老哥…你对妹妹我一片痴心啊」

★scn00936★ 【天音】09
☆scn00936☆ 【天音】09

★nme00937★ 李空
☆nme00937☆ 李空

★txt00938★ 「はぁ？　今さら何言ってるんだ、お前は」
☆txt00938☆ 「哈啊？　事到如今你在说什么呢」

★scn00939★ 【天音】09
☆scn00939☆ 【天音】09

★nme00940★ 李空
☆nme00940☆ 李空

★txt00941★ 「ガチ惚れでなきゃ妹相手に勃つわけあるか」
☆txt00941☆ 「如果不是真心迷上你…我哪里会对妹妹勃起呢」

★scn00942★ 【天音】09
☆scn00942☆ 【天音】09

★nme00943★ 天音
☆nme00943☆ 天音

★txt00944★ 「ふへへ、お兄ちゃんのシスコーン……♪」
☆txt00944☆ 「哼嘿嘿，老哥你个妹控……♪」

★scn00945★ 【天音】09
☆scn00945☆ 【天音】09

★nme00946★ 李空
☆nme00946☆ 李空

★txt00947★ 「生粋のブラコンの天音にだけは言われたくない」
☆txt00947☆ 「我唯独不想被你这个纯粹的兄控说这话」

★scn00948★ 【天音】09
☆scn00948☆ 【天音】09

★nme00949★ 天音
☆nme00949☆ 天音

★txt00950★ 「とんだ兄妹だね、ワタシたち。割れ鍋に綴じ蓋ってやつ？」
☆txt00950☆ 「我们这对兄妹还真是不得了，这就是所谓的破锅配破盖？」（破锅配破盖：也有最佳配偶的意思）」

★scn00951★ 【天音】09
☆scn00951☆ 【天音】09

★nme00952★ 
☆nme00952☆ 

★txt00953★ 言いたいことはわかるけど……そういう言い方はあんまり好きじゃないな。
☆txt00953☆ 你想表达的意思我都清楚……可我不太喜欢这种说法。

★scn00954★ 【天音】09
☆scn00954☆ 【天音】09

★nme00955★ 
☆nme00955☆ 

★txt00956★ 自分たちを卑下してるみたいで。
☆txt00956☆ 有种贬低自己的感觉。

★scn00957★ 【天音】09
☆scn00957☆ 【天音】09

★nme00958★ 
☆nme00958☆ 

★txt00959★ いや、まあ……世間一般の価値観で考えると、否定しきれないか。
☆txt00959☆ 不过…也是……按照世间正常的价值观来思考，的确是没办法否定的。

★scn00960★ 【天音】09
☆scn00960☆ 【天音】09

★nme00961★ 李空
☆nme00961☆ 李空

★txt00962★ 「あ。そうだ。お前、夏休みの課題もちゃんとしろよ」
☆txt00962☆ 「啊，对了，暑假作业你得好好做啊」

★scn00963★ 【天音】09
☆scn00963☆ 【天音】09

★nme00964★ 天音
☆nme00964☆ 天音

★txt00965★ 「そういうお母さんが言いそうなこと聞きたくないんだけど」
☆txt00965☆ 「这种老妈才爱讲的话人家可不想听啊」

★scn00966★ 【天音】09
☆scn00966☆ 【天音】09

★nme00967★ 李空
☆nme00967☆ 李空

★txt00968★ 「真面目な話、そういうところはちゃんとしておいた方がいいだろ」
☆txt00968☆ 「我是说正经的，作业这块你得自觉做完」

★scn00969★ 【天音】09
☆scn00969☆ 【天音】09

★nme00970★ 李空
☆nme00970☆ 李空

★txt00971★ 「二人揃って転がり落ちるみたいに堕落してたら、俺たちのことを気にし出すだろうし、印象だって悪い」
☆txt00971☆ 「你不好好写作业，那老妈就会产生一种我们两个凑一起便会自甘堕落的坏印象」

★scn00972★ 【天音】09
☆scn00972☆ 【天音】09

★nme00973★ 李空
☆nme00973☆ 李空

★txt00974★ 「こういう関係だからこそ、締めるところは締めとくべきだ」
☆txt00974☆ 「正因为我们是恋人关系，所以该收紧时就得收紧」

★scn00975★ 【天音】09
☆scn00975☆ 【天音】09

★nme00976★ 天音
☆nme00976☆ 天音

★txt00977★ 「………。それって下ネタ？」
☆txt00977☆ 「………，你这是在说黄段子？」

★scn00978★ 【天音】09
☆scn00978☆ 【天音】09

★nme00979★ 李空
☆nme00979☆ 李空

★txt00980★ 「アホか」
☆txt00980☆ 「二傻」

★scn00981★ 【天音】09
☆scn00981☆ 【天音】09

★nme00982★ 天音
☆nme00982☆ 天音

★txt00983★ 「あいたっ」
☆txt00983☆ 「好痛」

★scn00984★ 【天音】09
☆scn00984☆ 【天音】09

★nme00985★ 
☆nme00985☆ 

★txt00986★ 指で軽く、天音の額を小突く。
☆txt00986☆ 我拿手指轻轻地对着天音的额头来了个小脑瓜崩。

★scn00987★ 【天音】09
☆scn00987☆ 【天音】09

★nme00988★ 李空
☆nme00988☆ 李空

★txt00989★ 「くだらないこと言ってないで、チュートリアルをさせてくれ」
☆txt00989☆ 「你别说没营养的废话了，快点让我成为中级玩家吧」

★scn00990★ 【天音】09
☆scn00990☆ 【天音】09

★nme00991★ 天音
☆nme00991☆ 天音

★txt00992★ 「うぃ～……って、そうだ。その前に、血を吸うところじゃなかった？」
☆txt00992☆ 「好的～……、对了，在玩之前…是不是该先吸血？」

★scn00993★ 【天音】09
☆scn00993☆ 【天音】09

★nme00994★ 李空
☆nme00994☆ 李空

★txt00995★ 「ああ、そっか」
☆txt00995☆ 「啊…是呀」

★scn00996★ 【天音】09
☆scn00996☆ 【天音】09

★nme00997★ 
☆nme00997☆ 

★txt00998★ キッチンからカレーの匂いが漂ってくる。
☆txt00998☆ 咖喱的香气从厨房那边飘过来了。

★scn00999★ 【天音】09
☆scn00999☆ 【天音】09

★nme01000★ 
☆nme01000☆ 

★txt01001★ この匂いの時点で、もうすでに美味しい気がする。
☆txt01001☆ 在闻到香气的那一刻…就说明这咖喱有多么的美味。

★scn01002★ 【天音】09
☆scn01002☆ 【天音】09

★nme01003★ 李空
☆nme01003☆ 李空

★txt01004★ 「ちなみに今日のカレーって中辛？　甘口？」
☆txt01004☆ 「我顺带问下今天的咖喱是中辣？　还是甜味的？」

★scn01005★ 【天音】09
☆scn01005☆ 【天音】09

★nme01006★ 由月
☆nme01006☆ 由月

★txt01007★ 「中辛よ。なんで？　甘めの方がよかった？」
☆txt01007☆ 「是中辣的，咋了？　你想吃甜味咖喱？」

★scn01008★ 【天音】09
☆scn01008☆ 【天音】09

★nme01009★ 李空
☆nme01009☆ 李空

★txt01010★ 「別に。ただ聞いてみただけ」
☆txt01010☆ 「不想，我就是问问」

★scn01011★ 【天音】09
☆scn01011☆ 【天音】09

★nme01012★ 李空
☆nme01012☆ 李空

★txt01013★ 「中辛でも甘口でも、どっちでも楽しみだ」
☆txt01013☆ 「不管是中辣还是甜味的…我都很期待」

★scn01014★ 【天音】09
☆scn01014☆ 【天音】09

★nme01015★ 由月
☆nme01015☆ 由月

★txt01016★ 「もう少しでできるから大人しくしてなさい――というか、乃愛ちゃんを呼んできてくれる？」
☆txt01016☆ 「再过一会就能做好你就安分点——话说你能帮我把小乃爱叫来吗？」

★scn01017★ 【天音】09
☆scn01017☆ 【天音】09

★nme01018★ 由月
☆nme01018☆ 由月

★txt01019★ 「クリームシチューに興味があるから、ルーを溶かすのをやってみたいんだって」
☆txt01019☆ 「她很好奇奶油炖菜的制作过程，说想亲眼见证黄油的融化」

★scn01020★ 【天音】09
☆scn01020☆ 【天音】09

★nme01021★ 
☆nme01021☆ 

★txt01022★ ルーを溶かすなんて、そんな大した作業でもないと思うけど。
☆txt01022☆ 融化个黄油而已…我认为这不是什么大工程啊。

★scn01023★ 【天音】09
☆scn01023☆ 【天音】09

★nme01024★ 李空
☆nme01024☆ 李空

★txt01025★ 「わかった」
☆txt01025☆ 「我知道了」

★scn01026★ 【天音】09
☆scn01026☆ 【天音】09

★nme01027★ 
☆nme01027☆ 

★txt01028★ 本人がやってみたいというのを阻止する必要もない。
☆txt01028☆ 不过这是当事人想看，那我也没必要去阻止。

★scn01029★ 【天音】09
☆scn01029☆ 【天音】09

★nme01030★ 
☆nme01030☆ 

★txt01031★ 俺は、乃愛が暮らす部屋に向かった。
☆txt01031☆ 我走向乃爱的房间。

★scn01032★ 【天音】09
☆scn01032☆ 【天音】09

★nme01033★ 李空
☆nme01033☆ 李空

★txt01034★ 「乃愛、ちょっといいか？」
☆txt01034☆ 「乃爱，打扰一会方便吗？」

★scn01035★ 【天音】09
☆scn01035☆ 【天音】09

★nme01036★ 李空
☆nme01036☆ 李空

★txt01037★ 「クリームシチューで、ルーを溶かすらしいんだが……」
☆txt01037☆ 「奶油炖菜的黄油…现在要开始放了……」

★scn01038★ 【天音】09
☆scn01038☆ 【天音】09

★nme01039★ 李空
☆nme01039☆ 李空

★txt01040★ 「………」
☆txt01040☆ 「………」

★scn01041★ 【天音】09
☆scn01041☆ 【天音】09

★nme01042★ 李空
☆nme01042☆ 李空

★txt01043★ 「あれ？　乃愛？　入るぞ？」
☆txt01043☆ 「诶？　乃爱？　我进来咯？」

★scn01044★ 【天音】09
☆scn01044☆ 【天音】09

★nme01045★ 李空
☆nme01045☆ 李空

★txt01046★ 「………」
☆txt01046☆ 「………」

★scn01047★ 【天音】09
☆scn01047☆ 【天音】09

★nme01048★ 
☆nme01048☆ 

★txt01049★ 乃愛がいない。
☆txt01049☆ 乃爱她不在房间里。

★scn01050★ 【天音】09
☆scn01050☆ 【天音】09

★nme01051★ 
☆nme01051☆ 

★txt01052★ どこかに行くなんて連絡は受けてないけど。
☆txt01052☆ 可她也没告诉我人要上哪里去啊。

★scn01053★ 【天音】09
☆scn01053☆ 【天音】09

★nme01054★ 
☆nme01054☆ 

★txt01055★ 何の連絡もなく、俺から離れるとか……初めて、だよな。
☆txt01055☆ 毫无联络的…就离开我……这是…第一次吧。

★scn01056★ 【天音】09
☆scn01056☆ 【天音】09

★nme01057★ 李空
☆nme01057☆ 李空

★txt01058★ 「どこに行ったんだろ？　まさか……なにか異変がっ！？」
☆txt01058☆ 「她是上哪去了？　难道说……有异常情况！？」

★scn01059★ 【天音】09
☆scn01059☆ 【天音】09

★nme01060★ 李空
☆nme01060☆ 李空

★txt01061★ 「――いや。それでも俺に連絡がないって言うのは変だよな」
☆txt01061☆ 「——不对，真要有异常情况她怎么会不联系我呢」

★scn01062★ 【天音】09
☆scn01062☆ 【天音】09

★nme01063★ 李空
☆nme01063☆ 李空

★txt01064★ 「もしかすると……天音か？」
☆txt01064☆ 「难道说……是在天音那里？」

★scn01065★ 【天音】09
☆scn01065☆ 【天音】09

★nme01066★ 
☆nme01066☆ 

★txt01067★ でも、ついさっきまで一緒に過ごしていたんだ。やっぱり違和感がある。
☆txt01067☆ 可是我刚才还和天音在一起，没道理凑巧错过，这果然不对劲啊。

★scn01068★ 【天音】09
☆scn01068☆ 【天音】09

★nme01069★ 李空
☆nme01069☆ 李空

★txt01070★ 「………」
☆txt01070☆ 「………」

★scn01071★ 【天音】09
☆scn01071☆ 【天音】09

★nme01072★ 乃愛
☆nme01072☆ 乃爱

★txt01073★ 「うん？　李空？」
☆txt01073☆ 「嗯？　李空？」

★scn01074★ 【天音】09
☆scn01074☆ 【天音】09

★nme01075★ 李空
☆nme01075☆ 李空

★txt01076★ 「――うわぁっ！？　ビックリしたぁ！」
☆txt01076☆ 「——呜哇啊！？　你吓我一跳！」

★scn01077★ 【天音】09
☆scn01077☆ 【天音】09

★nme01078★ 
☆nme01078☆ 

★txt01079★ 乃愛が壁をすり抜けて、突然その場に現れた。
☆txt01079☆ 乃爱她穿过壁橱…突然出现在房间里。

★scn01080★ 【天音】09
☆scn01080☆ 【天音】09

★nme01081★ 乃愛
☆nme01081☆ 乃爱

★txt01082★ 「すまない。部屋にいるとは思っていなかったから」
☆txt01082☆ 「不好意思，因为我想没人会来房间找自己的」

★scn01083★ 【天音】09
☆scn01083☆ 【天音】09

★nme01084★ 李空
☆nme01084☆ 李空

★txt01085★ 「いや、むしろ俺の方こそ悪いな。勝手に入って」
☆txt01085☆ 「没事，该道歉的是我才对，擅自进你房间」

★scn01086★ 【天音】09
☆scn01086☆ 【天音】09

★nme01087★ 乃愛
☆nme01087☆ 乃爱

★txt01088★ 「どうかした？」
☆txt01088☆ 「找我有事？」

★scn01089★ 【天音】09
☆scn01089☆ 【天音】09

★nme01090★ 李空
☆nme01090☆ 李空

★txt01091★ 「クリームシチューのルー。やってみたいんだろ？」
☆txt01091☆ 「你不是想看奶油炖菜的黄油融化吗？」

★scn01092★ 【天音】09
☆scn01092☆ 【天音】09

★nme01093★ 李空
☆nme01093☆ 李空

★txt01094★ 「それで呼びに来たんだ」
☆txt01094☆ 「我是来叫你过去的」

★scn01095★ 【天音】09
☆scn01095☆ 【天音】09

★nme01096★ 乃愛
☆nme01096☆ 乃爱

★txt01097★ 「おぉ！　そうか！　ありがとう、李空」
☆txt01097☆ 「哦！　是么！　李空谢谢你」

★scn01098★ 【天音】09
☆scn01098☆ 【天音】09

★nme01099★ 
☆nme01099☆ 

★txt01100★ トトッと駆けて、部屋を出て行こうとする乃愛。
☆txt01100☆ 乃爱踩着碎步打算离开房间。

★scn01101★ 【天音】09
☆scn01101☆ 【天音】09

★nme01102★ 
☆nme01102☆ 

★txt01103★ だが部屋を出る前に、俺はその細い腕を掴む。
☆txt01103☆ 不过在离开房间之前…我一把抓住了她纤细的胳膊。

★scn01104★ 【天音】09
☆scn01104☆ 【天音】09

★nme01105★ 李空
☆nme01105☆ 李空

★txt01106★ 「ちょっと待った。何かあったのか？」
☆txt01106☆ 「你先等会，是出什么事了？」

★scn01107★ 【天音】09
☆scn01107☆ 【天音】09

★nme01108★ 李空
☆nme01108☆ 李空

★txt01109★ 「天使の姿に戻ってまで。どこに行ってたんだ？」
☆txt01109☆ 「你都变回天使的模样了，是上哪去了？」

★scn01110★ 【天音】09
☆scn01110☆ 【天音】09

★nme01111★ 乃愛
☆nme01111☆ 乃爱

★txt01112★ 「周囲の警戒をしていたんだよ」
☆txt01112☆ 「我是在警戒周围的情况」

★scn01113★ 【天音】09
☆scn01113☆ 【天音】09

★nme01114★ 李空
☆nme01114☆ 李空

★txt01115★ 「それって……」
☆txt01115☆ 「你这是……」

★scn01116★ 【天音】09
☆scn01116☆ 【天音】09

★nme01117★ 乃愛
☆nme01117☆ 乃爱

★txt01118★ 「危険が差し迫っているわけではないよ。定期的な巡回のようなものだ」
☆txt01118☆ 「也不是有危险迫近了，这是定期的巡视」

★scn01119★ 【天音】09
☆scn01119☆ 【天音】09

★nme01120★ 李空
☆nme01120☆ 李空

★txt01121★ 「そんなことしてくれてたのか」
☆txt01121☆ 「原来你还负责了安保工作」

★scn01122★ 【天音】09
☆scn01122☆ 【天音】09

★nme01123★ 乃愛
☆nme01123☆ 乃爱

★txt01124★ 「僕の使命だからね」
☆txt01124☆ 「因为这是我的使命」

★scn01125★ 【天音】09
☆scn01125☆ 【天音】09

★nme01126★ 李空
☆nme01126☆ 李空

★txt01127★ 「その様子だと……特に問題はなさそうだな」
☆txt01127☆ 「看你这态度……应该是没出啥事吧」

★scn01128★ 【天音】09
☆scn01128☆ 【天音】09

★nme01129★ 乃愛
☆nme01129☆ 乃爱

★txt01130★ 「そうだね。今のところ、差し迫った危険はないと思う」
☆txt01130☆ 「是的，我想目前为止是没有危险迫近的」

★scn01131★ 【天音】09
☆scn01131☆ 【天音】09

★nme01132★ 李空
☆nme01132☆ 李空

★txt01133★ 「スマン。何か引っ掛かるんだが……気になることはあるってことか？」
☆txt01133☆ 「抱歉，既然会去巡视……是有什么事情让你很在意？」

★scn01134★ 【天音】09
☆scn01134☆ 【天音】09

★nme01135★ 乃愛
☆nme01135☆ 乃爱

★txt01136★ 「うーん……多少？」
☆txt01136☆ 「呜～嗯……多少有点？」

★scn01137★ 【天音】09
☆scn01137☆ 【天音】09

★nme01138★ 乃愛
☆nme01138☆ 乃爱

★txt01139★ 「誤魔化しているわけではなく、ちょっとした変化はある。ただ……今のところ、危険だとは思っていない」
☆txt01139☆ 「我也不是想糊弄你，是有点小变化，只不过……我认为现在还不算危险」

★scn01140★ 【天音】09
☆scn01140☆ 【天音】09

★nme01141★ 李空
☆nme01141☆ 李空

★txt01142★ 「ちなみに……変化ってどんな？」
☆txt01142☆ 「我顺带问下……是什么样的变化？」

★scn01143★ 【天音】09
☆scn01143☆ 【天音】09

★nme01144★ 乃愛
☆nme01144☆ 乃爱

★txt01145★ 「周囲のマナの濃度が、僅かに高まっている」
☆txt01145☆ 「是周围的玛娜浓度…有些许的提升」

★scn01146★ 【天音】09
☆scn01146☆ 【天音】09

★nme01147★ 李空
☆nme01147☆ 李空

★txt01148★ 「それ……俺のマナがまた漏れてるとか？　いやけど……」
☆txt01148☆ 「这是……因为我的玛娜又外泄了？　不过……」

★scn01149★ 【天音】09
☆scn01149☆ 【天音】09

★nme01150★ 
☆nme01150☆ 

★txt01151★ 俺のマナはここ最近、天音に吸血してもらってるんだ。
☆txt01151☆ 最近我的玛娜都是给天音定期吸血吸掉了。

★scn01152★ 【天音】09
☆scn01152☆ 【天音】09

★nme01153★ 
☆nme01153☆ 

★txt01154★ 状況から考えれば、むしろ以前よりも安定していると考えてもいいはず。
☆txt01154☆ 根据现状思考…我反倒是比过去要更加稳定了。

★scn01155★ 【天音】09
☆scn01155☆ 【天音】09

★nme01156★ 
☆nme01156☆ 

★txt01157★ なのに……。
☆txt01157☆ 可是……。

★scn01158★ 【天音】09
☆scn01158☆ 【天音】09

★nme01159★ 乃愛
☆nme01159☆ 乃爱

★txt01160★ 「原因が李空だとは考えていない」
☆txt01160☆ 「我不认为原因是出在你身上」

★scn01161★ 【天音】09
☆scn01161☆ 【天音】09

★nme01162★ 乃愛
☆nme01162☆ 乃爱

★txt01163★ 「もし李空のマナが不安定になるような場合には、前世返りを起こすだろうしね」
☆txt01163☆ 「如果是你的玛娜变得不稳定的情况，那应该会发生前世复苏的」

★scn01164★ 【天音】09
☆scn01164☆ 【天音】09

★nme01165★ 李空
☆nme01165☆ 李空

★txt01166★ 「そういう気配は……ないな」
☆txt01166☆ 「那种迹象是……没有的」

★scn01167★ 【天音】09
☆scn01167☆ 【天音】09

★nme01168★ 李空
☆nme01168☆ 李空

★txt01169★ 「マナの濃度が上下しても……大丈夫なのか？」
☆txt01169☆ 「玛娜的浓度有浮动……这不要紧吗？」

★scn01170★ 【天音】09
☆scn01170☆ 【天音】09

★nme01171★ 乃愛
☆nme01171☆ 乃爱

★txt01172★ 「特に影響をもたらすことはないと思う」
☆txt01172☆ 「我认为是不会造成什么特别的影响」

★scn01173★ 【天音】09
☆scn01173☆ 【天音】09

★nme01174★ 乃愛
☆nme01174☆ 乃爱

★txt01175★ 「マナは生き物が宿す根源的な力だ。それは、此方の世界でも変わらない」
☆txt01175☆ 「玛娜是寄宿在生物里的根源之力，这点对你们的世界来讲也是不变法则」

★scn01176★ 【天音】09
☆scn01176☆ 【天音】09

★nme01177★ 乃愛
☆nme01177☆ 乃爱

★txt01178★ 「生き物が存在していれば、周囲のマナに影響を及ぼすこともある」
☆txt01178☆ 「只要存在生物，那就会对周围的玛娜造成影响」

★scn01179★ 【天音】09
☆scn01179☆ 【天音】09

★nme01180★ 乃愛
☆nme01180☆ 乃爱

★txt01181★ 「この世界……日本においても、マナの濃い場所薄い場所はあるし、同じ場所でも濃度が変化することはある」
☆txt01181☆ 「在这个世界……在日本也是，根据场所玛娜有浓有淡，就算是同一个地方浓度也是会发生变化的」

★scn01182★ 【天音】09
☆scn01182☆ 【天音】09

★nme01183★ 李空
☆nme01183☆ 李空

★txt01184★ 「そういうもんか……」
☆txt01184☆ 「是这么回事啊……」

★scn01185★ 【天音】09
☆scn01185☆ 【天音】09

★nme01186★ 李空
☆nme01186☆ 李空

★txt01187★ 「ちなみになんだが、異世界からの干渉を受けてってことはないのか？」
☆txt01187☆ 「我再问一句…这不是遭受来自异世界的干涉吧？」

★scn01188★ 【天音】09
☆scn01188☆ 【天音】09

★nme01189★ 李空
☆nme01189☆ 李空

★txt01190★ 「異世界からのゲートが開いたせいで、向こうからマナが流入して濃度が上がった……とか」
☆txt01190☆ 「会不会是异世界的Ｇａｔｅ打开…那边的玛娜流过来才导致玛娜浓度上升……的」

★scn01191★ 【天音】09
☆scn01191☆ 【天音】09

★nme01192★ 李空
☆nme01192☆ 李空

★txt01193★ 「もしくは何かしらの魔法が使われて、マナの濃度が変化した……とか？」
☆txt01193☆ 「又或者是使用了某种魔法…才导致玛娜浓度发生变化……的？」

★scn01194★ 【天音】09
☆scn01194☆ 【天音】09

★nme01195★ 乃愛
☆nme01195☆ 乃爱

★txt01196★ 「今回のソレは、魔法の気配とは違う。魔王を狙った異世界からの干渉ではないはずだ」
☆txt01196☆ 「这次的变化并不是魔法的气息，应该也不是异世界盯上魔王进行的干涉」

★scn01197★ 【天音】09
☆scn01197☆ 【天音】09

★nme01198★ 李空
☆nme01198☆ 李空

★txt01199★ 「そうか。わかった。しつこく聞いて悪かったな」
☆txt01199☆ 「是么，我知道了，不好意思问个不停」

★scn01200★ 【天音】09
☆scn01200☆ 【天音】09

★nme01201★ 乃愛
☆nme01201☆ 乃爱

★txt01202★ 「いや。君が気にするのは当然のことだ」
☆txt01202☆ 「没事，你会在意也是当然的」

★scn01203★ 【天音】09
☆scn01203☆ 【天音】09

★nme01204★ 乃愛
☆nme01204☆ 乃爱

★txt01205★ 「今の説明に嘘はないよ。だから、安心して――と、油断するのはよくないか……」
☆txt01205☆ 「刚才我说明的内容可没骗你，所以你放心——疏忽大意也不太好啊……」

★scn01206★ 【天音】09
☆scn01206☆ 【天音】09

★nme01207★ 乃愛
☆nme01207☆ 乃爱

★txt01208★ 「警戒と言う程じゃないにしろ、何か気になることがあれば、すぐに報告をして欲しい」
☆txt01208☆ 「也说不上是警惕，但凡有你在意的事，希望你能立马和我报告」

★scn01209★ 【天音】09
☆scn01209☆ 【天音】09

★nme01210★ 李空
☆nme01210☆ 李空

★txt01211★ 「わかった」
☆txt01211☆ 「我知道了」

★scn01212★ 【天音】09
☆scn01212☆ 【天音】09

★nme01213★ 由月
☆nme01213☆ 由月

★txt01214★ 「ちょっと？　どうかしたの？　ずいぶん遅いけど」
☆txt01214☆ 「我说？　你们是怎么了？　咋半天都没过来」

★scn01215★ 【天音】09
☆scn01215☆ 【天音】09

★nme01216★ 李空
☆nme01216☆ 李空

★txt01217★ 「あ、ゴメン。ちょっと話し込んでて」
☆txt01217☆ 「啊、对不起，我们小聊了一会」

★scn01218★ 【天音】09
☆scn01218☆ 【天音】09

★nme01219★ 乃愛
☆nme01219☆ 乃爱

★txt01220★ 「すまない。すぐに行くよ」
☆txt01220☆ 「不好意思，我这就过去」

★scn01221★ 【天音】09
☆scn01221☆ 【天音】09

★nme01222★ 由月
☆nme01222☆ 由月

★txt01223★ 「え？　ああ、ルーを溶かすくらいなら大したことないから、話が終わってからでもいいんだけど」
☆txt01223☆ 「诶？　啊，黄油的融化也不是什么大事，等你们聊完我再放也行」

★scn01224★ 【天音】09
☆scn01224☆ 【天音】09

★nme01225★ 李空
☆nme01225☆ 李空

★txt01226★ 「いや。もう終わったから」
☆txt01226☆ 「没事的，已经聊完了」

★scn01227★ 【天音】09
☆scn01227☆ 【天音】09

★nme01228★ 由月
☆nme01228☆ 由月

★txt01229★ 「そう？」
☆txt01229☆ 「是么？」

★scn01230★ 【天音】09
☆scn01230☆ 【天音】09

★nme01231★ 由月
☆nme01231☆ 由月

★txt01232★ 「なら、行きましょうか。って、気合いを入れる程の作業でもないんだけど」
☆txt01232☆ 「那就走吧，虽然这也不是什么能让人兴致高涨的步骤」

★scn01233★ 【天音】09
☆scn01233☆ 【天音】09

★nme01234★ 乃愛
☆nme01234☆ 乃爱

★txt01235★ 「クリームシチュー……楽しみだ……！」
☆txt01235☆ 「奶油炖菜～……好期待啊……！」

★scn01236★ 【天音】09
☆scn01236☆ 【天音】09

★nme01237★ 李空
☆nme01237☆ 李空

★txt01238★ 「マナの濃度か……」
☆txt01238☆ 「玛娜的浓度是么……」

★scn01239★ 【天音】09
☆scn01239☆ 【天音】09

★nme01240★ 
☆nme01240☆ 

★txt01241★ 乃愛の様子と、その言葉を聞く限り、緊迫した事態ではないんだろうけど。
☆txt01241☆ 单看乃爱的模样…还有她说的内容…我想这并不是什么紧急事态。

★scn01242★ 【天音】09
☆scn01242☆ 【天音】09

★nme01243★ 
☆nme01243☆ 

★txt01244★ 異世界からの干渉でもないみたいだし。
☆txt01244☆ 貌似也不是来自异世界的干涉。

★scn01245★ 【天音】09
☆scn01245☆ 【天音】09

★nme01246★ 李空
☆nme01246☆ 李空

★txt01247★ 「一応、あとで天音にも確認しておくか……」
☆txt01247☆ 「这件事…回头姑且也找天音确认下吧……」

★scn01248★ 【天音】09
☆scn01248☆ 【天音】09

★nme01249★ 
☆nme01249☆ 

★txt01250★ その後、天音にも念のため確認してみたが、やはり変わったことはないらしい。
☆txt01250☆ 随后我以防万一找天音确认情况，果然是没啥变化。

★scn01251★ 【天音】09
☆scn01251☆ 【天音】09

★nme01252★ 
☆nme01252☆ 

★txt01253★ 前世返りを起こしたこともないし、夢を見ることもない。
☆txt01253☆ 既没有发生前世复苏，也没有做相关的梦。

★scn01254★ 【天音】09
☆scn01254☆ 【天音】09

★nme01255★ 
☆nme01255☆ 

★txt01256★ ヴィズが話しかけてくるようなこともない、とのことだった。
☆txt01256☆ 维滋也没有和她说话…一切安好。

★scn01257★ 【天音】09
☆scn01257☆ 【天音】09

★nme01258★ 
☆nme01258☆ 

★txt01259★ ってことはやっぱり、俺や天音には関係ないってことだろうか？
☆txt01259☆ 也就是说玛娜浓度上升的事情…果然跟我和天音是无关的？

