★scn00000★ 【来海】10
☆scn00000☆ 【来海】10

★nme00001★ 
☆nme00001☆ 

★txt00002★ 二回目の来海の部屋……ではあるが。
☆txt00002☆ 虽说是第二次走进来海的房间，但……

★scn00003★ 【来海】10
☆scn00003☆ 【来海】10

★nme00004★ 
☆nme00004☆ 

★txt00005★ とある理由で、やっぱり落ち着かなかった。
☆txt00005☆ 出于某种原因，我还是无法平静下来。

★scn00006★ 【来海】10
☆scn00006☆ 【来海】10

★nme00007★ 
☆nme00007☆ 

★txt00008★ 今日は最寄り駅で合流はせず、直接家まで来たんだが――
☆txt00008☆ 今天我并未与她在最近的车站碰头，而是直接来到了她的家中。

★scn00009★ 【来海】10
☆scn00009☆ 【来海】10

★nme00010★ 来海
☆nme00010☆ 来海

★txt00011★ 「ほーい、お茶持ってきたよ」
☆txt00011☆ 「给～，茶水端来啦」

★scn00012★ 【来海】10
☆scn00012☆ 【来海】10

★nme00013★ 李空
☆nme00013☆ 李空

★txt00014★ 「ぁ、ありがとう」
☆txt00014☆ 「啊，多谢」

★scn00015★ 【来海】10
☆scn00015☆ 【来海】10

★nme00016★ 
☆nme00016☆ 

★txt00017★ ラフな服を来た来海が、テーブルにグラスを置いて腰を下ろす。
☆txt00017☆ 身着便装的来海把杯子放到了桌子上，然后就坐在了一旁。

★scn00018★ 【来海】10
☆scn00018☆ 【来海】10

★nme00019★ 
☆nme00019☆ 

★txt00020★ いつもと雰囲気が違って……なんというか、綺麗に着飾った私服よりも、油断した服装の方がグッと来てしまうというか。
☆txt00020☆ 氛围与平时不同……怎么说呢，比起精心挑选的私服，还是随意换上的便装更让人心动。

★scn00021★ 【来海】10
☆scn00021☆ 【来海】10

★nme00022★ 
☆nme00022☆ 

★txt00023★ つまり俺は、また無駄にドキドキしていた。
☆txt00023☆ 换而言之，我又忍不住心跳加速了。

★scn00024★ 【来海】10
☆scn00024☆ 【来海】10

★nme00025★ 来海
☆nme00025☆ 来海

★txt00026★ 「よし……、とりあえず宿題やりますか。どうせ進まないけど」
☆txt00026☆ 「好嘞……总之先搞定作业吧。虽然肯定没心思写就是了」

★scn00027★ 【来海】10
☆scn00027☆ 【来海】10

★nme00028★ 李空
☆nme00028☆ 李空

★txt00029★ 「言っちゃったよ」
☆txt00029☆ 「亏你好意思说」

★scn00030★ 【来海】10
☆scn00030☆ 【来海】10

★nme00031★ 来海
☆nme00031☆ 来海

★txt00032★ 「今日のメインはさ、イチャイチャすることじゃん？」
☆txt00032☆ 「今天的主要目的不是亲热吗？」

★scn00033★ 【来海】10
☆scn00033☆ 【来海】10

★nme00034★ 李空
☆nme00034☆ 李空

★txt00035★ 「……違うが？」
☆txt00035☆ 「……不对吧？」

★scn00036★ 【来海】10
☆scn00036☆ 【来海】10

★nme00037★ 来海
☆nme00037☆ 来海

★txt00038★ 「え？」
☆txt00038☆ 「诶？」

★scn00039★ 【来海】10
☆scn00039☆ 【来海】10

★nme00040★ 李空
☆nme00040☆ 李空

★txt00041★ 「いろいろお互いのことを話そうと……」
☆txt00041☆ 「明明是相互畅聊彼此的事……」

★scn00042★ 【来海】10
☆scn00042☆ 【来海】10

★nme00043★ 来海
☆nme00043☆ 来海

★txt00044★ 「つまりイチャイチャするわけでしょ？」
☆txt00044☆ 「说白了不就是亲热吗？」

★scn00045★ 【来海】10
☆scn00045☆ 【来海】10

★nme00046★ 李空
☆nme00046☆ 李空

★txt00047★ 「……」
☆txt00047☆ 「……」

★scn00048★ 【来海】10
☆scn00048☆ 【来海】10

★nme00049★ 来海
☆nme00049☆ 来海

★txt00050★ 「ふぁはっ、動揺、しすぎっ」
☆txt00050☆ 「哇哈，动摇过头啦」

★scn00051★ 【来海】10
☆scn00051☆ 【来海】10

★nme00052★ 李空
☆nme00052☆ 李空

★txt00053★ 「いい加減……慣れたいんだけどな。いちいちうろたえて、恥ずかしい」
☆txt00053☆ 「我其实很想去习惯……动不动就惊慌失措，感觉好丢脸」

★scn00054★ 【来海】10
☆scn00054☆ 【来海】10

★nme00055★ 来海
☆nme00055☆ 来海

★txt00056★ 「いいと思うけどね。カワイイし」
☆txt00056☆ 「我倒是觉得这样挺不错。而且也很可爱」

★scn00057★ 【来海】10
☆scn00057☆ 【来海】10

★nme00058★ 李空
☆nme00058☆ 李空

★txt00059★ 「……。そういえば、海行くんだろ？　あの二人と。いつ行くんだ？」
☆txt00059☆ 「……说起来，你不是要和那两个人去海边吗？什么时候出发？」

★scn00060★ 【来海】10
☆scn00060☆ 【来海】10

★nme00061★ 来海
☆nme00061☆ 来海

★txt00062★ 「えぇぇぇ……露骨……、話題の変え方露骨ぅ……」
☆txt00062☆ 「诶诶诶诶……刻意……转移话题的方式好刻意……」

★scn00063★ 【来海】10
☆scn00063☆ 【来海】10

★nme00064★ 李空
☆nme00064☆ 李空

★txt00065★ 「いつ行くんだ？」
☆txt00065☆ 「什么时候出发？」

★scn00066★ 【来海】10
☆scn00066☆ 【来海】10

★nme00067★ 来海
☆nme00067☆ 来海

★txt00068★ 「ぁ、強い……。なにがなんでもイジらせないという意志を感じる……」
☆txt00068☆ 「啊，好顽强……能够让人感受到一股“休想捉弄我”的意志……」

★scn00069★ 【来海】10
☆scn00069☆ 【来海】10

★nme00070★ 来海
☆nme00070☆ 来海

★txt00071★ 「一応ねー、来週に行くことになってるよ。何曜日だっけ、あとでスケジュール見ないと」
☆txt00071☆ 「姑且是准备下周去啦。星期几来着？待会儿看下日程表吧」

★scn00072★ 【来海】10
☆scn00072☆ 【来海】10

★nme00073★ 李空
☆nme00073☆ 李空

★txt00074★ 「一応？」
☆txt00074☆ 「姑且？」

★scn00075★ 【来海】10
☆scn00075☆ 【来海】10

★nme00076★ 来海
☆nme00076☆ 来海

★txt00077★ 「ほら、これあるし」
☆txt00077☆ 「你想啊，毕竟还要考虑到这个」

★scn00078★ 【来海】10
☆scn00078☆ 【来海】10

★nme00079★ 
☆nme00079☆ 

★txt00080★ 自分のこめかみを、ツンツンと指でつつく。
☆txt00080☆ 她用手指戳了戳自己的太阳穴。

★scn00081★ 【来海】10
☆scn00081☆ 【来海】10

★nme00082★ 来海
☆nme00082☆ 来海

★txt00083★ 「最近偏頭痛酷くてーって、仮にしてもらってる。たぶんこのまま行くけどね。寝込むほどじゃないし」
☆txt00083☆ 「最近偏头痛很严重，因此只是暂时做出了决定。不过嘛，我多半还是会去的，毕竟又没有严重到卧床不起的程度」

★scn00084★ 【来海】10
☆scn00084☆ 【来海】10

★nme00085★ 李空
☆nme00085☆ 李空

★txt00086★ 「地味に影響でてるな……、日常生活に」
☆txt00086☆ 「的的确确影响到了日常生活呢……」

★scn00087★ 【来海】10
☆scn00087☆ 【来海】10

★nme00088★ 来海
☆nme00088☆ 来海

★txt00089★ 「アタシが警戒しすぎてるだけかも。お盆までには行きたいよね。クラゲとか多くなるし」
☆txt00089☆ 「有可能只是我过于戒备了。希望能在盂兰盆节之前去呢。正好那时候水母也会比较多」

★scn00090★ 【来海】10
☆scn00090☆ 【来海】10

★nme00091★ 来海
☆nme00091☆ 来海

★txt00092★ 「ぁ、リックンも行こうよ」
☆txt00092☆ 「对了，李君也去吧」

★scn00093★ 【来海】10
☆scn00093☆ 【来海】10

★nme00094★ 李空
☆nme00094☆ 李空

★txt00095★ 「え？　四人で？」
☆txt00095☆ 「诶？四个人一起？」

★scn00096★ 【来海】10
☆scn00096☆ 【来海】10

★nme00097★ 来海
☆nme00097☆ 来海

★txt00098★ 「違う違う、二人で。チカとカエデとは別に。デートデート」
☆txt00098☆ 「不不不，就我们俩。不同于和千花还有枫一起去。说白了就是约会啦约会」

★scn00099★ 【来海】10
☆scn00099☆ 【来海】10

★nme00100★ 李空
☆nme00100☆ 李空

★txt00101★ 「ぁー……なるほど、デート」
☆txt00101☆ 「啊……原来是约会」

★scn00102★ 【来海】10
☆scn00102☆ 【来海】10

★nme00103★ 来海
☆nme00103☆ 来海

★txt00104★ 「お試し期間に入ってから、まだ一回もしてない」
☆txt00104☆ 「自从进入试用期以来，一次都没有经历过」

★scn00105★ 【来海】10
☆scn00105☆ 【来海】10

★nme00106★ 李空
☆nme00106☆ 李空

★txt00107★ 「今は、違うのか？」
☆txt00107☆ 「现在的不算吗？」

★scn00108★ 【来海】10
☆scn00108☆ 【来海】10

★nme00109★ 来海
☆nme00109☆ 来海

★txt00110★ 「違う。勉強会じゃん、一応」
☆txt00110☆ 「不算。现在是学习会……姑且算是吧」

★scn00111★ 【来海】10
☆scn00111☆ 【来海】10

★nme00112★ 李空
☆nme00112☆ 李空

★txt00113★ 「まぁ……そっか」
☆txt00113☆ 「这个嘛……倒也是」

★scn00114★ 【来海】10
☆scn00114☆ 【来海】10

★nme00115★ 来海
☆nme00115☆ 来海

★txt00116★ 「ぁ……でもイチャイチャしたいんだからデートだよね……。見てよ、このアタシの格好。気ぃ抜きすぎじゃん。バカじゃん」
☆txt00116☆ 「啊……但是又想亲热所以应该算是约会吧……瞧，我这身打扮。太随便、太乱来啦」

★scn00117★ 【来海】10
☆scn00117☆ 【来海】10

★nme00118★ 李空
☆nme00118☆ 李空

★txt00119★ 「別に俺は気にしてないが……」
☆txt00119☆ 「我并不介意……」

★scn00120★ 【来海】10
☆scn00120☆ 【来海】10

★nme00121★ 来海
☆nme00121☆ 来海

★txt00122★ 「やらかしましたわー。でも今から着替えてがっつりメイクするのは面倒なのでご容赦いただきましてー……」
☆txt00122☆ 「哎呀，搞砸了呢。问题是，现在再去换衣服再去认真化妆又很麻烦，所以还请多多包涵……」

★scn00123★ 【来海】10
☆scn00123☆ 【来海】10

★nme00124★ 
☆nme00124☆ 

★txt00125★ 来海が腰を浮かし、俺の隣に座りなおしピタリと寄り添う。
☆txt00125☆ 来海挪动了一下位置，坐在了我的旁边，与我靠在一起。

★scn00126★ 【来海】10
☆scn00126☆ 【来海】10

★nme00127★ 来海
☆nme00127☆ 来海

★txt00128★ 「座る位置ここだね。間違えてた」
☆txt00128☆ 「刚才弄错了呢。应该坐在这里才对」

★scn00129★ 【来海】10
☆scn00129☆ 【来海】10

★nme00130★ 李空
☆nme00130☆ 李空

★txt00131★ 「……いや、正面で……大丈夫ですよ？」
☆txt00131☆ 「不是，面对面也……可以哦？」

★scn00132★ 【来海】10
☆scn00132☆ 【来海】10

★nme00133★ 来海
☆nme00133☆ 来海

★txt00134★ 「ふぁはは、なぜ敬語」
☆txt00134☆ 「哇哈哈，为啥用敬语啦」

★scn00135★ 【来海】10
☆scn00135☆ 【来海】10

★nme00136★ 
☆nme00136☆ 

★txt00137★ 俺の腕を取り、ぎゅっとしがみつく。
☆txt00137☆ 她搂住了我的手臂，紧紧地贴着我不放。

★scn00138★ 【来海】10
☆scn00138☆ 【来海】10

★nme00139★ 
☆nme00139☆ 

★txt00140★ 柔らかな感触。胸が、押しつけられている。
☆txt00140☆ 好柔软。她的胸部，正在挤压着我。

★scn00141★ 【来海】10
☆scn00141☆ 【来海】10

★nme00142★ 
☆nme00142☆ 

★txt00143★ いい匂いがする。ぬくもりを感じる。
☆txt00143☆ 好香的气味。有一种很温暖的感觉。

★scn00144★ 【来海】10
☆scn00144☆ 【来海】10

★nme00145★ 
☆nme00145☆ 

★txt00146★ じぃっと俺を見つめる視線が、なんだかくすぐったい。
☆txt00146☆ 她就这么注视着我，目光弄得我有些不好意思。

★scn00147★ 【来海】10
☆scn00147☆ 【来海】10

★nme00148★ 
☆nme00148☆ 

★txt00149★ 恋人同士の距離感。
☆txt00149☆ 这是恋人特有的距离。

★scn00150★ 【来海】10
☆scn00150☆ 【来海】10

★nme00151★ 
☆nme00151☆ 

★txt00152★ こんなにも、こんなにも、ドキドキしているのに。
☆txt00152☆ 明明，明明都这么心动了。

★scn00153★ 【来海】10
☆scn00153☆ 【来海】10

★nme00154★ 
☆nme00154☆ 

★txt00155★ どうして、俺は――
☆txt00155☆ 为什么我——

★scn00156★ 【来海】10
☆scn00156☆ 【来海】10

★nme00157★ 李空
☆nme00157☆ 李空

★txt00158★ 「……」
☆txt00158☆ 「……」

★scn00159★ 【来海】10
☆scn00159☆ 【来海】10

★nme00160★ 来海
☆nme00160☆ 来海

★txt00161★ 「ふひひ、リックンはすーぐ照れて……ぁ、あれ？　リックン？」
☆txt00161☆ 「呼嘻嘻，李君害羞得不得了呢……咦？李君？」

★scn00162★ 【来海】10
☆scn00162☆ 【来海】10

★nme00163★ 李空
☆nme00163☆ 李空

★txt00164★ 「……ぇ？　なんだ？」
☆txt00164☆ 「……诶？干嘛？」

★scn00165★ 【来海】10
☆scn00165☆ 【来海】10

★nme00166★ 来海
☆nme00166☆ 来海

★txt00167★ 「ごめ……」
☆txt00167☆ 「抱歉……」

★scn00168★ 【来海】10
☆scn00168☆ 【来海】10

★nme00169★ 李空
☆nme00169☆ 李空

★txt00170★ 「へ？」
☆txt00170☆ 「诶？」

★scn00171★ 【来海】10
☆scn00171☆ 【来海】10

★nme00172★ 
☆nme00172☆ 

★txt00173★ 腕を離し、俺から少しだけ距離をとる。
☆txt00173☆ 她放开了我的手臂，与我保持了些许距离。

★scn00174★ 【来海】10
☆scn00174☆ 【来海】10

★nme00175★ 来海
☆nme00175☆ 来海

★txt00176★ 「たはは……調子乗りすぎたっぽい。ごめん」
☆txt00176☆ 「啊哈哈……好像得意忘形了。抱歉啦」

★scn00177★ 【来海】10
☆scn00177☆ 【来海】10

★nme00178★ 
☆nme00178☆ 

★txt00179★ 急に来海の様子が――いや、違う。……俺か。
☆txt00179☆ 来海的样子突然就——不对，有问题的人分明是我。

★scn00180★ 【来海】10
☆scn00180☆ 【来海】10

★nme00181★ 
☆nme00181☆ 

★txt00182★ ……顔に出てしまったんだ。
☆txt00182☆ ……表情出卖了我。

★scn00183★ 【来海】10
☆scn00183☆ 【来海】10

★nme00184★ 李空
☆nme00184☆ 李空

★txt00185★ 「あー……勘違いさせて悪い。違うんだ。嫌だったわけじゃない」
☆txt00185☆ 「啊……抱歉让你产生了误会。我并不是讨厌这样」

★scn00186★ 【来海】10
☆scn00186☆ 【来海】10

★nme00187★ 来海
☆nme00187☆ 来海

★txt00188★ 「……気を遣わなくていいよ？　イヤなことはイヤって言ってくれれば……」
☆txt00188☆ 「不用照顾我的感受啦。觉得讨厌就直接说出来……」

★scn00189★ 【来海】10
☆scn00189☆ 【来海】10

★nme00190★ 李空
☆nme00190☆ 李空

★txt00191★ 「本当に違うんだ。強いて言うなら……嫌気がさしていたのは、俺自身にだな」
☆txt00191☆ 「真的不是。硬要说的话……我讨厌的是自己」

★scn00192★ 【来海】10
☆scn00192☆ 【来海】10

★nme00193★ 来海
☆nme00193☆ 来海

★txt00194★ 「？」
☆txt00194☆ 「？」

★scn00195★ 【来海】10
☆scn00195☆ 【来海】10

★nme00196★ 李空
☆nme00196☆ 李空

★txt00197★ 「正直今、押し倒したい気分だったよ」
☆txt00197☆ 「讲真，我现在很想推倒你」

★scn00198★ 【来海】10
☆scn00198☆ 【来海】10

★nme00199★ 来海
☆nme00199☆ 来海

★txt00200★ 「へ？　お、おぅ……」
☆txt00200☆ 「诶？是、是吗……」

★scn00201★ 【来海】10
☆scn00201☆ 【来海】10

★nme00202★ 李空
☆nme00202☆ 李空

★txt00203★ 「なのに――」
☆txt00203☆ 「然而——」

★scn00204★ 【来海】10
☆scn00204☆ 【来海】10

★nme00205★ 
☆nme00205☆ 

★txt00206★ つい、自嘲じみた笑みがこぼれる。
☆txt00206☆ 我不由得露出了自嘲的笑容。

★scn00207★ 【来海】10
☆scn00207☆ 【来海】10

★nme00208★ 李空
☆nme00208☆ 李空

★txt00209★ 「来海は自分の中にいる別の自分に苦しんでいるが……、俺も似たようなものだな」
☆txt00209☆ 「正如同来海为心中的另一个自己感到烦恼那样……我也有自己的烦恼」

★scn00210★ 【来海】10
☆scn00210☆ 【来海】10

★nme00211★ 李空
☆nme00211☆ 李空

★txt00212★ 「ドキドキしてるのに、まるで反応しない。心と身体が、チグハグだ」
☆txt00212☆ 「明明心动不已，身体却毫无反应。心灵与身体完全割裂」

★scn00213★ 【来海】10
☆scn00213☆ 【来海】10

★nme00214★ 李空
☆nme00214☆ 李空

★txt00215★ 「たったこれだけのことで……こんなにも自信がなくなるなんてな。自分でも、驚いてる」
☆txt00215☆ 「仅此而已，居然就变得毫无自信……就连我自己都很震惊」

★scn00216★ 【来海】10
☆scn00216☆ 【来海】10

★nme00217★ 李空
☆nme00217☆ 李空

★txt00218★ 「グイグイ来てくれる来海に、男らしく応えたいのにな」
☆txt00218☆ 「来海是那么积极主动，我当然很想像个男人一样做出回应」

★scn00219★ 【来海】10
☆scn00219☆ 【来海】10

★nme00220★ 李空
☆nme00220☆ 李空

★txt00221★ 「でも俺は……って、ブレーキをかけてしまう」
☆txt00221☆ 「可是我……遭受了限制」

★scn00222★ 【来海】10
☆scn00222☆ 【来海】10

★nme00223★ 李空
☆nme00223☆ 李空

★txt00224★ 「……情けないよ」
☆txt00224☆ 「……真是丢脸」

★scn00225★ 【来海】10
☆scn00225☆ 【来海】10

★nme00226★ 来海
☆nme00226☆ 来海

★txt00227★ 「……」
☆txt00227☆ 「……」

★scn00228★ 【来海】10
☆scn00228☆ 【来海】10

★nme00229★ 李空
☆nme00229☆ 李空

★txt00230★ 「あ……悪い。急に弱音を吐いて」
☆txt00230☆ 「啊……抱歉。突然就说起了丧气话」

★scn00231★ 【来海】10
☆scn00231☆ 【来海】10

★nme00232★ 来海
☆nme00232☆ 来海

★txt00233★ 「ううん、うれしいよ。アタシを信頼してくれてるんだなって」
☆txt00233☆ 「没事，我很高兴哦。这是你信赖我的表现」

★scn00234★ 【来海】10
☆scn00234☆ 【来海】10

★nme00235★ 来海
☆nme00235☆ 来海

★txt00236★ 「思ってること、全部ぶちまけちゃえ。解決にはならなくても、軽くなるよ、心が」
☆txt00236☆ 「把你内心所想的东西，全都发泄出来吧。就算问题无法解决，至少也能让心情舒坦一些」

★scn00237★ 【来海】10
☆scn00237☆ 【来海】10

★nme00238★ 来海
☆nme00238☆ 来海

★txt00239★ 「なんでも聞くよ、アタシ」
☆txt00239☆ 「无论什么内容，我都愿意倾听哦」

★scn00240★ 【来海】10
☆scn00240☆ 【来海】10

★nme00241★ 来海
☆nme00241☆ 来海

★txt00242★ 「いつもリックンが、アタシにそうしてくれてるもん」
☆txt00242☆ 「平日里，李君就是对我这么做的」

★scn00243★ 【来海】10
☆scn00243☆ 【来海】10

★nme00244★ 李空
☆nme00244☆ 李空

★txt00245★ 「……」
☆txt00245☆ 「……」

★scn00246★ 【来海】10
☆scn00246☆ 【来海】10

★nme00247★ 李空
☆nme00247☆ 李空

★txt00248★ 「どうもな……、言いにくい」
☆txt00248☆ 「实在是……难以启齿」

★scn00249★ 【来海】10
☆scn00249☆ 【来海】10

★nme00250★ 来海
☆nme00250☆ 来海

★txt00251★ 「あれっ……！？　実はまだ心を許せてない……！？」
☆txt00251☆ 「咦……！？莫非还是没有卸下心防……！？」

★scn00252★ 【来海】10
☆scn00252☆ 【来海】10

★nme00253★ 李空
☆nme00253☆ 李空

★txt00254★ 「そうじゃなくてさ。だって……ほら、俺の問題って――」
☆txt00254☆ 「才不是啦。那啥……你想啊，我的问题出在——」

★scn00255★ 【来海】10
☆scn00255☆ 【来海】10

★nme00256★ 
☆nme00256☆ 

★txt00257★ 視線を、自分の下腹部へと落とす。
☆txt00257☆ 目光落在了自己的下腹部上。

★scn00258★ 【来海】10
☆scn00258☆ 【来海】10

★nme00259★ 李空
☆nme00259☆ 李空

★txt00260★ 「どうしても……シモの話になるだろ？」
☆txt00260☆ 「无论怎样……话题都会朝着下流的方向发展」

★scn00261★ 【来海】10
☆scn00261☆ 【来海】10

★nme00262★ 来海
☆nme00262☆ 来海

★txt00263★ 「ぁー……うん。恥ずかしいよね」
☆txt00263☆ 「啊……嗯。很难为情呢」

★scn00264★ 【来海】10
☆scn00264☆ 【来海】10

★nme00265★ 李空
☆nme00265☆ 李空

★txt00266★ 「そう、恥ずかしい。俺、実はプライド高いのかもしれない。そういうの気にしてる場合じゃないのにな」
☆txt00266☆ 「没错，很难为情。我说不定是个自尊心比较高的人。明明现在不是在意这种事的时候」

★scn00267★ 【来海】10
☆scn00267☆ 【来海】10

★nme00268★ 来海
☆nme00268☆ 来海

★txt00269★ 「アタシは男の子のことわかんないけど……最初に話してくれたときも、勇気いったよね」
☆txt00269☆ 「虽然我不懂男孩子的事，但……首次坦白的时候，你应该鼓足了勇气吧」

★scn00270★ 【来海】10
☆scn00270☆ 【来海】10

★nme00271★ 李空
☆nme00271☆ 李空

★txt00272★ 「まぁなぁ……。男同士でも、なかなか伝わらないだろうけどな。実際になってみないと」
☆txt00272☆ 「差不多……哪怕都是男人，除非对方有过相同的经历，否则也很难开口」

★scn00273★ 【来海】10
☆scn00273☆ 【来海】10

★nme00274★ 李空
☆nme00274☆ 李空

★txt00275★ 「自分でも、ウジウジしすぎだって思うんだ。けど、気にしていないふりをしても、心の底で燻っているというか」
☆txt00275☆ 「其实我也觉得自己慌过头了。但是，就算表面上装作不在意，内心深处还是感到很煎熬」

★scn00276★ 【来海】10
☆scn00276☆ 【来海】10

★nme00277★ 李空
☆nme00277☆ 李空

★txt00278★ 「最初に気がついたとき、暗い部屋で膝抱えてたからな……俺」
☆txt00278☆ 「要知道，最先发现的时候，我可是抱着膝盖蹲在了昏暗的房间里……」

★scn00279★ 【来海】10
☆scn00279☆ 【来海】10

★nme00280★ 来海
☆nme00280☆ 来海

★txt00281★ 「それだけショックだったってことだよね……。よしよし」
☆txt00281☆ 「当时肯定深受打击吧……乖乖乖」

★scn00282★ 【来海】10
☆scn00282☆ 【来海】10

★nme00283★ 
☆nme00283☆ 

★txt00284★ 来海が、俺の頭を撫でてくれた。
☆txt00284☆ 来海摸了摸我的头。

★scn00285★ 【来海】10
☆scn00285☆ 【来海】10

★nme00286★ 
☆nme00286☆ 

★txt00287★ 照れくさいが、心地よくもあって……されるがまま、身を委ねた。
☆txt00287☆ 害羞的同时，感觉又很舒服……于是我选择了任其摆布。

★scn00288★ 【来海】10
☆scn00288☆ 【来海】10

★nme00289★ 李空
☆nme00289☆ 李空

★txt00290★ 「ありがとう。吐き出して楽になった」
☆txt00290☆ 「谢谢你。说出来后轻松多了」

★scn00291★ 【来海】10
☆scn00291☆ 【来海】10

★nme00292★ 来海
☆nme00292☆ 来海

★txt00293★ 「まだ足んないよ。どんどん吐き出しちゃえ」
☆txt00293☆ 「还不够哦。继续发泄出来」

★scn00294★ 【来海】10
☆scn00294☆ 【来海】10

★nme00295★ 李空
☆nme00295☆ 李空

★txt00296★ 「話したいことは、話せたかな」
☆txt00296☆ 「想说的话，我已经都说完了」

★scn00297★ 【来海】10
☆scn00297☆ 【来海】10

★nme00298★ 李空
☆nme00298☆ 李空

★txt00299★ 「……悪いな、ほんと。やっぱり俺は、この身体をどうにかしないと、前に進めない」
☆txt00299☆ 「……真的很抱歉。只要身体方面的问题无法解决，我就没有勇气往后发展」

★scn00300★ 【来海】10
☆scn00300☆ 【来海】10

★nme00301★ 来海
☆nme00301☆ 来海

★txt00302★ 「謝んないでよ。リックンの問題は、アタシの問題でもあるわけだし」
☆txt00302☆ 「没必要道歉啦。李君的问题就是我的问题」

★scn00303★ 【来海】10
☆scn00303☆ 【来海】10

★nme00304★ 来海
☆nme00304☆ 来海

★txt00305★ 「ひとまず、さ」
☆txt00305☆ 「总之——」

★scn00306★ 【来海】10
☆scn00306☆ 【来海】10

★nme00307★ 
☆nme00307☆ 

★txt00308★ またぎゅっと、俺の腕にしがみつく。
☆txt00308☆ 她再度紧紧搂住了我的手臂。

★scn00309★ 【来海】10
☆scn00309☆ 【来海】10

★nme00310★ 来海
☆nme00310☆ 来海

★txt00311★ 「原因の考察してみようよ。どうして身体にそんな影響が出てるのか」
☆txt00311☆ 「试着去考察一下原因吧。看看身体为什么会受到那种影响」

★scn00312★ 【来海】10
☆scn00312☆ 【来海】10

★nme00313★ 来海
☆nme00313☆ 来海

★txt00314★ 「意味ないかもだけど、新しい発見があるかもしれないし」
☆txt00314☆ 「虽然这种行为可能毫无意义，但我们也有可能获得新的发现」

★scn00315★ 【来海】10
☆scn00315☆ 【来海】10

★nme00316★ 李空
☆nme00316☆ 李空

★txt00317★ 「考察か……。そういえば、深く考えたことなかったかもしれない」
☆txt00317☆ 「考察吗……说起来，我或许并没有深入思考过这件事」

★scn00318★ 【来海】10
☆scn00318☆ 【来海】10

★nme00319★ 来海
☆nme00319☆ 来海

★txt00320★ 「リックン的には、どう思う？」
☆txt00320☆ 「李君怎么看？」

★scn00321★ 【来海】10
☆scn00321☆ 【来海】10

★nme00322★ 李空
☆nme00322☆ 李空

★txt00323★ 「ん～……。症状を自覚したのは、初めて乃愛に鎮めてもらったときだ」
☆txt00323☆ 「唔……就是在我第一次被乃爱镇压的时候，我察觉到了这一症状」

★scn00324★ 【来海】10
☆scn00324☆ 【来海】10

★nme00325★ 李空
☆nme00325☆ 李空

★txt00326★ 「俺が授業中に寝ぼけて、天使……？　とか言ったことあったろ？」
☆txt00326☆ 「当时我不是在课上睡迷糊了，然后提到了天使吗？」

★scn00327★ 【来海】10
☆scn00327☆ 【来海】10

★nme00328★ 来海
☆nme00328☆ 来海

★txt00329★ 「あー、うんうん。あの天使って、乃愛ちゃんのこと？」
☆txt00329☆ 「啊～，嗯嗯。那个天使就是指小乃爱？」

★scn00330★ 【来海】10
☆scn00330☆ 【来海】10

★nme00331★ 李空
☆nme00331☆ 李空

★txt00332★ 「ああ。夢の中で……いや、あれは実際にあったことなのか。認識できてなかっただけで」
☆txt00332☆ 「没错。在梦里……不对，那应该是实际发生过的事。只是我当时没有认识到」

★scn00333★ 【来海】10
☆scn00333☆ 【来海】10

★nme00334★ 李空
☆nme00334☆ 李空

★txt00335★ 「あのとき、暴走しかけていたらしい。それを乃愛に鎮めてもらった」
☆txt00335☆ 「那个时候，我好像是失控了。于是就遭到了乃爱的镇压」

★scn00336★ 【来海】10
☆scn00336☆ 【来海】10

★nme00337★ 李空
☆nme00337☆ 李空

★txt00338★ 「身体の異常に気がついたのは、その夜だ。まったく反応しなかった」
☆txt00338☆ 「就是在当天晚上，我察觉到了身体的异常。那里完全没有任何反应」

★scn00339★ 【来海】10
☆scn00339☆ 【来海】10

★nme00340★ 来海
☆nme00340☆ 来海

★txt00341★ 「ってことは……乃愛ちゃんの、魔王の力を鎮める魔法とかが原因になってる？」
☆txt00341☆ 「这么说来……原因就是小乃爱利用魔法镇压了魔王之力？」

★scn00342★ 【来海】10
☆scn00342☆ 【来海】10

★nme00343★ 李空
☆nme00343☆ 李空

★txt00344★ 「というよりは、力を鎮めたこと自体だろうな。乃愛の力の影響下にずっとあるわけじゃないし」
☆txt00344☆ 「更准确地说，原因只是力量被镇压了。毕竟乃爱的力量又不是一直都在影响我」

★scn00345★ 【来海】10
☆scn00345☆ 【来海】10

★nme00346★ 来海
☆nme00346☆ 来海

★txt00347★ 「ぁそっか」
☆txt00347☆ 「对哦」

★scn00348★ 【来海】10
☆scn00348☆ 【来海】10

★nme00349★ 李空
☆nme00349☆ 李空

★txt00350★ 「力を無理矢理抑えたから、その……なんていうか。生存本能というか……」
☆txt00350☆ 「就是因为强行压抑了力量，所以那啥……该说是生存本能好呢……」

★scn00351★ 【来海】10
☆scn00351☆ 【来海】10

★nme00352★ 来海
☆nme00352☆ 来海

★txt00353★ 「めっちゃ言葉選んでるね」
☆txt00353☆ 「非常委婉呢」

★scn00354★ 【来海】10
☆scn00354☆ 【来海】10

★nme00355★ 李空
☆nme00355☆ 李空

★txt00356★ 「いやだって、セクハラになりかねないだろ」
☆txt00356☆ 「那啥，太过直白不就变成性骚扰了吗」

★scn00357★ 【来海】10
☆scn00357☆ 【来海】10

★nme00358★ 来海
☆nme00358☆ 来海

★txt00359★ 「大丈夫。気にしないで。今は真面目な討論中だから」
☆txt00359☆ 「没关系。不必在意。毕竟现在是在认真讨论」

★scn00360★ 【来海】10
☆scn00360☆ 【来海】10

★nme00361★ 来海
☆nme00361☆ 来海

★txt00362★ 「急にリックンがチ●ポとか言っても、アタシは真顔でうんうんってうなずくから」
☆txt00362☆ 「就算李君的嘴里突然蹦出“鸡巴”等词汇，我也会表情严肃地不停点头称是」

★scn00363★ 【来海】10
☆scn00363☆ 【来海】10

★nme00364★ 李空
☆nme00364☆ 李空

★txt00365★ 「そ、そうか」
☆txt00365☆ 「是、是吗」

★scn00366★ 【来海】10
☆scn00366☆ 【来海】10

★nme00367★ 来海
☆nme00367☆ 来海

★txt00368★ 「……」
☆txt00368☆ 「……」

★scn00369★ 【来海】10
☆scn00369☆ 【来海】10

★nme00370★ 李空
☆nme00370☆ 李空

★txt00371★ 「……なぜか急に顔を逸らしましたが」
☆txt00371☆ 「……为啥突然把头转过去了」

★scn00372★ 【来海】10
☆scn00372☆ 【来海】10

★nme00373★ 来海
☆nme00373☆ 来海

★txt00374★ 「ごめ、……ちょっと、あの、下品でした……」
☆txt00374☆ 「抱歉……有一点，那个，下流……」

★scn00375★ 【来海】10
☆scn00375☆ 【来海】10

★nme00376★ 李空
☆nme00376☆ 李空

★txt00377★ 「……真面目な討論中だけど、言葉は選ぼう」
☆txt00377☆ 「……虽说是在认真讨论，但还是委婉一些吧」

★scn00378★ 【来海】10
☆scn00378☆ 【来海】10

★nme00379★ 来海
☆nme00379☆ 来海

★txt00380★ 「ですね……、はい。すみません、続けてください……」
☆txt00380☆ 「有道理……嗯。不好意思，请继续下去……」

★scn00381★ 【来海】10
☆scn00381☆ 【来海】10

★nme00382★ 李空
☆nme00382☆ 李空

★txt00383★ 「えーと……なんだっけ。あぁそうだ」
☆txt00383☆ 「那个……说到哪儿了？啊啊对了」

★scn00384★ 【来海】10
☆scn00384☆ 【来海】10

★nme00385★ 李空
☆nme00385☆ 李空

★txt00386★ 「マナって、いわゆる生命エネルギーみたいなもんだろ？　それを抑えられて、生命に関わる機能が故障したというか」
☆txt00386☆ 「魔力的本质，不就是所谓的生命能量吗？或许就是因为它遭到了抑制，所以与生命有关的功能也出现了故障」

★scn00387★ 【来海】10
☆scn00387☆ 【来海】10

★nme00388★ 李空
☆nme00388☆ 李空

★txt00389★ 「今思い出したけど、かぐ耶も言っていた。不能になったのは、性的欲求が減退した結果だって」
☆txt00389☆ 「我刚刚才想起来，辉耶曾经说过，不举是性欲衰退导致的结果」

★scn00390★ 【来海】10
☆scn00390☆ 【来海】10

★nme00391★ 来海
☆nme00391☆ 来海

★txt00392★ 「でも、欲求自体はあるんでしょ？」
☆txt00392☆ 「但是，你不是有性欲吗？」

★scn00393★ 【来海】10
☆scn00393☆ 【来海】10

★nme00394★ 李空
☆nme00394☆ 李空

★txt00395★ 「まぁ……あるにはある。ドキドキするし」
☆txt00395☆ 「这个嘛……有是有。而且也会心跳加速」

★scn00396★ 【来海】10
☆scn00396☆ 【来海】10

★nme00397★ 来海
☆nme00397☆ 来海

★txt00398★ 「ってことはさ、身体にだけ不具合がでてるわけじゃん」
☆txt00398☆ 「这么说来，就只有身体方面出现了问题」

★scn00399★ 【来海】10
☆scn00399☆ 【来海】10

★nme00400★ 来海
☆nme00400☆ 来海

★txt00401★ 「感情面はそのままで、子孫を残す機能だけが麻痺したっていうのが、ちょっと不思議だよね」
☆txt00401☆ 「情感方面正常如初，唯有繁衍子孙的功能遭到了麻痹，想想还有些不可思议呢」

★scn00402★ 【来海】10
☆scn00402☆ 【来海】10

★nme00403★ 李空
☆nme00403☆ 李空

★txt00404★ 「子孫を残す……」
☆txt00404☆ 「繁衍子孙……」

★scn00405★ 【来海】10
☆scn00405☆ 【来海】10

★nme00406★ 李空
☆nme00406☆ 李空

★txt00407★ 「……」
☆txt00407☆ 「……」

★scn00408★ 【来海】10
☆scn00408☆ 【来海】10

★nme00409★ 李空
☆nme00409☆ 李空

★txt00410★ 「俺たちが見る、前世の記憶……。魂に前世の情報が刻まれている、ってことだよな」
☆txt00410☆ 「我们所看到的前世记忆……有关前世的情报，应该是烙印在了灵魂之上吧」

★scn00411★ 【来海】10
☆scn00411☆ 【来海】10

★nme00412★ 来海
☆nme00412☆ 来海

★txt00413★ 「非科学的ですが、おそらくそうでしょう」
☆txt00413☆ 「虽然不科学，但恐怕就是这样」

★scn00414★ 【来海】10
☆scn00414☆ 【来海】10

★nme00415★ 李空
☆nme00415☆ 李空

★txt00416★ 「魔王の意思みたいなものも刻まれているとしたら……魔王が、拒んでいる？」
☆txt00416☆ 「如果说类似魔王意志的东西也烙印在了灵魂上……那是不是代表魔王在拒绝？」

★scn00417★ 【来海】10
☆scn00417☆ 【来海】10

★nme00418★ 来海
☆nme00418☆ 来海

★txt00419★ 「子孫を残すことを？」
☆txt00419☆ 「拒绝繁衍子孙？」

★scn00420★ 【来海】10
☆scn00420☆ 【来海】10

★nme00421★ 李空
☆nme00421☆ 李空

★txt00422★ 「根拠はないけどな。そういう可能性もあるかもしれない」
☆txt00422☆ 「虽然没有根据，但或许真是这样」

★scn00423★ 【来海】10
☆scn00423☆ 【来海】10

★nme00424★ 来海
☆nme00424☆ 来海

★txt00425★ 「んんんー……でもさ、記憶は見るけど、意思って感じたことある？」
☆txt00425☆ 「唔……但是吧，虽然你能看到记忆，但你应该感受不到他的意志吧？」

★scn00426★ 【来海】10
☆scn00426☆ 【来海】10

★nme00427★ 李空
☆nme00427☆ 李空

★txt00428★ 「……。ない、かもな」
☆txt00428☆ 「……好像是感受不到」

★scn00429★ 【来海】10
☆scn00429☆ 【来海】10

★nme00430★ 来海
☆nme00430☆ 来海

★txt00431★ 「だよね。記憶は見せられるけど、それだけというか」
☆txt00431☆ 「就是说嘛。虽然记忆展现给了你，但也仅此而已」

★scn00432★ 【来海】10
☆scn00432☆ 【来海】10

★nme00433★ 来海
☆nme00433☆ 来海

★txt00434★ 「アタシをなにかに誘導しようとする意思みたいなのは、感じない」
☆txt00434☆ 「感觉上，他并不打算诱导你去做什么」

★scn00435★ 【来海】10
☆scn00435☆ 【来海】10

★nme00436★ 来海
☆nme00436☆ 来海

★txt00437★ 「あくまでも、あの記憶は魂に残った前世の残滓って考えるのがいいんじゃないかな」
☆txt00437☆ 「或许，我们可以认为那段记忆终究只是留在灵魂里的前世残渣」

★scn00438★ 【来海】10
☆scn00438☆ 【来海】10

★nme00439★ 李空
☆nme00439☆ 李空

★txt00440★ 「前世の残滓かぁ……。本来初期化されるはずの情報が、なんらかの形で残ってしまっている」
☆txt00440☆ 「前世的残渣吗……本应该被重置的情报，以某种形式保留了下来」

★scn00441★ 【来海】10
☆scn00441☆ 【来海】10

★nme00442★ 李空
☆nme00442☆ 李空

★txt00443★ 「確かにそう考えた方が……しっくりくるな」
☆txt00443☆ 「这么一想……确实符合逻辑」

★scn00444★ 【来海】10
☆scn00444☆ 【来海】10

★nme00445★ 来海
☆nme00445☆ 来海

★txt00446★ 「意思まで残ってるって、怖いし。感情的にも否定したい」
☆txt00446☆ 「要是连意志都得到保留，那就太恐怖了。本身也不希望这是真的」

★scn00447★ 【来海】10
☆scn00447☆ 【来海】10

★nme00448★ 李空
☆nme00448☆ 李空

★txt00449★ 「まぁなぁ……。かぐ耶が危惧していたことが起こりかねないってことだし」
☆txt00449☆ 「是啊……真是那样的话，辉耶所担心的事情就很有可能会发生」

★scn00450★ 【来海】10
☆scn00450☆ 【来海】10

★nme00451★ 来海
☆nme00451☆ 来海

★txt00452★ 「となると、ですよ。博士、アタシはこう考えます」
☆txt00452☆ 「既然如此……博士，我有个想法」

★scn00453★ 【来海】10
☆scn00453☆ 【来海】10

★nme00454★ 李空
☆nme00454☆ 李空

★txt00455★ 「うむ、続けてくれたまえ」
☆txt00455☆ 「唔呣，尽管说下去」

★scn00456★ 【来海】10
☆scn00456☆ 【来海】10

★nme00457★ 来海
☆nme00457☆ 来海

★txt00458★ 「ふぁはは、ノリいい」
☆txt00458☆ 「哇哈哈，真配合」

★scn00459★ 【来海】10
☆scn00459☆ 【来海】10

★nme00460★ 李空
☆nme00460☆ 李空

★txt00461★ 「そう返されると照れくさくなるな……」
☆txt00461☆ 「这样子回答让人很难为情啊……」

★scn00462★ 【来海】10
☆scn00462☆ 【来海】10

★nme00463★ 来海
☆nme00463☆ 来海

★txt00464★ 「ごめんごめん。えっとね、ある種のセーフティなんじゃないかなーって」
☆txt00464☆ 「抱歉抱歉。那个，我认为这有可能算是某种保险措施」

★scn00465★ 【来海】10
☆scn00465☆ 【来海】10

★nme00466★ 李空
☆nme00466☆ 李空

★txt00467★ 「セーフティ？」
☆txt00467☆ 「保险措施？」

★scn00468★ 【来海】10
☆scn00468☆ 【来海】10

★nme00469★ 来海
☆nme00469☆ 来海

★txt00470★ 「興奮すると、マナが暴走しかねないんだよね？」
☆txt00470☆ 「一旦兴奋，魔力不是会很容易失控吗？」

★scn00471★ 【来海】10
☆scn00471☆ 【来海】10

★nme00472★ 李空
☆nme00472☆ 李空

★txt00473★ 「……そうだな。感情が昂ぶったり、不安定になるとまずいっぽい」
☆txt00473☆ 「……是啊。要是情绪激动，或者情绪不稳定，事情貌似就会变得很糟糕」

★scn00474★ 【来海】10
☆scn00474☆ 【来海】10

★nme00475★ 来海
☆nme00475☆ 来海

★txt00476★ 「もしリックンが欲情して、もう辛抱たまんないぜーって本能のままにアタシを襲ったら――」
☆txt00476☆ 「万一李君发情了，忍无可忍之下任由本能驱使扑向我——」

★scn00477★ 【来海】10
☆scn00477☆ 【来海】10

★nme00478★ 来海
☆nme00478☆ 来海

★txt00479★ 「最悪、魔王のとんでもないマナが暴走して、世界が混沌に包まれるわけだよね。至近距離にいるアタシ、爆発四散ですよ。ミンチですよ」
☆txt00479☆ 「最坏的情况，魔王那庞大到无法想象的魔力会失控，令世界陷入混沌之中。至于近在咫尺的我，则是会被撕碎。说不定会变成肉馅呢」

★scn00480★ 【来海】10
☆scn00480☆ 【来海】10

★nme00481★ 李空
☆nme00481☆ 李空

★txt00482★ 「グ、グロイな……。そうなるかはわからんが……よくないことは起こるんだろうな」
☆txt00482☆ 「好、好惊悚……虽然不清楚是否会变成那样，但……希望那种事不要发生」

★scn00483★ 【来海】10
☆scn00483☆ 【来海】10

★nme00484★ 来海
☆nme00484☆ 来海

★txt00485★ 「この身体だと、マナをうまく制御できない。それはアタシが身をもって体験してる」
☆txt00485☆ 「凭这具身体，没有办法很好地控制魔力。这一点我已经亲身体验过了」

★scn00486★ 【来海】10
☆scn00486☆ 【来海】10

★nme00487★ 来海
☆nme00487☆ 来海

★txt00488★ 「要するに、リックンのチ、……えーと、オチントスがエレクチオンしなくなったのは――」
☆txt00488☆ 「说白了，李君的鸡……那个，命根之所以萎靡不振——」

★scn00489★ 【来海】10
☆scn00489☆ 【来海】10

★nme00490★ 来海
☆nme00490☆ 来海

★txt00491★ 「マナ制御が拙いこの身体で万が一にも暴走しないように、リックンが無意識にかけたセーフティ」
☆txt00491☆ 「都是因为你下意识地施加了保险措施，防止这具控制不好魔力的身体突然失控」

★scn00492★ 【来海】10
☆scn00492☆ 【来海】10

★nme00493★ 来海
☆nme00493☆ 来海

★txt00494★ 「――ってこと」
☆txt00494☆ 「——就是这么回事」

★scn00495★ 【来海】10
☆scn00495☆ 【来海】10

★nme00496★ 李空
☆nme00496☆ 李空

★txt00497★ 「なるほどな……。俺が無意識に……」
☆txt00497☆ 「原来如此……是我下意识地……」

★scn00498★ 【来海】10
☆scn00498☆ 【来海】10

★nme00499★ 李空
☆nme00499☆ 李空

★txt00500★ 「……」
☆txt00500☆ 「……」

★scn00501★ 【来海】10
☆scn00501☆ 【来海】10

★nme00502★ 李空
☆nme00502☆ 李空

★txt00503★ 「……オチントス？」
☆txt00503☆ 「……命根？」

★scn00504★ 【来海】10
☆scn00504☆ 【来海】10

★nme00505★ 来海
☆nme00505☆ 来海

★txt00506★ 「そこは流して。お願い」
☆txt00506☆ 「拜托了，请无视这个」

★scn00507★ 【来海】10
☆scn00507☆ 【来海】10

★nme00508★ 李空
☆nme00508☆ 李空

★txt00509★ 「ぁ……はい」
☆txt00509☆ 「啊……好的」

★scn00510★ 【来海】10
☆scn00510☆ 【来海】10

★nme00511★ 来海
☆nme00511☆ 来海

★txt00512★ 「どうかな、アタシの考察」
☆txt00512☆ 「以上就是我的猜想，感觉怎么样」

★scn00513★ 【来海】10
☆scn00513☆ 【来海】10

★nme00514★ 李空
☆nme00514☆ 李空

★txt00515★ 「確かにな……って思った。性的なこと限定だが、実際に俺はブレーキをかけてるし」
☆txt00515☆ 「有道理……虽然仅限性方面，但我实际上确实给自己施加了限制」

★scn00516★ 【来海】10
☆scn00516☆ 【来海】10

★nme00517★ 李空
☆nme00517☆ 李空

★txt00518★ 「間違いなく、セーフティにはなっている」
☆txt00518☆ 「毫无疑问，这成为了保险措施」

★scn00519★ 【来海】10
☆scn00519☆ 【来海】10

★nme00520★ 李空
☆nme00520☆ 李空

★txt00521★ 「ただ……腑に落ちたかというと……」
☆txt00521☆ 「只是……该说是难以接受好呢……」

★scn00522★ 【来海】10
☆scn00522☆ 【来海】10

★nme00523★ 来海
☆nme00523☆ 来海

★txt00524★ 「だよねぇ……。リックンも言ったけど、性的なこと限定……ってのはね。興奮って、それだけじゃないし」
☆txt00524☆ 「是啊……李君也说了，仅限性方面……所谓的兴奋，又不局限于此」

★scn00525★ 【来海】10
☆scn00525☆ 【来海】10

★nme00526★ 来海
☆nme00526☆ 来海

★txt00527★ 「さっきも言ったけど、感情の抑制だよね。セーフティにするなら」
☆txt00527☆ 「刚才也说了，情感的抑制会成为保险措施」

★scn00528★ 【来海】10
☆scn00528☆ 【来海】10

★nme00529★ 李空
☆nme00529☆ 李空

★txt00530★ 「とはいえ無意識下で行ったのなら、限定的ってのもおかしくないのかもな」
☆txt00530☆ 「不过，既然是下意识的行为，有所局限好像也不奇怪」

★scn00531★ 【来海】10
☆scn00531☆ 【来海】10

★nme00532★ 李空
☆nme00532☆ 李空

★txt00533★ 「感情全部を抑制したら、身体の異常どころじゃない。日常生活が困難になる」
☆txt00533☆ 「要是抑制所有情感，不只是身体会出现异常，连日常生活都会极为不便」

★scn00534★ 【来海】10
☆scn00534☆ 【来海】10

★nme00535★ 李空
☆nme00535☆ 李空

★txt00536★ 「だから、俺が俺でいられる範囲内でできることが……コレだったのかも」
☆txt00536☆ 「因此，在我力所能及的范围内，我能做的就是……这样了」

★scn00537★ 【来海】10
☆scn00537☆ 【来海】10

★nme00538★ 李空
☆nme00538☆ 李空

★txt00539★ 「……自分で言っておいて、納得はできんが」
☆txt00539☆ 「……明明是自己说出的话，自己却无法接受呢」

★scn00540★ 【来海】10
☆scn00540☆ 【来海】10

★nme00541★ 来海
☆nme00541☆ 来海

★txt00542★ 「……。ふと、思ったんだけど……」
☆txt00542☆ 「对了，我突然想到了一件事……」

★scn00543★ 【来海】10
☆scn00543☆ 【来海】10

★nme00544★ 李空
☆nme00544☆ 李空

★txt00545★ 「ん？」
☆txt00545☆ 「嗯？」

★scn00546★ 【来海】10
☆scn00546☆ 【来海】10

★nme00547★ 来海
☆nme00547☆ 来海

★txt00548★ 「たぶん、マナの流れがおかしくなってるせいで――ってのは、当たってるよね」
☆txt00548☆ 「原因多半是魔力的流动出现了问题——这点好像没错呢」

★scn00549★ 【来海】10
☆scn00549☆ 【来海】10

★nme00550★ 李空
☆nme00550☆ 李空

★txt00551★ 「だろうな。おそらく。かぐ耶も乃愛も、そう推測してたし」
☆txt00551☆ 「恐怕是的。无论辉耶还是乃爱，她们都是如此推测的」

★scn00552★ 【来海】10
☆scn00552☆ 【来海】10

★nme00553★ 来海
☆nme00553☆ 来海

★txt00554★ 「てことは、ですよ」
☆txt00554☆ 「所以说——」

★scn00555★ 【来海】10
☆scn00555☆ 【来海】10

★nme00556★ 
☆nme00556☆ 

★txt00557★ さらに俺に密着し、顔を近づける。
☆txt00557☆ 她凑了上来，脸也靠得更近。

★scn00558★ 【来海】10
☆scn00558☆ 【来海】10

★nme00559★ 
☆nme00559☆ 

★txt00560★ ……来海は真剣に話してるのに、ついドキッとしてしまった。
☆txt00560☆ 明明来海是在讨论正经事，我却忍不住心跳加速了。

★scn00561★ 【来海】10
☆scn00561☆ 【来海】10

★nme00562★ 
☆nme00562☆ 

★txt00563★ 俺の動揺には気がつかず、来海は続ける。
☆txt00563☆ 来海并未在意我的动摇，继续说了下去。

★scn00564★ 【来海】10
☆scn00564☆ 【来海】10

★nme00565★ 来海
☆nme00565☆ 来海

★txt00566★ 「マナの流れが正常になれば身体も正常になる、と」
☆txt00566☆ 「只要魔力的流动恢复正常，身体就会恢复正常」

★scn00567★ 【来海】10
☆scn00567☆ 【来海】10

★nme00568★ 李空
☆nme00568☆ 李空

★txt00569★ 「そうであって欲しいな」
☆txt00569☆ 「但愿如此吧」

★scn00570★ 【来海】10
☆scn00570☆ 【来海】10

★nme00571★ 来海
☆nme00571☆ 来海

★txt00572★ 「変身した状態なら、できるんじゃない？」
☆txt00572☆ 「如果是变身状态，应该可以做到吧？」

★scn00573★ 【来海】10
☆scn00573☆ 【来海】10

★nme00574★ 李空
☆nme00574☆ 李空

★txt00575★ 「え？」
☆txt00575☆ 「诶？」

★scn00576★ 【来海】10
☆scn00576☆ 【来海】10

★nme00577★ 来海
☆nme00577☆ 来海

★txt00578★ 「つまり、マナの制御に適した姿であれば、身体の異常も解消されているのではないか。――ということです」
☆txt00578☆ 「说白了，只要变成适合控制魔力的姿态，身体的异常或许就会由此消失」

★scn00579★ 【来海】10
☆scn00579☆ 【来海】10

★nme00580★ 李空
☆nme00580☆ 李空

★txt00581★ 「……」
☆txt00581☆ 「……」

★scn00582★ 【来海】10
☆scn00582☆ 【来海】10

★nme00583★ 李空
☆nme00583☆ 李空

★txt00584★ 「あぁっ！」
☆txt00584☆ 「啊啊！」

★scn00585★ 【来海】10
☆scn00585☆ 【来海】10

★nme00586★ 
☆nme00586☆ 

★txt00587★ た、確かに……！　考えもしなかった……！
☆txt00587☆ 确、确实……！我都没想到……！

★scn00588★ 【来海】10
☆scn00588☆ 【来海】10

★nme00589★ 
☆nme00589☆ 

★txt00590★ すべてではないにしても、マナの力をある程度解放した状態が、あの姿なんだ。
☆txt00590☆ 即便称不上彻底，那种状态下魔力也会得到一定程度的解放。

★scn00591★ 【来海】10
☆scn00591☆ 【来海】10

★nme00592★ 
☆nme00592☆ 

★txt00593★ マナが抑圧されていない状態。
☆txt00593☆ 魔力将会不再遭受压制。

★scn00594★ 【来海】10
☆scn00594☆ 【来海】10

★nme00595★ 
☆nme00595☆ 

★txt00596★ つまり、あの姿なら――
☆txt00596☆ 换而言之，只要变成那副模样——

★scn00597★ 【来海】10
☆scn00597☆ 【来海】10

★nme00598★ 李空
☆nme00598☆ 李空

★txt00599★ 「俺は、勃起できる……！！」
☆txt00599☆ 「我就能勃起了……！！」

★scn00600★ 【来海】10
☆scn00600☆ 【来海】10

★nme00601★ 来海
☆nme00601☆ 来海

★txt00602★ 「ぉ……、おぅ！」
☆txt00602☆ 「好……好的！」

★scn00603★ 【来海】10
☆scn00603☆ 【来海】10

★nme00604★ 李空
☆nme00604☆ 李空

★txt00605★ 「ぁ……悪い、テンション上がってよくないことを口走ってしまった……」
☆txt00605☆ 「啊……抱歉，一时激动说错话了……」

★scn00606★ 【来海】10
☆scn00606☆ 【来海】10

★nme00607★ 来海
☆nme00607☆ 来海

★txt00608★ 「だ、だいじょぶ。勃起ね、勃起」
☆txt00608☆ 「没、没关系。勃起对吧，勃起」

★scn00609★ 【来海】10
☆scn00609☆ 【来海】10

★nme00610★ 李空
☆nme00610☆ 李空

★txt00611★ 「……なにも繰り返さなくても」
☆txt00611☆ 「……没必要特地强调吧」

★scn00612★ 【来海】10
☆scn00612☆ 【来海】10

★nme00613★ 来海
☆nme00613☆ 来海

★txt00614★ 「リ、リックンにとって大事なことだから！　と、とにかく！」
☆txt00614☆ 「谁、谁叫这件事对于李君来说很重要！总、总之！」

★scn00615★ 【来海】10
☆scn00615☆ 【来海】10

★nme00616★ 李空
☆nme00616☆ 李空

★txt00617★ 「お、おう」
☆txt00617☆ 「好、好的」

★scn00618★ 【来海】10
☆scn00618☆ 【来海】10

★nme00619★ 来海
☆nme00619☆ 来海

★txt00620★ 「次の練習で、試してみる？　その価値あると思う」
☆txt00620☆ 「下次练习的时候，试试看怎么样？我认为值得一试」

★scn00621★ 【来海】10
☆scn00621☆ 【来海】10

★nme00622★ 李空
☆nme00622☆ 李空

★txt00623★ 「……」
☆txt00623☆ 「……」

★scn00624★ 【来海】10
☆scn00624☆ 【来海】10

★nme00625★ 
☆nme00625☆ 

★txt00626★ 限定的な状況下であっても、勃起できたのなら。
☆txt00626☆ 哪怕仅限特定的状态，只要能勃起——

★scn00627★ 【来海】10
☆scn00627☆ 【来海】10

★nme00628★ 
☆nme00628☆ 

★txt00629★ 俺は、自信を取り戻せる気がする。
☆txt00629☆ 我应该就可以取回自信了。

★scn00630★ 【来海】10
☆scn00630☆ 【来海】10

★nme00631★ 
☆nme00631☆ 

★txt00632★ 試したい。試してみたい……が。
☆txt00632☆ 毫无疑问，我很想尝试。只不过……

★scn00633★ 【来海】10
☆scn00633☆ 【来海】10

★nme00634★ 李空
☆nme00634☆ 李空

★txt00635★ 「う～ん…………」
☆txt00635☆ 「唔…………」

★scn00636★ 【来海】10
☆scn00636☆ 【来海】10

★nme00637★ 来海
☆nme00637☆ 来海

★txt00638★ 「あれ？　気乗りしてなさそうな……」
☆txt00638☆ 「咦？好像没什么兴致呢……」

★scn00639★ 【来海】10
☆scn00639☆ 【来海】10

★nme00640★ 李空
☆nme00640☆ 李空

★txt00641★ 「気乗りしてないというか……」
☆txt00641☆ 「与其说是没兴致……」

★scn00642★ 【来海】10
☆scn00642☆ 【来海】10

★nme00643★ 李空
☆nme00643☆ 李空

★txt00644★ 「……」
☆txt00644☆ 「……」

★scn00645★ 【来海】10
☆scn00645☆ 【来海】10

★nme00646★ 李空
☆nme00646☆ 李空

★txt00647★ 「乃愛とかぐ耶、オリエがいる前で、勃起するのか？　俺は」
☆txt00647☆ 「难道我要当着乃爱、辉耶、奥莉叶的面勃起吗？」

★scn00648★ 【来海】10
☆scn00648☆ 【来海】10

★nme00649★ 来海
☆nme00649☆ 来海

★txt00650★ 「……」
☆txt00650☆ 「……」

★scn00651★ 【来海】10
☆scn00651☆ 【来海】10

★nme00652★ 李空
☆nme00652☆ 李空

★txt00653★ 「今から勃起するから見てて、とか言うのか？　俺は」
☆txt00653☆ 「难道我要对她们说“看好了，接下来我会勃起”这种话吗？」

★scn00654★ 【来海】10
☆scn00654☆ 【来海】10

★nme00655★ 来海
☆nme00655☆ 来海

★txt00656★ 「…………」
☆txt00656☆ 「…………」

★scn00657★ 【来海】10
☆scn00657☆ 【来海】10

★nme00658★ 来海
☆nme00658☆ 来海

★txt00659★ 「き、……っついねぇ、その状況……」
☆txt00659☆ 「情、情况很尴尬呢……」

★scn00660★ 【来海】10
☆scn00660☆ 【来海】10

★nme00661★ 李空
☆nme00661☆ 李空

★txt00662★ 「自信は取り戻せるかもしれないが……尊厳を失いそうだ」
☆txt00662☆ 「虽然有可能取回自信，但……我多半也会因此丧失尊严」

★scn00663★ 【来海】10
☆scn00663☆ 【来海】10

★nme00664★ 来海
☆nme00664☆ 来海

★txt00665★ 「じゃあ……おうちでさ、試したら？　乃愛ちゃんと二人きりで」
☆txt00665☆ 「那么……要不就在你自己家尝试？只有你和小乃爱两个人」

★scn00666★ 【来海】10
☆scn00666☆ 【来海】10

★nme00667★ 李空
☆nme00667☆ 李空

★txt00668★ 「う～む……」
☆txt00668☆ 「唔……」

★scn00669★ 【来海】10
☆scn00669☆ 【来海】10

★nme00670★ 
☆nme00670☆ 

★txt00671★ 以前「見せて欲しい」と言われたし、頼めば協力してくれるだろうが……。
☆txt00671☆ 以前她就说过“想看”，只要提出请求多半就会答应帮忙，但……

★scn00672★ 【来海】10
☆scn00672☆ 【来海】10

★nme00673★ 李空
☆nme00673☆ 李空

★txt00674★ 「……」
☆txt00674☆ 「……」

★scn00675★ 【来海】10
☆scn00675☆ 【来海】10

★nme00676★ 李空
☆nme00676☆ 李空

★txt00677★ 「完全に……俺の気持ちの問題なんだが……」
☆txt00677☆ 「这完全是……我个人心情的问题……」

★scn00678★ 【来海】10
☆scn00678☆ 【来海】10

★nme00679★ 来海
☆nme00679☆ 来海

★txt00680★ 「うん」
☆txt00680☆ 「嗯」

★scn00681★ 【来海】10
☆scn00681☆ 【来海】10

★nme00682★ 李空
☆nme00682☆ 李空

★txt00683★ 「……」
☆txt00683☆ 「……」

★scn00684★ 【来海】10
☆scn00684☆ 【来海】10

★nme00685★ 李空
☆nme00685☆ 李空

★txt00686★ 「く、来海以外に……そういうの、見せたくない……かな」
☆txt00686☆ 「我、我不想让……来、来海以外的人看到那种地方……」

★scn00687★ 【来海】10
☆scn00687☆ 【来海】10

★nme00688★ 来海
☆nme00688☆ 来海

★txt00689★ 「……」
☆txt00689☆ 「……」

★scn00690★ 【来海】10
☆scn00690☆ 【来海】10

★nme00691★ 李空
☆nme00691☆ 李空

★txt00692★ 「いや、そんなこと言ってる場合じゃないってのはわかってるんだが……」
☆txt00692☆ 「那啥，我也知道现在不是说这种话的时候，但……」

★scn00693★ 【来海】10
☆scn00693☆ 【来海】10

★nme00694★ 来海
☆nme00694☆ 来海

★txt00695★ 「う、ううん、そんなことじゃない。そんなこと……じゃないよ」
☆txt00695☆ 「放、放心，没有这回事。没有……这回事哦」

★scn00696★ 【来海】10
☆scn00696☆ 【来海】10

★nme00697★ 来海
☆nme00697☆ 来海

★txt00698★ 「結構……うれしい、かな。そういう風に、思ってくれるの」
☆txt00698☆ 「你能这么想，我很……高兴」

★scn00699★ 【来海】10
☆scn00699☆ 【来海】10

★nme00700★ 李空
☆nme00700☆ 李空

★txt00701★ 「でも……実際問題、やるしかないんだよな……。乃愛に見てもらうか、皆の前で試すか……」
☆txt00701☆ 「但是……就现状而言，只能去尝试了……要么当着乃爱的面，要么当着大家的面……」

★scn00702★ 【来海】10
☆scn00702☆ 【来海】10

★nme00703★ 李空
☆nme00703☆ 李空

★txt00704★ 「もしかしたら、暴走してしまう可能性もあるし……」
☆txt00704☆ 「毕竟还要考虑到我突然失控的可能性……」

★scn00705★ 【来海】10
☆scn00705☆ 【来海】10

★nme00706★ 来海
☆nme00706☆ 来海

★txt00707★ 「……」
☆txt00707☆ 「……」

★scn00708★ 【来海】10
☆scn00708☆ 【来海】10

★nme00709★ 来海
☆nme00709☆ 来海

★txt00710★ 「手前まで……やってみる？」
☆txt00710☆ 「要不要……尽可能地尝试一下？」

★scn00711★ 【来海】10
☆scn00711☆ 【来海】10

★nme00712★ 李空
☆nme00712☆ 李空

★txt00713★ 「手前？」
☆txt00713☆ 「尽可能？」

★scn00714★ 【来海】10
☆scn00714☆ 【来海】10

★nme00715★ 来海
☆nme00715☆ 来海

★txt00716★ 「だから、えと、勃起しそう！　ってなるまで？」
☆txt00716☆ 「就是说，那个，直到快要勃起为止」

★scn00717★ 【来海】10
☆scn00717☆ 【来海】10

★nme00718★ 李空
☆nme00718☆ 李空

★txt00719★ 「そうか……。下半身が少しでも反応したら、やめればいいんだ。勃つかどうか確かめたいだけなんだから」
☆txt00719☆ 「这样啊……只要下半身稍微有点反应，就立刻选择停手。毕竟只是确认能否勃起而已」

★scn00720★ 【来海】10
☆scn00720☆ 【来海】10

★nme00721★ 来海
☆nme00721☆ 来海

★txt00722★ 「そうそう。それにリックンだって、マナの制御できるようになってるわけだし」
☆txt00722☆ 「没错没错。况且，李君也已经能控制魔力了」

★scn00723★ 【来海】10
☆scn00723☆ 【来海】10

★nme00724★ 来海
☆nme00724☆ 来海

★txt00725★ 「気をつければ……大丈夫なんじゃ、ないかな？」
☆txt00725☆ 「只要多加小心……应该没什么问题吧？」

★scn00726★ 【来海】10
☆scn00726☆ 【来海】10

★nme00727★ 来海
☆nme00727☆ 来海

★txt00728★ 「……あとで絶対怒られると思うけど」
☆txt00728☆ 「……虽然事后肯定会被骂就是了」

★scn00729★ 【来海】10
☆scn00729☆ 【来海】10

★nme00730★ 李空
☆nme00730☆ 李空

★txt00731★ 「やるべきではないよな……」
☆txt00731☆ 「毕竟这种行为存在风险呢……」

★scn00732★ 【来海】10
☆scn00732☆ 【来海】10

★nme00733★ 来海
☆nme00733☆ 来海

★txt00734★ 「でもアタシは……リックンの恥ずかしいって思ったり、見せたくないって気持ち、大事にしたいというか……」
☆txt00734☆ 「但是我……怎么说呢，我想重视李君“不好意思”、“不想给其他人看到”的心情……」

★scn00735★ 【来海】10
☆scn00735☆ 【来海】10

★nme00736★ 来海
☆nme00736☆ 来海

★txt00737★ 「リックンにしかわからない……屈辱？　みたいなのも、あるだろうし……」
☆txt00737☆ 「只有李君才能懂的……屈辱？貌似就是这样的感觉吧……」

★scn00738★ 【来海】10
☆scn00738☆ 【来海】10

★nme00739★ 来海
☆nme00739☆ 来海

★txt00740★ 「そういうの……無視したくないな、って……」
☆txt00740☆ 「对此……我不想视而不见……」

★scn00741★ 【来海】10
☆scn00741☆ 【来海】10

★nme00742★ 
☆nme00742☆ 

★txt00743★ 来海からの思いやりを、強く感じる。
☆txt00743☆ 我深刻体会到了来海的心意。

★scn00744★ 【来海】10
☆scn00744☆ 【来海】10

★nme00745★ 
☆nme00745☆ 

★txt00746★ 俺の気持ちを、尊重してくれている。
☆txt00746☆ 她是在尊重我的心情。

★scn00747★ 【来海】10
☆scn00747☆ 【来海】10

★nme00748★ 
☆nme00748☆ 

★txt00749★ すごく、うれしい。
☆txt00749☆ 这让我，非常的高兴。

★scn00750★ 【来海】10
☆scn00750☆ 【来海】10

★nme00751★ 
☆nme00751☆ 

★txt00752★ だが……突っ走る場面ではないな、ここは。来海の安全のためにも。
☆txt00752☆ 不过……现在可不是激动的时候。这也是为了来海的安全考虑。

★scn00753★ 【来海】10
☆scn00753☆ 【来海】10

★nme00754★ 李空
☆nme00754☆ 李空

★txt00755★ 「……よし、決めた」
☆txt00755☆ 「……好，我决定了」

★scn00756★ 【来海】10
☆scn00756☆ 【来海】10

★nme00757★ 来海
☆nme00757☆ 来海

★txt00758★ 「試してみる？」
☆txt00758☆ 「要尝试吗？」

★scn00759★ 【来海】10
☆scn00759☆ 【来海】10

★nme00760★ 李空
☆nme00760☆ 李空

★txt00761★ 「試すが、事後報告はやめよう」
☆txt00761☆ 「虽然要尝试，但事后不会汇报情况」

★scn00762★ 【来海】10
☆scn00762☆ 【来海】10

★nme00763★ 李空
☆nme00763☆ 李空

★txt00764★ 「試す前に乃愛に伝えて、待機していてもらう」
☆txt00764☆ 「尝试前通知一声乃爱，让她时刻待命」

★scn00765★ 【来海】10
☆scn00765☆ 【来海】10

★nme00766★ 李空
☆nme00766☆ 李空

★txt00767★ 「で、万が一のときはすぐに来てもらおう」
☆txt00767☆ 「这样一来，万一发生什么意外，她就能立刻赶到」

★scn00768★ 【来海】10
☆scn00768☆ 【来海】10

★nme00769★ 来海
☆nme00769☆ 来海

★txt00770★ 「うん、そだね、それがいいね」
☆txt00770☆ 「嗯，这个主意不错」

★scn00771★ 【来海】10
☆scn00771☆ 【来海】10

★nme00772★ 李空
☆nme00772☆ 李空

★txt00773★ 「じゃあ……家に電話してみるか」
☆txt00773☆ 「那么……我去给家里打个电话」

★scn00774★ 【来海】10
☆scn00774☆ 【来海】10

★nme00775★ 
☆nme00775☆ 

★txt00776★ 家電にかけると、天音が出た。
☆txt00776☆ 打电话过去后才发现，天音已经出门了。

★scn00777★ 【来海】10
☆scn00777☆ 【来海】10

★nme00778★ 
☆nme00778☆ 

★txt00779★ 乃愛にかわってもらい、事情を話す。
☆txt00779☆ 乃爱代替她接了电话，随后我解释了情况。

★scn00780★ 【来海】10
☆scn00780☆ 【来海】10

★nme00781★ 
☆nme00781☆ 

★txt00782★ 俺の羞恥心みたいなものを乃愛は理解してくれ、万が一に備えてくれることも承諾してくれた。
☆txt00782☆ 对于我类似羞耻心的东西乃爱也表示了理解，答应会在意外发生时立刻赶到。

★scn00783★ 【来海】10
☆scn00783☆ 【来海】10

★nme00784★ 乃愛
☆nme00784☆ 乃爱

★txt00785★ 「来海もいるんだよね？」
☆txt00785☆ 「来海也在吧？」

★scn00786★ 【来海】10
☆scn00786☆ 【来海】10

★nme00787★ 李空
☆nme00787☆ 李空

★txt00788★ 「ああ、隣にいる」
☆txt00788☆ 「啊啊，就在我旁边」

★scn00789★ 【来海】10
☆scn00789☆ 【来海】10

★nme00790★ 乃愛
☆nme00790☆ 乃爱

★txt00791★ 「かわってもらってもいいかな？」
☆txt00791☆ 「可以让她接电话吗？」

★scn00792★ 【来海】10
☆scn00792☆ 【来海】10

★nme00793★ 李空
☆nme00793☆ 李空

★txt00794★ 「ん？　ああ、わかった」
☆txt00794☆ 「嗯？啊啊，好的」

★scn00795★ 【来海】10
☆scn00795☆ 【来海】10

★nme00796★ 
☆nme00796☆ 

★txt00797★ スマホを、来海へ差し出す。
☆txt00797☆ 我把手机递给了来海。

★scn00798★ 【来海】10
☆scn00798☆ 【来海】10

★nme00799★ 来海
☆nme00799☆ 来海

★txt00800★ 「ん？」
☆txt00800☆ 「嗯？」

★scn00801★ 【来海】10
☆scn00801☆ 【来海】10

★nme00802★ 李空
☆nme00802☆ 李空

★txt00803★ 「乃愛がかわって欲しいって」
☆txt00803☆ 「乃爱想让你接电话」

★scn00804★ 【来海】10
☆scn00804☆ 【来海】10

★nme00805★ 来海
☆nme00805☆ 来海

★txt00806★ 「アタシに？　なんだろ」
☆txt00806☆ 「我？有什么事吗」

★scn00807★ 【来海】10
☆scn00807☆ 【来海】10

★nme00808★ 
☆nme00808☆ 

★txt00809★ スマホを受け取り、耳にあてる。
☆txt00809☆ 她接过了手机，将其贴在了耳边。

★scn00810★ 【来海】10
☆scn00810☆ 【来海】10

★nme00811★ 来海
☆nme00811☆ 来海

★txt00812★ 「はーい、クルミでーす」
☆txt00812☆ 「你好，我是来海」

★scn00813★ 【来海】10
☆scn00813☆ 【来海】10

★nme00814★ 来海
☆nme00814☆ 来海

★txt00815★ 「……。うん、うん。ぁー、うん」
☆txt00815☆ 「……嗯，嗯。啊～，嗯」

★scn00816★ 【来海】10
☆scn00816☆ 【来海】10

★nme00817★ 来海
☆nme00817☆ 来海

★txt00818★ 「わかった、うん。じゃあリッ……、谷風クンにかわるねー」
☆txt00818☆ 「知道了，嗯。那就换回李……谷风君咯～」

★scn00819★ 【来海】10
☆scn00819☆ 【来海】10

★nme00820★ 来海
☆nme00820☆ 来海

★txt00821★ 「ぁ、いいの？　はーい、じゃねー、バイバーイ」
☆txt00821☆ 「啊，可以吗？好～，再见啦～，拜拜～」

★scn00822★ 【来海】10
☆scn00822☆ 【来海】10

★nme00823★ 
☆nme00823☆ 

★txt00824★ 通話が終わり、来海がスマホを俺に返す。
☆txt00824☆ 通话结束，来海把手机还给了我。

★scn00825★ 【来海】10
☆scn00825☆ 【来海】10

★nme00826★ 李空
☆nme00826☆ 李空

★txt00827★ 「なんだったんだ？」
☆txt00827☆ 「她说了啥？」

★scn00828★ 【来海】10
☆scn00828☆ 【来海】10

★nme00829★ 来海
☆nme00829☆ 来海

★txt00830★ 「んっとね、十分に気をつけるようにーって」
☆txt00830☆ 「那个，她让我们千万小心」

★scn00831★ 【来海】10
☆scn00831☆ 【来海】10

★nme00832★ 李空
☆nme00832☆ 李空

★txt00833★ 「そうだな……。もしものときは、来海はすぐに逃げた方がいいな」
☆txt00833☆ 「有道理……意外发生时，来海最好立刻逃跑」

★scn00834★ 【来海】10
☆scn00834☆ 【来海】10

★nme00835★ 来海
☆nme00835☆ 来海

★txt00836★ 「そういうことじゃないんだけど……まいっか」
☆txt00836☆ 「不是这个意思啦……算了」

★scn00837★ 【来海】10
☆scn00837☆ 【来海】10

★nme00838★ 李空
☆nme00838☆ 李空

★txt00839★ 「？」
☆txt00839☆ 「？」

★scn00840★ 【来海】10
☆scn00840☆ 【来海】10

★nme00841★ 来海
☆nme00841☆ 来海

★txt00842★ 「てか、そうだ。乃愛ちゃん来るまで待った方がいいよね？」
☆txt00842☆ 「对了，是不是应该等到小乃爱过来为止？」

★scn00843★ 【来海】10
☆scn00843☆ 【来海】10

★nme00844★ 李空
☆nme00844☆ 李空

★txt00845★ 「大丈夫なはず。もしものときは、すぐに天から下りてくる」
☆txt00845☆ 「没必要。真到情况紧急的时候，她会直接从天上飞下来」

★scn00846★ 【来海】10
☆scn00846☆ 【来海】10

★nme00847★ 来海
☆nme00847☆ 来海

★txt00848★ 「へー……さすが天使」
☆txt00848☆ 「哇……不愧是天使」

★scn00849★ 【来海】10
☆scn00849☆ 【来海】10

★nme00850★ 李空
☆nme00850☆ 李空

★txt00851★ 「たぶん、そう……なる、はず？」
☆txt00851☆ 「大概，应该……是的？」

★scn00852★ 【来海】10
☆scn00852☆ 【来海】10

★nme00853★ 来海
☆nme00853☆ 来海

★txt00854★ 「めっちゃ自信なさげなんだけど……」
☆txt00854☆ 「毫无自信呢……」

★scn00855★ 【来海】10
☆scn00855☆ 【来海】10

★nme00856★ 李空
☆nme00856☆ 李空

★txt00857★ 「そこらへんちゃんと把握してなくて……。待てとは言われなかったし、も、問題ないだろう」
☆txt00857☆ 「那方面没必要太过担心……反正她也没让我们等，估、估计没有问题吧」

★scn00858★ 【来海】10
☆scn00858☆ 【来海】10

★nme00859★ 来海
☆nme00859☆ 来海

★txt00860★ 「慎重なのかザルなのか……」
☆txt00860☆ 「真不知道你究竟是慎重还是大意……」

★scn00861★ 【来海】10
☆scn00861☆ 【来海】10

★nme00862★ 李空
☆nme00862☆ 李空

★txt00863★ 「と、とにかく、やってみる」
☆txt00863☆ 「总、总之，先试试看吧」

★scn00864★ 【来海】10
☆scn00864☆ 【来海】10

★nme00865★ 来海
☆nme00865☆ 来海

★txt00866★ 「うん、がんばれー」
☆txt00866☆ 「嗯，加油～」

★scn00867★ 【来海】10
☆scn00867☆ 【来海】10

★nme00868★ 李空
☆nme00868☆ 李空

★txt00869★ 「よし……いくぞ」
☆txt00869☆ 「好嘞……开始吧」

★scn00870★ 【来海】10
☆scn00870☆ 【来海】10

★nme00871★ 
☆nme00871☆ 

★txt00872★ 目を閉じ、意識を集中する。
☆txt00872☆ 闭上双眼，集中意识。

★scn00873★ 【来海】10
☆scn00873☆ 【来海】10

★nme00874★ 
☆nme00874☆ 

★txt00875★ まずは……あの姿に。
☆txt00875☆ 首先是……变成那副模样。

★scn00876★ 【来海】10
☆scn00876☆ 【来海】10

★nme00877★ 李空
☆nme00877☆ 李空

★txt00878★ 「……」
☆txt00878☆ 「……」

★scn00879★ 【来海】10
☆scn00879☆ 【来海】10

★nme00880★ 李空
☆nme00880☆ 李空

★txt00881★ 「……よし」
☆txt00881☆ 「……很好」

★scn00882★ 【来海】10
☆scn00882☆ 【来海】10

★nme00883★ 
☆nme00883☆ 

★txt00884★ 完了。ここまでは、慣れたものだ。
☆txt00884☆ 搞定。到此为止的步骤，我都已经习惯了。

★scn00885★ 【来海】10
☆scn00885☆ 【来海】10

★nme00886★ 
☆nme00886☆ 

★txt00887★ あとは……勃起できるかどうかだ。
☆txt00887☆ 接下来……就看能否勃起了。

★scn00888★ 【来海】10
☆scn00888☆ 【来海】10

★nme00889★ 
☆nme00889☆ 

★txt00890★ 特にオカズはないが……彼女の部屋にいる。それだけで十分だろう。
☆txt00890☆ 虽然没什么“配菜”，但这里可是她的房间。仅此而已就足够了。

★scn00891★ 【来海】10
☆scn00891☆ 【来海】10

★nme00892★ 
☆nme00892☆ 

★txt00893★ ずっと感じているドキドキに、身を任せれば――
☆txt00893☆ 只要放任自己沉浸在那股一直持续的心动之中——

★scn00894★ 【来海】10
☆scn00894☆ 【来海】10

★nme00895★ 来海
☆nme00895☆ 来海

★txt00896★ 「……」
☆txt00896☆ 「……」

★scn00897★ 【来海】10
☆scn00897☆ 【来海】10

★nme00898★ 
☆nme00898☆ 

★txt00899★ 来海がじっと、俺を見ている。
☆txt00899☆ 来海就这么注视着我。

★scn00900★ 【来海】10
☆scn00900☆ 【来海】10

★nme00901★ 
☆nme00901☆ 

★txt00902★ 心配そうに、至近距離で、じーーーっと俺を見ている。
☆txt00902☆ 似是很担心一般，她靠得非常近，一直在盯着我看。

★scn00903★ 【来海】10
☆scn00903☆ 【来海】10

★nme00904★ 
☆nme00904☆ 

★txt00905★ …………。
☆txt00905☆ …………

★scn00906★ 【来海】10
☆scn00906☆ 【来海】10

★nme00907★ 
☆nme00907☆ 

★txt00908★ いや無理だな。
☆txt00908☆ 不行，办不到。

★scn00909★ 【来海】10
☆scn00909☆ 【来海】10

★nme00910★ 
☆nme00910☆ 

★txt00911★ この状況で勃起は……無理だな。
☆txt00911☆ 这种状况下……没办法勃起。

★scn00912★ 【来海】10
☆scn00912☆ 【来海】10

★nme00913★ 来海
☆nme00913☆ 来海

★txt00914★ 「……ダメそう？」
☆txt00914☆ 「……不行吗？」

★scn00915★ 【来海】10
☆scn00915☆ 【来海】10

★nme00916★ 李空
☆nme00916☆ 李空

★txt00917★ 「……駄目、だな」
☆txt00917☆ 「……好像不行」

★scn00918★ 【来海】10
☆scn00918☆ 【来海】10

★nme00919★ 来海
☆nme00919☆ 来海

★txt00920★ 「そ、っかぁ……」
☆txt00920☆ 「是吗……」

★scn00921★ 【来海】10
☆scn00921☆ 【来海】10

★nme00922★ 李空
☆nme00922☆ 李空

★txt00923★ 「……緊張して興奮できん」
☆txt00923☆ 「……太紧张了兴奋不起来」

★scn00924★ 【来海】10
☆scn00924☆ 【来海】10

★nme00925★ 来海
☆nme00925☆ 来海

★txt00926★ 「その姿でも……は？　ぇ？　緊張？」
☆txt00926☆ 「即便是这副模样……哈？诶？紧张？」

★scn00927★ 【来海】10
☆scn00927☆ 【来海】10

★nme00928★ 李空
☆nme00928☆ 李空

★txt00929★ 「近くでめっちゃ見られてるし……」
☆txt00929☆ 「而且你还在近距离盯着我看……」

★scn00930★ 【来海】10
☆scn00930☆ 【来海】10

★nme00931★ 来海
☆nme00931☆ 来海

★txt00932★ 「ぁ、ぁー……」
☆txt00932☆ 「是、是哦……」

★scn00933★ 【来海】10
☆scn00933☆ 【来海】10

★nme00934★ 
☆nme00934☆ 

★txt00935★ 気まずそうに来海が俺から離れ、テーブルを回りこんで正面へ。
☆txt00935☆ 面露尴尬的来海远离了我，绕过桌子走向了正面。

★scn00936★ 【来海】10
☆scn00936☆ 【来海】10

★nme00937★ 来海
☆nme00937☆ 来海

★txt00938★ 「あんま見ないようにする！　はい、どうぞ！」
☆txt00938☆ 「我尽量不去看！来，请便！」

★scn00939★ 【来海】10
☆scn00939☆ 【来海】10

★nme00940★ 李空
☆nme00940☆ 李空

★txt00941★ 「いやどうぞて。この状況で勃起できるの、百戦錬磨のツワモノか変な性癖持ってるやつだけだろ……」
☆txt00941☆ 「“请便”是什么鬼。能够在这种状况下勃起的，要么就是身经百战的强者要么就是性癖特殊的变态……」

★scn00942★ 【来海】10
☆scn00942☆ 【来海】10

★nme00943★ 来海
☆nme00943☆ 来海

★txt00944★ 「ですよねー……」
☆txt00944☆ 「说得也是……」

★scn00945★ 【来海】10
☆scn00945☆ 【来海】10

★nme00946★ 李空
☆nme00946☆ 李空

★txt00947★ 「ど、どうしよう。なんというか……感覚はあるんだ。いつもの姿より、マナの流れがスムーズなような」
☆txt00947☆ 「怎、怎么办。那啥……有感觉了。相比平时的模样，现在魔力的流动好像更顺畅了」

★scn00948★ 【来海】10
☆scn00948☆ 【来海】10

★nme00949★ 李空
☆nme00949☆ 李空

★txt00950★ 「だから興奮さえできれば、反応してくれそうな気はする」
☆txt00950☆ 「只要再兴奋起来，估计就会有反应」

★scn00951★ 【来海】10
☆scn00951☆ 【来海】10

★nme00952★ 来海
☆nme00952☆ 来海

★txt00953★ 「興奮さえ……」
☆txt00953☆ 「兴奋……」

★scn00954★ 【来海】10
☆scn00954☆ 【来海】10

★nme00955★ 李空
☆nme00955☆ 李空

★txt00956★ 「なんとなくいけそうなことがわかっただけでも……十分か」
☆txt00956☆ 「不管怎样，至少已经明白有戏……这样应该就够了吧」

★scn00957★ 【来海】10
☆scn00957☆ 【来海】10

★nme00958★ 李空
☆nme00958☆ 李空

★txt00959★ 「無茶して暴走するよりはマシだ。このくらいで――」
☆txt00959☆ 「总比太过乱来导致失控要好。这次就到此——」

★scn00960★ 【来海】10
☆scn00960☆ 【来海】10

★nme00961★ 来海
☆nme00961☆ 来海

★txt00962★ 「待った」
☆txt00962☆ 「等一下」

★scn00963★ 【来海】10
☆scn00963☆ 【来海】10

★nme00964★ 
☆nme00964☆ 

★txt00965★ すっくと、来海が立ち上がる。
☆txt00965☆ 来海蓦地站了起来。

★scn00966★ 【来海】10
☆scn00966☆ 【来海】10

★nme00967★ 来海
☆nme00967☆ 来海

★txt00968★ 「リックンに恥ずかしいことさせようとしてるんだから……アタシも身体はらないとね」
☆txt00968☆ 「既然是要让李君做难为情的事……那我也得放开才行呢」

★scn00969★ 【来海】10
☆scn00969☆ 【来海】10

★nme00970★ 李空
☆nme00970☆ 李空

★txt00971★ 「え？　な、なんだ？」
☆txt00971☆ 「诶？啥、啥意思？」

★scn00972★ 【来海】10
☆scn00972☆ 【来海】10

★nme00973★ 来海
☆nme00973☆ 来海

★txt00974★ 「……」
☆txt00974☆ 「……」

★scn00975★ 【来海】10
☆scn00975☆ 【来海】10

★nme00976★ 
☆nme00976☆ 

★txt00977★ ズボンの裾に触れ、しばし硬直。
☆txt00977☆ 她捏住了裙角，手微微有些僵硬。

★scn00978★ 【来海】10
☆scn00978☆ 【来海】10

★nme00979★ 
☆nme00979☆ 

★txt00980★ なにか悩むように明後日の方向を見つめ――
☆txt00980☆ 似是在烦恼着什么，她并未与我对视——

★scn00981★ 【来海】10
☆scn00981☆ 【来海】10

★nme00982★ 来海
☆nme00982☆ 来海

★txt00983★ 「……」
☆txt00983☆ 「……」

★scn00984★ 【来海】10
☆scn00984☆ 【来海】10

★nme00985★ 
☆nme00985☆ 

★txt00986★ 姿を、変える。
☆txt00986☆ 就这么变换了模样。

★scn00987★ 【来海】10
☆scn00987☆ 【来海】10

★nme00988★ 来海
☆nme00988☆ 来海

★txt00989★ 「気分的な問題で……魔王の格好しているリックンに、普段のアタシのを見せたくないというか……」
☆txt00989☆ 「这是个人心情的问题……怎么说呢，对于变成魔王的李君，我不想展现出平时的自己……」

★scn00990★ 【来海】10
☆scn00990☆ 【来海】10

★nme00991★ 李空
☆nme00991☆ 李空

★txt00992★ 「み、見せる？　なにを？」
☆txt00992☆ 「展、展现？你指啥？」

★scn00993★ 【来海】10
☆scn00993☆ 【来海】10

★nme00994★ 来海
☆nme00994☆ 来海

★txt00995★ 「なにをって……」
☆txt00995☆ 「就是指……」

★scn00996★ 【来海】10
☆scn00996☆ 【来海】10

★nme00997★ 来海
☆nme00997☆ 来海

★txt00998★ 「……」
☆txt00998☆ 「……」

★scn00999★ 【来海】10
☆scn00999☆ 【来海】10

★nme01000★ 来海
☆nme01000☆ 来海

★txt01001★ 「これ……ですよ」
☆txt01001☆ 「这个……啦」

★scn01002★ 【来海】10
☆scn01002☆ 【来海】10

★nme01003★ 李空
☆nme01003☆ 李空

★txt01004★ 「……！？」
☆txt01004☆ 「……！？」

★scn01005★ 【来海】10
☆scn01005☆ 【来海】10

★nme01006★ 
☆nme01006☆ 

★txt01007★ 来海が、スカートをめくった。
☆txt01007☆ 来海掀起了裙子。

★scn01008★ 【来海】10
☆scn01008☆ 【来海】10

★nme01009★ 
☆nme01009☆ 

★txt01010★ ……見えている。
☆txt01010☆ ……看到了。

★scn01011★ 【来海】10
☆scn01011☆ 【来海】10

★nme01012★ 
☆nme01012☆ 

★txt01013★ 下着が……がっつりと。
☆txt01013☆ 内裤一览无余……

★scn01014★ 【来海】10
☆scn01014☆ 【来海】10

★nme01015★ 来海
☆nme01015☆ 来海

★txt01016★ 「ど、どうっすか……、興奮……しますかね」
☆txt01016☆ 「怎、怎么样……是不是……很兴奋……」

★scn01017★ 【来海】10
☆scn01017☆ 【来海】10

★nme01018★ 李空
☆nme01018☆ 李空

★txt01019★ 「……」
☆txt01019☆ 「……」

★scn01020★ 【来海】10
☆scn01020☆ 【来海】10

★nme01021★ 来海
☆nme01021☆ 来海

★txt01022★ 「ちょっ、と、あの……」
☆txt01022☆ 「不是，那个……」

★scn01023★ 【来海】10
☆scn01023☆ 【来海】10

★nme01024★ 李空
☆nme01024☆ 李空

★txt01025★ 「…………」
☆txt01025☆ 「…………」

★scn01026★ 【来海】10
☆scn01026☆ 【来海】10

★nme01027★ 来海
☆nme01027☆ 来海

★txt01028★ 「なにか、言ってもらえる、と……」
☆txt01028☆ 「说点什么啦……」

★scn01029★ 【来海】10
☆scn01029☆ 【来海】10

★nme01030★ 李空
☆nme01030☆ 李空

★txt01031★ 「………………」
☆txt01031☆ 「………………」

★scn01032★ 【来海】10
☆scn01032☆ 【来海】10

★nme01033★ 
☆nme01033☆ 

★txt01034★ 完全に思考停止してしまって、うまく返事ができなかった。
☆txt01034☆ 思考完全停止，没办法正常地给予答复。

★scn01035★ 【来海】10
☆scn01035☆ 【来海】10

★nme01036★ 
☆nme01036☆ 

★txt01037★ 女の子が自発的にスカートをめくり、下着を見せてくれる。
☆txt01037☆ 女孩子主动掀起了裙子，故意给我看内裤。

★scn01038★ 【来海】10
☆scn01038☆ 【来海】10

★nme01039★ 
☆nme01039☆ 

★txt01040★ こんなシチュエーション……普通に生きていたら出会えただろうか。
☆txt01040☆ 如此情景……正常情况下，多半一辈子都不会遇到吧。

★scn01041★ 【来海】10
☆scn01041☆ 【来海】10

★nme01042★ 
☆nme01042☆ 

★txt01043★ 俺を不能にしたこの力を、散々恨めしく思っていたのに。
☆txt01043☆ 原本还对这股导致我不举的力量恨得牙痒痒。

★scn01044★ 【来海】10
☆scn01044☆ 【来海】10

★nme01045★ 
☆nme01045☆ 

★txt01046★ 今は少し、感謝してしまった。
☆txt01046☆ 如今则是稍微有点感激它。

★scn01047★ 【来海】10
☆scn01047☆ 【来海】10

★nme01048★ 
☆nme01048☆ 

★txt01049★ スカートの下の、聖域。
☆txt01049☆ 裙底的圣域。

★scn01050★ 【来海】10
☆scn01050☆ 【来海】10

★nme01051★ 
☆nme01051☆ 

★txt01052★ それは、男の夢だ。
☆txt01052☆ 那是，男人的梦想。

★scn01053★ 【来海】10
☆scn01053☆ 【来海】10

★nme01054★ 
☆nme01054☆ 

★txt01055★ だが俺が吸い寄せられたのは、すらりとした太もも。
☆txt01055☆ 话虽如此，真正吸引我的其实是她那纤细的大腿。

★scn01056★ 【来海】10
☆scn01056☆ 【来海】10

★nme01057★ 
☆nme01057☆ 

★txt01058★ 生足ではなくタイツに包まれているのが、普段の来海とのギャップを感じて、むしろそそる。
☆txt01058☆ 并非是裸足，而是被裤袜所包裹，这点与来海平时的样子形成了反差，反而让人激动不已。

★scn01059★ 【来海】10
☆scn01059☆ 【来海】10

★nme01060★ 来海
☆nme01060☆ 来海

★txt01061★ 「ぅぅ……、めっちゃ見てる……」
☆txt01061☆ 「呜呜……就知道盯着看……」

★scn01062★ 【来海】10
☆scn01062☆ 【来海】10

★nme01063★ 
☆nme01063☆ 

★txt01064★ 来海の声は、羞恥からか少し震えていて。
☆txt01064☆ 或许是因为害羞，来海的声音有些颤抖。

★scn01065★ 【来海】10
☆scn01065☆ 【来海】10

★nme01066★ 
☆nme01066☆ 

★txt01067★ スカートも必要以上に、ぎゅっと握っていて。
☆txt01067☆ 手指也在用力地捏着裙子。

★scn01068★ 【来海】10
☆scn01068☆ 【来海】10

★nme01069★ 
☆nme01069☆ 

★txt01070★ 恥じらった表情が、さらに興奮を煽ってくる。
☆txt01070☆ 害羞的表情反而进一步煽动了我的兴奋。

★scn01071★ 【来海】10
☆scn01071☆ 【来海】10

★nme01072★ 
☆nme01072☆ 

★txt01073★ そう、興奮だ。ここまでしてもらって、昂ぶらなかったら嘘だ。
☆txt01073☆ 没错，就是兴奋。做到这种份上，要说不兴奋那是假的。

★scn01074★ 【来海】10
☆scn01074☆ 【来海】10

★nme01075★ 
☆nme01075☆ 

★txt01076★ あぁ、感じる、感じるぞ。
☆txt01076☆ 啊啊，有感觉，有感觉了。

★scn01077★ 【来海】10
☆scn01077☆ 【来海】10

★nme01078★ 
☆nme01078☆ 

★txt01079★ 下腹部に、血が集まっていくのが……！
☆txt01079☆ 下腹部正在充血……！

★scn01080★ 【来海】10
☆scn01080☆ 【来海】10

★nme01081★ 李空
☆nme01081☆ 李空

★txt01082★ 「い、いける、かも……」
☆txt01082☆ 「好、好像能行……」

★scn01083★ 【来海】10
☆scn01083☆ 【来海】10

★nme01084★ 来海
☆nme01084☆ 来海

★txt01085★ 「え、ほんとっ？」
☆txt01085☆ 「诶，真的吗？」

★scn01086★ 【来海】10
☆scn01086☆ 【来海】10

★nme01087★ 李空
☆nme01087☆ 李空

★txt01088★ 「あ、ああっ、感じるんだ、久しぶりの、この感覚……！」
☆txt01088☆ 「真、真的，有感觉了，就是这种，久违的感觉……！」

★scn01089★ 【来海】10
☆scn01089☆ 【来海】10

★nme01090★ 
☆nme01090☆ 

★txt01091★ 兆しを見せている。
☆txt01091☆ 我已经看到了征兆。

★scn01092★ 【来海】10
☆scn01092☆ 【来海】10

★nme01093★ 
☆nme01093☆ 

★txt01094★ 俺の息子が、相棒が……！
☆txt01094☆ 我的儿子，我的老二……！

★scn01095★ 【来海】10
☆scn01095☆ 【来海】10

★nme01096★ 
☆nme01096☆ 

★txt01097★ 今まさに、猛り狂わんと――
☆txt01097☆ 即将要进入狂暴——

★scn01098★ 【来海】10
☆scn01098☆ 【来海】10

★nme01099★ 李空
☆nme01099☆ 李空

★txt01100★ 「……！？」
☆txt01100☆ 「……！？」

★scn01101★ 【来海】10
☆scn01101☆ 【来海】10

★nme01102★ 来海
☆nme01102☆ 来海

★txt01103★ 「……？　リックン……」
☆txt01103☆ 「……？李君……」

★scn01104★ 【来海】10
☆scn01104☆ 【来海】10

★nme01105★ 李空
☆nme01105☆ 李空

★txt01106★ 「……っ」
☆txt01106☆ 「……」

★scn01107★ 【来海】10
☆scn01107☆ 【来海】10

★nme01108★ 
☆nme01108☆ 

★txt01109★ しま、った……！　馬鹿か、俺は……！
☆txt01109☆ 糟糕……！不可能，我……！

★scn01110★ 【来海】10
☆scn01110☆ 【来海】10

★nme01111★ 
☆nme01111☆ 

★txt01112★ 興奮しすぎて、引き際を見誤った……！
☆txt01112☆ 由于太过兴奋，导致我误判了停手的时机……！

★scn01113★ 【来海】10
☆scn01113☆ 【来海】10

★nme01114★ 
☆nme01114☆ 

★txt01115★ 彼女の下着に興奮して暴走なんて、\nあまりにも馬鹿すぎるぞ……！
☆txt01115☆ 居然会被女友的内裤弄得兴奋到失控，\n这也太蠢了吧……！

★scn01116★ 【来海】10
☆scn01116☆ 【来海】10

★nme01117★ 李空
☆nme01117☆ 李空

★txt01118★ 「乃愛、を……！」
☆txt01118☆ 「把乃爱……！」

★scn01119★ 【来海】10
☆scn01119☆ 【来海】10

★nme01120★ 来海
☆nme01120☆ 来海

★txt01121★ 「ぁ、ヤバイ感じ……！？」
☆txt01121☆ 「啊，感觉不妙……！？」

★scn01122★ 【来海】10
☆scn01122☆ 【来海】10

★nme01123★ 李空
☆nme01123☆ 李空

★txt01124★ 「来海は、俺から……っ、離れ……っ」
☆txt01124☆ 「来海……远离我……」

★scn01125★ 【来海】10
☆scn01125☆ 【来海】10

★nme01126★ 来海
☆nme01126☆ 来海

★txt01127★ 「大丈夫！　任せて！」
☆txt01127☆ 「放心！包在我身上！」

★scn01128★ 【来海】10
☆scn01128☆ 【来海】10

★nme01129★ 李空
☆nme01129☆ 李空

★txt01130★ 「ぇ……」
☆txt01130☆ 「诶……」

★scn01131★ 【来海】10
☆scn01131☆ 【来海】10

★nme01132★ 
☆nme01132☆ 

★txt01133★ 逃げるどころか、来海は俺との距離を詰め。
☆txt01133☆ 来海非但没有逃跑，反而与我拉近了距离。

★scn01134★ 【来海】10
☆scn01134☆ 【来海】10

★nme01135★ 
☆nme01135☆ 

★txt01136★ 俺の手をぎゅっと握り、額と額をあわせる。
☆txt01136☆ 她握紧了我的手，彼此的额头贴在了一起。

★scn01137★ 【来海】10
☆scn01137☆ 【来海】10

★nme01138★ 李空
☆nme01138☆ 李空

★txt01139★ 「くる、み……？」
☆txt01139☆ 「来海……？」

★scn01140★ 【来海】10
☆scn01140☆ 【来海】10

★nme01141★ 来海
☆nme01141☆ 来海

★txt01142★ 「大丈夫だよ、落ち着いて。アタシに任せて」
☆txt01142☆ 「没事的，冷静下来。交给我负责」

★scn01143★ 【来海】10
☆scn01143☆ 【来海】10

★nme01144★ 李空
☆nme01144☆ 李空

★txt01145★ 「……」
☆txt01145☆ 「……」

★scn01146★ 【来海】10
☆scn01146☆ 【来海】10

★nme01147★ 
☆nme01147☆ 

★txt01148★ なんだ……？　入ってくる……、混ざり合う……。
☆txt01148☆ 怎么回事……？有什么进来了……混进来了……

★scn01149★ 【来海】10
☆scn01149☆ 【来海】10

★nme01150★ 
☆nme01150☆ 

★txt01151★ これは、来海のマナか……。
☆txt01151☆ 这是，来海的魔力吗……

★scn01152★ 【来海】10
☆scn01152☆ 【来海】10

★nme01153★ 
☆nme01153☆ 

★txt01154★ 俺の内で燃えさかる炎を、優しい光が……包んでいく。
☆txt01154☆ 原本在我体内燃烧的火焰，正在被温柔的光芒所……逐渐包裹。

★scn01155★ 【来海】10
☆scn01155☆ 【来海】10

★nme01156★ 
☆nme01156☆ 

★txt01157★ 俺と同調して、マナを制御しようとしている……？
☆txt01157☆ 她是打算与我保持步调一致，以此来控制魔力吗……？

★scn01158★ 【来海】10
☆scn01158☆ 【来海】10

★nme01159★ 
☆nme01159☆ 

★txt01160★ だが――
☆txt01160☆ 然而――

★scn01161★ 【来海】10
☆scn01161☆ 【来海】10

★nme01162★ 来海
☆nme01162☆ 来海

★txt01163★ 「……っ、なるほど、ね……っ、これは……待て余すね……！」
☆txt01163☆ 「原来如此……这还真是……不好对付呢……！」

★scn01164★ 【来海】10
☆scn01164☆ 【来海】10

★nme01165★ 
☆nme01165☆ 

★txt01166★ 荒ぶる炎が、光を寄せ付けない。
☆txt01166☆ 熊熊燃烧的火焰，并未被光芒吸引。

★scn01167★ 【来海】10
☆scn01167☆ 【来海】10

★nme01168★ 
☆nme01168☆ 

★txt01169★ 来海のマナを、拒んでいる。
☆txt01169☆ 它在拒绝来海的魔力。

★scn01170★ 【来海】10
☆scn01170☆ 【来海】10

★nme01171★ 李空
☆nme01171☆ 李空

★txt01172★ 「き、危険だ、はやく、逃げろ……っ」
☆txt01172☆ 「危、危险，快点逃跑……」

★scn01173★ 【来海】10
☆scn01173☆ 【来海】10

★nme01174★ 来海
☆nme01174☆ 来海

★txt01175★ 「……っ、だ、大丈夫だから……！」
☆txt01175☆ 「都、都说了没问题……！」

★scn01176★ 【来海】10
☆scn01176☆ 【来海】10

★nme01177★ 来海
☆nme01177☆ 来海

★txt01178★ 「マナの制御のうまさは、乃愛ちゃんたちのお墨付き。アタシならできる……っ」
☆txt01178☆ 「我对于魔力的掌控程度，可是得到了小乃爱她们一致的认同。肯定能行的……」

★scn01179★ 【来海】10
☆scn01179☆ 【来海】10

★nme01180★ 来海
☆nme01180☆ 来海

★txt01181★ 「リックンは、アタシだけを感じて。それだけでいいから」
☆txt01181☆ 「李君，你只要专心感受我就行。仅此而已就行了」

★scn01182★ 【来海】10
☆scn01182☆ 【来海】10

★nme01183★ 来海
☆nme01183☆ 来海

★txt01184★ 「アタシのことだけ、考えて」
☆txt01184☆ 「只需要，想着我一个人」

★scn01185★ 【来海】10
☆scn01185☆ 【来海】10

★nme01186★ 李空
☆nme01186☆ 李空

★txt01187★ 「来海のこと、だけを……」
☆txt01187☆ 「只想着来海一个人……」

★scn01188★ 【来海】10
☆scn01188☆ 【来海】10

★nme01189★ 
☆nme01189☆ 

★txt01190★ 深く、深く、来海が……俺の中に入ってくる。
☆txt01190☆ 来海逐渐介入了我的内在，越来越深，越来越深……

★scn01191★ 【来海】10
☆scn01191☆ 【来海】10

★nme01192★ 
☆nme01192☆ 

★txt01193★ このままでは……来海を焼いてしまう。
☆txt01193☆ 照这样下去……来海会被烧死的。

★scn01194★ 【来海】10
☆scn01194☆ 【来海】10

★nme01195★ 
☆nme01195☆ 

★txt01196★ 間抜けな俺のミスに、来海を巻き込んでしまう。
☆txt01196☆ 由于我一时糊涂犯下了失误，来海将会遭受波及。

★scn01197★ 【来海】10
☆scn01197☆ 【来海】10

★nme01198★ 
☆nme01198☆ 

★txt01199★ そんなこと、あっていいものか。
☆txt01199☆ 这种事，怎能允许它发生。

★scn01200★ 【来海】10
☆scn01200☆ 【来海】10

★nme01201★ 
☆nme01201☆ 

★txt01202★ 制御できないなんて、情けないことを言っている場合じゃない。
☆txt01202☆ 现在可不是说什么“控制不了”这种丧气话的时候。

★scn01203★ 【来海】10
☆scn01203☆ 【来海】10

★nme01204★ 
☆nme01204☆ 

★txt01205★ 来海の力を借りて、なんとしても鎮めなければ……！
☆txt01205☆ 我一定要借助来海的力量，想办法将其镇压住……！

★scn01206★ 【来海】10
☆scn01206☆ 【来海】10

★nme01207★ 
☆nme01207☆ 

★txt01208★ 受け入れろ、来海のマナを、意思を。
☆txt01208☆ 我要接受来海的魔力，接受她的意志。

★scn01209★ 【来海】10
☆scn01209☆ 【来海】10

★nme01210★ 
☆nme01210☆ 

★txt01211★ 二人の力で、この暴力的な奔流を――！
☆txt01211☆ 依靠两个人的力量，将这股狂暴的奔流给——！

★scn01212★ 【来海】10
☆scn01212☆ 【来海】10

★nme01213★ 来海
☆nme01213☆ 来海

★txt01214★ 「鎮まって……、魔王の力……」
☆txt01214☆ 「镇静下来……魔王之力……」

★scn01215★ 【来海】10
☆scn01215☆ 【来海】10

★nme01216★ 来海
☆nme01216☆ 来海

★txt01217★ 「ここは戦場じゃない……。そんな強い力は、必要ない……」
☆txt01217☆ 「这里不是战场……不需要如此强大的力量……」

★scn01218★ 【来海】10
☆scn01218☆ 【来海】10

★nme01219★ 来海
☆nme01219☆ 来海

★txt01220★ 「だから、お願い」
☆txt01220☆ 「所以，拜托了」

★scn01221★ 【来海】10
☆scn01221☆ 【来海】10

★nme01222★ 来海
☆nme01222☆ 来海

★txt01223★ 「眠って……！」
☆txt01223☆ 「沉眠吧……！」

★scn01224★ 【来海】10
☆scn01224☆ 【来海】10

★nme01225★ 李空
☆nme01225☆ 李空

★txt01226★ 「――っ」
☆txt01226☆ 「――唔」

★scn01227★ 【来海】10
☆scn01227☆ 【来海】10

★nme01228★ 来海
☆nme01228☆ 来海

★txt01229★ 「……っ！」
☆txt01229☆ 「……！」

★scn01230★ 【来海】10
☆scn01230☆ 【来海】10

★nme01231★ スレイ
☆nme01231☆ 斯莱

★txt01232★ 「考え直すことはできないか、魔王」
☆txt01232☆ 「就不能再考虑考虑吗，魔王」

★scn01233★ 【来海】10
☆scn01233☆ 【来海】10

★nme01234★ 魔王
☆nme01234☆ 魔王

★txt01235★ 「他に良い案があれば、いくらでも考え直すさ」
☆txt01235☆ 「要是存在其它好办法，我当然愿意重新考虑」

★scn01236★ 【来海】10
☆scn01236☆ 【来海】10

★nme01237★ スレイ
☆nme01237☆ 斯莱

★txt01238★ 「……、みなで知恵を絞れば……！」
☆txt01238☆ 「只要集合众人的智慧……！」

★scn01239★ 【来海】10
☆scn01239☆ 【来海】10

★nme01240★ 魔王
☆nme01240☆ 魔王

★txt01241★ 「お前もわかっているだろう、スレイ。対価が必要なんだ。望みに見合う、大きな対価が」
☆txt01241☆ 「你应该也很清楚，斯蕾。对等的代价必不可少。必须要大到足以让双方同时接受」

★scn01242★ 【来海】10
☆scn01242☆ 【来海】10

★nme01243★ 魔王
☆nme01243☆ 魔王

★txt01244★ 「国は差し出せん。となれば、俺の首くらいしか残っていない」
☆txt01244☆ 「国家本身不可能交出去。因此，只能献上我的头颅了」

★scn01245★ 【来海】10
☆scn01245☆ 【来海】10

★nme01246★ 魔王
☆nme01246☆ 魔王

★txt01247★ 「そろそろ、憎しみの連鎖を断ち切らないと……な」
☆txt01247☆ 「是时候斩断憎恨的连锁……」

★scn01248★ 【来海】10
☆scn01248☆ 【来海】10

★nme01249★ スレイ
☆nme01249☆ 斯莱

★txt01250★ 「断ち切れるものか。お前を慕う民の憎しみは、悲しみは、どうする……！」
☆txt01250☆ 「怎么可能斩得断。也不想想，那些仰慕你的民众，究竟会有多么憎恨、多么悲伤……！」

★scn01251★ 【来海】10
☆scn01251☆ 【来海】10

★nme01252★ 魔王
☆nme01252☆ 魔王

★txt01253★ 「俺は……戦争をいたずらに長引かせ、多くの民を死なせた、愚王だ」
☆txt01253☆ 「我……只是一介愚王。都怪我一昧地延长战争，导致大量民众不幸死去」

★scn01254★ 【来海】10
☆scn01254☆ 【来海】10

★nme01255★ スレイ
☆nme01255☆ 斯莱

★txt01256★ 「誰も、そんな風に思ってはいない」
☆txt01256☆ 「没人会这么想」

★scn01257★ 【来海】10
☆scn01257☆ 【来海】10

★nme01258★ 魔王
☆nme01258☆ 魔王

★txt01259★ 「だったら、お前がそう思わせてくれ」
☆txt01259☆ 「因此，这种时候就要拜托你了」

★scn01260★ 【来海】10
☆scn01260☆ 【来海】10

★nme01261★ スレイ
☆nme01261☆ 斯莱

★txt01262★ 「……なに？」
☆txt01262☆ 「……什么？」

★scn01263★ 【来海】10
☆scn01263☆ 【来海】10

★nme01264★ 魔王
☆nme01264☆ 魔王

★txt01265★ 「できるだろう。他者の精神に感応し思考をも誘導する、お前の力なら」
☆txt01265☆ 「你应该能做到吧。凭你的力量，完全可以感应其他人的精神，诱导他们的思维」

★scn01266★ 【来海】10
☆scn01266☆ 【来海】10

★nme01267★ スレイ
☆nme01267☆ 斯莱

★txt01268★ 「なにを、言っている……」
☆txt01268☆ 「你到底在，胡说些什么……」

★scn01269★ 【来海】10
☆scn01269☆ 【来海】10

★nme01270★ 魔王
☆nme01270☆ 魔王

★txt01271★ 「愚王が死に戦が終わり、賢王が新たに立てば、民の心は安らぐ。憎しみなど生まれないさ」
☆txt01271☆ 「只要以愚王的死结束战争，并且再推举新的贤王，民心就会安定下来。诸如憎恨等情绪也不会出现」

★scn01272★ 【来海】10
☆scn01272☆ 【来海】10

★nme01273★ スレイ
☆nme01273☆ 斯莱

★txt01274★ 「お前を……貶めろと言うのか！　国のために死を選ぼうとしている、お前をっ！　誰よりもこの国を想う、優しき王を！」
☆txt01274☆ 「你是要我……贬低你吗！要知道，你可是打算为了国家去死啊！你可是比任何人都要热爱这个国家的，温柔的王啊！」

★scn01275★ 【来海】10
☆scn01275☆ 【来海】10

★nme01276★ 魔王
☆nme01276☆ 魔王

★txt01277★ 「そうだ」
☆txt01277☆ 「没错」

★scn01278★ 【来海】10
☆scn01278☆ 【来海】10

★nme01279★ スレイ
☆nme01279☆ 斯莱

★txt01280★ 「……っ」
☆txt01280☆ 「……」

★scn01281★ 【来海】10
☆scn01281☆ 【来海】10

★nme01282★ 魔王
☆nme01282☆ 魔王

★txt01283★ 「なぁに、俺の名が後世にどう残ろうが、たいしたことじゃない。民が安らかであること。俺の望みは、それだけだ」
☆txt01283☆ 「没事，我根本不在乎自己在后世的名声。我的愿意只是让百姓过上和平的生活，仅此而已」

★scn01284★ 【来海】10
☆scn01284☆ 【来海】10

★nme01285★ スレイ
☆nme01285☆ 斯莱

★txt01286★ 「自己犠牲が過ぎるぞ、アリオン……！」
☆txt01286☆ 「你牺牲的东西也太多了吧，埃利恩……！」

★scn01287★ 【来海】10
☆scn01287☆ 【来海】10

★nme01288★ 魔王
☆nme01288☆ 魔王

★txt01289★ 「お前にそう呼ばれるのは、随分と久しぶりだな」
☆txt01289☆ 「好久没有被你这么称呼了呢」

★scn01290★ 【来海】10
☆scn01290☆ 【来海】10

★nme01291★ 魔王
☆nme01291☆ 魔王

★txt01292★ 「頼まれてくれるか。スレイ」
☆txt01292☆ 「可以拜托你吗，斯蕾」

★scn01293★ 【来海】10
☆scn01293☆ 【来海】10

★nme01294★ スレイ
☆nme01294☆ 斯莱

★txt01295★ 「……っ」
☆txt01295☆ 「……」

★scn01296★ 【来海】10
☆scn01296☆ 【来海】10

★nme01297★ 魔王
☆nme01297☆ 魔王

★txt01298★ 「願わくば、俺のいない世は――穏やかであって欲しいもんだな」
☆txt01298☆ 「但愿，没有我的世界能变得和平安稳」

★scn01299★ 【来海】10
☆scn01299☆ 【来海】10

★nme01300★ 李空
☆nme01300☆ 李空

★txt01301★ 「……」
☆txt01301☆ 「……」

★scn01302★ 【来海】10
☆scn01302☆ 【来海】10

★nme01303★ 来海
☆nme01303☆ 来海

★txt01304★ 「ぁ……」
☆txt01304☆ 「啊……」

★scn01305★ 【来海】10
☆scn01305☆ 【来海】10

★nme01306★ 
☆nme01306☆ 

★txt01307★ 気づけば、元の姿に戻っていた。
☆txt01307☆ 回过神来时，已经恢复了原样。

★scn01308★ 【来海】10
☆scn01308☆ 【来海】10

★nme01309★ 
☆nme01309☆ 

★txt01310★ 手を握ったまま、額を合わせたまま。
☆txt01310☆ 我们依然握着彼此的手，额头依然贴在一起。

★scn01311★ 【来海】10
☆scn01311☆ 【来海】10

★nme01312★ 
☆nme01312☆ 

★txt01313★ 二人とも……なにも言わず、半ば呆然としていた。
☆txt01313☆ 两人一言不发，几乎算是愣在了原地。

★scn01314★ 【来海】10
☆scn01314☆ 【来海】10

★nme01315★ 
☆nme01315☆ 

★txt01316★ 来海と深く繋がり……垣間見た、前世の記憶。
☆txt01316☆ 通过与来海的深层联系，我看到了部分前世的记忆。

★scn01317★ 【来海】10
☆scn01317☆ 【来海】10

★nme01318★ 
☆nme01318☆ 

★txt01319★ 魔王の、強い意思。
☆txt01319☆ 魔王的，强烈意志。

★scn01320★ 【来海】10
☆scn01320☆ 【来海】10

★nme01321★ 
☆nme01321☆ 

★txt01322★ スレイの、深い悲しみ。
☆txt01322☆ 斯蕾的，深沉悲伤。

★scn01323★ 【来海】10
☆scn01323☆ 【来海】10

★nme01324★ 
☆nme01324☆ 

★txt01325★ いつかの考察が、当たっていた。
☆txt01325☆ 曾几何时的数个猜测，全都命中了。

★scn01326★ 【来海】10
☆scn01326☆ 【来海】10

★nme01327★ 
☆nme01327☆ 

★txt01328★ 魔王は……戦争を終わらせるために、自ら死ぬことを選んだ。
☆txt01328☆ 魔王他……为了结束战争，主动选择了死亡。

★scn01329★ 【来海】10
☆scn01329☆ 【来海】10

★nme01330★ 
☆nme01330☆ 

★txt01331★ スレイは、それを止められず……。
☆txt01331☆ 而斯蕾并未阻止……

★scn01332★ 【来海】10
☆scn01332☆ 【来海】10

★nme01333★ 来海
☆nme01333☆ 来海

★txt01334★ 「……」
☆txt01334☆ 「……」

★scn01335★ 【来海】10
☆scn01335☆ 【来海】10

★nme01336★ 李空
☆nme01336☆ 李空

★txt01337★ 「……」
☆txt01337☆ 「……」

★scn01338★ 【来海】10
☆scn01338☆ 【来海】10

★nme01339★ 
☆nme01339☆ 

★txt01340★ 間近で、見つめあう。
☆txt01340☆ 两人在近距离注视着彼此。

★scn01341★ 【来海】10
☆scn01341☆ 【来海】10

★nme01342★ 
☆nme01342☆ 

★txt01343★ 来海が「はぁ……」と、吐息をこぼす。
☆txt01343☆ 忽然间，来海叹了口气。

★scn01344★ 【来海】10
☆scn01344☆ 【来海】10

★nme01345★ 
☆nme01345☆ 

★txt01346★ あぁ……駄目だ。
☆txt01346☆ 啊啊……不行了。

★scn01347★ 【来海】10
☆scn01347☆ 【来海】10

★nme01348★ 
☆nme01348☆ 

★txt01349★ 記憶に、引っ張られている。
☆txt01349☆ 记忆的影响无法消散。

★scn01350★ 【来海】10
☆scn01350☆ 【来海】10

★nme01351★ 
☆nme01351☆ 

★txt01352★ 二人の感情に、感傷に、飲まれている。
☆txt01352☆ 整个人都沉浸在了那两人的感情、感伤之中。

★scn01353★ 【来海】10
☆scn01353☆ 【来海】10

★nme01354★ 
☆nme01354☆ 

★txt01355★ こんなの、駄目だ。流されてはいけない。
☆txt01355☆ 不可以这样。不能被气氛左右。

★scn01356★ 【来海】10
☆scn01356☆ 【来海】10

★nme01357★ 
☆nme01357☆ 

★txt01358★ けれど、止められなかった。
☆txt01358☆ 然而，根本无法停止。

★scn01359★ 【来海】10
☆scn01359☆ 【来海】10

★nme01360★ 来海
☆nme01360☆ 来海

★txt01361★ 「ん……」
☆txt01361☆ 「嗯……」

★scn01362★ 【来海】10
☆scn01362☆ 【来海】10

★nme01363★ 
☆nme01363☆ 

★txt01364★ 唇と唇が、触れあった。
☆txt01364☆ 嘴唇触碰到了一起。

★scn01365★ 【来海】10
☆scn01365☆ 【来海】10

★nme01366★ 
☆nme01366☆ 

★txt01367★ 柔らかな感触。ほのかなぬくもり。
☆txt01367☆ 好柔软。此外还能体会到一丝温暖。

★scn01368★ 【来海】10
☆scn01368☆ 【来海】10

★nme01369★ 
☆nme01369☆ 

★txt01370★ 力を鎮めるためではなく、想いを伝え、確かめ合うためのキス。
☆txt01370☆ 这个吻并非是为了镇压力量，而是为了相互传达、相互确认彼此的心意。

★scn01371★ 【来海】10
☆scn01371☆ 【来海】10

★nme01372★ 来海
☆nme01372☆ 来海

★txt01373★ 「…………」
☆txt01373☆ 「…………」

★scn01374★ 【来海】10
☆scn01374☆ 【来海】10

★nme01375★ 
☆nme01375☆ 

★txt01376★ 触れたまま、動けない。
☆txt01376☆ 我俩就这么一动不动。

★scn01377★ 【来海】10
☆scn01377☆ 【来海】10

★nme01378★ 
☆nme01378☆ 

★txt01379★ 俺も、来海も、触れあわせた状態のまま、硬直していた。
☆txt01379☆ 嘴唇依然触碰在了一起，而我们则是愣在了原地。

★scn01380★ 【来海】10
☆scn01380☆ 【来海】10

★nme01381★ 
☆nme01381☆ 

★txt01382★ 感情のままに動き、逆に冷静になってしまったのと。
☆txt01382☆ 原先只是任由情感驱使，如今则是冷静了下来。

★scn01383★ 【来海】10
☆scn01383☆ 【来海】10

★nme01384★ 
☆nme01384☆ 

★txt01385★ 経験のなさゆえの、思考停止。
☆txt01385☆ 正是因为缺乏经验，我们停止了思考。

★scn01386★ 【来海】10
☆scn01386☆ 【来海】10

★nme01387★ 
☆nme01387☆ 

★txt01388★ ここから先、どう進めばいいのか。
☆txt01388☆ 接下来到底该怎么做才好呢。

★scn01389★ 【来海】10
☆scn01389☆ 【来海】10

★nme01390★ 
☆nme01390☆ 

★txt01391★ まだ……少し、来海と繋がっているんだろうか。そんな来海の戸惑いが、伝わってきた。
☆txt01391☆ 或许是因为与来海依然存在着些许联系，我能感受到她的困惑。

★scn01392★ 【来海】10
☆scn01392☆ 【来海】10

★nme01393★ 
☆nme01393☆ 

★txt01394★ けど、やめる気はないみたいで。
☆txt01394☆ 不过，她似乎没有停下的意思。

★scn01395★ 【来海】10
☆scn01395☆ 【来海】10

★nme01396★ 
☆nme01396☆ 

★txt01397★ それは俺も、同じだったから。
☆txt01397☆ 和我一样。

★scn01398★ 【来海】10
☆scn01398☆ 【来海】10

★nme01399★ 来海
☆nme01399☆ 来海

★txt01400★ 「……、ぁ……」
☆txt01400☆ 「啊……」

★scn01401★ 【来海】10
☆scn01401☆ 【来海】10

★nme01402★ 
☆nme01402☆ 

★txt01403★ 来海の背中に両腕を回し、抱きしめる。
☆txt01403☆ 双手绕到了来海的背后，就这么抱紧了她。

★scn01404★ 【来海】10
☆scn01404☆ 【来海】10

★nme01405★ 
☆nme01405☆ 

★txt01406★ 一歩踏み出してしまえば、あとはもう、全自動だ。
☆txt01406☆ 只要能迈出那一步，后续就是水到渠成。

★scn01407★ 【来海】10
☆scn01407☆ 【来海】10

★nme01408★ 
☆nme01408☆ 

★txt01409★ また感情のまま、俺たちは進む。
☆txt01409☆ 我们再度委身于情感之中。

★scn01410★ 【来海】10
☆scn01410☆ 【来海】10

★nme01411★ 来海
☆nme01411☆ 来海

★txt01412★ 「ん、……ちゅ、……んん、……」
☆txt01412☆ 「嗯……啾……嗯嗯……」

★scn01413★ 【来海】10
☆scn01413☆ 【来海】10

★nme01414★ 
☆nme01414☆ 

★txt01415★ どちらともなく、舌を絡め。
☆txt01415☆ 不约而同地伸出了舌头，交缠在一起。

★scn01416★ 【来海】10
☆scn01416☆ 【来海】10

★nme01417★ 
☆nme01417☆ 

★txt01418★ 求めあった。
☆txt01418☆ 内心存在着渴望。

★scn01419★ 【来海】10
☆scn01419☆ 【来海】10

★nme01420★ 
☆nme01420☆ 

★txt01421★ やり方なんて、どうでもいい。
☆txt01421☆ 就算不知道具体做法也没关系。

★scn01422★ 【来海】10
☆scn01422☆ 【来海】10

★nme01423★ 
☆nme01423☆ 

★txt01424★ ただ、気持ちのままに。
☆txt01424☆ 只需要任由情感驱使即可。

★scn01425★ 【来海】10
☆scn01425☆ 【来海】10

★nme01426★ 来海
☆nme01426☆ 来海

★txt01427★ 「……、ふぅ、ん……、ちゅ……、んん、……ん、ちゅ……」
☆txt01427☆ 「呼呜，嗯……啾……嗯嗯……嗯，啾……」

★scn01428★ 【来海】10
☆scn01428☆ 【来海】10

★nme01429★ 
☆nme01429☆ 

★txt01430★ 来海の中に舌を入れると、ちゅうちゅうと甘く吸ってくれた。
☆txt01430☆ 舌头伸进了来海的口中，温柔地吮吸了起来。

★scn01431★ 【来海】10
☆scn01431☆ 【来海】10

★nme01432★ 
☆nme01432☆ 

★txt01433★ それがとろけてしまうくらい、気持ちがよくて。
☆txt01433☆ 舒服到仿佛整个人都要融化了。

★scn01434★ 【来海】10
☆scn01434☆ 【来海】10

★nme01435★ 
☆nme01435☆ 

★txt01436★ 身体が痺れるくらい、興奮して、ドキドキした。
☆txt01436☆ 兴奋与激动甚至麻痹了身体。

★scn01437★ 【来海】10
☆scn01437☆ 【来海】10

★nme01438★ 
☆nme01438☆ 

★txt01439★ 相変わらず下半身の方はまったくの無反応だが、どうでもよかった。
☆txt01439☆ 虽然下半身依旧毫无反应，但这种事根本无所谓。

★scn01440★ 【来海】10
☆scn01440☆ 【来海】10

★nme01441★ 
☆nme01441☆ 

★txt01442★ もっと深く、来海を感じたかった。
☆txt01442☆ 好想更加深刻地感受来海。

★scn01443★ 【来海】10
☆scn01443☆ 【来海】10

★nme01444★ 来海
☆nme01444☆ 来海

★txt01445★ 「はふ、ん、……っ、ちゅ、ん、……んんっ」
☆txt01445☆ 「哈呼，嗯……啾，嗯……嗯嗯」

★scn01446★ 【来海】10
☆scn01446☆ 【来海】10

★nme01447★ 
☆nme01447☆ 

★txt01448★ 俺の舌を押し返し、来海の舌が俺の中へ。
☆txt01448☆ 来海的舌头推开了我的舌头，反过来伸进了我的口中。

★scn01449★ 【来海】10
☆scn01449☆ 【来海】10

★nme01450★ 
☆nme01450☆ 

★txt01451★ さっきそうしてくれたように、優しく吸った。
☆txt01451☆ 就像我刚才那样，她也温柔地吮吸了起来。

★scn01452★ 【来海】10
☆scn01452☆ 【来海】10

★nme01453★ 来海
☆nme01453☆ 来海

★txt01454★ 「……、んん、んっ、……はぁ、ん、……ちゅ、……、ん、……、ふぅ、……」
☆txt01454☆ 「嗯嗯，嗯……哈啊，嗯……啾……嗯……呼呜……」

★scn01455★ 【来海】10
☆scn01455☆ 【来海】10

★nme01456★ 
☆nme01456☆ 

★txt01457★ 来海も、気持ちよくなってくれている。
☆txt01457☆ 来海也很舒服。

★scn01458★ 【来海】10
☆scn01458☆ 【来海】10

★nme01459★ 
☆nme01459☆ 

★txt01460★ 朧気に、そう感じる。
☆txt01460☆ 脑海中，隐隐浮现出了这一念头。

★scn01461★ 【来海】10
☆scn01461☆ 【来海】10

★nme01462★ 
☆nme01462☆ 

★txt01463★ 二人の情動が共鳴していくような、えもいわれぬ快感。
☆txt01463☆ 难以形容的快感，就像是两人的情感产生了共鸣。

★scn01464★ 【来海】10
☆scn01464☆ 【来海】10

★nme01465★ 
☆nme01465☆ 

★txt01466★ 全身が溶けていきそうだ。
☆txt01466☆ 整个人都要融化了。

★scn01467★ 【来海】10
☆scn01467☆ 【来海】10

★nme01468★ 
☆nme01468☆ 

★txt01469★ あぁ、本当に。こんなの、駄目だ。
☆txt01469☆ 啊啊，这样子是真的不行。

★scn01470★ 【来海】10
☆scn01470☆ 【来海】10

★nme01471★ 
☆nme01471☆ 

★txt01472★ こんなことを知ってしまったら。
☆txt01472☆ 一旦知晓了这种感觉——

★scn01473★ 【来海】10
☆scn01473☆ 【来海】10

★nme01474★ 
☆nme01474☆ 

★txt01475★ 俺は、もう――
☆txt01475☆ 我就再也――

★scn01476★ 【来海】10
☆scn01476☆ 【来海】10

★nme01477★ 来海
☆nme01477☆ 来海

★txt01478★ 「ん、んん、……、ん、ちゅ、……ん、……はぁ、ん、ちゅ、んちゅ」
☆txt01478☆ 「嗯，嗯嗯……嗯，啾……嗯……哈啊，嗯，啾，啾啾」

★scn01479★ 【来海】10
☆scn01479☆ 【来海】10

★nme01480★ 乃愛
☆nme01480☆ 乃爱

★txt01481★ 「…………」
☆txt01481☆ 「…………」

★scn01482★ 【来海】10
☆scn01482☆ 【来海】10

★nme01483★ 乃愛
☆nme01483☆ 乃爱

★txt01484★ 「僕は……必要なかったかな。よかった」
☆txt01484☆ 「貌似……不需要我出场呢。太好了」

★scn01485★ 【来海】10
☆scn01485☆ 【来海】10

★nme01486★ 乃愛
☆nme01486☆ 乃爱

★txt01487★ 「念のため、李空の体調の確認はしておきたいけど……」
☆txt01487☆ 「原本还想着，以防万一过来确认一下李空的身体状况……」

★scn01488★ 【来海】10
☆scn01488☆ 【来海】10

★nme01489★ 乃愛
☆nme01489☆ 乃爱

★txt01490★ 「……」
☆txt01490☆ 「……」

★scn01491★ 【来海】10
☆scn01491☆ 【来海】10

★nme01492★ 乃愛
☆nme01492☆ 乃爱

★txt01493★ 「あ、あそこに割って入るのは……無理だ。あれって、鎮めるためじゃなくて……」
☆txt01493☆ 「没、没办法介入……那并不是为了压抑力量……」

★scn01494★ 【来海】10
☆scn01494☆ 【来海】10

★nme01495★ 乃愛
☆nme01495☆ 乃爱

★txt01496★ 「あぁ……っ、そんな、舌まで絡めて……っ」
☆txt01496☆ 「啊啊……居然连舌头都缠在了一起……」

★scn01497★ 【来海】10
☆scn01497☆ 【来海】10

★nme01498★ 乃愛
☆nme01498☆ 乃爱

★txt01499★ 「～～～～っ」
☆txt01499☆ 「～～～～」

★scn01500★ 【来海】10
☆scn01500☆ 【来海】10

★nme01501★ 乃愛
☆nme01501☆ 乃爱

★txt01502★ 「駄目だ駄目だっ、覗き見なんて……！」
☆txt01502☆ 「不行不行，怎么能偷窥……！」

★scn01503★ 【来海】10
☆scn01503☆ 【来海】10

★nme01504★ 乃愛
☆nme01504☆ 乃爱

★txt01505★ 「か、帰ろう、今のは……、う、うん、見なかったことにしよう！」
☆txt01505☆ 「还、还是回去吧……没、没错，就当作没看到！」

★scn01506★ 【来海】10
☆scn01506☆ 【来海】10

★nme01507★ 来海
☆nme01507☆ 来海

★txt01508★ 「……」
☆txt01508☆ 「……」

★scn01509★ 【来海】10
☆scn01509☆ 【来海】10

★nme01510★ 李空
☆nme01510☆ 李空

★txt01511★ 「……」
☆txt01511☆ 「……」

★scn01512★ 【来海】10
☆scn01512☆ 【来海】10

★nme01513★ 
☆nme01513☆ 

★txt01514★ うってかわって、気まずい時間。
☆txt01514☆ 气氛彻底陷入了尴尬。

★scn01515★ 【来海】10
☆scn01515☆ 【来海】10

★nme01516★ 
☆nme01516☆ 

★txt01517★ どれくらい、キスをしていたのか。
☆txt01517☆ 究竟接吻了多久呢。

★scn01518★ 【来海】10
☆scn01518☆ 【来海】10

★nme01519★ 
☆nme01519☆ 

★txt01520★ ふと唇が離れた瞬間、急に我に返った。
☆txt01520☆ 嘴唇分开的瞬间，突然清醒了过来。

★scn01521★ 【来海】10
☆scn01521☆ 【来海】10

★nme01522★ 
☆nme01522☆ 

★txt01523★ ぎこちなく距離をとって、テーブルを挟んで座って。
☆txt01523☆ 生硬地保持了距离，隔着桌子相对而坐。

★scn01524★ 【来海】10
☆scn01524☆ 【来海】10

★nme01525★ 
☆nme01525☆ 

★txt01526★ お互いに、モジモジ。
☆txt01526☆ 双方都是扭扭捏捏的。

★scn01527★ 【来海】10
☆scn01527☆ 【来海】10

★nme01528★ 来海
☆nme01528☆ 来海

★txt01529★ 「……」
☆txt01529☆ 「……」

★scn01530★ 【来海】10
☆scn01530☆ 【来海】10

★nme01531★ 来海
☆nme01531☆ 来海

★txt01532★ 「……ご、ごめん」
☆txt01532☆ 「……抱、抱歉」

★scn01533★ 【来海】10
☆scn01533☆ 【来海】10

★nme01534★ 李空
☆nme01534☆ 李空

★txt01535★ 「ぇ……？」
☆txt01535☆ 「诶……？」

★scn01536★ 【来海】10
☆scn01536☆ 【来海】10

★nme01537★ 来海
☆nme01537☆ 来海

★txt01538★ 「気持ちが、盛り上がってしまい……」
☆txt01538☆ 「不小心激动了……」

★scn01539★ 【来海】10
☆scn01539☆ 【来海】10

★nme01540★ 李空
☆nme01540☆ 李空

★txt01541★ 「い、いや、俺も、その……、盛り上がってたし……」
☆txt01541☆ 「没、没啥，其实我也，那个……很激动……」

★scn01542★ 【来海】10
☆scn01542☆ 【来海】10

★nme01543★ 来海
☆nme01543☆ 来海

★txt01544★ 「リックンの身体が治ってからって、約束したのに……」
☆txt01544☆ 「明明都约好了要等到李君的身体恢复……」

★scn01545★ 【来海】10
☆scn01545☆ 【来海】10

★nme01546★ 李空
☆nme01546☆ 李空

★txt01547★ 「あの流れだと……無理だろ。来海が耐えても、たぶん俺からしてた」
☆txt01547☆ 「刚才那是……形势所逼。就算来海能忍住，我多半也会忍不住」

★scn01548★ 【来海】10
☆scn01548☆ 【来海】10

★nme01549★ 来海
☆nme01549☆ 来海

★txt01550★ 「そ、そか……」
☆txt01550☆ 「是、是吗……」

★scn01551★ 【来海】10
☆scn01551☆ 【来海】10

★nme01552★ 来海
☆nme01552☆ 来海

★txt01553★ 「……」
☆txt01553☆ 「……」

★scn01554★ 【来海】10
☆scn01554☆ 【来海】10

★nme01555★ 来海
☆nme01555☆ 来海

★txt01556★ 「ま、まだ……（仮）だけど……」
☆txt01556☆ 「虽、虽然还是虚假的恋人，但……」

★scn01557★ 【来海】10
☆scn01557☆ 【来海】10

★nme01558★ 来海
☆nme01558☆ 来海

★txt01559★ 「また……してもいい？」
☆txt01559☆ 「可以……再来一次吗？」

★scn01560★ 【来海】10
☆scn01560☆ 【来海】10

★nme01561★ 李空
☆nme01561☆ 李空

★txt01562★ 「……、ああ。俺も……したいって、思ってる」
☆txt01562☆ 「啊啊……我也……想做」

★scn01563★ 【来海】10
☆scn01563☆ 【来海】10

★nme01564★ 来海
☆nme01564☆ 来海

★txt01565★ 「……、にへへ」
☆txt01565☆ 「……妮嘿嘿」

★scn01566★ 【来海】10
☆scn01566☆ 【来海】10

★nme01567★ 
☆nme01567☆ 

★txt01568★ 来海が、うれしそうに笑う。
☆txt01568☆ 来海开心地笑了。

★scn01569★ 【来海】10
☆scn01569☆ 【来海】10

★nme01570★ 
☆nme01570☆ 

★txt01571★ 俺は……この来海の笑顔に、弱い。
☆txt01571☆ 我……不擅长应对来海这种笑容。

★scn01572★ 【来海】10
☆scn01572☆ 【来海】10

★nme01573★ 
☆nme01573☆ 

★txt01574★ ドキッとして、今すぐにでも“また”をしたくなる。
☆txt01574☆ 心跳得好快，恨不得立刻就和她“再来一次”。

★scn01575★ 【来海】10
☆scn01575☆ 【来海】10

★nme01576★ 
☆nme01576☆ 

★txt01577★ 理性が飛ばないうちに、無理矢理話題を変えた。
☆txt01577☆ 趁理性还没有消散，我强行改变了话题。

★scn01578★ 【来海】10
☆scn01578☆ 【来海】10

★nme01579★ 李空
☆nme01579☆ 李空

★txt01580★ 「て、てか、そうだ、ありがとう」
☆txt01580☆ 「话、话说，对了，谢谢你」

★scn01581★ 【来海】10
☆scn01581☆ 【来海】10

★nme01582★ 来海
☆nme01582☆ 来海

★txt01583★ 「？　なにが？」
☆txt01583☆ 「？谢什么？」

★scn01584★ 【来海】10
☆scn01584☆ 【来海】10

★nme01585★ 李空
☆nme01585☆ 李空

★txt01586★ 「鎮めてくれて」
☆txt01586☆ 「帮助我镇定了下来」

★scn01587★ 【来海】10
☆scn01587☆ 【来海】10

★nme01588★ 来海
☆nme01588☆ 来海

★txt01589★ 「あー、うん。うまくいってよかったー」
☆txt01589☆ 「啊～，嗯。幸好进展顺利呢」

★scn01590★ 【来海】10
☆scn01590☆ 【来海】10

★nme01591★ 李空
☆nme01591☆ 李空

★txt01592★ 「自分が情けないな……。手前でって話してたのに、制御できなくなった」
☆txt01592☆ 「真是丢脸……明明都说好了适可而止，结果却控制不住自己」

★scn01593★ 【来海】10
☆scn01593☆ 【来海】10

★nme01594★ 来海
☆nme01594☆ 来海

★txt01595★ 「まぁ……それは……アタシも悪いというか……。興奮させたアタシのせいというか……」
☆txt01595☆ 「这个嘛……该说是我也有错好呢……毕竟是我让你兴奋的……」

★scn01596★ 【来海】10
☆scn01596☆ 【来海】10

★nme01597★ 李空
☆nme01597☆ 李空

★txt01598★ 「…………」
☆txt01598☆ 「…………」

★scn01599★ 【来海】10
☆scn01599☆ 【来海】10

★nme01600★ 来海
☆nme01600☆ 来海

★txt01601★ 「ちょ、待って、今思い出してるでしょ！　さっきの！」
☆txt01601☆ 「稍等一下，你是在回忆对吧！回忆刚才的情景！」

★scn01602★ 【来海】10
☆scn01602☆ 【来海】10

★nme01603★ 李空
☆nme01603☆ 李空

★txt01604★ 「い、いや？」
☆txt01604☆ 「没、没有啊？」

★scn01605★ 【来海】10
☆scn01605☆ 【来海】10

★nme01606★ 来海
☆nme01606☆ 来海

★txt01607★ 「絶対ウソ！　目泳いでるし！」
☆txt01607☆ 「骗人！明明视线就在游移不定！」

★scn01608★ 【来海】10
☆scn01608☆ 【来海】10

★nme01609★ 李空
☆nme01609☆ 李空

★txt01610★ 「違う違う、ほんとほんとっ」
☆txt01610☆ 「没有没有，真的没有」

★scn01611★ 【来海】10
☆scn01611☆ 【来海】10

★nme01612★ 来海
☆nme01612☆ 来海

★txt01613★ 「むー……」
☆txt01613☆ 「呣……」

★scn01614★ 【来海】10
☆scn01614☆ 【来海】10

★nme01615★ 来海
☆nme01615☆ 来海

★txt01616★ 「まぁ……いいけどさ。見せたのアタシだし……」
☆txt01616☆ 「算了……毕竟是我主动给你看的……」

★scn01617★ 【来海】10
☆scn01617☆ 【来海】10

★nme01618★ 来海
☆nme01618☆ 来海

★txt01619★ 「このまま付き合って（仮）じゃなくなったら……また、見せると思うし……」
☆txt01619☆ 「况且……要是今后不再是虚假的恋人……多半还会给你看……」

★scn01620★ 【来海】10
☆scn01620☆ 【来海】10

★nme01621★ 李空
☆nme01621☆ 李空

★txt01622★ 「へ……？」
☆txt01622☆ 「诶……？」

★scn01623★ 【来海】10
☆scn01623☆ 【来海】10

★nme01624★ 来海
☆nme01624☆ 来海

★txt01625★ 「……、テンパって余計なこと言ったぁ……」
☆txt01625☆ 「糟糕……不小心说了多余的话……」

★scn01626★ 【来海】10
☆scn01626☆ 【来海】10

★nme01627★ 李空
☆nme01627☆ 李空

★txt01628★ 「……」
☆txt01628☆ 「……」

★scn01629★ 【来海】10
☆scn01629☆ 【来海】10

★nme01630★ 来海
☆nme01630☆ 来海

★txt01631★ 「……」
☆txt01631☆ 「……」

★scn01632★ 【来海】10
☆scn01632☆ 【来海】10

★nme01633★ 
☆nme01633☆ 

★txt01634★ 気まずい時間、再び。
☆txt01634☆ 气氛再度陷入了尴尬。

★scn01635★ 【来海】10
☆scn01635☆ 【来海】10

★nme01636★ 
☆nme01636☆ 

★txt01637★ また、見せる……。
☆txt01637☆ 还会给我看……

★scn01638★ 【来海】10
☆scn01638☆ 【来海】10

★nme01639★ 
☆nme01639☆ 

★txt01640★ つまり、キスの先……。
☆txt01640☆ 换而言之，接吻的后续……

★scn01641★ 【来海】10
☆scn01641☆ 【来海】10

★nme01642★ 
☆nme01642☆ 

★txt01643★ ……。
☆txt01643☆ ……

★scn01644★ 【来海】10
☆scn01644☆ 【来海】10

★nme01645★ 
☆nme01645☆ 

★txt01646★ 俺の身体が元に戻らないと……訪れない未来だ。
☆txt01646☆ 除非我的身体恢复，否则那样的未来永远都无法到来。

★scn01647★ 【来海】10
☆scn01647☆ 【来海】10

★nme01648★ 
☆nme01648☆ 

★txt01649★ うれしい言葉を聞けたのに、現実を突きつけられて、なんだか急に冷静になってしまった。
☆txt01649☆ 按理说听到这些话应该很高兴，然而，在现实的冲击下，我突然就恢复了冷静。

★scn01650★ 【来海】10
☆scn01650☆ 【来海】10

★nme01651★ 李空
☆nme01651☆ 李空

★txt01652★ 「……無茶したなぁ、来海」
☆txt01652☆ 「……刚才很勉强呢，来海」

★scn01653★ 【来海】10
☆scn01653☆ 【来海】10

★nme01654★ 来海
☆nme01654☆ 来海

★txt01655★ 「ん？　あぁ……鎮めたこと？」
☆txt01655☆ 「嗯？啊啊……你是指帮你镇定下来？」

★scn01656★ 【来海】10
☆scn01656☆ 【来海】10

★nme01657★ 李空
☆nme01657☆ 李空

★txt01658★ 「ああ。助けてもらった俺が言うのは違うかもしれないが、うまくいったからよかったものの……」
☆txt01658☆ 「没错。虽然这话可能不适合被帮忙的我来说，但也不能因为一次成功就……」

★scn01659★ 【来海】10
☆scn01659☆ 【来海】10

★nme01660★ 来海
☆nme01660☆ 来海

★txt01661★ 「んー……実はね、乃愛ちゃんからアドバイスもらってたの」
☆txt01661☆ 「唔……其实呢，小乃爱给了我建议」

★scn01662★ 【来海】10
☆scn01662☆ 【来海】10

★nme01663★ 李空
☆nme01663☆ 李空

★txt01664★ 「乃愛から？」
☆txt01664☆ 「乃爱的建议？」

★scn01665★ 【来海】10
☆scn01665☆ 【来海】10

★nme01666★ 来海
☆nme01666☆ 来海

★txt01667★ 「うん。もしものときは、来海が魔法で抑えてみてーって。きっとできるから、って」
☆txt01667☆ 「嗯。她说了，万不得已之时就用魔法试着去压制，肯定能行的」

★scn01668★ 【来海】10
☆scn01668☆ 【来海】10

★nme01669★ 李空
☆nme01669☆ 李空

★txt01670★ 「そうか、だから……」
☆txt01670☆ 「这样啊，难怪……」

★scn01671★ 【来海】10
☆scn01671☆ 【来海】10

★nme01672★ 来海
☆nme01672☆ 来海

★txt01673★ 「がんばってみた。やっぱり……リックンのマナに触れると、前世の記憶がブワーってなるね」
☆txt01673☆ 「我试着去努力了。结果不出所料……接触到李君的魔力后，前世的记忆一下子涌了上来」

★scn01674★ 【来海】10
☆scn01674☆ 【来海】10

★nme01675★ 李空
☆nme01675☆ 李空

★txt01676★ 「……。悲しい記憶だった」
☆txt01676☆ 「……那是一段悲伤的记忆」

★scn01677★ 【来海】10
☆scn01677☆ 【来海】10

★nme01678★ 来海
☆nme01678☆ 来海

★txt01679★ 「……うん。それと、魔王の覚悟を感じた」
☆txt01679☆ 「……嗯。此外，还让人感受到了魔王的觉悟」

★scn01680★ 【来海】10
☆scn01680☆ 【来海】10

★nme01681★ 李空
☆nme01681☆ 李空

★txt01682★ 「二人の感情が、伝わってきた。だが――」
☆txt01682☆ 「两人的情感也传递了过来。但——」

★scn01683★ 【来海】10
☆scn01683☆ 【来海】10

★nme01684★ 来海
☆nme01684☆ 来海

★txt01685★ 「やっぱり意思みたいなものは、感じないよね。ただただ、記憶と感情を再生している、っていうか」
☆txt01685☆ 「果不其然，并未感受到类似意志的存在。怎么说呢，就像是在单纯地重现记忆与情感一样」

★scn01686★ 【来海】10
☆scn01686☆ 【来海】10

★nme01687★ 李空
☆nme01687☆ 李空

★txt01688★ 「だな。あまり危険性はなさそうだ。……かぐ耶には怒られそうだが」
☆txt01688☆ 「是啊。好像不怎么危险……虽然辉耶听到了可能会生气就是了」

★scn01689★ 【来海】10
☆scn01689☆ 【来海】10

★nme01690★ 来海
☆nme01690☆ 来海

★txt01691★ 「たはは……。乃愛ちゃんにも、心配かけちゃったね」
☆txt01691☆ 「啊哈哈……小乃爱也被弄得很担心呢」

★scn01692★ 【来海】10
☆scn01692☆ 【来海】10

★nme01693★ 李空
☆nme01693☆ 李空

★txt01694★ 「気づいてるだろうしな……。もしかしたら、近くで見てたかも」
☆txt01694☆ 「她或许是察觉到了……弄不好的话，刚才就在附近看着」

★scn01695★ 【来海】10
☆scn01695☆ 【来海】10

★nme01696★ 来海
☆nme01696☆ 来海

★txt01697★ 「乃愛ちゃんならありえそ――ぇ？　じゃあ、あれ……？」
☆txt01697☆ 「小乃爱确实有可能——诶？那么，咦……？」

★scn01698★ 【来海】10
☆scn01698☆ 【来海】10

★nme01699★ 来海
☆nme01699☆ 来海

★txt01700★ 「キスしてるとこ……見られてた？」
☆txt01700☆ 「接吻的时候……她也在看？」

★scn01701★ 【来海】10
☆scn01701☆ 【来海】10

★nme01702★ 李空
☆nme01702☆ 李空

★txt01703★ 「…………」
☆txt01703☆ 「…………」

★scn01704★ 【来海】10
☆scn01704☆ 【来海】10

★nme01705★ 来海
☆nme01705☆ 来海

★txt01706★ 「…………」
☆txt01706☆ 「…………」

★scn01707★ 【来海】10
☆scn01707☆ 【来海】10

★nme01708★ 李空
☆nme01708☆ 李空

★txt01709★ 「か、考えないようにしよう」
☆txt01709☆ 「还、还是别去想了」

★scn01710★ 【来海】10
☆scn01710☆ 【来海】10

★nme01711★ 来海
☆nme01711☆ 来海

★txt01712★ 「だ、だね……っ！」
☆txt01712☆ 「有、有道理……！」

★scn01713★ 【来海】10
☆scn01713☆ 【来海】10

★nme01714★ 李空
☆nme01714☆ 李空

★txt01715★ 「……。勉強、するか」
☆txt01715☆ 「……接下来就学习吧」

★scn01716★ 【来海】10
☆scn01716☆ 【来海】10

★nme01717★ 来海
☆nme01717☆ 来海

★txt01718★ 「よ、よし、やろうっ」
☆txt01718☆ 「好、好嘞，就这么办」

★scn01719★ 【来海】10
☆scn01719☆ 【来海】10

★nme01720★ 李空
☆nme01720☆ 李空

★txt01721★ 「あぁ……その前に、乃愛に電話しておかないと」
☆txt01721☆ 「嗯……在此之前，也得给乃爱打个电话」

★scn01722★ 【来海】10
☆scn01722☆ 【来海】10

★nme01723★ 来海
☆nme01723☆ 来海

★txt01724★ 「アタシ、飲み物のおかわりもってくる」
☆txt01724☆ 「我再去拿点饮料过来」

★scn01725★ 【来海】10
☆scn01725☆ 【来海】10

★nme01726★ 李空
☆nme01726☆ 李空

★txt01727★ 「ああ、ありがとう」
☆txt01727☆ 「啊啊，多谢了」

★scn01728★ 【来海】10
☆scn01728☆ 【来海】10

★nme01729★ 
☆nme01729☆ 

★txt01730★ 部屋を出て行く来海をなんとなしに目で追い、スマホを手に取る。
☆txt01730☆ 目光不自觉地追随着走出房间的来海，随后我拿起了手机。

★scn01731★ 【来海】10
☆scn01731☆ 【来海】10

★nme01732★ 
☆nme01732☆ 

★txt01733★ ……。
☆txt01733☆ ……

★scn01734★ 【来海】10
☆scn01734☆ 【来海】10

★nme01735★ 
☆nme01735☆ 

★txt01736★ 傲りがあったのかもな、今の俺なら制御できると。
☆txt01736☆ 或许是太自以为是了，觉得现在的自己能够控制得住。

★scn01737★ 【来海】10
☆scn01737☆ 【来海】10

★nme01738★ 
☆nme01738☆ 

★txt01739★ 結局暴走させて、来海を危険な目に遭わせて。
☆txt01739☆ 到头来不但失控，而且还令来海遭遇了危险。

★scn01740★ 【来海】10
☆scn01740☆ 【来海】10

★nme01741★ 
☆nme01741☆ 

★txt01742★ ……情けない限りだ。
☆txt01742☆ ……真是太丢脸了。

★scn01743★ 【来海】10
☆scn01743☆ 【来海】10

★nme01744★ 
☆nme01744☆ 

★txt01745★ うれしいことはあったが、素直に喜べない。
☆txt01745☆ 虽然发生了值得高兴的事，但我却高兴不起来。

★scn01746★ 【来海】10
☆scn01746☆ 【来海】10

★nme01747★ 
☆nme01747☆ 

★txt01748★ 複雑な、心境だった。
☆txt01748☆ 好复杂的心情。

★scn01749★ 【来海】10
☆scn01749☆ 【来海】10

★nme01750★ 李空
☆nme01750☆ 李空

★txt01751★ 「ふぅ……」
☆txt01751☆ 「呼……」

★scn01752★ 【来海】10
☆scn01752☆ 【来海】10

★nme01753★ 
☆nme01753☆ 

★txt01754★ 帰宅し、ベッドに寝転ぶ。
☆txt01754☆ 回到家后，我躺在了床上。

★scn01755★ 【来海】10
☆scn01755☆ 【来海】10

★nme01756★ 
☆nme01756☆ 

★txt01757★ ……いろいろあって、疲れた。
☆txt01757☆ 今天发生了好多事，累死了。

★scn01758★ 【来海】10
☆scn01758☆ 【来海】10

★nme01759★ 
☆nme01759☆ 

★txt01760★ 夕飯まで仮眠を――いや、駄目だ。電話だけじゃなく、直接乃愛に報告しないとな。
☆txt01760☆ 干脆睡到晚饭——不对，这可不行。不只是打电话，还得向乃爱直接汇报情况。

★scn01761★ 【来海】10
☆scn01761☆ 【来海】10

★nme01762★ 
☆nme01762☆ 

★txt01763★ すぐに起き上がり、乃愛の部屋へと向かう。
☆txt01763☆ 我赶紧起身，走向了乃爱的房间。

★scn01764★ 【来海】10
☆scn01764☆ 【来海】10

★nme01765★ 李空
☆nme01765☆ 李空

★txt01766★ 「乃愛、入っていいか？」
☆txt01766☆ 「乃爱，可以进去吗？」

★scn01767★ 【来海】10
☆scn01767☆ 【来海】10

★nme01768★ 乃愛
☆nme01768☆ 乃爱

★txt01769★ 「うん、どうぞ」
☆txt01769☆ 「嗯，请进」

★scn01770★ 【来海】10
☆scn01770☆ 【来海】10

★nme01771★ 
☆nme01771☆ 

★txt01772★ 扉を開け、部屋の中へ。
☆txt01772☆ 打开房门后，我走了进去。

★scn01773★ 【来海】10
☆scn01773☆ 【来海】10

★nme01774★ 乃愛
☆nme01774☆ 乃爱

★txt01775★ 「今行こうと思ってた。おかえり」
☆txt01775☆ 「我正准备过去呢。欢迎回家」

★scn01776★ 【来海】10
☆scn01776☆ 【来海】10

★nme01777★ 李空
☆nme01777☆ 李空

★txt01778★ 「ただいま。悪かったな、今日は」
☆txt01778☆ 「我回来了。不好意思，今天麻烦你了」

★scn01779★ 【来海】10
☆scn01779☆ 【来海】10

★nme01780★ 乃愛
☆nme01780☆ 乃爱

★txt01781★ 「ううん。大事なくてよかったよ。来海がうまく鎮めてくれたようだね」
☆txt01781☆ 「哪有。幸好没发生什么大事呢。看样子来海成功帮你镇定了下来」

★scn01782★ 【来海】10
☆scn01782☆ 【来海】10

★nme01783★ 李空
☆nme01783☆ 李空

★txt01784★ 「ああ。乃愛が助言してくれたおかげだ」
☆txt01784☆ 「啊啊。多亏乃爱提供了建议」

★scn01785★ 【来海】10
☆scn01785☆ 【来海】10

★nme01786★ 乃愛
☆nme01786☆ 乃爱

★txt01787★ 「きっとできると思ってね。万が一のためにそばには――」
☆txt01787☆ 「我就知道她肯定能行。当然，为防万一我也陪在了旁——」

★scn01788★ 【来海】10
☆scn01788☆ 【来海】10

★nme01789★ 乃愛
☆nme01789☆ 乃爱

★txt01790★ 「――ぁっ、えぇと……」
☆txt01790☆ 「啊，那个……」

★scn01791★ 【来海】10
☆scn01791☆ 【来海】10

★nme01792★ 
☆nme01792☆ 

★txt01793★ 乃愛が言葉を切り、オロオロとしはじめた。
☆txt01793☆ 乃爱突然支支吾吾了起来。

★scn01794★ 【来海】10
☆scn01794☆ 【来海】10

★nme01795★ 
☆nme01795☆ 

★txt01796★ ……やっぱり、そばにいてくれたのか。
☆txt01796☆ 果然，当时她就在附近。

★scn01797★ 【来海】10
☆scn01797☆ 【来海】10

★nme01798★ 
☆nme01798☆ 

★txt01799★ そして……見ていたと。来海とのキスを。
☆txt01799☆ 此外，她肯定也看到了……我和来海的接吻。

★scn01800★ 【来海】10
☆scn01800☆ 【来海】10

★nme01801★ 
☆nme01801☆ 

★txt01802★ ……。
☆txt01802☆ ……

★scn01803★ 【来海】10
☆scn01803☆ 【来海】10

★nme01804★ 
☆nme01804☆ 

★txt01805★ 触れないでおこう！
☆txt01805☆ 还是别去想了！

★scn01806★ 【来海】10
☆scn01806☆ 【来海】10

★nme01807★ 李空
☆nme01807☆ 李空

★txt01808★ 「ぁー、っと……いいか？　聞いても」
☆txt01808☆ 「啊～，那个……可以问你一件事吗？」

★scn01809★ 【来海】10
☆scn01809☆ 【来海】10

★nme01810★ 乃愛
☆nme01810☆ 乃爱

★txt01811★ 「？　なに？」
☆txt01811☆ 「？什么事？」

★scn01812★ 【来海】10
☆scn01812☆ 【来海】10

★nme01813★ 李空
☆nme01813☆ 李空

★txt01814★ 「記憶が蘇るから、できる限り接触は避けた方がいいって話だったろ？」
☆txt01814☆ 「你不是说过吗，为了防止记忆复苏，我和来海最好是尽可能避免接触」

★scn01815★ 【来海】10
☆scn01815☆ 【来海】10

★nme01816★ 李空
☆nme01816☆ 李空

★txt01817★ 「なのに、どうして来海にあんな助言をしたんだ？」
☆txt01817☆ 「既然如此，为什么你还要给来海提供那种建议？」

★scn01818★ 【来海】10
☆scn01818☆ 【来海】10

★nme01819★ 乃愛
☆nme01819☆ 乃爱

★txt01820★ 「そうだね……。万が一のときには僕がいるし、リスクよりもリターンの方が大きいと判断したんだ」
☆txt01820☆ 「我想想……总得来说，收益还是要大于风险的，更何况实在不行还有我在」

★scn01821★ 【来海】10
☆scn01821☆ 【来海】10

★nme01822★ 李空
☆nme01822☆ 李空

★txt01823★ 「リターン？」
☆txt01823☆ 「收益？」

★scn01824★ 【来海】10
☆scn01824☆ 【来海】10

★nme01825★ 乃愛
☆nme01825☆ 乃爱

★txt01826★ 「マナを制御する感覚は、言葉では説明しにくい。実際にやってもらうのが一番だと思ったんだ」
☆txt01826☆ 「那种控制魔力的感觉，很难用言语来形容。最好还是让你亲身体验一次」

★scn01827★ 【来海】10
☆scn01827☆ 【来海】10

★nme01828★ 乃愛
☆nme01828☆ 乃爱

★txt01829★ 「来海のやり方は、僕とは違うからね。精神感応――李空に同調して、マナを制御し、鎮める」
☆txt01829☆ 「更何况来海的做法与我并不相同。她是利用精神感应——通过和李空保持步调一致，从而控制你的魔力，帮你镇压住它」

★scn01830★ 【来海】10
☆scn01830☆ 【来海】10

★nme01831★ 乃愛
☆nme01831☆ 乃爱

★txt01832★ 「どうかな？　来海の精神と深い部分で触れあうことで、なにか得るものがあったんじゃないかな？」
☆txt01832☆ 「怎么样？与来海的精神进行深度接触后，有没有收获什么？」

★scn01833★ 【来海】10
☆scn01833☆ 【来海】10

★nme01834★ 李空
☆nme01834☆ 李空

★txt01835★ 「深い部分で……」
☆txt01835☆ 「深度接触……」

★scn01836★ 【来海】10
☆scn01836☆ 【来海】10

★nme01837★ 
☆nme01837☆ 

★txt01838★ 触れあった結果、気持ちの制御ができなくなったが……それは、今は置いておいて。
☆txt01838☆ 单从结果来看，相互接触反而导致我的心情变得无法控制……算了，这个暂且抛开不谈。

★scn01839★ 【来海】10
☆scn01839☆ 【来海】10

★nme01840★ 
☆nme01840☆ 

★txt01841★ そうだ、俺は……来海と一つになって、来海に導いてもらいながら、暴走しつつあったマナを抑え込んだ。
☆txt01841☆ 对了，我……通过与来海合为一体，在她的引导下成功压制住了已经失控的魔力。

★scn01842★ 【来海】10
☆scn01842☆ 【来海】10

★nme01843★ 
☆nme01843☆ 

★txt01844★ そうか……あれが、マナを制御する感覚か。
☆txt01844☆ 原来如此……那就是控制魔力的感觉吗。

★scn01845★ 【来海】10
☆scn01845☆ 【来海】10

★nme01846★ 
☆nme01846☆ 

★txt01847★ 確かに、うまく言葉にできない。
☆txt01847☆ 的确，很难用言语来形容。

★scn01848★ 【来海】10
☆scn01848☆ 【来海】10

★nme01849★ 
☆nme01849☆ 

★txt01850★ 理解したかと言われれば……それも少し怪しい。
☆txt01850☆ 如果要问我是否已经理解……感觉还差了一点。

★scn01851★ 【来海】10
☆scn01851☆ 【来海】10

★nme01852★ 
☆nme01852☆ 

★txt01853★ だが……。
☆txt01853☆ 不过……

★scn01854★ 【来海】10
☆scn01854☆ 【来海】10

★nme01855★ 李空
☆nme01855☆ 李空

★txt01856★ 「なにか……掴みかけた気はする。今まで自分の中にはなかった感覚が、刻まれたような」
☆txt01856☆ 「怎么说呢……貌似快要掌握了。就像是此前从未有过的感觉被烙印在了内心一样」

★scn01857★ 【来海】10
☆scn01857☆ 【来海】10

★nme01858★ 李空
☆nme01858☆ 李空

★txt01859★ 「そんな兆しを、感じる」
☆txt01859☆ 「就是有这样的预感」

★scn01860★ 【来海】10
☆scn01860☆ 【来海】10

★nme01861★ 乃愛
☆nme01861☆ 乃爱

★txt01862★ 「よかった。その感覚を、大事にね」
☆txt01862☆ 「太好了。一定要重视这种感觉哦」

★scn01863★ 【来海】10
☆scn01863☆ 【来海】10

★nme01864★ 李空
☆nme01864☆ 李空

★txt01865★ 「だからか……許してくれたの。電話したとき、実は止められると思っていたんだ」
☆txt01865☆ 「所以你才允许了吗……打电话过来的时候，我还以为你会阻止呢」

★scn01866★ 【来海】10
☆scn01866☆ 【来海】10

★nme01867★ 乃愛
☆nme01867☆ 乃爱

★txt01868★ 「悩んだけどね、止めるべきか」
☆txt01868☆ 「其实我也烦恼过啦，是否应该阻止」

★scn01869★ 【来海】10
☆scn01869☆ 【来海】10

★nme01870★ 乃愛
☆nme01870☆ 乃爱

★txt01871★ 「けれど、李空の気持ちもわかる。とてもデリケートな問題だ。みんなの前では、おいそれと試せないだろうし」
☆txt01871☆ 「但是，我也理解李空的心情。有关那方面的问题非常敏感呢。要是当着大家的面，你多半不敢尝试」

★scn01872★ 【来海】10
☆scn01872☆ 【来海】10

★nme01873★ 李空
☆nme01873☆ 李空

★txt01874★ 「ありがとう。配慮してくれて」
☆txt01874☆ 「谢谢你，照顾了我的感受」

★scn01875★ 【来海】10
☆scn01875☆ 【来海】10

★nme01876★ 乃愛
☆nme01876☆ 乃爱

★txt01877★ 「当然のことをしただけだよ。李空の心の平穏を守るのも、僕の使命だ。李空の気持ちは、できる限り尊重したい」
☆txt01877☆ 「我只是做了理所应当的事啦。我的使命本身就包括了让李空保持心态平和。对于李空的心情，我想尽可能去尊重」

★scn01878★ 【来海】10
☆scn01878☆ 【来海】10

★nme01879★ 乃愛
☆nme01879☆ 乃爱

★txt01880★ 「それで、あの……どう？　だったの？　その、ぼ、ぼ、……、勃起の、方は……」
☆txt01880☆ 「对了，那个……情况如何？就是那个，勃、勃、勃起方面……」

★scn01881★ 【来海】10
☆scn01881☆ 【来海】10

★nme01882★ 乃愛
☆nme01882☆ 乃爱

★txt01883★ 「ぁ、えと、言いたくないなら、いいのだけど……っ！　一応、治療的な側面から把握しておきたいというか……っ」
☆txt01883☆ 「啊，那个，不想说就算了……！我也只是站在治疗的角度，想要了解一下进展……」

★scn01884★ 【来海】10
☆scn01884☆ 【来海】10

★nme01885★ 李空
☆nme01885☆ 李空

★txt01886★ 「ぁー、まぁ……、前世返りした状態なら、いけそうな雰囲気はあった」
☆txt01886☆ 「啊～，这个嘛……如果是在回归前世的状态下，好像能行」

★scn01887★ 【来海】10
☆scn01887☆ 【来海】10

★nme01888★ 李空
☆nme01888☆ 李空

★txt01889★ 「する前に……マナの方が暴れ出しちゃったが」
☆txt01889☆ 「虽说……在那之前魔力会失控就是了」

★scn01890★ 【来海】10
☆scn01890☆ 【来海】10

★nme01891★ 乃愛
☆nme01891☆ 乃爱

★txt01892★ 「そ、そっか……。ということは、その身体でも正しくマナを扱えるようになれば、治りそうだね」
☆txt01892☆ 「是、是吗……如此看来，只要能让你以这副身躯掌控好魔力，就能实现治愈呢」

★scn01893★ 【来海】10
☆scn01893☆ 【来海】10

★nme01894★ 李空
☆nme01894☆ 李空

★txt01895★ 「たぶんな。もう試すのはやめておく。乃愛に心配かけたくないしな」
☆txt01895☆ 「多半是的。以后我不打算尝试了。毕竟我也不希望乃爱总是担心」

★scn01896★ 【来海】10
☆scn01896☆ 【来海】10

★nme01897★ 乃愛
☆nme01897☆ 乃爱

★txt01898★ 「わかった。でももしまた試したくなったら、気兼ねなく言って欲しい。助力は惜しまないから」
☆txt01898☆ 「好的。不过，要是你下次还想尝试，尽管向我提出来就行。我会尽可能帮忙的」

★scn01899★ 【来海】10
☆scn01899☆ 【来海】10

★nme01900★ 李空
☆nme01900☆ 李空

★txt01901★ 「ありがとう。それじゃあ……悪いな、休んでるところ」
☆txt01901☆ 「多谢。那么……抱歉啦，打扰了你休息」

★scn01902★ 【来海】10
☆scn01902☆ 【来海】10

★nme01903★ 乃愛
☆nme01903☆ 乃爱

★txt01904★ 「ううん。疲れているだろうし、ゆっくり休んで」
☆txt01904☆ 「没事。想必你也累了，回去好好休息吧」

★scn01905★ 【来海】10
☆scn01905☆ 【来海】10

★nme01906★ 李空
☆nme01906☆ 李空

★txt01907★ 「ああ」
☆txt01907☆ 「啊啊」

★scn01908★ 【来海】10
☆scn01908☆ 【来海】10

★nme01909★ 
☆nme01909☆ 

★txt01910★ 部屋を出て、自室へと戻る。
☆txt01910☆ 走出房间后，我返回了自己的寝室。

★scn01911★ 【来海】10
☆scn01911☆ 【来海】10

★nme01912★ 李空
☆nme01912☆ 李空

★txt01913★ 「は～……」
☆txt01913☆ 「哈……」

★scn01914★ 【来海】10
☆scn01914☆ 【来海】10

★nme01915★ 
☆nme01915☆ 

★txt01916★ ベッドに寝転び、今度こそひと息つく。
☆txt01916☆ 躺在床上后，我忍不住叹了口气。

★scn01917★ 【来海】10
☆scn01917☆ 【来海】10

★nme01918★ 
☆nme01918☆ 

★txt01919★ マナ制御の感覚……。来海が、俺に伝えてくれた。
☆txt01919☆ 控制魔力的感觉……已经由来海传递了过来。

★scn01920★ 【来海】10
☆scn01920☆ 【来海】10

★nme01921★ 
☆nme01921☆ 

★txt01922★ キスでテンパッてたから、今の今までまったく気がついていなかった。
☆txt01922☆ 只是因为接吻的时候很慌张，所以才一直没有察觉到。

★scn01923★ 【来海】10
☆scn01923☆ 【来海】10

★nme01924★ 
☆nme01924☆ 

★txt01925★ でも確かに……俺の中に、今までとは違うなにかがある。
☆txt01925☆ 毫无疑问，某种不同于以往的感觉正存在于我的内心。

★scn01926★ 【来海】10
☆scn01926☆ 【来海】10

★nme01927★ 
☆nme01927☆ 

★txt01928★ 今この状態でも、マナの流れが少しスムーズになっている感覚というか。
☆txt01928☆ 即便是以现在这种状态，魔力的流动也稍微顺畅了一些。

★scn01929★ 【来海】10
☆scn01929☆ 【来海】10

★nme01930★ 
☆nme01930☆ 

★txt01931★ この感覚を研ぎ澄ませていけば……。
☆txt01931☆ 只要专注于这种感觉……

★scn01932★ 【来海】10
☆scn01932☆ 【来海】10

★nme01933★ 李空
☆nme01933☆ 李空

★txt01934★ 「……」
☆txt01934☆ 「……」

★scn01935★ 【来海】10
☆scn01935☆ 【来海】10

★nme01936★ 
☆nme01936☆ 

★txt01937★ 無意識に、唇に触れていた。
☆txt01937☆ 下意识地摸了摸嘴唇。

★scn01938★ 【来海】10
☆scn01938☆ 【来海】10

★nme01939★ 
☆nme01939☆ 

★txt01940★ キスをした。
☆txt01940☆ 我们接吻了。

★scn01941★ 【来海】10
☆scn01941☆ 【来海】10

★nme01942★ 
☆nme01942☆ 

★txt01943★ 舌を絡め、濃密に。
☆txt01943☆ 而且还是深吻，连舌头都缠在了一起。

★scn01944★ 【来海】10
☆scn01944☆ 【来海】10

★nme01945★ 
☆nme01945☆ 

★txt01946★ お互いを、求めあった。
☆txt01946☆ 彼此都在渴求着对方。

★scn01947★ 【来海】10
☆scn01947☆ 【来海】10

★nme01948★ 
☆nme01948☆ 

★txt01949★ ドキドキしたんだ、すごく。
☆txt01949☆ 当时真的非常非常激动

★scn01950★ 【来海】10
☆scn01950☆ 【来海】10

★nme01951★ 
☆nme01951☆ 

★txt01952★ 来海だって……きっと、そうだ。
☆txt01952☆ 来海她……肯定也是如此。

★scn01953★ 【来海】10
☆scn01953☆ 【来海】10

★nme01954★ 
☆nme01954☆ 

★txt01955★ 正直、もう（仮）じゃなくていい。俺は、間違いなく来海に惹かれている。
☆txt01955☆ 讲真，已经没必要再装了。我毫无疑问迷上了来海。

★scn01956★ 【来海】10
☆scn01956☆ 【来海】10

★nme01957★ 
☆nme01957☆ 

★txt01958★ 今すぐにでも、本当の恋人になりたい。
☆txt01958☆ 恨不得立刻就和她成为真正的恋人。

★scn01959★ 【来海】10
☆scn01959☆ 【来海】10

★nme01960★ 
☆nme01960☆ 

★txt01961★ だが……まだだ。
☆txt01961☆ 只可惜……现在还不是时候。

★scn01962★ 【来海】10
☆scn01962☆ 【来海】10

★nme01963★ 
☆nme01963☆ 

★txt01964★ 今恋人になっても、今の俺では先がない。問題を乗り越えない限り、進めない。
☆txt01964☆ 即便现在成了恋人，以后也难有进展。除非能解决我身体的问题，否则就无法前进。

★scn01965★ 【来海】10
☆scn01965☆ 【来海】10

★nme01966★ 
☆nme01966☆ 

★txt01967★ ……きっかけとしては不純だし、単純すぎる自分に呆れるが。
☆txt01967☆ 虽然动机不纯，甚至让我对过分忠于欲望的自己感到无语，但……

★scn01968★ 【来海】10
☆scn01968☆ 【来海】10

★nme01969★ 
☆nme01969☆ 

★txt01970★ 俺は、今までになく燃えている。
☆txt01970☆ 此时此刻，我获得了前所未有的强大动力。

★scn01971★ 【来海】10
☆scn01971☆ 【来海】10

★nme01972★ 
☆nme01972☆ 

★txt01973★ 夏休み中だ。この夏休みで、すべて終わらせる。
☆txt01973☆ 现在是暑假期间。我要在这个暑假里结束一切。

★scn01974★ 【来海】10
☆scn01974☆ 【来海】10

★nme01975★ 
☆nme01975☆ 

★txt01976★ そして、俺は、来海と――！！
☆txt01976☆ 然后，我还要和来海——！！

