★scn00000★ 【来海】05
☆scn00000☆ 【来海】05

★nme00001★ 
☆nme00001☆ 

★txt00002★ 連日の練習はさすがに身体に障る、ということで、今日は誰にも会う予定はない。
☆txt00002☆ 连日的练习属实让身体有些吃不消，因此今天并没有计划与谁碰面。

★scn00003★ 【来海】05
☆scn00003☆ 【来海】05

★nme00004★ 
☆nme00004☆ 

★txt00005★ 週一か、せいぜい週二くらいでやろうってことになったから、次は来週になるだろう。
☆txt00005☆ 练习一般都是放在周一，最多也就周二，因此接下来应该要等到下周了。

★scn00006★ 【来海】05
☆scn00006☆ 【来海】05

★nme00007★ 
☆nme00007☆ 

★txt00008★ やることもないし宿題でも終わらせてしまおう――と、思ったんだが。
☆txt00008☆ 原本还想着“反正无事可做还不如把作业做完”，结果——

★scn00009★ 【来海】05
☆scn00009☆ 【来海】05

★nme00010★ 
☆nme00010☆ 

★txt00011★ どうにも集中できなくて、気晴らしに散歩をすることにした。
☆txt00011☆ 无论如何都难以集中精神，我只好选择外出散散心。

★scn00012★ 【来海】05
☆scn00012☆ 【来海】05

★nme00013★ 李空
☆nme00013☆ 李空

★txt00014★ 「あっつ……」
☆txt00014☆ 「好热……」

★scn00015★ 【来海】05
☆scn00015☆ 【来海】05

★nme00016★ 
☆nme00016☆ 

★txt00017★ 今日は少し、日差しが強い。
☆txt00017☆ 今天的阳光有些刺眼。

★scn00018★ 【来海】05
☆scn00018☆ 【来海】05

★nme00019★ 
☆nme00019☆ 

★txt00020★ どっかカフェにでも入ろうか。冷たい飲み物でも……いや、かき氷とかもありだな。
☆txt00020☆ 随便找家咖啡店坐坐算了。然后再喝点冷饮……对了，刨冰也不错呢。

★scn00021★ 【来海】05
☆scn00021☆ 【来海】05

★nme00022★ 
☆nme00022☆ 

★txt00023★ 店に入るなら、乃愛も連れてくればよかった。たぶん、かき氷も食べたことないよな。
☆txt00023☆ 既然要去店里，早知道就把乃爱带上了。她应该没有吃过刨冰吧。

★scn00024★ 【来海】05
☆scn00024☆ 【来海】05

★nme00025★ ？？？
☆nme00025☆ ？？？

★txt00026★ 「おっおっ」
☆txt00026☆ 「噢噢」

★scn00027★ 【来海】05
☆scn00027☆ 【来海】05

★nme00028★ ？？？
☆nme00028☆ ？？？

★txt00029★ 「おーっ」
☆txt00029☆ 「噢～」

★scn00030★ 【来海】05
☆scn00030☆ 【来海】05

★nme00031★ 李空
☆nme00031☆ 李空

★txt00032★ 「……」
☆txt00032☆ 「……」

★scn00033★ 【来海】05
☆scn00033☆ 【来海】05

★nme00034★ ？？？
☆nme00034☆ ？？？

★txt00035★ 「いやいやいや」
☆txt00035☆ 「不是不是不是」

★scn00036★ 【来海】05
☆scn00036☆ 【来海】05

★nme00037★ ？？？
☆nme00037☆ ？？？

★txt00038★ 「おいおいおい」
☆txt00038☆ 「喂喂喂」

★scn00039★ 【来海】05
☆scn00039☆ 【来海】05

★nme00040★ 李空
☆nme00040☆ 李空

★txt00041★ 「え？」
☆txt00041☆ 「诶？」

★scn00042★ 【来海】05
☆scn00042☆ 【来海】05

★nme00043★ 
☆nme00043☆ 

★txt00044★ まさか声をかけられていると思わず通り過ぎようとしたが、肩をポンッと叩かれ振り返る。
☆txt00044☆ 我根本没想过声音是冲着自己来的，原本还想直接路过，结果就被人拍了拍肩膀，于是我便转过了身。

★scn00045★ 【来海】05
☆scn00045☆ 【来海】05

★nme00046★ 白石
☆nme00046☆ 白石

★txt00047★ 「無視すんなしー」
☆txt00047☆ 「能不能别无视啊～」

★scn00048★ 【来海】05
☆scn00048☆ 【来海】05

★nme00049★ 木下
☆nme00049☆ 木下

★txt00050★ 「よすよす～」
☆txt00050☆ 「就是就是～」

★scn00051★ 【来海】05
☆scn00051☆ 【来海】05

★nme00052★ 李空
☆nme00052☆ 李空

★txt00053★ 「あ、ああ」
☆txt00053☆ 「哦、哦哦」

★scn00054★ 【来海】05
☆scn00054☆ 【来海】05

★nme00055★ 
☆nme00055☆ 

★txt00056★ 白石さんと木下さんだったか……。
☆txt00056☆ 感情是白石同学和木下同学……

★scn00057★ 【来海】05
☆scn00057☆ 【来海】05

★nme00058★ 李空
☆nme00058☆ 李空

★txt00059★ 「びっくりしたぁ……」
☆txt00059☆ 「吓我一跳……」

★scn00060★ 【来海】05
☆scn00060☆ 【来海】05

★nme00061★ 白石
☆nme00061☆ 白石

★txt00062★ 「ぜんぜん気づいてなかったよね、笑える」
☆txt00062☆ 「完全没注意到呢，好搞笑」

★scn00063★ 【来海】05
☆scn00063☆ 【来海】05

★nme00064★ 木下
☆nme00064☆ 木下

★txt00065★ 「私服で会うの新鮮じゃね？」
☆txt00065☆ 「穿着私服见面是不是感觉很新鲜？」

★scn00066★ 【来海】05
☆scn00066☆ 【来海】05

★nme00067★ 白石
☆nme00067☆ 白石

★txt00068★ 「マジそれ。なにしてんの？　買い物」
☆txt00068☆ 「确实。你在干嘛？买东西吗」

★scn00069★ 【来海】05
☆scn00069☆ 【来海】05

★nme00070★ 李空
☆nme00070☆ 李空

★txt00071★ 「ああいや、適当にブラブラ。そっちは？」
☆txt00071☆ 「啊啊不是，我只是随便逛逛。你们呢？」

★scn00072★ 【来海】05
☆scn00072☆ 【来海】05

★nme00073★ 白石
☆nme00073☆ 白石

★txt00074★ 「クルミと待ち合わせしてるんよー」
☆txt00074☆ 「我们在等着与来海汇合啦」

★scn00075★ 【来海】05
☆scn00075☆ 【来海】05

★nme00076★ 李空
☆nme00076☆ 李空

★txt00077★ 「そっか、小雲雀さんと」
☆txt00077☆ 「哦哦，原来是在等小云雀同学」

★scn00078★ 【来海】05
☆scn00078☆ 【来海】05

★nme00079★ 木下
☆nme00079☆ 木下

★txt00080★ 「うちのクルミがお世話になっております」
☆txt00080☆ 「谢谢你对我们家来海的照顾」

★scn00081★ 【来海】05
☆scn00081☆ 【来海】05

★nme00082★ 李空
☆nme00082☆ 李空

★txt00083★ 「へ？」
☆txt00083☆ 「诶？」

★scn00084★ 【来海】05
☆scn00084☆ 【来海】05

★nme00085★ 白石
☆nme00085☆ 白石

★txt00086★ 「谷風クンち、遊びに行ってるんっしょ？」
☆txt00086☆ 「她不是去谷风君家里玩过吗？」

★scn00087★ 【来海】05
☆scn00087☆ 【来海】05

★nme00088★ 李空
☆nme00088☆ 李空

★txt00089★ 「ああ、そういうことか。妹とゲームしてるな、うちで」
☆txt00089☆ 「哦哦，原来是指这件事。她确实有在我家陪我妹妹打游戏」

★scn00090★ 【来海】05
☆scn00090☆ 【来海】05

★nme00091★ 白石
☆nme00091☆ 白石

★txt00092★ 「てか、海も行ったんしょ？」
☆txt00092☆ 「话说，你们不是也去了海边吗？」

★scn00093★ 【来海】05
☆scn00093☆ 【来海】05

★nme00094★ 木下
☆nme00094☆ 木下

★txt00095★ 「ウチら抜きで夏休み満喫してんじゃーん」
☆txt00095☆ 「她可是抛下了我们独自享受暑假呢」

★scn00096★ 【来海】05
☆scn00096☆ 【来海】05

★nme00097★ 李空
☆nme00097☆ 李空

★txt00098★ 「海は――」
☆txt00098☆ 「海边的话——」

★scn00099★ 【来海】05
☆scn00099☆ 【来海】05

★nme00100★ 木下
☆nme00100☆ 木下

★txt00101★ 「あ、クルミ来た来た」
☆txt00101☆ 「啊，来海终于到啦」

★scn00102★ 【来海】05
☆scn00102☆ 【来海】05

★nme00103★ 
☆nme00103☆ 

★txt00104★ 二人が駅から出てきた小雲雀さんに、手を振る。
☆txt00104☆ 两人朝着走出车站的小云雀同学挥了挥手。

★scn00105★ 【来海】05
☆scn00105☆ 【来海】05

★nme00106★ 
☆nme00106☆ 

★txt00107★ ……会話のリズムがはやすぎて微妙についていけねぇ。
☆txt00107☆ ……对话节奏实在是太快，让人有点跟不太上。

★scn00108★ 【来海】05
☆scn00108☆ 【来海】05

★nme00109★ 白石
☆nme00109☆ 白石

★txt00110★ 「よっす～」
☆txt00110☆ 「好呀～」

★scn00111★ 【来海】05
☆scn00111☆ 【来海】05

★nme00112★ 木下
☆nme00112☆ 木下

★txt00113★ 「よすよす～」
☆txt00113☆ 「就是就是～」

★scn00114★ 【来海】05
☆scn00114☆ 【来海】05

★nme00115★ 来海
☆nme00115☆ 来海

★txt00116★ 「お、おぉ？」
☆txt00116☆ 「哦、哦哦？」

★scn00117★ 【来海】05
☆scn00117☆ 【来海】05

★nme00118★ 
☆nme00118☆ 

★txt00119★ 小雲雀さんは二人に挨拶を返そうとしたものの、俺に気がつき困惑の表情。
☆txt00119☆ 回应二人的同时小云雀同学也注意到了我，脸上浮现出了困惑的表情。

★scn00120★ 【来海】05
☆scn00120☆ 【来海】05

★nme00121★ 李空
☆nme00121☆ 李空

★txt00122★ 「さっき、偶然会って」
☆txt00122☆ 「刚才凑巧遇上了」

★scn00123★ 【来海】05
☆scn00123☆ 【来海】05

★nme00124★ 来海
☆nme00124☆ 来海

★txt00125★ 「あ、あ～……偶然」
☆txt00125☆ 「这、这样啊……凑巧」

★scn00126★ 【来海】05
☆scn00126☆ 【来海】05

★nme00127★ 白石
☆nme00127☆ 白石

★txt00128★ 「散歩中なんだって」
☆txt00128☆ 「他说他在散步」

★scn00129★ 【来海】05
☆scn00129☆ 【来海】05

★nme00130★ 木下
☆nme00130☆ 木下

★txt00131★ 「ウチらパンケーキ食いに行くんよ、パンケーキ」
☆txt00131☆ 「我们去吃松饼吧，松饼」

★scn00132★ 【来海】05
☆scn00132☆ 【来海】05

★nme00133★ 来海
☆nme00133☆ 来海

★txt00134★ 「う、うん、並ばなきゃだし、アタシらは――」
☆txt00134☆ 「好、好的，反正都得一起，我们就——」

★scn00135★ 【来海】05
☆scn00135☆ 【来海】05

★nme00136★ 白石
☆nme00136☆ 白石

★txt00137★ 「谷風クンも来る？」
☆txt00137☆ 「谷风君要不要来？」

★scn00138★ 【来海】05
☆scn00138☆ 【来海】05

★nme00139★ 来海
☆nme00139☆ 来海

★txt00140★ 「へっ？」
☆txt00140☆ 「诶？」

★scn00141★ 【来海】05
☆scn00141☆ 【来海】05

★nme00142★ 李空
☆nme00142☆ 李空

★txt00143★ 「あー、いや、俺は遠慮しとくよ」
☆txt00143☆ 「啊～，那啥，我就不必了」

★scn00144★ 【来海】05
☆scn00144☆ 【来海】05

★nme00145★ 来海
☆nme00145☆ 来海

★txt00146★ 「だ、だよね、アタシらに絡まれても困るっしょ、谷風クン」
☆txt00146☆ 「想、想想也是，被我们缠上应该会很困扰吧，谷风君」

★scn00147★ 【来海】05
☆scn00147☆ 【来海】05

★nme00148★ 来海
☆nme00148☆ 来海

★txt00149★ 「ほら行こ行こ、行列長くなっちゃう」
☆txt00149☆ 「好啦我们走我们走，再不快点队列就要延长了」

★scn00150★ 【来海】05
☆scn00150☆ 【来海】05

★nme00151★ 白石
☆nme00151☆ 白石

★txt00152★ 「いや別に」
☆txt00152☆ 「不影响吧」

★scn00153★ 【来海】05
☆scn00153☆ 【来海】05

★nme00154★ 木下
☆nme00154☆ 木下

★txt00155★ 「そんな急がんでも――」
☆txt00155☆ 「有必要这么急——」

★scn00156★ 【来海】05
☆scn00156☆ 【来海】05

★nme00157★ 来海
☆nme00157☆ 来海

★txt00158★ 「じゃねー！　谷風クン」
☆txt00158☆ 「再见！谷风君」

★scn00159★ 【来海】05
☆scn00159☆ 【来海】05

★nme00160★ 李空
☆nme00160☆ 李空

★txt00161★ 「あ、ああ、また」
☆txt00161☆ 「好、好的，再见」

★scn00162★ 【来海】05
☆scn00162☆ 【来海】05

★nme00163★ 来海
☆nme00163☆ 来海

★txt00164★ 「カエデ、チカ、行くよ行くよ」
☆txt00164☆ 「枫、千夏，走吧走吧」

★scn00165★ 【来海】05
☆scn00165☆ 【来海】05

★nme00166★ 白石
☆nme00166☆ 白石

★txt00167★ 「いや行くけど」
☆txt00167☆ 「没必要这么急吧」

★scn00168★ 【来海】05
☆scn00168☆ 【来海】05

★nme00169★ 木下
☆nme00169☆ 木下

★txt00170★ 「なんなん？　どしたどした？」
☆txt00170☆ 「啥情况？怎么了怎么了？」

★scn00171★ 【来海】05
☆scn00171☆ 【来海】05

★nme00172★ 
☆nme00172☆ 

★txt00173★ 困惑する二人を押して、小雲雀さんは去っていった。
☆txt00173☆ 小云雀同学推着面露困惑的二人，就这么离开了。

★scn00174★ 【来海】05
☆scn00174☆ 【来海】05

★nme00175★ 李空
☆nme00175☆ 李空

★txt00176★ 「……」
☆txt00176☆ 「……」

★scn00177★ 【来海】05
☆scn00177☆ 【来海】05

★nme00178★ 
☆nme00178☆ 

★txt00179★ やっぱ俺……避けられてないか？
☆txt00179☆ 她果然是在……避开我吧？

★scn00180★ 【来海】05
☆scn00180☆ 【来海】05

★nme00181★ 
☆nme00181☆ 

★txt00182★ 心当たりはまるでないんだが……う～む。
☆txt00182☆ 唔——，问题是我对此毫无头绪……

★scn00183★ 【来海】05
☆scn00183☆ 【来海】05

★nme00184★ 来海
☆nme00184☆ 来海

★txt00185★ 「やー、楽しみだねー、パンケーキ」
☆txt00185☆ 「哎呀～，好期待松饼的味道啊～」

★scn00186★ 【来海】05
☆scn00186☆ 【来海】05

★nme00187★ 白石
☆nme00187☆ 白石

★txt00188★ 「……」
☆txt00188☆ 「……」

★scn00189★ 【来海】05
☆scn00189☆ 【来海】05

★nme00190★ 木下
☆nme00190☆ 木下

★txt00191★ 「……」
☆txt00191☆ 「……」

★scn00192★ 【来海】05
☆scn00192☆ 【来海】05

★nme00193★ 来海
☆nme00193☆ 来海

★txt00194★ 「な、なに……？」
☆txt00194☆ 「干、干嘛……？」

★scn00195★ 【来海】05
☆scn00195☆ 【来海】05

★nme00196★ 白石
☆nme00196☆ 白石

★txt00197★ 「谷風クンとなんかあったん？」
☆txt00197☆ 「你和谷风君之间发生了啥？」

★scn00198★ 【来海】05
☆scn00198☆ 【来海】05

★nme00199★ 来海
☆nme00199☆ 来海

★txt00200★ 「へ？」
☆txt00200☆ 「诶？」

★scn00201★ 【来海】05
☆scn00201☆ 【来海】05

★nme00202★ 木下
☆nme00202☆ 木下

★txt00203★ 「変だった」
☆txt00203☆ 「不对劲」

★scn00204★ 【来海】05
☆scn00204☆ 【来海】05

★nme00205★ 白石
☆nme00205☆ 白石

★txt00206★ 「ね。クルミらしくなかったっていうか」
☆txt00206☆ 「嗯。不像是来海的风格」

★scn00207★ 【来海】05
☆scn00207☆ 【来海】05

★nme00208★ 来海
☆nme00208☆ 来海

★txt00209★ 「そ、そう？」
☆txt00209☆ 「有、有吗？」

★scn00210★ 【来海】05
☆scn00210☆ 【来海】05

★nme00211★ 白石
☆nme00211☆ 白石

★txt00212★ 「いやあからさまにうろたえてるし」
☆txt00212☆ 「明显慌得要死」

★scn00213★ 【来海】05
☆scn00213☆ 【来海】05

★nme00214★ 木下
☆nme00214☆ 木下

★txt00215★ 「目泳いでるし」
☆txt00215☆ 「目光游移不定」

★scn00216★ 【来海】05
☆scn00216☆ 【来海】05

★nme00217★ 来海
☆nme00217☆ 来海

★txt00218★ 「いやぁ……」
☆txt00218☆ 「不是……」

★scn00219★ 【来海】05
☆scn00219☆ 【来海】05

★nme00220★ 木下
☆nme00220☆ 木下

★txt00221★ 「……ハッ！」
☆txt00221☆ 「……哈！」

★scn00222★ 【来海】05
☆scn00222☆ 【来海】05

★nme00223★ 白石
☆nme00223☆ 白石

★txt00224★ 「ん？　カエデどした？」
☆txt00224☆ 「嗯？枫，你怎么了？」

★scn00225★ 【来海】05
☆scn00225☆ 【来海】05

★nme00226★ 木下
☆nme00226☆ 木下

★txt00227★ 「振った？」
☆txt00227☆ 「被甩了？」

★scn00228★ 【来海】05
☆scn00228☆ 【来海】05

★nme00229★ 白石
☆nme00229☆ 白石

★txt00230★ 「え？」
☆txt00230☆ 「诶？」

★scn00231★ 【来海】05
☆scn00231☆ 【来海】05

★nme00232★ 木下
☆nme00232☆ 木下

★txt00233★ 「谷風クンが告って、クルミが振った？」
☆txt00233☆ 「你是不是向谷风君告白过，然后就被甩了？」

★scn00234★ 【来海】05
☆scn00234☆ 【来海】05

★nme00235★ 白石
☆nme00235☆ 白石

★txt00236★ 「ぇマジ！？」
☆txt00236☆ 「诶，真的吗！？」

★scn00237★ 【来海】05
☆scn00237☆ 【来海】05

★nme00238★ 来海
☆nme00238☆ 来海

★txt00239★ 「いやいや違うから！　そういうんじゃないから！」
☆txt00239☆ 「才不是！不是这样的啦！」

★scn00240★ 【来海】05
☆scn00240☆ 【来海】05

★nme00241★ 木下
☆nme00241☆ 木下

★txt00242★ 「まテキトーに言ったんだけど」
☆txt00242☆ 「我也只是随便一说而已」

★scn00243★ 【来海】05
☆scn00243☆ 【来海】05

★nme00244★ 来海
☆nme00244☆ 来海

★txt00245★ 「ちょオイ」
☆txt00245☆ 「喂」

★scn00246★ 【来海】05
☆scn00246☆ 【来海】05

★nme00247★ 白石
☆nme00247☆ 白石

★txt00248★ 「谷風クンもよくわかってない感じじゃなかった？　え？　なんで冷たいの？　みたいな」
☆txt00248☆ 「看谷风君的表情，他好像也是一头雾水呢。类似于“诶？为啥这么冷淡？”」

★scn00249★ 【来海】05
☆scn00249☆ 【来海】05

★nme00250★ 木下
☆nme00250☆ 木下

★txt00251★ 「そーそー、オレなんかやっちゃいました？　的な？」
☆txt00251☆ 「没错没错，感觉就像是在说“我是不是搞砸了什么？”一样」

★scn00252★ 【来海】05
☆scn00252☆ 【来海】05

★nme00253★ 白石
☆nme00253☆ 白石

★txt00254★ 「それ意味違うっしょ」
☆txt00254☆ 「不是这个意思吧」

★scn00255★ 【来海】05
☆scn00255☆ 【来海】05

★nme00256★ 木下
☆nme00256☆ 木下

★txt00257★ 「大筋では一緒っしょ」
☆txt00257☆ 「大差不差啦」

★scn00258★ 【来海】05
☆scn00258☆ 【来海】05

★nme00259★ 来海
☆nme00259☆ 来海

★txt00260★ 「……」
☆txt00260☆ 「……」

★scn00261★ 【来海】05
☆scn00261☆ 【来海】05

★nme00262★ 来海
☆nme00262☆ 来海

★txt00263★ 「アタシ……冷たかった？」
☆txt00263☆ 「我……很冷淡吗？」

★scn00264★ 【来海】05
☆scn00264☆ 【来海】05

★nme00265★ 白石
☆nme00265☆ 白石

★txt00266★ 「冷たいっていうか、素っ気ない？」
☆txt00266☆ 「与其说是冷淡，不如说是没什么反应」

★scn00267★ 【来海】05
☆scn00267☆ 【来海】05

★nme00268★ 木下
☆nme00268☆ 木下

★txt00269★ 「露骨に避けてた。ね」
☆txt00269☆ 「明显是在避开对方。没错吧」

★scn00270★ 【来海】05
☆scn00270☆ 【来海】05

★nme00271★ 白石
☆nme00271☆ 白石

★txt00272★ 「ね」
☆txt00272☆ 「没错吧」

★scn00273★ 【来海】05
☆scn00273☆ 【来海】05

★nme00274★ 来海
☆nme00274☆ 来海

★txt00275★ 「そんなつもりはなかったんだけど……」
☆txt00275☆ 「我又不是故意的……」

★scn00276★ 【来海】05
☆scn00276☆ 【来海】05

★nme00277★ 白石
☆nme00277☆ 白石

★txt00278★ 「よしっ、急いで行くかっ」
☆txt00278☆ 「好嘞，赶紧开始吧」

★scn00279★ 【来海】05
☆scn00279☆ 【来海】05

★nme00280★ 来海
☆nme00280☆ 来海

★txt00281★ 「へ？」
☆txt00281☆ 「诶？」

★scn00282★ 【来海】05
☆scn00282☆ 【来海】05

★nme00283★ 白石
☆nme00283☆ 白石

★txt00284★ 「これはね、ね」
☆txt00284☆ 「当然是那个，没错吧」

★scn00285★ 【来海】05
☆scn00285☆ 【来海】05

★nme00286★ 木下
☆nme00286☆ 木下

★txt00287★ 「あー、ね」
☆txt00287☆ 「就是那个啦」

★scn00288★ 【来海】05
☆scn00288☆ 【来海】05

★nme00289★ 来海
☆nme00289☆ 来海

★txt00290★ 「なに、ね、って」
☆txt00290☆ 「你们到底在说啥」

★scn00291★ 【来海】05
☆scn00291☆ 【来海】05

★nme00292★ 木下
☆nme00292☆ 木下

★txt00293★ 「尋問っすよ。全部吐けってこと」
☆txt00293☆ 「我们要审问你。全都给我吐出来」

★scn00294★ 【来海】05
☆scn00294☆ 【来海】05

★nme00295★ 来海
☆nme00295☆ 来海

★txt00296★ 「吐けって言われても……」
☆txt00296☆ 「就算这么说……」

★scn00297★ 【来海】05
☆scn00297☆ 【来海】05

★nme00298★ 白石
☆nme00298☆ 白石

★txt00299★ 「なにがあったか正直に言うまで――」
☆txt00299☆ 「除非你把来龙去脉讲清楚——」

★scn00300★ 【来海】05
☆scn00300☆ 【来海】05

★nme00301★ 木下
☆nme00301☆ 木下

★txt00302★ 「帰さねぇぜぇ？」
☆txt00302☆ 「否则就别想走人哦？」

★scn00303★ 【来海】05
☆scn00303☆ 【来海】05

★nme00304★ 来海
☆nme00304☆ 来海

★txt00305★ 「ええぇぇ…………」
☆txt00305☆ 「诶诶诶诶…………」

★scn00306★ 【来海】05
☆scn00306☆ 【来海】05

★nme00307★ 
☆nme00307☆ 

★txt00308★ 結局店には入らず、飲み物だけ買って公園で休むことにした。
☆txt00308☆ 最终我没有进入店内，只是买了饮料而已，然后就去公园休息了。

★scn00309★ 【来海】05
☆scn00309☆ 【来海】05

★nme00310★ 
☆nme00310☆ 

★txt00311★ 水分補給をしながら、考える。
☆txt00311☆ 我一边喝水一边陷入了思考。

★scn00312★ 【来海】05
☆scn00312☆ 【来海】05

★nme00313★ 
☆nme00313☆ 

★txt00314★ 小雲雀さんの様子が変になったのは、昨日からだ。
☆txt00314☆ 从昨天起，小云雀同学的样子就不太对劲。

★scn00315★ 【来海】05
☆scn00315☆ 【来海】05

★nme00316★ 
☆nme00316☆ 

★txt00317★ たぶん、俺が魔王の姿になってからだと思う。
☆txt00317☆ 多半是因为我变成了魔王吧。

★scn00318★ 【来海】05
☆scn00318☆ 【来海】05

★nme00319★ 
☆nme00319☆ 

★txt00320★ ってことは、だ。俺がなにかやらかしたというより、魔王に原因があると考えた方がいいだろう。
☆txt00320☆ 这么看来，与其说是因为我干了什么，不如说是问题就出在魔王身上。

★scn00321★ 【来海】05
☆scn00321☆ 【来海】05

★nme00322★ 
☆nme00322☆ 

★txt00323★ きっと小雲雀さんは、なにか読み取ったんだ。
☆txt00323☆ 小云雀同学肯定读取到了什么。

★scn00324★ 【来海】05
☆scn00324☆ 【来海】05

★nme00325★ 
☆nme00325☆ 

★txt00326★ 俺から距離を置きたくなるような、なにかを。
☆txt00326☆ 所以她才与我保持了距离。

★scn00327★ 【来海】05
☆scn00327☆ 【来海】05

★nme00328★ 
☆nme00328☆ 

★txt00329★ たとえば……そう。魔王の闇。
☆txt00329☆ 比如说……对了，魔王的阴暗面。

★scn00330★ 【来海】05
☆scn00330☆ 【来海】05

★nme00331★ 
☆nme00331☆ 

★txt00332★ 破壊衝動だとか殺戮衝動だとか、そういうものを、小雲雀さんは読み取ってしまった。
☆txt00332☆ 破坏冲动、杀戮冲动等等，这些情绪被她读取到了。

★scn00333★ 【来海】05
☆scn00333☆ 【来海】05

★nme00334★ 
☆nme00334☆ 

★txt00335★ 俺の中に潜む……魔王の黒い衝動。
☆txt00335☆ 潜藏在我心底的……魔王的漆黑冲动。

★scn00336★ 【来海】05
☆scn00336☆ 【来海】05

★nme00337★ 
☆nme00337☆ 

★txt00338★ ……。
☆txt00338☆ ……

★scn00339★ 【来海】05
☆scn00339☆ 【来海】05

★nme00340★ 
☆nme00340☆ 

★txt00341★ ちょっとかっこいいな、それ。
☆txt00341☆ 不是，感觉有点帅啊。

★scn00342★ 【来海】05
☆scn00342☆ 【来海】05

★nme00343★ 
☆nme00343☆ 

★txt00344★ もしそれが本当なら、かっこいいとか言っている場合じゃないんだが。
☆txt00344☆ 当然，如果这是真的，到时候肯定没心情说什么“好帅啊”这种话。

★scn00345★ 【来海】05
☆scn00345☆ 【来海】05

★nme00346★ 
☆nme00346☆ 

★txt00347★ けどまぁ、俺も年頃だ。嫌いじゃないぜ、そういうの。
☆txt00347☆ 不过嘛，毕竟我也正值青春年少。对于这类东西，确实不会感到讨厌。

★scn00348★ 【来海】05
☆scn00348☆ 【来海】05

★nme00349★ 
☆nme00349☆ 

★txt00350★ 黒い衝動を制御できたとき……俺は勃起を取り戻すのさ。
☆txt00350☆ 当我能控制住那股漆黑冲动的时候，就是我恢复勃起的时候。

★scn00351★ 【来海】05
☆scn00351☆ 【来海】05

★nme00352★ 
☆nme00352☆ 

★txt00353★ ……。
☆txt00353☆ ……

★scn00354★ 【来海】05
☆scn00354☆ 【来海】05

★nme00355★ 
☆nme00355☆ 

★txt00356★ 途端に馬鹿馬鹿しくなったな。
☆txt00356☆ 突然就开始胡言乱语了。

★scn00357★ 【来海】05
☆scn00357☆ 【来海】05

★nme00358★ 
☆nme00358☆ 

★txt00359★ まぁ、くだらない妄想は置いておいて。
☆txt00359☆ 算了，无聊的妄想先放到一边。

★scn00360★ 【来海】05
☆scn00360☆ 【来海】05

★nme00361★ 
☆nme00361☆ 

★txt00362★ たぶんありえるとしたら……記憶だろうな。魔王の記憶。
☆txt00362☆ 真要说的话，原因大概是……记忆吧。魔王的记忆。

★scn00363★ 【来海】05
☆scn00363☆ 【来海】05

★nme00364★ 
☆nme00364☆ 

★txt00365★ 小雲雀さんは前世のことを気にしていたし、簡単には消化できないようななにかを、俺から読み取ってしまったんじゃないだろうか。
☆txt00365☆ 小云雀同学很在意前世的事情，她或许是从我脑子里读取到了某些自己无法轻易接受的内容。

★scn00366★ 【来海】05
☆scn00366☆ 【来海】05

★nme00367★ 
☆nme00367☆ 

★txt00368★ あの小雲雀さんが、理不尽に俺を避けるとも思えないし。
☆txt00368☆ 否则的话，很难想象那个小云雀同学会平白无故地避开我。

★scn00369★ 【来海】05
☆scn00369☆ 【来海】05

★nme00370★ 
☆nme00370☆ 

★txt00371★ あまり悲観的にならず、小雲雀さんの整理がつくまで、待つのがいいんだろう。
☆txt00371☆ 无需太过悲观，只要等小云雀同学整理好内心的情绪就行了。

★scn00372★ 【来海】05
☆scn00372☆ 【来海】05

★nme00373★ 
☆nme00373☆ 

★txt00374★ ……それはそれとして、避けられるのはやっぱり心にクるものがあるが。
☆txt00374☆ ……话虽如此，被人如此露骨地避开还是会感到很受伤。

★scn00375★ 【来海】05
☆scn00375☆ 【来海】05

★nme00376★ 李空
☆nme00376☆ 李空

★txt00377★ 「……ん」
☆txt00377☆ 「……嗯」

★scn00378★ 【来海】05
☆scn00378☆ 【来海】05

★nme00379★ 
☆nme00379☆ 

★txt00380★ ポケットの中のスマホが震える。
☆txt00380☆ 口袋里的手机震动了起来。

★scn00381★ 【来海】05
☆scn00381☆ 【来海】05

★nme00382★ 
☆nme00382☆ 

★txt00383★ たぶんオカンか天音から、なんか買ってこいとかそんな頼み事だろう。
☆txt00383☆ 要么是老妈要么是天音，估计要让我买什么东西吧。

★scn00384★ 【来海】05
☆scn00384☆ 【来海】05

★nme00385★ 李空
☆nme00385☆ 李空

★txt00386★ 「あれ……？」
☆txt00386☆ 「咦……？」

★scn00387★ 【来海】05
☆scn00387☆ 【来海】05

★nme00388★ 
☆nme00388☆ 

★txt00389★ 小雲雀さんから……？　しかも電話？
☆txt00389☆ 对方是小云雀同学……？而且还是打的电话？

★scn00390★ 【来海】05
☆scn00390☆ 【来海】05

★nme00391★ 李空
☆nme00391☆ 李空

★txt00392★ 「はい、もしもし」
☆txt00392☆ 「喂喂喂」

★scn00393★ 【来海】05
☆scn00393☆ 【来海】05

★nme00394★ 来海
☆nme00394☆ 来海

★txt00395★ 「ぁ、えと、どうも、さっきぶりです」
☆txt00395☆ 「啊，那个，你好，刚刚不见」

★scn00396★ 【来海】05
☆scn00396☆ 【来海】05

★nme00397★ 李空
☆nme00397☆ 李空

★txt00398★ 「ど、どうも」
☆txt00398☆ 「你、你好」

★scn00399★ 【来海】05
☆scn00399☆ 【来海】05

★nme00400★ 
☆nme00400☆ 

★txt00401★ 白石さんと木下さんの声もする……。
☆txt00401☆ 旁边还有白石同学与木下同学的声音……

★scn00402★ 【来海】05
☆scn00402☆ 【来海】05

★nme00403★ 
☆nme00403☆ 

★txt00404★ なんだ……？　なんの電話だ……？
☆txt00404☆ 啥情况……？为什么要打电话过来……？

★scn00405★ 【来海】05
☆scn00405☆ 【来海】05

★nme00406★ 来海
☆nme00406☆ 来海

★txt00407★ 「えーと、ですね……。あのー」
☆txt00407☆ 「那个，所以说……那个」

★scn00408★ 【来海】05
☆scn00408☆ 【来海】05

★nme00409★ 李空
☆nme00409☆ 李空

★txt00410★ 「は、はい」
☆txt00410☆ 「好、好的」

★scn00411★ 【来海】05
☆scn00411☆ 【来海】05

★nme00412★ 来海
☆nme00412☆ 来海

★txt00413★ 「えーとね？　そのー……」
☆txt00413☆ 「那个，怎么说呢……」

★scn00414★ 【来海】05
☆scn00414☆ 【来海】05

★nme00415★ 来海
☆nme00415☆ 来海

★txt00416★ 「う、うるさいなーっ」
☆txt00416☆ 「吵、吵死啦」

★scn00417★ 【来海】05
☆scn00417☆ 【来海】05

★nme00418★ 来海
☆nme00418☆ 来海

★txt00419★ 「ぁ、ご、ごめんね？　今……外？」
☆txt00419☆ 「啊，抱、抱歉哦。你现在……在外面？」

★scn00420★ 【来海】05
☆scn00420☆ 【来海】05

★nme00421★ 李空
☆nme00421☆ 李空

★txt00422★ 「あぁ……うん、公園で涼んでるとこだが……」
☆txt00422☆ 「啊啊……嗯，我在公园里乘凉……」

★scn00423★ 【来海】05
☆scn00423☆ 【来海】05

★nme00424★ 来海
☆nme00424☆ 来海

★txt00425★ 「えーと、ね？　その……」
☆txt00425☆ 「那个，怎么说呢……」

★scn00426★ 【来海】05
☆scn00426☆ 【来海】05

★nme00427★ 来海
☆nme00427☆ 来海

★txt00428★ 「わかったってば！　もーっ！」
☆txt00428☆ 「知道了啦！真是的！」

★scn00429★ 【来海】05
☆scn00429☆ 【来海】05

★nme00430★ 李空
☆nme00430☆ 李空

★txt00431★ 「……？？　状況がさっぱりわからないんだが……」
☆txt00431☆ 「……？？完全搞不清楚状况……」

★scn00432★ 【来海】05
☆scn00432☆ 【来海】05

★nme00433★ 来海
☆nme00433☆ 来海

★txt00434★ 「だ、だよね、えと、その……」
☆txt00434☆ 「想、想想也是呢，那个……」

★scn00435★ 【来海】05
☆scn00435☆ 【来海】05

★nme00436★ 来海
☆nme00436☆ 来海

★txt00437★ 「……」
☆txt00437☆ 「……」

★scn00438★ 【来海】05
☆scn00438☆ 【来海】05

★nme00439★ 来海
☆nme00439☆ 来海

★txt00440★ 「あ、明日って……忙しかったり、する？」
☆txt00440☆ 「明、明天……你忙不忙？」

★scn00441★ 【来海】05
☆scn00441☆ 【来海】05

★nme00442★ 李空
☆nme00442☆ 李空

★txt00443★ 「いや……特に予定はないが……」
☆txt00443☆ 「不怎么忙……」

★scn00444★ 【来海】05
☆scn00444☆ 【来海】05

★nme00445★ 来海
☆nme00445☆ 来海

★txt00446★ 「ぁ、ない、か、うん、じゃあ……うん」
☆txt00446☆ 「啊，不忙吗，嗯，那么……嗯」

★scn00447★ 【来海】05
☆scn00447☆ 【来海】05

★nme00448★ 来海
☆nme00448☆ 来海

★txt00449★ 「どっか……行かない？」
☆txt00449☆ 「要不要……出去转转？」

★scn00450★ 【来海】05
☆scn00450☆ 【来海】05

★nme00451★ 李空
☆nme00451☆ 李空

★txt00452★ 「みんなで？」
☆txt00452☆ 「大家一起？」

★scn00453★ 【来海】05
☆scn00453☆ 【来海】05

★nme00454★ 来海
☆nme00454☆ 来海

★txt00455★ 「みんな、とかじゃ……なくて」
☆txt00455☆ 「不是……和大家一起」

★scn00456★ 【来海】05
☆scn00456☆ 【来海】05

★nme00457★ 来海
☆nme00457☆ 来海

★txt00458★ 「その、二人で？」
☆txt00458☆ 「那个，就我们俩好不好？」

★scn00459★ 【来海】05
☆scn00459☆ 【来海】05

★nme00460★ 李空
☆nme00460☆ 李空

★txt00461★ 「二人で？」
☆txt00461☆ 「就我们俩？」

★scn00462★ 【来海】05
☆scn00462☆ 【来海】05

★nme00463★ 来海
☆nme00463☆ 来海

★txt00464★ 「そう、あの、デート、的な？」
☆txt00464☆ 「没错，那个，类似于约会？」

★scn00465★ 【来海】05
☆scn00465☆ 【来海】05

★nme00466★ 李空
☆nme00466☆ 李空

★txt00467★ 「……」
☆txt00467☆ 「……」

★scn00468★ 【来海】05
☆scn00468☆ 【来海】05

★nme00469★ 李空
☆nme00469☆ 李空

★txt00470★ 「デート！？」
☆txt00470☆ 「约会！？」

★scn00471★ 【来海】05
☆scn00471☆ 【来海】05

★nme00472★ 来海
☆nme00472☆ 来海

★txt00473★ 「じゃあ、うん、えと、詳しいことは、あとで連絡するので」
☆txt00473☆ 「那么，嗯，那个，有关详细情况，待会儿再通知你」

★scn00474★ 【来海】05
☆scn00474☆ 【来海】05

★nme00475★ 李空
☆nme00475☆ 李空

★txt00476★ 「あ、ああ、わかった」
☆txt00476☆ 「好、好的，我知道了」

★scn00477★ 【来海】05
☆scn00477☆ 【来海】05

★nme00478★ 来海
☆nme00478☆ 来海

★txt00479★ 「そういうことで！　じゃ！」
☆txt00479☆ 「就是这样！再见！」

★scn00480★ 【来海】05
☆scn00480☆ 【来海】05

★nme00481★ 李空
☆nme00481☆ 李空

★txt00482★ 「ああ、じゃあ――ぁ、切れた……」
☆txt00482☆ 「好的，再——啊，挂断了……」

★scn00483★ 【来海】05
☆scn00483☆ 【来海】05

★nme00484★ 李空
☆nme00484☆ 李空

★txt00485★ 「……」
☆txt00485☆ 「……」

★scn00486★ 【来海】05
☆scn00486☆ 【来海】05

★nme00487★ 
☆nme00487☆ 

★txt00488★ アプリを落とし、無意味にスマホの画面を見つめる。
☆txt00488☆ 关掉ＡＰＰ后，我毫无意义地盯着手机画面看。

★scn00489★ 【来海】05
☆scn00489☆ 【来海】05

★nme00490★ 
☆nme00490☆ 

★txt00491★ デート……。明日、小雲雀さんとデート……。
☆txt00491☆ 约会……明天，我要和小云雀同学约会……

★scn00492★ 【来海】05
☆scn00492☆ 【来海】05

★nme00493★ 
☆nme00493☆ 

★txt00494★ なんか、避けられてたのに？
☆txt00494☆ 原本不还在避开我吗？

★scn00495★ 【来海】05
☆scn00495☆ 【来海】05

★nme00496★ 
☆nme00496☆ 

★txt00497★ 小雲雀さんが落ち着くまで耐えよう、とか思ってたのに？
☆txt00497☆ 我可是还想着忍耐到小云雀同学冷静下来为止啊？

★scn00498★ 【来海】05
☆scn00498☆ 【来海】05

★nme00499★ 
☆nme00499☆ 

★txt00500★ 明日デート？　なんで？
☆txt00500☆ 明天就约会？为啥？

★scn00501★ 【来海】05
☆scn00501☆ 【来海】05

★nme00502★ 
☆nme00502☆ 

★txt00503★ ……いや、待て、浮かれるな。
☆txt00503☆ ……不对，等一下，别高兴得太早。

★scn00504★ 【来海】05
☆scn00504☆ 【来海】05

★nme00505★ 
☆nme00505☆ 

★txt00506★ 別に、あれだ。小雲雀さん的にはデートって言葉は特別な意味を持たないんだ。
☆txt00506☆ 都是误会。小云雀同学所谓的“约会”，肯定没有什么特别的含义。

★scn00507★ 【来海】05
☆scn00507☆ 【来海】05

★nme00508★ 
☆nme00508☆ 

★txt00509★ だってあの人、陽キャだし。
☆txt00509☆ 因为，那人的性子本身就活泼开朗。

★scn00510★ 【来海】05
☆scn00510☆ 【来海】05

★nme00511★ 
☆nme00511☆ 

★txt00512★ きっとそうだ、なんかこう、拍子抜けするような用事で俺を呼び出しただけだ、きっと。
☆txt00512☆ 对了，肯定是那样，她只是有事想叫我出去，所以就找了个借口防止我觉得扫兴。

★scn00513★ 【来海】05
☆scn00513☆ 【来海】05

★nme00514★ 
☆nme00514☆ 

★txt00515★ だから、俺もいつも通り明日を迎えればいい。
☆txt00515☆ 所以，我只需要保持平常心，以此迎接明天的到来。

★scn00516★ 【来海】05
☆scn00516☆ 【来海】05

★nme00517★ 李空
☆nme00517☆ 李空

★txt00518★ 「……よし」
☆txt00518☆ 「……好嘞」

★scn00519★ 【来海】05
☆scn00519☆ 【来海】05

★nme00520★ 
☆nme00520☆ 

★txt00521★ とりあえず、今俺がすべきことは。
☆txt00521☆ 总之，目前我应该做的是——

★scn00522★ 【来海】05
☆scn00522☆ 【来海】05

★nme00523★ 
☆nme00523☆ 

★txt00524★ 「明日着る服でも……買いに行くか！」
☆txt00524☆ 「为了明天考虑……干脆去买点衣服吧！」

