★scn00000★ 【来海】03
☆scn00000☆ 【来海】03

★nme00001★ スレイ
☆nme00001☆ 斯莱

★txt00002★ 「魔王め……、また抜け出したか」
☆txt00002☆ 「可恶的魔王……又溜走了」

★scn00003★ 【来海】03
☆scn00003☆ 【来海】03

★nme00004★ スレイ
☆nme00004☆ 斯莱

★txt00005★ 「仕事は山ほどあるというのに……」
☆txt00005☆ 「明明工作都堆成山了……」

★scn00006★ 【来海】03
☆scn00006☆ 【来海】03

★nme00007★ スレイ
☆nme00007☆ 斯莱

★txt00008★ 「……」
☆txt00008☆ 「……」

★scn00009★ 【来海】03
☆scn00009☆ 【来海】03

★nme00010★ スレイ
☆nme00010☆ 斯莱

★txt00011★ 「いや、民との交流も、大事な仕事か」
☆txt00011☆ 「不过，聆听民意也算是重要的工作」

★scn00012★ 【来海】03
☆scn00012☆ 【来海】03

★nme00013★ ？？？
☆nme00013☆ ？？？

★txt00014★ 「―――い」
☆txt00014☆ 「————噫」

★scn00015★ 【来海】03
☆scn00015☆ 【来海】03

★nme00016★ スレイ
☆nme00016☆ 斯莱

★txt00017★ 「他のすべきことをしっかりとしてくれさえすれば、文句はないのだが」
☆txt00017☆ 「只要他把其它应该做的事情处理完毕，我倒是没什么意见」

★scn00018★ 【来海】03
☆scn00018☆ 【来海】03

★nme00019★ ？？？
☆nme00019☆ ？？？

★txt00020★ 「―ん―い」
☆txt00020☆ 「—嗯—噫」

★scn00021★ 【来海】03
☆scn00021☆ 【来海】03

★nme00022★ スレイ
☆nme00022☆ 斯莱

★txt00023★ 「まったく、困った我が主だ」
☆txt00023☆ 「真是个叫人头疼的主上」

★scn00024★ 【来海】03
☆scn00024☆ 【来海】03

★nme00025★ 天音
☆nme00025☆ 天音

★txt00026★ 「先輩っ」
☆txt00026☆ 「学姐」

★scn00027★ 【来海】03
☆scn00027☆ 【来海】03

★nme00028★ 来海
☆nme00028☆ 来海

★txt00029★ 「……ぁ」
☆txt00029☆ 「……啊」

★scn00030★ 【来海】03
☆scn00030☆ 【来海】03

★nme00031★ 天音
☆nme00031☆ 天音

★txt00032★ 「……大丈夫ですか？」
☆txt00032☆ 「……你没事吧？」

★scn00033★ 【来海】03
☆scn00033☆ 【来海】03

★nme00034★ 来海
☆nme00034☆ 来海

★txt00035★ 「あぁ……、ごめん」
☆txt00035☆ 「啊啊……抱歉」

★scn00036★ 【来海】03
☆scn00036☆ 【来海】03

★nme00037★ 
☆nme00037☆ 

★txt00038★ 小雲雀さんがこめかみを押さえながら、軽く頭を振る。
☆txt00038☆ 小云雀同学按着太阳穴，轻轻摇了摇头。

★scn00039★ 【来海】03
☆scn00039☆ 【来海】03

★nme00040★ 乃愛
☆nme00040☆ 乃爱

★txt00041★ 「頭が痛いの？」
☆txt00041☆ 「头很痛吗？」

★scn00042★ 【来海】03
☆scn00042☆ 【来海】03

★nme00043★ 来海
☆nme00043☆ 来海

★txt00044★ 「ちょっとね……」
☆txt00044☆ 「有一点……」

★scn00045★ 【来海】03
☆scn00045☆ 【来海】03

★nme00046★ 李空
☆nme00046☆ 李空

★txt00047★ 「確か、薬あったはず。持ってくる」
☆txt00047☆ 「家里应该有药。我去拿过来」

★scn00048★ 【来海】03
☆scn00048☆ 【来海】03

★nme00049★ 来海
☆nme00049☆ 来海

★txt00050★ 「ぁ、だいじょぶだいじょぶ。すぐおさまるから。ありがとね」
☆txt00050☆ 「啊，不必了不必了。很快就会没事的。多谢关心」

★scn00051★ 【来海】03
☆scn00051☆ 【来海】03

★nme00052★ 天音
☆nme00052☆ 天音

★txt00053★ 「ちょっと休憩しましょうか」
☆txt00053☆ 「稍微休息一下吧」

★scn00054★ 【来海】03
☆scn00054☆ 【来海】03

★nme00055★ 来海
☆nme00055☆ 来海

★txt00056★ 「ごめんねー……」
☆txt00056☆ 「不好意思……」

★scn00057★ 【来海】03
☆scn00057☆ 【来海】03

★nme00058★ 
☆nme00058☆ 

★txt00059★ 小雲雀さんは「ふぅ……」と息をつき、スマホを膝の上に置く。
☆txt00059☆ 小云雀同学叹了口气，把手机放在了膝盖上。

★scn00060★ 【来海】03
☆scn00060☆ 【来海】03

★nme00061★ 
☆nme00061☆ 

★txt00062★ 今日小雲雀さんは、テレパシーを制御する練習に来ていた。
☆txt00062☆ 今天小云雀同学是过来练习控制心灵感应的。

★scn00063★ 【来海】03
☆scn00063☆ 【来海】03

★nme00064★ 
☆nme00064☆ 

★txt00065★ 昨日と同じようにゲームをして、もしテレパシーが暴発したら教えて欲しいと。
☆txt00065☆ 根据她的请求，她会像昨天那样玩游戏，如果心灵感应出现了就通知她。

★scn00066★ 【来海】03
☆scn00066☆ 【来海】03

★nme00067★ 
☆nme00067☆ 

★txt00068★ 練習を始めて、一時間くらいたっただろうか。
☆txt00068☆ 自从练习开始后，已经过去了大约一小时。

★scn00069★ 【来海】03
☆scn00069☆ 【来海】03

★nme00070★ 
☆nme00070☆ 

★txt00071★ 暴発はなかった。ただ、急に小雲雀さんが顔をしかめ、俺たちの呼びかけに反応しなくなってしまった。
☆txt00071☆ 心灵感应并未出现。只不过，小云雀同学突然神情紧绷，面对我们的呼唤毫无反应。

★scn00072★ 【来海】03
☆scn00072☆ 【来海】03

★nme00073★ 李空
☆nme00073☆ 李空

★txt00074★ 「今度は受信したのか？　そのせいで、頭痛がおきたとか」
☆txt00074☆ 「这次是接收到了讯息吗？所以才产生了头痛」

★scn00075★ 【来海】03
☆scn00075☆ 【来海】03

★nme00076★ 来海
☆nme00076☆ 来海

★txt00077★ 「ぁー、違う。そういうのじゃなくて。でも受信は受信なのかな」
☆txt00077☆ 「啊～，你误会了，并非如此。不过，确实接收到了讯息」

★scn00078★ 【来海】03
☆scn00078☆ 【来海】03

★nme00079★ 来海
☆nme00079☆ 来海

★txt00080★ 「前世の記憶ってやつ？　なんか急に、バッてくるんだよね」
☆txt00080☆ 「莫非是前世的记忆？脑海中突然浮现出了某些片段对吧」

★scn00081★ 【来海】03
☆scn00081☆ 【来海】03

★nme00082★ 来海
☆nme00082☆ 来海

★txt00083★ 「学院でやらかしたとき以来、なかったんだけど……」
☆txt00083☆ 「自从学校那次以来，就没有再遇到过……」

★scn00084★ 【来海】03
☆scn00084☆ 【来海】03

★nme00085★ 李空
☆nme00085☆ 李空

★txt00086★ 「え、あの夢……。小雲雀さんも見てたのか」
☆txt00086☆ 「诶，那个梦……小云雀同学也做了吗」

★scn00087★ 【来海】03
☆scn00087☆ 【来海】03

★nme00088★ 来海
☆nme00088☆ 来海

★txt00089★ 「谷風クンも見てたんだ。一緒かはわかんないけど、ブワーって来たよね」
☆txt00089☆ 「原来谷风君也做梦了啊。我不清楚是否一样，总之就是突然冒了出来」

★scn00090★ 【来海】03
☆scn00090☆ 【来海】03

★nme00091★ 来海
☆nme00091☆ 来海

★txt00092★ 「あのときほどじゃないんだけど、急に来て頭ズキッてするんだよねー……」
☆txt00092☆ 「虽然程度不及那个时候，但就是脑子猛地一抽……」

★scn00093★ 【来海】03
☆scn00093☆ 【来海】03

★nme00094★ 李空
☆nme00094☆ 李空

★txt00095★ 「頭痛か……。それに近い感覚はあったな。キーン、みたいな音がしたり」
☆txt00095☆ 「头疼吗……感觉很相近呢。仿佛能听到某种“叮——”的声音」

★scn00096★ 【来海】03
☆scn00096☆ 【来海】03

★nme00097★ 来海
☆nme00097☆ 来海

★txt00098★ 「あるねぇ……。ほんと、あのときほどじゃないんだけどね」
☆txt00098☆ 「确实……虽然程度真的不及那时候就是了」

★scn00099★ 【来海】03
☆scn00099☆ 【来海】03

★nme00100★ 乃愛
☆nme00100☆ 乃爱

★txt00101★ 「ふむ……、一種のマナ酔いかもしれないね」
☆txt00101☆ 「呼呣……或许是因为魔力不耐受」

★scn00102★ 【来海】03
☆scn00102☆ 【来海】03

★nme00103★ 来海
☆nme00103☆ 来海

★txt00104★ 「まなよい？」
☆txt00104☆ 「魔力不耐受？」

★scn00105★ 【来海】03
☆scn00105☆ 【来海】03

★nme00106★ 乃愛
☆nme00106☆ 乃爱

★txt00107★ 「来海の身体が、マナに慣れていないんだ」
☆txt00107☆ 「来海的身体，还没有习惯魔力」

★scn00108★ 【来海】03
☆scn00108☆ 【来海】03

★nme00109★ 乃愛
☆nme00109☆ 乃爱

★txt00110★ 「来海はその姿でも、マナの感知や操作に長けている」
☆txt00110☆ 「即便是以现在这副模样，来海也很擅长感知、操纵魔力」

★scn00111★ 【来海】03
☆scn00111☆ 【来海】03

★nme00112★ 乃愛
☆nme00112☆ 乃爱

★txt00113★ 「李空の強大な力に触れ、マナの存在を認識することで、その才能が開花した」
☆txt00113☆ 「在接触到李空强大的力量，认识到魔力的存在后，你的才能得到了发挥」

★scn00114★ 【来海】03
☆scn00114☆ 【来海】03

★nme00115★ 乃愛
☆nme00115☆ 乃爱

★txt00116★ 「とはいえ、この世界の人々にとっては、未知であり不要な力だ」
☆txt00116☆ 「话虽如此，对于这个世界的人来说，那是未知且没必要的力量」

★scn00117★ 【来海】03
☆scn00117☆ 【来海】03

★nme00118★ 乃愛
☆nme00118☆ 乃爱

★txt00119★ 「急に目覚めた力に、身体が順応できていないんじゃないかな」
☆txt00119☆ 「面对突然觉醒的力量，身体或许会无法适应」

★scn00120★ 【来海】03
☆scn00120☆ 【来海】03

★nme00121★ 乃愛
☆nme00121☆ 乃爱

★txt00122★ 「記憶が頻繁に蘇るのも、頭痛を伴うのも、そのせいかもしれない」
☆txt00122☆ 「无论是记忆频繁复苏，还是出现头痛症状，或许都是因为这个」

★scn00123★ 【来海】03
☆scn00123☆ 【来海】03

★nme00124★ 来海
☆nme00124☆ 来海

★txt00125★ 「ふーむ……。じゃああっちの姿でいれば頭痛はなくなるのかな」
☆txt00125☆ 「呼呣……这么说来，只要变成那副模样，头痛就会消失了吧」

★scn00126★ 【来海】03
☆scn00126☆ 【来海】03

★nme00127★ 乃愛
☆nme00127☆ 乃爱

★txt00128★ 「おそらく。あれは、マナの操作に最適化された姿といえるからね」
☆txt00128☆ 「恐怕是的。毕竟那是最合适操纵魔力的姿态」

★scn00129★ 【来海】03
☆scn00129☆ 【来海】03

★nme00130★ 乃愛
☆nme00130☆ 乃爱

★txt00131★ 「もっとも、おすすめはしないけれど」
☆txt00131☆ 「当然，我并不推荐这么做」

★scn00132★ 【来海】03
☆scn00132☆ 【来海】03

★nme00133★ 来海
☆nme00133☆ 来海

★txt00134★ 「だよねぇ……。アタシもずっとあの格好ではいたくないし……」
☆txt00134☆ 「有道理……我本身也不希望一直变成那样……」

★scn00135★ 【来海】03
☆scn00135☆ 【来海】03

★nme00136★ 李空
☆nme00136☆ 李空

★txt00137★ 「角生えてるしなぁ」
☆txt00137☆ 「毕竟头上还会长角」

★scn00138★ 【来海】03
☆scn00138☆ 【来海】03

★nme00139★ 来海
☆nme00139☆ 来海

★txt00140★ 「元に戻るってわかってるけど、髪の色が抜けちゃってテンション落ちるんだよねー」
☆txt00140☆ 「虽然我知道那只是恢复了原本样貌，但头发掉色果然还是会让人心情低落呢」

★scn00141★ 【来海】03
☆scn00141☆ 【来海】03

★nme00142★ 李空
☆nme00142☆ 李空

★txt00143★ 「ぁ、そっちか……」
☆txt00143☆ 「啊，居然是因为这个……」

★scn00144★ 【来海】03
☆scn00144☆ 【来海】03

★nme00145★ 来海
☆nme00145☆ 来海

★txt00146★ 「ぁそうだ。テレパシーどうだった？　やっちゃってた？」
☆txt00146☆ 「对了。心灵感应怎么样了？有出现吗？」

★scn00147★ 【来海】03
☆scn00147☆ 【来海】03

★nme00148★ 天音
☆nme00148☆ 天音

★txt00149★ 「たぶんなかったと思います」
☆txt00149☆ 「多半没有」

★scn00150★ 【来海】03
☆scn00150☆ 【来海】03

★nme00151★ 来海
☆nme00151☆ 来海

★txt00152★ 「ぉ、やった。これで頭の中垂れ流しにせずにすみそう」
☆txt00152☆ 「哦，太好了。这样就不会让脑子里想的东西随意流出了」

★scn00153★ 【来海】03
☆scn00153☆ 【来海】03

★nme00154★ 乃愛
☆nme00154☆ 乃爱

★txt00155★ 「もし暴発してしまっても、あまり心配する必要はないと思うよ」
☆txt00155☆ 「即使出现了，也不需要太过担心」

★scn00156★ 【来海】03
☆scn00156☆ 【来海】03

★nme00157★ 来海
☆nme00157☆ 来海

★txt00158★ 「ぇ、なんで？」
☆txt00158☆ 「诶，为啥？」

★scn00159★ 【来海】03
☆scn00159☆ 【来海】03

★nme00160★ 乃愛
☆nme00160☆ 乃爱

★txt00161★ 「テレパシーは、周囲のマナを利用するんだ」
☆txt00161☆ 「所谓的心灵感应，原理乃是利用周围的魔力」

★scn00162★ 【来海】03
☆scn00162☆ 【来海】03

★nme00163★ 乃愛
☆nme00163☆ 乃爱

★txt00164★ 「マナに意思を乗せて放ち、周囲のマナに連鎖的に反応させて、対象へと届ける」
☆txt00164☆ 「将意志蕴含在魔力中释放出去，与周围的魔力产生连锁反应，然后传达给对方」

★scn00165★ 【来海】03
☆scn00165☆ 【来海】03

★nme00166★ 乃愛
☆nme00166☆ 乃爱

★txt00167★ 「つまり周囲のマナが希薄であれば、意思は届かない」
☆txt00167☆ 「换而言之，一旦周围的魔力稀薄，意志就无法传达到」

★scn00168★ 【来海】03
☆scn00168☆ 【来海】03

★nme00169★ 李空
☆nme00169☆ 李空

★txt00170★ 「そういえば、こっちの世界はマナが薄いとか言ってたな」
☆txt00170☆ 「说起来，我们这个世界的魔力好像很稀薄来着」

★scn00171★ 【来海】03
☆scn00171☆ 【来海】03

★nme00172★ 乃愛
☆nme00172☆ 乃爱

★txt00173★ 「おまけに、マナを感知できる人もこちらの世界にはいない。僕たちを除いてね」
☆txt00173☆ 「不仅如此，这个世界也没有能够感知到魔力的人。当然，我们几个除外」

★scn00174★ 【来海】03
☆scn00174☆ 【来海】03

★nme00175★ 来海
☆nme00175☆ 来海

★txt00176★ 「あぁ、乃愛ちゃんたちだから、テレパシーが届いちゃうのか」
☆txt00176☆ 「啊啊，这么说来，心灵感应只能对你们几个生效呢」

★scn00177★ 【来海】03
☆scn00177☆ 【来海】03

★nme00178★ 乃愛
☆nme00178☆ 乃爱

★txt00179★ 「もし人が多い場所で暴発してしまっても、気づく人はいないだろうね」
☆txt00179☆ 「即便是在拥挤的地方，多半也不会有人注意到」

★scn00180★ 【来海】03
☆scn00180☆ 【来海】03

★nme00181★ 乃愛
☆nme00181☆ 乃爱

★txt00182★ 「僕らであっても、距離が離れていれば届かないと思う」
☆txt00182☆ 「哪怕是我们几个，只要距离足够远，也无法接收到」

★scn00183★ 【来海】03
☆scn00183☆ 【来海】03

★nme00184★ 乃愛
☆nme00184☆ 乃爱

★txt00185★ 「それに、今の姿では朧気な意思を伝えるのが精一杯みたいだし」
☆txt00185☆ 「况且，以你现在这副模样，最多也只能传递大概的意思」

★scn00186★ 【来海】03
☆scn00186☆ 【来海】03

★nme00187★ 乃愛
☆nme00187☆ 乃爱

★txt00188★ 「誰かに思考をはっきりと読まれてしまう心配は、ほぼ皆無じゃないかな」
☆txt00188☆ 「你几乎不需要担心被某人读取了心思」

★scn00189★ 【来海】03
☆scn00189☆ 【来海】03

★nme00190★ 来海
☆nme00190☆ 来海

★txt00191★ 「なーんだ、たいしたことないじゃーん。焦って損したぁー」
☆txt00191☆ 「什么嘛，原来就这样。真是白着急了」

★scn00192★ 【来海】03
☆scn00192☆ 【来海】03

★nme00193★ 乃愛
☆nme00193☆ 乃爱

★txt00194★ 「角を持つあの姿では、声がはっきりと届いてしまう」
☆txt00194☆ 「如果是头上长角的样子，声音就会清楚地传达到」

★scn00195★ 【来海】03
☆scn00195☆ 【来海】03

★nme00196★ 乃愛
☆nme00196☆ 乃爱

★txt00197★ 「もし意図せずあの姿になってしまったときは、気をつけて」
☆txt00197☆ 「万一在不经意间变成了那副模样，到时候务必要注意」

★scn00198★ 【来海】03
☆scn00198☆ 【来海】03

★nme00199★ 来海
☆nme00199☆ 来海

★txt00200★ 「わっかりました。たぶん、もうないと思うけどね。急にああなっちゃうのは」
☆txt00200☆ 「明白了。不过，以后多半不会再突然变成那副模样了」

★scn00201★ 【来海】03
☆scn00201☆ 【来海】03

★nme00202★ 李空
☆nme00202☆ 李空

★txt00203★ 「小雲雀さんすごいなぁ……。一瞬でものにしちゃうんだもんな」
☆txt00203☆ 「小云雀同学好厉害啊……转眼间就理解了情况」

★scn00204★ 【来海】03
☆scn00204☆ 【来海】03

★nme00205★ 来海
☆nme00205☆ 来海

★txt00206★ 「谷風クンも、もう大丈夫でしょ？」
☆txt00206☆ 「谷风君，你也没事了吧？」

★scn00207★ 【来海】03
☆scn00207☆ 【来海】03

★nme00208★ 李空
☆nme00208☆ 李空

★txt00209★ 「操っている、とは言えないな」
☆txt00209☆ 「只能说目前还是不受控制」

★scn00210★ 【来海】03
☆scn00210☆ 【来海】03

★nme00211★ 天音
☆nme00211☆ 天音

★txt00212★ 「まだインポだしね」
☆txt00212☆ 「阳痿还是没治好」

★scn00213★ 【来海】03
☆scn00213☆ 【来海】03

★nme00214★ 李空
☆nme00214☆ 李空

★txt00215★ 「……お前、よくそういうこと恥ずかしげもなく言えるな」
☆txt00215☆ 「……真亏你能毫不羞耻地说出这种话」

★scn00216★ 【来海】03
☆scn00216☆ 【来海】03

★nme00217★ 天音
☆nme00217☆ 天音

★txt00218★ 「お兄が落ち込まないように茶化してあげてるんですよ」
☆txt00218☆ 「我只是不想让哥哥伤心所以才替你打圆场」

★scn00219★ 【来海】03
☆scn00219☆ 【来海】03

★nme00220★ 李空
☆nme00220☆ 李空

★txt00221★ 「ぜってぇ嘘だわ」
☆txt00221☆ 「绝对是骗人的」

★scn00222★ 【来海】03
☆scn00222☆ 【来海】03

★nme00223★ 来海
☆nme00223☆ 来海

★txt00224★ 「ふぁはは、天音ちゃん、谷風クン相手だと結構毒吐くよね」
☆txt00224☆ 「哇哈哈，小天音，面对谷风君的时候你就会变得相当毒舌呢」

★scn00225★ 【来海】03
☆scn00225☆ 【来海】03

★nme00226★ 天音
☆nme00226☆ 天音

★txt00227★ 「そうですね。格下なんで」
☆txt00227☆ 「是啊。因为他级别较低」

★scn00228★ 【来海】03
☆scn00228☆ 【来海】03

★nme00229★ 李空
☆nme00229☆ 李空

★txt00230★ 「ア？」
☆txt00230☆ 「啊？」

★scn00231★ 【来海】03
☆scn00231☆ 【来海】03

★nme00232★ 天音
☆nme00232☆ 天音

★txt00233★ 「オォン？」
☆txt00233☆ 「嗯？」

★scn00234★ 【来海】03
☆scn00234☆ 【来海】03

★nme00235★ 来海
☆nme00235☆ 来海

★txt00236★ 「えー、いいなー、アタシにもそうやって毒吐いて欲しいなー」
☆txt00236☆ 「诶～，真羡慕～，我也好想被你这么对待～」

★scn00237★ 【来海】03
☆scn00237☆ 【来海】03

★nme00238★ 天音
☆nme00238☆ 天音

★txt00239★ 「えぇ？　それは……」
☆txt00239☆ 「诶诶？这……」

★scn00240★ 【来海】03
☆scn00240☆ 【来海】03

★nme00241★ 来海
☆nme00241☆ 来海

★txt00242★ 「遠慮すんなよー！　アタシたちもう相棒じゃーん！」
☆txt00242☆ 「无需顾忌！我们都已经是搭档了！」

★scn00243★ 【来海】03
☆scn00243☆ 【来海】03

★nme00244★ 天音
☆nme00244☆ 天音

★txt00245★ 「いや、ちょ……っ」
☆txt00245☆ 「不是，等……」

★scn00246★ 【来海】03
☆scn00246☆ 【来海】03

★nme00247★ 
☆nme00247☆ 

★txt00248★ 小雲雀さんに抱きつかれ、天音はタジタジだ。
☆txt00248☆ 小云雀同学抱住了天音，令她顿时有些畏畏缩缩。

★scn00249★ 【来海】03
☆scn00249☆ 【来海】03

★nme00250★ 
☆nme00250☆ 

★txt00251★ ゲームを通して信頼関係が生まれたようだが、この距離感は相変わらず苦手のようだ。
☆txt00251☆ 虽说通过游戏两人貌似缔结了信赖关系，但她看上去依然不适应如此亲密的举动。

★scn00252★ 【来海】03
☆scn00252☆ 【来海】03

★nme00253★ 来海
☆nme00253☆ 来海

★txt00254★ 「遠慮せずなんでも言おっ、ねっ、遠慮とかなしで！」
☆txt00254☆ 「想说什么尽管说出来，千万不要客气！」

★scn00255★ 【来海】03
☆scn00255☆ 【来海】03

★nme00256★ 天音
☆nme00256☆ 天音

★txt00257★ 「いやー……えぇと……」
☆txt00257☆ 「不是……那啥……」

★scn00258★ 【来海】03
☆scn00258☆ 【来海】03

★nme00259★ 
☆nme00259☆ 

★txt00260★ 助けてくれとでも言いたげに、ちらちら俺を見る。
☆txt00260☆ 她看向了我，似是在向我求助。

★scn00261★ 【来海】03
☆scn00261☆ 【来海】03

★nme00262★ 
☆nme00262☆ 

★txt00263★ あとでグチグチ言われるのは嫌だし、助けてやるか……。
☆txt00263☆ 我可不想事后被她抱怨，还是乖乖帮忙吧……

★scn00264★ 【来海】03
☆scn00264☆ 【来海】03

★nme00265★ 李空
☆nme00265☆ 李空

★txt00266★ 「もう頭痛は？」
☆txt00266☆ 「头还痛吗？」

★scn00267★ 【来海】03
☆scn00267☆ 【来海】03

★nme00268★ 来海
☆nme00268☆ 来海

★txt00269★ 「ん？　もうだいじょぶだよー。治った」
☆txt00269☆ 「嗯？已经没事啦」

★scn00270★ 【来海】03
☆scn00270☆ 【来海】03

★nme00271★ 李空
☆nme00271☆ 李空

★txt00272★ 「一応、かぐ耶にも話しておいた方がいいかもな」
☆txt00272☆ 「最好还是通知一声辉耶」

★scn00273★ 【来海】03
☆scn00273☆ 【来海】03

★nme00274★ 李空
☆nme00274☆ 李空

★txt00275★ 「あとで連絡しておく。念のため」
☆txt00275☆ 「待会儿我去联系她。就当是以防万一」

★scn00276★ 【来海】03
☆scn00276☆ 【来海】03

★nme00277★ 来海
☆nme00277☆ 来海

★txt00278★ 「アタシからしとく、甘えちゃうの悪いし」
☆txt00278☆ 「还是我去吧，麻烦你多不好意思」

★scn00279★ 【来海】03
☆scn00279☆ 【来海】03

★nme00280★ 
☆nme00280☆ 

★txt00281★ 話している間も、小雲雀さんは天音に抱きついたままだ。
☆txt00281☆ 说话期间，小云雀同学依然抱着天音。

★scn00282★ 【来海】03
☆scn00282☆ 【来海】03

★nme00283★ 
☆nme00283☆ 

★txt00284★ 天音はもう諦めたのか、虚無の目をしている。
☆txt00284☆ 天音目光空洞，似是已经放弃了。

★scn00285★ 【来海】03
☆scn00285☆ 【来海】03

★nme00286★ 李空
☆nme00286☆ 李空

★txt00287★ 「あー……そうだ。念のためついでに、やっぱ薬持ってくる」
☆txt00287☆ 「啊……对了。以防万一，你还是把药拿着吧」

★scn00288★ 【来海】03
☆scn00288☆ 【来海】03

★nme00289★ 李空
☆nme00289☆ 李空

★txt00290★ 「また前世の記憶が蘇ったとき、頭痛が軽くなるかもしれないし」
☆txt00290☆ 「以后要是前世的记忆再度复苏，你或许还会感到轻微头痛」

★scn00291★ 【来海】03
☆scn00291☆ 【来海】03

★nme00292★ 来海
☆nme00292☆ 来海

★txt00293★ 「え、でも――」
☆txt00293☆ 「诶，但是——」

★scn00294★ 【来海】03
☆scn00294☆ 【来海】03

★nme00295★ 李空
☆nme00295☆ 李空

★txt00296★ 「乃愛、水持ってきてくれるか」
☆txt00296☆ 「乃爱，可以去倒杯水吗」

★scn00297★ 【来海】03
☆scn00297☆ 【来海】03

★nme00298★ 乃愛
☆nme00298☆ 乃爱

★txt00299★ 「わかった」
☆txt00299☆ 「好的」

★scn00300★ 【来海】03
☆scn00300☆ 【来海】03

★nme00301★ 
☆nme00301☆ 

★txt00302★ 遠慮しようとした小雲雀さんの言葉をあえて遮り、立ち上がる。
☆txt00302☆ 我故意打断了正欲婉拒的小云雀同学，随后站了起来。

★scn00303★ 【来海】03
☆scn00303☆ 【来海】03

★nme00304★ 
☆nme00304☆ 

★txt00305★ 頭痛薬は確か……。
☆txt00305☆ 头痛药应该是在……

★scn00306★ 【来海】03
☆scn00306☆ 【来海】03

★nme00307★ 
☆nme00307☆ 

★txt00308★ あぁ、あった。
☆txt00308☆ 啊啊，找到了。

★scn00309★ 【来海】03
☆scn00309☆ 【来海】03

★nme00310★ 李空
☆nme00310☆ 李空

★txt00311★ 「はい、どうぞ」
☆txt00311☆ 「给，拿着吧」

★scn00312★ 【来海】03
☆scn00312☆ 【来海】03

★nme00313★ 乃愛
☆nme00313☆ 乃爱

★txt00314★ 「持ってきた」
☆txt00314☆ 「水来了」

★scn00315★ 【来海】03
☆scn00315☆ 【来海】03

★nme00316★ 来海
☆nme00316☆ 来海

★txt00317★ 「じゃあ……お言葉に甘えて。ありがとうございます」
☆txt00317☆ 「那就……不客气了。非常感谢」

★scn00318★ 【来海】03
☆scn00318☆ 【来海】03

★nme00319★ 
☆nme00319☆ 

★txt00320★ 薬を飲むために、小雲雀さんが天音から離れる。
☆txt00320☆ 为了吃药，小云雀同学放开了天音。

★scn00321★ 【来海】03
☆scn00321☆ 【来海】03

★nme00322★ 
☆nme00322☆ 

★txt00323★ ようやく拘束が解かれ、天音は安堵の表情を浮かべていた。
☆txt00323☆ 终于得到了释放，天音的脸上浮现出了安稳的表情。

★scn00324★ 【来海】03
☆scn00324☆ 【来海】03

★nme00325★ 来海
☆nme00325☆ 来海

★txt00326★ 「ん……、……」
☆txt00326☆ 「唔……」

★scn00327★ 【来海】03
☆scn00327☆ 【来海】03

★nme00328★ 来海
☆nme00328☆ 来海

★txt00329★ 「……、ふぅー……。ありがとね」
☆txt00329☆ 「呼……多谢啦」

★scn00330★ 【来海】03
☆scn00330☆ 【来海】03

★nme00331★ 李空
☆nme00331☆ 李空

★txt00332★ 「記憶が蘇る原因がわかればいいんだけどな」
☆txt00332☆ 「但愿能找出记忆复苏的原因」

★scn00333★ 【来海】03
☆scn00333☆ 【来海】03

★nme00334★ 乃愛
☆nme00334☆ 乃爱

★txt00335★ 「李空と天音は、頻繁には起こっていないんだよね？」
☆txt00335☆ 「李空和天音应该没有频繁地回忆起来吧？」

★scn00336★ 【来海】03
☆scn00336☆ 【来海】03

★nme00337★ 李空
☆nme00337☆ 李空

★txt00338★ 「ないな」
☆txt00338☆ 「没有呢」

★scn00339★ 【来海】03
☆scn00339☆ 【来海】03

★nme00340★ 天音
☆nme00340☆ 天音

★txt00341★ 「ワタシも別に、今のところそういうのは」
☆txt00341☆ 「目前还没有」

★scn00342★ 【来海】03
☆scn00342☆ 【来海】03

★nme00343★ 李空
☆nme00343☆ 李空

★txt00344★ 「俺の場合は、前世と関わりのありそうな人と接触した場合だな。今まで記憶が蘇ったのは」
☆txt00344☆ 「至今为止，我都是遇到了可能与我前世有关的人之后，记忆才复苏了」

★scn00345★ 【来海】03
☆scn00345☆ 【来海】03

★nme00346★ 乃愛
☆nme00346☆ 乃爱

★txt00347★ 「外的刺激がきっかけとなっているわけだね」
☆txt00347☆ 「意思是来自外界的刺激会成为契机对吧」

★scn00348★ 【来海】03
☆scn00348☆ 【来海】03

★nme00349★ 乃愛
☆nme00349☆ 乃爱

★txt00350★ 「となるとやはり、来海の場合は自分のマナが原因かもしれないね」
☆txt00350☆ 「这么看来，来海的场合，原因反而有可能是自身的魔力」

★scn00351★ 【来海】03
☆scn00351☆ 【来海】03

★nme00352★ 乃愛
☆nme00352☆ 乃爱

★txt00353★ 「唐突に活性化してしまって、順応できずにいる」
☆txt00353☆ 「由于它突然激活，导致身体无法适应」

★scn00354★ 【来海】03
☆scn00354☆ 【来海】03

★nme00355★ 乃愛
☆nme00355☆ 乃爱

★txt00356★ 「であれば、次第に落ち着くと思うよ」
☆txt00356☆ 「若真如此，我想以后症状会越来越轻」

★scn00357★ 【来海】03
☆scn00357☆ 【来海】03

★nme00358★ 来海
☆nme00358☆ 来海

★txt00359★ 「ふぅむ……、記憶はともかく、頭痛はかなり鬱陶しいんだけど……」
☆txt00359☆ 「呼呣……记忆姑且不论，头痛实在是相当麻烦……」

★scn00360★ 【来海】03
☆scn00360☆ 【来海】03

★nme00361★ 来海
☆nme00361☆ 来海

★txt00362★ 「……」
☆txt00362☆ 「……」

★scn00363★ 【来海】03
☆scn00363☆ 【来海】03

★nme00364★ 来海
☆nme00364☆ 来海

★txt00365★ 「まっ、考えても答えはでないし、しゃーないか♪」
☆txt00365☆ 「算了，反正再怎么想也得不出答案，还是乖乖放弃吧♪」

★scn00366★ 【来海】03
☆scn00366☆ 【来海】03

★nme00367★ 天音
☆nme00367☆ 天音

★txt00368★ 「……」
☆txt00368☆ 「……」

★scn00369★ 【来海】03
☆scn00369☆ 【来海】03

★nme00370★ 
☆nme00370☆ 

★txt00371★ 小雲雀さんの軽さに天音がなにか言いたげだったが、また拘束されることを恐れてか気配を殺していた。
☆txt00371☆ 小云雀同学随意的态度令天音似是想说些什么，只是由于害怕再度被对方逮住，她最终还是选择忍气吞声。

★scn00372★ 【来海】03
☆scn00372☆ 【来海】03

★nme00373★ 
☆nme00373☆ 

★txt00374★ ……小雲雀さんへの苦手意識は、まだまだ消えそうにないな。
☆txt00374☆ 看样子，她依旧没有彻底习惯与小云雀同学相处。

★scn00375★ 【来海】03
☆scn00375☆ 【来海】03

★nme00376★ 来海
☆nme00376☆ 来海

★txt00377★ 「アタシのマナ？　が原因かもってことはさ、ちゃんと扱えるようになれば全部の悩みが消えるよね？」
☆txt00377☆ 「既然我的魔力可能成为原因，那么只要我能顺利操纵好它，所有的烦恼应该都会消散了吧？」

★scn00378★ 【来海】03
☆scn00378☆ 【来海】03

★nme00379★ 乃愛
☆nme00379☆ 乃爱

★txt00380★ 「そうだね、おそらくは」
☆txt00380☆ 「没错，估计就是这样」

★scn00381★ 【来海】03
☆scn00381☆ 【来海】03

★nme00382★ 来海
☆nme00382☆ 来海

★txt00383★ 「ってことは、練習あるのみですねぇ」
☆txt00383☆ 「这么说来，就只能努力练习了」

★scn00384★ 【来海】03
☆scn00384☆ 【来海】03

★nme00385★ 乃愛
☆nme00385☆ 乃爱

★txt00386★ 「抑えるよりも、積極的に使ってみた方が練習になるかもしれない」
☆txt00386☆ 「相比抑制，积极地使用它或许会更好」

★scn00387★ 【来海】03
☆scn00387☆ 【来海】03

★nme00388★ 来海
☆nme00388☆ 来海

★txt00389★ 「ぁそっか。うまく扱いたいんだから、そうだよね。使わないと」
☆txt00389☆ 「有道理。既然想顺利操纵，那就必须经常使用才行」

★scn00390★ 【来海】03
☆scn00390☆ 【来海】03

★nme00391★ 来海
☆nme00391☆ 来海

★txt00392★ 「ってことは……、なにかしながらじゃなくて、ちゃんと集中した方がいいかな」
☆txt00392☆ 「这么说来……比起无所事事的状态，还是认真地集中精神要更好」

★scn00393★ 【来海】03
☆scn00393☆ 【来海】03

★nme00394★ 来海
☆nme00394☆ 来海

★txt00395★ 「……」
☆txt00395☆ 「……」

★scn00396★ 【来海】03
☆scn00396☆ 【来海】03

★nme00397★ 来海
☆nme00397☆ 来海

★txt00398★ 「ねぇねぇ、いっつもごめんだけど、手伝ってもらっていい？」
☆txt00398☆ 「我说我说，虽然一直以来都在拜托你们，但这次也可以帮忙吗？」

★scn00399★ 【来海】03
☆scn00399☆ 【来海】03

★nme00400★ 李空
☆nme00400☆ 李空

★txt00401★ 「ああ」
☆txt00401☆ 「啊啊」

★scn00402★ 【来海】03
☆scn00402☆ 【来海】03

★nme00403★ 乃愛
☆nme00403☆ 乃爱

★txt00404★ 「もちろん」
☆txt00404☆ 「当然」

★scn00405★ 【来海】03
☆scn00405☆ 【来海】03

★nme00406★ 来海
☆nme00406☆ 来海

★txt00407★ 「ありがとっ、トランプってある？」
☆txt00407☆ 「多谢，有扑克牌吗？」

★scn00408★ 【来海】03
☆scn00408☆ 【来海】03

★nme00409★ 李空
☆nme00409☆ 李空

★txt00410★ 「ああ、あるよ」
☆txt00410☆ 「啊啊，有哦」

★scn00411★ 【来海】03
☆scn00411☆ 【来海】03

★nme00412★ 天音
☆nme00412☆ 天音

★txt00413★ 「持ってくる」
☆txt00413☆ 「我去拿过来」

★scn00414★ 【来海】03
☆scn00414☆ 【来海】03

★nme00415★ 
☆nme00415☆ 

★txt00416★ 俺が動く前に、天音が立ち上がった。
☆txt00416☆ 还没等我有所行动，天音抢先站了起来。

★scn00417★ 【来海】03
☆scn00417☆ 【来海】03

★nme00418★ 
☆nme00418☆ 

★txt00419★ すぐに戻ってきてトランプをテーブルに置き、さっきまでとは違う場所に座る。
☆txt00419☆ 很快她就拿着扑克牌返回，将其放在桌子上后，她坐在了与方才不同的位置。

★scn00420★ 【来海】03
☆scn00420☆ 【来海】03

★nme00421★ 
☆nme00421☆ 

★txt00422★ ……小雲雀さんから距離をとる口実に使ったな。
☆txt00422☆ ……看来她是想找借口与小云雀同学保持距离。

★scn00423★ 【来海】03
☆scn00423☆ 【来海】03

★nme00424★ 来海
☆nme00424☆ 来海

★txt00425★ 「ありがと～。では、えーと、谷風クン」
☆txt00425☆ 「谢谢～。那么，谷风君」

★scn00426★ 【来海】03
☆scn00426☆ 【来海】03

★nme00427★ 李空
☆nme00427☆ 李空

★txt00428★ 「ん？」
☆txt00428☆ 「嗯？」

★scn00429★ 【来海】03
☆scn00429☆ 【来海】03

★nme00430★ 来海
☆nme00430☆ 来海

★txt00431★ 「どれでもいいので一枚引いてください」
☆txt00431☆ 「请随便抽一张牌」

★scn00432★ 【来海】03
☆scn00432☆ 【来海】03

★nme00433★ 李空
☆nme00433☆ 李空

★txt00434★ 「俺が？」
☆txt00434☆ 「我来？」

★scn00435★ 【来海】03
☆scn00435☆ 【来海】03

★nme00436★ 来海
☆nme00436☆ 来海

★txt00437★ 「はい。で、自分は見ないように、カードをアタシに見せてください」
☆txt00437☆ 「嗯。然后，在不要让自己看到的前提下，把那张牌展示给我看」

★scn00438★ 【来海】03
☆scn00438☆ 【来海】03

★nme00439★ 李空
☆nme00439☆ 李空

★txt00440★ 「わかった」
☆txt00440☆ 「好的」

★scn00441★ 【来海】03
☆scn00441☆ 【来海】03

★nme00442★ 
☆nme00442☆ 

★txt00443★ 言われたとおり適当にカードを引き、小雲雀さんに見せる。
☆txt00443☆ 我按照她所说的那样随便抽了张牌，将其展示给了小云雀同学。

★scn00444★ 【来海】03
☆scn00444☆ 【来海】03

★nme00445★ 来海
☆nme00445☆ 来海

★txt00446★ 「ありがと。今からカードの数字と図柄を、テレパシーで伝えます」
☆txt00446☆ 「多谢。接下来我会利用心灵感应的能力，将这张牌的数字以及花色告诉你」

★scn00447★ 【来海】03
☆scn00447☆ 【来海】03

★nme00448★ 李空
☆nme00448☆ 李空

★txt00449★ 「超能力の実験みたいだ」
☆txt00449☆ 「就像是超能力实验呢」

★scn00450★ 【来海】03
☆scn00450☆ 【来海】03

★nme00451★ 来海
☆nme00451☆ 来海

★txt00452★ 「ふぁははっ、ほんとだ。魔法も超能力みたいなもんだよね、アタシらからしたら」
☆txt00452☆ 「哇哈哈，真的耶。在我们看来，魔法就和超能力差不多」

★scn00453★ 【来海】03
☆scn00453☆ 【来海】03

★nme00454★ 来海
☆nme00454☆ 来海

★txt00455★ 「よし、いくよー？」
☆txt00455☆ 「好嘞，要开始咯？」

★scn00456★ 【来海】03
☆scn00456☆ 【来海】03

★nme00457★ 李空
☆nme00457☆ 李空

★txt00458★ 「ああ」
☆txt00458☆ 「啊啊」

★scn00459★ 【来海】03
☆scn00459☆ 【来海】03

★nme00460★ 来海
☆nme00460☆ 来海

★txt00461★ 「自分の想いをマナに乗せて……周囲のマナを反応させて、伝える。だよね？」
☆txt00461☆ 「将自己的心意蕴含在魔力之中……与周围的魔力产生反应，然后再传达出去。没错吧？」

★scn00462★ 【来海】03
☆scn00462☆ 【来海】03

★nme00463★ 乃愛
☆nme00463☆ 乃爱

★txt00464★ 「うん。かなり高度な操作と、感知能力が必要になるね」
☆txt00464☆ 「嗯。这不仅需要超强的微操，而且也需要具备超强的感知能力」

★scn00465★ 【来海】03
☆scn00465☆ 【来海】03

★nme00466★ 来海
☆nme00466☆ 来海

★txt00467★ 「高度な操作と感知ねー。垂れ流しじゃなくて、谷風クンだけに伝えたいから……」
☆txt00467☆ 「超强的微操与感知能力啊。并非是随意排放，而是只传达给谷风君一人……」

★scn00468★ 【来海】03
☆scn00468☆ 【来海】03

★nme00469★ 来海
☆nme00469☆ 来海

★txt00470★ 「……」
☆txt00470☆ 「……」

★scn00471★ 【来海】03
☆scn00471☆ 【来海】03

★nme00472★ 来海
☆nme00472☆ 来海

★txt00473★ 「む、むむ……、むむむむ……っ」
☆txt00473☆ 「呣，呣呣……呣呣呣呣……」

★scn00474★ 【来海】03
☆scn00474☆ 【来海】03

★nme00475★ 李空
☆nme00475☆ 李空

★txt00476★ 「お……？　お？　おぉっ？」
☆txt00476☆ 「哦……？哦？哦哦？」

★scn00477★ 【来海】03
☆scn00477☆ 【来海】03

★nme00478★ 天音
☆nme00478☆ 天音

★txt00479★ 「届いてる？」
☆txt00479☆ 「收到了吗？」

★scn00480★ 【来海】03
☆scn00480☆ 【来海】03

★nme00481★ 李空
☆nme00481☆ 李空

★txt00482★ 「あ、ああ、なんか、感じる。ぼんやりとだけど」
☆txt00482☆ 「啊啊，有感觉了。虽然很模糊就是了」

★scn00483★ 【来海】03
☆scn00483☆ 【来海】03

★nme00484★ 来海
☆nme00484☆ 来海

★txt00485★ 「まじで？　もうちょい……、んんん……っ、むぅぅ……っ」
☆txt00485☆ 「真的吗？再来一次……嗯嗯嗯……呣呣呣……」

★scn00486★ 【来海】03
☆scn00486☆ 【来海】03

★nme00487★ 李空
☆nme00487☆ 李空

★txt00488★ 「色だ……。色のイメージが伝わってくる」
☆txt00488☆ 「花色……对于花色的印象传递了过来」

★scn00489★ 【来海】03
☆scn00489☆ 【来海】03

★nme00490★ 李空
☆nme00490☆ 李空

★txt00491★ 「ハートかダイヤだろ、図柄」
☆txt00491☆ 「是红桃或者方块对吧」

★scn00492★ 【来海】03
☆scn00492☆ 【来海】03

★nme00493★ 乃愛
☆nme00493☆ 乃爱

★txt00494★ 「当たってるね」
☆txt00494☆ 「回答正确」

★scn00495★ 【来海】03
☆scn00495☆ 【来海】03

★nme00496★ 天音
☆nme00496☆ 天音

★txt00497★ 「勘で言ったんじゃなく？」
☆txt00497☆ 「难道不是靠直觉瞎猜的？」

★scn00498★ 【来海】03
☆scn00498☆ 【来海】03

★nme00499★ 李空
☆nme00499☆ 李空

★txt00500★ 「そんなことするわけないだろ」
☆txt00500☆ 「我怎么可能干这种事」

★scn00501★ 【来海】03
☆scn00501☆ 【来海】03

★nme00502★ 李空
☆nme00502☆ 李空

★txt00503★ 「ただ……、う～ん……。イメージがぼんやりしてて、どっちかは絞れないな」
☆txt00503☆ 「只是……唔……印象十分模糊，难以分辨清楚」

★scn00504★ 【来海】03
☆scn00504☆ 【来海】03

★nme00505★ 来海
☆nme00505☆ 来海

★txt00506★ 「数字は？」
☆txt00506☆ 「数字呢？」

★scn00507★ 【来海】03
☆scn00507☆ 【来海】03

★nme00508★ 李空
☆nme00508☆ 李空

★txt00509★ 「さっぱりわからない」
☆txt00509☆ 「完全搞不懂」

★scn00510★ 【来海】03
☆scn00510☆ 【来海】03

★nme00511★ 来海
☆nme00511☆ 来海

★txt00512★ 「ぐぬぬ……っ、めっちゃ送ってるんだけどなぁ……っ」
☆txt00512☆ 「咕努努……我可是很努力地在传达了……」

★scn00513★ 【来海】03
☆scn00513☆ 【来海】03

★nme00514★ 乃愛
☆nme00514☆ 乃爱

★txt00515★ 「やはり正確に伝えるのは難しいみたいだね。その姿だと」
☆txt00515☆ 「凭你这副模样，要想正确地传达果然很困难呢」

★scn00516★ 【来海】03
☆scn00516☆ 【来海】03

★nme00517★ 来海
☆nme00517☆ 来海

★txt00518★ 「ちょっと待って、もうちょい……っ、なんか悔しい……っ」
☆txt00518☆ 「稍等，再来一次……总感觉好不甘心……」

★scn00519★ 【来海】03
☆scn00519☆ 【来海】03

★nme00520★ 来海
☆nme00520☆ 来海

★txt00521★ 「なんとなくコツはわかってきたから……、色だけじゃなくて……」
☆txt00521☆ 「我已经渐渐掌握了诀窍……不只是花色……」

★scn00522★ 【来海】03
☆scn00522☆ 【来海】03

★nme00523★ 来海
☆nme00523☆ 来海

★txt00524★ 「あの姿にならない程度にマナを練って、谷風クンに――」
☆txt00524☆ 「在不会变成那副模样的前提下精炼魔力，对谷风君——」

★scn00525★ 【来海】03
☆scn00525☆ 【来海】03

★nme00526★ 来海
☆nme00526☆ 来海

★txt00527★ 「ぬぉぉぉ……っ！　届けぇぇぇ……っ！」
☆txt00527☆ 「努噢噢噢……！传达过去吧……！」

★scn00528★ 【来海】03
☆scn00528☆ 【来海】03

★nme00529★ 李空
☆nme00529☆ 李空

★txt00530★ 「！？　まじか……！」
☆txt00530☆ 「！？不是吧……！」

★scn00531★ 【来海】03
☆scn00531☆ 【来海】03

★nme00532★ 来海
☆nme00532☆ 来海

★txt00533★ 「来たっ！？」
☆txt00533☆ 「来了吗！？」

★scn00534★ 【来海】03
☆scn00534☆ 【来海】03

★nme00535★ 李空
☆nme00535☆ 李空

★txt00536★ 「あぁ、来た！　ひときわ強く……！」
☆txt00536☆ 「啊啊，来了！这次格外强烈……！」

★scn00537★ 【来海】03
☆scn00537☆ 【来海】03

★nme00538★ 来海
☆nme00538☆ 来海

★txt00539★ 「じゃあ数字！　どうぞ！」
☆txt00539☆ 「那么，请告诉我数字！」

★scn00540★ 【来海】03
☆scn00540☆ 【来海】03

★nme00541★ 李空
☆nme00541☆ 李空

★txt00542★ 「ぜんぜんわからん！」
☆txt00542☆ 「完全搞不懂！」

★scn00543★ 【来海】03
☆scn00543☆ 【来海】03

★nme00544★ 来海
☆nme00544☆ 来海

★txt00545★ 「おぃ嘘だろ……」
☆txt00545☆ 「喂，骗人的吧……」

★scn00546★ 【来海】03
☆scn00546☆ 【来海】03

★nme00547★ 
☆nme00547☆ 

★txt00548★ ガクンと、小雲雀さんがうなだれる。
☆txt00548☆ 小云雀同学失望地垂下了头。

★scn00549★ 【来海】03
☆scn00549☆ 【来海】03

★nme00550★ 来海
☆nme00550☆ 来海

★txt00551★ 「来たって言ったじゃん……」
☆txt00551☆ 「明明都已经表示“来了”……」

★scn00552★ 【来海】03
☆scn00552☆ 【来海】03

★nme00553★ 李空
☆nme00553☆ 李空

★txt00554★ 「いや、確かに来たんだけど……。なんか伝えようとしてるのはわかっても、赤色以外のイメージはさっぱりだった」
☆txt00554☆ 「那啥，确实是来了……但是，我最多只能明白你想要传达某些东西，除了红色以外完全没有任何印象」

★scn00555★ 【来海】03
☆scn00555☆ 【来海】03

★nme00556★ 来海
☆nme00556☆ 来海

★txt00557★ 「ぬぁーっ、くそーっ」
☆txt00557☆ 「可恶啊～」

★scn00558★ 【来海】03
☆scn00558☆ 【来海】03

★nme00559★ 天音
☆nme00559☆ 天音

★txt00560★ 「数字とかじゃなくて、指示なら伝わるんじゃないですかね」
☆txt00560☆ 「如果是指示而非数字，或许就能够传达到了」

★scn00561★ 【来海】03
☆scn00561☆ 【来海】03

★nme00562★ 天音
☆nme00562☆ 天音

★txt00563★ 「ゲームしてるとき、なんとなく先輩のして欲しいこと伝わってきましたし」
☆txt00563☆ 「玩游戏的时候，我能隐约感知到学姐想要干什么」

★scn00564★ 【来海】03
☆scn00564☆ 【来海】03

★nme00565★ 来海
☆nme00565☆ 来海

★txt00566★ 「指示かぁ……、ん～……」
☆txt00566☆ 「指示吗……唔……」

★scn00567★ 【来海】03
☆scn00567☆ 【来海】03

★nme00568★ 
☆nme00568☆ 

★txt00569★ 若干テンションを下げつつ、小雲雀さんがトランプに手を伸ばす。
☆txt00569☆ 尽管情绪略显低落，但小云雀同学还是把手伸向了扑克牌。

★scn00570★ 【来海】03
☆scn00570☆ 【来海】03

★nme00571★ 
☆nme00571☆ 

★txt00572★ 上から数枚取り、テーブルの上に一枚ずつ並べていった。
☆txt00572☆ 她从上面拿了几张，将其一一排在了桌面上。

★scn00573★ 【来海】03
☆scn00573☆ 【来海】03

★nme00574★ 来海
☆nme00574☆ 来海

★txt00575★ 「じゃあ今度は、引いて欲しいカードを伝えます。真ん中～とか、左から二番目～とか」
☆txt00575☆ 「那么，这次我会告诉你想要让你抽出哪张牌。比如“正中间”或者“左起第二张”之类的」

★scn00576★ 【来海】03
☆scn00576☆ 【来海】03

★nme00577★ 李空
☆nme00577☆ 李空

★txt00578★ 「わかった」
☆txt00578☆ 「好的」

★scn00579★ 【来海】03
☆scn00579☆ 【来海】03

★nme00580★ 来海
☆nme00580☆ 来海

★txt00581★ 「よ～し、気を取り直して……」
☆txt00581☆ 「好嘞，我要重新振作……」

★scn00582★ 【来海】03
☆scn00582☆ 【来海】03

★nme00583★ 
☆nme00583☆ 

★txt00584★ 座り直し、表情を引き締める。
☆txt00584☆ 她端正了坐姿，表情十分严肃。

★scn00585★ 【来海】03
☆scn00585☆ 【来海】03

★nme00586★ 来海
☆nme00586☆ 来海

★txt00587★ 「いくぞぉ、李空ぅ」
☆txt00587☆ 「要开始咯，李空」

★scn00588★ 【来海】03
☆scn00588☆ 【来海】03

★nme00589★ 李空
☆nme00589☆ 李空

★txt00590★ 「お、おぅ」
☆txt00590☆ 「好、好的」

★scn00591★ 【来海】03
☆scn00591☆ 【来海】03

★nme00592★ 
☆nme00592☆ 

★txt00593★ 急に下の名前で呼ばれたから、ちょっと照れてしまった。
☆txt00593☆ 突然被她直呼姓名，弄得我有点不好意思。

★scn00594★ 【来海】03
☆scn00594☆ 【来海】03

★nme00595★ 
☆nme00595☆ 

★txt00596★ 送るだけじゃなくて……人の思考とかも読めるんだっけ？
☆txt00596☆ 没记错的话，这不只是传递讯息，而且还能阅读人的心思。

★scn00597★ 【来海】03
☆scn00597☆ 【来海】03

★nme00598★ 
☆nme00598☆ 

★txt00599★ こういうちょっとした動揺を悟られないか、ヒヤヒヤするな……。
☆txt00599☆ 对此我不禁产生了些许动摇，内心有些担忧……

★scn00600★ 【来海】03
☆scn00600☆ 【来海】03

★nme00601★ 来海
☆nme00601☆ 来海

★txt00602★ 「今から送るね、どのカードを引いて欲しいか」
☆txt00602☆ 「接下来，我会告诉你希望你抽出哪张牌」

★scn00603★ 【来海】03
☆scn00603☆ 【来海】03

★nme00604★ 李空
☆nme00604☆ 李空

★txt00605★ 「わかった」
☆txt00605☆ 「好的」

★scn00606★ 【来海】03
☆scn00606☆ 【来海】03

★nme00607★ 来海
☆nme00607☆ 来海

★txt00608★ 「よぉし……、……、むむ、……、む……」
☆txt00608☆ 「好嘞……呣呣……呣……」

★scn00609★ 【来海】03
☆scn00609☆ 【来海】03

★nme00610★ 李空
☆nme00610☆ 李空

★txt00611★ 「……」
☆txt00611☆ 「……」

★scn00612★ 【来海】03
☆scn00612☆ 【来海】03

★nme00613★ 来海
☆nme00613☆ 来海

★txt00614★ 「ぬぬぬぬ……」
☆txt00614☆ 「努努努努……」

★scn00615★ 【来海】03
☆scn00615☆ 【来海】03

★nme00616★ 李空
☆nme00616☆ 李空

★txt00617★ 「ぁ」
☆txt00617☆ 「啊……」

★scn00618★ 【来海】03
☆scn00618☆ 【来海】03

★nme00619★ 来海
☆nme00619☆ 来海

★txt00620★ 「お、届いた？」
☆txt00620☆ 「收、收到了吗？」

★scn00621★ 【来海】03
☆scn00621☆ 【来海】03

★nme00622★ 李空
☆nme00622☆ 李空

★txt00623★ 「届いてはいるんだが……」
☆txt00623☆ 「收是收到了……」

★scn00624★ 【来海】03
☆scn00624☆ 【来海】03

★nme00625★ 
☆nme00625☆ 

★txt00626★ カードは横一列に五枚並べられている。
☆txt00626☆ 总共有五张牌并排放在了一起。

★scn00627★ 【来海】03
☆scn00627☆ 【来海】03

★nme00628★ 
☆nme00628☆ 

★txt00629★ おそらく……右側だ。右二枚のどちらかが正解だ。
☆txt00629☆ 正确答案估计是……右边。右边两张中的某一张。

★scn00630★ 【来海】03
☆scn00630☆ 【来海】03

★nme00631★ 李空
☆nme00631☆ 李空

★txt00632★ 「ぼんやりとはわかる。けどさっきと同じで、絞れない」
☆txt00632☆ 「但是十分模糊。和刚才一样，难以分辨清楚」

★scn00633★ 【来海】03
☆scn00633☆ 【来海】03

★nme00634★ 来海
☆nme00634☆ 来海

★txt00635★ 「ぬぅぅ……、出力全開だ……っ」
☆txt00635☆ 「咕努……功率全开……」

★scn00636★ 【来海】03
☆scn00636☆ 【来海】03

★nme00637★ 乃愛
☆nme00637☆ 乃爱

★txt00638★ 「無理しない方がいい。また頭が痛くなるかもしれないし」
☆txt00638☆ 「别勉强了。说不定又会头痛」

★scn00639★ 【来海】03
☆scn00639☆ 【来海】03

★nme00640★ 来海
☆nme00640☆ 来海

★txt00641★ 「でも悔しいし……っ！　集中集中……、ぬぅぅぅ……っ！」
☆txt00641☆ 「可是好不甘心……！集中集中……咕努努努……！」

★scn00642★ 【来海】03
☆scn00642☆ 【来海】03

★nme00643★ 来海
☆nme00643☆ 来海

★txt00644★ 「どうっ、谷風クン！　今めちゃくちゃ送ってるんだけどっ！」
☆txt00644☆ 「怎么样，谷风！这次我可是非常努力地在传达了！」

★scn00645★ 【来海】03
☆scn00645☆ 【来海】03

★nme00646★ 李空
☆nme00646☆ 李空

★txt00647★ 「さっきと同じだな。強く感じはするけど、正確にはわからない」
☆txt00647☆ 「和刚才一样。虽然感觉很强烈，但就是不知道正确答案」

★scn00648★ 【来海】03
☆scn00648☆ 【来海】03

★nme00649★ 来海
☆nme00649☆ 来海

★txt00650★ 「わかった、こうなったら……」
☆txt00650☆ 「好吧，事已至此……」

★scn00651★ 【来海】03
☆scn00651☆ 【来海】03

★nme00652★ 来海
☆nme00652☆ 来海

★txt00653★ 「……」
☆txt00653☆ 「……」

★scn00654★ 【来海】03
☆scn00654☆ 【来海】03

★nme00655★ 来海
☆nme00655☆ 来海

★txt00656★ %36;「一番右」
☆txt00656☆ %36;「最右」

★scn00657★ 【来海】03
☆scn00657☆ 【来海】03

★nme00658★ 李空
☆nme00658☆ 李空

★txt00659★ 「ん？」
☆txt00659☆ 「嗯？」

★scn00660★ 【来海】03
☆scn00660☆ 【来海】03

★nme00661★ 来海
☆nme00661☆ 来海

★txt00662★ 「届いた？」
☆txt00662☆ 「收到了吗？」

★scn00663★ 【来海】03
☆scn00663☆ 【来海】03

★nme00664★ 李空
☆nme00664☆ 李空

★txt00665★ 「へ？　いや……」
☆txt00665☆ 「诶？不是……」

★scn00666★ 【来海】03
☆scn00666☆ 【来海】03

★nme00667★ 来海
☆nme00667☆ 来海

★txt00668★ 「…………」
☆txt00668☆ 「…………」

★scn00669★ 【来海】03
☆scn00669☆ 【来海】03

★nme00670★ 来海
☆nme00670☆ 来海

★txt00671★ %36;「一番右」
☆txt00671☆ %36;「最右」

★scn00672★ 【来海】03
☆scn00672☆ 【来海】03

★nme00673★ 李空
☆nme00673☆ 李空

★txt00674★ 「……」
☆txt00674☆ 「……」

★scn00675★ 【来海】03
☆scn00675☆ 【来海】03

★nme00676★ 来海
☆nme00676☆ 来海

★txt00677★ %36;「一番右を引け」
☆txt00677☆ %36;「抽最右边的」

★scn00678★ 【来海】03
☆scn00678☆ 【来海】03

★nme00679★ 李空
☆nme00679☆ 李空

★txt00680★ 「…………」
☆txt00680☆ 「…………」

★scn00681★ 【来海】03
☆scn00681☆ 【来海】03

★nme00682★ 
☆nme00682☆ 

★txt00683★ あまりにも伝わらなさすぎて、口に出しちゃってるぞこの人……。
☆txt00683☆ 由于实在是传达不到，这人干脆直接说出来了……

★scn00684★ 【来海】03
☆scn00684☆ 【来海】03

★nme00685★ 来海
☆nme00685☆ 来海

★txt00686★ 「伝わった？」
☆txt00686☆ 「收到了吗？」

★scn00687★ 【来海】03
☆scn00687☆ 【来海】03

★nme00688★ 李空
☆nme00688☆ 李空

★txt00689★ 「いやそりゃ……伝わったが」
☆txt00689☆ 「不是……虽然收到了……」

★scn00690★ 【来海】03
☆scn00690☆ 【来海】03

★nme00691★ 来海
☆nme00691☆ 来海

★txt00692★ 「よし！　どうぞ！　引いてください！」
☆txt00692☆ 「好嘞！来！请抽牌吧！」

★scn00693★ 【来海】03
☆scn00693☆ 【来海】03

★nme00694★ 李空
☆nme00694☆ 李空

★txt00695★ 「……」
☆txt00695☆ 「……」

★scn00696★ 【来海】03
☆scn00696☆ 【来海】03

★nme00697★ 
☆nme00697☆ 

★txt00698★ え？　まじで？　この流れで？
☆txt00698☆ 诶？认真的？就这么完事？

★scn00699★ 【来海】03
☆scn00699☆ 【来海】03

★nme00700★ 来海
☆nme00700☆ 来海

★txt00701★ 「……」
☆txt00701☆ 「……」

★scn00702★ 【来海】03
☆scn00702☆ 【来海】03

★nme00703★ 
☆nme00703☆ 

★txt00704★ ぁ、まじだな……。まじの目だな……。
☆txt00704☆ 啊，她是认真的……这是认真的眼神……

★scn00705★ 【来海】03
☆scn00705☆ 【来海】03

★nme00706★ 来海
☆nme00706☆ 来海

★txt00707★ 「…………」
☆txt00707☆ 「…………」

★scn00708★ 【来海】03
☆scn00708☆ 【来海】03

★nme00709★ 李空
☆nme00709☆ 李空

★txt00710★ 「……」
☆txt00710☆ 「……」

★scn00711★ 【来海】03
☆scn00711☆ 【来海】03

★nme00712★ 
☆nme00712☆ 

★txt00713★ あまりにも強い圧に屈し、ためらいながらも手を伸ばし……指示されたカードをめくる。
☆txt00713☆ 压迫感过于强烈，我只好犹犹豫豫地伸出了手……翻开了她指定的那张牌。

★scn00714★ 【来海】03
☆scn00714☆ 【来海】03

★nme00715★ 李空
☆nme00715☆ 李空

★txt00716★ 「こ、これ……だよな？」
☆txt00716☆ 「是、是这张吧？」

★scn00717★ 【来海】03
☆scn00717☆ 【来海】03

★nme00718★ 来海
☆nme00718☆ 来海

★txt00719★ 「正解！　イェーイ！　フゥー！　テレパシーせいこー！」
☆txt00719☆ 「回答正确！Ｙｅａｈ！呼～！心灵感应成功发动！」

★scn00720★ 【来海】03
☆scn00720☆ 【来海】03

★nme00721★ 李空
☆nme00721☆ 李空

★txt00722★ 「……」
☆txt00722☆ 「……」

★scn00723★ 【来海】03
☆scn00723☆ 【来海】03

★nme00724★ 乃愛・天音
☆nme00724☆ 乃愛・天音

★txt00725★ 『…………』
☆txt00725☆ 『…………』

★scn00726★ 【来海】03
☆scn00726☆ 【来海】03

★nme00727★ 来海
☆nme00727☆ 来海

★txt00728★ 「……」
☆txt00728☆ 「……」

★scn00729★ 【来海】03
☆scn00729☆ 【来海】03

★nme00730★ 来海
☆nme00730☆ 来海

★txt00731★ 「ダメ……っすかね」
☆txt00731☆ 「这样应该不算数吧……」

★scn00732★ 【来海】03
☆scn00732☆ 【来海】03

★nme00733★ 天音
☆nme00733☆ 天音

★txt00734★ 「そりゃそうでしょ」
☆txt00734☆ 「那当然」

★scn00735★ 【来海】03
☆scn00735☆ 【来海】03

★nme00736★ 来海
☆nme00736☆ 来海

★txt00737★ 「……だよね」
☆txt00737☆ 「……想想也是」

★scn00738★ 【来海】03
☆scn00738☆ 【来海】03

★nme00739★ 
☆nme00739☆ 

★txt00740★ 再び、うなだれる。
☆txt00740☆ 她再度垂头丧气。

★scn00741★ 【来海】03
☆scn00741☆ 【来海】03

★nme00742★ 来海
☆nme00742☆ 来海

★txt00743★ 「ぅ～っ、くやし～！　あと一歩が掴めないなー……」
☆txt00743☆ 「呜～，不甘心～！明明就差一点点……」

★scn00744★ 【来海】03
☆scn00744☆ 【来海】03

★nme00745★ 乃愛
☆nme00745☆ 乃爱

★txt00746★ 「今の姿のままでは、朧気に伝えるのが限界なのかもしれないね」
☆txt00746☆ 「以你现在的模样，传递大概的意思或许就是极限了」

★scn00747★ 【来海】03
☆scn00747☆ 【来海】03

★nme00748★ 乃愛
☆nme00748☆ 乃爱

★txt00749★ 「テレパシーは李空にだけ届いていたし、マナの操作自体はうまくできていたよ」
☆txt00749☆ 「心灵感应确实只针对李空一人，而且魔力操纵也十分完美」

★scn00750★ 【来海】03
☆scn00750☆ 【来海】03

★nme00751★ 来海
☆nme00751☆ 来海

★txt00752★ 「んー……、角がないとダメかぁ……」
☆txt00752☆ 「唔……必须要长角吗……」

★scn00753★ 【来海】03
☆scn00753☆ 【来海】03

★nme00754★ 来海
☆nme00754☆ 来海

★txt00755★ 「……、ぁ、ふと思ったのですが。乃愛ちゃん」
☆txt00755☆ 「……啊，我突然想到了一件事。小乃爱」

★scn00756★ 【来海】03
☆scn00756☆ 【来海】03

★nme00757★ 乃愛
☆nme00757☆ 乃爱

★txt00758★ 「うん？」
☆txt00758☆ 「嗯？」

★scn00759★ 【来海】03
☆scn00759☆ 【来海】03

★nme00760★ 来海
☆nme00760☆ 来海

★txt00761★ 「近ければ近いほど届きやすかったりする？」
☆txt00761☆ 「靠得越近越容易传达到对吧？」

★scn00762★ 【来海】03
☆scn00762☆ 【来海】03

★nme00763★ 乃愛
☆nme00763☆ 乃爱

★txt00764★ 「ああ、そうだね。おそらくは」
☆txt00764☆ 「啊啊，没错。恐怕是的」

★scn00765★ 【来海】03
☆scn00765☆ 【来海】03

★nme00766★ 来海
☆nme00766☆ 来海

★txt00767★ 「よし、谷風クン！」
☆txt00767☆ 「好嘞，谷风君！」

★scn00768★ 【来海】03
☆scn00768☆ 【来海】03

★nme00769★ 
☆nme00769☆ 

★txt00770★ 小雲雀さんが、ソファをポンポンと叩く。
☆txt00770☆ 小云雀同学拍了拍沙发。

★scn00771★ 【来海】03
☆scn00771☆ 【来海】03

★nme00772★ 来海
☆nme00772☆ 来海

★txt00773★ 「こっちおいでこっち！　隣！」
☆txt00773☆ 「过来过来！坐在旁边！」

★scn00774★ 【来海】03
☆scn00774☆ 【来海】03

★nme00775★ 李空
☆nme00775☆ 李空

★txt00776★ 「え？」
☆txt00776☆ 「诶？」

★scn00777★ 【来海】03
☆scn00777☆ 【来海】03

★nme00778★ 来海
☆nme00778☆ 来海

★txt00779★ 「ほら！　おいでおいで！」
☆txt00779☆ 「好啦！赶紧过来！」

★scn00780★ 【来海】03
☆scn00780☆ 【来海】03

★nme00781★ 李空
☆nme00781☆ 李空

★txt00782★ 「お、おぅ……」
☆txt00782☆ 「知、知道了……」

★scn00783★ 【来海】03
☆scn00783☆ 【来海】03

★nme00784★ 
☆nme00784☆ 

★txt00785★ 勢いに押されるまま、隣に座る。
☆txt00785☆ 迫于气氛，我坐在了旁边。

★scn00786★ 【来海】03
☆scn00786☆ 【来海】03

★nme00787★ 乃愛
☆nme00787☆ 乃爱

★txt00788★ 「もっと言えば、身体的な接触があれば、さらに伝わりやすくなるんじゃないかな」
☆txt00788☆ 「进一步而言，要是能进行身体接触，或许会更容易传达到」

★scn00789★ 【来海】03
☆scn00789☆ 【来海】03

★nme00790★ 来海
☆nme00790☆ 来海

★txt00791★ 「身体的接触……、こうか！」
☆txt00791☆ 「身体接触……这样吗！」

★scn00792★ 【来海】03
☆scn00792☆ 【来海】03

★nme00793★ 李空
☆nme00793☆ 李空

★txt00794★ 「……！？」
☆txt00794☆ 「……！？」

★scn00795★ 【来海】03
☆scn00795☆ 【来海】03

★nme00796★ 
☆nme00796☆ 

★txt00797★ 急にぎゅっと手を握られ、動揺してしまった。
☆txt00797☆ 她突然握紧了我的手，令我产生了动摇。

★scn00798★ 【来海】03
☆scn00798☆ 【来海】03

★nme00799★ 
☆nme00799☆ 

★txt00800★ い、いや、待て。魔王の力を制御する練習のとき、もっと恥ずかしい状況だったじゃないか。この程度――
☆txt00800☆ 不、不对，等一下。练习控制魔王之力的时候，状况可比现在要羞耻得多。只是这种程度——

★scn00801★ 【来海】03
☆scn00801☆ 【来海】03

★nme00802★ 
☆nme00802☆ 

★txt00803★ いや恥ずかしいもんは恥ずかしい！　しかも不意打ちでこんなことされたら動揺するに決まってる！
☆txt00803☆ 不行，该难为情还是会难为情！更何况她还是偷袭，当然会产生动摇！

★scn00804★ 【来海】03
☆scn00804☆ 【来海】03

★nme00805★ 乃愛
☆nme00805☆ 乃爱

★txt00806★ 「手より頭の方が効果的かもしれない。思考は頭でするものだし」
☆txt00806☆ 「相比手或许头的效果要更好。毕竟是用头脑思考的」

★scn00807★ 【来海】03
☆scn00807☆ 【来海】03

★nme00808★ 来海
☆nme00808☆ 来海

★txt00809★ 「なるほど！　こうか！」
☆txt00809☆ 「原来如此！这样吗！」

★scn00810★ 【来海】03
☆scn00810☆ 【来海】03

★nme00811★ 李空
☆nme00811☆ 李空

★txt00812★ 「いてぇっ！」
☆txt00812☆ 「好痛！」

★scn00813★ 【来海】03
☆scn00813☆ 【来海】03

★nme00814★ 
☆nme00814☆ 

★txt00815★ 今度はいきなり頭突きされ、動揺がどっかへ飛んでいった。
☆txt00815☆ 这次她突然给我来了记头槌，令我的动摇彻底消失无踪。

★scn00816★ 【来海】03
☆scn00816☆ 【来海】03

★nme00817★ 
☆nme00817☆ 

★txt00818★ ――が。
☆txt00818☆ 不过——

★scn00819★ 【来海】03
☆scn00819☆ 【来海】03

★nme00820★ 来海
☆nme00820☆ 来海

★txt00821★ 「よし……、なんかいける気がしてきたぁ……っ！」
☆txt00821☆ 「好嘞……感觉能行……！」

★scn00822★ 【来海】03
☆scn00822☆ 【来海】03

★nme00823★ 李空
☆nme00823☆ 李空

★txt00824★ 「～～～っ」
☆txt00824☆ 「～～～」

★scn00825★ 【来海】03
☆scn00825☆ 【来海】03

★nme00826★ 
☆nme00826☆ 

★txt00827★ 動揺は、すぐさま舞い戻ってきた。
☆txt00827☆ 动摇立刻就恢复了。

★scn00828★ 【来海】03
☆scn00828☆ 【来海】03

★nme00829★ 
☆nme00829☆ 

★txt00830★ ……近い！　近い近い近い近い！
☆txt00830☆ ……好近！好近好近好近好近！

★scn00831★ 【来海】03
☆scn00831☆ 【来海】03

★nme00832★ 
☆nme00832☆ 

★txt00833★ こんなん、キスの距離じゃねぇか……！　動揺しないわけないだろ……！
☆txt00833☆ 这分明就是接吻的距离……！怎么可能不动摇啊……！

★scn00834★ 【来海】03
☆scn00834☆ 【来海】03

★nme00835★ 
☆nme00835☆ 

★txt00836★ 乃愛め、無邪気になんて提案をしてくれたんだ……！
☆txt00836☆ 可恶的乃爱，竟然一脸天真地提出这种方案……！

★scn00837★ 【来海】03
☆scn00837☆ 【来海】03

★nme00838★ 天音
☆nme00838☆ 天音

★txt00839★ 「……」
☆txt00839☆ 「……」

★scn00840★ 【来海】03
☆scn00840☆ 【来海】03

★nme00841★ 
☆nme00841☆ 

★txt00842★ 天音が鼻で笑ったのが聞こえた。
☆txt00842☆ 耳边传来了天音的嗤笑。

★scn00843★ 【来海】03
☆scn00843☆ 【来海】03

★nme00844★ 
☆nme00844☆ 

★txt00845★ 視界の外にいるが、絶対「ダッサ、キッモ」みたいな顔してるだろ……！
☆txt00845☆ 虽然她在视线范围之外，但她的表情绝对是“好糗，好恶心”这样的……！

★scn00846★ 【来海】03
☆scn00846☆ 【来海】03

★nme00847★ 
☆nme00847☆ 

★txt00848★ わかんだぞっ、俺はっ、そういうのっ！
☆txt00848☆ 不会错的，我对她不要太了解！

★scn00849★ 【来海】03
☆scn00849☆ 【来海】03

★nme00850★ 来海
☆nme00850☆ 来海

★txt00851★ 「いくぞぉ、李空ぅ」
☆txt00851☆ 「要开始咯，李空」

★scn00852★ 【来海】03
☆scn00852☆ 【来海】03

★nme00853★ 李空
☆nme00853☆ 李空

★txt00854★ 「あ、ああ」
☆txt00854☆ 「好、好的」

★scn00855★ 【来海】03
☆scn00855☆ 【来海】03

★nme00856★ 来海
☆nme00856☆ 来海

★txt00857★ 「さっきと同じで、どのカードを引いて欲しいか送るから」
☆txt00857☆ 「就和刚才一样，我会告诉你希望你抽出哪张牌」

★scn00858★ 【来海】03
☆scn00858☆ 【来海】03

★nme00859★ 李空
☆nme00859☆ 李空

★txt00860★ 「ゎゎ、わかった」
☆txt00860☆ 「知知、知道了」

★scn00861★ 【来海】03
☆scn00861☆ 【来海】03

★nme00862★ 天音
☆nme00862☆ 天音

★txt00863★ 「……ドモりすぎでしょ」
☆txt00863☆ 「……怎么都结巴了」

★scn00864★ 【来海】03
☆scn00864☆ 【来海】03

★nme00865★ 
☆nme00865☆ 

★txt00866★ うっせー、聞こえてんぞ。仕方ねぇだろうがよぉ！　この状況ならよぉ！
☆txt00866☆ 少废话，我可是听着呢。这种状况我也没办法啊！毕竟是这种状况！

★scn00867★ 【来海】03
☆scn00867☆ 【来海】03

★nme00868★ 来海
☆nme00868☆ 来海

★txt00869★ 「いくね？　いい？」
☆txt00869☆ 「要开始咯？准备好了吗？」

★scn00870★ 【来海】03
☆scn00870☆ 【来海】03

★nme00871★ 李空
☆nme00871☆ 李空

★txt00872★ 「あ、ああ、いつでも」
☆txt00872☆ 「好、好的，随时都可以」

★scn00873★ 【来海】03
☆scn00873☆ 【来海】03

★nme00874★ 
☆nme00874☆ 

★txt00875★ 慌てふためく俺とは違い、小雲雀さんは真剣そのもので。
☆txt00875☆ 与一脸慌张的我相反，小云雀同学表情严肃。

★scn00876★ 【来海】03
☆scn00876☆ 【来海】03

★nme00877★ 
☆nme00877☆ 

★txt00878★ 自分の力が暴走しないように、がんばっているんだ。
☆txt00878☆ 她看上去正在努力压制自己的力量，防止暴走。

★scn00879★ 【来海】03
☆scn00879☆ 【来海】03

★nme00880★ 
☆nme00880☆ 

★txt00881★ 俺も、手伝ってもらった。
☆txt00881☆ 曾经我就是这样得到了她的帮助。

★scn00882★ 【来海】03
☆scn00882☆ 【来海】03

★nme00883★ 
☆nme00883☆ 

★txt00884★ だから、俺だって真剣にやらないと。
☆txt00884☆ 因此，现在我必须要认真起来。

★scn00885★ 【来海】03
☆scn00885☆ 【来海】03

★nme00886★ 来海
☆nme00886☆ 来海

★txt00887★ 「……」
☆txt00887☆ 「……」

★scn00888★ 【来海】03
☆scn00888☆ 【来海】03

★nme00889★ 李空
☆nme00889☆ 李空

★txt00890★ 「……」
☆txt00890☆ 「……」

★scn00891★ 【来海】03
☆scn00891☆ 【来海】03

★nme00892★ 
☆nme00892☆ 

★txt00893★ ……来た、伝わってくる。小雲雀さんの意思……思念。
☆txt00893☆ 来了，传递过来了……小云雀同学的意思……念头。

★scn00894★ 【来海】03
☆scn00894☆ 【来海】03

★nme00895★ 
☆nme00895☆ 

★txt00896★ だが……さっきまでとあまり変わらないな。
☆txt00896☆ 然而……与刚才相比并没有什么变化。

★scn00897★ 【来海】03
☆scn00897☆ 【来海】03

★nme00898★ 
☆nme00898☆ 

★txt00899★ 朧気で、はっきりとしない。
☆txt00899☆ 依然很模糊，不够清楚。

★scn00900★ 【来海】03
☆scn00900☆ 【来海】03

★nme00901★ 
☆nme00901☆ 

★txt00902★ ……。
☆txt00902☆ ……

★scn00903★ 【来海】03
☆scn00903☆ 【来海】03

★nme00904★ 
☆nme00904☆ 

★txt00905★ 小雲雀さん……めっちゃいい匂いするな。
☆txt00905☆ 小云雀同学她……身上好香啊。

★scn00906★ 【来海】03
☆scn00906☆ 【来海】03

★nme00907★ 
☆nme00907☆ 

★txt00908★ いや待てアホか。集中しろ。真剣にやれ。
☆txt00908☆ 等一下，我是不是傻。赶紧集中精神。一定要认真。

★scn00909★ 【来海】03
☆scn00909☆ 【来海】03

★nme00910★ 来海
☆nme00910☆ 来海

★txt00911★ 「……」
☆txt00911☆ 「……」

★scn00912★ 【来海】03
☆scn00912☆ 【来海】03

★nme00913★ 来海
☆nme00913☆ 来海

★txt00914★ 「どう？」
☆txt00914☆ 「怎么样？」

★scn00915★ 【来海】03
☆scn00915☆ 【来海】03

★nme00916★ 李空
☆nme00916☆ 李空

★txt00917★ 「まだ……だな。はっきりとは伝わってこない」
☆txt00917☆ 「还是……不行。依旧不够清楚」

★scn00918★ 【来海】03
☆scn00918☆ 【来海】03

★nme00919★ 来海
☆nme00919☆ 来海

★txt00920★ 「ん、わかった。もうちょっとだけ付き合ってください」
☆txt00920☆ 「嗯，知道了。请再陪我一会儿（请与我交往）」

★scn00921★ 【来海】03
☆scn00921☆ 【来海】03

★nme00922★ 李空
☆nme00922☆ 李空

★txt00923★ 「わ、わかった」
☆txt00923☆ 「好、好的」

★scn00924★ 【来海】03
☆scn00924☆ 【来海】03

★nme00925★ 
☆nme00925☆ 

★txt00926★ そういう意味じゃないのはわかっているのに、「付き合ってください」にドキッとしてしまった。
☆txt00926☆ 明知道她不是那个意思，我依然为此心动不已。

★scn00927★ 【来海】03
☆scn00927☆ 【来海】03

★nme00928★ 
☆nme00928☆ 

★txt00929★ ……だめだ、集中しきれない。
☆txt00929☆ ……不行，无法集中。

★scn00930★ 【来海】03
☆scn00930☆ 【来海】03

★nme00931★ 来海
☆nme00931☆ 来海

★txt00932★ 「…………」
☆txt00932☆ 「…………」

★scn00933★ 【来海】03
☆scn00933☆ 【来海】03

★nme00934★ 
☆nme00934☆ 

★txt00935★ 吐息が近い。どうしても意識してしまう。
☆txt00935☆ 呼吸好近。无论如何都会意识到。

★scn00936★ 【来海】03
☆scn00936☆ 【来海】03

★nme00937★ 
☆nme00937☆ 

★txt00938★ 邪念を追い出そうとしても、余計にとらわれてしまう。
☆txt00938☆ 就算尝试驱赶邪念，也只会反受其影响。

★scn00939★ 【来海】03
☆scn00939☆ 【来海】03

★nme00940★ 
☆nme00940☆ 

★txt00941★ こんな可愛い子に手を握られて額までくっつけられたら、そりゃあ集中なんてできるはずないよな……。
☆txt00941☆ 如此可爱的女孩不仅在握着我的手，而且还把额头贴了上来，这样当然不可能集中了……

★scn00942★ 【来海】03
☆scn00942☆ 【来海】03

★nme00943★ 
☆nme00943☆ 

★txt00944★ 今、めちゃくちゃドキドキしてる。
☆txt00944☆ 现在，我的内心极为激动。

★scn00945★ 【来海】03
☆scn00945☆ 【来海】03

★nme00946★ 
☆nme00946☆ 

★txt00947★ あの練習……しておいてよかった。かつての俺なら、たぶん魔王化してるぞ。動揺しすぎて。
☆txt00947☆ 幸好经历了那次练习。否则，我多半已经变成了魔王。因为实在是太过动摇。

★scn00948★ 【来海】03
☆scn00948☆ 【来海】03

★nme00949★ 来海
☆nme00949☆ 来海

★txt00950★ 「どう？」
☆txt00950☆ 「怎么样？」

★scn00951★ 【来海】03
☆scn00951☆ 【来海】03

★nme00952★ 李空
☆nme00952☆ 李空

★txt00953★ 「ぁ、えぇと……」
☆txt00953☆ 「那个……」

★scn00954★ 【来海】03
☆scn00954☆ 【来海】03

★nme00955★ 
☆nme00955☆ 

★txt00956★ やばい、完全に意識が逸れてた。
☆txt00956☆ 糟糕，意识完全飘散了。

★scn00957★ 【来海】03
☆scn00957☆ 【来海】03

★nme00958★ 
☆nme00958☆ 

★txt00959★ 集中だ、集中、集中……。
☆txt00959☆ 一定要集中，集中，集中……

★scn00960★ 【来海】03
☆scn00960☆ 【来海】03

★nme00961★ 
☆nme00961☆ 

★txt00962★ 小雲雀さんの思念を受け取るようなイメージで……。
☆txt00962☆ 想象着自己接收到小云雀同学的意思……

★scn00963★ 【来海】03
☆scn00963☆ 【来海】03

★nme00964★ 来海
☆nme00964☆ 来海

★txt00965★ 「……ぁ」
☆txt00965☆ 「……啊」

★scn00966★ 【来海】03
☆scn00966☆ 【来海】03

★nme00967★ 
☆nme00967☆ 

★txt00968★ 小雲雀さんが、小さく声をあげた。
☆txt00968☆ 小云雀同学发出了轻微的声音。

★scn00969★ 【来海】03
☆scn00969☆ 【来海】03

★nme00970★ 
☆nme00970☆ 

★txt00971★ 感覚が、変わった。
☆txt00971☆ 感觉变化了。

★scn00972★ 【来海】03
☆scn00972☆ 【来海】03

★nme00973★ 
☆nme00973☆ 

★txt00974★ ああ、そうか、さっき話していたんだから。
☆txt00974☆ 啊啊，对了，刚刚就说过。

★scn00975★ 【来海】03
☆scn00975☆ 【来海】03

★nme00976★ 
☆nme00976☆ 

★txt00977★ この可能性を、考慮しておくべきだった。
☆txt00977☆ 应当考虑这一可能性。

★scn00978★ 【来海】03
☆scn00978☆ 【来海】03

★nme00979★ 
☆nme00979☆ 

★txt00980★ 知っている、この感覚。
☆txt00980☆ 我认识这股感觉。

★scn00981★ 【来海】03
☆scn00981☆ 【来海】03

★nme00982★ 
☆nme00982☆ 

★txt00983★ こいつは――
☆txt00983☆ 这家伙是――

★scn00984★ 【来海】03
☆scn00984☆ 【来海】03

★nme00985★ 来海
☆nme00985☆ 来海

★txt00986★ 「っ」
☆txt00986☆ 「唔」

★scn00987★ 【来海】03
☆scn00987☆ 【来海】03

★nme00988★ 李空
☆nme00988☆ 李空

★txt00989★ 「――っ」
☆txt00989☆ 「——唔」

★scn00990★ 【来海】03
☆scn00990☆ 【来海】03

★nme00991★ スレイ
☆nme00991☆ 斯莱

★txt00992★ 「どうした、魔王。こんなところに呼び出して」
☆txt00992☆ 「怎么了，魔王。把我叫到这种地方来」

★scn00993★ 【来海】03
☆scn00993☆ 【来海】03

★nme00994★ 魔王
☆nme00994☆ 魔王

★txt00995★ 「なんで戦ってるんだろうなぁ」
☆txt00995☆ 「为什么会开战呢」

★scn00996★ 【来海】03
☆scn00996☆ 【来海】03

★nme00997★ スレイ
☆nme00997☆ 斯莱

★txt00998★ 「なに？」
☆txt00998☆ 「啥？」

★scn00999★ 【来海】03
☆scn00999☆ 【来海】03

★nme01000★ 魔王
☆nme01000☆ 魔王

★txt01001★ 「人と魔。俺たちは、なんで戦っているんだ」
☆txt01001☆ 「人族与魔族。我们，为什么会开战」

★scn01002★ 【来海】03
☆scn01002☆ 【来海】03

★nme01003★ スレイ
☆nme01003☆ 斯莱

★txt01004★ 「……、少し休んだ方がいい」
☆txt01004☆ 「……我劝你休息一下」

★scn01005★ 【来海】03
☆scn01005☆ 【来海】03

★nme01006★ 魔王
☆nme01006☆ 魔王

★txt01007★ 「勘違いするな。悲観的になっているわけじゃない」
☆txt01007☆ 「别误会。我并非是陷入了悲观」

★scn01008★ 【来海】03
☆scn01008☆ 【来海】03

★nme01009★ 魔王
☆nme01009☆ 魔王

★txt01010★ 「ただの疑問だ。時折ふと浮かぶ疑問。それだけだ」
☆txt01010☆ 「这只是个疑问。时不时浮现出的疑问。仅此而已」

★scn01011★ 【来海】03
☆scn01011☆ 【来海】03

★nme01012★ スレイ
☆nme01012☆ 斯莱

★txt01013★ 「……」
☆txt01013☆ 「……」

★scn01014★ 【来海】03
☆scn01014☆ 【来海】03

★nme01015★ スレイ
☆nme01015☆ 斯莱

★txt01016★ 「もはや……大義名分などないのかもな」
☆txt01016☆ 「或许……正当理由等等早已不复存在」

★scn01017★ 【来海】03
☆scn01017☆ 【来海】03

★nme01018★ スレイ
☆nme01018☆ 斯莱

★txt01019★ 「気の遠くなるほど続く戦だ。大勢の人が死んでいった」
☆txt01019☆ 「战争已经持续了不知道多久。有太多的人死去了」

★scn01020★ 【来海】03
☆scn01020☆ 【来海】03

★nme01021★ スレイ
☆nme01021☆ 斯莱

★txt01022★ 「殺し、殺され」
☆txt01022☆ 「要么杀死别人，要么被别人杀死」

★scn01023★ 【来海】03
☆scn01023☆ 【来海】03

★nme01024★ スレイ
☆nme01024☆ 斯莱

★txt01025★ 「私たちは憎み、憎まれている」
☆txt01025☆ 「时而憎恨他人，时而被他人憎恨」

★scn01026★ 【来海】03
☆scn01026☆ 【来海】03

★nme01027★ 魔王
☆nme01027☆ 魔王

★txt01028★ 「その果てに、なにがある」
☆txt01028☆ 「当这一切结束后，还会留下什么」

★scn01029★ 【来海】03
☆scn01029☆ 【来海】03

★nme01030★ スレイ
☆nme01030☆ 斯莱

★txt01031★ 「より多くの死だ」
☆txt01031☆ 「大量的死亡」

★scn01032★ 【来海】03
☆scn01032☆ 【来海】03

★nme01033★ 魔王
☆nme01033☆ 魔王

★txt01034★ 「だろうな」
☆txt01034☆ 「想想也是」

★scn01035★ 【来海】03
☆scn01035☆ 【来海】03

★nme01036★ 魔王
☆nme01036☆ 魔王

★txt01037★ 「断ち切るしかないな。憎しみの連鎖を」
☆txt01037☆ 「事到如今，只能去斩断这一憎恨的连锁」

★scn01038★ 【来海】03
☆scn01038☆ 【来海】03

★nme01039★ スレイ
☆nme01039☆ 斯莱

★txt01040★ 「人族を根絶やしにするつもりか」
☆txt01040☆ 「你是想灭绝人族吗」

★scn01041★ 【来海】03
☆scn01041☆ 【来海】03

★nme01042★ 魔王
☆nme01042☆ 魔王

★txt01043★ 「ははっ、それも一つの手ではあるな」
☆txt01043☆ 「哈哈，这也是一种手段呢」

★scn01044★ 【来海】03
☆scn01044☆ 【来海】03

★nme01045★ 魔王
☆nme01045☆ 魔王

★txt01046★ 「策があるんだ。俺の頭の中を読め」
☆txt01046☆ 「我已经有了办法。读取我的思维」

★scn01047★ 【来海】03
☆scn01047☆ 【来海】03

★nme01048★ スレイ
☆nme01048☆ 斯莱

★txt01049★ 「なに？」
☆txt01049☆ 「啥？」

★scn01050★ 【来海】03
☆scn01050☆ 【来海】03

★nme01051★ 魔王
☆nme01051☆ 魔王

★txt01052★ 「いいからやれ。万が一にも、他の者に聞かれたくない」
☆txt01052☆ 「少废话赶紧动手。其内容无论如何也不能让第三者得知」

★scn01053★ 【来海】03
☆scn01053☆ 【来海】03

★nme01054★ スレイ
☆nme01054☆ 斯莱

★txt01055★ 「……。いいだろう」
☆txt01055☆ 「……好吧」

★scn01056★ 【来海】03
☆scn01056☆ 【来海】03

★nme01057★ スレイ
☆nme01057☆ 斯莱

★txt01058★ 「……」
☆txt01058☆ 「……」

★scn01059★ 【来海】03
☆scn01059☆ 【来海】03

★nme01060★ スレイ
☆nme01060☆ 斯莱

★txt01061★ 「な……っ」
☆txt01061☆ 「什……」

★scn01062★ 【来海】03
☆scn01062☆ 【来海】03

★nme01063★ 魔王
☆nme01063☆ 魔王

★txt01064★ 「どう思う？」
☆txt01064☆ 「你怎么看？」

★scn01065★ 【来海】03
☆scn01065☆ 【来海】03

★nme01066★ スレイ
☆nme01066☆ 斯莱

★txt01067★ 「どう、とは……」
☆txt01067☆ 「怎么看……」

★scn01068★ 【来海】03
☆scn01068☆ 【来海】03

★nme01069★ スレイ
☆nme01069☆ 斯莱

★txt01070★ 「……っ」
☆txt01070☆ 「……」

★scn01071★ 【来海】03
☆scn01071☆ 【来海】03

★nme01072★ スレイ
☆nme01072☆ 斯莱

★txt01073★ 「本気で言っているのか、魔王……！」
☆txt01073☆ 「你是认真的吗，魔王……！」

★scn01074★ 【来海】03
☆scn01074☆ 【来海】03

★nme01075★ 李空
☆nme01075☆ 李空

★txt01076★ 「――っ」
☆txt01076☆ 「——唔」

★scn01077★ 【来海】03
☆scn01077☆ 【来海】03

★nme01078★ 来海
☆nme01078☆ 来海

★txt01079★ 「い、たた……」
☆txt01079☆ 「好痛……」

★scn01080★ 【来海】03
☆scn01080☆ 【来海】03

★nme01081★ 
☆nme01081☆ 

★txt01082★ 遠い異世界の過去から現実へと、意識が戻ってきた。
☆txt01082☆ 意识从遥远的异世界的过去回归到了现实之中。

★scn01083★ 【来海】03
☆scn01083☆ 【来海】03

★nme01084★ 
☆nme01084☆ 

★txt01085★ そりゃあ、深く繋がろうとしたらこうなるよな……。
☆txt01085☆ 毕竟产生了深层联系，变成这样也很正常……

★scn01086★ 【来海】03
☆scn01086☆ 【来海】03

★nme01087★ 乃愛
☆nme01087☆ 乃爱

★txt01088★ 「平気？」
☆txt01088☆ 「没事吧？」

★scn01089★ 【来海】03
☆scn01089☆ 【来海】03

★nme01090★ 李空
☆nme01090☆ 李空

★txt01091★ 「あ、ああ。小雲雀さんは？」
☆txt01091☆ 「没、没事。小云雀同学呢？」

★scn01092★ 【来海】03
☆scn01092☆ 【来海】03

★nme01093★ 来海
☆nme01093☆ 来海

★txt01094★ 「……だいじょぶ。びっくりしたぁ……」
☆txt01094☆ 「我没事。吓死我了……」

★scn01095★ 【来海】03
☆scn01095☆ 【来海】03

★nme01096★ 天音
☆nme01096☆ 天音

★txt01097★ 「また前世の記憶ってやつ？」
☆txt01097☆ 「又是前世的记忆？」

★scn01098★ 【来海】03
☆scn01098☆ 【来海】03

★nme01099★ 李空
☆nme01099☆ 李空

★txt01100★ 「ああ……だな」
☆txt01100☆ 「啊啊……没错」

★scn01101★ 【来海】03
☆scn01101☆ 【来海】03

★nme01102★ 乃愛
☆nme01102☆ 乃爱

★txt01103★ 「すまない。迂闊な提案だった」
☆txt01103☆ 「抱歉。我的提案太乱来了」

★scn01104★ 【来海】03
☆scn01104☆ 【来海】03

★nme01105★ 来海
☆nme01105☆ 来海

★txt01106★ 「いやぁー、アタシがムキになりすぎちゃったせいだから」
☆txt01106☆ 「没关系啦，都要怪我做得太过火」

★scn01107★ 【来海】03
☆scn01107☆ 【来海】03

★nme01108★ 来海
☆nme01108☆ 来海

★txt01109★ 「谷風クンもごめんね」
☆txt01109☆ 「我也要向谷风君道歉」

★scn01110★ 【来海】03
☆scn01110☆ 【来海】03

★nme01111★ 李空
☆nme01111☆ 李空

★txt01112★ 「気にしなくていい。ただ……もう練習はしない方がよさそうだ」
☆txt01112☆ 「不必在意。只是……目前看来，最好别再练习了」

★scn01113★ 【来海】03
☆scn01113☆ 【来海】03

★nme01114★ 来海
☆nme01114☆ 来海

★txt01115★ 「だねー……。悔しいけど、これで限界って納得するしかなさそ」
☆txt01115☆ 「是啊……虽然很不甘心，但也只能承认这就是自己的极限」

★scn01116★ 【来海】03
☆scn01116☆ 【来海】03

★nme01117★ 来海
☆nme01117☆ 来海

★txt01118★ 「ぁ、ごめ。ずっと手握ってた」
☆txt01118☆ 「啊，抱歉。一直都在握着你的手」

★scn01119★ 【来海】03
☆scn01119☆ 【来海】03

★nme01120★ 李空
☆nme01120☆ 李空

★txt01121★ 「あぁ、いや……」
☆txt01121☆ 「啊啊，没啥……」

★scn01122★ 【来海】03
☆scn01122☆ 【来海】03

★nme01123★ 
☆nme01123☆ 

★txt01124★ 手と手がほどけ、少し残念な気分。
☆txt01124☆ 手松开后，我不禁感到些许遗憾。

★scn01125★ 【来海】03
☆scn01125☆ 【来海】03

★nme01126★ 
☆nme01126☆ 

★txt01127★ 顔に出てしまったのか、天音がまた鼻で笑っていた。
☆txt01127☆ 这一想法似乎体现在了脸上，天音又发出了嗤笑。

★scn01128★ 【来海】03
☆scn01128☆ 【来海】03

★nme01129★ 
☆nme01129☆ 

★txt01130★ ……いちいちむかつくな、あいつ。
☆txt01130☆ ……那家伙真是动不动就让人火大。

★scn01131★ 【来海】03
☆scn01131☆ 【来海】03

★nme01132★ 来海
☆nme01132☆ 来海

★txt01133★ 「ありがとー、練習付き合ってくれて」
☆txt01133☆ 「谢谢你陪我练习」

★scn01134★ 【来海】03
☆scn01134☆ 【来海】03

★nme01135★ 来海
☆nme01135☆ 来海

★txt01136★ 「ふー……、なんかめちゃくちゃ疲れた……。お腹空いてきた」
☆txt01136☆ 「呼……累死了……肚子好饿」

★scn01137★ 【来海】03
☆scn01137☆ 【来海】03

★nme01138★ 李空
☆nme01138☆ 李空

★txt01139★ 「なんか持ってくる」
☆txt01139☆ 「我去拿点吃的」

★scn01140★ 【来海】03
☆scn01140☆ 【来海】03

★nme01141★ 来海
☆nme01141☆ 来海

★txt01142★ 「え、いいよいいよ。そろそろ帰ろっかなーって」
☆txt01142☆ 「诶，不必啦不必啦。我也差不多该回去了」

★scn01143★ 【来海】03
☆scn01143☆ 【来海】03

★nme01144★ 李空
☆nme01144☆ 李空

★txt01145★ 「無理に引き留めるつもりはないが……。少し休んだ方がいいんじゃないか？」
☆txt01145☆ 「倒也不是想强行挽留你，只是……还是再休息一会儿吧？」

★scn01146★ 【来海】03
☆scn01146☆ 【来海】03

★nme01147★ 天音
☆nme01147☆ 天音

★txt01148★ 「顔色悪いってほどじゃないですけど、あからさまに疲れてますよ」
☆txt01148☆ 「虽说不至于脸色苍白，但你看上去明显很疲惫」

★scn01149★ 【来海】03
☆scn01149☆ 【来海】03

★nme01150★ 来海
☆nme01150☆ 来海

★txt01151★ 「え、マジ？」
☆txt01151☆ 「诶，真的吗？」

★scn01152★ 【来海】03
☆scn01152☆ 【来海】03

★nme01153★ 乃愛
☆nme01153☆ 乃爱

★txt01154★ 「李空の言うとおり、休んだ方がいい。たぶん来海が思っている以上に、消耗しているよ」
☆txt01154☆ 「李空说得对，最好再休息一会儿。来海，你的消耗多半比你想象中还要大」

★scn01155★ 【来海】03
☆scn01155☆ 【来海】03

★nme01156★ 来海
☆nme01156☆ 来海

★txt01157★ 「んー、じゃあ……今日はお言葉に甘えまくってばかりですが」
☆txt01157☆ 「唔——，那就……继续不客气了」

★scn01158★ 【来海】03
☆scn01158☆ 【来海】03

★nme01159★ 李空
☆nme01159☆ 李空

★txt01160★ 「お菓子とか適当に持ってくる」
☆txt01160☆ 「我去随便拿些点心过来」

★scn01161★ 【来海】03
☆scn01161☆ 【来海】03

★nme01162★ 天音
☆nme01162☆ 天音

★txt01163★ 「じゃあワタシ飲み物のおかわり」
☆txt01163☆ 「那我去拿饮料」

★scn01164★ 【来海】03
☆scn01164☆ 【来海】03

★nme01165★ 乃愛
☆nme01165☆ 乃爱

★txt01166★ 「僕は来海を看ているよ」
☆txt01166☆ 「我负责照看来海」

★scn01167★ 【来海】03
☆scn01167☆ 【来海】03

★nme01168★ 来海
☆nme01168☆ 来海

★txt01169★ 「疲れたよ～、乃愛ちゃ～ん、癒してくれ～」
☆txt01169☆ 「累死啦～，小乃爱～，快来治愈我～」

★scn01170★ 【来海】03
☆scn01170☆ 【来海】03

★nme01171★ 乃愛
☆nme01171☆ 乃爱

★txt01172★ 「い、癒す？　できるかわからないけど、や、やってみる」
☆txt01172☆ 「治、治愈？虽然不清楚能否做到，但我会努、努力的」

★scn01173★ 【来海】03
☆scn01173☆ 【来海】03

★nme01174★ 
☆nme01174☆ 

★txt01175★ 俺と入れ替わりに隣に座った乃愛に、小雲雀さんが抱きついた。
☆txt01175☆ 乃爱代替我坐在了小云雀同学旁边，随后她就被对方一把抱住。

★scn01176★ 【来海】03
☆scn01176☆ 【来海】03

★nme01177★ 
☆nme01177☆ 

★txt01178★ もともと、距離感が近い人というか。
☆txt01178☆ 看样子，她很喜欢与人亲近。

★scn01179★ 【来海】03
☆scn01179☆ 【来海】03

★nme01180★ 
☆nme01180☆ 

★txt01181★ ……俺だけドギマギしてしまったのが、なんだか恥ずかしい。
☆txt01181☆ ……只有我一个人心动，总感觉很羞耻。

★scn01182★ 【来海】03
☆scn01182☆ 【来海】03

★nme01183★ 天音
☆nme01183☆ 天音

★txt01184★ 「前世の記憶って」
☆txt01184☆ 「前世的记忆」

★scn01185★ 【来海】03
☆scn01185☆ 【来海】03

★nme01186★ 李空
☆nme01186☆ 李空

★txt01187★ 「ん？」
☆txt01187☆ 「嗯？」

★scn01188★ 【来海】03
☆scn01188☆ 【来海】03

★nme01189★ 天音
☆nme01189☆ 天音

★txt01190★ 「どんな感じ？」
☆txt01190☆ 「具体是什么样的感觉？」

★scn01191★ 【来海】03
☆scn01191☆ 【来海】03

★nme01192★ 李空
☆nme01192☆ 李空

★txt01193★ 「んー……」
☆txt01193☆ 「唔……」

★scn01194★ 【来海】03
☆scn01194☆ 【来海】03

★nme01195★ 
☆nme01195☆ 

★txt01196★ お菓子の準備をしながら、さっきのことを思い出す。
☆txt01196☆ 我一边准备点心，一边回忆起了刚才的事。

★scn01197★ 【来海】03
☆scn01197☆ 【来海】03

★nme01198★ 
☆nme01198☆ 

★txt01199★ 魔王とスレイ……。俺と小雲雀さんの前世。
☆txt01199☆ 魔王与斯蕾……我和小云雀同学的前世。

★scn01200★ 【来海】03
☆scn01200☆ 【来海】03

★nme01201★ 
☆nme01201☆ 

★txt01202★ 浅からぬ……というか、かなり深い関係ではあったようだ。
☆txt01202☆ 关系不浅……或者说是相当深厚。

★scn01203★ 【来海】03
☆scn01203☆ 【来海】03

★nme01204★ 
☆nme01204☆ 

★txt01205★ 戦がどうとか言ってたな……。
☆txt01205☆ 还提到了所谓的战争……

★scn01206★ 【来海】03
☆scn01206☆ 【来海】03

★nme01207★ 
☆nme01207☆ 

★txt01208★ 思いついた策ってのも、結局なんなのかわからなかった。
☆txt01208☆ 想到的那个办法，也不知道最后是否生效了。

★scn01209★ 【来海】03
☆scn01209☆ 【来海】03

★nme01210★ 李空
☆nme01210☆ 李空

★txt01211★ 「なんだろな。断片的で、どう話したらいいか」
☆txt01211☆ 「都是些片段，我也不知道该怎么讲」

★scn01212★ 【来海】03
☆scn01212☆ 【来海】03

★nme01213★ 李空
☆nme01213☆ 李空

★txt01214★ 「ただ……懐かしいとかそういう気持ちはないな。他人の記憶を覗いているような感じだ」
☆txt01214☆ 「只是……我并未产生怀念的感觉。就像是在观看其他人的记忆一样」

★scn01215★ 【来海】03
☆scn01215☆ 【来海】03

★nme01216★ 天音
☆nme01216☆ 天音

★txt01217★ 「まぁ……だよね」
☆txt01217☆ 「嗯……想想也是」

★scn01218★ 【来海】03
☆scn01218☆ 【来海】03

★nme01219★ 李空
☆nme01219☆ 李空

★txt01220★ 「実はお前もよく見てたりするのか？」
☆txt01220☆ 「你该不会也经常记起类似的片段吧？」

★scn01221★ 【来海】03
☆scn01221☆ 【来海】03

★nme01222★ 天音
☆nme01222☆ 天音

★txt01223★ 「お兄と一緒に変身しちゃったときに見たくらい？」
☆txt01223☆ 「仅限于和哥哥一起变身的时候」

★scn01224★ 【来海】03
☆scn01224☆ 【来海】03

★nme01225★ 天音
☆nme01225☆ 天音

★txt01226★ 「でも内容あんまり覚えてなくて、余計に考えちゃうっていうか」
☆txt01226☆ 「内容已经记不太清了，这反而导致我胡思乱想」

★scn01227★ 【来海】03
☆scn01227☆ 【来海】03

★nme01228★ 天音
☆nme01228☆ 天音

★txt01229★ 「前世のワタシってどんな感じだったんだろー、って」
☆txt01229☆ 「比如“前世的我具体是什么样的”等等」

★scn01230★ 【来海】03
☆scn01230☆ 【来海】03

★nme01231★ 李空
☆nme01231☆ 李空

★txt01232★ 「まぁなぁ……、あんな服着てるしなぁ」
☆txt01232☆ 「确实会令人在意……毕竟都打扮成那样了」

★scn01233★ 【来海】03
☆scn01233☆ 【来海】03

★nme01234★ 天音
☆nme01234☆ 天音

★txt01235★ 「いや服のこと関係なくない？」
☆txt01235☆ 「不是，和打扮没关系吧？」

★scn01236★ 【来海】03
☆scn01236☆ 【来海】03

★nme01237★ 李空
☆nme01237☆ 李空

★txt01238★ 「若干受け継いでる感じあるな、お前」
☆txt01238☆ 「总感觉你多少继承了一些前世的特点」

★scn01239★ 【来海】03
☆scn01239☆ 【来海】03

★nme01240★ 天音
☆nme01240☆ 天音

★txt01241★ 「は？」
☆txt01241☆ 「啥？」

★scn01242★ 【来海】03
☆scn01242☆ 【来海】03

★nme01243★ 李空
☆nme01243☆ 李空

★txt01244★ 「いきなり変な写真送ってきたり」
☆txt01244☆ 「有时候会突然发送奇怪的照片过来」

★scn01245★ 【来海】03
☆scn01245☆ 【来海】03

★nme01246★ 天音
☆nme01246☆ 天音

★txt01247★ 「お兄のグラスをタバスコで満たしてやろうか」
☆txt01247☆ 「信不信我往哥哥的杯子里倒辣椒酱啊」

★scn01248★ 【来海】03
☆scn01248☆ 【来海】03

★nme01249★ 李空
☆nme01249☆ 李空

★txt01250★ 「お前もなんかあったらすぐ言えよ。俺じゃなくても、乃愛やかぐ耶でもいいし」
☆txt01250☆ 「遇到什么事你也记得说出来哦。不一定要对我说，你也可以去找乃爱或者辉夜」

★scn01251★ 【来海】03
☆scn01251☆ 【来海】03

★nme01252★ 天音
☆nme01252☆ 天音

★txt01253★ 「急に真面目になるなよぅ。……はいはい」
☆txt01253☆ 「不要突然变得一本正经啦……知道了知道了」

★scn01254★ 【来海】03
☆scn01254☆ 【来海】03

★nme01255★ 
☆nme01255☆ 

★txt01256★ ため息をつき、天音はリビングへと戻っていく。
☆txt01256☆ 天音叹了口气，随后就返回了客厅。

★scn01257★ 【来海】03
☆scn01257☆ 【来海】03

★nme01258★ 
☆nme01258☆ 

★txt01259★ なにも考えず出た言葉ではあるが、俺のほど深刻ではないにしても、これからなんらかの影響が出る可能性はある。
☆txt01259☆ 虽然只是随口一提，而且她的情况也不像我那么严重，但说不定以后就会出现某些影响。

★scn01260★ 【来海】03
☆scn01260☆ 【来海】03

★nme01261★ 
☆nme01261☆ 

★txt01262★ というか、そもそも――
☆txt01262☆ 归根结底——

★scn01263★ 【来海】03
☆scn01263☆ 【来海】03

★nme01264★ 李空
☆nme01264☆ 李空

★txt01265★ 「どうぞ。ポテトチップスとクッキー」
☆txt01265☆ 「请慢用。这是薯条加曲奇」

★scn01266★ 【来海】03
☆scn01266☆ 【来海】03

★nme01267★ 来海
☆nme01267☆ 来海

★txt01268★ 「ぉっ、ありがっとー♪」
☆txt01268☆ 「哦，多谢啦～♪」

★scn01269★ 【来海】03
☆scn01269☆ 【来海】03

★nme01270★ 李空
☆nme01270☆ 李空

★txt01271★ 「ふと、思ったんだが」
☆txt01271☆ 「我突然想到了一件事」

★scn01272★ 【来海】03
☆scn01272☆ 【来海】03

★nme01273★ 来海
☆nme01273☆ 来海

★txt01274★ 「ん？」
☆txt01274☆ 「嗯？」

★scn01275★ 【来海】03
☆scn01275☆ 【来海】03

★nme01276★ 李空
☆nme01276☆ 李空

★txt01277★ 「考えてみれば、俺たち、この力と一生付き合っていかないといけないんだよな」
☆txt01277☆ 「仔细想想，这份力量将会伴随我们一生」

★scn01278★ 【来海】03
☆scn01278☆ 【来海】03

★nme01279★ 来海
☆nme01279☆ 来海

★txt01280★ 「なくす方法がなければ、そうなっちゃうね」
☆txt01280☆ 「如果没有办法使其消失，那确实会是这样」

★scn01281★ 【来海】03
☆scn01281☆ 【来海】03

★nme01282★ 天音
☆nme01282☆ 天音

★txt01283★ 「無理になくそうとしたら、死ぬでしょ？　ワタシが吸い過ぎてお兄死にかけてたし」
☆txt01283☆ 「要是试图强行使其消失，到时候可是会死的哦？上次就是因为我吸收过度，险些导致哥哥没命」

★scn01284★ 【来海】03
☆scn01284☆ 【来海】03

★nme01285★ 李空
☆nme01285☆ 李空

★txt01286★ 「お前……実はかなり気にしてるな？」
☆txt01286☆ 「你……其实对此相当在意吧？」

★scn01287★ 【来海】03
☆scn01287☆ 【来海】03

★nme01288★ 天音
☆nme01288☆ 天音

★txt01289★ 「してないですアホッ」
☆txt01289☆ 「才没有啦笨蛋」

★scn01290★ 【来海】03
☆scn01290☆ 【来海】03

★nme01291★ 李空
☆nme01291☆ 李空

★txt01292★ 「あのときも言ったが、気にするな」
☆txt01292☆ 「当时我就说了，不必在意」

★scn01293★ 【来海】03
☆scn01293☆ 【来海】03

★nme01294★ 天音
☆nme01294☆ 天音

★txt01295★ 「だから気にしてないってば！」
☆txt01295☆ 「都说了没有在意啦！」

★scn01296★ 【来海】03
☆scn01296☆ 【来海】03

★nme01297★ 来海
☆nme01297☆ 来海

★txt01298★ 「ふぁはは、谷風クンって、いいお兄ちゃんだよね」
☆txt01298☆ 「哇哈哈，谷风君真是个好哥哥呢」

★scn01299★ 【来海】03
☆scn01299☆ 【来海】03

★nme01300★ 李空
☆nme01300☆ 李空

★txt01301★ 「へ？　ぁ……、は、話を戻すが」
☆txt01301☆ 「诶？啊……回、回归正题」

★scn01302★ 【来海】03
☆scn01302☆ 【来海】03

★nme01303★ 天音
☆nme01303☆ 天音

★txt01304★ 「なに照れてんの？」
☆txt01304☆ 「为啥害羞了？」

★scn01305★ 【来海】03
☆scn01305☆ 【来海】03

★nme01306★ 李空
☆nme01306☆ 李空

★txt01307★ 「うっせぇわ」
☆txt01307☆ 「少废话」

★scn01308★ 【来海】03
☆scn01308☆ 【来海】03

★nme01309★ 乃愛
☆nme01309☆ 乃爱

★txt01310★ 「李空の身の安全を考えれば、封じられるならそれが一番いいだろうね。もう狙われる心配はなくなる」
☆txt01310☆ 「为了李空的人身安全着想，最好还是将其封印。那样就不必担心再度被人盯上」

★scn01311★ 【来海】03
☆scn01311☆ 【来海】03

★nme01312★ 乃愛
☆nme01312☆ 乃爱

★txt01313★ 「とはいえ……容易ではないだろうし、僕にはその方法はわからない」
☆txt01313☆ 「只是……要想做到并不容易，而且我也不清楚具体方法」

★scn01314★ 【来海】03
☆scn01314☆ 【来海】03

★nme01315★ 乃愛
☆nme01315☆ 乃爱

★txt01316★ 「李空の言うとおり、うまく付き合っていくしかない」
☆txt01316☆ 「李空说的没错，目前只能老老实实接受它」

★scn01317★ 【来海】03
☆scn01317☆ 【来海】03

★nme01318★ 李空
☆nme01318☆ 李空

★txt01319★ 「俺だけじゃなくて、小雲雀さんや天音が狙われる可能性もないわけじゃないよな？」
☆txt01319☆ 「不只是我，小云雀同学或者天音也有可能被人盯上吧？」

★scn01320★ 【来海】03
☆scn01320☆ 【来海】03

★nme01321★ 乃愛
☆nme01321☆ 乃爱

★txt01322★ 「それは……どうだろう。規格外だからこそ、魔王の力が狙われてしまったわけだし」
☆txt01322☆ 「这个嘛……谁知道呢。魔王的力量之所以会被人盯上，主要还是因为它极其强大」

★scn01323★ 【来海】03
☆scn01323☆ 【来海】03

★nme01324★ 来海
☆nme01324☆ 来海

★txt01325★ 「もし狙われるとしたら、こっちの世界の人じゃない？」
☆txt01325☆ 「有没有可能会被这边世界的人盯上？」

★scn01326★ 【来海】03
☆scn01326☆ 【来海】03

★nme01327★ 来海
☆nme01327☆ 来海

★txt01328★ 「変身できて魔法まで使えるってバレたら、黒服の人がやってきてどっかの研究所に監禁されるんですよ」
☆txt01328☆ 「万一能够变身以及能够使用魔法这些事暴露了，我们说不定就会被穿着黑西服的人抓走，监禁在某处的研究所里」

★scn01329★ 【来海】03
☆scn01329☆ 【来海】03

★nme01330★ 天音
☆nme01330☆ 天音

★txt01331★ 「あー……監禁は大げさですけど、でもありそう」
☆txt01331☆ 「啊……虽然监禁什么的很夸张，但此事的确有可能发生」

★scn01332★ 【来海】03
☆scn01332☆ 【来海】03

★nme01333★ 李空
☆nme01333☆ 李空

★txt01334★ 「こっちの世界、か……。今まではかぐ耶のおかげでバレてないが――」
☆txt01334☆ 「这边的世界吗……此前都是多亏了辉耶才没有暴露……」

★scn01335★ 【来海】03
☆scn01335☆ 【来海】03

★nme01336★ 来海
☆nme01336☆ 来海

★txt01337★ 「アタシらボロ出しまくりだよね」
☆txt01337☆ 「我们身上满是破绽呢」

★scn01338★ 【来海】03
☆scn01338☆ 【来海】03

★nme01339★ 来海
☆nme01339☆ 来海

★txt01340★ 「ってかつい昨日出しましたし、アタシ」
☆txt01340☆ 「话说回来，昨天我才暴露了一次」

★scn01341★ 【来海】03
☆scn01341☆ 【来海】03

★nme01342★ 李空
☆nme01342☆ 李空

★txt01343★ 「このタイミングで夏休みに入ってくれてよかったな」
☆txt01343☆ 「幸好现在是暑假」

★scn01344★ 【来海】03
☆scn01344☆ 【来海】03

★nme01345★ 李空
☆nme01345☆ 李空

★txt01346★ 「俺は身体のこともあるし、今後万が一にも暴走させないために、力を完全に制御しないと」
☆txt01346☆ 「考虑到我身体方面的问题，为了防止今后突然暴走，必须要彻底控制住这份力量」

★scn01347★ 【来海】03
☆scn01347☆ 【来海】03

★nme01348★ 来海
☆nme01348☆ 来海

★txt01349★ 「だねー。一緒にがんばろうぜぃ」
☆txt01349☆ 「是啊。大家一起加油吧」

★scn01350★ 【来海】03
☆scn01350☆ 【来海】03

★nme01351★ 乃愛
☆nme01351☆ 乃爱

★txt01352★ 「かぐ耶にも立ち会ってもらった方がいいかもしれないね。的確なアドバイスをしてくれそうだ」
☆txt01352☆ 「最好再把辉耶叫过来商量一下。她说不定会给出有用的建议」

★scn01353★ 【来海】03
☆scn01353☆ 【来海】03

★nme01354★ 李空
☆nme01354☆ 李空

★txt01355★ 「これ以上借りを作るのは心苦しいが、他に頼れる人はいないしな」
☆txt01355☆ 「虽然不好意思继续麻烦人家，但也没有别人可以依靠了」

★scn01356★ 【来海】03
☆scn01356☆ 【来海】03

★nme01357★ 李空
☆nme01357☆ 李空

★txt01358★ 「また協力してもらえないか、相談してみるか」
☆txt01358☆ 「下次去问问她吧，看她是否愿意协助」

★scn01359★ 【来海】03
☆scn01359☆ 【来海】03

★nme01360★ 
☆nme01360☆ 

★txt01361★ かぐ耶ならまた二つ返事でＯＫしてくれるだろうが……。
☆txt01361☆ 不出意外辉耶应该会答应下来，只是……

★scn01362★ 【来海】03
☆scn01362☆ 【来海】03

★nme01363★ 
☆nme01363☆ 

★txt01364★ またスキンシップ多めの特訓は勘弁だな……。
☆txt01364☆ 千万别再让我经历那种存在大量肌肤接触的特训……

★scn01365★ 【来海】03
☆scn01365☆ 【来海】03

★nme01366★ 
☆nme01366☆ 

★txt01367★ しかし、贅沢は言ってられないか。感謝こそすれ、文句を言うのはお門違いだ。
☆txt01367☆ 算了，还是别要求太高。感激人家都来不及呢，哪有资格抱怨。

★scn01368★ 【来海】03
☆scn01368☆ 【来海】03

★nme01369★ 天音
☆nme01369☆ 天音

★txt01370★ 「かぐ耶さんから連絡ってないんでしょ？　あれから」
☆txt01370☆ 「自那以后，辉耶小姐就没有主动联系过你吧？」

★scn01371★ 【来海】03
☆scn01371☆ 【来海】03

★nme01372★ 李空
☆nme01372☆ 李空

★txt01373★ 「ああ、ないな」
☆txt01373☆ 「啊啊，确实没有」

★scn01374★ 【来海】03
☆scn01374☆ 【来海】03

★nme01375★ 天音
☆nme01375☆ 天音

★txt01376★ 「じゃあ、昨日の件は本当に異世界絡みじゃないんだ」
☆txt01376☆ 「如此说来，昨天那起事件真的与异世界无关」

★scn01377★ 【来海】03
☆scn01377☆ 【来海】03

★nme01378★ 来海
☆nme01378☆ 来海

★txt01379★ 「アタシが集中しすぎたせい……と。お騒がせしました……」
☆txt01379☆ 「都是因为我太过集中……结果引发了骚乱……」

★scn01380★ 【来海】03
☆scn01380☆ 【来海】03

★nme01381★ 李空
☆nme01381☆ 李空

★txt01382★ 「気にしなくていい。かぐ耶もまだ調査中かもしれないしな」
☆txt01382☆ 「不必在意。辉耶或许还在调查呢」

★scn01383★ 【来海】03
☆scn01383☆ 【来海】03

★nme01384★ 来海
☆nme01384☆ 来海

★txt01385★ 「とりあえず、アタシらにできることは――」
☆txt01385☆ 「总之，我们能做的就是——」

★scn01386★ 【来海】03
☆scn01386☆ 【来海】03

★nme01387★ 李空
☆nme01387☆ 李空

★txt01388★ 「暴走させて騒ぎを起こさないよう、力を完全に制御する」
☆txt01388☆ 「完全控制住力量以防暴走，避免骚乱发生」

★scn01389★ 【来海】03
☆scn01389☆ 【来海】03

★nme01390★ 来海
☆nme01390☆ 来海

★txt01391★ 「だねっ」
☆txt01391☆ 「是啊」

★scn01392★ 【来海】03
☆scn01392☆ 【来海】03

★nme01393★ 乃愛
☆nme01393☆ 乃爱

★txt01394★ 「僕も全力でサポートするよ」
☆txt01394☆ 「我也会竭尽所能辅助的」

★scn01395★ 【来海】03
☆scn01395☆ 【来海】03

★nme01396★ 来海
☆nme01396☆ 来海

★txt01397★ 「ありがと♪」
☆txt01397☆ 「多谢♪」

★scn01398★ 【来海】03
☆scn01398☆ 【来海】03

★nme01399★ 来海
☆nme01399☆ 来海

★txt01400★ 「みんなでがんばろー！　おー！」
☆txt01400☆ 「大家一起加油吧！噢——！」

★scn01401★ 【来海】03
☆scn01401☆ 【来海】03

★nme01402★ 李空
☆nme01402☆ 李空

★txt01403★ 「おう」
☆txt01403☆ 「噢」

★scn01404★ 【来海】03
☆scn01404☆ 【来海】03

★nme01405★ 乃愛
☆nme01405☆ 乃爱

★txt01406★ 「うん」
☆txt01406☆ 「嗯」

★scn01407★ 【来海】03
☆scn01407☆ 【来海】03

★nme01408★ 来海
☆nme01408☆ 来海

★txt01409★ 「……」
☆txt01409☆ 「……」

★scn01410★ 【来海】03
☆scn01410☆ 【来海】03

★nme01411★ 天音
☆nme01411☆ 天音

★txt01412★ 「……え、なんですか？」
☆txt01412☆ 「……诶，干嘛？」

★scn01413★ 【来海】03
☆scn01413☆ 【来海】03

★nme01414★ 来海
☆nme01414☆ 来海

★txt01415★ 「おー！」
☆txt01415☆ 「噢——！」

★scn01416★ 【来海】03
☆scn01416☆ 【来海】03

★nme01417★ 天音
☆nme01417☆ 天音

★txt01418★ 「……」
☆txt01418☆ 「……」

★scn01419★ 【来海】03
☆scn01419☆ 【来海】03

★nme01420★ 来海
☆nme01420☆ 来海

★txt01421★ 「天音ちゃん？」
☆txt01421☆ 「小天音？」

★scn01422★ 【来海】03
☆scn01422☆ 【来海】03

★nme01423★ 天音
☆nme01423☆ 天音

★txt01424★ 「いや……ワタシは今のところ大丈夫なので……」
☆txt01424☆ 「不……我就算了吧……」

★scn01425★ 【来海】03
☆scn01425☆ 【来海】03

★nme01426★ 来海
☆nme01426☆ 来海

★txt01427★ 「おー！」
☆txt01427☆ 「噢——！」

★scn01428★ 【来海】03
☆scn01428☆ 【来海】03

★nme01429★ 天音
☆nme01429☆ 天音

★txt01430★ 「……」
☆txt01430☆ 「……」

★scn01431★ 【来海】03
☆scn01431☆ 【来海】03

★nme01432★ 来海
☆nme01432☆ 来海

★txt01433★ 「おー！」
☆txt01433☆ 「噢——！」

★scn01434★ 【来海】03
☆scn01434☆ 【来海】03

★nme01435★ 李空
☆nme01435☆ 李空

★txt01436★ 「天音、お前がやるまで終わらないぞ」
☆txt01436☆ 「天音，你还是从了吧」

★scn01437★ 【来海】03
☆scn01437☆ 【来海】03

★nme01438★ 天音
☆nme01438☆ 天音

★txt01439★ 「……」
☆txt01439☆ 「……」

★scn01440★ 【来海】03
☆scn01440☆ 【来海】03

★nme01441★ 来海
☆nme01441☆ 来海

★txt01442★ 「おーー！」
☆txt01442☆ 「噢——！」

★scn01443★ 【来海】03
☆scn01443☆ 【来海】03

★nme01444★ 天音
☆nme01444☆ 天音

★txt01445★ 「お、おー……」
☆txt01445☆ 「噢……」

★scn01446★ 【来海】03
☆scn01446☆ 【来海】03

★nme01447★ 来海
☆nme01447☆ 来海

★txt01448★ 「うんっ、よしっ、みんなでがんばろうっ」
☆txt01448☆ 「嗯，很好，大家一起加油吧」

★scn01449★ 【来海】03
☆scn01449☆ 【来海】03

★nme01450★ 天音
☆nme01450☆ 天音

★txt01451★ 「……」
☆txt01451☆ 「……」

★scn01452★ 【来海】03
☆scn01452☆ 【来海】03

★nme01453★ 
☆nme01453☆ 

★txt01454★ 「やっぱり……、来海先輩のノリ苦手……」
☆txt01454☆ 「果然……我跟不上来海学姐的节奏……」

