★scn00000★ 【来海】20
☆scn00000☆ 【来海】20

★nme00001★ スレイ
☆nme00001☆ 斯莱

★txt00002★ 「……魔王」
☆txt00002☆ 「……魔王」

★scn00003★ 【来海】20
☆scn00003☆ 【来海】20

★nme00004★ スレイ
☆nme00004☆ 斯莱

★txt00005★ 「戦は……終わったよ」
☆txt00005☆ 「战争……已经结束了」

★scn00006★ 【来海】20
☆scn00006☆ 【来海】20

★nme00007★ スレイ
☆nme00007☆ 斯莱

★txt00008★ 「落ち着くのはまだまだ先だろうが……、信頼できる者に、後を託した。国が荒れることはないだろう」
☆txt00008☆ 「虽然距离动荡消失还很远，但……我已经将后事托付给了值得信赖的存在。想必国家不会因此而荒废」

★scn00009★ 【来海】20
☆scn00009☆ 【来海】20

★nme00010★ スレイ
☆nme00010☆ 斯莱

★txt00011★ 「お前の願い通り、工作はしたが……ほんの少しだけだ。争いを続ける余力は、民にも国にも残っていない」
☆txt00011☆ 「我已经按照你期望的那样去做了……只可惜还远远不够。所幸，无论是民众还是国家，都已经丧失了继续争斗的余力」

★scn00012★ 【来海】20
☆scn00012☆ 【来海】20

★nme00013★ スレイ
☆nme00013☆ 斯莱

★txt00014★ 「人と魔が手を取り合う世界が、いずれ来るだろう。遺された者たちが、叶えてくれるだろう」
☆txt00014☆ 「人魔两族和谐共处的世界，有朝一日应该就会来临。存活下来的那些生灵，想必会替你实现这一愿望吧」

★scn00015★ 【来海】20
☆scn00015☆ 【来海】20

★nme00016★ スレイ
☆nme00016☆ 斯莱

★txt00017★ 「私もその一人になれたらよかったのだが……すまないな、魔王」
☆txt00017☆ 「要是我也能成为其中一份子该有多好，只可惜……抱歉了，魔王」

★scn00018★ 【来海】20
☆scn00018☆ 【来海】20

★nme00019★ スレイ
☆nme00019☆ 斯莱

★txt00020★ 「……関心がない。お前のいない世がどうなろうと……なにひとつ、興味がない」
☆txt00020☆ 「没有你的世界……我根本不关心……没有一丝一毫的兴趣」

★scn00021★ 【来海】20
☆scn00021☆ 【来海】20

★nme00022★ スレイ
☆nme00022☆ 斯莱

★txt00023★ 「怒るだろうな、お前が聞いたら。……だがもういいだろう？」
☆txt00023☆ 「要是这些话被你听到，你估计会生气……但是，已经够了吧？」

★scn00024★ 【来海】20
☆scn00024☆ 【来海】20

★nme00025★ スレイ
☆nme00025☆ 斯莱

★txt00026★ 「お前の頼みは……すべて果たした。あとは、私の自由だ」
☆txt00026☆ 「你的请求……我都实现了。接下来要怎么做，是我的自由」

★scn00027★ 【来海】20
☆scn00027☆ 【来海】20

★nme00028★ スレイ
☆nme00028☆ 斯莱

★txt00029★ 「……」
☆txt00029☆ 「……」

★scn00030★ 【来海】20
☆scn00030☆ 【来海】20

★nme00031★ スレイ
☆nme00031☆ 斯莱

★txt00032★ 「……もう、疲れた」
☆txt00032☆ 「……我已经，累了」

★scn00033★ 【来海】20
☆scn00033☆ 【来海】20

★nme00034★ スレイ
☆nme00034☆ 斯莱

★txt00035★ 「今……そっちへ逝くよ」
☆txt00035☆ 「现在……我要去你那边了」

★scn00036★ 【来海】20
☆scn00036☆ 【来海】20

★nme00037★ スレイ
☆nme00037☆ 斯莱

★txt00038★ 「アリオン……」
☆txt00038☆ 「亚莱昂……」

★scn00039★ 【来海】20
☆scn00039☆ 【来海】20

★nme00040★ 来海
☆nme00040☆ 来海

★txt00041★ 「……っ！」
☆txt00041☆ 「……！」

★scn00042★ 【来海】20
☆scn00042☆ 【来海】20

★nme00043★ 来海
☆nme00043☆ 来海

★txt00044★ 「……」
☆txt00044☆ 「……」

★scn00045★ 【来海】20
☆scn00045☆ 【来海】20

★nme00046★ 来海
☆nme00046☆ 来海

★txt00047★ 「夢……」
☆txt00047☆ 「梦」

★scn00048★ 【来海】20
☆scn00048☆ 【来海】20

★nme00049★ 来海
☆nme00049☆ 来海

★txt00050★ 「………………」
☆txt00050☆ 「………………」

★scn00051★ 【来海】20
☆scn00051☆ 【来海】20

★nme00052★ 
☆nme00052☆ 

★txt00053★ これが、夏休み最後のデートになるだろうか。
☆txt00053☆ 这就是暑假的最后一次约会吧。

★scn00054★ 【来海】20
☆scn00054☆ 【来海】20

★nme00055★ 
☆nme00055☆ 

★txt00056★ ずっと約束していた海に、ようやく来ることができた。
☆txt00056☆ 早就约好了要去海边，如今总算是履行了承诺。

★scn00057★ 【来海】20
☆scn00057☆ 【来海】20

★nme00058★ 来海
☆nme00058☆ 来海

★txt00059★ 「この時期来たことなかったんだけど……ここまで人減るもんなんだねー」
☆txt00059☆ 「以前从没在这种时期过来……没想到人居然少成这样」

★scn00060★ 【来海】20
☆scn00060☆ 【来海】20

★nme00061★ 李空
☆nme00061☆ 李空

★txt00062★ 「７月に来たときよりも少ないよな。ガラガラだ」
☆txt00062☆ 「比７月份的时候还要少呢。空空荡荡的」

★scn00063★ 【来海】20
☆scn00063☆ 【来海】20

★nme00064★ 
☆nme00064☆ 

★txt00065★ もちろんまったくいないわけではないが、家族連れはほぼ見かけない。
☆txt00065☆ 虽然不至于完全没有，但基本看不到拖家带口的人。

★scn00066★ 【来海】20
☆scn00066☆ 【来海】20

★nme00067★ 
☆nme00067☆ 

★txt00068★ 考えてみれば、社会人は普通に働いてるもんな。空いていて当然なのかもしれない。
☆txt00068☆ 想想也是，社会人都在忙着工作，海边当然会很空。

★scn00069★ 【来海】20
☆scn00069☆ 【来海】20

★nme00070★ 来海
☆nme00070☆ 来海

★txt00071★ 「クラゲ、どれくらいいるんだろ」
☆txt00071☆ 「说起来，水母到底有多少呢」

★scn00072★ 【来海】20
☆scn00072☆ 【来海】20

★nme00073★ 李空
☆nme00073☆ 李空

★txt00074★ 「そんなにいなさそうだけどな。普通に海入ってる人いるし」
☆txt00074☆ 「貌似不是很多。我看别人都是正常地下海了」

★scn00075★ 【来海】20
☆scn00075☆ 【来海】20

★nme00076★ 
☆nme00076☆ 

★txt00077★ 波打ち際にクラゲが打ち上がっているようなことはないし、浅瀬にも見える範囲にはいないようだ。
☆txt00077☆ 并未看见有水母被冲到岸上，想必浅水区里应该不会有吧。

★scn00078★ 【来海】20
☆scn00078☆ 【来海】20

★nme00079★ 来海
☆nme00079☆ 来海

★txt00080★ 「てか、泳いだりしないし別にいっか、クラゲいてもいなくても」
☆txt00080☆ 「算啦，反正也不游泳，有没有水母都一样」

★scn00081★ 【来海】20
☆scn00081☆ 【来海】20

★nme00082★ 李空
☆nme00082☆ 李空

★txt00083★ 「ぇ、泳がないのか？」
☆txt00083☆ 「诶，不游泳吗？」

★scn00084★ 【来海】20
☆scn00084☆ 【来海】20

★nme00085★ 来海
☆nme00085☆ 来海

★txt00086★ 「ん？　泳ぐ？　リックンあんまり得意じゃないんだよね？」
☆txt00086☆ 「嗯？没记错的话，李君应该不怎么会游泳吧？」

★scn00087★ 【来海】20
☆scn00087☆ 【来海】20

★nme00088★ 李空
☆nme00088☆ 李空

★txt00089★ 「ぁー……」
☆txt00089☆ 「啊……」

★scn00090★ 【来海】20
☆scn00090☆ 【来海】20

★nme00091★ 
☆nme00091☆ 

★txt00092★ そういえば、前にそんなこと言ったっけ。
☆txt00092☆ 说起来，我之前提过这件事。

★scn00093★ 【来海】20
☆scn00093☆ 【来海】20

★nme00094★ 李空
☆nme00094☆ 李空

★txt00095★ 「覚えてたのか」
☆txt00095☆ 「你还记得啊」

★scn00096★ 【来海】20
☆scn00096☆ 【来海】20

★nme00097★ 来海
☆nme00097☆ 来海

★txt00098★ 「記憶力はそこそこいいので。たまにド忘れするけど」
☆txt00098☆ 「我的记忆力还算挺不错的。虽然偶尔会非常健忘就是了」

★scn00099★ 【来海】20
☆scn00099☆ 【来海】20

★nme00100★ 李空
☆nme00100☆ 李空

★txt00101★ 「泳ぎたいなら、気を遣わなくていいぞ？」
☆txt00101☆ 「想游泳就去吧，没必要顾及我啦」

★scn00102★ 【来海】20
☆scn00102☆ 【来海】20

★nme00103★ 来海
☆nme00103☆ 来海

★txt00104★ 「二人で来てるのに一人で泳いでどーすんの」
☆txt00104☆ 「明明是两个人一起来的，哪能去单独游泳啦」

★scn00105★ 【来海】20
☆scn00105☆ 【来海】20

★nme00106★ 李空
☆nme00106☆ 李空

★txt00107★ 「そりゃそうだ」
☆txt00107☆ 「这倒也是」

★scn00108★ 【来海】20
☆scn00108☆ 【来海】20

★nme00109★ 来海
☆nme00109☆ 来海

★txt00110★ 「泳ぐだけが海じゃないんですよ。眺めるもよし、散策するもよし」
☆txt00110☆ 「来海边又不只是为了游泳。既可以看风景，也可以散散步」

★scn00111★ 【来海】20
☆scn00111☆ 【来海】20

★nme00112★ 李空
☆nme00112☆ 李空

★txt00113★ 「砂浜を散策かー。人も少ないし、なかなかオツかも――」
☆txt00113☆ 「在沙滩上散步吗。正好人比较少，感觉还挺不错——」

★scn00114★ 【来海】20
☆scn00114☆ 【来海】20

★nme00115★ 来海
☆nme00115☆ 来海

★txt00116★ 「埋めるもよし」
☆txt00116☆ 「也可以把你埋起来」

★scn00117★ 【来海】20
☆scn00117☆ 【来海】20

★nme00118★ 李空
☆nme00118☆ 李空

★txt00119★ 「しれな……ぇ？　埋め……ぇ？　なんて？」
☆txt00119☆ 「的……诶？埋起……诶？为啥啊？」

★scn00120★ 【来海】20
☆scn00120☆ 【来海】20

★nme00121★ 来海
☆nme00121☆ 来海

★txt00122★ 「リックン」
☆txt00122☆ 「李君」

★scn00123★ 【来海】20
☆scn00123☆ 【来海】20

★nme00124★ 李空
☆nme00124☆ 李空

★txt00125★ 「あ、ああ」
☆txt00125☆ 「干、干嘛」

★scn00126★ 【来海】20
☆scn00126☆ 【来海】20

★nme00127★ 来海
☆nme00127☆ 来海

★txt00128★ 「埋まろうか」
☆txt00128☆ 「把你埋起来吧」

★scn00129★ 【来海】20
☆scn00129☆ 【来海】20

★nme00130★ 李空
☆nme00130☆ 李空

★txt00131★ 「……」
☆txt00131☆ 「……」

★scn00132★ 【来海】20
☆scn00132☆ 【来海】20

★nme00133★ 
☆nme00133☆ 

★txt00134★ ……来海はなにを言っているんだ？
☆txt00134☆ ……来海到底在说啥？

★scn00135★ 【来海】20
☆scn00135☆ 【来海】20

★nme00136★ 李空
☆nme00136☆ 李空

★txt00137★ 「ちょっと……説明してくれるか？」
☆txt00137☆ 「那啥……可以解释一下吗？」

★scn00138★ 【来海】20
☆scn00138☆ 【来海】20

★nme00139★ 来海
☆nme00139☆ 来海

★txt00140★ 「いりますか、説明」
☆txt00140☆ 「还需要解释吗」

★scn00141★ 【来海】20
☆scn00141☆ 【来海】20

★nme00142★ 李空
☆nme00142☆ 李空

★txt00143★ 「してくれると……助かるな」
☆txt00143☆ 「最好解释一下……」

★scn00144★ 【来海】20
☆scn00144☆ 【来海】20

★nme00145★ 来海
☆nme00145☆ 来海

★txt00146★ 「ハァー……初心者だね、リックン。海水浴初心者だよ、リックンは」
☆txt00146☆ 「唉……李君真是个门外汉呢。李君，你就是个海水浴门外汉」

★scn00147★ 【来海】20
☆scn00147☆ 【来海】20

★nme00148★ 李空
☆nme00148☆ 李空

★txt00149★ 「……なんで二回言った？」
☆txt00149☆ 「……为啥要说两遍？」

★scn00150★ 【来海】20
☆scn00150☆ 【来海】20

★nme00151★ 来海
☆nme00151☆ 来海

★txt00152★ 「海来たらだいたいやるでしょ。砂浜に人を埋める」
☆txt00152☆ 「只要来海边基本都会做这件事吧。把人埋沙子里」

★scn00153★ 【来海】20
☆scn00153☆ 【来海】20

★nme00154★ 李空
☆nme00154☆ 李空

★txt00155★ 「……死ぬが？」
☆txt00155☆ 「……不会死吗？」

★scn00156★ 【来海】20
☆scn00156☆ 【来海】20

★nme00157★ 来海
☆nme00157☆ 来海

★txt00158★ 「なに言ってんの。頭は出しますよ。体だけですよ」
☆txt00158☆ 「你在说什么呢。头会露出来啦，只有身体埋在里面」

★scn00159★ 【来海】20
☆scn00159☆ 【来海】20

★nme00160★ 李空
☆nme00160☆ 李空

★txt00161★ 「体だけ……。ぁっ、ぁー！砂風呂みたいな！」
☆txt00161☆ 「只有身体……啊，啊——！就像沙浴一样！」

★scn00162★ 【来海】20
☆scn00162☆ 【来海】20

★nme00163★ 来海
☆nme00163☆ 来海

★txt00164★ 「そうそう！　そういうの！」
☆txt00164☆ 「没错没错！就是那样！」

★scn00165★ 【来海】20
☆scn00165☆ 【来海】20

★nme00166★ 李空
☆nme00166☆ 李空

★txt00167★ 「悪い、やっとイメージできた。確かに定番な気はする」
☆txt00167☆ 「抱歉，总算有印象了。你说得对，这种事确实很常见」

★scn00168★ 【来海】20
☆scn00168☆ 【来海】20

★nme00169★ 来海
☆nme00169☆ 来海

★txt00170★ 「やったことある？」
☆txt00170☆ 「经历过吗？」

★scn00171★ 【来海】20
☆scn00171☆ 【来海】20

★nme00172★ 李空
☆nme00172☆ 李空

★txt00173★ 「ないな。泳ぎが得意じゃないやつと、砂浜でゲームはじめるやつがいる家庭だし」
☆txt00173☆ 「没有。毕竟我家一个是不擅长游泳的人，另一个是只会坐在沙滩上玩游戏的人」

★scn00174★ 【来海】20
☆scn00174☆ 【来海】20

★nme00175★ 来海
☆nme00175☆ 来海

★txt00176★ 「陰を極めている……」
☆txt00176☆ 「简直就是内向到了极点……」

★scn00177★ 【来海】20
☆scn00177☆ 【来海】20

★nme00178★ 李空
☆nme00178☆ 李空

★txt00179★ 「正直、海でどう楽しめばいいのかよくわからん」
☆txt00179☆ 「讲真，我都不清楚到了海边该怎么享受」

★scn00180★ 【来海】20
☆scn00180☆ 【来海】20

★nme00181★ 来海
☆nme00181☆ 来海

★txt00182★ 「よし！　じゃあ砂浜に埋まって童貞捨てよう！」
☆txt00182☆ 「好嘞！就当作是帮你破处，我要把你埋进沙子里！」

★scn00183★ 【来海】20
☆scn00183☆ 【来海】20

★nme00184★ 李空
☆nme00184☆ 李空

★txt00185★ 「お、おぅ……」
☆txt00185☆ 「行、行吧……」

★scn00186★ 【来海】20
☆scn00186☆ 【来海】20

★nme00187★ 来海
☆nme00187☆ 来海

★txt00188★ 「あれ……？　あんまり乗り気じゃない……？」
☆txt00188☆ 「咦……？怎么没啥干劲……？」

★scn00189★ 【来海】20
☆scn00189☆ 【来海】20

★nme00190★ 李空
☆nme00190☆ 李空

★txt00191★ 「いや……いくら空いてるとはいえ……大声で童貞捨てようって言うのは、どうかと思うぞ？」
☆txt00191☆ 「那啥……就算周围没什么人……大声喊“破处”之类的话，你就不会觉得害臊吗？」

★scn00192★ 【来海】20
☆scn00192☆ 【来海】20

★nme00193★ 来海
☆nme00193☆ 来海

★txt00194★ 「…………」
☆txt00194☆ 「…………」

★scn00195★ 【来海】20
☆scn00195☆ 【来海】20

★nme00196★ 来海
☆nme00196☆ 来海

★txt00197★ 「やるよっ、リックン！」
☆txt00197☆ 「开始吧，李君！」

★scn00198★ 【来海】20
☆scn00198☆ 【来海】20

★nme00199★ 李空
☆nme00199☆ 李空

★txt00200★ 「お、おぅっ！」
☆txt00200☆ 「明、明白！」

★scn00201★ 【来海】20
☆scn00201☆ 【来海】20

★nme00202★ 
☆nme00202☆ 

★txt00203★ 勢いに押され、つい俺も元気よく返事をしてしまう。
☆txt00203☆ 受到氛围感染，我也下意识地打起了精神。

★scn00204★ 【来海】20
☆scn00204☆ 【来海】20

★nme00205★ 李空
☆nme00205☆ 李空

★txt00206★ 「それで、どうすればいいんだ？」
☆txt00206☆ 「所以，具体该怎么做？」

★scn00207★ 【来海】20
☆scn00207☆ 【来海】20

★nme00208★ 来海
☆nme00208☆ 来海

★txt00209★ 「いっかい寝転んでもらって」
☆txt00209☆ 「先躺下」

★scn00210★ 【来海】20
☆scn00210☆ 【来海】20

★nme00211★ 李空
☆nme00211☆ 李空

★txt00212★ 「ああ」
☆txt00212☆ 「行」

★scn00213★ 【来海】20
☆scn00213☆ 【来海】20

★nme00214★ 
☆nme00214☆ 

★txt00215★ その場で、横になる。
☆txt00215☆ 我当场躺了下去。

★scn00216★ 【来海】20
☆scn00216☆ 【来海】20

★nme00217★ 
☆nme00217☆ 

★txt00218★ 砂の感触は……意外と気にならないな。あとで払うのが大変そうだが。
☆txt00218☆ 真意外，躺在沙子上并没有什么特别的感觉……虽然事后清理干净很麻烦就是了。

★scn00219★ 【来海】20
☆scn00219☆ 【来海】20

★nme00220★ 来海
☆nme00220☆ 来海

★txt00221★ 「えっと、こっからここまでかな。浅めに掘ります」
☆txt00221☆ 「唔，应该是从这里到这里吧。尽量别挖太深」

★scn00222★ 【来海】20
☆scn00222☆ 【来海】20

★nme00223★ 李空
☆nme00223☆ 李空

★txt00224★ 「掘った場所に寝そべるわけだな」
☆txt00224☆ 「我是要躺在挖好的地方对吧」

★scn00225★ 【来海】20
☆scn00225☆ 【来海】20

★nme00226★ 来海
☆nme00226☆ 来海

★txt00227★ 「そそ」
☆txt00227☆ 「没错」

★scn00228★ 【来海】20
☆scn00228☆ 【来海】20

★nme00229★ 
☆nme00229☆ 

★txt00230★ 一旦起き上がり、俺を埋めるための穴を掘る。
☆txt00230☆ 我暂时起身，挖起了用来埋我自己的坑。

★scn00231★ 【来海】20
☆scn00231☆ 【来海】20

★nme00232★ 李空
☆nme00232☆ 李空

★txt00233★ 「砂遊びなんて何年ぶりかな……。掘ってるだけなのに結構楽しいな」
☆txt00233☆ 「好多年没玩过沙子了……明明只是在挖坑而已，感觉却相当有意思呢」

★scn00234★ 【来海】20
☆scn00234☆ 【来海】20

★nme00235★ 来海
☆nme00235☆ 来海

★txt00236★ 「あ、じゃあ、埋めるのやめて山とか作ったりする？」
☆txt00236☆ 「啊，要不就别埋人了，干脆堆一座小山或者别的什么吧？」

★scn00237★ 【来海】20
☆scn00237☆ 【来海】20

★nme00238★ 李空
☆nme00238☆ 李空

★txt00239★ 「いや、埋められるのもちょっと興味ある」
☆txt00239☆ 「别，我还真有点好奇被埋起来是什么感觉」

★scn00240★ 【来海】20
☆scn00240☆ 【来海】20

★nme00241★ 来海
☆nme00241☆ 来海

★txt00242★ 「ふぁはは、よかった、楽しんでくれてて。ちょっと心配してたんだよね」
☆txt00242☆ 「哇哈哈，你喜欢就好。原本还有点担心呢」

★scn00243★ 【来海】20
☆scn00243☆ 【来海】20

★nme00244★ 李空
☆nme00244☆ 李空

★txt00245★ 「心配？　なにを？」
☆txt00245☆ 「担心？你指啥？」

★scn00246★ 【来海】20
☆scn00246☆ 【来海】20

★nme00247★ 来海
☆nme00247☆ 来海

★txt00248★ 「海行きたーいって言ったのアタシだし、いやいや付き合わせてたら悪いなーって」
☆txt00248☆ 「毕竟是我说了想去海边，要是让你勉强陪同，感觉多不好意思」

★scn00249★ 【来海】20
☆scn00249☆ 【来海】20

★nme00250★ 李空
☆nme00250☆ 李空

★txt00251★ 「いやだったらそう言う。変に気遣う仲じゃないだろ、もう」
☆txt00251☆ 「不愿意的话我会说的。以我们的关系，又没必要顾及这些」

★scn00252★ 【来海】20
☆scn00252☆ 【来海】20

★nme00253★ 来海
☆nme00253☆ 来海

★txt00254★ 「あは、うん、そだね」
☆txt00254☆ 「啊哈，嗯，说得也是」

★scn00255★ 【来海】20
☆scn00255☆ 【来海】20

★nme00256★ 李空
☆nme00256☆ 李空

★txt00257★ 「穴って、これくらいか？　もっと深く？」
☆txt00257☆ 「挖这么深可以吗？要不要再深一点？」

★scn00258★ 【来海】20
☆scn00258☆ 【来海】20

★nme00259★ 来海
☆nme00259☆ 来海

★txt00260★ 「ううん、こんくらいでいいと思う。寝ちゃって寝ちゃって」
☆txt00260☆ 「不，这样就够了。快躺下快躺下」

★scn00261★ 【来海】20
☆scn00261☆ 【来海】20

★nme00262★ 李空
☆nme00262☆ 李空

★txt00263★ 「ああ」
☆txt00263☆ 「行」

★scn00264★ 【来海】20
☆scn00264☆ 【来海】20

★nme00265★ 
☆nme00265☆ 

★txt00266★ 掘った穴に、横たわる。
☆txt00266☆ 我躺在了挖好的坑里。

★scn00267★ 【来海】20
☆scn00267☆ 【来海】20

★nme00268★ 
☆nme00268☆ 

★txt00269★ 来海が俺の体に砂をかけていき――
☆txt00269☆ 于是来海开始往我身上倒沙子——

★scn00270★ 【来海】20
☆scn00270☆ 【来海】20

★nme00271★ 来海
☆nme00271☆ 来海

★txt00272★ 「よっし」
☆txt00272☆ 「搞定」

★scn00273★ 【来海】20
☆scn00273☆ 【来海】20

★nme00274★ 
☆nme00274☆ 

★txt00275★ 無事、埋まることができた。
☆txt00275☆ 我成功被埋了起来。

★scn00276★ 【来海】20
☆scn00276☆ 【来海】20

★nme00277★ 
☆nme00277☆ 

★txt00278★ ……。
☆txt00278☆ ……

★scn00279★ 【来海】20
☆scn00279☆ 【来海】20

★nme00280★ 
☆nme00280☆ 

★txt00281★ で、どうするんだ、これ。
☆txt00281☆ 话说，接下来该怎么做啊。

★scn00282★ 【来海】20
☆scn00282☆ 【来海】20

★nme00283★ 来海
☆nme00283☆ 来海

★txt00284★ 「第一段階、完成です」
☆txt00284☆ 「第一阶段，到此结束」

★scn00285★ 【来海】20
☆scn00285☆ 【来海】20

★nme00286★ 李空
☆nme00286☆ 李空

★txt00287★ 「第一段階？」
☆txt00287☆ 「第一阶段？」

★scn00288★ 【来海】20
☆scn00288☆ 【来海】20

★nme00289★ 来海
☆nme00289☆ 来海

★txt00290★ 「ここからアタシの芸術性がね、問われるわけですよ」
☆txt00290☆ 「接下来就要考验我的艺术细胞了」

★scn00291★ 【来海】20
☆scn00291☆ 【来海】20

★nme00292★ 李空
☆nme00292☆ 李空

★txt00293★ 「芸術性……？　な、なにするんだ？」
☆txt00293☆ 「艺术细胞……？你、你要干嘛？」

★scn00294★ 【来海】20
☆scn00294☆ 【来海】20

★nme00295★ 来海
☆nme00295☆ 来海

★txt00296★ 「ちょっと待ってて～」
☆txt00296☆ 「稍等～」

★scn00297★ 【来海】20
☆scn00297☆ 【来海】20

★nme00298★ 李空
☆nme00298☆ 李空

★txt00299★ 「え、えっ？　来海？」
☆txt00299☆ 「诶，诶？来海？」

★scn00300★ 【来海】20
☆scn00300☆ 【来海】20

★nme00301★ 
☆nme00301☆ 

★txt00302★ 俺を残し、来海はどこかへ行ってしまった。
☆txt00302☆ 来海抛下了我，不知道跑到哪里去了。

★scn00303★ 【来海】20
☆scn00303☆ 【来海】20

★nme00304★ 
☆nme00304☆ 

★txt00305★ 放置プレイ……！？
☆txt00305☆ 放置ｐｌａｙ……！？

★scn00306★ 【来海】20
☆scn00306☆ 【来海】20

★nme00307★ 
☆nme00307☆ 

★txt00308★ 別に誰も見ていないだろうが……それでもなんか、は、恥ずかしい……！
☆txt00308☆ 虽然没有人在看，但即便如此……怎么说呢，好、好羞耻……！

★scn00309★ 【来海】20
☆scn00309☆ 【来海】20

★nme00310★ 
☆nme00310☆ 

★txt00311★ 動こうと思えば動ける。しかし、待てと言われたし……。
☆txt00311☆ 倒也不是动不了。只是，毕竟她都让我等了……

★scn00312★ 【来海】20
☆scn00312☆ 【来海】20

★nme00313★ 来海
☆nme00313☆ 来海

★txt00314★ 「おまたっせー」
☆txt00314☆ 「久等啦～」

★scn00315★ 【来海】20
☆scn00315☆ 【来海】20

★nme00316★ 
☆nme00316☆ 

★txt00317★ 来海が戻ってきて、ホッとする。
☆txt00317☆ 看到来海回归后，我松了口气。

★scn00318★ 【来海】20
☆scn00318☆ 【来海】20

★nme00319★ 
☆nme00319☆ 

★txt00320★ 頭を動かせなくてよく見えないが……なにかを持ってきた？
☆txt00320☆ 由于脑袋无法转动，看得不是很清楚……她是不是带了什么东西回来？

★scn00321★ 【来海】20
☆scn00321☆ 【来海】20

★nme00322★ 来海
☆nme00322☆ 来海

★txt00323★ 「よっしゃ」
☆txt00323☆ 「嘿咻」

★scn00324★ 【来海】20
☆scn00324☆ 【来海】20

★nme00325★ 
☆nme00325☆ 

★txt00326★ 気合いを入れ、俺を覆う砂山になにかしている。
☆txt00326☆ 她鼓足了干劲，利用覆盖在我身上的沙子制作起了某种东西。

★scn00327★ 【来海】20
☆scn00327☆ 【来海】20

★nme00328★ 
☆nme00328☆ 

★txt00329★ いや……なにかじゃないな。鈍い俺も、さすがにわかった。
☆txt00329☆ 不对……不是某种东西。即便是我这般迟钝，我也立刻就明白了那是什么。

★scn00330★ 【来海】20
☆scn00330☆ 【来海】20

★nme00331★ 李空
☆nme00331☆ 李空

★txt00332★ 「あれか、体作ってるのか」
☆txt00332☆ 「你是在用沙子制作人体吗」

★scn00333★ 【来海】20
☆scn00333☆ 【来海】20

★nme00334★ 来海
☆nme00334☆ 来海

★txt00335★ 「そうそう。サラサラの砂だとすぐ崩れちゃうから、水分たっぷりの持ってきた」
☆txt00335☆ 「没错没错。如果是干燥的沙子很容易就会崩塌，所以我带了不少水过来」

★scn00336★ 【来海】20
☆scn00336☆ 【来海】20

★nme00337★ 来海
☆nme00337☆ 来海

★txt00338★ 「しばらく動かないでねー」
☆txt00338☆ 「暂时别乱斗哦～」

★scn00339★ 【来海】20
☆scn00339☆ 【来海】20

★nme00340★ 李空
☆nme00340☆ 李空

★txt00341★ 「あ、ああ」
☆txt00341☆ 「干、干嘛」

★scn00342★ 【来海】20
☆scn00342☆ 【来海】20

★nme00343★ 
☆nme00343☆ 

★txt00344★ 言われたとおり、手足を動かさないよう気をつける。
☆txt00344☆ 我按照她所说的，刻意不去活动手脚。

★scn00345★ 【来海】20
☆scn00345☆ 【来海】20

★nme00346★ 
☆nme00346☆ 

★txt00347★ 濡れた砂で俺の体を覆っているんだろう。ズシリとした重みを感じる。
☆txt00347☆ 潮湿的沙子覆盖在了我的身上，感觉沉甸甸的。

★scn00348★ 【来海】20
☆scn00348☆ 【来海】20

★nme00349★ 
☆nme00349☆ 

★txt00350★ ……。
☆txt00350☆ ……

★scn00351★ 【来海】20
☆scn00351☆ 【来海】20

★nme00352★ 
☆nme00352☆ 

★txt00353★ いや、これ……つらいぞ。
☆txt00353☆ 那啥……好难受。

★scn00354★ 【来海】20
☆scn00354☆ 【来海】20

★nme00355★ 
☆nme00355☆ 

★txt00356★ 動けないのもそうだし、砂で蒸されてどんどん体温が上がっていくし。
☆txt00356☆ 不仅仅是因为不能动，由于被闷在沙子里，体温还在逐渐升高。

★scn00357★ 【来海】20
☆scn00357☆ 【来海】20

★nme00358★ 李空
☆nme00358☆ 李空

★txt00359★ 「ど、どれくらいかかりそう？」
☆txt00359☆ 「大、大概要持续多久？」

★scn00360★ 【来海】20
☆scn00360☆ 【来海】20

★nme00361★ 来海
☆nme00361☆ 来海

★txt00362★ 「んー……わかんない」
☆txt00362☆ 「唔……不知道」

★scn00363★ 【来海】20
☆scn00363☆ 【来海】20

★nme00364★ 李空
☆nme00364☆ 李空

★txt00365★ 「そ、そうか」
☆txt00365☆ 「是、是吗」

★scn00366★ 【来海】20
☆scn00366☆ 【来海】20

★nme00367★ 来海
☆nme00367☆ 来海

★txt00368★ 「ぁ、飲み物欲しくなったら言ってねー、飲ませてあげる」
☆txt00368☆ 「啊，要是口渴的话就说出来哦，我喂你喝水」

★scn00369★ 【来海】20
☆scn00369☆ 【来海】20

★nme00370★ 李空
☆nme00370☆ 李空

★txt00371★ 「あ、ああ、わかった」
☆txt00371☆ 「好、好的，我知道了」

★scn00372★ 【来海】20
☆scn00372☆ 【来海】20

★nme00373★ 来海
☆nme00373☆ 来海

★txt00374★ 「んーっと……」
☆txt00374☆ 「嘿咻……」

★scn00375★ 【来海】20
☆scn00375☆ 【来海】20

★nme00376★ 
☆nme00376☆ 

★txt00377★ 来海が、本格的に制作に取りかかる。
☆txt00377☆ 来海专心地投入到了制作过程中。

★scn00378★ 【来海】20
☆scn00378☆ 【来海】20

★nme00379★ 
☆nme00379☆ 

★txt00380★ さぞ素晴らしい芸術作品が完成することだろう。
☆txt00380☆ 应该能完成一件美妙的艺术作品吧。

★scn00381★ 【来海】20
☆scn00381☆ 【来海】20

★nme00382★ 
☆nme00382☆ 

★txt00383★ だが……。
☆txt00383☆ 不过……

★scn00384★ 【来海】20
☆scn00384☆ 【来海】20

★nme00385★ 
☆nme00385☆ 

★txt00386★ ……。
☆txt00386☆ ……

★scn00387★ 【来海】20
☆scn00387☆ 【来海】20

★nme00388★ 
☆nme00388☆ 

★txt00389★ つ、つらい、やっぱり、これつらいぞ、来海……！
☆txt00389☆ 好、好难受，这样果然很难受啊，来海……！

★scn00390★ 【来海】20
☆scn00390☆ 【来海】20

★nme00391★ 
☆nme00391☆ 

★txt00392★ 暑いし、重い……！
☆txt00392☆ 又热，又重……！

★scn00393★ 【来海】20
☆scn00393☆ 【来海】20

★nme00394★ 
☆nme00394☆ 

★txt00395★ せめて会話でもできれば気も紛れるんだが――
☆txt00395☆ 哪怕她和我说说话都好，至少能分散我的注意力——

★scn00396★ 【来海】20
☆scn00396☆ 【来海】20

★nme00397★ 来海
☆nme00397☆ 来海

★txt00398★ 「……、違うなー……」
☆txt00398☆ 「不对呢……」

★scn00399★ 【来海】20
☆scn00399☆ 【来海】20

★nme00400★ 
☆nme00400☆ 

★txt00401★ 作品作りに完全にのめりこんでいて、口数が少ない。
☆txt00401☆ 然而，她彻底沉浸在了创作之中，很少开口。

★scn00402★ 【来海】20
☆scn00402☆ 【来海】20

★nme00403★ 李空
☆nme00403☆ 李空

★txt00404★ 「……、……」
☆txt00404☆ 「……」

★scn00405★ 【来海】20
☆scn00405☆ 【来海】20

★nme00406★ 
☆nme00406☆ 

★txt00407★ 燦々と、太陽が照りつける。
☆txt00407☆ 刺眼的阳光照射了过来。

★scn00408★ 【来海】20
☆scn00408☆ 【来海】20

★nme00409★ 
☆nme00409☆ 

★txt00410★ やばい……なんだこれ……。
☆txt00410☆ 不妙……这是啥情况啊……

★scn00411★ 【来海】20
☆scn00411☆ 【来海】20

★nme00412★ 
☆nme00412☆ 

★txt00413★ 拷問だ……。興味あるなんて言うんじゃなかった……。
☆txt00413☆ 简直就是拷问……早知道就不该表示感兴趣……

★scn00414★ 【来海】20
☆scn00414☆ 【来海】20

★nme00415★ 
☆nme00415☆ 

★txt00416★ 二人で楽しく砂山でも作っていればよかったんだ……。
☆txt00416☆ 还不如两个人一起开开心心地堆沙子玩……

★scn00417★ 【来海】20
☆scn00417☆ 【来海】20

★nme00418★ 
☆nme00418☆ 

★txt00419★ ――などと、いまさら言えるわけもなく。
☆txt00419☆ 当然，类似的话事到如今已经说不出口了。

★scn00420★ 【来海】20
☆scn00420☆ 【来海】20

★nme00421★ 
☆nme00421☆ 

★txt00422★ 来海先生の作品が完成するまで、ひたすらに耐えた。
☆txt00422☆ 我只能默默忍耐，直到来海老师完成她的作品。

★scn00423★ 【来海】20
☆scn00423☆ 【来海】20

★nme00424★ 
☆nme00424☆ 

★txt00425★ ただ、ひたすらに。
☆txt00425☆ 只能，默默忍耐。

★scn00426★ 【来海】20
☆scn00426☆ 【来海】20

★nme00427★ 来海
☆nme00427☆ 来海

★txt00428★ 「おっしゃ！　できた！」
☆txt00428☆ 「好耶！完成啦！」

★scn00429★ 【来海】20
☆scn00429☆ 【来海】20

★nme00430★ 来海
☆nme00430☆ 来海

★txt00431★ 「じゃーん！」
☆txt00431☆ 「锵——！」

★scn00432★ 【来海】20
☆scn00432☆ 【来海】20

★nme00433★ 
☆nme00433☆ 

★txt00434★ 来海、渾身のドヤ顔。
☆txt00434☆ 来海显得极为得意。

★scn00435★ 【来海】20
☆scn00435☆ 【来海】20

★nme00436★ 
☆nme00436☆ 

★txt00437★ だが当然……俺には見えない。
☆txt00437☆ 当然……我并不能看到她的表情。

★scn00438★ 【来海】20
☆scn00438☆ 【来海】20

★nme00439★ 来海
☆nme00439☆ 来海

★txt00440★ 「いやぁ……力作だわぁ……。完璧な仕上がり……。どう？　リックン」
☆txt00440☆ 「哎呀……真是部力作呢……堪称完美……怎么样，李君」

★scn00441★ 【来海】20
☆scn00441☆ 【来海】20

★nme00442★ 李空
☆nme00442☆ 李空

★txt00443★ 「どう？　って、見えないんだが……」
☆txt00443☆ 「怎么样？我又看不到……」

★scn00444★ 【来海】20
☆scn00444☆ 【来海】20

★nme00445★ 来海
☆nme00445☆ 来海

★txt00446★ 「だいじょぶ、安心して。超ナイスバディ」
☆txt00446☆ 「你就放心吧。身材超级火爆」

★scn00447★ 【来海】20
☆scn00447☆ 【来海】20

★nme00448★ 李空
☆nme00448☆ 李空

★txt00449★ 「ナイス……バディ……？」
☆txt00449☆ 「身材……火爆……？」

★scn00450★ 【来海】20
☆scn00450☆ 【来海】20

★nme00451★ 来海
☆nme00451☆ 来海

★txt00452★ 「ぶっ、ふふっ、ふぁはははっ」
☆txt00452☆ 「噗，哈哈，哇哈哈哈」

★scn00453★ 【来海】20
☆scn00453☆ 【来海】20

★nme00454★ 李空
☆nme00454☆ 李空

★txt00455★ 「いや一人で笑ってないで」
☆txt00455☆ 「不是，能不能别自顾自地发笑啊」

★scn00456★ 【来海】20
☆scn00456☆ 【来海】20

★nme00457★ 来海
☆nme00457☆ 来海

★txt00458★ 「あはっ、ぶふっ、傑作。グラビアアイドル並のスタイル」
☆txt00458☆ 「啊哈，嘻嘻，真是杰作呢。身材堪比那些写真偶像」

★scn00459★ 【来海】20
☆scn00459☆ 【来海】20

★nme00460★ 李空
☆nme00460☆ 李空

★txt00461★ 「グラビアアイドル……！？」
☆txt00461☆ 「写真偶像……！？」

★scn00462★ 【来海】20
☆scn00462☆ 【来海】20

★nme00463★ 
☆nme00463☆ 

★txt00464★ 女体か……！　マッチョとかではなく、そっちにいったのか、来海……！
☆txt00464☆ 居然是女性身体……！没有选择肌肉男，而是选择了那边吗，来海……！

★scn00465★ 【来海】20
☆scn00465☆ 【来海】20

★nme00466★ 
☆nme00466☆ 

★txt00467★ ぁ、今近くを通った人笑ってなかったか？　心なしかクスクスって笑い声聞こえないか？
☆txt00467☆ 啊，刚才路过的人是不是在笑？为啥我能听到阵阵笑声，难道是错觉吗？

★scn00468★ 【来海】20
☆scn00468☆ 【来海】20

★nme00469★ 
☆nme00469☆ 

★txt00470★ 周囲に笑いを生むクオリティなのか、来海……！
☆txt00470☆ 质量居然高到能让周围人跟着发笑吗，来海……！

★scn00471★ 【来海】20
☆scn00471☆ 【来海】20

★nme00472★ 
☆nme00472☆ 

★txt00473★ もう恥ずかしいとかどうでもよくて、俺も見たいんだが！
☆txt00473☆ 羞耻心什么的都无所谓了，我也想看！

★scn00474★ 【来海】20
☆scn00474☆ 【来海】20

★nme00475★ 李空
☆nme00475☆ 李空

★txt00476★ 「ちょ、来海、写真撮ってくれ！　俺も見たい！」
☆txt00476☆ 「喂，来海，快拍张照片！我也想看！」

★scn00477★ 【来海】20
☆scn00477☆ 【来海】20

★nme00478★ 来海
☆nme00478☆ 来海

★txt00479★ 「ふぁははっ、まさかの要請。待って待って～」
☆txt00479☆ 「哇哈哈，意料之外的请求呢。稍等稍等～」

★scn00480★ 【来海】20
☆scn00480☆ 【来海】20

★nme00481★ 来海
☆nme00481☆ 来海

★txt00482★ 「はいリックン、笑って笑って～。ぁ違う。キメ顔して、キメ顔」
☆txt00482☆ 「来李君，笑一个笑一个～。啊，不对。做个帅气的表情，要帅的」

★scn00483★ 【来海】20
☆scn00483☆ 【来海】20

★nme00484★ 李空
☆nme00484☆ 李空

★txt00485★ 「こうか？」
☆txt00485☆ 「这样吗？」

★scn00486★ 【来海】20
☆scn00486☆ 【来海】20

★nme00487★ 来海
☆nme00487☆ 来海

★txt00488★ 「ぶはっ！　ヤバッ！　サイコー！」
☆txt00488☆ 「噗哈！什么鬼！简直太棒了！」

★scn00489★ 【来海】20
☆scn00489☆ 【来海】20

★nme00490★ 来海
☆nme00490☆ 来海

★txt00491★ 「はー……ぶふっ、だっはっはっ！　いいよー、リックンいいよー」
☆txt00491☆ 「哈……噗哈，啊哈哈！很好，李君你做得很好」

★scn00492★ 【来海】20
☆scn00492☆ 【来海】20

★nme00493★ 李空
☆nme00493☆ 李空

★txt00494★ 「見せてっ、来海、俺にも見せてくれっ」
☆txt00494☆ 「让我看看，来海，快让我也看看」

★scn00495★ 【来海】20
☆scn00495☆ 【来海】20

★nme00496★ 来海
☆nme00496☆ 来海

★txt00497★ 「ひーっ、ぶはっ、ふぁはっ、顔……！　マジ、リックンの顔……！　キメ顔ウケル……！　だははははっ！」
☆txt00497☆ 「噫～，噗哈，哇哈哈，这个表情……！说真的，李君的表情实在是……！刻意耍帅的表情好搞笑……！啊哈哈哈哈！」

★scn00498★ 【来海】20
☆scn00498☆ 【来海】20

★nme00499★ 李空
☆nme00499☆ 李空

★txt00500★ 「かつてないほど豪快に笑っている……！　そこまでのおもしろ画像になっているのか……！」
☆txt00500☆ 「从未见你笑得如此豪爽……！画面居然有趣到了那种程度吗……！」

★scn00501★ 【来海】20
☆scn00501☆ 【来海】20

★nme00502★ 来海
☆nme00502☆ 来海

★txt00503★ 「は～……ヤッバ。こりゃみんなにもお裾分けしないと」
☆txt00503☆ 「哈……不行了。这下必须得分享给大家」

★scn00504★ 【来海】20
☆scn00504☆ 【来海】20

★nme00505★ 李空
☆nme00505☆ 李空

★txt00506★ 「ぇ、お裾分け……？」
☆txt00506☆ 「诶，分享……？」

★scn00507★ 【来海】20
☆scn00507☆ 【来海】20

★nme00508★ 来海
☆nme00508☆ 来海

★txt00509★ 「天音ちゃんにお～くろっと」
☆txt00509☆ 「先发送给小天音～」

★scn00510★ 【来海】20
☆scn00510☆ 【来海】20

★nme00511★ 李空
☆nme00511☆ 李空

★txt00512★ 「天音にっ！？　ちょ、それはっ、待った！」
☆txt00512☆ 「发给天音！？喂，不是，等一下！」

★scn00513★ 【来海】20
☆scn00513☆ 【来海】20

★nme00514★ 来海
☆nme00514☆ 来海

★txt00515★ 「待ちませーん、もう送りましたー」
☆txt00515☆ 「才不等～，已经发送完毕啦～」

★scn00516★ 【来海】20
☆scn00516☆ 【来海】20

★nme00517★ 李空
☆nme00517☆ 李空

★txt00518★ 「いやっ、ぇーっ、せめて確認してから……！」
☆txt00518☆ 「不是，诶～，至少先让我确认一遍吧……！」

★scn00519★ 【来海】20
☆scn00519☆ 【来海】20

★nme00520★ 来海
☆nme00520☆ 来海

★txt00521★ 「ぶはっ、ふぁははっ、お母さんにも送っておきます、だって」
☆txt00521☆ 「噗哈，哇哈哈，顺便再发送给你妈妈」

★scn00522★ 【来海】20
☆scn00522☆ 【来海】20

★nme00523★ 李空
☆nme00523☆ 李空

★txt00524★ 「いやいやいやいや！　待て待て待て待て！　家庭内での俺の威厳が……！」
☆txt00524☆ 「不不不不！等一下等一下等一下等一下！你这样会导致我的家庭地位……！」

★scn00525★ 【来海】20
☆scn00525☆ 【来海】20

★nme00526★ 来海
☆nme00526☆ 来海

★txt00527★ 「威厳……ッ、ウケル……ッ」
☆txt00527☆ 「家庭地位……噗，好搞笑……」

★scn00528★ 【来海】20
☆scn00528☆ 【来海】20

★nme00529★ 李空
☆nme00529☆ 李空

★txt00530★ 「いやなにもおもしろいこと言ってないからな！？」
☆txt00530☆ 「难道我有说什么搞笑的话吗！？」

★scn00531★ 【来海】20
☆scn00531☆ 【来海】20

★nme00532★ 来海
☆nme00532☆ 来海

★txt00533★ 「チカとカエデにも送っちゃおー」
☆txt00533☆ 「千夏和枫也发一份吧～」

★scn00534★ 【来海】20
☆scn00534☆ 【来海】20

★nme00535★ 李空
☆nme00535☆ 李空

★txt00536★ 「ちょ、待った！　これ以上被害を拡大させないでくれ！」
☆txt00536☆ 「喂，等一下！不要再扩大受害规模了！」

★scn00537★ 【来海】20
☆scn00537☆ 【来海】20

★nme00538★ 来海
☆nme00538☆ 来海

★txt00539★ 「ぶははっ」
☆txt00539☆ 「噗哈哈」

★scn00540★ 【来海】20
☆scn00540☆ 【来海】20

★nme00541★ 李空
☆nme00541☆ 李空

★txt00542★ 「ぇ、なに笑ってんの？」
☆txt00542☆ 「诶，为啥要笑？」

★scn00543★ 【来海】20
☆scn00543☆ 【来海】20

★nme00544★ 来海
☆nme00544☆ 来海

★txt00545★ 「ぶふふっ」
☆txt00545☆ 「嘻嘻嘻」

★scn00546★ 【来海】20
☆scn00546☆ 【来海】20

★nme00547★ 李空
☆nme00547☆ 李空

★txt00548★ 「来海？」
☆txt00548☆ 「来海？」

★scn00549★ 【来海】20
☆scn00549☆ 【来海】20

★nme00550★ 来海
☆nme00550☆ 来海

★txt00551★ 「だはははははははっ！」
☆txt00551☆ 「啊哈哈哈哈哈哈！」

★scn00552★ 【来海】20
☆scn00552☆ 【来海】20

★nme00553★ 李空
☆nme00553☆ 李空

★txt00554★ 「来海ー！？」
☆txt00554☆ 「来海！？」

★scn00555★ 【来海】20
☆scn00555☆ 【来海】20

★nme00556★ 来海
☆nme00556☆ 来海

★txt00557★ 「ごめんごめん、はしゃぎすぎちゃった」
☆txt00557☆ 「抱歉抱歉，闹过头了」

★scn00558★ 【来海】20
☆scn00558☆ 【来海】20

★nme00559★ 
☆nme00559☆ 

★txt00560★ ようやく砂山から解放され、自由の身になった。
☆txt00560☆ 我总算是从沙山中逃离，获得了自由身。

★scn00561★ 【来海】20
☆scn00561☆ 【来海】20

★nme00562★ 来海
☆nme00562☆ 来海

★txt00563★ 「我ながらあまりに出来がよくてねー……、みんなに見せずにはいられなかったよー……」
☆txt00563☆ 「主要是因为我完成得太好啦……忍不住就想让大家都看看……」

★scn00564★ 【来海】20
☆scn00564☆ 【来海】20

★nme00565★ 李空
☆nme00565☆ 李空

★txt00566★ 「確かに……素晴らしい出来だった」
☆txt00566☆ 「确实……水平很高」

★scn00567★ 【来海】20
☆scn00567☆ 【来海】20

★nme00568★ 来海
☆nme00568☆ 来海

★txt00569★ 「ふぁははっ、認めてもらえた」
☆txt00569☆ 「哇哈哈，被认可了呢」

★scn00570★ 【来海】20
☆scn00570☆ 【来海】20

★nme00571★ 
☆nme00571☆ 

★txt00572★ 正直俺のおもしろ画像がどこまで拡散されてしまったのか、まったく把握できていないが……。
☆txt00572☆ 虽然不清楚我的恶搞图片究竟被发送给了多少人，但……

★scn00573★ 【来海】20
☆scn00573☆ 【来海】20

★nme00574★ 
☆nme00574☆ 

★txt00575★ まぁ、ひと夏の思い出ってやつだ。来海が喜んでくれたなら、それでいい。
☆txt00575☆ 毕竟是一个夏天的回忆。只要来海觉得开心，那倒也没什么。

★scn00576★ 【来海】20
☆scn00576☆ 【来海】20

★nme00577★ 来海
☆nme00577☆ 来海

★txt00578★ 「次どうする？　砂遊びする？」
☆txt00578☆ 「接下来做什么？要不要玩沙子？」

★scn00579★ 【来海】20
☆scn00579☆ 【来海】20

★nme00580★ 李空
☆nme00580☆ 李空

★txt00581★ 「ちょっと日陰で休みたいな……。寝ていただけだが、意外と体力を消耗した」
☆txt00581☆ 「有点想找个阴凉处休息一下……虽然刚才只是在躺着，但体力消耗其实还挺大的」

★scn00582★ 【来海】20
☆scn00582☆ 【来海】20

★nme00583★ 来海
☆nme00583☆ 来海

★txt00584★ 「シャワー浴びとく？　体中砂だらけ」
☆txt00584☆ 「要不要去冲个澡？你现在身上都是沙子」

★scn00585★ 【来海】20
☆scn00585☆ 【来海】20

★nme00586★ 李空
☆nme00586☆ 李空

★txt00587★ 「あぁ、そうだな、浴びるか」
☆txt00587☆ 「啊啊，有道理，那就去冲个澡吧」

★scn00588★ 【来海】20
☆scn00588☆ 【来海】20

★nme00589★ 来海
☆nme00589☆ 来海

★txt00590★ 「ちょっと歩くけど、綺麗なシャワールームあるよ。そっちの方が空いてそう」
☆txt00590☆ 「我知道一个地方，虽然有点远，但那里的淋浴室很漂亮。现在估计挺空的」

★scn00591★ 【来海】20
☆scn00591☆ 【来海】20

★nme00592★ 李空
☆nme00592☆ 李空

★txt00593★ 「じゃあそっち行くか」
☆txt00593☆ 「就去那边吧」

★scn00594★ 【来海】20
☆scn00594☆ 【来海】20

★nme00595★ 来海
☆nme00595☆ 来海

★txt00596★ 「うん」
☆txt00596☆ 「嗯」

★scn00597★ 【来海】20
☆scn00597☆ 【来海】20

★nme00598★ 
☆nme00598☆ 

★txt00599★ 一旦砂浜を離れ、シャワールームへと向かう。
☆txt00599☆ 我们暂时离开了沙滩，朝着淋浴室走去。

★scn00600★ 【来海】20
☆scn00600☆ 【来海】20

★nme00601★ 
☆nme00601☆ 

★txt00602★ 最近できたんだろうか。来海の言うとおり、かなり綺麗な外観だった。
☆txt00602☆ 估计是最近才建成的吧。正如来海所说，外观相当漂亮。

★scn00603★ 【来海】20
☆scn00603☆ 【来海】20

★nme00604★ 
☆nme00604☆ 

★txt00605★ 中も清潔感があって、個室になっているのもありがたい。
☆txt00605☆ 内部也很干净，甚至还有隔间。

★scn00606★ 【来海】20
☆scn00606☆ 【来海】20

★nme00607★ 
☆nme00607☆ 

★txt00608★ どうやら、今は誰も利用していないようだ。
☆txt00608☆ 看样子，现在没人在用。

★scn00609★ 【来海】20
☆scn00609☆ 【来海】20

★nme00610★ 
☆nme00610☆ 

★txt00611★ なんとなく一番奥の個室を選び、中へ入る――と。
☆txt00611☆ 我随便挑选了最里面的一个隔间，然后就走了进去——

★scn00612★ 【来海】20
☆scn00612☆ 【来海】20

★nme00613★ 来海
☆nme00613☆ 来海

★txt00614★ 「にひひ」
☆txt00614☆ 「妮嘻嘻」

★scn00615★ 【来海】20
☆scn00615☆ 【来海】20

★nme00616★ 李空
☆nme00616☆ 李空

★txt00617★ 「え？」
☆txt00617☆ 「诶？」

★scn00618★ 【来海】20
☆scn00618☆ 【来海】20

★nme00619★ 
☆nme00619☆ 

★txt00620★ 来海も一緒に入ってきて、俺に抱きつく。
☆txt00620☆ 来海也跟了进来，随后她就抱住了我。

★scn00621★ 【来海】20
☆scn00621☆ 【来海】20

★nme00622★ 
☆nme00622☆ 

★txt00623★ それだけじゃなく、片手で俺の股間を撫ではじめた。
☆txt00623☆ 不仅如此，她的一只手还在抚摸我的股间。

★scn00624★ 【来海】20
☆scn00624☆ 【来海】20

★nme00625★ 
☆nme00625☆ 

★txt00626★ ……なるほど。
☆txt00626☆ ……原来如此。

★scn00627★ 【来海】20
☆scn00627☆ 【来海】20

★nme00628★ 
☆nme00628☆ 

★txt00629★ 俺を砂まみれにしたのも、ここに誘導したのも、全部このためか。
☆txt00629☆ 之所以要把我埋在沙子里，之所以要引诱我到此处，全都是为了这个目的。

★scn00630★ 【来海】20
☆scn00630☆ 【来海】20

★nme00631★ 
☆nme00631☆ 

★txt00632★ ――などと思ってしまうのは、勘ぐりすぎだろうか。
☆txt00632☆ ……会不会是想太多了？

★scn00633★ 【来海】20
☆scn00633☆ 【来海】20

★nme00634★ 来海
☆nme00634☆ 来海

★txt00635★ 「やっぱ人目があると、イチャイチャしにくいよねー」
☆txt00635☆ 「有人看着的话，要想亲热很不方便呢～」

★scn00636★ 【来海】20
☆scn00636☆ 【来海】20

★nme00637★ 李空
☆nme00637☆ 李空

★txt00638★ 「イチャイチャってレベルで終わりそうにないが」
☆txt00638☆ 「这怎么看都超过了亲热的级别」

★scn00639★ 【来海】20
☆scn00639☆ 【来海】20

★nme00640★ 来海
☆nme00640☆ 来海

★txt00641★ 「エッチもイチャイチャの範疇でしょ？」
☆txt00641☆ 「做爱也算是亲热哦？」

★scn00642★ 【来海】20
☆scn00642☆ 【来海】20

★nme00643★ 李空
☆nme00643☆ 李空

★txt00644★ 「エッチって言っちゃったよ……」
☆txt00644☆ 「不装了是吧……」

★scn00645★ 【来海】20
☆scn00645☆ 【来海】20

★nme00646★ 来海
☆nme00646☆ 来海

★txt00647★ 「ふふ」
☆txt00647☆ 「嘻嘻」

★scn00648★ 【来海】20
☆scn00648☆ 【来海】20

★nme00649★ 
☆nme00649☆ 

★txt00650★ 悪戯に笑い、俺の股間を撫で続ける。
☆txt00650☆ 她露出了坏坏的笑容，继续抚摸我的股间。

★scn00651★ 【来海】20
☆scn00651☆ 【来海】20

★nme00652★ 
☆nme00652☆ 

★txt00653★ ……アソコはすっかりやる気になってしまっているから、俺も人のことは言えないんだが。
☆txt00653☆ ……其实我那里早就有了反应，并没有资格说人家。

★scn00654★ 【来海】20
☆scn00654☆ 【来海】20

★nme00655★ 来海
☆nme00655☆ 来海

★txt00656★ 「せっかく海に来たんだし、水着でしないとねー」
☆txt00656☆ 「难得来一趟海边，必须要换上泳装才行呢」

★scn00657★ 【来海】20
☆scn00657☆ 【来海】20

★nme00658★ 李空
☆nme00658☆ 李空

★txt00659★ 「ここでか？」
☆txt00659☆ 「就在这里做吗？」

★scn00660★ 【来海】20
☆scn00660☆ 【来海】20

★nme00661★ 来海
☆nme00661☆ 来海

★txt00662★ 「外より良くない？　今なら人いないし」
☆txt00662☆ 「总比在外面要好吧？正好现在这里没人」

★scn00663★ 【来海】20
☆scn00663☆ 【来海】20

★nme00664★ 李空
☆nme00664☆ 李空

★txt00665★ 「そりゃあ……外よりは恥ずかしくないが……」
☆txt00665☆ 「确实不像在外面那么羞耻……」

★scn00666★ 【来海】20
☆scn00666☆ 【来海】20

★nme00667★ 来海
☆nme00667☆ 来海

★txt00668★ 「……アタシ、グイグイいきすぎ？」
☆txt00668☆ 「……我是不是太过积极了？」

★scn00669★ 【来海】20
☆scn00669☆ 【来海】20

★nme00670★ 李空
☆nme00670☆ 李空

★txt00671★ 「え？」
☆txt00671☆ 「诶？」

★scn00672★ 【来海】20
☆scn00672☆ 【来海】20

★nme00673★ 来海
☆nme00673☆ 来海

★txt00674★ 「自覚あるんだよねー……。もー、ね。抑えられなくてさ……、はじめてエッチしてから」
☆txt00674☆ 「其实我自己也注意到啦……自从第一次做爱过后，就变得难以克制……」

★scn00675★ 【来海】20
☆scn00675☆ 【来海】20

★nme00676★ 来海
☆nme00676☆ 来海

★txt00677★ 「ことあるごとにエッチしよーってリックンのこと襲ってるから、引かれてないかなー……って」
☆txt00677☆ 「动不动就想和李君做爱，以致于我都担心李君会被我吓到……」

★scn00678★ 【来海】20
☆scn00678☆ 【来海】20

★nme00679★ 李空
☆nme00679☆ 李空

★txt00680★ 「引いてはいない。ちょっと戸惑ってるだけだ」
☆txt00680☆ 「没有被吓到啦。只是有点不知所措而已」

★scn00681★ 【来海】20
☆scn00681☆ 【来海】20

★nme00682★ 李空
☆nme00682☆ 李空

★txt00683★ 「俺も……したいっちゃ、したいしな。水着の来海……可愛いし」
☆txt00683☆ 「其实我也……很想做。毕竟……泳装打扮的来海很可爱」

★scn00684★ 【来海】20
☆scn00684☆ 【来海】20

★nme00685★ 来海
☆nme00685☆ 来海

★txt00686★ 「ふふ、ありがと」
☆txt00686☆ 「嘻嘻，多谢」

★scn00687★ 【来海】20
☆scn00687☆ 【来海】20

★nme00688★ 来海
☆nme00688☆ 来海

★txt00689★ 「でもねー……、自分でもどうかなー……って思ってるんだよね……」
☆txt00689☆ 「不过嘛……情况太严重了……就连我自己都觉得异常……」

★scn00690★ 【来海】20
☆scn00690☆ 【来海】20

★nme00691★ 来海
☆nme00691☆ 来海

★txt00692★ 「リックンには……全部ダダ漏れだし、言っちゃうんだけどさ」
☆txt00692☆ 「因为面对李君无需隐瞒，所以我就直说了……」

★scn00693★ 【来海】20
☆scn00693☆ 【来海】20

★nme00694★ 来海
☆nme00694☆ 来海

★txt00695★ 「この前、リックンに会ってからね？」
☆txt00695☆ 「自从上次与李君见面过后——」

★scn00696★ 【来海】20
☆scn00696☆ 【来海】20

★nme00697★ 李空
☆nme00697☆ 李空

★txt00698★ 「ああ」
☆txt00698☆ 「行」

★scn00699★ 【来海】20
☆scn00699☆ 【来海】20

★nme00700★ 来海
☆nme00700☆ 来海

★txt00701★ 「今日まで楽しみすぎて……」
☆txt00701☆ 「我就一直特别期待今天的到来……」

★scn00702★ 【来海】20
☆scn00702☆ 【来海】20

★nme00703★ 来海
☆nme00703☆ 来海

★txt00704★ 「毎日……オナニーしちゃった……」
☆txt00704☆ 「每天都要……自慰……」

★scn00705★ 【来海】20
☆scn00705☆ 【来海】20

★nme00706★ 李空
☆nme00706☆ 李空

★txt00707★ 「……っ」
☆txt00707☆ 「……」

★scn00708★ 【来海】20
☆scn00708☆ 【来海】20

★nme00709★ 
☆nme00709☆ 

★txt00710★ 耳元で囁かれ、ち●こがビクンと跳ねた。
☆txt00710☆ 她凑到我耳边轻声说道，惊得我老二都抖了两下。

★scn00711★ 【来海】20
☆scn00711☆ 【来海】20

★nme00712★ 
☆nme00712☆ 

★txt00713★ 来海は恥じらいつつも、計算尽くだ。
☆txt00713☆ 虽然来海面露羞涩，但这都是她计划好的。

★scn00714★ 【来海】20
☆scn00714☆ 【来海】20

★nme00715★ 
☆nme00715☆ 

★txt00716★ そう言えば俺が喜ぶと、わかっている。
☆txt00716☆ 她很清楚，这么说的话我会高兴。

★scn00717★ 【来海】20
☆scn00717☆ 【来海】20

★nme00718★ 
☆nme00718☆ 

★txt00719★ さらに俺を興奮させるために、来海は追撃の手を緩めない。
☆txt00719☆ 为了让我更加兴奋，她紧接着又发起了攻势。

★scn00720★ 【来海】20
☆scn00720☆ 【来海】20

★nme00721★ 来海
☆nme00721☆ 来海

★txt00722★ 「このおち●ちんでぇ……」
☆txt00722☆ 「我会想象这根鸡鸡……」

★scn00723★ 【来海】20
☆scn00723☆ 【来海】20

★nme00724★ 
☆nme00724☆ 

★txt00725★ 耳元で囁きながら、水着越しにち●この輪郭をなぞる。
☆txt00725☆ 她凑到我耳边轻声说道，同时隔着泳衣抚摸起了阴茎。

★scn00726★ 【来海】20
☆scn00726☆ 【来海】20

★nme00727★ 来海
☆nme00727☆ 来海

★txt00728★ 「いっぱいズンズンってされてるところ、想像してぇ……」
☆txt00728☆ 「在我里面狠狠搅拌的情景……」

★scn00729★ 【来海】20
☆scn00729☆ 【来海】20

★nme00730★ 来海
☆nme00730☆ 来海

★txt00731★ 「アソコをクチュクチュするとぉ……」
☆txt00731☆ 「当它开始咕啾咕啾地抽插后……」

★scn00732★ 【来海】20
☆scn00732☆ 【来海】20

★nme00733★ 来海
☆nme00733☆ 来海

★txt00734★ 「すぐイッちゃうんだぁ……」
☆txt00734☆ 「我很快就会高潮呢……」

★scn00735★ 【来海】20
☆scn00735☆ 【来海】20

★nme00736★ 来海
☆nme00736☆ 来海

★txt00737★ 「リックンも、アタシでオナッてくれてたら……うれしいんだけどな」
☆txt00737☆ 「要是李君也能用我自慰……我会很高兴的」

★scn00738★ 【来海】20
☆scn00738☆ 【来海】20

★nme00739★ 
☆nme00739☆ 

★txt00740★ 吐息混じりに囁きながら、激しくしごき続け――
☆txt00740☆ 轻声细语混合着娇喘，与此同时她还在快速地撸动——

★scn00741★ 【来海】20
☆scn00741☆ 【来海】20

★nme00742★ 来海
☆nme00742☆ 来海

★txt00743★ 「……」
☆txt00743☆ 「……」

★scn00744★ 【来海】20
☆scn00744☆ 【来海】20

★nme00745★ 
☆nme00745☆ 

★txt00746★ ピタッと、動きを止めた。
☆txt00746☆ 忽然，她停下了动作。

★scn00747★ 【来海】20
☆scn00747☆ 【来海】20

★nme00748★ 来海
☆nme00748☆ 来海

★txt00749★ 「……ごめ、これ以上無理……。恥ずかしすぎる……」
☆txt00749☆ 「抱歉，没办法再继续了……太过羞耻……」

★scn00750★ 【来海】20
☆scn00750☆ 【来海】20

★nme00751★ 李空
☆nme00751☆ 李空

★txt00752★ 「……なんか変な漫画とか読んだか？」
☆txt00752☆ 「……你是不是看了什么奇怪的漫画？」

★scn00753★ 【来海】20
☆scn00753☆ 【来海】20

★nme00754★ 来海
☆nme00754☆ 来海

★txt00755★ 「……読みました。めっちゃ参考にしました……」
☆txt00755☆ 「确实看了……从中学到了特别多的东西……」

★scn00756★ 【来海】20
☆scn00756☆ 【来海】20

★nme00757★ 李空
☆nme00757☆ 李空

★txt00758★ 「……だと思った。いつもと違って責め方がねちっこいから」
☆txt00758☆ 「我就知道……因为你的做法和平时不同，感觉磨磨蹭蹭的」

★scn00759★ 【来海】20
☆scn00759☆ 【来海】20

★nme00760★ 来海
☆nme00760☆ 来海

★txt00761★ 「……慣れないことしてすみません」
☆txt00761☆ 「……对不起，做了不习惯的事」

★scn00762★ 【来海】20
☆scn00762☆ 【来海】20

★nme00763★ 李空
☆nme00763☆ 李空

★txt00764★ 「めっちゃ興奮したけどな」
☆txt00764☆ 「不过我倒是非常兴奋」

★scn00765★ 【来海】20
☆scn00765☆ 【来海】20

★nme00766★ 来海
☆nme00766☆ 来海

★txt00767★ 「ぁ、もっとがんばればよかった……」
☆txt00767☆ 「啊，早知道就更加努力了……」

★scn00768★ 【来海】20
☆scn00768☆ 【来海】20

★nme00769★ 李空
☆nme00769☆ 李空

★txt00770★ 「普段通りでいい。途中で笑ってしまうかもしれない」
☆txt00770☆ 「和平时一样就行。否则我怕自己中途忍不住笑出来」

★scn00771★ 【来海】20
☆scn00771☆ 【来海】20

★nme00772★ 来海
☆nme00772☆ 来海

★txt00773★ 「うわ、ひっど」
☆txt00773☆ 「呜哇，好过分」

★scn00774★ 【来海】20
☆scn00774☆ 【来海】20

★nme00775★ 
☆nme00775☆ 

★txt00776★ 微笑み、見つめあう。
☆txt00776☆ 我们微笑着看向了彼此。

★scn00777★ 【来海】20
☆scn00777☆ 【来海】20

★nme00778★ 来海
☆nme00778☆ 来海

★txt00779★ 「舌、べーってして」
☆txt00779☆ 「把舌头伸出来」

★scn00780★ 【来海】20
☆scn00780☆ 【来海】20

★nme00781★ 
☆nme00781☆ 

★txt00782★ 言われた通りにすると、来海は俺の舌を口に含んで、フェラのようにしゃぶる。
☆txt00782☆ 当我乖乖照做后，来海就含住了我的舌头，仿佛在口交一般舔弄了起来。

★scn00783★ 【来海】20
☆scn00783☆ 【来海】20

★nme00784★ 来海
☆nme00784☆ 来海

★txt00785★ 「ん、ちゅ、……んん、……ちゅ、はぁ……、んっ」
☆txt00785☆ 「嗯，啾……嗯嗯……啾，哈啊……嗯」

★scn00786★ 【来海】20
☆scn00786☆ 【来海】20

★nme00787★ 
☆nme00787☆ 

★txt00788★ 濃厚なキスをしながら、来海が手を動かす。
☆txt00788☆ 深吻的同时，来海的手也没停。

★scn00789★ 【来海】20
☆scn00789☆ 【来海】20

★nme00790★ 
☆nme00790☆ 

★txt00791★ 最初はゆっくり。次第に激しく。
☆txt00791☆ 刚开始还很慢，后面则是逐渐加速。

★scn00792★ 【来海】20
☆scn00792☆ 【来海】20

★nme00793★ 来海
☆nme00793☆ 来海

★txt00794★ 「ちゅっ、……ん、……、んー……、ちゅる、ちゅっ、あむ、んっ、ちゅる」
☆txt00794☆ 「啾……嗯……嗯……啾噜，啾，啊呣，嗯，啾噜」

★scn00795★ 【来海】20
☆scn00795☆ 【来海】20

★nme00796★ 
☆nme00796☆ 

★txt00797★ キスの水音とち●こをこする音が、静かに響く。
☆txt00797☆ 接吻所发出的水声与撸动阴茎所发出的摩擦声静静地回荡着。

★scn00798★ 【来海】20
☆scn00798☆ 【来海】20

★nme00799★ 
☆nme00799☆ 

★txt00800★ このまま来海に任せるのもいいが……さっきまでずっと“待て”をされていたんだ。
☆txt00800☆ 虽然也可以全权交给来海负责，但……毕竟我刚才一直都在被动“等待”。

★scn00801★ 【来海】20
☆scn00801☆ 【来海】20

★nme00802★ 
☆nme00802☆ 

★txt00803★ されるがままは、もう飽きた。
☆txt00803☆ 事到如今，我实在是受不了了。

★scn00804★ 【来海】20
☆scn00804☆ 【来海】20

★nme00805★ 来海
☆nme00805☆ 来海

★txt00806★ 「……ん、ぁ、……、ちゅ、ん、……んん」
☆txt00806☆ 「嗯，啊……啾，嗯……嗯嗯」

★scn00807★ 【来海】20
☆scn00807☆ 【来海】20

★nme00808★ 
☆nme00808☆ 

★txt00809★ 来海の水着をはだけさせ、胸を揉む。
☆txt00809☆ 我扒开了来海的泳装，揉搓起了她的胸部。

★scn00810★ 【来海】20
☆scn00810☆ 【来海】20

★nme00811★ 
☆nme00811☆ 

★txt00812★ もう片方の手は、尻へ。
☆txt00812☆ 另一只手则是伸向了她的臀部。

★scn00813★ 【来海】20
☆scn00813☆ 【来海】20

★nme00814★ 
☆nme00814☆ 

★txt00815★ 両手で、柔らかな感触を楽しむ。
☆txt00815☆ 两只手都在享受着柔软的感触。

★scn00816★ 【来海】20
☆scn00816☆ 【来海】20

★nme00817★ 来海
☆nme00817☆ 来海

★txt00818★ 「はぁ、……ん、ちゅ……、\nんん、……はぁ、……ん、んん……」
☆txt00818☆ 「哈啊……嗯，啾……\n嗯嗯……哈啊……嗯，嗯嗯……」

★scn00819★ 【来海】20
☆scn00819☆ 【来海】20

★nme00820★ 来海
☆nme00820☆ 来海

★txt00821★ 「……、ねぇ」
☆txt00821☆ 「……我说」

★scn00822★ 【来海】20
☆scn00822☆ 【来海】20

★nme00823★ 李空
☆nme00823☆ 李空

★txt00824★ 「ん？」
☆txt00824☆ 「嗯？」

★scn00825★ 【来海】20
☆scn00825☆ 【来海】20

★nme00826★ 来海
☆nme00826☆ 来海

★txt00827★ 「男の子のオナニーってさ、どんな感じ？」
☆txt00827☆ 「男孩子的自慰，具体是什么样的？」

★scn00828★ 【来海】20
☆scn00828☆ 【来海】20

★nme00829★ 李空
☆nme00829☆ 李空

★txt00830★ 「どんな……って言われてもな。今来海がしてくれてるみたいに、こするだけだ」
☆txt00830☆ 「什么样……硬要说的话，就只是像来海现在这样，上下撸动」

★scn00831★ 【来海】20
☆scn00831☆ 【来海】20

★nme00832★ 来海
☆nme00832☆ 来海

★txt00833★ 「動画とか見るの？」
☆txt00833☆ 「会去看视频吗？」

★scn00834★ 【来海】20
☆scn00834☆ 【来海】20

★nme00835★ 李空
☆nme00835☆ 李空

★txt00836★ 「見るときもあるが……最近は見ないな。想像でしてる」
☆txt00836☆ 「有时候会看……最近倒是不看了。我会选择想象」

★scn00837★ 【来海】20
☆scn00837☆ 【来海】20

★nme00838★ 来海
☆nme00838☆ 来海

★txt00839★ 「アタシ？」
☆txt00839☆ 「想象我吗？」

★scn00840★ 【来海】20
☆scn00840☆ 【来海】20

★nme00841★ 李空
☆nme00841☆ 李空

★txt00842★ 「まぁ……そうだな」
☆txt00842☆ 「嗯……没错」

★scn00843★ 【来海】20
☆scn00843☆ 【来海】20

★nme00844★ 来海
☆nme00844☆ 来海

★txt00845★ 「ふ～ん……アタシでシコッてるんだ？」
☆txt00845☆ 「呼嗯……想象我帮你撸对吧？」

★scn00846★ 【来海】20
☆scn00846☆ 【来海】20

★nme00847★ 李空
☆nme00847☆ 李空

★txt00848★ 「……なんだよこのやりとり。恥ずかしいわ」
☆txt00848☆ 「……为啥要进行这种对话啊。感觉好羞耻」

★scn00849★ 【来海】20
☆scn00849☆ 【来海】20

★nme00850★ 来海
☆nme00850☆ 来海

★txt00851★ 「どれくらいかかるの？　イクまで」
☆txt00851☆ 「到达高潮需要多少时间？」

★scn00852★ 【来海】20
☆scn00852☆ 【来海】20

★nme00853★ 李空
☆nme00853☆ 李空

★txt00854★ 「……まだ続けるのか」
☆txt00854☆ 「……还要聊吗」

★scn00855★ 【来海】20
☆scn00855☆ 【来海】20

★nme00856★ 来海
☆nme00856☆ 来海

★txt00857★ 「興味津々」
☆txt00857☆ 「很感兴趣」

★scn00858★ 【来海】20
☆scn00858☆ 【来海】20

★nme00859★ 李空
☆nme00859☆ 李空

★txt00860★ 「……。時間かけてダラダラするときもあるが……何で抜くか決めてるときは、五分とか……十分かからないくらいか？」
☆txt00860☆ 「有时候会故意延长时间……要是决定好了“材料”，大概需要五分钟……最多不超过十分钟吧」

★scn00861★ 【来海】20
☆scn00861☆ 【来海】20

★nme00862★ 来海
☆nme00862☆ 来海

★txt00863★ 「へ～……あんまり変わんないんだね」
☆txt00863☆ 「诶……没什么区别呢」

★scn00864★ 【来海】20
☆scn00864☆ 【来海】20

★nme00865★ 李空
☆nme00865☆ 李空

★txt00866★ 「来海と？」
☆txt00866☆ 「来海也是这样？」

★scn00867★ 【来海】20
☆scn00867☆ 【来海】20

★nme00868★ 来海
☆nme00868☆ 来海

★txt00869★ 「うん。アタシもたぶん……１０分くらい？」
☆txt00869☆ 「嗯。我大概也是……十分钟左右？」

★scn00870★ 【来海】20
☆scn00870☆ 【来海】20

★nme00871★ 李空
☆nme00871☆ 李空

★txt00872★ 「指とか入れるのか？」
☆txt00872☆ 「会把手指插进去吗？」

★scn00873★ 【来海】20
☆scn00873☆ 【来海】20

★nme00874★ 来海
☆nme00874☆ 来海

★txt00875★ 「リックンもめっちゃ聞くじゃん」
☆txt00875☆ 「李君也在问个没完呢」

★scn00876★ 【来海】20
☆scn00876☆ 【来海】20

★nme00877★ 李空
☆nme00877☆ 李空

★txt00878★ 「俺だって、興味あるし」
☆txt00878☆ 「因为我也很感兴趣」

★scn00879★ 【来海】20
☆scn00879☆ 【来海】20

★nme00880★ 来海
☆nme00880☆ 来海

★txt00881★ 「クリだけ触るのが多かったなー、前までは」
☆txt00881☆ 「之前的话，多数情况下只会去触碰阴蒂」

★scn00882★ 【来海】20
☆scn00882☆ 【来海】20

★nme00883★ 李空
☆nme00883☆ 李空

★txt00884★ 「前まで？」
☆txt00884☆ 「之前？」

★scn00885★ 【来海】20
☆scn00885☆ 【来海】20

★nme00886★ 来海
☆nme00886☆ 来海

★txt00887★ 「うん。なんか指入れるの、抵抗あって」
☆txt00887☆ 「嗯。怎么说呢，不是很愿意把手指插进去」

★scn00888★ 【来海】20
☆scn00888☆ 【来海】20

★nme00889★ 来海
☆nme00889☆ 来海

★txt00890★ 「でも、リックンに処女あげてからは……」
☆txt00890☆ 「但是，自从把处女给了李君后……」

★scn00891★ 【来海】20
☆scn00891☆ 【来海】20

★nme00892★ 来海
☆nme00892☆ 来海

★txt00893★ 「リックンに犯される想像しながら、おま●この中、クチュクチュしてる」
☆txt00893☆ 「我会一边想象被李君侵犯的场景，一边把手插进小穴里咕啾咕啾地搅拌」

★scn00894★ 【来海】20
☆scn00894☆ 【来海】20

★nme00895★ 
☆nme00895☆ 

★txt00896★ また耳元で、囁く。
☆txt00896☆ 她又是凑到我耳边轻声说话。

★scn00897★ 【来海】20
☆scn00897☆ 【来海】20

★nme00898★ 
☆nme00898☆ 

★txt00899★ 来海の狙い通り、単純な俺は、ち●こがビクンと反応させてしまう。
☆txt00899☆ 来海所料不错，单纯的我立刻就有了反应。

★scn00900★ 【来海】20
☆scn00900☆ 【来海】20

★nme00901★ 来海
☆nme00901☆ 来海

★txt00902★ 「あは、めっちゃ興奮してる」
☆txt00902☆ 「啊哈，非常兴奋呢」

★scn00903★ 【来海】20
☆scn00903☆ 【来海】20

★nme00904★ 李空
☆nme00904☆ 李空

★txt00905★ 「そりゃするだろ……。来海のオナニー事情を聞かされたら……」
☆txt00905☆ 「那肯定啊……我可是得知了来海自慰的情况……」

★scn00906★ 【来海】20
☆scn00906☆ 【来海】20

★nme00907★ 来海
☆nme00907☆ 来海

★txt00908★ 「リックンが喜ぶと思ってがんばった。めちゃくちゃ恥ずかしいけど」
☆txt00908☆ 「虽然非常羞耻，但这都是为了取悦李君」

★scn00909★ 【来海】20
☆scn00909☆ 【来海】20

★nme00910★ 李空
☆nme00910☆ 李空

★txt00911★ 「道具とか、使うのか？」
☆txt00911☆ 「会不会使用道具？」

★scn00912★ 【来海】20
☆scn00912☆ 【来海】20

★nme00913★ 来海
☆nme00913☆ 来海

★txt00914★ 「えー、使わないよ。持ってないし。指だけ」
☆txt00914☆ 「诶～，才不会啦。我本身就没有那些东西。只会用到手指」

★scn00915★ 【来海】20
☆scn00915☆ 【来海】20

★nme00916★ 来海
☆nme00916☆ 来海

★txt00917★ 「でもやっぱねー……違うんだよねー……」
☆txt00917☆ 「但是吧……感觉果然不一样呢……」

★scn00918★ 【来海】20
☆scn00918☆ 【来海】20

★nme00919★ 
☆nme00919☆ 

★txt00920★ そう言って、ち●こに視線を落とす。
☆txt00920☆ 说完，她的目光落到了阴茎上。

★scn00921★ 【来海】20
☆scn00921☆ 【来海】20

★nme00922★ 来海
☆nme00922☆ 来海

★txt00923★ 「指より……おち●ちんが一番いい」
☆txt00923☆ 「相比手指……还是鸡鸡要好得多」

★scn00924★ 【来海】20
☆scn00924☆ 【来海】20

★nme00925★ 来海
☆nme00925☆ 来海

★txt00926★ 「……はやく入れて欲しい。エッチしたい……」
☆txt00926☆ 「好想尽快被它插入……好想做爱……」

★scn00927★ 【来海】20
☆scn00927☆ 【来海】20

★nme00928★ 李空
☆nme00928☆ 李空

★txt00929★ 「俺も、入れたい」
☆txt00929☆ 「我也想插进去」

★scn00930★ 【来海】20
☆scn00930☆ 【来海】20

★nme00931★ 来海
☆nme00931☆ 来海

★txt00932★ 「ふふ、一回出してからね」
☆txt00932☆ 「嘻嘻，先射一次再说啦」

★scn00933★ 【来海】20
☆scn00933☆ 【来海】20

★nme00934★ 
☆nme00934☆ 

★txt00935★ 来海の手の動きが、さらに速くなる。
☆txt00935☆ 来海加快了手上的动作。

★scn00936★ 【来海】20
☆scn00936☆ 【来海】20

★nme00937★ 来海
☆nme00937☆ 来海

★txt00938★ 「また……舌出して？」
☆txt00938☆ 「接着把舌头伸出来吧？」

★scn00939★ 【来海】20
☆scn00939☆ 【来海】20

★nme00940★ 来海
☆nme00940☆ 来海

★txt00941★ 「ん、ちゅる、……んん、ちゅっ、んっ、んんっ、ちゅ、ちゅぱっ」
☆txt00941☆ 「嗯，啾噜……嗯嗯，啾，嗯，嗯嗯，啾，啾啪」

★scn00942★ 【来海】20
☆scn00942☆ 【来海】20

★nme00943★ 
☆nme00943☆ 

★txt00944★ 俺の舌をしゃぶりながら、激しくこする。
☆txt00944☆ 她一边含着我的舌头，一边快速地撸动。

★scn00945★ 【来海】20
☆scn00945☆ 【来海】20

★nme00946★ 
☆nme00946☆ 

★txt00947★ こうやって手でしてもらうのは初めてだが、とろけそうになるくらい気持ちよかった。
☆txt00947☆ 虽然还是第一次被她用手这么弄，但感觉却非常舒服，整个人仿佛要融化了一般。

★scn00948★ 【来海】20
☆scn00948☆ 【来海】20

★nme00949★ 
☆nme00949☆ 

★txt00950★ 練習したのか、それとも天性のものか。
☆txt00950☆ 究竟是事先练习过呢，还是说天生擅长呢。

★scn00951★ 【来海】20
☆scn00951☆ 【来海】20

★nme00952★ 
☆nme00952☆ 

★txt00953★ こんな場所でとか、人が来るかもとか、すべてがどうでもよくて、身を委ねた。
☆txt00953☆ 即便是这种地方，即便可能会来人，她也毫不在乎，全身心地投入其中。

★scn00954★ 【来海】20
☆scn00954☆ 【来海】20

★nme00955★ 来海
☆nme00955☆ 来海

★txt00956★ 「ん、……んん、ちゅ、……ん、んっ、ふぅ、……んん、ちゅるっちゅっ、はぁ……んん」
☆txt00956☆ 「嗯……嗯嗯，啾……嗯，嗯，呼……嗯嗯，啾噜，哈啊……嗯嗯」

★scn00957★ 【来海】20
☆scn00957☆ 【来海】20

★nme00958★ 
☆nme00958☆ 

★txt00959★ 溢れたカウパー液で滑りがよくなっているのか、ち●こをしごく速さはさらに激しくなっていく。
☆txt00959☆ 或许是因为流出的前列腺液减少了摩擦，她撸动阴茎的速度越来越快了。

★scn00960★ 【来海】20
☆scn00960☆ 【来海】20

★nme00961★ 
☆nme00961☆ 

★txt00962★ オナニーは気持ちいいところだけを刺激する、ある種の作業感があるが、これは違う。
☆txt00962☆ 自慰的时候只会刺激敏感点，某种意义上就像例行公事一般，而这就不一样了。

★scn00963★ 【来海】20
☆scn00963☆ 【来海】20

★nme00964★ 
☆nme00964☆ 

★txt00965★ 興奮が段違いだ。
☆txt00965☆ 兴奋程度天差地别。

★scn00966★ 【来海】20
☆scn00966☆ 【来海】20

★nme00967★ 
☆nme00967☆ 

★txt00968★ 敏感な部分を的確に、ときに外され。一直線に、あるいは遠回りに、だが確実に、絶頂へと近づいていく。
☆txt00968☆ 时而准确命中敏感部位，时而又会偏离。时而直接，时而委婉，令我逐渐攀向高潮。

★scn00969★ 【来海】20
☆scn00969☆ 【来海】20

★nme00970★ 来海
☆nme00970☆ 来海

★txt00971★ 「ん、ちゅる、ちゅ……、ん、ふぅ、……んん、……ちゅっ」
☆txt00971☆ 「嗯，啾噜，啾……嗯，呼……嗯嗯……啾」

★scn00972★ 【来海】20
☆scn00972☆ 【来海】20

★nme00973★ 来海
☆nme00973☆ 来海

★txt00974★ 「いつでも……出していいからね？」
☆txt00974☆ 「随时都可以……射出来哦？」

★scn00975★ 【来海】20
☆scn00975☆ 【来海】20

★nme00976★ 
☆nme00976☆ 

★txt00977★ 耳に来海の息がかかり、全身がぶるりと震えた。
☆txt00977☆ 耳朵上感受到了来海的呼吸，令我浑身一颤。

★scn00978★ 【来海】20
☆scn00978☆ 【来海】20

★nme00979★ 
☆nme00979☆ 

★txt00980★ それがトドメとなって、一気に射精の波が押し寄せてくる。
☆txt00980☆ 这成为了压死骆驼的最后一根稻草，射精的冲动猛地涌了上来。

★scn00981★ 【来海】20
☆scn00981☆ 【来海】20

★nme00982★ 来海
☆nme00982☆ 来海

★txt00983★ 「ふふ。……ん、ちゅ」
☆txt00983☆ 「嘻嘻……嗯，啾」

★scn00984★ 【来海】20
☆scn00984☆ 【来海】20

★nme00985★ 
☆nme00985☆ 

★txt00986★ 微笑み、俺の唇を塞いで、来海もラストスパートにかかる。
☆txt00986☆ 来海微微一笑，堵住了我的嘴唇，随后她也开始了最后的冲刺。

★scn00987★ 【来海】20
☆scn00987☆ 【来海】20

★nme00988★ 来海
☆nme00988☆ 来海

★txt00989★ 「ちゅる、ん、……、ふぅ、ん、ちゅ、……んちゅ、ちゅぱ、はぁ、んん、ん、ちゅぱ、ちゅっ」
☆txt00989☆ 「啾噜，嗯……呼呜，嗯，啾……啾，啾啪，哈啊，嗯嗯，嗯，啾啪，啾」

★scn00990★ 【来海】20
☆scn00990☆ 【来海】20

★nme00991★ 李空
☆nme00991☆ 李空

★txt00992★ 「……っ」
☆txt00992☆ 「……」

★scn00993★ 【来海】20
☆scn00993☆ 【来海】20

★nme00994★ 
☆nme00994☆ 

★txt00995★ グッと奥歯を噛みしめる。
☆txt00995☆ 我咬紧了牙关。

★scn00996★ 【来海】20
☆scn00996☆ 【来海】20

★nme00997★ 
☆nme00997☆ 

★txt00998★ 当然、その程度で耐えられるはずもなく。
☆txt00998☆ 当然，仅仅是这样不可能忍得住。

★scn00999★ 【来海】20
☆scn00999☆ 【来海】20

★nme01000★ 
☆nme01000☆ 

★txt01001★ 強制的に与えられる快感に、俺は悶え続け――
☆txt01001☆ 我沉浸在了被强行赐予的快感之中，无法自拔——

★scn01002★ 【来海】20
☆scn01002☆ 【来海】20

★nme01003★ 来海
☆nme01003☆ 来海

★txt01004★ 「ちゅるっ、ちゅっ、ん、んっ、ん～……っ、ほら、出して、ん、んっ、いっぱいだして？」
☆txt01004☆ 「啾噜，啾，嗯，嗯，嗯……好啦，射出来，嗯，嗯，尽情地射出来」

★scn01005★ 【来海】20
☆scn01005☆ 【来海】20

★nme01006★ 李空
☆nme01006☆ 李空

★txt01007★ 「ぅ……」
☆txt01007☆ 「呜……」

★scn01008★ 【来海】20
☆scn01008☆ 【来海】20

★nme01009★ 来海
☆nme01009☆ 来海

★txt01010★ 「はやく、出して？　射精しちゃお？　せーえきいっぱい出して？　いっぱいかけて？　ね？」
☆txt01010☆ 「快点，射出来吧？射精吧？把精液都射出来吧？全都射到我身上吧？好不好？」

★scn01011★ 【来海】20
☆scn01011☆ 【来海】20

★nme01012★ 来海
☆nme01012☆ 来海

★txt01013★ 「ん、ちゅっ、んんっ、はぁ、ちゅる、ん、んんっ、……はぁ、ふぅ、……ん、っちゅ」
☆txt01013☆ 「嗯，啾，嗯嗯，哈啊，啾噜，嗯，嗯嗯……哈啊，呼呜……嗯，啾」

★scn01014★ 【来海】20
☆scn01014☆ 【来海】20

★nme01015★ 李空
☆nme01015☆ 李空

★txt01016★ 「くぅ…っ」
☆txt01016☆ 「呜……」

★scn01017★ 【来海】20
☆scn01017☆ 【来海】20

★nme01018★ 来海
☆nme01018☆ 来海

★txt01019★ 「ん、ちゅ、……んん、……ちゅっ、……ん、……ぁ」
☆txt01019☆ 「嗯，啾……嗯嗯……啾……嗯……啊」

★scn01020★ 【来海】20
☆scn01020☆ 【来海】20

★nme01021★ 李空
☆nme01021☆ 李空

★txt01022★ 「――っ」
☆txt01022☆ 「——唔」

★scn01023★ 【来海】20
☆scn01023☆ 【来海】20

★nme01024★ 来海
☆nme01024☆ 来海

★txt01025★ 「ん……、はぁ……、……、ふふ」
☆txt01025☆ 「嗯……哈啊……嘻嘻」

★scn01026★ 【来海】20
☆scn01026☆ 【来海】20

★nme01027★ 
☆nme01027☆ 

★txt01028★ あっけなく、果てる。
☆txt01028☆ 最终，我还是射了。

★scn01029★ 【来海】20
☆scn01029☆ 【来海】20

★nme01030★ 
☆nme01030☆ 

★txt01031★ 射精している間も来海はち●こをしごき、精液を絞りとる。
☆txt01031☆ 即便是射精的期间，来海依旧在撸动着阴茎，试图榨取出精液。

★scn01032★ 【来海】20
☆scn01032☆ 【来海】20

★nme01033★ 
☆nme01033☆ 

★txt01034★ もう出なくなってようやく、手の動きを止めて。
☆txt01034☆ 直到一滴不剩后，她才停下了手上的动作。

★scn01035★ 【来海】20
☆scn01035☆ 【来海】20

★nme01036★ 
☆nme01036☆ 

★txt01037★ 来海が少し背伸びをして、俺の耳元に唇を近づける。
☆txt01037☆ 来海稍稍踮起了脚尖，把嘴唇凑到了我的耳边。

★scn01038★ 【来海】20
☆scn01038☆ 【来海】20

★nme01039★ 来海
☆nme01039☆ 来海

★txt01040★ 「……いっぱいでたね」
☆txt01040☆ 「……射了好多呢」

★scn01041★ 【来海】20
☆scn01041☆ 【来海】20

★nme01042★ 
☆nme01042☆ 

★txt01043★ 何度されても、ゾクゾクする。
☆txt01043☆ 无论经历多少次，我都还是会激动。

★scn01044★ 【来海】20
☆scn01044☆ 【来海】20

★nme01045★ 
☆nme01045☆ 

★txt01046★ 来海もきっと、味を占めている。
☆txt01046☆ 来海肯定也在细细体会着这股感受。

★scn01047★ 【来海】20
☆scn01047☆ 【来海】20

★nme01048★ 
☆nme01048☆ 

★txt01049★ だが、反応してしまう。来海の囁きに、欲情してしまう。
☆txt01049☆ 然而，我却有了反应。来海的轻声细语，令我产生了情欲。

★scn01050★ 【来海】20
☆scn01050☆ 【来海】20

★nme01051★ 来海
☆nme01051☆ 来海

★txt01052★ 「ね……」
☆txt01052☆ 「我说……」

★scn01053★ 【来海】20
☆scn01053☆ 【来海】20

★nme01054★ 
☆nme01054☆ 

★txt01055★ ち●こを撫でながら、甘く囁く。
☆txt01055☆ 她一边抚摸阴茎，一边撒娇般地轻声说道。

★scn01056★ 【来海】20
☆scn01056☆ 【来海】20

★nme01057★ 来海
☆nme01057☆ 来海

★txt01058★ 「今度はアタシのこと……気持ちよくしてほしいな」
☆txt01058☆ 「这次就让我……舒服起来吧」

★scn01059★ 【来海】20
☆scn01059☆ 【来海】20

★nme01060★ 来海
☆nme01060☆ 来海

★txt01061★ 「……いれて？」
☆txt01061☆ 「……插进来吧？」

★scn01062★ 【来海】20
☆scn01062☆ 【来海】20

★nme01063★ 
☆nme01063☆ 

★txt01064★ そう言って、来海は壁に手をついて。
☆txt01064☆ 说完，来海把手撑在了墙上。

★scn01065★ 【来海】20
☆scn01065☆ 【来海】20

★nme01066★ 
☆nme01066☆ 

★txt01067★ シャワーを流したあと、俺に尻を突き出す。
☆txt01067☆ 冲洗过后，她朝我撅起了臀部。

★scn01068★ 【来海】20
☆scn01068☆ 【来海】20

★nme01069★ 来海
☆nme01069☆ 来海

★txt01070★ 「はやく……リックン……」
☆txt01070☆ 「快点……李君……」

★scn01071★ 【来海】20
☆scn01071☆ 【来海】20

★nme01072★ 
☆nme01072☆ 

★txt01073★ シャワーに濡れた来海が、切なそうにねだるその姿が、どうしようもなく艶めかしくて。
☆txt01073☆ 浑身湿透的来海貌似饥渴地发出了请求，这一幕无比诱人。

★scn01074★ 【来海】20
☆scn01074☆ 【来海】20

★nme01075★ 
☆nme01075☆ 

★txt01076★ 達したばかりのち●こが反り返り、ギンギンに固くなる。
☆txt01076☆ 刚刚才高潮的阴茎顿时翘了起来，变得异常坚挺。

★scn01077★ 【来海】20
☆scn01077☆ 【来海】20

★nme01078★ 来海
☆nme01078☆ 来海

★txt01079★ 「はやくぅ……、おち●ちん欲しい……」
☆txt01079☆ 「快点……好想要鸡鸡……」

★scn01080★ 【来海】20
☆scn01080☆ 【来海】20

★nme01081★ 
☆nme01081☆ 

★txt01082★ 揺れる尻を鷲掴みにし、一気に、ねじ込む。
☆txt01082☆ 我大把抓住了她摇晃的臀部，一口气顶了进去。

★scn01083★ 【来海】20
☆scn01083☆ 【来海】20

★nme01084★ 来海
☆nme01084☆ 来海

★txt01085★ 「……んっ、んんっ」
☆txt01085☆ 「……嗯，嗯嗯」

★scn01086★ 【来海】20
☆scn01086☆ 【来海】20

★nme01087★ 
☆nme01087☆ 

★txt01088★ 抑えた喘ぎ声。
☆txt01088☆ 压抑的娇喘声。

★scn01089★ 【来海】20
☆scn01089☆ 【来海】20

★nme01090★ 
☆nme01090☆ 

★txt01091★ シャワーを流したのも、万が一誰か来たときのために、声や音をごまかすためだろう。
☆txt01091☆ 之所以要打开淋雨，估计也是为了能在有人来的时候遮挡声音吧。

★scn01092★ 【来海】20
☆scn01092☆ 【来海】20

★nme01093★ 
☆nme01093☆ 

★txt01094★ 他人の存在を、気にしている。
☆txt01094☆ 她很在意别人的存在。

★scn01095★ 【来海】20
☆scn01095☆ 【来海】20

★nme01096★ 
☆nme01096☆ 

★txt01097★ どうでもよくなるくらい、悶えさせたい。
☆txt01097☆ 好想让她更加沉迷，直到不在乎这种事为止。

★scn01098★ 【来海】20
☆scn01098☆ 【来海】20

★nme01099★ 
☆nme01099☆ 

★txt01100★ 倒錯的な欲求が、俺を突き動かす。
☆txt01100☆ 扭曲的欲望驱使我动了起来。

★scn01101★ 【来海】20
☆scn01101☆ 【来海】20

★nme01102★ 来海
☆nme01102☆ 来海

★txt01103★ 「ぁんっ、……っ、ん、んっ、はぁ、んっ、ぁ、ぁ、ぁ、……、っ、ぁっ」
☆txt01103☆ 「啊嗯……嗯，嗯，哈啊，嗯，啊，啊，啊……啊」

★scn01104★ 【来海】20
☆scn01104☆ 【来海】20

★nme01105★ 
☆nme01105☆ 

★txt01106★ 様子見なんてせず、最初から全力で突き上げる。
☆txt01106☆ 我并未看她，而是打从一开始就全力冲刺。

★scn01107★ 【来海】20
☆scn01107☆ 【来海】20

★nme01108★ 
☆nme01108☆ 

★txt01109★ 来海の好きな場所を、容赦なくえぐる。
☆txt01109☆ 来海喜欢的地方，全在被我毫不留情地抠挖。

★scn01110★ 【来海】20
☆scn01110☆ 【来海】20

★nme01111★ 来海
☆nme01111☆ 来海

★txt01112★ 「……っ、んんっ、ぁ、ぁっ、……っ、んっ、はぁ、っ、ぁっ、んっ、……っ」
☆txt01112☆ 「嗯嗯，啊，啊……嗯，哈啊，啊，嗯……」

★scn01113★ 【来海】20
☆scn01113☆ 【来海】20

★nme01114★ 
☆nme01114☆ 

★txt01115★ 既にシャワーの音ではかき消せないほどの声が出ているが、それでも来海は、必死に抑えようとしていた。
☆txt01115☆ 尽管淋雨的声音已经盖过了做爱的声音，来海依然在拼命克制。

★scn01116★ 【来海】20
☆scn01116☆ 【来海】20

★nme01117★ 
☆nme01117☆ 

★txt01118★ そんな様子も、妙にそそるというか……。
☆txt01118☆ 不知为何，她的这副模样令我很是心动……

★scn01119★ 【来海】20
☆scn01119☆ 【来海】20

★nme01120★ 
☆nme01120☆ 

★txt01121★ 海という開放的な場所にきて、俺は少しおかしくなってしまっているのかもしれない。
☆txt01121☆ 或许是因为来到了海边这种开放地带，导致我的状态也变得有些奇怪。

★scn01122★ 【来海】20
☆scn01122☆ 【来海】20

★nme01123★ 
☆nme01123☆ 

★txt01124★ 来海のすべてが俺を昂ぶらせ、理性を奪っていく。
☆txt01124☆ 来海的一切都让我激动不已，逐渐剥夺了我的理性。

★scn01125★ 【来海】20
☆scn01125☆ 【来海】20

★nme01126★ 
☆nme01126☆ 

★txt01127★ しかし、俺だけが夢中になっていても仕方がない。
☆txt01127☆ 但是，只有我一个人沉迷可不行。

★scn01128★ 【来海】20
☆scn01128☆ 【来海】20

★nme01129★ 来海
☆nme01129☆ 来海

★txt01130★ 「んんっ、……っ、ぁ、っ、んっ、はぁ、……、ぁ、ぁ……っ、んんっ、ぁっ」
☆txt01130☆ 「嗯嗯……啊，嗯，哈啊……啊，啊……嗯嗯，啊」

★scn01131★ 【来海】20
☆scn01131☆ 【来海】20

★nme01132★ 
☆nme01132☆ 

★txt01133★ 来海の理性を溶かすには、まだ足りない。
☆txt01133☆ 要想融化来海的理性，这样还不够。

★scn01134★ 【来海】20
☆scn01134☆ 【来海】20

★nme01135★ 
☆nme01135☆ 

★txt01136★ おそらく来海が求めているのは、参考にしていた動画ではＮＧとされていたこと。
☆txt01136☆ 来海所追求的，恐怕是我曾经参考过的视频里明确禁止的那些行为。

★scn01137★ 【来海】20
☆scn01137☆ 【来海】20

★nme01138★ 
☆nme01138☆ 

★txt01139★ 力任せに、乱暴に、ガンガン突き続ける。これだろう。
☆txt01139☆ 大力地、粗暴地、一个劲地抽送。恐怕这才是她所追求的。

★scn01140★ 【来海】20
☆scn01140☆ 【来海】20

★nme01141★ 
☆nme01141☆ 

★txt01142★ しかし、来海が一番感じるのは、今している動き。
☆txt01142☆ 不过，最能让来海有感觉的，其实是现在的动作。

★scn01143★ 【来海】20
☆scn01143☆ 【来海】20

★nme01144★ 
☆nme01144☆ 

★txt01145★ 突く――というよりは、膣壁に押しつけ、こすりつける感じで、小刻みにピストンをする。
☆txt01145☆ 与其说是撞击，感觉上更像是在挤压、摩擦穴壁，就这么频繁地进行活塞运动。

★scn01146★ 【来海】20
☆scn01146☆ 【来海】20

★nme01147★ 
☆nme01147☆ 

★txt01148★ 俺も、これが一番気持ちいい。
☆txt01148☆ 我也觉得这样最舒服。

★scn01149★ 【来海】20
☆scn01149☆ 【来海】20

★nme01150★ 
☆nme01150☆ 

★txt01151★ だが刺激の面ではともかく、精神的な面では、足りていない。これだけでは、来海は満足してくれない。
☆txt01151☆ 然而，刺激方面姑且不论，单从精神层面看，这样还不够。仅仅是这样，无法让来海获得满足。

★scn01152★ 【来海】20
☆scn01152☆ 【来海】20

★nme01153★ 
☆nme01153☆ 

★txt01154★ だから――
☆txt01154☆ 因此——

★scn01155★ 【来海】20
☆scn01155☆ 【来海】20

★nme01156★ 来海
☆nme01156☆ 来海

★txt01157★ 「ぁ、んっ！」
☆txt01157☆ 「啊，嗯！」

★scn01158★ 【来海】20
☆scn01158☆ 【来海】20

★nme01159★ 
☆nme01159☆ 

★txt01160★ 腰を限界まで引き、不意打ち気味に叩きつける。
☆txt01160☆ 我先是将腰身退回到了极限位置，然后再冷不丁地顶进去。

★scn01161★ 【来海】20
☆scn01161☆ 【来海】20

★nme01162★ 来海
☆nme01162☆ 来海

★txt01163★ 「はぁ、んっ、……、ぁ、ぁ……、はぁ、……、ぁっ」
☆txt01163☆ 「哈啊，嗯……啊，啊……哈啊……啊」

★scn01164★ 【来海】20
☆scn01164☆ 【来海】20

★nme01165★ 
☆nme01165☆ 

★txt01166★ その後、奥の奥をコンコンとノックして、また腰を引き――
☆txt01166☆ 猛地撞到最深处后，我再度将腰身退回——

★scn01167★ 【来海】20
☆scn01167☆ 【来海】20

★nme01168★ 来海
☆nme01168☆ 来海

★txt01169★ 「ひぅっ、っ、ぁっ！」
☆txt01169☆ 「噫，啊！」

★scn01170★ 【来海】20
☆scn01170☆ 【来海】20

★nme01171★ 
☆nme01171☆ 

★txt01172★ 叩きつける。
☆txt01172☆ 然后再顶进去。

★scn01173★ 【来海】20
☆scn01173☆ 【来海】20

★nme01174★ 
☆nme01174☆ 

★txt01175★ 来海の好む二つの動きを、織り交ぜる。
☆txt01175☆ 来海喜欢的两个动作，就这样交替进行着。

★scn01176★ 【来海】20
☆scn01176☆ 【来海】20

★nme01177★ 
☆nme01177☆ 

★txt01178★ きっとこれが、一番のはず。
☆txt01178☆ 毫无疑问，这才是最佳的选择。

★scn01179★ 【来海】20
☆scn01179☆ 【来海】20

★nme01180★ 来海
☆nme01180☆ 来海

★txt01181★ 「ぁ、ヤバッ、すご……っ、ぁ、はっ、……んんっ、声、出ちゃう……っ」
☆txt01181☆ 「啊，不妙，好厉害……啊，哈……嗯嗯，我要，叫出来了……」

★scn01182★ 【来海】20
☆scn01182☆ 【来海】20

★nme01183★ 来海
☆nme01183☆ 来海

★txt01184★ 「はぁ、ぁっ、んっ！　ぁ、ぁっ、はぁ、ぁ、ぁ……っ、んんっ、ひゃんっ！」
☆txt01184☆ 「哈啊，啊，嗯！啊，啊，哈啊，啊，啊……嗯嗯，呀！」

★scn01185★ 【来海】20
☆scn01185☆ 【来海】20

★nme01186★ 
☆nme01186☆ 

★txt01187★ 腰を叩きつけるたび、抑えきれない嬌声がシャワールームに響く。
☆txt01187☆ 每一次挺出腰身，淋浴室里就会响起她那难以抑制的娇喘声。

★scn01188★ 【来海】20
☆scn01188☆ 【来海】20

★nme01189★ 
☆nme01189☆ 

★txt01190★ もし誰か来てたら、完全にバレているだろうな。
☆txt01190☆ 万一有人来了，肯定瞒不过对方。

★scn01191★ 【来海】20
☆scn01191☆ 【来海】20

★nme01192★ 
☆nme01192☆ 

★txt01193★ だが、その方がむしろ、と興奮してしまっているのは、間違いない。
☆txt01193☆ 话虽如此，可以肯定的是，这种方式会让人更加兴奋。

★scn01194★ 【来海】20
☆scn01194☆ 【来海】20

★nme01195★ 
☆nme01195☆ 

★txt01196★ あとで後悔するかもしれないが、今は来海が狙い通り乱れ始めてくれたことに、ただただ達成感を覚えるだけだった。
☆txt01196☆ 不管怎样，我至少成功让来海凌乱了，即使之后可能会后悔，现在我也体会到了满满的成就感。

★scn01197★ 【来海】20
☆scn01197☆ 【来海】20

★nme01198★ 来海
☆nme01198☆ 来海

★txt01199★ 「ぁっ、んっ！　……っ！　はぁ、ぁ、ぁ、……っ、ぁ、……っ、んんっ！　ぁ、はぁ、ぁぁっ」
☆txt01199☆ 「啊，嗯！哈啊，啊，啊……啊……嗯嗯！啊，哈啊，啊啊」

★scn01200★ 【来海】20
☆scn01200☆ 【来海】20

★nme01201★ 
☆nme01201☆ 

★txt01202★ 強弱織り交ぜるピストンは、かなり効果的なようだ。
☆txt01202☆ 看样子，强弱交替的活塞运动相当有效。

★scn01203★ 【来海】20
☆scn01203☆ 【来海】20

★nme01204★ 
☆nme01204☆ 

★txt01205★ 徐々に声が高くなっているのもそうだし、魔法の暴発で来海の感覚が俺に届きはじめている。
☆txt01205☆ 她的声音逐渐变得高亢，由于玛娜的失控，她的感觉也开始传递给了我。

★scn01206★ 【来海】20
☆scn01206☆ 【来海】20

★nme01207★ 
☆nme01207☆ 

★txt01208★ 前世返りしているときほどではないが、来海の気持ちが、快感が伝わってくる。
☆txt01208☆ 虽然不至于回归前世，但来海的心情和快感确实传递了过来。

★scn01209★ 【来海】20
☆scn01209☆ 【来海】20

★nme01210★ 
☆nme01210☆ 

★txt01211★ きっと来海にも、俺の感覚が届いている。
☆txt01211☆ 毫无疑问，我的感觉也传递给了来海。

★scn01212★ 【来海】20
☆scn01212☆ 【来海】20

★nme01213★ 
☆nme01213☆ 

★txt01214★ これだから、やめられない。
☆txt01214☆ 正因如此，根本停不下来。

★scn01215★ 【来海】20
☆scn01215☆ 【来海】20

★nme01216★ 来海
☆nme01216☆ 来海

★txt01217★ 「……っ、ぁ、ヤバ……、滑って、転びそうに……、んっ、なった……」
☆txt01217☆ 「啊，不好……差点就……嗯，滑倒了……」

★scn01218★ 【来海】20
☆scn01218☆ 【来海】20

★nme01219★ 李空
☆nme01219☆ 李空

★txt01220★ 「シャワー止めていいだろ、どうせごまかせてないし」
☆txt01220☆ 「把淋浴关掉吧，反正也掩盖不住」

★scn01221★ 【来海】20
☆scn01221☆ 【来海】20

★nme01222★ 来海
☆nme01222☆ 来海

★txt01223★ 「やぁだぁー、一応、んっ、羞恥心は、ある、し、……ぁ、んっ！」
☆txt01223☆ 「不要啦～，人家好歹也是，嗯，有羞耻心的……啊，嗯！」

★scn01224★ 【来海】20
☆scn01224☆ 【来海】20

★nme01225★ 李空
☆nme01225☆ 李空

★txt01226★ 「羞恥心のある人は、こんなところでヤろうとしないだろ」
☆txt01226☆ 「有羞耻心的人，可不会在这种地方干这种事情」

★scn01227★ 【来海】20
☆scn01227☆ 【来海】20

★nme01228★ 来海
☆nme01228☆ 来海

★txt01229★ 「定番は、……っ、避けた、じゃん」
☆txt01229☆ 「我都已经……避开惯例啦」

★scn01230★ 【来海】20
☆scn01230☆ 【来海】20

★nme01231★ 李空
☆nme01231☆ 李空

★txt01232★ 「定番？」
☆txt01232☆ 「惯例？」

★scn01233★ 【来海】20
☆scn01233☆ 【来海】20

★nme01234★ 来海
☆nme01234☆ 来海

★txt01235★ 「エッチな、漫画とか、だと……、ぁ、ぁっ、ちょ、待って、んんっ！」
☆txt01235☆ 「要是，放在色情漫画里面……啊，啊，稍等一下，嗯嗯！」

★scn01236★ 【来海】20
☆scn01236☆ 【来海】20

★nme01237★ 李空
☆nme01237☆ 李空

★txt01238★ 「漫画とかだと？」
☆txt01238☆ 「然后呢？」

★scn01239★ 【来海】20
☆scn01239☆ 【来海】20

★nme01240★ 来海
☆nme01240☆ 来海

★txt01241★ 「そこ、ダメ……っ、んんっ、喋れなく、なるからぁ、……ふぁ、ぁっ！」
☆txt01241☆ 「那里，不可以……嗯嗯，人家会，没心思说话啦……呼哇，啊！」

★scn01242★ 【来海】20
☆scn01242☆ 【来海】20

★nme01243★ 李空
☆nme01243☆ 李空

★txt01244★ 「はやく、続き」
☆txt01244☆ 「快点，继续说下去」

★scn01245★ 【来海】20
☆scn01245☆ 【来海】20

★nme01246★ 来海
☆nme01246☆ 来海

★txt01247★ 「もー、ぁ、ぁっ、んんっ、はぁ、んっ、……、漫画、とかだ、と……、んっ」
☆txt01247☆ 「真是的，啊，啊，嗯嗯，哈啊，嗯……要是放在漫画里……嗯」

★scn01248★ 【来海】20
☆scn01248☆ 【来海】20

★nme01249★ 来海
☆nme01249☆ 来海

★txt01250★ 「砂浜の、岩陰、とかで……する、じゃん。あと……海の中で、とか」
☆txt01250☆ 「就会选择，在沙滩上的，岩石背后做……另外就是……海里之类的」

★scn01251★ 【来海】20
☆scn01251☆ 【来海】20

★nme01252★ 李空
☆nme01252☆ 李空

★txt01253★ 「あー……かもな」
☆txt01253☆ 「啊……确实有这种可能」

★scn01254★ 【来海】20
☆scn01254☆ 【来海】20

★nme01255★ 来海
☆nme01255☆ 来海

★txt01256★ 「見られるのは、……んんっ、イヤだから、はぁ、んっ、ぁっ！　……っ、ここに、した、ぁ、ぁっ！」
☆txt01256☆ 「就是因为……嗯嗯，不想被别人看到，哈啊，嗯，啊！我才，选择了这里，啊，啊！」

★scn01257★ 【来海】20
☆scn01257☆ 【来海】20

★nme01258★ 李空
☆nme01258☆ 李空

★txt01259★ 「やっぱ……ここに誘導したのも、俺を砂まみれにしたのも、予定通りか」
☆txt01259☆ 「果然……无论是把我引诱到这里，还是把我埋在沙子里，全都是有预谋的」

★scn01260★ 【来海】20
☆scn01260☆ 【来海】20

★nme01261★ 来海
☆nme01261☆ 来海

★txt01262★ 「ご、誤解が、ある、ん、ぁ、……、プラン、Ｂだから」
☆txt01262☆ 「你，误会了，嗯，啊……这是，Ｂ计划」

★scn01263★ 【来海】20
☆scn01263☆ 【来海】20

★nme01264★ 李空
☆nme01264☆ 李空

★txt01265★ 「プランＢ？　Ａは？」
☆txt01265☆ 「Ｂ计划？Ａ呢？」

★scn01266★ 【来海】20
☆scn01266☆ 【来海】20

★nme01267★ 来海
☆nme01267☆ 来海

★txt01268★ 「Ａは……、はぁ、んっ、ぁっ！　性欲を、抑えられたときの……プラン」
☆txt01268☆ 「Ａ是……哈啊，嗯，啊！无法克制性欲时的……计划」

★scn01269★ 【来海】20
☆scn01269☆ 【来海】20

★nme01270★ 李空
☆nme01270☆ 李空

★txt01271★ 「抑えられなかった、と」
☆txt01271☆ 「无法克制吗」

★scn01272★ 【来海】20
☆scn01272☆ 【来海】20

★nme01273★ 来海
☆nme01273☆ 来海

★txt01274★ 「にひひ、……ふぁっ！　……っ、ん、ぁ、ぁ、っ、んっ、ぁ、……っ、ひゃん！」
☆txt01274☆ 「妮嘻嘻……呼哇！嗯，啊，啊，嗯，啊……呀！」

★scn01275★ 【来海】20
☆scn01275☆ 【来海】20

★nme01276★ 来海
☆nme01276☆ 来海

★txt01277★ 「はぁ、……ん、ふぅ……、ほんと、最近、……ぁ、んっ、性欲の、オバケになっちゃって……、ぁ、ぁっ」
☆txt01277☆ 「哈啊……嗯，呼呜……最近，我简直就是……啊，嗯，变成了性欲的化身……啊，啊」

★scn01278★ 【来海】20
☆scn01278☆ 【来海】20

★nme01279★ 李空
☆nme01279☆ 李空

★txt01280★ 「……最近？」
☆txt01280☆ 「……最近？」

★scn01281★ 【来海】20
☆scn01281☆ 【来海】20

★nme01282★ 来海
☆nme01282☆ 来海

★txt01283★ 「ぇ、なんでそこ引っかかる？」
☆txt01283☆ 「诶，为啥对此感到疑惑？」

★scn01284★ 【来海】20
☆scn01284☆ 【来海】20

★nme01285★ 李空
☆nme01285☆ 李空

★txt01286★ 「割と前から、際どい発言を……」
☆txt01286☆ 「其实吧，你以前就经常发表危险言论……」

★scn01287★ 【来海】20
☆scn01287☆ 【来海】20

★nme01288★ 来海
☆nme01288☆ 来海

★txt01289★ 「ぅ……」
☆txt01289☆ 「呜……」

★scn01290★ 【来海】20
☆scn01290☆ 【来海】20

★nme01291★ 李空
☆nme01291☆ 李空

★txt01292★ 「エロ漫画とかも、かなり読んでるんだな」
☆txt01292☆ 「像是色情漫画之类的，你应该看了不少吧」

★scn01293★ 【来海】20
☆scn01293☆ 【来海】20

★nme01294★ 来海
☆nme01294☆ 来海

★txt01295★ 「……、はぁ、……ん、ぁ……、はぁ……、ん、んんっ」
☆txt01295☆ 「哈啊……嗯，啊……哈啊……嗯，嗯嗯」

★scn01296★ 【来海】20
☆scn01296☆ 【来海】20

★nme01297★ 李空
☆nme01297☆ 李空

★txt01298★ 「都合悪くなって無視しはじめたな……」
☆txt01298☆ 「都开始选择性耳聋了……」

★scn01299★ 【来海】20
☆scn01299☆ 【来海】20

★nme01300★ 来海
☆nme01300☆ 来海

★txt01301★ 「だ、だって、ハズイ……」
☆txt01301☆ 「因、因为，很羞耻啦……」

★scn01302★ 【来海】20
☆scn01302☆ 【来海】20

★nme01303★ 李空
☆nme01303☆ 李空

★txt01304★ 「まだそんなに親しくない頃は、漫画とかゲームとか、興味ないと思ってたんだけどな」
☆txt01304☆ 「关系还不是特别亲近的时候，我还以为你对漫画游戏之类的东西不感兴趣」

★scn01305★ 【来海】20
☆scn01305☆ 【来海】20

★nme01306★ 李空
☆nme01306☆ 李空

★txt01307★ 「来海のことが知れて、俺は結構うれしいけど、なっ」
☆txt01307☆ 「当我得知来海的本性后，我其实特别开心呢」

★scn01308★ 【来海】20
☆scn01308☆ 【来海】20

★nme01309★ 来海
☆nme01309☆ 来海

★txt01310★ 「んっ！　はぁ、んっ……、うぅ……、言葉責めひどい……」
☆txt01310☆ 「嗯！哈啊，嗯……呜呜……好过分的言语攻势……」

★scn01311★ 【来海】20
☆scn01311☆ 【来海】20

★nme01312★ 李空
☆nme01312☆ 李空

★txt01313★ 「い、いや、こんなの言葉責めに入らないだろ」
☆txt01313☆ 「哪、哪有，这可不算是言语攻势」

★scn01314★ 【来海】20
☆scn01314☆ 【来海】20

★nme01315★ 来海
☆nme01315☆ 来海

★txt01316★ 「い、いじわるするから、……はぁ、ぁっ、イキそう、なんだけど、……んんっ」
☆txt01316☆ 「就、就知道使坏……哈啊，啊，弄得人家，都快高潮了……嗯嗯」

★scn01317★ 【来海】20
☆scn01317☆ 【来海】20

★nme01318★ 李空
☆nme01318☆ 李空

★txt01319★ 「いじわるするから、って」
☆txt01319☆ 「两者有关系吗」

★scn01320★ 【来海】20
☆scn01320☆ 【来海】20

★nme01321★ 来海
☆nme01321☆ 来海

★txt01322★ 「ドキドキするんだもん、仕方ない、じゃん……っ、ぁっ、んっ、ヤバ……ッ、ほんとにイク……っ」
☆txt01322☆ 「没办法啦，谁叫人家会心动……啊，嗯，不妙……真的要去了……」

★scn01323★ 【来海】20
☆scn01323☆ 【来海】20

★nme01324★ 李空
☆nme01324☆ 李空

★txt01325★ 「それなら――」
☆txt01325☆ 「那么——」

★scn01326★ 【来海】20
☆scn01326☆ 【来海】20

★nme01327★ 
☆nme01327☆ 

★txt01328★ 一旦叩きつけるのをやめて、小刻みなピストンに切り替える。
☆txt01328☆ 我暂时停止了猛烈抽送，改成了轻微的活塞运动。

★scn01329★ 【来海】20
☆scn01329☆ 【来海】20

★nme01330★ 
☆nme01330☆ 

★txt01331★ 来海の一番敏感な部分を、集中的に刺激する。
☆txt01331☆ 来海最为敏感的部位遭到了我的重点照顾。

★scn01332★ 【来海】20
☆scn01332☆ 【来海】20

★nme01333★ 来海
☆nme01333☆ 来海

★txt01334★ 「～～っ、ヤバ、んんっ、それヤバイ……っ、ぁ、ぁ、ぁっ、ふぁ、……っ、んんっ、～～っ」
☆txt01334☆ 「不妙，嗯嗯，这样很不妙……啊，啊，啊，呼啊……嗯嗯」

★scn01335★ 【来海】20
☆scn01335☆ 【来海】20

★nme01336★ 来海
☆nme01336☆ 来海

★txt01337★ 「ぁ、イク、イク……ッ、イク……ッ、ぁっ、ぁっ、ぁっ、ぁっ、……っ、ぁっ！」
☆txt01337☆ 「啊，要去了，要去了……要去了……啊，啊，啊，啊……啊！」

★scn01338★ 【来海】20
☆scn01338☆ 【来海】20

★nme01339★ 来海
☆nme01339☆ 来海

★txt01340★ 「ふぁっ、～～～っ」
☆txt01340☆ 「呼哇～～～」

★scn01341★ 【来海】20
☆scn01341☆ 【来海】20

★nme01342★ 
☆nme01342☆ 

★txt01343★ 来海の身体が、ぶるりと震える。
☆txt01343☆ 来海的身子猛地一颤。

★scn01344★ 【来海】20
☆scn01344☆ 【来海】20

★nme01345★ 来海
☆nme01345☆ 来海

★txt01346★ 「はぁ……っ、はっ、……っ、は……っ」
☆txt01346☆ 「哈啊……哈……哈……」

★scn01347★ 【来海】20
☆scn01347☆ 【来海】20

★nme01348★ 
☆nme01348☆ 

★txt01349★ 絶頂の余韻で力が抜け、倒れそうになった来海を、後ろから抱きしめて支える。
☆txt01349☆ 高潮的余韵令她丧失了气力，于是我从身后抱住了险些瘫倒的她。

★scn01350★ 【来海】20
☆scn01350☆ 【来海】20

★nme01351★ 
☆nme01351☆ 

★txt01352★ そして、そのまま。
☆txt01352☆ 紧接着——

★scn01353★ 【来海】20
☆scn01353☆ 【来海】20

★nme01354★ 来海
☆nme01354☆ 来海

★txt01355★ 「へ？　ぇっ、ぁ、ぁ、ぁっ！」
☆txt01355☆ 「咦？诶，啊，啊，啊！」

★scn01356★ 【来海】20
☆scn01356☆ 【来海】20

★nme01357★ 
☆nme01357☆ 

★txt01358★ ピストンを、再開する。
☆txt01358☆ 再度开始了活塞运动。

★scn01359★ 【来海】20
☆scn01359☆ 【来海】20

★nme01360★ 
☆nme01360☆ 

★txt01361★ 奥を、コンコンとノックするように。来海の一番気持ちいい部分を、俺が一番感じる動きで。
☆txt01361☆ 就像是在用力地敲打深处一般。我采用了最能让她有感觉的动作，刺激着最能让她感到舒服的部位。

★scn01362★ 【来海】20
☆scn01362☆ 【来海】20

★nme01363★ 来海
☆nme01363☆ 来海

★txt01364★ 「ちょ、待って待って、ぁ、っ、……っ！　待ってぇ……っ！」
☆txt01364☆ 「等一下等一下，啊……！等一下啦……！」

★scn01365★ 【来海】20
☆scn01365☆ 【来海】20

★nme01366★ 李空
☆nme01366☆ 李空

★txt01367★ 「待たない」
☆txt01367☆ 「就不等」

★scn01368★ 【来海】20
☆scn01368☆ 【来海】20

★nme01369★ 来海
☆nme01369☆ 来海

★txt01370★ 「イッた、からぁっ、深めに、イッちゃった、ふぁっ、からっ、今、すごくっ、ぁぁっ、ぁ、ぁっ！」
☆txt01370☆ 「人家才，高潮，刚刚才，彻底高潮，呼啊，现在，特别的，啊啊，啊，啊！」

★scn01371★ 【来海】20
☆scn01371☆ 【来海】20

★nme01372★ 来海
☆nme01372☆ 来海

★txt01373★ 「あぁぁっ、ヤダァッ、ふぁぁっ、すごっ、ぁ、ぁ、ぁっ、んぁぁっ！」
☆txt01373☆ 「啊啊啊，讨厌啦，呼啊啊，好激烈，啊，啊，啊，嗯啊啊！」

★scn01374★ 【来海】20
☆scn01374☆ 【来海】20

★nme01375★ 
☆nme01375☆ 

★txt01376★ やだと言いつつも、来海の悦びがはっきりと伝わってくる。
☆txt01376☆ 嘴上说什么讨厌，我却清晰地感受到了来海的愉悦。

★scn01377★ 【来海】20
☆scn01377☆ 【来海】20

★nme01378★ 
☆nme01378☆ 

★txt01379★ 敏感になっているところを俺に責め立てられて、どうしようもなく興奮している。
☆txt01379☆ 敏感部位遭到了我的刺激，令她无比兴奋。

★scn01380★ 【来海】20
☆scn01380☆ 【来海】20

★nme01381★ 
☆nme01381☆ 

★txt01382★ もっと感じさせたら、どうなるだろうか。
☆txt01382☆ 要是让她变得更有感觉，结果会如何呢。

★scn01383★ 【来海】20
☆scn01383☆ 【来海】20

★nme01384★ 
☆nme01384☆ 

★txt01385★ もっともっと来海をよがらせたい。
☆txt01385☆ 正好我原本就想取悦来海。

★scn01386★ 【来海】20
☆scn01386☆ 【来海】20

★nme01387★ 来海
☆nme01387☆ 来海

★txt01388★ 「んっ、ふぁ、ぁっ！　んんっ！」
☆txt01388☆ 「嗯，呼啊，啊！嗯嗯！」

★scn01389★ 【来海】20
☆scn01389☆ 【来海】20

★nme01390★ 
☆nme01390☆ 

★txt01391★ 乳首をつまみ、クリトリスを押しつぶす。
☆txt01391☆ 捏住乳头，按压阴蒂。

★scn01392★ 【来海】20
☆scn01392☆ 【来海】20

★nme01393★ 来海
☆nme01393☆ 来海

★txt01394★ 「――ッ、ヤバッ、それヤバイ……っ！　無理、んんっ、ぁっ、それ無理ぃ……っ！」
☆txt01394☆ 「不妙，这样很不妙……！不行，嗯嗯，啊，这样不行啦……！」

★scn01395★ 【来海】20
☆scn01395☆ 【来海】20

★nme01396★ 来海
☆nme01396☆ 来海

★txt01397★ 「んんっ、ぁっ、ふぁっ！　～～っ！　おかしくなる、おかしくなっちゃぅ、それダメッ、ダメぇ！　変になる……っ！」
☆txt01397☆ 「嗯嗯，啊，呼啊！不对劲，要变得不对劲了，这样不行，不行啦！要变得不对劲了……！」

★scn01398★ 【来海】20
☆scn01398☆ 【来海】20

★nme01399★ 李空
☆nme01399☆ 李空

★txt01400★ 「じゃあ、やめるか？」
☆txt01400☆ 「那么，要我停下吗？」

★scn01401★ 【来海】20
☆scn01401☆ 【来海】20

★nme01402★ 来海
☆nme01402☆ 来海

★txt01403★ 「ヤダッ、ヤダヤダッ、やめるのもヤダッ、ぁ、ぁっ、……っ！　イクまで、やめちゃヤダぁ……ッ！」
☆txt01403☆ 「不要，不要不要，不要停下，啊，啊……！直到高潮为止，都不要停下……！」

★scn01404★ 【来海】20
☆scn01404☆ 【来海】20

★nme01405★ 来海
☆nme01405☆ 来海

★txt01406★ 「ぁ、ぁっ、すごっ、ぁっ、んんっ、はぁ、……っ、ぁ、ぁっ！　んんっ、ふぁぁっ、ぁ、ぁ、ぁっ！」
☆txt01406☆ 「啊，啊，好厉害，啊，嗯嗯，哈啊……啊，啊！嗯嗯，呼啊啊，啊，啊，啊！」

★scn01407★ 【来海】20
☆scn01407☆ 【来海】20

★nme01408★ 来海
☆nme01408☆ 来海

★txt01409★ 「～～～っ、また、イッちゃう……っ！　ぁ、ぁっ！　よすぎて、イッちゃうぅぅ……っ！」
☆txt01409☆ 「又要，高潮了……！啊，啊！太舒服了，要高潮啦……！」

★scn01410★ 【来海】20
☆scn01410☆ 【来海】20

★nme01411★ 李空
☆nme01411☆ 李空

★txt01412★ 「……っ」
☆txt01412☆ 「……」

★scn01413★ 【来海】20
☆scn01413☆ 【来海】20

★nme01414★ 
☆nme01414☆ 

★txt01415★ 俺も、そろそろ限界だ。
☆txt01415☆ 我也快到极限了。

★scn01416★ 【来海】20
☆scn01416☆ 【来海】20

★nme01417★ 
☆nme01417☆ 

★txt01418★ ピストンの速度を少しだけあげて、ラストスパートをかける。
☆txt01418☆ 稍稍加快了活塞运动的速度，随后我开始了最后冲刺。

★scn01419★ 【来海】20
☆scn01419☆ 【来海】20

★nme01420★ 来海
☆nme01420☆ 来海

★txt01421★ 「ぁ、はっ、んんっ！　それ、すごっ、んんっ、も、ダメッ、イク、ぁ、イクイク……ッ！」
☆txt01421☆ 「啊，哈，嗯嗯！这样，好厉害，嗯嗯，已经，不行了，要去了，啊，要去了要去了……！」

★scn01422★ 【来海】20
☆scn01422☆ 【来海】20

★nme01423★ 来海
☆nme01423☆ 来海

★txt01424★ 「はぁっ、ぁ、ぁ、ぁっ、～～～っ！　ぁぁっ！　ぁ～～っ！　ぁぁぁっ！　～～～っ！」
☆txt01424☆ 「哈啊，啊，啊，啊！啊啊！啊～～！啊啊啊！」

★scn01425★ 【来海】20
☆scn01425☆ 【来海】20

★nme01426★ 李空
☆nme01426☆ 李空

★txt01427★ 「く……っ」
☆txt01427☆ 「呜……」

★scn01428★ 【来海】20
☆scn01428☆ 【来海】20

★nme01429★ 李空
☆nme01429☆ 李空

★txt01430★ 「中に、出すから……っ」
☆txt01430☆ 「我要，射在里面……」

★scn01431★ 【来海】20
☆scn01431☆ 【来海】20

★nme01432★ 来海
☆nme01432☆ 来海

★txt01433★ 「うん、いいよ、来て、来て……っ、アタシの中に、いっぱい、出して……っ」
☆txt01433☆ 「嗯，可以哦，射出来，射出来……尽情地，射在，我里面……」

★scn01434★ 【来海】20
☆scn01434☆ 【来海】20

★nme01435★ 来海
☆nme01435☆ 来海

★txt01436★ 「……っ、ぁ、もぅっ、ほんとに、ダメぇっ！　イクッ、イクゥ……ッ！」
☆txt01436☆ 「啊，已经，真的要，不行了！要去了，要去了……！」

★scn01437★ 【来海】20
☆scn01437☆ 【来海】20

★nme01438★ 李空
☆nme01438☆ 李空

★txt01439★ 「……っ、ぅ……っ」
☆txt01439☆ 「呜……」

★scn01440★ 【来海】20
☆scn01440☆ 【来海】20

★nme01441★ 来海
☆nme01441☆ 来海

★txt01442★ 「ぁ、ぁ、ぁっ！　ぁぁっ！　イク……ッ！　ぁ、ぁ、ぁっ！　ぁぁっ！　～～っ！　ふぁぁっ！」
☆txt01442☆ 「啊，啊，啊！啊啊！要去了……！啊，啊，啊！呜～～！呼啊啊！」

★scn01443★ 【来海】20
☆scn01443☆ 【来海】20

★nme01444★ 来海
☆nme01444☆ 来海

★txt01445★ 「～～～～～～っ！」
☆txt01445☆ 「呜～～～～～！」

★scn01446★ 【来海】20
☆scn01446☆ 【来海】20

★nme01447★ 来海
☆nme01447☆ 来海

★txt01448★ 「ぅ、ぁ、……、はぁ……、ぁ、ぁ……、はぁ、……、……、はぁ……」
☆txt01448☆ 「呜，啊……哈啊……啊，啊……哈啊……哈啊……」

★scn01449★ 【来海】20
☆scn01449☆ 【来海】20

★nme01450★ 李空
☆nme01450☆ 李空

★txt01451★ 「……、……、はぁ……、……」
☆txt01451☆ 「哈啊……」

★scn01452★ 【来海】20
☆scn01452☆ 【来海】20

★nme01453★ 
☆nme01453☆ 

★txt01454★ きつく収縮する膣内に、精液を放つ。
☆txt01454☆ 就在收缩的紧凑小穴里，我释放出了精液。

★scn01455★ 【来海】20
☆scn01455☆ 【来海】20

★nme01456★ 
☆nme01456☆ 

★txt01457★ 最後の一滴まで搾り取るように、膣壁がひくひくとうごめいている。
☆txt01457☆ 仿佛要榨干最后一滴一般，穴壁不断蠕动。

★scn01458★ 【来海】20
☆scn01458☆ 【来海】20

★nme01459★ 李空
☆nme01459☆ 李空

★txt01460★ 「もう、出る……っ」
☆txt01460☆ 「要射了……」

★scn01461★ 【来海】20
☆scn01461☆ 【来海】20

★nme01462★ 来海
☆nme01462☆ 来海

★txt01463★ 「いいよ、いっぱい、出して、アタシも、……っ、イク、からぁっ」
☆txt01463☆ 「可以哦，尽情地，射出来，我也……要高潮了」

★scn01464★ 【来海】20
☆scn01464☆ 【来海】20

★nme01465★ 来海
☆nme01465☆ 来海

★txt01466★ 「ぁ、ぁっ、～～っ！　はぁ、っ、ぁ、ぁっ！　ぁ、イク、ぁぁぁ、イク、イクゥ……ッ！」
☆txt01466☆ 「啊，啊～～！哈啊，啊，啊！啊，要去了，啊啊啊，要去了，要去了……！」

★scn01467★ 【来海】20
☆scn01467☆ 【来海】20

★nme01468★ 李空
☆nme01468☆ 李空

★txt01469★ 「……っ、くぅ……っ、っ」
☆txt01469☆ 「呜……」

★scn01470★ 【来海】20
☆scn01470☆ 【来海】20

★nme01471★ 来海
☆nme01471☆ 来海

★txt01472★ 「ぁ、ぁ、ぁっ、んんっ、はぁ、イク、ああぁぁっ！　イッ、クゥ……ッ！　ふぁぁっ、ぁ、ぁ、ぁっ、ぁぁっ！」
☆txt01472☆ 「啊，啊，啊，嗯嗯，哈啊，要去了，啊啊啊啊！要去了……！呼啊啊，啊，啊，啊，啊啊！」

★scn01473★ 【来海】20
☆scn01473☆ 【来海】20

★nme01474★ 来海
☆nme01474☆ 来海

★txt01475★ 「ふぁ、ぁっ、んんっ、～～～～っ！」
☆txt01475☆ 「呼啊，啊，嗯嗯～～～！」

★scn01476★ 【来海】20
☆scn01476☆ 【来海】20

★nme01477★ 来海
☆nme01477☆ 来海

★txt01478★ 「……、はぁ……、ん、……、ぁ……、はぁ、……、はぁ……」
☆txt01478☆ 「哈啊……嗯……啊……哈啊……哈啊……」

★scn01479★ 【来海】20
☆scn01479☆ 【来海】20

★nme01480★ 李空
☆nme01480☆ 李空

★txt01481★ 「……、……、はぁ……、……」
☆txt01481☆ 「哈啊……」

★scn01482★ 【来海】20
☆scn01482☆ 【来海】20

★nme01483★ 
☆nme01483☆ 

★txt01484★ 射精寸前で引き抜き、来海の身体にぶっかけた。
☆txt01484☆ 紧要关头我拔了出来，朝着来海的身上喷射。

★scn01485★ 【来海】20
☆scn01485☆ 【来海】20

★nme01486★ 
☆nme01486☆ 

★txt01487★ 白濁液がシャワーに流され、とろりと垂れていく。
☆txt01487☆ 白浊液被水冲走，不断流到地上。

★scn01488★ 【来海】20
☆scn01488☆ 【来海】20

★nme01489★ 来海
☆nme01489☆ 来海

★txt01490★ 「はふ、……はぁ、……、……、ふぅ、……、ヤバ……、頭クラクラする……」
☆txt01490☆ 「哈呼……哈啊……呼……不妙……头晕晕的……」

★scn01491★ 【来海】20
☆scn01491☆ 【来海】20

★nme01492★ 李空
☆nme01492☆ 李空

★txt01493★ 「だ、大丈夫か？」
☆txt01493☆ 「没、没事吧？」

★scn01494★ 【来海】20
☆scn01494☆ 【来海】20

★nme01495★ 来海
☆nme01495☆ 来海

★txt01496★ 「だいじょばない……。リックンが、……ふぅ、……、激しすぎるからぁ……」
☆txt01496☆ 「怎么可能没事……都怪李君……呼……弄得太激烈了……」

★scn01497★ 【来海】20
☆scn01497☆ 【来海】20

★nme01498★ 李空
☆nme01498☆ 李空

★txt01499★ 「わ、悪い。盛り上がってしまった……」
☆txt01499☆ 「抱、抱歉。一时没把持住……」

★scn01500★ 【来海】20
☆scn01500☆ 【来海】20

★nme01501★ 来海
☆nme01501☆ 来海

★txt01502★ 「気持ちよかったから、いいけどぉ……」
☆txt01502☆ 「算啦，反正很舒服……」

★scn01503★ 【来海】20
☆scn01503☆ 【来海】20

★nme01504★ 李空
☆nme01504☆ 李空

★txt01505★ 「てか……最初に誘ったのそっちだしな」
☆txt01505☆ 「话说……最开始明明是你邀请的我」

★scn01506★ 【来海】20
☆scn01506☆ 【来海】20

★nme01507★ 来海
☆nme01507☆ 来海

★txt01508★ 「たはは……、がっついてすんません……」
☆txt01508☆ 「啊哈哈……不好意思，我太积极了……」

★scn01509★ 【来海】20
☆scn01509☆ 【来海】20

★nme01510★ 来海
☆nme01510☆ 来海

★txt01511★ 「もうほんと……さっきも言ったけどさぁ、リックンといるとエッチしたすぎてね……」
☆txt01511☆ 「真的是……就像刚才说的那样，只要和李君待在一起，我就会变得特别好色……」

★scn01512★ 【来海】20
☆scn01512☆ 【来海】20

★nme01513★ 李空
☆nme01513☆ 李空

★txt01514★ 「がっついてくれて、むしろありがたいけどな。求めすぎて嫌われるかも、とか心配しなくていいし」
☆txt01514☆ 「你能那么积极，我反而受宠若惊呢。放心吧，无论你怎么索取，我都不会讨厌你」

★scn01515★ 【来海】20
☆scn01515☆ 【来海】20

★nme01516★ 来海
☆nme01516☆ 来海

★txt01517★ 「アタシに限ってはないですねー……。誘われたらノータイムで、する！　って言いますねー……」
☆txt01517☆ 「看来不只是我这么想呢……只要受到邀请，随时随地都可以开始做爱！你就是这个意思吧？」

★scn01518★ 【来海】20
☆scn01518☆ 【来海】20

★nme01519★ 李空
☆nme01519☆ 李空

★txt01520★ 「……することしておいてなんだが、時と場所は考えたいな」
☆txt01520☆ 「……虽然做都已经做了，但我还是希望你以后能考虑一下时间和地点」

★scn01521★ 【来海】20
☆scn01521☆ 【来海】20

★nme01522★ 来海
☆nme01522☆ 来海

★txt01523★ 「たはは、もう我慢できなくて――」
☆txt01523☆ 「啊哈哈，谁叫我当时忍不住——」

★scn01524★ 【来海】20
☆scn01524☆ 【来海】20

★nme01525★ 来海
☆nme01525☆ 来海

★txt01526★ 「！」
☆txt01526☆ 「！」

★scn01527★ 【来海】20
☆scn01527☆ 【来海】20

★nme01528★ 李空
☆nme01528☆ 李空

★txt01529★ 「！？」
☆txt01529☆ 「！？」

★scn01530★ 【来海】20
☆scn01530☆ 【来海】20

★nme01531★ 
☆nme01531☆ 

★txt01532★ 物音がして、二人ともビクッと体が跳ねる。
☆txt01532☆ 突然传来了声音，吓得我们俩抖了两下。

★scn01533★ 【来海】20
☆scn01533☆ 【来海】20

★nme01534★ 来海
☆nme01534☆ 来海

★txt01535★ 「……誰かいる？」
☆txt01535☆ 「……有人在？」

★scn01536★ 【来海】20
☆scn01536☆ 【来海】20

★nme01537★ 李空
☆nme01537☆ 李空

★txt01538★ 「……いる、かも……な。いや……いない？　気のせいか？」
☆txt01538☆ 「也许吧……不对……好像不在？难道是错觉？」

★scn01539★ 【来海】20
☆scn01539☆ 【来海】20

★nme01540★ 来海
☆nme01540☆ 来海

★txt01541★ 「……」
☆txt01541☆ 「……」

★scn01542★ 【来海】20
☆scn01542☆ 【来海】20

★nme01543★ 李空
☆nme01543☆ 李空

★txt01544★ 「……」
☆txt01544☆ 「……」

★scn01545★ 【来海】20
☆scn01545☆ 【来海】20

★nme01546★ 来海
☆nme01546☆ 来海

★txt01547★ 「ちょっと……様子見てから、出よっか……」
☆txt01547☆ 「要不要……出去看一下……」

★scn01548★ 【来海】20
☆scn01548☆ 【来海】20

★nme01549★ 李空
☆nme01549☆ 李空

★txt01550★ 「そ、そうだな……」
☆txt01550☆ 「有、有道理……」

★scn01551★ 【来海】20
☆scn01551☆ 【来海】20

★nme01552★ 来海
☆nme01552☆ 来海

★txt01553★ 「これからは……性欲を我慢できるように、がんばります」
☆txt01553☆ 「从今往后……我会努力克制性欲的」

★scn01554★ 【来海】20
☆scn01554☆ 【来海】20

★nme01555★ 李空
☆nme01555☆ 李空

★txt01556★ 「……だな、うん」
☆txt01556☆ 「……啊，嗯」

★scn01557★ 【来海】20
☆scn01557☆ 【来海】20

★nme01558★ 
☆nme01558☆ 

★txt01559★ 日が暮れ、せっかくだし夕飯を食べていこうかと、よさそうな店を探しながら、浜辺を散策する。
☆txt01559☆ 暮色渐深，于是我们一边寻找合适的餐馆一边在岸边散步。

★scn01560★ 【来海】20
☆scn01560☆ 【来海】20

★nme01561★ 
☆nme01561☆ 

★txt01562★ まだ遊泳している人は少なく、砂浜は閑散としていて、静かに心地よく、波の音が響く。
☆txt01562☆ 只剩少部分人还在游泳，沙滩上空空荡荡，给人一种宁静舒适的感觉，耳边还传来了浪潮的声音。

★scn01563★ 【来海】20
☆scn01563☆ 【来海】20

★nme01564★ 来海
☆nme01564☆ 来海

★txt01565★ 「そこそこお疲れなんだけど、ビミョーにまだお腹空いてないなー」
☆txt01565☆ 「虽然挺累的，但却不是特别饿呢」

★scn01566★ 【来海】20
☆scn01566☆ 【来海】20

★nme01567★ 李空
☆nme01567☆ 李空

★txt01568★ 「俺も。時間はあるし、腹減るまでブラブラしよう」
☆txt01568☆ 「我也一样。反正还有时间，干脆散步到肚子饿为止吧」

★scn01569★ 【来海】20
☆scn01569☆ 【来海】20

★nme01570★ 来海
☆nme01570☆ 来海

★txt01571★ 「うん。カエデとチカと行ったお店おいしかったんだよねー、イタリアンのお店。ピザが超おいしかった」
☆txt01571☆ 「嗯。我和千夏还有枫曾去过一家意大利餐馆，那里的披萨超级好吃」

★scn01572★ 【来海】20
☆scn01572☆ 【来海】20

★nme01573★ 李空
☆nme01573☆ 李空

★txt01574★ 「いいな。デリバリー以外のピザ、あまり食べたことない」
☆txt01574☆ 「不错呢。正好我基本只吃过外卖的披萨」

★scn01575★ 【来海】20
☆scn01575☆ 【来海】20

★nme01576★ 来海
☆nme01576☆ 来海

★txt01577★ 「石窯で焼いた本格的なヤツ。ガチでおいしかった」
☆txt01577☆ 「那可是放在石窑里烤的正宗披萨。真心很好吃」

★scn01578★ 【来海】20
☆scn01578☆ 【来海】20

★nme01579★ 李空
☆nme01579☆ 李空

★txt01580★ 「めっちゃ食いたい。そこにするか。どの辺？」
☆txt01580☆ 「听得我特别想尝尝呢。就选那家店了。它在哪儿？」

★scn01581★ 【来海】20
☆scn01581☆ 【来海】20

★nme01582★ 来海
☆nme01582☆ 来海

★txt01583★ 「すぐそこ。超近い」
☆txt01583☆ 「一点都不远，就在附近」

★scn01584★ 【来海】20
☆scn01584☆ 【来海】20

★nme01585★ 李空
☆nme01585☆ 李空

★txt01586★ 「腹減る前についちゃうな」
☆txt01586☆ 「应该能在肚子饿之前走到那里吧」

★scn01587★ 【来海】20
☆scn01587☆ 【来海】20

★nme01588★ 来海
☆nme01588☆ 来海

★txt01589★ 「いい感じに減るまで話そうぜー」
☆txt01589☆ 「干脆一直聊到差不多想吃饭为止吧」

★scn01590★ 【来海】20
☆scn01590☆ 【来海】20

★nme01591★ 李空
☆nme01591☆ 李空

★txt01592★ 「ん？　ああ」
☆txt01592☆ 「嗯？啊啊」

★scn01593★ 【来海】20
☆scn01593☆ 【来海】20

★nme01594★ 
☆nme01594☆ 

★txt01595★ 来海が砂浜に腰を下ろし、俺も隣に座る。
☆txt01595☆ 来海坐在了沙滩边上，见此我也坐在她的身旁。

★scn01596★ 【来海】20
☆scn01596☆ 【来海】20

★nme01597★ 来海
☆nme01597☆ 来海

★txt01598★ 「めっちゃ景色よくない？」
☆txt01598☆ 「不觉得景色特别棒吗？」

★scn01599★ 【来海】20
☆scn01599☆ 【来海】20

★nme01600★ 李空
☆nme01600☆ 李空

★txt01601★ 「海に沈む夕日が綺麗だな」
☆txt01601☆ 「沉入大海的夕阳很漂亮呢」

★scn01602★ 【来海】20
☆scn01602☆ 【来海】20

★nme01603★ 来海
☆nme01603☆ 来海

★txt01604★ 「ロケーションにこだわりたかったんだよねー、今回は」
☆txt01604☆ 「这次我可是精心挑选了场所」

★scn01605★ 【来海】20
☆scn01605☆ 【来海】20

★nme01606★ 来海
☆nme01606☆ 来海

★txt01607★ 「前は人がいっぱいのモールのベンチとか、サイアクだったし」
☆txt01607☆ 「要是再像上次那样坐在人满为患的商场的长椅上，感觉就太糟糕了」

★scn01608★ 【来海】20
☆scn01608☆ 【来海】20

★nme01609★ 来海
☆nme01609☆ 来海

★txt01610★ 「……って、アタシこういうことペラペラ話しちゃうから、ムードなくなるのか」
☆txt01610☆ 「……呃，我总是在一个劲地聊这种事，气氛好像都被破坏了」

★scn01611★ 【来海】20
☆scn01611☆ 【来海】20

★nme01612★ 李空
☆nme01612☆ 李空

★txt01613★ 「ムード重視しても、どうせすぐ、『ごめんハズイ』って、顔真っ赤にするだろ」
☆txt01613☆ 「再怎么重视气氛，没过多久你就会说出“抱歉太害羞了”这种话，变得满脸通红」

★scn01614★ 【来海】20
☆scn01614☆ 【来海】20

★nme01615★ 来海
☆nme01615☆ 来海

★txt01616★ 「ふぁはは、さすがリックン。アタシのことよくわかってる」
☆txt01616☆ 「哇哈哈，不愧是李君。很了解我呢」

★scn01617★ 【来海】20
☆scn01617☆ 【来海】20

★nme01618★ 
☆nme01618☆ 

★txt01619★ 楽しげに笑い、来海は目を細め、夕日を見つめる。
☆txt01619☆ 来海开心地笑了，她眯起眼睛，凝望着夕阳。

★scn01620★ 【来海】20
☆scn01620☆ 【来海】20

★nme01621★ 来海
☆nme01621☆ 来海

★txt01622★ 「今日さー、夢見たんだよね」
☆txt01622☆ 「其实呢，今天我做了个梦」

★scn01623★ 【来海】20
☆scn01623☆ 【来海】20

★nme01624★ 李空
☆nme01624☆ 李空

★txt01625★ 「どんな？」
☆txt01625☆ 「什么梦？」

★scn01626★ 【来海】20
☆scn01626☆ 【来海】20

★nme01627★ 来海
☆nme01627☆ 来海

★txt01628★ 「スレイの夢。たぶん……最期の瞬間だと思う」
☆txt01628☆ 「有关斯莱的梦。那多半是她……临终前的瞬间」

★scn01629★ 【来海】20
☆scn01629☆ 【来海】20

★nme01630★ 李空
☆nme01630☆ 李空

★txt01631★ 「最期……」
☆txt01631☆ 「临终……」

★scn01632★ 【来海】20
☆scn01632☆ 【来海】20

★nme01633★ 来海
☆nme01633☆ 来海

★txt01634★ 「自警団作ったあと姿を消した、って言ってたじゃん」
☆txt01634☆ 「之前不是说过吗，创建自警团过后她就消失了」

★scn01635★ 【来海】20
☆scn01635☆ 【来海】20

★nme01636★ 李空
☆nme01636☆ 李空

★txt01637★ 「ああ。その後のことはわからない、って話だったな」
☆txt01637☆ 「是啊。关于她后续干了什么，貌似没人知道」

★scn01638★ 【来海】20
☆scn01638☆ 【来海】20

★nme01639★ 来海
☆nme01639☆ 来海

★txt01640★ 「自殺してたみたい」
☆txt01640☆ 「她好像是自杀了」

★scn01641★ 【来海】20
☆scn01641☆ 【来海】20

★nme01642★ 李空
☆nme01642☆ 李空

★txt01643★ 「自殺……？」
☆txt01643☆ 「自杀……？」

★scn01644★ 【来海】20
☆scn01644☆ 【来海】20

★nme01645★ 来海
☆nme01645☆ 来海

★txt01646★ 「うん。魔王を追いかけて」
☆txt01646☆ 「嗯。她选择了追随魔王的脚步」

★scn01647★ 【来海】20
☆scn01647☆ 【来海】20

★nme01648★ 来海
☆nme01648☆ 来海

★txt01649★ 「魔王のいない世界になんて興味はないからそっちに逝くね、って、喉をナイフでグサッ」
☆txt01649☆ 「说什么“对于没有魔王的世界根本不感兴趣，所以要陪他一起走”这种话，然后就用刀子刺穿了喉咙」

★scn01650★ 【来海】20
☆scn01650☆ 【来海】20

★nme01651★ 李空
☆nme01651☆ 李空

★txt01652★ 「それだけ……愛が深かった、ってことか」
☆txt01652☆ 「没想到……她的爱有这么深沉」

★scn01653★ 【来海】20
☆scn01653☆ 【来海】20

★nme01654★ 来海
☆nme01654☆ 来海

★txt01655★ 「かなー……。ずーっとスレイのことわからんわからん、って思ってたけど……」
☆txt01655☆ 「是啊……原以为自己一直都不了解斯莱，但……」

★scn01656★ 【来海】20
☆scn01656☆ 【来海】20

★nme01657★ 来海
☆nme01657☆ 来海

★txt01658★ 「今回だけは……共感しちゃったかも。ちょっとだけ」
☆txt01658☆ 「唯有这次……我好像产生了一点点共鸣」

★scn01659★ 【来海】20
☆scn01659☆ 【来海】20

★nme01660★ 来海
☆nme01660☆ 来海

★txt01661★ 「まー……自殺の感触とかも伝わってきたから、起きたとき気分サイアクだったけど」
☆txt01661☆ 「不过嘛……由于自杀的感觉也传递了过来，睡醒后心情相当糟糕」

★scn01662★ 【来海】20
☆scn01662☆ 【来海】20

★nme01663★ 
☆nme01663☆ 

★txt01664★ 顔をしかめたあと、来海はクスッと笑う。
☆txt01664☆ 先是表情严肃，随后又轻轻一笑。

★scn01665★ 【来海】20
☆scn01665☆ 【来海】20

★nme01666★ 李空
☆nme01666☆ 李空

★txt01667★ 「頭痛は？」
☆txt01667☆ 「头痛呢？」

★scn01668★ 【来海】20
☆scn01668☆ 【来海】20

★nme01669★ 来海
☆nme01669☆ 来海

★txt01670★ 「なかった。実は夢で見たのも、久しぶりなんだよね。記憶が急に蘇ることも、最近はないし」
☆txt01670☆ 「消失了。事实上，我已经很久没有做过梦了。最近也没有出现记忆突然复苏的现象」

★scn01671★ 【来海】20
☆scn01671☆ 【来海】20

★nme01672★ 来海
☆nme01672☆ 来海

★txt01673★ 「やっぱり……あれは、ある種の拒絶反応だったのかも」
☆txt01673☆ 「果然……那有可能是某种排异反应」

★scn01674★ 【来海】20
☆scn01674☆ 【来海】20

★nme01675★ 来海
☆nme01675☆ 来海

★txt01676★ 「なんて言うのかな……。イヤだ見たくないーって逆に意識しちゃって、記憶が蘇っちゃってた、みたいな」
☆txt01676☆ 「怎么说呢……感觉就像是“越是不想去看就越是会在意，从而导致记忆复苏”」

★scn01677★ 【来海】20
☆scn01677☆ 【来海】20

★nme01678★ 来海
☆nme01678☆ 来海

★txt01679★ 「気持ちの整理がついて、スレイのことを受け入れられるようになったら……うん。落ち着いてる。今のところ」
☆txt01679☆ 「当我整理好情绪，选择接受斯莱的存在后……嗯。就像现在这样，头痛没有再发生」

★scn01680★ 【来海】20
☆scn01680☆ 【来海】20

★nme01681★ 李空
☆nme01681☆ 李空

★txt01682★ 「落ち着いたなら、よかった。本当に」
☆txt01682☆ 「那可真是太好了」

★scn01683★ 【来海】20
☆scn01683☆ 【来海】20

★nme01684★ 来海
☆nme01684☆ 来海

★txt01685★ 「うん。リックンのおかげ」
☆txt01685☆ 「嗯。都是多亏了李君」

★scn01686★ 【来海】20
☆scn01686☆ 【来海】20

★nme01687★ 李空
☆nme01687☆ 李空

★txt01688★ 「おかげって言われるようなことは、なにもしていないが……」
☆txt01688☆ 「话虽如此，我也没做什么啊……」

★scn01689★ 【来海】20
☆scn01689☆ 【来海】20

★nme01690★ 来海
☆nme01690☆ 来海

★txt01691★ 「結構ねー、響いたんだよね、リックンの言葉」
☆txt01691☆ 「李君的话可是深深地打动了我呢」

★scn01692★ 【来海】20
☆scn01692☆ 【来海】20

★nme01693★ 来海
☆nme01693☆ 来海

★txt01694★ 「俺はアリオンじゃない。谷風李空だ」
☆txt01694☆ 「“我不是亚莱昂，而是谷风李空”」

★scn01695★ 【来海】20
☆scn01695☆ 【来海】20

★nme01696★ 来海
☆nme01696☆ 来海

★txt01697★ 「魔王と同じ選択はしない」
☆txt01697☆ 「“我不会做出和魔王一样的选择”」

★scn01698★ 【来海】20
☆scn01698☆ 【来海】20

★nme01699★ 来海
☆nme01699☆ 来海

★txt01700★ 「ハッとしたんだ、すごく。当たり前のことに気づかされたっていうか」
☆txt01700☆ 「当时真的是松了口气。怎么说呢，就像是注意到了某些理所当然的事情一样」

★scn01701★ 【来海】20
☆scn01701☆ 【来海】20

★nme01702★ 来海
☆nme01702☆ 来海

★txt01703★ 「話とっちらかっちゃうけど……ヴェガちゃんってさ、英才教育のせいで、あんな価値観になったわけじゃん？」
☆txt01703☆ 「这么说可能会让你觉得偏离话题……小维嘉她，不就是因为接受了精英教育才产生了那样的价值观吗？」

★scn01704★ 【来海】20
☆scn01704☆ 【来海】20

★nme01705★ 李空
☆nme01705☆ 李空

★txt01706★ 「だな……。宵の監視者であることを、家族に義務づけられていた」
☆txt01706☆ 「是啊……在家人的洗脑下，她把履行宵之监视者的职责当成了自己的义务」

★scn01707★ 【来海】20
☆scn01707☆ 【来海】20

★nme01708★ 来海
☆nme01708☆ 来海

★txt01709★ 「ゴリゴリにガチガチの価値観を植えつけられて、友達と遊ぶこともせず、甘い物も食べたことがなかった」
☆txt01709☆ 「被植入了扭曲错误的价值观，既不能和朋友一起玩，也没办法品尝甜食」

★scn01710★ 【来海】20
☆scn01710☆ 【来海】20

★nme01711★ 来海
☆nme01711☆ 来海

★txt01712★ 「でも、本当は素直な子なんだよね。根っこは、決して悪い子じゃなかった」
☆txt01712☆ 「但是，她其实是个乖巧的好孩子。本性绝对不坏」

★scn01713★ 【来海】20
☆scn01713☆ 【来海】20

★nme01714★ 来海
☆nme01714☆ 来海

★txt01715★ 「別れ際にね？　どうするかは、自分で選んでいいんだよって、そう言ったんだけど……」
☆txt01715☆ 「临别之际，我曾告诫她“要自己选择自己的路”，现在想想……」

★scn01716★ 【来海】20
☆scn01716☆ 【来海】20

★nme01717★ 来海
☆nme01717☆ 来海

★txt01718★ 「それって、アタシに言えることなんだよね」
☆txt01718☆ 「那句话其实也是在对我自己说呢」

★scn01719★ 【来海】20
☆scn01719☆ 【来海】20

★nme01720★ 来海
☆nme01720☆ 来海

★txt01721★ 「いつかアタシが、アタシでなくなっちゃうかもしれないって、怯えてた」
☆txt01721☆ 「我曾经害怕过，有朝一日自己变得不再是自己」

★scn01722★ 【来海】20
☆scn01722☆ 【来海】20

★nme01723★ 来海
☆nme01723☆ 来海

★txt01724★ 「でも、そうじゃないって気づいた」
☆txt01724☆ 「但是，后来我注意到了并非如此」

★scn01725★ 【来海】20
☆scn01725☆ 【来海】20

★nme01726★ 来海
☆nme01726☆ 来海

★txt01727★ 「アタシは確かに、スレイの生まれ変わりではあるけれど――」
☆txt01727☆ 「虽然我确实是斯莱的转世，但——」

★scn01728★ 【来海】20
☆scn01728☆ 【来海】20

★nme01729★ 来海
☆nme01729☆ 来海

★txt01730★ 「スレイの魂や記憶から、どう影響を受けるのか、受けないのかは、アタシが決められるんだ――って」
☆txt01730☆ 「斯莱的灵魂与记忆能否影响到我，能够影响到我多少，这些都是由我自己来决定」

★scn01731★ 【来海】20
☆scn01731☆ 【来海】20

★nme01732★ 来海
☆nme01732☆ 来海

★txt01733★ 「前世とか関係なく、今まで歩んできたのは小雲雀来海の人生だし、これから歩んでいくのも、小雲雀来海が選んだ道だ、って」
☆txt01733☆ 「与前世无关，至今为止所经历的都是小云雀来海的人生，从今往后所踏上的道路当然也是小云雀来海选择的」

★scn01734★ 【来海】20
☆scn01734☆ 【来海】20

★nme01735★ 来海
☆nme01735☆ 来海

★txt01736★ 「リックンの言葉と、ヴェガちゃんとの出会いで、やっと気づけたんだよね」
☆txt01736☆ 「通过李君的话语，以及与小维嘉的相遇，我终于明白了以上这些事」

★scn01737★ 【来海】20
☆scn01737☆ 【来海】20

★nme01738★ 来海
☆nme01738☆ 来海

★txt01739★ 「もうほんと、すっっごい当たり前のことに、どれだけ時間かけてんだって話だよね」
☆txt01739☆ 「明明是理所当然的事，我却花费了不知道多少时间才得以明白」

★scn01740★ 【来海】20
☆scn01740☆ 【来海】20

★nme01741★ 李空
☆nme01741☆ 李空

★txt01742★ 「来海は頭の回転が速いから、変に難しく考えすぎたのかもな」
☆txt01742☆ 「或许是因为来海脑子转得太快了，以致于思考得过于复杂」

★scn01743★ 【来海】20
☆scn01743☆ 【来海】20

★nme01744★ 来海
☆nme01744☆ 来海

★txt01745★ 「んー、どうなんだろ……。頭の回転が速いって思ったことないけど……」
☆txt01745☆ 「唔～，不清楚呢……我倒是没觉得自己脑子转得很快……」

★scn01746★ 【来海】20
☆scn01746☆ 【来海】20

★nme01747★ 李空
☆nme01747☆ 李空

★txt01748★ 「木下さんと白石さんも言ってた」
☆txt01748☆ 「木下同学和白石同学也说过」

★scn01749★ 【来海】20
☆scn01749☆ 【来海】20

★nme01750★ 来海
☆nme01750☆ 来海

★txt01751★ 「ぇ、どんな風に？」
☆txt01751☆ 「诶，怎么说的？」

★scn01752★ 【来海】20
☆scn01752☆ 【来海】20

★nme01753★ 李空
☆nme01753☆ 李空

★txt01754★ 「なんだっけな。頭の回転が速すぎて、過程をぶっ飛ばして結論を出しているように思えるときがあるって」
☆txt01754☆ 「没记错的话，好像是“因为你脑子转得太快，所以有时候会直接忽略过程得出结论”」

★scn01755★ 【来海】20
☆scn01755☆ 【来海】20

★nme01756★ 来海
☆nme01756☆ 来海

★txt01757★ 「ぇー、言われたことない」
☆txt01757☆ 「诶～，她们可没对我说过这种话」

★scn01758★ 【来海】20
☆scn01758☆ 【来海】20

★nme01759★ 李空
☆nme01759☆ 李空

★txt01760★ 「で、たまについていけないって」
☆txt01760☆ 「另外，她们还说偶尔会跟不上你的节奏」

★scn01761★ 【来海】20
☆scn01761☆ 【来海】20

★nme01762★ 来海
☆nme01762☆ 来海

★txt01763★ 「ぁ……、それ言われたことあるかも……」
☆txt01763☆ 「啊……这个好像有说过……」

★scn01764★ 【来海】20
☆scn01764☆ 【来海】20

★nme01765★ 李空
☆nme01765☆ 李空

★txt01766★ 「実際、突拍子もないこと言うしな」
☆txt01766☆ 「事实上，有时候你确实会说些异想天开的话」

★scn01767★ 【来海】20
☆scn01767☆ 【来海】20

★nme01768★ 来海
☆nme01768☆ 来海

★txt01769★ 「……はい、すみません」
☆txt01769☆ 「……是的，非常抱歉」

★scn01770★ 【来海】20
☆scn01770☆ 【来海】20

★nme01771★ 李空
☆nme01771☆ 李空

★txt01772★ 「過程をぶっ飛ばしてなんてなくて、来海なりにしっかり考えているって、今ならわかるが」
☆txt01772☆ 「不过，现在我能明白，并非是忽略了过程，来海其实也有仔细考虑过」

★scn01773★ 【来海】20
☆scn01773☆ 【来海】20

★nme01774★ 来海
☆nme01774☆ 来海

★txt01775★ 「そうなんです、考えてはいるんです」
☆txt01775☆ 「就是这样，我确实有在思考」

★scn01776★ 【来海】20
☆scn01776☆ 【来海】20

★nme01777★ 来海
☆nme01777☆ 来海

★txt01778★ 「前のときは……完全にいきなりだったからさ。今回は、しっかり筋道を立てて話そうと思ったわけで……」
☆txt01778☆ 「上次……完全是因为太过突然。至于这次，我打算条理清晰地依次解释明白……」

★scn01779★ 【来海】20
☆scn01779☆ 【来海】20

★nme01780★ 来海
☆nme01780☆ 来海

★txt01781★ 「……むしろ回りくどい？　さっさと結論言っちゃった方がいい？」
☆txt01781☆ 「……会不会太绕了？是不是赶紧得出结论比较好？」

★scn01782★ 【来海】20
☆scn01782☆ 【来海】20

★nme01783★ 李空
☆nme01783☆ 李空

★txt01784★ 「いいや。時間はあるんだし、ゆっくり話そう」
☆txt01784☆ 「不。反正时间还很充裕，慢慢讲吧」

★scn01785★ 【来海】20
☆scn01785☆ 【来海】20

★nme01786★ 来海
☆nme01786☆ 来海

★txt01787★ 「ふふ、うん」
☆txt01787☆ 「嘻嘻，嗯」

★scn01788★ 【来海】20
☆scn01788☆ 【来海】20

★nme01789★ 
☆nme01789☆ 

★txt01790★ クスッと微笑み、来海は続ける。
☆txt01790☆ 来海轻轻一笑，继续说了下去。

★scn01791★ 【来海】20
☆scn01791☆ 【来海】20

★nme01792★ 来海
☆nme01792☆ 来海

★txt01793★ 「自分じゃない何かになるって不安がなくなったら、記憶のフラッシュバックも、頭痛もなくなった」
☆txt01793☆ 「自从我不再担心自己有可能变成别人后，无论是记忆的闪回还是头痛，全都消失了」

★scn01794★ 【来海】20
☆scn01794☆ 【来海】20

★nme01795★ 来海
☆nme01795☆ 来海

★txt01796★ 「で！　自分の気持ちに、自信を持てるようになった！」
☆txt01796☆ 「所以！现在我终于能相信自己的心意了！」

★scn01797★ 【来海】20
☆scn01797☆ 【来海】20

★nme01798★ 
☆nme01798☆ 

★txt01799★ 強い口調で言い切り、俺を見つめる。
☆txt01799☆ 她语气坚定地说道，就这么注视着我。

★scn01800★ 【来海】20
☆scn01800☆ 【来海】20

★nme01801★ 来海
☆nme01801☆ 来海

★txt01802★ 「リックンは……もう、気持ちを伝えてくれていたのに」
☆txt01802☆ 「李君……明明你早就表达了自己的心意」

★scn01803★ 【来海】20
☆scn01803☆ 【来海】20

★nme01804★ 来海
☆nme01804☆ 来海

★txt01805★ 「たくさん待たせちゃって、ごめんね」
☆txt01805☆ 「对不起啊，让你等了那么久」

★scn01806★ 【来海】20
☆scn01806☆ 【来海】20

★nme01807★ 李空
☆nme01807☆ 李空

★txt01808★ 「今改めて、言うつもりだったんだが。あれは……来海に向けてっていうか、ヴェガに向けて言ってたしな」
☆txt01808☆ 「其实，我打算再说一遍。毕竟，当时那些话……并非是针对来海说的，而是针对维嘉说的」

★scn01809★ 【来海】20
☆scn01809☆ 【来海】20

★nme01810★ 来海
☆nme01810☆ 来海

★txt01811★ 「それでも、うれしかった。愛する人と添い遂げたいって、最高の告白だった」
☆txt01811☆ 「即便如此，我也很高兴。“想要与心爱之人长伴终生”什么的，简直就是最棒的告白」

★scn01812★ 【来海】20
☆scn01812☆ 【来海】20

★nme01813★ 来海
☆nme01813☆ 来海

★txt01814★ 「リックンが気になったきっかけは……前世の記憶で、それは間違いないんだけど」
☆txt01814☆ 「毫无疑问，我是因为前世的记忆才开始在意李君，但……」

★scn01815★ 【来海】20
☆scn01815☆ 【来海】20

★nme01816★ 来海
☆nme01816☆ 来海

★txt01817★ 「でもこの気持ちは……前世とは、関係ない」
☆txt01817☆ 「但是这份感情……与前世无关」

★scn01818★ 【来海】20
☆scn01818☆ 【来海】20

★nme01819★ 来海
☆nme01819☆ 来海

★txt01820★ 「アタシは、リックンが好き」
☆txt01820☆ 「我，喜欢李君」

★scn01821★ 【来海】20
☆scn01821☆ 【来海】20

★nme01822★ 来海
☆nme01822☆ 来海

★txt01823★ 「誰にでも親切にできて、それが当たり前って思ってるところが好き」
☆txt01823☆ 「我喜欢你无论面对谁都能保持亲切，并且将其视为理所应当的态度」

★scn01824★ 【来海】20
☆scn01824☆ 【来海】20

★nme01825★ 来海
☆nme01825☆ 来海

★txt01826★ 「命を懸けてアタシを守ってくれる、かっこいいところも好き」
☆txt01826☆ 「我喜欢你愿意赌上性命保护我的帅气模样」

★scn01827★ 【来海】20
☆scn01827☆ 【来海】20

★nme01828★ 来海
☆nme01828☆ 来海

★txt01829★ 「暴力に頼らず、命を狙ってくる相手にも言葉を尽くすような、穏やかなところが好き」
☆txt01829☆ 「我喜欢你不依靠暴力，即使面对试图取你性命的杀手也能竭力感化的温和性格」

★scn01830★ 【来海】20
☆scn01830☆ 【来海】20

★nme01831★ 来海
☆nme01831☆ 来海

★txt01832★ 「アタシが変なことしても、仕方ないなって顔して付き合ってくれるところが好き」
☆txt01832☆ 「即使我做了奇怪的事，你也会一脸无奈地继续陪伴我，这点我也很喜欢」

★scn01833★ 【来海】20
☆scn01833☆ 【来海】20

★nme01834★ 来海
☆nme01834☆ 来海

★txt01835★ 「これは、アタシの気持ち。アタシが感じた、アタシだけの気持ち」
☆txt01835☆ 「以上就是我的心情。这就是我所体会到的，只属于我自己的心情」

★scn01836★ 【来海】20
☆scn01836☆ 【来海】20

★nme01837★ 来海
☆nme01837☆ 来海

★txt01838★ 「だから、前みたいに逃げたりせず……、ちゃんと、言います」
☆txt01838☆ 「所以，我不会再像上次那样逃避……我要，正式地说出口」

★scn01839★ 【来海】20
☆scn01839☆ 【来海】20

★nme01840★ 来海
☆nme01840☆ 来海

★txt01841★ 「今度は、お試しなんかじゃなくて……」
☆txt01841☆ 「这次，不再是什么尝试……」

★scn01842★ 【来海】20
☆scn01842☆ 【来海】20

★nme01843★ 来海
☆nme01843☆ 来海

★txt01844★ 「…………」
☆txt01844☆ 「…………」

★scn01845★ 【来海】20
☆scn01845☆ 【来海】20

★nme01846★ 
☆nme01846☆ 

★txt01847★ 言葉が、途切れる。
☆txt01847☆ 声音戛然而止。

★scn01848★ 【来海】20
☆scn01848☆ 【来海】20

★nme01849★ 
☆nme01849☆ 

★txt01850★ 緊張に揺れる瞳。
☆txt01850☆ 眼神中蕴含着紧张。

★scn01851★ 【来海】20
☆scn01851☆ 【来海】20

★nme01852★ 
☆nme01852☆ 

★txt01853★ なかなか、次の言葉は出てこない。
☆txt01853☆ 下一句话始终没能说出口。

★scn01854★ 【来海】20
☆scn01854☆ 【来海】20

★nme01855★ 
☆nme01855☆ 

★txt01856★ ここで待ったをかけて、「俺から言わせてくれないか」と言うのが、男らしいのかもしれない。
☆txt01856☆ 或许，我应该像个男人一样，打断她的讲话，主动接过话茬。

★scn01857★ 【来海】20
☆scn01857☆ 【来海】20

★nme01858★ 
☆nme01858☆ 

★txt01859★ だが、それは……違うよな。
☆txt01859☆ 然而，这是……错误的。

★scn01860★ 【来海】20
☆scn01860☆ 【来海】20

★nme01861★ 
☆nme01861☆ 

★txt01862★ 見せ場を奪うようで、ずるい気がした。
☆txt01862☆ 现在我不能抢占她的风头。

★scn01863★ 【来海】20
☆scn01863☆ 【来海】20

★nme01864★ 
☆nme01864☆ 

★txt01865★ 来海が真剣に、思いを伝えようとしてくれているんだ。
☆txt01865☆ 来海是认真的，她正在努力传达自己的心意。

★scn01866★ 【来海】20
☆scn01866☆ 【来海】20

★nme01867★ 
☆nme01867☆ 

★txt01868★ だから、俺がすべきことは。
☆txt01868☆ 所以，我应该做的就是——

★scn01869★ 【来海】20
☆scn01869☆ 【来海】20

★nme01870★ 
☆nme01870☆ 

★txt01871★ 真剣に、受け止めること。
☆txt01871☆ 认真地倾听。

★scn01872★ 【来海】20
☆scn01872☆ 【来海】20

★nme01873★ 来海
☆nme01873☆ 来海

★txt01874★ 「……」
☆txt01874☆ 「……」

★scn01875★ 【来海】20
☆scn01875☆ 【来海】20

★nme01876★ 来海
☆nme01876☆ 来海

★txt01877★ 「リックン」
☆txt01877☆ 「李君」

★scn01878★ 【来海】20
☆scn01878☆ 【来海】20

★nme01879★ 李空
☆nme01879☆ 李空

★txt01880★ 「ああ」
☆txt01880☆ 「行」

★scn01881★ 【来海】20
☆scn01881☆ 【来海】20

★nme01882★ 来海
☆nme01882☆ 来海

★txt01883★ 「あなたのことが、好きです」
☆txt01883☆ 「我，喜欢你」

★scn01884★ 【来海】20
☆scn01884☆ 【来海】20

★nme01885★ 来海
☆nme01885☆ 来海

★txt01886★ 「だから、アタシの……」
☆txt01886☆ 「所以，你能成为我的……」

★scn01887★ 【来海】20
☆scn01887☆ 【来海】20

★nme01888★ 来海
☆nme01888☆ 来海

★txt01889★ 「……」
☆txt01889☆ 「……」

★scn01890★ 【来海】20
☆scn01890☆ 【来海】20

★nme01891★ 来海
☆nme01891☆ 来海

★txt01892★ 「アタシの」
☆txt01892☆ 「成为我的……」

★scn01893★ 【来海】20
☆scn01893☆ 【来海】20

★nme01894★ 来海
☆nme01894☆ 来海

★txt01895★ 「カレシに、なってくれませんか？」
☆txt01895☆ 「你能，成为我的男朋友吗？」

★scn01896★ 【来海】20
☆scn01896☆ 【来海】20

★nme01897★ 李空
☆nme01897☆ 李空

★txt01898★ 「もちろんだ」
☆txt01898☆ 「当然可以」

★scn01899★ 【来海】20
☆scn01899☆ 【来海】20

★nme01900★ 来海
☆nme01900☆ 来海

★txt01901★ 「ぇっ」
☆txt01901☆ 「诶」

★scn01902★ 【来海】20
☆scn01902☆ 【来海】20

★nme01903★ 李空
☆nme01903☆ 李空

★txt01904★ 「ん？　ぇっ、って……え？」
☆txt01904☆ 「嗯？诶，呃……诶？」

★scn01905★ 【来海】20
☆scn01905☆ 【来海】20

★nme01906★ 来海
☆nme01906☆ 来海

★txt01907★ 「ごめ、オッケーしてくれるとは思ってたけど……食い気味にきたからびっくりしちゃった……」
☆txt01907☆ 「抱歉，虽然我知道你会答应，但……回答得太快，把我吓了一跳……」

★scn01908★ 【来海】20
☆scn01908☆ 【来海】20

★nme01909★ 李空
☆nme01909☆ 李空

★txt01910★ 「もうちょっと間を考えるべきだったか……」
☆txt01910☆ 「早知道就稍微停顿一下了……」

★scn01911★ 【来海】20
☆scn01911☆ 【来海】20

★nme01912★ 来海
☆nme01912☆ 来海

★txt01913★ 「完全にギャグシーンの間合いだった……」
☆txt01913☆ 「简直就像是在说相声一样……」

★scn01914★ 【来海】20
☆scn01914☆ 【来海】20

★nme01915★ 李空
☆nme01915☆ 李空

★txt01916★ 「なんか俺ら……いっつも大事なところでハズすな……」
☆txt01916☆ 「我们两个……好像总是在关键时刻犯傻呢……」

★scn01917★ 【来海】20
☆scn01917☆ 【来海】20

★nme01918★ 来海
☆nme01918☆ 来海

★txt01919★ 「ムードね……、吹っ飛ばすよね、だいたい……」
☆txt01919☆ 「好不容易营造出的气氛都被破坏了……」

★scn01920★ 【来海】20
☆scn01920☆ 【来海】20

★nme01921★ 李空
☆nme01921☆ 李空

★txt01922★ 「まぁ、それが俺たちらしさ、ってことなのかもな」
☆txt01922☆ 「不过嘛，这也很符合我俩的风格」

★scn01923★ 【来海】20
☆scn01923☆ 【来海】20

★nme01924★ 来海
☆nme01924☆ 来海

★txt01925★ 「あはっ、かも」
☆txt01925☆ 「啊哈，好像是呢」

★scn01926★ 【来海】20
☆scn01926☆ 【来海】20

★nme01927★ 来海
☆nme01927☆ 来海

★txt01928★ 「はー……、でも、ホッとしたぁ……。やっぱドキドキするよ……告白って」
☆txt01928☆ 「哈……真是松了口气……所谓的告白，果然会让人心跳加速」

★scn01929★ 【来海】20
☆scn01929☆ 【来海】20

★nme01930★ 李空
☆nme01930☆ 李空

★txt01931★ 「ぁ……俺、まだ大事なこと言ってない」
☆txt01931☆ 「对了……有件重要的事我还没说」

★scn01932★ 【来海】20
☆scn01932☆ 【来海】20

★nme01933★ 来海
☆nme01933☆ 来海

★txt01934★ 「ぇ、なに……？　怖い……。やっぱセフレで、とか言われる……？」
☆txt01934☆ 「诶，什么事？好可怕……你该不会要说“果然还是当炮友比较好”这种话吧？」

★scn01935★ 【来海】20
☆scn01935☆ 【来海】20

★nme01936★ 李空
☆nme01936☆ 李空

★txt01937★ 「俺も、来海のことが好きだ。愛してる」
☆txt01937☆ 「来海，我也喜欢你。我爱你」

★scn01938★ 【来海】20
☆scn01938☆ 【来海】20

★nme01939★ 来海
☆nme01939☆ 来海

★txt01940★ 「ぁ、ぁー……、そ、そか、うん、言ってないこと、それかぁ……」
☆txt01940☆ 「啊……是、是吗，嗯，原来是指这件事……」

★scn01941★ 【来海】20
☆scn01941☆ 【来海】20

★nme01942★ 李空
☆nme01942☆ 李空

★txt01943★ 「改めて言うつもりだったって、さっき言ったろ」
☆txt01943☆ 「刚才不是提醒你了吗，我打算再说一遍」

★scn01944★ 【来海】20
☆scn01944☆ 【来海】20

★nme01945★ 来海
☆nme01945☆ 来海

★txt01946★ 「う、うん。ごめ……、今……めっちゃ照れてる……」
☆txt01946☆ 「是、是啊。抱歉……现在……我非常害羞……」

★scn01947★ 【来海】20
☆scn01947☆ 【来海】20

★nme01948★ 李空
☆nme01948☆ 李空

★txt01949★ 「言うのも言われるのも……ドキドキするな」
☆txt01949☆ 「这下弄得两个人都……心跳加速了」

★scn01950★ 【来海】20
☆scn01950☆ 【来海】20

★nme01951★ 来海
☆nme01951☆ 来海

★txt01952★ 「だねぇ……、ふふ」
☆txt01952☆ 「是啊……嘻嘻」

★scn01953★ 【来海】20
☆scn01953☆ 【来海】20

★nme01954★ 
☆nme01954☆ 

★txt01955★ 笑いあい、夕日を眺める。
☆txt01955☆ 我们相视一笑，随后眺望起了夕阳。

★scn01956★ 【来海】20
☆scn01956☆ 【来海】20

★nme01957★ 李空
☆nme01957☆ 李空

★txt01958★ 「……」
☆txt01958☆ 「……」

★scn01959★ 【来海】20
☆scn01959☆ 【来海】20

★nme01960★ 来海
☆nme01960☆ 来海

★txt01961★ 「……」
☆txt01961☆ 「……」

★scn01962★ 【来海】20
☆scn01962☆ 【来海】20

★nme01963★ 李空
☆nme01963☆ 李空

★txt01964★ 「来海」
☆txt01964☆ 「来海」

★scn01965★ 【来海】20
☆scn01965☆ 【来海】20

★nme01966★ 来海
☆nme01966☆ 来海

★txt01967★ 「うん」
☆txt01967☆ 「嗯」

★scn01968★ 【来海】20
☆scn01968☆ 【来海】20

★nme01969★ 李空
☆nme01969☆ 李空

★txt01970★ 「これからは、（仮）じゃなくて」
☆txt01970☆ 「从今往后，再也不是虚假的关系了」

★scn01971★ 【来海】20
☆scn01971☆ 【来海】20

★nme01972★ 李空
☆nme01972☆ 李空

★txt01973★ 「恋人として、よろしくな」
☆txt01973☆ 「作为恋人，还请多多指教」

★scn01974★ 【来海】20
☆scn01974☆ 【来海】20

★nme01975★ 
☆nme01975☆ 

★txt01976★ 「うんっ」
☆txt01976☆ 「嗯」

