★scn00000★ 【来海】12
☆scn00000☆ 【来海】12

★nme00001★ 李空
☆nme00001☆ 李空

★txt00002★ 「じゃあ行ってくるわ」
☆txt00002☆ 「我出发了」

★scn00003★ 【来海】12
☆scn00003☆ 【来海】12

★nme00004★ 天音
☆nme00004☆ 天音

★txt00005★ 「デートっすか」
☆txt00005☆ 「要去约会吗」

★scn00006★ 【来海】12
☆scn00006☆ 【来海】12

★nme00007★ 李空
☆nme00007☆ 李空

★txt00008★ 「え？」
☆txt00008☆ 「诶？」

★scn00009★ 【来海】12
☆scn00009☆ 【来海】12

★nme00010★ 天音
☆nme00010☆ 天音

★txt00011★ 「来海先輩とデートっすか」
☆txt00011☆ 「是不是要和来海学姐约会」

★scn00012★ 【来海】12
☆scn00012☆ 【来海】12

★nme00013★ 乃愛
☆nme00013☆ 乃爱

★txt00014★ 「……」
☆txt00014☆ 「……」

★scn00015★ 【来海】12
☆scn00015☆ 【来海】12

★nme00016★ 
☆nme00016☆ 

★txt00017★ なぜか気まずそうに、乃愛が目を逸らした。
☆txt00017☆ 乃爱尴尬地看向了一旁。

★scn00018★ 【来海】12
☆scn00018☆ 【来海】12

★nme00019★ 
☆nme00019☆ 

★txt00020★ 話した……というより、うっかり漏らした感じだろうな。
☆txt00020☆ 说出去……不对，感觉更像是不小心说漏嘴了。

★scn00021★ 【来海】12
☆scn00021☆ 【来海】12

★nme00022★ 
☆nme00022☆ 

★txt00023★ ……こりゃあ、キスのことも天音知ってるな。
☆txt00023☆ 既然如此，接吻的事应该也被天音知道了。

★scn00024★ 【来海】12
☆scn00024☆ 【来海】12

★nme00025★ 
☆nme00025☆ 

★txt00026★ 別に隠さなくてもいいんだが、（仮）の状態とか説明がめんどくさいな……。
☆txt00026☆ 虽然没必要隐瞒，但要想解释清楚虚假恋人这种关系还挺麻烦的……

★scn00027★ 【来海】12
☆scn00027☆ 【来海】12

★nme00028★ 李空
☆nme00028☆ 李空

★txt00029★ 「……」
☆txt00029☆ 「……」

★scn00030★ 【来海】12
☆scn00030☆ 【来海】12

★nme00031★ 李空
☆nme00031☆ 李空

★txt00032★ 「行ってくるわ」
☆txt00032☆ 「我出发了」

★scn00033★ 【来海】12
☆scn00033☆ 【来海】12

★nme00034★ 天音
☆nme00034☆ 天音

★txt00035★ 「うわ無視」
☆txt00035☆ 「呜哇，居然无视人家」

★scn00036★ 【来海】12
☆scn00036☆ 【来海】12

★nme00037★ 
☆nme00037☆ 

★txt00038★ 顔をしかめる天音に背を向け、家を出る。
☆txt00038☆ 我背对着面露不满的天音，走出了家门。

★scn00039★ 【来海】12
☆scn00039☆ 【来海】12

★nme00040★ 
☆nme00040☆ 

★txt00041★ 帰ってきたときがダルそうだが……、まぁいい。黙秘を貫こう。
☆txt00041☆ 虽然回来后多半没好果子吃，但……算了。还是将沉默贯彻到底吧。

★scn00042★ 【来海】12
☆scn00042☆ 【来海】12

★nme00043★ 
☆nme00043☆ 

★txt00044★ 天音の言っていた通り今から来海とデートなわけだが、なにをするかは特に決めてない。
☆txt00044☆ 天音说的没错，接下来我是要和来海约会，只是没有什么特定的安排。

★scn00045★ 【来海】12
☆scn00045☆ 【来海】12

★nme00046★ 
☆nme00046☆ 

★txt00047★ 待ち合わせは駅前のシュタバ。
☆txt00047☆ 集合地点是车站前的星巴克。

★scn00048★ 【来海】12
☆scn00048☆ 【来海】12

★nme00049★ 
☆nme00049☆ 

★txt00050★ 先日の海の土産話でも聞いて、適当に雑談して、数時間で解散。ってところだろうか。
☆txt00050☆ 不出意外的话，到时候她会谈到前天去海边的经历，然后我们再随便聊点什么，大概几小时后解散。

★scn00051★ 【来海】12
☆scn00051☆ 【来海】12

★nme00052★ 
☆nme00052☆ 

★txt00053★ なにかをしたいわけじゃなく、会うのが目的だ。
☆txt00053☆ 并非是有什么特别的目的，只是想见一面而已。

★scn00054★ 【来海】12
☆scn00054☆ 【来海】12

★nme00055★ 
☆nme00055☆ 

★txt00056★ 授業がないといちいち理由を作らなくちゃいけないから、なんだか煩わしい。
☆txt00056☆ 由于不用上课，每次见面都得找好借口，感觉还真是麻烦。

★scn00057★ 【来海】12
☆scn00057☆ 【来海】12

★nme00058★ 
☆nme00058☆ 

★txt00059★ シュタバに到着。
☆txt00059☆ 我来到了星巴克。

★scn00060★ 【来海】12
☆scn00060☆ 【来海】12

★nme00061★ 
☆nme00061☆ 

★txt00062★ 先についたほうが席を取っておく手はずになっているが――
☆txt00062☆ 原本还想着先到的话可以挑选座位，然而——

★scn00063★ 【来海】12
☆scn00063☆ 【来海】12

★nme00064★ 来海
☆nme00064☆ 来海

★txt00065★ 「ぉ、リックンやほー」
☆txt00065☆ 「哦，李君呀吼～」

★scn00066★ 【来海】12
☆scn00066☆ 【来海】12

★nme00067★ 
☆nme00067☆ 

★txt00068★ 店の外で、来海は待っていた。
☆txt00068☆ 来海早已经在店外等候我了。

★scn00069★ 【来海】12
☆scn00069☆ 【来海】12

★nme00070★ 
☆nme00070☆ 

★txt00071★ 残念ながら、席は取れなかったみたいだ。
☆txt00071☆ 很遗憾，看样子是没法挑选座位了。

★scn00072★ 【来海】12
☆scn00072☆ 【来海】12

★nme00073★ 李空
☆nme00073☆ 李空

★txt00074★ 「お待たせ、待った？」
☆txt00074☆ 「抱歉，是不是让你久等了？」

★scn00075★ 【来海】12
☆scn00075☆ 【来海】12

★nme00076★ 来海
☆nme00076☆ 来海

★txt00077★ 「ううん、今来たとこー。ふぁはは、これ一回言ってみたかった」
☆txt00077☆ 「没有，我才刚到啦。哇哈哈，这句话早就想说一次看看了」

★scn00078★ 【来海】12
☆scn00078☆ 【来海】12

★nme00079★ 李空
☆nme00079☆ 李空

★txt00080★ 「悪い。実は俺も言いたかっただけ。めちゃくちゃ混んでるなー」
☆txt00080☆ 「不好意思。其实我也很想说来着。对了，今天人还真多啊」

★scn00081★ 【来海】12
☆scn00081☆ 【来海】12

★nme00082★ 来海
☆nme00082☆ 来海

★txt00083★ 「そうなんだよねー、中も外も満席。違うお店行こっか」
☆txt00083☆ 「就是说啊～，内外都是满座。要不换一家店吧」

★scn00084★ 【来海】12
☆scn00084☆ 【来海】12

★nme00085★ 李空
☆nme00085☆ 李空

★txt00086★ 「それか、飲み物だけ買って公園でゆっくりするとか」
☆txt00086☆ 「有道理，我们可以只买饮料，然后去公园慢慢休息」

★scn00087★ 【来海】12
☆scn00087☆ 【来海】12

★nme00088★ 来海
☆nme00088☆ 来海

★txt00089★ 「ぁ、いいねそれ、デートっぽい。そうしよそうしよ♪」
☆txt00089☆ 「啊，好主意，很有约会的氛围呢。就这么办就这么办♪」

★scn00090★ 【来海】12
☆scn00090☆ 【来海】12

★nme00091★ 李空
☆nme00091☆ 李空

★txt00092★ 「自分で言っといてなんだが、本当にいいのか？　今日もそこそこ暑いが……」
☆txt00092☆ 「虽说是我自己提出的建议，但你真的不介意吗？今天还挺热的……」

★scn00093★ 【来海】12
☆scn00093☆ 【来海】12

★nme00094★ 来海
☆nme00094☆ 来海

★txt00095★ 「風あるし、日陰なら涼しいじゃない？　お店探して歩き回るより、ぜんぜんいいかな」
☆txt00095☆ 「反正有风吹，只要待在阴凉处应该就没问题吧？总比为了寻找合适的店而到处乱逛要好得多」

★scn00096★ 【来海】12
☆scn00096☆ 【来海】12

★nme00097★ 李空
☆nme00097☆ 李空

★txt00098★ 「じゃあ、買ったら公園行くか」
☆txt00098☆ 「那么，买好饮料就去公园吧」

★scn00099★ 【来海】12
☆scn00099☆ 【来海】12

★nme00100★ 来海
☆nme00100☆ 来海

★txt00101★ 「うん」
☆txt00101☆ 「嗯」

★scn00102★ 【来海】12
☆scn00102☆ 【来海】12

★nme00103★ 李空
☆nme00103☆ 李空

★txt00104★ 「……、おっと」
☆txt00104☆ 「……哎呀」

★scn00105★ 【来海】12
☆scn00105☆ 【来海】12

★nme00106★ 来海
☆nme00106☆ 来海

★txt00107★ 「ぁ、だいじょぶ？」
☆txt00107☆ 「啊，没事吧？」

★scn00108★ 【来海】12
☆scn00108☆ 【来海】12

★nme00109★ 李空
☆nme00109☆ 李空

★txt00110★ 「ああ、大丈夫」
☆txt00110☆ 「啊啊，我没事」

★scn00111★ 【来海】12
☆scn00111☆ 【来海】12

★nme00112★ 
☆nme00112☆ 

★txt00113★ 混雑のせいで、他の客とぶつかってしまった。
☆txt00113☆ 由于十分拥挤，我不小心和其他客人撞到了一起。

★scn00114★ 【来海】12
☆scn00114☆ 【来海】12

★nme00115★ 
☆nme00115☆ 

★txt00116★ またぶつからないよう気をつけつつ進み、店外にまで伸びている行列に並ぶ。
☆txt00116☆ 我一边提防着再度与其他人碰撞一边前进，排在了一直延伸到店外的队伍后面。

★scn00117★ 【来海】12
☆scn00117☆ 【来海】12

★nme00118★ 李空
☆nme00118☆ 李空

★txt00119★ 「結構かかりそうだなー」
☆txt00119☆ 「貌似要排很长时间呢」

★scn00120★ 【来海】12
☆scn00120☆ 【来海】12

★nme00121★ 来海
☆nme00121☆ 来海

★txt00122★ 「だいたい混んでるよね、ここ」
☆txt00122☆ 「这里基本上一直都很拥挤啦」

★scn00123★ 【来海】12
☆scn00123☆ 【来海】12

★nme00124★ 李空
☆nme00124☆ 李空

★txt00125★ 「俺はそこまでなんだが、来海はよく利用するのか？」
☆txt00125☆ 「我是没怎么来过，来海你经常过来吗？」

★scn00126★ 【来海】12
☆scn00126☆ 【来海】12

★nme00127★ 来海
☆nme00127☆ 来海

★txt00128★ 「あー、どだろ。学院返りにたまに？　ボスバの方が多いかも。安いし」
☆txt00128☆ 「倒也没有啦。只是在放学回家的时候偶尔过来看看。大部分情况下还是去汉堡店。毕竟那里价格便宜」

★scn00129★ 【来海】12
☆scn00129☆ 【来海】12

★nme00130★ 李空
☆nme00130☆ 李空

★txt00131★ 「あぁ、ボスバーガーか」
☆txt00131☆ 「哦哦，你是指巨无霸汉堡吗」

★scn00132★ 【来海】12
☆scn00132☆ 【来海】12

★nme00133★ 来海
☆nme00133☆ 来海

★txt00134★ 「こっちは値段もカロリーも爆上がりだから。毎日飲んでたらヤバイ。絶対太る」
☆txt00134☆ 「这里无论是价格还是卡路里都爆高。每天都喝可不行。绝对会发胖」

★scn00135★ 【来海】12
☆scn00135☆ 【来海】12

★nme00136★ 李空
☆nme00136☆ 李空

★txt00137★ 「クリームたっぷりのやつとか、１０００近くあったりするんだろ？」
☆txt00137☆ 「像是放满奶油的饮料，应该有将近１０００卡路里吧？」

★scn00138★ 【来海】12
☆scn00138☆ 【来海】12

★nme00139★ 来海
☆nme00139☆ 来海

★txt00140★ 「そう！　ヤバイ！　でもおいしいんだよねー……」
☆txt00140☆ 「没错！很不妙！但是又很好喝呢……」

★scn00141★ 【来海】12
☆scn00141☆ 【来海】12

★nme00142★ 
☆nme00142☆ 

★txt00143★ 雑談しながら、順番がくるのを待つ。
☆txt00143☆ 我们一边闲聊一边按顺序排队等候。

★scn00144★ 【来海】12
☆scn00144☆ 【来海】12

★nme00145★ 
☆nme00145☆ 

★txt00146★ いつもは前世の話とかが多いから、特に中身のない話が、妙に新鮮に感じてしまう。
☆txt00146☆ 平日里都是在聊前世，偶尔聊聊日常生活感觉还挺新鲜的。

★scn00147★ 【来海】12
☆scn00147☆ 【来海】12

★nme00148★ 
☆nme00148☆ 

★txt00149★ 列が進み、店内に入り、ようやく俺たちの番。
☆txt00149☆ 我们跟着队伍走进了店内，最后终于排到了。

★scn00150★ 【来海】12
☆scn00150☆ 【来海】12

★nme00151★ 
☆nme00151☆ 

★txt00152★ 注文を済ませ飲み物を受け取り、公園へと向かう。
☆txt00152☆ 下单结束拿好饮料后，我们前往了公园。

★scn00153★ 【来海】12
☆scn00153☆ 【来海】12

★nme00154★ 来海
☆nme00154☆ 来海

★txt00155★ 「あの辺は？　どう？」
☆txt00155☆ 「那附近怎么样？」

★scn00156★ 【来海】12
☆scn00156☆ 【来海】12

★nme00157★ 李空
☆nme00157☆ 李空

★txt00158★ 「ああ、あそこにしよう」
☆txt00158☆ 「嗯，就选那边吧」

★scn00159★ 【来海】12
☆scn00159☆ 【来海】12

★nme00160★ 
☆nme00160☆ 

★txt00161★ 木陰に、並んで腰を下ろす。
☆txt00161☆ 我们并排坐在了树荫下。

★scn00162★ 【来海】12
☆scn00162☆ 【来海】12

★nme00163★ 李空
☆nme00163☆ 李空

★txt00164★ 「日陰だと、だいぶ涼しいな」
☆txt00164☆ 「树荫下凉快多了」

★scn00165★ 【来海】12
☆scn00165☆ 【来海】12

★nme00166★ 来海
☆nme00166☆ 来海

★txt00167★ 「ねー、いただきまーす」
☆txt00167☆ 「是啊～，我开动啦～」

★scn00168★ 【来海】12
☆scn00168☆ 【来海】12

★nme00169★ 
☆nme00169☆ 

★txt00170★ 来海がストローに口をつけ、俺もアイスコーヒーで喉を潤す。
☆txt00170☆ 来海把嘴凑到了吸管上，而我也喝了口冰咖啡润润嗓子。

★scn00171★ 【来海】12
☆scn00171☆ 【来海】12

★nme00172★ 李空
☆nme00172☆ 李空

★txt00173★ 「……」
☆txt00173☆ 「……」

★scn00174★ 【来海】12
☆scn00174☆ 【来海】12

★nme00175★ 来海
☆nme00175☆ 来海

★txt00176★ 「……」
☆txt00176☆ 「……」

★scn00177★ 【来海】12
☆scn00177☆ 【来海】12

★nme00178★ 
☆nme00178☆ 

★txt00179★ さっきまで普通に話せていたのに、急に話題がなくなってしまった。
☆txt00179☆ 明明刚才还能正常地聊天，现在却突然找不到话题了。

★scn00180★ 【来海】12
☆scn00180☆ 【来海】12

★nme00181★ 
☆nme00181☆ 

★txt00182★ ……意識すると、駄目だな。
☆txt00182☆ ……不行，不能去在意。

★scn00183★ 【来海】12
☆scn00183☆ 【来海】12

★nme00184★ 
☆nme00184☆ 

★txt00185★ 沈黙に耐えきれず、思いつくまま話しかける。
☆txt00185☆ 难以忍受沉默，我直接说出了内心所想。

★scn00186★ 【来海】12
☆scn00186☆ 【来海】12

★nme00187★ 李空
☆nme00187☆ 李空

★txt00188★ 「海、どうだった？」
☆txt00188☆ 「海边的感觉怎么样？」

★scn00189★ 【来海】12
☆scn00189☆ 【来海】12

★nme00190★ 来海
☆nme00190☆ 来海

★txt00191★ 「楽しかったよー。てか、ごめんねー？　チカとカエデが……」
☆txt00191☆ 「玩得很开心呢～。对了，不好意思哦。千花和枫……」

★scn00192★ 【来海】12
☆scn00192☆ 【来海】12

★nme00193★ 李空
☆nme00193☆ 李空

★txt00194★ 「あぁ、もう慣れた」
☆txt00194☆ 「没事，我已经习惯了」

★scn00195★ 【来海】12
☆scn00195☆ 【来海】12

★nme00196★ 来海
☆nme00196☆ 来海

★txt00197★ 「慣れたって言われるほどやっちゃってるってことだよねー……」
☆txt00197☆ 「看样子她们骚扰得很频繁呢，都让你习惯了……」

★scn00198★ 【来海】12
☆scn00198☆ 【来海】12

★nme00199★ 来海
☆nme00199☆ 来海

★txt00200★ 「なーんでアタシのスマホ使うかなー……。二人ともリックンのＩＤ知ってるのに。てか、電話自体するなし」
☆txt00200☆ 「为啥非要用我的手机啊……明明那两人都知道李君的ＩＤ。话说，哪有直接打电话的」

★scn00201★ 【来海】12
☆scn00201☆ 【来海】12

★nme00202★ 李空
☆nme00202☆ 李空

★txt00203★ 「二人なりの気遣いだと受け取ってるが」
☆txt00203☆ 「我觉得这是她们特有的关心方式」

★scn00204★ 【来海】12
☆scn00204☆ 【来海】12

★nme00205★ 来海
☆nme00205☆ 来海

★txt00206★ 「気遣い？　騒ぎたいだけじゃない？」
☆txt00206☆ 「关心？不只是为了骚扰吗？」

★scn00207★ 【来海】12
☆scn00207☆ 【来海】12

★nme00208★ 李空
☆nme00208☆ 李空

★txt00209★ 「それもあるかもしれないが、最初に俺を呼び出したときも、決してそれだけじゃなかったし。来海のこと、誤解するなってさ」
☆txt00209☆ 「不排除这一可能，但她们最初叫我出去的时候，绝对不仅仅只是为了这样。她们让我不要误会来海」

★scn00210★ 【来海】12
☆scn00210☆ 【来海】12

★nme00211★ 来海
☆nme00211☆ 来海

★txt00212★ 「へ？　誤解？」
☆txt00212☆ 「诶？误会？」

★scn00213★ 【来海】12
☆scn00213☆ 【来海】12

★nme00214★ 李空
☆nme00214☆ 李空

★txt00215★ 「ぁー……しまった。これ言わない方がよかったか……」
☆txt00215☆ 「啊……糟糕。这件事貌似不说为好……」

★scn00216★ 【来海】12
☆scn00216☆ 【来海】12

★nme00217★ 来海
☆nme00217☆ 来海

★txt00218★ 「ぇ、なになになに？」
☆txt00218☆ 「诶，什么事什么事？」

★scn00219★ 【来海】12
☆scn00219☆ 【来海】12

★nme00220★ 李空
☆nme00220☆ 李空

★txt00221★ 「ノリで付き合おうとか言うタイプじゃないから、それだけはわかってあげて。みたいな」
☆txt00221☆ 「她们向我保证，来海绝对不是那种随随便便就和别人交往的类型」

★scn00222★ 【来海】12
☆scn00222☆ 【来海】12

★nme00223★ 来海
☆nme00223☆ 来海

★txt00224★ 「そう言われたの？」
☆txt00224☆ 「她们真是这么说的？」

★scn00225★ 【来海】12
☆scn00225☆ 【来海】12

★nme00226★ 李空
☆nme00226☆ 李空

★txt00227★ 「そのままじゃないが、ざっくりそんな感じのことを」
☆txt00227☆ 「虽然不是原话，但大致的意思就是这样」

★scn00228★ 【来海】12
☆scn00228☆ 【来海】12

★nme00229★ 来海
☆nme00229☆ 来海

★txt00230★ 「ぇー……いつ……。ぁ、アタシがリックンのコーヒー買いに行ってるときか」
☆txt00230☆ 「诶……究竟是什么时候……啊，难道是我去给李君买咖啡的时候吗」

★scn00231★ 【来海】12
☆scn00231☆ 【来海】12

★nme00232★ 李空
☆nme00232☆ 李空

★txt00233★ 「そうそう、そのとき。二人なりに、来海のフォローというか、アシストをしたかったみたいだ」
☆txt00233☆ 「没错没错，就是那个时候。她们貌似是想为来海打圆场，或者说是当来海的僚机」

★scn00234★ 【来海】12
☆scn00234☆ 【来海】12

★nme00235★ 来海
☆nme00235☆ 来海

★txt00236★ 「なんだよーアイツらー……、泣かせるじゃん……」
☆txt00236☆ 「她们到底在干嘛啦……人家都快被感动哭了……」

★scn00237★ 【来海】12
☆scn00237☆ 【来海】12

★nme00238★ 李空
☆nme00238☆ 李空

★txt00239★ 「この前の電話も、俺のこと心配してくれたからだろうし」
☆txt00239☆ 「上次之所以打电话，多半也是因为担心我」

★scn00240★ 【来海】12
☆scn00240☆ 【来海】12

★nme00241★ 李空
☆nme00241☆ 李空

★txt00242★ 「まぁ……、少し……考えちゃってたからな。来海がナンパされてたら……って」
☆txt00242☆ 「其实吧……我确实有点……在意。万一来海被人搭讪该怎么办……之类的」

★scn00243★ 【来海】12
☆scn00243☆ 【来海】12

★nme00244★ 来海
☆nme00244☆ 来海

★txt00245★ 「そういう風に思ってくれてたんだ……」
☆txt00245☆ 「原来你是这么想的……」

★scn00246★ 【来海】12
☆scn00246☆ 【来海】12

★nme00247★ 李空
☆nme00247☆ 李空

★txt00248★ 「いやまぁ、ちょっとな、ちょっとだけ。来海みたいな可愛い子、ほっとかないよなって」
☆txt00248☆ 「当然，只是有点在意，有一点点而已。毕竟来海长得很可爱，让人不太放心」

★scn00249★ 【来海】12
☆scn00249☆ 【来海】12

★nme00250★ 来海
☆nme00250☆ 来海

★txt00251★ 「……、急に褒めるじゃん」
☆txt00251☆ 「……突然就夸起来了」

★scn00252★ 【来海】12
☆scn00252☆ 【来海】12

★nme00253★ 李空
☆nme00253☆ 李空

★txt00254★ 「え？　ぁー、いや……。照れをごまかすために余計に恥ずかしいこと言ったな……」
☆txt00254☆ 「诶？啊～，那啥……明明是为了掩饰羞涩，结果反而说了让人更加难为情的话……」

★scn00255★ 【来海】12
☆scn00255☆ 【来海】12

★nme00256★ 来海
☆nme00256☆ 来海

★txt00257★ 「ふふ、ありがと。可愛いって言ってくれて」
☆txt00257☆ 「嘻嘻，谢谢你夸我可爱」

★scn00258★ 【来海】12
☆scn00258☆ 【来海】12

★nme00259★ 李空
☆nme00259☆ 李空

★txt00260★ 「まぁ……実際、可愛いし」
☆txt00260☆ 「还好吧……实际上，你确实很可爱」

★scn00261★ 【来海】12
☆scn00261☆ 【来海】12

★nme00262★ 来海
☆nme00262☆ 来海

★txt00263★ 「ぅぁー……やばい。照れる……」
☆txt00263☆ 「呜哇……糟糕。好害羞……」

★scn00264★ 【来海】12
☆scn00264☆ 【来海】12

★nme00265★ 来海
☆nme00265☆ 来海

★txt00266★ 「ってか、なんかごめん。フツーに海行っちゃって。そだよねー……ナンパの心配するよねー……」
☆txt00266☆ 「对了，不好意思啊。自顾自就去了海边。的确……你会担心我被人搭讪也很正常……」

★scn00267★ 【来海】12
☆scn00267☆ 【来海】12

★nme00268★ 李空
☆nme00268☆ 李空

★txt00269★ 「謝らなくていい。俺が考えすぎただけだ。白石さんと木下さんに見抜かれてたのが……ちょっと恥ずかしいが」
☆txt00269☆ 「没必要道歉。都怪我想得太多。我只是因为被白石同学和木下同学看穿了心思，所以有点难为情」

★scn00270★ 【来海】12
☆scn00270☆ 【来海】12

★nme00271★ 来海
☆nme00271☆ 来海

★txt00272★ 「自分で気づけなかったのが悔しいなー……。あの二人、なんにも考えてなさそうで実は気遣いの鬼なんだよねー……」
☆txt00272☆ 「真是不甘心，自己居然没有注意到……那两个人表面上大大咧咧，其实心思相当细腻呢……」

★scn00273★ 【来海】12
☆scn00273☆ 【来海】12

★nme00274★ 来海
☆nme00274☆ 来海

★txt00275★ 「ってか、そうだ、リックンと付き合ってなくても、別にナンパ待ちで海行こうとしてたわけじゃないからね？」
☆txt00275☆ 「对了，话说在前头，就算没有和李君交往，我也不会为了被人搭讪而特地去海边哦？」

★scn00276★ 【来海】12
☆scn00276☆ 【来海】12

★nme00277★ 李空
☆nme00277☆ 李空

★txt00278★ 「大丈夫、それはわかってる」
☆txt00278☆ 「放心，这点我很清楚」

★scn00279★ 【来海】12
☆scn00279☆ 【来海】12

★nme00280★ 来海
☆nme00280☆ 来海

★txt00281★ 「むー……そか。リックン、アタシのこと遊び人だと思ってるふしあるからなー……」
☆txt00281☆ 「呣……是吗。原本还以为李君把我当成了随便的女人……」

★scn00282★ 【来海】12
☆scn00282☆ 【来海】12

★nme00283★ 李空
☆nme00283☆ 李空

★txt00284★ 「……」
☆txt00284☆ 「……」

★scn00285★ 【来海】12
☆scn00285☆ 【来海】12

★nme00286★ 来海
☆nme00286☆ 来海

★txt00287★ 「オイ、なぜ黙る」
☆txt00287☆ 「喂，为啥不说话」

★scn00288★ 【来海】12
☆scn00288☆ 【来海】12

★nme00289★ 李空
☆nme00289☆ 李空

★txt00290★ 「ちょっと前までは……確かに思ってたな、と」
☆txt00290☆ 「不久前……我确实是这么认为的」

★scn00291★ 【来海】12
☆scn00291☆ 【来海】12

★nme00292★ 来海
☆nme00292☆ 来海

★txt00293★ 「失礼な。ちゃんと処女ですからアタシ」
☆txt00293☆ 「真没礼貌。人家可还是标准的处女呢」

★scn00294★ 【来海】12
☆scn00294☆ 【来海】12

★nme00295★ 李空
☆nme00295☆ 李空

★txt00296★ 「……」
☆txt00296☆ 「……」

★scn00297★ 【来海】12
☆scn00297☆ 【来海】12

★nme00298★ 来海
☆nme00298☆ 来海

★txt00299★ 「……。アタシ今なに言った？」
☆txt00299☆ 「……我刚刚是不是说了啥？」

★scn00300★ 【来海】12
☆scn00300☆ 【来海】12

★nme00301★ 李空
☆nme00301☆ 李空

★txt00302★ 「……言った方がいいか？」
☆txt00302☆ 「……需要我提醒吗？」

★scn00303★ 【来海】12
☆scn00303☆ 【来海】12

★nme00304★ 来海
☆nme00304☆ 来海

★txt00305★ 「……いいです。言わなくていいです」
☆txt00305☆ 「……不必了。用不着说出来」

★scn00306★ 【来海】12
☆scn00306☆ 【来海】12

★nme00307★ 李空
☆nme00307☆ 李空

★txt00308★ 「まぁ……知ってるけどな。前も同じようなこと言ってたし」
☆txt00308☆ 「其实……这点我早就知道。毕竟你以前也说过相同的话」

★scn00309★ 【来海】12
☆scn00309☆ 【来海】12

★nme00310★ 来海
☆nme00310☆ 来海

★txt00311★ 「です、ね……。てか、うん……。リックンも、だよね？」
☆txt00311☆ 「对哦……话说回来，那个……李君应该也是吧？」

★scn00312★ 【来海】12
☆scn00312☆ 【来海】12

★nme00313★ 李空
☆nme00313☆ 李空

★txt00314★ 「はい？」
☆txt00314☆ 「啥？」

★scn00315★ 【来海】12
☆scn00315☆ 【来海】12

★nme00316★ 来海
☆nme00316☆ 来海

★txt00317★ 「一応、聞いとこうかな……と」
☆txt00317☆ 「我觉得吧，姑且还是有必要问一下……」

★scn00318★ 【来海】12
☆scn00318☆ 【来海】12

★nme00319★ 李空
☆nme00319☆ 李空

★txt00320★ 「……言わなかったっけ？」
☆txt00320☆ 「……难道我没说过吗？」

★scn00321★ 【来海】12
☆scn00321☆ 【来海】12

★nme00322★ 来海
☆nme00322☆ 来海

★txt00323★ 「付き合ったことない的なことは聞きましたが……、なんか、アタシだけぶっちゃけちゃったし……」
☆txt00323☆ 「你只是说了没有和别人交往过……不像我，全都坦白了……」

★scn00324★ 【来海】12
☆scn00324☆ 【来海】12

★nme00325★ 李空
☆nme00325☆ 李空

★txt00326★ 「……完全にもらい事故じゃないか、俺」
☆txt00326☆ 「……这么看来都是我的错呢」

★scn00327★ 【来海】12
☆scn00327☆ 【来海】12

★nme00328★ 来海
☆nme00328☆ 来海

★txt00329★ 「リックンも……ですよね？」
☆txt00329☆ 「李君应该也……和我一样吧？」

★scn00330★ 【来海】12
☆scn00330☆ 【来海】12

★nme00331★ 李空
☆nme00331☆ 李空

★txt00332★ 「……、童貞……っすけど……」
☆txt00332☆ 「我确实是……处男来着……」

★scn00333★ 【来海】12
☆scn00333☆ 【来海】12

★nme00334★ 来海
☆nme00334☆ 来海

★txt00335★ 「だ、だよね。うん」
☆txt00335☆ 「想、想想也是呢，嗯」

★scn00336★ 【来海】12
☆scn00336☆ 【来海】12

★nme00337★ 李空
☆nme00337☆ 李空

★txt00338★ 「……」
☆txt00338☆ 「……」

★scn00339★ 【来海】12
☆scn00339☆ 【来海】12

★nme00340★ 来海
☆nme00340☆ 来海

★txt00341★ 「……」
☆txt00341☆ 「……」

★scn00342★ 【来海】12
☆scn00342☆ 【来海】12

★nme00343★ 
☆nme00343☆ 

★txt00344★ せっかく会話が弾んでいたのに、また変な空気になってしまった。
☆txt00344☆ 难得打开了话题，这下气氛又变得不对劲了。

★scn00345★ 【来海】12
☆scn00345☆ 【来海】12

★nme00346★ 
☆nme00346☆ 

★txt00347★ えぇと……次はなにを話せばいい。海のことはもう聞いたし……。
☆txt00347☆ 唔……接下来该聊什么好呢。海边的事已经问过了……

★scn00348★ 【来海】12
☆scn00348☆ 【来海】12

★nme00349★ 
☆nme00349☆ 

★txt00350★ ……。
☆txt00350☆ ……

★scn00351★ 【来海】12
☆scn00351☆ 【来海】12

★nme00352★ 
☆nme00352☆ 

★txt00353★ なにも思いつかん。ああクソ、ほんと俺コミュ力ないな……！
☆txt00353☆ 毫无头绪。啊啊可恶，我的沟通能力也太差了吧……！

★scn00354★ 【来海】12
☆scn00354☆ 【来海】12

★nme00355★ 来海
☆nme00355☆ 来海

★txt00356★ 「……、このあと、どうする？」
☆txt00356☆ 「……接下来该怎么办？」

★scn00357★ 【来海】12
☆scn00357☆ 【来海】12

★nme00358★ 李空
☆nme00358☆ 李空

★txt00359★ 「あ、ああ、どう……するか。買い物とか……」
☆txt00359☆ 「我、我想想……购物之类的……」

★scn00360★ 【来海】12
☆scn00360☆ 【来海】12

★nme00361★ 来海
☆nme00361☆ 来海

★txt00362★ 「なにかある？　欲しいもの」
☆txt00362☆ 「想买什么东西吗？」

★scn00363★ 【来海】12
☆scn00363☆ 【来海】12

★nme00364★ 李空
☆nme00364☆ 李空

★txt00365★ 「ん～……いや、特に……」
☆txt00365☆ 「唔……这倒没有……」

★scn00366★ 【来海】12
☆scn00366☆ 【来海】12

★nme00367★ 来海
☆nme00367☆ 来海

★txt00368★ 「ぁ、そうだ。お互いに買うのとかは？」
☆txt00368☆ 「啊，对了。干脆互相给对方买东西吧？」

★scn00369★ 【来海】12
☆scn00369☆ 【来海】12

★nme00370★ 李空
☆nme00370☆ 李空

★txt00371★ 「お互いに？」
☆txt00371☆ 「互相给对方买？」

★scn00372★ 【来海】12
☆scn00372☆ 【来海】12

★nme00373★ 来海
☆nme00373☆ 来海

★txt00374★ 「そう。なんでもいいし。アクセとか、それ以外でも」
☆txt00374☆ 「没错。随便什么都行。比如装饰品之类的，又或者是别的东西」

★scn00375★ 【来海】12
☆scn00375☆ 【来海】12

★nme00376★ 李空
☆nme00376☆ 李空

★txt00377★ 「プレゼントしあうわけか。いいかもな」
☆txt00377☆ 「原来是互送礼物啊。感觉不错呢」

★scn00378★ 【来海】12
☆scn00378☆ 【来海】12

★nme00379★ 来海
☆nme00379☆ 来海

★txt00380★ 「でしょ？　お互いのセンスに任せる感じで」
☆txt00380☆ 「对吧？全看对方的品味如何」

★scn00381★ 【来海】12
☆scn00381☆ 【来海】12

★nme00382★ 李空
☆nme00382☆ 李空

★txt00383★ 「プレッシャーだな、それ……」
☆txt00383☆ 「还挺有压力呢……」

★scn00384★ 【来海】12
☆scn00384☆ 【来海】12

★nme00385★ 来海
☆nme00385☆ 来海

★txt00386★ 「ふぁははっ、なんでもいいってば。なんでもうれしいし」
☆txt00386☆ 「哇哈哈，随便什么都行啦。反正我肯定会很高兴」

★scn00387★ 【来海】12
☆scn00387☆ 【来海】12

★nme00388★ 李空
☆nme00388☆ 李空

★txt00389★ 「そうは言われてもな……。女の子にプレゼントとか――」
☆txt00389☆ 「话虽如此……给女孩子送礼物这种事——」

★scn00390★ 【来海】12
☆scn00390☆ 【来海】12

★nme00391★ 李空
☆nme00391☆ 李空

★txt00392★ 「――っと」
☆txt00392☆ 「——呃」

★scn00393★ 【来海】12
☆scn00393☆ 【来海】12

★nme00394★ 
☆nme00394☆ 

★txt00395★ 鳥の糞が、目の前に落ちた。
☆txt00395☆ 一坨鸟屎掉在了眼前。

★scn00396★ 【来海】12
☆scn00396☆ 【来海】12

★nme00397★ 来海
☆nme00397☆ 来海

★txt00398★ 「おわ、だいじょぶ？」
☆txt00398☆ 「哦哇，没事吧？」

★scn00399★ 【来海】12
☆scn00399☆ 【来海】12

★nme00400★ 李空
☆nme00400☆ 李空

★txt00401★ 「大丈夫。あぶねー、かかるとこだった……」
☆txt00401☆ 「我没事。好险～，差点就被命中了……」

★scn00402★ 【来海】12
☆scn00402☆ 【来海】12

★nme00403★ 来海
☆nme00403☆ 来海

★txt00404★ 「鳥の巣あるのかな……。移動しよっか」
☆txt00404☆ 「估计是头顶有鸟巢……要不换个地方吧？」

★scn00405★ 【来海】12
☆scn00405☆ 【来海】12

★nme00406★ 李空
☆nme00406☆ 李空

★txt00407★ 「そ、そうだな」
☆txt00407☆ 「有、有道理」

★scn00408★ 【来海】12
☆scn00408☆ 【来海】12

★nme00409★ 
☆nme00409☆ 

★txt00410★ 上に注意しつつ、木陰から出る。
☆txt00410☆ 我一边注意头顶，一边走出了树荫。

★scn00411★ 【来海】12
☆scn00411☆ 【来海】12

★nme00412★ 
☆nme00412☆ 

★txt00413★ 念のため確認してみたが……、服にも靴にもついてないな。
☆txt00413☆ 以防万一我还特地确认了一遍，幸好衣服鞋子上都没有沾到。

★scn00414★ 【来海】12
☆scn00414☆ 【来海】12

★nme00415★ 李空
☆nme00415☆ 李空

★txt00416★ 「頭にもついてないよな？」
☆txt00416☆ 「头上也没有沾到吧？」

★scn00417★ 【来海】12
☆scn00417☆ 【来海】12

★nme00418★ 来海
☆nme00418☆ 来海

★txt00419★ 「ん～……うん、だいじょぶ！」
☆txt00419☆ 「唔……嗯，没问题！」

★scn00420★ 【来海】12
☆scn00420☆ 【来海】12

★nme00421★ 李空
☆nme00421☆ 李空

★txt00422★ 「ありがとう。あー、びっくりした……」
☆txt00422☆ 「多谢。啊～，吓死我了……」

★scn00423★ 【来海】12
☆scn00423☆ 【来海】12

★nme00424★ 来海
☆nme00424☆ 来海

★txt00425★ 「たまーにあるよね。無駄に空を気にしちゃうやつ」
☆txt00425☆ 「偶尔确实会有你这样的人呢。莫名地很在意头顶的情况」

★scn00426★ 【来海】12
☆scn00426☆ 【来海】12

★nme00427★ 李空
☆nme00427☆ 李空

★txt00428★ 「警戒しちゃうよな、どうしても」
☆txt00428☆ 「没办法，就是会忍不住去在意」

★scn00429★ 【来海】12
☆scn00429☆ 【来海】12

★nme00430★ 来海
☆nme00430☆ 来海

★txt00431★ 「じゃあ屋根のある場所いきますか」
☆txt00431☆ 「那就转移到有屋檐的地方去吧」

★scn00432★ 【来海】12
☆scn00432☆ 【来海】12

★nme00433★ 李空
☆nme00433☆ 李空

★txt00434★ 「せっかくだし、ショッピングモール行くか。いろいろ選べるし」
☆txt00434☆ 「机会难得，干脆去一趟购物中心吧。正好方便我们挑选礼物」

★scn00435★ 【来海】12
☆scn00435☆ 【来海】12

★nme00436★ 来海
☆nme00436☆ 来海

★txt00437★ 「ん、サンセー」
☆txt00437☆ 「嗯，赞成～」

★scn00438★ 【来海】12
☆scn00438☆ 【来海】12

★nme00439★ 李空
☆nme00439☆ 李空

★txt00440★ 「駅戻るかー」
☆txt00440☆ 「先回车站吧」

★scn00441★ 【来海】12
☆scn00441☆ 【来海】12

★nme00442★ 
☆nme00442☆ 

★txt00443★ 公園を出て、また駅へと向かう。
☆txt00443☆ 我们离开了公园，再度朝车站走去。

★scn00444★ 【来海】12
☆scn00444☆ 【来海】12

★nme00445★ 
☆nme00445☆ 

★txt00446★ さっき来海が言ったとおり、何度も頭上の確認をしてしまった。
☆txt00446☆ 正如刚才来海所说，期间我始终很关心头顶的情况。

★scn00447★ 【来海】12
☆scn00447☆ 【来海】12

★nme00448★ 
☆nme00448☆ 

★txt00449★ 幸い鳥の糞が落ちてくることはなく、無事駅に到着し、電車に乗り込むことができた。
☆txt00449☆ 所幸没有再遭遇天降鸟屎，我们平安无事地到达了车站，进入了电车里。

★scn00450★ 【来海】12
☆scn00450☆ 【来海】12

★nme00451★ 
☆nme00451☆ 

★txt00452★ 席が埋まっていたから、扉付近に並んで立つ。
☆txt00452☆ 由于已经满座，我们就并排站在了靠近门的地方。

★scn00453★ 【来海】12
☆scn00453☆ 【来海】12

★nme00454★ 
☆nme00454☆ 

★txt00455★ 邪魔にならないように、いつもより少し近い距離。
☆txt00455☆ 为了防止影响到他人，我们的距离比平时还要近一些。

★scn00456★ 【来海】12
☆scn00456☆ 【来海】12

★nme00457★ 
☆nme00457☆ 

★txt00458★ もうキスだってしているのに、たったそれだけのことで緊張してしまって。
☆txt00458☆ 明明都接过吻了，现在却依然会因为这点小事而紧张。

★scn00459★ 【来海】12
☆scn00459☆ 【来海】12

★nme00460★ 来海
☆nme00460☆ 来海

★txt00461★ 「……」
☆txt00461☆ 「……」

★scn00462★ 【来海】12
☆scn00462☆ 【来海】12

★nme00463★ 李空
☆nme00463☆ 李空

★txt00464★ 「……」
☆txt00464☆ 「……」

★scn00465★ 【来海】12
☆scn00465☆ 【来海】12

★nme00466★ 
☆nme00466☆ 

★txt00467★ また、変な空気。
☆txt00467☆ 气氛又变得很奇怪。

★scn00468★ 【来海】12
☆scn00468☆ 【来海】12

★nme00469★ 
☆nme00469☆ 

★txt00470★ 会話はまったく弾まない。
☆txt00470☆ 对话完全无法展开。

★scn00471★ 【来海】12
☆scn00471☆ 【来海】12

★nme00472★ 
☆nme00472☆ 

★txt00473★ 目的の駅につき扉が開くと、妙にホッとして。
☆txt00473☆ 当电车门打开后，莫名地松了口气。

★scn00474★ 【来海】12
☆scn00474☆ 【来海】12

★nme00475★ 
☆nme00475☆ 

★txt00476★ 歩き始めると、なぜだか自然と会話が続く。
☆txt00476☆ 当我们开始步行后，不知为何，对话自然而然地进行了下去。

★scn00477★ 【来海】12
☆scn00477☆ 【来海】12

★nme00478★ 来海
☆nme00478☆ 来海

★txt00479★ 「よーし」
☆txt00479☆ 「搞定」

★scn00480★ 【来海】12
☆scn00480☆ 【来海】12

★nme00481★ 
☆nme00481☆ 

★txt00482★ ショッピングモールに到着。
☆txt00482☆ 我们到达了购物中心。

★scn00483★ 【来海】12
☆scn00483☆ 【来海】12

★nme00484★ 
☆nme00484☆ 

★txt00485★ これから、お互いのプレゼントを買うことになるわけだが――
☆txt00485☆ 接下来就要相互给对方买礼物了——

★scn00486★ 【来海】12
☆scn00486☆ 【来海】12

★nme00487★ 来海
☆nme00487☆ 来海

★txt00488★ 「ここでまさかの提案です」
☆txt00488☆ 「我有个提议」

★scn00489★ 【来海】12
☆scn00489☆ 【来海】12

★nme00490★ 李空
☆nme00490☆ 李空

★txt00491★ 「ん？」
☆txt00491☆ 「嗯？」

★scn00492★ 【来海】12
☆scn00492☆ 【来海】12

★nme00493★ 来海
☆nme00493☆ 来海

★txt00494★ 「別行動で」
☆txt00494☆ 「干脆分头行动吧」

★scn00495★ 【来海】12
☆scn00495☆ 【来海】12

★nme00496★ 李空
☆nme00496☆ 李空

★txt00497★ 「それぞれプレゼントを買いに行くと」
☆txt00497☆ 「你的意思是，各自分头去买礼物？」

★scn00498★ 【来海】12
☆scn00498☆ 【来海】12

★nme00499★ 来海
☆nme00499☆ 来海

★txt00500★ 「はい。一緒だと、なに買うかわかっちゃうし」
☆txt00500☆ 「嗯。要是一起行动，就会知道对方打算买什么」

★scn00501★ 【来海】12
☆scn00501☆ 【来海】12

★nme00502★ 李空
☆nme00502☆ 李空

★txt00503★ 「サプライズ感が欲しいわけだな」
☆txt00503☆ 「你是想要惊喜感吗」

★scn00504★ 【来海】12
☆scn00504☆ 【来海】12

★nme00505★ 来海
☆nme00505☆ 来海

★txt00506★ 「欲しい。もらうまでワクワクしたい」
☆txt00506☆ 「想要。我想在收到礼物前保持期待的心情」

★scn00507★ 【来海】12
☆scn00507☆ 【来海】12

★nme00508★ 李空
☆nme00508☆ 李空

★txt00509★ 「がんばって選ばないとな……」
☆txt00509☆ 「看样子得认真挑选了……」

★scn00510★ 【来海】12
☆scn00510☆ 【来海】12

★nme00511★ 来海
☆nme00511☆ 来海

★txt00512★ 「アタシもめっちゃ真剣に選ぶ」
☆txt00512☆ 「我也会非常认真的」

★scn00513★ 【来海】12
☆scn00513☆ 【来海】12

★nme00514★ 来海
☆nme00514☆ 来海

★txt00515★ 「んーっと、そだなー……。一時間でいい？　短い？」
☆txt00515☆ 「唔，让我想想……１小时可以吗？会不会太短了？」

★scn00516★ 【来海】12
☆scn00516☆ 【来海】12

★nme00517★ 李空
☆nme00517☆ 李空

★txt00518★ 「一時間な、わかった」
☆txt00518☆ 「１小时对吧，我知道了」

★scn00519★ 【来海】12
☆scn00519☆ 【来海】12

★nme00520★ 来海
☆nme00520☆ 来海

★txt00521★ 「よし！　じゃあ――ぁ待った。上限決めておいた方がいいよね」
☆txt00521☆ 「好嘞！那就——啊，等一下。事先决定好上限比较好呢」

★scn00522★ 【来海】12
☆scn00522☆ 【来海】12

★nme00523★ 李空
☆nme00523☆ 李空

★txt00524★ 「金額？」
☆txt00524☆ 「金额？」

★scn00525★ 【来海】12
☆scn00525☆ 【来海】12

★nme00526★ 来海
☆nme00526☆ 来海

★txt00527★ 「うん。五千……は、ちょっと高いか……」
☆txt00527☆ 「嗯。五千……啊，好像有点高了……」

★scn00528★ 【来海】12
☆scn00528☆ 【来海】12

★nme00529★ 来海
☆nme00529☆ 来海

★txt00530★ 「んー、二千……んーーー、三千！　三千円以内！」
☆txt00530☆ 「唔—，两千……唔——，三千！三千元以内！」

★scn00531★ 【来海】12
☆scn00531☆ 【来海】12

★nme00532★ 来海
☆nme00532☆ 来海

★txt00533★ 「三千円以内だけど、別に千円でも百円でもおっけ！　オーバーするのはＮＧ！」
☆txt00533☆ 「虽说是三千元以内，但就算是千元或者百元的东西也ＯＫ！禁止超额！」

★scn00534★ 【来海】12
☆scn00534☆ 【来海】12

★nme00535★ 来海
☆nme00535☆ 来海

★txt00536★ 「ぁでも、三千円もちょっと高い……？」
☆txt00536☆ 「啊，不对，三千元好像也有点高了……？」

★scn00537★ 【来海】12
☆scn00537☆ 【来海】12

★nme00538★ 李空
☆nme00538☆ 李空

★txt00539★ 「いや三千円で。せっかくのプレゼントなんだし、安すぎてもな」
☆txt00539☆ 「就三千元吧。难得买一次礼物，太过便宜也不好」

★scn00540★ 【来海】12
☆scn00540☆ 【来海】12

★nme00541★ 来海
☆nme00541☆ 来海

★txt00542★ 「んっ、おけ！　じゃあ制限時間一時間で、三千円以内！」
☆txt00542☆ 「嗯，ＯＫ！就这么说定了，限时１小时，三千元以内！」

★scn00543★ 【来海】12
☆scn00543☆ 【来海】12

★nme00544★ 李空
☆nme00544☆ 李空

★txt00545★ 「物の指定はなしな」
☆txt00545☆ 「买什么都行吧」

★scn00546★ 【来海】12
☆scn00546☆ 【来海】12

★nme00547★ 来海
☆nme00547☆ 来海

★txt00548★ 「なし！　食べ物でもいいし、なんでもありで！」
☆txt00548☆ 「都行！食物也可以，别的东西也可以！」

★scn00549★ 【来海】12
☆scn00549☆ 【来海】12

★nme00550★ 李空
☆nme00550☆ 李空

★txt00551★ 「了解」
☆txt00551☆ 「明白」

★scn00552★ 【来海】12
☆scn00552☆ 【来海】12

★nme00553★ 来海
☆nme00553☆ 来海

★txt00554★ 「では一時間後にまたここで！　かいさーん！」
☆txt00554☆ 「那就１小时后见！解散！」

★scn00555★ 【来海】12
☆scn00555☆ 【来海】12

★nme00556★ 
☆nme00556☆ 

★txt00557★ 来海が歩き出し、とりあえず俺は逆方向へ。
☆txt00557☆ 来海迈开了步子，朝着我的反方向走去。

★scn00558★ 【来海】12
☆scn00558☆ 【来海】12

★nme00559★ 
☆nme00559☆ 

★txt00560★ プレゼントか……。すぐ思いつくのはアクセ類か。
☆txt00560☆ 礼物吗……目前能想到的也就是装饰品了。

★scn00561★ 【来海】12
☆scn00561☆ 【来海】12

★nme00562★ 
☆nme00562☆ 

★txt00563★ 来海はそういうの結構つけてるし……。
☆txt00563☆ 正好来海经常戴这种东西……

★scn00564★ 【来海】12
☆scn00564☆ 【来海】12

★nme00565★ 
☆nme00565☆ 

★txt00566★ ……いやしかし、普段好んでつけているからこそ、変なものもらったら困るよな。
☆txt00566☆ 不对，就是因为平时很喜欢戴装饰品，要是买错了，她肯定会伤脑筋的。

★scn00567★ 【来海】12
☆scn00567☆ 【来海】12

★nme00568★ 
☆nme00568☆ 

★txt00569★ 俺はつけないからなぁ……。ああいうのって、いくらくらいするんだろう。
☆txt00569☆ 可惜我平时不怎么戴……这类东西买多少钱的比较合适呢。

★scn00570★ 【来海】12
☆scn00570☆ 【来海】12

★nme00571★ 
☆nme00571☆ 

★txt00572★ 三千円だし、アクセ類としては安物になるよな。
☆txt00572☆ 毕竟才三千元，对于装饰品来说应该算是很便宜吧。

★scn00573★ 【来海】12
☆scn00573☆ 【来海】12

★nme00574★ 
☆nme00574☆ 

★txt00575★ シルバーのリングとかなら、それくらいの値段で買えるのだろうか。
☆txt00575☆ 如果是银戒指，用这点钱应该能买到吧。

★scn00576★ 【来海】12
☆scn00576☆ 【来海】12

★nme00577★ 
☆nme00577☆ 

★txt00578★ ……いや指輪て。重いわ。買うとしてもネックレスあたりか。
☆txt00578☆ 不对，戒指这种东西别有意义。真要买的话，还是买项链之类的吧。

★scn00579★ 【来海】12
☆scn00579☆ 【来海】12

★nme00580★ 李空
☆nme00580☆ 李空

★txt00581★ 「うーむ……」
☆txt00581☆ 「唔……」

★scn00582★ 【来海】12
☆scn00582☆ 【来海】12

★nme00583★ 
☆nme00583☆ 

★txt00584★ 正解がわからん。
☆txt00584☆ 搞不懂正确答案。

★scn00585★ 【来海】12
☆scn00585☆ 【来海】12

★nme00586★ 
☆nme00586☆ 

★txt00587★ とりあえず、いろいろと見て回ってみるか。
☆txt00587☆ 总之先试着到处逛逛吧。

★scn00588★ 【来海】12
☆scn00588☆ 【来海】12

★nme00589★ 
☆nme00589☆ 

★txt00590★ 普段絶対入らないような店に、意を決して入店。
☆txt00590☆ 我下定了决心，踏入了平时绝对不会光顾的店铺。

★scn00591★ 【来海】12
☆scn00591☆ 【来海】12

★nme00592★ 
☆nme00592☆ 

★txt00593★ たぶん若者向けのアクセサリー屋、だよな？　客も若い子ばかりだし。
☆txt00593☆ 这家首饰店多半是面向年轻人的，客人基本都比较年轻。

★scn00594★ 【来海】12
☆scn00594☆ 【来海】12

★nme00595★ 
☆nme00595☆ 

★txt00596★ 女の子ばっかりで居づらいが、どうせ誰も俺のことなんて気にしちゃいない。じっくり選ぼう。
☆txt00596☆ 虽然周围都是女孩子，但根本就没人在关注我，还是慢慢挑选吧。

★scn00597★ 【来海】12
☆scn00597☆ 【来海】12

★nme00598★ 李空
☆nme00598☆ 李空

★txt00599★ 「……」
☆txt00599☆ 「……」

★scn00600★ 【来海】12
☆scn00600☆ 【来海】12

★nme00601★ 
☆nme00601☆ 

★txt00602★ 思ったより安いな……。千円以下のものも結構ある。
☆txt00602☆ 比想象中要便宜呢……很多都是千元以下。

★scn00603★ 【来海】12
☆scn00603☆ 【来海】12

★nme00604★ 
☆nme00604☆ 

★txt00605★ 数打ちゃあたるで安いのをいくつか買うか、値段ギリギリのを決め打ちするか。
☆txt00605☆ 究竟是多买几个便宜的呢，还是买一个价格接近上限的呢。

★scn00606★ 【来海】12
☆scn00606☆ 【来海】12

★nme00607★ 
☆nme00607☆ 

★txt00608★ ……。
☆txt00608☆ ……

★scn00609★ 【来海】12
☆scn00609☆ 【来海】12

★nme00610★ 
☆nme00610☆ 

★txt00611★ 決めた。やっぱり、アクセサリーはなしだ。
☆txt00611☆ 决定了。果然还是别买装饰品。

★scn00612★ 【来海】12
☆scn00612☆ 【来海】12

★nme00613★ 
☆nme00613☆ 

★txt00614★ 来海の好みを外してしまうと、いやいやつけさせることになってしまう。
☆txt00614☆ 万一不符合来海的喜好，到时候就尴尬了。

★scn00615★ 【来海】12
☆scn00615☆ 【来海】12

★nme00616★ 
☆nme00616☆ 

★txt00617★ こういうのは、一緒に買いに来るべきだ。
☆txt00617☆ 还是等下次一起来的时候再说吧。

★scn00618★ 【来海】12
☆scn00618☆ 【来海】12

★nme00619★ 
☆nme00619☆ 

★txt00620★ 店を出て、再び思案。
☆txt00620☆ 走出店内后，我再度陷入了思索。

★scn00621★ 【来海】12
☆scn00621☆ 【来海】12

★nme00622★ 
☆nme00622☆ 

★txt00623★ うーん……、難しいな。
☆txt00623☆ 唔……好难啊。

★scn00624★ 【来海】12
☆scn00624☆ 【来海】12

★nme00625★ 
☆nme00625☆ 

★txt00626★ 好みじゃなくても喜んでくれるだろうが、でもやっぱり、気持ちだけ押しつけるようなことはしたくない。
☆txt00626☆ 虽说就算不符合喜好来海多半也会开心地接受，但我果然还是不想让她勉强自己。

★scn00627★ 【来海】12
☆scn00627☆ 【来海】12

★nme00628★ 
☆nme00628☆ 

★txt00629★ 食べ物なら家族で食べることもできるし、大きく外さないだろうが……。
☆txt00629☆ 如果是食物，至少还能和家人一起吃，应该算是比较稳妥的选择，但……

★scn00630★ 【来海】12
☆scn00630☆ 【来海】12

★nme00631★ 李空
☆nme00631☆ 李空

★txt00632★ 「うーん……」
☆txt00632☆ 「唔……」

★scn00633★ 【来海】12
☆scn00633☆ 【来海】12

★nme00634★ 
☆nme00634☆ 

★txt00635★ なにも決まらないまま、歩き出す。
☆txt00635☆ 我怀抱着纠结迈开了步子。

★scn00636★ 【来海】12
☆scn00636☆ 【来海】12

★nme00637★ 
☆nme00637☆ 

★txt00638★ とりあえず適当に店に入って、店内をうろついて、なにも買わずに出る。
☆txt00638☆ 总之先随便找家店进去，然后再一通乱逛，最后什么都没买，就这么离开。

★scn00639★ 【来海】12
☆scn00639☆ 【来海】12

★nme00640★ 
☆nme00640☆ 

★txt00641★ そんなことを、何度も繰り返した。
☆txt00641☆ 以上流程重复了好几次。

★scn00642★ 【来海】12
☆scn00642☆ 【来海】12

★nme00643★ 
☆nme00643☆ 

★txt00644★ 実は、制限時間一時間は結構長いな、なんて思っていたんだが、とんでもないな。
☆txt00644☆ 原以为１小时还挺久的，谁曾想根本不是这么回事。

★scn00645★ 【来海】12
☆scn00645☆ 【来海】12

★nme00646★ 
☆nme00646☆ 

★txt00647★ 時間だけがどんどん過ぎていって、かなり焦ってきた。
☆txt00647☆ 唯有时间在不断流逝，令我相当着急。

★scn00648★ 【来海】12
☆scn00648☆ 【来海】12

★nme00649★ 
☆nme00649☆ 

★txt00650★ とりあえず、いろいろなものが置いてありそうな雑貨屋に入店。
☆txt00650☆ 无可奈何之下，我只好找了家看上去商品种类很多的杂货铺。

★scn00651★ 【来海】12
☆scn00651☆ 【来海】12

★nme00652★ 
☆nme00652☆ 

★txt00653★ ここで買うかは別として、方向性だけでも決められれば……。
☆txt00653☆ 并非是决定了在这里买，只是想为自己确立方向……

★scn00654★ 【来海】12
☆scn00654☆ 【来海】12

★nme00655★ 李空
☆nme00655☆ 李空

★txt00656★ 「ん……」
☆txt00656☆ 「唔……」

★scn00657★ 【来海】12
☆scn00657☆ 【来海】12

★nme00658★ 
☆nme00658☆ 

★txt00659★ ふと、とある商品が目に止まった。
☆txt00659☆ 忽然间，目光停留在了某样商品上。

★scn00660★ 【来海】12
☆scn00660☆ 【来海】12

★nme00661★ 
☆nme00661☆ 

★txt00662★ かなり地味ではあるが……。
☆txt00662☆ 虽然表面上相当普通，但……

★scn00663★ 【来海】12
☆scn00663☆ 【来海】12

★nme00664★ 
☆nme00664☆ 

★txt00665★ ……。
☆txt00665☆ ……

★scn00666★ 【来海】12
☆scn00666☆ 【来海】12

★nme00667★ 
☆nme00667☆ 

★txt00668★ うん、これにしよう！
☆txt00668☆ 嗯，就选它了！

★scn00669★ 【来海】12
☆scn00669☆ 【来海】12

★nme00670★ 
☆nme00670☆ 

★txt00671★ 集合場所に戻ると、来海はベンチに座って俺を待っていた。
☆txt00671☆ 返回集合地点后，我发现来海正坐在长椅上等候着我。

★scn00672★ 【来海】12
☆scn00672☆ 【来海】12

★nme00673★ 
☆nme00673☆ 

★txt00674★ 俺に気がついた来海に手を振り、隣に腰を下ろす。
☆txt00674☆ 来海也注意到了我，于是我朝她挥了挥手，坐在了她的身旁。

★scn00675★ 【来海】12
☆scn00675☆ 【来海】12

★nme00676★ 李空
☆nme00676☆ 李空

★txt00677★ 「ふぅー……時間ギリギリ」
☆txt00677☆ 「呼……勉强赶上了」

★scn00678★ 【来海】12
☆scn00678☆ 【来海】12

★nme00679★ 来海
☆nme00679☆ 来海

★txt00680★ 「もうちょっと長くすればよかったねー、アタシもギリギリだった」
☆txt00680☆ 「早知道就再宽限一会儿啦～，我也是勉强才赶上呢」

★scn00681★ 【来海】12
☆scn00681☆ 【来海】12

★nme00682★ 
☆nme00682☆ 

★txt00683★ 笑って、膝の上に小さな袋を乗せる。
☆txt00683☆ 她笑了笑，把一个小袋子放在了腿上。

★scn00684★ 【来海】12
☆scn00684☆ 【来海】12

★nme00685★ 来海
☆nme00685☆ 来海

★txt00686★ 「アタシから、いいッスか」
☆txt00686☆ 「可以从我开始吗」

★scn00687★ 【来海】12
☆scn00687☆ 【来海】12

★nme00688★ 李空
☆nme00688☆ 李空

★txt00689★ 「あ、ああ。なんか緊張するな……」
☆txt00689☆ 「好、好的。话说，感觉有点紧张呢……」

★scn00690★ 【来海】12
☆scn00690☆ 【来海】12

★nme00691★ 来海
☆nme00691☆ 来海

★txt00692★ 「アタシも心臓バクバク。気に入ってくれるといいんだけど……。はい！」
☆txt00692☆ 「我也一样，心跳得很快。但愿你能喜欢……给！」

★scn00693★ 【来海】12
☆scn00693☆ 【来海】12

★nme00694★ 
☆nme00694☆ 

★txt00695★ 袋を、俺の膝の上へ。
☆txt00695☆ 她把袋子放到了我的腿上。

★scn00696★ 【来海】12
☆scn00696☆ 【来海】12

★nme00697★ 
☆nme00697☆ 

★txt00698★ 隙間から、袋の中を覗く。
☆txt00698☆ 透过缝隙，我瞥了一眼袋子里面。

★scn00699★ 【来海】12
☆scn00699☆ 【来海】12

★nme00700★ 
☆nme00700☆ 

★txt00701★ シンプルなデザインの、白い小箱が入っている。
☆txt00701☆ 那是一个造型简单的白色小盒子。

★scn00702★ 【来海】12
☆scn00702☆ 【来海】12

★nme00703★ 李空
☆nme00703☆ 李空

★txt00704★ 「出していいか？」
☆txt00704☆ 「可以拿出来吗？」

★scn00705★ 【来海】12
☆scn00705☆ 【来海】12

★nme00706★ 来海
☆nme00706☆ 来海

★txt00707★ 「うん」
☆txt00707☆ 「嗯」

★scn00708★ 【来海】12
☆scn00708☆ 【来海】12

★nme00709★ 
☆nme00709☆ 

★txt00710★ 袋から、箱を取り出す。
☆txt00710☆ 我从袋子里取出了盒子。

★scn00711★ 【来海】12
☆scn00711☆ 【来海】12

★nme00712★ 
☆nme00712☆ 

★txt00713★ んんっと、これは……なんだ？　英語が書いてある。パフューム……。
☆txt00713☆ 唔——，这是……啥？上面还写着英文。Ｐｅｒｆｕｍｅ……

★scn00714★ 【来海】12
☆scn00714☆ 【来海】12

★nme00715★ 李空
☆nme00715☆ 李空

★txt00716★ 「ぁ、香水」
☆txt00716☆ 「啊，是香水」

★scn00717★ 【来海】12
☆scn00717☆ 【来海】12

★nme00718★ 来海
☆nme00718☆ 来海

★txt00719★ 「です、はい」
☆txt00719☆ 「嗯，答对了」

★scn00720★ 【来海】12
☆scn00720☆ 【来海】12

★nme00721★ 李空
☆nme00721☆ 李空

★txt00722★ 「おぉ……なんか、おしゃれな……」
☆txt00722☆ 「噢噢……感觉好时髦啊……」

★scn00723★ 【来海】12
☆scn00723☆ 【来海】12

★nme00724★ 来海
☆nme00724☆ 来海

★txt00725★ 「リックン、つけてないよね？」
☆txt00725☆ 「李君，你应该没有喷香水吧？」

★scn00726★ 【来海】12
☆scn00726☆ 【来海】12

★nme00727★ 李空
☆nme00727☆ 李空

★txt00728★ 「ああ、つけてないな」
☆txt00728☆ 「嗯，没有」

★scn00729★ 【来海】12
☆scn00729☆ 【来海】12

★nme00730★ 来海
☆nme00730☆ 来海

★txt00731★ 「かなりねー……迷ったんだよね。香りって、めっちゃ好みあるし」
☆txt00731☆ 「其实我……纠结了好一阵子呢。最后是考虑到我本身非常喜欢香水」

★scn00732★ 【来海】12
☆scn00732☆ 【来海】12

★nme00733★ 来海
☆nme00733☆ 来海

★txt00734★ 「だからもー完全にアタシの好み。ってか、アタシも使ってるやつ買っちゃった」
☆txt00734☆ 「因此，这完全是我个人的喜好。更准确地说，这款香水我本身就在用」

★scn00735★ 【来海】12
☆scn00735☆ 【来海】12

★nme00736★ 李空
☆nme00736☆ 李空

★txt00737★ 「あ、これ来海も使ってるやつなのか」
☆txt00737☆ 「啊，来海用的就是这款香水吗」

★scn00738★ 【来海】12
☆scn00738☆ 【来海】12

★nme00739★ 来海
☆nme00739☆ 来海

★txt00740★ 「うん。よくつけてる」
☆txt00740☆ 「嗯。我经常用它」

★scn00741★ 【来海】12
☆scn00741☆ 【来海】12

★nme00742★ 李空
☆nme00742☆ 李空

★txt00743★ 「だったら絶対好きな香りだ。いつもいい匂いするなって思ってて」
☆txt00743☆ 「那我肯定会喜欢的。平时我就一直觉得你身上很香」

★scn00744★ 【来海】12
☆scn00744☆ 【来海】12

★nme00745★ 来海
☆nme00745☆ 来海

★txt00746★ 「え、マジ？　よかったぁー……」
☆txt00746☆ 「诶，真的吗？太好啦……」

★scn00747★ 【来海】12
☆scn00747☆ 【来海】12

★nme00748★ 李空
☆nme00748☆ 李空

★txt00749★ 「そうか、香水かぁ……。シャンプーとかだと思ってた……」
☆txt00749☆ 「原来是香水……刚开始还以为是洗发露之类的……」

★scn00750★ 【来海】12
☆scn00750☆ 【来海】12

★nme00751★ 来海
☆nme00751☆ 来海

★txt00752★ 「石けん系の香りだから、近いよ、そんな感じ。男の子つけてもぜんぜんいいやつ」
☆txt00752☆ 「这是皂感香水，气味挺相近的呢。就算男孩子用也完全没有问题」

★scn00753★ 【来海】12
☆scn00753☆ 【来海】12

★nme00754★ 李空
☆nme00754☆ 李空

★txt00755★ 「ありがとう、うれしい。香水初体験だ」
☆txt00755☆ 「多谢，我很喜欢。我还是第一次用香水呢」

★scn00756★ 【来海】12
☆scn00756☆ 【来海】12

★nme00757★ 来海
☆nme00757☆ 来海

★txt00758★ 「よかったぁ……、いやもうほんとね……。完全にね？　自己満なプレゼントだからさぁ……」
☆txt00758☆ 「哎呀，真是太好了……毕竟我完全是在按照自己的喜好挑选礼物……」

★scn00759★ 【来海】12
☆scn00759☆ 【来海】12

★nme00760★ 来海
☆nme00760☆ 来海

★txt00761★ 「自己満っていうか、独占欲？　的な？」
☆txt00761☆ 「与其说是为了满足自己，不如说是出于某种独占欲」

★scn00762★ 【来海】12
☆scn00762☆ 【来海】12

★nme00763★ 李空
☆nme00763☆ 李空

★txt00764★ 「独占？」
☆txt00764☆ 「独占？」

★scn00765★ 【来海】12
☆scn00765☆ 【来海】12

★nme00766★ 来海
☆nme00766☆ 来海

★txt00767★ 「……」
☆txt00767☆ 「……」

★scn00768★ 【来海】12
☆scn00768☆ 【来海】12

★nme00769★ 
☆nme00769☆ 

★txt00770★ 少し頬を赤らめ、言いにくそうに来海は続ける。
☆txt00770☆ 来海脸颊微红，似是难以启齿。

★scn00771★ 【来海】12
☆scn00771☆ 【来海】12

★nme00772★ 来海
☆nme00772☆ 来海

★txt00773★ 「だから……。アタシといないときも……香りでアタシを思い出せ、的な？」
☆txt00773☆ 「就是说……即便是我不在的时候……只要闻到这股香气，你就会想起我」

★scn00774★ 【来海】12
☆scn00774☆ 【来海】12

★nme00775★ 李空
☆nme00775☆ 李空

★txt00776★ 「ぁ……」
☆txt00776☆ 「啊……」

★scn00777★ 【来海】12
☆scn00777☆ 【来海】12

★nme00778★ 来海
☆nme00778☆ 来海

★txt00779★ 「……引いた？」
☆txt00779☆ 「……是不是被吓到了？」

★scn00780★ 【来海】12
☆scn00780☆ 【来海】12

★nme00781★ 李空
☆nme00781☆ 李空

★txt00782★ 「い、いや……。めっちゃドキッとしたわ……」
☆txt00782☆ 「没、没有……你这句话让我非常心动……」

★scn00783★ 【来海】12
☆scn00783☆ 【来海】12

★nme00784★ 来海
☆nme00784☆ 来海

★txt00785★ 「な、なら、いっかな。そんな感じでアタシの欲にまみれたプレゼントですけど……よかったら、使ってください」
☆txt00785☆ 「那、那就好。总之，我的礼物就是这种充满个人欲望的东西……不介意的话，还请用用看吧」

★scn00786★ 【来海】12
☆scn00786☆ 【来海】12

★nme00787★ 李空
☆nme00787☆ 李空

★txt00788★ 「ありがとう。本当にうれしい。香水って、手首とかでいいのか？」
☆txt00788☆ 「多谢。我真的很高兴。所谓的香水，应该是喷在手腕上的吧？」

★scn00789★ 【来海】12
☆scn00789☆ 【来海】12

★nme00790★ 来海
☆nme00790☆ 来海

★txt00791★ 「そだねー、手首は定番だけど……首の裏とか、肘の……裏？　内側？　とかもありかな？」
☆txt00791☆ 「唔——，虽说一般都是喷在手腕上，但……脖子、肘部……里面？内侧？这些地方应该也行吧？」

★scn00792★ 【来海】12
☆scn00792☆ 【来海】12

★nme00793★ 李空
☆nme00793☆ 李空

★txt00794★ 「へー……なるほど」
☆txt00794☆ 「诶……原来如此」

★scn00795★ 【来海】12
☆scn00795☆ 【来海】12

★nme00796★ 来海
☆nme00796☆ 来海

★txt00797★ 「アタシはくるぶしとか、膝の裏につけてる。あと腰とかもありかも」
☆txt00797☆ 「我会喷在脚踝、膝盖窝这些地方。另外有时候还会喷在腰上」

★scn00798★ 【来海】12
☆scn00798☆ 【来海】12

★nme00799★ 李空
☆nme00799☆ 李空

★txt00800★ 「いろいろあるんだな、奥が深い……」
☆txt00800☆ 「选择很多呢，真是深奥……」

★scn00801★ 【来海】12
☆scn00801☆ 【来海】12

★nme00802★ 来海
☆nme00802☆ 来海

★txt00803★ 「はい、えーと、アタシのプレゼントは、そんな感じです」
☆txt00803☆ 「嗯，那个，我的礼物差不多就是这种感觉」

★scn00804★ 【来海】12
☆scn00804☆ 【来海】12

★nme00805★ 李空
☆nme00805☆ 李空

★txt00806★ 「俺の番か……」
☆txt00806☆ 「轮到我了吗……」

★scn00807★ 【来海】12
☆scn00807☆ 【来海】12

★nme00808★ 
☆nme00808☆ 

★txt00809★ 来てしまったか……。
☆txt00809☆ 终于要开始了……

★scn00810★ 【来海】12
☆scn00810☆ 【来海】12

★nme00811★ 
☆nme00811☆ 

★txt00812★ 香水を袋の中に戻し、ひとまず膝の上に置いて。
☆txt00812☆ 我把香水塞回了袋子里，姑且先将其放在腿上。

★scn00813★ 【来海】12
☆scn00813☆ 【来海】12

★nme00814★ 
☆nme00814☆ 

★txt00815★ 脇に置いたプレゼントを、来海に差し出す。
☆txt00815☆ 随后，我将手头的礼物递给了来海。

★scn00816★ 【来海】12
☆scn00816☆ 【来海】12

★nme00817★ 李空
☆nme00817☆ 李空

★txt00818★ 「……、どうぞ」
☆txt00818☆ 「……请收下吧」

★scn00819★ 【来海】12
☆scn00819☆ 【来海】12

★nme00820★ 来海
☆nme00820☆ 来海

★txt00821★ 「ありがとうございます」
☆txt00821☆ 「非常感谢」

★scn00822★ 【来海】12
☆scn00822☆ 【来海】12

★nme00823★ 
☆nme00823☆ 

★txt00824★ プレゼントを、手渡す。
☆txt00824☆ 她收下了礼物。

★scn00825★ 【来海】12
☆scn00825☆ 【来海】12

★nme00826★ 
☆nme00826☆ 

★txt00827★ さっき俺がそうしたように、来海は袋の隙間から中を覗いた。
☆txt00827☆ 就像刚才我那样，来海也透过缝隙瞥了一眼袋子里。

★scn00828★ 【来海】12
☆scn00828☆ 【来海】12

★nme00829★ 来海
☆nme00829☆ 来海

★txt00830★ 「ん、っと……。ぁっ、ハンカチ！」
☆txt00830☆ 「唔……啊，是手帕！」

★scn00831★ 【来海】12
☆scn00831☆ 【来海】12

★nme00832★ 李空
☆nme00832☆ 李空

★txt00833★ 「あ、ああ。香水と比べたら、地味で悪いが……」
☆txt00833☆ 「没、没错。虽说和香水比起来显得很普通就是了……」

★scn00834★ 【来海】12
☆scn00834☆ 【来海】12

★nme00835★ 来海
☆nme00835☆ 来海

★txt00836★ 「ううんっ、ううんっ」
☆txt00836☆ 「没这回事啦」

★scn00837★ 【来海】12
☆scn00837☆ 【来海】12

★nme00838★ 
☆nme00838☆ 

★txt00839★ 興奮気味に、袋からハンカチを取り出す。
☆txt00839☆ 她略显兴奋地从袋子里拿出了手帕。

★scn00840★ 【来海】12
☆scn00840☆ 【来海】12

★nme00841★ 
☆nme00841☆ 

★txt00842★ 考えに考え抜いた末に選んだものだが……やっぱり、地味だ。
☆txt00842☆ 虽说这是我经过反复思考后得出的结论，但……果然还是很普通。

★scn00843★ 【来海】12
☆scn00843☆ 【来海】12

★nme00844★ 李空
☆nme00844☆ 李空

★txt00845★ 「俺も、来海と似たような感じで……普段使いして欲しいって気持ちで、選んでて」
☆txt00845☆ 「我也和来海差不多……最后挑选了自己平时经常用的东西」

★scn00846★ 【来海】12
☆scn00846☆ 【来海】12

★nme00847★ 李空
☆nme00847☆ 李空

★txt00848★ 「けどアクセとかは、好みと外れてたら、身につけるのつらいだろ？　それなら、鞄の中とかにしまうものがいいかな……と」
☆txt00848☆ 「像是装饰品之类的，要是不符合喜好，应该会不怎么想戴上吧？相比之下，选择能够放在包里的东西可能会更好……」

★scn00849★ 【来海】12
☆scn00849☆ 【来海】12

★nme00850★ 李空
☆nme00850☆ 李空

★txt00851★ 「柄も、派手すぎないやつにした。それなら、普段使いしやすいかと思って……」
☆txt00851☆ 「此外，我也特地选择了比较朴素的款式。我觉得这样用起来没什么心理负担……」

★scn00852★ 【来海】12
☆scn00852☆ 【来海】12

★nme00853★ 来海
☆nme00853☆ 来海

★txt00854★ 「……」
☆txt00854☆ 「……」

★scn00855★ 【来海】12
☆scn00855☆ 【来海】12

★nme00856★ 李空
☆nme00856☆ 李空

★txt00857★ 「き、気に入らないか？」
☆txt00857☆ 「不、不喜欢吗？」

★scn00858★ 【来海】12
☆scn00858☆ 【来海】12

★nme00859★ 来海
☆nme00859☆ 来海

★txt00860★ 「ううん」
☆txt00860☆ 「不是啦」

★scn00861★ 【来海】12
☆scn00861☆ 【来海】12

★nme00862★ 
☆nme00862☆ 

★txt00863★ 来海は、ゆっくりと首を横に振って。
☆txt00863☆ 来海轻轻摇了摇头。

★scn00864★ 【来海】12
☆scn00864☆ 【来海】12

★nme00865★ 
☆nme00865☆ 

★txt00866★ 大事そうに、ハンカチを胸元に引き寄せて。
☆txt00866☆ 她小心翼翼地将手帕搂在了胸口。

★scn00867★ 【来海】12
☆scn00867☆ 【来海】12

★nme00868★ 来海
☆nme00868☆ 来海

★txt00869★ 「ありがと。一生大事にする」
☆txt00869☆ 「多谢。这辈子我都会好好珍惜它」

★scn00870★ 【来海】12
☆scn00870☆ 【来海】12

★nme00871★ 
☆nme00871☆ 

★txt00872★ うれしそうに、笑ってくれた。
☆txt00872☆ 她开心地笑了。

★scn00873★ 【来海】12
☆scn00873☆ 【来海】12

★nme00874★ 
☆nme00874☆ 

★txt00875★ 心から喜んでくれていると伝わってきて、ホッとすると同時に、強い感情がわき上がった。
☆txt00875☆ 我能感受到她发自心底的喜悦，松了口气的同时，强烈的情感涌现而出。

★scn00876★ 【来海】12
☆scn00876☆ 【来海】12

★nme00877★ 
☆nme00877☆ 

★txt00878★ たぶん、愛おしいとか、そういう感情。
☆txt00878☆ 多半是恋爱方面的情感吧。

★scn00879★ 【来海】12
☆scn00879☆ 【来海】12

★nme00880★ 
☆nme00880☆ 

★txt00881★ なぜだか急に、うまく喋れなくなってしまって、来海の顔も直視できなくて。
☆txt00881☆ 不知为何，突然就变得口齿不清，而且也不敢直视来海的脸。

★scn00882★ 【来海】12
☆scn00882☆ 【来海】12

★nme00883★ 
☆nme00883☆ 

★txt00884★ 目線をあちこちに彷徨わせ、無駄にどもりながら、苦労して言葉を搾り出した。
☆txt00884☆ 视线游移不定，绞尽脑汁后总算憋出了话来。

★scn00885★ 【来海】12
☆scn00885☆ 【来海】12

★nme00886★ 李空
☆nme00886☆ 李空

★txt00887★ 「……、よ、よかった。喜んでくれて……うん、よかった」
☆txt00887☆ 「你、你能喜欢就好……嗯，太好了」

★scn00888★ 【来海】12
☆scn00888☆ 【来海】12

★nme00889★ 来海
☆nme00889☆ 来海

★txt00890★ 「ほんとうれしい。ありがと。大事に使う」
☆txt00890☆ 「真的好开心。谢谢你，我会小心使用的」

★scn00891★ 【来海】12
☆scn00891☆ 【来海】12

★nme00892★ 来海
☆nme00892☆ 来海

★txt00893★ 「ヤバ……ほんとうれしい。やっぱ使えないかも……」
☆txt00893☆ 「糟糕……真的好开心。要不还是别用了……」

★scn00894★ 【来海】12
☆scn00894☆ 【来海】12

★nme00895★ 李空
☆nme00895☆ 李空

★txt00896★ 「い、いや、使ってくれ。駄目になったら、また買うし」
☆txt00896☆ 「没、没事，尽管用。等到不能用了，我再给你买」

★scn00897★ 【来海】12
☆scn00897☆ 【来海】12

★nme00898★ 来海
☆nme00898☆ 来海

★txt00899★ 「うん、ふふ」
☆txt00899☆ 「嗯，嘻嘻」

★scn00900★ 【来海】12
☆scn00900☆ 【来海】12

★nme00901★ 李空
☆nme00901☆ 李空

★txt00902★ 「俺も……香水、大事に使う」
☆txt00902☆ 「我也会……小心使用香水的」

★scn00903★ 【来海】12
☆scn00903☆ 【来海】12

★nme00904★ 来海
☆nme00904☆ 来海

★txt00905★ 「うん。使ってやってください」
☆txt00905☆ 「嗯。请好好用它吧」

★scn00906★ 【来海】12
☆scn00906☆ 【来海】12

★nme00907★ 
☆nme00907☆ 

★txt00908★ 来海がハンカチを袋に戻し、大げさなほど慎重に、鞄にしまう。
☆txt00908☆ 来海把手帕塞回了袋子里，然后再谨慎到堪称夸张地把它放进了包里。

★scn00909★ 【来海】12
☆scn00909☆ 【来海】12

★nme00910★ 
☆nme00910☆ 

★txt00911★ 俺も香水を鞄にしまって――そのあとの行動は、完全に無意識だった。
☆txt00911☆ 我也把香水放进了包里——至于后续的行为，则是完全出于下意识。

★scn00912★ 【来海】12
☆scn00912☆ 【来海】12

★nme00913★ 
☆nme00913☆ 

★txt00914★ 自分でも驚くくらい自然に、来海の手を握っていた。
☆txt00914☆ 我直接牵过了来海的手，动作之自然就连我自己都感到震惊。

★scn00915★ 【来海】12
☆scn00915☆ 【来海】12

★nme00916★ 
☆nme00916☆ 

★txt00917★ 来海も特になにか言うことなく、俺の手を握り返してくれた。
☆txt00917☆ 来海也没有多说什么，默默地握住了我的手。

★scn00918★ 【来海】12
☆scn00918☆ 【来海】12

★nme00919★ 
☆nme00919☆ 

★txt00920★ 今日も、ショッピングモールは混んでいる。
☆txt00920☆ 今天的购物中心也十分拥挤。

★scn00921★ 【来海】12
☆scn00921☆ 【来海】12

★nme00922★ 
☆nme00922☆ 

★txt00923★ だが、人目なんて気にならなかった。
☆txt00923☆ 只是，我们完全没在意周围人的目光。

★scn00924★ 【来海】12
☆scn00924☆ 【来海】12

★nme00925★ 来海
☆nme00925☆ 来海

★txt00926★ 「どうしよっかー。どっかお店入る？」
☆txt00926☆ 「怎么办呢～。要不要找家店坐坐？」

★scn00927★ 【来海】12
☆scn00927☆ 【来海】12

★nme00928★ 李空
☆nme00928☆ 李空

★txt00929★ 「そうだなー……。また映画とかもありかもな」
☆txt00929☆ 「我想想……其实可以再去看一次电影」

★scn00930★ 【来海】12
☆scn00930☆ 【来海】12

★nme00931★ 来海
☆nme00931☆ 来海

★txt00932★ 「ぁ、いいかも。ちょうどいい時間のあるかなー」
☆txt00932☆ 「啊，好主意。有没有时间比较合适的呢～」

★scn00933★ 【来海】12
☆scn00933☆ 【来海】12

★nme00934★ 
☆nme00934☆ 

★txt00935★ 手を繋いだまま寄り添い、一つのスマホを二人で眺めて。
☆txt00935☆ 两个人手牵着手相互依偎，同时看着一部手机。

★scn00936★ 【来海】12
☆scn00936☆ 【来海】12

★nme00937★ 
☆nme00937☆ 

★txt00938★ あと二十分ほどで始まると言うだけで、内容も知らない映画を見ることに決めて。
☆txt00938☆ 由于还有大约２０分钟就要开始了，我们随便挑选了一部完全陌生的电影。

★scn00939★ 【来海】12
☆scn00939☆ 【来海】12

★nme00940★ 
☆nme00940☆ 

★txt00941★ 映画館まで、早歩き。もちろん、手を繋いで。
☆txt00941☆ 两人快步走向了电影院。不用说，手自然是牵在一起的。

★scn00942★ 【来海】12
☆scn00942☆ 【来海】12

★nme00943★ 
☆nme00943☆ 

★txt00944★ さすがに、チケットを買うときはほどいたが。
☆txt00944☆ 虽然买票的时候手不得不松开，但——

★scn00945★ 【来海】12
☆scn00945☆ 【来海】12

★nme00946★ 
☆nme00946☆ 

★txt00947★ その後すぐに繋ぎ、映画を見ている間も、ずっと握っていた。
☆txt00947☆ 之后我们立刻再度牵手，即便是看电影的时候，也一直都是如此。

★scn00948★ 【来海】12
☆scn00948☆ 【来海】12

★nme00949★ 
☆nme00949☆ 

★txt00950★ 映画の内容は、派手なアクション。ストーリーはわかりやすかったはずなのに、あまり頭に入ってこなかった。
☆txt00950☆ 电影本身是一部华丽的动作片。明明剧情相当简单易懂，心思却没怎么放在上面。

★scn00951★ 【来海】12
☆scn00951☆ 【来海】12

★nme00952★ 
☆nme00952☆ 

★txt00953★ 意識は、ずっと繋いだ手に集中していて。
☆txt00953☆ 注意力始终集中在了相互紧握的手上。

★scn00954★ 【来海】12
☆scn00954☆ 【来海】12

★nme00955★ 
☆nme00955☆ 

★txt00956★ なんというか……感慨に耽っていたというか。
☆txt00956☆ 怎么说呢……有种沉醉其中的感觉。

★scn00957★ 【来海】12
☆scn00957☆ 【来海】12

★nme00958★ 
☆nme00958☆ 

★txt00959★ デートだ。ありきたりで、平凡な、普通のデート。
☆txt00959☆ 这就是约会。随处可见的，平凡的，普通的约会。

★scn00960★ 【来海】12
☆scn00960☆ 【来海】12

★nme00961★ 
☆nme00961☆ 

★txt00962★ こんな身体でむしろよかったのかもしれないと、ぼんやり考えていた。
☆txt00962☆ 或许，拥有这样的身体反而是一件好事……脑海中隐约浮现出了这一念头。

★scn00963★ 【来海】12
☆scn00963☆ 【来海】12

★nme00964★ 
☆nme00964☆ 

★txt00965★ なんの問題もなければ、きっと俺はがっついていた。欲望を、制御できず。
☆txt00965☆ 要是一切正常，我肯定会积极地发起攻势，肯定会无法控制欲望。

★scn00966★ 【来海】12
☆scn00966☆ 【来海】12

★nme00967★ 
☆nme00967☆ 

★txt00968★ こんな風に、穏やかな時間を過ごすことはなかったかもしれない。
☆txt00968☆ 那样一来，或许就不能像这样度过一段平稳的时间了。

★scn00969★ 【来海】12
☆scn00969☆ 【来海】12

★nme00970★ 
☆nme00970☆ 

★txt00971★ 不能になってしまったから、段階を踏むことができた。
☆txt00971☆ 正因为不举，我们才能慢慢来。

★scn00972★ 【来海】12
☆scn00972☆ 【来海】12

★nme00973★ 
☆nme00973☆ 

★txt00974★ 一歩ずつ、来海との関係性を育んでいけた。
☆txt00974☆ 我才能一步一个脚印地和来海发展关系。

★scn00975★ 【来海】12
☆scn00975☆ 【来海】12

★nme00976★ 
☆nme00976☆ 

★txt00977★ ……なんて、無理矢理なポジティブ思考な気はするが。
☆txt00977☆ 虽然感觉上像是强行乐观，但……

★scn00978★ 【来海】12
☆scn00978☆ 【来海】12

★nme00979★ 
☆nme00979☆ 

★txt00980★ そういう風に考えられるようになったのは、心の余裕ができたからだろう。
☆txt00980☆ 之所以能产生这种想法，应该也是因为心里多了份从容吧。

★scn00981★ 【来海】12
☆scn00981☆ 【来海】12

★nme00982★ 
☆nme00982☆ 

★txt00983★ 今俺は、満たされている。
☆txt00983☆ 现在的我很满足。

★scn00984★ 【来海】12
☆scn00984☆ 【来海】12

★nme00985★ 
☆nme00985☆ 

★txt00986★ もちろん、ままならない焦燥感みたいなものは、どうしても燻ってはいる。
☆txt00986☆ 焦躁感当然没有消失，内心深处依然觉得不能就这样下去。

★scn00987★ 【来海】12
☆scn00987☆ 【来海】12

★nme00988★ 
☆nme00988☆ 

★txt00989★ それでも、今この瞬間は、幸せだと。
☆txt00989☆ 但是，不管怎样，至少在这一瞬间我是幸福的。

★scn00990★ 【来海】12
☆scn00990☆ 【来海】12

★nme00991★ 
☆nme00991☆ 

★txt00992★ 間違いなく、そう思える。
☆txt00992☆ 毫无疑问，这是我真实的想法。

★scn00993★ 【来海】12
☆scn00993☆ 【来海】12

★nme00994★ 来海
☆nme00994☆ 来海

★txt00995★ 「そろそろ、帰ろっか」
☆txt00995☆ 「差不多该回去了吧」

★scn00996★ 【来海】12
☆scn00996☆ 【来海】12

★nme00997★ 李空
☆nme00997☆ 李空

★txt00998★ 「だな」
☆txt00998☆ 「是啊」

★scn00999★ 【来海】12
☆scn00999☆ 【来海】12

★nme01000★ 
☆nme01000☆ 

★txt01001★ 日が暮れてきた。
☆txt01001☆ 天色已晚。

★scn01002★ 【来海】12
☆scn01002☆ 【来海】12

★nme01003★ 
☆nme01003☆ 

★txt01004★ 名残惜しいが、別れの時間。
☆txt01004☆ 很遗憾，分别的时间到了。

★scn01005★ 【来海】12
☆scn01005☆ 【来海】12

★nme01006★ 
☆nme01006☆ 

★txt01007★ 一緒に行けるのは、駅まで。
☆txt01007☆ 我们只能一起走到车站。

★scn01008★ 【来海】12
☆scn01008☆ 【来海】12

★nme01009★ 
☆nme01009☆ 

★txt01010★ 乗り込む電車は、別。
☆txt01010☆ 彼此所乘坐的电车并非同一辆。

★scn01011★ 【来海】12
☆scn01011☆ 【来海】12

★nme01012★ 来海
☆nme01012☆ 来海

★txt01013★ 「じゃね」
☆txt01013☆ 「再见啦」

★scn01014★ 【来海】12
☆scn01014☆ 【来海】12

★nme01015★ 李空
☆nme01015☆ 李空

★txt01016★ 「ああ、また」
☆txt01016☆ 「啊啊，再见」

★scn01017★ 【来海】12
☆scn01017☆ 【来海】12

★nme01018★ 
☆nme01018☆ 

★txt01019★ 来海を見送り、俺も電車に乗り込む。
☆txt01019☆ 目送来海离开后，我也走进了电车内。

★scn01020★ 【来海】12
☆scn01020☆ 【来海】12

★nme01021★ 
☆nme01021☆ 

★txt01022★ ……一人になった瞬間、急に寂しさを覚える。
☆txt01022☆ 只剩自己的瞬间，寂寞涌上了心头。

★scn01023★ 【来海】12
☆scn01023☆ 【来海】12

★nme01024★ 
☆nme01024☆ 

★txt01025★ ああ、俺、恋してるな……なんて、クサイこと考えて、笑いそうになったり。
☆txt01025☆ 啊啊，我已经坠入了爱河呢……类似的肉麻想法浮上心头，嘴角忍不住露出了笑意。

★scn01026★ 【来海】12
☆scn01026☆ 【来海】12

★nme01027★ 
☆nme01027☆ 

★txt01028★ 二人の関係を、はっきりさせるために。
☆txt01028☆ 这也是为了稳固彼此的关系。

★scn01029★ 【来海】12
☆scn01029☆ 【来海】12

★nme01030★ 
☆nme01030☆ 

★txt01031★ はやく、なんとかしないとな。俺の身体を。
☆txt01031☆ 无论如何，必须要尽快治好自己的身体。

★scn01032★ 【来海】12
☆scn01032☆ 【来海】12

★nme01033★ 
☆nme01033☆ 

★txt01034★ 電車を下り駅を出て、家路につく。
☆txt01034☆ 下了电车走出车站后，我踏上了回家路。

★scn01035★ 【来海】12
☆scn01035☆ 【来海】12

★nme01036★ 
☆nme01036☆ 

★txt01037★ もらった香水、帰ったら早速試してみようか。
☆txt01037☆ 回去后立刻就试试那瓶香水吧。

★scn01038★ 【来海】12
☆scn01038☆ 【来海】12

★nme01039★ 
☆nme01039☆ 

★txt01040★ いや、無駄遣いはしたくないな。せめてどこかに出かけるときにしよう。
☆txt01040☆ 不对，不能随便乱用。至少要等到下次外出的时候。

★scn01041★ 【来海】12
☆scn01041☆ 【来海】12

★nme01042★ 
☆nme01042☆ 

★txt01043★ 明日は無理矢理にでも、出かける予定を作ろう。
☆txt01043☆ 明天干脆强行找个理由外出吧。

★scn01044★ 【来海】12
☆scn01044☆ 【来海】12

★nme01045★ 
☆nme01045☆ 

★txt01046★ まだ、（仮）の関係。
☆txt01046☆ 目前依然是虚假的关系。

★scn01047★ 【来海】12
☆scn01047☆ 【来海】12

★nme01048★ 
☆nme01048☆ 

★txt01049★ だが……こんなにも毎日が楽しくなるなんてな。
☆txt01049☆ 但是……每天都能过得如此开心。

★scn01050★ 【来海】12
☆scn01050☆ 【来海】12

★nme01051★ 
☆nme01051☆ 

★txt01052★ 不能になったときはこの世の終わりかと思ったが……人生、どうなるかわからないものだ。
☆txt01052☆ 刚得知自己不举的时候，还以为世界末日来临了……对于以后的人生感到无比迷茫。

★scn01053★ 【来海】12
☆scn01053☆ 【来海】12

★nme01054★ 
☆nme01054☆ 

★txt01055★ まだ大きなマイナスはあるものの、確実にプラスの方がでかい。圧倒的だ。
☆txt01055☆ 尽管负面情绪依然很庞大，但正面情绪已经占据了压倒性的上风。

★scn01056★ 【来海】12
☆scn01056☆ 【来海】12

★nme01057★ 
☆nme01057☆ 

★txt01058★ 映画を見ているときもしみじみ思ったが、俺は今、間違いなく幸せ――
☆txt01058☆ 看电影的时候我就在时不时地想，如今自己毫无疑问很幸福——

★scn01059★ 【来海】12
☆scn01059☆ 【来海】12

★nme01060★ 李空
☆nme01060☆ 李空

★txt01061★ 「ぅぉ、っと……っ」
☆txt01061☆ 「呜哇……」

★scn01062★ 【来海】12
☆scn01062☆ 【来海】12

★nme01063★ 
☆nme01063☆ 

★txt01064★ どこかから吹っ飛んできたビニール袋が、俺の顔面に直撃。
☆txt01064☆ 不知道从哪里飞来的塑料袋直接命中了我的脸。

★scn01065★ 【来海】12
☆scn01065☆ 【来海】12

★nme01066★ 
☆nme01066☆ 

★txt01067★ ベッタリ張り付いてうまく剥がせず、悪戦苦闘。
☆txt01067☆ 由于它紧紧地吸附在了脸上，费了半天劲才勉强拿下来。

★scn01068★ 【来海】12
☆scn01068☆ 【来海】12

★nme01069★ 
☆nme01069☆ 

★txt01070★ しばらく俺を振り回して、また風に流されどこかへ飛んでいった。
☆txt01070☆ 折腾了我一会儿后，它又被风吹到了不知道哪里去。

★scn01071★ 【来海】12
☆scn01071☆ 【来海】12

★nme01072★ 李空
☆nme01072☆ 李空

★txt01073★ 「あぁ、くそ……」
☆txt01073☆ 「啊啊，可恶……」

★scn01074★ 【来海】12
☆scn01074☆ 【来海】12

★nme01075★ 
☆nme01075☆ 

★txt01076★ せっかくいい気分だったのに……水を差された。
☆txt01076☆ 难得的好心情都被破坏了……

★scn01077★ 【来海】12
☆scn01077☆ 【来海】12

★nme01078★ 
☆nme01078☆ 

★txt01079★ 鳥の糞が落ちてきたり、なんか今日は――
☆txt01079☆ 再加上还差点沾到了鸟屎，今天可真是——

★scn01080★ 【来海】12
☆scn01080☆ 【来海】12

★nme01081★ 黒猫
☆nme01081☆ 黒猫

★txt01082★ 「……」
☆txt01082☆ 「……」

★scn01083★ 【来海】12
☆scn01083☆ 【来海】12

★nme01084★ 李空
☆nme01084☆ 李空

★txt01085★ 「……」
☆txt01085☆ 「……」

★scn01086★ 【来海】12
☆scn01086☆ 【来海】12

★nme01087★ 黒猫
☆nme01087☆ 黒猫

★txt01088★ 「ンニャア」
☆txt01088☆ 「喵～」

★scn01089★ 【来海】12
☆scn01089☆ 【来海】12

★nme01090★ 李空
☆nme01090☆ 李空

★txt01091★ 「…………」
☆txt01091☆ 「…………」

★scn01092★ 【来海】12
☆scn01092☆ 【来海】12

★nme01093★ 
☆nme01093☆ 

★txt01094★ 黒猫が小さく鳴き、俺の前を横切っていった。
☆txt01094☆ 黑猫低声叫道，挡在了我的面前。

★scn01095★ 【来海】12
☆scn01095☆ 【来海】12

★nme01096★ 
☆nme01096☆ 

★txt01097★ 普段なら、お、可愛いな。で終わるんだが……。
☆txt01097☆ 换做平时，我或许只会来一句“哦，好可爱啊”就完事了，然而……

★scn01098★ 【来海】12
☆scn01098☆ 【来海】12

★nme01099★ 
☆nme01099☆ 

★txt01100★ ……。
☆txt01100☆ ……

★scn01101★ 【来海】12
☆scn01101☆ 【来海】12

★nme01102★ 
☆nme01102☆ 

★txt01103★ ベッタベタに縁起の悪いことが起こったな……オイ。
☆txt01103☆ 喂，怎么老是遇到不吉利的事啊……

★scn01104★ 【来海】12
☆scn01104☆ 【来海】12

★nme01105★ 
☆nme01105☆ 

★txt01106★ ま、まぁ、鳥の糞もビニール袋も黒猫も、たいしたことじゃない。
☆txt01106☆ 不、不过嘛，鸟屎也好塑料袋也好黑猫也好，都没什么大不了的。

★scn01107★ 【来海】12
☆scn01107☆ 【来海】12

★nme01108★ 
☆nme01108☆ 

★txt01109★ トータルで見れば、今日の俺は間違いなく幸――
☆txt01109☆ 总得来看，今天我毫无疑问很幸——

★scn01110★ 【来海】12
☆scn01110☆ 【来海】12

★nme01111★ 李空
☆nme01111☆ 李空

★txt01112★ 「…………」
☆txt01112☆ 「…………」

★scn01113★ 【来海】12
☆scn01113☆ 【来海】12

★nme01114★ 
☆nme01114☆ 

★txt01115★ 舞い戻ってきたビニール袋が、顔の側面に張り付いた。
☆txt01115☆ 塑料袋又飞了回来，吸附在了我一侧的脸颊上。

★scn01116★ 【来海】12
☆scn01116☆ 【来海】12

★nme01117★ 李空
☆nme01117☆ 李空

★txt01118★ 「………………」
☆txt01118☆ 「………………」

★scn01119★ 【来海】12
☆scn01119☆ 【来海】12

★nme01120★ 
☆nme01120☆ 

★txt01121★ 俺今、幸せ……だよ、な？
☆txt01121☆ 我现在……应该很幸福吧？

