★scn00000★ 【来海】02
☆scn00000☆ 【来海】02

★nme00001★ 
☆nme00001☆ 

★txt00002★ 夏休みが始まった。
☆txt00002☆ 暑假开始了。

★scn00003★ 【来海】02
☆scn00003☆ 【来海】02

★nme00004★ 
☆nme00004☆ 

★txt00005★ 残念ながら、予定は特になし。
☆txt00005☆ 遗憾的是，我并没有什么安排。

★scn00006★ 【来海】02
☆scn00006☆ 【来海】02

★nme00007★ 
☆nme00007☆ 

★txt00008★ いつもなら、ダラダラしているうちに気がつけば終わっているところだが。
☆txt00008☆ 换做以往，我肯定会过上懒人生活，在不知不觉中荒废整个暑假。

★scn00009★ 【来海】02
☆scn00009☆ 【来海】02

★nme00010★ 
☆nme00010☆ 

★txt00011★ 今年の夏は、いつもとは大きく違っていた。
☆txt00011☆ 不过，今年夏天就大不一样了。

★scn00012★ 【来海】02
☆scn00012☆ 【来海】02

★nme00013★ 来海
☆nme00013☆ 来海

★txt00014★ 「んー……、この人結構執着してくるタイプだなー……」
☆txt00014☆ 「唔……这个人还真是相当执着……」

★scn00015★ 【来海】02
☆scn00015☆ 【来海】02

★nme00016★ 来海
☆nme00016☆ 来海

★txt00017★ 「もうしばらくチェイス続けられそうだから、発電機進めちゃってー」
☆txt00017☆ 「追踪多半还会持续一阵子，继续搞发电机吧」

★scn00018★ 【来海】02
☆scn00018☆ 【来海】02

★nme00019★ 天音
☆nme00019☆ 天音

★txt00020★ 「了解です」
☆txt00020☆ 「收到」

★scn00021★ 【来海】02
☆scn00021☆ 【来海】02

★nme00022★ 
☆nme00022☆ 

★txt00023★ 小雲雀さんと天音が、うちのリビングで仲良くゲームをしている。
☆txt00023☆ 小云雀同学和天音正在我家的客厅里关系亲密地打着游戏。

★scn00024★ 【来海】02
☆scn00024☆ 【来海】02

★nme00025★ 
☆nme00025☆ 

★txt00026★ いつか乃愛が言っていたように真逆だからこそなのか、二人はいいコンビになれたようで。
☆txt00026☆ 貌似就像乃爱曾经所说的那样，正因为性格相反，所以两人反而成了好搭档。

★scn00027★ 【来海】02
☆scn00027☆ 【来海】02

★nme00028★ 
☆nme00028☆ 

★txt00029★ あれからほぼ毎日、二人でゲームをしている。
☆txt00029☆ 自那以后，两人几乎每天都会一起打游戏。

★scn00030★ 【来海】02
☆scn00030☆ 【来海】02

★nme00031★ 
☆nme00031☆ 

★txt00032★ 基本的にはオンラインで楽しんでいるようだが、今日のように小雲雀さんがうちに来ることもあった。
☆txt00032☆ 虽说基本都是在线上联机，但小云雀同学偶尔也会像今天这样特地来到我家。

★scn00033★ 【来海】02
☆scn00033☆ 【来海】02

★nme00034★ 
☆nme00034☆ 

★txt00035★ 天音は――
☆txt00035☆ 至于天音――

★scn00036★ 【来海】02
☆scn00036☆ 【来海】02

★nme00037★ 天音
☆nme00037☆ 天音

★txt00038★ 「なんか先輩、会ってやりたがるんだよねー……。ボイチャでいいのに」
☆txt00038☆ 「总感觉学姐很喜欢在线下见面……明明可以用语音聊天」

★scn00039★ 【来海】02
☆scn00039☆ 【来海】02

★nme00040★ 
☆nme00040☆ 

★txt00041★ ――とボヤいてはいたものの、プレイスキルの近い仲間との協力プレイを、楽しんではいるようだ。
☆txt00041☆ 尽管嘴上在发牢骚，但她看上去明显很享受与玩法风格相近的人共同协作。

★scn00042★ 【来海】02
☆scn00042☆ 【来海】02

★nme00043★ 
☆nme00043☆ 

★txt00044★ ただ苦手意識は少し残っているみたいだったから、ゲーム中は俺も同じ部屋にいるようにしている。
☆txt00044☆ 只是，由于她依然有点不太适应，游戏期间我也会一同待在房间里。

★scn00045★ 【来海】02
☆scn00045☆ 【来海】02

★nme00046★ 来海
☆nme00046☆ 来海

★txt00047★ 「おぅ、ダウンでーす。救助意識高い人いるから、天音ちゃん発電機集中でー」
☆txt00047☆ 「哦，倒下了呢。有救援意识高的人在，小天音还是把注意力集中在发电机上吧」

★scn00048★ 【来海】02
☆scn00048☆ 【来海】02

★nme00049★ 天音
☆nme00049☆ 天音

★txt00050★ 「はい。ここのもう終わります」
☆txt00050☆ 「嗯。我这边快搞定了」

★scn00051★ 【来海】02
☆scn00051☆ 【来海】02

★nme00052★ 来海
☆nme00052☆ 来海

★txt00053★ 「[ハン]狩[ター]人西側行ったから、そっちは安全かな」
☆txt00053☆ 「猎人去了西边，你那边应该是安全的」

★scn00054★ 【来海】02
☆scn00054☆ 【来海】02

★nme00055★ 天音
☆nme00055☆ 天音

★txt00056★ 「ここ終わったら中央の狙います。あそこ残しておくと終盤きついんで」
☆txt00056☆ 「等这边结束了就把目标对准中央。要是放着那里不管，到了终盘会很麻烦的」

★scn00057★ 【来海】02
☆scn00057☆ 【来海】02

★nme00058★ 来海
☆nme00058☆ 来海

★txt00059★ 「りょうかーい。ぉ、救助きたー」
☆txt00059☆ 「收到。哦，救援来了呢」

★scn00060★ 【来海】02
☆scn00060☆ 【来海】02

★nme00061★ 
☆nme00061☆ 

★txt00062★ 冷静な報告。たまに小雲雀さんが天音に指示を出す場面ある。
☆txt00062☆ 冷静的报告。偶尔小云雀同学就会像这样给天音下达指示。

★scn00063★ 【来海】02
☆scn00063☆ 【来海】02

★nme00064★ 
☆nme00064☆ 

★txt00065★ 海で一緒にやってたときは、小雲雀さんのプレイに天音が振り回されていたのになぁ……。
☆txt00065☆ 当初在海边一起玩的时候，天音可是被小云雀同学的玩法折腾得够呛……

★scn00066★ 【来海】02
☆scn00066☆ 【来海】02

★nme00067★ 
☆nme00067☆ 

★txt00068★ 今では――
☆txt00068☆ 至于现在――

★scn00069★ 【来海】02
☆scn00069☆ 【来海】02

★nme00070★ 来海
☆nme00070☆ 来海

★txt00071★ 「おっと」
☆txt00071☆ 「哦呀」

★scn00072★ 【来海】02
☆scn00072☆ 【来海】02

★nme00073★ 天音
☆nme00073☆ 天音

★txt00074★ 「了解です」
☆txt00074☆ 「收到」

★scn00075★ 【来海】02
☆scn00075☆ 【来海】02

★nme00076★ 
☆nme00076☆ 

★txt00077★ ――なんて、端から見たら意味のわからないやりとりで連携を取っていたりする。
☆txt00077☆ 两人采取了相互配合，对话内容在一旁看来简直意义不明。

★scn00078★ 【来海】02
☆scn00078☆ 【来海】02

★nme00079★ 
☆nme00079☆ 

★txt00080★ まさに、阿吽の呼吸ってやつだ。
☆txt00080☆ 这一幕只能用“默契”来形容。

★scn00081★ 【来海】02
☆scn00081☆ 【来海】02

★nme00082★ 
☆nme00082☆ 

★txt00083★ 二人がここまで仲良くなってくれて、兄として友達として、とてもうれしい。
☆txt00083☆ 看到两人的关系如此亲近，无论是作为哥哥还是作为朋友，当然都非常高兴。

★scn00084★ 【来海】02
☆scn00084☆ 【来海】02

★nme00085★ 
☆nme00085☆ 

★txt00086★ ……のだが。
☆txt00086☆ 只是……

★scn00087★ 【来海】02
☆scn00087☆ 【来海】02

★nme00088★ 来海
☆nme00088☆ 来海

★txt00089★ 「……ぁ、たぶんこっち来てる。ここの発電機二人で終わらせちゃお」
☆txt00089☆ 「啊，多半要来我这边了。让我们一起搞定这里的发电机吧」

★scn00090★ 【来海】02
☆scn00090☆ 【来海】02

★nme00091★ 天音
☆nme00091☆ 天音

★txt00092★ 「はい」
☆txt00092☆ 「嗯」

★scn00093★ 【来海】02
☆scn00093☆ 【来海】02

★nme00094★ 李空
☆nme00094☆ 李空

★txt00095★ 「……」
☆txt00095☆ 「……」

★scn00096★ 【来海】02
☆scn00096☆ 【来海】02

★nme00097★ 
☆nme00097☆ 

★txt00098★ ……めちゃくちゃ暇なんだよな、この時間。
☆txt00098☆ 这段时间也太闲了吧。

★scn00099★ 【来海】02
☆scn00099☆ 【来海】02

★nme00100★ 
☆nme00100☆ 

★txt00101★ せめてテレビとかに映してくれたら俺も楽しめるんだが、二人ともスマホで遊んでるし。
☆txt00101☆ 哪怕投屏到电视上都行，至少我也可以跟着乐一乐，然而两个人都在用手机玩着游戏。

★scn00102★ 【来海】02
☆scn00102☆ 【来海】02

★nme00103★ 
☆nme00103☆ 

★txt00104★ 乃愛は興味津々と二人の手元を覗いているが、俺が覗き込むと「気が散る」と天音に怒られるし。
☆txt00104☆ 乃爱倒是津津有味地旁观着，至于我，只要把头探过去，天音就会生气地大喊“别让我分心”。

★scn00105★ 【来海】02
☆scn00105☆ 【来海】02

★nme00106★ 
☆nme00106☆ 

★txt00107★ テレビをつければ「音がうるさい」とやっぱり天音に怒られるし。
☆txt00107☆ 要是去尝试打开电视，天音则会表示“吵死了”，依旧感到很生气。

★scn00108★ 【来海】02
☆scn00108☆ 【来海】02

★nme00109★ 
☆nme00109☆ 

★txt00110★ ただ座っていることしかできなかった。
☆txt00110☆ 除了坐着以外我什么都干不了。

★scn00111★ 【来海】02
☆scn00111☆ 【来海】02

★nme00112★ 
☆nme00112☆ 

★txt00113★ ……俺の頼みがきっかけでこうなってるから、部屋に戻るわけにもいかないしな。
☆txt00113☆ 毕竟眼前这一幕都是由于我的请求所导致的，因此我也不好回房间。

★scn00114★ 【来海】02
☆scn00114☆ 【来海】02

★nme00115★ 
☆nme00115☆ 

★txt00116★ ……飲み物のおかわりでも持ってくるか。
☆txt00116☆ 干脆去给她们拿饮料吧。

★scn00117★ 【来海】02
☆scn00117☆ 【来海】02

★nme00118★ 乃愛
☆nme00118☆ 乃爱

★txt00119★ 「二人はうまくやれているようだね」
☆txt00119☆ 「两个人都玩得很好呢」

★scn00120★ 【来海】02
☆scn00120☆ 【来海】02

★nme00121★ 李空
☆nme00121☆ 李空

★txt00122★ 「ん？　ああ」
☆txt00122☆ 「嗯？啊啊」

★scn00123★ 【来海】02
☆scn00123☆ 【来海】02

★nme00124★ 
☆nme00124☆ 

★txt00125★ 乃愛も俺についてきて、椅子に腰を下ろす。
☆txt00125☆ 乃爱也跟上了我，坐在了椅子上。

★scn00126★ 【来海】02
☆scn00126☆ 【来海】02

★nme00127★ 李空
☆nme00127☆ 李空

★txt00128★ 「なんか飲む？」
☆txt00128☆ 「要喝什么？」

★scn00129★ 【来海】02
☆scn00129☆ 【来海】02

★nme00130★ 乃愛
☆nme00130☆ 乃爱

★txt00131★ 「いや、僕は大丈夫」
☆txt00131☆ 「不，我就算了」

★scn00132★ 【来海】02
☆scn00132☆ 【来海】02

★nme00133★ 李空
☆nme00133☆ 李空

★txt00134★ 「ホッとしてる。露骨に苦手そうだったから」
☆txt00134☆ 「看到她们这样我还挺放心的。毕竟天音之前明显不太能应付对方」

★scn00135★ 【来海】02
☆scn00135☆ 【来海】02

★nme00136★ 乃愛
☆nme00136☆ 乃爱

★txt00137★ 「二人が話していることもゲームの内容もよくわからないけれど、絆が深まったのはよくわかるよ」
☆txt00137☆ 「虽然不是很懂两人聊的是什么以及游戏的内容，但我能感受到她们的羁绊加深了」

★scn00138★ 【来海】02
☆scn00138☆ 【来海】02

★nme00139★ 李空
☆nme00139☆ 李空

★txt00140★ 「絆ね。確かに」
☆txt00140☆ 「羁绊啊。说的没错」

★scn00141★ 【来海】02
☆scn00141☆ 【来海】02

★nme00142★ 李空
☆nme00142☆ 李空

★txt00143★ 「前世とか、関係あんのかな。二人とも、魔王の関係者ではあったみたいだし」
☆txt00143☆ 「会不会与前世有关呢。毕竟两个人曾经都和魔王扯上过关系」

★scn00144★ 【来海】02
☆scn00144☆ 【来海】02

★nme00145★ 李空
☆nme00145☆ 李空

★txt00146★ 「ってことは、前世でも友達……ではなかったとしても、知り合いではあったよな」
☆txt00146☆ 「对了，该不会前世也是朋友……即便没有这么亲密，多半也相互认识」

★scn00147★ 【来海】02
☆scn00147☆ 【来海】02

★nme00148★ 乃愛
☆nme00148☆ 乃爱

★txt00149★ 「どうだろう。関係ないと断じることはできないけれど、天音は天音だし、来海は来海だ」
☆txt00149☆ 「谁知道呢。虽然无法断定没有关联，但天音就是天音，来海就是来海」

★scn00150★ 【来海】02
☆scn00150☆ 【来海】02

★nme00151★ 乃愛
☆nme00151☆ 乃爱

★txt00152★ 「生まれた絆は、君たちだけのものだよ」
☆txt00152☆ 「这一世的羁绊就只有你们啦」

★scn00153★ 【来海】02
☆scn00153☆ 【来海】02

★nme00154★ 李空
☆nme00154☆ 李空

★txt00155★ 「俺たちだけの、か」
☆txt00155☆ 「只有我们吗」

★scn00156★ 【来海】02
☆scn00156☆ 【来海】02

★nme00157★ 
☆nme00157☆ 

★txt00158★ グラスに口をつけ、ゲームに熱中する二人をキッチンから見守る。
☆txt00158☆ 我喝了口水，从厨房里看着二人沉迷于游戏的样子。

★scn00159★ 【来海】02
☆scn00159☆ 【来海】02

★nme00160★ 
☆nme00160☆ 

★txt00161★ 深まっているのが、俺じゃなくて小雲雀さんと天音ってのが微妙なところだが。
☆txt00161☆ 羁绊加深的并非是我与小云雀同学，而是小云雀同学与天音，这点还挺微妙的。

★scn00162★ 【来海】02
☆scn00162☆ 【来海】02

★nme00163★ 
☆nme00163☆ 

★txt00164★ ……なにが微妙なんだ？
☆txt00164☆ ……为啥很微妙？

★scn00165★ 【来海】02
☆scn00165☆ 【来海】02

★nme00166★ 
☆nme00166☆ 

★txt00167★ もっと小雲雀さんと仲良くなりたい、ってことか？
☆txt00167☆ 难不成我想和小云雀同学更加亲近？

★scn00168★ 【来海】02
☆scn00168☆ 【来海】02

★nme00169★ 
☆nme00169☆ 

★txt00170★ いやまぁ、せっかく接点を持てたんだし、そりゃあ仲良くなりたいが……。
☆txt00170☆ 那啥，好不容易才有了接触的机会，我当然很想和她打好关系，只是……

★scn00171★ 【来海】02
☆scn00171☆ 【来海】02

★nme00172★ 李空
☆nme00172☆ 李空

★txt00173★ 「……」
☆txt00173☆ 「……」

★scn00174★ 【来海】02
☆scn00174☆ 【来海】02

★nme00175★ 
☆nme00175☆ 

★txt00176★ なんだか気恥ずかしくなってきて、二人から目を逸らし背を向けた。
☆txt00176☆ 不知怎得突然很难为情，于是我扭过了头，不再看向她们二人。

★scn00177★ 【来海】02
☆scn00177☆ 【来海】02

★nme00178★ 
☆nme00178☆ 

★txt00179★ ……なにを期待してるんだか。
☆txt00179☆ ……我到底在期待什么啊。

★scn00180★ 【来海】02
☆scn00180☆ 【来海】02

★nme00181★ 
☆nme00181☆ 

★txt00182★ たぶん、夏のせいだ。
☆txt00182☆ 多半是夏天的缘故。

★scn00183★ 【来海】02
☆scn00183☆ 【来海】02

★nme00184★ 
☆nme00184☆ 

★txt00185★ よくわからんが、きっとそうだ。
☆txt00185☆ 虽然不是很懂，但肯定就是这样。

★scn00186★ 【来海】02
☆scn00186☆ 【来海】02

★nme00187★ 乃愛
☆nme00187☆ 乃爱

★txt00188★ 「同じ部屋にいるんだから、李空は一緒に遊べばいいのに」
☆txt00188☆ 「反正都在同一个房间，李空干脆也加入她们吧」

★scn00189★ 【来海】02
☆scn00189☆ 【来海】02

★nme00190★ 李空
☆nme00190☆ 李空

★txt00191★ 「遠慮しとく。俺が天音のストレス源になっちゃうからな」
☆txt00191☆ 「不必了。到时候我会成为天音的压力来源」

★scn00192★ 【来海】02
☆scn00192☆ 【来海】02

★nme00193★ 李空
☆nme00193☆ 李空

★txt00194★ 「乃愛こそ、興味があるならやればいいじゃないか」
☆txt00194☆ 「乃爱才是，既然感兴趣，那你倒是去加入她们啊」

★scn00195★ 【来海】02
☆scn00195☆ 【来海】02

★nme00196★ 乃愛
☆nme00196☆ 乃爱

★txt00197★ 「僕も遠慮しておく。とても二人についていけそうにない」
☆txt00197☆ 「我也不必了。无论怎么看我都不像是能跟得上她们」

★scn00198★ 【来海】02
☆scn00198☆ 【来海】02

★nme00199★ 李空
☆nme00199☆ 李空

★txt00200★ 「なに話しているかさっぱりだよな」
☆txt00200☆ 「毕竟连她们在说什么都搞不懂」

★scn00201★ 【来海】02
☆scn00201☆ 【来海】02

★nme00202★ 乃愛
☆nme00202☆ 乃爱

★txt00203★ 「ぱーく？　とか、かつぼう？　とか、専門用語ばかりだね」
☆txt00203☆ 「嘴里动不动就蹦出各种各样的专业术语呢」

★scn00204★ 【来海】02
☆scn00204☆ 【来海】02

★nme00205★ 李空
☆nme00205☆ 李空

★txt00206★ 「小雲雀さん、ちょっと前まで初心者だったとは思えない。天音が驚くわけだ」
☆txt00206☆ 「很难想象，小云雀同学不久前还是个新手。难怪天音会对此感到震惊」

★scn00207★ 【来海】02
☆scn00207☆ 【来海】02

★nme00208★ 乃愛
☆nme00208☆ 乃爱

★txt00209★ 「天音は来海の指示に素直に従っていたよ。それだけ来海の指示が的確なんだろうね」
☆txt00209☆ 「天音都是乖乖遵从来海的指示呢。这就说明来海的指示很正确吧」

★scn00210★ 【来海】02
☆scn00210☆ 【来海】02

★nme00211★ 李空
☆nme00211☆ 李空

★txt00212★ 「ゲームしてるっていうより、真剣勝負だよな。淡々と報告して、指示して」
☆txt00212☆ 「与其说是在打游戏，不如说是在认真对决。无论是汇报情况还是下达指示都很淡定」

★scn00213★ 【来海】02
☆scn00213☆ 【来海】02

★nme00214★ 乃愛
☆nme00214☆ 乃爱

★txt00215★ 「今も報告しあっているね。ゲーム画面を見ていなくても状況が思い浮かぶよ」
☆txt00215☆ 「现在也还在汇报呢。即便不去看游戏画面，状况也会浮现在脑海中」

★scn00216★ 【来海】02
☆scn00216☆ 【来海】02

★nme00217★ 李空
☆nme00217☆ 李空

★txt00218★ 「わかる。俺もなんとなく状況を把握できてるっていうか」
☆txt00218☆ 「确实。我也大致掌握了状况」

★scn00219★ 【来海】02
☆scn00219☆ 【来海】02

★nme00220★ 李空
☆nme00220☆ 李空

★txt00221★ 「さっき乃愛も言ってたが、俺にもわかるくらい的確なんだろうな」
☆txt00221☆ 「正如乃爱刚才所说的那样，她的指示十分正确，就连我也能理解」

★scn00222★ 【来海】02
☆scn00222☆ 【来海】02

★nme00223★ 乃愛
☆nme00223☆ 乃爱

★txt00224★ 「声がよく通るのも理由かもしれないね。離れていても、来海の声はよく――」
☆txt00224☆ 「也有可能是因为声音经常传过来。即便离开了房间，来海的声音依旧很——」

★scn00225★ 【来海】02
☆scn00225☆ 【来海】02

★nme00226★ 乃愛
☆nme00226☆ 乃爱

★txt00227★ 「……」
☆txt00227☆ 「……」

★scn00228★ 【来海】02
☆scn00228☆ 【来海】02

★nme00229★ 
☆nme00229☆ 

★txt00230★ 言葉の途中で、乃愛が眉をひそめた。
☆txt00230☆ 话说到一半，乃爱突然皱起了眉头。

★scn00231★ 【来海】02
☆scn00231☆ 【来海】02

★nme00232★ 李空
☆nme00232☆ 李空

★txt00233★ 「どうした？」
☆txt00233☆ 「怎么了？」

★scn00234★ 【来海】02
☆scn00234☆ 【来海】02

★nme00235★ 乃愛
☆nme00235☆ 乃爱

★txt00236★ 「聞こえる？」
☆txt00236☆ 「你能听见？」

★scn00237★ 【来海】02
☆scn00237☆ 【来海】02

★nme00238★ 李空
☆nme00238☆ 李空

★txt00239★ 「え？」
☆txt00239☆ 「诶？」

★scn00240★ 【来海】02
☆scn00240☆ 【来海】02

★nme00241★ 乃愛
☆nme00241☆ 乃爱

★txt00242★ 「来海の声、李空にも聞こえる？」
☆txt00242☆ 「来海的声音，李空也能听见？」

★scn00243★ 【来海】02
☆scn00243☆ 【来海】02

★nme00244★ 李空
☆nme00244☆ 李空

★txt00245★ 「ああ。天音の声は聞こえないけど、小雲雀さんの声は確かに通るな。はっきり聞こえてる」
☆txt00245☆ 「啊啊。虽然听不见天音的声音，但我确实能听见小云雀同学的。而且还非常清楚」

★scn00246★ 【来海】02
☆scn00246☆ 【来海】02

★nme00247★ 乃愛
☆nme00247☆ 乃爱

★txt00248★ 「頭の中に直接？」
☆txt00248☆ 「直接传递到了脑子里？」

★scn00249★ 【来海】02
☆scn00249☆ 【来海】02

★nme00250★ 李空
☆nme00250☆ 李空

★txt00251★ 「んん？　なんだ、乃愛。さっきからどうしたんだ」
☆txt00251☆ 「嗯嗯？你怎么了，乃爱。从刚才开始状态就不太对劲」

★scn00252★ 【来海】02
☆scn00252☆ 【来海】02

★nme00253★ 乃愛
☆nme00253☆ 乃爱

★txt00254★ 「来海は一言も話していないようだ、さっきから、ずっとね」
☆txt00254☆ 「从刚才起，来海貌似一直都没有开口说话」

★scn00255★ 【来海】02
☆scn00255☆ 【来海】02

★nme00256★ 李空
☆nme00256☆ 李空

★txt00257★ 「いやいや、なにを……」
☆txt00257☆ 「哪有，你在说什……」

★scn00258★ 【来海】02
☆scn00258☆ 【来海】02

★nme00259★ 乃愛
☆nme00259☆ 乃爱

★txt00260★ 「……」
☆txt00260☆ 「……」

★scn00261★ 【来海】02
☆scn00261☆ 【来海】02

★nme00262★ 
☆nme00262☆ 

★txt00263★ 乃愛が、視線を俺の背後へと向ける。
☆txt00263☆ 乃爱的视线落在了我的身后。

★scn00264★ 【来海】02
☆scn00264☆ 【来海】02

★nme00265★ 
☆nme00265☆ 

★txt00266★ その視線を追って振り返ると――
☆txt00266☆ 沿着她的视线回头看去——

★scn00267★ 【来海】02
☆scn00267☆ 【来海】02

★nme00268★ 
☆nme00268☆ 

★txt00269★ ……。
☆txt00269☆ ……

★scn00270★ 【来海】02
☆scn00270☆ 【来海】02

★nme00271★ 
☆nme00271☆ 

★txt00272★ んっ！？
☆txt00272☆ 嗯！？

★scn00273★ 【来海】02
☆scn00273☆ 【来海】02

★nme00274★ 
☆nme00274☆ 

★txt00275★ な、なんで！？　前世返りしてる！
☆txt00275☆ 啥、啥情况！？回归前世了！

★scn00276★ 【来海】02
☆scn00276☆ 【来海】02

★nme00277★ 
☆nme00277☆ 

★txt00278★ 角生やしてファンタジーな服着てゲームしてる！
☆txt00278☆ 不仅头上长角，而且还换上了幻想风格的服装，就这么打着游戏！

★scn00279★ 【来海】02
☆scn00279☆ 【来海】02

★nme00280★ 
☆nme00280☆ 

★txt00281★ 隣にいる天音はゲームに熱中しすぎて気づいてないし、なんなら本人もたぶん気づいてない！
☆txt00281☆ 身旁的天音由于太过热衷于游戏并未注意到，这么看来她本人多半也没有发现！

★scn00282★ 【来海】02
☆scn00282☆ 【来海】02

★nme00283★ 
☆nme00283☆ 

★txt00284★ ど、どういう状況だこれ、シュールすぎる……！
☆txt00284☆ 这、这是什么状况，太过超现实了……！

★scn00285★ 【来海】02
☆scn00285☆ 【来海】02

★nme00286★ 乃愛
☆nme00286☆ 乃爱

★txt00287★ 「思わぬ事態だね。頭の中の声は彼女の力か……」
☆txt00287☆ 「意料之外的事态呢。脑海中的声音难道是因为她的力量……」

★scn00288★ 【来海】02
☆scn00288☆ 【来海】02

★nme00289★ 李空
☆nme00289☆ 李空

★txt00290★ 「い、いや、俺ぜんぜん状況についていけてないんだが……！」
☆txt00290☆ 「不、不是，我完全没搞懂到底是什么状况啊……！」

★scn00291★ 【来海】02
☆scn00291☆ 【来海】02

★nme00292★ 乃愛
☆nme00292☆ 乃爱

★txt00293★ 「とにかく、様子を見に行こう」
☆txt00293☆ 「总之，先去看看样子吧」

★scn00294★ 【来海】02
☆scn00294☆ 【来海】02

★nme00295★ 李空
☆nme00295☆ 李空

★txt00296★ 「だ、だな」
☆txt00296☆ 「有、有道理」

★scn00297★ 【来海】02
☆scn00297☆ 【来海】02

★nme00298★ 
☆nme00298☆ 

★txt00299★ キッチンから、リビングへと戻る。
☆txt00299☆ 我们离开了厨房，返回了客厅。

★scn00300★ 【来海】02
☆scn00300☆ 【来海】02

★nme00301★ 来海
☆nme00301☆ 来海

★txt00302★ 「ゲート開けにいくねー」
☆txt00302☆ 「开门很困难呢」

★scn00303★ 【来海】02
☆scn00303☆ 【来海】02

★nme00304★ 天音
☆nme00304☆ 天音

★txt00305★ 「了解です。ギリギリまでチェイスして、そっち向かいます」
☆txt00305☆ 「收到。我会尽可能地追下去，然后前往你那边」

★scn00306★ 【来海】02
☆scn00306☆ 【来海】02

★nme00307★ 
☆nme00307☆ 

★txt00308★ 二人はのんきにゲームを続けている。
☆txt00308☆ 两人还在悠闲地打着游戏。

★scn00309★ 【来海】02
☆scn00309☆ 【来海】02

★nme00310★ 
☆nme00310☆ 

★txt00311★ やっぱ気づいてないな……。
☆txt00311☆ 果然没注意到……

★scn00312★ 【来海】02
☆scn00312☆ 【来海】02

★nme00313★ 李空
☆nme00313☆ 李空

★txt00314★ 「あの、小雲雀さん？」
☆txt00314☆ 「那个，小云雀同学？」

★scn00315★ 【来海】02
☆scn00315☆ 【来海】02

★nme00316★ 来海
☆nme00316☆ 来海

★txt00317★ 「んー？　ちょっと待ってー」
☆txt00317☆ 「嗯？稍等一下」

★scn00318★ 【来海】02
☆scn00318☆ 【来海】02

★nme00319★ 李空
☆nme00319☆ 李空

★txt00320★ 「いや、待ってーとかじゃなくて」
☆txt00320☆ 「不是，现在可等不了」

★scn00321★ 【来海】02
☆scn00321☆ 【来海】02

★nme00322★ 天音
☆nme00322☆ 天音

★txt00323★ 「お兄うるさい。今大事なとこなのっ」
☆txt00323☆ 「哥哥好吵。现在正关键呢」

★scn00324★ 【来海】02
☆scn00324☆ 【来海】02

★nme00325★ 李空
☆nme00325☆ 李空

★txt00326★ 「ぁ、はい。すみません」
☆txt00326☆ 「啊，嗯。不好意思」

★scn00327★ 【来海】02
☆scn00327☆ 【来海】02

★nme00328★ 来海
☆nme00328☆ 来海

★txt00329★ 「オッケーゲート開いた！　天音ちゃんこっち来て」
☆txt00329☆ 「ＯＫ，门开了！小天音来我这边」

★scn00330★ 【来海】02
☆scn00330☆ 【来海】02

★nme00331★ 天音
☆nme00331☆ 天音

★txt00332★ 「向かってます」
☆txt00332☆ 「正在前往」

★scn00333★ 【来海】02
☆scn00333☆ 【来海】02

★nme00334★ 来海
☆nme00334☆ 来海

★txt00335★ 「肉壁なるねー。ゴーゴーゴー！」
☆txt00335☆ 「就靠你担任肉盾啦。ＧＯＧＯＧＯ！」

★scn00336★ 【来海】02
☆scn00336☆ 【来海】02

★nme00337★ 李空
☆nme00337☆ 李空

★txt00338★ 「……」
☆txt00338☆ 「……」

★scn00339★ 【来海】02
☆scn00339☆ 【来海】02

★nme00340★ 乃愛
☆nme00340☆ 乃爱

★txt00341★ 「……緊急性は低そうだし、終わるまで待とう」
☆txt00341☆ 「……反正情况貌似不紧急，干脆等她们结束吧」

★scn00342★ 【来海】02
☆scn00342☆ 【来海】02

★nme00343★ 李空
☆nme00343☆ 李空

★txt00344★ 「……、ああ」
☆txt00344☆ 「……嗯」

★scn00345★ 【来海】02
☆scn00345☆ 【来海】02

★nme00346★ 
☆nme00346☆ 

★txt00347★ 大人しく待つこと、数十秒。
☆txt00347☆ 我们老老实实地等了几十秒。

★scn00348★ 【来海】02
☆scn00348☆ 【来海】02

★nme00349★ 
☆nme00349☆ 

★txt00350★ ゲームが終わり、ようやく二人が顔を上げる。
☆txt00350☆ 游戏结束后，两人总算是抬起了头。

★scn00351★ 【来海】02
☆scn00351☆ 【来海】02

★nme00352★ 天音
☆nme00352☆ 天音

★txt00353★ 「ふぅ……、ＧＧでした」
☆txt00353☆ 「呼……ＧＧ」

★scn00354★ 【来海】02
☆scn00354☆ 【来海】02

★nme00355★ 来海
☆nme00355☆ 来海

★txt00356★ 「やったー！　全員生還！　イェーイ！」
☆txt00356☆ 「太好啦！全员生还！Ｙｅａｈ！」

★scn00357★ 【来海】02
☆scn00357☆ 【来海】02

★nme00358★ 
☆nme00358☆ 

★txt00359★ 二人が向き合い、勝利を称えあい――
☆txt00359☆ 两人面对面地庆祝起了胜利。

★scn00360★ 【来海】02
☆scn00360☆ 【来海】02

★nme00361★ 
☆nme00361☆ 

★txt00362★ やっと、天音が気づく。
☆txt00362☆ 这时，天音总算发现了。

★scn00363★ 【来海】02
☆scn00363☆ 【来海】02

★nme00364★ 天音
☆nme00364☆ 天音

★txt00365★ 「……ぁぇ？」
☆txt00365☆ 「……诶？」

★scn00366★ 【来海】02
☆scn00366☆ 【来海】02

★nme00367★ 来海
☆nme00367☆ 来海

★txt00368★ 「ん？」
☆txt00368☆ 「嗯？」

★scn00369★ 【来海】02
☆scn00369☆ 【来海】02

★nme00370★ 来海
☆nme00370☆ 来海

★txt00371★ 「……」
☆txt00371☆ 「……」

★scn00372★ 【来海】02
☆scn00372☆ 【来海】02

★nme00373★ 来海
☆nme00373☆ 来海

★txt00374★ 「おゎっ、なんじゃこりゃ！」
☆txt00374☆ 「哦哇，这是怎么回事！」

★scn00375★ 【来海】02
☆scn00375☆ 【来海】02

★nme00376★ 
☆nme00376☆ 

★txt00377★ 遅れて、小雲雀さんも。
☆txt00377☆ 片刻过后，小云雀同学也发现了。

★scn00378★ 【来海】02
☆scn00378☆ 【来海】02

★nme00379★ 
☆nme00379☆ 

★txt00380★ 自分の姿を見て、飛び上がるように立ち上がる。
☆txt00380☆ 意识到自己的模样后，她吓得蹦了起来。

★scn00381★ 【来海】02
☆scn00381☆ 【来海】02

★nme00382★ 来海
☆nme00382☆ 来海

★txt00383★ 「ぇっ、ぇっ、なんでぇ！？」
☆txt00383☆ 「诶，诶，为啥啊！？」

★scn00384★ 【来海】02
☆scn00384☆ 【来海】02

★nme00385★ 乃愛
☆nme00385☆ 乃爱

★txt00386★ 「理由はわからないけれど、ゲーム中にそうなっていたみたいだ」
☆txt00386☆ 「原因不是很清楚，总之似乎是在游戏期间变成这样的」

★scn00387★ 【来海】02
☆scn00387☆ 【来海】02

★nme00388★ 来海
☆nme00388☆ 来海

★txt00389★ 「ゲーム中に！？　マジでなんで！？」
☆txt00389☆ 「游戏期间！？到底是为啥！？」

★scn00390★ 【来海】02
☆scn00390☆ 【来海】02

★nme00391★ 天音
☆nme00391☆ 天音

★txt00392★ 「……ぜんぜん気づいてなかった」
☆txt00392☆ 「……完全没注意到」

★scn00393★ 【来海】02
☆scn00393☆ 【来海】02

★nme00394★ 来海
☆nme00394☆ 来海

★txt00395★ 「えー……、最近大丈夫だったのに、なんで急に……、えー……」
☆txt00395☆ 「诶……明明最近还好好的，为什么突然就……诶……」

★scn00396★ 【来海】02
☆scn00396☆ 【来海】02

★nme00397★ 李空
☆nme00397☆ 李空

★txt00398★ 「俺んちにいるからか？　前みたいに、俺に影響を受けたとか」
☆txt00398☆ 「会不会是因为来到了我家？有可能像之前那样，受到了我的影响」

★scn00399★ 【来海】02
☆scn00399☆ 【来海】02

★nme00400★ 乃愛
☆nme00400☆ 乃爱

★txt00401★ 「どうだろう……。直接触れたわけではないし、タイミングが不可解だ」
☆txt00401☆ 「不好说呢……又没有直接触碰到，况且时机也很奇怪」

★scn00402★ 【来海】02
☆scn00402☆ 【来海】02

★nme00403★ 李空
☆nme00403☆ 李空

★txt00404★ 「小雲雀さん、体調は？」
☆txt00404☆ 「小云雀同学，你的身体状况如何？」

★scn00405★ 【来海】02
☆scn00405☆ 【来海】02

★nme00406★ 来海
☆nme00406☆ 来海

★txt00407★ 「別に、なんともないけど……」
☆txt00407☆ 「感觉倒是挺正常的……」

★scn00408★ 【来海】02
☆scn00408☆ 【来海】02

★nme00409★ 乃愛
☆nme00409☆ 乃爱

★txt00410★ 「そういえば……はじめて前世返りしたとき、起きたらその姿になっていたんだよね？」
☆txt00410☆ 「说起来……第一次回归前世时，你是在睡醒后变成了这副模样呢」

★scn00411★ 【来海】02
☆scn00411☆ 【来海】02

★nme00412★ 来海
☆nme00412☆ 来海

★txt00413★ 「うん、そうそう」
☆txt00413☆ 「嗯，没错没错」

★scn00414★ 【来海】02
☆scn00414☆ 【来海】02

★nme00415★ 李空
☆nme00415☆ 李空

★txt00416★ 「かぐ耶の魔法の影響を受けて、前世返りしたはずだ」
☆txt00416☆ 「上次是受到了辉耶魔法的影响，所以才回归了前世」

★scn00417★ 【来海】02
☆scn00417☆ 【来海】02

★nme00418★ 乃愛
☆nme00418☆ 乃爱

★txt00419★ 「異世界からの干渉、か……」
☆txt00419☆ 「来自异世界的干涉吗……」

★scn00420★ 【来海】02
☆scn00420☆ 【来海】02

★nme00421★ 李空
☆nme00421☆ 李空

★txt00422★ 「まさか、またか？」
☆txt00422☆ 「难不成这次也是？」

★scn00423★ 【来海】02
☆scn00423☆ 【来海】02

★nme00424★ 乃愛
☆nme00424☆ 乃爱

★txt00425★ 「その可能性は捨てきれない」
☆txt00425☆ 「不排除这一可能」

★scn00426★ 【来海】02
☆scn00426☆ 【来海】02

★nme00427★ 来海
☆nme00427☆ 来海

★txt00428★ 「また谷風クンを狙う人がこっちに来て、アタシが反応しちゃったってこと？」
☆txt00428☆ 「意思是又有人过来盯上了谷风君，然后我产生了反应？」

★scn00429★ 【来海】02
☆scn00429☆ 【来海】02

★nme00430★ 乃愛
☆nme00430☆ 乃爱

★txt00431★ 「わからない。でも知らせた方がいいね。かぐ耶たちに」
☆txt00431☆ 「不清楚。但是，最好还是通知一下辉耶她们」

★scn00432★ 【来海】02
☆scn00432☆ 【来海】02

★nme00433★ 李空
☆nme00433☆ 李空

★txt00434★ 「わかった、連絡する」
☆txt00434☆ 「好的，我负责联络」

★scn00435★ 【来海】02
☆scn00435☆ 【来海】02

★nme00436★ 乃愛
☆nme00436☆ 乃爱

★txt00437★ 「来海」
☆txt00437☆ 「来海」

★scn00438★ 【来海】02
☆scn00438☆ 【来海】02

★nme00439★ 来海
☆nme00439☆ 来海

★txt00440★ 「ぇ？　うん」
☆txt00440☆ 「诶？嗯」

★scn00441★ 【来海】02
☆scn00441☆ 【来海】02

★nme00442★ 乃愛
☆nme00442☆ 乃爱

★txt00443★ 「すまないが、もうしばらくそのままの姿で我慢して欲しい。状況を保存しておきたいんだ」
☆txt00443☆ 「抱歉，希望你能暂时忍住这副模样。我想将状况保存下来」

★scn00444★ 【来海】02
☆scn00444☆ 【来海】02

★nme00445★ 来海
☆nme00445☆ 来海

★txt00446★ 「ぁ、はい、了解でーす」
☆txt00446☆ 「啊，好的，收到」

★scn00447★ 【来海】02
☆scn00447☆ 【来海】02

★nme00448★ 天音
☆nme00448☆ 天音

★txt00449★ 「反応かる……」
☆txt00449☆ 「反应好小……」

★scn00450★ 【来海】02
☆scn00450☆ 【来海】02

★nme00451★ 来海
☆nme00451☆ 来海

★txt00452★ 「ふぁはは、見られて困る人いないし。谷風クンちでよかったー、あぶねー」
☆txt00452☆ 「哇哈哈，反正在场的都是知情者啦。哎呀，幸好是待在谷风君家里呢」

★scn00453★ 【来海】02
☆scn00453☆ 【来海】02

★nme00454★ 来海
☆nme00454☆ 来海

★txt00455★ 「ぁ、笑ってちゃダメだね。また谷風クンが危ないかもだし」
☆txt00455☆ 「对了，现在不能笑。毕竟谷风君可能又有危险了」

★scn00456★ 【来海】02
☆scn00456☆ 【来海】02

★nme00457★ 李空
☆nme00457☆ 李空

★txt00458★ 「あぁいや、まだ決まったわけじゃないし」
☆txt00458☆ 「没事，反正情况还没确定下来」

★scn00459★ 【来海】02
☆scn00459☆ 【来海】02

★nme00460★ 
☆nme00460☆ 

★txt00461★ なんてことないと、そんな態度をとってみたものの。
☆txt00461☆ 虽然我表面上装作不太在乎，但……

★scn00462★ 【来海】02
☆scn00462☆ 【来海】02

★nme00463★ 
☆nme00463☆ 

★txt00464★ 内心、厄介だな……とは、感じていた。
☆txt00464☆ 其实，内心还是感到很麻烦。

★scn00465★ 【来海】02
☆scn00465☆ 【来海】02

★nme00466★ 
☆nme00466☆ 

★txt00467★ 楽しい夏休みのはずが……。
☆txt00467☆ 本应该是个开心的暑假……

★scn00468★ 【来海】02
☆scn00468☆ 【来海】02

★nme00469★ 
☆nme00469☆ 

★txt00470★ 不穏な空気になってきたな、クソッ。
☆txt00470☆ 可恶，气氛开始不对劲了。

★scn00471★ 【来海】02
☆scn00471☆ 【来海】02

★nme00472★ 
☆nme00472☆ 

★txt00473★ かぐ耶とオリエは、メッセージを送ったあとすぐに駆けつけてくれた。
☆txt00473☆ 消息发送过去后，辉耶和奥莉叶很快就赶来了。

★scn00474★ 【来海】02
☆scn00474☆ 【来海】02

★nme00475★ 
☆nme00475☆ 

★txt00476★ また異世界絡みの厄介ごとか……と少しピリついてしまったが、意外にも二人とも、ちょっと遊びに来たみたいな雰囲気だった。
☆txt00476☆ 事关异世界，原以为她们会稍稍紧张，谁曾想两人给我的感觉更像是过来玩的。

★scn00477★ 【来海】02
☆scn00477☆ 【来海】02

★nme00478★ かぐ耶
☆nme00478☆ 辉耶

★txt00479★ 「結論から言うと、また李空が狙われる可能性は限りなく低いわね」
☆txt00479☆ 「从结论而言，李空又被盯上的可能性非常低」

★scn00480★ 【来海】02
☆scn00480☆ 【来海】02

★nme00481★ 李空
☆nme00481☆ 李空

★txt00482★ 「根拠は？」
☆txt00482☆ 「有什么根据吗？」

★scn00483★ 【来海】02
☆scn00483☆ 【来海】02

★nme00484★ かぐ耶
☆nme00484☆ 辉耶

★txt00485★ 「そういうことをやりそうな人たちへの監視を、強めているから」
☆txt00485☆ 「那类人目前已经在被严厉监视」

★scn00486★ 【来海】02
☆scn00486☆ 【来海】02

★nme00487★ かぐ耶
☆nme00487☆ 辉耶

★txt00488★ 「もし不穏な動きがあれば、すぐに妾の耳に届く」
☆txt00488☆ 「但凡有些风吹草动，妾身都会立刻得到通知」

★scn00489★ 【来海】02
☆scn00489☆ 【来海】02

★nme00490★ オリエ
☆nme00490☆ 奥莉叶

★txt00491★ 「既に確認をとりましたが、異常なしとのことでした」
☆txt00491☆ 「刚才已经确认过了，并无任何异常」

★scn00492★ 【来海】02
☆scn00492☆ 【来海】02

★nme00493★ かぐ耶
☆nme00493☆ 辉耶

★txt00494★ 「とはいえ、監視の目が届かない場所でコソコソやられたら、気づくのは遅れるでしょうし」
☆txt00494☆ 「话虽如此，万一他们在监视不到的地方偷偷摸摸行动，等回头再发现就迟了」

★scn00495★ 【来海】02
☆scn00495☆ 【来海】02

★nme00496★ かぐ耶
☆nme00496☆ 辉耶

★txt00497★ 「警戒しておくにこしたことはないんだけ、ど」
☆txt00497☆ 「保持警惕肯定是没错的，只不过——」

★scn00498★ 【来海】02
☆scn00498☆ 【来海】02

★nme00499★ 
☆nme00499☆ 

★txt00500★ じぃっと、前世返りしたままの小雲雀さんを見つめる。
☆txt00500☆ 她眼也不眨地盯着回归前世的小云雀同学。

★scn00501★ 【来海】02
☆scn00501☆ 【来海】02

★nme00502★ かぐ耶
☆nme00502☆ 辉耶

★txt00503★ 「今回に限っては……来海自身の問題に思えるのよね」
☆txt00503☆ 「仅限这次……问题应该出在来海自己身上」

★scn00504★ 【来海】02
☆scn00504☆ 【来海】02

★nme00505★ 来海
☆nme00505☆ 来海

★txt00506★ 「アタシの？　問題？」
☆txt00506☆ 「我自己的问题？」

★scn00507★ 【来海】02
☆scn00507☆ 【来海】02

★nme00508★ かぐ耶
☆nme00508☆ 辉耶

★txt00509★ 「道すがら李空から事情を聞いたのだけど、力を使ったそうね」
☆txt00509☆ 「路上我已经听李空讲述了经过，你好像使用了力量呢」

★scn00510★ 【来海】02
☆scn00510☆ 【来海】02

★nme00511★ 来海
☆nme00511☆ 来海

★txt00512★ 「力？　なんの？」
☆txt00512☆ 「力量？什么力量？」

★scn00513★ 【来海】02
☆scn00513☆ 【来海】02

★nme00514★ 李空
☆nme00514☆ 李空

★txt00515★ 「乃愛がそう言っていたから、そのまま送ってしまったんだが……。実は俺もよくわかってない」
☆txt00515☆ 「我只是把乃爱说的话原封不动地转告给了她……其实并不是很懂」

★scn00516★ 【来海】02
☆scn00516☆ 【来海】02

★nme00517★ 乃愛
☆nme00517☆ 乃爱

★txt00518★ 「声がしたんだ。来海の声が。頭の中に、直接ね」
☆txt00518☆ 「来海的声音，直接传递到了脑子里」

★scn00519★ 【来海】02
☆scn00519☆ 【来海】02

★nme00520★ 来海
☆nme00520☆ 来海

★txt00521★ 「へ？　なに？　どういうこと？」
☆txt00521☆ 「诶？啥？什么意思？」

★scn00522★ 【来海】02
☆scn00522☆ 【来海】02

★nme00523★ かぐ耶
☆nme00523☆ 辉耶

★txt00524★ 「精神感応……。わかりやすく言えば、テレパシーね」
☆txt00524☆ 「精神……说白了就是心灵感应」

★scn00525★ 【来海】02
☆scn00525☆ 【来海】02

★nme00526★ 来海
☆nme00526☆ 来海

★txt00527★ 「て、てれぱ、しー……？　アタシが使ってたってこと？」
☆txt00527☆ 「心、心灵感应……？我用了吗？」

★scn00528★ 【来海】02
☆scn00528☆ 【来海】02

★nme00529★ かぐ耶
☆nme00529☆ 辉耶

★txt00530★ 「そのようね」
☆txt00530☆ 「没错」

★scn00531★ 【来海】02
☆scn00531☆ 【来海】02

★nme00532★ 来海
☆nme00532☆ 来海

★txt00533★ 「なんでぇ……？」
☆txt00533☆ 「为啥……？」

★scn00534★ 【来海】02
☆scn00534☆ 【来海】02

★nme00535★ かぐ耶
☆nme00535☆ 辉耶

★txt00536★ 「理由はともかく、精神感応魔法って、とても高度なのよ」
☆txt00536☆ 「原因姑且不论，总之这是相当高阶的精神感应魔法」

★scn00537★ 【来海】02
☆scn00537☆ 【来海】02

★nme00538★ かぐ耶
☆nme00538☆ 辉耶

★txt00539★ 「マナを媒体として、自分の言葉だけでなく相手の意思をも感じ取る」
☆txt00539☆ 「以玛娜为媒介，不只是能传达自己的话语，更是能让对方感知到自己的心思」

★scn00540★ 【来海】02
☆scn00540☆ 【来海】02

★nme00541★ かぐ耶
☆nme00541☆ 辉耶

★txt00542★ 「非常に鋭敏な感覚を持っていないと、とても扱えない魔法なの」
☆txt00542☆ 「除非感官非常敏锐，否则根本无法使用这一魔法」

★scn00543★ 【来海】02
☆scn00543☆ 【来海】02

★nme00544★ かぐ耶
☆nme00544☆ 辉耶

★txt00545★ 「そんな魔法を扱えた来海は、マナを感知し操る能力が、非常に優れていることになる」
☆txt00545☆ 「既然来海能够使用，那就代表她感知、操纵玛娜的能力非常优秀」

★scn00546★ 【来海】02
☆scn00546☆ 【来海】02

★nme00547★ 来海
☆nme00547☆ 来海

★txt00548★ 「えー……、ぜんぜんピンとこないんですけど……」
☆txt00548☆ 「诶……完全没听懂……」

★scn00549★ 【来海】02
☆scn00549☆ 【来海】02

★nme00550★ 天音
☆nme00550☆ 天音

★txt00551★ 「ワタシは、あー……ってなってますね」
☆txt00551☆ 「我的话……倒是有种恍然大悟的感觉」

★scn00552★ 【来海】02
☆scn00552☆ 【来海】02

★nme00553★ 天音
☆nme00553☆ 天音

★txt00554★ 「たまに、“わかる”ことがあるんですよ。来海先輩の考えてること。うっすらとですけど」
☆txt00554☆ 「偶尔我确实能“明白”来海学姐的想法。虽然只是隐隐约约而已」

★scn00555★ 【来海】02
☆scn00555☆ 【来海】02

★nme00556★ 天音
☆nme00556☆ 天音

★txt00557★ 「連携とれてきたなーくらいにしか思ってなかったんですけど……」
☆txt00557☆ 「原本还以为是彼此变得足够默契了……」

★scn00558★ 【来海】02
☆scn00558☆ 【来海】02

★nme00559★ 来海
☆nme00559☆ 来海

★txt00560★ 「ぇ、それって普段から？　こんな格好のときじゃなくて、普通のとき？」
☆txt00560☆ 「诶，平时就这样？并非是变成这副模样的时候，而是在日常生活中？」

★scn00561★ 【来海】02
☆scn00561☆ 【来海】02

★nme00562★ 天音
☆nme00562☆ 天音

★txt00563★ 「はい。来海先輩が『ぁ』とか言ったときに、なにして欲しいかわかるっていうか」
☆txt00563☆ 「嗯。来海学姐刚一开口，我就明白你想干什么」

★scn00564★ 【来海】02
☆scn00564☆ 【来海】02

★nme00565★ 李空
☆nme00565☆ 李空

★txt00566★ 「ぁー、そういうことか」
☆txt00566☆ 「啊～，原来如此」

★scn00567★ 【来海】02
☆scn00567☆ 【来海】02

★nme00568★ 来海
☆nme00568☆ 来海

★txt00569★ 「え、谷風クンまで。なに？　怖い」
☆txt00569☆ 「诶，就连谷风君都是。啥情况？好可怕」

★scn00570★ 【来海】02
☆scn00570☆ 【来海】02

★nme00571★ 李空
☆nme00571☆ 李空

★txt00572★ 「ゲーム中、わけのわからないやりとりをするんだ。話が繋がってないっていうか」
☆txt00572☆ 「游戏时，能听到一些莫名其妙的对话。或者说是前言不搭后语」

★scn00573★ 【来海】02
☆scn00573☆ 【来海】02

★nme00574★ 李空
☆nme00574☆ 李空

★txt00575★ 「あれもテレパシーで指示を送ってたってことか」
☆txt00575☆ 「那也是因为你用心灵感应下达了指示吧」

★scn00576★ 【来海】02
☆scn00576☆ 【来海】02

★nme00577★ 天音
☆nme00577☆ 天音

★txt00578★ 「指示というか、ほんとぼんやりしたイメージ？」
☆txt00578☆ 「与其说是指示，不如说是一种隐约的预感」

★scn00579★ 【来海】02
☆scn00579☆ 【来海】02

★nme00580★ 天音
☆nme00580☆ 天音

★txt00581★ 「ぁ、先輩ピンチだなーとか。こうして欲しいんだなー、みたいなのがわかる感じ」
☆txt00581☆ 「要么是“啊，学姐有危险”，要么是“原来她想这样”，就是类似的预感」

★scn00582★ 【来海】02
☆scn00582☆ 【来海】02

★nme00583★ 来海
☆nme00583☆ 来海

★txt00584★ 「……アタシ、普段から自分の頭の中垂れ流しだった……ってこと？」
☆txt00584☆ 「这么说来……我平时就在脑内随意排放讯息？」

★scn00585★ 【来海】02
☆scn00585☆ 【来海】02

★nme00586★ 来海
☆nme00586☆ 来海

★txt00587★ 「ぇっ、超恥ずかしいんですけどっ！　ヤダ死にたい！」
☆txt00587☆ 「诶，这也太羞耻了吧！讨厌好想死！」

★scn00588★ 【来海】02
☆scn00588☆ 【来海】02

★nme00589★ 天音
☆nme00589☆ 天音

★txt00590★ 「ワタシが感じたのは、ゲーム中だけですね」
☆txt00590☆ 「我只是在游戏中有这种感觉啦」

★scn00591★ 【来海】02
☆scn00591☆ 【来海】02

★nme00592★ 乃愛
☆nme00592☆ 乃爱

★txt00593★ 「はっきり声が聞こえたのも、あのときだけだね。今は聞こえない」
☆txt00593☆ 「能够清楚听到声音的，也仅限那个时候。现在就听不到了」

★scn00594★ 【来海】02
☆scn00594☆ 【来海】02

★nme00595★ 来海
☆nme00595☆ 来海

★txt00596★ 「ぁ、そうなんだ、よかった……」
☆txt00596☆ 「啊，是吗，那就好……」

★scn00597★ 【来海】02
☆scn00597☆ 【来海】02

★nme00598★ 来海
☆nme00598☆ 来海

★txt00599★ 「いやよくないっ！　また無意識に垂れ流しちゃうかもしんないじゃん！　こわっ！」
☆txt00599☆ 「不对，一点都不好！万一下次又在不知不觉中随意排放该怎么办！好可怕！」

★scn00600★ 【来海】02
☆scn00600☆ 【来海】02

★nme00601★ かぐ耶
☆nme00601☆ 辉耶

★txt00602★ 「連携が重要なゲームをしていたの？」
☆txt00602☆ 「你玩的游戏很注重配合吗？」

★scn00603★ 【来海】02
☆scn00603☆ 【来海】02

★nme00604★ 来海
☆nme00604☆ 来海

★txt00605★ 「ぁ、うん、そう」
☆txt00605☆ 「啊，嗯，没错」

★scn00606★ 【来海】02
☆scn00606☆ 【来海】02

★nme00607★ かぐ耶
☆nme00607☆ 辉耶

★txt00608★ 「つまり、相応に集中する必要があるというわけね」
☆txt00608☆ 「换而言之，精神需要相当集中」

★scn00609★ 【来海】02
☆scn00609☆ 【来海】02

★nme00610★ 来海
☆nme00610☆ 来海

★txt00611★ 「だね、うん」
☆txt00611☆ 「是啊，嗯」

★scn00612★ 【来海】02
☆scn00612☆ 【来海】02

★nme00613★ 来海
☆nme00613☆ 来海

★txt00614★ 「喋って報告しているつもりが、まさかテレパシーなんて……」
☆txt00614☆ 「原本是想着口头汇报一下，谁知道变成了心灵感应……」

★scn00615★ 【来海】02
☆scn00615☆ 【来海】02

★nme00616★ 来海
☆nme00616☆ 来海

★txt00617★ 「てかそもそも、なんで格好変わっちゃったわけ？」
☆txt00617☆ 「说到底，为啥我会变成这副模样？」

★scn00618★ 【来海】02
☆scn00618☆ 【来海】02

★nme00619★ かぐ耶
☆nme00619☆ 辉耶

★txt00620★ 「おそらく、過集中が原因ね」
☆txt00620☆ 「恐怕是因为过于集中」

★scn00621★ 【来海】02
☆scn00621☆ 【来海】02

★nme00622★ 来海
☆nme00622☆ 来海

★txt00623★ 「過集中……。いわゆる、ゾーンに入った的な？」
☆txt00623☆ 「过于集中……意思是进入了传闻中的“Ｚｏｎｅ”？」

★scn00624★ 【来海】02
☆scn00624☆ 【来海】02

★nme00625★ かぐ耶
☆nme00625☆ 辉耶

★txt00626★ 「そうね。普段の状態でも不完全ながら精神感応を行っていたあたり、来海はかなり高いレベルでマナを操作できる」
☆txt00626☆ 「没错。即使是以平时的状态也能进行不完全的精神感应，从这点可以看出来海相当擅长操纵玛娜」

★scn00627★ 【来海】02
☆scn00627☆ 【来海】02

★nme00628★ かぐ耶
☆nme00628☆ 辉耶

★txt00629★ 「自分の意思を相手に伝えたいという強い気持ちが、魔法となって発現した」
☆txt00629☆ 「“想要将自己的意思传达给对方”的强烈情感转化成了魔法，发挥了出来」

★scn00630★ 【来海】02
☆scn00630☆ 【来海】02

★nme00631★ かぐ耶
☆nme00631☆ 辉耶

★txt00632★ 「前世返りしたのも、過集中によって無意識にマナを練り上げてしまったんでしょうね」
☆txt00632☆ 「之所以回归前世，想必也是因为过于集中导致下意识地提炼了玛娜」

★scn00633★ 【来海】02
☆scn00633☆ 【来海】02

★nme00634★ かぐ耶
☆nme00634☆ 辉耶

★txt00635★ 「自ら練り上げたマナが呼び水となり、魔法を使うための最適な姿へと変わった」
☆txt00635☆ 「自行提炼的玛娜成为了诱因，令你变成了最适合使用魔法的姿态」

★scn00636★ 【来海】02
☆scn00636☆ 【来海】02

★nme00637★ かぐ耶
☆nme00637☆ 辉耶

★txt00638★ 「それが、妾の出した結論」
☆txt00638☆ 「以上就是妾身得出的结论」

★scn00639★ 【来海】02
☆scn00639☆ 【来海】02

★nme00640★ 来海
☆nme00640☆ 来海

★txt00641★ 「んーっと……つまりですよ？」
☆txt00641☆ 「唔……说白了就是这样吧？」

★scn00642★ 【来海】02
☆scn00642☆ 【来海】02

★nme00643★ 来海
☆nme00643☆ 来海

★txt00644★ 「ゲームに熱中しすぎた結果、こんな格好になって、頭の中も垂れ流しにしていた……と」
☆txt00644☆ 「因为太过热衷于游戏，导致我变成了这副模样，脑内也开始随意排放讯息……」

★scn00645★ 【来海】02
☆scn00645☆ 【来海】02

★nme00646★ かぐ耶
☆nme00646☆ 辉耶

★txt00647★ 「そのようね」
☆txt00647☆ 「没错」

★scn00648★ 【来海】02
☆scn00648☆ 【来海】02

★nme00649★ 来海
☆nme00649☆ 来海

★txt00650★ 「……」
☆txt00650☆ 「……」

★scn00651★ 【来海】02
☆scn00651☆ 【来海】02

★nme00652★ 来海
☆nme00652☆ 来海

★txt00653★ 「はずかし」
☆txt00653☆ 「好羞耻」

★scn00654★ 【来海】02
☆scn00654☆ 【来海】02

★nme00655★ 
☆nme00655☆ 

★txt00656★ 消え入りそうな声で呟き、顔を両手で覆ってうなだれる。
☆txt00656☆ 她以极低的声音嘟哝了起来，随后双手捂着脸低下了头。

★scn00657★ 【来海】02
☆scn00657☆ 【来海】02

★nme00658★ 来海
☆nme00658☆ 来海

★txt00659★ 「また谷風クンがとか不安にさせておいて……自分のせい……。しかもゲーム……」
☆txt00659☆ 「原本还担心会不会又是谷风君的影响……结果却是自己的问题……而且还是因为游戏……」

★scn00660★ 【来海】02
☆scn00660☆ 【来海】02

★nme00661★ 来海
☆nme00661☆ 来海

★txt00662★ 「学院でやらかしたときと違うベクトルで恥ずかしい……、死にたい……」
☆txt00662☆ 「某种意义上和学校那次同样羞耻……好想死……」

★scn00663★ 【来海】02
☆scn00663☆ 【来海】02

★nme00664★ 李空
☆nme00664☆ 李空

★txt00665★ 「ああ、いや、俺は別に。重大なトラブルとかじゃなくて、むしろよかったと思う」
☆txt00665☆ 「啊啊，那啥，我倒是觉得没什么。毕竟事情又不严重，反而应该庆幸呢」

★scn00666★ 【来海】02
☆scn00666☆ 【来海】02

★nme00667★ 来海
☆nme00667☆ 来海

★txt00668★ 「アタシ的には結構重大です……」
☆txt00668☆ 「对我来说相当严重……」

★scn00669★ 【来海】02
☆scn00669☆ 【来海】02

★nme00670★ 李空
☆nme00670☆ 李空

★txt00671★ 「……確かに。すまん」
☆txt00671☆ 「……确实。对不起」

★scn00672★ 【来海】02
☆scn00672☆ 【来海】02

★nme00673★ 来海
☆nme00673☆ 来海

★txt00674★ 「……ぁっ、今気づいた！」
☆txt00674☆ 「……啊，我想到了！」

★scn00675★ 【来海】02
☆scn00675☆ 【来海】02

★nme00676★ 
☆nme00676☆ 

★txt00677★ ガバッと、顔を上げる。
☆txt00677☆ 她猛地抬起了头。

★scn00678★ 【来海】02
☆scn00678☆ 【来海】02

★nme00679★ 来海
☆nme00679☆ 来海

★txt00680★ 「これからも集中しすぎたら……この格好になっちゃうってこと？」
☆txt00680☆ 「之所以变成这副模样，都是因为太过集中吧？」

★scn00681★ 【来海】02
☆scn00681☆ 【来海】02

★nme00682★ かぐ耶
☆nme00682☆ 辉耶

★txt00683★ 「ありえるわね」
☆txt00683☆ 「很有可能」

★scn00684★ 【来海】02
☆scn00684☆ 【来海】02

★nme00685★ 来海
☆nme00685☆ 来海

★txt00686★ 「映画館とかで集中しすぎて、上映終わって明るくなったら角生えた女の子がいました、みたいな事件が起こるってこと？」
☆txt00686☆ 「意思是，万一在电影院里看电影看得太过投入，等上映结束后现场就会出现一个头上长角的女孩子？」

★scn00687★ 【来海】02
☆scn00687☆ 【来海】02

★nme00688★ オリエ
☆nme00688☆ 奥莉叶

★txt00689★ 「そうなれば……また記憶の操作をしなければなりませんね」
☆txt00689☆ 「届时……又将不得不进行记忆操纵呢」

★scn00690★ 【来海】02
☆scn00690☆ 【来海】02

★nme00691★ 来海
☆nme00691☆ 来海

★txt00692★ 「もうアタシ、一人で出かけらんないじゃん……」
☆txt00692☆ 「以后我岂不是没办法单独出门了……」

★scn00693★ 【来海】02
☆scn00693☆ 【来海】02

★nme00694★ 天音
☆nme00694☆ 天音

★txt00695★ 「でも、大丈夫じゃないですかね。先輩のそれ、セーフですよ、ギリギリ」
☆txt00695☆ 「估计不会有问题。我对学姐的那方面相当放心，应该能勉强顶住」

★scn00696★ 【来海】02
☆scn00696☆ 【来海】02

★nme00697★ 来海
☆nme00697☆ 来海

★txt00698★ 「え、どこが？」
☆txt00698☆ 「诶，哪方面？」

★scn00699★ 【来海】02
☆scn00699☆ 【来海】02

★nme00700★ 天音
☆nme00700☆ 天音

★txt00701★ 「ワタシなんて完全に痴女ですよ。ワタシよりぜんぜん大丈夫ですよ」
☆txt00701☆ 「和我相比你根本就是个痴女。忍耐力肯定比我要强得多得多」

★scn00702★ 【来海】02
☆scn00702☆ 【来海】02

★nme00703★ 来海
☆nme00703☆ 来海

★txt00704★ 「確かに天音ちゃんと比べると防御力は高めですけれども」
☆txt00704☆ 「与小天音相比我的心理防线确实比较高啦」

★scn00705★ 【来海】02
☆scn00705☆ 【来海】02

★nme00706★ 天音
☆nme00706☆ 天音

★txt00707★ 「……」
☆txt00707☆ 「……」

★scn00708★ 【来海】02
☆scn00708☆ 【来海】02

★nme00709★ 李空
☆nme00709☆ 李空

★txt00710★ 「お前、自分で言っておいて、否定して欲しかったな、みたいな顔するなよ」
☆txt00710☆ 「明明是你自己抛出的话题，能不能别一脸希望对方否认的表情啊」

★scn00711★ 【来海】02
☆scn00711☆ 【来海】02

★nme00712★ 天音
☆nme00712☆ 天音

★txt00713★ 「うっさい馬鹿兄貴」
☆txt00713☆ 「吵死了笨蛋哥哥」

★scn00714★ 【来海】02
☆scn00714☆ 【来海】02

★nme00715★ 乃愛
☆nme00715☆ 乃爱

★txt00716★ 「常に僕やかぐ耶と行動するわけにはいかないし、練習した方がいいかもしれないね。李空のように」
☆txt00716☆ 「我和辉耶不可能时时刻刻与你同行，最好还是练习一下吧。就像李空那样」

★scn00717★ 【来海】02
☆scn00717☆ 【来海】02

★nme00718★ かぐ耶
☆nme00718☆ 辉耶

★txt00719★ 「そうね。制御できるようになれば、なにも心配する必要はないし」
☆txt00719☆ 「有道理。只要能控制住，就无需任何担忧了」

★scn00720★ 【来海】02
☆scn00720☆ 【来海】02

★nme00721★ 来海
☆nme00721☆ 来海

★txt00722★ 「制御……、制御かぁ……」
☆txt00722☆ 「控制……控制吗……」

★scn00723★ 【来海】02
☆scn00723☆ 【来海】02

★nme00724★ 乃愛
☆nme00724☆ 乃爱

★txt00725★ 「とりあえず今日は、僕が鎮めるよ。練習は明日からするといい」
☆txt00725☆ 「总之，今天由我来帮你镇压。练习就从明天开始吧」

★scn00726★ 【来海】02
☆scn00726☆ 【来海】02

★nme00727★ 来海
☆nme00727☆ 来海

★txt00728★ 「ん、ちょっと待って」
☆txt00728☆ 「嗯，稍等一下」

★scn00729★ 【来海】02
☆scn00729☆ 【来海】02

★nme00730★ 
☆nme00730☆ 

★txt00731★ 立ち上がり、目を閉じる。
☆txt00731☆ 她站了起来，闭上了双眼。

★scn00732★ 【来海】02
☆scn00732☆ 【来海】02

★nme00733★ 来海
☆nme00733☆ 来海

★txt00734★ 「谷風クンの練習に付き合ってたから、理屈はなんとなくわかってるわけで」
☆txt00734☆ 「我陪谷风君练习过，原理大概明白一些」

★scn00735★ 【来海】02
☆scn00735☆ 【来海】02

★nme00736★ 来海
☆nme00736☆ 来海

★txt00737★ 「集中しすぎてマナを練り上げた……。それを元の状態に戻せばいいわけだから……」
☆txt00737☆ 「既然是过度集中导致玛娜得到提炼，那就只需要恢复原本的状态……」

★scn00738★ 【来海】02
☆scn00738☆ 【来海】02

★nme00739★ 来海
☆nme00739☆ 来海

★txt00740★ 「………………」
☆txt00740☆ 「………………」

★scn00741★ 【来海】02
☆scn00741☆ 【来海】02

★nme00742★ 来海
☆nme00742☆ 来海

★txt00743★ 「ぁ」
☆txt00743☆ 「啊」

★scn00744★ 【来海】02
☆scn00744☆ 【来海】02

★nme00745★ 李空
☆nme00745☆ 李空

★txt00746★ 「え？」
☆txt00746☆ 「诶？」

★scn00747★ 【来海】02
☆scn00747☆ 【来海】02

★nme00748★ 
☆nme00748☆ 

★txt00749★ 小雲雀さんの姿が、戻った。
☆txt00749☆ 小云雀同学的模样恢复了。

★scn00750★ 【来海】02
☆scn00750☆ 【来海】02

★nme00751★ 
☆nme00751☆ 

★txt00752★ 乃愛の力を借りることもなく、自力で、あっさりと。
☆txt00752☆ 并未借助乃爱的力量，而是依靠自己轻易做到了。

★scn00753★ 【来海】02
☆scn00753☆ 【来海】02

★nme00754★ 来海
☆nme00754☆ 来海

★txt00755★ 「なんかできた」
☆txt00755☆ 「好像成了」

★scn00756★ 【来海】02
☆scn00756☆ 【来海】02

★nme00757★ 李空
☆nme00757☆ 李空

★txt00758★ 「えぇ……？」
☆txt00758☆ 「诶诶……？」

★scn00759★ 【来海】02
☆scn00759☆ 【来海】02

★nme00760★ 
☆nme00760☆ 

★txt00761★ 俺がみんなに何回も協力してもらって、散々苦労して、やっと掴めたかな？　ってレベルにもっていったのに……。
☆txt00761☆ 我可是在大家的反复协助下，历经千辛万苦才终于掌握了这一技巧啊？然而……

★scn00762★ 【来海】02
☆scn00762☆ 【来海】02

★nme00763★ 
☆nme00763☆ 

★txt00764★ なんかって……。なんですかその飲み込みのはやさは……。
☆txt00764☆ 多么随意的语气……领悟得也太快了吧……

★scn00765★ 【来海】02
☆scn00765☆ 【来海】02

★nme00766★ 来海
☆nme00766☆ 来海

★txt00767★ 「なるほどねー、ってことは」
☆txt00767☆ 「原来如此，这么看来——」

★scn00768★ 【来海】02
☆scn00768☆ 【来海】02

★nme00769★ 来海
☆nme00769☆ 来海

★txt00770★ 「はいはいはい」
☆txt00770☆ 「搞定搞定搞定」

★scn00771★ 【来海】02
☆scn00771☆ 【来海】02

★nme00772★ 来海
☆nme00772☆ 来海

★txt00773★ 「オッケーわかった。こんな感じね」
☆txt00773☆ 「ＯＫ，我明白了。应该就是这种感觉」

★scn00774★ 【来海】02
☆scn00774☆ 【来海】02

★nme00775★ 李空
☆nme00775☆ 李空

★txt00776★ 「えー……？」
☆txt00776☆ 「诶……？」

★scn00777★ 【来海】02
☆scn00777☆ 【来海】02

★nme00778★ 
☆nme00778☆ 

★txt00779★ もう完全に制御していた。
☆txt00779☆ 她已经完全控制住了。

★scn00780★ 【来海】02
☆scn00780☆ 【来海】02

★nme00781★ 
☆nme00781☆ 

★txt00782★ ちょっと……いくらなんでもすごすぎない？
☆txt00782☆ 喂……再怎么说这也太离谱了吧？

★scn00783★ 【来海】02
☆scn00783☆ 【来海】02

★nme00784★ かぐ耶
☆nme00784☆ 辉耶

★txt00785★ 「驚いたわね……。つい最近まで、マナの認識すらできていなかったのに……」
☆txt00785☆ 「真是没想到……明明最近才刚刚认识到了玛娜的存在……」

★scn00786★ 【来海】02
☆scn00786☆ 【来海】02

★nme00787★ オリエ
☆nme00787☆ 奥莉叶

★txt00788★ 「姫様が仰っていたように、この世界の人間としては希有な才能をお持ちのようですね」
☆txt00788☆ 「正如公主殿下所说，作为这个世界的人类，她拥有极为罕见的才能」

★scn00789★ 【来海】02
☆scn00789☆ 【来海】02

★nme00790★ 乃愛
☆nme00790☆ 乃爱

★txt00791★ 「そのようだね。まさかこうもたやすく御してしまうなんて」
☆txt00791☆ 「貌似是呢。没想到如此轻易就控制住了」

★scn00792★ 【来海】02
☆scn00792☆ 【来海】02

★nme00793★ 李空
☆nme00793☆ 李空

★txt00794★ 「……、才能、才能……か」
☆txt00794☆ 「才能……才能吗……」

★scn00795★ 【来海】02
☆scn00795☆ 【来海】02

★nme00796★ 天音
☆nme00796☆ 天音

★txt00797★ 「ワタシの気持ちがわかったか？　ん？」
☆txt00797☆ 「这下明白我的心情了吧？嗯？」

★scn00798★ 【来海】02
☆scn00798☆ 【来海】02

★nme00799★ 李空
☆nme00799☆ 李空

★txt00800★ 「ああ……よくわかったよ」
☆txt00800☆ 「啊啊……彻底明白了」

★scn00801★ 【来海】02
☆scn00801☆ 【来海】02

★nme00802★ 
☆nme00802☆ 

★txt00803★ どうやら小雲雀さんは……勉強とゲームだけじゃなく、あらゆる面で天才的なようだ……。
☆txt00803☆ 如此看来，小云雀同学她……不只是学习和游戏，在各种方面都是天才……

★scn00804★ 【来海】02
☆scn00804☆ 【来海】02

★nme00805★ オリエ
☆nme00805☆ 奥莉叶

★txt00806★ 「暴走する心配はなさそうですね」
☆txt00806☆ 「好像没必要担心暴走呢」

★scn00807★ 【来海】02
☆scn00807☆ 【来海】02

★nme00808★ 来海
☆nme00808☆ 来海

★txt00809★ 「たぶん？　大丈夫だと思う」
☆txt00809☆ 「应该没问题」

★scn00810★ 【来海】02
☆scn00810☆ 【来海】02

★nme00811★ かぐ耶
☆nme00811☆ 辉耶

★txt00812★ 「可能性は低いとはいえ、何者かが李空を害そうとしている線は完全には否定できない」
☆txt00812☆ 「虽说可能性很低，但还是不能彻底排除有人试图加害李空这一猜测」

★scn00813★ 【来海】02
☆scn00813☆ 【来海】02

★nme00814★ かぐ耶
☆nme00814☆ 辉耶

★txt00815★ 「念のため、警戒だけはしておいて」
☆txt00815☆ 「为防万一，还是要保持警惕」

★scn00816★ 【来海】02
☆scn00816☆ 【来海】02

★nme00817★ かぐ耶
☆nme00817☆ 辉耶

★txt00818★ 「また不意に前世返りするようなことがあれば、すぐに連絡してちょうだい。早朝でも深夜でも構わないから」
☆txt00818☆ 「要是下次再突然回归前世，到时候就立刻通知这边。无论是凌晨还是深夜都没关系」

★scn00819★ 【来海】02
☆scn00819☆ 【来海】02

★nme00820★ 来海
☆nme00820☆ 来海

★txt00821★ 「はい、了解でーす」
☆txt00821☆ 「嗯，收到」

★scn00822★ 【来海】02
☆scn00822☆ 【来海】02

★nme00823★ 来海
☆nme00823☆ 来海

★txt00824★ 「ふぅ……。調子に乗って変身したり戻ったりしたから、疲れちゃったかも」
☆txt00824☆ 「呼……又是变身又是恢复的，好像有点累了」

★scn00825★ 【来海】02
☆scn00825☆ 【来海】02

★nme00826★ 乃愛
☆nme00826☆ 乃爱

★txt00827★ 「大事をとって、今日はゆっくり休んだ方がいいよ」
☆txt00827☆ 「不可大意，今天就回去好好休息吧」

★scn00828★ 【来海】02
☆scn00828☆ 【来海】02

★nme00829★ かぐ耶
☆nme00829☆ 辉耶

★txt00830★ 「オリエ。念のため、来海を送ってあげてくれる？」
☆txt00830☆ 「奥莉叶。以防万一，你能送来海回去吗？」

★scn00831★ 【来海】02
☆scn00831☆ 【来海】02

★nme00832★ オリエ
☆nme00832☆ 奥莉叶

★txt00833★ 「承知しました、姫様」
☆txt00833☆ 「遵命，公主殿下」

★scn00834★ 【来海】02
☆scn00834☆ 【来海】02

★nme00835★ 来海
☆nme00835☆ 来海

★txt00836★ 「え、いいよいいよそんなの、なんか悪いし」
☆txt00836☆ 「诶，不用啦不用啦，多不好意思」

★scn00837★ 【来海】02
☆scn00837☆ 【来海】02

★nme00838★ かぐ耶
☆nme00838☆ 辉耶

★txt00839★ 「言ったでしょう？　念のため、よ」
☆txt00839☆ 「不是说了吗？这是“以防万一”」

★scn00840★ 【来海】02
☆scn00840☆ 【来海】02

★nme00841★ 来海
☆nme00841☆ 来海

★txt00842★ 「じゃあ……うん、お言葉に甘えて」
☆txt00842☆ 「那就……嗯，恭敬不如从命」

★scn00843★ 【来海】02
☆scn00843☆ 【来海】02

★nme00844★ オリエ
☆nme00844☆ 奥莉叶

★txt00845★ 「では、行きましょう」
☆txt00845☆ 「好了，我们走吧」

★scn00846★ 【来海】02
☆scn00846☆ 【来海】02

★nme00847★ 来海
☆nme00847☆ 来海

★txt00848★ 「はーい」
☆txt00848☆ 「好～」

★scn00849★ 【来海】02
☆scn00849☆ 【来海】02

★nme00850★ 来海
☆nme00850☆ 来海

★txt00851★ 「ごめんねー、天音ちゃん。せっかく連勝してたのに」
☆txt00851☆ 「抱歉啦，小天音。好不容易才取得了连胜」

★scn00852★ 【来海】02
☆scn00852☆ 【来海】02

★nme00853★ 天音
☆nme00853☆ 天音

★txt00854★ 「また今度やりましょう」
☆txt00854☆ 「下次再一起玩吧」

★scn00855★ 【来海】02
☆scn00855☆ 【来海】02

★nme00856★ 来海
☆nme00856☆ 来海

★txt00857★ 「うん。また今度」
☆txt00857☆ 「嗯。下次一定」

★scn00858★ 【来海】02
☆scn00858☆ 【来海】02

★nme00859★ 来海
☆nme00859☆ 来海

★txt00860★ 「谷風クンも乃愛ちゃんもまたね～」
☆txt00860☆ 「谷风君、小乃爱，再见啦～」

★scn00861★ 【来海】02
☆scn00861☆ 【来海】02

★nme00862★ 李空
☆nme00862☆ 李空

★txt00863★ 「ああ、また」
☆txt00863☆ 「啊啊，再见」

★scn00864★ 【来海】02
☆scn00864☆ 【来海】02

★nme00865★ 乃愛
☆nme00865☆ 乃爱

★txt00866★ 「お大事に」
☆txt00866☆ 「请保重」

★scn00867★ 【来海】02
☆scn00867☆ 【来海】02

★nme00868★ 
☆nme00868☆ 

★txt00869★ 小雲雀さんとオリエを玄関で見送り、リビングへと戻る。
☆txt00869☆ 我目送小云雀同学和奥莉叶到了玄关，然后就返回了客厅。

★scn00870★ 【来海】02
☆scn00870☆ 【来海】02

★nme00871★ 李空
☆nme00871☆ 李空

★txt00872★ 「かぐ耶もありがとう。急に呼び出して悪かった」
☆txt00872☆ 「这次也要多谢辉耶。不好意思，突然把你叫了过来」

★scn00873★ 【来海】02
☆scn00873☆ 【来海】02

★nme00874★ かぐ耶
☆nme00874☆ 辉耶

★txt00875★ 「気にしないで。何事もなさそうでよかったわ」
☆txt00875☆ 「别在意。幸好无事发生呢」

★scn00876★ 【来海】02
☆scn00876☆ 【来海】02

★nme00877★ 乃愛
☆nme00877☆ 乃爱

★txt00878★ 「しかし、本当に驚いた。学院でああなってしまったときは、ひどく狼狽していたのに」
☆txt00878☆ 「话说，真是没想到呢。明明学校那次还弄得特别狼狈」

★scn00879★ 【来海】02
☆scn00879☆ 【来海】02

★nme00880★ かぐ耶
☆nme00880☆ 辉耶

★txt00881★ 「冷静に対処してしまったわね、自力で」
☆txt00881☆ 「这次她靠自己冷静地进行了处理呢」

★scn00882★ 【来海】02
☆scn00882☆ 【来海】02

★nme00883★ 天音
☆nme00883☆ 天音

★txt00884★ 「先輩、知らないことに弱いのかも。ゲームでも、予習できてない[ハン]狩[ター]人相手だとテンパることあるし」
☆txt00884☆ 「学姐或许是不擅长应对未知的情况。包括在游戏中也是，有时候遇上了行为无法预测的猎人，她就会慌得不行」

★scn00885★ 【来海】02
☆scn00885☆ 【来海】02

★nme00886★ 李空
☆nme00886☆ 李空

★txt00887★ 「知ってさえいれば対処は余裕、と。天才だなぁ……ほんと」
☆txt00887☆ 「只要是已知的情况就能从容面对吗。真是个天才呢……」

★scn00888★ 【来海】02
☆scn00888☆ 【来海】02

★nme00889★ かぐ耶
☆nme00889☆ 辉耶

★txt00890★ 「天才ゆえの傲りは感じられないし、心配はなさそうね」
☆txt00890☆ 「作为天才却没有天才特有的傲气，看样子无需担心呢」

★scn00891★ 【来海】02
☆scn00891☆ 【来海】02

★nme00892★ かぐ耶
☆nme00892☆ 辉耶

★txt00893★ 「念のため、李空たちも注意してあげて」
☆txt00893☆ 「以防万一，你们也要多加注意」

★scn00894★ 【来海】02
☆scn00894☆ 【来海】02

★nme00895★ かぐ耶
☆nme00895☆ 辉耶

★txt00896★ 「妾が出した結論は、あくまでも現状考えられる一番高い可能性にすぎないから」
☆txt00896☆ 「毕竟，妾身所得出的结论终究只是基于现状推测出的最大可能」

★scn00897★ 【来海】02
☆scn00897☆ 【来海】02

★nme00898★ 乃愛
☆nme00898☆ 乃爱

★txt00899★ 「わかった。また李空に危険が迫るかもしれない。油断はできないね」
☆txt00899☆ 「知道了。李空依然有可能再度遭遇危险，千万不可以大意」

★scn00900★ 【来海】02
☆scn00900☆ 【来海】02

★nme00901★ かぐ耶
☆nme00901☆ 辉耶

★txt00902★ 「なにもないのが一番だけど」
☆txt00902☆ 「但愿能平安无事」

★scn00903★ 【来海】02
☆scn00903☆ 【来海】02

★nme00904★ かぐ耶
☆nme00904☆ 辉耶

★txt00905★ 「悪いけど、オリエが戻るまでここで待たせてもらえるかしら」
☆txt00905☆ 「不好意思，直到奥莉叶回来为止，可以让我留下来等候吗」

★scn00906★ 【来海】02
☆scn00906☆ 【来海】02

★nme00907★ 李空
☆nme00907☆ 李空

★txt00908★ 「それはもちろん。……ぁ、そうだ。お茶いれてくる」
☆txt00908☆ 「当然可以……啊，对了，我去为你泡杯茶吧」

★scn00909★ 【来海】02
☆scn00909☆ 【来海】02

★nme00910★ かぐ耶
☆nme00910☆ 辉耶

★txt00911★ 「ありがとう、いただくわ」
☆txt00911☆ 「多谢，那就不客气了」

★scn00912★ 【来海】02
☆scn00912☆ 【来海】02

★nme00913★ 
☆nme00913☆ 

★txt00914★ キッチンへ向かい、棚からグラスを出す。
☆txt00914☆ 我走向了厨房，从架子上拿了杯子。

★scn00915★ 【来海】02
☆scn00915☆ 【来海】02

★nme00916★ 
☆nme00916☆ 

★txt00917★ 小雲雀さんが前世返りしているのを見たときは、かなり焦ったが。
☆txt00917☆ 刚看到小云雀同学回归前世的时候，我心里相当焦急。

★scn00918★ 【来海】02
☆scn00918☆ 【来海】02

★nme00919★ 
☆nme00919☆ 

★txt00920★ 特に体調とかに影響はなさそうで、本当によかった。
☆txt00920☆ 幸好看上去没有对身体造成影响。

★scn00921★ 【来海】02
☆scn00921☆ 【来海】02

★nme00922★ 
☆nme00922☆ 

★txt00923★ あとは、かぐ耶の推測が当たっていてくれることを祈るだけだな。
☆txt00923☆ 接下来，也只能祈祷辉耶的推测是正确的。

★scn00924★ 【来海】02
☆scn00924☆ 【来海】02

★nme00925★ 
☆nme00925☆ 

★txt00926★ 一番の問題が解決していないのに、また狙われるのはコリゴリだ。
☆txt00926☆ 最大的问题还没有解决，我可不想在此之前就被再度盯上。

★scn00927★ 【来海】02
☆scn00927☆ 【来海】02

★nme00928★ 来海
☆nme00928☆ 来海

★txt00929★ 「ふはー……疲れた……」
☆txt00929☆ 「呼哈……好累……」

★scn00930★ 【来海】02
☆scn00930☆ 【来海】02

★nme00931★ 来海
☆nme00931☆ 来海

★txt00932★ 「ゲームに集中しすぎてとか……アタシ間抜けすぎる……」
☆txt00932☆ 「打游戏过于集中什么的……我也太蠢了……」

★scn00933★ 【来海】02
☆scn00933☆ 【来海】02

★nme00934★ 来海
☆nme00934☆ 来海

★txt00935★ 「しかもテレパシーとか……」
☆txt00935☆ 「而且还弄出了什么心灵感应……」

★scn00936★ 【来海】02
☆scn00936☆ 【来海】02

★nme00937★ 来海
☆nme00937☆ 来海

★txt00938★ 「たぶんもう大丈夫だけど、一応練習とかしておいた方がいいかなー……」
☆txt00938☆ 「虽然大概率不会有问题，但最好还是练习一下吧……」

★scn00939★ 【来海】02
☆scn00939☆ 【来海】02

★nme00940★ 来海
☆nme00940☆ 来海

★txt00941★ 「……」
☆txt00941☆ 「……」

★scn00942★ 【来海】02
☆scn00942☆ 【来海】02

★nme00943★ 来海
☆nme00943☆ 来海

★txt00944★ 「よっし、ん～～～」
☆txt00944☆ 「就这么办，嗯～～～」

★scn00945★ 【来海】02
☆scn00945☆ 【来海】02

★nme00946★ 来海
☆nme00946☆ 来海

★txt00947★ 「うし、完璧」
☆txt00947☆ 「完美搞定」

★scn00948★ 【来海】02
☆scn00948☆ 【来海】02

★nme00949★ 来海
☆nme00949☆ 来海

★txt00950★ 「で、えーと、テレパシー……」
☆txt00950☆ 「至于心灵感应……」

★scn00951★ 【来海】02
☆scn00951☆ 【来海】02

★nme00952★ 来海
☆nme00952☆ 来海

★txt00953★ 「……」
☆txt00953☆ 「……」

★scn00954★ 【来海】02
☆scn00954☆ 【来海】02

★nme00955★ 来海
☆nme00955☆ 来海

★txt00956★ 「いや誰に飛ばす気ですか。谷風クンたちに協力してもらうかー……」
☆txt00956☆ 「究竟要找谁尝试呢。要不要找谷风君他们帮忙……」

★scn00957★ 【来海】02
☆scn00957☆ 【来海】02

★nme00958★ 来海
☆nme00958☆ 来海

★txt00959★ 「っ、い、った……っ！」
☆txt00959☆ 「唔，好痛……！」

★scn00960★ 【来海】02
☆scn00960☆ 【来海】02

★nme00961★ 来海
☆nme00961☆ 来海

★txt00962★ 「……」
☆txt00962☆ 「……」

★scn00963★ 【来海】02
☆scn00963☆ 【来海】02

★nme00964★ 来海
☆nme00964☆ 来海

★txt00965★ 「頭、いったぁ……、なにこれ……」
☆txt00965☆ 「头好痛……这是啥……」

★scn00966★ 【来海】02
☆scn00966☆ 【来海】02

★nme00967★ 来海
☆nme00967☆ 来海

★txt00968★ 「…………」
☆txt00968☆ 「…………」

★scn00969★ 【来海】02
☆scn00969☆ 【来海】02

★nme00970★ 来海
☆nme00970☆ 来海

★txt00971★ 「スレイ……か」
☆txt00971☆ 「斯蕾……吗」

★scn00972★ 【来海】02
☆scn00972☆ 【来海】02

★nme00973★ 来海
☆nme00973☆ 来海

★txt00974★ 「前世とか言われても、なぁ～……」
☆txt00974☆ 「就算说是前世……」

★scn00975★ 【来海】02
☆scn00975☆ 【来海】02

★nme00976★ 
☆nme00976☆ 

★txt00977★ 「……」
☆txt00977☆ 「……」

