★scn00000★ 【来海】13
☆scn00000☆ 【来海】13

★nme00001★ 李空
☆nme00001☆ 李空

★txt00002★ 「……」
☆txt00002☆ 「……」

★scn00003★ 【来海】13
☆scn00003☆ 【来海】13

★nme00004★ 
☆nme00004☆ 

★txt00005★ どうも……おかしい。
☆txt00005☆ 实在是……很不对劲。

★scn00006★ 【来海】13
☆scn00006☆ 【来海】13

★nme00007★ 
☆nme00007☆ 

★txt00008★ 気のせいで済むレベルを、越えている気がする。
☆txt00008☆ 这已经不是错觉能解释得了。

★scn00009★ 【来海】13
☆scn00009☆ 【来海】13

★nme00010★ 
☆nme00010☆ 

★txt00011★ あまり気は進まないが、今日も起これば……。
☆txt00011☆ 虽然没什么兴趣，但要是今天也发生……

★scn00012★ 【来海】13
☆scn00012☆ 【来海】13

★nme00013★ 李空
☆nme00013☆ 李空

★txt00014★ 「……」
☆txt00014☆ 「……」

★scn00015★ 【来海】13
☆scn00015☆ 【来海】13

★nme00016★ 李空
☆nme00016☆ 李空

★txt00017★ 「ちょっとコンビニ行ってくる。なんか欲しいもんあるか？」
☆txt00017☆ 「我准备去一趟便利店。有什么想要的东西吗？」

★scn00018★ 【来海】13
☆scn00018☆ 【来海】13

★nme00019★ 天音
☆nme00019☆ 天音

★txt00020★ 「じゃあアイス」
☆txt00020☆ 「那我要雪糕」

★scn00021★ 【来海】13
☆scn00021☆ 【来海】13

★nme00022★ 李空
☆nme00022☆ 李空

★txt00023★ 「乃愛は？」
☆txt00023☆ 「乃爱呢？」

★scn00024★ 【来海】13
☆scn00024☆ 【来海】13

★nme00025★ 乃愛
☆nme00025☆ 乃爱

★txt00026★ 「僕は大丈夫」
☆txt00026☆ 「我就不用了」

★scn00027★ 【来海】13
☆scn00027☆ 【来海】13

★nme00028★ 李空
☆nme00028☆ 李空

★txt00029★ 「アイスな」
☆txt00029☆ 「雪糕对吧」

★scn00030★ 【来海】13
☆scn00030☆ 【来海】13

★nme00031★ 乃愛
☆nme00031☆ 乃爱

★txt00032★ 「ぅ……いつもすまない。ありがとう」
☆txt00032☆ 「呜……谢谢，一直以来都麻烦你了」

★scn00033★ 【来海】13
☆scn00033☆ 【来海】13

★nme00034★ 李空
☆nme00034☆ 李空

★txt00035★ 「行ってくる」
☆txt00035☆ 「我出发了」

★scn00036★ 【来海】13
☆scn00036☆ 【来海】13

★nme00037★ 天音
☆nme00037☆ 天音

★txt00038★ 「いってら――ァ？」
☆txt00038☆ 「路上小——啊？」

★scn00039★ 【来海】13
☆scn00039☆ 【来海】13

★nme00040★ 李空
☆nme00040☆ 李空

★txt00041★ 「ん？　なんだ？」
☆txt00041☆ 「嗯？怎么了？」

★scn00042★ 【来海】13
☆scn00042☆ 【来海】13

★nme00043★ 天音
☆nme00043☆ 天音

★txt00044★ 「……。香水？」
☆txt00044☆ 「……香水？」

★scn00045★ 【来海】13
☆scn00045☆ 【来海】13

★nme00046★ 李空
☆nme00046☆ 李空

★txt00047★ 「ああ、まぁ」
☆txt00047☆ 「啊，嗯」

★scn00048★ 【来海】13
☆scn00048☆ 【来海】13

★nme00049★ 天音
☆nme00049☆ 天音

★txt00050★ 「ぇ、お兄……香水つけてんの？」
☆txt00050☆ 「诶，哥哥你……开始喷香水了？」

★scn00051★ 【来海】13
☆scn00051☆ 【来海】13

★nme00052★ 李空
☆nme00052☆ 李空

★txt00053★ 「今日がはじめてじゃないぞ。いまさらなに言ってるんだ」
☆txt00053☆ 「今天又不是第一次。事到如今有什么好惊讶的」

★scn00054★ 【来海】13
☆scn00054☆ 【来海】13

★nme00055★ 天音
☆nme00055☆ 天音

★txt00056★ 「いまさらって、えー……あのお兄が……」
☆txt00056☆ 「不是吧，诶……那个哥哥居然会……」

★scn00057★ 【来海】13
☆scn00057☆ 【来海】13

★nme00058★ 李空
☆nme00058☆ 李空

★txt00059★ 「どのだよ。アイス買ってこねぇぞ」
☆txt00059☆ 「什么意思啊。信不信不给你买雪糕了」

★scn00060★ 【来海】13
☆scn00060☆ 【来海】13

★nme00061★ 天音
☆nme00061☆ 天音

★txt00062★ 「別に馬鹿にしてない。びっくりしただけ」
☆txt00062☆ 「我又没有瞧不起你。只是有点震惊而已」

★scn00063★ 【来海】13
☆scn00063☆ 【来海】13

★nme00064★ 李空
☆nme00064☆ 李空

★txt00065★ 「そうは聞こえなかったけどな……。行ってくる」
☆txt00065☆ 「听上去可一点都不像……算了，我出发了」

★scn00066★ 【来海】13
☆scn00066☆ 【来海】13

★nme00067★ 乃愛
☆nme00067☆ 乃爱

★txt00068★ 「いってらっしゃい」
☆txt00068☆ 「路上小心」

★scn00069★ 【来海】13
☆scn00069☆ 【来海】13

★nme00070★ 天音
☆nme00070☆ 天音

★txt00071★ 「……」
☆txt00071☆ 「……」

★scn00072★ 【来海】13
☆scn00072☆ 【来海】13

★nme00073★ 天音
☆nme00073☆ 天音

★txt00074★ 「お兄がどんどん来海先輩に染まってゆく……」
☆txt00074☆ 「来海学姐对哥哥的影响越来越大了……」

★scn00075★ 【来海】13
☆scn00075☆ 【来海】13

★nme00076★ 乃愛
☆nme00076☆ 乃爱

★txt00077★ 「なにか問題でもあるの？」
☆txt00077☆ 「有什么问题吗？」

★scn00078★ 【来海】13
☆scn00078☆ 【来海】13

★nme00079★ 天音
☆nme00079☆ 天音

★txt00080★ 「も、問題はないけどさー……」
☆txt00080☆ 「没、没什么问题啦……」

★scn00081★ 【来海】13
☆scn00081☆ 【来海】13

★nme00082★ 天音
☆nme00082☆ 天音

★txt00083★ 「……」
☆txt00083☆ 「……」

★scn00084★ 【来海】13
☆scn00084☆ 【来海】13

★nme00085★ 天音
☆nme00085☆ 天音

★txt00086★ 「……なんか、複雑」
☆txt00086☆ 「……心情好复杂」

★scn00087★ 【来海】13
☆scn00087☆ 【来海】13

★nme00088★ 
☆nme00088☆ 

★txt00089★ あえて遠回りして、普段あまり利用しないコンビニへと向かう。
☆txt00089☆ 我故意绕了远路，去了一家平时很少光顾的便利店。

★scn00090★ 【来海】13
☆scn00090☆ 【来海】13

★nme00091★ 
☆nme00091☆ 

★txt00092★ なにもなければ、気のせい。
☆txt00092☆ 若是期间无事发生，那就是我的错觉。

★scn00093★ 【来海】13
☆scn00093☆ 【来海】13

★nme00094★ 
☆nme00094☆ 

★txt00095★ もしなにかあれば……。
☆txt00095☆ 若是发生了什么……

★scn00096★ 【来海】13
☆scn00096☆ 【来海】13

★nme00097★ 
☆nme00097☆ 

★txt00098★ ……。
☆txt00098☆ ……

★scn00099★ 【来海】13
☆scn00099☆ 【来海】13

★nme00100★ 
☆nme00100☆ 

★txt00101★ なにもないな。もうすぐコンビニだ。
☆txt00101☆ 无事发生呢。很快就到了便利店。

★scn00102★ 【来海】13
☆scn00102☆ 【来海】13

★nme00103★ 
☆nme00103☆ 

★txt00104★ やっぱり、俺が神経質になりすぎているだけかもな……。
☆txt00104☆ 果然，有可能只是我太过神经质了……

★scn00105★ 【来海】13
☆scn00105☆ 【来海】13

★nme00106★ 李空
☆nme00106☆ 李空

★txt00107★ 「ん……？」
☆txt00107☆ 「嗯……？」

★scn00108★ 【来海】13
☆scn00108☆ 【来海】13

★nme00109★ 
☆nme00109☆ 

★txt00110★ けたたましい金属音が響き、振り返る。
☆txt00110☆ 耳边传来了刺耳的金属声，于是我回头看去。

★scn00111★ 【来海】13
☆scn00111☆ 【来海】13

★nme00112★ 
☆nme00112☆ 

★txt00113★ 工事現場からか？　なにか大がかりな作業でも……って、ちょ……！
☆txt00113☆ 莫非是来自施工现场？或许正在忙什么大工程……呃，不是……！

★scn00114★ 【来海】13
☆scn00114☆ 【来海】13

★nme00115★ 
☆nme00115☆ 

★txt00116★ 待て待て待て……！　崩れ……！
☆txt00116☆ 等一下等一下等一下……！要掉了……！

★scn00117★ 【来海】13
☆scn00117☆ 【来海】13

★nme00118★ 李空
☆nme00118☆ 李空

★txt00119★ 「うぉっ！　ぉぉぉお……っ！！」
☆txt00119☆ 「呜噢！噢噢噢噢……！！」

★scn00120★ 【来海】13
☆scn00120☆ 【来海】13

★nme00121★ 
☆nme00121☆ 

★txt00122★ 慌てて、その場から退避した。
☆txt00122☆ 我急忙逃离了现场。

★scn00123★ 【来海】13
☆scn00123☆ 【来海】13

★nme00124★ 
☆nme00124☆ 

★txt00125★ 金属の板やパイプをぼろぼろと落としながら、道を塞ぐようにして足場が倒れていく。
☆txt00125☆ 钢板与钢管接二连三地掉落，脚手架坍塌，堵住了前路。

★scn00126★ 【来海】13
☆scn00126☆ 【来海】13

★nme00127★ 李空
☆nme00127☆ 李空

★txt00128★ 「……っ」
☆txt00128☆ 「……」

★scn00129★ 【来海】13
☆scn00129☆ 【来海】13

★nme00130★ 
☆nme00130☆ 

★txt00131★ あ、あぶ……っ、逃げるのが遅れたら下敷きになってたぞ……。
☆txt00131☆ 好、好险……再晚一步就要被砸中了……

★scn00132★ 【来海】13
☆scn00132☆ 【来海】13

★nme00133★ 
☆nme00133☆ 

★txt00134★ 騒然とする工事現場から、たくさんの作業員が出てきた。
☆txt00134☆ 施工现场一阵嘈杂，许多施工员跑了出来。

★scn00135★ 【来海】13
☆scn00135☆ 【来海】13

★nme00136★ 
☆nme00136☆ 

★txt00137★ 幸い、巻き込まれた人はいないようだが……。
☆txt00137☆ 幸好没有其他人被波及到……

★scn00138★ 【来海】13
☆scn00138☆ 【来海】13

★nme00139★ 
☆nme00139☆ 

★txt00140★ ……。
☆txt00140☆ ……

★scn00141★ 【来海】13
☆scn00141☆ 【来海】13

★nme00142★ 
☆nme00142☆ 

★txt00143★ ……気のせいじゃないかもしれない。
☆txt00143☆ ……或许不是错觉。

★scn00144★ 【来海】13
☆scn00144☆ 【来海】13

★nme00145★ 
☆nme00145☆ 

★txt00146★ この事故は、俺のせいかも。
☆txt00146☆ 这起事故，说不定就是我引发的。

★scn00147★ 【来海】13
☆scn00147☆ 【来海】13

★nme00148★ 李空
☆nme00148☆ 李空

★txt00149★ 「……」
☆txt00149☆ 「……」

★scn00150★ 【来海】13
☆scn00150☆ 【来海】13

★nme00151★ 
☆nme00151☆ 

★txt00152★ 新たな事故が発生しないうちに、立ち去る。
☆txt00152☆ 趁新的事故还没有发生，我径直离开了。

★scn00153★ 【来海】13
☆scn00153☆ 【来海】13

★nme00154★ 
☆nme00154☆ 

★txt00155★ ……家に戻ろう。俺一人で悩んでいる場合じゃない。
☆txt00155☆ ……回家吧。现在不是独自烦恼的时候。

★scn00156★ 【来海】13
☆scn00156☆ 【来海】13

★nme00157★ 
☆nme00157☆ 

★txt00158★ もし、悪い予感が当たっていれば……。
☆txt00158☆ 假如我那不祥的预感成真了……

★scn00159★ 【来海】13
☆scn00159☆ 【来海】13

★nme00160★ 李空
☆nme00160☆ 李空

★txt00161★ 「乃愛」
☆txt00161☆ 「乃爱」

★scn00162★ 【来海】13
☆scn00162☆ 【来海】13

★nme00163★ 乃愛
☆nme00163☆ 乃爱

★txt00164★ 「ああ、おかえり」
☆txt00164☆ 「啊啊，欢迎回家」

★scn00165★ 【来海】13
☆scn00165☆ 【来海】13

★nme00166★ 天音
☆nme00166☆ 天音

★txt00167★ 「あれ？　アイスは？」
☆txt00167☆ 「咦？雪糕呢？」

★scn00168★ 【来海】13
☆scn00168☆ 【来海】13

★nme00169★ 李空
☆nme00169☆ 李空

★txt00170★ 「悪いな。コンビニどころじゃなくなって、帰ってきた」
☆txt00170☆ 「抱歉啊。我没有去便利店，直接回来了」

★scn00171★ 【来海】13
☆scn00171☆ 【来海】13

★nme00172★ 乃愛
☆nme00172☆ 乃爱

★txt00173★ 「なにかあったの？」
☆txt00173☆ 「发生了什么事吗？」

★scn00174★ 【来海】13
☆scn00174☆ 【来海】13

★nme00175★ 李空
☆nme00175☆ 李空

★txt00176★ 「工事現場の近くを歩いていたら、足場が倒れてきた」
☆txt00176☆ 「靠近施工现场的时候，脚手架突然坍塌了」

★scn00177★ 【来海】13
☆scn00177☆ 【来海】13

★nme00178★ 天音
☆nme00178☆ 天音

★txt00179★ 「ぇやっば……。大事故じゃん……」
☆txt00179☆ 「好危险……这可是严重事故啊……」

★scn00180★ 【来海】13
☆scn00180☆ 【来海】13

★nme00181★ 李空
☆nme00181☆ 李空

★txt00182★ 「ああ……。想定の百倍くらいやばいことが起こって、慌てて帰ってきた」
☆txt00182☆ 「是啊……事件比预想的还要严重百倍，吓得我赶紧回家」

★scn00183★ 【来海】13
☆scn00183☆ 【来海】13

★nme00184★ 乃愛
☆nme00184☆ 乃爱

★txt00185★ 「想定……？」
☆txt00185☆ 「预想……？」

★scn00186★ 【来海】13
☆scn00186☆ 【来海】13

★nme00187★ 
☆nme00187☆ 

★txt00188★ うなずき、乃愛の正面に腰を下ろす。
☆txt00188☆ 我点了点头，坐在了乃爱的正对面。

★scn00189★ 【来海】13
☆scn00189☆ 【来海】13

★nme00190★ 李空
☆nme00190☆ 李空

★txt00191★ 「実は……最近、どうも変なことが起こるんだ」
☆txt00191☆ 「其实……最近经常发生奇怪的事」

★scn00192★ 【来海】13
☆scn00192☆ 【来海】13

★nme00193★ 乃愛
☆nme00193☆ 乃爱

★txt00194★ 「たとえば？」
☆txt00194☆ 「比如？」

★scn00195★ 【来海】13
☆scn00195☆ 【来海】13

★nme00196★ 李空
☆nme00196☆ 李空

★txt00197★ 「最初は、些細なことだった。ちょっと運が悪いな、って思う程度」
☆txt00197☆ 「刚开始还微不足道。最多也就让我觉得有点倒霉而已」

★scn00198★ 【来海】13
☆scn00198☆ 【来海】13

★nme00199★ 李空
☆nme00199☆ 李空

★txt00200★ 「鳥の糞が落ちてきたり、ビニール袋がやたらと俺の方に飛んできたり」
☆txt00200☆ 「要么是鸟屎掉下来，要么是塑料袋朝我脸上飞过来」

★scn00201★ 【来海】13
☆scn00201☆ 【来海】13

★nme00202★ 李空
☆nme00202☆ 李空

★txt00203★ 「食いたいアイスが売り切れだったり、棚に足の小指をぶつけたり」
☆txt00203☆ 「要么是想吃的雪糕卖完了，要么是脚趾撞上了架子」

★scn00204★ 【来海】13
☆scn00204☆ 【来海】13

★nme00205★ 天音
☆nme00205☆ 天音

★txt00206★ 「最後のはただの不注意では？」
☆txt00206☆ 「最后那条只是你不小心吧？」

★scn00207★ 【来海】13
☆scn00207☆ 【来海】13

★nme00208★ 李空
☆nme00208☆ 李空

★txt00209★ 「……」
☆txt00209☆ 「……」

★scn00210★ 【来海】13
☆scn00210☆ 【来海】13

★nme00211★ 李空
☆nme00211☆ 李空

★txt00212★ 「とにかく、そういう不運がやたらと多いんだ」
☆txt00212☆ 「总之，类似的倒霉事情经常发生」

★scn00213★ 【来海】13
☆scn00213☆ 【来海】13

★nme00214★ 天音
☆nme00214☆ 天音

★txt00215★ 「話が見えないけど……偶然でしょ」
☆txt00215☆ 「没懂你意思……只是巧合吧」

★scn00216★ 【来海】13
☆scn00216☆ 【来海】13

★nme00217★ 李空
☆nme00217☆ 李空

★txt00218★ 「そう思いたかったんだけどな。トドメに、さっきの件だ」
☆txt00218☆ 「原本我也这么觉得。然而，刚才却发生了那种事」

★scn00219★ 【来海】13
☆scn00219☆ 【来海】13

★nme00220★ 李空
☆nme00220☆ 李空

★txt00221★ 「下手したら死んでたぞ。さすがに疑うだろ。これは本当に、ただの偶然なのか。って」
☆txt00221☆ 「弄不好可是会死人的哦。这下实在是不得不怀疑，是否真的只是巧合」

★scn00222★ 【来海】13
☆scn00222☆ 【来海】13

★nme00223★ 乃愛
☆nme00223☆ 乃爱

★txt00224★ 「……なるほど。また魔王の力を狙う者が現れた。李空はそう考えているわけだね」
☆txt00224☆ 「……原来如此。李空是觉得又有人盯上了魔王之力吧」

★scn00225★ 【来海】13
☆scn00225☆ 【来海】13

★nme00226★ 李空
☆nme00226☆ 李空

★txt00227★ 「かもしれないってな。俺自身、偶然だろって気持ちはあるんだ。だが――」
☆txt00227☆ 「有可能。我也不希望是这样，但——」

★scn00228★ 【来海】13
☆scn00228☆ 【来海】13

★nme00229★ 天音
☆nme00229☆ 天音

★txt00230★ 「実際あったしねぇ……」
☆txt00230☆ 「毕竟都有过前例了……」

★scn00231★ 【来海】13
☆scn00231☆ 【来海】13

★nme00232★ 李空
☆nme00232☆ 李空

★txt00233★ 「ああ。もしかして……って思っちゃうんだよな」
☆txt00233☆ 「是啊。真叫人放心不下……」

★scn00234★ 【来海】13
☆scn00234☆ 【来海】13

★nme00235★ 李空
☆nme00235☆ 李空

★txt00236★ 「考えすぎならそれでいいんだ。だが、念のため調べてもらおうと思ってな。気のせいで済ませてなにかあったら、洒落にならない」
☆txt00236☆ 「如果只是我杞人忧天倒还好。但是，以防万一我还是想调查一下。否则的话，要是以后真的发生了意外，那可不是闹着玩的」

★scn00237★ 【来海】13
☆scn00237☆ 【来海】13

★nme00238★ 乃愛
☆nme00238☆ 乃爱

★txt00239★ 「もしかしたら、工事現場に痕跡が残っているかもしれないね……。調べてみよう。どのあたり？」
☆txt00239☆ 「说不定，施工现场会留下什么痕迹……去调查看看吧。位置在哪儿？」

★scn00240★ 【来海】13
☆scn00240☆ 【来海】13

★nme00241★ 李空
☆nme00241☆ 李空

★txt00242★ 「えぇと――」
☆txt00242☆ 「那个——」

★scn00243★ 【来海】13
☆scn00243☆ 【来海】13

★nme00244★ 
☆nme00244☆ 

★txt00245★ 乃愛に、工事現場までの道順を伝える。
☆txt00245☆ 我把施工现场的位置告诉了乃爱。

★scn00246★ 【来海】13
☆scn00246☆ 【来海】13

★nme00247★ 乃愛
☆nme00247☆ 乃爱

★txt00248★ 「わかった。先にかぐ耶の家に寄ろうか……。同行してもらった方がよさそうだ」
☆txt00248☆ 「知道了。在此之前，先去一趟辉耶家里吧……感觉带上她会比较好」

★scn00249★ 【来海】13
☆scn00249☆ 【来海】13

★nme00250★ 李空
☆nme00250☆ 李空

★txt00251★ 「悪いな、確証もないのに」
☆txt00251☆ 「抱歉啊，明明都没有确切的证据」

★scn00252★ 【来海】13
☆scn00252☆ 【来海】13

★nme00253★ 乃愛
☆nme00253☆ 乃爱

★txt00254★ 「気にしないでいい。李空の不安を解消するのも、僕の使命だ」
☆txt00254☆ 「不必在意。替李空消除不安，也是我的使命」

★scn00255★ 【来海】13
☆scn00255☆ 【来海】13

★nme00256★ 乃愛
☆nme00256☆ 乃爱

★txt00257★ 「それじゃあ、行ってくるね。李空は念のため、家から出ないで」
☆txt00257☆ 「那么，我出发啦。以防万一，李空你就留在家里」

★scn00258★ 【来海】13
☆scn00258☆ 【来海】13

★nme00259★ 李空
☆nme00259☆ 李空

★txt00260★ 「わかった」
☆txt00260☆ 「知道了」

★scn00261★ 【来海】13
☆scn00261☆ 【来海】13

★nme00262★ 天音
☆nme00262☆ 天音

★txt00263★ 「気をつけてね～」
☆txt00263☆ 「要当心哦～」

★scn00264★ 【来海】13
☆scn00264☆ 【来海】13

★nme00265★ 乃愛
☆nme00265☆ 乃爱

★txt00266★ 「うん」
☆txt00266☆ 「嗯」

★scn00267★ 【来海】13
☆scn00267☆ 【来海】13

★nme00268★ 
☆nme00268☆ 

★txt00269★ 任せっきりは気が引けるが……、俺がついていくわけにはいかないしな。
☆txt00269☆ 虽然不好意思全权交给她负责，但我的确不能跟着。

★scn00270★ 【来海】13
☆scn00270☆ 【来海】13

★nme00271★ 李空
☆nme00271☆ 李空

★txt00272★ 「俺の勘違いで終わるのが一番いいが……」
☆txt00272☆ 「但愿只是我的错觉……」

★scn00273★ 【来海】13
☆scn00273☆ 【来海】13

★nme00274★ 天音
☆nme00274☆ 天音

★txt00275★ 「誰かが狙ってるにしても……ビニール袋が飛んでくる魔法って、しょぼくない？」
☆txt00275☆ 「就算真的有人盯上了你……让塑料袋飞到别人脸上的魔法，不觉得很小儿科吗？」

★scn00276★ 【来海】13
☆scn00276☆ 【来海】13

★nme00277★ 李空
☆nme00277☆ 李空

★txt00278★ 「まぁな。だが……徐々に強烈になってるんだよな。今回は一気に威力が上がったが」
☆txt00278☆ 「确实。但……情况在慢慢恶化呢。这次更是一口气提升了好几个等级」

★scn00279★ 【来海】13
☆scn00279☆ 【来海】13

★nme00280★ 天音
☆nme00280☆ 天音

★txt00281★ 「魔法を重ねがけして、不運デバフをどんどんスタックさせる感じかー……。それならありそう」
☆txt00281☆ 「不断施放魔法给人叠加霉运ｄｅｂｕｆｆ吗……感觉有可能」

★scn00282★ 【来海】13
☆scn00282☆ 【来海】13

★nme00283★ 李空
☆nme00283☆ 李空

★txt00284★ 「常に俺のそばにいて、魔法をかけつづけていた……ってことだよな」
☆txt00284☆ 「对方一直都潜伏在我的身边，不断对我施放魔法……应该是这样吧」

★scn00285★ 【来海】13
☆scn00285☆ 【来海】13

★nme00286★ 天音
☆nme00286☆ 天音

★txt00287★ 「回りくどいことするねぇ……。前もいっぱい他人を巻き込んでたし」
☆txt00287☆ 「真是拐弯抹角呢……明明上次都把好多外人牵扯进来了」

★scn00288★ 【来海】13
☆scn00288☆ 【来海】13

★nme00289★ 李空
☆nme00289☆ 李空

★txt00290★ 「かぐ耶が目を光らせているのもあるだろうしな……。回りくどいやり方しかできないのかもな」
☆txt00290☆ 「或许是因为有辉耶在警戒……所以只好采用拐弯抹角的方式」

★scn00291★ 【来海】13
☆scn00291☆ 【来海】13

★nme00292★ 李空
☆nme00292☆ 李空

★txt00293★ 「つっても、まだ確定じゃないけどな。乃愛が戻ってくるのを待とう」
☆txt00293☆ 「总之，这些目前都只是猜测。还是等到乃爱回来后再说吧」

★scn00294★ 【来海】13
☆scn00294☆ 【来海】13

★nme00295★ 
☆nme00295☆ 

★txt00296★ 何事もなければ、それでいい。
☆txt00296☆ 如果无事发生，那当然最好。

★scn00297★ 【来海】13
☆scn00297☆ 【来海】13

★nme00298★ 
☆nme00298☆ 

★txt00299★ ただ……もしまた異世界の人間が、魔王の力を狙っているのなら。
☆txt00299☆ 但是，假如真的有来自异世界的人盯上了魔王之力——

★scn00300★ 【来海】13
☆scn00300☆ 【来海】13

★nme00301★ 
☆nme00301☆ 

★txt00302★ あのときのように、戦闘になるだろうか。
☆txt00302☆ 届时，多半就要像那个时候一样战斗了。

★scn00303★ 【来海】13
☆scn00303☆ 【来海】13

★nme00304★ 李空
☆nme00304☆ 李空

★txt00305★ 「……」
☆txt00305☆ 「……」

★scn00306★ 【来海】13
☆scn00306☆ 【来海】13

★nme00307★ 
☆nme00307☆ 

★txt00308★ 手のひらを、じっと見つめる。
☆txt00308☆ 我死死地盯着自己的手掌心。

★scn00309★ 【来海】13
☆scn00309☆ 【来海】13

★nme00310★ 
☆nme00310☆ 

★txt00311★ 覚悟を決めてマナを放つはずが、不発。
☆txt00311☆ 本应该是下定决心释放出魔力，然而却哑火了。

★scn00312★ 【来海】13
☆scn00312☆ 【来海】13

★nme00313★ 
☆nme00313☆ 

★txt00314★ 二度と……ごめんだな。あんなていたらくは。
☆txt00314☆ 我可不想……再次露出那般狼狈相。

★scn00315★ 【来海】13
☆scn00315☆ 【来海】13

★nme00316★ 
☆nme00316☆ 

★txt00317★ だいたい、一時間ほどだろうか。
☆txt00317☆ 大约一小时过去了。

★scn00318★ 【来海】13
☆scn00318☆ 【来海】13

★nme00319★ 
☆nme00319☆ 

★txt00320★ 乃愛がかぐ耶とオリエと一緒に、戻ってきた。
☆txt00320☆ 乃爱带着辉耶和欧力叶返回了家中。

★scn00321★ 【来海】13
☆scn00321☆ 【来海】13

★nme00322★ 乃愛
☆nme00322☆ 乃爱

★txt00323★ 「早速、結果だけ伝えると――」
☆txt00323☆ 「事不宜迟，先汇报结果——」

★scn00324★ 【来海】13
☆scn00324☆ 【来海】13

★nme00325★ オリエ
☆nme00325☆ 欧力叶

★txt00326★ 「痕跡は、特に残っていませんでした」
☆txt00326☆ 「现场并未留下什么痕迹」

★scn00327★ 【来海】13
☆scn00327☆ 【来海】13

★nme00328★ 李空
☆nme00328☆ 李空

★txt00329★ 「そうか……。無駄足を踏ませて悪い。それなら、俺の勘違いだな」
☆txt00329☆ 「是吗……不好意思啊，让你们白跑了一趟。既然如此，那就是我的错觉了」

★scn00330★ 【来海】13
☆scn00330☆ 【来海】13

★nme00331★ かぐ耶
☆nme00331☆ 辉耶

★txt00332★ 「安易にそう片付けていいのかしら、ってところよね」
☆txt00332☆ 「轻易就下结论，真的没问题吗」

★scn00333★ 【来海】13
☆scn00333☆ 【来海】13

★nme00334★ 
☆nme00334☆ 

★txt00335★ かぐ耶がソファに深く座り、足を組む。
☆txt00335☆ 辉耶倚在沙发上，翘起了大腿。

★scn00336★ 【来海】13
☆scn00336☆ 【来海】13

★nme00337★ かぐ耶
☆nme00337☆ 辉耶

★txt00338★ 「痕跡を残さなかっただけで、実際に李空は狙われていたのかもしれない」
☆txt00338☆ 「只是没有留下痕迹而已，不代表李空没有被人盯上」

★scn00339★ 【来海】13
☆scn00339☆ 【来海】13

★nme00340★ 李空
☆nme00340☆ 李空

★txt00341★ 「かぐ耶たちから特に連絡が無かったってことは、[ゲート]門が開かれた形跡とかもないわけだよな？」
☆txt00341☆ 「既然你们没有特地发来联络，那就意味着“门”没有被打开的迹象，对吧？」

★scn00342★ 【来海】13
☆scn00342☆ 【来海】13

★nme00343★ かぐ耶
☆nme00343☆ 辉耶

★txt00344★ 「ええ。妾たちの知る範囲では、ね」
☆txt00344☆ 「嗯。目前来看是这样」

★scn00345★ 【来海】13
☆scn00345☆ 【来海】13

★nme00346★ オリエ
☆nme00346☆ 欧力叶

★txt00347★ 「監視の目が届かぬ場所で[ゲート]門が開かれている可能性は、残念ながら捨てきれません」
☆txt00347☆ 「遗憾的是，不排除有人避开了我们的监视，偷偷打开了“门”的可能性」

★scn00348★ 【来海】13
☆scn00348☆ 【来海】13

★nme00349★ かぐ耶
☆nme00349☆ 辉耶

★txt00350★ 「李空の思い過ごしだった。この可能性は、ひとまず捨てましょう」
☆txt00350☆ 「总之先排除“只是李空想多了”这一可能性吧」

★scn00351★ 【来海】13
☆scn00351☆ 【来海】13

★nme00352★ かぐ耶
☆nme00352☆ 辉耶

★txt00353★ 「楽観的に構えて事態を悪化させるのは、愚者の行いだわ」
☆txt00353☆ 「只有愚者才会盲目乐观，反致事态恶化」

★scn00354★ 【来海】13
☆scn00354☆ 【来海】13

★nme00355★ かぐ耶
☆nme00355☆ 辉耶

★txt00356★ 「妾に察知されないよう、魔法の使用を避けている。あるいは……妾の目を欺けるほどの、手練れか」
☆txt00356☆ 「要么就是为了躲避妾身的监视故意不使用魔法，要么就是……厉害到可以瞒过妾身的耳目」

★scn00357★ 【来海】13
☆scn00357☆ 【来海】13

★nme00358★ 天音
☆nme00358☆ 天音

★txt00359★ 「それって……お兄を殺そうとしている人がいる、ってことですよね？」
☆txt00359☆ 「说白了就是有人想杀哥哥……对吧？」

★scn00360★ 【来海】13
☆scn00360☆ 【来海】13

★nme00361★ かぐ耶
☆nme00361☆ 辉耶

★txt00362★ 「そうね。暗殺者がいるという前提で、備えるべきでしょうね」
☆txt00362☆ 「没错。最好还是将对方默认为暗杀者，以此来进行防备」

★scn00363★ 【来海】13
☆scn00363☆ 【来海】13

★nme00364★ 李空
☆nme00364☆ 李空

★txt00365★ 「暗殺、か……。前回は、俺の力を奪おうとしていたが……」
☆txt00365☆ 「暗杀吗……上次是为了夺取我的力量……」

★scn00366★ 【来海】13
☆scn00366☆ 【来海】13

★nme00367★ かぐ耶
☆nme00367☆ 辉耶

★txt00368★ 「殺してしまえば誰にも奪われない。そう考える者が現れてもおかしくはないけれど……」
☆txt00368☆ 「“只要杀了他就不用担心力量被抢走”，抱有类似想法的人也完全有可能出现，只是……」

★scn00369★ 【来海】13
☆scn00369☆ 【来海】13

★nme00370★ 李空
☆nme00370☆ 李空

★txt00371★ 「けれど？」
☆txt00371☆ 「只是？」

★scn00372★ 【来海】13
☆scn00372☆ 【来海】13

★nme00373★ かぐ耶
☆nme00373☆ 辉耶

★txt00374★ 「……」
☆txt00374☆ 「……」

★scn00375★ 【来海】13
☆scn00375☆ 【来海】13

★nme00376★ かぐ耶
☆nme00376☆ 辉耶

★txt00377★ 「やり方が少し……腑に落ちないのよね」
☆txt00377☆ 「对方的做法有一点……难以理解」

★scn00378★ 【来海】13
☆scn00378☆ 【来海】13

★nme00379★ 天音
☆nme00379☆ 天音

★txt00380★ 「ビニール袋をお兄に投げつける暗殺者……」
☆txt00380☆ 「往哥哥脸上扔塑料袋的暗杀者……」

★scn00381★ 【来海】13
☆scn00381☆ 【来海】13

★nme00382★ 李空
☆nme00382☆ 李空

★txt00383★ 「……。やっぱ俺の勘違いか？」
☆txt00383☆ 「……难不成真是我的错觉？」

★scn00384★ 【来海】13
☆scn00384☆ 【来海】13

★nme00385★ 乃愛
☆nme00385☆ 乃爱

★txt00386★ 「数々の不運の中に、偶然起こったものと実際に刺客が起こしたものが混在しているんじゃないかな」
☆txt00386☆ 「会不会是偶然发生的倒霉事件与刺客故意引发的倒霉事件混在了一起？」

★scn00387★ 【来海】13
☆scn00387☆ 【来海】13

★nme00388★ 乃愛
☆nme00388☆ 乃爱

★txt00389★ 「工事現場の足場が倒壊するなんて……頻繁に起こることじゃないよね？」
☆txt00389☆ 「施工现场的脚手架突然坍塌……这可不是什么常见的事」

★scn00390★ 【来海】13
☆scn00390☆ 【来海】13

★nme00391★ 李空
☆nme00391☆ 李空

★txt00392★ 「……だな。かなりのレア体験だ」
☆txt00392☆ 「……对啊。正常情况下很难遇到」

★scn00393★ 【来海】13
☆scn00393☆ 【来海】13

★nme00394★ 乃愛
☆nme00394☆ 乃爱

★txt00395★ 「だとすれば、かぐ耶の行ったとおり、楽観視はできないよ」
☆txt00395☆ 「既然如此，就像辉耶说的那样，不能乐观对待呢」

★scn00396★ 【来海】13
☆scn00396☆ 【来海】13

★nme00397★ 乃愛
☆nme00397☆ 乃爱

★txt00398★ 「刺客がいるものとして、警戒した方がいい」
☆txt00398☆ 「最好还是保持警戒，就当作是有刺客在」

★scn00399★ 【来海】13
☆scn00399☆ 【来海】13

★nme00400★ 天音
☆nme00400☆ 天音

★txt00401★ 「警戒っていっても……どうするの？　外出控えるにしても、ずっとは無理でしょ」
☆txt00401☆ 「保持警戒……到底要怎么做？总不能一直不出门吧」

★scn00402★ 【来海】13
☆scn00402☆ 【来海】13

★nme00403★ かぐ耶
☆nme00403☆ 辉耶

★txt00404★ 「……」
☆txt00404☆ 「……」

★scn00405★ 【来海】13
☆scn00405☆ 【来海】13

★nme00406★ かぐ耶
☆nme00406☆ 辉耶

★txt00407★ 「逆に、出かけてもらいましょうか。積極的に」
☆txt00407☆ 「相反，我认为应该积极地出门」

★scn00408★ 【来海】13
☆scn00408☆ 【来海】13

★nme00409★ 李空
☆nme00409☆ 李空

★txt00410★ 「あぶり出すってことか、刺客を」
☆txt00410☆ 「把刺客揪出来吗」

★scn00411★ 【来海】13
☆scn00411☆ 【来海】13

★nme00412★ 天音
☆nme00412☆ 天音

★txt00413★ 「ぇ、あ、危ないでしょ、それ」
☆txt00413☆ 「诶，这、这样很危险啦」

★scn00414★ 【来海】13
☆scn00414☆ 【来海】13

★nme00415★ かぐ耶
☆nme00415☆ 辉耶

★txt00416★ 「そうかしら。あまり脅威ではないと思うけれど」
☆txt00416☆ 「是吗？我倒是觉得没什么威胁」

★scn00417★ 【来海】13
☆scn00417☆ 【来海】13

★nme00418★ 天音
☆nme00418☆ 天音

★txt00419★ 「えー……でも、お兄、死にかけたんでしょ？　足場が倒れてきて」
☆txt00419☆ 「诶……可是，哥哥差点就死了哦？脚手架都坍塌了」

★scn00420★ 【来海】13
☆scn00420☆ 【来海】13

★nme00421★ かぐ耶
☆nme00421☆ 辉耶

★txt00422★ 「その程度で李空は死なない」
☆txt00422☆ 「那种程度弄不死李空」

★scn00423★ 【来海】13
☆scn00423☆ 【来海】13

★nme00424★ 李空
☆nme00424☆ 李空

★txt00425★ 「いや死ぬが」
☆txt00425☆ 「别吧，肯定会死」

★scn00426★ 【来海】13
☆scn00426☆ 【来海】13

★nme00427★ かぐ耶
☆nme00427☆ 辉耶

★txt00428★ 「魔王ならば、死なない」
☆txt00428☆ 「只要是魔王，就死不了」

★scn00429★ 【来海】13
☆scn00429☆ 【来海】13

★nme00430★ 李空
☆nme00430☆ 李空

★txt00431★ 「ああ……なるほど。やばくなったら前世返りすればいいのか」
☆txt00431☆ 「啊啊……原来如此。危急关头就回归前世对吧」

★scn00432★ 【来海】13
☆scn00432☆ 【来海】13

★nme00433★ かぐ耶
☆nme00433☆ 辉耶

★txt00434★ 「ええ。魔王の力なら、問題にならない」
☆txt00434☆ 「嗯。只要有魔王之力，那些就算不上问题」

★scn00435★ 【来海】13
☆scn00435☆ 【来海】13

★nme00436★ かぐ耶
☆nme00436☆ 辉耶

★txt00437★ 「引っかかっているのは、そこなのよ。暗殺なんて言ってしまったけれど、やり方があまりにもぬるい」
☆txt00437☆ 「关键点就在于此。虽说是暗杀，但做法也太温和了」

★scn00438★ 【来海】13
☆scn00438☆ 【来海】13

★nme00439★ かぐ耶
☆nme00439☆ 辉耶

★txt00440★ 「もし暗殺者――刺客が存在するのなら、李空の命ではなく、なにか別の狙いがありそうなのよね……」
☆txt00440☆ 「如果真的存在暗杀者——或者说是刺客，对方多半不是冲着李空的性命来的，而是另有目的……」

★scn00441★ 【来海】13
☆scn00441☆ 【来海】13

★nme00442★ 李空
☆nme00442☆ 李空

★txt00443★ 「それも含めて、俺自身を囮にしてあぶり出すわけだな」
☆txt00443☆ 「所以才要以我为诱饵引出对方吗」

★scn00444★ 【来海】13
☆scn00444☆ 【来海】13

★nme00445★ かぐ耶
☆nme00445☆ 辉耶

★txt00446★ 「そういうこと。おそらく刺客は妾の動向に注意を払っているでしょうから、ずっとそばにいてあげられないのが難点だけど」
☆txt00446☆ 「没错。只不过，难点就在于对方肯定会关注妾身的动向，因此没办法一直守在你身边」

★scn00447★ 【来海】13
☆scn00447☆ 【来海】13

★nme00448★ 乃愛
☆nme00448☆ 乃爱

★txt00449★ 「それなら問題ない。僕なら姿を消せるし、すぐそばで李空を守れるよ」
☆txt00449☆ 「这点不是问题。我可以进入隐身状态，一直守护李空」

★scn00450★ 【来海】13
☆scn00450☆ 【来海】13

★nme00451★ 李空
☆nme00451☆ 李空

★txt00452★ 「決まりだな。俺はあえて外出して、刺客を誘い出す。で、乃愛に周囲を警戒してもらって、刺客を特定してもらう」
☆txt00452☆ 「就这么决定了。我故意外出，以此引诱刺客出现。然后，乃爱就负责警惕周围，确定刺客的身份」

★scn00453★ 【来海】13
☆scn00453☆ 【来海】13

★nme00454★ かぐ耶
☆nme00454☆ 辉耶

★txt00455★ 「今日は無警戒に動いてしまったし、決行は明日以降にしましょう」
☆txt00455☆ 「今天已经毫无警惕地采取了行动，还是等到明天以后再正式执行计划吧」

★scn00456★ 【来海】13
☆scn00456☆ 【来海】13

★nme00457★ 李空
☆nme00457☆ 李空

★txt00458★ 「わかった。いつも悪い、かぐ耶」
☆txt00458☆ 「好的。一直以来都麻烦你了，辉耶」

★scn00459★ 【来海】13
☆scn00459☆ 【来海】13

★nme00460★ かぐ耶
☆nme00460☆ 辉耶

★txt00461★ 「謝罪するなら妾の方。またこちらの世界のいざこざに巻き込んでしまっているわけだし」
☆txt00461☆ 「应该由妾身道歉才对。又把你卷入了那边世界的纠纷之中」

★scn00462★ 【来海】13
☆scn00462☆ 【来海】13

★nme00463★ 
☆nme00463☆ 

★txt00464★ 苦笑し、かぐ耶は立ち上がる。
☆txt00464☆ 辉耶苦笑着站了起来。

★scn00465★ 【来海】13
☆scn00465☆ 【来海】13

★nme00466★ かぐ耶
☆nme00466☆ 辉耶

★txt00467★ 「お暇しましょう、オリエ」
☆txt00467☆ 「走吧，欧力叶」

★scn00468★ 【来海】13
☆scn00468☆ 【来海】13

★nme00469★ オリエ
☆nme00469☆ 欧力叶

★txt00470★ 「はい、姫様」
☆txt00470☆ 「遵命，公主殿下」

★scn00471★ 【来海】13
☆scn00471☆ 【来海】13

★nme00472★ かぐ耶
☆nme00472☆ 辉耶

★txt00473★ 「くれぐれも、気をつけてね」
☆txt00473☆ 「请务必要注意安全哦」

★scn00474★ 【来海】13
☆scn00474☆ 【来海】13

★nme00475★ 李空
☆nme00475☆ 李空

★txt00476★ 「ああ、わかった」
☆txt00476☆ 「啊啊，我知道」

★scn00477★ 【来海】13
☆scn00477☆ 【来海】13

★nme00478★ 
☆nme00478☆ 

★txt00479★ 二人を玄関まで見送り、リビングに戻る。
☆txt00479☆ 我目送二人走到了玄关，然后就返回了客厅。

★scn00480★ 【来海】13
☆scn00480☆ 【来海】13

★nme00481★ 李空
☆nme00481☆ 李空

★txt00482★ 「痕跡がなかった以上、自信もなくなってきたが……」
☆txt00482☆ 「虽说没有留下痕迹这点让我越发丧失自信，但……」

★scn00483★ 【来海】13
☆scn00483☆ 【来海】13

★nme00484★ 李空
☆nme00484☆ 李空

★txt00485★ 「手間をかけさせて悪いが、よろしくな、乃愛」
☆txt00485☆ 「不管怎样，还是要麻烦你多花点心思了，乃爱」

★scn00486★ 【来海】13
☆scn00486☆ 【来海】13

★nme00487★ 乃愛
☆nme00487☆ 乃爱

★txt00488★ 「うん、任せて」
☆txt00488☆ 「嗯，包在我身上」

★scn00489★ 【来海】13
☆scn00489☆ 【来海】13

★nme00490★ 天音
☆nme00490☆ 天音

★txt00491★ 「家にいるときは平気なの？」
☆txt00491☆ 「在家的时候不用担心吗？」

★scn00492★ 【来海】13
☆scn00492☆ 【来海】13

★nme00493★ 李空
☆nme00493☆ 李空

★txt00494★ 「外よりはマシだな。小指ぶつけたりはするが」
☆txt00494☆ 「总比在外要好。虽说小脚趾有可能被撞到就是了」

★scn00495★ 【来海】13
☆scn00495☆ 【来海】13

★nme00496★ 天音
☆nme00496☆ 天音

★txt00497★ 「だからそれは不注意でしょ」
☆txt00497☆ 「都说了那是你自己不小心啦」

★scn00498★ 【来海】13
☆scn00498☆ 【来海】13

★nme00499★ 李空
☆nme00499☆ 李空

★txt00500★ 「……。ちょっとなに言ってるかわからないな」
☆txt00500☆ 「……不知道你在说什么」

★scn00501★ 【来海】13
☆scn00501☆ 【来海】13

★nme00502★ 天音
☆nme00502☆ 天音

★txt00503★ 「なんでだよ。気をつけてよ、ほんと」
☆txt00503☆ 「搞什么嘛。真是的，你可一定要当心哦」

★scn00504★ 【来海】13
☆scn00504☆ 【来海】13

★nme00505★ 李空
☆nme00505☆ 李空

★txt00506★ 「わかってる。仮に、不運が襲ってくる魔法だとすると……環境に左右されるんだろうな」
☆txt00506☆ 「我知道。假设我真的被施加了霉运魔法……具体后果如何，就要看所处的环境了」

★scn00507★ 【来海】13
☆scn00507☆ 【来海】13

★nme00508★ 李空
☆nme00508☆ 李空

★txt00509★ 「不運が起きようがない状況なら、問題ない。だが、大きな不運が起きる可能性のある環境だと――」
☆txt00509☆ 「如果现状不会导致不幸事件发生，那就没问题。但是，如果身处可能导致巨大不幸发生的环境——」

★scn00510★ 【来海】13
☆scn00510☆ 【来海】13

★nme00511★ 乃愛
☆nme00511☆ 乃爱

★txt00512★ 「足場が倒壊するような、事故が起きる」
☆txt00512☆ 「诸如脚手架坍塌之类的事故就会发生」

★scn00513★ 【来海】13
☆scn00513☆ 【来海】13

★nme00514★ 李空
☆nme00514☆ 李空

★txt00515★ 「――って、ことかもな。都合よく解釈すればだが」
☆txt00515☆ 「——或许吧。这算是一种比较合理的解释」

★scn00516★ 【来海】13
☆scn00516☆ 【来海】13

★nme00517★ 李空
☆nme00517☆ 李空

★txt00518★ 「外をうろつくにしても、やばそうな場所は避けた方がよさそうだ」
☆txt00518☆ 「即便是要在外面游荡，最好也避开那些糟糕的场所」

★scn00519★ 【来海】13
☆scn00519☆ 【来海】13

★nme00520★ 天音
☆nme00520☆ 天音

★txt00521★ 「車通りの多い場所とか、危なそうだね」
☆txt00521☆ 「尤其是车流量较大的地方，感觉很危险呢」

★scn00522★ 【来海】13
☆scn00522☆ 【来海】13

★nme00523★ 李空
☆nme00523☆ 李空

★txt00524★ 「車……、車なぁ……。いきなり突っ込んできたら、前世返りしてる余裕ないかもなぁ……」
☆txt00524☆ 「车……车啊……要是突然冲过来，或许会来不及回归前世……」

★scn00525★ 【来海】13
☆scn00525☆ 【来海】13

★nme00526★ 天音
☆nme00526☆ 天音

★txt00527★ 「……やっぱ外出ない方がいいんじゃない？」
☆txt00527☆ 「……要不还是别外出了吧？」

★scn00528★ 【来海】13
☆scn00528☆ 【来海】13

★nme00529★ 李空
☆nme00529☆ 李空

★txt00530★ 「とはいえ、それじゃあなにも解決しないしな。手がかりがないんだ。無理矢理にでも作るしかない」
☆txt00530☆ 「话虽如此，这样就解决不了任何问题。毕竟我们缺乏线索。现在只能去强行创造机会了」

★scn00531★ 【来海】13
☆scn00531☆ 【来海】13

★nme00532★ 李空
☆nme00532☆ 李空

★txt00533★ 「刺客がいないならいないでいいしな。俺がビビりすぎてたって、笑い話にすればいいだけだ」
☆txt00533☆ 「要是没有刺客倒还好。那样就只是我受惊过头，最多也就博大家一笑」

★scn00534★ 【来海】13
☆scn00534☆ 【来海】13

★nme00535★ 天音
☆nme00535☆ 天音

★txt00536★ 「うーん……」
☆txt00536☆ 「唔……」

★scn00537★ 【来海】13
☆scn00537☆ 【来海】13

★nme00538★ 李空
☆nme00538☆ 李空

★txt00539★ 「なんだよ、心配してくれてるのか？」
☆txt00539☆ 「干嘛啊，你是在担心我吗？」

★scn00540★ 【来海】13
☆scn00540☆ 【来海】13

★nme00541★ 天音
☆nme00541☆ 天音

★txt00542★ 「してません～」
☆txt00542☆ 「才没有～」

★scn00543★ 【来海】13
☆scn00543☆ 【来海】13

★nme00544★ 天音
☆nme00544☆ 天音

★txt00545★ 「――って言いたいけど、するでしょ。一回お兄を殺しかけた身としては」
☆txt00545☆ 「——虽然很想这么说，但我确实会担心。何况我之前就差点杀了哥哥」

★scn00546★ 【来海】13
☆scn00546☆ 【来海】13

★nme00547★ 李空
☆nme00547☆ 李空

★txt00548★ 「必要なことだったんだから気にするな」
☆txt00548☆ 「无需在意，那是无法避免的事」

★scn00549★ 【来海】13
☆scn00549☆ 【来海】13

★nme00550★ 天音
☆nme00550☆ 天音

★txt00551★ 「必要なら危険もいとわないっていうのは、違う気がするなー……」
☆txt00551☆ 「就算无法避免，总不能无视危险吧……」

★scn00552★ 【来海】13
☆scn00552☆ 【来海】13

★nme00553★ 乃愛
☆nme00553☆ 乃爱

★txt00554★ 「安心して、天音。李空は絶対に僕が守るから」
☆txt00554☆ 「放心吧，天音。我一定会保护好李空」

★scn00555★ 【来海】13
☆scn00555☆ 【来海】13

★nme00556★ 李空
☆nme00556☆ 李空

★txt00557★ 「乃愛もこう言ってくれているし、最大限警戒する」
☆txt00557☆ 「乃爱都这么说了，况且我也会最大限度地保持警戒」

★scn00558★ 【来海】13
☆scn00558☆ 【来海】13

★nme00559★ 天音
☆nme00559☆ 天音

★txt00560★ 「はぁ……。お好きにどうぞ」
☆txt00560☆ 「唉……随便你吧」

★scn00561★ 【来海】13
☆scn00561☆ 【来海】13

★nme00562★ 
☆nme00562☆ 

★txt00563★ ため息をつき、天音はリビングを出て行った。
☆txt00563☆ 天音叹了口气，走出了客厅。

★scn00564★ 【来海】13
☆scn00564☆ 【来海】13

★nme00565★ 李空
☆nme00565☆ 李空

★txt00566★ 「まぁ……納得はできないか」
☆txt00566☆ 「看样子……她好像无法接受呢」

★scn00567★ 【来海】13
☆scn00567☆ 【来海】13

★nme00568★ 乃愛
☆nme00568☆ 乃爱

★txt00569★ 「仕方ないよ、危険なのは事実だし。本音を言えば、僕も心配だ」
☆txt00569☆ 「没办法，事实上就是很危险。讲真，我也很担心」

★scn00570★ 【来海】13
☆scn00570☆ 【来海】13

★nme00571★ 李空
☆nme00571☆ 李空

★txt00572★ 「俺も不安がないって言ったら、嘘になるけどな」
☆txt00572☆ 「说实话，其实我也很不安」

★scn00573★ 【来海】13
☆scn00573☆ 【来海】13

★nme00574★ 乃愛
☆nme00574☆ 乃爱

★txt00575★ 「そばで守るとは言ったけど、刺客も探さなきゃいけないから、僕は空から見守ることになると思う」
☆txt00575☆ 「虽然说了会守在你身边，但我也必须要去寻找刺客，因此只能在空中观望」

★scn00576★ 【来海】13
☆scn00576☆ 【来海】13

★nme00577★ 乃愛
☆nme00577☆ 乃爱

★txt00578★ 「できれば、来海にも協力を頼みたい」
☆txt00578☆ 「可以的话，希望来海也能帮忙」

★scn00579★ 【来海】13
☆scn00579☆ 【来海】13

★nme00580★ 李空
☆nme00580☆ 李空

★txt00581★ 「来海か……」
☆txt00581☆ 「来海吗……」

★scn00582★ 【来海】13
☆scn00582☆ 【来海】13

★nme00583★ 乃愛
☆nme00583☆ 乃爱

★txt00584★ 「巻き込むのを懸念するのはわかる。けれど、彼女はマナ感知に長けている」
☆txt00584☆ 「我知道此事有危险。但是，毕竟她很擅长感知魔力」

★scn00585★ 【来海】13
☆scn00585☆ 【来海】13

★nme00586★ 乃愛
☆nme00586☆ 乃爱

★txt00587★ 「きっと、誰よりもはやく異変に気づけるはずだよ」
☆txt00587☆ 「毫无疑问，她能最先察觉到异变」

★scn00588★ 【来海】13
☆scn00588☆ 【来海】13

★nme00589★ 李空
☆nme00589☆ 李空

★txt00590★ 「なるほどな……」
☆txt00590☆ 「原来如此……」

★scn00591★ 【来海】13
☆scn00591☆ 【来海】13

★nme00592★ 
☆nme00592☆ 

★txt00593★ そういえば……俺が変だと思い始めたのは、数日前の来海とのデートからだ。
☆txt00593☆ 说起来……就是从几天前与来海的那一场约会起，情况才开始变得不对劲。

★scn00594★ 【来海】13
☆scn00594☆ 【来海】13

★nme00595★ 
☆nme00595☆ 

★txt00596★ あのとき、来海はなにも言わなかった。
☆txt00596☆ 那个时候，来海什么都没说。

★scn00597★ 【来海】13
☆scn00597☆ 【来海】13

★nme00598★ 
☆nme00598☆ 

★txt00599★ 鳥の糞は偶然で……その後の小さな不運が、異変の本当の始まりか？
☆txt00599☆ 天降鸟屎只是巧合……之后发生的倒霉事件才是异变的真正开始吗？

★scn00600★ 【来海】13
☆scn00600☆ 【来海】13

★nme00601★ 
☆nme00601☆ 

★txt00602★ だとすれば、来海に同行してもらうことで、確かになにかが見えてくるかもな……。
☆txt00602☆ 若真如此，要是能让来海同行，或许就可以得到什么线索……

★scn00603★ 【来海】13
☆scn00603☆ 【来海】13

★nme00604★ 李空
☆nme00604☆ 李空

★txt00605★ 「……」
☆txt00605☆ 「……」

★scn00606★ 【来海】13
☆scn00606☆ 【来海】13

★nme00607★ 李空
☆nme00607☆ 李空

★txt00608★ 「わかった。相談してみる」
☆txt00608☆ 「知道了。我去找她商量一下」

★scn00609★ 【来海】13
☆scn00609☆ 【来海】13

★nme00610★ 乃愛
☆nme00610☆ 乃爱

★txt00611★ 「うん。家にいる間も、なにかあったらすぐに呼んで」
☆txt00611☆ 「嗯。哪怕是在家的时候，只要发生什么事，你就立刻喊我」

★scn00612★ 【来海】13
☆scn00612☆ 【来海】13

★nme00613★ 李空
☆nme00613☆ 李空

★txt00614★ 「ああわかった、ありがとう」
☆txt00614☆ 「好的，多谢了」

★scn00615★ 【来海】13
☆scn00615☆ 【来海】13

★nme00616★ 
☆nme00616☆ 

★txt00617★ ちょっとした違和感が……大事に発展してしまったな。
☆txt00617☆ 虽然有点违和感，但……事情已经变得很严重了。

★scn00618★ 【来海】13
☆scn00618☆ 【来海】13

★nme00619★ 
☆nme00619☆ 

★txt00620★ 俺の命を狙う刺客……。
☆txt00620☆ 试图取我性命的刺客……

★scn00621★ 【来海】13
☆scn00621☆ 【来海】13

★nme00622★ 
☆nme00622☆ 

★txt00623★ そんなもの、いない方がいい。
☆txt00623☆ 那样的人，最好还是别存在。

★scn00624★ 【来海】13
☆scn00624☆ 【来海】13

★nme00625★ 
☆nme00625☆ 

★txt00626★ 俺の思い過ごしだったわーって笑って、迷惑かけたみんなになにか奢ったりして。
☆txt00626☆ 但愿最后能笑着说“哎呀～，都是我想多了呢”，然后请为我操心的众人吃点什么。

★scn00627★ 【来海】13
☆scn00627☆ 【来海】13

★nme00628★ 
☆nme00628☆ 

★txt00629★ それで、終わりにしたいもんだな……。
☆txt00629☆ 真希望是这样的结局……

