★scn00000★ 【来海】19
☆scn00000☆ 【来海】19

★nme00001★ 
☆nme00001☆ 

★txt00002★ あれから、数日。
☆txt00002☆ 自那之后又过了几天。

★scn00003★ 【来海】19
☆scn00003☆ 【来海】19

★nme00004★ 
☆nme00004☆ 

★txt00005★ 予定通りヴェガは送還され、俺たちに日常が戻ってきた。
☆txt00005☆ 按照计划将维嘉送回家之后，我们再次回到了平静祥和的日常生活中。

★scn00006★ 【来海】19
☆scn00006☆ 【来海】19

★nme00007★ 
☆nme00007☆ 

★txt00008★ あとは来海の問題さえ解決できれば、残り少ない夏休みを謳歌することができる。
☆txt00008☆ 之后只要能解决来海的问题，便能在这所剩无几的暑假日子里尽情的讴歌青春了。

★scn00009★ 【来海】19
☆scn00009☆ 【来海】19

★nme00010★ 
☆nme00010☆ 

★txt00011★ 幸い、解決の糸口は既に見つけているようで、来海は焦ることもなく至ってマイペースだった。
☆txt00011☆ 万幸的是，似乎马上就能看到解决问题的线索了。不过来海倒是没有着急，依旧我行我素。

★scn00012★ 【来海】19
☆scn00012☆ 【来海】19

★nme00013★ 
☆nme00013☆ 

★txt00014★ 問題の解決よりも夏休みのスケジュール！　とのことで、海に行く日程を決めるという名目で、今日も来海の家に来ていた。
☆txt00014☆ 不过比起解决问题什么的，当然还是暑假日程安排比较重要啦！　所以，为了决定一起去海边玩耍的行程，今天我也来到了来海的家。

★scn00015★ 【来海】19
☆scn00015☆ 【来海】19

★nme00016★ 来海
☆nme00016☆ 来海

★txt00017★ 「うーん……思ったより遅くなっちゃったなー……」
☆txt00017☆ 「嗯姆……看来比想象中的要迟呢——……」

★scn00018★ 【来海】19
☆scn00018☆ 【来海】19

★nme00019★ 李空
☆nme00019☆ 李空

★txt00020★ 「そろそろクラゲが出るんだっけ？」
☆txt00020☆ 「差不多是水母要出来的季节了吧？」

★scn00021★ 【来海】19
☆scn00021☆ 【来海】19

★nme00022★ 来海
☆nme00022☆ 来海

★txt00023★ 「増え始めるころじゃないかなー。お盆過ぎたら海入っちゃダメーとか言うよね」
☆txt00023☆ 「最近正是水母开始增加的时候吧——。盂兰盆节之后大概就不能下海了。」

★scn00024★ 【来海】19
☆scn00024☆ 【来海】19

★nme00025★ 李空
☆nme00025☆ 李空

★txt00026★ 「そうか……。はやめに行ければいいんだが……」
☆txt00026☆ 「这样啊……。看来要早点去才行……」

★scn00027★ 【来海】19
☆scn00027☆ 【来海】19

★nme00028★ 
☆nme00028☆ 

★txt00029★ 正直、俺も来海も予定は空いている。
☆txt00029☆ 说实话，我和来海都还没有制定计划。

★scn00030★ 【来海】19
☆scn00030☆ 【来海】19

★nme00031★ 
☆nme00031☆ 

★txt00032★ ――が、一応ヴェガの件は解決したが、乃愛やかぐ耶から念のためしばらくは警戒しろと言われている。
☆txt00032☆ 虽然维嘉的事情算是成功解决了，但是为了保险起见，乃爱和辉耶事先也嘱咐我要暂时保持警惕。

★scn00033★ 【来海】19
☆scn00033☆ 【来海】19

★nme00034★ 
☆nme00034☆ 

★txt00035★ 待機期間が、最低でもあと一週間。
☆txt00035☆ 至少要保持一周的时间。

★scn00036★ 【来海】19
☆scn00036☆ 【来海】19

★nme00037★ 
☆nme00037☆ 

★txt00038★ どうしても、海に行くのは８月後半になってしまう。
☆txt00038☆ 所以无论如何，去海边玩的计划也只能安排到8月下旬了。

★scn00039★ 【来海】19
☆scn00039☆ 【来海】19

★nme00040★ 
☆nme00040☆ 

★txt00041★ 無警戒に遠出してまた襲われたら洒落にならないから、仕方のない措置ではあるが。
☆txt00041☆ 因为远行期间毫无防备而被袭击的话，就没法玩得尽兴了，所以这也是没办法的事。

★scn00042★ 【来海】19
☆scn00042☆ 【来海】19

★nme00043★ 来海
☆nme00043☆ 来海

★txt00044★ 「とりあえず、自由行動のお許しが出たら最速で行こっか」
☆txt00044☆ 「总之，能够自由行动的时间里，还是以最快的速度行动起来吧。」

★scn00045★ 【来海】19
☆scn00045☆ 【来海】19

★nme00046★ 李空
☆nme00046☆ 李空

★txt00047★ 「ああ、そうしよう」
☆txt00047☆ 「啊，就这么办吧。」

★scn00048★ 【来海】19
☆scn00048☆ 【来海】19

★nme00049★ 来海
☆nme00049☆ 来海

★txt00050★ 「じゃ、海に行く日は決定、っと」
☆txt00050☆ 「那么，要决定去海边的日子了。」

★scn00051★ 【来海】19
☆scn00051☆ 【来海】19

★nme00052★ 
☆nme00052☆ 

★txt00053★ パタンと、来海がスケジュール帳を閉じる。
☆txt00053☆ 啪的一声，来海合上了她的日程手账本。

★scn00054★ 【来海】19
☆scn00054☆ 【来海】19

★nme00055★ 来海
☆nme00055☆ 来海

★txt00056★ 「さて、続きまして」
☆txt00056☆ 「那么，继续吧」

★scn00057★ 【来海】19
☆scn00057☆ 【来海】19

★nme00058★ 李空
☆nme00058☆ 李空

★txt00059★ 「ん？　続き？」
☆txt00059☆ 「嗯？　继续什么？」

★scn00060★ 【来海】19
☆scn00060☆ 【来海】19

★nme00061★ 来海
☆nme00061☆ 来海

★txt00062★ 「ちょっと実験に付き合ってもらっていいです？」
☆txt00062☆ 「可以......陪我做一下实验吗？」

★scn00063★ 【来海】19
☆scn00063☆ 【来海】19

★nme00064★ 李空
☆nme00064☆ 李空

★txt00065★ 「いいけど……実験？」
☆txt00065☆ 「倒是可以……实验？」

★scn00066★ 【来海】19
☆scn00066☆ 【来海】19

★nme00067★ 来海
☆nme00067☆ 来海

★txt00068★ 「ずっと前にですね、変身した状態で勃起できるか実験をしたじゃないですか」
☆txt00068☆ 「之前，不是做了一次在变身状态下能不能勃起的实验嘛」

★scn00069★ 【来海】19
☆scn00069☆ 【来海】19

★nme00070★ 李空
☆nme00070☆ 李空

★txt00071★ 「……なんか、察したんだが。斬新な誘い方だな……」
☆txt00071☆ 「……怎么感觉，这种邀请方式有点新奇呢……」

★scn00072★ 【来海】19
☆scn00072☆ 【来海】19

★nme00073★ 来海
☆nme00073☆ 来海

★txt00074★ 「いや、違くて」
☆txt00074☆ 「不，不是这样哦」

★scn00075★ 【来海】19
☆scn00075☆ 【来海】19

★nme00076★ 李空
☆nme00076☆ 李空

★txt00077★ 「ぁ、悪い。勘違いした」
☆txt00077☆ 「啊，抱歉，原来不是这样啊」

★scn00078★ 【来海】19
☆scn00078☆ 【来海】19

★nme00079★ 来海
☆nme00079☆ 来海

★txt00080★ 「最終的にそうなるんだけど」
☆txt00080☆ 「虽然说最后也会变成这样」

★scn00081★ 【来海】19
☆scn00081☆ 【来海】19

★nme00082★ 李空
☆nme00082☆ 李空

★txt00083★ 「いやなるのかよ」
☆txt00083☆ 「所以说不要这样子啊」

★scn00084★ 【来海】19
☆scn00084☆ 【来海】19

★nme00085★ 来海
☆nme00085☆ 来海

★txt00086★ 「あのー、ちょっとね、確認したいことがあって」
☆txt00086☆ 「那......稍微，有件事需要确认一下」

★scn00087★ 【来海】19
☆scn00087☆ 【来海】19

★nme00088★ 李空
☆nme00088☆ 李空

★txt00089★ 「ああ」
☆txt00089☆ 「啊」

★scn00090★ 【来海】19
☆scn00090☆ 【来海】19

★nme00091★ 来海
☆nme00091☆ 来海

★txt00092★ 「今日は、変身した状態でどうかなー……と」
☆txt00092☆ 「今天，用变身状态……怎么样」

★scn00093★ 【来海】19
☆scn00093☆ 【来海】19

★nme00094★ 李空
☆nme00094☆ 李空

★txt00095★ 「お互いにか？」
☆txt00095☆ 「一起变吗？」

★scn00096★ 【来海】19
☆scn00096☆ 【来海】19

★nme00097★ 来海
☆nme00097☆ 来海

★txt00098★ 「うん。リックンがイヤじゃなきゃ」
☆txt00098☆ 「嗯。我不讨厌李君的样子。」

★scn00099★ 【来海】19
☆scn00099☆ 【来海】19

★nme00100★ 李空
☆nme00100☆ 李空

★txt00101★ 「……？」
☆txt00101☆ 「……？」

★scn00102★ 【来海】19
☆scn00102☆ 【来海】19

★nme00103★ 
☆nme00103☆ 

★txt00104★ 別に嫌というわけじゃないが、シンプルに、疑問だった。
☆txt00104☆ 我并不是讨厌这样做，只是单纯的发出了疑问。

★scn00105★ 【来海】19
☆scn00105☆ 【来海】19

★nme00106★ 
☆nme00106☆ 

★txt00107★ 来海は、“自分”と“スレイ”を明確に別人と考えているはずだ。
☆txt00107☆ 来海应该能清楚的明白“自己”和“斯莱”并不是同一个人。

★scn00108★ 【来海】19
☆scn00108☆ 【来海】19

★nme00109★ 
☆nme00109☆ 

★txt00110★ 以前の勃起実験のとき、魔王の姿をした俺には下着を見られたくないとわざわざ前世返りしたのも、それが理由だろう。
☆txt00110☆ 之前的勃起实验中，因为不想让有着魔王之姿的我看到现世的我穿内裤的样子，我就返回到前世了。这也是我每次实验都返回到前世的理由吧。

★scn00111★ 【来海】19
☆scn00111☆ 【来海】19

★nme00112★ 
☆nme00112☆ 

★txt00113★ にもかかわらず、今から別人となった状態でセックスをしようと言う。
☆txt00113☆ 尽管如此，来海却说现在希望以另一个人的状态来做爱。

★scn00114★ 【来海】19
☆scn00114☆ 【来海】19

★nme00115★ 
☆nme00115☆ 

★txt00116★ 確認したいこと……か。
☆txt00116☆ 还是确认一下比较好……吧。

★scn00117★ 【来海】19
☆scn00117☆ 【来海】19

★nme00118★ 李空
☆nme00118☆ 李空

★txt00119★ 「来海は、いいのか？　それで」
☆txt00119☆ 「来海那边，没问题吗？　这样子变化。」

★scn00120★ 【来海】19
☆scn00120☆ 【来海】19

★nme00121★ 来海
☆nme00121☆ 来海

★txt00122★ 「ちょっちね……抵抗はある。正直」
☆txt00122☆ 「还是有点……抵触的，说实话。」

★scn00123★ 【来海】19
☆scn00123☆ 【来海】19

★nme00124★ 来海
☆nme00124☆ 来海

★txt00125★ 「アタシがずっとイヤだなーって思ってるのは、アタシがスレイに染まるというか、別人になることじゃん？」
☆txt00125☆ 「其实我心里一直都很讨厌的，因为自己的外形变成了斯莱的样子，这不就完全变成另一个人了吗？」

★scn00126★ 【来海】19
☆scn00126☆ 【来海】19

★nme00127★ 李空
☆nme00127☆ 李空

★txt00128★ 「ああ」
☆txt00128☆ 「啊」

★scn00129★ 【来海】19
☆scn00129☆ 【来海】19

★nme00130★ 来海
☆nme00130☆ 来海

★txt00131★ 「実際、変身すると利き手変わるし、角も生えるし、身体的には別人になっちゃった感覚はあるんだよね」
☆txt00131☆ 「实际上，变身之后，双手变灵巧了，也会长角，身体有一种变成别人的感觉。」

★scn00132★ 【来海】19
☆scn00132☆ 【来海】19

★nme00133★ 来海
☆nme00133☆ 来海

★txt00134★ 「でもさ、それはリックンも同じじゃん？　完全に別人じゃん？」
☆txt00134☆ 「李君应该也是同样的感觉，完全变成了另一个人吧？」

★scn00135★ 【来海】19
☆scn00135☆ 【来海】19

★nme00136★ 李空
☆nme00136☆ 李空

★txt00137★ 「だな。ザ・魔王だな」
☆txt00137☆ 「对。变成了魔王。」

★scn00138★ 【来海】19
☆scn00138☆ 【来海】19

★nme00139★ 来海
☆nme00139☆ 来海

★txt00140★ 「でもでも、心はリックンのままなわけじゃん」
☆txt00140☆ 「但是但是，内心的话应该不是李君吧？」

★scn00141★ 【来海】19
☆scn00141☆ 【来海】19

★nme00142★ 李空
☆nme00142☆ 李空

★txt00143★ 「そうだな。どんな姿でも、俺は谷風李空だ」
☆txt00143☆ 「是这样。不管是什么样子，我内心还是谷风李空。」

★scn00144★ 【来海】19
☆scn00144☆ 【来海】19

★nme00145★ 来海
☆nme00145☆ 来海

★txt00146★ 「そう。アタシもその自信が欲しい」
☆txt00146☆ 「对吧。所以我就是想要那样的自信。」

★scn00147★ 【来海】19
☆scn00147☆ 【来海】19

★nme00148★ 来海
☆nme00148☆ 来海

★txt00149★ 「考えたんだよね。なぜスレイが魔王と同じ時代に転生したのか」
☆txt00149☆ 「之前我想过了哟，为什么斯莱和魔王会转生到同一时代。」

★scn00150★ 【来海】19
☆scn00150☆ 【来海】19

★nme00151★ 来海
☆nme00151☆ 来海

★txt00152★ 「スレイは魔王を愛していた。普通に考えれば、今度こそ結ばれたかった、だよね」
☆txt00152☆ 「是因为斯莱对魔王的爱啊。简单想想也应该知道，她一定希望今生能与魔王结合的吧。」

★scn00153★ 【来海】19
☆scn00153☆ 【来海】19

★nme00154★ 李空
☆nme00154☆ 李空

★txt00155★ 「その理由がすぐ思いつくし、しっくりも来てしまうな」
☆txt00155☆ 「我倒是早就想过那样的理由，但还是觉得不太合适。」

★scn00156★ 【来海】19
☆scn00156☆ 【来海】19

★nme00157★ 来海
☆nme00157☆ 来海

★txt00158★ 「だよね。まぁ……天音ちゃんも転生しているのは、ひとまず置いておいて」
☆txt00158☆ 「嗯，那……天音酱其实也是一同转生过来的，暂且放一边不说，」

★scn00159★ 【来海】19
☆scn00159☆ 【来海】19

★nme00160★ 来海
☆nme00160☆ 来海

★txt00161★ 「仮に、魔王を追いかけて転生したのなら、想いを遂げたときどうなるのか」
☆txt00161☆ 「但是假如追随魔王而转生到另一世，这种愿望实现的话会是什么样呢？」

★scn00162★ 【来海】19
☆scn00162☆ 【来海】19

★nme00163★ 来海
☆nme00163☆ 来海

★txt00164★ 「未練がなくなった、スレイの想いは消えるのか」
☆txt00164☆ 「就算前世的眷恋断绝了，斯莱的感情会因此而消失吗，」

★scn00165★ 【来海】19
☆scn00165☆ 【来海】19

★nme00166★ 来海
☆nme00166☆ 来海

★txt00167★ 「それとも逆に、想いが昂ぶってスレイとして覚醒するのか」
☆txt00167☆ 「还是恰恰相反，因为爱的太热烈，而觉醒了追随转生的能力呢？」

★scn00168★ 【来海】19
☆scn00168☆ 【来海】19

★nme00169★ 李空
☆nme00169☆ 李空

★txt00170★ 「それを……セックスして確かめたいと」
☆txt00170☆ 「所以……才想要通过做爱来确认一下啊」

★scn00171★ 【来海】19
☆scn00171☆ 【来海】19

★nme00172★ 来海
☆nme00172☆ 来海

★txt00173★ 「ぶっちゃけ、結果はわかってるんだけどね」
☆txt00173☆ 「其实吧，我早就已经知道答案了。」

★scn00174★ 【来海】19
☆scn00174☆ 【来海】19

★nme00175★ 来海
☆nme00175☆ 来海

★txt00176★ 「でも……少しでも引っかかっちゃうと、ずーーーっとそれが気になっちゃうタチでさ」
☆txt00176☆ 「但是……只要我的想法稍微受到一点点影响，就会一~直担心一件事情：」

★scn00177★ 【来海】19
☆scn00177☆ 【来海】19

★nme00178★ 来海
☆nme00178☆ 来海

★txt00179★ 「アタシは、アタシでいられるのか」
☆txt00179☆ 「我的话，还能做我自己吗？」

★scn00180★ 【来海】19
☆scn00180☆ 【来海】19

★nme00181★ 来海
☆nme00181☆ 来海

★txt00182★ 「確かめてみたいんだよね。これからも、小雲雀来海として生きていくために」
☆txt00182☆ 「我需要确认一下，今后的我，还能作为小云雀来海生活下去吗。」

★scn00183★ 【来海】19
☆scn00183☆ 【来海】19

★nme00184★ 李空
☆nme00184☆ 李空

★txt00185★ 「……。わかった」
☆txt00185☆ 「……。我明白了。」

★scn00186★ 【来海】19
☆scn00186☆ 【来海】19

★nme00187★ 来海
☆nme00187☆ 来海

★txt00188★ 「ぉ……、すんなり。少しでもリスクがあるならダメだ、って言われるかと思ってた」
☆txt00188☆ 「哦……很爽快的回答呢。我还以为你会担心有什么危险而拒绝我呢。」

★scn00189★ 【来海】19
☆scn00189☆ 【来海】19

★nme00190★ 李空
☆nme00190☆ 李空

★txt00191★ 「来海が来海じゃなくなったら、そりゃあ怖いけどな」
☆txt00191☆ 「就算有危险，但如果来海不是来海了的话，那就太恐怖了吧。」

★scn00192★ 【来海】19
☆scn00192☆ 【来海】19

★nme00193★ 李空
☆nme00193☆ 李空

★txt00194★ 「だが仮にそうなったら、全力で元に戻す」
☆txt00194☆ 「哪怕真的变成了那样，我也会全力让你回到原来的样子的。」

★scn00195★ 【来海】19
☆scn00195☆ 【来海】19

★nme00196★ 李空
☆nme00196☆ 李空

★txt00197★ 「来海にはいろいろなことに付き合ってもらったからな。楽しいことも、危険なことも」
☆txt00197☆ 「毕竟好不容易才能和来海交往，经历了这么多，开心的事也好，危险的事也好。」

★scn00198★ 【来海】19
☆scn00198☆ 【来海】19

★nme00199★ 李空
☆nme00199☆ 李空

★txt00200★ 「だったら、俺も付き合う。来海のやりたいことに、とことんまで」
☆txt00200☆ 「所以，不管你想做什么样的事，直到最后，我都会和你一起实现的。」

★scn00201★ 【来海】19
☆scn00201☆ 【来海】19

★nme00202★ 来海
☆nme00202☆ 来海

★txt00203★ 「ありがと。うれしい」
☆txt00203☆ 「谢谢，我很开心哦。」

★scn00204★ 【来海】19
☆scn00204☆ 【来海】19

★nme00205★ 
☆nme00205☆ 

★txt00206★ 来海がうれしそうに微笑み――なぜかすぐに、スッと真顔になる。
☆txt00206☆ 来海欣慰的微笑着——不知为何又马上恢复了真实的样子。

★scn00207★ 【来海】19
☆scn00207☆ 【来海】19

★nme00208★ 来海
☆nme00208☆ 来海

★txt00209★ 「でさ、実はもう一個だけあるんですよ、理由」
☆txt00209☆ 「啊，其实吧还有一个另外的，理由。」

★scn00210★ 【来海】19
☆scn00210☆ 【来海】19

★nme00211★ 李空
☆nme00211☆ 李空

★txt00212★ 「ああ」
☆txt00212☆ 「啊」

★scn00213★ 【来海】19
☆scn00213☆ 【来海】19

★nme00214★ 来海
☆nme00214☆ 来海

★txt00215★ 「ちょっと……ドン引きされるかもだけど」
☆txt00215☆ 「稍微……可能会让你吓一跳的那种」

★scn00216★ 【来海】19
☆scn00216☆ 【来海】19

★nme00217★ 李空
☆nme00217☆ 李空

★txt00218★ 「な、なんだ……？　怖いな……」
☆txt00218☆ 「啊，什么……？　很恐怖啊……」

★scn00219★ 【来海】19
☆scn00219☆ 【来海】19

★nme00220★ 来海
☆nme00220☆ 来海

★txt00221★ 「アタシね？　伏線って回収しなきゃいけないと思うんだ」
☆txt00221☆ 「我吧，想要把之前埋下的伏笔，回收一下。」

★scn00222★ 【来海】19
☆scn00222☆ 【来海】19

★nme00223★ 李空
☆nme00223☆ 李空

★txt00224★ 「……急にどうした？」
☆txt00224☆ 「……你这是，突然怎么了？」

★scn00225★ 【来海】19
☆scn00225☆ 【来海】19

★nme00226★ 来海
☆nme00226☆ 来海

★txt00227★ 「リックンはどう？　漫画とか映画とかの未回収の伏線、気になる？　気にならない？」
☆txt00227☆ 「李君的话呢？　会在意漫画或者电影里那些没有回收的伏笔吗？　会在意吗？」

★scn00228★ 【来海】19
☆scn00228☆ 【来海】19

★nme00229★ 李空
☆nme00229☆ 李空

★txt00230★ 「ものによるが……、明らかに謎として提示されていたのにそのままだと、気になるな」
☆txt00230☆ 「看情况而定吧……明明是作为谜底的提示使用的，就这样放着不管的话，肯定会在意的吧。」

★scn00231★ 【来海】19
☆scn00231☆ 【来海】19

★nme00232★ 来海
☆nme00232☆ 来海

★txt00233★ 「なるほど、リックンも気になると」
☆txt00233☆ 「这样啊，看来李君也很在意啊。」

★scn00234★ 【来海】19
☆scn00234☆ 【来海】19

★nme00235★ 李空
☆nme00235☆ 李空

★txt00236★ 「まぁ、うん。ものによるが」
☆txt00236☆ 「啊，嗯。会看情况的。」

★scn00237★ 【来海】19
☆scn00237☆ 【来海】19

★nme00238★ 来海
☆nme00238☆ 来海

★txt00239★ 「ならば回収しなければなりません」
☆txt00239☆ 「那看来必须要回收一下了。」

★scn00240★ 【来海】19
☆scn00240☆ 【来海】19

★nme00241★ 李空
☆nme00241☆ 李空

★txt00242★ 「なにを？」
☆txt00242☆ 「是什么？」

★scn00243★ 【来海】19
☆scn00243☆ 【来海】19

★nme00244★ 来海
☆nme00244☆ 来海

★txt00245★ 「イラマチオ」
☆txt00245☆ 「强制口交。」

★scn00246★ 【来海】19
☆scn00246☆ 【来海】19

★nme00247★ 李空
☆nme00247☆ 李空

★txt00248★ 「……」
☆txt00248☆ 「……」

★scn00249★ 【来海】19
☆scn00249☆ 【来海】19

★nme00250★ 来海
☆nme00250☆ 来海

★txt00251★ 「めっちゃスゥー……って息吸ってますけど」
☆txt00251☆ 「我现在呼吸变的超——级快哦。」

★scn00252★ 【来海】19
☆scn00252☆ 【来海】19

★nme00253★ 李空
☆nme00253☆ 李空

★txt00254★ 「それは……いいんじゃないか？　回収しなくて」
☆txt00254☆ 「那个……不是挺正常的吗？　不用回收了吧。」

★scn00255★ 【来海】19
☆scn00255☆ 【来海】19

★nme00256★ 来海
☆nme00256☆ 来海

★txt00257★ 「いやあのね？　聞いて？」
☆txt00257☆ 「不，那个，你在听吗？」

★scn00258★ 【来海】19
☆scn00258☆ 【来海】19

★nme00259★ 李空
☆nme00259☆ 李空

★txt00260★ 「あ、ああ」
☆txt00260☆ 「啊啊。」

★scn00261★ 【来海】19
☆scn00261☆ 【来海】19

★nme00262★ 来海
☆nme00262☆ 来海

★txt00263★ 「トラウマになってんの、そこそこ」
☆txt00263☆ 「感觉心里有点点受伤了哦。」

★scn00264★ 【来海】19
☆scn00264☆ 【来海】19

★nme00265★ 李空
☆nme00265☆ 李空

★txt00266★ 「……あのとき取り乱したことをか？」
☆txt00266☆ 「……是因为那时候神志不清的发言吗？」

★scn00267★ 【来海】19
☆scn00267☆ 【来海】19

★nme00268★ 来海
☆nme00268☆ 来海

★txt00269★ 「取り乱すのは仕方ない。でも重めの下ネタを口にしたのは意味がわからない」
☆txt00269☆ 「神志不清是没办法的事啦。但是我完全不明白为什么自己会说出了很重很重的黄段子啊。」

★scn00270★ 【来海】19
☆scn00270☆ 【来海】19

★nme00271★ 李空
☆nme00271☆ 李空

★txt00272★ 「まぁ……うん。唐突では……うん。あったな」
☆txt00272☆ 「啊……嗯。毕竟……有点突然，确实。」

★scn00273★ 【来海】19
☆scn00273☆ 【来海】19

★nme00274★ 来海
☆nme00274☆ 来海

★txt00275★ 「でさ、リックンちょいちょい思ってたでしょ」
☆txt00275☆ 「那，李君会有一点在意这个吗？」

★scn00276★ 【来海】19
☆scn00276☆ 【来海】19

★nme00277★ 来海
☆nme00277☆ 来海

★txt00278★ 「こいつ……急にイラマチオとか言いやがったんだよな、と」
☆txt00278☆ 「这家伙……为什么会突然说些强制口交之类的词啊。」

★scn00279★ 【来海】19
☆scn00279☆ 【来海】19

★nme00280★ 李空
☆nme00280☆ 李空

★txt00281★ 「……」
☆txt00281☆ 「……」

★scn00282★ 【来海】19
☆scn00282☆ 【来海】19

★nme00283★ 来海
☆nme00283☆ 来海

★txt00284★ 「ねぇ」
☆txt00284☆ 「呐」

★scn00285★ 【来海】19
☆scn00285☆ 【来海】19

★nme00286★ 李空
☆nme00286☆ 李空

★txt00287★ 「…………」
☆txt00287☆ 「…………」

★scn00288★ 【来海】19
☆scn00288☆ 【来海】19

★nme00289★ 来海
☆nme00289☆ 来海

★txt00290★ 「なぁ」
☆txt00290☆ 「呐」

★scn00291★ 【来海】19
☆scn00291☆ 【来海】19

★nme00292★ 李空
☆nme00292☆ 李空

★txt00293★ 「思ってました……ね」
☆txt00293☆ 「其实一直在……想」

★scn00294★ 【来海】19
☆scn00294☆ 【来海】19

★nme00295★ 来海
☆nme00295☆ 来海

★txt00296★ 「ほらぁ！」
☆txt00296☆ 「看吧！」

★scn00297★ 【来海】19
☆scn00297☆ 【来海】19

★nme00298★ 李空
☆nme00298☆ 李空

★txt00299★ 「いやでも……いいんじゃないか？　あれをトラウマに思わなくても？」
☆txt00299☆ 「讨厌的话……也没关系吗？　心里也不觉得会受伤吗？」

★scn00300★ 【来海】19
☆scn00300☆ 【来海】19

★nme00301★ 来海
☆nme00301☆ 来海

★txt00302★ 「だって！　超弩級の失態ですよ！　アレ！」
☆txt00302☆ 「因为！　那是超级失态的表现啊！　那个！」

★scn00303★ 【来海】19
☆scn00303☆ 【来海】19

★nme00304★ 李空
☆nme00304☆ 李空

★txt00305★ 「いや……他にも来海、ちょいちょい唐突に下ネタ挟むし……、別にあれだけが失態ってわけでも……」
☆txt00305☆ 「不……就算其他的来海，说话稍微突然冒出一点黄段子什么的……就算是有点失态我觉得也没关系的啦……」

★scn00306★ 【来海】19
☆scn00306☆ 【来海】19

★nme00307★ 来海
☆nme00307☆ 来海

★txt00308★ 「…………」
☆txt00308☆ 「…………」

★scn00309★ 【来海】19
☆scn00309☆ 【来海】19

★nme00310★ 李空
☆nme00310☆ 李空

★txt00311★ 「めっちゃスゥー……って息吸ってるけれども」
☆txt00311☆ 「我现在呼吸变得超……级快哦。」

★scn00312★ 【来海】19
☆scn00312☆ 【来海】19

★nme00313★ 来海
☆nme00313☆ 来海

★txt00314★ 「とにかく！」
☆txt00314☆ 「总之！」

★scn00315★ 【来海】19
☆scn00315☆ 【来海】19

★nme00316★ 李空
☆nme00316☆ 李空

★txt00317★ 「……はい」
☆txt00317☆ 「……嗯」

★scn00318★ 【来海】19
☆scn00318☆ 【来海】19

★nme00319★ 来海
☆nme00319☆ 来海

★txt00320★ 「トラウマを笑えるいい思い出に昇華したいのっ」
☆txt00320☆ 「想把心里的创伤升华成美好的回忆呀。♥」

★scn00321★ 【来海】19
☆scn00321☆ 【来海】19

★nme00322★ 李空
☆nme00322☆ 李空

★txt00323★ 「もしかしてさ」
☆txt00323☆ 「你不会是想......」

★scn00324★ 【来海】19
☆scn00324☆ 【来海】19

★nme00325★ 来海
☆nme00325☆ 来海

★txt00326★ 「ん？」
☆txt00326☆ 「嗯？」

★scn00327★ 【来海】19
☆scn00327☆ 【来海】19

★nme00328★ 李空
☆nme00328☆ 李空

★txt00329★ 「前世返りしてセックスしたいのって」
☆txt00329☆ 「用返回前世的样子做一次吧」

★scn00330★ 【来海】19
☆scn00330☆ 【来海】19

★nme00331★ 来海
☆nme00331☆ 来海

★txt00332★ 「うん」
☆txt00332☆ 「嗯」

★scn00333★ 【来海】19
☆scn00333☆ 【来海】19

★nme00334★ 李空
☆nme00334☆ 李空

★txt00335★ 「こっちか？」
☆txt00335☆ 「在这里吗？」

★scn00336★ 【来海】19
☆scn00336☆ 【来海】19

★nme00337★ 来海
☆nme00337☆ 来海

★txt00338★ 「ん？」
☆txt00338☆ 「嗯？」

★scn00339★ 【来海】19
☆scn00339☆ 【来海】19

★nme00340★ 李空
☆nme00340☆ 李空

★txt00341★ 「こっちか？　本当の目的は」
☆txt00341☆ 「在这里？　真正的目的是......」

★scn00342★ 【来海】19
☆scn00342☆ 【来海】19

★nme00343★ 来海
☆nme00343☆ 来海

★txt00344★ 「……」
☆txt00344☆ 「……」

★scn00345★ 【来海】19
☆scn00345☆ 【来海】19

★nme00346★ 李空
☆nme00346☆ 李空

★txt00347★ 「自分でいられるのか、とかシリアスな空気出しておいて……」
☆txt00347☆ 「感觉自己都没办法静下心来，没办法渲染出认真的气氛啊……」

★scn00348★ 【来海】19
☆scn00348☆ 【来海】19

★nme00349★ 来海
☆nme00349☆ 来海

★txt00350★ 「なにか問題でも？」
☆txt00350☆ 「问题在哪呢？」

★scn00351★ 【来海】19
☆scn00351☆ 【来海】19

★nme00352★ 李空
☆nme00352☆ 李空

★txt00353★ 「開き直った……！？」
☆txt00353☆ 「快回到原先的展开啊……！？」

★scn00354★ 【来海】19
☆scn00354☆ 【来海】19

★nme00355★ 来海
☆nme00355☆ 来海

★txt00356★ 「もうひとつぶっちゃけると」
☆txt00356☆ 「自己一个人的时候，说实话」

★scn00357★ 【来海】19
☆scn00357☆ 【来海】19

★nme00358★ 李空
☆nme00358☆ 李空

★txt00359★ 「ま、まだあるのか……！」
☆txt00359☆ 「还，还在继续吗……！」

★scn00360★ 【来海】19
☆scn00360☆ 【来海】19

★nme00361★ 来海
☆nme00361☆ 来海

★txt00362★ 「好奇心も、ありにけり？」
☆txt00362☆ 「好奇心也，会有的吧？」

★scn00363★ 【来海】19
☆scn00363☆ 【来海】19

★nme00364★ 李空
☆nme00364☆ 李空

★txt00365★ 「ある意味、それが一番来海らしいな……」
☆txt00365☆ 「从某种意义上说，感觉已经是最不像来海的时候了……」

★scn00366★ 【来海】19
☆scn00366☆ 【来海】19

★nme00367★ 来海
☆nme00367☆ 来海

★txt00368★ 「や、納得されるのも複雑だけど……」
☆txt00368☆ 「啊，看来被理解也很复杂啊……」

★scn00369★ 【来海】19
☆scn00369☆ 【来海】19

★nme00370★ 来海
☆nme00370☆ 来海

★txt00371★ 「結局さ、一生付き合っていかなくちゃいけないわけだし？」
☆txt00371☆ 「但结果却是需要交往一辈子？」

★scn00372★ 【来海】19
☆scn00372☆ 【来海】19

★nme00373★ 来海
☆nme00373☆ 来海

★txt00374★ 「なんていうか、こう……避け続けるのも違うかな、って」
☆txt00374☆ 「怎么说呢，我……也不能因为这件事一直逃避不前吧。」

★scn00375★ 【来海】19
☆scn00375☆ 【来海】19

★nme00376★ 来海
☆nme00376☆ 来海

★txt00377★ 「だからあえて、アタシたちの、こう……大事な、時間？　変身して過ごすことで、避けたいことじゃなくなるかなー……、って」
☆txt00377☆ 「所以嘛，我们就，进入……重要时间？　变身度过这样的事情，已经不想在逃避了……、吧」

★scn00378★ 【来海】19
☆scn00378☆ 【来海】19

★nme00379★ 来海
☆nme00379☆ 来海

★txt00380★ 「なんかよくわかんなくなってきた。伝わってる？」
☆txt00380☆ 「总感觉自己说的有点乱糟糟的了。能明白我的意思吗？」

★scn00381★ 【来海】19
☆scn00381☆ 【来海】19

★nme00382★ 李空
☆nme00382☆ 李空

★txt00383★ 「なんとなくわかった」
☆txt00383☆ 「总觉得应该明白了。」

★scn00384★ 【来海】19
☆scn00384☆ 【来海】19

★nme00385★ 来海
☆nme00385☆ 来海

★txt00386★ 「どッスか。リックン的には」
☆txt00386☆ 「如果是李君的话，会怎么想？」

★scn00387★ 【来海】19
☆scn00387☆ 【来海】19

★nme00388★ 李空
☆nme00388☆ 李空

★txt00389★ 「付き合うって、もう言ったしな」
☆txt00389☆ 「已经答应了，会奉陪的。」

★scn00390★ 【来海】19
☆scn00390☆ 【来海】19

★nme00391★ 
☆nme00391☆ 

★txt00392★ 内なる炎に意識を向け、姿を変える。
☆txt00392☆ 我将意识凝聚到心中的火焰里，准备变身。

★scn00393★ 【来海】19
☆scn00393☆ 【来海】19

★nme00394★ 李空
☆nme00394☆ 李空

★txt00395★ 「二言はない」
☆txt00395☆ 「君子一言，驷马难追」

★scn00396★ 【来海】19
☆scn00396☆ 【来海】19

★nme00397★ 来海
☆nme00397☆ 来海

★txt00398★ 「ありがと♪　うし、じゃあアタシも」
☆txt00398☆ 「谢谢♪　那么，我也是。」

★scn00399★ 【来海】19
☆scn00399☆ 【来海】19

★nme00400★ 
☆nme00400☆ 

★txt00401★ 一瞬だけ目を閉じ、来海も前世の姿へと変化する。
☆txt00401☆ 在我闭上眼睛的那一瞬间，来海也变成了前世的样子。

★scn00402★ 【来海】19
☆scn00402☆ 【来海】19

★nme00403★ 来海
☆nme00403☆ 来海

★txt00404★ 「よっし」
☆txt00404☆ 「嘿咻！」

★scn00405★ 【来海】19
☆scn00405☆ 【来海】19

★nme00406★ 来海
☆nme00406☆ 来海

★txt00407★ 「……」
☆txt00407☆ 「……」

★scn00408★ 【来海】19
☆scn00408☆ 【来海】19

★nme00409★ 来海
☆nme00409☆ 来海

★txt00410★ 「い、いざってなると、ちょっと緊張するね……」
☆txt00410☆ 「说，说实话，感觉有一点，紧张啊……」

★scn00411★ 【来海】19
☆scn00411☆ 【来海】19

★nme00412★ 李空
☆nme00412☆ 李空

★txt00413★ 「来海はコスプレみたいなもんだから、俺としてはいつもとそこまでって感じではあるが……」
☆txt00413☆ 「就当来海在COSPLAY一样吧，对我来说其实跟往常一样啦……」

★scn00414★ 【来海】19
☆scn00414☆ 【来海】19

★nme00415★ 来海
☆nme00415☆ 来海

★txt00416★ 「リックンの魔王モードはちょっちね、威圧感あるよね」
☆txt00416☆ 「李君的魔王模式，感觉很有压迫感呢。」

★scn00417★ 【来海】19
☆scn00417☆ 【来海】19

★nme00418★ 李空
☆nme00418☆ 李空

★txt00419★ 「人外感パないよな。俺」
☆txt00419☆ 「没有人类的感觉，我这个。」

★scn00420★ 【来海】19
☆scn00420☆ 【来海】19

★nme00421★ 来海
☆nme00421☆ 来海

★txt00422★ 「目真っ黒だしね。オッドアイだし」
☆txt00422☆ 「感觉眼睛很黑呢，像鬼眼一样。」

★scn00423★ 【来海】19
☆scn00423☆ 【来海】19

★nme00424★ 李空
☆nme00424☆ 李空

★txt00425★ 「無理そうなら、元に戻るが」
☆txt00425☆ 「如果不适应的话，我会变回去的。」

★scn00426★ 【来海】19
☆scn00426☆ 【来海】19

★nme00427★ 来海
☆nme00427☆ 来海

★txt00428★ 「いえ、無理ではないです。リックンはリックンなので。そこを否定しちゃったらアタシのアイディン……ん？　アイデンチチ――」
☆txt00428☆ 「不，千万不要这样。李君就是李君。怎么可能会否定，我自己的iden……嗯？ idenchichi——」

★scn00429★ 【来海】19
☆scn00429☆ 【来海】19

★nme00430★ 来海
☆nme00430☆ 来海

★txt00431★ 「……」
☆txt00431☆ 「……」

★scn00432★ 【来海】19
☆scn00432☆ 【来海】19

★nme00433★ 来海
☆nme00433☆ 来海

★txt00434★ 「アイデンティティ」
☆txt00434☆ 「identity（身份）」

★scn00435★ 【来海】19
☆scn00435☆ 【来海】19

★nme00436★ 李空
☆nme00436☆ 李空

★txt00437★ 「やっと言えたな」
☆txt00437☆ 「总算是，拼对了。」

★scn00438★ 【来海】19
☆scn00438☆ 【来海】19

★nme00439★ 来海
☆nme00439☆ 来海

★txt00440★ 「めっちゃ噛んだ。アタシのアイディン――クソがっ」
☆txt00440☆ 「只是咬到舌头了。我的idenkun——」

★scn00441★ 【来海】19
☆scn00441☆ 【来海】19

★nme00442★ 李空
☆nme00442☆ 李空

★txt00443★ 「お、落ち着けっ、言葉が汚くなってるぞっ」
☆txt00443☆ 「啊，冷静一点，感觉你都有点想说脏话了。」

★scn00444★ 【来海】19
☆scn00444☆ 【来海】19

★nme00445★ 来海
☆nme00445☆ 来海

★txt00446★ 「それが崩れるので！」
☆txt00446☆ 「因为真的会崩溃的啊！」

★scn00447★ 【来海】19
☆scn00447☆ 【来海】19

★nme00448★ 李空
☆nme00448☆ 李空

★txt00449★ 「わ、わかった、うん。じゃあ……このままでな、うん」
☆txt00449☆ 「知，知道了，嗯。那……就这样吧，嗯」

★scn00450★ 【来海】19
☆scn00450☆ 【来海】19

★nme00451★ 来海
☆nme00451☆ 来海

★txt00452★ 「……よし、出鼻くじかれちゃったけど」
☆txt00452☆ 「……好了，不出风头了。」

★scn00453★ 【来海】19
☆scn00453☆ 【来海】19

★nme00454★ 李空
☆nme00454☆ 李空

★txt00455★ 「ああ」
☆txt00455☆ 「啊」

★scn00456★ 【来海】19
☆scn00456☆ 【来海】19

★nme00457★ 来海
☆nme00457☆ 来海

★txt00458★ 「……やりますか」
☆txt00458☆ 「……要做吗。」

★scn00459★ 【来海】19
☆scn00459☆ 【来海】19

★nme00460★ 李空
☆nme00460☆ 李空

★txt00461★ 「あ、ああ」
☆txt00461☆ 「啊啊。」

★scn00462★ 【来海】19
☆scn00462☆ 【来海】19

★nme00463★ 来海
☆nme00463☆ 来海

★txt00464★ 「イラマチオ」
☆txt00464☆ 「强制口交。」

★scn00465★ 【来海】19
☆scn00465☆ 【来海】19

★nme00466★ 李空
☆nme00466☆ 李空

★txt00467★ 「ぁ、それマジでやるのか……」
☆txt00467☆ 「啊，是，来真的吗……」

★scn00468★ 【来海】19
☆scn00468☆ 【来海】19

★nme00469★ 来海
☆nme00469☆ 来海

★txt00470★ 「マジですよ、大マジ」
☆txt00470☆ 「真的哦，大大真。」

★scn00471★ 【来海】19
☆scn00471☆ 【来海】19

★nme00472★ 李空
☆nme00472☆ 李空

★txt00473★ 「……乱暴にするつもりはないぞ？」
☆txt00473☆ 「……我会很乱暴的哦？」

★scn00474★ 【来海】19
☆scn00474☆ 【来海】19

★nme00475★ 来海
☆nme00475☆ 来海

★txt00476★ 「うん、大丈夫です。オラオラァッてされたらアタシも泣くかもしれないので」
☆txt00476☆ 「嗯，没事的。如果真的打了你的话，我其实也会哭的。」

★scn00477★ 【来海】19
☆scn00477☆ 【来海】19

★nme00478★ 李空
☆nme00478☆ 李空

★txt00479★ 「じゃあ……角掴むんだっけ？」
☆txt00479☆ 「那……我准备抓角了？」

★scn00480★ 【来海】19
☆scn00480☆ 【来海】19

★nme00481★ 来海
☆nme00481☆ 来海

★txt00482★ 「そうそう」
☆txt00482☆ 「嗯嗯。」

★scn00483★ 【来海】19
☆scn00483☆ 【来海】19

★nme00484★ 李空
☆nme00484☆ 李空

★txt00485★ 「とりあえず……試しに、角触るだけ」
☆txt00485☆ 「那么……试着，碰一碰角。」

★scn00486★ 【来海】19
☆scn00486☆ 【来海】19

★nme00487★ 来海
☆nme00487☆ 来海

★txt00488★ 「よ、よし、こいっ」
☆txt00488☆ 「好，来吧。」

★scn00489★ 【来海】19
☆scn00489☆ 【来海】19

★nme00490★ 
☆nme00490☆ 

★txt00491★ 来海が膝立ちになり、俺も立ち上がって来海の正面へ。
☆txt00491☆ 来海端庄的跪在地上，我也站到了来海的前面。

★scn00492★ 【来海】19
☆scn00492☆ 【来海】19

★nme00493★ 
☆nme00493☆ 

★txt00494★ ……確かに、妙に緊張するな。
☆txt00494☆ ……确实，有微妙的紧张感。

★scn00495★ 【来海】19
☆scn00495☆ 【来海】19

★nme00496★ 
☆nme00496☆ 

★txt00497★ 簡単に折れるほど脆くはないだろうが……できる限りそっと、来海の角を手のひらで包む。
☆txt00497☆ 应该不会脆到轻易就折断吧……不过我也尽可能轻轻的用手包住来海的角。

★scn00498★ 【来海】19
☆scn00498☆ 【来海】19

★nme00499★ 来海
☆nme00499☆ 来海

★txt00500★ 「ぁ……っ、ふぁ……っ」
☆txt00500☆ 「啊……哇……」

★scn00501★ 【来海】19
☆scn00501☆ 【来海】19

★nme00502★ 李空
☆nme00502☆ 李空

★txt00503★ 「ぉ、おぉ？　なんだ？」
☆txt00503☆ 「哦？　怎么了？」

★scn00504★ 【来海】19
☆scn00504☆ 【来海】19

★nme00505★ 来海
☆nme00505☆ 来海

★txt00506★ 「ヤ、ヤバイ、リックンヤバイ……」
☆txt00506☆ 「糟，糟了，李君的手，糟了……」

★scn00507★ 【来海】19
☆scn00507☆ 【来海】19

★nme00508★ 李空
☆nme00508☆ 李空

★txt00509★ 「な、なにが？　どうした？」
☆txt00509☆ 什，什么？　怎么了？」

★scn00510★ 【来海】19
☆scn00510☆ 【来海】19

★nme00511★ 来海
☆nme00511☆ 来海

★txt00512★ 「ぞ、ぞわぞわするぅ……っ」
☆txt00512☆ 「有，有点痒……」

★scn00513★ 【来海】19
☆scn00513☆ 【来海】19

★nme00514★ 李空
☆nme00514☆ 李空

★txt00515★ 「あぁ、角か？」
☆txt00515☆ 「啊，角吗？」

★scn00516★ 【来海】19
☆scn00516☆ 【来海】19

★nme00517★ 来海
☆nme00517☆ 来海

★txt00518★ 「めっちゃ敏感かもしれないぃぃ……ヤバイぃぃ……」
☆txt00518☆ 「好像是超级敏感的地方啊……完了♥……」

★scn00519★ 【来海】19
☆scn00519☆ 【来海】19

★nme00520★ 李空
☆nme00520☆ 李空

★txt00521★ 「まぁ……マナを感知する器官だし、直接触れることで、俺のマナと反応したりもあるのかもな」
☆txt00521☆ 「啊……因为是感知玛娜的器官，直接接触的话，可能会因为我体内的玛娜起反应吧。」

★scn00522★ 【来海】19
☆scn00522☆ 【来海】19

★nme00523★ 来海
☆nme00523☆ 来海

★txt00524★ 「おわぁ……、なんか、これ……、新しい感覚ぅ……っ」
☆txt00524☆ 「啊哇哇……、怎么，这个……感觉好新奇……」

★scn00525★ 【来海】19
☆scn00525☆ 【来海】19

★nme00526★ 李空
☆nme00526☆ 李空

★txt00527★ 「無理そうならやめておくか？」
☆txt00527☆ 「不行的话要不......？」

★scn00528★ 【来海】19
☆scn00528☆ 【来海】19

★nme00529★ 来海
☆nme00529☆ 来海

★txt00530★ 「や、やめない！」
☆txt00530☆ 「不，不要停！」

★scn00531★ 【来海】19
☆scn00531☆ 【来海】19

★nme00532★ 李空
☆nme00532☆ 李空

★txt00533★ 「……なんでそんなに強情なんだ」
☆txt00533☆ 「……为什么这么坚持啊。」

★scn00534★ 【来海】19
☆scn00534☆ 【来海】19

★nme00535★ 来海
☆nme00535☆ 来海

★txt00536★ 「さらにぶっちゃけてもいいですか」
☆txt00536☆ 「其实，说实话......」

★scn00537★ 【来海】19
☆scn00537☆ 【来海】19

★nme00538★ 李空
☆nme00538☆ 李空

★txt00539★ 「ま、まだあったのか」
☆txt00539☆ 「还，还来一次吗......」

★scn00540★ 【来海】19
☆scn00540☆ 【来海】19

★nme00541★ 来海
☆nme00541☆ 来海

★txt00542★ 「ちょっと、あの……、ついリックンにあわせて嘘ついちゃったんだけど……」
☆txt00542☆ 「嗯，那个……之前跟李君撒谎了……」

★scn00543★ 【来海】19
☆scn00543☆ 【来海】19

★nme00544★ 来海
☆nme00544☆ 来海

★txt00545★ 「……」
☆txt00545☆ 「……」

★scn00546★ 【来海】19
☆scn00546☆ 【来海】19

★nme00547★ 来海
☆nme00547☆ 来海

★txt00548★ 「リックンに乱暴にされてみたいなー、的な……、気持ちが……、はい」
☆txt00548☆ 「被李君乱暴的插入的话——，的话……、会高兴……嗯喵♥~」

★scn00549★ 【来海】19
☆scn00549☆ 【来海】19

★nme00550★ 李空
☆nme00550☆ 李空

★txt00551★ 「…………」
☆txt00551☆ 「…………」

★scn00552★ 【来海】19
☆scn00552☆ 【来海】19

★nme00553★ 来海
☆nme00553☆ 来海

★txt00554★ 「……ん？　この沈黙は……グッときてるな？」
☆txt00554☆ 「……嗯？　这个沉默……有点让我在意啊？」

★scn00555★ 【来海】19
☆scn00555☆ 【来海】19

★nme00556★ 李空
☆nme00556☆ 李空

★txt00557★ 「……俺の心を見透かさないでくれ」
☆txt00557☆ 「……请不要看透我的内心啊。」

★scn00558★ 【来海】19
☆scn00558☆ 【来海】19

★nme00559★ 来海
☆nme00559☆ 来海

★txt00560★ 「だってわかりやすいんだもん」
☆txt00560☆ 「因为，要是知道了的话很方便了啦~」

★scn00561★ 【来海】19
☆scn00561☆ 【来海】19

★nme00562★ 李空
☆nme00562☆ 李空

★txt00563★ 「あんまり酷いことはできないぞ？　抵抗あるし」
☆txt00563☆ 「不能做太过分的事情哦？　我会抵触的。」

★scn00564★ 【来海】19
☆scn00564☆ 【来海】19

★nme00565★ 来海
☆nme00565☆ 来海

★txt00566★ 「リックンなりにでいいので、リックンなりに」
☆txt00566☆ 「用李君的方式，用李君的。」

★scn00567★ 【来海】19
☆scn00567☆ 【来海】19

★nme00568★ 来海
☆nme00568☆ 来海

★txt00569★ 「グイグイきてくれるとうれしいかなって、えへへ」
☆txt00569☆ 「不停不停用力的话，我会好高兴的，诶嘿嘿♥~」

★scn00570★ 【来海】19
☆scn00570☆ 【来海】19

★nme00571★ 
☆nme00571☆ 

★txt00572★ 照れ笑いに、不覚にもさらにグッときてしまった。
☆txt00572☆ 她害羞的笑着，不知不觉间变得更加兴奋了。

★scn00573★ 【来海】19
☆scn00573☆ 【来海】19

★nme00574★ 
☆nme00574☆ 

★txt00575★ ……あっさりやる気を出して準備万端になっているんだから、俺ってヤツは、なんて単純なのか。
☆txt00575☆ ……干脆直接拿出干劲好了，反正万事俱备只欠东风了。我这家伙，有点单纯了啊。

★scn00576★ 【来海】19
☆scn00576☆ 【来海】19

★nme00577★ 李空
☆nme00577☆ 李空

★txt00578★ 「じゃあ……」
☆txt00578☆ 「那……」

★scn00579★ 【来海】19
☆scn00579☆ 【来海】19

★nme00580★ 来海
☆nme00580☆ 来海

★txt00581★ 「うん。アタシ出してあげるね」
☆txt00581☆ 「嗯。我来帮你拿出来♥~」

★scn00582★ 【来海】19
☆scn00582☆ 【来海】19

★nme00583★ 
☆nme00583☆ 

★txt00584★ 来海が、俺の下腹部をモゾモゾ。
☆txt00584☆ 来海哗啦哗啦的摸着我的下裤裆。

★scn00585★ 【来海】19
☆scn00585☆ 【来海】19

★nme00586★ 
☆nme00586☆ 

★txt00587★ 少し苦労しながら、勃起したち●こを露出させる。
☆txt00587☆ 稍微有点辛苦的，把勃起的鸡鸡露出来。

★scn00588★ 【来海】19
☆scn00588☆ 【来海】19

★nme00589★ 来海
☆nme00589☆ 来海

★txt00590★ 「ん……、はい」
☆txt00590☆ 「嗯……、好棒」

★scn00591★ 【来海】19
☆scn00591☆ 【来海】19

★nme00592★ 李空
☆nme00592☆ 李空

★txt00593★ 「とりあえず、咥えてもらって……」
☆txt00593☆ 「来吧，含进去哦……」

★scn00594★ 【来海】19
☆scn00594☆ 【来海】19

★nme00595★ 来海
☆nme00595☆ 来海

★txt00596★ 「いやいや、イラマチオなんだから、無理矢理ねじ込んでもらって」
☆txt00596☆ 「不对不对，强制口交，是要强硬的塞进去才行的啦♥~」

★scn00597★ 【来海】19
☆scn00597☆ 【来海】19

★nme00598★ 李空
☆nme00598☆ 李空

★txt00599★ 「……そういうものなのか？」
☆txt00599☆ 「……是这样的吗？」

★scn00600★ 【来海】19
☆scn00600☆ 【来海】19

★nme00601★ 来海
☆nme00601☆ 来海

★txt00602★ 「わかんないけど。そうされたい気分」
☆txt00602☆ 「不知道不知道，但是想被那样做♥~」

★scn00603★ 【来海】19
☆scn00603☆ 【来海】19

★nme00604★ 李空
☆nme00604☆ 李空

★txt00605★ 「……、わかった。じゃあ……」
☆txt00605☆ 「……好。来吧……」

★scn00606★ 【来海】19
☆scn00606☆ 【来海】19

★nme00607★ 
☆nme00607☆ 

★txt00608★ 来海の望み通り、一旦角から手を離し、ち●この角度を変える。
☆txt00608☆ 正如来海所想的那样，一旦手离开了触角，鸡鸡的角度就会改变。

★scn00609★ 【来海】19
☆scn00609☆ 【来海】19

★nme00610★ 
☆nme00610☆ 

★txt00611★ 軽く開けられた来海の口に照準をあわせ、腰を前に突き出す。
☆txt00611☆ 我瞄准来海那轻轻微张的小口用力的插了进去，用力把腰往前一顶。

★scn00612★ 【来海】19
☆scn00612☆ 【来海】19

★nme00613★ 来海
☆nme00613☆ 来海

★txt00614★ 「ん……、むぐ……」
☆txt00614☆ 「嗯！……进来了……」

★scn00615★ 【来海】19
☆scn00615☆ 【来海】19

★nme00616★ 李空
☆nme00616☆ 李空

★txt00617★ 「で……角持ったまま、俺が動けばいいんだな？」
☆txt00617☆ 「那……我要抓着角，动起来了哦？」

★scn00618★ 【来海】19
☆scn00618☆ 【来海】19

★nme00619★ 来海
☆nme00619☆ 来海

★txt00620★ 「ほぅほぅ」
☆txt00620☆ 「嗯嗯」

★scn00621★ 【来海】19
☆scn00621☆ 【来海】19

★nme00622★ 李空
☆nme00622☆ 李空

★txt00623★ 「ぇ？　うん。なんて？」
☆txt00623☆ 「嗯？在说什么？」

★scn00624★ 【来海】19
☆scn00624☆ 【来海】19

★nme00625★ 来海
☆nme00625☆ 来海

★txt00626★ 「はひひょふははらうほひへほはっへ」
☆txt00626☆ 「嗯哇哇嗯嗯呜呜呜哇呜嗯」

★scn00627★ 【来海】19
☆scn00627☆ 【来海】19

★nme00628★ 李空
☆nme00628☆ 李空

★txt00629★ 「いやわかんない、ぜんぜんわかんない」
☆txt00629☆ 「听不懂呢，完全听不懂」

★scn00630★ 【来海】19
☆scn00630☆ 【来海】19

★nme00631★ 来海
☆nme00631☆ 来海

★txt00632★ 「ふひはおひんひんへひっはひひゃはら――」
☆txt00632☆ 「噗噗呼呼嗯，呜哇哇呜哇嗯嗯嗯——」

★scn00633★ 【来海】19
☆scn00633☆ 【来海】19

★nme00634★ 李空
☆nme00634☆ 李空

★txt00635★ 「来海、テレパシーテレパシー」
☆txt00635☆ 「来海，传心吧传心吧。」

★scn00636★ 【来海】19
☆scn00636☆ 【来海】19

★nme00637★ 来海
☆nme00637☆ 来海

★txt00638★ 「……」
☆txt00638☆ 「……」

★scn00639★ 【来海】19
☆scn00639☆ 【来海】19

★nme00640★ 来海
☆nme00640☆ 来海

★txt00641★ 『忘れてたわ』
☆txt00641☆ 『都忘记了呢。』

★scn00642★ 【来海】19
☆scn00642☆ 【来海】19

★nme00643★ 李空
☆nme00643☆ 李空

★txt00644★ 「えぇと……動けばいいんだな？　このまま」
☆txt00644☆ 「那个……就这样动起来吧？　这种感觉。」

★scn00645★ 【来海】19
☆scn00645☆ 【来海】19

★nme00646★ 来海
☆nme00646☆ 来海

★txt00647★ 『うん、お願いしますっ』
☆txt00647☆ 『嗯、拜托了哦♥』

★scn00648★ 【来海】19
☆scn00648☆ 【来海】19

★nme00649★ 李空
☆nme00649☆ 李空

★txt00650★ 「最初は軽く動くぞ？」
☆txt00650☆ 「先动的轻一点吗？」

★scn00651★ 【来海】19
☆scn00651☆ 【来海】19

★nme00652★ 来海
☆nme00652☆ 来海

★txt00653★ 『はーい』
☆txt00653☆ 『是~的~』

★scn00654★ 【来海】19
☆scn00654☆ 【来海】19

★nme00655★ 
☆nme00655☆ 

★txt00656★ 宣言通り、ゆっくりと腰を前後に動かす。
☆txt00656☆ 按照要求，我轻轻的动着腰。

★scn00657★ 【来海】19
☆scn00657☆ 【来海】19

★nme00658★ 来海
☆nme00658☆ 来海

★txt00659★ 「ん、ちゅ……、んん、……、んちゅ、……ん、……ん、……ちゅる、ちゅっ」
☆txt00659☆ 「嗯......啾……嗯嗯……嗯噗……嗯……嗯……啾噜啾噜」

★scn00660★ 【来海】19
☆scn00660☆ 【来海】19

★nme00661★ 
☆nme00661☆ 

★txt00662★ 来海も俺の動きに合わせ、舌を動かし、竿に吸い付く。
☆txt00662☆ 来海配合着我的动作，轻轻动着舌头，双唇吸在我的龟头上。

★scn00663★ 【来海】19
☆scn00663☆ 【来海】19

★nme00664★ 来海
☆nme00664☆ 来海

★txt00665★ 「ふぅ、……、ん、……ちゅる、……、ん、ちゅっ、……んん、んっ、……ふぅ、ん、ちゅ、……んん」
☆txt00665☆ 「嗯……嗯……啾……嗯啾……嗯嗯嗯……啾嗯嗯……嗯嗯嗯」

★scn00666★ 【来海】19
☆scn00666☆ 【来海】19

★nme00667★ 
☆nme00667☆ 

★txt00668★ 自分でコントロールできるからか、来海主導でしてもらうときと、少し感覚が違う。
☆txt00668☆ 之前一直都是自己在控制，和这次来海主导的sex相比，确实有些不一样。

★scn00669★ 【来海】19
☆scn00669☆ 【来海】19

★nme00670★ 
☆nme00670☆ 

★txt00671★ これはこれで気持ちいいが、とはいえ、普通のフェラと大きく違うかというと……首を傾げてしまうだろうか。
☆txt00671☆ 虽然同样都很舒服，但是就是说，确实跟普通的口交有很大的区别……很让人想要按住对方的头。

★scn00672★ 【来海】19
☆scn00672☆ 【来海】19

★nme00673★ 
☆nme00673☆ 

★txt00674★ 来海も不満だったのか、テレパシーが飛んできた。
☆txt00674☆ 可能是来海还不满足，给我发来了一条心灵感应。

★scn00675★ 【来海】19
☆scn00675☆ 【来海】19

★nme00676★ 来海
☆nme00676☆ 来海

★txt00677★ 『ねぇねぇ』
☆txt00677☆ 『呐呐♥~』

★scn00678★ 【来海】19
☆scn00678☆ 【来海】19

★nme00679★ 李空
☆nme00679☆ 李空

★txt00680★ 「ん？」
☆txt00680☆ 「嗯？」

★scn00681★ 【来海】19
☆scn00681☆ 【来海】19

★nme00682★ 来海
☆nme00682☆ 来海

★txt00683★ 『一回奥までグーッ、ってしてもらっていい？』
☆txt00683☆ 『能用力，再往里面，捅一下吗~』

★scn00684★ 【来海】19
☆scn00684☆ 【来海】19

★nme00685★ 李空
☆nme00685☆ 李空

★txt00686★ 「喉の奥まで？」
☆txt00686☆ 「到喉咙里吗？」

★scn00687★ 【来海】19
☆scn00687☆ 【来海】19

★nme00688★ 来海
☆nme00688☆ 来海

★txt00689★ 『そそっ』
☆txt00689☆ 『对~对~』

★scn00690★ 【来海】19
☆scn00690☆ 【来海】19

★nme00691★ 李空
☆nme00691☆ 李空

★txt00692★ 「むせないか？」
☆txt00692☆ 「不会呛到吗？」

★scn00693★ 【来海】19
☆scn00693☆ 【来海】19

★nme00694★ 来海
☆nme00694☆ 来海

★txt00695★ 『限界を見極めたいです』
☆txt00695☆ 『人家想要挑战一下嘛~』

★scn00696★ 【来海】19
☆scn00696☆ 【来海】19

★nme00697★ 李空
☆nme00697☆ 李空

★txt00698★ 「あー、うん、わかった。じゃあ……ゆっくりやるから」
☆txt00698☆ 「啊，嗯，我知道了。那……我要来了。」

★scn00699★ 【来海】19
☆scn00699☆ 【来海】19

★nme00700★ 来海
☆nme00700☆ 来海

★txt00701★ 『うん』
☆txt00701☆ 『嗯♥』

★scn00702★ 【来海】19
☆scn00702☆ 【来海】19

★nme00703★ 
☆nme00703☆ 

★txt00704★ 要望通り、腰を前へ。
☆txt00704☆ 按照要求，再往前顶一下腰。

★scn00705★ 【来海】19
☆scn00705☆ 【来海】19

★nme00706★ 来海
☆nme00706☆ 来海

★txt00707★ 「ん、……く、……、んん」
☆txt00707☆ 「嗯……咕……嗯嗯」

★scn00708★ 【来海】19
☆scn00708☆ 【来海】19

★nme00709★ 来海
☆nme00709☆ 来海

★txt00710★ 『もうちょいいけそうー』
☆txt00710☆ 『再进来一点哦~』

★scn00711★ 【来海】19
☆scn00711☆ 【来海】19

★nme00712★ 李空
☆nme00712☆ 李空

★txt00713★ 「あ、ああ」
☆txt00713☆ 「啊啊。」

★scn00714★ 【来海】19
☆scn00714☆ 【来海】19

★nme00715★ 
☆nme00715☆ 

★txt00716★ 大丈夫か？　と思いつつ、さらに前へ突き出すと――」
☆txt00716☆ 没关系的吧？　一边想着，再往前顶了一下——」

★scn00717★ 【来海】19
☆scn00717☆ 【来海】19

★nme00718★ 来海
☆nme00718☆ 来海

★txt00719★ 「ん、……んん、……んっ、んー」
☆txt00719☆ 「嗯……嗯嗯……嗯嗯ー」

★scn00720★ 【来海】19
☆scn00720☆ 【来海】19

★nme00721★ 来海
☆nme00721☆ 来海

★txt00722★ 「ごふっ！　おふっ！」
☆txt00722☆ 「哦噗！　咕咕！」

★scn00723★ 【来海】19
☆scn00723☆ 【来海】19

★nme00724★ 
☆nme00724☆ 

★txt00725★ 盛大にむせた。
☆txt00725☆ 很大程度的呛到了。

★scn00726★ 【来海】19
☆scn00726☆ 【来海】19

★nme00727★ 来海
☆nme00727☆ 来海

★txt00728★ 「けふっ、こほっ、ヴォエ……っ」
☆txt00728☆ 「啊呜，咕噗，啊呃……」

★scn00729★ 【来海】19
☆scn00729☆ 【来海】19

★nme00730★ 
☆nme00730☆ 

★txt00731★ 慌てて引き抜くと、女の子が出しちゃいけないような声が。
☆txt00731☆ 听到了女孩子发出的奇怪的声音，我慌张的拔了出来。

★scn00732★ 【来海】19
☆scn00732☆ 【来海】19

★nme00733★ 李空
☆nme00733☆ 李空

★txt00734★ 「だ、大丈夫か……？」
☆txt00734☆ 「没，没事吧……？」

★scn00735★ 【来海】19
☆scn00735☆ 【来海】19

★nme00736★ 来海
☆nme00736☆ 来海

★txt00737★ 「ご、ごめ……、オェってなった……、こほっ、んっ、んんっ」
☆txt00737☆ 「抱，抱歉……呛了一点……咳，咳咳」

★scn00738★ 【来海】19
☆scn00738☆ 【来海】19

★nme00739★ 
☆nme00739☆ 

★txt00740★ 喉を押さえながら、咳払い。
☆txt00740☆ 她按住喉咙，有点咳嗽了。

★scn00741★ 【来海】19
☆scn00741☆ 【来海】19

★nme00742★ 
☆nme00742☆ 

★txt00743★ 目からは、少し涙が出ていた。
☆txt00743☆ 眼睛里也有少许泪花。

★scn00744★ 【来海】19
☆scn00744☆ 【来海】19

★nme00745★ 
☆nme00745☆ 

★txt00746★ 来海の頼みでやっていることだが……罪悪感が凄まじいな……。
☆txt00746☆ 虽然是来海拜托的事情……但还是有很强的罪恶感……。

★scn00747★ 【来海】19
☆scn00747☆ 【来海】19

★nme00748★ 李空
☆nme00748☆ 李空

★txt00749★ 「……もう、やめとくか？」
☆txt00749☆ 「……就，这样吧？」

★scn00750★ 【来海】19
☆scn00750☆ 【来海】19

★nme00751★ 来海
☆nme00751☆ 来海

★txt00752★ 「ヤダッ、リックンがイクまでやめないっ」
☆txt00752☆ 「不行、李君射出来之前不能停下的~」

★scn00753★ 【来海】19
☆scn00753☆ 【来海】19

★nme00754★ 李空
☆nme00754☆ 李空

★txt00755★ 「えー……」
☆txt00755☆ 「诶ー……」

★scn00756★ 【来海】19
☆scn00756☆ 【来海】19

★nme00757★ 来海
☆nme00757☆ 来海

★txt00758★ 「だいじょぶっ、今ので限界わかったから！　さっきのよりちょっと手前までいける！」
☆txt00758☆ 「没关系，现在已经知道自己的极限了！　可以比刚才再进去一点！」

★scn00759★ 【来海】19
☆scn00759☆ 【来海】19

★nme00760★ 李空
☆nme00760☆ 李空

★txt00761★ 「温度差がすごいわ……、俺と来海の……」
☆txt00761☆ 「温差好大啊……、我的（鸡鸡）和来海的（喉咙）……」

★scn00762★ 【来海】19
☆scn00762☆ 【来海】19

★nme00763★ 来海
☆nme00763☆ 来海

★txt00764★ 「そうは言いつつちゃんと勃起してるじゃん。涙目のアタシに欲情してるじゃん」
☆txt00764☆ 「虽然你这么说，但是鸡鸡又勃起了啊。看到眼泪汪汪的我，心里又想要了吗。」

★scn00765★ 【来海】19
☆scn00765☆ 【来海】19

★nme00766★ 李空
☆nme00766☆ 李空

★txt00767★ 「え、いや……、うーん……」
☆txt00767☆ 「啊，不是……，嗯……」

★scn00768★ 【来海】19
☆scn00768☆ 【来海】19

★nme00769★ 来海
☆nme00769☆ 来海

★txt00770★ 「ふぁはは、否定できない」
☆txt00770☆ 「嘿嘿，现在不能拒绝了吧~」

★scn00771★ 【来海】19
☆scn00771☆ 【来海】19

★nme00772★ 李空
☆nme00772☆ 李空

★txt00773★ 「まぁ……うん、続けるけど」
☆txt00773☆ 「啊……嗯，我想继续。」

★scn00774★ 【来海】19
☆scn00774☆ 【来海】19

★nme00775★ 来海
☆nme00775☆ 来海

★txt00776★ 「うん。グイグイきてね」
☆txt00776☆ 「嗯。用力用力~」

★scn00777★ 【来海】19
☆scn00777☆ 【来海】19

★nme00778★ 
☆nme00778☆ 

★txt00779★ そう言って、口を開ける。
☆txt00779☆ 说完，她张开了嘴。

★scn00780★ 【来海】19
☆scn00780☆ 【来海】19

★nme00781★ 
☆nme00781☆ 

★txt00782★ 半ば仕方なく、再びち●こを突っ込む。
☆txt00782☆ 按照刚才的方法，我又一次将鸡鸡猛突了进去。

★scn00783★ 【来海】19
☆scn00783☆ 【来海】19

★nme00784★ 来海
☆nme00784☆ 来海

★txt00785★ 「……ん、んく……」
☆txt00785☆ 「……嗯，嗯……」

★scn00786★ 【来海】19
☆scn00786☆ 【来海】19

★nme00787★ 李空
☆nme00787☆ 李空

★txt00788★ 「……動くぞ？」
☆txt00788☆ 「……动了哦？」

★scn00789★ 【来海】19
☆scn00789☆ 【来海】19

★nme00790★ 来海
☆nme00790☆ 来海

★txt00791★ 「んー」
☆txt00791☆ 「嗯~ー」

★scn00792★ 【来海】19
☆scn00792☆ 【来海】19

★nme00793★ 
☆nme00793☆ 

★txt00794★ 角を握って、腰を前後に振る。
☆txt00794☆ 我一边往里抓着角，一边顶着我的腰。

★scn00795★ 【来海】19
☆scn00795☆ 【来海】19

★nme00796★ 
☆nme00796☆ 

★txt00797★ ギリギリまで奥へ。
☆txt00797☆ 然后紧紧的插到喉咙深处。

★scn00798★ 【来海】19
☆scn00798☆ 【来海】19

★nme00799★ 
☆nme00799☆ 

★txt00800★ あまり喉を刺激しないよう、奥まで進んだらすぐに腰を引く。
☆txt00800☆ 怕太过刺激到喉咙，我伸进去之后就马上拉回了一下腰。

★scn00801★ 【来海】19
☆scn00801☆ 【来海】19

★nme00802★ 来海
☆nme00802☆ 来海

★txt00803★ 「ん、……ぐっ、んぐっ、じゅるっ、ん、……っ、ん～っ、ん、ぅっ、……っ」
☆txt00803☆ 「嗯……嗯咕，嗯嗯，咕噗……嗯，嗯姆，嗯……」

★scn00804★ 【来海】19
☆scn00804☆ 【来海】19

★nme00805★ 
☆nme00805☆ 

★txt00806★ ちょいちょい、苦しそうな声が聞こえる。
☆txt00806☆ 听到了咕噜咕噜的有点痛苦的声音。

★scn00807★ 【来海】19
☆scn00807☆ 【来海】19

★nme00808★ 
☆nme00808☆ 

★txt00809★ そのたびに、気が引けてしまうのだが……来海の方は、楽しんでいるみたいだった。
☆txt00809☆ 虽然每次进行下去，我的内心都会有一丝担忧……但来海那边似乎非常享受这样的过程。

★scn00810★ 【来海】19
☆scn00810☆ 【来海】19

★nme00811★ 来海
☆nme00811☆ 来海

★txt00812★ 「～～っ、んっ、ぐぅ、ぅっ、……っ、ちゅぱっ、じゅる、んんっ、じゅるるっ、んんんっ、……っ、んぐ、ん、ん～っ」
☆txt00812☆ 「～～嗯，嗯，嗯，嗯……啾，啾，啾，嗯嗯嗯，咕咕……嗯嗯嗯嗯~～♥」

★scn00813★ 【来海】19
☆scn00813☆ 【来海】19

★nme00814★ 来海
☆nme00814☆ 来海

★txt00815★ 『わはーっ、リックンに犯されてるー！　ドキドキするー！』
☆txt00815☆ 『呜哇~被李君侵犯了——！　心跳的好快——！』

★scn00816★ 【来海】19
☆scn00816☆ 【来海】19

★nme00817★ 李空
☆nme00817☆ 李空

★txt00818★ 「……」
☆txt00818☆ 「……」

★scn00819★ 【来海】19
☆scn00819☆ 【来海】19

★nme00820★ 
☆nme00820☆ 

★txt00821★ 来海は……アレかな？　マゾなのかな？
☆txt00821☆ 来海是……那个......被虐待狂......？

★scn00822★ 【来海】19
☆scn00822☆ 【来海】19

★nme00823★ 
☆nme00823☆ 

★txt00824★ まぁ……喜んでくれているならいいか。
☆txt00824☆ 不过……能让她开心就好了。

★scn00825★ 【来海】19
☆scn00825☆ 【来海】19

★nme00826★ 
☆nme00826☆ 

★txt00827★ 俺も余計なことは考えず、この変な状況を楽しむことにする。
☆txt00827☆ 我也并不打算考虑多余的事情，继续享受着目前这个奇怪的状况。

★scn00828★ 【来海】19
☆scn00828☆ 【来海】19

★nme00829★ 来海
☆nme00829☆ 来海

★txt00830★ 「ん、ちゅっ、じゅるっ、ふぅ、んん、ん、くっ、……んんっ、ぐ、……っ、んんっ、ちゅるっ、んんっ、ん、んっ」
☆txt00830☆ 「嗯，啾噜，啾噜，噗咕，嗯嗯嗯嗯……嗯嗯，咕……嗯，嗯嗯，嗯嗯嗯，嗯嗯嗯嗯！」

★scn00831★ 【来海】19
☆scn00831☆ 【来海】19

★nme00832★ 
☆nme00832☆ 

★txt00833★ 前言撤回だ。フェラしてもらうときとは、ぜんぜん違う。
☆txt00833☆ 我收回我之前的话。真的完全和之前的口交感觉不一样。

★scn00834★ 【来海】19
☆scn00834☆ 【来海】19

★nme00835★ 
☆nme00835☆ 

★txt00836★ なんていうか……背徳的なんだ。
☆txt00836☆ 怎么说呢……感觉背德之心在爆棚。

★scn00837★ 【来海】19
☆scn00837☆ 【来海】19

★nme00838★ 
☆nme00838☆ 

★txt00839★ 合意の上であっても、無理矢理しゃぶらせていると感じてしまう。
☆txt00839☆ 虽然是双方都合意的状态，但依旧感觉像是自己在强迫对方一样。

★scn00840★ 【来海】19
☆scn00840☆ 【来海】19

★nme00841★ 
☆nme00841☆ 

★txt00842★ 来海が一生懸命しゃぶってくれているのも、空気を求めて必死に喘いでいるだけではないか、と錯覚してしまって。
☆txt00842☆ 来海拼命的吮吸着我的鸡鸡，用着吃奶的力气不断喘息着，让我神魂颠倒，如梦如醉。

★scn00843★ 【来海】19
☆scn00843☆ 【来海】19

★nme00844★ 
☆nme00844☆ 

★txt00845★ 来海を粗末に扱うことに罪悪感を覚えながらも、欲情している。
☆txt00845☆ 虽然内心怀揣着粗暴对待来海的罪恶感，但早已被贪婪的欲情所霸占。

★scn00846★ 【来海】19
☆scn00846☆ 【来海】19

★nme00847★ 
☆nme00847☆ 

★txt00848★ これ以上のめりこむと抑制が効かなくなってしまう気がして、一定のペースを維持するよう心がける。
☆txt00848☆ 如果再深入进去的话可能自己就要压制不住了，所以还是要让自己保持一定的节奏。

★scn00849★ 【来海】19
☆scn00849☆ 【来海】19

★nme00850★ 
☆nme00850☆ 

★txt00851★ ――が、やはり来海には、物足りなかったようだ。
☆txt00851☆ ——但果然，还是不能让来海满足啊。

★scn00852★ 【来海】19
☆scn00852☆ 【来海】19

★nme00853★ 来海
☆nme00853☆ 来海

★txt00854★ 「ちゅるっ、んっ、……っ、じゅるっ、ん、んっ、～っ、ふぅ、ん、くっ、じゅるる、ふぅ、ん、んんっ」
☆txt00854☆ 「嗯，啾噜，啾噜，噗咕，嗯嗯嗯嗯……嗯嗯，咕……嗯，嗯嗯，嗯嗯嗯，嗯嗯嗯嗯！」

★scn00855★ 【来海】19
☆scn00855☆ 【来海】19

★nme00856★ 来海
☆nme00856☆ 来海

★txt00857★ 『リック～ン』
☆txt00857☆ 『リック～ン』

★scn00858★ 【来海】19
☆scn00858☆ 【来海】19

★nme00859★ 
☆nme00859☆ 

★txt00860★ しゃぶりながら、テレパシーで俺を呼ぶ。
☆txt00860☆ 她一边嘟着嘴，一边用心灵感应呼唤我。

★scn00861★ 【来海】19
☆scn00861☆ 【来海】19

★nme00862★ 来海
☆nme00862☆ 来海

★txt00863★ 『もっと激しくてもだいじょぶー！』
☆txt00863☆ 『再激烈一点也没关系哦~！』

★scn00864★ 【来海】19
☆scn00864☆ 【来海】19

★nme00865★ 李空
☆nme00865☆ 李空

★txt00866★ 「ほ、本当に大丈夫か？　またむせないか？」
☆txt00866☆ 「真，真的可以吗？　不会呛到吗？」

★scn00867★ 【来海】19
☆scn00867☆ 【来海】19

★nme00868★ 来海
☆nme00868☆ 来海

★txt00869★ 『いけるいけるー』
☆txt00869☆ 『要的要的~』

★scn00870★ 【来海】19
☆scn00870☆ 【来海】19

★nme00871★ 
☆nme00871☆ 

★txt00872★ 抑制などやめてしまえとのお達し。
☆txt00872☆ 已经彻底抑制不住心中的浴火了。

★scn00873★ 【来海】19
☆scn00873☆ 【来海】19

★nme00874★ 
☆nme00874☆ 

★txt00875★ 来海が望みなら……。
☆txt00875☆ 如果这是来海所愿……，

★scn00876★ 【来海】19
☆scn00876☆ 【来海】19

★nme00877★ 
☆nme00877☆ 

★txt00878★ 大義名分を得てしまえば、あとはもう、簡単だった。
☆txt00878☆ 现在已经有了堂堂正正的理由，之后应该做的事便简单明了了。

★scn00879★ 【来海】19
☆scn00879☆ 【来海】19

★nme00880★ 来海
☆nme00880☆ 来海

★txt00881★ 「んっ、じゅる、んんんっ、じゅるっ、ん、んっ、んんっ、んん～っ、じゅるっ、んっ、んっ」
☆txt00881☆ 「嗯，啾噜，啾噜，噗咕，嗯嗯嗯嗯……嗯嗯，咕……嗯，嗯嗯，嗯嗯嗯，嗯嗯嗯嗯」

★scn00882★ 【来海】19
☆scn00882☆ 【来海】19

★nme00883★ 
☆nme00883☆ 

★txt00884★ 限界ラインを越えないよう、それだけ気をつけつつ、腰の動きを速くする。
☆txt00884☆ 为了不越过来海的极限，我一边小心翼翼，一边加快速度动着我的腰。

★scn00885★ 【来海】19
☆scn00885☆ 【来海】19

★nme00886★ 
☆nme00886☆ 

★txt00887★ いや……たぶん、ラインはたまに越えていた。
☆txt00887☆ 不……大概，可能偶尔会越过极限了吧。

★scn00888★ 【来海】19
☆scn00888☆ 【来海】19

★nme00889★ 
☆nme00889☆ 

★txt00890★ けれど来海は、やめろとは言わなかった。
☆txt00890☆ 但来海却并没有丝毫要说不的意思。

★scn00891★ 【来海】19
☆scn00891☆ 【来海】19

★nme00892★ 来海
☆nme00892☆ 来海

★txt00893★ 「ん、んっ、じゅるっ、ちゅっ、んんっ、ちゅっ、じゅるるっ、んんん、んく、んっ、じゅるるるっ」
☆txt00893☆ 「嗯，啾噜，啾噜，噗咕，嗯嗯嗯嗯……嗯嗯，咕……嗯，嗯嗯，嗯嗯嗯，嗯嗯嗯嗯，啾噜噜噜」

★scn00894★ 【来海】19
☆scn00894☆ 【来海】19

★nme00895★ 
☆nme00895☆ 

★txt00896★ おそらく、うまく唾液を飲み込めないんだろう。
☆txt00896☆ 可能连唾液都没法好好咽下去的程度。

★scn00897★ 【来海】19
☆scn00897☆ 【来海】19

★nme00898★ 
☆nme00898☆ 

★txt00899★ 以前のフェラよりも、唾液をすするような音が頻繁に聞こえた。
☆txt00899☆ 比起之前的口交，唾液搅动的声音发出的更加频繁了。

★scn00900★ 【来海】19
☆scn00900☆ 【来海】19

★nme00901★ 
☆nme00901☆ 

★txt00902★ どちらかと言えば、下品な音なんだが……。
☆txt00902☆ 果然听起来是很下流的声音啊……。

★scn00903★ 【来海】19
☆scn00903☆ 【来海】19

★nme00904★ 
☆nme00904☆ 

★txt00905★ そういう音を来海に出させているという状況に、不覚にも興奮してしまっていた。
☆txt00905☆ 在听到来海发出这样的声音后，我不知不觉的又开始兴奋起来。

★scn00906★ 【来海】19
☆scn00906☆ 【来海】19

★nme00907★ 
☆nme00907☆ 

★txt00908★ 罪悪感は、すっかり薄れていた。
☆txt00908☆ 罪恶感什么的感觉就快要丢掉了。

★scn00909★ 【来海】19
☆scn00909☆ 【来海】19

★nme00910★ 来海
☆nme00910☆ 来海

★txt00911★ 「ん、……っ、～～っ、じゅるるっ、ちゅっ、んじゅるっ、ちゅるっ、ちゅっ、んぐっ、んんっ、ん、んっ」
☆txt00911☆ 「嗯.......啾噜，啾噜，噗咕，嗯嗯嗯嗯……嗯嗯，咕……嗯，嗯嗯，嗯嗯嗯，嗯嗯嗯嗯」

★scn00912★ 【来海】19
☆scn00912☆ 【来海】19

★nme00913★ 来海
☆nme00913☆ 来海

★txt00914★ 『めっちゃ口の中犯されてるー、変な気分になってきたぁ……』
☆txt00914☆ 『嘴巴被侵犯的时候，确实有种很微妙的气氛呢……』

★scn00915★ 【来海】19
☆scn00915☆ 【来海】19

★nme00916★ 来海
☆nme00916☆ 来海

★txt00917★ 「ちゅっ、んっ、……んんっ、ん～っ、じゅるるっ、じゅるっ、ちゅっ、ん、んっ」
☆txt00917☆ 「啾噜，啾噜，嗯嗯嗯嗯……嗯嗯，咕……嗯，嗯嗯，嗯嗯嗯，嗯嗯嗯嗯」

★scn00918★ 【来海】19
☆scn00918☆ 【来海】19

★nme00919★ 来海
☆nme00919☆ 来海

★txt00920★ 『口の中にも性感帯ってあるんだっけ……？　ちょっと苦しいのに、アタシ感じてない？』
☆txt00920☆ 『难道嘴巴里面也会有性感带吗……？　虽然有点难受，但我完全感觉不到哦？』

★scn00921★ 【来海】19
☆scn00921☆ 【来海】19

★nme00922★ 来海
☆nme00922☆ 来海

★txt00923★ 「んんんっ、んくっ、ぐっ、んっ、……っ、ふぅ、んん、んっ、んっ、じゅるるっ、んぐっ、んっ」
☆txt00923☆ 「嗯，嗯，嗯，嗯.......啾噜，啾噜，噗咕，嗯嗯嗯嗯……嗯嗯，咕……嗯，嗯嗯，嗯嗯嗯，嗯嗯嗯嗯」

★scn00924★ 【来海】19
☆scn00924☆ 【来海】19

★nme00925★ 来海
☆nme00925☆ 来海

★txt00926★ 『アタシって、Ｍ寄り……？　ヤバ、めっちゃ興奮してる』
☆txt00926☆ 『我，原来是M……？　完了，感觉好兴奋怎么办♥~』

★scn00927★ 【来海】19
☆scn00927☆ 【来海】19

★nme00928★ 李空
☆nme00928☆ 李空

★txt00929★ 「……」
☆txt00929☆ 「……」

★scn00930★ 【来海】19
☆scn00930☆ 【来海】19

★nme00931★ 
☆nme00931☆ 

★txt00932★ ふと、気がつく。
☆txt00932☆ 我突然发现。

★scn00933★ 【来海】19
☆scn00933☆ 【来海】19

★nme00934★ 
☆nme00934☆ 

★txt00935★ このテレパシー……俺に伝えようとしているんじゃなくて、無意識に漏れているだけなんじゃないか。
☆txt00935☆ 这个心灵感应的话……并不是有意要传递给我的，但还是无意识间泄漏了出来。

★scn00936★ 【来海】19
☆scn00936☆ 【来海】19

★nme00937★ 来海
☆nme00937☆ 来海

★txt00938★ 『角くすぐったいけど……これはこれでゾクゾクして癖になってきたかも……』
☆txt00938☆ 『虽然是长角了……不过现在已经习惯这种菇滋菇滋的感觉了……』

★scn00939★ 【来海】19
☆scn00939☆ 【来海】19

★nme00940★ 来海
☆nme00940☆ 来海

★txt00941★ 『魔族の人たちって、角とかケモミミとかをエッチのとき愛撫したりするのかな？　ぇ、それ超エモい』
☆txt00941☆ 『魔族的人在H的时候会不会一边做一边摸着角啊？　感觉超有爱啊。』

★scn00942★ 【来海】19
☆scn00942☆ 【来海】19

★nme00943★ 李空
☆nme00943☆ 李空

★txt00944★ 「……」
☆txt00944☆ 「……」

★scn00945★ 【来海】19
☆scn00945☆ 【来海】19

★nme00946★ 
☆nme00946☆ 

★txt00947★ ……間違いないな。これ俺に語りかけてるわけじゃないな。ダダ漏れになってるだけだな。
☆txt00947☆ ……没错。这肯定不是对我说的话。这仅仅是透露出来的，她内心的想法。

★scn00948★ 【来海】19
☆scn00948☆ 【来海】19

★nme00949★ 
☆nme00949☆ 

★txt00950★ 教えようと思ったが……つい、魔が差した。
☆txt00950☆ 虽然我想告诉她……魔族之间的感觉应该是不一样的。

★scn00951★ 【来海】19
☆scn00951☆ 【来海】19

★nme00952★ 
☆nme00952☆ 

★txt00953★ 来海が楽しんでくれているとわかって俺もうれしいし、このまま聞いていたかった。
☆txt00953☆ 但来海一直是乐在其中，我也非常欣慰，于是就这样认真的听着她的心声。

★scn00954★ 【来海】19
☆scn00954☆ 【来海】19

★nme00955★ 
☆nme00955☆ 

★txt00956★ ……とはいえ、罪悪感はある。
☆txt00956☆ ……但罪恶感又涌了上来。

★scn00957★ 【来海】19
☆scn00957☆ 【来海】19

★nme00958★ 
☆nme00958☆ 

★txt00959★ 無駄に長引かせず、終わらせてしまおう。
☆txt00959☆ 还是会希望这种状况不要在拖延下去，快点结束就好。

★scn00960★ 【来海】19
☆scn00960☆ 【来海】19

★nme00961★ 
☆nme00961☆ 

★txt00962★ だから、その間だけ。
☆txt00962☆ 所以在这个时刻。

★scn00963★ 【来海】19
☆scn00963☆ 【来海】19

★nme00964★ 
☆nme00964☆ 

★txt00965★ 来海の本心に、触れていたい。
☆txt00965☆ 想要真正触碰到来海的本心。

★scn00966★ 【来海】19
☆scn00966☆ 【来海】19

★nme00967★ 来海
☆nme00967☆ 来海

★txt00968★ 「ん、じゅるっ、ちゅっ、ん、んっ、んんんっ、じゅるっ、ちゅっ、ん、くっ、んんっ」
☆txt00968☆ 「嗯，啾噜，啾噜，噗咕，嗯嗯嗯嗯……嗯嗯，咕……嗯，嗯嗯」

★scn00969★ 【来海】19
☆scn00969☆ 【来海】19

★nme00970★ 
☆nme00970☆ 

★txt00971★ やりすぎない程度に、少しずつ速度を上げる。
☆txt00971☆ 在不过分的程度上，稍稍的加了一点速度。

★scn00972★ 【来海】19
☆scn00972☆ 【来海】19

★nme00973★ 
☆nme00973☆ 

★txt00974★ 来海も、熱心にしゃぶり続けてくれている。
☆txt00974☆ 来海也火热的继续着。

★scn00975★ 【来海】19
☆scn00975☆ 【来海】19

★nme00976★ 
☆nme00976☆ 

★txt00977★ これなら、あと数分とたたずにイッてしまうだろう。
☆txt00977☆ 就这样子，过几分钟就应该会好起来的吧。

★scn00978★ 【来海】19
☆scn00978☆ 【来海】19

★nme00979★ 来海
☆nme00979☆ 来海

★txt00980★ 「んんっ、ん～～っ、んくっ、ぐっ、んっ、じゅるるっ、じゅるっ、じゅるるるるっ、ちゅっ、じゅるっ」
☆txt00980☆ 「嗯，嗯，嗯，嗯.......啾噜，啾噜，噗咕，嗯嗯嗯嗯……嗯嗯，咕……嗯，嗯嗯，嗯嗯嗯，嗯嗯嗯嗯」

★scn00981★ 【来海】19
☆scn00981☆ 【来海】19

★nme00982★ 来海
☆nme00982☆ 来海

★txt00983★ 『なーんか慣れてきちゃったな……。もうちょっと激しくてもいいんだけど……』
☆txt00983☆ 『感~觉已经完全适应了啊……。再激烈的用力捅也没关系哦……』

★scn00984★ 【来海】19
☆scn00984☆ 【来海】19

★nme00985★ 
☆nme00985☆ 

★txt00986★ まじか……と、胸中で困惑。
☆txt00986☆ 真的吗……我心里有点懵住了。

★scn00987★ 【来海】19
☆scn00987☆ 【来海】19

★nme00988★ 
☆nme00988☆ 

★txt00989★ ……心の声が聞こえるのも考えものだな。不満までわかってしまう。
☆txt00989☆ ……能够听到她的心声，我是知道的。如果有不满的话会很快明白。

★scn00990★ 【来海】19
☆scn00990☆ 【来海】19

★nme00991★ 
☆nme00991☆ 

★txt00992★ しかし、露骨に動きを変えるのもな……と、悩んでいると。
☆txt00992☆ 但是，让我露骨纵欲的改变动作……总觉得还是有点烦恼。

★scn00993★ 【来海】19
☆scn00993☆ 【来海】19

★nme00994★ 来海
☆nme00994☆ 来海

★txt00995★ 「んっ、くっ、んくっ」
☆txt00995☆ 「嗯，咕，咕唧」

★scn00996★ 【来海】19
☆scn00996☆ 【来海】19

★nme00997★ 
☆nme00997☆ 

★txt00998★ 来海が頭を少し前に出し、より深く挿入されるように自ら位置を調整した。
☆txt00998☆ 来海甚至把自己的头往前移动了一点，为了能更深的插入进去，自己调整了位置。

★scn00999★ 【来海】19
☆scn00999☆ 【来海】19

★nme01000★ 来海
☆nme01000☆ 来海

★txt01001★ 「……っ、く、んっ、んんっ、んぐっ、じゅるっ、ん、んんっ」
☆txt01001☆ 「……嗯，嗯，嗯，啾噜，啾噜，噗咕，嗯嗯嗯嗯」

★scn01002★ 【来海】19
☆scn01002☆ 【来海】19

★nme01003★ 来海
☆nme01003☆ 来海

★txt01004★ 『ちょっち苦しいけど、犯されてる感強くなったー。ヤバ、超アガル。アタシ、ヘンタイじゃん』
☆txt01004☆ 『虽然有点难受的，但是被侵犯的感觉好强烈~。怎么办，感觉超爽的~我，是不是个变态啊』

★scn01005★ 【来海】19
☆scn01005☆ 【来海】19

★nme01006★ 
☆nme01006☆ 

★txt01007★ 亀頭が喉の奥に届くたびに苦しげな声が聞こえてくるが、来海が満足してるなら……いいか。
☆txt01007☆ 每一次龟头顶到喉咙的伸出都会听到有点痛苦的声音，但来海感觉到很满足的话……就好。

★scn01008★ 【来海】19
☆scn01008☆ 【来海】19

★nme01009★ 
☆nme01009☆ 

★txt01010★ 来海の位置調整に気づかないふりをして、そのまま腰を動かす。
☆txt01010☆ 我假装没感觉到来海自己调整了位置，还是按原来的方式动着腰。

★scn01011★ 【来海】19
☆scn01011☆ 【来海】19

★nme01012★ 来海
☆nme01012☆ 来海

★txt01013★ 「ちゅる、んっ、くっ、んぐっ、じゅるっ、ずっ、んっ、んんっ、ちゅっ、ん、んっ」
☆txt01013☆ 「啾噜，啾噜，噗咕，嗯嗯嗯嗯，咕嗯，嗯嗯，嗯嗯嗯，嗯嗯嗯嗯」

★scn01014★ 【来海】19
☆scn01014☆ 【来海】19

★nme01015★ 
☆nme01015☆ 

★txt01016★ よほど興奮しているのか、来海の吸い付きと舌使いも激しくなっていく。
☆txt01016☆ 也许是变得越来越兴奋了，来海更加激烈的吮吸我的鸡儿，用舌头不断缠绕我的龟头。

★scn01017★ 【来海】19
☆scn01017☆ 【来海】19

★nme01018★ 
☆nme01018☆ 

★txt01019★ 急速に、限界が近づいてくる。
☆txt01019☆ 马上要忍不住了。

★scn01020★ 【来海】19
☆scn01020☆ 【来海】19

★nme01021★ 来海
☆nme01021☆ 来海

★txt01022★ 「んっ、じゅるっ、んんんっ、んぐっ、ん、ずずっ、じゅるっ、ちゅっ、じゅるるっ」
☆txt01022☆ 「嗯，啾噜，啾噜，噗咕，嗯嗯嗯嗯……嗯嗯，咕……嗯，嗯嗯，嗯嗯嗯，嗯嗯嗯嗯」

★scn01023★ 【来海】19
☆scn01023☆ 【来海】19

★nme01024★ 李空
☆nme01024☆ 李空

★txt01025★ 「……、く……っ」
☆txt01025☆ 「……咕……」

★scn01026★ 【来海】19
☆scn01026☆ 【来海】19

★nme01027★ 来海
☆nme01027☆ 来海

★txt01028★ 「んんんっ、んっ、じゅるっ、じゅるるるっ、んっ、んっ、んっ、んんんっ、んぐっ、ぐっ」
☆txt01028☆ 「嗯，啾噜，啾噜，噗咕，嗯嗯嗯嗯……嗯嗯，咕……嗯，嗯嗯，嗯嗯嗯，嗯嗯嗯嗯」

★scn01029★ 【来海】19
☆scn01029☆ 【来海】19

★nme01030★ 来海
☆nme01030☆ 来海

★txt01031★ 『ぁ……、わかる。もうちょっとでイキそ』
☆txt01031☆ 『啊……我知道了，看来马上就要去了呢』

★scn01032★ 【来海】19
☆scn01032☆ 【来海】19

★nme01033★ 
☆nme01033☆ 

★txt01034★ 絶頂を敏感に察知し、来海はさらに強く、口をすぼめる。
☆txt01034☆ 敏感的察觉到了绝顶的快感，来海更加强烈的口着我的鸡儿。

★scn01035★ 【来海】19
☆scn01035☆ 【来海】19

★nme01036★ 
☆nme01036☆ 

★txt01037★ あまりの刺激に、これ以上動くのを躊躇してしまいそうになる。
☆txt01037☆ 实在是太刺激了，感觉有一点犹豫要不要继续加码的动下去了。

★scn01038★ 【来海】19
☆scn01038☆ 【来海】19

★nme01039★ 
☆nme01039☆ 

★txt01040★ だが、止まらない。
☆txt01040☆ 但是已经停不下来了。

★scn01041★ 【来海】19
☆scn01041☆ 【来海】19

★nme01042★ 
☆nme01042☆ 

★txt01043★ むしろさらに激しく腰を振り、絶頂へと向かう。
☆txt01043☆ 我持续激烈的动着腰，一路向着绝顶奔去。

★scn01044★ 【来海】19
☆scn01044☆ 【来海】19

★nme01045★ 来海
☆nme01045☆ 来海

★txt01046★ 「んぐっ、んっ、んんんっ！　じゅるっ、ずっ、んっ、んんんっ、んぐっ、ぐぅ、ん、んっ」
☆txt01046☆ 「嗯，啾噜，啾噜，噗咕，嗯嗯嗯嗯……嗯嗯，咕……嗯，嗯嗯，嗯嗯嗯，嗯嗯嗯嗯」

★scn01047★ 【来海】19
☆scn01047☆ 【来海】19

★nme01048★ 
☆nme01048☆ 

★txt01049★ 苦しげな呻き声が聞こえる。
☆txt01049☆ 好像听到了痛苦的呻吟声了。

★scn01050★ 【来海】19
☆scn01050☆ 【来海】19

★nme01051★ 
☆nme01051☆ 

★txt01052★ やめる必要はない。それでも来海は奥へ奥へと俺のモノを飲み込もうとする。
☆txt01052☆ 没必要再停下了。因为即便如此，来海还是想要鸡儿一步步的深入喉咙，直到将我的精液一饮而尽。

★scn01053★ 【来海】19
☆scn01053☆ 【来海】19

★nme01054★ 
☆nme01054☆ 

★txt01055★ それなら俺も、遠慮はしない。
☆txt01055☆ 没必要再客气什么了。

★scn01056★ 【来海】19
☆scn01056☆ 【来海】19

★nme01057★ 来海
☆nme01057☆ 来海

★txt01058★ 「ん、んぐっ、んっ、んぇっ、っっ、ぐっ、んんっ、んぶっ、じゅるるるっ、んっ、じゅるっ、ぐ、ぅっ、ん、んっ」
☆txt01058☆ 「嗯，嗯，嗯，嗯，啾噜，啾噜，噗咕，嗯嗯嗯嗯……嗯嗯，咕……嗯，嗯嗯，嗯嗯嗯，嗯嗯嗯嗯」

★scn01059★ 【来海】19
☆scn01059☆ 【来海】19

★nme01060★ 
☆nme01060☆ 

★txt01061★ 来海が、軽くえずいている。
☆txt01061☆ 来海轻轻的歪了歪头。

★scn01062★ 【来海】19
☆scn01062☆ 【来海】19

★nme01063★ 
☆nme01063☆ 

★txt01064★ 苦しいだろう。でも、やめない。
☆txt01064☆ 不舒服吧，但是我不想停下了。

★scn01065★ 【来海】19
☆scn01065☆ 【来海】19

★nme01066★ 
☆nme01066☆ 

★txt01067★ まだかすかに残っていた罪悪感は、倒錯的な興奮に完全に塗りつぶされていた。
☆txt01067☆ 残留着最后一丝罪恶感的心纸，也被这颠倒黑白的兴奋和欲望完全涂鸦了。

★scn01068★ 【来海】19
☆scn01068☆ 【来海】19

★nme01069★ 
☆nme01069☆ 

★txt01070★ あとひと息で――
☆txt01070☆ 我深吸一口气――

★scn01071★ 【来海】19
☆scn01071☆ 【来海】19

★nme01072★ 李空
☆nme01072☆ 李空

★txt01073★ 「……っ、で、でる……っ」
☆txt01073☆ 「……要，要出来了……」

★scn01074★ 【来海】19
☆scn01074☆ 【来海】19

★nme01075★ 来海
☆nme01075☆ 来海

★txt01076★ 「じゅるっ、んっ、んんっ、ずっ、んっ、んぐっ、ふぅぅ、ん、じゅるるるっ」
☆txt01076☆ 「嗯，嗯，嗯，嗯，啾噜，啾噜，噗咕，嗯嗯嗯嗯……嗯嗯」

★scn01077★ 【来海】19
☆scn01077☆ 【来海】19

★nme01078★ 来海
☆nme01078☆ 来海

★txt01079★ 『このまま、口の中に――』
☆txt01079☆ 『就这样射在嘴里――』

★scn01080★ 【来海】19
☆scn01080☆ 【来海】19

★nme01081★ 来海
☆nme01081☆ 来海

★txt01082★ 『ぁでも、ぶっかけてもらうのも興奮しそうな気がする……！』
☆txt01082☆ 『啊，但是，一下子喷出来的那种感觉也让我很兴奋啊……！』

★scn01083★ 【来海】19
☆scn01083☆ 【来海】19

★nme01084★ 李空
☆nme01084☆ 李空

★txt01085★ 「……っ」
☆txt01085☆ 「……啊」

★scn01086★ 【来海】19
☆scn01086☆ 【来海】19

★nme01087★ 
☆nme01087☆ 

★txt01088★ 来海の葛藤が、そのまま伝わってくる。
☆txt01088☆ 就这样传来了来海内心斗争的声音。

★scn01089★ 【来海】19
☆scn01089☆ 【来海】19

★nme01090★ 
☆nme01090☆ 

★txt01091★ たぶん今のも、俺に伝えようとしていたわけじゃないよな。
☆txt01091☆ 但是现在大概也不是想告诉我什么吧。

★scn01092★ 【来海】19
☆scn01092☆ 【来海】19

★nme01093★ 
☆nme01093☆ 

★txt01094★ だったら、さりげなく確認を――あぁいや駄目だっ！　もう間に合わない！
☆txt01094☆ 所以，还是确认一下——啊呃，感觉有点不行了！　要来不及了！

★scn01095★ 【来海】19
☆scn01095☆ 【来海】19

★nme01096★ 来海
☆nme01096☆ 来海

★txt01097★ 「んぐぐっ、んぇ、んっ、じゅるっ、んんっ、じゅっ、じゅるるっ、ん、ん、んっ」
☆txt01097☆ 「嗯，嗯，嗯，嗯，啾噜，啾噜，噗咕，嗯嗯嗯嗯」

★scn01098★ 【来海】19
☆scn01098☆ 【来海】19

★nme01099★ 李空
☆nme01099☆ 李空

★txt01100★ 「ぅ、く……っ」
☆txt01100☆ 「咕……」

★scn01101★ 【来海】19
☆scn01101☆ 【来海】19

★nme01102★ 
☆nme01102☆ 

★txt01103★ 考えている余裕はなく、ただひたすらに腰を動かし――
☆txt01103☆ 已经没有时间思考了，只能一味的扭动我的腰——

★scn01104★ 【来海】19
☆scn01104☆ 【来海】19

★nme01105★ 来海
☆nme01105☆ 来海

★txt01106★ 「んっ、じゅるっ、んぐっ、ん、んんっ、んっ、ちゅるっ、ぐっ、じゅるるっ、んんんっ、んっ――」
☆txt01106☆ 「嗯，嗯，嗯，嗯，啾噜，啾噜，噗咕，嗯，嗯，嗯，嗯，啾噜，啾噜，噗咕，嗯嗯嗯嗯——」

★scn01107★ 【来海】19
☆scn01107☆ 【来海】19

★nme01108★ 李空
☆nme01108☆ 李空

★txt01109★ 「ぅ……っ」
☆txt01109☆ 「啊……」

★scn01110★ 【来海】19
☆scn01110☆ 【来海】19

★nme01111★ 来海
☆nme01111☆ 来海

★txt01112★ 「ん、んぐっ、んんん――ッ」
☆txt01112☆ 「嗯嗯嗯——」

★scn01113★ 【来海】19
☆scn01113☆ 【来海】19

★nme01114★ 来海
☆nme01114☆ 来海

★txt01115★ 「……、んんんっ、……っ、ん、……んん、……ん、……」
☆txt01115☆ 「……嗯，嗯，嗯，嗯......嗯嗯嗯嗯……」

★scn01116★ 【来海】19
☆scn01116☆ 【来海】19

★nme01117★ 
☆nme01117☆ 

★txt01118★ 来海の口の中に、吐き出した。
☆txt01118☆ 鸡儿在来海的口中疯狂吐出着。

★scn01119★ 【来海】19
☆scn01119☆ 【来海】19

★nme01120★ 
☆nme01120☆ 

★txt01121★ 喉の奥まで突き入れたまま、精のすべてを放った。
☆txt01121☆ 一直冲到喉咙的最深处，一口气释放了所有的精液。

★scn01122★ 【来海】19
☆scn01122☆ 【来海】19

★nme01123★ 来海
☆nme01123☆ 来海

★txt01124★ 「ん、……、んく、ん、……、ちゅ、ん、……じゅる、んん、……じゅるる」
☆txt01124☆ 「嗯嗯……嗯，嗯，嗯，嗯，啾噜，啾噜，噗咕」

★scn01125★ 【来海】19
☆scn01125☆ 【来海】19

★nme01126★ 
☆nme01126☆ 

★txt01127★ 最後の一滴まで吸い尽くすように、来海はチュウチュウと吸い付く。
☆txt01127☆ 将最后一滴精液全部吸尽，来海又使劲嘬了一口我的鸡儿。

★scn01128★ 【来海】19
☆scn01128☆ 【来海】19

★nme01129★ 
☆nme01129☆ 

★txt01130★ 舌も艶めかしく動かし丁寧に舐めとって、唾液と共に精液を飲み込んで――
☆txt01130☆ 舌尖上的液体显得光纤亮丽，她仔细的舔舐着，之后将唾液和精液满满的饮了下去——

★scn01131★ 【来海】19
☆scn01131☆ 【来海】19

★nme01132★ 来海
☆nme01132☆ 来海

★txt01133★ 「こふっ」
☆txt01133☆ 「咕嘟」

★scn01134★ 【来海】19
☆scn01134☆ 【来海】19

★nme01135★ 
☆nme01135☆ 

★txt01136★ むせた。
☆txt01136☆ 呛到了。

★scn01137★ 【来海】19
☆scn01137☆ 【来海】19

★nme01138★ 
☆nme01138☆ 

★txt01139★ そこでやっと俺は我に返り、余韻を振り払ってち●こを引き抜く。
☆txt01139☆ 好不容易回过神的我，缓缓抽出一跳一跳的几把，享受着方才时光的余韵。

★scn01140★ 【来海】19
☆scn01140☆ 【来海】19

★nme01141★ 来海
☆nme01141☆ 来海

★txt01142★ 「けほっ、おはっ、ぐほっ」
☆txt01142☆ 「咳，啊，哦呜」

★scn01143★ 【来海】19
☆scn01143☆ 【来海】19

★nme01144★ 李空
☆nme01144☆ 李空

★txt01145★ 「わ、悪い、喉に向かって出したらそりゃむせるよな……」
☆txt01145☆ 「啊，抱歉，对着喉咙那么射的话好像真的会呛到……」

★scn01146★ 【来海】19
☆scn01146☆ 【来海】19

★nme01147★ 来海
☆nme01147☆ 来海

★txt01148★ 「ぁ、ちが、けふっ、出たときは、だぃ、げほっ、だいじょぶだったん、んんっ、だけど」
☆txt01148☆ 「啊，刚，才，马上出来，的，时候，感觉，啊，好大，好满，嗯，就是」

★scn01149★ 【来海】19
☆scn01149☆ 【来海】19

★nme01150★ 来海
☆nme01150☆ 来海

★txt01151★ 「うまく、んっ、飲み込めなくて……っ、んんっ、ごほっ、んっ、んっ」
☆txt01151☆ 「不能，好好，喝下去……嗯，咳咳，咳」

★scn01152★ 【来海】19
☆scn01152☆ 【来海】19

★nme01153★ 李空
☆nme01153☆ 李空

★txt01154★ 「み、水飲むか？」
☆txt01154☆ 「要，要喝点水吗？」

★scn01155★ 【来海】19
☆scn01155☆ 【来海】19

★nme01156★ 来海
☆nme01156☆ 来海

★txt01157★ 「ちょ、待って……、ん、んんっ」
☆txt01157☆ 「等，等会……咳咳咳」

★scn01158★ 【来海】19
☆scn01158☆ 【来海】19

★nme01159★ 
☆nme01159☆ 

★txt01160★ 胸のあたりをトントンと叩き、咳払いをする。
☆txt01160☆ 一边咚咚的拍着自己的胸口，一边咳嗽着。

★scn01161★ 【来海】19
☆scn01161☆ 【来海】19

★nme01162★ 来海
☆nme01162☆ 来海

★txt01163★ 「……、はー、ヤバ……。死因、精液が喉に詰まるって報道されるところだった……」
☆txt01163☆ 「……啊，受不了……。感觉差点要被精液噎死了，估计得上个新闻……」

★scn01164★ 【来海】19
☆scn01164☆ 【来海】19

★nme01165★ 李空
☆nme01165☆ 李空

★txt01166★ 「悪い……。途中から盛り上がってしまって、遠慮できなくなってた……」
☆txt01166☆ 「抱歉……。中途气氛有点撑不住了，稍微不客气了一点……」

★scn01167★ 【来海】19
☆scn01167☆ 【来海】19

★nme01168★ 来海
☆nme01168☆ 来海

★txt01169★ 「ううん、めっちゃ興奮したし、結果オーライ」
☆txt01169☆ 「没事，我很兴奋的，从结果来看很棒。」

★scn01170★ 【来海】19
☆scn01170☆ 【来海】19

★nme01171★ 来海
☆nme01171☆ 来海

★txt01172★ 「てか、こっちこそごめん。前もむせてたよね、アタシ」
☆txt01172☆ 「其实，我也应该说抱歉的。之前也呛到过你一次。」

★scn01173★ 【来海】19
☆scn01173☆ 【来海】19

★nme01174★ 李空
☆nme01174☆ 李空

★txt01175★ 「そういえば、そうだな」
☆txt01175☆ 「嗯，这么说好像是的。」

★scn01176★ 【来海】19
☆scn01176☆ 【来海】19

★nme01177★ 来海
☆nme01177☆ 来海

★txt01178★ 「出されると飲みたくなっちゃうんだよねー」
☆txt01178☆ 「一射出来了之后就感觉很想要喝下去呢——」

★scn01179★ 【来海】19
☆scn01179☆ 【来海】19

★nme01180★ 
☆nme01180☆ 

★txt01181★ 独り言のようにそう言いながら、来海はおもむろに亀頭を咥えた。
☆txt01181☆ 自言自语之时，来海又慢慢的嘬着我的龟头。

★scn01182★ 【来海】19
☆scn01182☆ 【来海】19

★nme01183★ 来海
☆nme01183☆ 来海

★txt01184★ 「ん、ちゅ……、れろ……、んん、ちゅる、ちゅっ、……ちゅぱ」
☆txt01184☆ 「嘶流……嘶流……嗯，啾，啾……啾啾~」

★scn01185★ 【来海】19
☆scn01185☆ 【来海】19

★nme01186★ 
☆nme01186☆ 

★txt01187★ わずかに残っていた精液を吸いとり、丁寧に舐めとる。
☆txt01187☆ 她吸食着剩下的精液，认真的舔舐着。

★scn01188★ 【来海】19
☆scn01188☆ 【来海】19

★nme01189★ 
☆nme01189☆ 

★txt01190★ 萎えかけていたち●こが、硬度を取り戻していく。
☆txt01190☆ 刚要萎下去的鸡儿，再一次挺立了起来。

★scn01191★ 【来海】19
☆scn01191☆ 【来海】19

★nme01192★ 来海
☆nme01192☆ 来海

★txt01193★ 「ん……、ふぅ……」
☆txt01193☆ 「嗯……啾噗……」

★scn01194★ 【来海】19
☆scn01194☆ 【来海】19

★nme01195★ 
☆nme01195☆ 

★txt01196★ 口を離し、上目遣いに、俺を見つめる。
☆txt01196☆ 她放开嘴，抬起头，喃喃的看着我。

★scn01197★ 【来海】19
☆scn01197☆ 【来海】19

★nme01198★ 来海
☆nme01198☆ 来海

★txt01199★ 「まだ……できるよね？」
☆txt01199☆ 「还能……再来一次吧？」

★scn01200★ 【来海】19
☆scn01200☆ 【来海】19

★nme01201★ 李空
☆nme01201☆ 李空

★txt01202★ 「ああ」
☆txt01202☆ 「啊」

★scn01203★ 【来海】19
☆scn01203☆ 【来海】19

★nme01204★ 来海
☆nme01204☆ 来海

★txt01205★ 「もっといっぱい……乱暴にして欲しいな」
☆txt01205☆ 「想要你……对我再粗暴一点♥」

★scn01206★ 【来海】19
☆scn01206☆ 【来海】19

★nme01207★ 
☆nme01207☆ 

★txt01208★ その一言で、硬度はさらに増し、ち●こは反り返る。
☆txt01208☆ 听到她撩人的话语，鸡儿不争气的再硬了一级。

★scn01209★ 【来海】19
☆scn01209☆ 【来海】19

★nme01210★ 来海
☆nme01210☆ 来海

★txt01211★ 「ん、ちゅ、んん」
☆txt01211☆ 「嗯，啾，嗯嗯」

★scn01212★ 【来海】19
☆scn01212☆ 【来海】19

★nme01213★ 
☆nme01213☆ 

★txt01214★ 来海を立たせ、キスをする。
☆txt01214☆ 来海站起来，亲向我。

★scn01215★ 【来海】19
☆scn01215☆ 【来海】19

★nme01216★ 
☆nme01216☆ 

★txt01217★ 考えている余裕はなく、限界ギリギリまで腰を動かし――
☆txt01217☆ 已经到了无法思考的地步，我向着极限程度咕叽咕叽的扭动着腰——

★scn01218★ 【来海】19
☆scn01218☆ 【来海】19

★nme01219★ 来海
☆nme01219☆ 来海

★txt01220★ 「んんっ、じゅるっ、んっ、んくっ、んんんっ、ちゅっ、じゅるるっ、ちゅっ、んっ、ぁ、んんっ、じゅるるるるっ」
☆txt01220☆ 「嗯，嗯，嗯，嗯，啾，啾，噗咕，嗯，嗯，嗯，嗯，啾，啾，噗咕，嗯嗯嗯嗯」

★scn01221★ 【来海】19
☆scn01221☆ 【来海】19

★nme01222★ 李空
☆nme01222☆ 李空

★txt01223★ 「……っ」
☆txt01223☆ 「……啊」

★scn01224★ 【来海】19
☆scn01224☆ 【来海】19

★nme01225★ 来海
☆nme01225☆ 来海

★txt01226★ 「ん、んくっ、んっ、じゅるるる、ん、んんっ、ふぁ――」
☆txt01226☆ 「……嗯，嗯，嗯，啾，嗯......嗯嗯嗯嗯――」

★scn01227★ 【来海】19
☆scn01227☆ 【来海】19

★nme01228★ 
☆nme01228☆ 

★txt01229★ 達する寸前に、引き抜いた。
☆txt01229☆ 在快要去之前，又拔了出来。

★scn01230★ 【来海】19
☆scn01230☆ 【来海】19

★nme01231★ 来海
☆nme01231☆ 来海

★txt01232★ 「ぁ、……、はぁ、……ん、……ふぅ……、はぁ……、ふぅ……」
☆txt01232☆ 「啊……哈……嗯……嗯……哈……啊……」

★scn01233★ 【来海】19
☆scn01233☆ 【来海】19

★nme01234★ 
☆nme01234☆ 

★txt01235★ 来海の顔に、精液が飛び散る。
☆txt01235☆ 精液在来海的脸上四散飞舞着。

★scn01236★ 【来海】19
☆scn01236☆ 【来海】19

★nme01237★ 
☆nme01237☆ 

★txt01238★ べったりと、綺麗な顔を白濁が汚す。
☆txt01238☆ 美丽的脸庞沾染着黏糊糊的白液体。

★scn01239★ 【来海】19
☆scn01239☆ 【来海】19

★nme01240★ 来海
☆nme01240☆ 来海

★txt01241★ 「……ん、……れろ、……ん、……」
☆txt01241☆ 「……嗯……舔……嗯……」

★scn01242★ 【来海】19
☆scn01242☆ 【来海】19

★nme01243★ 
☆nme01243☆ 

★txt01244★ 唇の近くについた精液を、ぺろりと舐め取り、来海は微笑む。
☆txt01244☆ 来海一边舔着嘴唇边上的精液，一边微笑着。

★scn01245★ 【来海】19
☆scn01245☆ 【来海】19

★nme01246★ 来海
☆nme01246☆ 来海

★txt01247★ 「ヤッバ……。めっちゃ興奮してる……。アタシ……やっぱＭかも」
☆txt01247☆ 「糟糕……。超兴奋的……。我……果然是个M。」

★scn01248★ 【来海】19
☆scn01248☆ 【来海】19

★nme01249★ 李空
☆nme01249☆ 李空

★txt01250★ 「途中から盛り上がって、配慮できてなかったから心配してたんだが……」
☆txt01250☆ 「中间开始气氛就有点热烈，所以有点不客气了，稍微让我有点担心……」

★scn01251★ 【来海】19
☆scn01251☆ 【来海】19

★nme01252★ 来海
☆nme01252☆ 来海

★txt01253★ 「だいじょぶ。てか、してって言ったのアタシだし。めっちゃよかった。ふふっ」
☆txt01253☆ 「没关系啦。毕竟是我说想要你做的嘛。真是太好了。嘿嘿。」

★scn01254★ 【来海】19
☆scn01254☆ 【来海】19

★nme01255★ 李空
☆nme01255☆ 李空

★txt01256★ 「そうか。ならよかった」
☆txt01256☆ 「这样啊。那真是太好了。」

★scn01257★ 【来海】19
☆scn01257☆ 【来海】19

★nme01258★ 李空
☆nme01258☆ 李空

★txt01259★ 「けど、思いっきり顔に出しちゃったのはな。拭いた方がいいな」
☆txt01259☆ 「不过，射在脸上的有点多，我觉得稍微擦一下比较好。」

★scn01260★ 【来海】19
☆scn01260☆ 【来海】19

★nme01261★ 来海
☆nme01261☆ 来海

★txt01262★ 「ぇ、このままじゃダメ？　せっかくかけてもらったのに」
☆txt01262☆ 「这样可不行哦？　好不容易让你射出来的呢。」

★scn01263★ 【来海】19
☆scn01263☆ 【来海】19

★nme01264★ 李空
☆nme01264☆ 李空

★txt01265★ 「せっかくて……。そのままにしておくと、臭ってくるぞ」
☆txt01265☆ 「好不容易什么的……。如果就这样放着不管的话，会有点臭的。」

★scn01266★ 【来海】19
☆scn01266☆ 【来海】19

★nme01267★ 来海
☆nme01267☆ 来海

★txt01268★ 「それはそれで有りだけど……リックンがいやか」
☆txt01268☆ 「虽然话是这么说……看来是李君不喜欢啊」

★scn01269★ 【来海】19
☆scn01269☆ 【来海】19

★nme01270★ 
☆nme01270☆ 

★txt01271★ 残念そうな顔をしながら、立ち上がる。
☆txt01271☆ 她脸上带着有点遗憾的表情站了起来。

★scn01272★ 【来海】19
☆scn01272☆ 【来海】19

★nme01273★ 
☆nme01273☆ 

★txt01274★ ティッシュで、丁寧に顔を拭く。
☆txt01274☆ 用纸巾小心的擦着脸。

★scn01275★ 【来海】19
☆scn01275☆ 【来海】19

★nme01276★ 来海
☆nme01276☆ 来海

★txt01277★ 「拭けた？　まだついてる？」
☆txt01277☆ 「擦干净了吗？　帮我看看还有吗？」

★scn01278★ 【来海】19
☆scn01278☆ 【来海】19

★nme01279★ 李空
☆nme01279☆ 李空

★txt01280★ 「ああ、大丈夫」
☆txt01280☆ 「啊，可以了。」

★scn01281★ 【来海】19
☆scn01281☆ 【来海】19

★nme01282★ 来海
☆nme01282☆ 来海

★txt01283★ 「ん。……」
☆txt01283☆ 「嗯……」

★scn01284★ 【来海】19
☆scn01284☆ 【来海】19

★nme01285★ 
☆nme01285☆ 

★txt01286★ 来海は精液を拭いたティッシュを鼻に近づけ、スンスンと匂いを嗅ぎはじめた。
☆txt01286☆ 来海把刚才擦拭精液的纸巾靠近了自己的鼻子，轻轻的闻了闻。

★scn01287★ 【来海】19
☆scn01287☆ 【来海】19

★nme01288★ 李空
☆nme01288☆ 李空

★txt01289★ 「……なにしてるんだ？」
☆txt01289☆ 「……你在干什么啊？」

★scn01290★ 【来海】19
☆scn01290☆ 【来海】19

★nme01291★ 来海
☆nme01291☆ 来海

★txt01292★ 「臭うってさっき言ったけど、別にそこまでじゃない？　そんなにきつい匂いじゃないけど」
☆txt01292☆ 「刚刚说有点臭，但是感觉也就是这种程度吧？　感觉味道没有那么重呢。」

★scn01293★ 【来海】19
☆scn01293☆ 【来海】19

★nme01294★ 李空
☆nme01294☆ 李空

★txt01295★ 「ほっとくと匂いが強くなる」
☆txt01295☆ 「放久了的话味道会变重的。」

★scn01296★ 【来海】19
☆scn01296☆ 【来海】19

★nme01297★ 来海
☆nme01297☆ 来海

★txt01298★ 「ぁー、そうなんだ。出した瞬間はそんなになんだねー」
☆txt01298☆ 「这样啊。只是射出来的瞬间是这种样子——」

★scn01299★ 【来海】19
☆scn01299☆ 【来海】19

★nme01300★ 
☆nme01300☆ 

★txt01301★ 最後にもうひと嗅ぎして、ティッシュをくずかごに捨てて。
☆txt01301☆ 她最后又闻了一下，不舍的将纸巾扔进垃圾桶里。

★scn01302★ 【来海】19
☆scn01302☆ 【来海】19

★nme01303★ 
☆nme01303☆ 

★txt01304★ 俺のそばに戻ってきて、緩く両腕を回し、抱きつく。
☆txt01304☆ 回到我身边之后，慢慢展开双臂，抱紧了我。

★scn01305★ 【来海】19
☆scn01305☆ 【来海】19

★nme01306★ 来海
☆nme01306☆ 来海

★txt01307★ 「まだ……できるよね？」
☆txt01307☆ 「还能……再来一次吧？」

★scn01308★ 【来海】19
☆scn01308☆ 【来海】19

★nme01309★ 李空
☆nme01309☆ 李空

★txt01310★ 「ああ」
☆txt01310☆ 「啊」

★scn01311★ 【来海】19
☆scn01311☆ 【来海】19

★nme01312★ 来海
☆nme01312☆ 来海

★txt01313★ 「もっと……乱暴にして欲しいな」
☆txt01313☆ 「想要……你对我再粗暴一点♥」

★scn01314★ 【来海】19
☆scn01314☆ 【来海】19

★nme01315★ 
☆nme01315☆ 

★txt01316★ その一言で、萎えかけていたち●こが硬度を取り戻し、反り返る。
☆txt01316☆ 听到她撩人的话语，刚要萎下去的鸡儿，不争气的再硬了起来。

★scn01317★ 【来海】19
☆scn01317☆ 【来海】19

★nme01318★ 来海
☆nme01318☆ 来海

★txt01319★ 「ん、ちゅ……、ん、……はぁ、ん、……んちゅ」
☆txt01319☆ 「啾啾……嗯……啊啊……啾」

★scn01320★ 【来海】19
☆scn01320☆ 【来海】19

★nme01321★ 
☆nme01321☆ 

★txt01322★ 来海の唇を、塞ぐ。
☆txt01322☆ 我吻住来海的嘴唇。

★scn01323★ 【来海】19
☆scn01323☆ 【来海】19

★nme01324★ 
☆nme01324☆ 

★txt01325★ 舌を絡め、お互いの唾液を交換する。
☆txt01325☆ 舌尖缠绕在一起，互相交互着唾液。

★scn01326★ 【来海】19
☆scn01326☆ 【来海】19

★nme01327★ 来海
☆nme01327☆ 来海

★txt01328★ 「ちゅる、んん、……、ちゅっ、ん、……んん」
☆txt01328☆ 「啾啾……嗯……嗯嗯……啾」

★scn01329★ 【来海】19
☆scn01329☆ 【来海】19

★nme01330★ 来海
☆nme01330☆ 来海

★txt01331★ 「ん、……ふぅ、間接キス」
☆txt01331☆ 「嗯……噗嗤，间接接吻了呢」

★scn01332★ 【来海】19
☆scn01332☆ 【来海】19

★nme01333★ 李空
☆nme01333☆ 李空

★txt01334★ 「間接？」
☆txt01334☆ 「间接？」

★scn01335★ 【来海】19
☆scn01335☆ 【来海】19

★nme01336★ 来海
☆nme01336☆ 来海

★txt01337★ 「リックンと、リックンのおち●ちん」
☆txt01337☆ 「李君和，李君的肉棒」

★scn01338★ 【来海】19
☆scn01338☆ 【来海】19

★nme01339★ 李空
☆nme01339☆ 李空

★txt01340★ 「…………」
☆txt01340☆ 「…………」

★scn01341★ 【来海】19
☆scn01341☆ 【来海】19

★nme01342★ 来海
☆nme01342☆ 来海

★txt01343★ 「ぁ、ごめん、萎えた？」
☆txt01343☆ 「啊，抱歉，萎下去了么？」

★scn01344★ 【来海】19
☆scn01344☆ 【来海】19

★nme01345★ 李空
☆nme01345☆ 李空

★txt01346★ 「いや……、自分だと引くようなモノをさっきまで咥えさせてたんだよなー……って思ったら、逆に興奮した」
☆txt01346☆ 「没有……刚才自己的鸡鸡还被叼着一跳一跳的呢……这么一想反而会更兴奋。」

★scn01347★ 【来海】19
☆scn01347☆ 【来海】19

★nme01348★ 来海
☆nme01348☆ 来海

★txt01349★ 「リックンもたいがいヘンタイじゃん」
☆txt01349☆ 「李君也是个有点变态的人呢。」

★scn01350★ 【来海】19
☆scn01350☆ 【来海】19

★nme01351★ 李空
☆nme01351☆ 李空

★txt01352★ 「そうかもな」
☆txt01352☆ 「可能吧。」

★scn01353★ 【来海】19
☆scn01353☆ 【来海】19

★nme01354★ 来海
☆nme01354☆ 来海

★txt01355★ 「ん……、ちゅっ」
☆txt01355☆ 「嗯……啾」

★scn01356★ 【来海】19
☆scn01356☆ 【来海】19

★nme01357★ 
☆nme01357☆ 

★txt01358★ もう一度唇を塞ぎ、そのまま壁際へと進み、来海を押しつける。
☆txt01358☆ 我们再一次吻紧双唇，然后我就这样顺势推着来海向墙边靠近，然后一把推到墙上。

★scn01359★ 【来海】19
☆scn01359☆ 【来海】19

★nme01360★ 李空
☆nme01360☆ 李空

★txt01361★ 「乱暴に、だよな？」
☆txt01361☆ 「很乱暴，吧？」

★scn01362★ 【来海】19
☆scn01362☆ 【来海】19

★nme01363★ 来海
☆nme01363☆ 来海

★txt01364★ 「うん。……めちゃくちゃにして欲しい」
☆txt01364☆ 「嗯。……还想要再被搞得乱七八糟一点。」

★scn01365★ 【来海】19
☆scn01365☆ 【来海】19

★nme01366★ 
☆nme01366☆ 

★txt01367★ その言葉で、完全に火が付いた。
☆txt01367☆ 哪句话完全点燃了我内心的浴火。

★scn01368★ 【来海】19
☆scn01368☆ 【来海】19

★nme01369★ 
☆nme01369☆ 

★txt01370★ もう優しくしようなんて気持ちはなく、\n望み通り乱暴に服を――
☆txt01370☆ 想要温柔对待的心情早已灰飞烟灭，\n只想要按照自己内心的意愿乱暴的撕扯她的衣服——

★scn01371★ 【来海】19
☆scn01371☆ 【来海】19

★nme01372★ 李空
☆nme01372☆ 李空

★txt01373★ 「……」
☆txt01373☆ 「……」

★scn01374★ 【来海】19
☆scn01374☆ 【来海】19

★nme01375★ 
☆nme01375☆ 

★txt01376★ 服を。
☆txt01376☆ 把衣服......

★scn01377★ 【来海】19
☆scn01377☆ 【来海】19

★nme01378★ 李空
☆nme01378☆ 李空

★txt01379★ 「……っ」
☆txt01379☆ 「……啊」

★scn01380★ 【来海】19
☆scn01380☆ 【来海】19

★nme01381★ 
☆nme01381☆ 

★txt01382★ 剥ぎ取りたかった、が。
☆txt01382☆ 我想扒掉它们。

★scn01383★ 【来海】19
☆scn01383☆ 【来海】19

★nme01384★ 
☆nme01384☆ 

★txt01385★ かなりしっかりした作りで、もたついてしまった。
☆txt01385☆ 但看起来穿的相当严实，并不好脱下。

★scn01386★ 【来海】19
☆scn01386☆ 【来海】19

★nme01387★ 
☆nme01387☆ 

★txt01388★ 俺が手間取っていることに気がつき、来海も自分から服を脱ごうとしたものの――
☆txt01388☆ 发现我花了很多时间都没有完成，来海也想自己主动脱下来——

★scn01389★ 【来海】19
☆scn01389☆ 【来海】19

★nme01390★ 来海
☆nme01390☆ 来海

★txt01391★ 「ぐぬ……っ」
☆txt01391☆ 「抱歉……」

★scn01392★ 【来海】19
☆scn01392☆ 【来海】19

★nme01393★ 
☆nme01393☆ 

★txt01394★ 俺と同じように、苦戦。
☆txt01394☆ 看来是和我一样陷入了苦战。

★scn01395★ 【来海】19
☆scn01395☆ 【来海】19

★nme01396★ 来海
☆nme01396☆ 来海

★txt01397★ 「こ、この服……、無駄に防御力が高い……！」
☆txt01397☆ 「这件衣服好像……防御力还挺高……！」

★scn01398★ 【来海】19
☆scn01398☆ 【来海】19

★nme01399★ 李空
☆nme01399☆ 李空

★txt01400★ 「……悪い。俺たち、いっつもこうだな。大事なところでつまづくというか……」
☆txt01400☆ 「……抱歉啊，一直以来我们都是这样，在重要的事情将要完成面前遇到很多困难……」

★scn01401★ 【来海】19
☆scn01401☆ 【来海】19

★nme01402★ 来海
☆nme01402☆ 来海

★txt01403★ 「くそぅ、ムードが……。ぁーもうっ、タイツ破っちゃっていいよ」
☆txt01403☆ 「该死的，气氛都毁了呢……。干脆把紧身裤直接撕开吧。」

★scn01404★ 【来海】19
☆scn01404☆ 【来海】19

★nme01405★ 李空
☆nme01405☆ 李空

★txt01406★ 「い、いいのか？」
☆txt01406☆ 「可，可以吗？」

★scn01407★ 【来海】19
☆scn01407☆ 【来海】19

★nme01408★ 来海
☆nme01408☆ 来海

★txt01409★ 「どうせ次変身したとき直ってるっしょ。しらんけど」
☆txt01409☆ 「下次再变身的时候应该会恢复的吧。谁知道呢~」

★scn01410★ 【来海】19
☆scn01410☆ 【来海】19

★nme01411★ 来海
☆nme01411☆ 来海

★txt01412★ 「てか、その方が犯されてる感出て興奮する」
☆txt01412☆ 「但是，那种被人侵犯的感觉真的好让我兴奋哦。」

★scn01413★ 【来海】19
☆scn01413☆ 【来海】19

★nme01414★ 李空
☆nme01414☆ 李空

★txt01415★ 「よ、よし、わかった」
☆txt01415☆ 「好，好的，我知道了。」

★scn01416★ 【来海】19
☆scn01416☆ 【来海】19

★nme01417★ 
☆nme01417☆ 

★txt01418★ スカートをたくし上げ、力任せにタイツを破る。
☆txt01418☆ 我撩起她的裙子，用力撕开紧身裤。

★scn01419★ 【来海】19
☆scn01419☆ 【来海】19

★nme01420★ 
☆nme01420☆ 

★txt01421★ ……確かに、興奮するな。
☆txt01421☆ ……确实是兴奋的不行。

★scn01422★ 【来海】19
☆scn01422☆ 【来海】19

★nme01423★ 
☆nme01423☆ 

★txt01424★ いけない扉を開いてしまった気がする。
☆txt01424☆ 感觉有什么奇怪的大门被打开了一样。

★scn01425★ 【来海】19
☆scn01425☆ 【来海】19

★nme01426★ 
☆nme01426☆ 

★txt01427★ 来海も胸元をはだけ、準備完了。
☆txt01427☆ 来海也张开双手准备迎接我。

★scn01428★ 【来海】19
☆scn01428☆ 【来海】19

★nme01429★ 
☆nme01429☆ 

★txt01430★ 下着をずらし秘部に触れると、愛撫の必要がないほどに濡れていた。
☆txt01430☆ 拉下内裤，触碰了一下她的私处，看来是已经湿到不用再爱抚的地步了。

★scn01431★ 【来海】19
☆scn01431☆ 【来海】19

★nme01432★ 
☆nme01432☆ 

★txt01433★ お互い、繋がりたくてしかたなかった。
☆txt01433☆ 就这样相互交合吧。

★scn01434★ 【来海】19
☆scn01434☆ 【来海】19

★nme01435★ 来海
☆nme01435☆ 来海

★txt01436★ 「ん、ちゅ、……んん、ちゅっ、んっ」
☆txt01436☆ 「嗯，啾……嗯嗯，啾~」

★scn01437★ 【来海】19
☆scn01437☆ 【来海】19

★nme01438★ 
☆nme01438☆ 

★txt01439★ 急くように身体を密着させ、口づけをかわし、来海のアソコにねじ込む。
☆txt01439☆ 将身体紧紧贴在一起，互相亲吻，然后将鸡鸡插进来海的身体那里。

★scn01440★ 【来海】19
☆scn01440☆ 【来海】19

★nme01441★ 来海
☆nme01441☆ 来海

★txt01442★ 「ぁっ、んっ！」
☆txt01442☆ 「嗯嗯嗯！」

★scn01443★ 【来海】19
☆scn01443☆ 【来海】19

★nme01444★ 
☆nme01444☆ 

★txt01445★ 唇が離れ、来海が甲高い声をあげる。
☆txt01445☆ 突然她拿开了嘴唇，很大声的叫了一声。

★scn01446★ 【来海】19
☆scn01446☆ 【来海】19

★nme01447★ 
☆nme01447☆ 

★txt01448★ 膣は待ちわびていたように、キュウキュウとキツく締まった。
☆txt01448☆ 像是早已在等待一般，阴道紧紧的收紧着。

★scn01449★ 【来海】19
☆scn01449☆ 【来海】19

★nme01450★ 
☆nme01450☆ 

★txt01451★ 「動くぞ」などと野暮なことは言わず、来海の中を深く抉る。
☆txt01451☆ 已经没有必要再说“我要动了”这样的话，我深深的插进了来海的身体。

★scn01452★ 【来海】19
☆scn01452☆ 【来海】19

★nme01453★ 来海
☆nme01453☆ 来海

★txt01454★ 「はっ、ぁっ、……っ、んっ！　ぁ、ぁ、ぁっ！」
☆txt01454☆ 「啊，啊……啊，嗯！啊，啊，啊！」

★scn01455★ 【来海】19
☆scn01455☆ 【来海】19

★nme01456★ 来海
☆nme01456☆ 来海

★txt01457★ 『ヤッバ……！　やっぱナマおち●ちん気持ちいい……！』
☆txt01457☆ 『果……！　果然鸡鸡插进来的感觉好舒服……！』

★scn01458★ 【来海】19
☆scn01458☆ 【来海】19

★nme01459★ 
☆nme01459☆ 

★txt01460★ 来海の声が、頭の中に響く。
☆txt01460☆ 来海的声音在我脑海里回荡。

★scn01461★ 【来海】19
☆scn01461☆ 【来海】19

★nme01462★ 
☆nme01462☆ 

★txt01463★ 漏れ出た、来海の思考。
☆txt01463☆ 是泄露出来的，来海的心声。

★scn01464★ 【来海】19
☆scn01464☆ 【来海】19

★nme01465★ 
☆nme01465☆ 

★txt01466★ だが俺は、気づかないフリをする。
☆txt01466☆ 但我假装没有注意到。

★scn01467★ 【来海】19
☆scn01467☆ 【来海】19

★nme01468★ 来海
☆nme01468☆ 来海

★txt01469★ 「……っ、ぁ、ぁっ、んっ、……っ、そこっ、ぁ、んんっ、はぁ、ぁ、ぁっ！」
☆txt01469☆ 「……啊，啊，啊，啊，嗯……啊，那里，啊，嗯，啊，啊，啊！」

★scn01470★ 【来海】19
☆scn01470☆ 【来海】19

★nme01471★ 来海
☆nme01471☆ 来海

★txt01472★ 『あぁ、もうっ、好きっ、エッチ大好きっ、おち●ちん大好きぃっ』
☆txt01472☆ 『啊，喜，喜欢你，好喜欢，喜欢鸡鸡，好喜欢。』

★scn01473★ 【来海】19
☆scn01473☆ 【来海】19

★nme01474★ 
☆nme01474☆ 

★txt01475★ 来海の思考は、漏れ続けている。
☆txt01475☆ 来海的心声不断的涌出来。

★scn01476★ 【来海】19
☆scn01476☆ 【来海】19

★nme01477★ 
☆nme01477☆ 

★txt01478★ 盗み聞きみたいなものだ、やはり罪悪感はある。
☆txt01478☆ 我就像是个偷听者一样，果然还是有罪恶感的。

★scn01479★ 【来海】19
☆scn01479☆ 【来海】19

★nme01480★ 
☆nme01480☆ 

★txt01481★ だが俺は、なにも言わない。
☆txt01481☆ 但我现在什么都不能说。

★scn01482★ 【来海】19
☆scn01482☆ 【来海】19

★nme01483★ 
☆nme01483☆ 

★txt01484★ ただただ、来海の好きな場所を抉るように、ピストンを続ける。
☆txt01484☆ 只是，向着来海喜欢的地方，继续着活塞运动。

★scn01485★ 【来海】19
☆scn01485☆ 【来海】19

★nme01486★ 来海
☆nme01486☆ 来海

★txt01487★ 「ぁぁっ、んっ、ぁんっ！　はぁ、ぁ、ぁっ！　……っ！　んっ、ぁ、ぁっ！　はぁ、んっ！」
☆txt01487☆ 「啊，嗯，嗯！啊，啊，啊！……啊！嗯，啊！啊，嗯！」

★scn01488★ 【来海】19
☆scn01488☆ 【来海】19

★nme01489★ 来海
☆nme01489☆ 来海

★txt01490★ 『気持ちいいところ、ずっと刺激されてる……っ！　あぁ、すご……！』
☆txt01490☆ 『舒服的地方，一直被刺激着……啊！啊，好厉害……！』

★scn01491★ 【来海】19
☆scn01491☆ 【来海】19

★nme01492★ 来海
☆nme01492☆ 来海

★txt01493★ 『もっと、もっとぉ……っ！　おち●ちんでズンズンってして欲しいぃ……！』
☆txt01493☆ 『再多一点，再多一点……！想要你的大鸡鸡……！』

★scn01494★ 【来海】19
☆scn01494☆ 【来海】19

★nme01495★ 
☆nme01495☆ 

★txt01496★ すまん、来海。
☆txt01496☆ 抱歉了，来海。

★scn01497★ 【来海】19
☆scn01497☆ 【来海】19

★nme01498★ 
☆nme01498☆ 

★txt01499★ 俺に聞かれていないと思っているからこそ、連呼される卑猥な言葉の数々を。
☆txt01499☆ 可能是觉得我没有听到，所以才不断的呼出各种猥亵的话语。

★scn01500★ 【来海】19
☆scn01500☆ 【来海】19

★nme01501★ 
☆nme01501☆ 

★txt01502★ 俺は、もっと聞きたい……！
☆txt01502☆ 但是，我听到了啊……！

★scn01503★ 【来海】19
☆scn01503☆ 【来海】19

★nme01504★ 
☆nme01504☆ 

★txt01505★ 本当にすまん、来海……！　確かに俺は、変態だ……！
☆txt01505☆ 真的，对不起，来海……！　我就是，十足的变态……！

★scn01506★ 【来海】19
☆scn01506☆ 【来海】19

★nme01507★ 来海
☆nme01507☆ 来海

★txt01508★ 「……っ、んっ、ぁっ！　はぁ、ぁっ！　んんっ、ぁっ、んっ！　はぁ、……っ、ぁ、ぁっ！」
☆txt01508☆ 「……嗯，嗯！啊，啊！嗯，嗯！啊，……啊，啊！」

★scn01509★ 【来海】19
☆scn01509☆ 【来海】19

★nme01510★ 来海
☆nme01510☆ 来海

★txt01511★ 『一生懸命に動いてるリックン可愛い、ドキドキする、興奮しちゃう……』
☆txt01511☆ 『李君拼命地在动，很可爱，心跳加速，很兴奋……』

★scn01512★ 【来海】19
☆scn01512☆ 【来海】19

★nme01513★ 来海
☆nme01513☆ 来海

★txt01514★ 『でも――』
☆txt01514☆ 『不过——』

★scn01515★ 【来海】19
☆scn01515☆ 【来海】19

★nme01516★ 李空
☆nme01516☆ 李空

★txt01517★ 「……」
☆txt01517☆ 「……」

★scn01518★ 【来海】19
☆scn01518☆ 【来海】19

★nme01519★ 
☆nme01519☆ 

★txt01520★ うまくやれているつもりだった。
☆txt01520☆ 我本打算继续好好的做。

★scn01521★ 【来海】19
☆scn01521☆ 【来海】19

★nme01522★ 
☆nme01522☆ 

★txt01523★ 「でも」
☆txt01523☆ 可听到了“但是”

★scn01524★ 【来海】19
☆scn01524☆ 【来海】19

★nme01525★ 
☆nme01525☆ 

★txt01526★ その言葉に、動きがわずかに鈍った。
☆txt01526☆ 对哪句话，我稍微迟疑了一下。

★scn01527★ 【来海】19
☆scn01527☆ 【来海】19

★nme01528★ 来海
☆nme01528☆ 来海

★txt01529★ 『アタシの好きなところばっかり。もっと、リックンの好きなことしていいのに……』
☆txt01529☆ 『李君做的都是我喜欢的事情。只要李君按照自己的心意去做就好了……』

★scn01530★ 【来海】19
☆scn01530☆ 【来海】19

★nme01531★ 来海
☆nme01531☆ 来海

★txt01532★ 『リックンの好きなように、めちゃくちゃにされたい……』
☆txt01532☆ 『想要李君对我做自己喜欢的任何事情，被搞得乱七八糟……』

★scn01533★ 【来海】19
☆scn01533☆ 【来海】19

★nme01534★ 
☆nme01534☆ 

★txt01535★ 俺の想像とは違う、来海の思考。
☆txt01535☆ 这不是我的想象，是来海的心声。

★scn01536★ 【来海】19
☆scn01536☆ 【来海】19

★nme01537★ 
☆nme01537☆ 

★txt01538★ そんな風に思ってくれているのなら。
☆txt01538☆ 如果她真的是这么想的话。

★scn01539★ 【来海】19
☆scn01539☆ 【来海】19

★nme01540★ 
☆nme01540☆ 

★txt01541★ 望み通りに動かずには、いられなかった。
☆txt01541☆ 就应该按照自己的意愿去做了。

★scn01542★ 【来海】19
☆scn01542☆ 【来海】19

★nme01543★ 
☆nme01543☆ 

★txt01544★ だがそれこそが、俺のミスだ。
☆txt01544☆ 看来之前都是我的错啊。

★scn01545★ 【来海】19
☆scn01545☆ 【来海】19

★nme01546★ 来海
☆nme01546☆ 来海

★txt01547★ 「ふぁっ、ぁっ！　んんっ！　ぁっ、んっ！　\nぁっ！　ぁぁっ！　ぁんっ！　ぁ、ぁっ！」
☆txt01547☆ 「嗯，啊！嗯！啊，嗯！\n啊！啊！啊！啊，啊！」

★scn01548★ 【来海】19
☆scn01548☆ 【来海】19

★nme01549★ 来海
☆nme01549☆ 来海

★txt01550★ 『すご、ヤバ……ッ！　めっちゃ力強い……！　リックンに、乱暴にされてるぅ……っ、サイコー……！』
☆txt01550☆ 『好厉害，糟了……！好用力……！被李君强暴了……真是太棒了……！』

★scn01551★ 【来海】19
☆scn01551☆ 【来海】19

★nme01552★ 来海
☆nme01552☆ 来海

★txt01553★ 『アタシが思った通りに動いてくれてる……！　アタシたち、以心伝心――』
☆txt01553☆ 『在按照我的想法在做呢……！　我们终于，以心传心了呢——』

★scn01554★ 【来海】19
☆scn01554☆ 【来海】19

★nme01555★ 来海
☆nme01555☆ 来海

★txt01556★ 『……』
☆txt01556☆ 『……』

★scn01557★ 【来海】19
☆scn01557☆ 【来海】19

★nme01558★ 来海
☆nme01558☆ 来海

★txt01559★ 『……以心伝心？』
☆txt01559☆ 『……以心传心？』

★scn01560★ 【来海】19
☆scn01560☆ 【来海】19

★nme01561★ 
☆nme01561☆ 

★txt01562★ ……ヤベ。
☆txt01562☆ ……完了。

★scn01563★ 【来海】19
☆scn01563☆ 【来海】19

★nme01564★ 
☆nme01564☆ 

★txt01565★ やらかしたと気づいたときには、もう遅い。
☆txt01565☆ 意识到的时候，已经晚了。

★scn01566★ 【来海】19
☆scn01566☆ 【来海】19

★nme01567★ 
☆nme01567☆ 

★txt01568★ ごまかそうと、必死に腰を動かすが……。
☆txt01568☆ 只能掩饰着，拼命扭动着腰……。

★scn01569★ 【来海】19
☆scn01569☆ 【来海】19

★nme01570★ 来海
☆nme01570☆ 来海

★txt01571★ 「ぁ、はぁっ、んっ、ぁ、……っ、んっ！　はぁ、ぁっ、ぁっ！」
☆txt01571☆ 「啊，啊，啊，啊，啊……啊，啊啊啊！」

★scn01572★ 【来海】19
☆scn01572☆ 【来海】19

★nme01573★ 来海
☆nme01573☆ 来海

★txt01574★ 『ねぇ、リックン』
☆txt01574☆ 『呐，李君』

★scn01575★ 【来海】19
☆scn01575☆ 【来海】19

★nme01576★ 李空
☆nme01576☆ 李空

★txt01577★ 「……」
☆txt01577☆ 「……」

★scn01578★ 【来海】19
☆scn01578☆ 【来海】19

★nme01579★ 来海
☆nme01579☆ 来海

★txt01580★ 「……っ、はぁ、ぁっ、……っ！　\nぁ、ぁ、っ、んんっ！　ぁ、ぁ、……っ！」
☆txt01580☆ 「……啊，啊，啊……っ！　\n啊，嗯嗯！　啊啊……！」

★scn01581★ 【来海】19
☆scn01581☆ 【来海】19

★nme01582★ 来海
☆nme01582☆ 来海

★txt01583★ 『貴様……聞いているな！？』
☆txt01583☆ 『你……能听到啊！？』

★scn01584★ 【来海】19
☆scn01584☆ 【来海】19

★nme01585★ 李空
☆nme01585☆ 李空

★txt01586★ 「……」
☆txt01586☆ 「……」

★scn01587★ 【来海】19
☆scn01587☆ 【来海】19

★nme01588★ 李空
☆nme01588☆ 李空

★txt01589★ 「す、すまん」
☆txt01589☆ 「对，对不起」

★scn01590★ 【来海】19
☆scn01590☆ 【来海】19

★nme01591★ 来海
☆nme01591☆ 来海

★txt01592★ 「あぁぁぁ……っ！」
☆txt01592☆ 「啊啊啊啊……！」

★scn01593★ 【来海】19
☆scn01593☆ 【来海】19

★nme01594★ 
☆nme01594☆ 

★txt01595★ 嬌声……ではなく、苦悶の声。
☆txt01595☆ 传来了娇羞的声音……又或者是，苦闷的声音。

★scn01596★ 【来海】19
☆scn01596☆ 【来海】19

★nme01597★ 
☆nme01597☆ 

★txt01598★ 顔を真っ赤にして、バシバシと俺の胸を叩く。
☆txt01598☆ 她涨红着脸，用小拳拳啪啪的打着我的胸口。

★scn01599★ 【来海】19
☆scn01599☆ 【来海】19

★nme01600★ 来海
☆nme01600☆ 来海

★txt01601★ 「い、いつからっ！？　いつから漏れてた……！？」
☆txt01601☆ 「从，从什么时候！？　从哪里开始漏出去的……！？」

★scn01602★ 【来海】19
☆scn01602☆ 【来海】19

★nme01603★ 李空
☆nme01603☆ 李空

★txt01604★ 「割と……最初の方」
☆txt01604☆ 「从……头到尾」

★scn01605★ 【来海】19
☆scn01605☆ 【来海】19

★nme01606★ 来海
☆nme01606☆ 来海

★txt01607★ 「最初って！？　どの最初！？」
☆txt01607☆ 「从头！？　从哪个头！？」

★scn01608★ 【来海】19
☆scn01608☆ 【来海】19

★nme01609★ 李空
☆nme01609☆ 李空

★txt01610★ 「イラマチオ……」
☆txt01610☆ 「强制口交……」

★scn01611★ 【来海】19
☆scn01611☆ 【来海】19

★nme01612★ 来海
☆nme01612☆ 来海

★txt01613★ 「そこからぁ……っ！？」
☆txt01613☆ 「从那里开始……！？」

★scn01614★ 【来海】19
☆scn01614☆ 【来海】19

★nme01615★ 
☆nme01615☆ 

★txt01616★ もう一度、バシンと強く俺を叩く。
☆txt01616☆ 她又一次，用力的锤了锤我。

★scn01617★ 【来海】19
☆scn01617☆ 【来海】19

★nme01618★ 李空
☆nme01618☆ 李空

★txt01619★ 「……悪い。喜んでくれているのわかって、俺もうれしくて……」
☆txt01619☆ 「……抱歉，知道你很高兴的话，其实我也很高兴的……」

★scn01620★ 【来海】19
☆scn01620☆ 【来海】19

★nme01621★ 来海
☆nme01621☆ 来海

★txt01622★ 「ぐぬ、ぬぬぬ……」
☆txt01622☆ 「完蛋蛋了……」

★scn01623★ 【来海】19
☆scn01623☆ 【来海】19

★nme01624★ 来海
☆nme01624☆ 来海

★txt01625★ 「……」
☆txt01625☆ 「……」

★scn01626★ 【来海】19
☆scn01626☆ 【来海】19

★nme01627★ 来海
☆nme01627☆ 来海

★txt01628★ 「ま、しゃーないか」
☆txt01628☆ 「嘛，算了——就这样吧」

★scn01629★ 【来海】19
☆scn01629☆ 【来海】19

★nme01630★ 李空
☆nme01630☆ 李空

★txt01631★ 「切り替えはやっ」
☆txt01631☆ 「要换回来吗」

★scn01632★ 【来海】19
☆scn01632☆ 【来海】19

★nme01633★ 来海
☆nme01633☆ 来海

★txt01634★ 「めっちゃ恥ずかしいけど、やっちゃったもんは仕方ないし。リックンが喜んでくれてるなら、まぁいっかってのもあるし」
☆txt01634☆ 「虽然很羞耻，但是已经做了也没办法了呢。如果李君高兴的话，就是这样的情况我也觉得没关系。」

★scn01635★ 【来海】19
☆scn01635☆ 【来海】19

★nme01636★ 来海
☆nme01636☆ 来海

★txt01637★ 「それに」
☆txt01637☆ 「而且」

★scn01638★ 【来海】19
☆scn01638☆ 【来海】19

★nme01639★ 李空
☆nme01639☆ 李空

★txt01640★ 「それに？」
☆txt01640☆ 「而且？」

★scn01641★ 【来海】19
☆scn01641☆ 【来海】19

★nme01642★ 来海
☆nme01642☆ 来海

★txt01643★ 「どーせなら、もっと深く繋がっちゃう？」
☆txt01643☆ 「感——觉，羁绊又一次加深了呢？」

★scn01644★ 【来海】19
☆scn01644☆ 【来海】19

★nme01645★ 李空
☆nme01645☆ 李空

★txt01646★ 「深く？」
☆txt01646☆ 「加深？」

★scn01647★ 【来海】19
☆scn01647☆ 【来海】19

★nme01648★ 来海
☆nme01648☆ 来海

★txt01649★ 「ふふん」
☆txt01649☆ 「噗噗~」

★scn01650★ 【来海】19
☆scn01650☆ 【来海】19

★nme01651★ 李空
☆nme01651☆ 李空

★txt01652★ 「……！？」
☆txt01652☆ 「……！？」

★scn01653★ 【来海】19
☆scn01653☆ 【来海】19

★nme01654★ 
☆nme01654☆ 

★txt01655★ 来海が不敵に笑った瞬間、奇妙な感覚に襲われた。
☆txt01655☆ 来海展示着那无敌笑靥的一瞬间，微妙的感觉侵袭而来。

★scn01656★ 【来海】19
☆scn01656☆ 【来海】19

★nme01657★ 
☆nme01657☆ 

★txt01658★ なんだ、これは、知らない……。
☆txt01658☆ 这是，什么，有点搞不清状况了……。

★scn01659★ 【来海】19
☆scn01659☆ 【来海】19

★nme01660★ 
☆nme01660☆ 

★txt01661★ いや、違う。今までは、ただ朧気に感じていた感覚。
☆txt01661☆ 不，不是。直到现在，都是沉浸在朦胧的感觉里。

★scn01662★ 【来海】19
☆scn01662☆ 【来海】19

★nme01663★ 
☆nme01663☆ 

★txt01664★ 来海の、快感だ。
☆txt01664☆ 是来海的快感。

★scn01665★ 【来海】19
☆scn01665☆ 【来海】19

★nme01666★ 
☆nme01666☆ 

★txt01667★ 来海の悦びが、ダイレクトに俺に伝わってくる。
☆txt01667☆ 是来海内心的喜悦，直接传达给了我。

★scn01668★ 【来海】19
☆scn01668☆ 【来海】19

★nme01669★ 来海
☆nme01669☆ 来海

★txt01670★ 「どんな感じ？」
☆txt01670☆ 「什么感觉？」

★scn01671★ 【来海】19
☆scn01671☆ 【来海】19

★nme01672★ 李空
☆nme01672☆ 李空

★txt01673★ 「どんな……、……、なんか、変だ」
☆txt01673☆ 「什么……，……感觉，怪怪的」

★scn01674★ 【来海】19
☆scn01674☆ 【来海】19

★nme01675★ 李空
☆nme01675☆ 李空

★txt01676★ 「俺の中に、異物が入っているような……」
☆txt01676☆ 「我的内心好像感觉有异物钻进来了一样……」

★scn01677★ 【来海】19
☆scn01677☆ 【来海】19

★nme01678★ 来海
☆nme01678☆ 来海

★txt01679★ 「アタシは逆。アタシにないはずのモノを、入れてる感覚」
☆txt01679☆ 「我的感觉不是这样的。我并没有把东西放入别人身体的感觉。」

★scn01680★ 【来海】19
☆scn01680☆ 【来海】19

★nme01681★ 李空
☆nme01681☆ 李空

★txt01682★ 「来海は……こんな風に、感じているのか」
☆txt01682☆ 「来海是……像这样的感觉啊......」

★scn01683★ 【来海】19
☆scn01683☆ 【来海】19

★nme01684★ 来海
☆nme01684☆ 来海

★txt01685★ 「リックンも、こんな風に感じてくれてるんだね」
☆txt01685☆ 「李君也有这样的感觉吗」

★scn01686★ 【来海】19
☆scn01686☆ 【来海】19

★nme01687★ 来海
☆nme01687☆ 来海

★txt01688★ 「……ね」
☆txt01688☆ 「……嗯」

★scn01689★ 【来海】19
☆scn01689☆ 【来海】19

★nme01690★ 李空
☆nme01690☆ 李空

★txt01691★ 「あ、ああ」
☆txt01691☆ 「啊啊。」

★scn01692★ 【来海】19
☆scn01692☆ 【来海】19

★nme01693★ 来海
☆nme01693☆ 来海

★txt01694★ 「動いて？」
☆txt01694☆ 「动起来吧？」

★scn01695★ 【来海】19
☆scn01695☆ 【来海】19

★nme01696★ 李空
☆nme01696☆ 李空

★txt01697★ 「……」
☆txt01697☆ 「……」

★scn01698★ 【来海】19
☆scn01698☆ 【来海】19

★nme01699★ 
☆nme01699☆ 

★txt01700★ 恐る恐るだ。恐る恐る、ゆっくり、来海を突き上げる。
☆txt01700☆ 有点害怕。我战战兢兢的，慢慢的，将来海向上顶。

★scn01701★ 【来海】19
☆scn01701☆ 【来海】19

★nme01702★ 
☆nme01702☆ 

★txt01703★ いや……突き上げられる？
☆txt01703☆ 啊……能顶上去吗？

★scn01704★ 【来海】19
☆scn01704☆ 【来海】19

★nme01705★ 来海
☆nme01705☆ 来海

★txt01706★ 「ぁ、ん……っ」
☆txt01706☆ 「啊，嗯……」

★scn01707★ 【来海】19
☆scn01707☆ 【来海】19

★nme01708★ 李空
☆nme01708☆ 李空

★txt01709★ 「……っ」
☆txt01709☆ 「……啊」

★scn01710★ 【来海】19
☆scn01710☆ 【来海】19

★nme01711★ 
☆nme01711☆ 

★txt01712★ こ、れは……っ！
☆txt01712☆ 这，这是……！

★scn01713★ 【来海】19
☆scn01713☆ 【来海】19

★nme01714★ 来海
☆nme01714☆ 来海

★txt01715★ 「あはっ、ヤバイね……！」
☆txt01715☆ 「啊，完了呢……！」

★scn01716★ 【来海】19
☆scn01716☆ 【来海】19

★nme01717★ 
☆nme01717☆ 

★txt01718★ 来海が笑う。
☆txt01718☆ 来海笑了笑。

★scn01719★ 【来海】19
☆scn01719☆ 【来海】19

★nme01720★ 
☆nme01720☆ 

★txt01721★ 全身、ぶるりと震わせながら。
☆txt01721☆ 全身都有点在颤抖了。

★scn01722★ 【来海】19
☆scn01722☆ 【来海】19

★nme01723★ 
☆nme01723☆ 

★txt01724★ 俺もだ。
☆txt01724☆ 我也是。

★scn01725★ 【来海】19
☆scn01725☆ 【来海】19

★nme01726★ 
☆nme01726☆ 

★txt01727★ 確かに、これは――
☆txt01727☆ 确实，这个情况――

★scn01728★ 【来海】19
☆scn01728☆ 【来海】19

★nme01729★ 
☆nme01729☆ 

★txt01730★ ヤバイ……！
☆txt01730☆ 有点糟……！

★scn01731★ 【来海】19
☆scn01731☆ 【来海】19

★nme01732★ 来海
☆nme01732☆ 来海

★txt01733★ 「……っ！　ふぁっ、ぁぁっ、んっ！　ぁ、ぁっ、っ！　はぁ、ぁっ！　んんっ！」
☆txt01733☆ 「……啊！啊，啊，啊！啊，啊！啊，啊！嗯！！」

★scn01734★ 【来海】19
☆scn01734☆ 【来海】19

★nme01735★ 
☆nme01735☆ 

★txt01736★ 夢中になって、来海を抉る。
☆txt01736☆ 如梦一般的，将鸡鸡刺进来海的身体。

★scn01737★ 【来海】19
☆scn01737☆ 【来海】19

★nme01738★ 
☆nme01738☆ 

★txt01739★ 同時に、俺にはないはずの器官が抉られる。
☆txt01739☆ 同时，我身体的器官也好像被刺了一般。

★scn01740★ 【来海】19
☆scn01740☆ 【来海】19

★nme01741★ 
☆nme01741☆ 

★txt01742★ その瞬間、暴力的な快感に襲われる。
☆txt01742☆ 一瞬间，一种暴力的快乐感侵袭而来。

★scn01743★ 【来海】19
☆scn01743☆ 【来海】19

★nme01744★ 
☆nme01744☆ 

★txt01745★ そう、まさに暴力だ。頭が、おかしくなる。
☆txt01745☆ 对，就是暴力。脑子都有点不对劲了。

★scn01746★ 【来海】19
☆scn01746☆ 【来海】19

★nme01747★ 来海
☆nme01747☆ 来海

★txt01748★ 「ぁぁっ！　……っ！　ん、ぁ、ぁっ！　はぁ、っ、っ！　あぁっ！　ぁぁぁっ！　～～～っ！　ぁ、ぁっ！」
☆txt01748☆ 「啊！……啊！嗯，啊！啊，啊！啊！啊！～～～！啊，啊！」

★scn01749★ 【来海】19
☆scn01749☆ 【来海】19

★nme01750★ 
☆nme01750☆ 

★txt01751★ 来海が、激しく喘いでいる。
☆txt01751☆ 来海激烈的喘息着。

★scn01752★ 【来海】19
☆scn01752☆ 【来海】19

★nme01753★ 
☆nme01753☆ 

★txt01754★ もう頭の中に、来海の声が聞こえることはない。
☆txt01754☆ 脑袋里面甚至已经听不到来海的声音了。

★scn01755★ 【来海】19
☆scn01755☆ 【来海】19

★nme01756★ 
☆nme01756☆ 

★txt01757★ だが、まだ繋がっている。しっかりと、繋がっている。
☆txt01757☆ 只是想要紧紧的交合，就这样，紧紧交合。

★scn01758★ 【来海】19
☆scn01758☆ 【来海】19

★nme01759★ 来海
☆nme01759☆ 来海

★txt01760★ 「んんっ、ふぁっ、～～～っ！　ぁ、ぁっ！　\nぁぁぁっ！　ぁ～～～っ！　っ、っ！　ぁぁぁっ！」
☆txt01760☆ 「嗯，嗯，嗯，～～～～！啊，啊！\n啊！啊～～～！啊，啊！」

★scn01761★ 【来海】19
☆scn01761☆ 【来海】19

★nme01762★ 
☆nme01762☆ 

★txt01763★ 二人の身体が繋がって、二人で快感を共有して。
☆txt01763☆ 两个人身体相连，两个人共拥快感。

★scn01764★ 【来海】19
☆scn01764☆ 【来海】19

★nme01765★ 
☆nme01765☆ 

★txt01766★ 共有した快感が二人の間で反響し、無限に増幅されて、俺たちを狂わせる。
☆txt01766☆ 共享的快感不断在两人之间回响着，不断增大，直至让我们疯狂。

★scn01767★ 【来海】19
☆scn01767☆ 【来海】19

★nme01768★ 来海
☆nme01768☆ 来海

★txt01769★ 「……っ、ぁっ！　んんっ、ふぁっ、ぁんっ！　ぁぁっ、ぁ、ぁっ！　っ！　あぁぁっ！　ぁ、ぁっ！」
☆txt01769☆ 「……啊，啊！嗯，啊，啊！啊，啊！！」

★scn01770★ 【来海】19
☆scn01770☆ 【来海】19

★nme01771★ 
☆nme01771☆ 

★txt01772★ もう、駄目だ。ダメだ。
☆txt01772☆ 已经，不行了，顶不住了。

★scn01773★ 【来海】19
☆scn01773☆ 【来海】19

★nme01774★ 
☆nme01774☆ 

★txt01775★ 理性が飛ぶ。
☆txt01775☆ 理性飞升。

★scn01776★ 【来海】19
☆scn01776☆ 【来海】19

★nme01777★ 
☆nme01777☆ 

★txt01778★ 人間性を失う。
☆txt01778☆ 人性迷失。

★scn01779★ 【来海】19
☆scn01779☆ 【来海】19

★nme01780★ 
☆nme01780☆ 

★txt01781★ 身体が溶けて、一つになって……。
☆txt01781☆ 身体像是融化了，黏在一起一样……。

★scn01782★ 【来海】19
☆scn01782☆ 【来海】19

★nme01783★ 
☆nme01783☆ 

★txt01784★ ただただ、快感だけを求める。
☆txt01784☆ 只是不断地索求着快感。

★scn01785★ 【来海】19
☆scn01785☆ 【来海】19

★nme01786★ 来海
☆nme01786☆ 来海

★txt01787★ 「ぁぅっ、ぁっ、んんっ、ぁ、ぁっ！　～～っ！　ぁぁっ！　ぁっ！　んんっ！　ふぁ、ぁっ、～～っ！」
☆txt01787☆ 「啊，啊，啊，嗯，啊，啊！～～！啊！啊！嗯！哇，啊，～～！！」

★scn01788★ 【来海】19
☆scn01788☆ 【来海】19

★nme01789★ 李空
☆nme01789☆ 李空

★txt01790★ 「ハァっ、ハッ……、ッ、ハァ……ッ」
☆txt01790☆ 「哈，哈……哈……」

★scn01791★ 【来海】19
☆scn01791☆ 【来海】19

★nme01792★ 来海
☆nme01792☆ 来海

★txt01793★ 「ぁんっ！　ぁ、ぁ、ぁっ！　ぁぁぁっ！　ぁ～～っ！　～～っ！　んぁ、ぁぁっ！　っ、っ！」
☆txt01793☆ 「啊！啊，啊，啊！啊！啊！啊！啊！啊！啊！！」

★scn01794★ 【来海】19
☆scn01794☆ 【来海】19

★nme01795★ 李空
☆nme01795☆ 李空

★txt01796★ 「……っ」
☆txt01796☆ 「……啊」

★scn01797★ 【来海】19
☆scn01797☆ 【来海】19

★nme01798★ 
☆nme01798☆ 

★txt01799★ これほどの強い快感を味わって、そう長くもつはずがない。
☆txt01799☆ 因为体会到的快感是那么的强烈，所以这种感觉是坚持不了太久的。

★scn01800★ 【来海】19
☆scn01800☆ 【来海】19

★nme01801★ 
☆nme01801☆ 

★txt01802★ 言葉にするまでもなく、お互いに理解する。
☆txt01802☆ 我们心照不宣着，相互理解着。

★scn01803★ 【来海】19
☆scn01803☆ 【来海】19

★nme01804★ 
☆nme01804☆ 

★txt01805★ 限界は、もうすぐそこにあると。
☆txt01805☆ 因为马上就要到达界限了。

★scn01806★ 【来海】19
☆scn01806☆ 【来海】19

★nme01807★ 来海
☆nme01807☆ 来海

★txt01808★ 「ぁっ、はぁ……っ！　んんっ、はぁ、ぁっ！　～～っ！　んんん～～っ！」
☆txt01808☆ 「啊，啊，啊，嗯，啊，啊！～～！啊！啊！嗯！！」

★scn01809★ 【来海】19
☆scn01809☆ 【来海】19

★nme01810★ 李空
☆nme01810☆ 李空

★txt01811★ 「く、ぅ……っ」
☆txt01811☆ 「咕……」

★scn01812★ 【来海】19
☆scn01812☆ 【来海】19

★nme01813★ 来海
☆nme01813☆ 来海

★txt01814★ 「絶対中……！　っ、中しか、ダメ……！　中に出してっ、中がいいっ、中、中ぁ……っ！」
☆txt01814☆ 「绝对要……！　在里面……！　中出我，中出，中，中……啊！」

★scn01815★ 【来海】19
☆scn01815☆ 【来海】19

★nme01816★ 李空
☆nme01816☆ 李空

★txt01817★ 「わか、った……っ」
☆txt01817☆ 「我，明……白」

★scn01818★ 【来海】19
☆scn01818☆ 【来海】19

★nme01819★ 
☆nme01819☆ 

★txt01820★ 正直、なにを言ったのか、なにを聞いたのか、よくわかっていなかった。
☆txt01820☆ 虽然说实话，我其实没明白她说的，也没听清楚。

★scn01821★ 【来海】19
☆scn01821☆ 【来海】19

★nme01822★ 
☆nme01822☆ 

★txt01823★ だが、理解はできた。
☆txt01823☆ 但我心里理解。

★scn01824★ 【来海】19
☆scn01824☆ 【来海】19

★nme01825★ 
☆nme01825☆ 

★txt01826★ 繋がっているから。
☆txt01826☆ 因为彼此的身体紧紧联系。

★scn01827★ 【来海】19
☆scn01827☆ 【来海】19

★nme01828★ 
☆nme01828☆ 

★txt01829★ 共有した気持ち、思いのままに、向かう。
☆txt01829☆ 因为共享的那份快感和心情，从而让我们能够随心所欲的面对之后的一切。

★scn01830★ 【来海】19
☆scn01830☆ 【来海】19

★nme01831★ 
☆nme01831☆ 

★txt01832★ 絶頂へ。二人、一緒に。
☆txt01832☆ 两个人。一起，绝顶。

★scn01833★ 【来海】19
☆scn01833☆ 【来海】19

★nme01834★ 来海
☆nme01834☆ 来海

★txt01835★ 「ふぁっ！　ぁぁぁぁっ！　ぁぁっ！　ぁんっ！　\nぁぁんっ！　ぁ、ぁっ！」
☆txt01835☆ 「啊！啊啊啊！啊！啊！啊！\n啊！啊，啊！！」

★scn01836★ 【来海】19
☆scn01836☆ 【来海】19

★nme01837★ 李空
☆nme01837☆ 李空

★txt01838★ 「……っ」
☆txt01838☆ 「……啊」

★scn01839★ 【来海】19
☆scn01839☆ 【来海】19

★nme01840★ 来海
☆nme01840☆ 来海

★txt01841★ 「ぁ、ぁっ！　も、ダメ……っ、むり、も、むりぃ……っ！　ぁぁぁっ！　ぁ、ぁっ！」
☆txt01841☆ 「啊，啊！不行……啊，不行，不行……啊！啊，啊！」

★scn01842★ 【来海】19
☆scn01842☆ 【来海】19

★nme01843★ 李空
☆nme01843☆ 李空

★txt01844★ 「～～っ」
☆txt01844☆ 「～～嗯」

★scn01845★ 【来海】19
☆scn01845☆ 【来海】19

★nme01846★ 来海
☆nme01846☆ 来海

★txt01847★ 「くる、きちゃう……っ、イク、イクイクッ、～～～っ、イクゥ……ッ！　ぁ、ぁ、ぁっ、ふぁっ、ぁっ！」
☆txt01847☆ 「来，来了……去了，去了，去了！啊啊啊啊啊啊啊！」

★scn01848★ 【来海】19
☆scn01848☆ 【来海】19

★nme01849★ 来海
☆nme01849☆ 来海

★txt01850★ 「～～～～～っ！」
☆txt01850☆ 「～～～～～嗯嗯嗯！」

★scn01851★ 【来海】19
☆scn01851☆ 【来海】19

★nme01852★ 来海
☆nme01852☆ 来海

★txt01853★ 「ぁぅ、はぁ、……っ、ぁ、ぁ、……、はぁ……、……っ」
☆txt01853☆ 「哈，哈……哈……哈……哈……」

★scn01854★ 【来海】19
☆scn01854☆ 【来海】19

★nme01855★ 李空
☆nme01855☆ 李空

★txt01856★ 「……、っ、ハァ、……、……」
☆txt01856☆ 「……啊嗯……啊……」

★scn01857★ 【来海】19
☆scn01857☆ 【来海】19

★nme01858★ 
☆nme01858☆ 

★txt01859★ 同時に、果てる。
☆txt01859☆ 同时，绝顶了。

★scn01860★ 【来海】19
☆scn01860☆ 【来海】19

★nme01861★ 
☆nme01861☆ 

★txt01862★ 頭をブン殴られたような、身体の中で爆竹が爆ぜたような、とてつもない絶頂だった。
☆txt01862☆ 如同头脑被打晕一般，身体里像爆竹爆炸，那便是绝顶。

★scn01863★ 【来海】19
☆scn01863☆ 【来海】19

★nme01864★ 
☆nme01864☆ 

★txt01865★ 飛んだ。その表現が、ふさわしいかもしれない。
☆txt01865☆ 飞一般的感觉。那样的表现，才是适合当下的氛围吧。

★scn01866★ 【来海】19
☆scn01866☆ 【来海】19

★nme01867★ 
☆nme01867☆ 

★txt01868★ すっ飛んだんだ、理性が。
☆txt01868☆ 理性也跟着一同在飞。

★scn01869★ 【来海】19
☆scn01869☆ 【来海】19

★nme01870★ 
☆nme01870☆ 

★txt01871★ あるいは、タガが外れた。
☆txt01871☆ 又或者说是，分不清自己是谁。

★scn01872★ 【来海】19
☆scn01872☆ 【来海】19

★nme01873★ 
☆nme01873☆ 

★txt01874★ 余韻に浸る暇なんて、なかった。
☆txt01874☆ 只是沉浸在余韵氤氲的淡淡时光里。

★scn01875★ 【来海】19
☆scn01875☆ 【来海】19

★nme01876★ 来海
☆nme01876☆ 来海

★txt01877★ 「ぁぅっ、ぁっ！　はぁ、ぁ、ぁっ！　んんんっ！　～～～っ！　はぁ、ぁっ！」
☆txt01877☆ 「啊，啊！啊，啊，啊！嗯！～～～！啊，啊！」

★scn01878★ 【来海】19
☆scn01878☆ 【来海】19

★nme01879★ 
☆nme01879☆ 

★txt01880★ 腰を、叩きつける。
☆txt01880☆ 腰部叩打着臀部。

★scn01881★ 【来海】19
☆scn01881☆ 【来海】19

★nme01882★ 
☆nme01882☆ 

★txt01883★ 腰を、くねらせる。
☆txt01883☆ 然后不断的扭动着。

★scn01884★ 【来海】19
☆scn01884☆ 【来海】19

★nme01885★ 
☆nme01885☆ 

★txt01886★ 敏感になった部分を、激しくこすりあわせる。
☆txt01886☆ 激烈的摩擦着敏感部位。

★scn01887★ 【来海】19
☆scn01887☆ 【来海】19

★nme01888★ 
☆nme01888☆ 

★txt01889★ 快感が強すぎて、痛みを覚えるほどだった。
☆txt01889☆ 快感太过强烈，以至于甚至感觉有点疼痛。

★scn01890★ 【来海】19
☆scn01890☆ 【来海】19

★nme01891★ 
☆nme01891☆ 

★txt01892★ けれど、やめられない。
☆txt01892☆ 但是停不下来。

★scn01893★ 【来海】19
☆scn01893☆ 【来海】19

★nme01894★ 
☆nme01894☆ 

★txt01895★ はじめて繋がったとき以上に、求めた。
☆txt01895☆ 我们比上一次的交合，还要渴求着彼此。

★scn01896★ 【来海】19
☆scn01896☆ 【来海】19

★nme01897★ 
☆nme01897☆ 

★txt01898★ お互いを、本能のままに。
☆txt01898☆ 互相保持着彼此的本能反应。

★scn01899★ 【来海】19
☆scn01899☆ 【来海】19

★nme01900★ 
☆nme01900☆ 

★txt01901★ 一つになった、気持ちのままに。
☆txt01901☆ 互相保持着心情，合为一体。

★scn01902★ 【来海】19
☆scn01902☆ 【来海】19

★nme01903★ 来海
☆nme01903☆ 来海

★txt01904★ 「んんんっ、ぁ、……っ、はぁ、ぁっ！　っ、っ！　ふぁ、ぁぁっ、……っ！　ぁんっ！」
☆txt01904☆ 「嗯，啊，啊……啊，啊，啊！啊！哇，啊，啊……啊！啊！」

★scn01905★ 【来海】19
☆scn01905☆ 【来海】19

★nme01906★ 
☆nme01906☆ 

★txt01907★ 一つになって、はじめて気がつく。
☆txt01907☆ 也只有合为一体的时候，才能察觉到彼此内心里，

★scn01908★ 【来海】19
☆scn01908☆ 【来海】19

★nme01909★ 
☆nme01909☆ 

★txt01910★ いくつかの、小さな快感の波。
☆txt01910☆ 那些时不时涌动着的，带着快感的小小心波。

★scn01911★ 【来海】19
☆scn01911☆ 【来海】19

★nme01912★ 
☆nme01912☆ 

★txt01913★ 来海は、何度も軽くイッている。
☆txt01913☆ 无论做多少次，来海都显得很轻松。

★scn01914★ 【来海】19
☆scn01914☆ 【来海】19

★nme01915★ 
☆nme01915☆ 

★txt01916★ こんなにも、俺とのセックスで感じてくれている。
☆txt01916☆ 这种轻松的氛围，和我做爱的时候都能让我感觉到。

★scn01917★ 【来海】19
☆scn01917☆ 【来海】19

★nme01918★ 
☆nme01918☆ 

★txt01919★ それがうれしい。
☆txt01919☆ 让我十分喜悦。

★scn01920★ 【来海】19
☆scn01920☆ 【来海】19

★nme01921★ 
☆nme01921☆ 

★txt01922★ それと、もう一つ。
☆txt01922☆ 还有一点。

★scn01923★ 【来海】19
☆scn01923☆ 【来海】19

★nme01924★ 
☆nme01924☆ 

★txt01925★ 俺のマナが暴走しないよう、来海がしっかりとコントロールしてくれている。
☆txt01925☆ 为了不让我的玛娜突然暴走，来海一直在好好掌控着我。

★scn01926★ 【来海】19
☆scn01926☆ 【来海】19

★nme01927★ 
☆nme01927☆ 

★txt01928★ それはきっと、無意識で。
☆txt01928☆ 那一定是无意识的吧。

★scn01929★ 【来海】19
☆scn01929☆ 【来海】19

★nme01930★ 
☆nme01930☆ 

★txt01931★ 快感によがり狂いながらも手放さない、俺への想い。
☆txt01931☆ 因为快感而疯狂攥紧的双手，那种对我的心心念念，

★scn01932★ 【来海】19
☆scn01932☆ 【来海】19

★nme01933★ 
☆nme01933☆ 

★txt01934★ それがなによりも、うれしい。
☆txt01934☆ 比任何事情都来的让我高兴。

★scn01935★ 【来海】19
☆scn01935☆ 【来海】19

★nme01936★ 来海
☆nme01936☆ 来海

★txt01937★ 「ん、はぁっ、んっ、……っ！　ぁぁっ！　あはっ、んっ、ぁっ、～～っ、ぁ、んっ！」
☆txt01937☆ 「嗯，啊，嗯，嗯……啊！啊，嗯，啊，啊，啊，啊，啊！」

★scn01938★ 【来海】19
☆scn01938☆ 【来海】19

★nme01939★ 
☆nme01939☆ 

★txt01940★ 喘ぎながら、来海が笑う。
☆txt01940☆ 来海一边喘息一边微笑着。

★scn01941★ 【来海】19
☆scn01941☆ 【来海】19

★nme01942★ 
☆nme01942☆ 

★txt01943★ 俺の喜びは、全部筒抜けだ。
☆txt01943☆ 我想把喜悦全部都传递给她。

★scn01944★ 【来海】19
☆scn01944☆ 【来海】19

★nme01945★ 
☆nme01945☆ 

★txt01946★ 心を丸裸にされた気分。
☆txt01946☆ 那赤裸裸内心的喜悦。

★scn01947★ 【来海】19
☆scn01947☆ 【来海】19

★nme01948★ 
☆nme01948☆ 

★txt01949★ さっきまで盗み聞きしていたんだから、この羞恥は受け入れるべきだろう。
☆txt01949☆ 虽然刚才的确偷听了她内心的想法，但是这种羞耻程度我想彼此应该都是能接受的吧。

★scn01950★ 【来海】19
☆scn01950☆ 【来海】19

★nme01951★ 
☆nme01951☆ 

★txt01952★ なにより来海だって、隠さずに心をさらけ出してくれている。
☆txt01952☆ 即便是来海，也没有丝毫想要将自己内心隐藏起来的意思吧。

★scn01953★ 【来海】19
☆scn01953☆ 【来海】19

★nme01954★ 
☆nme01954☆ 

★txt01955★ 身体と、心。お互いのすべてて、お互いを感じあう。
☆txt01955☆ 身体、心灵、彼此的一切，都相互感受。

★scn01956★ 【来海】19
☆scn01956☆ 【来海】19

★nme01957★ 
☆nme01957☆ 

★txt01958★ 俺たちにしかできない、セックス。
☆txt01958☆ 只有属于我们的独一无二的，做爱。

★scn01959★ 【来海】19
☆scn01959☆ 【来海】19

★nme01960★ 
☆nme01960☆ 

★txt01961★ ずっとこうしていたいが……やはり、長くはもたない。
☆txt01961☆ 虽然想要一直这么下去......但果然，还是要扛不住了吗。

★scn01962★ 【来海】19
☆scn01962☆ 【来海】19

★nme01963★ 来海
☆nme01963☆ 来海

★txt01964★ 「……っ、ヤバ、ぁ、んっ、……っ、はやすぎ……っ」
☆txt01964☆ 「……啊，糟了，啊，嗯……啊，太快……了」

★scn01965★ 【来海】19
☆scn01965☆ 【来海】19

★nme01966★ 
☆nme01966☆ 

★txt01967★ 再びの、絶頂の予感。
☆txt01967☆ 再次袭来的绝顶的预感。

★scn01968★ 【来海】19
☆scn01968☆ 【来海】19

★nme01969★ 
☆nme01969☆ 

★txt01970★ どちらかが限界を感じれば、それが呼び水となって、もう一方も限界を迎える。
☆txt01970☆ 只要其中一边迎来了到达界限的感觉，那呼之欲出的淫水，也会让另一边瞬间迎来高潮。

★scn01971★ 【来海】19
☆scn01971☆ 【来海】19

★nme01972★ 
☆nme01972☆ 

★txt01973★ 魔族の身体でも、二人分の快感には、耐えきれない。
☆txt01973☆ 即使是魔族的身体，也没办法忍耐住，那两人份的快感啊。

★scn01974★ 【来海】19
☆scn01974☆ 【来海】19

★nme01975★ 来海
☆nme01975☆ 来海

★txt01976★ 「～～っ、ぁ、ダメ、っ、っ、イク……っ、\nまたイッちゃ、ぅ……っ！」
☆txt01976☆ 「～～……啊，啊，不行，啊，喂，喂……啊，\n又来了，嗯！」

★scn01977★ 【来海】19
☆scn01977☆ 【来海】19

★nme01978★ 李空
☆nme01978☆ 李空

★txt01979★ 「俺も……っ」
☆txt01979☆ 「我也……」

★scn01980★ 【来海】19
☆scn01980☆ 【来海】19

★nme01981★ 来海
☆nme01981☆ 来海

★txt01982★ 「また、中……っ、中が、いい、ぁ、ぁっ、中に、出してね？　中が、いいからぁ……っ」
☆txt01982☆ 「又，中……啊，中，好，啊，里面，社出来吧？中出我，好吗……」

★scn01983★ 【来海】19
☆scn01983☆ 【来海】19

★nme01984★ 李空
☆nme01984☆ 李空

★txt01985★ 「……っ、ああ、わかって、る……っ」
☆txt01985☆ 「……啊啊啊，我知道……啊」

★scn01986★ 【来海】19
☆scn01986☆ 【来海】19

★nme01987★ 来海
☆nme01987☆ 来海

★txt01988★ 「ぁ、んっ、っ！　はぁ、ぁ、ぁっ！　\n～～っ！　ぁ、ぁ、ぁっ！」
☆txt01988☆ 「啊，嗯，啊！啊，啊，啊！\n～～！啊，啊，啊！」

★scn01989★ 【来海】19
☆scn01989☆ 【来海】19

★nme01990★ 来海
☆nme01990☆ 来海

★txt01991★ 「一緒に、……っ、一緒に、イこ？　一緒に、んぁ、ぁぁっ、んんんっ！　っ、っ！　ふぁぁっ！」
☆txt01991☆ 「一起，一起……一起，一起，这个？一起，嗯，嗯，嗯！哇，哇！哇！！」

★scn01992★ 【来海】19
☆scn01992☆ 【来海】19

★nme01993★ 来海
☆nme01993☆ 来海

★txt01994★ 「ぁぁぁっ！　も、ダメぇっ！　イク、からぁっ！　中に、中にぃ、出してぇっ！」
☆txt01994☆ 「“啊啊啊！不行！去了，去了！里面，里面，射出来！」

★scn01995★ 【来海】19
☆scn01995☆ 【来海】19

★nme01996★ 来海
☆nme01996☆ 来海

★txt01997★ 「ふぁぁぁっ！　ぁ～～～～っ！　ぁ、ぁ、ぁっ！　ぁぁぁ～～～～っ！」
☆txt01997☆ 「哇！啊～～～～～！啊、啊！啊～～～～！」

★scn01998★ 【来海】19
☆scn01998☆ 【来海】19

★nme01999★ 来海
☆nme01999☆ 来海

★txt02000★ 「イク、イクッ、イクゥッ、イクゥゥッ！」
☆txt02000☆ 「去了去了去了去了去了！」

★scn02001★ 【来海】19
☆scn02001☆ 【来海】19

★nme02002★ 来海
☆nme02002☆ 来海

★txt02003★ 「ふぁぁぁぁぁ～～～～～っ！」
☆txt02003☆ 「啊啊啊啊啊啊～～～～～！」

★scn02004★ 【来海】19
☆scn02004☆ 【来海】19

★nme02005★ 来海
☆nme02005☆ 来海

★txt02006★ 「ぁ、はっ、……っ！　ふぁ、ぁ……っ、んんっ、はぁ、……、ぁ、ぁ……、っ」
☆txt02006☆ 「啊，啊，啊……啊！哇，啊……嗯，啊……啊，啊~」

★scn02007★ 【来海】19
☆scn02007☆ 【来海】19

★nme02008★ 
☆nme02008☆ 

★txt02009★ また、同時に絶頂を迎える。
☆txt02009☆ 又同时迎来了绝顶。

★scn02010★ 【来海】19
☆scn02010☆ 【来海】19

★nme02011★ 
☆nme02011☆ 

★txt02012★ 不思議な感覚だ。注いだ感覚と、注がれる感覚。
☆txt02012☆ 这种不可思议的感觉。注入精液的感觉。被注入精液的感觉。

★scn02013★ 【来海】19
☆scn02013☆ 【来海】19

★nme02014★ 
☆nme02014☆ 

★txt02015★ 感覚を共有できているのはうれしいが、同時に複雑でもある。
☆txt02015☆ 共享着的那种开心的感觉，同时又是复杂的感觉。

★scn02016★ 【来海】19
☆scn02016☆ 【来海】19

★nme02017★ 
☆nme02017☆ 

★txt02018★ ……などと感じてしまうのは、気持ちが落ち着きつつあるからで。
☆txt02018☆ ……这种感觉过后，心情渐渐的平静下来。

★scn02019★ 【来海】19
☆scn02019☆ 【来海】19

★nme02020★ 
☆nme02020☆ 

★txt02021★ さぁもう一回！　とやる気だけはあるものの、身体がついていかなかった。
☆txt02021☆ 想再来一次！　虽然有着这样的强烈想法，但是身体感觉快要跟不上了。

★scn02022★ 【来海】19
☆scn02022☆ 【来海】19

★nme02023★ 来海
☆nme02023☆ 来海

★txt02024★ 「……、はふ、……、はぁ……、……、はぁ……、ん、……、はぁ……」
☆txt02024☆ 「……哈……啊……啊……啊……嗯……啊……」

★scn02025★ 【来海】19
☆scn02025☆ 【来海】19

★nme02026★ 李空
☆nme02026☆ 李空

★txt02027★ 「……、……、……」
☆txt02027☆ 「……啊……啊……」

★scn02028★ 【来海】19
☆scn02028☆ 【来海】19

★nme02029★ 
☆nme02029☆ 

★txt02030★ お互いに、息も絶え絶え。
☆txt02030☆ 彼此喘着最后的那口气。

★scn02031★ 【来海】19
☆scn02031☆ 【来海】19

★nme02032★ 
☆nme02032☆ 

★txt02033★ あのすさまじい快感とその余韻を、少しずつ疲労が塗りつぶしていく。
☆txt02033☆ 那种恐怖如斯的快感和余韵，正一点点被疲劳给笼罩。

★scn02034★ 【来海】19
☆scn02034☆ 【来海】19

★nme02035★ 来海
☆nme02035☆ 来海

★txt02036★ 「ヤ、ヤバかった……」
☆txt02036☆ 「果然，不行了……」

★scn02037★ 【来海】19
☆scn02037☆ 【来海】19

★nme02038★ 李空
☆nme02038☆ 李空

★txt02039★ 「あ、ああ……」
☆txt02039☆ 「啊啊啊啊……」

★scn02040★ 【来海】19
☆scn02040☆ 【来海】19

★nme02041★ 
☆nme02041☆ 

★txt02042★ 短い言葉をかわすのが、精一杯だった。
☆txt02042☆ 全力地说着简短的话。

★scn02043★ 【来海】19
☆scn02043☆ 【来海】19

★nme02044★ 
☆nme02044☆ 

★txt02045★ 脳が……一番疲れてる。
☆txt02045☆ 脑袋……十分的疲惫。

★scn02046★ 【来海】19
☆scn02046☆ 【来海】19

★nme02047★ 
☆nme02047☆ 

★txt02048★ 二人分の感覚を処理しきれず、オーバーヒートしてしまっている。
☆txt02048☆ 无法处理两人份的感觉，身心已经开始过热了。

★scn02049★ 【来海】19
☆scn02049☆ 【来海】19

★nme02050★ 
☆nme02050☆ 

★txt02051★ もう……限界だ。
☆txt02051☆ 已经……不行了。

★scn02052★ 【来海】19
☆scn02052☆ 【来海】19

★nme02053★ 来海
☆nme02053☆ 来海

★txt02054★ 「はふ……」
☆txt02054☆ 「啊啊……」

★scn02055★ 【来海】19
☆scn02055☆ 【来海】19

★nme02056★ 李空
☆nme02056☆ 李空

★txt02057★ 「ぅぅ……」
☆txt02057☆ 「嗯嗯……」

★scn02058★ 【来海】19
☆scn02058☆ 【来海】19

★nme02059★ 
☆nme02059☆ 

★txt02060★ 糸が切れたように、その場にへたり込む。
☆txt02060☆ 如同断了的弦一样，我们瘫在原地。

★scn02061★ 【来海】19
☆scn02061☆ 【来海】19

★nme02062★ 
☆nme02062☆ 

★txt02063★ あまりの疲労感に……しばらく、動けなかった。
☆txt02063☆ 无尽的疲劳感......以至于身体都动不起来了。

★scn02064★ 【来海】19
☆scn02064☆ 【来海】19

★nme02065★ 来海
☆nme02065☆ 来海

★txt02066★ 「やー……燃え上がったねぇ……」
☆txt02066☆ 「果然……燃起来了啊……」

★scn02067★ 【来海】19
☆scn02067☆ 【来海】19

★nme02068★ 
☆nme02068☆ 

★txt02069★ 来海が満足げに、どこか気恥ずかしそうに、笑う。
☆txt02069☆ 来海一本满足着，有些害羞的微笑着。

★scn02070★ 【来海】19
☆scn02070☆ 【来海】19

★nme02071★ 
☆nme02071☆ 

★txt02072★ 元の姿に戻り、服を脱いで汗を拭って、ベッドの中で余韻を噛みしめる。
☆txt02072☆ 恢复到本来的模样，脱下衣服擦了擦汗，躺在床上回味着刚才的余韵。

★scn02073★ 【来海】19
☆scn02073☆ 【来海】19

★nme02074★ 
☆nme02074☆ 

★txt02075★ 幸せで、安らかなひとときだ。
☆txt02075☆ 那一刻的世界是如此的幸福和安详。

★scn02076★ 【来海】19
☆scn02076☆ 【来海】19

★nme02077★ 来海
☆nme02077☆ 来海

★txt02078★ 「アタシの力が……もっとも役立った瞬間でしたね……」
☆txt02078☆ 「感觉这是我的能力……最有用的时候呢……」

★scn02079★ 【来海】19
☆scn02079☆ 【来海】19

★nme02080★ 李空
☆nme02080☆ 李空

★txt02081★ 「……いいのか、それで」
☆txt02081☆ 「……没问题吗，那样子」

★scn02082★ 【来海】19
☆scn02082☆ 【来海】19

★nme02083★ 来海
☆nme02083☆ 来海

★txt02084★ 「だって実際そうだし」
☆txt02084☆ 「因为事实就是这样子嘛」

★scn02085★ 【来海】19
☆scn02085☆ 【来海】19

★nme02086★ 李空
☆nme02086☆ 李空

★txt02087★ 「ヴェガを探してるときとかも、役立ってたって」
☆txt02087☆ 「其实在找维嘉的时候，也用到了的」

★scn02088★ 【来海】19
☆scn02088☆ 【来海】19

★nme02089★ 来海
☆nme02089☆ 来海

★txt02090★ 「でも一番活用できたのは、今じゃない？」
☆txt02090☆ 「但是现在不也是很好的活用起来了嘛？」

★scn02091★ 【来海】19
☆scn02091☆ 【来海】19

★nme02092★ 李空
☆nme02092☆ 李空

★txt02093★ 「ぁー……、うーん……」
☆txt02093☆ 「啊——……嗯——……」

★scn02094★ 【来海】19
☆scn02094☆ 【来海】19

★nme02095★ 来海
☆nme02095☆ 来海

★txt02096★ 「ふぁははっ、認めてしまった」
☆txt02096☆ 「噗哈，果然承认了啊」

★scn02097★ 【来海】19
☆scn02097☆ 【来海】19

★nme02098★ 
☆nme02098☆ 

★txt02099★ 豪快に笑い、穏やかに目を細める。
☆txt02099☆ 她爽朗的笑了——平静着，眼睛笑的眯起了缝。

★scn02100★ 【来海】19
☆scn02100☆ 【来海】19

★nme02101★ 来海
☆nme02101☆ 来海

★txt02102★ 「スレイは……戦争のときに使ってたみたいだけどね。軍の指揮を執るために」
☆txt02102☆ 「斯莱是……为了在战争中指挥军队，所以才用到了那种能力呢」

★scn02103★ 【来海】19
☆scn02103☆ 【来海】19

★nme02104★ 来海
☆nme02104☆ 来海

★txt02105★ 「でもアタシは、戦争なんてしないし。これでいいんだ。アタシの力の使い方」
☆txt02105☆ 「但是我，肯定不会去发动战争什么的啦，所以这样就好。这就是我能力的使用方法。」

★scn02106★ 【来海】19
☆scn02106☆ 【来海】19

★nme02107★ 来海
☆nme02107☆ 来海

★txt02108★ 「エッチで気持ちよくなる魔法。にひひ」
☆txt02108☆ 「用于H的，让自己舒畅的魔法，嘿嘿。」

★scn02109★ 【来海】19
☆scn02109☆ 【来海】19

★nme02110★ 李空
☆nme02110☆ 李空

★txt02111★ 「ある意味……現代的というか、現実的な使い方なのかもな」
☆txt02111☆ 「某种意义上说......是现代的，最现实的使用方法吧。」

★scn02112★ 【来海】19
☆scn02112☆ 【来海】19

★nme02113★ 来海
☆nme02113☆ 来海

★txt02114★ 「ね。ただ……たまににした方がいいね、アレは」
☆txt02114☆ 「嘛，只是……偶尔用一下而已啦，那个。」

★scn02115★ 【来海】19
☆scn02115☆ 【来海】19

★nme02116★ 李空
☆nme02116☆ 李空

★txt02117★ 「同感。乱用したら副作用とかでそう」
☆txt02117☆ 「确实，乱用的话搞不好有副作用的。」

★scn02118★ 【来海】19
☆scn02118☆ 【来海】19

★nme02119★ 来海
☆nme02119☆ 来海

★txt02120★ 「ねー。脳みそパンクしそう」
☆txt02120☆ 「呐。感觉脑袋有点要爆炸了。」

★scn02121★ 【来海】19
☆scn02121☆ 【来海】19

★nme02122★ 李空
☆nme02122☆ 李空

★txt02123★ 「どうだった？」
☆txt02123☆ 「怎么了？」

★scn02124★ 【来海】19
☆scn02124☆ 【来海】19

★nme02125★ 来海
☆nme02125☆ 来海

★txt02126★ 「ん？」
☆txt02126☆ 「嗯？」

★scn02127★ 【来海】19
☆scn02127☆ 【来海】19

★nme02128★ 李空
☆nme02128☆ 李空

★txt02129★ 「確かめてみて」
☆txt02129☆ 「确认一下。」

★scn02130★ 【来海】19
☆scn02130☆ 【来海】19

★nme02131★ 来海
☆nme02131☆ 来海

★txt02132★ 「ぁー、うん。予想通り、アタシはアタシだね。それに、リックンはリックン」
☆txt02132☆ 「嗯，确实是我想的那样，我就是我，然后李君就是李君。」

★scn02133★ 【来海】19
☆scn02133☆ 【来海】19

★nme02134★ 来海
☆nme02134☆ 来海

★txt02135★ 「やっと……気持ちの整理、ついたかな。うん」
☆txt02135☆ 「终于......算是整理好了心情吧。嗯。」

★scn02136★ 【来海】19
☆scn02136☆ 【来海】19

★nme02137★ 李空
☆nme02137☆ 李空

★txt02138★ 「よかった。あとは……頭痛が治まってくれればいいんだが」
☆txt02138☆ 「真好。之后.......如果能把头痛的问题解决的话就好了。」

★scn02139★ 【来海】19
☆scn02139☆ 【来海】19

★nme02140★ 来海
☆nme02140☆ 来海

★txt02141★ 「んだねー……」
☆txt02141☆ 「是这样的——……」

★scn02142★ 【来海】19
☆scn02142☆ 【来海】19

★nme02143★ 来海
☆nme02143☆ 来海

★txt02144★ 「……」
☆txt02144☆ 「……」

★scn02145★ 【来海】19
☆scn02145☆ 【来海】19

★nme02146★ 来海
☆nme02146☆ 来海

★txt02147★ 「ね、リックン」
☆txt02147☆ 「呐，李君」

★scn02148★ 【来海】19
☆scn02148☆ 【来海】19

★nme02149★ 李空
☆nme02149☆ 李空

★txt02150★ 「うん？」
☆txt02150☆ 「嗯？」

★scn02151★ 【来海】19
☆scn02151☆ 【来海】19

★nme02152★ 来海
☆nme02152☆ 来海

★txt02153★ 「海行ったときにね、大事な話をします」
☆txt02153☆ 「去海边的那天，我有重要的话想对你说」

★scn02154★ 【来海】19
☆scn02154☆ 【来海】19

★nme02155★ 李空
☆nme02155☆ 李空

★txt02156★ 「大事な話かー」
☆txt02156☆ 「重要的话吗——」

★scn02157★ 【来海】19
☆scn02157☆ 【来海】19

★nme02158★ 来海
☆nme02158☆ 来海

★txt02159★ 「もうバレバレだと思うけど」
☆txt02159☆ 「感觉好像已经暴露了呢」

★scn02160★ 【来海】19
☆scn02160☆ 【来海】19

★nme02161★ 李空
☆nme02161☆ 李空

★txt02162★ 「いやー……わからないな。なんの話だろう」
☆txt02162☆ 「呀ー……不知道哇。是什么话呢~」

★scn02163★ 【来海】19
☆scn02163☆ 【来海】19

★nme02164★ 来海
☆nme02164☆ 来海

★txt02165★ 「ふぁははっ、棒読み。演技下手すぎ」
☆txt02165☆ 「哇哈哈，像是在念台词呢，演技可真够烂的。」

★scn02166★ 【来海】19
☆scn02166☆ 【来海】19

★nme02167★ 李空
☆nme02167☆ 李空

★txt02168★ 「俺も、大事なこと伝えるよ」
☆txt02168☆ 「我也，有重要的话跟你说。」

★scn02169★ 【来海】19
☆scn02169☆ 【来海】19

★nme02170★ 来海
☆nme02170☆ 来海

★txt02171★ 「ふふ、うん」
☆txt02171☆ 「嗯」

★scn02172★ 【来海】19
☆scn02172☆ 【来海】19

★nme02173★ 
☆nme02173☆ 

★txt02174★ 微笑み、来海の頭を優しく撫でる。
☆txt02174☆ 我微笑着，轻轻抚摸着来海的头。

★scn02175★ 【来海】19
☆scn02175☆ 【来海】19

★nme02176★ 
☆nme02176☆ 

★txt02177★ くすぐったかったのか、来海が軽く肩をすくめる。
☆txt02177☆ 可能有些稍稍的痒，来海也轻轻的扭了扭她的肩膀。

★scn02178★ 【来海】19
☆scn02178☆ 【来海】19

★nme02179★ 
☆nme02179☆ 

★txt02180★ そして、小さくあくびをする。
☆txt02180☆ 然后小小的打了个哈欠。

★scn02181★ 【来海】19
☆scn02181☆ 【来海】19

★nme02182★ 来海
☆nme02182☆ 来海

★txt02183★ 「ヤーバ……、ねっむい……。がんばりすぎた……」
☆txt02183☆ 「受不了……好困……。简直太拼了……」

★scn02184★ 【来海】19
☆scn02184☆ 【来海】19

★nme02185★ 李空
☆nme02185☆ 李空

★txt02186★ 「ちょっと寝るか？」
☆txt02186☆ 「要睡一下吗？」

★scn02187★ 【来海】19
☆scn02187☆ 【来海】19

★nme02188★ 来海
☆nme02188☆ 来海

★txt02189★ 「ん～……どしよ。お母さん、まだ帰って来ないと思うけど……」
☆txt02189☆ 「嗯～……怎么办。感觉我妈妈一会就要回来了啊……」

★scn02190★ 【来海】19
☆scn02190☆ 【来海】19

★nme02191★ 李空
☆nme02191☆ 李空

★txt02192★ 「あぁ……、この状況見られるのは……気まずいな」
☆txt02192☆ 「啊……如果看到这种状况的话……估计比较尴尬吧」

★scn02193★ 【来海】19
☆scn02193☆ 【来海】19

★nme02194★ 来海
☆nme02194☆ 来海

★txt02195★ 「気まずすぎる。でも……ふぁふ……」
☆txt02195☆ 「当然比较尴尬了。不过……呼……」

★scn02196★ 【来海】19
☆scn02196☆ 【来海】19

★nme02197★ 李空
☆nme02197☆ 李空

★txt02198★ 「もう少しだけ、このままでいるか」
☆txt02198☆ 「再稍微这样呆一会吧。」

★scn02199★ 【来海】19
☆scn02199☆ 【来海】19

★nme02200★ 来海
☆nme02200☆ 来海

★txt02201★ 「ん……、ふふ、もう少しだけね」
☆txt02201☆ 「嗯……就一会。」

★scn02202★ 【来海】19
☆scn02202☆ 【来海】19

★nme02203★ 
☆nme02203☆ 

★txt02204★ 来海が、ぎゅっと俺の腕に抱きつく。
☆txt02204☆ 来海紧紧地用双臂抱着我。

★scn02205★ 【来海】19
☆scn02205☆ 【来海】19

★nme02206★ 
☆nme02206☆ 

★txt02207★ たまに、言葉を交わして。
☆txt02207☆ 我们偶尔互诉衷肠。

★scn02208★ 【来海】19
☆scn02208☆ 【来海】19

★nme02209★ 
☆nme02209☆ 

★txt02210★ まどろむ。
☆txt02210☆ 然后慢慢眯上眼睛。

★scn02211★ 【来海】19
☆scn02211☆ 【来海】19

★nme02212★ 
☆nme02212☆ 

★txt02213★ 幸せで、安らかな時間。
☆txt02213☆ 享受这，幸福而又安静的时光。

★scn02214★ 【来海】19
☆scn02214☆ 【来海】19

★nme02215★ 
☆nme02215☆ 

★txt02216★ 永遠に、続いて欲しい。
☆txt02216☆ 真想让它永远持续下去。

★scn02217★ 【来海】19
☆scn02217☆ 【来海】19

★nme02218★ 
☆nme02218☆ 

★txt02219★ いや……続けよう。
☆txt02219☆ 不……是一定要让它持续下去。

★scn02220★ 【来海】19
☆scn02220☆ 【来海】19

★nme02221★ 
☆nme02221☆ 

★txt02222★ この先、どんな障害が待ち受けていたとしても。
☆txt02222☆ 无论前方会遇到什么样的困难，

★scn02223★ 【来海】19
☆scn02223☆ 【来海】19

★nme02224★ 
☆nme02224☆ 

★txt02225★ 二人で、一緒に。
☆txt02225☆ 我们俩都会一起克服。

★scn02226★ 【来海】19
☆scn02226☆ 【来海】19

★nme02227★ 
☆nme02227☆ 

★txt02228★ この幸せで、安らかな時間を……。
☆txt02228☆ 享受这幸福而又安静的时光……。

