★scn00000★ 【来海】06
☆scn00000☆ 【来海】06

★nme00001★ 
☆nme00001☆ 

★txt00002★ ガタゴトと、電車に揺られる。
☆txt00002☆ 电车在摇曳。

★scn00003★ 【来海】06
☆scn00003☆ 【来海】06

★nme00004★ 
☆nme00004☆ 

★txt00005★ 浮かれるな、落ち着けと、何度も何度も言い聞かせたが。
☆txt00005☆ 我反复劝说自己“别太激动”、“要冷静”，然而——

★scn00006★ 【来海】06
☆scn00006☆ 【来海】06

★nme00007★ 
☆nme00007☆ 

★txt00008★ 今俺は、猛烈にドキドキしている。
☆txt00008☆ 心脏在扑通扑通跳个不停。

★scn00009★ 【来海】06
☆scn00009☆ 【来海】06

★nme00010★ 
☆nme00010☆ 

★txt00011★ あの電話のあと、集合時間や待ち合わせ場所を決めるために少しやりとりをしたが、内容は簡素というか事務的というか。
☆txt00011☆ 那通电话过后，我们又讨论了一会儿集合时间以及集合地点，不过都是些事务性的内容，并不复杂。

★scn00012★ 【来海】06
☆scn00012☆ 【来海】06

★nme00013★ 
☆nme00013☆ 

★txt00014★ 木下さんや白石さんになにか言われて、仕方なくやっている。そんな感じ。
☆txt00014☆ 感觉上，她似乎是被木下同学和白石同学说了什么，所以才不得已而为之。

★scn00015★ 【来海】06
☆scn00015☆ 【来海】06

★nme00016★ 
☆nme00016☆ 

★txt00017★ まさか、罰ゲームか？
☆txt00017☆ 难不成是惩罚游戏？

★scn00018★ 【来海】06
☆scn00018☆ 【来海】06

★nme00019★ 
☆nme00019☆ 

★txt00020★ そんなネガティブ思考も、よぎりはした。
☆txt00020☆ 类似的消极想法掠过了脑海。

★scn00021★ 【来海】06
☆scn00021☆ 【来海】06

★nme00022★ 
☆nme00022☆ 

★txt00023★ だが、小雲雀さんはそういうことをするタイプではないだろう。たぶん、木下さんも白石さんも。
☆txt00023☆ 不过，小云雀同学应该不是这种人。木下同学和白石同学多半也不是。

★scn00024★ 【来海】06
☆scn00024☆ 【来海】06

★nme00025★ 
☆nme00025☆ 

★txt00026★ ということは、デートなわけで。
☆txt00026☆ 如此说来，这就是约会。

★scn00027★ 【来海】06
☆scn00027☆ 【来海】06

★nme00028★ 
☆nme00028☆ 

★txt00029★ 小雲雀さんが乗り気であるかどうかはわからないが、デートなのは間違いないわけで。
☆txt00029☆ 虽然不清楚小云雀同学是否有兴致，但这毫无疑问是约会。

★scn00030★ 【来海】06
☆scn00030☆ 【来海】06

★nme00031★ 
☆nme00031☆ 

★txt00032★ 平常心でいるのは無理だった。
☆txt00032☆ 我没办法保持平常心。

★scn00033★ 【来海】06
☆scn00033☆ 【来海】06

★nme00034★ 
☆nme00034☆ 

★txt00035★ ……とても、無理だった。
☆txt00035☆ ……实在是没法。

★scn00036★ 【来海】06
☆scn00036☆ 【来海】06

★nme00037★ 
☆nme00037☆ 

★txt00038★ 電車が目的の駅に停車し、ドアが開く。
☆txt00038☆ 电车停靠在了目的地车站，随后门打开了。

★scn00039★ 【来海】06
☆scn00039☆ 【来海】06

★nme00040★ 
☆nme00040☆ 

★txt00041★ すぐさま電車を降り、一度トイレへ。
☆txt00041☆ 我立刻下了电车，先去了一趟厕所。

★scn00042★ 【来海】06
☆scn00042☆ 【来海】06

★nme00043★ 
☆nme00043☆ 

★txt00044★ 簡単に髪を整え、改札を出て、向かう。
☆txt00044☆ 简单地整理头发过后，我穿过了检票口，朝对面走去。

★scn00045★ 【来海】06
☆scn00045☆ 【来海】06

★nme00046★ 
☆nme00046☆ 

★txt00047★ 集合場所は、ショッピングモール。
☆txt00047☆ 集合地点位于购物中心。

★scn00048★ 【来海】06
☆scn00048☆ 【来海】06

★nme00049★ 
☆nme00049☆ 

★txt00050★ ……駅の改札とかじゃなくて現地集合なあたり、デート感のなさをうっすら感じてしまうが。
☆txt00050☆ 并非是在车站的检票口而是在现场集合，总感觉有那么一点不像是约会。

★scn00051★ 【来海】06
☆scn00051☆ 【来海】06

★nme00052★ 
☆nme00052☆ 

★txt00053★ ……とにかく、ドキドキは抑えていつも通りで行こう。
☆txt00053☆ 总之，我按捺着激动的心情，路上尽量保持和往常一样的神态。

★scn00054★ 【来海】06
☆scn00054☆ 【来海】06

★nme00055★ 
☆nme00055☆ 

★txt00056★ ただ二人で出かけるだけ。そう、ただそれだけ。
☆txt00056☆ 只是两个人一起出门而已。没错，仅此而已。

★scn00057★ 【来海】06
☆scn00057☆ 【来海】06

★nme00058★ 来海
☆nme00058☆ 来海

★txt00059★ 「……、よっす」
☆txt00059☆ 「……好」

★scn00060★ 【来海】06
☆scn00060☆ 【来海】06

★nme00061★ 李空
☆nme00061☆ 李空

★txt00062★ 「お、おす」
☆txt00062☆ 「你、你好」

★scn00063★ 【来海】06
☆scn00063☆ 【来海】06

★nme00064★ 
☆nme00064☆ 

★txt00065★ 小雲雀さんは既に来ていて、ベンチに座っていた。
☆txt00065☆ 小云雀同学已经到了，她就坐在长椅上。

★scn00066★ 【来海】06
☆scn00066☆ 【来海】06

★nme00067★ 
☆nme00067☆ 

★txt00068★ 最初の挨拶で若干ドモッてしまったことに気恥ずかしさを感じつつ、隣に座る。
☆txt00068☆ 最开始的问候略显生硬，于是我不好意思地坐在了她的身旁。

★scn00069★ 【来海】06
☆scn00069☆ 【来海】06

★nme00070★ 李空
☆nme00070☆ 李空

★txt00071★ 「……」
☆txt00071☆ 「……」

★scn00072★ 【来海】06
☆scn00072☆ 【来海】06

★nme00073★ 来海
☆nme00073☆ 来海

★txt00074★ 「……」
☆txt00074☆ 「……」

★scn00075★ 【来海】06
☆scn00075☆ 【来海】06

★nme00076★ 
☆nme00076☆ 

★txt00077★ いきなりの、無言。
☆txt00077☆ 沉默突然降临。

★scn00078★ 【来海】06
☆scn00078☆ 【来海】06

★nme00079★ 
☆nme00079☆ 

★txt00080★ やっぱこれ……デートとかじゃねぇな。マジであの二人になんか言われて、仕方なくこうなったんだろうな。
☆txt00080☆ 果然……这不是约会。想必她是真的被那两人说了什么，所以才不得已做出了此举。

★scn00081★ 【来海】06
☆scn00081☆ 【来海】06

★nme00082★ 
☆nme00082☆ 

★txt00083★ ……かなりがっくりきているが、逆に気が楽になったかもしれない。
☆txt00083☆ 尽管内心相当沮丧，但这样一来或许也可以轻松不少。

★scn00084★ 【来海】06
☆scn00084☆ 【来海】06

★nme00085★ 
☆nme00085☆ 

★txt00086★ そういえば……ここに来ることだけは決めたものの、目的を聞いていなかった。
☆txt00086☆ 说起来……我只知道目的地是这儿，并未询问过她来此的原因。

★scn00087★ 【来海】06
☆scn00087☆ 【来海】06

★nme00088★ 李空
☆nme00088☆ 李空

★txt00089★ 「買い物？」
☆txt00089☆ 「买东西？」

★scn00090★ 【来海】06
☆scn00090☆ 【来海】06

★nme00091★ 来海
☆nme00091☆ 来海

★txt00092★ 「え？」
☆txt00092☆ 「诶？」

★scn00093★ 【来海】06
☆scn00093☆ 【来海】06

★nme00094★ 李空
☆nme00094☆ 李空

★txt00095★ 「待ち合わせ場所を、ここに指定したから」
☆txt00095☆ 「因为你指定了这里是集合地点」

★scn00096★ 【来海】06
☆scn00096☆ 【来海】06

★nme00097★ 来海
☆nme00097☆ 来海

★txt00098★ 「あー……他に思いつかなかっただけなんだけど……」
☆txt00098☆ 「啊……其实只是因为想不到其它地方……」

★scn00099★ 【来海】06
☆scn00099☆ 【来海】06

★nme00100★ 李空
☆nme00100☆ 李空

★txt00101★ 「そ、そか」
☆txt00101☆ 「是、是吗」

★scn00102★ 【来海】06
☆scn00102☆ 【来海】06

★nme00103★ 来海
☆nme00103☆ 来海

★txt00104★ 「ただ……えと、相談は……ある、かな？」
☆txt00104☆ 「我只是想……那个，找你商量事情……应该」

★scn00105★ 【来海】06
☆scn00105☆ 【来海】06

★nme00106★ 李空
☆nme00106☆ 李空

★txt00107★ 「相談？」
☆txt00107☆ 「商量事情？」

★scn00108★ 【来海】06
☆scn00108☆ 【来海】06

★nme00109★ 来海
☆nme00109☆ 来海

★txt00110★ 「……ん、相談」
☆txt00110☆ 「……嗯，商量事情」

★scn00111★ 【来海】06
☆scn00111☆ 【来海】06

★nme00112★ 
☆nme00112☆ 

★txt00113★ ……なるほどな。ただシンプルに俺に話したいことがあったが、あの二人のせいで変な雰囲気になってしまったと。
☆txt00113☆ ……原来如此。她原本只是想找我说话，都是因为那两个人，才导致气氛变得如此奇怪。

★scn00114★ 【来海】06
☆scn00114☆ 【来海】06

★nme00115★ 
☆nme00115☆ 

★txt00116★ ……よかった、浮かれすぎなくて。
☆txt00116☆ ……幸好没有高兴过头。

★scn00117★ 【来海】06
☆scn00117☆ 【来海】06

★nme00118★ 
☆nme00118☆ 

★txt00119★ いつもよりちょっとおしゃれしちゃってるけど、浮かれすぎなくてよかったー！
☆txt00119☆ 虽然比平时要稍微兴奋一点，但总之幸好没有高兴过头！

★scn00120★ 【来海】06
☆scn00120☆ 【来海】06

★nme00121★ 
☆nme00121☆ 

★txt00122★ ……。
☆txt00122☆ ……

★scn00123★ 【来海】06
☆scn00123☆ 【来海】06

★nme00124★ 
☆nme00124☆ 

★txt00125★ なぜだ……ちょっと胸が痛いぜ……。
☆txt00125☆ 为什么……胸口有点痛啊……

★scn00126★ 【来海】06
☆scn00126☆ 【来海】06

★nme00127★ 来海
☆nme00127☆ 来海

★txt00128★ 「どっか、お店入ろっか」
☆txt00128☆ 「找家店坐坐吧」

★scn00129★ 【来海】06
☆scn00129☆ 【来海】06

★nme00130★ 李空
☆nme00130☆ 李空

★txt00131★ 「ああ、だな」
☆txt00131☆ 「啊啊，好的」

★scn00132★ 【来海】06
☆scn00132☆ 【来海】06

★nme00133★ 
☆nme00133☆ 

★txt00134★ 立ち上がり、近くのカフェへと向かう。
☆txt00134☆ 我们站起了身，走向了附近的咖啡厅。

★scn00135★ 【来海】06
☆scn00135☆ 【来海】06

★nme00136★ 
☆nme00136☆ 

★txt00137★ 日曜日だからか時間帯のせいか、かなり混んでいる。
☆txt00137☆ 也许是因为今天是周末，也许是因为正值高峰期，里面相当拥挤。

★scn00138★ 【来海】06
☆scn00138☆ 【来海】06

★nme00139★ 来海
☆nme00139☆ 来海

★txt00140★ 「ん～……入れるっぽいね。ここでいい？」
☆txt00140☆ 「唔……好像还有空位呢。就选这儿吗？」

★scn00141★ 【来海】06
☆scn00141☆ 【来海】06

★nme00142★ 李空
☆nme00142☆ 李空

★txt00143★ 「ああ」
☆txt00143☆ 「啊啊」

★scn00144★ 【来海】06
☆scn00144☆ 【来海】06

★nme00145★ 
☆nme00145☆ 

★txt00146★ 入店し、二人席に案内される。
☆txt00146☆ 走进店内后，我们被带到了两人座上。

★scn00147★ 【来海】06
☆scn00147☆ 【来海】06

★nme00148★ 
☆nme00148☆ 

★txt00149★ 小雲雀さんはアイスティーを、俺はアイスコーヒーを頼んだ。
☆txt00149☆ 小云雀同学点了冰红茶，而我则是点了冰咖啡。

★scn00150★ 【来海】06
☆scn00150☆ 【来海】06

★nme00151★ 来海
☆nme00151☆ 来海

★txt00152★ 「……」
☆txt00152☆ 「……」

★scn00153★ 【来海】06
☆scn00153☆ 【来海】06

★nme00154★ 
☆nme00154☆ 

★txt00155★ 相変わらず、小雲雀さんは俺と目をあわせようとしない。
☆txt00155☆ 还是老样子，小云雀同学不敢与我对视。

★scn00156★ 【来海】06
☆scn00156☆ 【来海】06

★nme00157★ 
☆nme00157☆ 

★txt00158★ ただ……なんだろうな。俺を不快に思っているわけじゃないっていうのは、なんとなく感じた。
☆txt00158☆ 只不过……怎么说呢，我能隐约感觉到，她并非是对我产生了不满。

★scn00159★ 【来海】06
☆scn00159☆ 【来海】06

★nme00160★ 
☆nme00160☆ 

★txt00161★ 戸惑い……なんだろうか。そんな風に見えた。
☆txt00161☆ 怎么说呢……她看上去像是很困惑的样子。

★scn00162★ 【来海】06
☆scn00162☆ 【来海】06

★nme00163★ 店員
☆nme00163☆ 店員

★txt00164★ 「お待たせしましたー」
☆txt00164☆ 「久等啦～」

★scn00165★ 【来海】06
☆scn00165☆ 【来海】06

★nme00166★ 来海
☆nme00166☆ 来海

★txt00167★ 「ぁ、ありがとうございまーす」
☆txt00167☆ 「非、非常感谢～」

★scn00168★ 【来海】06
☆scn00168☆ 【来海】06

★nme00169★ 
☆nme00169☆ 

★txt00170★ 飲み物が届いた。
☆txt00170☆ 饮料到了。

★scn00171★ 【来海】06
☆scn00171☆ 【来海】06

★nme00172★ 
☆nme00172☆ 

★txt00173★ 小雲雀さんはグラスにストローを入れ、ぐるぐると意味もなくアイスティーをかき混ぜる。
☆txt00173☆ 小云雀同学把吸管插进了杯子里，意义不明地搅拌了起来。

★scn00174★ 【来海】06
☆scn00174☆ 【来海】06

★nme00175★ 来海
☆nme00175☆ 来海

★txt00176★ 「……」
☆txt00176☆ 「……」

★scn00177★ 【来海】06
☆scn00177☆ 【来海】06

★nme00178★ 来海
☆nme00178☆ 来海

★txt00179★ 「なんか、ごめんね」
☆txt00179☆ 「不好意思啊」

★scn00180★ 【来海】06
☆scn00180☆ 【来海】06

★nme00181★ 李空
☆nme00181☆ 李空

★txt00182★ 「え？」
☆txt00182☆ 「诶？」

★scn00183★ 【来海】06
☆scn00183☆ 【来海】06

★nme00184★ 来海
☆nme00184☆ 来海

★txt00185★ 「急に、デートとか言って」
☆txt00185☆ 「突然就说什么约会」

★scn00186★ 【来海】06
☆scn00186☆ 【来海】06

★nme00187★ 李空
☆nme00187☆ 李空

★txt00188★ 「あぁ……。なんか、二人に言われたんだろ？」
☆txt00188☆ 「啊啊……你是不是被那两人说了什么？」

★scn00189★ 【来海】06
☆scn00189☆ 【来海】06

★nme00190★ 来海
☆nme00190☆ 来海

★txt00191★ 「それもあるんだけ、ど……」
☆txt00191☆ 「这只是原因的一部分……」

★scn00192★ 【来海】06
☆scn00192☆ 【来海】06

★nme00193★ 
☆nme00193☆ 

★txt00194★ ……。
☆txt00194☆ ……

★scn00195★ 【来海】06
☆scn00195☆ 【来海】06

★nme00196★ 
☆nme00196☆ 

★txt00197★ それ“も”？
☆txt00197☆ “只”？

★scn00198★ 【来海】06
☆scn00198☆ 【来海】06

★nme00199★ 
☆nme00199☆ 

★txt00200★ 捨てたはずの期待が、ムクムクしてきた。
☆txt00200☆ 本应消失的期待再度蠢蠢欲动。

★scn00201★ 【来海】06
☆scn00201☆ 【来海】06

★nme00202★ 
☆nme00202☆ 

★txt00203★ ……待て待て。だから浮かれるな。小雲雀さんの目的は、“相談”だ。
☆txt00203☆ ……等一下等一下。都说了别太高兴。小云雀同学的目的是“商量事情”。

★scn00204★ 【来海】06
☆scn00204☆ 【来海】06

★nme00205★ 来海
☆nme00205☆ 来海

★txt00206★ 「あと……もう一個、謝んなくちゃいけないことがあって」
☆txt00206☆ 「另外……还有一件事，必须要向你道歉」

★scn00207★ 【来海】06
☆scn00207☆ 【来海】06

★nme00208★ 李空
☆nme00208☆ 李空

★txt00209★ 「もう一個……」
☆txt00209☆ 「还有一件事……」

★scn00210★ 【来海】06
☆scn00210☆ 【来海】06

★nme00211★ 来海
☆nme00211☆ 来海

★txt00212★ 「アタシ、谷風クンに失礼な態度とってたよね」
☆txt00212☆ 「谷风君，上次失礼了」

★scn00213★ 【来海】06
☆scn00213☆ 【来海】06

★nme00214★ 李空
☆nme00214☆ 李空

★txt00215★ 「ぁー……」
☆txt00215☆ 「啊……」

★scn00216★ 【来海】06
☆scn00216☆ 【来海】06

★nme00217★ 来海
☆nme00217☆ 来海

★txt00218★ 「ごめん」
☆txt00218☆ 「抱歉」

★scn00219★ 【来海】06
☆scn00219☆ 【来海】06

★nme00220★ 李空
☆nme00220☆ 李空

★txt00221★ 「いや、気にして、ない」
☆txt00221☆ 「没事，我并未……在意」

★scn00222★ 【来海】06
☆scn00222☆ 【来海】06

★nme00223★ 来海
☆nme00223☆ 来海

★txt00224★ 「一瞬詰まったね」
☆txt00224☆ 「一瞬间犹豫了呢」

★scn00225★ 【来海】06
☆scn00225☆ 【来海】06

★nme00226★ 李空
☆nme00226☆ 李空

★txt00227★ 「……少し気にしてました」
☆txt00227☆ 「……其实有点在意」

★scn00228★ 【来海】06
☆scn00228☆ 【来海】06

★nme00229★ 来海
☆nme00229☆ 来海

★txt00230★ 「だよねー……、ごめん」
☆txt00230☆ 「想想也是……抱歉」

★scn00231★ 【来海】06
☆scn00231☆ 【来海】06

★nme00232★ 李空
☆nme00232☆ 李空

★txt00233★ 「むしろ俺が失礼なことしてしまったか、とか」
☆txt00233☆ 「我反而怀疑自己是不是干了什么失礼的事」

★scn00234★ 【来海】06
☆scn00234☆ 【来海】06

★nme00235★ 来海
☆nme00235☆ 来海

★txt00236★ 「ぁっ、それはないそれはない！　絶対ない！」
☆txt00236☆ 「啊，没有没有！绝对没有！」

★scn00237★ 【来海】06
☆scn00237☆ 【来海】06

★nme00238★ 李空
☆nme00238☆ 李空

★txt00239★ 「ってことは……前世絡み？」
☆txt00239☆ 「这么说来……与前世有关？」

★scn00240★ 【来海】06
☆scn00240☆ 【来海】06

★nme00241★ 来海
☆nme00241☆ 来海

★txt00242★ 「です、ね……」
☆txt00242☆ 「没错……」

★scn00243★ 【来海】06
☆scn00243☆ 【来海】06

★nme00244★ 李空
☆nme00244☆ 李空

★txt00245★ 「魔王関連のことだよな」
☆txt00245☆ 「事关魔王对吧」

★scn00246★ 【来海】06
☆scn00246☆ 【来海】06

★nme00247★ 来海
☆nme00247☆ 来海

★txt00248★ 「ぁ、結構バレてる……、はい……」
☆txt00248☆ 「啊，彻底暴露了……嗯……」

★scn00249★ 【来海】06
☆scn00249☆ 【来海】06

★nme00250★ 李空
☆nme00250☆ 李空

★txt00251★ 「読み取ったとか？　魔王のなにかを」
☆txt00251☆ 「你是不是读取到了与魔王有关的什么东西？」

★scn00252★ 【来海】06
☆scn00252☆ 【来海】06

★nme00253★ 来海
☆nme00253☆ 来海

★txt00254★ 「読み取ったというか……、記憶だね、前世の」
☆txt00254☆ 「与其说是读取……说白了，就是前世的记忆」

★scn00255★ 【来海】06
☆scn00255☆ 【来海】06

★nme00256★ 李空
☆nme00256☆ 李空

★txt00257★ 「魔王の？　いや……スレイのか」
☆txt00257☆ 「魔王的？不对……应该是斯蕾的吧」

★scn00258★ 【来海】06
☆scn00258☆ 【来海】06

★nme00259★ 来海
☆nme00259☆ 来海

★txt00260★ 「そうそう、スレイの記憶」
☆txt00260☆ 「没错，就是斯蕾的记忆」

★scn00261★ 【来海】06
☆scn00261☆ 【来海】06

★nme00262★ 来海
☆nme00262☆ 来海

★txt00263★ 「それがね～……、相談、にぃ、なるんです、がぁ……」
☆txt00263☆ 「所以呢……我就想……找你……商量一下……」

★scn00264★ 【来海】06
☆scn00264☆ 【来海】06

★nme00265★ 
☆nme00265☆ 

★txt00266★ なぜかたどたどしくなり、またアイスティーをぐるぐるかき混ぜる。
☆txt00266☆ 不知为何她变得吞吞吐吐，又搅拌起了冰红茶。

★scn00267★ 【来海】06
☆scn00267☆ 【来海】06

★nme00268★ 李空
☆nme00268☆ 李空

★txt00269★ 「まだ見るのか？」
☆txt00269☆ 「还是能看到吗？」

★scn00270★ 【来海】06
☆scn00270☆ 【来海】06

★nme00271★ 来海
☆nme00271☆ 来海

★txt00272★ 「見るね～……むしろ頻度上がってる気がする」
☆txt00272☆ 「能呢……甚至感觉频率越来越高了」

★scn00273★ 【来海】06
☆scn00273☆ 【来海】06

★nme00274★ 李空
☆nme00274☆ 李空

★txt00275★ 「上がった……？　そんなに頻繁に？」
☆txt00275☆ 「越来越高……？有那么频繁吗？」

★scn00276★ 【来海】06
☆scn00276☆ 【来海】06

★nme00277★ 来海
☆nme00277☆ 来海

★txt00278★ 「見るね。ほら……アタシって、感度いいらしいじゃん？」
☆txt00278☆ 「有哦。你想啊……我是那种敏感度很高的人，没错吧？」

★scn00279★ 【来海】06
☆scn00279☆ 【来海】06

★nme00280★ 李空
☆nme00280☆ 李空

★txt00281★ 「……」
☆txt00281☆ 「……」

★scn00282★ 【来海】06
☆scn00282☆ 【来海】06

★nme00283★ 来海
☆nme00283☆ 来海

★txt00284★ 「……今間違えたね、アタシ」
☆txt00284☆ 「……好像说错话了」

★scn00285★ 【来海】06
☆scn00285☆ 【来海】06

★nme00286★ 李空
☆nme00286☆ 李空

★txt00287★ 「……リアクションとりにくいな」
☆txt00287☆ 「……我都不知道该怎么回答」

★scn00288★ 【来海】06
☆scn00288☆ 【来海】06

★nme00289★ 来海
☆nme00289☆ 来海

★txt00290★ 「マ、マナ感知の感度がいいらしいじゃん？」
☆txt00290☆ 「我、我对魔力很敏感，没错吧？」

★scn00291★ 【来海】06
☆scn00291☆ 【来海】06

★nme00292★ 李空
☆nme00292☆ 李空

★txt00293★ 「あ、ああ」
☆txt00293☆ 「是、是啊」

★scn00294★ 【来海】06
☆scn00294☆ 【来海】06

★nme00295★ 来海
☆nme00295☆ 来海

★txt00296★ 「だから……魂の情報？　みたいなの？　無意識に読み取っちゃうのかなって」
☆txt00296☆ 「所以说……类似“灵魂信息”这样的东西，会被我在无意识间读取」

★scn00297★ 【来海】06
☆scn00297☆ 【来海】06

★nme00298★ 来海
☆nme00298☆ 来海

★txt00299★ 「でさー……内容ですよ、内容。問題なのは」
☆txt00299☆ 「然后呢……问题就在于内容上啦，内容」

★scn00300★ 【来海】06
☆scn00300☆ 【来海】06

★nme00301★ 李空
☆nme00301☆ 李空

★txt00302★ 「大戦の凄惨な記憶、とか？」
☆txt00302☆ 「莫非是有关那场大战的凄惨记忆？」

★scn00303★ 【来海】06
☆scn00303☆ 【来海】06

★nme00304★ 来海
☆nme00304☆ 来海

★txt00305★ 「違うの。魔王。魔王の記憶。普段の魔王の」
☆txt00305☆ 「不对啦。与魔王有关，尤其是平日里的魔王」

★scn00306★ 【来海】06
☆scn00306☆ 【来海】06

★nme00307★ 李空
☆nme00307☆ 李空

★txt00308★ 「普段の……」
☆txt00308☆ 「平日里的……」

★scn00309★ 【来海】06
☆scn00309☆ 【来海】06

★nme00310★ 来海
☆nme00310☆ 来海

★txt00311★ 「スレイね、魔王のことめっちゃ好きなの」
☆txt00311☆ 「斯蕾她，非常喜欢魔王」

★scn00312★ 【来海】06
☆scn00312☆ 【来海】06

★nme00313★ 李空
☆nme00313☆ 李空

★txt00314★ 「好き……、ん？　んっ？」
☆txt00314☆ 「喜欢……嗯？嗯？」

★scn00315★ 【来海】06
☆scn00315☆ 【来海】06

★nme00316★ 来海
☆nme00316☆ 来海

★txt00317★ 「もー、魔王魔王魔王魔王魔王、そればっかりなのっ、記憶っ」
☆txt00317☆ 「动不动就是魔王魔王魔王魔王魔王，她的记忆全都与此有关」

★scn00318★ 【来海】06
☆scn00318☆ 【来海】06

★nme00319★ 李空
☆nme00319☆ 李空

★txt00320★ 「好きって……え？　そういう好き？」
☆txt00320☆ 「喜欢……诶？那种喜欢吗？」

★scn00321★ 【来海】06
☆scn00321☆ 【来海】06

★nme00322★ 来海
☆nme00322☆ 来海

★txt00323★ 「そう。そういう好き。片思い的な」
☆txt00323☆ 「没错。就是那种喜欢。类似于单相思」

★scn00324★ 【来海】06
☆scn00324☆ 【来海】06

★nme00325★ 来海
☆nme00325☆ 来海

★txt00326★ 「乙女的な感ではないの。キュンキュンする感じではないの」
☆txt00326☆ 「并非是少女特有的那种暗恋。没有那种怦然心动的感觉」

★scn00327★ 【来海】06
☆scn00327☆ 【来海】06

★nme00328★ 来海
☆nme00328☆ 来海

★txt00329★ 「こう……なんだろ、ツンってしてるんだけど、滲み出てるの、好きって気持ちが」
☆txt00329☆ 「怎么说呢……虽然态度不客气，但好感却根本掩饰不住」

★scn00330★ 【来海】06
☆scn00330☆ 【来海】06

★nme00331★ 来海
☆nme00331☆ 来海

★txt00332★ 「仕方ないなー、まったくもー、魔王ってばー、みたいな。そんな記憶ばっかなの」
☆txt00332☆ 「“真是没辙～”、“真是的～”、“魔王可真是～”等等，全都是类似的记忆」

★scn00333★ 【来海】06
☆scn00333☆ 【来海】06

★nme00334★ 来海
☆nme00334☆ 来海

★txt00335★ 「そんな一方的なのろけ的な記憶を！　延々と見せられてるの！　アタシ！」
☆txt00335☆ 「净是这样单方面秀恩爱的记忆！一直让我看个没完！」

★scn00336★ 【来海】06
☆scn00336☆ 【来海】06

★nme00337★ 李空
☆nme00337☆ 李空

★txt00338★ 「それは……キツそうだな、いろんな意味で」
☆txt00338☆ 「这个嘛……确实，各种意义上都会很难受」

★scn00339★ 【来海】06
☆scn00339☆ 【来海】06

★nme00340★ 来海
☆nme00340☆ 来海

★txt00341★ 「キツい！　めっちゃキツい！　で、一番キツいのは！」
☆txt00341☆ 「难受！非常难受！但是，最难受的还是——！」

★scn00342★ 【来海】06
☆scn00342☆ 【来海】06

★nme00343★ 李空
☆nme00343☆ 李空

★txt00344★ 「あ、ああ」
☆txt00344☆ 「是、是啊」

★scn00345★ 【来海】06
☆scn00345☆ 【来海】06

★nme00346★ 来海
☆nme00346☆ 来海

★txt00347★ 「…………」
☆txt00347☆ 「…………」

★scn00348★ 【来海】06
☆scn00348☆ 【来海】06

★nme00349★ 
☆nme00349☆ 

★txt00350★ ヒートアップしていた小雲雀さんが、急にトーンダウンする。
☆txt00350☆ 情绪激动的小云雀同学突然闭口不言。

★scn00351★ 【来海】06
☆scn00351☆ 【来海】06

★nme00352★ 来海
☆nme00352☆ 来海

★txt00353★ 「……、キツいのは」
☆txt00353☆ 「最难受的还是……」

★scn00354★ 【来海】06
☆scn00354☆ 【来海】06

★nme00355★ 李空
☆nme00355☆ 李空

★txt00356★ 「キツいのは」
☆txt00356☆ 「还是……」

★scn00357★ 【来海】06
☆scn00357☆ 【来海】06

★nme00358★ 来海
☆nme00358☆ 来海

★txt00359★ 「……」
☆txt00359☆ 「……」

★scn00360★ 【来海】06
☆scn00360☆ 【来海】06

★nme00361★ 来海
☆nme00361☆ 来海

★txt00362★ 「アタシも、さ」
☆txt00362☆ 「我也……」

★scn00363★ 【来海】06
☆scn00363☆ 【来海】06

★nme00364★ 李空
☆nme00364☆ 李空

★txt00365★ 「ああ」
☆txt00365☆ 「啊啊」

★scn00366★ 【来海】06
☆scn00366☆ 【来海】06

★nme00367★ 来海
☆nme00367☆ 来海

★txt00368★ 「魔王に……」
☆txt00368☆ 「对魔王……」

★scn00369★ 【来海】06
☆scn00369☆ 【来海】06

★nme00370★ 来海
☆nme00370☆ 来海

★txt00371★ 「……」
☆txt00371☆ 「……」

★scn00372★ 【来海】06
☆scn00372☆ 【来海】06

★nme00373★ 来海
☆nme00373☆ 来海

★txt00374★ 「ドキッとしちゃった、ってこと」
☆txt00374☆ 「产生了心动」

★scn00375★ 【来海】06
☆scn00375☆ 【来海】06

★nme00376★ 李空
☆nme00376☆ 李空

★txt00377★ 「ドキッと……？」
☆txt00377☆ 「产生了……？」

★scn00378★ 【来海】06
☆scn00378☆ 【来海】06

★nme00379★ 来海
☆nme00379☆ 来海

★txt00380★ 「しちゃった、んすよねぇ……」
☆txt00380☆ 「心动……」

★scn00381★ 【来海】06
☆scn00381☆ 【来海】06

★nme00382★ 李空
☆nme00382☆ 李空

★txt00383★ 「……」
☆txt00383☆ 「……」

★scn00384★ 【来海】06
☆scn00384☆ 【来海】06

★nme00385★ 李空
☆nme00385☆ 李空

★txt00386★ 「ぉ、ぇ、おぅ？」
☆txt00386☆ 「哦，诶，哦？」

★scn00387★ 【来海】06
☆scn00387☆ 【来海】06

★nme00388★ 
☆nme00388☆ 

★txt00389★ うろたえて、意味のない言葉を発してしまった。
☆txt00389☆ 一时惊慌下，我发出了意义不明的声音。

★scn00390★ 【来海】06
☆scn00390☆ 【来海】06

★nme00391★ 
☆nme00391☆ 

★txt00392★ 俺に……ぁ、いや、魔王にか、ドキッとした……？　ってことは？
☆txt00392☆ 对我……啊，不是，对魔王产生了心动？这么说来……

★scn00393★ 【来海】06
☆scn00393☆ 【来海】06

★nme00394★ 李空
☆nme00394☆ 李空

★txt00395★ 「別に俺を避けてた、とかじゃなくて……」
☆txt00395☆ 「你并非是在避开我……」

★scn00396★ 【来海】06
☆scn00396☆ 【来海】06

★nme00397★ 来海
☆nme00397☆ 来海

★txt00398★ 「……うん」
☆txt00398☆ 「……嗯」

★scn00399★ 【来海】06
☆scn00399☆ 【来海】06

★nme00400★ 李空
☆nme00400☆ 李空

★txt00401★ 「ドキッとしちゃうから、見ないようにしてた……と」
☆txt00401☆ 「因为会心动，所以就选择不见面……」

★scn00402★ 【来海】06
☆scn00402☆ 【来海】06

★nme00403★ 来海
☆nme00403☆ 来海

★txt00404★ 「……はい」
☆txt00404☆ 「……没错」

★scn00405★ 【来海】06
☆scn00405☆ 【来海】06

★nme00406★ 李空
☆nme00406☆ 李空

★txt00407★ 「なるほ……ど？」
☆txt00407☆ 「原来如……此？」

★scn00408★ 【来海】06
☆scn00408☆ 【来海】06

★nme00409★ 来海
☆nme00409☆ 来海

★txt00410★ 「なんか……ごめんなさい」
☆txt00410☆ 「那个……对不起」

★scn00411★ 【来海】06
☆scn00411☆ 【来海】06

★nme00412★ 李空
☆nme00412☆ 李空

★txt00413★ 「いや、えぇと……んん？」
☆txt00413☆ 「不是，那啥……嗯嗯？」

★scn00414★ 【来海】06
☆scn00414☆ 【来海】06

★nme00415★ 李空
☆nme00415☆ 李空

★txt00416★ 「じゃあ、あれ？　俺のことを避けてたのは……」
☆txt00416☆ 「那么，咦？之所以会避开我……」

★scn00417★ 【来海】06
☆scn00417☆ 【来海】06

★nme00418★ 来海
☆nme00418☆ 来海

★txt00419★ 「避けてたつもりはないんだけど……」
☆txt00419☆ 「并不是有意要避开……」

★scn00420★ 【来海】06
☆scn00420☆ 【来海】06

★nme00421★ 来海
☆nme00421☆ 来海

★txt00422★ 「……」
☆txt00422☆ 「……」

★scn00423★ 【来海】06
☆scn00423☆ 【来海】06

★nme00424★ 来海
☆nme00424☆ 来海

★txt00425★ 「谷風クンは、魔王じゃないじゃん」
☆txt00425☆ 「谷风君，你又不是魔王」

★scn00426★ 【来海】06
☆scn00426☆ 【来海】06

★nme00427★ 李空
☆nme00427☆ 李空

★txt00428★ 「……まぁ、違うな」
☆txt00428☆ 「……嗯，确实不是」

★scn00429★ 【来海】06
☆scn00429☆ 【来海】06

★nme00430★ 来海
☆nme00430☆ 来海

★txt00431★ 「でも……魔王じゃん」
☆txt00431☆ 「可是……又是魔王」

★scn00432★ 【来海】06
☆scn00432☆ 【来海】06

★nme00433★ 李空
☆nme00433☆ 李空

★txt00434★ 「まぁ……そうなるな」
☆txt00434☆ 「这个嘛……确实」

★scn00435★ 【来海】06
☆scn00435☆ 【来海】06

★nme00436★ 来海
☆nme00436☆ 来海

★txt00437★ 「だからさぁ……」
☆txt00437☆ 「所以……」

★scn00438★ 【来海】06
☆scn00438☆ 【来海】06

★nme00439★ 来海
☆nme00439☆ 来海

★txt00440★ 「……」
☆txt00440☆ 「……」

★scn00441★ 【来海】06
☆scn00441☆ 【来海】06

★nme00442★ 来海
☆nme00442☆ 来海

★txt00443★ 「ぅ～……」
☆txt00443☆ 「呜呜……」

★scn00444★ 【来海】06
☆scn00444☆ 【来海】06

★nme00445★ 来海
☆nme00445☆ 来海

★txt00446★ 「……」
☆txt00446☆ 「……」

★scn00447★ 【来海】06
☆scn00447☆ 【来海】06

★nme00448★ 来海
☆nme00448☆ 来海

★txt00449★ 「ぁ～……ごめ、言えない。察して」
☆txt00449☆ 「啊……抱歉，原谅我说不出口」

★scn00450★ 【来海】06
☆scn00450☆ 【来海】06

★nme00451★ 
☆nme00451☆ 

★txt00452★ 顔を真っ赤にして、目を逸らす。
☆txt00452☆ 她满脸通红地转移了视线。

★scn00453★ 【来海】06
☆scn00453☆ 【来海】06

★nme00454★ 
☆nme00454☆ 

★txt00455★ ……つまり？
☆txt00455☆ 这不就是意味着……

★scn00456★ 【来海】06
☆scn00456☆ 【来海】06

★nme00457★ 
☆nme00457☆ 

★txt00458★ 俺にも……ドキッとしてた、ってこと？
☆txt00458☆ 她对我也……产生了心动？

★scn00459★ 【来海】06
☆scn00459☆ 【来海】06

★nme00460★ 
☆nme00460☆ 

★txt00461★ ……。
☆txt00461☆ ……

★scn00462★ 【来海】06
☆scn00462☆ 【来海】06

★nme00463★ 
☆nme00463☆ 

★txt00464★ あれ？
☆txt00464☆ 咦？

★scn00465★ 【来海】06
☆scn00465☆ 【来海】06

★nme00466★ 
☆nme00466☆ 

★txt00467★ じゃあ今日って……マジで、デート？
☆txt00467☆ 这么说来，今天……真的是约会？

★scn00468★ 【来海】06
☆scn00468☆ 【来海】06

★nme00469★ 
☆nme00469☆ 

★txt00470★ え？　ちょっと待って。
☆txt00470☆ 诶？稍等一下。

★scn00471★ 【来海】06
☆scn00471☆ 【来海】06

★nme00472★ 
☆nme00472☆ 

★txt00473★ 急展開すぎて思考が追いつかない……！
☆txt00473☆ 剧情发展太过迅速，脑子根本转不过来……！

★scn00474★ 【来海】06
☆scn00474☆ 【来海】06

★nme00475★ 来海
☆nme00475☆ 来海

★txt00476★ 「……ごめ。変な相談して」
☆txt00476☆ 「……抱歉。找你商量了奇怪的事」

★scn00477★ 【来海】06
☆scn00477☆ 【来海】06

★nme00478★ 李空
☆nme00478☆ 李空

★txt00479★ 「あぁ、いや、悪い。ちょっと今、混乱してて……」
☆txt00479☆ 「啊啊，那啥，不好意思。我刚刚，有点混乱……」

★scn00480★ 【来海】06
☆scn00480☆ 【来海】06

★nme00481★ 来海
☆nme00481☆ 来海

★txt00482★ 「たはは……だよね～……。アタシもしてるし」
☆txt00482☆ 「啊哈哈……想想也是……其实我也一样」

★scn00483★ 【来海】06
☆scn00483☆ 【来海】06

★nme00484★ 来海
☆nme00484☆ 来海

★txt00485★ 「他人の気持ちに振り回されてて……う～～～ん、って感じ」
☆txt00485☆ 「被他人的情感所摆布……有种不知所措的感觉」

★scn00486★ 【来海】06
☆scn00486☆ 【来海】06

★nme00487★ 
☆nme00487☆ 

★txt00488★ 小雲雀さんの表情に、影が落ちる。
☆txt00488☆ 小云雀同学的脸上蒙上了一层阴影。

★scn00489★ 【来海】06
☆scn00489☆ 【来海】06

★nme00490★ 
☆nme00490☆ 

★txt00491★ つい俺は浮かれてしまったが……考えてみれば、そうか。
☆txt00491☆ 虽然我情不自禁地高兴了起来，但……仔细一想，确实是那样。

★scn00492★ 【来海】06
☆scn00492☆ 【来海】06

★nme00493★ 
☆nme00493☆ 

★txt00494★ スレイは魔王が好きだった。その気持ちを押しつけられて、俺との関係もぎこちなくなってしまった。
☆txt00494☆ 斯蕾喜欢魔王。受到这份情感的影响，小云雀同学与我的关系也变得生硬了起来。

★scn00495★ 【来海】06
☆scn00495☆ 【来海】06

★nme00496★ 
☆nme00496☆ 

★txt00497★ 小雲雀さんにしてみれば、いい迷惑だ。
☆txt00497☆ 对小云雀同学来说，这样让人很是困扰。

★scn00498★ 【来海】06
☆scn00498☆ 【来海】06

★nme00499★ 来海
☆nme00499☆ 来海

★txt00500★ 「たぶんさ……感度がいいせいで――ぁまた言っちゃった。もういいや」
☆txt00500☆ 「多半是因为……我敏感度很高——又在说这种话。唉，算了」

★scn00501★ 【来海】06
☆scn00501☆ 【来海】06

★nme00502★ 来海
☆nme00502☆ 来海

★txt00503★ 「共感しやすいのかな、って。スレイの気持ちを、感じ取りすぎてる」
☆txt00503☆ 「或许是因为我很容易产生共情，所以对斯蕾的感情体会得格外深刻」

★scn00504★ 【来海】06
☆scn00504☆ 【来海】06

★nme00505★ 来海
☆nme00505☆ 来海

★txt00506★ 「で、ほんとにごめんなんだけど……谷風クンにも、変な態度とっちゃった」
☆txt00506☆ 「于是就对谷风君采取了奇怪的态度……真的很抱歉」

★scn00507★ 【来海】06
☆scn00507☆ 【来海】06

★nme00508★ 李空
☆nme00508☆ 李空

★txt00509★ 「それはもういいよ、気にしなくていい。理由を聞けてスッキリした」
☆txt00509☆ 「这种事已经无所谓啦，没必要在意。得知原因后，我就释怀了」

★scn00510★ 【来海】06
☆scn00510☆ 【来海】06

★nme00511★ 来海
☆nme00511☆ 来海

★txt00512★ 「自分でもねー、びっくりしてる。オロオロしちゃって」
☆txt00512☆ 「实在是太慌张了，就连自己都被吓了一跳」

★scn00513★ 【来海】06
☆scn00513☆ 【来海】06

★nme00514★ 来海
☆nme00514☆ 来海

★txt00515★ 「チカとカエデにも怪しまれちゃってさ」
☆txt00515☆ 「而且还让千花和枫产生了怀疑」

★scn00516★ 【来海】06
☆scn00516☆ 【来海】06

★nme00517★ 来海
☆nme00517☆ 来海

★txt00518★ 「今話したことかな～～～り遠回しに伝えたら、それ谷風クンのこと好きってことじゃん！　デート誘え！　ってなっちゃって」
☆txt00518☆ 「当我以非——常委婉的方式告诉她们情况后，她们就一口咬定我喜欢上了谷风君，催着我邀请你约会」

★scn00519★ 【来海】06
☆scn00519☆ 【来海】06

★nme00520★ 李空
☆nme00520☆ 李空

★txt00521★ 「電話の後ろでめっちゃ声した。二人が煽ってるの」
☆txt00521☆ 「难怪打电话的时候你背后声音那么大。她们当时是在煽动你吗」

★scn00522★ 【来海】06
☆scn00522☆ 【来海】06

★nme00523★ 来海
☆nme00523☆ 来海

★txt00524★ 「たはは……ごめんね～ほんと」
☆txt00524☆ 「啊哈哈……真的很抱歉啦」

★scn00525★ 【来海】06
☆scn00525☆ 【来海】06

★nme00526★ 来海
☆nme00526☆ 来海

★txt00527★ 「でもチャンスかな～って。ず～っと谷風クンにあんな態度とれないし」
☆txt00527☆ 「不过，我也觉得这是一次机会。毕竟不能总是对谷风君摆出那种态度」

★scn00528★ 【来海】06
☆scn00528☆ 【来海】06

★nme00529★ 来海
☆nme00529☆ 来海

★txt00530★ 「まぁ話しても……気持ちが消えるわけじゃないから、しばらくアタシ、おかしいと思うけど」
☆txt00530☆ 「当然，就算现在说出来，心情也不可能平复，最近我的态度多半还会一直很奇怪」

★scn00531★ 【来海】06
☆scn00531☆ 【来海】06

★nme00532★ 来海
☆nme00532☆ 来海

★txt00533★ 「そこは……はい、先に謝っておきます」
☆txt00533☆ 「关于这点……嗯，我先表示抱歉」

★scn00534★ 【来海】06
☆scn00534☆ 【来海】06

★nme00535★ 李空
☆nme00535☆ 李空

★txt00536★ 「わかった。俺も勘違いしないようにする」
☆txt00536☆ 「好的。我也会尽量避免产生误会」

★scn00537★ 【来海】06
☆scn00537☆ 【来海】06

★nme00538★ 来海
☆nme00538☆ 来海

★txt00539★ 「勘違い？」
☆txt00539☆ 「误会？」

★scn00540★ 【来海】06
☆scn00540☆ 【来海】06

★nme00541★ 李空
☆nme00541☆ 李空

★txt00542★ 「あくまでもスレイに魔王が好かれているだけで、俺が小雲雀さんに好かれているわけじゃないって」
☆txt00542☆ 「归根结底只是斯蕾喜欢魔王而已，并非是小云雀同学喜欢上了我」

★scn00543★ 【来海】06
☆scn00543☆ 【来海】06

★nme00544★ 来海
☆nme00544☆ 来海

★txt00545★ 「ぅ～…………」
☆txt00545☆ 「呜…………」

★scn00546★ 【来海】06
☆scn00546☆ 【来海】06

★nme00547★ 
☆nme00547☆ 

★txt00548★ いつもみたいに豪快に笑ってくれるかと思ったら、なにやら微妙な反応。
☆txt00548☆ 原以为她会像往常那样露出豪爽的笑容，结果反应相当微妙。

★scn00549★ 【来海】06
☆scn00549☆ 【来海】06

★nme00550★ 
☆nme00550☆ 

★txt00551★ 顔も、またほんのりと赤くなっている。
☆txt00551☆ 脸颊又是微微泛红。

★scn00552★ 【来海】06
☆scn00552☆ 【来海】06

★nme00553★ 来海
☆nme00553☆ 来海

★txt00554★ 「そこがねー……難しいとこだよねー……」
☆txt00554☆ 「这一点……很困难的啦……」

★scn00555★ 【来海】06
☆scn00555☆ 【来海】06

★nme00556★ 李空
☆nme00556☆ 李空

★txt00557★ 「？？　なにが？」
☆txt00557☆ 「？？哪里困难？」

★scn00558★ 【来海】06
☆scn00558☆ 【来海】06

★nme00559★ 来海
☆nme00559☆ 来海

★txt00560★ 「いい人だと思うんですよ、谷風クンのこと」
☆txt00560☆ 「我觉得吧，谷风君是个好人」

★scn00561★ 【来海】06
☆scn00561☆ 【来海】06

★nme00562★ 李空
☆nme00562☆ 李空

★txt00563★ 「ぇ、ああ……ありが、とう」
☆txt00563☆ 「诶，啊啊……多谢」

★scn00564★ 【来海】06
☆scn00564☆ 【来海】06

★nme00565★ 来海
☆nme00565☆ 来海

★txt00566★ 「しっかりしてるし、天音ちゃんの面倒もちゃんと見てて、いいお兄ちゃんしてるし」
☆txt00566☆ 「不仅可靠，而且也有好好照顾小天音，是个好哥哥」

★scn00567★ 【来海】06
☆scn00567☆ 【来海】06

★nme00568★ 李空
☆nme00568☆ 李空

★txt00569★ 「そう、か？　してるか……？」
☆txt00569☆ 「你确定？我是个好哥哥吗……？」

★scn00570★ 【来海】06
☆scn00570☆ 【来海】06

★nme00571★ 来海
☆nme00571☆ 来海

★txt00572★ 「してるよ、してる」
☆txt00572☆ 「就是啦，就是」

★scn00573★ 【来海】06
☆scn00573☆ 【来海】06

★nme00574★ 来海
☆nme00574☆ 来海

★txt00575★ 「だからねー……んー、なんて言えばいいのかなぁ……」
☆txt00575☆ 「所以……唔，该怎么说才好呢……」

★scn00576★ 【来海】06
☆scn00576☆ 【来海】06

★nme00577★ 来海
☆nme00577☆ 来海

★txt00578★ 「谷風クンのことは、人として？　好ましいと？　思ってるわけで？」
☆txt00578☆ 「从为人处世来看？谷风君还是挺讨人喜欢的？」

★scn00579★ 【来海】06
☆scn00579☆ 【来海】06

★nme00580★ 李空
☆nme00580☆ 李空

★txt00581★ 「めっちゃ疑問形だな」
☆txt00581☆ 「明显是疑问句的形式呢」

★scn00582★ 【来海】06
☆scn00582☆ 【来海】06

★nme00583★ 来海
☆nme00583☆ 来海

★txt00584★ 「そうなんだよねー……。そう思ってるのは間違いないんだけど……」
☆txt00584☆ 「说得也是……虽然这确实是我的真实想法，但……」

★scn00585★ 【来海】06
☆scn00585☆ 【来海】06

★nme00586★ 来海
☆nme00586☆ 来海

★txt00587★ 「もしかしたら、前世の記憶の影響かもしれないじゃん？」
☆txt00587☆ 「有没有可能是受到了前世记忆的影响？」

★scn00588★ 【来海】06
☆scn00588☆ 【来海】06

★nme00589★ 来海
☆nme00589☆ 来海

★txt00590★ 「自分の気持ちがよくわかんなくなっちゃってねー……」
☆txt00590☆ 「事到如今就连自己的感情都不明白了呢……」

★scn00591★ 【来海】06
☆scn00591☆ 【来海】06

★nme00592★ 来海
☆nme00592☆ 来海

★txt00593★ 「だから……うん、今日は……楽しくなればいいな、って、思ってる」
☆txt00593☆ 「所以……今天就……只要开心就好」

★scn00594★ 【来海】06
☆scn00594☆ 【来海】06

★nme00595★ 
☆nme00595☆ 

★txt00596★ 小雲雀さんにしては珍しく、要領の得ない話し方だったが。
☆txt00596☆ 小云雀同学罕见地说出了毫无要领的话。

★scn00597★ 【来海】06
☆scn00597☆ 【来海】06

★nme00598★ 
☆nme00598☆ 

★txt00599★ つまり……俺のことは、一応好ましくは思ってくれていて。
☆txt00599☆ 简而言之……她姑且还是对我抱有好感的。

★scn00600★ 【来海】06
☆scn00600☆ 【来海】06

★nme00601★ 
☆nme00601☆ 

★txt00602★ でも本当に“自分自身”がそう思っているのかわからないから、今日のデートで確かめたい。
☆txt00602☆ 只是，由于她不确定这是否是“自己”的想法，所以才希望通过今天的约会来确认。

★scn00603★ 【来海】06
☆scn00603☆ 【来海】06

★nme00604★ 
☆nme00604☆ 

★txt00605★ ――って、ことだよな。
☆txt00605☆ ——应该就是这样吧。

★scn00606★ 【来海】06
☆scn00606☆ 【来海】06

★nme00607★ 
☆nme00607☆ 

★txt00608★ ……。
☆txt00608☆ ……

★scn00609★ 【来海】06
☆scn00609☆ 【来海】06

★nme00610★ 
☆nme00610☆ 

★txt00611★ あれ？　小雲雀さん……俺のこと好きってことか？
☆txt00611☆ 咦？小云雀同学她……喜欢我？

★scn00612★ 【来海】06
☆scn00612☆ 【来海】06

★nme00613★ 
☆nme00613☆ 

★txt00614★ いや、それは飛躍しすぎ？
☆txt00614☆ 呃，这是不是太过跳跃了？

★scn00615★ 【来海】06
☆scn00615☆ 【来海】06

★nme00616★ 
☆nme00616☆ 

★txt00617★ いやでも魔王大好きな前世の記憶に引きずられてるって話だから……。
☆txt00617☆ 不对，毕竟她前世最喜欢魔王，受其记忆影响……

★scn00618★ 【来海】06
☆scn00618☆ 【来海】06

★nme00619★ 
☆nme00619☆ 

★txt00620★ いやいや、そもそも小雲雀さんが俺を好きになる要素なくね？
☆txt00620☆ 不对不对，归根结底小云雀同学有理由喜欢上我吗？

★scn00621★ 【来海】06
☆scn00621☆ 【来海】06

★nme00622★ 
☆nme00622☆ 

★txt00623★ ぁ、だからか。好きな要素ないのにそういう気持ちが生まれたから、確かめたいんだ。
☆txt00623☆ 啊，难怪。就是因为没理由喜欢上我，所以她才对这份感情产生了怀疑，试图去确认真假。

★scn00624★ 【来海】06
☆scn00624☆ 【来海】06

★nme00625★ 
☆nme00625☆ 

★txt00626★ 魔王ではなく谷風李空とデートして、谷風李空に幻滅することで気持ちを正常な、フラットな状態に戻したいんだ。
☆txt00626☆ 通过和并非魔王的谷风李空约会，来让自己对谷风李空感到幻灭，从而使情绪恢复到平稳正常的状态。

★scn00627★ 【来海】06
☆scn00627☆ 【来海】06

★nme00628★ 
☆nme00628☆ 

★txt00629★ なるほどな……やっと納得できた。
☆txt00629☆ 原来如此……总算能理解了。

★scn00630★ 【来海】06
☆scn00630☆ 【来海】06

★nme00631★ 
☆nme00631☆ 

★txt00632★ だが……なぜだろう。ちょっと胸が痛いな……。
☆txt00632☆ 只是……不知为何，胸口隐隐作痛……

★scn00633★ 【来海】06
☆scn00633☆ 【来海】06

★nme00634★ 李空
☆nme00634☆ 李空

★txt00635★ 「ま、まだ混乱してるが……。ひとまず、理由はわかった」
☆txt00635☆ 「虽、虽然依旧处于混乱，但……姑且明白了原因」

★scn00636★ 【来海】06
☆scn00636☆ 【来海】06

★nme00637★ 来海
☆nme00637☆ 来海

★txt00638★ 「ほんと……ごめん。変な相談しちゃって」
☆txt00638☆ 「真的……很抱歉。找你商量了奇怪的事」

★scn00639★ 【来海】06
☆scn00639☆ 【来海】06

★nme00640★ 李空
☆nme00640☆ 李空

★txt00641★ 「魔王と俺を重ねちゃって、その、前世の気持ち？　が蘇ってしまうってことだよな」
☆txt00641☆ 「因为魔王与我在形象上产生了重叠，所以那个，前世的感情就复苏了」

★scn00642★ 【来海】06
☆scn00642☆ 【来海】06

★nme00643★ 来海
☆nme00643☆ 来海

★txt00644★ 「そだねー……そんな感じ」
☆txt00644☆ 「没错……就是这种感觉」

★scn00645★ 【来海】06
☆scn00645☆ 【来海】06

★nme00646★ 李空
☆nme00646☆ 李空

★txt00647★ 「で、その気持ちに振り回されたくないから、記憶の中の魔王と実際の俺とのギャップを見つけて、同一視しないようにしたいと」
☆txt00647☆ 「然后，由于被这份感情弄得不知所措，你就打算寻找出记忆中的魔王与现实中的我彼此之间存在的差别，以此提醒自己不要混淆」

★scn00648★ 【来海】06
☆scn00648☆ 【来海】06

★nme00649★ 来海
☆nme00649☆ 来海

★txt00650★ 「ん？　ん～……」
☆txt00650☆ 「嗯？唔……」

★scn00651★ 【来海】06
☆scn00651☆ 【来海】06

★nme00652★ 李空
☆nme00652☆ 李空

★txt00653★ 「あれ？　違う？」
☆txt00653☆ 「咦？不是吗？」

★scn00654★ 【来海】06
☆scn00654☆ 【来海】06

★nme00655★ 来海
☆nme00655☆ 来海

★txt00656★ 「違……くはないかな。このままじゃ、谷風クンに不快な思いさせちゃうし」
☆txt00656☆ 「应该……不是。况且，照这样下去只会让谷风君感到不快」

★scn00657★ 【来海】06
☆scn00657☆ 【来海】06

★nme00658★ 来海
☆nme00658☆ 来海

★txt00659★ 「好きになるにしても、魔王としてじゃなくて、ちゃんと谷風クンの良いトコロみつけたいな、って感じ」
☆txt00659☆ 「感觉上类似于“即使自己要喜欢上谷风君，那也得寻找出谷风君特有的优点，与魔王的身份无关”」

★scn00660★ 【来海】06
☆scn00660☆ 【来海】06

★nme00661★ 李空
☆nme00661☆ 李空

★txt00662★ 「あぁ、なる、ほど……ね」
☆txt00662☆ 「啊啊，原来如此……」

★scn00663★ 【来海】06
☆scn00663☆ 【来海】06

★nme00664★ 
☆nme00664☆ 

★txt00665★ つい、言葉に詰まってしまった。
☆txt00665☆ 一时间说不出来。

★scn00666★ 【来海】06
☆scn00666☆ 【来海】06

★nme00667★ 
☆nme00667☆ 

★txt00668★ 俺は「嫌うためのデート」と考えていたが……。
☆txt00668☆ 原以为这是“为了让自己讨厌对方而举行的约会”……

★scn00669★ 【来海】06
☆scn00669☆ 【来海】06

★nme00670★ 
☆nme00670☆ 

★txt00671★ そうか、小雲雀さんにとっては「好きになるためのデート」なんだ。
☆txt00671☆ 这样啊，对于小云雀同学而言，这是“为了让自己喜欢上对方而举行的约会”。

★scn00672★ 【来海】06
☆scn00672☆ 【来海】06

★nme00673★ 
☆nme00673☆ 

★txt00674★ もちろんそれは、男性としてと言うよりは人として、なんだろうが。
☆txt00674☆ 当然，比起针对异性的喜欢，这更像是针对人本身的喜欢。

★scn00675★ 【来海】06
☆scn00675☆ 【来海】06

★nme00676★ 
☆nme00676☆ 

★txt00677★ さすが小雲雀さん。前向きな考え方だ。
☆txt00677☆ 不愧是小云雀同学。思考方式十分积极。

★scn00678★ 【来海】06
☆scn00678☆ 【来海】06

★nme00679★ 
☆nme00679☆ 

★txt00680★ 思わずドキッとしてしまったが、いちいち浮いたり沈んだりしてないで、俺もその姿勢を見習うとしよう。
☆txt00680☆ 尽管下意识的心动难以避免，但我也得好好学习她这副姿态，不要动不动就高兴或者失落。

★scn00681★ 【来海】06
☆scn00681☆ 【来海】06

★nme00682★ 李空
☆nme00682☆ 李空

★txt00683★ 「だいたいわかった。なにができるかわからないが、できる限りのことはする」
☆txt00683☆ 「基本明白了。虽然不清楚能做到什么，但我会尽自己所能」

★scn00684★ 【来海】06
☆scn00684☆ 【来海】06

★nme00685★ 来海
☆nme00685☆ 来海

★txt00686★ 「ありがと。ぁ～よかった～……谷風クン、ほんといい人」
☆txt00686☆ 「多谢。啊～太好了～，谷风君真是个好人呢」

★scn00687★ 【来海】06
☆scn00687☆ 【来海】06

★nme00688★ 李空
☆nme00688☆ 李空

★txt00689★ 「そりゃあ、小雲雀さんにはお世話になってるし。喜んで手を貸すさ」
☆txt00689☆ 「毕竟我也受了小云雀同学不少照顾。当然很乐意帮忙」

★scn00690★ 【来海】06
☆scn00690☆ 【来海】06

★nme00691★ 来海
☆nme00691☆ 来海

★txt00692★ 「じゃなくて。怒られる覚悟で来たからね、アタシ」
☆txt00692☆ 「不是这个意思啦。其实，我是抱着被你责骂的觉悟过来的」

★scn00693★ 【来海】06
☆scn00693☆ 【来海】06

★nme00694★ 李空
☆nme00694☆ 李空

★txt00695★ 「怒られる？　俺に？」
☆txt00695☆ 「责骂？被我？」

★scn00696★ 【来海】06
☆scn00696☆ 【来海】06

★nme00697★ 来海
☆nme00697☆ 来海

★txt00698★ 「うん。自分ではうまくごまかせてるつもりだったんだけど、めっちゃあからさまだったんでしょ？」
☆txt00698☆ 「嗯。虽然我自以为掩饰得很好，但其实暴露得非常彻底吧？」

★scn00699★ 【来海】06
☆scn00699☆ 【来海】06

★nme00700★ 李空
☆nme00700☆ 李空

★txt00701★ 「あぁ、まぁ、乃愛も様子がおかしいって言ってたな」
☆txt00701☆ 「嗯，差不多，乃爱也说了你的样子很不对劲」

★scn00702★ 【来海】06
☆scn00702☆ 【来海】06

★nme00703★ 来海
☆nme00703☆ 来海

★txt00704★ 「ぅぁー……ぜんぜんごまかせてない……。しばらく失礼な態度とっちゃってたわけじゃん」
☆txt00704☆ 「呜哇……完全没有掩饰住……那段时间自己的态度肯定很不好」

★scn00705★ 【来海】06
☆scn00705☆ 【来海】06

★nme00706★ 来海
☆nme00706☆ 来海

★txt00707★ 「絶対怒ってるよねー……って思ってた」
☆txt00707☆ 「你肯定很生气吧……」

★scn00708★ 【来海】06
☆scn00708☆ 【来海】06

★nme00709★ 李空
☆nme00709☆ 李空

★txt00710★ 「別に怒ってはいないな。さっきも言ったが、むしろ俺がなんかやらかしたんじゃないかって心配してた」
☆txt00710☆ 「倒也没有生气啦。刚才就说了，我反而怀疑是不是自己搞砸了什么」

★scn00711★ 【来海】06
☆scn00711☆ 【来海】06

★nme00712★ 来海
☆nme00712☆ 来海

★txt00713★ 「でさ。今そうじゃなかったってわかったわけじゃん」
☆txt00713☆ 「话说，你现在已经明白事实并非如此了」

★scn00714★ 【来海】06
☆scn00714☆ 【来海】06

★nme00715★ 来海
☆nme00715☆ 来海

★txt00716★ 「ふざけんなー、ってなってもいいくらいだよ」
☆txt00716☆ 「就算生气地大吼“开什么玩笑”也可以哦」

★scn00717★ 【来海】06
☆scn00717☆ 【来海】06

★nme00718★ 李空
☆nme00718☆ 李空

★txt00719★ 「ホッとしただけだな。嫌われたわけじゃなかったかーって」
☆txt00719☆ 「我只是松了口气而已。心里忍不住想，幸好不是被你讨厌了」

★scn00720★ 【来海】06
☆scn00720☆ 【来海】06

★nme00721★ 李空
☆nme00721☆ 李空

★txt00722★ 「あと、深刻な問題じゃなくてよかった。俺みたいに、身体に影響でたりさ」
☆txt00722☆ 「另外，我也庆幸不是什么严重的问题。没有像我那样，身体方面都遭受了影响」

★scn00723★ 【来海】06
☆scn00723☆ 【来海】06

★nme00724★ 来海
☆nme00724☆ 来海

★txt00725★ 「アタシの心配までしてくれてたとは……。なんて度量のでかいお方なのじゃ……」
☆txt00725☆ 「居然还在担心我……多么宽宏大量的一个人……」

★scn00726★ 【来海】06
☆scn00726☆ 【来海】06

★nme00727★ 李空
☆nme00727☆ 李空

★txt00728★ 「いやおおげさだって。普通だろ」
☆txt00728☆ 「不是，你也太夸张了。这很正常啦」

★scn00729★ 【来海】06
☆scn00729☆ 【来海】06

★nme00730★ 李空
☆nme00730☆ 李空

★txt00731★ 「ちょっと態度が変わったくらいじゃ怒らないし、普通はなにかあったんじゃないかって心配する」
☆txt00731☆ 「只是态度有点奇怪而已，怎么可能会生气，正常人都会担心是不是对方遭遇了什么意外」

★scn00732★ 【来海】06
☆scn00732☆ 【来海】06

★nme00733★ 来海
☆nme00733☆ 来海

★txt00734★ 「普通って思えるのも、度量がでかいからだよ」
☆txt00734☆ 「之所以觉得正常，都是因为你本身宽宏大量啦」

★scn00735★ 【来海】06
☆scn00735☆ 【来海】06

★nme00736★ 李空
☆nme00736☆ 李空

★txt00737★ 「え～、そうかぁ？」
☆txt00737☆ 「诶～，是吗？」

★scn00738★ 【来海】06
☆scn00738☆ 【来海】06

★nme00739★ 来海
☆nme00739☆ 来海

★txt00740★ 「アタシがそう思うからそうなの」
☆txt00740☆ 「我说是就是」

★scn00741★ 【来海】06
☆scn00741☆ 【来海】06

★nme00742★ 李空
☆nme00742☆ 李空

★txt00743★ 「じゃあ……それでいっか」
☆txt00743☆ 「那就……当成是这样吧」

★scn00744★ 【来海】06
☆scn00744☆ 【来海】06

★nme00745★ 来海
☆nme00745☆ 来海

★txt00746★ 「ふぁはは、折れた」
☆txt00746☆ 「哇哈哈，屈服了呢」

★scn00747★ 【来海】06
☆scn00747☆ 【来海】06

★nme00748★ 来海
☆nme00748☆ 来海

★txt00749★ 「谷風クンの良いトコロ、早速ひとつ見つけたね」
☆txt00749☆ 「刚上来就发现了谷风君的一处优点」

★scn00750★ 【来海】06
☆scn00750☆ 【来海】06

★nme00751★ 
☆nme00751☆ 

★txt00752★ ニコっと小雲雀さんが微笑み、俺は不覚にも……ドキリ。
☆txt00752☆ 小云雀同学微微一笑，令我不自觉地心跳加速。

★scn00753★ 【来海】06
☆scn00753☆ 【来海】06

★nme00754★ 
☆nme00754☆ 

★txt00755★ 笑顔ひとつでコロッといきそうになる自分のチョロさに、内心呆れつつ。
☆txt00755☆ 与此同时内心也感到了无语，一个笑容就让自己险些神魂颠倒，我也太容易搞定了。

★scn00756★ 【来海】06
☆scn00756☆ 【来海】06

★nme00757★ 
☆nme00757☆ 

★txt00758★ やっと小雲雀さんが自然に笑ってくれたなと、少しホッとしてもいた。
☆txt00758☆ 看到小云雀同学终于能露出发自真心的笑容后，我稍微松了口气。

★scn00759★ 【来海】06
☆scn00759☆ 【来海】06

★nme00760★ 李空
☆nme00760☆ 李空

★txt00761★ 「それで、今日はどうする？　買い物とか？」
☆txt00761☆ 「所以，今天具体要怎么做？买东西吗？」

★scn00762★ 【来海】06
☆scn00762☆ 【来海】06

★nme00763★ 来海
☆nme00763☆ 来海

★txt00764★ 「ぁー……なんも考えてなかったねぇ……。欲しいものある？」
☆txt00764☆ 「啊……完全没考虑过呢……有没有什么想要的东西？」

★scn00765★ 【来海】06
☆scn00765☆ 【来海】06

★nme00766★ 李空
☆nme00766☆ 李空

★txt00767★ 「特にはないな」
☆txt00767☆ 「没有呢」

★scn00768★ 【来海】06
☆scn00768☆ 【来海】06

★nme00769★ 来海
☆nme00769☆ 来海

★txt00770★ 「じゃあ……んー、どうしよ。ぁ、映画でも見る？」
☆txt00770☆ 「那就……唔，怎么办呢。啊，要不要去看电影？」

★scn00771★ 【来海】06
☆scn00771☆ 【来海】06

★nme00772★ 李空
☆nme00772☆ 李空

★txt00773★ 「ああ、いいな。今なにやってるっけ」
☆txt00773☆ 「哦，好主意。不知道现在上映的是什么」

★scn00774★ 【来海】06
☆scn00774☆ 【来海】06

★nme00775★ 来海
☆nme00775☆ 来海

★txt00776★ 「調べよ調べよ」
☆txt00776☆ 「查一下查一下」

★scn00777★ 【来海】06
☆scn00777☆ 【来海】06

★nme00778★ 
☆nme00778☆ 

★txt00779★ 小雲雀さんが、テーブルの真ん中にスマホを置く。
☆txt00779☆ 小云雀同学把手机放在了桌子的正中央。

★scn00780★ 【来海】06
☆scn00780☆ 【来海】06

★nme00781★ 来海
☆nme00781☆ 来海

★txt00782★ 「ん～、っと～……」
☆txt00782☆ 「唔——」

★scn00783★ 【来海】06
☆scn00783☆ 【来海】06

★nme00784★ 
☆nme00784☆ 

★txt00785★ 俺にも見えるようにスマホの向きを横にして、液晶パネルに指を滑らせる。
☆txt00785☆ 她特地把手机横了过来，方便我也能看到，随后手指在液晶屏上滑动了起来。

★scn00786★ 【来海】06
☆scn00786☆ 【来海】06

★nme00787★ 
☆nme00787☆ 

★txt00788★ 一つの画面を、二人で眺める。
☆txt00788☆ 两人眺望着同一个画面。

★scn00789★ 【来海】06
☆scn00789☆ 【来海】06

★nme00790★ 
☆nme00790☆ 

★txt00791★ ほんの少しだけ、二人の距離が縮まる。
☆txt00791☆ 彼此之间的距离稍微缩短了一点。

★scn00792★ 【来海】06
☆scn00792☆ 【来海】06

★nme00793★ 
☆nme00793☆ 

★txt00794★ なんかこれ……デートっぽい。
☆txt00794☆ 怎么说呢……很有约会的气氛。

★scn00795★ 【来海】06
☆scn00795☆ 【来海】06

★nme00796★ 
☆nme00796☆ 

★txt00797★ デートっぽいぞ、これ……！
☆txt00797☆ 没错，就是很有约会的气氛啊……！

★scn00798★ 【来海】06
☆scn00798☆ 【来海】06

★nme00799★ 
☆nme00799☆ 

★txt00800★ ……今日は、駄目だな。俺の方が挙動不審だ。
☆txt00800☆ ……看样子，今天我是不行了。行为过于异常。

★scn00801★ 【来海】06
☆scn00801☆ 【来海】06

★nme00802★ 
☆nme00802☆ 

★txt00803★ 少し落ち着け、俺。
☆txt00803☆ 稍微冷静一点行不行。

★scn00804★ 【来海】06
☆scn00804☆ 【来海】06

★nme00805★ 来海
☆nme00805☆ 来海

★txt00806★ 「ん、ん、ん～……。なんか見たいのある？」
☆txt00806☆ 「唔——，有没有什么想看的？」

★scn00807★ 【来海】06
☆scn00807☆ 【来海】06

★nme00808★ 李空
☆nme00808☆ 李空

★txt00809★ 「え？　あぁ……。知らないタイトルばかりだな……」
☆txt00809☆ 「诶？啊啊……都是些陌生的标题呢……」

★scn00810★ 【来海】06
☆scn00810☆ 【来海】06

★nme00811★ 来海
☆nme00811☆ 来海

★txt00812★ 「ぁ、これ知ってる。漫画読んでる」
☆txt00812☆ 「啊，这部我认识。我曾看过漫画」

★scn00813★ 【来海】06
☆scn00813☆ 【来海】06

★nme00814★ 李空
☆nme00814☆ 李空

★txt00815★ 「アニメの劇場版？」
☆txt00815☆ 「动画的剧场版？」

★scn00816★ 【来海】06
☆scn00816☆ 【来海】06

★nme00817★ 来海
☆nme00817☆ 来海

★txt00818★ 「というか、実写化？」
☆txt00818☆ 「话说，这是真人版？」

★scn00819★ 【来海】06
☆scn00819☆ 【来海】06

★nme00820★ 李空
☆nme00820☆ 李空

★txt00821★ 「あっ、あー、聞いたことある。一時期話題になってたやつだ」
☆txt00821☆ 「对了，我曾经听说过它。某一时期还成了热门话题呢」

★scn00822★ 【来海】06
☆scn00822☆ 【来海】06

★nme00823★ 来海
☆nme00823☆ 来海

★txt00824★ 「悪い方にね。話題になってたよね」
☆txt00824☆ 「只可惜是在负面意义上」

★scn00825★ 【来海】06
☆scn00825☆ 【来海】06

★nme00826★ 李空
☆nme00826☆ 李空

★txt00827★ 「あそこまで言われてると、逆に興味出てくる」
☆txt00827☆ 「被人喷到那种程度，反而让我有了兴趣」

★scn00828★ 【来海】06
☆scn00828☆ 【来海】06

★nme00829★ 来海
☆nme00829☆ 来海

★txt00830★ 「ふぁはは、わかる。見てみる？」
☆txt00830☆ 「哇哈哈，我懂这种感觉。要不要就看它？」

★scn00831★ 【来海】06
☆scn00831☆ 【来海】06

★nme00832★ 李空
☆nme00832☆ 李空

★txt00833★ 「見るか。一人じゃ絶対見ないし」
☆txt00833☆ 「就它了。毕竟一个人的时候绝对不会去看」

★scn00834★ 【来海】06
☆scn00834☆ 【来海】06

★nme00835★ 来海
☆nme00835☆ 来海

★txt00836★ 「時間は……、だいぶあるね」
☆txt00836☆ 「距离放映时间……还早得很呢」

★scn00837★ 【来海】06
☆scn00837☆ 【来海】06

★nme00838★ 李空
☆nme00838☆ 李空

★txt00839★ 「他のにするか？」
☆txt00839☆ 「要换成其它的吗？」

★scn00840★ 【来海】06
☆scn00840☆ 【来海】06

★nme00841★ 来海
☆nme00841☆ 来海

★txt00842★ 「時間までお喋りしようよ、せっかくだし」
☆txt00842☆ 「机会难得，干脆一直聊到那个时候吧」

★scn00843★ 【来海】06
☆scn00843☆ 【来海】06

★nme00844★ 李空
☆nme00844☆ 李空

★txt00845★ 「だな。急ぐ必要もないし」
☆txt00845☆ 「好主意。反正也没必要着急」

★scn00846★ 【来海】06
☆scn00846☆ 【来海】06

★nme00847★ 
☆nme00847☆ 

★txt00848★ だな。とか言って、平静を装ってはいるが。
☆txt00848☆ 嘴上这么说，其实我只是在佯装淡定。

★scn00849★ 【来海】06
☆scn00849☆ 【来海】06

★nme00850★ 
☆nme00850☆ 

★txt00851★ これから、一緒に映画。
☆txt00851☆ 接下来，我们要一起去看电影。

★scn00852★ 【来海】06
☆scn00852☆ 【来海】06

★nme00853★ 
☆nme00853☆ 

★txt00854★ いよいよデートらしくなってきて、実はかなり余裕をなくしていた。
☆txt00854☆ 气氛越来越像是约会了，令我慌得不行。

★scn00855★ 【来海】06
☆scn00855☆ 【来海】06

★nme00856★ 
☆nme00856☆ 

★txt00857★ 映画までの時間、なにを話したのかあまり覚えていないくらいには。
☆txt00857☆ 到最后，我甚至忘了等待期间具体都聊了些啥。

★scn00858★ 【来海】06
☆scn00858☆ 【来海】06

★nme00859★ 
☆nme00859☆ 

★txt00860★ 反面、小雲雀さんはすっかりいつも通りに戻った……と、思いきや。
☆txt00860☆ 相反，小云雀同学则是彻底恢复了常态……貌似也不是。

★scn00861★ 【来海】06
☆scn00861☆ 【来海】06

★nme00862★ 
☆nme00862☆ 

★txt00863★ たまに前世の記憶がよぎるのか、照れくさそうに顔を背けることがあった。
☆txt00863☆ 或许是因为前世的记忆掠过了脑海，她偶尔会害羞地转过身去。

★scn00864★ 【来海】06
☆scn00864☆ 【来海】06

★nme00865★ 
☆nme00865☆ 

★txt00866★ その表情に、いちいち俺はドキッとしてしまって。
☆txt00866☆ 每一次露出那种表情，我都会情不自禁地心跳加速。

★scn00867★ 【来海】06
☆scn00867☆ 【来海】06

★nme00868★ 
☆nme00868☆ 

★txt00869★ そのたびに、気まずいというか甘酸っぱいというか、妙な雰囲気になった。
☆txt00869☆ 正因如此，气氛也变得很微妙，既可以说是令人尴尬又可以说是酸酸甜甜。

★scn00870★ 【来海】06
☆scn00870☆ 【来海】06

★nme00871★ 
☆nme00871☆ 

★txt00872★ 話が盛り上がったとは言いがたいが、悪くない時間だったと思う。
☆txt00872☆ 虽然没有聊得特别开心，但这段时间给人的感觉也并不坏。

★scn00873★ 【来海】06
☆scn00873☆ 【来海】06

★nme00874★ 李空
☆nme00874☆ 李空

★txt00875★ 「そ、そろそろ行くか」
☆txt00875☆ 「差、差不多该出发了吧」

★scn00876★ 【来海】06
☆scn00876☆ 【来海】06

★nme00877★ 来海
☆nme00877☆ 来海

★txt00878★ 「ぁ、だね、うん」
☆txt00878☆ 「啊，确实，嗯」

★scn00879★ 【来海】06
☆scn00879☆ 【来海】06

★nme00880★ 
☆nme00880☆ 

★txt00881★ 伝票を持って、レジへ向かう。
☆txt00881☆ 我们拿好账单走向了收银台。

★scn00882★ 【来海】06
☆scn00882☆ 【来海】06

★nme00883★ 
☆nme00883☆ 

★txt00884★ 俺が払うつもりだったんだが、小雲雀さんがサッとお金を出して、逆に奢られてしまった。
☆txt00884☆ 原本是想由我来请客，结果小云雀同学抢先付好了钱，到头来反而变成我被请客了。

★scn00885★ 【来海】06
☆scn00885☆ 【来海】06

★nme00886★ 李空
☆nme00886☆ 李空

★txt00887★ 「なんか、悪い」
☆txt00887☆ 「不好意思啊」

★scn00888★ 【来海】06
☆scn00888☆ 【来海】06

★nme00889★ 来海
☆nme00889☆ 来海

★txt00890★ 「相談乗ってもらったわけだし、さすがにねー」
☆txt00890☆ 「哪里，毕竟你都愿意陪我商量事情了」

★scn00891★ 【来海】06
☆scn00891☆ 【来海】06

★nme00892★ 来海
☆nme00892☆ 来海

★txt00893★ 「行こっか。ちょうどいい時間につきそう」
☆txt00893☆ 「我们走吧。现在过去应该是正好」

★scn00894★ 【来海】06
☆scn00894☆ 【来海】06

★nme00895★ 李空
☆nme00895☆ 李空

★txt00896★ 「ああ」
☆txt00896☆ 「啊啊」

★scn00897★ 【来海】06
☆scn00897☆ 【来海】06

★nme00898★ 
☆nme00898☆ 

★txt00899★ 店を出て、映画館へと向かう。
☆txt00899☆ 走出店内后，我们前往了电影院。

★scn00900★ 【来海】06
☆scn00900☆ 【来海】06

★nme00901★ 
☆nme00901☆ 

★txt00902★ 並んで歩くだけ。
☆txt00902☆ 只是肩并肩走路而已。

★scn00903★ 【来海】06
☆scn00903☆ 【来海】06

★nme00904★ 
☆nme00904☆ 

★txt00905★ たったそれだけのことなのに、どうしても意識してしまって。
☆txt00905☆ 明明只是这样而已，我却对此无比在意。

★scn00906★ 【来海】06
☆scn00906☆ 【来海】06

★nme00907★ 
☆nme00907☆ 

★txt00908★ いつも以上に、うまく話せない。
☆txt00908☆ 嘴比平时还要笨得多。

★scn00909★ 【来海】06
☆scn00909☆ 【来海】06

★nme00910★ 
☆nme00910☆ 

★txt00911★ 小雲雀さんも、口数は少なめ。
☆txt00911☆ 小云雀同学也一样很少说话。

★scn00912★ 【来海】06
☆scn00912☆ 【来海】06

★nme00913★ 
☆nme00913☆ 

★txt00914★ 緊張してくれているんだろうか。
☆txt00914☆ 或许是因为紧张吧。

★scn00915★ 【来海】06
☆scn00915☆ 【来海】06

★nme00916★ 
☆nme00916☆ 

★txt00917★ あぁ、そうか、だから映画を見ようと提案したのか。
☆txt00917☆ 啊啊，对哦，难怪她会提议去看电影。

★scn00918★ 【来海】06
☆scn00918☆ 【来海】06

★nme00919★ 
☆nme00919☆ 

★txt00920★ 小雲雀さんも俺と同じなんだと気がついて、少しホッとした。
☆txt00920☆ 意识到小云雀同学和自己一样后，我不禁松了口气。

★scn00921★ 【来海】06
☆scn00921☆ 【来海】06

★nme00922★ 
☆nme00922☆ 

★txt00923★ 映画館に到着し、チケットを買うために券売機の列に並ぶ。
☆txt00923☆ 来到电影院后，我们在售票机面前排起了队。

★scn00924★ 【来海】06
☆scn00924☆ 【来海】06

★nme00925★ 李空
☆nme00925☆ 李空

★txt00926★ 「結構混んでるな」
☆txt00926☆ 「人还挺多呢」

★scn00927★ 【来海】06
☆scn00927☆ 【来海】06

★nme00928★ 来海
☆nme00928☆ 来海

★txt00929★ 「日曜だしねー、空いてるかなー」
☆txt00929☆ 「毕竟是周末嘛，也不知道还有没有空座位」

★scn00930★ 【来海】06
☆scn00930☆ 【来海】06

★nme00931★ 
☆nme00931☆ 

★txt00932★ 並んで座れないかもと心配していたんだが――
☆txt00932☆ 原本还在担心万一坐不到一起该怎么办——

★scn00933★ 【来海】06
☆scn00933☆ 【来海】06

★nme00934★ 来海
☆nme00934☆ 来海

★txt00935★ 「え、ガラガラなんだけど」
☆txt00935☆ 「诶，根本没几个人嘛」

★scn00936★ 【来海】06
☆scn00936☆ 【来海】06

★nme00937★ 李空
☆nme00937☆ 李空

★txt00938★ 「ここにいる人たちは、別の映画が目的か……」
☆txt00938☆ 「排队的人都是为了看别的电影……」

★scn00939★ 【来海】06
☆scn00939☆ 【来海】06

★nme00940★ 来海
☆nme00940☆ 来海

★txt00941★ 「公開からそんなにたってないのに……」
☆txt00941☆ 「明明才上映没多久……」

★scn00942★ 【来海】06
☆scn00942☆ 【来海】06

★nme00943★ 李空
☆nme00943☆ 李空

★txt00944★ 「しかも夏休みの日曜日なのに……」
☆txt00944☆ 「而且今天还是暑假期间的周末……」

★scn00945★ 【来海】06
☆scn00945☆ 【来海】06

★nme00946★ 来海
☆nme00946☆ 来海

★txt00947★ 「……」
☆txt00947☆ 「……」

★scn00948★ 【来海】06
☆scn00948☆ 【来海】06

★nme00949★ 李空
☆nme00949☆ 李空

★txt00950★ 「……」
☆txt00950☆ 「……」

★scn00951★ 【来海】06
☆scn00951☆ 【来海】06

★nme00952★ 来海
☆nme00952☆ 来海

★txt00953★ 「やっぱ別の……ん、いやっ、買おう！　初志貫徹！」
☆txt00953☆ 「果然还是换……不行，就选这部！一定要贯彻初衷！」

★scn00954★ 【来海】06
☆scn00954☆ 【来海】06

★nme00955★ 李空
☆nme00955☆ 李空

★txt00956★ 「よ、よし。二枚まとめて買う。この席でいいか？」
☆txt00956☆ 「好、好嘞。那就买两张票吧。这个位子可以吗？」

★scn00957★ 【来海】06
☆scn00957☆ 【来海】06

★nme00958★ 来海
☆nme00958☆ 来海

★txt00959★ 「うん、オッケー」
☆txt00959☆ 「嗯，ＯＫ」

★scn00960★ 【来海】06
☆scn00960☆ 【来海】06

★nme00961★ 李空
☆nme00961☆ 李空

★txt00962★ 「えーと……、うし、買った、買ってしまった」
☆txt00962☆ 「那个……搞定，买、买好了」

★scn00963★ 【来海】06
☆scn00963☆ 【来海】06

★nme00964★ 来海
☆nme00964☆ 来海

★txt00965★ 「もう見るしかねぇ、行くぞ李空ぅ」
☆txt00965☆ 「只能去看了呢，我们走李空」

★scn00966★ 【来海】06
☆scn00966☆ 【来海】06

★nme00967★ 李空
☆nme00967☆ 李空

★txt00968★ 「おぅ。はい、チケット」
☆txt00968☆ 「噢～。给，这是电影票」

★scn00969★ 【来海】06
☆scn00969☆ 【来海】06

★nme00970★ 来海
☆nme00970☆ 来海

★txt00971★ 「ありがと。ほいお金」
☆txt00971☆ 「多谢。给，这是票钱」

★scn00972★ 【来海】06
☆scn00972☆ 【来海】06

★nme00973★ 李空
☆nme00973☆ 李空

★txt00974★ 「あー、うん」
☆txt00974☆ 「啊～，嗯」

★scn00975★ 【来海】06
☆scn00975☆ 【来海】06

★nme00976★ 来海
☆nme00976☆ 来海

★txt00977★ 「さりげなく奢ろうとしたでしょー、ちゃんと割り勘ね」
☆txt00977☆ 「你是想不动声色地请客对吧，就ＡＡ制好啦」

★scn00978★ 【来海】06
☆scn00978☆ 【来海】06

★nme00979★ 李空
☆nme00979☆ 李空

★txt00980★ 「バレてたか……」
☆txt00980☆ 「暴露了吗……」

★scn00981★ 【来海】06
☆scn00981☆ 【来海】06

★nme00982★ 来海
☆nme00982☆ 来海

★txt00983★ 「もう入場始まってるっぽい、ちょっとトイレ行ってきまーす」
☆txt00983☆ 「好像已经开场了，我先去一趟卫生间」

★scn00984★ 【来海】06
☆scn00984☆ 【来海】06

★nme00985★ 李空
☆nme00985☆ 李空

★txt00986★ 「あ、俺も」
☆txt00986☆ 「啊，我也是」

★scn00987★ 【来海】06
☆scn00987☆ 【来海】06

★nme00988★ 
☆nme00988☆ 

★txt00989★ トイレに行きすっきりしてから、飲み物だけ買って入場。
☆txt00989☆ 去过卫生间后，我们又买了饮料，然后就入场了。

★scn00990★ 【来海】06
☆scn00990☆ 【来海】06

★nme00991★ 
☆nme00991☆ 

★txt00992★ 暗い中、席を探し腰を落ち着ける。
☆txt00992☆ 昏暗之中，我们弯腰找寻着座位。

★scn00993★ 【来海】06
☆scn00993☆ 【来海】06

★nme00994★ 
☆nme00994☆ 

★txt00995★ もう宣伝が始まっていたから、特になにか喋るわけでもなく。
☆txt00995☆ 由于已经开始播放映前广告，现场变得十分安静。

★scn00996★ 【来海】06
☆scn00996☆ 【来海】06

★nme00997★ 
☆nme00997☆ 

★txt00998★ ほどなくして、本編開始。
☆txt00998☆ 不一会儿，电影正式放映。

★scn00999★ 【来海】06
☆scn00999☆ 【来海】06

★nme01000★ 
☆nme01000☆ 

★txt01001★ ふと、手と手が触れあってしまって、内容が頭に入らない――なんてことはなく。
☆txt01001☆ 忽然间，彼此的手触碰到一起，随后就再也无心观看电影——类似的事情并未发生。

★scn01002★ 【来海】06
☆scn01002☆ 【来海】06

★nme01003★ 
☆nme01003☆ 

★txt01004★ 約八十分。飲み物をチビチビ飲みながら、いまいち感情移入できないまま、スクリーンを眺めていた。
☆txt01004☆ 全程大约８０分钟。我们一点一点地喝着饮料，同时百无聊赖地望着屏幕。

★scn01005★ 【来海】06
☆scn01005☆ 【来海】06

★nme01006★ 
☆nme01006☆ 

★txt01007★ 映画を見終わったあとは、ベンチに座って感想会。
☆txt01007☆ 看完电影后，我们坐在长椅上发表了各自的感想。

★scn01008★ 【来海】06
☆scn01008☆ 【来海】06

★nme01009★ 来海
☆nme01009☆ 来海

★txt01010★ 「言われてるほど悪くはなかったよね？」
☆txt01010☆ 「好像也没有评论得那么差吧？」

★scn01011★ 【来海】06
☆scn01011☆ 【来海】06

★nme01012★ 李空
☆nme01012☆ 李空

★txt01013★ 「酷評するほどではなかったな。ただ、うーん……ファンタジー感がなぁ……」
☆txt01013☆ 「确实还没到值得被痛批的程度。只是，怎么说呢……有种奇幻的感觉……」

★scn01014★ 【来海】06
☆scn01014☆ 【来海】06

★nme01015★ 来海
☆nme01015☆ 来海

★txt01016★ 「それなりの頻度で、そこ日本じゃね……？　って景色あったよね」
☆txt01016☆ 「动不动就会出现过于不真实的景色，让人怀疑是否是在日本」

★scn01017★ 【来海】06
☆scn01017☆ 【来海】06

★nme01018★ 李空
☆nme01018☆ 李空

★txt01019★ 「あったあった。あとアクションシーンが物足りなかったな」
☆txt01019☆ 「没错没错。另外就是动作戏不太行」

★scn01020★ 【来海】06
☆scn01020☆ 【来海】06

★nme01021★ 来海
☆nme01021☆ 来海

★txt01022★ 「ぁ、思った。カメラワークかなぁ……。もっさりしてたよね」
☆txt01022☆ 「啊，确实。应该和镜头语言有关吧……给人感觉很平庸」

★scn01023★ 【来海】06
☆scn01023☆ 【来海】06

★nme01024★ 李空
☆nme01024☆ 李空

★txt01025★ 「してたしてた。でもストーリーは結構おもしろかったな」
☆txt01025☆ 「就是就是。不过，故事本身相当有趣呢」

★scn01026★ 【来海】06
☆scn01026☆ 【来海】06

★nme01027★ 来海
☆nme01027☆ 来海

★txt01028★ 「ほとんど原作通りだったよ。ちょっと恋愛要素強めになってたけど」
☆txt01028☆ 「因为基本上都是在照搬原作啦。虽说有点过分强调恋爱要素就是了」

★scn01029★ 【来海】06
☆scn01029☆ 【来海】06

★nme01030★ 李空
☆nme01030☆ 李空

★txt01031★ 「あー……実写化あるあるだなー……。原作読んでみようかな」
☆txt01031☆ 「很多真人版电影都是这样呢……下次试着去看看原作吧」

★scn01032★ 【来海】06
☆scn01032☆ 【来海】06

★nme01033★ 来海
☆nme01033☆ 来海

★txt01034★ 「おすすめ。映画のストーリー楽しめたなら絶対ハマる」
☆txt01034☆ 「强烈推荐。如果你喜欢电影的剧情，到时候绝对会沉迷其中的」

★scn01035★ 【来海】06
☆scn01035☆ 【来海】06

★nme01036★ 
☆nme01036☆ 

★txt01037★ 映画のおかげでお互いいい感じに力が抜けたのか、自然に話せるようになっていた。
☆txt01037☆ 多亏了电影，彼此都恰到好处地放松了下来，得以自然地对话。

★scn01038★ 【来海】06
☆scn01038☆ 【来海】06

★nme01039★ 
☆nme01039☆ 

★txt01040★ なんていうか、不思議な感じだ。
☆txt01040☆ 怎么说呢，有种不可思议的感觉。

★scn01041★ 【来海】06
☆scn01041☆ 【来海】06

★nme01042★ 
☆nme01042☆ 

★txt01043★ 俺が女の子とデートしていることや、その相手が小雲雀さんだということ。
☆txt01043☆ 无论是我正在与女孩子约会这一点，还是对方是小云雀同学这一点。

★scn01044★ 【来海】06
☆scn01044☆ 【来海】06

★nme01045★ 
☆nme01045☆ 

★txt01046★ 学院でたまに話したりはしたが、小雲雀さんは俺とは違うタイプで、友達というよりは知り合いという距離感だったと思う。
☆txt01046☆ 虽然在学校里偶尔会说说话，但小云雀同学本质上和我不是一类人，与其说是朋友，不如说是相识。

★scn01047★ 【来海】06
☆scn01047☆ 【来海】06

★nme01048★ 
☆nme01048☆ 

★txt01049★ なのに今は、二人で出かけて、お茶をして、映画を見て。
☆txt01049☆ 然而，如今我们却能一起出门逛街，一起喝茶，一起看电影。

★scn01050★ 【来海】06
☆scn01050☆ 【来海】06

★nme01051★ 
☆nme01051☆ 

★txt01052★ 前世のことがなければ、こんなに親しくなれなかっただろう。
☆txt01052☆ 若非存在前世的关联，我们多半不会变得如此亲近。

★scn01053★ 【来海】06
☆scn01053☆ 【来海】06

★nme01054★ 
☆nme01054☆ 

★txt01055★ きっと今も、たまに話すクラスメイトにすぎなかった。
☆txt01055☆ 就算发展到现在，最多也不过是偶尔会聊聊天的同班同学罢了。

★scn01056★ 【来海】06
☆scn01056☆ 【来海】06

★nme01057★ 
☆nme01057☆ 

★txt01058★ 俺も小雲雀さんも、その前世に苦しめられているから……少し微妙な気分ではあるが。
☆txt01058☆ 要不是因为我和小云雀同学都饱受着来自前世的苦恼……这么说总感觉心情有点微妙。

★scn01059★ 【来海】06
☆scn01059☆ 【来海】06

★nme01060★ 
☆nme01060☆ 

★txt01061★ 小雲雀さんだけでなく、乃愛や、かぐ耶やオリエ。
☆txt01061☆ 不只是小云雀同学，乃爱、辉耶、欧力叶等人也是如此。

★scn01062★ 【来海】06
☆scn01062☆ 【来海】06

★nme01063★ 
☆nme01063☆ 

★txt01064★ 新しい出会いをくれて、今までとは違う関係性を築かせてくれたことは、素直に感謝したい。
☆txt01064☆ 我确实很感谢自己这层身份，拜它所赐我才能得到新的邂逅，才能与她们构建不同于以往的关系。

★scn01065★ 【来海】06
☆scn01065☆ 【来海】06

★nme01066★ 来海
☆nme01066☆ 来海

★txt01067★ 「そういえばさ、前もあったんだよね。酷評されてたけど、見てみたらそこまでじゃなかったって映画」
☆txt01067☆ 「说起来，之前也有过类似的经历呢。虽然风评极差，但实际观看过后才发现电影其实没那么烂」

★scn01068★ 【来海】06
☆scn01068☆ 【来海】06

★nme01069★ 李空
☆nme01069☆ 李空

★txt01070★ 「酷評している人たちの何割かは、ネタにしてるだけで見てはいないんだろうな」
☆txt01070☆ 「多半是因为给予差评的部分人只是在找乐子，没有真的去看过电影吧」

★scn01071★ 【来海】06
☆scn01071☆ 【来海】06

★nme01072★ 来海
☆nme01072☆ 来海

★txt01073★ 「そういうのやだよねー。ネットの知識だけで知ったかぶるの」
☆txt01073☆ 「那种人很讨厌呢～。只知道用网络上的知识来伪装自己」

★scn01074★ 【来海】06
☆scn01074☆ 【来海】06

★nme01075★ 李空
☆nme01075☆ 李空

★txt01076★ 「小雲雀さん、結構映画も見てるんだな」
☆txt01076☆ 「小云雀同学，你好像很喜欢看电影呢」

★scn01077★ 【来海】06
☆scn01077☆ 【来海】06

★nme01078★ 来海
☆nme01078☆ 来海

★txt01079★ 「アタシ、広く浅くのタイプだから。なんでも見るよ」
☆txt01079☆ 「我不是一个很挑的人，因此什么类型都会看」

★scn01080★ 【来海】06
☆scn01080☆ 【来海】06

★nme01081★ 李空
☆nme01081☆ 李空

★txt01082★ 「趣味あいそうだし、おすすめ教えて欲しいな」
☆txt01082☆ 「我还挺感兴趣的，能不能推荐几部啊」

★scn01083★ 【来海】06
☆scn01083☆ 【来海】06

★nme01084★ 来海
☆nme01084☆ 来海

★txt01085★ 「オススメか～……。アタシ、結構バカバカしいの好きだからな～……」
☆txt01085☆ 「推荐吗……因为我特别喜欢恶搞题材……」

★scn01086★ 【来海】06
☆scn01086☆ 【来海】06

★nme01087★ 李空
☆nme01087☆ 李空

★txt01088★ 「俺もそういうの好き。Ｂ級的な――ぁ、ちょっと悪い」
☆txt01088☆ 「我也很喜欢。Ｂ级的——啊，打扰一下」

★scn01089★ 【来海】06
☆scn01089☆ 【来海】06

★nme01090★ 来海
☆nme01090☆ 来海

★txt01091★ 「？」
☆txt01091☆ 「？」

★scn01092★ 【来海】06
☆scn01092☆ 【来海】06

★nme01093★ 
☆nme01093☆ 

★txt01094★ 話を中断し、立ち上がる。
☆txt01094☆ 我中止了对话，站起了身。

★scn01095★ 【来海】06
☆scn01095☆ 【来海】06

★nme01096★ 
☆nme01096☆ 

★txt01097★ 落ちたタオルを拾い、落とし主を走って追いかける。
☆txt01097☆ 捡起掉落的毛巾后，我追上了失主。

★scn01098★ 【来海】06
☆scn01098☆ 【来海】06

★nme01099★ 李空
☆nme01099☆ 李空

★txt01100★ 「落としましたよ」
☆txt01100☆ 「您掉东西了」

★scn01101★ 【来海】06
☆scn01101☆ 【来海】06

★nme01102★ おばちゃん
☆nme01102☆ 大妈

★txt01103★ 「え？　あっ、ありがとねぇ」
☆txt01103☆ 「诶？啊，谢谢啦」

★scn01104★ 【来海】06
☆scn01104☆ 【来海】06

★nme01105★ 
☆nme01105☆ 

★txt01106★ タオルを手渡し、ベンチに戻る。
☆txt01106☆ 递出毛巾后，我回到了长椅上。

★scn01107★ 【来海】06
☆scn01107☆ 【来海】06

★nme01108★ 李空
☆nme01108☆ 李空

★txt01109★ 「悪い、話中断して」
☆txt01109☆ 「抱歉，打断了对话」

★scn01110★ 【来海】06
☆scn01110☆ 【来海】06

★nme01111★ 来海
☆nme01111☆ 来海

★txt01112★ 「迷いなく行ったね～」
☆txt01112☆ 「毫不犹豫地过去了呢」

★scn01113★ 【来海】06
☆scn01113☆ 【来海】06

★nme01114★ 李空
☆nme01114☆ 李空

★txt01115★ 「え？」
☆txt01115☆ 「诶？」

★scn01116★ 【来海】06
☆scn01116☆ 【来海】06

★nme01117★ 来海
☆nme01117☆ 来海

★txt01118★ 「反射的に人に親切にできるのも、谷風クンの良いトコロだね」
☆txt01118☆ 「习惯于待人亲近，这也是谷风君的优点呢」

★scn01119★ 【来海】06
☆scn01119☆ 【来海】06

★nme01120★ 李空
☆nme01120☆ 李空

★txt01121★ 「……無理矢理俺の良いところ探そうとしてないか？」
☆txt01121☆ 「……你应该没有在强行寻找我的优点吧？」

★scn01122★ 【来海】06
☆scn01122☆ 【来海】06

★nme01123★ 来海
☆nme01123☆ 来海

★txt01124★ 「え、無理矢理？　普通に良いトコロだと思うけど」
☆txt01124☆ 「诶，强行？我就是觉得这样很好啊」

★scn01125★ 【来海】06
☆scn01125☆ 【来海】06

★nme01126★ 李空
☆nme01126☆ 李空

★txt01127★ 「落とし物届けるくらい、普通だろ」
☆txt01127☆ 「只是把别人掉的东西送回去而已，很正常吧」

★scn01128★ 【来海】06
☆scn01128☆ 【来海】06

★nme01129★ 来海
☆nme01129☆ 来海

★txt01130★ 「そういうのを普通って思えるのも、良いトコロなのかな～」
☆txt01130☆ 「能够对这种行为习以为常，也算是优点呢」

★scn01131★ 【来海】06
☆scn01131☆ 【来海】06

★nme01132★ 李空
☆nme01132☆ 李空

★txt01133★ 「……やっぱり無理矢理探そうとしてるな」
☆txt01133☆ 「……你果然是在强行寻找我的优点」

★scn01134★ 【来海】06
☆scn01134☆ 【来海】06

★nme01135★ 来海
☆nme01135☆ 来海

★txt01136★ 「ふぁはは、かたくなに認めない」
☆txt01136☆ 「哇哈哈，坚决否认」

★scn01137★ 【来海】06
☆scn01137☆ 【来海】06

★nme01138★ 李空
☆nme01138☆ 李空

★txt01139★ 「大げさだって、ほんと」
☆txt01139☆ 「真心太夸张啦」

★scn01140★ 【来海】06
☆scn01140☆ 【来海】06

★nme01141★ 来海
☆nme01141☆ 来海

★txt01142★ 「確かに、大げさに褒めすぎたかもだけど」
☆txt01142☆ 「这种夸奖方式可能是比较夸张」

★scn01143★ 【来海】06
☆scn01143☆ 【来海】06

★nme01144★ 李空
☆nme01144☆ 李空

★txt01145★ 「かもじゃなくてそうだって」
☆txt01145☆ 「不是可能，就是这样」

★scn01146★ 【来海】06
☆scn01146☆ 【来海】06

★nme01147★ 来海
☆nme01147☆ 来海

★txt01148★ 「でもさ、そうやって当たり前に人に優しくできるのって――」
☆txt01148☆ 「但是吧，像你这样理所当然一般待人温柔的人——」

★scn01149★ 【来海】06
☆scn01149☆ 【来海】06

★nme01150★ 来海
☆nme01150☆ 来海

★txt01151★ 「……」
☆txt01151☆ 「……」

★scn01152★ 【来海】06
☆scn01152☆ 【来海】06

★nme01153★ 
☆nme01153☆ 

★txt01154★ 不意に小雲雀さんが口をつぐみ、なにか考え込むような、そんな表情。
☆txt01154☆ 小云雀同学突然闭口不谈，表情像是陷入了思考。

★scn01155★ 【来海】06
☆scn01155☆ 【来海】06

★nme01156★ 李空
☆nme01156☆ 李空

★txt01157★ 「？　どした？」
☆txt01157☆ 「？怎么了？」

★scn01158★ 【来海】06
☆scn01158☆ 【来海】06

★nme01159★ 来海
☆nme01159☆ 来海

★txt01160★ 「……」
☆txt01160☆ 「……」

★scn01161★ 【来海】06
☆scn01161☆ 【来海】06

★nme01162★ 来海
☆nme01162☆ 来海

★txt01163★ 「……アタシ、そういうタイプかぁ……」
☆txt01163☆ 「原来我好这口吗……」

★scn01164★ 【来海】06
☆scn01164☆ 【来海】06

★nme01165★ 李空
☆nme01165☆ 李空

★txt01166★ 「ん？」
☆txt01166☆ 「嗯？」

★scn01167★ 【来海】06
☆scn01167☆ 【来海】06

★nme01168★ 来海
☆nme01168☆ 来海

★txt01169★ 「……」
☆txt01169☆ 「……」

★scn01170★ 【来海】06
☆scn01170☆ 【来海】06

★nme01171★ 李空
☆nme01171☆ 李空

★txt01172★ 「小雲雀さん？」
☆txt01172☆ 「小云雀同学？」

★scn01173★ 【来海】06
☆scn01173☆ 【来海】06

★nme01174★ 
☆nme01174☆ 

★txt01175★ 声をかけても、反応なし。
☆txt01175☆ 即便出声招呼，她也没有反应。

★scn01176★ 【来海】06
☆scn01176☆ 【来海】06

★nme01177★ 
☆nme01177☆ 

★txt01178★ どこか険しい顔つきで、足元をじっと見つめ。
☆txt01178☆ 她露出了严肃的表情，盯着自己的脚尖。

★scn01179★ 【来海】06
☆scn01179☆ 【来海】06

★nme01180★ 
☆nme01180☆ 

★txt01181★ しばらく、無言が続いたあと。
☆txt01181☆ 沉默持续了一阵。

★scn01182★ 【来海】06
☆scn01182☆ 【来海】06

★nme01183★ 
☆nme01183☆ 

★txt01184★ 小雲雀さんはようやく、ぽつりとこぼす。
☆txt01184☆ 最终，小云雀同学轻轻开口说道。

★scn01185★ 【来海】06
☆scn01185☆ 【来海】06

★nme01186★ 来海
☆nme01186☆ 来海

★txt01187★ 「あの、さ」
☆txt01187☆ 「那个」

★scn01188★ 【来海】06
☆scn01188☆ 【来海】06

★nme01189★ 李空
☆nme01189☆ 李空

★txt01190★ 「体調でも悪くなったか？　また頭痛？」
☆txt01190☆ 「是不是身体不舒服？又头痛了吗？」

★scn01191★ 【来海】06
☆scn01191☆ 【来海】06

★nme01192★ 来海
☆nme01192☆ 来海

★txt01193★ 「そういうんじゃ、なくて。えぇと……」
☆txt01193☆ 「并非如此。那个……」

★scn01194★ 【来海】06
☆scn01194☆ 【来海】06

★nme01195★ 来海
☆nme01195☆ 来海

★txt01196★ 「……」
☆txt01196☆ 「……」

★scn01197★ 【来海】06
☆scn01197☆ 【来海】06

★nme01198★ 来海
☆nme01198☆ 来海

★txt01199★ 「たぶん今から……谷風クンが、ドン引きすること言うんだけど」
☆txt01199☆ 「接下来的话……多半会让谷风君感到不适」

★scn01200★ 【来海】06
☆scn01200☆ 【来海】06

★nme01201★ 李空
☆nme01201☆ 李空

★txt01202★ 「……なんか怖いんだが」
☆txt01202☆ 「……别吓人行不行」

★scn01203★ 【来海】06
☆scn01203☆ 【来海】06

★nme01204★ 来海
☆nme01204☆ 来海

★txt01205★ 「試しに、さ」
☆txt01205☆ 「就当作是尝试」

★scn01206★ 【来海】06
☆scn01206☆ 【来海】06

★nme01207★ 李空
☆nme01207☆ 李空

★txt01208★ 「あ、ああ」
☆txt01208☆ 「是、是啊」

★scn01209★ 【来海】06
☆scn01209☆ 【来海】06

★nme01210★ 来海
☆nme01210☆ 来海

★txt01211★ 「……」
☆txt01211☆ 「……」

★scn01212★ 【来海】06
☆scn01212☆ 【来海】06

★nme01213★ 来海
☆nme01213☆ 来海

★txt01214★ 「付き合って、みない？」
☆txt01214☆ 「要不要，试着交往看看？」

★scn01215★ 【来海】06
☆scn01215☆ 【来海】06

★nme01216★ 李空
☆nme01216☆ 李空

★txt01217★ 「付き……」
☆txt01217☆ 「交……」

★scn01218★ 【来海】06
☆scn01218☆ 【来海】06

★nme01219★ 李空
☆nme01219☆ 李空

★txt01220★ 「……」
☆txt01220☆ 「……」

★scn01221★ 【来海】06
☆scn01221☆ 【来海】06

★nme01222★ 李空
☆nme01222☆ 李空

★txt01223★ 「ん？」
☆txt01223☆ 「嗯？」

★scn01224★ 【来海】06
☆scn01224☆ 【来海】06

★nme01225★ 来海
☆nme01225☆ 来海

★txt01226★ 「谷風クンが、イヤじゃなかったら」
☆txt01226☆ 「前提是谷风君不讨厌」

★scn01227★ 【来海】06
☆scn01227☆ 【来海】06

★nme01228★ 李空
☆nme01228☆ 李空

★txt01229★ 「ぇ、ちょ……え？　付き合うって、一緒にどっか行くとかじゃなく……」
☆txt01229☆ 「诶，等……诶？所谓的交往，并非是指一起去某个地方玩……」

★scn01230★ 【来海】06
☆scn01230☆ 【来海】06

★nme01231★ 来海
☆nme01231☆ 来海

★txt01232★ 「じゃなく」
☆txt01232☆ 「不是」

★scn01233★ 【来海】06
☆scn01233☆ 【来海】06

★nme01234★ 李空
☆nme01234☆ 李空

★txt01235★ 「そういう……？」
☆txt01235☆ 「是那种吗……？」

★scn01236★ 【来海】06
☆scn01236☆ 【来海】06

★nme01237★ 来海
☆nme01237☆ 来海

★txt01238★ 「そういう、ですね、はい」
☆txt01238☆ 「嗯，就是那种」

★scn01239★ 【来海】06
☆scn01239☆ 【来海】06

★nme01240★ 李空
☆nme01240☆ 李空

★txt01241★ 「……」
☆txt01241☆ 「……」

★scn01242★ 【来海】06
☆scn01242☆ 【来海】06

★nme01243★ 来海
☆nme01243☆ 来海

★txt01244★ 「めっちゃスゥーーって息吸ってますけど」
☆txt01244☆ 「你的吸气声很大呢」

★scn01245★ 【来海】06
☆scn01245☆ 【来海】06

★nme01246★ 李空
☆nme01246☆ 李空

★txt01247★ 「いやだって……えぇ？」
☆txt01247☆ 「那是因为……诶诶？」

★scn01248★ 【来海】06
☆scn01248☆ 【来海】06

★nme01249★ 
☆nme01249☆ 

★txt01250★ 今日一番、混乱していた。
☆txt01250☆ 这是我今天最为混乱的时候。

★scn01251★ 【来海】06
☆scn01251☆ 【来海】06

★nme01252★ 
☆nme01252☆ 

★txt01253★ お試しで、付き合う？
☆txt01253☆ 试着交往看看？

★scn01254★ 【来海】06
☆scn01254☆ 【来海】06

★nme01255★ 
☆nme01255☆ 

★txt01256★ 言葉の意味はもちろんわかる。けれど、理解が追いつかなかった。
☆txt01256☆ 我当然知道这句话的意思。但是，大脑却无法理解。

★scn01257★ 【来海】06
☆scn01257☆ 【来海】06

★nme01258★ 来海
☆nme01258☆ 来海

★txt01259★ 「どう？」
☆txt01259☆ 「怎么样？」

★scn01260★ 【来海】06
☆scn01260☆ 【来海】06

★nme01261★ 李空
☆nme01261☆ 李空

★txt01262★ 「どうって、むしろこっちが……どうした？」
☆txt01262☆ 「什么怎么样，我反而还想问你……到底是怎么了？」

★scn01263★ 【来海】06
☆scn01263☆ 【来海】06

★nme01264★ 来海
☆nme01264☆ 来海

★txt01265★ 「な、なに？　どうした？　って」
☆txt01265☆ 「这、这是什么意思？」

★scn01266★ 【来海】06
☆scn01266☆ 【来海】06

★nme01267★ 李空
☆nme01267☆ 李空

★txt01268★ 「いやだって……と、唐突すぎる！」
☆txt01268☆ 「不是那啥……太、太突然了！」

★scn01269★ 【来海】06
☆scn01269☆ 【来海】06

★nme01270★ 来海
☆nme01270☆ 来海

★txt01271★ 「だよねぇ……、アタシもそう思う」
☆txt01271☆ 「确实……我也这么认为」

★scn01272★ 【来海】06
☆scn01272☆ 【来海】06

★nme01273★ 来海
☆nme01273☆ 来海

★txt01274★ 「ん～～……なんて言えばいいのかなぁ……。うまく言えないんだけど……」
☆txt01274☆ 「唔……该怎么说才好呢……不知道该如何形容……」

★scn01275★ 【来海】06
☆scn01275☆ 【来海】06

★nme01276★ 来海
☆nme01276☆ 来海

★txt01277★ 「そんなね、重く考えなくてもよくて」
☆txt01277☆ 「其实吧，没必要想得太复杂」

★scn01278★ 【来海】06
☆scn01278☆ 【来海】06

★nme01279★ 来海
☆nme01279☆ 来海

★txt01280★ 「ちょっと試しに付き合ってみるか、ってそんなノリ」
☆txt01280☆ 「就只是试着交往一下看看」

★scn01281★ 【来海】06
☆scn01281☆ 【来海】06

★nme01282★ 来海
☆nme01282☆ 来海

★txt01283★ 「合わないなーって思ったら、振ってくれればいいし」
☆txt01283☆ 「如果到时候觉得不合适，就算甩了我也没关系」

★scn01284★ 【来海】06
☆scn01284☆ 【来海】06

★nme01285★ 来海
☆nme01285☆ 来海

★txt01286★ 「お互いをもっとよく知るために、とりま付き合ってみる？　的な」
☆txt01286☆ 「感觉就像是“为了让彼此更了解对方，总之先试着交往一下”」

★scn01287★ 【来海】06
☆scn01287☆ 【来海】06

★nme01288★ 李空
☆nme01288☆ 李空

★txt01289★ 「とりま……」
☆txt01289☆ 「总之……」

★scn01290★ 【来海】06
☆scn01290☆ 【来海】06

★nme01291★ 来海
☆nme01291☆ 来海

★txt01292★ 「そう、とりま」
☆txt01292☆ 「没错，总之」

★scn01293★ 【来海】06
☆scn01293☆ 【来海】06

★nme01294★ 
☆nme01294☆ 

★txt01295★ 動揺、戸惑い。
☆txt01295☆ 动摇、困惑。

★scn01296★ 【来海】06
☆scn01296☆ 【来海】06

★nme01297★ 
☆nme01297☆ 

★txt01298★ 陽キャの間では、そういうノリで付き合うのか？
☆txt01298☆ 难不成性格外向的现充都是以这种心态谈恋爱的？

★scn01299★ 【来海】06
☆scn01299☆ 【来海】06

★nme01300★ 
☆nme01300☆ 

★txt01301★ 正直、陰キャの俺としては……受け入れがたい。
☆txt01301☆ 讲真，对于我这种性格内向的普通人来说……难以接受。

★scn01302★ 【来海】06
☆scn01302☆ 【来海】06

★nme01303★ 
☆nme01303☆ 

★txt01304★ そういうのって、もっとちゃんとしなきゃいけないんじゃないかって。
☆txt01304☆ 在我看来，这种事必须要更加认真地对待才行。

★scn01305★ 【来海】06
☆scn01305☆ 【来海】06

★nme01306★ 
☆nme01306☆ 

★txt01307★ でも……本当に“とりま”なのかって、違和感はあって。
☆txt01307☆ 不过……她的话让我体会到了一股违和感，似乎并不是真心的。

★scn01308★ 【来海】06
☆scn01308☆ 【来海】06

★nme01309★ 
☆nme01309☆ 

★txt01310★ 小雲雀さんは軽い調子でそう言うけれど、どこか笑顔がぎこちなくて。
☆txt01310☆ 虽然小云雀同学的语气很轻松，但笑容却有些僵硬。

★scn01311★ 【来海】06
☆scn01311☆ 【来海】06

★nme01312★ 
☆nme01312☆ 

★txt01313★ たまに声が少し震えるのは、きっと緊張のせいで。
☆txt01313☆ 偶尔声音还会微微颤抖，肯定是因为紧张吧。

★scn01314★ 【来海】06
☆scn01314☆ 【来海】06

★nme01315★ 
☆nme01315☆ 

★txt01316★ きっと思いつきで、その場のノリで言っているわけじゃないって、そう感じた。
☆txt01316☆ 我有预感，她肯定是经过了思考，并非是随口说出来的。

★scn01317★ 【来海】06
☆scn01317☆ 【来海】06

★nme01318★ 
☆nme01318☆ 

★txt01319★ 小雲雀さんは、俺の良い部分を探そうとしてくれていて。
☆txt01319☆ 小云雀同学在尝试寻找我的优点。

★scn01320★ 【来海】06
☆scn01320☆ 【来海】06

★nme01321★ 
☆nme01321☆ 

★txt01322★ 何個か見つけたと言ってくれて。
☆txt01322☆ 她还说已经发现了好几个。

★scn01323★ 【来海】06
☆scn01323☆ 【来海】06

★nme01324★ 
☆nme01324☆ 

★txt01325★ その中で……なにか、感じてくれたんだろうか。
☆txt01325☆ 其中……或许有某一点让她产生了感觉吧。

★scn01326★ 【来海】06
☆scn01326☆ 【来海】06

★nme01327★ 
☆nme01327☆ 

★txt01328★ 俺と付き合ってみたいと感じるような、なにかを。
☆txt01328☆ 所以她才想着与我交往看看。

★scn01329★ 【来海】06
☆scn01329☆ 【来海】06

★nme01330★ 
☆nme01330☆ 

★txt01331★ それなら……あまりにも唐突だけど。
☆txt01331☆ 若是如此，就算太过唐突，我也……

★scn01332★ 【来海】06
☆scn01332☆ 【来海】06

★nme01333★ 
☆nme01333☆ 

★txt01334★ 応えたい。
☆txt01334☆ 想要回应她。

★scn01335★ 【来海】06
☆scn01335☆ 【来海】06

★nme01336★ 
☆nme01336☆ 

★txt01337★ それが、素直な気持ちだ。
☆txt01337☆ 这就是我的真实想法。

★scn01338★ 【来海】06
☆scn01338☆ 【来海】06

★nme01339★ 
☆nme01339☆ 

★txt01340★ ……いや、もっと素直になろう。
☆txt01340☆ ……不对，再坦诚一点吧。

★scn01341★ 【来海】06
☆scn01341☆ 【来海】06

★nme01342★ 
☆nme01342☆ 

★txt01343★ こんな風に付き合うのは、受け入れがたいのは事実だ。
☆txt01343☆ 我确实无法接受以这种方式交往。

★scn01344★ 【来海】06
☆scn01344☆ 【来海】06

★nme01345★ 
☆nme01345☆ 

★txt01346★ とりあえずで付き合うなんて、誠実じゃない。
☆txt01346☆ “总之先交往看看”什么的，并非我内心所想。

★scn01347★ 【来海】06
☆scn01347☆ 【来海】06

★nme01348★ 
☆nme01348☆ 

★txt01349★ ただ……こうも思うんだ。
☆txt01349☆ 只是……除此以外我还有别的想法。

★scn01350★ 【来海】06
☆scn01350☆ 【来海】06

★nme01351★ 
☆nme01351☆ 

★txt01352★ このチャンス、逃していいのか。
☆txt01352☆ 放过这次机会真的好吗？

★scn01353★ 【来海】06
☆scn01353☆ 【来海】06

★nme01354★ 来海
☆nme01354☆ 来海

★txt01355★ 「……」
☆txt01355☆ 「……」

★scn01356★ 【来海】06
☆scn01356☆ 【来海】06

★nme01357★ 
☆nme01357☆ 

★txt01358★ 長考に入り黙りこくってしまった俺を、小雲雀さんはちらちらと、不安そうに見る。
☆txt01358☆ 面对默默沉思的我，小云雀同学目光闪烁，似是很不安。

★scn01359★ 【来海】06
☆scn01359☆ 【来海】06

★nme01360★ 
☆nme01360☆ 

★txt01361★ 小雲雀さんは、めちゃくちゃ可愛いと思う。
☆txt01361☆ 在我看来，小云雀同学非常可爱。

★scn01362★ 【来海】06
☆scn01362☆ 【来海】06

★nme01363★ 
☆nme01363☆ 

★txt01364★ 性格もすごくいいし、俺のたいしておもしろくもない受け答えに、いつも豪快に笑ってくれるし。
☆txt01364☆ 性格也非常棒，面对我那些无聊至极的回答，总是会以豪爽的笑容应对。

★scn01365★ 【来海】06
☆scn01365☆ 【来海】06

★nme01366★ 
☆nme01366☆ 

★txt01367★ 一緒にいて、心地良いと思う。
☆txt01367☆ 和她在一起，感觉很舒适。

★scn01368★ 【来海】06
☆scn01368☆ 【来海】06

★nme01369★ 
☆nme01369☆ 

★txt01370★ そんな子が、付き合ってみないかと言ってくれた。
☆txt01370☆ 这样的女孩可是主动提议与我交往。

★scn01371★ 【来海】06
☆scn01371☆ 【来海】06

★nme01372★ 
☆nme01372☆ 

★txt01373★ つい最近まで、女の子とメッセージのやりとりもろくにしたことがない俺に。
☆txt01373☆ 要知道，截止到最近，我基本就没怎么和女孩子正经聊过天。

★scn01374★ 【来海】06
☆scn01374☆ 【来海】06

★nme01375★ 
☆nme01375☆ 

★txt01376★ 好意を、抱いてくれたんだ。
☆txt01376☆ 她可是对我抱有了好感。

★scn01377★ 【来海】06
☆scn01377☆ 【来海】06

★nme01378★ 
☆nme01378☆ 

★txt01379★ ……。
☆txt01379☆ ……

★scn01380★ 【来海】06
☆scn01380☆ 【来海】06

★nme01381★ 
☆nme01381☆ 

★txt01382★ 断る理由なくないか？
☆txt01382☆ 难道我有理由拒绝吗？

★scn01383★ 【来海】06
☆scn01383☆ 【来海】06

★nme01384★ 
☆nme01384☆ 

★txt01385★ こんなチャンスを捨てられるほど、俺は恵まれているか？
☆txt01385☆ 我有受欢迎到甚至能够抛弃这样的机会吗？

★scn01386★ 【来海】06
☆scn01386☆ 【来海】06

★nme01387★ 
☆nme01387☆ 

★txt01388★ たとえそれが、前世の記憶のおこぼれであったとしても。
☆txt01388☆ 哪怕这只是前世记忆所带来的……

★scn01389★ 【来海】06
☆scn01389☆ 【来海】06

★nme01390★ 
☆nme01390☆ 

★txt01391★ 掴むしか、ないんじゃないか？
☆txt01391☆ 我也只能去把握不是吗？

★scn01392★ 【来海】06
☆scn01392☆ 【来海】06

★nme01393★ 
☆nme01393☆ 

★txt01394★ そうだろ、谷風李空よ！
☆txt01394☆ 没错吧，谷风李空！

★scn01395★ 【来海】06
☆scn01395☆ 【来海】06

★nme01396★ 
☆nme01396☆ 

★txt01397★ ……あまりにも非モテ思考すぎて悲しくなるが。
☆txt01397☆ 虽说这完全是一个不受欢迎之人的思考方式，但……

★scn01398★ 【来海】06
☆scn01398☆ 【来海】06

★nme01399★ 
☆nme01399☆ 

★txt01400★ そう思ってしまったのは事実で。
☆txt01400☆ 我确实是这么想的。

★scn01401★ 【来海】06
☆scn01401☆ 【来海】06

★nme01402★ 
☆nme01402☆ 

★txt01403★ 今すごくドキドキしていて、もういろいろな期待をしてしまっているのも、事実なんだ。
☆txt01403☆ 我确实已经心动不已，甚至都开始期待各种各样的事了。

★scn01404★ 【来海】06
☆scn01404☆ 【来海】06

★nme01405★ 来海
☆nme01405☆ 来海

★txt01406★ 「……ごめ、変なこと言って……。そりゃ困るよね、たはは……」
☆txt01406☆ 「抱歉，说了奇怪的话……肯定让你很为难吧，啊哈哈……」

★scn01407★ 【来海】06
☆scn01407☆ 【来海】06

★nme01408★ 李空
☆nme01408☆ 李空

★txt01409★ 「あぁ、いや……」
☆txt01409☆ 「啊啊，那啥……」

★scn01410★ 【来海】06
☆scn01410☆ 【来海】06

★nme01411★ 来海
☆nme01411☆ 来海

★txt01412★ 「やっぱなし！　今のなし！　聞かなかったことにして！」
☆txt01412☆ 「果然还是算了！刚才的不算！就当作没听到吧！」

★scn01413★ 【来海】06
☆scn01413☆ 【来海】06

★nme01414★ 李空
☆nme01414☆ 李空

★txt01415★ 「ま、待った！　返事、ちゃんとする」
☆txt01415☆ 「等、等一下！我想给予你认真的答复」

★scn01416★ 【来海】06
☆scn01416☆ 【来海】06

★nme01417★ 来海
☆nme01417☆ 来海

★txt01418★ 「……、はい」
☆txt01418☆ 「……好的」

★scn01419★ 【来海】06
☆scn01419☆ 【来海】06

★nme01420★ 李空
☆nme01420☆ 李空

★txt01421★ 「……」
☆txt01421☆ 「……」

★scn01422★ 【来海】06
☆scn01422☆ 【来海】06

★nme01423★ 李空
☆nme01423☆ 李空

★txt01424★ 「こんな俺で……よければ、よろしく」
☆txt01424☆ 「只要你不介意我这种人……以后还请多多指教」

★scn01425★ 【来海】06
☆scn01425☆ 【来海】06

★nme01426★ 来海
☆nme01426☆ 来海

★txt01427★ 「ふぇ？」
☆txt01427☆ 「呼诶？」

★scn01428★ 【来海】06
☆scn01428☆ 【来海】06

★nme01429★ 李空
☆nme01429☆ 李空

★txt01430★ 「え？」
☆txt01430☆ 「诶？」

★scn01431★ 【来海】06
☆scn01431☆ 【来海】06

★nme01432★ 来海
☆nme01432☆ 来海

★txt01433★ 「……いいの？」
☆txt01433☆ 「……可以吗？」

★scn01434★ 【来海】06
☆scn01434☆ 【来海】06

★nme01435★ 李空
☆nme01435☆ 李空

★txt01436★ 「……はい。考え抜いた結果……はい」
☆txt01436☆ 「嗯……这就是我思考过后得出的结果……嗯」

★scn01437★ 【来海】06
☆scn01437☆ 【来海】06

★nme01438★ 来海
☆nme01438☆ 来海

★txt01439★ 「……なんで？」
☆txt01439☆ 「……为啥？」

★scn01440★ 【来海】06
☆scn01440☆ 【来海】06

★nme01441★ 李空
☆nme01441☆ 李空

★txt01442★ 「いやなんでって」
☆txt01442☆ 「你问我为啥……」

★scn01443★ 【来海】06
☆scn01443☆ 【来海】06

★nme01444★ 来海
☆nme01444☆ 来海

★txt01445★ 「だって……え～……。冷静に考えると、自分でもねーなと……」
☆txt01445☆ 「因为……诶……冷静下来想想，就连我自己都觉得不行……」

★scn01446★ 【来海】06
☆scn01446☆ 【来海】06

★nme01447★ 李空
☆nme01447☆ 李空

★txt01448★ 「いろんな過程をすっ飛ばしてるのは、間違いないんだが……」
☆txt01448☆ 「毫无疑问，我们直接跳过了各种各样的步骤，但……」

★scn01449★ 【来海】06
☆scn01449☆ 【来海】06

★nme01450★ 李空
☆nme01450☆ 李空

★txt01451★ 「それでも、小雲雀さんは理由なくそういうこと言う人じゃないと思うし……」
☆txt01451☆ 「即便如此，我也不认为小云雀同学是随随便便就会提出这种事的人……」

★scn01452★ 【来海】06
☆scn01452☆ 【来海】06

★nme01453★ 李空
☆nme01453☆ 李空

★txt01454★ 「ぁ～……、悪い、うまくまとまらない。ちょっと待って」
☆txt01454☆ 「啊……抱歉，总结得不是很好。稍等一下」

★scn01455★ 【来海】06
☆scn01455☆ 【来海】06

★nme01456★ 来海
☆nme01456☆ 来海

★txt01457★ 「う、うん」
☆txt01457☆ 「好、好的」

★scn01458★ 【来海】06
☆scn01458☆ 【来海】06

★nme01459★ 李空
☆nme01459☆ 李空

★txt01460★ 「……」
☆txt01460☆ 「……」

★scn01461★ 【来海】06
☆scn01461☆ 【来海】06

★nme01462★ 李空
☆nme01462☆ 李空

★txt01463★ 「あー……いいや、素直に言うわ。絶対、幻滅させるし、やっぱなしって言われそうな気がするが」
☆txt01463☆ 「啊……算了，还是老实坦白吧。哪怕这一定会导致你对我幻灭，一定会让你打消自己的念头」

★scn01464★ 【来海】06
☆scn01464☆ 【来海】06

★nme01465★ 来海
☆nme01465☆ 来海

★txt01466★ 「え、なに……怖いんだけど……。すごい性癖あったりする……？」
☆txt01466☆ 「诶，啥情况……感觉好吓人……难不成你的性癖非常不得了？」

★scn01467★ 【来海】06
☆scn01467☆ 【来海】06

★nme01468★ 李空
☆nme01468☆ 李空

★txt01469★ 「いやねーよ。あったとしてもこんなところでは言わないわ」
☆txt01469☆ 「才不是啦。就算真是那样，我也不会在这种场合说出来」

★scn01470★ 【来海】06
☆scn01470☆ 【来海】06

★nme01471★ 来海
☆nme01471☆ 来海

★txt01472★ 「そ、そりゃそっか、ごめん」
☆txt01472☆ 「也、也对，不好意思」

★scn01473★ 【来海】06
☆scn01473☆ 【来海】06

★nme01474★ 李空
☆nme01474☆ 李空

★txt01475★ 「だ、だから、俺が言いたいのは」
☆txt01475☆ 「总、总之，我想说的就是——」

★scn01476★ 【来海】06
☆scn01476☆ 【来海】06

★nme01477★ 来海
☆nme01477☆ 来海

★txt01478★ 「う、うん」
☆txt01478☆ 「好、好的」

★scn01479★ 【来海】06
☆scn01479☆ 【来海】06

★nme01480★ 李空
☆nme01480☆ 李空

★txt01481★ 「……」
☆txt01481☆ 「……」

★scn01482★ 【来海】06
☆scn01482☆ 【来海】06

★nme01483★ 李空
☆nme01483☆ 李空

★txt01484★ 「小雲雀さんみたいな可愛い子に付き合おうって言われて、断れるやつなんていないってこと」
☆txt01484☆ 「没有人会拒绝和小云雀同学这样可爱的女孩交往」

★scn01485★ 【来海】06
☆scn01485☆ 【来海】06

★nme01486★ 来海
☆nme01486☆ 来海

★txt01487★ 「……」
☆txt01487☆ 「……」

★scn01488★ 【来海】06
☆scn01488☆ 【来海】06

★nme01489★ 李空
☆nme01489☆ 李空

★txt01490★ 「で、俺みたいなやつが可愛い子と付き合える可能性なんて、この先あるかわからないし――」
☆txt01490☆ 「更何况，像我这样的人，以后也未必有机会与可爱女孩交往……」

★scn01491★ 【来海】06
☆scn01491☆ 【来海】06

★nme01492★ 李空
☆nme01492☆ 李空

★txt01493★ 「そういう打算もあっての……よろしく、ってこと……です。はい」
☆txt01493☆ 「我就是怀抱着这些打算才……答应了你」

★scn01494★ 【来海】06
☆scn01494☆ 【来海】06

★nme01495★ 来海
☆nme01495☆ 来海

★txt01496★ 「ぁー……なる、ほど、打算……」
☆txt01496☆ 「啊……原来如此，打算……」

★scn01497★ 【来海】06
☆scn01497☆ 【来海】06

★nme01498★ 李空
☆nme01498☆ 李空

★txt01499★ 「そう、打算……だな、うん」
☆txt01499☆ 「没错，打算……嗯」

★scn01500★ 【来海】06
☆scn01500☆ 【来海】06

★nme01501★ 来海
☆nme01501☆ 来海

★txt01502★ 「めっちゃ正直……」
☆txt01502☆ 「太诚实了……」

★scn01503★ 【来海】06
☆scn01503☆ 【来海】06

★nme01504★ 李空
☆nme01504☆ 李空

★txt01505★ 「この状況で綺麗事いうの、なんか違うだろ」
☆txt01505☆ 「这种状况下不应该再说什么场面话吧」

★scn01506★ 【来海】06
☆scn01506☆ 【来海】06

★nme01507★ 李空
☆nme01507☆ 李空

★txt01508★ 「絶対納得できない。小雲雀さんも、俺も」
☆txt01508☆ 「无论是小云雀同学还是我，肯定都无法接受这样」

★scn01509★ 【来海】06
☆scn01509☆ 【来海】06

★nme01510★ 来海
☆nme01510☆ 来海

★txt01511★ 「実は俺も前から……とか言われても、うそつけってなるね」
☆txt01511☆ 「其实我也早就对你……这种话就算说出来，也没人会信呢」

★scn01512★ 【来海】06
☆scn01512☆ 【来海】06

★nme01513★ 李空
☆nme01513☆ 李空

★txt01514★ 「だろ？　っていうか、小雲雀さんも自信を持って言えないだろ、たぶん。その、俺のこと……ってさ」
☆txt01514☆ 「没错吧？另外，小云雀同学多半也不敢说那种话。就是那啥，对我……什么的」

★scn01515★ 【来海】06
☆scn01515☆ 【来海】06

★nme01516★ 李空
☆nme01516☆ 李空

★txt01517★ 「だからこその、“お試し”なんだろ？」
☆txt01517☆ 「所以你才提议“试试看”吧？」

★scn01518★ 【来海】06
☆scn01518☆ 【来海】06

★nme01519★ 来海
☆nme01519☆ 来海

★txt01520★ 「まぁ……うん。これからに期待しての……だね、うん」
☆txt01520☆ 「这个嘛……嗯。因为我很期待你今后的……没错，嗯」

★scn01521★ 【来海】06
☆scn01521☆ 【来海】06

★nme01522★ 李空
☆nme01522☆ 李空

★txt01523★ 「俺に可能性を感じてくれたのは素直にうれしい。だから、断る理由がない」
☆txt01523☆ 「你能够从我身上感受到可能性，对此我真的很高兴。所以，我没有拒绝的理由」

★scn01524★ 【来海】06
☆scn01524☆ 【来海】06

★nme01525★ 来海
☆nme01525☆ 来海

★txt01526★ 「消去法でオッケーってわけね」
☆txt01526☆ 「说白了就是采用的排除法呢」

★scn01527★ 【来海】06
☆scn01527☆ 【来海】06

★nme01528★ 李空
☆nme01528☆ 李空

★txt01529★ 「そう、なる。……んだが。我ながらサイテーだな」
☆txt01529☆ 「没错……我这人还真是差劲呢」

★scn01530★ 【来海】06
☆scn01530☆ 【来海】06

★nme01531★ 来海
☆nme01531☆ 来海

★txt01532★ 「先にサイテーな提案したのこっちだから」
☆txt01532☆ 「都怪我先提出了差劲的方案啦」

★scn01533★ 【来海】06
☆scn01533☆ 【来海】06

★nme01534★ 来海
☆nme01534☆ 来海

★txt01535★ 「じゃあ、よろしくということで」
☆txt01535☆ 「那么，今后还请多多指教」

★scn01536★ 【来海】06
☆scn01536☆ 【来海】06

★nme01537★ 
☆nme01537☆ 

★txt01538★ 小雲雀さんがクスッと笑い、右手を差し出す。
☆txt01538☆ 小云雀同学轻轻一笑，朝我伸出了右手。

★scn01539★ 【来海】06
☆scn01539☆ 【来海】06

★nme01540★ 
☆nme01540☆ 

★txt01541★ 若干感情を処理し切れていないのは否めないが……いまさら、やっぱりなしでとは言えない。
☆txt01541☆ 我不否认内心依旧有些无法释怀，但……事到如今，果然还是无法再拒绝她。

★scn01542★ 【来海】06
☆scn01542☆ 【来海】06

★nme01543★ 
☆nme01543☆ 

★txt01544★ 握り返し、「よろしく」と答えた。
☆txt01544☆ 于是我握住了她的手，表示“请多指教”。

★scn01545★ 【来海】06
☆scn01545☆ 【来海】06

★nme01546★ 
☆nme01546☆ 

★txt01547★ 手を離し、小雲雀さんがホッとしたように息をつく。
☆txt01547☆ 松开手后，小云雀同学喘了口气，似是放心了下来。

★scn01548★ 【来海】06
☆scn01548☆ 【来海】06

★nme01549★ 来海
☆nme01549☆ 来海

★txt01550★ 「ごめんねー、ほんと。今日……っていうか、最近振り回してばっかりで」
☆txt01550☆ 「真的很抱歉。今天……不对，最近总是让你不知所措」

★scn01551★ 【来海】06
☆scn01551☆ 【来海】06

★nme01552★ 李空
☆nme01552☆ 李空

★txt01553★ 「まだ混乱してるわ……。避けられてると思ったら、今度は懐に飛び込まれて……」
☆txt01553☆ 「我还是很混乱……原以为会被避开，谁曾想你直接扑进了我的怀抱……」

★scn01554★ 【来海】06
☆scn01554☆ 【来海】06

★nme01555★ 来海
☆nme01555☆ 来海

★txt01556★ 「……アタシ情緒不安定すぎるね」
☆txt01556☆ 「……我的情绪太过不稳定了」

★scn01557★ 【来海】06
☆scn01557☆ 【来海】06

★nme01558★ 李空
☆nme01558☆ 李空

★txt01559★ 「前世の力のせいで安定を欠いてるなら……今の話は一旦置いといて、相談に乗るけど」
☆txt01559☆ 「如果是前世的力量导致的……我们可以把刚才的话题暂且搁置，先解决眼下的问题」

★scn01560★ 【来海】06
☆scn01560☆ 【来海】06

★nme01561★ 来海
☆nme01561☆ 来海

★txt01562★ 「ううん、そういうのじゃないよ。逆に……なんだろ」
☆txt01562☆ 「不，并非如此啦。应该说是相反……」

★scn01563★ 【来海】06
☆scn01563☆ 【来海】06

★nme01564★ 来海
☆nme01564☆ 来海

★txt01565★ 「今日デートして、ちょっとだけ、すっきりしたかな」
☆txt01565☆ 「通过今天的约会，心情稍微通畅了一点」

★scn01566★ 【来海】06
☆scn01566☆ 【来海】06

★nme01567★ 李空
☆nme01567☆ 李空

★txt01568★ 「なら、いいんだが」
☆txt01568☆ 「那就好」

★scn01569★ 【来海】06
☆scn01569☆ 【来海】06

★nme01570★ 来海
☆nme01570☆ 来海

★txt01571★ 「ん、よっしと」
☆txt01571☆ 「嘿咻」

★scn01572★ 【来海】06
☆scn01572☆ 【来海】06

★nme01573★ 
☆nme01573☆ 

★txt01574★ 小雲雀さんが、軽く勢いをつけて立ち上がる。
☆txt01574☆ 小云雀同学轻轻站了起来。

★scn01575★ 【来海】06
☆scn01575☆ 【来海】06

★nme01576★ 来海
☆nme01576☆ 来海

★txt01577★ 「なんか食べない？　って言うつもりだったんだけ、ど」
☆txt01577☆ 「原本还想提议去吃点东西，但——」

★scn01578★ 【来海】06
☆scn01578☆ 【来海】06

★nme01579★ 来海
☆nme01579☆ 来海

★txt01580★ 「たぶんアタシ、ろくに喋れないから。いろいろ意識しちゃって」
☆txt01580☆ 「到时候我多半说不出什么话来，各方面都会有所顾虑」

★scn01581★ 【来海】06
☆scn01581☆ 【来海】06

★nme01582★ 李空
☆nme01582☆ 李空

★txt01583★ 「俺もそうなりそう」
☆txt01583☆ 「我估计也是一样」

★scn01584★ 【来海】06
☆scn01584☆ 【来海】06

★nme01585★ 来海
☆nme01585☆ 来海

★txt01586★ 「帰ろっか」
☆txt01586☆ 「那就回去吧」

★scn01587★ 【来海】06
☆scn01587☆ 【来海】06

★nme01588★ 李空
☆nme01588☆ 李空

★txt01589★ 「ああ」
☆txt01589☆ 「啊啊」

★scn01590★ 【来海】06
☆scn01590☆ 【来海】06

★nme01591★ 来海
☆nme01591☆ 来海

★txt01592★ 「ありがとね、楽しかった」
☆txt01592☆ 「谢谢你，今天玩得很开心」

★scn01593★ 【来海】06
☆scn01593☆ 【来海】06

★nme01594★ 李空
☆nme01594☆ 李空

★txt01595★ 「俺こそ、誘ってくれてありがと」
☆txt01595☆ 「我才是，谢谢你邀请我」

★scn01596★ 【来海】06
☆scn01596☆ 【来海】06

★nme01597★ 来海
☆nme01597☆ 来海

★txt01598★ 「それと、これからよろしく」
☆txt01598☆ 「另外，今后还请多多指教」

★scn01599★ 【来海】06
☆scn01599☆ 【来海】06

★nme01600★ 李空
☆nme01600☆ 李空

★txt01601★ 「ああ、よろしく」
☆txt01601☆ 「啊啊，请多指教」

★scn01602★ 【来海】06
☆scn01602☆ 【来海】06

★nme01603★ 
☆nme01603☆ 

★txt01604★ 小雲雀さんの隣に並び、駅へと向かう。
☆txt01604☆ 我俩并排走向了车站。

★scn01605★ 【来海】06
☆scn01605☆ 【来海】06

★nme01606★ 来海
☆nme01606☆ 来海

★txt01607★ 「……」
☆txt01607☆ 「……」

★scn01608★ 【来海】06
☆scn01608☆ 【来海】06

★nme01609★ 李空
☆nme01609☆ 李空

★txt01610★ 「……」
☆txt01610☆ 「……」

★scn01611★ 【来海】06
☆scn01611☆ 【来海】06

★nme01612★ 
☆nme01612☆ 

★txt01613★ さっきまで、映画の感想で盛り上がっていたのに。
☆txt01613☆ 明明刚才还在热烈讨论对于电影的感想。

★scn01614★ 【来海】06
☆scn01614☆ 【来海】06

★nme01615★ 
☆nme01615☆ 

★txt01616★ 案の定、お互いなにを話していいのかわからなくて。
☆txt01616☆ 果不其然，彼此都不知道该说什么。

★scn01617★ 【来海】06
☆scn01617☆ 【来海】06

★nme01618★ 
☆nme01618☆ 

★txt01619★ ただ黙って、歩いた。
☆txt01619☆ 只能默默地走路。

★scn01620★ 【来海】06
☆scn01620☆ 【来海】06

★nme01621★ 
☆nme01621☆ 

★txt01622★ 急に前世だとか言われて、天使がやってきて。
☆txt01622☆ 天使突然就来到了身边，还对我扯什么前世。

★scn01623★ 【来海】06
☆scn01623☆ 【来海】06

★nme01624★ 
☆nme01624☆ 

★txt01625★ 異世界人もやってきて、危険な目に遭って。
☆txt01625☆ 后面异世界的人也来了，而且我还遭遇了危险。

★scn01626★ 【来海】06
☆scn01626☆ 【来海】06

★nme01627★ 
☆nme01627☆ 

★txt01628★ やっと落ち着いてきたと思ったら、クラスメイトの可愛い子と、お試しで付き合うことになった。
☆txt01628☆ 刚想着事情总算告一段落，同班的可爱女生就提议交往看看。

★scn01629★ 【来海】06
☆scn01629☆ 【来海】06

★nme01630★ 
☆nme01630☆ 

★txt01631★ 平凡だった俺の毎日が、劇的に、変化していく。
☆txt01631☆ 我的日常生活原本很平凡，如今则是在急剧地变化着。

★scn01632★ 【来海】06
☆scn01632☆ 【来海】06

★nme01633★ 
☆nme01633☆ 

★txt01634★ まさかこれも……魔王の力を手に入れるための、異世界人の計画の一部か？
☆txt01634☆ 莫非这也是异世界人计划的一部分？就为了得到魔王之力？

★scn01635★ 【来海】06
☆scn01635☆ 【来海】06

★nme01636★ 
☆nme01636☆ 

★txt01637★ ――などと、勘ぐってしまったりもするが。
☆txt01637☆ 虽然时不时会产生类似的担忧，但……

★scn01638★ 【来海】06
☆scn01638☆ 【来海】06

★nme01639★ 
☆nme01639☆ 

★txt01640★ 今は、ただ。
☆txt01640☆ 现在就……

★scn01641★ 【来海】06
☆scn01641☆ 【来海】06

★nme01642★ 来海
☆nme01642☆ 来海

★txt01643★ 「……」
☆txt01643☆ 「……」

★scn01644★ 【来海】06
☆scn01644☆ 【来海】06

★nme01645★ 李空
☆nme01645☆ 李空

★txt01646★ 「……」
☆txt01646☆ 「……」

★scn01647★ 【来海】06
☆scn01647☆ 【来海】06

★nme01648★ 
☆nme01648☆ 

★txt01649★ むずがゆくてどこか心地いいこの沈黙に、浸っていよう。
☆txt01649☆ 沉浸在这股既让人害羞又让人舒适的沉默之中吧。

