★scn00000★ 【来海】01
☆scn00000☆ 【来海】01

★nme00001★ 
☆nme00001☆ 

★txt00002★ 特にやることがなく、自室でのんびりとすごす。
☆txt00002☆ 由于无事可做，我就悠哉游哉地待在了自己房间。

★scn00003★ 【来海】01
☆scn00003☆ 【来海】01

★nme00004★ 
☆nme00004☆ 

★txt00005★ いつも通りの休日……のはずなんだが。
☆txt00005☆ 虽然这是个一如既往的普通周末，但……

★scn00006★ 【来海】01
☆scn00006☆ 【来海】01

★nme00007★ 
☆nme00007☆ 

★txt00008★ 最近いろいろとあったから、いつも通りであることが妙に退屈に思えてしまう。
☆txt00008☆ 最近发生了许多事件，以致于我对平凡的日常生活莫名感到了无趣。

★scn00009★ 【来海】01
☆scn00009☆ 【来海】01

★nme00010★ 
☆nme00010☆ 

★txt00011★ あとは終業式を残すのみで、実質夏休みに入っている。
☆txt00011☆ 接下来只剩终业式，实际上已经相当于进入了暑假。

★scn00012★ 【来海】01
☆scn00012☆ 【来海】01

★nme00013★ 
☆nme00013☆ 

★txt00014★ [ゲート]門は閉じたし、異世界絡みの介入はとりあえず落ち着いた。
☆txt00014☆ “门”已经被关闭，暂时无需担心异世界方面的介入。

★scn00015★ 【来海】01
☆scn00015☆ 【来海】01

★nme00016★ 
☆nme00016☆ 

★txt00017★ 俺の身体の問題はまだ残っているから、たびたび集まることはあるかもしれないが、毎日顔を合わせることはなくなるだろう。
☆txt00017☆ 由于我身体方面的问题还残留着，众人偶尔也会聚在一起讨论，但终究是不可能每天都见面了。

★scn00018★ 【来海】01
☆scn00018☆ 【来海】01

★nme00019★ 
☆nme00019☆ 

★txt00020★ ……。
☆txt00020☆ ……

★scn00021★ 【来海】01
☆scn00021☆ 【来海】01

★nme00022★ 
☆nme00022☆ 

★txt00023★ 寂しい、のか？　俺は。
☆txt00023☆ 难道我是寂寞了？

★scn00024★ 【来海】01
☆scn00024☆ 【来海】01

★nme00025★ 
☆nme00025☆ 

★txt00026★ 友達ができると人間強度が下がる、なんて聞いたことあるけど……。
☆txt00026☆ 有个说法叫“交朋友会导致作为人的强度降低”……

★scn00027★ 【来海】01
☆scn00027☆ 【来海】01

★nme00028★ 
☆nme00028☆ 

★txt00029★ 今まさに、俺がそんな状態かもしれない。
☆txt00029☆ 如今的我，或许正是处于这样的状态。

★scn00030★ 【来海】01
☆scn00030☆ 【来海】01

★nme00031★ 李空
☆nme00031☆ 李空

★txt00032★ 「お……？」
☆txt00032☆ 「哦……？」

★scn00033★ 【来海】01
☆scn00033☆ 【来海】01

★nme00034★ 
☆nme00034☆ 

★txt00035★ スマホに反応あり。
☆txt00035☆ 手机有了反应。

★scn00036★ 【来海】01
☆scn00036☆ 【来海】01

★nme00037★ 
☆nme00037☆ 

★txt00038★ [　　　リ]Ｌ[　　　ー]Ｉ[　　　ン]ＥＮの新着メッセージが届いてた。
☆txt00038☆ ＬＩＥＮ上收到了新消息。

★scn00039★ 【来海】01
☆scn00039☆ 【来海】01

★nme00040★ 
☆nme00040☆ 

★txt00041★ 小雲雀さんからだ。
☆txt00041☆ 是小云雀同学发来的。

★scn00042★ 【来海】01
☆scn00042☆ 【来海】01

★nme00043★ 来海
☆nme00043☆ 来海

★txt00044★ 相談したいことがあるのですが、お暇なときにお電話してもよろしいでしょうか。
☆txt00044☆ 想找你商量些事情，有空就给我打个电话吧。

★scn00045★ 【来海】01
☆scn00045☆ 【来海】01

★nme00046★ 李空
☆nme00046☆ 李空

★txt00047★ 「……？」
☆txt00047☆ 「……？」

★scn00048★ 【来海】01
☆scn00048☆ 【来海】01

★nme00049★ 
☆nme00049☆ 

★txt00050★ 真面目なのかふざけているのかよくわからない文面だ。
☆txt00050☆ 单凭这条消息，很难判断出她究竟是认真的还是在开玩笑。

★scn00051★ 【来海】01
☆scn00051☆ 【来海】01

★nme00052★ 
☆nme00052☆ 

★txt00053★ 俺に相談……。異世界絡みのことだろうか。それしか思いつかない。
☆txt00053☆ 找我商量事情……无论怎么想都只能和异世界有关。

★scn00054★ 【来海】01
☆scn00054☆ 【来海】01

★nme00055★ 
☆nme00055☆ 

★txt00056★ すぐさま返事をしようとして……逡巡。
☆txt00056☆ 本打算立刻回复，结果又犹豫了起来。

★scn00057★ 【来海】01
☆scn00057☆ 【来海】01

★nme00058★ 
☆nme00058☆ 

★txt00059★ 寂しくてノータイムで返信とか、ちょっと恥ずかしいな……。
☆txt00059☆ 出于寂寞立刻就回消息什么的，感觉有点难为情啊……

★scn00060★ 【来海】01
☆scn00060☆ 【来海】01

★nme00061★ 
☆nme00061☆ 

★txt00062★ いや、もうノータイムで既読をつけてしまっている。さっさと返信しよう。
☆txt00062☆ 不对，消息刚发出人家那边就显示了已读状态，现在还不如立刻回复。

★scn00063★ 【来海】01
☆scn00063☆ 【来海】01

★nme00064★ 李空
☆nme00064☆ 李空

★txt00065★ いつでも
☆txt00065☆ 随时都可以

★scn00066★ 【来海】01
☆scn00066☆ 【来海】01

★nme00067★ 
☆nme00067☆ 

★txt00068★ 即既読がついた。
☆txt00068☆ 发出的消息立刻就显示为已读状态。

★scn00069★ 【来海】01
☆scn00069☆ 【来海】01

★nme00070★ 
☆nme00070☆ 

★txt00071★ 俺の返事を待ってたってことは、割と深刻な相談だったりするんだろうか。
☆txt00071☆ 看得出来她在等我回复，或许事情还挺严肃的。

★scn00072★ 【来海】01
☆scn00072☆ 【来海】01

★nme00073★ 
☆nme00073☆ 

★txt00074★ 女の子からメッセージが来たぞ、なんて喜んでないで、気を引き締めようか。
☆txt00074☆ 虽然是女孩子发来的消息，但我并未产生任何喜悦，反而绷紧了神经。

★scn00075★ 【来海】01
☆scn00075☆ 【来海】01

★nme00076★ 
☆nme00076☆ 

★txt00077★ そのまま待っていると、小雲雀さんから着信が。
☆txt00077☆ 等了一会儿后，小云雀同学打来了电话。

★scn00078★ 【来海】01
☆scn00078☆ 【来海】01

★nme00079★ 
☆nme00079☆ 

★txt00080★ 通話ボタンをタップし、スマホを耳にあてる。
☆txt00080☆ 我点击了通话键，把手机放到了耳边。

★scn00081★ 【来海】01
☆scn00081☆ 【来海】01

★nme00082★ 李空
☆nme00082☆ 李空

★txt00083★ 「もしもし」
☆txt00083☆ 「喂」

★scn00084★ 【来海】01
☆scn00084☆ 【来海】01

★nme00085★ 来海
☆nme00085☆ 来海

★txt00086★ 「ごめんねー、急に」
☆txt00086☆ 「抱歉啊，突然打扰」

★scn00087★ 【来海】01
☆scn00087☆ 【来海】01

★nme00088★ 李空
☆nme00088☆ 李空

★txt00089★ 「いや、問題ない。相談って？」
☆txt00089☆ 「哪里，没关系的。具体要商量什么？」

★scn00090★ 【来海】01
☆scn00090☆ 【来海】01

★nme00091★ 来海
☆nme00091☆ 来海

★txt00092★ 「あ、うん、ちょっとですね、お兄さんに聞きたいことがありまして……」
☆txt00092☆ 「啊，嗯，其实呢，我想向哥哥你打听点事情……」

★scn00093★ 【来海】01
☆scn00093☆ 【来海】01

★nme00094★ 
☆nme00094☆ 

★txt00095★ 妙な言い回しに、引っかかりを覚える。
☆txt00095☆ 语气莫名委婉，令我有些在意。

★scn00096★ 【来海】01
☆scn00096☆ 【来海】01

★nme00097★ 
☆nme00097☆ 

★txt00098★ わざわざお兄さんなんて呼んだってことは……異世界絡みじゃなさそうだな。
☆txt00098☆ 既然特地称呼我为“哥哥”，那么多半与异世界无关。

★scn00099★ 【来海】01
☆scn00099☆ 【来海】01

★nme00100★ 李空
☆nme00100☆ 李空

★txt00101★ 「もしかして、なにか天音が失礼なことしちゃったか？」
☆txt00101☆ 「难不成是天音冒犯了你？」

★scn00102★ 【来海】01
☆scn00102☆ 【来海】01

★nme00103★ 来海
☆nme00103☆ 来海

★txt00104★ 「へ？　あ、違う違う、そうじゃなくて。逆逆。むしろアタシが？　みたいな？」
☆txt00104☆ 「诶？啊，不对不对，你误会了。相反相反。真要说的话，反而是我有所冒犯」

★scn00105★ 【来海】01
☆scn00105☆ 【来海】01

★nme00106★ 李空
☆nme00106☆ 李空

★txt00107★ 「小雲雀さんが？　天音に？」
☆txt00107☆ 「小云雀同学冒犯了天音？」

★scn00108★ 【来海】01
☆scn00108☆ 【来海】01

★nme00109★ 来海
☆nme00109☆ 来海

★txt00110★ 「かもなー……って、たはは……」
☆txt00110☆ 「也许吧……啊哈哈……」

★scn00111★ 【来海】01
☆scn00111☆ 【来海】01

★nme00112★ 李空
☆nme00112☆ 李空

★txt00113★ 「？？」
☆txt00113☆ 「？？」

★scn00114★ 【来海】01
☆scn00114☆ 【来海】01

★nme00115★ 
☆nme00115☆ 

★txt00116★ イマイチ話が見えてこないが……。
☆txt00116☆ 我依然没搞懂她葫芦里卖的什么药……

★scn00117★ 【来海】01
☆scn00117☆ 【来海】01

★nme00118★ 李空
☆nme00118☆ 李空

★txt00119★ 「天音からは特になにも聞いてないけど」
☆txt00119☆ 「天音倒是没跟我多说什么」

★scn00120★ 【来海】01
☆scn00120☆ 【来海】01

★nme00121★ 来海
☆nme00121☆ 来海

★txt00122★ 「ほんとに？」
☆txt00122☆ 「真的吗？」

★scn00123★ 【来海】01
☆scn00123☆ 【来海】01

★nme00124★ 李空
☆nme00124☆ 李空

★txt00125★ 「うん。ほんとに」
☆txt00125☆ 「嗯，真的」

★scn00126★ 【来海】01
☆scn00126☆ 【来海】01

★nme00127★ 来海
☆nme00127☆ 来海

★txt00128★ 「ん～……」
☆txt00128☆ 「唔……」

★scn00129★ 【来海】01
☆scn00129☆ 【来海】01

★nme00130★ 
☆nme00130☆ 

★txt00131★ 否定はしたものの、納得できていないようだ。
☆txt00131☆ 尽管得到了我的肯定答复，她看上去依然无法释怀。

★scn00132★ 【来海】01
☆scn00132☆ 【来海】01

★nme00133★ 来海
☆nme00133☆ 来海

★txt00134★ 「昨日さ、海でアタシたち、一緒にゲームしたじゃん？」
☆txt00134☆ 「还记得昨天吗，我们一起在海边玩游戏」

★scn00135★ 【来海】01
☆scn00135☆ 【来海】01

★nme00136★ 李空
☆nme00136☆ 李空

★txt00137★ 「あぁ、うん」
☆txt00137☆ 「啊啊，嗯」

★scn00138★ 【来海】01
☆scn00138☆ 【来海】01

★nme00139★ 来海
☆nme00139☆ 来海

★txt00140★ 「アタシもやるー！　って言ったとき、一瞬天音ちゃん、ウッてなってたんだよね……」
☆txt00140☆ 「当我表示要加入的时候，小天音有一瞬间显得不是很高兴……」

★scn00141★ 【来海】01
☆scn00141☆ 【来海】01

★nme00142★ 李空
☆nme00142☆ 李空

★txt00143★ 「あー……」
☆txt00143☆ 「啊……」

★scn00144★ 【来海】01
☆scn00144☆ 【来海】01

★nme00145★ 来海
☆nme00145☆ 来海

★txt00146★ 「ぁっ、そんな反応するってことは、やっぱ気のせいじゃなかった！」
☆txt00146☆ 「既然是这种反应，那就代表不是错觉！」

★scn00147★ 【来海】01
☆scn00147☆ 【来海】01

★nme00148★ 李空
☆nme00148☆ 李空

★txt00149★ 「……」
☆txt00149☆ 「……」

★scn00150★ 【来海】01
☆scn00150☆ 【来海】01

★nme00151★ 
☆nme00151☆ 

★txt00152★ ……しくじった。無難に相槌を打っておくべきだった。
☆txt00152☆ ……糟糕。早知道就该随便附和两声。

★scn00153★ 【来海】01
☆scn00153☆ 【来海】01

★nme00154★ 来海
☆nme00154☆ 来海

★txt00155★ 「勢いで押し切っちゃったけど、迷惑だったかなー……って」
☆txt00155☆ 「虽说是一时兴起，但果然给人添了麻烦呢……呃」

★scn00156★ 【来海】01
☆scn00156☆ 【来海】01

★nme00157★ 来海
☆nme00157☆ 来海

★txt00158★ 「ほんとに天音ちゃん、なにも言ってなかった？」
☆txt00158☆ 「小天音真的什么都没说吗？」

★scn00159★ 【来海】01
☆scn00159☆ 【来海】01

★nme00160★ 李空
☆nme00160☆ 李空

★txt00161★ 「それに関しては、本当になにも」
☆txt00161☆ 「有关这方面，她是真的什么都没说」

★scn00162★ 【来海】01
☆scn00162☆ 【来海】01

★nme00163★ 来海
☆nme00163☆ 来海

★txt00164★ 「“それに関しては”？」
☆txt00164☆ 「“有关这方面”？」

★scn00165★ 【来海】01
☆scn00165☆ 【来海】01

★nme00166★ 李空
☆nme00166☆ 李空

★txt00167★ 「…………」
☆txt00167☆ 「…………」

★scn00168★ 【来海】01
☆scn00168☆ 【来海】01

★nme00169★ 来海
☆nme00169☆ 来海

★txt00170★ 「スゥーーーってめっちゃ息吸ってるの聞こえましたけれども」
☆txt00170☆ 「不好意思，我能听到你深深的吸气声」

★scn00171★ 【来海】01
☆scn00171☆ 【来海】01

★nme00172★ 
☆nme00172☆ 

★txt00173★ 駄目だ。俺駄目だ。なんでこう迂闊なんだ。
☆txt00173☆ 不行。我不行了。为啥会糊涂到这种地步。

★scn00174★ 【来海】01
☆scn00174☆ 【来海】01

★nme00175★ 
☆nme00175☆ 

★txt00176★ こうなったらもう、話すしかないな……。
☆txt00176☆ 事已至此，只能坦白……

★scn00177★ 【来海】01
☆scn00177☆ 【来海】01

★nme00178★ 
☆nme00178☆ 

★txt00179★ とはいえ小雲雀さんが察してしまったとはいえ、天音は態度に出さないよう気をつけてくれていたと思う。
☆txt00179☆ 虽说小云雀同学察觉到了，但天音其实也有注意分寸，并未将想法暴露在脸上。

★scn00180★ 【来海】01
☆scn00180☆ 【来海】01

★nme00181★ 
☆nme00181☆ 

★txt00182★ そもそも、俺が無理を言って一緒に遊んでもらっていたわけで。
☆txt00182☆ 归根结底，都是我强行让大家一起玩。

★scn00183★ 【来海】01
☆scn00183☆ 【来海】01

★nme00184★ 
☆nme00184☆ 

★txt00185★ なんとか……天音が悪者にならないように伝えないとな。
☆txt00185☆ 怎么说呢……千万不能让她对天音留下坏印象。

★scn00186★ 【来海】01
☆scn00186☆ 【来海】01

★nme00187★ 来海
☆nme00187☆ 来海

★txt00188★ 「やっぱ迷惑だった……よね？　アタシ、グイグイいきすぎた？」
☆txt00188☆ 「果然添麻烦了……没错吧？我是不是过于积极了？」

★scn00189★ 【来海】01
☆scn00189☆ 【来海】01

★nme00190★ 李空
☆nme00190☆ 李空

★txt00191★ 「あぁ、いや……、たぶん、そういうのじゃなくて」
☆txt00191☆ 「啊啊，那啥……多半不是你想的那样」

★scn00192★ 【来海】01
☆scn00192☆ 【来海】01

★nme00193★ 来海
☆nme00193☆ 来海

★txt00194★ 「うん」
☆txt00194☆ 「嗯」

★scn00195★ 【来海】01
☆scn00195☆ 【来海】01

★nme00196★ 李空
☆nme00196☆ 李空

★txt00197★ 「あくまでも、俺の推測ではあるんだが」
☆txt00197☆ 「话说在前头，这只是我的推测」

★scn00198★ 【来海】01
☆scn00198☆ 【来海】01

★nme00199★ 来海
☆nme00199☆ 来海

★txt00200★ 「うんうん」
☆txt00200☆ 「嗯嗯」

★scn00201★ 【来海】01
☆scn00201☆ 【来海】01

★nme00202★ 李空
☆nme00202☆ 李空

★txt00203★ 「天音って、ガチ勢なんだ」
☆txt00203☆ 「天音她，属于“认真党”」

★scn00204★ 【来海】01
☆scn00204☆ 【来海】01

★nme00205★ 来海
☆nme00205☆ 来海

★txt00206★ 「がちぜい？」
☆txt00206☆ 「认真党？」

★scn00207★ 【来海】01
☆scn00207☆ 【来海】01

★nme00208★ 李空
☆nme00208☆ 李空

★txt00209★ 「ゲームに対して向上心が強いっていうか、全力で勝ちにいくというか」
☆txt00209☆ 「对待游戏充满了上进心，或者说是求胜欲望强烈」

★scn00210★ 【来海】01
☆scn00210☆ 【来海】01

★nme00211★ 李空
☆nme00211☆ 李空

★txt00212★ 「それで、あー……、なんて言ったらいいかな。小雲雀さんって、楽しむの優先って感じだろ？」
☆txt00212☆ 「所以就……该怎么形容呢。小云雀同学，比起获胜，你应该更注重享受乐趣吧？」

★scn00213★ 【来海】01
☆scn00213☆ 【来海】01

★nme00214★ 李空
☆nme00214☆ 李空

★txt00215★ 「そのあたりに、ギャップを感じてるのかもしれない」
☆txt00215☆ 「她或许是对你的这一点体会到了反差」

★scn00216★ 【来海】01
☆scn00216☆ 【来海】01

★nme00217★ 来海
☆nme00217☆ 来海

★txt00218★ 「ギャップ……。つまり、アタシに真剣さが足りないってことだよね」
☆txt00218☆ 「反差……意思就是，我不够认真对吧」

★scn00219★ 【来海】01
☆scn00219☆ 【来海】01

★nme00220★ 李空
☆nme00220☆ 李空

★txt00221★ 「足りないというか、遊び方は人それぞれだし、考え方の違いというか」
☆txt00221☆ 「与其说是不够认真，不如说是每个人对待游戏的态度各有不同」

★scn00222★ 【来海】01
☆scn00222☆ 【来海】01

★nme00223★ 来海
☆nme00223☆ 来海

★txt00224★ 「考え方……、そっか、対戦ゲームなんだし、勝ちにこだわるのは自然だよね……」
☆txt00224☆ 「态度……对哦，毕竟是对战游戏，自然会执着于胜利……」

★scn00225★ 【来海】01
☆scn00225☆ 【来海】01

★nme00226★ 来海
☆nme00226☆ 来海

★txt00227★ 「ちょっとアタシの視野が狭かったなー……。ガチ勢かー……」
☆txt00227☆ 「好像是我视野有点太狭隘了……认真党吗……」

★scn00228★ 【来海】01
☆scn00228☆ 【来海】01

★nme00229★ 李空
☆nme00229☆ 李空

★txt00230★ 「天音はどんなゲームでも、なんつーのかな……。非効率なプレイを避ける、っていうか」
☆txt00230☆ 「怎么说呢，无论面对什么游戏，天音都会尽量避免效率低的玩法」

★scn00231★ 【来海】01
☆scn00231☆ 【来海】01

★nme00232★ 李空
☆nme00232☆ 李空

★txt00233★ 「そういうタイプなんだよ。負けたら悔しい、勝ってこそ楽しい。というか」
☆txt00233☆ 「她就是这样的类型。输了就会不甘心，赢了才会高兴」

★scn00234★ 【来海】01
☆scn00234☆ 【来海】01

★nme00235★ 来海
☆nme00235☆ 来海

★txt00236★ 「勝ってこそ……。なるほどなー……。アタシ、勝ち負けより楽しくやろうぜ！　って感じで遊んでた」
☆txt00236☆ 「赢了才会高兴……原来如此……都是因为我玩的时候求胜心不强，给人的感觉更像是在享受乐趣」

★scn00237★ 【来海】01
☆scn00237☆ 【来海】01

★nme00238★ 来海
☆nme00238☆ 来海

★txt00239★ 「そりゃーウッてなるよね。考え方が根本的に違うもん」
☆txt00239☆ 「难怪她会不高兴呢。毕竟思考方式天差地别」

★scn00240★ 【来海】01
☆scn00240☆ 【来海】01

★nme00241★ 来海
☆nme00241☆ 来海

★txt00242★ 「うんっ、ありがと！　スッキリした！」
☆txt00242☆ 「嗯，多谢提醒！这下痛快了！」

★scn00243★ 【来海】01
☆scn00243☆ 【来海】01

★nme00244★ 李空
☆nme00244☆ 李空

★txt00245★ 「ならよかったけど……。あくまでも俺の考えだから、今の」
☆txt00245☆ 「那就好……对了，刚才那些话终究只是我的推测」

★scn00246★ 【来海】01
☆scn00246☆ 【来海】01

★nme00247★ 李空
☆nme00247☆ 李空

★txt00248★ 「天音がどう思ってるかはわからない。ちょっと人見知りなところあるし」
☆txt00248☆ 「我并不清楚天音到底怎么想的。毕竟她原本就有点怕生」

★scn00249★ 【来海】01
☆scn00249☆ 【来海】01

★nme00250★ 李空
☆nme00250☆ 李空

★txt00251★ 「グイグイこられて面食らってるだけで、ゲーム自体は楽しんでたかもしれない」
☆txt00251☆ 「或许只是因为你太过积极，导致她有点不知所措，本身还是在享受游戏的」

★scn00252★ 【来海】01
☆scn00252☆ 【来海】01

★nme00253★ 来海
☆nme00253☆ 来海

★txt00254★ 「ふぁはは、やっぱグイグイいきすぎてたんだ、アタシ」
☆txt00254☆ 「哇哈哈，我果然是积极过头了呢」

★scn00255★ 【来海】01
☆scn00255☆ 【来海】01

★nme00256★ 李空
☆nme00256☆ 李空

★txt00257★ 「ぁ、いや、今のも俺の考え。あくまで、俺の」
☆txt00257☆ 「啊，那啥，以上也只是我的推测。这点千万别忘了」

★scn00258★ 【来海】01
☆scn00258☆ 【来海】01

★nme00259★ 来海
☆nme00259☆ 来海

★txt00260★ 「うん、ありがとね、谷風クン」
☆txt00260☆ 「嗯，谢谢你，谷风君」

★scn00261★ 【来海】01
☆scn00261☆ 【来海】01

★nme00262★ 李空
☆nme00262☆ 李空

★txt00263★ 「役に立てたかは微妙だが、どういたしまして」
☆txt00263☆ 「不用谢，我都不确定有没有帮上忙」

★scn00264★ 【来海】01
☆scn00264☆ 【来海】01

★nme00265★ 来海
☆nme00265☆ 来海

★txt00266★ 「立った立った。おかげでやるべきことが見えてきた」
☆txt00266☆ 「帮上了帮上了。多亏了你，我才能明白自己应该怎么做」

★scn00267★ 【来海】01
☆scn00267☆ 【来海】01

★nme00268★ 来海
☆nme00268☆ 来海

★txt00269★ 「もう一回だけ、グイグイいってみるね！」
☆txt00269☆ 「我要试着再积极一次！」

★scn00270★ 【来海】01
☆scn00270☆ 【来海】01

★nme00271★ 李空
☆nme00271☆ 李空

★txt00272★ 「うん。ん？　もう……え？　もう一回？」
☆txt00272☆ 「嗯。嗯？再……诶？再来一次？」

★scn00273★ 【来海】01
☆scn00273☆ 【来海】01

★nme00274★ 来海
☆nme00274☆ 来海

★txt00275★ 「急に電話かけちゃってごめんねー、じゃねっ！」
☆txt00275☆ 「不好意思，突然就给你打了电话，再见啦！」

★scn00276★ 【来海】01
☆scn00276☆ 【来海】01

★nme00277★ 李空
☆nme00277☆ 李空

★txt00278★ 「ぁ、はい、じゃあ……」
☆txt00278☆ 「啊，好的，再见……」

★scn00279★ 【来海】01
☆scn00279☆ 【来海】01

★nme00280★ 李空
☆nme00280☆ 李空

★txt00281★ 「……」
☆txt00281☆ 「……」

★scn00282★ 【来海】01
☆scn00282☆ 【来海】01

★nme00283★ 
☆nme00283☆ 

★txt00284★ 切れた。
☆txt00284☆ 挂断了。

★scn00285★ 【来海】01
☆scn00285☆ 【来海】01

★nme00286★ 
☆nme00286☆ 

★txt00287★ 小雲雀さんにも天音にもいい顔しようとして、どっちつかずな感じになってしまった気がする。
☆txt00287☆ 无论是小云雀同学还是天音感觉上都在向对方示好，并且态度还有些模棱两可。

★scn00288★ 【来海】01
☆scn00288☆ 【来海】01

★nme00289★ 
☆nme00289☆ 

★txt00290★ もう一回、か……。
☆txt00290☆ 再试一次吗……

★scn00291★ 【来海】01
☆scn00291☆ 【来海】01

★nme00292★ 
☆nme00292☆ 

★txt00293★ ……。
☆txt00293☆ ……

★scn00294★ 【来海】01
☆scn00294☆ 【来海】01

★nme00295★ 
☆nme00295☆ 

★txt00296★ ……なんであの話の流れでそうなった？
☆txt00296☆ ……为啥聊着聊着就变成了那样？

★scn00297★ 【来海】01
☆scn00297☆ 【来海】01

★nme00298★ 李空
☆nme00298☆ 李空

★txt00299★ 「一応、天音に伝えておくか……」
☆txt00299☆ 「姑且通知一声天音吧……」

★scn00300★ 【来海】01
☆scn00300☆ 【来海】01

★nme00301★ 
☆nme00301☆ 

★txt00302★ 部屋にいなかったからリビングに行くと、天音は乃愛と一緒にテレビを見ていた。
☆txt00302☆ 由于她不在房间，我就去客厅看了一眼，结果发现她正在和乃爱一起看电视。

★scn00303★ 【来海】01
☆scn00303☆ 【来海】01

★nme00304★ 
☆nme00304☆ 

★txt00305★ ……いや、見ているのは乃愛だけか。
☆txt00305☆ ……不对，看电视的人其实只有乃爱。

★scn00306★ 【来海】01
☆scn00306☆ 【来海】01

★nme00307★ 
☆nme00307☆ 

★txt00308★ 天音はなにやら難しい顔で、スマホを見つめていた。
☆txt00308☆ 天音正在盯着手机看，并且面露难色。

★scn00309★ 【来海】01
☆scn00309☆ 【来海】01

★nme00310★ 天音
☆nme00310☆ 天音

★txt00311★ 「ねぇ、お兄」
☆txt00311☆ 「喂，哥哥」

★scn00312★ 【来海】01
☆scn00312☆ 【来海】01

★nme00313★ 
☆nme00313☆ 

★txt00314★ 近づくと、天音は顔を上げずに俺を呼ぶ。
☆txt00314☆ 走近后，天音抬起头招呼了我。

★scn00315★ 【来海】01
☆scn00315☆ 【来海】01

★nme00316★ 天音
☆nme00316☆ 天音

★txt00317★ 「なんか……来海先輩からきたんだけど」
☆txt00317☆ 「来海学姐她……好像找我有事」

★scn00318★ 【来海】01
☆scn00318☆ 【来海】01

★nme00319★ 
☆nme00319☆ 

★txt00320★ そう言って、スマホを俺に見せる。
☆txt00320☆ 说完，她让我看了手机。

★scn00321★ 【来海】01
☆scn00321☆ 【来海】01

★nme00322★ 
☆nme00322☆ 

★txt00323★ 小雲雀さんからメッセージが届いていた。
☆txt00323☆ 小云雀同学刚刚发送了消息过来。

★scn00324★ 【来海】01
☆scn00324☆ 【来海】01

★nme00325★ 
☆nme00325☆ 

★txt00326★ 内容はゲームのお誘い。
☆txt00326☆ 内容是邀请她打游戏。

★scn00327★ 【来海】01
☆scn00327☆ 【来海】01

★nme00328★ 
☆nme00328☆ 

★txt00329★ 最後に、こんな切実な一文が添えられていた。
☆txt00329☆ 末尾还附带了一句诚恳的话。

★scn00330★ 【来海】01
☆scn00330☆ 【来海】01

★nme00331★ 来海
☆nme00331☆ 来海

★txt00332★ もういっかいだけチャンスちょうだい！
☆txt00332☆ 再给我一次机会！

★scn00333★ 【来海】01
☆scn00333☆ 【来海】01

★nme00334★ 天音
☆nme00334☆ 天音

★txt00335★ 「お兄、来海先輩になんか言った？」
☆txt00335☆ 「哥哥，你是不是对来海学姐说了啥？」

★scn00336★ 【来海】01
☆scn00336☆ 【来海】01

★nme00337★ 李空
☆nme00337☆ 李空

★txt00338★ 「さっき相談があるって電話来た。お前のことで」
☆txt00338☆ 「刚才她打了电话过来，找我商量了有关你的事情」

★scn00339★ 【来海】01
☆scn00339☆ 【来海】01

★nme00340★ 李空
☆nme00340☆ 李空

★txt00341★ 「小雲雀さん、ゲーム誘ったときお前の反応が微妙だったって気にしてて」
☆txt00341☆ 「当初邀请你玩游戏的时候你的反应很微妙，她对此有些在意」

★scn00342★ 【来海】01
☆scn00342☆ 【来海】01

★nme00343★ 天音
☆nme00343☆ 天音

★txt00344★ 「お兄はなんて言ったの？」
☆txt00344☆ 「哥哥是怎么说的？」

★scn00345★ 【来海】01
☆scn00345☆ 【来海】01

★nme00346★ 李空
☆nme00346☆ 李空

★txt00347★ 「あくまでも俺の考えって断ったうえで、天音はガチ勢だからプレイスタイルにギャップを感じてるかもって言っといた」
☆txt00347☆ 「我先向她声明一切都只是我的推测，然后就告诉她因为天音是认真党所以对她的游戏风格感受到了反差」

★scn00348★ 【来海】01
☆scn00348☆ 【来海】01

★nme00349★ 天音
☆nme00349☆ 天音

★txt00350★ 「むー……」
☆txt00350☆ 「呣……」

★scn00351★ 【来海】01
☆scn00351☆ 【来海】01

★nme00352★ 李空
☆nme00352☆ 李空

★txt00353★ 「余計なこと言っちゃったか？」
☆txt00353☆ 「我是不是说了什么多余的话？」

★scn00354★ 【来海】01
☆scn00354☆ 【来海】01

★nme00355★ 天音
☆nme00355☆ 天音

★txt00356★ 「嘘じゃないし別にいいんだけどー……どうしよっかな」
☆txt00356☆ 「反正又没在撒谎，我倒是不介意啦……问题是，这下该怎么办」

★scn00357★ 【来海】01
☆scn00357☆ 【来海】01

★nme00358★ 李空
☆nme00358☆ 李空

★txt00359★ 「断りにくいなら、俺から言っとく。もともと、俺から無理に頼んだことだし」
☆txt00359☆ 「如果不好意思拒绝，就由我来替你开口。毕竟事情的起因就是我强行拜托了你」

★scn00360★ 【来海】01
☆scn00360☆ 【来海】01

★nme00361★ 天音
☆nme00361☆ 天音

★txt00362★ 「そんなことしたらこれから気まずくなるじゃん。前世関係で会うことありそうだし」
☆txt00362☆ 「真这么干的话对方肯定会感到尴尬。因为前世的关系，以后还有可能会见面呢」

★scn00363★ 【来海】01
☆scn00363☆ 【来海】01

★nme00364★ 李空
☆nme00364☆ 李空

★txt00365★ 「まぁ……そうだな」
☆txt00365☆ 「这个嘛……倒也是」

★scn00366★ 【来海】01
☆scn00366☆ 【来海】01

★nme00367★ 乃愛
☆nme00367☆ 乃爱

★txt00368★ 「天音は来海が苦手なの？」
☆txt00368☆ 「天音不擅长应付来海吗？」

★scn00369★ 【来海】01
☆scn00369☆ 【来海】01

★nme00370★ 
☆nme00370☆ 

★txt00371★ 俺たちのやりとりを見守っていた乃愛が、心底不思議そうに尋ねる。
☆txt00371☆ 在一旁倾听我们对话的乃爱出声询问道，她似是发自内心地感到奇怪。

★scn00372★ 【来海】01
☆scn00372☆ 【来海】01

★nme00373★ 天音
☆nme00373☆ 天音

★txt00374★ 「苦手ってわけじゃ……」
☆txt00374☆ 「不是不擅长……」

★scn00375★ 【来海】01
☆scn00375☆ 【来海】01

★nme00376★ 天音
☆nme00376☆ 天音

★txt00377★ 「ぁー、う～～～ん…………」
☆txt00377☆ 「啊～，唔～」

★scn00378★ 【来海】01
☆scn00378☆ 【来海】01

★nme00379★ 乃愛
☆nme00379☆ 乃爱

★txt00380★ 「どうやら、苦手意識を持っているようだね」
☆txt00380☆ 「看样子，确实很不擅长呢」

★scn00381★ 【来海】01
☆scn00381☆ 【来海】01

★nme00382★ 乃愛
☆nme00382☆ 乃爱

★txt00383★ 「意外だ。なぜ？　来海はとても善良なのに」
☆txt00383☆ 「真意外。到底是为什么？明明来海是个特别善良的人」

★scn00384★ 【来海】01
☆scn00384☆ 【来海】01

★nme00385★ 天音
☆nme00385☆ 天音

★txt00386★ 「いや善良は善良だし、人としては好きだけど……」
☆txt00386☆ 「确实很善良，而且人也很好，但……」

★scn00387★ 【来海】01
☆scn00387☆ 【来海】01

★nme00388★ 天音
☆nme00388☆ 天音

★txt00389★ 「う～ん……、なんか、こう……、合わないんだよねぇ……」
☆txt00389☆ 「唔……怎么说呢……我俩合不来……」

★scn00390★ 【来海】01
☆scn00390☆ 【来海】01

★nme00391★ 天音
☆nme00391☆ 天音

★txt00392★ 「距離感とか、考え方というか」
☆txt00392☆ 「比如距离感，又或者是思考方式」

★scn00393★ 【来海】01
☆scn00393☆ 【来海】01

★nme00394★ 天音
☆nme00394☆ 天音

★txt00395★ 「陰と陽なの。属性が逆なの」
☆txt00395☆ 「我俩就像是阴阳两极。属性完全相反」

★scn00396★ 【来海】01
☆scn00396☆ 【来海】01

★nme00397★ 乃愛
☆nme00397☆ 乃爱

★txt00398★ 「むぅ……逆だからこそいいコンビになると、今学んだばかりなのだけど……」
☆txt00398☆ 「呣……根据我刚刚学到的知识，这样反而会成为好搭档……」

★scn00399★ 【来海】01
☆scn00399☆ 【来海】01

★nme00400★ 天音
☆nme00400☆ 天音

★txt00401★ 「それ、刑事ドラマの中だけだよ」
☆txt00401☆ 「仅限刑侦剧里面啦」

★scn00402★ 【来海】01
☆scn00402☆ 【来海】01

★nme00403★ 乃愛
☆nme00403☆ 乃爱

★txt00404★ 「そうなの？　現実は難しいものなんだね……」
☆txt00404☆ 「是吗？现实真复杂呢……」

★scn00405★ 【来海】01
☆scn00405☆ 【来海】01

★nme00406★ 天音
☆nme00406☆ 天音

★txt00407★ 「そーなの。難しいの」
☆txt00407☆ 「就是这样。很复杂的啦」

★scn00408★ 【来海】01
☆scn00408☆ 【来海】01

★nme00409★ 李空
☆nme00409☆ 李空

★txt00410★ 「そんなに苦手意識があるなら、俺から断っておく」
☆txt00410☆ 「既然这么不擅长与她相处，那就由我来拒绝吧」

★scn00411★ 【来海】01
☆scn00411☆ 【来海】01

★nme00412★ 李空
☆nme00412☆ 李空

★txt00413★ 「悪かったな。無理に付き合わせてしまって」
☆txt00413☆ 「抱歉啊。都怪我强行让你参与」

★scn00414★ 【来海】01
☆scn00414☆ 【来海】01

★nme00415★ 天音
☆nme00415☆ 天音

★txt00416★ 「いい。もうＯＫですよって返事しちゃったし」
☆txt00416☆ 「没关系。反正已经答应了，而且也给予了答复」

★scn00417★ 【来海】01
☆scn00417☆ 【来海】01

★nme00418★ 李空
☆nme00418☆ 李空

★txt00419★ 「え、いいのか？」
☆txt00419☆ 「诶，你不介意吗？」

★scn00420★ 【来海】01
☆scn00420☆ 【来海】01

★nme00421★ 天音
☆nme00421☆ 天音

★txt00422★ 「もう一回だけって言ってるし、断るのもねー……」
☆txt00422☆ 「毕竟人家都在求着给机会了，拒绝的话有点……」

★scn00423★ 【来海】01
☆scn00423☆ 【来海】01

★nme00424★ 天音
☆nme00424☆ 天音

★txt00425★ 「どうしても合わなかったら、ワタシから言う」
☆txt00425☆ 「如果实在合不来，到时候我会告诉她的」

★scn00426★ 【来海】01
☆scn00426☆ 【来海】01

★nme00427★ 李空
☆nme00427☆ 李空

★txt00428★ 「悪いな。いつやるんだ？」
☆txt00428☆ 「麻烦你了。具体是什么时候开始？」

★scn00429★ 【来海】01
☆scn00429☆ 【来海】01

★nme00430★ 天音
☆nme00430☆ 天音

★txt00431★ 「まだ決めてない。来海先輩がいいなら、さっさと終わらせたいから今すぐとか」
☆txt00431☆ 「还没决定好。反正我是想尽快搞定，只要来海学姐不介意，哪怕是现在都行」

★scn00432★ 【来海】01
☆scn00432☆ 【来海】01

★nme00433★ 李空
☆nme00433☆ 李空

★txt00434★ 「場所は？」
☆txt00434☆ 「地点呢？」

★scn00435★ 【来海】01
☆scn00435☆ 【来海】01

★nme00436★ 天音
☆nme00436☆ 天音

★txt00437★ 「場所？」
☆txt00437☆ 「地点？」

★scn00438★ 【来海】01
☆scn00438☆ 【来海】01

★nme00439★ 李空
☆nme00439☆ 李空

★txt00440★ 「俺もついていこうかと思って」
☆txt00440☆ 「我打算跟着」

★scn00441★ 【来海】01
☆scn00441☆ 【来海】01

★nme00442★ 天音
☆nme00442☆ 天音

★txt00443★ 「いやいらないし。うちでやるし」
☆txt00443☆ 「没必要啦。就在我们家」

★scn00444★ 【来海】01
☆scn00444☆ 【来海】01

★nme00445★ 李空
☆nme00445☆ 李空

★txt00446★ 「小雲雀さんをうちに呼ぶのか」
☆txt00446☆ 「要把小云雀同学喊到我们家吗」

★scn00447★ 【来海】01
☆scn00447☆ 【来海】01

★nme00448★ 天音
☆nme00448☆ 天音

★txt00449★ 「ぁ、これ伝わってないな」
☆txt00449☆ 「对了，这件事还没有告诉你」

★scn00450★ 【来海】01
☆scn00450☆ 【来海】01

★nme00451★ 李空
☆nme00451☆ 李空

★txt00452★ 「ん？　うちで一緒にゲームするんだろ？」
☆txt00452☆ 「嗯？不是要在我们家一起打游戏吗？」

★scn00453★ 【来海】01
☆scn00453☆ 【来海】01

★nme00454★ 天音
☆nme00454☆ 天音

★txt00455★ 「オンラインでね」
☆txt00455☆ 「是在线上打啦」

★scn00456★ 【来海】01
☆scn00456☆ 【来海】01

★nme00457★ 李空
☆nme00457☆ 李空

★txt00458★ 「あー、そっか。別に近くにいなくてもできるのか」
☆txt00458☆ 「啊～，原来如此。就算不在身边也没关系」

★scn00459★ 【来海】01
☆scn00459☆ 【来海】01

★nme00460★ 天音
☆nme00460☆ 天音

★txt00461★ 「ボイチャも使えるし。なんか来海先輩、近くでやりたがるけど」
☆txt00461☆ 「况且还能使用语音聊天。不过，来海学姐貌似很想待在我旁边和我一起玩」

★scn00462★ 【来海】01
☆scn00462☆ 【来海】01

★nme00463★ 李空
☆nme00463☆ 李空

★txt00464★ 「集まってワイワイやるのは楽しいしな」
☆txt00464☆ 「聚在一起玩的感觉很开心呢」

★scn00465★ 【来海】01
☆scn00465☆ 【来海】01

★nme00466★ 天音
☆nme00466☆ 天音

★txt00467★ 「その感覚がわかんない」
☆txt00467☆ 「难以理解」

★scn00468★ 【来海】01
☆scn00468☆ 【来海】01

★nme00469★ 天音
☆nme00469☆ 天音

★txt00470★ 「ぁ……、でもお兄と乃愛ちゃんもいれば、来海先輩の圧も分散するか。それはアリかも」
☆txt00470☆ 「啊……不过，只要有哥哥和小乃爱在，就能分担来自来海学姐的压力。好像也不是不行」

★scn00471★ 【来海】01
☆scn00471☆ 【来海】01

★nme00472★ 李空
☆nme00472☆ 李空

★txt00473★ 「圧て、お前……。ひどい言い草だな」
☆txt00473☆ 「压力什么的……你这话也太过分了」

★scn00474★ 【来海】01
☆scn00474☆ 【来海】01

★nme00475★ 李空
☆nme00475☆ 李空

★txt00476★ 「っていうか、俺はやらないぞ。足手まといにしかならないし」
☆txt00476☆ 「话说，我可不参与哦。否则到时候只会妨碍你们」

★scn00477★ 【来海】01
☆scn00477☆ 【来海】01

★nme00478★ 李空
☆nme00478☆ 李空

★txt00479★ 「乃愛もゲームなんて興味ないだろ」
☆txt00479☆ 「乃爱也对游戏不感兴趣吧」

★scn00480★ 【来海】01
☆scn00480☆ 【来海】01

★nme00481★ 乃愛
☆nme00481☆ 乃爱

★txt00482★ 「興味はあるよ。遊んだことはないけれど」
☆txt00482☆ 「感兴趣哦。虽然没有玩过就是了」

★scn00483★ 【来海】01
☆scn00483☆ 【来海】01

★nme00484★ 李空
☆nme00484☆ 李空

★txt00485★ 「でも、殺人鬼が獲物を殺し回るゲームだぞ」
☆txt00485☆ 「提醒你一下，那款游戏的主题是杀人狂魔四处捕杀猎物」

★scn00486★ 【来海】01
☆scn00486☆ 【来海】01

★nme00487★ 乃愛
☆nme00487☆ 乃爱

★txt00488★ 「……」
☆txt00488☆ 「……」

★scn00489★ 【来海】01
☆scn00489☆ 【来海】01

★nme00490★ 乃愛
☆nme00490☆ 乃爱

★txt00491★ 「ちょっと、僕には……受け入れがたいかもしれない」
☆txt00491☆ 「我好像……有点想尝试一下」

★scn00492★ 【来海】01
☆scn00492☆ 【来海】01

★nme00493★ 天音
☆nme00493☆ 天音

★txt00494★ 「いいじゃないですか。天使だってたまには羽目を外して、虐殺とかしちゃっても」
☆txt00494☆ 「不是挺好的嘛。天使偶尔也可以卸下包袱，享受一下虐杀的快感」

★scn00495★ 【来海】01
☆scn00495☆ 【来海】01

★nme00496★ 李空
☆nme00496☆ 李空

★txt00497★ 「おいやめろ。乃愛を堕天させようとするな」
☆txt00497☆ 「快住手。你是想让乃爱沦为堕天使吗」

★scn00498★ 【来海】01
☆scn00498☆ 【来海】01

★nme00499★ 天音
☆nme00499☆ 天音

★txt00500★ 「薄い本にはまってる時点でかなり堕天してない？」
☆txt00500☆ 「当她沉迷于那些小本子的时候，不就已经沦为堕天使了吗？」

★scn00501★ 【来海】01
☆scn00501☆ 【来海】01

★nme00502★ 乃愛
☆nme00502☆ 乃爱

★txt00503★ 「よ、よしてくれ！　僕はただ、人間の、その、営みを学びたかっただけで……！」
☆txt00503☆ 「别、别误会！我只是想，那个，了解人类的繁衍方式……！」

★scn00504★ 【来海】01
☆scn00504☆ 【来海】01

★nme00505★ 李空
☆nme00505☆ 李空

★txt00506★ 「……」
☆txt00506☆ 「……」

★scn00507★ 【来海】01
☆scn00507☆ 【来海】01

★nme00508★ 乃愛
☆nme00508☆ 乃爱

★txt00509★ 「李空まで！　確かに、みたいな顔しないでくれ！」
☆txt00509☆ 「李空！不要连你都露出认同的表情啊！」

★scn00510★ 【来海】01
☆scn00510☆ 【来海】01

★nme00511★ 李空
☆nme00511☆ 李空

★txt00512★ 「悪い、冗談だ」
☆txt00512☆ 「抱歉，开玩笑的」

★scn00513★ 【来海】01
☆scn00513☆ 【来海】01

★nme00514★ 李空
☆nme00514☆ 李空

★txt00515★ 「小雲雀さんの件、本当にいいんだな？」
☆txt00515☆ 「有关小云雀同学的事情，你真的就这么决定了？」

★scn00516★ 【来海】01
☆scn00516☆ 【来海】01

★nme00517★ 天音
☆nme00517☆ 天音

★txt00518★ 「いいよ。ワタシに合わせようとしてくれてるってわけ\nでしょ？」
☆txt00518☆ 「嗯。毕竟人家可是在努力\n与我拉近关系」

★scn00519★ 【来海】01
☆scn00519☆ 【来海】01

★nme00520★ 天音
☆nme00520☆ 天音

★txt00521★ 「さすがにヤダとは言えないし」
☆txt00521☆ 「实在是无法拒绝」

★scn00522★ 【来海】01
☆scn00522☆ 【来海】01

★nme00523★ 天音
☆nme00523☆ 天音

★txt00524★ 「次でやっぱ苦手だなー、ってなったら、そう言うし」
☆txt00524☆ 「如果这次还是觉得合不来，那我会直说的」

★scn00525★ 【来海】01
☆scn00525☆ 【来海】01

★nme00526★ 李空
☆nme00526☆ 李空

★txt00527★ 「わかった。ありがとな、天音」
☆txt00527☆ 「好吧。谢谢你，天音」

★scn00528★ 【来海】01
☆scn00528☆ 【来海】01

★nme00529★ 天音
☆nme00529☆ 天音

★txt00530★ 「アイス」
☆txt00530☆ 「雪糕」

★scn00531★ 【来海】01
☆scn00531☆ 【来海】01

★nme00532★ 李空
☆nme00532☆ 李空

★txt00533★ 「ぁ、くそ……。わかった、買ってやる」
☆txt00533☆ 「啊，可恶……好好好，买给你还不行吗」

★scn00534★ 【来海】01
☆scn00534☆ 【来海】01

★nme00535★ 李空
☆nme00535☆ 李空

★txt00536★ 「乃愛もまた花見だいふくでいいか？」
☆txt00536☆ 「乃爱，这次还是花见大福吗？」

★scn00537★ 【来海】01
☆scn00537☆ 【来海】01

★nme00538★ 乃愛
☆nme00538☆ 乃爱

★txt00539★ 「え、僕もいいの！？」
☆txt00539☆ 「诶，还有我的份！？」

★scn00540★ 【来海】01
☆scn00540☆ 【来海】01

★nme00541★ 李空
☆nme00541☆ 李空

★txt00542★ 「ついでだし、[ゲート]門も閉じて一件落着お疲れ様、ってことで」
☆txt00542☆ 「顺带的，况且“门”已经关闭，事情暂告一段落，这就当作是对你的慰劳」

★scn00543★ 【来海】01
☆scn00543☆ 【来海】01

★nme00544★ 乃愛
☆nme00544☆ 乃爱

★txt00545★ 「むぅ……、なんだか申し訳ないな。毎回ごちそうしてもらうのは」
☆txt00545☆ 「呣……感觉挺不好意思的。每次都让你请客」

★scn00546★ 【来海】01
☆scn00546☆ 【来海】01

★nme00547★ 李空
☆nme00547☆ 李空

★txt00548★ 「気にしなくていい。これからも世話になるだろうし」
☆txt00548☆ 「不必在意。反正我也受了你不少照顾」

★scn00549★ 【来海】01
☆scn00549☆ 【来海】01

★nme00550★ 乃愛
☆nme00550☆ 乃爱

★txt00551★ 「そうか……、なら、うん。ありがとう」
☆txt00551☆ 「是吗……那就好。多谢」

★scn00552★ 【来海】01
☆scn00552☆ 【来海】01

★nme00553★ 李空
☆nme00553☆ 李空

★txt00554★ 「じゃあ買ってくるわ」
☆txt00554☆ 「那我出去买了」

★scn00555★ 【来海】01
☆scn00555☆ 【来海】01

★nme00556★ 天音
☆nme00556☆ 天音

★txt00557★ 「いってらっしゃーい」
☆txt00557☆ 「慢走～」

★scn00558★ 【来海】01
☆scn00558☆ 【来海】01

★nme00559★ 乃愛
☆nme00559☆ 乃爱

★txt00560★ 「いってきます」
☆txt00560☆ 「我出发了」

★scn00561★ 【来海】01
☆scn00561☆ 【来海】01

★nme00562★ 李空
☆nme00562☆ 李空

★txt00563★ 「ん？　乃愛も来るのか？」
☆txt00563☆ 「嗯？乃爱也要去吗？」

★scn00564★ 【来海】01
☆scn00564☆ 【来海】01

★nme00565★ 乃愛
☆nme00565☆ 乃爱

★txt00566★ 「あんなことがあったばかりなんだ。一人にはできないよ」
☆txt00566☆ 「最近才发生了那种事，肯定不能让你一个人啦」

★scn00567★ 【来海】01
☆scn00567☆ 【来海】01

★nme00568★ 李空
☆nme00568☆ 李空

★txt00569★ 「心配性だな……。すぐそこのコンビニに行くだけだぞ？」
☆txt00569☆ 「太操心了吧……我只是去一趟附近的便利店哦？」

★scn00570★ 【来海】01
☆scn00570☆ 【来海】01

★nme00571★ 乃愛
☆nme00571☆ 乃爱

★txt00572★ 「でも――」
☆txt00572☆ 「可是——」

★scn00573★ 【来海】01
☆scn00573☆ 【来海】01

★nme00574★ 乃愛
☆nme00574☆ 乃爱

★txt00575★ 「……」
☆txt00575☆ 「……」

★scn00576★ 【来海】01
☆scn00576☆ 【来海】01

★nme00577★ 乃愛
☆nme00577☆ 乃爱

★txt00578★ 「いや、わかった。一人になりたいときもあるだろうしね」
☆txt00578☆ 「好吧，我知道了。有时候的确也会希望一个人待着」

★scn00579★ 【来海】01
☆scn00579☆ 【来海】01

★nme00580★ 
☆nme00580☆ 

★txt00581★ そう言いつつ、乃愛が姿を変える。
☆txt00581☆ 乃爱一边说着，一边变换了姿态。

★scn00582★ 【来海】01
☆scn00582☆ 【来海】01

★nme00583★ 李空
☆nme00583☆ 李空

★txt00584★ 「空から見守るって？」
☆txt00584☆ 「你是打算在空中看着？」

★scn00585★ 【来海】01
☆scn00585☆ 【来海】01

★nme00586★ 乃愛
☆nme00586☆ 乃爱

★txt00587★ 「そうじゃないよ」
☆txt00587☆ 「才不是啦」

★scn00588★ 【来海】01
☆scn00588☆ 【来海】01

★nme00589★ 
☆nme00589☆ 

★txt00590★ 背中の翼から羽根を一枚取り、俺に差し出す。
☆txt00590☆ 她从背后的翅膀上拔下了一根羽毛，将其递给了我。

★scn00591★ 【来海】01
☆scn00591☆ 【来海】01

★nme00592★ 李空
☆nme00592☆ 李空

★txt00593★ 「な、なんだ？」
☆txt00593☆ 「干、干嘛？」

★scn00594★ 【来海】01
☆scn00594☆ 【来海】01

★nme00595★ 乃愛
☆nme00595☆ 乃爱

★txt00596★ 「これを持っていって。なにかが起こったとき、この羽根が反応して危機を知らせてくれるから」
☆txt00596☆ 「把它拿着。万一发生什么意外，这根羽毛就会起反应，让我得知你有危险」

★scn00597★ 【来海】01
☆scn00597☆ 【来海】01

★nme00598★ 李空
☆nme00598☆ 李空

★txt00599★ 「あぁ……、お守りか、わかった」
☆txt00599☆ 「啊啊……懂了，原来是护身符」

★scn00600★ 【来海】01
☆scn00600☆ 【来海】01

★nme00601★ 
☆nme00601☆ 

★txt00602★ 受け取り、ポケットにしまっておく。
☆txt00602☆ 我接过了它，将其塞在了口袋里。

★scn00603★ 【来海】01
☆scn00603☆ 【来海】01

★nme00604★ 李空
☆nme00604☆ 李空

★txt00605★ 「それじゃあ行ってくる」
☆txt00605☆ 「那么，我出发了」

★scn00606★ 【来海】01
☆scn00606☆ 【来海】01

★nme00607★ 天音
☆nme00607☆ 天音

★txt00608★ 「プリンもよろしく～」
☆txt00608☆ 「布丁也拜托啦～」

★scn00609★ 【来海】01
☆scn00609☆ 【来海】01

★nme00610★ 李空
☆nme00610☆ 李空

★txt00611★ 「なんで増えてんだよ……」
☆txt00611☆ 「为啥要求还变多了……」

★scn00612★ 【来海】01
☆scn00612☆ 【来海】01

★nme00613★ 天音
☆nme00613☆ 天音

★txt00614★ 「あ～、やっぱゲームするのやめよっかな～」
☆txt00614☆ 「啊～，要不还是别和人家打游戏了吧～」

★scn00615★ 【来海】01
☆scn00615☆ 【来海】01

★nme00616★ 李空
☆nme00616☆ 李空

★txt00617★ 「あぁクソ、わかったよ」
☆txt00617☆ 「啊啊可恶，我知道啦」

★scn00618★ 【来海】01
☆scn00618☆ 【来海】01

★nme00619★ 
☆nme00619☆ 

★txt00620★ ぼやきつつ、財布を取りに自室へと戻る。
☆txt00620☆ 我一边抱怨，一边返回自己房间拿了钱包。

★scn00621★ 【来海】01
☆scn00621☆ 【来海】01

★nme00622★ 
☆nme00622☆ 

★txt00623★ 痛い出費だが……。天音が機嫌良く小雲雀さんとゲームしてくれるなら、必要経費と割り切ろう。
☆txt00623☆ 虽说是大出血了，但这也是为了让天音能够开开心心地和小云雀同学玩游戏，就当作是必要经费吧。

★scn00624★ 【来海】01
☆scn00624☆ 【来海】01

★nme00625★ 
☆nme00625☆ 

★txt00626★ 俺としては、せっかくできた縁だし。
☆txt00626☆ 况且，在我看来这也是难得的缘分。

★scn00627★ 【来海】01
☆scn00627☆ 【来海】01

★nme00628★ 
☆nme00628☆ 

★txt00629★ 二人が仲良くなってくれますようにと、祈るばかりだな。
☆txt00629☆ 真希望两个人能够打好关系。

★scn00630★ 【来海】01
☆scn00630☆ 【来海】01

★nme00631★ 李空
☆nme00631☆ 李空

★txt00632★ 「ふぅ……」
☆txt00632☆ 「呼……」

★scn00633★ 【来海】01
☆scn00633☆ 【来海】01

★nme00634★ 
☆nme00634☆ 

★txt00635★ 風呂からあがり、自室でくつろぐ。
☆txt00635☆ 洗完澡后，我无所事事地躺在了床上。

★scn00636★ 【来海】01
☆scn00636☆ 【来海】01

★nme00637★ 
☆nme00637☆ 

★txt00638★ 現在二十一時を少し回ったところ。
☆txt00638☆ 现在刚过晚上９点。

★scn00639★ 【来海】01
☆scn00639☆ 【来海】01

★nme00640★ 
☆nme00640☆ 

★txt00641★ 夕食のとき、二十時くらいから小雲雀さんと遊ぶと言っていたが、まだゲーム中だろうか。
☆txt00641☆ 大约是在晚饭时分，也就是８点左右，天音表示要和小云雀同学打游戏，目前两个人多半还没有结束。

★scn00642★ 【来海】01
☆scn00642☆ 【来海】01

★nme00643★ 
☆nme00643☆ 

★txt00644★ 二人が仲良くできているか気になるものの、様子を見に行くのもな……。
☆txt00644☆ 尽管很在意两人是否变得亲近了，但我又不好意思过去查看情况……

★scn00645★ 【来海】01
☆scn00645☆ 【来海】01

★nme00646★ 天音
☆nme00646☆ 天音

★txt00647★ 「……」
☆txt00647☆ 「……」

★scn00648★ 【来海】01
☆scn00648☆ 【来海】01

★nme00649★ 李空
☆nme00649☆ 李空

★txt00650★ 「うぉびっくりした」
☆txt00650☆ 「呜噢，吓我一跳」

★scn00651★ 【来海】01
☆scn00651☆ 【来海】01

★nme00652★ 
☆nme00652☆ 

★txt00653★ いきなり扉が開き、天音が入ってきた。
☆txt00653☆ 房门突然打开，天音走了进来。

★scn00654★ 【来海】01
☆scn00654☆ 【来海】01

★nme00655★ 李空
☆nme00655☆ 李空

★txt00656★ 「声くらいかけろよ」
☆txt00656☆ 「至少打声招呼吧」

★scn00657★ 【来海】01
☆scn00657☆ 【来海】01

★nme00658★ 天音
☆nme00658☆ 天音

★txt00659★ 「……」
☆txt00659☆ 「……」

★scn00660★ 【来海】01
☆scn00660☆ 【来海】01

★nme00661★ 
☆nme00661☆ 

★txt00662★ 無言。
☆txt00662☆ 沉默。

★scn00663★ 【来海】01
☆scn00663☆ 【来海】01

★nme00664★ 
☆nme00664☆ 

★txt00665★ めっちゃ険しい顔をしている。
☆txt00665☆ 她的表情极为严肃。

★scn00666★ 【来海】01
☆scn00666☆ 【来海】01

★nme00667★ 
☆nme00667☆ 

★txt00668★ これは……駄目だったか？
☆txt00668☆ 看她这样子……难道是失败了？

★scn00669★ 【来海】01
☆scn00669☆ 【来海】01

★nme00670★ 李空
☆nme00670☆ 李空

★txt00671★ 「ゲーム、終わったのか？」
☆txt00671☆ 「游戏结束了吗？」

★scn00672★ 【来海】01
☆scn00672☆ 【来海】01

★nme00673★ 天音
☆nme00673☆ 天音

★txt00674★ 「……」
☆txt00674☆ 「……」

★scn00675★ 【来海】01
☆scn00675☆ 【来海】01

★nme00676★ 天音
☆nme00676☆ 天音

★txt00677★ 「あの人、何者……？」
☆txt00677☆ 「那个人，究竟是何方神圣……？」

★scn00678★ 【来海】01
☆scn00678☆ 【来海】01

★nme00679★ 李空
☆nme00679☆ 李空

★txt00680★ 「へ？」
☆txt00680☆ 「诶？」

★scn00681★ 【来海】01
☆scn00681☆ 【来海】01

★nme00682★ 
☆nme00682☆ 

★txt00683★ 質問の意味がわからず、変な声が出てしまった。
☆txt00683☆ 莫名其妙的问题令我忍不住发出了奇怪的声音。

★scn00684★ 【来海】01
☆scn00684☆ 【来海】01

★nme00685★ 李空
☆nme00685☆ 李空

★txt00686★ 「何者って……小雲雀さんのことだよな？」
☆txt00686☆ 「何方神圣……你是指小云雀同学吧？」

★scn00687★ 【来海】01
☆scn00687☆ 【来海】01

★nme00688★ 天音
☆nme00688☆ 天音

★txt00689★ 「……」
☆txt00689☆ 「……」

★scn00690★ 【来海】01
☆scn00690☆ 【来海】01

★nme00691★ 李空
☆nme00691☆ 李空

★txt00692★ 「な、なんでさっきから無言なんだよ。なんかトラブルでもあったか？」
☆txt00692☆ 「为、为啥一直保持沉默。难不成遇到了什么麻烦？」

★scn00693★ 【来海】01
☆scn00693☆ 【来海】01

★nme00694★ 天音
☆nme00694☆ 天音

★txt00695★ 「ない」
☆txt00695☆ 「没有」

★scn00696★ 【来海】01
☆scn00696☆ 【来海】01

★nme00697★ 李空
☆nme00697☆ 李空

★txt00698★ 「な、なんだ、そうか、なかったのか……」
☆txt00698☆ 「什、什么嘛，原来没有……」

★scn00699★ 【来海】01
☆scn00699☆ 【来海】01

★nme00700★ 天音
☆nme00700☆ 天音

★txt00701★ 「なさすぎた」
☆txt00701☆ 「顺利过头了」

★scn00702★ 【来海】01
☆scn00702☆ 【来海】01

★nme00703★ 李空
☆nme00703☆ 李空

★txt00704★ 「んん？」
☆txt00704☆ 「嗯嗯？」

★scn00705★ 【来海】01
☆scn00705☆ 【来海】01

★nme00706★ 
☆nme00706☆ 

★txt00707★ 言葉に反して、天音の表情はどんどん険しくなっていく。
☆txt00707☆ 与说的话相反，天音的表情越发严肃。

★scn00708★ 【来海】01
☆scn00708☆ 【来海】01

★nme00709★ 李空
☆nme00709☆ 李空

★txt00710★ 「なにもなかったのに、なんでそんなに機嫌悪いんだよ」
☆txt00710☆ 「明明没遇到麻烦，为啥心情看上去这么糟糕啊」

★scn00711★ 【来海】01
☆scn00711☆ 【来海】01

★nme00712★ 天音
☆nme00712☆ 天音

★txt00713★ 「悪いわけじゃなくて……」
☆txt00713☆ 「不是心情糟糕……」

★scn00714★ 【来海】01
☆scn00714☆ 【来海】01

★nme00715★ 天音
☆nme00715☆ 天音

★txt00716★ 「……」
☆txt00716☆ 「……」

★scn00717★ 【来海】01
☆scn00717☆ 【来海】01

★nme00718★ 天音
☆nme00718☆ 天音

★txt00719★ 「受け止めきれない」
☆txt00719☆ 「而是无法接受」

★scn00720★ 【来海】01
☆scn00720☆ 【来海】01

★nme00721★ 李空
☆nme00721☆ 李空

★txt00722★ 「なにを」
☆txt00722☆ 「你指啥」

★scn00723★ 【来海】01
☆scn00723☆ 【来海】01

★nme00724★ 天音
☆nme00724☆ 天音

★txt00725★ 「来海先輩の成長速度」
☆txt00725☆ 「来海学姐的成长速度」

★scn00726★ 【来海】01
☆scn00726☆ 【来海】01

★nme00727★ 李空
☆nme00727☆ 李空

★txt00728★ 「成長？　うまくなってたってことか？」
☆txt00728☆ 「成长？意思是她玩得很好？」

★scn00729★ 【来海】01
☆scn00729☆ 【来海】01

★nme00730★ 天音
☆nme00730☆ 天音

★txt00731★ 「プレイスタイルが１８０°変わってた」
☆txt00731☆ 「玩法风格出现了１８０°的转变」

★scn00732★ 【来海】01
☆scn00732☆ 【来海】01

★nme00733★ 李空
☆nme00733☆ 李空

★txt00734★ 「エンジョイ勢からガチ勢寄りになってた？」
☆txt00734☆ 「从享受派转变为了认真派？」

★scn00735★ 【来海】01
☆scn00735☆ 【来海】01

★nme00736★ 天音
☆nme00736☆ 天音

★txt00737★ 「そう。ガチガチのガチ。操作精度はまだ怪しかったけど、状況判断が完璧になってた」
☆txt00737☆ 「没错。认真的不能再认真。虽然微操还不够，但对局势的判断堪称完美」

★scn00738★ 【来海】01
☆scn00738☆ 【来海】01

★nme00739★ 李空
☆nme00739☆ 李空

★txt00740★ 「へ～、お前が“完璧”なんて言っちゃうほどか」
☆txt00740☆ 「诶～，居然能从你口中听到“完美”」

★scn00741★ 【来海】01
☆scn00741☆ 【来海】01

★nme00742★ 天音
☆nme00742☆ 天音

★txt00743★ 「前まですぐパニクってたのに、今日はめちゃくちゃ冷静だったし」
☆txt00743☆ 「明明前不久还动不动就慌得要死，今天却格外冷静」

★scn00744★ 【来海】01
☆scn00744☆ 【来海】01

★nme00745★ 天音
☆nme00745☆ 天音

★txt00746★ 「[ハン]狩[ター]人だけじゃなくて[サバ]生[イバ]存[ー]者の位置まで把握してるし」
☆txt00746☆ 「不只是猎人，就连幸存者的位置都掌握住了」

★scn00747★ 【来海】01
☆scn00747☆ 【来海】01

★nme00748★ 李空
☆nme00748☆ 李空

★txt00749★ 「よくわからんけど……。すごいってことか？」
☆txt00749☆ 「没搞懂……意思是她很厉害？」

★scn00750★ 【来海】01
☆scn00750☆ 【来海】01

★nme00751★ 天音
☆nme00751☆ 天音

★txt00752★ 「あのゲーム、マップ見られないの。アイテム使わないと」
☆txt00752☆ 「要知道，除非使用道具，否则那款游戏里是看不到地图的」

★scn00753★ 【来海】01
☆scn00753☆ 【来海】01

★nme00754★ 天音
☆nme00754☆ 天音

★txt00755★ 「で、マップ見ないと[サバ]生[イバ]存[ー]者の位置なんてわかんないし、[ハン]狩[ター]人も特定条件下じゃないとわかんないの」
☆txt00755☆ 「因此，看不到地图就无法确认幸存者的位置，哪怕是猎人的位置，也只有在满足特定条件时才能掌握」

★scn00756★ 【来海】01
☆scn00756☆ 【来海】01

★nme00757★ 天音
☆nme00757☆ 天音

★txt00758★ 「でも来海先輩はマップなしで全員の位置をなんとなく把握してんの」
☆txt00758☆ 「然而，来海学姐无需地图就能掌握所有人的位置」

★scn00759★ 【来海】01
☆scn00759☆ 【来海】01

★nme00760★ 天音
☆nme00760☆ 天音

★txt00761★ 「つまり、他のプレイヤーの動きを常に予測しつつ、自分も最適な動きしてたってこと」
☆txt00761☆ 「换而言之，她时时刻刻都在预测其他玩家的动向，同时还在计算自己如何做才是最优解」

★scn00762★ 【来海】01
☆scn00762☆ 【来海】01

★nme00763★ 李空
☆nme00763☆ 李空

★txt00764★ 「すごいことをしていたってのは伝わった」
☆txt00764☆ 「总之我明白她很厉害」

★scn00765★ 【来海】01
☆scn00765☆ 【来海】01

★nme00766★ 天音
☆nme00766☆ 天音

★txt00767★ 「すごいなんてレベルじゃないから。ボイチャなしで味方の位置把握するとか普通の人には無理だから」
☆txt00767☆ 「岂止是厉害。无需语音沟通就能掌握队友的位置，正常人根本做不到」

★scn00768★ 【来海】01
☆scn00768☆ 【来海】01

★nme00769★ 李空
☆nme00769☆ 李空

★txt00770★ 「天音にも？」
☆txt00770☆ 「天音也做不到吗？」

★scn00771★ 【来海】01
☆scn00771☆ 【来海】01

★nme00772★ 天音
☆nme00772☆ 天音

★txt00773★ 「あの精度じゃ無理」
☆txt00773☆ 「那种级别太难了」

★scn00774★ 【来海】01
☆scn00774☆ 【来海】01

★nme00775★ 李空
☆nme00775☆ 李空

★txt00776★ 「へー……。実はやりこんでたけど、天音とはワイワイやりたくてプレイスタイル変えてたんかな」
☆txt00776☆ 「诶……难不成她其实是个老手，为了和天音玩得开心才特地改变了玩法风格」

★scn00777★ 【来海】01
☆scn00777☆ 【来海】01

★nme00778★ 天音
☆nme00778☆ 天音

★txt00779★ 「違う。攻略動画めっちゃ見て勉強したって言ってた」
☆txt00779☆ 「不对。据她所说，她是仔细研究了攻略视频」

★scn00780★ 【来海】01
☆scn00780☆ 【来海】01

★nme00781★ 李空
☆nme00781☆ 李空

★txt00782★ 「へ～……、動画か～……」
☆txt00782☆ 「诶……视频吗……」

★scn00783★ 【来海】01
☆scn00783☆ 【来海】01

★nme00784★ 李空
☆nme00784☆ 李空

★txt00785★ 「……」
☆txt00785☆ 「……」

★scn00786★ 【来海】01
☆scn00786☆ 【来海】01

★nme00787★ 李空
☆nme00787☆ 李空

★txt00788★ 「初心者同然だったのに、動画見ただけで天音が褒めるレベルになったってことか？」
☆txt00788☆ 「你的意思是，她明明就和新手差不多，结果却只是看了视频就能达到让你称赞的程度？」

★scn00789★ 【来海】01
☆scn00789☆ 【来海】01

★nme00790★ 天音
☆nme00790☆ 天音

★txt00791★ 「はい」
☆txt00791☆ 「嗯」

★scn00792★ 【来海】01
☆scn00792☆ 【来海】01

★nme00793★ 李空
☆nme00793☆ 李空

★txt00794★ 「あー、やっとピンときた。確かにすごいなんてもんじゃないな」
☆txt00794☆ 「啊～，总算理解了。这确实不是厉害能形容的」

★scn00795★ 【来海】01
☆scn00795☆ 【来海】01

★nme00796★ 天音
☆nme00796☆ 天音

★txt00797★ 「しかも三時間くらいだそうです、動画見たの」
☆txt00797☆ 「而且，听说她只是看了三小时左右的视频」

★scn00798★ 【来海】01
☆scn00798☆ 【来海】01

★nme00799★ 李空
☆nme00799☆ 李空

★txt00800★ 「三時間」
☆txt00800☆ 「三小时」

★scn00801★ 【来海】01
☆scn00801☆ 【来海】01

★nme00802★ 天音
☆nme00802☆ 天音

★txt00803★ 「はい。たった三時間で」
☆txt00803☆ 「没错。只有三小时」

★scn00804★ 【来海】01
☆scn00804☆ 【来海】01

★nme00805★ 天音
☆nme00805☆ 天音

★txt00806★ 「効率突き詰めて百時間は遊んでるワタシが」
☆txt00806☆ 「相比之下，注重效率并且玩了长达上百小时的我——」

★scn00807★ 【来海】01
☆scn00807☆ 【来海】01

★nme00808★ 李空
☆nme00808☆ 李空

★txt00809★ 「結構やってるなお前……」
☆txt00809☆ 「你也太沉迷了吧……」

★scn00810★ 【来海】01
☆scn00810☆ 【来海】01

★nme00811★ 天音
☆nme00811☆ 天音

★txt00812★ 「すごいと思うような」
☆txt00812☆ 「真的好厉害啊」

★scn00813★ 【来海】01
☆scn00813☆ 【来海】01

★nme00814★ 天音
☆nme00814☆ 天音

★txt00815★ 「そんなプレイヤーに」
☆txt00815☆ 「这就是人与人的差距吗」

★scn00816★ 【来海】01
☆scn00816☆ 【来海】01

★nme00817★ 天音
☆nme00817☆ 天音

★txt00818★ 「なったわけですよ。来海先輩は」
☆txt00818☆ 「来海学姐她，已经变成了那种级别的玩家」

★scn00819★ 【来海】01
☆scn00819☆ 【来海】01

★nme00820★ 李空
☆nme00820☆ 李空

★txt00821★ 「……どうした、お前。なんか喋り方ぎこちないぞ……」
☆txt00821☆ 「你这是怎么了……总感觉语气好生硬……」

★scn00822★ 【来海】01
☆scn00822☆ 【来海】01

★nme00823★ 天音
☆nme00823☆ 天音

★txt00824★ 「……」
☆txt00824☆ 「……」

★scn00825★ 【来海】01
☆scn00825☆ 【来海】01

★nme00826★ 天音
☆nme00826☆ 天音

★txt00827★ 「ワタシのプライドずたずたなんですけど……」
☆txt00827☆ 「我的自尊被彻底粉碎了……」

★scn00828★ 【来海】01
☆scn00828☆ 【来海】01

★nme00829★ 
☆nme00829☆ 

★txt00830★ 天音が肩をガクンと落とした。
☆txt00830☆ 天音有气无力地耷拉着肩膀。

★scn00831★ 【来海】01
☆scn00831☆ 【来海】01

★nme00832★ 
☆nme00832☆ 

★txt00833★ こんな形で天音が精神的ダメージを負うのは\n想定外だったな……。
☆txt00833☆ 真没想到天音会以这种方式\n承受到精神打击……。

★scn00834★ 【来海】01
☆scn00834☆ 【来海】01

★nme00835★ 天音
☆nme00835☆ 天音

★txt00836★ 「ありえなくない……？　まじでなんなんですか、あの人」
☆txt00836☆ 「不觉得太离谱了吗……？说真的，那个人到底是怎么回事」

★scn00837★ 【来海】01
☆scn00837☆ 【来海】01

★nme00838★ 李空
☆nme00838☆ 李空

★txt00839★ 「小雲雀さん、天才肌なところあるからなー……」
☆txt00839☆ 「毕竟小云雀同学有成为天才的潜质……」

★scn00840★ 【来海】01
☆scn00840☆ 【来海】01

★nme00841★ 李空
☆nme00841☆ 李空

★txt00842★ 「成績良いけど、試験勉強一切しないらしいんだよ。授業で十分ってタイプ」
☆txt00842☆ 「听说她虽然成绩很好，但却从不进行考前复习。属于那种光靠听课就足以的类型」

★scn00843★ 【来海】01
☆scn00843☆ 【来海】01

★nme00844★ 李空
☆nme00844☆ 李空

★txt00845★ 「飲み込みがはやいんだろうな」
☆txt00845☆ 「她或许是理解得很快吧」

★scn00846★ 【来海】01
☆scn00846☆ 【来海】01

★nme00847★ 天音
☆nme00847☆ 天音

★txt00848★ 「はやいってレベルじゃないんですけど……。才能の差を見せつけられた……」
☆txt00848☆ 「岂止是很快……完全展现出了才能的差距……」

★scn00849★ 【来海】01
☆scn00849☆ 【来海】01

★nme00850★ 李空
☆nme00850☆ 李空

★txt00851★ 「楽しくなかったか？」
☆txt00851☆ 「玩得不开心吗？」

★scn00852★ 【来海】01
☆scn00852☆ 【来海】01

★nme00853★ 天音
☆nme00853☆ 天音

★txt00854★ 「……」
☆txt00854☆ 「……」

★scn00855★ 【来海】01
☆scn00855☆ 【来海】01

★nme00856★ 
☆nme00856☆ 

★txt00857★ 俺の問いに、天音は悔しそうに目を逸らした。
☆txt00857☆ 面对我的提问，天音似是不甘心地看向了一旁。

★scn00858★ 【来海】01
☆scn00858☆ 【来海】01

★nme00859★ 天音
☆nme00859☆ 天音

★txt00860★ 「……また遊ぶ約束した」
☆txt00860☆ 「……已经约好下次继续了」

★scn00861★ 【来海】01
☆scn00861☆ 【来海】01

★nme00862★ 李空
☆nme00862☆ 李空

★txt00863★ 「グイグイくるの、慣れそうか？」
☆txt00863☆ 「你能习惯她那种过于积极的态度吗？」

★scn00864★ 【来海】01
☆scn00864☆ 【来海】01

★nme00865★ 天音
☆nme00865☆ 天音

★txt00866★ 「そのうち慣れるんじゃない？　知らないけど」
☆txt00866☆ 「应该会慢慢习惯吧？虽说我并不清楚就是了」

★scn00867★ 【来海】01
☆scn00867☆ 【来海】01

★nme00868★ 李空
☆nme00868☆ 李空

★txt00869★ 「ありがとな、天音」
☆txt00869☆ 「谢谢你，天音」

★scn00870★ 【来海】01
☆scn00870☆ 【来海】01

★nme00871★ 天音
☆nme00871☆ 天音

★txt00872★ 「来海先輩と遊ぶたびにアイス奢りね」
☆txt00872☆ 「每次我和来海学姐玩游戏，你都得请我吃雪糕哦」

★scn00873★ 【来海】01
☆scn00873☆ 【来海】01

★nme00874★ 李空
☆nme00874☆ 李空

★txt00875★ 「ふざけんな、なんでだよ」
☆txt00875☆ 「开什么玩笑，到底是为啥啊」

★scn00876★ 【来海】01
☆scn00876☆ 【来海】01

★nme00877★ 天音
☆nme00877☆ 天音

★txt00878★ 「そういう契約でしたでございましょう？」
☆txt00878☆ 「契约内容不就是这样吗？」

★scn00879★ 【来海】01
☆scn00879☆ 【来海】01

★nme00880★ 李空
☆nme00880☆ 李空

★txt00881★ 「そんな契約知らねーよ。もう奢らん」
☆txt00881☆ 「我可不记得签订过这种契约。下次不请了」

★scn00882★ 【来海】01
☆scn00882☆ 【来海】01

★nme00883★ 天音
☆nme00883☆ 天音

★txt00884★ 「ちぇー」
☆txt00884☆ 「切～」

★scn00885★ 【来海】01
☆scn00885☆ 【来海】01

★nme00886★ 
☆nme00886☆ 

★txt00887★ 口を尖らせ、天音は部屋を出て行った。
☆txt00887☆ 天音撅着嘴离开了我的房间。

★scn00888★ 【来海】01
☆scn00888☆ 【来海】01

★nme00889★ 
☆nme00889☆ 

★txt00890★ 天音の尊厳が少しだけ傷ついてしまった事態だが、二人がうまくいってくれたようでよかった。
☆txt00890☆ 虽说天音的尊严稍稍受损，但两个人貌似进展得挺顺利，这下我就放心了。

★scn00891★ 【来海】01
☆scn00891☆ 【来海】01

★nme00892★ 
☆nme00892☆ 

★txt00893★ しかし、三時間で熟練プレイヤーに追いついてしまうとは……。
☆txt00893☆ 话说回来，只用三小时就赶上了老玩家，这也……

★scn00894★ 【来海】01
☆scn00894☆ 【来海】01

★nme00895★ 
☆nme00895☆ 

★txt00896★ 小雲雀さんの才能、確かに恐ろしいな。
☆txt00896☆ 小云雀同学的才能确实很恐怖。

★scn00897★ 【来海】01
☆scn00897☆ 【来海】01

★nme00898★ 李空
☆nme00898☆ 李空

★txt00899★ 「……ん？」
☆txt00899☆ 「……嗯？」

★scn00900★ 【来海】01
☆scn00900☆ 【来海】01

★nme00901★ 
☆nme00901☆ 

★txt00902★ 何気なくスマホを見ると、メッセージが届いていた。
☆txt00902☆ 随便瞥了一眼手机，结果就发现收到了新消息。

★scn00903★ 【来海】01
☆scn00903☆ 【来海】01

★nme00904★ 
☆nme00904☆ 

★txt00905★ 天音と話していて気がつかなかった。どうやら小雲雀さんも、ゲームが終わったあとすぐに報告してくれていたようだ。
☆txt00905☆ 由于刚刚在和天音说话，我并未注意到它。看样子，小云雀同学也是在游戏结束后立刻向我做了汇报。

★scn00906★ 【来海】01
☆scn00906☆ 【来海】01

★nme00907★ 来海
☆nme00907☆ 来海

★txt00908★ うまくできたよ！
☆txt00908☆ 进展很顺利哦！

★scn00909★ 【来海】01
☆scn00909☆ 【来海】01

★nme00910★ 来海
☆nme00910☆ 来海

★txt00911★ %i1&stamp_喜び;
☆txt00911☆ %i1&stamp_喜び;

★scn00912★ 【来海】01
☆scn00912☆ 【来海】01

★nme00913★ 李空
☆nme00913☆ 李空

★txt00914★ 天音がすごく褒めてた
☆txt00914☆ 天音对你赞不绝口

★scn00915★ 【来海】01
☆scn00915☆ 【来海】01

★nme00916★ 李空
☆nme00916☆ 李空

★txt00917★ 「うぉっと」
☆txt00917☆ 「呜噢」

★scn00918★ 【来海】01
☆scn00918☆ 【来海】01

★nme00919★ 
☆nme00919☆ 

★txt00920★ 小雲雀さんから着信。
☆txt00920☆ 小云雀同学打来了电话。

★scn00921★ 【来海】01
☆scn00921☆ 【来海】01

★nme00922★ 
☆nme00922☆ 

★txt00923★ すぐに、通話ボタンをタップする。
☆txt00923☆ 于是我立刻点击了通话键。

★scn00924★ 【来海】01
☆scn00924☆ 【来海】01

★nme00925★ 李空
☆nme00925☆ 李空

★txt00926★ 「もしもし」
☆txt00926☆ 「喂」

★scn00927★ 【来海】01
☆scn00927☆ 【来海】01

★nme00928★ 来海
☆nme00928☆ 来海

★txt00929★ 「褒めてくれてたってほんと！？」
☆txt00929☆ 「她真的夸了我吗！？」

★scn00930★ 【来海】01
☆scn00930☆ 【来海】01

★nme00931★ 李空
☆nme00931☆ 李空

★txt00932★ 「ああ、状況判断が完璧だったって」
☆txt00932☆ 「啊啊，她说你对局势的判断堪称完美」

★scn00933★ 【来海】01
☆scn00933☆ 【来海】01

★nme00934★ 来海
☆nme00934☆ 来海

★txt00935★ 「ふはー！　めっちゃうれしい！」
☆txt00935☆ 「呼哈～！开心死了！」

★scn00936★ 【来海】01
☆scn00936☆ 【来海】01

★nme00937★ 李空
☆nme00937☆ 李空

★txt00938★ 「動画で勉強したんだって？」
☆txt00938☆ 「听说你是看视频学习的？」

★scn00939★ 【来海】01
☆scn00939☆ 【来海】01

★nme00940★ 来海
☆nme00940☆ 来海

★txt00941★ 「そう！　めっちゃ見た！」
☆txt00941☆ 「没错！看了很久哦！」

★scn00942★ 【来海】01
☆scn00942☆ 【来海】01

★nme00943★ 来海
☆nme00943☆ 来海

★txt00944★ 「ゲームは楽しければオッケーとか思ってたから、セオリーとかあるの考えもしてなくてさー」
☆txt00944☆ 「原本觉得游戏只要玩得开心就行，从来没考虑过具体的理论操作呢」

★scn00945★ 【来海】01
☆scn00945☆ 【来海】01

★nme00946★ 来海
☆nme00946☆ 来海

★txt00947★ 「恥ずかしくなっちゃったね。うぁー、アタシの行動地雷じゃん、そりゃ天音ちゃんイラつくわーって」
☆txt00947☆ 「当时真是好丢脸。就是因为自己的行为触犯了禁忌，所以才惹得小天音不高兴」

★scn00948★ 【来海】01
☆scn00948☆ 【来海】01

★nme00949★ 来海
☆nme00949☆ 来海

★txt00950★ 「もうとにかく知識だけ詰め込も！　って思って、\n動画めっっっっちゃ見た！」
☆txt00950☆ 「于是我就想着“总之先掌握相关知识！”，\n看了好久好久的视频！」

★scn00951★ 【来海】01
☆scn00951☆ 【来海】01

★nme00952★ 李空
☆nme00952☆ 李空

★txt00953★ 「ほんと褒めてた。あのレベルは自分でもできないって」
☆txt00953☆ 「她确实夸奖了你。甚至还说就连她自己也达不到那种水准」

★scn00954★ 【来海】01
☆scn00954☆ 【来海】01

★nme00955★ 来海
☆nme00955☆ 来海

★txt00956★ 「マジで！？」
☆txt00956☆ 「真的吗！？」

★scn00957★ 【来海】01
☆scn00957☆ 【来海】01

★nme00958★ 李空
☆nme00958☆ 李空

★txt00959★ 「マジでマジで」
☆txt00959☆ 「真的真的」

★scn00960★ 【来海】01
☆scn00960☆ 【来海】01

★nme00961★ 来海
☆nme00961☆ 来海

★txt00962★ 「うれしぃぃー……っ！」
☆txt00962☆ 「好开心……！」

★scn00963★ 【来海】01
☆scn00963☆ 【来海】01

★nme00964★ 李空
☆nme00964☆ 李空

★txt00965★ 「また遊ぶ約束したって聞いた」
☆txt00965☆ 「听说你们已经约好了下次继续」

★scn00966★ 【来海】01
☆scn00966☆ 【来海】01

★nme00967★ 来海
☆nme00967☆ 来海

★txt00968★ 「したした、一緒にランクまわそーって」
☆txt00968☆ 「没错没错，我们要一起提升排名」

★scn00969★ 【来海】01
☆scn00969☆ 【来海】01

★nme00970★ 李空
☆nme00970☆ 李空

★txt00971★ 「ランクっていうと……」
☆txt00971☆ 「排名……」

★scn00972★ 【来海】01
☆scn00972☆ 【来海】01

★nme00973★ 来海
☆nme00973☆ 来海

★txt00974★ 「ランクマッチ。ガチ勢がガチで挑むモード」
☆txt00974☆ 「就是排位赛。专门供认真党认真竞技的模式」

★scn00975★ 【来海】01
☆scn00975☆ 【来海】01

★nme00976★ 李空
☆nme00976☆ 李空

★txt00977★ 「へー……。ソロで遊びたいって言ってたあいつがそんなモードに誘ったってことは、相当信頼してるんだな。小雲雀さんのこと」
☆txt00977☆ 「诶……总是独来独往的那家伙居然会邀请你玩那种模式，看样子她相当信任你呢」

★scn00978★ 【来海】01
☆scn00978☆ 【来海】01

★nme00979★ 来海
☆nme00979☆ 来海

★txt00980★ 「ふひひひひっ。ぁ、うれしすぎて変な笑いでちゃったわ。ふぁはは」
☆txt00980☆ 「呼嘻嘻嘻嘻。啊，开心过头以致于发出了奇怪的笑声呢。哇哈哈」

★scn00981★ 【来海】01
☆scn00981☆ 【来海】01

★nme00982★ 来海
☆nme00982☆ 来海

★txt00983★ 「ありがとねっ！　谷風クンに相談してよかったー！」
☆txt00983☆ 「多谢啦！幸好事先找谷风君商量了！」

★scn00984★ 【来海】01
☆scn00984☆ 【来海】01

★nme00985★ 李空
☆nme00985☆ 李空

★txt00986★ 「いや、俺は思ったこと適当に言っただけだし」
☆txt00986☆ 「没啥，我只是说出了心中所想而已」

★scn00987★ 【来海】01
☆scn00987☆ 【来海】01

★nme00988★ 李空
☆nme00988☆ 李空

★txt00989★ 「うまくいったのは、小雲雀さんの努力だよ」
☆txt00989☆ 「之所以能进展顺利，都是多亏了小云雀同学自身的努力」

★scn00990★ 【来海】01
☆scn00990☆ 【来海】01

★nme00991★ 来海
☆nme00991☆ 来海

★txt00992★ 「でもでも、ガチ勢って概念教えてくれたし」
☆txt00992☆ 「但是但是，是你告诉了我认真党的概念」

★scn00993★ 【来海】01
☆scn00993☆ 【来海】01

★nme00994★ 来海
☆nme00994☆ 来海

★txt00995★ 「ありがとう、神様……」
☆txt00995☆ 「谢谢你，神明大人……」

★scn00996★ 【来海】01
☆scn00996☆ 【来海】01

★nme00997★ 李空
☆nme00997☆ 李空

★txt00998★ 「それは大げさ」
☆txt00998☆ 「太夸张了」

★scn00999★ 【来海】01
☆scn00999☆ 【来海】01

★nme01000★ 来海
☆nme01000☆ 来海

★txt01001★ 「ふぁははっ」
☆txt01001☆ 「哇哈哈」

★scn01002★ 【来海】01
☆scn01002☆ 【来海】01

★nme01003★ 
☆nme01003☆ 

★txt01004★ 豪快な笑いに釣られ、つい俺も笑ってしまう。
☆txt01004☆ 受其豪爽的笑容影响，我也忍不住笑了出来。

★scn01005★ 【来海】01
☆scn01005☆ 【来海】01

★nme01006★ 来海
☆nme01006☆ 来海

★txt01007★ 「ぁ、ごめんね。急に電話しちゃって」
☆txt01007☆ 「啊，不好意思啦，突然给你打了电话」

★scn01008★ 【来海】01
☆scn01008☆ 【来海】01

★nme01009★ 李空
☆nme01009☆ 李空

★txt01010★ 「いや、構わない」
☆txt01010☆ 「没事，不必在意」

★scn01011★ 【来海】01
☆scn01011☆ 【来海】01

★nme01012★ 来海
☆nme01012☆ 来海

★txt01013★ 「ほんとありがとねっ！　そのうちなんかお礼させて！」
☆txt01013☆ 「真是太感谢了！我会找个时间报答你的！」

★scn01014★ 【来海】01
☆scn01014☆ 【来海】01

★nme01015★ 李空
☆nme01015☆ 李空

★txt01016★ 「いいって、そんなの。俺も小雲雀さんにはお世話になってるし」
☆txt01016☆ 「没必要啦。反正我平时也受了小云雀同学不少照顾」

★scn01017★ 【来海】01
☆scn01017☆ 【来海】01

★nme01018★ 来海
☆nme01018☆ 来海

★txt01019★ 「でも――ぁ、これ、お互いに遠慮してエンドレスに続くやつだ」
☆txt01019☆ 「但是——啊，再聊下去只会没完没了呢」

★scn01020★ 【来海】01
☆scn01020☆ 【来海】01

★nme01021★ 来海
☆nme01021☆ 来海

★txt01022★ 「てかやば、そろそろお風呂入んないと」
☆txt01022☆ 「另外，差不多也该去洗澡了」

★scn01023★ 【来海】01
☆scn01023☆ 【来海】01

★nme01024★ 来海
☆nme01024☆ 来海

★txt01025★ 「ありがとね神様ッ、おやすみー！」
☆txt01025☆ 「谢谢你神明大人，晚安！」

★scn01026★ 【来海】01
☆scn01026☆ 【来海】01

★nme01027★ 李空
☆nme01027☆ 李空

★txt01028★ 「おやす――いや、だから大げさだって」
☆txt01028☆ 「晚——不是，都说了太夸张啦」

★scn01029★ 【来海】01
☆scn01029☆ 【来海】01

★nme01030★ 来海
☆nme01030☆ 来海

★txt01031★ 「ふぁはは」
☆txt01031☆ 「哇哈哈」

★scn01032★ 【来海】01
☆scn01032☆ 【来海】01

★nme01033★ 
☆nme01033☆ 

★txt01034★ 笑い声をぶつ切りにして、通話終了。
☆txt01034☆ 她笑着挂断了电话。

★scn01035★ 【来海】01
☆scn01035☆ 【来海】01

★nme01036★ 
☆nme01036☆ 

★txt01037★ めちゃくちゃ上機嫌だったな、小雲雀さん。
☆txt01037☆ 小云雀同学的心情貌似好极了。

★scn01038★ 【来海】01
☆scn01038☆ 【来海】01

★nme01039★ 
☆nme01039☆ 

★txt01040★ それだけ天音に認められてうれしかった、ってことだよな。
☆txt01040☆ 如此看来，能够被天音认可真的让她很高兴。

★scn01041★ 【来海】01
☆scn01041☆ 【来海】01

★nme01042★ 
☆nme01042☆ 

★txt01043★ ああもストレートな感情表現をされると、俺もうれしくなってしまう。
☆txt01043☆ 情感表达得如此直率，以致于我也跟着开心了起来。

★scn01044★ 【来海】01
☆scn01044☆ 【来海】01

★nme01045★ 
☆nme01045☆ 

★txt01046★ 小雲雀さんには、前世返りの件でいろいろと助けてもらったし。
☆txt01046☆ 在回归前世那件事上，我得到了小云雀同学不少帮助。

★scn01047★ 【来海】01
☆scn01047☆ 【来海】01

★nme01048★ 
☆nme01048☆ 

★txt01049★ 少しでも恩を返せたのなら、なによりだな。
☆txt01049☆ 能够多少报答一些这份恩情，对我来说再好不过了。

★scn01050★ 【来海】01
☆scn01050☆ 【来海】01

★nme01051★ 
☆nme01051☆ 

★txt01052★ ……。
☆txt01052☆ ……

★scn01053★ 【来海】01
☆scn01053☆ 【来海】01

★nme01054★ 
☆nme01054☆ 

★txt01055★ まぁ俺、今回なにもしてないけどな！
☆txt01055☆ 虽说我这次什么都没干就是了！

