★scn00000★ 【来海】07
☆scn00000☆ 【来海】07

★nme00001★ 李空
☆nme00001☆ 李空

★txt00002★ 「……」
☆txt00002☆ 「……」

★scn00003★ 【来海】07
☆scn00003☆ 【来海】07

★nme00004★ 
☆nme00004☆ 

★txt00005★ 小雲雀さんと恋人（仮）になって、数日が過ぎた。
☆txt00005☆ 与小云雀同学成为恋人（暂时）以后，又过去了几天。

★scn00006★ 【来海】07
☆scn00006☆ 【来海】07

★nme00007★ 
☆nme00007☆ 

★txt00008★ 特別なことは、なにもしてない。
☆txt00008☆ 期间并未发生什么特别的事。

★scn00009★ 【来海】07
☆scn00009☆ 【来海】07

★nme00010★ 
☆nme00010☆ 

★txt00011★ 一日に何度か、メッセージのやりとりをしているくらいだ。
☆txt00011☆ 我们每天都会用聊天软件聊个几次。

★scn00012★ 【来海】07
☆scn00012☆ 【来海】07

★nme00013★ 
☆nme00013☆ 

★txt00014★ 内容は、主におすすめしてもらった映画や漫画の話。
☆txt00014☆ 内容主要是推荐的电影或者漫画。

★scn00015★ 【来海】07
☆scn00015☆ 【来海】07

★nme00016★ 
☆nme00016☆ 

★txt00017★ たまに小雲雀さんが日常的な雑談をして、俺が当たり障りのない返事をする。
☆txt00017☆ 小云雀同学偶尔也会聊到日常生活，于是我就会说些应景的话作为回应。

★scn00018★ 【来海】07
☆scn00018☆ 【来海】07

★nme00019★ 
☆nme00019☆ 

★txt00020★ 恋人らしいか？　と問われれば、首を傾げざるを得ない。
☆txt00020☆ 如果有人问我“这样像是恋人吗？”，那我将不得不陷入沉思。

★scn00021★ 【来海】07
☆scn00021☆ 【来海】07

★nme00022★ 
☆nme00022☆ 

★txt00023★ 今までそういうやりとりすらしていなかったから、進展はしているんだろう。
☆txt00023☆ 考虑到此前甚至没有进行过类似的对话，应该还算是有进展吧。

★scn00024★ 【来海】07
☆scn00024☆ 【来海】07

★nme00025★ 
☆nme00025☆ 

★txt00026★ だがこれでいいのか？　という気持ちは、ある。おおいにある。
☆txt00026☆ 不过，我的内心确实存在着疑惑，或者说是相当大的疑惑，这样真的好吗？

★scn00027★ 【来海】07
☆scn00027☆ 【来海】07

★nme00028★ 
☆nme00028☆ 

★txt00029★ 俺からデートに誘うべきなんだろうか。また映画を見に行くのもいいかもしれない。
☆txt00029☆ 我是不是应该主动邀请她约会？或许再去看一次电影也好。

★scn00030★ 【来海】07
☆scn00030☆ 【来海】07

★nme00031★ 
☆nme00031☆ 

★txt00032★ おすすめしてもらった漫画を一緒に買いに行くのもありだろうか。
☆txt00032☆ 一起去买推荐的漫画好像也不错呢。

★scn00033★ 【来海】07
☆scn00033☆ 【来海】07

★nme00034★ 
☆nme00034☆ 

★txt00035★ いろいろ考えてはいるものの、まだ一歩を踏み出せずにいる。
☆txt00035☆ 各种各样的想法浮现在了脑海，只可惜我始终不敢迈出那一步。

★scn00036★ 【来海】07
☆scn00036☆ 【来海】07

★nme00037★ 
☆nme00037☆ 

★txt00038★ 原因はわかっている。自信を持てないからだ。
☆txt00038☆ 原因我很清楚。因为我缺乏自信。

★scn00039★ 【来海】07
☆scn00039☆ 【来海】07

★nme00040★ 
☆nme00040☆ 

★txt00041★ 大事なモノを、俺はまだ奪われたままだから。
☆txt00041☆ 最重要的那个东西，目前依然没有恢复。

★scn00042★ 【来海】07
☆scn00042☆ 【来海】07

★nme00043★ 
☆nme00043☆ 

★txt00044★ 気が早いが……このまま交際が続けば、“その瞬間”は来る。きっと。
☆txt00044☆ 并非是我心急，而是……就这么继续发展下去的话，早晚会迎来“那一瞬间”。

★scn00045★ 【来海】07
☆scn00045☆ 【来海】07

★nme00046★ 
☆nme00046☆ 

★txt00047★ だが今“その瞬間”を迎えても……俺はなにもできない。
☆txt00047☆ 问题是，哪怕现在就迎来“那一瞬间”，我也……无能为力。

★scn00048★ 【来海】07
☆scn00048☆ 【来海】07

★nme00049★ 
☆nme00049☆ 

★txt00050★ 勃たないのだから。
☆txt00050☆ 谁叫我无法勃起。

★scn00051★ 【来海】07
☆scn00051☆ 【来海】07

★nme00052★ 
☆nme00052☆ 

★txt00053★ 俺は男として、不完全だ。
☆txt00053☆ 作为男人，我并不算完整。

★scn00054★ 【来海】07
☆scn00054☆ 【来海】07

★nme00055★ 
☆nme00055☆ 

★txt00056★ その事実が、俺に強烈なブレーキをかけさせていた。
☆txt00056☆ 这一事实极大地限制了我的积极性。

★scn00057★ 【来海】07
☆scn00057☆ 【来海】07

★nme00058★ 
☆nme00058☆ 

★txt00059★ しかし同時に……今まで以上に燃えていた。
☆txt00059☆ 但是，与此同时……我也变得比以往任何时候都要激愤。

★scn00060★ 【来海】07
☆scn00060☆ 【来海】07

★nme00061★ 
☆nme00061☆ 

★txt00062★ 必ず、取り戻してみせると。
☆txt00062☆ 一定要让它恢复。

★scn00063★ 【来海】07
☆scn00063☆ 【来海】07

★nme00064★ 
☆nme00064☆ 

★txt00065★ 万全の状態で、“その瞬間”を迎えるために……！
☆txt00065☆ 这也是为了以万全状态迎接“那一瞬间”……！

★scn00066★ 【来海】07
☆scn00066☆ 【来海】07

★nme00067★ 李空
☆nme00067☆ 李空

★txt00068★ 「……はっ」
☆txt00068☆ 「……哈」

★scn00069★ 【来海】07
☆scn00069☆ 【来海】07

★nme00070★ 
☆nme00070☆ 

★txt00071★ つい、自嘲めいた笑みを浮かべてしまった。
☆txt00071☆ 脸上不由得露出了自嘲的笑容。

★scn00072★ 【来海】07
☆scn00072☆ 【来海】07

★nme00073★ 
☆nme00073☆ 

★txt00074★ やっぱり……男を突き動かすのって、性欲なんだな。
☆txt00074☆ 果然……男人最大的内驱力就是性欲。

★scn00075★ 【来海】07
☆scn00075☆ 【来海】07

★nme00076★ 
☆nme00076☆ 

★txt00077★ ……ぁっ、まさか小雲雀さん……、そのために、お試しで付き合おうなんて突拍子もないことを言ったのか？
☆txt00077☆ 对了，该不会小云雀同学她……就是为此才没来由地提议尝试交往吧？

★scn00078★ 【来海】07
☆scn00078☆ 【来海】07

★nme00079★ 
☆nme00079☆ 

★txt00080★ 俺に発破をかけるために……。
☆txt00080☆ 为了让我恢复……

★scn00081★ 【来海】07
☆scn00081☆ 【来海】07

★nme00082★ 
☆nme00082☆ 

★txt00083★ 考えすぎな気はするが、ありえなくもない気がする。相談に乗ったお返しに、俺の力になろうとしてくれているのかも。
☆txt00083☆ 虽然感觉是自己想多了，但好像又不是没可能。说不定就是因为我陪她商量了事情，所以她就想着报答一下我。

★scn00084★ 【来海】07
☆scn00084☆ 【来海】07

★nme00085★ 
☆nme00085☆ 

★txt00086★ ……。
☆txt00086☆ ……

★scn00087★ 【来海】07
☆scn00087☆ 【来海】07

★nme00088★ 
☆nme00088☆ 

★txt00089★ やっぱり考えすぎな気がするな。
☆txt00089☆ 果然还是自己想多了。

★scn00090★ 【来海】07
☆scn00090☆ 【来海】07

★nme00091★ 
☆nme00091☆ 

★txt00092★ 小雲雀さんがなにを考えているのかよくわからなくて、どうしても納得のいく理由を求めてしまう。
☆txt00092☆ 小云雀同学的想法实在是捉摸不透，令我无论如何也想找出足以让人信服的理由。

★scn00093★ 【来海】07
☆scn00093☆ 【来海】07

★nme00094★ 李空
☆nme00094☆ 李空

★txt00095★ 「……っと」
☆txt00095☆ 「……呃」

★scn00096★ 【来海】07
☆scn00096☆ 【来海】07

★nme00097★ 
☆nme00097☆ 

★txt00098★ テーブルの上に置いたスマホに、着信。
☆txt00098☆ 放在桌子上的手机提示接到了电话。

★scn00099★ 【来海】07
☆scn00099☆ 【来海】07

★nme00100★ 
☆nme00100☆ 

★txt00101★ 起き上がり、スマホに手を伸ばす。
☆txt00101☆ 我起身拿过了手机。

★scn00102★ 【来海】07
☆scn00102☆ 【来海】07

★nme00103★ 
☆nme00103☆ 

★txt00104★ 小雲雀さんから着信、か……。
☆txt00104☆ 难道是小云雀同学打来的电话……

★scn00105★ 【来海】07
☆scn00105☆ 【来海】07

★nme00106★ 
☆nme00106☆ 

★txt00107★ かけていいか？　と断りなしのパターンは、どうしても身構えてしまうな。
☆txt00107☆ 突如其来的联络令我不由得警惕了起来。

★scn00108★ 【来海】07
☆scn00108☆ 【来海】07

★nme00109★ 
☆nme00109☆ 

★txt00110★ 若干の嫌な予感を覚えつつ……画面をタップする。
☆txt00110☆ 怀抱着些许不祥预感，我点击了画面。

★scn00111★ 【来海】07
☆scn00111☆ 【来海】07

★nme00112★ 李空
☆nme00112☆ 李空

★txt00113★ 「もしもし」
☆txt00113☆ 「喂喂喂」

★scn00114★ 【来海】07
☆scn00114☆ 【来海】07

★nme00115★ ？？？
☆nme00115☆ ？？？

★txt00116★ 「よーーっす！」
☆txt00116☆ 「你好！」

★scn00117★ 【来海】07
☆scn00117☆ 【来海】07

★nme00118★ ？？？
☆nme00118☆ ？？？

★txt00119★ 「元気かー！　谷風ー！」
☆txt00119☆ 「最近还好吗！谷风君！」

★scn00120★ 【来海】07
☆scn00120☆ 【来海】07

★nme00121★ 李空
☆nme00121☆ 李空

★txt00122★ 「うぉ……っ」
☆txt00122☆ 「呜哇……」

★scn00123★ 【来海】07
☆scn00123☆ 【来海】07

★nme00124★ 
☆nme00124☆ 

★txt00125★ いきなりでかい声がして、スマホを耳から離す。
☆txt00125☆ 耳边突然就传来了巨响，吓得我放开了手机。

★scn00126★ 【来海】07
☆scn00126☆ 【来海】07

★nme00127★ 
☆nme00127☆ 

★txt00128★ 今の声……小雲雀さんじゃなかったよな？
☆txt00128☆ 刚才的声音……好像不是小云雀同学？

★scn00129★ 【来海】07
☆scn00129☆ 【来海】07

★nme00130★ ？？？
☆nme00130☆ ？？？

★txt00131★ 「あれ？　おーい、聞こえてるー？」
☆txt00131☆ 「咦？喂～，能听到吗～？」

★scn00132★ 【来海】07
☆scn00132☆ 【来海】07

★nme00133★ ？？？
☆nme00133☆ ？？？

★txt00134★ 「谷風ー、いるかー！」
☆txt00134☆ 「谷风～，在吗～！」

★scn00135★ 【来海】07
☆scn00135☆ 【来海】07

★nme00136★ 李空
☆nme00136☆ 李空

★txt00137★ 「いるいる。声でけぇ……。白石さんと木下さんか？」
☆txt00137☆ 「我在我在。声音好大……你们是白石同学和木下同学吗？」

★scn00138★ 【来海】07
☆scn00138☆ 【来海】07

★nme00139★ 白石
☆nme00139☆ 白石

★txt00140★ 「クルミでーす」
☆txt00140☆ 「我是来海～」

★scn00141★ 【来海】07
☆scn00141☆ 【来海】07

★nme00142★ 木下
☆nme00142☆ 木下

★txt00143★ 「クルミでーっす」
☆txt00143☆ 「我是来海～」

★scn00144★ 【来海】07
☆scn00144☆ 【来海】07

★nme00145★ 李空
☆nme00145☆ 李空

★txt00146★ 「いやちげぇし。え、なに？　どうしたんだ？」
☆txt00146☆ 「明显不是吧。诶，啥情况？发生了什么事？」

★scn00147★ 【来海】07
☆scn00147☆ 【来海】07

★nme00148★ 白石
☆nme00148☆ 白石

★txt00149★ 「今さー。クルミと一緒なんだけど」
☆txt00149☆ 「其实吧～，刚刚我们就和来海在一起」

★scn00150★ 【来海】07
☆scn00150☆ 【来海】07

★nme00151★ 李空
☆nme00151☆ 李空

★txt00152★ 「あ、ああ」
☆txt00152☆ 「哦、哦哦」

★scn00153★ 【来海】07
☆scn00153☆ 【来海】07

★nme00154★ 木下
☆nme00154☆ 木下

★txt00155★ 「駅前のさー、シュタバわかる？　シュタバ」
☆txt00155☆ 「车站前有家星巴克，你知道吗？」

★scn00156★ 【来海】07
☆scn00156☆ 【来海】07

★nme00157★ 李空
☆nme00157☆ 李空

★txt00158★ 「わかるけど……」
☆txt00158☆ 「知道是知道……」

★scn00159★ 【来海】07
☆scn00159☆ 【来海】07

★nme00160★ 白石
☆nme00160☆ 白石

★txt00161★ 「来い」
☆txt00161☆ 「过来」

★scn00162★ 【来海】07
☆scn00162☆ 【来海】07

★nme00163★ 李空
☆nme00163☆ 李空

★txt00164★ 「はい？」
☆txt00164☆ 「啥？」

★scn00165★ 【来海】07
☆scn00165☆ 【来海】07

★nme00166★ 白石
☆nme00166☆ 白石

★txt00167★ 「ぁ、忙しい？」
☆txt00167☆ 「啊，你现在很忙吗？」

★scn00168★ 【来海】07
☆scn00168☆ 【来海】07

★nme00169★ 李空
☆nme00169☆ 李空

★txt00170★ 「いや、暇だけど……」
☆txt00170☆ 「忙倒是不忙……」

★scn00171★ 【来海】07
☆scn00171☆ 【来海】07

★nme00172★ 白石
☆nme00172☆ 白石

★txt00173★ 「じゃあ来い」
☆txt00173☆ 「那就过来」

★scn00174★ 【来海】07
☆scn00174☆ 【来海】07

★nme00175★ 李空
☆nme00175☆ 李空

★txt00176★ 「……なんで？」
☆txt00176☆ 「……为啥？」

★scn00177★ 【来海】07
☆scn00177☆ 【来海】07

★nme00178★ 木下
☆nme00178☆ 木下

★txt00179★ 「クルミ頭抱えてんだけど。ウケる。あははっ」
☆txt00179☆ 「来海都在抱着头了。笑死人啦。啊哈哈」

★scn00180★ 【来海】07
☆scn00180☆ 【来海】07

★nme00181★ 李空
☆nme00181☆ 李空

★txt00182★ 「いやだから、え？　なんで――」
☆txt00182☆ 「不是所以说，诶？为啥——」

★scn00183★ 【来海】07
☆scn00183☆ 【来海】07

★nme00184★ 木下
☆nme00184☆ 木下

★txt00185★ 「外のテラス席にいっからさー、暇ならおいでー」
☆txt00185☆ 「就在外面的露天座位上，有空就过来吧～」

★scn00186★ 【来海】07
☆scn00186☆ 【来海】07

★nme00187★ 李空
☆nme00187☆ 李空

★txt00188★ 「用件をって……聞かねぇな人の話」
☆txt00188☆ 「到底有什么……根本听不进去呢」

★scn00189★ 【来海】07
☆scn00189☆ 【来海】07

★nme00190★ 白石
☆nme00190☆ 白石

★txt00191★ 「ほいじゃ、あとでねーっ」
☆txt00191☆ 「那么，待会儿见啦～」

★scn00192★ 【来海】07
☆scn00192☆ 【来海】07

★nme00193★ 木下
☆nme00193☆ 木下

★txt00194★ 「ねーっ」
☆txt00194☆ 「见啦～」

★scn00195★ 【来海】07
☆scn00195☆ 【来海】07

★nme00196★ 李空
☆nme00196☆ 李空

★txt00197★ 「……。切れた」
☆txt00197☆ 「……挂断了」

★scn00198★ 【来海】07
☆scn00198☆ 【来海】07

★nme00199★ 
☆nme00199☆ 

★txt00200★ なんだったんだ……いったい。
☆txt00200☆ 到底是什么情况……

★scn00201★ 【来海】07
☆scn00201☆ 【来海】07

★nme00202★ 
☆nme00202☆ 

★txt00203★ 用件は……十中八九、お試し交際についてだよな。
☆txt00203☆ 不出意外的话，应该与尝试交往有关。

★scn00204★ 【来海】07
☆scn00204☆ 【来海】07

★nme00205★ 
☆nme00205☆ 

★txt00206★ 小雲雀さんが二人に話して、俺を呼び出そうってなったんだろう。
☆txt00206☆ 多半是小云雀同学告诉了那两人情况，所以她们就打算把我叫过去。

★scn00207★ 【来海】07
☆scn00207☆ 【来海】07

★nme00208★ 
☆nme00208☆ 

★txt00209★ ……なんで呼び出そうってなるんだ？
☆txt00209☆ ……为啥要把我叫过去？

★scn00210★ 【来海】07
☆scn00210☆ 【来海】07

★nme00211★ 
☆nme00211☆ 

★txt00212★ さっぱりわからんし嫌な予感しかしないが……無視するわけにはいかないか。
☆txt00212☆ 不祥的预感极为强烈……问题是，又不能选择无视。

★scn00213★ 【来海】07
☆scn00213☆ 【来海】07

★nme00214★ 
☆nme00214☆ 

★txt00215★ 準備しようとスマホを置きかけたところで、また着信。
☆txt00215☆ 就在我放下手机打算做准备的时候，又有人联系了我。

★scn00216★ 【来海】07
☆scn00216☆ 【来海】07

★nme00217★ 
☆nme00217☆ 

★txt00218★ 今度は電話じゃなく、メッセージ。
☆txt00218☆ 这次不是打电话，而是发消息。

★scn00219★ 【来海】07
☆scn00219☆ 【来海】07

★nme00220★ 来海
☆nme00220☆ 来海

★txt00221★ ごめんね！　来なくても大丈夫だから！
☆txt00221☆ 不好意思啊！你不用过来的！

★scn00222★ 【来海】07
☆scn00222☆ 【来海】07

★nme00223★ 李空
☆nme00223☆ 李空

★txt00224★ 「……と言われても。どうすっかな……」
☆txt00224☆ 「说是这么说……到底该怎么办呢……」

★scn00225★ 【来海】07
☆scn00225☆ 【来海】07

★nme00226★ 
☆nme00226☆ 

★txt00227★ イジられるのは嫌だが……。
☆txt00227☆ 虽然不想被捉弄，但……

★scn00228★ 【来海】07
☆scn00228☆ 【来海】07

★nme00229★ 
☆nme00229☆ 

★txt00230★ 小雲雀さんに会いたい気持ちも……まぁ、あるんだよな。
☆txt00230☆ 我确实也想……和小云雀同学见面。

★scn00231★ 【来海】07
☆scn00231☆ 【来海】07

★nme00232★ 
☆nme00232☆ 

★txt00233★ ……。
☆txt00233☆ ……

★scn00234★ 【来海】07
☆scn00234☆ 【来海】07

★nme00235★ 李空
☆nme00235☆ 李空

★txt00236★ 「着替えるかぁ」
☆txt00236☆ 「还是去换衣服吧」

★scn00237★ 【来海】07
☆scn00237☆ 【来海】07

★nme00238★ 
☆nme00238☆ 

★txt00239★ 指定されたシュタバに到着。
☆txt00239☆ 我来到了指定的星巴克。

★scn00240★ 【来海】07
☆scn00240☆ 【来海】07

★nme00241★ 
☆nme00241☆ 

★txt00242★ 三人は、すぐに見つかった。
☆txt00242☆ 很快就发现了三人的身影。

★scn00243★ 【来海】07
☆scn00243☆ 【来海】07

★nme00244★ 
☆nme00244☆ 

★txt00245★ あっちもすぐに俺に気がついて、小雲雀さんは「あちゃー……」って顔。
☆txt00245☆ 对方也立刻注意到了我，小云雀同学的表情仿佛是在说“糟糕……”。

★scn00246★ 【来海】07
☆scn00246☆ 【来海】07

★nme00247★ 
☆nme00247☆ 

★txt00248★ 白石さんと木下さんは……めちゃくちゃ笑顔だ。邪悪に思えるほどに。
☆txt00248☆ 至于白石同学和木下同学……她们笑得极为灿烂，甚至让人感觉很邪恶。

★scn00249★ 【来海】07
☆scn00249☆ 【来海】07

★nme00250★ 
☆nme00250☆ 

★txt00251★ 帰りたくなってきたが……いまさらだな。
☆txt00251☆ 越来越想回去了……只可惜为时已晚。

★scn00252★ 【来海】07
☆scn00252☆ 【来海】07

★nme00253★ 白石
☆nme00253☆ 白石

★txt00254★ 「よっす～」
☆txt00254☆ 「你好～」

★scn00255★ 【来海】07
☆scn00255☆ 【来海】07

★nme00256★ 木下
☆nme00256☆ 木下

★txt00257★ 「ここ座り、クルミの隣～」
☆txt00257☆ 「坐在来海旁边～」

★scn00258★ 【来海】07
☆scn00258☆ 【来海】07

★nme00259★ 李空
☆nme00259☆ 李空

★txt00260★ 「あ、ああ」
☆txt00260☆ 「哦、哦哦」

★scn00261★ 【来海】07
☆scn00261☆ 【来海】07

★nme00262★ 
☆nme00262☆ 

★txt00263★ 小雲雀さんの隣に、腰を下ろす。
☆txt00263☆ 我坐在了小云雀同学的身旁。

★scn00264★ 【来海】07
☆scn00264☆ 【来海】07

★nme00265★ 
☆nme00265☆ 

★txt00266★ 小雲雀さんはなにも言わず、俺をただちらっと見た。
☆txt00266☆ 小云雀同学一言不发，只是瞄了我一眼。

★scn00267★ 【来海】07
☆scn00267☆ 【来海】07

★nme00268★ 
☆nme00268☆ 

★txt00269★ なんかやけに……疲れた横顔だった。
☆txt00269☆ 怎么说呢……总感觉她特别疲惫。

★scn00270★ 【来海】07
☆scn00270☆ 【来海】07

★nme00271★ 
☆nme00271☆ 

★txt00272★ ……やはり、来るべきではなかったか。
☆txt00272☆ 我是不是不应该来……

★scn00273★ 【来海】07
☆scn00273☆ 【来海】07

★nme00274★ 白石
☆nme00274☆ 白石

★txt00275★ 「なんも買わんでいい？」
☆txt00275☆ 「要不要买点什么？」

★scn00276★ 【来海】07
☆scn00276☆ 【来海】07

★nme00277★ 李空
☆nme00277☆ 李空

★txt00278★ 「え？　ああ、飲み物か。俺はいいや」
☆txt00278☆ 「诶？啊啊，饮料吗。我就不必了」

★scn00279★ 【来海】07
☆scn00279☆ 【来海】07

★nme00280★ 木下
☆nme00280☆ 木下

★txt00281★ 「あんさー、谷風クンに聞きたいことあってさ」
☆txt00281☆ 「话说～，有些事想向谷风君打听一下啦」

★scn00282★ 【来海】07
☆scn00282☆ 【来海】07

★nme00283★ 李空
☆nme00283☆ 李空

★txt00284★ 「……電話じゃ駄目だったのか？」
☆txt00284☆ 「……就不能在电话里聊吗？」

★scn00285★ 【来海】07
☆scn00285☆ 【来海】07

★nme00286★ 木下
☆nme00286☆ 木下

★txt00287★ 「え？　あーっ、ねっ、その発想なかったわ」
☆txt00287☆ 「诶？啊～，没想到呢」

★scn00288★ 【来海】07
☆scn00288☆ 【来海】07

★nme00289★ 李空
☆nme00289☆ 李空

★txt00290★ 「えぇ……？」
☆txt00290☆ 「诶诶……？」

★scn00291★ 【来海】07
☆scn00291☆ 【来海】07

★nme00292★ 白石
☆nme00292☆ 白石

★txt00293★ 「ノリで呼んじゃった、ノリで」
☆txt00293☆ 「一时兴起就把你叫过来了，一时兴起」

★scn00294★ 【来海】07
☆scn00294☆ 【来海】07

★nme00295★ 木下
☆nme00295☆ 木下

★txt00296★ 「あはっ、ウケる」
☆txt00296☆ 「啊哈，真搞笑」

★scn00297★ 【来海】07
☆scn00297☆ 【来海】07

★nme00298★ 来海
☆nme00298☆ 来海

★txt00299★ 「いやいい迷惑でしょ……」
☆txt00299☆ 「你们这不是给人添乱吗……」

★scn00300★ 【来海】07
☆scn00300☆ 【来海】07

★nme00301★ 
☆nme00301☆ 

★txt00302★ はしゃぐ二人に、小雲雀さんがボソッと突っ込む。
☆txt00302☆ 面对欢闹的二人，小云雀同学冷不丁地发表了吐槽。

★scn00303★ 【来海】07
☆scn00303☆ 【来海】07

★nme00304★ 白石
☆nme00304☆ 白石

★txt00305★ 「まぁまぁせっかく来たんだし、付き合えよ谷風」
☆txt00305☆ 「好啦好啦，来都来了，你就陪陪我们啦谷风」

★scn00306★ 【来海】07
☆scn00306☆ 【来海】07

★nme00307★ 李空
☆nme00307☆ 李空

★txt00308★ 「あ、ああ」
☆txt00308☆ 「哦、哦哦」

★scn00309★ 【来海】07
☆scn00309☆ 【来海】07

★nme00310★ 来海
☆nme00310☆ 来海

★txt00311★ 「たまに呼び捨てにするのなんなの……、谷風クン困ってるから」
☆txt00311☆ 「为啥偶尔还直呼姓名……这样会让谷风君为难的」

★scn00312★ 【来海】07
☆scn00312☆ 【来海】07

★nme00313★ 木下
☆nme00313☆ 木下

★txt00314★ 「あっは！」
☆txt00314☆ 「啊哈！」

★scn00315★ 【来海】07
☆scn00315☆ 【来海】07

★nme00316★ 来海
☆nme00316☆ 来海

★txt00317★ 「え？　なんで笑った？　ウケるポイントあった……？」
☆txt00317☆ 「诶？为啥要笑？有什么值得笑的地方吗……？」

★scn00318★ 【来海】07
☆scn00318☆ 【来海】07

★nme00319★ 
☆nme00319☆ 

★txt00320★ いつも三人は同じテンションで騒いでるイメージなんだが……。
☆txt00320☆ 原先这三人总是步调一致，唯独今天……

★scn00321★ 【来海】07
☆scn00321☆ 【来海】07

★nme00322★ 
☆nme00322☆ 

★txt00323★ 小雲雀さんがひたすら突っ込んでるの、なんか新鮮だな……。
☆txt00323☆ 只有小云雀同学在不停地吐槽，感觉还挺新鲜的……

★scn00324★ 【来海】07
☆scn00324☆ 【来海】07

★nme00325★ 
☆nme00325☆ 

★txt00326★ ずっと眺めていてもいいんだが、仲良し三人組に同席するのはあまり居心地がよくない。
☆txt00326☆ 虽然也想多多欣赏这有趣的一幕，但总是和好朋友三人组待在一起的话，感觉会不太自在。

★scn00327★ 【来海】07
☆scn00327☆ 【来海】07

★nme00328★ 
☆nme00328☆ 

★txt00329★ さっさと用件を済ませて、退散しようか。
☆txt00329☆ 还是赶紧把事情搞定，然后退场吧。

★scn00330★ 【来海】07
☆scn00330☆ 【来海】07

★nme00331★ 李空
☆nme00331☆ 李空

★txt00332★ 「それで、聞きたいことって？」
☆txt00332☆ 「所以，具体想打听什么？」

★scn00333★ 【来海】07
☆scn00333☆ 【来海】07

★nme00334★ 白石
☆nme00334☆ 白石

★txt00335★ 「え？」
☆txt00335☆ 「诶？」

★scn00336★ 【来海】07
☆scn00336☆ 【来海】07

★nme00337★ 李空
☆nme00337☆ 李空

★txt00338★ 「いやえ？　って。聞きたいことあるってさっき」
☆txt00338☆ 「这是什么反应？刚刚不是你说了想打听事情吗？」

★scn00339★ 【来海】07
☆scn00339☆ 【来海】07

★nme00340★ 白石
☆nme00340☆ 白石

★txt00341★ 「ぁそうそう。今ね、クルミと夏休みの予定たててんの」
☆txt00341☆ 「对哦对哦。其实呢，我们和来海安排好了暑假的日程」

★scn00342★ 【来海】07
☆scn00342☆ 【来海】07

★nme00343★ 木下
☆nme00343☆ 木下

★txt00344★ 「でもさー、勝手に予定埋めるの悪いじゃん？」
☆txt00344☆ 「但是吧，擅自安排日程也不太好」

★scn00345★ 【来海】07
☆scn00345☆ 【来海】07

★nme00346★ 白石
☆nme00346☆ 白石

★txt00347★ 「ね。カレシに聞かねーとってなって」
☆txt00347☆ 「就是。所以我们就想着询问一下男友的意见」

★scn00348★ 【来海】07
☆scn00348☆ 【来海】07

★nme00349★ 来海
☆nme00349☆ 来海

★txt00350★ 「……」
☆txt00350☆ 「……」

★scn00351★ 【来海】07
☆scn00351☆ 【来海】07

★nme00352★ 
☆nme00352☆ 

★txt00353★ 彼氏という言葉が出た瞬間、小雲雀さんがなんとも言えない声を出した。
☆txt00353☆ “男友”这个词说出口的瞬间，小云雀同学发出了难以形容的声音。

★scn00354★ 【来海】07
☆scn00354☆ 【来海】07

★nme00355★ 
☆nme00355☆ 

★txt00356★ やっぱり、二人に話したのか。
☆txt00356☆ 果然是告诉了那两人。

★scn00357★ 【来海】07
☆scn00357☆ 【来海】07

★nme00358★ 
☆nme00358☆ 

★txt00359★ 彼氏と呼ばれてかなり恥ずかしいが……小雲雀さんにとって秘密にしたくなるような存在ではないことは、少しうれしい。
☆txt00359☆ 虽然被人称呼男友感觉挺难为情的，但……小云雀同学并未羞于公开我们的关系，这点也令我有些高兴。

★scn00360★ 【来海】07
☆scn00360☆ 【来海】07

★nme00361★ 
☆nme00361☆ 

★txt00362★ ちなみに、俺はまだ誰にも話していない。
☆txt00362☆ 顺便一提，我还未告诉其他任何人。

★scn00363★ 【来海】07
☆scn00363☆ 【来海】07

★nme00364★ 
☆nme00364☆ 

★txt00365★ 乃愛はともかく、天音や母さんはぜっっっっったいにイジってくるからな。これからも言うつもりはない。
☆txt00365☆ 乃爱姑且不论，天音或者老妈绝————对会拿这件事来调侃我。因此，今后我也没打算说出去。

★scn00366★ 【来海】07
☆scn00366☆ 【来海】07

★nme00367★ 白石
☆nme00367☆ 白石

★txt00368★ 「来月に海行く予定はもう立てちゃってるんだよね」
☆txt00368☆ 「我们已经决定好下个月去海边玩」

★scn00369★ 【来海】07
☆scn00369☆ 【来海】07

★nme00370★ 木下
☆nme00370☆ 木下

★txt00371★ 「それだけ許して、それだけ」
☆txt00371☆ 「求求了，唯独这件事千万要允许」

★scn00372★ 【来海】07
☆scn00372☆ 【来海】07

★nme00373★ 李空
☆nme00373☆ 李空

★txt00374★ 「許すもなにも、俺がとやかくいう権利はないし。好きに予定立ててくれれば」
☆txt00374☆ 「什么允不允许的，我又没有插手的权利。你们尽管安排好了」

★scn00375★ 【来海】07
☆scn00375☆ 【来海】07

★nme00376★ 白石
☆nme00376☆ 白石

★txt00377★ 「でもウチらが全部埋めちゃったらデートいけないじゃん」
☆txt00377☆ 「可是，要是时间都被我们占用了，你们就没办法约会啦」

★scn00378★ 【来海】07
☆scn00378☆ 【来海】07

★nme00379★ 李空
☆nme00379☆ 李空

★txt00380★ 「いや別に……そういう予定は今のところないし……」
☆txt00380☆ 「没关系……反正目前还没有那方面的计划……」

★scn00381★ 【来海】07
☆scn00381☆ 【来海】07

★nme00382★ 木下
☆nme00382☆ 木下

★txt00383★ 「は？　どゆこと？」
☆txt00383☆ 「哈？什么意思？」

★scn00384★ 【来海】07
☆scn00384☆ 【来海】07

★nme00385★ 白石
☆nme00385☆ 白石

★txt00386★ 「旅行とか行かないの？」
☆txt00386☆ 「不打算去旅行吗？」

★scn00387★ 【来海】07
☆scn00387☆ 【来海】07

★nme00388★ 李空
☆nme00388☆ 李空

★txt00389★ 「旅行？　考えてないな」
☆txt00389☆ 「旅行？没考虑过呢」

★scn00390★ 【来海】07
☆scn00390☆ 【来海】07

★nme00391★ 白石
☆nme00391☆ 白石

★txt00392★ 「行けよ」
☆txt00392☆ 「去啦」

★scn00393★ 【来海】07
☆scn00393☆ 【来海】07

★nme00394★ 李空
☆nme00394☆ 李空

★txt00395★ 「え」
☆txt00395☆ 「诶」

★scn00396★ 【来海】07
☆scn00396☆ 【来海】07

★nme00397★ 木下
☆nme00397☆ 木下

★txt00398★ 「デートしろよ」
☆txt00398☆ 「去约会啦」

★scn00399★ 【来海】07
☆scn00399☆ 【来海】07

★nme00400★ 李空
☆nme00400☆ 李空

★txt00401★ 「……」
☆txt00401☆ 「……」

★scn00402★ 【来海】07
☆scn00402☆ 【来海】07

★nme00403★ 木下
☆nme00403☆ 木下

★txt00404★ 「デートしろよ！」
☆txt00404☆ 「去约会啦！」

★scn00405★ 【来海】07
☆scn00405☆ 【来海】07

★nme00406★ 李空
☆nme00406☆ 李空

★txt00407★ 「……す、すみません」
☆txt00407☆ 「……对、对不起」

★scn00408★ 【来海】07
☆scn00408☆ 【来海】07

★nme00409★ 来海
☆nme00409☆ 来海

★txt00410★ 「もういいでしょ……。二人ともテンションおかしいよ」
☆txt00410☆ 「不用理会……她俩的情绪都不太对劲」

★scn00411★ 【来海】07
☆scn00411☆ 【来海】07

★nme00412★ 白石
☆nme00412☆ 白石

★txt00413★ 「ごめんごめん、うれしくってさー、クルミにカレシできて」
☆txt00413☆ 「抱歉抱歉，主要是因为很高兴啦，毕竟来海交到了男朋友」

★scn00414★ 【来海】07
☆scn00414☆ 【来海】07

★nme00415★ 来海
☆nme00415☆ 来海

★txt00416★ 「……試用期間だけどね」
☆txt00416☆ 「……目前还只是试用期」

★scn00417★ 【来海】07
☆scn00417☆ 【来海】07

★nme00418★ 木下
☆nme00418☆ 木下

★txt00419★ 「谷風クンが自分にふさわしいか試していると。悪いオンナよのう……」
☆txt00419☆ 「居然拿谷风君当实验品，真是个坏女人呢……」

★scn00420★ 【来海】07
☆scn00420☆ 【来海】07

★nme00421★ 来海
☆nme00421☆ 来海

★txt00422★ 「違う、逆、アタシをお試ししてもらう期間」
☆txt00422☆ 「不，正相反，被试用的人是我」

★scn00423★ 【来海】07
☆scn00423☆ 【来海】07

★nme00424★ 白石
☆nme00424☆ 白石

★txt00425★ 「ベタ惚れじゃん」
☆txt00425☆ 「你这是彻底迷上了人家呢」

★scn00426★ 【来海】07
☆scn00426☆ 【来海】07

★nme00427★ 木下
☆nme00427☆ 木下

★txt00428★ 「フーッ」
☆txt00428☆ 「咻～」

★scn00429★ 【来海】07
☆scn00429☆ 【来海】07

★nme00430★ 来海
☆nme00430☆ 来海

★txt00431★ 「もー……」
☆txt00431☆ 「真是的……」

★scn00432★ 【来海】07
☆scn00432☆ 【来海】07

★nme00433★ 
☆nme00433☆ 

★txt00434★ うんざりした顔で、小雲雀さんが立ち上がる。
☆txt00434☆ 小云雀同学一脸不耐烦地站了起来。

★scn00435★ 【来海】07
☆scn00435☆ 【来海】07

★nme00436★ 白石
☆nme00436☆ 白石

★txt00437★ 「トイレ？」
☆txt00437☆ 「上厕所？」

★scn00438★ 【来海】07
☆scn00438☆ 【来海】07

★nme00439★ 来海
☆nme00439☆ 来海

★txt00440★ 「谷風クンの飲み物買ってくる。尋問されて可哀想だし」
☆txt00440☆ 「我去给谷风君买饮料。一个劲地被审问怪可怜的」

★scn00441★ 【来海】07
☆scn00441☆ 【来海】07

★nme00442★ 木下
☆nme00442☆ 木下

★txt00443★ 「カレシ置いて逃げるのかー」
☆txt00443☆ 「你是想抛下男友逃跑吗～」

★scn00444★ 【来海】07
☆scn00444☆ 【来海】07

★nme00445★ 白石
☆nme00445☆ 白石

★txt00446★ 「クルミひど～い」
☆txt00446☆ 「来海好过分～」

★scn00447★ 【来海】07
☆scn00447☆ 【来海】07

★nme00448★ 来海
☆nme00448☆ 来海

★txt00449★ 「うぐ……、た、谷風クン、なにがいい？」
☆txt00449☆ 「呜咕……谷、谷风君，你想喝什么？」

★scn00450★ 【来海】07
☆scn00450☆ 【来海】07

★nme00451★ 李空
☆nme00451☆ 李空

★txt00452★ 「えぇと、アイスコーヒーとか……」
☆txt00452☆ 「那个，冰咖啡之类的……」

★scn00453★ 【来海】07
☆scn00453☆ 【来海】07

★nme00454★ 来海
☆nme00454☆ 来海

★txt00455★ 「うん、わかった」
☆txt00455☆ 「嗯，知道了」

★scn00456★ 【来海】07
☆scn00456☆ 【来海】07

★nme00457★ 
☆nme00457☆ 

★txt00458★ 財布を持って、小雲雀さんは店内へ。
☆txt00458☆ 小云雀同学拿着钱包走进了店内。

★scn00459★ 【来海】07
☆scn00459☆ 【来海】07

★nme00460★ 
☆nme00460☆ 

★txt00461★ ……かなり心細い状況になってしまった。
☆txt00461☆ ……现状令人相当不安。

★scn00462★ 【来海】07
☆scn00462☆ 【来海】07

★nme00463★ 白石
☆nme00463☆ 白石

★txt00464★ 「いやー……クルミがねー……カレシかー」
☆txt00464☆ 「哎呀……来海她……终于有了男朋友呢」

★scn00465★ 【来海】07
☆scn00465☆ 【来海】07

★nme00466★ 木下
☆nme00466☆ 木下

★txt00467★ 「ソッコー告ったのは予想外だったねー」
☆txt00467☆ 「真没想到会光速告白呢～」

★scn00468★ 【来海】07
☆scn00468☆ 【来海】07

★nme00469★ 李空
☆nme00469☆ 李空

★txt00470★ 「告るというか、そんな感じではなかったけどな」
☆txt00470☆ 「准确地说，感觉并不像是告白」

★scn00471★ 【来海】07
☆scn00471☆ 【来海】07

★nme00472★ 木下
☆nme00472☆ 木下

★txt00473★ 「嫌いじゃないなら試しに付き合ってみない？　みたいな感じで言ったんでしょ？」
☆txt00473☆ 「她是不是说了“如果不讨厌就试着交往看看吧？”类似的话？」

★scn00474★ 【来海】07
☆scn00474☆ 【来海】07

★nme00475★ 李空
☆nme00475☆ 李空

★txt00476★ 「ああ、そんな感じだな」
☆txt00476☆ 「啊啊，大致就是这样」

★scn00477★ 【来海】07
☆scn00477☆ 【来海】07

★nme00478★ 白石
☆nme00478☆ 白石

★txt00479★ 「そのことでさー、クルミ結構テンパってて」
☆txt00479☆ 「其实呢，来海当时肯定慌得不行」

★scn00480★ 【来海】07
☆scn00480☆ 【来海】07

★nme00481★ 李空
☆nme00481☆ 李空

★txt00482★ 「テンパる？　どうして？」
☆txt00482☆ 「慌得不行？为啥这么说？」

★scn00483★ 【来海】07
☆scn00483☆ 【来海】07

★nme00484★ 木下
☆nme00484☆ 木下

★txt00485★ 「変な提案して引かせちゃったって」
☆txt00485☆ 「她甚至都提出了奇怪的意见」

★scn00486★ 【来海】07
☆scn00486☆ 【来海】07

★nme00487★ 李空
☆nme00487☆ 李空

★txt00488★ 「あぁ……」
☆txt00488☆ 「啊啊……」

★scn00489★ 【来海】07
☆scn00489☆ 【来海】07

★nme00490★ 白石
☆nme00490☆ 白石

★txt00491★ 「かなり気にしてるっぽい。自分のミス引きずるよね、クルミ」
☆txt00491☆ 「来海貌似相当在意呢。肯定是对自己的失误难以释怀吧」

★scn00492★ 【来海】07
☆scn00492☆ 【来海】07

★nme00493★ 木下
☆nme00493☆ 木下

★txt00494★ 「ね。なんでもできちゃう分ね、余計ね」
☆txt00494☆ 「是啊。就是因为无所不能，所以才会格外在意」

★scn00495★ 【来海】07
☆scn00495☆ 【来海】07

★nme00496★ 白石
☆nme00496☆ 白石

★txt00497★ 「だからね、わざわざ来てもらったわけよ。谷風クンに」
☆txt00497☆ 「所以呢，我们才特地把谷风君叫了过来」

★scn00498★ 【来海】07
☆scn00498☆ 【来海】07

★nme00499★ 木下
☆nme00499☆ 木下

★txt00500★ 「そーそー。ノリで呼んだだけだけど」
☆txt00500☆ 「没错没错。虽然是一时兴起就是了」

★scn00501★ 【来海】07
☆scn00501☆ 【来海】07

★nme00502★ 白石
☆nme00502☆ 白石

★txt00503★ 「それ言うなし」
☆txt00503☆ 「别说出来啦」

★scn00504★ 【来海】07
☆scn00504☆ 【来海】07

★nme00505★ 木下
☆nme00505☆ 木下

★txt00506★ 「さっきチカが言ってたし」
☆txt00506☆ 「刚才千夏就说过」

★scn00507★ 【来海】07
☆scn00507☆ 【来海】07

★nme00508★ 白石
☆nme00508☆ 白石

★txt00509★ 「ぁ言ったわ」
☆txt00509☆ 「啊，确实说过」

★scn00510★ 【来海】07
☆scn00510☆ 【来海】07

★nme00511★ 木下
☆nme00511☆ 木下

★txt00512★ 「忘れるのはやすぎ、お婆ちゃんじゃん、ウケる」
☆txt00512☆ 「太健忘了，都快变成老婆婆啦，真搞笑」

★scn00513★ 【来海】07
☆scn00513☆ 【来海】07

★nme00514★ 
☆nme00514☆ 

★txt00515★ いつものように、二人は冗談めかして笑っている。
☆txt00515☆ 两个人还是在一如既往地谈笑着。

★scn00516★ 【来海】07
☆scn00516☆ 【来海】07

★nme00517★ 
☆nme00517☆ 

★txt00518★ だが、声色がいつもより少し真面目で。
☆txt00518☆ 不过，声音听上去比平时还要稍微认真一些。

★scn00519★ 【来海】07
☆scn00519☆ 【来海】07

★nme00520★ 
☆nme00520☆ 

★txt00521★ 茶化したり突っ込んだりする気にはなれず、俺はただ黙って二人の話に耳を傾けた。
☆txt00521☆ 我既没有插科打诨也没有发表吐槽，只是默默地倾听着两人的对话。

★scn00522★ 【来海】07
☆scn00522☆ 【来海】07

★nme00523★ 白石
☆nme00523☆ 白石

★txt00524★ 「でさー。ウチらからしてもすごいこと言ったなーって感じなんだけど――」
☆txt00524☆ 「总之呢，虽然那些话在我们看来都很不得了，但——」

★scn00525★ 【来海】07
☆scn00525☆ 【来海】07

★nme00526★ 木下
☆nme00526☆ 木下

★txt00527★ 「ノリで付き合おーとか言うタイプじゃないし、めっちゃ考えた結果だと思うんだよね」
☆txt00527☆ 「来海不是那种随随便便就会和别人交往的类型，她肯定是经过了深思熟虑」

★scn00528★ 【来海】07
☆scn00528☆ 【来海】07

★nme00529★ 白石
☆nme00529☆ 白石

★txt00530★ 「クルミ、頭の回転速すぎるんよ。たまについていけんことあるし」
☆txt00530☆ 「来海的脑子转得太快啦。有时候会出现反应不过来的情况」

★scn00531★ 【来海】07
☆scn00531☆ 【来海】07

★nme00532★ 木下
☆nme00532☆ 木下

★txt00533★ 「あっは！　あるある！」
☆txt00533☆ 「啊哈！确实确实！」

★scn00534★ 【来海】07
☆scn00534☆ 【来海】07

★nme00535★ 白石
☆nme00535☆ 白石

★txt00536★ 「とにかく、夏だし誰でもいいからカレシ欲しいなーとか、そんな感じでは絶対ないからさ」
☆txt00536☆ 「总之，她绝对没有抱着“既然是夏天，干脆随便找个男朋友吧”这种想法」

★scn00537★ 【来海】07
☆scn00537☆ 【来海】07

★nme00538★ 木下
☆nme00538☆ 木下

★txt00539★ 「クルミのこと、誤解しないであげてね」
☆txt00539☆ 「不要误会来海哦」

★scn00540★ 【来海】07
☆scn00540☆ 【来海】07

★nme00541★ 
☆nme00541☆ 

★txt00542★ ……なるほど。俺を呼び出したのは、この話をするためだったのか。
☆txt00542☆ ……原来如此。之所以把我叫出来，都是为了说这些话。

★scn00543★ 【来海】07
☆scn00543☆ 【来海】07

★nme00544★ 
☆nme00544☆ 

★txt00545★ うらやましいくらいに、いい友達じゃないか。二人とも。
☆txt00545☆ 能够拥有她们俩这样的朋友还真是幸运，我甚至都忍不住羡慕了起来。

★scn00546★ 【来海】07
☆scn00546☆ 【来海】07

★nme00547★ 李空
☆nme00547☆ 李空

★txt00548★ 「そこは、大丈夫。突然で驚いたが、小雲雀さんがそういう人じゃないってことは、わかってるつもりだ」
☆txt00548☆ 「这点还请放心。虽然当时被吓了一跳，但我始终相信小云雀同学不是那样的人」

★scn00549★ 【来海】07
☆scn00549☆ 【来海】07

★nme00550★ 白石
☆nme00550☆ 白石

★txt00551★ 「そかそか、よかったよかった」
☆txt00551☆ 「是吗是吗，那就好那就好」

★scn00552★ 【来海】07
☆scn00552☆ 【来海】07

★nme00553★ 木下
☆nme00553☆ 木下

★txt00554★ 「クルミのことよろしく頼むぜ、谷風」
☆txt00554☆ 「来海就拜托你啦，谷风」

★scn00555★ 【来海】07
☆scn00555☆ 【来海】07

★nme00556★ 
☆nme00556☆ 

★txt00557★ 木下さんは渾身のドヤ顔で、俺の肩をポンと叩く。
☆txt00557☆ 木下同学露出了极为得意的表情，用力拍了拍我的肩膀。

★scn00558★ 【来海】07
☆scn00558☆ 【来海】07

★nme00559★ 
☆nme00559☆ 

★txt00560★ 俺が力強くうなずくと、なぜか木下さんの表情がス……っと消えた。
☆txt00560☆ 我郑重地点了点头，随后木下同学就……突然变得面无表情。

★scn00561★ 【来海】07
☆scn00561☆ 【来海】07

★nme00562★ 木下
☆nme00562☆ 木下

★txt00563★ 「でもいっこ気にくわないことあるんだけど」
☆txt00563☆ 「但是有一点让人很不爽」

★scn00564★ 【来海】07
☆scn00564☆ 【来海】07

★nme00565★ 李空
☆nme00565☆ 李空

★txt00566★ 「ん……？」
☆txt00566☆ 「嗯……？」

★scn00567★ 【来海】07
☆scn00567☆ 【来海】07

★nme00568★ 木下
☆nme00568☆ 木下

★txt00569★ 「小雲雀さん？」
☆txt00569☆ 「小云雀同学？」

★scn00570★ 【来海】07
☆scn00570☆ 【来海】07

★nme00571★ 白石
☆nme00571☆ 白石

★txt00572★ 「あー、ね。そこウチも気になった」
☆txt00572☆ 「啊～，对哦。这点我也很在意」

★scn00573★ 【来海】07
☆scn00573☆ 【来海】07

★nme00574★ 李空
☆nme00574☆ 李空

★txt00575★ 「え、なにが？」
☆txt00575☆ 「诶，怎么了？」

★scn00576★ 【来海】07
☆scn00576☆ 【来海】07

★nme00577★ 白石
☆nme00577☆ 白石

★txt00578★ 「付き合ってるんでしょ？」
☆txt00578☆ 「你们不是在交往吗？」

★scn00579★ 【来海】07
☆scn00579☆ 【来海】07

★nme00580★ 李空
☆nme00580☆ 李空

★txt00581★ 「えぇと、一応……」
☆txt00581☆ 「那个，姑且算是吧……」

★scn00582★ 【来海】07
☆scn00582☆ 【来海】07

★nme00583★ 木下
☆nme00583☆ 木下

★txt00584★ 「クルミでしょ」
☆txt00584☆ 「应该叫来海才对」

★scn00585★ 【来海】07
☆scn00585☆ 【来海】07

★nme00586★ 李空
☆nme00586☆ 李空

★txt00587★ 「え？」
☆txt00587☆ 「诶？」

★scn00588★ 【来海】07
☆scn00588☆ 【来海】07

★nme00589★ 白石
☆nme00589☆ 白石

★txt00590★ 「小雲雀さんじゃなくて、クルミ」
☆txt00590☆ 「不是小云雀同学，而是来海」

★scn00591★ 【来海】07
☆scn00591☆ 【来海】07

★nme00592★ 李空
☆nme00592☆ 李空

★txt00593★ 「あー……、名前で呼べと……」
☆txt00593☆ 「啊……原来是要我喊她名字……」

★scn00594★ 【来海】07
☆scn00594☆ 【来海】07

★nme00595★ 木下
☆nme00595☆ 木下

★txt00596★ 「付き合ってんだしさー。小雲雀さんはさすがになくない？」
☆txt00596☆ 「好歹都交往了，不觉得“小云雀同学”这种称呼非常生硬吗？」

★scn00597★ 【来海】07
☆scn00597☆ 【来海】07

★nme00598★ 白石
☆nme00598☆ 白石

★txt00599★ 「ないね、ない」
☆txt00599☆ 「就是就是」

★scn00600★ 【来海】07
☆scn00600☆ 【来海】07

★nme00601★ 李空
☆nme00601☆ 李空

★txt00602★ 「いやぁ……はやくないか？　名前で呼ぶの」
☆txt00602☆ 「那啥……现在就直呼姓名，不觉得太快了吗？」

★scn00603★ 【来海】07
☆scn00603☆ 【来海】07

★nme00604★ 白石
☆nme00604☆ 白石

★txt00605★ 「ぇ、意味わかんない」
☆txt00605☆ 「诶，莫名其妙」

★scn00606★ 【来海】07
☆scn00606☆ 【来海】07

★nme00607★ 木下
☆nme00607☆ 木下

★txt00608★ 「はやいとかおそいとかなくない？」
☆txt00608☆ 「这和进展快慢有关系吗？」

★scn00609★ 【来海】07
☆scn00609☆ 【来海】07

★nme00610★ 李空
☆nme00610☆ 李空

★txt00611★ 「ない……か？」
☆txt00611☆ 「没有……吗？」

★scn00612★ 【来海】07
☆scn00612☆ 【来海】07

★nme00613★ 木下
☆nme00613☆ 木下

★txt00614★ 「ないでしょ。じゃあいつ呼ぶの」
☆txt00614☆ 「肯定没有啦。不然你打算什么时候喊她来海」

★scn00615★ 【来海】07
☆scn00615☆ 【来海】07

★nme00616★ 白石
☆nme00616☆ 白石

★txt00617★ 「今でしょ」
☆txt00617☆ 「就是现在啦（今でしょ，２０１３年流行语）」

★scn00618★ 【来海】07
☆scn00618☆ 【来海】07

★nme00619★ 木下
☆nme00619☆ 木下

★txt00620★ 「そのネタふっる！」
☆txt00620☆ 「好老的梗！」

★scn00621★ 【来海】07
☆scn00621☆ 【来海】07

★nme00622★ 白石
☆nme00622☆ 白石

★txt00623★ 「完全にそのフリだったじゃん。言うでしょ」
☆txt00623☆ 「你明明就是故意想让我这么说的」

★scn00624★ 【来海】07
☆scn00624☆ 【来海】07

★nme00625★ 木下
☆nme00625☆ 木下

★txt00626★ 「まーどーでもいいですよ、それは」
☆txt00626☆ 「算啦，这些都无所谓」

★scn00627★ 【来海】07
☆scn00627☆ 【来海】07

★nme00628★ 白石
☆nme00628☆ 白石

★txt00629★ 「クルミ戻ってきたら、ちゃんと名前で呼びましょう」
☆txt00629☆ 「等来海回来以后，你可要喊她的名字哦」

★scn00630★ 【来海】07
☆scn00630☆ 【来海】07

★nme00631★ 李空
☆nme00631☆ 李空

★txt00632★ 「えー……」
☆txt00632☆ 「诶……」

★scn00633★ 【来海】07
☆scn00633☆ 【来海】07

★nme00634★ 木下
☆nme00634☆ 木下

★txt00635★ 「さんとかなしね。呼び捨てね」
☆txt00635☆ 「不准加什么“同学”哦。就得直呼姓名」

★scn00636★ 【来海】07
☆scn00636☆ 【来海】07

★nme00637★ 李空
☆nme00637☆ 李空

★txt00638★ 「うっそだろ、ハードルたか……っ」
☆txt00638☆ 「不是吧，难度好高……」

★scn00639★ 【来海】07
☆scn00639☆ 【来海】07

★nme00640★ 白石
☆nme00640☆ 白石

★txt00641★ 「お前ならいけるって、えーと……谷風クン下の名前なんだっけ」
☆txt00641☆ 「相信自己，你能行的，那个……谷风君的名字叫啥来着？」

★scn00642★ 【来海】07
☆scn00642☆ 【来海】07

★nme00643★ 木下
☆nme00643☆ 木下

★txt00644★ 「タケシ」
☆txt00644☆ 「猛」

★scn00645★ 【来海】07
☆scn00645☆ 【来海】07

★nme00646★ 白石
☆nme00646☆ 白石

★txt00647★ 「お前ならできるタケシ」
☆txt00647☆ 「相信自己，你能行的，猛」

★scn00648★ 【来海】07
☆scn00648☆ 【来海】07

★nme00649★ 李空
☆nme00649☆ 李空

★txt00650★ 「いやタケシじゃねーし。リクだし」
☆txt00650☆ 「不是，我才不叫猛。我叫李空」

★scn00651★ 【来海】07
☆scn00651☆ 【来海】07

★nme00652★ 木下
☆nme00652☆ 木下

★txt00653★ 「リ……、……？」
☆txt00653☆ 「李……？」

★scn00654★ 【来海】07
☆scn00654☆ 【来海】07

★nme00655★ 李空
☆nme00655☆ 李空

★txt00656★ 「いやなんでだよ。たった二文字がなんでわかんねーんだよ」
☆txt00656☆ 「不是为啥啊。明明就两个字，为啥还能记不住啊」

★scn00657★ 【来海】07
☆scn00657☆ 【来海】07

★nme00658★ 白石
☆nme00658☆ 白石

★txt00659★ 「～～～～～」
☆txt00659☆ 「～～～～～」

★scn00660★ 【来海】07
☆scn00660☆ 【来海】07

★nme00661★ 木下
☆nme00661☆ 木下

★txt00662★ 「チカツボってるし、ウケる」
☆txt00662☆ 「千夏都乐了，好搞笑」

★scn00663★ 【来海】07
☆scn00663☆ 【来海】07

★nme00664★ 李空
☆nme00664☆ 李空

★txt00665★ 「…………」
☆txt00665☆ 「…………」

★scn00666★ 【来海】07
☆scn00666☆ 【来海】07

★nme00667★ 
☆nme00667☆ 

★txt00668★ なんか……天音の気持ちがわかったかもしれない。
☆txt00668☆ 怎么说呢……我好像理解了天音的心情。

★scn00669★ 【来海】07
☆scn00669☆ 【来海】07

★nme00670★ 
☆nme00670☆ 

★txt00671★ 陽の気に満ちたノリに付き合うの……結構、つらいな。
☆txt00671☆ 与性格极为开朗的现充聊天，感觉还真是相当疲惫。

★scn00672★ 【来海】07
☆scn00672☆ 【来海】07

★nme00673★ 来海
☆nme00673☆ 来海

★txt00674★ 「お待たせ～。ほい、アイスコーヒー」
☆txt00674☆ 「久等啦～。给，冰咖啡」

★scn00675★ 【来海】07
☆scn00675☆ 【来海】07

★nme00676★ 李空
☆nme00676☆ 李空

★txt00677★ 「あ、ああ。ありが――」
☆txt00677☆ 「好、好的。谢——」

★scn00678★ 【来海】07
☆scn00678☆ 【来海】07

★nme00679★ 白石・木下
☆nme00679☆ 白石・木下

★txt00680★ 『……』
☆txt00680☆ 『……』

★scn00681★ 【来海】07
☆scn00681☆ 【来海】07

★nme00682★ 
☆nme00682☆ 

★txt00683★ 二人がめっちゃ俺を見ている。
☆txt00683☆ 两个人都在死死地盯着我看。

★scn00684★ 【来海】07
☆scn00684☆ 【来海】07

★nme00685★ 
☆nme00685☆ 

★txt00686★ ……今か。今呼べということか。
☆txt00686☆ ……现在吗？现在就要喊吗？

★scn00687★ 【来海】07
☆scn00687☆ 【来海】07

★nme00688★ 来海
☆nme00688☆ 来海

★txt00689★ 「ブラックでよかったよね？　昨日もブラックで飲んでたし」
☆txt00689☆ 「你应该能喝黑咖啡吧？毕竟昨天都喝过了」

★scn00690★ 【来海】07
☆scn00690☆ 【来海】07

★nme00691★ 李空
☆nme00691☆ 李空

★txt00692★ 「ああ、大丈夫。えぇと、その……」
☆txt00692☆ 「啊啊，没问题。呃，那个……」

★scn00693★ 【来海】07
☆scn00693☆ 【来海】07

★nme00694★ 来海
☆nme00694☆ 来海

★txt00695★ 「？」
☆txt00695☆ 「？」

★scn00696★ 【来海】07
☆scn00696☆ 【来海】07

★nme00697★ 李空
☆nme00697☆ 李空

★txt00698★ 「ありがとう、く……」
☆txt00698☆ 「谢谢你，来……」

★scn00699★ 【来海】07
☆scn00699☆ 【来海】07

★nme00700★ 李空
☆nme00700☆ 李空

★txt00701★ 「……」
☆txt00701☆ 「……」

★scn00702★ 【来海】07
☆scn00702☆ 【来海】07

★nme00703★ 李空
☆nme00703☆ 李空

★txt00704★ 「来海」
☆txt00704☆ 「来海」

★scn00705★ 【来海】07
☆scn00705☆ 【来海】07

★nme00706★ 来海
☆nme00706☆ 来海

★txt00707★ 「ぇ、ぁ……、ど、どういたし、まして……？」
☆txt00707☆ 「诶，啊……不、不用谢……？」

★scn00708★ 【来海】07
☆scn00708☆ 【来海】07

★nme00709★ 木下
☆nme00709☆ 木下

★txt00710★ 「うわめっちゃ照れてるんだけど！　ウケる！」
☆txt00710☆ 「呜哇，这也太害羞了吧！好搞笑！」

★scn00711★ 【来海】07
☆scn00711☆ 【来海】07

★nme00712★ 白石
☆nme00712☆ 白石

★txt00713★ 「その顔超レア！　写真撮っとこ！」
☆txt00713☆ 「这种表情超级罕见啊！赶紧拍下来！」

★scn00714★ 【来海】07
☆scn00714☆ 【来海】07

★nme00715★ 来海
☆nme00715☆ 来海

★txt00716★ 「ちょ、やめ……っ、谷風クンに二人がなんか言ったんでしょ！」
☆txt00716☆ 「不是，别……你们俩肯定对谷风君说了什么吧！」

★scn00717★ 【来海】07
☆scn00717☆ 【来海】07

★nme00718★ 木下
☆nme00718☆ 木下

★txt00719★ 「ほらっ、クルミもっ！」
☆txt00719☆ 「好啦，来海也来！」

★scn00720★ 【来海】07
☆scn00720☆ 【来海】07

★nme00721★ 白石
☆nme00721☆ 白石

★txt00722★ 「谷風クンじゃなくて！」
☆txt00722☆ 「别喊什么谷风君！」

★scn00723★ 【来海】07
☆scn00723☆ 【来海】07

★nme00724★ 木下
☆nme00724☆ 木下

★txt00725★ 「タケシタケシ！」
☆txt00725☆ 「猛！猛！」

★scn00726★ 【来海】07
☆scn00726☆ 【来海】07

★nme00727★ 来海
☆nme00727☆ 来海

★txt00728★ 「誰っ！？　知らない人！」
☆txt00728☆ 「谁！？根本不认识！」

★scn00729★ 【来海】07
☆scn00729☆ 【来海】07

★nme00730★ 白石
☆nme00730☆ 白石

★txt00731★ 「～～～～～」
☆txt00731☆ 「～～～～～」

★scn00732★ 【来海】07
☆scn00732☆ 【来海】07

★nme00733★ 木下
☆nme00733☆ 木下

★txt00734★ 「またツボってるし、ウケるんだけど」
☆txt00734☆ 「又乐了，好搞笑」

★scn00735★ 【来海】07
☆scn00735☆ 【来海】07

★nme00736★ 来海
☆nme00736☆ 来海

★txt00737★ 「もうなんなの？　わけわかんないんだけど」
☆txt00737☆ 「到底是啥情况？完全搞不懂啊」

★scn00738★ 【来海】07
☆scn00738☆ 【来海】07

★nme00739★ 
☆nme00739☆ 

★txt00740★ ため息をつき、小雲雀さんは腰を下ろす。
☆txt00740☆ 小云雀同学叹了口气，随后坐了下来。

★scn00741★ 【来海】07
☆scn00741☆ 【来海】07

★nme00742★ 
☆nme00742☆ 

★txt00743★ 笑い転げる二人を見て、クスッと微笑んだ。
☆txt00743☆ 望着捧腹大笑的二人，她轻轻一笑。

★scn00744★ 【来海】07
☆scn00744☆ 【来海】07

★nme00745★ 来海
☆nme00745☆ 来海

★txt00746★ 「ほんとごめんね、騒々しくて」
☆txt00746☆ 「真的很抱歉，给你添了不少麻烦」

★scn00747★ 【来海】07
☆scn00747☆ 【来海】07

★nme00748★ 李空
☆nme00748☆ 李空

★txt00749★ 「いいや。コーヒーの――」
☆txt00749☆ 「没关系。咖啡的——」

★scn00750★ 【来海】07
☆scn00750☆ 【来海】07

★nme00751★ 来海
☆nme00751☆ 来海

★txt00752★ 「いらない。奢り。迷惑料」
☆txt00752☆ 「不需要。这次我请客，就当作是赔礼」

★scn00753★ 【来海】07
☆scn00753☆ 【来海】07

★nme00754★ 来海
☆nme00754☆ 来海

★txt00755★ 「てか、アタシじゃなくてチカとカエデも出すべきだと思うんですけど～」
☆txt00755☆ 「话说，我总觉得千夏和枫也有必要表示表示呢～」

★scn00756★ 【来海】07
☆scn00756☆ 【来海】07

★nme00757★ 白石
☆nme00757☆ 白石

★txt00758★ 「～～～～～」
☆txt00758☆ 「～～～～～」

★scn00759★ 【来海】07
☆scn00759☆ 【来海】07

★nme00760★ 来海
☆nme00760☆ 来海

★txt00761★ 「まだ笑ってるし」
☆txt00761☆ 「还在笑」

★scn00762★ 【来海】07
☆scn00762☆ 【来海】07

★nme00763★ 木下
☆nme00763☆ 木下

★txt00764★ 「ウチらのゲラ担当はクルミなんだけど、ツボに入るとチカ長いんよね」
☆txt00764☆ 「虽然我们三个里面来海的笑点最低，但千夏笑的时间最长呢」

★scn00765★ 【来海】07
☆scn00765☆ 【来海】07

★nme00766★ 木下
☆nme00766☆ 木下

★txt00767★ 「なんか食べる～？　ウチ買ってくるわ～。タケシ甘いモン好き～？」
☆txt00767☆ 「要不要吃点啥？我去给你们买。猛，你喜欢甜食吗？」

★scn00768★ 【来海】07
☆scn00768☆ 【来海】07

★nme00769★ 李空
☆nme00769☆ 李空

★txt00770★ 「いやタケシじゃねーよ。定着させようとしないでくれ」
☆txt00770☆ 「不是，都说了我不叫猛。能不能别强行捏造事实啊」

★scn00771★ 【来海】07
☆scn00771☆ 【来海】07

★nme00772★ 白石
☆nme00772☆ 白石

★txt00773★ 「ひ～～～～～っ」
☆txt00773☆ 「噫～～～～～」

★scn00774★ 【来海】07
☆scn00774☆ 【来海】07

★nme00775★ 来海
☆nme00775☆ 来海

★txt00776★ 「やめたげて。チカ死にそうになってるから」
☆txt00776☆ 「别闹了。千夏都快被笑死啦」

★scn00777★ 【来海】07
☆scn00777☆ 【来海】07

★nme00778★ 白石
☆nme00778☆ 白石

★txt00779★ 「ウ、ウチも行く。やっば、お腹痛い」
☆txt00779☆ 「我、我也去。糟糕，肚子笑得好痛」

★scn00780★ 【来海】07
☆scn00780☆ 【来海】07

★nme00781★ 木下
☆nme00781☆ 木下

★txt00782★ 「じゃあ行ってくんね～。タケシの分は奢っちゃるから」
☆txt00782☆ 「我们出发啦～。猛，你的那份就由我们请客」

★scn00783★ 【来海】07
☆scn00783☆ 【来海】07

★nme00784★ 白石
☆nme00784☆ 白石

★txt00785★ 「いやさすがにしつこいかな」
☆txt00785☆ 「不是，总不能没完没了吧」

★scn00786★ 【来海】07
☆scn00786☆ 【来海】07

★nme00787★ 木下
☆nme00787☆ 木下

★txt00788★ 「いきなり真顔になるじゃん……」
☆txt00788☆ 「突然就表情严肃……」

★scn00789★ 【来海】07
☆scn00789☆ 【来海】07

★nme00790★ 白石
☆nme00790☆ 白石

★txt00791★ 「一回受けたのこすりまくるの、カエデの悪い癖だと思う」
☆txt00791☆ 「枫就喜欢反复玩同一个梗，这样可不好」

★scn00792★ 【来海】07
☆scn00792☆ 【来海】07

★nme00793★ 木下
☆nme00793☆ 木下

★txt00794★ 「真面目に駄目出しするじゃん……」
☆txt00794☆ 「而且还认真地发表批评……」

★scn00795★ 【来海】07
☆scn00795☆ 【来海】07

★nme00796★ 
☆nme00796☆ 

★txt00797★ 二人が席を立ち、店内へと入っていく。
☆txt00797☆ 两个人都离开了位子，朝着店内走去。

★scn00798★ 【来海】07
☆scn00798☆ 【来海】07

★nme00799★ 
☆nme00799☆ 

★txt00800★ 小雲雀さんは、二人の背中を少し疲れた顔で、でも微笑ましげに、見つめていた。
☆txt00800☆ 望着两人的背影，小云雀同学略显疲惫，同时又面带微笑。

★scn00801★ 【来海】07
☆scn00801☆ 【来海】07

★nme00802★ 李空
☆nme00802☆ 李空

★txt00803★ 「いい友達だな」
☆txt00803☆ 「真是群好朋友呢」

★scn00804★ 【来海】07
☆scn00804☆ 【来海】07

★nme00805★ 来海
☆nme00805☆ 来海

★txt00806★ 「ウザッ！　って思ってない？」
☆txt00806☆ 「不嫌吵吗？」

★scn00807★ 【来海】07
☆scn00807☆ 【来海】07

★nme00808★ 李空
☆nme00808☆ 李空

★txt00809★ 「思ってない。まぁ……ちょっとついていけてないところはあるが」
☆txt00809☆ 「这倒没有。不过……有时候确实会有点跟不上她们的节奏」

★scn00810★ 【来海】07
☆scn00810☆ 【来海】07

★nme00811★ 来海
☆nme00811☆ 来海

★txt00812★ 「ふぁはは、タジタジだよね、谷風クン」
☆txt00812☆ 「哇哈哈，谷风君好像招架不住呢」

★scn00813★ 【来海】07
☆scn00813☆ 【来海】07

★nme00814★ 李空
☆nme00814☆ 李空

★txt00815★ 「迷惑はしてない。呼んでくれてよかった」
☆txt00815☆ 「我并不觉得麻烦。反而还庆幸能够被她们叫过来」

★scn00816★ 【来海】07
☆scn00816☆ 【来海】07

★nme00817★ 来海
☆nme00817☆ 来海

★txt00818★ 「ほんと？」
☆txt00818☆ 「真的吗？」

★scn00819★ 【来海】07
☆scn00819☆ 【来海】07

★nme00820★ 李空
☆nme00820☆ 李空

★txt00821★ 「ああ。小雲雀さんから連絡がなかったら、一日中暇してた」
☆txt00821☆ 「真的。要是小云雀同学没有联系我，今天一整天我都会无所事事」

★scn00822★ 【来海】07
☆scn00822☆ 【来海】07

★nme00823★ 来海
☆nme00823☆ 来海

★txt00824★ 「……」
☆txt00824☆ 「……」

★scn00825★ 【来海】07
☆scn00825☆ 【来海】07

★nme00826★ 来海
☆nme00826☆ 来海

★txt00827★ 「クルミ、って呼んでくれないんだ」
☆txt00827☆ 「没有喊来海呢」

★scn00828★ 【来海】07
☆scn00828☆ 【来海】07

★nme00829★ 李空
☆nme00829☆ 李空

★txt00830★ 「え？　ぁ……」
☆txt00830☆ 「诶？啊……」

★scn00831★ 【来海】07
☆scn00831☆ 【来海】07

★nme00832★ 李空
☆nme00832☆ 李空

★txt00833★ 「……」
☆txt00833☆ 「……」

★scn00834★ 【来海】07
☆scn00834☆ 【来海】07

★nme00835★ 李空
☆nme00835☆ 李空

★txt00836★ 「なかなか難しいが……善処、します」
☆txt00836☆ 「虽然比较困难，但……我会妥善处理的」

★scn00837★ 【来海】07
☆scn00837☆ 【来海】07

★nme00838★ 来海
☆nme00838☆ 来海

★txt00839★ 「にひひ」
☆txt00839☆ 「妮嘿嘿」

★scn00840★ 【来海】07
☆scn00840☆ 【来海】07

★nme00841★ 
☆nme00841☆ 

★txt00842★ 照れくさそうな、いつもより子供っぽい笑顔に、ドキリと胸が跳ねる。
☆txt00842☆ 她害羞地笑了，看上去比平时还要充满孩子气，令我不自觉地心跳加速。

★scn00843★ 【来海】07
☆scn00843☆ 【来海】07

★nme00844★ 
☆nme00844☆ 

★txt00845★ ……もう小雲雀さんのこと、かなり好きになってないか？
☆txt00845☆ ……我该不会已经相当喜欢小云雀同学了吧？

★scn00846★ 【来海】07
☆scn00846☆ 【来海】07

★nme00847★ 
☆nme00847☆ 

★txt00848★ ……チョロすぎるな、俺。
☆txt00848☆ ……我这人也太好搞定了。

★scn00849★ 【来海】07
☆scn00849☆ 【来海】07

★nme00850★ 来海
☆nme00850☆ 来海

★txt00851★ 「今のうちに帰っちゃってもいいよ。また絡まれるし」
☆txt00851☆ 「就算趁现在回去也没关系哦。她们待会儿肯定还会纠缠你」

★scn00852★ 【来海】07
☆scn00852☆ 【来海】07

★nme00853★ 李空
☆nme00853☆ 李空

★txt00854★ 「いや、さすがに。帰るにしても、ちゃんと声かけてくよ」
☆txt00854☆ 「算了，这样实在不太好。就算要回去，我也会认真地打声招呼」

★scn00855★ 【来海】07
☆scn00855☆ 【来海】07

★nme00856★ 来海
☆nme00856☆ 来海

★txt00857★ 「そっか、ふふ」
☆txt00857☆ 「是吗，嘻嘻」

★scn00858★ 【来海】07
☆scn00858☆ 【来海】07

★nme00859★ 
☆nme00859☆ 

★txt00860★ やっぱり二人きりだと、会話は長く続かない。
☆txt00860☆ 两人独处的时候，对话果然无法持续很久。

★scn00861★ 【来海】07
☆scn00861☆ 【来海】07

★nme00862★ 
☆nme00862☆ 

★txt00863★ けど決して、気まずい沈黙ではない。
☆txt00863☆ 但是，这绝非是令人尴尬的沉默。

★scn00864★ 【来海】07
☆scn00864☆ 【来海】07

★nme00865★ 
☆nme00865☆ 

★txt00866★ この関係が、この先どう転ぶかはわからないが。
☆txt00866☆ 没人知道我们的关系今后将会如何发展，但——

★scn00867★ 【来海】07
☆scn00867☆ 【来海】07

★nme00868★ 
☆nme00868☆ 

★txt00869★ 大切にしたいと、心からそう思った。
☆txt00869☆ 我发自内心地想珍惜它。

