★scn00000★ 【来海】14
☆scn00000☆ 【来海】14

★nme00001★ 来海
☆nme00001☆ 来海

★txt00002★ 「よーっす」
☆txt00002☆ 「好呀～」

★scn00003★ 【来海】14
☆scn00003☆ 【来海】14

★nme00004★ 李空
☆nme00004☆ 李空

★txt00005★ 「おす」
☆txt00005☆ 「嗯」

★scn00006★ 【来海】14
☆scn00006☆ 【来海】14

★nme00007★ 
☆nme00007☆ 

★txt00008★ 駅前で、来海と合流。
☆txt00008☆ 在车站前，我成功与来海汇合。

★scn00009★ 【来海】14
☆scn00009☆ 【来海】14

★nme00010★ 
☆nme00010☆ 

★txt00011★ 昨日協力してくれないか相談してみたところ、来海は快く引き受けてくれた。
☆txt00011☆ 昨天我询问了她是否愿意帮忙，结果她爽快地答应了。

★scn00012★ 【来海】14
☆scn00012☆ 【来海】14

★nme00013★ 李空
☆nme00013☆ 李空

★txt00014★ 「悪いな……面倒なことに巻き込んでしまって」
☆txt00014☆ 「抱歉啊……把你卷入了麻烦之中」

★scn00015★ 【来海】14
☆scn00015☆ 【来海】14

★nme00016★ 来海
☆nme00016☆ 来海

★txt00017★ 「巻き込むとか、そういうのやめようよ。アタシにできることならなんでもするしっ」
☆txt00017☆ 「卷入什么的，别这么说嘛。只要有我能帮上忙的地方，尽管提出来」

★scn00018★ 【来海】14
☆scn00018☆ 【来海】14

★nme00019★ 来海
☆nme00019☆ 来海

★txt00020★ 「てか、ここに来るまでは大丈夫だった？」
☆txt00020☆ 「话说，一路过来没遇到什么意外吧？」

★scn00021★ 【来海】14
☆scn00021☆ 【来海】14

★nme00022★ 李空
☆nme00022☆ 李空

★txt00023★ 「ああ、特になにも」
☆txt00023☆ 「啊啊，没有」

★scn00024★ 【来海】14
☆scn00024☆ 【来海】14

★nme00025★ 来海
☆nme00025☆ 来海

★txt00026★ 「くっそー、異世界からの刺客かー……。返り討ちにしてやるぜぇ」
☆txt00026☆ 「可恶，来自异世界的刺客吗……这次一定要让他吃不了兜着走」

★scn00027★ 【来海】14
☆scn00027☆ 【来海】14

★nme00028★ 
☆nme00028☆ 

★txt00029★ シュッシュッと自分で効果音をつけながら、シャドーボクシング。
☆txt00029☆ 挥舞拳头的同时，她的口中也发出了“咻咻”的效果音。

★scn00030★ 【来海】14
☆scn00030☆ 【来海】14

★nme00031★ 
☆nme00031☆ 

★txt00032★ 親身になってくれてありがたいのと同時に、リスクがあることを考えると、やはり気が引ける。
☆txt00032☆ 除了感激她的关心，考虑到此事的风险，我也还是有些担忧。

★scn00033★ 【来海】14
☆scn00033☆ 【来海】14

★nme00034★ 来海
☆nme00034☆ 来海

★txt00035★ 「このままブラブラするんだっけ」
☆txt00035☆ 「接下来就只需要四处闲逛吗」

★scn00036★ 【来海】14
☆scn00036☆ 【来海】14

★nme00037★ 李空
☆nme00037☆ 李空

★txt00038★ 「ああ。いつも通りに振る舞って、刺客を誘い出す」
☆txt00038☆ 「嗯。我们要表现得和平时一样，借此把刺客引诱出来」

★scn00039★ 【来海】14
☆scn00039☆ 【来海】14

★nme00040★ 来海
☆nme00040☆ 来海

★txt00041★ 「オッケーィ。……ぁっ」
☆txt00041☆ 「ＯＫ……啊」

★scn00042★ 【来海】14
☆scn00042☆ 【来海】14

★nme00043★ 李空
☆nme00043☆ 李空

★txt00044★ 「ん？　もしかして、怪しいやついたか？」
☆txt00044☆ 「嗯？莫非是发现了可疑的家伙？」

★scn00045★ 【来海】14
☆scn00045☆ 【来海】14

★nme00046★ 来海
☆nme00046☆ 来海

★txt00047★ 「香水つけてくれてるー！」
☆txt00047☆ 「你喷了香水！」

★scn00048★ 【来海】14
☆scn00048☆ 【来海】14

★nme00049★ 李空
☆nme00049☆ 李空

★txt00050★ 「あ、ああ、それか……。ちゃんとつけてきた。つけすぎたりしてないか？」
☆txt00050☆ 「哦哦，原来是指这个……我确实喷了。莫非是用的太多？」

★scn00051★ 【来海】14
☆scn00051☆ 【来海】14

★nme00052★ 来海
☆nme00052☆ 来海

★txt00053★ 「バッチリバッチリ！　アタシもちゃんと持ってるよ、ハンカチ」
☆txt00053☆ 「正好正好！我也带上了手帕」

★scn00054★ 【来海】14
☆scn00054☆ 【来海】14

★nme00055★ 
☆nme00055☆ 

★txt00056★ 鞄から、俺がプレゼントしたハンカチを取り出す。
☆txt00056☆ 她从包里拿出了我送给她的手帕。

★scn00057★ 【来海】14
☆scn00057☆ 【来海】14

★nme00058★ 
☆nme00058☆ 

★txt00059★ なんか……照れくさいな。
☆txt00059☆ 那啥……好难为情啊。

★scn00060★ 【来海】14
☆scn00060☆ 【来海】14

★nme00061★ 来海
☆nme00061☆ 来海

★txt00062★ 「ふふ～、うれしいかも、こういうの」
☆txt00062☆ 「嘻嘻，这样子叫人好开心啊」

★scn00063★ 【来海】14
☆scn00063☆ 【来海】14

★nme00064★ 李空
☆nme00064☆ 李空

★txt00065★ 「だ、だな」
☆txt00065☆ 「是、是啊」

★scn00066★ 【来海】14
☆scn00066☆ 【来海】14

★nme00067★ 来海
☆nme00067☆ 来海

★txt00068★ 「……ぁ、乃愛ちゃん……見てるんだっけ？」
☆txt00068☆ 「对了，小乃爱她……有在看吗？」

★scn00069★ 【来海】14
☆scn00069☆ 【来海】14

★nme00070★ 李空
☆nme00070☆ 李空

★txt00071★ 「見てるな。空から」
☆txt00071☆ 「她现在应该在天上看着吧」

★scn00072★ 【来海】14
☆scn00072☆ 【来海】14

★nme00073★ 来海
☆nme00073☆ 来海

★txt00074★ 「じゃあ……あんまり、あれだね。ベタベタしない感じで……」
☆txt00074☆ 「那么……不好太过亲密呢……」

★scn00075★ 【来海】14
☆scn00075☆ 【来海】14

★nme00076★ 李空
☆nme00076☆ 李空

★txt00077★ 「もうバレてるけどな」
☆txt00077☆ 「反正都已经暴露了」

★scn00078★ 【来海】14
☆scn00078☆ 【来海】14

★nme00079★ 来海
☆nme00079☆ 来海

★txt00080★ 「うひー、やっぱり？」
☆txt00080☆ 「呜哇，果然是这样？」

★scn00081★ 【来海】14
☆scn00081☆ 【来海】14

★nme00082★ 李空
☆nme00082☆ 李空

★txt00083★ 「いつも通りでいい。乃愛もたぶん、気にしない」
☆txt00083☆ 「和平时一样就行。乃爱她多半不会在意的」

★scn00084★ 【来海】14
☆scn00084☆ 【来海】14

★nme00085★ 来海
☆nme00085☆ 来海

★txt00086★ 「そ、そか、うん、わかった」
☆txt00086☆ 「是、是吗，嗯，知道了」

★scn00087★ 【来海】14
☆scn00087☆ 【来海】14

★nme00088★ 李空
☆nme00088☆ 李空

★txt00089★ 「適当に、ブラブラ歩こう」
☆txt00089☆ 「到处转转吧」

★scn00090★ 【来海】14
☆scn00090☆ 【来海】14

★nme00091★ 来海
☆nme00091☆ 来海

★txt00092★ 「りょっ」
☆txt00092☆ 「收到」

★scn00093★ 【来海】14
☆scn00093☆ 【来海】14

★nme00094★ 
☆nme00094☆ 

★txt00095★ 並んで、歩き出す。
☆txt00095☆ 我们并排迈开了步子。

★scn00096★ 【来海】14
☆scn00096☆ 【来海】14

★nme00097★ 
☆nme00097☆ 

★txt00098★ いつも通りでいいと言った手前、手でも繋ごうかと思ったんだが……。
☆txt00098☆ 既然都说了要和平时一样，那我们理应牵手才对，只是……

★scn00099★ 【来海】14
☆scn00099☆ 【来海】14

★nme00100★ 
☆nme00100☆ 

★txt00101★ 乃愛に見られていると思うと、そんな勇気は出なかった。
☆txt00101☆ 一想到乃爱正在看着，顿时就没了勇气。

★scn00102★ 【来海】14
☆scn00102☆ 【来海】14

★nme00103★ 
☆nme00103☆ 

★txt00104★ ……ヘタレめ。
☆txt00104☆ ……真是没种。

★scn00105★ 【来海】14
☆scn00105☆ 【来海】14

★nme00106★ 来海
☆nme00106☆ 来海

★txt00107★ 「ちょっとした不幸が起こるんだよね？」
☆txt00107☆ 「是不是会发生有点倒霉的事？」

★scn00108★ 【来海】14
☆scn00108☆ 【来海】14

★nme00109★ 李空
☆nme00109☆ 李空

★txt00110★ 「だいたいはちょっとしたやつ、一回だけ洒落にならなかった」
☆txt00110☆ 「之前基本都是有点倒霉的程度，只有一次不容小觑」

★scn00111★ 【来海】14
☆scn00111☆ 【来海】14

★nme00112★ 来海
☆nme00112☆ 来海

★txt00113★ 「一回だけ？　どんな？」
☆txt00113☆ 「只有一次？具体是什么样的？」

★scn00114★ 【来海】14
☆scn00114☆ 【来海】14

★nme00115★ 李空
☆nme00115☆ 李空

★txt00116★ 「工事現場の足場が倒れてきた」
☆txt00116☆ 「施工现场的脚手架坍塌了」

★scn00117★ 【来海】14
☆scn00117☆ 【来海】14

★nme00118★ 来海
☆nme00118☆ 来海

★txt00119★ 「工事現場……、えっ、それ昨日の？　ニュースでやってたやつ？」
☆txt00119☆ 「施工现场……诶，莫非就是昨天新闻里报导的那件事？」

★scn00120★ 【来海】14
☆scn00120☆ 【来海】14

★nme00121★ 李空
☆nme00121☆ 李空

★txt00122★ 「そうそう。それ」
☆txt00122☆ 「没错没错。就是它」

★scn00123★ 【来海】14
☆scn00123☆ 【来海】14

★nme00124★ 来海
☆nme00124☆ 来海

★txt00125★ 「えーっ！　あそこにリックンいたの！？」
☆txt00125☆ 「诶～！当时李君就在现场吗！？」

★scn00126★ 【来海】14
☆scn00126☆ 【来海】14

★nme00127★ 李空
☆nme00127☆ 李空

★txt00128★ 「いた。歩いてたら、すごい音鳴ってさ。慌てて逃げた」
☆txt00128☆ 「我在。走着走着耳边就传来了响声，吓得我赶紧逃跑」

★scn00129★ 【来海】14
☆scn00129☆ 【来海】14

★nme00130★ 来海
☆nme00130☆ 来海

★txt00131★ 「無事でよかったぁ……。ガチで洒落にならないじゃん……」
☆txt00131☆ 「幸好你没事……确实不容小觑呢……」

★scn00132★ 【来海】14
☆scn00132☆ 【来海】14

★nme00133★ 李空
☆nme00133☆ 李空

★txt00134★ 「かぐ耶曰く……魔王なら平気らしい。その程度なら」
☆txt00134☆ 「辉耶倒是说过……对于魔王而言，这种程度不算什么」

★scn00135★ 【来海】14
☆scn00135☆ 【来海】14

★nme00136★ 来海
☆nme00136☆ 来海

★txt00137★ 「魔王ヤバ……。いつでも変身できるようにしておかないとね……」
☆txt00137☆ 「魔王好强……看样子得保证随时都能变身才行呢……」

★scn00138★ 【来海】14
☆scn00138☆ 【来海】14

★nme00139★ 李空
☆nme00139☆ 李空

★txt00140★ 「だな。もしなにか気づいたら、結果的に勘違いでもいいから、なんでも言ってくれると助かる」
☆txt00140☆ 「是啊。哪怕最后发现只是误会也没关系，只要觉得异常就立刻告诉我」

★scn00141★ 【来海】14
☆scn00141☆ 【来海】14

★nme00142★ 来海
☆nme00142☆ 来海

★txt00143★ 「りょーかい！　アタシも感度三千倍にしておかないとね……！」
☆txt00143☆ 「收到！看来我也要把敏感度提高三千倍才行呢……！」

★scn00144★ 【来海】14
☆scn00144☆ 【来海】14

★nme00145★ 李空
☆nme00145☆ 李空

★txt00146★ 「……」
☆txt00146☆ 「……」

★scn00147★ 【来海】14
☆scn00147☆ 【来海】14

★nme00148★ 来海
☆nme00148☆ 来海

★txt00149★ 「ぁ、マナのセンサーのね？　センサーの感度を敏感にって意味ね？」
☆txt00149☆ 「啊，我是指玛娜感应方面哦？意思只是提高感知能力哦？」

★scn00150★ 【来海】14
☆scn00150☆ 【来海】14

★nme00151★ 李空
☆nme00151☆ 李空

★txt00152★ 「たまにギョッとすること言うんだよな……」
☆txt00152☆ 「你偶尔也会说些令人心跳加速的话呢……」

★scn00153★ 【来海】14
☆scn00153☆ 【来海】14

★nme00154★ 来海
☆nme00154☆ 来海

★txt00155★ 「すぐそういう想像するリックンが悪いんじゃん」
☆txt00155☆ 「都怪李君动不动就会想歪」

★scn00156★ 【来海】14
☆scn00156☆ 【来海】14

★nme00157★ 李空
☆nme00157☆ 李空

★txt00158★ 「いやさっきのはそういうネタだろ」
☆txt00158☆ 「刚才你分明就是在故意玩梗」

★scn00159★ 【来海】14
☆scn00159☆ 【来海】14

★nme00160★ 来海
☆nme00160☆ 来海

★txt00161★ 「ふぁはは、反論できん」
☆txt00161☆ 「哇哈哈，无法反驳呢」

★scn00162★ 【来海】14
☆scn00162☆ 【来海】14

★nme00163★ 李空
☆nme00163☆ 李空

★txt00164★ 「割とネットスラング的なネタ知ってるよな、来海」
☆txt00164☆ 「没想到你对网上的梗还挺了解呢，来海」

★scn00165★ 【来海】14
☆scn00165☆ 【来海】14

★nme00166★ 来海
☆nme00166☆ 来海

★txt00167★ 「広く浅くだからねー、アタシ。なんでも興味持っちゃう」
☆txt00167☆ 「因为我兴趣广泛啦」

★scn00168★ 【来海】14
☆scn00168☆ 【来海】14

★nme00169★ 来海
☆nme00169☆ 来海

★txt00170★ 「……でも無意識にアレなこと言っちゃうの、やめた方がいいよね」
☆txt00170☆ 「……不过，以后还是不要下意识地说出那种话比较好呢」

★scn00171★ 【来海】14
☆scn00171☆ 【来海】14

★nme00172★ 李空
☆nme00172☆ 李空

★txt00173★ 「それは思う。本当にそう思う」
☆txt00173☆ 「我也这么认为。真心这么认为」

★scn00174★ 【来海】14
☆scn00174☆ 【来海】14

★nme00175★ 来海
☆nme00175☆ 来海

★txt00176★ 「二回も言わなくていいじゃん！　……気をつけよ」
☆txt00176☆ 「没必要重复一遍啦！……以后会注意的」

★scn00177★ 【来海】14
☆scn00177☆ 【来海】14

★nme00178★ 李空
☆nme00178☆ 李空

★txt00179★ 「俺相手ならいいけど。慣れてきたし」
☆txt00179☆ 「面对我的时候倒是没关系。反正已经习惯了」

★scn00180★ 【来海】14
☆scn00180☆ 【来海】14

★nme00181★ 来海
☆nme00181☆ 来海

★txt00182★ 「まぁ、ね。下ネタとか気軽に言い合える関係になりたいよね」
☆txt00182☆ 「确实……以我们的关系，完全可以随便说黄段子」

★scn00183★ 【来海】14
☆scn00183☆ 【来海】14

★nme00184★ 来海
☆nme00184☆ 来海

★txt00185★ 「どうせそのうち、裸とか見せるわけだし」
☆txt00185☆ 「反正，到最后都要坦诚相见」

★scn00186★ 【来海】14
☆scn00186☆ 【来海】14

★nme00187★ 李空
☆nme00187☆ 李空

★txt00188★ 「……」
☆txt00188☆ 「……」

★scn00189★ 【来海】14
☆scn00189☆ 【来海】14

★nme00190★ 来海
☆nme00190☆ 来海

★txt00191★ 「……」
☆txt00191☆ 「……」

★scn00192★ 【来海】14
☆scn00192☆ 【来海】14

★nme00193★ 来海
☆nme00193☆ 来海

★txt00194★ 「こういうとこか？」
☆txt00194☆ 「这样的可以吗？」

★scn00195★ 【来海】14
☆scn00195☆ 【来海】14

★nme00196★ 李空
☆nme00196☆ 李空

★txt00197★ 「ほんと、まじで。困るから、反応に、まじで」
☆txt00197☆ 「讲真，这样让人很伤脑筋。我都不知道该怎么回应」

★scn00198★ 【来海】14
☆scn00198☆ 【来海】14

★nme00199★ 来海
☆nme00199☆ 来海

★txt00200★ 「……気をつけます」
☆txt00200☆ 「……以后会注意的」

★scn00201★ 【来海】14
☆scn00201☆ 【来海】14

★nme00202★ 
☆nme00202☆ 

★txt00203★ 会話をしながら、ゆっくりと歩く。
☆txt00203☆ 我们一边聊天一边散步。

★scn00204★ 【来海】14
☆scn00204☆ 【来海】14

★nme00205★ 
☆nme00205☆ 

★txt00206★ 特に気負っていない。いつも通りだ。
☆txt00206☆ 心里并没有什么负担。和往常一样。

★scn00207★ 【来海】14
☆scn00207☆ 【来海】14

★nme00208★ 
☆nme00208☆ 

★txt00209★ このまま……できれば数時間だな。しばらく歩いて、カフェとかでお茶して。
☆txt00209☆ 就这么……可以的话最好能持续几小时。先散散步，然后再去咖啡厅之类的地方喝喝下午茶。

★scn00210★ 【来海】14
☆scn00210☆ 【来海】14

★nme00211★ 
☆nme00211☆ 

★txt00212★ いつものデートをなぞる――つもり、だったんだが。
☆txt00212☆ 流程就和平时的约会一样——本来是这种打算。

★scn00213★ 【来海】14
☆scn00213☆ 【来海】14

★nme00214★ 李空
☆nme00214☆ 李空

★txt00215★ 「…………」
☆txt00215☆ 「…………」

★scn00216★ 【来海】14
☆scn00216☆ 【来海】14

★nme00217★ 天音
☆nme00217☆ 天音

★txt00218★ 「あれ……？」
☆txt00218☆ 「咦……？」

★scn00219★ 【来海】14
☆scn00219☆ 【来海】14

★nme00220★ 
☆nme00220☆ 

★txt00221★ 一時間程度で、帰宅することになってしまった。
☆txt00221☆ 一小时过后，我就回到了家中。

★scn00222★ 【来海】14
☆scn00222☆ 【来海】14

★nme00223★ 天音
☆nme00223☆ 天音

★txt00224★ 「もう帰ってきたの……？」
☆txt00224☆ 「这就回来了……？」

★scn00225★ 【来海】14
☆scn00225☆ 【来海】14

★nme00226★ 李空
☆nme00226☆ 李空

★txt00227★ 「……やむを得ずだ」
☆txt00227☆ 「……不得不回来」

★scn00228★ 【来海】14
☆scn00228☆ 【来海】14

★nme00229★ 来海
☆nme00229☆ 来海

★txt00230★ 「やほー、天音ちゃん」
☆txt00230☆ 「呀吼～，小天音」

★scn00231★ 【来海】14
☆scn00231☆ 【来海】14

★nme00232★ 天音
☆nme00232☆ 天音

★txt00233★ 「ぁ、どうも……。お兄……シャツどうしたの？」
☆txt00233☆ 「啊，你好……哥哥，你的衬衫怎么了？」

★scn00234★ 【来海】14
☆scn00234☆ 【来海】14

★nme00235★ 李空
☆nme00235☆ 李空

★txt00236★ 「乃愛も帰ってきたら、順を追って説明する」
☆txt00236☆ 「等乃爱也回来了，我会慢慢解释的」

★scn00237★ 【来海】14
☆scn00237☆ 【来海】14

★nme00238★ 乃愛
☆nme00238☆ 乃爱

★txt00239★ 「もういるよ」
☆txt00239☆ 「我在哦」

★scn00240★ 【来海】14
☆scn00240☆ 【来海】14

★nme00241★ 
☆nme00241☆ 

★txt00242★ 壁からニュッと、乃愛が現れた。
☆txt00242☆ 乃爱从墙壁里穿了出来。

★scn00243★ 【来海】14
☆scn00243☆ 【来海】14

★nme00244★ 乃愛
☆nme00244☆ 乃爱

★txt00245★ 「……大変だったね」
☆txt00245☆ 「……真惨」

★scn00246★ 【来海】14
☆scn00246☆ 【来海】14

★nme00247★ 李空
☆nme00247☆ 李空

★txt00248★ 「ああ……」
☆txt00248☆ 「是啊……」

★scn00249★ 【来海】14
☆scn00249☆ 【来海】14

★nme00250★ 
☆nme00250☆ 

★txt00251★ 深い深いため息をつき、ソファに腰を下ろす。
☆txt00251☆ 我深深地叹了口气，坐在了沙发上。

★scn00252★ 【来海】14
☆scn00252☆ 【来海】14

★nme00253★ 
☆nme00253☆ 

★txt00254★ 来海は俺の隣に、乃愛と天音は正面に腰を落ち着けた。
☆txt00254☆ 来海坐在了我的旁边，乃爱与天音则是坐在了我的正对面。

★scn00255★ 【来海】14
☆scn00255☆ 【来海】14

★nme00256★ 天音
☆nme00256☆ 天音

★txt00257★ 「お兄すごくやつれてるけど……また事故でもあったの？」
☆txt00257☆ 「哥哥看上去特别累……是不是又发生了什么事故？」

★scn00258★ 【来海】14
☆scn00258☆ 【来海】14

★nme00259★ 李空
☆nme00259☆ 李空

★txt00260★ 「いや……。昨日みたいな事故は起きなかった。だが……地味に削られた」
☆txt00260☆ 「不……类似昨天那样的事故并未发生。只是……我被一系列小事给整得精疲力尽」

★scn00261★ 【来海】14
☆scn00261☆ 【来海】14

★nme00262★ 来海
☆nme00262☆ 来海

★txt00263★ 「え、そんなことある？　の連続だったよね……」
☆txt00263☆ 「那样的事情连续发生了对吧……」

★scn00264★ 【来海】14
☆scn00264☆ 【来海】14

★nme00265★ 李空
☆nme00265☆ 李空

★txt00266★ 「まず、靴紐がほどけてな。それはまぁ、別にいいんだ。よくある」
☆txt00266☆ 「首先是鞋带松了。这其实还好，经常会遇到」

★scn00267★ 【来海】14
☆scn00267☆ 【来海】14

★nme00268★ 李空
☆nme00268☆ 李空

★txt00269★ 「結ぼうと思って、道の端に座ったんだよ」
☆txt00269☆ 「为了系鞋带，我就坐在了路边」

★scn00270★ 【来海】14
☆scn00270☆ 【来海】14

★nme00271★ 来海
☆nme00271☆ 来海

★txt00272★ 「そしたら、全力疾走してたおじさんのバッグが頭にヒットしたね」
☆txt00272☆ 「结果就遇到了一个正在狂奔的大叔，然后就被他手里的包给砸中了脑袋」

★scn00273★ 【来海】14
☆scn00273☆ 【来海】14

★nme00274★ 天音
☆nme00274☆ 天音

★txt00275★ 「うわいたそ……」
☆txt00275☆ 「呜哇，听上去好痛……」

★scn00276★ 【来海】14
☆scn00276☆ 【来海】14

★nme00277★ 李空
☆nme00277☆ 李空

★txt00278★ 「くそ痛かった。おっさんそのまま走り去っていったし……」
☆txt00278☆ 「痛死人了。而且那个大叔连头也没回……」

★scn00279★ 【来海】14
☆scn00279☆ 【来海】14

★nme00280★ 李空
☆nme00280☆ 李空

★txt00281★ 「そのあと、ちょっと休みたくてベンチに座ったんだよ」
☆txt00281☆ 「之后，想着休息一会儿，我就坐在了长椅上」

★scn00282★ 【来海】14
☆scn00282☆ 【来海】14

★nme00283★ 来海
☆nme00283☆ 来海

★txt00284★ 「ベビーカーに足ひかれたね」
☆txt00284☆ 「然后就被婴儿车压到了脚」

★scn00285★ 【来海】14
☆scn00285☆ 【来海】14

★nme00286★ 李空
☆nme00286☆ 李空

★txt00287★ 「ゴリッとな。謝るお母さんに笑顔で大丈夫ですよーって言えた自分を褒めたい」
☆txt00287☆ 「那一下可真狠。我都想好好夸夸当时的自己了，居然能笑着对孩子他妈说“放心吧我没事”」

★scn00288★ 【来海】14
☆scn00288☆ 【来海】14

★nme00289★ 天音
☆nme00289☆ 天音

★txt00290★ 「不運というか……人災というか……」
☆txt00290☆ 「该说是天灾好呢……还是说人祸好呢……」

★scn00291★ 【来海】14
☆scn00291☆ 【来海】14

★nme00292★ 李空
☆nme00292☆ 李空

★txt00293★ 「人災ならまだあるぞ。小さな刺客に襲われた」
☆txt00293☆ 「我确实还遇上了人祸。某个小刺客袭击了我」

★scn00294★ 【来海】14
☆scn00294☆ 【来海】14

★nme00295★ 天音
☆nme00295☆ 天音

★txt00296★ 「へ？　なにそれ」
☆txt00296☆ 「诶？啥情况」

★scn00297★ 【来海】14
☆scn00297☆ 【来海】14

★nme00298★ 来海
☆nme00298☆ 来海

★txt00299★ 「おもちゃ買ってもらってテンション上がってたのかなぁ、あの子……」
☆txt00299☆ 「估计是因为家长刚给自己买了玩具吧，那孩子兴奋得不得了……」

★scn00300★ 【来海】14
☆scn00300☆ 【来海】14

★nme00301★ 来海
☆nme00301☆ 来海

★txt00302★ 「ＤＸ月輪刀みたいなのを通りすがりにリックンにフルスウィングかまして、理不尽すぎて申し訳ないけど笑っちゃったね……」
☆txt00302☆ 「他挥舞着类似ＤＸ月轮刀一样的东西路过，正好砍中了李君，虽然很没道理，但也只能笑笑……」

★scn00303★ 【来海】14
☆scn00303☆ 【来海】14

★nme00304★ 李空
☆nme00304☆ 李空

★txt00305★ 「もしかしたら勇者の血筋なのかもな……。魔王の俺を本能的に許せなかったのかもしれない……」
☆txt00305☆ 「弄不好他是勇者的后代呢……也许是本能的想要干掉我这个魔王……」

★scn00306★ 【来海】14
☆scn00306☆ 【来海】14

★nme00307★ 李空
☆nme00307☆ 李空

★txt00308★ 「で……、最終的にこれだ」
☆txt00308☆ 「另外……最后还有这个」

★scn00309★ 【来海】14
☆scn00309☆ 【来海】14

★nme00310★ 
☆nme00310☆ 

★txt00311★ シャツには、大きな黒いシミが。
☆txt00311☆ 衬衫上有一大片黑色污渍。

★scn00312★ 【来海】14
☆scn00312☆ 【来海】14

★nme00313★ 
☆nme00313☆ 

★txt00314★ スマホを見ながら歩いていた女性が急に進路変更し、俺とぶつかった。女性が持っていたコーヒーがこぼれ、シャツにべったりだ。
☆txt00314☆ 某个一边走路一边看手机的女性突然变更了前进方向，然后就与我撞到了一起。她手中的咖啡也跟着泼到了我的衬衫上。

★scn00315★ 【来海】14
☆scn00315☆ 【来海】14

★nme00316★ 
☆nme00316☆ 

★txt00317★ さすがにこのまま出歩けないってことで、着替えのために帰宅することになったわけだ。
☆txt00317☆ 弄成这副德行实在是没办法留在外面，于是我只好回家换衣服。

★scn00318★ 【来海】14
☆scn00318☆ 【来海】14

★nme00319★ 乃愛
☆nme00319☆ 乃爱

★txt00320★ 「明らかに女性の不注意だったけれど……、なぜか李空が怒られてなかった？」
☆txt00320☆ 「虽然那名女性明显不是故意的，但……为什么李空不生气呢？」

★scn00321★ 【来海】14
☆scn00321☆ 【来海】14

★nme00322★ 李空
☆nme00322☆ 李空

★txt00323★ 「すっっげー剣幕で怒られた」
☆txt00323☆ 「因为某个人抢先发了火」

★scn00324★ 【来海】14
☆scn00324☆ 【来海】14

★nme00325★ 来海
☆nme00325☆ 来海

★txt00326★ 「ざっけんなよテメー！　弁償しろよ！　ってキレイめのお姉さんがヤンキーみたいにブチ切れてた」
☆txt00326☆ 「你这家伙到底在搞什么！快赔钱！那个打扮时尚的姐姐就像小混混一样暴跳如雷」

★scn00327★ 【来海】14
☆scn00327☆ 【来海】14

★nme00328★ 李空
☆nme00328☆ 李空

★txt00329★ 「しかもそのあと、空になったコーヒーのカップ投げつけられたからな」
☆txt00329☆ 「不仅如此，她还把空的咖啡杯直接扔向了李君」

★scn00330★ 【来海】14
☆scn00330☆ 【来海】14

★nme00331★ 天音
☆nme00331☆ 天音

★txt00332★ 「えー……、理不尽な目にあいすぎでしょ……」
☆txt00332☆ 「诶……太不讲道理了……」

★scn00333★ 【来海】14
☆scn00333☆ 【来海】14

★nme00334★ 乃愛
☆nme00334☆ 乃爱

★txt00335★ 「僕の目から見ても……あのトラブルの数は異常だった。李空が不審に思うのも頷けるよ」
☆txt00335☆ 「即便是在我看来……意外如此频繁，实属异常。这下我能理解李空为什么会起疑了」

★scn00336★ 【来海】14
☆scn00336☆ 【来海】14

★nme00337★ 乃愛
☆nme00337☆ 乃爱

★txt00338★ 「確かに、なにかありそうなんだけど……」
☆txt00338☆ 「确实像是被人设计陷害了……」

★scn00339★ 【来海】14
☆scn00339☆ 【来海】14

★nme00340★ 天音
☆nme00340☆ 天音

★txt00341★ 「刺客、見つかった？」
☆txt00341☆ 「找到刺客了吗？」

★scn00342★ 【来海】14
☆scn00342☆ 【来海】14

★nme00343★ 乃愛
☆nme00343☆ 乃爱

★txt00344★ 「……いいや、発見できなかった」
☆txt00344☆ 「……不，没有找到」

★scn00345★ 【来海】14
☆scn00345☆ 【来海】14

★nme00346★ 来海
☆nme00346☆ 来海

★txt00347★ 「魔法を使われた感覚？　みたいなのもなかったなぁ……。アタシが気づけなかっただけかもだけど」
☆txt00347☆ 「我也没有感应到某人使用了魔法……当然，也有可能只是我没察觉到」

★scn00348★ 【来海】14
☆scn00348☆ 【来海】14

★nme00349★ 天音
☆nme00349☆ 天音

★txt00350★ 「実は、ナチュラルにお兄の運が悪かった？」
☆txt00350☆ 「有没有可能，只是哥哥太倒霉了？」

★scn00351★ 【来海】14
☆scn00351☆ 【来海】14

★nme00352★ 李空
☆nme00352☆ 李空

★txt00353★ 「そうかもしれないが、乃愛の言うとおりおかしいぞ。全部三十分以内に起こってるからな」
☆txt00353☆ 「不排除这一可能，但就像乃爱所说的那样，情况实属异常。所有事情都是在３０分钟以内发生的」

★scn00354★ 【来海】14
☆scn00354☆ 【来海】14

★nme00355★ 来海
☆nme00355☆ 来海

★txt00356★ 「普段から運が悪いならまたかーってなるけど、そうじゃないもんね。あんなことなかったし」
☆txt00356☆ 「如果平时就很倒霉，倒也不会多么在意，然而事实并非如此」

★scn00357★ 【来海】14
☆scn00357☆ 【来海】14

★nme00358★ 乃愛
☆nme00358☆ 乃爱

★txt00359★ 「なんらかの力が働いているとみていいと思う。ただ……その力がなんなのか、わからない」
☆txt00359☆ 「不出意外的话，应该有某种力量在作祟。只是……目前还不清楚那是什么力量」

★scn00360★ 【来海】14
☆scn00360☆ 【来海】14

★nme00361★ 来海
☆nme00361☆ 来海

★txt00362★ 「なかなか厄介そうな――」
☆txt00362☆ 「事情貌似变得相当棘手——」

★scn00363★ 【来海】14
☆scn00363☆ 【来海】14

★nme00364★ 来海
☆nme00364☆ 来海

★txt00365★ 「……お？　誰か来た？」
☆txt00365☆ 「……哦？有谁来了？」

★scn00366★ 【来海】14
☆scn00366☆ 【来海】14

★nme00367★ 
☆nme00367☆ 

★txt00368★ 立ち上がり、ドアホンのモニターを確認。
☆txt00368☆ 来海站起了身，走过去看了眼监控。

★scn00369★ 【来海】14
☆scn00369☆ 【来海】14

★nme00370★ 
☆nme00370☆ 

★txt00371★ オリエだ。かぐ耶はいないっぽいな。
☆txt00371☆ 对方是奥莉叶。至于辉耶貌似并不在。

★scn00372★ 【来海】14
☆scn00372☆ 【来海】14

★nme00373★ 李空
☆nme00373☆ 李空

★txt00374★ 「どうぞ。入ってくれ」
☆txt00374☆ 「请进」

★scn00375★ 【来海】14
☆scn00375☆ 【来海】14

★nme00376★ 
☆nme00376☆ 

★txt00377★ ドアホンでそう伝え、俺は玄関に急いで鍵を開ける。
☆txt00377☆ 我通过对讲门铃告诉了她，然后赶紧前往玄关打开了门。

★scn00378★ 【来海】14
☆scn00378☆ 【来海】14

★nme00379★ オリエ
☆nme00379☆ 奥莉叶

★txt00380★ 「失礼いたします」
☆txt00380☆ 「打扰了」

★scn00381★ 【来海】14
☆scn00381☆ 【来海】14

★nme00382★ 李空
☆nme00382☆ 李空

★txt00383★ 「いらっしゃい。かぐ耶はどうしたんだ？」
☆txt00383☆ 「欢迎。辉耶呢？」

★scn00384★ 【来海】14
☆scn00384☆ 【来海】14

★nme00385★ オリエ
☆nme00385☆ 奥莉叶

★txt00386★ 「姫様が動けば、目に付きますので」
☆txt00386☆ 「要是公主殿下有所行动，就会被察觉到」

★scn00387★ 【来海】14
☆scn00387☆ 【来海】14

★nme00388★ 
☆nme00388☆ 

★txt00389★ 刺客に見張られていると想定して……というわけか。
☆txt00389☆ 如此说来……她是假定了正在被刺客监视。

★scn00390★ 【来海】14
☆scn00390☆ 【来海】14

★nme00391★ 
☆nme00391☆ 

★txt00392★ ひとまず、オリエをつれてリビングに戻る。
☆txt00392☆ 总之，我先带着奥莉叶返回了客厅。

★scn00393★ 【来海】14
☆scn00393☆ 【来海】14

★nme00394★ 来海
☆nme00394☆ 来海

★txt00395★ 「オリエちゃんだ、やっほー」
☆txt00395☆ 「原来是小奥莉叶，呀吼～」

★scn00396★ 【来海】14
☆scn00396☆ 【来海】14

★nme00397★ オリエ
☆nme00397☆ 奥莉叶

★txt00398★ 「こんにちは。お二人はこれからおでかけ――」
☆txt00398☆ 「你好。二位接下来是打算出门——」

★scn00399★ 【来海】14
☆scn00399☆ 【来海】14

★nme00400★ オリエ
☆nme00400☆ 奥莉叶

★txt00401★ 「……というわけでは、なさそうですね」
☆txt00401☆ 「……好像不是呢」

★scn00402★ 【来海】14
☆scn00402☆ 【来海】14

★nme00403★ 
☆nme00403☆ 

★txt00404★ コーヒーがべったりついた俺のシャツを見て、色々と察したようだ。
☆txt00404☆ 看到我那满是污渍的衬衫后，她似乎立刻就懂了。

★scn00405★ 【来海】14
☆scn00405☆ 【来海】14

★nme00406★ 李空
☆nme00406☆ 李空

★txt00407★ 「着替えのために、さっき戻ってきたところだ」
☆txt00407☆ 「为了换衣服，我刚刚才回到了家」

★scn00408★ 【来海】14
☆scn00408☆ 【来海】14

★nme00409★ 来海
☆nme00409☆ 来海

★txt00410★ 「大変だったよー。バッグでどつかれたりＤＸ月輪刀で斬られたり」
☆txt00410☆ 「真的很惨呢。又是被公文包砸头又是被ＤＸ月轮刀砍中」

★scn00411★ 【来海】14
☆scn00411☆ 【来海】14

★nme00412★ オリエ
☆nme00412☆ 奥莉叶

★txt00413★ 「斬ら……、ぶ、無事なのですか？」
☆txt00413☆ 「被砍……没、没事吧？」

★scn00414★ 【来海】14
☆scn00414☆ 【来海】14

★nme00415★ 来海
☆nme00415☆ 来海

★txt00416★ 「ふぁはは、ごめんごめん、おもちゃの刀ね」
☆txt00416☆ 「哇哈哈，抱歉忘记说了，那只是玩具啦」

★scn00417★ 【来海】14
☆scn00417☆ 【来海】14

★nme00418★ 李空
☆nme00418☆ 李空

★txt00419★ 「子供に理不尽な暴力を振るわれたんだ……」
☆txt00419☆ 「我可是承受了小孩子蛮不讲理的暴力……」

★scn00420★ 【来海】14
☆scn00420☆ 【来海】14

★nme00421★ オリエ
☆nme00421☆ 奥莉叶

★txt00422★ 「ああ、それは……災難でしたね」
☆txt00422☆ 「啊啊，这可真是……一场灾难呢」

★scn00423★ 【来海】14
☆scn00423☆ 【来海】14

★nme00424★ 乃愛
☆nme00424☆ 乃爱

★txt00425★ 「刺客について聞きに来たなら、申し訳ないけれど……成果なしだ。発見できなかった」
☆txt00425☆ 「如果你是过来打听有关刺客的情报，那只能说声抱歉了……目前我们没有任何收获」

★scn00426★ 【来海】14
☆scn00426☆ 【来海】14

★nme00427★ オリエ
☆nme00427☆ 奥莉叶

★txt00428★ 「そうでしたか……。谷風さんに、一つお伺いしたいのですが」
☆txt00428☆ 「这样啊……谷风先生，有件事想问一下你」

★scn00429★ 【来海】14
☆scn00429☆ 【来海】14

★nme00430★ 李空
☆nme00430☆ 李空

★txt00431★ 「ああ。その前に、適当に座ってくれ」
☆txt00431☆ 「好的。在那之前，先找个地方坐吧」

★scn00432★ 【来海】14
☆scn00432☆ 【来海】14

★nme00433★ 天音
☆nme00433☆ 天音

★txt00434★ 「ぁ、なんか飲みます？　来海先輩も」
☆txt00434☆ 「对了，要不要喝点啥？来海学姐也是」

★scn00435★ 【来海】14
☆scn00435☆ 【来海】14

★nme00436★ オリエ
☆nme00436☆ 奥莉叶

★txt00437★ 「いえ、結構です」
☆txt00437☆ 「不必了」

★scn00438★ 【来海】14
☆scn00438☆ 【来海】14

★nme00439★ 来海
☆nme00439☆ 来海

★txt00440★ 「ぁー……じゃあアタシも、だいじょぶでーす」
☆txt00440☆ 「啊……那我也不必了」

★scn00441★ 【来海】14
☆scn00441☆ 【来海】14

★nme00442★ オリエ
☆nme00442☆ 奥莉叶

★txt00443★ 「よろしいですか？」
☆txt00443☆ 「可以提问了吗？」

★scn00444★ 【来海】14
☆scn00444☆ 【来海】14

★nme00445★ 李空
☆nme00445☆ 李空

★txt00446★ 「ああ」
☆txt00446☆ 「可以」

★scn00447★ 【来海】14
☆scn00447☆ 【来海】14

★nme00448★ 
☆nme00448☆ 

★txt00449★ オリエは立ったまま、続ける。
☆txt00449☆ 奥莉叶依然站着，同时她继续说了下去。

★scn00450★ 【来海】14
☆scn00450☆ 【来海】14

★nme00451★ オリエ
☆nme00451☆ 奥莉叶

★txt00452★ 「谷風さんを襲う不運……。徐々に被害が大きく、そして頻度も高くなっているのではありませんか？」
☆txt00452☆ 「谷风先生所遭遇的不幸事件……是不是受害程度慢慢变大，并且频率也越来越高？」

★scn00453★ 【来海】14
☆scn00453☆ 【来海】14

★nme00454★ 李空
☆nme00454☆ 李空

★txt00455★ 「あれ？　話してなかったか？　そうだ、どんどん強烈になってきてる」
☆txt00455☆ 「咦？我有和你讲过吗？没错，越来越出格了」

★scn00456★ 【来海】14
☆scn00456☆ 【来海】14

★nme00457★ オリエ
☆nme00457☆ 奥莉叶

★txt00458★ 「なるほど……。であれば、いくら周辺を見張っても、刺客は見つからないでしょうね」
☆txt00458☆ 「原来如此……这么说来，无论怎么警惕周围，你们始终都没有发现刺客对吧」

★scn00459★ 【来海】14
☆scn00459☆ 【来海】14

★nme00460★ 来海
☆nme00460☆ 来海

★txt00461★ 「ぉ、なんかわかってる感じだ」
☆txt00461☆ 「哦，你好像明白了什么呢」

★scn00462★ 【来海】14
☆scn00462☆ 【来海】14

★nme00463★ オリエ
☆nme00463☆ 奥莉叶

★txt00464★ 「確信できなかったので昨日は話さなかったのですが、実は心当たりがあり、一日かけて調べておりました」
☆txt00464☆ 「由于不能保证，因此昨天并未提起，但我其实已经有了头绪，而且还花了一整天的时间进行了调查」

★scn00465★ 【来海】14
☆scn00465☆ 【来海】14

★nme00466★ オリエ
☆nme00466☆ 奥莉叶

★txt00467★ 「おそらく谷風さんは、とある魔法をかけられています」
☆txt00467☆ 「不出意外的话，谷风先生是中了某种魔法」

★scn00468★ 【来海】14
☆scn00468☆ 【来海】14

★nme00469★ 李空
☆nme00469☆ 李空

★txt00470★ 「とある……。どんな魔法なんだ？」
☆txt00470☆ 「某种……具体是什么样的魔法？」

★scn00471★ 【来海】14
☆scn00471☆ 【来海】14

★nme00472★ オリエ
☆nme00472☆ 奥莉叶

★txt00473★ 「古来、要人の暗殺に用いられた……いわゆる呪い、と呼ばれる類のものです」
☆txt00473☆ 「古时候，它被用于暗杀重要人物……其实就相当于一种诅咒」

★scn00474★ 【来海】14
☆scn00474☆ 【来海】14

★nme00475★ オリエ
☆nme00475☆ 奥莉叶

★txt00476★ 「対象の運気を徐々に下げるという、非常に単純な魔法です」
☆txt00476☆ 「效果非常简单，就是让对方的运气慢慢变差」

★scn00477★ 【来海】14
☆scn00477☆ 【来海】14

★nme00478★ オリエ
☆nme00478☆ 奥莉叶

★txt00479★ 「使用するマナも少なく、痕跡は残りにくい……。特に、谷風さんは強力なマナをお持ちですから」
☆txt00479☆ 「不仅消耗的玛娜很少，而且也很难留下痕迹……尤其是，对方还是谷风先生这种拥有强大玛娜的存在」

★scn00480★ 【来海】14
☆scn00480☆ 【来海】14

★nme00481★ オリエ
☆nme00481☆ 奥莉叶

★txt00482★ 「谷風さん自身のマナの気配に紛れてしまい、呪いの発生源であるマナを探知できないのでしょう」
☆txt00482☆ 「作为诅咒根源的玛娜混入了谷风先生自身的玛娜之中，以致于无法探知」

★scn00483★ 【来海】14
☆scn00483☆ 【来海】14

★nme00484★ 李空
☆nme00484☆ 李空

★txt00485★ 「つまり……刺客がその都度魔法を使って不運を起こしているわけじゃなくて、既に俺に魔法が掛かっているわけか」
☆txt00485☆ 「换而言之……刺客并非是每次都使用魔法让我倒霉，而是早就把魔法施加在了我身上」

★scn00486★ 【来海】14
☆scn00486☆ 【来海】14

★nme00487★ オリエ
☆nme00487☆ 奥莉叶

★txt00488★ 「十中八九、間違いないでしょう」
☆txt00488☆ 「十有八九就是这样」

★scn00489★ 【来海】14
☆scn00489☆ 【来海】14

★nme00490★ 来海
☆nme00490☆ 来海

★txt00491★ 「魔法の正体がわかったってことは……解けるんだよね？」
☆txt00491☆ 「既然已经明白究竟是什么魔法，那应该有办法解除吧？」

★scn00492★ 【来海】14
☆scn00492☆ 【来海】14

★nme00493★ オリエ
☆nme00493☆ 奥莉叶

★txt00494★ 「残念ですが、そう簡単にはいかないでしょう」
☆txt00494☆ 「很遗憾，事情并没有这么简单」

★scn00495★ 【来海】14
☆scn00495☆ 【来海】14

★nme00496★ オリエ
☆nme00496☆ 奥莉叶

★txt00497★ 「呪いの発生源を除去できればよいのですが、位置の特定は困難です」
☆txt00497☆ 「理论上只要消除诅咒的根源就行，问题是要想确认其位置十分困难」

★scn00498★ 【来海】14
☆scn00498☆ 【来海】14

★nme00499★ オリエ
☆nme00499☆ 奥莉叶

★txt00500★ 「先ほど言ったとおり谷風さんのマナが強すぎる上に、迂闊に刺激してしまうと……」
☆txt00500☆ 「刚才也说了，谷风先生的玛娜极为强大，要是随便刺激的话……」

★scn00501★ 【来海】14
☆scn00501☆ 【来海】14

★nme00502★ 李空
☆nme00502☆ 李空

★txt00503★ 「暴走の危険性がある……か」
☆txt00503☆ 「有可能会失控……没错吧」

★scn00504★ 【来海】14
☆scn00504☆ 【来海】14

★nme00505★ オリエ
☆nme00505☆ 奥莉叶

★txt00506★ 「そのため、もっとも安全かつ確実な方法は、呪いをかけた人物を探し出すこと」
☆txt00506☆ 「因此，更加安全可靠的方法就是找出施加诅咒的人」

★scn00507★ 【来海】14
☆scn00507☆ 【来海】14

★nme00508★ 李空
☆nme00508☆ 李空

★txt00509★ 「結局そうなるか……」
☆txt00509☆ 「到头来还是得这样……」

★scn00510★ 【来海】14
☆scn00510☆ 【来海】14

★nme00511★ 来海
☆nme00511☆ 来海

★txt00512★ 「近くにはいないんだよね？　見つけるの……無理じゃない？　もう異世界に帰ってるかもしれないし」
☆txt00512☆ 「对方应该不在附近吧？要想找到他……不会太困难吗？说不定他都已经回归异世界了」

★scn00513★ 【来海】14
☆scn00513☆ 【来海】14

★nme00514★ オリエ
☆nme00514☆ 奥莉叶

★txt00515★ 「その可能性も捨てきれませんが、低いと思います」
☆txt00515☆ 「确实存在这一可能，但可能性很低」

★scn00516★ 【来海】14
☆scn00516☆ 【来海】14

★nme00517★ オリエ
☆nme00517☆ 奥莉叶

★txt00518★ 「[ゲート]門を開くには、それなりに手間がかかります。気軽に行き来できるのであれば、姫様も私もそうしていますから」
☆txt00518☆ 「开“门”并不是一件容易的事，需要花费不少功夫。如果真的能轻易来往，公主殿下和我早就这么做了」

★scn00519★ 【来海】14
☆scn00519☆ 【来海】14

★nme00520★ 来海
☆nme00520☆ 来海

★txt00521★ 「ああ、そっか……。そうだよね」
☆txt00521☆ 「这样啊……说得也是」

★scn00522★ 【来海】14
☆scn00522☆ 【来海】14

★nme00523★ オリエ
☆nme00523☆ 奥莉叶

★txt00524★ 「とはいえ、その可能性もゼロではありませんが」
☆txt00524☆ 「话虽如此，这一可能性倒也并不为零」

★scn00525★ 【来海】14
☆scn00525☆ 【来海】14

★nme00526★ オリエ
☆nme00526☆ 奥莉叶

★txt00527★ 「まだこの世界にいるのであれば……おそらく、すぐ近くにいます」
☆txt00527☆ 「如果对方还没离开这个世界……此刻多半就在附近」

★scn00528★ 【来海】14
☆scn00528☆ 【来海】14

★nme00529★ オリエ
☆nme00529☆ 奥莉叶

★txt00530★ 「谷風さんにかけられた呪いは、運に作用します。つまり、非常に不安定なものです」
☆txt00530☆ 「对谷风先生施加的诅咒，只能作用于运气。换而言之，效果非常不稳定」

★scn00531★ 【来海】14
☆scn00531☆ 【来海】14

★nme00532★ オリエ
☆nme00532☆ 奥莉叶

★txt00533★ 「事故死に見せかけることができるという利点はありますが、その事故がいつ起こるかはわからない」
☆txt00533☆ 「虽然可以让对方的死看上去是一场意外，但却无法掌握这一意外发生的具体时间」

★scn00534★ 【来海】14
☆scn00534☆ 【来海】14

★nme00535★ オリエ
☆nme00535☆ 奥莉叶

★txt00536★ 「明日かもしれないし、来週、来年、十年後かもしれません」
☆txt00536☆ 「既有可能是明天，也有可能是下周、明年、十年后」

★scn00537★ 【来海】14
☆scn00537☆ 【来海】14

★nme00538★ オリエ
☆nme00538☆ 奥莉叶

★txt00539★ 「先ほど私は、“古来”と申しました。あまりにも確実性に欠くので、誰も使わない、消えつつある魔法です」
☆txt00539☆ 「刚才我提到了“古时候”这三个字。事实上，由于该魔法实在是缺乏稳定性，目前已经无人使用，即将消亡」

★scn00540★ 【来海】14
☆scn00540☆ 【来海】14

★nme00541★ オリエ
☆nme00541☆ 奥莉叶

★txt00542★ 「姫様が仰った通り、魔王の暗殺に用いるには……あまりにもぬるい」
☆txt00542☆ 「正如公主殿下所说，用它来暗杀魔王的话……未免显得太过温和」

★scn00543★ 【来海】14
☆scn00543☆ 【来海】14

★nme00544★ 李空
☆nme00544☆ 李空

★txt00545★ 「別の狙いがある……って言ってたな」
☆txt00545☆ 「记得她说过，对方另有目的……」

★scn00546★ 【来海】14
☆scn00546☆ 【来海】14

★nme00547★ オリエ
☆nme00547☆ 奥莉叶

★txt00548★ 「はい。私は、こう考えています。谷風さんの命を狙うために呪いをかけたのではなく――」
☆txt00548☆ 「嗯。我是这么认为的，对方的目的不是要取走谷风先生的性命，而是——」

★scn00549★ 【来海】14
☆scn00549☆ 【来海】14

★nme00550★ オリエ
☆nme00550☆ 奥莉叶

★txt00551★ 「谷風さんの精神を削るためではないか、と」
☆txt00551☆ 「消磨谷风先生的精神」

★scn00552★ 【来海】14
☆scn00552☆ 【来海】14

★nme00553★ 李空
☆nme00553☆ 李空

★txt00554★ 「……」
☆txt00554☆ 「……」

★scn00555★ 【来海】14
☆scn00555☆ 【来海】14

★nme00556★ 
☆nme00556☆ 

★txt00557★ なるほどな……。確かに、効果てきめんだ。
☆txt00557☆ 原来如此……事实上，效果确实很出色。

★scn00558★ 【来海】14
☆scn00558☆ 【来海】14

★nme00559★ 
☆nme00559☆ 

★txt00560★ コンビニ行くだけでも、油断できないんだ。実際に俺は、かなりのストレスを感じている。
☆txt00560☆ 哪怕只是去一趟便利店，我也没办法掉以轻心。就目前而言，我其实已经感受到了巨大的压力。

★scn00561★ 【来海】14
☆scn00561☆ 【来海】14

★nme00562★ 李空
☆nme00562☆ 李空

★txt00563★ 「刺客は……俺が弱るのを待っている」
☆txt00563☆ 「刺客他……正在等着我变弱」

★scn00564★ 【来海】14
☆scn00564☆ 【来海】14

★nme00565★ オリエ
☆nme00565☆ 奥莉叶

★txt00566★ 「はい。弱らせた上で、谷風さんの命を狙うのか。はたまた、別の狙いがあるのか。それはわかりませんが」
☆txt00566☆ 「没错。至于他后续是要取走谷风先生的性命还是干别的什么，那就不为人知了」

★scn00567★ 【来海】14
☆scn00567☆ 【来海】14

★nme00568★ 来海
☆nme00568☆ 来海

★txt00569★ 「近くにいるって思うのはどうして？　待つだけなら、近くにいる必要はなさそうだけど……」
☆txt00569☆ 「为什么会认为对方就在附近？如果只是等待，应该没必要留在附近吧……」

★scn00570★ 【来海】14
☆scn00570☆ 【来海】14

★nme00571★ オリエ
☆nme00571☆ 奥莉叶

★txt00572★ 「訂正します。残っているのは、手がかりですね」
☆txt00572☆ 「请允许我订正一下。之所以要留下，是有原因的」

★scn00573★ 【来海】14
☆scn00573☆ 【来海】14

★nme00574★ オリエ
☆nme00574☆ 奥莉叶

★txt00575★ 「この呪いをかけるためには、対象者に触れる必要があるのです」
☆txt00575☆ 「要想施加诅咒，必须与对象接触才行」

★scn00576★ 【来海】14
☆scn00576☆ 【来海】14

★nme00577★ オリエ
☆nme00577☆ 奥莉叶

★txt00578★ 「要人であれば、接触できる者は限られますからね。すぐに露見します。なので、誰も使わない」
☆txt00578☆ 「一旦对方是重要人物，那就意味着很少有人能直接与其接触，刺客的身份很快就会暴露。正因如此，现在才没有人去用」

★scn00579★ 【来海】14
☆scn00579☆ 【来海】14

★nme00580★ オリエ
☆nme00580☆ 奥莉叶

★txt00581★ 「今回の場合、不特定多数が対象になりますが……。多少は絞れるでしょう。心当たりはありませんか？」
☆txt00581☆ 「虽然这次事件涉及到了不特定多数人，但……多少还是能推测出来吧。有没有头绪？」

★scn00582★ 【来海】14
☆scn00582☆ 【来海】14

★nme00583★ 李空
☆nme00583☆ 李空

★txt00584★ 「俺に触れた人間……」
☆txt00584☆ 「与我接触的人……」

★scn00585★ 【来海】14
☆scn00585☆ 【来海】14

★nme00586★ 
☆nme00586☆ 

★txt00587★ 思い出せ、違和感を覚えたのは……来海とデートした日。
☆txt00587☆ 仔细想想，就是与来海约会的那一天，我体会到了违和感。

★scn00588★ 【来海】14
☆scn00588☆ 【来海】14

★nme00589★ 
☆nme00589☆ 

★txt00590★ あの日、俺に触れたのは……。
☆txt00590☆ 那一天，与我接触的人有……

★scn00591★ 【来海】14
☆scn00591☆ 【来海】14

★nme00592★ 李空
☆nme00592☆ 李空

★txt00593★ 「触れるって……どれくらいだ？　すれ違ったときにちょっと触れたくらいで条件を満たすなら、さすがに絞れないぞ」
☆txt00593☆ 「所谓的接触，具体是指什么程度？要是连擦肩而过都算的话，那就实在是推测不出来了」

★scn00594★ 【来海】14
☆scn00594☆ 【来海】14

★nme00595★ オリエ
☆nme00595☆ 奥莉叶

★txt00596★ 「ある程度しっかりと触る必要はありますね」
☆txt00596☆ 「至少需要让双方的身体进行一定程度的接触」

★scn00597★ 【来海】14
☆scn00597☆ 【来海】14

★nme00598★ 李空
☆nme00598☆ 李空

★txt00599★ 「ある程度か……。じゃあ、すれ違ったくらいの人は除外できるとして……」
☆txt00599☆ 「一定程度吗……那就排除擦肩而过的人……」

★scn00600★ 【来海】14
☆scn00600☆ 【来海】14

★nme00601★ 来海
☆nme00601☆ 来海

★txt00602★ 「それなら、はいっ、心当たりがあります」
☆txt00602☆ 「这样子的话，我确实有头绪」

★scn00603★ 【来海】14
☆scn00603☆ 【来海】14

★nme00604★ 
☆nme00604☆ 

★txt00605★ 来海が、スッと手を挙げる。
☆txt00605☆ 来海举起了手。

★scn00606★ 【来海】14
☆scn00606☆ 【来海】14

★nme00607★ 来海
☆nme00607☆ 来海

★txt00608★ 「リックンさ、人とぶつかったよね？」
☆txt00608☆ 「李君，当时你不是撞到了某个人吗？」

★scn00609★ 【来海】14
☆scn00609☆ 【来海】14

★nme00610★ 李空
☆nme00610☆ 李空

★txt00611★ 「ぶつかった……？　ぁっ！」
☆txt00611☆ 「撞到了……？啊！」

★scn00612★ 【来海】14
☆scn00612☆ 【来海】14

★nme00613★ 
☆nme00613☆ 

★txt00614★ シュタバの列に並ぼうとしたとき……！
☆txt00614☆ 就是在星巴克里排队的时候……！

★scn00615★ 【来海】14
☆scn00615☆ 【来海】14

★nme00616★ 来海
☆nme00616☆ 来海

★txt00617★ 「結構強めにぶつかってたから、記憶に残ってたんだよね」
☆txt00617☆ 「当时还撞得挺厉害，应该有所印象吧」

★scn00618★ 【来海】14
☆scn00618☆ 【来海】14

★nme00619★ 李空
☆nme00619☆ 李空

★txt00620★ 「あったな、そんなこと……。だが、よく見てなかったんだよな、どういう人とぶつかったか……」
☆txt00620☆ 「确实有……只是，当时没怎么看清那人的长相……」

★scn00621★ 【来海】14
☆scn00621☆ 【来海】14

★nme00622★ 来海
☆nme00622☆ 来海

★txt00623★ 「アタシも顔は見えなかったんだけど、小柄な子だった。たぶん……女の子だと思う」
☆txt00623☆ 「虽然我也没看到长相，但对方的身材很娇小。估计……是个女孩子」

★scn00624★ 【来海】14
☆scn00624☆ 【来海】14

★nme00625★ 李空
☆nme00625☆ 李空

★txt00626★ 「小柄な女の子……。その子が、刺客……？」
☆txt00626☆ 「娇小的女孩子……她就是刺客吗？」

★scn00627★ 【来海】14
☆scn00627☆ 【来海】14

★nme00628★ 来海
☆nme00628☆ 来海

★txt00629★ 「あの日から始まったなら、その子しかいないと思う」
☆txt00629☆ 「如果是从那一天开始的，那就只能是她了」

★scn00630★ 【来海】14
☆scn00630☆ 【来海】14

★nme00631★ 乃愛
☆nme00631☆ 乃爱

★txt00632★ 「その記憶、どれくらい鮮明に覚えてる？」
☆txt00632☆ 「你对当时的情况记得很清楚吗？」

★scn00633★ 【来海】14
☆scn00633☆ 【来海】14

★nme00634★ 来海
☆nme00634☆ 来海

★txt00635★ 「割と。アタシそこそこ記憶力いいよ」
☆txt00635☆ 「还挺清楚的。其实我记忆力很不错哦」

★scn00636★ 【来海】14
☆scn00636☆ 【来海】14

★nme00637★ 乃愛
☆nme00637☆ 乃爱

★txt00638★ 「送ってくれるかな。その記憶」
☆txt00638☆ 「可以把那段记忆传送过来吗」

★scn00639★ 【来海】14
☆scn00639☆ 【来海】14

★nme00640★ 来海
☆nme00640☆ 来海

★txt00641★ 「おっけ、テレパシーね！」
☆txt00641☆ 「ＯＫ，通过心灵感应对吧！」

★scn00642★ 【来海】14
☆scn00642☆ 【来海】14

★nme00643★ 
☆nme00643☆ 

★txt00644★ 来海が、瞬時に姿を変える。
☆txt00644☆ 来海瞬间就变换了模样。

★scn00645★ 【来海】14
☆scn00645☆ 【来海】14

★nme00646★ 来海
☆nme00646☆ 来海

★txt00647★ 「えっと、乃愛ちゃんだけ？　みんなに送る？」
☆txt00647☆ 「那个，只需要传送给乃爱吗？还是说所有人？」

★scn00648★ 【来海】14
☆scn00648☆ 【来海】14

★nme00649★ 天音
☆nme00649☆ 天音

★txt00650★ 「一応、ワタシも。手伝えるかもしれませんし」
☆txt00650☆ 「我也要。说不定能帮上忙呢」

★scn00651★ 【来海】14
☆scn00651☆ 【来海】14

★nme00652★ オリエ
☆nme00652☆ 奥莉叶

★txt00653★ 「私にもお願いします」
☆txt00653☆ 「我也拜托了」

★scn00654★ 【来海】14
☆scn00654☆ 【来海】14

★nme00655★ 李空
☆nme00655☆ 李空

★txt00656★ 「俺にも頼む。知っておきたい」
☆txt00656☆ 「我也是。我想了解当时的情况」

★scn00657★ 【来海】14
☆scn00657☆ 【来海】14

★nme00658★ 来海
☆nme00658☆ 来海

★txt00659★ 「オッケー！　こんな形で役に立つとはなー」
☆txt00659☆ 「ＯＫ！真没想到能以这种方式派上用场」

★scn00660★ 【来海】14
☆scn00660☆ 【来海】14

★nme00661★ 
☆nme00661☆ 

★txt00662★ 来海が、目を閉じる。
☆txt00662☆ 来海闭上了眼睛。

★scn00663★ 【来海】14
☆scn00663☆ 【来海】14

★nme00664★ 
☆nme00664☆ 

★txt00665★ 来海のマナを感じた、その次の瞬間。頭に、あのときの映像が鮮明に思い浮かぶ。
☆txt00665☆ 感知到来海玛娜的瞬间，某个时期的影像片段浮现在了脑海之中。

★scn00666★ 【来海】14
☆scn00666☆ 【来海】14

★nme00667★ 来海
☆nme00667☆ 来海

★txt00668★ 「ふぅ……、どう？」
☆txt00668☆ 「呼……怎么样？」

★scn00669★ 【来海】14
☆scn00669☆ 【来海】14

★nme00670★ 乃愛
☆nme00670☆ 乃爱

★txt00671★ 「届いた、ありがとう」
☆txt00671☆ 「收到了，谢谢你」

★scn00672★ 【来海】14
☆scn00672☆ 【来海】14

★nme00673★ オリエ
☆nme00673☆ 奥莉叶

★txt00674★ 「なるほど……彼女ですね」
☆txt00674☆ 「原来如此……就是她啊」

★scn00675★ 【来海】14
☆scn00675☆ 【来海】14

★nme00676★ 天音
☆nme00676☆ 天音

★txt00677★ 「帽子被ってる……。見るからに怪しい……」
☆txt00677☆ 「还戴着帽子……看着就很可疑……」

★scn00678★ 【来海】14
☆scn00678☆ 【来海】14

★nme00679★ オリエ
☆nme00679☆ 奥莉叶

★txt00680★ 「隠しているのかもしれませんね。角……あるいは耳を」
☆txt00680☆ 「也许是在遮挡着什么。角……或者是耳朵」

★scn00681★ 【来海】14
☆scn00681☆ 【来海】14

★nme00682★ 李空
☆nme00682☆ 李空

★txt00683★ 「魔族か……」
☆txt00683☆ 「魔族吗……」

★scn00684★ 【来海】14
☆scn00684☆ 【来海】14

★nme00685★ オリエ
☆nme00685☆ 奥莉叶

★txt00686★ 「とはいえ、余計な先入観は捜索の邪魔になりますね」
☆txt00686☆ 「话虽如此，先入为主的观念只会妨碍搜索呢」

★scn00687★ 【来海】14
☆scn00687☆ 【来海】14

★nme00688★ オリエ
☆nme00688☆ 奥莉叶

★txt00689★ 「彼女を見つけましょう。大事に至る前に」
☆txt00689☆ 「趁事情还没闹大，把她给找出来吧」

★scn00690★ 【来海】14
☆scn00690☆ 【来海】14

★nme00691★ 乃愛
☆nme00691☆ 乃爱

★txt00692★ 「捜索なら、僕が適任だね。屋内に身を隠していようが、僕には関係ない」
☆txt00692☆ 「如果是要找人，那就交给我吧。就算她躲在屋子里，对我来说也毫无意义」

★scn00693★ 【来海】14
☆scn00693☆ 【来海】14

★nme00694★ 乃愛
☆nme00694☆ 乃爱

★txt00695★ 「手始めに、このあたりを探してみる。灯台下暗し……。意外とすぐそばに潜伏しているかもしれない」
☆txt00695☆ 「首先从这附近找起。正所谓“灯下黑”，说不定对方就潜伏在身边」

★scn00696★ 【来海】14
☆scn00696☆ 【来海】14

★nme00697★ 乃愛
☆nme00697☆ 乃爱

★txt00698★ 「ありがとう、来海。助かったよ」
☆txt00698☆ 「谢谢你，来海。帮大忙了」

★scn00699★ 【来海】14
☆scn00699☆ 【来海】14

★nme00700★ 
☆nme00700☆ 

★txt00701★ そう言い残して、乃愛は壁を抜け、慌ただしく捜索へと向かってしまった。
☆txt00701☆ 留下这句话后，乃爱就穿过了墙壁，急忙展开了搜索。

★scn00702★ 【来海】14
☆scn00702☆ 【来海】14

★nme00703★ 
☆nme00703☆ 

★txt00704★ あとでちゃんとお礼をしないとな……。
☆txt00704☆ 待会儿得好好感谢她才行……

★scn00705★ 【来海】14
☆scn00705☆ 【来海】14

★nme00706★ オリエ
☆nme00706☆ 奥莉叶

★txt00707★ 「すぐに見つかればよいのですが……。私も、可能な限り協力いたします」
☆txt00707☆ 「但愿能立刻找到吧……我也会尽可能地提供帮助」

★scn00708★ 【来海】14
☆scn00708☆ 【来海】14

★nme00709★ 李空
☆nme00709☆ 李空

★txt00710★ 「ありがとう。刺客候補は見つかったが……、警戒させないためにも、今まで通り過ごした方がいいよな？」
☆txt00710☆ 「多谢。虽说是找到了嫌疑人，但……为了防止对方有所戒备，我是不是应该和往常一样行动？」

★scn00711★ 【来海】14
☆scn00711☆ 【来海】14

★nme00712★ オリエ
☆nme00712☆ 奥莉叶

★txt00713★ 「はい。しばらく、ご負担をかけることにはなりますが」
☆txt00713☆ 「嗯。暂时还要委屈你了」

★scn00714★ 【来海】14
☆scn00714☆ 【来海】14

★nme00715★ 李空
☆nme00715☆ 李空

★txt00716★ 「いや、話を聞く限り、環境に左右されるんだろ？　理不尽な暴力は回避が難しいが、大事故は気をつけていれば避けられそうだ」
☆txt00716☆ 「没事，从目前来看，魔法的效果会受到环境影响。虽然难以避免天降横祸，但只要多加小心，就能避开严重事故」

★scn00717★ 【来海】14
☆scn00717☆ 【来海】14

★nme00718★ 李空
☆nme00718☆ 李空

★txt00719★ 「危ない場所に近づきさえしなければ、少し痛い目を見たり、服が汚れる程度だ。問題ない」
☆txt00719☆ 「只要别靠近危险场所，最多也就吃点苦头，又或者是弄脏衣服。没问题的」

★scn00720★ 【来海】14
☆scn00720☆ 【来海】14

★nme00721★ 天音
☆nme00721☆ 天音

★txt00722★ 「問題ない、かなぁ……」
☆txt00722☆ 「真的没问题吗……」

★scn00723★ 【来海】14
☆scn00723☆ 【来海】14

★nme00724★ 来海
☆nme00724☆ 来海

★txt00725★ 「たはは、心配ではあるよねー……」
☆txt00725☆ 「啊哈哈，果然会担心呢……」

★scn00726★ 【来海】14
☆scn00726☆ 【来海】14

★nme00727★ 
☆nme00727☆ 

★txt00728★ 来海が変身を解き、苦笑い。
☆txt00728☆ 来海解除了变身，面露苦笑。

★scn00729★ 【来海】14
☆scn00729☆ 【来海】14

★nme00730★ 来海
☆nme00730☆ 来海

★txt00731★ 「ちょっと外出ただけで、あれだもんねー……。命にかかわりそうなのは、さすがになかったけど」
☆txt00731☆ 「只是稍微外出一趟，就变成了那样……虽然没有性命危险就是了」

★scn00732★ 【来海】14
☆scn00732☆ 【来海】14

★nme00733★ オリエ
☆nme00733☆ 奥莉叶

★txt00734★ 「耐えていただくしかありませんね。少しでもはやく見つけられるよう、尽力いたします」
☆txt00734☆ 「现在也只能忍着了。我一定会竭尽所能，争取尽快找出对方」

★scn00735★ 【来海】14
☆scn00735☆ 【来海】14

★nme00736★ オリエ
☆nme00736☆ 奥莉叶

★txt00737★ 「では……、本日はこれで」
☆txt00737☆ 「那么……今天就到此为止」

★scn00738★ 【来海】14
☆scn00738☆ 【来海】14

★nme00739★ 
☆nme00739☆ 

★txt00740★ オリエが会釈し、踵を返す。
☆txt00740☆ 行礼后，奥莉叶转身离开。

★scn00741★ 【来海】14
☆scn00741☆ 【来海】14

★nme00742★ 
☆nme00742☆ 

★txt00743★ 立ち上がり、玄関まで見送る。
☆txt00743☆ 我站起了身，送她到了玄关。

★scn00744★ 【来海】14
☆scn00744☆ 【来海】14

★nme00745★ 李空
☆nme00745☆ 李空

★txt00746★ 「悪いな、わざわざ」
☆txt00746☆ 「不好意思，麻烦你了」

★scn00747★ 【来海】14
☆scn00747☆ 【来海】14

★nme00748★ オリエ
☆nme00748☆ 奥莉叶

★txt00749★ 「いえ。こちらに来ていただくわけにはいかないですからね」
☆txt00749☆ 「哪里。毕竟也不能总是让你过去」

★scn00750★ 【来海】14
☆scn00750☆ 【来海】14

★nme00751★ オリエ
☆nme00751☆ 奥莉叶

★txt00752★ 「それでは、失礼いたします」
☆txt00752☆ 「那么，我告辞了」

★scn00753★ 【来海】14
☆scn00753☆ 【来海】14

★nme00754★ 
☆nme00754☆ 

★txt00755★ オリエを見送って、リビングに戻る。
☆txt00755☆ 目送奥莉叶离开后，我返回了客厅。

★scn00756★ 【来海】14
☆scn00756☆ 【来海】14

★nme00757★ 李空
☆nme00757☆ 李空

★txt00758★ 「ふぅ……。ひとまず、進展ありだな。来海のおかげで」
☆txt00758☆ 「呼……不管怎样，至少有所进展了。这都是多亏了来海」

★scn00759★ 【来海】14
☆scn00759☆ 【来海】14

★nme00760★ 来海
☆nme00760☆ 来海

★txt00761★ 「へへー、やっとリックンの役に立てたねー」
☆txt00761☆ 「嘿嘿～，总算帮到李君啦～」

★scn00762★ 【来海】14
☆scn00762☆ 【来海】14

★nme00763★ 李空
☆nme00763☆ 李空

★txt00764★ 「まだ気にしてたのか……」
☆txt00764☆ 「还是很在意啊……」

★scn00765★ 【来海】14
☆scn00765☆ 【来海】14

★nme00766★ 来海
☆nme00766☆ 来海

★txt00767★ 「バリバリ気にしてる。こっから挽回してくから」
☆txt00767☆ 「在意得不得了。接下来就是我挽回颜面的机会」

★scn00768★ 【来海】14
☆scn00768☆ 【来海】14

★nme00769★ 来海
☆nme00769☆ 来海

★txt00770★ 「……って、リックン大変なのに、喜んでちゃダメだね」
☆txt00770☆ 「……不对，李君正头疼着呢，现在还不能高兴」

★scn00771★ 【来海】14
☆scn00771☆ 【来海】14

★nme00772★ 李空
☆nme00772☆ 李空

★txt00773★ 「いいって。本当に助かってる」
☆txt00773☆ 「没关系啦。毕竟你真的帮到了我」

★scn00774★ 【来海】14
☆scn00774☆ 【来海】14

★nme00775★ 来海
☆nme00775☆ 来海

★txt00776★ 「ふふー……」
☆txt00776☆ 「嘻嘻……」

★scn00777★ 【来海】14
☆scn00777☆ 【来海】14

★nme00778★ 天音
☆nme00778☆ 天音

★txt00779★ 「……」
☆txt00779☆ 「……」

★scn00780★ 【来海】14
☆scn00780☆ 【来海】14

★nme00781★ 天音
☆nme00781☆ 天音

★txt00782★ 「リックン、来海……」
☆txt00782☆ 「李君、来海……」

★scn00783★ 【来海】14
☆scn00783☆ 【来海】14

★nme00784★ 李空
☆nme00784☆ 李空

★txt00785★ 「へ？」
☆txt00785☆ 「诶？」

★scn00786★ 【来海】14
☆scn00786☆ 【来海】14

★nme00787★ 来海
☆nme00787☆ 来海

★txt00788★ 「え？」
☆txt00788☆ 「诶？」

★scn00789★ 【来海】14
☆scn00789☆ 【来海】14

★nme00790★ 天音
☆nme00790☆ 天音

★txt00791★ 「いやー……いつの間にそんな仲になったのかなーと」
☆txt00791☆ 「哎呀……不知不觉中你们的关系都变得这么亲密了」

★scn00792★ 【来海】14
☆scn00792☆ 【来海】14

★nme00793★ 来海
☆nme00793☆ 来海

★txt00794★ 「ぁー……、まだ……（仮）ですが……」
☆txt00794☆ 「啊……其实……现在还只是暂时的关系……」

★scn00795★ 【来海】14
☆scn00795☆ 【来海】14

★nme00796★ 天音
☆nme00796☆ 天音

★txt00797★ 「かっこかり……？」
☆txt00797☆ 「虚假……？」

★scn00798★ 【来海】14
☆scn00798☆ 【来海】14

★nme00799★ 来海
☆nme00799☆ 来海

★txt00800★ 「正式には、まだっていうか！」
☆txt00800☆ 「意思就是，还没正式交往！」

★scn00801★ 【来海】14
☆scn00801☆ 【来海】14

★nme00802★ 天音
☆nme00802☆ 天音

★txt00803★ 「ぇ、でも、キスしてるんですよね……？」
☆txt00803☆ 「诶，可是，你们都接吻了啊……？」

★scn00804★ 【来海】14
☆scn00804☆ 【来海】14

★nme00805★ 来海
☆nme00805☆ 来海

★txt00806★ 「ぉーゎ……全部つつぬけぇ……」
☆txt00806☆ 「呜哇……感情都暴露了……」

★scn00807★ 【来海】14
☆scn00807☆ 【来海】14

★nme00808★ 李空
☆nme00808☆ 李空

★txt00809★ 「……」
☆txt00809☆ 「……」

★scn00810★ 【来海】14
☆scn00810☆ 【来海】14

★nme00811★ 
☆nme00811☆ 

★txt00812★ 危惧はしていたが……なぜ話した、乃愛……。なぜ、乃愛……！
☆txt00812☆ 原本就在担心……为什么要说出来，乃爱……为什么，乃爱……！

★scn00813★ 【来海】14
☆scn00813☆ 【来海】14

★nme00814★ 来海
☆nme00814☆ 来海

★txt00815★ 「ぁ、えと、その、天音ちゃん！」
☆txt00815☆ 「啊，那个，这个，小天音！」

★scn00816★ 【来海】14
☆scn00816☆ 【来海】14

★nme00817★ 天音
☆nme00817☆ 天音

★txt00818★ 「は、はい？」
☆txt00818☆ 「干、干嘛？」

★scn00819★ 【来海】14
☆scn00819☆ 【来海】14

★nme00820★ 来海
☆nme00820☆ 来海

★txt00821★ 「天音ちゃんとゲームしたいっていったの、リックン目当てってわけじゃないからねっ」
☆txt00821☆ 「我之所以想和你一起玩游戏，并非是冲着李君去的哦」

★scn00822★ 【来海】14
☆scn00822☆ 【来海】14

★nme00823★ 来海
☆nme00823☆ 来海

★txt00824★ 「ダシにつかったとか、そういうのじゃないから！　そこだけは！　誤解しないでねっ！」
☆txt00824☆ 「并不是拿你当工具人哦！唯有这点！千万别误会！」

★scn00825★ 【来海】14
☆scn00825☆ 【来海】14

★nme00826★ 天音
☆nme00826☆ 天音

★txt00827★ 「それは……別に、思ってないですけど……」
☆txt00827☆ 「我没有……这么想过……」

★scn00828★ 【来海】14
☆scn00828☆ 【来海】14

★nme00829★ 来海
☆nme00829☆ 来海

★txt00830★ 「ほんとっ？　よかった！　またゲームしてくれる？」
☆txt00830☆ 「真的？太好啦！下次还能一起打游戏吗？」

★scn00831★ 【来海】14
☆scn00831☆ 【来海】14

★nme00832★ 天音
☆nme00832☆ 天音

★txt00833★ 「えと……まぁ、はい」
☆txt00833☆ 「那个……嗯，好的」

★scn00834★ 【来海】14
☆scn00834☆ 【来海】14

★nme00835★ 来海
☆nme00835☆ 来海

★txt00836★ 「ありがとー！」
☆txt00836☆ 「谢谢啦！」

★scn00837★ 【来海】14
☆scn00837☆ 【来海】14

★nme00838★ 天音
☆nme00838☆ 天音

★txt00839★ 「ちょ……っ」
☆txt00839☆ 「等……」

★scn00840★ 【来海】14
☆scn00840☆ 【来海】14

★nme00841★ 
☆nme00841☆ 

★txt00842★ ガバッと、天音に抱きつく。
☆txt00842☆ 她一把抱住了天音。

★scn00843★ 【来海】14
☆scn00843☆ 【来海】14

★nme00844★ 
☆nme00844☆ 

★txt00845★ ……力技で話を逸らしにいったな。
☆txt00845☆ ……明显是想以此转移注意力。

★scn00846★ 【来海】14
☆scn00846☆ 【来海】14

★nme00847★ 来海
☆nme00847☆ 来海

★txt00848★ 「次いつやる？　いつゲームする？」
☆txt00848☆ 「下次玩什么？什么时候开始？」

★scn00849★ 【来海】14
☆scn00849☆ 【来海】14

★nme00850★ 天音
☆nme00850☆ 天音

★txt00851★ 「別に、いつでもいいですけど……」
☆txt00851☆ 「无所谓，随时都可以……」

★scn00852★ 【来海】14
☆scn00852☆ 【来海】14

★nme00853★ 来海
☆nme00853☆ 来海

★txt00854★ 「約束ねっ、約束っ！」
☆txt00854☆ 「就这么说定了！」

★scn00855★ 【来海】14
☆scn00855☆ 【来海】14

★nme00856★ 天音
☆nme00856☆ 天音

★txt00857★ 「は、はぁ……」
☆txt00857☆ 「好、好的……」

★scn00858★ 【来海】14
☆scn00858☆ 【来海】14

★nme00859★ 来海
☆nme00859☆ 来海

★txt00860★ 「よぉし、今日はもう帰ろっかな！　リックン気をつけて！　外出るときはまた呼んで！」
☆txt00860☆ 「好嘞，今天就到此为止吧！李君要注意安全哦！下次外出的时候记得再叫我！」

★scn00861★ 【来海】14
☆scn00861☆ 【来海】14

★nme00862★ 李空
☆nme00862☆ 李空

★txt00863★ 「あ、ああ」
☆txt00863☆ 「明、明白」

★scn00864★ 【来海】14
☆scn00864☆ 【来海】14

★nme00865★ 来海
☆nme00865☆ 来海

★txt00866★ 「それじゃあ、お邪魔しましたー！」
☆txt00866☆ 「那么，再见啦～！」

★scn00867★ 【来海】14
☆scn00867☆ 【来海】14

★nme00868★ 李空
☆nme00868☆ 李空

★txt00869★ 「ぇ？　ぁ」
☆txt00869☆ 「诶？啊」

★scn00870★ 【来海】14
☆scn00870☆ 【来海】14

★nme00871★ 
☆nme00871☆ 

★txt00872★ 見送ろうとする暇もなく、来海は爆速で帰ってしまった。
☆txt00872☆ 甚至来不及送行，来海直接光速离开了。

★scn00873★ 【来海】14
☆scn00873☆ 【来海】14

★nme00874★ 
☆nme00874☆ 

★txt00875★ ……あとで改めて、お礼のメッセージでも送っておくか。
☆txt00875☆ ……待会儿再发消息感谢一下她吧。

★scn00876★ 【来海】14
☆scn00876☆ 【来海】14

★nme00877★ 天音
☆nme00877☆ 天音

★txt00878★ 「……」
☆txt00878☆ 「……」

★scn00879★ 【来海】14
☆scn00879☆ 【来海】14

★nme00880★ 天音
☆nme00880☆ 天音

★txt00881★ 「別にさぁ……あれこれ言うつもりはないんだけど」
☆txt00881☆ 「其实吧……我也没打算说三道四」

★scn00882★ 【来海】14
☆scn00882☆ 【来海】14

★nme00883★ 李空
☆nme00883☆ 李空

★txt00884★ 「……な、なんだよ」
☆txt00884☆ 「……啥、啥意思啊」

★scn00885★ 【来海】14
☆scn00885☆ 【来海】14

★nme00886★ 天音
☆nme00886☆ 天音

★txt00887★ 「目の前でイチャつかれると、こっちが気まずいんですけど」
☆txt00887☆ 「虽说看到你们当面亲热会觉得很尴尬就是了」

★scn00888★ 【来海】14
☆scn00888☆ 【来海】14

★nme00889★ 李空
☆nme00889☆ 李空

★txt00890★ 「別にイチャついては……」
☆txt00890☆ 「我们又没有亲热……」

★scn00891★ 【来海】14
☆scn00891☆ 【来海】14

★nme00892★ 天音
☆nme00892☆ 天音

★txt00893★ 「いや十分イチャついてたから」
☆txt00893☆ 「明明就是在亲热」

★scn00894★ 【来海】14
☆scn00894☆ 【来海】14

★nme00895★ 李空
☆nme00895☆ 李空

★txt00896★ 「……すまん」
☆txt00896☆ 「……抱歉」

★scn00897★ 【来海】14
☆scn00897☆ 【来海】14

★nme00898★ 天音
☆nme00898☆ 天音

★txt00899★ 「ああいうのは自分の部屋とかでやってよね、もー……」
☆txt00899☆ 「真是的，就不能待在自己房间里做那种事吗……」

★scn00900★ 【来海】14
☆scn00900☆ 【来海】14

★nme00901★ 
☆nme00901☆ 

★txt00902★ ため息をつき、天音はリビングを出て行った。
☆txt00902☆ 天音叹了口气，随后就走出了客厅。

★scn00903★ 【来海】14
☆scn00903☆ 【来海】14

★nme00904★ 
☆nme00904☆ 

★txt00905★ 俺としては、普段通りのやりとりだったんだが……。
☆txt00905☆ 在我看来，我们只是在正常地对话而已……

★scn00906★ 【来海】14
☆scn00906☆ 【来海】14

★nme00907★ 
☆nme00907☆ 

★txt00908★ イチャついているように見えたってことは、来海との距離がそれだけ縮まっているってことなんだろうか。
☆txt00908☆ 之所以看上去像是在亲热，估计是因为我和来海的距离缩短了不少吧。

★scn00909★ 【来海】14
☆scn00909☆ 【来海】14

★nme00910★ 
☆nme00910☆ 

★txt00911★ ……キスまでしてるんだ。いまだに他人行儀だったら、それはそれで問題だが。
☆txt00911☆ ……毕竟都接过吻了。事到如今再见外的话，感觉反而有问题。

★scn00912★ 【来海】14
☆scn00912☆ 【来海】14

★nme00913★ 
☆nme00913☆ 

★txt00914★ 刺客がいる可能性がほぼ確実になったのに、妹に呆れられたことの方にがっくりきてるんだから、笑えるというか呆れるというか。
☆txt00914☆ 明明刺客的存在几乎都可以确定了，结果相比之下还是妹妹的抱怨更让我受伤，该说是可笑好呢，还是说令人无语好呢。

★scn00915★ 【来海】14
☆scn00915☆ 【来海】14

★nme00916★ 
☆nme00916☆ 

★txt00917★ 平和ボケしていられるのは、来海の存在がでかいな……。
☆txt00917☆ 之所以还有闲心在乎这些，都是多亏了来海……

★scn00918★ 【来海】14
☆scn00918☆ 【来海】14

★nme00919★ 
☆nme00919☆ 

★txt00920★ 前のときよりもヤバそうな状況なのに、来海が俺の支えになってくれている。
☆txt00920☆ 明明情况看上去比上次还要糟糕，来海却愿意为我提供帮助。

★scn00921★ 【来海】14
☆scn00921☆ 【来海】14

★nme00922★ 
☆nme00922☆ 

★txt00923★ もちろん乃愛たちの存在も、心強い。
☆txt00923☆ 当然，乃爱她们的存在也让我感到很安心。

★scn00924★ 【来海】14
☆scn00924☆ 【来海】14

★nme00925★ 
☆nme00925☆ 

★txt00926★ みんなが俺を心配し、俺のためにがんばってくれている。
☆txt00926☆ 大家都在担心我，都在为我操心。

★scn00927★ 【来海】14
☆scn00927☆ 【来海】14

★nme00928★ 
☆nme00928☆ 

★txt00929★ とりあえず、身体のことは二の次だ。
☆txt00929☆ 总之，身体方面的问题目前只是次要的。

★scn00930★ 【来海】14
☆scn00930☆ 【来海】14

★nme00931★ 
☆nme00931☆ 

★txt00932★ 慎重に、そして大胆に行動し、刺客を引きずり出す。
☆txt00932☆ 通过慎重且大胆的行动，将刺客引诱出来。

★scn00933★ 【来海】14
☆scn00933☆ 【来海】14

★nme00934★ 
☆nme00934☆ 

★txt00935★ 俺の命か、それ以外に狙いがあるのかはまだわからないが……。
☆txt00935☆ 虽然不清楚对方的目标究竟是我的性命还是别的什么，但……

★scn00936★ 【来海】14
☆scn00936☆ 【来海】14

★nme00937★ 
☆nme00937☆ 

★txt00938★ 早々に、決着をつけさせてもらおう。
☆txt00938☆ 必须要尽快了结这件事。

★scn00939★ 【来海】14
☆scn00939☆ 【来海】14

★nme00940★ 
☆nme00940☆ 

★txt00941★ 俺以外のみんなも、平和ボケしていられるように。
☆txt00941☆ 这也是为了让除我以外的其他人能够彻底放心。

