★scn00000★ 【来海】21
☆scn00000☆ 【来海】21

★nme00001★ 
☆nme00001☆ 

★txt00002★ 夏休み最終日。今日が、夏休み最後のデート。
☆txt00002☆ 今天是暑假最后一天，同时也是暑假里最后的约会。

★scn00003★ 【来海】21
☆scn00003☆ 【来海】21

★nme00004★ 
☆nme00004☆ 

★txt00005★ ちゃんとした恋人になってからは、初めてのデートだ。
☆txt00005☆ 这是我们正式交往以来的第一次约会。

★scn00006★ 【来海】21
☆scn00006☆ 【来海】21

★nme00007★ 
☆nme00007☆ 

★txt00008★ 待ち合わせまで、あと十五分。
☆txt00008☆ 距离约定好的集合时间还有十五分钟。

★scn00009★ 【来海】21
☆scn00009☆ 【来海】21

★nme00010★ 
☆nme00010☆ 

★txt00011★ 張り切りすぎて、ちょっとはやく着きすぎたな……。
☆txt00011☆ 由于太过激动，我好像来得有点早……

★scn00012★ 【来海】21
☆scn00012☆ 【来海】21

★nme00013★ ？？？
☆nme00013☆ ？？？

★txt00014★ 「おっおっ」
☆txt00014☆ 「噢噢」

★scn00015★ 【来海】21
☆scn00015☆ 【来海】21

★nme00016★ ？？？
☆nme00016☆ ？？？

★txt00017★ 「おーっ」
☆txt00017☆ 「噢～」

★scn00018★ 【来海】21
☆scn00018☆ 【来海】21

★nme00019★ 李空
☆nme00019☆ 李空

★txt00020★ 「……」
☆txt00020☆ 「……」

★scn00021★ 【来海】21
☆scn00021☆ 【来海】21

★nme00022★ ？？？
☆nme00022☆ ？？？

★txt00023★ 「いやいやいや」
☆txt00023☆ 「不不不」

★scn00024★ 【来海】21
☆scn00024☆ 【来海】21

★nme00025★ ？？？
☆nme00025☆ ？？？

★txt00026★ 「おいおいおい」
☆txt00026☆ 「喂喂喂」

★scn00027★ 【来海】21
☆scn00027☆ 【来海】21

★nme00028★ 李空
☆nme00028☆ 李空

★txt00029★ 「え？」
☆txt00029☆ 「诶？」

★scn00030★ 【来海】21
☆scn00030☆ 【来海】21

★nme00031★ 白石
☆nme00031☆ 白石

★txt00032★ 「無視すんなしー」
☆txt00032☆ 「别无视人家啦～」

★scn00033★ 【来海】21
☆scn00033☆ 【来海】21

★nme00034★ 木下
☆nme00034☆ 木下

★txt00035★ 「よすよす～」
☆txt00035☆ 「就是就是～」

★scn00036★ 【来海】21
☆scn00036☆ 【来海】21

★nme00037★ 
☆nme00037☆ 

★txt00038★ なんか変な人おるな……と思ったら、木下さんと白石さんだった。
☆txt00038☆ 原本还在想“真是两个怪人”，定睛一看才发现，感情是木下同学和白石同学。

★scn00039★ 【来海】21
☆scn00039☆ 【来海】21

★nme00040★ 
☆nme00040☆ 

★txt00041★ ……このパターン、前もあったな。
☆txt00041☆ ……上次好像也是这种情景。

★scn00042★ 【来海】21
☆scn00042☆ 【来海】21

★nme00043★ 李空
☆nme00043☆ 李空

★txt00044★ 「悪い、気づいてなかった」
☆txt00044☆ 「抱歉，没注意到你们」

★scn00045★ 【来海】21
☆scn00045☆ 【来海】21

★nme00046★ 白石
☆nme00046☆ 白石

★txt00047★ 「買い物？」
☆txt00047☆ 「买东西？」

★scn00048★ 【来海】21
☆scn00048☆ 【来海】21

★nme00049★ 李空
☆nme00049☆ 李空

★txt00050★ 「いや、来海と待ち合わせ」
☆txt00050☆ 「不，我在等来海」

★scn00051★ 【来海】21
☆scn00051☆ 【来海】21

★nme00052★ 木下
☆nme00052☆ 木下

★txt00053★ 「聞いたよー、お試し期間終わったんっしょ？」
☆txt00053☆ 「我可是听说了哦，试用期结束了对吧？」

★scn00054★ 【来海】21
☆scn00054☆ 【来海】21

★nme00055★ 李空
☆nme00055☆ 李空

★txt00056★ 「ああ、だな。お互いに、ちゃんと告白した」
☆txt00056☆ 「嗯，没错。我们已经正式向彼此告白」

★scn00057★ 【来海】21
☆scn00057☆ 【来海】21

★nme00058★ 白石
☆nme00058☆ 白石

★txt00059★ 「ほほ～う……？」
☆txt00059☆ 「嚯嚯」

★scn00060★ 【来海】21
☆scn00060☆ 【来海】21

★nme00061★ 木下
☆nme00061☆ 木下

★txt00062★ 「そのへん、詳しく聞かせてもらえる？」
☆txt00062☆ 「关于这件事，可以详细说说吗？」

★scn00063★ 【来海】21
☆scn00063☆ 【来海】21

★nme00064★ 李空
☆nme00064☆ 李空

★txt00065★ 「いや……それはちょっと……」
☆txt00065☆ 「那啥……有点……」

★scn00066★ 【来海】21
☆scn00066☆ 【来海】21

★nme00067★ 白石
☆nme00067☆ 白石

★txt00068★ 「いやいやいやいや」
☆txt00068☆ 「不不不」

★scn00069★ 【来海】21
☆scn00069☆ 【来海】21

★nme00070★ 木下
☆nme00070☆ 木下

★txt00071★ 「いやいやいやいやいや」
☆txt00071☆ 「不不不不不」

★scn00072★ 【来海】21
☆scn00072☆ 【来海】21

★nme00073★ 李空
☆nme00073☆ 李空

★txt00074★ 「……いやなんだよ。ジリジリ迫ってこないでくれ」
☆txt00074☆ 「……干嘛啊。能不能别慢慢逼近」

★scn00075★ 【来海】21
☆scn00075☆ 【来海】21

★nme00076★ 白石
☆nme00076☆ 白石

★txt00077★ 「拉致るか」
☆txt00077☆ 「干脆绑了他吧」

★scn00078★ 【来海】21
☆scn00078☆ 【来海】21

★nme00079★ 木下
☆nme00079☆ 木下

★txt00080★ 「おけ」
☆txt00080☆ 「ＯＫ」

★scn00081★ 【来海】21
☆scn00081☆ 【来海】21

★nme00082★ 来海
☆nme00082☆ 来海

★txt00083★ 「おけじゃないっつーの」
☆txt00083☆ 「“ＯＫ”个鬼啊」

★scn00084★ 【来海】21
☆scn00084☆ 【来海】21

★nme00085★ 
☆nme00085☆ 

★txt00086★ 来海が現れ、二人の前に立ち塞がる。
☆txt00086☆ 来海突然现身，挡在了两人的前面。

★scn00087★ 【来海】21
☆scn00087☆ 【来海】21

★nme00088★ 
☆nme00088☆ 

★txt00089★ ……た、助かった。
☆txt00089☆ ……得、得救了。

★scn00090★ 【来海】21
☆scn00090☆ 【来海】21

★nme00091★ 来海
☆nme00091☆ 来海

★txt00092★ 「絡むな絡むなー、これからデートなんだから」
☆txt00092☆ 「少来纠缠啦，我们接下来还要去约会呢」

★scn00093★ 【来海】21
☆scn00093☆ 【来海】21

★nme00094★ 白石
☆nme00094☆ 白石

★txt00095★ 「最近、クルミ冷たい……」
☆txt00095☆ 「最近，来海变得好冷淡……」

★scn00096★ 【来海】21
☆scn00096☆ 【来海】21

★nme00097★ 木下
☆nme00097☆ 木下

★txt00098★ 「ウチらに連絡くれないし……」
☆txt00098☆ 「都不肯联系我们……」

★scn00099★ 【来海】21
☆scn00099☆ 【来海】21

★nme00100★ 来海
☆nme00100☆ 来海

★txt00101★ 「うそつけ。昨日もやりとりしてたでしょーが」
☆txt00101☆ 「骗谁呢。昨天才刚刚聊过天」

★scn00102★ 【来海】21
☆scn00102☆ 【来海】21

★nme00103★ 木下
☆nme00103☆ 木下

★txt00104★ 「はいはい、お邪魔虫は消えますよー」
☆txt00104☆ 「好好好，那就不打扰二位了」

★scn00105★ 【来海】21
☆scn00105☆ 【来海】21

★nme00106★ 白石
☆nme00106☆ 白石

★txt00107★ 「またメッセ送るわー」
☆txt00107☆ 「之后再给你发消息吧」

★scn00108★ 【来海】21
☆scn00108☆ 【来海】21

★nme00109★ 来海
☆nme00109☆ 来海

★txt00110★ 「ほいほいー。リックン、行こ」
☆txt00110☆ 「知道了知道了。李君，我们走」

★scn00111★ 【来海】21
☆scn00111☆ 【来海】21

★nme00112★ 李空
☆nme00112☆ 李空

★txt00113★ 「ああ。じゃあ、また学院で」
☆txt00113☆ 「嗯。那么，到了学校再见」

★scn00114★ 【来海】21
☆scn00114☆ 【来海】21

★nme00115★ 木下
☆nme00115☆ 木下

★txt00116★ 「うーわ、嫌なこと思い出させるじゃん……」
☆txt00116☆ 「呜哇，一下就勾起了不好的回忆……」

★scn00117★ 【来海】21
☆scn00117☆ 【来海】21

★nme00118★ 白石
☆nme00118☆ 白石

★txt00119★ 「夏休みもう終わりとか……」
☆txt00119☆ 「暑假终于要结束了……」

★scn00120★ 【来海】21
☆scn00120☆ 【来海】21

★nme00121★ 李空
☆nme00121☆ 李空

★txt00122★ 「……悪い」
☆txt00122☆ 「……抱歉」

★scn00123★ 【来海】21
☆scn00123☆ 【来海】21

★nme00124★ 来海
☆nme00124☆ 来海

★txt00125★ 「いいからいいから。行くよ～」
☆txt00125☆ 「行了行了。我们走～」

★scn00126★ 【来海】21
☆scn00126☆ 【来海】21

★nme00127★ 李空
☆nme00127☆ 李空

★txt00128★ 「あ、ああ」
☆txt00128☆ 「好、好的」

★scn00129★ 【来海】21
☆scn00129☆ 【来海】21

★nme00130★ 
☆nme00130☆ 

★txt00131★ 来海に腕を引かれ、二人と別れる。
☆txt00131☆ 来海搂住了我的手臂，拉着我告别了二人。

★scn00132★ 【来海】21
☆scn00132☆ 【来海】21

★nme00133★ 木下
☆nme00133☆ 木下

★txt00134★ 「……」
☆txt00134☆ 「……」

★scn00135★ 【来海】21
☆scn00135☆ 【来海】21

★nme00136★ 白石
☆nme00136☆ 白石

★txt00137★ 「……」
☆txt00137☆ 「……」

★scn00138★ 【来海】21
☆scn00138☆ 【来海】21

★nme00139★ 木下
☆nme00139☆ 木下

★txt00140★ 「最初は心配だったけど……」
☆txt00140☆ 「虽然刚开始还挺担心……」

★scn00141★ 【来海】21
☆scn00141☆ 【来海】21

★nme00142★ 白石
☆nme00142☆ 白石

★txt00143★ 「うまくいってんじゃん？」
☆txt00143☆ 「这不是进展得很顺利吗？」

★scn00144★ 【来海】21
☆scn00144☆ 【来海】21

★nme00145★ 木下
☆nme00145☆ 木下

★txt00146★ 「よかったわー。お試し中に破局とかしなくて」
☆txt00146☆ 「太好啦～。总算没有在试用期就告吹」

★scn00147★ 【来海】21
☆scn00147☆ 【来海】21

★nme00148★ 白石
☆nme00148☆ 白石

★txt00149★ 「んなことされたらこっちまで気まずいって」
☆txt00149☆ 「真那样的话就连我们都会觉得尴尬」

★scn00150★ 【来海】21
☆scn00150☆ 【来海】21

★nme00151★ 木下
☆nme00151☆ 木下

★txt00152★ 「ほんとそれ。谷風クンの席に近づけないわ」
☆txt00152☆ 「就是说啊。到时候都不敢靠近谷风君的座位了」

★scn00153★ 【来海】21
☆scn00153☆ 【来海】21

★nme00154★ 白石
☆nme00154☆ 白石

★txt00155★ 「ハッ……！　クルミが谷風クンの席にケツ乗せてたの……」
☆txt00155☆ 「哈……！来海之所以喜欢把屁股放在谷风君的位子上……」

★scn00156★ 【来海】21
☆scn00156☆ 【来海】21

★nme00157★ 木下
☆nme00157☆ 木下

★txt00158★ 「……！　クルミなりの……アプローチ！？」
☆txt00158☆ 「……！莫非那就是来海独有的……示好方式！？」

★scn00159★ 【来海】21
☆scn00159☆ 【来海】21

★nme00160★ 白石
☆nme00160☆ 白石

★txt00161★ 「……」
☆txt00161☆ 「……」

★scn00162★ 【来海】21
☆scn00162☆ 【来海】21

★nme00163★ 木下
☆nme00163☆ 木下

★txt00164★ 「……」
☆txt00164☆ 「……」

★scn00165★ 【来海】21
☆scn00165☆ 【来海】21

★nme00166★ 白石
☆nme00166☆ 白石

★txt00167★ 「ないか」
☆txt00167☆ 「没可能呢」

★scn00168★ 【来海】21
☆scn00168☆ 【来海】21

★nme00169★ 木下
☆nme00169☆ 木下

★txt00170★ 「ないっしょ」
☆txt00170☆ 「没可能」

★scn00171★ 【来海】21
☆scn00171☆ 【来海】21

★nme00172★ 白石
☆nme00172☆ 白石

★txt00173★ 「あーあ、ウチもカレシつくろかなー」
☆txt00173☆ 「唉～，我是不是也该去找个男朋友呢～」

★scn00174★ 【来海】21
☆scn00174☆ 【来海】21

★nme00175★ 木下
☆nme00175☆ 木下

★txt00176★ 「それなー。どっかにいい男落ちてないかなー」
☆txt00176☆ 「就是说啊～。是不是该去物色个好男人呢～」

★scn00177★ 【来海】21
☆scn00177☆ 【来海】21

★nme00178★ 来海
☆nme00178☆ 来海

★txt00179★ 「とりあえずー、ご飯行こっか」
☆txt00179☆ 「总之，先去吃饭吧」

★scn00180★ 【来海】21
☆scn00180☆ 【来海】21

★nme00181★ 李空
☆nme00181☆ 李空

★txt00182★ 「なに食べる？」
☆txt00182☆ 「吃什么？」

★scn00183★ 【来海】21
☆scn00183☆ 【来海】21

★nme00184★ 来海
☆nme00184☆ 来海

★txt00185★ 「んー、決めておけばよかったね。全部ノープラン」
☆txt00185☆ 「唔～，早知道就提前决定好了。今天毫无规划呢」

★scn00186★ 【来海】21
☆scn00186☆ 【来海】21

★nme00187★ 李空
☆nme00187☆ 李空

★txt00188★ 「最終日デートすっか、よし、ってノリだったからな」
☆txt00188☆ 「毕竟是最后一天的约会，当时脑子一热就定了下来」

★scn00189★ 【来海】21
☆scn00189☆ 【来海】21

★nme00190★ 来海
☆nme00190☆ 来海

★txt00191★ 「ぁ、アタシ、行きたいところあるんです」
☆txt00191☆ 「对了，我正好有个地方想去」

★scn00192★ 【来海】21
☆scn00192☆ 【来海】21

★nme00193★ 李空
☆nme00193☆ 李空

★txt00194★ 「どこ？」
☆txt00194☆ 「哪里？」

★scn00195★ 【来海】21
☆scn00195☆ 【来海】21

★nme00196★ 来海
☆nme00196☆ 来海

★txt00197★ 「ホテル」
☆txt00197☆ 「酒店」

★scn00198★ 【来海】21
☆scn00198☆ 【来海】21

★nme00199★ 李空
☆nme00199☆ 李空

★txt00200★ 「……」
☆txt00200☆ 「……」

★scn00201★ 【来海】21
☆scn00201☆ 【来海】21

★nme00202★ 李空
☆nme00202☆ 李空

★txt00203★ 「ビュッフェ的な昼食をとりたい、ってことか？」
☆txt00203☆ 「午饭你是想吃自助餐吗？」

★scn00204★ 【来海】21
☆scn00204☆ 【来海】21

★nme00205★ 来海
☆nme00205☆ 来海

★txt00206★ 「そういうホテルじゃなくて、ラブがつくホテル」
☆txt00206☆ 「不是那种酒店，而是情侣酒店」

★scn00207★ 【来海】21
☆scn00207☆ 【来海】21

★nme00208★ 李空
☆nme00208☆ 李空

★txt00209★ 「……来海はすぐそっちに話を持っていくな」
☆txt00209☆ 「……来海动不动就会扯到那种话题上去呢」

★scn00210★ 【来海】21
☆scn00210☆ 【来海】21

★nme00211★ 来海
☆nme00211☆ 来海

★txt00212★ 「持て余してるんですよ、性欲を」
☆txt00212☆ 「谁叫我性欲太旺盛嘛」

★scn00213★ 【来海】21
☆scn00213☆ 【来海】21

★nme00214★ 来海
☆nme00214☆ 来海

★txt00215★ 「授業始まったらなかなかできなくなるだろうしぃ、いっぱいしておこうよー、ねー」
☆txt00215☆ 「等开始上课就没什么机会做了，干脆趁现在做个爽啦～，好不好～」

★scn00216★ 【来海】21
☆scn00216☆ 【来海】21

★nme00217★ 李空
☆nme00217☆ 李空

★txt00218★ 「……行くか、ホテル」
☆txt00218☆ 「……那就去酒店吧」

★scn00219★ 【来海】21
☆scn00219☆ 【来海】21

★nme00220★ 来海
☆nme00220☆ 来海

★txt00221★ 「ヤター！　リックン愛してるぜー」
☆txt00221☆ 「好耶！李君我爱你」

★scn00222★ 【来海】21
☆scn00222☆ 【来海】21

★nme00223★ 李空
☆nme00223☆ 李空

★txt00224★ 「でもその前に、食欲を満たそう」
☆txt00224☆ 「不过，在此之前还是先满足食欲吧」

★scn00225★ 【来海】21
☆scn00225☆ 【来海】21

★nme00226★ 来海
☆nme00226☆ 来海

★txt00227★ 「ぁ、そうだった。ささっと食べちゃお、ささっと」
☆txt00227☆ 「啊，说得也是。赶紧去吃点什么吧，赶紧的」

★scn00228★ 【来海】21
☆scn00228☆ 【来海】21

★nme00229★ 李空
☆nme00229☆ 李空

★txt00230★ 「適当に空いてる店入るかー」
☆txt00230☆ 「那就随便找家比较空的店吧」

★scn00231★ 【来海】21
☆scn00231☆ 【来海】21

★nme00232★ 来海
☆nme00232☆ 来海

★txt00233★ 「そうしよー」
☆txt00233☆ 「就这么办～」

★scn00234★ 【来海】21
☆scn00234☆ 【来海】21

★nme00235★ 
☆nme00235☆ 

★txt00236★ ゆっくりと、歩く。
☆txt00236☆ 两人慢慢地走着。

★scn00237★ 【来海】21
☆scn00237☆ 【来海】21

★nme00238★ 
☆nme00238☆ 

★txt00239★ 俺の身体は治り、来海の頭痛も解消された。
☆txt00239☆ 我的身体已经治好，来海的头痛也消失了。

★scn00240★ 【来海】21
☆scn00240☆ 【来海】21

★nme00241★ 
☆nme00241☆ 

★txt00242★ 不確かだった俺たちの関係も、前に進んだ。
☆txt00242☆ 原先不稳定的关系，如今也在稳步发展着。

★scn00243★ 【来海】21
☆scn00243☆ 【来海】21

★nme00244★ 
☆nme00244☆ 

★txt00245★ 前世絡みのいざこざは、ひとまず落ち着いているものの、また唐突に、俺たちを苦しめるかもしれない。
☆txt00245☆ 虽然与前世相关的事情已经暂告一段落，但说不定以后还会突然发生，令我们受苦。

★scn00246★ 【来海】21
☆scn00246☆ 【来海】21

★nme00247★ 
☆nme00247☆ 

★txt00248★ そういった意味では、最大の問題はまだ解決していないんだろう。
☆txt00248☆ 在这种意义上，最大的问题依然没有得到解决。

★scn00249★ 【来海】21
☆scn00249☆ 【来海】21

★nme00250★ 
☆nme00250☆ 

★txt00251★ 俺の前世が魔王である以上、避けられないことなんだと思う。
☆txt00251☆ 只要我的前世是魔王，这一问题就无法避免。

★scn00252★ 【来海】21
☆scn00252☆ 【来海】21

★nme00253★ 
☆nme00253☆ 

★txt00254★ だが、なにも不安はない。
☆txt00254☆ 但是，我没有感到丝毫不安。

★scn00255★ 【来海】21
☆scn00255☆ 【来海】21

★nme00256★ 
☆nme00256☆ 

★txt00257★ 俺の隣には、来海がいてくれるから。
☆txt00257☆ 因为，我的身边有来海。

★scn00258★ 【来海】21
☆scn00258☆ 【来海】21

★nme00259★ 来海
☆nme00259☆ 来海

★txt00260★ 「ぁ、ファミレス空いてんじゃない？」
☆txt00260☆ 「啊，家庭餐厅好像挺空的呢」

★scn00261★ 【来海】21
☆scn00261☆ 【来海】21

★nme00262★ 李空
☆nme00262☆ 李空

★txt00263★ 「ここにするか」
☆txt00263☆ 「那就选这里吧」

★scn00264★ 【来海】21
☆scn00264☆ 【来海】21

★nme00265★ 来海
☆nme00265☆ 来海

★txt00266★ 「うーし、行こ行こー」
☆txt00266☆ 「好嘞，我们走我们走」

★scn00267★ 【来海】21
☆scn00267☆ 【来海】21

★nme00268★ 
☆nme00268☆ 

★txt00269★ 俺たちは、二人で歩いていく。
☆txt00269☆ 我们将会一起走下去。

★scn00270★ 【来海】21
☆scn00270☆ 【来海】21

★nme00271★ 
☆nme00271☆ 

★txt00272★ なにがあっても、二人で乗り越えて。
☆txt00272☆ 无论遇到什么障碍，我们都会一起跨越。

★scn00273★ 【来海】21
☆scn00273☆ 【来海】21

★nme00274★ 
☆nme00274☆ 

★txt00275★ 平穏で当たり前な、毎日を。
☆txt00275☆ 我们将一起度过——

★scn00276★ 【来海】21
☆scn00276☆ 【来海】21

★nme00277★ 
☆nme00277☆ 

★txt00278★ 二人で、生きていく。
☆txt00278☆ 平稳且司空见惯的日常。

