★scn00000★ 【来海】16
☆scn00000☆ 【来海】16

★nme00001★ かぐ耶
☆nme00001☆ 辉耶

★txt00002★ 「刺客が、来海の部屋に……ね」
☆txt00002☆ 「刺客出现在了来海的房间里……」

★scn00003★ 【来海】16
☆scn00003☆ 【来海】16

★nme00004★ 
☆nme00004☆ 

★txt00005★ かぐ耶が、眉を潜める。
☆txt00005☆ 辉耶眉头紧蹙。

★scn00006★ 【来海】16
☆scn00006☆ 【来海】16

★nme00007★ 
☆nme00007☆ 

★txt00008★ 昨日、乃愛が飛び回ってくれたものの、刺客を見つけるには至らなかった。
☆txt00008☆ 昨天乃爱一直都在飞来飞去，结果却并未发现刺客。

★scn00009★ 【来海】16
☆scn00009☆ 【来海】16

★nme00010★ 
☆nme00010☆ 

★txt00011★ だが……思わぬ急展開があった。
☆txt00011☆ 谁能想到，如今突然就发生了这种事。

★scn00012★ 【来海】16
☆scn00012☆ 【来海】16

★nme00013★ 
☆nme00013☆ 

★txt00014★ 昨晩来海から連絡が来たときは、俺も耳を疑った。
☆txt00014☆ 昨晚来海联系我的时候，我甚至怀疑起了自己的耳朵。

★scn00015★ 【来海】16
☆scn00015☆ 【来海】16

★nme00016★ 
☆nme00016☆ 

★txt00017★ まさか、自分から姿を現すとは……。しかも、来海の部屋に。
☆txt00017☆ 对方不仅是主动现身，而且还直接出现在了来海的房间。

★scn00018★ 【来海】16
☆scn00018☆ 【来海】16

★nme00019★ かぐ耶
☆nme00019☆ 辉耶

★txt00020★ 「来海に呼ばれたと、そう言ったの？」
☆txt00020☆ 「她说是被来海传唤过去的？」

★scn00021★ 【来海】16
☆scn00021☆ 【来海】16

★nme00022★ 来海
☆nme00022☆ 来海

★txt00023★ 「うん。どういう意味かさっぱりわからないんだけど……。間違いなく、そう言った」
☆txt00023☆ 「嗯。虽然完全搞不懂她的意思，但……毫无疑问，她说了这样的话」

★scn00024★ 【来海】16
☆scn00024☆ 【来海】16

★nme00025★ 乃愛
☆nme00025☆ 乃爱

★txt00026★ 「危害は加えられなかったんだよね？」
☆txt00026☆ 「没有伤害你吧？」

★scn00027★ 【来海】16
☆scn00027☆ 【来海】16

★nme00028★ 来海
☆nme00028☆ 来海

★txt00029★ 「そういうのはなかった。なんていうのかな……、うーん……」
☆txt00029☆ 「没有。怎么说呢……唔……」

★scn00030★ 【来海】16
☆scn00030☆ 【来海】16

★nme00031★ 来海
☆nme00031☆ 来海

★txt00032★ 「あの子……アタシのことを味方だと思ってるみたいだった」
☆txt00032☆ 「她……好像把我当成了友方」

★scn00033★ 【来海】16
☆scn00033☆ 【来海】16

★nme00034★ 来海
☆nme00034☆ 来海

★txt00035★ 「でも邪魔されたから、意味わかんなくて理由を聞きにきた、って感じだった」
☆txt00035☆ 「明明是这样，我却妨碍了她的行动，于是她就前来询问理由……差不多就是这种感觉」

★scn00036★ 【来海】16
☆scn00036☆ 【来海】16

★nme00037★ 天音
☆nme00037☆ 天音

★txt00038★ 「味方って……。普通に考えればそんなわけないですよね」
☆txt00038☆ 「友方……正常情况下不可能这么认为呢」

★scn00039★ 【来海】16
☆scn00039☆ 【来海】16

★nme00040★ 来海
☆nme00040☆ 来海

★txt00041★ 「アタシじゃなくて……スレイ、かな。スレイの理想を体現する者とか言ってたし……」
☆txt00041☆ 「她的目标应该不是我，而是斯莱。毕竟她也说了，她象征着斯莱的理想……」

★scn00042★ 【来海】16
☆scn00042☆ 【来海】16

★nme00043★ 李空
☆nme00043☆ 李空

★txt00044★ 「にしても、おかしいよな。スレイは魔王の側近だ。俺の命を狙うことが、どうしてスレイの理想に繋がるんだ」
☆txt00044☆ 「话说回来，好奇怪啊。斯莱可是魔王的亲信，为啥取我性命会和斯莱的理想挂钩啊」

★scn00045★ 【来海】16
☆scn00045☆ 【来海】16

★nme00046★ 来海
☆nme00046☆ 来海

★txt00047★ 「そこだよね……。詳しく聞く前に消えちゃって」
☆txt00047☆ 「关键就是这个……还没等我打听清楚，她就消失了」

★scn00048★ 【来海】16
☆scn00048☆ 【来海】16

★nme00049★ かぐ耶
☆nme00049☆ 辉耶

★txt00050★ 「宵の監視者……。実在したなんてね」
☆txt00050☆ 「宵之监视者……原来真的存在啊」

★scn00051★ 【来海】16
☆scn00051☆ 【来海】16

★nme00052★ オリエ
☆nme00052☆ 奥莉叶

★txt00053★ 「創作であると決めつけてしまったのは……早計でした。明確に私の落ち度です」
☆txt00053☆ 「这次确实是我的失误，一早就认定该组织只是虚构出来的」

★scn00054★ 【来海】16
☆scn00054☆ 【来海】16

★nme00055★ かぐ耶
☆nme00055☆ 辉耶

★txt00056★ 「反省はあと。オリエ」
☆txt00056☆ 「奥莉叶，先别忙着反省」

★scn00057★ 【来海】16
☆scn00057☆ 【来海】16

★nme00058★ オリエ
☆nme00058☆ 奥莉叶

★txt00059★ 「はい。すぐに調べさせます」
☆txt00059☆ 「明白。立刻就展开调查」

★scn00060★ 【来海】16
☆scn00060☆ 【来海】16

★nme00061★ 
☆nme00061☆ 

★txt00062★ オリエが別の部屋へと入っていった。
☆txt00062☆ 奥莉叶进入了另一个房间。

★scn00063★ 【来海】16
☆scn00063☆ 【来海】16

★nme00064★ 
☆nme00064☆ 

★txt00065★ おそらく、異世界と連絡を取るためだろう。
☆txt00065☆ 恐怕是为了与异世界取得联络吧。

★scn00066★ 【来海】16
☆scn00066☆ 【来海】16

★nme00067★ 乃愛
☆nme00067☆ 乃爱

★txt00068★ 「すまない、来海。僕が見つけられていれば……怖い思いをさせずにすんだのに」
☆txt00068☆ 「抱歉，来海。要是我当时能陪在身边，你就不会经历那么可怕的事了」

★scn00069★ 【来海】16
☆scn00069☆ 【来海】16

★nme00070★ 来海
☆nme00070☆ 来海

★txt00071★ 「ううんっ、それはぜんぜんっ。乃愛ちゃん悪くないし！」
☆txt00071☆ 「哪有，这都不算什么。小乃爱才没有错！」

★scn00072★ 【来海】16
☆scn00072☆ 【来海】16

★nme00073★ 来海
☆nme00073☆ 来海

★txt00074★ 「わざと姿を見せて乃愛ちゃんを誘ったって予想、当たってるかも。忍者みたいに現れて、消えちゃったし」
☆txt00074☆ 「看样子，她有可能真的是故意暴露踪迹，以此吸引小乃爱的注意力。就像个忍者一样，时而出现时而消失」

★scn00075★ 【来海】16
☆scn00075☆ 【来海】16

★nme00076★ 乃愛
☆nme00076☆ 乃爱

★txt00077★ 「隠密に長けた魔族か……」
☆txt00077☆ 「擅长隐匿的魔族吗……」

★scn00078★ 【来海】16
☆scn00078☆ 【来海】16

★nme00079★ かぐ耶
☆nme00079☆ 辉耶

★txt00080★ 「それにしても……迂闊ね。来海に接触するなんて。不可解だわ」
☆txt00080☆ 「话说回来……真是糊涂呢。居然去接触来海，实在无法理解」

★scn00081★ 【来海】16
☆scn00081☆ 【来海】16

★nme00082★ 乃愛
☆nme00082☆ 乃爱

★txt00083★ 「策は成ったと、言ったんだよね？」
☆txt00083☆ 「她说过“计策已经成功”对吧？」

★scn00084★ 【来海】16
☆scn00084☆ 【来海】16

★nme00085★ 来海
☆nme00085☆ 来海

★txt00086★ 「言ってた。アタシのせいでダメになっちゃったみたいだけど」
☆txt00086☆ 「确实说过。但是，后来貌似被我搅和了」

★scn00087★ 【来海】16
☆scn00087☆ 【来海】16

★nme00088★ 乃愛
☆nme00088☆ 乃爱

★txt00089★ 「かぐ耶の言うとおり……おかしいね。僕らを手玉に取っておきながら、最後の最後で軽率な行動をとるなんて……」
☆txt00089☆ 「辉耶说的对……很奇怪呢。明明都已经把我们玩弄于股掌，最后关头却又采取了轻率的行动……」

★scn00090★ 【来海】16
☆scn00090☆ 【来海】16

★nme00091★ 天音
☆nme00091☆ 天音

★txt00092★ 「ヤケになったんじゃ。計画が駄目になっちゃったし」
☆txt00092☆ 「这不就是自暴自弃吗。毕竟计划都失败了」

★scn00093★ 【来海】16
☆scn00093☆ 【来海】16

★nme00094★ かぐ耶
☆nme00094☆ 辉耶

★txt00095★ 「訓練を受けていそうだしそれはない――とも言えないわね」
☆txt00095☆ 「好歹看上去接受过训练，这不可能——倒也未必」

★scn00096★ 【来海】16
☆scn00096☆ 【来海】16

★nme00097★ かぐ耶
☆nme00097☆ 辉耶

★txt00098★ 「李空は魔王の力を制御できるようになった。殺すどころか、真逆の結果になっている。李空を鍛えてしまった」
☆txt00098☆ 「李空已经能控制魔王之力。别说是杀死他了，反而还让他获得了锻炼」

★scn00099★ 【来海】16
☆scn00099☆ 【来海】16

★nme00100★ かぐ耶
☆nme00100☆ 辉耶

★txt00101★ 「李空を殺すことは、さらに難しくなってしまった。妾なら、諦めるわね」
☆txt00101☆ 「杀死李空的难度进一步提高了。换做妾身，这时候就会选择放弃呢」

★scn00102★ 【来海】16
☆scn00102☆ 【来海】16

★nme00103★ 李空
☆nme00103☆ 李空

★txt00104★ 「調子に乗って呪いを焼いてしまったが……、やめておけばよかったな」
☆txt00104☆ 「虽说已经顺势焚烧了诅咒，但……对方愿意停手当然再好不过」

★scn00105★ 【来海】16
☆scn00105☆ 【来海】16

★nme00106★ 李空
☆nme00106☆ 李空

★txt00107★ 「取り出すだけにしておけば、そのマナで追跡できたよな」
☆txt00107☆ 「假如当时只是将其取出的话，就能凭借那股玛娜追踪对方了」

★scn00108★ 【来海】16
☆scn00108☆ 【来海】16

★nme00109★ かぐ耶
☆nme00109☆ 辉耶

★txt00110★ 「どうかしら。とはいえ、短絡的だったのは間違いないわね」
☆txt00110☆ 「不好说呢。无论如何，此举毫无疑问很武断」

★scn00111★ 【来海】16
☆scn00111☆ 【来海】16

★nme00112★ 李空
☆nme00112☆ 李空

★txt00113★ 「……すまん」
☆txt00113☆ 「……抱歉」

★scn00114★ 【来海】16
☆scn00114☆ 【来海】16

★nme00115★ 乃愛
☆nme00115☆ 乃爱

★txt00116★ 「諦めたのならいいけれど……、天音の言うようにヤケになったのなら、まだ安心はできない」
☆txt00116☆ 「如果真的停手了倒还好……万一就像天音说的那样只是自暴自弃，现在就还不能放心」

★scn00117★ 【来海】16
☆scn00117☆ 【来海】16

★nme00118★ 乃愛
☆nme00118☆ 乃爱

★txt00119★ 「追い詰められた獣が、牙を剥くかもしれない。なりふり構わずね」
☆txt00119☆ 「当一头野兽走投无路时，它就有可能露出獠牙，彻底陷入疯狂」

★scn00120★ 【来海】16
☆scn00120☆ 【来海】16

★nme00121★ かぐ耶
☆nme00121☆ 辉耶

★txt00122★ 「おとなしく帰ってくれればねぇ……。相手の動向が読めないのが厄介ね」
☆txt00122☆ 「但愿她能乖乖地回去……无法预测对方的动向，感觉还真是棘手」

★scn00123★ 【来海】16
☆scn00123☆ 【来海】16

★nme00124★ 乃愛
☆nme00124☆ 乃爱

★txt00125★ 「潜伏先も、いまだ掴めていないしね……」
☆txt00125☆ 「就连她潜伏的地点，目前都还没有掌握……」

★scn00126★ 【来海】16
☆scn00126☆ 【来海】16

★nme00127★ 来海
☆nme00127☆ 来海

★txt00128★ 「それなら、時間もらえれば探せると思う」
☆txt00128☆ 「关于这个，只要时间充裕，应该就能找到」

★scn00129★ 【来海】16
☆scn00129☆ 【来海】16

★nme00130★ かぐ耶
☆nme00130☆ 辉耶

★txt00131★ 「あら……、手がかりでも残していたの？」
☆txt00131☆ 「咦……莫非你有什么线索？」

★scn00132★ 【来海】16
☆scn00132☆ 【来海】16

★nme00133★ 来海
☆nme00133☆ 来海

★txt00134★ 「ある意味……そうかな？　さっきリックンにフォローいれ損ねたんだけど、あの子のマナのことならだいじょぶだよ」
☆txt00134☆ 「某种意义上……算是有吧。李君刚才说了可惜没能追踪来着，其实我有办法追踪她的玛娜」

★scn00135★ 【来海】16
☆scn00135☆ 【来海】16

★nme00136★ 李空
☆nme00136☆ 李空

★txt00137★ 「ぇ、そうなのか？」
☆txt00137☆ 「诶，是吗？」

★scn00138★ 【来海】16
☆scn00138☆ 【来海】16

★nme00139★ 来海
☆nme00139☆ 来海

★txt00140★ 「うん。だって直接会ったわけだし。覚えた」
☆txt00140☆ 「嗯。毕竟都见过面了。我记住了她的玛娜」

★scn00141★ 【来海】16
☆scn00141☆ 【来海】16

★nme00142★ 李空
☆nme00142☆ 李空

★txt00143★ 「あぁ、そうか……！　来海は、そういう感覚優れてるから……」
☆txt00143☆ 「啊啊，对哦……！来海的感知能力非常优秀……」

★scn00144★ 【来海】16
☆scn00144☆ 【来海】16

★nme00145★ 来海
☆nme00145☆ 来海

★txt00146★ 「探せると思う」
☆txt00146☆ 「应该能找出来」

★scn00147★ 【来海】16
☆scn00147☆ 【来海】16

★nme00148★ 天音
☆nme00148☆ 天音

★txt00149★ 「じゃあ来海先輩が刺客を探し出せれば、かぐ耶さんに捕まえてもらって、解決？」
☆txt00149☆ 「那就由来海学姐负责找出刺客，由辉耶小姐负责将其逮捕，这样就搞定了吧？」

★scn00150★ 【来海】16
☆scn00150☆ 【来海】16

★nme00151★ 来海
☆nme00151☆ 来海

★txt00152★ 「ただ問題がね……。変身して歩き回らないといけないから……」
☆txt00152☆ 「唯一的问题就是……必须要在变身状态下到处走动……」

★scn00153★ 【来海】16
☆scn00153☆ 【来海】16

★nme00154★ 天音
☆nme00154☆ 天音

★txt00155★ 「ぁー……」
☆txt00155☆ 「啊……」

★scn00156★ 【来海】16
☆scn00156☆ 【来海】16

★nme00157★ 来海
☆nme00157☆ 来海

★txt00158★ 「角がないといまいち感度が……」
☆txt00158☆ 「没有角的话，以目前的感知能力还是……」

★scn00159★ 【来海】16
☆scn00159☆ 【来海】16

★nme00160★ 天音
☆nme00160☆ 天音

★txt00161★ 「あの格好で出歩くのは無理ですね……」
☆txt00161☆ 「变成那样就没办法出门呢……」

★scn00162★ 【来海】16
☆scn00162☆ 【来海】16

★nme00163★ かぐ耶
☆nme00163☆ 辉耶

★txt00164★ 「それなら、簡単に解決できるわよ」
☆txt00164☆ 「小事一桩啦」

★scn00165★ 【来海】16
☆scn00165☆ 【来海】16

★nme00166★ 来海
☆nme00166☆ 来海

★txt00167★ 「へ？　マジ？」
☆txt00167☆ 「诶？真的吗？」

★scn00168★ 【来海】16
☆scn00168☆ 【来海】16

★nme00169★ かぐ耶
☆nme00169☆ 辉耶

★txt00170★ 「妾の仮面を貸してあげる。身につけておけば、周囲の人の目をごまかすことができるわ」
☆txt00170☆ 「妾身可以把面具借给你。只要戴上它，就能瞒过周围人的耳目」

★scn00171★ 【来海】16
☆scn00171☆ 【来海】16

★nme00172★ 来海
☆nme00172☆ 来海

★txt00173★ 「神じゃん……。かぐ耶ちゃんありがとう！」
☆txt00173☆ 「太神了……谢谢你小辉耶！」

★scn00174★ 【来海】16
☆scn00174☆ 【来海】16

★nme00175★ 天音
☆nme00175☆ 天音

★txt00176★ 「ぇ、ほんとに来海先輩が探すんですか？　危なくないですか？」
☆txt00176☆ 「诶，来海学姐真的要去找她吗？不会很危险吗？」

★scn00177★ 【来海】16
☆scn00177☆ 【来海】16

★nme00178★ 来海
☆nme00178☆ 来海

★txt00179★ 「むしろ、アタシが探した方が安全？　かも？　殺すつもりなら、昨日そうしてるだろうし。絶対とは言えないけど」
☆txt00179☆ 「相反，由我去寻找更加安全——大概。虽然不敢保证，但她要是真的想杀我，昨天就能动手了」

★scn00180★ 【来海】16
☆scn00180☆ 【来海】16

★nme00181★ 来海
☆nme00181☆ 来海

★txt00182★ 「またいずれ……って言ったんだよね。あの子、アタシと話したがってる」
☆txt00182☆ 「她也说了“以后再见”之类的话。显然，她很想与我对话」

★scn00183★ 【来海】16
☆scn00183☆ 【来海】16

★nme00184★ 来海
☆nme00184☆ 来海

★txt00185★ 「だから、たぶんすんなりと見つけられると思う。逆にみんなと一緒だと、警戒されちゃうかも」
☆txt00185☆ 「因此，我应该能轻易找到她。要是和大家在一起，她反而有可能心生戒备」

★scn00186★ 【来海】16
☆scn00186☆ 【来海】16

★nme00187★ 天音
☆nme00187☆ 天音

★txt00188★ 「でも、一人で行くのはさすがに……」
☆txt00188☆ 「可是，让你一个人实在是……」

★scn00189★ 【来海】16
☆scn00189☆ 【来海】16

★nme00190★ 李空
☆nme00190☆ 李空

★txt00191★ 「それなら、俺が同行する」
☆txt00191☆ 「那就由我陪同吧」

★scn00192★ 【来海】16
☆scn00192☆ 【来海】16

★nme00193★ 天音
☆nme00193☆ 天音

★txt00194★ 「や……お兄が一番危ないんですけど……」
☆txt00194☆ 「呃……哥哥你才是最容易遭殃的……」

★scn00195★ 【来海】16
☆scn00195☆ 【来海】16

★nme00196★ 李空
☆nme00196☆ 李空

★txt00197★ 「それはわかってる。だがこれは、俺がケリをつけなきゃいけない問題なんだと思う」
☆txt00197☆ 「这我当然清楚。但是，这件事必须由我来做个了断」

★scn00198★ 【来海】16
☆scn00198☆ 【来海】16

★nme00199★ 李空
☆nme00199☆ 李空

★txt00200★ 「来海にだけ任せて俺は安全な場所にいるなんて、それはおかしいだろ」
☆txt00200☆ 「全权交给来海负责，自己就待在安全的地方，这种行为怎么看都很奇怪」

★scn00201★ 【来海】16
☆scn00201☆ 【来海】16

★nme00202★ 李空
☆nme00202☆ 李空

★txt00203★ 「俺がいることで、追跡はしにくくなるかもしれないが……」
☆txt00203☆ 「有我在的话，或许会导致追踪变得困难，但……」

★scn00204★ 【来海】16
☆scn00204☆ 【来海】16

★nme00205★ 来海
☆nme00205☆ 来海

★txt00206★ 「ううん、一緒にやろ。でも、一個訂正ね」
☆txt00206☆ 「不，我们一起吧。只是，有一点我要纠正」

★scn00207★ 【来海】16
☆scn00207☆ 【来海】16

★nme00208★ 李空
☆nme00208☆ 李空

★txt00209★ 「ん？」
☆txt00209☆ 「嗯？」

★scn00210★ 【来海】16
☆scn00210☆ 【来海】16

★nme00211★ 来海
☆nme00211☆ 来海

★txt00212★ 「もうアタシの問題でもあるから。スレイの名前が出ちゃったし」
☆txt00212☆ 「这已经不是你一个人的事。毕竟涉及到了斯莱」

★scn00213★ 【来海】16
☆scn00213☆ 【来海】16

★nme00214★ 来海
☆nme00214☆ 来海

★txt00215★ 「二人の問題だから、二人で解決しよう。ね？」
☆txt00215☆ 「既然是我们俩的事，那就一起去解决吧。好不好？」

★scn00216★ 【来海】16
☆scn00216☆ 【来海】16

★nme00217★ 李空
☆nme00217☆ 李空

★txt00218★ 「ああ、そうだな」
☆txt00218☆ 「啊啊，说得也是」

★scn00219★ 【来海】16
☆scn00219☆ 【来海】16

★nme00220★ 来海
☆nme00220☆ 来海

★txt00221★ 「あの子の狙いはリックンなんだし、逆にあっちから来てくれるかもだしね。なるようになる！」
☆txt00221☆ 「那女孩的目标就是李君，说不定会主动来我们这边呢。总会有办法的啦！」

★scn00222★ 【来海】16
☆scn00222☆ 【来海】16

★nme00223★ 天音
☆nme00223☆ 天音

★txt00224★ 「まぁ……、二人がいいなら、それでいいですけど……」
☆txt00224☆ 「既然你们俩都没意见，那我倒是无所谓……」

★scn00225★ 【来海】16
☆scn00225☆ 【来海】16

★nme00226★ 乃愛
☆nme00226☆ 乃爱

★txt00227★ 「僕は引き続き、空から警戒するよ。もしものときは、今度こそ僕が守る」
☆txt00227☆ 「我继续负责在空中监视。要是下次再发生什么意外，我一定会保护好你们的」

★scn00228★ 【来海】16
☆scn00228☆ 【来海】16

★nme00229★ 来海
☆nme00229☆ 来海

★txt00230★ 「ありがと♪」
☆txt00230☆ 「谢谢啦♪」

★scn00231★ 【来海】16
☆scn00231☆ 【来海】16

★nme00232★ 来海
☆nme00232☆ 来海

★txt00233★ 「でも、うーん……、ぜんぜん根拠ないんだけど……話せばなんとかなりそうな気はしてるんだよね……」
☆txt00233☆ 「话说回来，唔……虽然毫无根据，但我觉得吧……只要肯好好聊一聊，事情就会平安落幕……」

★scn00234★ 【来海】16
☆scn00234☆ 【来海】16

★nme00235★ 来海
☆nme00235☆ 来海

★txt00236★ 「……って、考え甘すぎ？」
☆txt00236☆ 「……呃，我的想法是不是太天真了？」

★scn00237★ 【来海】16
☆scn00237☆ 【来海】16

★nme00238★ かぐ耶
☆nme00238☆ 辉耶

★txt00239★ 「そうね。もっとも、実際に対面したのは来海だけだし、間違っているとも言い切れない」
☆txt00239☆ 「是很天真。不过嘛，毕竟只有来海直面过对方，你的想法也未必就是错误的」

★scn00240★ 【来海】16
☆scn00240☆ 【来海】16

★nme00241★ かぐ耶
☆nme00241☆ 辉耶

★txt00242★ 「……」
☆txt00242☆ 「……」

★scn00243★ 【来海】16
☆scn00243☆ 【来海】16

★nme00244★ かぐ耶
☆nme00244☆ 辉耶

★txt00245★ 「仮面の貸し出し、やっぱり撤回させて」
☆txt00245☆ 「算了，还是不借你面具了」

★scn00246★ 【来海】16
☆scn00246☆ 【来海】16

★nme00247★ 来海
☆nme00247☆ 来海

★txt00248★ 「え」
☆txt00248☆ 「诶」

★scn00249★ 【来海】16
☆scn00249☆ 【来海】16

★nme00250★ かぐ耶
☆nme00250☆ 辉耶

★txt00251★ 「あなたにあわせて調整した魔法を付与する。なんでもいいから、普段持ち歩いているものを預けてくれるかしら」
☆txt00251☆ 「我会赋予你专门为你调整过的魔法。随便什么都可以，能不能把平时带在身上的东西暂时交给我保管」

★scn00252★ 【来海】16
☆scn00252☆ 【来海】16

★nme00253★ 来海
☆nme00253☆ 来海

★txt00254★ 「ぁ、うん。えーと、どうしよっかな。ヘアピンでもいい？」
☆txt00254☆ 「啊，嗯。唔——，该选哪个好呢。发夹可以吗？」

★scn00255★ 【来海】16
☆scn00255☆ 【来海】16

★nme00256★ かぐ耶
☆nme00256☆ 辉耶

★txt00257★ 「ええ」
☆txt00257☆ 「可以」

★scn00258★ 【来海】16
☆scn00258☆ 【来海】16

★nme00259★ 来海
☆nme00259☆ 来海

★txt00260★ 「じゃあ、はい！」
☆txt00260☆ 「那么，给！」

★scn00261★ 【来海】16
☆scn00261☆ 【来海】16

★nme00262★ 
☆nme00262☆ 

★txt00263★ 髪につけていたヘアピンを、かぐ耶に手渡す。
☆txt00263☆ 她把头上的发夹递给了辉耶。

★scn00264★ 【来海】16
☆scn00264☆ 【来海】16

★nme00265★ かぐ耶
☆nme00265☆ 辉耶

★txt00266★ 「一日もらえるかしら。魔法の付与は、かなり手間がかかるのよね」
☆txt00266☆ 「大概需要一整天的时间。因为魔法的赋予相当麻烦」

★scn00267★ 【来海】16
☆scn00267☆ 【来海】16

★nme00268★ 来海
☆nme00268☆ 来海

★txt00269★ 「了解です！　お願いします！」
☆txt00269☆ 「明白！拜托了！」

★scn00270★ 【来海】16
☆scn00270☆ 【来海】16

★nme00271★ かぐ耶
☆nme00271☆ 辉耶

★txt00272★ 「ひとまず今日はこれでお開きにするけれど……、来海はここにいてもらった方がいいかしら」
☆txt00272☆ 「那么，今天就此解散……对了来海，你可以留下来吗」

★scn00273★ 【来海】16
☆scn00273☆ 【来海】16

★nme00274★ 来海
☆nme00274☆ 来海

★txt00275★ 「ん？　ぁ、魔法の付与？　に必要？」
☆txt00275☆ 「嗯？啊，是因为要赋予魔法吗？」

★scn00276★ 【来海】16
☆scn00276☆ 【来海】16

★nme00277★ かぐ耶
☆nme00277☆ 辉耶

★txt00278★ 「いてくれれば調整はしやすいけれど、必須ではない。一人にしておけない、ってこと」
☆txt00278☆ 「有你在调整起来比较方便，但也不是必须的。主要是不想让你一个人待着」

★scn00279★ 【来海】16
☆scn00279☆ 【来海】16

★nme00280★ 李空
☆nme00280☆ 李空

★txt00281★ 「昨日、家に侵入されてるわけだしな」
☆txt00281☆ 「毕竟昨天都闯进你家了」

★scn00282★ 【来海】16
☆scn00282☆ 【来海】16

★nme00283★ 来海
☆nme00283☆ 来海

★txt00284★ 「ぁ、そういうことかー」
☆txt00284☆ 「啊，原来是这样」

★scn00285★ 【来海】16
☆scn00285☆ 【来海】16

★nme00286★ かぐ耶
☆nme00286☆ 辉耶

★txt00287★ 「うちに泊まってもらった方がいいと思うの。どう？」
☆txt00287☆ 「我觉得你直接住下来比较好。怎么样？」

★scn00288★ 【来海】16
☆scn00288☆ 【来海】16

★nme00289★ 来海
☆nme00289☆ 来海

★txt00290★ 「お泊まり！？」
☆txt00290☆ 「住下来！？」

★scn00291★ 【来海】16
☆scn00291☆ 【来海】16

★nme00292★ かぐ耶
☆nme00292☆ 辉耶

★txt00293★ 「無理にとは言わないけれど」
☆txt00293☆ 「不会勉强你啦」

★scn00294★ 【来海】16
☆scn00294☆ 【来海】16

★nme00295★ 来海
☆nme00295☆ 来海

★txt00296★ 「無理じゃないです！　お泊まり会やったー！」
☆txt00296☆ 「一点都不勉强！好耶，可以举办留宿会啦！」

★scn00297★ 【来海】16
☆scn00297☆ 【来海】16

★nme00298★ かぐ耶
☆nme00298☆ 辉耶

★txt00299★ 「危機感がないのは、来海の美点かしらね」
☆txt00299☆ 「毫无危机感也算是来海的优点呢」

★scn00300★ 【来海】16
☆scn00300☆ 【来海】16

★nme00301★ 来海
☆nme00301☆ 来海

★txt00302★ 「一回帰っていい？　着替えとか準備しなきゃ」
☆txt00302☆ 「可以让我先回家一趟吗？换洗衣服什么的必须要准备」

★scn00303★ 【来海】16
☆scn00303☆ 【来海】16

★nme00304★ かぐ耶
☆nme00304☆ 辉耶

★txt00305★ 「ええ、もちろん」
☆txt00305☆ 「嗯，当然可以」

★scn00306★ 【来海】16
☆scn00306☆ 【来海】16

★nme00307★ 来海
☆nme00307☆ 来海

★txt00308★ 「ぁっ、せっかくだし天音ちゃんと乃愛ちゃんは？　みんな一緒はダメ？」
☆txt00308☆ 「对了，机会难得，小天音和小乃爱怎么说？可以让大家都住下来吗？」

★scn00309★ 【来海】16
☆scn00309☆ 【来海】16

★nme00310★ かぐ耶
☆nme00310☆ 辉耶

★txt00311★ 「妾は構わないわよ」
☆txt00311☆ 「妾身不介意哦」

★scn00312★ 【来海】16
☆scn00312☆ 【来海】16

★nme00313★ 天音
☆nme00313☆ 天音

★txt00314★ 「……、ワタシも別にいいですけど」
☆txt00314☆ 「……我无所谓」

★scn00315★ 【来海】16
☆scn00315☆ 【来海】16

★nme00316★ 李空
☆nme00316☆ 李空

★txt00317★ 「ぇ、お前……、珍しいな」
☆txt00317☆ 「不是，你……真少见啊」

★scn00318★ 【来海】16
☆scn00318☆ 【来海】16

★nme00319★ 天音
☆nme00319☆ 天音

★txt00320★ 「は？　なにが？」
☆txt00320☆ 「哈？啥意思？」

★scn00321★ 【来海】16
☆scn00321☆ 【来海】16

★nme00322★ 李空
☆nme00322☆ 李空

★txt00323★ 「あぁいや、乗り気ならいいんだ。水を差して悪かったな」
☆txt00323☆ 「啊啊没啥，你喜欢就好。不好意思，给你泼了冷水」

★scn00324★ 【来海】16
☆scn00324☆ 【来海】16

★nme00325★ 天音
☆nme00325☆ 天音

★txt00326★ 「そんな付き合い悪いつもりないんだけど。タワマンに泊まる経験なんて、今後できそうにないし」
☆txt00326☆ 「我又不是不近人情。况且，住在超高层公寓的机会，今后估计也不会再有了」

★scn00327★ 【来海】16
☆scn00327☆ 【来海】16

★nme00328★ 来海
☆nme00328☆ 来海

★txt00329★ 「だよねーっ、楽しみ♪　乃愛ちゃんは？」
☆txt00329☆ 「就是说啦～，好期待啊♪　小乃爱呢？」

★scn00330★ 【来海】16
☆scn00330☆ 【来海】16

★nme00331★ 乃愛
☆nme00331☆ 乃爱

★txt00332★ 「僕は遠慮しておくよ。李空が一人になってしまう」
☆txt00332☆ 「我就不必了。主要是不放心李空一个人」

★scn00333★ 【来海】16
☆scn00333☆ 【来海】16

★nme00334★ かぐ耶
☆nme00334☆ 辉耶

★txt00335★ 「それなら、李空も一緒にどう？」
☆txt00335☆ 「既然如此，干脆李空也住下来吧？」

★scn00336★ 【来海】16
☆scn00336☆ 【来海】16

★nme00337★ 李空
☆nme00337☆ 李空

★txt00338★ 「俺も遠慮しておく。女子会に混ざる度胸はない」
☆txt00338☆ 「我也不必了。我可没胆量混在一堆女生中间」

★scn00339★ 【来海】16
☆scn00339☆ 【来海】16

★nme00340★ かぐ耶
☆nme00340☆ 辉耶

★txt00341★ 「ふふ、遠慮しなくていいのに」
☆txt00341☆ 「嘻嘻，没必要客气啦」

★scn00342★ 【来海】16
☆scn00342☆ 【来海】16

★nme00343★ 李空
☆nme00343☆ 李空

★txt00344★ 「勘弁してくれ……」
☆txt00344☆ 「你就饶了我吧……」

★scn00345★ 【来海】16
☆scn00345☆ 【来海】16

★nme00346★ 
☆nme00346☆ 

★txt00347★ からかうような笑みに、ため息で応じる。
☆txt00347☆ 望着她戏谑的笑容，我忍不住叹了口气。

★scn00348★ 【来海】16
☆scn00348☆ 【来海】16

★nme00349★ かぐ耶
☆nme00349☆ 辉耶

★txt00350★ 「振られちゃったわね。残念だけど、二人は抜きで楽しみましょうか」
☆txt00350☆ 「被拒绝了呢。很遗憾，这次就我们仨好好享受吧」

★scn00351★ 【来海】16
☆scn00351☆ 【来海】16

★nme00352★ 来海
☆nme00352☆ 来海

★txt00353★ 「じゃあ、一旦解散？」
☆txt00353☆ 「那么，暂时解散？」

★scn00354★ 【来海】16
☆scn00354☆ 【来海】16

★nme00355★ かぐ耶
☆nme00355☆ 辉耶

★txt00356★ 「そうね。準備ができ次第、戻ってきて」
☆txt00356☆ 「有道理。等准备完毕后再回来吧」

★scn00357★ 【来海】16
☆scn00357☆ 【来海】16

★nme00358★ 来海
☆nme00358☆ 来海

★txt00359★ 「りょっ」
☆txt00359☆ 「好」

★scn00360★ 【来海】16
☆scn00360☆ 【来海】16

★nme00361★ 天音
☆nme00361☆ 天音

★txt00362★ 「わかりました」
☆txt00362☆ 「知道了」

★scn00363★ 【来海】16
☆scn00363☆ 【来海】16

★nme00364★ 李空
☆nme00364☆ 李空

★txt00365★ 「刺客を探すのは、明日以降だな」
☆txt00365☆ 「等明天以后，再去寻找刺客吧」

★scn00366★ 【来海】16
☆scn00366☆ 【来海】16

★nme00367★ かぐ耶
☆nme00367☆ 辉耶

★txt00368★ 「そうね、準備ができ次第。李空も十分に気をつけて」
☆txt00368☆ 「没错，先做好准备。李空，你也要千万当心」

★scn00369★ 【来海】16
☆scn00369☆ 【来海】16

★nme00370★ 李空
☆nme00370☆ 李空

★txt00371★ 「ああ」
☆txt00371☆ 「啊啊」

★scn00372★ 【来海】16
☆scn00372☆ 【来海】16

★nme00373★ 乃愛
☆nme00373☆ 乃爱

★txt00374★ 「李空のそばから離れないようにする。二度と出し抜かれないように」
☆txt00374☆ 「我会陪在李空身边寸步不离。再也不会被人暗中得逞」

★scn00375★ 【来海】16
☆scn00375☆ 【来海】16

★nme00376★ 李空
☆nme00376☆ 李空

★txt00377★ 「……かなり気にしてるな」
☆txt00377☆ 「……看来你相当在意呢」

★scn00378★ 【来海】16
☆scn00378☆ 【来海】16

★nme00379★ 乃愛
☆nme00379☆ 乃爱

★txt00380★ 「当然だよ」
☆txt00380☆ 「当然啦」

★scn00381★ 【来海】16
☆scn00381☆ 【来海】16

★nme00382★ 李空
☆nme00382☆ 李空

★txt00383★ 「あれは仕方な――」
☆txt00383☆ 「那次是没办——」

★scn00384★ 【来海】16
☆scn00384☆ 【来海】16

★nme00385★ 乃愛
☆nme00385☆ 乃爱

★txt00386★ 「仕方ないじゃ済まない大失態だ」
☆txt00386☆ 「那种失误可不是“没办法”能解释的」

★scn00387★ 【来海】16
☆scn00387☆ 【来海】16

★nme00388★ 
☆nme00388☆ 

★txt00389★ フォローの言葉を先回りされ、苦笑しながらソファから立ち上がる。
☆txt00389☆ 还没等我出声安慰，她就苦笑着从沙发上站了起来。

★scn00390★ 【来海】16
☆scn00390☆ 【来海】16

★nme00391★ 
☆nme00391☆ 

★txt00392★ みんなも立って帰り支度をはじめると、オリエが戻ってきた。
☆txt00392☆ 就在大家都起身准备回去的时候，奥莉叶回来了。

★scn00393★ 【来海】16
☆scn00393☆ 【来海】16

★nme00394★ オリエ
☆nme00394☆ 奥莉叶

★txt00395★ 「みなさんお帰りですか」
☆txt00395☆ 「各位都要回去了吗」

★scn00396★ 【来海】16
☆scn00396☆ 【来海】16

★nme00397★ かぐ耶
☆nme00397☆ 辉耶

★txt00398★ 「ええ、解散。一旦ね。来海と天音には、ここに泊まってもらうことにしたわ」
☆txt00398☆ 「嗯，只是暂时解散。来海和天音今天要住下来」

★scn00399★ 【来海】16
☆scn00399☆ 【来海】16

★nme00400★ オリエ
☆nme00400☆ 奥莉叶

★txt00401★ 「承知しました。では寝床を整えておきます」
☆txt00401☆ 「明白。我去整理床铺」

★scn00402★ 【来海】16
☆scn00402☆ 【来海】16

★nme00403★ かぐ耶
☆nme00403☆ 辉耶

★txt00404★ 「お願いね」
☆txt00404☆ 「拜托啦」

★scn00405★ 【来海】16
☆scn00405☆ 【来海】16

★nme00406★ 来海
☆nme00406☆ 来海

★txt00407★ 「じゃっ、またあとでー！」
☆txt00407☆ 「那么，待会儿见！」

★scn00408★ 【来海】16
☆scn00408☆ 【来海】16

★nme00409★ 
☆nme00409☆ 

★txt00410★ タワマンを出て、ひとまずみんなで駅まで向かう。
☆txt00410☆ 走出超高层公寓后，众人先前往了车站。

★scn00411★ 【来海】16
☆scn00411☆ 【来海】16

★nme00412★ 来海
☆nme00412☆ 来海

★txt00413★ 「じゃリックンと乃愛ちゃんはまた明日」
☆txt00413☆ 「李君、小乃爱，明天见」

★scn00414★ 【来海】16
☆scn00414☆ 【来海】16

★nme00415★ 李空
☆nme00415☆ 李空

★txt00416★ 「ああ」
☆txt00416☆ 「啊啊」

★scn00417★ 【来海】16
☆scn00417☆ 【来海】16

★nme00418★ 乃愛
☆nme00418☆ 乃爱

★txt00419★ 「またね」
☆txt00419☆ 「再见啦」

★scn00420★ 【来海】16
☆scn00420☆ 【来海】16

★nme00421★ 来海
☆nme00421☆ 来海

★txt00422★ 「天音ちゃんはあとでね～」
☆txt00422☆ 「小天音，待会儿见～」

★scn00423★ 【来海】16
☆scn00423☆ 【来海】16

★nme00424★ 天音
☆nme00424☆ 天音

★txt00425★ 「はい」
☆txt00425☆ 「好的」

★scn00426★ 【来海】16
☆scn00426☆ 【来海】16

★nme00427★ 
☆nme00427☆ 

★txt00428★ 来海と別れ、俺たちも家路につく。
☆txt00428☆ 告别来海后，我们也踏上了归途。

★scn00429★ 【来海】16
☆scn00429☆ 【来海】16

★nme00430★ 李空
☆nme00430☆ 李空

★txt00431★ 「ただいま」
☆txt00431☆ 「我回来了」

★scn00432★ 【来海】16
☆scn00432☆ 【来海】16

★nme00433★ 由月
☆nme00433☆ 由月

★txt00434★ 「あらお帰り。はやかったね」
☆txt00434☆ 「哎呀，欢迎回家。好快啊」

★scn00435★ 【来海】16
☆scn00435☆ 【来海】16

★nme00436★ 天音
☆nme00436☆ 天音

★txt00437★ 「ねーお母さん。今日友達の家泊まっていい？」
☆txt00437☆ 「妈，今天我可以住在朋友家吗？」

★scn00438★ 【来海】16
☆scn00438☆ 【来海】16

★nme00439★ 由月
☆nme00439☆ 由月

★txt00440★ 「友達の家に？　天音が？　めっずらしぃー」
☆txt00440☆ 「朋友家？天音吗？真少见～」

★scn00441★ 【来海】16
☆scn00441☆ 【来海】16

★nme00442★ 天音
☆nme00442☆ 天音

★txt00443★ 「……お兄と同じ反応しないでよ」
☆txt00443☆ 「……能不能别和哥哥反应一样」

★scn00444★ 【来海】16
☆scn00444☆ 【来海】16

★nme00445★ 
☆nme00445☆ 

★txt00446★ 天音がため息をつき、フォローを求めるようにチラッと俺を見たが、めんどくさいので部屋に引っ込む。
☆txt00446☆ 天音叹了口气，随后瞥了我一眼，似是在求我帮忙圆场，不过我嫌麻烦，直接钻进了房间里。

★scn00447★ 【来海】16
☆scn00447☆ 【来海】16

★nme00448★ 李空
☆nme00448☆ 李空

★txt00449★ 「ふぅ……」
☆txt00449☆ 「呼……」

★scn00450★ 【来海】16
☆scn00450☆ 【来海】16

★nme00451★ 乃愛
☆nme00451☆ 乃爱

★txt00452★ 「……」
☆txt00452☆ 「……」

★scn00453★ 【来海】16
☆scn00453☆ 【来海】16

★nme00454★ 李空
☆nme00454☆ 李空

★txt00455★ 「……」
☆txt00455☆ 「……」

★scn00456★ 【来海】16
☆scn00456☆ 【来海】16

★nme00457★ 乃愛
☆nme00457☆ 乃爱

★txt00458★ 「……」
☆txt00458☆ 「……」

★scn00459★ 【来海】16
☆scn00459☆ 【来海】16

★nme00460★ 李空
☆nme00460☆ 李空

★txt00461★ 「…………」
☆txt00461☆ 「…………」

★scn00462★ 【来海】16
☆scn00462☆ 【来海】16

★nme00463★ 乃愛
☆nme00463☆ 乃爱

★txt00464★ 「…………」
☆txt00464☆ 「…………」

★scn00465★ 【来海】16
☆scn00465☆ 【来海】16

★nme00466★ 李空
☆nme00466☆ 李空

★txt00467★ 「……乃愛？」
☆txt00467☆ 「……乃爱？」

★scn00468★ 【来海】16
☆scn00468☆ 【来海】16

★nme00469★ 乃愛
☆nme00469☆ 乃爱

★txt00470★ 「なに？」
☆txt00470☆ 「干嘛？」

★scn00471★ 【来海】16
☆scn00471☆ 【来海】16

★nme00472★ 李空
☆nme00472☆ 李空

★txt00473★ 「……なぜ扉の前で仁王立ちしているんだ」
☆txt00473☆ 「……为啥要像个门神一样站在门口」

★scn00474★ 【来海】16
☆scn00474☆ 【来海】16

★nme00475★ 乃愛
☆nme00475☆ 乃爱

★txt00476★ 「護衛だよ。李空の」
☆txt00476☆ 「因为我是李空的护卫啦」

★scn00477★ 【来海】16
☆scn00477☆ 【来海】16

★nme00478★ 李空
☆nme00478☆ 李空

★txt00479★ 「護衛」
☆txt00479☆ 「护卫」

★scn00480★ 【来海】16
☆scn00480☆ 【来海】16

★nme00481★ 乃愛
☆nme00481☆ 乃爱

★txt00482★ 「そう、護衛」
☆txt00482☆ 「没错，护卫」

★scn00483★ 【来海】16
☆scn00483☆ 【来海】16

★nme00484★ 李空
☆nme00484☆ 李空

★txt00485★ 「まさか……ずっとそうしてるつもりか？」
☆txt00485☆ 「难不成……你要一直保持这个姿势？」

★scn00486★ 【来海】16
☆scn00486☆ 【来海】16

★nme00487★ 乃愛
☆nme00487☆ 乃爱

★txt00488★ 「片時も離れるつもりはないよ」
☆txt00488☆ 「片刻都不离开哦」

★scn00489★ 【来海】16
☆scn00489☆ 【来海】16

★nme00490★ 李空
☆nme00490☆ 李空

★txt00491★ 「……まじかよ」
☆txt00491☆ 「……不是吧」

★scn00492★ 【来海】16
☆scn00492☆ 【来海】16

★nme00493★ 乃愛
☆nme00493☆ 乃爱

★txt00494★ 「守ると言いながら、僕はなにもできていない。汚名返上の機会を与えて欲しい」
☆txt00494☆ 「虽然说了要守护你，但我还什么都没做到。请给我洗刷污名的机会」

★scn00495★ 【来海】16
☆scn00495☆ 【来海】16

★nme00496★ 李空
☆nme00496☆ 李空

★txt00497★ 「そもそも汚名なんてないんだが……」
☆txt00497☆ 「我寻思你也没污名啊……」

★scn00498★ 【来海】16
☆scn00498☆ 【来海】16

★nme00499★ 乃愛
☆nme00499☆ 乃爱

★txt00500★ 「……」
☆txt00500☆ 「……」

★scn00501★ 【来海】16
☆scn00501☆ 【来海】16

★nme00502★ 
☆nme00502☆ 

★txt00503★ ――とは、まったく思っていない顔だな。
☆txt00503☆ 从她的表情可以看出，她显然不同意这个说法。

★scn00504★ 【来海】16
☆scn00504☆ 【来海】16

★nme00505★ 
☆nme00505☆ 

★txt00506★ 今日……いや、昨日からずっと憮然としているんだよな。
☆txt00506☆ 今天……不对，从昨天一起，她就一直无法释怀。

★scn00507★ 【来海】16
☆scn00507☆ 【来海】16

★nme00508★ 
☆nme00508☆ 

★txt00509★ 気にするなって言っても、無駄みたいだし……。
☆txt00509☆ 就算让她别去在意，貌似也没啥用……

★scn00510★ 【来海】16
☆scn00510☆ 【来海】16

★nme00511★ 李空
☆nme00511☆ 李空

★txt00512★ 「せめて……座ってくれ」
☆txt00512☆ 「至少……先坐下吧」

★scn00513★ 【来海】16
☆scn00513☆ 【来海】16

★nme00514★ 乃愛
☆nme00514☆ 乃爱

★txt00515★ 「わかった」
☆txt00515☆ 「好的」

★scn00516★ 【来海】16
☆scn00516☆ 【来海】16

★nme00517★ 
☆nme00517☆ 

★txt00518★ その場に腰を下ろし、膝を抱えて体育座り。
☆txt00518☆ 她原地坐了下去，抱住了自己的膝盖。

★scn00519★ 【来海】16
☆scn00519☆ 【来海】16

★nme00520★ 
☆nme00520☆ 

★txt00521★ そして、俺をガン見している。
☆txt00521☆ 然后，她就死死地注视着我。

★scn00522★ 【来海】16
☆scn00522☆ 【来海】16

★nme00523★ 
☆nme00523☆ 

★txt00524★ ……。
☆txt00524☆ ……

★scn00525★ 【来海】16
☆scn00525☆ 【来海】16

★nme00526★ 
☆nme00526☆ 

★txt00527★ こりゃあ……乃愛のためにも、さっさと解決しないとな……
☆txt00527☆ 看来……哪怕是为了乃爱也好，必须要尽快解决这件事……

★scn00528★ 【来海】16
☆scn00528☆ 【来海】16

★nme00529★ 李空
☆nme00529☆ 李空

★txt00530★ 「……」
☆txt00530☆ 「……」

★scn00531★ 【来海】16
☆scn00531☆ 【来海】16

★nme00532★ 乃愛
☆nme00532☆ 乃爱

★txt00533★ 「……」
☆txt00533☆ 「……」

★scn00534★ 【来海】16
☆scn00534☆ 【来海】16

★nme00535★ 来海
☆nme00535☆ 来海

★txt00536★ 「いいお湯でしたー。やばー、めっちゃお風呂広かった。二人でも余裕だったねー」
☆txt00536☆ 「泡澡好舒服啊～。哇～，这浴缸也太大了。就算容纳两个人都绰绰有余呢～」

★scn00537★ 【来海】16
☆scn00537☆ 【来海】16

★nme00538★ 天音
☆nme00538☆ 天音

★txt00539★ 「……ワタシは一人で入るつもりだったんですけど」
☆txt00539☆ 「……我原本是打算一个人洗的」

★scn00540★ 【来海】16
☆scn00540☆ 【来海】16

★nme00541★ 来海
☆nme00541☆ 来海

★txt00542★ 「いいじゃんいいじゃん♪　せっかくのお泊まりなんだし～♪」
☆txt00542☆ 「好啦好啦♪　难得一起留宿嘛～♪」

★scn00543★ 【来海】16
☆scn00543☆ 【来海】16

★nme00544★ 天音
☆nme00544☆ 天音

★txt00545★ 「ちょっと意味わかんないですけど……」
☆txt00545☆ 「有点搞不懂你的意思……」

★scn00546★ 【来海】16
☆scn00546☆ 【来海】16

★nme00547★ オリエ
☆nme00547☆ 奥莉叶

★txt00548★ 「お二人とも、お好きな場所にどうぞ」
☆txt00548☆ 「二位，请选择自己喜欢的地方」

★scn00549★ 【来海】16
☆scn00549☆ 【来海】16

★nme00550★ 来海
☆nme00550☆ 来海

★txt00551★ 「へ？　ぁっ、お布団敷いてある！」
☆txt00551☆ 「诶？啊，床铺好了！」

★scn00552★ 【来海】16
☆scn00552☆ 【来海】16

★nme00553★ かぐ耶
☆nme00553☆ 辉耶

★txt00554★ 「オリエに急ぎ手配してもらったの。お泊まり会って、こういうものなんでしょう？　布団を並べて、秘密を語り合う」
☆txt00554☆ 「我让奥莉叶赶紧准备了一下。所谓的留宿会，不就是这个样子吗？先铺好被子，然后大家互相倾诉秘密」

★scn00555★ 【来海】16
☆scn00555☆ 【来海】16

★nme00556★ 天音
☆nme00556☆ 天音

★txt00557★ 「……随分偏った知識を仕入れましたね」
☆txt00557☆ 「……你掌握的知识还真是相当偏门呢」

★scn00558★ 【来海】16
☆scn00558☆ 【来海】16

★nme00559★ 来海
☆nme00559☆ 来海

★txt00560★ 「アタシここー！　天音ちゃんほら！　隣隣！」
☆txt00560☆ 「我要选这里！小天音赶紧的！旁边旁边！」

★scn00561★ 【来海】16
☆scn00561☆ 【来海】16

★nme00562★ 天音
☆nme00562☆ 天音

★txt00563★ 「はぁ……、まぁどこでもいいですけど」
☆txt00563☆ 「唉……随便哪里都无所谓啦」

★scn00564★ 【来海】16
☆scn00564☆ 【来海】16

★nme00565★ 来海
☆nme00565☆ 来海

★txt00566★ 「ヤバ、修学旅行みたい。ワクワクしちゃって寝られないかも」
☆txt00566☆ 「哇，简直就像修学旅行一样。说不定会兴奋到睡不着觉呢」

★scn00567★ 【来海】16
☆scn00567☆ 【来海】16

★nme00568★ 天音
☆nme00568☆ 天音

★txt00569★ 「本来の目的、完全に忘れてますね……」
☆txt00569☆ 「完全忘记了本来的目的……」

★scn00570★ 【来海】16
☆scn00570☆ 【来海】16

★nme00571★ かぐ耶
☆nme00571☆ 辉耶

★txt00572★ 「魔法の付与はもう終わっているし、警戒はオリエがしてくれているから問題ないわ」
☆txt00572☆ 「魔法的赋予已经搞定了，而且还有奥莉叶负责警戒，没问题的啦」

★scn00573★ 【来海】16
☆scn00573☆ 【来海】16

★nme00574★ 天音
☆nme00574☆ 天音

★txt00575★ 「めっちゃ隣に寝そべってますけど」
☆txt00575☆ 「她明明就只是随便往旁边一躺」

★scn00576★ 【来海】16
☆scn00576☆ 【来海】16

★nme00577★ オリエ
☆nme00577☆ 奥莉叶

★txt00578★ 「ご安心を。侵入者を感知する魔法を張り巡らせておりますので」
☆txt00578☆ 「请放心。我已经展开了能够感应入侵者的魔法」

★scn00579★ 【来海】16
☆scn00579☆ 【来海】16

★nme00580★ 来海
☆nme00580☆ 来海

★txt00581★ 「宵の監視者について、なにかわかった？」
☆txt00581☆ 「关于宵之监视者，有没有明白什么？」

★scn00582★ 【来海】16
☆scn00582☆ 【来海】16

★nme00583★ オリエ
☆nme00583☆ 奥莉叶

★txt00584★ 「いいえ、まだなにも。手記を手がかりに調査を進めるよう指示を出しました。なにかわかれば、すぐにお知らせします」
☆txt00584☆ 「不，目前还没有。我已经下达了指示，命令属下以那本手札为线索继续调查。要是发现了什么，立刻就会发来通知」

★scn00585★ 【来海】16
☆scn00585☆ 【来海】16

★nme00586★ 来海
☆nme00586☆ 来海

★txt00587★ 「はい、お願いします」
☆txt00587☆ 「嗯，拜托了」

★scn00588★ 【来海】16
☆scn00588☆ 【来海】16

★nme00589★ かぐ耶
☆nme00589☆ 辉耶

★txt00590★ 「さてさて、誰か秘密を話す？」
☆txt00590☆ 「好了好了，谁愿意坦白自己的秘密？」

★scn00591★ 【来海】16
☆scn00591☆ 【来海】16

★nme00592★ 来海
☆nme00592☆ 来海

★txt00593★ 「ぁ……それマジでやるんだ……」
☆txt00593☆ 「不是……你认真的啊……」

★scn00594★ 【来海】16
☆scn00594☆ 【来海】16

★nme00595★ 天音
☆nme00595☆ 天音

★txt00596★ 「じゃあ……はい」
☆txt00596☆ 「那么……我先来」

★scn00597★ 【来海】16
☆scn00597☆ 【来海】16

★nme00598★ かぐ耶
☆nme00598☆ 辉耶

★txt00599★ 「あら意外ね。天音から話してくれるの？」
☆txt00599☆ 「哎呀真意外呢。先从天音开始吗？」

★scn00600★ 【来海】16
☆scn00600☆ 【来海】16

★nme00601★ 天音
☆nme00601☆ 天音

★txt00602★ 「秘密を明かす気はないですが、来海先輩に質問があります」
☆txt00602☆ 「我不打算坦白自己的秘密，而是有事情想问来海学姐」

★scn00603★ 【来海】16
☆scn00603☆ 【来海】16

★nme00604★ 来海
☆nme00604☆ 来海

★txt00605★ 「なになに？」
☆txt00605☆ 「什么事什么事？」

★scn00606★ 【来海】16
☆scn00606☆ 【来海】16

★nme00607★ 天音
☆nme00607☆ 天音

★txt00608★ 「お兄のどこが好きなんですか？」
☆txt00608☆ 「你喜欢哥哥的哪些方面？」

★scn00609★ 【来海】16
☆scn00609☆ 【来海】16

★nme00610★ 来海
☆nme00610☆ 来海

★txt00611★ 「ぉーぅ、いきなりぶっこんできたねー」
☆txt00611☆ 「哇哦，一上来就是重磅炸弹呢」

★scn00612★ 【来海】16
☆scn00612☆ 【来海】16

★nme00613★ かぐ耶
☆nme00613☆ 辉耶

★txt00614★ 「ふーん……、やっぱり二人ってそういう関係なの？」
☆txt00614☆ 「呼嗯……你们果然是那种关系？」

★scn00615★ 【来海】16
☆scn00615☆ 【来海】16

★nme00616★ オリエ
☆nme00616☆ 奥莉叶

★txt00617★ 「薄々気づいてはおりましたが……」
☆txt00617☆ 「其实我早就隐约察觉到了……」

★scn00618★ 【来海】16
☆scn00618☆ 【来海】16

★nme00619★ 来海
☆nme00619☆ 来海

★txt00620★ 「たはは……、まだ（仮）だから、言うのもなー……って」
☆txt00620☆ 「啊哈哈……不过嘛……还只是暂时的关系……」

★scn00621★ 【来海】16
☆scn00621☆ 【来海】16

★nme00622★ かぐ耶
☆nme00622☆ 辉耶

★txt00623★ 「かっこかり？」
☆txt00623☆ 「虚假？」

★scn00624★ 【来海】16
☆scn00624☆ 【来海】16

★nme00625★ 来海
☆nme00625☆ 来海

★txt00626★ 「お試し期間中でして……。正式には付き合っていないといいますか……」
☆txt00626☆ 「怎么说呢……目前还只是试用期……并未正式交往……」

★scn00627★ 【来海】16
☆scn00627☆ 【来海】16

★nme00628★ かぐ耶
☆nme00628☆ 辉耶

★txt00629★ 「へぇ……。それなら、まだ妾にも勝ちの目はあるのかしら」
☆txt00629☆ 「嗯……这么说来，妾身貌似还有胜算呢」

★scn00630★ 【来海】16
☆scn00630☆ 【来海】16

★nme00631★ 来海
☆nme00631☆ 来海

★txt00632★ 「へっ！？　か、かぐ耶ちゃんも……ぇっ！？」
☆txt00632☆ 「诶！？小、小辉耶也……诶！？」

★scn00633★ 【来海】16
☆scn00633☆ 【来海】16

★nme00634★ かぐ耶
☆nme00634☆ 辉耶

★txt00635★ 「ふふ、冗談よ。割って入るつもりはないわ」
☆txt00635☆ 「嘻嘻，开玩笑的啦。妾身可没打算介入你们俩之间」

★scn00636★ 【来海】16
☆scn00636☆ 【来海】16

★nme00637★ 来海
☆nme00637☆ 来海

★txt00638★ 「び、びっくりしたぁ……」
☆txt00638☆ 「吓、吓我一跳……」

★scn00639★ 【来海】16
☆scn00639☆ 【来海】16

★nme00640★ 天音
☆nme00640☆ 天音

★txt00641★ 「お試しって……なんでそんなめんどくさいことになってるんですか？」
☆txt00641☆ 「试用期……为啥要采用这么麻烦的方式？」

★scn00642★ 【来海】16
☆scn00642☆ 【来海】16

★nme00643★ 来海
☆nme00643☆ 来海

★txt00644★ 「いやー……アタシのせいだねー」
☆txt00644☆ 「哎呀……都是我的问题啦～」

★scn00645★ 【来海】16
☆scn00645☆ 【来海】16

★nme00646★ 来海
☆nme00646☆ 来海

★txt00647★ 「気になったきっかけが、前世の記憶絡みでさぁー……。自分の気持ちなのか、スレイの気持ちなのか、わかんなくて」
☆txt00647☆ 「因为喜欢上他的契机与前世记忆有关……所以一时分不清这究竟是自己的感情还是斯莱的感情」

★scn00648★ 【来海】16
☆scn00648☆ 【来海】16

★nme00649★ 来海
☆nme00649☆ 来海

★txt00650★ 「だからいろいろ決着がつくまでは、（仮）ってわけです」
☆txt00650☆ 「因此，在各方面尘埃落地之前，还只是暂时的恋人」

★scn00651★ 【来海】16
☆scn00651☆ 【来海】16

★nme00652★ オリエ
☆nme00652☆ 奥莉叶

★txt00653★ 「なるほど……。スレイについて知りたかったのは、そういった理由でしたか」
☆txt00653☆ 「原来如此……难怪你很想去了解斯莱」

★scn00654★ 【来海】16
☆scn00654☆ 【来海】16

★nme00655★ 来海
☆nme00655☆ 来海

★txt00656★ 「理由のひとつね、ひとつ。頭痛もまだあるしねー……。少しでも理解できたら、なんとかなるのかなって」
☆txt00656☆ 「这只是原因之一啦。考虑到头痛也还在，我就想……要是能尽可能地了解她，或许就能找到办法」

★scn00657★ 【来海】16
☆scn00657☆ 【来海】16

★nme00658★ 来海
☆nme00658☆ 来海

★txt00659★ 「そういえばさー、あんまり突っ込まれたくないから話変えちゃうんだけど」
☆txt00659☆ 「对了，我也不想总是被吐槽，还是换个话题吧」

★scn00660★ 【来海】16
☆scn00660☆ 【来海】16

★nme00661★ 来海
☆nme00661☆ 来海

★txt00662★ 「リックン、魔王の力を扱えるようになったし、かぐ耶ちゃん的にはお役目終了なの？」
☆txt00662☆ 「既然李君已经能控制好魔王之力，那么小辉耶的使命就算是达成了吧？」

★scn00663★ 【来海】16
☆scn00663☆ 【来海】16

★nme00664★ かぐ耶
☆nme00664☆ 辉耶

★txt00665★ 「別に妾は、力の制御法を教えるためにここにいるわけじゃないわよ」
☆txt00665☆ 「妾身并非是为了教会他控制力量的方法而来到这边」

★scn00666★ 【来海】16
☆scn00666☆ 【来海】16

★nme00667★ 来海
☆nme00667☆ 来海

★txt00668★ 「あれ、そうだっけ？」
☆txt00668☆ 「咦，是这样吗？」

★scn00669★ 【来海】16
☆scn00669☆ 【来海】16

★nme00670★ かぐ耶
☆nme00670☆ 辉耶

★txt00671★ 「バランスを保っているのよ。妾の存在が、抑止力となる」
☆txt00671☆ 「是为了维持平衡啦。妾身的存在，就相当于是保险丝」

★scn00672★ 【来海】16
☆scn00672☆ 【来海】16

★nme00673★ かぐ耶
☆nme00673☆ 辉耶

★txt00674★ 「李空が魔王の力を制御したことで、むしろややこしくはなりそうかしら。少しだけね」
☆txt00674☆ 「如今李空已经能控制魔王之力，这反而让事情变得有点麻烦」

★scn00675★ 【来海】16
☆scn00675☆ 【来海】16

★nme00676★ 天音
☆nme00676☆ 天音

★txt00677★ 「お兄がヤバイことしないか心配、ってことですか？」
☆txt00677☆ 「是因为担心哥哥干坏事吗？」

★scn00678★ 【来海】16
☆scn00678☆ 【来海】16

★nme00679★ かぐ耶
☆nme00679☆ 辉耶

★txt00680★ 「そう考える者もいるわね」
☆txt00680☆ 「确实有人这么想」

★scn00681★ 【来海】16
☆scn00681☆ 【来海】16

★nme00682★ かぐ耶
☆nme00682☆ 辉耶

★txt00683★ 「もちろん妾は心配していないけど、大きい力を持っている――ただそれだけの理由で恐れる者は、少なくないのよ」
☆txt00683☆ 「妾身自然是不担心的，但是有不少人都心生畏惧，仅仅是因为对方掌握了巨大的力量而已」

★scn00684★ 【来海】16
☆scn00684☆ 【来海】16

★nme00685★ オリエ
☆nme00685☆ 奥莉叶

★txt00686★ 「姫様が抑えてくださっていますが、問答無用で排除すべし、封ずるべしという意見もあります」
☆txt00686☆ 「尽管公主殿下已经在力排众议，但依然有人坚持必须要将其抹杀或者封印」

★scn00687★ 【来海】16
☆scn00687☆ 【来海】16

★nme00688★ オリエ
☆nme00688☆ 奥莉叶

★txt00689★ 「件の宵の監視者は……そういった手合いでしょうね」
☆txt00689☆ 「本次事件中的宵之监视者……多半就是那一类的」

★scn00690★ 【来海】16
☆scn00690☆ 【来海】16

★nme00691★ かぐ耶
☆nme00691☆ 辉耶

★txt00692★ 「けれど、来海とくっついてくれたのなら、美談に変えられそうよね」
☆txt00692☆ 「不过，既然他愿意与来海结合，那倒是有可能变成一桩美谈呢」

★scn00693★ 【来海】16
☆scn00693☆ 【来海】16

★nme00694★ 来海
☆nme00694☆ 来海

★txt00695★ 「び、美談……？」
☆txt00695☆ 「美、美谈……？」

★scn00696★ 【来海】16
☆scn00696☆ 【来海】16

★nme00697★ かぐ耶
☆nme00697☆ 辉耶

★txt00698★ 「前世で結ばれなかった二人が、世界を越えて愛しあう……ってね」
☆txt00698☆ 「前世没能结合的两人，最终在另一个世界得以相爱」

★scn00699★ 【来海】16
☆scn00699☆ 【来海】16

★nme00700★ 来海
☆nme00700☆ 来海

★txt00701★ 「うーん……」
☆txt00701☆ 「唔……」

★scn00702★ 【来海】16
☆scn00702☆ 【来海】16

★nme00703★ かぐ耶
☆nme00703☆ 辉耶

★txt00704★ 「来海には受け入れがたいでしょうね。あくまでも、こちらの世界でそう処理させてもらうかもしれない、ってだけよ」
☆txt00704☆ 「想必来海难以接受吧。放心，这终究只是那边世界的一种宣传手段」

★scn00705★ 【来海】16
☆scn00705☆ 【来海】16

★nme00706★ かぐ耶
☆nme00706☆ 辉耶

★txt00707★ 「あなたが実際にどういう理由で李空に惹かれたかは、関係ない」
☆txt00707☆ 「无论你实际上是因为何种理由被李空吸引，都没有关系」

★scn00708★ 【来海】16
☆scn00708☆ 【来海】16

★nme00709★ オリエ
☆nme00709☆ 奥莉叶

★txt00710★ 「美談にしてしまえば、世論も味方につきやすくなります。さすが姫様。素晴らしい着想かと」
☆txt00710☆ 「只要将其变成一桩美谈，舆论就会站在你们这边。不愧是公主殿下，这个主意太棒了」

★scn00711★ 【来海】16
☆scn00711☆ 【来海】16

★nme00712★ かぐ耶
☆nme00712☆ 辉耶

★txt00713★ 「できれば結婚して、子供まで産んで欲しいわね」
☆txt00713☆ 「可以的话，你们最好再结婚生子」

★scn00714★ 【来海】16
☆scn00714☆ 【来海】16

★nme00715★ かぐ耶
☆nme00715☆ 辉耶

★txt00716★ 「こちらの世界に魔王が根を張ったとなれば、過激な連中も安心できるでしょうし」
☆txt00716☆ 「只要魔王在这边的世界安身立命，想必那些过激的家伙也会就此放心」

★scn00717★ 【来海】16
☆scn00717☆ 【来海】16

★nme00718★ 来海
☆nme00718☆ 来海

★txt00719★ 「気が早いな～……。まだ（仮）なのに」
☆txt00719☆ 「太心急了啦……明明还只是暂时的关系」

★scn00720★ 【来海】16
☆scn00720☆ 【来海】16

★nme00721★ 天音
☆nme00721☆ 天音

★txt00722★ 「でも、もうやることやって――」
☆txt00722☆ 「可是，你们都已经生米——」

★scn00723★ 【来海】16
☆scn00723☆ 【来海】16

★nme00724★ 来海
☆nme00724☆ 来海

★txt00725★ 「……！？」
☆txt00725☆ 「……！？」

★scn00726★ 【来海】16
☆scn00726☆ 【来海】16

★nme00727★ 天音
☆nme00727☆ 天音

★txt00728★ 「……ぁ、すみません。今のなしで」
☆txt00728☆ 「……啊，不好意思。当我没说」

★scn00729★ 【来海】16
☆scn00729☆ 【来海】16

★nme00730★ 来海
☆nme00730☆ 来海

★txt00731★ 「ぇ、ちょ、あれ……ぇ？　なんで、……ぇっ？」
☆txt00731☆ 「诶，不是，咦……诶？为啥……诶？」

★scn00732★ 【来海】16
☆scn00732☆ 【来海】16

★nme00733★ 天音
☆nme00733☆ 天音

★txt00734★ 「いえ、なんでもないです、気にしないでください」
☆txt00734☆ 「真的没什么，请不要在意」

★scn00735★ 【来海】16
☆scn00735☆ 【来海】16

★nme00736★ かぐ耶
☆nme00736☆ 辉耶

★txt00737★ 「なぁに？　妾が気になっちゃう」
☆txt00737☆ 「啥情况？妾身很好奇呢」

★scn00738★ 【来海】16
☆scn00738☆ 【来海】16

★nme00739★ 天音
☆nme00739☆ 天音

★txt00740★ 「ごめんなさい。ノンデリ発言でした。今のなしで」
☆txt00740☆ 「对不起。我只是随口一说。刚才的不算数」

★scn00741★ 【来海】16
☆scn00741☆ 【来海】16

★nme00742★ かぐ耶
☆nme00742☆ 辉耶

★txt00743★ 「そう？　まぁいいわ。察しはついたし」
☆txt00743☆ 「是吗？无所谓啦。反正都已经猜到了」

★scn00744★ 【来海】16
☆scn00744☆ 【来海】16

★nme00745★ 来海
☆nme00745☆ 来海

★txt00746★ 「……」
☆txt00746☆ 「……」

★scn00747★ 【来海】16
☆scn00747☆ 【来海】16

★nme00748★ かぐ耶
☆nme00748☆ 辉耶

★txt00749★ 「話を戻すと」
☆txt00749☆ 「回归正题」

★scn00750★ 【来海】16
☆scn00750☆ 【来海】16

★nme00751★ 来海
☆nme00751☆ 来海

★txt00752★ 「戻さなくていいんですけど……」
☆txt00752☆ 「其实没必要回归……」

★scn00753★ 【来海】16
☆scn00753☆ 【来海】16

★nme00754★ かぐ耶
☆nme00754☆ 辉耶

★txt00755★ 「違うわよ。スレイのことを知りたいって話」
☆txt00755☆ 「别误会啦。我是指“想要了解斯莱”那件事」

★scn00756★ 【来海】16
☆scn00756☆ 【来海】16

★nme00757★ 来海
☆nme00757☆ 来海

★txt00758★ 「ぁ、そっちか。焦ったー……」
☆txt00758☆ 「啊，原来是指那个。急死我了……」

★scn00759★ 【来海】16
☆scn00759☆ 【来海】16

★nme00760★ かぐ耶
☆nme00760☆ 辉耶

★txt00761★ 「妾たち抜きで宵の監視者と話したがっているのも、それが理由？」
☆txt00761☆ 「之所以要抛下妾身等人单独与宵之监视者对话，就是因为它吧？」

★scn00762★ 【来海】16
☆scn00762☆ 【来海】16

★nme00763★ 来海
☆nme00763☆ 来海

★txt00764★ 「そーんな仲間外れにしたみたいな言い方ー」
☆txt00764☆ 「别这样啦～，弄得好像我想瞒着大家一样」

★scn00765★ 【来海】16
☆scn00765☆ 【来海】16

★nme00766★ かぐ耶
☆nme00766☆ 辉耶

★txt00767★ 「あら、違うの？」
☆txt00767☆ 「咦，难道不是吗？」

★scn00768★ 【来海】16
☆scn00768☆ 【来海】16

★nme00769★ 来海
☆nme00769☆ 来海

★txt00770★ 「あの子と話したいとは思ってるけど、捕まえるのが先ってちゃんと考えてるよ？」
☆txt00770☆ 「虽然我是很想和那女孩谈谈，但我也认为首要目标是抓住她哦？」

★scn00771★ 【来海】16
☆scn00771☆ 【来海】16

★nme00772★ 来海
☆nme00772☆ 来海

★txt00773★ 「かぐ耶ちゃんもいたら、警戒心マックスになるでしょ。お姫様なんだし」
☆txt00773☆ 「只是吧，假如小辉耶也在，她会变得特别戒备。谁叫你是公主嘛」

★scn00774★ 【来海】16
☆scn00774☆ 【来海】16

★nme00775★ 来海
☆nme00775☆ 来海

★txt00776★ 「無用な争いを避けられるなら、そうした方がいいよねって思っただけ」
☆txt00776☆ 「我只是觉得，要想避免无意义的争端，这么做最为合适」

★scn00777★ 【来海】16
☆scn00777☆ 【来海】16

★nme00778★ 天音
☆nme00778☆ 天音

★txt00779★ 「素直に降伏してくれるって考えてるんですか？」
☆txt00779☆ 「你觉得她会乖乖投降？」

★scn00780★ 【来海】16
☆scn00780☆ 【来海】16

★nme00781★ 来海
☆nme00781☆ 来海

★txt00782★ 「ありえなくもないかなー、って」
☆txt00782☆ 「也不是没有可能」

★scn00783★ 【来海】16
☆scn00783☆ 【来海】16

★nme00784★ 天音
☆nme00784☆ 天音

★txt00785★ 「楽観的すぎません？」
☆txt00785☆ 「乐观过头了吧？」

★scn00786★ 【来海】16
☆scn00786☆ 【来海】16

★nme00787★ 来海
☆nme00787☆ 来海

★txt00788★ 「そうなんだけど、でもさ、わざわざ昨日会いに来たってことは、あっちも対話を望んでいるわけでしょ？」
☆txt00788☆ 「话虽如此，她昨天可是特地过来见我了，这不就证明她也很渴望对话吗？」

★scn00789★ 【来海】16
☆scn00789☆ 【来海】16

★nme00790★ 来海
☆nme00790☆ 来海

★txt00791★ 「交渉の余地はあるんだし、最初からそれを切り捨てちゃうのもなー……って」
☆txt00791☆ 「目前还留有交涉的余地，总不能一开始就抛弃这一打算吧……」

★scn00792★ 【来海】16
☆scn00792☆ 【来海】16

★nme00793★ 天音
☆nme00793☆ 天音

★txt00794★ 「トラックを突っ込ませるような人だし……こっちの常識が通じるとは思えないですけど」
☆txt00794☆ 「人家都敢操纵卡车直接创过来……我不认为这边世界的常识对她有用」

★scn00795★ 【来海】16
☆scn00795☆ 【来海】16

★nme00796★ 来海
☆nme00796☆ 来海

★txt00797★ 「心配してくれてるのー？　やーんうれしー！」
☆txt00797☆ 「你是在担心我吗？呀～好开心～！」

★scn00798★ 【来海】16
☆scn00798☆ 【来海】16

★nme00799★ 天音
☆nme00799☆ 天音

★txt00800★ 「ちょ、っと……！　こっちの布団入ってこないでくださいよ……！」
☆txt00800☆ 「喂……！请不要钻进我的被窝啦……！」

★scn00801★ 【来海】16
☆scn00801☆ 【来海】16

★nme00802★ かぐ耶
☆nme00802☆ 辉耶

★txt00803★ 「李空も一緒だし、乃愛もいる。よほどのことがない限り問題ないとは思うけれど……」
☆txt00803☆ 「反正还有李空和乃爱在。只要别闹得太厉害，应该不会有问题……」

★scn00804★ 【来海】16
☆scn00804☆ 【来海】16

★nme00805★ 来海
☆nme00805☆ 来海

★txt00806★ 「うん、軽率なことはしないように気をつける」
☆txt00806☆ 「话虽如此，确实不能掉以轻心」

★scn00807★ 【来海】16
☆scn00807☆ 【来海】16

★nme00808★ 来海
☆nme00808☆ 来海

★txt00809★ 「見た目は普通の女の子だったけど……、天音ちゃんの言うとおり、人を殺せるんだよね、あの子……」
☆txt00809☆ 「虽然对方乍一看只是个普通女孩，但就像小天音说的，她可是敢杀人的存在……」

★scn00810★ 【来海】16
☆scn00810☆ 【来海】16

★nme00811★ 来海
☆nme00811☆ 来海

★txt00812★ 「アタシの常識は、通用しない……」
☆txt00812☆ 「我的常识，对她并不管用……」

★scn00813★ 【来海】16
☆scn00813☆ 【来海】16

★nme00814★ かぐ耶
☆nme00814☆ 辉耶

★txt00815★ 「国内にそんな連中の潜伏を許していたとなると……妾としてもゆゆしき問題ね」
☆txt00815☆ 「没想到国内还潜伏着这样的家伙……对于妾身而言也是个大问题呢」

★scn00816★ 【来海】16
☆scn00816☆ 【来海】16

★nme00817★ オリエ
☆nme00817☆ 奥莉叶

★txt00818★ 「これを機に一掃せねばなりませんね……。そのような不穏分子は」
☆txt00818☆ 「类似的危险分子，必须要借此机会一网打尽才行」

★scn00819★ 【来海】16
☆scn00819☆ 【来海】16

★nme00820★ オリエ
☆nme00820☆ 奥莉叶

★txt00821★ 「姫様に楯突く愚か者め……。ただではすまさん……」
☆txt00821☆ 「竟敢违抗公主殿下……此类蠢货我可不会轻饶……」

★scn00822★ 【来海】16
☆scn00822☆ 【来海】16

★nme00823★ 来海
☆nme00823☆ 来海

★txt00824★ 「いや怖い怖い。オリエちゃん怖い」
☆txt00824☆ 「好可怕好可怕。小奥莉叶好可怕」

★scn00825★ 【来海】16
☆scn00825☆ 【来海】16

★nme00826★ オリエ
☆nme00826☆ 奥莉叶

★txt00827★ 「失礼。内なる怒りが少々漏れてしまいました」
☆txt00827☆ 「不好意思。压抑的怒气稍微泄露了一点」

★scn00828★ 【来海】16
☆scn00828☆ 【来海】16

★nme00829★ 天音
☆nme00829☆ 天音

★txt00830★ 「今ので少々……」
☆txt00830☆ 「只是稍微吗……」

★scn00831★ 【来海】16
☆scn00831☆ 【来海】16

★nme00832★ 来海
☆nme00832☆ 来海

★txt00833★ 「大変だねぇ……。二つの世界で次々とトラブルが起こって……」
☆txt00833☆ 「不得了……两个世界接二连三地发生意外……」

★scn00834★ 【来海】16
☆scn00834☆ 【来海】16

★nme00835★ かぐ耶
☆nme00835☆ 辉耶

★txt00836★ 「得がたい経験ではあるわね。今回の件は人命がかかっているし、楽しんでばかりいられないのが残念だけれど」
☆txt00836☆ 「这可是难得的经历呢。只可惜这次事关人命，没办法一昧地乐在其中」

★scn00837★ 【来海】16
☆scn00837☆ 【来海】16

★nme00838★ かぐ耶
☆nme00838☆ 辉耶

★txt00839★ 「それと……いつかあなたたちともお別れしなければならないと考えると、寂しいわね」
☆txt00839☆ 「另外……只要想到有朝一日必须与你们分别，感觉就很寂寞呢」

★scn00840★ 【来海】16
☆scn00840☆ 【来海】16

★nme00841★ 来海
☆nme00841☆ 来海

★txt00842★ 「か、かぐ耶ちゃん……！　朝まで語り明かして友情を育もうぜ……！」
☆txt00842☆ 「小、小辉耶……！就让我们互相倾诉到凌晨，好好地培育友情吧……！」

★scn00843★ 【来海】16
☆scn00843☆ 【来海】16

★nme00844★ オリエ
☆nme00844☆ 奥莉叶

★txt00845★ 「いえ、寝てください。明日に差し障ります」
☆txt00845☆ 「不，还请好好休息。否则会影响到明天的安排」

★scn00846★ 【来海】16
☆scn00846☆ 【来海】16

★nme00847★ 来海
☆nme00847☆ 来海

★txt00848★ 「ぁ、はい、すみません」
☆txt00848☆ 「啊，嗯，不好意思」

★scn00849★ 【来海】16
☆scn00849☆ 【来海】16

★nme00850★ かぐ耶
☆nme00850☆ 辉耶

★txt00851★ 「ふふ、夜は長いし、もう少しくらい構わないでしょ？」
☆txt00851☆ 「嘻嘻，夜晚还很漫长，再聊一会儿也没关系哦？」

★scn00852★ 【来海】16
☆scn00852☆ 【来海】16

★nme00853★ オリエ
☆nme00853☆ 奥莉叶

★txt00854★ 「姫様がそう仰るのなら」
☆txt00854☆ 「那就听公主殿下的」

★scn00855★ 【来海】16
☆scn00855☆ 【来海】16

★nme00856★ 来海
☆nme00856☆ 来海

★txt00857★ 「ねーねー、天音ちゃんって好きな人いるの？」
☆txt00857☆ 「我说我说，小天音有喜欢的人吗？」

★scn00858★ 【来海】16
☆scn00858☆ 【来海】16

★nme00859★ 天音
☆nme00859☆ 天音

★txt00860★ 「……なんですか、急に」
☆txt00860☆ 「……干嘛突然提这个」

★scn00861★ 【来海】16
☆scn00861☆ 【来海】16

★nme00862★ 来海
☆nme00862☆ 来海

★txt00863★ 「恋バナしようぜ、恋バナー」
☆txt00863☆ 「一起来讨论恋爱话题啦」

★scn00864★ 【来海】16
☆scn00864☆ 【来海】16

★nme00865★ 天音
☆nme00865☆ 天音

★txt00866★ 「いやですよ……、しません」
☆txt00866☆ 「才不要……我拒绝」

★scn00867★ 【来海】16
☆scn00867☆ 【来海】16

★nme00868★ 来海
☆nme00868☆ 来海

★txt00869★ 「しーよーうーぜー！」
☆txt00869☆ 「来～嘛～！」

★scn00870★ 【来海】16
☆scn00870☆ 【来海】16

★nme00871★ 天音
☆nme00871☆ 天音

★txt00872★ 「しーまーせーんー！」
☆txt00872☆ 「我～拒～绝～！」

★scn00873★ 【来海】16
☆scn00873☆ 【来海】16

★nme00874★ 来海
☆nme00874☆ 来海

★txt00875★ 「じゃあオリエちゃんは？　好きな人いる？」
☆txt00875☆ 「那么小奥莉叶呢？你有喜欢的人吗？」

★scn00876★ 【来海】16
☆scn00876☆ 【来海】16

★nme00877★ オリエ
☆nme00877☆ 奥莉叶

★txt00878★ 「はい」
☆txt00878☆ 「好的」

★scn00879★ 【来海】16
☆scn00879☆ 【来海】16

★nme00880★ 来海
☆nme00880☆ 来海

★txt00881★ 「えっ、だれだれ！？」
☆txt00881☆ 「诶，是谁是谁！？」

★scn00882★ 【来海】16
☆scn00882☆ 【来海】16

★nme00883★ オリエ
☆nme00883☆ 奥莉叶

★txt00884★ 「この場では……。あまりにも恐れ多いので……」
☆txt00884☆ 「现在……不太方便说出来……」

★scn00885★ 【来海】16
☆scn00885☆ 【来海】16

★nme00886★ 来海
☆nme00886☆ 来海

★txt00887★ 「ぁ、誰かわかったので大丈夫でーす」
☆txt00887☆ 「啊，我知道是谁了，还是别说了吧」

★scn00888★ 【来海】16
☆scn00888☆ 【来海】16

★nme00889★ かぐ耶
☆nme00889☆ 辉耶

★txt00890★ 「もう、オリエったら。ふふふ」
☆txt00890☆ 「奥莉叶可真是的，嘻嘻嘻」

★scn00891★ 【来海】16
☆scn00891☆ 【来海】16

★nme00892★ 天音
☆nme00892☆ 天音

★txt00893★ 「自分だと確信してるかぐ耶さんもすごいな……」
☆txt00893☆ 「居然如此肯定就是自己，辉耶小姐好厉害……」

★scn00894★ 【来海】16
☆scn00894☆ 【来海】16

★nme00895★ 来海
☆nme00895☆ 来海

★txt00896★ 「で？　天音ちゃんは？」
☆txt00896☆ 「所以呢？小天音怎么说？」

★scn00897★ 【来海】16
☆scn00897☆ 【来海】16

★nme00898★ 天音
☆nme00898☆ 天音

★txt00899★ 「……なにがで？　ですか。いませんよ」
☆txt00899☆ 「什么意思啦。我才没有喜欢的人」

★scn00900★ 【来海】16
☆scn00900☆ 【来海】16

★nme00901★ 来海
☆nme00901☆ 来海

★txt00902★ 「照れずに言おうよー！」
☆txt00902☆ 「别害羞嘛～！」

★scn00903★ 【来海】16
☆scn00903☆ 【来海】16

★nme00904★ 天音
☆nme00904☆ 天音

★txt00905★ 「だからいませんって」
☆txt00905☆ 「都说了没有」

★scn00906★ 【来海】16
☆scn00906☆ 【来海】16

★nme00907★ 来海
☆nme00907☆ 来海

★txt00908★ 「言ーえーよーー！」
☆txt00908☆ 「告诉我啦～！」

★scn00909★ 【来海】16
☆scn00909☆ 【来海】16

★nme00910★ 
☆nme00910☆ 

★txt00911★ 「いませんってばー！　もーー！」
☆txt00911☆ 「没有就是没有啦！真是的！」

