★scn00000★ 【来海】18
☆scn00000☆ 【来海】18

★nme00001★ 
☆nme00001☆ 

★txt00002★ 一夜明け、ヴェガから話を聞くために、かぐ耶のタワマンへとやってきた。
☆txt00002☆ 一夜过后，为了向维嘉问话，我们前往了辉耶所住的公寓。

★scn00003★ 【来海】18
☆scn00003☆ 【来海】18

★nme00004★ 
☆nme00004☆ 

★txt00005★ 乃愛はもちろんとして、天音も「気になるから」とついてきた。
☆txt00005☆ 乃爱自不必说，就连天音都表示很好奇，一起跟了过去。

★scn00006★ 【来海】18
☆scn00006☆ 【来海】18

★nme00007★ 来海
☆nme00007☆ 来海

★txt00008★ 「ヴェガちゃんは？」
☆txt00008☆ 「小维嘉呢？」

★scn00009★ 【来海】18
☆scn00009☆ 【来海】18

★nme00010★ かぐ耶
☆nme00010☆ 辉耶

★txt00011★ 「隣の部屋。妾の話が終わったら、連れてくるわ」
☆txt00011☆ 「她在旁边的房间。等妾身的话说完了，就把她带过来」

★scn00012★ 【来海】18
☆scn00012☆ 【来海】18

★nme00013★ 
☆nme00013☆ 

★txt00014★ オリエもいない。きっと、ヴェガのことを見張っているんだろう。
☆txt00014☆ 奥莉叶并不在。想必她是在监视着维嘉吧。

★scn00015★ 【来海】18
☆scn00015☆ 【来海】18

★nme00016★ かぐ耶
☆nme00016☆ 辉耶

★txt00017★ 「さて。尋問の結果を報告しましょうか」
☆txt00017☆ 「好了。接下来就汇报审讯的结果吧」

★scn00018★ 【来海】18
☆scn00018☆ 【来海】18

★nme00019★ 天音
☆nme00019☆ 天音

★txt00020★ 「尋問……」
☆txt00020☆ 「审讯……」

★scn00021★ 【来海】18
☆scn00021☆ 【来海】18

★nme00022★ かぐ耶
☆nme00022☆ 辉耶

★txt00023★ 「別に酷いことはしてないわよ？　するまでもなく、彼女は従順だったから」
☆txt00023☆ 「妾身可没有大刑伺候哦？毕竟她乖得很，根本不需要逼供」

★scn00024★ 【来海】18
☆scn00024☆ 【来海】18

★nme00025★ 
☆nme00025☆ 

★txt00026★ かぐ耶が肩をすくめる。
☆txt00026☆ 辉耶耸了耸肩。

★scn00027★ 【来海】18
☆scn00027☆ 【来海】18

★nme00028★ 
☆nme00028☆ 

★txt00029★ ……少し残念そうに見えるのは、気のせいだろうか。
☆txt00029☆ 不知为何她显得有些遗憾，难道是我的错觉吗……

★scn00030★ 【来海】18
☆scn00030☆ 【来海】18

★nme00031★ かぐ耶
☆nme00031☆ 辉耶

★txt00032★ 「はじめてもいいかしら」
☆txt00032☆ 「可以开始了吗」

★scn00033★ 【来海】18
☆scn00033☆ 【来海】18

★nme00034★ 李空
☆nme00034☆ 李空

★txt00035★ 「ああ、頼む」
☆txt00035☆ 「啊啊，拜托了」

★scn00036★ 【来海】18
☆scn00036☆ 【来海】18

★nme00037★ かぐ耶
☆nme00037☆ 辉耶

★txt00038★ 「まず、宵の監視者について。構成員が割れた。かなり小規模な組織だったわ」
☆txt00038☆ 「首先是关于宵之监视者。这是个规模相当小的组织，成员基本没几个」

★scn00039★ 【来海】18
☆scn00039☆ 【来海】18

★nme00040★ 来海
☆nme00040☆ 来海

★txt00041★ 「ヴェガちゃんは、“一族”って言っていたけど……」
☆txt00041☆ 「小维嘉曾说过“族群”之类的话……」

★scn00042★ 【来海】18
☆scn00042☆ 【来海】18

★nme00043★ かぐ耶
☆nme00043☆ 辉耶

★txt00044★ 「そうね。彼女の一族が、スレイの理念を受け継いでいた」
☆txt00044☆ 「没错。她的族群继承了斯蕾的理念」

★scn00045★ 【来海】18
☆scn00045☆ 【来海】18

★nme00046★ かぐ耶
☆nme00046☆ 辉耶

★txt00047★ 「もっとも……熱心だったのは彼女の一家だけ。つまり、実質的な構成員は、一族どころか一家庭」
☆txt00047☆ 「不过嘛……热衷于此的其实只有她家。换而言之，该组织的成员是一个家庭，而非一个族群」

★scn00048★ 【来海】18
☆scn00048☆ 【来海】18

★nme00049★ かぐ耶
☆nme00049☆ 辉耶

★txt00050★ 「父、母、祖父、祖母、そして彼女。たった五名」
☆txt00050☆ 「父亲、母亲、祖父、祖母、她自己。总计只有五位成员」

★scn00051★ 【来海】18
☆scn00051☆ 【来海】18

★nme00052★ 李空
☆nme00052☆ 李空

★txt00053★ 「……急にスケールの小さい話になったな」
☆txt00053☆ 「……事情的严重程度突然就变得好小」

★scn00054★ 【来海】18
☆scn00054☆ 【来海】18

★nme00055★ かぐ耶
☆nme00055☆ 辉耶

★txt00056★ 「だから見逃してしまった」
☆txt00056☆ 「所以才没有注意到」

★scn00057★ 【来海】18
☆scn00057☆ 【来海】18

★nme00058★ かぐ耶
☆nme00058☆ 辉耶

★txt00059★ 「どこにでもいる平凡な一家庭が、[ゲート]門を開いて世界を渡るなんて、想定していなかった」
☆txt00059☆ 「谁能想到，极为平凡的一个普通家庭居然有能力开“门”，实现横渡世界」

★scn00060★ 【来海】18
☆scn00060☆ 【来海】18

★nme00061★ かぐ耶
☆nme00061☆ 辉耶

★txt00062★ 「偶然が重なって、[ゲート]門を開きやすい環境が整ってしまっていたのも、誤算中の誤算ね」
☆txt00062☆ 「诸多偶然因素叠加在一起，构成了容易开“门”的环境，这一点属实是严重失算呢」

★scn00063★ 【来海】18
☆scn00063☆ 【来海】18

★nme00064★ 李空
☆nme00064☆ 李空

★txt00065★ 「開きやすい環境っていうと？」
☆txt00065☆ 「容易开“门”的环境？」

★scn00066★ 【来海】18
☆scn00066☆ 【来海】18

★nme00067★ かぐ耶
☆nme00067☆ 辉耶

★txt00068★ 「スレイの剣よ。わずかながら宿していたスレイのマナが、来海のマナと共鳴反応を起こした」
☆txt00068☆ 「就是斯蕾的剑啦。上面寄宿着斯蕾的少许玛娜，与来海的玛娜发生了共鸣」

★scn00069★ 【来海】18
☆scn00069☆ 【来海】18

★nme00070★ かぐ耶
☆nme00070☆ 辉耶

★txt00071★ 「二つの世界が、か細く繋がってしまったのよ。あとは、その繋がりを強くしてあげればいい」
☆txt00071☆ 「两个世界之间，产生了细微的联系。之后就只需要加强这一联系就行了」

★scn00072★ 【来海】18
☆scn00072☆ 【来海】18

★nme00073★ かぐ耶
☆nme00073☆ 辉耶

★txt00074★ 「マナの消費量は、通常の手順よりもはるかに少なかったはず。おかげで見逃してしまった、というわけ」
☆txt00074☆ 「相比正常流程，这种方式消耗的玛娜要少得多。就是因为这样才没有注意到」

★scn00075★ 【来海】18
☆scn00075☆ 【来海】18

★nme00076★ 来海
☆nme00076☆ 来海

★txt00077★ 「完全にアタシのせいですね……」
☆txt00077☆ 「都是我的错呢……」

★scn00078★ 【来海】18
☆scn00078☆ 【来海】18

★nme00079★ かぐ耶
☆nme00079☆ 辉耶

★txt00080★ 「仕方ないわよ。こんなこと、誰も予期できない」
☆txt00080☆ 「没办法啦。谁也无法预料到这种事会发生」

★scn00081★ 【来海】18
☆scn00081☆ 【来海】18

★nme00082★ かぐ耶
☆nme00082☆ 辉耶

★txt00083★ 「もっとも……お告げさえなければ、[ゲート]門を開こうとは思わなかったでしょうけど」
☆txt00083☆ 「不过嘛……要不是你传递了消息过去，他们也不会产生开“门”的念头」

★scn00084★ 【来海】18
☆scn00084☆ 【来海】18

★nme00085★ 来海
☆nme00085☆ 来海

★txt00086★ 「ぅ……」
☆txt00086☆ 「呜……」

★scn00087★ 【来海】18
☆scn00087☆ 【来海】18

★nme00088★ 天音
☆nme00088☆ 天音

★txt00089★ 「お告げってなんですか？」
☆txt00089☆ 「传递消息？」

★scn00090★ 【来海】18
☆scn00090☆ 【来海】18

★nme00091★ 乃愛
☆nme00091☆ 乃爱

★txt00092★ 「以前李空が暴走したとき、来海が鎮めたんだ」
☆txt00092☆ 「先前李空失控的时候，就是来海帮他抑制的」

★scn00093★ 【来海】18
☆scn00093☆ 【来海】18

★nme00094★ 乃愛
☆nme00094☆ 乃爱

★txt00095★ 「そのときの強い想いが、世界を越えて届いてしまったようだね」
☆txt00095☆ 「估计是那个时候的强烈思绪穿越世界传递了过去吧」

★scn00096★ 【来海】18
☆scn00096☆ 【来海】18

★nme00097★ 天音
☆nme00097☆ 天音

★txt00098★ 「あー、共鳴ってそういう……」
☆txt00098☆ 「啊～，难怪说什么共鸣……」

★scn00099★ 【来海】18
☆scn00099☆ 【来海】18

★nme00100★ 来海
☆nme00100☆ 来海

★txt00101★ 「魔王の力落ち着いてーっていうのを、ヴェガちゃんたちはものすごーーーく曲解したみたいで……」
☆txt00101☆ 「我只是想让魔王之力平静下来，而小维嘉则是对此产生了天——大的误会……」

★scn00102★ 【来海】18
☆scn00102☆ 【来海】18

★nme00103★ 天音
☆nme00103☆ 天音

★txt00104★ 「先輩と協力して魔王を封じねば、と」
☆txt00104☆ 「她以为是要和学姐联手封印魔王」

★scn00105★ 【来海】18
☆scn00105☆ 【来海】18

★nme00106★ 来海
☆nme00106☆ 来海

★txt00107★ 「……はい。なので、ほんと、全部アタシのせいです……」
☆txt00107☆ 「嗯……因此，确实都是我的错……」

★scn00108★ 【来海】18
☆scn00108☆ 【来海】18

★nme00109★ 乃愛
☆nme00109☆ 乃爱

★txt00110★ 「もしものときは来海が鎮めて欲しいとお願いしたのは、僕だ。きっかけを作ったのは誰かという話なら、責任は僕にあるよ」
☆txt00110☆ 「是我拜托来海在万不得已之时帮助李空镇定下来。真要追究责任的话，我才是罪魁祸首」

★scn00111★ 【来海】18
☆scn00111☆ 【来海】18

★nme00112★ 李空
☆nme00112☆ 李空

★txt00113★ 「やめよう、誰が原因とか、悪いとか」
☆txt00113☆ 「大家都停一停，别再聊这种话题了」

★scn00114★ 【来海】18
☆scn00114☆ 【来海】18

★nme00115★ 李空
☆nme00115☆ 李空

★txt00116★ 「大元をたどれば、全部俺が悪いって話になるぞ」
☆txt00116☆ 「聊到最后，我肯定会成为万恶之源」

★scn00117★ 【来海】18
☆scn00117☆ 【来海】18

★nme00118★ かぐ耶
☆nme00118☆ 辉耶

★txt00119★ 「まぁ……そうなっちゃうわね」
☆txt00119☆ 「这个嘛……倒也是」

★scn00120★ 【来海】18
☆scn00120☆ 【来海】18

★nme00121★ 乃愛
☆nme00121☆ 乃爱

★txt00122★ 「きっかけってなると……うん」
☆txt00122☆ 「真要说问题的源头……嗯」

★scn00123★ 【来海】18
☆scn00123☆ 【来海】18

★nme00124★ 来海
☆nme00124☆ 来海

★txt00125★ 「確かに」
☆txt00125☆ 「有道理」

★scn00126★ 【来海】18
☆scn00126☆ 【来海】18

★nme00127★ 李空
☆nme00127☆ 李空

★txt00128★ 「あれ……？　俺のときだけフォローがないぞ……？」
☆txt00128☆ 「咦……？为啥偏偏没有人帮我圆场……？」

★scn00129★ 【来海】18
☆scn00129☆ 【来海】18

★nme00130★ 天音
☆nme00130☆ 天音

★txt00131★ 「全部お兄が悪い」
☆txt00131☆ 「都是哥哥的错」

★scn00132★ 【来海】18
☆scn00132☆ 【来海】18

★nme00133★ 李空
☆nme00133☆ 李空

★txt00134★ 「ぇー……」
☆txt00134☆ 「诶……」

★scn00135★ 【来海】18
☆scn00135☆ 【来海】18

★nme00136★ かぐ耶
☆nme00136☆ 辉耶

★txt00137★ 「冗談はさておき」
☆txt00137☆ 「玩笑话到此为止」

★scn00138★ 【来海】18
☆scn00138☆ 【来海】18

★nme00139★ 
☆nme00139☆ 

★txt00140★ かぐ耶がクスッと笑い、脱線した話を本筋へ戻す。
☆txt00140☆ 辉耶轻轻一笑，让话题回到了正轨上。

★scn00141★ 【来海】18
☆scn00141☆ 【来海】18

★nme00142★ かぐ耶
☆nme00142☆ 辉耶

★txt00143★ 「彼女の家族の身柄は、既に確保した。次の刺客が襲いかかってくる心配はないわよ」
☆txt00143☆ 「她的家族成员都已经被控制起来了。不必再担心有刺客前来袭击」

★scn00144★ 【来海】18
☆scn00144☆ 【来海】18

★nme00145★ 李空
☆nme00145☆ 李空

★txt00146★ 「そうか、よかった」
☆txt00146☆ 「是吗，那就好」

★scn00147★ 【来海】18
☆scn00147☆ 【来海】18

★nme00148★ かぐ耶
☆nme00148☆ 辉耶

★txt00149★ 「ただ、不穏分子には違いないのよね……」
☆txt00149☆ 「只不过，他们毫无疑问都是危险分子……」

★scn00150★ 【来海】18
☆scn00150☆ 【来海】18

★nme00151★ 
☆nme00151☆ 

★txt00152★ かぐ耶が、表情をわずかに曇らせる。
☆txt00152☆ 辉耶的神色微微有些黯淡。

★scn00153★ 【来海】18
☆scn00153☆ 【来海】18

★nme00154★ かぐ耶
☆nme00154☆ 辉耶

★txt00155★ 「さっき平凡な一家庭と表現したけれど、それにしては……とても歪」
☆txt00155☆ 「虽然刚才我说了那只是个平凡的家庭，但其实……极为扭曲」

★scn00156★ 【来海】18
☆scn00156☆ 【来海】18

★nme00157★ 李空
☆nme00157☆ 李空

★txt00158★ 「歪……？」
☆txt00158☆ 「扭曲……？」

★scn00159★ 【来海】18
☆scn00159☆ 【来海】18

★nme00160★ かぐ耶
☆nme00160☆ 辉耶

★txt00161★ 「例の手記、オリエが創作と表現したのは、あながち間違っていなかった」
☆txt00161☆ 「关于那本手札，奥莉叶曾怀疑它的内容是虚构的，这点基本不会有错」

★scn00162★ 【来海】18
☆scn00162☆ 【来海】18

★nme00163★ かぐ耶
☆nme00163☆ 辉耶

★txt00164★ 「空想上の、“偶像化したスレイ”を、彼らは信じているの」
☆txt00164☆ 「对于那本手札虚构出来的“偶像斯蕾”，他们深信不疑」

★scn00165★ 【来海】18
☆scn00165☆ 【来海】18

★nme00166★ 来海
☆nme00166☆ 来海

★txt00167★ 「ヴェガちゃんが……まさにそうだった。アタシの知らないスレイが、あの子の中にいる」
☆txt00167☆ 「小维嘉她……就是这样。她心中的斯蕾，完全不是我认识的那个斯蕾」

★scn00168★ 【来海】18
☆scn00168☆ 【来海】18

★nme00169★ かぐ耶
☆nme00169☆ 辉耶

★txt00170★ 「魔王を打ち倒した英雄スレイ。スレイのように世界を守る。ありもしない空想を理想とし、何十年も受け継いできた一族」
☆txt00170☆ 「“斯蕾是打败了魔王的英雄”，“要像斯蕾那样守护世界”。那一族的人将不存在的幻想当成了理想，几十年来始终传承不灭」

★scn00171★ 【来海】18
☆scn00171☆ 【来海】18

★nme00172★ かぐ耶
☆nme00172☆ 辉耶

★txt00173★ 「来るかもわからない災厄に備え、彼らは牙を研ぎ続けた。間違った使命感を胸の内に秘めて」
☆txt00173☆ 「为了防备不知何时才会降临的灾厄，他们长年以来都在坚持研究魔法。内心始终怀抱着错误的使命感」

★scn00174★ 【来海】18
☆scn00174☆ 【来海】18

★nme00175★ かぐ耶
☆nme00175☆ 辉耶

★txt00176★ 「その英才教育を受けたのが、彼女。ヴェガ」
☆txt00176☆ 「至于她——维嘉，则是接受了他们的精英教育」

★scn00177★ 【来海】18
☆scn00177☆ 【来海】18

★nme00178★ 来海
☆nme00178☆ 来海

★txt00179★ 「英才教育……。世界を守りなさいって、小さいころから言われ続けていたわけだよね……」
☆txt00179☆ 「精英教育……想必是从小就被人灌输“你要去守护世界”这一思想吧……」

★scn00180★ 【来海】18
☆scn00180☆ 【来海】18

★nme00181★ 来海
☆nme00181☆ 来海

★txt00182★ 「時には、小さな犠牲を払っても……って」
☆txt00182☆ 「为此，就算有时候要牺牲少部分人也在所不惜……」

★scn00183★ 【来海】18
☆scn00183☆ 【来海】18

★nme00184★ かぐ耶
☆nme00184☆ 辉耶

★txt00185★ 「そういう価値観を、植え付けられているわね」
☆txt00185☆ 「类似的价值观，根植在了她的脑海之中」

★scn00186★ 【来海】18
☆scn00186☆ 【来海】18

★nme00187★ かぐ耶
☆nme00187☆ 辉耶

★txt00188★ 「だから彼女は、迷うことなく片道切符の旅に出た」
☆txt00188☆ 「正因如此，她才会毫不犹豫地开启了无法回头的旅行」

★scn00189★ 【来海】18
☆scn00189☆ 【来海】18

★nme00190★ 来海
☆nme00190☆ 来海

★txt00191★ 「片道切符？」
☆txt00191☆ 「无法回头？」

★scn00192★ 【来海】18
☆scn00192☆ 【来海】18

★nme00193★ かぐ耶
☆nme00193☆ 辉耶

★txt00194★ 「帰る手段を持っていなかったの、あの子」
☆txt00194☆ 「那女孩，并没有回去的手段」

★scn00195★ 【来海】18
☆scn00195☆ 【来海】18

★nme00196★ 来海
☆nme00196☆ 来海

★txt00197★ 「え……？」
☆txt00197☆ 「诶……？」

★scn00198★ 【来海】18
☆scn00198☆ 【来海】18

★nme00199★ 天音
☆nme00199☆ 天音

★txt00200★ 「じゃあ……、もしお兄を封印できたら、どうするつもりだったんですか？」
☆txt00200☆ 「既然如此……就算成功封印了哥哥，她又该怎么办呢？」

★scn00201★ 【来海】18
☆scn00201☆ 【来海】18

★nme00202★ かぐ耶
☆nme00202☆ 辉耶

★txt00203★ 「封印を守り続けろ、と命じられていたようね。こちらの世界で、宵の監視者を結成して」
☆txt00203☆ 「想必她是接到了命令，要让封印一直维持下去吧。就在这边的世界，创建宵之监视者这一组织」

★scn00204★ 【来海】18
☆scn00204☆ 【来海】18

★nme00205★ 李空
☆nme00205☆ 李空

★txt00206★ 「……。さっき、五人って言ったよな？　父と母と祖父と祖母」
☆txt00206☆ 「……没记错的话，刚才你说了是五个人。父亲母亲祖父祖母加上她自己」

★scn00207★ 【来海】18
☆scn00207☆ 【来海】18

★nme00208★ 李空
☆nme00208☆ 李空

★txt00209★ 「一人娘なんだよな？　大事なはずの娘に……そんなわけのわからない命令をしたっていうのか」
☆txt00209☆ 「她不是独生女吗？居然对自己的宝贝女儿……下达如此莫名其妙的命令」

★scn00210★ 【来海】18
☆scn00210☆ 【来海】18

★nme00211★ かぐ耶
☆nme00211☆ 辉耶

★txt00212★ 「そうなるわね。それが彼らの使命だから」
☆txt00212☆ 「没错。因为这就是他们的使命」

★scn00213★ 【来海】18
☆scn00213☆ 【来海】18

★nme00214★ 乃愛
☆nme00214☆ 乃爱

★txt00215★ 「家族愛に勝る使命……。確かに、歪だね」
☆txt00215☆ 「比亲情还重要的使命……确实很扭曲呢」

★scn00216★ 【来海】18
☆scn00216☆ 【来海】18

★nme00217★ 来海
☆nme00217☆ 来海

★txt00218★ 「……」
☆txt00218☆ 「……」

★scn00219★ 【来海】18
☆scn00219☆ 【来海】18

★nme00220★ 来海
☆nme00220☆ 来海

★txt00221★ 「今……すごく複雑」
☆txt00221☆ 「我现在……心情特别复杂」

★scn00222★ 【来海】18
☆scn00222☆ 【来海】18

★nme00223★ 来海
☆nme00223☆ 来海

★txt00224★ 「あの子、封印どころか、リックンを殺そうとした。そのことは、許せない。怒ってる」
☆txt00224☆ 「岂止是封印，那女孩甚至打算杀了李君。这件事不可原谅，我感到很生气」

★scn00225★ 【来海】18
☆scn00225☆ 【来海】18

★nme00226★ 来海
☆nme00226☆ 来海

★txt00227★ 「でもそうするしかなくて……そうすることに疑問すらもてない環境にいたことは……可哀想だなって思っちゃう」
☆txt00227☆ 「问题是，她只能这么做……因为她生长在了一个甚至无法对此产生质疑的环境……这让我觉得她很可怜」

★scn00228★ 【来海】18
☆scn00228☆ 【来海】18

★nme00229★ 天音
☆nme00229☆ 天音

★txt00230★ 「だからといって、なにしても許されるわけじゃないですよ」
☆txt00230☆ 「即便如此，也并不代表无论做什么都能得到原谅」

★scn00231★ 【来海】18
☆scn00231☆ 【来海】18

★nme00232★ 来海
☆nme00232☆ 来海

★txt00233★ 「それはそうなんだけど……、う～ん……」
☆txt00233☆ 「说是这么说啦……唔……」

★scn00234★ 【来海】18
☆scn00234☆ 【来海】18

★nme00235★ かぐ耶
☆nme00235☆ 辉耶

★txt00236★ 「ひとまず、妾からの報告はこれでおしまい。あとは本人から、直接聞いてちょうだい」
☆txt00236☆ 「以上是妾身的报告。接下来就直接去问她本人吧」

★scn00237★ 【来海】18
☆scn00237☆ 【来海】18

★nme00238★ かぐ耶
☆nme00238☆ 辉耶

★txt00239★ 「あぁ、ひとつだけ約束して。彼女の語る話がどれだけ疑わしくても、否定をしないこと」
☆txt00239☆ 「对了，有件事千万别忘记。无论你们有多么质疑她所说的话，都不要去否定」

★scn00240★ 【来海】18
☆scn00240☆ 【来海】18

★nme00241★ 天音
☆nme00241☆ 天音

★txt00242★ 「？　なんでですか？」
☆txt00242☆ 「？为啥啊？」

★scn00243★ 【来海】18
☆scn00243☆ 【来海】18

★nme00244★ かぐ耶
☆nme00244☆ 辉耶

★txt00245★ 「彼女の信じる英雄スレイが揺らいで、逆上でもされたら面倒だから」
☆txt00245☆ 「一旦她所信仰的英雄斯蕾形象遭到动摇，她说不定会勃然大怒，那样就麻烦了」

★scn00246★ 【来海】18
☆scn00246☆ 【来海】18

★nme00247★ 天音
☆nme00247☆ 天音

★txt00248★ 「あぁ……そういうことですか」
☆txt00248☆ 「啊啊……原来是这个意思」

★scn00249★ 【来海】18
☆scn00249☆ 【来海】18

★nme00250★ 李空
☆nme00250☆ 李空

★txt00251★ 「結局、でたらめなんだよな？　スレイが魔王を討ったって」
☆txt00251☆ 「归根结底，所谓的“斯蕾讨伐了魔王”，应该只是瞎编的吧？」

★scn00252★ 【来海】18
☆scn00252☆ 【来海】18

★nme00253★ かぐ耶
☆nme00253☆ 辉耶

★txt00254★ 「魔族の内輪揉めで戦争に負けていたら、歴史書にしっかりとそう記されているわよ」
☆txt00254☆ 「要是真的因为魔族内斗而输了战争，历史书上肯定会记载得清清楚楚啦」

★scn00255★ 【来海】18
☆scn00255☆ 【来海】18

★nme00256★ 李空
☆nme00256☆ 李空

★txt00257★ 「まぁ……そうなるか」
☆txt00257☆ 「这个嘛……倒也是」

★scn00258★ 【来海】18
☆scn00258☆ 【来海】18

★nme00259★ かぐ耶
☆nme00259☆ 辉耶

★txt00260★ 「とにかく、否定や訂正はなし。いい？」
☆txt00260☆ 「总之，既不要去否定也不要去纠正。明白了吗？」

★scn00261★ 【来海】18
☆scn00261☆ 【来海】18

★nme00262★ 来海
☆nme00262☆ 来海

★txt00263★ 「ん、わかった」
☆txt00263☆ 「嗯，知道了」

★scn00264★ 【来海】18
☆scn00264☆ 【来海】18

★nme00265★ かぐ耶
☆nme00265☆ 辉耶

★txt00266★ 「オリエ」
☆txt00266☆ 「奥莉叶」

★scn00267★ 【来海】18
☆scn00267☆ 【来海】18

★nme00268★ 
☆nme00268☆ 

★txt00269★ かぐ耶が呼ぶと、すぐにオリエがヴェガを連れて部屋に入ってきた。
☆txt00269☆ 得到传唤后，奥莉叶立刻带着维嘉走进了房间。

★scn00270★ 【来海】18
☆scn00270☆ 【来海】18

★nme00271★ 
☆nme00271☆ 

★txt00272★ ヴェガは俺たちを一瞥すると、特になにか反応を示すわけでもなく、オリエに指示されるまま椅子に座った。
☆txt00272☆ 维嘉只是瞥了我们一眼，并未有什么特别的反应，就这么按照奥莉叶的指示乖乖坐在椅子上。

★scn00273★ 【来海】18
☆scn00273☆ 【来海】18

★nme00274★ 
☆nme00274☆ 

★txt00275★ オリエが油断なく背後に陣取っているが……特に手足を拘束したりはしていないようだ。
☆txt00275☆ 虽然奥莉叶站在她身后保持着高度警惕，但……她貌似没有特地去束缚对方的手脚。

★scn00276★ 【来海】18
☆scn00276☆ 【来海】18

★nme00277★ 
☆nme00277☆ 

★txt00278★ 暴れる心配はないということだろう。本当に従順なようだ。
☆txt00278☆ 想必是因为不担心对方乱来吧。看来维嘉是真的很乖巧。

★scn00279★ 【来海】18
☆scn00279☆ 【来海】18

★nme00280★ 来海
☆nme00280☆ 来海

★txt00281★ 「こんにちは、ヴェガちゃん」
☆txt00281☆ 「你好，小维嘉」

★scn00282★ 【来海】18
☆scn00282☆ 【来海】18

★nme00283★ ヴェガ
☆nme00283☆ 维嘉

★txt00284★ 「……はい。こんにちは、クルミ様」
☆txt00284☆ 「……嗯。您好，来海大人」

★scn00285★ 【来海】18
☆scn00285☆ 【来海】18

★nme00286★ 来海
☆nme00286☆ 来海

★txt00287★ 「気分はどう？」
☆txt00287☆ 「心情怎么样？」

★scn00288★ 【来海】18
☆scn00288☆ 【来海】18

★nme00289★ ヴェガ
☆nme00289☆ 维嘉

★txt00290★ 「変わりありません」
☆txt00290☆ 「没什么变化」

★scn00291★ 【来海】18
☆scn00291☆ 【来海】18

★nme00292★ 来海
☆nme00292☆ 来海

★txt00293★ 「そっかそか」
☆txt00293☆ 「这样啊」

★scn00294★ 【来海】18
☆scn00294☆ 【来海】18

★nme00295★ 
☆nme00295☆ 

★txt00296★ 来海の質問に、ヴェガは淡々と答える。
☆txt00296☆ 面对来海的提问，维嘉淡定地给予了回答。

★scn00297★ 【来海】18
☆scn00297☆ 【来海】18

★nme00298★ 
☆nme00298☆ 

★txt00299★ 敵対していた俺たちに対し、堂々としたふるまいだ。
☆txt00299☆ 即便与我们敌对，她依然拿出了坦坦荡荡的态度。

★scn00300★ 【来海】18
☆scn00300☆ 【来海】18

★nme00301★ 
☆nme00301☆ 

★txt00302★ というより……機械みたいに、なにも感じない。恐れも、虚勢も、なにも。
☆txt00302☆ 更准确地说……她就像个机器一样，令人感受不到情感。恐惧也好，虚张声势也好，一切情绪都不存在。

★scn00303★ 【来海】18
☆scn00303☆ 【来海】18

★nme00304★ 
☆nme00304☆ 

★txt00305★ そんな態度が気に入らないのか、それとも元々思うところがあるからか、天音は少し不愉快そうに顔をしかめていた。
☆txt00305☆ 或许是看不惯她的态度，或许是原本就对她有意见，天音面露不悦。

★scn00306★ 【来海】18
☆scn00306☆ 【来海】18

★nme00307★ 来海
☆nme00307☆ 来海

★txt00308★ 「聞きたいことがあるんだけど、いいかな？」
☆txt00308☆ 「有些事想问你，可以吗？」

★scn00309★ 【来海】18
☆scn00309☆ 【来海】18

★nme00310★ ヴェガ
☆nme00310☆ 维嘉

★txt00311★ 「はい。……私の知っていることであれば」
☆txt00311☆ 「可以……知无不言」

★scn00312★ 【来海】18
☆scn00312☆ 【来海】18

★nme00313★ 来海
☆nme00313☆ 来海

★txt00314★ 「スレイについて、教えて欲しいんだ」
☆txt00314☆ 「希望你能告诉我有关斯蕾的事」

★scn00315★ 【来海】18
☆scn00315☆ 【来海】18

★nme00316★ ヴェガ
☆nme00316☆ 维嘉

★txt00317★ 「……。やはり、不思議な気分です。ご本人にお話しするのは」
☆txt00317☆ 「……对本人说这些事，果然有种不可思议的感觉」

★scn00318★ 【来海】18
☆scn00318☆ 【来海】18

★nme00319★ 来海
☆nme00319☆ 来海

★txt00320★ 「前世について、全部知っているわけではないからね」
☆txt00320☆ 「我也不是完全了解前世啦」

★scn00321★ 【来海】18
☆scn00321☆ 【来海】18

★nme00322★ 
☆nme00322☆ 

★txt00323★ 来海が微笑むと、ヴェガは少し戸惑いながらも、うなずいた。
☆txt00323☆ 来海微微一笑，虽然维嘉有些不知所措，但她还是点了点头。

★scn00324★ 【来海】18
☆scn00324☆ 【来海】18

★nme00325★ 来海
☆nme00325☆ 来海

★txt00326★ 「じゃあ……時系列順に聞いていい？　ヴェガちゃんの知ってる限りで」
☆txt00326☆ 「那么……可以按照时间顺序讲吗？只要是小维嘉知道的就行」

★scn00327★ 【来海】18
☆scn00327☆ 【来海】18

★nme00328★ ヴェガ
☆nme00328☆ 维嘉

★txt00329★ 「はい」
☆txt00329☆ 「好的」

★scn00330★ 【来海】18
☆scn00330☆ 【来海】18

★nme00331★ 
☆nme00331☆ 

★txt00332★ もう一度うなずき、ヴェガは語りはじめる。
☆txt00332☆ 维嘉再度点了点头，随后就讲述了起来。

★scn00333★ 【来海】18
☆scn00333☆ 【来海】18

★nme00334★ 
☆nme00334☆ 

★txt00335★ 冒頭は、昨日と同じだ。
☆txt00335☆ 开头与昨天提到的一样。

★scn00336★ 【来海】18
☆scn00336☆ 【来海】18

★nme00337★ 
☆nme00337☆ 

★txt00338★ 闘争を求め悪戯に戦争を長引かせていた魔王を、革命軍を率いたスレイが討った。
☆txt00338☆ 嗜血残暴的魔王恶意延长了战争持续的时间，于是斯蕾率领革命军将其讨伐。

★scn00339★ 【来海】18
☆scn00339☆ 【来海】18

★nme00340★ 
☆nme00340☆ 

★txt00341★ さっきかぐ耶が言ったとおり……初っぱなから創作なわけだが。
☆txt00341☆ 正如辉耶刚才所说，从头到尾都充斥着虚构的气息。

★scn00342★ 【来海】18
☆scn00342☆ 【来海】18

★nme00343★ 
☆nme00343☆ 

★txt00344★ 約束通り否定はせず、黙って聞く。
☆txt00344☆ 我们谨记嘱咐并未去否定她，而是默默地倾听。

★scn00345★ 【来海】18
☆scn00345☆ 【来海】18

★nme00346★ 
☆nme00346☆ 

★txt00347★ 次は、戦後の話。
☆txt00347☆ 接下来是战后的情况。

★scn00348★ 【来海】18
☆scn00348☆ 【来海】18

★nme00349★ 
☆nme00349☆ 

★txt00350★ スレイは魔王の首を交渉材料とし、敵国と和平を結び、世界に平和が訪れた。
☆txt00350☆ 斯蕾以魔王的首级为交涉材料，与敌国缔结了相关条约，令世界迎来了和平。

★scn00351★ 【来海】18
☆scn00351☆ 【来海】18

★nme00352★ 
☆nme00352☆ 

★txt00353★ ……当然、これもでたらめだ。
☆txt00353☆ ……当然，这也是瞎编的。

★scn00354★ 【来海】18
☆scn00354☆ 【来海】18

★nme00355★ 
☆nme00355☆ 

★txt00356★ その後、革命軍の一部に、王都の守護を任せた。
☆txt00356☆ 其后，革命军的一部分奉命守护王都。

★scn00357★ 【来海】18
☆scn00357☆ 【来海】18

★nme00358★ 
☆nme00358☆ 

★txt00359★ これは、オリエが言っていた戦後の治安維持部隊――自警団のことだろう。
☆txt00359☆ 想必那就是奥莉叶曾经提到的战后治安维持部队——自警团吧。

★scn00360★ 【来海】18
☆scn00360☆ 【来海】18

★nme00361★ 
☆nme00361☆ 

★txt00362★ この中の一人が……ヴェガの一族であり、あえて俗な表現をすれば、スレイの熱心なファンだったわけだ。
☆txt00362☆ 其中一人就是维嘉的祖上……换种更通俗的说法，他是斯蕾的狂热粉丝。

★scn00363★ 【来海】18
☆scn00363☆ 【来海】18

★nme00364★ 
☆nme00364☆ 

★txt00365★ そいつがスレイを愛するがあまり、「国を守れ」という指示を拡大解釈、曲解し、自警団解体後に『宵の監視者』なんていう厨二臭い組織を結成した。
☆txt00365☆ 那家伙过度崇拜斯蕾，以致于曲解、夸大了“守护国家”这一指示的含义，甚至还在自警团解体后创建了“宵之监视者”这一极为中二的组织。

★scn00366★ 【来海】18
☆scn00366☆ 【来海】18

★nme00367★ 
☆nme00367☆ 

★txt00368★ おまけに、数々のでたらめ史も生み出して、ヴェガの一族の間で語り継がれることになった。
☆txt00368☆ 就是那家伙编纂了各种各样的伪史，并且还让其在维嘉的族群中流传。

★scn00369★ 【来海】18
☆scn00369☆ 【来海】18

★nme00370★ 
☆nme00370☆ 

★txt00371★ さっき、自分のせいだ自分の責任だ、なんて話していたが……今回の件に限っては、元凶はそいつだよな……。間違いなく。
☆txt00371☆ 虽然刚才都在一个劲地说什么“都是我的错我的责任”，但……仔细想想，仅限本次事件，元凶分明就是那家伙。

★scn00372★ 【来海】18
☆scn00372☆ 【来海】18

★nme00373★ ヴェガ
☆nme00373☆ 维嘉

★txt00374★ 「王都守護部隊を編成して間もなく、スレイ様は姿を消されたと聞いています」
☆txt00374☆ 「据传闻，王都守护部队刚组建完毕，斯蕾大人就消失无踪了」

★scn00375★ 【来海】18
☆scn00375☆ 【来海】18

★nme00376★ 来海
☆nme00376☆ 来海

★txt00377★ 「理由は知ってる？」
☆txt00377☆ 「你知道原因吗？」

★scn00378★ 【来海】18
☆scn00378☆ 【来海】18

★nme00379★ ヴェガ
☆nme00379☆ 维嘉

★txt00380★ 「誰にもなにも言わず王都を去ったと聞いていますが……、おそらく、王殺しの責を、お一人で背負われたのでしょう」
☆txt00380☆ 「据说她是默默离开了王都，没有通知任何人……想必是因为她独自背负起了弑君的责任吧」

★scn00381★ 【来海】18
☆scn00381☆ 【来海】18

★nme00382★ ヴェガ
☆nme00382☆ 维嘉

★txt00383★ 「謀反を起こした自分には、国を統べる資格はない。高潔であるがゆえに、そのように考えられたのでは」
☆txt00383☆ 「以她那高洁的品格，她有可能是觉得发起叛乱的自己没有资格统治国家」

★scn00384★ 【来海】18
☆scn00384☆ 【来海】18

★nme00385★ ヴェガ
☆nme00385☆ 维嘉

★txt00386★ 「もし……スレイ様が留まっていたのであれば、スネーウは代々、スレイ様に連なるお方が治めていたことでしょう」
☆txt00386☆ 「假如……斯蕾大人当时能留下来，想必斯内乌国就是由她以及她的后代治理了」

★scn00387★ 【来海】18
☆scn00387☆ 【来海】18

★nme00388★ 
☆nme00388☆ 

★txt00389★ ……お姫様の前でとんでもないことを言うな、この子。
☆txt00389☆ ……这女孩也太勇了，竟敢当着公主殿下的面说这种话。

★scn00390★ 【来海】18
☆scn00390☆ 【来海】18

★nme00391★ 
☆nme00391☆ 

★txt00392★ 当のかぐ耶はさすがの懐の深さを見せて「あらあら」という感じで笑っているが、背後のオリエは般若の如き形相になっていた。
☆txt00392☆ 虽然当事人辉耶只是笑着说了“哎呀是吗”，展现出了十足的胸襟，但其身后的奥莉叶却是露出了凶神恶煞的表情。

★scn00393★ 【来海】18
☆scn00393☆ 【来海】18

★nme00394★ 
☆nme00394☆ 

★txt00395★ あまりの迫力に、オリエの表情に気づいた天音が二度見したあと、身体をビクッとさせた。
☆txt00395☆ 由于奥莉叶的表情太过吓人，当天音注意到后，整个人直接猛地一抖。

★scn00396★ 【来海】18
☆scn00396☆ 【来海】18

★nme00397★ 来海
☆nme00397☆ 来海

★txt00398★ 「えーと……。じゃあ、その後の足取りはヴェガちゃんも知らない、ってことだね」
☆txt00398☆ 「那个……如此说来，小维嘉也不知道她后续的行踪呢」

★scn00399★ 【来海】18
☆scn00399☆ 【来海】18

★nme00400★ ヴェガ
☆nme00400☆ 维嘉

★txt00401★ 「……、はい」
☆txt00401☆ 「……是的」

★scn00402★ 【来海】18
☆scn00402☆ 【来海】18

★nme00403★ 来海
☆nme00403☆ 来海

★txt00404★ 「それで、ヴェガちゃんのご先祖様……ってほど昔じゃないか。もしかして、お祖父ちゃん？　宵の監視者を結成したのって」
☆txt00404☆ 「话说回来，应该就是小维嘉的先祖……好像也没那么久？莫非是祖父？就是他创建了宵之监视者吧」

★scn00405★ 【来海】18
☆scn00405☆ 【来海】18

★nme00406★ ヴェガ
☆nme00406☆ 维嘉

★txt00407★ 「曾祖父です。私が生まれるずっと前に亡くなりました」
☆txt00407☆ 「是曾祖父。早在我出生以前他就去世了」

★scn00408★ 【来海】18
☆scn00408☆ 【来海】18

★nme00409★ 来海
☆nme00409☆ 来海

★txt00410★ 「ひいお祖父ちゃんかー……。お祖父ちゃん、お父さん、ヴェガちゃんに、スレイの遺志が受け継がれていった、ってわけだね」
☆txt00410☆ 「原来是曾祖父啊……祖父、父亲、小维嘉都是从他那里继承了斯蕾的遗志呢」

★scn00411★ 【来海】18
☆scn00411☆ 【来海】18

★nme00412★ ヴェガ
☆nme00412☆ 维嘉

★txt00413★ 「はい。その通りです」
☆txt00413☆ 「没错。正是这样」

★scn00414★ 【来海】18
☆scn00414☆ 【来海】18

★nme00415★ 来海
☆nme00415☆ 来海

★txt00416★ 「なるほどぉ……」
☆txt00416☆ 「原来如此……」

★scn00417★ 【来海】18
☆scn00417☆ 【来海】18

★nme00418★ 
☆nme00418☆ 

★txt00419★ スレイの遺志については、深く聞かなかった。
☆txt00419☆ 关于斯蕾的遗志，我们并未深究。

★scn00420★ 【来海】18
☆scn00420☆ 【来海】18

★nme00421★ 
☆nme00421☆ 

★txt00422★ というより、昨日十分に聞いたし、どうせでたらめだ。そこを掘り下げる必要は、もうないだろう。
☆txt00422☆ 更准确地说，那些胡编乱造的东西昨天就已经听得够多了。显然，对此根本没必要再关注。

★scn00423★ 【来海】18
☆scn00423☆ 【来海】18

★nme00424★ 
☆nme00424☆ 

★txt00425★ 結局、有益な情報はなにも得られなかった。
☆txt00425☆ 到头来，完全没有得到任何有用的情报。

★scn00426★ 【来海】18
☆scn00426☆ 【来海】18

★nme00427★ 
☆nme00427☆ 

★txt00428★ ただ来海としては、スレイのことよりもヴェガ本人のことが気になっているようだった。
☆txt00428☆ 不过，相比斯蕾，来海看上去倒是更加在意维嘉本人。

★scn00429★ 【来海】18
☆scn00429☆ 【来海】18

★nme00430★ 来海
☆nme00430☆ 来海

★txt00431★ 「次に、ヴェガちゃんのこと聞いてもいい？」
☆txt00431☆ 「接下来，可以打听一下小维嘉你的事吗？」

★scn00432★ 【来海】18
☆scn00432☆ 【来海】18

★nme00433★ ヴェガ
☆nme00433☆ 维嘉

★txt00434★ 「なんなりと」
☆txt00434☆ 「尽管开口」

★scn00435★ 【来海】18
☆scn00435☆ 【来海】18

★nme00436★ 来海
☆nme00436☆ 来海

★txt00437★ 「こっちに来た理由は、もう聞いたからいいとして……」
☆txt00437☆ 「既然你来此的理由已经问过了，那就……」

★scn00438★ 【来海】18
☆scn00438☆ 【来海】18

★nme00439★ 来海
☆nme00439☆ 来海

★txt00440★ 「元の世界に帰るつもりはなかったって、本当？」
☆txt00440☆ 「你貌似没有回归原本世界的打算，这是真的吗？」

★scn00441★ 【来海】18
☆scn00441☆ 【来海】18

★nme00442★ ヴェガ
☆nme00442☆ 维嘉

★txt00443★ 「はい、本当です。正確には……帰る手段がなかったのです」
☆txt00443☆ 「嗯，是真的。准确地说……我没有回去的手段」

★scn00444★ 【来海】18
☆scn00444☆ 【来海】18

★nme00445★ 来海
☆nme00445☆ 来海

★txt00446★ 「帰る手段を用意しようとは思わなかったの？」
☆txt00446☆ 「来之前就没有考虑过怎么回去吗？」

★scn00447★ 【来海】18
☆scn00447☆ 【来海】18

★nme00448★ ヴェガ
☆nme00448☆ 维嘉

★txt00449★ 「そうしている間に、世界が終焉を迎えてしまうかもしれません」
☆txt00449☆ 「要是浪费时间在这上面，期间就有可能迎来世界末日」

★scn00450★ 【来海】18
☆scn00450☆ 【来海】18

★nme00451★ ヴェガ
☆nme00451☆ 维嘉

★txt00452★ 「魔王の魂を封印する。それが最優先に成すべき私の使命です」
☆txt00452☆ 「“封印魔王的灵魂”才是我最需要优先考虑的，它是我的使命」

★scn00453★ 【来海】18
☆scn00453☆ 【来海】18

★nme00454★ 来海
☆nme00454☆ 来海

★txt00455★ 「家族で……、宵の監視者全員で来ようとは思わなかったの？」
☆txt00455☆ 「你家……宵之监视者组织就没想过全员出动吗？」

★scn00456★ 【来海】18
☆scn00456☆ 【来海】18

★nme00457★ ヴェガ
☆nme00457☆ 维嘉

★txt00458★ 「戦えるのは、私だけですから」
☆txt00458☆ 「有能力战斗的，就只有我」

★scn00459★ 【来海】18
☆scn00459☆ 【来海】18

★nme00460★ 来海
☆nme00460☆ 来海

★txt00461★ 「他の家族は？」
☆txt00461☆ 「其他家人呢？」

★scn00462★ 【来海】18
☆scn00462☆ 【来海】18

★nme00463★ ヴェガ
☆nme00463☆ 维嘉

★txt00464★ 「祖父は腰が悪いですし、祖母も杖がなければ歩けません」
☆txt00464☆ 「祖父的腰不好，至于祖母，没有拐杖她甚至无法走路」

★scn00465★ 【来海】18
☆scn00465☆ 【来海】18

★nme00466★ ヴェガ
☆nme00466☆ 维嘉

★txt00467★ 「父も全盛期と比べて衰えていますし、母はもとより戦える人ではありません」
☆txt00467☆ 「父亲相比他自己的全盛时期也已经衰弱了很多，至于母亲原本就不是能够战斗的人」

★scn00468★ 【来海】18
☆scn00468☆ 【来海】18

★nme00469★ ヴェガ
☆nme00469☆ 维嘉

★txt00470★ 「私が単身、魔王の封印に臨む。それが最良と判断しました」
☆txt00470☆ 「由此判断，最合适的方案就是我孤身前来封印魔王」

★scn00471★ 【来海】18
☆scn00471☆ 【来海】18

★nme00472★ 来海
☆nme00472☆ 来海

★txt00473★ 「ヴェガちゃんが？」
☆txt00473☆ 「这是小维嘉的判断吗？」

★scn00474★ 【来海】18
☆scn00474☆ 【来海】18

★nme00475★ ヴェガ
☆nme00475☆ 维嘉

★txt00476★ 「父の判断です」
☆txt00476☆ 「是父亲的判断」

★scn00477★ 【来海】18
☆scn00477☆ 【来海】18

★nme00478★ 来海
☆nme00478☆ 来海

★txt00479★ 「ヴェガちゃんはどう思った？」
☆txt00479☆ 「对此小维嘉怎么看？」

★scn00480★ 【来海】18
☆scn00480☆ 【来海】18

★nme00481★ ヴェガ
☆nme00481☆ 维嘉

★txt00482★ 「どう……？」
☆txt00482☆ 「怎么看……？」

★scn00483★ 【来海】18
☆scn00483☆ 【来海】18

★nme00484★ ヴェガ
☆nme00484☆ 维嘉

★txt00485★ 「……」
☆txt00485☆ 「……」

★scn00486★ 【来海】18
☆scn00486☆ 【来海】18

★nme00487★ ヴェガ
☆nme00487☆ 维嘉

★txt00488★ 「宵の監視者として、使命を果たす時が来たのです。とても光栄です」
☆txt00488☆ 「身为宵之监视者，终于迎来了达成使命的机会。对此我感到无比光荣」

★scn00489★ 【来海】18
☆scn00489☆ 【来海】18

★nme00490★ 来海
☆nme00490☆ 来海

★txt00491★ 「でも、二度と家族と会えないかも知れないんだよ？」
☆txt00491☆ 「但是，你有可能因此再也见不到家人哦？」

★scn00492★ 【来海】18
☆scn00492☆ 【来海】18

★nme00493★ ヴェガ
☆nme00493☆ 维嘉

★txt00494★ 「別れは悲しいですが、なにより優先すべきは宵の監視者としての使命です」
☆txt00494☆ 「虽然舍不得分开，但宵之监视者的使命才是最重要的」

★scn00495★ 【来海】18
☆scn00495☆ 【来海】18

★nme00496★ 来海
☆nme00496☆ 来海

★txt00497★ 「……お父さんがそう言ったの？」
☆txt00497☆ 「……这是你父亲说的吗？」

★scn00498★ 【来海】18
☆scn00498☆ 【来海】18

★nme00499★ ヴェガ
☆nme00499☆ 维嘉

★txt00500★ 「はい。私も同様に考えています」
☆txt00500☆ 「是的。我也有同样的看法」

★scn00501★ 【来海】18
☆scn00501☆ 【来海】18

★nme00502★ 来海
☆nme00502☆ 来海

★txt00503★ 「……」
☆txt00503☆ 「……」

★scn00504★ 【来海】18
☆scn00504☆ 【来海】18

★nme00505★ 
☆nme00505☆ 

★txt00506★ 昨日は……使命感の強い子だと、そう思っていたが。
☆txt00506☆ 昨天还以为她只是个使命感强烈的女孩。

★scn00507★ 【来海】18
☆scn00507☆ 【来海】18

★nme00508★ 
☆nme00508☆ 

★txt00509★ どうも……違和感があるな。ヴェガの返答は。
☆txt00509☆ 然而……她刚才的回答，令人产生了违和感。

★scn00510★ 【来海】18
☆scn00510☆ 【来海】18

★nme00511★ 来海
☆nme00511☆ 来海

★txt00512★ 「……こっちに来てからは、どうしてたの？」
☆txt00512☆ 「……来到这边后，你是怎么做的？」

★scn00513★ 【来海】18
☆scn00513☆ 【来海】18

★nme00514★ ヴェガ
☆nme00514☆ 维嘉

★txt00515★ 「まずは……こちらの世界について、できうる限り学びました。なにも情報がなかったので」
☆txt00515☆ 「首先……我尽可能地了解了这个世界。毕竟当时没有任何情报」

★scn00516★ 【来海】18
☆scn00516☆ 【来海】18

★nme00517★ 来海
☆nme00517☆ 来海

★txt00518★ 「食べ物とかどうしてたの？」
☆txt00518☆ 「食物问题是怎么解决的？」

★scn00519★ 【来海】18
☆scn00519☆ 【来海】18

★nme00520★ ヴェガ
☆nme00520☆ 维嘉

★txt00521★ 「ある程度は持ち込みました。備蓄がなくなってからは、申し訳ありませんが無断で拝借しました」
☆txt00521☆ 「原本带了一些过来。当它消耗完毕后，我只好擅自去借」

★scn00522★ 【来海】18
☆scn00522☆ 【来海】18

★nme00523★ 来海
☆nme00523☆ 来海

★txt00524★ 「拝借……。盗んでいたってこと」
☆txt00524☆ 「借……说白了就是偷吧」

★scn00525★ 【来海】18
☆scn00525☆ 【来海】18

★nme00526★ ヴェガ
☆nme00526☆ 维嘉

★txt00527★ 「はい。非常時ゆえ、徴収させていただきました」
☆txt00527☆ 「是的。因为是非常时期，所以我选择了征收」

★scn00528★ 【来海】18
☆scn00528☆ 【来海】18

★nme00529★ 来海
☆nme00529☆ 来海

★txt00530★ 「徴収……」
☆txt00530☆ 「征收……」

★scn00531★ 【来海】18
☆scn00531☆ 【来海】18

★nme00532★ ヴェガ
☆nme00532☆ 维嘉

★txt00533★ 「手を汚しても使命を果たすよう、父に言い含められておりましたので」
☆txt00533☆ 「父亲曾告诫过我，即使弄脏双手也要去达成使命」

★scn00534★ 【来海】18
☆scn00534☆ 【来海】18

★nme00535★ 来海
☆nme00535☆ 来海

★txt00536★ 「……。じゃあ、家とかも？」
☆txt00536☆ 「……这么说来，住处也是一样？」

★scn00537★ 【来海】18
☆scn00537☆ 【来海】18

★nme00538★ ヴェガ
☆nme00538☆ 维嘉

★txt00539★ 「空き家を使わせていただきました」
☆txt00539☆ 「我擅自使用了空的屋子」

★scn00540★ 【来海】18
☆scn00540☆ 【来海】18

★nme00541★ 来海
☆nme00541☆ 来海

★txt00542★ 「……ってか、服もだよね」
☆txt00542☆ 「……话说，衣服也是吧」

★scn00543★ 【来海】18
☆scn00543☆ 【来海】18

★nme00544★ ヴェガ
☆nme00544☆ 维嘉

★txt00545★ 「はい。魔法で人目につかぬようにしていましたが……万が一に備え、こちらの衣服に着替えました」
☆txt00545☆ 「是的。虽然可以用魔法避开他人的耳目，但……以防万一，我还是换上了这边世界的衣服」

★scn00546★ 【来海】18
☆scn00546☆ 【来海】18

★nme00547★ 来海
☆nme00547☆ 来海

★txt00548★ 「それも、お父さんの指示？」
☆txt00548☆ 「这也是你父亲的指示？」

★scn00549★ 【来海】18
☆scn00549☆ 【来海】18

★nme00550★ ヴェガ
☆nme00550☆ 维嘉

★txt00551★ 「はい」
☆txt00551☆ 「好的」

★scn00552★ 【来海】18
☆scn00552☆ 【来海】18

★nme00553★ 来海
☆nme00553☆ 来海

★txt00554★ 「封印した魂を、こっちの世界で監視し続けろ……っていうのも？」
☆txt00554☆ 「成功封印灵魂后，留在这个世界持续对其监视……这也是？」

★scn00555★ 【来海】18
☆scn00555☆ 【来海】18

★nme00556★ ヴェガ
☆nme00556☆ 维嘉

★txt00557★ 「はい。父から託された崇高なる使命です」
☆txt00557☆ 「是的。这是父亲托付给我的崇高使命」

★scn00558★ 【来海】18
☆scn00558☆ 【来海】18

★nme00559★ 来海
☆nme00559☆ 来海

★txt00560★ 「……」
☆txt00560☆ 「……」

★scn00561★ 【来海】18
☆scn00561☆ 【来海】18

★nme00562★ ヴェガ
☆nme00562☆ 维嘉

★txt00563★ 「しかし……私は失敗しました。幸いにも、魔王の監視は殿下がしてくださっています」
☆txt00563☆ 「然而……我失败了。万幸的是，魔王正在由殿下负责监视」

★scn00564★ 【来海】18
☆scn00564☆ 【来海】18

★nme00565★ ヴェガ
☆nme00565☆ 维嘉

★txt00566★ 「災厄が訪れしときは、殿下が魔王を処断してくださるでしょう」
☆txt00566☆ 「当灾厄降临时，想必殿下就会处置魔王了吧」

★scn00567★ 【来海】18
☆scn00567☆ 【来海】18

★nme00568★ ヴェガ
☆nme00568☆ 维嘉

★txt00569★ 「私の使命は……ある意味では達成されたといえます」
☆txt00569☆ 「我的使命……某种意义上也算是达成了」

★scn00570★ 【来海】18
☆scn00570☆ 【来海】18

★nme00571★ 来海
☆nme00571☆ 来海

★txt00572★ 「……」
☆txt00572☆ 「……」

★scn00573★ 【来海】18
☆scn00573☆ 【来海】18

★nme00574★ 
☆nme00574☆ 

★txt00575★ 来海は少し悲しそうに表情を曇らせ、なにも言わなくなってしまった。
☆txt00575☆ 来海的神色略显悲伤，她一句话都没说。

★scn00576★ 【来海】18
☆scn00576☆ 【来海】18

★nme00577★ 
☆nme00577☆ 

★txt00578★ なぜ違和感を覚えたのか……なんとなく、わかってきた。
☆txt00578☆ 难怪会产生违和感了。

★scn00579★ 【来海】18
☆scn00579☆ 【来海】18

★nme00580★ 
☆nme00580☆ 

★txt00581★ 来海も気づいたからこそ、こんな表情をしているんだろう。
☆txt00581☆ 就是因为来海也注意到了，她才会露出这样的表情。

★scn00582★ 【来海】18
☆scn00582☆ 【来海】18

★nme00583★ かぐ耶
☆nme00583☆ 辉耶

★txt00584★ 「もういいかしら」
☆txt00584☆ 「已经可以了吧」

★scn00585★ 【来海】18
☆scn00585☆ 【来海】18

★nme00586★ 来海
☆nme00586☆ 来海

★txt00587★ 「ぁ……、うん。ありがとね、ヴェガちゃん」
☆txt00587☆ 「啊……嗯。谢谢你，小维嘉」

★scn00588★ 【来海】18
☆scn00588☆ 【来海】18

★nme00589★ ヴェガ
☆nme00589☆ 维嘉

★txt00590★ 「いいえ、問題ありません」
☆txt00590☆ 「哪里，不用谢」

★scn00591★ 【来海】18
☆scn00591☆ 【来海】18

★nme00592★ かぐ耶
☆nme00592☆ 辉耶

★txt00593★ 「オリエ、彼女を別室へ」
☆txt00593☆ 「奥莉叶，把她带到别的房间去」

★scn00594★ 【来海】18
☆scn00594☆ 【来海】18

★nme00595★ オリエ
☆nme00595☆ 奥莉叶

★txt00596★ 「かしこまりました」
☆txt00596☆ 「遵命」

★scn00597★ 【来海】18
☆scn00597☆ 【来海】18

★nme00598★ 
☆nme00598☆ 

★txt00599★ オリエが一礼し、ヴェガを連れて部屋を出る。
☆txt00599☆ 行礼过后，奥莉叶带着维嘉离开了房间。

★scn00600★ 【来海】18
☆scn00600☆ 【来海】18

★nme00601★ 
☆nme00601☆ 

★txt00602★ 扉が閉まったあと、来海は「はぁ……」とため息をついた。
☆txt00602☆ 房门关上后，来海忍不住叹了口气。

★scn00603★ 【来海】18
☆scn00603☆ 【来海】18

★nme00604★ かぐ耶
☆nme00604☆ 辉耶

★txt00605★ 「お疲れ様。収穫は、残念ながらなにもなさそうね」
☆txt00605☆ 「辛苦了。很遗憾，貌似没什么收获呢」

★scn00606★ 【来海】18
☆scn00606☆ 【来海】18

★nme00607★ 来海
☆nme00607☆ 来海

★txt00608★ 「……」
☆txt00608☆ 「……」

★scn00609★ 【来海】18
☆scn00609☆ 【来海】18

★nme00610★ 来海
☆nme00610☆ 来海

★txt00611★ 「話をして……よくわかった」
☆txt00611☆ 「聊过后……终于明白了」

★scn00612★ 【来海】18
☆scn00612☆ 【来海】18

★nme00613★ 来海
☆nme00613☆ 来海

★txt00614★ 「あの子、別に使命感が強いわけじゃない」
☆txt00614☆ 「那女孩，并非是拥有强烈的使命感」

★scn00615★ 【来海】18
☆scn00615☆ 【来海】18

★nme00616★ 来海
☆nme00616☆ 来海

★txt00617★ 「ただ……、自分がないだけ」
☆txt00617☆ 「她只是……没有自我」

★scn00618★ 【来海】18
☆scn00618☆ 【来海】18

★nme00619★ 来海
☆nme00619☆ 来海

★txt00620★ 「……言ってることがおかしい。かぐ耶ちゃんがリックンのそばにいること、知っていたはずだよね」
☆txt00620☆ 「……她说的话很奇怪。按理说，她应该知道小辉耶就在李君的身边」

★scn00621★ 【来海】18
☆scn00621☆ 【来海】18

★nme00622★ 李空
☆nme00622☆ 李空

★txt00623★ 「俺の行動パターンを把握していたくらいだし……昨日、かぐ耶を見ても驚かなかった。間違いなく知っていただろうな」
☆txt00623☆ 「毕竟她都已经掌握了我的行动模式……况且，昨天见到辉耶后她也没表现出惊讶。毫无疑问，她知道辉耶的存在」

★scn00624★ 【来海】18
☆scn00624☆ 【来海】18

★nme00625★ 来海
☆nme00625☆ 来海

★txt00626★ 「……だよね。だったら……かぐ耶ちゃんが監視してくれるなら大丈夫、なんておかしくない？」
☆txt00626☆ 「是啊……既然如此……她为什么要表示有了小辉耶监视她就能安心，这难道不奇怪吗？」

★scn00627★ 【来海】18
☆scn00627☆ 【来海】18

★nme00628★ 来海
☆nme00628☆ 来海

★txt00629★ 「それでいいなら、かぐ耶ちゃんの存在に気づいた時点で、リックンを狙うのをやめてるはず」
☆txt00629☆ 「如果真是这样，当她注意到小辉耶的存在时，她就应该放弃针对李君」

★scn00630★ 【来海】18
☆scn00630☆ 【来海】18

★nme00631★ 来海
☆nme00631☆ 来海

★txt00632★ 「でもあの子は、リックンの封印に固執した」
☆txt00632☆ 「然而，她还是执着于封印李君」

★scn00633★ 【来海】18
☆scn00633☆ 【来海】18

★nme00634★ 来海
☆nme00634☆ 来海

★txt00635★ 「……そういう風に、言いつけられていたから」
☆txt00635☆ 「……因为，她就是被这么洗脑的」

★scn00636★ 【来海】18
☆scn00636☆ 【来海】18

★nme00637★ 天音
☆nme00637☆ 天音

★txt00638★ 「なんか……お父さんがそう言ったからって、そればっかりでしたね」
☆txt00638☆ 「说起来……她貌似一直都在强调“因为父亲是这么说的”」

★scn00639★ 【来海】18
☆scn00639☆ 【来海】18

★nme00640★ 乃愛
☆nme00640☆ 乃爱

★txt00641★ 「李空の言葉が届いたのだと思ったのだけど……、そうか、心を動かされたわけじゃなかったんだね」
☆txt00641☆ 「原本还以为她理解了李空话语中的意思……到头来，她还是没有被打动呢」

★scn00642★ 【来海】18
☆scn00642☆ 【来海】18

★nme00643★ 乃愛
☆nme00643☆ 乃爱

★txt00644★ 「彼女は失敗し、使命を……行動の指針を見失った」
☆txt00644☆ 「遭遇失败的她，感到了迷茫，丧失了动力」

★scn00645★ 【来海】18
☆scn00645☆ 【来海】18

★nme00646★ 乃愛
☆nme00646☆ 乃爱

★txt00647★ 「だから、飛びついたんだ。李空の提案に」
☆txt00647☆ 「所以，她干脆自暴自弃，接受了李空的提案」

★scn00648★ 【来海】18
☆scn00648☆ 【来海】18

★nme00649★ 乃愛
☆nme00649☆ 乃爱

★txt00650★ 「彼女は、自分がどうすべきかを、自分自身で決められないから」
☆txt00650☆ 「归根结底，都是因为她无法决定自己的行为」

★scn00651★ 【来海】18
☆scn00651☆ 【来海】18

★nme00652★ 来海
☆nme00652☆ 来海

★txt00653★ 「かぐ耶ちゃん……リックンのことは自分に任せて、とか言った？」
☆txt00653☆ 「小辉耶……她说了要把李君交给你负责对吧？」

★scn00654★ 【来海】18
☆scn00654☆ 【来海】18

★nme00655★ かぐ耶
☆nme00655☆ 辉耶

★txt00656★ 「言ったわね、似たようなことを」
☆txt00656☆ 「确实说过类似的话」

★scn00657★ 【来海】18
☆scn00657☆ 【来海】18

★nme00658★ 来海
☆nme00658☆ 来海

★txt00659★ 「やっぱり……。だからだ。かぐ耶ちゃんに任せれば大丈夫、なんて言いだしたの」
☆txt00659☆ 「果然……正因如此，她才会说出“只要交给小辉耶负责就没问题”这种话」

★scn00660★ 【来海】18
☆scn00660☆ 【来海】18

★nme00661★ 来海
☆nme00661☆ 来海

★txt00662★ 「あの子……、ただ流されているだけだ……」
☆txt00662☆ 「那女孩……只是在随波逐流……」

★scn00663★ 【来海】18
☆scn00663☆ 【来海】18

★nme00664★ かぐ耶
☆nme00664☆ 辉耶

★txt00665★ 「本人はそのつもりはないのでしょうね。彼女は、両親の言葉に従うよう育てられてきた」
☆txt00665☆ 「想必她本人并没有那方面的意思。她只不过是在对父母言听计从而已」

★scn00666★ 【来海】18
☆scn00666☆ 【来海】18

★nme00667★ かぐ耶
☆nme00667☆ 辉耶

★txt00668★ 「両親がいない今、わかりやすい強者に、彼女は従う。それが自然なことだと思っている」
☆txt00668☆ 「由于父母不在了，所以她就选择服从最为明显的强者。在她看来，这都是理所当然的行为」

★scn00669★ 【来海】18
☆scn00669☆ 【来海】18

★nme00670★ 来海
☆nme00670☆ 来海

★txt00671★ 「なんか、それって……」
☆txt00671☆ 「怎么说呢……」

★scn00672★ 【来海】18
☆scn00672☆ 【来海】18

★nme00673★ 来海
☆nme00673☆ 来海

★txt00674★ 「……」
☆txt00674☆ 「……」

★scn00675★ 【来海】18
☆scn00675☆ 【来海】18

★nme00676★ 来海
☆nme00676☆ 来海

★txt00677★ 「ヴェガちゃんを帰すのって、いつ？」
☆txt00677☆ 「你打算什么时候让小维嘉回去？」

★scn00678★ 【来海】18
☆scn00678☆ 【来海】18

★nme00679★ かぐ耶
☆nme00679☆ 辉耶

★txt00680★ 「数日以内ね。準備がはやく整えば、明日にでも」
☆txt00680☆ 「最近几天吧。要是准备得够快，明天也行」

★scn00681★ 【来海】18
☆scn00681☆ 【来海】18

★nme00682★ 来海
☆nme00682☆ 来海

★txt00683★ 「明日……」
☆txt00683☆ 「明天……」

★scn00684★ 【来海】18
☆scn00684☆ 【来海】18

★nme00685★ かぐ耶
☆nme00685☆ 辉耶

★txt00686★ 「悪いけれど、見送りは遠慮してもらうわよ」
☆txt00686☆ 「不好意思，到时候无法让你送行」

★scn00687★ 【来海】18
☆scn00687☆ 【来海】18

★nme00688★ かぐ耶
☆nme00688☆ 辉耶

★txt00689★ 「今の情勢で魔王や魔王に近しい者を、[ゲート]門に近づけるのは、ちょっと……ね」
☆txt00689☆ 「以目前的形势，无论是魔王还是与魔王亲近之人，都不太方便接近“门”」

★scn00690★ 【来海】18
☆scn00690☆ 【来海】18

★nme00691★ 李空
☆nme00691☆ 李空

★txt00692★ 「俺がそっちの世界に行くかも、なんて噂がたったら、いろいろと面倒になるってことか」
☆txt00692☆ 「万一有传言声称我打算前往那个世界，到时候就会面临各种各样的麻烦」

★scn00693★ 【来海】18
☆scn00693☆ 【来海】18

★nme00694★ かぐ耶
☆nme00694☆ 辉耶

★txt00695★ 「そう。煙も立っていないのに火事だと騒ぐ者はいるから。……うんざりするけれど」
☆txt00695☆ 「没错。总会存在一些喜欢挑拨是非的烦人家伙」

★scn00696★ 【来海】18
☆scn00696☆ 【来海】18

★nme00697★ 来海
☆nme00697☆ 来海

★txt00698★ 「見送りは……うん。なんかアタシがするのも変だし、いいんだけど……」
☆txt00698☆ 「不送行倒是没什么……原本就觉得自己做这种事挺奇怪的……」

★scn00699★ 【来海】18
☆scn00699☆ 【来海】18

★nme00700★ 来海
☆nme00700☆ 来海

★txt00701★ 「……」
☆txt00701☆ 「……」

★scn00702★ 【来海】18
☆scn00702☆ 【来海】18

★nme00703★ 来海
☆nme00703☆ 来海

★txt00704★ 「うん、決めた」
☆txt00704☆ 「嗯，就这么决定了」

★scn00705★ 【来海】18
☆scn00705☆ 【来海】18

★nme00706★ 来海
☆nme00706☆ 来海

★txt00707★ 「ヴェガちゃんの身柄、ちょっとアタシに預けてもらってもいいッスか」
☆txt00707☆ 「可以把小维嘉暂时交给我看管吗？」

★scn00708★ 【来海】18
☆scn00708☆ 【来海】18

★nme00709★ かぐ耶
☆nme00709☆ 辉耶

★txt00710★ 「身柄を？　あなたに？」
☆txt00710☆ 「交给你看管？」

★scn00711★ 【来海】18
☆scn00711☆ 【来海】18

★nme00712★ 来海
☆nme00712☆ 来海

★txt00713★ 「一時的に。二時間とか三時間だけでも」
☆txt00713☆ 「只是暂时啦。两小时或者三小时都行」

★scn00714★ 【来海】18
☆scn00714☆ 【来海】18

★nme00715★ かぐ耶
☆nme00715☆ 辉耶

★txt00716★ 「どうするつもり？」
☆txt00716☆ 「你想干什么？」

★scn00717★ 【来海】18
☆scn00717☆ 【来海】18

★nme00718★ 来海
☆nme00718☆ 来海

★txt00719★ 「思い出作り？」
☆txt00719☆ 「创造回忆？」

★scn00720★ 【来海】18
☆scn00720☆ 【来海】18

★nme00721★ かぐ耶
☆nme00721☆ 辉耶

★txt00722★ 「お、思い出……作り？」
☆txt00722☆ 「创、创造……回忆？」

★scn00723★ 【来海】18
☆scn00723☆ 【来海】18

★nme00724★ 来海
☆nme00724☆ 来海

★txt00725★ 「せっかくこっちの世界来たんだし、観光的な？」
☆txt00725☆ 「难得来到了这个世界，我想带她参观参观」

★scn00726★ 【来海】18
☆scn00726☆ 【来海】18

★nme00727★ かぐ耶
☆nme00727☆ 辉耶

★txt00728★ 「……妙なことを言い出すわね」
☆txt00728☆ 「……你说的话真是奇妙呢」

★scn00729★ 【来海】18
☆scn00729☆ 【来海】18

★nme00730★ 天音
☆nme00730☆ 天音

★txt00731★ 「……あの人に同情してるみたいですけど、お兄を殺そうとした凶悪犯だってこと、忘れてません？」
☆txt00731☆ 「……你看上去好像在同情那个人，该不会忘了她是试图杀死哥哥的凶恶罪犯吧？」

★scn00732★ 【来海】18
☆scn00732☆ 【来海】18

★nme00733★ 来海
☆nme00733☆ 来海

★txt00734★ 「忘れてないよ。そこは許してないもん、アタシも」
☆txt00734☆ 「才没有忘记啦。我也无法原谅她的这一行为」

★scn00735★ 【来海】18
☆scn00735☆ 【来海】18

★nme00736★ 来海
☆nme00736☆ 来海

★txt00737★ 「でも……このままだと、なにも変わらないから」
☆txt00737☆ 「但是……照这样下去，不会有任何改变」

★scn00738★ 【来海】18
☆scn00738☆ 【来海】18

★nme00739★ 来海
☆nme00739☆ 来海

★txt00740★ 「アタシの前世の因縁もあるし……、なんとかしたいんだよね。うまく説明できなくてごめんだけど」
☆txt00740☆ 「况且她还与我的前世有关……抱歉难以解释清楚，总之我很想为她做些什么」

★scn00741★ 【来海】18
☆scn00741☆ 【来海】18

★nme00742★ 来海
☆nme00742☆ 来海

★txt00743★ 「ダメ……、かな？」
☆txt00743☆ 「不行……吗？」

★scn00744★ 【来海】18
☆scn00744☆ 【来海】18

★nme00745★ かぐ耶
☆nme00745☆ 辉耶

★txt00746★ 「逃げ出すことも、あなたに危害を加えることもないでしょうけれど……」
☆txt00746☆ 「倒是不用担心她会逃跑或者伤害你……」

★scn00747★ 【来海】18
☆scn00747☆ 【来海】18

★nme00748★ かぐ耶
☆nme00748☆ 辉耶

★txt00749★ 「……」
☆txt00749☆ 「……」

★scn00750★ 【来海】18
☆scn00750☆ 【来海】18

★nme00751★ かぐ耶
☆nme00751☆ 辉耶

★txt00752★ 「李空はどう思う？」
☆txt00752☆ 「李空怎么说？」

★scn00753★ 【来海】18
☆scn00753☆ 【来海】18

★nme00754★ 李空
☆nme00754☆ 李空

★txt00755★ 「俺か？　来海が突拍子もないこと言い出すのはいつものことだし――」
☆txt00755☆ 「我？反正我早就习惯了来海异想天开般的发言——」

★scn00756★ 【来海】18
☆scn00756☆ 【来海】18

★nme00757★ 来海
☆nme00757☆ 来海

★txt00758★ 「ぅ、すみません……」
☆txt00758☆ 「呜，对不起……」

★scn00759★ 【来海】18
☆scn00759☆ 【来海】18

★nme00760★ 李空
☆nme00760☆ 李空

★txt00761★ 「来海なりにしっかり考えてのことだってのは理解してるから、特に反対はしないな」
☆txt00761☆ 「我知道来海也是经过了一番慎重思考，因此并不会特别反对」

★scn00762★ 【来海】18
☆scn00762☆ 【来海】18

★nme00763★ かぐ耶
☆nme00763☆ 辉耶

★txt00764★ 「そう、ならいいわ。天音と乃愛は？」
☆txt00764☆ 「是吗，那就好。天音和乃爱呢？」

★scn00765★ 【来海】18
☆scn00765☆ 【来海】18

★nme00766★ 天音
☆nme00766☆ 天音

★txt00767★ 「ワタシは……、お兄がそれでいいなら」
☆txt00767☆ 「我的话……只要哥哥不介意就行」

★scn00768★ 【来海】18
☆scn00768☆ 【来海】18

★nme00769★ 乃愛
☆nme00769☆ 乃爱

★txt00770★ 「今まで通り僕がそばで見張っていてもいいなら、僕も構わないよ」
☆txt00770☆ 「我也不介意啦，就算要我和之前一样守在她身边都可以」

★scn00771★ 【来海】18
☆scn00771☆ 【来海】18

★nme00772★ かぐ耶
☆nme00772☆ 辉耶

★txt00773★ 「なら決まりね。一旦、彼女の身柄を来海に預けるわ」
☆txt00773☆ 「那就这么决定了。她暂时交由来海看管」

★scn00774★ 【来海】18
☆scn00774☆ 【来海】18

★nme00775★ 来海
☆nme00775☆ 来海

★txt00776★ 「あ、ありがとう！　じゃあ早速今から！」
☆txt00776☆ 「谢、谢谢！事不宜迟，现在就开始吧！」

★scn00777★ 【来海】18
☆scn00777☆ 【来海】18

★nme00778★ かぐ耶
☆nme00778☆ 辉耶

★txt00779★ 「……本当に急ね」
☆txt00779☆ 「……你真的很急呢」

★scn00780★ 【来海】18
☆scn00780☆ 【来海】18

★nme00781★ 来海
☆nme00781☆ 来海

★txt00782★ 「明日帰っちゃうかもしれないなら、ゆっくりしてらんないし。夜までには帰るので！」
☆txt00782☆ 「时间不等人，弄不好她明天就要回去了。到了晚上我们就回来！」

★scn00783★ 【来海】18
☆scn00783☆ 【来海】18

★nme00784★ 李空
☆nme00784☆ 李空

★txt00785★ 「俺は――いない方がいいか」
☆txt00785☆ 「我的话——貌似还是别跟着比较好」

★scn00786★ 【来海】18
☆scn00786☆ 【来海】18

★nme00787★ 来海
☆nme00787☆ 来海

★txt00788★ 「うん、今回は女同士ってことで」
☆txt00788☆ 「嗯，这次仅限女性同胞」

★scn00789★ 【来海】18
☆scn00789☆ 【来海】18

★nme00790★ 来海
☆nme00790☆ 来海

★txt00791★ 「おーい、ヴェガちゃーん！　でかけっぞー！」
☆txt00791☆ 「喂～，小维嘉～！要出门啦～！」

★scn00792★ 【来海】18
☆scn00792☆ 【来海】18

★nme00793★ 
☆nme00793☆ 

★txt00794★ パタパタと騒々しく、来海は部屋を出て行く。
☆txt00794☆ 来海急匆匆地离开了房间。

★scn00795★ 【来海】18
☆scn00795☆ 【来海】18

★nme00796★ 天音
☆nme00796☆ 天音

★txt00797★ 「相変わらず行動力がエグい……」
☆txt00797☆ 「还是老样子说干就干……」

★scn00798★ 【来海】18
☆scn00798☆ 【来海】18

★nme00799★ かぐ耶
☆nme00799☆ 辉耶

★txt00800★ 「刺客に情けをかけるなんて……らしいと言えばらしいのかしら」
☆txt00800☆ 「竟然同情刺客……真要说的话确实挺符合她的风格」

★scn00801★ 【来海】18
☆scn00801☆ 【来海】18

★nme00802★ 李空
☆nme00802☆ 李空

★txt00803★ 「説明不足なのも相変わらずだが、来海にとって必要なことなんだろう」
☆txt00803☆ 「虽说还是老样子不肯解释清楚，但她多半是觉得这一行为很有必要吧」

★scn00804★ 【来海】18
☆scn00804☆ 【来海】18

★nme00805★ 李空
☆nme00805☆ 李空

★txt00806★ 「ただ念のため、乃愛、頼むな」
☆txt00806☆ 「为防万一，乃爱，拜托你了」

★scn00807★ 【来海】18
☆scn00807☆ 【来海】18

★nme00808★ 乃愛
☆nme00808☆ 乃爱

★txt00809★ 「うん、任せて」
☆txt00809☆ 「嗯，包在我身上」

★scn00810★ 【来海】18
☆scn00810☆ 【来海】18

★nme00811★ 李空
☆nme00811☆ 李空

★txt00812★ 「まぁ大丈夫だろうが……。きっと、悪いことにはならないはずだ」
☆txt00812☆ 「话虽如此，估计不会有问题……可以肯定的是，她不会做什么坏事」

★scn00813★ 【来海】18
☆scn00813☆ 【来海】18

★nme00814★ 李空
☆nme00814☆ 李空

★txt00815★ 「そう信じて、今は見守ろう」
☆txt00815☆ 「暂且就这么相信，默默关注事态发展吧」

★scn00816★ 【来海】18
☆scn00816☆ 【来海】18

★nme00817★ 来海
☆nme00817☆ 来海

★txt00818★ 「さて、ヴェガちゃん」
☆txt00818☆ 「好了，小维嘉」

★scn00819★ 【来海】18
☆scn00819☆ 【来海】18

★nme00820★ ヴェガ
☆nme00820☆ 维嘉

★txt00821★ 「はい、クルミ様」
☆txt00821☆ 「我在，来海大人」

★scn00822★ 【来海】18
☆scn00822☆ 【来海】18

★nme00823★ 来海
☆nme00823☆ 来海

★txt00824★ 「じゃなくて？」
☆txt00824☆ 「不对吧？」

★scn00825★ 【来海】18
☆scn00825☆ 【来海】18

★nme00826★ ヴェガ
☆nme00826☆ 维嘉

★txt00827★ 「……。おねえ、さま」
☆txt00827☆ 「……姐姐大人」

★scn00828★ 【来海】18
☆scn00828☆ 【来海】18

★nme00829★ 来海
☆nme00829☆ 来海

★txt00830★ 「……」
☆txt00830☆ 「……」

★scn00831★ 【来海】18
☆scn00831☆ 【来海】18

★nme00832★ ヴェガ
☆nme00832☆ 维嘉

★txt00833★ 「…………。お、お姉ちゃん……」
☆txt00833☆ 「…………姐、姐姐」

★scn00834★ 【来海】18
☆scn00834☆ 【来海】18

★nme00835★ 来海
☆nme00835☆ 来海

★txt00836★ 「うん、おけっ」
☆txt00836☆ 「嗯，ＯＫ」

★scn00837★ 【来海】18
☆scn00837☆ 【来海】18

★nme00838★ 来海
☆nme00838☆ 来海

★txt00839★ 「今から来るの、異世界とか知らない子たちだから。そっち系の話は一切禁止ね」
☆txt00839☆ 「接下来你要见的，都是些不知道异世界存在的人。绝对不能提到那方面的事哦」

★scn00840★ 【来海】18
☆scn00840☆ 【来海】18

★nme00841★ ヴェガ
☆nme00841☆ 维嘉

★txt00842★ 「……承知しました。気をつけます」
☆txt00842☆ 「……明白。我会注意的」

★scn00843★ 【来海】18
☆scn00843☆ 【来海】18

★nme00844★ 来海
☆nme00844☆ 来海

★txt00845★ 「角は大丈夫なんだよね？」
☆txt00845☆ 「头上的角应该不用担心吧？」

★scn00846★ 【来海】18
☆scn00846☆ 【来海】18

★nme00847★ ヴェガ
☆nme00847☆ 维嘉

★txt00848★ 「はい。魔法で隠しています」
☆txt00848☆ 「嗯。已经用魔法藏起来了」

★scn00849★ 【来海】18
☆scn00849☆ 【来海】18

★nme00850★ 来海
☆nme00850☆ 来海

★txt00851★ 「……。口調を変えるのは、難しい？」
☆txt00851☆ 「……没办法改变语气吗？」

★scn00852★ 【来海】18
☆scn00852☆ 【来海】18

★nme00853★ ヴェガ
☆nme00853☆ 维嘉

★txt00854★ 「口調……、ですか？」
☆txt00854☆ 「语气……？」

★scn00855★ 【来海】18
☆scn00855☆ 【来海】18

★nme00856★ 来海
☆nme00856☆ 来海

★txt00857★ 「ですますじゃなくて、リックンに話してたときみたいに、もっと普通っていうか、砕けた感じ」
☆txt00857☆ 「不要那么拘谨，最好就是和面对李君的时候一样，更加普通，或者说是口语化」

★scn00858★ 【来海】18
☆scn00858☆ 【来海】18

★nme00859★ ヴェガ
☆nme00859☆ 维嘉

★txt00860★ 「……、魔王は、敵だったので……。私にとって、これが普通なのです」
☆txt00860☆ 「当时是因为魔王是敌人……对我来说，这样才算是普通」

★scn00861★ 【来海】18
☆scn00861☆ 【来海】18

★nme00862★ 来海
☆nme00862☆ 来海

★txt00863★ 「家族にも？」
☆txt00863☆ 「面对家人也是这样？」

★scn00864★ 【来海】18
☆scn00864☆ 【来海】18

★nme00865★ ヴェガ
☆nme00865☆ 维嘉

★txt00866★ 「はい」
☆txt00866☆ 「好的」

★scn00867★ 【来海】18
☆scn00867☆ 【来海】18

★nme00868★ 来海
☆nme00868☆ 来海

★txt00869★ 「ん～、そっか。じゃあ口調はそのままでっ」
☆txt00869☆ 「唔～，是吗。那么语气就保持原样吧」

★scn00870★ 【来海】18
☆scn00870☆ 【来海】18

★nme00871★ ヴェガ
☆nme00871☆ 维嘉

★txt00872★ 「申し訳ありません」
☆txt00872☆ 「非常抱歉」

★scn00873★ 【来海】18
☆scn00873☆ 【来海】18

★nme00874★ 来海
☆nme00874☆ 来海

★txt00875★ 「謝らなくていーのいーの。呼び方だけ気をつけてね」
☆txt00875☆ 「哎呀～没必要道歉啦～。总之称呼千万要注意哦」

★scn00876★ 【来海】18
☆scn00876☆ 【来海】18

★nme00877★ ヴェガ
☆nme00877☆ 维嘉

★txt00878★ 「はい」
☆txt00878☆ 「好的」

★scn00879★ 【来海】18
☆scn00879☆ 【来海】18

★nme00880★ ヴェガ
☆nme00880☆ 维嘉

★txt00881★ 「……、しかし、不可解です。なぜ私と外出を……？」
☆txt00881☆ 「……话说回来，真是难以理解。为什么要带我外出？」

★scn00882★ 【来海】18
☆scn00882☆ 【来海】18

★nme00883★ 来海
☆nme00883☆ 来海

★txt00884★ 「いーからいーから。ぉ、来た来た。よっすー！」
☆txt00884☆ 「别管啦别管啦。哦，来了来了。好呀～！」

★scn00885★ 【来海】18
☆scn00885☆ 【来海】18

★nme00886★ 木下
☆nme00886☆ 木下

★txt00887★ 「うぃー」
☆txt00887☆ 「嘿～」

★scn00888★ 【来海】18
☆scn00888☆ 【来海】18

★nme00889★ 白石
☆nme00889☆ 白石

★txt00890★ 「よっすー」
☆txt00890☆ 「好呀～」

★scn00891★ 【来海】18
☆scn00891☆ 【来海】18

★nme00892★ 来海
☆nme00892☆ 来海

★txt00893★ 「ごめんねー、いきなり呼び出して」
☆txt00893☆ 「不好意思啦～，突然就把你们叫出来」

★scn00894★ 【来海】18
☆scn00894☆ 【来海】18

★nme00895★ 木下
☆nme00895☆ 木下

★txt00896★ 「いいよ別に、暇だったし」
☆txt00896☆ 「无所谓啦，正好挺闲的」

★scn00897★ 【来海】18
☆scn00897☆ 【来海】18

★nme00898★ 白石
☆nme00898☆ 白石

★txt00899★ 「その子？　預かってる子って」
☆txt00899☆ 「她就是暂时由你照顾的那个女孩吗？」

★scn00900★ 【来海】18
☆scn00900☆ 【来海】18

★nme00901★ 来海
☆nme00901☆ 来海

★txt00902★ 「そうそう。もうすぐ帰っちゃうから、楽しいことしたいなーって」
☆txt00902☆ 「没错没错。因为她马上就要回去了，所以我想带她出来玩玩」

★scn00903★ 【来海】18
☆scn00903☆ 【来海】18

★nme00904★ ヴェガ
☆nme00904☆ 维嘉

★txt00905★ 「ヴェガと申します。本日はよろしくお願いします」
☆txt00905☆ 「我是维嘉。今天还请多多关照」

★scn00906★ 【来海】18
☆scn00906☆ 【来海】18

★nme00907★ 木下
☆nme00907☆ 木下

★txt00908★ 「ぇ、海外の子でしょ？　日本語うまっ」
☆txt00908☆ 「诶，她不是外国人吗？日语好流利」

★scn00909★ 【来海】18
☆scn00909☆ 【来海】18

★nme00910★ 白石
☆nme00910☆ 白石

★txt00911★ 「きゃわ……。天使……」
☆txt00911☆ 「好可爱……简直就是天使……」

★scn00912★ 【来海】18
☆scn00912☆ 【来海】18

★nme00913★ 木下
☆nme00913☆ 木下

★txt00914★ 「……チカ？」
☆txt00914☆ 「……千花？」

★scn00915★ 【来海】18
☆scn00915☆ 【来海】18

★nme00916★ 白石
☆nme00916☆ 白石

★txt00917★ 「ぇ、なに？」
☆txt00917☆ 「诶，干嘛？」

★scn00918★ 【来海】18
☆scn00918☆ 【来海】18

★nme00919★ 木下
☆nme00919☆ 木下

★txt00920★ 「……ううん、なんでもない」
☆txt00920☆ 「……没什么」

★scn00921★ 【来海】18
☆scn00921☆ 【来海】18

★nme00922★ 来海
☆nme00922☆ 来海

★txt00923★ 「と・り・あ・え・ずー、んー……よし、シュタバでもいこっか」
☆txt00923☆ 「总之，接下来就……好嘞，先去星巴克吧」

★scn00924★ 【来海】18
☆scn00924☆ 【来海】18

★nme00925★ 木下
☆nme00925☆ 木下

★txt00926★ 「おけー」
☆txt00926☆ 「ＯＫ」

★scn00927★ 【来海】18
☆scn00927☆ 【来海】18

★nme00928★ 白石
☆nme00928☆ 白石

★txt00929★ 「ウチら買ってくるし、二人は席とっていて」
☆txt00929☆ 「我们负责去买，你们俩先找位子坐吧」

★scn00930★ 【来海】18
☆scn00930☆ 【来海】18

★nme00931★ 来海
☆nme00931☆ 来海

★txt00932★ 「ぉ、あざーす。ヴェガちゃんなに飲みたい？　コーヒー飲める？」
☆txt00932☆ 「哦，多谢啦。小维嘉想喝什么？咖啡要不要？」

★scn00933★ 【来海】18
☆scn00933☆ 【来海】18

★nme00934★ ヴェガ
☆nme00934☆ 维嘉

★txt00935★ 「コーヒー……？」
☆txt00935☆ 「咖啡……？」

★scn00936★ 【来海】18
☆scn00936☆ 【来海】18

★nme00937★ 白石
☆nme00937☆ 白石

★txt00938★ 「ジュースとかココアとかの方がいいんでない？　苦いより甘い方がいいっしょ」
☆txt00938☆ 「选果汁或者可可比较好吧？比起苦的，还是甜的更容易被接受」

★scn00939★ 【来海】18
☆scn00939☆ 【来海】18

★nme00940★ ヴェガ
☆nme00940☆ 维嘉

★txt00941★ 「甘い物は、摂取を禁じられています」
☆txt00941☆ 「我被禁止吃甜食」

★scn00942★ 【来海】18
☆scn00942☆ 【来海】18

★nme00943★ 白石
☆nme00943☆ 白石

★txt00944★ 「……へ？　飲んじゃダメってこと？」
☆txt00944☆ 「……诶？意思是不能喝？」

★scn00945★ 【来海】18
☆scn00945☆ 【来海】18

★nme00946★ ヴェガ
☆nme00946☆ 维嘉

★txt00947★ 「日々バランスのよい食事を心がけています。糖分を取り過ぎるのは、よくありませんので」
☆txt00947☆ 「平日里我都有注意饮食的营养均衡。过度摄取糖分不太好」

★scn00948★ 【来海】18
☆scn00948☆ 【来海】18

★nme00949★ 木下
☆nme00949☆ 木下

★txt00950★ 「うーわ、厳しい家庭で育ってんねー……」
☆txt00950☆ 「呜哇，好严格的家教……」

★scn00951★ 【来海】18
☆scn00951☆ 【来海】18

★nme00952★ 来海
☆nme00952☆ 来海

★txt00953★ 「甘い物、嫌い？」
☆txt00953☆ 「你讨厌甜食吗？」

★scn00954★ 【来海】18
☆scn00954☆ 【来海】18

★nme00955★ ヴェガ
☆nme00955☆ 维嘉

★txt00956★ 「……」
☆txt00956☆ 「……」

★scn00957★ 【来海】18
☆scn00957☆ 【来海】18

★nme00958★ ヴェガ
☆nme00958☆ 维嘉

★txt00959★ 「口にしたことがないので……判断がつきません」
☆txt00959☆ 「我没有尝过……无法做出判断」

★scn00960★ 【来海】18
☆scn00960☆ 【来海】18

★nme00961★ 来海
☆nme00961☆ 来海

★txt00962★ 「チカ！　カエデ！　ココアで！　ケーキもつけてあげて！　アタシが全部出すから！」
☆txt00962☆ 「千花！枫！就要可可！蛋糕也点上！账都算我的！」

★scn00963★ 【来海】18
☆scn00963☆ 【来海】18

★nme00964★ 白石
☆nme00964☆ 白石

★txt00965★ 「おっけ！　買い占めるわ！」
☆txt00965☆ 「ＯＫ！那我就全买啦！」

★scn00966★ 【来海】18
☆scn00966☆ 【来海】18

★nme00967★ 来海
☆nme00967☆ 来海

★txt00968★ 「それはやめて！　そんなにお金持ってない！」
☆txt00968☆ 「千万别！我可没那么有钱！」

★scn00969★ 【来海】18
☆scn00969☆ 【来海】18

★nme00970★ 木下
☆nme00970☆ 木下

★txt00971★ 「てかいいの？　親に怒られない」
☆txt00971☆ 「话说真的可以吗？你就不怕她父母生气？」

★scn00972★ 【来海】18
☆scn00972☆ 【来海】18

★nme00973★ ヴェガ
☆nme00973☆ 维嘉

★txt00974★ 「それは……」
☆txt00974☆ 「这……」

★scn00975★ 【来海】18
☆scn00975☆ 【来海】18

★nme00976★ 来海
☆nme00976☆ 来海

★txt00977★ 「いいのいいのっ、だいじょぶだから！　アタシいつものでおなしゃす！」
☆txt00977☆ 「没事没事，尽管放心吧！我还是老样子！」

★scn00978★ 【来海】18
☆scn00978☆ 【来海】18

★nme00979★ 木下
☆nme00979☆ 木下

★txt00980★ 「ほいよー」
☆txt00980☆ 「知道啦～」

★scn00981★ 【来海】18
☆scn00981☆ 【来海】18

★nme00982★ 白石
☆nme00982☆ 白石

★txt00983★ 「ヴェガちゃんちょっと待っててね～」
☆txt00983☆ 「小维嘉稍等哦～」

★scn00984★ 【来海】18
☆scn00984☆ 【来海】18

★nme00985★ 木下
☆nme00985☆ 木下

★txt00986★ 「……いつもとテンション違くない？」
☆txt00986☆ 「……你的情绪是不是不太正常？」

★scn00987★ 【来海】18
☆scn00987☆ 【来海】18

★nme00988★ 白石
☆nme00988☆ 白石

★txt00989★ 「は？　いつも通りだけど？　行ってくんねー」
☆txt00989☆ 「哈？不就和平时一样吗？我出发啦～」

★scn00990★ 【来海】18
☆scn00990☆ 【来海】18

★nme00991★ 来海
☆nme00991☆ 来海

★txt00992★ 「おねがいしまー」
☆txt00992☆ 「拜托啦～」

★scn00993★ 【来海】18
☆scn00993☆ 【来海】18

★nme00994★ 来海
☆nme00994☆ 来海

★txt00995★ 「んじゃヴェガちゃん。アタシらは座って待ってよ」
☆txt00995☆ 「小维嘉，我们就坐着慢慢等吧」

★scn00996★ 【来海】18
☆scn00996☆ 【来海】18

★nme00997★ ヴェガ
☆nme00997☆ 维嘉

★txt00998★ 「はい」
☆txt00998☆ 「好的」

★scn00999★ 【来海】18
☆scn00999☆ 【来海】18

★nme01000★ ヴェガ
☆nme01000☆ 维嘉

★txt01001★ 「……」
☆txt01001☆ 「……」

★scn01002★ 【来海】18
☆scn01002☆ 【来海】18

★nme01003★ ヴェガ
☆nme01003☆ 维嘉

★txt01004★ 「あの、お二人は……」
☆txt01004☆ 「请问，她们是……」

★scn01005★ 【来海】18
☆scn01005☆ 【来海】18

★nme01006★ 来海
☆nme01006☆ 来海

★txt01007★ 「友達。学院のクラスメイト」
☆txt01007☆ 「朋友。学校里的同学」

★scn01008★ 【来海】18
☆scn01008☆ 【来海】18

★nme01009★ ヴェガ
☆nme01009☆ 维嘉

★txt01010★ 「ご学友、ですか」
☆txt01010☆ 「学友吗」

★scn01011★ 【来海】18
☆scn01011☆ 【来海】18

★nme01012★ 来海
☆nme01012☆ 来海

★txt01013★ 「そそ、それそれ」
☆txt01013☆ 「没错，就是这样」

★scn01014★ 【来海】18
☆scn01014☆ 【来海】18

★nme01015★ ヴェガ
☆nme01015☆ 维嘉

★txt01016★ 「……」
☆txt01016☆ 「……」

★scn01017★ 【来海】18
☆scn01017☆ 【来海】18

★nme01018★ ヴェガ
☆nme01018☆ 维嘉

★txt01019★ 「やはり……不可解です。この外出の意図は……なんなのでしょうか」
☆txt01019☆ 「果然……难以理解。这次外出的意图……到底是什么呢」

★scn01020★ 【来海】18
☆scn01020☆ 【来海】18

★nme01021★ 来海
☆nme01021☆ 来海

★txt01022★ 「いーからいーから。細かいことは考えず、楽しも？　ね？」
☆txt01022☆ 「别管啦别管啦。没必要想太多，尽情放松吧？好不好？」

★scn01023★ 【来海】18
☆scn01023☆ 【来海】18

★nme01024★ ヴェガ
☆nme01024☆ 维嘉

★txt01025★ 「たの、しむ……」
☆txt01025☆ 「放松……」

★scn01026★ 【来海】18
☆scn01026☆ 【来海】18

★nme01027★ ヴェガ
☆nme01027☆ 维嘉

★txt01028★ 「……」
☆txt01028☆ 「……」

★scn01029★ 【来海】18
☆scn01029☆ 【来海】18

★nme01030★ 李空
☆nme01030☆ 李空

★txt01031★ 「……」
☆txt01031☆ 「……」

★scn01032★ 【来海】18
☆scn01032☆ 【来海】18

★nme01033★ 乃愛
☆nme01033☆ 乃爱

★txt01034★ 「心配なら、同行した方がよかったんじゃない？」
☆txt01034☆ 「既然担心，为什么不同行呢？」

★scn01035★ 【来海】18
☆scn01035☆ 【来海】18

★nme01036★ 李空
☆nme01036☆ 李空

★txt01037★ 「いや……、女同士でって言ってたしな……」
☆txt01037☆ 「不必了……毕竟她都说了仅限女性同胞……」

★scn01038★ 【来海】18
☆scn01038☆ 【来海】18

★nme01039★ 李空
☆nme01039☆ 李空

★txt01040★ 「それに、俺がいるとヴェガが警戒する」
☆txt01040☆ 「而且，有我在的话维嘉会放不开」

★scn01041★ 【来海】18
☆scn01041☆ 【来海】18

★nme01042★ 乃愛
☆nme01042☆ 乃爱

★txt01043★ 「今のところ、問題はなさそうだね。というよりも――」
☆txt01043☆ 「从目前来看，貌似没什么问题呢。话说回来——」

★scn01044★ 【来海】18
☆scn01044☆ 【来海】18

★nme01045★ 乃愛
☆nme01045☆ 乃爱

★txt01046★ 「……」
☆txt01046☆ 「……」

★scn01047★ 【来海】18
☆scn01047☆ 【来海】18

★nme01048★ 乃愛
☆nme01048☆ 乃爱

★txt01049★ 「強者に従う、か。父親から託された使命よりも、今はかぐ耶に――王家に従うことを選んだみたいだね」
☆txt01049☆ 「服从强者吗……比起父亲托付的使命，她现在貌似更倾向于服从辉耶——即王室的命令呢」

★scn01050★ 【来海】18
☆scn01050☆ 【来海】18

★nme01051★ 李空
☆nme01051☆ 李空

★txt01052★ 「使命に失敗して、どうしていいかわからないんだろうな」
☆txt01052☆ 「想必是因为使命执行失败，让她变得不知所措吧」

★scn01053★ 【来海】18
☆scn01053☆ 【来海】18

★nme01054★ 李空
☆nme01054☆ 李空

★txt01055★ 「来海の前に突然現れたのは……もしかしたら、指示を求めていたのかもしれない」
☆txt01055☆ 「之所以突然出现在来海面前……说不定是想要获得指示」

★scn01056★ 【来海】18
☆scn01056☆ 【来海】18

★nme01057★ 李空
☆nme01057☆ 李空

★txt01058★ 「スレイは自分の味方のはずだから、自分を導いてくれるはずだ……と」
☆txt01058☆ 「在她看来，斯蕾是站在自己这边的，理应会给予自己指引」

★scn01059★ 【来海】18
☆scn01059☆ 【来海】18

★nme01060★ 乃愛
☆nme01060☆ 乃爱

★txt01061★ 「彼女の行動が綻びはじめたのも、それからだね」
☆txt01061☆ 「她的行动之所以出现破绽，也是因为这个吧」

★scn01062★ 【来海】18
☆scn01062☆ 【来海】18

★nme01063★ 乃愛
☆nme01063☆ 乃爱

★txt01064★ 「彼女の技量なら、別のやり方もあったはずだ。それなのに、捨て身覚悟の杜撰な作戦をとった」
☆txt01064☆ 「以她的实力，完全可以采取别的方式。然而，她却制定了一个有可能搭上性命的冒险方案」

★scn01065★ 【来海】18
☆scn01065☆ 【来海】18

★nme01066★ 李空
☆nme01066☆ 李空

★txt01067★ 「スレイのお告げを聞いて世界を渡ったのに、そのスレイが魔王を守っているんだからな」
☆txt01067☆ 「毕竟她是得到了斯蕾的启示才穿越到了这个世界，结果却发现那个斯蕾反而在保护魔王」

★scn01068★ 【来海】18
☆scn01068☆ 【来海】18

★nme01069★ 李空
☆nme01069☆ 李空

★txt01070★ 「矛盾が生まれて、どうしていいかわからなくなった末に……ってことかもな」
☆txt01070☆ 「矛盾由此诞生，令她不知所措，以致于最后做出了那样的举动」

★scn01071★ 【来海】18
☆scn01071☆ 【来海】18

★nme01072★ 李空
☆nme01072☆ 李空

★txt01073★ 「使命に固執しているようで、していない。あの子には、芯がない」
☆txt01073☆ 「那女孩并非是执着于使命，而是缺乏自我意识」

★scn01074★ 【来海】18
☆scn01074☆ 【来海】18

★nme01075★ 李空
☆nme01075☆ 李空

★txt01076★ 「そのおかげで難を逃れたが……、そのせいで今後も不安ではある」
☆txt01076☆ 「虽说我是拜这所赐才逃过一劫，但……正因如此，我很担心她今后还会闹出事端」

★scn01077★ 【来海】18
☆scn01077☆ 【来海】18

★nme01078★ 乃愛
☆nme01078☆ 乃爱

★txt01079★ 「また家族と暮らすようになれば、再教育を受けるかもしれない」
☆txt01079☆ 「要是再让她和家人生活在一起，说不定还会继续接受那种教育」

★scn01080★ 【来海】18
☆scn01080☆ 【来海】18

★nme01081★ 李空
☆nme01081☆ 李空

★txt01082★ 「そうなったら、あの子はまたあっさり手のひらを返して、俺を狙うかもな」
☆txt01082☆ 「真到那时候，她或许会再度轻易反悔，试图加害于我」

★scn01083★ 【来海】18
☆scn01083☆ 【来海】18

★nme01084★ 李空
☆nme01084☆ 李空

★txt01085★ 「そうならないように、来海は少しでも、あの子の意識を変えたいんだと思う」
☆txt01085☆ 「为了防止事情发展到那一步，来海希望能尽量改变那女孩的想法」

★scn01086★ 【来海】18
☆scn01086☆ 【来海】18

★nme01087★ 乃愛
☆nme01087☆ 乃爱

★txt01088★ 「意識を……か。簡単ではないだろうけど……」
☆txt01088☆ 「改变想法吗……应该很难吧……」

★scn01089★ 【来海】18
☆scn01089☆ 【来海】18

★nme01090★ 李空
☆nme01090☆ 李空

★txt01091★ 「そうだな……」
☆txt01091☆ 「是啊……」

★scn01092★ 【来海】18
☆scn01092☆ 【来海】18

★nme01093★ 
☆nme01093☆ 

★txt01094★ さすがにこの距離じゃ会話の内容は聞こえないが、険悪な雰囲気ではないことははっきりとわかる。
☆txt01094☆ 虽然这个距离下听不到对话的内容，但气氛明显不算差。

★scn01095★ 【来海】18
☆scn01095☆ 【来海】18

★nme01096★ 
☆nme01096☆ 

★txt01097★ 来海がにこやかに話しかけ、ヴェガが淡々と、ときに戸惑いながら答える。
☆txt01097☆ 来海笑容满面地搭话，维嘉则是淡淡地，时而不知所措地给予答复。

★scn01098★ 【来海】18
☆scn01098☆ 【来海】18

★nme01099★ 
☆nme01099☆ 

★txt01100★ 白石さんと木下さんが戻ってきてかわるがわる話しかけると、戸惑いが強くなる。
☆txt01100☆ 当白石同学和木下同学回来后，她们也开始搭话，弄得她越发不知所措。

★scn01101★ 【来海】18
☆scn01101☆ 【来海】18

★nme01102★ 
☆nme01102☆ 

★txt01103★ 逃げようと思えば簡単に逃げられる状況なのに、ヴェガは大人しく座っている。
☆txt01103☆ 按理说这种状况下维嘉可以轻易逃跑，然而她却一直在乖乖地坐着。

★scn01104★ 【来海】18
☆scn01104☆ 【来海】18

★nme01105★ 
☆nme01105☆ 

★txt01106★ 今ヴェガは、なにを思っているのだろうか。楽しいのか、それともノリがあわずにつらいと感じているのか。
☆txt01106☆ 如今的维嘉到底是怎么想的呢。是觉得开心吗，还是说因为要勉强自己跟上她们的节奏，所以觉得很煎熬呢。

★scn01107★ 【来海】18
☆scn01107☆ 【来海】18

★nme01108★ 
☆nme01108☆ 

★txt01109★ あのときの俺の言葉は……たぶん、ヴェガの心には届かなかった。
☆txt01109☆ 那个时候我所说的话……多半没有打动维嘉。

★scn01110★ 【来海】18
☆scn01110☆ 【来海】18

★nme01111★ 
☆nme01111☆ 

★txt01112★ 迷子の子供が、差し伸べられた手に飛びついた。せいぜい、そんなところだろう。
☆txt01112☆ 她就像个迷路的孩子一样，看到有人愿意提供帮助就毫不犹豫地答应了。仅此而已。

★scn01113★ 【来海】18
☆scn01113☆ 【来海】18

★nme01114★ 
☆nme01114☆ 

★txt01115★ 来海の言葉は、想いは、どうだろうか。
☆txt01115☆ 来海的那些话、那些情感又如何呢。

★scn01116★ 【来海】18
☆scn01116☆ 【来海】18

★nme01117★ 
☆nme01117☆ 

★txt01118★ 少しでも、ほんの少しでも届けばいいと、そう、切に願う。
☆txt01118☆ 哪怕只有一点点也好，我发自内心地希望它们能够打动她。

★scn01119★ 【来海】18
☆scn01119☆ 【来海】18

★nme01120★ 木下
☆nme01120☆ 木下

★txt01121★ 「いっぱい買ってきたー」
☆txt01121☆ 「买了很多哦～」

★scn01122★ 【来海】18
☆scn01122☆ 【来海】18

★nme01123★ 白石
☆nme01123☆ 白石

★txt01124★ 「ヴェガちゃん、好きなの食べなー」
☆txt01124☆ 「小维嘉，尽管挑喜欢的吃吧～」

★scn01125★ 【来海】18
☆scn01125☆ 【来海】18

★nme01126★ ヴェガ
☆nme01126☆ 维嘉

★txt01127★ 「……」
☆txt01127☆ 「……」

★scn01128★ 【来海】18
☆scn01128☆ 【来海】18

★nme01129★ 白石
☆nme01129☆ 白石

★txt01130★ 「あーんする？　あーん」
☆txt01130☆ 「要不要喂你？」

★scn01131★ 【来海】18
☆scn01131☆ 【来海】18

★nme01132★ 木下
☆nme01132☆ 木下

★txt01133★ 「……チカ、今日マジどした？」
☆txt01133☆ 「……千花，你今天到底是怎么了？」

★scn01134★ 【来海】18
☆scn01134☆ 【来海】18

★nme01135★ 白石
☆nme01135☆ 白石

★txt01136★ 「は？　なにが？」
☆txt01136☆ 「哈？啥意思？」

★scn01137★ 【来海】18
☆scn01137☆ 【来海】18

★nme01138★ 来海
☆nme01138☆ 来海

★txt01139★ 「ヴェガちゃん、どれか気になるのある？」
☆txt01139☆ 「小维嘉，你想吃哪个？」

★scn01140★ 【来海】18
☆scn01140☆ 【来海】18

★nme01141★ ヴェガ
☆nme01141☆ 维嘉

★txt01142★ 「え、と……」
☆txt01142☆ 「唔……」

★scn01143★ 【来海】18
☆scn01143☆ 【来海】18

★nme01144★ ヴェガ
☆nme01144☆ 维嘉

★txt01145★ 「……」
☆txt01145☆ 「……」

★scn01146★ 【来海】18
☆scn01146☆ 【来海】18

★nme01147★ ヴェガ
☆nme01147☆ 维嘉

★txt01148★ 「どれが、どういうものなのか、よくわからず……」
☆txt01148☆ 「对于眼前的食物，我都不怎么了解……」

★scn01149★ 【来海】18
☆scn01149☆ 【来海】18

★nme01150★ 白石
☆nme01150☆ 白石

★txt01151★ 「ウチのおすすめはチーズケーキかなー。甘すぎないし」
☆txt01151☆ 「我推荐你试试芝士蛋糕。正好它不是很甜」

★scn01152★ 【来海】18
☆scn01152☆ 【来海】18

★nme01153★ 木下
☆nme01153☆ 木下

★txt01154★ 「やっぱスコーンっしょ。あんバターサンドもガチ」
☆txt01154☆ 「还是选择烤饼啦。豆沙黄油三明治也不错」

★scn01155★ 【来海】18
☆scn01155☆ 【来海】18

★nme01156★ 来海
☆nme01156☆ 来海

★txt01157★ 「アタシはクッキー＆クリームのドーナッツが一番好き」
☆txt01157☆ 「我最喜欢曲奇加奶油的甜甜圈」

★scn01158★ 【来海】18
☆scn01158☆ 【来海】18

★nme01159★ 木下
☆nme01159☆ 木下

★txt01160★ 「クルミ、違うんよ」
☆txt01160☆ 「来海，你错了」

★scn01161★ 【来海】18
☆scn01161☆ 【来海】18

★nme01162★ 来海
☆nme01162☆ 来海

★txt01163★ 「へ？　なにが？」
☆txt01163☆ 「诶？哪里错了？」

★scn01164★ 【来海】18
☆scn01164☆ 【来海】18

★nme01165★ 木下
☆nme01165☆ 木下

★txt01166★ 「シュタバはドーナッツじゃなくてドーナツなんよ」
☆txt01166☆ 「星巴克里的是面包圈而不是甜甜圈」

★scn01167★ 【来海】18
☆scn01167☆ 【来海】18

★nme01168★ 来海
☆nme01168☆ 来海

★txt01169★ 「どーでもいいわ」
☆txt01169☆ 「这都无所谓啦」

★scn01170★ 【来海】18
☆scn01170☆ 【来海】18

★nme01171★ 白石
☆nme01171☆ 白石

★txt01172★ 「クルミ。忘れないうちにレシート渡しとく」
☆txt01172☆ 「来海。趁你还没忘，先把账单给你」

★scn01173★ 【来海】18
☆scn01173☆ 【来海】18

★nme01174★ 来海
☆nme01174☆ 来海

★txt01175★ 「ほいほい。急に呼び出しちゃったし、二人の分も――」
☆txt01175☆ 「知道啦知道啦。毕竟是我突然把你们叫出来，你们俩的份当然也——」

★scn01176★ 【来海】18
☆scn01176☆ 【来海】18

★nme01177★ 来海
☆nme01177☆ 来海

★txt01178★ 「……」
☆txt01178☆ 「……」

★scn01179★ 【来海】18
☆scn01179☆ 【来海】18

★nme01180★ 来海
☆nme01180☆ 来海

★txt01181★ 「ォーゥ……」
☆txt01181☆ 「哦呜……」

★scn01182★ 【来海】18
☆scn01182☆ 【来海】18

★nme01183★ 白石
☆nme01183☆ 白石

★txt01184★ 「金額見て絶句しとる」
☆txt01184☆ 「被金额吓呆了」

★scn01185★ 【来海】18
☆scn01185☆ 【来海】18

★nme01186★ 木下
☆nme01186☆ 木下

★txt01187★ 「高いよね、スイーツ系」
☆txt01187☆ 「甜品确实都很贵呢」

★scn01188★ 【来海】18
☆scn01188☆ 【来海】18

★nme01189★ 来海
☆nme01189☆ 来海

★txt01190★ 「や、ちゃ、ちゃんと、払うので……、はい、払うので……」
☆txt01190☆ 「放、放心，我、我会付钱的……没错，我会付的……」

★scn01191★ 【来海】18
☆scn01191☆ 【来海】18

★nme01192★ 来海
☆nme01192☆ 来海

★txt01193★ 「……」
☆txt01193☆ 「……」

★scn01194★ 【来海】18
☆scn01194☆ 【来海】18

★nme01195★ 来海
☆nme01195☆ 来海

★txt01196★ 「ヴェガちゃん！」
☆txt01196☆ 「小维嘉！」

★scn01197★ 【来海】18
☆scn01197☆ 【来海】18

★nme01198★ ヴェガ
☆nme01198☆ 维嘉

★txt01199★ 「は、はい」
☆txt01199☆ 「我、我在」

★scn01200★ 【来海】18
☆scn01200☆ 【来海】18

★nme01201★ 来海
☆nme01201☆ 来海

★txt01202★ 「ごちそうするから、おいしく食べてくれるとうれしいな！」
☆txt01202☆ 「今天由我请客，希望你能吃得开心！」

★scn01203★ 【来海】18
☆scn01203☆ 【来海】18

★nme01204★ ヴェガ
☆nme01204☆ 维嘉

★txt01205★ 「……」
☆txt01205☆ 「……」

★scn01206★ 【来海】18
☆scn01206☆ 【来海】18

★nme01207★ 来海
☆nme01207☆ 来海

★txt01208★ 「もちろん、口に合わなかったら残していいからね」
☆txt01208☆ 「当然，不合口味的话留下来也没关系」

★scn01209★ 【来海】18
☆scn01209☆ 【来海】18

★nme01210★ 木下
☆nme01210☆ 木下

★txt01211★ 「そんときはウチらで処理するんで」
☆txt01211☆ 「到时候就由我们负责处理」

★scn01212★ 【来海】18
☆scn01212☆ 【来海】18

★nme01213★ 白石
☆nme01213☆ 白石

★txt01214★ 「てか処理しないと食べきれないっしょ。一口だけでもいいから、遠慮せず食べちゃって。ウチらの奢り」
☆txt01214☆ 「话说，不处理根本吃不完啦。哪怕一口都行，尽管尝尝看吧。反正是我们请客」

★scn01215★ 【来海】18
☆scn01215☆ 【来海】18

★nme01216★ 来海
☆nme01216☆ 来海

★txt01217★ 「いやアタシね。アタシの奢り」
☆txt01217☆ 「明明是我。请客的人是我」

★scn01218★ 【来海】18
☆scn01218☆ 【来海】18

★nme01219★ ヴェガ
☆nme01219☆ 维嘉

★txt01220★ 「……」
☆txt01220☆ 「……」

★scn01221★ 【来海】18
☆scn01221☆ 【来海】18

★nme01222★ ヴェガ
☆nme01222☆ 维嘉

★txt01223★ 「お姉ちゃんの好きなものは……どれですか？」
☆txt01223☆ 「姐姐喜欢的是……哪一个？」

★scn01224★ 【来海】18
☆scn01224☆ 【来海】18

★nme01225★ 来海
☆nme01225☆ 来海

★txt01226★ 「お、ドーナッツにする？」
☆txt01226☆ 「哦，你要选甜甜圈吗？」

★scn01227★ 【来海】18
☆scn01227☆ 【来海】18

★nme01228★ 木下
☆nme01228☆ 木下

★txt01229★ 「ドーナツ」
☆txt01229☆ 「面包圈」

★scn01230★ 【来海】18
☆scn01230☆ 【来海】18

★nme01231★ 来海
☆nme01231☆ 来海

★txt01232★ 「いやほんとどーでもいいわ。ドーナッツだけに」
☆txt01232☆ 「都说了无所谓啦。就叫甜甜圈」

★scn01233★ 【来海】18
☆scn01233☆ 【来海】18

★nme01234★ 白石
☆nme01234☆ 白石

★txt01235★ 「うふっ」
☆txt01235☆ 「呜呼」

★scn01236★ 【来海】18
☆scn01236☆ 【来海】18

★nme01237★ 木下
☆nme01237☆ 木下

★txt01238★ 「それでツボるのチカだけだよ……」
☆txt01238☆ 「也就千花会被这戳中笑点了……」

★scn01239★ 【来海】18
☆scn01239☆ 【来海】18

★nme01240★ 来海
☆nme01240☆ 来海

★txt01241★ 「ヴェガちゃんこれ。ドーナッツこれ！」
☆txt01241☆ 「给，小维嘉。这是甜甜圈！」

★scn01242★ 【来海】18
☆scn01242☆ 【来海】18

★nme01243★ ヴェガ
☆nme01243☆ 维嘉

★txt01244★ 「……、いただきます」
☆txt01244☆ 「……我开动了」

★scn01245★ 【来海】18
☆scn01245☆ 【来海】18

★nme01246★ 来海
☆nme01246☆ 来海

★txt01247★ 「どうぞ召し上がれ！」
☆txt01247☆ 「请慢用！」

★scn01248★ 【来海】18
☆scn01248☆ 【来海】18

★nme01249★ ヴェガ
☆nme01249☆ 维嘉

★txt01250★ 「……」
☆txt01250☆ 「……」

★scn01251★ 【来海】18
☆scn01251☆ 【来海】18

★nme01252★ ヴェガ
☆nme01252☆ 维嘉

★txt01253★ 「……あむ」
☆txt01253☆ 「……啊呣」

★scn01254★ 【来海】18
☆scn01254☆ 【来海】18

★nme01255★ ヴェガ
☆nme01255☆ 维嘉

★txt01256★ 「……」
☆txt01256☆ 「……」

★scn01257★ 【来海】18
☆scn01257☆ 【来海】18

★nme01258★ ヴェガ
☆nme01258☆ 维嘉

★txt01259★ 「！」
☆txt01259☆ 「！」

★scn01260★ 【来海】18
☆scn01260☆ 【来海】18

★nme01261★ 木下
☆nme01261☆ 木下

★txt01262★ 「お、わかりやすい反応」
☆txt01262☆ 「哦，反应一看就懂呢」

★scn01263★ 【来海】18
☆scn01263☆ 【来海】18

★nme01264★ 白石
☆nme01264☆ 白石

★txt01265★ 「おいしい？」
☆txt01265☆ 「好吃吗？」

★scn01266★ 【来海】18
☆scn01266☆ 【来海】18

★nme01267★ ヴェガ
☆nme01267☆ 维嘉

★txt01268★ 「は、はい。とても……甘くて、その、……、はい。甘くて、おいしいです、とても」
☆txt01268☆ 「非、非常好吃……甜甜的，那个……嗯。甜甜的，很好吃，非常好吃」

★scn01269★ 【来海】18
☆scn01269☆ 【来海】18

★nme01270★ 来海
☆nme01270☆ 来海

★txt01271★ 「ふぁはは、語彙力。どんどん食べて食べて」
☆txt01271☆ 「哇哈哈，词汇量很贫瘠呢。多吃点多吃点」

★scn01272★ 【来海】18
☆scn01272☆ 【来海】18

★nme01273★ ヴェガ
☆nme01273☆ 维嘉

★txt01274★ 「は、はい。いただきます」
☆txt01274☆ 「好、好的。我开动了」

★scn01275★ 【来海】18
☆scn01275☆ 【来海】18

★nme01276★ 白石
☆nme01276☆ 白石

★txt01277★ 「モグモグするヴェガちゃんきゃわ……。天使……」
☆txt01277☆ 「嚼东西的小维嘉好可爱……简直就是天使……」

★scn01278★ 【来海】18
☆scn01278☆ 【来海】18

★nme01279★ 木下
☆nme01279☆ 木下

★txt01280★ 「……チカ？」
☆txt01280☆ 「……千花？」

★scn01281★ 【来海】18
☆scn01281☆ 【来海】18

★nme01282★ 白石
☆nme01282☆ 白石

★txt01283★ 「持って帰りたい……。神棚に飾って拝みたい……」
☆txt01283☆ 「好想带回家……好想放进神龛里供着……」

★scn01284★ 【来海】18
☆scn01284☆ 【来海】18

★nme01285★ 木下
☆nme01285☆ 木下

★txt01286★ 「チカ！？」
☆txt01286☆ 「千花！？」

★scn01287★ 【来海】18
☆scn01287☆ 【来海】18

★nme01288★ ヴェガ
☆nme01288☆ 维嘉

★txt01289★ 「ん……、けふっ」
☆txt01289☆ 「唔……咳咳」

★scn01290★ 【来海】18
☆scn01290☆ 【来海】18

★nme01291★ 来海
☆nme01291☆ 来海

★txt01292★ 「急いで食べなくても大丈夫。ほら、ココアも飲んで」
☆txt01292☆ 「没必要吃得太着急啦。给，喝点可可吧」

★scn01293★ 【来海】18
☆scn01293☆ 【来海】18

★nme01294★ ヴェガ
☆nme01294☆ 维嘉

★txt01295★ 「は、はい。申し訳ありません……」
☆txt01295☆ 「好、好的。非常抱歉……」

★scn01296★ 【来海】18
☆scn01296☆ 【来海】18

★nme01297★ 
☆nme01297☆ 

★txt01298★ 来海たちのお茶会は、とても和気藹々としていた。
☆txt01298☆ 来海她们的茶话会充斥着一股和蔼的氛围。

★scn01299★ 【来海】18
☆scn01299☆ 【来海】18

★nme01300★ 
☆nme01300☆ 

★txt01301★ 戸惑いが強かったヴェガの表情も、笑顔は見せないものの、次第に柔らかくなっていった。
☆txt01301☆ 原本不知所措的维嘉也是，虽然没有露出笑容，但表情却渐渐变得柔和了起来。

★scn01302★ 【来海】18
☆scn01302☆ 【来海】18

★nme01303★ 
☆nme01303☆ 

★txt01304★ 思えば……あれこそが、自然な光景なんだろう。
☆txt01304☆ 现在想想……那才是正常的景象。

★scn01305★ 【来海】18
☆scn01305☆ 【来海】18

★nme01306★ 
☆nme01306☆ 

★txt01307★ 俺よりも年下に見える女の子が、親に歪な英才教育を受け、故郷に二度と戻らない覚悟で、異世界へと旅立つ。
☆txt01307☆ 由于接受了父母扭曲的精英教育，看上去甚至比我还要年轻的女孩子怀着再也无法回归故乡的觉悟，踏上了异世界之旅。

★scn01308★ 【来海】18
☆scn01308☆ 【来海】18

★nme01309★ 
☆nme01309☆ 

★txt01310★ 漫画やアニメならありがちなストーリーかもしれないが、現実に目の当たりにすると……なんともいえない、嫌な気分になる。
☆txt01310☆ 虽然类似的情节经常在动漫里出现，但要是放到现实中……怎么说呢，总感觉很讨厌。

★scn01311★ 【来海】18
☆scn01311☆ 【来海】18

★nme01312★ 
☆nme01312☆ 

★txt01313★ どうやら俺も……来海と同じように、ヴェガの境遇に同情しはじめているらしい。
☆txt01313☆ 看样子……我也和来海一样，开始同情起了维嘉的境遇。

★scn01314★ 【来海】18
☆scn01314☆ 【来海】18

★nme01315★ 
☆nme01315☆ 

★txt01316★ ……つい昨日まで、命を狙われていたのにな。
☆txt01316☆ 要知道，直至昨天，她可是一直都在试图取我性命……

★scn01317★ 【来海】18
☆scn01317☆ 【来海】18

★nme01318★ 
☆nme01318☆ 

★txt01319★ 喉元過ぎればなんとやら。自分の脳天気さに呆れ、少し笑ってしまった。
☆txt01319☆ 这或许就是好了伤疤忘了疼吧。我对自己的粗线条感到十分无语，不禁笑了出来。

★scn01320★ 【来海】18
☆scn01320☆ 【来海】18

★nme01321★ ヴェガ
☆nme01321☆ 维嘉

★txt01322★ 「はふ……」
☆txt01322☆ 「哈呼……」

★scn01323★ 【来海】18
☆scn01323☆ 【来海】18

★nme01324★ 来海
☆nme01324☆ 来海

★txt01325★ 「お腹いっぱい？」
☆txt01325☆ 「饱了吗？」

★scn01326★ 【来海】18
☆scn01326☆ 【来海】18

★nme01327★ ヴェガ
☆nme01327☆ 维嘉

★txt01328★ 「はい……、もう食べられません……」
☆txt01328☆ 「嗯……已经吃不下了……」

★scn01329★ 【来海】18
☆scn01329☆ 【来海】18

★nme01330★ 木下
☆nme01330☆ 木下

★txt01331★ 「結構残っちゃったねー」
☆txt01331☆ 「还剩了不少呢～」

★scn01332★ 【来海】18
☆scn01332☆ 【来海】18

★nme01333★ 白石
☆nme01333☆ 白石

★txt01334★ 「ヴェガちゃんが残したの、ウチ持って帰る」
☆txt01334☆ 「还剩了小维嘉，我要把她带回家」

★scn01335★ 【来海】18
☆scn01335☆ 【来海】18

★nme01336★ 木下
☆nme01336☆ 木下

★txt01337★ 「ぇ？　ぁ……、うん」
☆txt01337☆ 「诶？啊……嗯」

★scn01338★ 【来海】18
☆scn01338☆ 【来海】18

★nme01339★ 来海
☆nme01339☆ 来海

★txt01340★ 「レジ持ってって詰めてもらおっか」
☆txt01340☆ 「拿到收银台去打包吧」

★scn01341★ 【来海】18
☆scn01341☆ 【来海】18

★nme01342★ 木下
☆nme01342☆ 木下

★txt01343★ 「んだねー。このあとどうする？」
☆txt01343☆ 「说得也是。之后要做些啥？」

★scn01344★ 【来海】18
☆scn01344☆ 【来海】18

★nme01345★ 来海
☆nme01345☆ 来海

★txt01346★ 「実はなーんも決めてないんだよねー」
☆txt01346☆ 「其实还没有决定好啦」

★scn01347★ 【来海】18
☆scn01347☆ 【来海】18

★nme01348★ 白石
☆nme01348☆ 白石

★txt01349★ 「もうすぐ海外？　帰っちゃうんでしょ？」
☆txt01349☆ 「她马上就要回国了对吧？」

★scn01350★ 【来海】18
☆scn01350☆ 【来海】18

★nme01351★ 来海
☆nme01351☆ 来海

★txt01352★ 「うん、帰っちゃうね」
☆txt01352☆ 「嗯，要回去了」

★scn01353★ 【来海】18
☆scn01353☆ 【来海】18

★nme01354★ 白石
☆nme01354☆ 白石

★txt01355★ 「じゃさ、記念にプリ撮らね？　プリ」
☆txt01355☆ 「那么，要不要拍张大头贴作为纪念？」

★scn01356★ 【来海】18
☆scn01356☆ 【来海】18

★nme01357★ 来海
☆nme01357☆ 来海

★txt01358★ 「ぁ、いいねー！」
☆txt01358☆ 「啊，好主意！」

★scn01359★ 【来海】18
☆scn01359☆ 【来海】18

★nme01360★ ヴェガ
☆nme01360☆ 维嘉

★txt01361★ 「プリ……？」
☆txt01361☆ 「大头贴……？」

★scn01362★ 【来海】18
☆scn01362☆ 【来海】18

★nme01363★ 木下
☆nme01363☆ 木下

★txt01364★ 「なんつーの？　ちっちゃい写真？　的な？」
☆txt01364☆ 「怎么说呢，感觉上就像是很小的照片」

★scn01365★ 【来海】18
☆scn01365☆ 【来海】18

★nme01366★ ヴェガ
☆nme01366☆ 维嘉

★txt01367★ 「しゃしん……」
☆txt01367☆ 「照片……」

★scn01368★ 【来海】18
☆scn01368☆ 【来海】18

★nme01369★ 木下
☆nme01369☆ 木下

★txt01370★ 「ま、行けばわかるべ」
☆txt01370☆ 「去了就明白啦」

★scn01371★ 【来海】18
☆scn01371☆ 【来海】18

★nme01372★ 来海
☆nme01372☆ 来海

★txt01373★ 「じゃあ残ったの詰めてもらって、プリ取りに行きまっしょー」
☆txt01373☆ 「那就先把剩下的打包，然后再去拍大头贴吧」

★scn01374★ 【来海】18
☆scn01374☆ 【来海】18

★nme01375★ 白石
☆nme01375☆ 白石

★txt01376★ 「うぃうぃー」
☆txt01376☆ 「咻咻～」

★scn01377★ 【来海】18
☆scn01377☆ 【来海】18

★nme01378★ 木下
☆nme01378☆ 木下

★txt01379★ 「うぇーい」
☆txt01379☆ 「耶～」

★scn01380★ 【来海】18
☆scn01380☆ 【来海】18

★nme01381★ ヴェガ
☆nme01381☆ 维嘉

★txt01382★ 「うぃ……？　うぇ……？」
☆txt01382☆ 「咻……？耶……？」

★scn01383★ 【来海】18
☆scn01383☆ 【来海】18

★nme01384★ 木下
☆nme01384☆ 木下

★txt01385★ 「背景どれにするー？」
☆txt01385☆ 「背景要选哪个？」

★scn01386★ 【来海】18
☆scn01386☆ 【来海】18

★nme01387★ 白石
☆nme01387☆ 白石

★txt01388★ 「シンプルなのがいい。あんま盛りたくない。ヴェガちゃんのナチュラルな可愛さをプリの中に閉じ込めたい」
☆txt01388☆ 「简单点就行。我不想弄得太花哨。真想把小维嘉那份纯天然的可爱烙印在大头贴上」

★scn01389★ 【来海】18
☆scn01389☆ 【来海】18

★nme01390★ 木下
☆nme01390☆ 木下

★txt01391★ 「ぁ、うん、そだね」
☆txt01391☆ 「啊，嗯，说得也是」

★scn01392★ 【来海】18
☆scn01392☆ 【来海】18

★nme01393★ 来海
☆nme01393☆ 来海

★txt01394★ 「うし撮るかー。ヴェガちゃんこっちこっち」
☆txt01394☆ 「好嘞，让我们开始吧。小维嘉过来这边」

★scn01395★ 【来海】18
☆scn01395☆ 【来海】18

★nme01396★ ヴェガ
☆nme01396☆ 维嘉

★txt01397★ 「？　はい」
☆txt01397☆ 「？好的」

★scn01398★ 【来海】18
☆scn01398☆ 【来海】18

★nme01399★ 来海
☆nme01399☆ 来海

★txt01400★ 「ヴェガちゃん真ん中ねー」
☆txt01400☆ 「小维嘉，你就站正中央～」

★scn01401★ 【来海】18
☆scn01401☆ 【来海】18

★nme01402★ ヴェガ
☆nme01402☆ 维嘉

★txt01403★ 「ぁ、は、はい」
☆txt01403☆ 「啊，好、好的」

★scn01404★ 【来海】18
☆scn01404☆ 【来海】18

★nme01405★ 木下
☆nme01405☆ 木下

★txt01406★ 「ウチ、ヴェガちゃんの隣～」
☆txt01406☆ 「我要站在小维嘉旁边～」

★scn01407★ 【来海】18
☆scn01407☆ 【来海】18

★nme01408★ 白石
☆nme01408☆ 白石

★txt01409★ 「は？」
☆txt01409☆ 「哈？」

★scn01410★ 【来海】18
☆scn01410☆ 【来海】18

★nme01411★ 木下
☆nme01411☆ 木下

★txt01412★ 「ぇガチギレじゃん……」
☆txt01412☆ 「不是吧，真生气了……」

★scn01413★ 【来海】18
☆scn01413☆ 【来海】18

★nme01414★ 来海
☆nme01414☆ 来海

★txt01415★ 「喧嘩すんなー、くっつけくっつけー」
☆txt01415☆ 「别吵架啦～，靠近点靠近点～」

★scn01416★ 【来海】18
☆scn01416☆ 【来海】18

★nme01417★ プリクラ音声
☆nme01417☆ 大头贴提示语音

★txt01418★ 「準備ができたら、ボタンを押してね」
☆txt01418☆ 「准备完毕后，请按下按钮」

★scn01419★ 【来海】18
☆scn01419☆ 【来海】18

★nme01420★ ヴェガ
☆nme01420☆ 维嘉

★txt01421★ 「ぁ、え？　だ、誰ですか？」
☆txt01421☆ 「啊，诶？是、是谁？」

★scn01422★ 【来海】18
☆scn01422☆ 【来海】18

★nme01423★ 来海
☆nme01423☆ 来海

★txt01424★ 「ふぁはは、音声音声。人じゃない」
☆txt01424☆ 「哇哈哈，这是合成声音啦。对方不是人」

★scn01425★ 【来海】18
☆scn01425☆ 【来海】18

★nme01426★ 白石
☆nme01426☆ 白石

★txt01427★ 「てか……、ん？　画面に映ってるヴェガちゃん……変じゃね？」
☆txt01427☆ 「话说……嗯？画面上的小维嘉……不觉得奇怪吗？」

★scn01428★ 【来海】18
☆scn01428☆ 【来海】18

★nme01429★ 木下
☆nme01429☆ 木下

★txt01430★ 「……角？」
☆txt01430☆ 「……角？」

★scn01431★ 【来海】18
☆scn01431☆ 【来海】18

★nme01432★ 来海
☆nme01432☆ 来海

★txt01433★ 「ぁ……ヤッベ」
☆txt01433☆ 「啊……糟糕」

★scn01434★ 【来海】18
☆scn01434☆ 【来海】18

★nme01435★ ヴェガ
☆nme01435☆ 维嘉

★txt01436★ 「……クル――お姉ちゃん、申し訳ありません。どうやら、魔法が無効にされているようで……」
☆txt01436☆ 「来——姐姐，非常抱歉。看样子，魔法是被无效了……」

★scn01437★ 【来海】18
☆scn01437☆ 【来海】18

★nme01438★ 来海
☆nme01438☆ 来海

★txt01439★ 「そ、そか、カメラには……ヤベー……」
☆txt01439☆ 「这、这样啊，在镜头下就会……糟糕……」

★scn01440★ 【来海】18
☆scn01440☆ 【来海】18

★nme01441★ 来海
☆nme01441☆ 来海

★txt01442★ 「あぁ、えぇと……ヴェガちゃんだけ盛られちゃってるのかなー！」
☆txt01442☆ 「啊啊，那个……也许是修图功能只对小维嘉生效了！」

★scn01443★ 【来海】18
☆scn01443☆ 【来海】18

★nme01444★ 白石
☆nme01444☆ 白石

★txt01445★ 「えー？　今？　てか角ってなに？　バグかー？」
☆txt01445☆ 「诶～？就刚才？话说，为啥会长角？难不成是ＢＵＧ？」

★scn01446★ 【来海】18
☆scn01446☆ 【来海】18

★nme01447★ 木下
☆nme01447☆ 木下

★txt01448★ 「店員さん呼んで直してもらう？」
☆txt01448☆ 「要不要把店员叫过来修一下？」

★scn01449★ 【来海】18
☆scn01449☆ 【来海】18

★nme01450★ 来海
☆nme01450☆ 来海

★txt01451★ 「や、えと、ヴェガちゃん気に入ってるみたいだし！　ね！」
☆txt01451☆ 「别，那个，反正小维嘉看上去挺喜欢的啦！对吧！」

★scn01452★ 【来海】18
☆scn01452☆ 【来海】18

★nme01453★ ヴェガ
☆nme01453☆ 维嘉

★txt01454★ 「は、はい。とても、気に入りました」
☆txt01454☆ 「是、是的。非常，喜欢」

★scn01455★ 【来海】18
☆scn01455☆ 【来海】18

★nme01456★ 白石
☆nme01456☆ 白石

★txt01457★ 「じゃいっか」
☆txt01457☆ 「那就这样吧」

★scn01458★ 【来海】18
☆scn01458☆ 【来海】18

★nme01459★ 来海
☆nme01459☆ 来海

★txt01460★ 「……あっぶね」
☆txt01460☆ 「……好险」

★scn01461★ 【来海】18
☆scn01461☆ 【来海】18

★nme01462★ 木下
☆nme01462☆ 木下

★txt01463★ 「押すよー。ほい」
☆txt01463☆ 「别推我啦～。嘿咻」

★scn01464★ 【来海】18
☆scn01464☆ 【来海】18

★nme01465★ 来海
☆nme01465☆ 来海

★txt01466★ 「よーし、並べ並べー」
☆txt01466☆ 「好嘞，大家都排成一排～」

★scn01467★ 【来海】18
☆scn01467☆ 【来海】18

★nme01468★ プリクラ音声
☆nme01468☆ 大头贴提示语音

★txt01469★ 「５、４、３――」
☆txt01469☆ 「５、４、３——」

★scn01470★ 【来海】18
☆scn01470☆ 【来海】18

★nme01471★ ヴェガ
☆nme01471☆ 维嘉

★txt01472★ 「え、な、なんの数字ですか？」
☆txt01472☆ 「诶，这、这数字是什么意思？」

★scn01473★ 【来海】18
☆scn01473☆ 【来海】18

★nme01474★ 白石
☆nme01474☆ 白石

★txt01475★ 「はい、動かない動かないー」
☆txt01475☆ 「乖，别乱动别乱动～」

★scn01476★ 【来海】18
☆scn01476☆ 【来海】18

★nme01477★ プリクラ音声
☆nme01477☆ 大头贴提示语音

★txt01478★ 「――２、１」
☆txt01478☆ 「――２、１」

★scn01479★ 【来海】18
☆scn01479☆ 【来海】18

★nme01480★ ヴェガ
☆nme01480☆ 维嘉

★txt01481★ 「！？」
☆txt01481☆ 「！？」

★scn01482★ 【来海】18
☆scn01482☆ 【来海】18

★nme01483★ 木下
☆nme01483☆ 木下

★txt01484★ 「あはっ、ヴェガちゃんびびりすぎ」
☆txt01484☆ 「啊哈，小维嘉也太害怕啦」

★scn01485★ 【来海】18
☆scn01485☆ 【来海】18

★nme01486★ 白石
☆nme01486☆ 白石

★txt01487★ 「きゃわ……」
☆txt01487☆ 「好可爱……」

★scn01488★ 【来海】18
☆scn01488☆ 【来海】18

★nme01489★ 来海
☆nme01489☆ 来海

★txt01490★ 「ヴェガちゃんまだあるよー。チカがトリップしちゃってるからポーズそのままねー」
☆txt01490☆ 「小维嘉，后面还有哦～。千花因为已经陷入了幻觉，姿势就不用变啦～」

★scn01491★ 【来海】18
☆scn01491☆ 【来海】18

★nme01492★ ヴェガ
☆nme01492☆ 维嘉

★txt01493★ 「は、はい」
☆txt01493☆ 「我、我在」

★scn01494★ 【来海】18
☆scn01494☆ 【来海】18

★nme01495★ プリクラ音声
☆nme01495☆ 大头贴提示语音

★txt01496★ 「５、４、３、２、１」
☆txt01496☆ 「５、４、３、２、１」

★scn01497★ 【来海】18
☆scn01497☆ 【来海】18

★nme01498★ ヴェガ
☆nme01498☆ 维嘉

★txt01499★ 「！？」
☆txt01499☆ 「！？」

★scn01500★ 【来海】18
☆scn01500☆ 【来海】18

★nme01501★ 木下
☆nme01501☆ 木下

★txt01502★ 「あっは、またびびってるし」
☆txt01502☆ 「啊哈，又害怕了」

★scn01503★ 【来海】18
☆scn01503☆ 【来海】18

★nme01504★ 白石
☆nme01504☆ 白石

★txt01505★ 「ヴェガちゃんきゃわわ……」
☆txt01505☆ 「小维嘉好可爱……」

★scn01506★ 【来海】18
☆scn01506☆ 【来海】18

★nme01507★ 来海
☆nme01507☆ 来海

★txt01508★ 「まだあるよー、ヴェガちゃんがんばってー」
☆txt01508☆ 「还有哦～，小维嘉加油～」

★scn01509★ 【来海】18
☆scn01509☆ 【来海】18

★nme01510★ ヴェガ
☆nme01510☆ 维嘉

★txt01511★ 「は、はひ……」
☆txt01511☆ 「知、知道了……」

★scn01512★ 【来海】18
☆scn01512☆ 【来海】18

★nme01513★ プリクラ音声
☆nme01513☆ 大头贴提示语音

★txt01514★ 「５、４、３――」
☆txt01514☆ 「５、４、３——」

★scn01515★ 【来海】18
☆scn01515☆ 【来海】18

★nme01516★ ヴェガ
☆nme01516☆ 维嘉

★txt01517★ 「……」
☆txt01517☆ 「……」

★scn01518★ 【来海】18
☆scn01518☆ 【来海】18

★nme01519★ プリクラ音声
☆nme01519☆ 大头贴提示语音

★txt01520★ 「――２、１」
☆txt01520☆ 「――２、１」

★scn01521★ 【来海】18
☆scn01521☆ 【来海】18

★nme01522★ ヴェガ
☆nme01522☆ 维嘉

★txt01523★ 「！？」
☆txt01523☆ 「！？」

★scn01524★ 【来海】18
☆scn01524☆ 【来海】18

★nme01525★ 白石
☆nme01525☆ 白石

★txt01526★ 「落書きもあんましたくないんよねー……、邪魔じゃね？」
☆txt01526☆ 「都不是很想涂鸦呢……不觉得碍事吗？」

★scn01527★ 【来海】18
☆scn01527☆ 【来海】18

★nme01528★ 木下
☆nme01528☆ 木下

★txt01529★ 「メッセージ書こうよ、ヴェガちゃんに。寄せ書き的な」
☆txt01529☆ 「写点东西吧，就当作是给小维嘉的寄语」

★scn01530★ 【来海】18
☆scn01530☆ 【来海】18

★nme01531★ 来海
☆nme01531☆ 来海

★txt01532★ 「カエデ、天才」
☆txt01532☆ 「枫，你真是个天才」

★scn01533★ 【来海】18
☆scn01533☆ 【来海】18

★nme01534★ 木下
☆nme01534☆ 木下

★txt01535★ 「でしょでしょ？」
☆txt01535☆ 「对吧对吧？」

★scn01536★ 【来海】18
☆scn01536☆ 【来海】18

★nme01537★ 白石
☆nme01537☆ 白石

★txt01538★ 「ん～……、なに書こっかなー……」
☆txt01538☆ 「唔……写什么好呢……」

★scn01539★ 【来海】18
☆scn01539☆ 【来海】18

★nme01540★ 来海
☆nme01540☆ 来海

★txt01541★ 「ヴェガちゃんちょっち待っててねー」
☆txt01541☆ 「小维嘉稍等一下哦～」

★scn01542★ 【来海】18
☆scn01542☆ 【来海】18

★nme01543★ ヴェガ
☆nme01543☆ 维嘉

★txt01544★ 「はい」
☆txt01544☆ 「好的」

★scn01545★ 【来海】18
☆scn01545☆ 【来海】18

★nme01546★ ヴェガ
☆nme01546☆ 维嘉

★txt01547★ 「……」
☆txt01547☆ 「……」

★scn01548★ 【来海】18
☆scn01548☆ 【来海】18

★nme01549★ 白石
☆nme01549☆ 白石

★txt01550★ 「おけー」
☆txt01550☆ 「ＯＫ」

★scn01551★ 【来海】18
☆scn01551☆ 【来海】18

★nme01552★ 木下
☆nme01552☆ 木下

★txt01553★ 「ウチもー」
☆txt01553☆ 「我也是～」

★scn01554★ 【来海】18
☆scn01554☆ 【来海】18

★nme01555★ 来海
☆nme01555☆ 来海

★txt01556★ 「うーし、プリントプリントー」
☆txt01556☆ 「好嘞，快打印快打印～」

★scn01557★ 【来海】18
☆scn01557☆ 【来海】18

★nme01558★ 来海
☆nme01558☆ 来海

★txt01559★ 「でけた！　はい！　ヴェガちゃん！」
☆txt01559☆ 「出来啦！给，小维嘉！」

★scn01560★ 【来海】18
☆scn01560☆ 【来海】18

★nme01561★ ヴェガ
☆nme01561☆ 维嘉

★txt01562★ 「……」
☆txt01562☆ 「……」

★scn01563★ 【来海】18
☆scn01563☆ 【来海】18

★nme01564★ ヴェガ
☆nme01564☆ 维嘉

★txt01565★ 「みなさんと、私……」
☆txt01565☆ 「各位和我……」

★scn01566★ 【来海】18
☆scn01566☆ 【来海】18

★nme01567★ 白石
☆nme01567☆ 白石

★txt01568★ 「ヴェガちゃん初プリっしょ？」
☆txt01568☆ 「这是小维嘉第一次拍大头贴吧？」

★scn01569★ 【来海】18
☆scn01569☆ 【来海】18

★nme01570★ ヴェガ
☆nme01570☆ 维嘉

★txt01571★ 「……はい。写真自体……はじめてです」
☆txt01571☆ 「是的……这还是我……第一次拍照」

★scn01572★ 【来海】18
☆scn01572☆ 【来海】18

★nme01573★ 木下
☆nme01573☆ 木下

★txt01574★ 「ぇ、まじ？　じゃあ超貴重な経験じゃん」
☆txt01574☆ 「诶，真的吗？那这岂不是超级宝贵的经历」

★scn01575★ 【来海】18
☆scn01575☆ 【来海】18

★nme01576★ ヴェガ
☆nme01576☆ 维嘉

★txt01577★ 「……、はい。そう……ですね」
☆txt01577☆ 「是的……确实……是这样」

★scn01578★ 【来海】18
☆scn01578☆ 【来海】18

★nme01579★ 白石
☆nme01579☆ 白石

★txt01580★ 「外国に帰っちゃっても、それ見て今日のこと思い出してね」
☆txt01580☆ 「就算回到了外国，只要看见它就会想起今天呢」

★scn01581★ 【来海】18
☆scn01581☆ 【来海】18

★nme01582★ 木下
☆nme01582☆ 木下

★txt01583★ 「てか今気づいたけど……、ヴェガちゃん日本語バリうまいけど、文字もいける感じ？」
☆txt01583☆ 「话说，我刚刚才发现……小维嘉不仅日语说得很流利，貌似还能看得懂字呢」

★scn01584★ 【来海】18
☆scn01584☆ 【来海】18

★nme01585★ ヴェガ
☆nme01585☆ 维嘉

★txt01586★ 「……、いえ、読めません」
☆txt01586☆ 「……不，我并不能看懂」

★scn01587★ 【来海】18
☆scn01587☆ 【来海】18

★nme01588★ 来海
☆nme01588☆ 来海

★txt01589★ 「ぁ……。読もう！　今読んで伝えよう！」
☆txt01589☆ 「啊……那就念出来吧！现在就念给她听！」

★scn01590★ 【来海】18
☆scn01590☆ 【来海】18

★nme01591★ 木下
☆nme01591☆ 木下

★txt01592★ 「ウチらズッ友！」
☆txt01592☆ 「我们是永远的朋友！」

★scn01593★ 【来海】18
☆scn01593☆ 【来海】18

★nme01594★ 来海
☆nme01594☆ 来海

★txt01595★ 「離れても仲良し！」
☆txt01595☆ 「即便分开了也还是好朋友！」

★scn01596★ 【来海】18
☆scn01596☆ 【来海】18

★nme01597★ 白石
☆nme01597☆ 白石

★txt01598★ 「ヴェガちゃんマジ天使」
☆txt01598☆ 「小维嘉真心是个天使」

★scn01599★ 【来海】18
☆scn01599☆ 【来海】18

★nme01600★ 木下
☆nme01600☆ 木下

★txt01601★ 「チカだけおかしいんよ……」
☆txt01601☆ 「只有千花在胡言乱语……」

★scn01602★ 【来海】18
☆scn01602☆ 【来海】18

★nme01603★ 白石
☆nme01603☆ 白石

★txt01604★ 「は？　なんで？　ダメ？」
☆txt01604☆ 「哈？啥意思？不行吗？」

★scn01605★ 【来海】18
☆scn01605☆ 【来海】18

★nme01606★ ヴェガ
☆nme01606☆ 维嘉

★txt01607★ 「……」
☆txt01607☆ 「……」

★scn01608★ 【来海】18
☆scn01608☆ 【来海】18

★nme01609★ 木下
☆nme01609☆ 木下

★txt01610★ 「ヴェガちゃん困ってるし」
☆txt01610☆ 「你看小维嘉多为难」

★scn01611★ 【来海】18
☆scn01611☆ 【来海】18

★nme01612★ 白石
☆nme01612☆ 白石

★txt01613★ 「いや困ってないでしょ」
☆txt01613☆ 「这才不是为难啦」

★scn01614★ 【来海】18
☆scn01614☆ 【来海】18

★nme01615★ 来海
☆nme01615☆ 来海

★txt01616★ 「はい。これヴェガちゃんの分ね」
☆txt01616☆ 「给，这是小维嘉的份」

★scn01617★ 【来海】18
☆scn01617☆ 【来海】18

★nme01618★ ヴェガ
☆nme01618☆ 维嘉

★txt01619★ 「……いただけるのですか？」
☆txt01619☆ 「……我可以收下吗？」

★scn01620★ 【来海】18
☆scn01620☆ 【来海】18

★nme01621★ 来海
☆nme01621☆ 来海

★txt01622★ 「当然」
☆txt01622☆ 「当然可以」

★scn01623★ 【来海】18
☆scn01623☆ 【来海】18

★nme01624★ ヴェガ
☆nme01624☆ 维嘉

★txt01625★ 「……。ありがとう、ございます」
☆txt01625☆ 「……非常感谢」

★scn01626★ 【来海】18
☆scn01626☆ 【来海】18

★nme01627★ 来海
☆nme01627☆ 来海

★txt01628★ 「ふふ、うん」
☆txt01628☆ 「嘻嘻，嗯」

★scn01629★ 【来海】18
☆scn01629☆ 【来海】18

★nme01630★ 木下
☆nme01630☆ 木下

★txt01631★ 「次どうするー？」
☆txt01631☆ 「接下来怎么说？」

★scn01632★ 【来海】18
☆scn01632☆ 【来海】18

★nme01633★ 白石
☆nme01633☆ 白石

★txt01634★ 「まだ時間ある？」
☆txt01634☆ 「还有时间吗？」

★scn01635★ 【来海】18
☆scn01635☆ 【来海】18

★nme01636★ 来海
☆nme01636☆ 来海

★txt01637★ 「もうちょっとだけだいじょぶかな」
☆txt01637☆ 「应该还有一点点吧」

★scn01638★ 【来海】18
☆scn01638☆ 【来海】18

★nme01639★ 木下
☆nme01639☆ 木下

★txt01640★ 「歩きながら考えよかー。ヴェガちゃんが気になったとこ行く感じで」
☆txt01640☆ 「干脆边走边想吧～。要是路上发现有小维嘉中意的地方，那就过去」

★scn01641★ 【来海】18
☆scn01641☆ 【来海】18

★nme01642★ 白石
☆nme01642☆ 白石

★txt01643★ 「ヴェガちゃん行こー」
☆txt01643☆ 「小维嘉我们走～」

★scn01644★ 【来海】18
☆scn01644☆ 【来海】18

★nme01645★ ヴェガ
☆nme01645☆ 维嘉

★txt01646★ 「ぁ、は、はい」
☆txt01646☆ 「啊，好、好的」

★scn01647★ 【来海】18
☆scn01647☆ 【来海】18

★nme01648★ 来海
☆nme01648☆ 来海

★txt01649★ 「二人ともあんがとねー」
☆txt01649☆ 「谢谢你们啦～」

★scn01650★ 【来海】18
☆scn01650☆ 【来海】18

★nme01651★ 木下
☆nme01651☆ 木下

★txt01652★ 「楽しかったー。てか、もうお別れ？　寂しいんだけど」
☆txt01652☆ 「好开心啊～。话说，这就要分别了？感觉好寂寞」

★scn01653★ 【来海】18
☆scn01653☆ 【来海】18

★nme01654★ 白石
☆nme01654☆ 白石

★txt01655★ 「連れ帰りたい……」
☆txt01655☆ 「好想带回家……」

★scn01656★ 【来海】18
☆scn01656☆ 【来海】18

★nme01657★ 木下
☆nme01657☆ 木下

★txt01658★ 「チカ。落ち着け」
☆txt01658☆ 「千花，冷静一下」

★scn01659★ 【来海】18
☆scn01659☆ 【来海】18

★nme01660★ 白石
☆nme01660☆ 白石

★txt01661★ 「はー……、絶望。ヴェガちゃん、また会おうね」
☆txt01661☆ 「唉……绝望。小维嘉，以后还要再见面哦」

★scn01662★ 【来海】18
☆scn01662☆ 【来海】18

★nme01663★ ヴェガ
☆nme01663☆ 维嘉

★txt01664★ 「……、はい」
☆txt01664☆ 「……是的」

★scn01665★ 【来海】18
☆scn01665☆ 【来海】18

★nme01666★ 木下
☆nme01666☆ 木下

★txt01667★ 「絶対ね！　んじゃねー！」
☆txt01667☆ 「说好了哦！再见啦～！」

★scn01668★ 【来海】18
☆scn01668☆ 【来海】18

★nme01669★ 白石
☆nme01669☆ 白石

★txt01670★ 「……またねー」
☆txt01670☆ 「……再见啦～」

★scn01671★ 【来海】18
☆scn01671☆ 【来海】18

★nme01672★ 木下
☆nme01672☆ 木下

★txt01673★ 「ちょ、チカ。元気出せ」
☆txt01673☆ 「不是，千花。打起精神来啦」

★scn01674★ 【来海】18
☆scn01674☆ 【来海】18

★nme01675★ 白石
☆nme01675☆ 白石

★txt01676★ 「はー……」
☆txt01676☆ 「唉……」

★scn01677★ 【来海】18
☆scn01677☆ 【来海】18

★nme01678★ 来海
☆nme01678☆ 来海

★txt01679★ 「ふぁはは、気をつけてねー、バイバーイ」
☆txt01679☆ 「哇哈哈，路上注意安全哦，拜拜～」

★scn01680★ 【来海】18
☆scn01680☆ 【来海】18

★nme01681★ 来海
☆nme01681☆ 来海

★txt01682★ 「……」
☆txt01682☆ 「……」

★scn01683★ 【来海】18
☆scn01683☆ 【来海】18

★nme01684★ 来海
☆nme01684☆ 来海

★txt01685★ 「さて！」
☆txt01685☆ 「好了！」

★scn01686★ 【来海】18
☆scn01686☆ 【来海】18

★nme01687★ 来海
☆nme01687☆ 来海

★txt01688★ 「ヴェガちゃんも、ありがとね。付き合ってくれて」
☆txt01688☆ 「小维嘉，谢谢你愿意陪我」

★scn01689★ 【来海】18
☆scn01689☆ 【来海】18

★nme01690★ ヴェガ
☆nme01690☆ 维嘉

★txt01691★ 「いえ……」
☆txt01691☆ 「哪里……」

★scn01692★ 【来海】18
☆scn01692☆ 【来海】18

★nme01693★ 来海
☆nme01693☆ 来海

★txt01694★ 「楽しかった？」
☆txt01694☆ 「觉得开心吗？」

★scn01695★ 【来海】18
☆scn01695☆ 【来海】18

★nme01696★ ヴェガ
☆nme01696☆ 维嘉

★txt01697★ 「……、はい」
☆txt01697☆ 「……是的」

★scn01698★ 【来海】18
☆scn01698☆ 【来海】18

★nme01699★ ヴェガ
☆nme01699☆ 维嘉

★txt01700★ 「楽しかった、と……思います」
☆txt01700☆ 「我觉得……很开心」

★scn01701★ 【来海】18
☆scn01701☆ 【来海】18

★nme01702★ 来海
☆nme01702☆ 来海

★txt01703★ 「そか。よかった」
☆txt01703☆ 「是吗。那就好」

★scn01704★ 【来海】18
☆scn01704☆ 【来海】18

★nme01705★ 来海
☆nme01705☆ 来海

★txt01706★ 「そろそろ時間だけど……お別れする前に、ヴェガちゃんにお話ししたいことがあります」
☆txt01706☆ 「差不多要到时间了……临别前，我想对你说些话」

★scn01707★ 【来海】18
☆scn01707☆ 【来海】18

★nme01708★ ヴェガ
☆nme01708☆ 维嘉

★txt01709★ 「なんでしょうか」
☆txt01709☆ 「请讲」

★scn01710★ 【来海】18
☆scn01710☆ 【来海】18

★nme01711★ 来海
☆nme01711☆ 来海

★txt01712★ 「アタシたちは出会ったばかりだし、楽しく過ごせたのも、たった数時間」
☆txt01712☆ 「我们才刚刚相遇没多久，而且友好相处的时间也只有几小时」

★scn01713★ 【来海】18
☆scn01713☆ 【来海】18

★nme01714★ 来海
☆nme01714☆ 来海

★txt01715★ 「だから、アタシがなに言っても、ピンと来ないかもしれないけど……」
☆txt01715☆ 「或许，无论我说什么，都无法让你有所触动，但……」

★scn01716★ 【来海】18
☆scn01716☆ 【来海】18

★nme01717★ 来海
☆nme01717☆ 来海

★txt01718★ 「ヴェガちゃんには、今日みたいに目一杯楽しむ自由があるんだよ」
☆txt01718☆ 「小维嘉，其实你完全拥有尽情享受的自由，就像今天这样」

★scn01719★ 【来海】18
☆scn01719☆ 【来海】18

★nme01720★ 来海
☆nme01720☆ 来海

★txt01721★ 「おいしいもの食べて、友達と遊んで、一緒に笑って……」
☆txt01721☆ 「品尝美食，与朋友一起玩耍，一起欢笑……」

★scn01722★ 【来海】18
☆scn01722☆ 【来海】18

★nme01723★ 来海
☆nme01723☆ 来海

★txt01724★ 「使命も、大事だと思う。でもね、その使命を果たすかどうかは、ヴェガちゃん次第」
☆txt01724☆ 「使命当然也很重要。但是，是否要去实现，都要由你自己决定」

★scn01725★ 【来海】18
☆scn01725☆ 【来海】18

★nme01726★ 来海
☆nme01726☆ 来海

★txt01727★ 「お父さんが言ったから、とかじゃなくて、ヴェガちゃんがどうしたいかが、一番大切なことだって、アタシは思う」
☆txt01727☆ 「在我看来，最重要的不是你父亲怎么说，而是小维嘉你自己怎么想」

★scn01728★ 【来海】18
☆scn01728☆ 【来海】18

★nme01729★ ヴェガ
☆nme01729☆ 维嘉

★txt01730★ 「私が……、どうしたいか……」
☆txt01730☆ 「我自己……怎么想……」

★scn01731★ 【来海】18
☆scn01731☆ 【来海】18

★nme01732★ 来海
☆nme01732☆ 来海

★txt01733★ 「ヴェガちゃんは、自由なんだよ。どんな道を進むか、どんな自分になるかは、自分で決めていいの」
☆txt01733☆ 「小维嘉，你是自由的。无论要走上什么路，无论要成为什么样的自己，都要由你自己去决定」

★scn01734★ 【来海】18
☆scn01734☆ 【来海】18

★nme01735★ 来海
☆nme01735☆ 来海

★txt01736★ 「それを、忘れないでね」
☆txt01736☆ 「这一点，千万不要忘记哦」

★scn01737★ 【来海】18
☆scn01737☆ 【来海】18

★nme01738★ ヴェガ
☆nme01738☆ 维嘉

★txt01739★ 「……」
☆txt01739☆ 「……」

★scn01740★ 【来海】18
☆scn01740☆ 【来海】18

★nme01741★ ヴェガ
☆nme01741☆ 维嘉

★txt01742★ 「少し……難しい、です」
☆txt01742☆ 「有些……困难」

★scn01743★ 【来海】18
☆scn01743☆ 【来海】18

★nme01744★ 来海
☆nme01744☆ 来海

★txt01745★ 「うん、それでいいよ、今は」
☆txt01745☆ 「嗯，就目前而言，这样已经可以了」

★scn01746★ 【来海】18
☆scn01746☆ 【来海】18

★nme01747★ 来海
☆nme01747☆ 来海

★txt01748★ 「しっかりと考えて、いつかは自分なりの答えを出せるようになってくれたら。アタシはうれしいな」
☆txt01748☆ 「希望你能认真地思考，直到有朝一日得出自己的答案」

★scn01749★ 【来海】18
☆scn01749☆ 【来海】18

★nme01750★ ヴェガ
☆nme01750☆ 维嘉

★txt01751★ 「自分、なりの……」
☆txt01751☆ 「自己的……」

★scn01752★ 【来海】18
☆scn01752☆ 【来海】18

★nme01753★ 来海
☆nme01753☆ 来海

★txt01754★ 「なーんて、そんな偉そうなこと言える人間じゃないけどね、アタシ」
☆txt01754☆ 「不过嘛，其实我也没资格对别人说这种话啦」

★scn01755★ 【来海】18
☆scn01755☆ 【来海】18

★nme01756★ ヴェガ
☆nme01756☆ 维嘉

★txt01757★ 「……いえ、クルミ様は、スレイ様の生まれ変わり。手本とすべきお方です」
☆txt01757☆ 「……不，来海大人乃是斯蕾大人的转世。您足以成为他人的模范」

★scn01758★ 【来海】18
☆scn01758☆ 【来海】18

★nme01759★ 来海
☆nme01759☆ 来海

★txt01760★ 「手本かー。もっといいところ見せたかったけど……」
☆txt01760☆ 「模范吗～。真想再让你多见识一下我的优点呢……」

★scn01761★ 【来海】18
☆scn01761☆ 【来海】18

★nme01762★ 来海
☆nme01762☆ 来海

★txt01763★ 「……」
☆txt01763☆ 「……」

★scn01764★ 【来海】18
☆scn01764☆ 【来海】18

★nme01765★ 来海
☆nme01765☆ 来海

★txt01766★ 「残念。時間切れ」
☆txt01766☆ 「很遗憾，到时间了」

★scn01767★ 【来海】18
☆scn01767☆ 【来海】18

★nme01768★ かぐ耶
☆nme01768☆ 辉耶

★txt01769★ 「構わないわよ。延長しても」
☆txt01769☆ 「没关系啦。就算延长也可以」

★scn01770★ 【来海】18
☆scn01770☆ 【来海】18

★nme01771★ 来海
☆nme01771☆ 来海

★txt01772★ 「ううん、だいじょぶ。まだ時間あるなら、予定考えるけど。明日とか」
☆txt01772☆ 「不必了。如果还需要等待，我倒是愿意考虑后续的安排，但明天的话就算了」

★scn01773★ 【来海】18
☆scn01773☆ 【来海】18

★nme01774★ オリエ
☆nme01774☆ 奥莉叶

★txt01775★ 「申し訳ありませんが、準備は滞りなく進み、明日には、[ゲート]門を開きます」
☆txt01775☆ 「非常抱歉，准备进展得很顺利，明天就能开“门”」

★scn01776★ 【来海】18
☆scn01776☆ 【来海】18

★nme01777★ 来海
☆nme01777☆ 来海

★txt01778★ 「そか……。うん、わかった」
☆txt01778☆ 「是吗……嗯，我知道了」

★scn01779★ 【来海】18
☆scn01779☆ 【来海】18

★nme01780★ かぐ耶
☆nme01780☆ 辉耶

★txt01781★ 「話したいことがあれば、今のうちに」
☆txt01781☆ 「如果还有什么话想说，就趁现在说出来吧」

★scn01782★ 【来海】18
☆scn01782☆ 【来海】18

★nme01783★ 来海
☆nme01783☆ 来海

★txt01784★ 「だいじょぶ。もう伝えたいことは、全部伝えたから」
☆txt01784☆ 「不必了。想说的话，都已经说完了」

★scn01785★ 【来海】18
☆scn01785☆ 【来海】18

★nme01786★ 来海
☆nme01786☆ 来海

★txt01787★ 「ヴェガちゃん。元気でね」
☆txt01787☆ 「小维嘉，你要保重哦」

★scn01788★ 【来海】18
☆scn01788☆ 【来海】18

★nme01789★ ヴェガ
☆nme01789☆ 维嘉

★txt01790★ 「……、はい。クルミ様、ありがとうございました」
☆txt01790☆ 「……好的。来海大人，非常感谢」

★scn01791★ 【来海】18
☆scn01791☆ 【来海】18

★nme01792★ ヴェガ
☆nme01792☆ 维嘉

★txt01793★ 「クルミ様がしてくださったこと、忘れません」
☆txt01793☆ 「来海大人为我做的事，我永远不会忘记」

★scn01794★ 【来海】18
☆scn01794☆ 【来海】18

★nme01795★ 来海
☆nme01795☆ 来海

★txt01796★ 「うん」
☆txt01796☆ 「嗯」

★scn01797★ 【来海】18
☆scn01797☆ 【来海】18

★nme01798★ ヴェガ
☆nme01798☆ 维嘉

★txt01799★ 「クルミ様から賜った御言葉も……しっかりと、考えてみます」
☆txt01799☆ 「包括来海大人赠予的箴言也是……我会认真思考的」

★scn01800★ 【来海】18
☆scn01800☆ 【来海】18

★nme01801★ 来海
☆nme01801☆ 来海

★txt01802★ 「うん」
☆txt01802☆ 「嗯」

★scn01803★ 【来海】18
☆scn01803☆ 【来海】18

★nme01804★ ヴェガ
☆nme01804☆ 维嘉

★txt01805★ 「さようなら。クルミ様」
☆txt01805☆ 「再见，来海大人」

★scn01806★ 【来海】18
☆scn01806☆ 【来海】18

★nme01807★ 来海
☆nme01807☆ 来海

★txt01808★ 「……、うん」
☆txt01808☆ 「……嗯」

★scn01809★ 【来海】18
☆scn01809☆ 【来海】18

★nme01810★ かぐ耶
☆nme01810☆ 辉耶

★txt01811★ 「オリエ」
☆txt01811☆ 「奥莉叶」

★scn01812★ 【来海】18
☆scn01812☆ 【来海】18

★nme01813★ オリエ
☆nme01813☆ 奥莉叶

★txt01814★ 「はい、姫様。行きますよ」
☆txt01814☆ 「遵命，公主殿下。我们走吧」

★scn01815★ 【来海】18
☆scn01815☆ 【来海】18

★nme01816★ ヴェガ
☆nme01816☆ 维嘉

★txt01817★ 「……、はい」
☆txt01817☆ 「……是的」

★scn01818★ 【来海】18
☆scn01818☆ 【来海】18

★nme01819★ かぐ耶
☆nme01819☆ 辉耶

★txt01820★ 「送還が済み次第、知らせるわね」
☆txt01820☆ 「等到遣返完毕，到时候会立刻通知你的」

★scn01821★ 【来海】18
☆scn01821☆ 【来海】18

★nme01822★ 来海
☆nme01822☆ 来海

★txt01823★ 「うん。わかった」
☆txt01823☆ 「嗯。知道了」

★scn01824★ 【来海】18
☆scn01824☆ 【来海】18

★nme01825★ かぐ耶
☆nme01825☆ 辉耶

★txt01826★ 「お疲れ様。また後日」
☆txt01826☆ 「辛苦你了。后天见」

★scn01827★ 【来海】18
☆scn01827☆ 【来海】18

★nme01828★ 来海
☆nme01828☆ 来海

★txt01829★ 「ぁ、かぐ耶ちゃん」
☆txt01829☆ 「啊，小辉耶」

★scn01830★ 【来海】18
☆scn01830☆ 【来海】18

★nme01831★ かぐ耶
☆nme01831☆ 辉耶

★txt01832★ 「なぁに？」
☆txt01832☆ 「有什么事吗？」

★scn01833★ 【来海】18
☆scn01833☆ 【来海】18

★nme01834★ 来海
☆nme01834☆ 来海

★txt01835★ 「できれば……なんだけど」
☆txt01835☆ 「可以的话……」

★scn01836★ 【来海】18
☆scn01836☆ 【来海】18

★nme01837★ 来海
☆nme01837☆ 来海

★txt01838★ 「ヴェガちゃんに、正しい教育を与えてあげて欲しい。お願い」
☆txt01838☆ 「我希望小维嘉能够接受正确的教育。这件事就拜托你了」

★scn01839★ 【来海】18
☆scn01839☆ 【来海】18

★nme01840★ かぐ耶
☆nme01840☆ 辉耶

★txt01841★ 「善処するわ」
☆txt01841☆ 「妾身会妥善处理的」

★scn01842★ 【来海】18
☆scn01842☆ 【来海】18

★nme01843★ 来海
☆nme01843☆ 来海

★txt01844★ 「うん。ありがとう」
☆txt01844☆ 「嗯。多谢」

★scn01845★ 【来海】18
☆scn01845☆ 【来海】18

★nme01846★ 来海
☆nme01846☆ 来海

★txt01847★ 「……」
☆txt01847☆ 「……」

★scn01848★ 【来海】18
☆scn01848☆ 【来海】18

★nme01849★ 李空
☆nme01849☆ 李空

★txt01850★ 「お疲れ」
☆txt01850☆ 「辛苦了」

★scn01851★ 【来海】18
☆scn01851☆ 【来海】18

★nme01852★ 
☆nme01852☆ 

★txt01853★ 話が済んだのを見計らって声をかけると、来海は特に驚くこともなく、クスッといたずらに微笑む。
☆txt01853☆ 直到她们聊完了我才出声，对此来海并未表现得多么惊讶，而是露出了坏坏的笑容。

★scn01854★ 【来海】18
☆scn01854☆ 【来海】18

★nme01855★ 来海
☆nme01855☆ 来海

★txt01856★ 「リックン、ずっとそばで見てたでしょ」
☆txt01856☆ 「李君，你一直都在旁边看着吧」

★scn01857★ 【来海】18
☆scn01857☆ 【来海】18

★nme01858★ 李空
☆nme01858☆ 李空

★txt01859★ 「……バレてたか」
☆txt01859☆ 「……暴露了吗」

★scn01860★ 【来海】18
☆scn01860☆ 【来海】18

★nme01861★ 来海
☆nme01861☆ 来海

★txt01862★ 「バレバレだよ。乃愛ちゃんは？」
☆txt01862☆ 「早就暴露啦。乃爱呢？」

★scn01863★ 【来海】18
☆scn01863☆ 【来海】18

★nme01864★ 李空
☆nme01864☆ 李空

★txt01865★ 「もう帰った」
☆txt01865☆ 「她先回去了」

★scn01866★ 【来海】18
☆scn01866☆ 【来海】18

★nme01867★ 来海
☆nme01867☆ 来海

★txt01868★ 「そか」
☆txt01868☆ 「是吗」

★scn01869★ 【来海】18
☆scn01869☆ 【来海】18

★nme01870★ 来海
☆nme01870☆ 来海

★txt01871★ 「……」
☆txt01871☆ 「……」

★scn01872★ 【来海】18
☆scn01872☆ 【来海】18

★nme01873★ 来海
☆nme01873☆ 来海

★txt01874★ 「できる限りのことはしたつもりだけど……余計なお世話だったかなぁ……」
☆txt01874☆ 「虽然我自认为已经尽力了，但……会不会反而是多此一举呢……」

★scn01875★ 【来海】18
☆scn01875☆ 【来海】18

★nme01876★ 李空
☆nme01876☆ 李空

★txt01877★ 「どうだろうな。俺はそうじゃないと思いたいが」
☆txt01877☆ 「不好说呢。反正我不这么认为」

★scn01878★ 【来海】18
☆scn01878☆ 【来海】18

★nme01879★ 来海
☆nme01879☆ 来海

★txt01880★ 「……ごめんね」
☆txt01880☆ 「……抱歉啊」

★scn01881★ 【来海】18
☆scn01881☆ 【来海】18

★nme01882★ 李空
☆nme01882☆ 李空

★txt01883★ 「？　なんで謝るんだ？」
☆txt01883☆ 「？为啥要道歉？」

★scn01884★ 【来海】18
☆scn01884☆ 【来海】18

★nme01885★ 来海
☆nme01885☆ 来海

★txt01886★ 「敵に塩を送った感じ。ぁ、それちょっと違うか」
☆txt01886☆ 「有种资敌的感觉。啊，这么说好像不太对」

★scn01887★ 【来海】18
☆scn01887☆ 【来海】18

★nme01888★ 李空
☆nme01888☆ 李空

★txt01889★ 「別に不快には思っていない。怒りをぶつけたところで、なにも変わらないしな」
☆txt01889☆ 「我并未产生不快。毕竟，就算去发泄怒火，也改变不了什么」

★scn01890★ 【来海】18
☆scn01890☆ 【来海】18

★nme01891★ 李空
☆nme01891☆ 李空

★txt01892★ 「優しさで禍根を断とうとした来海のこと、俺はすごいと思う」
☆txt01892☆ 「来海试图用温柔去断绝祸根，对此我感到很厉害」

★scn01893★ 【来海】18
☆scn01893☆ 【来海】18

★nme01894★ 来海
☆nme01894☆ 来海

★txt01895★ 「リックンの真似をしただけだよ」
☆txt01895☆ 「我只是在模仿李君啦」

★scn01896★ 【来海】18
☆scn01896☆ 【来海】18

★nme01897★ 李空
☆nme01897☆ 李空

★txt01898★ 「俺の？」
☆txt01898☆ 「我？」

★scn01899★ 【来海】18
☆scn01899☆ 【来海】18

★nme01900★ 来海
☆nme01900☆ 来海

★txt01901★ 「戦うんじゃなくて、お互いを理解することを選ぶ」
☆txt01901☆ 「并未去战斗，而是选择了相互理解」

★scn01902★ 【来海】18
☆scn01902☆ 【来海】18

★nme01903★ 李空
☆nme01903☆ 李空

★txt01904★ 「あぁ……、そっか、俺も同じことしてたのか」
☆txt01904☆ 「啊啊……说起来，我也算是做了相同的事」

★scn01905★ 【来海】18
☆scn01905☆ 【来海】18

★nme01906★ 来海
☆nme01906☆ 来海

★txt01907★ 「無自覚？」
☆txt01907☆ 「没注意到吗？」

★scn01908★ 【来海】18
☆scn01908☆ 【来海】18

★nme01909★ 李空
☆nme01909☆ 李空

★txt01910★ 「そこまで深く考えてなかったからなぁ……。ただ俺にとって、そうすることが必要だっただけで」
☆txt01910☆ 「当时也没想太多啦……我只是觉得，有必要那么做」

★scn01911★ 【来海】18
☆scn01911☆ 【来海】18

★nme01912★ 李空
☆nme01912☆ 李空

★txt01913★ 「今日のことも、来海にとって必要なことだったんだろ？」
☆txt01913☆ 「今天的事，对于来海而言也很有必要吧？」

★scn01914★ 【来海】18
☆scn01914☆ 【来海】18

★nme01915★ 来海
☆nme01915☆ 来海

★txt01916★ 「そだね……、うん。たぶん、そうかな」
☆txt01916☆ 「是啊……嗯。多半，就是这样」

★scn01917★ 【来海】18
☆scn01917☆ 【来海】18

★nme01918★ 李空
☆nme01918☆ 李空

★txt01919★ 「だったら、正しいことをしたんだよ、来海は」
☆txt01919☆ 「既然如此，来海你就是做了正确的事」

★scn01920★ 【来海】18
☆scn01920☆ 【来海】18

★nme01921★ 来海
☆nme01921☆ 来海

★txt01922★ 「……ん、ありがと」
☆txt01922☆ 「……嗯，多谢」

★scn01923★ 【来海】18
☆scn01923☆ 【来海】18

★nme01924★ 来海
☆nme01924☆ 来海

★txt01925★ 「……」
☆txt01925☆ 「……」

★scn01926★ 【来海】18
☆scn01926☆ 【来海】18

★nme01927★ 来海
☆nme01927☆ 来海

★txt01928★ 「もう少し……かな」
☆txt01928☆ 「可以……再给我一点时间吗」

★scn01929★ 【来海】18
☆scn01929☆ 【来海】18

★nme01930★ 来海
☆nme01930☆ 来海

★txt01931★ 「もう少しで、アタシも答えを出せそうな気がする」
☆txt01931☆ 「只需要再给我一点时间，我应该就能得出答案了」

★scn01932★ 【来海】18
☆scn01932☆ 【来海】18

★nme01933★ 
☆nme01933☆ 

★txt01934★ 「……。バイバイ、ヴェガちゃん」
☆txt01934☆ 「……拜拜，小维嘉」

