★scn00000★ 【来海】04
☆scn00000☆ 【来海】04

★nme00001★ スレイ
☆nme00001☆ 斯莱

★txt00002★ 「魔王め……、また仕事を放り出して抜け出したな」
☆txt00002☆ 「可恶的魔王……又抛下工作溜出去了」

★scn00003★ 【来海】04
☆scn00003☆ 【来海】04

★nme00004★ スレイ
☆nme00004☆ 斯莱

★txt00005★ 「お前は魔王だぞ。前線に出るのは控えて欲しいが……言っても無駄だろうな」
☆txt00005☆ 「你可是魔王啊。能不能别往前线上跑……算了，说了估计也没用」

★scn00006★ 【来海】04
☆scn00006☆ 【来海】04

★nme00007★ スレイ
☆nme00007☆ 斯莱

★txt00008★ 「魔王よ……。食べ物で釣ればいいと思っていないか？　……む、美味しい」
☆txt00008☆ 「喂，魔王……你该不会以为只要用食物诱惑我就行得通吧？呣，真美味」

★scn00009★ 【来海】04
☆scn00009☆ 【来海】04

★nme00010★ スレイ
☆nme00010☆ 斯莱

★txt00011★ 「一度下がれ魔王！　ここは私に任せろ！」
☆txt00011☆ 「暂时退下魔王！这里交给我！」

★scn00012★ 【来海】04
☆scn00012☆ 【来海】04

★nme00013★ 来海
☆nme00013☆ 来海

★txt00014★ 「……」
☆txt00014☆ 「……」

★scn00015★ 【来海】04
☆scn00015☆ 【来海】04

★nme00016★ 来海
☆nme00016☆ 来海

★txt00017★ 「魔王、魔王、魔王……」
☆txt00017☆ 「魔王、魔王、魔王……」

★scn00018★ 【来海】04
☆scn00018☆ 【来海】04

★nme00019★ 来海
☆nme00019☆ 来海

★txt00020★ 「前世の記憶、そればっかりだなぁ……」
☆txt00020☆ 「前世的记忆，全都是与其有关……」

★scn00021★ 【来海】04
☆scn00021☆ 【来海】04

★nme00022★ 来海
☆nme00022☆ 来海

★txt00023★ 「それだけ想いが強いのか、なにか伝えたいことがあるのか……」
☆txt00023☆ 「究竟是思念太过强烈，还是说想传达什么呢……」

★scn00024★ 【来海】04
☆scn00024☆ 【来海】04

★nme00025★ 来海
☆nme00025☆ 来海

★txt00026★ 「…………」
☆txt00026☆ 「…………」

★scn00027★ 【来海】04
☆scn00027☆ 【来海】04

★nme00028★ 来海
☆nme00028☆ 来海

★txt00029★ 「ぁ、っと。そろそろ行かないと～」
☆txt00029☆ 「啊，对了。差不多该出发啦」

★scn00030★ 【来海】04
☆scn00030☆ 【来海】04

★nme00031★ かぐ耶
☆nme00031☆ 辉耶

★txt00032★ 「それじゃあ早速、レッスンをはじめましょうか」
☆txt00032☆ 「事不宜迟，课程就此开始吧」

★scn00033★ 【来海】04
☆scn00033☆ 【来海】04

★nme00034★ 
☆nme00034☆ 

★txt00035★ かぐ耶がパンと、手を叩く。
☆txt00035☆ 辉耶拍了拍手。

★scn00036★ 【来海】04
☆scn00036☆ 【来海】04

★nme00037★ 
☆nme00037☆ 

★txt00038★ ありがたいことに、俺たちの頼みをかぐ耶は快く引き受けてくれ、早速今日、小雲雀さんと一緒に教えを請うことになった。
☆txt00038☆ 她爽快地接受了我们的请求，因此事不宜迟，我和小云雀同学今天就开始向她请教。

★scn00039★ 【来海】04
☆scn00039☆ 【来海】04

★nme00040★ 
☆nme00040☆ 

★txt00041★ 乃愛も来てくれたが、天音は――
☆txt00041☆ 乃爱也在一旁陪同，至于天音——

★scn00042★ 【来海】04
☆scn00042☆ 【来海】04

★nme00043★ 天音
☆nme00043☆ 天音

★txt00044★ 「せっかくの夏休みなんだから、そろそろ自由にさせて」
☆txt00044☆ 「难得放个暑假，差不多该让我自由行动了」

★scn00045★ 【来海】04
☆scn00045☆ 【来海】04

★nme00046★ 
☆nme00046☆ 

★txt00047★ と、不参加。
☆txt00047☆ 她并未参加。

★scn00048★ 【来海】04
☆scn00048☆ 【来海】04

★nme00049★ 
☆nme00049☆ 

★txt00050★ まぁ……疲れたんだろうな。なにがとは言わんが。
☆txt00050☆ 真要说的话，她估计是累了吧。

★scn00051★ 【来海】04
☆scn00051☆ 【来海】04

★nme00052★ 来海
☆nme00052☆ 来海

★txt00053★ 「先生、お願いします」
☆txt00053☆ 「老师，拜托了」

★scn00054★ 【来海】04
☆scn00054☆ 【来海】04

★nme00055★ 李空
☆nme00055☆ 李空

★txt00056★ 「お願いします」
☆txt00056☆ 「拜托了」

★scn00057★ 【来海】04
☆scn00057☆ 【来海】04

★nme00058★ かぐ耶
☆nme00058☆ 辉耶

★txt00059★ 「任せて」
☆txt00059☆ 「没问题」

★scn00060★ 【来海】04
☆scn00060☆ 【来海】04

★nme00061★ かぐ耶
☆nme00061☆ 辉耶

★txt00062★ 「――と、言いたいところだけれど、難しいのよね」
☆txt00062☆ 「——话虽如此，难度确实不小呢」

★scn00063★ 【来海】04
☆scn00063☆ 【来海】04

★nme00064★ かぐ耶
☆nme00064☆ 辉耶

★txt00065★ 「以前李空には話したわよね。マナの制御は、妾にとって当たり前のことなの」
☆txt00065☆ 「以前就对李空说过。对于妾身而言，控制好魔力乃是理所当然的事」

★scn00066★ 【来海】04
☆scn00066☆ 【来海】04

★nme00067★ かぐ耶
☆nme00067☆ 辉耶

★txt00068★ 「呼吸をするように、自然なこと。言葉で説明するのはなかなか難しい」
☆txt00068☆ 「就像呼吸一般自然。要想用言语将其说明，难度实在不小」

★scn00069★ 【来海】04
☆scn00069☆ 【来海】04

★nme00070★ かぐ耶
☆nme00070☆ 辉耶

★txt00071★ 「というわけで、その感覚を掴むことからはじめましょう」
☆txt00071☆ 「综上所述，首先想办法掌握这种感觉吧」

★scn00072★ 【来海】04
☆scn00072☆ 【来海】04

★nme00073★ 李空
☆nme00073☆ 李空

★txt00074★ 「えーと、また……その、抱きついたりとか？」
☆txt00074☆ 「那个，又要……拥抱吗？」

★scn00075★ 【来海】04
☆scn00075☆ 【来海】04

★nme00076★ かぐ耶
☆nme00076☆ 辉耶

★txt00077★ 「あら……、ご所望なら、構わないわよ」
☆txt00077☆ 「哎呀……如果你想要，妾身不介意哦」

★scn00078★ 【来海】04
☆scn00078☆ 【来海】04

★nme00079★ 李空
☆nme00079☆ 李空

★txt00080★ 「い、いやいやっ、違うのなら、いい！　別のでいい！」
☆txt00080☆ 「不、不用不用，既然是我误会了，那就算了！换成其它方式吧！」

★scn00081★ 【来海】04
☆scn00081☆ 【来海】04

★nme00082★ かぐ耶
☆nme00082☆ 辉耶

★txt00083★ 「くすくす、遠慮しなくてもいいのに」
☆txt00083☆ 「嘻嘻嘻，明明没必要客气啦」

★scn00084★ 【来海】04
☆scn00084☆ 【来海】04

★nme00085★ 
☆nme00085☆ 

★txt00086★ からかうように笑い、俺の胸を人差し指でツンとつつく。
☆txt00086☆ 她戏谑一笑，用食指戳了戳我的胸口。

★scn00087★ 【来海】04
☆scn00087☆ 【来海】04

★nme00088★ 
☆nme00088☆ 

★txt00089★ ……なんかオリエがめっちゃ怖い顔をしている。
☆txt00089☆ ……奥莉叶的表情极为恐怖。

★scn00090★ 【来海】04
☆scn00090☆ 【来海】04

★nme00091★ 
☆nme00091☆ 

★txt00092★ は、話を戻そう……！
☆txt00092☆ 还、还是回归正题吧……！

★scn00093★ 【来海】04
☆scn00093☆ 【来海】04

★nme00094★ 李空
☆nme00094☆ 李空

★txt00095★ 「それで、ど、どんな練習するんだ？」
☆txt00095☆ 「所以说，要、要怎样练习？」

★scn00096★ 【来海】04
☆scn00096☆ 【来海】04

★nme00097★ かぐ耶
☆nme00097☆ 辉耶

★txt00098★ 「妾と抱き合う、なんて練習はどうかしら」
☆txt00098☆ 「和妾身相互拥抱怎么样」

★scn00099★ 【来海】04
☆scn00099☆ 【来海】04

★nme00100★ 李空
☆nme00100☆ 李空

★txt00101★ 「だからっ！　というか、今日は小雲雀さんの練習でもあるからっ！」
☆txt00101☆ 「都说了！话说，今天小云雀同学也要练习啊！」

★scn00102★ 【来海】04
☆scn00102☆ 【来海】04

★nme00103★ 来海
☆nme00103☆ 来海

★txt00104★ 「はい！　アタシは乃愛ちゃんと抱き合います！」
☆txt00104☆ 「嗯！我要和小乃爱相互拥抱！」

★scn00105★ 【来海】04
☆scn00105☆ 【来海】04

★nme00106★ 乃愛
☆nme00106☆ 乃爱

★txt00107★ 「えっ、僕！？」
☆txt00107☆ 「诶，我！？」

★scn00108★ 【来海】04
☆scn00108☆ 【来海】04

★nme00109★ かぐ耶
☆nme00109☆ 辉耶

★txt00110★ 「だそうだけど？」
☆txt00110☆ 「现在怎么说？」

★scn00111★ 【来海】04
☆scn00111☆ 【来海】04

★nme00112★ 李空
☆nme00112☆ 李空

★txt00113★ 「頼む！　真面目にやろう！　頼むから！」
☆txt00113☆ 「算我求你！认真一点行不行！~真的求你了！」

★scn00114★ 【来海】04
☆scn00114☆ 【来海】04

★nme00115★ かぐ耶
☆nme00115☆ 辉耶

★txt00116★ 「ふふ、うろたえちゃってかわいい」
☆txt00116☆ 「嘻嘻，慌张的样子好可爱」

★scn00117★ 【来海】04
☆scn00117☆ 【来海】04

★nme00118★ 
☆nme00118☆ 

★txt00119★ クスッと笑い、かぐ耶はようやく俺から離れてくれた。
☆txt00119☆ 辉耶轻轻一笑，总算是放开了我。

★scn00120★ 【来海】04
☆scn00120☆ 【来海】04

★nme00121★ 
☆nme00121☆ 

★txt00122★ 相変わらずオリエは「姫様の寵愛を受けながらそのような態度を！」みたいな顔をしている。
☆txt00122☆ 奥莉叶依然是那副表情，仿佛在说“享受着公主殿下的宠爱居然还敢摆出这种态度！”。

★scn00123★ 【来海】04
☆scn00123☆ 【来海】04

★nme00124★ 
☆nme00124☆ 

★txt00125★ このパターンちょいちょいあるけど……理不尽だよな。
☆txt00125☆ 这一幕总感觉经常能看到……真叫人无语。

★scn00126★ 【来海】04
☆scn00126☆ 【来海】04

★nme00127★ かぐ耶
☆nme00127☆ 辉耶

★txt00128★ 「あぁ、そうだった。レッスンの前に――来海？」
☆txt00128☆ 「啊啊，对了。在课程开始前——来海？」

★scn00129★ 【来海】04
☆scn00129☆ 【来海】04

★nme00130★ 来海
☆nme00130☆ 来海

★txt00131★ 「うん？」
☆txt00131☆ 「嗯？」

★scn00132★ 【来海】04
☆scn00132☆ 【来海】04

★nme00133★ かぐ耶
☆nme00133☆ 辉耶

★txt00134★ 「頼まれていた件なのだけど、皆の前で話しても問題ないかしら」
☆txt00134☆ 「有关你拜托的那件事，可以当着大家的面讲吗」

★scn00135★ 【来海】04
☆scn00135☆ 【来海】04

★nme00136★ 来海
☆nme00136☆ 来海

★txt00137★ 「あ、うん、だいじょぶ。別に内緒にしたいわけでもないし」
☆txt00137☆ 「啊，嗯，没关系。反正我也没想过保密」

★scn00138★ 【来海】04
☆scn00138☆ 【来海】04

★nme00139★ 乃愛
☆nme00139☆ 乃爱

★txt00140★ 「頼まれていた件？」
☆txt00140☆ 「拜托的那件事？」

★scn00141★ 【来海】04
☆scn00141☆ 【来海】04

★nme00142★ 来海
☆nme00142☆ 来海

★txt00143★ 「アタシの前世の、スレイ？　って人のこと、調べてもらってたの。どんな人なのかなーって気になって」
☆txt00143☆ 「我的前世好像是叫斯蕾来着？因为很好奇那人的经历，我就拜托她调查了一下」

★scn00144★ 【来海】04
☆scn00144☆ 【来海】04

★nme00145★ かぐ耶
☆nme00145☆ 辉耶

★txt00146★ 「悪いけれど、ほぼ成果なしね」
☆txt00146☆ 「抱歉，几乎没什么收获」

★scn00147★ 【来海】04
☆scn00147☆ 【来海】04

★nme00148★ 
☆nme00148☆ 

★txt00149★ やれやれとかぐ耶がため息をつき、具体的な説明はオリエが引き継いだ。
☆txt00149☆ 辉耶叹了口气，后续的具体情况则是由奥莉叶代为说明。

★scn00150★ 【来海】04
☆scn00150☆ 【来海】04

★nme00151★ オリエ
☆nme00151☆ 奥莉叶

★txt00152★ 「世が乱れていた時代というのもあるのでしょうが、資料自体が少ないのです」
☆txt00152☆ 「由于当时正值乱世，相关资料十分稀少」

★scn00153★ 【来海】04
☆scn00153☆ 【来海】04

★nme00154★ オリエ
☆nme00154☆ 奥莉叶

★txt00155★ 「魔王アリオンの側近、魔王軍の参謀であったことは確実なのですが、人となりがわかるようなものは、残念ながら」
☆txt00155☆ 「能够确定的是，她是魔王亚莱昂的亲信，同时也是魔王军的参谋，至于为人处世就——很遗憾」

★scn00156★ 【来海】04
☆scn00156☆ 【来海】04

★nme00157★ 来海
☆nme00157☆ 来海

★txt00158★ 「そっかぁ……。なにもなし、と」
☆txt00158☆ 「这样啊……一无所知对吧」

★scn00159★ 【来海】04
☆scn00159☆ 【来海】04

★nme00160★ 李空
☆nme00160☆ 李空

★txt00161★ 「大戦中だからこそ、資料とかわんさか残ってそうなのに」
☆txt00161☆ 「既然是大战期间，那资料应该残留很多才对啊」

★scn00162★ 【来海】04
☆scn00162☆ 【来海】04

★nme00163★ 李空
☆nme00163☆ 李空

★txt00164★ 「まだ五十年くらいしかたってないんだろ？　生きてる人もいるんじゃないか？」
☆txt00164☆ 「不是才过去了五十年吗？当时的人应该还有活着的吧？」

★scn00165★ 【来海】04
☆scn00165☆ 【来海】04

★nme00166★ かぐ耶
☆nme00166☆ 辉耶

★txt00167★ 「いつどこでどんな戦があったか、そういった資料は、山ほど残っているわ」
☆txt00167☆ 「具体在什么时候什么地方经历了什么样的战斗这类资料，的确数不胜数」

★scn00168★ 【来海】04
☆scn00168☆ 【来海】04

★nme00169★ かぐ耶
☆nme00169☆ 辉耶

★txt00170★ 「けれど特定の個人の、となると……ね」
☆txt00170☆ 「但是，有关她个人的就……懂了吧」

★scn00171★ 【来海】04
☆scn00171☆ 【来海】04

★nme00172★ かぐ耶
☆nme00172☆ 辉耶

★txt00173★ 「存命の人ももちろんいるけれど、かつての王の側近と親しい人物なんて――」
☆txt00173☆ 「侥幸活下来的人当然也有，但他们根本不可能接触到魔王亲信这种级别的存在」

★scn00174★ 【来海】04
☆scn00174☆ 【来海】04

★nme00175★ 李空
☆nme00175☆ 李空

★txt00176★ 「あぁ、そっか、そんなにいないか……」
☆txt00176☆ 「这样啊，情报居然如此稀少……」

★scn00177★ 【来海】04
☆scn00177☆ 【来海】04

★nme00178★ オリエ
☆nme00178☆ 奥莉叶

★txt00179★ 「資料から読み解くにしても、人から伝え聞くにしても、情報の精度が少々怪しいのです」
☆txt00179☆ 「无论是解读现有的资料，还是去向他人打听，所得情报的可信度都不是很高」

★scn00180★ 【来海】04
☆scn00180☆ 【来海】04

★nme00181★ オリエ
☆nme00181☆ 奥莉叶

★txt00182★ 「歴史上もっとも有名な魔王でさえ、虚実が入り交じっています」
☆txt00182☆ 「正因为是历史上最有名的魔王，有关他的记载都是真真假假难以分辨」

★scn00183★ 【来海】04
☆scn00183☆ 【来海】04

★nme00184★ オリエ
☆nme00184☆ 奥莉叶

★txt00185★ 「多くの歴史家が真実を探し求め、数え切れないほどの異なる説が出るほどに」
☆txt00185☆ 「那些探求真相的历史学家们，为此甚至提出了多到数不清的各种假说」

★scn00186★ 【来海】04
☆scn00186☆ 【来海】04

★nme00187★ かぐ耶
☆nme00187☆ 辉耶

★txt00188★ 「まだ五十年。されど五十年」
☆txt00188☆ 「五十年说长不长，说短不短」

★scn00189★ 【来海】04
☆scn00189☆ 【来海】04

★nme00190★ かぐ耶
☆nme00190☆ 辉耶

★txt00191★ 「戦乱の世の歴史って、勝者が作るものだから」
☆txt00191☆ 「况且，乱世的历史本就是由胜利者书写的」

★scn00192★ 【来海】04
☆scn00192☆ 【来海】04

★nme00193★ 李空
☆nme00193☆ 李空

★txt00194★ 「五十年もあればねじ曲がるし、不都合な真実は闇に……って感じか」
☆txt00194☆ 「五十年的时间足以扭曲一切，将真相埋藏于黑暗中……差不多就是这种感觉吧」

★scn00195★ 【来海】04
☆scn00195☆ 【来海】04

★nme00196★ 来海
☆nme00196☆ 来海

★txt00197★ 「どの世界も変わんないみたいだね、そういうの」
☆txt00197☆ 「这一点，无论哪个世界都一样呢」

★scn00198★ 【来海】04
☆scn00198☆ 【来海】04

★nme00199★ かぐ耶
☆nme00199☆ 辉耶

★txt00200★ 「そういうわけで、最初に話した通り成果なし」
☆txt00200☆ 「因此，就像最初所说的那样，毫无收获」

★scn00201★ 【来海】04
☆scn00201☆ 【来海】04

★nme00202★ かぐ耶
☆nme00202☆ 辉耶

★txt00203★ 「ごめんなさいね、力になれなくて」
☆txt00203☆ 「抱歉啦，没能帮上你的忙」

★scn00204★ 【来海】04
☆scn00204☆ 【来海】04

★nme00205★ 来海
☆nme00205☆ 来海

★txt00206★ 「ううん、ありがと。わざわざ調べてくれて」
☆txt00206☆ 「哪里，谢谢你特地为了我去调查」

★scn00207★ 【来海】04
☆scn00207☆ 【来海】04

★nme00208★ 来海
☆nme00208☆ 来海

★txt00209★ 「なんかねー……記憶が断片的すぎて、よくわかんなくて」
☆txt00209☆ 「怎么说呢……记忆过于零碎，令人难以理解」

★scn00210★ 【来海】04
☆scn00210☆ 【来海】04

★nme00211★ 来海
☆nme00211☆ 来海

★txt00212★ 「気になることは調べたくなっちゃうんだよね」
☆txt00212☆ 「所以就出于好奇想去调查一下」

★scn00213★ 【来海】04
☆scn00213☆ 【来海】04

★nme00214★ オリエ
☆nme00214☆ 奥莉叶

★txt00215★ 「引き続き当時の資料を探してみます。なにかわかりましたら、報告しますので」
☆txt00215☆ 「我会去继续寻找当时的资料。要是有什么发现，到时候就汇报给你」

★scn00216★ 【来海】04
☆scn00216☆ 【来海】04

★nme00217★ 来海
☆nme00217☆ 来海

★txt00218★ 「うん、ありがとっ♪」
☆txt00218☆ 「嗯，多谢啦♪」

★scn00219★ 【来海】04
☆scn00219☆ 【来海】04

★nme00220★ かぐ耶
☆nme00220☆ 辉耶

★txt00221★ 「それじゃあ、今度こそはじめましょうか」
☆txt00221☆ 「那么，这次就正式开始吧」

★scn00222★ 【来海】04
☆scn00222☆ 【来海】04

★nme00223★ かぐ耶
☆nme00223☆ 辉耶

★txt00224★ 「オリエ。例の手配をお願い」
☆txt00224☆ 「奥莉叶，那方面的准备拜托了」

★scn00225★ 【来海】04
☆scn00225☆ 【来海】04

★nme00226★ オリエ
☆nme00226☆ 奥莉叶

★txt00227★ 「かしこまりました」
☆txt00227☆ 「遵命」

★scn00228★ 【来海】04
☆scn00228☆ 【来海】04

★nme00229★ 
☆nme00229☆ 

★txt00230★ かぐ耶に頭を下げ、オリエは部屋を出て行ってしまった。
☆txt00230☆ 奥莉叶朝辉耶低头鞠躬，随后就离开了房间。

★scn00231★ 【来海】04
☆scn00231☆ 【来海】04

★nme00232★ 李空
☆nme00232☆ 李空

★txt00233★ 「例の手配？」
☆txt00233☆ 「那方面的准备？」

★scn00234★ 【来海】04
☆scn00234☆ 【来海】04

★nme00235★ かぐ耶
☆nme00235☆ 辉耶

★txt00236★ 「あとのお楽しみ。さて――」
☆txt00236☆ 「敬请期待。接下来——」

★scn00237★ 【来海】04
☆scn00237☆ 【来海】04

★nme00238★ 
☆nme00238☆ 

★txt00239★ 口元は笑みのまま、目をスッと細める。
☆txt00239☆ 嘴角含笑，双眸微眯。

★scn00240★ 【来海】04
☆scn00240☆ 【来海】04

★nme00241★ 
☆nme00241☆ 

★txt00242★ いよいよ、レッスン開始だ。俺と小雲雀さんの背筋が、自然と伸びた。
☆txt00242☆ 课程终于开始了。我和小云雀同学自然地挺直了后背。

★scn00243★ 【来海】04
☆scn00243☆ 【来海】04

★nme00244★ かぐ耶
☆nme00244☆ 辉耶

★txt00245★ 「今までは抑える練習をしていたけれど、完全に制御したいのであれば、掴む必要があるわね」
☆txt00245☆ 「此前都是在练习抑制，既然现在想彻底控制住，那就有必要牢牢掌握」

★scn00246★ 【来海】04
☆scn00246☆ 【来海】04

★nme00247★ 来海
☆nme00247☆ 来海

★txt00248★ 「マナ制御を当たり前って思える感覚」
☆txt00248☆ 「理所当然地操纵魔力的感觉」

★scn00249★ 【来海】04
☆scn00249☆ 【来海】04

★nme00250★ かぐ耶
☆nme00250☆ 辉耶

★txt00251★ 「その通り」
☆txt00251☆ 「没错」

★scn00252★ 【来海】04
☆scn00252☆ 【来海】04

★nme00253★ 李空
☆nme00253☆ 李空

★txt00254★ 「なんとなく掴めてはいると思うんだが……肝心な場面で不発だったんだよな」
☆txt00254☆ 「原本还以为自己大致掌握了……结果关键时候就会失败」

★scn00255★ 【来海】04
☆scn00255☆ 【来海】04

★nme00256★ かぐ耶
☆nme00256☆ 辉耶

★txt00257★ 「自分の意思で魔王の姿にはなれていたし、そこまで悲観することはないわ」
☆txt00257☆ 「好歹能凭借自己的意志变身为魔王了，没必要太过悲观啦」

★scn00258★ 【来海】04
☆scn00258☆ 【来海】04

★nme00259★ かぐ耶
☆nme00259☆ 辉耶

★txt00260★ 「来海も、既にその段階にいる。だから、次に進みましょう」
☆txt00260☆ 「来海也已经到达了那一阶段。所以，接下来就更进一步吧」

★scn00261★ 【来海】04
☆scn00261☆ 【来海】04

★nme00262★ 来海
☆nme00262☆ 来海

★txt00263★ 「はい、お願いします！」
☆txt00263☆ 「嗯，拜托了！」

★scn00264★ 【来海】04
☆scn00264☆ 【来海】04

★nme00265★ かぐ耶
☆nme00265☆ 辉耶

★txt00266★ 「ふふ、いい返事」
☆txt00266☆ 「嘻嘻，就是这股气势」

★scn00267★ 【来海】04
☆scn00267☆ 【来海】04

★nme00268★ かぐ耶
☆nme00268☆ 辉耶

★txt00269★ 「まずは、マナを扱うに適した姿になってもらえるかしら」
☆txt00269☆ 「首先变成适合操纵魔力的姿态吧」

★scn00270★ 【来海】04
☆scn00270☆ 【来海】04

★nme00271★ 来海
☆nme00271☆ 来海

★txt00272★ 「変身する、ってこと？」
☆txt00272☆ 「意思是要变身？」

★scn00273★ 【来海】04
☆scn00273☆ 【来海】04

★nme00274★ 李空
☆nme00274☆ 李空

★txt00275★ 「……いいのか？」
☆txt00275☆ 「……你确定？」

★scn00276★ 【来海】04
☆scn00276☆ 【来海】04

★nme00277★ かぐ耶
☆nme00277☆ 辉耶

★txt00278★ 「出会ったばかりのころなら、こんな指示は出さなかったわね」
☆txt00278☆ 「如果是刚开始相遇的时候，妾身可不会下达这样的指示」

★scn00279★ 【来海】04
☆scn00279☆ 【来海】04

★nme00280★ 李空
☆nme00280☆ 李空

★txt00281★ 「今の俺なら、ってことか」
☆txt00281☆ 「意思是以我们现在的状态不会有问题？」

★scn00282★ 【来海】04
☆scn00282☆ 【来海】04

★nme00283★ 乃愛
☆nme00283☆ 乃爱

★txt00284★ 「なにをするのかはわからないけれど、僕もいる。もしなにかあれば、すぐに止めるよ」
☆txt00284☆ 「虽然不清楚要干什么，但我会陪着你们的。万一发生意外，到时候我会立刻阻止」

★scn00285★ 【来海】04
☆scn00285☆ 【来海】04

★nme00286★ 李空
☆nme00286☆ 李空

★txt00287★ 「……ん、わかった。そのときは頼む」
☆txt00287☆ 「……嗯，好的。到时候就拜托了」

★scn00288★ 【来海】04
☆scn00288☆ 【来海】04

★nme00289★ 来海
☆nme00289☆ 来海

★txt00290★ 「じゃあ――」
☆txt00290☆ 「那么——」

★scn00291★ 【来海】04
☆scn00291☆ 【来海】04

★nme00292★ 来海
☆nme00292☆ 来海

★txt00293★ 「ほいっと」
☆txt00293☆ 「嘿咻」

★scn00294★ 【来海】04
☆scn00294☆ 【来海】04

★nme00295★ 
☆nme00295☆ 

★txt00296★ 小雲雀さんは、あっさりと変身完了。
☆txt00296☆ 小云雀同学轻而易举地完成了变身。

★scn00297★ 【来海】04
☆scn00297☆ 【来海】04

★nme00298★ 
☆nme00298☆ 

★txt00299★ 俺も目を閉じ、集中する。
☆txt00299☆ 我也闭上了双眼，开始集中精神。

★scn00300★ 【来海】04
☆scn00300☆ 【来海】04

★nme00301★ 
☆nme00301☆ 

★txt00302★ 内に宿る、紅蓮の明かり。
☆txt00302☆ 寄宿在体内的红莲之火被点燃了。

★scn00303★ 【来海】04
☆scn00303☆ 【来海】04

★nme00304★ 
☆nme00304☆ 

★txt00305★ 自身の身を焼かないよう、ほんの少しだけ。
☆txt00305☆ 我小心地控制着它，防止烧到己身。

★scn00306★ 【来海】04
☆scn00306☆ 【来海】04

★nme00307★ 
☆nme00307☆ 

★txt00308★ 熱を、受け入れる。
☆txt00308☆ 就这么承受它的热量。

★scn00309★ 【来海】04
☆scn00309☆ 【来海】04

★nme00310★ 李空
☆nme00310☆ 李空

★txt00311★ 「……、ふぅ……」
☆txt00311☆ 「呼……」

★scn00312★ 【来海】04
☆scn00312☆ 【来海】04

★nme00313★ 乃愛
☆nme00313☆ 乃爱

★txt00314★ 「問題は？」
☆txt00314☆ 「能行吗？」

★scn00315★ 【来海】04
☆scn00315☆ 【来海】04

★nme00316★ 李空
☆nme00316☆ 李空

★txt00317★ 「なにもない。大丈夫だ」
☆txt00317☆ 「放心，没有任何问题」

★scn00318★ 【来海】04
☆scn00318☆ 【来海】04

★nme00319★ 李空
☆nme00319☆ 李空

★txt00320★ 「しかし……小雲雀さんのようにはいかないな」
☆txt00320☆ 「不过……没办法做到小云雀同学那样呢」

★scn00321★ 【来海】04
☆scn00321☆ 【来海】04

★nme00322★ 乃愛
☆nme00322☆ 乃爱

★txt00323★ 「来海と比べない方がいいよ。彼女は元々そういった感覚にすぐれているようだし。それになにより――」
☆txt00323☆ 「我劝你别和来海做比较。她的理解能力原本就很出众。更何况——」

★scn00324★ 【来海】04
☆scn00324☆ 【来海】04

★nme00325★ 乃愛
☆nme00325☆ 乃爱

★txt00326★ 「魔王の力は、大きすぎる」
☆txt00326☆ 「魔王的力量，实在是太庞大了」

★scn00327★ 【来海】04
☆scn00327☆ 【来海】04

★nme00328★ 李空
☆nme00328☆ 李空

★txt00329★ 「確かにな……」
☆txt00329☆ 「确实……」

★scn00330★ 【来海】04
☆scn00330☆ 【来海】04

★nme00331★ 
☆nme00331☆ 

★txt00332★ 自分の意思で、この姿になることはできる。
☆txt00332☆ 我能够凭借自己的意志变成这副模样。

★scn00333★ 【来海】04
☆scn00333☆ 【来海】04

★nme00334★ 
☆nme00334☆ 

★txt00335★ だが、それだけだ。
☆txt00335☆ 但是，也仅此而已。

★scn00336★ 【来海】04
☆scn00336☆ 【来海】04

★nme00337★ 
☆nme00337☆ 

★txt00338★ 制御できているという感覚は、まったくない。
☆txt00338☆ 我完全不觉得自己可以控制住它。

★scn00339★ 【来海】04
☆scn00339☆ 【来海】04

★nme00340★ 来海
☆nme00340☆ 来海

★txt00341★ 「……」
☆txt00341☆ 「……」

★scn00342★ 【来海】04
☆scn00342☆ 【来海】04

★nme00343★ 李空
☆nme00343☆ 李空

★txt00344★ 「ん……？」
☆txt00344☆ 「嗯……？」

★scn00345★ 【来海】04
☆scn00345☆ 【来海】04

★nme00346★ 
☆nme00346☆ 

★txt00347★ 小雲雀さんが、じぃっと俺を見ていることに気がついた。
☆txt00347☆ 小云雀同学正在盯着我看。

★scn00348★ 【来海】04
☆scn00348☆ 【来海】04

★nme00349★ 
☆nme00349☆ 

★txt00350★ なんていうか、変にぎこちない表情というか、固まっているというか。
☆txt00350☆ 怎么说呢，她的表情莫名僵硬，或者说是愣在了原地。

★scn00351★ 【来海】04
☆scn00351☆ 【来海】04

★nme00352★ 
☆nme00352☆ 

★txt00353★ この姿に驚いている……はずないか。見せるのは、はじめてじゃない。
☆txt00353☆ 会不会是被我这副模样吓到了……应该不可能。她又不是第一次看到。

★scn00354★ 【来海】04
☆scn00354☆ 【来海】04

★nme00355★ 李空
☆nme00355☆ 李空

★txt00356★ 「どうした？」
☆txt00356☆ 「怎么了？」

★scn00357★ 【来海】04
☆scn00357☆ 【来海】04

★nme00358★ 来海
☆nme00358☆ 来海

★txt00359★ 「……」
☆txt00359☆ 「……」

★scn00360★ 【来海】04
☆scn00360☆ 【来海】04

★nme00361★ 李空
☆nme00361☆ 李空

★txt00362★ 「小雲雀さん？」
☆txt00362☆ 「小云雀同学？」

★scn00363★ 【来海】04
☆scn00363☆ 【来海】04

★nme00364★ 来海
☆nme00364☆ 来海

★txt00365★ 「へ？　ぁ、ご、ごめん」
☆txt00365☆ 「诶？啊，抱、抱歉」

★scn00366★ 【来海】04
☆scn00366☆ 【来海】04

★nme00367★ 
☆nme00367☆ 

★txt00368★ さっと、顔を逸らす。
☆txt00368☆ 她忽然扭过了头。

★scn00369★ 【来海】04
☆scn00369☆ 【来海】04

★nme00370★ 来海
☆nme00370☆ 来海

★txt00371★ 「あぁ、えぇと、改めて、わかったというか……」
☆txt00371☆ 「啊啊，那个，该说是重新认识到好呢……」

★scn00372★ 【来海】04
☆scn00372☆ 【来海】04

★nme00373★ 李空
☆nme00373☆ 李空

★txt00374★ 「？」
☆txt00374☆ 「？」

★scn00375★ 【来海】04
☆scn00375☆ 【来海】04

★nme00376★ 来海
☆nme00376☆ 来海

★txt00377★ 「確かに、谷風クンすごいね。ものすごく大きな力を感じる」
☆txt00377☆ 「谷风君的确很厉害呢。我能感受到非常庞大的力量」

★scn00378★ 【来海】04
☆scn00378☆ 【来海】04

★nme00379★ 李空
☆nme00379☆ 李空

★txt00380★ 「ああ、そういうことか」
☆txt00380☆ 「啊啊，原来是指这个」

★scn00381★ 【来海】04
☆scn00381☆ 【来海】04

★nme00382★ 来海
☆nme00382☆ 来海

★txt00383★ 「これって……角のおかげ？」
☆txt00383☆ 「难道是多亏了……头上的角？」

★scn00384★ 【来海】04
☆scn00384☆ 【来海】04

★nme00385★ かぐ耶
☆nme00385☆ 辉耶

★txt00386★ 「そうね。妾の耳と同じ。あなたはその角で、マナを感知する」
☆txt00386☆ 「没错。它就和妾身的耳朵一样。凭借那个角，你可以感受到魔力」

★scn00387★ 【来海】04
☆scn00387☆ 【来海】04

★nme00388★ かぐ耶
☆nme00388☆ 辉耶

★txt00389★ 「今なら意思を送るだけではなく、他者の意思を感じることもできるんじゃないかしら」
☆txt00389☆ 「现在的话不只是能传达意思，估计还能感应到其他人的心思」

★scn00390★ 【来海】04
☆scn00390☆ 【来海】04

★nme00391★ 来海
☆nme00391☆ 来海

★txt00392★ 「やってみてもいい？」
☆txt00392☆ 「可以试一试吗？」

★scn00393★ 【来海】04
☆scn00393☆ 【来海】04

★nme00394★ 李空
☆nme00394☆ 李空

★txt00395★ 「昨日と逆パターンだな。普通にしていればいいのか？」
☆txt00395☆ 「做法和昨天相反呢。就按照正常的方式来吧？」

★scn00396★ 【来海】04
☆scn00396☆ 【来海】04

★nme00397★ かぐ耶
☆nme00397☆ 辉耶

★txt00398★ 「練習なんだし、来海にメッセージを送るつもりで、強く念じてみたらどうかしら」
☆txt00398☆ 「既然是练习，你就抱着传达讯息给来海的念头，专心想象一下」

★scn00399★ 【来海】04
☆scn00399☆ 【来海】04

★nme00400★ 李空
☆nme00400☆ 李空

★txt00401★ 「強くか、わかった」
☆txt00401☆ 「专心想象吗，知道了」

★scn00402★ 【来海】04
☆scn00402☆ 【来海】04

★nme00403★ 来海
☆nme00403☆ 来海

★txt00404★ 「ぁ、えーと、かぐ耶ちゃんにお願いしていい？」
☆txt00404☆ 「啊，那个，小辉耶，可以由你来吗？」

★scn00405★ 【来海】04
☆scn00405☆ 【来海】04

★nme00406★ かぐ耶
☆nme00406☆ 辉耶

★txt00407★ 「妾？」
☆txt00407☆ 「妾身？」

★scn00408★ 【来海】04
☆scn00408☆ 【来海】04

★nme00409★ 来海
☆nme00409☆ 来海

★txt00410★ 「その、谷風クンの力、ちょっと強すぎる？　感じするっていうか……」
☆txt00410☆ 「那个，谷风君的力量不是有点强过头吗？该说是会让人有感觉好呢……」

★scn00411★ 【来海】04
☆scn00411☆ 【来海】04

★nme00412★ 来海
☆nme00412☆ 来海

★txt00413★ 「それに、そう、あれ、そう、あれ。記憶がブワーってなったりするから」
☆txt00413☆ 「而且，没错，那个，没错，那个。记忆会一下子涌上来」

★scn00414★ 【来海】04
☆scn00414☆ 【来海】04

★nme00415★ 李空
☆nme00415☆ 李空

★txt00416★ 「ああ、そうか……。すまん、勝手にやる気になっちゃって」
☆txt00416☆ 「啊啊，对哦……抱歉，是我考虑不周」

★scn00417★ 【来海】04
☆scn00417☆ 【来海】04

★nme00418★ 来海
☆nme00418☆ 来海

★txt00419★ 「う、ううん、こっちこそごめん」
☆txt00419☆ 「没、没事，我才应该道歉」

★scn00420★ 【来海】04
☆scn00420☆ 【来海】04

★nme00421★ 
☆nme00421☆ 

★txt00422★ なんだか、ぎこちないやりとり。
☆txt00422☆ 总感觉气氛好尴尬。

★scn00423★ 【来海】04
☆scn00423☆ 【来海】04

★nme00424★ 
☆nme00424☆ 

★txt00425★ 小雲雀さん……目を合わせてくれなくなったな。
☆txt00425☆ 小云雀同学她……目光都没有对上来。

★scn00426★ 【来海】04
☆scn00426☆ 【来海】04

★nme00427★ 
☆nme00427☆ 

★txt00428★ 俺の力、そんなに嫌な感じなんだろうか。
☆txt00428☆ 她就那么讨厌我的力量吗。

★scn00429★ 【来海】04
☆scn00429☆ 【来海】04

★nme00430★ 
☆nme00430☆ 

★txt00431★ ……なんで俺、微妙に傷ついてるんだ。
☆txt00431☆ ……不知为何，感觉有点受伤。

★scn00432★ 【来海】04
☆scn00432☆ 【来海】04

★nme00433★ かぐ耶
☆nme00433☆ 辉耶

★txt00434★ 「いいわ。いつでもどうぞ」
☆txt00434☆ 「好吧。随时都可以开始哦」

★scn00435★ 【来海】04
☆scn00435☆ 【来海】04

★nme00436★ 来海
☆nme00436☆ 来海

★txt00437★ 「ありがと」
☆txt00437☆ 「多谢」

★scn00438★ 【来海】04
☆scn00438☆ 【来海】04

★nme00439★ 来海
☆nme00439☆ 来海

★txt00440★ 「……」
☆txt00440☆ 「……」

★scn00441★ 【来海】04
☆scn00441☆ 【来海】04

★nme00442★ 
☆nme00442☆ 

★txt00443★ 小雲雀さんが目を閉じ、かぐ耶は悠然と微笑んでいる。
☆txt00443☆ 小云雀同学闭上了双眼，辉耶则是露出了悠然的微笑。

★scn00444★ 【来海】04
☆scn00444☆ 【来海】04

★nme00445★ 
☆nme00445☆ 

★txt00446★ 端から見てると特になにも変化はないが、小雲雀さんはしっかりと、かぐ耶からのメッセージを受け取れたようだ。
☆txt00446☆ 站在旁人的角度看并没有什么特别的变化，不过小云雀同学貌似是确确实实地接收到了来自辉耶的讯息。

★scn00447★ 【来海】04
☆scn00447☆ 【来海】04

★nme00448★ 来海
☆nme00448☆ 来海

★txt00449★ 「国王は……夜に一人でトイレに行けない？」
☆txt00449☆ 「国王他……晚上不敢一个人上厕所？」

★scn00450★ 【来海】04
☆scn00450☆ 【来海】04

★nme00451★ かぐ耶
☆nme00451☆ 辉耶

★txt00452★ 「あら大変。我が国の最重要機密が漏れてしまったわ」
☆txt00452☆ 「哎呀，大事不好。我国最重要的机密泄露了呢」

★scn00453★ 【来海】04
☆scn00453☆ 【来海】04

★nme00454★ 乃愛
☆nme00454☆ 乃爱

★txt00455★ 「え、そ、そうなの？」
☆txt00455☆ 「诶，是、是这样吗？」

★scn00456★ 【来海】04
☆scn00456☆ 【来海】04

★nme00457★ かぐ耶
☆nme00457☆ 辉耶

★txt00458★ 「冗談よ。トイレに行けないというのも嘘」
☆txt00458☆ 「开玩笑啦。“不敢上厕所”那个当然也是骗你的」

★scn00459★ 【来海】04
☆scn00459☆ 【来海】04

★nme00460★ 李空
☆nme00460☆ 李空

★txt00461★ 「危うく一国の王の尊厳が失われるところだった……」
☆txt00461☆ 「一国之主险些就丧失了尊严……」

★scn00462★ 【来海】04
☆scn00462☆ 【来海】04

★nme00463★ 来海
☆nme00463☆ 来海

★txt00464★ 「ちょっと口に出すのためらったよ……」
☆txt00464☆ 「我都有点犹豫该不该说出口了……」

★scn00465★ 【来海】04
☆scn00465☆ 【来海】04

★nme00466★ かぐ耶
☆nme00466☆ 辉耶

★txt00467★ 「ふふ、しっかり届いたようでなにより」
☆txt00467☆ 「嘻嘻，能够接收到就好」

★scn00468★ 【来海】04
☆scn00468☆ 【来海】04

★nme00469★ かぐ耶
☆nme00469☆ 辉耶

★txt00470★ 「ついでに、送る方の練習もしてみたらどうかしら」
☆txt00470☆ 「顺便再练习一下发送讯息吧」

★scn00471★ 【来海】04
☆scn00471☆ 【来海】04

★nme00472★ 来海
☆nme00472☆ 来海

★txt00473★ 「そだね。こっちならできるかなー」
☆txt00473☆ 「有道理。不知道我能不能行呢」

★scn00474★ 【来海】04
☆scn00474☆ 【来海】04

★nme00475★ 来海
☆nme00475☆ 来海

★txt00476★ 「……」
☆txt00476☆ 「……」

★scn00477★ 【来海】04
☆scn00477☆ 【来海】04

★nme00478★ 
☆nme00478☆ 

★txt00479★ 再び、目を閉じ集中。
☆txt00479☆ 她再度闭上了双眼，开始集中精神。

★scn00480★ 【来海】04
☆scn00480☆ 【来海】04

★nme00481★ 
☆nme00481☆ 

★txt00482★ 数秒と待たず――
☆txt00482☆ 没等几秒钟——

★scn00483★ 【来海】04
☆scn00483☆ 【来海】04

★nme00484★ 来海
☆nme00484☆ 来海

★txt00485★ 『んーと、そうだなぁ……』
☆txt00485☆ 『唔——，让我想想……』

★scn00486★ 【来海】04
☆scn00486☆ 【来海】04

★nme00487★ 
☆nme00487☆ 

★txt00488★ 小雲雀さんの声が、聞こえた。
☆txt00488☆ 我听到了小云雀同学的声音。

★scn00489★ 【来海】04
☆scn00489☆ 【来海】04

★nme00490★ 
☆nme00490☆ 

★txt00491★ いや、聞こえたんじゃなく、“脳内に響いた”が正しいか。
☆txt00491☆ 不对，并非是听到，而是“在脑子里响了起来”。

★scn00492★ 【来海】04
☆scn00492☆ 【来海】04

★nme00493★ 
☆nme00493☆ 

★txt00494★ テレパシーだと意識していないと、まるですぐそばで話しているみたいだ。
☆txt00494☆ 若非知道这是心灵感应，我甚至会怀疑她此刻就站在我耳边讲话。

★scn00495★ 【来海】04
☆scn00495☆ 【来海】04

★nme00496★ 
☆nme00496☆ 

★txt00497★ ただ――
☆txt00497☆ 只不过――

★scn00498★ 【来海】04
☆scn00498☆ 【来海】04

★nme00499★ 来海
☆nme00499☆ 来海

★txt00500★ 『なんかおもしろいこと送りたいけど思いつかないな……』
☆txt00500☆ 『原本想发送点有趣的东西，结果就是想不出来呢……』

★scn00501★ 【来海】04
☆scn00501☆ 【来海】04

★nme00502★ 李空
☆nme00502☆ 李空

★txt00503★ 「……」
☆txt00503☆ 「……」

★scn00504★ 【来海】04
☆scn00504☆ 【来海】04

★nme00505★ かぐ耶
☆nme00505☆ 辉耶

★txt00506★ 「くすっ」
☆txt00506☆ 「嘻嘻」

★scn00507★ 【来海】04
☆scn00507☆ 【来海】04

★nme00508★ 
☆nme00508☆ 

★txt00509★ これ……、テレパシー届いちゃってるって気づいてないな……。
☆txt00509☆ 看样子……她并未意识到心灵感应已经生效……

★scn00510★ 【来海】04
☆scn00510☆ 【来海】04

★nme00511★ 
☆nme00511☆ 

★txt00512★ とんでもないメッセージが届く前に、教えた方がいいなこれ……。
☆txt00512☆ 趁她还没有搞出什么大新闻，最好还是提醒一下她吧……

★scn00513★ 【来海】04
☆scn00513☆ 【来海】04

★nme00514★ 来海
☆nme00514☆ 来海

★txt00515★ 『考えておけばよかったなー……えー、どうしよ』
☆txt00515☆ 『早知道就先想好了……诶～，怎么办啦』

★scn00516★ 【来海】04
☆scn00516☆ 【来海】04

★nme00517★ 李空
☆nme00517☆ 李空

★txt00518★ 「あの……」
☆txt00518☆ 「那个……」

★scn00519★ 【来海】04
☆scn00519☆ 【来海】04

★nme00520★ 来海
☆nme00520☆ 来海

★txt00521★ 『ってか、違う違う。別におもしろいこと言わなくていいんだ。集中集中……』
☆txt00521☆ 『呃，不对不对。根本没必要说什么有趣的话。集中集中……』

★scn00522★ 【来海】04
☆scn00522☆ 【来海】04

★nme00523★ 李空
☆nme00523☆ 李空

★txt00524★ 「……小雲雀さん？」
☆txt00524☆ 「……小云雀同学？」

★scn00525★ 【来海】04
☆scn00525☆ 【来海】04

★nme00526★ 来海
☆nme00526☆ 来海

★txt00527★ 「え？　ぁ、ごめん、もうちょっと待って、雑念入った」
☆txt00527☆ 「诶？啊，抱歉，再等一会儿，脑子里产生了杂念」

★scn00528★ 【来海】04
☆scn00528☆ 【来海】04

★nme00529★ 李空
☆nme00529☆ 李空

★txt00530★ 「ぁ……、うん、知ってる」
☆txt00530☆ 「啊……嗯，我知道」

★scn00531★ 【来海】04
☆scn00531☆ 【来海】04

★nme00532★ 来海
☆nme00532☆ 来海

★txt00533★ 「集中するから――ん？」
☆txt00533☆ 「我会集中的——嗯？」

★scn00534★ 【来海】04
☆scn00534☆ 【来海】04

★nme00535★ 李空
☆nme00535☆ 李空

★txt00536★ 「え？」
☆txt00536☆ 「诶？」

★scn00537★ 【来海】04
☆scn00537☆ 【来海】04

★nme00538★ 来海
☆nme00538☆ 来海

★txt00539★ 「……知ってる？」
☆txt00539☆ 「……我知道？」

★scn00540★ 【来海】04
☆scn00540☆ 【来海】04

★nme00541★ 乃愛
☆nme00541☆ 乃爱

★txt00542★ 「もう届いているよ、来海のテレパシー」
☆txt00542☆ 「来海，你的心灵感应已经生效了啦」

★scn00543★ 【来海】04
☆scn00543☆ 【来海】04

★nme00544★ 来海
☆nme00544☆ 来海

★txt00545★ 「もう届……は？」
☆txt00545☆ 「已经生……哈？」

★scn00546★ 【来海】04
☆scn00546☆ 【来海】04

★nme00547★ かぐ耶
☆nme00547☆ 辉耶

★txt00548★ 「おもしろいこと送りたいけど思いつかないなー」
☆txt00548☆ 「虽然想发送点有趣的话但就是想不出来呢」

★scn00549★ 【来海】04
☆scn00549☆ 【来海】04

★nme00550★ 来海
☆nme00550☆ 来海

★txt00551★ 「ほぁっ！？」
☆txt00551☆ 「哇！？」

★scn00552★ 【来海】04
☆scn00552☆ 【来海】04

★nme00553★ 
☆nme00553☆ 

★txt00554★ 奇声を上げ、一瞬で顔が真っ赤になる。
☆txt00554☆ 伴随着一声怪叫，她转眼间就变得满脸通红。

★scn00555★ 【来海】04
☆scn00555☆ 【来海】04

★nme00556★ 来海
☆nme00556☆ 来海

★txt00557★ 「ぇ、うそ、マジで！？」
☆txt00557☆ 「诶，不是吧，真的！？」

★scn00558★ 【来海】04
☆scn00558☆ 【来海】04

★nme00559★ かぐ耶
☆nme00559☆ 辉耶

★txt00560★ 「ええ、雑念が全部」
☆txt00560☆ 「嗯，杂念都传过来了」

★scn00561★ 【来海】04
☆scn00561☆ 【来海】04

★nme00562★ 来海
☆nme00562☆ 来海

★txt00563★ 「えーーっ」
☆txt00563☆ 「诶～～」

★scn00564★ 【来海】04
☆scn00564☆ 【来海】04

★nme00565★ 乃愛
☆nme00565☆ 乃爱

★txt00566★ 「あぁ……、すまない。送るつもりのないメッセージだったんだね……。浅慮な返事をしてしまった」
☆txt00566☆ 「啊啊……抱歉。你没打算发送这些讯息对吧……是我回答得太草率了」

★scn00567★ 【来海】04
☆scn00567☆ 【来海】04

★nme00568★ 来海
☆nme00568☆ 来海

★txt00569★ 「や、ぇっ？　慰められるのもなんか……え、うそ、えーっ」
☆txt00569☆ 「呀，诶？这种时候被安慰反而……诶，不是，诶～」

★scn00570★ 【来海】04
☆scn00570☆ 【来海】04

★nme00571★ 来海
☆nme00571☆ 来海

★txt00572★ 「昨日あんなに苦労したのに、めっちゃイージーに届くじゃん……。うそでしょ……」
☆txt00572☆ 「明明昨天花费了那么多功夫，结果今天轻而易举地成功了……不是吧……」

★scn00573★ 【来海】04
☆scn00573☆ 【来海】04

★nme00574★ 
☆nme00574☆ 

★txt00575★ 両手で顔を覆い、うずくまる。
☆txt00575☆ 她用双手捂着脸，整个人都蹲了下去。

★scn00576★ 【来海】04
☆scn00576☆ 【来海】04

★nme00577★ 
☆nme00577☆ 

★txt00578★ ゲーム中にうっかり垂れ流しにするくらいだしな……。確かにこれは、ちゃんと制御しないと危険な力かもしれない。
☆txt00578☆ 就连玩游戏的时候都会不小心发动……这份力量确实很危险，必须要控制住才行。

★scn00579★ 【来海】04
☆scn00579☆ 【来海】04

★nme00580★ かぐ耶
☆nme00580☆ 辉耶

★txt00581★ 「よかったわね、微笑ましい雑念で」
☆txt00581☆ 「幸好都是些可爱的杂念呢」

★scn00582★ 【来海】04
☆scn00582☆ 【来海】04

★nme00583★ 来海
☆nme00583☆ 来海

★txt00584★ 「ほんとにそうですよ……。頭の中見られちゃうのほんと怖い……」
☆txt00584☆ 「就是说啊……脑袋里的想法被人看穿真的很恐怖……」

★scn00585★ 【来海】04
☆scn00585☆ 【来海】04

★nme00586★ かぐ耶
☆nme00586☆ 辉耶

★txt00587★ 「そんなに不安に思う必要ないわ。今はなにも届いていないし」
☆txt00587☆ 「没必要那么不安啦。况且现在什么都没有传过来」

★scn00588★ 【来海】04
☆scn00588☆ 【来海】04

★nme00589★ かぐ耶
☆nme00589☆ 辉耶

★txt00590★ 「ちゃんと力は制御できている。ただ加減がわからなかっただけ」
☆txt00590☆ 「力量确实控制住了。只是有点掌握不好分寸罢了」

★scn00591★ 【来海】04
☆scn00591☆ 【来海】04

★nme00592★ 来海
☆nme00592☆ 来海

★txt00593★ 「誰かに伝えようって思った瞬間に届いちゃうね……。気をつけないと……」
☆txt00593☆ 「要是注意不好，刚想着要传达给某人，念头就瞬间传过去了呢……」

★scn00594★ 【来海】04
☆scn00594☆ 【来海】04

★nme00595★ 李空
☆nme00595☆ 李空

★txt00596★ 「人の思考を読むより、簡単にできちゃうみたいだな」
☆txt00596☆ 「这好像比阅读他人的思维还要简单呢」

★scn00597★ 【来海】04
☆scn00597☆ 【来海】04

★nme00598★ 来海
☆nme00598☆ 来海

★txt00599★ 「うん、めっちゃ簡単」
☆txt00599☆ 「嗯，超级简单」

★scn00600★ 【来海】04
☆scn00600☆ 【来海】04

★nme00601★ 来海
☆nme00601☆ 来海

★txt00602★ 「でも……うん。自分の周りにマナ？　を、留める感覚？」
☆txt00602☆ 「不过……嗯。将自己周围的魔力保留住的感觉？」

★scn00603★ 【来海】04
☆scn00603☆ 【来海】04

★nme00604★ 来海
☆nme00604☆ 来海

★txt00605★ 「そういうの意識しておけば、大丈夫っぽい。今も届いてないよね？」
☆txt00605☆ 「只要刻意产生这种意识，好像就没问题了。现在也没有传过去吧？」

★scn00606★ 【来海】04
☆scn00606☆ 【来海】04

★nme00607★ 李空
☆nme00607☆ 李空

★txt00608★ 「ああ、届いてない」
☆txt00608☆ 「啊啊，没有传过来」

★scn00609★ 【来海】04
☆scn00609☆ 【来海】04

★nme00610★ 来海
☆nme00610☆ 来海

★txt00611★ 「ん。オッケオッケ、だいたいわかったかな」
☆txt00611☆ 「嗯。ＯＫＯＫ，基本明白了」

★scn00612★ 【来海】04
☆scn00612☆ 【来海】04

★nme00613★ かぐ耶
☆nme00613☆ 辉耶

★txt00614★ 「本当に飲み込みがはやいわね……。マナの制御に関しては、妾よりも優れているんじゃないかしら」
☆txt00614☆ 「理解能力真的很出色呢……在魔力控制方面，说不定比妾身还要优秀」

★scn00615★ 【来海】04
☆scn00615☆ 【来海】04

★nme00616★ 来海
☆nme00616☆ 来海

★txt00617★ 「ふぁはは、お姫様に褒めてもらえるとうれしいね」
☆txt00617☆ 「哇哈哈，能够被公主殿下夸奖真叫人高兴」

★scn00618★ 【来海】04
☆scn00618☆ 【来海】04

★nme00619★ 来海
☆nme00619☆ 来海

★txt00620★ 「ついでになんだけど、もういっこ試していい？」
☆txt00620☆ 「要不要顺便再尝试一次？」

★scn00621★ 【来海】04
☆scn00621☆ 【来海】04

★nme00622★ かぐ耶
☆nme00622☆ 辉耶

★txt00623★ 「ええ、いいわよ」
☆txt00623☆ 「可以哦」

★scn00624★ 【来海】04
☆scn00624☆ 【来海】04

★nme00625★ 来海
☆nme00625☆ 来海

★txt00626★ 「距離の限界を知りたいです」
☆txt00626☆ 「我想知道距离的极限」

★scn00627★ 【来海】04
☆scn00627☆ 【来海】04

★nme00628★ かぐ耶
☆nme00628☆ 辉耶

★txt00629★ 「そうね……、妾の勘だと……」
☆txt00629☆ 「唔……根据妾身的直觉……」

★scn00630★ 【来海】04
☆scn00630☆ 【来海】04

★nme00631★ 
☆nme00631☆ 

★txt00632★ くるりと背を向け、大股で十歩ほど歩く。
☆txt00632☆ 她转过身去，迈了十大步。

★scn00633★ 【来海】04
☆scn00633☆ 【来海】04

★nme00634★ かぐ耶
☆nme00634☆ 辉耶

★txt00635★ 「妾はここ。乃愛は、妾の一歩後ろに立ってくれる？」
☆txt00635☆ 「妾身就站在这里。乃爱，你可以站在妾身一步之后吗？」

★scn00636★ 【来海】04
☆scn00636☆ 【来海】04

★nme00637★ 乃愛
☆nme00637☆ 乃爱

★txt00638★ 「ここ？」
☆txt00638☆ 「这儿？」

★scn00639★ 【来海】04
☆scn00639☆ 【来海】04

★nme00640★ かぐ耶
☆nme00640☆ 辉耶

★txt00641★ 「もう少しだけ後ろ。そう、そこ。李空は、乃愛の一歩後ろ」
☆txt00641☆ 「再往后面去一点。没错，就是这儿。李空，你就站在乃爱的一步之后」

★scn00642★ 【来海】04
☆scn00642☆ 【来海】04

★nme00643★ 李空
☆nme00643☆ 李空

★txt00644★ 「こんなに固まってていいのか？」
☆txt00644☆ 「位置这么固定没问题吗？」

★scn00645★ 【来海】04
☆scn00645☆ 【来海】04

★nme00646★ かぐ耶
☆nme00646☆ 辉耶

★txt00647★ 「いいから。来海、全員にテレパシーを届けてみて」
☆txt00647☆ 「别管那么多了。来海，你试着向所有人发动心灵感应」

★scn00648★ 【来海】04
☆scn00648☆ 【来海】04

★nme00649★ 来海
☆nme00649☆ 来海

★txt00650★ 「おっけーぃ」
☆txt00650☆ 「ＯＫ」

★scn00651★ 【来海】04
☆scn00651☆ 【来海】04

★nme00652★ 来海
☆nme00652☆ 来海

★txt00653★ 「……」
☆txt00653☆ 「……」

★scn00654★ 【来海】04
☆scn00654☆ 【来海】04

★nme00655★ 
☆nme00655☆ 

★txt00656★ 小雲雀さんが目を閉じ、送信開始。
☆txt00656☆ 小云雀同学闭上了双眼，开始发送讯息。

★scn00657★ 【来海】04
☆scn00657☆ 【来海】04

★nme00658★ 
☆nme00658☆ 

★txt00659★ ……。
☆txt00659☆ ……

★scn00660★ 【来海】04
☆scn00660☆ 【来海】04

★nme00661★ 
☆nme00661☆ 

★txt00662★ …………。
☆txt00662☆ …………

★scn00663★ 【来海】04
☆scn00663☆ 【来海】04

★nme00664★ 
☆nme00664☆ 

★txt00665★ ………………。
☆txt00665☆ ………………

★scn00666★ 【来海】04
☆scn00666☆ 【来海】04

★nme00667★ 
☆nme00667☆ 

★txt00668★ あれ？　さっきと違ってぜんぜん来ないな……。
☆txt00668☆ 咦？和刚才不同，完全没有接收到……

★scn00669★ 【来海】04
☆scn00669☆ 【来海】04

★nme00670★ 来海
☆nme00670☆ 来海

★txt00671★ 「どう？」
☆txt00671☆ 「怎么样？」

★scn00672★ 【来海】04
☆scn00672☆ 【来海】04

★nme00673★ 乃愛
☆nme00673☆ 乃爱

★txt00674★ 「届いてはいたけど、部分的に聞こえなかった」
☆txt00674☆ 「虽然传达到了，但只能听见一部分」

★scn00675★ 【来海】04
☆scn00675☆ 【来海】04

★nme00676★ かぐ耶
☆nme00676☆ 辉耶

★txt00677★ 「妾ははっきり聞こえたわ。李空は？」
☆txt00677☆ 「妾身则是听得很清楚呢。李空怎么说？」

★scn00678★ 【来海】04
☆scn00678☆ 【来海】04

★nme00679★ 李空
☆nme00679☆ 李空

★txt00680★ 「俺はまったく……」
☆txt00680☆ 「完全没听到……」

★scn00681★ 【来海】04
☆scn00681☆ 【来海】04

★nme00682★ かぐ耶
☆nme00682☆ 辉耶

★txt00683★ 「ふふん、勘がぴったり当たったわね」
☆txt00683☆ 「哼哼，看来是猜对了」

★scn00684★ 【来海】04
☆scn00684☆ 【来海】04

★nme00685★ かぐ耶
☆nme00685☆ 辉耶

★txt00686★ 「乃愛が立っている場所が、テレパシーの届く限界」
☆txt00686☆ 「乃爱所站立的地方，就是心灵感应的极限范围」

★scn00687★ 【来海】04
☆scn00687☆ 【来海】04

★nme00688★ 来海
☆nme00688☆ 来海

★txt00689★ 「はっきり聞こえるのが……半径十メートルくらい？　十一か二くらいがギリと」
☆txt00689☆ 「能够听清楚的范围……半径十米左右？最多也就十一或者十二米吧」

★scn00690★ 【来海】04
☆scn00690☆ 【来海】04

★nme00691★ 来海
☆nme00691☆ 来海

★txt00692★ 「思ったより広いのか狭いのか……」
☆txt00692☆ 「究竟算宽广还是算狭窄呢……」

★scn00693★ 【来海】04
☆scn00693☆ 【来海】04

★nme00694★ かぐ耶
☆nme00694☆ 辉耶

★txt00695★ 「狭いわよ、妾の世界だったら、もっと遠くまで届くはず。それこそ、姿の見えない距離でも」
☆txt00695☆ 「当然是狭窄，在妾身的世界，距离可以远得多。甚至能延伸到看不见的地方」

★scn00696★ 【来海】04
☆scn00696☆ 【来海】04

★nme00697★ かぐ耶
☆nme00697☆ 辉耶

★txt00698★ 「こちらの世界では、この部屋の端から端までも難しいわね」
☆txt00698☆ 「而在这边的世界，就是想覆盖这个房间都很难呢」

★scn00699★ 【来海】04
☆scn00699☆ 【来海】04

★nme00700★ 来海
☆nme00700☆ 来海

★txt00701★ 「マナが薄いせいだよね。なーんか、ちょっとがっかり」
☆txt00701☆ 「都是因为魔力稀薄对吧。怎么说呢，感觉有点失望」

★scn00702★ 【来海】04
☆scn00702☆ 【来海】04

★nme00703★ かぐ耶
☆nme00703☆ 辉耶

★txt00704★ 「あら……意外な反応ね」
☆txt00704☆ 「咦……意外的反应呢」

★scn00705★ 【来海】04
☆scn00705☆ 【来海】04

★nme00706★ 来海
☆nme00706☆ 来海

★txt00707★ 「もしものときに役立つかなーって。なにかあったら、すぐにみんなと連携とれるし」
☆txt00707☆ 「原本还想着关键时刻或许能帮上忙。万一发生什么事，到时候可以立刻联系上大家」

★scn00708★ 【来海】04
☆scn00708☆ 【来海】04

★nme00709★ 来海
☆nme00709☆ 来海

★txt00710★ 「もしも、なんてない方がいいんだけどね」
☆txt00710☆ 「当然，最好是不要有“万一”」

★scn00711★ 【来海】04
☆scn00711☆ 【来海】04

★nme00712★ 来海
☆nme00712☆ 来海

★txt00713★ 「てか、スマホあるじゃん。ありがたみのない力だねー、ふぁはは」
☆txt00713☆ 「话说回来，不是还有手机吗。这份力量好像没什么用呢，哇哈哈」

★scn00714★ 【来海】04
☆scn00714☆ 【来海】04

★nme00715★ 李空
☆nme00715☆ 李空

★txt00716★ 「俺としては、人の思考を読める方が強力だって感じるな」
☆txt00716☆ 「我倒是觉得，能够阅读他人思维的能力十分强大」

★scn00717★ 【来海】04
☆scn00717☆ 【来海】04

★nme00718★ 李空
☆nme00718☆ 李空

★txt00719★ 「前のとき、親しい人が操られてかなり厄介だった」
☆txt00719☆ 「要是像上次那样亲近的人被操纵，那就麻烦大了」

★scn00720★ 【来海】04
☆scn00720☆ 【来海】04

★nme00721★ 李空
☆nme00721☆ 李空

★txt00722★ 「今後は小雲雀さんがいれば、ああいうのを事前に察知できるかも」
☆txt00722☆ 「从今往后，只要有小云雀同学在，就能事先察觉到类似的情况」

★scn00723★ 【来海】04
☆scn00723☆ 【来海】04

★nme00724★ 李空
☆nme00724☆ 李空

★txt00725★ 「――って、小雲雀さんも言ってたが、そんなのない方がいいんだけど」
☆txt00725☆ 「——呃，当然，小云雀同学说的也对，最好别再遇到这种情况」

★scn00726★ 【来海】04
☆scn00726☆ 【来海】04

★nme00727★ 来海
☆nme00727☆ 来海

★txt00728★ 「ちょっとねー、負い目あるんだよね。みんなに」
☆txt00728☆ 「其实我呢，总感觉有点对不起大家」

★scn00729★ 【来海】04
☆scn00729☆ 【来海】04

★nme00730★ 李空
☆nme00730☆ 李空

★txt00731★ 「ん？」
☆txt00731☆ 「嗯？」

★scn00732★ 【来海】04
☆scn00732☆ 【来海】04

★nme00733★ 来海
☆nme00733☆ 来海

★txt00734★ 「異世界から来た人と、みんなで戦ったんでしょ？」
☆txt00734☆ 「大家不是和来自异世界的人战斗过了吗？」

★scn00735★ 【来海】04
☆scn00735☆ 【来海】04

★nme00736★ 来海
☆nme00736☆ 来海

★txt00737★ 「でもアタシ、なんにもできなかったからさー……」
☆txt00737☆ 「可是，我却什么都没做……」

★scn00738★ 【来海】04
☆scn00738☆ 【来海】04

★nme00739★ 李空
☆nme00739☆ 李空

★txt00740★ 「あー……」
☆txt00740☆ 「啊……」

★scn00741★ 【来海】04
☆scn00741☆ 【来海】04

★nme00742★ 
☆nme00742☆ 

★txt00743★ そういえば……メッセージで『無力でゴメン』って謝られたな……。
☆txt00743☆ 说起来，当时她发了“抱歉，恕我无能为力”的消息……

★scn00744★ 【来海】04
☆scn00744☆ 【来海】04

★nme00745★ 李空
☆nme00745☆ 李空

★txt00746★ 「タイミング的にそうなったってだけで、負い目に感じる必要なんてない」
☆txt00746☆ 「只是时机不合适而已，没必要为此感到内疚啦」

★scn00747★ 【来海】04
☆scn00747☆ 【来海】04

★nme00748★ 来海
☆nme00748☆ 来海

★txt00749★ 「でもまー、気にしちゃうわけで」
☆txt00749☆ 「可是，就是会在意」

★scn00750★ 【来海】04
☆scn00750☆ 【来海】04

★nme00751★ 来海
☆nme00751☆ 来海

★txt00752★ 「もし次なんかあったら、アタシもがんばるぞ！　って思ってるわけです」
☆txt00752☆ 「我甚至都在想，要是以后再有类似情况出现，到时候一定要努力表现」

★scn00753★ 【来海】04
☆scn00753☆ 【来海】04

★nme00754★ 来海
☆nme00754☆ 来海

★txt00755★ 「ぁ、別に起こって欲しいって思ってるわけじゃないからね？」
☆txt00755☆ 「啊，我可没有希望类似的情况再度发生哦？」

★scn00756★ 【来海】04
☆scn00756☆ 【来海】04

★nme00757★ 来海
☆nme00757☆ 来海

★txt00758★ 「万が一なにかが起こったら、そのときはがんばるかんねっ、ってだけ」
☆txt00758☆ 「我只是想说，如果万一再发生什么意外，到时候我会努力帮忙」

★scn00759★ 【来海】04
☆scn00759☆ 【来海】04

★nme00760★ 李空
☆nme00760☆ 李空

★txt00761★ 「ああ。そのときは頼りにさせてもらう」
☆txt00761☆ 「啊啊。到时候就靠你了」

★scn00762★ 【来海】04
☆scn00762☆ 【来海】04

★nme00763★ 来海
☆nme00763☆ 来海

★txt00764★ 「……」
☆txt00764☆ 「……」

★scn00765★ 【来海】04
☆scn00765☆ 【来海】04

★nme00766★ 李空
☆nme00766☆ 李空

★txt00767★ 「……ん？」
☆txt00767☆ 「……嗯？」

★scn00768★ 【来海】04
☆scn00768☆ 【来海】04

★nme00769★ 来海
☆nme00769☆ 来海

★txt00770★ 「ぁ、うん、がんばるので……、はい」
☆txt00770☆ 「啊，嗯，我会加油的……没错」

★scn00771★ 【来海】04
☆scn00771☆ 【来海】04

★nme00772★ 
☆nme00772☆ 

★txt00773★ なんかまた、小雲雀さんの反応がぎこちなく……。
☆txt00773☆ 不知为何，气氛又尴尬起来了……

★scn00774★ 【来海】04
☆scn00774☆ 【来海】04

★nme00775★ 李空
☆nme00775☆ 李空

★txt00776★ 「……、なぁ、乃愛」
☆txt00776☆ 「……喂，乃爱」

★scn00777★ 【来海】04
☆scn00777☆ 【来海】04

★nme00778★ 乃愛
☆nme00778☆ 乃爱

★txt00779★ 「うん？」
☆txt00779☆ 「嗯？」

★scn00780★ 【来海】04
☆scn00780☆ 【来海】04

★nme00781★ 李空
☆nme00781☆ 李空

★txt00782★ 「俺……気づいてないだけで、魔王的なオーラでみんなを不快にしてたりする？」
☆txt00782☆ 「我……该不会只是没注意到，其实散发出的魔王气息让大家产生了不快吧？」

★scn00783★ 【来海】04
☆scn00783☆ 【来海】04

★nme00784★ 乃愛
☆nme00784☆ 乃爱

★txt00785★ 「そんなことはないと思うけど……」
☆txt00785☆ 「应该没有这回事……」

★scn00786★ 【来海】04
☆scn00786☆ 【来海】04

★nme00787★ 李空
☆nme00787☆ 李空

★txt00788★ 「そ、そうか……」
☆txt00788☆ 「是、是吗……」

★scn00789★ 【来海】04
☆scn00789☆ 【来海】04

★nme00790★ 
☆nme00790☆ 

★txt00791★ じゃあさっきから小雲雀さんが俺と目をあわせてくれないのは……魔王の姿が生理的に受け付けない、とか？
☆txt00791☆ 既然如此，为何小云雀同学从刚才起就一直不与我对视……难道是对魔王的样子感到生理不适？

★scn00792★ 【来海】04
☆scn00792☆ 【来海】04

★nme00793★ 
☆nme00793☆ 

★txt00794★ ……これは前世の姿であって、俺自身ではないわけだが。
☆txt00794☆ 当然，这是我前世的模样，并非我自身的样子。

★scn00795★ 【来海】04
☆scn00795☆ 【来海】04

★nme00796★ 
☆nme00796☆ 

★txt00797★ それはそれで……ショックだな。
☆txt00797☆ 只是，即便如此……还是很受伤呢。

★scn00798★ 【来海】04
☆scn00798☆ 【来海】04

★nme00799★ 来海
☆nme00799☆ 来海

★txt00800★ 「ぁ、えぇと……、ごめんね谷風クン。アタシだけいっぱい練習しちゃって」
☆txt00800☆ 「啊，那个……抱歉谷风君。只有我在大量练习」

★scn00801★ 【来海】04
☆scn00801☆ 【来海】04

★nme00802★ 李空
☆nme00802☆ 李空

★txt00803★ 「あ、ああ、いや、構わない。気の済むまで続けてくれ」
☆txt00803☆ 「啊啊，没事，不必介意。练到你满意为止就行」

★scn00804★ 【来海】04
☆scn00804☆ 【来海】04

★nme00805★ 来海
☆nme00805☆ 来海

★txt00806★ 「なんとなくわかったからもう大丈夫かな。かぐ耶ちゃんもごめん、脱線させちゃったね」
☆txt00806☆ 「不用啦，已经大致掌握感觉了。另外我还要向小辉耶道歉，不小心偏离了正题」

★scn00807★ 【来海】04
☆scn00807☆ 【来海】04

★nme00808★ かぐ耶
☆nme00808☆ 辉耶

★txt00809★ 「してないわよ、別に」
☆txt00809☆ 「才没有啦」

★scn00810★ 【来海】04
☆scn00810☆ 【来海】04

★nme00811★ 来海
☆nme00811☆ 来海

★txt00812★ 「え、そなの？」
☆txt00812☆ 「诶，是吗？」

★scn00813★ 【来海】04
☆scn00813☆ 【来海】04

★nme00814★ かぐ耶
☆nme00814☆ 辉耶

★txt00815★ 「その姿で長時間過ごすこと。それが今日のレッスンだから」
☆txt00815☆ 「今天的课程主题就是让你长时间保持这副模样」

★scn00816★ 【来海】04
☆scn00816☆ 【来海】04

★nme00817★ かぐ耶
☆nme00817☆ 辉耶

★txt00818★ 「マナを扱うに適した、と言ったでしょう？　その姿は、マナを制御する感覚を知っているはず」
☆txt00818☆ 「不是说过了吗，要习惯去控制魔力。以这副模样的话，你应该能掌握控制魔力的感觉」

★scn00819★ 【来海】04
☆scn00819☆ 【来海】04

★nme00820★ かぐ耶
☆nme00820☆ 辉耶

★txt00821★ 「その姿を当たり前と思えれば、自ずとマナを制御できるようになる」
☆txt00821☆ 「只要把这副模样想成是理所当然，你就能在无意识间控制好魔力」

★scn00822★ 【来海】04
☆scn00822☆ 【来海】04

★nme00823★ 李空
☆nme00823☆ 李空

★txt00824★ 「ああ、なるほど。そういうことだったのか」
☆txt00824☆ 「啊啊，原来是这么回事」

★scn00825★ 【来海】04
☆scn00825☆ 【来海】04

★nme00826★ かぐ耶
☆nme00826☆ 辉耶

★txt00827★ 「――と、思いたいわね」
☆txt00827☆ 「——但愿如此吧」

★scn00828★ 【来海】04
☆scn00828☆ 【来海】04

★nme00829★ 李空
☆nme00829☆ 李空

★txt00830★ 「えぇ……？」
☆txt00830☆ 「诶诶……？」

★scn00831★ 【来海】04
☆scn00831☆ 【来海】04

★nme00832★ かぐ耶
☆nme00832☆ 辉耶

★txt00833★ 「妾も手探りなのよ。魔王とその側近が異世界に転生するなんて、初めてなんだから」
☆txt00833☆ 「妾身也还在摸索啦。毕竟，魔王与其亲信转生到异世界这种事还是第一次发生」

★scn00834★ 【来海】04
☆scn00834☆ 【来海】04

★nme00835★ 李空
☆nme00835☆ 李空

★txt00836★ 「言われてみれば、そりゃそうか……」
☆txt00836☆ 「这么一说好像还真是……」

★scn00837★ 【来海】04
☆scn00837☆ 【来海】04

★nme00838★ 来海
☆nme00838☆ 来海

★txt00839★ 「でも理屈としては、納得できるかなー。抑え込んじゃうより身体に馴染ませた方がいいって、乃愛ちゃんも言ってたよね」
☆txt00839☆ 「不过，逻辑上说得通呢。况且小乃爱也说过，比起抑制，让身体去习惯会更好」

★scn00840★ 【来海】04
☆scn00840☆ 【来海】04

★nme00841★ 乃愛
☆nme00841☆ 乃爱

★txt00842★ 「僕も推測や希望を含んでいるけれどね」
☆txt00842☆ 「那也只是我的推测与期望而已」

★scn00843★ 【来海】04
☆scn00843☆ 【来海】04

★nme00844★ かぐ耶
☆nme00844☆ 辉耶

★txt00845★ 「念のため言っておくけれど、妾や乃愛がいないときにはしないこと」
☆txt00845☆ 「话说在前头，妾身或乃爱不在的时候不要去尝试」

★scn00846★ 【来海】04
☆scn00846☆ 【来海】04

★nme00847★ かぐ耶
☆nme00847☆ 辉耶

★txt00848★ 「もうひとつ。無理は絶対にしないこと」
☆txt00848☆ 「另外，绝对不可以勉强」

★scn00849★ 【来海】04
☆scn00849☆ 【来海】04

★nme00850★ かぐ耶
☆nme00850☆ 辉耶

★txt00851★ 「なにか違和感を覚えたら、すぐに元の姿に戻って」
☆txt00851☆ 「一旦体会到违和感，立刻就恢复原样」

★scn00852★ 【来海】04
☆scn00852☆ 【来海】04

★nme00853★ かぐ耶
☆nme00853☆ 辉耶

★txt00854★ 「自力で戻れない場合は、すぐさま申告すること」
☆txt00854☆ 「要是无法自行变回去，到时候就赶紧汇报情况」

★scn00855★ 【来海】04
☆scn00855☆ 【来海】04

★nme00856★ 李空
☆nme00856☆ 李空

★txt00857★ 「わかった」
☆txt00857☆ 「知道了」

★scn00858★ 【来海】04
☆scn00858☆ 【来海】04

★nme00859★ 来海
☆nme00859☆ 来海

★txt00860★ 「りょっ」
☆txt00860☆ 「收」

★scn00861★ 【来海】04
☆scn00861☆ 【来海】04

★nme00862★ 乃愛
☆nme00862☆ 乃爱

★txt00863★ 「りょ……？」
☆txt00863☆ 「收……？」

★scn00864★ 【来海】04
☆scn00864☆ 【来海】04

★nme00865★ 来海
☆nme00865☆ 来海

★txt00866★ 「りょうかい！」
☆txt00866☆ 「收到！」

★scn00867★ 【来海】04
☆scn00867☆ 【来海】04

★nme00868★ 乃愛
☆nme00868☆ 乃爱

★txt00869★ 「あぁ、なるほど」
☆txt00869☆ 「啊啊，原来如此」

★scn00870★ 【来海】04
☆scn00870☆ 【来海】04

★nme00871★ 来海
☆nme00871☆ 来海

★txt00872★ 「ふぁはは、あんまり変な言葉使っちゃダメだね、気をつける」
☆txt00872☆ 「哇哈哈，不能使用太过奇怪的话呢，以后会注意的」

★scn00873★ 【来海】04
☆scn00873☆ 【来海】04

★nme00874★ かぐ耶
☆nme00874☆ 辉耶

★txt00875★ 「リラックスできているようだし、あまり心配はなさそうね」
☆txt00875☆ 「看上去还挺放松的，应该不需要太过担心」

★scn00876★ 【来海】04
☆scn00876☆ 【来海】04

★nme00877★ 来海
☆nme00877☆ 来海

★txt00878★ 「今のところは、別になんともないかな？」
☆txt00878☆ 「目前倒是没什么特别的感觉」

★scn00879★ 【来海】04
☆scn00879☆ 【来海】04

★nme00880★ かぐ耶
☆nme00880☆ 辉耶

★txt00881★ 「それはなにより。そのままくつろいでいてちょうだい」
☆txt00881☆ 「那就好。继续保持这种放松的状态」

★scn00882★ 【来海】04
☆scn00882☆ 【来海】04

★nme00883★ 李空
☆nme00883☆ 李空

★txt00884★ 「といってもな……。どうも気を張ってしまうな。この姿だと」
☆txt00884☆ 「话虽如此……变成这副模样的话，无论如何还是会紧张」

★scn00885★ 【来海】04
☆scn00885☆ 【来海】04

★nme00886★ かぐ耶
☆nme00886☆ 辉耶

★txt00887★ 「そう思って、良い物を手配中よ。そろそろオリエが――」
☆txt00887☆ 「就知道是这样，好东西已经在准备了。奥莉叶差不多也该——」

★scn00888★ 【来海】04
☆scn00888☆ 【来海】04

★nme00889★ 
☆nme00889☆ 

★txt00890★ そう言いかけたところで、玄関の方から物音がした。
☆txt00890☆ 说话间，玄关处正好传来了声响。

★scn00891★ 【来海】04
☆scn00891☆ 【来海】04

★nme00892★ かぐ耶
☆nme00892☆ 辉耶

★txt00893★ 「戻ってきたようね」
☆txt00893☆ 「好像回来了呢」

★scn00894★ 【来海】04
☆scn00894☆ 【来海】04

★nme00895★ 
☆nme00895☆ 

★txt00896★ リビングの扉が開き、オリエが入ってくる。
☆txt00896☆ 客厅门被打开，奥莉叶走了进来。

★scn00897★ 【来海】04
☆scn00897☆ 【来海】04

★nme00898★ 
☆nme00898☆ 

★txt00899★ 手に提げているものを見て、理解した。
☆txt00899☆ 看到她手里拎的东西后，我顿时就理解了辉耶的意图。

★scn00900★ 【来海】04
☆scn00900☆ 【来海】04

★nme00901★ 
☆nme00901☆ 

★txt00902★ やけにもったいぶっていたからなにかと思えば、なるほど、いつものやつだ。
☆txt00902☆ 原本还猜测会不会是什么特别夸张的东西，结果很普通。

★scn00903★ 【来海】04
☆scn00903☆ 【来海】04

★nme00904★ オリエ
☆nme00904☆ 奥莉叶

★txt00905★ 「姫様、ただいま戻りました」
☆txt00905☆ 「公主殿下，我回来了」

★scn00906★ 【来海】04
☆scn00906☆ 【来海】04

★nme00907★ かぐ耶
☆nme00907☆ 辉耶

★txt00908★ 「お帰りなさい。早速、いただきましょうか」
☆txt00908☆ 「欢迎回来。事不宜迟，赶紧开动吧」

★scn00909★ 【来海】04
☆scn00909☆ 【来海】04

★nme00910★ 
☆nme00910☆ 

★txt00911★ オリエがボスバーガーの袋を、テーブルの上に置く。
☆txt00911☆ 奥莉叶把装有巨无霸汉堡的袋子放在了桌子上。

★scn00912★ 【来海】04
☆scn00912☆ 【来海】04

★nme00913★ 
☆nme00913☆ 

★txt00914★ なるほど……この姿のまま食事をとれ、と。
☆txt00914☆ 原来如此……她是要我们以这副模样吃饭。

★scn00915★ 【来海】04
☆scn00915☆ 【来海】04

★nme00916★ 来海
☆nme00916☆ 来海

★txt00917★ 「やったー、テレパシー使うとお腹空くんだよね。いくらだった？」
☆txt00917☆ 「好耶，正巧用过心灵感应后肚子就饿了。多少钱？」

★scn00918★ 【来海】04
☆scn00918☆ 【来海】04

★nme00919★ かぐ耶
☆nme00919☆ 辉耶

★txt00920★ 「お代は結構よ。妾がごちそうするわ」
☆txt00920☆ 「不用付钱啦。就当是妾身请客」

★scn00921★ 【来海】04
☆scn00921☆ 【来海】04

★nme00922★ 来海
☆nme00922☆ 来海

★txt00923★ 「え、でも……」
☆txt00923☆ 「诶，但是……」

★scn00924★ 【来海】04
☆scn00924☆ 【来海】04

★nme00925★ 
☆nme00925☆ 

★txt00926★ と言いかけ、眉間に皺を寄せる。
☆txt00926☆ 说话间，她皱起了眉头。

★scn00927★ 【来海】04
☆scn00927☆ 【来海】04

★nme00928★ 来海
☆nme00928☆ 来海

★txt00929★ 『お姫様が奢るって言ってくれてるんだから……断ったら失礼だよね？』
☆txt00929☆ 『公主殿下都表示要请客了……拒绝是不是不太好？』

★scn00930★ 【来海】04
☆scn00930☆ 【来海】04

★nme00931★ 李空
☆nme00931☆ 李空

★txt00932★ 「え？」
☆txt00932☆ 「诶？」

★scn00933★ 【来海】04
☆scn00933☆ 【来海】04

★nme00934★ かぐ耶
☆nme00934☆ 辉耶

★txt00935★ 「どうしたの？」
☆txt00935☆ 「怎么了？」

★scn00936★ 【来海】04
☆scn00936☆ 【来海】04

★nme00937★ 李空
☆nme00937☆ 李空

★txt00938★ 「あぁ、いや……」
☆txt00938☆ 「啊啊，没啥……」

★scn00939★ 【来海】04
☆scn00939☆ 【来海】04

★nme00940★ 来海
☆nme00940☆ 来海

★txt00941★ 『ぁ、急に送っちゃってごめん』
☆txt00941☆ 『啊，不好意思，突然就传过来了』

★scn00942★ 【来海】04
☆scn00942☆ 【来海】04

★nme00943★ 
☆nme00943☆ 

★txt00944★ 小雲雀さんが、ちらちらっと俺を見ている。
☆txt00944☆ 小云雀同学偷偷瞄了我一眼。

★scn00945★ 【来海】04
☆scn00945☆ 【来海】04

★nme00946★ 
☆nme00946☆ 

★txt00947★ 今のテレパシーか……！　いきなり来ると判別できなくて焦るな……。
☆txt00947☆ 原来刚才的是心灵感应……！来得太过突然都无法分辨，真是让人着急……

★scn00948★ 【来海】04
☆scn00948☆ 【来海】04

★nme00949★ 
☆nme00949☆ 

★txt00950★ えぇと、返事は……俺も念じれば届くのか？
☆txt00950☆ 那个，回答的话……我也用念头传递吗？

★scn00951★ 【来海】04
☆scn00951☆ 【来海】04

★nme00952★ 李空
☆nme00952☆ 李空

★txt00953★ 『か、かもな……。王族だし、奢って当然みたいなのはあるかもな』
☆txt00953☆ 『也、也许吧……毕竟是王室成员，估计对她来说请客是理所应当的』

★scn00954★ 【来海】04
☆scn00954☆ 【来海】04

★nme00955★ 来海
☆nme00955☆ 来海

★txt00956★ 『やっぱり、だよね』
☆txt00956☆ 『果然是这样呢』

★scn00957★ 【来海】04
☆scn00957☆ 【来海】04

★nme00958★ 
☆nme00958☆ 

★txt00959★ 無事届いたようだ。
☆txt00959☆ 看来是顺利传达到了。

★scn00960★ 【来海】04
☆scn00960☆ 【来海】04

★nme00961★ 
☆nme00961☆ 

★txt00962★ さっきはありがたみのないとか言っていたが、結構これ、便利じゃないか？
☆txt00962☆ 虽然她刚才表示这种能力没什么用，但其实还挺方便的吧？

★scn00963★ 【来海】04
☆scn00963☆ 【来海】04

★nme00964★ 来海
☆nme00964☆ 来海

★txt00965★ 「じゃあ、お言葉に甘えていただきます」
☆txt00965☆ 「那么，我就不客气了」

★scn00966★ 【来海】04
☆scn00966☆ 【来海】04

★nme00967★ 李空
☆nme00967☆ 李空

★txt00968★ 「俺も、いただきます」
☆txt00968☆ 「我也开动了」

★scn00969★ 【来海】04
☆scn00969☆ 【来海】04

★nme00970★ 乃愛
☆nme00970☆ 乃爱

★txt00971★ 「僕も。ありがとう、かぐ耶」
☆txt00971☆ 「我也是。谢谢你，辉耶」

★scn00972★ 【来海】04
☆scn00972☆ 【来海】04

★nme00973★ かぐ耶
☆nme00973☆ 辉耶

★txt00974★ 「どういたしまして」
☆txt00974☆ 「不用谢」

★scn00975★ 【来海】04
☆scn00975☆ 【来海】04

★nme00976★ オリエ
☆nme00976☆ 奥莉叶

★txt00977★ 「定番のボスバーガーの他に、変わり種も買って参りました」
☆txt00977☆ 「除了经典款的巨无霸汉堡，我还买了其它不同种类的」

★scn00978★ 【来海】04
☆scn00978☆ 【来海】04

★nme00979★ オリエ
☆nme00979☆ 奥莉叶

★txt00980★ 「白いボスバーガー、\nホットスパイスボスチキンなど期間限定メニューに――」
☆txt00980☆ 「像是白色巨无霸、\n热辣鸡肉巨无霸等等限时菜品——」

★scn00981★ 【来海】04
☆scn00981☆ 【来海】04

★nme00982★ 
☆nme00982☆ 

★txt00983★ なにを買ったのか説明しつつ、オリエが袋から出していく。
☆txt00983☆ 奥莉叶一一解释了买的是什么，并且从袋子里取了出来。

★scn00984★ 【来海】04
☆scn00984☆ 【来海】04

★nme00985★ オリエ
☆nme00985☆ 奥莉叶

★txt00986★ 「サラダバーガーに、こちらはごちそうボスバーガーです」
☆txt00986☆ 「这是沙拉汉堡，另一个是我准备吃的巨无霸汉堡」

★scn00987★ 【来海】04
☆scn00987☆ 【来海】04

★nme00988★ かぐ耶
☆nme00988☆ 辉耶

★txt00989★ 「あら、これ気になっていたの。曜日限定バーガーよね。いただいてもいいかしら」
☆txt00989☆ 「哎呀，原来你喜欢这款啊。它好像是每日限定汉堡呢。喜欢就去吃吧」

★scn00990★ 【来海】04
☆scn00990☆ 【来海】04

★nme00991★ 李空
☆nme00991☆ 李空

★txt00992★ 「ああ、うん、どうぞ」
☆txt00992☆ 「啊啊，嗯，请便」

★scn00993★ 【来海】04
☆scn00993☆ 【来海】04

★nme00994★ かぐ耶
☆nme00994☆ 辉耶

★txt00995★ 「李空たちも、好きなものを選んで」
☆txt00995☆ 「李空，你们也挑选自己喜欢的吧」

★scn00996★ 【来海】04
☆scn00996☆ 【来海】04

★nme00997★ 来海
☆nme00997☆ 来海

★txt00998★ 「アタシは……糖質ちょっと気になるから、サラダバーガーいただきます」
☆txt00998☆ 「我的话……因为有点在意糖分，所以就选这款沙拉汉堡吧」

★scn00999★ 【来海】04
☆scn00999☆ 【来海】04

★nme01000★ 乃愛
☆nme01000☆ 乃爱

★txt01001★ 「僕は……う～ん、どうしよう……」
☆txt01001☆ 「我的话……唔——，该怎么选呢……」

★scn01002★ 【来海】04
☆scn01002☆ 【来海】04

★nme01003★ 李空
☆nme01003☆ 李空

★txt01004★ 「俺は、普通のボスバーガー」
☆txt01004☆ 「我就要普通的巨无霸汉堡」

★scn01005★ 【来海】04
☆scn01005☆ 【来海】04

★nme01006★ 乃愛
☆nme01006☆ 乃爱

★txt01007★ 「じゃあ僕もそれで」
☆txt01007☆ 「那我也一样」

★scn01008★ 【来海】04
☆scn01008☆ 【来海】04

★nme01009★ オリエ
☆nme01009☆ 奥莉叶

★txt01010★ 「申し訳ありません、一種類ずつしか購入しておらず……。ボスチーズバーガーはいかがでしょうか」
☆txt01010☆ 「非常抱歉，每种都只买了一份……可以换成芝士巨无霸汉堡吗」

★scn01011★ 【来海】04
☆scn01011☆ 【来海】04

★nme01012★ 乃愛
☆nme01012☆ 乃爱

★txt01013★ 「あぁじゃあチーズの方を」
☆txt01013☆ 「啊啊那就芝士的吧」

★scn01014★ 【来海】04
☆scn01014☆ 【来海】04

★nme01015★ 
☆nme01015☆ 

★txt01016★ 一人一つずつ、ハンバーガーを選ぶ。
☆txt01016☆ 我们每人都挑选了一款汉堡。

★scn01017★ 【来海】04
☆scn01017☆ 【来海】04

★nme01018★ 
☆nme01018☆ 

★txt01019★ ……大量に買ったな。まだたくさん残ってる。
☆txt01019☆ ……买的还真多。挑完后依然留下了不少。

★scn01020★ 【来海】04
☆scn01020☆ 【来海】04

★nme01021★ かぐ耶
☆nme01021☆ 辉耶

★txt01022★ 「いただきましょうか」
☆txt01022☆ 「开动吧」

★scn01023★ 【来海】04
☆scn01023☆ 【来海】04

★nme01024★ 来海
☆nme01024☆ 来海

★txt01025★ 「いただきまーす」
☆txt01025☆ 「我开动了」

★scn01026★ 【来海】04
☆scn01026☆ 【来海】04

★nme01027★ 乃愛
☆nme01027☆ 乃爱

★txt01028★ 「いただきます」
☆txt01028☆ 「我开动了」

★scn01029★ 【来海】04
☆scn01029☆ 【来海】04

★nme01030★ 
☆nme01030☆ 

★txt01031★ 俺も「いただきます」と口にして、ハンバーガーの包装紙を剥いて、かぶりつく。
☆txt01031☆ 我也跟着喊了一声，随后就剥开了汉堡的包装，大口啃了起来。

★scn01032★ 【来海】04
☆scn01032☆ 【来海】04

★nme01033★ 李空
☆nme01033☆ 李空

★txt01034★ 「……」
☆txt01034☆ 「……」

★scn01035★ 【来海】04
☆scn01035☆ 【来海】04

★nme01036★ 来海
☆nme01036☆ 来海

★txt01037★ 「……」
☆txt01037☆ 「……」

★scn01038★ 【来海】04
☆scn01038☆ 【来海】04

★nme01039★ 
☆nme01039☆ 

★txt01040★ ……。
☆txt01040☆ ……

★scn01041★ 【来海】04
☆scn01041☆ 【来海】04

★nme01042★ 
☆nme01042☆ 

★txt01043★ ……なんてシュールな絵面なんだ。
☆txt01043☆ ……多么非现实的一幕。

★scn01044★ 【来海】04
☆scn01044☆ 【来海】04

★nme01045★ 
☆nme01045☆ 

★txt01046★ ファンタジーの住人が、タワマンのだだっ広い部屋で、ハンバーガーを食っている。
☆txt01046☆ 来自异世界的居民，竟然在超高层公寓的宽敞房间里吃起了汉堡。

★scn01047★ 【来海】04
☆scn01047☆ 【来海】04

★nme01048★ 
☆nme01048☆ 

★txt01049★ この場に馴染めていないというか……異物感がすさまじいというか。
☆txt01049☆ 该说是无法习惯这一幕场景好呢……总之就是违和感极其强烈。

★scn01050★ 【来海】04
☆scn01050☆ 【来海】04

★nme01051★ 
☆nme01051☆ 

★txt01052★ ……俺が気にしすぎなのか？
☆txt01052☆ ……会不会是我太过在意了？

★scn01053★ 【来海】04
☆scn01053☆ 【来海】04

★nme01054★ 
☆nme01054☆ 

★txt01055★ リラックスするって、難しい。
☆txt01055☆ 所谓的放松，还真挺难。

★scn01056★ 【来海】04
☆scn01056☆ 【来海】04

★nme01057★ オリエ
☆nme01057☆ 奥莉叶

★txt01058★ 「そうでした、来海さん」
☆txt01058☆ 「对了，来海小姐」

★scn01059★ 【来海】04
☆scn01059☆ 【来海】04

★nme01060★ 来海
☆nme01060☆ 来海

★txt01061★ 「ん？」
☆txt01061☆ 「嗯？」

★scn01062★ 【来海】04
☆scn01062☆ 【来海】04

★nme01063★ オリエ
☆nme01063☆ 奥莉叶

★txt01064★ 「精度が怪しいので迷っていたのですが、調査結果はやはりすべてお伝えすべきかと思い直しまして」
☆txt01064☆ 「虽然不确定真假，但我认为还是有必要将调查结果报告给你」

★scn01065★ 【来海】04
☆scn01065☆ 【来海】04

★nme01066★ オリエ
☆nme01066☆ 奥莉叶

★txt01067★ 「姫様、よろしいですか？」
☆txt01067☆ 「公主殿下，可以吗？」

★scn01068★ 【来海】04
☆scn01068☆ 【来海】04

★nme01069★ かぐ耶
☆nme01069☆ 辉耶

★txt01070★ 「ええ、構わないわ。来海が知りたいのであれば」
☆txt01070☆ 「可以哦。前提是来海想了解」

★scn01071★ 【来海】04
☆scn01071☆ 【来海】04

★nme01072★ 来海
☆nme01072☆ 来海

★txt01073★ 「うん、知りたいです」
☆txt01073☆ 「嗯，我确实想了解」

★scn01074★ 【来海】04
☆scn01074☆ 【来海】04

★nme01075★ オリエ
☆nme01075☆ 奥莉叶

★txt01076★ 「では、お話しいたします」
☆txt01076☆ 「那么，我要开始讲述了」

★scn01077★ 【来海】04
☆scn01077☆ 【来海】04

★nme01078★ オリエ
☆nme01078☆ 奥莉叶

★txt01079★ 「スレイは魔王没後、治安維持部隊の編成を行ったという記述が、とある資料にありました」
☆txt01079☆ 「根据某一资料显示，在魔王死去后，斯蕾负责组建了治安维持部队」

★scn01080★ 【来海】04
☆scn01080☆ 【来海】04

★nme01081★ 来海
☆nme01081☆ 来海

★txt01082★ 「治安維持？」
☆txt01082☆ 「治安维持？」

★scn01083★ 【来海】04
☆scn01083☆ 【来海】04

★nme01084★ オリエ
☆nme01084☆ 奥莉叶

★txt01085★ 「魔王が率いていた軍団は解体となったため、戦後の混乱を治める部隊が必要となったのでしょう」
☆txt01085☆ 「多半是因为，由于魔王所率领的军团正式解体，所以有必要组建部队以此平息战后的混乱」

★scn01086★ 【来海】04
☆scn01086☆ 【来海】04

★nme01087★ オリエ
☆nme01087☆ 奥莉叶

★txt01088★ 「部隊編成直後、スレイは愛用の剣を残し、姿を消したそうです」
☆txt01088☆ 「据传闻，部队刚组建完毕，斯蕾就消失无踪，只留下了自己的随身佩剑」

★scn01089★ 【来海】04
☆scn01089☆ 【来海】04

★nme01090★ 来海
☆nme01090☆ 来海

★txt01091★ 「愛用の剣を……？　なんでいなくなっちゃったんだろ」
☆txt01091☆ 「留下了随身佩剑……？为什么会突然消失呢」

★scn01092★ 【来海】04
☆scn01092☆ 【来海】04

★nme01093★ オリエ
☆nme01093☆ 奥莉叶

★txt01094★ 「不明です。治安維持部隊についても……詳細な記録は今のところ見つかっていません」
☆txt01094☆ 「原因不明。就连治安维持部队……目前也没找到详细的记载」

★scn01095★ 【来海】04
☆scn01095☆ 【来海】04

★nme01096★ 李空
☆nme01096☆ 李空

★txt01097★ 「治安維持部隊自体、存在しない可能性があるわけか」
☆txt01097☆ 「你的意思是，治安维持部队有可能本身就不存在？」

★scn01098★ 【来海】04
☆scn01098☆ 【来海】04

★nme01099★ オリエ
☆nme01099☆ 奥莉叶

★txt01100★ 「その通りです。ゆえに、精度が怪しいと」
☆txt01100☆ 「正是如此。所以我才说，不确定真假」

★scn01101★ 【来海】04
☆scn01101☆ 【来海】04

★nme01102★ かぐ耶
☆nme01102☆ 辉耶

★txt01103★ 「貴重な文献だと思われていたのに、実は創作物だったりするのよねぇ……」
☆txt01103☆ 「“原以为是宝贵文献，谁曾想其实是虚构故事”，类似的情况有时候也会发生呢……」

★scn01104★ 【来海】04
☆scn01104☆ 【来海】04

★nme01105★ 来海
☆nme01105☆ 来海

★txt01106★ 「そっちでもそういうのあるんだ。こっちもあるよ。史実だと信じられていたことが小説の創作でした、とか」
☆txt01106☆ 「感情你们那边也一样啊。“原以为是忠于史实的记录，后来才发现只是编造出来的小说”之类的」

★scn01107★ 【来海】04
☆scn01107☆ 【来海】04

★nme01108★ 李空
☆nme01108☆ 李空

★txt01109★ 「もしかしたら、俺たちがたまに見る記憶で、そっちの歴史がひっくり返ったりするのか？」
☆txt01109☆ 「我们脑海中偶尔浮现出的那些记忆，该不会能彻底颠覆你们那边的历史吧？」

★scn01110★ 【来海】04
☆scn01110☆ 【来海】04

★nme01111★ かぐ耶
☆nme01111☆ 辉耶

★txt01112★ 「十分ありえるわね」
☆txt01112☆ 「很有可能呢」

★scn01113★ 【来海】04
☆scn01113☆ 【来海】04

★nme01114★ 来海
☆nme01114☆ 来海

★txt01115★ 「じゃあ、積極的に見た方がいい？　記憶」
☆txt01115☆ 「既然如此，是不是应该积极地观看那些记忆？」

★scn01116★ 【来海】04
☆scn01116☆ 【来海】04

★nme01117★ かぐ耶
☆nme01117☆ 辉耶

★txt01118★ 「頭痛が出るんでしょう？　とても無理強いはできないわね」
☆txt01118☆ 「不是会产生头痛吗？别太过勉强自己啦」

★scn01119★ 【来海】04
☆scn01119☆ 【来海】04

★nme01120★ かぐ耶
☆nme01120☆ 辉耶

★txt01121★ 「それに、妾としてはどちらでもいいし」
☆txt01121☆ 「而且，无论是否会颠覆，妾身都可以接受」

★scn01122★ 【来海】04
☆scn01122☆ 【来海】04

★nme01123★ 李空
☆nme01123☆ 李空

★txt01124★ 「そうなのか？」
☆txt01124☆ 「是吗？」

★scn01125★ 【来海】04
☆scn01125☆ 【来海】04

★nme01126★ かぐ耶
☆nme01126☆ 辉耶

★txt01127★ 「我が国に不都合な事実でも掘り出されたら、困るもの」
☆txt01127☆ 「要是某些对我国不利的事实被挖掘出来，那就伤脑筋了」

★scn01128★ 【来海】04
☆scn01128☆ 【来海】04

★nme01129★ 李空
☆nme01129☆ 李空

★txt01130★ 「あ～……」
☆txt01130☆ 「啊……」

★scn01131★ 【来海】04
☆scn01131☆ 【来海】04

★nme01132★ 来海
☆nme01132☆ 来海

★txt01133★ 「ふぁははっ、そりゃそうだよねー」
☆txt01133☆ 「哇哈哈，想想也是呢」

★scn01134★ 【来海】04
☆scn01134☆ 【来海】04

★nme01135★ かぐ耶
☆nme01135☆ 辉耶

★txt01136★ 「他の世界の事情なんて気にしなくていいわ。マナの制御に集中してくれればいい」
☆txt01136☆ 「其它世界的事情没必要去在意。你们只需要专心控制好魔力」

★scn01137★ 【来海】04
☆scn01137☆ 【来海】04

★nme01138★ かぐ耶
☆nme01138☆ 辉耶

★txt01139★ 「あなたたちが落ち着いてくれれば、それが妾の利益になるから」
☆txt01139☆ 「只要你们能进展顺利，妾身就算是有收获了」

★scn01140★ 【来海】04
☆scn01140☆ 【来海】04

★nme01141★ 来海
☆nme01141☆ 来海

★txt01142★ 「はーい」
☆txt01142☆ 「好～」

★scn01143★ 【来海】04
☆scn01143☆ 【来海】04

★nme01144★ 李空
☆nme01144☆ 李空

★txt01145★ 「ん～～……っ」
☆txt01145☆ 「嗯～～」

★scn01146★ 【来海】04
☆scn01146☆ 【来海】04

★nme01147★ 
☆nme01147☆ 

★txt01148★ タワマンを出たところで、うんと伸びをする。
☆txt01148☆ 刚走出超高层公寓，我就忍不住伸了个懒腰。

★scn01149★ 【来海】04
☆scn01149☆ 【来海】04

★nme01150★ 
☆nme01150☆ 

★txt01151★ 特に疲れることをしたわけじゃないのに、妙な疲労感があるな。
☆txt01151☆ 明明没做什么劳心劳力的事，感觉却莫名疲惫。

★scn01152★ 【来海】04
☆scn01152☆ 【来海】04

★nme01153★ 来海
☆nme01153☆ 来海

★txt01154★ 「おっつかれ～」
☆txt01154☆ 「辛苦啦～」

★scn01155★ 【来海】04
☆scn01155☆ 【来海】04

★nme01156★ 李空
☆nme01156☆ 李空

★txt01157★ 「お疲れ。練習っていうより、ただの食事会になっちゃったな」
☆txt01157☆ 「辛苦了。与其说是练习，不如说是聚餐呢」

★scn01158★ 【来海】04
☆scn01158☆ 【来海】04

★nme01159★ 乃愛
☆nme01159☆ 乃爱

★txt01160★ 「体調に問題はない？」
☆txt01160☆ 「身体方面没问题吗？」

★scn01161★ 【来海】04
☆scn01161☆ 【来海】04

★nme01162★ 李空
☆nme01162☆ 李空

★txt01163★ 「大丈夫だ。あぁでも、ちょっと疲れたかもな」
☆txt01163☆ 「没问题。啊啊不过，好像有点累」

★scn01164★ 【来海】04
☆scn01164☆ 【来海】04

★nme01165★ 来海
☆nme01165☆ 来海

★txt01166★ 「アタシもー、少し眠いかも」
☆txt01166☆ 「我也是～，好像有点困」

★scn01167★ 【来海】04
☆scn01167☆ 【来海】04

★nme01168★ 乃愛
☆nme01168☆ 乃爱

★txt01169★ 「今日はまっすぐ帰って、ゆっくり休んだ方がいいよ」
☆txt01169☆ 「那就直接回去，然后再好好休息吧」

★scn01170★ 【来海】04
☆scn01170☆ 【来海】04

★nme01171★ 来海
☆nme01171☆ 来海

★txt01172★ 「そうする。じゃあね、乃愛ちゃん」
☆txt01172☆ 「就这么办。再见啦，小乃爱」

★scn01173★ 【来海】04
☆scn01173☆ 【来海】04

★nme01174★ 乃愛
☆nme01174☆ 乃爱

★txt01175★ 「うん、お疲れ様」
☆txt01175☆ 「嗯，辛苦了」

★scn01176★ 【来海】04
☆scn01176☆ 【来海】04

★nme01177★ 来海
☆nme01177☆ 来海

★txt01178★ 「えと、ぁー、谷風クンも、バイバイ」
☆txt01178☆ 「那个，啊～，还有谷风君也是，拜拜」

★scn01179★ 【来海】04
☆scn01179☆ 【来海】04

★nme01180★ 李空
☆nme01180☆ 李空

★txt01181★ 「ああ、また」
☆txt01181☆ 「啊啊，再见」

★scn01182★ 【来海】04
☆scn01182☆ 【来海】04

★nme01183★ 
☆nme01183☆ 

★txt01184★ 駅前で小雲雀さんと、別れる。
☆txt01184☆ 我在车站前告别了小云雀同学。

★scn01185★ 【来海】04
☆scn01185☆ 【来海】04

★nme01186★ 
☆nme01186☆ 

★txt01187★ 人混みに消えた背中に、乃愛がぽつりと呟いた。
☆txt01187☆ 望着她消失在人群中的背影，乃爱喃喃说道。

★scn01188★ 【来海】04
☆scn01188☆ 【来海】04

★nme01189★ 乃愛
☆nme01189☆ 乃爱

★txt01190★ 「……無理していなければいいけれど」
☆txt01190☆ 「……但愿她别太勉强」

★scn01191★ 【来海】04
☆scn01191☆ 【来海】04

★nme01192★ 李空
☆nme01192☆ 李空

★txt01193★ 「え？」
☆txt01193☆ 「诶？」

★scn01194★ 【来海】04
☆scn01194☆ 【来海】04

★nme01195★ 乃愛
☆nme01195☆ 乃爱

★txt01196★ 「少し、様子がおかしかったね」
☆txt01196☆ 「她的样子，有些不太对劲」

★scn01197★ 【来海】04
☆scn01197☆ 【来海】04

★nme01198★ 李空
☆nme01198☆ 李空

★txt01199★ 「ああ……。乃愛も気づいていたか」
☆txt01199☆ 「啊啊……乃爱也注意到了吗」

★scn01200★ 【来海】04
☆scn01200☆ 【来海】04

★nme01201★ 乃愛
☆nme01201☆ 乃爱

★txt01202★ 「うん。常にではないけど、たまに変だなって思うことがあった」
☆txt01202☆ 「嗯。虽然不是常常这样，但她偶尔确实会让人觉得不对劲」

★scn01203★ 【来海】04
☆scn01203☆ 【来海】04

★nme01204★ 李空
☆nme01204☆ 李空

★txt01205★ 「理由、わかるか？」
☆txt01205☆ 「你明白原因吗？」

★scn01206★ 【来海】04
☆scn01206☆ 【来海】04

★nme01207★ 乃愛
☆nme01207☆ 乃爱

★txt01208★ 「どうかな……」
☆txt01208☆ 「不清楚……」

★scn01209★ 【来海】04
☆scn01209☆ 【来海】04

★nme01210★ 李空
☆nme01210☆ 李空

★txt01211★ 「俺のせいな気がするんだよな……」
☆txt01211☆ 「总感觉是我的问题……」

★scn01212★ 【来海】04
☆scn01212☆ 【来海】04

★nme01213★ 乃愛
☆nme01213☆ 乃爱

★txt01214★ 「いや、それは――」
☆txt01214☆ 「不，这——」

★scn01215★ 【来海】04
☆scn01215☆ 【来海】04

★nme01216★ 乃愛
☆nme01216☆ 乃爱

★txt01217★ 「……」
☆txt01217☆ 「……」

★scn01218★ 【来海】04
☆scn01218☆ 【来海】04

★nme01219★ 李空
☆nme01219☆ 李空

★txt01220★ 「……乃愛は嘘つけないタイプだな」
☆txt01220☆ 「……乃爱不擅长说谎呢」

★scn01221★ 【来海】04
☆scn01221☆ 【来海】04

★nme01222★ 乃愛
☆nme01222☆ 乃爱

★txt01223★ 「も、申し訳ない。変だなって思うのは、だいたい来海が李空と話していたときだったから……」
☆txt01223☆ 「非、非常抱歉。毕竟，她就是在和李空说话的时候突然变得很不对劲……」

★scn01224★ 【来海】04
☆scn01224☆ 【来海】04

★nme01225★ 李空
☆nme01225☆ 李空

★txt01226★ 「う～ん……やっぱ俺かぁ……。前世の姿になってからなんだよなぁ……」
☆txt01226☆ 「唔……果然和我有关……想必是因为变成了前世的模样吧……」

★scn01227★ 【来海】04
☆scn01227☆ 【来海】04

★nme01228★ 乃愛
☆nme01228☆ 乃爱

★txt01229★ 「特に変なことはなかったと思うんだけどね」
☆txt01229☆ 「我倒是没看出有什么异常的点」

★scn01230★ 【来海】04
☆scn01230☆ 【来海】04

★nme01231★ 李空
☆nme01231☆ 李空

★txt01232★ 「だといいんだが……」
☆txt01232☆ 「但愿如此……」

★scn01233★ 【来海】04
☆scn01233☆ 【来海】04

★nme01234★ 
☆nme01234☆ 

★txt01235★ 変なことはしていない。自分で振り返ってみても、そう思う。
☆txt01235☆ 一番回顾后，我的确没发现有什么异常的地方。

★scn01236★ 【来海】04
☆scn01236☆ 【来海】04

★nme01237★ 
☆nme01237☆ 

★txt01238★ となると、考えられるのは……。
☆txt01238☆ 如此说来……

★scn01239★ 【来海】04
☆scn01239☆ 【来海】04

★nme01240★ 
☆nme01240☆ 

★txt01241★ ……。
☆txt01241☆ ……

★scn01242★ 【来海】04
☆scn01242☆ 【来海】04

★nme01243★ 
☆nme01243☆ 

★txt01244★ 知らないうちに、思考を読まれた……？
☆txt01244☆ 难道是在不知不觉中被读取了思维……？

★scn01245★ 【来海】04
☆scn01245☆ 【来海】04

★nme01246★ 
☆nme01246☆ 

★txt01247★ 自分で無意識のうちに、小雲雀さんがドン引きするようなことを考えていた？
☆txt01247☆ 难不成我在无意识间思考了某些会令小云雀同学感到不舒服的事？

★scn01248★ 【来海】04
☆scn01248☆ 【来海】04

★nme01249★ 
☆nme01249☆ 

★txt01250★ それを読まれてしまった……？
☆txt01250☆ 然后这一念头就被她读取了……？

★scn01251★ 【来海】04
☆scn01251☆ 【来海】04

★nme01252★ 
☆nme01252☆ 

★txt01253★ い、いや、それはない。変なことなんて考えてないし。
☆txt01253☆ 不、不对，这不可能。我又没产生过什么奇怪的念头。

★scn01254★ 【来海】04
☆scn01254☆ 【来海】04

★nme01255★ 
☆nme01255☆ 

★txt01256★ いやだが、それしか考えられない……。
☆txt01256☆ 问题是，现在也只能这么想了……

★scn01257★ 【来海】04
☆scn01257☆ 【来海】04

★nme01258★ 
☆nme01258☆ 

★txt01259★ 俺なにか、変なこと考えていたんじゃないか……？
☆txt01259☆ 我难道产生过什么奇怪的念头吗……？

★scn01260★ 【来海】04
☆scn01260☆ 【来海】04

★nme01261★ 乃愛
☆nme01261☆ 乃爱

★txt01262★ 「……李空？」
☆txt01262☆ 「……李空？」

★scn01263★ 【来海】04
☆scn01263☆ 【来海】04

★nme01264★ 李空
☆nme01264☆ 李空

★txt01265★ 「え？」
☆txt01265☆ 「诶？」

★scn01266★ 【来海】04
☆scn01266☆ 【来海】04

★nme01267★ 乃愛
☆nme01267☆ 乃爱

★txt01268★ 「平気？」
☆txt01268☆ 「没事吧？」

★scn01269★ 【来海】04
☆scn01269☆ 【来海】04

★nme01270★ 李空
☆nme01270☆ 李空

★txt01271★ 「あ、ああ、……帰るか」
☆txt01271☆ 「没、没事……回去吧」

★scn01272★ 【来海】04
☆scn01272☆ 【来海】04

★nme01273★ 乃愛
☆nme01273☆ 乃爱

★txt01274★ 「うん、そうしよう」
☆txt01274☆ 「嗯，就这么办」

★scn01275★ 【来海】04
☆scn01275☆ 【来海】04

★nme01276★ 李空
☆nme01276☆ 李空

★txt01277★ 「……」
☆txt01277☆ 「……」

★scn01278★ 【来海】04
☆scn01278☆ 【来海】04

★nme01279★ 
☆nme01279☆ 

★txt01280★ 一体俺は、なにを考え、なにを読まれたんだ。
☆txt01280☆ 我到底想了些啥，她又到底读取了啥。

★scn01281★ 【来海】04
☆scn01281☆ 【来海】04

★nme01282★ 
☆nme01282☆ 

★txt01283★ 無意識下になんか、闇みたいな、やばい衝動みたいなのがあるんだろうか。
☆txt01283☆ 难道是在无意识间产生了某些阴暗的想法，又或者说是糟糕的冲动吗。

★scn01284★ 【来海】04
☆scn01284☆ 【来海】04

★nme01285★ 
☆nme01285☆ 

★txt01286★ ……なにそれ怖い。
☆txt01286☆ ……啥情况，好恐怖。

★scn01287★ 【来海】04
☆scn01287☆ 【来海】04

★nme01288★ 
☆nme01288☆ 

★txt01289★ ほんとに大丈夫か、俺……。
☆txt01289☆ 我真的没事吗……

★scn01290★ 【来海】04
☆scn01290☆ 【来海】04

★nme01291★ 
☆nme01291☆ 

★txt01292★ 大丈夫か、俺……！！
☆txt01292☆ 我没事吧……！！

