★scn00000★ 【来海】11
☆scn00000☆ 【来海】11

★nme00001★ 李空
☆nme00001☆ 李空

★txt00002★ 「……」
☆txt00002☆ 「……」

★scn00003★ 【来海】11
☆scn00003☆ 【来海】11

★nme00004★ 
☆nme00004☆ 

★txt00005★ もうすぐ７月が終わり、８月がやってくる。
☆txt00005☆ ７月马上就要结束，８月就快到了。

★scn00006★ 【来海】11
☆scn00006☆ 【来海】11

★nme00007★ 
☆nme00007☆ 

★txt00008★ 夏休みも……あと一ヶ月で終わる。
☆txt00008☆ 暑假也……还剩一个月就要结束。

★scn00009★ 【来海】11
☆scn00009☆ 【来海】11

★nme00010★ 
☆nme00010☆ 

★txt00011★ それまでに、なんとしてもモノにしなければならない。
☆txt00011☆ 在此之前，必须要想办法掌握。

★scn00012★ 【来海】11
☆scn00012☆ 【来海】11

★nme00013★ 
☆nme00013☆ 

★txt00014★ 来海が俺に伝えてくれた、あの感覚を。
☆txt00014☆ 掌握来海传递给我的，那种感觉。

★scn00015★ 【来海】11
☆scn00015☆ 【来海】11

★nme00016★ 
☆nme00016☆ 

★txt00017★ とはいえ……どうすればいいのかわからないから、ひたすら瞑想をしていた。
☆txt00017☆ 话虽如此……由于不知道具体该怎么做，我只能一昧地冥想。

★scn00018★ 【来海】11
☆scn00018☆ 【来海】11

★nme00019★ 
☆nme00019☆ 

★txt00020★ 心を静め、内なる力と対話する。
☆txt00020☆ 平复心情，与内在的力量对话。

★scn00021★ 【来海】11
☆scn00021☆ 【来海】11

★nme00022★ 
☆nme00022☆ 

★txt00023★ 効果的かどうかはさっぱりわからないが、一人でできることはこれくらいしかないから、仕方がない。
☆txt00023☆ 虽然不清楚效果究竟如何，但也没有办法，毕竟这是我唯一能靠自己做到的事。

★scn00024★ 【来海】11
☆scn00024☆ 【来海】11

★nme00025★ 
☆nme00025☆ 

★txt00026★ あのときの状況を再現するのが、一番効果的なんだろうが……。
☆txt00026☆ 最有效的当然是重现那时候的情景，但……

★scn00027★ 【来海】11
☆scn00027☆ 【来海】11

★nme00028★ 
☆nme00028☆ 

★txt00029★ 俺のことはともかく、来海にもリスクがあるかもしれない。
☆txt00029☆ 抛开我个人的问题不谈，此举对来海来说也很危险。

★scn00030★ 【来海】11
☆scn00030☆ 【来海】11

★nme00031★ 
☆nme00031☆ 

★txt00032★ それになにより、あのときは危機的状況だったから「マナを鎮めること」に集中できたが……。
☆txt00032☆ 更重要的是，当时只是因为情况危急，所以我才能把注意力集中到“抑制魔力”上去……

★scn00033★ 【来海】11
☆scn00033☆ 【来海】11

★nme00034★ 
☆nme00034☆ 

★txt00035★ あの距離感は、まずい。必ず邪念が混じる。その上、来海に筒抜けになる。
☆txt00035☆ 那种距离感很不妙。届时我必定会产生邪念。不仅如此，我的想法根本瞒不过来海。

★scn00036★ 【来海】11
☆scn00036☆ 【来海】11

★nme00037★ 
☆nme00037☆ 

★txt00038★ 来海は怒らないだろうし、なんなら来海も邪念を抱いていそうだが……。
☆txt00038☆ 虽然来海多半不会生气，甚至就连她也有可能怀抱邪念，但……

★scn00039★ 【来海】11
☆scn00039☆ 【来海】11

★nme00040★ 李空
☆nme00040☆ 李空

★txt00041★ 「はぁ……」
☆txt00041☆ 「唉……」

★scn00042★ 【来海】11
☆scn00042☆ 【来海】11

★nme00043★ 
☆nme00043☆ 

★txt00044★ 瞑想にまったく集中できず、ため息がこぼれた。
☆txt00044☆ 完全没法专心冥想，我无奈地叹了口气。

★scn00045★ 【来海】11
☆scn00045☆ 【来海】11

★nme00046★ 
☆nme00046☆ 

★txt00047★ あれから、数日。メッセージのやりとりはしているが、直接顔をあわせてはいない。
☆txt00047☆ 自那以后，又过去了几天。虽然我们会在手机上聊天，但却从未直接见面。

★scn00048★ 【来海】11
☆scn00048☆ 【来海】11

★nme00049★ 
☆nme00049☆ 

★txt00050★ 勢いでキスをしてしまい、気まずかった。
☆txt00050☆ 顺势就接了吻，弄得彼此都很尴尬。

★scn00051★ 【来海】11
☆scn00051☆ 【来海】11

★nme00052★ 
☆nme00052☆ 

★txt00053★ ……初めてのキスは、すごく、気持ちがよかった。
☆txt00053☆ ……初吻真的好舒服啊。

★scn00054★ 【来海】11
☆scn00054☆ 【来海】11

★nme00055★ 
☆nme00055☆ 

★txt00056★ ずっとかっこつけていたくせに、来海と会ってしまったら、たぶん俺はキスをしたくなってしまう。
☆txt00056☆ 虽然一直都在装模作样，但只要与来海见面，我多半就会忍不住想要接吻。

★scn00057★ 【来海】11
☆scn00057☆ 【来海】11

★nme00058★ 
☆nme00058☆ 

★txt00059★ 来海もきっと、受け入れてくれるだろう。
☆txt00059☆ 来海肯定也会答应吧。

★scn00060★ 【来海】11
☆scn00060☆ 【来海】11

★nme00061★ 
☆nme00061☆ 

★txt00062★ 宿題なんてせず、飽きずに何度も、キスばかり。
☆txt00062☆ 完全不顾作业，不知疲倦地反复接吻。

★scn00063★ 【来海】11
☆scn00063☆ 【来海】11

★nme00064★ 
☆nme00064☆ 

★txt00065★ そしてめんどくさい俺は、また落ち込むんだ。なんで俺はこんなときに勃起しないんだ、って。
☆txt00065☆ 届时我肯定又会垂头丧气，痛恨自己“为什么在这种时候还是不能勃起”。

★scn00066★ 【来海】11
☆scn00066☆ 【来海】11

★nme00067★ 
☆nme00067☆ 

★txt00068★ だから、会うのは自重していた。
☆txt00068☆ 正因如此，我不敢轻易与她见面。

★scn00069★ 【来海】11
☆scn00069☆ 【来海】11

★nme00070★ 
☆nme00070☆ 

★txt00071★ 次に会うのはＥＤを克服してから……は、難しそうだから、せめてこの浮ついた気持ちが落ち着いてから。
☆txt00071☆ 干脆等到克服阳痿后再见面……难度好像太高了，还是等到这股烦躁的心情平复下来再说吧。

★scn00072★ 【来海】11
☆scn00072☆ 【来海】11

★nme00073★ 
☆nme00073☆ 

★txt00074★ 来海は来海で木下さんと白石さんと遊ぶ予定を立てていたし、俺にばっかり時間は使えないだろう。
☆txt00074☆ 正好来海也要和木下同学以及白石同学一起出去玩，没办法把全部时间都用在我身上。

★scn00075★ 【来海】11
☆scn00075☆ 【来海】11

★nme00076★ 
☆nme00076☆ 

★txt00077★ だから、冷却期間を置くのは悪くない。
☆txt00077☆ 所以说，有一段冷静期也好。

★scn00078★ 【来海】11
☆scn00078☆ 【来海】11

★nme00079★ 
☆nme00079☆ 

★txt00080★ 今日は、三人で海に行っているはずだ。
☆txt00080☆ 没记错的话，今天她们仨就要去海边玩。

★scn00081★ 【来海】11
☆scn00081☆ 【来海】11

★nme00082★ 
☆nme00082☆ 

★txt00083★ 記憶のフラッシュバックはまだ起こっているみたいだし、いい気分転換になってくれればいいんだが……。
☆txt00083☆ 考虑到记忆的闪回依然会出现，但愿她能借此机会转换一下心情吧……

★scn00084★ 【来海】11
☆scn00084☆ 【来海】11

★nme00085★ 李空
☆nme00085☆ 李空

★txt00086★ 「……」
☆txt00086☆ 「……」

★scn00087★ 【来海】11
☆scn00087☆ 【来海】11

★nme00088★ 
☆nme00088☆ 

★txt00089★ スマホに、着信あり。
☆txt00089☆ 手上发出了铃声。

★scn00090★ 【来海】11
☆scn00090☆ 【来海】11

★nme00091★ 
☆nme00091☆ 

★txt00092★ 着信が長い。電話か。
☆txt00092☆ 铃声好长。估计是电话吧。

★scn00093★ 【来海】11
☆scn00093☆ 【来海】11

★nme00094★ 
☆nme00094☆ 

★txt00095★ ……となると、たぶん……。
☆txt00095☆ 如此说来，大概是……

★scn00096★ 【来海】11
☆scn00096☆ 【来海】11

★nme00097★ 
☆nme00097☆ 

★txt00098★ 瞑想を中断し、机の上に置いたスマホを手に取る。
☆txt00098☆ 我中止了冥想，拿起了放在桌子上的手机。

★scn00099★ 【来海】11
☆scn00099☆ 【来海】11

★nme00100★ 
☆nme00100☆ 

★txt00101★ 来海からの着信だが……、十中八九来海じゃないだろうな。
☆txt00101☆ 虽然是来海打来的电话，但……对方十有八九不是来海。

★scn00102★ 【来海】11
☆scn00102☆ 【来海】11

★nme00103★ 
☆nme00103☆ 

★txt00104★ 通話ボタンをタップし、耳にあてる。
☆txt00104☆ 我点击了通话键，把手机贴在了耳边。

★scn00105★ 【来海】11
☆scn00105☆ 【来海】11

★nme00106★ 李空
☆nme00106☆ 李空

★txt00107★ 「もしもし」
☆txt00107☆ 「喂喂喂」

★scn00108★ 【来海】11
☆scn00108☆ 【来海】11

★nme00109★ 白石
☆nme00109☆ 白石

★txt00110★ 「よーっす！」
☆txt00110☆ 「好呀～！」

★scn00111★ 【来海】11
☆scn00111☆ 【来海】11

★nme00112★ 木下
☆nme00112☆ 木下

★txt00113★ 「よすよーす！」
☆txt00113☆ 「好呀好呀～！」

★scn00114★ 【来海】11
☆scn00114☆ 【来海】11

★nme00115★ 李空
☆nme00115☆ 李空

★txt00116★ 「……」
☆txt00116☆ 「……」

★scn00117★ 【来海】11
☆scn00117☆ 【来海】11

★nme00118★ 
☆nme00118☆ 

★txt00119★ ……やはりか。もうこのパターンもすっかり慣れたな……。
☆txt00119☆ 果然……对此我早已见惯不怪。

★scn00120★ 【来海】11
☆scn00120☆ 【来海】11

★nme00121★ 李空
☆nme00121☆ 李空

★txt00122★ 「……どうしたんだ？　今日は海に行くんだろ？」
☆txt00122☆ 「……怎么了？今天你们不是要去海边吗？」

★scn00123★ 【来海】11
☆scn00123☆ 【来海】11

★nme00124★ 白石
☆nme00124☆ 白石

★txt00125★ 「そうでーす！　実はー？　大事なカノジョさんとー？」
☆txt00125☆ 「没错！其实呢，我们和你的宝贝女友——」

★scn00126★ 【来海】11
☆scn00126☆ 【来海】11

★nme00127★ 木下
☆nme00127☆ 木下

★txt00128★ 「海に来てまーす！」
☆txt00128☆ 「来到了海边！」

★scn00129★ 【来海】11
☆scn00129☆ 【来海】11

★nme00130★ 李空
☆nme00130☆ 李空

★txt00131★ 「……テンション高いな」
☆txt00131☆ 「……兴致好高啊」

★scn00132★ 【来海】11
☆scn00132☆ 【来海】11

★nme00133★ 白石
☆nme00133☆ 白石

★txt00134★ 「ウェーイ！　カレシクン聞いてるー？」
☆txt00134☆ 「耶——！男朋友，你有在听吗？」

★scn00135★ 【来海】11
☆scn00135☆ 【来海】11

★nme00136★ 李空
☆nme00136☆ 李空

★txt00137★ 「聞いてる聞いてる」
☆txt00137☆ 「在听在听」

★scn00138★ 【来海】11
☆scn00138☆ 【来海】11

★nme00139★ 木下
☆nme00139☆ 木下

★txt00140★ 「ビーチにはウェイウェイな野郎ドモがいっぱいいるんスけどー！」
☆txt00140☆ 「沙滩上有好多不停起哄的混球！」

★scn00141★ 【来海】11
☆scn00141☆ 【来海】11

★nme00142★ 李空
☆nme00142☆ 李空

★txt00143★ 「……ウェイウェイ？」
☆txt00143☆ 「……起哄？」

★scn00144★ 【来海】11
☆scn00144☆ 【来海】11

★nme00145★ 白石
☆nme00145☆ 白石

★txt00146★ 「クルミのことはガッツリガードするんで！」
☆txt00146☆ 「我们会时刻守护好来海的！」

★scn00147★ 【来海】11
☆scn00147☆ 【来海】11

★nme00148★ 木下
☆nme00148☆ 木下

★txt00149★ 「ナンパとかノーセンキューなんで！　安心してねー！」
☆txt00149☆ 「搭讪什么的想都别想！你就放心吧！」

★scn00150★ 【来海】11
☆scn00150☆ 【来海】11

★nme00151★ 李空
☆nme00151☆ 李空

★txt00152★ 「え？　あ、ああ」
☆txt00152☆ 「诶？好、好的」

★scn00153★ 【来海】11
☆scn00153☆ 【来海】11

★nme00154★ 木下
☆nme00154☆ 木下

★txt00155★ 「そんだけ！」
☆txt00155☆ 「就这样！」

★scn00156★ 【来海】11
☆scn00156☆ 【来海】11

★nme00157★ 白石
☆nme00157☆ 白石

★txt00158★ 「んじゃねー！」
☆txt00158☆ 「再见啦～！」

★scn00159★ 【来海】11
☆scn00159☆ 【来海】11

★nme00160★ 李空
☆nme00160☆ 李空

★txt00161★ 「えっ、来海にかわって――ぁ……切れたし……」
☆txt00161☆ 「诶，让来海接电——啊……挂断了……」

★scn00162★ 【来海】11
☆scn00162☆ 【来海】11

★nme00163★ 
☆nme00163☆ 

★txt00164★ 嵐のような二人だな……。ただ、俺が心配していると思ってわざわざ連絡してくれたのは、素直にありがたい。
☆txt00164☆ 这两人简直就像飓风过境一样……不过，她们就是因为怕我担心所以才特地发来了联络，对此我确实很感激。

★scn00165★ 【来海】11
☆scn00165☆ 【来海】11

★nme00166★ 
☆nme00166☆ 

★txt00167★ 実際……少し思っていたからな。まだちゃんとした返事もできていないくせに、杞憂だけはしっかりしているあたり……だいぶかっこわるいな。
☆txt00167☆ 事实上……我是有点担心那方面。明明还没有给予过正式的答复，担忧倒是一点都没减少……真是太丢脸了。

★scn00168★ 【来海】11
☆scn00168☆ 【来海】11

★nme00169★ 
☆nme00169☆ 

★txt00170★ 少しして、来海から『ごめん……』とメッセージが来た。
☆txt00170☆ 不一会儿，来海发来了“抱歉……”的消息。

★scn00171★ 【来海】11
☆scn00171☆ 【来海】11

★nme00172★ 
☆nme00172☆ 

★txt00173★ 『楽しんで』と返信をして、スマホを机に置く。
☆txt00173☆ 我回了一句“玩得开心”，然后就把手机放回了桌子上。

★scn00174★ 【来海】11
☆scn00174☆ 【来海】11

★nme00175★ 
☆nme00175☆ 

★txt00176★ ８月には、俺とも海に行く約束をしている。
☆txt00176☆ 到了８月，来海也会和我一起去海边。

★scn00177★ 【来海】11
☆scn00177☆ 【来海】11

★nme00178★ 
☆nme00178☆ 

★txt00179★ それまでに、なんとかして身体を――
☆txt00179☆ 在此之前，必须要想办法把身体——

★scn00180★ 【来海】11
☆scn00180☆ 【来海】11

★nme00181★ 
☆nme00181☆ 

★txt00182★ ……。
☆txt00182☆ ……

★scn00183★ 【来海】11
☆scn00183☆ 【来海】11

★nme00184★ 
☆nme00184☆ 

★txt00185★ 元に戻して、どうしたいんだ。俺は。
☆txt00185☆ 治好之后，我到底想做些什么呢。

★scn00186★ 【来海】11
☆scn00186☆ 【来海】11

★nme00187★ 
☆nme00187☆ 

★txt00188★ いやどうしたいって、したいことは一つだが。
☆txt00188☆ 那啥，我当然也明白想做的事只有一件。

★scn00189★ 【来海】11
☆scn00189☆ 【来海】11

★nme00190★ 李空
☆nme00190☆ 李空

★txt00191★ 「……」
☆txt00191☆ 「……」

★scn00192★ 【来海】11
☆scn00192☆ 【来海】11

★nme00193★ 
☆nme00193☆ 

★txt00194★ つい、ため息が出た。
☆txt00194☆ 忍不住叹了口气。

★scn00195★ 【来海】11
☆scn00195☆ 【来海】11

★nme00196★ 
☆nme00196☆ 

★txt00197★ どうも最近……思考がシモ方向に流れやすいというか。性欲に支配されつつあるというか。
☆txt00197☆ 最近动不动就会想歪……难道我是被性欲给支配了吗？

★scn00198★ 【来海】11
☆scn00198☆ 【来海】11

★nme00199★ 
☆nme00199☆ 

★txt00200★ そいつが原動力になってしまっているのも、やっぱりかっこ悪いが……。
☆txt00200☆ 虽然将性欲化为动力这一点很丢脸，但……

★scn00201★ 【来海】11
☆scn00201☆ 【来海】11

★nme00202★ 
☆nme00202☆ 

★txt00203★ ……無気力になるよりはいいか。
☆txt00203☆ 总比无精打采要好。

★scn00204★ 【来海】11
☆scn00204☆ 【来海】11

★nme00205★ 
☆nme00205☆ 

★txt00206★ 強い感情がＥＤ改善のきっかけの一つになってくれると信じて、がんばろう。
☆txt00206☆ 一定要相信强烈的情感会成为治愈阳痿的契机，在此之上再好好努力。

★scn00207★ 【来海】11
☆scn00207☆ 【来海】11

★nme00208★ 李空
☆nme00208☆ 李空

★txt00209★ 「さて……」
☆txt00209☆ 「接下来……」

★scn00210★ 【来海】11
☆scn00210☆ 【来海】11

★nme00211★ 
☆nme00211☆ 

★txt00212★ 瞑想の次は、ヨガだ。
☆txt00212☆ 冥想之后就是瑜伽。

★scn00213★ 【来海】11
☆scn00213☆ 【来海】11

★nme00214★ 
☆nme00214☆ 

★txt00215★ 効果があるかは瞑想以上に怪しいが、ヨガには神秘的な力がありそうな雰囲気がそこはかとなくあるからな。
☆txt00215☆ 虽然它的效果比冥想还要令人怀疑，但毕竟会给人一种蕴含神秘力量的印象，所以我姑且还是选择了尝试。

★scn00216★ 【来海】11
☆scn00216☆ 【来海】11

★nme00217★ 
☆nme00217☆ 

★txt00218★ 極めれば火だってふけるし、手足も伸びる。
☆txt00218☆ 不仅能最大限度地平复情绪，而且也能伸展手脚。

★scn00219★ 【来海】11
☆scn00219☆ 【来海】11

★nme00220★ 
☆nme00220☆ 

★txt00221★ 再びスマホを手に取り、動画サイトを開く。
☆txt00221☆ 我再度拿起手机，打开了视频网站。

★scn00222★ 【来海】11
☆scn00222☆ 【来海】11

★nme00223★ 
☆nme00223☆ 

★txt00224★ 精神を整えるのによさそうな動画は……。
☆txt00224☆ 适合调节精神状态的视频……

★scn00225★ 【来海】11
☆scn00225☆ 【来海】11

★nme00226★ 李空
☆nme00226☆ 李空

★txt00227★ 「……。瞑想ヨガで心を鎮める３０分……。コイツにするか」
☆txt00227☆ 「通过３０分钟冥想瑜伽获得内心的平静……就选这个吧」

★scn00228★ 【来海】11
☆scn00228☆ 【来海】11

★nme00229★ 
☆nme00229☆ 

★txt00230★ 床に座り、スマホを見やすい位置に置いて、再生ボタンをタップ。
☆txt00230☆ 我坐在地板上，将手机放到了方便观看的位置，随后点击了播放键。

★scn00231★ 【来海】11
☆scn00231☆ 【来海】11

★nme00232★ 
☆nme00232☆ 

★txt00233★ 指示通りに、身体を動かしていく。
☆txt00233☆ 按照视频的指导，我活动起了身子。

★scn00234★ 【来海】11
☆scn00234☆ 【来海】11

★nme00235★ 李空
☆nme00235☆ 李空

★txt00236★ 「……、意外と……、キツイじゃないか……」
☆txt00236☆ 「没想到……还挺难的……」

★scn00237★ 【来海】11
☆scn00237☆ 【来海】11

★nme00238★ 
☆nme00238☆ 

★txt00239★ タイトルには瞑想ってあるのに、ちょっとした体操だな……。
☆txt00239☆ 虽然标题上写着冥想，但内容却有点像体操……

★scn00240★ 【来海】11
☆scn00240☆ 【来海】11

★nme00241★ 
☆nme00241☆ 

★txt00242★ 筋が伸びて、身体がポカポカしていく。
☆txt00242☆ 舒展筋骨后，身体逐渐暖了起来。

★scn00243★ 【来海】11
☆scn00243☆ 【来海】11

★nme00244★ 
☆nme00244☆ 

★txt00245★ 健康になっていく感じがするぜぇ……。
☆txt00245☆ 感觉自己越来越健康了呢……

★scn00246★ 【来海】11
☆scn00246☆ 【来海】11

★nme00247★ 
☆nme00247☆ 

★txt00248★ 心身のバランスが整えば、自ずとマナのバランスもよくなる……と、思いたい。
☆txt00248☆ 只要调整好身心状态，魔力自然也会变得更容易掌控……应该。

★scn00249★ 【来海】11
☆scn00249☆ 【来海】11

★nme00250★ 
☆nme00250☆ 

★txt00251★ 効果的な方法がわからない以上、とにかくなんでもやってみるしかない。
☆txt00251☆ 既然不清楚具体的方法，那就只能尽可能地去尝试了。

★scn00252★ 【来海】11
☆scn00252☆ 【来海】11

★nme00253★ 
☆nme00253☆ 

★txt00254★ がんばれ、俺……！
☆txt00254☆ 加油啊，我……！

★scn00255★ 【来海】11
☆scn00255☆ 【来海】11

★nme00256★ 李空
☆nme00256☆ 李空

★txt00257★ 「ん、く……っ、そのポーズ、無理だろ……っ」
☆txt00257☆ 「唔……这个姿势好像做不了……」

★scn00258★ 【来海】11
☆scn00258☆ 【来海】11

★nme00259★ 天音
☆nme00259☆ 天音

★txt00260★ 「……」
☆txt00260☆ 「……」

★scn00261★ 【来海】11
☆scn00261☆ 【来海】11

★nme00262★ 乃愛
☆nme00262☆ 乃爱

★txt00263★ 「……」
☆txt00263☆ 「……」

★scn00264★ 【来海】11
☆scn00264☆ 【来海】11

★nme00265★ 天音
☆nme00265☆ 天音

★txt00266★ 「なーんか……今日もお兄が部屋で暴れてるけど……」
☆txt00266☆ 「那啥……哥哥今天也窝在房间里闹个没完呢……」

★scn00267★ 【来海】11
☆scn00267☆ 【来海】11

★nme00268★ 乃愛
☆nme00268☆ 乃爱

★txt00269★ 「いろいろ試しているみたいだね。魔王の力を制御するために」
☆txt00269☆ 「他貌似是在进行各种各样的尝试，以求控制住魔王之力」

★scn00270★ 【来海】11
☆scn00270☆ 【来海】11

★nme00271★ 天音
☆nme00271☆ 天音

★txt00272★ 「昨日ちらっと覗いたら、変な体操してた。効果あるの？　あれ」
☆txt00272☆ 「昨天我稍微瞥了一眼，他在做奇怪的体操。那样能有效果吗？」

★scn00273★ 【来海】11
☆scn00273☆ 【来海】11

★nme00274★ 乃愛
☆nme00274☆ 乃爱

★txt00275★ 「どうだろうね……。手探りなのは仕方ないよ。僕もかぐ耶も、効果的なアドバイスはしてあげられないし」
☆txt00275☆ 「不好说呢……没办法，只能去摸索啦。无论是我还是辉耶，都给不出有价值的建议」

★scn00276★ 【来海】11
☆scn00276☆ 【来海】11

★nme00277★ 天音
☆nme00277☆ 天音

★txt00278★ 「急にがんばりはじめたよね。まぁ……前からがんばってはいたけどさ」
☆txt00278☆ 「突然就开始努力了呢。当然……他原本也很努力就是了」

★scn00279★ 【来海】11
☆scn00279☆ 【来海】11

★nme00280★ 乃愛
☆nme00280☆ 乃爱

★txt00281★ 「今まで以上にもどかしいだろうしね……。来海とのこともあるし……」
☆txt00281☆ 「估计是比以前更加着急了吧……毕竟还要考虑到和来海的关系……」

★scn00282★ 【来海】11
☆scn00282☆ 【来海】11

★nme00283★ 天音
☆nme00283☆ 天音

★txt00284★ 「？　来海先輩とのことって？」
☆txt00284☆ 「？他和来海学姐怎么了？」

★scn00285★ 【来海】11
☆scn00285☆ 【来海】11

★nme00286★ 乃愛
☆nme00286☆ 乃爱

★txt00287★ 「ぁ……」
☆txt00287☆ 「啊……」

★scn00288★ 【来海】11
☆scn00288☆ 【来海】11

★nme00289★ 天音
☆nme00289☆ 天音

★txt00290★ 「ぇ？　なに？　ぁ……って」
☆txt00290☆ 「诶？啥情况？啊……呃」

★scn00291★ 【来海】11
☆scn00291☆ 【来海】11

★nme00292★ 乃愛
☆nme00292☆ 乃爱

★txt00293★ 「な、なな、なんでもない。なんでもないよ？」
☆txt00293☆ 「没、没没、没什么。什么都没发生哦？」

★scn00294★ 【来海】11
☆scn00294☆ 【来海】11

★nme00295★ 天音
☆nme00295☆ 天音

★txt00296★ 「めっちゃ動揺してるし……。ぇ？　ちょっと待って……、あれ……？」
☆txt00296☆ 「明显很动摇……诶？稍等一下……咦……？」

★scn00297★ 【来海】11
☆scn00297☆ 【来海】11

★nme00298★ 天音
☆nme00298☆ 天音

★txt00299★ 「そういえばちょっと前……、ゲームしてるとき来海先輩がリックンって口滑らせてて……」
☆txt00299☆ 「说起来，就在不久前……打游戏的时候，来海学姐不小心喊了声“李君”……」

★scn00300★ 【来海】11
☆scn00300☆ 【来海】11

★nme00301★ 天音
☆nme00301☆ 天音

★txt00302★ 「……」
☆txt00302☆ 「……」

★scn00303★ 【来海】11
☆scn00303☆ 【来海】11

★nme00304★ 天音
☆nme00304☆ 天音

★txt00305★ 「ぇ、もしかして二人……付き合って、る……？」
☆txt00305☆ 「诶，难不成那两人……正在交往……？」

★scn00306★ 【来海】11
☆scn00306☆ 【来海】11

★nme00307★ 乃愛
☆nme00307☆ 乃爱

★txt00308★ 「…………」
☆txt00308☆ 「…………」

★scn00309★ 【来海】11
☆scn00309☆ 【来海】11

★nme00310★ 天音
☆nme00310☆ 天音

★txt00311★ 「えぇぇぇっ？　いつからぁ！？」
☆txt00311☆ 「诶诶诶诶？什么时候开始的！？」

★scn00312★ 【来海】11
☆scn00312☆ 【来海】11

★nme00313★ 乃愛
☆nme00313☆ 乃爱

★txt00314★ 「ぼ、僕はなにも言ってないよ！？」
☆txt00314☆ 「我、我可什么都没说哦！？」

★scn00315★ 【来海】11
☆scn00315☆ 【来海】11

★nme00316★ 天音
☆nme00316☆ 天音

★txt00317★ 「顔見ればわかるから！　いつからっ？　ねぇいつからっ？」
☆txt00317☆ 「光看表情就知道啦！究竟是从什么时候开始的？到底是什么时候？」

★scn00318★ 【来海】11
☆scn00318☆ 【来海】11

★nme00319★ 乃愛
☆nme00319☆ 乃爱

★txt00320★ 「し、知らない、僕もこの前、キスしてるの見ただけで……っ」
☆txt00320☆ 「不、不知道，之前我也只是凑巧看见两人在接吻……」

★scn00321★ 【来海】11
☆scn00321☆ 【来海】11

★nme00322★ 天音
☆nme00322☆ 天音

★txt00323★ 「キスぅっ！？」
☆txt00323☆ 「接吻！？」

★scn00324★ 【来海】11
☆scn00324☆ 【来海】11

★nme00325★ 乃愛
☆nme00325☆ 乃爱

★txt00326★ 「あぁぁぁ………………」
☆txt00326☆ 「啊啊啊啊…………」

★scn00327★ 【来海】11
☆scn00327☆ 【来海】11

★nme00328★ 天音
☆nme00328☆ 天音

★txt00329★ 「うーわ、いつの間に……。あの野郎……」
☆txt00329☆ 「呜哇，不知不觉就……那个混蛋……」

★scn00330★ 【来海】11
☆scn00330☆ 【来海】11

★nme00331★ 乃愛
☆nme00331☆ 乃爱

★txt00332★ 「あの、できれば、そっとしてあげて欲しいというか……」
☆txt00332☆ 「那个，可以的话，希望你不要说出去……」

★scn00333★ 【来海】11
☆scn00333☆ 【来海】11

★nme00334★ 天音
☆nme00334☆ 天音

★txt00335★ 「別に茶化したりするつもりはないけどさぁ……。次から一緒にゲームするの気まずいじゃん……」
☆txt00335☆ 「我是没打算瞒着啦……不然下次一起打游戏的时候多尴尬……」

★scn00336★ 【来海】11
☆scn00336☆ 【来海】11

★nme00337★ 天音
☆nme00337☆ 天音

★txt00338★ 「あ～あ……。な～んか……、あ～～～あ…………」
☆txt00338☆ 「唉……怎么说呢……唉…………」

★scn00339★ 【来海】11
☆scn00339☆ 【来海】11

★nme00340★ 乃愛
☆nme00340☆ 乃爱

★txt00341★ 「…………」
☆txt00341☆ 「…………」

★scn00342★ 【来海】11
☆scn00342☆ 【来海】11

★nme00343★ 
☆nme00343☆ 

★txt00344★ 「……、すまない……、李空……」
☆txt00344☆ 「对不起……李空……」

