★scn00000★ 【来海】09
☆scn00000☆ 【来海】09

★nme00001★ 
☆nme00001☆ 

★txt00002★ 差し入れを買っていったら既にかぐ耶たちも用意していて、テーブルの上にハンバーガーの山ができたことを除けば、今日の練習も問題はなく。
☆txt00002☆ 买好慰问品后，辉耶她们也已经准备完毕，除开桌子上那些堆成山的汉堡以外，今天的练习也没什么大碍。

★scn00003★ 【来海】09
☆scn00003☆ 【来海】09

★nme00004★ 
☆nme00004☆ 

★txt00005★ 俺に関しては、特に進展なし。来海の方は、かなり順調だ。
☆txt00005☆ 我这边基本没什么进展。至于来海，她则是相当顺利。

★scn00006★ 【来海】09
☆scn00006☆ 【来海】09

★nme00007★ 来海
☆nme00007☆ 来海

★txt00008★ 「自分のマナを周りに広げてあげれば……」
☆txt00008☆ 「只要让自己的玛娜扩散到周围……」

★scn00009★ 【来海】09
☆scn00009☆ 【来海】09

★nme00010★ 来海
☆nme00010☆ 来海

★txt00011★ 「……」
☆txt00011☆ 「……」

★scn00012★ 【来海】09
☆scn00012☆ 【来海】09

★nme00013★ 来海
☆nme00013☆ 来海

★txt00014★ 『カツ丼食べたい！』
☆txt00014☆ 『好想吃猪排饭！』

★scn00015★ 【来海】09
☆scn00015☆ 【来海】09

★nme00016★ 李空
☆nme00016☆ 李空

★txt00017★ 「お、届いた」
☆txt00017☆ 「哦，收到了」

★scn00018★ 【来海】09
☆scn00018☆ 【来海】09

★nme00019★ 来海
☆nme00019☆ 来海

★txt00020★ 「うっし！　届く距離伸びたね！」
☆txt00020☆ 「好耶！范围扩大了呢！」

★scn00021★ 【来海】09
☆scn00021☆ 【来海】09

★nme00022★ 
☆nme00022☆ 

★txt00023★ テレパシーはもう完全にものにしたようだ。さらに――
☆txt00023☆ 她已经彻底掌握了心灵感应。此外——

★scn00024★ 【来海】09
☆scn00024☆ 【来海】09

★nme00025★ 来海
☆nme00025☆ 来海

★txt00026★ 「乃愛ちゃん、それ投げてもらっていい？」
☆txt00026☆ 「小乃爱，可以把它扔起来吗？」

★scn00027★ 【来海】09
☆scn00027☆ 【来海】09

★nme00028★ 乃愛
☆nme00028☆ 乃爱

★txt00029★ 「うん。行くよ？」
☆txt00029☆ 「嗯。要开始咯？」

★scn00030★ 【来海】09
☆scn00030☆ 【来海】09

★nme00031★ 来海
☆nme00031☆ 来海

★txt00032★ 「オッケー、いつでも」
☆txt00032☆ 「ＯＫ，随时都可以」

★scn00033★ 【来海】09
☆scn00033☆ 【来海】09

★nme00034★ 乃愛
☆nme00034☆ 乃爱

★txt00035★ 「それっ」
☆txt00035☆ 「我扔」

★scn00036★ 【来海】09
☆scn00036☆ 【来海】09

★nme00037★ 来海
☆nme00037☆ 来海

★txt00038★ 「ぬぅぅ……、おりゃっ」
☆txt00038☆ 「努呜呜……嘿呀」

★scn00039★ 【来海】09
☆scn00039☆ 【来海】09

★nme00040★ 
☆nme00040☆ 

★txt00041★ 圧縮されたマナが、宙を舞う紙袋に命中した。
☆txt00041☆ 压缩的玛娜击中了在空中飘荡的纸袋。

★scn00042★ 【来海】09
☆scn00042☆ 【来海】09

★nme00043★ オリエ
☆nme00043☆ 奥莉叶

★txt00044★ 「お見事です」
☆txt00044☆ 「漂亮」

★scn00045★ 【来海】09
☆scn00045☆ 【来海】09

★nme00046★ かぐ耶
☆nme00046☆ 辉耶

★txt00047★ 「マナの制御は、もう完璧ね」
☆txt00047☆ 「玛娜已经控制得很完美了」

★scn00048★ 【来海】09
☆scn00048☆ 【来海】09

★nme00049★ 乃愛
☆nme00049☆ 乃爱

★txt00050★ 「そのようだね、素晴らしいよ、来海」
☆txt00050☆ 「貌似是呢，你真厉害，来海」

★scn00051★ 【来海】09
☆scn00051☆ 【来海】09

★nme00052★ 李空
☆nme00052☆ 李空

★txt00053★ 「さすが」
☆txt00053☆ 「不愧是你」

★scn00054★ 【来海】09
☆scn00054☆ 【来海】09

★nme00055★ 来海
☆nme00055☆ 来海

★txt00056★ 「えへへ、どうもどうも」
☆txt00056☆ 「诶嘿嘿，多谢夸奖多谢夸奖」

★scn00057★ 【来海】09
☆scn00057☆ 【来海】09

★nme00058★ かぐ耶
☆nme00058☆ 辉耶

★txt00059★ 「記憶の方は、相変わらず？」
☆txt00059☆ 「记忆方面还是老样子吗？」

★scn00060★ 【来海】09
☆scn00060☆ 【来海】09

★nme00061★ 来海
☆nme00061☆ 来海

★txt00062★ 「だねー……変わりなし」
☆txt00062☆ 「是啊……没有变化」

★scn00063★ 【来海】09
☆scn00063☆ 【来海】09

★nme00064★ 
☆nme00064☆ 

★txt00065★ ため息をつき、ソファに腰を下ろす。
☆txt00065☆ 她叹了口气，坐在了沙发上。

★scn00066★ 【来海】09
☆scn00066☆ 【来海】09

★nme00067★ 来海
☆nme00067☆ 来海

★txt00068★ 「ちょっと思ったんだけどさー、いっそ思いっきり記憶を見てみるってアリ？」
☆txt00068☆ 「我有个想法，要不干脆一口气看完所有的记忆算了？」

★scn00069★ 【来海】09
☆scn00069☆ 【来海】09

★nme00070★ 李空
☆nme00070☆ 李空

★txt00071★ 「俺のマナと触れたときに見るアレを、意図的に見るってことか？」
☆txt00071☆ 「你是想刻意观看那些接触到我的玛娜时出现的记忆？」

★scn00072★ 【来海】09
☆scn00072☆ 【来海】09

★nme00073★ 来海
☆nme00073☆ 来海

★txt00074★ 「そそ。いっそ全部見ちゃえば、もう蘇ったりしないのかなーって」
☆txt00074☆ 「没错。一次性全部看完的话，或许就不会再复苏了」

★scn00075★ 【来海】09
☆scn00075☆ 【来海】09

★nme00076★ かぐ耶
☆nme00076☆ 辉耶

★txt00077★ 「推奨できないわね」
☆txt00077☆ 「不推荐呢」

★scn00078★ 【来海】09
☆scn00078☆ 【来海】09

★nme00079★ 来海
☆nme00079☆ 来海

★txt00080★ 「ありゃ……。理由聞いてもいい？」
☆txt00080☆ 「哎呀……可以告诉我理由吗？」

★scn00081★ 【来海】09
☆scn00081☆ 【来海】09

★nme00082★ かぐ耶
☆nme00082☆ 辉耶

★txt00083★ 「危惧しているから。あなたたちが前世に染まってしまうことに」
☆txt00083☆ 「因为存在风险。你们会被前世所感染」

★scn00084★ 【来海】09
☆scn00084☆ 【来海】09

★nme00085★ 来海
☆nme00085☆ 来海

★txt00086★ 「……やりすぎると、人格が入れ替わる？」
☆txt00086☆ 「……要是太过火，人格就会被替换？」

★scn00087★ 【来海】09
☆scn00087☆ 【来海】09

★nme00088★ かぐ耶
☆nme00088☆ 辉耶

★txt00089★ 「わからない。けれど、可能性は捨てきれない」
☆txt00089☆ 「不清楚。但是，不排除这一可能」

★scn00090★ 【来海】09
☆scn00090☆ 【来海】09

★nme00091★ かぐ耶
☆nme00091☆ 辉耶

★txt00092★ 「今回の件は前例がない上に、妾たちの世界でも認知していない神や天使といった存在が、介入している」
☆txt00092☆ 「本次事件闻所未闻，甚至有即使是在妾身的世界也未曾被确认存在的神或者天使介入其中」

★scn00093★ 【来海】09
☆scn00093☆ 【来海】09

★nme00094★ 
☆nme00094☆ 

★txt00095★ かぐ耶が、ちらりと乃愛を見る。
☆txt00095☆ 辉耶瞥了一眼乃爱。

★scn00096★ 【来海】09
☆scn00096☆ 【来海】09

★nme00097★ 
☆nme00097☆ 

★txt00098★ そういえば……俺も神や天使がどういった存在なのか、よくわかっていない。
☆txt00098☆ 说起来……我也不清楚所谓的神或者天使究竟是什么样的存在。

★scn00099★ 【来海】09
☆scn00099☆ 【来海】09

★nme00100★ 
☆nme00100☆ 

★txt00101★ 俺を助けてくれているのは、世界の安寧のため……と言っていたか。
☆txt00101☆ 没记错的话，之所以帮助我，都是为了世界和平着想……

★scn00102★ 【来海】09
☆scn00102☆ 【来海】09

★nme00103★ 
☆nme00103☆ 

★txt00104★ それだけ俺が危険な存在、ってことだよな……。
☆txt00104☆ 意思就是我这样的存在很危险吧……

★scn00105★ 【来海】09
☆scn00105☆ 【来海】09

★nme00106★ かぐ耶
☆nme00106☆ 辉耶

★txt00107★ 「とてつもない異常事態なのよ。今その姿で過ごさせていることも、妾としては思い切った判断なの」
☆txt00107☆ 「事态极为异常。尤其是你能维持现在的模样，让妾身坚信了这一点」

★scn00108★ 【来海】09
☆scn00108☆ 【来海】09

★nme00109★ かぐ耶
☆nme00109☆ 辉耶

★txt00110★ 「今のところ、そういった兆候はないようだけれど……」
☆txt00110☆ 「虽然目前还没有类似的征兆，但……」

★scn00111★ 【来海】09
☆scn00111☆ 【来海】09

★nme00112★ かぐ耶
☆nme00112☆ 辉耶

★txt00113★ 「いやでしょう？　別の自分になってしまうなんて」
☆txt00113☆ 「你应该不愿意变成另一个自己吧？」

★scn00114★ 【来海】09
☆scn00114☆ 【来海】09

★nme00115★ 李空
☆nme00115☆ 李空

★txt00116★ 「別の自分……」
☆txt00116☆ 「另一个自己……」

★scn00117★ 【来海】09
☆scn00117☆ 【来海】09

★nme00118★ 
☆nme00118☆ 

★txt00119★ ――魔王。
☆txt00119☆ ——魔王。

★scn00120★ 【来海】09
☆scn00120☆ 【来海】09

★nme00121★ 
☆nme00121☆ 

★txt00122★ もし俺が、心も染まったとき。乃愛の使命も、魔王の討伐に変更されたりするんだろうか。
☆txt00122☆ 万一我被夺舍，乃爱的使命会变更为消灭魔王吗。

★scn00123★ 【来海】09
☆scn00123☆ 【来海】09

★nme00124★ 
☆nme00124☆ 

★txt00125★ ぞっとするな……。そんな結末。
☆txt00125☆ 真不想迎来那样的结局……

★scn00126★ 【来海】09
☆scn00126☆ 【来海】09

★nme00127★ 来海
☆nme00127☆ 来海

★txt00128★ 「かぐ耶ちゃんの話聞いて……やっとわかったかも」
☆txt00128☆ 「听了小辉耶的话后，我好像终于明白了」

★scn00129★ 【来海】09
☆scn00129☆ 【来海】09

★nme00130★ 来海
☆nme00130☆ 来海

★txt00131★ 「今までうまく言語化できなかった、モヤモヤの正体」
☆txt00131☆ 「自己一直以来所怀抱的，那股难以形容的烦躁究竟是什么」

★scn00132★ 【来海】09
☆scn00132☆ 【来海】09

★nme00133★ 来海
☆nme00133☆ 来海

★txt00134★ 「前世のアタシが今のアタシとほとんど同じなら、笑えたような気がする。異世界の自分こんなんかーって」
☆txt00134☆ 「如果前世的自己和现在的自己几乎一致，那还能笑得出来。或许会感慨“原来异世界的自己是这样啊”之类的」

★scn00135★ 【来海】09
☆scn00135☆ 【来海】09

★nme00136★ 来海
☆nme00136☆ 来海

★txt00137★ 「でも、ぜんぜん性格違うし、考え方も違う。なにもかも、アタシと違う」
☆txt00137☆ 「但是，彼此性格完全不同，思考方式也大相径庭。无论是哪个方面，都和我不一样」

★scn00138★ 【来海】09
☆scn00138☆ 【来海】09

★nme00139★ 来海
☆nme00139☆ 来海

★txt00140★ 「アタシの中に、知らない誰かがいる。それが、すごく気持ち悪いんだ、アタシ」
☆txt00140☆ 「某个陌生人存在于我的体内。这点让我感到非常恶心」

★scn00141★ 【来海】09
☆scn00141☆ 【来海】09

★nme00142★ 来海
☆nme00142☆ 来海

★txt00143★ 「なにか共通点を見つけたくて……知りたいって思っちゃうのかも。前世のことを」
☆txt00143☆ 「之所以想要了解前世，或许是因为渴望寻找到某些共同点吧」

★scn00144★ 【来海】09
☆scn00144☆ 【来海】09

★nme00145★ かぐ耶
☆nme00145☆ 辉耶

★txt00146★ 「なにか助言をしてあげられればいいんでしょうけれど」
☆txt00146☆ 「但愿我的建议能够帮到你」

★scn00147★ 【来海】09
☆scn00147☆ 【来海】09

★nme00148★ 来海
☆nme00148☆ 来海

★txt00149★ 「前例がないんじゃねぇ……」
☆txt00149☆ 「没有前例呢……」

★scn00150★ 【来海】09
☆scn00150☆ 【来海】09

★nme00151★ 来海
☆nme00151☆ 来海

★txt00152★ 「とにかく、記憶を無理矢理見るのはやめておく」
☆txt00152☆ 「总之，我会放弃强行观看记忆」

★scn00153★ 【来海】09
☆scn00153☆ 【来海】09

★nme00154★ 来海
☆nme00154☆ 来海

★txt00155★ 「アタシだけがどうかなっちゃうならともかく、谷風クンにまで迷惑はかけられないし」
☆txt00155☆ 「姑且不论我会变成什么样，至少不能给谷风君添麻烦呢」

★scn00156★ 【来海】09
☆scn00156☆ 【来海】09

★nme00157★ 李空
☆nme00157☆ 李空

★txt00158★ 「俺のことは気にしなくてもいいが……。無理はしない方がいいだろうな」
☆txt00158☆ 「不用在意我……话虽如此，你也别勉强自己」

★scn00159★ 【来海】09
☆scn00159☆ 【来海】09

★nme00160★ 乃愛
☆nme00160☆ 乃爱

★txt00161★ 「なにがきっかけで暴走するかわからないからね。慣れたと思っても、油断しない方がいい」
☆txt00161☆ 「毕竟不清楚失控的契机是什么呢。就算自以为习惯了，也不能掉以轻心」

★scn00162★ 【来海】09
☆scn00162☆ 【来海】09

★nme00163★ 来海
☆nme00163☆ 来海

★txt00164★ 「はい。肝に銘じます」
☆txt00164☆ 「嗯。我会铭记于心的」

★scn00165★ 【来海】09
☆scn00165☆ 【来海】09

★nme00166★ オリエ
☆nme00166☆ 奥莉叶

★txt00167★ 「前世については、できる限りのことはこちらでさせていただきます」
☆txt00167☆ 「涉及前世的事，最好还是尽可能交给我们来处理」

★scn00168★ 【来海】09
☆scn00168☆ 【来海】09

★nme00169★ オリエ
☆nme00169☆ 奥莉叶

★txt00170★ 「進展……といえるほどではありませんが、わかったことがいくつか」
☆txt00170☆ 「虽然算不上有所进展，但目前也明白了几件事」

★scn00171★ 【来海】09
☆scn00171☆ 【来海】09

★nme00172★ 来海
☆nme00172☆ 来海

★txt00173★ 「お、なになに？」
☆txt00173☆ 「哦，什么事什么事？」

★scn00174★ 【来海】09
☆scn00174☆ 【来海】09

★nme00175★ オリエ
☆nme00175☆ 奥莉叶

★txt00176★ 「スレイ本人に関してはやはり資料が残っていないようなので、治安維持部隊の方で攻めてみました」
☆txt00176☆ 「有关斯蕾本人的资料实在是太过稀少，因此我选择把重心放在了治安维持部队上面」

★scn00177★ 【来海】09
☆scn00177☆ 【来海】09

★nme00178★ 来海
☆nme00178☆ 来海

★txt00179★ 「スレイが組織？　編成？　した部隊だね」
☆txt00179☆ 「那好像是斯蕾组建的部队呢」

★scn00180★ 【来海】09
☆scn00180☆ 【来海】09

★nme00181★ オリエ
☆nme00181☆ 奥莉叶

★txt00182★ 「はい。とはいえ……そちらも信頼できるかどうかはなんとも、という資料しかありませんでしたが。構いませんか？」
☆txt00182☆ 「嗯。话虽如此……那些收集到的资料也不能保证一定为真。不介意吧？」

★scn00183★ 【来海】09
☆scn00183☆ 【来海】09

★nme00184★ 来海
☆nme00184☆ 来海

★txt00185★ 「うん、聞きたい」
☆txt00185☆ 「嗯，我还是想听」

★scn00186★ 【来海】09
☆scn00186☆ 【来海】09

★nme00187★ オリエ
☆nme00187☆ 奥莉叶

★txt00188★ 「はい。主にスレイの部下で編成されたようですが、国軍ではなく私設部隊に近いようです」
☆txt00188☆ 「好的。里面的成员基本都是斯蕾的部下，与其说是国家军队，倒不如说是私人部队」

★scn00189★ 【来海】09
☆scn00189☆ 【来海】09

★nme00190★ オリエ
☆nme00190☆ 奥莉叶

★txt00191★ 「あくまでも自発的に、治安維持を行っていた」
☆txt00191☆ 「归根结底，她是自发地维持了治安」

★scn00192★ 【来海】09
☆scn00192☆ 【来海】09

★nme00193★ 李空
☆nme00193☆ 李空

★txt00194★ 「自警団か」
☆txt00194☆ 「自警团吗」

★scn00195★ 【来海】09
☆scn00195☆ 【来海】09

★nme00196★ オリエ
☆nme00196☆ 奥莉叶

★txt00197★ 「まさしく。活動していたのは、短期間です。戦後の立て直しが済み次第、部隊は解体されました」
☆txt00197☆ 「没错。部队的存在时间很短。战后重建刚一结束，它就解散了」

★scn00198★ 【来海】09
☆scn00198☆ 【来海】09

★nme00199★ オリエ
☆nme00199☆ 奥莉叶

★txt00200★ 「しかしとある手記によれば、解体後も一部の者たちは自警団としての活動を続けていたようですね」
☆txt00200☆ 「不过，根据某部手札记载，即使是在解散后，依旧有一部分人作为自警团而继续活动」

★scn00201★ 【来海】09
☆scn00201☆ 【来海】09

★nme00202★ オリエ
☆nme00202☆ 奥莉叶

★txt00203★ 「宵の監視者――と名乗って」
☆txt00203☆ 「其名为——宵之监视者」

★scn00204★ 【来海】09
☆scn00204☆ 【来海】09

★nme00205★ 李空
☆nme00205☆ 李空

★txt00206★ 「宵の……？　監視者？」
☆txt00206☆ 「宵之……？监视者？」

★scn00207★ 【来海】09
☆scn00207☆ 【来海】09

★nme00208★ かぐ耶
☆nme00208☆ 辉耶

★txt00209★ 「宵とは、おそらく戦乱のことでしょうね。戦乱の火種を監視する者、といったところかしら」
☆txt00209☆ 「宵恐怕是指战乱吧。意思或许是“监视战乱火种之人”」

★scn00210★ 【来海】09
☆scn00210☆ 【来海】09

★nme00211★ 来海
☆nme00211☆ 来海

★txt00212★ 「なんか……自警団にしては大げさな名前だね」
☆txt00212☆ 「怎么说呢……区区自警团，取的名字还挺夸张」

★scn00213★ 【来海】09
☆scn00213☆ 【来海】09

★nme00214★ オリエ
☆nme00214☆ 奥莉叶

★txt00215★ 「そこです、問題は」
☆txt00215☆ 「问题就出在这里」

★scn00216★ 【来海】09
☆scn00216☆ 【来海】09

★nme00217★ 
☆nme00217☆ 

★txt00218★ オリエが眉をひそめ、ため息をつく。
☆txt00218☆ 奥莉叶眉头紧蹙，忍不住叹了口气。

★scn00219★ 【来海】09
☆scn00219☆ 【来海】09

★nme00220★ オリエ
☆nme00220☆ 奥莉叶

★txt00221★ 「いかにも創作っぽいです」
☆txt00221☆ 「这段往事怎么看都像是虚构的」

★scn00222★ 【来海】09
☆scn00222☆ 【来海】09

★nme00223★ 李空
☆nme00223☆ 李空

★txt00224★ 「あー……確かに」
☆txt00224☆ 「啊……确实」

★scn00225★ 【来海】09
☆scn00225☆ 【来海】09

★nme00226★ 乃愛
☆nme00226☆ 乃爱

★txt00227★ 「その手記の持ち主は誰なの？」
☆txt00227☆ 「手札的主人是谁？」

★scn00228★ 【来海】09
☆scn00228☆ 【来海】09

★nme00229★ オリエ
☆nme00229☆ 奥莉叶

★txt00230★ 「治安維持部隊に所属していた者とありますが、詳細は不明です」
☆txt00230☆ 「据说是从属于治安维持部队的某人，除此以外就不清楚了」

★scn00231★ 【来海】09
☆scn00231☆ 【来海】09

★nme00232★ 乃愛
☆nme00232☆ 乃爱

★txt00233★ 「名前もわからないの？」
☆txt00233☆ 「连名字都不知道吗？」

★scn00234★ 【来海】09
☆scn00234☆ 【来海】09

★nme00235★ オリエ
☆nme00235☆ 奥莉叶

★txt00236★ 「はい。個人情報は、なにも」
☆txt00236☆ 「嗯。没有任何个人情报」

★scn00237★ 【来海】09
☆scn00237☆ 【来海】09

★nme00238★ オリエ
☆nme00238☆ 奥莉叶

★txt00239★ 「まるで工作員か暗殺者か……。筆者の自己陶酔が感じられて、目を通すのはなかなかに苦痛であったと報告者がこぼしておりました」
☆txt00239☆ 「简直就像是间谍或者刺客……提供情报的人还向我抱怨，说是行文给人一种自我陶醉的感觉，看得人相当折磨」

★scn00240★ 【来海】09
☆scn00240☆ 【来海】09

★nme00241★ 来海
☆nme00241☆ 来海

★txt00242★ 「それは……なんというか、すみません、アタシのせいで」
☆txt00242☆ 「这个嘛……怎么说呢，对不起，都是因为我」

★scn00243★ 【来海】09
☆scn00243☆ 【来海】09

★nme00244★ オリエ
☆nme00244☆ 奥莉叶

★txt00245★ 「お気になさらず。個人情報はありませんでしたが、スレイをいかに尊敬しているか、といった記述は多く見られました」
☆txt00245☆ 「不必在意。虽然没有个人情报，但通过大量记述可以看出，作者非常尊敬斯蕾」

★scn00246★ 【来海】09
☆scn00246☆ 【来海】09

★nme00247★ オリエ
☆nme00247☆ 奥莉叶

★txt00248★ 「スレイは、部下に慕われていたようですよ。とても」
☆txt00248☆ 「看样子，那名部下极为仰慕斯蕾」

★scn00249★ 【来海】09
☆scn00249☆ 【来海】09

★nme00250★ 来海
☆nme00250☆ 来海

★txt00251★ 「んー……なるほど」
☆txt00251☆ 「唔……原来如此」

★scn00252★ 【来海】09
☆scn00252☆ 【来海】09

★nme00253★ オリエ
☆nme00253☆ 奥莉叶

★txt00254★ 「個人的な推測を話してもよろしいですか？」
☆txt00254☆ 「可以说一些我的个人推测吗？」

★scn00255★ 【来海】09
☆scn00255☆ 【来海】09

★nme00256★ 来海
☆nme00256☆ 来海

★txt00257★ 「ぁ、うん、お願いします」
☆txt00257☆ 「啊，嗯，请讲」

★scn00258★ 【来海】09
☆scn00258☆ 【来海】09

★nme00259★ オリエ
☆nme00259☆ 奥莉叶

★txt00260★ 「スレイも来海さん同様、精神感応魔法に長けていました」
☆txt00260☆ 「斯蕾和来海小姐一样，都很擅长精神感应魔法」

★scn00261★ 【来海】09
☆scn00261☆ 【来海】09

★nme00262★ オリエ
☆nme00262☆ 奥莉叶

★txt00263★ 「魔王が十年もの間、いかにして最前線で戦い抜いたのか。おそらく、スレイの手腕も大きいのでしょう」
☆txt00263☆ 「魔王之所以能在十年间动不动就脱离前线，恐怕也是因为斯蕾的手段极为高明」

★scn00264★ 【来海】09
☆scn00264☆ 【来海】09

★nme00265★ オリエ
☆nme00265☆ 奥莉叶

★txt00266★ 「スレイには、すべてわかっていたのです。敵の規模、敵の次の一手、戦場のどこにいようと、そのすべてが」
☆txt00266☆ 「斯蕾她，掌握着一切。敌军的规模、敌军的下一招、敌军在战场上的位置等等，无一遗漏」

★scn00267★ 【来海】09
☆scn00267☆ 【来海】09

★nme00268★ オリエ
☆nme00268☆ 奥莉叶

★txt00269★ 「スレイはその卓越した魔法の力をもって、戦場を支配していたのです」
☆txt00269☆ 「依靠其卓越的魔法能力，斯蕾支配了整个战场」

★scn00270★ 【来海】09
☆scn00270☆ 【来海】09

★nme00271★ オリエ
☆nme00271☆ 奥莉叶

★txt00272★ 「単純な戦力で言えば、魔王が突出しているのでしょうが――」
☆txt00272☆ 「虽然单看战力是魔王比较突出，但——」

★scn00273★ 【来海】09
☆scn00273☆ 【来海】09

★nme00274★ オリエ
☆nme00274☆ 奥莉叶

★txt00275★ 「間違いなくスレイは、最強の軍師でした」
☆txt00275☆ 「毫无疑问，斯蕾就是最强的军师」

★scn00276★ 【来海】09
☆scn00276☆ 【来海】09

★nme00277★ 来海
☆nme00277☆ 来海

★txt00278★ 「最強の、軍師……」
☆txt00278☆ 「最强的，军师……」

★scn00279★ 【来海】09
☆scn00279☆ 【来海】09

★nme00280★ オリエ
☆nme00280☆ 奥莉叶

★txt00281★ 「その才能と技能を、来海さんは受け継いでいます」
☆txt00281☆ 「其才能和技艺，都被来海小姐继承了」

★scn00282★ 【来海】09
☆scn00282☆ 【来海】09

★nme00283★ 来海
☆nme00283☆ 来海

★txt00284★ 「……」
☆txt00284☆ 「……」

★scn00285★ 【来海】09
☆scn00285☆ 【来海】09

★nme00286★ オリエ
☆nme00286☆ 奥莉叶

★txt00287★ 「よいように捉えてしまえば、気持ちも軽くならないでしょうか」
☆txt00287☆ 「往好处去想的话，心情应该也会得到放松吧」

★scn00288★ 【来海】09
☆scn00288☆ 【来海】09

★nme00289★ 来海
☆nme00289☆ 来海

★txt00290★ 「ぁー……」
☆txt00290☆ 「啊……」

★scn00291★ 【来海】09
☆scn00291☆ 【来海】09

★nme00292★ 
☆nme00292☆ 

★txt00293★ 一瞬表情が硬くなったが、オリエなりの気遣いだと気がつき、来海が苦笑する。
☆txt00293☆ 虽然一瞬间表情僵硬，但在意识到奥莉叶的关心后，来海随即面露苦笑。

★scn00294★ 【来海】09
☆scn00294☆ 【来海】09

★nme00295★ 来海
☆nme00295☆ 来海

★txt00296★ 「ありがと。ごめんね、心配かけちゃって」
☆txt00296☆ 「多谢。抱歉啊，让你担心了」

★scn00297★ 【来海】09
☆scn00297☆ 【来海】09

★nme00298★ オリエ
☆nme00298☆ 奥莉叶

★txt00299★ 「いえ。そのくらいしかできませんから」
☆txt00299☆ 「哪里。我也只能做到这种程度了」

★scn00300★ 【来海】09
☆scn00300☆ 【来海】09

★nme00301★ 来海
☆nme00301☆ 来海

★txt00302★ 「よいように捉える、かー。前向きに……」
☆txt00302☆ 「往好处去想吗。积极地……」

★scn00303★ 【来海】09
☆scn00303☆ 【来海】09

★nme00304★ 乃愛
☆nme00304☆ 乃爱

★txt00305★ 「あまり考えすぎるのもよくないと思うよ。悩むな……と言われても、難しいかもしれないけれど」
☆txt00305☆ 「思考太多也不好啦。当然，就算要你别烦恼，估计也很难做到」

★scn00306★ 【来海】09
☆scn00306☆ 【来海】09

★nme00307★ 来海
☆nme00307☆ 来海

★txt00308★ 「ま、ねー。考えすぎてストレスになって、また悩んでーって、負のスパイラルだよね」
☆txt00308☆ 「说得也是。想太多只会给自己带来压力，然后引发烦恼，使得负面情绪呈螺旋式上升」

★scn00309★ 【来海】09
☆scn00309☆ 【来海】09

★nme00310★ 来海
☆nme00310☆ 来海

★txt00311★ 「んっ、どーにもなんないし、アタシらしくお気楽にってね」
☆txt00311☆ 「嗯，反正也无能为力，还不如放轻松点」

★scn00312★ 【来海】09
☆scn00312☆ 【来海】09

★nme00313★ 来海
☆nme00313☆ 来海

★txt00314★ 「ごめんね、毎回グチグチ言っちゃって」
☆txt00314☆ 「不好意思啦，每次都念叨个没完」

★scn00315★ 【来海】09
☆scn00315☆ 【来海】09

★nme00316★ 乃愛
☆nme00316☆ 乃爱

★txt00317★ 「気にしないで。僕ならいつでも相談相手になるから」
☆txt00317☆ 「别在意。我随时都愿意当你的倾听对象」

★scn00318★ 【来海】09
☆scn00318☆ 【来海】09

★nme00319★ 来海
☆nme00319☆ 来海

★txt00320★ 「ありがとー。乃愛ちゃんやっさしー」
☆txt00320☆ 「谢谢啦～。小乃爱好温柔～」

★scn00321★ 【来海】09
☆scn00321☆ 【来海】09

★nme00322★ 乃愛
☆nme00322☆ 乃爱

★txt00323★ 「お、っと……」
☆txt00323☆ 「哎呀……」

★scn00324★ 【来海】09
☆scn00324☆ 【来海】09

★nme00325★ 
☆nme00325☆ 

★txt00326★ 来海に抱きつかれ、乃愛がたじろぐ。
☆txt00326☆ 被来海一把抱住，乃爱顿时有些畏畏缩缩。

★scn00327★ 【来海】09
☆scn00327☆ 【来海】09

★nme00328★ 
☆nme00328☆ 

★txt00329★ すっかり気持ちを切り替えたって様子だが……。
☆txt00329☆ 虽然她貌似是已经彻底看开了，但……

★scn00330★ 【来海】09
☆scn00330☆ 【来海】09

★nme00331★ 
☆nme00331☆ 

★txt00332★ ……。
☆txt00332☆ ……

★scn00333★ 【来海】09
☆scn00333☆ 【来海】09

★nme00334★ かぐ耶
☆nme00334☆ 辉耶

★txt00335★ 「今日はこのくらいにしておきましょうか」
☆txt00335☆ 「今天就到此为止吧」

★scn00336★ 【来海】09
☆scn00336☆ 【来海】09

★nme00337★ かぐ耶
☆nme00337☆ 辉耶

★txt00338★ 「見たところ二人とも問題はなさそうだけれど、どんな影響が出るかわからない。少しずつ、慣らしていきましょう」
☆txt00338☆ 「虽说就目前来看你们俩都没什么问题，但也不清楚后续会出现什么样的影响。还是一点一点地习惯吧」

★scn00339★ 【来海】09
☆scn00339☆ 【来海】09

★nme00340★ 李空
☆nme00340☆ 李空

★txt00341★ 「そうだな」
☆txt00341☆ 「是啊」

★scn00342★ 【来海】09
☆scn00342☆ 【来海】09

★nme00343★ 来海
☆nme00343☆ 来海

★txt00344★ 「はーい」
☆txt00344☆ 「好～」

★scn00345★ 【来海】09
☆scn00345☆ 【来海】09

★nme00346★ 
☆nme00346☆ 

★txt00347★ 意識を集中し、来海に少し遅れて、俺も元の姿に戻る。
☆txt00347☆ 集中意识后，我也慢来海一步恢复了原样。

★scn00348★ 【来海】09
☆scn00348☆ 【来海】09

★nme00349★ 
☆nme00349☆ 

★txt00350★ ハンバーガー食って雑談しただけなのに、妙に疲れる。
☆txt00350☆ 明明只是在吃着汉堡聊着天而已，感觉却莫名疲惫。

★scn00351★ 【来海】09
☆scn00351☆ 【来海】09

★nme00352★ 来海
☆nme00352☆ 来海

★txt00353★ 「今日もありがとうございました」
☆txt00353☆ 「今天也非常感谢」

★scn00354★ 【来海】09
☆scn00354☆ 【来海】09

★nme00355★ かぐ耶
☆nme00355☆ 辉耶

★txt00356★ 「お礼を言われるほどのことはしていないわ。付き添っているだけなんだから」
☆txt00356☆ 「不需要道谢啦。妾身只是在一旁陪同而已」

★scn00357★ 【来海】09
☆scn00357☆ 【来海】09

★nme00358★ 李空
☆nme00358☆ 李空

★txt00359★ 「わざわざ時間を作ってくれてるだろ。ありがとな。乃愛も」
☆txt00359☆ 「你至少为我们特地抽出了时间。谢谢啦。还有乃爱也是」

★scn00360★ 【来海】09
☆scn00360☆ 【来海】09

★nme00361★ 乃愛
☆nme00361☆ 乃爱

★txt00362★ 「どういたしまして。僕も付き添っているだけだけどね」
☆txt00362☆ 「不用谢。我也只是在一旁陪同而已」

★scn00363★ 【来海】09
☆scn00363☆ 【来海】09

★nme00364★ 来海
☆nme00364☆ 来海

★txt00365★ 「オリエちゃんもありがとね、いろいろ調べてくれて」
☆txt00365☆ 「小奥莉叶也谢谢啦，帮忙调查了许多东西」

★scn00366★ 【来海】09
☆scn00366☆ 【来海】09

★nme00367★ オリエ
☆nme00367☆ 奥莉叶

★txt00368★ 「また何かわかりましたら、すぐにお伝えします」
☆txt00368☆ 「要是还能明白什么，到时候会立刻通知的」

★scn00369★ 【来海】09
☆scn00369☆ 【来海】09

★nme00370★ 来海
☆nme00370☆ 来海

★txt00371★ 「お願いします」
☆txt00371☆ 「拜托了」

★scn00372★ 【来海】09
☆scn00372☆ 【来海】09

★nme00373★ かぐ耶
☆nme00373☆ 辉耶

★txt00374★ 「さて、今後のことだけど……どうしようかしら」
☆txt00374☆ 「接下来的问题就在于，今后……究竟会变成什么样呢」

★scn00375★ 【来海】09
☆scn00375☆ 【来海】09

★nme00376★ 李空
☆nme00376☆ 李空

★txt00377★ 「今後？　次の段階に進むってことか？」
☆txt00377☆ 「今后？要进入下一个阶段吗？」

★scn00378★ 【来海】09
☆scn00378☆ 【来海】09

★nme00379★ かぐ耶
☆nme00379☆ 辉耶

★txt00380★ 「まだ二回目だけど、さして効果はないようだし。李空にも、来海にも」
☆txt00380☆ 「虽然才是第二次，但效果已经不太明显。李空和来海皆是如此」

★scn00381★ 【来海】09
☆scn00381☆ 【来海】09

★nme00382★ 李空
☆nme00382☆ 李空

★txt00383★ 「まぁ……そうだな、確かに」
☆txt00383☆ 「这个嘛……倒也是」

★scn00384★ 【来海】09
☆scn00384☆ 【来海】09

★nme00385★ かぐ耶
☆nme00385☆ 辉耶

★txt00386★ 「このまま続けてもいいのだけど……、さっきも言った悪影響が出ないか心配なのよ」
☆txt00386☆ 「虽然也可以继续下去，但……正如刚才所说，很担心会出现坏影响」

★scn00387★ 【来海】09
☆scn00387☆ 【来海】09

★nme00388★ かぐ耶
☆nme00388☆ 辉耶

★txt00389★ 「とはいえ……未知のことだらけだから、手探りで進むしかないのよね」
☆txt00389☆ 「话虽如此……毕竟此事充满了未知，也只能摸索下去了」

★scn00390★ 【来海】09
☆scn00390☆ 【来海】09

★nme00391★ 乃愛
☆nme00391☆ 乃爱

★txt00392★ 「李空に関しては、来海が鍵になるかもしれないね」
☆txt00392☆ 「对于李空而言，来海或许会成为关键所在」

★scn00393★ 【来海】09
☆scn00393☆ 【来海】09

★nme00394★ 来海
☆nme00394☆ 来海

★txt00395★ 「へ？　アタシ？」
☆txt00395☆ 「诶？我？」

★scn00396★ 【来海】09
☆scn00396☆ 【来海】09

★nme00397★ 乃愛
☆nme00397☆ 乃爱

★txt00398★ 「来海なら、こちらの世界の人間だからこそのマナの扱い方を、李空に伝えられるんじゃないかと思って」
☆txt00398☆ 「我认为，来海也许能把只有这个世界的人才能具备的玛娜操纵方法传达给李空」

★scn00399★ 【来海】09
☆scn00399☆ 【来海】09

★nme00400★ かぐ耶
☆nme00400☆ 辉耶

★txt00401★ 「確かに……そうね。仮に言葉にするのが難しくとも、精神感応であの感覚を伝えられるかもしれない」
☆txt00401☆ 「有道理……即便难以用言语表达，也可以凭借精神感应将感觉传递过去」

★scn00402★ 【来海】09
☆scn00402☆ 【来海】09

★nme00403★ かぐ耶
☆nme00403☆ 辉耶

★txt00404★ 「けれど――」
☆txt00404☆ 「但是——」

★scn00405★ 【来海】09
☆scn00405☆ 【来海】09

★nme00406★ 乃愛
☆nme00406☆ 乃爱

★txt00407★ 「李空のマナに触れると、記憶を呼び起こすリスクがある」
☆txt00407☆ 「一旦接触到李空的玛娜，她就有可能被唤醒记忆」

★scn00408★ 【来海】09
☆scn00408☆ 【来海】09

★nme00409★ 来海
☆nme00409☆ 来海

★txt00410★ 「そのリスク、いまさらじゃない？　今日もテレパシー飛ばしてるし」
☆txt00410☆ 「这一风险应该不算大吧？况且今天心灵感应的能力也增强了」

★scn00411★ 【来海】09
☆scn00411☆ 【来海】09

★nme00412★ 乃愛
☆nme00412☆ 乃爱

★txt00413★ 「自分の感覚も伝えるとなると、言葉以上に深く繋がることになるよ」
☆txt00413☆ 「相比言语，将自己的感觉传递过去的话，你们肯定会缔结更深的联系」

★scn00414★ 【来海】09
☆scn00414☆ 【来海】09

★nme00415★ 乃愛
☆nme00415☆ 乃爱

★txt00416★ 「けれど、心配しすぎかもしれないね。身体的接触さえ避ければ、そこまで気にすることではないかもしれない」
☆txt00416☆ 「不过，也许是担心过头了呢。只要避免身体接触，应该就不用特别在意」

★scn00417★ 【来海】09
☆scn00417☆ 【来海】09

★nme00418★ 李空
☆nme00418☆ 李空

★txt00419★ 「身体のどっかが触れたときだしな。記憶が蘇るのは」
☆txt00419☆ 「毕竟，一旦接触到身体的某个部位，就有可能让记忆复苏」

★scn00420★ 【来海】09
☆scn00420☆ 【来海】09

★nme00421★ 李空
☆nme00421☆ 李空

★txt00422★ 「といっても、前に俺が暴走しないように練習してたときは記憶がどうこうってのはなかったし、いろいろ複合的な条件があるんだろうな」
☆txt00422☆ 「话虽如此，上次我为了避免失控而进行练习的时候，记忆并未出现异常，想必是需要同时满足多种条件吧」

★scn00423★ 【来海】09
☆scn00423☆ 【来海】09

★nme00424★ かぐ耶
☆nme00424☆ 辉耶

★txt00425★ 「ひとまず……今後、過度な接触は避けた方がよさそうね。“過度な”接触は」
☆txt00425☆ 「总之……今后还是尽量避免过度接触。注意了哦，是“过度”接触」

★scn00426★ 【来海】09
☆scn00426☆ 【来海】09

★nme00427★ 
☆nme00427☆ 

★txt00428★ なぜか過度を強調し、かぐ耶が怪しく微笑む。
☆txt00428☆ 不知为何，辉耶特地强调了一遍，并且还露出了意味深长的笑容。

★scn00429★ 【来海】09
☆scn00429☆ 【来海】09

★nme00430★ 
☆nme00430☆ 

★txt00431★ ……まさか、俺と来海のこと気づいてる？　そんな素振り一切見せてないのに？
☆txt00431☆ 她该不会察觉到我和来海的关系了吧？明明我们完全没有做出过任何可疑举动？

★scn00432★ 【来海】09
☆scn00432☆ 【来海】09

★nme00433★ 
☆nme00433☆ 

★txt00434★ ……実は普段から、俺が暴走しないか監視してたりして。
☆txt00434☆ 有没有可能，她平时就在一直监视我是否失控……

★scn00435★ 【来海】09
☆scn00435☆ 【来海】09

★nme00436★ 
☆nme00436☆ 

★txt00437★ い、いや、気のせいだということにしておこう。
☆txt00437☆ 算、算了，就当作是错觉吧。

★scn00438★ 【来海】09
☆scn00438☆ 【来海】09

★nme00439★ かぐ耶
☆nme00439☆ 辉耶

★txt00440★ 「長い目で見ましょうか。答えなんてすぐに出るはずないのだから」
☆txt00440☆ 「还是从长计议吧。答案不会很快就得出来的」

★scn00441★ 【来海】09
☆scn00441☆ 【来海】09

★nme00442★ かぐ耶
☆nme00442☆ 辉耶

★txt00443★ 「今日はこれでお開きとしましょうか。二人とも、ご苦労様」
☆txt00443☆ 「就此解散吧。二位，辛苦你们了」

★scn00444★ 【来海】09
☆scn00444☆ 【来海】09

★nme00445★ 李空
☆nme00445☆ 李空

★txt00446★ 「ああ、今日もありがとう」
☆txt00446☆ 「啊啊，今天也多谢了」

★scn00447★ 【来海】09
☆scn00447☆ 【来海】09

★nme00448★ 来海
☆nme00448☆ 来海

★txt00449★ 「お疲れ様でしたー」
☆txt00449☆ 「各位辛苦了」

★scn00450★ 【来海】09
☆scn00450☆ 【来海】09

★nme00451★ 来海
☆nme00451☆ 来海

★txt00452★ 「おっつかれ～」
☆txt00452☆ 「辛苦啦～」

★scn00453★ 【来海】09
☆scn00453☆ 【来海】09

★nme00454★ 李空
☆nme00454☆ 李空

★txt00455★ 「改札まで――」
☆txt00455☆ 「让我送你到检票口——」

★scn00456★ 【来海】09
☆scn00456☆ 【来海】09

★nme00457★ 来海
☆nme00457☆ 来海

★txt00458★ 「いいよいいよ、すぐそこだし。乃愛ちゃんまたね～」
☆txt00458☆ 「不用不用，反正就在附近。小乃爱再见啦～」

★scn00459★ 【来海】09
☆scn00459☆ 【来海】09

★nme00460★ 乃愛
☆nme00460☆ 乃爱

★txt00461★ 「うん、また」
☆txt00461☆ 「嗯，再见」

★scn00462★ 【来海】09
☆scn00462☆ 【来海】09

★nme00463★ 
☆nme00463☆ 

★txt00464★ 来海が手を振り踵を返し、俺たちから離れていく。
☆txt00464☆ 来海挥了挥手，随后转身告别了我们。

★scn00465★ 【来海】09
☆scn00465☆ 【来海】09

★nme00466★ 乃愛
☆nme00466☆ 乃爱

★txt00467★ 「今日は、いつもの来海だったね」
☆txt00467☆ 「今天是一如既往的来海呢」

★scn00468★ 【来海】09
☆scn00468☆ 【来海】09

★nme00469★ 李空
☆nme00469☆ 李空

★txt00470★ 「いつもの……ね」
☆txt00470☆ 「一如既往的……」

★scn00471★ 【来海】09
☆scn00471☆ 【来海】09

★nme00472★ 李空
☆nme00472☆ 李空

★txt00473★ 「……」
☆txt00473☆ 「……」

★scn00474★ 【来海】09
☆scn00474☆ 【来海】09

★nme00475★ 李空
☆nme00475☆ 李空

★txt00476★ 「悪い。先帰っててくれるか？」
☆txt00476☆ 「抱歉。你可以先回去吗？」

★scn00477★ 【来海】09
☆scn00477☆ 【来海】09

★nme00478★ 乃愛
☆nme00478☆ 乃爱

★txt00479★ 「どこか行くの？」
☆txt00479☆ 「你要去哪儿？」

★scn00480★ 【来海】09
☆scn00480☆ 【来海】09

★nme00481★ 李空
☆nme00481☆ 李空

★txt00482★ 「ちょっとな、小雲雀さんが気になる」
☆txt00482☆ 「我有点在意小云雀同学」

★scn00483★ 【来海】09
☆scn00483☆ 【来海】09

★nme00484★ 李空
☆nme00484☆ 李空

★txt00485★ 「長い付き合い――とは言えないが、なんとなくわかるんだよ。まだ悩んでるなって」
☆txt00485☆ 「虽然交情不算特别深，但我能隐隐感觉到，她依然很烦恼」

★scn00486★ 【来海】09
☆scn00486☆ 【来海】09

★nme00487★ 李空
☆nme00487☆ 李空

★txt00488★ 「記憶の件、俺たちが思っている以上に深刻らしい」
☆txt00488☆ 「关于她的记忆，情况似乎比我们想象中还要严重」

★scn00489★ 【来海】09
☆scn00489☆ 【来海】09

★nme00490★ 乃愛
☆nme00490☆ 乃爱

★txt00491★ 「僕も行こうか？」
☆txt00491☆ 「需要我陪着吗？」

★scn00492★ 【来海】09
☆scn00492☆ 【来海】09

★nme00493★ 李空
☆nme00493☆ 李空

★txt00494★ 「いや。二人で行くと逆に話しにくいかもしれない。俺だけ行って、それとなく聞いてみる」
☆txt00494☆ 「不必。两人一起去的话，说不定反而不方便交谈。我去就够了，到时候会试着打听一下」

★scn00495★ 【来海】09
☆scn00495☆ 【来海】09

★nme00496★ 乃愛
☆nme00496☆ 乃爱

★txt00497★ 「わかった」
☆txt00497☆ 「好的」

★scn00498★ 【来海】09
☆scn00498☆ 【来海】09

★nme00499★ 李空
☆nme00499☆ 李空

★txt00500★ 「行ってくる」
☆txt00500☆ 「我出发了」

★scn00501★ 【来海】09
☆scn00501☆ 【来海】09

★nme00502★ 
☆nme00502☆ 

★txt00503★ 乃愛と別れ、来海を追う。
☆txt00503☆ 告别乃爱后，我追上了来海。

★scn00504★ 【来海】09
☆scn00504☆ 【来海】09

★nme00505★ 
☆nme00505☆ 

★txt00506★ もう姿は見えないが、まっすぐ改札に向かっていてくれれば……。
☆txt00506☆ 虽然已经看不见她的身影，但只要笔直地朝着检票口前进……

★scn00507★ 【来海】09
☆scn00507☆ 【来海】09

★nme00508★ 
☆nme00508☆ 

★txt00509★ あぁ、よかった、いた。
☆txt00509☆ 啊啊，终于找到了。

★scn00510★ 【来海】09
☆scn00510☆ 【来海】09

★nme00511★ 李空
☆nme00511☆ 李空

★txt00512★ 「来海っ」
☆txt00512☆ 「来海」

★scn00513★ 【来海】09
☆scn00513☆ 【来海】09

★nme00514★ 来海
☆nme00514☆ 来海

★txt00515★ 「……？」
☆txt00515☆ 「……？」

★scn00516★ 【来海】09
☆scn00516☆ 【来海】09

★nme00517★ 
☆nme00517☆ 

★txt00518★ 振り向いた来海は、少し驚いた顔で俺を見る。
☆txt00518☆ 来海转身看向了我，表情有些惊讶。

★scn00519★ 【来海】09
☆scn00519☆ 【来海】09

★nme00520★ 来海
☆nme00520☆ 来海

★txt00521★ 「どしたの？」
☆txt00521☆ 「怎么了？」

★scn00522★ 【来海】09
☆scn00522☆ 【来海】09

★nme00523★ 李空
☆nme00523☆ 李空

★txt00524★ 「ぁー……いや」
☆txt00524☆ 「啊……没什么」

★scn00525★ 【来海】09
☆scn00525☆ 【来海】09

★nme00526★ 
☆nme00526☆ 

★txt00527★ それとなく……とは言ったものの、スマートなやり方は思いつかない。
☆txt00527☆ 虽然想开口询问，但又想不出恰当的提问方式。

★scn00528★ 【来海】09
☆scn00528☆ 【来海】09

★nme00529★ 
☆nme00529☆ 

★txt00530★ ストレートに聞いてしまおう。
☆txt00530☆ 还是开门见山吧。

★scn00531★ 【来海】09
☆scn00531☆ 【来海】09

★nme00532★ 李空
☆nme00532☆ 李空

★txt00533★ 「無理してないか？」
☆txt00533☆ 「你没有勉强自己吧？」

★scn00534★ 【来海】09
☆scn00534☆ 【来海】09

★nme00535★ 来海
☆nme00535☆ 来海

★txt00536★ 「ん？」
☆txt00536☆ 「嗯？」

★scn00537★ 【来海】09
☆scn00537☆ 【来海】09

★nme00538★ 李空
☆nme00538☆ 李空

★txt00539★ 「してないならいいんだが……まだ、悩んでるように見えて」
☆txt00539☆ 「如果没有倒还好，但……你看上去还是很烦恼」

★scn00540★ 【来海】09
☆scn00540☆ 【来海】09

★nme00541★ 李空
☆nme00541☆ 李空

★txt00542★ 「俺でよかったら、話を聞く」
☆txt00542☆ 「不介意的话，和我说说吧」

★scn00543★ 【来海】09
☆scn00543☆ 【来海】09

★nme00544★ 来海
☆nme00544☆ 来海

★txt00545★ 「……」
☆txt00545☆ 「……」

★scn00546★ 【来海】09
☆scn00546☆ 【来海】09

★nme00547★ 来海
☆nme00547☆ 来海

★txt00548★ 「……やば。めっちゃ嬉しいんだけど」
☆txt00548☆ 「……糟糕。心里超级高兴啊」

★scn00549★ 【来海】09
☆scn00549☆ 【来海】09

★nme00550★ 李空
☆nme00550☆ 李空

★txt00551★ 「え？」
☆txt00551☆ 「诶？」

★scn00552★ 【来海】09
☆scn00552☆ 【来海】09

★nme00553★ 来海
☆nme00553☆ 来海

★txt00554★ 「ちょっと、付き合ってもらっていい？」
☆txt00554☆ 「可以陪我一会儿吗？」

★scn00555★ 【来海】09
☆scn00555☆ 【来海】09

★nme00556★ 李空
☆nme00556☆ 李空

★txt00557★ 「ああ、もちろん」
☆txt00557☆ 「啊啊，当然可以」

★scn00558★ 【来海】09
☆scn00558☆ 【来海】09

★nme00559★ 来海
☆nme00559☆ 来海

★txt00560★ 「じゃあ、んっと……シュタバで」
☆txt00560☆ 「那就……去星巴克聊吧」

★scn00561★ 【来海】09
☆scn00561☆ 【来海】09

★nme00562★ 
☆nme00562☆ 

★txt00563★ 二人で、カフェへと向かう。
☆txt00563☆ 我们一起前往了咖啡厅。

★scn00564★ 【来海】09
☆scn00564☆ 【来海】09

★nme00565★ 
☆nme00565☆ 

★txt00566★ 飲み物を買い、混雑している店内は避け、外のテラス席へ。
☆txt00566☆ 由于店内太挤，买好饮料后我们就坐到了户外的露天座位上。

★scn00567★ 【来海】09
☆scn00567☆ 【来海】09

★nme00568★ 
☆nme00568☆ 

★txt00569★ 少し暑いが、こっちはほどよく空いていて、周りを気にせず話せそうだ。
☆txt00569☆ 虽然有点热，但这里正好比较空，说话时无需在意周围人。

★scn00570★ 【来海】09
☆scn00570☆ 【来海】09

★nme00571★ 
☆nme00571☆ 

★txt00572★ 飲み物に口をつけ来海が落ち着くのを待って、切り出す。
☆txt00572☆ 我一边喝着饮料一边等待来海平复心情，随后才开口。

★scn00573★ 【来海】09
☆scn00573☆ 【来海】09

★nme00574★ 李空
☆nme00574☆ 李空

★txt00575★ 「やっぱり、割り切れないか？　いいように捉えれば、みたいな話だったが」
☆txt00575☆ 「虽然要你往好处去想，但其实应该难以做到吧？」

★scn00576★ 【来海】09
☆scn00576☆ 【来海】09

★nme00577★ 来海
☆nme00577☆ 来海

★txt00578★ 「そうしたいなーとは思ってるけど……。ちょっちねー……」
☆txt00578☆ 「我是很想这样啦……就是有点……」

★scn00579★ 【来海】09
☆scn00579☆ 【来海】09

★nme00580★ 李空
☆nme00580☆ 李空

★txt00581★ 「難しいか」
☆txt00581☆ 「很难吗」

★scn00582★ 【来海】09
☆scn00582☆ 【来海】09

★nme00583★ 来海
☆nme00583☆ 来海

★txt00584★ 「要はさ、自分の才能として受け入れよう、みたいな話でしょ？」
☆txt00584☆ 「说白了就是要我将其作为自己的才能予以接受，没错吧？」

★scn00585★ 【来海】09
☆scn00585☆ 【来海】09

★nme00586★ 李空
☆nme00586☆ 李空

★txt00587★ 「そういうこと、かもな」
☆txt00587☆ 「好像是这样」

★scn00588★ 【来海】09
☆scn00588☆ 【来海】09

★nme00589★ 来海
☆nme00589☆ 来海

★txt00590★ 「スレイの記憶も、テレパシーも……やっぱり、アタシにとって異物なんだよね」
☆txt00590☆ 「斯蕾的记忆也好，心灵感应能力也好……对我来说，始终都是异物」

★scn00591★ 【来海】09
☆scn00591☆ 【来海】09

★nme00592★ 来海
☆nme00592☆ 来海

★txt00593★ 「とにかく、しっくりこない。アタシのモノって感覚がまったくない」
☆txt00593☆ 「总之就是没法适应。我完全不觉得那些都是属于自己的东西」

★scn00594★ 【来海】09
☆scn00594☆ 【来海】09

★nme00595★ 来海
☆nme00595☆ 来海

★txt00596★ 「変身すると、顔とかはそのままでも、身体は別人になってる」
☆txt00596☆ 「变身以后，虽然长相还是原来的，但身体却变成了别人的」

★scn00597★ 【来海】09
☆scn00597☆ 【来海】09

★nme00598★ 李空
☆nme00598☆ 李空

★txt00599★ 「？　服だけじゃないってことか？」
☆txt00599☆ 「？不是就换了身打扮吗？」

★scn00600★ 【来海】09
☆scn00600☆ 【来海】09

★nme00601★ 来海
☆nme00601☆ 来海

★txt00602★ 「利き手が変わるんだよね。スレイは右利きっぽい」
☆txt00602☆ 「惯用手都变了哦。斯蕾貌似是右撇子」

★scn00603★ 【来海】09
☆scn00603☆ 【来海】09

★nme00604★ 李空
☆nme00604☆ 李空

★txt00605★ 「ぁ、来海って……」
☆txt00605☆ 「啊，来海你是……」

★scn00606★ 【来海】09
☆scn00606☆ 【来海】09

★nme00607★ 来海
☆nme00607☆ 来海

★txt00608★ 「左利きです」
☆txt00608☆ 「左撇子」

★scn00609★ 【来海】09
☆scn00609☆ 【来海】09

★nme00610★ 
☆nme00610☆ 

★txt00611★ 今まであまり意識してなかったけど、思い返してみれば……確かに。
☆txt00611☆ 此前都没怎么注意过，仔细一想才发现……好像确实是这样。

★scn00612★ 【来海】09
☆scn00612☆ 【来海】09

★nme00613★ 
☆nme00613☆ 

★txt00614★ 海でかき氷食べてるとき、左手を使ってた。
☆txt00614☆ 在海边吃刨冰的时候，她也是用的左手。

★scn00615★ 【来海】09
☆scn00615☆ 【来海】09

★nme00616★ 
☆nme00616☆ 

★txt00617★ 普通に考えると、食べる時って利き腕を使うよな。
☆txt00617☆ 这么一想，正常人在吃东西的时候确实会用习惯的那只手。

★scn00618★ 【来海】09
☆scn00618☆ 【来海】09

★nme00619★ 来海
☆nme00619☆ 来海

★txt00620★ 「今気づいたみたいな反応ですけれども」
☆txt00620☆ 「你好像是刚刚才注意到呢」

★scn00621★ 【来海】09
☆scn00621☆ 【来海】09

★nme00622★ 李空
☆nme00622☆ 李空

★txt00623★ 「ぁ、いや、気づいてなかったというか、あまり意識してなかったというか……」
☆txt00623☆ 「啊，那啥，与其说是没注意到，不如说是没怎么关注过……」

★scn00624★ 【来海】09
☆scn00624☆ 【来海】09

★nme00625★ 来海
☆nme00625☆ 来海

★txt00626★ 「……アタシってその程度の存在なんだ……悲しい……」
☆txt00626☆ 「原来在你心里我只是这种级别的存在……好伤心……」

★scn00627★ 【来海】09
☆scn00627☆ 【来海】09

★nme00628★ 李空
☆nme00628☆ 李空

★txt00629★ 「け、決してそんなことは！」
☆txt00629☆ 「绝、绝对不是这样！」

★scn00630★ 【来海】09
☆scn00630☆ 【来海】09

★nme00631★ 来海
☆nme00631☆ 来海

★txt00632★ 「ふぁははっ、ごめん冗談。他人の利き手なんて、あんまりみないよね」
☆txt00632☆ 「哇哈哈，抱歉，开个玩笑。正常情况下，确实不会去在意别人的惯用手呢」

★scn00633★ 【来海】09
☆scn00633☆ 【来海】09

★nme00634★ 来海
☆nme00634☆ 来海

★txt00635★ 「まーとにかく、変わるんですよ。左から右に」
☆txt00635☆ 「总之，就是改变了。从左变到右」

★scn00636★ 【来海】09
☆scn00636☆ 【来海】09

★nme00637★ 来海
☆nme00637☆ 来海

★txt00638★ 「違う自分にって言われたとき……ちょっと、ドキッてしちゃった」
☆txt00638☆ 「当被人说那是另一个自己的时候……我有点心跳加速」

★scn00639★ 【来海】09
☆scn00639☆ 【来海】09

★nme00640★ 李空
☆nme00640☆ 李空

★txt00641★ 「実際、変わってるわけだもんな……」
☆txt00641☆ 「事实上，你是变成了其他人……」

★scn00642★ 【来海】09
☆scn00642☆ 【来海】09

★nme00643★ 来海
☆nme00643☆ 来海

★txt00644★ 「そうなんすよねぇ……」
☆txt00644☆ 「就是说啊……」

★scn00645★ 【来海】09
☆scn00645☆ 【来海】09

★nme00646★ 
☆nme00646☆ 

★txt00647★ 眉をひそめ、来海はストローに口をつける。
☆txt00647☆ 来海眉头紧蹙，把嘴凑到了吸管上。

★scn00648★ 【来海】09
☆scn00648☆ 【来海】09

★nme00649★ 
☆nme00649☆ 

★txt00650★ 記憶だけじゃなく、前世の全てが来海にとって深刻な問題になってしまっているみたいだ。
☆txt00650☆ 不只是记忆，前世的一切对于来海而言似乎都成了严重的问题。

★scn00651★ 【来海】09
☆scn00651☆ 【来海】09

★nme00652★ 
☆nme00652☆ 

★txt00653★ どうにかしてあげたいところだが……。
☆txt00653☆ 尽管我很想为她做些什么……

★scn00654★ 【来海】09
☆scn00654☆ 【来海】09

★nme00655★ 李空
☆nme00655☆ 李空

★txt00656★ 「話を聞くことしかできないのが、悔しいな。他になにもできない」
☆txt00656☆ 「真不甘心，除了倾听以外，什么都做不了」

★scn00657★ 【来海】09
☆scn00657☆ 【来海】09

★nme00658★ 来海
☆nme00658☆ 来海

★txt00659★ 「聞いてもらえるだけでうれしいよ。話すとすっきりするし」
☆txt00659☆ 「光是能倾听就已经让我很高兴啦。说出来后畅快了不少」

★scn00660★ 【来海】09
☆scn00660☆ 【来海】09

★nme00661★ 来海
☆nme00661☆ 来海

★txt00662★ 「てか、ごめんね？　悩んでるのはリックンも同じなのに」
☆txt00662☆ 「对了，不好意思哦。明明李君也有着相同的烦恼」

★scn00663★ 【来海】09
☆scn00663☆ 【来海】09

★nme00664★ 李空
☆nme00664☆ 李空

★txt00665★ 「俺の場合、意識しなければなにもないのと同じだからな」
☆txt00665☆ 「我不一样，只要不去在意就行了」

★scn00666★ 【来海】09
☆scn00666☆ 【来海】09

★nme00667★ 李空
☆nme00667☆ 李空

★txt00668★ 「けれど来海は、頭痛があるんだろ？　そっちの方が厄介だと思う」
☆txt00668☆ 「但是，来海不是会产生头痛吗？你的问题要比我棘手多了」

★scn00669★ 【来海】09
☆scn00669☆ 【来海】09

★nme00670★ 来海
☆nme00670☆ 来海

★txt00671★ 「急にズキッてくるのはね……、地味にイラッとするよね」
☆txt00671☆ 「突然间就会脑袋一紧……真让人烦躁呢」

★scn00672★ 【来海】09
☆scn00672☆ 【来海】09

★nme00673★ 来海
☆nme00673☆ 来海

★txt00674★ 「毎日ではないけど、夢で見ることもあるね。そのせいでちょっと眠りが浅いかなー……最近」
☆txt00674☆ 「虽然不是每天都这样，但有时候我也会做相关的梦。拜它所赐，最近都有点睡不好了」

★scn00675★ 【来海】09
☆scn00675☆ 【来海】09

★nme00676★ 李空
☆nme00676☆ 李空

★txt00677★ 「夢、か……」
☆txt00677☆ 「梦吗……」

★scn00678★ 【来海】09
☆scn00678☆ 【来海】09

★nme00679★ 
☆nme00679☆ 

★txt00680★ 俺の場合は暴走の兆しだったが……来海は、既に力を制御している。
☆txt00680☆ 换做是我，这就是失控的预兆……然而，来海她已经控制住了力量。

★scn00681★ 【来海】09
☆scn00681☆ 【来海】09

★nme00682★ 
☆nme00682☆ 

★txt00683★ 前世の魂がなにかを伝えようとしているのか、それともただ垂れ流しになっているだけなのか。
☆txt00683☆ 究竟是前世的灵魂想要传达给她某些讯息呢，还是说只是力量不小心泄露了呢。

★scn00684★ 【来海】09
☆scn00684☆ 【来海】09

★nme00685★ 
☆nme00685☆ 

★txt00686★ ……考えても、俺にわかるはずがないか。
☆txt00686☆ 无论怎么想，我始终得不出答案。

★scn00687★ 【来海】09
☆scn00687☆ 【来海】09

★nme00688★ 李空
☆nme00688☆ 李空

★txt00689★ 「乃愛にも来てもらうべきだったかもな……」
☆txt00689☆ 「或许就应该把乃爱叫上……」

★scn00690★ 【来海】09
☆scn00690☆ 【来海】09

★nme00691★ 来海
☆nme00691☆ 来海

★txt00692★ 「先に帰ったんだよね？」
☆txt00692☆ 「她已经回去了吧？」

★scn00693★ 【来海】09
☆scn00693☆ 【来海】09

★nme00694★ 李空
☆nme00694☆ 李空

★txt00695★ 「ああ、帰ってもらった。二人で詰め寄るのはどうかと思って」
☆txt00695☆ 「啊啊，我让她回去了。我认为两人一起来的话会让你不方便开口」

★scn00696★ 【来海】09
☆scn00696☆ 【来海】09

★nme00697★ 来海
☆nme00697☆ 来海

★txt00698★ 「ふふ～」
☆txt00698☆ 「嘻嘻～」

★scn00699★ 【来海】09
☆scn00699☆ 【来海】09

★nme00700★ 李空
☆nme00700☆ 李空

★txt00701★ 「？　なんで笑うんだ？」
☆txt00701☆ 「？为啥要笑？」

★scn00702★ 【来海】09
☆scn00702☆ 【来海】09

★nme00703★ 来海
☆nme00703☆ 来海

★txt00704★ 「うれしいな～って思って」
☆txt00704☆ 「好开心啊～」

★scn00705★ 【来海】09
☆scn00705☆ 【来海】09

★nme00706★ 李空
☆nme00706☆ 李空

★txt00707★ 「？？」
☆txt00707☆ 「？？」

★scn00708★ 【来海】09
☆scn00708☆ 【来海】09

★nme00709★ 来海
☆nme00709☆ 来海

★txt00710★ 「悩んでるの気づいて、追いかけてくれたのが」
☆txt00710☆ 「不仅注意到我很烦恼，而且还特地追了上来」

★scn00711★ 【来海】09
☆scn00711☆ 【来海】09

★nme00712★ 李空
☆nme00712☆ 李空

★txt00713★ 「あぁ……ほっとけなくて。余計なお世話だったかもしれないが」
☆txt00713☆ 「啊啊……因为我不放心你。虽然有可能是多管闲事，但——」

★scn00714★ 【来海】09
☆scn00714☆ 【来海】09

★nme00715★ 来海
☆nme00715☆ 来海

★txt00716★ 「今うれしいって言ったじゃ～ん」
☆txt00716☆ 「人家都说了自己很开心啦～」

★scn00717★ 【来海】09
☆scn00717☆ 【来海】09

★nme00718★ 李空
☆nme00718☆ 李空

★txt00719★ 「……」
☆txt00719☆ 「……」

★scn00720★ 【来海】09
☆scn00720☆ 【来海】09

★nme00721★ 来海
☆nme00721☆ 来海

★txt00722★ 「お？　なんで黙った？　嘘じゃないよ？」
☆txt00722☆ 「哦？为啥不说话？我可没撒谎哦？」

★scn00723★ 【来海】09
☆scn00723☆ 【来海】09

★nme00724★ 李空
☆nme00724☆ 李空

★txt00725★ 「や……追いかけた理由、もうひとつあって」
☆txt00725☆ 「那啥……之所以追上来，还有另一个理由」

★scn00726★ 【来海】09
☆scn00726☆ 【来海】09

★nme00727★ 来海
☆nme00727☆ 来海

★txt00728★ 「？　うん」
☆txt00728☆ 「嗯？」

★scn00729★ 【来海】09
☆scn00729☆ 【来海】09

★nme00730★ 李空
☆nme00730☆ 李空

★txt00731★ 「二人で話せたらいいな、と……」
☆txt00731☆ 「我想和你单独相处……」

★scn00732★ 【来海】09
☆scn00732☆ 【来海】09

★nme00733★ 来海
☆nme00733☆ 来海

★txt00734★ 「……」
☆txt00734☆ 「……」

★scn00735★ 【来海】09
☆scn00735☆ 【来海】09

★nme00736★ 李空
☆nme00736☆ 李空

★txt00737★ 「わ、悪い、来海は真剣に悩んでるのに、口実に使ってしまって……」
☆txt00737☆ 「抱、抱歉，明明来海真的很烦恼，我却以此为借口……」

★scn00738★ 【来海】09
☆scn00738☆ 【来海】09

★nme00739★ 来海
☆nme00739☆ 来海

★txt00740★ 「手出して」
☆txt00740☆ 「把手伸出来」

★scn00741★ 【来海】09
☆scn00741☆ 【来海】09

★nme00742★ 李空
☆nme00742☆ 李空

★txt00743★ 「え？」
☆txt00743☆ 「诶？」

★scn00744★ 【来海】09
☆scn00744☆ 【来海】09

★nme00745★ 来海
☆nme00745☆ 来海

★txt00746★ 「手」
☆txt00746☆ 「手」

★scn00747★ 【来海】09
☆scn00747☆ 【来海】09

★nme00748★ 李空
☆nme00748☆ 李空

★txt00749★ 「あ、ああ……」
☆txt00749☆ 「好、好的……」

★scn00750★ 【来海】09
☆scn00750☆ 【来海】09

★nme00751★ 
☆nme00751☆ 

★txt00752★ 言われたとおり、テーブルの上に両手を置く。
☆txt00752☆ 我乖乖把双手放到了桌子上。

★scn00753★ 【来海】09
☆scn00753☆ 【来海】09

★nme00754★ 来海
☆nme00754☆ 来海

★txt00755★ 「もうちょっと、こっち。片方だけでいいから」
☆txt00755☆ 「再过来一点。只要一只手就够了」

★scn00756★ 【来海】09
☆scn00756☆ 【来海】09

★nme00757★ 李空
☆nme00757☆ 李空

★txt00758★ 「わ、わかった」
☆txt00758☆ 「知、知道了」

★scn00759★ 【来海】09
☆scn00759☆ 【来海】09

★nme00760★ 
☆nme00760☆ 

★txt00761★ 右手を、テーブルの中央へ。
☆txt00761☆ 我把右手放到了桌子的正中央。

★scn00762★ 【来海】09
☆scn00762☆ 【来海】09

★nme00763★ 
☆nme00763☆ 

★txt00764★ 来海が俺の手を、ぎゅっと握る。
☆txt00764☆ 来海她，紧紧握住了我的手。

★scn00765★ 【来海】09
☆scn00765☆ 【来海】09

★nme00766★ 李空
☆nme00766☆ 李空

★txt00767★ 「お……、おぉ？」
☆txt00767☆ 「这……这是？」

★scn00768★ 【来海】09
☆scn00768☆ 【来海】09

★nme00769★ 来海
☆nme00769☆ 来海

★txt00770★ 「キスは、断られちゃったけど」
☆txt00770☆ 「虽然接吻是被拒绝啦」

★scn00771★ 【来海】09
☆scn00771☆ 【来海】09

★nme00772★ 来海
☆nme00772☆ 来海

★txt00773★ 「このくらいは、いいでしょ？　（仮）の恋人でも」
☆txt00773☆ 「但是，这样子应该可以吧？哪怕只是虚假的恋人」

★scn00774★ 【来海】09
☆scn00774☆ 【来海】09

★nme00775★ 李空
☆nme00775☆ 李空

★txt00776★ 「……」
☆txt00776☆ 「……」

★scn00777★ 【来海】09
☆scn00777☆ 【来海】09

★nme00778★ 来海
☆nme00778☆ 来海

★txt00779★ 「めちゃくちゃ照れてるじゃーん」
☆txt00779☆ 「你也太害羞啦」

★scn00780★ 【来海】09
☆scn00780☆ 【来海】09

★nme00781★ 
☆nme00781☆ 

★txt00782★ そう言って笑う来海の顔も、赤くなっていて。
☆txt00782☆ 嘴上这么说，其实来海的脸也变红了。

★scn00783★ 【来海】09
☆scn00783☆ 【来海】09

★nme00784★ 
☆nme00784☆ 

★txt00785★ 俺の手を両手で握りなおし、指圧でもするみたいに優しく揉む。
☆txt00785☆ 她重新用双手握住了我的右手，并且还轻轻揉捏，似是在按摩一般。

★scn00786★ 【来海】09
☆scn00786☆ 【来海】09

★nme00787★ 李空
☆nme00787☆ 李空

★txt00788★ 「……なんで揉むんだ」
☆txt00788☆ 「……为啥揉起来了」

★scn00789★ 【来海】09
☆scn00789☆ 【来海】09

★nme00790★ 来海
☆nme00790☆ 来海

★txt00791★ 「なんとなく」
☆txt00791☆ 「不由自主」

★scn00792★ 【来海】09
☆scn00792☆ 【来海】09

★nme00793★ 李空
☆nme00793☆ 李空

★txt00794★ 「ただ握ってるの、恥ずかしかったんだろ」
☆txt00794☆ 「是因为光握手很难为情吧」

★scn00795★ 【来海】09
☆scn00795☆ 【来海】09

★nme00796★ 来海
☆nme00796☆ 来海

★txt00797★ 「……わかってんなら言わなくていいじゃん」
☆txt00797☆ 「……知道就别说出来啦」

★scn00798★ 【来海】09
☆scn00798☆ 【来海】09

★nme00799★ 李空
☆nme00799☆ 李空

★txt00800★ 「……悪い」
☆txt00800☆ 「……抱歉」

★scn00801★ 【来海】09
☆scn00801☆ 【来海】09

★nme00802★ 来海
☆nme00802☆ 来海

★txt00803★ 「……」
☆txt00803☆ 「……」

★scn00804★ 【来海】09
☆scn00804☆ 【来海】09

★nme00805★ 李空
☆nme00805☆ 李空

★txt00806★ 「……」
☆txt00806☆ 「……」

★scn00807★ 【来海】09
☆scn00807☆ 【来海】09

★nme00808★ 来海
☆nme00808☆ 来海

★txt00809★ 「……なんか喋ってよ」
☆txt00809☆ 「……说点啥啊」

★scn00810★ 【来海】09
☆scn00810☆ 【来海】09

★nme00811★ 李空
☆nme00811☆ 李空

★txt00812★ 「……真面目な話でもいいか？」
☆txt00812☆ 「……可以是正经事吗？」

★scn00813★ 【来海】09
☆scn00813☆ 【来海】09

★nme00814★ 来海
☆nme00814☆ 来海

★txt00815★ 「……うん」
☆txt00815☆ 「……可以」

★scn00816★ 【来海】09
☆scn00816☆ 【来海】09

★nme00817★ 李空
☆nme00817☆ 李空

★txt00818★ 「こうやって手を握るくらいじゃ、問題なさそうだな」
☆txt00818☆ 「只是像这样握着手，好像没啥问题」

★scn00819★ 【来海】09
☆scn00819☆ 【来海】09

★nme00820★ 来海
☆nme00820☆ 来海

★txt00821★ 「うん。ブワーってこないね」
☆txt00821☆ 「嗯。没有产生异样的感觉呢」

★scn00822★ 【来海】09
☆scn00822☆ 【来海】09

★nme00823★ 李空
☆nme00823☆ 李空

★txt00824★ 「たぶんこの状態で俺のマナが不安定になったり、テレパシーとかしようとすると、起こるんだろうな」
☆txt00824☆ 「这种状态下我的玛娜多半会变得不稳定，要是你试图发动心灵感应，估计会成功」

★scn00825★ 【来海】09
☆scn00825☆ 【来海】09

★nme00826★ 来海
☆nme00826☆ 来海

★txt00827★ 「この前のは……アタシ、変身してなかったよね？」
☆txt00827☆ 「之前那次……我应该没有变身吧？」

★scn00828★ 【来海】09
☆scn00828☆ 【来海】09

★nme00829★ 李空
☆nme00829☆ 李空

★txt00830★ 「ああ。普段の来海だった」
☆txt00830☆ 「没有。当时你还是平时的样子」

★scn00831★ 【来海】09
☆scn00831☆ 【来海】09

★nme00832★ 来海
☆nme00832☆ 来海

★txt00833★ 「てか……最初もそっか。ああなったから、変身しちゃったんだ」
☆txt00833☆ 「这么说来……最初也是一样。就是因为不稳定，所以才变身了」

★scn00834★ 【来海】09
☆scn00834☆ 【来海】09

★nme00835★ 李空
☆nme00835☆ 李空

★txt00836★ 「記憶に引っ張られて前世返りが起こった……か」
☆txt00836☆ 「受到记忆的影响回归了前世吗……」

★scn00837★ 【来海】09
☆scn00837☆ 【来海】09

★nme00838★ 来海
☆nme00838☆ 来海

★txt00839★ 「そもそも前世の記憶ってなに？　非科学的ですよ」
☆txt00839☆ 「说起来，前世的记忆到底是啥？根本不科学啊」

★scn00840★ 【来海】09
☆scn00840☆ 【来海】09

★nme00841★ 李空
☆nme00841☆ 李空

★txt00842★ 「非科学の塊みたいな異世界人がこっちの世界に来ちゃってるしなぁ……」
☆txt00842☆ 「异世界人本身就是不科学的代表，就连她们都来到这个世界了……」

★scn00843★ 【来海】09
☆scn00843☆ 【来海】09

★nme00844★ 来海
☆nme00844☆ 来海

★txt00845★ 「もうなんでもありだよねぇ……」
☆txt00845☆ 「事到如今一切皆有可能呢……」

★scn00846★ 【来海】09
☆scn00846☆ 【来海】09

★nme00847★ 李空
☆nme00847☆ 李空

★txt00848★ 「……」
☆txt00848☆ 「……」

★scn00849★ 【来海】09
☆scn00849☆ 【来海】09

★nme00850★ 来海
☆nme00850☆ 来海

★txt00851★ 「……」
☆txt00851☆ 「……」

★scn00852★ 【来海】09
☆scn00852☆ 【来海】09

★nme00853★ 李空
☆nme00853☆ 李空

★txt00854★ 「……いつまで握ってるんだ？」
☆txt00854☆ 「……你打算握到什么时候？」

★scn00855★ 【来海】09
☆scn00855☆ 【来海】09

★nme00856★ 来海
☆nme00856☆ 来海

★txt00857★ 「気の済むまで」
☆txt00857☆ 「直到满意为止」

★scn00858★ 【来海】09
☆scn00858☆ 【来海】09

★nme00859★ 李空
☆nme00859☆ 李空

★txt00860★ 「そ、そか……」
☆txt00860☆ 「是、是吗……」

★scn00861★ 【来海】09
☆scn00861☆ 【来海】09

★nme00862★ 来海
☆nme00862☆ 来海

★txt00863★ 「お気楽にーとは言ったけど、解決の糸口もわかんないねぇ……」
☆txt00863☆ 「虽说是要放轻松，但问题是根本找不到解决的方案……」

★scn00864★ 【来海】09
☆scn00864☆ 【来海】09

★nme00865★ 李空
☆nme00865☆ 李空

★txt00866★ 「ふと気がついたんだが……」
☆txt00866☆ 「我突然注意到了一件事……」

★scn00867★ 【来海】09
☆scn00867☆ 【来海】09

★nme00868★ 来海
☆nme00868☆ 来海

★txt00869★ 「なになに？」
☆txt00869☆ 「什么事什么事？」

★scn00870★ 【来海】09
☆scn00870☆ 【来海】09

★nme00871★ 李空
☆nme00871☆ 李空

★txt00872★ 「そもそも、俺がきっかけだよな。みんなが前世返りしたの」
☆txt00872☆ 「归根结底，大家之所以回归前世，都是因为我」

★scn00873★ 【来海】09
☆scn00873☆ 【来海】09

★nme00874★ 来海
☆nme00874☆ 来海

★txt00875★ 「最初に変身したとき、リックンいなかったよ？」
☆txt00875☆ 「最初变身的时候，李君可不在哦？」

★scn00876★ 【来海】09
☆scn00876☆ 【来海】09

★nme00877★ 李空
☆nme00877☆ 李空

★txt00878★ 「けど、日常的に俺がそばにいたせいでマナの影響がどうとか、言ってなかったか？」
☆txt00878☆ 「但是，不是说了有可能是因为日常生活中我就在身边，所以受到了玛娜的影响吗？」

★scn00879★ 【来海】09
☆scn00879☆ 【来海】09

★nme00880★ 来海
☆nme00880☆ 来海

★txt00881★ 「言ってたっけ」
☆txt00881☆ 「好像是说过」

★scn00882★ 【来海】09
☆scn00882☆ 【来海】09

★nme00883★ 李空
☆nme00883☆ 李空

★txt00884★ 「前世返りしたきっかけは俺じゃなくても、前世返りしかねない状況を作ったのは、俺が垂れ流しにしてたマナのせいなわけで」
☆txt00884☆ 「就算回归前世不是因为我，之所以会出现容易回归前世的状况，也是因为我不小心泄露出的玛娜」

★scn00885★ 【来海】09
☆scn00885☆ 【来海】09

★nme00886★ 李空
☆nme00886☆ 李空

★txt00887★ 「来海の頭痛も、そういうことか？」
☆txt00887☆ 「来海的头痛也是因为这样」

★scn00888★ 【来海】09
☆scn00888☆ 【来海】09

★nme00889★ 来海
☆nme00889☆ 来海

★txt00890★ 「……そういうことって？」
☆txt00890☆ 「……这样？」

★scn00891★ 【来海】09
☆scn00891☆ 【来海】09

★nme00892★ 李空
☆nme00892☆ 李空

★txt00893★ 「接点、増えただろ。うちに来て天音と遊んだり、一緒に宿題したり」
☆txt00893☆ 「我们的接触机会不是增加了吗。你有时候会来我家和天音一起玩，有时候会和我一起写作业」

★scn00894★ 【来海】09
☆scn00894☆ 【来海】09

★nme00895★ 李空
☆nme00895☆ 李空

★txt00896★ 「つまり、今まで以上に俺のマナの影響を受けてしまっている」
☆txt00896☆ 「说白了，相比以往，如今的你更容易被我的玛娜影响」

★scn00897★ 【来海】09
☆scn00897☆ 【来海】09

★nme00898★ 李空
☆nme00898☆ 李空

★txt00899★ 「俺と会わないようにしたら、もしかしたら記憶が蘇ることもないんじゃないか？」
☆txt00899☆ 「要是从此不和我见面，或许记忆就不会再复苏了」

★scn00900★ 【来海】09
☆scn00900☆ 【来海】09

★nme00901★ 来海
☆nme00901☆ 来海

★txt00902★ 「……」
☆txt00902☆ 「……」

★scn00903★ 【来海】09
☆scn00903☆ 【来海】09

★nme00904★ 来海
☆nme00904☆ 来海

★txt00905★ 「……それ、別れたいってこと？」
☆txt00905☆ 「……你的意思是要分手？」

★scn00906★ 【来海】09
☆scn00906☆ 【来海】09

★nme00907★ 李空
☆nme00907☆ 李空

★txt00908★ 「へ？」
☆txt00908☆ 「诶？」

★scn00909★ 【来海】09
☆scn00909☆ 【来海】09

★nme00910★ 来海
☆nme00910☆ 来海

★txt00911★ 「……それならそう言ってくれればいいじゃん」
☆txt00911☆ 「……若是如此就直接说出来啦」

★scn00912★ 【来海】09
☆scn00912☆ 【来海】09

★nme00913★ 李空
☆nme00913☆ 李空

★txt00914★ 「ちょちょちょっ、違う違う！　そういうつもりじゃない！」
☆txt00914☆ 「不不不，误会误会！我可不是这个意思！」

★scn00915★ 【来海】09
☆scn00915☆ 【来海】09

★nme00916★ 来海
☆nme00916☆ 来海

★txt00917★ 「……ほんとに？」
☆txt00917☆ 「……真的吗？」

★scn00918★ 【来海】09
☆scn00918☆ 【来海】09

★nme00919★ 李空
☆nme00919☆ 李空

★txt00920★ 「ほんとに！　そういう可能性もあるかもしれないって思っただけだ、他意はない！」
☆txt00920☆ 「真的！我只是觉得存在这种可能性，没有别的意思！」

★scn00921★ 【来海】09
☆scn00921☆ 【来海】09

★nme00922★ 来海
☆nme00922☆ 来海

★txt00923★ 「……」
☆txt00923☆ 「……」

★scn00924★ 【来海】09
☆scn00924☆ 【来海】09

★nme00925★ 李空
☆nme00925☆ 李空

★txt00926★ 「……来海って、意外とネガティブ？」
☆txt00926☆ 「……来海，你该不会是个悲观的人吧？」

★scn00927★ 【来海】09
☆scn00927☆ 【来海】09

★nme00928★ 来海
☆nme00928☆ 来海

★txt00929★ 「……わかんない。最近のアタシ、ちょっとおかしい気はするけど」
☆txt00929☆ 「……不清楚。我只是觉得，最近的自己好像有点不对劲」

★scn00930★ 【来海】09
☆scn00930☆ 【来海】09

★nme00931★ 
☆nme00931☆ 

★txt00932★ 俺と同じように、来海も不安なんだ。ナーバスになってる。
☆txt00932☆ 和我一样，来海也很不安，以致于变得有些神经质。

★scn00933★ 【来海】09
☆scn00933☆ 【来海】09

★nme00934★ 
☆nme00934☆ 

★txt00935★ ちゃんと、励まさないと。いちいち動揺しているようじゃ駄目だ。
☆txt00935☆ 必须要好好鼓励她才行。不能总是动不动就心生动摇。

★scn00936★ 【来海】09
☆scn00936☆ 【来海】09

★nme00937★ 李空
☆nme00937☆ 李空

★txt00938★ 「別れたいなんて、思っていない。まったく。ただ心配なだけだ」
☆txt00938☆ 「分手什么的，我从未想过。完全没想过。我只是在担心你而已」

★scn00939★ 【来海】09
☆scn00939☆ 【来海】09

★nme00940★ 李空
☆nme00940☆ 李空

★txt00941★ 「それで少しでも来海が楽になるのなら、試してみてもいいと思う」
☆txt00941☆ 「如果这么做能让来海轻松一些，我愿意尝试」

★scn00942★ 【来海】09
☆scn00942☆ 【来海】09

★nme00943★ 李空
☆nme00943☆ 李空

★txt00944★ 「会わないようにするだけで、電話とかはできるんだし」
☆txt00944☆ 「反正最多只是不见面，电话还是能打的」

★scn00945★ 【来海】09
☆scn00945☆ 【来海】09

★nme00946★ 来海
☆nme00946☆ 来海

★txt00947★ 「……」
☆txt00947☆ 「……」

★scn00948★ 【来海】09
☆scn00948☆ 【来海】09

★nme00949★ 来海
☆nme00949☆ 来海

★txt00950★ 「夏休み中は……それでいいとしてさ。授業始まったら、どうするの？」
☆txt00950☆ 「就算暑假期间可以这样，新学期开始后又怎么办？」

★scn00951★ 【来海】09
☆scn00951☆ 【来海】09

★nme00952★ 李空
☆nme00952☆ 李空

★txt00953★ 「どうするの、って……」
☆txt00953☆ 「怎么办……」

★scn00954★ 【来海】09
☆scn00954☆ 【来海】09

★nme00955★ 李空
☆nme00955☆ 李空

★txt00956★ 「……」
☆txt00956☆ 「……」

★scn00957★ 【来海】09
☆scn00957☆ 【来海】09

★nme00958★ 李空
☆nme00958☆ 李空

★txt00959★ 「また……頭痛はじまるかも、だな」
☆txt00959☆ 「到时候可能又会开始头痛呢……」

★scn00960★ 【来海】09
☆scn00960☆ 【来海】09

★nme00961★ 来海
☆nme00961☆ 来海

★txt00962★ 「会わないようにしても、その場しのぎにしかならないと思いまーす」
☆txt00962☆ 「就算是要避免见面，到时也只能选择忍耐了」

★scn00963★ 【来海】09
☆scn00963☆ 【来海】09

★nme00964★ 李空
☆nme00964☆ 李空

★txt00965★ 「……はい。仰る通りです」
☆txt00965☆ 「……确实。您说得对」

★scn00966★ 【来海】09
☆scn00966☆ 【来海】09

★nme00967★ 来海
☆nme00967☆ 来海

★txt00968★ 「お試し期間終わりかと思ってガチで焦りましたー」
☆txt00968☆ 「原本还以为试用期要结束了呢，真是急死人啦」

★scn00969★ 【来海】09
☆scn00969☆ 【来海】09

★nme00970★ 李空
☆nme00970☆ 李空

★txt00971★ 「そ、そんなつもりは、まったくない、本当に」
☆txt00971☆ 「我、我完全没有那个意思，真的没有」

★scn00972★ 【来海】09
☆scn00972☆ 【来海】09

★nme00973★ 来海
☆nme00973☆ 来海

★txt00974★ 「ふふ、わかってる」
☆txt00974☆ 「嘻嘻，我知道」

★scn00975★ 【来海】09
☆scn00975☆ 【来海】09

★nme00976★ 
☆nme00976☆ 

★txt00977★ やっと来海が笑ってくれて、ホッとした。
☆txt00977☆ 来海总算是笑了，令我松了口气。

★scn00978★ 【来海】09
☆scn00978☆ 【来海】09

★nme00979★ 来海
☆nme00979☆ 来海

★txt00980★ 「ごめ、めんどくさい女ムーブしちゃった」
☆txt00980☆ 「抱歉，刚才变成了麻烦的女人」

★scn00981★ 【来海】09
☆scn00981☆ 【来海】09

★nme00982★ 李空
☆nme00982☆ 李空

★txt00983★ 「俺も本気で焦った……。傷つけたなら、ごめん」
☆txt00983☆ 「我也真的很急……要是伤害到了你，我愿意道歉」

★scn00984★ 【来海】09
☆scn00984☆ 【来海】09

★nme00985★ 来海
☆nme00985☆ 来海

★txt00986★ 「ううん。ありがと、真剣に考えてくれて」
☆txt00986☆ 「没必要啦。谢谢你，认真地为我着想」

★scn00987★ 【来海】09
☆scn00987☆ 【来海】09

★nme00988★ 来海
☆nme00988☆ 来海

★txt00989★ 「アタシはねー、逆がいいと思うんだよね。逆」
☆txt00989☆ 「其实我呢，觉得反过来要更好，反过来」

★scn00990★ 【来海】09
☆scn00990☆ 【来海】09

★nme00991★ 李空
☆nme00991☆ 李空

★txt00992★ 「逆？」
☆txt00992☆ 「反过来？」

★scn00993★ 【来海】09
☆scn00993☆ 【来海】09

★nme00994★ 来海
☆nme00994☆ 来海

★txt00995★ 「もっと一緒の時間を増やす」
☆txt00995☆ 「增加彼此在一起的时间」

★scn00996★ 【来海】09
☆scn00996☆ 【来海】09

★nme00997★ 李空
☆nme00997☆ 李空

★txt00998★ 「接点を増やして、俺のマナに耐性をつけるとか？」
☆txt00998☆ 「你的意思是，增加接触的机会，逐渐适应我的玛娜？」

★scn00999★ 【来海】09
☆scn00999☆ 【来海】09

★nme01000★ 来海
☆nme01000☆ 来海

★txt01001★ 「リックン、いっこ見落としてる。大事なこと」
☆txt01001☆ 「李君，你忽略了很重要的一件事」

★scn01002★ 【来海】09
☆scn01002☆ 【来海】09

★nme01003★ 李空
☆nme01003☆ 李空

★txt01004★ 「？」
☆txt01004☆ 「？」

★scn01005★ 【来海】09
☆scn01005☆ 【来海】09

★nme01006★ 来海
☆nme01006☆ 来海

★txt01007★ 「リックンが完璧にマナを制御できれば、全部解決するんだよ」
☆txt01007☆ 「只要你能完美地掌握玛娜，问题就全部解决啦」

★scn01008★ 【来海】09
☆scn01008☆ 【来海】09

★nme01009★ 李空
☆nme01009☆ 李空

★txt01010★ 「……！？　たし――かに！！」
☆txt01010☆ 「……！？确——确实！！」

★scn01011★ 【来海】09
☆scn01011☆ 【来海】09

★nme01012★ 
☆nme01012☆ 

★txt01013★ 来海の不調が俺のマナのせいなら、その通りだ、というかそれしかない！
☆txt01013☆ 如果说来海的身体状况都是由于我的玛娜所导致的，那就只能这么办了！

★scn01014★ 【来海】09
☆scn01014☆ 【来海】09

★nme01015★ 李空
☆nme01015☆ 李空

★txt01016★ 「悪い。自分が努力するべきだった。完全に見落としてた」
☆txt01016☆ 「抱歉。我应该自己好好努力的。这点被我彻底忽视了」

★scn01017★ 【来海】09
☆scn01017☆ 【来海】09

★nme01018★ 来海
☆nme01018☆ 来海

★txt01019★ 「仕方ないよ。努力の仕方がわかんないんだもん」
☆txt01019☆ 「没办法啦。毕竟你不知道该怎么努力」

★scn01020★ 【来海】09
☆scn01020☆ 【来海】09

★nme01021★ 来海
☆nme01021☆ 来海

★txt01022★ 「そこでね、アタシの出番」
☆txt01022☆ 「因此，这里就轮到我出场了」

★scn01023★ 【来海】09
☆scn01023☆ 【来海】09

★nme01024★ 李空
☆nme01024☆ 李空

★txt01025★ 「来海ならって言ってたな」
☆txt01025☆ 「好像是说来海是关键呢」

★scn01026★ 【来海】09
☆scn01026☆ 【来海】09

★nme01027★ 来海
☆nme01027☆ 来海

★txt01028★ 「そそ。ついに役に立てる時がきたぜ……！」
☆txt01028☆ 「没错。终于到了我大展身手的时候……！」

★scn01029★ 【来海】09
☆scn01029☆ 【来海】09

★nme01030★ 李空
☆nme01030☆ 李空

★txt01031★ 「まだ気にしてたのか？」
☆txt01031☆ 「还是很在意吗？」

★scn01032★ 【来海】09
☆scn01032☆ 【来海】09

★nme01033★ 来海
☆nme01033☆ 来海

★txt01034★ 「少しだけ？　たくさん相談のってもらってるし、力になりたいのはほんと。それと――」
☆txt01034☆ 「有一点点啦。毕竟你倾听了那么多我的烦恼，我也确实想帮助你。另外——」

★scn01035★ 【来海】09
☆scn01035☆ 【来海】09

★nme01036★ 李空
☆nme01036☆ 李空

★txt01037★ 「それと？」
☆txt01037☆ 「另外？」

★scn01038★ 【来海】09
☆scn01038☆ 【来海】09

★nme01039★ 来海
☆nme01039☆ 来海

★txt01040★ 「リックンと同じ。二人きりになる口実」
☆txt01040☆ 「和李君一样，我也想找借口实现两人独处」

★scn01041★ 【来海】09
☆scn01041☆ 【来海】09

★nme01042★ 李空
☆nme01042☆ 李空

★txt01043★ 「……」
☆txt01043☆ 「……」

★scn01044★ 【来海】09
☆scn01044☆ 【来海】09

★nme01045★ 来海
☆nme01045☆ 来海

★txt01046★ 「照れておるわ」
☆txt01046☆ 「害羞了呢」

★scn01047★ 【来海】09
☆scn01047☆ 【来海】09

★nme01048★ 李空
☆nme01048☆ 李空

★txt01049★ 「そっちも」
☆txt01049☆ 「你也是」

★scn01050★ 【来海】09
☆scn01050☆ 【来海】09

★nme01051★ 来海
☆nme01051☆ 来海

★txt01052★ 「ふへへ、恥ずかしくても、気持ちはちゃんと伝えないとね」
☆txt01052☆ 「呼嘿嘿，就算害羞，也必须要把心意传达到呢」

★scn01053★ 【来海】09
☆scn01053☆ 【来海】09

★nme01054★ 
☆nme01054☆ 

★txt01055★ はにかみながら、ぎゅっと俺の手を握る。
☆txt01055☆ 她面露羞涩地握紧了我的手。

★scn01056★ 【来海】09
☆scn01056☆ 【来海】09

★nme01057★ 
☆nme01057☆ 

★txt01058★ もういいんじゃないか？　（仮）じゃなくて。
☆txt01058☆ 事到如今还有必要再当什么虚假的恋人吗？

★scn01059★ 【来海】09
☆scn01059☆ 【来海】09

★nme01060★ 
☆nme01060☆ 

★txt01061★ けれど昨日かっこつけちゃったしと、自分にブレーキをかけてしまう。
☆txt01061☆ 问题是，昨天刚刚耍过帅，主动给自己施加了限制。

★scn01062★ 【来海】09
☆scn01062☆ 【来海】09

★nme01063★ 
☆nme01063☆ 

★txt01064★ 魔王の力を、完全に制御できれば。自分に、自信を持てるようになれば。
☆txt01064☆ 等我能彻底控制住魔王之力，等我能拥有自信——

★scn01065★ 【来海】09
☆scn01065☆ 【来海】09

★nme01066★ 
☆nme01066☆ 

★txt01067★ そのときやっと、俺は前に踏み出せる。
☆txt01067☆ 到时候，我才有勇气迈出下一步。

★scn01068★ 【来海】09
☆scn01068☆ 【来海】09

★nme01069★ 
☆nme01069☆ 

★txt01070★ 来海も手伝ってくれるんだ。がんばらないと。
☆txt01070☆ 来海都表示要帮忙了。我必须要好好加油才行。

★scn01071★ 【来海】09
☆scn01071☆ 【来海】09

★nme01072★ 李空
☆nme01072☆ 李空

★txt01073★ 「俺一人じゃどうにもできそうにないから、頼りにしてる」
☆txt01073☆ 「只有我一个人实在是没办法，因此就拜托你了」

★scn01074★ 【来海】09
☆scn01074☆ 【来海】09

★nme01075★ 来海
☆nme01075☆ 来海

★txt01076★ 「うん、してして」
☆txt01076☆ 「没问题没问题」

★scn01077★ 【来海】09
☆scn01077☆ 【来海】09

★nme01078★ 李空
☆nme01078☆ 李空

★txt01079★ 「早速教えてくれないか、コツとか」
☆txt01079☆ 「事不宜迟，可以教教我技巧之类的吗」

★scn01080★ 【来海】09
☆scn01080☆ 【来海】09

★nme01081★ 来海
☆nme01081☆ 来海

★txt01082★ 「コツ？」
☆txt01082☆ 「技巧？」

★scn01083★ 【来海】09
☆scn01083☆ 【来海】09

★nme01084★ 李空
☆nme01084☆ 李空

★txt01085★ 「マナ制御の」
☆txt01085☆ 「控制玛娜的」

★scn01086★ 【来海】09
☆scn01086☆ 【来海】09

★nme01087★ 来海
☆nme01087☆ 来海

★txt01088★ 「……」
☆txt01088☆ 「……」

★scn01089★ 【来海】09
☆scn01089☆ 【来海】09

★nme01090★ 李空
☆nme01090☆ 李空

★txt01091★ 「……急に表情が険しくなったな」
☆txt01091☆ 「……表情突然变得很严肃呢」

★scn01092★ 【来海】09
☆scn01092☆ 【来海】09

★nme01093★ 来海
☆nme01093☆ 来海

★txt01094★ 「わかりやすく言うと」
☆txt01094☆ 「简而言之就是——」

★scn01095★ 【来海】09
☆scn01095☆ 【来海】09

★nme01096★ 李空
☆nme01096☆ 李空

★txt01097★ 「ああ」
☆txt01097☆ 「啊啊」

★scn01098★ 【来海】09
☆scn01098☆ 【来海】09

★nme01099★ 来海
☆nme01099☆ 来海

★txt01100★ 「なんかできた」
☆txt01100☆ 「莫名其妙就成功了」

★scn01101★ 【来海】09
☆scn01101☆ 【来海】09

★nme01102★ 李空
☆nme01102☆ 李空

★txt01103★ 「…………」
☆txt01103☆ 「…………」

★scn01104★ 【来海】09
☆scn01104☆ 【来海】09

★nme01105★ 来海
☆nme01105☆ 来海

★txt01106★ 「出た。すぅーって息吸うやつ」
☆txt01106☆ 「出现了。倒吸一口凉气」

★scn01107★ 【来海】09
☆scn01107☆ 【来海】09

★nme01108★ 李空
☆nme01108☆ 李空

★txt01109★ 「うまく言語化できないやつか」
☆txt01109☆ 「没办法用言语说明吗」

★scn01110★ 【来海】09
☆scn01110☆ 【来海】09

★nme01111★ 来海
☆nme01111☆ 来海

★txt01112★ 「そうなんだよねー。感覚？　的な？」
☆txt01112☆ 「就是啦～。怎么说呢，凭感觉？」

★scn01113★ 【来海】09
☆scn01113☆ 【来海】09

★nme01114★ 李空
☆nme01114☆ 李空

★txt01115★ 「となると……かぐ耶が言っていたように、テレパシーで伝えてもらうしかないわけか」
☆txt01115☆ 「既然如此……那就只能按照辉耶所说的，利用心灵感应来传达了」

★scn01116★ 【来海】09
☆scn01116☆ 【来海】09

★nme01117★ 来海
☆nme01117☆ 来海

★txt01118★ 「でもそれやっちゃうと、記憶がブワーッてなるかも」
☆txt01118☆ 「可是，这么做或许会导致记忆一下子涌现」

★scn01119★ 【来海】09
☆scn01119☆ 【来海】09

★nme01120★ 李空
☆nme01120☆ 李空

★txt01121★ 「記憶に飲まれて、別の自分になってしまうリスクがある」
☆txt01121☆ 「弄不好的话，有可能被记忆吞噬，变成另一个自己」

★scn01122★ 【来海】09
☆scn01122☆ 【来海】09

★nme01123★ 来海
☆nme01123☆ 来海

★txt01124★ 「安易なテレパシーは危険、と……」
☆txt01124☆ 「随意使用心灵感应很危险……」

★scn01125★ 【来海】09
☆scn01125☆ 【来海】09

★nme01126★ 李空
☆nme01126☆ 李空

★txt01127★ 「だな……」
☆txt01127☆ 「是啊……」

★scn01128★ 【来海】09
☆scn01128☆ 【来海】09

★nme01129★ 来海
☆nme01129☆ 来海

★txt01130★ 「……」
☆txt01130☆ 「……」

★scn01131★ 【来海】09
☆scn01131☆ 【来海】09

★nme01132★ 李空
☆nme01132☆ 李空

★txt01133★ 「……」
☆txt01133☆ 「……」

★scn01134★ 【来海】09
☆scn01134☆ 【来海】09

★nme01135★ 来海
☆nme01135☆ 来海

★txt01136★ 「ア、アタシ……やっぱり役立たず？」
☆txt01136☆ 「我、我该不会……还是派不上用场吧？」

★scn01137★ 【来海】09
☆scn01137☆ 【来海】09

★nme01138★ 李空
☆nme01138☆ 李空

★txt01139★ 「どうしてそうなるんだ。かぐ耶も乃愛も手探りみたいだし、俺たちも自分なりにがんばろう」
☆txt01139☆ 「为啥要这么想。辉耶也好乃爱也好都在帮忙摸索，我们自己也要好好加油」

★scn01140★ 【来海】09
☆scn01140☆ 【来海】09

★nme01141★ 来海
☆nme01141☆ 来海

★txt01142★ 「ん……、だね」
☆txt01142☆ 「唔……确实」

★scn01143★ 【来海】09
☆scn01143☆ 【来海】09

★nme01144★ 李空
☆nme01144☆ 李空

★txt01145★ 「そういえば、スレイのこと少しわかったな」
☆txt01145☆ 「说起来，对于斯蕾又了解了一点呢」

★scn01146★ 【来海】09
☆scn01146☆ 【来海】09

★nme01147★ 来海
☆nme01147☆ 来海

★txt01148★ 「宵の、なんだっけ、監視者？」
☆txt01148☆ 「宵之……叫啥来着，监视者？」

★scn01149★ 【来海】09
☆scn01149☆ 【来海】09

★nme01150★ 李空
☆nme01150☆ 李空

★txt01151★ 「オリエが創作っぽいって言っていたが、あっちにも厨二みたいな概念あるんかな」
☆txt01151☆ 「奥莉叶说过这段往事很像是虚构的，看样子那边也存在类似“中二”的概念呢」

★scn01152★ 【来海】09
☆scn01152☆ 【来海】09

★nme01153★ 来海
☆nme01153☆ 来海

★txt01154★ 「ありそう。自己陶酔とか言ってたもんねー」
☆txt01154☆ 「有可能。而且她还说了“自我陶醉”之类的话」

★scn01155★ 【来海】09
☆scn01155☆ 【来海】09

★nme01156★ 李空
☆nme01156☆ 李空

★txt01157★ 「あまり信じない方がいいかもな」
☆txt01157☆ 「也许还是不要太过相信比较好」

★scn01158★ 【来海】09
☆scn01158☆ 【来海】09

★nme01159★ 来海
☆nme01159☆ 来海

★txt01160★ 「謎の人だなー……スレイ。自警団作るだけ作って、自分は消えちゃってるみたいだし……」
☆txt01160☆ 「斯蕾真是个谜团重重的人呢……听说她只是组建了自警团，然后就消失无踪了……」

★scn01161★ 【来海】09
☆scn01161☆ 【来海】09

★nme01162★ 李空
☆nme01162☆ 李空

★txt01163★ 「消えたあとの記憶……は、見てないか」
☆txt01163☆ 「消失后的记忆……啊，没看到吗」

★scn01164★ 【来海】09
☆scn01164☆ 【来海】09

★nme01165★ 来海
☆nme01165☆ 来海

★txt01166★ 「見てないねー……。たぶんリックンと一緒でも、その記憶はブワーッてならないだろうなー……」
☆txt01166☆ 「没有呢……就算和李君待在一起，那部分记忆多半也不会涌现……」

★scn01167★ 【来海】09
☆scn01167☆ 【来海】09

★nme01168★ 李空
☆nme01168☆ 李空

★txt01169★ 「魔王が死んだあとだもんな」
☆txt01169☆ 「包括魔王死后的记忆也是呢」

★scn01170★ 【来海】09
☆scn01170☆ 【来海】09

★nme01171★ 来海
☆nme01171☆ 来海

★txt01172★ 「もどかしいなー……。スレイのこと理解したいけど、見たい記憶は見せてくれないし」
☆txt01172☆ 「真让人心急……虽然很想去了解斯蕾，但关键的记忆又看不到」

★scn01173★ 【来海】09
☆scn01173☆ 【来海】09

★nme01174★ 李空
☆nme01174☆ 李空

★txt01175★ 「理解できれば、異物感とか気持ち悪さとか、なくなりそうか？」
☆txt01175☆ 「要是能足够了解她，异物感或者恶心感就会消散吗？」

★scn01176★ 【来海】09
☆scn01176☆ 【来海】09

★nme01177★ 来海
☆nme01177☆ 来海

★txt01178★ 「……どだろ。わかんない。そうなったらいいなーとは思うけど」
☆txt01178☆ 「……谁知道呢。不清楚。但愿如此吧」

★scn01179★ 【来海】09
☆scn01179☆ 【来海】09

★nme01180★ 李空
☆nme01180☆ 李空

★txt01181★ 「俺も、できる限りのことはする」
☆txt01181☆ 「我也会尽自己所能」

★scn01182★ 【来海】09
☆scn01182☆ 【来海】09

★nme01183★ 来海
☆nme01183☆ 来海

★txt01184★ 「うん、ありがと」
☆txt01184☆ 「嗯，多谢」

★scn01185★ 【来海】09
☆scn01185☆ 【来海】09

★nme01186★ 李空
☆nme01186☆ 李空

★txt01187★ 「……で」
☆txt01187☆ 「……话说」

★scn01188★ 【来海】09
☆scn01188☆ 【来海】09

★nme01189★ 来海
☆nme01189☆ 来海

★txt01190★ 「ん？」
☆txt01190☆ 「嗯？」

★scn01191★ 【来海】09
☆scn01191☆ 【来海】09

★nme01192★ 李空
☆nme01192☆ 李空

★txt01193★ 「いつまで揉んでるんだ、俺の手」
☆txt01193☆ 「你打算揉我的手到什么时候」

★scn01194★ 【来海】09
☆scn01194☆ 【来海】09

★nme01195★ 来海
☆nme01195☆ 来海

★txt01196★ 「いいじゃん。イヤなの？」
☆txt01196☆ 「有什么关系嘛。不喜欢？」

★scn01197★ 【来海】09
☆scn01197☆ 【来海】09

★nme01198★ 李空
☆nme01198☆ 李空

★txt01199★ 「嫌ではない……が」
☆txt01199☆ 「不是不喜欢……只是」

★scn01200★ 【来海】09
☆scn01200☆ 【来海】09

★nme01201★ 来海
☆nme01201☆ 来海

★txt01202★ 「が」
☆txt01202☆ 「只是」

★scn01203★ 【来海】09
☆scn01203☆ 【来海】09

★nme01204★ 李空
☆nme01204☆ 李空

★txt01205★ 「……恥ずかしくはある」
☆txt01205☆ 「……我会不好意思」

★scn01206★ 【来海】09
☆scn01206☆ 【来海】09

★nme01207★ 来海
☆nme01207☆ 来海

★txt01208★ 「いいじゃん。誰も見てないよ」
☆txt01208☆ 「有什么关系嘛。反正没人在看」

★scn01209★ 【来海】09
☆scn01209☆ 【来海】09

★nme01210★ 李空
☆nme01210☆ 李空

★txt01211★ 「見られるとかじゃなくて、ただ恥ずかしい」
☆txt01211☆ 「不是害怕被人看见，只是觉得不好意思」

★scn01212★ 【来海】09
☆scn01212☆ 【来海】09

★nme01213★ 来海
☆nme01213☆ 来海

★txt01214★ 「慣れろ慣れろ。むしろアタシの手も握ってよ」
☆txt01214☆ 「习惯就好习惯就好。你也可以握住我的手哦」

★scn01215★ 【来海】09
☆scn01215☆ 【来海】09

★nme01216★ 李空
☆nme01216☆ 李空

★txt01217★ 「……まぁ、そのうち」
☆txt01217☆ 「……到时候再说」

★scn01218★ 【来海】09
☆scn01218☆ 【来海】09

★nme01219★ 来海
☆nme01219☆ 来海

★txt01220★ 「そのうちっていつ？」
☆txt01220☆ 「具体是什么时候？」

★scn01221★ 【来海】09
☆scn01221☆ 【来海】09

★nme01222★ 李空
☆nme01222☆ 李空

★txt01223★ 「グイグイくるなぁ……」
☆txt01223☆ 「能不能别逼得太紧……」

★scn01224★ 【来海】09
☆scn01224☆ 【来海】09

★nme01225★ 来海
☆nme01225☆ 来海

★txt01226★ 「アタシの分析では、リックンは押されると弱い」
☆txt01226☆ 「根据我的分析，李君不擅长面对主动发起的攻势」

★scn01227★ 【来海】09
☆scn01227☆ 【来海】09

★nme01228★ 李空
☆nme01228☆ 李空

★txt01229★ 「クソ……その通りだ」
☆txt01229☆ 「可恶……被你说中了」

★scn01230★ 【来海】09
☆scn01230☆ 【来海】09

★nme01231★ 来海
☆nme01231☆ 来海

★txt01232★ 「明日って暇？」
☆txt01232☆ 「明天有空吗？」

★scn01233★ 【来海】09
☆scn01233☆ 【来海】09

★nme01234★ 李空
☆nme01234☆ 李空

★txt01235★ 「ぇ？　ああ、予定はない」
☆txt01235☆ 「诶？啊啊，有空」

★scn01236★ 【来海】09
☆scn01236☆ 【来海】09

★nme01237★ 来海
☆nme01237☆ 来海

★txt01238★ 「じゃあまたうち来てよ。誰もいないし」
☆txt01238☆ 「那就来我家吧。正好家里没人」

★scn01239★ 【来海】09
☆scn01239☆ 【来海】09

★nme01240★ 李空
☆nme01240☆ 李空

★txt01241★ 「あえて言ってるよなぁ……誰もいないって」
☆txt01241☆ 「有必要强调这点吗……」

★scn01242★ 【来海】09
☆scn01242☆ 【来海】09

★nme01243★ 来海
☆nme01243☆ 来海

★txt01244★ 「えー？　なに想像してるんですかー？　いやらしー」
☆txt01244☆ 「诶～？你在想象什么呢～？好下流～」

★scn01245★ 【来海】09
☆scn01245☆ 【来海】09

★nme01246★ 李空
☆nme01246☆ 李空

★txt01247★ 「いやらしいとか言ってる時点でな。わかってるしな」
☆txt01247☆ 「你都能说出“下流”了，证明你清楚得很」

★scn01248★ 【来海】09
☆scn01248☆ 【来海】09

★nme01249★ 来海
☆nme01249☆ 来海

★txt01250★ 「ふぁはは、宿題の残りやって、あと、いろいろ話そうよ」
☆txt01250☆ 「哇哈哈，先把剩余的作业搞定，然后再聊各种各样的事吧」

★scn01251★ 【来海】09
☆scn01251☆ 【来海】09

★nme01252★ 来海
☆nme01252☆ 来海

★txt01253★ 「別に前世のことじゃなくて、いろいろ」
☆txt01253☆ 「不一定要和前世有关，聊其它的也可以」

★scn01254★ 【来海】09
☆scn01254☆ 【来海】09

★nme01255★ 来海
☆nme01255☆ 来海

★txt01256★ 「二人っきりで……さ」
☆txt01256☆ 「就我们两个……」

★scn01257★ 【来海】09
☆scn01257☆ 【来海】09

★nme01258★ 李空
☆nme01258☆ 李空

★txt01259★ 「……。この前と同じ時間でいいか？」
☆txt01259☆ 「……和上次一样的时间行吗？」

★scn01260★ 【来海】09
☆scn01260☆ 【来海】09

★nme01261★ 来海
☆nme01261☆ 来海

★txt01262★ 「うん、おけ」
☆txt01262☆ 「嗯，ＯＫ」

★scn01263★ 【来海】09
☆scn01263☆ 【来海】09

★nme01264★ 李空
☆nme01264☆ 李空

★txt01265★ 「じゃあ、明日は来海んちで」
☆txt01265☆ 「那么，明天就在来海家碰面」

★scn01266★ 【来海】09
☆scn01266☆ 【来海】09

★nme01267★ 来海
☆nme01267☆ 来海

★txt01268★ 「いちゃいちゃする？」
☆txt01268☆ 「要不要亲热？」

★scn01269★ 【来海】09
☆scn01269☆ 【来海】09

★nme01270★ 李空
☆nme01270☆ 李空

★txt01271★ 「宿題」
☆txt01271☆ 「写作业」

★scn01272★ 【来海】09
☆scn01272☆ 【来海】09

★nme01273★ 来海
☆nme01273☆ 来海

★txt01274★ 「李空もグイグイ来いよー」
☆txt01274☆ 「李空也逼紧点啦～」

★scn01275★ 【来海】09
☆scn01275☆ 【来海】09

★nme01276★ 李空
☆nme01276☆ 李空

★txt01277★ 「まだその境地には至れない」
☆txt01277☆ 「时机还未成熟」

★scn01278★ 【来海】09
☆scn01278☆ 【来海】09

★nme01279★ 来海
☆nme01279☆ 来海

★txt01280★ 「なに境地って。ふぁははっ」
☆txt01280☆ 「时机是什么鬼。哇哈哈」

★scn01281★ 【来海】09
☆scn01281☆ 【来海】09

★nme01282★ 
☆nme01282☆ 

★txt01283★ 楽しげに笑い、やっと俺の手を離した。
☆txt01283☆ 她开心地笑了，总算是放开了我的手。

★scn01284★ 【来海】09
☆scn01284☆ 【来海】09

★nme01285★ 
☆nme01285☆ 

★txt01286★ ――と思ったら、またぎゅっと、今度は片手で握る。
☆txt01286☆ ——刚这么想，她又握紧了我的手，这次只是用了单手。

★scn01287★ 【来海】09
☆scn01287☆ 【来海】09

★nme01288★ 来海
☆nme01288☆ 来海

★txt01289★ 「ありがとね、話聞いてくれて」
☆txt01289☆ 「谢谢你，愿意倾听我的烦恼」

★scn01290★ 【来海】09
☆scn01290☆ 【来海】09

★nme01291★ 李空
☆nme01291☆ 李空

★txt01292★ 「お互い様だ。俺も、いろいろ助けてもらってるし」
☆txt01292☆ 「彼此彼此。我也受了你不少帮助」

★scn01293★ 【来海】09
☆scn01293☆ 【来海】09

★nme01294★ 来海
☆nme01294☆ 来海

★txt01295★ 「んー……、ふふ、そういうことにしておきましょう」
☆txt01295☆ 「唔……嘻嘻，就当成是这样吧」

★scn01296★ 【来海】09
☆scn01296☆ 【来海】09

★nme01297★ 李空
☆nme01297☆ 李空

★txt01298★ 「そろそろ帰るか。疲れてるだろ？」
☆txt01298☆ 「是时候回去了。你应该累了吧？」

★scn01299★ 【来海】09
☆scn01299☆ 【来海】09

★nme01300★ 来海
☆nme01300☆ 来海

★txt01301★ 「もうちょっとだけ、いい？」
☆txt01301☆ 「可以再待一会儿吗？」

★scn01302★ 【来海】09
☆scn01302☆ 【来海】09

★nme01303★ 来海
☆nme01303☆ 来海

★txt01304★ 「せめて、飲み物全部飲んじゃうまで」
☆txt01304☆ 「至少，把饮料全都喝完」

★scn01305★ 【来海】09
☆scn01305☆ 【来海】09

★nme01306★ 李空
☆nme01306☆ 李空

★txt01307★ 「そうだな」
☆txt01307☆ 「是啊」

★scn01308★ 【来海】09
☆scn01308☆ 【来海】09

★nme01309★ 
☆nme01309☆ 

★txt01310★ 俺よりも少し体温の低い手を、握り返す。
☆txt01310☆ 我也握住了她那与我相比略显冰凉的手。

★scn01311★ 【来海】09
☆scn01311☆ 【来海】09

★nme01312★ 李空
☆nme01312☆ 李空

★txt01313★ 「ゆっくり飲もうか」
☆txt01313☆ 「慢慢喝吧」

★scn01314★ 【来海】09
☆scn01314☆ 【来海】09

★nme01315★ 
☆nme01315☆ 

★txt01316★ 「ふふ、うん」
☆txt01316☆ 「嘻嘻，嗯」

