★scn00000★ 【来海】08
☆scn00000☆ 【来海】08

★nme00001★ 李空
☆nme00001☆ 李空

★txt00002★ 「し、失礼しまーす」
☆txt00002☆ 「打、打扰了」

★scn00003★ 【来海】08
☆scn00003☆ 【来海】08

★nme00004★ 来海
☆nme00004☆ 来海

★txt00005★ 「ふぁはは、緊張しすぎ。適当に座ってて。飲み物持ってくる」
☆txt00005☆ 「哇哈哈，紧张过头啦。随便找个地方坐吧。我去拿饮料过来」

★scn00006★ 【来海】08
☆scn00006☆ 【来海】08

★nme00007★ 李空
☆nme00007☆ 李空

★txt00008★ 「あ、ああ」
☆txt00008☆ 「好、好的」

★scn00009★ 【来海】08
☆scn00009☆ 【来海】08

★nme00010★ 
☆nme00010☆ 

★txt00011★ 部屋に、一人残される。
☆txt00011☆ 房间里，只剩下了我一人。

★scn00012★ 【来海】08
☆scn00012☆ 【来海】08

★nme00013★ 
☆nme00013☆ 

★txt00014★ ……小雲雀さんの自室。なんか、めちゃくちゃいい匂いがする。
☆txt00014☆ 这就是小云雀同学的寝室……怎么说呢，能闻到一股非常香的气味。

★scn00015★ 【来海】08
☆scn00015☆ 【来海】08

★nme00016★ 
☆nme00016☆ 

★txt00017★ 昨日、急に呼び出したことを詫びる連絡が来て、その流れで一緒に宿題をすることになった。
☆txt00017☆ 昨天她特地打电话为突然叫我出去那件事表示歉意，聊了一会儿后，我们顺势决定一起写作业。

★scn00018★ 【来海】08
☆scn00018☆ 【来海】08

★nme00019★ 
☆nme00019☆ 

★txt00020★ いつもお邪魔してて悪いからと、小雲雀さんの家で。
☆txt00020☆ 由于平时都是小云雀同学拜访我家，因此今天由我上门造访。

★scn00021★ 【来海】08
☆scn00021☆ 【来海】08

★nme00022★ 
☆nme00022☆ 

★txt00023★ 両親は留守中らしい。つまり、二人きり。
☆txt00023☆ 她的父母貌似都不在。换而言之，现在是两人独处。

★scn00024★ 【来海】08
☆scn00024☆ 【来海】08

★nme00025★ 
☆nme00025☆ 

★txt00026★ （仮）とはいえ、俺たちは恋人同士なわけで。
☆txt00026☆ 不管怎样，我俩至少在明面上是一对恋人。

★scn00027★ 【来海】08
☆scn00027☆ 【来海】08

★nme00028★ 
☆nme00028☆ 

★txt00029★ 「今日……家に誰もいないの」なんてシチュエーション、普通なら期待で胸がいっぱいになりそうなところだが。
☆txt00029☆ 正常情况下，肯定会万分期待“今天……家里没人哦”那样的情景发生，然而——

★scn00030★ 【来海】08
☆scn00030☆ 【来海】08

★nme00031★ 
☆nme00031☆ 

★txt00032★ ……俺、不能なんだよな。
☆txt00032☆ 我现在是不举的状态。

★scn00033★ 【来海】08
☆scn00033☆ 【来海】08

★nme00034★ 
☆nme00034☆ 

★txt00035★ だからこそ、二人きりでも安心と小雲雀さんは俺を家に呼んだんだろう。
☆txt00035☆ 或许就是因为这样，小云雀同学才敢把我叫到家中，与我单独相处。

★scn00036★ 【来海】08
☆scn00036☆ 【来海】08

★nme00037★ 
☆nme00037☆ 

★txt00038★ 不能だからこそ得られた信頼、というわけだ。
☆txt00038☆ 换而言之，这份信赖是由于我不举而产生的。

★scn00039★ 【来海】08
☆scn00039☆ 【来海】08

★nme00040★ 
☆nme00040☆ 

★txt00041★ ……虚しいな、とても。
☆txt00041☆ ……此刻我内心极度空虚。

★scn00042★ 【来海】08
☆scn00042☆ 【来海】08

★nme00043★ 来海
☆nme00043☆ 来海

★txt00044★ 「おまた――うわまだ立ってるし」
☆txt00044☆ 「久等——呜哇还在站着」

★scn00045★ 【来海】08
☆scn00045☆ 【来海】08

★nme00046★ 
☆nme00046☆ 

★txt00047★ 小雲雀さんが戻ってきて、テーブルの上にグラスを二つ置く。
☆txt00047☆ 小云雀同学返回了房间，将两个杯子放在了桌子上。

★scn00048★ 【来海】08
☆scn00048☆ 【来海】08

★nme00049★ 来海
☆nme00049☆ 来海

★txt00050★ 「聞くの忘れてた。麦茶でよかった？」
☆txt00050☆ 「刚才忘记问了。大麦茶可以吗？」

★scn00051★ 【来海】08
☆scn00051☆ 【来海】08

★nme00052★ 李空
☆nme00052☆ 李空

★txt00053★ 「あ、ああ、ありがとう」
☆txt00053☆ 「好、好的，多谢」

★scn00054★ 【来海】08
☆scn00054☆ 【来海】08

★nme00055★ 
☆nme00055☆ 

★txt00056★ 小雲雀さんが腰を下ろし、俺はテーブルを挟んで正面に。
☆txt00056☆ 我俩隔着桌子面对面坐了下去。

★scn00057★ 【来海】08
☆scn00057☆ 【来海】08

★nme00058★ 来海
☆nme00058☆ 来海

★txt00059★ 「ぁ、しまった。宿題のプリント～」
☆txt00059☆ 「啊，糟糕。卷子忘拿了」

★scn00060★ 【来海】08
☆scn00060☆ 【来海】08

★nme00061★ 
☆nme00061☆ 

★txt00062★ 小雲雀さんはすぐに立ち上がって、部屋の隅に置いてある鞄のところへ。
☆txt00062☆ 小云雀同学立即起身，朝着位于房间角落的书包走去。

★scn00063★ 【来海】08
☆scn00063☆ 【来海】08

★nme00064★ 
☆nme00064☆ 

★txt00065★ 俺は……とりあえず、テーブルの上に問題集とノートを置く。
☆txt00065☆ 至于我……总之，先把习题集与笔记在桌子上摊开。

★scn00066★ 【来海】08
☆scn00066☆ 【来海】08

★nme00067★ 来海
☆nme00067☆ 来海

★txt00068★ 「うーっし」
☆txt00068☆ 「搞定」

★scn00069★ 【来海】08
☆scn00069☆ 【来海】08

★nme00070★ 
☆nme00070☆ 

★txt00071★ また座って、小雲雀さんも宿題をテーブルに広げる。
☆txt00071☆ 重新落座后，小云雀同学也把作业在桌子上摊开。

★scn00072★ 【来海】08
☆scn00072☆ 【来海】08

★nme00073★ 来海
☆nme00073☆ 来海

★txt00074★ 「やりますかー」
☆txt00074☆ 「让我们开始吧」

★scn00075★ 【来海】08
☆scn00075☆ 【来海】08

★nme00076★ 
☆nme00076☆ 

★txt00077★ とペンを取った……ものの。
☆txt00077☆ 虽然拿过了笔，但……

★scn00078★ 【来海】08
☆scn00078☆ 【来海】08

★nme00079★ 
☆nme00079☆ 

★txt00080★ 小雲雀さんはじーっと俺を見つめていた。
☆txt00080☆ 小云雀同学她一直都在盯着我看。

★scn00081★ 【来海】08
☆scn00081☆ 【来海】08

★nme00082★ 李空
☆nme00082☆ 李空

★txt00083★ 「な、なに？」
☆txt00083☆ 「干、干嘛？」

★scn00084★ 【来海】08
☆scn00084☆ 【来海】08

★nme00085★ 来海
☆nme00085☆ 来海

★txt00086★ 「口数が少ない」
☆txt00086☆ 「话好少」

★scn00087★ 【来海】08
☆scn00087☆ 【来海】08

★nme00088★ 李空
☆nme00088☆ 李空

★txt00089★ 「え？　ぁー……いや」
☆txt00089☆ 「诶？啊……那啥」

★scn00090★ 【来海】08
☆scn00090☆ 【来海】08

★nme00091★ 来海
☆nme00091☆ 来海

★txt00092★ 「リビングでやる？　人の部屋、落ち着かないよね」
☆txt00092☆ 「要不要去客厅写？待在别人的房间，内心会难以平静吧」

★scn00093★ 【来海】08
☆scn00093☆ 【来海】08

★nme00094★ 李空
☆nme00094☆ 李空

★txt00095★ 「いや、問題ない。問題集とか出しちゃったし」
☆txt00095☆ 「放心，没问题。况且习题集都已经拿出来了」

★scn00096★ 【来海】08
☆scn00096☆ 【来海】08

★nme00097★ 来海
☆nme00097☆ 来海

★txt00098★ 「問題ない？」
☆txt00098☆ 「没问题？」

★scn00099★ 【来海】08
☆scn00099☆ 【来海】08

★nme00100★ 李空
☆nme00100☆ 李空

★txt00101★ 「へ？」
☆txt00101☆ 「诶？」

★scn00102★ 【来海】08
☆scn00102☆ 【来海】08

★nme00103★ 来海
☆nme00103☆ 来海

★txt00104★ 「いつも通り？」
☆txt00104☆ 「一如既往？」

★scn00105★ 【来海】08
☆scn00105☆ 【来海】08

★nme00106★ 李空
☆nme00106☆ 李空

★txt00107★ 「あー……いや。緊張は、してるな」
☆txt00107☆ 「啊……不是。我现在……很紧张」

★scn00108★ 【来海】08
☆scn00108☆ 【来海】08

★nme00109★ 来海
☆nme00109☆ 来海

★txt00110★ 「アタシも」
☆txt00110☆ 「我也是」

★scn00111★ 【来海】08
☆scn00111☆ 【来海】08

★nme00112★ 
☆nme00112☆ 

★txt00113★ 照れくさそうに、小雲雀さんは微笑む。
☆txt00113☆ 小云雀同学露出了羞涩的微笑。

★scn00114★ 【来海】08
☆scn00114☆ 【来海】08

★nme00115★ 
☆nme00115☆ 

★txt00116★ ……なんだ？　妙な雰囲気だ。ソワソワしてきたぞ……？
☆txt00116☆ 啥情况？好微妙的气氛。越来越忐忑不安了……

★scn00117★ 【来海】08
☆scn00117☆ 【来海】08

★nme00118★ 来海
☆nme00118☆ 来海

★txt00119★ 「身体……さ、どうなの？」
☆txt00119☆ 「身体方面……怎么样了？」

★scn00120★ 【来海】08
☆scn00120☆ 【来海】08

★nme00121★ 李空
☆nme00121☆ 李空

★txt00122★ 「どう……っていうのは、アレのことだよな？」
☆txt00122☆ 「怎么样……你是指那个吧？」

★scn00123★ 【来海】08
☆scn00123☆ 【来海】08

★nme00124★ 来海
☆nme00124☆ 来海

★txt00125★ 「うん」
☆txt00125☆ 「嗯」

★scn00126★ 【来海】08
☆scn00126☆ 【来海】08

★nme00127★ 李空
☆nme00127☆ 李空

★txt00128★ 「まだ治ってない」
☆txt00128☆ 「还是没有恢复」

★scn00129★ 【来海】08
☆scn00129☆ 【来海】08

★nme00130★ 来海
☆nme00130☆ 来海

★txt00131★ 「ん～……こういう状況でも反応なし、ですか……」
☆txt00131☆ 「唔……这种状况下都没有反应吗……」

★scn00132★ 【来海】08
☆scn00132☆ 【来海】08

★nme00133★ 李空
☆nme00133☆ 李空

★txt00134★ 「……！？」
☆txt00134☆ 「……！？」

★scn00135★ 【来海】08
☆scn00135☆ 【来海】08

★nme00136★ 
☆nme00136☆ 

★txt00137★ 耳を疑った。
☆txt00137☆ 我是不是听错了？

★scn00138★ 【来海】08
☆scn00138☆ 【来海】08

★nme00139★ 
☆nme00139☆ 

★txt00140★ こういう状況……なんて言い方を、するってことは。
☆txt00140☆ 既然她说什么这种状况，那岂不是意味着……

★scn00141★ 【来海】08
☆scn00141☆ 【来海】08

★nme00142★ 
☆nme00142☆ 

★txt00143★ 小雲雀さんも、その先をわかっていて俺を呼んだ……ということだ。
☆txt00143☆ 她很清楚后续可能发生什么，即便如此依然把我叫了过来。

★scn00144★ 【来海】08
☆scn00144☆ 【来海】08

★nme00145★ 
☆nme00145☆ 

★txt00146★ ……俺が万全の状態なら、してもよかったってことか？
☆txt00146☆ 意思是，如果我是万全的状态，就算做那种事也可以？

★scn00147★ 【来海】08
☆scn00147☆ 【来海】08

★nme00148★ 
☆nme00148☆ 

★txt00149★ いやそれは飛躍しすぎか？
☆txt00149☆ 那啥，进展是不是太快了一点？

★scn00150★ 【来海】08
☆scn00150☆ 【来海】08

★nme00151★ 
☆nme00151☆ 

★txt00152★ あぁ、くそ、いつもいつも小雲雀さんの発言に動揺させられてるな……！
☆txt00152☆ 啊啊，可恶，不要总是因为小云雀同学的发言而心生动摇啊……！

★scn00153★ 【来海】08
☆scn00153☆ 【来海】08

★nme00154★ 来海
☆nme00154☆ 来海

★txt00155★ 「やっぱり魔王の力をどうこうしないと治んないのかな」
☆txt00155☆ 「是不是只有解决魔王之力的问题才能恢复呢」

★scn00156★ 【来海】08
☆scn00156☆ 【来海】08

★nme00157★ 李空
☆nme00157☆ 李空

★txt00158★ 「ぇ……？」
☆txt00158☆ 「诶……？」

★scn00159★ 【来海】08
☆scn00159☆ 【来海】08

★nme00160★ 
☆nme00160☆ 

★txt00161★ つ、続けるのか、この話……！
☆txt00161☆ 这、这个话题还要继续下去吗……！

★scn00162★ 【来海】08
☆scn00162☆ 【来海】08

★nme00163★ 李空
☆nme00163☆ 李空

★txt00164★ 「確証はないが……、それくらいしか思いつかない」
☆txt00164☆ 「虽然没有确切的证据，但……除此以外也想不到别的办法」

★scn00165★ 【来海】08
☆scn00165☆ 【来海】08

★nme00166★ 来海
☆nme00166☆ 来海

★txt00167★ 「興奮すると、変身しちゃうんだっけ？」
☆txt00167☆ 「你好像是兴奋后就会变身？」

★scn00168★ 【来海】08
☆scn00168☆ 【来海】08

★nme00169★ 李空
☆nme00169☆ 李空

★txt00170★ 「いや、そういうわけじゃ。他人のマナと接触すると、暴走してた。今はそんなことないが」
☆txt00170☆ 「不，并非如此。之前是因为接触到了他人的玛娜，最终我才失控。虽然现在不会就是了」

★scn00171★ 【来海】08
☆scn00171☆ 【来海】08

★nme00172★ 来海
☆nme00172☆ 来海

★txt00173★ 「練習したもんね」
☆txt00173☆ 「毕竟练习过了呢」

★scn00174★ 【来海】08
☆scn00174☆ 【来海】08

★nme00175★ 李空
☆nme00175☆ 李空

★txt00176★ 「なんというか……恥ずかしいことさせて、すまん」
☆txt00176☆ 「怎么说呢……抱歉，让你做了难为情的事情」

★scn00177★ 【来海】08
☆scn00177☆ 【来海】08

★nme00178★ 来海
☆nme00178☆ 来海

★txt00179★ 「……」
☆txt00179☆ 「……」

★scn00180★ 【来海】08
☆scn00180☆ 【来海】08

★nme00181★ 来海
☆nme00181☆ 来海

★txt00182★ 「もっと恥ずかしいこと、してみる？」
☆txt00182☆ 「要不要尝试做更加难为情的事？」

★scn00183★ 【来海】08
☆scn00183☆ 【来海】08

★nme00184★ 李空
☆nme00184☆ 李空

★txt00185★ 「……、はい？」
☆txt00185☆ 「……啥？」

★scn00186★ 【来海】08
☆scn00186☆ 【来海】08

★nme00187★ 来海
☆nme00187☆ 来海

★txt00188★ 「……キスとかしたら、治ったりして」
☆txt00188☆ 「……要是接吻的话，说不定就能恢复」

★scn00189★ 【来海】08
☆scn00189☆ 【来海】08

★nme00190★ 李空
☆nme00190☆ 李空

★txt00191★ 「……、……」
☆txt00191☆ 「……」

★scn00192★ 【来海】08
☆scn00192☆ 【来海】08

★nme00193★ 
☆nme00193☆ 

★txt00194★ 言葉に詰まった……というより、動揺しすぎて頭が真っ白になった。
☆txt00194☆ 不知道该如何开口……更准确地说，由于太过动摇，脑子里变得一片空白。

★scn00195★ 【来海】08
☆scn00195☆ 【来海】08

★nme00196★ 
☆nme00196☆ 

★txt00197★ まだ（仮）なのに？　手も繋いでないのに？
☆txt00197☆ 明明还只是试用期？明明连手都还没牵过？

★scn00198★ 【来海】08
☆scn00198☆ 【来海】08

★nme00199★ 
☆nme00199☆ 

★txt00200★ い、いや、繋いだことはあるか。あれは違う。テレパシーの実験だ。
☆txt00200☆ 不、不对，虽然牵是牵过了，但意义完全不同。那次只是在测试心灵感应而已。

★scn00201★ 【来海】08
☆scn00201☆ 【来海】08

★nme00202★ 
☆nme00202☆ 

★txt00203★ 小雲雀さんは、明らかに、あからさまに、俺を誘っている。
☆txt00203☆ 如今，小云雀同学她，明显是在，诱惑我。

★scn00204★ 【来海】08
☆scn00204☆ 【来海】08

★nme00205★ 
☆nme00205☆ 

★txt00206★ 俺の考え方が固すぎるのか？　陽の者にとっては、これくらいスナック感覚で済ませることなのか？
☆txt00206☆ 莫非是我的观念太过死板？对于性格开朗的现充而言，这种行为是不是就和吃饭喝水一样简单？

★scn00207★ 【来海】08
☆scn00207☆ 【来海】08

★nme00208★ 来海
☆nme00208☆ 来海

★txt00209★ 「……なんか言ってよ」
☆txt00209☆ 「……说点话啦」

★scn00210★ 【来海】08
☆scn00210☆ 【来海】08

★nme00211★ 李空
☆nme00211☆ 李空

★txt00212★ 「……ぇ？　ぁ、わ、悪い……、混乱してる」
☆txt00212☆ 「诶？啊，抱、抱歉……我现在很混乱」

★scn00213★ 【来海】08
☆scn00213☆ 【来海】08

★nme00214★ 李空
☆nme00214☆ 李空

★txt00215★ 「その、あの、応えるべきなのかもしれないが……、ちょっと、悪い、待ってくれ」
☆txt00215☆ 「这个，那个，我也知道应该做出回应……不好意思，稍等一下」

★scn00216★ 【来海】08
☆scn00216☆ 【来海】08

★nme00217★ 来海
☆nme00217☆ 来海

★txt00218★ 「うん」
☆txt00218☆ 「嗯」

★scn00219★ 【来海】08
☆scn00219☆ 【来海】08

★nme00220★ 李空
☆nme00220☆ 李空

★txt00221★ 「……」
☆txt00221☆ 「……」

★scn00222★ 【来海】08
☆scn00222☆ 【来海】08

★nme00223★ 李空
☆nme00223☆ 李空

★txt00224★ 「素直に白状すると……俺はそういう経験、一切ない。女の子とこうやって二人きりになることすら、なかった」
☆txt00224☆ 「老实讲……我完全没有那方面的经验。我甚至从来没有和女孩子像这样单独相处过」

★scn00225★ 【来海】08
☆scn00225☆ 【来海】08

★nme00226★ 李空
☆nme00226☆ 李空

★txt00227★ 「だから今……めちゃくちゃ慌ててる。小雲雀さんは経験豊富かもしれないが――」
☆txt00227☆ 「所以我现在……非常慌张。或许小云雀同学经验丰富，但——」

★scn00228★ 【来海】08
☆scn00228☆ 【来海】08

★nme00229★ 来海
☆nme00229☆ 来海

★txt00230★ 「小雲雀さん？」
☆txt00230☆ 「小云雀同学？」

★scn00231★ 【来海】08
☆scn00231☆ 【来海】08

★nme00232★ 李空
☆nme00232☆ 李空

★txt00233★ 「へ？」
☆txt00233☆ 「诶？」

★scn00234★ 【来海】08
☆scn00234☆ 【来海】08

★nme00235★ 来海
☆nme00235☆ 来海

★txt00236★ 「……」
☆txt00236☆ 「……」

★scn00237★ 【来海】08
☆scn00237☆ 【来海】08

★nme00238★ 李空
☆nme00238☆ 李空

★txt00239★ 「……、来海？」
☆txt00239☆ 「……来海？」

★scn00240★ 【来海】08
☆scn00240☆ 【来海】08

★nme00241★ 来海
☆nme00241☆ 来海

★txt00242★ 「うん、ふへへ、二人きりのときは、そう呼んでね」
☆txt00242☆ 「嗯，呼嘿嘿，两人独处的时候，就要这么喊哦」

★scn00243★ 【来海】08
☆scn00243☆ 【来海】08

★nme00244★ 李空
☆nme00244☆ 李空

★txt00245★ 「あ、ああ、わかった」
☆txt00245☆ 「好、好的，我知道了」

★scn00246★ 【来海】08
☆scn00246☆ 【来海】08

★nme00247★ 来海
☆nme00247☆ 来海

★txt00248★ 「あと、めっちゃ勘違いしてるみたいなんだけど」
☆txt00248☆ 「另外，你好像有个天大的误会」

★scn00249★ 【来海】08
☆scn00249☆ 【来海】08

★nme00250★ 李空
☆nme00250☆ 李空

★txt00251★ 「……え、と？」
☆txt00251☆ 「……诶？」

★scn00252★ 【来海】08
☆scn00252☆ 【来海】08

★nme00253★ 来海
☆nme00253☆ 来海

★txt00254★ 「アタシも経験なんてないし、今めっっっっっっっっっっっっっ――」
☆txt00254☆ 「我也没有经验，而且现在非——————————」

★scn00255★ 【来海】08
☆scn00255☆ 【来海】08

★nme00256★ 来海
☆nme00256☆ 来海

★txt00257★ 「――ちゃ、ドキドキしてるんだからね」
☆txt00257☆ 「非常心动哦」

★scn00258★ 【来海】08
☆scn00258☆ 【来海】08

★nme00259★ 李空
☆nme00259☆ 李空

★txt00260★ 「経験……ない？」
☆txt00260☆ 「没有……经验？」

★scn00261★ 【来海】08
☆scn00261☆ 【来海】08

★nme00262★ 来海
☆nme00262☆ 来海

★txt00263★ 「付き合ったことなんてないし。谷風クンと同じ」
☆txt00263☆ 「我和谷风君一样，从来没和别人交往过」

★scn00264★ 【来海】08
☆scn00264☆ 【来海】08

★nme00265★ 来海
☆nme00265☆ 来海

★txt00266★ 「ぁ……名前で呼ばせといてアタシだけ名字で呼ぶの違うね」
☆txt00266☆ 「啊……只让你直呼姓名好像不太对呢」

★scn00267★ 【来海】08
☆scn00267☆ 【来海】08

★nme00268★ 来海
☆nme00268☆ 来海

★txt00269★ 「ん～…………リクとリックンどっちがいい？」
☆txt00269☆ 「唔…………李空和李君你觉得哪个更好？」

★scn00270★ 【来海】08
☆scn00270☆ 【来海】08

★nme00271★ 李空
☆nme00271☆ 李空

★txt00272★ 「じゃあ……リクで……」
☆txt00272☆ 「那就……李空吧……」

★scn00273★ 【来海】08
☆scn00273☆ 【来海】08

★nme00274★ 来海
☆nme00274☆ 来海

★txt00275★ 「リックンね！」
☆txt00275☆ 「李君对吧！」

★scn00276★ 【来海】08
☆scn00276☆ 【来海】08

★nme00277★ 李空
☆nme00277☆ 李空

★txt00278★ 「えぇ～……」
☆txt00278☆ 「诶诶……」

★scn00279★ 【来海】08
☆scn00279☆ 【来海】08

★nme00280★ 
☆nme00280☆ 

★txt00281★ 百里先生の顔がよぎったが……ここで名前出すと変な誤解されそうだ。
☆txt00281☆ 百里老师的脸在脑海中一闪而过……要是现在提到这个名字，多半让她产生奇怪的误会。

★scn00282★ 【来海】08
☆scn00282☆ 【来海】08

★nme00283★ 
☆nme00283☆ 

★txt00284★ ……受け入れるしかないか。
☆txt00284☆ ……只能乖乖接受了。

★scn00285★ 【来海】08
☆scn00285☆ 【来海】08

★nme00286★ 李空
☆nme00286☆ 李空

★txt00287★ 「まぁ……うん、わかった」
☆txt00287☆ 「嗯……就这样吧」

★scn00288★ 【来海】08
☆scn00288☆ 【来海】08

★nme00289★ 来海
☆nme00289☆ 来海

★txt00290★ 「なんか……呼び捨てにするの抵抗あって」
☆txt00290☆ 「怎么说呢……还是不太习惯直呼姓名」

★scn00291★ 【来海】08
☆scn00291☆ 【来海】08

★nme00292★ 
☆nme00292☆ 

★txt00293★ たはは……と苦笑する。
☆txt00293☆ 她面露苦笑，发出了“啊哈哈”的笑声。

★scn00294★ 【来海】08
☆scn00294☆ 【来海】08

★nme00295★ 
☆nme00295☆ 

★txt00296★ よく見てみると……小雲雀さんの――来海の顔は、真っ赤になっていた。
☆txt00296☆ 仔细一瞧，小云雀同学——来海已经满脸通红了。

★scn00297★ 【来海】08
☆scn00297☆ 【来海】08

★nme00298★ 来海
☆nme00298☆ 来海

★txt00299★ 「かなり勇気出して言ってみたんだけどなー」
☆txt00299☆ 「我可是鼓足了勇气才敢这么说的哦」

★scn00300★ 【来海】08
☆scn00300☆ 【来海】08

★nme00301★ 来海
☆nme00301☆ 来海

★txt00302★ 「ヤリ慣れてるから平気みたいな勘違い、心外なんですけど」
☆txt00302☆ 「没想到，你会误以为我是因为习惯了所以才不在意」

★scn00303★ 【来海】08
☆scn00303☆ 【来海】08

★nme00304★ 李空
☆nme00304☆ 李空

★txt00305★ 「わ、悪い」
☆txt00305☆ 「抱、抱歉」

★scn00306★ 【来海】08
☆scn00306☆ 【来海】08

★nme00307★ 来海
☆nme00307☆ 来海

★txt00308★ 「ふぁはは、とりま付き合っちゃおっかとか軽いコト言ったアタシが悪いんだけど」
☆txt00308☆ 「哇哈哈，也要怪我之前说什么“总之先交往看看”这种轻浮的话啦」

★scn00309★ 【来海】08
☆scn00309☆ 【来海】08

★nme00310★ 李空
☆nme00310☆ 李空

★txt00311★ 「……」
☆txt00311☆ 「……」

★scn00312★ 【来海】08
☆scn00312☆ 【来海】08

★nme00313★ 李空
☆nme00313☆ 李空

★txt00314★ 「聞いていいか？」
☆txt00314☆ 「能问答我一个问题吗？」

★scn00315★ 【来海】08
☆scn00315☆ 【来海】08

★nme00316★ 来海
☆nme00316☆ 来海

★txt00317★ 「うん。内容によるけど」
☆txt00317☆ 「嗯。根据内容来定」

★scn00318★ 【来海】08
☆scn00318☆ 【来海】08

★nme00319★ 李空
☆nme00319☆ 李空

★txt00320★ 「なんで……俺なんだ？」
☆txt00320☆ 「为什么会……选择我？」

★scn00321★ 【来海】08
☆scn00321☆ 【来海】08

★nme00322★ 来海
☆nme00322☆ 来海

★txt00323★ 「？　どゆこと？」
☆txt00323☆ 「？什么意思？」

★scn00324★ 【来海】08
☆scn00324☆ 【来海】08

★nme00325★ 李空
☆nme00325☆ 李空

★txt00326★ 「小雲雀さんなら……あぁ違う。来海なら、他にもいい奴選べるだろ。可愛いし、社交的で話しやすいし。実際モテてるだろうし」
☆txt00326☆ 「以小云雀同学的条件……啊啊不对。以来海的条件，你完全可以选择其他优秀的人。毕竟你又可爱，又擅长社交，又容易沟通。事实上你也的确很受欢迎」

★scn00327★ 【来海】08
☆scn00327☆ 【来海】08

★nme00328★ 来海
☆nme00328☆ 来海

★txt00329★ 「めっちゃ褒めるじゃん……」
☆txt00329☆ 「你对我评价很高呢……」

★scn00330★ 【来海】08
☆scn00330☆ 【来海】08

★nme00331★ 李空
☆nme00331☆ 李空

★txt00332★ 「なんか俺も恥ずかしくなってきたが……と、とにかく、疑問なんだ」
☆txt00332☆ 「总感觉连我自己都不好意思了……总、总之，我很疑惑」

★scn00333★ 【来海】08
☆scn00333☆ 【来海】08

★nme00334★ 李空
☆nme00334☆ 李空

★txt00335★ 「親しくなったのもつい最近のことだし、どうして俺なんかと付き合おうと思ったのか」
☆txt00335☆ 「明明我俩最近才亲近了起来，为什么要选择与我这种人交往呢」

★scn00336★ 【来海】08
☆scn00336☆ 【来海】08

★nme00337★ 来海
☆nme00337☆ 来海

★txt00338★ 「ん～……、強いて言うなら」
☆txt00338☆ 「唔……硬要说的话」

★scn00339★ 【来海】08
☆scn00339☆ 【来海】08

★nme00340★ 李空
☆nme00340☆ 李空

★txt00341★ 「ああ」
☆txt00341☆ 「啊啊」

★scn00342★ 【来海】08
☆scn00342☆ 【来海】08

★nme00343★ 来海
☆nme00343☆ 来海

★txt00344★ 「俺“なんか”って言っちゃうところ」
☆txt00344☆ 「就是因为你是“那种人”」

★scn00345★ 【来海】08
☆scn00345☆ 【来海】08

★nme00346★ 李空
☆nme00346☆ 李空

★txt00347★ 「……んん？」
☆txt00347☆ 「……嗯嗯？」

★scn00348★ 【来海】08
☆scn00348☆ 【来海】08

★nme00349★ 来海
☆nme00349☆ 来海

★txt00350★ 「たぶん理解してもらえないなーって、理由はカエデにもチカにも言ってないんだけどさ」
☆txt00350☆ 「想着对方多半无法理解，我就没有把原因告诉枫和千花」

★scn00351★ 【来海】08
☆scn00351☆ 【来海】08

★nme00352★ 来海
☆nme00352☆ 来海

★txt00353★ 「谷風クン――ぁ、アタシも間違えちゃった。リックンはさ」
☆txt00353☆ 「谷风君——啊，我也搞错了呢。李君——」

★scn00354★ 【来海】08
☆scn00354☆ 【来海】08

★nme00355★ 李空
☆nme00355☆ 李空

★txt00356★ 「……それ、恥ずかしいんだが」
☆txt00356☆ 「……你这样弄得我很难为情」

★scn00357★ 【来海】08
☆scn00357☆ 【来海】08

★nme00358★ 来海
☆nme00358☆ 来海

★txt00359★ 「ふぁはは、慣れて慣れて」
☆txt00359☆ 「哇哈哈，习惯就好习惯就好」

★scn00360★ 【来海】08
☆scn00360☆ 【来海】08

★nme00361★ 李空
☆nme00361☆ 李空

★txt00362★ 「がんばってみる。ぁ、悪い。話の腰折っちゃって。要するに駄目男が好みってことか？」
☆txt00362☆ 「我尽量。啊，抱歉，打断了话题。简而言之你喜欢废柴男，没错吧？」

★scn00363★ 【来海】08
☆scn00363☆ 【来海】08

★nme00364★ 来海
☆nme00364☆ 来海

★txt00365★ 「ぜんぜん違う」
☆txt00365☆ 「完全不对」

★scn00366★ 【来海】08
☆scn00366☆ 【来海】08

★nme00367★ 李空
☆nme00367☆ 李空

★txt00368★ 「ん、違うのか……」
☆txt00368☆ 「唔，不对吗……」

★scn00369★ 【来海】08
☆scn00369☆ 【来海】08

★nme00370★ 来海
☆nme00370☆ 来海

★txt00371★ 「リックンはさ、反射的に親切にできるよね。人に」
☆txt00371☆ 「李君下意识地就会待人亲近呢」

★scn00372★ 【来海】08
☆scn00372☆ 【来海】08

★nme00373★ 李空
☆nme00373☆ 李空

★txt00374★ 「落とし物拾ったことか？」
☆txt00374☆ 「你是指替别人捡起掉落的东西？」

★scn00375★ 【来海】08
☆scn00375☆ 【来海】08

★nme00376★ 来海
☆nme00376☆ 来海

★txt00377★ 「そういうのとか。あと、結構気を遣ってくれてるし」
☆txt00377☆ 「不仅仅是这样。另外，你还特别体贴」

★scn00378★ 【来海】08
☆scn00378☆ 【来海】08

★nme00379★ 来海
☆nme00379☆ 来海

★txt00380★ 「アタシがなんかやらかしても、気にするな問題ないって、嫌な顔ひとつしないし」
☆txt00380☆ 「就算我搞砸了什么，你也只会说“别在意”、“没问题”这种话，不会脸色难看」

★scn00381★ 【来海】08
☆scn00381☆ 【来海】08

★nme00382★ 李空
☆nme00382☆ 李空

★txt00383★ 「うーん……。気を遣ってるつもりはないんだが……」
☆txt00383☆ 「唔……我倒是没觉得自己有多么体贴……」

★scn00384★ 【来海】08
☆scn00384☆ 【来海】08

★nme00385★ 来海
☆nme00385☆ 来海

★txt00386★ 「当たり前のことをしてるだけ？」
☆txt00386☆ 「你是不是觉得这些都是理所应当？」

★scn00387★ 【来海】08
☆scn00387☆ 【来海】08

★nme00388★ 李空
☆nme00388☆ 李空

★txt00389★ 「まぁ、そうだな」
☆txt00389☆ 「嗯，差不多」

★scn00390★ 【来海】08
☆scn00390☆ 【来海】08

★nme00391★ 来海
☆nme00391☆ 来海

★txt00392★ 「そういうところ」
☆txt00392☆ 「就是这点」

★scn00393★ 【来海】08
☆scn00393☆ 【来海】08

★nme00394★ 李空
☆nme00394☆ 李空

★txt00395★ 「んん？」
☆txt00395☆ 「嗯嗯？」

★scn00396★ 【来海】08
☆scn00396☆ 【来海】08

★nme00397★ 来海
☆nme00397☆ 来海

★txt00398★ 「にぶっ」
☆txt00398☆ 「扑哧」

★scn00399★ 【来海】08
☆scn00399☆ 【来海】08

★nme00400★ 李空
☆nme00400☆ 李空

★txt00401★ 「いや悪い、ぜんぜんピンと来ない」
☆txt00401☆ 「不好意思，完全没听懂你想表达什么」

★scn00402★ 【来海】08
☆scn00402☆ 【来海】08

★nme00403★ 来海
☆nme00403☆ 来海

★txt00404★ 「ささやかな善行を、当然って心から思ってるところ」
☆txt00404☆ 「对于微不足道的善举，你发自内心地认为那是理所应当」

★scn00405★ 【来海】08
☆scn00405☆ 【来海】08

★nme00406★ 来海
☆nme00406☆ 来海

★txt00407★ 「それって、結構難しいよ。だいたいの人は、見返りを期待しちゃうと思う。アタシもそう」
☆txt00407☆ 「要想做到这一点，其实相当困难哦。大多数人都会期待对方回报自己。包括我也是」

★scn00408★ 【来海】08
☆scn00408☆ 【来海】08

★nme00409★ 来海
☆nme00409☆ 来海

★txt00410★ 「そういう、うーん……なんて言うんだろう。うまく表現できないけど……」
☆txt00410☆ 「李君的这一点，唔……怎么说呢。很难表达清楚……」

★scn00411★ 【来海】08
☆scn00411☆ 【来海】08

★nme00412★ 来海
☆nme00412☆ 来海

★txt00413★ 「押しつけない優しさっていうのかな。リックンの善性というか」
☆txt00413☆ 「可以说是“不会强迫别人的温柔”吧。或者说是本性善良的体现」

★scn00414★ 【来海】08
☆scn00414☆ 【来海】08

★nme00415★ 来海
☆nme00415☆ 来海

★txt00416★ 「そういうところ、いいなーって思ったんだ。アタシ、そういうところに惹かれてるんだって、気づいた」
☆txt00416☆ 「对此，我觉得很出色。我意识到了，自己就是被你的这一点所吸引」

★scn00417★ 【来海】08
☆scn00417☆ 【来海】08

★nme00418★ 来海
☆nme00418☆ 来海

★txt00419★ 「だから、お試しでどう？　って言ってみました」
☆txt00419☆ 「因此，我就提议试着交往看看」

★scn00420★ 【来海】08
☆scn00420☆ 【来海】08

★nme00421★ 李空
☆nme00421☆ 李空

★txt00422★ 「“気づいた”と“だから”の間に、結構な飛躍があるが……」
☆txt00422☆ 「“意识到”和“因此”之间，跨度也太大了吧……」

★scn00423★ 【来海】08
☆scn00423☆ 【来海】08

★nme00424★ 来海
☆nme00424☆ 来海

★txt00425★ 「あー、……、うーん……、そこはねー……」
☆txt00425☆ 「啊……唔……这个嘛……」

★scn00426★ 【来海】08
☆scn00426☆ 【来海】08

★nme00427★ 李空
☆nme00427☆ 李空

★txt00428★ 「言いたくないなら、無理には聞かないが」
☆txt00428☆ 「如果不想说，我也不会强迫你」

★scn00429★ 【来海】08
☆scn00429☆ 【来海】08

★nme00430★ 来海
☆nme00430☆ 来海

★txt00431★ 「そういうわけじゃなくて……。ぁー……うん。リックンは本音で話してくれたし、アタシもそうしないとね」
☆txt00431☆ 「并非如此……啊……嗯。既然李君都说了真心话，那我也不能藏着掖着呢」

★scn00432★ 【来海】08
☆scn00432☆ 【来海】08

★nme00433★ 来海
☆nme00433☆ 来海

★txt00434★ 「ちょっとだけ、脱線するんだけど」
☆txt00434☆ 「只是，内容会有点脱线」

★scn00435★ 【来海】08
☆scn00435☆ 【来海】08

★nme00436★ 李空
☆nme00436☆ 李空

★txt00437★ 「ああ」
☆txt00437☆ 「啊啊」

★scn00438★ 【来海】08
☆scn00438☆ 【来海】08

★nme00439★ 来海
☆nme00439☆ 来海

★txt00440★ 「前世の記憶、魔王のことばっかりって話したじゃん？」
☆txt00440☆ 「我不是说过吗，前世的记忆全都与魔王有关」

★scn00441★ 【来海】08
☆scn00441☆ 【来海】08

★nme00442★ 李空
☆nme00442☆ 李空

★txt00443★ 「のろけ話的な」
☆txt00443☆ 「总是在秀恩爱呢」

★scn00444★ 【来海】08
☆scn00444☆ 【来海】08

★nme00445★ 来海
☆nme00445☆ 来海

★txt00446★ 「でねー、なんていうか……じれったいというか、なんというか」
☆txt00446☆ 「是啊，该怎么说呢……令人很是着急」

★scn00447★ 【来海】08
☆scn00447☆ 【来海】08

★nme00448★ 来海
☆nme00448☆ 来海

★txt00449★ 「スレイって、めっっっっちゃめんどくさい女なの」
☆txt00449☆ 「斯蕾她，是个非————常麻烦的女人」

★scn00450★ 【来海】08
☆scn00450☆ 【来海】08

★nme00451★ 李空
☆nme00451☆ 李空

★txt00452★ 「随分溜めたな……」
☆txt00452☆ 「你好像很不爽……」

★scn00453★ 【来海】08
☆scn00453☆ 【来海】08

★nme00454★ 来海
☆nme00454☆ 来海

★txt00455★ 「それくらいめんどくさいのっ」
☆txt00455☆ 「她就是那么麻烦」

★scn00456★ 【来海】08
☆scn00456☆ 【来海】08

★nme00457★ 来海
☆nme00457☆ 来海

★txt00458★ 「魔王がよく仕事放り出して街に繰り出してたみたいな記憶、リックンも見てるよね？」
☆txt00458☆ 「魔王经常会扔下工作跑到街上去，类似的记忆李君应该也看到过吧？」

★scn00459★ 【来海】08
☆scn00459☆ 【来海】08

★nme00460★ 李空
☆nme00460☆ 李空

★txt00461★ 「ああ、メシ食ってたな」
☆txt00461☆ 「啊啊，他是为了溜出去吃饭」

★scn00462★ 【来海】08
☆scn00462☆ 【来海】08

★nme00463★ 来海
☆nme00463☆ 来海

★txt00464★ 「スレイね、そういうの全部把握してるの。魔王の……マナの反応？　みたいなの、常に追ってるから」
☆txt00464☆ 「其实，这些事斯蕾她全都知道。因为她始终都在追踪魔王的……玛娜反应？总之就是类似的东西」

★scn00465★ 【来海】08
☆scn00465☆ 【来海】08

★nme00466★ 李空
☆nme00466☆ 李空

★txt00467★ 「常に」
☆txt00467☆ 「始终」

★scn00468★ 【来海】08
☆scn00468☆ 【来海】08

★nme00469★ 来海
☆nme00469☆ 来海

★txt00470★ 「そう。常に。ずっと」
☆txt00470☆ 「没错。自始至终、从未停止」

★scn00471★ 【来海】08
☆scn00471☆ 【来海】08

★nme00472★ 来海
☆nme00472☆ 来海

★txt00473★ 「で。あ、アイツまた抜け出したな？　ふふ、大目に見てやるか。みたいに知らんぷりしつつ、帰ってきたらお説教するわけ。止めなかったくせに」
☆txt00473☆ 「然后呢，她就会一边嘟哝着“啊，那家伙又溜出去了？”、“嘻嘻，这次就放他一马”之类的话，一边等着对方回来后对其进行说教。真是的，明明都没有去阻止」

★scn00474★ 【来海】08
☆scn00474☆ 【来海】08

★nme00475★ 来海
☆nme00475☆ 来海

★txt00476★ 「ストレートに魔王に優しくできなくて、表面上は厳しく接するわけ。隠れて優しくするわけ」
☆txt00476☆ 「她没办法直接对魔王温柔相待，只能表面上装作严厉。但其实背地里又很温柔」

★scn00477★ 【来海】08
☆scn00477☆ 【来海】08

★nme00478★ 来海
☆nme00478☆ 来海

★txt00479★ 「めんんどくさっっってならない？」
☆txt00479☆ 「不觉得非——常麻烦吗？」

★scn00480★ 【来海】08
☆scn00480☆ 【来海】08

★nme00481★ 李空
☆nme00481☆ 李空

★txt00482★ 「いやまぁ……いじらしいんじゃないか？」
☆txt00482☆ 「那啥……挺令人同情的」

★scn00483★ 【来海】08
☆scn00483☆ 【来海】08

★nme00484★ 来海
☆nme00484☆ 来海

★txt00485★ 「わかるよ？　王と家臣だもん。簡単に好きって言えないの。わかるけどさぁ」
☆txt00485☆ 「我懂。毕竟一边是魔王一边是臣子，没办法轻易地表白。但是吧——」

★scn00486★ 【来海】08
☆scn00486☆ 【来海】08

★nme00487★ 来海
☆nme00487☆ 来海

★txt00488★ 「もーーーー、じれったい！　まっったく進展しない記憶を繰り返し見せられるのイライラする！　ってなってて」
☆txt00488☆ 「真是急死人了！总是在观看毫无进展的记忆，真叫人不爽！类似的情绪就会油然而生」

★scn00489★ 【来海】08
☆scn00489☆ 【来海】08

★nme00490★ 来海
☆nme00490☆ 来海

★txt00491★ 「だから……うん。前世に対して、そういう気持ちがあったから」
☆txt00491☆ 「正是因为前世是那样的人，所以——」

★scn00492★ 【来海】08
☆scn00492☆ 【来海】08

★nme00493★ 来海
☆nme00493☆ 来海

★txt00494★ 「アタシは違うぞって、行動したかったんだと思う」
☆txt00494☆ 「我觉得自己肯定不一样，肯定会付诸行动」

★scn00495★ 【来海】08
☆scn00495☆ 【来海】08

★nme00496★ 李空
☆nme00496☆ 李空

★txt00497★ 「だから……お試しで、か」
☆txt00497☆ 「所以就……选择了尝试吗」

★scn00498★ 【来海】08
☆scn00498☆ 【来海】08

★nme00499★ 来海
☆nme00499☆ 来海

★txt00500★ 「そんな感じ。リックン、打算で……って言ってたけど、アタシもちょっと、そういうトコロ、あると思う」
☆txt00500☆ 「差不多。还记得李君说过“之所以答应是因为别有用心”之类的话……其实，我也有一点自己的小心思」

★scn00501★ 【来海】08
☆scn00501☆ 【来海】08

★nme00502★ 来海
☆nme00502☆ 来海

★txt00503★ 「前世の記憶に染まっちゃうかもって、少し怖くもあって」
☆txt00503☆ 「我有点害怕自己被前世记忆所影响」

★scn00504★ 【来海】08
☆scn00504☆ 【来海】08

★nme00505★ 来海
☆nme00505☆ 来海

★txt00506★ 「自分はスレイとは違うって行動で示して、断ち切りたかったというか」
☆txt00506☆ 「于是就想着用行动来体现自己与斯蕾的不同，以此划清界限」

★scn00507★ 【来海】08
☆scn00507☆ 【来海】08

★nme00508★ 来海
☆nme00508☆ 来海

★txt00509★ 「そういう気持ち……あると思う。ごめん」
☆txt00509☆ 「类似的念头确实存在……抱歉」

★scn00510★ 【来海】08
☆scn00510☆ 【来海】08

★nme00511★ 李空
☆nme00511☆ 李空

★txt00512★ 「謝らなくていい。お互いよくわからないから、お試しなわけだし」
☆txt00512☆ 「不用道歉。就是因为彼此都不太清楚，所以才要尝试」

★scn00513★ 【来海】08
☆scn00513☆ 【来海】08

★nme00514★ 来海
☆nme00514☆ 来海

★txt00515★ 「……ん、ありがとね」
☆txt00515☆ 「……嗯，多谢啦」

★scn00516★ 【来海】08
☆scn00516☆ 【来海】08

★nme00517★ 李空
☆nme00517☆ 李空

★txt00518★ 「こっちこそ、ありがとう。ずっと疑問だったんだが……ある程度は、理解できたと思う」
☆txt00518☆ 「我才应该谢谢你。原本一直都抱有疑惑，现在总算是在某种程度上理解了」

★scn00519★ 【来海】08
☆scn00519☆ 【来海】08

★nme00520★ 来海
☆nme00520☆ 来海

★txt00521★ 「実は理由はまだあるんです」
☆txt00521☆ 「其实还有别的原因」

★scn00522★ 【来海】08
☆scn00522☆ 【来海】08

★nme00523★ 李空
☆nme00523☆ 李空

★txt00524★ 「……なるほど。聞こうか」
☆txt00524☆ 「……原来如此。可以说来听听吗」

★scn00525★ 【来海】08
☆scn00525☆ 【来海】08

★nme00526★ 来海
☆nme00526☆ 来海

★txt00527★ 「さっきも言ったけど、アタシも経験無いわけで。正直……恋とか、よくわからんです」
☆txt00527☆ 「刚才就说过，我也毫无经验。讲真……我对恋爱不是很了解」

★scn00528★ 【来海】08
☆scn00528☆ 【来海】08

★nme00529★ 来海
☆nme00529☆ 来海

★txt00530★ 「リックンをいいなとは思ってるけど、これが恋なのか、わかんない」
☆txt00530☆ 「虽然觉得李君这个人很棒，但又不确定这是否是爱情」

★scn00531★ 【来海】08
☆scn00531☆ 【来海】08

★nme00532★ 来海
☆nme00532☆ 来海

★txt00533★ 「でもさ、リックンの周りには、可愛い子いっぱいいるじゃん？」
☆txt00533☆ 「问题是，李君的周围净是些可爱的女孩」

★scn00534★ 【来海】08
☆scn00534☆ 【来海】08

★nme00535★ 来海
☆nme00535☆ 来海

★txt00536★ 「天音ちゃんに乃愛ちゃんに、かぐ耶ちゃんにオリエちゃん」
☆txt00536☆ 「小天音、小乃爱、小辉耶、小奥莉叶」

★scn00537★ 【来海】08
☆scn00537☆ 【来海】08

★nme00538★ 来海
☆nme00538☆ 来海

★txt00539★ 「自分の気持ちがはっきりするまで待ってたら手遅れにならない？　って思って――」
☆txt00539☆ 「要是一直等到弄明白自己的心意，到时候会不会太晚了？抱着这种想法——」

★scn00540★ 【来海】08
☆scn00540☆ 【来海】08

★nme00541★ 李空
☆nme00541☆ 李空

★txt00542★ 「待った待った待った」
☆txt00542☆ 「等一下等一下等一下」

★scn00543★ 【来海】08
☆scn00543☆ 【来海】08

★nme00544★ 来海
☆nme00544☆ 来海

★txt00545★ 「ん？」
☆txt00545☆ 「嗯？」

★scn00546★ 【来海】08
☆scn00546☆ 【来海】08

★nme00547★ 李空
☆nme00547☆ 李空

★txt00548★ 「……なんで天音をいれた？」
☆txt00548☆ 「……为啥包括了天音？」

★scn00549★ 【来海】08
☆scn00549☆ 【来海】08

★nme00550★ 来海
☆nme00550☆ 来海

★txt00551★ 「え、可愛いじゃん」
☆txt00551☆ 「诶，她很可爱嘛」

★scn00552★ 【来海】08
☆scn00552☆ 【来海】08

★nme00553★ 李空
☆nme00553☆ 李空

★txt00554★ 「……妹なんですけど」
☆txt00554☆ 「……可她是我妹妹」

★scn00555★ 【来海】08
☆scn00555☆ 【来海】08

★nme00556★ 来海
☆nme00556☆ 来海

★txt00557★ 「……」
☆txt00557☆ 「……」

★scn00558★ 【来海】08
☆scn00558☆ 【来海】08

★nme00559★ 来海
☆nme00559☆ 来海

★txt00560★ 「ぁ」
☆txt00560☆ 「啊」

★scn00561★ 【来海】08
☆scn00561☆ 【来海】08

★nme00562★ 李空
☆nme00562☆ 李空

★txt00563★ 「そこ間違えちゃ駄目なやつだから。訂正頼む、訂正」
☆txt00563☆ 「有些事千万不能弄错。请你纠正，务必要纠正」

★scn00564★ 【来海】08
☆scn00564☆ 【来海】08

★nme00565★ 来海
☆nme00565☆ 来海

★txt00566★ 「えーと、乃愛ちゃんに、かぐ耶ちゃんにオリエちゃん」
☆txt00566☆ 「那个，小乃爱、小辉耶、小奥莉叶」

★scn00567★ 【来海】08
☆scn00567☆ 【来海】08

★nme00568★ 李空
☆nme00568☆ 李空

★txt00569★ 「そうそう。それで」
☆txt00569☆ 「对对对。就是这样」

★scn00570★ 【来海】08
☆scn00570☆ 【来海】08

★nme00571★ 李空
☆nme00571☆ 李空

★txt00572★ 「さすがに洒落にならないからな……。もっとも、他の三人とどうこうってのも考えにくいが」
☆txt00572☆ 「话说，这玩笑可一点都不好笑……很难想象我能够与其他三人擦出什么火花」

★scn00573★ 【来海】08
☆scn00573☆ 【来海】08

★nme00574★ 来海
☆nme00574☆ 来海

★txt00575★ 「わかんないじゃん。あるかもしんないじゃん」
☆txt00575☆ 「人家又不知道啦。只是有可能啦」

★scn00576★ 【来海】08
☆scn00576☆ 【来海】08

★nme00577★ 来海
☆nme00577☆ 来海

★txt00578★ 「だったら、後悔するより見切り発車でも進んじゃえ！　って思ったわけ」
☆txt00578☆ 「反正当时就想着，与其后悔还不如先下手为强！」

★scn00579★ 【来海】08
☆scn00579☆ 【来海】08

★nme00580★ 李空
☆nme00580☆ 李空

★txt00581★ 「来海って」
☆txt00581☆ 「来海……」

★scn00582★ 【来海】08
☆scn00582☆ 【来海】08

★nme00583★ 来海
☆nme00583☆ 来海

★txt00584★ 「ん？　なに？」
☆txt00584☆ 「嗯？干嘛？」

★scn00585★ 【来海】08
☆scn00585☆ 【来海】08

★nme00586★ 李空
☆nme00586☆ 李空

★txt00587★ 「案外不器用なんだな」
☆txt00587☆ 「你其实挺笨拙的呢」

★scn00588★ 【来海】08
☆scn00588☆ 【来海】08

★nme00589★ 来海
☆nme00589☆ 来海

★txt00590★ 「知識でどうにかできることだけ、要領がいいだけ」
☆txt00590☆ 「我只擅长处理那些能够靠知识解决的事情」

★scn00591★ 【来海】08
☆scn00591☆ 【来海】08

★nme00592★ 来海
☆nme00592☆ 来海

★txt00593★ 「……わかんないじゃん。こういうの、正解なんて」
☆txt00593☆ 「……这种事的正确答案，人家没可能知道啦」

★scn00594★ 【来海】08
☆scn00594☆ 【来海】08

★nme00595★ 李空
☆nme00595☆ 李空

★txt00596★ 「まぁ……そうだな。ぜんぜんわからん」
☆txt00596☆ 「这个嘛……说得也是。完全不知道」

★scn00597★ 【来海】08
☆scn00597☆ 【来海】08

★nme00598★ 来海
☆nme00598☆ 来海

★txt00599★ 「……キスしよは、急ぎすぎた気がするけど。たはは……」
☆txt00599☆ 「不过，接吻确实太着急了。啊哈哈……」

★scn00600★ 【来海】08
☆scn00600☆ 【来海】08

★nme00601★ 李空
☆nme00601☆ 李空

★txt00602★ 「……マジでドキッとした」
☆txt00602☆ 「……我当时真的很心动」

★scn00603★ 【来海】08
☆scn00603☆ 【来海】08

★nme00604★ 来海
☆nme00604☆ 来海

★txt00605★ 「……いいんだけどね、ぜんぜん、しても」
☆txt00605☆ 「……就算要做，我也完全不介意啦」

★scn00606★ 【来海】08
☆scn00606☆ 【来海】08

★nme00607★ 李空
☆nme00607☆ 李空

★txt00608★ 「……」
☆txt00608☆ 「……」

★scn00609★ 【来海】08
☆scn00609☆ 【来海】08

★nme00610★ 来海
☆nme00610☆ 来海

★txt00611★ 「……」
☆txt00611☆ 「……」

★scn00612★ 【来海】08
☆scn00612☆ 【来海】08

★nme00613★ 李空
☆nme00613☆ 李空

★txt00614★ 「…………」
☆txt00614☆ 「…………」

★scn00615★ 【来海】08
☆scn00615☆ 【来海】08

★nme00616★ 来海
☆nme00616☆ 来海

★txt00617★ 「……沈黙が気まずいんですけど」
☆txt00617☆ 「……沉默叫人好尴尬」

★scn00618★ 【来海】08
☆scn00618☆ 【来海】08

★nme00619★ 李空
☆nme00619☆ 李空

★txt00620★ 「……あなたのせいですよ」
☆txt00620☆ 「……都怪你啦」

★scn00621★ 【来海】08
☆scn00621☆ 【来海】08

★nme00622★ 来海
☆nme00622☆ 来海

★txt00623★ 「そうですか……」
☆txt00623☆ 「是吗……」

★scn00624★ 【来海】08
☆scn00624☆ 【来海】08

★nme00625★ 李空
☆nme00625☆ 李空

★txt00626★ 「せめて……気持ちがはっきりしてからにしよう。お互いに」
☆txt00626☆ 「至少……等到彼此都弄明白自己的心意再说吧」

★scn00627★ 【来海】08
☆scn00627☆ 【来海】08

★nme00628★ 来海
☆nme00628☆ 来海

★txt00629★ 「ぁそっか、アタシがよくてもリックンが嫌な可能性考えてなかった」
☆txt00629☆ 「这样啊，我倒是没想过李君有可能会讨厌呢」

★scn00630★ 【来海】08
☆scn00630☆ 【来海】08

★nme00631★ 李空
☆nme00631☆ 李空

★txt00632★ 「ぁいや、俺も別に嫌ではないが……」
☆txt00632☆ 「没有，我也不讨厌……」

★scn00633★ 【来海】08
☆scn00633☆ 【来海】08

★nme00634★ 来海
☆nme00634☆ 来海

★txt00635★ 「……」
☆txt00635☆ 「……」

★scn00636★ 【来海】08
☆scn00636☆ 【来海】08

★nme00637★ 李空
☆nme00637☆ 李空

★txt00638★ 「やめてくれ。なんとも言えない表情で見つめるの。ドキッとするから」
☆txt00638☆ 「能不能别用这种复杂的表情盯着我看。我会心动的」

★scn00639★ 【来海】08
☆scn00639☆ 【来海】08

★nme00640★ 来海
☆nme00640☆ 来海

★txt00641★ 「……じゃあいいじゃん。しても」
☆txt00641☆ 「……那就做啦，有什么关系嘛」

★scn00642★ 【来海】08
☆scn00642☆ 【来海】08

★nme00643★ 李空
☆nme00643☆ 李空

★txt00644★ 「……。真面目な話」
☆txt00644☆ 「……说实话」

★scn00645★ 【来海】08
☆scn00645☆ 【来海】08

★nme00646★ 来海
☆nme00646☆ 来海

★txt00647★ 「うん」
☆txt00647☆ 「嗯」

★scn00648★ 【来海】08
☆scn00648☆ 【来海】08

★nme00649★ 李空
☆nme00649☆ 李空

★txt00650★ 「今俺は……男として、不完全なんだ」
☆txt00650☆ 「现在的我……不算是个完整的男人」

★scn00651★ 【来海】08
☆scn00651☆ 【来海】08

★nme00652★ 来海
☆nme00652☆ 来海

★txt00653★ 「うん」
☆txt00653☆ 「嗯」

★scn00654★ 【来海】08
☆scn00654☆ 【来海】08

★nme00655★ 李空
☆nme00655☆ 李空

★txt00656★ 「ちゃんと自信を持てるようになってから、来海と向き合いたい」
☆txt00656☆ 「我想等到拥有了自信以后，再去面对来海」

★scn00657★ 【来海】08
☆scn00657☆ 【来海】08

★nme00658★ 来海
☆nme00658☆ 来海

★txt00659★ 「ん、わかった。じゃあもう言わない」
☆txt00659☆ 「嗯，好的。那就不再提了」

★scn00660★ 【来海】08
☆scn00660☆ 【来海】08

★nme00661★ 李空
☆nme00661☆ 李空

★txt00662★ 「……家帰ったら、かっこつけんじゃなかったって絶対後悔するけどな」
☆txt00662☆ 「……话虽如此，等回到家后，我肯定会后悔自己当时为什么要耍帅」

★scn00663★ 【来海】08
☆scn00663☆ 【来海】08

★nme00664★ 来海
☆nme00664☆ 来海

★txt00665★ 「ふぁははっ、正直すぎる」
☆txt00665☆ 「哇哈哈，太诚实啦」

★scn00666★ 【来海】08
☆scn00666☆ 【来海】08

★nme00667★ 李空
☆nme00667☆ 李空

★txt00668★ 「てか、宿題だよ宿題」
☆txt00668☆ 「对了，差点忘记写作业了」

★scn00669★ 【来海】08
☆scn00669☆ 【来海】08

★nme00670★ 来海
☆nme00670☆ 来海

★txt00671★ 「ぁ、そうでした」
☆txt00671☆ 「啊，确实」

★scn00672★ 【来海】08
☆scn00672☆ 【来海】08

★nme00673★ 
☆nme00673☆ 

★txt00674★ 強引に宿題に意識を向け、話題を打ち切った。
☆txt00674☆ 我强行把注意力集中到了作业上，打断了话题。

★scn00675★ 【来海】08
☆scn00675☆ 【来海】08

★nme00676★ 
☆nme00676☆ 

★txt00677★ これ以上続けたら、たぶん俺は流される。
☆txt00677☆ 要是再继续下去，我多半会顺势而为。

★scn00678★ 【来海】08
☆scn00678☆ 【来海】08

★nme00679★ 
☆nme00679☆ 

★txt00680★ それはきっと、来海も本意ではないはずだ。
☆txt00680☆ 那样肯定也不是来海的本意。

★scn00681★ 【来海】08
☆scn00681☆ 【来海】08

★nme00682★ 
☆nme00682☆ 

★txt00683★ ……。
☆txt00683☆ ……

★scn00684★ 【来海】08
☆scn00684☆ 【来海】08

★nme00685★ 
☆nme00685☆ 

★txt00686★ 別に流されてもいいんじゃね？
☆txt00686☆ 就算顺势而为好像也没啥问题吧？

★scn00687★ 【来海】08
☆scn00687☆ 【来海】08

★nme00688★ 
☆nme00688☆ 

★txt00689★ もしかしたら、キスで治るかもよ？　お伽噺では定番だろ。キスで呪いを解くの。
☆txt00689☆ 说不定，真的能通过接吻治好。童话故事里不都是这样吗？通过接吻来解除诅咒。

★scn00690★ 【来海】08
☆scn00690☆ 【来海】08

★nme00691★ 
☆nme00691☆ 

★txt00692★ ああ、駄目だ。悪魔が囁いてるのに天使は黙ってる。なんなら天使の方も別にいいじゃん？　とか思ってる。
☆txt00692☆ 啊啊，我不行了。明明恶魔在低语，天使却保持了沉默。既然如此，要不干脆别管天使了？

★scn00693★ 【来海】08
☆scn00693☆ 【来海】08

★nme00694★ 
☆nme00694☆ 

★txt00695★ クソ、恨めしい……！　どうせ身体に影響が出るなら、もっと別の形がよかった……！
☆txt00695☆ 可恶，好不甘心……！非要对身体造成影响的话，为什么不能换一种形式……！

★scn00696★ 【来海】08
☆scn00696☆ 【来海】08

★nme00697★ 
☆nme00697☆ 

★txt00698★ 男として自信喪失しているときにこんなシチュエーション、つらすぎるぞ……！
☆txt00698☆ 偏偏在我丧失作为男人的自信时遭遇了这种情景，真是太煎熬了……！

★scn00699★ 【来海】08
☆scn00699☆ 【来海】08

★nme00700★ 
☆nme00700☆ 

★txt00701★ ……駄目だ、まったく集中できん。
☆txt00701☆ ……不行，完全无法集中。

★scn00702★ 【来海】08
☆scn00702☆ 【来海】08

★nme00703★ 李空
☆nme00703☆ 李空

★txt00704★ 「あのさ。宿題やろうとか言っておいてなんなんだが」
☆txt00704☆ 「那啥，虽然我说了什么要写作业……」

★scn00705★ 【来海】08
☆scn00705☆ 【来海】08

★nme00706★ 来海
☆nme00706☆ 来海

★txt00707★ 「んー？」
☆txt00707☆ 「嗯～？」

★scn00708★ 【来海】08
☆scn00708☆ 【来海】08

★nme00709★ 李空
☆nme00709☆ 李空

★txt00710★ 「天音とは、最近ゲームしてないのか？」
☆txt00710☆ 「你最近，有和天音一起打游戏吗？」

★scn00711★ 【来海】08
☆scn00711☆ 【来海】08

★nme00712★ 来海
☆nme00712☆ 来海

★txt00713★ 「してるよー」
☆txt00713☆ 「有哦～」

★scn00714★ 【来海】08
☆scn00714☆ 【来海】08

★nme00715★ 李空
☆nme00715☆ 李空

★txt00716★ 「あぁ……オンライン対戦か」
☆txt00716☆ 「啊啊……是线上对战吗」

★scn00717★ 【来海】08
☆scn00717☆ 【来海】08

★nme00718★ 来海
☆nme00718☆ 来海

★txt00719★ 「そそ。天音ちゃんはそっちの方がいいみたいだし」
☆txt00719☆ 「没错。小天音说了这样更好」

★scn00720★ 【来海】08
☆scn00720☆ 【来海】08

★nme00721★ 来海
☆nme00721☆ 来海

★txt00722★ 「ランクがんがん上がってるー。漫然と遊ぶより、目標があるといいね。楽しい」
☆txt00722☆ 「段位越来越高了呢～。相比漫无目的地玩，还是有个目标要更好。感觉很有趣」

★scn00723★ 【来海】08
☆scn00723☆ 【来海】08

★nme00724★ 李空
☆nme00724☆ 李空

★txt00725★ 「よかった。二人がうまくいって」
☆txt00725☆ 「看到你们相处得这么好，我就放心了」

★scn00726★ 【来海】08
☆scn00726☆ 【来海】08

★nme00727★ 来海
☆nme00727☆ 来海

★txt00728★ 「リックンのおかげです」
☆txt00728☆ 「都是多亏了李君」

★scn00729★ 【来海】08
☆scn00729☆ 【来海】08

★nme00730★ 李空
☆nme00730☆ 李空

★txt00731★ 「記憶の方は？　変わらず？」
☆txt00731☆ 「记忆方面呢？还是老样子？」

★scn00732★ 【来海】08
☆scn00732☆ 【来海】08

★nme00733★ 来海
☆nme00733☆ 来海

★txt00734★ 「めっちゃ喋るじゃん」
☆txt00734☆ 「话好多」

★scn00735★ 【来海】08
☆scn00735☆ 【来海】08

★nme00736★ 李空
☆nme00736☆ 李空

★txt00737★ 「や……すまん。黙ってると……ソワソワする」
☆txt00737☆ 「呃……抱歉。保持沉默的话……心里会静不下来」

★scn00738★ 【来海】08
☆scn00738☆ 【来海】08

★nme00739★ 来海
☆nme00739☆ 来海

★txt00740★ 「あはっ、実はアタシも」
☆txt00740☆ 「啊哈，其实我也是」

★scn00741★ 【来海】08
☆scn00741☆ 【来海】08

★nme00742★ 
☆nme00742☆ 

★txt00743★ 来海が笑い、ペンを置いた。俺も開き直って、問題集を閉じた。
☆txt00743☆ 来海笑了笑，放下了手中的笔。我也看开了，直接合上了习题集。

★scn00744★ 【来海】08
☆scn00744☆ 【来海】08

★nme00745★ 来海
☆nme00745☆ 来海

★txt00746★ 「相変わらずだねー。内容も似たような感じ」
☆txt00746☆ 「还是老样子呢。内容也都差不多」

★scn00747★ 【来海】08
☆scn00747☆ 【来海】08

★nme00748★ 李空
☆nme00748☆ 李空

★txt00749★ 「魔王との思い出を一方的に見せられ続けたら……そりゃイライラもするか」
☆txt00749☆ 「被迫高强度观看与魔王有关的回忆……这样确实会让人很不爽呢」

★scn00750★ 【来海】08
☆scn00750☆ 【来海】08

★nme00751★ 来海
☆nme00751☆ 来海

★txt00752★ 「ねー。でも最近はね、ちょっと違う楽しみ方してますよ」
☆txt00752☆ 「就是说啊。不过，最近我找到了稍微有点别样的享受方式」

★scn00753★ 【来海】08
☆scn00753☆ 【来海】08

★nme00754★ 李空
☆nme00754☆ 李空

★txt00755★ 「違う？　どういう？」
☆txt00755☆ 「别样？什么意思？」

★scn00756★ 【来海】08
☆scn00756☆ 【来海】08

★nme00757★ 来海
☆nme00757☆ 来海

★txt00758★ 「考察、みたいな。オリエちゃんがさ、当時のことよくわかんないって言ってたじゃん」
☆txt00758☆ 「类似于考察。小奥莉叶不是说过吗，当时的情况已经弄不清楚了」

★scn00759★ 【来海】08
☆scn00759☆ 【来海】08

★nme00760★ 李空
☆nme00760☆ 李空

★txt00761★ 「あー、創作が多くてなにが真実かわからんとか」
☆txt00761☆ 「啊～，好像是说因为虚构的内容很多导致分不清真相」

★scn00762★ 【来海】08
☆scn00762☆ 【来海】08

★nme00763★ 来海
☆nme00763☆ 来海

★txt00764★ 「そういうていで、話せないことを伏せてるかもだけど」
☆txt00764☆ 「或许，只是因为有些事情不方便说出来」

★scn00765★ 【来海】08
☆scn00765☆ 【来海】08

★nme00766★ 李空
☆nme00766☆ 李空

★txt00767★ 「そうなのか？」
☆txt00767☆ 「是吗？」

★scn00768★ 【来海】08
☆scn00768☆ 【来海】08

★nme00769★ 来海
☆nme00769☆ 来海

★txt00770★ 「ぁ、ごめん。今のアタシがテキトーに言っただけ」
☆txt00770☆ 「啊，抱歉。刚才只是随口一说而已」

★scn00771★ 【来海】08
☆scn00771☆ 【来海】08

★nme00772★ 来海
☆nme00772☆ 来海

★txt00773★ 「わかんないなら、記憶を頼りに紐解いてやろーと」
☆txt00773☆ 「我的想法是，既然弄不清楚，那就依靠记忆去揭开谜团」

★scn00774★ 【来海】08
☆scn00774☆ 【来海】08

★nme00775★ 李空
☆nme00775☆ 李空

★txt00776★ 「あぁ、それで“考察”か」
☆txt00776☆ 「哦哦，难怪叫做“考察”」

★scn00777★ 【来海】08
☆scn00777☆ 【来海】08

★nme00778★ 来海
☆nme00778☆ 来海

★txt00779★ 「頭痛がするのはちょっと嫌だけど、異世界の歴史を知るカギになるって、前向きに捉えるようにしました」
☆txt00779☆ 「我试着劝说自己，虽然有点讨厌头痛，但好歹可以借此机会了解异世界的历史」

★scn00780★ 【来海】08
☆scn00780☆ 【来海】08

★nme00781★ 李空
☆nme00781☆ 李空

★txt00782★ 「なにかわかったか？　オリエに調べてもらったこと以上に」
☆txt00782☆ 「有弄清楚什么吗？最好是比奥莉叶调查的东西更加详细」

★scn00783★ 【来海】08
☆scn00783☆ 【来海】08

★nme00784★ 来海
☆nme00784☆ 来海

★txt00785★ 「スレイが魔王しゅきしゅきってことしかわかんない」
☆txt00785☆ 「我只知道斯蕾对魔王喜欢到无法自拔」

★scn00786★ 【来海】08
☆scn00786☆ 【来海】08

★nme00787★ 李空
☆nme00787☆ 李空

★txt00788★ 「結局それか……」
☆txt00788☆ 「到头来就这……」

★scn00789★ 【来海】08
☆scn00789☆ 【来海】08

★nme00790★ 来海
☆nme00790☆ 来海

★txt00791★ 「でもねー……ちょっと疑問があるんだよね」
☆txt00791☆ 「但是吧……我有个疑问」

★scn00792★ 【来海】08
☆scn00792☆ 【来海】08

★nme00793★ 
☆nme00793☆ 

★txt00794★ 麦茶に口をつけ、少し真面目な顔をする。
☆txt00794☆ 她喝了口大麦茶，表情略显严肃。

★scn00795★ 【来海】08
☆scn00795☆ 【来海】08

★nme00796★ 来海
☆nme00796☆ 来海

★txt00797★ 「戦争って、かなり長い間続いていたんでしょ？」
☆txt00797☆ 「战争持续了很久对吧？」

★scn00798★ 【来海】08
☆scn00798☆ 【来海】08

★nme00799★ 李空
☆nme00799☆ 李空

★txt00800★ 「そのはず」
☆txt00800☆ 「应该是这样」

★scn00801★ 【来海】08
☆scn00801☆ 【来海】08

★nme00802★ 来海
☆nme00802☆ 来海

★txt00803★ 「ってことはつまり、戦況はずーーっと拮抗していたってわけで」
☆txt00803☆ 「换而言之，战况一直都处于胶着状态」

★scn00804★ 【来海】08
☆scn00804☆ 【来海】08

★nme00805★ 来海
☆nme00805☆ 来海

★txt00806★ 「どっちかが疲弊すれば和平とか降伏とか、そういう話になるよね、きっと」
☆txt00806☆ 「只要有一方后继无力，结局要么是求和，要么就是投降」

★scn00807★ 【来海】08
☆scn00807☆ 【来海】08

★nme00808★ 李空
☆nme00808☆ 李空

★txt00809★ 「だろうな。確か……かぐ耶の話じゃ、魔王アリオンが在位したのは十年くらいって話で、戦争はそれ以前から続いていたはず」
☆txt00809☆ 「的确。根据辉耶所说，魔王亚莱昂在位大约１０年，战争在此之前就已经爆发了」

★scn00810★ 【来海】08
☆scn00810☆ 【来海】08

★nme00811★ 李空
☆nme00811☆ 李空

★txt00812★ 「こっちの世界の大戦って言うと……第二次世界大戦って何年続いてたんだっけ」
☆txt00812☆ 「像是我们这边……第二次世界大战持续了多久来着？」

★scn00813★ 【来海】08
☆scn00813☆ 【来海】08

★nme00814★ 来海
☆nme00814☆ 来海

★txt00815★ 「１９３９年から１９４５年の六年くらい」
☆txt00815☆ 「从１９３９年到１９４５年，大概６年时间」

★scn00816★ 【来海】08
☆scn00816☆ 【来海】08

★nme00817★ 来海
☆nme00817☆ 来海

★txt00818★ 「第一次世界大戦は、四年くらいかな。１９１４年から、１９１８年」
☆txt00818☆ 「第一次世界大战持续了４年左右。从１９１４年到１９１８年」

★scn00819★ 【来海】08
☆scn00819☆ 【来海】08

★nme00820★ 李空
☆nme00820☆ 李空

★txt00821★ 「六年で、日本はボロボロになってるよな」
☆txt00821☆ 「６年间，整个日本都变得残破不堪呢」

★scn00822★ 【来海】08
☆scn00822☆ 【来海】08

★nme00823★ 来海
☆nme00823☆ 来海

★txt00824★ 「魔王の世界では十年以上続いてるのに、あんまり困窮してる感じではなかったよね。記憶から得られた情報だと」
☆txt00824☆ 「根据来自记忆中的情报，战争明明持续了１０年以上，魔王的世界给人感觉却没有多么穷困」

★scn00825★ 【来海】08
☆scn00825☆ 【来海】08

★nme00826★ 李空
☆nme00826☆ 李空

★txt00827★ 「魔王が買い食いしてたしなー」
☆txt00827☆ 「毕竟魔王实现了自给自足」

★scn00828★ 【来海】08
☆scn00828☆ 【来海】08

★nme00829★ 来海
☆nme00829☆ 来海

★txt00830★ 「国のトップが護衛もつけずに街中をうろつけるんだから、治安もそれなりによかったわけだよね」
☆txt00830☆ 「身为一国首领都能够在街上游荡，想必治安也相当不错吧」

★scn00831★ 【来海】08
☆scn00831☆ 【来海】08

★nme00832★ 李空
☆nme00832☆ 李空

★txt00833★ 「少なくとも、国民に恨まれてはなかった。戦時中であっても」
☆txt00833☆ 「至少，他没有被国民憎恨。包括战争期间也是」

★scn00834★ 【来海】08
☆scn00834☆ 【来海】08

★nme00835★ 来海
☆nme00835☆ 来海

★txt00836★ 「平時ほどではないにしても、それなりに豊かな状態で、戦争が続いていた」
☆txt00836☆ 「即便不如和平时期，国家的经济状况也算是相当良好，战争就这么持续着」

★scn00837★ 【来海】08
☆scn00837☆ 【来海】08

★nme00838★ 来海
☆nme00838☆ 来海

★txt00839★ 「かなり大きな争いだったわけでしょ？　十年以上も豊かな状態で拮抗していたっていうのがなー……」
☆txt00839☆ 「战争的规模应该相当庞大吧？然而一个国家却能以经济富足的状态坚持１０年以上……」

★scn00840★ 【来海】08
☆scn00840☆ 【来海】08

★nme00841★ 李空
☆nme00841☆ 李空

★txt00842★ 「ひっかかる？」
☆txt00842☆ 「你很在意？」

★scn00843★ 【来海】08
☆scn00843☆ 【来海】08

★nme00844★ 来海
☆nme00844☆ 来海

★txt00845★ 「ひっかかるというか、気になるというか。そういうの考察するの好きなんだよね」
☆txt00845☆ 「与其说是在意，不如说是好奇。我很喜欢对此进行考察」

★scn00846★ 【来海】08
☆scn00846☆ 【来海】08

★nme00847★ 来海
☆nme00847☆ 来海

★txt00848★ 「あ……ごめ、今の失言だね。戦争なんだから、好きとか言っちゃダメだね」
☆txt00848☆ 「啊……抱歉，刚刚失言了。毕竟是战争，不能说喜欢这种话呢」

★scn00849★ 【来海】08
☆scn00849☆ 【来海】08

★nme00850★ 李空
☆nme00850☆ 李空

★txt00851★ 「でも気持ちはわかる。かぐ耶の前では言えないけどな」
☆txt00851☆ 「我能理解你的心情。虽然这些话不能当着辉耶的面讲就是了」

★scn00852★ 【来海】08
☆scn00852☆ 【来海】08

★nme00853★ 来海
☆nme00853☆ 来海

★txt00854★ 「気をつけなきゃね」
☆txt00854☆ 「以后可要当心呢」

★scn00855★ 【来海】08
☆scn00855☆ 【来海】08

★nme00856★ 
☆nme00856☆ 

★txt00857★ 苦笑しつつ、来海は続ける。
☆txt00857☆ 来海一边苦笑，一边继续说了下去。

★scn00858★ 【来海】08
☆scn00858☆ 【来海】08

★nme00859★ 来海
☆nme00859☆ 来海

★txt00860★ 「思うんだけどさ。これ、完全にアタシの妄想ね？」
☆txt00860☆ 「我有个猜测……当然，以下完全属于我个人的妄想」

★scn00861★ 【来海】08
☆scn00861☆ 【来海】08

★nme00862★ 李空
☆nme00862☆ 李空

★txt00863★ 「ああ」
☆txt00863☆ 「啊啊」

★scn00864★ 【来海】08
☆scn00864☆ 【来海】08

★nme00865★ 来海
☆nme00865☆ 来海

★txt00866★ 「戦時中は景気がよくなるとか、技術革新が起こるとか言うじゃん？」
☆txt00866☆ 「不是有说法叫“战争时期好发财”、“战争能促使技术革命诞生”吗？」

★scn00867★ 【来海】08
☆scn00867☆ 【来海】08

★nme00868★ 李空
☆nme00868☆ 李空

★txt00869★ 「あー、聞いたことあるな」
☆txt00869☆ 「啊～，我确实听说过」

★scn00870★ 【来海】08
☆scn00870☆ 【来海】08

★nme00871★ 来海
☆nme00871☆ 来海

★txt00872★ 「戦争が長く続いた方が都合のいい人たちがいたんじゃない？」
☆txt00872☆ 「对于某些人来说，战争持续下去反而能使其获益」

★scn00873★ 【来海】08
☆scn00873☆ 【来海】08

★nme00874★ 李空
☆nme00874☆ 李空

★txt00875★ 「戦況が拮抗し続けるように、裏で操っている連中がいた？」
☆txt00875☆ 「你的意思是，为了让战争持续下去，有人在暗中操纵？」

★scn00876★ 【来海】08
☆scn00876☆ 【来海】08

★nme00877★ 来海
☆nme00877☆ 来海

★txt00878★ 「そうそう。操ってるとか、そこまで大げさじゃなくてもいいんだけど――」
☆txt00878☆ 「没错没错。虽然“操纵”这种说法比较夸张，但——」

★scn00879★ 【来海】08
☆scn00879☆ 【来海】08

★nme00880★ 来海
☆nme00880☆ 来海

★txt00881★ 「敵国同士であっても、なんとなーく利害が一致しちゃってさ」
☆txt00881☆ 「哪怕彼此属于敌对的国家，至少利害是一致的」

★scn00882★ 【来海】08
☆scn00882☆ 【来海】08

★nme00883★ 来海
☆nme00883☆ 来海

★txt00884★ 「利益のために、ダラダラと続いてしまった戦争。ってことなのかなーって」
☆txt00884☆ 「受利益驱使，那些人让战争毫无意义地持续了下去」

★scn00885★ 【来海】08
☆scn00885☆ 【来海】08

★nme00886★ 李空
☆nme00886☆ 李空

★txt00887★ 「前に見た記憶で……魔王は戦う意義を見失っているみたいだった」
☆txt00887☆ 「根据此前所看到的记忆……魔王他似乎已经找不到战争的意义」

★scn00888★ 【来海】08
☆scn00888☆ 【来海】08

★nme00889★ 来海
☆nme00889☆ 来海

★txt00890★ 「スレイも大義名分なんてもうない、みたいなこと言っていたよね」
☆txt00890☆ 「斯蕾也说了“已经不存在正当理由”之类的话」

★scn00891★ 【来海】08
☆scn00891☆ 【来海】08

★nme00892★ 李空
☆nme00892☆ 李空

★txt00893★ 「憎しみだけで戦っている……。その裏で、甘い汁を吸う連中がいた」
☆txt00893☆ 「仅仅是为了发泄憎恨而持续战争……在幕后，则是有一群家伙借此获利」

★scn00894★ 【来海】08
☆scn00894☆ 【来海】08

★nme00895★ 来海
☆nme00895☆ 来海

★txt00896★ 「魔王はそういう状況にうんざりして、終わらせようとしたのかも。どういう作戦かはわかんないけど」
☆txt00896☆ 「魔王或许就是对这一状况感到了厌烦，所以才想结束战争。虽然不知道他采用了什么策略就是了」

★scn00897★ 【来海】08
☆scn00897☆ 【来海】08

★nme00898★ 李空
☆nme00898☆ 李空

★txt00899★ 「筋は通っている気がする」
☆txt00899☆ 「感觉说得通」

★scn00900★ 【来海】08
☆scn00900☆ 【来海】08

★nme00901★ 来海
☆nme00901☆ 来海

★txt00902★ 「でしょでしょ？　魔王が即位する前から仕えている大臣とかが、くせ者だったりしてさ」
☆txt00902☆ 「对吧对吧？真正包藏祸心的家伙，或许是那些在魔王即位前就已经任职的老臣」

★scn00903★ 【来海】08
☆scn00903☆ 【来海】08

★nme00904★ 李空
☆nme00904☆ 李空

★txt00905★ 「あー、よくあるやつだ。王といえどなんでもできるわけじゃない、的な」
☆txt00905☆ 「啊～，类似的情况经常发生呢。即便贵为国王，也不代表无所不能」

★scn00906★ 【来海】08
☆scn00906☆ 【来海】08

★nme00907★ 来海
☆nme00907☆ 来海

★txt00908★ 「そそっ。派閥的なのもあったかもだし。和平交渉とか進めようとすると、潰されたりとかさ」
☆txt00908☆ 「没错没错。况且还存在所谓的派系党争。就算尝试进行和平谈判，也只会被人从中作梗」

★scn00909★ 【来海】08
☆scn00909☆ 【来海】08

★nme00910★ 来海
☆nme00910☆ 来海

★txt00911★ 「だから魔王は信頼できるスレイに内密に作戦を伝えて、実行した」
☆txt00911☆ 「所以魔王只把作战方案告诉了能够信赖的斯蕾，然后就选择了执行」

★scn00912★ 【来海】08
☆scn00912☆ 【来海】08

★nme00913★ 李空
☆nme00913☆ 李空

★txt00914★ 「なるほど……。でも結果的に……魔王は死んでるんだよな。戦闘中に死んだって聞いた」
☆txt00914☆ 「原来如此……然而，结果却是……魔王死了。听说他是死在了战斗过程中」

★scn00915★ 【来海】08
☆scn00915☆ 【来海】08

★nme00916★ 来海
☆nme00916☆ 来海

★txt00917★ 「作戦途中で討ち死にしちゃったか……。それとも、魔王の死も作戦のうち？」
☆txt00917☆ 「究竟是在执行作战方案的期间暴毙……还是说，魔王之死本身就是计划的一环？」

★scn00918★ 【来海】08
☆scn00918☆ 【来海】08

★nme00919★ 李空
☆nme00919☆ 李空

★txt00920★ 「そういえばめちゃくちゃ動揺してたよな、スレイ。作戦を聞いたとき」
☆txt00920☆ 「说起来，听闻作战方案的时候，斯蕾表现得非常动摇呢」

★scn00921★ 【来海】08
☆scn00921☆ 【来海】08

★nme00922★ 来海
☆nme00922☆ 来海

★txt00923★ 「してたしてた。自身の死を持って、魔王は戦争を終わらせようとした。とか？」
☆txt00923☆ 「没错没错。魔王会不会是想用自己的死来换取战争结束？」

★scn00924★ 【来海】08
☆scn00924☆ 【来海】08

★nme00925★ 李空
☆nme00925☆ 李空

★txt00926★ 「王の首だもんな……。討ち取られれば、すぐさま戦争は終わる……のか？」
☆txt00926☆ 「毕竟是一国之主的首级……只要自己死了，战争就会立刻结束……之类的？」

★scn00927★ 【来海】08
☆scn00927☆ 【来海】08

★nme00928★ 来海
☆nme00928☆ 来海

★txt00929★ 「んー……どうだろねぇ……。ただ気になるのは、自分の国が負けることになるじゃん？」
☆txt00929☆ 「唔……不好说呢……唯一的问题是，自己的国家岂不是会因此而战败吗？」

★scn00930★ 【来海】08
☆scn00930☆ 【来海】08

★nme00931★ 来海
☆nme00931☆ 来海

★txt00932★ 「国民を困窮させることになるかもしれない。そう考えると……ちょっと的外れな考察だったかも」
☆txt00932☆ 「国民或许会因此而穷困潦倒。这么一想……感觉有点欠妥当」

★scn00933★ 【来海】08
☆scn00933☆ 【来海】08

★nme00934★ 李空
☆nme00934☆ 李空

★txt00935★ 「けどさ、フォローもしてただろ。スレイが治安維持のために動いてたって」
☆txt00935☆ 「但是，不是有补救措施吗。像是斯蕾就为此组建了治安维持部队」

★scn00936★ 【来海】08
☆scn00936☆ 【来海】08

★nme00937★ 来海
☆nme00937☆ 来海

★txt00938★ 「あー、言ってた言ってた！」
☆txt00938☆ 「啊～，确实确实！」

★scn00939★ 【来海】08
☆scn00939☆ 【来海】08

★nme00940★ 李空
☆nme00940☆ 李空

★txt00941★ 「いろいろ辻褄があっちゃうんだよな。当たらずとも遠からずな考察なんじゃないか？」
☆txt00941☆ 「各种意义上都说得通。真实情况应该就和猜测的差不多吧？」

★scn00942★ 【来海】08
☆scn00942☆ 【来海】08

★nme00943★ 来海
☆nme00943☆ 来海

★txt00944★ 「あー……ヤバイ。妄想が広がっていく……」
☆txt00944☆ 「啊……糟糕。妄想正在逐渐膨胀……」

★scn00945★ 【来海】08
☆scn00945☆ 【来海】08

★nme00946★ 李空
☆nme00946☆ 李空

★txt00947★ 「興味深いよな。……って言い方もアレかもだが」
☆txt00947☆ 「真是让人感兴趣呢……呃，这种说法貌似也不太好」

★scn00948★ 【来海】08
☆scn00948☆ 【来海】08

★nme00949★ 来海
☆nme00949☆ 来海

★txt00950★ 「ねー。かぐ耶ちゃんの前じゃ、口が裂けても言えませんが」
☆txt00950☆ 「对吧～。要是当着小辉耶的面，无论如何也不敢说这些话」

★scn00951★ 【来海】08
☆scn00951☆ 【来海】08

★nme00952★ 来海
☆nme00952☆ 来海

★txt00953★ 「あー、なんだろ、すごく新鮮な気分」
☆txt00953☆ 「啊～，怎么回事，感觉特别新鲜」

★scn00954★ 【来海】08
☆scn00954☆ 【来海】08

★nme00955★ 李空
☆nme00955☆ 李空

★txt00956★ 「？　なにが？」
☆txt00956☆ 「？你指啥？」

★scn00957★ 【来海】08
☆scn00957☆ 【来海】08

★nme00958★ 来海
☆nme00958☆ 来海

★txt00959★ 「こういう真面目な考察？　とか話し合うの」
☆txt00959☆ 「像这样认真地探讨研究」

★scn00960★ 【来海】08
☆scn00960☆ 【来海】08

★nme00961★ 来海
☆nme00961☆ 来海

★txt00962★ 「チカとカエデは付き合ってくれないからさー……寂しい」
☆txt00962☆ 「就是因为千花和枫都不肯陪我……所以感觉很寂寞」

★scn00963★ 【来海】08
☆scn00963☆ 【来海】08

★nme00964★ 李空
☆nme00964☆ 李空

★txt00965★ 「あー……二人は、あんまり好きじゃなさそうだな。こういう話」
☆txt00965☆ 「啊……她们俩估计不会喜欢这类话题吧」

★scn00966★ 【来海】08
☆scn00966☆ 【来海】08

★nme00967★ 来海
☆nme00967☆ 来海

★txt00968★ 「お馬鹿な話はいくらでも付き合ってくれるんだけどねー、たまには真面目な話もしたいわけさ」
☆txt00968☆ 「虽然瞎胡闹的时候她们总是愿意陪同，但我偶尔也想聊聊正经的事呢」

★scn00969★ 【来海】08
☆scn00969☆ 【来海】08

★nme00970★ 来海
☆nme00970☆ 来海

★txt00971★ 「よかった。リックンと仲良くなれて」
☆txt00971☆ 「能够和李君拉近关系，真是太好了」

★scn00972★ 【来海】08
☆scn00972☆ 【来海】08

★nme00973★ 李空
☆nme00973☆ 李空

★txt00974★ 「お、おう……」
☆txt00974☆ 「是、是吗……」

★scn00975★ 【来海】08
☆scn00975☆ 【来海】08

★nme00976★ 来海
☆nme00976☆ 来海

★txt00977★ 「ふぁはは、照れておるわ」
☆txt00977☆ 「哇哈哈，害羞了呢」

★scn00978★ 【来海】08
☆scn00978☆ 【来海】08

★nme00979★ 李空
☆nme00979☆ 李空

★txt00980★ 「そっちもちょっと顔赤いからな」
☆txt00980☆ 「明明你的脸也有点红」

★scn00981★ 【来海】08
☆scn00981☆ 【来海】08

★nme00982★ 来海
☆nme00982☆ 来海

★txt00983★ 「うっそ」
☆txt00983☆ 「骗人」

★scn00984★ 【来海】08
☆scn00984☆ 【来海】08

★nme00985★ 
☆nme00985☆ 

★txt00986★ 慌てた様子で、両手で顔を挟む。
☆txt00986☆ 她急忙伸出双手捧住了脸颊。

★scn00987★ 【来海】08
☆scn00987☆ 【来海】08

★nme00988★ 
☆nme00988☆ 

★txt00989★ 指摘してみたところで、俺も真っ赤になっているから、格好はつかない。
☆txt00989☆ 指出这一点的瞬间，我也变得满脸通红，因此不好再多说什么。

★scn00990★ 【来海】08
☆scn00990☆ 【来海】08

★nme00991★ 
☆nme00991☆ 

★txt00992★ お互いにばつが悪くて、それがなんだかおかしくて。
☆txt00992☆ 彼此都面露羞涩，弄得气氛很是奇怪。

★scn00993★ 【来海】08
☆scn00993☆ 【来海】08

★nme00994★ 
☆nme00994☆ 

★txt00995★ 顔を見合わせ、笑う。
☆txt00995☆ 目光交汇后，我们相视一笑。

★scn00996★ 【来海】08
☆scn00996☆ 【来海】08

★nme00997★ 李空
☆nme00997☆ 李空

★txt00998★ 「明日集まるし、また聞いてみるか。前世のこと」
☆txt00998☆ 「正好明天还要集合，到时候再去打听有关前世的事吧」

★scn00999★ 【来海】08
☆scn00999☆ 【来海】08

★nme01000★ 来海
☆nme01000☆ 来海

★txt01001★ 「そだね。新情報ゲットしてるかもだし」
☆txt01001☆ 「好主意。说不定还能收获新情报呢」

★scn01002★ 【来海】08
☆scn01002☆ 【来海】08

★nme01003★ 来海
☆nme01003☆ 来海

★txt01004★ 「そういえば、お世話になってるのにお返しとかしてないなー……」
☆txt01004☆ 「说起来，一直都在受照顾，从来没有报答过呢……」

★scn01005★ 【来海】08
☆scn01005☆ 【来海】08

★nme01006★ 李空
☆nme01006☆ 李空

★txt01007★ 「差し入れになんか買ってくか」
☆txt01007☆ 「去买点慰问品吧」

★scn01008★ 【来海】08
☆scn01008☆ 【来海】08

★nme01009★ 来海
☆nme01009☆ 来海

★txt01010★ 「いいね、そうしよ♪」
☆txt01010☆ 「好主意，就这么办♪」

★scn01011★ 【来海】08
☆scn01011☆ 【来海】08

★nme01012★ 李空
☆nme01012☆ 李空

★txt01013★ 「ぁー……みんなの前では、小雲雀さんだよな？」
☆txt01013☆ 「对了……当着大家的面，应该还是叫小云雀同学吧？」

★scn01014★ 【来海】08
☆scn01014☆ 【来海】08

★nme01015★ 来海
☆nme01015☆ 来海

★txt01016★ 「そんなにクルミって呼びたくないー？」
☆txt01016☆ 「你就那么不愿意喊我来海吗？」

★scn01017★ 【来海】08
☆scn01017☆ 【来海】08

★nme01018★ 李空
☆nme01018☆ 李空

★txt01019★ 「そういうわけじゃ……いや、恥ずかしいけどさ」
☆txt01019☆ 「并非如此……那啥，就是会不好意思」

★scn01020★ 【来海】08
☆scn01020☆ 【来海】08

★nme01021★ 来海
☆nme01021☆ 来海

★txt01022★ 「うそうそ。アタシもリックンって呼ばないようにするから」
☆txt01022☆ 「骗人骗人。那我也不喊你李君了」

★scn01023★ 【来海】08
☆scn01023☆ 【来海】08

★nme01024★ 来海
☆nme01024☆ 来海

★txt01025★ 「まだお試しだし、わざわざ言うのも……ね」
☆txt01025☆ 「反正还是试用期，就算特地这么喊也……对吧」

★scn01026★ 【来海】08
☆scn01026☆ 【来海】08

★nme01027★ 李空
☆nme01027☆ 李空

★txt01028★ 「言うなら、はっきりしてからだな」
☆txt01028☆ 「还是等到弄明白彼此的心意再说吧」

★scn01029★ 【来海】08
☆scn01029☆ 【来海】08

★nme01030★ 来海
☆nme01030☆ 来海

★txt01031★ 「ぁ、なんかうれしいかも」
☆txt01031☆ 「啊，感觉有点高兴呢」

★scn01032★ 【来海】08
☆scn01032☆ 【来海】08

★nme01033★ 李空
☆nme01033☆ 李空

★txt01034★ 「なにが？」
☆txt01034☆ 「为啥？」

★scn01035★ 【来海】08
☆scn01035☆ 【来海】08

★nme01036★ 来海
☆nme01036☆ 来海

★txt01037★ 「結構前向きに考えてくれてるんだなーって」
☆txt01037☆ 「因为你的思考十分积极」

★scn01038★ 【来海】08
☆scn01038☆ 【来海】08

★nme01039★ 李空
☆nme01039☆ 李空

★txt01040★ 「……。そういうの、反応に困るな」
☆txt01040☆ 「……你这样，我都不知道该怎么反应了」

★scn01041★ 【来海】08
☆scn01041☆ 【来海】08

★nme01042★ 来海
☆nme01042☆ 来海

★txt01043★ 「うへへ、照れておるわ。かわいい」
☆txt01043☆ 「呜嘿嘿，害羞了呢。好可爱」

★scn01044★ 【来海】08
☆scn01044☆ 【来海】08

★nme01045★ 李空
☆nme01045☆ 李空

★txt01046★ 「だから、やめてくれよ」
☆txt01046☆ 「能不能别这样」

★scn01047★ 【来海】08
☆scn01047☆ 【来海】08

★nme01048★ 来海
☆nme01048☆ 来海

★txt01049★ 「ふふー」
☆txt01049☆ 「嘻嘻」

★scn01050★ 【来海】08
☆scn01050☆ 【来海】08

★nme01051★ 
☆nme01051☆ 

★txt01052★ 来海がいたずらに笑い、俺は気恥ずかしさをごまかすために問題集を開く。
☆txt01052☆ 来海露出了坏坏的笑容，为了掩饰羞涩，我只好翻开了习题集。

★scn01053★ 【来海】08
☆scn01053☆ 【来海】08

★nme01054★ 
☆nme01054☆ 

★txt01055★ これまでも、そして今も。なにか、特別なことをしたわけじゃない。
☆txt01055☆ 今天从头到尾都没有做什么特别的事情。

★scn01056★ 【来海】08
☆scn01056☆ 【来海】08

★nme01057★ 
☆nme01057☆ 

★txt01058★ ただ、話をしただけ。
☆txt01058☆ 只是在聊天而已。

★scn01059★ 【来海】08
☆scn01059☆ 【来海】08

★nme01060★ 
☆nme01060☆ 

★txt01061★ ただの雑談。それと、お互いの内面。
☆txt01061☆ 我们只是在闲聊。此外，还相互了解了彼此的内在。

★scn01062★ 【来海】08
☆scn01062☆ 【来海】08

★nme01063★ 
☆nme01063☆ 

★txt01064★ まだすべてをさらけ出したわけじゃないし、理解し合えているわけでもない。
☆txt01064☆ 目前依然没有彻底展露出自己的全部，还没有达成相互理解。

★scn01065★ 【来海】08
☆scn01065☆ 【来海】08

★nme01066★ 
☆nme01066☆ 

★txt01067★ だが少しずつ、着実に。
☆txt01067☆ 但是，我们的关系确实是在一点一点地发展。

★scn01068★ 【来海】08
☆scn01068☆ 【来海】08

★nme01069★ 
☆nme01069☆ 

★txt01070★ 俺たちの距離は、縮まっている。
☆txt01070☆ 我们的距离，正在不断缩短。

★scn01071★ 【来海】08
☆scn01071☆ 【来海】08

★nme01072★ 
☆nme01072☆ 

★txt01073★ 正直……戸惑いはある。だが、それ以上に――
☆txt01073☆ 说真的，我对此有些不知所措。不过，更重要的是——

★scn01074★ 【来海】08
☆scn01074☆ 【来海】08

★nme01075★ 来海
☆nme01075☆ 来海

★txt01076★ 「差し入れ、ハンバーガーでいいのかな」
☆txt01076☆ 「慰问品就选汉堡，应该可以吧」

★scn01077★ 【来海】08
☆scn01077☆ 【来海】08

★nme01078★ 李空
☆nme01078☆ 李空

★txt01079★ 「無難に喜びそうではあるな」
☆txt01079☆ 「不出意外的话，她会很高兴的」

★scn01080★ 【来海】08
☆scn01080☆ 【来海】08

★nme01081★ 来海
☆nme01081☆ 来海

★txt01082★ 「ジャンクなのが好きなの？　かぐ耶ちゃんは」
☆txt01082☆ 「小辉耶很喜欢垃圾食品吗？」

★scn01083★ 【来海】08
☆scn01083☆ 【来海】08

★nme01084★ 李空
☆nme01084☆ 李空

★txt01085★ 「いや……どうだろうな。こっちの世界に来て最初に食べたのがアレで、感銘を受けたって感じだったな」
☆txt01085☆ 「不好说……那是她来到这个世界最初品尝到的东西，或许是因此留下了较深的印象吧」

★scn01086★ 【来海】08
☆scn01086☆ 【来海】08

★nme01087★ 来海
☆nme01087☆ 来海

★txt01088★ 「あっちの世界にないものがいいかなー。わかる？」
☆txt01088☆ 「只要是那个世界没有的东西就行吗。你确定？」

★scn01089★ 【来海】08
☆scn01089☆ 【来海】08

★nme01090★ 李空
☆nme01090☆ 李空

★txt01091★ 「わからん」
☆txt01091☆ 「不确定」

★scn01092★ 【来海】08
☆scn01092☆ 【来海】08

★nme01093★ 来海
☆nme01093☆ 来海

★txt01094★ 「だよね」
☆txt01094☆ 「想想也是」

★scn01095★ 【来海】08
☆scn01095☆ 【来海】08

★nme01096★ 李空
☆nme01096☆ 李空

★txt01097★ 「好みを外すのも嫌だし、無難なの買っていこう」
☆txt01097☆ 「万一人家不喜欢就糟了，稳妥起见还是买汉堡吧」

★scn01098★ 【来海】08
☆scn01098☆ 【来海】08

★nme01099★ 来海
☆nme01099☆ 来海

★txt01100★ 「うん、だね」
☆txt01100☆ 「嗯，也对」

★scn01101★ 【来海】08
☆scn01101☆ 【来海】08

★nme01102★ 
☆nme01102☆ 

★txt01103★ 明日は、みんなで集まる。
☆txt01103☆ 明天，大家还会集合。

★scn01104★ 【来海】08
☆scn01104☆ 【来海】08

★nme01105★ 
☆nme01105☆ 

★txt01106★ 二人きりの時間はないだろうな……と、残念に思ってしまうくらいには。
☆txt01106☆ 到时候就不能两人独处了……念及此处，内心顿时感到很遗憾。

★scn01107★ 【来海】08
☆scn01107☆ 【来海】08

★nme01108★ 
☆nme01108☆ 

★txt01109★ 俺は、来海に惹かれているみたいだった。
☆txt01109☆ 我好像已经迷上了来海。

