★scn00000★ e01_4
☆scn00000☆ e01_4

★nme00001★ 
☆nme00001☆ 

★txt00002★ テストに、水着の買い出しに、海水浴――
☆txt00002☆ 考试、买泳装、海水浴——

★scn00003★ e01_4
☆scn00003☆ e01_4

★nme00004★ 
☆nme00004☆ 

★txt00005★ インドア派を自認する俺からすれば、リア充かと勘違いしそうになるほどの充実した毎日だった。
☆txt00005☆ 原以为自己算是个家里蹲，谁曾想最近的日子充实到甚至让我开始怀疑自己是个现充。

★scn00006★ e01_4
☆scn00006☆ e01_4

★nme00007★ 
☆nme00007☆ 

★txt00008★ だが、それもこれまで。なぜならば、今日は終業式。
☆txt00008☆ 不过，这也到此为止了。要说为什么，今天可是终业式。

★scn00009★ e01_4
☆scn00009☆ e01_4

★nme00010★ 
☆nme00010☆ 

★txt00011★ 明日からは待ちに待った夏休みだ。
☆txt00011☆ 从明天起就是翘首以盼的暑假。

★scn00012★ e01_4
☆scn00012☆ e01_4

★nme00013★ 李空
☆nme00013☆ 李空

★txt00014★ 「…………さらば、夏」
☆txt00014☆ 「…………再见了，夏天」

★scn00015★ e01_4
☆scn00015☆ e01_4

★nme00016★ 来海
☆nme00016☆ 来海

★txt00017★ 「谷風クーン、ちょっといーい？」
☆txt00017☆ 「谷风君，可以打扰一下吗？」

★scn00018★ e01_4
☆scn00018☆ e01_4

★nme00019★ 来海
☆nme00019☆ 来海

★txt00020★ 「え……手を合わせてなにしてんの？　瞑想？」
☆txt00020☆ 「诶……为啥要双手合十？冥想？」

★scn00021★ e01_4
☆scn00021☆ e01_4

★nme00022★ 李空
☆nme00022☆ 李空

★txt00023★ 「リア充の日々に別れを告げてたんだ」
☆txt00023☆ 「我在告别那些现充的日子」

★scn00024★ e01_4
☆scn00024☆ e01_4

★nme00025★ 来海
☆nme00025☆ 来海

★txt00026★ 「？？？　どゆこと？」
☆txt00026☆ 「？？？啥意思？」

★scn00027★ e01_4
☆scn00027☆ e01_4

★nme00028★ 李空
☆nme00028☆ 李空

★txt00029★ 「気にしないでくれ。過ぎた幸せに感覚が麻痺しないように気を引き締めてただけだ」
☆txt00029☆ 「不必在意。我只是提醒自己不要被过于幸福的感觉所麻痹」

★scn00030★ e01_4
☆scn00030☆ e01_4

★nme00031★ 来海
☆nme00031☆ 来海

★txt00032★ 「よくわかんないけど、“勝って兜の緒を締める”的な話？」
☆txt00032☆ 「不是很懂你的意思，应该和“胜而不骄”差不多吧？」

★scn00033★ e01_4
☆scn00033☆ e01_4

★nme00034★ 乃愛
☆nme00034☆ 乃爱

★txt00035★ 「そうだね、油断しないのはとても大事なことだと思う」
☆txt00035☆ 「对啊，不能掉以轻心可是非常重要的」

★scn00036★ e01_4
☆scn00036☆ e01_4

★nme00037★ 乃愛
☆nme00037☆ 乃爱

★txt00038★ 「特に李空は、ね」
☆txt00038☆ 「尤其是李空」

★scn00039★ e01_4
☆scn00039☆ e01_4

★nme00040★ 李空
☆nme00040☆ 李空

★txt00041★ 「……ああ、もちろん」
☆txt00041☆ 「……啊啊，当然」

★scn00042★ e01_4
☆scn00042☆ e01_4

★nme00043★ 
☆nme00043☆ 

★txt00044★ 当面のやっかい事はなくなったけど、インドア生活の予定だからって油断していい話でもない。
☆txt00044☆ 虽然当下麻烦事已经过去了，但这也不代表我可以继续享受家里蹲生活。

★scn00045★ e01_4
☆scn00045☆ e01_4

★nme00046★ 
☆nme00046☆ 

★txt00047★ ……俺の下半身事情についてもあるし。
☆txt00047☆ ……况且我下半身方面的问题还没有解决。

★scn00048★ e01_4
☆scn00048☆ e01_4

★nme00049★ 
☆nme00049☆ 

★txt00050★ いやまあ、それについては追々として……。
☆txt00050☆ 算了，对此还是慢慢来吧……

★scn00051★ e01_4
☆scn00051☆ e01_4

★nme00052★ 李空
☆nme00052☆ 李空

★txt00053★ 「で、話って？」
☆txt00053☆ 「话说，你找我有什么事？」

★scn00054★ e01_4
☆scn00054☆ e01_4

★nme00055★ 来海
☆nme00055☆ 来海

★txt00056★ 「そうそう。今日さ、一学期のお疲れ会を、かぐ耶ちゃん[ち]家でやろーって話になっててさ」
☆txt00056☆ 「对了对了。其实吧，今天是打算在小辉耶家里举办一学期的慰劳会来着」

★scn00057★ e01_4
☆scn00057☆ e01_4

★nme00058★ 来海
☆nme00058☆ 来海

★txt00059★ 「それで谷風クン[ち]家のお子さん達のご予定はどうかなーってご用聞き」
☆txt00059☆ 「所以就过来问问谷风君家里的人接下来有没有什么安排」

★scn00060★ e01_4
☆scn00060☆ e01_4

★nme00061★ 李空
☆nme00061☆ 李空

★txt00062★ 「ああ、俺は平気だけど……乃愛は？」
☆txt00062☆ 「这样啊，我是没什么安排……乃爱呢？」

★scn00063★ e01_4
☆scn00063☆ e01_4

★nme00064★ 乃愛
☆nme00064☆ 乃爱

★txt00065★ 「聞くまでもない。僕は李空といついかなる時も一緒だからね」
☆txt00065☆ 「无需询问。因为无论如何我都会陪着李空」

★scn00066★ e01_4
☆scn00066☆ e01_4

★nme00067★ 来海
☆nme00067☆ 来海

★txt00068★ 「それだけ聞くと、すこぶる意味深……！」
☆txt00068☆ 「单从这句话来看，意味颇深啊……！」

★scn00069★ e01_4
☆scn00069☆ e01_4

★nme00070★ 乃愛
☆nme00070☆ 乃爱

★txt00071★ 「……本当だ！　そこはかとなく破廉恥な関係を匂わせてるみたいになってしまっている……！」
☆txt00071☆ 「……真的耶！听上去就像我们是那种不知羞耻的关系一样！」

★scn00072★ e01_4
☆scn00072☆ e01_4

★nme00073★ 李空
☆nme00073☆ 李空

★txt00074★ 「なんでそうお前らは、ここが公共の場だってことを忘れるんだ」
☆txt00074☆ 「喂，你们两个是不是忘了这里是公众场所」

★scn00075★ e01_4
☆scn00075☆ e01_4

★nme00076★ 来海
☆nme00076☆ 来海

★txt00077★ 「いやー、たははは……こればかりは生き方だから」
☆txt00077☆ 「哎呀～，啊哈哈哈……毕竟这就是我的活法」

★scn00078★ e01_4
☆scn00078☆ e01_4

★nme00079★ 李空
☆nme00079☆ 李空

★txt00080★ 「言い訳のスケールよ」
☆txt00080☆ 「借口也太夸张了」

★scn00081★ e01_4
☆scn00081☆ e01_4

★nme00082★ 乃愛
☆nme00082☆ 乃爱

★txt00083★ 「僕と李空は参加でいいと思うけど、天音はどうだろうか」
☆txt00083☆ 「我和李空都可以参加，就不知道小天音怎么样」

★scn00084★ e01_4
☆scn00084☆ e01_4

★nme00085★ 李空
☆nme00085☆ 李空

★txt00086★ 「ああ、俺から聞いておくけど……」
☆txt00086☆ 「啊啊，那就由我去问吧……」

★scn00087★ e01_4
☆scn00087☆ e01_4

★nme00088★ 
☆nme00088☆ 

★txt00089★ つい、教室の中を見渡す。
☆txt00089☆ 我下意识地环视了一圈教室。

★scn00090★ e01_4
☆scn00090☆ e01_4

★nme00091★ 
☆nme00091☆ 

★txt00092★ 少し離れた場所で、白石さんと木下さんがこちらの様子をうかがってる。
☆txt00092☆ 不远处，白石同学和木下同学正窥视着我们。

★scn00093★ e01_4
☆scn00093☆ e01_4

★nme00094★ 
☆nme00094☆ 

★txt00095★ 遠慮してるというより、小雲雀さんを待ってる感じだ。
☆txt00095☆ 与其说是有所顾忌，不如说是在等候小云雀同学。

★scn00096★ e01_4
☆scn00096☆ e01_4

★nme00097★ 李空
☆nme00097☆ 李空

★txt00098★ 「あっちの二人はいいのか？　このあと何か約束とかあったんじゃないのか」
☆txt00098☆ 「不用带上她们俩吗？你们接下来应该有约吧」

★scn00099★ e01_4
☆scn00099☆ e01_4

★nme00100★ 来海
☆nme00100☆ 来海

★txt00101★ 「ああ、大丈夫だよ。いつもの流れで一緒に帰るだけだし」
☆txt00101☆ 「啊啊，没事。我们只是和往常一样一起回家而已」

★scn00102★ e01_4
☆scn00102☆ e01_4

★nme00103★ 来海
☆nme00103☆ 来海

★txt00104★ 「前にも言ったけど、二人とは夏休みに遊ぶ約束ガッツリ入れてるから」
☆txt00104☆ 「之前也说过，我和她们俩早就约好了暑假一起出去玩」

★scn00105★ e01_4
☆scn00105☆ e01_4

★nme00106★ 李空
☆nme00106☆ 李空

★txt00107★ 「そういや、海に行くって言ってたっけ」
☆txt00107☆ 「说起来，你们好像是要去海边来着」

★scn00108★ e01_4
☆scn00108☆ e01_4

★nme00109★ 来海
☆nme00109☆ 来海

★txt00110★ 「そ。んで、こっちの海メンツは、今を逃したら次いつ集まれるかわかんないしさ！」
☆txt00110☆ 「没错。至于你们这边，要是错过了这次机会，下次就不知道什么时候才能聚到一起了！」

★scn00111★ e01_4
☆scn00111☆ e01_4

★nme00112★ 李空
☆nme00112☆ 李空

★txt00113★ 「……たしかに」
☆txt00113☆ 「……确实」

★scn00114★ e01_4
☆scn00114☆ e01_4

★nme00115★ 
☆nme00115☆ 

★txt00116★ インドア派筆頭の俺と天音は、自分たちから誘うなんてことはしないだろう。
☆txt00116☆ 我和天音都是标准的家里蹲，基本不可能主动邀请别人。

★scn00117★ e01_4
☆scn00117☆ e01_4

★nme00118★ 
☆nme00118☆ 

★txt00119★ 折角の夏休みだし、クーラーの庇護の元悠々自適に過ごして終える贅沢に浸るのだ。
☆txt00119☆ 难得放一次暑假，我们大概率会在空调的庇护下悠然自得地从头享受到尾。

★scn00120★ e01_4
☆scn00120☆ e01_4

★nme00121★ 
☆nme00121☆ 

★txt00122★ ……毎夏のことだが、冷静になると寂しいな。
☆txt00122☆ ……虽然每年夏天都是如此，但冷静下来想想感觉还挺寂寞的。

★scn00123★ e01_4
☆scn00123☆ e01_4

★nme00124★ オリエ
☆nme00124☆ 奥莉叶

★txt00125★ 「お待たせしました」
☆txt00125☆ 「久等了」

★scn00126★ e01_4
☆scn00126☆ e01_4

★nme00127★ かぐ耶
☆nme00127☆ 辉耶

★txt00128★ 「みんな、帰る準備は終わったかしら」
☆txt00128☆ 「各位，已经做好回去的准备了吗」

★scn00129★ e01_4
☆scn00129☆ e01_4

★nme00130★ 来海
☆nme00130☆ 来海

★txt00131★ 「ああうん、今声掛けてたところ」
☆txt00131☆ 「啊啊嗯，现在正打算去通知」

★scn00132★ e01_4
☆scn00132☆ e01_4

★nme00133★ 李空
☆nme00133☆ 李空

★txt00134★ 「今のかぐ耶の言い方だと、俺は参加するのは決定事項に聞こえるんだけど」
☆txt00134☆ 「听辉耶的意思，你好像确定我会参加」

★scn00135★ e01_4
☆scn00135☆ e01_4

★nme00136★ かぐ耶
☆nme00136☆ 辉耶

★txt00137★ 「あら、違うの？」
☆txt00137☆ 「咦，难道不是吗？」

★scn00138★ e01_4
☆scn00138☆ e01_4

★nme00139★ 李空
☆nme00139☆ 李空

★txt00140★ 「まあ……違わないですけど」
☆txt00140☆ 「这个嘛……倒是没错」

★scn00141★ e01_4
☆scn00141☆ e01_4

★nme00142★ かぐ耶
☆nme00142☆ 辉耶

★txt00143★ 「ふふ、見透かされていて面白くない、という感じかしら？　可愛い」
☆txt00143☆ 「嘻嘻，被看穿了心思，是不是觉得很没面子？好可爱」

★scn00144★ e01_4
☆scn00144☆ e01_4

★nme00145★ 李空
☆nme00145☆ 李空

★txt00146★ 「……からかうなよ」
☆txt00146☆ 「……别戏弄我啦」

★scn00147★ e01_4
☆scn00147☆ e01_4

★nme00148★ 来海
☆nme00148☆ 来海

★txt00149★ 「なんか谷風クンのリアクション、アタシの時とは違くない？」
☆txt00149☆ 「谷风君，面对我的时候你可不是这种反应啊？」

★scn00150★ e01_4
☆scn00150☆ e01_4

★nme00151★ 李空
☆nme00151☆ 李空

★txt00152★ 「そ、そういうのはいいから。とにかく、天音に聞いてみる」
☆txt00152☆ 「先、先别管这些了。总之，我去问问天音的意思」

★scn00153★ e01_4
☆scn00153☆ e01_4

★nme00154★ 来海
☆nme00154☆ 来海

★txt00155★ 「あ、よろ～」
☆txt00155☆ 「啊，拜托啦～」

★scn00156★ e01_4
☆scn00156☆ e01_4

★nme00157★ かぐ耶
☆nme00157☆ 辉耶

★txt00158★ 「結局、発起人の来海が別行動なんてね」
☆txt00158☆ 「到头来，作为计划发起者的来海反而没有同行呢」

★scn00159★ e01_4
☆scn00159☆ e01_4

★nme00160★ 
☆nme00160☆ 

★txt00161★ タワマンに向かう途中、かぐ耶が肩をすくめた。
☆txt00161☆ 在前往公寓的途中，辉耶无奈地耸了耸肩。

★scn00162★ e01_4
☆scn00162☆ e01_4

★nme00163★ 
☆nme00163☆ 

★txt00164★ 呆れてるというより、行動力に感心してる様子だ。
☆txt00164☆ 与其说是无语，不如说是对她的行动力感到佩服。

★scn00165★ e01_4
☆scn00165☆ e01_4

★nme00166★ 李空
☆nme00166☆ 李空

★txt00167★ 「まあ、元々友達と帰る約束だったみたいだし、ゲームも持ってきてくれるみたいだぞ」
☆txt00167☆ 「毕竟她原本就和朋友约好了，况且她貌似也会带游戏过来」

★scn00168★ e01_4
☆scn00168☆ e01_4

★nme00169★ 
☆nme00169☆ 

★txt00170★ あれから天音に連絡したところ、ゲームを持ち寄ることになった。
☆txt00170☆ 在那之后我联系了天音，于是就决定各自都把游戏带过来。

★scn00171★ e01_4
☆scn00171☆ e01_4

★nme00172★ 
☆nme00172☆ 

★txt00173★ どうせならあれやこれやで一緒に遊びたいと、小雲雀さんが言い出したのだ。
☆txt00173☆ 这是小云雀同学提出的意见，她表示“机会难得，干脆把各种各样的游戏聚到一起玩”。

★scn00174★ e01_4
☆scn00174☆ e01_4

★nme00175★ 
☆nme00175☆ 

★txt00176★ 天音もそれに賛同し、一旦家に戻ることにした。
☆txt00176☆ 天音对此也表示赞同，暂时回了趟家。

★scn00177★ e01_4
☆scn00177☆ e01_4

★nme00178★ 李空
☆nme00178☆ 李空

★txt00179★ 「（小雲雀さんとのゲームタイムに物量で挑む作戦だな……）」
☆txt00179☆ 「（接下来要玩的游戏估计会很多啊……）」

★scn00180★ e01_4
☆scn00180☆ e01_4

★nme00181★ 
☆nme00181☆ 

★txt00182★ 俺も荷物持ちとして戻ろうかと思ったが、直接関係ない乃愛を無闇に連れ回すのも悪いしな。
☆txt00182☆ 其实我原本也想回去一趟把行李放下，主要是不好意思带着局外人乃爱到处乱跑。

★scn00183★ e01_4
☆scn00183☆ e01_4

★nme00184★ 
☆nme00184☆ 

★txt00185★ そうしてしばらく歩くと、もうすぐタワマンという別れ道にさしかかり。
☆txt00185☆ 走了一阵后，我们来到了公寓附近，即将就此分开。

★scn00186★ e01_4
☆scn00186☆ e01_4

★nme00187★ オリエ
☆nme00187☆ 奥莉叶

★txt00188★ 「では、私は買い物をして帰りますのでここで」
☆txt00188☆ 「买完东西后我就回去，先告辞了」

★scn00189★ e01_4
☆scn00189☆ e01_4

★nme00190★ 李空
☆nme00190☆ 李空

★txt00191★ 「あ、そうなのか？　ついでなら寄っていくけど」
☆txt00191☆ 「啊，是这样吗？如果顺路的话，我也可以陪你一起去」

★scn00192★ e01_4
☆scn00192☆ e01_4

★nme00193★ オリエ
☆nme00193☆ 奥莉叶

★txt00194★ 「いえ、それには及びません。ゲストの手をわずらわせるわけにはいきません」
☆txt00194☆ 「无须如此。岂能劳烦贵宾出手相助」

★scn00195★ e01_4
☆scn00195☆ e01_4

★nme00196★ 李空
☆nme00196☆ 李空

★txt00197★ 「ゲストって……そんなカタく考えなくても」
☆txt00197☆ 「贵宾什么的……态度没必要这么生硬啦」

★scn00198★ e01_4
☆scn00198☆ e01_4

★nme00199★ かぐ耶
☆nme00199☆ 辉耶

★txt00200★ 「じゃあ、妾も一緒に行くわ」
☆txt00200☆ 「那么，妾身也一起去吧」

★scn00201★ e01_4
☆scn00201☆ e01_4

★nme00202★ オリエ
☆nme00202☆ 奥莉叶

★txt00203★ 「いえ、それには及びません。もう少しですし、姫様は家までみなさんを」
☆txt00203☆ 「无须如此。反正也花不了多少时间，公主殿下就在家里招待各位吧」

★scn00204★ e01_4
☆scn00204☆ e01_4

★nme00205★ かぐ耶
☆nme00205☆ 辉耶

★txt00206★ 「……そう？」
☆txt00206☆ 「……是吗？」

★scn00207★ e01_4
☆scn00207☆ e01_4

★nme00208★ オリエ
☆nme00208☆ 奥莉叶

★txt00209★ 「はい。それでは」
☆txt00209☆ 「是的。那么，我先告辞了」

★scn00210★ e01_4
☆scn00210☆ e01_4

★nme00211★ 
☆nme00211☆ 

★txt00212★ これ以上の問答はさせないとばかりに、オリエが頭を下げて去って行ってしまった。
☆txt00212☆ 鞠躬致意后，奥莉叶就立刻离开了，似是不想再浪费口舌。

★scn00213★ e01_4
☆scn00213☆ e01_4

★nme00214★ 李空
☆nme00214☆ 李空

★txt00215★ 「んー……」
☆txt00215☆ 「唔……」

★scn00216★ e01_4
☆scn00216☆ e01_4

★nme00217★ かぐ耶
☆nme00217☆ 辉耶

★txt00218★ 「どうかしたかしら？」
☆txt00218☆ 「怎么了？」

★scn00219★ e01_4
☆scn00219☆ e01_4

★nme00220★ 李空
☆nme00220☆ 李空

★txt00221★ 「いや、この前海でちょっとは仲良くなれたかと思ったんだけど……」
☆txt00221☆ 「那啥，原本还以为上次在海边稍微拉近了一点关系……」

★scn00222★ e01_4
☆scn00222☆ e01_4

★nme00223★ 李空
☆nme00223☆ 李空

★txt00224★ 「俺、微妙に避けられてたりは……してないよな？」
☆txt00224☆ 「然而，现在总感觉她在避开我……难道是错觉吗？」

★scn00225★ e01_4
☆scn00225☆ e01_4

★nme00226★ かぐ耶
☆nme00226☆ 辉耶

★txt00227★ 「ふふ、それはないわ。ただ従者としての線引をしっかりしたいだけなのよ」
☆txt00227☆ 「嘻嘻，并非如此啦。她只是想作为侍从划分清楚界限」

★scn00228★ e01_4
☆scn00228☆ e01_4

★nme00229★ 乃愛
☆nme00229☆ 乃爱

★txt00230★ 「うん、僕もそう感じた。職務に忠実でありたいという感じだ」
☆txt00230☆ 「嗯，我也这么认为。她给人一种忠于职守的感觉」

★scn00231★ e01_4
☆scn00231☆ e01_4

★nme00232★ 李空
☆nme00232☆ 李空

★txt00233★ 「……職務に忠実でありたい、か」
☆txt00233☆ 「……忠于职守吗」

★scn00234★ e01_4
☆scn00234☆ e01_4

★nme00235★ 李空
☆nme00235☆ 李空

★txt00236★ 「そういえばさっきもゲストって言ってたもんな――」
☆txt00236☆ 「说起来，她刚才还提到了什么“贵宾”——」

★scn00237★ e01_4
☆scn00237☆ e01_4

★nme00238★ 李空
☆nme00238☆ 李空

★txt00239★ 「――あ！　そうか！」
☆txt00239☆ 「——啊！对哦！」

★scn00240★ e01_4
☆scn00240☆ e01_4

★nme00241★ 乃愛
☆nme00241☆ 乃爱

★txt00242★ 「？？？　李空、どうしたんだい？」
☆txt00242☆ 「？？？李空，你怎么了？」

★scn00243★ e01_4
☆scn00243☆ e01_4

★nme00244★ 李空
☆nme00244☆ 李空

★txt00245★ 「いや、えっと……お疲れ会って、今日小雲雀さんが言い出した事なんだろ？」
☆txt00245☆ 「那啥……所谓的慰劳会，应该是小云雀同学在今天提出来的吧？」

★scn00246★ e01_4
☆scn00246☆ e01_4

★nme00247★ 李空
☆nme00247☆ 李空

★txt00248★ 「なら、家には何の用意もしてないよな？」
☆txt00248☆ 「既然如此，你家里应该没有做过任何准备吧？」

★scn00249★ e01_4
☆scn00249☆ e01_4

★nme00250★ かぐ耶
☆nme00250☆ 辉耶

★txt00251★ 「ええ……たしかに」
☆txt00251☆ 「嗯……确实」

★scn00252★ e01_4
☆scn00252☆ e01_4

★nme00253★ 乃愛
☆nme00253☆ 乃爱

★txt00254★ 「となると、オリエの買い物は、その準備のためか？」
☆txt00254☆ 「这么说来，奥莉叶之所以出去买东西，就是为了做准备？」

★scn00255★ e01_4
☆scn00255☆ e01_4

★nme00256★ 李空
☆nme00256☆ 李空

★txt00257★ 「ああ、俺たち六人分だぞ。ひとりじゃ無茶だろ」
☆txt00257☆ 「要知道，我们可是有六个人。就她一个太勉强了」

★scn00258★ e01_4
☆scn00258☆ e01_4

★nme00259★ 李空
☆nme00259☆ 李空

★txt00260★ 「俺、ちょっと行って手伝ってくる！」
☆txt00260☆ 「我去帮帮她！」

★scn00261★ e01_4
☆scn00261☆ e01_4

★nme00262★ かぐ耶
☆nme00262☆ 辉耶

★txt00263★ 「妾も行くわ」
☆txt00263☆ 「妾身也去」

★scn00264★ e01_4
☆scn00264☆ e01_4

★nme00265★ 李空
☆nme00265☆ 李空

★txt00266★ 「いや、全員で行ったらオリエが気にするだろうし、俺と乃愛だけでいい」
☆txt00266☆ 「不，要是所有人都去奥莉叶会产生顾虑，只需要我和乃爱就够了」

★scn00267★ e01_4
☆scn00267☆ e01_4

★nme00268★ 李空
☆nme00268☆ 李空

★txt00269★ 「それに、天音や小雲雀さんと入れ違いになるかもだから、かぐ耶には先に戻っていて欲しい」
☆txt00269☆ 「而且，说不定我们前脚刚走天音或者小云雀同学后脚就到了，因此辉耶最好还是先回去等着」

★scn00270★ e01_4
☆scn00270☆ e01_4

★nme00271★ 李空
☆nme00271☆ 李空

★txt00272★ 「悪いけど、頼めるか？」
☆txt00272☆ 「不好意思，可以拜托你吗？」

★scn00273★ e01_4
☆scn00273☆ e01_4

★nme00274★ かぐ耶
☆nme00274☆ 辉耶

★txt00275★ 「……ふふっ、たしかにその方が良さそうね」
☆txt00275☆ 「……嘻嘻，确实是这样更好呢」

★scn00276★ e01_4
☆scn00276☆ e01_4

★nme00277★ 李空
☆nme00277☆ 李空

★txt00278★ 「え、なんか今笑う要素あったか？」
☆txt00278☆ 「诶，为啥要笑？」

★scn00279★ e01_4
☆scn00279☆ e01_4

★nme00280★ かぐ耶
☆nme00280☆ 辉耶

★txt00281★ 「いや、妾よりもあの子の矜持を理解してるなと思って」
☆txt00281☆ 「没什么，妾身只是觉得你比妾身还要了解她的矜持」

★scn00282★ e01_4
☆scn00282☆ e01_4

★nme00283★ 李空
☆nme00283☆ 李空

★txt00284★ 「いや……今気付いたぐらいだから、褒められたものじゃないけどな」
☆txt00284☆ 「哪里……我也是刚刚才注意到，没什么值得夸奖的地方」

★scn00285★ e01_4
☆scn00285☆ e01_4

★nme00286★ 李空
☆nme00286☆ 李空

★txt00287★ 「乃愛も、勝手に決めちゃったけど……付き合ってくれるか？」
☆txt00287☆ 「乃爱，虽说是我擅自做出了决定……你愿意陪同吗？」

★scn00288★ e01_4
☆scn00288☆ e01_4

★nme00289★ 乃愛
☆nme00289☆ 乃爱

★txt00290★ 「うん、もちろん。美味しいもののためなら」
☆txt00290☆ 「嗯，当然愿意。这也是为了品尝美食」

★scn00291★ e01_4
☆scn00291☆ e01_4

★nme00292★ 李空
☆nme00292☆ 李空

★txt00293★ 「買うとは言ってないんだが」
☆txt00293☆ 「我可没说要给你买」

★scn00294★ e01_4
☆scn00294☆ e01_4

★nme00295★ 乃愛
☆nme00295☆ 乃爱

★txt00296★ 「うきゅん……」
☆txt00296☆ 「呜呜……」

★scn00297★ e01_4
☆scn00297☆ e01_4

★nme00298★ 李空
☆nme00298☆ 李空

★txt00299★ 「……花見だいふくだけだぞ！」
☆txt00299☆ 「……仅限花见大福哦！」

★scn00300★ e01_4
☆scn00300☆ e01_4

★nme00301★ 乃愛
☆nme00301☆ 乃爱

★txt00302★ 「さすが李空、話せる男だ……！」
☆txt00302☆ 「不愧是李空，你这男人果然通情达理……！」

★scn00303★ e01_4
☆scn00303☆ e01_4

★nme00304★ かぐ耶
☆nme00304☆ 辉耶

★txt00305★ 「ふふ、それじゃあ二人とも、ウチのオリエをよろしくね」
☆txt00305☆ 「嘻嘻，既然如此，我家的奥莉叶就拜托二位照顾啦」

★scn00306★ e01_4
☆scn00306☆ e01_4

★nme00307★ 李空
☆nme00307☆ 李空

★txt00308★ 「ああ、いたいた！　オリエ！」
☆txt00308☆ 「啊啊，找到了找到了！奥莉叶！」

★scn00309★ e01_4
☆scn00309☆ e01_4

★nme00310★ オリエ
☆nme00310☆ 奥莉叶

★txt00311★ 「！？　谷風さん？！」
☆txt00311☆ 「！？谷风先生？！」

★scn00312★ e01_4
☆scn00312☆ e01_4

★nme00313★ 李空
☆nme00313☆ 李空

★txt00314★ 「はぁ、はぁ……良かった、店に入る前で……っ」
☆txt00314☆ 「哈啊，哈啊……太好了，赶在了你进店之前……」

★scn00315★ e01_4
☆scn00315☆ e01_4

★nme00316★ 乃愛
☆nme00316☆ 乃爱

★txt00317★ 「はぁ……はぁ、李空、息が上がってるなっ……もう少し鍛えた方が……げほげほげほぉっ」
☆txt00317☆ 「哈啊……哈啊，李空，你喘得很厉害呢……平时最好稍微锻炼……咳咳咳」

★scn00318★ e01_4
☆scn00318☆ e01_4

★nme00319★ 李空
☆nme00319☆ 李空

★txt00320★ 「人の事言えないだろ……はぁ、はぁ……」
☆txt00320☆ 「你还有脸说别人……哈啊，哈啊……」

★scn00321★ e01_4
☆scn00321☆ e01_4

★nme00322★ 乃愛
☆nme00322☆ 乃爱

★txt00323★ 「生身の体に慣れてない……わけでもないのだが……とにかく、翼さえあればこんなことには……」
☆txt00323☆ 「不习惯肉身……倒也不是这样……总之，要是能用翅膀，这点小事根本……」

★scn00324★ e01_4
☆scn00324☆ e01_4

★nme00325★ 李空
☆nme00325☆ 李空

★txt00326★ 「んじゃ、走り込みする時は声掛けるわ………………しないと思うけど……」
☆txt00326☆ 「那么，以后要跑步的时候我就喊你一声………………虽然大概率不会去跑就是了……」

★scn00327★ e01_4
☆scn00327☆ e01_4

★nme00328★ オリエ
☆nme00328☆ 奥莉叶

★txt00329★ 「あの、どうしてここに……」
☆txt00329☆ 「请问，为什么你们会出现在这里……」

★scn00330★ e01_4
☆scn00330☆ e01_4

★nme00331★ 李空
☆nme00331☆ 李空

★txt00332★ 「ああ、かぐ耶に、スーパーの場所を聞いて……はぁ、はぁ……」
☆txt00332☆ 「啊啊，其实，我们向辉耶打听了超市的位置……哈啊，哈啊……」

★scn00333★ e01_4
☆scn00333☆ e01_4

★nme00334★ オリエ
☆nme00334☆ 奥莉叶

★txt00335★ 「いえ、そういうことではなくて……」
☆txt00335☆ 「不，我并非是问这个……」

★scn00336★ e01_4
☆scn00336☆ e01_4

★nme00337★ 李空
☆nme00337☆ 李空

★txt00338★ 「まあ、ほら荷物持ちというか、俺たちのお疲れ会だろ？　なら、さ？　とにかく、そーゆーやつ……はぁっ……」
☆txt00338☆ 「那啥，你想嘛，毕竟这是我们的慰劳会。所以，怎么说呢，总之就是那种……哈啊……」

★scn00339★ e01_4
☆scn00339☆ e01_4

★nme00340★ 
☆nme00340☆ 

★txt00341★ うーん、我ながら酸欠で頭が回ってない。酷い。
☆txt00341☆ 唔——，由于缺氧，脑子都转不过来了。好难受。

★scn00342★ e01_4
☆scn00342☆ e01_4

★nme00343★ オリエ
☆nme00343☆ 奥莉叶

★txt00344★ 「……私ひとりで大丈夫ですよ？」
☆txt00344☆ 「……只有我一个人也没问题哦？」

★scn00345★ e01_4
☆scn00345☆ e01_4

★nme00346★ 李空
☆nme00346☆ 李空

★txt00347★ 「あー、それは……役割分担っていうか、えっと……」
☆txt00347☆ 「啊～，这个嘛……该说是分担职务好呢，那个……」

★scn00348★ e01_4
☆scn00348☆ e01_4

★nme00349★ 李空
☆nme00349☆ 李空

★txt00350★ 「花見だいふくも、買おうと思ってさ！　な、乃愛！」
☆txt00350☆ 「顺便再过来买些花见大福！对吧，乃爱！」

★scn00351★ e01_4
☆scn00351☆ e01_4

★nme00352★ 乃愛
☆nme00352☆ 乃爱

★txt00353★ 「ああ、花見だいふくとポテチとコーラは女子会にマストだ」
☆txt00353☆ 「没错，花见大福、薯片、可乐最适合女子会了」

★scn00354★ e01_4
☆scn00354☆ e01_4

★nme00355★ 
☆nme00355☆ 

★txt00356★ 何気に増えてるじゃねぇか！
☆txt00356☆ 居然若无其事地增加了要求！

★scn00357★ e01_4
☆scn00357☆ e01_4

★nme00358★ 
☆nme00358☆ 

★txt00359★ ……とは思ったが、付き合わせたのでそれぐらいは大目に見よう。俺も欲しいし。
☆txt00359☆ ……算了，既然她都肯陪我过来了，那就睁一只眼闭一只眼吧。况且我也想买的。

★scn00360★ e01_4
☆scn00360☆ e01_4

★nme00361★ オリエ
☆nme00361☆ 奥莉叶

★txt00362★ 「なるほど……そういうことでしたか」
☆txt00362☆ 「原来如此……是这么回事啊」

★scn00363★ e01_4
☆scn00363☆ e01_4

★nme00364★ 李空
☆nme00364☆ 李空

★txt00365★ 「ま、そーゆーわけだから、一緒に行こう」
☆txt00365☆ 「差不多就是这样，我们一起吧」

★scn00366★ e01_4
☆scn00366☆ e01_4

★nme00367★ オリエ
☆nme00367☆ 奥莉叶

★txt00368★ 「わかりました。では、まずこちらを」
☆txt00368☆ 「知道了。那么，首先请用这个」

★scn00369★ e01_4
☆scn00369☆ e01_4

★nme00370★ 李空
☆nme00370☆ 李空

★txt00371★ 「……ハンカチ？」
☆txt00371☆ 「……手帕？」

★scn00372★ e01_4
☆scn00372☆ e01_4

★nme00373★ オリエ
☆nme00373☆ 奥莉叶

★txt00374★ 「汗だくのままでお店に入るつもりですか？」
☆txt00374☆ 「难不成你打算满头大汗地走进店内吗？」

★scn00375★ e01_4
☆scn00375☆ e01_4

★nme00376★ 李空
☆nme00376☆ 李空

★txt00377★ 「あ……そ、そうだな。悪い、ありがと」
☆txt00377☆ 「啊……说、说得也是。多谢，麻烦你了」

★scn00378★ e01_4
☆scn00378☆ e01_4

★nme00379★ 
☆nme00379☆ 

★txt00380★ オリエからハンカチを受け取り……。
☆txt00380☆ 我从奥莉叶那里接过了手帕……

★scn00381★ e01_4
☆scn00381☆ e01_4

★nme00382★ 李空
☆nme00382☆ 李空

★txt00383★ 「…………」
☆txt00383☆ 「…………」

★scn00384★ e01_4
☆scn00384☆ e01_4

★nme00385★ オリエ
☆nme00385☆ 奥莉叶

★txt00386★ 「なんでしょうか？」
☆txt00386☆ 「怎么了？」

★scn00387★ e01_4
☆scn00387☆ e01_4

★nme00388★ 李空
☆nme00388☆ 李空

★txt00389★ 「いや、綺麗なのに汚すのもったいない……って」
☆txt00389☆ 「那啥，这么干净的手帕，总感觉弄脏了很可惜……」

★scn00390★ e01_4
☆scn00390☆ e01_4

★nme00391★ オリエ
☆nme00391☆ 奥莉叶

★txt00392★ 「汚してこそのものですので遠慮なくどうぞ」
☆txt00392☆ 「不必介意，本来就是用来弄脏的东西」

★scn00393★ e01_4
☆scn00393☆ e01_4

★nme00394★ 李空
☆nme00394☆ 李空

★txt00395★ 「……じゃあ、遠慮無く」
☆txt00395☆ 「……那么，我不客气了」

★scn00396★ e01_4
☆scn00396☆ e01_4

★nme00397★ 
☆nme00397☆ 

★txt00398★ とはいえ、顔の汗を拭いてみるが、やっぱり控えめになってしまう。
☆txt00398☆ 话虽如此，擦拭脸上的汗水时，我果然还是很小心谨慎。

★scn00399★ e01_4
☆scn00399☆ e01_4

★nme00400★ 
☆nme00400☆ 

★txt00401★ なんか、ほのかに良い香りがしたような――
☆txt00401☆ 貌似能闻到一股淡淡的香气——

★scn00402★ e01_4
☆scn00402☆ e01_4

★nme00403★ 
☆nme00403☆ 

★txt00404★ ――って、いや、駄目だなに考えてるんだ俺っ！　さすがにキモイっ！
☆txt00404☆ ——呃，不行，我到底在胡思乱想啥啊！这也太恶心了！

★scn00405★ e01_4
☆scn00405☆ e01_4

★nme00406★ オリエ
☆nme00406☆ 奥莉叶

★txt00407★ 「ですが……わざわざ走らずとも連絡していただければ」
☆txt00407☆ 「话说……没必要特地跑过来，事先联系一下就行了」

★scn00408★ e01_4
☆scn00408☆ e01_4

★nme00409★ 李空
☆nme00409☆ 李空

★txt00410★ 「そうなんだけど、俺、オリエの連絡先知らないからさ」
☆txt00410☆ 「问题是，我并不知道奥莉叶你的联系方式」

★scn00411★ e01_4
☆scn00411☆ e01_4

★nme00412★ オリエ
☆nme00412☆ 奥莉叶

★txt00413★ 「……いえ、姫様からです」
☆txt00413☆ 「……其实，你可以让公主殿下联系我」

★scn00414★ e01_4
☆scn00414☆ e01_4

★nme00415★ 李空
☆nme00415☆ 李空

★txt00416★ 「…………」
☆txt00416☆ 「…………」

★scn00417★ e01_4
☆scn00417☆ e01_4

★nme00418★ オリエ
☆nme00418☆ 奥莉叶

★txt00419★ 「…………」
☆txt00419☆ 「…………」

★scn00420★ e01_4
☆scn00420☆ e01_4

★nme00421★ 乃愛
☆nme00421☆ 乃爱

★txt00422★ 「李空、顔が真っ赤だ」
☆txt00422☆ 「李空，你脸好红」

★scn00423★ e01_4
☆scn00423☆ e01_4

★nme00424★ 李空
☆nme00424☆ 李空

★txt00425★ 「……………………」
☆txt00425☆ 「……………………」

★scn00426★ e01_4
☆scn00426☆ e01_4

★nme00427★ 乃愛
☆nme00427☆ 乃爱

★txt00428★ 「汗も増えてる」
☆txt00428☆ 「汗也变多了」

★scn00429★ e01_4
☆scn00429☆ e01_4

★nme00430★ 李空
☆nme00430☆ 李空

★txt00431★ 「………………………………」
☆txt00431☆ 「………………………………」

★scn00432★ e01_4
☆scn00432☆ e01_4

★nme00433★ 乃愛
☆nme00433☆ 乃爱

★txt00434★ 「ずっとハンカチで顔を覆っているがどうし――」
☆txt00434☆ 「为什么要用手帕一直捂着脸——」

★scn00435★ e01_4
☆scn00435☆ e01_4

★nme00436★ 李空
☆nme00436☆ 李空

★txt00437★ 「そろそろ黙らないと、花見だいふく無しだぞ」
☆txt00437☆ 「再不闭嘴，你就别想要花见大福了」

★scn00438★ e01_4
☆scn00438☆ e01_4

★nme00439★ 乃愛
☆nme00439☆ 乃爱

★txt00440★ 「えっ、どうしてっ……僕はただ純粋に心配しているだけでっ……」
☆txt00440☆ 「诶，为啥啊……明明我只是在担心你而已……」

★scn00441★ e01_4
☆scn00441☆ e01_4

★nme00442★ 李空
☆nme00442☆ 李空

★txt00443★ 「すまない……でも、今はそっとしておいてくれると助かる……」
☆txt00443☆ 「对不起……但是，现在我更希望你能保持沉默……」

★scn00444★ e01_4
☆scn00444☆ e01_4

★nme00445★ 
☆nme00445☆ 

★txt00446★ 時として、純粋な心は無慈悲な追い打ちとなるのだ。
☆txt00446☆ 有时候，她的单纯反而会无情地把我逼至绝境。

★scn00447★ e01_4
☆scn00447☆ e01_4

★nme00448★ 李空
☆nme00448☆ 李空

★txt00449★ 「……あと、オリエ。ハンカチありがとう、洗って返すから」
☆txt00449☆ 「……另外，奥莉叶。谢谢你的手帕，洗干净后再还给你」

★scn00450★ e01_4
☆scn00450☆ e01_4

★nme00451★ オリエ
☆nme00451☆ 奥莉叶

★txt00452★ 「気になさらなくていいのですが……」
☆txt00452☆ 「没必要介意啦……」

★scn00453★ e01_4
☆scn00453☆ e01_4

★nme00454★ 李空
☆nme00454☆ 李空

★txt00455★ 「俺が気にする」
☆txt00455☆ 「我很介意」

★scn00456★ e01_4
☆scn00456☆ e01_4

★nme00457★ 
☆nme00457☆ 

★txt00458★ オカンと天音にもあり得ないと怒られる案件だ。
☆txt00458☆ 否则的话，我妈和天音知道了肯定会生气地大吼“难以置信”。

★scn00459★ e01_4
☆scn00459☆ e01_4

★nme00460★ オリエ
☆nme00460☆ 奥莉叶

★txt00461★ 「はあ……わかりました。ハンカチについてはお任せします」
☆txt00461☆ 「唉……好吧。手帕就暂时交给你处理」

★scn00462★ e01_4
☆scn00462☆ e01_4

★nme00463★ オリエ
☆nme00463☆ 奥莉叶

★txt00464★ 「では、行きましょうか。お手数をお掛けすることはないと思いますが……」
☆txt00464☆ 「好了，我们走吧。不出意外的话，应该不会花费多少功夫……」

★scn00465★ e01_4
☆scn00465☆ e01_4

★nme00466★ オリエ
☆nme00466☆ 奥莉叶

★txt00467★ 「アナタが居てくれて助かりました」
☆txt00467☆ 「有你在真是帮大忙了」

★scn00468★ e01_4
☆scn00468☆ e01_4

★nme00469★ 
☆nme00469☆ 

★txt00470★ 買い物を終え、タワマンに戻る途中でオリエが頭を下げてくれた。
☆txt00470☆ 购物结束后，就在返回公寓的途中，奥莉叶朝我鞠躬致谢。

★scn00471★ e01_4
☆scn00471☆ e01_4

★nme00472★ 
☆nme00472☆ 

★txt00473★ その両手には、大量の買い物袋がぶら下がっている。
☆txt00473☆ 她的两只手上，正悬挂着大量装得满满当当的购物袋。

★scn00474★ e01_4
☆scn00474☆ e01_4

★nme00475★ 
☆nme00475☆ 

★txt00476★ ――俺の担当分より大量に。
☆txt00476☆ ——比我分担的还要大量。

★scn00477★ e01_4
☆scn00477☆ e01_4

★nme00478★ 李空
☆nme00478☆ 李空

★txt00479★ 「いや、別にいいんだけど……そうか、魔法か……そうだよなー……その手があるんだよなー」
☆txt00479☆ 「谢倒是不用谢……原来如此，还可以使用魔法……对哦……还有这一招」

★scn00480★ e01_4
☆scn00480☆ e01_4

★nme00481★ オリエ
☆nme00481☆ 奥莉叶

★txt00482★ 「ええ。日頃から、重たい物や数がかさばる物は魔法で運びますので」
☆txt00482☆ 「嗯。平日里，只要是重物或者大量物品，我都会使用魔法进行搬运」

★scn00483★ e01_4
☆scn00483☆ e01_4

★nme00484★ 李空
☆nme00484☆ 李空

★txt00485★ 「そりゃ、俺が手伝うって言い出したとき、“なに言ってんだ？”って顔になるよな……」
☆txt00485☆ 「难怪我提出要帮忙的时候你一脸“到底在说啥？”的表情……」

★scn00486★ e01_4
☆scn00486☆ e01_4

★nme00487★ オリエ
☆nme00487☆ 奥莉叶

★txt00488★ 「いえ、今回は谷風さんが居てくれて本当に助かりました」
☆txt00488☆ 「不，这次是真的多亏了有谷风先生在」

★scn00489★ e01_4
☆scn00489☆ e01_4

★nme00490★ オリエ
☆nme00490☆ 奥莉叶

★txt00491★ 「便利なのですね、“でんしまねーけっさい”というものは」
☆txt00491☆ 「所谓的“电子支付”，还真是方便呢」

★scn00492★ e01_4
☆scn00492☆ e01_4

★nme00493★ 李空
☆nme00493☆ 李空

★txt00494★ 「……あ、ハイ」
☆txt00494☆ 「……啊，嗯」

★scn00495★ e01_4
☆scn00495☆ e01_4

★nme00496★ 
☆nme00496☆ 

★txt00497★ そう、感謝されてるのは俺ではなく、スマホのアプリである。
☆txt00497☆ 对哦，她并非是在感谢我，而是在感谢手机的ＡＰＰ。

★scn00498★ e01_4
☆scn00498☆ e01_4

★nme00499★ 
☆nme00499☆ 

★txt00500★ 六人分の買い出しともなればその量は膨大で、レジでの精算もかなり時間がかかった。
☆txt00500☆ 毕竟是六人份的东西，量自然非常多，光是拿到收银台统计价格就需要花费不少时间。

★scn00501★ e01_4
☆scn00501☆ e01_4

★nme00502★ 
☆nme00502☆ 

★txt00503★ 俺たちだけならまだしも、運が悪いことに後ろに居たおばさんがすごくイライラし始めてしまったのだ。
☆txt00503☆ 如果现场只有我们几个还好，倒霉的是，身后有个大婶对此感到极为不爽。

★scn00504★ e01_4
☆scn00504☆ e01_4

★nme00505★ 
☆nme00505☆ 

★txt00506★ オリエは謝罪しながらも、会計を素早く済まそうとして……。
☆txt00506☆ 于是奥莉叶一边道歉，一边想尽办法加快结账的速度……

★scn00507★ e01_4
☆scn00507☆ e01_4

★nme00508★ オリエ
☆nme00508☆ 奥莉叶

★txt00509★ 「“でんしまねー”を使うかどうか聞かれたときは頭が真っ白で……ポイントカードを差し出してしまう凡ミスを……」
☆txt00509☆ 「被询问“是否使用电子支付”的时候脑子里一片空白……甚至都忘了可以把积分卡拿出来……」

★scn00510★ e01_4
☆scn00510☆ e01_4

★nme00511★ 李空
☆nme00511☆ 李空

★txt00512★ 「ああ……うん、店員さん苦笑いしてたな……」
☆txt00512☆ 「啊啊……嗯，我还记得当时店员的苦笑……」

★scn00513★ e01_4
☆scn00513☆ e01_4

★nme00514★ オリエ
☆nme00514☆ 奥莉叶

★txt00515★ 「あのとき、スッと差し出されたスマホは、まるで悪漢に向けられた騎士の剣のようでした」
☆txt00515☆ 「那个时候，你迅速地拿出了手机，简直就像是个提剑直面恶人的骑士」

★scn00516★ e01_4
☆scn00516☆ e01_4

★nme00517★ 乃愛
☆nme00517☆ 乃爱

★txt00518★ 「うん、白馬のスマホナイトだったよ李空」
☆txt00518☆ 「没错，李空就是骑着白马的手机骑士」

★scn00519★ e01_4
☆scn00519☆ e01_4

★nme00520★ 李空
☆nme00520☆ 李空

★txt00521★ 「なんか釈然としねぇ……」
☆txt00521☆ 「过奖了……」

★scn00522★ e01_4
☆scn00522☆ e01_4

★nme00523★ オリエ
☆nme00523☆ 奥莉叶

★txt00524★ 「いえ、本当に窮地を助けられました。姫様の従者として、近隣住民の方にご迷惑をおかけするわけにはいきませんので」
☆txt00524☆ 「不，你真的拯救了我。毕竟，作为公主殿下的侍从，我可不能给附近的居民添麻烦」

★scn00525★ e01_4
☆scn00525☆ e01_4

★nme00526★ 李空
☆nme00526☆ 李空

★txt00527★ 「まあ……レジが混んでるとプレッシャーすごいよな」
☆txt00527☆ 「还好吧……收银繁忙的时候确实会让人血压升高」

★scn00528★ e01_4
☆scn00528☆ e01_4

★nme00529★ オリエ
☆nme00529☆ 奥莉叶

★txt00530★ 「これを機に、“でんしまねー”も克服せねば……」
☆txt00530☆ 「要是能借此机会顺便克服“电子支付”这一难关……」

★scn00531★ e01_4
☆scn00531☆ e01_4

★nme00532★ 李空
☆nme00532☆ 李空

★txt00533★ 「克服って大層な……」
☆txt00533☆ 「克服什么的，太夸张了吧……」

★scn00534★ e01_4
☆scn00534☆ e01_4

★nme00535★ オリエ
☆nme00535☆ 奥莉叶

★txt00536★ 「“あいえいち”同様、電気仕掛けのものは、仕組みがピンと来ないので……どうにも苦手意識が……」
☆txt00536☆ 「就像“电磁炉”那样，对于电器我都不怎么了解构造……因此实在是不会用……」

★scn00537★ e01_4
☆scn00537☆ e01_4

★nme00538★ 李空
☆nme00538☆ 李空

★txt00539★ 「……異世界の人からしたらそうなのかもなぁ」
☆txt00539☆ 「……毕竟是来自异世界的人」

★scn00540★ e01_4
☆scn00540☆ e01_4

★nme00541★ 
☆nme00541☆ 

★txt00542★ こちらとしては、生まれたときからあるから何の不思議もないけど。
☆txt00542☆ 由于这类东西自小就伴随着我，对此我并未感到任何新奇。

★scn00543★ e01_4
☆scn00543☆ e01_4

★nme00544★ 
☆nme00544☆ 

★txt00545★ 逆にいえば、オリエにとってはこちらに来て初めて見たものだ。
☆txt00545☆ 相反，对于来自异世界的奥莉叶而言，它们都是第一次看到的东西。

★scn00546★ e01_4
☆scn00546☆ e01_4

★nme00547★ 
☆nme00547☆ 

★txt00548★ 俺でいえば、魔法みたいなものか。
☆txt00548☆ 就像是魔法对于我那样。

★scn00549★ e01_4
☆scn00549☆ e01_4

★nme00550★ 
☆nme00550☆ 

★txt00551★ ……むう、確かにそれはわけわからんな。
☆txt00551☆ ……嗯，确实会搞不懂呢。

★scn00552★ e01_4
☆scn00552☆ e01_4

★nme00553★ 李空
☆nme00553☆ 李空

★txt00554★ 「あー、オリエ」
☆txt00554☆ 「啊～，奥莉叶」

★scn00555★ e01_4
☆scn00555☆ e01_4

★nme00556★ オリエ
☆nme00556☆ 奥莉叶

★txt00557★ 「？」
☆txt00557☆ 「？」

★scn00558★ e01_4
☆scn00558☆ e01_4

★nme00559★ 
☆nme00559☆ 

★txt00560★ え、なにその可愛い反応。不意打ち止めてください？
☆txt00560☆ 诶，为啥要露出这么可爱的反应。能不能别搞偷袭啊？

★scn00561★ e01_4
☆scn00561☆ e01_4

★nme00562★ 李空
☆nme00562☆ 李空

★txt00563★ 「その……俺でよかったら、電化製品の使い方教えるよ」
☆txt00563☆ 「那个……不介意的话，就让我来教你电器的使用方法吧」

★scn00564★ e01_4
☆scn00564☆ e01_4

★nme00565★ オリエ
☆nme00565☆ 奥莉叶

★txt00566★ 「え……っ、いいのですか……っ」
☆txt00566☆ 「诶……可以吗……」

★scn00567★ e01_4
☆scn00567☆ e01_4

★nme00568★ 
☆nme00568☆ 

★txt00569★ だから、さっきから何なんですその可愛い反応っ。
☆txt00569☆ 所以说，到底为啥要露出如此可爱的反应啊。

★scn00570★ e01_4
☆scn00570☆ e01_4

★nme00571★ オリエ
☆nme00571☆ 奥莉叶

★txt00572★ 「あ、ですが、そこまでご厚意に甘えるわけには……」
☆txt00572☆ 「啊，但是，如此厚意，我实在是不好意思接受……」

★scn00573★ e01_4
☆scn00573☆ e01_4

★nme00574★ オリエ
☆nme00574☆ 奥莉叶

★txt00575★ 「自分のことは、自分でなんとか処理しますので」
☆txt00575☆ 「自己的事，我还是希望能依靠自己去解决」

★scn00576★ e01_4
☆scn00576☆ e01_4

★nme00577★ 
☆nme00577☆ 

★txt00578★ ……あ、急に顔が曇った。
☆txt00578☆ ……啊，脸色突然就黯淡了。

★scn00579★ e01_4
☆scn00579☆ e01_4

★nme00580★ 李空
☆nme00580☆ 李空

★txt00581★ 「いやいや、それを言ったら俺も、マナの制御のことで色々お世話になったし」
☆txt00581☆ 「不不不，真要说的话，在控制玛娜方面，你也帮了我很多」

★scn00582★ e01_4
☆scn00582☆ e01_4

★nme00583★ オリエ
☆nme00583☆ 奥莉叶

★txt00584★ 「お世話をしたのは姫様では？」
☆txt00584☆ 「难道不是公主殿下在出力吗？」

★scn00585★ e01_4
☆scn00585☆ e01_4

★nme00586★ 李空
☆nme00586☆ 李空

★txt00587★ 「直接はそうかもだけど、オリエも色々とフォローしてくれただろ？」
☆txt00587☆ 「表面上是这样没错，但奥莉叶也辅助她做了许多事」

★scn00588★ e01_4
☆scn00588☆ e01_4

★nme00589★ オリエ
☆nme00589☆ 奥莉叶

★txt00590★ 「……？？」
☆txt00590☆ 「……？？」

★scn00591★ e01_4
☆scn00591☆ e01_4

★nme00592★ オリエ
☆nme00592☆ 奥莉叶

★txt00593★ 「いつ、谷風さんが不埒に及ばないかと目を光らせていた記憶しかありませんが……？？？」
☆txt00593☆ 「可是，在我印象中，我对待谷风先生的态度一直都很无礼啊……？？？」

★scn00594★ e01_4
☆scn00594☆ e01_4

★nme00595★ 
☆nme00595☆ 

★txt00596★ マジの顔で言ってるぞこの人……。
☆txt00596☆ 这人居然能一本正经地说出这种话……

★scn00597★ e01_4
☆scn00597☆ e01_4

★nme00598★ 李空
☆nme00598☆ 李空

★txt00599★ 「ほら、お茶入れたり、タオル貸してくれたり、色々世話してくれただろ」
☆txt00599☆ 「你想啊，要么给我泡茶，要么借我毛巾，不是照顾了我很多吗」

★scn00600★ e01_4
☆scn00600☆ e01_4

★nme00601★ オリエ
☆nme00601☆ 奥莉叶

★txt00602★ 「ああ、ありましたね、そういえば」
☆txt00602☆ 「啊啊，听你这么一说，好像真是这样」

★scn00603★ e01_4
☆scn00603☆ e01_4

★nme00604★ 李空
☆nme00604☆ 李空

★txt00605★ 「それに、困った時はお互い様ってやつだ」
☆txt00605☆ 「而且，俗话说的好，“有困难时就该互帮互助”」

★scn00606★ e01_4
☆scn00606☆ e01_4

★nme00607★ 李空
☆nme00607☆ 李空

★txt00608★ 「というか正直、そこまで貸し借りとかマジな感じでやらなくてもさ」
☆txt00608☆ 「讲真，我其实没有把人情看得那么重」

★scn00609★ e01_4
☆scn00609☆ e01_4

★nme00610★ 李空
☆nme00610☆ 李空

★txt00611★ 「ただ、目の前の困ってる人に手を差し伸べたいって感じなんだよ」
☆txt00611☆ 「只是因为眼前有人遇到了困难，所以我就想助其一臂之力」

★scn00612★ e01_4
☆scn00612☆ e01_4

★nme00613★ 李空
☆nme00613☆ 李空

★txt00614★ 「……このハンカチみたいにさ」
☆txt00614☆ 「……就像当时借我手帕的你那样」

★scn00615★ e01_4
☆scn00615☆ e01_4

★nme00616★ オリエ
☆nme00616☆ 奥莉叶

★txt00617★ 「…………なるほど。それは、まあ……わかります。ですが……」
☆txt00617☆ 「原来如此……这样我倒是理解了……只不过……」

★scn00618★ e01_4
☆scn00618☆ e01_4

★nme00619★ 
☆nme00619☆ 

★txt00620★ え、何の抵抗をしてるんだ？
☆txt00620☆ 诶，她到底在抗拒啥？

★scn00621★ e01_4
☆scn00621☆ e01_4

★nme00622★ 李空
☆nme00622☆ 李空

★txt00623★ 「え……そんなに俺に習うの嫌だったか？　あ、これってもしかして教えたがりハラスメント？」
☆txt00623☆ 「诶……你就那么讨厌向我请教吗？啊，难不成你觉得我是在炫耀知识？」

★scn00624★ e01_4
☆scn00624☆ e01_4

★nme00625★ 李空
☆nme00625☆ 李空

★txt00626★ 「知ってる、知識マウント取って教えたがるのって、嫌われるんですよね？　すみません、キモかった？」
☆txt00626☆ 「我懂，大家都很讨厌被人强行科普呢。抱歉，我是不是很恶心？」

★scn00627★ e01_4
☆scn00627☆ e01_4

★nme00628★ オリエ
☆nme00628☆ 奥莉叶

★txt00629★ 「いえ、そういうことは決してっ！」
☆txt00629☆ 「不，绝非如此！」

★scn00630★ e01_4
☆scn00630☆ e01_4

★nme00631★ 李空
☆nme00631☆ 李空

★txt00632★ 「……じゃあ、なにを渋ってるのか教えてくれ」
☆txt00632☆ 「……那你就告诉我，为啥不情不愿的」

★scn00633★ e01_4
☆scn00633☆ e01_4

★nme00634★ オリエ
☆nme00634☆ 奥莉叶

★txt00635★ 「その……ご教示いただくにあたって、連絡先の交換は必須かと思うのですが……」
☆txt00635☆ 「那个……如果要向你请教，首先就必须得交换联系方式……」

★scn00636★ e01_4
☆scn00636☆ e01_4

★nme00637★ 李空
☆nme00637☆ 李空

★txt00638★ 「あー、まあ、そのほうが話は早くなるが……」
☆txt00638☆ 「啊～，嗯，这样确实会比较方便沟通……」

★scn00639★ e01_4
☆scn00639☆ e01_4

★nme00640★ 李空
☆nme00640☆ 李空

★txt00641★ 「あ、もしかして教えるのダメな感じか？　そうだよな、従者として支給された道具で勝手なことはできないよな」
☆txt00641☆ 「啊，莫非是不能把联系方式告诉我？想想也是，毕竟你是以侍从的身份得到了手机，不太好在私底下擅自动用」

★scn00642★ e01_4
☆scn00642☆ e01_4

★nme00643★ オリエ
☆nme00643☆ 奥莉叶

★txt00644★ 「で、ですからっ、そうではなくっ！」
☆txt00644☆ 「你、你误会了，不是这样的！」

★scn00645★ e01_4
☆scn00645☆ e01_4

★nme00646★ オリエ
☆nme00646☆ 奥莉叶

★txt00647★ 「なぜ、アナタはそうして先回りして逃げ道を作るのですかっ！」
☆txt00647☆ 「为什么要抢先找借口逃避啊！」

★scn00648★ e01_4
☆scn00648☆ e01_4

★nme00649★ オリエ
☆nme00649☆ 奥莉叶

★txt00650★ 「それでは、わ、私が……言いにくいじゃありませんか……っ」
☆txt00650☆ 「弄、弄得我都……不好意思开口了……」

★scn00651★ e01_4
☆scn00651☆ e01_4

★nme00652★ 李空
☆nme00652☆ 李空

★txt00653★ 「ああ、たしかにそうなるか……」
☆txt00653☆ 「啊啊，说得也是……」

★scn00654★ e01_4
☆scn00654☆ e01_4

★nme00655★ 李空
☆nme00655☆ 李空

★txt00656★ 「でも、じゃあ……何をなんだ？」
☆txt00656☆ 「但是，既然如此……原因到底是什么？」

★scn00657★ e01_4
☆scn00657☆ e01_4

★nme00658★ オリエ
☆nme00658☆ 奥莉叶

★txt00659★ 「その……“でんきのきかい”の使い方を教えていただきたいです」
☆txt00659☆ 「那个……我确实希望你能教会我“电子支付”的使用方式」

★scn00660★ e01_4
☆scn00660☆ e01_4

★nme00661★ 李空
☆nme00661☆ 李空

★txt00662★ 「お安い御用だ」
☆txt00662☆ 「小事一桩」

★scn00663★ e01_4
☆scn00663☆ e01_4

★nme00664★ オリエ
☆nme00664☆ 奥莉叶

★txt00665★ 「それで、さっそく連絡先についてなのですが……」
☆txt00665☆ 「问题是，关于交换联系方式……」

★scn00666★ e01_4
☆scn00666☆ e01_4

★nme00667★ 
☆nme00667☆ 

★txt00668★ オリエは袋を片手に集めたかと思うと、空いた手でスマホを取りだして……。
☆txt00668☆ 奥莉叶把购物袋都放到了其中一只手上，用空着的另一只手拿出了手机……

★scn00669★ e01_4
☆scn00669☆ e01_4

★nme00670★ オリエ
☆nme00670☆ 奥莉叶

★txt00671★ 「どうやって登録すればいいのでしょうか……私にご教示ください……」
☆txt00671☆ 「请告诉我……要怎样才能登录……」

★scn00672★ e01_4
☆scn00672☆ e01_4

★nme00673★ 
☆nme00673☆ 

★txt00674★ 耳まで真っ赤にして訊ねてきた。
☆txt00674☆ 询问的时候，她连耳根都红透了。

★scn00675★ e01_4
☆scn00675☆ e01_4

★nme00676★ 
☆nme00676☆ 

★txt00677★ は、なにこれ、可愛いんですけど……！
☆txt00677☆ 哇，啥情况，好可爱啊……！

★scn00678★ e01_4
☆scn00678☆ e01_4

★nme00679★ 
☆nme00679☆ 

★txt00680★ そうして、タワマンに戻るまでのあいだで、連絡先の交換方法をレクチャーすることにした。
☆txt00680☆ 于是，就在返回公寓的途中，我向她演示了如何交换联系方式。

★scn00681★ e01_4
☆scn00681☆ e01_4

★nme00682★ 
☆nme00682☆ 

★txt00683★ ややこしい手順と、ちょっと裏技的な簡単な方法と、一応両方を。
☆txt00683☆ 无论是比较复杂的正规流程还是有点类似于小技巧的简单方法，我全都告诉了她。

★scn00684★ e01_4
☆scn00684☆ e01_4

★nme00685★ 
☆nme00685☆ 

★txt00686★ その間、乃愛はずっと花見だいふくの入った袋を大事そうに抱え、顔を緩ませていた。
☆txt00686☆ 期间，乃爱始终抱紧着怀中那装有花见大福的购物袋，表情十分愉悦。

★scn00687★ e01_4
☆scn00687☆ e01_4

★nme00688★ 
☆nme00688☆ 

★txt00689★ どんだけハマってるんだよ……。
☆txt00689☆ 你到底是有多喜欢它啊……

