★scn00000★ e02_2
☆scn00000☆ e02_2

★nme00001★ 来海
☆nme00001☆ 来海

★txt00002★ 「よぉーーーし！　必・殺・スマーーーッシュ！」
☆txt00002☆ 「看——招！必·杀·一·击！」

★scn00003★ e02_2
☆scn00003☆ e02_2

★nme00004★ 天音
☆nme00004☆ 天音

★txt00005★ 「え――なんで負けてるのこのタイミングでっ！」
☆txt00005☆ 「诶——为啥会在这种时机下输掉啊！」

★scn00006★ e02_2
☆scn00006☆ e02_2

★nme00007★ 来海
☆nme00007☆ 来海

★txt00008★ 「え、この技、ハデで好きなんだよね～。いっぱい見たいから、ゲージ溜まったら即使ってる」
☆txt00008☆ 「因为这招很华丽，所以我很喜欢呢～。为了能多看到它，只要能量条够我就会立刻放出来」

★scn00009★ e02_2
☆scn00009☆ e02_2

★nme00010★ 天音
☆nme00010☆ 天音

★txt00011★ 「そうじゃなくて、あと一撃で倒せたんですよ？　そのまま倒して、リポップの着地狩り狙いでゲージ吐く方が……」
☆txt00011☆ 「我不是这个意思，明明还差一击就能打倒了哦？还不如正常地打倒对方，利用反复落地积攒能量条……」

★scn00012★ e02_2
☆scn00012☆ e02_2

★nme00013★ 来海
☆nme00013☆ 来海

★txt00014★ 「あ、ごめーん、ボタン間違って落ちちゃった」
☆txt00014☆ 「啊，抱歉啦～，不小心按错键掉下去了」

★scn00015★ e02_2
☆scn00015☆ e02_2

★nme00016★ 天音
☆nme00016☆ 天音

★txt00017★ 「…………っ！　ああもう、だから同時押し中ジャンプに設定したほうがいいって言ったのに……！」
☆txt00017☆ 「…………唔！啊啊真是的，明明都提醒过你最好设置成同时按下就跳跃……！」

★scn00018★ e02_2
☆scn00018☆ e02_2

★nme00019★ 
☆nme00019☆ 

★txt00020★ ……さっそく大乱闘系格ゲーで白熱する小雲雀さんと天音。
☆txt00020☆ ……小云雀同学和天音一下子就沉迷在了大乱斗类型的格斗游戏中。

★scn00021★ e02_2
☆scn00021☆ e02_2

★nme00022★ 
☆nme00022☆ 

★txt00023★ 夕飯までお菓子をつまみながらみんなで出来るゲームをプレイする事になったのだ。
☆txt00023☆ 按照计划，在晚饭开始前，大家就一边吃零食一边玩游戏。

★scn00024★ e02_2
☆scn00024☆ e02_2

★nme00025★ 
☆nme00025☆ 

★txt00026★ 相変わらず、エンジョイ勢の小雲雀さんと、真面目な天音のプレイスタイルが合ってない。
☆txt00026☆ 还是老样子，小云雀同学喜欢享受游戏的乐趣，天音则是注重游戏的胜负，两人的风格完全合不来。

★scn00027★ e02_2
☆scn00027☆ e02_2

★nme00028★ 
☆nme00028☆ 

★txt00029★ ……のだが。
☆txt00029☆ 不过……

★scn00030★ e02_2
☆scn00030☆ e02_2

★nme00031★ かぐ耶
☆nme00031☆ 辉耶

★txt00032★ 「このゲージがいっぱいになったら、必殺技が出せるのよね？」
☆txt00032☆ 「只要这个能量条攒满了，就能放出必杀技对吧？」

★scn00033★ e02_2
☆scn00033☆ e02_2

★nme00034★ 来海
☆nme00034☆ 来海

★txt00035★ 「そうそう、Ａボタンで出せるから相手の近くまで行ってドーン！」
☆txt00035☆ 「没错没错，按下Ａ键就可以出现在对手的附近，然后给他狠狠地来一下！」

★scn00036★ e02_2
☆scn00036☆ e02_2

★nme00037★ かぐ耶
☆nme00037☆ 辉耶

★txt00038★ 「わかったわ……！　ここっ！」
☆txt00038☆ 「明白了……！就是现在！」

★scn00039★ e02_2
☆scn00039☆ e02_2

★nme00040★ 乃愛
☆nme00040☆ 乃爱

★txt00041★ 「え、え……え、えっ？　あ、あの、ボクのキャラ、どこに飛んでいったのかな？」
☆txt00041☆ 「诶，诶……诶，诶？请、请问，我的角色飞到哪里去了？」

★scn00042★ e02_2
☆scn00042☆ e02_2

★nme00043★ 天音
☆nme00043☆ 天音

★txt00044★ 「ほら、フキダシで表示されてるやつ。ジャンプ――Ｂボタン３回で復帰できるからっ」
☆txt00044☆ 「瞧，上面显示着“击飞”。按下跳跃——Ｂ键三次就能回来了」

★scn00045★ e02_2
☆scn00045☆ e02_2

★nme00046★ 乃愛
☆nme00046☆ 乃爱

★txt00047★ 「び、びーぼたん……？　あ、Ｂ――っ！　えっと、Ｂ、Ｂ……ああ、これかっ」
☆txt00047☆ 「Ｂ、Ｂ键？啊，Ｂ——！那个，Ｂ，Ｂ……啊啊，原来是这个」

★scn00048★ e02_2
☆scn00048☆ e02_2

★nme00049★ 来海
☆nme00049☆ 来海

★txt00050★ 「あああっ、もう落ちてる！　落ちちゃってるよ！」
☆txt00050☆ 「啊啊啊，已经掉下去了！掉下去了啦！」

★scn00051★ e02_2
☆scn00051☆ e02_2

★nme00052★ かぐ耶
☆nme00052☆ 辉耶

★txt00053★ 「あ、この“バールのようなもの”を拾ったら強いのよね」
☆txt00053☆ 「只要捡起这根“撬棍”一样的东西就能变强对吧」

★scn00054★ e02_2
☆scn00054☆ e02_2

★nme00055★ 天音
☆nme00055☆ 天音

★txt00056★ 「え、レインボーダイナマイトバール！？　このステージで出るんだ！？」
☆txt00056☆ 「诶，彩虹炸弹撬棍！？居然出现在了这一关卡！？」

★scn00057★ e02_2
☆scn00057☆ e02_2

★nme00058★ 
☆nme00058☆ 

★txt00059★ ――とまぁ、初心者２名が混ざることにより、意外と白熱している。
☆txt00059☆ 没想到，混入了两名新手后，战况反而变得白热化了。

★scn00060★ e02_2
☆scn00060☆ e02_2

★nme00061★ 
☆nme00061☆ 

★txt00062★ このゲームは、アイテム運によっては初心者でも勝てる可能性があるのがいいところだ。
☆txt00062☆ 这款游戏的优点就在于此，只要运气够好，捡到了强力道具，哪怕是新手也有可能获胜。

★scn00063★ e02_2
☆scn00063☆ e02_2

★nme00064★ 
☆nme00064☆ 

★txt00065★ そして、そんな風にワイワイと乱闘が繰り広げられる画面を真剣に見つめ、メモを取る人物がひとり――
☆txt00065☆ 顺便一提，就在大家热热闹闹地享受大乱斗时，有个人正表情严肃地盯着画面，手里不停地做着笔记——

★scn00066★ e02_2
☆scn00066☆ e02_2

★nme00067★ オリエ
☆nme00067☆ 奥莉叶

★txt00068★ 「谷風さん、今のは……？」
☆txt00068☆ 「谷风先生，刚才那是……？」

★scn00069★ e02_2
☆scn00069☆ e02_2

★nme00070★ 李空
☆nme00070☆ 李空

★txt00071★ 「あー、ボタン連射の初心者用コンボだな。最後までガードされると隙が大きいから途中で止めたりする」
☆txt00071☆ 「啊～，那是需要连续按键的新手连招。只要防御到最后就会出现较大的破绽，因此中途就被我放弃了」

★scn00072★ e02_2
☆scn00072☆ e02_2

★nme00073★ オリエ
☆nme00073☆ 奥莉叶

★txt00074★ 「なるほど……ガードはＬボタンと方向キーでしたね？」
☆txt00074☆ 「原来如此……防御是按下Ｌ键和方向键对吧？」

★scn00075★ e02_2
☆scn00075☆ e02_2

★nme00076★ 李空
☆nme00076☆ 李空

★txt00077★ 「それは避けだな」
☆txt00077☆ 「那是闪避」

★scn00078★ e02_2
☆scn00078☆ e02_2

★nme00079★ オリエ
☆nme00079☆ 奥莉叶

★txt00080★ 「ああ、そうでした……修正しないと……ええと……強い攻撃がＡで……」
☆txt00080☆ 「啊啊，对哦……得赶紧纠正过来……那个……强力攻击是Ａ……」

★scn00081★ e02_2
☆scn00081☆ e02_2

★nme00082★ 
☆nme00082☆ 

★txt00083★ 何度もメモを読み返し、チェックするオリエ。
☆txt00083☆ 奥莉叶反复观看笔记，不断对其进行确认。

★scn00084★ e02_2
☆scn00084☆ e02_2

★nme00085★ 
☆nme00085☆ 

★txt00086★ こういうのは習うより慣れろというか、実戦で学んだ方が早いんだが……。
☆txt00086☆ 其实吧，对于这种游戏，该说是“熟能生巧”好呢，依靠实战要掌握得更快……

★scn00087★ e02_2
☆scn00087☆ e02_2

★nme00088★ 来海
☆nme00088☆ 来海

★txt00089★ 「はぁー、負けちゃった。天音ちゃん強いな～」
☆txt00089☆ 「唉～，输掉了。小天音好强啊～」

★scn00090★ e02_2
☆scn00090☆ e02_2

★nme00091★ 天音
☆nme00091☆ 天音

★txt00092★ 「あの……えっと、キャラ相性が良かっただけかなって……」
☆txt00092☆ 「那个……应该只是因为角色克制……」

★scn00093★ e02_2
☆scn00093☆ e02_2

★nme00094★ 来海
☆nme00094☆ 来海

★txt00095★ 「たははは、そこ考えて無かった。あ、オリエちゃん次どーぞ？」
☆txt00095☆ 「啊哈哈，这倒是没想过。对了，下一个就轮到小奥莉叶吧？」

★scn00096★ e02_2
☆scn00096☆ e02_2

★nme00097★ オリエ
☆nme00097☆ 奥莉叶

★txt00098★ 「いえ、私はまだ……その段階ではないというか……」
☆txt00098☆ 「不，我还……该说是没到时候好呢……」

★scn00099★ e02_2
☆scn00099☆ e02_2

★nme00100★ 来海
☆nme00100☆ 来海

★txt00101★ 「ははーん、まだまだ“[けん]見”に回るって感じ？」
☆txt00101☆ 「哈哈，还没看够吗？」

★scn00102★ e02_2
☆scn00102☆ e02_2

★nme00103★ 来海
☆nme00103☆ 来海

★txt00104★ 「オリエちゃん、実は相当できるんじゃない」
☆txt00104☆ 「小奥莉叶，你该不会其实是个高手吧」

★scn00105★ e02_2
☆scn00105☆ e02_2

★nme00106★ オリエ
☆nme00106☆ 奥莉叶

★txt00107★ 「いえ、ゲーム機自体、初めて間近で見ました」
☆txt00107☆ 「不，就连游戏机本身，我都是第一次近距离接触到」

★scn00108★ e02_2
☆scn00108☆ e02_2

★nme00109★ 来海
☆nme00109☆ 来海

★txt00110★ 「たはは、そーだったんだ。やっばい、キメた分すごい恥ずかしいっ」
☆txt00110☆ 「啊哈哈，原来如此。糟糕，刚才那么沉迷，弄得现在好难为情啊」

★scn00111★ e02_2
☆scn00111☆ e02_2

★nme00112★ 来海
☆nme00112☆ 来海

★txt00113★ 「でも意外、こういうのすっごい強そうなのになぁ」
☆txt00113☆ 「话说回来，还挺意外的呢，原以为你在这种游戏上非常厉害」

★scn00114★ e02_2
☆scn00114☆ e02_2

★nme00115★ オリエ
☆nme00115☆ 奥莉叶

★txt00116★ 「そう見えますか……？」
☆txt00116☆ 「看上去是这样吗……？」

★scn00117★ e02_2
☆scn00117☆ e02_2

★nme00118★ 来海
☆nme00118☆ 来海

★txt00119★ 「うん、なんか設置系とかテクニカルなキャラ得意そうに見える」
☆txt00119☆ 「嗯，你看上去很擅长那种需要多线操作或者说是需要微操的角色」

★scn00120★ e02_2
☆scn00120☆ e02_2

★nme00121★ オリエ
☆nme00121☆ 奥莉叶

★txt00122★ 「せっち系？　ですか……」
☆txt00122☆ 「多线操作……？」

★scn00123★ e02_2
☆scn00123☆ e02_2

★nme00124★ 
☆nme00124☆ 

★txt00125★ こちらを見てくるオリエ。うん、あとで教えるから。
☆txt00125☆ 奥莉叶看向了我。嗯，待会儿再告诉你什么意思。

★scn00126★ e02_2
☆scn00126☆ e02_2

★nme00127★ 天音
☆nme00127☆ 天音

★txt00128★ 「ワタシちょっと休憩……はい、お兄交替」
☆txt00128☆ 「我要稍微休息一会儿……哥哥，和我交换」

★scn00129★ e02_2
☆scn00129☆ e02_2

★nme00130★ 李空
☆nme00130☆ 李空

★txt00131★ 「え、俺？」
☆txt00131☆ 「诶，我来？」

★scn00132★ e02_2
☆scn00132☆ e02_2

★nme00133★ 天音
☆nme00133☆ 天音

★txt00134★ 「そこそこできるでしょ。来海先輩、ガード甘いから崩して低空メテオで」
☆txt00134☆ 「反正你水平也不差啦。来海学姐不怎么会防守，就用低空陨石搞定她吧」

★scn00135★ e02_2
☆scn00135☆ e02_2

★nme00136★ 李空
☆nme00136☆ 李空

★txt00137★ 「ワンポイントアドバイスが容赦ねえな……」
☆txt00137☆ 「你的意见还真是一针见血……」

★scn00138★ e02_2
☆scn00138☆ e02_2

★nme00139★ 来海
☆nme00139☆ 来海

★txt00140★ 「お、谷風さん[ち]家のエースのご登場かなっ。これは熱くなりそうだねっ」
☆txt00140☆ 「哦，谷风家的王牌登场了呢。这下有意思了」

★scn00141★ e02_2
☆scn00141☆ e02_2

★nme00142★ 李空
☆nme00142☆ 李空

★txt00143★ 「いや、そこまで上手くないんだけどさ……まあ、お手柔らかに」
☆txt00143☆ 「呃，我其实没有你想象中那么厉害……总之，还请手下留情」

★scn00144★ e02_2
☆scn00144☆ e02_2

★nme00145★ 乃愛
☆nme00145☆ 乃爱

★txt00146★ 「ああ、悪いけれど僕もちょっと休憩するよ。疲れちゃった」
☆txt00146☆ 「啊啊，不好意思，我也要稍微休息一会儿。已经累了」

★scn00147★ e02_2
☆scn00147☆ e02_2

★nme00148★ かぐ耶
☆nme00148☆ 辉耶

★txt00149★ 「妾もこの辺で……はい、オリエ」
☆txt00149☆ 「妾身也到此为止……给，奥莉叶」

★scn00150★ e02_2
☆scn00150☆ e02_2

★nme00151★ オリエ
☆nme00151☆ 奥莉叶

★txt00152★ 「あ……姫様。私にはまだ早いかとっ」
☆txt00152☆ 「啊……公主殿下，我距离上手还早——」

★scn00153★ e02_2
☆scn00153☆ e02_2

★nme00154★ かぐ耶
☆nme00154☆ 辉耶

★txt00155★ 「――なんて言ってるけど、そうなの？　李空」
☆txt00155☆ 「嘴上这么说，实际情况又如何呢？李空」

★scn00156★ e02_2
☆scn00156☆ e02_2

★nme00157★ 李空
☆nme00157☆ 李空

★txt00158★ 「なんで俺に聞くんだ」
☆txt00158☆ 「为啥要问我啊」

★scn00159★ e02_2
☆scn00159☆ e02_2

★nme00160★ かぐ耶
☆nme00160☆ 辉耶

★txt00161★ 「だってずっと教えてたじゃない。そろそろ出来そう？」
☆txt00161☆ 「你不是一直都在教她吗。差不多能行了吧？」

★scn00162★ e02_2
☆scn00162☆ e02_2

★nme00163★ オリエ
☆nme00163☆ 奥莉叶

★txt00164★ 「う……見られていたのですね」
☆txt00164☆ 「呜……原来都被看到了啊」

★scn00165★ e02_2
☆scn00165☆ e02_2

★nme00166★ かぐ耶
☆nme00166☆ 辉耶

★txt00167★ 「そりゃああんなにピッタリくっついてたら」
☆txt00167☆ 「谁叫你们俩都黏在了一起」

★scn00168★ e02_2
☆scn00168☆ e02_2

★nme00169★ オリエ
☆nme00169☆ 奥莉叶

★txt00170★ 「……？　特に肉体的接触はありませんが？」
☆txt00170☆ 「……？我们并未进行特别的肉体接触啊？」

★scn00171★ e02_2
☆scn00171☆ e02_2

★nme00172★ 李空
☆nme00172☆ 李空

★txt00173★ 「にく……たい……！？」
☆txt00173☆ 「肉……体……！？」

★scn00174★ e02_2
☆scn00174☆ e02_2

★nme00175★ かぐ耶
☆nme00175☆ 辉耶

★txt00176★ 「そうじゃなくて、マンツーマンという意味でね」
☆txt00176☆ 「不是这个意思，而是指单对单」

★scn00177★ e02_2
☆scn00177☆ e02_2

★nme00178★ オリエ
☆nme00178☆ 奥莉叶

★txt00179★ 「なるほど。そういう意味ではたしかに個別指導を受けておりました」
☆txt00179☆ 「原来如此。在这种意义上，我确实接受了单独指导」

★scn00180★ e02_2
☆scn00180☆ e02_2

★nme00181★ 
☆nme00181☆ 

★txt00182★ さっきから単語チョイスがなんだか……なんだかさぁっ！
☆txt00182☆ 从刚才开始词汇的选择就很奇怪……很奇怪啊！

★scn00183★ e02_2
☆scn00183☆ e02_2

★nme00184★ オリエ
☆nme00184☆ 奥莉叶

★txt00185★ 「さて、二人になりましたが……どうしますか？」
☆txt00185☆ 「好了，接下来就只剩我们俩……怎么说？」

★scn00186★ e02_2
☆scn00186☆ e02_2

★nme00187★ 李空
☆nme00187☆ 李空

★txt00188★ 「あー……せっかくだしやろうか。練習と思って。はい」
☆txt00188☆ 「唔……机会难得，就当是一次练习吧」

★scn00189★ e02_2
☆scn00189☆ e02_2

★nme00190★ 
☆nme00190☆ 

★txt00191★ コントローラーを差し出すと、オリエは恭しく受け取って。
☆txt00191☆ 我把手柄递了出去，随后奥莉叶恭恭敬敬地接过了它。

★scn00192★ e02_2
☆scn00192☆ e02_2

★nme00193★ オリエ
☆nme00193☆ 奥莉叶

★txt00194★ 「……わかりました。なにかあれば遠慮無く言ってください」
☆txt00194☆ 「……明白了。要是有什么建议，请尽管提出来」

★scn00195★ e02_2
☆scn00195☆ e02_2

★nme00196★ 李空
☆nme00196☆ 李空

★txt00197★ 「あ……コントローラー上下逆……ス」
☆txt00197☆ 「啊……你的手柄拿反了……」

★scn00198★ e02_2
☆scn00198☆ e02_2

★nme00199★ オリエ
☆nme00199☆ 奥莉叶

★txt00200★ 「…………っ、こ、こうでしょうかっ」
☆txt00200☆ 「…………是、是这样子吗」

★scn00201★ e02_2
☆scn00201☆ e02_2

★nme00202★ 
☆nme00202☆ 

★txt00203★ 顔を隠すようにコントローラーを掲げてみせるオリエ。
☆txt00203☆ 奥莉叶把手柄举了起来，似是在遮挡自己的表情。

★scn00204★ e02_2
☆scn00204☆ e02_2

★nme00205★ 
☆nme00205☆ 

★txt00206★ 隠れてない耳が真っ赤になってる。
☆txt00206☆ 没被遮挡的耳朵已经变得通红。

★scn00207★ e02_2
☆scn00207☆ e02_2

★nme00208★ 李空
☆nme00208☆ 李空

★txt00209★ 「えっと、じゃあチュートリアルと思って……」
☆txt00209☆ 「那么，接下来就当作是教程关卡……」

★scn00210★ e02_2
☆scn00210☆ e02_2

★nme00211★ オリエ
☆nme00211☆ 奥莉叶

★txt00212★ 「ちゅーとりある……？」
☆txt00212☆ 「教程关卡……？」

★scn00213★ e02_2
☆scn00213☆ e02_2

★nme00214★ 李空
☆nme00214☆ 李空

★txt00215★ 「あー、道場だと思って覚えるの優先で」
☆txt00215☆ 「啊～，你就想象自己正身处道场内」

★scn00216★ e02_2
☆scn00216☆ e02_2

★nme00217★ オリエ
☆nme00217☆ 奥莉叶

★txt00218★ 「はい、ご指導ご鞭撻のほど、よろしくお願いします」
☆txt00218☆ 「好的，还请不吝赐教」

★scn00219★ e02_2
☆scn00219☆ e02_2

★nme00220★ 
☆nme00220☆ 

★txt00221★ 正座のオリエ。肩に力が入って前のめりになっている。
☆txt00221☆ 奥莉叶选择了正坐。肩膀绷紧，身子前倾。

★scn00222★ e02_2
☆scn00222☆ e02_2

★nme00223★ 李空
☆nme00223☆ 李空

★txt00224★ 「いやいや、そんなにリキまんでも。ほら、もっと力抜いて楽な姿勢で」
☆txt00224☆ 「不不不，没必要这么严肃。那啥，你可以采取更放松的姿势」

★scn00225★ e02_2
☆scn00225☆ e02_2

★nme00226★ 
☆nme00226☆ 

★txt00227★ ぐい――と、その肩を後ろに押した。
☆txt00227☆ 我按住了她的肩膀，将其用力地往后压。

★scn00228★ e02_2
☆scn00228☆ e02_2

★nme00229★ 
☆nme00229☆ 

★txt00230★ 押してしまった。
☆txt00230☆ 按住了。

★scn00231★ e02_2
☆scn00231☆ e02_2

★nme00232★ 
☆nme00232☆ 

★txt00233★ 女の子の肩に無断で触れてしまった！
☆txt00233☆ 我随意触碰了女孩子的肩膀！

★scn00234★ e02_2
☆scn00234☆ e02_2

★nme00235★ オリエ
☆nme00235☆ 奥莉叶

★txt00236★ 「え……」
☆txt00236☆ 「诶……」

★scn00237★ e02_2
☆scn00237☆ e02_2

★nme00238★ 李空
☆nme00238☆ 李空

★txt00239★ 「あ、ごめんっ、ついっ」
☆txt00239☆ 「啊，抱歉，一时没注意」

★scn00240★ e02_2
☆scn00240☆ e02_2

★nme00241★ オリエ
☆nme00241☆ 奥莉叶

★txt00242★ 「いえ、指導を頼んだのは私ですしお気になさらずに。そうですか、姿勢も大事なのですね」
☆txt00242☆ 「哪里，毕竟是我拜托你指导，请不必在意。原来如此，姿势也很重要啊」

★scn00243★ e02_2
☆scn00243☆ e02_2

★nme00244★ 李空
☆nme00244☆ 李空

★txt00245★ 「変にチカラが入ってると、すごい肩が凝るしな、うん」
☆txt00245☆ 「要是过于使劲，肩膀就会感到特别酸痛，嗯」

★scn00246★ e02_2
☆scn00246☆ e02_2

★nme00247★ オリエ
☆nme00247☆ 奥莉叶

★txt00248★ 「わかりました。脱力します……！」
☆txt00248☆ 「明白了。我会放松的……！」

★scn00249★ e02_2
☆scn00249☆ e02_2

★nme00250★ 李空
☆nme00250☆ 李空

★txt00251★ 「うぅん……」
☆txt00251☆ 「唔……」

★scn00252★ e02_2
☆scn00252☆ e02_2

★nme00253★ 
☆nme00253☆ 

★txt00254★ 伝わってるのかな、コレ。
☆txt00254☆ 她能明白我的意思吗。

★scn00255★ e02_2
☆scn00255☆ e02_2

★nme00256★ 
☆nme00256☆ 

★txt00257★ ともかく、こうしてオリエの実戦練習が始まったんだけど……。
☆txt00257☆ 总之，我和奥莉叶就这么开始了实战练习……

★scn00258★ e02_2
☆scn00258☆ e02_2

★nme00259★ オリエ
☆nme00259☆ 奥莉叶

★txt00260★ 「ここで、こうして、こう、こう、こう……」
☆txt00260☆ 「这种时候，就像这样，这样，这样，这样……」

★scn00261★ e02_2
☆scn00261☆ e02_2

★nme00262★ 李空
☆nme00262☆ 李空

★txt00263★ 「そうそう。コレで切り返しされるから、ガードも選択肢に入れて」
☆txt00263☆ 「没错没错。要是这下能反击成功，后续你也可以选择防守」

★scn00264★ e02_2
☆scn00264☆ e02_2

★nme00265★ オリエ
☆nme00265☆ 奥莉叶

★txt00266★ 「なるほど……ふむ、ふむ……掴めてきました」
☆txt00266☆ 「原来如此……呼呣，呼呣……我已经掌握了」

★scn00267★ e02_2
☆scn00267☆ e02_2

★nme00268★ 
☆nme00268☆ 

★txt00269★ うん、覚えが良い。有利不利のある三すくみ的な立ち回りも覚えてきた。
☆txt00269☆ 嗯，她的记性很好。就连几种互有利弊的套路也都掌握了。

★scn00270★ e02_2
☆scn00270☆ e02_2

★nme00271★ 
☆nme00271☆ 

★txt00272★ 未だにボタン配置に慣れなくてミスすることはあるけれど、システム理解はかなり早い。
☆txt00272☆ 由于尚未习惯按键配置，有时候她依然会出错，但她对系统的理解相当迅速。

★scn00273★ e02_2
☆scn00273☆ e02_2

★nme00274★ 李空
☆nme00274☆ 李空

★txt00275★ 「よし、だいたいの基本は覚えられたと思うぞ」
☆txt00275☆ 「很好，这样你就基本学会了」

★scn00276★ e02_2
☆scn00276☆ e02_2

★nme00277★ オリエ
☆nme00277☆ 奥莉叶

★txt00278★ 「ありがとうございます。マスター」
☆txt00278☆ 「谢谢你，师傅」

★scn00279★ e02_2
☆scn00279☆ e02_2

★nme00280★ 李空
☆nme00280☆ 李空

★txt00281★ 「いやいや、大げさだから……恥ずかしい」
☆txt00281☆ 「不不不，这也太夸张了……多难为情」

★scn00282★ e02_2
☆scn00282☆ e02_2

★nme00283★ オリエ
☆nme00283☆ 奥莉叶

★txt00284★ 「たしかに大げさでしたね。興奮してつい……ふふっ」
☆txt00284☆ 「确实很夸张呢。兴奋之下一不小心就……嘻嘻」

★scn00285★ e02_2
☆scn00285☆ e02_2

★nme00286★ 李空
☆nme00286☆ 李空

★txt00287★ 「でも、新鮮だし……師匠扱いされるのも悪くない気分だったりして」
☆txt00287☆ 「不过，还挺新鲜的……被人当成师傅感觉也不坏呢」

★scn00288★ e02_2
☆scn00288☆ e02_2

★nme00289★ オリエ
☆nme00289☆ 奥莉叶

★txt00290★ 「ふふ、少なくともこのゲームでは、私の師匠を名乗れますよ」
☆txt00290☆ 「嘻嘻，至少在这款游戏中，你就是我的师傅」

★scn00291★ e02_2
☆scn00291☆ e02_2

★nme00292★ 李空
☆nme00292☆ 李空

★txt00293★ 「俺もついに弟子持ちか……」
☆txt00293☆ 「我终于也有了弟子吗……」

★scn00294★ e02_2
☆scn00294☆ e02_2

★nme00295★ オリエ
☆nme00295☆ 奥莉叶

★txt00296★ 「ええ、マスター」
☆txt00296☆ 「没错，师傅」

★scn00297★ e02_2
☆scn00297☆ e02_2

★nme00298★ 
☆nme00298☆ 

★txt00299★ うん、緊張も抜けてるしこの感じなら実戦もイケそうだな。
☆txt00299☆ 嗯，紧张也已经消除了，要是能保持这种状态，就算到了实战中估计也没问题。

★scn00300★ e02_2
☆scn00300☆ e02_2

★nme00301★ 李空
☆nme00301☆ 李空

★txt00302★ 「んじゃ、さっそくみんな呼んで本番を――」
☆txt00302☆ 「事不宜迟，赶紧把大家叫过来开始正式——」

★scn00303★ e02_2
☆scn00303☆ e02_2

★nme00304★ オリエ
☆nme00304☆ 奥莉叶

★txt00305★ 「あ、待って待って、待ってください」
☆txt00305☆ 「啊，等一下等一下，请等一下」

★scn00306★ e02_2
☆scn00306☆ e02_2

★nme00307★ 李空
☆nme00307☆ 李空

★txt00308★ 「……え、えっと？」
☆txt00308☆ 「……为、为啥？」

★scn00309★ e02_2
☆scn00309☆ e02_2

★nme00310★ 
☆nme00310☆ 

★txt00311★ ……やっば、今の可愛くて反応が遅れてしまった。
☆txt00311☆ ……不妙，由于她刚才的表现太可爱，弄得我反应慢了一拍。

★scn00312★ e02_2
☆scn00312☆ e02_2

★nme00313★ オリエ
☆nme00313☆ 奥莉叶

★txt00314★ 「あと数回、二人で本番をしてからで……お願いしたいのですが……」
☆txt00314☆ 「在那之前，我希望能和你正式交手几次……」

★scn00315★ e02_2
☆scn00315☆ e02_2

★nme00316★ 
☆nme00316☆ 

★txt00317★ 「どうでしょう？」と見上げてくるオリエ。
☆txt00317☆ 奥莉叶抬头看向了我，露出了恳求的眼神。

★scn00318★ e02_2
☆scn00318☆ e02_2

★nme00319★ 
☆nme00319☆ 

★txt00320★ その上目遣い……強すぎるんですが……。
☆txt00320☆ 这副模样……实在是太让人心动了……

★scn00321★ e02_2
☆scn00321☆ e02_2

★nme00322★ 李空
☆nme00322☆ 李空

★txt00323★ 「わかった。それじゃ数回やってみますか」
☆txt00323☆ 「行。那就陪你玩几把」

★scn00324★ e02_2
☆scn00324☆ e02_2

★nme00325★ オリエ
☆nme00325☆ 奥莉叶

★txt00326★ 「はい、手加減ナシでお願いします」
☆txt00326☆ 「好的，请勿手下留情」

★scn00327★ e02_2
☆scn00327☆ e02_2

★nme00328★ 
☆nme00328☆ 

★txt00329★ そうして数回、真剣勝負をしてウォームアップを済ませることにした……。
☆txt00329☆ 之后，我们认真地比试了几场，结束了热身运动……

★scn00330★ e02_2
☆scn00330☆ e02_2

★nme00331★ 
☆nme00331☆ 

★txt00332★ そして数十分後――
☆txt00332☆ 又过去了几十分钟——

★scn00333★ e02_2
☆scn00333☆ e02_2

★nme00334★ 来海
☆nme00334☆ 来海

★txt00335★ 「うわああああああ、デスビンボードラゴンきちゃったあああああ！！」
☆txt00335☆ 「呜哇————，死亡贫穷龙出现啦————！！」

★scn00336★ e02_2
☆scn00336☆ e02_2

★nme00337★ 天音
☆nme00337☆ 天音

★txt00338★ 「ギャラクシー鉄道の[フ]９[ォ]９[ー]９[ナ]９[イ]光[ン]年ルールでカード使いまくるからですよ」
☆txt00338☆ 「都怪你按照银河铁道的９９９９光年规则一个劲地使用卡片」

★scn00339★ e02_2
☆scn00339☆ e02_2

★nme00340★ 来海
☆nme00340☆ 来海

★txt00341★ 「だって、ワープはロマンじゃん！　恒星間ワープカードは取ったら即使用だって！」
☆txt00341☆ 「因为跃迁是一种浪漫！只要拿到了恒星间跃迁卡，我就会立刻使用！」

★scn00342★ e02_2
☆scn00342☆ e02_2

★nme00343★ 乃愛
☆nme00343☆ 乃爱

★txt00344★ 「あんなにあった来海の資金が、ブラックホールにどんどん飲み込まれていく……！」
☆txt00344☆ 「来海的资金原本还有那么多，现在却逐渐被黑洞吞噬……！」

★scn00345★ e02_2
☆scn00345☆ e02_2

★nme00346★ かぐ耶
☆nme00346☆ 辉耶

★txt00347★ 「まさしく一寸先は闇……すごい緊張感のゲームね」
☆txt00347☆ 「正可谓前途莫测……真是一款紧张感十足的游戏呢」

★scn00348★ e02_2
☆scn00348☆ e02_2

★nme00349★ 
☆nme00349☆ 

★txt00350★ ――とまあ、次のゲームで盛り上がっていた。
☆txt00350☆ 就是这样，众人又把热情投入到了其它游戏上。

★scn00351★ e02_2
☆scn00351☆ e02_2

★nme00352★ 
☆nme00352☆ 

★txt00353★ 俺とオリエが特訓をしているうちに、別の所でかぐ耶が興味を示したゲームをみんなでプレイする流れになったのだ。
☆txt00353☆ 就在我和奥莉叶进行特训的期间，她们在其它地方玩起了辉耶表示感兴趣的游戏。

★scn00354★ e02_2
☆scn00354☆ e02_2

★nme00355★ オリエ
☆nme00355☆ 奥莉叶

★txt00356★ 「私は……プラスのマスですね。次は来海さんです」
☆txt00356☆ 「我是……奖励站呢。接下来轮到来海小姐了」

★scn00357★ e02_2
☆scn00357☆ e02_2

★nme00358★ 来海
☆nme00358☆ 来海

★txt00359★ 「あー、悩むー。カードを使うべきか、ルーレットを回すべきか……っ」
☆txt00359☆ 「啊～，好纠结～。究竟是要使用卡片呢，还是转动转盘呢……」

★scn00360★ e02_2
☆scn00360☆ e02_2

★nme00361★ 天音
☆nme00361☆ 天音

★txt00362★ 「こんな序盤から悩まなくても大丈夫ですよ」
☆txt00362☆ 「没必要从开局就纠结啦」

★scn00363★ e02_2
☆scn00363☆ e02_2

★nme00364★ 来海
☆nme00364☆ 来海

★txt00365★ 「そうかなー？　このゲーム、最初につまずいたら結構尾を引くし……っ！」
☆txt00365☆ 「是吗？玩这款游戏的时候，要是刚开始就落后，之后就很难再追赶了……！」

★scn00366★ e02_2
☆scn00366☆ e02_2

★nme00367★ かぐ耶
☆nme00367☆ 辉耶

★txt00368★ 「ははは、好きなだけ悩むといいわ。その間に飲み物を取ってくる」
☆txt00368☆ 「哈哈哈，尽管纠结吧。趁此期间妾身去拿些饮料」

★scn00369★ e02_2
☆scn00369☆ e02_2

★nme00370★ オリエ
☆nme00370☆ 奥莉叶

★txt00371★ 「あ、でしたら私が。姫様はお待ちください」
☆txt00371☆ 「啊，还是由我去吧。公主殿下请稍等」

★scn00372★ e02_2
☆scn00372☆ e02_2

★nme00373★ 李空
☆nme00373☆ 李空

★txt00374★ 「あ、俺も手伝うよ。飲み物必要な人ー」
☆txt00374☆ 「啊，我也来帮忙。有谁需要饮料——」

★scn00375★ e02_2
☆scn00375☆ e02_2

★nme00376★ 
☆nme00376☆ 

★txt00377★ それぞれのオーダーを聞き、オリエとキッチンへ向かった。
☆txt00377☆ 询问过各自的要求后，我和奥莉叶前往了厨房。

★scn00378★ e02_2
☆scn00378☆ e02_2

★nme00379★ オリエ
☆nme00379☆ 奥莉叶

★txt00380★ 「お手伝いいただかなくても大丈夫でしたよ？」
☆txt00380☆ 「没必要特地过来帮忙啦」

★scn00381★ e02_2
☆scn00381☆ e02_2

★nme00382★ 李空
☆nme00382☆ 李空

★txt00383★ 「いや、まあそうだろうけど……まあ、ね？」
☆txt00383☆ 「话虽如此……那啥，还是没忍住」

★scn00384★ e02_2
☆scn00384☆ e02_2

★nme00385★ オリエ
☆nme00385☆ 奥莉叶

★txt00386★ 「…………困ってる風に見えましたか？」
☆txt00386☆ 「…………我看上去像是很困扰的样子吗？」

★scn00387★ e02_2
☆scn00387☆ e02_2

★nme00388★ 李空
☆nme00388☆ 李空

★txt00389★ 「え……」
☆txt00389☆ 「诶……」

★scn00390★ e02_2
☆scn00390☆ e02_2

★nme00391★ オリエ
☆nme00391☆ 奥莉叶

★txt00392★ 「いえ、目の前で困ってる人が居たら助ける、と仰っていたので」
☆txt00392☆ 「你曾经说过，看到眼前有困扰的人就会想去帮助对方」

★scn00393★ e02_2
☆scn00393☆ e02_2

★nme00394★ 李空
☆nme00394☆ 李空

★txt00395★ 「ああいや、そうじゃなくて……」
☆txt00395☆ 「啊啊，那啥，并非如此……」

★scn00396★ e02_2
☆scn00396☆ e02_2

★nme00397★ 
☆nme00397☆ 

★txt00398★ 気を遣ってると思われたのか。
☆txt00398☆ 原来她是以为我在关心她。

★scn00399★ e02_2
☆scn00399☆ e02_2

★nme00400★ 
☆nme00400☆ 

★txt00401★ いや、でもある種それは正解か……。
☆txt00401☆ 不对，某种意义上这也算是正确答案……

★scn00402★ e02_2
☆scn00402☆ e02_2

★nme00403★ 李空
☆nme00403☆ 李空

★txt00404★ 「いやまあ……折角練習したのに、披露できなくて残念だったな」
☆txt00404☆ 「那啥……难得练习过了，最后却无法展示成果，真是遗憾呢」

★scn00405★ e02_2
☆scn00405☆ e02_2

★nme00406★ オリエ
☆nme00406☆ 奥莉叶

★txt00407★ 「ああ……そういうことでしたか」
☆txt00407☆ 「啊啊……原来是指这件事」

★scn00408★ e02_2
☆scn00408☆ e02_2

★nme00409★ オリエ
☆nme00409☆ 奥莉叶

★txt00410★ 「むしろ、安心しました」
☆txt00410☆ 「其实，我反而还安心了」

★scn00411★ e02_2
☆scn00411☆ e02_2

★nme00412★ 
☆nme00412☆ 

★txt00413★ 二人で飲み物を用意しながら、なんでもないコトのように言った。
☆txt00413☆ 我们一边准备着饮料，一边闲聊了起来。

★scn00414★ e02_2
☆scn00414☆ e02_2

★nme00415★ 李空
☆nme00415☆ 李空

★txt00416★ 「それは……腕前を見られなくて？」
☆txt00416☆ 「这是因为……你觉得自己的水平不行？」

★scn00417★ e02_2
☆scn00417☆ e02_2

★nme00418★ オリエ
☆nme00418☆ 奥莉叶

★txt00419★ 「いえ、私の……ノリというのでしょうか、対応がつたなくて、流れを止めてしまったのではないですか」
☆txt00419☆ 「不，因为我……该说是跟不上好呢，总之就是应付不来，容易破坏了气氛」

★scn00420★ e02_2
☆scn00420☆ e02_2

★nme00421★ 李空
☆nme00421☆ 李空

★txt00422★ 「え……そうかな……？」
☆txt00422☆ 「诶……是这样吗……？」

★scn00423★ e02_2
☆scn00423☆ e02_2

★nme00424★ オリエ
☆nme00424☆ 奥莉叶

★txt00425★ 「はい」
☆txt00425☆ 「是的」

★scn00426★ e02_2
☆scn00426☆ e02_2

★nme00427★ オリエ
☆nme00427☆ 奥莉叶

★txt00428★ 「昔から、よくあるんです。ルールをちゃんと理解しないと始められないというか……」
☆txt00428☆ 「从前就经常发生类似的事。原本是打算彻底理解规则后再开始……」

★scn00429★ e02_2
☆scn00429☆ e02_2

★nme00430★ オリエ
☆nme00430☆ 奥莉叶

★txt00431★ 「タイミングを逃して、いざ始めようとしたら皆の興味が他に移ってることが」
☆txt00431☆ 「结果却错过了时机，等我准备开始时，大家都已经把兴趣转移到了别的上去」

★scn00432★ e02_2
☆scn00432☆ e02_2

★nme00433★ 
☆nme00433☆ 

★txt00434★ 彼女の断言するような口調に、そういう考え方もあるんだなと思い直した。
☆txt00434☆ 她的语气十分肯定，让我不禁感叹原来还有这种思考方式。

★scn00435★ e02_2
☆scn00435☆ e02_2

★nme00436★ 李空
☆nme00436☆ 李空

★txt00437★ 「多人数で遊んでたらよくあることだけどなぁ」
☆txt00437☆ 「多人一起玩的时候经常会发生这种事啦」

★scn00438★ e02_2
☆scn00438☆ e02_2

★nme00439★ オリエ
☆nme00439☆ 奥莉叶

★txt00440★ 「ですが……その、別の流れになっていて楽しそうになさっているのに、自分のせいで水を差すのは心苦しいので」
☆txt00440☆ 「但是……那个，明明可以按照另一种方式享受乐趣，结果却被我破坏了兴致，这让我感觉很愧疚」

★scn00441★ e02_2
☆scn00441☆ e02_2

★nme00442★ 李空
☆nme00442☆ 李空

★txt00443★ 「誰も気にしないと思うけど――」
☆txt00443☆ 「我是觉得没人会介意——」

★scn00444★ e02_2
☆scn00444☆ e02_2

★nme00445★ オリエ
☆nme00445☆ 奥莉叶

★txt00446★ 「…………」
☆txt00446☆ 「…………」

★scn00447★ e02_2
☆scn00447☆ e02_2

★nme00448★ 李空
☆nme00448☆ 李空

★txt00449★ 「――オリエが気になっちゃう人なんだな」
☆txt00449☆ 「——话虽如此，奥莉叶自己想必会介意吧」

★scn00450★ e02_2
☆scn00450☆ e02_2

★nme00451★ オリエ
☆nme00451☆ 奥莉叶

★txt00452★ 「あ……はい」
☆txt00452☆ 「啊……嗯」

★scn00453★ e02_2
☆scn00453☆ e02_2

★nme00454★ オリエ
☆nme00454☆ 奥莉叶

★txt00455★ 「…………」
☆txt00455☆ 「…………」

★scn00456★ e02_2
☆scn00456☆ e02_2

★nme00457★ 李空
☆nme00457☆ 李空

★txt00458★ 「？？」
☆txt00458☆ 「？？」

★scn00459★ e02_2
☆scn00459☆ e02_2

★nme00460★ オリエ
☆nme00460☆ 奥莉叶

★txt00461★ 「いえ、まさか共感されるとは思ってなかったので……」
☆txt00461☆ 「那个，我没想到你会对此有同感……」

★scn00462★ e02_2
☆scn00462☆ e02_2

★nme00463★ オリエ
☆nme00463☆ 奥莉叶

★txt00464★ 「これまでは皆、気にしなくていいと取るに足らないことのように言っていたので……」
☆txt00464☆ 「在此之前，大家都只会说“别介意”这种听上去不痛不痒的话……」

★scn00465★ e02_2
☆scn00465☆ e02_2

★nme00466★ 李空
☆nme00466☆ 李空

★txt00467★ 「まあ……そういうの、人それぞれだろうしさ」
☆txt00467☆ 「这个嘛……估计是因为，每个人都有自己的看法」

★scn00468★ e02_2
☆scn00468☆ e02_2

★nme00469★ 李空
☆nme00469☆ 李空

★txt00470★ 「実際、俺もその……ほら、個人的にめちゃくちゃ悩んでることあるだろ？」
☆txt00470☆ 「事实上，我也……你想啊，我现在不就有个人方面的烦恼吗？」

★scn00471★ e02_2
☆scn00471☆ e02_2

★nme00472★ 李空
☆nme00472☆ 李空

★txt00473★ 「でもそんなの、他人にとっては些細なことだろうしさ」
☆txt00473☆ 「但是吧，对于他人来说，那种烦恼有可能就不值一提」

★scn00474★ e02_2
☆scn00474☆ e02_2

★nme00475★ オリエ
☆nme00475☆ 奥莉叶

★txt00476★ 「そんなことは――」
☆txt00476☆ 「这——」

★scn00477★ e02_2
☆scn00477☆ e02_2

★nme00478★ 李空
☆nme00478☆ 李空

★txt00479★ 「ああ、ごめん、なんかセクハラっぽいな！　いや、この発想がセクハラなのか！？」
☆txt00479☆ 「啊啊，抱歉，感觉就像是性骚扰一样对吧！不对，这种念头貌似本身就算是性骚扰！？」

★scn00480★ e02_2
☆scn00480☆ e02_2

★nme00481★ オリエ
☆nme00481☆ 奥莉叶

★txt00482★ 「大丈夫です」
☆txt00482☆ 「没问题」

★scn00483★ e02_2
☆scn00483☆ e02_2

★nme00484★ 李空
☆nme00484☆ 李空

★txt00485★ 「マジで……？　大丈夫？　謝る準備はできてるぞ？」
☆txt00485☆ 「真的吗……？没问题？我可是都做好道歉的准备了哦？」

★scn00486★ e02_2
☆scn00486☆ e02_2

★nme00487★ オリエ
☆nme00487☆ 奥莉叶

★txt00488★ 「ええ、約束します。今後、その件についての発言を、セクハラとは感じません」
☆txt00488☆ 「嗯，我保证。只要是有关那件事的发言，今后我都不会当成性骚扰」

★scn00489★ e02_2
☆scn00489☆ e02_2

★nme00490★ オリエ
☆nme00490☆ 奥莉叶

★txt00491★ 「だって……谷風さんにとっては、一大事なのでしょう？」
☆txt00491☆ 「因为……对于谷风先生来说，那是很重要的事，没错吧？」

★scn00492★ e02_2
☆scn00492☆ e02_2

★nme00493★ 李空
☆nme00493☆ 李空

★txt00494★ 「……ハイ。めっちゃ一大事です」
☆txt00494☆ 「……没错。那是非常非常重要的一件事」

★scn00495★ e02_2
☆scn00495☆ e02_2

★nme00496★ オリエ
☆nme00496☆ 奥莉叶

★txt00497★ 「なので、謝らないで堂々としていてください」
☆txt00497☆ 「既然如此，你无需道歉，完全可以堂堂正正的」

★scn00498★ e02_2
☆scn00498☆ e02_2

★nme00499★ 李空
☆nme00499☆ 李空

★txt00500★ 「……そう言っていただけると……助かります、ハイ」
☆txt00500☆ 「听闻此言……真是感激不尽，嗯」

★scn00501★ e02_2
☆scn00501☆ e02_2

★nme00502★ オリエ
☆nme00502☆ 奥莉叶

★txt00503★ 「ふふ、なぜ突然敬語なのですか」
☆txt00503☆ 「嘻嘻，怎么突然用上了敬语」

★scn00504★ e02_2
☆scn00504☆ e02_2

★nme00505★ 李空
☆nme00505☆ 李空

★txt00506★ 「えー……まあ、なんとなく？」
☆txt00506☆ 「诶……那啥，不知不觉？」

★scn00507★ e02_2
☆scn00507☆ e02_2

★nme00508★ 
☆nme00508☆ 

★txt00509★ 案件が案件だけに、女性に堂々と言うのもなんだかはばかられるけど。
☆txt00509☆ 虽说事出有因，但被女性说什么“堂堂正正”这种话，总感觉挺不好意思的。

★scn00510★ e02_2
☆scn00510☆ e02_2

★nme00511★ 
☆nme00511☆ 

★txt00512★ こうした気遣いは素直に嬉しい。
☆txt00512☆ 她的体贴让我真的很高兴。

★scn00513★ e02_2
☆scn00513☆ e02_2

★nme00514★ オリエ
☆nme00514☆ 奥莉叶

★txt00515★ 「では、改めて、そんな同志である谷風さんに、私からひとつ質問をいいでしょうか」
☆txt00515☆ 「既然彼此都是同志，不知道可不可以再向谷风先生提一个问题」

★scn00516★ e02_2
☆scn00516☆ e02_2

★nme00517★ 李空
☆nme00517☆ 李空

★txt00518★ 「……え、うん」
☆txt00518☆ 「……诶，嗯」

★scn00519★ e02_2
☆scn00519☆ e02_2

★nme00520★ 
☆nme00520☆ 

★txt00521★ 「同志」という言葉に、くすぐったさを感じてしまう。
☆txt00521☆ “同志”这个词让我不禁有些羞涩。

★scn00522★ e02_2
☆scn00522☆ e02_2

★nme00523★ 
☆nme00523☆ 

★txt00524★ なんて思ってると、神妙な顔でオリエはコントローラーを差し出し――
☆txt00524☆ 正当我这么想的时候，奥莉叶乖乖地把手柄递了出来——

★scn00525★ e02_2
☆scn00525☆ e02_2

★nme00526★ オリエ
☆nme00526☆ 奥莉叶

★txt00527★ 「これがときどき振動するのですが、どこを壊してしまったのでしょうか……？」
☆txt00527☆ 「它时不时就会振动，难道是哪里坏了吗……？」

★scn00528★ e02_2
☆scn00528☆ e02_2

★nme00529★ 李空
☆nme00529☆ 李空

★txt00530★ 「ああ、ただの振動機能だな。ゲームに臨場感を出すための機能」
☆txt00530☆ 「啊啊，这只是单纯的振动功能。用于在游戏中营造身临其境的感觉」

★scn00531★ e02_2
☆scn00531☆ e02_2

★nme00532★ オリエ
☆nme00532☆ 奥莉叶

★txt00533★ 「……ということは、故障ではない？」
☆txt00533☆ 「……这么说来，它并未故障？」

★scn00534★ e02_2
☆scn00534☆ e02_2

★nme00535★ 李空
☆nme00535☆ 李空

★txt00536★ 「そう、むしろ正常だぞ」
☆txt00536☆ 「没错，这反而说明它是正常的」

★scn00537★ e02_2
☆scn00537☆ e02_2

★nme00538★ オリエ
☆nme00538☆ 奥莉叶

★txt00539★ 「はぁ……良かった、お借りしてる物を壊してしまったのかと生きた心地がしませんでした……」
☆txt00539☆ 「哈啊……太好了，原本还担心自己是不是弄坏了借来的东西……」

★scn00540★ e02_2
☆scn00540☆ e02_2

★nme00541★ オリエ
☆nme00541☆ 奥莉叶

★txt00542★ 「すごいですね……ゲームに合わせて動くとは……」
☆txt00542☆ 「好厉害啊……居然能配合游戏做出反应……」

★scn00543★ e02_2
☆scn00543☆ e02_2

★nme00544★ 李空
☆nme00544☆ 李空

★txt00545★ 「結構昔からなんだけどね……ああ、最近のは喋るのとかあるぞ」
☆txt00545☆ 「这都是很久以前的产品了……对了，最近的甚至会说话哦」

★scn00546★ e02_2
☆scn00546☆ e02_2

★nme00547★ オリエ
☆nme00547☆ 奥莉叶

★txt00548★ 「しゃべる……これと会話できるのですか？」
☆txt00548☆ 「说话……意思是能够和它交流？」

★scn00549★ e02_2
☆scn00549☆ e02_2

★nme00550★ 李空
☆nme00550☆ 李空

★txt00551★ 「そうじゃないんだけど……」
☆txt00551☆ 「倒不是这个意思……」

★scn00552★ e02_2
☆scn00552☆ e02_2

★nme00553★ かぐ耶
☆nme00553☆ 辉耶

★txt00554★ 「二人とも盛り上がってるみたいじゃない。なんの話かしら？」
☆txt00554☆ 「你们俩好像聊得很投机呢。具体在聊什么？」

★scn00555★ e02_2
☆scn00555☆ e02_2

★nme00556★ オリエ
☆nme00556☆ 奥莉叶

★txt00557★ 「――姫様っ。あの、すみません、飲み物はすぐにお持ちしますのでっ」
☆txt00557☆ 「——公主殿下。那个，对不起，我马上就把饮料拿过去」

★scn00558★ e02_2
☆scn00558☆ e02_2

★nme00559★ かぐ耶
☆nme00559☆ 辉耶

★txt00560★ 「大丈夫。まだ来海の番だから。天音とディスカッション？　が盛り上がってるみたい」
☆txt00560☆ 「没关系。反正现在还是来海的回合。她貌似正在和天音“讨论”？」

★scn00561★ e02_2
☆scn00561☆ e02_2

★nme00562★ 李空
☆nme00562☆ 李空

★txt00563★ 「ああ……想像つくなぁ」
☆txt00563☆ 「啊啊……能想象到」

★scn00564★ e02_2
☆scn00564☆ e02_2

★nme00565★ かぐ耶
☆nme00565☆ 辉耶

★txt00566★ 「それで、なんの内緒話？」
☆txt00566☆ 「所以说，你们到底在偷偷聊什么？」

★scn00567★ e02_2
☆scn00567☆ e02_2

★nme00568★ オリエ
☆nme00568☆ 奥莉叶

★txt00569★ 「あ、いえ……そんな、たいしたことは……その……」
☆txt00569☆ 「啊，不……其实也没什么大不了……那个……」

★scn00570★ e02_2
☆scn00570☆ e02_2

★nme00571★ かぐ耶
☆nme00571☆ 辉耶

★txt00572★ 「？？？」
☆txt00572☆ 「？？？」

★scn00573★ e02_2
☆scn00573☆ e02_2

★nme00574★ 
☆nme00574☆ 

★txt00575★ 珍しくゴニョゴニョと口籠もるオリエ。
☆txt00575☆ 奥莉叶罕见地支支吾吾了起来。

★scn00576★ e02_2
☆scn00576☆ e02_2

★nme00577★ 
☆nme00577☆ 

★txt00578★ ……そういや、自分のことで楽しげな雰囲気に水を差すのが悪いと思ってるんだっけ。
☆txt00578☆ ……没记错的话，她说的是“因为自己导致原本开开心心的气氛被破坏了”。

★scn00579★ e02_2
☆scn00579☆ e02_2

★nme00580★ 
☆nme00580☆ 

★txt00581★ ここは、ゲームのことで戸惑ってるのは触れずに――
☆txt00581☆ 既然如此，干脆就不要涉及她对游戏的烦恼——

★scn00582★ e02_2
☆scn00582☆ e02_2

★nme00583★ 李空
☆nme00583☆ 李空

★txt00584★ 「またみんなで遊ぼうって話をしてただけだぞ」
☆txt00584☆ 「她只是说了还想和大家一起玩」

★scn00585★ e02_2
☆scn00585☆ e02_2

★nme00586★ かぐ耶
☆nme00586☆ 辉耶

★txt00587★ 「ふふ、なるほど。そうね、夏休みは長いんだし、また集まりたいわね」
☆txt00587☆ 「嘻嘻，原来如此。想想也是呢，反正暑假很漫长，真希望下次还能聚到一起」

★scn00588★ e02_2
☆scn00588☆ e02_2

★nme00589★ オリエ
☆nme00589☆ 奥莉叶

★txt00590★ 「…………」
☆txt00590☆ 「…………」

★scn00591★ e02_2
☆scn00591☆ e02_2

★nme00592★ 
☆nme00592☆ 

★txt00593★ なにか言いたげなオリエ。彼女にだけ見えるように頷いて。
☆txt00593☆ 奥莉叶一副欲言又止的样子。趁着只有她能看到，我朝她点了点头。

★scn00594★ e02_2
☆scn00594☆ e02_2

★nme00595★ 李空
☆nme00595☆ 李空

★txt00596★ 「んじゃ、持ってくぞ。かぐ耶も手伝ってくれ」
☆txt00596☆ 「好了，接下来我就把饮料拿过去。辉耶你也来帮忙」

★scn00597★ e02_2
☆scn00597☆ e02_2

★nme00598★ オリエ
☆nme00598☆ 奥莉叶

★txt00599★ 「あ、それはいけません。私が運びますので」
☆txt00599☆ 「啊，这可不行。由我负责搬运吧」

★scn00600★ e02_2
☆scn00600☆ e02_2

★nme00601★ かぐ耶
☆nme00601☆ 辉耶

★txt00602★ 「ふふ、これぐらい構わないわ。ほら、それよりみんな待ってるわよオリエ」
☆txt00602☆ 「嘻嘻，这点重量不算什么啦。话说回来，大家可是都在等你哦，奥莉叶」

★scn00603★ e02_2
☆scn00603☆ e02_2

★nme00604★ オリエ
☆nme00604☆ 奥莉叶

★txt00605★ 「は、はい……っ」
☆txt00605☆ 「好、好的……」

★scn00606★ e02_2
☆scn00606☆ e02_2

★nme00607★ 
☆nme00607☆ 

★txt00608★ と、慌ててかぐ耶に続こうとするオリエ。
☆txt00608☆ 奥莉叶急忙跟在了辉耶的身后。

★scn00609★ e02_2
☆scn00609☆ e02_2

★nme00610★ 
☆nme00610☆ 

★txt00611★ だが、ふとこちらに近づいて……
☆txt00611☆ 忽然间，她又凑到了我的身旁……

★scn00612★ e02_2
☆scn00612☆ e02_2

★nme00613★ オリエ
☆nme00613☆ 奥莉叶

★txt00614★ 「先ほどは、ありがとうございます」
☆txt00614☆ 「刚才真是多谢了」

★scn00615★ e02_2
☆scn00615☆ e02_2

★nme00616★ 李空
☆nme00616☆ 李空

★txt00617★ 「…………うん」
☆txt00617☆ 「…………嗯」

★scn00618★ e02_2
☆scn00618☆ e02_2

★nme00619★ 
☆nme00619☆ 

★txt00620★ そのささやきがくすぐったくて、思わず耳を手で覆ってしまう。
☆txt00620☆ 她的轻声细语令我有些害羞，于是我情不自禁地用手捂住了耳朵。

★scn00621★ e02_2
☆scn00621☆ e02_2

★nme00622★ 
☆nme00622☆ 

★txt00623★ 覆った耳は思った以上に熱かった……。
☆txt00623☆ 被捂住的耳朵比想象中还要烫……

