★scn00000★ e03_3
☆scn00000☆ e03_3

★nme00001★ 
☆nme00001☆ 

★txt00002★ ――かぐ耶の家で１学期の打ち上げをしてから数日後。
☆txt00002☆ 自从在辉耶家举办了庆祝学期结束的派对后，又过去了几天。

★scn00003★ e03_3
☆scn00003☆ e03_3

★nme00004★ オリエ
☆nme00004☆ 奥莉叶

★txt00005★ 「あの、画面共有……ですか？」
☆txt00005☆ 「那个，画面共享……吗？」

★scn00006★ e03_3
☆scn00006☆ e03_3

★nme00007★ 李空
☆nme00007☆ 李空

★txt00008★ 「そう。左下に、モニター型のアイコンあるだろ」
☆txt00008☆ 「没错。就是左下角那个显示器外形的图标」

★scn00009★ e03_3
☆scn00009☆ e03_3

★nme00010★ オリエ
☆nme00010☆ 奥莉叶

★txt00011★ 「もにたーがた……ですか」
☆txt00011☆ 「显示器……吗」

★scn00012★ e03_3
☆scn00012☆ e03_3

★nme00013★ 李空
☆nme00013☆ 李空

★txt00014★ 「ああ、そうか、モニターじゃわかんないよな。ちょっと待って……」
☆txt00014☆ 「啊啊，对了，你还不知道显示器是什么东西吧。稍等……」

★scn00015★ e03_3
☆scn00015☆ e03_3

★nme00016★ 
☆nme00016☆ 

★txt00017★ メモ帳を取って、実際にアイコンを書きつつ思う。
☆txt00017☆ 我打开了记事本，直接把图标画在了上面。

★scn00018★ e03_3
☆scn00018☆ e03_3

★nme00019★ 
☆nme00019☆ 

★txt00020★ 俺も、オカンに『スマホの通話ボタンは電話の受話器の形してるのよ』って言われて最初『？？』だったもんな。
☆txt00020☆ 说起来，我妈第一次告诉我“手机的通话键就是话筒的形状哦”的时候，我也是满脸问号。

★scn00021★ e03_3
☆scn00021☆ e03_3

★nme00022★ 
☆nme00022☆ 

★txt00023★ アイコンを書き終え、カメラに向ける。
☆txt00023☆ 画完图标后，我将其对准了摄像头。

★scn00024★ e03_3
☆scn00024☆ e03_3

★nme00025★ オリエ
☆nme00025☆ 奥莉叶

★txt00026★ 「ああ、それですか。なるほど……これがモニター型アイコンというものなのですね」
☆txt00026☆ 「啊啊，就是这个。原来如此……这就是显示器外形的图标」

★scn00027★ e03_3
☆scn00027☆ e03_3

★nme00028★ 
☆nme00028☆ 

★txt00029★ 顔をドアップにして、メモを取るオリエ。
☆txt00029☆ 奥莉叶的脸一下子拉近，然后她就做起了笔记。

★scn00030★ e03_3
☆scn00030☆ e03_3

★nme00031★ 
☆nme00031☆ 

★txt00032★ 真剣なところ悪いけど、タブレットに顔を近づけてる姿を想像するとかわいい。
☆txt00032☆ 虽然这么说会破坏严肃的气氛，但只要联想到她正在把脸贴着平板，感觉就十分可爱。

★scn00033★ e03_3
☆scn00033☆ e03_3

★nme00034★ 李空
☆nme00034☆ 李空

★txt00035★ 「（……って、あんまり見てちゃ悪いよな）」
☆txt00035☆ 「（……呃，老是盯着看也不好呢）」

★scn00036★ e03_3
☆scn00036☆ e03_3

★nme00037★ 
☆nme00037☆ 

★txt00038★ メモ帳を見せつつ、こういう説明も慣れてきたものだと思う。
☆txt00038☆ 我一边展示记事本，一边熟练地进行说明。

★scn00039★ e03_3
☆scn00039☆ e03_3

★nme00040★ 
☆nme00040☆ 

★txt00041★ 夏休みに入って、オリエとビデオ通話で話す機会が増えて、メモ帳は手放せなくなった。
☆txt00041☆ 进入暑假后，我与奥莉叶进行视频通话的机会也增加了，以致于经常会用到记事本。

★scn00042★ e03_3
☆scn00042☆ e03_3

★nme00043★ 李空
☆nme00043☆ 李空

★txt00044★ 「（女の子としょっちゅう通話してるけど、内容が完全にカスタマーサポートなんだよなぁ……）」
☆txt00044☆ 「（虽说是在经常与女孩子通话，但内容完全是客服咨询那一套呢……）」

★scn00045★ e03_3
☆scn00045☆ e03_3

★nme00046★ 
☆nme00046☆ 

★txt00047★ 会話内容が、ほぼ家電の使い方。その一点だけが残念だ。
☆txt00047☆ 对话内容基本就是家电的使用方法。唯有这一点算是比较可惜的。

★scn00048★ e03_3
☆scn00048☆ e03_3

★nme00049★ オリエ
☆nme00049☆ 奥莉叶

★txt00050★ 「ありがとうございます。谷風さん。助かりました」
☆txt00050☆ 「谢谢你，谷风先生，帮了我很多」

★scn00051★ e03_3
☆scn00051☆ e03_3

★nme00052★ 李空
☆nme00052☆ 李空

★txt00053★ 「……ん。どういたしまして」
☆txt00053☆ 「……嗯。不用谢」

★scn00054★ e03_3
☆scn00054☆ e03_3

★nme00055★ 
☆nme00055☆ 

★txt00056★ ……残念なんだけど、感謝されるのは素直に嬉しい。
☆txt00056☆ ……话虽如此，她的感谢依然让我十分高兴。

★scn00057★ e03_3
☆scn00057☆ e03_3

★nme00058★ 
☆nme00058☆ 

★txt00059★ 笑顔ってほどではないから、見逃してしまいそうな微笑みではあるけど。
☆txt00059☆ 她的脸上带着淡淡的笑意，若是不仔细观察根本就无法注意到。

★scn00060★ e03_3
☆scn00060☆ e03_3

★nme00061★ 
☆nme00061☆ 

★txt00062★ でも、なんとなく判断ができてきた。
☆txt00062☆ 然而，即便如此我还是注意到了。

★scn00063★ e03_3
☆scn00063☆ e03_3

★nme00064★ オリエ
☆nme00064☆ 奥莉叶

★txt00065★ 「……谷風さん？　もしかして、回線止まっていますか？」
☆txt00065☆ 「……谷风先生？莫非是断开连接了？」

★scn00066★ e03_3
☆scn00066☆ e03_3

★nme00067★ 李空
☆nme00067☆ 李空

★txt00068★ 「あ、悪い。ちょっと……あはは」
☆txt00068☆ 「啊，抱歉。有一点……啊哈哈」

★scn00069★ e03_3
☆scn00069☆ e03_3

★nme00070★ オリエ
☆nme00070☆ 奥莉叶

★txt00071★ 「もしかして取り込み中でしたか？　日を改めましょうか」
☆txt00071☆ 「莫非你正在和别人交谈？今天要不就到此为止吧」

★scn00072★ e03_3
☆scn00072☆ e03_3

★nme00073★ 李空
☆nme00073☆ 李空

★txt00074★ 「ああいや、大丈夫っ。本当になんでもないから続けるぞ、うん！」
☆txt00074☆ 「啊啊没事，你多虑了。真的没什么，尽管继续下去吧，嗯！」

★scn00075★ e03_3
☆scn00075☆ e03_3

★nme00076★ オリエ
☆nme00076☆ 奥莉叶

★txt00077★ 「……そうですか？　では、続けさせてもらいます」
☆txt00077☆ 「……是吗？那么，我就继续下去了」

★scn00078★ e03_3
☆scn00078☆ e03_3

★nme00079★ 李空
☆nme00079☆ 李空

★txt00080★ 「……うん」
☆txt00080☆ 「……嗯」

★scn00081★ e03_3
☆scn00081☆ e03_3

★nme00082★ 
☆nme00082☆ 

★txt00083★ ヤバいな、今のちょっと必死過ぎたよな……。
☆txt00083☆ 糟糕，好像解释得有点过于牵强……

★scn00084★ e03_3
☆scn00084☆ e03_3

★nme00085★ 
☆nme00085☆ 

★txt00086★ 引かれてなきゃいいけど……。
☆txt00086☆ 但愿她不会放在心上……

★scn00087★ e03_3
☆scn00087☆ e03_3

★nme00088★ オリエ
☆nme00088☆ 奥莉叶

★txt00089★ 「では、画面を共有しますので、見ていただけますか」
☆txt00089☆ 「那么，接下来就要开始画面共享了，可以看一下吗」

★scn00090★ e03_3
☆scn00090☆ e03_3

★nme00091★ 李空
☆nme00091☆ 李空

★txt00092★ 「ああ、わかった」
☆txt00092☆ 「啊啊，好的」

★scn00093★ e03_3
☆scn00093☆ e03_3

★nme00094★ 
☆nme00094☆ 

★txt00095★ 良かった、まあ、オリエはこれぐらいじゃ引かないか。
☆txt00095☆ 太好了，嗯，这种程度不会让奥莉叶放在心上。

★scn00096★ e03_3
☆scn00096☆ e03_3

★nme00097★ オリエ
☆nme00097☆ 奥莉叶

★txt00098★ 「それで、この状態での設定がよくわからなくて……」
☆txt00098☆ 「然后呢，关于这个状态下的设置，我不是很懂……」

★scn00099★ e03_3
☆scn00099☆ e03_3

★nme00100★ 李空
☆nme00100☆ 李空

★txt00101★ 「ああ、これは別アカウントの権限を変えなきゃいけなくて……」
☆txt00101☆ 「啊啊，这需要变更其它账号的权限……」

★scn00102★ e03_3
☆scn00102☆ e03_3

★nme00103★ オリエ
☆nme00103☆ 奥莉叶

★txt00104★ 「…………」
☆txt00104☆ 「…………」

★scn00105★ e03_3
☆scn00105☆ e03_3

★nme00106★ 李空
☆nme00106☆ 李空

★txt00107★ 「ええと、別のアカウントのパスが必要で、２段階認証も必要だから……」
☆txt00107☆ 「就是说，因为需要其它账号的密码，所以有必要进行二次认证……」

★scn00108★ e03_3
☆scn00108☆ e03_3

★nme00109★ オリエ
☆nme00109☆ 奥莉叶

★txt00110★ 「お待ちください。ええと……たしかパスワードは……」
☆txt00110☆ 「请等一下。那个……我记得密码是……」

★scn00111★ e03_3
☆scn00111☆ e03_3

★nme00112★ 李空
☆nme00112☆ 李空

★txt00113★ 「いいよ落ち着いて。この辺ややこしいから、直接教えた方が楽なんだけど――」
☆txt00113☆ 「没关系，慢慢来吧。这方面还挺麻烦的，直接面对面教会比较方便——」

★scn00114★ e03_3
☆scn00114☆ e03_3

★nme00115★ オリエ
☆nme00115☆ 奥莉叶

★txt00116★ 「…………」
☆txt00116☆ 「…………」

★scn00117★ e03_3
☆scn00117☆ e03_3

★nme00118★ 李空
☆nme00118☆ 李空

★txt00119★ 「あ……」
☆txt00119☆ 「啊……」

★scn00120★ e03_3
☆scn00120☆ e03_3

★nme00121★ 
☆nme00121☆ 

★txt00122★ しまった、つい言葉にしてしまった。しかも、遠回しに距離を詰めるオッサンみたいな言い方だ。
☆txt00122☆ 糟糕，忍不住说出了口。这种变着法子拉近距离的说话方式简直就像中年大叔一样。

★scn00123★ e03_3
☆scn00123☆ e03_3

★nme00124★ 
☆nme00124☆ 

★txt00125★ 今度こそドン引き案件である。
☆txt00125☆ 这次她肯定会被吓到。

★scn00126★ e03_3
☆scn00126☆ e03_3

★nme00127★ オリエ
☆nme00127☆ 奥莉叶

★txt00128★ 「よろしいのですか？　それは、今からでも可能でしょうか？」
☆txt00128☆ 「真的可以吗？哪怕是现在也没问题吗？」

★scn00129★ e03_3
☆scn00129☆ e03_3

★nme00130★ 李空
☆nme00130☆ 李空

★txt00131★ 「え……今から？」
☆txt00131☆ 「诶……现在？」

★scn00132★ e03_3
☆scn00132☆ e03_3

★nme00133★ オリエ
☆nme00133☆ 奥莉叶

★txt00134★ 「はい、何度もこうしてご教授いただいてますが、限界に感じる部分もあって」
☆txt00134☆ 「嗯，虽然聆听了好几次你的教导，但总感觉存在模糊不清的部分」

★scn00135★ e03_3
☆scn00135☆ e03_3

★nme00136★ オリエ
☆nme00136☆ 奥莉叶

★txt00137★ 「この際ですので、直接全て伺えればとっ」
☆txt00137☆ 「事已至此，我想直接见面，然后问个明白」

★scn00138★ e03_3
☆scn00138☆ e03_3

★nme00139★ 李空
☆nme00139☆ 李空

★txt00140★ 「……オリエって、勉強熱心だよな」
☆txt00140☆ 「……奥莉叶，你还真是好学呢」

★scn00141★ e03_3
☆scn00141☆ e03_3

★nme00142★ オリエ
☆nme00142☆ 奥莉叶

★txt00143★ 「[ひ]他[と]人[さま]様の貴重な時間をいただいてるのです、当然では？」
☆txt00143☆ 「毕竟我可是占用了他人的宝贵时间，当然得这样才行」

★scn00144★ e03_3
☆scn00144☆ e03_3

★nme00145★ 
☆nme00145☆ 

★txt00146★ ほんと真面目だなぁ。出来れば手伝ってあげたいけど……。
☆txt00146☆ 她是真的很正经呢。可以的话我确实很想帮忙，但……

★scn00147★ e03_3
☆scn00147☆ e03_3

★nme00148★ 李空
☆nme00148☆ 李空

★txt00149★ 「でも、さすがにそっちの家に行くのはマズくないか？」
☆txt00149☆ 「但是，去你那边是不是不太好？」

★scn00150★ e03_3
☆scn00150☆ e03_3

★nme00151★ オリエ
☆nme00151☆ 奥莉叶

★txt00152★ 「それならご心配なく、こちらは構いません。当然、姫様にも許可をいただいておりますので」
☆txt00152☆ 「这点不必担心，我并不会介意。当然，我也会去向公主殿下征求许可」

★scn00153★ e03_3
☆scn00153☆ e03_3

★nme00154★ 李空
☆nme00154☆ 李空

★txt00155★ 「あー、そうなのか……なら、お邪魔するか」
☆txt00155☆ 「啊～，是吗……那就打扰了」

★scn00156★ e03_3
☆scn00156☆ e03_3

★nme00157★ 李空
☆nme00157☆ 李空

★txt00158★ 「突然行って迷惑じゃないんだろうか……」
☆txt00158☆ 「突然过去会不会让她感到为难呢……」

★scn00159★ e03_3
☆scn00159☆ e03_3

★nme00160★ 乃愛
☆nme00160☆ 乃爱

★txt00161★ 「向こうから申し出てくれたのだから、平気じゃないかな」
☆txt00161☆ 「既然是对方主动提出的请求，应该没问题吧」

★scn00162★ e03_3
☆scn00162☆ e03_3

★nme00163★ 李空
☆nme00163☆ 李空

★txt00164★ 「いや、乃愛が一緒にいることなんだが」
☆txt00164☆ 「不，我是指乃爱你」

★scn00165★ e03_3
☆scn00165☆ e03_3

★nme00166★ 
☆nme00166☆ 

★txt00167★ 俺が家を出るとき、当然のように付いてきたのだ。
☆txt00167☆ 就在我准备出门的时候，她仿佛理所当然一般地跟上了我。

★scn00168★ e03_3
☆scn00168☆ e03_3

★nme00169★ 
☆nme00169☆ 

★txt00170★ いや、俺を護るのが使命だから、当たり前なんだけどな。
☆txt00170☆ 不对，考虑到她的使命就是保护我，这么做确实是理所当然。

★scn00171★ e03_3
☆scn00171☆ e03_3

★nme00172★ 李空
☆nme00172☆ 李空

★txt00173★ 「やっぱり連絡するか」
☆txt00173☆ 「果然还是通知一下吧」

★scn00174★ e03_3
☆scn00174☆ e03_3

★nme00175★ 乃愛
☆nme00175☆ 乃爱

★txt00176★ 「僕が李空とずっと一緒にいることは当然のことだからね。既に数に入っていると思うよ」
☆txt00176☆ 「我和李空一直都是形影不离。想必对方早就把我算进去了」

★scn00177★ e03_3
☆scn00177☆ e03_3

★nme00178★ 李空
☆nme00178☆ 李空

★txt00179★ 「…………」
☆txt00179☆ 「…………」

★scn00180★ e03_3
☆scn00180☆ e03_3

★nme00181★ 
☆nme00181☆ 

★txt00182★ ……連絡した。
☆txt00182☆ ……还是通知一下吧。

★scn00183★ e03_3
☆scn00183☆ e03_3

★nme00184★ オリエ
☆nme00184☆ 奥莉叶

★txt00185★ 「どうかしましたか。やはり、都合が悪くなりましたか？」
☆txt00185☆ 「怎么了？果然是不太方便吗？」

★scn00186★ e03_3
☆scn00186☆ e03_3

★nme00187★ 李空
☆nme00187☆ 李空

★txt00188★ 「そうじゃなくて……」
☆txt00188☆ 「并非如此……」

★scn00189★ e03_3
☆scn00189☆ e03_3

★nme00190★ 
☆nme00190☆ 

★txt00191★ 手短に事情を説明する。
☆txt00191☆ 我简短地解释了一下情况。

★scn00192★ e03_3
☆scn00192☆ e03_3

★nme00193★ オリエ
☆nme00193☆ 奥莉叶

★txt00194★ 「構いません。姫様は来海さんの家に泊まりに行っていて、私もあまりお構いはできませんがそれでも良ければ」
☆txt00194☆ 「没关系。公主殿下正好去来海小姐家里留宿了，而我对此也不是很介意」

★scn00195★ e03_3
☆scn00195☆ e03_3

★nme00196★ 李空
☆nme00196☆ 李空

★txt00197★ 「え……」
☆txt00197☆ 「诶……」

★scn00198★ e03_3
☆scn00198☆ e03_3

★nme00199★ オリエ
☆nme00199☆ 奥莉叶

★txt00200★ 「あ、すみません、今取り込んでいましてこれにてっ。それではお待ちしております」
☆txt00200☆ 「啊，不好意思，现在正忙我先挂了。期待你们的到来」

★scn00201★ e03_3
☆scn00201☆ e03_3

★nme00202★ 乃愛
☆nme00202☆ 乃爱

★txt00203★ 「どうだった？」
☆txt00203☆ 「怎么样？」

★scn00204★ e03_3
☆scn00204☆ e03_3

★nme00205★ 李空
☆nme00205☆ 李空

★txt00206★ 「……乃愛、お前が一緒に居てくれて良かった」
☆txt00206☆ 「……乃爱，幸好有你陪着」

★scn00207★ e03_3
☆scn00207☆ e03_3

★nme00208★ 乃愛
☆nme00208☆ 乃爱

★txt00209★ 「ど、どうしたんだい突然。まあそう言ってくれるのは素直に嬉しいけれど。ふへへ……」
☆txt00209☆ 「干、干嘛这么突然。不过，能听到你这么说，心里确实挺开心的。呼嘿嘿……」

★scn00210★ e03_3
☆scn00210☆ e03_3

★nme00211★ 
☆nme00211☆ 

★txt00212★ あっぶねぇ……！！　俺ひとりだったら、夜に男ひとりで家にお邪魔してたわけだろ？
☆txt00212☆ 好险……！！要是只有我一个人去，那岂不是变成孤男寡女共处一室了？

★scn00213★ e03_3
☆scn00213☆ e03_3

★nme00214★ 
☆nme00214☆ 

★txt00215★ かぐ耶が出かけてるとか、全然知らなかったんだけどっ！
☆txt00215☆ 辉耶居然出门了，这我可完全没听说过啊！

★scn00216★ e03_3
☆scn00216☆ e03_3

★nme00217★ 李空
☆nme00217☆ 李空

★txt00218★ 「（あれ……でも、かぐ耶がオリエを置いていくなんてどうしたんだろ……）」
☆txt00218☆ 「（咦……话说回来，为什么辉耶会抛下奥莉叶呢……）」

★scn00219★ e03_3
☆scn00219☆ e03_3

★nme00220★ オリエ
☆nme00220☆ 奥莉叶

★txt00221★ 「姫様は、ゲームお泊まり会だから私が一緒に居てもつまらないだろう、と仰って……」
☆txt00221☆ 「公主殿下说了，之所以过去留宿就是为了打游戏，就算让我跟着也没什么意思……」

★scn00222★ e03_3
☆scn00222☆ e03_3

★nme00223★ 李空
☆nme00223☆ 李空

★txt00224★ 「なるほど、それでオリエはお留守番になったのか」
☆txt00224☆ 「原来如此，所以就让你留下看家吗」

★scn00225★ e03_3
☆scn00225☆ e03_3

★nme00226★ 乃愛
☆nme00226☆ 乃爱

★txt00227★ 「それは側付きの人間としては不安だろうね……もぐもぐ」
☆txt00227☆ 「作为侍从，想必会很不安吧……嚼嚼嚼」

★scn00228★ e03_3
☆scn00228☆ e03_3

★nme00229★ 
☆nme00229☆ 

★txt00230★ などと言いながらも、しっかりとスープを食べる乃愛。
☆txt00230☆ 说话间，乃爱依旧不忘大口喝汤。

★scn00231★ e03_3
☆scn00231☆ e03_3

★nme00232★ 
☆nme00232☆ 

★txt00233★ 夕飯がまだだと言った俺たちに、オリエが用意してくれた物だ。
☆txt00233☆ 由于我们表示还没吃晚饭，因此奥莉叶就特地为我们准备了一番。

★scn00234★ e03_3
☆scn00234☆ e03_3

★nme00235★ 
☆nme00235☆ 

★txt00236★ ポトフだけだが、具がたっぷりで美味しい。
☆txt00236☆ 虽然只是一碗浓汤，但食材相当丰富，味道也很鲜美。

★scn00237★ e03_3
☆scn00237☆ e03_3

★nme00238★ オリエ
☆nme00238☆ 奥莉叶

★txt00239★ 「今のところは目立った脅威もありませんし、こういうことは時々あるので……」
☆txt00239☆ 「反正目前也没什么显而易见的威胁，况且这类情况时不时就会发生……」

★scn00240★ e03_3
☆scn00240☆ e03_3

★nme00241★ 李空
☆nme00241☆ 李空

★txt00242★ 「一人で残されることが？」
☆txt00242☆ 「你是指被单独留在家里吗？」

★scn00243★ e03_3
☆scn00243☆ e03_3

★nme00244★ オリエ
☆nme00244☆ 奥莉叶

★txt00245★ 「ええ、たまには一人でのんびりとしたらというお気遣いみたいで」
☆txt00245☆ 「嗯，公主殿下似乎是觉得偶尔有必要独自放松一下」

★scn00246★ e03_3
☆scn00246☆ e03_3

★nme00247★ オリエ
☆nme00247☆ 奥莉叶

★txt00248★ 「ずっと一緒というのも息が詰まるのでしょう」
☆txt00248☆ 「想必是因为一直和我待在一起会感到喘不过气吧」

★scn00249★ e03_3
☆scn00249☆ e03_3

★nme00250★ 李空
☆nme00250☆ 李空

★txt00251★ 「そういうことか……」
☆txt00251☆ 「原来是这样……」

★scn00252★ e03_3
☆scn00252☆ e03_3

★nme00253★ 乃愛
☆nme00253☆ 乃爱

★txt00254★ 「……李空もそうなのか？　僕がずっと一緒で息苦しい？」
☆txt00254☆ 「……李空也是如此吗？一直和我待在一起就会感到喘不过气？」

★scn00255★ e03_3
☆scn00255☆ e03_3

★nme00256★ 李空
☆nme00256☆ 李空

★txt00257★ 「そんなことはないって。これは本当に。守ってくれてるんだしさ」
☆txt00257☆ 「当然不会。这是真心话。毕竟你可是在保护我」

★scn00258★ e03_3
☆scn00258☆ e03_3

★nme00259★ 李空
☆nme00259☆ 李空

★txt00260★ 「ただ、どっちかっていうと、乃愛の時間を使わせちゃってるのが気になるな」
☆txt00260☆ 「只是，硬要说的话，我比较在意占用了乃爱的时间这一点」

★scn00261★ e03_3
☆scn00261☆ e03_3

★nme00262★ 乃愛
☆nme00262☆ 乃爱

★txt00263★ 「僕の時間……？」
☆txt00263☆ 「我的时间……？」

★scn00264★ e03_3
☆scn00264☆ e03_3

★nme00265★ 李空
☆nme00265☆ 李空

★txt00266★ 「うん、今回みたいに俺がちょっと出かけるだけで、付き合ってもらうのも悪いかなって」
☆txt00266☆ 「嗯，像这次一样，我只是稍微出趟门而已，就得让你陪同，感觉挺不好意思的」

★scn00267★ e03_3
☆scn00267☆ e03_3

★nme00268★ 乃愛
☆nme00268☆ 乃爱

★txt00269★ 「……だが、僕の使命でもあるから」
☆txt00269☆ 「……但是，这就是我的使命」

★scn00270★ e03_3
☆scn00270☆ e03_3

★nme00271★ 李空
☆nme00271☆ 李空

★txt00272★ 「でも、乃愛の毎日でもあるだろ？」
☆txt00272☆ 「可是，乃爱也有自己的生活不是吗？」

★scn00273★ e03_3
☆scn00273☆ e03_3

★nme00274★ 乃愛
☆nme00274☆ 乃爱

★txt00275★ 「僕の毎日……」
☆txt00275☆ 「我的生活……」

★scn00276★ e03_3
☆scn00276☆ e03_3

★nme00277★ 李空
☆nme00277☆ 李空

★txt00278★ 「なら、もうちょっと俺から離れて\n楽しんで欲しいっていうか……」
☆txt00278☆ 「所以，怎么说呢，\n我想给你一点自己的时间去放松……」

★scn00279★ e03_3
☆scn00279☆ e03_3

★nme00280★ 李空
☆nme00280☆ 李空

★txt00281★ 「いつも守ってもらってる分、余計そう思うのかもな」
☆txt00281☆ 「尤其是你平日里一直都在保护我，这一念头就更加强烈了」

★scn00282★ e03_3
☆scn00282☆ e03_3

★nme00283★ 乃愛
☆nme00283☆ 乃爱

★txt00284★ 「……ふむ、そういうものなんだね」
☆txt00284☆ 「……呼呣，原来是这样」

★scn00285★ e03_3
☆scn00285☆ e03_3

★nme00286★ オリエ
☆nme00286☆ 奥莉叶

★txt00287★ 「……姫様も、同じようなことを私に仰いますね」
☆txt00287☆ 「……公主殿下也对我说过同样的话呢」

★scn00288★ e03_3
☆scn00288☆ e03_3

★nme00289★ 李空
☆nme00289☆ 李空

★txt00290★ 「そういうこと。傍に居てくれることはありがたい」
☆txt00290☆ 「就是这样。谢谢你愿意陪在我的身边」

★scn00291★ e03_3
☆scn00291☆ e03_3

★nme00292★ 李空
☆nme00292☆ 李空

★txt00293★ 「だからこそ、大丈夫なときは自由に自分の時間を使って欲しい」
☆txt00293☆ 「因此，和平时期我希望你能自由支配自己的时间」

★scn00294★ e03_3
☆scn00294☆ e03_3

★nme00295★ 李空
☆nme00295☆ 李空

★txt00296★ 「たぶんだけど、かぐ耶もそれぐらいの純粋な感謝でしかないと思うぞ」
☆txt00296☆ 「虽然这只是猜测，但我觉得辉耶也是抱有着纯粹的感激之情」

★scn00297★ e03_3
☆scn00297☆ e03_3

★nme00298★ オリエ
☆nme00298☆ 奥莉叶

★txt00299★ 「なるほど……そうかもしれませんね」
☆txt00299☆ 「原来如此……有可能呢」

★scn00300★ e03_3
☆scn00300☆ e03_3

★nme00301★ 乃愛
☆nme00301☆ 乃爱

★txt00302★ 「たしかに、差し迫った危機もないから警戒レベルを引き下げてもいいかもしれない」
☆txt00302☆ 「的确，既然没有迫在眉睫的危机，就算降低警戒等级也不是不可以」

★scn00303★ e03_3
☆scn00303☆ e03_3

★nme00304★ 乃愛
☆nme00304☆ 乃爱

★txt00305★ 「李空の力はすごいし、油断は出来ないけれどね」
☆txt00305☆ 「不过，李空的力量毕竟很厉害，没办法掉以轻心呢」

★scn00306★ e03_3
☆scn00306☆ e03_3

★nme00307★ 李空
☆nme00307☆ 李空

★txt00308★ 「まあ、それもだいぶコントロールできるようになってきたし」
☆txt00308☆ 「还好吧，目前也算是基本控制住了」

★scn00309★ e03_3
☆scn00309☆ e03_3

★nme00310★ 乃愛
☆nme00310☆ 乃爱

★txt00311★ 「ふふ、そうだね。その点に関しては素直に頑張ってると思う」
☆txt00311☆ 「嘻嘻，说得也是。关于那方面你确实有在好好努力」

★scn00312★ e03_3
☆scn00312☆ e03_3

★nme00313★ 李空
☆nme00313☆ 李空

★txt00314★ 「そう素直に認められると照れるけど……嬉しいな」
☆txt00314☆ 「虽然被当面夸奖挺难为情的，但……心里很高兴呢」

★scn00315★ e03_3
☆scn00315☆ e03_3

★nme00316★ 乃愛
☆nme00316☆ 乃爱

★txt00317★ 「うん、それじゃあ今後はちょっと考えてみるとするよ」
☆txt00317☆ 「嗯，那我今后就稍微考虑一下吧」

★scn00318★ e03_3
☆scn00318☆ e03_3

★nme00319★ 李空
☆nme00319☆ 李空

★txt00320★ 「あ、付いてくるなって言ってるわけじゃないからな？」
☆txt00320☆ 「对了，千万别误会，我可不是不让你跟着哦？」

★scn00321★ e03_3
☆scn00321☆ e03_3

★nme00322★ 乃愛
☆nme00322☆ 乃爱

★txt00323★ 「わかってるよ。気遣いと厄介払いの違いぐらいはわかるとも」
☆txt00323☆ 「我知道啦。关心人与赶人的区别我还是知道的」

★scn00324★ e03_3
☆scn00324☆ e03_3

★nme00325★ オリエ
☆nme00325☆ 奥莉叶

★txt00326★ 「……ええ、そうですね。そのふたつは全く違います」
☆txt00326☆ 「……嗯，确实如此。这两者截然不同」

★scn00327★ e03_3
☆scn00327☆ e03_3

★nme00328★ 
☆nme00328☆ 

★txt00329★ 自分にも思い当たるのか、思い返すような顔で微笑むオリエ。
☆txt00329☆ 奥莉叶似乎也想到了什么，脸上露出了微笑。

★scn00330★ e03_3
☆scn00330☆ e03_3

★nme00331★ 
☆nme00331☆ 

★txt00332★ 時折ビデオ通話でも見ていた顔だけど、目の当たりにすると全然違うのがわかる。
☆txt00332☆ 虽然偶尔在视频通话中也能看到这一表情，但亲眼所见的感觉截然不同。

★scn00333★ e03_3
☆scn00333☆ e03_3

★nme00334★ 
☆nme00334☆ 

★txt00335★ ……ほんと穏やかに笑うんだなぁ。
☆txt00335☆ ……多么恬静的笑容啊。

★scn00336★ e03_3
☆scn00336☆ e03_3

★nme00337★ 李空
☆nme00337☆ 李空

★txt00338★ 「…………」
☆txt00338☆ 「…………」

★scn00339★ e03_3
☆scn00339☆ e03_3

★nme00340★ オリエ
☆nme00340☆ 奥莉叶

★txt00341★ 「……？　ポトフ、お口に合いませんでしたか？」
☆txt00341☆ 「……？浓汤不合胃口吗？」

★scn00342★ e03_3
☆scn00342☆ e03_3

★nme00343★ 李空
☆nme00343☆ 李空

★txt00344★ 「いや、そんなっ、うまいって！」
☆txt00344☆ 「不，哪有，很好吃啦！」

★scn00345★ e03_3
☆scn00345☆ e03_3

★nme00346★ オリエ
☆nme00346☆ 奥莉叶

★txt00347★ 「良かった。ひとりなので故郷の味付けで作ったから心配でしたが、大丈夫なようですね」
☆txt00347☆ 「那就好。因为家里只有我一个人，所以就做了故乡的味道，原本还挺担心的，现在看来没问题呢」

★scn00348★ e03_3
☆scn00348☆ e03_3

★nme00349★ 李空
☆nme00349☆ 李空

★txt00350★ 「濃くて俺は好きな味だ」
☆txt00350☆ 「我很喜欢浓郁的口味」

★scn00351★ e03_3
☆scn00351☆ e03_3

★nme00352★ オリエ
☆nme00352☆ 奥莉叶

★txt00353★ 「ありがとうございます」
☆txt00353☆ 「非常感谢」

★scn00354★ e03_3
☆scn00354☆ e03_3

★nme00355★ 李空
☆nme00355☆ 李空

★txt00356★ 「というか、オリエの夕飯を取っちゃって悪いな」
☆txt00356☆ 「话说，不好意思啊，分走了奥莉叶的晚饭」

★scn00357★ e03_3
☆scn00357☆ e03_3

★nme00358★ オリエ
☆nme00358☆ 奥莉叶

★txt00359★ 「いえ、作り置きしていたものですし、私は先に済ませておきましたので」
☆txt00359☆ 「没事，这是我提前做好的，我本身已经吃过了」

★scn00360★ e03_3
☆scn00360☆ e03_3

★nme00361★ 李空
☆nme00361☆ 李空

★txt00362★ 「そっか……なら遠慮無く」
☆txt00362☆ 「是吗……那就不客气了」

★scn00363★ e03_3
☆scn00363☆ e03_3

★nme00364★ オリエ
☆nme00364☆ 奥莉叶

★txt00365★ 「ええ。では、食事が終わったらお呼びください。私も用事を済ませてきます」
☆txt00365☆ 「嗯。那么，用餐结束后请通知我一声。我先去处理一些事情」

★scn00366★ e03_3
☆scn00366☆ e03_3

★nme00367★ 李空
☆nme00367☆ 李空

★txt00368★ 「あ、オリエ」
☆txt00368☆ 「啊，奥莉叶」

★scn00369★ e03_3
☆scn00369☆ e03_3

★nme00370★ オリエ
☆nme00370☆ 奥莉叶

★txt00371★ 「？」
☆txt00371☆ 「？」

★scn00372★ e03_3
☆scn00372☆ e03_3

★nme00373★ 李空
☆nme00373☆ 李空

★txt00374★ 「……おかわりいい？」
☆txt00374☆ 「……可以再来一碗吗？」

★scn00375★ e03_3
☆scn00375☆ e03_3

★nme00376★ オリエ
☆nme00376☆ 奥莉叶

★txt00377★ 「ご自由に」
☆txt00377☆ 「请自便」

★scn00378★ e03_3
☆scn00378☆ e03_3

★nme00379★ 
☆nme00379☆ 

★txt00380★ ちょっと意地汚ないかとも思ったが、オリエは笑ってくれたし……まあいいか。
☆txt00380☆ 原本还担心这样会显得自己有点贪吃，结果奥莉叶却露出了微笑……算了，管它呢。

★scn00381★ e03_3
☆scn00381☆ e03_3

★nme00382★ 
☆nme00382☆ 

★txt00383★ それほどウマいのは事実だしな。
☆txt00383☆ 毕竟味道是真的很棒。

★scn00384★ e03_3
☆scn00384☆ e03_3

★nme00385★ 
☆nme00385☆ 

★txt00386★ そうして、一緒に特製ポトフを堪能した俺たち。
☆txt00386☆ 就这样，我们一起享用了特制的浓汤。

★scn00387★ e03_3
☆scn00387☆ e03_3

★nme00388★ 
☆nme00388☆ 

★txt00389★ せめてもの礼にと、洗い物を終えたところで、オリエが戻ってくる音がした。
☆txt00389☆ 想着尽可能报答一下，我就帮忙洗起了餐具，结束时耳边正好传来了奥莉叶的脚步声。

★scn00390★ e03_3
☆scn00390☆ e03_3

★nme00391★ オリエ
☆nme00391☆ 奥莉叶

★txt00392★ 「おや、洗い物までしてくださったのですか。ありがとうございます」
☆txt00392☆ 「哦呀，还帮忙洗了餐具啊。非常感谢」

★scn00393★ e03_3
☆scn00393☆ e03_3

★nme00394★ 李空
☆nme00394☆ 李空

★txt00395★ 「いや、これぐらいは当然――」
☆txt00395☆ 「哪里，这都是理所应当——」

★scn00396★ e03_3
☆scn00396☆ e03_3

★nme00397★ 李空
☆nme00397☆ 李空

★txt00398★ 「――っ」
☆txt00398☆ 「――唔」

★scn00399★ e03_3
☆scn00399☆ e03_3

★nme00400★ オリエ
☆nme00400☆ 奥莉叶

★txt00401★ 「？？？　どうかしましたか？」
☆txt00401☆ 「？？？怎么了？」

★scn00402★ e03_3
☆scn00402☆ e03_3

★nme00403★ 李空
☆nme00403☆ 李空

★txt00404★ 「あ、いや……服……」
☆txt00404☆ 「啊，那啥……你的衣服……」

★scn00405★ e03_3
☆scn00405☆ e03_3

★nme00406★ オリエ
☆nme00406☆ 奥莉叶

★txt00407★ 「ああ、寝間着です。来客中にシャワーなど失礼かと思いましたが、今日は１日動いて汗もかいたので……」
☆txt00407☆ 「啊啊，这是睡衣。虽然有客人在的时候去冲澡不太礼貌，但毕竟忙了一整天，身上都是汗水……」

★scn00408★ e03_3
☆scn00408☆ e03_3

★nme00409★ 李空
☆nme00409☆ 李空

★txt00410★ 「お、お気遣いありがとうございます……」
☆txt00410☆ 「谢、谢谢你的体贴……」

★scn00411★ e03_3
☆scn00411☆ e03_3

★nme00412★ オリエ
☆nme00412☆ 奥莉叶

★txt00413★ 「いえ、こちらこそお見苦しい格好ですが、よろしくおねがいします」
☆txt00413☆ 「哪里，打扮得如此随意，还请多多见谅」

★scn00414★ e03_3
☆scn00414☆ e03_3

★nme00415★ 
☆nme00415☆ 

★txt00416★ 寝間着……寝間着の女の子が、目の前に……！
☆txt00416☆ 睡衣……穿着睡衣的女孩子，此刻就站在我的面前！

★scn00417★ e03_3
☆scn00417☆ e03_3

★nme00418★ オリエ
☆nme00418☆ 奥莉叶

★txt00419★ 「では、参りましょうか。こちらです」
☆txt00419☆ 「那么，请跟我来」

★scn00420★ e03_3
☆scn00420☆ e03_3

★nme00421★ 李空
☆nme00421☆ 李空

★txt00422★ 「？？？　リビングじゃないのか？」
☆txt00422☆ 「？？？不是去客厅吗？」

★scn00423★ e03_3
☆scn00423☆ e03_3

★nme00424★ オリエ
☆nme00424☆ 奥莉叶

★txt00425★ 「ええ、私の部屋です」
☆txt00425☆ 「不，是去我的房间」

★scn00426★ e03_3
☆scn00426☆ e03_3

★nme00427★ 李空
☆nme00427☆ 李空

★txt00428★ 「え……入っていいのか？」
☆txt00428☆ 「诶……我可以进去吗？」

★scn00429★ e03_3
☆scn00429☆ e03_3

★nme00430★ オリエ
☆nme00430☆ 奥莉叶

★txt00431★ 「もちろんです。むしろ、今回はあくまで私用ですので、そちらのほうが有り難いです」
☆txt00431☆ 「当然可以。这终究是我的私事，你能愿意陪同反而让我感激不尽」

★scn00432★ e03_3
☆scn00432☆ e03_3

★nme00433★ 李空
☆nme00433☆ 李空

★txt00434★ 「あ、あぁ……なるほど。だそうだ、乃愛」
☆txt00434☆ 「是、是吗……原来如此。听到了没，乃爱」

★scn00435★ e03_3
☆scn00435☆ e03_3

★nme00436★ 乃愛
☆nme00436☆ 乃爱

★txt00437★ 「いや、僕は遠慮しよう。一緒に行っても役に立たないだろうし……」
☆txt00437☆ 「不，我就免了。就算一起去估计也帮不上忙……」

★scn00438★ e03_3
☆scn00438☆ e03_3

★nme00439★ 
☆nme00439☆ 

★txt00440★ 意識が完全にマガジンラックへと向けられている。
☆txt00440☆ 她的注意力完全集中在了杂志架上。

★scn00441★ e03_3
☆scn00441☆ e03_3

★nme00442★ 李空
☆nme00442☆ 李空

★txt00443★ 「……オリエ、あの少女マンガは読んでいいのか？」
☆txt00443☆ 「……奥莉叶，那本少女漫画可以看吗？」

★scn00444★ e03_3
☆scn00444☆ e03_3

★nme00445★ オリエ
☆nme00445☆ 奥莉叶

★txt00446★ 「ええ。先日来海さんが来られたときに寄贈されたものですのでご自由に」
☆txt00446☆ 「可以。那是前天来海小姐来的时候赠送的，请随意观看」

★scn00447★ e03_3
☆scn00447☆ e03_3

★nme00448★ 乃愛
☆nme00448☆ 乃爱

★txt00449★ 「ありがとう！　『天使かもしンない！？』の最新話が気になってたんだ！」
☆txt00449☆ 「多谢！我正好很想看《说不定是天使！？》的最新一话！」

★scn00450★ e03_3
☆scn00450☆ e03_3

★nme00451★ 李空
☆nme00451☆ 李空

★txt00452★ 「すっかりエンタメにハマっちゃってまぁ……」
☆txt00452☆ 「满脑子都是漫画呢……」

★scn00453★ e03_3
☆scn00453☆ e03_3

★nme00454★ オリエ
☆nme00454☆ 奥莉叶

★txt00455★ 「こちらとしてはお構いできない分、助かります」
☆txt00455☆ 「这样也好，不必有所顾虑」

★scn00456★ e03_3
☆scn00456☆ e03_3

★nme00457★ オリエ
☆nme00457☆ 奥莉叶

★txt00458★ 「では、参りましょうか」
☆txt00458☆ 「那么，我们走吧」

★scn00459★ e03_3
☆scn00459☆ e03_3

★nme00460★ 李空
☆nme00460☆ 李空

★txt00461★ 「……ほぃ」
☆txt00461☆ 「……耗（好）」

★scn00462★ e03_3
☆scn00462☆ e03_3

★nme00463★ 
☆nme00463☆ 

★txt00464★ 緊張からか、変な声が出てしまった……。
☆txt00464☆ 或许是因为紧张，就连声音都变得很奇怪……

★scn00465★ e03_3
☆scn00465☆ e03_3

★nme00466★ 李空
☆nme00466☆ 李空

★txt00467★ 「……ええと、お邪魔します」
☆txt00467☆ 「……那个，打扰了」

★scn00468★ e03_3
☆scn00468☆ e03_3

★nme00469★ 
☆nme00469☆ 

★txt00470★ そっと部屋に入ると、そこには簡素ながらにも女の子の部屋があった。
☆txt00470☆ 我轻轻地走了进去，尽管装饰朴素，但眼前这确实是女孩子的房间。

★scn00471★ e03_3
☆scn00471☆ e03_3

★nme00472★ 
☆nme00472☆ 

★txt00473★ らしさがどうとかそういう次元ではない。
☆txt00473☆ 这可不仅仅是像而已。

★scn00474★ e03_3
☆scn00474☆ e03_3

★nme00475★ 
☆nme00475☆ 

★txt00476★ 女の子の部屋は、香りがもう女の子の部屋なのだ。
☆txt00476☆ 这就是女孩子的房间，而且还有着女孩子房间里特有的香气。

★scn00477★ e03_3
☆scn00477☆ e03_3

★nme00478★ 
☆nme00478☆ 

★txt00479★ 視覚よりも、嗅覚でその事実を突きつけてくるのだ！
☆txt00479☆ 相比视觉，嗅觉方面带来的刺激更为强烈！

★scn00480★ e03_3
☆scn00480☆ e03_3

★nme00481★ オリエ
☆nme00481☆ 奥莉叶

★txt00482★ 「あ」
☆txt00482☆ 「啊」

★scn00483★ e03_3
☆scn00483☆ e03_3

★nme00484★ 李空
☆nme00484☆ 李空

★txt00485★ 「はい、ごめんなさい！」
☆txt00485☆ 「对不起，都是我的错！」

★scn00486★ e03_3
☆scn00486☆ e03_3

★nme00487★ オリエ
☆nme00487☆ 奥莉叶

★txt00488★ 「？？？　なにがですか？」
☆txt00488☆ 「？？？什么意思？」

★scn00489★ e03_3
☆scn00489☆ e03_3

★nme00490★ 李空
☆nme00490☆ 李空

★txt00491★ 「いや、急に声を出したからつい……」
☆txt00491☆ 「那啥，因为你突然发出了声音，所以就情不自禁地……」

★scn00492★ e03_3
☆scn00492☆ e03_3

★nme00493★ オリエ
☆nme00493☆ 奥莉叶

★txt00494★ 「ああ、飲み物を用意するのを忘れていたのに気付いて……すぐ用意しますね」
☆txt00494☆ 「啊啊，我其实是注意到了忘记准备饮料……现在就去准备」

★scn00495★ e03_3
☆scn00495☆ e03_3

★nme00496★ 李空
☆nme00496☆ 李空

★txt00497★ 「いやいや、大丈夫。教えるのはすぐ終わるし、長居する気はないからな」
☆txt00497☆ 「不不不，没必要。马上就能教完，而且我本身也不打算留太久」

★scn00498★ e03_3
☆scn00498☆ e03_3

★nme00499★ オリエ
☆nme00499☆ 奥莉叶

★txt00500★ 「え、それは困ります」
☆txt00500☆ 「诶，那就伤脑筋了」

★scn00501★ e03_3
☆scn00501☆ e03_3

★nme00502★ 李空
☆nme00502☆ 李空

★txt00503★ 「え」
☆txt00503☆ 「诶」

★scn00504★ e03_3
☆scn00504☆ e03_3

★nme00505★ オリエ
☆nme00505☆ 奥莉叶

★txt00506★ 「教えていただきたいことは……この通り山ほどあります」
☆txt00506☆ 「想要向你请教的事……如你所见，多到数不胜数」

★scn00507★ e03_3
☆scn00507☆ e03_3

★nme00508★ 
☆nme00508☆ 

★txt00509★ オリエが差し出したメモ帳には、大量の付箋が貼ってあった。もはや千手観音の手の如く。
☆txt00509☆ 奥莉叶递出的记事本上，贴满了便签。简直就像千手观音一样。

★scn00510★ e03_3
☆scn00510☆ e03_3

★nme00511★ 
☆nme00511☆ 

★txt00512★ これ、もしかして全部俺への質問か……？
☆txt00512☆ 难道这些都是需要我解答的问题……？

★scn00513★ e03_3
☆scn00513☆ e03_3

★nme00514★ 李空
☆nme00514☆ 李空

★txt00515★ 「……時間かかりそうだな」
☆txt00515☆ 「……貌似会花费不少时间呢」

★scn00516★ e03_3
☆scn00516☆ e03_3

★nme00517★ オリエ
☆nme00517☆ 奥莉叶

★txt00518★ 「はい。姫様が居ないこの隙に、気になるものは徹底的に解決しておこうかと」
☆txt00518☆ 「是的。趁公主殿下不在，我打算将问题一口气解决干净」

★scn00519★ e03_3
☆scn00519☆ e03_3

★nme00520★ オリエ
☆nme00520☆ 奥莉叶

★txt00521★ 「ですので、飲み物やお菓子など、万全の用意を」
☆txt00521☆ 「因此，饮料点心等等，都要准备到位」

★scn00522★ e03_3
☆scn00522☆ e03_3

★nme00523★ 李空
☆nme00523☆ 李空

★txt00524★ 「……お願いします」
☆txt00524☆ 「……拜托了」

★scn00525★ e03_3
☆scn00525☆ e03_3

★nme00526★ 
☆nme00526☆ 

★txt00527★ ……はぁ、意識してるのは俺だけか。
☆txt00527☆ ……唉，难道就只有我一个人在意吗。

★scn00528★ e03_3
☆scn00528☆ e03_3

★nme00529★ 
☆nme00529☆ 

★txt00530★ オリエは至って真剣じゃないか。
☆txt00530☆ 奥莉叶该不会自始至终都是如此一本正经吧。

★scn00531★ e03_3
☆scn00531☆ e03_3

★nme00532★ 
☆nme00532☆ 

★txt00533★ 手でゆっくりと顔を覆い、落ち着きをかき集める。
☆txt00533☆ 我伸手缓缓地捂住了脸，试图让自己平静下来。

★scn00534★ e03_3
☆scn00534☆ e03_3

★nme00535★ 李空
☆nme00535☆ 李空

★txt00536★ 「（オリエは従者として、スキルアップのために俺を呼んだんだ）」
☆txt00536☆ 「（奥莉叶只是希望提高自己的技能水平，所以才以侍从的身份把我叫了过来）」

★scn00537★ e03_3
☆scn00537☆ e03_3

★nme00538★ 李空
☆nme00538☆ 李空

★txt00539★ 「（なら、よこしまな感情は捨てて、俺も教える側としてマジでいかないと……）」
☆txt00539☆ 「（既然如此，我也得舍弃不轨之心，认真地教导她才行……）」

★scn00540★ e03_3
☆scn00540☆ e03_3

★nme00541★ オリエ
☆nme00541☆ 奥莉叶

★txt00542★ 「お待たせしました。どうぞ」
☆txt00542☆ 「久等了。请慢用」

★scn00543★ e03_3
☆scn00543☆ e03_3

★nme00544★ 李空
☆nme00544☆ 李空

★txt00545★ 「ありがとう。がんばろうな、オリエ」
☆txt00545☆ 「谢谢。加油吧，奥莉叶」

★scn00546★ e03_3
☆scn00546☆ e03_3

★nme00547★ オリエ
☆nme00547☆ 奥莉叶

★txt00548★ 「はい。よろしくお願いします」
☆txt00548☆ 「嗯。请多指教」

★scn00549★ e03_3
☆scn00549☆ e03_3

★nme00550★ 
☆nme00550☆ 

★txt00551★ 飲み物を受け取りながら、お互いに気合いを確かめ合う。
☆txt00551☆ 我接过了饮料，与此同时彼此都鼓足了干劲。

★scn00552★ e03_3
☆scn00552☆ e03_3

★nme00553★ 
☆nme00553☆ 

★txt00554★ そして、オリエはタブレットの準備を進め――
☆txt00554☆ 然后，奥莉叶拿出了平板——

★scn00555★ e03_3
☆scn00555☆ e03_3

★nme00556★ オリエ
☆nme00556☆ 奥莉叶

★txt00557★ 「では、始めましょう」
☆txt00557☆ 「那么，我们开始吧」

★scn00558★ e03_3
☆scn00558☆ e03_3

★nme00559★ 李空
☆nme00559☆ 李空

★txt00560★ 「…………っ」
☆txt00560☆ 「…………」

★scn00561★ e03_3
☆scn00561☆ e03_3

★nme00562★ 
☆nme00562☆ 

★txt00563★ ――なんで俺の隣に座るんですかっ！？
☆txt00563☆ ——为啥要坐我旁边啊！？

★scn00564★ e03_3
☆scn00564☆ e03_3

★nme00565★ 李空
☆nme00565☆ 李空

★txt00566★ 「あ、あの……オリエ？　なんでその位置なんだ？」
☆txt00566☆ 「那、那个……奥莉叶？为什么你要坐在这里？」

★scn00567★ e03_3
☆scn00567☆ e03_3

★nme00568★ オリエ
☆nme00568☆ 奥莉叶

★txt00569★ 「タブレットの操作法を教わるからですが？」
☆txt00569☆ 「为了向你请教平板的操作方法啊？」

★scn00570★ e03_3
☆scn00570☆ e03_3

★nme00571★ 李空
☆nme00571☆ 李空

★txt00572★ 「…………たしかに」
☆txt00572☆ 「…………有道理」

★scn00573★ e03_3
☆scn00573☆ e03_3

★nme00574★ 
☆nme00574☆ 

★txt00575★ うう、早速俺だけ意識しちゃってるよ。
☆txt00575☆ 呜呜，一上来就是这样，只有我一个人在意。

★scn00576★ e03_3
☆scn00576☆ e03_3

★nme00577★ 
☆nme00577☆ 

★txt00578★ こんな調子で大丈夫だろうか……。
☆txt00578☆ 照这样下去真的没问题吗……

★scn00579★ e03_3
☆scn00579☆ e03_3

★nme00580★ 
☆nme00580☆ 

★txt00581★ ……なんて心配してたけど、意外とお勉強会はサクサクと進んでいった。
☆txt00581☆ ……原本还挺担心的，结果发现学习会进展得意外顺利。

★scn00582★ e03_3
☆scn00582☆ e03_3

★nme00583★ 
☆nme00583☆ 

★txt00584★ まあ、一度教えた場所の細かい疑問を解消するのばっかだし、不思議じゃないけど……。
☆txt00584☆ 当然，其实也很正常，毕竟问题都是与曾经教过的东西有关，只是更加详细而已……

★scn00585★ e03_3
☆scn00585☆ e03_3

★nme00586★ オリエ
☆nme00586☆ 奥莉叶

★txt00587★ 「なるほど……ふむふむ、あ、今の操作もう一度お願いします」
☆txt00587☆ 「原来如此……呼呣呼呣，啊，刚才的操作请再重复一遍」

★scn00588★ e03_3
☆scn00588☆ e03_3

★nme00589★ 李空
☆nme00589☆ 李空

★txt00590★ 「……うん」
☆txt00590☆ 「……嗯」

★scn00591★ e03_3
☆scn00591☆ e03_3

★nme00592★ 
☆nme00592☆ 

★txt00593★ 身を乗り出し、タブレットを覗き込んでくるオリエ。
☆txt00593☆ 奥莉叶探出了身子，把脸凑近了平板。

★scn00594★ e03_3
☆scn00594☆ e03_3

★nme00595★ 
☆nme00595☆ 

★txt00596★ ……あ、あの、その……手の、手の位置がっ。
☆txt00596☆ 那、那个，这个……手的，手的位置……

★scn00597★ e03_3
☆scn00597☆ e03_3

★nme00598★ 
☆nme00598☆ 

★txt00599★ わざとじゃないのは解ってるんだが、その、さすがに、キワドイですっ！
☆txt00599☆ 虽然我知道她不是故意的，但是那啥，实在是太危险了！

★scn00600★ e03_3
☆scn00600☆ e03_3

★nme00601★ 
☆nme00601☆ 

★txt00602★ そして、この状況ですら反応してくれない我が息子。
☆txt00602☆ 即使身处这种状况下，我的老二依旧没有反应。

★scn00603★ e03_3
☆scn00603☆ e03_3

★nme00604★ 
☆nme00604☆ 

★txt00605★ 『存在感』がないから気付かれてないのは怪我の功名（？）ってやつですか！？
☆txt00605☆ 就是因为它毫无“存在感”，我的异常才没有被注意到，莫非这就是所谓的因祸得福！？

★scn00606★ e03_3
☆scn00606☆ e03_3

★nme00607★ 
☆nme00607☆ 

★txt00608★ なんだこれ、勃たなくて助かるってどんな状況だよ……！
☆txt00608☆ 什么鬼，无法勃起反而帮了大忙……！

★scn00609★ e03_3
☆scn00609☆ e03_3

★nme00610★ オリエ
☆nme00610☆ 奥莉叶

★txt00611★ 「……今の、すくりーんしょっと、をお願いします」
☆txt00611☆ 「……刚才的“截屏”，请再演示一遍」

★scn00612★ e03_3
☆scn00612☆ e03_3

★nme00613★ 李空
☆nme00613☆ 李空

★txt00614★ 「わかった……」
☆txt00614☆ 「好的……」

★scn00615★ e03_3
☆scn00615☆ e03_3

★nme00616★ 
☆nme00616☆ 

★txt00617★ パシャ、と画面の撮影音が鳴る。
☆txt00617☆ 啪擦，耳边传来了画面的拍摄声。

★scn00618★ e03_3
☆scn00618☆ e03_3

★nme00619★ 
☆nme00619☆ 

★txt00620★ くぅ……こんなシチュで撮影音とか、以前なら背徳感の塊で反応してたはずなのにっ。もったいない！
☆txt00620☆ 呜……换做以前，这种情景下突然响起了拍摄声，我肯定会因为强烈的背德感而产生反应。真是可惜！

★scn00621★ e03_3
☆scn00621☆ e03_3

★nme00622★ 
☆nme00622☆ 

★txt00623★ いや、反応しないからこの状況を長く保ててるんだけどっ！　なんだこのジレンマ！
☆txt00623☆ 不对，就是因为没有反应，这一状况才能持续下去！真叫人左右为难！

★scn00624★ e03_3
☆scn00624☆ e03_3

★nme00625★ オリエ
☆nme00625☆ 奥莉叶

★txt00626★ 「では、次の質問なのですが……ネットでの買い物についてです」
☆txt00626☆ 「那么，下一个问题……它与网络购物有关」

★scn00627★ e03_3
☆scn00627☆ e03_3

★nme00628★ 李空
☆nme00628☆ 李空

★txt00629★ 「ああ、ややこしいよなぁ……でも、通販はできるんじゃなかったっけ？」
☆txt00629☆ 「啊啊，确实挺复杂的……可是，你不是已经会网购了吗？」

★scn00630★ e03_3
☆scn00630☆ e03_3

★nme00631★ オリエ
☆nme00631☆ 奥莉叶

★txt00632★ 「はい。姫様が方法を知っているので、お任せしているのですが……」
☆txt00632☆ 「嗯。因为公主殿下知道做法，所以她就教给了我，但……」

★scn00633★ e03_3
☆scn00633☆ e03_3

★nme00634★ オリエ
☆nme00634☆ 奥莉叶

★txt00635★ 「書籍や映画のある場所が、すとりーみんぐ、や、こんてんつ管理など、よくわからなくて……」
☆txt00635☆ 「在书籍或者电影所显示的地方，像是在线播放、管理选项这些，我都不是很懂……」

★scn00636★ e03_3
☆scn00636☆ e03_3

★nme00637★ 李空
☆nme00637☆ 李空

★txt00638★ 「あぁ……実物が無いからなぁ」
☆txt00638☆ 「啊啊……是因为缺少实物吧」

★scn00639★ e03_3
☆scn00639☆ e03_3

★nme00640★ オリエ
☆nme00640☆ 奥莉叶

★txt00641★ 「そうなのです。姫様に勧められて観ようとした映画も、どうやって再生すればいいのか……」
☆txt00641☆ 「正是如此。我想去看公主殿下推荐的电影，但是却不知道该怎么播放……」

★scn00642★ e03_3
☆scn00642☆ e03_3

★nme00643★ 李空
☆nme00643☆ 李空

★txt00644★ 「ええっと、待ってくれ。操作はこんな感じで……」
☆txt00644☆ 「那个，稍等一下。操作差不多就是像这样……」

★scn00645★ e03_3
☆scn00645☆ e03_3

★nme00646★ 
☆nme00646☆ 

★txt00647★ アプリを開いて、操作を実際に見せながら、つい“デジタルあるある”に頬が緩んでしまう。
☆txt00647☆ 我打开了ＡＰＰ，一边向她演示实际操作，一边听着她的“有数据了有数据了”不禁面露微笑。

★scn00648★ e03_3
☆scn00648☆ e03_3

★nme00649★ 李空
☆nme00649☆ 李空

★txt00650★ 「支払いも電子マネーでできるし、買った実感も湧きづらいよな」
☆txt00650☆ 「现在连付钱都能使用电子支付，很难有买到东西的实感呢」

★scn00651★ e03_3
☆scn00651☆ e03_3

★nme00652★ オリエ
☆nme00652☆ 奥莉叶

★txt00653★ 「そうなのです。仕組みは理解できるのですが、私はどうにも実物があるほうがしっくりくるようで……」
☆txt00653☆ 「正是如此。虽然能理解原理，但我就是觉得有实物的话更让人心里踏实……」

★scn00654★ e03_3
☆scn00654☆ e03_3

★nme00655★ オリエ
☆nme00655☆ 奥莉叶

★txt00656★ 「今も、谷風さんが隣に居て安心します」
☆txt00656☆ 「现在也是，有谷风先生在身边，感觉就很安心」

★scn00657★ e03_3
☆scn00657☆ e03_3

★nme00658★ 李空
☆nme00658☆ 李空

★txt00659★ 「…………どーも」
☆txt00659☆ 「…………多谢」

★scn00660★ e03_3
☆scn00660☆ e03_3

★nme00661★ 
☆nme00661☆ 

★txt00662★ ぐぅ、だからそういう不意打ち今はダメだって！
☆txt00662☆ 呜呜，突然搞偷袭太犯规了啦！

★scn00663★ e03_3
☆scn00663☆ e03_3

★nme00664★ 
☆nme00664☆ 

★txt00665★ こんな、おっぱいの谷間丸見えの状態で言われたら……意識しちゃうだろっ！
☆txt00665☆ 更为过分的是，说这话的时候乳沟完全暴露了出来……怎么可能不去在意啊！

★scn00666★ e03_3
☆scn00666☆ e03_3

★nme00667★ 
☆nme00667☆ 

★txt00668★ 勃たなくて助かってますけど……！　ジレンマァ！
☆txt00668☆ 虽然无法勃起是不幸中的万幸，但……！真叫人左右为难！

★scn00669★ e03_3
☆scn00669☆ e03_3

★nme00670★ オリエ
☆nme00670☆ 奥莉叶

★txt00671★ 「こういう『でんし書籍』や『すとりーみんぐ映画』などは、違うアカウントでも共有できるものなのですか？」
☆txt00671☆ 「像是这类“电子书籍”或者“在线电影”，就算是不同的账号也能共享吗？」

★scn00672★ e03_3
☆scn00672☆ e03_3

★nme00673★ 李空
☆nme00673☆ 李空

★txt00674★ 「サービスによるけど……今、オリエが言ったものなら可能だな」
☆txt00674☆ 「一般来说都要看情况……不过，奥莉叶刚才提到的那些应该可以」

★scn00675★ e03_3
☆scn00675☆ e03_3

★nme00676★ オリエ
☆nme00676☆ 奥莉叶

★txt00677★ 「つまり、姫様の買ったものも、私が拝見できて、その逆もしかりですか」
☆txt00677☆ 「换而言之，只要是公主殿下购买的东西，我都能够观看，并且反过来也是一样」

★scn00678★ e03_3
☆scn00678☆ e03_3

★nme00679★ 李空
☆nme00679☆ 李空

★txt00680★ 「ああ、そういうこと。イメージ的には家のリビングの本棚に置いてある感じだな」
☆txt00680☆ 「啊啊，没错。你可以想象成放在家中客厅的书架」

★scn00681★ e03_3
☆scn00681☆ e03_3

★nme00682★ オリエ
☆nme00682☆ 奥莉叶

★txt00683★ 「なるほど、それはわかりやすいです」
☆txt00683☆ 「原来如此，这样就容易理解多了」

★scn00684★ e03_3
☆scn00684☆ e03_3

★nme00685★ 
☆nme00685☆ 

★txt00686★ 前のめりなオリエ。こう学ぼうとしてくれていると、つい嬉しくなってしまう。
☆txt00686☆ 奥莉叶身子前倾。看到她如此热心好学，我不禁高兴了起来。

★scn00687★ e03_3
☆scn00687☆ e03_3

★nme00688★ 李空
☆nme00688☆ 李空

★txt00689★ 「だからまあ、買うときは注意しないといけないんだよなぁ……」
☆txt00689☆ 「同时也是因为这样，购买的时候尤其要注意……」

★scn00690★ e03_3
☆scn00690☆ e03_3

★nme00691★ オリエ
☆nme00691☆ 奥莉叶

★txt00692★ 「なにか注意事項が？　気になります」
☆txt00692☆ 「有什么注意事项吗？真好奇」

★scn00693★ e03_3
☆scn00693☆ e03_3

★nme00694★ 李空
☆nme00694☆ 李空

★txt00695★ 「いや、よくある話だぞ。エロ動画とかエロマンガを買ったら、共用だったの忘れてて、家族に見られたってヤツ」
☆txt00695☆ 「以下的情况经常发生。购买了色情视频或者色情漫画后，由于忘记它们都是共享的，导致全都被家人看到了」

★scn00696★ e03_3
☆scn00696☆ e03_3

★nme00697★ オリエ
☆nme00697☆ 奥莉叶

★txt00698★ 「……なるほど、経験があるんですね」
☆txt00698☆ 「……原来如此，是经验之谈呢」

★scn00699★ e03_3
☆scn00699☆ e03_3

★nme00700★ 李空
☆nme00700☆ 李空

★txt00701★ 「いや、あるある話ってだけで、俺はさすがにその辺は細心の注意を払ってたし」
☆txt00701☆ 「不，我的意思只是这类情况经常发生，像我自己可是非常小心的」

★scn00702★ e03_3
☆scn00702☆ e03_3

★nme00703★ 李空
☆nme00703☆ 李空

★txt00704★ 「そもそも最近そういうの買わなくなったから、心配ないんだけどね」
☆txt00704☆ 「说到底，最近我都没买那些东西，根本就不需要担心」

★scn00705★ e03_3
☆scn00705☆ e03_3

★nme00706★ オリエ
☆nme00706☆ 奥莉叶

★txt00707★ 「…………ふむ」
☆txt00707☆ 「…………呼呣」

★scn00708★ e03_3
☆scn00708☆ e03_3

★nme00709★ 李空
☆nme00709☆ 李空

★txt00710★ 「…………………………」
☆txt00710☆ 「…………………………」

★scn00711★ e03_3
☆scn00711☆ e03_3

★nme00712★ 
☆nme00712☆ 

★txt00713★ ……待ってくれ。俺今、無意識とはいえとんでもないこと言わなかったか？
☆txt00713☆ ……等一下。我是不是在无意识间说了非常不得了的话？

★scn00714★ e03_3
☆scn00714☆ e03_3

★nme00715★ 李空
☆nme00715☆ 李空

★txt00716★ 「あ――ごめん、今の忘れてくれ」
☆txt00716☆ 「啊——抱歉，就当我没说过那些话」

★scn00717★ e03_3
☆scn00717☆ e03_3

★nme00718★ オリエ
☆nme00718☆ 奥莉叶

★txt00719★ 「？？？　なぜですか？」
☆txt00719☆ 「？？？为什么？」

★scn00720★ e03_3
☆scn00720☆ e03_3

★nme00721★ 李空
☆nme00721☆ 李空

★txt00722★ 「いや、追い打ち禁止でおねがいします」
☆txt00722☆ 「算我求你，不要再追问下去了」

★scn00723★ e03_3
☆scn00723☆ e03_3

★nme00724★ オリエ
☆nme00724☆ 奥莉叶

★txt00725★ 「いえ、そうではなく」
☆txt00725☆ 「不，我要追问」

★scn00726★ e03_3
☆scn00726☆ e03_3

★nme00727★ 
☆nme00727☆ 

★txt00728★ 真剣な目がこちらを見上げてくる。
☆txt00728☆ 她表情严肃地抬头看向了我。

★scn00729★ e03_3
☆scn00729☆ e03_3

★nme00730★ オリエ
☆nme00730☆ 奥莉叶

★txt00731★ 「私は約束したはずです、その件に関してセクハラには感じないと」
☆txt00731☆ 「我向你保证过，当事情涉及到那方面的时候，不会当成是性骚扰」

★scn00732★ e03_3
☆scn00732☆ e03_3

★nme00733★ 李空
☆nme00733☆ 李空

★txt00734★ 「そうだけど……」
☆txt00734☆ 「话虽如此……」

★scn00735★ e03_3
☆scn00735☆ e03_3

★nme00736★ 
☆nme00736☆ 

★txt00737★ その問題に関する話だって、完璧に理解されてるし！
☆txt00737☆ 她已经完全理解了话题的内容有关我那方面的问题！

★scn00738★ e03_3
☆scn00738☆ e03_3

★nme00739★ オリエ
☆nme00739☆ 奥莉叶

★txt00740★ 「あのとき言った通りです、恥ずかしがらずに、堂々と話してください」
☆txt00740☆ 「正如那个时候所说，无需难为情，请堂堂正正地讲出来吧」

★scn00741★ e03_3
☆scn00741☆ e03_3

★nme00742★ オリエ
☆nme00742☆ 奥莉叶

★txt00743★ 「谷風さんにとっては大事なことなのですから」
☆txt00743☆ 「毕竟那件事对于谷风先生来说十分重要」

★scn00744★ e03_3
☆scn00744☆ e03_3

★nme00745★ 李空
☆nme00745☆ 李空

★txt00746★ 「……あ、ありがとう」
☆txt00746☆ 「……多、多谢」

★scn00747★ e03_3
☆scn00747☆ e03_3

★nme00748★ 
☆nme00748☆ 

★txt00749★ そうなんだけど、ちょっとズレてるんだよなぁ……！
☆txt00749☆ 话虽如此，总感觉有点偏离正题啊……！

★scn00750★ e03_3
☆scn00750☆ e03_3

★nme00751★ 
☆nme00751☆ 

★txt00752★ でも、真摯な視線はとても有り難くて。同時に逃げられそうもなくて。
☆txt00752☆ 然而，她那真挚的眼神实在让人很感动，与此同时也给人一种无法逃避的感觉。

★scn00753★ e03_3
☆scn00753☆ e03_3

★nme00754★ 李空
☆nme00754☆ 李空

★txt00755★ 「心遣いはほんとうにありがたい」
☆txt00755☆ 「真的很感谢你的体贴」

★scn00756★ e03_3
☆scn00756☆ e03_3

★nme00757★ 李空
☆nme00757☆ 李空

★txt00758★ 「でも、相談できることってなくてさ……」
☆txt00758☆ 「但是，实在是没有能够商量的点……」

★scn00759★ e03_3
☆scn00759☆ e03_3

★nme00760★ オリエ
☆nme00760☆ 奥莉叶

★txt00761★ 「……そうですね。たしかに、私の質問と違って明確な答えがあるわけではないですし」
☆txt00761☆ 「……确实。与我的问题不同，这件事不存在明确的答案」

★scn00762★ e03_3
☆scn00762☆ e03_3

★nme00763★ オリエ
☆nme00763☆ 奥莉叶

★txt00764★ 「私は、詰まっても、こうして谷風さんに直接教われますが……」
☆txt00764☆ 「当我遇到困难的时候，就是像这样被谷风先生当面教导……」

★scn00765★ e03_3
☆scn00765☆ e03_3

★nme00766★ オリエ
☆nme00766☆ 奥莉叶

★txt00767★ 「……直接…………谷風さんに………………」
☆txt00767☆ 「……当面…………被谷风先生…………」

★scn00768★ e03_3
☆scn00768☆ e03_3

★nme00769★ 李空
☆nme00769☆ 李空

★txt00770★ 「……オ、オリエ？」
☆txt00770☆ 「……织、奥莉叶？」

★scn00771★ e03_3
☆scn00771☆ e03_3

★nme00772★ 
☆nme00772☆ 

★txt00773★ なんだろう、胸騒ぎが……。
☆txt00773☆ 胸中这股骚动是怎么回事……

★scn00774★ e03_3
☆scn00774☆ e03_3

★nme00775★ オリエ
☆nme00775☆ 奥莉叶

★txt00776★ 「……試してみましょうか？」
☆txt00776☆ 「……要不要试试看？」

★scn00777★ e03_3
☆scn00777☆ e03_3

★nme00778★ 李空
☆nme00778☆ 李空

★txt00779★ 「え――」
☆txt00779☆ 「诶――」

★scn00780★ e03_3
☆scn00780☆ e03_3

★nme00781★ オリエ
☆nme00781☆ 奥莉叶

★txt00782★ 「失礼します」
☆txt00782☆ 「恕我失礼」

★scn00783★ e03_3
☆scn00783☆ e03_3

★nme00784★ 李空
☆nme00784☆ 李空

★txt00785★ 「――っ！？」
☆txt00785☆ 「――唔！？」

★scn00786★ e03_3
☆scn00786☆ e03_3

★nme00787★ 
☆nme00787☆ 

★txt00788★ も、揉んだっ！？　服の上からだけど、確実に触ってるっ！？
☆txt00788☆ 揉、揉上去了！？虽然隔着衣服，但我确实摸到了！

★scn00789★ e03_3
☆scn00789☆ e03_3

★nme00790★ オリエ
☆nme00790☆ 奥莉叶

★txt00791★ 「いかがでしょうか？」
☆txt00791☆ 「感觉如何？」

★scn00792★ e03_3
☆scn00792☆ e03_3

★nme00793★ 李空
☆nme00793☆ 李空

★txt00794★ 「あ、いや、えと……悪い、ビックリしてっ」
☆txt00794☆ 「啊，不，那啥……抱歉，吓了一跳」

★scn00795★ e03_3
☆scn00795☆ e03_3

★nme00796★ オリエ
☆nme00796☆ 奥莉叶

★txt00797★ 「ですから、遠慮や罪悪感は不要です。これは問題解決のための実験ですので」
☆txt00797☆ 「所以说，没必要有所顾虑或者产生罪恶感。这是为了解决问题而进行的一场实验」

★scn00798★ e03_3
☆scn00798☆ e03_3

★nme00799★ オリエ
☆nme00799☆ 奥莉叶

★txt00800★ 「谷風さんは、堂々と揉まれてください」
☆txt00800☆ 「谷风先生，请堂堂正正地开始揉吧」

★scn00801★ e03_3
☆scn00801☆ e03_3

★nme00802★ 李空
☆nme00802☆ 李空

★txt00803★ 「難しい話なんですが……」
☆txt00803☆ 「这还真是强人所难……」

★scn00804★ e03_3
☆scn00804☆ e03_3

★nme00805★ オリエ
☆nme00805☆ 奥莉叶

★txt00806★ 「ふむ……たしかに、これだけ触ってもピクとも反応しませんね……」
☆txt00806☆ 「呼呣……确实，即便都这么摸了，还是毫无反应……」

★scn00807★ e03_3
☆scn00807☆ e03_3

★nme00808★ オリエ
☆nme00808☆ 奥莉叶

★txt00809★ 「これが…………なるほど……」
☆txt00809☆ 「这是…………原来如此……」

★scn00810★ e03_3
☆scn00810☆ e03_3

★nme00811★ 
☆nme00811☆ 

★txt00812★ ふにふにと指を動かし、俺とち●こを交互に観察するオリエ。
☆txt00812☆ 奥莉叶轻轻活动手指，来回观察着我以及我的老二。

★scn00813★ e03_3
☆scn00813☆ e03_3

★nme00814★ 
☆nme00814☆ 

★txt00815★ ……マジで、なんなんだこの時間……。
☆txt00815☆ 真心搞不懂，为啥会发展到这一步啊……

★scn00816★ e03_3
☆scn00816☆ e03_3

★nme00817★ オリエ
☆nme00817☆ 奥莉叶

★txt00818★ 「あの、露出してもいいですか？」
☆txt00818☆ 「那个，可以露出来吗？」

★scn00819★ e03_3
☆scn00819☆ e03_3

★nme00820★ 李空
☆nme00820☆ 李空

★txt00821★ 「え……いや、気持ちはありがたいけど、俺のことでオリエを脱がせるわけにはっ！」
☆txt00821☆ 「诶……那啥，你的好意我心领了，但我不能让你因为我个人的问题而脱衣服！」

★scn00822★ e03_3
☆scn00822☆ e03_3

★nme00823★ オリエ
☆nme00823☆ 奥莉叶

★txt00824★ 「あ……言い方が紛らわしかったですね、言い直します」
☆txt00824☆ 「啊……不好意思，刚才没说清楚」

★scn00825★ e03_3
☆scn00825☆ e03_3

★nme00826★ オリエ
☆nme00826☆ 奥莉叶

★txt00827★ 「あなたの男性器を出す、ということです」
☆txt00827☆ 「我是想让你的男根露出来」

★scn00828★ e03_3
☆scn00828☆ e03_3

★nme00829★ 李空
☆nme00829☆ 李空

★txt00830★ 「――――」
☆txt00830☆ 「――――」

★scn00831★ e03_3
☆scn00831☆ e03_3

★nme00832★ 
☆nme00832☆ 

★txt00833★ ……イマ、ナンテ？　俺ノヲ……出ス？
☆txt00833☆ ……她说啥？让我露出来？

★scn00834★ e03_3
☆scn00834☆ e03_3

★nme00835★ 
☆nme00835☆ 

★txt00836★ だめだ、頭の処理が追いつかない。
☆txt00836☆ 不行，脑子已经转不过来了。

★scn00837★ e03_3
☆scn00837☆ e03_3

★nme00838★ オリエ
☆nme00838☆ 奥莉叶

★txt00839★ 「やはり、今日のことで何事も直接することが一番だと感じました」
☆txt00839☆ 「果然，今天无论遇上什么事最好的选择都是直接去做」

★scn00840★ e03_3
☆scn00840☆ e03_3

★nme00841★ 李空
☆nme00841☆ 李空

★txt00842★ 「いや……それは――」
☆txt00842☆ 「呃……这——」

★scn00843★ e03_3
☆scn00843☆ e03_3

★nme00844★ 
☆nme00844☆ 

★txt00845★ さすがに誤学習というヤツではないだろうか。
☆txt00845☆ 她的想法实在是很离谱。

★scn00846★ e03_3
☆scn00846☆ e03_3

★nme00847★ 
☆nme00847☆ 

★txt00848★ そう思っても、その一線を越えてみたい……という欲望は打ち消せなかった。
☆txt00848☆ 话虽如此，跨越过那一条线的欲望却并未消散。

★scn00849★ e03_3
☆scn00849☆ e03_3

★nme00850★ 李空
☆nme00850☆ 李空

★txt00851★ 「…………」
☆txt00851☆ 「…………」

★scn00852★ e03_3
☆scn00852☆ e03_3

★nme00853★ オリエ
☆nme00853☆ 奥莉叶

★txt00854★ 「恥ずかしいのはわかりますが、治療の一環と……そう医療行為と思っていただければ」
☆txt00854☆ 「我知道很难为情，但只要把这当成治疗的一环……类似的医疗行为就行了」

★scn00855★ e03_3
☆scn00855☆ e03_3

★nme00856★ 
☆nme00856☆ 

★txt00857★ 真っ直ぐな目。
☆txt00857☆ 真挚的眼神。

★scn00858★ e03_3
☆scn00858☆ e03_3

★nme00859★ 
☆nme00859☆ 

★txt00860★ 哀れむでも、同情するでもない、力になりたいという強い瞳。
☆txt00860☆ 既不是怜悯，也不是同情，只是在渴望帮助我。

★scn00861★ e03_3
☆scn00861☆ e03_3

★nme00862★ 
☆nme00862☆ 

★txt00863★ ……本当に、オリエは真面目に考えてくれてるんだな。
☆txt00863☆ ……奥莉叶她在认真地为我着想。

★scn00864★ e03_3
☆scn00864☆ e03_3

★nme00865★ 
☆nme00865☆ 

★txt00866★ なら、こっちが恥ずかしがってどうするんだ。
☆txt00866☆ 既然如此，我也不该再扭扭捏捏的。

★scn00867★ e03_3
☆scn00867☆ e03_3

★nme00868★ 李空
☆nme00868☆ 李空

★txt00869★ 「……わかった。俺からもお願いしていいかな」
☆txt00869☆ 「……好吧。那就拜托你了」

★scn00870★ e03_3
☆scn00870☆ e03_3

★nme00871★ オリエ
☆nme00871☆ 奥莉叶

★txt00872★ 「では、失礼します……」
☆txt00872☆ 「那么，失礼了……」

★scn00873★ e03_3
☆scn00873☆ e03_3

★nme00874★ 
☆nme00874☆ 

★txt00875★ ジジジ……と、ファスナーが下ろされていく。
☆txt00875☆ 她慢慢地拉下了我的裤拉链。

★scn00876★ e03_3
☆scn00876☆ e03_3

★nme00877★ 
☆nme00877☆ 

★txt00878★ もちろんそんなの人生初だし、まだまだ初めてが続いていく。
☆txt00878☆ 毫无疑问，这是我人生第一次经历，并且后面还会有更多的第一次。

★scn00879★ e03_3
☆scn00879☆ e03_3

★nme00880★ 
☆nme00880☆ 

★txt00881★ 下着に触れられ、もぞもぞとち●こを取り出そうとされて……。
☆txt00881☆ 她碰到了我的内裤，随后就怯生生地把阴茎取了出来……

★scn00882★ e03_3
☆scn00882☆ e03_3

★nme00883★ オリエ
☆nme00883☆ 奥莉叶

★txt00884★ 「…………」
☆txt00884☆ 「…………」

★scn00885★ e03_3
☆scn00885☆ e03_3

★nme00886★ 李空
☆nme00886☆ 李空

★txt00887★ 「……その、黙られると、困る」
☆txt00887☆ 「……那个，能不能说点什么」

★scn00888★ e03_3
☆scn00888☆ e03_3

★nme00889★ オリエ
☆nme00889☆ 奥莉叶

★txt00890★ 「ああ、失礼しました。……その、いかがでしょうか。直に触れる、というのは」
☆txt00890☆ 「啊啊，不好意思……那个，直接触碰到之后，感觉怎么样」

★scn00891★ e03_3
☆scn00891☆ e03_3

★nme00892★ 李空
☆nme00892☆ 李空

★txt00893★ 「それ、は……」
☆txt00893☆ 「感觉……」

★scn00894★ e03_3
☆scn00894☆ e03_3

★nme00895★ 
☆nme00895☆ 

★txt00896★ 女の子に触れられている。しかも、こんな胸の谷間もバッチリで、エロいのに。
☆txt00896☆ 股间被女孩子触碰到了。而且还是在乳沟完全裸露，如此色情的一幕下。

★scn00897★ e03_3
☆scn00897☆ e03_3

★nme00898★ 
☆nme00898☆ 

★txt00899★ なのに、なのに……！
☆txt00899☆ 然而，然而……！

★scn00900★ e03_3
☆scn00900☆ e03_3

★nme00901★ 
☆nme00901☆ 

★txt00902★ なんだろう、触られてる感触はあるのに、正座で痺れた足をマッサージされてるような、そんな遠さだ。
☆txt00902☆ 怎么说呢，明明有被触碰到的感觉，但却又很模糊，就像是长时间正坐后发麻的腿在被人按摩一样。

★scn00903★ e03_3
☆scn00903☆ e03_3

★nme00904★ 李空
☆nme00904☆ 李空

★txt00905★ 「……ごめん」
☆txt00905☆ 「……抱歉」

★scn00906★ e03_3
☆scn00906☆ e03_3

★nme00907★ オリエ
☆nme00907☆ 奥莉叶

★txt00908★ 「謝ると反応出来そうですか？」
☆txt00908☆ 「道歉后就能有反应吗？」

★scn00909★ e03_3
☆scn00909☆ e03_3

★nme00910★ 李空
☆nme00910☆ 李空

★txt00911★ 「え……そんなことは……」
☆txt00911☆ 「诶……这个……」

★scn00912★ e03_3
☆scn00912☆ e03_3

★nme00913★ オリエ
☆nme00913☆ 奥莉叶

★txt00914★ 「では、謝るのは無しにしましょう。魔法もそうですが、成功をイメージするのが一番です」
☆txt00914☆ 「那就不要道歉了。魔法也是如此，最重要的就是想象成功的样子」

★scn00915★ e03_3
☆scn00915☆ e03_3

★nme00916★ オリエ
☆nme00916☆ 奥莉叶

★txt00917★ 「想いはすぐには応えてくれずとも、いつかは実を結びます」
☆txt00917☆ 「即使心意无法立刻得到回应，有朝一日终究会有所收获」

★scn00918★ e03_3
☆scn00918☆ e03_3

★nme00919★ オリエ
☆nme00919☆ 奥莉叶

★txt00920★ 「不安を呼び寄せる言葉は捨て、成功をイメージしてください」
☆txt00920☆ 「请不要再说出这类会导致不安的言语，试着去想象成功的样子吧」

★scn00921★ e03_3
☆scn00921☆ e03_3

★nme00922★ 李空
☆nme00922☆ 李空

★txt00923★ 「……ああ。わかった」
☆txt00923☆ 「……啊啊。我知道了」

★scn00924★ e03_3
☆scn00924☆ e03_3

★nme00925★ オリエ
☆nme00925☆ 奥莉叶

★txt00926★ 「……では、続けますね」
☆txt00926☆ 「……那么，我们继续吧」

★scn00927★ e03_3
☆scn00927☆ e03_3

★nme00928★ 
☆nme00928☆ 

★txt00929★ 静かに、手を動かし始めるオリエ。
☆txt00929☆ 奥莉叶静静地开始了手活。

★scn00930★ e03_3
☆scn00930☆ e03_3

★nme00931★ 
☆nme00931☆ 

★txt00932★ その真剣な顔を見て、この子は本当に魔法を扱う子なんだなと、改めて実感する。
☆txt00932☆ 见她表情如此认真，我不由得感叹这女孩不愧是能使用魔法的存在。

★scn00933★ e03_3
☆scn00933☆ e03_3

★nme00934★ 
☆nme00934☆ 

★txt00935★ 見えないからと侮ることなく、ちゃんと向き合ってくれる。
☆txt00935☆ 她并未转移视线，而是保持着面对面的状态。

★scn00936★ e03_3
☆scn00936☆ e03_3

★nme00937★ 
☆nme00937☆ 

★txt00938★ そんな繊細で、真面目な人なんだな。
☆txt00938☆ 她就是如此体贴、如此认真的人。

★scn00939★ e03_3
☆scn00939☆ e03_3

★nme00940★ オリエ
☆nme00940☆ 奥莉叶

★txt00941★ 「ん、これでいいのでしょうか……摩擦面積が大きい方が……？　しかし負担が……」
☆txt00941☆ 「唔，这样可以吗……还是说增大摩擦面积比较好……？但是负担……」

★scn00942★ e03_3
☆scn00942☆ e03_3

★nme00943★ 李空
☆nme00943☆ 李空

★txt00944★ 「（でも、真剣になればなるほど、こっちもムラムラから遠ざかっていくんだよな……）」
☆txt00944☆ 「（不过，她越是认真，我距离欲火焚身的状态就越是遥远呢……）」

★scn00945★ e03_3
☆scn00945☆ e03_3

★nme00946★ 
☆nme00946☆ 

★txt00947★ そうして、五分ほどマッサージが続いたころ……。
☆txt00947☆ 按摩持续了五分钟后……

★scn00948★ e03_3
☆scn00948☆ e03_3

★nme00949★ 李空
☆nme00949☆ 李空

★txt00950★ 「あの、オリエ……も、もういいぞ？　俺がアレなの、実証されただろ？」
☆txt00950☆ 「那个，奥莉叶……已、已经够了吧？这下就证明了，我确实是那啥」

★scn00951★ e03_3
☆scn00951☆ e03_3

★nme00952★ オリエ
☆nme00952☆ 奥莉叶

★txt00953★ 「ダメです」
☆txt00953☆ 「不行」

★scn00954★ e03_3
☆scn00954☆ e03_3

★nme00955★ 
☆nme00955☆ 

★txt00956★ ――むぎゅっ。
☆txt00956☆ ——握紧。

★scn00957★ e03_3
☆scn00957☆ e03_3

★nme00958★ 李空
☆nme00958☆ 李空

★txt00959★ 「あ――」
☆txt00959☆ 「啊——」

★scn00960★ e03_3
☆scn00960☆ e03_3

★nme00961★ オリエ
☆nme00961☆ 奥莉叶

★txt00962★ 「失礼しました、大丈夫ですか？　感覚はありますか？」
☆txt00962☆ 「抱歉，你没事吧？有感觉吗？」

★scn00963★ e03_3
☆scn00963☆ e03_3

★nme00964★ 李空
☆nme00964☆ 李空

★txt00965★ 「握られて……今は、ナデナデされてるのは……わかる」
☆txt00965☆ 「它被握住了……而且还在被抚摸……这些我都能感觉到」

★scn00966★ e03_3
☆scn00966☆ e03_3

★nme00967★ 
☆nme00967☆ 

★txt00968★ そう、わかるのに……ち●こをナデナデされてるのに、反応してくれないっ！
☆txt00968☆ 没错，我其实能感觉到……明明有被抚摸的感觉，鸡儿却毫无反应！

★scn00969★ e03_3
☆scn00969☆ e03_3

★nme00970★ オリエ
☆nme00970☆ 奥莉叶

★txt00971★ 「……私では無理、でしょうか。男好きする身体らしいのですが……やはり私などでは……」
☆txt00971☆ 「会不会是我的问题呢……原以为自己的身体应该属于男性会喜欢的类型……现在看来果然还是……」

★scn00972★ e03_3
☆scn00972☆ e03_3

★nme00973★ 李空
☆nme00973☆ 李空

★txt00974★ 「そ、そんなことはない！　絶対に！　それは保証する！」
☆txt00974☆ 「才、才没有那回事！绝对没有！我可以保证！」

★scn00975★ e03_3
☆scn00975☆ e03_3

★nme00976★ 李空
☆nme00976☆ 李空

★txt00977★ 「オリエは十分魅力的な身体だ！　少なくとも俺はそう思うし、無理なのは俺のアレでっ！」
☆txt00977☆ 「奥莉叶的身体十分有魅力！至少我是这么认为的，况且根本原因还是出在我身上！」

★scn00978★ e03_3
☆scn00978☆ e03_3

★nme00979★ オリエ
☆nme00979☆ 奥莉叶

★txt00980★ 「あ、ありがとうございます……」
☆txt00980☆ 「多、多谢夸奖……」

★scn00981★ e03_3
☆scn00981☆ e03_3

★nme00982★ オリエ
☆nme00982☆ 奥莉叶

★txt00983★ 「ですが、堂々とするところが違いますよ。私にではなく、ご自身のことでお願いします……ふふっ」
☆txt00983☆ 「但是，堂堂正正的时机不对啦。不应该是针对我，而是应该针对你自己……嘻嘻」

★scn00984★ e03_3
☆scn00984☆ e03_3

★nme00985★ 李空
☆nme00985☆ 李空

★txt00986★ 「……触りながら反応に困ること言わないでくれ」
☆txt00986☆ 「……请不要一边摸别人一边说会让别人不知所措的话」

★scn00987★ e03_3
☆scn00987☆ e03_3

★nme00988★ オリエ
☆nme00988☆ 奥莉叶

★txt00989★ 「ああ、そうですね。失礼しました。私でもお役に立てるのであれば、なにかできれば良いのですが……」
☆txt00989☆ 「啊啊，确实。真是失礼。要是有什么能帮上忙的地方，又或者是能为你做的事就好了……」

★scn00990★ e03_3
☆scn00990☆ e03_3

★nme00991★ 
☆nme00991☆ 

★txt00992★ うぅ、喋りながらずっと触られてる。
☆txt00992☆ 呜呜，说话间她还在摸个不停。

★scn00993★ e03_3
☆scn00993☆ e03_3

★nme00994★ 
☆nme00994☆ 

★txt00995★ なんだこのプレイ……！
☆txt00995☆ 这是什么玩法啊……！

★scn00996★ e03_3
☆scn00996☆ e03_3

★nme00997★ 李空
☆nme00997☆ 李空

★txt00998★ 「ずっと触ってるけど……オリエは、嫌じゃないのか？」
☆txt00998☆ 「话说，奥莉叶你一直都在摸着它……难道就不会觉得讨厌吗？」

★scn00999★ e03_3
☆scn00999☆ e03_3

★nme01000★ オリエ
☆nme01000☆ 奥莉叶

★txt01001★ 「え？」
☆txt01001☆ 「诶？」

★scn01002★ e03_3
☆scn01002☆ e03_3

★nme01003★ 李空
☆nme01003☆ 李空

★txt01004★ 「いや、だから……その、男のアレ……触ってるの……」
☆txt01004☆ 「那啥，就是说……你会不会讨厌……摸男人的那里……」

★scn01005★ e03_3
☆scn01005☆ e03_3

★nme01006★ オリエ
☆nme01006☆ 奥莉叶

★txt01007★ 「戸惑いはありますが……ですが、それよりも大事なことですから」
☆txt01007☆ 「虽说会感到为难，但……现在的重点不是这个」

★scn01008★ e03_3
☆scn01008☆ e03_3

★nme01009★ オリエ
☆nme01009☆ 奥莉叶

★txt01010★ 「お世話になっているお礼をしたい、というのもありますし……」
☆txt01010☆ 「况且，我也想好好报答你对我的照顾……」

★scn01011★ e03_3
☆scn01011☆ e03_3

★nme01012★ 李空
☆nme01012☆ 李空

★txt01013★ 「ああ、そっか……お礼だよな」
☆txt01013☆ 「这样啊……原来是报答」

★scn01014★ e03_3
☆scn01014☆ e03_3

★nme01015★ オリエ
☆nme01015☆ 奥莉叶

★txt01016★ 「あ、もちろん、あなた相手だからですよっ？」
☆txt01016☆ 「啊，当然，这也是因为对方是你哦？」

★scn01017★ e03_3
☆scn01017☆ e03_3

★nme01018★ オリエ
☆nme01018☆ 奥莉叶

★txt01019★ 「今日も無理を言ったのにこうして来てくださって……とても、感謝しているのです」
☆txt01019☆ 「毕竟你今天不辞辛劳特地过来了一趟……对此，我非常感激」

★scn01020★ e03_3
☆scn01020☆ e03_3

★nme01021★ オリエ
☆nme01021☆ 奥莉叶

★txt01022★ 「ん……ありがとうございます」
☆txt01022☆ 「唔……谢谢」

★scn01023★ e03_3
☆scn01023☆ e03_3

★nme01024★ 李空
☆nme01024☆ 李空

★txt01025★ 「オリエ……」
☆txt01025☆ 「奥莉叶……」

★scn01026★ e03_3
☆scn01026☆ e03_3

★nme01027★ 
☆nme01027☆ 

★txt01028★ 照れてる女の子にち●こを触られながら感謝されるって、もう感情の置き所がわからない！
☆txt01028☆ 面露羞涩的女孩子一边摸着我的老二一边对我表达谢意，这下我都不知道该做何反应了！

★scn01029★ e03_3
☆scn01029☆ e03_3

★nme01030★ 李空
☆nme01030☆ 李空

★txt01031★ 「あの、オリエ、でもさすがに、感謝してるって言っても、ここまでしてもらうほどのことじゃないだろ？」
☆txt01031☆ 「那个，奥莉叶，就算是要表达谢意，也没必要做到这种份上吧？」

★scn01032★ e03_3
☆scn01032☆ e03_3

★nme01033★ 李空
☆nme01033☆ 李空

★txt01034★ 「バランスが合ってないというか……」
☆txt01034☆ 「总感觉这样不是很平衡……」

★scn01035★ e03_3
☆scn01035☆ e03_3

★nme01036★ 
☆nme01036☆ 

★txt01037★ 自分からこの行為を止めるような事をなんで言ってしまうのか。
☆txt01037☆ 为什么我会主动提出停止眼下的行为呢。

★scn01038★ e03_3
☆scn01038☆ e03_3

★nme01039★ 
☆nme01039☆ 

★txt01040★ 惜しい。惜しいがっ。
☆txt01040☆ 可惜。真的好可惜。

★scn01041★ e03_3
☆scn01041☆ e03_3

★nme01042★ 
☆nme01042☆ 

★txt01043★ ……それでも、真摯な気持ちに、真摯に応えたかった。
☆txt01043☆ 然而，即便如此，面对她真挚的感情，我想给予真挚的回应。

★scn01044★ e03_3
☆scn01044☆ e03_3

★nme01045★ 李空
☆nme01045☆ 李空

★txt01046★ 「オリエ、離してくれ」
☆txt01046☆ 「奥莉叶，放开它吧」

★scn01047★ e03_3
☆scn01047☆ e03_3

★nme01048★ オリエ
☆nme01048☆ 奥莉叶

★txt01049★ 「……やはり、お役に立てそうにありませんか」
☆txt01049☆ 「……我果然派不上用场」

★scn01050★ e03_3
☆scn01050☆ e03_3

★nme01051★ 李空
☆nme01051☆ 李空

★txt01052★ 「それは……」
☆txt01052☆ 「这……」

★scn01053★ e03_3
☆scn01053☆ e03_3

★nme01054★ オリエ
☆nme01054☆ 奥莉叶

★txt01055★ 「たしかに、ずっと無反応ですし……ダメなのかなぁ……」
☆txt01055☆ 「仔细想想，确实一直都没有反应……难道真的不行吗……」

★scn01056★ e03_3
☆scn01056☆ e03_3

★nme01057★ 李空
☆nme01057☆ 李空

★txt01058★ 「…………」
☆txt01058☆ 「…………」

★scn01059★ e03_3
☆scn01059☆ e03_3

★nme01060★ 
☆nme01060☆ 

★txt01061★ そのしょげた顔に、不覚にもドキッとしてしまった。
☆txt01061☆ 她失落的表情令我不禁有些心动。

★scn01062★ e03_3
☆scn01062☆ e03_3

★nme01063★ 
☆nme01063☆ 

★txt01064★ なんか腰の奥の方もムズムズして……。
☆txt01064☆ 总感觉腰部深处痒痒的……

★scn01065★ e03_3
☆scn01065☆ e03_3

★nme01066★ 李空
☆nme01066☆ 李空

★txt01067★ 「――え？」
☆txt01067☆ 「——诶？」

★scn01068★ e03_3
☆scn01068☆ e03_3

★nme01069★ オリエ
☆nme01069☆ 奥莉叶

★txt01070★ 「……どうかしましたか？」
☆txt01070☆ 「……怎么了？」

★scn01071★ e03_3
☆scn01071☆ e03_3

★nme01072★ 李空
☆nme01072☆ 李空

★txt01073★ 「いや……なんか今、ほんのすこし……反応、したような……？」
☆txt01073☆ 「刚才好像……有了一点反应……？」

★scn01074★ e03_3
☆scn01074☆ e03_3

★nme01075★ オリエ
☆nme01075☆ 奥莉叶

★txt01076★ 「！　続けましょう！」
☆txt01076☆ 「！继续下去吧！」

★scn01077★ e03_3
☆scn01077☆ e03_3

★nme01078★ 李空
☆nme01078☆ 李空

★txt01079★ 「あ……ああ！」
☆txt01079☆ 「好……好的！」

★scn01080★ e03_3
☆scn01080☆ e03_3

★nme01081★ オリエ
☆nme01081☆ 奥莉叶

★txt01082★ 「ん――ん、ん！　……ん――ん、ん！」
☆txt01082☆ 「嗯——嗯，嗯！嗯——嗯，嗯！」

★scn01083★ e03_3
☆scn01083☆ e03_3

★nme01084★ オリエ
☆nme01084☆ 奥莉叶

★txt01085★ 「……いかがですか？」
☆txt01085☆ 「……感觉如何？」

★scn01086★ e03_3
☆scn01086☆ e03_3

★nme01087★ 李空
☆nme01087☆ 李空

★txt01088★ 「えと……なんか、マッサージみたいだな……って」
☆txt01088☆ 「那个……怎么说呢，就像按摩一样……呃」

★scn01089★ e03_3
☆scn01089☆ e03_3

★nme01090★ オリエ
☆nme01090☆ 奥莉叶

★txt01091★ 「すみません、こういったことは初めてで……」
☆txt01091☆ 「不好意思，我还是第一次做这种事……」

★scn01092★ e03_3
☆scn01092☆ e03_3

★nme01093★ オリエ
☆nme01093☆ 奥莉叶

★txt01094★ 「正しい触り方、教えてくれますか？」
☆txt01094☆ 「可以告诉我正确的触碰方式吗？」

★scn01095★ e03_3
☆scn01095☆ e03_3

★nme01096★ 李空
☆nme01096☆ 李空

★txt01097★ 「――っ」
☆txt01097☆ 「――唔」

★scn01098★ e03_3
☆scn01098☆ e03_3

★nme01099★ 
☆nme01099☆ 

★txt01100★ 耳元でそれ言うの反則では！？　ゾクゾクしてしまった。
☆txt01100☆ 凑到人家耳边说话也太犯规了吧！？这样弄得我好心动。

★scn01101★ e03_3
☆scn01101☆ e03_3

★nme01102★ 
☆nme01102☆ 

★txt01103★ そう、ゾクゾクはしてるんだ。それがち●こまで伝わってるかはわからないが……。
☆txt01103☆ 没错，我现在很心动。就是不知道这股感受能否传递给我的老二……

★scn01104★ e03_3
☆scn01104☆ e03_3

★nme01105★ 李空
☆nme01105☆ 李空

★txt01106★ 「あの、ムズムズはしてるんだ……なんか、マナをコントロールしてる時みたいな……？」
☆txt01106☆ 「那个，有种痒痒的感觉……怎么说呢，就像是控制魔力的时候那样……？」

★scn01107★ e03_3
☆scn01107☆ e03_3

★nme01108★ オリエ
☆nme01108☆ 奥莉叶

★txt01109★ 「ああ……なるほど、マナのコントロールが上手になったことも、関係してるのかもしれませんね」
☆txt01109☆ 「啊啊……原来如此，之所以出现这种现象，或许和你控制魔力变得更得心应手有关呢」

★scn01110★ e03_3
☆scn01110☆ e03_3

★nme01111★ 李空
☆nme01111☆ 李空

★txt01112★ 「……そうなのか。そうか、上手くなったからか……」
☆txt01112☆ 「这样啊……原来我变得更得心应手了……」

★scn01113★ e03_3
☆scn01113☆ e03_3

★nme01114★ 
☆nme01114☆ 

★txt01115★ うう、ち●こ触られてるのに、コントロールがうまくなった事を喜んでしまった……！
☆txt01115☆ 呜呜，明明鸡儿正在被触碰，我却反而因为对魔力控制得更加得心应手而感到高兴……！

★scn01116★ e03_3
☆scn01116☆ e03_3

★nme01117★ 
☆nme01117☆ 

★txt01118★ 男の子としてスキルアップは嬉しいもんな！　だが、ち●こも忘れないで俺！
☆txt01118☆ 对于男孩子来说，技能提升确实是一件值得高兴的事！但是，即便如此也别忘了自己的老二啊！

★scn01119★ e03_3
☆scn01119☆ e03_3

★nme01120★ オリエ
☆nme01120☆ 奥莉叶

★txt01121★ 「いま感じ取れたものに集中してみて、どうでしたか？」
☆txt01121☆ 「试着把注意力集中在刚才体会到的感受上面，现在情况如何？」

★scn01122★ e03_3
☆scn01122☆ e03_3

★nme01123★ 李空
☆nme01123☆ 李空

★txt01124★ 「たしかに……今までには無い反応があると思う……」
☆txt01124☆ 「怎么说呢……此前从未有过这种反应……」

★scn01125★ e03_3
☆scn01125☆ e03_3

★nme01126★ オリエ
☆nme01126☆ 奥莉叶

★txt01127★ 「……そうですか。それを伸ばしていければいいのですが……続けられそうですか？」
☆txt01127☆ 「这样啊……那就让这股感受持续下去……接下来还有空吗？」

★scn01128★ e03_3
☆scn01128☆ e03_3

★nme01129★ 李空
☆nme01129☆ 李空

★txt01130★ 「今日はもうやめておこうか……時間も遅くなってきたし」
☆txt01130☆ 「今天就到此为止吧……已经不早了」

★scn01131★ e03_3
☆scn01131☆ e03_3

★nme01132★ オリエ
☆nme01132☆ 奥莉叶

★txt01133★ 「わかりました。乃愛さんも待たせていますし」
☆txt01133☆ 「好的。毕竟乃爱小姐也在等着我们」

★scn01134★ e03_3
☆scn01134☆ e03_3

★nme01135★ 李空
☆nme01135☆ 李空

★txt01136★ 「……そうだった」
☆txt01136☆ 「……说得也是」

★scn01137★ e03_3
☆scn01137☆ e03_3

★nme01138★ 
☆nme01138☆ 

★txt01139★ すっかり忘れてた。リビングにはあいつがいるんじゃないか……。
☆txt01139☆ 直至此刻我才想起来，客厅里还有那家伙在……

★scn01140★ e03_3
☆scn01140☆ e03_3

★nme01141★ オリエ
☆nme01141☆ 奥莉叶

★txt01142★ 「これは、意外とちょうどいいかもしれませんね」
☆txt01142☆ 「这或许是个好机会呢」

★scn01143★ e03_3
☆scn01143☆ e03_3

★nme01144★ 李空
☆nme01144☆ 李空

★txt01145★ 「？」
☆txt01145☆ 「？」

★scn01146★ e03_3
☆scn01146☆ e03_3

★nme01147★ オリエ
☆nme01147☆ 奥莉叶

★txt01148★ 「谷風さんは、マナのコントロールの修練のためにここに来る機会もあります」
☆txt01148☆ 「为了提升对魔力的控制，今后谷风先生也会来这里修炼」

★scn01149★ e03_3
☆scn01149☆ e03_3

★nme01150★ オリエ
☆nme01150☆ 奥莉叶

★txt01151★ 「でしたら、そのついでに私がこうした特訓を手伝います」
☆txt01151☆ 「届时，我再顺便帮助你进行这种特训」

★scn01152★ e03_3
☆scn01152☆ e03_3

★nme01153★ オリエ
☆nme01153☆ 奥莉叶

★txt01154★ 「いかがですか？」
☆txt01154☆ 「意下如何？」

★scn01155★ e03_3
☆scn01155☆ e03_3

★nme01156★ 李空
☆nme01156☆ 李空

★txt01157★ 「…………」
☆txt01157☆ 「…………」

★scn01158★ e03_3
☆scn01158☆ e03_3

★nme01159★ 
☆nme01159☆ 

★txt01160★ いかがですか……って、それは……。
☆txt01160☆ 意下如何……呃，这个嘛……

★scn01161★ e03_3
☆scn01161☆ e03_3

★nme01162★ オリエ
☆nme01162☆ 奥莉叶

★txt01163★ 「…………谷風さん、いかがでしょうか」
☆txt01163☆ 「…………谷风先生，请问你意下如何」

★scn01164★ e03_3
☆scn01164☆ e03_3

★nme01165★ 李空
☆nme01165☆ 李空

★txt01166★ 「それは……定期的に、こういうことを、する……ということで……？」
☆txt01166☆ 「你的意思是……以后要定期……做这种事……？」

★scn01167★ e03_3
☆scn01167☆ e03_3

★nme01168★ オリエ
☆nme01168☆ 奥莉叶

★txt01169★ 「はい」
☆txt01169☆ 「没错」

★scn01170★ e03_3
☆scn01170☆ e03_3

★nme01171★ 李空
☆nme01171☆ 李空

★txt01172★ 「……っ」
☆txt01172☆ 「……」

★scn01173★ e03_3
☆scn01173☆ e03_3

★nme01174★ 
☆nme01174☆ 

★txt01175★ マズイだろ、いや、マズイってば……！
☆txt01175☆ 不妙，真的很不妙……！

★scn01176★ e03_3
☆scn01176☆ e03_3

★nme01177★ オリエ
☆nme01177☆ 奥莉叶

★txt01178★ 「少しでも、日頃のお返しをさせてください」
☆txt01178☆ 「平日里受了那么多照顾，我想尽可能地报答你」

★scn01179★ e03_3
☆scn01179☆ e03_3

★nme01180★ 李空
☆nme01180☆ 李空

★txt01181★ 「……………………」
☆txt01181☆ 「……………………」

★scn01182★ e03_3
☆scn01182☆ e03_3

★nme01183★ 
☆nme01183☆ 

★txt01184★ ダメだぞ、さすがにダメ……ダメだぞ俺…………。
☆txt01184☆ 不可以，这样真的不可以……不可以啊我…………

★scn01185★ e03_3
☆scn01185☆ e03_3

★nme01186★ オリエ
☆nme01186☆ 奥莉叶

★txt01187★ 「谷風さん」
☆txt01187☆ 「谷风先生」

★scn01188★ e03_3
☆scn01188☆ e03_3

★nme01189★ 李空
☆nme01189☆ 李空

★txt01190★ 「…………………………………………………………………………………ッスぅ！！！」
☆txt01190☆ 「…………………………………………………………………………………好！！！」

★scn01191★ e03_3
☆scn01191☆ e03_3

★nme01192★ オリエ
☆nme01192☆ 奥莉叶

★txt01193★ 「はい。がんばりましょう」
☆txt01193☆ 「嗯。让我们一起加油吧」

★scn01194★ e03_3
☆scn01194☆ e03_3

★nme01195★ 
☆nme01195☆ 

★txt01196★ 散々葛藤したあげく、つい心の傾きに負けて頷いてしまった……。
☆txt01196☆ 纠结了半天，我最终还是败给了欲望……

★scn01197★ e03_3
☆scn01197☆ e03_3

★nme01198★ 
☆nme01198☆ 

★txt01199★ 帰り道は、マンガを読み終えて満足げな乃愛と二人だったのだが、なにを話したのかは正直あまり覚えてない……。
☆txt01199☆ 回家路上，由于看完了漫画，乃爱始终都是一脸满足，期间我们具体聊了什么已经记不太清了……

