★scn00000★ e04h
☆scn00000☆ e04h

★nme00001★ 
☆nme00001☆ 

★txt00002★ ――オリエとの勉強会を終えてからの数日は、とても奇妙な毎日だった。
☆txt00002☆ 自从结束了那次与奥莉叶的学习会，之后的几天都非常奇妙。

★scn00003★ e04h
☆scn00003☆ e04h

★nme00004★ 
☆nme00004☆ 

★txt00005★ 何度もタワマンに足を運んでは、かぐ耶と『マナ制御』の特訓、オリエと『不全克服』の特訓をしていた。
☆txt00005☆ 期间我去了好几次公寓，与辉耶进行了“魔力控制”特训，与奥莉叶进行了“病症克服”特训。

★scn00006★ e04h
☆scn00006☆ e04h

★nme00007★ 
☆nme00007☆ 

★txt00008★ 『制御』と『克服』、そう言えばストイックなのだが……。
☆txt00008☆ 又是“控制”又是“克服”，乍一听很有禁欲主义风格，然而……

★scn00009★ e04h
☆scn00009☆ e04h

★nme00010★ 
☆nme00010☆ 

★txt00011★ 実際は『胸の谷間に顔を挟まれる』＋『ち●こをモミモミされる』だもんな……。
☆txt00011☆ 实则却是“把脸埋在乳沟里”＋“任由女孩子抚摸鸡儿”……

★scn00012★ e04h
☆scn00012☆ e04h

★nme00013★ 李空
☆nme00013☆ 李空

★txt00014★ 「俺はあのタワマンにいったい何をしに行ってるのか……」
☆txt00014☆ 「我到底是为了什么前往那栋公寓……」

★scn00015★ e04h
☆scn00015☆ e04h

★nme00016★ 乃愛
☆nme00016☆ 乃爱

★txt00017★ 「何って、マナ制御の精度向上と、オリエへの個人指導だろう？」
☆txt00017☆ 「不是为了提高对魔力的控制以及对奥莉叶进行单独指导吗？」

★scn00018★ e04h
☆scn00018☆ e04h

★nme00019★ 李空
☆nme00019☆ 李空

★txt00020★ 「まあ、その通りなんだが……」
☆txt00020☆ 「这倒也没说错……」

★scn00021★ e04h
☆scn00021☆ e04h

★nme00022★ 
☆nme00022☆ 

★txt00023★ 今日もお宅へうかがうことになっているのだが。
☆txt00023☆ 今天我也要去上门拜访。

★scn00024★ e04h
☆scn00024☆ e04h

★nme00025★ 
☆nme00025☆ 

★txt00026★ 真面目なことなのは重々承知だが、ぱふぱふ＆もみもみである。
☆txt00026☆ 虽然我非常清楚目的十分正经，但毕竟内容异常下流。

★scn00027★ e04h
☆scn00027☆ e04h

★nme00028★ 
☆nme00028☆ 

★txt00029★ 主にはおっぱい、その従者には下半身のお世話……。
☆txt00029☆ 主人是用胸部照顾我，侍从则是负责照顾我的下半身……

★scn00030★ e04h
☆scn00030☆ e04h

★nme00031★ 
☆nme00031☆ 

★txt00032★ いいのだろうか、色々と。
☆txt00032☆ 各种意义上都感觉很糟糕啊。

★scn00033★ e04h
☆scn00033☆ e04h

★nme00034★ 乃愛
☆nme00034☆ 乃爱

★txt00035★ 「オリエとうまくいってないの？」
☆txt00035☆ 「和奥莉叶相处得还算顺利吗？」

★scn00036★ e04h
☆scn00036☆ e04h

★nme00037★ 李空
☆nme00037☆ 李空

★txt00038★ 「え、なんだ突然っ」
☆txt00038☆ 「诶，为啥突然问这个」

★scn00039★ e04h
☆scn00039☆ e04h

★nme00040★ 乃愛
☆nme00040☆ 乃爱

★txt00041★ 「いや、なにか悩んでる様子だからさ。僕が相談に乗るぞ」
☆txt00041☆ 「谁叫你一脸烦恼的样子。有什么事就找我商量吧」

★scn00042★ e04h
☆scn00042☆ e04h

★nme00043★ 李空
☆nme00043☆ 李空

★txt00044★ 「オリエとの関係は良好だし、乃愛が心配するようなことは何もないぞ」
☆txt00044☆ 「我和奥莉叶关系好得很，而且也没发生什么值得乃爱担心的事情」

★scn00045★ e04h
☆scn00045☆ e04h

★nme00046★ 乃愛
☆nme00046☆ 乃爱

★txt00047★ 「そうか。ちょっと気になっててね」
☆txt00047☆ 「是吗。有点好奇呢」

★scn00048★ e04h
☆scn00048☆ e04h

★nme00049★ 乃愛
☆nme00049☆ 乃爱

★txt00050★ 「かぐ耶との特訓が終わったあとは普通だけど、オリエと勉強し終わった後はちょっと空気が変だろう？」
☆txt00050☆ 「与辉耶的特训结束后你看上去还挺正常的，但是与奥莉叶的学习会结束后你的状态就有点不太对劲」

★scn00051★ e04h
☆scn00051☆ e04h

★nme00052★ 李空
☆nme00052☆ 李空

★txt00053★ 「え、そう見えるのか？」
☆txt00053☆ 「诶，看上去是那样吗？」

★scn00054★ e04h
☆scn00054☆ e04h

★nme00055★ 乃愛
☆nme00055☆ 乃爱

★txt00056★ 「ああ、なんだか二人とも申し訳なさそうというか……」
☆txt00056☆ 「啊啊，你们俩看上去都挺不好意思的……」

★scn00057★ e04h
☆scn00057☆ e04h

★nme00058★ 乃愛
☆nme00058☆ 乃爱

★txt00059★ 「だから、うまくいってないのかなと」
☆txt00059☆ 「所以，我就有点担心你们进展是否顺利」

★scn00060★ e04h
☆scn00060☆ e04h

★nme00061★ 
☆nme00061☆ 

★txt00062★ そうか……まあ、毎回今回もダメでした、って感じだからな。
☆txt00062☆ 原来如此……不过嘛，这也是因为每次都失败了。

★scn00063★ e04h
☆scn00063☆ e04h

★nme00064★ 
☆nme00064☆ 

★txt00065★ そんな風に心配されるのも仕方ない。
☆txt00065☆ 就算被她担心也是没办法的。

★scn00066★ e04h
☆scn00066☆ e04h

★nme00067★ 李空
☆nme00067☆ 李空

★txt00068★ 「心配してくれてありがとな」
☆txt00068☆ 「谢谢你的担心」

★scn00069★ e04h
☆scn00069☆ e04h

★nme00070★ 李空
☆nme00070☆ 李空

★txt00071★ 「でも、本当になんでもないんだ」
☆txt00071☆ 「但是，真的没什么」

★scn00072★ e04h
☆scn00072☆ e04h

★nme00073★ 李空
☆nme00073☆ 李空

★txt00074★ 「ただまあ……真剣に頑張ってるから、疲れてるみたいなものだからさ」
☆txt00074☆ 「怎么说呢……只是因为过程中很认真，所以事后就会比较累」

★scn00075★ e04h
☆scn00075☆ e04h

★nme00076★ 乃愛
☆nme00076☆ 乃爱

★txt00077★ 「そうか、無理をしてるわけじゃないならいいんだ」
☆txt00077☆ 「这样啊，只要别勉强自己就好」

★scn00078★ e04h
☆scn00078☆ e04h

★nme00079★ 乃愛
☆nme00079☆ 乃爱

★txt00080★ 「まあ、最近は李空のマナ制御も良くなってきたし、そろそろこうして通うのも終わりだろうしね」
☆txt00080☆ 「说起来，最近李空对于魔力掌控得越来越好了，再过不久估计就没必要过去了」

★scn00081★ e04h
☆scn00081☆ e04h

★nme00082★ 李空
☆nme00082☆ 李空

★txt00083★ 「…………そうだな」
☆txt00083☆ 「…………是啊」

★scn00084★ e04h
☆scn00084☆ e04h

★nme00085★ 
☆nme00085☆ 

★txt00086★ かぐ耶との特訓は、現状ではそろそろ頭打ちらしい。
☆txt00086☆ 就现状而言，与辉耶的特训差不多快到头了。

★scn00087★ e04h
☆scn00087☆ e04h

★nme00088★ 
☆nme00088☆ 

★txt00089★ 俺の力が本格的に目覚めるとか、なにかあれば再開するかもしれない。
☆txt00089☆ 除非发生类似于“我的力量真正觉醒了”这种事件，那才有可能再度开始。

★scn00090★ e04h
☆scn00090☆ e04h

★nme00091★ 
☆nme00091☆ 

★txt00092★ でも、今は急ぐような状態ではないみたいだ……。
☆txt00092☆ 不过，以目前的情况来看倒是不用着急……

★scn00093★ e04h
☆scn00093☆ e04h

★nme00094★ 李空
☆nme00094☆ 李空

★txt00095★ 「（オリエとの方も進展はないし、この辺が引き際かな……）」
☆txt00095☆ 「（奥莉叶那边也毫无进展，差不多该放弃了吧……）」

★scn00096★ e04h
☆scn00096☆ e04h

★nme00097★ かぐ耶
☆nme00097☆ 辉耶

★txt00098★ 「今日はちょっと早かったのね。はい、お茶よ」
☆txt00098☆ 「今天来得有点早呢。给，喝茶吧」

★scn00099★ e04h
☆scn00099☆ e04h

★nme00100★ 李空
☆nme00100☆ 李空

★txt00101★ 「お、ありがとう。夕飯が早かったからな……」
☆txt00101☆ 「哦，多谢。主要是因为今天晚饭吃得早……」

★scn00102★ e04h
☆scn00102☆ e04h

★nme00103★ 
☆nme00103☆ 

★txt00104★ 家を訪れると珍しくかぐ耶が対応してくれて、思わずオリエの姿を探してしまう。
☆txt00104☆ 真少见，今天居然是辉耶出面迎接，弄得我下意识地寻找起了奥莉叶的身影。

★scn00105★ e04h
☆scn00105☆ e04h

★nme00106★ かぐ耶
☆nme00106☆ 辉耶

★txt00107★ 「オリエなら今はお風呂よ」
☆txt00107☆ 「奥莉叶在洗澡哦」

★scn00108★ e04h
☆scn00108☆ e04h

★nme00109★ 李空
☆nme00109☆ 李空

★txt00110★ 「ああ、そうか……」
☆txt00110☆ 「这样啊……」

★scn00111★ e04h
☆scn00111☆ e04h

★nme00112★ かぐ耶
☆nme00112☆ 辉耶

★txt00113★ 「最近、李空が来るときは早めにお風呂に入るようになったのよね」
☆txt00113☆ 「最近，每当李空要来的时候，她就会提前去洗澡呢」

★scn00114★ e04h
☆scn00114☆ e04h

★nme00115★ 李空
☆nme00115☆ 李空

★txt00116★ 「……そういや、風呂上がりのことが多いな」
☆txt00116☆ 「……难怪很多时候见到她都是刚出浴的样子」

★scn00117★ e04h
☆scn00117☆ e04h

★nme00118★ 
☆nme00118☆ 

★txt00119★ そのせいか、オリエ＝シャンプーの香りのイメージが強くなっている。
☆txt00119☆ 或许就是因为这样，我经常能从奥莉叶身上闻到明显的肥皂香气。

★scn00120★ e04h
☆scn00120☆ e04h

★nme00121★ かぐ耶
☆nme00121☆ 辉耶

★txt00122★ 「教えを請う以上、自分の用事は全て済ませてないと気が済まないのでしょうね」
☆txt00122☆ 「想必她是觉得“既然要向对方请教，首先就得把自己的私事全都处理完毕”吧」

★scn00123★ e04h
☆scn00123☆ e04h

★nme00124★ 李空
☆nme00124☆ 李空

★txt00125★ 「そんなに気を遣わないでいいんだけどな。遊びに来てるようなものだし」
☆txt00125☆ 「其实也没必要考虑那么多啦。某种意义上我就是过来玩的」

★scn00126★ e04h
☆scn00126☆ e04h

★nme00127★ かぐ耶
☆nme00127☆ 辉耶

★txt00128★ 「ふふ、あの子なりの誠意なのよ」
☆txt00128☆ 「嘻嘻，这就是她的诚意啦」

★scn00129★ e04h
☆scn00129☆ e04h

★nme00130★ 李空
☆nme00130☆ 李空

★txt00131★ 「素直にありがたく思っておく」
☆txt00131☆ 「那还真是感激不尽」

★scn00132★ e04h
☆scn00132☆ e04h

★nme00133★ 
☆nme00133☆ 

★txt00134★ 個人的にはもっと気楽に行きたいが、オリエ的には落ち着かないのだろう。
☆txt00134☆ 尽管我个人比较希望她能放轻松点，但那样估计反而会让她静不下来。

★scn00135★ e04h
☆scn00135☆ e04h

★nme00136★ 李空
☆nme00136☆ 李空

★txt00137★ 「よし、じゃあ早速かぐ耶、始めるか？　俺はいつでもいいぞ」
☆txt00137☆ 「好嘞，辉耶，要不我们这就开始吧？我随时都可以哦」

★scn00138★ e04h
☆scn00138☆ e04h

★nme00139★ かぐ耶
☆nme00139☆ 辉耶

★txt00140★ 「それなんだけど、ちょっといい？」
☆txt00140☆ 「关于这件事，能不能商量一下？」

★scn00141★ e04h
☆scn00141☆ e04h

★nme00142★ 李空
☆nme00142☆ 李空

★txt00143★ 「あ、ああ……？」
☆txt00143☆ 「好、好的……？」

★scn00144★ e04h
☆scn00144☆ e04h

★nme00145★ かぐ耶
☆nme00145☆ 辉耶

★txt00146★ 「えい」
☆txt00146☆ 「嘿」

★scn00147★ e04h
☆scn00147☆ e04h

★nme00148★ 李空
☆nme00148☆ 李空

★txt00149★ 「！？」
☆txt00149☆ 「！？」

★scn00150★ e04h
☆scn00150☆ e04h

★nme00151★ 
☆nme00151☆ 

★txt00152★ いきなり抱き締められた。
☆txt00152☆ 她突然抱紧了我。

★scn00153★ e04h
☆scn00153☆ e04h

★nme00154★ 
☆nme00154☆ 

★txt00155★ 心の準備もできてないまま固まっていると、数秒後にそっと離れて――
☆txt00155☆ 由于没有做好心理准备，我当场愣住了，几秒钟后她轻轻放开了我——

★scn00156★ e04h
☆scn00156☆ e04h

★nme00157★ かぐ耶
☆nme00157☆ 辉耶

★txt00158★ 「今回は一度休みにしてもいいかしら？」
☆txt00158☆ 「这次能不能算了？」

★scn00159★ e04h
☆scn00159☆ e04h

★nme00160★ 李空
☆nme00160☆ 李空

★txt00161★ 「？？　どうかしたのか？」
☆txt00161☆ 「？？怎么了？」

★scn00162★ e04h
☆scn00162☆ e04h

★nme00163★ かぐ耶
☆nme00163☆ 辉耶

★txt00164★ 「最近はハイペースじゃない？　だからちょっとお休みしようかなって」
☆txt00164☆ 「不觉得最近的节奏太快了吗？所以我就想稍微休息一下」

★scn00165★ e04h
☆scn00165☆ e04h

★nme00166★ 李空
☆nme00166☆ 李空

★txt00167★ 「……もしかして、負担をかけてたか？」
☆txt00167☆ 「……难不成给你造成了负担？」

★scn00168★ e04h
☆scn00168☆ e04h

★nme00169★ かぐ耶
☆nme00169☆ 辉耶

★txt00170★ 「まさか。ただ、伸びしろも少なくなってきたし、あまり根を詰めてもしょうがないかなって」
☆txt00170☆ 「怎么可能。只是，能够提升的空间已经越来越小了，就算再怎么抓紧时间也没有意义」

★scn00171★ e04h
☆scn00171☆ e04h

★nme00172★ 李空
☆nme00172☆ 李空

★txt00173★ 「そうか……それなら前もって連絡をくれたら良かったのに」
☆txt00173☆ 「这样啊……既然如此你倒是提前通知我一下」

★scn00174★ e04h
☆scn00174☆ e04h

★nme00175★ かぐ耶
☆nme00175☆ 辉耶

★txt00176★ 「ふふ、ゴメンなさいね。でも、直接この身体で感じて確かめておきたかったの」
☆txt00176☆ 「嘻嘻，对不起啦。主要是因为我想通过直接的身体接触来进行确认」

★scn00177★ e04h
☆scn00177☆ e04h

★nme00178★ 李空
☆nme00178☆ 李空

★txt00179★ 「……まあ、そうか」
☆txt00179☆ 「……原来如此」

★scn00180★ e04h
☆scn00180☆ e04h

★nme00181★ 
☆nme00181☆ 

★txt00182★ 前々から、そろそろ終わりとも言われてたけど……。
☆txt00182☆ 虽然前段时间就说过“差不多快要结束了”，但……

★scn00183★ e04h
☆scn00183☆ e04h

★nme00184★ 
☆nme00184☆ 

★txt00185★ こればっかりは、実際触れるまでわからないもんな。
☆txt00185☆ 归根结底，只有进行过实际接触才能明白具体的进展。

★scn00186★ e04h
☆scn00186☆ e04h

★nme00187★ かぐ耶
☆nme00187☆ 辉耶

★txt00188★ 「それに、オリエの方との約束もあるんでしょ？」
☆txt00188☆ 「况且，你不是也和奥莉叶约好了吗？」

★scn00189★ e04h
☆scn00189☆ e04h

★nme00190★ 李空
☆nme00190☆ 李空

★txt00191★ 「ああ、今日もその予定だったんだが……」
☆txt00191☆ 「啊啊，今天确实也约好了……」

★scn00192★ e04h
☆scn00192☆ e04h

★nme00193★ 
☆nme00193☆ 

★txt00194★ 俺から家電の使い方を教わってる件については、オリエの方から話をしたらしい。
☆txt00194☆ 关于“从我这里学习家电的使用方法”这件事，奥莉叶似乎已经告诉了她。

★scn00195★ e04h
☆scn00195☆ e04h

★nme00196★ 
☆nme00196☆ 

★txt00197★ もちろん、いっしょに行われている『秘密特訓』の方は、秘密のままだが。
☆txt00197☆ 当然，有关我们一起进行的“秘密特训”，她并未说出口。

★scn00198★ e04h
☆scn00198☆ e04h

★nme00199★ 
☆nme00199☆ 

★txt00200★ さすがに従者として、理由を伏せたまま部屋に客を招き続けるのは気が[とが]咎めたらしい。
☆txt00200☆ 身为侍从，瞒着主人偷偷在房间里招待客人，这一点似乎还让她挺自责的。

★scn00201★ e04h
☆scn00201☆ e04h

★nme00202★ 李空
☆nme00202☆ 李空

★txt00203★ 「この調子だと、時間が余りそうだな」
☆txt00203☆ 「看样子，应该没剩多少时间了」

★scn00204★ e04h
☆scn00204☆ e04h

★nme00205★ かぐ耶
☆nme00205☆ 辉耶

★txt00206★ 「ゆっくり話でもしていればいいじゃない。あの子が男の子と仲良くしてるのなんて珍しいし」
☆txt00206☆ 「你们尽管慢慢聊。毕竟她很少和男孩子相处得这么融洽」

★scn00207★ e04h
☆scn00207☆ e04h

★nme00208★ 李空
☆nme00208☆ 李空

★txt00209★ 「……そうなのか？」
☆txt00209☆ 「……是吗？」

★scn00210★ e04h
☆scn00210☆ e04h

★nme00211★ かぐ耶
☆nme00211☆ 辉耶

★txt00212★ 「仕事柄、事務的なやり取りはしても、自分から積極的に関わるようなことはなかったから」
☆txt00212☆ 「排除工作上以及事务层面的交流，她自己并不会积极主动地向男方搭话」

★scn00213★ e04h
☆scn00213☆ e04h

★nme00214★ 李空
☆nme00214☆ 李空

★txt00215★ 「へえ、そうだったのか……」
☆txt00215☆ 「诶，原来是这样……」

★scn00216★ e04h
☆scn00216☆ e04h

★nme00217★ かぐ耶
☆nme00217☆ 辉耶

★txt00218★ 「なんだか嬉しそうじゃない？　ん？」
☆txt00218☆ 「你怎么还挺高兴的？嗯？」

★scn00219★ e04h
☆scn00219☆ e04h

★nme00220★ 李空
☆nme00220☆ 李空

★txt00221★ 「いや、からかうなって。ただの臨時家庭教師みたいなもんだぞ」
☆txt00221☆ 「好啦，别调侃我了。我充其量只是个临时家庭教师」

★scn00222★ e04h
☆scn00222☆ e04h

★nme00223★ 李空
☆nme00223☆ 李空

★txt00224★ 「でもまあこういうのも――」
☆txt00224☆ 「何况这一身份也——」

★scn00225★ e04h
☆scn00225☆ e04h

★nme00226★ 
☆nme00226☆ 

★txt00227★ ――もうすぐ終わりだけどな。
☆txt00227☆ ——马上就要消失了。

★scn00228★ e04h
☆scn00228☆ e04h

★nme00229★ 
☆nme00229☆ 

★txt00230★ そう思ったが、なぜか口には出せなかった。
☆txt00230☆ 明明脑子里是这么想的，不知为何我却说不出口。

★scn00231★ e04h
☆scn00231☆ e04h

★nme00232★ かぐ耶
☆nme00232☆ 辉耶

★txt00233★ 「……？」
☆txt00233☆ 「……？」

★scn00234★ e04h
☆scn00234☆ e04h

★nme00235★ 李空
☆nme00235☆ 李空

★txt00236★ 「いや、悪い。なんでもない」
☆txt00236☆ 「抱歉，没什么」

★scn00237★ e04h
☆scn00237☆ e04h

★nme00238★ かぐ耶
☆nme00238☆ 辉耶

★txt00239★ 「そう？　わかったわ。……乃愛」
☆txt00239☆ 「是吗？那好吧……乃爱」

★scn00240★ e04h
☆scn00240☆ e04h

★nme00241★ 乃愛
☆nme00241☆ 乃爱

★txt00242★ 「お、話は終わったのかな？」
☆txt00242☆ 「哦，你们聊完了？」

★scn00243★ e04h
☆scn00243☆ e04h

★nme00244★ 
☆nme00244☆ 

★txt00245★ 挨拶を済ませてからずっと雑誌を読んでいた乃愛が近づいてくる。
☆txt00245☆ 自从打完招呼后就一直在看杂志的乃爱走了过来。

★scn00246★ e04h
☆scn00246☆ e04h

★nme00247★ かぐ耶
☆nme00247☆ 辉耶

★txt00248★ 「ええ。妾の特訓は今回は見送りになったから、もう私の部屋に行く？」
☆txt00248☆ 「嗯。妾身的特训这次暂且搁置，接下来要不要去我的房间？」

★scn00249★ e04h
☆scn00249☆ e04h

★nme00250★ 乃愛
☆nme00250☆ 乃爱

★txt00251★ 「え、そうなのか。なら、お言葉に甘えさせてもらうよ」
☆txt00251☆ 「诶，是吗。那就恭敬不如从命了」

★scn00252★ e04h
☆scn00252☆ e04h

★nme00253★ 乃愛
☆nme00253☆ 乃爱

★txt00254★ 「李空、終わったら呼んでくれ。なんなら、少し長めでもいいから」
☆txt00254☆ 「李空，结束后就喊我一声。你要是喜欢，稍微拖久一点也没关系」

★scn00255★ e04h
☆scn00255☆ e04h

★nme00256★ 乃愛
☆nme00256☆ 乃爱

★txt00257★ 「それじゃあ！」
☆txt00257☆ 「再见！」

★scn00258★ e04h
☆scn00258☆ e04h

★nme00259★ 李空
☆nme00259☆ 李空

★txt00260★ 「……はいはい」
☆txt00260☆ 「……好好好」

★scn00261★ e04h
☆scn00261☆ e04h

★nme00262★ 
☆nme00262☆ 

★txt00263★ 遊ぶ気満々じゃないか。
☆txt00263☆ 她这分明就是满脑子只想着玩。

★scn00264★ e04h
☆scn00264☆ e04h

★nme00265★ 
☆nme00265☆ 

★txt00266★ 苦笑しながら見送り、ひとりになる。
☆txt00266☆ 我苦笑着送走了她，之后现场就只剩下我自己。

★scn00267★ e04h
☆scn00267☆ e04h

★nme00268★ 
☆nme00268☆ 

★txt00269★ 他人様の家で独りっきりってのも居心地が悪いな……。
☆txt00269☆ 独自待在别人家中感觉还真是不太舒服……

★scn00270★ e04h
☆scn00270☆ e04h

★nme00271★ オリエ
☆nme00271☆ 奥莉叶

★txt00272★ 「谷風さん、もういらっしゃっていたのですね」
☆txt00272☆ 「谷风先生，原来你已经到了啊」

★scn00273★ e04h
☆scn00273☆ e04h

★nme00274★ 李空
☆nme00274☆ 李空

★txt00275★ 「ああ、ちょっと早く着いちゃってな」
☆txt00275☆ 「是啊，来得有点早」

★scn00276★ e04h
☆scn00276☆ e04h

★nme00277★ オリエ
☆nme00277☆ 奥莉叶

★txt00278★ 「それで、姫様は……？」
☆txt00278☆ 「话说，公主殿下呢……？」

★scn00279★ e04h
☆scn00279☆ e04h

★nme00280★ 李空
☆nme00280☆ 李空

★txt00281★ 「それがさ――」
☆txt00281☆ 「她的话——」

★scn00282★ e04h
☆scn00282☆ e04h

★nme00283★ 
☆nme00283☆ 

★txt00284★ 手短にここまでの経緯を話す。
☆txt00284☆ 我简短地讲述了一下事情的经过。

★scn00285★ e04h
☆scn00285☆ e04h

★nme00286★ オリエ
☆nme00286☆ 奥莉叶

★txt00287★ 「――なるほど、そういうことでしたか。お待たせしたようですみません」
☆txt00287☆ 「——原来是这样。抱歉，让你久等了」

★scn00288★ e04h
☆scn00288☆ e04h

★nme00289★ 李空
☆nme00289☆ 李空

★txt00290★ 「全然、さっきまで二人ともいたし」
☆txt00290☆ 「没关系，反正她们俩也是刚刚才走」

★scn00291★ e04h
☆scn00291☆ e04h

★nme00292★ オリエ
☆nme00292☆ 奥莉叶

★txt00293★ 「そうですか、良かったです」
☆txt00293☆ 「是吗，那就好」

★scn00294★ e04h
☆scn00294☆ e04h

★nme00295★ 
☆nme00295☆ 

★txt00296★ 安心したような笑み。……いちいち可愛いとか思うな俺。
☆txt00296☆ 她露出了安心的笑容……我也真是的，别动不动就觉得人家可爱啊。

★scn00297★ e04h
☆scn00297☆ e04h

★nme00298★ 李空
☆nme00298☆ 李空

★txt00299★ 「……それじゃ、ちょっと早いけど始めるか」
☆txt00299☆ 「……虽然有点早，但我们还是开始吧」

★scn00300★ e04h
☆scn00300☆ e04h

★nme00301★ オリエ
☆nme00301☆ 奥莉叶

★txt00302★ 「はい、今夜もよろしくお願い致します」
☆txt00302☆ 「好的，今晚也请多多关照」

★scn00303★ e04h
☆scn00303☆ e04h

★nme00304★ 李空
☆nme00304☆ 李空

★txt00305★ 「……こちらこそ」
☆txt00305☆ 「……我才是」

★scn00306★ e04h
☆scn00306☆ e04h

★nme00307★ 
☆nme00307☆ 

★txt00308★ 歓迎と感謝の含まれた律儀なお辞儀に、くすぐったさを感じながら頷いた。
☆txt00308☆ 礼貌的话语中蕴含着欢迎与感谢，令我不好意思地点了点头。

★scn00309★ e04h
☆scn00309☆ e04h

★nme00310★ 李空
☆nme00310☆ 李空

★txt00311★ 「どうぞ中へ」
☆txt00311☆ 「请进～」

★scn00312★ e04h
☆scn00312☆ e04h

★nme00313★ オリエ
☆nme00313☆ 奥莉叶

★txt00314★ 「私の部屋ですが」
☆txt00314☆ 「可这是我的房间啊」

★scn00315★ e04h
☆scn00315☆ e04h

★nme00316★ 
☆nme00316☆ 

★txt00317★ トレイを持ったオリエのためにドアを開けつつ言うと、苦笑が返ってきた。
☆txt00317☆ 我一边为端着托盘的奥莉叶开门一边调侃道，随后她苦笑着回应了我。

★scn00318★ e04h
☆scn00318☆ e04h

★nme00319★ 
☆nme00319☆ 

★txt00320★ こんな冗談にもだいぶ反応してくれるようになったよなぁ……。
☆txt00320☆ 如今就算是听到这种笑话她基本上也能反应过来了……

★scn00321★ e04h
☆scn00321☆ e04h

★nme00322★ 李空
☆nme00322☆ 李空

★txt00323★ 「さて、今日はなんだっけ」
☆txt00323☆ 「对了，今天要干啥来着」

★scn00324★ e04h
☆scn00324☆ e04h

★nme00325★ オリエ
☆nme00325☆ 奥莉叶

★txt00326★ 「ええと、お待ちください……」
☆txt00326☆ 「那个，请等一下……」

★scn00327★ e04h
☆scn00327☆ e04h

★nme00328★ 
☆nme00328☆ 

★txt00329★ 座ってジュースを飲んでいると、オリエがメモ帳をめくりながら隣に座る。
☆txt00329☆ 当我坐下喝起果汁后，奥莉叶也一边翻着记事本一边坐在了我的身旁。

★scn00330★ e04h
☆scn00330☆ e04h

★nme00331★ 
☆nme00331☆ 

★txt00332★ その仕草がもう自然すぎて、意識してるのは俺だけなんだなとちょっと恥ずかしくなる。
☆txt00332☆ 她的动作太过自然，仿佛就只有我在意一样，让我不禁有点难为情。

★scn00333★ e04h
☆scn00333☆ e04h

★nme00334★ 李空
☆nme00334☆ 李空

★txt00335★ 「（平常心平常心……）」
☆txt00335☆ 「（平常心平常心……）」

★scn00336★ e04h
☆scn00336☆ e04h

★nme00337★ 
☆nme00337☆ 

★txt00338★ タブレットの準備をしてると、オリエがメモ帳を見せて来た。
☆txt00338☆ 正当我准备平板的时候，奥莉叶上前把记事本展示给了我看。

★scn00339★ e04h
☆scn00339☆ e04h

★nme00340★ オリエ
☆nme00340☆ 奥莉叶

★txt00341★ 「今日は、パソコンの『すぺっく』の調べ方を詳しくお願いします」
☆txt00341☆ 「今天，请和我详细说说有关电脑“性能”的调查方法」

★scn00342★ e04h
☆scn00342☆ e04h

★nme00343★ 李空
☆nme00343☆ 李空

★txt00344★ 「ああ、そういえば前に教えたっけ…………」
☆txt00344☆ 「啊啊，之前好像教过你来着…………」

★scn00345★ e04h
☆scn00345☆ e04h

★nme00346★ オリエ
☆nme00346☆ 奥莉叶

★txt00347★ 「はい、『おーえす』のバージョンの調べ方はわかったのですが、『メモリ』のほうがわからず……」
☆txt00347☆ 「嗯，我已经知道了如何调查“ＯＳ”的版本，但“内存”方面还不了解……」

★scn00348★ e04h
☆scn00348☆ e04h

★nme00349★ 李空
☆nme00349☆ 李空

★txt00350★ 「…………」
☆txt00350☆ 「…………」

★scn00351★ e04h
☆scn00351☆ e04h

★nme00352★ オリエ
☆nme00352☆ 奥莉叶

★txt00353★ 「谷風さん？」
☆txt00353☆ 「谷风先生？」

★scn00354★ e04h
☆scn00354☆ e04h

★nme00355★ 李空
☆nme00355☆ 李空

★txt00356★ 「いや、付箋もだいぶ減ったなぁと思ってな。最初は千手観音みたいに貼ってあっただろ」
☆txt00356☆ 「那啥，便签也减少了很多呢。最开始的时候贴得就像千手观音一样」

★scn00357★ e04h
☆scn00357☆ e04h

★nme00358★ オリエ
☆nme00358☆ 奥莉叶

★txt00359★ 「ええ、ご協力のお陰でほぼ解決できました」
☆txt00359☆ 「是啊，多亏有你帮忙，问题基本都解决了」

★scn00360★ e04h
☆scn00360☆ e04h

★nme00361★ 李空
☆nme00361☆ 李空

★txt00362★ 「……ああ、そのことなんだけどさ、オリエ」
☆txt00362☆ 「……奥莉叶，其实我想和你聊聊这件事」

★scn00363★ e04h
☆scn00363☆ e04h

★nme00364★ オリエ
☆nme00364☆ 奥莉叶

★txt00365★ 「はい」
☆txt00365☆ 「好的」

★scn00366★ e04h
☆scn00366☆ e04h

★nme00367★ 李空
☆nme00367☆ 李空

★txt00368★ 「もうそろそろ、こうして教えるのも一旦やめにしようかなって思ってるんだ」
☆txt00368☆ 「我在想，是不是可以暂时停止这种教学方式了」

★scn00369★ e04h
☆scn00369☆ e04h

★nme00370★ オリエ
☆nme00370☆ 奥莉叶

★txt00371★ 「……やはり、負担でしたか？」
☆txt00371☆ 「……果然给你造成了负担吗？」

★scn00372★ e04h
☆scn00372☆ e04h

★nme00373★ 李空
☆nme00373☆ 李空

★txt00374★ 「いや、そうじゃなくて。もう実際、教えるようなことはないだろ？」
☆txt00374☆ 「不，并非如此。事实上，我已经没什么能教的了」

★scn00375★ e04h
☆scn00375☆ e04h

★nme00376★ オリエ
☆nme00376☆ 奥莉叶

★txt00377★ 「あ……そうですね」
☆txt00377☆ 「啊……原来是这样」

★scn00378★ e04h
☆scn00378☆ e04h

★nme00379★ 
☆nme00379☆ 

★txt00380★ メモ帳の付箋を見るオリエ。もうその数は少ない。
☆txt00380☆ 奥莉叶看了眼记事本上的便签。目前它的数量已经十分稀少。

★scn00381★ e04h
☆scn00381☆ e04h

★nme00382★ オリエ
☆nme00382☆ 奥莉叶

★txt00383★ 「…………」
☆txt00383☆ 「…………」

★scn00384★ e04h
☆scn00384☆ e04h

★nme00385★ 李空
☆nme00385☆ 李空

★txt00386★ 「あ、待ってくれ。別に教えるのが嫌って訳じゃないからな？」
☆txt00386☆ 「啊，等一下。话说在前头，我可不是不愿意教你哦？」

★scn00387★ e04h
☆scn00387☆ e04h

★nme00388★ 李空
☆nme00388☆ 李空

★txt00389★ 「今までみたいに解らないことは気軽に聞いてくれていいし、こうして直接教えてもいい」
☆txt00389☆ 「要是和此前一样遇到了难以理解的问题，尽管来找我，就算是像这样面对面指导都可以」

★scn00390★ e04h
☆scn00390☆ e04h

★nme00391★ 李空
☆nme00391☆ 李空

★txt00392★ 「ただ、定期的にここに来るのはやめようって話だ」
☆txt00392☆ 「我只是觉得，以后没必要再定期地过来」

★scn00393★ e04h
☆scn00393☆ e04h

★nme00394★ 李空
☆nme00394☆ 李空

★txt00395★ 「その……ここに来たら、ずっと秘密の特訓をしてもらってるだろ？」
☆txt00395☆ 「那个……每次来这里，我们都会进行秘密特训对吧？」

★scn00396★ e04h
☆scn00396☆ e04h

★nme00397★ オリエ
☆nme00397☆ 奥莉叶

★txt00398★ 「はい」
☆txt00398☆ 「好的」

★scn00399★ e04h
☆scn00399☆ e04h

★nme00400★ 李空
☆nme00400☆ 李空

★txt00401★ 「あまり進展もないし……ズルズルと付き合わせるのも良くないと思ってさ」
☆txt00401☆ 「反正也没什么进展……况且再让你继续陪我也不太合适」

★scn00402★ e04h
☆scn00402☆ e04h

★nme00403★ オリエ
☆nme00403☆ 奥莉叶

★txt00404★ 「そんな、私はただ協力したいだけで……それに、途中で投げ出すようなことは――」
☆txt00404☆ 「哪有，我只是想帮助你而已……况且，半途而废什么的——」

★scn00405★ e04h
☆scn00405☆ e04h

★nme00406★ 
☆nme00406☆ 

★txt00407★ そんなに食い下がられると、勘違いしそうになる。
☆txt00407☆ 她是如此执着，险些就让我产生了误会。

★scn00408★ e04h
☆scn00408☆ e04h

★nme00409★ 
☆nme00409☆ 

★txt00410★ だからこそ――
☆txt00410☆ 正因如此——

★scn00411★ e04h
☆scn00411☆ e04h

★nme00412★ 李空
☆nme00412☆ 李空

★txt00413★ 「――気持ちはありがたい。でも、やっぱりそこはハッキリとしておきたいんだ」
☆txt00413☆ 「——谢谢你的好意。但是，有些事果然还是得讲清楚才行」

★scn00414★ e04h
☆scn00414☆ e04h

★nme00415★ 李空
☆nme00415☆ 李空

★txt00416★ 「治療行為という意味じゃ、もう十分だと思うから」
☆txt00416☆ 「站在治疗行为的角度，已经足够了」

★scn00417★ e04h
☆scn00417☆ e04h

★nme00418★ オリエ
☆nme00418☆ 奥莉叶

★txt00419★ 「……そうですか。わかりました」
☆txt00419☆ 「……是吗。我知道了」

★scn00420★ e04h
☆scn00420☆ e04h

★nme00421★ オリエ
☆nme00421☆ 奥莉叶

★txt00422★ 「谷風さんがそう仰るなら今回で終わりにしましょう」
☆txt00422☆ 「既然谷风先生都这么说了，那就下不为例」

★scn00423★ e04h
☆scn00423☆ e04h

★nme00424★ 李空
☆nme00424☆ 李空

★txt00425★ 「あ、今日も無理にしなくてもいいからな」
☆txt00425☆ 「啊，其实今天也没必要勉强」

★scn00426★ e04h
☆scn00426☆ e04h

★nme00427★ オリエ
☆nme00427☆ 奥莉叶

★txt00428★ 「いえ、させてください」
☆txt00428☆ 「不，请让我试试」

★scn00429★ e04h
☆scn00429☆ e04h

★nme00430★ 
☆nme00430☆ 

★txt00431★ メモ帳をパタンと閉じ、オリエがこちらを見上げてくる。
☆txt00431☆ 她啪的一声合上了记事本，随后抬头看向了我。

★scn00432★ e04h
☆scn00432☆ e04h

★nme00433★ 
☆nme00433☆ 

★txt00434★ その瞳には確固たる意志が宿っていた。
☆txt00434☆ 眼神中蕴含着坚定的意志。

★scn00435★ e04h
☆scn00435☆ e04h

★nme00436★ オリエ
☆nme00436☆ 奥莉叶

★txt00437★ 「このままでは良くないと思っていたのは、谷風さんだけではありません」
☆txt00437☆ 「不仅仅是谷风先生，我也认为再这样下去不行」

★scn00438★ e04h
☆scn00438☆ e04h

★nme00439★ オリエ
☆nme00439☆ 奥莉叶

★txt00440★ 「私に、考えがあります。最後にそれを試させてください」
☆txt00440☆ 「我有个想法。最后请允许我尝试一下」

★scn00441★ e04h
☆scn00441☆ e04h

★nme00442★ 
☆nme00442☆ 

★txt00443★ ……正直、この展開は予想していなかった。
☆txt00443☆ ……讲真，事情的发展出乎了我的预料。

★scn00444★ e04h
☆scn00444☆ e04h

★nme00445★ 
☆nme00445☆ 

★txt00446★ 彼女の真面目さを侮っていたのかもしれない……。
☆txt00446☆ 我或许是小看了她的认真程度……

★scn00447★ e04h
☆scn00447☆ e04h

★nme00448★ オリエ
☆nme00448☆ 奥莉叶

★txt00449★ 「いかがでしょうか」
☆txt00449☆ 「意下如何」

★scn00450★ e04h
☆scn00450☆ e04h

★nme00451★ 李空
☆nme00451☆ 李空

★txt00452★ 「……いつもどおり、だな」
☆txt00452☆ 「……和往常一样呢」

★scn00453★ e04h
☆scn00453☆ e04h

★nme00454★ 
☆nme00454☆ 

★txt00455★ 手で刺激を与え始てから数分。いまだに不動である。
☆txt00455☆ 她已经用手刺激了好几分钟。然而，那里依旧毫无反应。

★scn00456★ e04h
☆scn00456☆ e04h

★nme00457★ オリエ
☆nme00457☆ 奥莉叶

★txt00458★ 「あの、もぞもぞとした感覚も？」
☆txt00458☆ 「请问，躁动不安的感觉也是吗？」

★scn00459★ e04h
☆scn00459☆ e04h

★nme00460★ 李空
☆nme00460☆ 李空

★txt00461★ 「それは相変わらずあるけど、そこから先には進まない感じだな」
☆txt00461☆ 「虽然它依旧存在，但我并未感觉到有更进一步」

★scn00462★ e04h
☆scn00462☆ e04h

★nme00463★ オリエ
☆nme00463☆ 奥莉叶

★txt00464★ 「やはりですか……もう少し続けます……」
☆txt00464☆ 「果然如此……我要再继续一会儿……」

★scn00465★ e04h
☆scn00465☆ e04h

★nme00466★ オリエ
☆nme00466☆ 奥莉叶

★txt00467★ 「ん……んぅ……ん、ん……ふぅ……」
☆txt00467☆ 「嗯……嗯呜……嗯，嗯……呼呜……」

★scn00468★ e04h
☆scn00468☆ e04h

★nme00469★ 
☆nme00469☆ 

★txt00470★ フニャってるち●こを見つめ、オリエは一心にマッサージをする。
☆txt00470☆ 奥莉叶紧盯着软趴趴的鸡儿，全神贯注地为其按摩。

★scn00471★ e04h
☆scn00471☆ e04h

★nme00472★ 
☆nme00472☆ 

★txt00473★ ……そろそろ、か。
☆txt00473☆ ……差不多了吧。

★scn00474★ e04h
☆scn00474☆ e04h

★nme00475★ オリエ
☆nme00475☆ 奥莉叶

★txt00476★ 「大丈夫……がんばって……大丈夫だから…………」
☆txt00476☆ 「没问题……加油……没问题的…………」

★scn00477★ e04h
☆scn00477☆ e04h

★nme00478★ 李空
☆nme00478☆ 李空

★txt00479★ 「（……また言った）」
☆txt00479☆ 「（……又说出来了）」

★scn00480★ e04h
☆scn00480☆ e04h

★nme00481★ 
☆nme00481☆ 

★txt00482★ オリエも無意識なのだろう、ときどき呟くようにそれを言葉にする。
☆txt00482☆ 想必奥莉叶也是无意识的吧，她时不时就会喃喃自语。

★scn00483★ e04h
☆scn00483☆ e04h

★nme00484★ 
☆nme00484☆ 

★txt00485★ 反応しないち●こを、励ますように。
☆txt00485☆ 就像是在鼓励毫无反应的阴茎。

★scn00486★ e04h
☆scn00486☆ e04h

★nme00487★ 
☆nme00487☆ 

★txt00488★ 祈りが溢れてしまっているように。
☆txt00488☆ 就像是在献上虔诚的祈祷。

★scn00489★ e04h
☆scn00489☆ e04h

★nme00490★ 
☆nme00490☆ 

★txt00491★ 彼女の真心を感じ、嬉しくなる。
☆txt00491☆ 她的真心令我十分喜悦。

★scn00492★ e04h
☆scn00492☆ e04h

★nme00493★ 
☆nme00493☆ 

★txt00494★ ……応えてあげたい。けど、どうにもならないもどかしさ。
☆txt00494☆ ……好想回应她。只可惜，我现在无能为力。

★scn00495★ e04h
☆scn00495☆ e04h

★nme00496★ 李空
☆nme00496☆ 李空

★txt00497★ 「オリエ、ありがとう。もう……」
☆txt00497☆ 「奥莉叶，谢谢你。已经……」

★scn00498★ e04h
☆scn00498☆ e04h

★nme00499★ オリエ
☆nme00499☆ 奥莉叶

★txt00500★ 「待ってください。まだ、試したいことがあるんです」
☆txt00500☆ 「请等一下。我的尝试还没结束」

★scn00501★ e04h
☆scn00501☆ e04h

★nme00502★ 李空
☆nme00502☆ 李空

★txt00503★ 「……ああ、そういえば言ってたな。試すって何を？」
☆txt00503☆ 「……啊啊，你好像是提过。具体要尝试什么？」

★scn00504★ e04h
☆scn00504☆ e04h

★nme00505★ オリエ
☆nme00505☆ 奥莉叶

★txt00506★ 「ストリーミングです」
☆txt00506☆ 「在线播放」

★scn00507★ e04h
☆scn00507☆ e04h

★nme00508★ 李空
☆nme00508☆ 李空

★txt00509★ 「え」
☆txt00509☆ 「诶」

★scn00510★ e04h
☆scn00510☆ e04h

★nme00511★ オリエ
☆nme00511☆ 奥莉叶

★txt00512★ 「このタブレットに谷風さんのお好きな動画を流しながらシましょう」
☆txt00512☆ 「我要一边用这个平板播放谷风先生喜欢的视频一边做下去」

★scn00513★ e04h
☆scn00513☆ e04h

★nme00514★ オリエ
☆nme00514☆ 奥莉叶

★txt00515★ 「谷風さんのスマホで動画を再生し、それをタブレットでキャスト再生可能ですよね？」
☆txt00515☆ 「应该可以用谷风先生的手机播放视频，然后再将其投屏到平板上吧？」

★scn00516★ e04h
☆scn00516☆ e04h

★nme00517★ 李空
☆nme00517☆ 李空

★txt00518★ 「完全に理解してるじゃないか……」
☆txt00518☆ 「你这不是完全理解了吗……」

★scn00519★ e04h
☆scn00519☆ e04h

★nme00520★ 
☆nme00520☆ 

★txt00521★ まさか、ここに来て今までの教えが活かされるなんて……。
☆txt00521☆ 谁能想到，她居然在这种时候活用了我以前教给她的技巧……

★scn00522★ e04h
☆scn00522☆ e04h

★nme00523★ 
☆nme00523☆ 

★txt00524★ そうか、だからタブレットを用意していたのか。
☆txt00524☆ 原来如此，难怪她特地准备好了平板。

★scn00525★ e04h
☆scn00525☆ e04h

★nme00526★ 李空
☆nme00526☆ 李空

★txt00527★ 「さすがに、オリエにシてもらってるのにそんなのは――」
☆txt00527☆ 「奥莉叶都已经在为我做这种事了，实在是不好再——」

★scn00528★ e04h
☆scn00528☆ e04h

★nme00529★ オリエ
☆nme00529☆ 奥莉叶

★txt00530★ 「だからこそです。私では気分が出ないのではないでしょうか」
☆txt00530☆ 「就是因为这样。单凭我自己似乎无法让你有所反应」

★scn00531★ e04h
☆scn00531☆ e04h

★nme00532★ オリエ
☆nme00532☆ 奥莉叶

★txt00533★ 「ですから、実績のある『お気に入り』に入っている動画で、チャレンジしてみませんか？」
☆txt00533☆ 「因此，我觉得可以用“收藏夹”里的视频挑战一下，毕竟它曾经确实起到过作用」

★scn00534★ e04h
☆scn00534☆ e04h

★nme00535★ 李空
☆nme00535☆ 李空

★txt00536★ 「え、いや……えっと……」
☆txt00536☆ 「诶，不是……那个……」

★scn00537★ e04h
☆scn00537☆ e04h

★nme00538★ オリエ
☆nme00538☆ 奥莉叶

★txt00539★ 「ありますよね、お気に入り」
☆txt00539☆ 「你的收藏夹里应该有那种视频吧」

★scn00540★ e04h
☆scn00540☆ e04h

★nme00541★ 李空
☆nme00541☆ 李空

★txt00542★ 「あ、はい……」
☆txt00542☆ 「有的……」

★scn00543★ e04h
☆scn00543☆ e04h

★nme00544★ オリエ
☆nme00544☆ 奥莉叶

★txt00545★ 「では、再生をお願いします。どうぞ」
☆txt00545☆ 「那么，请开始播放吧」

★scn00546★ e04h
☆scn00546☆ e04h

★nme00547★ 
☆nme00547☆ 

★txt00548★ 俺のスマホを手渡される。
☆txt00548☆ 她把我的手机递给了我。

★scn00549★ e04h
☆scn00549☆ e04h

★nme00550★ 
☆nme00550☆ 

★txt00551★ しかも、操作は見ないように視線を逸らしてるのに本気度を感じる。
☆txt00551☆ 明明她都特地移开了视线，不去看我的操作，我却依然能感受到她的认真。

★scn00552★ e04h
☆scn00552☆ e04h

★nme00553★ 李空
☆nme00553☆ 李空

★txt00554★ 「オリエ、いや、でも……」
☆txt00554☆ 「奥莉叶，我觉得还是……」

★scn00555★ e04h
☆scn00555☆ e04h

★nme00556★ オリエ
☆nme00556☆ 奥莉叶

★txt00557★ 「最後ですから」
☆txt00557☆ 「这是最后一次了」

★scn00558★ e04h
☆scn00558☆ e04h

★nme00559★ 
☆nme00559☆ 

★txt00560★ なんでそこまで必死に追いすがるんだ。
☆txt00560☆ 为什么要如此执着啊。

★scn00561★ e04h
☆scn00561☆ e04h

★nme00562★ 
☆nme00562☆ 

★txt00563★ 始めた事を途中で投げ出したくないという責任感か？
☆txt00563☆ 难道是出于“不愿半途而废”这种责任感吗？

★scn00564★ e04h
☆scn00564☆ e04h

★nme00565★ 
☆nme00565☆ 

★txt00566★ いや、最早ここまで来ると意地になってる気がしてならない。
☆txt00566☆ 不对，事已至此，我甚至都怀疑她是在意气用事。

★scn00567★ e04h
☆scn00567☆ e04h

★nme00568★ 
☆nme00568☆ 

★txt00569★ けれど、その必死さを無視するなんて、できるはずもない。
☆txt00569☆ 问题是，我实在是不忍心忽视她的努力。

★scn00570★ e04h
☆scn00570☆ e04h

★nme00571★ 李空
☆nme00571☆ 李空

★txt00572★ 「わかった……とりあえず、そういうシーンまで飛ばすぞ？」
☆txt00572☆ 「好吧……总之先快进到那种场景」

★scn00573★ e04h
☆scn00573☆ e04h

★nme00574★ オリエ
☆nme00574☆ 奥莉叶

★txt00575★ 「それは……よくわからないので、谷風さんにお任せします」
☆txt00575☆ 「这……因为我不是很懂，所以就交给谷风先生判断了」

★scn00576★ e04h
☆scn00576☆ e04h

★nme00577★ 李空
☆nme00577☆ 李空

★txt00578★ 「……そうだよな。馬鹿な質問だった」
☆txt00578☆ 「……想想也是。真是个愚蠢的问题」

★scn00579★ e04h
☆scn00579☆ e04h

★nme00580★ 
☆nme00580☆ 

★txt00581★ 女の子にち●こを撫でられながら、お気に入りのエロ動画を探す。
☆txt00581☆ 我一边被女孩子抚摸鸡儿，一边寻找起了收藏夹里的色情视频。

★scn00582★ e04h
☆scn00582☆ e04h

★nme00583★ 
☆nme00583☆ 

★txt00584★ 久しぶりなのに、動画に辿り着くまでのややこしい手続きも、最短のものを覚えていて。
☆txt00584☆ 明明都很久没弄过了，我却还是轻车熟路地完成了一系列繁琐步骤，以最快速度找到了对应的视频。

★scn00585★ e04h
☆scn00585☆ e04h

★nme00586★ 
☆nme00586☆ 

★txt00587★ 目当ての動画をタップ。
☆txt00587☆ 我点击了目标的视频。

★scn00588★ e04h
☆scn00588☆ e04h

★nme00589★ 
☆nme00589☆ 

★txt00590★ 一時停止して再生箇所を探す。
☆txt00590☆ 暂停后，我开始寻找需要快进到的地方。

★scn00591★ e04h
☆scn00591☆ e04h

★nme00592★ 李空
☆nme00592☆ 李空

★txt00593★ 「ちょっと待ってくれ、オリエ……」
☆txt00593☆ 「稍等一下，奥莉叶……」

★scn00594★ e04h
☆scn00594☆ e04h

★nme00595★ オリエ
☆nme00595☆ 奥莉叶

★txt00596★ 「いえ……ごゆっくり、幸い時間はありますので……」
☆txt00596☆ 「没关系……慢慢来就可以，所幸时间还很充裕……」

★scn00597★ e04h
☆scn00597☆ e04h

★nme00598★ 李空
☆nme00598☆ 李空

★txt00599★ 「（ええと、今の状況と似てる……手コキのシーンだよな……）」
☆txt00599☆ 「（唔——，考虑到眼下的情况，干脆就找相似的手淫片段吧……）」

★scn00600★ e04h
☆scn00600☆ e04h

★nme00601★ 
☆nme00601☆ 

★txt00602★ ――って、そうだ、再生前にキャストの設定をしないと。
☆txt00602☆ ——呃，对了，播放前先得弄好投屏相关的设置。

★scn00603★ e04h
☆scn00603☆ e04h

★nme00604★ 
☆nme00604☆ 

★txt00605★ 画面にいくつか再生する機械の候補が挙がる。
☆txt00605☆ 画面上显示出了好几个可以投屏的设备。

★scn00606★ e04h
☆scn00606☆ e04h

★nme00607★ 
☆nme00607☆ 

★txt00608★ そうか、リビングのＴＶとか他の機器にも繋がるんだよな。
☆txt00608☆ 这时我才想起来，原来也可以连接到客厅里的电视或者其它设备上。

★scn00609★ e04h
☆scn00609☆ e04h

★nme00610★ 李空
☆nme00610☆ 李空

★txt00611★ 「オリエ、このタブレットの名前って……『ＯＲＩＥなんとか』ってやつでいいのか？」
☆txt00611☆ 「奥莉叶，平板的名字是……“ＯＲＩＥ啥啥啥”对吧？」

★scn00612★ e04h
☆scn00612☆ e04h

★nme00613★ オリエ
☆nme00613☆ 奥莉叶

★txt00614★ 「あ――はい」
☆txt00614☆ 「啊——是的」

★scn00615★ e04h
☆scn00615☆ e04h

★nme00616★ 
☆nme00616☆ 

★txt00617★ ええと、間違えないようにちゃんと名前を確認しないと。
☆txt00617☆ 唔——，为防出错，事先一定要确认好名字才行。

★scn00618★ e04h
☆scn00618☆ e04h

★nme00619★ 
☆nme00619☆ 

★txt00620★ 『ＯＲＩＥ（ｒｉｋｕｓｅｎｎｙｏｕ）』
☆txt00620☆ 『ＯＲＩＥ（ｒｉｋｕｓｅｎｎｙｏｕ）』

★scn00621★ e04h
☆scn00621☆ e04h

★nme00622★ 
☆nme00622☆ 

★txt00623★ ――オリエ、陸戦用？
☆txt00623☆ ——奥莉叶（陆战用）？

★scn00624★ e04h
☆scn00624☆ e04h

★nme00625★ 李空
☆nme00625☆ 李空

★txt00626★ 「オリエ、この名前って……」
☆txt00626☆ 「奥莉叶，这个名字是……」

★scn00627★ e04h
☆scn00627☆ e04h

★nme00628★ オリエ
☆nme00628☆ 奥莉叶

★txt00629★ 「はい、李空専用です」
☆txt00629☆ 「没错，李空专用」

★scn00630★ e04h
☆scn00630☆ e04h

★nme00631★ 
☆nme00631☆ 

★txt00632★ オリエ、李空専用か……！
☆txt00632☆ 原来是奥莉叶（李空专用）……！

★scn00633★ e04h
☆scn00633☆ e04h

★nme00634★ 
☆nme00634☆ 

★txt00635★ [お]李[れ]空専用！？
☆txt00635☆ 李空专用！？

★scn00636★ e04h
☆scn00636☆ e04h

★nme00637★ 李空
☆nme00637☆ 李空

★txt00638★ 「これは……えっと……」
☆txt00638☆ 「这是……那个……」

★scn00639★ e04h
☆scn00639☆ e04h

★nme00640★ オリエ
☆nme00640☆ 奥莉叶

★txt00641★ 「すみません、色々と弄っていたら、名前を変えてしまったみたいで……」
☆txt00641☆ 「不好意思，貌似是因为折腾了半天不小心把名字给改掉了……」

★scn00642★ e04h
☆scn00642☆ e04h

★nme00643★ オリエ
☆nme00643☆ 奥莉叶

★txt00644★ 「谷風李空さんとの勉強専用、みたいなことを入力したんです――」
☆txt00644☆ 「原本我是想输入“专门用于向谷风李空先生学习”之类的话」

★scn00645★ e04h
☆scn00645☆ e04h

★nme00646★ 李空
☆nme00646☆ 李空

★txt00647★ 「――っ」
☆txt00647☆ 「――唔」

★scn00648★ e04h
☆scn00648☆ e04h

★nme00649★ 
☆nme00649☆ 

★txt00650★ あれ、今、俺反応して――。
☆txt00650☆ 咦，我刚才是不是有了反应——

★scn00651★ e04h
☆scn00651☆ e04h

★nme00652★ ＡＶ
☆nme00652☆ ＡＶ

★txt00653★ 「ああん、しゅごい、きもちいいっ♪　ねえ、あなた、だけの、専用おま●こきもちいいっ？」
☆txt00653☆ 「啊啊嗯，好棒，好舒服♪　怎么样，这就是你专用的小穴，舒服吗？」

★scn00654★ e04h
☆scn00654☆ e04h

★nme00655★ オリエ
☆nme00655☆ 奥莉叶

★txt00656★ 「――！？」
☆txt00656☆ 「――！？」

★scn00657★ e04h
☆scn00657☆ e04h

★nme00658★ 李空
☆nme00658☆ 李空

★txt00659★ 「――――っ！！」
☆txt00659☆ 「――――！！」

★scn00660★ e04h
☆scn00660☆ e04h

★nme00661★ 
☆nme00661☆ 

★txt00662★ うわあああっ、やばっ！
☆txt00662☆ 呜哇，这下糟糕了！

★scn00663★ e04h
☆scn00663☆ e04h

★nme00664★ 
☆nme00664☆ 

★txt00665★ 画面を触っちゃったみたいで、勝手に変なところが再生されたっ！
☆txt00665☆ 貌似是因为我不小心点击了画面，以致于视频从奇怪的地方开始播放！

★scn00666★ e04h
☆scn00666☆ e04h

★nme00667★ 
☆nme00667☆ 

★txt00668★ 人間驚くと声が出ないみたいで、黙ってボリュームを下げていく。
☆txt00668☆ 我整个人都被吓傻了，默默地调低了音量。

★scn00669★ e04h
☆scn00669☆ e04h

★nme00670★ 
☆nme00670☆ 

★txt00671★ 動画も止め、元々あわせていた手コキシーンらへんに戻す。
☆txt00671☆ 视频也被暂停，退回到了原先选择好的手淫部分。

★scn00672★ e04h
☆scn00672☆ e04h

★nme00673★ 李空
☆nme00673☆ 李空

★txt00674★ 「わ、悪い……ボリュームの設定ミスってたみたいだっ」
☆txt00674☆ 「抱、抱歉……我好像忘记设置音量了」

★scn00675★ e04h
☆scn00675☆ e04h

★nme00676★ オリエ
☆nme00676☆ 奥莉叶

★txt00677★ 「い、いえ、私も経験があるのでわかります」
☆txt00677☆ 「没、没事，我也有过类似的经历」

★scn00678★ e04h
☆scn00678☆ e04h

★nme00679★ オリエ
☆nme00679☆ 奥莉叶

★txt00680★ 「あ――リビングのＴＶで、猫動画を再生したときの話ですよ！？」
☆txt00680☆ 「啊——我是指在客厅的电视上播放猫咪视频的时候哦！？」

★scn00681★ e04h
☆scn00681☆ e04h

★nme00682★ 李空
☆nme00682☆ 李空

★txt00683★ 「わ、わかってるっ。ていうか、静かにしないとかぐ耶たちに聞こえるっ」
☆txt00683☆ 「我、我知道。话说，再不安静点，辉耶她们就要听见了」

★scn00684★ e04h
☆scn00684☆ e04h

★nme00685★ オリエ
☆nme00685☆ 奥莉叶

★txt00686★ 「それは……大丈夫だと思います。この家は防音がしっかりしてますので」
☆txt00686☆ 「应该……没问题。这个家的隔音措施做得相当完善」

★scn00687★ e04h
☆scn00687☆ e04h

★nme00688★ オリエ
☆nme00688☆ 奥莉叶

★txt00689★ 「なので……ボリュームも、普通であれば……大丈夫かと……」
☆txt00689☆ 「所以……只要是正常音量……应该就没问题……」

★scn00690★ e04h
☆scn00690☆ e04h

★nme00691★ 李空
☆nme00691☆ 李空

★txt00692★ 「…………わかった」
☆txt00692☆ 「…………知道了」

★scn00693★ e04h
☆scn00693☆ e04h

★nme00694★ 
☆nme00694☆ 

★txt00695★ 画面を操作してると、オリエはそれを眺めながら――
☆txt00695☆ 我点击着画面，奥莉叶则是一边看一边——

★scn00696★ e04h
☆scn00696☆ e04h

★nme00697★ オリエ
☆nme00697☆ 奥莉叶

★txt00698★ 「あの、先ほど、反応していましたか？」
☆txt00698☆ 「请问，刚才是有反应了吗？」

★scn00699★ e04h
☆scn00699☆ e04h

★nme00700★ 李空
☆nme00700☆ 李空

★txt00701★ 「ごめん、そんな気もするけど……正直、ビックリしてわからない」
☆txt00701☆ 「抱歉，不是很清楚……当时心情比较震惊」

★scn00702★ e04h
☆scn00702☆ e04h

★nme00703★ オリエ
☆nme00703☆ 奥莉叶

★txt00704★ 「では、すぐ再生してください。このまま続けた方がいい気がします」
☆txt00704☆ 「那么，请立刻开始播放。我觉得继续下去可能会有效果」

★scn00705★ e04h
☆scn00705☆ e04h

★nme00706★ 李空
☆nme00706☆ 李空

★txt00707★ 「……ああ、頼む。いくぞ？」
☆txt00707☆ 「……啊啊，好的。要开始咯？」

★scn00708★ e04h
☆scn00708☆ e04h

★nme00709★ オリエ
☆nme00709☆ 奥莉叶

★txt00710★ 「はい」
☆txt00710☆ 「好的」

★scn00711★ e04h
☆scn00711☆ e04h

★nme00712★ ＡＶ
☆nme00712☆ ＡＶ

★txt00713★ 「ふふ……はぁ……おち●ちんシコシコ気持ちいい？」
☆txt00713☆ 「嘻嘻……哈啊……撸鸡鸡的感觉舒服吗？」

★scn00714★ e04h
☆scn00714☆ e04h

★nme00715★ ＡＶ
☆nme00715☆ ＡＶ

★txt00716★ 「こうやって、ムキムキしながら……ふふ、ビクビク反応して、かわいい～♪」
☆txt00716☆ 「都肿成这个样子了……嘻嘻，而且还一颤一颤的，真可爱～♪」

★scn00717★ e04h
☆scn00717☆ e04h

★nme00718★ オリエ
☆nme00718☆ 奥莉叶

★txt00719★ 「……ええと、同じようにしたほうが良いですか？」
☆txt00719☆ 「……请问，我是不是要做相同的事情？」

★scn00720★ e04h
☆scn00720☆ e04h

★nme00721★ 李空
☆nme00721☆ 李空

★txt00722★ 「いやいや必要ない。思ったよりセリフが激しいヤツだし」
☆txt00722☆ 「不不不没这个必要。毕竟这些台词比想象中还要过激」

★scn00723★ e04h
☆scn00723☆ e04h

★nme00724★ オリエ
☆nme00724☆ 奥莉叶

★txt00725★ 「え……ああ、いえ、真似するのは。手の動きというか、刺激する方法を……です」
☆txt00725☆ 「诶……啊啊，你误会了，我要模仿的是手上的动作，或者说是刺激的方式……」

★scn00726★ e04h
☆scn00726☆ e04h

★nme00727★ 李空
☆nme00727☆ 李空

★txt00728★ 「あ――――うん、そう、だな」
☆txt00728☆ 「啊————嗯，确实，是这样没错」

★scn00729★ e04h
☆scn00729☆ e04h

★nme00730★ オリエ
☆nme00730☆ 奥莉叶

★txt00731★ 「…………」
☆txt00731☆ 「…………」

★scn00732★ e04h
☆scn00732☆ e04h

★nme00733★ 李空
☆nme00733☆ 李空

★txt00734★ 「…………」
☆txt00734☆ 「…………」

★scn00735★ e04h
☆scn00735☆ e04h

★nme00736★ オリエ
☆nme00736☆ 奥莉叶

★txt00737★ 「お――おち●ちん、シコシコ、気持ちいいですか？」
☆txt00737☆ 「撸、撸鸡鸡的感觉很舒服吗？」

★scn00738★ e04h
☆scn00738☆ e04h

★nme00739★ 李空
☆nme00739☆ 李空

★txt00740★ 「いや、真似、しなくていいってっ」
☆txt00740☆ 「不，那啥，你没必要模仿啦」

★scn00741★ e04h
☆scn00741☆ e04h

★nme00742★ オリエ
☆nme00742☆ 奥莉叶

★txt00743★ 「ですが、今、少し反応しましたよ？」
☆txt00743☆ 「可是，你刚才，有了点反应哦？」

★scn00744★ e04h
☆scn00744☆ e04h

★nme00745★ 李空
☆nme00745☆ 李空

★txt00746★ 「…………はい」
☆txt00746☆ 「…………是的」

★scn00747★ e04h
☆scn00747☆ e04h

★nme00748★ 
☆nme00748☆ 

★txt00749★ 申し訳ないけど、ピクッと来てしまったのだ。
☆txt00749☆ 令人惭愧的是，刚才确实抖了一下。

★scn00750★ e04h
☆scn00750☆ e04h

★nme00751★ 
☆nme00751☆ 

★txt00752★ 心臓が予感と衝動にドキドキと高鳴っていく。
☆txt00752☆ 预感与冲动令心脏跳得飞快。

★scn00753★ e04h
☆scn00753☆ e04h

★nme00754★ 李空
☆nme00754☆ 李空

★txt00755★ 「……正直、本気で嬉しい」
☆txt00755☆ 「……说实话，我是真的很高兴」

★scn00756★ e04h
☆scn00756☆ e04h

★nme00757★ オリエ
☆nme00757☆ 奥莉叶

★txt00758★ 「ふふ、なら良かった……良かったですね」
☆txt00758☆ 「嘻嘻，那就好……太好了」

★scn00759★ e04h
☆scn00759☆ e04h

★nme00760★ オリエ
☆nme00760☆ 奥莉叶

★txt00761★ 「もっと、シコ…………つ、続けますね」
☆txt00761☆ 「那我就继续撸…………继、继续下去啦」

★scn00762★ e04h
☆scn00762☆ e04h

★nme00763★ 李空
☆nme00763☆ 李空

★txt00764★ 「……っ」
☆txt00764☆ 「……」

★scn00765★ e04h
☆scn00765☆ e04h

★nme00766★ オリエ
☆nme00766☆ 奥莉叶

★txt00767★ 「え、今ので、反応するんですか？　いったいどこで……？」
☆txt00767☆ 「诶，刚才那是有反应了吗？具体是对哪一个片段……？」

★scn00768★ e04h
☆scn00768☆ e04h

★nme00769★ 李空
☆nme00769☆ 李空

★txt00770★ 「悪い……説明より、今は……続けて欲しいっ」
☆txt00770☆ 「抱歉……相比解释，现在我……更希望你继续下去」

★scn00771★ e04h
☆scn00771☆ e04h

★nme00772★ オリエ
☆nme00772☆ 奥莉叶

★txt00773★ 「あ、はい。そうでしたね……」
☆txt00773☆ 「啊，嗯。说得也是……」

★scn00774★ e04h
☆scn00774☆ e04h

★nme00775★ ＡＶ
☆nme00775☆ ＡＶ

★txt00776★ 「ほらほら、おち●ちん素直になって？　シコシコ気持ちいいって言って？」
☆txt00776☆ 「好啦好啦，鸡鸡老实一点。被撸的感觉很舒服吧，乖乖坦白好不好？」

★scn00777★ e04h
☆scn00777☆ e04h

★nme00778★ オリエ
☆nme00778☆ 奥莉叶

★txt00779★ 「あの……」
☆txt00779☆ 「那个……」

★scn00780★ e04h
☆scn00780☆ e04h

★nme00781★ 
☆nme00781☆ 

★txt00782★ どうしましょうか？　という視線でこちらを見つめてくる。
☆txt00782☆ 她看向了我，眼神似是在问我“怎么了？”。

★scn00783★ e04h
☆scn00783☆ e04h

★nme00784★ 李空
☆nme00784☆ 李空

★txt00785★ 「恥ずかしい言葉は真似しなくていい……その、今でも十分、キてるから……」
☆txt00785☆ 「没必要模仿那些羞耻的台词……那啥，现在我就已经足够心动了……」

★scn00786★ e04h
☆scn00786☆ e04h

★nme00787★ オリエ
☆nme00787☆ 奥莉叶

★txt00788★ 「わかりました……では、動画みたいに激しくは……」
☆txt00788☆ 「好的……既然如此，就像视频里那么激烈……」

★scn00789★ e04h
☆scn00789☆ e04h

★nme00790★ 李空
☆nme00790☆ 李空

★txt00791★ 「しないでいい……ていうか、あれは、硬くなってるヤツの刺激の仕方、だから」
☆txt00791☆ 「没必要……话说，那是针对变硬以后的情况」

★scn00792★ e04h
☆scn00792☆ e04h

★nme00793★ オリエ
☆nme00793☆ 奥莉叶

★txt00794★ 「なるほど……たしかに優しくはありませんね……」
☆txt00794☆ 「原来如此……难怪并不温柔……」

★scn00795★ e04h
☆scn00795☆ e04h

★nme00796★ 
☆nme00796☆ 

★txt00797★ なんでこんな時までレッスンじみてるんだ。
☆txt00797☆ 为啥都这种时候了还搞得像是在上课一样。

★scn00798★ e04h
☆scn00798☆ e04h

★nme00799★ 
☆nme00799☆ 

★txt00800★ でも、そのお陰か、バカみたいにドキドキしていたのが少しだけ落ち着いてきた。
☆txt00800☆ 不过，或许就是因为这样，原先过于剧烈的心跳稍微放慢了一点。

★scn00801★ e04h
☆scn00801☆ e04h

★nme00802★ 李空
☆nme00802☆ 李空

★txt00803★ 「あ……今のところみたいに、根元から先端に……シゴいてほしい」
☆txt00803☆ 「啊……能不能就像视频这段一样，从根部一直撸到前端……」

★scn00804★ e04h
☆scn00804☆ e04h

★nme00805★ オリエ
☆nme00805☆ 奥莉叶

★txt00806★ 「わかりました……こうですか？」
☆txt00806☆ 「知道了……这样吗？」

★scn00807★ e04h
☆scn00807☆ e04h

★nme00808★ 李空
☆nme00808☆ 李空

★txt00809★ 「ああ、もう少しだけ力を入れても平気……そう、それぐらい……」
☆txt00809☆ 「啊啊，再稍微用点力也没关系……没错，就是这样……」

★scn00810★ e04h
☆scn00810☆ e04h

★nme00811★ オリエ
☆nme00811☆ 奥莉叶

★txt00812★ 「意外と、強めでもいいんですね……はぁ……」
☆txt00812☆ 「真意外，没想到还可以用力……哈啊……」

★scn00813★ e04h
☆scn00813☆ e04h

★nme00814★ ＡＶ
☆nme00814☆ ＡＶ

★txt00815★ 「ふふ、ドロドロになってきちゃった。もうそんなにぴゅっぴゅしたいの？」
☆txt00815☆ 「嘻嘻，越来越湿了。就那么想射出来吗？」

★scn00816★ e04h
☆scn00816☆ e04h

★nme00817★ ＡＶ
☆nme00817☆ ＡＶ

★txt00818★ 「ほら、ほら、ほら……出しちゃって、ほらっ」
☆txt00818☆ 「快点，快点，快点……快点射出来」

★scn00819★ e04h
☆scn00819☆ e04h

★nme00820★ オリエ
☆nme00820☆ 奥莉叶

★txt00821★ 「あ…………あんなにして、壊れないのですか？」
☆txt00821☆ 「啊…………那么做难道不会坏掉吗？」

★scn00822★ e04h
☆scn00822☆ e04h

★nme00823★ 李空
☆nme00823☆ 李空

★txt00824★ 「ああ……濡れてくると……平気になる」
☆txt00824☆ 「啊啊……弄湿以后……就没问题」

★scn00825★ e04h
☆scn00825☆ e04h

★nme00826★ オリエ
☆nme00826☆ 奥莉叶

★txt00827★ 「ん……あんな乱暴に扱って……見ていて不安になります……」
☆txt00827☆ 「唔……手法那么粗暴……光是看着就很不安……」

★scn00828★ e04h
☆scn00828☆ e04h

★nme00829★ 
☆nme00829☆ 

★txt00830★ そう言いながらも、オリエの手は動画の女優を真似ている。
☆txt00830☆ 嘴上这么说，奥莉叶依旧在模仿着视频里的女优。

★scn00831★ e04h
☆scn00831☆ e04h

★nme00832★ 
☆nme00832☆ 

★txt00833★ あくまで優しく、けれど快感を与える動きをつたなくも学んでいってる。
☆txt00833☆ 尽管动作很笨拙，她还是在努力学习着如何在保证温柔的同时给予对方快感。

★scn00834★ e04h
☆scn00834☆ e04h

★nme00835★ 李空
☆nme00835☆ 李空

★txt00836★ 「（ほんと、こういうところも優等生だな、この人は……っ）」
☆txt00836☆ 「（即便是在这种方面，她依然算是个优等生呢……）」

★scn00837★ e04h
☆scn00837☆ e04h

★nme00838★ オリエ
☆nme00838☆ 奥莉叶

★txt00839★ 「はぁ……ん、んぅ……どうですか？　気持ちよく、出来てますか？」
☆txt00839☆ 「哈啊……嗯，嗯呜……怎么样？感觉舒服吗？」

★scn00840★ e04h
☆scn00840☆ e04h

★nme00841★ 李空
☆nme00841☆ 李空

★txt00842★ 「え……た、たぶん。ふわふわと……してきた気がする……」
☆txt00842☆ 「诶……应、应该算是吧。有种……轻飘飘的感觉……」

★scn00843★ e04h
☆scn00843☆ e04h

★nme00844★ 李空
☆nme00844☆ 李空

★txt00845★ 「あと、もう少しで……一押しでなんとか、なりそうかも……」
☆txt00845☆ 「怎么说呢……好像还差一点点……马上就要成功了……」

★scn00846★ e04h
☆scn00846☆ e04h

★nme00847★ オリエ
☆nme00847☆ 奥莉叶

★txt00848★ 「……そうですか。良かったですね。ふふ」
☆txt00848☆ 「……是吗。太好了。嘻嘻」

★scn00849★ e04h
☆scn00849☆ e04h

★nme00850★ 李空
☆nme00850☆ 李空

★txt00851★ 「――――」
☆txt00851☆ 「――――」

★scn00852★ e04h
☆scn00852☆ e04h

★nme00853★ 
☆nme00853☆ 

★txt00854★ ヤバい、今の顔が一番キた。
☆txt00854☆ 糟糕，现在的表情最让人心动。

★scn00855★ e04h
☆scn00855☆ e04h

★nme00856★ 
☆nme00856☆ 

★txt00857★ こんな際どい格好で、お風呂上がりの体温で、俺のち●こをシゴいてくれてるんだ。
☆txt00857☆ 如此诱人的打扮，再加上刚刚出浴的体温，她就这么撸动着我的阴茎。

★scn00858★ e04h
☆scn00858☆ e04h

★nme00859★ 
☆nme00859☆ 

★txt00860★ 見逃しそうなほど薄い微笑みだけど。
☆txt00860☆ 虽然脸上只有难以察觉的淡淡微笑，但——

★scn00861★ e04h
☆scn00861☆ e04h

★nme00862★ 
☆nme00862☆ 

★txt00863★ その瞳が『がんばれ』って、俺に語りかけてくる。
☆txt00863☆ 她的眼神明显是在为我加油。

★scn00864★ e04h
☆scn00864☆ e04h

★nme00865★ 
☆nme00865☆ 

★txt00866★ 言葉よりも雄弁に、仕草の全てが、俺を想ってくれいる。
☆txt00866☆ 行为胜于雄辩，她的一切举动都是在为我着想。

★scn00867★ e04h
☆scn00867☆ e04h

★nme00868★ オリエ
☆nme00868☆ 奥莉叶

★txt00869★ 「はぁ……んふぁ…………」
☆txt00869☆ 「哈啊……呼啊…………」

★scn00870★ e04h
☆scn00870☆ e04h

★nme00871★ オリエ
☆nme00871☆ 奥莉叶

★txt00872★ 「すみません、ずっと手を動かしてて……息が乱れて……」
☆txt00872☆ 「抱歉，手一直在动……呼吸都乱了……」

★scn00873★ e04h
☆scn00873☆ e04h

★nme00874★ 李空
☆nme00874☆ 李空

★txt00875★ 「いや、そのまま……っ」
☆txt00875☆ 「不，就这么保持……」

★scn00876★ e04h
☆scn00876☆ e04h

★nme00877★ オリエ
☆nme00877☆ 奥莉叶

★txt00878★ 「……あっ。いっぱい、反応してますよ。いいですよ、その調子です」
☆txt00878☆ 「……啊。反应很明显呢。很好，就是这个状态」

★scn00879★ e04h
☆scn00879☆ e04h

★nme00880★ 李空
☆nme00880☆ 李空

★txt00881★ 「……っ」
☆txt00881☆ 「……」

★scn00882★ e04h
☆scn00882☆ e04h

★nme00883★ 
☆nme00883☆ 

★txt00884★ ああっ、そんなに嬉しそうな顔、されたらっ。
☆txt00884☆ 啊啊，看到她如此喜悦的表情，我——

★scn00885★ e04h
☆scn00885☆ e04h

★nme00886★ 
☆nme00886☆ 

★txt00887★ どくどく――と、管になにかが通る気配を感じた。
☆txt00887☆ 感觉就像是管道被疏通了一样。

★scn00888★ e04h
☆scn00888☆ e04h

★nme00889★ 李空
☆nme00889☆ 李空

★txt00890★ 「オリエ……そのまま……」
☆txt00890☆ 「奥莉叶……就这么继续……」

★scn00891★ e04h
☆scn00891☆ e04h

★nme00892★ オリエ
☆nme00892☆ 奥莉叶

★txt00893★ 「はい、お任せ下さい」
☆txt00893☆ 「嗯，包在我身上」

★scn00894★ e04h
☆scn00894☆ e04h

★nme00895★ ＡＶ
☆nme00895☆ ＡＶ

★txt00896★ 「ビクビクしてきたね、おち●ちん、もう限界？　じゃあ、トドメに大好きなべろちゅーしよっか？」
☆txt00896☆ 「鸡鸡在不停颤抖呢，已经到极限了吗？最后关头，要不要送上你最喜欢的舌吻？」

★scn00897★ e04h
☆scn00897☆ e04h

★nme00898★ オリエ
☆nme00898☆ 奥莉叶

★txt00899★ 「…………」
☆txt00899☆ 「…………」

★scn00900★ e04h
☆scn00900☆ e04h

★nme00901★ ＡＶ
☆nme00901☆ ＡＶ

★txt00902★ 「んちゅ……んれろ、れろ、んぶ……んふ、おち●ちん本気になっちゃった♪」
☆txt00902☆ 「啾……舔舔，舔，啾……嗯呼，鸡鸡认真了起来呢♪」

★scn00903★ e04h
☆scn00903☆ e04h

★nme00904★ ＡＶ
☆nme00904☆ ＡＶ

★txt00905★ 「ベロチューしながら、シコシコされると、もうがまんできないんだよね♪」
☆txt00905☆ 「一边舌吻，一边被撸管，现在肯定忍不住了吧♪」

★scn00906★ e04h
☆scn00906☆ e04h

★nme00907★ 
☆nme00907☆ 

★txt00908★ 動画の中では、男女が舌を絡めエロい音をさせまくっている。
☆txt00908☆ 视频中的男女正在激情地舌吻，声音响个不停。

★scn00909★ e04h
☆scn00909☆ e04h

★nme00910★ 
☆nme00910☆ 

★txt00911★ それを、オリエがじっと見ている。
☆txt00911☆ 奥莉叶死死地盯着这一幕。

★scn00912★ e04h
☆scn00912☆ e04h

★nme00913★ 
☆nme00913☆ 

★txt00914★ 頬を紅く染めて、そのままなんとか引き剥がしたという感じでこちらを見て――
☆txt00914☆ 紧接着她满脸通红地看向了我，感觉就像是撕下了什么一样——

★scn00915★ e04h
☆scn00915☆ e04h

★nme00916★ オリエ
☆nme00916☆ 奥莉叶

★txt00917★ 「……すごい、さっきから反応しっぱなしですよ」
☆txt00917☆ 「……好厉害，从刚才开始反应就一直很强烈呢」

★scn00918★ e04h
☆scn00918☆ e04h

★nme00919★ 李空
☆nme00919☆ 李空

★txt00920★ 「…………ああ」
☆txt00920☆ 「…………是啊」

★scn00921★ e04h
☆scn00921☆ e04h

★nme00922★ オリエ
☆nme00922☆ 奥莉叶

★txt00923★ 「あの……」
☆txt00923☆ 「那个……」

★scn00924★ e04h
☆scn00924☆ e04h

★nme00925★ オリエ
☆nme00925☆ 奥莉叶

★txt00926★ 「同じように……しますか？」
☆txt00926☆ 「要不要……做相同的事？」

★scn00927★ e04h
☆scn00927☆ e04h

★nme00928★ 李空
☆nme00928☆ 李空

★txt00929★ 「……本当に、いいのか？」
☆txt00929☆ 「……真的可以吗？」

★scn00930★ e04h
☆scn00930☆ e04h

★nme00931★ オリエ
☆nme00931☆ 奥莉叶

★txt00932★ 「ダメなら……聞きません……」
☆txt00932☆ 「不行的话……就算了……」

★scn00933★ e04h
☆scn00933☆ e04h

★nme00934★ 李空
☆nme00934☆ 李空

★txt00935★ 「……それなら…………」
☆txt00935☆ 「既然如此…………」

★scn00936★ e04h
☆scn00936☆ e04h

★nme00937★ オリエ
☆nme00937☆ 奥莉叶

★txt00938★ 「はい、では……」
☆txt00938☆ 「嗯，来吧……」

★scn00939★ e04h
☆scn00939☆ e04h

★nme00940★ 
☆nme00940☆ 

★txt00941★ 顔が近づいていく。
☆txt00941☆ 她的脸在逐渐靠近。

★scn00942★ e04h
☆scn00942☆ e04h

★nme00943★ 
☆nme00943☆ 

★txt00944★ 心臓がバクバクとうるさい。
☆txt00944☆ 心脏的跳动声好吵。

★scn00945★ e04h
☆scn00945☆ e04h

★nme00946★ 
☆nme00946☆ 

★txt00947★ オリエの顔が迫ってくる。
☆txt00947☆ 奥莉叶的脸在迫近。

★scn00948★ e04h
☆scn00948☆ e04h

★nme00949★ 
☆nme00949☆ 

★txt00950★ いつ目を閉じればいいんだ？　もうか？　そもそも閉じるのか？
☆txt00950☆ 什么时候该闭眼？现在吗？说到底真的需要闭上吗？

★scn00951★ e04h
☆scn00951☆ e04h

★nme00952★ 
☆nme00952☆ 

★txt00953★ 全身の意識が目の前に集中して――
☆txt00953☆ 全部的意识都集中到了眼前——

★scn00954★ e04h
☆scn00954☆ e04h

★nme00955★ オリエ
☆nme00955☆ 奥莉叶

★txt00956★ 「え――、あ、あ……あっ」
☆txt00956☆ 「诶——，啊，啊……啊」

★scn00957★ e04h
☆scn00957☆ e04h

★nme00958★ 李空
☆nme00958☆ 李空

★txt00959★ 「――――っ！！」
☆txt00959☆ 「――――！！」

★scn00960★ e04h
☆scn00960☆ e04h

★nme00961★ 
☆nme00961☆ 

★txt00962★ びゅく、びゅく――びゅるるっ……びゅく……。
☆txt00962☆ 噗噗，噗噗噗噗……

★scn00963★ e04h
☆scn00963☆ e04h

★nme00964★ 
☆nme00964☆ 

★txt00965★ 気が付いたときには、[だ,1]射精していた。
☆txt00965☆ 回过神来时，我已经射精了。

★scn00966★ e04h
☆scn00966☆ e04h

★nme00967★ 
☆nme00967☆ 

★txt00968★ あの白濁が、量は少なくとも、タブレットまで勢いよく飛んでいる……！
☆txt00968☆ 尽管量很少，但那些白浊液依然气势十足地溅到了平板上……！

★scn00969★ e04h
☆scn00969☆ e04h

★nme00970★ オリエ
☆nme00970☆ 奥莉叶

★txt00971★ 「あ、えと、あの、どうすればっ！」
☆txt00971☆ 「啊，这个，那个，接下来该怎么办！」

★scn00972★ e04h
☆scn00972☆ e04h

★nme00973★ 李空
☆nme00973☆ 李空

★txt00974★ 「こ、このままで――っ、――っ！」
☆txt00974☆ 「就、就这么保持——！」

★scn00975★ e04h
☆scn00975☆ e04h

★nme00976★ 
☆nme00976☆ 

★txt00977★ 詰まっていた管を、一気に熱いものが洗い流していくような感覚だった。
☆txt00977☆ 感觉就像是有一股热流猛地冲开了堵塞已久的管道。

★scn00978★ e04h
☆scn00978☆ e04h

★nme00979★ 李空
☆nme00979☆ 李空

★txt00980★ 「めちゃくちゃ……熱っ……」
☆txt00980☆ 「非常的……热……」

★scn00981★ e04h
☆scn00981☆ e04h

★nme00982★ 
☆nme00982☆ 

★txt00983★ そうだ、射精ってこんな熱かったんだ。
☆txt00983☆ 没错，射精就是这么热。

★scn00984★ e04h
☆scn00984☆ e04h

★nme00985★ 
☆nme00985☆ 

★txt00986★ しかも……久々だから、めちゃくちゃ気持ちいい……。
☆txt00986☆ 而且……时隔许久，我再度体会到了强烈的快感……

★scn00987★ e04h
☆scn00987☆ e04h

★nme00988★ 
☆nme00988☆ 

★txt00989★ その実感と共に、ぶるるっと身体が震えあがった。
☆txt00989☆ 深有体会的同时，身体也在不停发颤。

★scn00990★ e04h
☆scn00990☆ e04h

★nme00991★ 李空
☆nme00991☆ 李空

★txt00992★ 「くぅ……はぁ…………っ」
☆txt00992☆ 「呜……哈啊…………」

★scn00993★ e04h
☆scn00993☆ e04h

★nme00994★ オリエ
☆nme00994☆ 奥莉叶

★txt00995★ 「おおお、おめでとうございますっ！？」
☆txt00995☆ 「恭恭恭、恭喜！？」

★scn00996★ e04h
☆scn00996☆ e04h

★nme00997★ 李空
☆nme00997☆ 李空

★txt00998★ 「……いや、今のは……イッたあとで、身体が勝手に反応しただけ」
☆txt00998☆ 「不，刚才那是……高潮后，身体擅自做出了反应」

★scn00999★ e04h
☆scn00999☆ e04h

★nme01000★ オリエ
☆nme01000☆ 奥莉叶

★txt01001★ 「あ、そうなのですね……てっきり、感動で……」
☆txt01001☆ 「啊，原来如此……我还以为是因为感动……」

★scn01002★ e04h
☆scn01002☆ e04h

★nme01003★ 李空
☆nme01003☆ 李空

★txt01004★ 「……いや、めちゃくちゃ嬉しいよ」
☆txt01004☆ 「……我确实非常高兴」

★scn01005★ e04h
☆scn01005☆ e04h

★nme01006★ オリエ
☆nme01006☆ 奥莉叶

★txt01007★ 「……はい」
☆txt01007☆ 「……嗯」

★scn01008★ e04h
☆scn01008☆ e04h

★nme01009★ 
☆nme01009☆ 

★txt01010★ それこそ、抱き締めてキスしたいぐらい。
☆txt01010☆ 此刻我恨不得一把抱紧她，然后吻住她的嘴唇。

★scn01011★ e04h
☆scn01011☆ e04h

★nme01012★ オリエ
☆nme01012☆ 奥莉叶

★txt01013★ 「……落ち着いたら、片付けましょうか」
☆txt01013☆ 「……既然冷静下来了，那就收拾一下吧」

★scn01014★ e04h
☆scn01014☆ e04h

★nme01015★ 李空
☆nme01015☆ 李空

★txt01016★ 「……ああ」
☆txt01016☆ 「……好」

★scn01017★ e04h
☆scn01017☆ e04h

★nme01018★ 
☆nme01018☆ 

★txt01019★ ……けれど、俺たちの間には、もうそういう空気は微塵もなかった。
☆txt01019☆ 然而，我们之间已经没有丝毫那方面的气氛。

