★scn00000★ e05
☆scn00000☆ e05

★nme00001★ オリエ
☆nme00001☆ 奥莉叶

★txt00002★ 「…………」
☆txt00002☆ 「…………」

★scn00003★ e05
☆scn00003☆ e05

★nme00004★ 李空
☆nme00004☆ 李空

★txt00005★ 「…………」
☆txt00005☆ 「…………」

★scn00006★ e05
☆scn00006☆ e05

★nme00007★ 
☆nme00007☆ 

★txt00008★ 行為が終わり、お互いに黙って精液の後始末をしていた。
☆txt00008☆ 行为结束后，我们默默地处理起了精液。

★scn00009★ e05
☆scn00009☆ e05

★nme00010★ 
☆nme00010☆ 

★txt00011★ 俺は飛び散った精液をキレイにして、オリエはウェットティッシュで手を拭っていた。
☆txt00011☆ 我清理掉了四散飞溅的精液，奥莉叶则是拿湿巾擦了擦手。

★scn00012★ e05
☆scn00012☆ e05

★nme00013★ 
☆nme00013☆ 

★txt00014★ ここまで会話ゼロ……。
☆txt00014☆ 到此为止两人毫无交流……

★scn00015★ e05
☆scn00015☆ e05

★nme00016★ 李空
☆nme00016☆ 李空

★txt00017★ 「（いや、どんな会話をしたらいいんだよ？）」
☆txt00017☆ 「（说起来，究竟该聊什么好？）」

★scn00018★ e05
☆scn00018☆ e05

★nme00019★ 
☆nme00019☆ 

★txt00020★ 当然、動画なんてとっくの昔に止めてるし、そもそも事後のシーンは描かれないことが多い。
☆txt00020☆ 当然，视频早就关掉了。归根结底，这类视频基本上不会描写事后场景。

★scn00021★ e05
☆scn00021☆ e05

★nme00022★ 李空
☆nme00022☆ 李空

★txt00023★ 「（やっぱ……ニオイとかすごいのかな……久々でドロドロだったし……）」
☆txt00023☆ 「（果然……气味特别强烈……毕竟积攒了很久……）」

★scn00024★ e05
☆scn00024☆ e05

★nme00025★ 
☆nme00025☆ 

★txt00026★ 掃除してて、自分でも引くぐらいゼリー状の精液が出てるんだが……。
☆txt00026☆ 清理的时候，就连我自己都为果冻状的精液感到震惊……

★scn00027★ e05
☆scn00027☆ e05

★nme00028★ 
☆nme00028☆ 

★txt00029★ でも、完全勃起ではないにしても、久々の絶頂は素直に嬉しい。
☆txt00029☆ 虽说没有完全勃起，但久违的高潮还是让我很高兴。

★scn00030★ e05
☆scn00030☆ e05

★nme00031★ 
☆nme00031☆ 

★txt00032★ あとは、オリエがどう思ってるかなんだが……。
☆txt00032☆ 接下来就看奥莉叶怎么想了……

★scn00033★ e05
☆scn00033☆ e05

★nme00034★ オリエ
☆nme00034☆ 奥莉叶

★txt00035★ 「……？　ウェットティッシュ、使いますか？」
☆txt00035☆ 「……？要用湿巾吗？」

★scn00036★ e05
☆scn00036☆ e05

★nme00037★ 李空
☆nme00037☆ 李空

★txt00038★ 「ああ、借りる。ありがとう……」
☆txt00038☆ 「啊啊，借我用一下。多谢……」

★scn00039★ e05
☆scn00039☆ e05

★nme00040★ 
☆nme00040☆ 

★txt00041★ まだ火照っている身体で箱を受け取り、手を拭いていく。
☆txt00041☆ 我用依旧火热的身体接住了湿巾盒，然后擦起了手。

★scn00042★ e05
☆scn00042☆ e05

★nme00043★ 
☆nme00043☆ 

★txt00044★ ……やっぱり、ちょっと独特のニオイが残ってるな。
☆txt00044☆ ……果然，残留了一点独特的气味。

★scn00045★ e05
☆scn00045☆ e05

★nme00046★ 
☆nme00046☆ 

★txt00047★ そういえば、たしか消臭スプレーがあったな。
☆txt00047☆ 说起来，还有除臭喷雾可以用。

★scn00048★ e05
☆scn00048☆ e05

★nme00049★ 李空
☆nme00049☆ 李空

★txt00050★ 「オリエ、ちょっとスプレーするな」
☆txt00050☆ 「奥莉叶，我稍微喷点除臭喷雾」

★scn00051★ e05
☆scn00051☆ e05

★nme00052★ オリエ
☆nme00052☆ 奥莉叶

★txt00053★ 「あ――ダメです」
☆txt00053☆ 「啊——不行」

★scn00054★ e05
☆scn00054☆ e05

★nme00055★ 李空
☆nme00055☆ 李空

★txt00056★ 「えっ……でも、このままってわけにも……」
☆txt00056☆ 「诶……可是，总不能就这么……」

★scn00057★ e05
☆scn00057☆ e05

★nme00058★ オリエ
☆nme00058☆ 奥莉叶

★txt00059★ 「あまり、消臭スプレーの香りは好きではないので……」
☆txt00059☆ 「我不是很喜欢除臭喷雾的气味……」

★scn00060★ e05
☆scn00060☆ e05

★nme00061★ オリエ
☆nme00061☆ 奥莉叶

★txt00062★ 「あくまで、来客時のマナーとして置いてあるだけで……」
☆txt00062☆ 「归根结底，它只是作为迎宾礼节象征性地放在了那里……」

★scn00063★ e05
☆scn00063☆ e05

★nme00064★ オリエ
☆nme00064☆ 奥莉叶

★txt00065★ 「……出来れば、使いたくありません」
☆txt00065☆ 「……可以的话，我不是很想使用」

★scn00066★ e05
☆scn00066☆ e05

★nme00067★ 李空
☆nme00067☆ 李空

★txt00068★ 「ああ、そうなのか……でも、いいのか？」
☆txt00068☆ 「啊啊，原来如此……但是，你真的不介意吗？」

★scn00069★ e05
☆scn00069☆ e05

★nme00070★ 
☆nme00070☆ 

★txt00071★ 結構な精液臭がしてしまってる気がするんだけど……。
☆txt00071☆ 精液的气味还挺刺鼻的……

★scn00072★ e05
☆scn00072☆ e05

★nme00073★ オリエ
☆nme00073☆ 奥莉叶

★txt00074★ 「窓を開けて換気します……谷風さんが嫌でなければ、ですが」
☆txt00074☆ 「要是谷风先生不介意，我可以打开窗户换气……」

★scn00075★ e05
☆scn00075☆ e05

★nme00076★ 李空
☆nme00076☆ 李空

★txt00077★ 「俺は構わないけれど……」
☆txt00077☆ 「我倒是不介意……」

★scn00078★ e05
☆scn00078☆ e05

★nme00079★ 
☆nme00079☆ 

★txt00080★ え、オリエは大丈夫なのか？
☆txt00080☆ 诶，奥莉叶居然不介意？

★scn00081★ e05
☆scn00081☆ e05

★nme00082★ 
☆nme00082☆ 

★txt00083★ だって今の会話、俺の精液臭＞消臭スプレーってなるぞ？
☆txt00083☆ 这岂不是意味着，相比除臭喷雾她更喜欢我精液的气味？

★scn00084★ e05
☆scn00084☆ e05

★nme00085★ 李空
☆nme00085☆ 李空

★txt00086★ 「（いやいや、自意識過剰だ自意識過剰……！　さすがに考えすぎだっ！）」
☆txt00086☆ 「（不不不，这纯属自我意识过剩……！别想太多！）」

★scn00087★ e05
☆scn00087☆ e05

★nme00088★ オリエ
☆nme00088☆ 奥莉叶

★txt00089★ 「なにを悶えてるのですか？」
☆txt00089☆ 「你是在烦恼什么吗？」

★scn00090★ e05
☆scn00090☆ e05

★nme00091★ 李空
☆nme00091☆ 李空

★txt00092★ 「いや、まあ……目的を達成というか……通り越してしまった気がして」
☆txt00092☆ 「不，那啥……该说是目的达成好呢……有种跨越难关的感觉」

★scn00093★ e05
☆scn00093☆ e05

★nme00094★ 
☆nme00094☆ 

★txt00095★ 勃起どころか、射精までしたのだ。
☆txt00095☆ 别说是勃起，我甚至完成了射精。

★scn00096★ e05
☆scn00096☆ e05

★nme00097★ オリエ
☆nme00097☆ 奥莉叶

★txt00098★ 「ああ……なにが良かったのでしょうか」
☆txt00098☆ 「啊啊……究竟是哪部分起到了作用呢」

★scn00099★ e05
☆scn00099☆ e05

★nme00100★ 李空
☆nme00100☆ 李空

★txt00101★ 「……嬉しすぎて、あんまりわからない」
☆txt00101☆ 「……太开心了，不是很懂」

★scn00102★ e05
☆scn00102☆ e05

★nme00103★ オリエ
☆nme00103☆ 奥莉叶

★txt00104★ 「たしかに、お互いに少し冷静さを欠いていた気がします……気をつけないと」
☆txt00104☆ 「确实，感觉彼此都有些欠缺冷静……必须要注意才行」

★scn00105★ e05
☆scn00105☆ e05

★nme00106★ 
☆nme00106☆ 

★txt00107★ 言うと、オリエはこちらに手を差し出してきた。
☆txt00107☆ 说完，奥莉叶朝我伸出了手。

★scn00108★ e05
☆scn00108☆ e05

★nme00109★ 
☆nme00109☆ 

★txt00110★ その手を握り返す。
☆txt00110☆ 于是我握住了她的手。

★scn00111★ e05
☆scn00111☆ e05

★nme00112★ 李空
☆nme00112☆ 李空

★txt00113★ 「ありがとう。オリエの協力のお陰だ」
☆txt00113☆ 「谢谢。都是多亏了奥莉叶你的帮助」

★scn00114★ e05
☆scn00114☆ e05

★nme00115★ オリエ
☆nme00115☆ 奥莉叶

★txt00116★ 「…………」
☆txt00116☆ 「…………」

★scn00117★ e05
☆scn00117☆ e05

★nme00118★ 李空
☆nme00118☆ 李空

★txt00119★ 「……？」
☆txt00119☆ 「……？」

★scn00120★ e05
☆scn00120☆ e05

★nme00121★ オリエ
☆nme00121☆ 奥莉叶

★txt00122★ 「いえ……あの、タブレットをチェックしたいので、渡して欲しかっただけで……」
☆txt00122☆ 「不……那个，我只是想检查一下平板，所以打算让你把它递给我……」

★scn00123★ e05
☆scn00123☆ e05

★nme00124★ 李空
☆nme00124☆ 李空

★txt00125★ 「あ――そっか！」
☆txt00125☆ 「啊——是吗！」

★scn00126★ e05
☆scn00126☆ e05

★nme00127★ 
☆nme00127☆ 

★txt00128★ 俺が持ってたんだ。それなのになんて勘違いをっ！
☆txt00128☆ 平板正在我手里。明明是这样，我到底在误会啥啊！

★scn00129★ e05
☆scn00129☆ e05

★nme00130★ 
☆nme00130☆ 

★txt00131★ 慌てて手を離そうとすると――
☆txt00131☆ 就在我急着想要松手时——

★scn00132★ e05
☆scn00132☆ e05

★nme00133★ 
☆nme00133☆ 

★txt00134★ ――ぎゅっ。
☆txt00134☆ ——握紧。

★scn00135★ e05
☆scn00135☆ e05

★nme00136★ 李空
☆nme00136☆ 李空

★txt00137★ 「……オリエ？」
☆txt00137☆ 「……奥莉叶？」

★scn00138★ e05
☆scn00138☆ e05

★nme00139★ オリエ
☆nme00139☆ 奥莉叶

★txt00140★ 「改めて、良かったですね。谷風さん……その、えっと……」
☆txt00140☆ 「真是太好了呢。谷风先生……那个……」

★scn00141★ e05
☆scn00141☆ e05

★nme00142★ 李空
☆nme00142☆ 李空

★txt00143★ 「いや、具体的に言わなくていいぞ。オリエ」
☆txt00143☆ 「没事奥莉叶，不用详细说明」

★scn00144★ e05
☆scn00144☆ e05

★nme00145★ 李空
☆nme00145☆ 李空

★txt00146★ 「本当にありがとうな。抱き締めて踊りたいぐらいだ」
☆txt00146☆ 「真的很感谢。我甚至都想抱紧你跳舞了」

★scn00147★ e05
☆scn00147☆ e05

★nme00148★ オリエ
☆nme00148☆ 奥莉叶

★txt00149★ 「……っ。結構です」
☆txt00149☆ 「……不必了」

★scn00150★ e05
☆scn00150☆ e05

★nme00151★ 李空
☆nme00151☆ 李空

★txt00152★ 「あ、悪い。嬉しくてつい」
☆txt00152☆ 「啊，抱歉。太开心了，一时没忍住说出了口」

★scn00153★ e05
☆scn00153☆ e05

★nme00154★ オリエ
☆nme00154☆ 奥莉叶

★txt00155★ 「ですから、この件では謝らなくていいです……相当嬉しいのはわかりますから」
☆txt00155☆ 「都说了，关于这件事没必要道谢……我知道你现在相当开心」

★scn00156★ e05
☆scn00156☆ e05

★nme00157★ 
☆nme00157☆ 

★txt00158★ タブレットを受け取り、オリエはさっそく綺麗に拭き始める。
☆txt00158☆ 奥莉叶接过了平板，立刻就将其擦得干干净净。

★scn00159★ e05
☆scn00159☆ e05

★nme00160★ 
☆nme00160☆ 

★txt00161★ その顔はいつもどおり事務的で、まるでさっきまでのことがなかったかのようだけど……。
☆txt00161☆ 虽然她还是一如既往的面无表情，仿佛刚才那些事都没发生过，但……

★scn00162★ e05
☆scn00162☆ e05

★nme00163★ 李空
☆nme00163☆ 李空

★txt00164★ 「（……耳が真っ赤だ）」
☆txt00164☆ 「（……耳朵都红透了）」

★scn00165★ e05
☆scn00165☆ e05

★nme00166★ 
☆nme00166☆ 

★txt00167★ そして俺は、すっかり忘れている彼女の代わりに、窓を開けておくことにした……。
☆txt00167☆ 之后，我代替早已忘记的她打开了窗户……

★scn00168★ e05
☆scn00168☆ e05

★nme00169★ 李空
☆nme00169☆ 李空

★txt00170★ 「それじゃあ、かぐ耶、オリエ、俺たちはもう帰るな」
☆txt00170☆ 「那么，辉耶、奥莉叶，我们这就回去了」

★scn00171★ e05
☆scn00171☆ e05

★nme00172★ かぐ耶
☆nme00172☆ 辉耶

★txt00173★ 「ええ、おやすみなさい。二人とも」
☆txt00173☆ 「嗯，二位晚安」

★scn00174★ e05
☆scn00174☆ e05

★nme00175★ 乃愛
☆nme00175☆ 乃爱

★txt00176★ 「はー、続きを読むのが楽しみだ。この世界の作家は考えるコトがすごいねぇ」
☆txt00176☆ 「哈～，好期待后续的情节啊。这个世界的作家脑子里所想的东西真是厉害」

★scn00177★ e05
☆scn00177☆ e05

★nme00178★ 
☆nme00178☆ 

★txt00179★ 十分なクールタイムを取ってから、かぐ耶たちに声をかけて帰ることにした。
☆txt00179☆ 彻底恢复冷静后，我通知了一声辉耶她们，随后就准备回去了。

★scn00180★ e05
☆scn00180☆ e05

★nme00181★ 
☆nme00181☆ 

★txt00182★ 幸い、マンガに夢中な乃愛がご機嫌なので、気付かれている様子はない。
☆txt00182☆ 所幸，乃爱还沉迷在漫画之中，心情愉悦的她并未察觉到异常。

★scn00183★ e05
☆scn00183☆ e05

★nme00184★ 
☆nme00184☆ 

★txt00185★ ……のだが。
☆txt00185☆ 问题是……

★scn00186★ e05
☆scn00186☆ e05

★nme00187★ オリエ
☆nme00187☆ 奥莉叶

★txt00188★ 「では姫様。お二人をお送りしてきますので」
☆txt00188☆ 「公主殿下，我送二位回去」

★scn00189★ e05
☆scn00189☆ e05

★nme00190★ 乃愛
☆nme00190☆ 乃爱

★txt00191★ 「え、僕がいるから大丈夫だよ」
☆txt00191☆ 「诶，放心吧，有我在呢」

★scn00192★ e05
☆scn00192☆ e05

★nme00193★ かぐ耶
☆nme00193☆ 辉耶

★txt00194★ 「というか、その格好で？」
☆txt00194☆ 「话说，你怎么是这副打扮？」

★scn00195★ e05
☆scn00195☆ e05

★nme00196★ オリエ
☆nme00196☆ 奥莉叶

★txt00197★ 「え……あ…………し、失礼いたしました」
☆txt00197☆ 「诶……啊…………失、失礼了」

★scn00198★ e05
☆scn00198☆ e05

★nme00199★ 李空
☆nme00199☆ 李空

★txt00200★ 「あはは……」
☆txt00200☆ 「啊哈哈……」

★scn00201★ e05
☆scn00201☆ e05

★nme00202★ かぐ耶
☆nme00202☆ 辉耶

★txt00203★ 「ふふ、オリエったらどうしたのかしら……ねえ」
☆txt00203☆ 「嘻嘻，奥莉叶她好奇怪啊……你说是吧」

★scn00204★ e05
☆scn00204☆ e05

★nme00205★ 李空
☆nme00205☆ 李空

★txt00206★ 「いや、そんなところで意味深に見られても……」
☆txt00206☆ 「呃，为啥要用意味深长的眼神看我……」

★scn00207★ e05
☆scn00207☆ e05

★nme00208★ 
☆nme00208☆ 

★txt00209★ オリエと、あの件はしばらくは黙っていようと決めたので、なんにも反応できませんので。
☆txt00209☆ 我和奥莉叶已经下定了决心，暂时不能将那件事宣扬出去，因此并未做出任何反应。

★scn00210★ e05
☆scn00210☆ e05

★nme00211★ 
☆nme00211☆ 

★txt00212★ 完全に自由自在に勃起できるようになったわけじゃないしな。
☆txt00212☆ 毕竟还没达到随时都可以勃起的程度。

★scn00213★ e05
☆scn00213☆ e05

★nme00214★ 李空
☆nme00214☆ 李空

★txt00215★ 「それじゃあな」
☆txt00215☆ 「再见啦」

★scn00216★ e05
☆scn00216☆ e05

★nme00217★ かぐ耶
☆nme00217☆ 辉耶

★txt00218★ 「ええ、また遊びに来てね」
☆txt00218☆ 「嗯，下次再来玩哦」

★scn00219★ e05
☆scn00219☆ e05

★nme00220★ 乃愛
☆nme00220☆ 乃爱

★txt00221★ 「もちろん♪　絶対に来るよ！」
☆txt00221☆ 「当然♪　我绝对会来的！」

★scn00222★ e05
☆scn00222☆ e05

★nme00223★ オリエ
☆nme00223☆ 奥莉叶

★txt00224★ 「…………」
☆txt00224☆ 「…………」

★scn00225★ e05
☆scn00225☆ e05

★nme00226★ 
☆nme00226☆ 

★txt00227★ 手を振り合って別れる中でも、つい、深々と頭を下げる彼女を目で追ってしまっていた……。
☆txt00227☆ 即便是在挥手告别的时候，我的目光还是下意识地追随着深深鞠躬的她……

★scn00228★ e05
☆scn00228☆ e05

★nme00229★ 
☆nme00229☆ 

★txt00230★ そうして、久々の快感を得ることに成功した俺は、夜、ぐっすりと眠ることができた……。
☆txt00230☆ 成功体会到了久违的快感，这个晚上我睡得十分香甜……

