★scn00000★ e06_2
☆scn00000☆ e06_2

★nme00001★ 李空
☆nme00001☆ 李空

★txt00002★ 「～♪」
☆txt00002☆ 「～♪」

★scn00003★ e06_2
☆scn00003☆ e06_2

★nme00004★ 天音
☆nme00004☆ 天音

★txt00005★ 「あからさまな浮かれ顔。何かあったか知ってる？」
☆txt00005☆ 「他这都乐开花了。到底发生了什么事？」

★scn00006★ e06_2
☆scn00006☆ e06_2

★nme00007★ 由月
☆nme00007☆ 由月

★txt00008★ 「なんだっていいじゃない。年頃の男の子が掃除機をかけてくれるならなんであろうと大歓迎よ」
☆txt00008☆ 「无所谓啦。只要适龄的男孩子愿意拿起吸尘器打扫家里，无论什么原因我都非常欢迎」

★scn00009★ e06_2
☆scn00009☆ e06_2

★nme00010★ 李空
☆nme00010☆ 李空

★txt00011★ 「次は洗濯物を干せばいいんだよな。今日は晴れるらしいし、パパッと干してしまおう」
☆txt00011☆ 「接下来是晒衣服对吧。正好今天天气不错，赶紧拿去晾起来」

★scn00012★ e06_2
☆scn00012☆ e06_2

★nme00013★ 天音
☆nme00013☆ 天音

★txt00014★ 「……なんか怖いし、ワタシ自分で干してくる」
☆txt00014☆ 「……好可怕，我还是自己去晾吧」

★scn00015★ e06_2
☆scn00015☆ e06_2

★nme00016★ 
☆nme00016☆ 

★txt00017★ 夏休みも２週間が経過した頃、俺はしっかりと浮かれていた。
☆txt00017☆ 暑假已经过去了两周，我现在极为愉悦。

★scn00018★ e06_2
☆scn00018☆ e06_2

★nme00019★ 
☆nme00019☆ 

★txt00020★ というのも、悩みのひとつに強烈な光明が差し込んだからだ。
☆txt00020☆ 之所以如此，主要还是因为某个烦恼如今大有希望解决。

★scn00021★ e06_2
☆scn00021☆ e06_2

★nme00022★ 
☆nme00022☆ 

★txt00023★ 出したくても出せなかったものが出せたのだ。
☆txt00023☆ 原本怎么也射不出来的东西现在终于能射出来了。

★scn00024★ e06_2
☆scn00024☆ e06_2

★nme00025★ 
☆nme00025☆ 

★txt00026★ コレで浮かれるなと言うほうが無理な話だろ。
☆txt00026☆ 这种时候要是不让人高兴，那岂不是强人所难。

★scn00027★ e06_2
☆scn00027☆ e06_2

★nme00028★ 
☆nme00028☆ 

★txt00029★ まあ、さすがに完全に治った保証はないので誰かに話したりはしないけれど。
☆txt00029☆ 当然，由于还不能保证彻底治好，目前我并未把情况告诉其他任何人。

★scn00030★ e06_2
☆scn00030☆ e06_2

★nme00031★ 由月
☆nme00031☆ 由月

★txt00032★ 「男の子が急に家事を頑張る理由……彼女ね！」
☆txt00032☆ 「男孩子突然愿意做家务……肯定是因为有了女朋友！」

★scn00033★ e06_2
☆scn00033☆ e06_2

★nme00034★ 李空
☆nme00034☆ 李空

★txt00035★ 「残念ながらそういう話は一切ないんだよなぁ」
☆txt00035☆ 「很遗憾，大错特错」

★scn00036★ e06_2
☆scn00036☆ e06_2

★nme00037★ 由月
☆nme00037☆ 由月

★txt00038★ 「だとしたら、なにかしら……追加でお小遣いが欲しいとか？」
☆txt00038☆ 「那是什么原因呢……想要额外的零花钱？」

★scn00039★ e06_2
☆scn00039☆ e06_2

★nme00040★ 李空
☆nme00040☆ 李空

★txt00041★ 「そんなんじゃないって。ただ、本当にいい事があっただけなんだ」
☆txt00041☆ 「别瞎猜啦。原因很简单，我遇上了好事」

★scn00042★ e06_2
☆scn00042☆ e06_2

★nme00043★ 
☆nme00043☆ 

★txt00044★ 掃除機を片付けてると、スマホが鳴った。
☆txt00044☆ 收拾好吸尘器后，手机正巧响了。

★scn00045★ e06_2
☆scn00045☆ e06_2

★nme00046★ 李空
☆nme00046☆ 李空

★txt00047★ 「（ＬＩＥＮ……オリエから？）」
☆txt00047☆ 「（ＬＩＥＮ……奥莉叶发来的？）」

★scn00048★ e06_2
☆scn00048☆ e06_2

★nme00049★ 
☆nme00049☆ 

★txt00050★ その文字列を見た瞬間、どくんと心臓が高鳴った。
☆txt00050☆ 看到她名字的瞬间，心跳猛地加速。

★scn00051★ e06_2
☆scn00051☆ e06_2

★nme00052★ 
☆nme00052☆ 

★txt00053★ あの日から、こうして連絡をもらうのは初めてだ。
☆txt00053☆ 自从那一天以来，这还是她第一次联系我。

★scn00054★ e06_2
☆scn00054☆ e06_2

★nme00055★ 李空
☆nme00055☆ 李空

★txt00056★ 「（かぐ耶がまた留守にするから、来てほしいとか……？）」
☆txt00056☆ 「（难道是因为辉耶又出门了，所以想让我过去……？）」

★scn00057★ e06_2
☆scn00057☆ e06_2

★nme00058★ 
☆nme00058☆ 

★txt00059★ なんだかんだで進展はあったし、急にやめなくてもいいよな、うん。
☆txt00059☆ 毕竟已经有了进展，现在也没必要突然放弃……嗯。

★scn00060★ e06_2
☆scn00060☆ e06_2

★nme00061★ 
☆nme00061☆ 

★txt00062★ アッチの方も、続けるとか話してないし、ちゃんと話し合っておかないと。
☆txt00062☆ 考虑到之前没有说过那方面也要继续，必须得询问一下她的意见才行。

★scn00063★ e06_2
☆scn00063☆ e06_2

★nme00064★ 
☆nme00064☆ 

★txt00065★ さて、オリエの用件は――
☆txt00065☆ 让我瞧瞧，奥莉叶发来的消息是——

★scn00066★ e06_2
☆scn00066☆ e06_2

★nme00067★ オリエ
☆nme00067☆ 奥莉叶

★txt00068★ 「“圧力鍋という殺傷兵器について緊急の問い合わせ”」
☆txt00068☆ 「“关于高压锅这一杀伤兵器，现在急需咨询”」

★scn00069★ e06_2
☆scn00069☆ e06_2

★nme00070★ 李空
☆nme00070☆ 李空

★txt00071★ 「…………」
☆txt00071☆ 「…………」

★scn00072★ e06_2
☆scn00072☆ e06_2

★nme00073★ 
☆nme00073☆ 

★txt00074★ そんな見出しで始まり、内容を読んで思わず声をあげていた。
☆txt00074☆ 看到这条消息的瞬间，我就不禁叫出了声。

★scn00075★ e06_2
☆scn00075☆ e06_2

★nme00076★ 李空
☆nme00076☆ 李空

★txt00077★ 「母さん、圧力鍋ってそんなにヤバイの？」
☆txt00077☆ 「妈，高压锅有那么危险吗？」

★scn00078★ e06_2
☆scn00078☆ e06_2

★nme00079★ 由月
☆nme00079☆ 由月

★txt00080★ 「んまーー♪　急に料理の話始めるとか、やっぱり彼女じゃないの！」
☆txt00080☆ 「哎呀～～♪　突然就聊起了料理，果然是有了女朋友吧！」

★scn00081★ e06_2
☆scn00081☆ e06_2

★nme00082★ 李空
☆nme00082☆ 李空

★txt00083★ 「そういうのいらないから、友達が困ってるんだって」
☆txt00083☆ 「别扯了，是我朋友遇到了麻烦」

★scn00084★ e06_2
☆scn00084☆ e06_2

★nme00085★ 由月
☆nme00085☆ 由月

★txt00086★ 「ふーん」
☆txt00086☆ 「呼嗯」

★scn00087★ e06_2
☆scn00087☆ e06_2

★nme00088★ 李空
☆nme00088☆ 李空

★txt00089★ 「なんだよ」
☆txt00089☆ 「干嘛啊」

★scn00090★ e06_2
☆scn00090☆ e06_2

★nme00091★ 由月
☆nme00091☆ 由月

★txt00092★ 「まあ、そういうことにしといてあげる。で、なにが知りたいの？」
☆txt00092☆ 「算了，姑且就当成是这样。所以，你究竟想了解什么？」

★scn00093★ e06_2
☆scn00093☆ e06_2

★nme00094★ 
☆nme00094☆ 

★txt00095★ ――翌日の昼過ぎ。
☆txt00095☆ ——第二天下午。

★scn00096★ e06_2
☆scn00096☆ e06_2

★nme00097★ オリエ
☆nme00097☆ 奥莉叶

★txt00098★ 「この度はお世話になります。これは、つまらぬものですが……」
☆txt00098☆ 「打扰各位了。这些都是我的一点心意……」

★scn00099★ e06_2
☆scn00099☆ e06_2

★nme00100★ 李空
☆nme00100☆ 李空

★txt00101★ 「これはこれはご丁寧にどうも」
☆txt00101☆ 「谢谢你特地准备」

★scn00102★ e06_2
☆scn00102☆ e06_2

★nme00103★ 天音
☆nme00103☆ 天音

★txt00104★ 「そのお約束って異世界の人もやるんだ……」
☆txt00104☆ 「原来异世界的人也会搞这种形式啊……」

★scn00105★ e06_2
☆scn00105☆ e06_2

★nme00106★ 乃愛
☆nme00106☆ 乃爱

★txt00107★ 「おお、コレは駅前にある大人気のぬらりまんじゅうだ」
☆txt00107☆ 「噢噢，这可是在车站前大卖特卖的滑包呢」

★scn00108★ e06_2
☆scn00108☆ e06_2

★nme00109★ 乃愛
☆nme00109☆ 乃爱

★txt00110★ 「ふちんと皮が弾けると、ぬらりと現われる餡の食感が病みつきになるという一品らしいぞ！」
☆txt00110☆ 「听说只要弹一下表皮馅料就会露出来，口感极佳甚至能让人上瘾！」

★scn00111★ e06_2
☆scn00111☆ e06_2

★nme00112★ 
☆nme00112☆ 

★txt00113★ お土産の箱を掲げ目を輝かせる乃愛。
☆txt00113☆ 乃爱两眼放光地盯着眼前那盒慰问品。

★scn00114★ e06_2
☆scn00114☆ e06_2

★nme00115★ 
☆nme00115☆ 

★txt00116★ この居候、なんで俺よりも[ちまた]巷の流行に詳しいんだ……？
☆txt00116☆ 明明就是个寄宿的，为啥她比我还要了解大街小巷的流行趋势……？

★scn00117★ e06_2
☆scn00117☆ e06_2

★nme00118★ 李空
☆nme00118☆ 李空

★txt00119★ 「人気の品だったんだろ？　わざわざそこまでしなくても……」
☆txt00119☆ 「这是很受欢迎的商品吧？其实没必要如此费心……」

★scn00120★ e06_2
☆scn00120☆ e06_2

★nme00121★ オリエ
☆nme00121☆ 奥莉叶

★txt00122★ 「近所ですし、たまたま残っていたのを買っただけですので」
☆txt00122☆ 「反正距离不远，看到还有剩，我就顺便买了」

★scn00123★ e06_2
☆scn00123☆ e06_2

★nme00124★ オリエ
☆nme00124☆ 奥莉叶

★txt00125★ 「それに、無理を言ってお邪魔させていただいているのですからこれぐらいはさせてください」
☆txt00125☆ 「而且，毕竟是我坚持要登门拜访，这点小事不算什么」

★scn00126★ e06_2
☆scn00126☆ e06_2

★nme00127★ 李空
☆nme00127☆ 李空

★txt00128★ 「まあ、かぐ耶の目の前であたふたはできないもんな……」
☆txt00128☆ 「想想也是，总不能当着辉耶的面慌慌张张的……」

★scn00129★ e06_2
☆scn00129☆ e06_2

★nme00130★ 乃愛
☆nme00130☆ 乃爱

★txt00131★ 「どうしてだい？」
☆txt00131☆ 「什么意思？」

★scn00132★ e06_2
☆scn00132☆ e06_2

★nme00133★ 李空
☆nme00133☆ 李空

★txt00134★ 「例えばそうだな……医者が首をかしげながら治療してたらどう思う？」
☆txt00134☆ 「打个比方……要是医生一边面露疑惑一边进行治疗，你会怎么想？」

★scn00135★ e06_2
☆scn00135☆ e06_2

★nme00136★ 乃愛
☆nme00136☆ 乃爱

★txt00137★ 「それは恐ろしいね……」
☆txt00137☆ 「好恐怖……」

★scn00138★ e06_2
☆scn00138☆ e06_2

★nme00139★ オリエ
☆nme00139☆ 奥莉叶

★txt00140★ 「姫様の従者として、醜態を晒すわけにはいかないのです」
☆txt00140☆ 「身为公主殿下的侍从，不可以露出任何丑态」

★scn00141★ e06_2
☆scn00141☆ e06_2

★nme00142★ 天音
☆nme00142☆ 天音

★txt00143★ 「かぐ耶さんは気にしなさそうだけど……」
☆txt00143☆ 「辉耶小姐估计不会在意……」

★scn00144★ e06_2
☆scn00144☆ e06_2

★nme00145★ 李空
☆nme00145☆ 李空

★txt00146★ 「これはオリエの従者としての矜持に関わる問題だからな」
☆txt00146☆ 「这关系到奥莉叶作为侍从的自尊」

★scn00147★ e06_2
☆scn00147☆ e06_2

★nme00148★ 李空
☆nme00148☆ 李空

★txt00149★ 「かぐ耶が気にしないからって、甘えていい訳じゃないんだよ」
☆txt00149☆ 「就算辉耶不会在意，她也不能以此为借口掉以轻心」

★scn00150★ e06_2
☆scn00150☆ e06_2

★nme00151★ 天音
☆nme00151☆ 天音

★txt00152★ 「……なんでお兄が得意気に語ってるわけ？」
☆txt00152☆ 「……为啥哥哥的语气这么得意？」

★scn00153★ e06_2
☆scn00153☆ e06_2

★nme00154★ 李空
☆nme00154☆ 李空

★txt00155★ 「え――それは、日頃からそういう話を聞いてるからであって」
☆txt00155☆ 「诶——这个嘛，因为我平日里一直都能听到她这么讲」

★scn00156★ e06_2
☆scn00156☆ e06_2

★nme00157★ 李空
☆nme00157☆ 李空

★txt00158★ 「……なあ？」
☆txt00158☆ 「……对吧？」

★scn00159★ e06_2
☆scn00159☆ e06_2

★nme00160★ オリエ
☆nme00160☆ 奥莉叶

★txt00161★ 「はい。教えていただく以上、意図はお伝えしております」
☆txt00161☆ 「嗯。既然要请教，首先就得传达出自己的意图」

★scn00162★ e06_2
☆scn00162☆ e06_2

★nme00163★ 天音
☆nme00163☆ 天音

★txt00164★ 「ふうん……それで、平日のお昼に、親の居ない自宅に連れ込んで個人レッスンと……」
☆txt00164☆ 「呼嗯……所以，你就在平日的中午，把她带到没有父母在的家中，对其单独授课……」

★scn00165★ e06_2
☆scn00165☆ e06_2

★nme00166★ オリエ
☆nme00166☆ 奥莉叶

★txt00167★ 「個人レッスン……」
☆txt00167☆ 「单独授课……」

★scn00168★ e06_2
☆scn00168☆ e06_2

★nme00169★ 乃愛
☆nme00169☆ 乃爱

★txt00170★ 「……そうなのか李空！？　そ、そういうのはよくないっ！」
☆txt00170☆ 「……是这样吗李空！？这、这可不太合适！」

★scn00171★ e06_2
☆scn00171☆ e06_2

★nme00172★ 乃愛
☆nme00172☆ 乃爱

★txt00173★ 「真っ昼間から、しかも僕と天音も居るというのに！」
☆txt00173☆ 「现在可是大中午，更何况还有我和天音在！」

★scn00174★ e06_2
☆scn00174☆ e06_2

★nme00175★ 乃愛
☆nme00175☆ 乃爱

★txt00176★ 「いや、その方がスリル＆エロスで盛り上がるというのはわからなくもないけれどっ！」
☆txt00176☆ 「当然，我也不是不能理解，毕竟这样可以提高刺激程度与色情程度！」

★scn00177★ e06_2
☆scn00177☆ e06_2

★nme00178★ 乃愛
☆nme00178☆ 乃爱

★txt00179★ 「けれどけれど、家主のいない場でそのような不埒＆不敬なことは見過ごせないというかっ！」
☆txt00179☆ 「但是但是，即便如此我也不能坐视你趁着家主不在偷偷摸摸干出如此背德无礼的行为！」

★scn00180★ e06_2
☆scn00180☆ e06_2

★nme00181★ 李空
☆nme00181☆ 李空

★txt00182★ 「落ち着け薄い天使」
☆txt00182☆ 「冷静点，你这下流天使」

★scn00183★ e06_2
☆scn00183☆ e06_2

★nme00184★ 乃愛
☆nme00184☆ 乃爱

★txt00185★ 「人を薄い本みたいに言わないでくれないかなっ！？」
☆txt00185☆ 「能不能别把人家说得像是本子里的角色一样！？」

★scn00186★ e06_2
☆scn00186☆ e06_2

★nme00187★ 李空
☆nme00187☆ 李空

★txt00188★ 「はいはい。こっちは真面目にやってるんだから、茶化すならどっか行っててくれ」
☆txt00188☆ 「差不多得了。我这边可是真的在忙，赶紧哪凉快哪呆着去」

★scn00189★ e06_2
☆scn00189☆ e06_2

★nme00190★ 李空
☆nme00190☆ 李空

★txt00191★ 「そのお土産食べてて良いから」
☆txt00191☆ 「那些慰问品你想吃就吃」

★scn00192★ e06_2
☆scn00192☆ e06_2

★nme00193★ 乃愛
☆nme00193☆ 乃爱

★txt00194★ 「わかった。邪魔はしない」
☆txt00194☆ 「好的。那就不打扰了」

★scn00195★ e06_2
☆scn00195☆ e06_2

★nme00196★ 天音
☆nme00196☆ 天音

★txt00197★ 「それではごゆるりと」
☆txt00197☆ 「二位告辞～」

★scn00198★ e06_2
☆scn00198☆ e06_2

★nme00199★ 
☆nme00199☆ 

★txt00200★ わざとらしい天音に『シッシッ』と手で追い払う。
☆txt00200☆ 我故意装作不耐烦地挥了挥手，轰走了她们俩。

★scn00201★ e06_2
☆scn00201☆ e06_2

★nme00202★ 李空
☆nme00202☆ 李空

★txt00203★ 「悪いなオリエ。真面目に習いに来たのにあいつら面白がってさ……」
☆txt00203☆ 「抱歉啊奥莉叶。明明你是来认真学习的，结果那两个家伙却拿你取乐……」

★scn00204★ e06_2
☆scn00204☆ e06_2

★nme00205★ オリエ
☆nme00205☆ 奥莉叶

★txt00206★ 「あ、いえ……はい……」
☆txt00206☆ 「啊，不……嗯……」

★scn00207★ e06_2
☆scn00207☆ e06_2

★nme00208★ 
☆nme00208☆ 

★txt00209★ なんだか歯切れが悪い。
☆txt00209☆ 她突然就支支吾吾的。

★scn00210★ e06_2
☆scn00210☆ e06_2

★nme00211★ オリエ
☆nme00211☆ 奥莉叶

★txt00212★ 「困り、ますね……はは……」
☆txt00212☆ 「确实会伤脑筋呢……哈哈……」

★scn00213★ e06_2
☆scn00213☆ e06_2

★nme00214★ 
☆nme00214☆ 

★txt00215★ ……え、この顔、もしかして照れてる？
☆txt00215☆ ……诶，这个表情，莫非她是害羞了？

★scn00216★ e06_2
☆scn00216☆ e06_2

★nme00217★ 
☆nme00217☆ 

★txt00218★ オリエも、まんざらじゃないって……こと……？
☆txt00218☆ 意思是……奥莉叶能够接受那种说法？

★scn00219★ e06_2
☆scn00219☆ e06_2

★nme00220★ 
☆nme00220☆ 

★txt00221★ いやいやいや、そういえばあの一件以来、こうして直接顔を合わせるのは初めてだ。
☆txt00221☆ 不不不，说起来，自从那次事件以后，我们还是第一次直接碰面。

★scn00222★ e06_2
☆scn00222☆ e06_2

★nme00223★ 
☆nme00223☆ 

★txt00224★ だから……だよな？　え、どう捉えればいいんだこれ？
☆txt00224☆ 所以……没错吧？诶，我到底该怎么理解？

★scn00225★ e06_2
☆scn00225☆ e06_2

★nme00226★ オリエ
☆nme00226☆ 奥莉叶

★txt00227★ 「あ、そうでした。谷風さんこちらを」
☆txt00227☆ 「啊，对了。谷风先生，请看这个」

★scn00228★ e06_2
☆scn00228☆ e06_2

★nme00229★ 李空
☆nme00229☆ 李空

★txt00230★ 「え……手紙？」
☆txt00230☆ 「诶……信？」

★scn00231★ e06_2
☆scn00231☆ e06_2

★nme00232★ 
☆nme00232☆ 

★txt00233★ 真っ白な封書を手渡された。
☆txt00233☆ 她递给了我一封纯白的信。

★scn00234★ e06_2
☆scn00234☆ e06_2

★nme00235★ 
☆nme00235☆ 

★txt00236★ え、え……これ、なんです？　いったいなんなんですかっ！？
☆txt00236☆ 诶，诶……这是啥？这到底是啥！？

★scn00237★ e06_2
☆scn00237☆ e06_2

★nme00238★ 李空
☆nme00238☆ 李空

★txt00239★ 「今、読んでいいの？」
☆txt00239☆ 「现在可以看吗？」

★scn00240★ e06_2
☆scn00240☆ e06_2

★nme00241★ オリエ
☆nme00241☆ 奥莉叶

★txt00242★ 「もちろんです。鍋を持参しましたので、その説明書です」
☆txt00242☆ 「当然可以。锅我已经带过来了，这是它的说明书」

★scn00243★ e06_2
☆scn00243☆ e06_2

★nme00244★ 李空
☆nme00244☆ 李空

★txt00245★ 「へぇ、最近の説明書は一枚のを折りたたんだものも増えたよな～」
☆txt00245☆ 「看样子，最近有不少说明书都喜欢折起来呢～」

★scn00246★ e06_2
☆scn00246☆ e06_2

★nme00247★ 
☆nme00247☆ 

★txt00248★ ぺりぺりと広げながら中を確認していく。
☆txt00248☆ 我一边摊开一边确认里面的内容。

★scn00249★ e06_2
☆scn00249☆ e06_2

★nme00250★ 
☆nme00250☆ 

★txt00251★ 真っ赤になっている顔を隠すに十分な大きさですね。恥ずかしい！
☆txt00251☆ 幸好它够大，足以遮住我那通红的脸。真难为情！

★scn00252★ e06_2
☆scn00252☆ e06_2

★nme00253★ 李空
☆nme00253☆ 李空

★txt00254★ 「あ、鳴った。これで加圧は完了、あとは落ち着いて火を消して」
☆txt00254☆ 「啊，响了。这样就算是加压完毕，接下来就再等一会儿，然后把火关掉」

★scn00255★ e06_2
☆scn00255☆ e06_2

★nme00256★ オリエ
☆nme00256☆ 奥莉叶

★txt00257★ 「はい」
☆txt00257☆ 「嗯」

★scn00258★ e06_2
☆scn00258☆ e06_2

★nme00259★ 李空
☆nme00259☆ 李空

★txt00260★ 「それで、料理によって加熱時間が違うから、それに合わせて弱火で加熱すること」
☆txt00260☆ 「另外，由于不同料理所需的加热时间不同，要根据具体情况使用文火进行加热」

★scn00261★ e06_2
☆scn00261☆ e06_2

★nme00262★ 李空
☆nme00262☆ 李空

★txt00263★ 「今回は、カレーだからレシピだと０分。だから直ぐに消すって感じだ」
☆txt00263☆ 「这次是咖喱，根据食谱显示它需要０分钟。因此立刻就能关火」

★scn00264★ e06_2
☆scn00264☆ e06_2

★nme00265★ オリエ
☆nme00265☆ 奥莉叶

★txt00266★ 「わかりました……今回のカレーは０分。その場合は直ぐに火を消す……」
☆txt00266☆ 「知道了……这次的咖喱是０分钟。因此立刻就关火……」

★scn00267★ e06_2
☆scn00267☆ e06_2

★nme00268★ 李空
☆nme00268☆ 李空

★txt00269★ 「あくまで、レシピに合わせてだから。カレーだから無条件に０分ってわけじゃないぞ」
☆txt00269☆ 「这终究只是食谱的建议。未必所有咖喱都是０分钟哦」

★scn00270★ e06_2
☆scn00270☆ e06_2

★nme00271★ オリエ
☆nme00271☆ 奥莉叶

★txt00272★ 「……たしかにそうですね。ご指摘ありがとうございます」
☆txt00272☆ 「……有道理。多谢指摘」

★scn00273★ e06_2
☆scn00273☆ e06_2

★nme00274★ 
☆nme00274☆ 

★txt00275★ 作業をしながら、合間合間にメモを取るオリエ。
☆txt00275☆ 奥莉叶一边忙一边找机会做笔记。

★scn00276★ e06_2
☆scn00276☆ e06_2

★nme00277★ 
☆nme00277☆ 

★txt00278★ それに、補足を入れるのにも慣れたもんだ。
☆txt00278☆ 而且，我也习惯了在一旁补充。

★scn00279★ e06_2
☆scn00279☆ e06_2

★nme00280★ 
☆nme00280☆ 

★txt00281★ オリエも、メモを覗かれるのを嫌がったりしないどころか、どんどん指摘して欲しいというぐらいだ。
☆txt00281☆ 奥莉叶非但没有介意我看她的笔记，甚至还越来越希望我给予指点。

★scn00282★ e06_2
☆scn00282☆ e06_2

★nme00283★ 
☆nme00283☆ 

★txt00284★ いい生徒だよなぁ、ほんと。
☆txt00284☆ 真是个好学生呢。

★scn00285★ e06_2
☆scn00285☆ e06_2

★nme00286★ オリエ
☆nme00286☆ 奥莉叶

★txt00287★ 「……しかし、慣れてくると恐ろしさが薄れるものですね」
☆txt00287☆ 「……话说，习惯以后恐惧也减弱了不少呢」

★scn00288★ e06_2
☆scn00288☆ e06_2

★nme00289★ 李空
☆nme00289☆ 李空

★txt00290★ 「圧力鍋の話？」
☆txt00290☆ 「你是指高压锅吗？」

★scn00291★ e06_2
☆scn00291☆ e06_2

★nme00292★ オリエ
☆nme00292☆ 奥莉叶

★txt00293★ 「ええ、買い物をしているときに、奥様がたが『爆発させた』という話を聞いたときは震えあがりました」
☆txt00293☆ 「嗯，买东西的时候，我听某位大婶说什么“爆了”之类的话，把我吓得不轻」

★scn00294★ e06_2
☆scn00294☆ e06_2

★nme00295★ オリエ
☆nme00295☆ 奥莉叶

★txt00296★ 「便利だけれど、扱い方を一歩間違えれば大惨事となる……まるで魔法のようです」
☆txt00296☆ 「虽然很方便，但只要弄错一步就会酿成惨剧……简直就像魔法一样」

★scn00297★ e06_2
☆scn00297☆ e06_2

★nme00298★ 李空
☆nme00298☆ 李空

★txt00299★ 「……そこまでか？」
☆txt00299☆ 「……有那么严重吗？」

★scn00300★ e06_2
☆scn00300☆ e06_2

★nme00301★ オリエ
☆nme00301☆ 奥莉叶

★txt00302★ 「知らないとそう思うものです」
☆txt00302☆ 「不了解的人就是会这么觉得」

★scn00303★ e06_2
☆scn00303☆ e06_2

★nme00304★ 李空
☆nme00304☆ 李空

★txt00305★ 「まあ……それもそうか。俺も、魔法はちょっとわかんないし、扱うのは怖いかも」
☆txt00305☆ 「这个嘛……倒也是。我也不是很懂魔法，挺害怕使用它的」

★scn00306★ e06_2
☆scn00306☆ e06_2

★nme00307★ 李空
☆nme00307☆ 李空

★txt00308★ 「でも、そんなに怖いものだと思ったのに、試してみようと思ったのか？」
☆txt00308☆ 「话说，明明觉得它很恐怖，你还是想要去尝试吗？」

★scn00309★ e06_2
☆scn00309☆ e06_2

★nme00310★ オリエ
☆nme00310☆ 奥莉叶

★txt00311★ 「え……あ、はい……」
☆txt00311☆ 「诶……啊，嗯……」

★scn00312★ e06_2
☆scn00312☆ e06_2

★nme00313★ オリエ
☆nme00313☆ 奥莉叶

★txt00314★ 「その、短時間で、とても美味しくできると聞いたので……」
☆txt00314☆ 「那个，我听说它可以在短时间内做出非常美味的东西……」

★scn00315★ e06_2
☆scn00315☆ e06_2

★nme00316★ オリエ
☆nme00316☆ 奥莉叶

★txt00317★ 「ならばと思い、こうして頼らせていただきました」
☆txt00317☆ 「所以我才会像这样向你请教」

★scn00318★ e06_2
☆scn00318☆ e06_2

★nme00319★ 李空
☆nme00319☆ 李空

★txt00320★ 「相変わらず向上心の塊だなオリエは」
☆txt00320☆ 「奥莉叶还是那么积极好学呢」

★scn00321★ e06_2
☆scn00321☆ e06_2

★nme00322★ オリエ
☆nme00322☆ 奥莉叶

★txt00323★ 「いえ、そんないいものでは……」
☆txt00323☆ 「哪里，过奖了……」

★scn00324★ e06_2
☆scn00324☆ e06_2

★nme00325★ 
☆nme00325☆ 

★txt00326★ なんだ？　ちょっと歯切れが悪いな。
☆txt00326☆ 啥情况？总感觉她有点支支吾吾的。

★scn00327★ e06_2
☆scn00327☆ e06_2

★nme00328★ オリエ
☆nme00328☆ 奥莉叶

★txt00329★ 「あの、鍋は大丈夫でしょうか……」
☆txt00329☆ 「那个，锅没问题吗……」

★scn00330★ e06_2
☆scn00330☆ e06_2

★nme00331★ 李空
☆nme00331☆ 李空

★txt00332★ 「問題無いと思うけど」
☆txt00332☆ 「应该没什么问题」

★scn00333★ e06_2
☆scn00333☆ e06_2

★nme00334★ オリエ
☆nme00334☆ 奥莉叶

★txt00335★ 「ぐつぐつと煮えたぎって、とてつもない圧がかけられているのですよね？」
☆txt00335☆ 「既然是要煮透煮烂，想必它会承受到极为强大的压力吧？」

★scn00336★ e06_2
☆scn00336☆ e06_2

★nme00337★ オリエ
☆nme00337☆ 奥莉叶

★txt00338★ 「それこそ、想像もつかない程の熱で、圧迫されて……」
☆txt00338☆ 「在高到难以想象的温度下，遭受压迫……」

★scn00339★ e06_2
☆scn00339☆ e06_2

★nme00340★ オリエ
☆nme00340☆ 奥莉叶

★txt00341★ 「熱いのが溜まりに溜まって、限界を迎えるかどうかギリギリの状態をなんとか保っていて……」
☆txt00341☆ 「热量不断积攒，只能勉强维持在即将到达极限的状态……」

★scn00342★ e06_2
☆scn00342☆ e06_2

★nme00343★ オリエ
☆nme00343☆ 奥莉叶

★txt00344★ 「ガマンできずにたまらず触れたら、爆発して中身をぶちまけてしまうんですよね？」
☆txt00344☆ 「要是再忍不住去触碰，里面的东西应该都会爆发出来吧？」

★scn00345★ e06_2
☆scn00345☆ e06_2

★nme00346★ 李空
☆nme00346☆ 李空

★txt00347★ 「……圧力鍋の話だよな？」
☆txt00347☆ 「……你是指高压锅对吧？」

★scn00348★ e06_2
☆scn00348☆ e06_2

★nme00349★ 
☆nme00349☆ 

★txt00350★ なんか、途中からえっちな話かと思った。
☆txt00350☆ 从中途起内容似乎就变得有些下流。

★scn00351★ e06_2
☆scn00351☆ e06_2

★nme00352★ オリエ
☆nme00352☆ 奥莉叶

★txt00353★ 「そうですが……なにか違いましたか？」
☆txt00353☆ 「是啊……有什么问题吗？」

★scn00354★ e06_2
☆scn00354☆ e06_2

★nme00355★ 天音
☆nme00355☆ 天音

★txt00356★ 「お兄に、そんなのわかるわけないと思う」
☆txt00356☆ 「她是不可能懂哥哥的意思的」

★scn00357★ e06_2
☆scn00357☆ e06_2

★nme00358★ 李空
☆nme00358☆ 李空

★txt00359★ 「天音……いつのまに」
☆txt00359☆ 「天音……你是什么时候冒出来的」

★scn00360★ e06_2
☆scn00360☆ e06_2

★nme00361★ 天音
☆nme00361☆ 天音

★txt00362★ 「なんかエッチな話してる気がしたけど、鍋の話だった。逆にすごい」
☆txt00362☆ 「原以为你们在聊色色的事情，搞了半天居然是高压锅。这下反而让人觉得很厉害」

★scn00363★ e06_2
☆scn00363☆ e06_2

★nme00364★ オリエ
☆nme00364☆ 奥莉叶

★txt00365★ 「どこか紛らわしかったでしょうか？」
☆txt00365☆ 「难道有哪里没说清楚吗？」

★scn00366★ e06_2
☆scn00366☆ e06_2

★nme00367★ 乃愛
☆nme00367☆ 乃爱

★txt00368★ 「傍から聞いてたら、変な臨場感があったよ……」
☆txt00368☆ 「站在旁边听的话，会有一种奇怪的临场感呢……」

★scn00369★ e06_2
☆scn00369☆ e06_2

★nme00370★ 乃愛
☆nme00370☆ 乃爱

★txt00371★ 「ほら、壁の向こうでマッサージしてるのを勘違いするパターンだよ。うん」
☆txt00371☆ 「感觉就像是某些剧情里误以为墙对面的人在按摩一样」

★scn00372★ e06_2
☆scn00372☆ e06_2

★nme00373★ オリエ
☆nme00373☆ 奥莉叶

★txt00374★ 「はあ……ええと……」
☆txt00374☆ 「哈啊……那个……」

★scn00375★ e06_2
☆scn00375☆ e06_2

★nme00376★ 
☆nme00376☆ 

★txt00377★ 『谷風さん？』と説明を求められるが、『気にしなくていい』と首を横に振る。
☆txt00377☆ 她面露疑惑地向我寻求解释，于是我摇了摇头，表示不必在意。

★scn00378★ e06_2
☆scn00378☆ e06_2

★nme00379★ 李空
☆nme00379☆ 李空

★txt00380★ 「だから、邪魔しに来たなら戻れ。ふざけてるとマジであぶないから」
☆txt00380☆ 「要是来捣乱的就赶紧回去。别胡闹了，真的很危险」

★scn00381★ e06_2
☆scn00381☆ e06_2

★nme00382★ 天音
☆nme00382☆ 天音

★txt00383★ 「なんてスカしてるけど、お母さんに聞いて練習してたくせに」
☆txt00383☆ 「嘴上那么拽，实际上还不是临时向老妈请教练习了几遍」

★scn00384★ e06_2
☆scn00384☆ e06_2

★nme00385★ 李空
☆nme00385☆ 李空

★txt00386★ 「な――」
☆txt00386☆ 「什——」

★scn00387★ e06_2
☆scn00387☆ e06_2

★nme00388★ 乃愛
☆nme00388☆ 乃爱

★txt00389★ 「動画も繰り返し見て勉強してたね」
☆txt00389☆ 「而且还在反复观看视频学习呢」

★scn00390★ e06_2
☆scn00390☆ e06_2

★nme00391★ オリエ
☆nme00391☆ 奥莉叶

★txt00392★ 「……そうだったんですね」
☆txt00392☆ 「……这样啊」

★scn00393★ e06_2
☆scn00393☆ e06_2

★nme00394★ 李空
☆nme00394☆ 李空

★txt00395★ 「お前らなー！　そういう陰の努力をバラすんじゃない！　台無しだろっ！」
☆txt00395☆ 「你们两个！不要透露人家暗地里的努力啊！气氛都被破坏了！」

★scn00396★ e06_2
☆scn00396☆ e06_2

★nme00397★ オリエ
☆nme00397☆ 奥莉叶

★txt00398★ 「ふふっ……」
☆txt00398☆ 「嘻嘻……」

★scn00399★ e06_2
☆scn00399☆ e06_2

★nme00400★ オリエ
☆nme00400☆ 奥莉叶

★txt00401★ 「驚きました、圧力鍋というものはあんな短時間で美味しくできるものなのですね」
☆txt00401☆ 「真没想到，高压锅这种东西可以在短时间内就做出美味的食物」

★scn00402★ e06_2
☆scn00402☆ e06_2

★nme00403★ 李空
☆nme00403☆ 李空

★txt00404★ 「煮込むものとかは特に違うらしいけど、ああも違うとは……」
☆txt00404☆ 「虽然煮出来的东西确实会比较特别，但也没想到差别有那么大……」

★scn00405★ e06_2
☆scn00405☆ e06_2

★nme00406★ 
☆nme00406☆ 

★txt00407★ オリエを送りながら、今日のカレーの出来を振り返る。
☆txt00407☆ 在送奥莉叶回家的路上，我回忆起了今天做的咖喱。

★scn00408★ e06_2
☆scn00408☆ e06_2

★nme00409★ 
☆nme00409☆ 

★txt00410★ 試しに作ったカレーだけど、おいしかった。
☆txt00410☆ 虽然是试做的咖喱，但味道很棒。

★scn00411★ e06_2
☆scn00411☆ e06_2

★nme00412★ 
☆nme00412☆ 

★txt00413★ 夕飯もあるから食べるのは少しだけにしておいたけど……。
☆txt00413☆ 只可惜，因为后面还有晚饭，没办法吃太多……

★scn00414★ e06_2
☆scn00414☆ e06_2

★nme00415★ 李空
☆nme00415☆ 李空

★txt00416★ 「もっと食べたかったなぁ」
☆txt00416☆ 「好想再多吃点啊」

★scn00417★ e06_2
☆scn00417☆ e06_2

★nme00418★ オリエ
☆nme00418☆ 奥莉叶

★txt00419★ 「ふふ、私も家で作るのが楽しみです」
☆txt00419☆ 「嘻嘻，我也很期待在家里制作」

★scn00420★ e06_2
☆scn00420☆ e06_2

★nme00421★ 李空
☆nme00421☆ 李空

★txt00422★ 「せっかく作ったのに、本当に持ち帰らなくて良かったのか？」
☆txt00422☆ 「难得做好了，真的不用带回去吗？」

★scn00423★ e06_2
☆scn00423☆ e06_2

★nme00424★ オリエ
☆nme00424☆ 奥莉叶

★txt00425★ 「ええ。夏場で痛みやすいですし。復習も兼ねて家で作りたいと思います」
☆txt00425☆ 「嗯。毕竟现在是夏天，食物容易变质。就当作是复习，我想在家里做一次」

★scn00426★ e06_2
☆scn00426☆ e06_2

★nme00427★ 李空
☆nme00427☆ 李空

★txt00428★ 「……ほんとオリエは毎日がんばるなぁ」
☆txt00428☆ 「……奥莉叶真的是每天都在努力呢」

★scn00429★ e06_2
☆scn00429☆ e06_2

★nme00430★ オリエ
☆nme00430☆ 奥莉叶

★txt00431★ 「谷風さんこそ、私のために勉強して頂いたそうで、ありがとうございます」
☆txt00431☆ 「我才应该感谢谷风先生，为了我特地去学习」

★scn00432★ e06_2
☆scn00432☆ e06_2

★nme00433★ 李空
☆nme00433☆ 李空

★txt00434★ 「こちらこそ、教えるといいながら付け焼き刃で申し訳ない」
☆txt00434☆ 「哪里，我还想道歉呢，嘴上说着要教你，结果自己却是临时抱佛脚的水平」

★scn00435★ e06_2
☆scn00435☆ e06_2

★nme00436★ オリエ
☆nme00436☆ 奥莉叶

★txt00437★ 「そんなことありません。こちらも急でしたし……」
☆txt00437☆ 「才没有这回事。毕竟是我突然提出了请求嘛……」

★scn00438★ e06_2
☆scn00438☆ e06_2

★nme00439★ オリエ
☆nme00439☆ 奥莉叶

★txt00440★ 「しっかり対応しようとしてくれた心遣いがありがたいのです」
☆txt00440☆ 「你能认真地回应，这份体贴真是让我感激不尽」

★scn00441★ e06_2
☆scn00441☆ e06_2

★nme00442★ 李空
☆nme00442☆ 李空

★txt00443★ 「そっか……そう言ってもらえると、やって良かった」
☆txt00443☆ 「是吗……那就好，我也不算是白费功夫」

★scn00444★ e06_2
☆scn00444☆ e06_2

★nme00445★ オリエ
☆nme00445☆ 奥莉叶

★txt00446★ 「……あの、もしかして今までもそうだったのでしょうか？」
☆txt00446☆ 「……那个，莫非你一直以来都是这样？」

★scn00447★ e06_2
☆scn00447☆ e06_2

★nme00448★ 李空
☆nme00448☆ 李空

★txt00449★ 「え……」
☆txt00449☆ 「诶……」

★scn00450★ e06_2
☆scn00450☆ e06_2

★nme00451★ オリエ
☆nme00451☆ 奥莉叶

★txt00452★ 「その、今回のように事前に勉強し直したり……」
☆txt00452☆ 「那个，就像这次一样，事前去学习……」

★scn00453★ e06_2
☆scn00453☆ e06_2

★nme00454★ 李空
☆nme00454☆ 李空

★txt00455★ 「あー……まあ、カッコ悪い話だけど、ときどき、な」
☆txt00455☆ 「啊……说来惭愧，有时候确实会这样」

★scn00456★ e06_2
☆scn00456☆ e06_2

★nme00457★ 李空
☆nme00457☆ 李空

★txt00458★ 「間違いを教えるのは悪いし、俺もあやふやなのがハッキリとわかったりしたし」
☆txt00458☆ 「毕竟我不想教错别人，况且我也明白自己其实是个半吊子水平」

★scn00459★ e06_2
☆scn00459☆ e06_2

★nme00460★ 李空
☆nme00460☆ 李空

★txt00461★ 「ほらアレだ、『教えることで師もまた学ぶ』ってやつ」
☆txt00461☆ 「你想嘛，正所谓“教育学生的过程中老师也在学习”」

★scn00462★ e06_2
☆scn00462☆ e06_2

★nme00463★ オリエ
☆nme00463☆ 奥莉叶

★txt00464★ 「谷風さん」
☆txt00464☆ 「谷风先生」

★scn00465★ e06_2
☆scn00465☆ e06_2

★nme00466★ 李空
☆nme00466☆ 李空

★txt00467★ 「……オリエ？」
☆txt00467☆ 「……奥莉叶？」

★scn00468★ e06_2
☆scn00468☆ e06_2

★nme00469★ 
☆nme00469☆ 

★txt00470★ 隣を歩いていたオリエが立ち止まったので振り返ると、彼女は胸に手を置き――
☆txt00470☆ 奥莉叶突然停下了脚步，于是我转身看去，结果发现她把手放在了胸前——

★scn00471★ e06_2
☆scn00471☆ e06_2

★nme00472★ オリエ
☆nme00472☆ 奥莉叶

★txt00473★ 「カッコ悪くなどありません。貴方の誠意に改めて感謝を」
☆txt00473☆ 「没必要惭愧。你的诚意让我十分感激」

★scn00474★ e06_2
☆scn00474☆ e06_2

★nme00475★ 
☆nme00475☆ 

★txt00476★ うやうやしく頭を下げた。
☆txt00476☆ 她恭敬地低下了头。

★scn00477★ e06_2
☆scn00477☆ e06_2

★nme00478★ 李空
☆nme00478☆ 李空

★txt00479★ 「……あ、ありがとう」
☆txt00479☆ 「……谢、谢谢」

★scn00480★ e06_2
☆scn00480☆ e06_2

★nme00481★ 李空
☆nme00481☆ 李空

★txt00482★ 「そこまでかしこまられると、照れるけどな」
☆txt00482☆ 「态度这么恭敬，弄得人挺难为情的」

★scn00483★ e06_2
☆scn00483☆ e06_2

★nme00484★ オリエ
☆nme00484☆ 奥莉叶

★txt00485★ 「自身を持ってください。貴方は確実に私の日々の助けになっています」
☆txt00485☆ 「请对自己有信心。平日里你确实帮到了我很多」

★scn00486★ e06_2
☆scn00486☆ e06_2

★nme00487★ オリエ
☆nme00487☆ 奥莉叶

★txt00488★ 「今日もたくさんのことを学び――」
☆txt00488☆ 「今天我也从你身上学到了不少东西——」

★scn00489★ e06_2
☆scn00489☆ e06_2

★nme00490★ オリエ
☆nme00490☆ 奥莉叶

★txt00491★ 「あ、そうでした、少々お待ちください。あとで書き留めようと思っていたことがありました……」
☆txt00491☆ 「啊，对了，请稍等。有些事我想趁现在记下来……」

★scn00492★ e06_2
☆scn00492☆ e06_2

★nme00493★ 李空
☆nme00493☆ 李空

★txt00494★ 「どうぞどうぞ」
☆txt00494☆ 「请便请便」

★scn00495★ e06_2
☆scn00495☆ e06_2

★nme00496★ 
☆nme00496☆ 

★txt00497★ メモ帳を取り出すオリエ。
☆txt00497☆ 奥莉叶拿出了记事本。

★scn00498★ e06_2
☆scn00498☆ e06_2

★nme00499★ 
☆nme00499☆ 

★txt00500★ いつもなにか教わるときはこうしてメモをとっている。だからか――
☆txt00500☆ 每次教她的时候，她都会像这样做笔记。或许就是因为这样——

★scn00501★ e06_2
☆scn00501☆ e06_2

★nme00502★ 李空
☆nme00502☆ 李空

★txt00503★ 「もう、ページも残り少ないな」
☆txt00503☆ 「已经没剩多少页了呢」

★scn00504★ e06_2
☆scn00504☆ e06_2

★nme00505★ オリエ
☆nme00505☆ 奥莉叶

★txt00506★ 「はい。今日のでたくさん使いましたから」
☆txt00506☆ 「是啊。今天用了挺多页数的」

★scn00507★ e06_2
☆scn00507☆ e06_2

★nme00508★ オリエ
☆nme00508☆ 奥莉叶

★txt00509★ 「そろそろ新しいのを買わなきゃいけないんですけど……ちょっと、もったいなくて」
☆txt00509☆ 「按理说是时候购买新的了，但……有点不太舍得」

★scn00510★ e06_2
☆scn00510☆ e06_2

★nme00511★ 李空
☆nme00511☆ 李空

★txt00512★ 「？？　メモなんだから書けないと意味ないだろ？」
☆txt00512☆ 「？？记事本不就是用来写东西的吗？」

★scn00513★ e06_2
☆scn00513☆ e06_2

★nme00514★ オリエ
☆nme00514☆ 奥莉叶

★txt00515★ 「そうなのですが……こうして色々と教わって……」
☆txt00515☆ 「话虽如此……毕竟我用它向你请教了各种各样的事……」

★scn00516★ e06_2
☆scn00516☆ e06_2

★nme00517★ オリエ
☆nme00517☆ 奥莉叶

★txt00518★ 「新しいのにしたら、それを手放すみたいで惜しいというか……」
☆txt00518☆ 「要是在新的上面写，就会有种放弃某些东西的感觉，该说是可惜好呢……」

★scn00519★ e06_2
☆scn00519☆ e06_2

★nme00520★ 李空
☆nme00520☆ 李空

★txt00521★ 「手放すって……」
☆txt00521☆ 「放弃……」

★scn00522★ e06_2
☆scn00522☆ e06_2

★nme00523★ オリエ
☆nme00523☆ 奥莉叶

★txt00524★ 「あ――」
☆txt00524☆ 「啊——」

★scn00525★ e06_2
☆scn00525☆ e06_2

★nme00526★ オリエ
☆nme00526☆ 奥莉叶

★txt00527★ 「それは、知識というか……経験、というか」
☆txt00527☆ 「那些东西该说是知识好呢，还是说经验好呢……」

★scn00528★ e06_2
☆scn00528☆ e06_2

★nme00529★ 
☆nme00529☆ 

★txt00530★ 珍しくしどろもどろになってるな……。
☆txt00530☆ 她罕见地忸怩了起来……

★scn00531★ e06_2
☆scn00531☆ e06_2

★nme00532★ 
☆nme00532☆ 

★txt00533★ 惜しいって言うのは……俺との思い出が詰まってるからとか、そういう……？
☆txt00533☆ 所谓的可惜……难道是因为旧的记事本代表着她与我的回忆……？

★scn00534★ e06_2
☆scn00534☆ e06_2

★nme00535★ 
☆nme00535☆ 

★txt00536★ いや、さすがにそれは都合のいいように解釈しすぎだよな。
☆txt00536☆ 不不不，这种解释也太自我感觉良好了。

★scn00537★ e06_2
☆scn00537☆ e06_2

★nme00538★ 李空
☆nme00538☆ 李空

★txt00539★ 「えっと……」
☆txt00539☆ 「呃……」

★scn00540★ e06_2
☆scn00540☆ e06_2

★nme00541★ オリエ
☆nme00541☆ 奥莉叶

★txt00542★ 「あの――なんでもありません、気にしないで下さい」
☆txt00542☆ 「那个——没什么，请勿在意」

★scn00543★ e06_2
☆scn00543☆ e06_2

★nme00544★ オリエ
☆nme00544☆ 奥莉叶

★txt00545★ 「ただ、私がついつい買いそびれてしまってるだけなので」
☆txt00545☆ 「我只是想说，自己不知不觉就错过了购买的机会」

★scn00546★ e06_2
☆scn00546☆ e06_2

★nme00547★ 
☆nme00547☆ 

★txt00548★ どう声をかけようか迷ってる内に、話を断ち切られてしまった。
☆txt00548☆ 就在我不知道该如何开口的期间，她突然打断了话题。

★scn00549★ e06_2
☆scn00549☆ e06_2

★nme00550★ 
☆nme00550☆ 

★txt00551★ まあ、物への思い入れなんて本人にしか解らないことだしな。
☆txt00551☆ 仔细想想，对于某件东西所倾注的情感，也只有本人才可能明白。

★scn00552★ e06_2
☆scn00552☆ e06_2

★nme00553★ 
☆nme00553☆ 

★txt00554★ だとしても――
☆txt00554☆ 但即便如此——

★scn00555★ e06_2
☆scn00555☆ e06_2

★nme00556★ 李空
☆nme00556☆ 李空

★txt00557★ 「……じゃあ、買いに行くか？　まだ店開いてるし」
☆txt00557☆ 「……那么，要不要现在去买？正好店还开着」

★scn00558★ e06_2
☆scn00558☆ e06_2

★nme00559★ オリエ
☆nme00559☆ 奥莉叶

★txt00560★ 「え……」
☆txt00560☆ 「诶……」

★scn00561★ e06_2
☆scn00561☆ e06_2

★nme00562★ 李空
☆nme00562☆ 李空

★txt00563★ 「使い切るのが惜しく感じるなら、もういっそのこと新しいのにしたらどうかなって」
☆txt00563☆ 「既然不舍得用完，干脆就在新的上面写吧」

★scn00564★ e06_2
☆scn00564☆ e06_2

★nme00565★ 李空
☆nme00565☆ 李空

★txt00566★ 「そしたら、次なにかあったときに、オリエも気兼ねなく書き込めて楽だろ？」
☆txt00566☆ 「那样一来，等以后再想写什么的时候，你就无需顾虑了」

★scn00567★ e06_2
☆scn00567☆ e06_2

★nme00568★ オリエ
☆nme00568☆ 奥莉叶

★txt00569★ 「……はい。そうですね」
☆txt00569☆ 「……嗯。说得也是」

★scn00570★ e06_2
☆scn00570☆ e06_2

★nme00571★ 李空
☆nme00571☆ 李空

★txt00572★ 「今日みたいにさ、めちゃくちゃ書くこともあるだろうし、その時なくなると困るしな」
☆txt00572☆ 「否则的话，万一像今天这样有许多事情需要记录，到时候就头疼了呢」

★scn00573★ e06_2
☆scn00573☆ e06_2

★nme00574★ 李空
☆nme00574☆ 李空

★txt00575★ 「うん、やっぱり今すぐ買いに行こう」
☆txt00575☆ 「嗯，果然还是应该立刻去买」

★scn00576★ e06_2
☆scn00576☆ e06_2

★nme00577★ オリエ
☆nme00577☆ 奥莉叶

★txt00578★ 「あ、あの待ってください」
☆txt00578☆ 「那、那个，请等一下」

★scn00579★ e06_2
☆scn00579☆ e06_2

★nme00580★ 李空
☆nme00580☆ 李空

★txt00581★ 「あ……悪い、独りで勝手に決めすぎたな」
☆txt00581☆ 「啊……抱歉，擅自就做出了决定」

★scn00582★ e06_2
☆scn00582☆ e06_2

★nme00583★ オリエ
☆nme00583☆ 奥莉叶

★txt00584★ 「そうではなくて、申し出は有り難いのですが……」
☆txt00584☆ 「不是这个意思，你的好意让我很感激，但……」

★scn00585★ e06_2
☆scn00585☆ e06_2

★nme00586★ オリエ
☆nme00586☆ 奥莉叶

★txt00587★ 「乃愛さんがいないのに、そんな寄り道をしても大丈夫なのですか？」
☆txt00587☆ 「现在乃爱小姐不在身边，绕远路真的没问题吗？」

★scn00588★ e06_2
☆scn00588☆ e06_2

★nme00589★ 李空
☆nme00589☆ 李空

★txt00590★ 「ああ……そういうことか。それについては――」
☆txt00590☆ 「啊啊……原来是指这件事。关于它——」

★scn00591★ e06_2
☆scn00591☆ e06_2

★nme00592★ 
☆nme00592☆ 

★txt00593★ と、一枚の羽根を取りだしてみせる。
☆txt00593☆ 我拿出了一根羽毛，展示给了她看。

★scn00594★ e06_2
☆scn00594☆ e06_2

★nme00595★ オリエ
☆nme00595☆ 奥莉叶

★txt00596★ 「それは……？」
☆txt00596☆ 「这是……？」

★scn00597★ e06_2
☆scn00597☆ e06_2

★nme00598★ 李空
☆nme00598☆ 李空

★txt00599★ 「さっき家を出るときに乃愛から渡されたんだ」
☆txt00599☆ 「刚才离家的时候，乃爱递给我的」

★scn00600★ e06_2
☆scn00600☆ e06_2

★nme00601★ 李空
☆nme00601☆ 李空

★txt00602★ 「何かあったら、これを使えば直ぐに駆けつけるってさ」
☆txt00602☆ 「据她所说，要是发生什么事，我就可以使用它，随后她就会立刻赶到」

★scn00603★ e06_2
☆scn00603☆ e06_2

★nme00604★ オリエ
☆nme00604☆ 奥莉叶

★txt00605★ 「なるほど……たしかに特別な力を感じます。乃愛さんに通じて助けが呼べるんですね……」
☆txt00605☆ 「原来如此……确实能感受到特别的力量。想必这是用来呼唤乃爱小姐的道具吧」

★scn00606★ e06_2
☆scn00606☆ e06_2

★nme00607★ 李空
☆nme00607☆ 李空

★txt00608★ 「というわけで、これのお陰で寄り道も買い食いも朝帰りもＯＫってわけだ」
☆txt00608☆ 「所以说，只要有了它，绕远路也好买东西吃也好夜不归宿也好全都ＯＫ」

★scn00609★ e06_2
☆scn00609☆ e06_2

★nme00610★ オリエ
☆nme00610☆ 奥莉叶

★txt00611★ 「…………」
☆txt00611☆ 「…………」

★scn00612★ e06_2
☆scn00612☆ e06_2

★nme00613★ 李空
☆nme00613☆ 李空

★txt00614★ 「……ごめん、調子に乗って微妙なこと言った。忘れてくれ」
☆txt00614☆ 「……抱歉，一时兴起说了比较微妙的话。忘了它吧」

★scn00615★ e06_2
☆scn00615☆ e06_2

★nme00616★ オリエ
☆nme00616☆ 奥莉叶

★txt00617★ 「ふふ、冗談だってわかってますよ」
☆txt00617☆ 「嘻嘻，我知道是在开玩笑啦」

★scn00618★ e06_2
☆scn00618☆ e06_2

★nme00619★ 李空
☆nme00619☆ 李空

★txt00620★ 「じゃあ、なんで真顔で見た」
☆txt00620☆ 「那么，为啥要表情严肃地看着我」

★scn00621★ e06_2
☆scn00621☆ e06_2

★nme00622★ オリエ
☆nme00622☆ 奥莉叶

★txt00623★ 「谷風さんが『しくじった』という顔をしたから、どう反応するか見てみようかと」
☆txt00623☆ 「谷风先生的表情就像是在说“糟糕，搞砸了”一样，因此我很想看看你会做出什么反应」

★scn00624★ e06_2
☆scn00624☆ e06_2

★nme00625★ 李空
☆nme00625☆ 李空

★txt00626★ 「性格悪くないか？」
☆txt00626☆ 「是不是有点恶趣味了？」

★scn00627★ e06_2
☆scn00627☆ e06_2

★nme00628★ オリエ
☆nme00628☆ 奥莉叶

★txt00629★ 「では、セクハラだって騒ぎましょうか」
☆txt00629☆ 「难不成要我大喊“有人性骚扰！”吗」

★scn00630★ e06_2
☆scn00630☆ e06_2

★nme00631★ 李空
☆nme00631☆ 李空

★txt00632★ 「勘弁してくれ。この件に関してはもう完全に俺が悪い」
☆txt00632☆ 「饶了我吧。这件事全都是我的错」

★scn00633★ e06_2
☆scn00633☆ e06_2

★nme00634★ オリエ
☆nme00634☆ 奥莉叶

★txt00635★ 「ふふっ……自爆……」
☆txt00635☆ 「嘻嘻……自爆了呢……」

★scn00636★ e06_2
☆scn00636☆ e06_2

★nme00637★ 李空
☆nme00637☆ 李空

★txt00638★ 「変なところでツボに入るなぁ……」
☆txt00638☆ 「笑点别这么奇怪行不行……」

★scn00639★ e06_2
☆scn00639☆ e06_2

★nme00640★ 
☆nme00640☆ 

★txt00641★ でも、ちょっと砕けた感じがして嫌いじゃない。
☆txt00641☆ 不过，感觉倒是不坏，就好像朋友在相互打趣一样。

★scn00642★ e06_2
☆scn00642☆ e06_2

★nme00643★ 李空
☆nme00643☆ 李空

★txt00644★ 「本当にそれで良かったのか？」
☆txt00644☆ 「你确定就它了？」

★scn00645★ e06_2
☆scn00645☆ e06_2

★nme00646★ オリエ
☆nme00646☆ 奥莉叶

★txt00647★ 「はい。私が選んでいたら、迷ってまだ決められていなかったと思います」
☆txt00647☆ 「嗯。要是由我挑选，肯定会左右为难，难以做出决定」

★scn00648★ e06_2
☆scn00648☆ e06_2

★nme00649★ 
☆nme00649☆ 

★txt00650★ そう、オリエが持っているメモ帳は、俺が選んだヤツだ。
☆txt00650☆ 没错，奥莉叶手里的记事本是我负责挑选的。

★scn00651★ e06_2
☆scn00651☆ e06_2

★nme00652★ 
☆nme00652☆ 

★txt00653★ 最初は、ずっと悩んでるオリエにアドバイスしようと希望を聞いていたのだが。
☆txt00653☆ 刚开始，我只是看奥莉叶一直在纠结，所以就询问了一下她的喜好，打算提点建议。

★scn00654★ e06_2
☆scn00654☆ e06_2

★nme00655★ 
☆nme00655☆ 

★txt00656★ 最終的にはなぜか俺が決めることになっていた。
☆txt00656☆ 然而，不知为何，到最后变成了由我来拍板。

★scn00657★ e06_2
☆scn00657☆ e06_2

★nme00658★ 
☆nme00658☆ 

★txt00659★ 話の流れって怖い。
☆txt00659☆ 聊着聊着就被带偏了，想想还真是可怕。

★scn00660★ e06_2
☆scn00660☆ e06_2

★nme00661★ 李空
☆nme00661☆ 李空

★txt00662★ 「たくさん選べる方がいいと思ってモールまで来たけど、かえって裏目になってないか？」
☆txt00662☆ 「之所以来商场就是为了能有更多选择，现在看来适得其反呢」

★scn00663★ e06_2
☆scn00663☆ e06_2

★nme00664★ オリエ
☆nme00664☆ 奥莉叶

★txt00665★ 「いえ、ここに来て良かったです。お陰でいいのが買えました」
☆txt00665☆ 「不，我很庆幸能来这里。拜这所赐，我买到了好东西」

★scn00666★ e06_2
☆scn00666☆ e06_2

★nme00667★ 
☆nme00667☆ 

★txt00668★ 買ったメモ帳を満足げに抱き締めるオリエ。
☆txt00668☆ 奥莉叶心满意足地抱紧了买下来的记事本。

★scn00669★ e06_2
☆scn00669☆ e06_2

★nme00670★ 
☆nme00670☆ 

★txt00671★ 途中、プレゼンみたいになってたんだけど……まあ、喜んでるし良しとしよう。
☆txt00671☆ 原本还想作为礼物送给她的……算了，她开心就好。

★scn00672★ e06_2
☆scn00672☆ e06_2

★nme00673★ 李空
☆nme00673☆ 李空

★txt00674★ 「それにしても、オリエがあんなに迷うタイプだったとは」
☆txt00674☆ 「话说回来，没想到奥莉叶居然是容易纠结的类型呢」

★scn00675★ e06_2
☆scn00675☆ e06_2

★nme00676★ オリエ
☆nme00676☆ 奥莉叶

★txt00677★ 「そうですか？　なかなか決められずに、姫様にお任せすることも多いですが……」
☆txt00677☆ 「有吗？很多时候我都无法做出决定，所以就干脆拜托公主殿下了……」

★scn00678★ e06_2
☆scn00678☆ e06_2

★nme00679★ 李空
☆nme00679☆ 李空

★txt00680★ 「あー、そういやここに服を買いに来たときも、選んでもらってたよな」
☆txt00680☆ 「啊～，说起来，上次来这里买衣服的时候，就是她帮你挑选的呢」

★scn00681★ e06_2
☆scn00681☆ e06_2

★nme00682★ オリエ
☆nme00682☆ 奥莉叶

★txt00683★ 「あれに関しては、興味がなかったというのもありますね」
☆txt00683☆ 「这也是因为我对衣服没什么兴趣」

★scn00684★ e06_2
☆scn00684☆ e06_2

★nme00685★ 李空
☆nme00685☆ 李空

★txt00686★ 「じゃあ、何に興味があるんだ？」
☆txt00686☆ 「那么，你具体对什么感兴趣？」

★scn00687★ e06_2
☆scn00687☆ e06_2

★nme00688★ オリエ
☆nme00688☆ 奥莉叶

★txt00689★ 「そうですね……」
☆txt00689☆ 「让我想想……」

★scn00690★ e06_2
☆scn00690☆ e06_2

★nme00691★ 
☆nme00691☆ 

★txt00692★ 周りをぐるりと見渡し、ある店を指して――
☆txt00692☆ 她环视四周，随后伸手指向了某家店——

★scn00693★ e06_2
☆scn00693☆ e06_2

★nme00694★ オリエ
☆nme00694☆ 奥莉叶

★txt00695★ 「アレとかは、興味があります」
☆txt00695☆ 「我对那个挺感兴趣的」

★scn00696★ e06_2
☆scn00696☆ e06_2

★nme00697★ 李空
☆nme00697☆ 李空

★txt00698★ 「下着ショップ……？」
☆txt00698☆ 「内衣店……？」

★scn00699★ e06_2
☆scn00699☆ e06_2

★nme00700★ オリエ
☆nme00700☆ 奥莉叶

★txt00701★ 「興味ないですね。装飾どうこうよりも、動きやすければいいので」
☆txt00701☆ 「这个没有兴趣。在我看来，无论外观如何，只要穿着舒服就行」

★scn00702★ e06_2
☆scn00702☆ e06_2

★nme00703★ 
☆nme00703☆ 

★txt00704★ ……そうなんだ。いや、聞き流せ俺。
☆txt00704☆ ……原来如此。呃，别当真啊我。

★scn00705★ e06_2
☆scn00705☆ e06_2

★nme00706★ オリエ
☆nme00706☆ 奥莉叶

★txt00707★ 「その向こうの垂れ幕です。ああ、こちらにも大きなのがありました」
☆txt00707☆ 「我是指对面挂着的竖幅。啊啊，这边也有比较大的竖幅呢」

★scn00708★ e06_2
☆scn00708☆ e06_2

★nme00709★ 
☆nme00709☆ 

★txt00710★ 改めて見ると、オリエが指さしていたのはポスターだった。
☆txt00710☆ 仔细一瞧，奥莉叶所指的原来是海报。

★scn00711★ e06_2
☆scn00711☆ e06_2

★nme00712★ 李空
☆nme00712☆ 李空

★txt00713★ 「『いろいろないきものの進化の比較展』……こんなのやってるんだ」
☆txt00713☆ 「生物进化对比展览会……原来还有这种展会在举办啊」

★scn00714★ e06_2
☆scn00714☆ e06_2

★nme00715★ オリエ
☆nme00715☆ 奥莉叶

★txt00716★ 「ＴＶでも見ましたが、[　しゅう　]収[　れん]斂進化はとくに興味深い内容でした」
☆txt00716☆ 「电视上曾播放过，我对于其中“收敛进化”相关的内容非常感兴趣」

★scn00717★ e06_2
☆scn00717☆ e06_2

★nme00718★ 李空
☆nme00718☆ 李空

★txt00719★ 「せっかくだし観ていくか？」
☆txt00719☆ 「机会难得，要不要过去看看？」

★scn00720★ e06_2
☆scn00720☆ e06_2

★nme00721★ オリエ
☆nme00721☆ 奥莉叶

★txt00722★ 「残念ながらまだ始まっていません」
☆txt00722☆ 「很遗憾，还没有开始」

★scn00723★ e06_2
☆scn00723☆ e06_2

★nme00724★ 
☆nme00724☆ 

★txt00725★ たしかに、まだちょっと早い。
☆txt00725☆ 确实，现在还有点早。

★scn00726★ e06_2
☆scn00726☆ e06_2

★nme00727★ オリエ
☆nme00727☆ 奥莉叶

★txt00728★ 「それに、さすがにもうそろそろ帰らないと」
☆txt00728☆ 「况且，我们是时候回去了」

★scn00729★ e06_2
☆scn00729☆ e06_2

★nme00730★ 李空
☆nme00730☆ 李空

★txt00731★ 「あ、そうか……もうすっかり暗くなったもんな」
☆txt00731☆ 「啊，对哦……天色都已经暗了下来」

★scn00732★ e06_2
☆scn00732☆ e06_2

★nme00733★ オリエ
☆nme00733☆ 奥莉叶

★txt00734★ 「ここまでお送りいただきありがとうございます」
☆txt00734☆ 「谢谢你送我到这里」

★scn00735★ e06_2
☆scn00735☆ e06_2

★nme00736★ 李空
☆nme00736☆ 李空

★txt00737★ 「これぐらい全然」
☆txt00737☆ 「举手之劳罢了」

★scn00738★ e06_2
☆scn00738☆ e06_2

★nme00739★ オリエ
☆nme00739☆ 奥莉叶

★txt00740★ 「あと……あの、これもありがとうございます」
☆txt00740☆ 「另外……那个，这个也谢谢你」

★scn00741★ e06_2
☆scn00741☆ e06_2

★nme00742★ 
☆nme00742☆ 

★txt00743★ 買ったメモ帳で、口元を隠し――
☆txt00743☆ 她用买来的记事本挡住了嘴角——

★scn00744★ e06_2
☆scn00744☆ e06_2

★nme00745★ オリエ
☆nme00745☆ 奥莉叶

★txt00746★ 「これからも、よろしくおねがいします」
☆txt00746☆ 「从今往后，还请多多指教」

★scn00747★ e06_2
☆scn00747☆ e06_2

★nme00748★ 李空
☆nme00748☆ 李空

★txt00749★ 「……こちらこそ」
☆txt00749☆ 「……请多指教」

★scn00750★ e06_2
☆scn00750☆ e06_2

★nme00751★ 
☆nme00751☆ 

★txt00752★ メモ帳ぐらいで大げさだな……とは思ったけど、口にするのは野暮すぎる。
☆txt00752☆ 区区记事本也太夸张了……尽管脑子里是这么想的，但我还没有不解风情到直接说出口。

★scn00753★ e06_2
☆scn00753☆ e06_2

★nme00754★ オリエ
☆nme00754☆ 奥莉叶

★txt00755★ 「それでは、失礼します」
☆txt00755☆ 「那么，告辞了」

★scn00756★ e06_2
☆scn00756☆ e06_2

★nme00757★ 李空
☆nme00757☆ 李空

★txt00758★ 「あ、そうだ、圧力鍋はくれぐれも気をつけて」
☆txt00758☆ 「啊，对了，使用高压锅的时候千万要注意」

★scn00759★ e06_2
☆scn00759☆ e06_2

★nme00760★ オリエ
☆nme00760☆ 奥莉叶

★txt00761★ 「ふふ、困ったらまた連絡します。それでは、また」
☆txt00761☆ 「嘻嘻，遇到麻烦我还会联系你的。那么，再见了」

★scn00762★ e06_2
☆scn00762☆ e06_2

★nme00763★ 
☆nme00763☆ 

★txt00764★ 上機嫌に去って行くオリエ。
☆txt00764☆ 奥莉叶高高兴兴地离开了。

★scn00765★ e06_2
☆scn00765☆ e06_2

★nme00766★ 
☆nme00766☆ 

★txt00767★ その背中を見送りながら、どこか満たされている俺がいた……。
☆txt00767☆ 我目送着她的背影，与此同时体会到了一股莫名的满足感……

