★scn00000★ e07_3
☆scn00000☆ e07_3

★nme00001★ 
☆nme00001☆ 

★txt00002★ ――夏が始まる前、立ち籠めていた深い暗雲も今では綺麗さっぱり消えていた。
☆txt00002☆ ――截止到暑假开始前，笼罩在头顶上的一系列阴云都已经彻底消散。

★scn00003★ e07_3
☆scn00003☆ e07_3

★nme00004★ 
☆nme00004☆ 

★txt00005★ とはいえ、いまだに反応が完璧に戻って来たわけではない。
☆txt00005☆ 话虽如此，如今我依然没有彻底恢复反应。

★scn00006★ e07_3
☆scn00006☆ e07_3

★nme00007★ 
☆nme00007☆ 

★txt00008★ 割合的には５０～６０％程度の出力で推移していた。
☆txt00008☆ 从比例上看的话，大概恢复了５０％～６０％。

★scn00009★ e07_3
☆scn00009☆ e07_3

★nme00010★ 
☆nme00010☆ 

★txt00011★ そろそろ今夜も試してみるかと思っていると、オリエからビデオ通話のお願いが来た。
☆txt00011☆ 正当我想着今晚要不要也试试看的时候，欧力叶发来了视频通话的请求。

★scn00012★ e07_3
☆scn00012☆ e07_3

★nme00013★ オリエ
☆nme00013☆ 欧力叶

★txt00014★ 「わかりました。ん、この件はこれで良し……と」
☆txt00014☆ 「知道了。嗯，这件事就此搞定……」

★scn00015★ e07_3
☆scn00015☆ e07_3

★nme00016★ 
☆nme00016☆ 

★txt00017★ 新しくなったメモ帳から付箋を外すオリエ。数日前に一緒に買いに行ったヤツだ。
☆txt00017☆ 欧力叶从新的记事本上拿掉了一个便利贴。那个记事本正是我们几天前一起去买的。

★scn00018★ e07_3
☆scn00018☆ e07_3

★nme00019★ 李空
☆nme00019☆ 李空

★txt00020★ 「早速使ってるんだな、そのメモ帳」
☆txt00020☆ 「那个记事本，直接就用上了呢」

★scn00021★ e07_3
☆scn00021☆ e07_3

★nme00022★ オリエ
☆nme00022☆ 欧力叶

★txt00023★ 「はい。前のものから要点を書き写してるので、既に結構使いましたが」
☆txt00023☆ 「嗯。旧的那一本上的要点都被我誊写到了新的那一本上，为此还占用了不少页数」

★scn00024★ e07_3
☆scn00024☆ e07_3

★nme00025★ 李空
☆nme00025☆ 李空

★txt00026★ 「だからもうそんなにページが進んでるのか」
☆txt00026☆ 「难怪翻了那么多页」

★scn00027★ e07_3
☆scn00027☆ e07_3

★nme00028★ オリエ
☆nme00028☆ 欧力叶

★txt00029★ 「……です」
☆txt00029☆ 「……是的」

★scn00030★ e07_3
☆scn00030☆ e07_3

★nme00031★ 
☆nme00031☆ 

★txt00032★ メモ帳を掲げて見せるオリエ。
☆txt00032☆ 欧力叶拿起记事本向我展示了一下。

★scn00033★ e07_3
☆scn00033☆ e07_3

★nme00034★ 
☆nme00034☆ 

★txt00035★ ついでに照れそうな顔を隠そうとしてるんだろうけど……。
☆txt00035☆ 这么做估计也是为了掩饰自己脸上的羞涩吧……。

★scn00036★ e07_3
☆scn00036☆ e07_3

★nme00037★ 李空
☆nme00037☆ 李空

★txt00038★ 「（…………可愛い）」
☆txt00038☆ 「（…………好可爱）」

★scn00039★ e07_3
☆scn00039☆ e07_3

★nme00040★ オリエ
☆nme00040☆ 欧力叶

★txt00041★ 「えと、それでは今日はこの辺で……」
☆txt00041☆ 「那个，今天就关于这方面……」

★scn00042★ e07_3
☆scn00042☆ e07_3

★nme00043★ 李空
☆nme00043☆ 李空

★txt00044★ 「ああ、そうだな」
☆txt00044☆ 「啊啊，对哦」

★scn00045★ e07_3
☆scn00045☆ e07_3

★nme00046★ かぐ耶
☆nme00046☆ 辉耶

★txt00047★ 「――あら、もうお終い？　ちょっと妾にも話させて」
☆txt00047☆ 「――咦，已经结束了？让妾身也说两句」

★scn00048★ e07_3
☆scn00048☆ e07_3

★nme00049★ オリエ
☆nme00049☆ 欧力叶

★txt00050★ 「え、姫様？　何か御用でしたか？」
☆txt00050☆ 「诶，公主殿下？您有事吗？」

★scn00051★ e07_3
☆scn00051☆ e07_3

★nme00052★ 
☆nme00052☆ 

★txt00053★ これ、かぐ耶が部屋に来たみたいだな。
☆txt00053☆ 辉耶似乎是走进了她的房间。

★scn00054★ e07_3
☆scn00054☆ e07_3

★nme00055★ かぐ耶
☆nme00055☆ 辉耶

★txt00056★ 「ええ、何度かノックしたのよ。けれど反応が無いけど話し声はするし……」
☆txt00056☆ 「嗯，妾身都敲过好几次门了。明明没有反应，里面却传出了说话声……」

★scn00057★ e07_3
☆scn00057☆ e07_3

★nme00058★ かぐ耶
☆nme00058☆ 辉耶

★txt00059★ 「珍しいなと思って見てみたら……なるほど、李空とお話し中だったのね」
☆txt00059☆ 「出于好奇就想着过来看看，结果就发现……原来如此，你是在和李空聊天啊」

★scn00060★ e07_3
☆scn00060☆ e07_3

★nme00061★ オリエ
☆nme00061☆ 欧力叶

★txt00062★ 「気付かず失礼しましたっ、ええっと――」
☆txt00062☆ 「抱歉没有注意到，那个――」

★scn00063★ e07_3
☆scn00063☆ e07_3

★nme00064★ かぐ耶
☆nme00064☆ 辉耶

★txt00065★ 「そのままで大丈夫だから」
☆txt00065☆ 「和刚才一样就行了」

★scn00066★ e07_3
☆scn00066☆ e07_3

★nme00067★ 
☆nme00067☆ 

★txt00068★ ドタバタしてるなぁ。
☆txt00068☆ 真是闹哄哄的呢。

★scn00069★ e07_3
☆scn00069☆ e07_3

★nme00070★ かぐ耶
☆nme00070☆ 辉耶

★txt00071★ 「はあい、李空。こんばんは」
☆txt00071☆ 「嗨～，李空。晚上好」

★scn00072★ e07_3
☆scn00072☆ e07_3

★nme00073★ 李空
☆nme00073☆ 李空

★txt00074★ 「おー、かぐ耶。悪いな、用事があったのにオリエと話し込んじゃって」
☆txt00074☆ 「哦～，辉耶。不好意思啊，明明你还有事，我却占用了时间与欧力叶交谈」

★scn00075★ e07_3
☆scn00075☆ e07_3

★nme00076★ かぐ耶
☆nme00076☆ 辉耶

★txt00077★ 「それは全然構わないのだけれど、こんな通話じゃなくて、こっちに遊びに来たらいいのに」
☆txt00077☆ 「这倒是无所谓啦，只不过，你其实没必要像这样打电话，直接过来玩就行了」

★scn00078★ e07_3
☆scn00078☆ e07_3

★nme00079★ 李空
☆nme00079☆ 李空

★txt00080★ 「まあ、そこまで手間じゃない用事だったし」
☆txt00080☆ 「没必要啦，毕竟也不是什么大事」

★scn00081★ e07_3
☆scn00081☆ e07_3

★nme00082★ かぐ耶
☆nme00082☆ 辉耶

★txt00083★ 「そうじゃなくて……そろそろマナの制御の練習もかねて、ね？」
☆txt00083☆ 「不是这个意思……魔力控制练习差不多也该加上了吧？」

★scn00084★ e07_3
☆scn00084☆ e07_3

★nme00085★ かぐ耶
☆nme00085☆ 辉耶

★txt00086★ 「なんだったら、妾への子種提供だって受け付けてるわよ♪」
☆txt00086☆ 「实在不行，你也可以把种子提供给妾身哦♪」

★scn00087★ e07_3
☆scn00087☆ e07_3

★nme00088★ 李空
☆nme00088☆ 李空

★txt00089★ 「子種って……あのなぁ……」
☆txt00089☆ 「种子什么的……我说你啊……」

★scn00090★ e07_3
☆scn00090☆ e07_3

★nme00091★ 
☆nme00091☆ 

★txt00092★ ダメだ、冗談とわかっていても顔がにやけてしまう。
☆txt00092☆ 没办法，明知道她是在开玩笑，嘴角依旧忍不住咧开了。

★scn00093★ e07_3
☆scn00093☆ e07_3

★nme00094★ 
☆nme00094☆ 

★txt00095★ なんとか平静を装いながらオリエの方を見ると……。
☆txt00095☆ なんとか平静を装いながらオリエの方を見ると……。

★scn00096★ e07_3
☆scn00096☆ e07_3

★nme00097★ オリエ
☆nme00097☆ 欧力叶

★txt00098★ 「…………あ、…………っ」
☆txt00098☆ 「…………啊、…………」

★scn00099★ e07_3
☆scn00099☆ e07_3

★nme00100★ 李空
☆nme00100☆ 李空

★txt00101★ 「……？」
☆txt00101☆ 「……？」

★scn00102★ e07_3
☆scn00102☆ e07_3

★nme00103★ 
☆nme00103☆ 

★txt00104★ ……どういう顔なんだ？
☆txt00104☆ ……这是什么表情？

★scn00105★ e07_3
☆scn00105☆ e07_3

★nme00106★ 
☆nme00106☆ 

★txt00107★ なにか言いたげではあったけど……なんだ？
☆txt00107☆ 她似乎有话想说……啥情况？

★scn00108★ e07_3
☆scn00108☆ e07_3

★nme00109★ かぐ耶
☆nme00109☆ 辉耶

★txt00110★ 「ふーむ、二人のこの反応の微妙さ……」
☆txt00110☆ 「呼呣，两个人的反应都很微妙呢……」

★scn00111★ e07_3
☆scn00111☆ e07_3

★nme00112★ かぐ耶
☆nme00112☆ 辉耶

★txt00113★ 「冗談半分だったんだけれど、どうやら本当にお邪魔だったみたいね」
☆txt00113☆ 「原本只是半开玩笑地说，现在看来真的让你们为难了」

★scn00114★ e07_3
☆scn00114☆ e07_3

★nme00115★ 李空
☆nme00115☆ 李空

★txt00116★ 「冗談半分でも子種とか、言うことがキワドイから反応に困ってるだけだ」
☆txt00116☆ 「即便是开玩笑，你那番话也太危险了，让人都不知道该怎么回答」

★scn00117★ e07_3
☆scn00117☆ e07_3

★nme00118★ 李空
☆nme00118☆ 李空

★txt00119★ 「なあオリエ」
☆txt00119☆ 「你说是吧欧力叶」

★scn00120★ e07_3
☆scn00120☆ e07_3

★nme00121★ オリエ
☆nme00121☆ 欧力叶

★txt00122★ 「いえ……ご両人同士のお話なので、私にふられましても、困ります」
☆txt00122☆ 「不……这是二位的事，抛给我的话，只会让我为难」

★scn00123★ e07_3
☆scn00123☆ e07_3

★nme00124★ 李空
☆nme00124☆ 李空

★txt00125★ 「えぇ……」
☆txt00125☆ 「诶诶……」

★scn00126★ e07_3
☆scn00126☆ e07_3

★nme00127★ 
☆nme00127☆ 

★txt00128★ いつもなら『デレデレして不敬です！』『誘いを断るなんて不敬ですよ！？』なんて言ってくるのに。
☆txt00128☆ 换做平时，她肯定会说『竟敢一脸娇羞，这是大不敬！』或者『竟敢拒绝邀请，这可是大不敬啊！？』之类的。

★scn00129★ e07_3
☆scn00129☆ e07_3

★nme00130★ 
☆nme00130☆ 

★txt00131★ ほんとどうしたんだこれは。
☆txt00131☆ 今天是怎么了，居然在发呆。

★scn00132★ e07_3
☆scn00132☆ e07_3

★nme00133★ 李空
☆nme00133☆ 李空

★txt00134★ 「…………」
☆txt00134☆ 「…………」

★scn00135★ e07_3
☆scn00135☆ e07_3

★nme00136★ オリエ
☆nme00136☆ 欧力叶

★txt00137★ 「…………」
☆txt00137☆ 「…………」

★scn00138★ e07_3
☆scn00138☆ e07_3

★nme00139★ かぐ耶
☆nme00139☆ 辉耶

★txt00140★ 「……妾、完全になにかの流れをぶった切っちゃったわね」
☆txt00140☆ 「………妾身把话聊崩了呢」

★scn00141★ e07_3
☆scn00141☆ e07_3

★nme00142★ かぐ耶
☆nme00142☆ 辉耶

★txt00143★ 「ごめんなさいね」
☆txt00143☆ 「对不起啦」

★scn00144★ e07_3
☆scn00144☆ e07_3

★nme00145★ オリエ
☆nme00145☆ 欧力叶

★txt00146★ 「いえ、そんなっ。もう用件も終わっていましたから、なにもっ」
☆txt00146☆ 「哪里，您无需自责。反正，我这边的事已经都办完了」

★scn00147★ e07_3
☆scn00147☆ e07_3

★nme00148★ 李空
☆nme00148☆ 李空

★txt00149★ 「そうそう。かぐ耶の方の用事もあるなら、この辺で終わりに――」
☆txt00149☆ 「没错没错。如果辉耶那边还有事，接下来就――」

★scn00150★ e07_3
☆scn00150☆ e07_3

★nme00151★ かぐ耶
☆nme00151☆ 辉耶

★txt00152★ 「あ、そうだったわ。その話をしに来たんだった」
☆txt00152☆ 「啊，对了。妾身过来就是为了说那件事」

★scn00153★ e07_3
☆scn00153☆ e07_3

★nme00154★ かぐ耶
☆nme00154☆ 辉耶

★txt00155★ 「オリエ、あなた明日お休みね」
☆txt00155☆ 「欧力叶，明天你休息」

★scn00156★ e07_3
☆scn00156☆ e07_3

★nme00157★ オリエ
☆nme00157☆ 欧力叶

★txt00158★ 「え――あ、はい、わかりました。姫様は……？」
☆txt00158☆ 「诶――啊，好的，我知道了。那公主殿下您……？」

★scn00159★ e07_3
☆scn00159☆ e07_3

★nme00160★ かぐ耶
☆nme00160☆ 辉耶

★txt00161★ 「来海にまたゲームしようって誘われたの」
☆txt00161☆ 「来海又邀请了妾身过去打游戏」

★scn00162★ e07_3
☆scn00162☆ e07_3

★nme00163★ かぐ耶
☆nme00163☆ 辉耶

★txt00164★ 「前回、妾に第六感覚で負けたのが悔しかったみたいでリベンジに燃えてるのよ」
☆txt00164☆ 「上次她因为第六感败给了妾身，对此她似乎很不甘心，特别想复仇呢」

★scn00165★ e07_3
☆scn00165☆ e07_3

★nme00166★ かぐ耶
☆nme00166☆ 辉耶

★txt00167★ 「そういうことで、せっかくだから明日はお休みでお願い」
☆txt00167☆ 「综上所述，明天你就好好休息吧」

★scn00168★ e07_3
☆scn00168☆ e07_3

★nme00169★ オリエ
☆nme00169☆ 欧力叶

★txt00170★ 「はあ……わかりました」
☆txt00170☆ 「唉……我知道了」

★scn00171★ e07_3
☆scn00171☆ e07_3

★nme00172★ かぐ耶
☆nme00172☆ 辉耶

★txt00173★ 「来海からだわ。ちょっと明日の話してくるわね」
☆txt00173☆ 「来海打来了电话。她要和我稍微聊聊明天的事」

★scn00174★ e07_3
☆scn00174☆ e07_3

★nme00175★ かぐ耶
☆nme00175☆ 辉耶

★txt00176★ 「李空、それじゃあね」
☆txt00176☆ 「李空，再见啦」

★scn00177★ e07_3
☆scn00177☆ e07_3

★nme00178★ 李空
☆nme00178☆ 李空

★txt00179★ 「ああ、わかった。またな、かぐ耶」
☆txt00179☆ 「啊，好的。再见，辉耶」

★scn00180★ e07_3
☆scn00180☆ e07_3

★nme00181★ 李空
☆nme00181☆ 李空

★txt00182★ 「……なんか、一瞬で色々とあったな」
☆txt00182☆ 「……总感觉，眨眼间就发生了各种各样的事呢」

★scn00183★ e07_3
☆scn00183☆ e07_3

★nme00184★ オリエ
☆nme00184☆ 欧力叶

★txt00185★ 「はい。いきなり明日がまるっと空いてしまいました」
☆txt00185☆ 「是啊。明天突然就整个空了下来」

★scn00186★ e07_3
☆scn00186☆ e07_3

★nme00187★ 李空
☆nme00187☆ 李空

★txt00188★ 「こういうの、良くあるのか？」
☆txt00188☆ 「类似的情况，经常发生吗？」

★scn00189★ e07_3
☆scn00189☆ e07_3

★nme00190★ オリエ
☆nme00190☆ 欧力叶

★txt00191★ 「まあ、思い出したように休みを出されることはときどきありましたね」
☆txt00191☆ 「还好吧，有时候她会突然让我休息，感觉就像是心血来潮一样」

★scn00192★ e07_3
☆scn00192☆ e07_3

★nme00193★ オリエ
☆nme00193☆ 欧力叶

★txt00194★ 「なんでも、私は放っておくと働き詰めで、周りからこき使っているように見えかねないそうで……」
☆txt00194☆ 「之所以如此，貌似是因为我动不动就高强度工作，弄得她在旁人眼里像个周扒皮一样……」

★scn00195★ e07_3
☆scn00195☆ e07_3

★nme00196★ 李空
☆nme00196☆ 李空

★txt00197★ 「ああ、そういうの……なんかわかるな」
☆txt00197☆ 「啊，原来是这样……大概懂了」

★scn00198★ e07_3
☆scn00198☆ e07_3

★nme00199★ オリエ
☆nme00199☆ 欧力叶

★txt00200★ 「……どういう意味ですか」
☆txt00200☆ 「……什么意思」

★scn00201★ e07_3
☆scn00201☆ e07_3

★nme00202★ 李空
☆nme00202☆ 李空

★txt00203★ 「オリエって休むの下手そうだし」
☆txt00203☆ 「欧力叶不擅长休息呢」

★scn00204★ e07_3
☆scn00204☆ e07_3

★nme00205★ オリエ
☆nme00205☆ 欧力叶

★txt00206★ 「失礼な。私だってＯＮとＯＦＦの区別はつけています」
☆txt00206☆ 「真没礼貌。我好歹也明白张弛有度的道理」

★scn00207★ e07_3
☆scn00207☆ e07_3

★nme00208★ 李空
☆nme00208☆ 李空

★txt00209★ 「……ほう、じゃあ明日の休みはどうするんだ？」
☆txt00209☆ 「……哦，那你明天打算怎么做？」

★scn00210★ e07_3
☆scn00210☆ e07_3

★nme00211★ オリエ
☆nme00211☆ 欧力叶

★txt00212★ 「…………溜まっている本を読んだり、日頃できない水回りを徹底的に掃除する……とか……」
☆txt00212☆ 「…………把积攒下来的书看完，又或者是把平时没空打扫的那些需要用水的地方打扫干净……之类的……」

★scn00213★ e07_3
☆scn00213☆ e07_3

★nme00214★ 李空
☆nme00214☆ 李空

★txt00215★ 「……あの、オリエさん……それ……」
☆txt00215☆ 「……那啥，欧力叶小姐……你这……」

★scn00216★ e07_3
☆scn00216☆ e07_3

★nme00217★ オリエ
☆nme00217☆ 欧力叶

★txt00218★ 「言わないでください。私もさすがに途中で気付きました」
☆txt00218☆ 「请不要说出来。其实我讲到中途就察觉了」

★scn00219★ e07_3
☆scn00219☆ e07_3

★nme00220★ オリエ
☆nme00220☆ 欧力叶

★txt00221★ 「認めます。私はどうやら休むのが下手みたいです」
☆txt00221☆ 「我承认，自己似乎不怎么擅长休息」

★scn00222★ e07_3
☆scn00222☆ e07_3

★nme00223★ オリエ
☆nme00223☆ 欧力叶

★txt00224★ 「……だって、急に休みとか言われても、パッとは思いつきませんし」
☆txt00224☆ 「……没办法啦，突然就让人家休息，一时间也想不出什么方案」

★scn00225★ e07_3
☆scn00225☆ e07_3

★nme00226★ 
☆nme00226☆ 

★txt00227★ だから、急にそうやって無防備な感じ晒すのやめてください。
☆txt00227☆ 话说，能不能别突然毫无防备地吐露真心啊。

★scn00228★ e07_3
☆scn00228☆ e07_3

★nme00229★ 
☆nme00229☆ 

★txt00230★ ドキッとして変な顔になる。
☆txt00230☆ 这样会让我心跳加速，表情都要不对劲了。

★scn00231★ e07_3
☆scn00231☆ e07_3

★nme00232★ オリエ
☆nme00232☆ 欧力叶

★txt00233★ 「まあ、明日までに計画を立てておきます」
☆txt00233☆ 「总之，明天前我会制定好计划的」

★scn00234★ e07_3
☆scn00234☆ e07_3

★nme00235★ 李空
☆nme00235☆ 李空

★txt00236★ 「出たな、お休み下手人間……」
☆txt00236☆ 「不擅长休息的人都是这么说的……」

★scn00237★ e07_3
☆scn00237☆ e07_3

★nme00238★ オリエ
☆nme00238☆ 欧力叶

★txt00239★ 「うぐ、なんですかさっきからっ。最近の谷風さんは失礼な気がします」
☆txt00239☆ 「呜咕，从刚才起感觉就很不对劲。谷风先生，最近的你真是失礼」

★scn00240★ e07_3
☆scn00240☆ e07_3

★nme00241★ 李空
☆nme00241☆ 李空

★txt00242★ 「あはは、悪い悪い、つい」
☆txt00242☆ 「啊哈哈，抱歉抱歉，一时没忍住」

★scn00243★ e07_3
☆scn00243☆ e07_3

★nme00244★ 
☆nme00244☆ 

★txt00245★ まあ、本来は休みかたなんて人それぞれだし口出しすることじゃないんだけど……。
☆txt00245☆ 不过嘛，每个人都有自己的休息方式，确实不应该对此说三道四……。

★scn00246★ e07_3
☆scn00246☆ e07_3

★nme00247★ 李空
☆nme00247☆ 李空

★txt00248★ 「やりたいことやればいいと思うぞ。仕事関係から離れてさ」
☆txt00248☆ 「我觉得吧，只要放下工作，去做自己想做的事就行了」

★scn00249★ e07_3
☆scn00249☆ e07_3

★nme00250★ 李空
☆nme00250☆ 李空

★txt00251★ 「たとえば……ほら、前にモールに行ったときに興味示してたイベントあるだろ？」
☆txt00251☆ 「比如……对了，上次去商场的时候，你不是对某个活动很感兴趣吗？」

★scn00252★ e07_3
☆scn00252☆ e07_3

★nme00253★ オリエ
☆nme00253☆ 欧力叶

★txt00254★ 「ああ、『いろいろないきものの進化の比較展』ですね」
☆txt00254☆ 「啊啊，你是指『生物进化比较展会』吧」

★scn00255★ e07_3
☆scn00255☆ e07_3

★nme00256★ 李空
☆nme00256☆ 李空

★txt00257★ 「あれなんてどうだ？」
☆txt00257☆ 「就去看那个怎么样？」

★scn00258★ e07_3
☆scn00258☆ e07_3

★nme00259★ オリエ
☆nme00259☆ 欧力叶

★txt00260★ 「たしかに、もう始まってるようですし……」
☆txt00260☆ 「好主意，没记错的话，它应该开始了……」

★scn00261★ e07_3
☆scn00261☆ e07_3

★nme00262★ 
☆nme00262☆ 

★txt00263★ メモを確認しながら頷くオリエ。アレも開始日をチェックしてたのか。さすがだな。
☆txt00263☆ 欧力叶一边确认记事本上的内容一边点头。不愧是她，连开始日期都特地记下来了。

★scn00264★ e07_3
☆scn00264☆ e07_3

★nme00265★ オリエ
☆nme00265☆ 欧力叶

★txt00266★ 「いいですね。では、それにしましょう」
☆txt00266☆ 「真不错。那就这么决定了」

★scn00267★ e07_3
☆scn00267☆ e07_3

★nme00268★ 李空
☆nme00268☆ 李空

★txt00269★ 「お、予定が決まって良かったな」
☆txt00269☆ 「太好了，总算制定好了计划呢」

★scn00270★ e07_3
☆scn00270☆ e07_3

★nme00271★ オリエ
☆nme00271☆ 欧力叶

★txt00272★ 「もう、からかわないでください」
☆txt00272☆ 「真是的，请不要调侃我啦」

★scn00273★ e07_3
☆scn00273☆ e07_3

★nme00274★ オリエ
☆nme00274☆ 欧力叶

★txt00275★ 「では、明日は午前の早めに集合でいいですか？　チケットは私が購入しておきますので」
☆txt00275☆ 「那么，明天上午早点集合怎么样？ 我负责把票买好」

★scn00276★ e07_3
☆scn00276☆ e07_3

★nme00277★ 李空
☆nme00277☆ 李空

★txt00278★ 「え」
☆txt00278☆ 「诶」

★scn00279★ e07_3
☆scn00279☆ e07_3

★nme00280★ オリエ
☆nme00280☆ 欧力叶

★txt00281★ 「日頃のお礼ですので、これぐらいは払わせてください」
☆txt00281☆ 「平时受了你不少照顾，这次就当作是回礼，请不要推辞」

★scn00282★ e07_3
☆scn00282☆ e07_3

★nme00283★ 李空
☆nme00283☆ 李空

★txt00284★ 「いや、そうじゃなくて……」
☆txt00284☆ 「呃，你误会我的意思了……」

★scn00285★ e07_3
☆scn00285☆ e07_3

★nme00286★ オリエ
☆nme00286☆ 欧力叶

★txt00287★ 「？」
☆txt00287☆ 「？」

★scn00288★ e07_3
☆scn00288☆ e07_3

★nme00289★ 李空
☆nme00289☆ 李空

★txt00290★ 「俺も一緒に行くの？」
☆txt00290☆ 「我也要一起去吗？」

★scn00291★ e07_3
☆scn00291☆ e07_3

★nme00292★ オリエ
☆nme00292☆ 欧力叶

★txt00293★ 「え――」
☆txt00293☆ 「诶――」

★scn00294★ e07_3
☆scn00294☆ e07_3

★nme00295★ オリエ
☆nme00295☆ 欧力叶

★txt00296★ 「…………」
☆txt00296☆ 「…………」

★scn00297★ e07_3
☆scn00297☆ e07_3

★nme00298★ オリエ
☆nme00298☆ 欧力叶

★txt00299★ 「あ、すみません、私っ……あの、いつもの調子でついっ。忘れてくださいっ！」
☆txt00299☆ 「啊，不好意思，我……那个，下意识地以为和平时一样。请忘了刚才发生的事！」

★scn00300★ e07_3
☆scn00300☆ e07_3

★nme00301★ 李空
☆nme00301☆ 李空

★txt00302★ 「いや、待って、嬉しいから！」
☆txt00302☆ 「不是，等一下，我其实很高兴！」

★scn00303★ e07_3
☆scn00303☆ e07_3

★nme00304★ オリエ
☆nme00304☆ 欧力叶

★txt00305★ 「…………っ」
☆txt00305☆ 「…………」

★scn00306★ e07_3
☆scn00306☆ e07_3

★nme00307★ 
☆nme00307☆ 

★txt00308★ 咄嗟に出た言葉だけど、嘘じゃない。
☆txt00308☆ 虽然是情急之下说出的话，但其中没有丝毫虚假成分。

★scn00309★ e07_3
☆scn00309☆ e07_3

★nme00310★ 
☆nme00310☆ 

★txt00311★ 嘘じゃないけど……めちゃくちゃ恥ずかしい。
☆txt00311☆ 只不过……感觉特别羞耻。

★scn00312★ e07_3
☆scn00312☆ e07_3

★nme00313★ 
☆nme00313☆ 

★txt00314★ だが、ここでいつもみたいに一歩引いたり誤魔化したりはしたくなかった。
☆txt00314☆ 之所以这么说，主要还是因为不希望和平时一样退缩或者糊弄。

★scn00315★ e07_3
☆scn00315☆ e07_3

★nme00316★ 李空
☆nme00316☆ 李空

★txt00317★ 「その、オリエが一緒でも構わないっていうなら、俺は……行きたい」
☆txt00317☆ 「我也想去，前提是欧力叶不介意和我一起」

★scn00318★ e07_3
☆scn00318☆ e07_3

★nme00319★ オリエ
☆nme00319☆ 欧力叶

★txt00320★ 「…………はい。お付き合いいただけると、ありがたいです」
☆txt00320☆ 「…………嗯。谢谢你愿意陪我」

★scn00321★ e07_3
☆scn00321☆ e07_3

★nme00322★ 李空
☆nme00322☆ 李空

★txt00323★ 「…………っ」
☆txt00323☆ 「…………」

★scn00324★ e07_3
☆scn00324☆ e07_3

★nme00325★ 
☆nme00325☆ 

★txt00326★ わかってる。そういう『お付き合い』じゃないのは解ってる。
☆txt00326☆ 我懂。她这并不是『交往』的意思。

★scn00327★ e07_3
☆scn00327☆ e07_3

★nme00328★ 
☆nme00328☆ 

★txt00329★ だけど……このタイミングは意識してしまうってさすがに。
☆txt00329☆ 只不过……由于说话的时机很微妙，我还是会产生那方面的联想。

★scn00330★ e07_3
☆scn00330☆ e07_3

★nme00331★ 
☆nme00331☆ 

★txt00332★ その後、待ち合わせの場所と時間を決めて、そのままなし崩し的に通話を切り上げる流れになった。
☆txt00332☆ 之后，我们决定好了集合地点以及集合时间，自然而然地结束了对话。

★scn00333★ e07_3
☆scn00333☆ e07_3

★nme00334★ 李空
☆nme00334☆ 李空

★txt00335★ 「んじゃ、そういうことで……」
☆txt00335☆ 「那就，这么定好了……」

★scn00336★ e07_3
☆scn00336☆ e07_3

★nme00337★ オリエ
☆nme00337☆ 欧力叶

★txt00338★ 「はい。明日も、よろしくお願いします」
☆txt00338☆ 「嗯。明天也，请多关照」

★scn00339★ e07_3
☆scn00339☆ e07_3

★nme00340★ 李空
☆nme00340☆ 李空

★txt00341★ 「……ああ、こちらこそ」
☆txt00341☆ 「……啊啊，请多关照」

★scn00342★ e07_3
☆scn00342☆ e07_3

★nme00343★ オリエ
☆nme00343☆ 欧力叶

★txt00344★ 「…………」
☆txt00344☆ 「…………」

★scn00345★ e07_3
☆scn00345☆ e07_3

★nme00346★ 李空
☆nme00346☆ 李空

★txt00347★ 「…………」
☆txt00347☆ 「…………」

★scn00348★ e07_3
☆scn00348☆ e07_3

★nme00349★ 
☆nme00349☆ 

★txt00350★ ……なんとなく、間を探るような時間が過ぎて。
☆txt00350☆ ……不知为何，总感觉大部分时间都花在了寻找合适的时机上。

★scn00351★ e07_3
☆scn00351☆ e07_3

★nme00352★ 
☆nme00352☆ 

★txt00353★ それが『この時間の終わりを惜しんでいる』なんて、すぐに気付いた。
☆txt00353☆ 很快我就意识到了，这是因为自己『舍不得这段时光就此结束』。

★scn00354★ e07_3
☆scn00354☆ e07_3

★nme00355★ 李空
☆nme00355☆ 李空

★txt00356★ 「…………えと、それじゃあ」
☆txt00356☆ 「…………那么，明天见」

★scn00357★ e07_3
☆scn00357☆ e07_3

★nme00358★ オリエ
☆nme00358☆ 欧力叶

★txt00359★ 「はい。ありがとうございました」
☆txt00359☆ 「嗯。非常感谢」

★scn00360★ e07_3
☆scn00360☆ e07_3

★nme00361★ 
☆nme00361☆ 

★txt00362★ ようやく、ビデオ通話が終わった。
☆txt00362☆ 视频通话终于结束了。

★scn00363★ e07_3
☆scn00363☆ e07_3

★nme00364★ 
☆nme00364☆ 

★txt00365★ 心臓がバクバクしっぱなしだった。
☆txt00365☆ 心脏一直在剧烈地跳动着。

★scn00366★ e07_3
☆scn00366☆ e07_3

★nme00367★ 李空
☆nme00367☆ 李空

★txt00368★ 「（俺、こんなんで寝れるのか今日……）」
☆txt00368☆ 「（今天，我真的能睡着吗……）」

★scn00369★ e07_3
☆scn00369☆ e07_3

★nme00370★ 
☆nme00370☆ 

★txt00371★ ……寝付いた頃には、日付はとっくに変わっていた。
☆txt00371☆ ……当困意袭来时，已经是第二天了。

★scn00372★ e07_3
☆scn00372☆ e07_3

★nme00373★ 
☆nme00373☆ 

★txt00374★ ――朝を迎えて、出かける準備をしている間も、心の準備など到底できなかった。
☆txt00374☆ ――即使到了早上，即使是在准备出门的期间，我依然没有做好心理准备。

★scn00375★ e07_3
☆scn00375☆ e07_3

★nme00376★ 李空
☆nme00376☆ 李空

★txt00377★ 「（５分前……早すぎず、遅すぎずって感じか……）」
☆txt00377☆ 「（提前５分钟到……既不算太早也不算太晚吧……）」

★scn00378★ e07_3
☆scn00378☆ e07_3

★nme00379★ 
☆nme00379☆ 

★txt00380★ オリエとは、集合時間ちょうどに集まるよう約束した。
☆txt00380☆ 我和欧力叶约好了，彼此都要在规定的时间到达。

★scn00381★ e07_3
☆scn00381☆ e07_3

★nme00382★ 
☆nme00382☆ 

★txt00383★ 早く待つのはお互いに禁止。
☆txt00383☆ 绝对不允许提前到了然后等待对方。

★scn00384★ e07_3
☆scn00384☆ e07_3

★nme00385★ 
☆nme00385☆ 

★txt00386★ 時間を無駄にさせてしまうとオリエは気にしていたが……。
☆txt00386☆ 我明白欧力叶这是不希望浪费彼此的时间，但……。

★scn00387★ e07_3
☆scn00387☆ e07_3

★nme00388★ 李空
☆nme00388☆ 李空

★txt00389★ 「（ちょっとぐらい待つのは、心の準備ができて有り難いんだけどな……）」
☆txt00389☆ 「（稍微提前一点到的话，能够让人做好心理准备……）」

★scn00390★ e07_3
☆scn00390☆ e07_3

★nme00391★ 
☆nme00391☆ 

★txt00392★ 近くの店のウィンドウに半反射してる自分を観て、つい身だしなみをチェックする。
☆txt00392☆ 附近店铺的窗户上映出了自己的脸，于是我下意识地检查了一下仪容仪表。

★scn00393★ e07_3
☆scn00393☆ e07_3

★nme00394★ 
☆nme00394☆ 

★txt00395★ 店のお姉さんと目が合い苦笑される。……この短時間で目が合うのは２度目である。
☆txt00395☆ 店员小姐与我四目相对，她的脸上浮现出了苦笑……如此短的时间内，她已经与我对视了两次。

★scn00396★ e07_3
☆scn00396☆ e07_3

★nme00397★ 
☆nme00397☆ 

★txt00398★ ……浮かれてる若者に見えるんだろうなあ。
☆txt00398☆ ……现在的我看上去估计就像个心花怒放的年轻人吧。

★scn00399★ e07_3
☆scn00399☆ e07_3

★nme00400★ 
☆nme00400☆ 

★txt00401★ まあ、浮かれてますが。
☆txt00401☆ 当然，我确实很高兴。

★scn00402★ e07_3
☆scn00402☆ e07_3

★nme00403★ 李空
☆nme00403☆ 李空

★txt00404★ 「（浮かれすぎてないで、今日こそオリエに返さないとな……）」
☆txt00404☆ 「（还是别高兴过头了，今天我可要好好报答欧力叶才行……）」

★scn00405★ e07_3
☆scn00405☆ e07_3

★nme00406★ 
☆nme00406☆ 

★txt00407★ ポケットの中にあるハンカチを叩く。
☆txt00407☆ 我拍了拍口袋里的手帕。

★scn00408★ e07_3
☆scn00408☆ e07_3

★nme00409★ 
☆nme00409☆ 

★txt00410★ かぐ耶の家で一学期のお疲れ会をしたときに借りたのだが、すっかりその存在を忘れていた。
☆txt00410☆ 那是在辉耶家举办庆祝学期结束的慰劳会时借来的，原本都已经被我忘记了存在。

★scn00411★ e07_3
☆scn00411☆ e07_3

★nme00412★ 李空
☆nme00412☆ 李空

★txt00413★ 「（オリエが来るとしたら、あっちの方からだよな）」
☆txt00413☆ 「（欧力叶应该会从那个方向过来吧）」

★scn00414★ e07_3
☆scn00414☆ e07_3

★nme00415★ 
☆nme00415☆ 

★txt00416★ スマホを弄って待つ気にもなれず、ただぼんやりと待つ。
☆txt00416☆ 我甚至没有心思玩手机，只是呆呆地等候着。

★scn00417★ e07_3
☆scn00417☆ e07_3

★nme00418★ 
☆nme00418☆ 

★txt00419★ ……意外と悪くない時間だ。
☆txt00419☆ ……意外的是，这段时间给人感觉还不错。

★scn00420★ e07_3
☆scn00420☆ e07_3

★nme00421★ オリエ
☆nme00421☆ 欧力叶

★txt00422★ 「谷風さん、お待たせしました」
☆txt00422☆ 「谷风先生，久等了」

★scn00423★ e07_3
☆scn00423☆ e07_3

★nme00424★ 李空
☆nme00424☆ 李空

★txt00425★ 「――――！？」
☆txt00425☆ 「――――！？」

★scn00426★ e07_3
☆scn00426☆ e07_3

★nme00427★ 
☆nme00427☆ 

★txt00428★ 横からオリエである。
☆txt00428☆ 欧力叶出现在了身旁。

★scn00429★ e07_3
☆scn00429☆ e07_3

★nme00430★ 
☆nme00430☆ 

★txt00431★ え、あれ、なんでこっちから？　逆だったのか？
☆txt00431☆ 诶，咦，为啥会从这个方向过来？这不是相反方向吗？

★scn00432★ e07_3
☆scn00432☆ e07_3

★nme00433★ オリエ
☆nme00433☆ 欧力叶

★txt00434★ 「やはり先に来てたんですね。もてなす側が待たせてしまったようで恐縮です」
☆txt00434☆ 「你果然先到了。明明你才是被招待的一方，结果却还要让你等待，真是惭愧」

★scn00435★ e07_3
☆scn00435☆ e07_3

★nme00436★ 李空
☆nme00436☆ 李空

★txt00437★ 「本当にさっきついたばっかりで待ってないぞ」
☆txt00437☆ 「我真的只是刚刚到」

★scn00438★ e07_3
☆scn00438☆ e07_3

★nme00439★ 李空
☆nme00439☆ 李空

★txt00440★ 「というか……今日はどっちがもてなすとか、そういうのじゃないだろ？」
☆txt00440☆ 「话说……谁是被招待的一方，根本不重要吧？」

★scn00441★ e07_3
☆scn00441☆ e07_3

★nme00442★ オリエ
☆nme00442☆ 欧力叶

★txt00443★ 「……それは…………」
☆txt00443☆ 「……这…………」

★scn00444★ e07_3
☆scn00444☆ e07_3

★nme00445★ 李空
☆nme00445☆ 李空

★txt00446★ 「すくなくとも、俺はそう思って来たんだけど」
☆txt00446☆ 「至少，我是自己想要过来」

★scn00447★ e07_3
☆scn00447☆ e07_3

★nme00448★ オリエ
☆nme00448☆ 欧力叶

★txt00449★ 「……ん」
☆txt00449☆ 「……嗯」

★scn00450★ e07_3
☆scn00450☆ e07_3

★nme00451★ 
☆nme00451☆ 

★txt00452★ はぁ……なにその色々飲み込んだ感じの頷き。ずっと見ていたい。
☆txt00452☆ 哈啊……这个意味深长的点头是什么意思啊。真想一直欣赏她这副模样。

★scn00453★ e07_3
☆scn00453☆ e07_3

★nme00454★ 
☆nme00454☆ 

★txt00455★ いや、開幕から腑抜けるんじゃない俺。
☆txt00455☆ 呃，不要打从一开始就变得这么没出息啊。

★scn00456★ e07_3
☆scn00456☆ e07_3

★nme00457★ 李空
☆nme00457☆ 李空

★txt00458★ 「えっと……その格好なのは、やっぱりもてなす側として？」
☆txt00458☆ 「那个……之所以打扮成这样，莫非就是因为你觉得有必要好好招待我？」

★scn00459★ e07_3
☆scn00459☆ e07_3

★nme00460★ オリエ
☆nme00460☆ 欧力叶

★txt00461★ 「はい。私服や制服とも考えたのですが、ここはやはり間違いの無い正装で臨むべきかと」
☆txt00461☆ 「是的。原本也考虑过私服或者制服，后来一想，这种时候穿着正装才是最不会出错的选择」

★scn00462★ e07_3
☆scn00462☆ e07_3

★nme00463★ 李空
☆nme00463☆ 李空

★txt00464★ 「そっか……悩んでくれたんだな」
☆txt00464☆ 「是吗……还挺纠结的呢」

★scn00465★ e07_3
☆scn00465☆ e07_3

★nme00466★ オリエ
☆nme00466☆ 欧力叶

★txt00467★ 「……当たり前です。恥をかかせるわけにはいきません」
☆txt00467☆ 「……那当然。可不能丢了面子」

★scn00468★ e07_3
☆scn00468☆ e07_3

★nme00469★ 
☆nme00469☆ 

★txt00470★ それは、主であるかぐ耶なのか、それとも今日の相手である俺のことなのか。
☆txt00470☆ 这句话究竟是针对主人辉耶呢，还是针对我呢。

★scn00471★ e07_3
☆scn00471☆ e07_3

★nme00472★ 
☆nme00472☆ 

★txt00473★ 一瞬気になったけれど、正直もうどうでも良くなっていた。
☆txt00473☆ 虽然一瞬间有所好奇，但转念一想，这种事根本无所谓。

★scn00474★ e07_3
☆scn00474☆ e07_3

★nme00475★ 
☆nme00475☆ 

★txt00476★ ……俺のために悩んでくれたんだな。
☆txt00476☆ ……至少她是在为我着想。

★scn00477★ e07_3
☆scn00477☆ e07_3

★nme00478★ オリエ
☆nme00478☆ 欧力叶

★txt00479★ 「では、まもなく開場です。行きましょう」
☆txt00479☆ 「马上就要开场了，我们走吧」

★scn00480★ e07_3
☆scn00480☆ e07_3

★nme00481★ 李空
☆nme00481☆ 李空

★txt00482★ 「……ああ」
☆txt00482☆ 「……啊啊」

★scn00483★ e07_3
☆scn00483☆ e07_3

★nme00484★ 
☆nme00484☆ 

★txt00485★ 事前に入手したらしい折りたたみのパンフレットを見て、歩き出すオリエ。
☆txt00485☆ 欧力叶看了看事前拿到的折叠在一起的宣传册，随后就迈开了步子。

★scn00486★ e07_3
☆scn00486☆ e07_3

★nme00487★ 
☆nme00487☆ 

★txt00488★ 雑談もなしに早速用件に入ったな。
☆txt00488☆ 没有闲聊，直接就进入了正题。

★scn00489★ e07_3
☆scn00489☆ e07_3

★nme00490★ 
☆nme00490☆ 

★txt00491★ まあ、オリエらしいけどさ。
☆txt00491☆ 嗯，这也符合欧力叶的风格。

★scn00492★ e07_3
☆scn00492☆ e07_3

★nme00493★ 
☆nme00493☆ 

★txt00494★ ……あれ、待てよ？
☆txt00494☆ ……不对，等一下？

★scn00495★ e07_3
☆scn00495☆ e07_3

★nme00496★ 李空
☆nme00496☆ 李空

★txt00497★ 「オリエどこかに寄っていくのか？」
☆txt00497☆ 「欧力叶，你还打算去什么地方？」

★scn00498★ e07_3
☆scn00498☆ e07_3

★nme00499★ オリエ
☆nme00499☆ 欧力叶

★txt00500★ 「いえ？　別にどこにも用はありませんが」
☆txt00500☆ 「不，我并没有打算去其它地方」

★scn00501★ e07_3
☆scn00501☆ e07_3

★nme00502★ 李空
☆nme00502☆ 李空

★txt00503★ 「じゃあ、会場はこっちだぞ？」
☆txt00503☆ 「那么，会场在这个方向哦？」

★scn00504★ e07_3
☆scn00504☆ e07_3

★nme00505★ オリエ
☆nme00505☆ 欧力叶

★txt00506★ 「…………」
☆txt00506☆ 「…………」

★scn00507★ e07_3
☆scn00507☆ e07_3

★nme00508★ 
☆nme00508☆ 

★txt00509★ 顔を真っ赤にして、パンフレットの地図を上下に回して確認してるけど。
☆txt00509☆ 欧力叶顿时满脸通红，甚至把宣传册的地图都拿反了，然后还在不停地看。

★scn00510★ e07_3
☆scn00510☆ e07_3

★nme00511★ 
☆nme00511☆ 

★txt00512★ もしかして、地図が読めないのか。
☆txt00512☆ 她该不会其实没在看地图吧。

★scn00513★ e07_3
☆scn00513☆ e07_3

★nme00514★ 李空
☆nme00514☆ 李空

★txt00515★ 「俺が先歩くわ」
☆txt00515☆ 「我走前面吧」

★scn00516★ e07_3
☆scn00516☆ e07_3

★nme00517★ オリエ
☆nme00517☆ 欧力叶

★txt00518★ 「……お願いします」
☆txt00518☆ 「……拜托了」

★scn00519★ e07_3
☆scn00519☆ e07_3

★nme00520★ 
☆nme00520☆ 

★txt00521★ ……恥ずかしそうに上着を弄るオリエ。
☆txt00521☆ ……欧力叶害羞地摆弄起了上衣。

★scn00522★ e07_3
☆scn00522☆ e07_3

★nme00523★ 
☆nme00523☆ 

★txt00524★ ヤバイ、案内とか放り出してずっと見てたいわこれ。
☆txt00524☆ 不妙，真想放弃做向导，一直盯着她看下去。、。

★scn00525★ e07_3
☆scn00525☆ e07_3

★nme00526★ オリエ
☆nme00526☆ 欧力叶

★txt00527★ 「はぁ……面白かったです」
☆txt00527☆ 「哈啊……好有趣」

★scn00528★ e07_3
☆scn00528☆ e07_3

★nme00529★ オリエ
☆nme00529☆ 欧力叶

★txt00530★ 「進化という考え方はとても興味深くて、体系的に見るととても理に適っているのですね」
☆txt00530☆ 「我对“进化”这一理论非常感兴趣，从系统上看的话，很符合逻辑呢」

★scn00531★ e07_3
☆scn00531☆ e07_3

★nme00532★ 李空
☆nme00532☆ 李空

★txt00533★ 「そうだな、漠然と知ってたけど、意外と知らない事だらけだった」
☆txt00533☆ 「是啊，原本只是有个大致的印象，结果发现其实还有许多自己不知道的事情」

★scn00534★ e07_3
☆scn00534☆ e07_3

★nme00535★ 
☆nme00535☆ 

★txt00536★ 展示を見て回った俺たちは、自然と感想会を始めていた。
☆txt00536☆ 逛了一圈展会后，我们自然而然地诉说起了感想。

★scn00537★ e07_3
☆scn00537☆ e07_3

★nme00538★ 
☆nme00538☆ 

★txt00539★ 全体的には子供向けだったんだけど、だからといって幼稚ではなかった。
☆txt00539☆ 虽然是面向儿童的展会，但这并不代表内容就很幼稚。

★scn00540★ e07_3
☆scn00540☆ e07_3

★nme00541★ 
☆nme00541☆ 

★txt00542★ むしろ、飽きさせないように驚きと発見に満ちていた。
☆txt00542☆ 非但不幼稚，全程下来我们甚至收获了满满的惊奇与发现。

★scn00543★ e07_3
☆scn00543☆ e07_3

★nme00544★ 
☆nme00544☆ 

★txt00545★ 異世界から来たオリエにとっては、ちょうどいい――いやドンピシャだったみたいだ。
☆txt00545☆ 对于来自异世界的欧力叶而言，这样的内容可以说是正好――不对，应该说是再合适不过。

★scn00546★ e07_3
☆scn00546☆ e07_3

★nme00547★ 李空
☆nme00547☆ 李空

★txt00548★ 「特に、アリがハチから進化してたのは驚きだった」
☆txt00548☆ 「尤其是“蚂蚁是由蜜蜂进化而来”这一点，让我十分震惊」

★scn00549★ e07_3
☆scn00549☆ e07_3

★nme00550★ 李空
☆nme00550☆ 李空

★txt00551★ 「でも、言われてみれば……という感じだったな」
☆txt00551☆ 「不过，听完讲解后，感觉又好像很有道理」

★scn00552★ e07_3
☆scn00552☆ e07_3

★nme00553★ 李空
☆nme00553☆ 李空

★txt00554★ 「あと驚いたのは、シロアリ。あんな見た目でアリとかハチの仲間じゃないんだよなぁ……」
☆txt00554☆ 「另外，有关白蚁的内容也让我很震惊。明明有着那样的外表，结果它居然和蚂蚁还有蜜蜂没关系……」

★scn00555★ e07_3
☆scn00555☆ e07_3

★nme00556★ オリエ
☆nme00556☆ 欧力叶

★txt00557★ 「ふふっ……」
☆txt00557☆ 「嘻嘻……」

★scn00558★ e07_3
☆scn00558☆ e07_3

★nme00559★ 李空
☆nme00559☆ 李空

★txt00560★ 「……？」
☆txt00560☆ 「……？」

★scn00561★ e07_3
☆scn00561☆ e07_3

★nme00562★ オリエ
☆nme00562☆ 欧力叶

★txt00563★ 「なんだか、私より谷風さんの方が夢中になってましたよね」
☆txt00563☆ 「谷风先生好像比我还要着迷呢」

★scn00564★ e07_3
☆scn00564☆ e07_3

★nme00565★ 李空
☆nme00565☆ 李空

★txt00566★ 「いやぁ……意外と面白くて、思わずじっくり回ってしまった」
☆txt00566☆ 「哎呀……没想到会那么有趣，情不自禁地逛了个遍」

★scn00567★ e07_3
☆scn00567☆ e07_3

★nme00568★ 李空
☆nme00568☆ 李空

★txt00569★ 「せっかく一緒に来たのに、あんまり喋ったりできなくて悪いな」
☆txt00569☆ 「抱歉啊，难得一起过来，期间我却没怎么和你说话」

★scn00570★ e07_3
☆scn00570☆ e07_3

★nme00571★ オリエ
☆nme00571☆ 欧力叶

★txt00572★ 「いえ、全く問題ありません」
☆txt00572☆ 「哪里，完全没关系」

★scn00573★ e07_3
☆scn00573☆ e07_3

★nme00574★ 
☆nme00574☆ 

★txt00575★ そう、展示を見て回ってる間はお互いあまり口をきかず。
☆txt00575☆ 没错，逛展会的时候彼此基本很少开口。

★scn00576★ e07_3
☆scn00576☆ e07_3

★nme00577★ 
☆nme00577☆ 

★txt00578★ お互いに集中して、ただ黙々と見て回るだけで本当に何事もなく。
☆txt00578☆ 双方都很专注，只是默默地逛着，真心无事发生。

★scn00579★ e07_3
☆scn00579☆ e07_3

★nme00580★ 
☆nme00580☆ 

★txt00581★ デートとして、これでいいのかと思うぐらいだった。
☆txt00581☆ 我甚至开始怀疑，这样真的算是约会妈。

★scn00582★ e07_3
☆scn00582☆ e07_3

★nme00583★ 
☆nme00583☆ 

★txt00584★ ――唯一、『アレ』を除いては。
☆txt00584☆ ――除了『那个』以外。

★scn00585★ e07_3
☆scn00585☆ e07_3

★nme00586★ 李空
☆nme00586☆ 李空

★txt00587★ 「（――ほんと、アレは一体何だったんだろうか）」
☆txt00587☆ 「（――说真的，“那个”到底是什么意思啊）」

★scn00588★ e07_3
☆scn00588☆ e07_3

★nme00589★ 
☆nme00589☆ 

★txt00590★ 聞きそびれたまま、ここまで触れてなかったんだけど……。
☆txt00590☆ 由于找不到合适的时机，我一直都没问，但……。

★scn00591★ e07_3
☆scn00591☆ e07_3

★nme00592★ 
☆nme00592☆ 

★txt00593★ ……やっぱり気になる。
☆txt00593☆ ……果然还是很在意。

★scn00594★ e07_3
☆scn00594☆ e07_3

★nme00595★ 李空
☆nme00595☆ 李空

★txt00596★ 「あー、オリエ。ひとつだけいいか？」
☆txt00596☆ 「啊～，欧力叶。可以问你一件事吗？」

★scn00597★ e07_3
☆scn00597☆ e07_3

★nme00598★ オリエ
☆nme00598☆ 欧力叶

★txt00599★ 「はい、なんでしょうか」
☆txt00599☆ 「好的，请问是什么事」

★scn00600★ e07_3
☆scn00600☆ e07_3

★nme00601★ 李空
☆nme00601☆ 李空

★txt00602★ 「えっと、途中のアレ……だけど……」
☆txt00602☆ 「就是，关于中途的那个……」

★scn00603★ e07_3
☆scn00603☆ e07_3

★nme00604★ オリエ
☆nme00604☆ 欧力叶

★txt00605★ 「……？」
☆txt00605☆ 「……？」

★scn00606★ e07_3
☆scn00606☆ e07_3

★nme00607★ 李空
☆nme00607☆ 李空

★txt00608★ 「えっと、これ――」
☆txt00608☆ 「就像这样――」

★scn00609★ e07_3
☆scn00609☆ e07_3

★nme00610★ 
☆nme00610☆ 

★txt00611★ 手を軽く差し出してみせると、オリエがビクッと跳ねた。
☆txt00611☆ 我轻轻伸出了手，见此欧力叶顿时吓了一跳。

★scn00612★ e07_3
☆scn00612☆ e07_3

★nme00613★ オリエ
☆nme00613☆ 欧力叶

★txt00614★ 「あ――はい、すみません……急に手を繋いでしまって」
☆txt00614☆ 「啊――嗯，不好意思……突然就牵了你的手」

★scn00615★ e07_3
☆scn00615☆ e07_3

★nme00616★ オリエ
☆nme00616☆ 欧力叶

★txt00617★ 「あれは、集中してて……無意識というか……驚かせてすみません」
☆txt00617☆ 「那是因为，当时比较专注……该说是无意识好呢……总之很抱歉，把你吓到了」

★scn00618★ e07_3
☆scn00618☆ e07_3

★nme00619★ 
☆nme00619☆ 

★txt00620★ そう、展示を見てる間、隣に立っていたオリエが急に手を繋いできたのだ。
☆txt00620☆ 没错，就在逛展会的期间，身旁的欧力叶突然牵了我的手。

★scn00621★ e07_3
☆scn00621☆ e07_3

★nme00622★ 
☆nme00622☆ 

★txt00623★ 驚いてしまったけど、握り返そうとした時には、手を離されていて。
☆txt00623☆ 震惊之余，就在我试图反握住她的手时，她又把手松开了。

★scn00624★ e07_3
☆scn00624☆ e07_3

★nme00625★ 
☆nme00625☆ 

★txt00626★ オリエ自身気まずそうにして、会釈と共に次の展示に行ってしまったし……。
☆txt00626☆ 欧力叶自己对此也感到很尴尬，点头致意后，就和我前往了下个展示项目……。

★scn00627★ e07_3
☆scn00627☆ e07_3

★nme00628★ 李空
☆nme00628☆ 李空

★txt00629★ 「いや、全然……たしかに驚いたけど、嫌とかじゃなかったからさ」
☆txt00629☆ 「没关系……虽说确实被你吓到了，但我完全不讨厌那样」

★scn00630★ e07_3
☆scn00630☆ e07_3

★nme00631★ オリエ
☆nme00631☆ 欧力叶

★txt00632★ 「…………はい」
☆txt00632☆ 「…………好的」

★scn00633★ e07_3
☆scn00633☆ e07_3

★nme00634★ 
☆nme00634☆ 

★txt00635★ え、それってどういう反応なんだ。
☆txt00635☆ 诶，这反应又是什么意思。

★scn00636★ e07_3
☆scn00636☆ e07_3

★nme00637★ 
☆nme00637☆ 

★txt00638★ でも、この感じだとマジで無意識でやっちゃってたって感じみたいだな。
☆txt00638☆ 话说，看她这样子，当时的她应该是真的没有注意到。

★scn00639★ e07_3
☆scn00639☆ e07_3

★nme00640★ 
☆nme00640☆ 

★txt00641★ 俺も、ビックリしすぎてあの前後の展示全然覚えてないし……。
☆txt00641☆ 事实上，由于太过震惊，我也已经忘记了事情发生前后具体逛了什么展示项目……。

★scn00642★ e07_3
☆scn00642☆ e07_3

★nme00643★ オリエ
☆nme00643☆ 欧力叶

★txt00644★ 「ええと……やはり早めに来て良かったですね。空いてましたし」
☆txt00644☆ 「那个……幸好来得比较早呢。现场都没什么人」

★scn00645★ e07_3
☆scn00645☆ e07_3

★nme00646★ 李空
☆nme00646☆ 李空

★txt00647★ 「ああ、出るときには親子連れの列ができてたし、午前中に回ったのは正解だったな」
☆txt00647☆ 「是啊，走的时候能看到不少父母带着孩子在排队，看样子上午过来是正确的选择」

★scn00648★ e07_3
☆scn00648☆ e07_3

★nme00649★ オリエ
☆nme00649☆ 欧力叶

★txt00650★ 「はい、来て良かったです。お付き合いありがとうございました」
☆txt00650☆ 「嗯，能够过来真是太好了。谢谢你的陪伴」

★scn00651★ e07_3
☆scn00651☆ e07_3

★nme00652★ 李空
☆nme00652☆ 李空

★txt00653★ 「こちらこそ」
☆txt00653☆ 「我才应该谢谢你」

★scn00654★ e07_3
☆scn00654☆ e07_3

★nme00655★ 
☆nme00655☆ 

★txt00656★ うん、出てるわこれ。じわじわと解散ムードが。
☆txt00656☆ 好了，出现了。解散的氛围越发浓厚。

★scn00657★ e07_3
☆scn00657☆ e07_3

★nme00658★ 
☆nme00658☆ 

★txt00659★ 昨日の、通話を切る前のような『惜しい』という気持ちが膨れあがる。
☆txt00659☆ 就像是昨天即将挂断电话的时候那样，『不舍』的情绪开始膨胀。

★scn00660★ e07_3
☆scn00660☆ e07_3

★nme00661★ 李空
☆nme00661☆ 李空

★txt00662★ 「……オリエ」
☆txt00662☆ 「……欧力叶」

★scn00663★ e07_3
☆scn00663☆ e07_3

★nme00664★ オリエ
☆nme00664☆ 欧力叶

★txt00665★ 「……はい」
☆txt00665☆ 「……我在」

★scn00666★ e07_3
☆scn00666☆ e07_3

★nme00667★ 
☆nme00667☆ 

★txt00668★ また、あの探るような間を挟み。
☆txt00668☆ 还是老样子，语气中带上了试探的意味。

★scn00669★ e07_3
☆scn00669☆ e07_3

★nme00670★ 李空
☆nme00670☆ 李空

★txt00671★ 「せっかくだしさ、もうちょっとその辺回らないか？」
☆txt00671☆ 「机会难得，要不再稍微逛逛这附近？」

★scn00672★ e07_3
☆scn00672☆ e07_3

★nme00673★ 李空
☆nme00673☆ 李空

★txt00674★ 「……オリエさえ良ければ、だけど」
☆txt00674☆ 「……当然，前提是欧力叶你不介意」

★scn00675★ e07_3
☆scn00675☆ e07_3

★nme00676★ オリエ
☆nme00676☆ 欧力叶

★txt00677★ 「あー……はい、構いませんよ」
☆txt00677☆ 「啊……嗯，我不介意哦」

★scn00678★ e07_3
☆scn00678☆ e07_3

★nme00679★ オリエ
☆nme00679☆ 欧力叶

★txt00680★ 「ふふ、私が今日は一日暇なのはご存じですよね」
☆txt00680☆ 「嘻嘻，你也知道，今天一整天我都有空」

★scn00681★ e07_3
☆scn00681☆ e07_3

★nme00682★ オリエ
☆nme00682☆ 欧力叶

★txt00683★ 「……休むの下手ですし？　上手な休日の使い方を教えてください」
☆txt00683☆ 「……我不是不擅长休息吗？正好借此机会向你请教一下如何正确地使用假期」

★scn00684★ e07_3
☆scn00684☆ e07_3

★nme00685★ 李空
☆nme00685☆ 李空

★txt00686★ 「えー……今それ持ち出すの意地が悪いぞ」
☆txt00686☆ 「诶……现在才抛出这个理由，你也太坏啦」

★scn00687★ e07_3
☆scn00687☆ e07_3

★nme00688★ オリエ
☆nme00688☆ 欧力叶

★txt00689★ 「ふふっ、昨日のお返しですよ」
☆txt00689☆ 「嘻嘻，这是针对昨天的报复」

★scn00690★ e07_3
☆scn00690☆ e07_3

★nme00691★ 李空
☆nme00691☆ 李空

★txt00692★ 「意外と根に持つタイプだな」
☆txt00692☆ 「没想到你还挺记仇的」

★scn00693★ e07_3
☆scn00693☆ e07_3

★nme00694★ オリエ
☆nme00694☆ 欧力叶

★txt00695★ 「相手は選んでいます」
☆txt00695☆ 「要看对方是谁」

★scn00696★ e07_3
☆scn00696☆ e07_3

★nme00697★ 李空
☆nme00697☆ 李空

★txt00698★ 「さいですか」
☆txt00698☆ 「这样啊」

★scn00699★ e07_3
☆scn00699☆ e07_3

★nme00700★ 
☆nme00700☆ 

★txt00701★ そっか、俺は選ばれたのか。
☆txt00701☆ 原来我是被选中的人。

★scn00702★ e07_3
☆scn00702☆ e07_3

★nme00703★ 
☆nme00703☆ 

★txt00704★ ……それは、いい意味って捉えていいんだよな。
☆txt00704☆ ……这应该算是件好事吧。

★scn00705★ e07_3
☆scn00705☆ e07_3

★nme00706★ 
☆nme00706☆ 

★txt00707★ うう、わからん、圧倒的に恋愛経験がなくてわからんっ！
☆txt00707☆ 呜呜，搞不清楚，像我这种恋爱经验为零的人，根本搞不清楚啊！

★scn00708★ e07_3
☆scn00708☆ e07_3

★nme00709★ オリエ
☆nme00709☆ 欧力叶

★txt00710★ 「では、少し寄りたいところがあるのですが、いいでしょうか」
☆txt00710☆ 「那么，有个地方我有点想去，没问题吧」

★scn00711★ e07_3
☆scn00711☆ e07_3

★nme00712★ 李空
☆nme00712☆ 李空

★txt00713★ 「ああ、もちろん」
☆txt00713☆ 「啊啊，当然没问题」

★scn00714★ e07_3
☆scn00714☆ e07_3

★nme00715★ 
☆nme00715☆ 

★txt00716★ オリエについていくと（まあ、軽く迷ってたので一緒に探したけど）そこはロッカーだった。
☆txt00716☆ 我跟着欧力叶（说是这么说，由于她有点迷路，最后是我们一起找到了地方）来到了某个冰柜前。

★scn00717★ e07_3
☆scn00717☆ e07_3

★nme00718★ 李空
☆nme00718☆ 李空

★txt00719★ 「冷蔵のロッカーか。来る前になにか買ったのか？」
☆txt00719☆ 「原来是冰柜啊。来之前你买了什么吗？」

★scn00720★ e07_3
☆scn00720☆ e07_3

★nme00721★ オリエ
☆nme00721☆ 欧力叶

★txt00722★ 「そういうわけではないのですが……」
☆txt00722☆ 「并非如此……」

★scn00723★ e07_3
☆scn00723☆ e07_3

★nme00724★ 
☆nme00724☆ 

★txt00725★ そう言って、オリエが中から取りだしたのは大きめの手提げの保冷バッグだった。
☆txt00725☆ 说完，欧力叶从中取出了一个大号的手提式保温箱。

★scn00726★ e07_3
☆scn00726☆ e07_3

★nme00727★ オリエ
☆nme00727☆ 欧力叶

★txt00728★ 「念のためにランチを作ってきたのです」
☆txt00728☆ 「为防万一我提前做好了午饭」

★scn00729★ e07_3
☆scn00729☆ e07_3

★nme00730★ 李空
☆nme00730☆ 李空

★txt00731★ 「――――！？」
☆txt00731☆ 「――――！？」

★scn00732★ e07_3
☆scn00732☆ e07_3

★nme00733★ 
☆nme00733☆ 

★txt00734★ ランチを……作ってきた……だと……？！？！？
☆txt00734☆ 提前……做好了……午饭……？！？！？

★scn00735★ e07_3
☆scn00735☆ e07_3

★nme00736★ 李空
☆nme00736☆ 李空

★txt00737★ 「オリエ……！」
☆txt00737☆ 「欧力叶……！」

★scn00738★ e07_3
☆scn00738☆ e07_3

★nme00739★ オリエ
☆nme00739☆ 欧力叶

★txt00740★ 「はい……？」
☆txt00740☆ 「嗯……？」

★scn00741★ e07_3
☆scn00741☆ e07_3

★nme00742★ 李空
☆nme00742☆ 李空

★txt00743★ 「オリエ…………！！」
☆txt00743☆ 「欧力叶…………！！」

★scn00744★ e07_3
☆scn00744☆ e07_3

★nme00745★ オリエ
☆nme00745☆ 欧力叶

★txt00746★ 「な、なんですか……っ？！」
☆txt00746☆ 「有、有什么事吗……？！」

★scn00747★ e07_3
☆scn00747☆ e07_3

★nme00748★ 李空
☆nme00748☆ 李空

★txt00749★ 「さっき、あのまま解散してたら、それはどうする気だったんだ？」
☆txt00749☆ 「要是刚才直接解散了，你准备怎么处理它？」

★scn00750★ e07_3
☆scn00750☆ e07_3

★nme00751★ オリエ
☆nme00751☆ 欧力叶

★txt00752★ 「……ええと、家で食べようかと」
☆txt00752☆ 「……ええと、家で食べようかと」

★scn00753★ e07_3
☆scn00753☆ e07_3

★nme00754★ 李空
☆nme00754☆ 李空

★txt00755★ 「オ・リ・エ！」
☆txt00755☆ 「欧·力·叶！」

★scn00756★ e07_3
☆scn00756☆ e07_3

★nme00757★ オリエ
☆nme00757☆ 欧力叶

★txt00758★ 「ですから、さっきからどうしたんですかっ！？」
☆txt00758☆ 「从刚才开始就一直大惊小怪的，你到底是怎么了！？」

★scn00759★ e07_3
☆scn00759☆ e07_3

★nme00760★ 李空
☆nme00760☆ 李空

★txt00761★ 「危うく食べ損ねるところだったじゃないか？　作ってきてるなら言って欲しかった！」
☆txt00761☆ 「这不是差点就没吃到吗？既然都特地做了，你倒是说出来啊！」

★scn00762★ e07_3
☆scn00762☆ e07_3

★nme00763★ オリエ
☆nme00763☆ 欧力叶

★txt00764★ 「あの……そこまで、考えが至ってませんでした」
☆txt00764☆ 「那个……我没考虑太多」

★scn00765★ e07_3
☆scn00765☆ e07_3

★nme00766★ オリエ
☆nme00766☆ 欧力叶

★txt00767★ 「用事が済んでからも一緒に居るとは思わなかったというか……」
☆txt00767☆ 「该说是没有想过事情结束后还会在一起好呢……」

★scn00768★ e07_3
☆scn00768☆ e07_3

★nme00769★ オリエ
☆nme00769☆ 欧力叶

★txt00770★ 「本当に……念のために、用意しておこう……ぐらいのものだったので」
☆txt00770☆ 「其实……它真的只是……为防万一才准备的」

★scn00771★ e07_3
☆scn00771☆ e07_3

★nme00772★ 
☆nme00772☆ 

★txt00773★ 照れと申し訳なさでいっぱいな感じのオリエ。
☆txt00773☆ 欧力叶的脸上满是羞涩与愧疚。

★scn00774★ e07_3
☆scn00774☆ e07_3

★nme00775★ 
☆nme00775☆ 

★txt00776★ その耳まで赤くなってる顔はかわいいんだけど……。
☆txt00776☆ 虽说连耳根都红透的模样很是可爱，但……。

★scn00777★ e07_3
☆scn00777☆ e07_3

★nme00778★ 
☆nme00778☆ 

★txt00779★ ……なんだろう……こう……。
☆txt00779☆ ……怎么说呢……。

★scn00780★ e07_3
☆scn00780☆ e07_3

★nme00781★ 
☆nme00781☆ 

★txt00782★ 今日ぐらいは、そんな一歩引いた感じはなくして欲しい――
☆txt00782☆ 至少在今天，我不希望她有所顾虑――

★scn00783★ e07_3
☆scn00783☆ e07_3

★nme00784★ 李空
☆nme00784☆ 李空

★txt00785★ 「……オリエ、遠慮しすぎだって」
☆txt00785☆ 「……欧力叶，你太客气了」

★scn00786★ e07_3
☆scn00786☆ e07_3

★nme00787★ 李空
☆nme00787☆ 李空

★txt00788★ 「少なくとも俺にそんな遠慮はいらない」
☆txt00788☆ 「反正，我是不需要这种客气」

★scn00789★ e07_3
☆scn00789☆ e07_3

★nme00790★ 李空
☆nme00790☆ 李空

★txt00791★ 「今日一日は、オリエのために空けてるから……もうこういうのナシで頼む」
☆txt00791☆ 「我可是为了欧力叶特地把今天一整天都空了出来……所以，希望你不要再像这样」

★scn00792★ e07_3
☆scn00792☆ e07_3

★nme00793★ オリエ
☆nme00793☆ 欧力叶

★txt00794★ 「はい……わかりました」
☆txt00794☆ 「好的……我知道了」

★scn00795★ e07_3
☆scn00795☆ e07_3

★nme00796★ オリエ
☆nme00796☆ 欧力叶

★txt00797★ 「私も１日空いているので……よろしくお願いします」
☆txt00797☆ 「我也是空了一整天出来，因此……还请多多关照」

★scn00798★ e07_3
☆scn00798☆ e07_3

★nme00799★ 李空
☆nme00799☆ 李空

★txt00800★ 「うん、改めてよろしく」
☆txt00800☆ 「嗯，请多关照」

★scn00801★ e07_3
☆scn00801☆ e07_3

★nme00802★ オリエ
☆nme00802☆ 欧力叶

★txt00803★ 「……はい。ふふふ」
☆txt00803☆ 「……好的。嘻嘻嘻」

★scn00804★ e07_3
☆scn00804☆ e07_3

★nme00805★ 李空
☆nme00805☆ 李空

★txt00806★ 「なんかごめんな、偉そうに」
☆txt00806☆ 「不好意思啊，语气比较冲」

★scn00807★ e07_3
☆scn00807☆ e07_3

★nme00808★ オリエ
☆nme00808☆ 欧力叶

★txt00809★ 「いえ、そんな――」
☆txt00809☆ 「哪里――」

★scn00810★ e07_3
☆scn00810☆ e07_3

★nme00811★ 李空
☆nme00811☆ 李空

★txt00812★ 「いや、マジで今心臓バクバクしてるから」
☆txt00812☆ 「说真的，我的心脏现在还在狂跳不止」

★scn00813★ e07_3
☆scn00813☆ e07_3

★nme00814★ 李空
☆nme00814☆ 李空

★txt00815★ 「だって、もうちょっとでオリエのランチ食べ損ねてたんだろ？」
☆txt00815☆ 「因为，我可是差一点就吃不到欧力叶做的午饭了」

★scn00816★ e07_3
☆scn00816☆ e07_3

★nme00817★ 李空
☆nme00817☆ 李空

★txt00818★ 「そんなのもったいなさ過ぎるって」
☆txt00818☆ 「若真如此，那就太可惜了」

★scn00819★ e07_3
☆scn00819☆ e07_3

★nme00820★ オリエ
☆nme00820☆ 欧力叶

★txt00821★ 「ふふ、食い意地が張りすぎでは？」
☆txt00821☆ 「嘻嘻，你也太想吃了吧」

★scn00822★ e07_3
☆scn00822☆ e07_3

★nme00823★ 李空
☆nme00823☆ 李空

★txt00824★ 「悪かったな」
☆txt00824☆ 「不好意思啊」

★scn00825★ e07_3
☆scn00825☆ e07_3

★nme00826★ オリエ
☆nme00826☆ 欧力叶

★txt00827★ 「そんなに楽しみにされても、味は保証しませんよ」
☆txt00827☆ 「就算你那么期待，我也没办法保证味道哦」

★scn00828★ e07_3
☆scn00828☆ e07_3

★nme00829★ 李空
☆nme00829☆ 李空

★txt00830★ 「いいよ、勝手に期待してるし」
☆txt00830☆ 「没事，反正是我擅自抱有了期待」

★scn00831★ e07_3
☆scn00831☆ e07_3

★nme00832★ オリエ
☆nme00832☆ 欧力叶

★txt00833★ 「……ああ、ひどいプレッシャーです」
☆txt00833☆ 「……就是说啊，弄得人家压力山大」

★scn00834★ e07_3
☆scn00834☆ e07_3

★nme00835★ 
☆nme00835☆ 

★txt00836★ そんな顔で言うセリフじゃないだろ。
☆txt00836☆ 不要用这种表情说这种台词啊。

★scn00837★ e07_3
☆scn00837☆ e07_3

★nme00838★ 
☆nme00838☆ 

★txt00839★ ……その自然な笑顔を見てやっぱり思う。
☆txt00839☆ ……看到她无比自然的微笑后，我确认了自己的想法。

★scn00840★ e07_3
☆scn00840☆ e07_3

★nme00841★ 
☆nme00841☆ 

★txt00842★ もうちょっと肩の力を抜いて甘えてくれてもいいのに、って……。
☆txt00842☆ 那就是，她完全可以再放轻松一点，再多撒娇一点……。

★scn00843★ e07_3
☆scn00843☆ e07_3

★nme00844★ 李空
☆nme00844☆ 李空

★txt00845★ 「もぐもぐもぐ……」
☆txt00845☆ 「嚼嚼嚼……」

★scn00846★ e07_3
☆scn00846☆ e07_3

★nme00847★ オリエ
☆nme00847☆ 欧力叶

★txt00848★ 「…………」
☆txt00848☆ 「…………」

★scn00849★ e07_3
☆scn00849☆ e07_3

★nme00850★ 李空
☆nme00850☆ 李空

★txt00851★ 「うまっ……」
☆txt00851☆ 「好吃……」

★scn00852★ e07_3
☆scn00852☆ e07_3

★nme00853★ 
☆nme00853☆ 

★txt00854★ オリエの作ってくれたお弁当を食べて、自然とそんな声が漏れた。
☆txt00854☆ 吃过欧力叶做的便当后，我情不自禁地表达了感想。

★scn00855★ e07_3
☆scn00855☆ e07_3

★nme00856★ 
☆nme00856☆ 

★txt00857★ 硬めのパンに、瑞々しい野菜とホロホロになった鶏肉が載ってて、アクセントのコショウと僅かなマスタードも利いている。
☆txt00857☆ 硬硬的面包上盛放着新鲜水灵的蔬菜以及软烂滑嫩的鸡肉，除了重点的胡椒以外，少许芥末也起到了调味的作用。

★scn00858★ e07_3
☆scn00858☆ e07_3

★nme00859★ 
☆nme00859☆ 

★txt00860★ 公園の芝生のど真ん中で喰ってるというのを差し引いても、ウマい。
☆txt00860☆ 哪怕不是坐在公园的草坪上吃，感觉依旧很美味。

★scn00861★ e07_3
☆scn00861☆ e07_3

★nme00862★ オリエ
☆nme00862☆ 欧力叶

★txt00863★ 「ふふ、良かった。急だったのであまり手の込んだ物は作れなかったのですが……」
☆txt00863☆ 「嘻嘻，那就好。由于时间不多，没办法做太过精致的东西……」

★scn00864★ e07_3
☆scn00864☆ e07_3

★nme00865★ オリエ
☆nme00865☆ 欧力叶

★txt00866★ 「あ、そのお肉は圧力鍋も使って作ったんですよ」
☆txt00866☆ 「对了，肉是用高压锅做出来的」

★scn00867★ e07_3
☆scn00867☆ e07_3

★nme00868★ 李空
☆nme00868☆ 李空

★txt00869★ 「お、さっそく使ってるんだな」
☆txt00869☆ 「哦，这么快就用上了」

★scn00870★ e07_3
☆scn00870☆ e07_3

★nme00871★ オリエ
☆nme00871☆ 欧力叶

★txt00872★ 「ええ、もう苦手意識は無くなりました、ふふ」
☆txt00872☆ 「是啊，我已经完全会用了，嘻嘻」

★scn00873★ e07_3
☆scn00873☆ e07_3

★nme00874★ 
☆nme00874☆ 

★txt00875★ ちくしょう……得意気な顔も可愛いな。
☆txt00875☆ 可恶……得意的表情也好可爱。

★scn00876★ e07_3
☆scn00876☆ e07_3

★nme00877★ 李空
☆nme00877☆ 李空

★txt00878★ 「これ、どういう料理？」
☆txt00878☆ 「话说，这是什么料理？」

★scn00879★ e07_3
☆scn00879☆ e07_3

★nme00880★ オリエ
☆nme00880☆ 欧力叶

★txt00881★ 「さあ……ウチの地元の名も無いまかないですので……」
☆txt00881☆ 「不清楚……在我们当地也没有名字……」

★scn00882★ e07_3
☆scn00882☆ e07_3

★nme00883★ オリエ
☆nme00883☆ 欧力叶

★txt00884★ 「同僚たちも『にぎりパン』としか言ってませんでしたし」
☆txt00884☆ 「同事们只是叫它『手握面包』」

★scn00885★ e07_3
☆scn00885☆ e07_3

★nme00886★ 李空
☆nme00886☆ 李空

★txt00887★ 「握りパン……？」
☆txt00887☆ 「手握面包……？」

★scn00888★ e07_3
☆scn00888☆ e07_3

★nme00889★ オリエ
☆nme00889☆ 欧力叶

★txt00890★ 「ええ、本来はもう少し柔らかくしたパンで、具材を握り込むようにして食べるので」
☆txt00890☆ 「嗯，本来应该是用更加柔软一些的面包，把食材揉搓进去再吃」

★scn00891★ e07_3
☆scn00891☆ e07_3

★nme00892★ 李空
☆nme00892☆ 李空

★txt00893★ 「ふぅん、タコスみたいなもんか……」
☆txt00893☆ 「呼嗯，就像墨西哥卷饼一样呢……」

★scn00894★ e07_3
☆scn00894☆ e07_3

★nme00895★ オリエ
☆nme00895☆ 欧力叶

★txt00896★ 「“たこす”……ですか」
☆txt00896☆ 「“墨西哥卷饼”吗……」

★scn00897★ e07_3
☆scn00897☆ e07_3

★nme00898★ 李空
☆nme00898☆ 李空

★txt00899★ 「ああ、ちょっと待って今見せるから……」
☆txt00899☆ 「啊啊，稍等，我让你看一下………」

★scn00900★ e07_3
☆scn00900☆ e07_3

★nme00901★ 
☆nme00901☆ 

★txt00902★ スマホで検索して画像で見せる。
☆txt00902☆ 我向她展示了手机搜索到的图片。

★scn00903★ e07_3
☆scn00903☆ e07_3

★nme00904★ 李空
☆nme00904☆ 李空

★txt00905★ 「コレ」
☆txt00905☆ 「就是它」

★scn00906★ e07_3
☆scn00906☆ e07_3

★nme00907★ オリエ
☆nme00907☆ 欧力叶

★txt00908★ 「たしかに似てますね。ウチはもっと厚手のパンでしたが……」
☆txt00908☆ 「确实很相似呢。只不过我们这边用的面包要更厚……」

★scn00909★ e07_3
☆scn00909☆ e07_3

★nme00910★ オリエ
☆nme00910☆ 欧力叶

★txt00911★ 「食欲をそそる色をしてますね。今度作ってみます」
☆txt00911☆ 「这种颜色让人很有食欲呢。下次试着做做看」

★scn00912★ e07_3
☆scn00912☆ e07_3

★nme00913★ 
☆nme00913☆ 

★txt00914★ 早速メモを取り始めるオリエ。
☆txt00914☆ 欧力叶迅速做起了笔记。

★scn00915★ e07_3
☆scn00915☆ e07_3

★nme00916★ 
☆nme00916☆ 

★txt00917★ こんなときでも相変わらずだな。
☆txt00917☆ 即便是这种时候，她还是老样子呢。

★scn00918★ e07_3
☆scn00918☆ e07_3

★nme00919★ 
☆nme00919☆ 

★txt00920★ メモを取り終えると、手を膝においてじっとこちらを見つめていた。
☆txt00920☆ 做好笔记后，欧力叶把手放到了膝盖上，一直盯着我看。。

★scn00921★ e07_3
☆scn00921☆ e07_3

★nme00922★ 李空
☆nme00922☆ 李空

★txt00923★ 「……って、オリエも一緒に食べたら？」
☆txt00923☆ 「……欧力叶，你要不要一起吃？」

★scn00924★ e07_3
☆scn00924☆ e07_3

★nme00925★ オリエ
☆nme00925☆ 欧力叶

★txt00926★ 「え……ああ、そうですね」
☆txt00926☆ 「诶……啊啊，说得也是」

★scn00927★ e07_3
☆scn00927☆ e07_3

★nme00928★ オリエ
☆nme00928☆ 欧力叶

★txt00929★ 「すみません、毒味の必要が無いのでうっかり待っていました……」
☆txt00929☆ 「不好意思，由于没有试毒的必要，下意识就选择了等待……」

★scn00930★ e07_3
☆scn00930☆ e07_3

★nme00931★ 
☆nme00931☆ 

★txt00932★ 毒味って……これまた強めの従者ワードが出たな。
☆txt00932☆ 试毒什么的……只能说不愧是侍从。

★scn00933★ e07_3
☆scn00933☆ e07_3

★nme00934★ 李空
☆nme00934☆ 李空

★txt00935★ 「……オリエたちの国って、そういうの必要なほど物騒なのか」
☆txt00935☆ 「……你们的国家就那么危险动荡吗，甚至需要去试毒」

★scn00936★ e07_3
☆scn00936☆ e07_3

★nme00937★ オリエ
☆nme00937☆ 欧力叶

★txt00938★ 「いえ、どちらかというと……好き嫌いの面が大きいですね」
☆txt00938☆ 「不，硬要说的话……主要是喜好方面的问题」

★scn00939★ e07_3
☆scn00939☆ e07_3

★nme00940★ オリエ
☆nme00940☆ 欧力叶

★txt00941★ 「姫様の好みというより、スネーウの城下町には味が極端な物が多くて……」
☆txt00941☆ 「斯内乌国市街上的食物有不少味道比较极端，可能不适合公主殿下的口味……」

★scn00942★ e07_3
☆scn00942☆ e07_3

★nme00943★ オリエ
☆nme00943☆ 欧力叶

★txt00944★ 「幸い私は特に好き嫌いもないので、先に食べて判断することが多かったですね」
☆txt00944☆ 「恰好我并不挑食，所以就经常先替她尝尝，判断一下味道」

★scn00945★ e07_3
☆scn00945☆ e07_3

★nme00946★ オリエ
☆nme00946☆ 欧力叶

★txt00947★ 「買って残すのも悪いじゃないですか。なので『毒味』を」
☆txt00947☆ 「你想啊，要是买了不吃岂不是很浪费。所以就需要『试毒』」

★scn00948★ e07_3
☆scn00948☆ e07_3

★nme00949★ 李空
☆nme00949☆ 李空

★txt00950★ 「なるほど、そういう皮肉っぽい毒味なんだな」
☆txt00950☆ 「原来是这种充满讽刺意味的试毒啊」

★scn00951★ e07_3
☆scn00951☆ e07_3

★nme00952★ オリエ
☆nme00952☆ 欧力叶

★txt00953★ 「ええ、美味しい物は文句なしなのですが……困ったものです」
☆txt00953☆ 「嗯，如果是美食我当然没意见，但……净是些让人头疼的食物」

★scn00954★ e07_3
☆scn00954☆ e07_3

★nme00955★ 李空
☆nme00955☆ 李空

★txt00956★ 「思ったより平和な内容だな……もぐもぐ」
☆txt00956☆ 「情况比想象中还要和平呢……嚼嚼嚼」

★scn00957★ e07_3
☆scn00957☆ e07_3

★nme00958★ オリエ
☆nme00958☆ 欧力叶

★txt00959★ 「あ、こちらの、魚のフレークを使った物も美味しいですよ」
☆txt00959☆ 「啊，那道菜用上了鱼片，味道很棒哦」

★scn00960★ e07_3
☆scn00960☆ e07_3

★nme00961★ 李空
☆nme00961☆ 李空

★txt00962★ 「お、いいな。次はそれにする」
☆txt00962☆ 「哦，真不错。接下来就吃它了」

★scn00963★ e07_3
☆scn00963☆ e07_3

★nme00964★ オリエ
☆nme00964☆ 欧力叶

★txt00965★ 「しょっぱめですが、私は好きです」
☆txt00965☆ 「它虽然比较咸，但我很喜欢」

★scn00966★ e07_3
☆scn00966☆ e07_3

★nme00967★ 李空
☆nme00967☆ 李空

★txt00968★ 「待って、これ、あと一口で終わるから……もぐもぐ」
☆txt00968☆ 「等一下，这个，还有一口就吃完了……嚼嚼嚼」

★scn00969★ e07_3
☆scn00969☆ e07_3

★nme00970★ オリエ
☆nme00970☆ 欧力叶

★txt00971★ 「そんなに急がなくても、誰も取ったりしませんよ。ふふ」
☆txt00971☆ 「没必要吃得那么急啦，又没人和你抢。嘻嘻」

★scn00972★ e07_3
☆scn00972☆ e07_3

★nme00973★ 
☆nme00973☆ 

★txt00974★ そうして、他愛もない話をしながら、ランチを平らげていく。
☆txt00974☆ 我们就这样一边闲聊一边吃完了午饭。

★scn00975★ e07_3
☆scn00975☆ e07_3

★nme00976★ 
☆nme00976☆ 

★txt00977★ さすがにフードコートで食べるのも悪いかと思ってここまで来たけど、正解だった。
☆txt00977☆ 之所以来这里吃，主要是觉得在食物区吃自己带的东西不太好，现在看来反而是做了正确的选择。

★scn00978★ e07_3
☆scn00978☆ e07_3

★nme00979★ オリエ
☆nme00979☆ 欧力叶

★txt00980★ 「もぐもぐ……」
☆txt00980☆ 「嚼嚼嚼……」

★scn00981★ e07_3
☆scn00981☆ e07_3

★nme00982★ 李空
☆nme00982☆ 李空

★txt00983★ 「…………」
☆txt00983☆ 「…………」

★scn00984★ e07_3
☆scn00984☆ e07_3

★nme00985★ オリエ
☆nme00985☆ 欧力叶

★txt00986★ 「？？」
☆txt00986☆ 「？？」

★scn00987★ e07_3
☆scn00987☆ e07_3

★nme00988★ 李空
☆nme00988☆ 李空

★txt00989★ 「ああ、じっと見て悪い。一口が大きいなと思って」
☆txt00989☆ 「啊啊，抱歉，一直在盯着你看。我是觉得你每一口都挺大的」

★scn00990★ e07_3
☆scn00990☆ e07_3

★nme00991★ オリエ
☆nme00991☆ 欧力叶

★txt00992★ 「…………」
☆txt00992☆ 「…………」

★scn00993★ e07_3
☆scn00993☆ e07_3

★nme00994★ 李空
☆nme00994☆ 李空

★txt00995★ 「って、こういうこと女性に言うことじゃないよな」
☆txt00995☆ 「呃，这种话好像不应该对女性说呢」

★scn00996★ e07_3
☆scn00996☆ e07_3

★nme00997★ オリエ
☆nme00997☆ 欧力叶

★txt00998★ 「いえ、それは構わないのですが……大きいですか？」
☆txt00998☆ 「没关系，我对此并不介意……话说，真的很大吗？」

★scn00999★ e07_3
☆scn00999☆ e07_3

★nme01000★ オリエ
☆nme01000☆ 欧力叶

★txt01001★ 「気にしたことありませんでしたが……」
☆txt01001☆ 「之前都没注意到……」

★scn01002★ e07_3
☆scn01002☆ e07_3

★nme01003★ オリエ
☆nme01003☆ 欧力叶

★txt01004★ 「仕事柄、短時間でかき込んでしまうことも多いからでしょうね」
☆txt01004☆ 「想必是因为工作方面的缘故，经常需要迅速填饱肚子吧」

★scn01005★ e07_3
☆scn01005☆ e07_3

★nme01006★ 李空
☆nme01006☆ 李空

★txt01007★ 「ああ、なるほど。従者ってメシを食べるタイミングなさそうだもんな」
☆txt01007☆ 「啊啊，原来如此。身为侍从，感觉上确实不会有慢慢吃饭的时间」

★scn01008★ e07_3
☆scn01008☆ e07_3

★nme01009★ オリエ
☆nme01009☆ 欧力叶

★txt01010★ 「コッチに来てからはそうでもないですが……スネーウに居た頃はそうでしたね」
☆txt01010☆ 「来这边以后倒还好……待在斯内乌国的时候的确是那样」

★scn01011★ e07_3
☆scn01011☆ e07_3

★nme01012★ オリエ
☆nme01012☆ 欧力叶

★txt01013★ 「まあ、姫様いわく『オリエは自分から仕事を探しすぎ』だそうですが……」
☆txt01013☆ 「不过嘛，或许正如公主殿下所说，都是因为我太喜欢给自己找事情做……」

★scn01014★ e07_3
☆scn01014☆ e07_3

★nme01015★ 李空
☆nme01015☆ 李空

★txt01016★ 「はは、めちゃくちゃ想像できる」
☆txt01016☆ 「哈哈，那种情景完全能想象出来」

★scn01017★ e07_3
☆scn01017☆ e07_3

★nme01018★ オリエ
☆nme01018☆ 欧力叶

★txt01019★ 「適切にしているつもりなんですが……」
☆txt01019☆ 「我倒是觉得自己做的都是分内之事……」

★scn01020★ e07_3
☆scn01020☆ e07_3

★nme01021★ 李空
☆nme01021☆ 李空

★txt01022★ 「――っと、オリエ、ココにソースついてる」
☆txt01022☆ 「――啊，欧力叶，你这里沾到了酱汁」

★scn01023★ e07_3
☆scn01023☆ e07_3

★nme01024★ オリエ
☆nme01024☆ 欧力叶

★txt01025★ 「これは失礼しました。えと拭く物……」
☆txt01025☆ 「不好意思，见笑了。那个，用于擦拭的东西……」

★scn01026★ e07_3
☆scn01026☆ e07_3

★nme01027★ 李空
☆nme01027☆ 李空

★txt01028★ 「ああ、ちょっと待って、俺持ってるから」
☆txt01028☆ 「啊啊，稍等，我带着呢」

★scn01029★ e07_3
☆scn01029☆ e07_3

★nme01030★ 
☆nme01030☆ 

★txt01031★ ――と、ハンカチを取りだしてハッとする。
☆txt01031☆ ――当我拿出手帕后，她顿时吃了一惊。

★scn01032★ e07_3
☆scn01032☆ e07_3

★nme01033★ オリエ
☆nme01033☆ 欧力叶

★txt01034★ 「あ、それは……」
☆txt01034☆ 「啊，这是……」

★scn01035★ e07_3
☆scn01035☆ e07_3

★nme01036★ 李空
☆nme01036☆ 李空

★txt01037★ 「ごめん、これオリエに返そうと思って持ってきたヤツだ」
☆txt01037☆ 「抱歉，原本是想带过来还给欧力叶的」

★scn01038★ e07_3
☆scn01038☆ e07_3

★nme01039★ オリエ
☆nme01039☆ 欧力叶

★txt01040★ 「……構いませんが？」
☆txt01040☆ 「……我不介意哦？」

★scn01041★ e07_3
☆scn01041☆ e07_3

★nme01042★ 李空
☆nme01042☆ 李空

★txt01043★ 「いや、せっかく洗ったのに――」
☆txt01043☆ 「那啥，毕竟都已经洗干净了――」

★scn01044★ e07_3
☆scn01044☆ e07_3

★nme01045★ オリエ
☆nme01045☆ 欧力叶

★txt01046★ 「…………」
☆txt01046☆ 「…………」

★scn01047★ e07_3
☆scn01047☆ e07_3

★nme01048★ 
☆nme01048☆ 

★txt01049★ 戸惑ってると、オリエが自分で口を寄せてきて――
☆txt01049☆ 正当我纠结时，欧力叶主动把嘴凑了上来――

★scn01050★ e07_3
☆scn01050☆ e07_3

★nme01051★ オリエ
☆nme01051☆ 欧力叶

★txt01052★ 「ん」
☆txt01052☆ 「嗯」

★scn01053★ e07_3
☆scn01053☆ e07_3

★nme01054★ 李空
☆nme01054☆ 李空

★txt01055★ 「っ」
☆txt01055☆ 「唔」

★scn01056★ e07_3
☆scn01056☆ e07_3

★nme01057★ 
☆nme01057☆ 

★txt01058★ ――俺が持っているハンカチで、口を拭った。
☆txt01058☆ ――我拿着手帕替她擦了擦嘴。

★scn01059★ e07_3
☆scn01059☆ e07_3

★nme01060★ 
☆nme01060☆ 

★txt01061★ 布越しとはいえ、今一瞬、指先に唇の感触が……。
☆txt01061☆ 虽说隔着布料，但是，有一瞬间指尖还是感受到了她的嘴唇……。

★scn01062★ e07_3
☆scn01062☆ e07_3

★nme01063★ 李空
☆nme01063☆ 李空

★txt01064★ 「…………」
☆txt01064☆ 「…………」

★scn01065★ e07_3
☆scn01065☆ e07_3

★nme01066★ オリエ
☆nme01066☆ 欧力叶

★txt01067★ 「わざわざありがとうございます。受け取りました」
☆txt01067☆ 「谢谢你特地带过来。这个我就收下了」

★scn01068★ e07_3
☆scn01068☆ e07_3

★nme01069★ 李空
☆nme01069☆ 李空

★txt01070★ 「あ、ああ……うん」
☆txt01070☆ 「好、好的……嗯」

★scn01071★ e07_3
☆scn01071☆ e07_3

★nme01072★ 
☆nme01072☆ 

★txt01073★ オリエがハンカチを受け取ったあとも、思わず触れた指先を見てしまう。
☆txt01073☆ 当欧力叶接过手帕后，我情不自禁地看向了刚刚碰到她嘴唇的手指。

★scn01074★ e07_3
☆scn01074☆ e07_3

★nme01075★ オリエ
☆nme01075☆ 欧力叶

★txt01076★ 「どうせ使う物なので、お気になさらず」
☆txt01076☆ 「反正都是要用的东西，请勿放在心上」

★scn01077★ e07_3
☆scn01077☆ e07_3

★nme01078★ オリエ
☆nme01078☆ 欧力叶

★txt01079★ 「さあ、食べましょう」
☆txt01079☆ 「好了，让我们继续吃吧」

★scn01080★ e07_3
☆scn01080☆ e07_3

★nme01081★ 
☆nme01081☆ 

★txt01082★ ハンカチをテキパキとたたみ直し、お互いの手の届く位置に置くオリエ。
☆txt01082☆ 欧力叶先是把手帕随意折叠了几下，然后就把它放在了彼此都够得到的地方。

★scn01083★ e07_3
☆scn01083☆ e07_3

★nme01084★ 李空
☆nme01084☆ 李空

★txt01085★ 「（……意識してるのは俺だけ、か）」
☆txt01085☆ 「（……难道只有我一个人在意吗）」

★scn01086★ e07_3
☆scn01086☆ e07_3

★nme01087★ 
☆nme01087☆ 

★txt01088★ そんな気恥ずかしさを誤魔化すように、俺はランチを平らげていった。
☆txt01088☆ 仿佛是要掩饰自己的害羞一般，我吃完了全部的午饭。

★scn01089★ e07_3
☆scn01089☆ e07_3

★nme01090★ 李空
☆nme01090☆ 李空

★txt01091★ 「ふぅ……ごちそうさま」
☆txt01091☆ 「呼……我吃饱了」

★scn01092★ e07_3
☆scn01092☆ e07_3

★nme01093★ オリエ
☆nme01093☆ 欧力叶

★txt01094★ 「結構量があったのに、綺麗に食べてくださってありがとうございます」
☆txt01094☆ 「非常感谢，明明量还挺多的，结果你全都吃完了」

★scn01095★ e07_3
☆scn01095☆ e07_3

★nme01096★ 李空
☆nme01096☆ 李空

★txt01097★ 「うまかったし楽勝」
☆txt01097☆ 「轻轻松松啦，毕竟味道很棒」

★scn01098★ e07_3
☆scn01098☆ e07_3

★nme01099★ 
☆nme01099☆ 

★txt01100★ もし、こうして一緒に食べてなかったら、あの量をひとりでどうするつもりだったんだろうと心配になる。
☆txt01100☆ 要不是和她像这样一起吃，只有我自己大概率是搞不定的。

★scn01101★ e07_3
☆scn01101☆ e07_3

★nme01102★ オリエ
☆nme01102☆ 欧力叶

★txt01103★ 「はい、お茶です。どうぞ」
☆txt01103☆ 「给，请喝茶」

★scn01104★ e07_3
☆scn01104☆ e07_3

★nme01105★ 李空
☆nme01105☆ 李空

★txt01106★ 「お、ありがと」
☆txt01106☆ 「哦，多谢啦」

★scn01107★ e07_3
☆scn01107☆ e07_3

★nme01108★ 
☆nme01108☆ 

★txt01109★ 自然とコップを受け取り、二人で静かにお茶を飲む。
☆txt01109☆ 我自然地接过了杯子，随后我们俩就开始静静地饮茶。

★scn01110★ e07_3
☆scn01110☆ e07_3

★nme01111★ 
☆nme01111☆ 

★txt01112★ 変わった味のお茶だ。
☆txt01112☆ 茶水的风味十分独特。

★scn01113★ e07_3
☆scn01113☆ e07_3

★nme01114★ 
☆nme01114☆ 

★txt01115★ ふわっと香りが広がって、けれど後味はしつこくなくて、口の中がスッキリとする。
☆txt01115☆ 不仅香气四溢，而且回味无穷，口腔内有种清爽的感觉。

★scn01116★ e07_3
☆scn01116☆ e07_3

★nme01117★ 李空
☆nme01117☆ 李空

★txt01118★ 「これ、オリエの国のお茶？」
☆txt01118☆ 「这是你国家的茶吗？」

★scn01119★ e07_3
☆scn01119☆ e07_3

★nme01120★ オリエ
☆nme01120☆ 欧力叶

★txt01121★ 「いえ、ブレンドされたジャスミンです。さっぱりしてるので食後に飲むのが好きなんです」
☆txt01121☆ 「不，这是混合过的茉莉花茶。由于比较清凉，我很喜欢在饭后饮用」

★scn01122★ e07_3
☆scn01122☆ e07_3

★nme01123★ オリエ
☆nme01123☆ 欧力叶

★txt01124★ 「お口に合いませんでしたか？」
☆txt01124☆ 「莫非不合你的口味？」

★scn01125★ e07_3
☆scn01125☆ e07_3

★nme01126★ 李空
☆nme01126☆ 李空

★txt01127★ 「ううん、俺も好き」
☆txt01127☆ 「不，我也很喜欢」

★scn01128★ e07_3
☆scn01128☆ e07_3

★nme01129★ オリエ
☆nme01129☆ 欧力叶

★txt01130★ 「……そうですか、よかったです」
☆txt01130☆ 「……是吗，那就好」

★scn01131★ e07_3
☆scn01131☆ e07_3

★nme01132★ 
☆nme01132☆ 

★txt01133★ 後ろに手を付き、空を見上げながらお茶を飲む。
☆txt01133☆ 手撑在身后，一边仰望天空一边喝茶。

★scn01134★ e07_3
☆scn01134☆ e07_3

★nme01135★ 
☆nme01135☆ 

★txt01136★ はー、落ち着く。
☆txt01136☆ 哈～，心情好平静。

★scn01137★ e07_3
☆scn01137☆ e07_3

★nme01138★ 
☆nme01138☆ 

★txt01139★ オリエも静かに、お茶の味を楽しんでいて。
☆txt01139☆ 欧力叶也在静静地品尝着茶水。

★scn01140★ e07_3
☆scn01140☆ e07_3

★nme01141★ 
☆nme01141☆ 

★txt01142★ 忙しなく次の会話のネタを探す必要も無い。
☆txt01142☆ 没必要再绞尽脑汁寻找下一个话题。

★scn01143★ e07_3
☆scn01143☆ e07_3

★nme01144★ 
☆nme01144☆ 

★txt01145★ ただ、その場に居るだけの静かな時間が過ぎていく。
☆txt01145☆ 只需要静静地待在原地，任由时间流逝。

★scn01146★ e07_3
☆scn01146☆ e07_3

★nme01147★ 李空
☆nme01147☆ 李空

★txt01148★ 「……毎日これだといいなぁ」
☆txt01148☆ 「……真希望每天都这样」

★scn01149★ e07_3
☆scn01149☆ e07_3

★nme01150★ オリエ
☆nme01150☆ 欧力叶

★txt01151★ 「毎日……ですか？」
☆txt01151☆ 「每天……吗？」

★scn01152★ e07_3
☆scn01152☆ e07_3

★nme01153★ 李空
☆nme01153☆ 李空

★txt01154★ 「あ……いや……」
☆txt01154☆ 「啊……不……」

★scn01155★ e07_3
☆scn01155☆ e07_3

★nme01156★ オリエ
☆nme01156☆ 欧力叶

★txt01157★ 「ふふ、この量を毎日は、さすがに太っちゃいますよ」
☆txt01157☆ 「嘻嘻，每天都吃这么多的话，肯定会发胖啦」

★scn01158★ e07_3
☆scn01158☆ e07_3

★nme01159★ 李空
☆nme01159☆ 李空

★txt01160★ 「……だよな」
☆txt01160☆ 「……也对」

★scn01161★ e07_3
☆scn01161☆ e07_3

★nme01162★ 
☆nme01162☆ 

★txt01163★ そう取っちゃいましたか。
☆txt01163☆ 原来她是那么理解的。

★scn01164★ e07_3
☆scn01164☆ e07_3

★nme01165★ 
☆nme01165☆ 

★txt01166★ ポロッと出た言葉だけど全く意識されてない……手強いな。でも、オリエらしい。
☆txt01166☆ 虽然是自然流露的话语，但她却完全没有意识到其中的含义……真是厉害呢。不过，这也符合欧力叶的性格。

★scn01167★ e07_3
☆scn01167☆ e07_3

★nme01168★ 
☆nme01168☆ 

★txt01169★ 別に、訂正する必要も無いし、黙って受け入れてお茶を飲む。
☆txt01169☆ 事实上，根本没必要去纠正，只需要默默地接受，继续喝茶就行。

★scn01170★ e07_3
☆scn01170☆ e07_3

★nme01171★ オリエ
☆nme01171☆ 欧力叶

★txt01172★ 「……ふふっ」
☆txt01172☆ 「……嘻嘻」

★scn01173★ e07_3
☆scn01173☆ e07_3

★nme01174★ 李空
☆nme01174☆ 李空

★txt01175★ 「……？」
☆txt01175☆ 「……？」

★scn01176★ e07_3
☆scn01176☆ e07_3

★nme01177★ 
☆nme01177☆ 

★txt01178★ コップに口をつけながら、漏れ聞こえた声の方を見る。
☆txt01178☆ 她轻轻一笑，于是我一边喝一边看向了她。

★scn01179★ e07_3
☆scn01179☆ e07_3

★nme01180★ 
☆nme01180☆ 

★txt01181★ オリエが、周りで遊んでいる親子連れを眺めていた。
☆txt01181☆ 欧力叶正在眺望着周围那些嬉戏玩闹的亲子们。

★scn01182★ e07_3
☆scn01182☆ e07_3

★nme01183★ 
☆nme01183☆ 

★txt01184★ その視線は穏やかで。
☆txt01184☆ 她的目光十分柔和。

★scn01185★ e07_3
☆scn01185☆ e07_3

★nme01186★ 
☆nme01186☆ 

★txt01187★ 慈愛の表情、とでもいうのだろうか。
☆txt01187☆ 其表情完全可以用慈爱来形容。

★scn01188★ e07_3
☆scn01188☆ e07_3

★nme01189★ 
☆nme01189☆ 

★txt01190★ そういや、海で迷子の親が見つかったときも、似たような顔してたな。
☆txt01190☆ 说起来，在海边找到迷路女孩的家长时，她也露出了相似的表情。

★scn01191★ e07_3
☆scn01191☆ e07_3

★nme01192★ 李空
☆nme01192☆ 李空

★txt01193★ 「…………」
☆txt01193☆ 「…………」

★scn01194★ e07_3
☆scn01194☆ e07_3

★nme01195★ 
☆nme01195☆ 

★txt01196★ 思えば、あの時からだよな……この人のこと意識し始めたのは……。
☆txt01196☆ 仔细一想，貌似就是从那个时候起，我开始关注眼前这人……。

★scn01197★ e07_3
☆scn01197☆ e07_3

★nme01198★ 
☆nme01198☆ 

★txt01199★ 物静かで、ちょっとキツそうに見えて、その実どこか抜けてて。
☆txt01199☆ 性格稳重，表面上看有点难相处，实则只是在某些方面比较迟钝。

★scn01200★ e07_3
☆scn01200☆ e07_3

★nme01201★ 
☆nme01201☆ 

★txt01202★ 真面目で、不器用で、素直で、可愛くて。
☆txt01202☆ 认真、笨拙、坦率、可爱。

★scn01203★ e07_3
☆scn01203☆ e07_3

★nme01204★ 
☆nme01204☆ 

★txt01205★ ときどきお茶目で。
☆txt01205☆ 时不时还会使坏。

★scn01206★ e07_3
☆scn01206☆ e07_3

★nme01207★ 
☆nme01207☆ 

★txt01208★ もっと見ていたくて。
☆txt01208☆ 真想一直看着她。

★scn01209★ e07_3
☆scn01209☆ e07_3

★nme01210★ 
☆nme01210☆ 

★txt01211★ そばにいると落ちつく。
☆txt01211☆ 待在她身边内心就会平静下来。

★scn01212★ e07_3
☆scn01212☆ e07_3

★nme01213★ 
☆nme01213☆ 

★txt01214★ ……やっぱ、好きだな、この人のこと。
☆txt01214☆ ……果然，我喜欢这个人。

★scn01215★ e07_3
☆scn01215☆ e07_3

★nme01216★ オリエ
☆nme01216☆ 欧力叶

★txt01217★ 「……？　どうかしましたか？」
☆txt01217☆ 「……嗯？　怎么了？」

★scn01218★ e07_3
☆scn01218☆ e07_3

★nme01219★ 李空
☆nme01219☆ 李空

★txt01220★ 「いや……好きなのかな、と」
☆txt01220☆ 「那个……你好像挺喜欢孩子的」

★scn01221★ e07_3
☆scn01221☆ e07_3

★nme01222★ オリエ
☆nme01222☆ 欧力叶

★txt01223★ 「？」
☆txt01223☆ 「？」

★scn01224★ e07_3
☆scn01224☆ e07_3

★nme01225★ 李空
☆nme01225☆ 李空

★txt01226★ 「……子供。ずっと見てたから」
☆txt01226☆ 「……因为你一直都在看着他们」

★scn01227★ e07_3
☆scn01227☆ e07_3

★nme01228★ オリエ
☆nme01228☆ 欧力叶

★txt01229★ 「ああ……多分、そう、なのだと思いますが」
☆txt01229☆ 「啊啊……多半是这样吧」

★scn01230★ e07_3
☆scn01230☆ e07_3

★nme01231★ 李空
☆nme01231☆ 李空

★txt01232★ 「え、無意識？」
☆txt01232☆ 「诶，没有意识到吗？」

★scn01233★ e07_3
☆scn01233☆ e07_3

★nme01234★ オリエ
☆nme01234☆ 欧力叶

★txt01235★ 「好きとか、そういう観点で見たことがなかったので……」
☆txt01235☆ 「我从未考虑过喜欢不喜欢的………」

★scn01236★ e07_3
☆scn01236☆ e07_3

★nme01237★ オリエ
☆nme01237☆ 欧力叶

★txt01238★ 「まあ、庇護対象ではあるとは思いますが……」
☆txt01238☆ 「当然，我确实认为他们是需要庇护的对象……」

★scn01239★ e07_3
☆scn01239☆ e07_3

★nme01240★ オリエ
☆nme01240☆ 欧力叶

★txt01241★ 「どう思いますか？　私は、子供が好きなんでしょうか？」
☆txt01241☆ 「你觉得呢？我喜欢孩子吗？」

★scn01242★ e07_3
☆scn01242☆ e07_3

★nme01243★ 李空
☆nme01243☆ 李空

★txt01244★ 「俺に聞かれても」
☆txt01244☆ 「问我也没用啊」

★scn01245★ e07_3
☆scn01245☆ e07_3

★nme01246★ オリエ
☆nme01246☆ 欧力叶

★txt01247★ 「ですよね。特に今まで欲しいとかは思わなかったのですが……」
☆txt01247☆ 「说得也是。仔细想想，至今为止我也没想过要个孩子什么的……」

★scn01248★ e07_3
☆scn01248☆ e07_3

★nme01249★ 李空
☆nme01249☆ 李空

★txt01250★ 「まあ、そうだろうなぁ……」
☆txt01250☆ 「这很正常……」

★scn01251★ e07_3
☆scn01251☆ e07_3

★nme01252★ 
☆nme01252☆ 

★txt01253★ ……ん？　……『思わなかった』？
☆txt01253☆ ……嗯？　……『没想过』？

★scn01254★ e07_3
☆scn01254☆ e07_3

★nme01255★ 
☆nme01255☆ 

★txt01256★ それって――
☆txt01256☆ 她的意思是――

★scn01257★ e07_3
☆scn01257☆ e07_3

★nme01258★ オリエ
☆nme01258☆ 欧力叶

★txt01259★ 「さて、谷風さん」
☆txt01259☆ 「好了，谷风先生」

★scn01260★ e07_3
☆scn01260☆ e07_3

★nme01261★ 李空
☆nme01261☆ 李空

★txt01262★ 「――うん？　改まってどうした」
☆txt01262☆ 「――嗯？ 有什么事吗」

★scn01263★ e07_3
☆scn01263☆ e07_3

★nme01264★ オリエ
☆nme01264☆ 欧力叶

★txt01265★ 「お昼も食べてしまったわけで、どうしましょうか」
☆txt01265☆ 「午饭也已经吃完了，接下来该怎么办呢」

★scn01266★ e07_3
☆scn01266☆ e07_3

★nme01267★ 李空
☆nme01267☆ 李空

★txt01268★ 「あー、そうだなー……」
☆txt01268☆ 「啊～，让我想想～……」

★scn01269★ e07_3
☆scn01269☆ e07_3

★nme01270★ オリエ
☆nme01270☆ 欧力叶

★txt01271★ 「私、特に遊べるような場所は知らなくて」
☆txt01271☆ 「对于游玩场所，我并不是很了解」

★scn01272★ e07_3
☆scn01272☆ e07_3

★nme01273★ オリエ
☆nme01273☆ 欧力叶

★txt01274★ 「なにもないならこれで――」
☆txt01274☆ 「要是没什么事了，干脆就此――」

★scn01275★ e07_3
☆scn01275☆ e07_3

★nme01276★ 李空
☆nme01276☆ 李空

★txt01277★ 「オリエ」
☆txt01277☆ 「欧力叶」

★scn01278★ e07_3
☆scn01278☆ e07_3

★nme01279★ 李空
☆nme01279☆ 李空

★txt01280★ 「言っただろ、今日一日空けてるって」
☆txt01280☆ 「我不是说过吗，今天一整天都有空」

★scn01281★ e07_3
☆scn01281☆ e07_3

★nme01282★ オリエ
☆nme01282☆ 欧力叶

★txt01283★ 「……はい、わかっています」
☆txt01283☆ 「……嗯，我知道」

★scn01284★ e07_3
☆scn01284☆ e07_3

★nme01285★ オリエ
☆nme01285☆ 欧力叶

★txt01286★ 「ですが……本当にいいのですか？　私、この先のアイデアなんてありませんよ？」
☆txt01286☆ 「问题是……真的可以吗？我完全没考虑过后续的事哦？」

★scn01287★ e07_3
☆scn01287☆ e07_3

★nme01288★ 李空
☆nme01288☆ 李空

★txt01289★ 「ああ。別におもてなしして欲しいわけじゃないし……」
☆txt01289☆ 「啊啊。我又不是希望你招待我……」

★scn01290★ e07_3
☆scn01290☆ e07_3

★nme01291★ 
☆nme01291☆ 

★txt01292★ 頷き、視線を親子連れの方に向けて――
☆txt01292☆ 我点了点头，看向了亲子们那边――

★scn01293★ e07_3
☆scn01293☆ e07_3

★nme01294★ 李空
☆nme01294☆ 李空

★txt01295★ 「なにもなくても、俺はもっと一緒にいたい」
☆txt01295☆ 「就算无所事事，我也想继续和你在一起」

★scn01296★ e07_3
☆scn01296☆ e07_3

★nme01297★ 李空
☆nme01297☆ 李空

★txt01298★ 「……オリエは？」
☆txt01298☆ 「……欧力叶你呢？」

★scn01299★ e07_3
☆scn01299☆ e07_3

★nme01300★ オリエ
☆nme01300☆ 欧力叶

★txt01301★ 「私は……」
☆txt01301☆ 「我……」

★scn01302★ e07_3
☆scn01302☆ e07_3

★nme01303★ 
☆nme01303☆ 

★txt01304★ こちらに向けられていた視線が、俺と同じものに向けられて。
☆txt01304☆ 原本朝向我的视线，如今朝向了我刚才看的地方。

★scn01305★ e07_3
☆scn01305☆ e07_3

★nme01306★ オリエ
☆nme01306☆ 欧力叶

★txt01307★ 「私も、同じ意見です」
☆txt01307☆ 「我也有同感」

★scn01308★ e07_3
☆scn01308☆ e07_3

★nme01309★ 李空
☆nme01309☆ 李空

★txt01310★ 「……そっか」
☆txt01310☆ 「……是吗」

★scn01311★ e07_3
☆scn01311☆ e07_3

★nme01312★ 
☆nme01312☆ 

★txt01313★ 思わず漏れたようなその言葉が嬉しかった。
☆txt01313☆ 她的话就像是自然流露的一样，令我十分高兴。

★scn01314★ e07_3
☆scn01314☆ e07_3

★nme01315★ 
☆nme01315☆ 

★txt01316★ その一言だけで、もう今日は良い日なのが確定。
☆txt01316☆ 单凭这一句话，我就肯定今天是个好日子。

★scn01317★ e07_3
☆scn01317☆ e07_3

★nme01318★ 李空
☆nme01318☆ 李空

★txt01319★ 「じゃあ、やっぱり今日一日遊ぶってことで」
☆txt01319☆ 「那么，今天果然还是要玩一整天」

★scn01320★ e07_3
☆scn01320☆ e07_3

★nme01321★ オリエ
☆nme01321☆ 欧力叶

★txt01322★ 「はい。休暇の過ごし方を少しでも極めましょう、マスター」
☆txt01322☆ 「好的。让我们尽可能钻研假期的度过方式吧，师傅～」

★scn01323★ e07_3
☆scn01323☆ e07_3

★nme01324★ 李空
☆nme01324☆ 李空

★txt01325★ 「そのノリ、まだ生きてるのか」
☆txt01325☆ 「你还是那么有精神啊」

★scn01326★ e07_3
☆scn01326☆ e07_3

★nme01327★ オリエ
☆nme01327☆ 欧力叶

★txt01328★ 「ふふ、少ししつこかったですね」
☆txt01328☆ 「「嘻嘻，有点执着呢」

★scn01329★ e07_3
☆scn01329☆ e07_3

★nme01330★ 李空
☆nme01330☆ 李空

★txt01331★ 「別に休日マスターってわけでもないしな……」
☆txt01331☆ 「其实我也不是什么休假大师啦……」

★scn01332★ e07_3
☆scn01332☆ e07_3

★nme01333★ 李空
☆nme01333☆ 李空

★txt01334★ 「でも、オリエに言われるのは、正直ちょっと気分がいい」
☆txt01334☆ 「不过，能够被欧力叶这么称呼，心情还挺不错的」

★scn01335★ e07_3
☆scn01335☆ e07_3

★nme01336★ オリエ
☆nme01336☆ 欧力叶

★txt01337★ 「ふふ、ではマスター、これからどこに行くかご指示をいただいても？」
☆txt01337☆ 「嘻嘻，那么师傅，能不能指点一下之后该去哪儿？」

★scn01338★ e07_3
☆scn01338☆ e07_3

★nme01339★ 李空
☆nme01339☆ 李空

★txt01340★ 「……ったく」
☆txt01340☆ 「……真是的」

★scn01341★ e07_3
☆scn01341☆ e07_3

★nme01342★ 
☆nme01342☆ 

★txt01343★ 意外と冗談が好きなんだよな、オリエ。
☆txt01343☆ 没想到欧力叶还挺喜欢开玩笑。

★scn01344★ e07_3
☆scn01344☆ e07_3

★nme01345★ 
☆nme01345☆ 

★txt01346★ いや、素の彼女がそうなのかもしれない。
☆txt01346☆ 不对，或许这才是她的本来面目。

★scn01347★ e07_3
☆scn01347☆ e07_3

★nme01348★ 
☆nme01348☆ 

★txt01349★ ……オリエの素、かぁ。
☆txt01349☆ ……欧力叶的本来面目吗。。

★scn01350★ e07_3
☆scn01350☆ e07_3

★nme01351★ 
☆nme01351☆ 

★txt01352★ ふと、迷子の相手をしていた彼女の姿が思い浮かぶ。
☆txt01352☆ 忽然间，脑海中浮现出了她帮助迷路女孩时的情景。

★scn01353★ e07_3
☆scn01353☆ e07_3

★nme01354★ 李空
☆nme01354☆ 李空

★txt01355★ 「……じゃあさ、海に行かないか？」
☆txt01355☆ 「……要不要去海边？」

★scn01356★ e07_3
☆scn01356☆ e07_3

★nme01357★ オリエ
☆nme01357☆ 欧力叶

★txt01358★ 「海、ですか……」
☆txt01358☆ 「海边吗……」

★scn01359★ e07_3
☆scn01359☆ e07_3

★nme01360★ 李空
☆nme01360☆ 李空

★txt01361★ 「ダメか？」
☆txt01361☆ 「不行？」

★scn01362★ e07_3
☆scn01362☆ e07_3

★nme01363★ オリエ
☆nme01363☆ 欧力叶

★txt01364★ 「いえ。ただ手ぶらというか……想定外なので、水着は持参してませんよ？」
☆txt01364☆ 「不是不行。只是，现在我两手空空……毕竟事出突然，我可没有带泳装哦？」

★scn01365★ e07_3
☆scn01365☆ e07_3

★nme01366★ 李空
☆nme01366☆ 李空

★txt01367★ 「それは俺も同じ。別に入りたいわけじゃないからさ」
☆txt01367☆ 「没事，我也一样。反正又不用下海」

★scn01368★ e07_3
☆scn01368☆ e07_3

★nme01369★ 李空
☆nme01369☆ 李空

★txt01370★ 「ただ、久々に行きたいなって」
☆txt01370☆ 「我只是，久违地想去一趟而已」

★scn01371★ e07_3
☆scn01371☆ e07_3

★nme01372★ 李空
☆nme01372☆ 李空

★txt01373★ 「……どうだ？」
☆txt01373☆ 「……怎么样？」

★scn01374★ e07_3
☆scn01374☆ e07_3

★nme01375★ オリエ
☆nme01375☆ 欧力叶

★txt01376★ 「……………………」
☆txt01376☆ 「……………………」

★scn01377★ e07_3
☆scn01377☆ e07_3

★nme01378★ オリエ
☆nme01378☆ 欧力叶

★txt01379★ 「……でしたら、行きましょう、海」
☆txt01379☆ 「……既然如此，我们就去海边吧」

★scn01380★ e07_3
☆scn01380☆ e07_3

★nme01381★ 李空
☆nme01381☆ 李空

★txt01382★ 「よし、決定」
☆txt01382☆ 「好嘞，就这么决定了」

★scn01383★ e07_3
☆scn01383☆ e07_3

★nme01384★ 
☆nme01384☆ 

★txt01385★ 「はい、決定です」
☆txt01385☆ 「嗯，就这么决定了」

