★scn00000★ e08_3
☆scn00000☆ e08_3

★nme00001★ 李空
☆nme00001☆ 李空

★txt00002★ 「あ、オリエ、これから海に行くと帰りが結構遅くなりそうだけどいいか？」
☆txt00002☆ 「对了，欧力叶，要是现在去海边就会导致回去的时间变得特别晚，没问题吗？」

★scn00003★ e08_3
☆scn00003☆ e08_3

★nme00004★ 
☆nme00004☆ 

★txt00005★ 路線図を見上げながら訊ねる。
☆txt00005☆ 我一边抬头观察路线图一边询问道。

★scn00006★ e08_3
☆scn00006☆ e08_3

★nme00007★ 
☆nme00007☆ 

★txt00008★ ……変な下心があると思われないように気をつけながら。
☆txt00008☆ ……尽量不让她察觉到我心怀不轨。

★scn00009★ e08_3
☆scn00009☆ e08_3

★nme00010★ オリエ
☆nme00010☆ 欧力叶

★txt00011★ 「ええ、姫様は泊まりになるかもしれないと仰ってたので」
☆txt00011☆ 「嗯，公主殿下已经说了，今天她有可能要住在那边」

★scn00012★ e08_3
☆scn00012☆ e08_3

★nme00013★ 李空
☆nme00013☆ 李空

★txt00014★ 「そうか……」
☆txt00014☆ 「这样啊……」

★scn00015★ e08_3
☆scn00015☆ e08_3

★nme00016★ 
☆nme00016☆ 

★txt00017★ じゃあ、帰ってもあの広いタワマンに独りなのか……。
☆txt00017☆ 如此说来，就算回去了，那栋宽敞的公寓里也只有她一个人……

★scn00018★ e08_3
☆scn00018☆ e08_3

★nme00019★ 
☆nme00019☆ 

★txt00020★ ……帰したくないな。
☆txt00020☆ ……不想回去呢。

★scn00021★ e08_3
☆scn00021☆ e08_3

★nme00022★ 
☆nme00022☆ 

★txt00023★ もちろん、変な意味じゃなくて。
☆txt00023☆ 当然，这句话并没有包含奇怪的意思。

★scn00024★ e08_3
☆scn00024☆ e08_3

★nme00025★ 李空
☆nme00025☆ 李空

★txt00026★ 「じゃあ、行こうか」
☆txt00026☆ 「那么，我们出发吧」

★scn00027★ e08_3
☆scn00027☆ e08_3

★nme00028★ 李空
☆nme00028☆ 李空

★txt00029★ 「そうだ、電車の電子決済、試してみるか？」
☆txt00029☆ 「对了，要不要尝试一下电车的电子支付功能？」

★scn00030★ e08_3
☆scn00030☆ e08_3

★nme00031★ オリエ
☆nme00031☆ 欧力叶

★txt00032★ 「――！　はい、やってみたいです」
☆txt00032☆ 「――！嗯，我想试试」

★scn00033★ e08_3
☆scn00033☆ e08_3

★nme00034★ 
☆nme00034☆ 

★txt00035★ 目を輝かせ、手続きを始めるオリエ。
☆txt00035☆ 欧力叶两眼放光地执行起了手续。

★scn00036★ e08_3
☆scn00036☆ e08_3

★nme00037★ 
☆nme00037☆ 

★txt00038★ 平静を装ってはいるけど、勉強した知識を試せるのにちょっとテンションが上がってるのが可愛い。
☆txt00038☆ 学习到的知识有了实践的机会，这让她难以掩饰兴奋之情，模样十分可爱。

★scn00039★ e08_3
☆scn00039☆ e08_3

★nme00040★ オリエ
☆nme00040☆ 欧力叶

★txt00041★ 「ふふっ」
☆txt00041☆ 「嘻嘻」

★scn00042★ e08_3
☆scn00042☆ e08_3

★nme00043★ 
☆nme00043☆ 

★txt00044★ スマホで改札をパスできたオリエが、振り返って自慢げにこちらを見てくる。
☆txt00044☆ 用手机通过检票口后，欧力叶转过了身，一脸得意地看向了我。

★scn00045★ e08_3
☆scn00045☆ e08_3

★nme00046★ 
☆nme00046☆ 

★txt00047★ 俺は頷きながら、どんだけかわいい生き物なんだよと内心悶えていた。
☆txt00047☆ 我点了点头，同时暗自感叹世上竟然存在如此可爱的生物。

★scn00048★ e08_3
☆scn00048☆ e08_3

★nme00049★ オリエ
☆nme00049☆ 欧力叶

★txt00050★ 「意外と人がいますね」
☆txt00050☆ 「人还挺多呢」

★scn00051★ e08_3
☆scn00051☆ e08_3

★nme00052★ 李空
☆nme00052☆ 李空

★txt00053★ 「前に来たときは海開きしたばかりだったしな」
☆txt00053☆ 「主要是因为上次来的时候海边才刚刚开放」

★scn00054★ e08_3
☆scn00054☆ e08_3

★nme00055★ 李空
☆nme00055☆ 李空

★txt00056★ 「今が一番盛り上がってる時期じゃないかな」
☆txt00056☆ 「现在估计是客流量的高峰期吧」

★scn00057★ e08_3
☆scn00057☆ e08_3

★nme00058★ オリエ
☆nme00058☆ 欧力叶

★txt00059★ 「そのようですね。すごい活気です」
☆txt00059☆ 「貌似是呢。气氛特别热闹」

★scn00060★ e08_3
☆scn00060☆ e08_3

★nme00061★ 
☆nme00061☆ 

★txt00062★ 人で溢れている浜辺を、オリエは物珍しそうに眺めている。
☆txt00062☆ 欧力叶好奇地眺望着人满为患的海边。

★scn00063★ e08_3
☆scn00063☆ e08_3

★nme00064★ 
☆nme00064☆ 

★txt00065★ さて、これからどうするか……。
☆txt00065☆ 问题来了，下面该怎么办呢……

★scn00066★ e08_3
☆scn00066☆ e08_3

★nme00067★ オリエ
☆nme00067☆ 欧力叶

★txt00068★ 「…………」
☆txt00068☆ 「…………」

★scn00069★ e08_3
☆scn00069☆ e08_3

★nme00070★ 
☆nme00070☆ 

★txt00071★ キョロキョロとしてると、オリエの視線が行きかう人が持つものに注がれているのに気付く。
☆txt00071☆ 正当我烦恼的时候，我突然注意到欧力叶的视线落在了行人手中的某样东西上。

★scn00072★ e08_3
☆scn00072☆ e08_3

★nme00073★ 李空
☆nme00073☆ 李空

★txt00074★ 「かき氷、食べてみるか？」
☆txt00074☆ 「要不要尝尝刨冰？」

★scn00075★ e08_3
☆scn00075☆ e08_3

★nme00076★ オリエ
☆nme00076☆ 欧力叶

★txt00077★ 「あ、いえ、そういうつもりでは……」
☆txt00077☆ 「啊，不，我没有这个意思……」

★scn00078★ e08_3
☆scn00078☆ e08_3

★nme00079★ 李空
☆nme00079☆ 李空

★txt00080★ 「気になるなら試してみるってことで、ほら行こう」
☆txt00080☆ 「既然好奇那就去试试看，我们走」

★scn00081★ e08_3
☆scn00081☆ e08_3

★nme00082★ オリエ
☆nme00082☆ 欧力叶

★txt00083★ 「あ……はい」
☆txt00083☆ 「啊……嗯」

★scn00084★ e08_3
☆scn00084☆ e08_3

★nme00085★ 
☆nme00085☆ 

★txt00086★ 店でＬサイズのかき氷を買い、スプーンストロー（というのか？）をふたつ貰った。
☆txt00086☆ 我在店内买了大份的刨冰，并且要了两个吸管勺（应该是这么叫的吧？）。

★scn00087★ e08_3
☆scn00087☆ e08_3

★nme00088★ 
☆nme00088☆ 

★txt00089★ 二人でシェアしたほうがいいと判断したのだ。
☆txt00089☆ 在我看来，两个人一起分享比较好。

★scn00090★ e08_3
☆scn00090☆ e08_3

★nme00091★ 
☆nme00091☆ 

★txt00092★ そのまま席に座り、早速オリエが食べるのを見守ってると……。
☆txt00092☆ 落座后，我立刻就观察起了欧力叶的吃相……

★scn00093★ e08_3
☆scn00093☆ e08_3

★nme00094★ オリエ
☆nme00094☆ 欧力叶

★txt00095★ 「不思議な食感ですね……あむ、あむ……」
☆txt00095☆ 「不可思议的口感呢……啊呣，啊呣……」

★scn00096★ e08_3
☆scn00096☆ e08_3

★nme00097★ 李空
☆nme00097☆ 李空

★txt00098★ 「どうだ？　初めてのかき氷は」
☆txt00098☆ 「第一次品尝到刨冰，感觉怎么样？」

★scn00099★ e08_3
☆scn00099☆ e08_3

★nme00100★ オリエ
☆nme00100☆ 欧力叶

★txt00101★ 「手が止まりません……あむ、あむ……」
☆txt00101☆ 「手根本停不下来……啊呣，啊呣……」

★scn00102★ e08_3
☆scn00102☆ e08_3

★nme00103★ 李空
☆nme00103☆ 李空

★txt00104★ 「あ、そんなに一気に食べると……」
☆txt00104☆ 「啊，一口气吃那么多的话……」

★scn00105★ e08_3
☆scn00105☆ e08_3

★nme00106★ オリエ
☆nme00106☆ 欧力叶

★txt00107★ 「――っ。な……誰が……！？」
☆txt00107☆ 「——唔。是……是谁……！？」

★scn00108★ e08_3
☆scn00108☆ e08_3

★nme00109★ 李空
☆nme00109☆ 李空

★txt00110★ 「いや、魔法で狙われてるとかじゃないから。ただの頭痛」
☆txt00110☆ 「放心，你并不是被人用魔法暗算了。这只是单纯的头痛」

★scn00111★ e08_3
☆scn00111☆ e08_3

★nme00112★ 李空
☆nme00112☆ 李空

★txt00113★ 「冷たいモノを一気に食べると、そうなるんだ」
☆txt00113☆ 「一口气吃下特别多冷的东西后，就会变成这样」

★scn00114★ e08_3
☆scn00114☆ e08_3

★nme00115★ オリエ
☆nme00115☆ 欧力叶

★txt00116★ 「……そういうことですか」
☆txt00116☆ 「……原来如此」

★scn00117★ e08_3
☆scn00117☆ e08_3

★nme00118★ 李空
☆nme00118☆ 李空

★txt00119★ 「あっちにはアイスとか無いのか？」
☆txt00119☆ 「你那边难道没有冰激凌吗？」

★scn00120★ e08_3
☆scn00120☆ e08_3

★nme00121★ オリエ
☆nme00121☆ 欧力叶

★txt00122★ 「似たような物はあると思いますが、私は食べたことありません……あむあむ」
☆txt00122☆ 「虽然存在类似的东西，但我没有吃过……啊呣啊呣」

★scn00123★ e08_3
☆scn00123☆ e08_3

★nme00124★ オリエ
☆nme00124☆ 欧力叶

★txt00125★ 「――んきゅぅ」
☆txt00125☆ 「——呜呜」

★scn00126★ e08_3
☆scn00126☆ e08_3

★nme00127★ 李空
☆nme00127☆ 李空

★txt00128★ 「ははは、なんでまたやってんだよ。マゾなのか？」
☆txt00128☆ 「哈哈哈，真是不长记性。莫非你有受虐倾向？」

★scn00129★ e08_3
☆scn00129☆ e08_3

★nme00130★ オリエ
☆nme00130☆ 欧力叶

★txt00131★ 「むぅ……」
☆txt00131☆ 「呣……」

★scn00132★ e08_3
☆scn00132☆ e08_3

★nme00133★ 
☆nme00133☆ 

★txt00134★ むくれたかと思うと、オリエはもうひとつのストローを手に取り。
☆txt00134☆ 原本还担心她会生气，谁曾想她直接拿起了另一个吸管勺。

★scn00135★ e08_3
☆scn00135☆ e08_3

★nme00136★ オリエ
☆nme00136☆ 欧力叶

★txt00137★ 「はい、谷風さんも食べてください」
☆txt00137☆ 「给，谷风先生也尝尝看」

★scn00138★ e08_3
☆scn00138☆ e08_3

★nme00139★ 李空
☆nme00139☆ 李空

★txt00140★ 「え――」
☆txt00140☆ 「诶——」

★scn00141★ e08_3
☆scn00141☆ e08_3

★nme00142★ オリエ
☆nme00142☆ 欧力叶

★txt00143★ 「ん」
☆txt00143☆ 「嗯」

★scn00144★ e08_3
☆scn00144☆ e08_3

★nme00145★ 李空
☆nme00145☆ 李空

★txt00146★ 「……あーん」
☆txt00146☆ 「……啊～嗯」

★scn00147★ e08_3
☆scn00147☆ e08_3

★nme00148★ 
☆nme00148☆ 

★txt00149★ なんとも色気の無いあーんだなと思いつつ、食べる。
☆txt00149☆ “这喂食ｐｌａｙ还真是毫无色气可言”，我一边想一边吃着刨冰。

★scn00150★ e08_3
☆scn00150☆ e08_3

★nme00151★ 
☆nme00151☆ 

★txt00152★ 冷たさが一気に口の中に広がり、同時に頬が緩んでしまう。
☆txt00152☆ 冰冰凉凉的感觉猛地在口中扩散，与此同时我情不自禁地露出了微笑。

★scn00153★ e08_3
☆scn00153☆ e08_3

★nme00154★ オリエ
☆nme00154☆ 欧力叶

★txt00155★ 「次です。どうぞ」
☆txt00155☆ 「继续。请张嘴」

★scn00156★ e08_3
☆scn00156☆ e08_3

★nme00157★ 李空
☆nme00157☆ 李空

★txt00158★ 「オリエ、お前まさか――」
☆txt00158☆ 「欧力叶，难不成你——」

★scn00159★ e08_3
☆scn00159☆ e08_3

★nme00160★ オリエ
☆nme00160☆ 欧力叶

★txt00161★ 「ん」
☆txt00161☆ 「嗯」

★scn00162★ e08_3
☆scn00162☆ e08_3

★nme00163★ 李空
☆nme00163☆ 李空

★txt00164★ 「あーん」
☆txt00164☆ 「啊～嗯」

★scn00165★ e08_3
☆scn00165☆ e08_3

★nme00166★ オリエ
☆nme00166☆ 欧力叶

★txt00167★ 「はい、次」
☆txt00167☆ 「很好，继续」

★scn00168★ e08_3
☆scn00168☆ e08_3

★nme00169★ 李空
☆nme00169☆ 李空

★txt00170★ 「あーん……」
☆txt00170☆ 「啊～嗯……」

★scn00171★ e08_3
☆scn00171☆ e08_3

★nme00172★ 
☆nme00172☆ 

★txt00173★ 悔しい……狙いがわかってるのに、逆らえない……！
☆txt00173☆ 不甘心……明明知道她的目的，我却无法违抗……！

★scn00174★ e08_3
☆scn00174☆ e08_3

★nme00175★ 
☆nme00175☆ 

★txt00176★ そうして、かき氷を口に放り込まれ続けて――
☆txt00176☆ 她就这么继续喂我吃下刨冰——

★scn00177★ e08_3
☆scn00177☆ e08_3

★nme00178★ 李空
☆nme00178☆ 李空

★txt00179★ 「――あ、来た――くぅっ」
☆txt00179☆ 「啊，来了——呜」

★scn00180★ e08_3
☆scn00180☆ e08_3

★nme00181★ オリエ
☆nme00181☆ 欧力叶

★txt00182★ 「ふふ、人を笑うからです。反省してください」
☆txt00182☆ 「嘻嘻，谁叫你嘲笑人家。请认真反省」

★scn00183★ e08_3
☆scn00183☆ e08_3

★nme00184★ 
☆nme00184☆ 

★txt00185★ 満足したのかストローを手渡してくるオリエ。
☆txt00185☆ 欧力叶心满意足地把吸管勺递给了我。

★scn00186★ e08_3
☆scn00186☆ e08_3

★nme00187★ 
☆nme00187☆ 

★txt00188★ それを受け取らず、代わりにオリエのストローを手にする。
☆txt00188☆ 我并未接受它，而是拿走了欧力叶的吸管勺。

★scn00189★ e08_3
☆scn00189☆ e08_3

★nme00190★ 
☆nme00190☆ 

★txt00191★ そのまま、一口分をすくい――
☆txt00191☆ 紧接着我就舀了一勺——

★scn00192★ e08_3
☆scn00192☆ e08_3

★nme00193★ 李空
☆nme00193☆ 李空

★txt00194★ 「はい、あーん」
☆txt00194☆ 「来，啊～嗯」

★scn00195★ e08_3
☆scn00195☆ e08_3

★nme00196★ オリエ
☆nme00196☆ 欧力叶

★txt00197★ 「え」
☆txt00197☆ 「诶」

★scn00198★ e08_3
☆scn00198☆ e08_3

★nme00199★ 李空
☆nme00199☆ 李空

★txt00200★ 「今、オリエも笑ったよな？」
☆txt00200☆ 「欧力叶，刚才你笑了对吧？」

★scn00201★ e08_3
☆scn00201☆ e08_3

★nme00202★ オリエ
☆nme00202☆ 欧力叶

★txt00203★ 「だ、だからって……しませんよ？」
☆txt00203☆ 「就、就算是这样……我可不吃哦？」

★scn00204★ e08_3
☆scn00204☆ e08_3

★nme00205★ 李空
☆nme00205☆ 李空

★txt00206★ 「あーん」
☆txt00206☆ 「啊～嗯」

★scn00207★ e08_3
☆scn00207☆ e08_3

★nme00208★ オリエ
☆nme00208☆ 欧力叶

★txt00209★ 「しません」
☆txt00209☆ 「我不吃」

★scn00210★ e08_3
☆scn00210☆ e08_3

★nme00211★ 李空
☆nme00211☆ 李空

★txt00212★ 「あーん」
☆txt00212☆ 「啊～嗯」

★scn00213★ e08_3
☆scn00213☆ e08_3

★nme00214★ オリエ
☆nme00214☆ 欧力叶

★txt00215★ 「…………ほんといじわるですね、貴方は」
☆txt00215☆ 「…………你还真是坏心眼呢」

★scn00216★ e08_3
☆scn00216☆ e08_3

★nme00217★ 李空
☆nme00217☆ 李空

★txt00218★ 「人は選んでるけどな」
☆txt00218☆ 「那得看对方是谁」

★scn00219★ e08_3
☆scn00219☆ e08_3

★nme00220★ オリエ
☆nme00220☆ 欧力叶

★txt00221★ 「…………っ」
☆txt00221☆ 「…………」

★scn00222★ e08_3
☆scn00222☆ e08_3

★nme00223★ 
☆nme00223☆ 

★txt00224★ 自分が言ったことを真似されて、オリエが頬を紅くする。
☆txt00224☆ 自己说过的话遭到了我的模仿，这让她不禁羞红了脸。

★scn00225★ e08_3
☆scn00225☆ e08_3

★nme00226★ オリエ
☆nme00226☆ 欧力叶

★txt00227★ 「ああもうっ」
☆txt00227☆ 「啊啊真是的」

★scn00228★ e08_3
☆scn00228☆ e08_3

★nme00229★ 
☆nme00229☆ 

★txt00230★ オリエは再びストローを手に取ると、かき氷をすくい上げこちらに差し向ける。
☆txt00230☆ 欧力叶再度拿起了吸管勺，然后舀了一勺刨冰，将其送到了我的面前。

★scn00231★ e08_3
☆scn00231☆ e08_3

★nme00232★ 
☆nme00232☆ 

★txt00233★ 必然と、あーんとあーんが向かい合う形となる。
☆txt00233☆ 毫无疑问，这下变成了相互喂食的情景。

★scn00234★ e08_3
☆scn00234☆ e08_3

★nme00235★ オリエ
☆nme00235☆ 欧力叶

★txt00236★ 「食べたら、食べます……フフっ」
☆txt00236☆ 「你吃，我就吃……哼哼」

★scn00237★ e08_3
☆scn00237☆ e08_3

★nme00238★ 
☆nme00238☆ 

★txt00239★ オリエ・ルヴァク――！　転んでもただでは起きない女……！
☆txt00239☆ 欧力叶·卢瓦克——！真是个不肯吃亏的女人……！

★scn00240★ e08_3
☆scn00240☆ e08_3

★nme00241★ 李空
☆nme00241☆ 李空

★txt00242★ 「あむ」
☆txt00242☆ 「啊呣」

★scn00243★ e08_3
☆scn00243☆ e08_3

★nme00244★ オリエ
☆nme00244☆ 欧力叶

★txt00245★ 「……！　あむ」
☆txt00245☆ 「……！啊呣」

★scn00246★ e08_3
☆scn00246☆ e08_3

★nme00247★ 
☆nme00247☆ 

★txt00248★ 食べる、すくう、相手にあーん。
☆txt00248☆ 吃刨冰，舀刨冰，喂对方刨冰。

★scn00249★ e08_3
☆scn00249☆ e08_3

★nme00250★ 
☆nme00250☆ 

★txt00251★ 俺たちは、このサイクルを何度も繰り返し――
☆txt00251☆ 我们不断重复着这一系列流程——

★scn00252★ e08_3
☆scn00252☆ e08_3

★nme00253★ 李空
☆nme00253☆ 李空

★txt00254★ 「あ――、くぅ――！」
☆txt00254☆ 「啊——呜——！」

★scn00255★ e08_3
☆scn00255☆ e08_3

★nme00256★ オリエ
☆nme00256☆ 欧力叶

★txt00257★ 「――っ！　ひゃぁう……！」
☆txt00257☆ 「――唔！呀啊啊……！」

★scn00258★ e08_3
☆scn00258☆ e08_3

★nme00259★ 
☆nme00259☆ 

★txt00260★ 同時に悶えていた。
☆txt00260☆ 同时发出了惨叫。

★scn00261★ e08_3
☆scn00261☆ e08_3

★nme00262★ 
☆nme00262☆ 

★txt00263★ そんな俺たちを、周りの人達は初々しいカップルを見るような目で眺めていたが……。
☆txt00263☆ 周围人看我们的眼神简直就像是在看一对纯情恋人……

★scn00264★ e08_3
☆scn00264☆ e08_3

★nme00265★ 李空
☆nme00265☆ 李空

★txt00266★ 「……あーん！」
☆txt00266☆ 「……啊～嗯！」

★scn00267★ e08_3
☆scn00267☆ e08_3

★nme00268★ オリエ
☆nme00268☆ 欧力叶

★txt00269★ 「……っ、あーん！」
☆txt00269☆ 「……啊～嗯！」

★scn00270★ e08_3
☆scn00270☆ e08_3

★nme00271★ 
☆nme00271☆ 

★txt00272★ ――俺たちは、引けない戦いの最中にいた。
☆txt00272☆ 战斗已达白热化，彼此都不肯退让。

★scn00273★ e08_3
☆scn00273☆ e08_3

★nme00274★ 李空
☆nme00274☆ 李空

★txt00275★ 「ひ――、うぅ――！」
☆txt00275☆ 「噫——呜——！」

★scn00276★ e08_3
☆scn00276☆ e08_3

★nme00277★ オリエ
☆nme00277☆ 欧力叶

★txt00278★ 「ぬ……んぅ……っ！」
☆txt00278☆ 「呣……呜……！」

★scn00279★ e08_3
☆scn00279☆ e08_3

★nme00280★ 
☆nme00280☆ 

★txt00281★ オリエさん、ちょっとエッチな声出すのやめてくれません？
☆txt00281☆ 欧力叶小姐，能不能别发出这种有点色的声音？

★scn00282★ e08_3
☆scn00282☆ e08_3

★nme00283★ 
☆nme00283☆ 

★txt00284★ 頭痛と、ドキドキで、頭ん中ぐちゃぐちゃになる。
☆txt00284☆ 头痛再加上心动，脑袋里乱成了一团浆糊。

★scn00285★ e08_3
☆scn00285☆ e08_3

★nme00286★ 李空
☆nme00286☆ 李空

★txt00287★ 「ふぁ～～～～」
☆txt00287☆ 「呼哇～～～～」

★scn00288★ e08_3
☆scn00288☆ e08_3

★nme00289★ オリエ
☆nme00289☆ 欧力叶

★txt00290★ 「ふふ……谷風さん、女の子みたいな声出てますよ？」
☆txt00290☆ 「嘻嘻……谷风先生，你的声音就像女孩子一样呢」

★scn00291★ e08_3
☆scn00291☆ e08_3

★nme00292★ 李空
☆nme00292☆ 李空

★txt00293★ 「――！　こ、この……っ」
☆txt00293☆ 「――！可、可恶……」

★scn00294★ e08_3
☆scn00294☆ e08_3

★nme00295★ 
☆nme00295☆ 

★txt00296★ 訂正、こいつはＭなんかじゃない、ドＳだっ！
☆txt00296☆ 更正一下，这家伙并非Ｍ，而是抖Ｓ！

★scn00297★ e08_3
☆scn00297☆ e08_3

★nme00298★ 
☆nme00298☆ 

★txt00299★ もはやそこからは意地の張り合いだった。
☆txt00299☆ 事到如今彼此完全是在意气用事。

★scn00300★ e08_3
☆scn00300☆ e08_3

★nme00301★ 
☆nme00301☆ 

★txt00302★ かき氷はまるで俺たちの理性みたいに見る見る減っていき……。
☆txt00302☆ 刨冰就好像我们的理性，正在以肉眼可见的速度减少……

★scn00303★ e08_3
☆scn00303☆ e08_3

★nme00304★ オリエ
☆nme00304☆ 欧力叶

★txt00305★ 「んくぅ……無くなってしまいましたね……」
☆txt00305☆ 「呜……没有了呢……」

★scn00306★ e08_3
☆scn00306☆ e08_3

★nme00307★ 李空
☆nme00307☆ 李空

★txt00308★ 「あぁ……引き分け、みたいだなぁ……くぅっ」
☆txt00308☆ 「啊啊……看样子，我们打成了平手……呜」

★scn00309★ e08_3
☆scn00309☆ e08_3

★nme00310★ オリエ
☆nme00310☆ 欧力叶

★txt00311★ 「……というかなんの勝負ですか」
☆txt00311☆ 「……话说，我们到底在比什么」

★scn00312★ e08_3
☆scn00312☆ e08_3

★nme00313★ 李空
☆nme00313☆ 李空

★txt00314★ 「わからん。だが、負けられない勝負だった」
☆txt00314☆ 「不清楚。我只知道，决不能输」

★scn00315★ e08_3
☆scn00315☆ e08_3

★nme00316★ オリエ
☆nme00316☆ 欧力叶

★txt00317★ 「ぷっ。なんですかそれ。バカバカしい」
☆txt00317☆ 「噗。这是什么鬼。听上去好傻」

★scn00318★ e08_3
☆scn00318☆ e08_3

★nme00319★ 李空
☆nme00319☆ 李空

★txt00320★ 「そっちが始めたんだろーが」
☆txt00320☆ 「明明是你发起的」

★scn00321★ e08_3
☆scn00321☆ e08_3

★nme00322★ オリエ
☆nme00322☆ 欧力叶

★txt00323★ 「……意地っ張り」
☆txt00323☆ 「……就知道逞强」

★scn00324★ e08_3
☆scn00324☆ e08_3

★nme00325★ 李空
☆nme00325☆ 李空

★txt00326★ 「お互い様だ」
☆txt00326☆ 「这点彼此彼此」

★scn00327★ e08_3
☆scn00327☆ e08_3

★nme00328★ オリエ
☆nme00328☆ 欧力叶

★txt00329★ 「ですね、ふふっ」
☆txt00329☆ 「说得也是，嘻嘻」

★scn00330★ e08_3
☆scn00330☆ e08_3

★nme00331★ 李空
☆nme00331☆ 李空

★txt00332★ 「ははっ」
☆txt00332☆ 「哈哈」

★scn00333★ e08_3
☆scn00333☆ e08_3

★nme00334★ 
☆nme00334☆ 

★txt00335★ お互い、余りのくだらなさに噴き出してしまう。
☆txt00335☆ 对话过于无聊，我们都忍不住笑喷了。

★scn00336★ e08_3
☆scn00336☆ e08_3

★nme00337★ 
☆nme00337☆ 

★txt00338★ かき氷の最後の一口を流し込み、頭痛に襲われ、オリエに背中をさすられながらゴミを捨てる。
☆txt00338☆ 吃完最后一口刨冰后，头痛再度袭来，见此欧力叶摸了摸我的后背以示安慰，与此同时我也把手中的垃圾给扔了。

★scn00339★ e08_3
☆scn00339☆ e08_3

★nme00340★ 
☆nme00340☆ 

★txt00341★ そのまま、遊泳が許可されてる場所を避け、人気の無い浜をブラブラと歩くことにした。
☆txt00341☆ 之后我们避开了允许游泳的区域，漫步在了人迹稀少的海边。

★scn00342★ e08_3
☆scn00342☆ e08_3

★nme00343★ 
☆nme00343☆ 

★txt00344★ 浜辺の漂流物を探したり。
☆txt00344☆ 时而寻找海边的漂流物。

★scn00345★ e08_3
☆scn00345☆ e08_3

★nme00346★ 
☆nme00346☆ 

★txt00347★ 綺麗なガラスや貝殻を拾ったり。
☆txt00347☆ 时而捡拾漂亮的玻璃以及贝壳。

★scn00348★ e08_3
☆scn00348☆ e08_3

★nme00349★ 
☆nme00349☆ 

★txt00350★ 打ち上げられたナマコにオリエが驚いて飛び跳ねたり。
☆txt00350☆ 有时还能见到被浪潮冲上岸的海参，把欧力叶吓得蹦了起来。

★scn00351★ e08_3
☆scn00351☆ e08_3

★nme00352★ 
☆nme00352☆ 

★txt00353★ そんななんでもない時間が過ぎていく。
☆txt00353☆ 我们就这么度过了一段悠闲的时光。

★scn00354★ e08_3
☆scn00354☆ e08_3

★nme00355★ オリエ
☆nme00355☆ 欧力叶

★txt00356★ 「夕焼けが綺麗ですね」
☆txt00356☆ 「夕阳好漂亮啊」

★scn00357★ e08_3
☆scn00357☆ e08_3

★nme00358★ 李空
☆nme00358☆ 李空

★txt00359★ 「だなー」
☆txt00359☆ 「是啊～」

★scn00360★ e08_3
☆scn00360☆ e08_3

★nme00361★ 
☆nme00361☆ 

★txt00362★ 浜辺に座り、二人で沈みゆく夕陽を眺めている。
☆txt00362☆ 两人坐在岸边，眺望着缓缓下沉的夕阳。

★scn00363★ e08_3
☆scn00363☆ e08_3

★nme00364★ オリエ
☆nme00364☆ 欧力叶

★txt00365★ 「１日が終わります」
☆txt00365☆ 「一天就此结束了」

★scn00366★ e08_3
☆scn00366☆ e08_3

★nme00367★ 李空
☆nme00367☆ 李空

★txt00368★ 「そうだな」
☆txt00368☆ 「是啊」

★scn00369★ e08_3
☆scn00369☆ e08_3

★nme00370★ オリエ
☆nme00370☆ 欧力叶

★txt00371★ 「終わりがこんなに惜しいのは初めてです」
☆txt00371☆ 「我还是第一次如此不舍得结束」

★scn00372★ e08_3
☆scn00372☆ e08_3

★nme00373★ 李空
☆nme00373☆ 李空

★txt00374★ 「……だな」
☆txt00374☆ 「……我也是」

★scn00375★ e08_3
☆scn00375☆ e08_3

★nme00376★ 
☆nme00376☆ 

★txt00377★ ちらりと、隣のオリエを見る。
☆txt00377☆ 我瞥了一眼身旁的欧力叶。

★scn00378★ e08_3
☆scn00378☆ e08_3

★nme00379★ 
☆nme00379☆ 

★txt00380★ 夕陽に照らされたその横顔は、ほのかに紅く、長いまつげが印象的だった。
☆txt00380☆ 在夕阳的映照下，她的侧脸微微泛红，长长的睫毛给我留下了深刻的印象。

★scn00381★ e08_3
☆scn00381☆ e08_3

★nme00382★ 
☆nme00382☆ 

★txt00383★ ……このままずっと傍に居たい。
☆txt00383☆ ……好想就这么一直待下去。

★scn00384★ e08_3
☆scn00384☆ e08_3

★nme00385★ 李空
☆nme00385☆ 李空

★txt00386★ 「俺も、この時間が終わるのが惜しい」
☆txt00386☆ 「我也不舍得就此结束」

★scn00387★ e08_3
☆scn00387☆ e08_3

★nme00388★ オリエ
☆nme00388☆ 欧力叶

★txt00389★ 「……っ」
☆txt00389☆ 「……」

★scn00390★ e08_3
☆scn00390☆ e08_3

★nme00391★ 
☆nme00391☆ 

★txt00392★ オリエの瞳がこちらに向けられる。
☆txt00392☆ 欧力叶看向了我。

★scn00393★ e08_3
☆scn00393☆ e08_3

★nme00394★ 
☆nme00394☆ 

★txt00395★ 横顔だったものが、真正面で俺を見つめて……また、横顔に戻る。
☆txt00395☆ 原本只有侧脸，如今则是正面注视着我……之后，又变成了侧脸。

★scn00396★ e08_3
☆scn00396☆ e08_3

★nme00397★ オリエ
☆nme00397☆ 欧力叶

★txt00398★ 「…………」
☆txt00398☆ 「…………」

★scn00399★ e08_3
☆scn00399☆ e08_3

★nme00400★ 李空
☆nme00400☆ 李空

★txt00401★ 「…………」
☆txt00401☆ 「…………」

★scn00402★ e08_3
☆scn00402☆ e08_3

★nme00403★ 
☆nme00403☆ 

★txt00404★ また沈黙が来る。
☆txt00404☆ 沉默再度降临。

★scn00405★ e08_3
☆scn00405☆ e08_3

★nme00406★ 
☆nme00406☆ 

★txt00407★ さっきまでの心地よさとは全然違う、湿った空気の沈黙。
☆txt00407☆ 方才那股心情舒畅的感觉消失无踪，气氛变得十分沉闷。

★scn00408★ e08_3
☆scn00408☆ e08_3

★nme00409★ 
☆nme00409☆ 

★txt00410★ ……視線は絡んでないのに、お互いに意識してるのがわかってしまう。
☆txt00410☆ 尽管视线并未交汇，彼此依然明白对方在关注着自己。

★scn00411★ e08_3
☆scn00411☆ e08_3

★nme00412★ オリエ
☆nme00412☆ 欧力叶

★txt00413★ 「なんだか、ちょっと暑い、ですね……」
☆txt00413☆ 「好像，有点热呢……」

★scn00414★ e08_3
☆scn00414☆ e08_3

★nme00415★ 
☆nme00415☆ 

★txt00416★ オリエが慌てて上着を脱ごうとして、手間取る。
☆txt00416☆ 欧力叶慌慌张张地脱起了上衣，费了不少劲才成功。

★scn00417★ e08_3
☆scn00417☆ e08_3

★nme00418★ 
☆nme00418☆ 

★txt00419★ 『手伝おうか？』なんて言うのもなんか変だよな。
☆txt00419☆ 原本还想问她是否需要帮忙，后来才意识到这么做不太合适。

★scn00420★ e08_3
☆scn00420☆ e08_3

★nme00421★ オリエ
☆nme00421☆ 欧力叶

★txt00422★ 「ふぅ……脱いでもまだ少し暑いですね」
☆txt00422☆ 「呼……脱掉后还是有点热呢」

★scn00423★ e08_3
☆scn00423☆ e08_3

★nme00424★ 
☆nme00424☆ 

★txt00425★ 上着を脱ぎ、腕に抱え持つオリエ。その上着から、白い色がこぼれて見える。
☆txt00425☆ 欧力叶把脱掉的上衣抱在了手上。随后，衣服上方出现了一抹白色。

★scn00426★ e08_3
☆scn00426☆ e08_3

★nme00427★ 
☆nme00427☆ 

★txt00428★ するりと落ちそうになったそれを、とっさに掴んだ。
☆txt00428☆ 它差点就要掉到地上，幸好我眼疾手快地抓住了。

★scn00429★ e08_3
☆scn00429☆ e08_3

★nme00430★ 李空
☆nme00430☆ 李空

★txt00431★ 「オリエ、これ落ちそうになってたぞ」
☆txt00431☆ 「欧力叶，它刚才差点就要掉到地上了」

★scn00432★ e08_3
☆scn00432☆ e08_3

★nme00433★ オリエ
☆nme00433☆ 欧力叶

★txt00434★ 「ああ、ありがとうございます」
☆txt00434☆ 「啊啊，非常感谢」

★scn00435★ e08_3
☆scn00435☆ e08_3

★nme00436★ 
☆nme00436☆ 

★txt00437★ たたまれている薄手の白い布をオリエに手渡す。
☆txt00437☆ 纤薄的白色布料叠在了一起，我将它递给了欧力叶。

★scn00438★ e08_3
☆scn00438☆ e08_3

★nme00439★ 
☆nme00439☆ 

★txt00440★ 絹のような手触りだったけど……。
☆txt00440☆ 摸上去的手感就像丝绸一样……

★scn00441★ e08_3
☆scn00441☆ e08_3

★nme00442★ 李空
☆nme00442☆ 李空

★txt00443★ 「ハンカチ……じゃないよな？」
☆txt00443☆ 「手帕……好像不对？」

★scn00444★ e08_3
☆scn00444☆ e08_3

★nme00445★ オリエ
☆nme00445☆ 欧力叶

★txt00446★ 「はい、ケープです。内ポケットから落ちてしまったみたいですね」
☆txt00446☆ 「嗯，这是ｃａｐｅ。看样子是从内侧的口袋里掉了出去」

★scn00447★ e08_3
☆scn00447☆ e08_3

★nme00448★ オリエ
☆nme00448☆ 欧力叶

★txt00449★ 「上着の代わりに礼装として身に着けるときがあるので携帯してます」
☆txt00449☆ 「有时候需要用它代替上衣作为礼服穿在身上，因此我就随身携带了」

★scn00450★ e08_3
☆scn00450☆ e08_3

★nme00451★ 李空
☆nme00451☆ 李空

★txt00452★ 「えと……ケープって、襟巻きみたいなのだよな？」
☆txt00452☆ 「那个……所谓的ｃａｐｅ，应该和围巾差不多吧？」

★scn00453★ e08_3
☆scn00453☆ e08_3

★nme00454★ オリエ
☆nme00454☆ 欧力叶

★txt00455★ 「んー、どちらかといえば肩掛けですね。姫様の好みで少し長いので、こんな風な感じで……」
☆txt00455☆ 「唔～，硬要说的话应该是披肩。它是公主殿下喜欢的款式，稍微有点长，就像这样……」

★scn00456★ e08_3
☆scn00456☆ e08_3

★nme00457★ 
☆nme00457☆ 

★txt00458★ 見せた方が早いと、オリエがはらりと\nケープを広げてみせて――
☆txt00458☆ 似乎是觉得实际展示一下更方便理解，\n于是欧力叶就把它摊开――

★scn00459★ e08_3
☆scn00459☆ e08_3

★nme00460★ オリエ
☆nme00460☆ 欧力叶

★txt00461★ 「あ――」
☆txt00461☆ 「啊——」

★scn00462★ e08_3
☆scn00462☆ e08_3

★nme00463★ 
☆nme00463☆ 

★txt00464★ ――ケープが舞った。
☆txt00464☆ ——飞走了。

★scn00465★ e08_3
☆scn00465☆ e08_3

★nme00466★ 
☆nme00466☆ 

★txt00467★ 突然の海風に巻かれて、オリエの手を離れ海の方へ飛んで行ってしまったのだ。
☆txt00467☆ 突然刮来了一阵海风，将它从欧力叶的手中吹走，使其朝着大海飞去。

★scn00468★ e08_3
☆scn00468☆ e08_3

★nme00469★ 
☆nme00469☆ 

★txt00470★ 取りに行こうと腰を上げると、視界の端をなにかが横切った。
☆txt00470☆ 就在她起身试图去抓的时候，有什么东西忽然从她眼前晃过。

★scn00471★ e08_3
☆scn00471☆ e08_3

★nme00472★ オリエ
☆nme00472☆ 欧力叶

★txt00473★ 「――待って！」
☆txt00473☆ 「——等一下！」

★scn00474★ e08_3
☆scn00474☆ e08_3

★nme00475★ 
☆nme00475☆ 

★txt00476★ 上着を落とし、オリエがケープを追いかける。
☆txt00476☆ 欧力叶扔掉了上衣，前去追赶披肩。

★scn00477★ e08_3
☆scn00477☆ e08_3

★nme00478★ 
☆nme00478☆ 

★txt00479★ 足が濡れるのなんかお構いなしに、舞うケープに向かって手を伸ばし追いかける。
☆txt00479☆ 即使脚被打湿了她也毫不在意，努力伸手追赶着飞舞在空中的披肩。

★scn00480★ e08_3
☆scn00480☆ e08_3

★nme00481★ 李空
☆nme00481☆ 李空

★txt00482★ 「オリエ！　危ないぞ！」
☆txt00482☆ 「欧力叶！危险！」

★scn00483★ e08_3
☆scn00483☆ e08_3

★nme00484★ オリエ
☆nme00484☆ 欧力叶

★txt00485★ 「あっ……」
☆txt00485☆ 「啊……」

★scn00486★ e08_3
☆scn00486☆ e08_3

★nme00487★ 
☆nme00487☆ 

★txt00488★ 慌ててオリエに追いつき、肩を掴んで止める。
☆txt00488☆ 我急忙追上了欧力叶，按住她的肩膀阻止了她。

★scn00489★ e08_3
☆scn00489☆ e08_3

★nme00490★ 
☆nme00490☆ 

★txt00491★ オリエは俺を見て、けれど諦めきれないように海を見る。
☆txt00491☆ 欧力叶先是看了看我，紧接着又不肯放弃地看向了海面。

★scn00492★ e08_3
☆scn00492☆ e08_3

★nme00493★ 
☆nme00493☆ 

★txt00494★ ケープは少し離れた所に着水し、オリエが息を飲んだ。
☆txt00494☆ 披肩落入了不远处的水中，见此欧力叶顿时屏住了呼吸。

★scn00495★ e08_3
☆scn00495☆ e08_3

★nme00496★ オリエ
☆nme00496☆ 欧力叶

★txt00497★ 「…………」
☆txt00497☆ 「…………」

★scn00498★ e08_3
☆scn00498☆ e08_3

★nme00499★ 李空
☆nme00499☆ 李空

★txt00500★ 「オリエ、これ持ってて」
☆txt00500☆ 「欧力叶，帮我拿好」

★scn00501★ e08_3
☆scn00501☆ e08_3

★nme00502★ 
☆nme00502☆ 

★txt00503★ オリエにスマホと財布を渡し、そのまま駆け込んでいく――
☆txt00503☆ 我把手机和钱包递给了她，随后径直冲了出去——

★scn00504★ e08_3
☆scn00504☆ e08_3

★nme00505★ オリエ
☆nme00505☆ 欧力叶

★txt00506★ 「谷風さんっ！？」
☆txt00506☆ 「谷风先生！？」

★scn00507★ e08_3
☆scn00507☆ e08_3

★nme00508★ 李空
☆nme00508☆ 李空

★txt00509★ 「――っ」
☆txt00509☆ 「——唔」

★scn00510★ e08_3
☆scn00510☆ e08_3

★nme00511★ 
☆nme00511☆ 

★txt00512★ 息を止め、海に飛び込んだ。
☆txt00512☆ 我屏气跃入了海中。

★scn00513★ e08_3
☆scn00513☆ e08_3

★nme00514★ 
☆nme00514☆ 

★txt00515★ ケープを目指しクロールで泳ぐ。
☆txt00515☆ 保持着自由泳的姿势，在海中寻找着披肩。

★scn00516★ e08_3
☆scn00516☆ e08_3

★nme00517★ オリエ
☆nme00517☆ 欧力叶

★txt00518★ 「なにを――――戻って――」
☆txt00518☆ 「你在做什————快回——」

★scn00519★ e08_3
☆scn00519☆ e08_3

★nme00520★ 
☆nme00520☆ 

★txt00521★ オリエがなにか言ってるけど、波の弾ける音で全然聞こえない。
☆txt00521☆ 欧力叶貌似说了什么，只可惜她的声音全都被浪潮声掩盖过去了。

★scn00522★ e08_3
☆scn00522☆ e08_3

★nme00523★ 
☆nme00523☆ 

★txt00524★ あと少し。
☆txt00524☆ 还差一点点。

★scn00525★ e08_3
☆scn00525☆ e08_3

★nme00526★ 
☆nme00526☆ 

★txt00527★ ケープまで……あと少し……。
☆txt00527☆ 距离披肩……还差一点点……

★scn00528★ e08_3
☆scn00528☆ e08_3

★nme00529★ 
☆nme00529☆ 

★txt00530★ ……おかしい、届かない。
☆txt00530☆ ……奇怪，为什么碰不到。

★scn00531★ e08_3
☆scn00531☆ e08_3

★nme00532★ 
☆nme00532☆ 

★txt00533★ あと少しというところで、波に運ばれる。
☆txt00533☆ 就在我即将抓住它的时候，一阵浪潮袭来。

★scn00534★ e08_3
☆scn00534☆ e08_3

★nme00535★ 
☆nme00535☆ 

★txt00536★ じれったい。
☆txt00536☆ 真叫人心急。

★scn00537★ e08_3
☆scn00537☆ e08_3

★nme00538★ 李空
☆nme00538☆ 李空

★txt00539★ 「――ったぁっ！」
☆txt00539☆ 「——喝！」

★scn00540★ e08_3
☆scn00540☆ e08_3

★nme00541★ 
☆nme00541☆ 

★txt00542★ 気合いを入れて手を伸ばすと、指先に紐の感触。
☆txt00542☆ 我鼓足干劲伸出了手，随后指尖碰到了纽扣一样的东西。

★scn00543★ e08_3
☆scn00543☆ e08_3

★nme00544★ 
☆nme00544☆ 

★txt00545★ ケープの一部だ。
☆txt00545☆ 那是披肩的一部分。

★scn00546★ e08_3
☆scn00546☆ e08_3

★nme00547★ 
☆nme00547☆ 

★txt00548★ そのまま握り締め。
☆txt00548☆ 于是我顺势握紧。

★scn00549★ e08_3
☆scn00549☆ e08_3

★nme00550★ 李空
☆nme00550☆ 李空

★txt00551★ 「（うし、掴んだ……！）」
☆txt00551☆ 「（很好，抓住了……！）」

★scn00552★ e08_3
☆scn00552☆ e08_3

★nme00553★ 
☆nme00553☆ 

★txt00554★ しっかりと掴み、そのまま戻ることにした……。
☆txt00554☆ 牢牢抓住后，我直接原路返回……

★scn00555★ e08_3
☆scn00555☆ e08_3

★nme00556★ 李空
☆nme00556☆ 李空

★txt00557★ 「はぁ……はぁ、はぁ……」
☆txt00557☆ 「哈啊……哈啊，哈啊……」

★scn00558★ e08_3
☆scn00558☆ e08_3

★nme00559★ オリエ
☆nme00559☆ 欧力叶

★txt00560★ 「谷風さんっ！　大丈夫ですかっ！？」
☆txt00560☆ 「谷风先生！你没事吧！？」

★scn00561★ e08_3
☆scn00561☆ e08_3

★nme00562★ 
☆nme00562☆ 

★txt00563★ 戻ってきてへたり込んだ俺に、オリエが駆け寄ってくる。
☆txt00563☆ 返回后我直接一屁股坐在了地上，见此欧力叶跑了过来。

★scn00564★ e08_3
☆scn00564☆ e08_3

★nme00565★ 李空
☆nme00565☆ 李空

★txt00566★ 「ああ。大丈夫……ほれ、オリエ」
☆txt00566☆ 「啊啊。我没事……给，欧力叶」

★scn00567★ e08_3
☆scn00567☆ e08_3

★nme00568★ オリエ
☆nme00568☆ 欧力叶

★txt00569★ 「……っ」
☆txt00569☆ 「……」

★scn00570★ e08_3
☆scn00570☆ e08_3

★nme00571★ 
☆nme00571☆ 

★txt00572★ ケープを差し出したが、受け取ったオリエはじっと俺を見つめたままで――
☆txt00572☆ 接过我递出的披肩后，欧力叶就这么注视着我——

★scn00573★ e08_3
☆scn00573☆ e08_3

★nme00574★ オリエ
☆nme00574☆ 欧力叶

★txt00575★ 「どうして、こんな危険な真似をっ。着衣で海に入るなんて、なに考えてるんですかっ！？」
☆txt00575☆ 「为什么，要做出那么危险的举动。居然穿着衣服下海，你到底在想什么啊！？」

★scn00576★ e08_3
☆scn00576☆ e08_3

★nme00577★ 李空
☆nme00577☆ 李空

★txt00578★ 「あ……いや、かぐ耶がどうとか言ってたし、大事なもんだと思ったんだけど……違ったか？」
☆txt00578☆ 「啊……那啥，因为你说了辉耶怎么怎么样，所以我就觉得它可能很重要……难道不是吗？」

★scn00579★ e08_3
☆scn00579☆ e08_3

★nme00580★ 
☆nme00580☆ 

★txt00581★ 必死な剣幕に押され、思わず反論してしまった。
☆txt00581☆ 见她怒气冲冲的样子，我下意识地反驳了起来。

★scn00582★ e08_3
☆scn00582☆ e08_3

★nme00583★ 
☆nme00583☆ 

★txt00584★ オリエはようやくケープに視線を落とし――
☆txt00584☆ 欧力叶的目光总算是落在了披肩上——

★scn00585★ e08_3
☆scn00585☆ e08_3

★nme00586★ 
☆nme00586☆ 

★txt00587★ けれど、やっぱりすぐに俺を見つめて――
☆txt00587☆ 然而，紧接着她又继续盯着我看——

★scn00588★ e08_3
☆scn00588☆ e08_3

★nme00589★ オリエ
☆nme00589☆ 欧力叶

★txt00590★ 「……これは、姫様がくださったもので、たしかに大事な物です」
☆txt00590☆ 「……这是公主殿下赠予的物品，确实很重要」

★scn00591★ e08_3
☆scn00591☆ e08_3

★nme00592★ オリエ
☆nme00592☆ 欧力叶

★txt00593★ 「でも、替えが利く物ですっ。ですが貴方は――」
☆txt00593☆ 「但是，它终究只是可替代的东西。相比之下你——」

★scn00594★ e08_3
☆scn00594☆ e08_3

★nme00595★ オリエ
☆nme00595☆ 欧力叶

★txt00596★ 「貴方は――」
☆txt00596☆ 「你——」

★scn00597★ e08_3
☆scn00597☆ e08_3

★nme00598★ 李空
☆nme00598☆ 李空

★txt00599★ 「…………」
☆txt00599☆ 「…………」

★scn00600★ e08_3
☆scn00600☆ e08_3

★nme00601★ 
☆nme00601☆ 

★txt00602★ オリエが言いたいこともわかる。
☆txt00602☆ 我理解欧力叶的意思。

★scn00603★ e08_3
☆scn00603☆ e08_3

★nme00604★ 
☆nme00604☆ 

★txt00605★ 逆の立場なら、同じように人命優先と言ってるし、それが正しいと思う。
☆txt00605☆ 她是正确的，要是身份互换，我也会同样告诫她人命关天。

★scn00606★ e08_3
☆scn00606☆ e08_3

★nme00607★ 李空
☆nme00607☆ 李空

★txt00608★ 「……ごめんな」
☆txt00608☆ 「……抱歉啊」

★scn00609★ e08_3
☆scn00609☆ e08_3

★nme00610★ オリエ
☆nme00610☆ 欧力叶

★txt00611★ 「謝るなら、最初からしないでください、こんなことっ！」
☆txt00611☆ 「与其道歉，还不如打从一开始就不要做这种事！」

★scn00612★ e08_3
☆scn00612☆ e08_3

★nme00613★ 李空
☆nme00613☆ 李空

★txt00614★ 「悪い。なんかさ、はぁ……オリエが走ってくの見たら、行かなきゃって思って」
☆txt00614☆ 「对不起。怎么说呢，哈啊……看到欧力叶冲出去后，我就觉得自己非做不可了」

★scn00615★ e08_3
☆scn00615☆ e08_3

★nme00616★ 李空
☆nme00616☆ 李空

★txt00617★ 「気付いたら、飛び込んでた」
☆txt00617☆ 「回过神来时，我已经跳入了海中」

★scn00618★ e08_3
☆scn00618☆ e08_3

★nme00619★ 李空
☆nme00619☆ 李空

★txt00620★ 「心配かけてごめんな」
☆txt00620☆ 「抱歉让你担心了」

★scn00621★ e08_3
☆scn00621☆ e08_3

★nme00622★ オリエ
☆nme00622☆ 欧力叶

★txt00623★ 「……本当、ですよ……」
☆txt00623☆ 「就是说啊……」

★scn00624★ e08_3
☆scn00624☆ e08_3

★nme00625★ 李空
☆nme00625☆ 李空

★txt00626★ 「余裕で間に合うと思ったんだけどなぁ……はは……」
☆txt00626☆ 「原本还以为轻轻松松就能搞定呢……哈哈……」

★scn00627★ e08_3
☆scn00627☆ e08_3

★nme00628★ オリエ
☆nme00628☆ 欧力叶

★txt00629★ 「…………」
☆txt00629☆ 「…………」

★scn00630★ e08_3
☆scn00630☆ e08_3

★nme00631★ 李空
☆nme00631☆ 李空

★txt00632★ 「……オリエ？」
☆txt00632☆ 「……欧力叶？」

★scn00633★ e08_3
☆scn00633☆ e08_3

★nme00634★ 
☆nme00634☆ 

★txt00635★ 反応が無い彼女の顔を覗き込もうとすると――
☆txt00635☆ 见她毫无反应，我就把头探了出去，试图观察她的表情——

★scn00636★ e08_3
☆scn00636☆ e08_3

★nme00637★ オリエ
☆nme00637☆ 欧力叶

★txt00638★ 「…………」
☆txt00638☆ 「…………」

★scn00639★ e08_3
☆scn00639☆ e08_3

★nme00640★ 
☆nme00640☆ 

★txt00641★ ケープで顔を隠されてしまった。
☆txt00641☆ 她用披肩挡住了脸。

★scn00642★ e08_3
☆scn00642☆ e08_3

★nme00643★ 李空
☆nme00643☆ 李空

★txt00644★ 「あーあ、濡れるぞそんなことしたら」
☆txt00644☆ 「这么做的话，当心把身子弄湿哦」

★scn00645★ e08_3
☆scn00645☆ e08_3

★nme00646★ オリエ
☆nme00646☆ 欧力叶

★txt00647★ 「そっちよりマシです」
☆txt00647☆ 「总比你要好」

★scn00648★ e08_3
☆scn00648☆ e08_3

★nme00649★ 李空
☆nme00649☆ 李空

★txt00650★ 「――――」
☆txt00650☆ 「――――」

★scn00651★ e08_3
☆scn00651☆ e08_3

★nme00652★ 
☆nme00652☆ 

★txt00653★ その揺れた声色に、思わず息を飲んだ。
☆txt00653☆ 她的声音中蕴含着动摇，令我不禁屏住了呼吸。

★scn00654★ e08_3
☆scn00654☆ e08_3

★nme00655★ 
☆nme00655☆ 

★txt00656★ この世から空気がなくなったようで――
☆txt00656☆ 仿佛这世上没有了空气一般——

★scn00657★ e08_3
☆scn00657☆ e08_3

★nme00658★ 
☆nme00658☆ 

★txt00659★ 海からあがったときよりも、今の方が息苦しい。
☆txt00659☆ 比起刚刚离开海里的时候，现在要更加呼吸困难。

★scn00660★ e08_3
☆scn00660☆ e08_3

★nme00661★ 李空
☆nme00661☆ 李空

★txt00662★ 「悪い、ほんと俺、悲しませるつもりは――」
☆txt00662☆ 「对不起，我真的不是故意让你伤心——」

★scn00663★ e08_3
☆scn00663☆ e08_3

★nme00664★ オリエ
☆nme00664☆ 欧力叶

★txt00665★ 「違います」
☆txt00665☆ 「不对」

★scn00666★ e08_3
☆scn00666☆ e08_3

★nme00667★ オリエ
☆nme00667☆ 欧力叶

★txt00668★ 「――これは、違います」
☆txt00668☆ 「——不是这样的」

★scn00669★ e08_3
☆scn00669☆ e08_3

★nme00670★ 
☆nme00670☆ 

★txt00671★ 何が違うって言うんだ。
☆txt00671☆ 究竟哪里不对。

★scn00672★ e08_3
☆scn00672☆ e08_3

★nme00673★ 
☆nme00673☆ 

★txt00674★ そんなに震えた声で、ガマンして、辛そうなのに。
☆txt00674☆ 明明她的声音是如此颤抖，明明她在忍耐，看上去是那么难受。

★scn00675★ e08_3
☆scn00675☆ e08_3

★nme00676★ 李空
☆nme00676☆ 李空

★txt00677★ 「…………」
☆txt00677☆ 「…………」

★scn00678★ e08_3
☆scn00678☆ e08_3

★nme00679★ オリエ
☆nme00679☆ 欧力叶

★txt00680★ 「後悔してるんです」
☆txt00680☆ 「我在后悔」

★scn00681★ e08_3
☆scn00681☆ e08_3

★nme00682★ 李空
☆nme00682☆ 李空

★txt00683★ 「え……」
☆txt00683☆ 「诶……」

★scn00684★ e08_3
☆scn00684☆ e08_3

★nme00685★ 
☆nme00685☆ 

★txt00686★ 『後悔』という言葉に、頭が殴られたような気がした。
☆txt00686☆ “后悔”这个词宛如晴天霹雳砸在了我的脑袋上。

★scn00687★ e08_3
☆scn00687☆ e08_3

★nme00688★ 
☆nme00688☆ 

★txt00689★ いや、単語だけに反応するな。内容を聞かないと。
☆txt00689☆ 只是个单词而已，不要反应这么大啊。先打听清楚内容再说。

★scn00690★ e08_3
☆scn00690☆ e08_3

★nme00691★ 李空
☆nme00691☆ 李空

★txt00692★ 「どういうことだ……？」
☆txt00692☆ 「什么意思……？」

★scn00693★ e08_3
☆scn00693☆ e08_3

★nme00694★ オリエ
☆nme00694☆ 欧力叶

★txt00695★ 「私のために頑張ってくれた貴方に、感謝すべきなのに私は怒ってしまった」
☆txt00695☆ 「你是为了我而拼命，我本应该感谢你，结果却反而生气了」

★scn00696★ e08_3
☆scn00696☆ e08_3

★nme00697★ オリエ
☆nme00697☆ 欧力叶

★txt00698★ 「ありがとうより先に、責めてしまった」
☆txt00698☆ 「在表达谢意之前，反而先责备了你」

★scn00699★ e08_3
☆scn00699☆ e08_3

★nme00700★ オリエ
☆nme00700☆ 欧力叶

★txt00701★ 「酷いコトを、してしまいました」
☆txt00701☆ 「我的行为非常过分」

★scn00702★ e08_3
☆scn00702☆ e08_3

★nme00703★ 李空
☆nme00703☆ 李空

★txt00704★ 「オリエ……」
☆txt00704☆ 「欧力叶……」

★scn00705★ e08_3
☆scn00705☆ e08_3

★nme00706★ 
☆nme00706☆ 

★txt00707★ そんなことを気にしてたのか。
☆txt00707☆ 居然还在意这种事。

★scn00708★ e08_3
☆scn00708☆ e08_3

★nme00709★ 李空
☆nme00709☆ 李空

★txt00710★ 「気にしなくていい、俺がしたくてしたことなんだからさ」
☆txt00710☆ 「无需介意，毕竟这是我自愿做的」

★scn00711★ e08_3
☆scn00711☆ e08_3

★nme00712★ オリエ
☆nme00712☆ 欧力叶

★txt00713★ 「だからですっ！」
☆txt00713☆ 「就是因为这样！」

★scn00714★ e08_3
☆scn00714☆ e08_3

★nme00715★ オリエ
☆nme00715☆ 欧力叶

★txt00716★ 「貴方の純粋な厚意を、私は踏みにじってしまった」
☆txt00716☆ 「你完全是一片好意，结果却被我糟蹋了」

★scn00717★ e08_3
☆scn00717☆ e08_3

★nme00718★ 李空
☆nme00718☆ 李空

★txt00719★ 「それは――」
☆txt00719☆ 「这——」

★scn00720★ e08_3
☆scn00720☆ e08_3

★nme00721★ オリエ
☆nme00721☆ 欧力叶

★txt00722★ 「貴方が、海に消えていく瞬間、頭が真っ白になりました」
☆txt00722☆ 「当你消失在海里的瞬间，我的大脑变得一片空白」

★scn00723★ e08_3
☆scn00723☆ e08_3

★nme00724★ オリエ
☆nme00724☆ 欧力叶

★txt00725★ 「手の中の貴重品が重くて、怖くて――」
☆txt00725☆ 「手中的贵重物品又沉重、又恐怖——」

★scn00726★ e08_3
☆scn00726☆ e08_3

★nme00727★ オリエ
☆nme00727☆ 欧力叶

★txt00728★ 「ケープなんかのために、貴方を失いたくないって――」
☆txt00728☆ 「不想为了区区披肩而失去你——」

★scn00729★ e08_3
☆scn00729☆ e08_3

★nme00730★ オリエ
☆nme00730☆ 欧力叶

★txt00731★ 「ただただ、そんなことで、頭がいっぱいで」
☆txt00731☆ 「这一念头充斥着我的脑海」

★scn00732★ e08_3
☆scn00732☆ e08_3

★nme00733★ オリエ
☆nme00733☆ 欧力叶

★txt00734★ 「うぅ……う、うぅ…………」
☆txt00734☆ 「呜呜……呜，呜呜…………」

★scn00735★ e08_3
☆scn00735☆ e08_3

★nme00736★ オリエ
☆nme00736☆ 欧力叶

★txt00737★ 「私なんかのために、こんな危険なこと……しちゃダメですよぉ……」
☆txt00737☆ 「像我这样的，不值得你……做出如此危险的事啦……」

★scn00738★ e08_3
☆scn00738☆ e08_3

★nme00739★ 
☆nme00739☆ 

★txt00740★ 搾り出された言葉に、俺は何も言えなかった。
☆txt00740☆ 面对她挤出的话语，我没有回应。

★scn00741★ e08_3
☆scn00741☆ e08_3

★nme00742★ 
☆nme00742☆ 

★txt00743★ 言葉よりも――
☆txt00743☆ 比起言语——

★scn00744★ e08_3
☆scn00744☆ e08_3

★nme00745★ 李空
☆nme00745☆ 李空

★txt00746★ 「オリエ、顔を見せて欲しい」
☆txt00746☆ 「欧力叶，让我看看你的脸」

★scn00747★ e08_3
☆scn00747☆ e08_3

★nme00748★ オリエ
☆nme00748☆ 欧力叶

★txt00749★ 「…………」
☆txt00749☆ 「…………」

★scn00750★ e08_3
☆scn00750☆ e08_3

★nme00751★ 
☆nme00751☆ 

★txt00752★ ぐっと、拒絶するようにケープが下ろされる。
☆txt00752☆ 似是在拒绝一般，她坚持用披肩遮挡。

★scn00753★ e08_3
☆scn00753☆ e08_3

★nme00754★ 
☆nme00754☆ 

★txt00755★ だから、その手を握って――
☆txt00755☆ 因此，我握住了她的手——

★scn00756★ e08_3
☆scn00756☆ e08_3

★nme00757★ 李空
☆nme00757☆ 李空

★txt00758★ 「無理にとは言わない」
☆txt00758☆ 「我不会勉强你」

★scn00759★ e08_3
☆scn00759☆ e08_3

★nme00760★ 李空
☆nme00760☆ 李空

★txt00761★ 「でも、顔を見たい」
☆txt00761☆ 「但是，我想看看你的脸」

★scn00762★ e08_3
☆scn00762☆ e08_3

★nme00763★ オリエ
☆nme00763☆ 欧力叶

★txt00764★ 「…………」
☆txt00764☆ 「…………」

★scn00765★ e08_3
☆scn00765☆ e08_3

★nme00766★ 
☆nme00766☆ 

★txt00767★ 濡れた髪の間から見えるのは、自責の念に満ちた瞳だった。
☆txt00767☆ 透过濡湿的秀发，我能看到她的眼里满是自责。

★scn00768★ e08_3
☆scn00768☆ e08_3

★nme00769★ 
☆nme00769☆ 

★txt00770★ ゴメンなさいと、縋るような目。
☆txt00770☆ 目光追随着我，似是在向我道歉。

★scn00771★ e08_3
☆scn00771☆ e08_3

★nme00772★ 李空
☆nme00772☆ 李空

★txt00773★ 「身勝手さで言えば、俺も似たようなもんだ」
☆txt00773☆ 「真要说的话，我也挺自私的」

★scn00774★ e08_3
☆scn00774☆ e08_3

★nme00775★ 李空
☆nme00775☆ 李空

★txt00776★ 「必死にケープを追いかけるオリエを見て、勝手に思ったんだ」
☆txt00776☆ 「看到拼命追逐披肩的欧力叶，我擅自就产生了这样的念头」

★scn00777★ e08_3
☆scn00777☆ e08_3

★nme00778★ 李空
☆nme00778☆ 李空

★txt00779★ 「かぐ耶に仕えてきた時にいつも身につけてて、思い入れのある物なんじゃないかって」
☆txt00779☆ 「既然你侍奉辉耶的时候一直都穿着，那么你有可能非常喜欢它」

★scn00780★ e08_3
☆scn00780☆ e08_3

★nme00781★ 李空
☆nme00781☆ 李空

★txt00782★ 「確認なんてせずに、悲しませたくないって……飛びだしてた」
☆txt00782☆ 「为了不让你伤心，还没等向你确认，我就……跳了下去」

★scn00783★ e08_3
☆scn00783☆ e08_3

★nme00784★ 李空
☆nme00784☆ 李空

★txt00785★ 「……結果、こんなに悲しませてしまったけど」
☆txt00785☆ 「……到头来，反而让你伤心了」

★scn00786★ e08_3
☆scn00786☆ e08_3

★nme00787★ オリエ
☆nme00787☆ 欧力叶

★txt00788★ 「…………」
☆txt00788☆ 「…………」

★scn00789★ e08_3
☆scn00789☆ e08_3

★nme00790★ 
☆nme00790☆ 

★txt00791★ オリエが、ふるふると首を横に振る。
☆txt00791☆ 欧力叶用力地摇了摇头。

★scn00792★ e08_3
☆scn00792☆ e08_3

★nme00793★ 
☆nme00793☆ 

★txt00794★ ポタポタとこぼれた雫が、俺にかかる。
☆txt00794☆ 水珠溅到了我的身上。

★scn00795★ e08_3
☆scn00795☆ e08_3

★nme00796★ 李空
☆nme00796☆ 李空

★txt00797★ 「オリエだからこそ、俺は飛び出した」
☆txt00797☆ 「正因为对方是欧力叶，我才奋不顾身地跳了下去」

★scn00798★ e08_3
☆scn00798☆ e08_3

★nme00799★ オリエ
☆nme00799☆ 欧力叶

★txt00800★ 「え……」
☆txt00800☆ 「诶……」

★scn00801★ e08_3
☆scn00801☆ e08_3

★nme00802★ 李空
☆nme00802☆ 李空

★txt00803★ 「正直、それ以外の理由は無いし、無謀だと責められて当然だと思う」
☆txt00803☆ 「说实话，这就是唯一的理由，我也承认自己很鲁莽，活该被批评」

★scn00804★ e08_3
☆scn00804☆ e08_3

★nme00805★ 李空
☆nme00805☆ 李空

★txt00806★ 「それぐらい、オリエのことで頭がいっぱいだった」
☆txt00806☆ 「没办法，谁叫我当时满脑子都是欧力叶」

★scn00807★ e08_3
☆scn00807☆ e08_3

★nme00808★ 李空
☆nme00808☆ 李空

★txt00809★ 「……きっと、似たような状況になったら、また同じことをしてしまうと思う」
☆txt00809☆ 「……要是以后再出现相似的情况，我肯定还会做出同样的事」

★scn00810★ e08_3
☆scn00810☆ e08_3

★nme00811★ オリエ
☆nme00811☆ 欧力叶

★txt00812★ 「谷風さん……」
☆txt00812☆ 「谷风先生……」

★scn00813★ e08_3
☆scn00813☆ e08_3

★nme00814★ 
☆nme00814☆ 

★txt00815★ もう『どうして？』と問うような目ではない。
☆txt00815☆ 她的眼中已经不再有疑惑。

★scn00816★ e08_3
☆scn00816☆ e08_3

★nme00817★ 
☆nme00817☆ 

★txt00818★ その目は――
☆txt00818☆ 如今她的眼里――

★scn00819★ e08_3
☆scn00819☆ e08_3

★nme00820★ 李空
☆nme00820☆ 李空

★txt00821★ 「オリエ」
☆txt00821☆ 「欧力叶」

★scn00822★ e08_3
☆scn00822☆ e08_3

★nme00823★ オリエ
☆nme00823☆ 欧力叶

★txt00824★ 「はい」
☆txt00824☆ 「嗯」

★scn00825★ e08_3
☆scn00825☆ e08_3

★nme00826★ 李空
☆nme00826☆ 李空

★txt00827★ 「ここで、迷子の子を助けたのは覚えてるよな？」
☆txt00827☆ 「你还记得吧，当时就是在这里帮助了迷路的孩子」

★scn00828★ e08_3
☆scn00828☆ e08_3

★nme00829★ オリエ
☆nme00829☆ 欧力叶

★txt00830★ 「……ええ」
☆txt00830☆ 「……嗯」

★scn00831★ e08_3
☆scn00831☆ e08_3

★nme00832★ 李空
☆nme00832☆ 李空

★txt00833★ 「気付けば、あの時からオリエのことを目で追うことが多くなった」
☆txt00833☆ 「回过神才发现，从那时候起，我的目光就经常追随着你」

★scn00834★ e08_3
☆scn00834☆ e08_3

★nme00835★ 李空
☆nme00835☆ 李空

★txt00836★ 「もっと知りたいと話すようになった」
☆txt00836☆ 「后来我变得想要进一步了解你」

★scn00837★ e08_3
☆scn00837☆ e08_3

★nme00838★ 李空
☆nme00838☆ 李空

★txt00839★ 「笑っていて欲しいと思うようになった」
☆txt00839☆ 「想要让你绽放出笑容」

★scn00840★ e08_3
☆scn00840☆ e08_3

★nme00841★ 李空
☆nme00841☆ 李空

★txt00842★ 「幸せになって欲しいと願うようになった」
☆txt00842☆ 「想要让你幸福」

★scn00843★ e08_3
☆scn00843☆ e08_3

★nme00844★ 李空
☆nme00844☆ 李空

★txt00845★ 「オリエのことが好きだから」
☆txt00845☆ 「之所以如此，都是因为我喜欢你」

★scn00846★ e08_3
☆scn00846☆ e08_3

★nme00847★ オリエ
☆nme00847☆ 欧力叶

★txt00848★ 「――――」
☆txt00848☆ 「――――」

★scn00849★ e08_3
☆scn00849☆ e08_3

★nme00850★ 
☆nme00850☆ 

★txt00851★ 無防備な瞳が、こちらを見上げている。
☆txt00851☆ 她抬头看向了我，那是毫无防备的眼神。

★scn00852★ e08_3
☆scn00852☆ e08_3

★nme00853★ 
☆nme00853☆ 

★txt00854★ それこそ、時間と感情が迷子になったみたいに、静止したまま。
☆txt00854☆ 她就这么愣在了原地，时间与情感仿佛遭到了冻结。

★scn00855★ e08_3
☆scn00855☆ e08_3

★nme00856★ 
☆nme00856☆ 

★txt00857★ けれど、徐々にそれも解けていく。
☆txt00857☆ 不过，它们随后也慢慢地溶解了。

★scn00858★ e08_3
☆scn00858☆ e08_3

★nme00859★ 
☆nme00859☆ 

★txt00860★ 戸惑いを引き連れ、彼女の顔に表情が戻ってきて――
☆txt00860☆ 伴随着不知所措，她的脸上再度恢复了表情——

★scn00861★ e08_3
☆scn00861☆ e08_3

★nme00862★ オリエ
☆nme00862☆ 欧力叶

★txt00863★ 「あ、ええと……気持ちは、嬉しい、です」
☆txt00863☆ 「啊，那个……谢谢，你的，心意」

★scn00864★ e08_3
☆scn00864☆ e08_3

★nme00865★ 李空
☆nme00865☆ 李空

★txt00866★ 「……そうか」
☆txt00866☆ 「……是吗」

★scn00867★ e08_3
☆scn00867☆ e08_3

★nme00868★ 
☆nme00868☆ 

★txt00869★ ぎこちなく漏れたような返事に、思わず苦笑いを浮かべてしまう。
☆txt00869☆ 她支支吾吾地回答道，见此我不由得露出了苦笑。

★scn00870★ e08_3
☆scn00870☆ e08_3

★nme00871★ 李空
☆nme00871☆ 李空

★txt00872★ 「急にこんなこと言って戸惑わせたな。悪い」
☆txt00872☆ 「抱歉，突然说出这种话只会让你为难吧」

★scn00873★ e08_3
☆scn00873☆ e08_3

★nme00874★ オリエ
☆nme00874☆ 欧力叶

★txt00875★ 「え――」
☆txt00875☆ 「诶——」

★scn00876★ e08_3
☆scn00876☆ e08_3

★nme00877★ 李空
☆nme00877☆ 李空

★txt00878★ 「いや、なんか止められなくて――」
☆txt00878☆ 「那个，都怪我没有控制好情绪——」

★scn00879★ e08_3
☆scn00879☆ e08_3

★nme00880★ オリエ
☆nme00880☆ 欧力叶

★txt00881★ 「私も、谷風さんが好きです！」
☆txt00881☆ 「谷风先生，我也喜欢你！」

★scn00882★ e08_3
☆scn00882☆ e08_3

★nme00883★ 李空
☆nme00883☆ 李空

★txt00884★ 「え――」
☆txt00884☆ 「诶——」

★scn00885★ e08_3
☆scn00885☆ e08_3

★nme00886★ オリエ
☆nme00886☆ 欧力叶

★txt00887★ 「なのに、なんで終わるみたいな感じになってるのですか？」
☆txt00887☆ 「明明是这样，为什么你的表情看上去就好像结束了一样？」

★scn00888★ e08_3
☆scn00888☆ e08_3

★nme00889★ 李空
☆nme00889☆ 李空

★txt00890★ 「え、それは……『気持ちは嬉しい』っていうのは、断るときのお決まりのセリフで――」
☆txt00890☆ 「诶，因为……像是“谢谢你的心意”这种话，一般都是用于拒绝别人的时候——」

★scn00891★ e08_3
☆scn00891☆ e08_3

★nme00892★ オリエ
☆nme00892☆ 欧力叶

★txt00893★ 「そんなこっちの常識は知りません！　私はこの世界の人じゃないからっ！」
☆txt00893☆ 「我才不了解这边的常识！毕竟我可不是这个世界的居民！」

★scn00894★ e08_3
☆scn00894☆ e08_3

★nme00895★ オリエ
☆nme00895☆ 欧力叶

★txt00896★ 「谷風さんなら、よく知ってますよね？」
☆txt00896☆ 「谷风先生，你应该很清楚这点吧？」

★scn00897★ e08_3
☆scn00897☆ e08_3

★nme00898★ 李空
☆nme00898☆ 李空

★txt00899★ 「――ああ、そうだったな」
☆txt00899☆ 「——啊啊，确实」

★scn00900★ e08_3
☆scn00900☆ e08_3

★nme00901★ 
☆nme00901☆ 

★txt00902★ そうだ、この子は違う世界の子なんだ。俺の常識の通用しない、素敵な女の子。
☆txt00902☆ 没错，她是来自异世界的女孩子。一位十分出色的，我的常识对其不管用的女孩子。

★scn00903★ e08_3
☆scn00903☆ e08_3

★nme00904★ オリエ
☆nme00904☆ 欧力叶

★txt00905★ 「だから、勝手に決めないでください。変なところで後ろ向きなのは谷風さんの悪い癖です」
☆txt00905☆ 「所以，请不要擅自做出决定。这就是谷风先生的坏习惯，总是在奇怪的地方变得消极」

★scn00906★ e08_3
☆scn00906☆ e08_3

★nme00907★ オリエ
☆nme00907☆ 欧力叶

★txt00908★ 「私は、谷風さんが好きです」
☆txt00908☆ 「我，喜欢谷风先生」

★scn00909★ e08_3
☆scn00909☆ e08_3

★nme00910★ オリエ
☆nme00910☆ 欧力叶

★txt00911★ 「谷風李空さんが、好きなんです」
☆txt00911☆ 「谷风李空先生，我喜欢你」

★scn00912★ e08_3
☆scn00912☆ e08_3

★nme00913★ オリエ
☆nme00913☆ 欧力叶

★txt00914★ 「間違えないでください」
☆txt00914☆ 「请不要对此怀疑」

★scn00915★ e08_3
☆scn00915☆ e08_3

★nme00916★ 李空
☆nme00916☆ 李空

★txt00917★ 「……うん。わかった」
☆txt00917☆ 「……嗯。我知道了」

★scn00918★ e08_3
☆scn00918☆ e08_3

★nme00919★ 李空
☆nme00919☆ 李空

★txt00920★ 「ありがとうオリエ……嬉しい」
☆txt00920☆ 「谢谢你欧力叶……我很高兴」

★scn00921★ e08_3
☆scn00921☆ e08_3

★nme00922★ 
☆nme00922☆ 

★txt00923★ じわりと、胸の中にあたたかなものが広がっていく。
☆txt00923☆ 一股温暖自胸中扩散开来。

★scn00924★ e08_3
☆scn00924☆ e08_3

★nme00925★ オリエ
☆nme00925☆ 欧力叶

★txt00926★ 「……そう、好きみたいなんです」
☆txt00926☆ 「……没错，我好像是喜欢你」

★scn00927★ e08_3
☆scn00927☆ e08_3

★nme00928★ 李空
☆nme00928☆ 李空

★txt00929★ 「え、いきなり自信喪失……？」
☆txt00929☆ 「诶，突然就丧失了自信……？」

★scn00930★ e08_3
☆scn00930☆ e08_3

★nme00931★ オリエ
☆nme00931☆ 欧力叶

★txt00932★ 「だってしょうがないじゃないですか、今、話しててハッキリと自覚したんですから」
☆txt00932☆ 「没办法啦，话说出口之后，我才意识到了自己的感情」

★scn00933★ e08_3
☆scn00933☆ e08_3

★nme00934★ 李空
☆nme00934☆ 李空

★txt00935★ 「オリエって、そういうところあるよな……」
☆txt00935☆ 「欧力叶，原来你还有这样的一面啊……」

★scn00936★ e08_3
☆scn00936☆ e08_3

★nme00937★ オリエ
☆nme00937☆ 欧力叶

★txt00938★ 「……いじめないでください」
☆txt00938☆ 「……请不要欺负我」

★scn00939★ e08_3
☆scn00939☆ e08_3

★nme00940★ 
☆nme00940☆ 

★txt00941★ ケープをモジモジといじるオリエ。
☆txt00941☆ 欧力叶扭扭捏捏地把玩起了披肩。

★scn00942★ e08_3
☆scn00942☆ e08_3

★nme00943★ 
☆nme00943☆ 

★txt00944★ はー、可愛い……もっとからかいたくなってしまう。
☆txt00944☆ 哈～，好可爱……弄得我都想继续挑逗她了。

★scn00945★ e08_3
☆scn00945☆ e08_3

★nme00946★ 
☆nme00946☆ 

★txt00947★ いや、その前に、だ。
☆txt00947☆ 不对，在此之前还有正事要做。

★scn00948★ e08_3
☆scn00948☆ e08_3

★nme00949★ 李空
☆nme00949☆ 李空

★txt00950★ 「オリエ」
☆txt00950☆ 「欧力叶」

★scn00951★ e08_3
☆scn00951☆ e08_3

★nme00952★ オリエ
☆nme00952☆ 欧力叶

★txt00953★ 「はい」
☆txt00953☆ 「嗯」

★scn00954★ e08_3
☆scn00954☆ e08_3

★nme00955★ 李空
☆nme00955☆ 李空

★txt00956★ 「できれば、付き合いたい。恋人同士になりたい」
☆txt00956☆ 「可以的话，请和我交往。我想要与你成为恋人关系」

★scn00957★ e08_3
☆scn00957☆ e08_3

★nme00958★ オリエ
☆nme00958☆ 欧力叶

★txt00959★ 「そ、そんなにハッキリと言わなくても――」
☆txt00959☆ 「没、没必要说得这么明白——」

★scn00960★ e08_3
☆scn00960☆ e08_3

★nme00961★ オリエ
☆nme00961☆ 欧力叶

★txt00962★ 「いえ、言葉にしたほうがいいですね。私の場合は」
☆txt00962☆ 「不对，考虑到我个人的情况，还是说清楚比较好」

★scn00963★ e08_3
☆scn00963☆ e08_3

★nme00964★ 
☆nme00964☆ 

★txt00965★ ――すう、と深呼吸をひとつ挟み。
☆txt00965☆ ——她深呼吸了一次。

★scn00966★ e08_3
☆scn00966☆ e08_3

★nme00967★ オリエ
☆nme00967☆ 欧力叶

★txt00968★ 「谷風李空さん……私、オリエ・ルヴァクとお付き合いをしてください」
☆txt00968☆ 「谷风李空先生……请和我，欧力叶·卢瓦克交往」

★scn00969★ e08_3
☆scn00969☆ e08_3

★nme00970★ オリエ
☆nme00970☆ 欧力叶

★txt00971★ 「私の特別な人に――恋人になってください」
☆txt00971☆ 「请你成为我的特别之人——成为我的恋人」

★scn00972★ e08_3
☆scn00972☆ e08_3

★nme00973★ 
☆nme00973☆ 

★txt00974★ 曖昧な表現を避けて言い直した彼女を抱きしめたかった。
☆txt00974☆ 她特地开门见山地说了出来，见此我紧紧抱住了她。

★scn00975★ e08_3
☆scn00975☆ e08_3

★nme00976★ 
☆nme00976☆ 

★txt00977★ でも、それよりも――
☆txt00977☆ 不过，现在更重要的是——

★scn00978★ e08_3
☆scn00978☆ e08_3

★nme00979★ 李空
☆nme00979☆ 李空

★txt00980★ 「はい。俺もオリエ・ルヴァクに恋人になってほしいです」
☆txt00980☆ 「嗯。我也希望欧力叶·卢瓦克能够成为我的恋人」

★scn00981★ e08_3
☆scn00981☆ e08_3

★nme00982★ 李空
☆nme00982☆ 李空

★txt00983★ 「いいですか？」
☆txt00983☆ 「可以吗？」

★scn00984★ e08_3
☆scn00984☆ e08_3

★nme00985★ オリエ
☆nme00985☆ 欧力叶

★txt00986★ 「はい。これから、よろしくお願い致します」
☆txt00986☆ 「嗯。从今往后，还请多多指教」

★scn00987★ e08_3
☆scn00987☆ e08_3

★nme00988★ 李空
☆nme00988☆ 李空

★txt00989★ 「こちらこそ、よろしくお願い致します」
☆txt00989☆ 「我才是，以后还请多多指教」

★scn00990★ e08_3
☆scn00990☆ e08_3

★nme00991★ オリエ
☆nme00991☆ 欧力叶

★txt00992★ 「…………」
☆txt00992☆ 「…………」

★scn00993★ e08_3
☆scn00993☆ e08_3

★nme00994★ 李空
☆nme00994☆ 李空

★txt00995★ 「…………」
☆txt00995☆ 「…………」

★scn00996★ e08_3
☆scn00996☆ e08_3

★nme00997★ オリエ
☆nme00997☆ 欧力叶

★txt00998★ 「なんだか、仕事みたいですね」
☆txt00998☆ 「感觉就像是在执行公务一样呢」

★scn00999★ e08_3
☆scn00999☆ e08_3

★nme01000★ 李空
☆nme01000☆ 李空

★txt01001★ 「言うなよ、俺もちょっと堅苦しいなって思ってたんだから」
☆txt01001☆ 「别说出来啊，正好我也觉得气氛有点生硬」

★scn01002★ e08_3
☆scn01002☆ e08_3

★nme01003★ オリエ
☆nme01003☆ 欧力叶

★txt01004★ 「でも、ハッキリと言えて安心しました」
☆txt01004☆ 「但是，把话说清楚后，我就安心了」

★scn01005★ e08_3
☆scn01005☆ e08_3

★nme01006★ 李空
☆nme01006☆ 李空

★txt01007★ 「俺も」
☆txt01007☆ 「我也是」

★scn01008★ e08_3
☆scn01008☆ e08_3

★nme01009★ オリエ
☆nme01009☆ 欧力叶

★txt01010★ 「ハッキリ言ってもらえて、嬉しかったです」
☆txt01010☆ 「能够听到你的表白，我很高兴」

★scn01011★ e08_3
☆scn01011☆ e08_3

★nme01012★ 李空
☆nme01012☆ 李空

★txt01013★ 「俺も」
☆txt01013☆ 「我也是」

★scn01014★ e08_3
☆scn01014☆ e08_3

★nme01015★ オリエ
☆nme01015☆ 欧力叶

★txt01016★ 「ふふ……さっきから『俺も』ばっかりです」
☆txt01016☆ 「嘻嘻……从刚才起就一直在重复“我也是”呢」

★scn01017★ e08_3
☆scn01017☆ e08_3

★nme01018★ 李空
☆nme01018☆ 李空

★txt01019★ 「……気が合うってことにしておいてくれ」
☆txt01019☆ 「……请当成是彼此之间心有灵犀的表现」

★scn01020★ e08_3
☆scn01020☆ e08_3

★nme01021★ オリエ
☆nme01021☆ 欧力叶

★txt01022★ 「わかりました。そういうことにしておきます……」
☆txt01022☆ 「知道了。那就当成是这样吧……」

★scn01023★ e08_3
☆scn01023☆ e08_3

★nme01024★ 李空
☆nme01024☆ 李空

★txt01025★ 「ああ……」
☆txt01025☆ 「啊啊……」

★scn01026★ e08_3
☆scn01026☆ e08_3

★nme01027★ オリエ
☆nme01027☆ 欧力叶

★txt01028★ 「…………」
☆txt01028☆ 「…………」

★scn01029★ e08_3
☆scn01029☆ e08_3

★nme01030★ 李空
☆nme01030☆ 李空

★txt01031★ 「…………」
☆txt01031☆ 「…………」

★scn01032★ e08_3
☆scn01032☆ e08_3

★nme01033★ 
☆nme01033☆ 

★txt01034★ 笑い合っていたが、徐々に見つめ合う時間が増えていく。
☆txt01034☆ 彼此先是相视一笑，随后就注视起了对方。

★scn01035★ e08_3
☆scn01035☆ e08_3

★nme01036★ 
☆nme01036☆ 

★txt01037★ それこそ、言葉に出来ないなにかに惹かれ合うように。
☆txt01037☆ 某种难以言说的氛围深深感染了我们。

★scn01038★ e08_3
☆scn01038☆ e08_3

★nme01039★ 
☆nme01039☆ 

★txt01040★ 俺は彼女のケープを少しだけ持ちあげ――
☆txt01040☆ 我稍稍掀起了她的披肩——

★scn01041★ e08_3
☆scn01041☆ e08_3

★nme01042★ 李空
☆nme01042☆ 李空

★txt01043★ 「オリエ……」
☆txt01043☆ 「欧力叶……」

★scn01044★ e08_3
☆scn01044☆ e08_3

★nme01045★ オリエ
☆nme01045☆ 欧力叶

★txt01046★ 「……ん」
☆txt01046☆ 「……嗯」

★scn01047★ e08_3
☆scn01047☆ e08_3

★nme01048★ 
☆nme01048☆ 

★txt01049★ 名前だけの問いに、音だけの返事。
☆txt01049☆ 我只喊了她的名字，她也只是嗯了一声。

★scn01050★ e08_3
☆scn01050☆ e08_3

★nme01051★ 
☆nme01051☆ 

★txt01052★ ――でも、それだけで充分だった。
☆txt01052☆ ——但是，仅此而已就足够了。

★scn01053★ e08_3
☆scn01053☆ e08_3

★nme01054★ オリエ
☆nme01054☆ 欧力叶

★txt01055★ 「ん、ちゅ……」
☆txt01055☆ 「嗯，啾……」

★scn01056★ e08_3
☆scn01056☆ e08_3

★nme01057★ 
☆nme01057☆ 

★txt01058★ キスをした。
☆txt01058☆ 我们接吻了。

★scn01059★ e08_3
☆scn01059☆ e08_3

★nme01060★ 
☆nme01060☆ 

★txt01061★ 感じたのは柔らかさと、温かさと――
☆txt01061☆ 除了柔软与温暖以外——

★scn01062★ e08_3
☆scn01062☆ e08_3

★nme01063★ オリエ
☆nme01063☆ 欧力叶

★txt01064★ 「ふふ、ちょっと、しょっぱいですね」
☆txt01064☆ 「嘻嘻，有点咸呢」

★scn01065★ e08_3
☆scn01065☆ e08_3

★nme01066★ 李空
☆nme01066☆ 李空

★txt01067★ 「さっきまで泳いでたからな」
☆txt01067☆ 「毕竟刚才游过泳」

★scn01068★ e08_3
☆scn01068☆ e08_3

★nme01069★ オリエ
☆nme01069☆ 欧力叶

★txt01070★ 「……ありがとうございます」
☆txt01070☆ 「……谢谢你」

★scn01071★ e08_3
☆scn01071☆ e08_3

★nme01072★ 李空
☆nme01072☆ 李空

★txt01073★ 「え……そんなにキス嬉しかったか？」
☆txt01073☆ 「诶……接吻就让你那么高兴吗？」

★scn01074★ e08_3
☆scn01074☆ e08_3

★nme01075★ オリエ
☆nme01075☆ 欧力叶

★txt01076★ 「ケープを取ってきてくれたことです」
☆txt01076☆ 「我是指你帮我拿回了披肩那件事」

★scn01077★ e08_3
☆scn01077☆ e08_3

★nme01078★ 李空
☆nme01078☆ 李空

★txt01079★ 「ああ……」
☆txt01079☆ 「啊啊……」

★scn01080★ e08_3
☆scn01080☆ e08_3

★nme01081★ オリエ
☆nme01081☆ 欧力叶

★txt01082★ 「キスが嬉しいなんて、言うまでもないことじゃないですか」
☆txt01082☆ 「接吻当然会让人高兴，这一点根本不需要提出来」

★scn01083★ e08_3
☆scn01083☆ e08_3

★nme01084★ 李空
☆nme01084☆ 李空

★txt01085★ 「――――」
☆txt01085☆ 「――――」

★scn01086★ e08_3
☆scn01086☆ e08_3

★nme01087★ 
☆nme01087☆ 

★txt01088★ え、なにこの……なに？　可愛すぎて頭が爆発しそうなんですが。
☆txt01088☆ 诶，啥情况……诶？实在是太可爱了，感觉脑子都快爆炸了。

★scn01089★ e08_3
☆scn01089☆ e08_3

★nme01090★ 李空
☆nme01090☆ 李空

★txt01091★ 「……もう一回」
☆txt01091☆ 「……再来一遍」

★scn01092★ e08_3
☆scn01092☆ e08_3

★nme01093★ オリエ
☆nme01093☆ 欧力叶

★txt01094★ 「聞かなくていいですよ……好きなだけどうぞ」
☆txt01094☆ 「没必要询问啦……请随意」

★scn01095★ e08_3
☆scn01095☆ e08_3

★nme01096★ オリエ
☆nme01096☆ 欧力叶

★txt01097★ 「……私も、好きなだけします」
☆txt01097☆ 「……我也会随意的」

★scn01098★ e08_3
☆scn01098☆ e08_3

★nme01099★ 李空
☆nme01099☆ 李空

★txt01100★ 「ん……」
☆txt01100☆ 「嗯……」

★scn01101★ e08_3
☆scn01101☆ e08_3

★nme01102★ オリエ
☆nme01102☆ 欧力叶

★txt01103★ 「ちゅ、ん……ん、ちゅ……」
☆txt01103☆ 「啾，嗯……嗯，啾……」

★scn01104★ e08_3
☆scn01104☆ e08_3

★nme01105★ 
☆nme01105☆ 

★txt01106★ 控えめな、けれど離れる気のないキスが続く。
☆txt01106☆ 尽管略显拘谨，但她却丝毫没有停止的意思。

★scn01107★ e08_3
☆scn01107☆ e08_3

★nme01108★ 
☆nme01108☆ 

★txt01109★ 潮っぽさは消えて、熱さは際立っていき……どこまでも柔らかい。
☆txt01109☆ 海水已经蒸发，温度越来越高……此外还有着惊人的柔软。

★scn01110★ e08_3
☆scn01110☆ e08_3

★nme01111★ 
☆nme01111☆ 

★txt01112★ 改めて、唇というのが肉なのに気付かされる。
☆txt01112☆ 我重新认识到了“嘴唇是肉做的”这一事实。

★scn01113★ e08_3
☆scn01113☆ e08_3

★nme01114★ オリエ
☆nme01114☆ 欧力叶

★txt01115★ 「ん……ん、ふ、はぁ……谷風さん、ひとついいですか？」
☆txt01115☆ 「嗯……嗯，呼，哈啊……谷风先生，可以询问你一件事吗？」

★scn01116★ e08_3
☆scn01116☆ e08_3

★nme01117★ 李空
☆nme01117☆ 李空

★txt01118★ 「ん？」
☆txt01118☆ 「嗯？」

★scn01119★ e08_3
☆scn01119☆ e08_3

★nme01120★ オリエ
☆nme01120☆ 欧力叶

★txt01121★ 「これ、[や]止め時ってあるんですか？」
☆txt01121☆ 「我们，是不是要一直吻下去？」

★scn01122★ e08_3
☆scn01122☆ e08_3

★nme01123★ 李空
☆nme01123☆ 李空

★txt01124★ 「……わからない」
☆txt01124☆ 「……不知道」

★scn01125★ e08_3
☆scn01125☆ e08_3

★nme01126★ オリエ
☆nme01126☆ 欧力叶

★txt01127★ 「困りましたね」
☆txt01127☆ 「伤脑筋呢」

★scn01128★ e08_3
☆scn01128☆ e08_3

★nme01129★ 李空
☆nme01129☆ 李空

★txt01130★ 「困ったな」
☆txt01130☆ 「是啊」

★scn01131★ e08_3
☆scn01131☆ e08_3

★nme01132★ オリエ
☆nme01132☆ 欧力叶

★txt01133★ 「ふふ、ほんとうに、困りました……」
☆txt01133☆ 「嘻嘻，真的，让人伤脑筋……」

★scn01134★ e08_3
☆scn01134☆ e08_3

★nme01135★ 李空
☆nme01135☆ 李空

★txt01136★ 「……ああ……」
☆txt01136☆ 「是啊……」

★scn01137★ e08_3
☆scn01137☆ e08_3

★nme01138★ オリエ
☆nme01138☆ 欧力叶

★txt01139★ 「ん……ちゅ、んぷ……」
☆txt01139☆ 「嗯……啾，啾啾……」

★scn01140★ e08_3
☆scn01140☆ e08_3

★nme01141★ 
☆nme01141☆ 

★txt01142★ 笑い合って、見つめ合って、唇を重ね合う。
☆txt01142☆ 我们笑着注视彼此，继续让嘴唇重合。

★scn01143★ e08_3
☆scn01143☆ e08_3

★nme01144★ 
☆nme01144☆ 

★txt01145★ くすぐったいけど、やめられない。
☆txt01145☆ 虽然很难为情，但却无法停止。

★scn01146★ e08_3
☆scn01146☆ e08_3

★nme01147★ オリエ
☆nme01147☆ 欧力叶

★txt01148★ 「では、完全に潮の香りが消えたら止めましょう」
☆txt01148☆ 「那么，等到海水的气味彻底消散，我们就停下」

★scn01149★ e08_3
☆scn01149☆ e08_3

★nme01150★ 李空
☆nme01150☆ 李空

★txt01151★ 「わかった……」
☆txt01151☆ 「好的……」

★scn01152★ e08_3
☆scn01152☆ e08_3

★nme01153★ オリエ
☆nme01153☆ 欧力叶

★txt01154★ 「ん……ちゅ、んぷ……ん……」
☆txt01154☆ 「嗯……啾，啾啾……嗯……」

★scn01155★ e08_3
☆scn01155☆ e08_3

★nme01156★ 
☆nme01156☆ 

★txt01157★ こういうときも、オリエはキッチリしてるなぁ、と感心してしまう。
☆txt01157☆ 我不禁感叹，即便是这种时候，欧力叶依然很严谨。

★scn01158★ e08_3
☆scn01158☆ e08_3

★nme01159★ 
☆nme01159☆ 

★txt01160★ ――でも、潮の香りがいつ消えたのかを決めるか。
☆txt01160☆ ——不过，这也要取决于海水的气味什么时候消散。

★scn01161★ e08_3
☆scn01161☆ e08_3

★nme01162★ 
☆nme01162☆ 

★txt01163★ それが、彼女のさじ加減次第だってことに気付いたのは、唇がふやけそうになった頃だった……。
☆txt01163☆ 直至嘴唇都快肿起来了，我才意识到这是她临时找出的借口……

★scn01164★ e08_3
☆scn01164☆ e08_3

★nme01165★ 
☆nme01165☆ 

★txt01166★ 唇を離し、けれど肩を寄せ合ったまま海を眺める。
☆txt01166☆ 唇分后，我们相互依偎着，眺望着海面。

★scn01167★ e08_3
☆scn01167☆ e08_3

★nme01168★ 
☆nme01168☆ 

★txt01169★ 服もだいぶ乾いてきたけど、それ以外にも帰らない理由はある。
☆txt01169☆ 虽然衣服基本上干了，但还有别的理由让我们不能回去。

★scn01170★ e08_3
☆scn01170☆ e08_3

★nme01171★ 
☆nme01171☆ 

★txt01172★ お互いにテンションが変だから、落ち着いてからにしようってことになったんだけど……。
☆txt01172☆ 原本是打算等到彼此的心情都平复下来，然而……

★scn01173★ e08_3
☆scn01173☆ e08_3

★nme01174★ 
☆nme01174☆ 

★txt01175★ ……無理。ずっとドキドキが止まらない。
☆txt01175☆ ……办不到。心跳加速的感觉始终无法消散。

★scn01176★ e08_3
☆scn01176☆ e08_3

★nme01177★ オリエ
☆nme01177☆ 欧力叶

★txt01178★ 「…………ふぅ」
☆txt01178☆ 「…………呼」

★scn01179★ e08_3
☆scn01179☆ e08_3

★nme01180★ 李空
☆nme01180☆ 李空

★txt01181★ 「オリエ？」
☆txt01181☆ 「欧力叶？」

★scn01182★ e08_3
☆scn01182☆ e08_3

★nme01183★ オリエ
☆nme01183☆ 欧力叶

★txt01184★ 「これからどうするべきなのでしょうか……」
☆txt01184☆ 「接下来该怎么办呢……」

★scn01185★ e08_3
☆scn01185☆ e08_3

★nme01186★ 李空
☆nme01186☆ 李空

★txt01187★ 「え――」
☆txt01187☆ 「诶——」

★scn01188★ e08_3
☆scn01188☆ e08_3

★nme01189★ 李空
☆nme01189☆ 李空

★txt01190★ 「あ、いや、無理にこれ以上関係を進めなくてもいいからな」
☆txt01190☆ 「啊，那啥，没必要勉强自己去进一步发展关系」

★scn01191★ e08_3
☆scn01191☆ e08_3

★nme01192★ オリエ
☆nme01192☆ 欧力叶

★txt01193★ 「……カンケイ？」
☆txt01193☆ 「……关系？」

★scn01194★ e08_3
☆scn01194☆ e08_3

★nme01195★ 李空
☆nme01195☆ 李空

★txt01196★ 「恋人同士になったからって、すぐにエッチなことしなきゃいけないわけじゃないってことだ」
☆txt01196☆ 「就算成为了恋人，也不代表必须要立刻开始做色色的事情」

★scn01197★ e08_3
☆scn01197☆ e08_3

★nme01198★ オリエ
☆nme01198☆ 欧力叶

★txt01199★ 「ああ……そういう……」
☆txt01199☆ 「啊啊……你是指这个……」

★scn01200★ e08_3
☆scn01200☆ e08_3

★nme01201★ 李空
☆nme01201☆ 李空

★txt01202★ 「……？」
☆txt01202☆ 「……？」

★scn01203★ e08_3
☆scn01203☆ e08_3

★nme01204★ オリエ
☆nme01204☆ 欧力叶

★txt01205★ 「私が考えていたのは、姫様になんと言えばいいかわからない、ということで……」
☆txt01205☆ 「我所烦恼的是，究竟该如何向公主殿下说明情况……」

★scn01206★ e08_3
☆scn01206☆ e08_3

★nme01207★ 李空
☆nme01207☆ 李空

★txt01208★ 「あー……そういう……」
☆txt01208☆ 「啊……你是指这个……」

★scn01209★ e08_3
☆scn01209☆ e08_3

★nme01210★ 李空
☆nme01210☆ 李空

★txt01211★ 「……性欲が先に来てごめんなさい」
☆txt01211☆ 「……抱歉，性欲盖过了理性」

★scn01212★ e08_3
☆scn01212☆ e08_3

★nme01213★ オリエ
☆nme01213☆ 欧力叶

★txt01214★ 「いえ……でも、私のことを大事にしてくれてるということですし……」
☆txt01214☆ 「哪里……这也意味着你很珍惜我……」

★scn01215★ e08_3
☆scn01215☆ e08_3

★nme01216★ オリエ
☆nme01216☆ 欧力叶

★txt01217★ 「嬉しいです」
☆txt01217☆ 「我很开心」

★scn01218★ e08_3
☆scn01218☆ e08_3

★nme01219★ 李空
☆nme01219☆ 李空

★txt01220★ 「……あはは」
☆txt01220☆ 「……啊哈哈」

★scn01221★ e08_3
☆scn01221☆ e08_3

★nme01222★ 
☆nme01222☆ 

★txt01223★ こちらは恥ずかしさでいっぱいですよ。
☆txt01223☆ 我可是感到无比羞耻哦。

★scn01224★ e08_3
☆scn01224☆ e08_3

★nme01225★ 李空
☆nme01225☆ 李空

★txt01226★ 「さてと、服もだいぶ乾いたし……そろそろ帰ろうか」
☆txt01226☆ 「好了，既然衣服也基本干了……是时候回去了吧」

★scn01227★ e08_3
☆scn01227☆ e08_3

★nme01228★ オリエ
☆nme01228☆ 欧力叶

★txt01229★ 「そうですね、はい」
☆txt01229☆ 「说得也是，嗯」

★scn01230★ e08_3
☆scn01230☆ e08_3

★nme01231★ 
☆nme01231☆ 

★txt01232★ お互いに砂を払い、オリエに手を差し伸べ――
☆txt01232☆ 彼此都拍掉了身上的沙子，随后我就朝欧力叶伸出了手——

★scn01233★ e08_3
☆scn01233☆ e08_3

★nme01234★ 李空
☆nme01234☆ 李空

★txt01235★ 「手を繋いで帰りたい」
☆txt01235☆ 「我想和你手牵手走回去」

★scn01236★ e08_3
☆scn01236☆ e08_3

★nme01237★ オリエ
☆nme01237☆ 欧力叶

★txt01238★ 「ふふ……それは、こちらの世界のセオリーですか？」
☆txt01238☆ 「嘻嘻……莫非是这个世界的惯例？」

★scn01239★ e08_3
☆scn01239☆ e08_3

★nme01240★ 李空
☆nme01240☆ 李空

★txt01241★ 「俺が繋ぎたいだけ。ほら」
☆txt01241☆ 「只是我自己想牵手而已。来吧」

★scn01242★ e08_3
☆scn01242☆ e08_3

★nme01243★ オリエ
☆nme01243☆ 欧力叶

★txt01244★ 「……はい。わかりました」
☆txt01244☆ 「……嗯。知道了」

★scn01245★ e08_3
☆scn01245☆ e08_3

★nme01246★ 
☆nme01246☆ 

★txt01247★ オリエと手を繋ぐ。
☆txt01247☆ 我牵过了欧力叶的手。

★scn01248★ e08_3
☆scn01248☆ e08_3

★nme01249★ 
☆nme01249☆ 

★txt01250★ まだちょっと砂が残っていたけれど、そんなのはすぐに気にならなくなった……。
☆txt01250☆ 虽然还有些许沙子残留，但我很快就忽略了这件事……

★scn01251★ e08_3
☆scn01251☆ e08_3

★nme01252★ オリエ
☆nme01252☆ 欧力叶

★txt01253★ 「……谷風さん。今日は１日ありがとうございました」
☆txt01253☆ 「……谷风先生。谢谢你今天陪了我一整天」

★scn01254★ e08_3
☆scn01254☆ e08_3

★nme01255★ 李空
☆nme01255☆ 李空

★txt01256★ 「ああ、うん……こちらこそ」
☆txt01256☆ 「啊啊，嗯……我也要谢谢你」

★scn01257★ e08_3
☆scn01257☆ e08_3

★nme01258★ オリエ
☆nme01258☆ 欧力叶

★txt01259★ 「それと……これから、よろしくお願いします」
☆txt01259☆ 「另外……从今往后，还请多多指教」

★scn01260★ e08_3
☆scn01260☆ e08_3

★nme01261★ 李空
☆nme01261☆ 李空

★txt01262★ 「よろしく」
☆txt01262☆ 「请多指教」

★scn01263★ e08_3
☆scn01263☆ e08_3

★nme01264★ 李空
☆nme01264☆ 李空

★txt01265★ 「……って、このやりとり何度目だよ」
☆txt01265☆ 「……呃，这段对话都重复多少次了」

★scn01266★ e08_3
☆scn01266☆ e08_3

★nme01267★ オリエ
☆nme01267☆ 欧力叶

★txt01268★ 「ふふ、もっと別に話すことあるはずですよね」
☆txt01268☆ 「嘻嘻，按理说我们应该聊点别的才对」

★scn01269★ e08_3
☆scn01269☆ e08_3

★nme01270★ 李空
☆nme01270☆ 李空

★txt01271★ 「……だよなぁ」
☆txt01271☆ 「……是啊」

★scn01272★ e08_3
☆scn01272☆ e08_3

★nme01273★ 
☆nme01273☆ 

★txt01274★ タワマンを目の前にして、俺たちはたわいもない会話を交わす。
☆txt01274☆ 站在公寓面前，我们俩闲聊了起来。

★scn01275★ e08_3
☆scn01275☆ e08_3

★nme01276★ 
☆nme01276☆ 

★txt01277★ ……このままもっと一緒にいたい。
☆txt01277☆ ……好想继续在一起。

★scn01278★ e08_3
☆scn01278☆ e08_3

★nme01279★ 
☆nme01279☆ 

★txt01280★ 今夜、かぐ耶は帰ってこない。
☆txt01280☆ 今晚，辉耶不会回来。

★scn01281★ e08_3
☆scn01281☆ e08_3

★nme01282★ 
☆nme01282☆ 

★txt01283★ 二人っきりになれる。
☆txt01283☆ 我们有机会独处。

★scn01284★ e08_3
☆scn01284☆ e08_3

★nme01285★ 
☆nme01285☆ 

★txt01286★ ……………………。
☆txt01286☆ ……………………

★scn01287★ e08_3
☆scn01287☆ e08_3

★nme01288★ 李空
☆nme01288☆ 李空

★txt01289★ 「オリエ」
☆txt01289☆ 「欧力叶」

★scn01290★ e08_3
☆scn01290☆ e08_3

★nme01291★ オリエ
☆nme01291☆ 欧力叶

★txt01292★ 「はい」
☆txt01292☆ 「嗯」

★scn01293★ e08_3
☆scn01293☆ e08_3

★nme01294★ 李空
☆nme01294☆ 李空

★txt01295★ 「まだ、めちゃくちゃ一緒にいたいけど……今日は帰る」
☆txt01295☆ 「虽然我现在特别想和你继续待在一起，但……我还是决定要回去」

★scn01296★ e08_3
☆scn01296☆ e08_3

★nme01297★ オリエ
☆nme01297☆ 欧力叶

★txt01298★ 「あ、そうですか……シャワーだけでもと思いましたが……」
☆txt01298☆ 「啊，是吗……原本还想让你冲个澡……」

★scn01299★ e08_3
☆scn01299☆ e08_3

★nme01300★ 李空
☆nme01300☆ 李空

★txt01301★ 「……いや、着替えとか色々足りないし」
☆txt01301☆ 「……不必了，毕竟换洗衣服等等都没有」

★scn01302★ e08_3
☆scn01302☆ e08_3

★nme01303★ 李空
☆nme01303☆ 李空

★txt01304★ 「なにより、俺の理性がヤバいんで」
☆txt01304☆ 「更重要的是，我怕自己的理性会撑不住」

★scn01305★ e08_3
☆scn01305☆ e08_3

★nme01306★ オリエ
☆nme01306☆ 欧力叶

★txt01307★ 「あ……わかりました」
☆txt01307☆ 「啊……知道了」

★scn01308★ e08_3
☆scn01308☆ e08_3

★nme01309★ オリエ
☆nme01309☆ 欧力叶

★txt01310★ 「大事に、してくれてるんですね」
☆txt01310☆ 「你很珍惜我呢」

★scn01311★ e08_3
☆scn01311☆ e08_3

★nme01312★ 李空
☆nme01312☆ 李空

★txt01313★ 「いや、当たり前だからな」
☆txt01313☆ 「这是当然的」

★scn01314★ e08_3
☆scn01314☆ e08_3

★nme01315★ オリエ
☆nme01315☆ 欧力叶

★txt01316★ 「……はい、ありがとうございます」
☆txt01316☆ 「……嗯，非常感谢」

★scn01317★ e08_3
☆scn01317☆ e08_3

★nme01318★ 
☆nme01318☆ 

★txt01319★ ……このお礼、素直に受け取っていいのだろうか。
☆txt01319☆ ……我应该坦然接受她的谢意吗。

★scn01320★ e08_3
☆scn01320☆ e08_3

★nme01321★ 
☆nme01321☆ 

★txt01322★ 普通に、家までお邪魔した方が良かったか……？
☆txt01322☆ 是不是像正常人那样，去她家里坐坐会比较好……？

★scn01323★ e08_3
☆scn01323☆ e08_3

★nme01324★ 
☆nme01324☆ 

★txt01325★ いや、でも……。
☆txt01325☆ 呃，但是……

★scn01326★ e08_3
☆scn01326☆ e08_3

★nme01327★ 
☆nme01327☆ 

★txt01328★ あああああ、童貞にこの問いは難しすぎる。
☆txt01328☆ 啊啊啊啊啊，这个问题对处男来说太复杂了。

★scn01329★ e08_3
☆scn01329☆ e08_3

★nme01330★ オリエ
☆nme01330☆ 欧力叶

★txt01331★ 「…………」
☆txt01331☆ 「…………」

★scn01332★ e08_3
☆scn01332☆ e08_3

★nme01333★ 李空
☆nme01333☆ 李空

★txt01334★ 「…………」
☆txt01334☆ 「…………」

★scn01335★ e08_3
☆scn01335☆ e08_3

★nme01336★ オリエ
☆nme01336☆ 欧力叶

★txt01337★ 「あの、このままではお別れできそうにないので……キッカケを……」
☆txt01337☆ 「那个，照这样下去估计就没办法分开了……干脆创造一下契机……」

★scn01338★ e08_3
☆scn01338☆ e08_3

★nme01339★ 李空
☆nme01339☆ 李空

★txt01340★ 「……うん」
☆txt01340☆ 「……嗯」

★scn01341★ e08_3
☆scn01341☆ e08_3

★nme01342★ 
☆nme01342☆ 

★txt01343★ まだ緊張しながら、オリエにキスをした。
☆txt01343☆ 尽管依旧紧张，我还是亲吻了欧力叶。

★scn01344★ e08_3
☆scn01344☆ e08_3

★nme01345★ オリエ
☆nme01345☆ 欧力叶

★txt01346★ 「……ん」
☆txt01346☆ 「……嗯」

★scn01347★ e08_3
☆scn01347☆ e08_3

★nme01348★ 李空
☆nme01348☆ 李空

★txt01349★ 「それじゃ、おやすみ、オリエ」
☆txt01349☆ 「那么，晚安，欧力叶」

★scn01350★ e08_3
☆scn01350☆ e08_3

★nme01351★ オリエ
☆nme01351☆ 欧力叶

★txt01352★ 「……おやすみなさい、谷風さん」
☆txt01352☆ 「……晚安，谷风先生」

★scn01353★ e08_3
☆scn01353☆ e08_3

★nme01354★ オリエ
☆nme01354☆ 欧力叶

★txt01355★ 「大好きです」
☆txt01355☆ 「最喜欢你了」

★scn01356★ e08_3
☆scn01356☆ e08_3

★nme01357★ 李空
☆nme01357☆ 李空

★txt01358★ 「え――」
☆txt01358☆ 「诶——」

★scn01359★ e08_3
☆scn01359☆ e08_3

★nme01360★ 李空
☆nme01360☆ 李空

★txt01361★ 「お、俺も……大好き……だ……」
☆txt01361☆ 「我、我也……最喜欢……你了……」

★scn01362★ e08_3
☆scn01362☆ e08_3

★nme01363★ オリエ
☆nme01363☆ 欧力叶

★txt01364★ 「ふふ、ではここで」
☆txt01364☆ 「嘻嘻，那就告辞了」

★scn01365★ e08_3
☆scn01365☆ e08_3

★nme01366★ 李空
☆nme01366☆ 李空

★txt01367★ 「…………」
☆txt01367☆ 「…………」

★scn01368★ e08_3
☆scn01368☆ e08_3

★nme01369★ 
☆nme01369☆ 

★txt01370★ 笑顔を俺の脳裏に焼き付けてから、オリエは去って行った。
☆txt01370☆ 欧力叶转身离去，她的笑容烙印在了我的脑海之中。

★scn01371★ e08_3
☆scn01371☆ e08_3

★nme01372★ 
☆nme01372☆ 

★txt01373★ ……当然、その夜はずっと身悶えていたのは言うまでもない。
☆txt01373☆ ……不用说，当天夜晚我始终备受煎熬。

