★scn00000★ e09_2
☆scn00000☆ e09_2

★nme00001★ 
☆nme00001☆ 

★txt00002★ ――オリエと付き合い始めて数日。
☆txt00002☆ ——与奥莉叶交往后过去了几天。

★scn00003★ e09_2
☆scn00003☆ e09_2

★nme00004★ 
☆nme00004☆ 

★txt00005★ 俺は未だに自分に彼女ができたという実感がなかった。
☆txt00005☆ 我至今仍然不敢相信自己居然能交到女朋友。

★scn00006★ e09_2
☆scn00006☆ e09_2

★nme00007★ 
☆nme00007☆ 

★txt00008★ オリエ・ルヴァクという恋人がいる。
☆txt00008☆ 我有了名为奥莉叶·卢瓦克的恋人。

★scn00009★ e09_2
☆scn00009☆ e09_2

★nme00010★ 
☆nme00010☆ 

★txt00011★ 事実として理解していても、実感としてはまだどこかフワフワしていて。
☆txt00011☆ 尽管知道这是事实，我依然有种难以置信的感觉。

★scn00012★ e09_2
☆scn00012☆ e09_2

★nme00013★ 
☆nme00013☆ 

★txt00014★ かぐ耶の用事で忙しいとかであれから直接会えてないけど、何度かビデオ通話はしてる。
☆txt00014☆ 由于她要忙辉耶那边的事情，自那以后我们就没有直接见过面了，不过视频通话倒是进行了好几次。

★scn00015★ e09_2
☆scn00015☆ e09_2

★nme00016★ 
☆nme00016☆ 

★txt00017★ もっと会ったり、キスしたりしたら実感も増えて、このフワフワ感も落ちつくのだろうか……。
☆txt00017☆ 要是能多见见面，多接接吻，心里会不会逐渐变得踏实呢……

★scn00018★ e09_2
☆scn00018☆ e09_2

★nme00019★ 李空
☆nme00019☆ 李空

★txt00020★ 「（……キスしたんだよなぁ）」
☆txt00020☆ 「（……说起来，我们接过吻了呢）」

★scn00021★ e09_2
☆scn00021☆ e09_2

★nme00022★ 天音
☆nme00022☆ 天音

★txt00023★ 「お兄、普通に飲んでほしいんですケド」
☆txt00023☆ 「哥，你能不能正常地喝水」

★scn00024★ e09_2
☆scn00024☆ e09_2

★nme00025★ 李空
☆nme00025☆ 李空

★txt00026★ 「は？」
☆txt00026☆ 「哈？」

★scn00027★ e09_2
☆scn00027☆ e09_2

★nme00028★ 
☆nme00028☆ 

★txt00029★ オカンを見送っていつもの朝食中、妹からおもいっきりジト目で抗議された。
☆txt00029☆ 告别老妈后，我们一如既往地吃起了早餐，就在这时，妹妹用极为鄙视的眼神表达了对我的抗议。

★scn00030★ e09_2
☆scn00030☆ e09_2

★nme00031★ 天音
☆nme00031☆ 天音

★txt00032★ 「最近ずっとニヤけてるから不気味」
☆txt00032☆ 「最近你一直都笑眯眯的，看得我很害怕」

★scn00033★ e09_2
☆scn00033☆ e09_2

★nme00034★ 
☆nme00034☆ 

★txt00035★ しまった……コップを口につける感触で、いちいちフラッシュバックさせてしまってた。
☆txt00035☆ 糟糕……由于嘴唇触碰到了杯子，各种各样的记忆掠过了脑海。

★scn00036★ e09_2
☆scn00036☆ e09_2

★nme00037★ 李空
☆nme00037☆ 李空

★txt00038★ 「失礼だな。機嫌がいいだけだ」
☆txt00038☆ 「真没礼貌。我只是心情比较好而已」

★scn00039★ e09_2
☆scn00039☆ e09_2

★nme00040★ 天音
☆nme00040☆ 天音

★txt00041★ 「えー、朝から？　どんだけいい事があったらそんな――」
☆txt00041☆ 「诶～，现在可是大早上啊？究竟是遇到了什么好事能让你这么——」

★scn00042★ e09_2
☆scn00042☆ e09_2

★nme00043★ 天音
☆nme00043☆ 天音

★txt00044★ 「――あ、全童貞の夢である、エロ明晰夢（めいせきむ）を見れるようになった？」
☆txt00044☆ 「啊，莫非你实现了全体处男的梦想，做了一个色色的清明梦？」

★scn00045★ e09_2
☆scn00045☆ e09_2

★nme00046★ 李空
☆nme00046☆ 李空

★txt00047★ 「なんだその能力」
☆txt00047☆ 「什么乱七八糟的能力」

★scn00048★ e09_2
☆scn00048☆ e09_2

★nme00049★ 天音
☆nme00049☆ 天音

★txt00050★ 「訓練すると夢だって自覚できるようになって、夢の中でやりたい放題できるヤツ」
☆txt00050☆ 「据说，通过训练可以让自己意识到自己正身处梦中，从而为所欲为」

★scn00051★ e09_2
☆scn00051☆ e09_2

★nme00052★ 李空
☆nme00052☆ 李空

★txt00053★ 「なんだその夢の能力。欲しいわ」
☆txt00053☆ 「什么乱七八糟的做梦能力。真想要」

★scn00054★ e09_2
☆scn00054☆ e09_2

★nme00055★ 天音
☆nme00055☆ 天音

★txt00056★ 「あ、でも……今のお兄って、そういう夢見て嬉しいの？　生殺し感ない？」
☆txt00056☆ 「啊，但是……以你现在的身体状况，梦到那些情景真的会开心吗？难道不会觉得很折磨？」

★scn00057★ e09_2
☆scn00057☆ e09_2

★nme00058★ 李空
☆nme00058☆ 李空

★txt00059★ 「変に気遣う感じやめろ」
☆txt00059☆ 「能不能别关心这种奇怪的事」

★scn00060★ e09_2
☆scn00060☆ e09_2

★nme00061★ 李空
☆nme00061☆ 李空

★txt00062★ 「それに、嬉しいものは嬉しい」
☆txt00062☆ 「而且，该开心的时候就是会开心」

★scn00063★ e09_2
☆scn00063☆ e09_2

★nme00064★ 天音
☆nme00064☆ 天音

★txt00065★ 「ふうん、そういうものなんだ」
☆txt00065☆ 「呼嗯，原来如此」

★scn00066★ e09_2
☆scn00066☆ e09_2

★nme00067★ 李空
☆nme00067☆ 李空

★txt00068★ 「これ、朝から兄妹でする会話か？」
☆txt00068☆ 「话说，兄妹俩一大早聊这个没问题吗？」

★scn00069★ e09_2
☆scn00069☆ e09_2

★nme00070★ 天音
☆nme00070☆ 天音

★txt00071★ 「お兄が変な顔しなければ済む話」
☆txt00071☆ 「那你就不要露出奇怪的表情啊」

★scn00072★ e09_2
☆scn00072☆ e09_2

★nme00073★ 李空
☆nme00073☆ 李空

★txt00074★ 「……へいへい、わかりましたよ」
☆txt00074☆ 「……好好好，知道了啦」

★scn00075★ e09_2
☆scn00075☆ e09_2

★nme00076★ 
☆nme00076☆ 

★txt00077★ 浮かれ気分が滲み出てしまってるなぁ……気をつけないと。
☆txt00077☆ 看来我是喜悦之情溢于言表……以后可得注意一下。

★scn00078★ e09_2
☆scn00078☆ e09_2

★nme00079★ 
☆nme00079☆ 

★txt00080★ でも、アッチの機能はまだ本調子とは言いがたい程度で。
☆txt00080☆ 话说回来，那方面的功能确实还没有彻底恢复正常。

★scn00081★ e09_2
☆scn00081☆ e09_2

★nme00082★ 李空
☆nme00082☆ 李空

★txt00083★ 「（……頑張るか）」
☆txt00083☆ 「（……加油吧）」

★scn00084★ e09_2
☆scn00084☆ e09_2

★nme00085★ 
☆nme00085☆ 

★txt00086★ あくまで調子を取り戻すためだ。
☆txt00086☆ 事先声明，终究只是为了恢复正常而已。

★scn00087★ e09_2
☆scn00087☆ e09_2

★nme00088★ 
☆nme00088☆ 

★txt00089★ そりゃあ、オリエとゆくゆくのことを考えて、それに備えたいということもあるけども！
☆txt00089☆ 当然，从某种意义上来说，这也是考虑到了与奥莉叶今后的关系发展！

★scn00090★ e09_2
☆scn00090☆ e09_2

★nme00091★ 
☆nme00091☆ 

★txt00092★ だが、まずはそれを差し引いても、準備万端の状態でいたいだろ……？
☆txt00092☆ 不过，就算抛开这些不谈，我也想让自己处于准备完毕的状态。

★scn00093★ e09_2
☆scn00093☆ e09_2

★nme00094★ 
☆nme00094☆ 

★txt00095★ もしひとりでデキるほど回復したら、オリエとのキスを思い出して何回か出してるだろうしなぁ……。
☆txt00095☆ 等恢复到能够独自勃起之后，我估计会一边回忆与奥莉叶的点点滴滴一边连续奖励自己好几次吧……

★scn00096★ e09_2
☆scn00096☆ e09_2

★nme00097★ 李空
☆nme00097☆ 李空

★txt00098★ 「…………」
☆txt00098☆ 「…………」

★scn00099★ e09_2
☆scn00099☆ e09_2

★nme00100★ 天音
☆nme00100☆ 天音

★txt00101★ 「お兄……そろそろマジで怖いんだけど」
☆txt00101☆ 「哥……你这表情真心让人害怕」

★scn00102★ e09_2
☆scn00102☆ e09_2

★nme00103★ 李空
☆nme00103☆ 李空

★txt00104★ 「……すまん」
☆txt00104☆ 「……抱歉」

★scn00105★ e09_2
☆scn00105☆ e09_2

★nme00106★ 
☆nme00106☆ 

★txt00107★ さすがに、朝からこれじゃあ自分でもちょっとどうかと思う。
☆txt00107☆ 一大早就变成这副德行，就连我自己都觉得有点不太好。

★scn00108★ e09_2
☆scn00108☆ e09_2

★nme00109★ 
☆nme00109☆ 

★txt00110★ 夜になって、オリエ達の住むマンションに向かった。
☆txt00110☆ 晚上，我去了奥莉叶她们居住的公寓。

★scn00111★ e09_2
☆scn00111☆ e09_2

★nme00112★ 
☆nme00112☆ 

★txt00113★ 目的はオリエとの時間を過ごすこともあるけど……。
☆txt00113☆ 虽说这也是为了与奥莉叶共处，但……

★scn00114★ e09_2
☆scn00114☆ e09_2

★nme00115★ 
☆nme00115☆ 

★txt00116★ それとは別にもうひとつ大きな目的がある。
☆txt00116☆ 除此以外，我还有另一个重要的目的。

★scn00117★ e09_2
☆scn00117☆ e09_2

★nme00118★ 李空
☆nme00118☆ 李空

★txt00119★ 「かぐ耶、マナの特訓、今日もよろしく頼むな」
☆txt00119☆ 「辉耶，今天的魔力特训也要拜托你了」

★scn00120★ e09_2
☆scn00120☆ e09_2

★nme00121★ かぐ耶
☆nme00121☆ 辉耶

★txt00122★ 「ええもちろん。やる気があってこちらも嬉しいわ」
☆txt00122☆ 「嗯，当然没问题。看到你干劲十足的样子，妾身也很高兴呢」

★scn00123★ e09_2
☆scn00123☆ e09_2

★nme00124★ 
☆nme00124☆ 

★txt00125★ 俺がまた集中的に特訓して欲しいと頼むと、かぐ耶は快く受け入れてくれた。
☆txt00125☆ 我再度拜托辉耶对我进行集中特训，而她则是爽快地接受了。

★scn00126★ e09_2
☆scn00126☆ e09_2

★nme00127★ 
☆nme00127☆ 

★txt00128★ もう急いでやる必要はないとは言われたのだが、そこは押し通した形になる。
☆txt00128☆ 虽说事到如今已经没必要着急，但我最后还是决定将原先的计划贯彻到底。

★scn00129★ e09_2
☆scn00129☆ e09_2

★nme00130★ かぐ耶
☆nme00130☆ 辉耶

★txt00131★ 「なんなら、そのまま子種の方も受け付けてるわよ」
☆txt00131☆ 「事已至此，干脆直接把种子射给妾身吧」

★scn00132★ e09_2
☆scn00132☆ e09_2

★nme00133★ オリエ
☆nme00133☆ 奥莉叶

★txt00134★ 「……っ」
☆txt00134☆ 「……」

★scn00135★ e09_2
☆scn00135☆ e09_2

★nme00136★ 
☆nme00136☆ 

★txt00137★ お茶を運んできたオリエが、ピクッと反応した。
☆txt00137☆ 端茶过来的奥莉叶明显惊了一下。

★scn00138★ e09_2
☆scn00138☆ e09_2

★nme00139★ 李空
☆nme00139☆ 李空

★txt00140★ 「いや、あのな……そういうのはいいから」
☆txt00140☆ 「不是，那啥……这就没必要了」

★scn00141★ e09_2
☆scn00141☆ e09_2

★nme00142★ かぐ耶
☆nme00142☆ 辉耶

★txt00143★ 「あら、すっぱりと断るなんてどういう心境の変化？」
☆txt00143☆ 「咦，居然拒绝得如此果断，你的心境到底经历了什么样的变化？」

★scn00144★ e09_2
☆scn00144☆ e09_2

★nme00145★ かぐ耶
☆nme00145☆ 辉耶

★txt00146★ 「前はまんざらでもない顔をしてたのに……」
☆txt00146☆ 「明明上次还是口嫌体正直的样子……」

★scn00147★ e09_2
☆scn00147☆ e09_2

★nme00148★ オリエ
☆nme00148☆ 奥莉叶

★txt00149★ 「…………」
☆txt00149☆ 「…………」

★scn00150★ e09_2
☆scn00150☆ e09_2

★nme00151★ 李空
☆nme00151☆ 李空

★txt00152★ 「してない！　捏造するな！　オリエもそんな目で見ないでくれ！」
☆txt00152☆ 「才没有！这是捏造！奥莉叶，你也别用那种眼神看我！」

★scn00153★ e09_2
☆scn00153☆ e09_2

★nme00154★ オリエ
☆nme00154☆ 奥莉叶

★txt00155★ 「……お茶請けを忘れてました。用意します」
☆txt00155☆ 「……忘记准备茶点了。这就去弄」

★scn00156★ e09_2
☆scn00156☆ e09_2

★nme00157★ 
☆nme00157☆ 

★txt00158★ ああ……行ってしまった。
☆txt00158☆ 啊啊……走掉了。

★scn00159★ e09_2
☆scn00159☆ e09_2

★nme00160★ 李空
☆nme00160☆ 李空

★txt00161★ 「かぐ耶……俺はあくまで特訓に来たんだぞ？」
☆txt00161☆ 「辉耶……我只是来特训的哦？」

★scn00162★ e09_2
☆scn00162☆ e09_2

★nme00163★ かぐ耶
☆nme00163☆ 辉耶

★txt00164★ 「ふふ、わかってるわ。子種を提供しようにも、まずはソッチの完全復帰が優先だものね」
☆txt00164☆ 「嘻嘻，这点妾身当然明白。就算是要你提供种子，首先也得让你那里彻底复活呢」

★scn00165★ e09_2
☆scn00165☆ e09_2

★nme00166★ 李空
☆nme00166☆ 李空

★txt00167★ 「あのなぁ……そろそろそこから離れてくれないか」
☆txt00167☆ 「我说你啊……差不多该远离那个话题了吧」

★scn00168★ e09_2
☆scn00168☆ e09_2

★nme00169★ かぐ耶
☆nme00169☆ 辉耶

★txt00170★ 「ごめんなさい、反応がいいからつい」
☆txt00170☆ 「不好意思，因为你的反应很棒，一时没忍住」

★scn00171★ e09_2
☆scn00171☆ e09_2

★nme00172★ かぐ耶
☆nme00172☆ 辉耶

★txt00173★ 「でも李空？　その突然のやる気はどこから来たのかしら？」
☆txt00173☆ 「话说李空，你怎么突然就有了干劲？」

★scn00174★ e09_2
☆scn00174☆ e09_2

★nme00175★ 李空
☆nme00175☆ 李空

★txt00176★ 「前からやる気だろ」
☆txt00176☆ 「原本我就有」

★scn00177★ e09_2
☆scn00177☆ e09_2

★nme00178★ かぐ耶
☆nme00178☆ 辉耶

★txt00179★ 「でも、質は変わった気がするわ」
☆txt00179☆ 「但是，总感觉性质变了」

★scn00180★ e09_2
☆scn00180☆ e09_2

★nme00181★ かぐ耶
☆nme00181☆ 辉耶

★txt00182★ 「何かあった？」
☆txt00182☆ 「发生了什么事吗？」

★scn00183★ e09_2
☆scn00183☆ e09_2

★nme00184★ 李空
☆nme00184☆ 李空

★txt00185★ 「……早くなんとかしたくなっただけだ。男として」
☆txt00185☆ 「……我只是想尽快做回正常的男人」

★scn00186★ e09_2
☆scn00186☆ e09_2

★nme00187★ かぐ耶
☆nme00187☆ 辉耶

★txt00188★ 「オトコの意地ってやつ？」
☆txt00188☆ 「这就是所谓的“男人的坚持”？」

★scn00189★ e09_2
☆scn00189☆ e09_2

★nme00190★ 李空
☆nme00190☆ 李空

★txt00191★ 「そんなとこ」
☆txt00191☆ 「没错」

★scn00192★ e09_2
☆scn00192☆ e09_2

★nme00193★ かぐ耶
☆nme00193☆ 辉耶

★txt00194★ 「なら、頑張らないといけないわね」
☆txt00194☆ 「那可得好好努力才行呢」

★scn00195★ e09_2
☆scn00195☆ e09_2

★nme00196★ 李空
☆nme00196☆ 李空

★txt00197★ 「ああ、よろしく頼む」
☆txt00197☆ 「啊啊，拜托了」

★scn00198★ e09_2
☆scn00198☆ e09_2

★nme00199★ かぐ耶
☆nme00199☆ 辉耶

★txt00200★ 「じゃあ、今夜から激し目にいくわよ。いいかしら？」
☆txt00200☆ 「那么，今晚就激烈一点吧。可以吗？」

★scn00201★ e09_2
☆scn00201☆ e09_2

★nme00202★ 李空
☆nme00202☆ 李空

★txt00203★ 「もちろん。頼む」
☆txt00203☆ 「当然可以。拜托了」

★scn00204★ e09_2
☆scn00204☆ e09_2

★nme00205★ かぐ耶
☆nme00205☆ 辉耶

★txt00206★ 「はあい、それじゃあ――」
☆txt00206☆ 「好～，那么——」

★scn00207★ e09_2
☆scn00207☆ e09_2

★nme00208★ かぐ耶
☆nme00208☆ 辉耶

★txt00209★ 「えいっ♪」
☆txt00209☆ 「嘿♪」

★scn00210★ e09_2
☆scn00210☆ e09_2

★nme00211★ 李空
☆nme00211☆ 李空

★txt00212★ 「――っ！？」
☆txt00212☆ 「――！？」

★scn00213★ e09_2
☆scn00213☆ e09_2

★nme00214★ 
☆nme00214☆ 

★txt00215★ いきなり迫られたかと思うと、そのままソファーに押し倒された。
☆txt00215☆ 辉耶突然逼至跟前，不由分说地把我推倒在了沙发上。

★scn00216★ e09_2
☆scn00216☆ e09_2

★nme00217★ 
☆nme00217☆ 

★txt00218★ いや、それどころか、密着するように覆い被さってきた。
☆txt00218☆ 非但如此，她甚至整个人都压在了我的身上。

★scn00219★ e09_2
☆scn00219☆ e09_2

★nme00220★ 李空
☆nme00220☆ 李空

★txt00221★ 「か、かぐ耶っ！？」
☆txt00221☆ 「辉、辉耶！？」

★scn00222★ e09_2
☆scn00222☆ e09_2

★nme00223★ オリエ
☆nme00223☆ 奥莉叶

★txt00224★ 「姫様！？」
☆txt00224☆ 「公主殿下！？」

★scn00225★ e09_2
☆scn00225☆ e09_2

★nme00226★ 
☆nme00226☆ 

★txt00227★ ああああ！？　オリエが戻ってきてる！？　くそ、柔らかいっ！
☆txt00227☆ 啊啊啊啊！？奥莉叶回来了！？可恶，好柔软！

★scn00228★ e09_2
☆scn00228☆ e09_2

★nme00229★ 
☆nme00229☆ 

★txt00230★ 『違うんだ！』とジェスチャーでアピールするが、オリエは固まったままで。
☆txt00230☆ 尽管我挥手示意她不要误会，但她依然愣在了原地。

★scn00231★ e09_2
☆scn00231☆ e09_2

★nme00232★ かぐ耶
☆nme00232☆ 辉耶

★txt00233★ 「何を慌ててるの……？　ふふ、マナの制御を更にステップアップさせたいんでしょう？」
☆txt00233☆ 「慌什么呢……？嘻嘻，你不是想进一步提升对魔力的控制吗？」

★scn00234★ e09_2
☆scn00234☆ e09_2

★nme00235★ かぐ耶
☆nme00235☆ 辉耶

★txt00236★ 「ならこうして接する面積を増やして、身体中でマナの流れる感覚に慣れないと」
☆txt00236☆ 「既然如此，就得像这样增加接触的面积，让你去习惯魔力在体内流淌的感觉」

★scn00237★ e09_2
☆scn00237☆ e09_2

★nme00238★ 李空
☆nme00238☆ 李空

★txt00239★ 「いやいや、待って――」
☆txt00239☆ 「不不不，等——」

★scn00240★ e09_2
☆scn00240☆ e09_2

★nme00241★ オリエ
☆nme00241☆ 奥莉叶

★txt00242★ 「姫様。離れてください」
☆txt00242☆ 「公主殿下。请你立刻离开」

★scn00243★ e09_2
☆scn00243☆ e09_2

★nme00244★ かぐ耶
☆nme00244☆ 辉耶

★txt00245★ 「んー？　そうだ、オリエも協力する？」
☆txt00245☆ 「嗯～？对了，奥莉叶也来帮忙吧？」

★scn00246★ e09_2
☆scn00246☆ e09_2

★nme00247★ 李空
☆nme00247☆ 李空

★txt00248★ 「え――」
☆txt00248☆ 「诶——」

★scn00249★ e09_2
☆scn00249☆ e09_2

★nme00250★ 
☆nme00250☆ 

★txt00251★ 一瞬、頭の中でオリエから迫られている姿を想像してしまった。
☆txt00251☆ 一瞬间，脑海中浮现出了奥莉叶不断逼近的情景。

★scn00252★ e09_2
☆scn00252☆ e09_2

★nme00253★ オリエ
☆nme00253☆ 奥莉叶

★txt00254★ 「姫様」
☆txt00254☆ 「公主殿下」

★scn00255★ e09_2
☆scn00255☆ e09_2

★nme00256★ かぐ耶
☆nme00256☆ 辉耶

★txt00257★ 「…………」
☆txt00257☆ 「…………」

★scn00258★ e09_2
☆scn00258☆ e09_2

★nme00259★ 李空
☆nme00259☆ 李空

★txt00260★ 「…………」
☆txt00260☆ 「…………」

★scn00261★ e09_2
☆scn00261☆ e09_2

★nme00262★ 
☆nme00262☆ 

★txt00263★ なんだろう、主従の間で張り詰めた空気が流れている気がする。
☆txt00263☆ 怎么回事，主仆之间弥漫着紧张的空气。

★scn00264★ e09_2
☆scn00264☆ e09_2

★nme00265★ かぐ耶
☆nme00265☆ 辉耶

★txt00266★ 「オリエに怒られちゃった」
☆txt00266☆ 「被奥莉叶骂了呢」

★scn00267★ e09_2
☆scn00267☆ e09_2

★nme00268★ 李空
☆nme00268☆ 李空

★txt00269★ 「……ほら、どいて」
☆txt00269☆ 「……好啦，快挪开」

★scn00270★ e09_2
☆scn00270☆ e09_2

★nme00271★ 
☆nme00271☆ 

★txt00272★ かぐ耶に耳元で囁かれて、くすぐったく思いながら身体を引き離す。
☆txt00272☆ 辉耶凑到了我的耳边轻声说道，于是我害羞地移开了身体。

★scn00273★ e09_2
☆scn00273☆ e09_2

★nme00274★ かぐ耶
☆nme00274☆ 辉耶

★txt00275★ 「なんだか二人ともつれないのね」
☆txt00275☆ 「总感觉你们俩都很冷淡呢」

★scn00276★ e09_2
☆scn00276☆ e09_2

★nme00277★ 李空
☆nme00277☆ 李空

★txt00278★ 「かぐ耶がふざけすぎなんだって」
☆txt00278☆ 「都怪辉耶闹过头了」

★scn00279★ e09_2
☆scn00279☆ e09_2

★nme00280★ かぐ耶
☆nme00280☆ 辉耶

★txt00281★ 「わかったわ、いつもどおりにするから……オリエもそんなに睨まないで」
☆txt00281☆ 「知道啦，就按照平时那样来……奥莉叶，你也别老是瞪着妾身」

★scn00282★ e09_2
☆scn00282☆ e09_2

★nme00283★ オリエ
☆nme00283☆ 奥莉叶

★txt00284★ 「睨んでいません。お戯れが過ぎます」
☆txt00284☆ 「我才没有瞪着您。我只是觉得您玩得太过火了」

★scn00285★ e09_2
☆scn00285☆ e09_2

★nme00286★ かぐ耶
☆nme00286☆ 辉耶

★txt00287★ 「そうね。ふふ、ちょっと興が乗っちゃったわ」
☆txt00287☆ 「确实。嘻嘻，有点上头了」

★scn00288★ e09_2
☆scn00288☆ e09_2

★nme00289★ かぐ耶
☆nme00289☆ 辉耶

★txt00290★ 「それにしても、オリエも変わったわね」
☆txt00290☆ 「话说回来，奥莉叶也变了呢」

★scn00291★ e09_2
☆scn00291☆ e09_2

★nme00292★ オリエ
☆nme00292☆ 奥莉叶

★txt00293★ 「どこがですか……？」
☆txt00293☆ 「哪里变了……？」

★scn00294★ e09_2
☆scn00294☆ e09_2

★nme00295★ かぐ耶
☆nme00295☆ 辉耶

★txt00296★ 「以前は、李空が反応したら、代わりに自分の身体を使えって迫ってたじゃない」
☆txt00296☆ 「以前，要是李空有反应，你就会冲上来表示愿意用自己的身体代替」

★scn00297★ e09_2
☆scn00297☆ e09_2

★nme00298★ オリエ
☆nme00298☆ 奥莉叶

★txt00299★ 「――っ！」
☆txt00299☆ 「——！」

★scn00300★ e09_2
☆scn00300☆ e09_2

★nme00301★ 李空
☆nme00301☆ 李空

★txt00302★ 「（そういえば、そんなこともあったな……）」
☆txt00302☆ 「（貌似还真是……）」

★scn00303★ e09_2
☆scn00303☆ e09_2

★nme00304★ オリエ
☆nme00304☆ 奥莉叶

★txt00305★ 「あれは姫様に万が一のことがあってはならないからで……っ」
☆txt00305☆ 「那是因为我担心公主殿下万一有个三长两短……」

★scn00306★ e09_2
☆scn00306☆ e09_2

★nme00307★ かぐ耶
☆nme00307☆ 辉耶

★txt00308★ 「あと、李空に『デレデレするなんて不埒だ』って怒ってたのに」
☆txt00308☆ 「另外，明明我气的是李空，谁叫他一副色迷迷的样子，太可恶了」

★scn00309★ e09_2
☆scn00309☆ e09_2

★nme00310★ かぐ耶
☆nme00310☆ 辉耶

★txt00311★ 「今回は妾の方が怒られちゃったじゃない？」
☆txt00311☆ 「这次被骂的难道不是妾身吗？」

★scn00312★ e09_2
☆scn00312☆ e09_2

★nme00313★ オリエ
☆nme00313☆ 奥莉叶

★txt00314★ 「あ――う、それは……」
☆txt00314☆ 「啊——呜，这是因为……」

★scn00315★ e09_2
☆scn00315☆ e09_2

★nme00316★ 
☆nme00316☆ 

★txt00317★ 視線が惑い、逸らされる。
☆txt00317☆ 视线开始游移不定。

★scn00318★ e09_2
☆scn00318☆ e09_2

★nme00319★ 
☆nme00319☆ 

★txt00320★ 二人の関係を気取られてはいけないと思ってるのか、頑なに俺の方は見ない。
☆txt00320☆ 她似乎是觉得一定不能让两人的关系暴露，坚决不肯看向我这边。

★scn00321★ e09_2
☆scn00321☆ e09_2

★nme00322★ 
☆nme00322☆ 

★txt00323★ それがかえって怪しい気もするんだが……。
☆txt00323☆ 问题是，这样反而会招致怀疑……

★scn00324★ e09_2
☆scn00324☆ e09_2

★nme00325★ かぐ耶
☆nme00325☆ 辉耶

★txt00326★ 「やっぱり、先生は怒りづらい？」
☆txt00326☆ 「是不是不愿意对老师发火？」

★scn00327★ e09_2
☆scn00327☆ e09_2

★nme00328★ オリエ
☆nme00328☆ 奥莉叶

★txt00329★ 「あ……はい。日頃、お世話になっているので……」
☆txt00329☆ 「啊……嗯。毕竟，平时受了他很多照顾……」

★scn00330★ e09_2
☆scn00330☆ e09_2

★nme00331★ かぐ耶
☆nme00331☆ 辉耶

★txt00332★ 「ですって。良かったわね先生、オリエの好感度が上がってるじゃない」
☆txt00332☆ 「听听看。恭喜你老师，奥莉叶对你的好感度提升了呢」

★scn00333★ e09_2
☆scn00333☆ e09_2

★nme00334★ 李空
☆nme00334☆ 李空

★txt00335★ 「か、からかうなよ……」
☆txt00335☆ 「别、别调侃我啦……」

★scn00336★ e09_2
☆scn00336☆ e09_2

★nme00337★ 
☆nme00337☆ 

★txt00338★ 好感度があがってるどころか、付き合ってます。
☆txt00338☆ 岂止是好感度提升了，我们甚至都已经在交往。

★scn00339★ e09_2
☆scn00339☆ e09_2

★nme00340★ 
☆nme00340☆ 

★txt00341★ けれど、オリエが言い出さないのであれば俺から言えることはなにもない。
☆txt00341☆ 不过，既然奥莉叶不想暴露，那我也不能主动说出口。

★scn00342★ e09_2
☆scn00342☆ e09_2

★nme00343★ かぐ耶
☆nme00343☆ 辉耶

★txt00344★ 「というわけで、李空。本当にオリエに手伝ってもらう？」
☆txt00344☆ 「综上所述，李空。这次是真的要让奥莉叶帮忙哦？」

★scn00345★ e09_2
☆scn00345☆ e09_2

★nme00346★ 李空
☆nme00346☆ 李空

★txt00347★ 「な――」
☆txt00347☆ 「什——」

★scn00348★ e09_2
☆scn00348☆ e09_2

★nme00349★ オリエ
☆nme00349☆ 奥莉叶

★txt00350★ 「ひ、姫様っ」
☆txt00350☆ 「公、公主殿下」

★scn00351★ e09_2
☆scn00351☆ e09_2

★nme00352★ かぐ耶
☆nme00352☆ 辉耶

★txt00353★ 「あはは、ほんと反応がいいわねぇ。冗談冗談♪」
☆txt00353☆ 「啊哈哈，反应真的很可爱呢。开个玩笑开个玩笑♪」

★scn00354★ e09_2
☆scn00354☆ e09_2

★nme00355★ かぐ耶
☆nme00355☆ 辉耶

★txt00356★ 「やっぱり、妾の方が効率がいいものね」
☆txt00356☆ 「归根结底，还是妾身的效率更高」

★scn00357★ e09_2
☆scn00357☆ e09_2

★nme00358★ オリエ
☆nme00358☆ 奥莉叶

★txt00359★ 「…………もう、弄ばないでください」
☆txt00359☆ 「…………请不要再捉弄我了」

★scn00360★ e09_2
☆scn00360☆ e09_2

★nme00361★ かぐ耶
☆nme00361☆ 辉耶

★txt00362★ 「ふふ、ゴメンなさい。でも、久々にこの三人でのやり取りが堪能できたわ」
☆txt00362☆ 「嘻嘻，对不起啦。不过，三个人久违地交流了一番，感觉真是享受呢」

★scn00363★ e09_2
☆scn00363☆ e09_2

★nme00364★ 李空
☆nme00364☆ 李空

★txt00365★ 「……そりゃ良かったよ」
☆txt00365☆ 「……那就好」

★scn00366★ e09_2
☆scn00366☆ e09_2

★nme00367★ 李空
☆nme00367☆ 李空

★txt00368★ 「で、始めてもいいのか？」
☆txt00368☆ 「所以，可以开始了吗？」

★scn00369★ e09_2
☆scn00369☆ e09_2

★nme00370★ かぐ耶
☆nme00370☆ 辉耶

★txt00371★ 「ええ、お待たせ。始めましょうか」
☆txt00371☆ 「嗯，让你久等了。我们这就开始吧」

★scn00372★ e09_2
☆scn00372☆ e09_2

★nme00373★ オリエ
☆nme00373☆ 奥莉叶

★txt00374★ 「姫様に迫られて嬉しそうでしたね」
☆txt00374☆ 「被公主殿下逼迫，你好像还挺开心呢」

★scn00375★ e09_2
☆scn00375☆ e09_2

★nme00376★ 李空
☆nme00376☆ 李空

★txt00377★ 「誤解だ」
☆txt00377☆ 「都是误会」

★scn00378★ e09_2
☆scn00378☆ e09_2

★nme00379★ 
☆nme00379☆ 

★txt00380★ 俺を家まで送り届けるという名目で、オリエと一緒に帰ることになったのだが……。
☆txt00380☆ 借着送我回家的名义，奥莉叶与我终于有机会独处了，然而……

★scn00381★ e09_2
☆scn00381☆ e09_2

★nme00382★ 
☆nme00382☆ 

★txt00383★ いきなり不穏な流れになっている。
☆txt00383☆ 一上来就是危险的话题。

★scn00384★ e09_2
☆scn00384☆ e09_2

★nme00385★ オリエ
☆nme00385☆ 奥莉叶

★txt00386★ 「いえ、不思議なことではありません」
☆txt00386☆ 「不，这没什么好奇怪的」

★scn00387★ e09_2
☆scn00387☆ e09_2

★nme00388★ オリエ
☆nme00388☆ 奥莉叶

★txt00389★ 「姫様は魅力的なお方です。心惹かれるのはいたしかたないかと」
☆txt00389☆ 「公主殿下本身就是魅力十足。被她所吸引也很正常」

★scn00390★ e09_2
☆scn00390☆ e09_2

★nme00391★ オリエ
☆nme00391☆ 奥莉叶

★txt00392★ 「貴方が望むなら……姫様を正室として、自分は側室でも構いませんので……」
☆txt00392☆ 「只要你想……我可以让公主殿下做正室，自己当个侧室就行……」

★scn00393★ e09_2
☆scn00393☆ e09_2

★nme00394★ 李空
☆nme00394☆ 李空

★txt00395★ 「待て待て待て、いきなり話が飛躍しすぎてるぞ」
☆txt00395☆ 「等一下等一下等一下，话题也太跳跃了吧」

★scn00396★ e09_2
☆scn00396☆ e09_2

★nme00397★ オリエ
☆nme00397☆ 奥莉叶

★txt00398★ 「ですが、姫様ほどの方から言い寄られているのに――」
☆txt00398☆ 「可是，公主殿下都已经在主动向你求爱了——」

★scn00399★ e09_2
☆scn00399☆ e09_2

★nme00400★ 李空
☆nme00400☆ 李空

★txt00401★ 「オリエ」
☆txt00401☆ 「奥莉叶」

★scn00402★ e09_2
☆scn00402☆ e09_2

★nme00403★ オリエ
☆nme00403☆ 奥莉叶

★txt00404★ 「あ――」
☆txt00404☆ 「啊——」

★scn00405★ e09_2
☆scn00405☆ e09_2

★nme00406★ 
☆nme00406☆ 

★txt00407★ 黙らせるように口づける。
☆txt00407☆ 为了让她闭嘴，我吻住了她。

★scn00408★ e09_2
☆scn00408☆ e09_2

★nme00409★ 
☆nme00409☆ 

★txt00410★ 我ながら、言葉よりも行動に訴えかけるあたり童貞くさいと思ったけど、これ以外思いつかなかった。
☆txt00410☆ 虽然我自己也觉得“直接用行动而非言语劝说对方”完全是处男行为，但我实在是想不出别的办法。

★scn00411★ e09_2
☆scn00411☆ e09_2

★nme00412★ オリエ
☆nme00412☆ 奥莉叶

★txt00413★ 「ん、んぅ……んぷ、谷風さん、ここ、外……です……っ」
☆txt00413☆ 「嗯，嗯呜……嗯噗，谷风先生，这里是，外面……啦……」

★scn00414★ e09_2
☆scn00414☆ e09_2

★nme00415★ 李空
☆nme00415☆ 李空

★txt00416★ 「わかってる。でも、俺の恋人はオリエだけだって……わかってくれるまで続ける」
☆txt00416☆ 「我知道。但是，直到你愿意相信我的恋人只有你为止……我都不会停下」

★scn00417★ e09_2
☆scn00417☆ e09_2

★nme00418★ オリエ
☆nme00418☆ 奥莉叶

★txt00419★ 「あ――ん、んぷ、んん、ちゅ……ん、んふ……」
☆txt00419☆ 「啊——嗯，嗯噗，嗯嗯，啾……嗯，嗯呼……」

★scn00420★ e09_2
☆scn00420☆ e09_2

★nme00421★ 
☆nme00421☆ 

★txt00422★ 強張っていた身体が、徐々に脱力していく。
☆txt00422☆ 原本紧绷的身体逐渐脱力。

★scn00423★ e09_2
☆scn00423☆ e09_2

★nme00424★ 
☆nme00424☆ 

★txt00425★ その身体を支えるように抱きしめて、唇を貪る。
☆txt00425☆ 于是我将她搂在怀中，然后继续向她索吻。

★scn00426★ e09_2
☆scn00426☆ e09_2

★nme00427★ オリエ
☆nme00427☆ 奥莉叶

★txt00428★ 「ん、んぅ……や、谷風、さん……っ、わかりました、わかりました、から……」
☆txt00428☆ 「嗯，嗯呜……呀，谷风，先生……我相信，我相信还不行吗……」

★scn00429★ e09_2
☆scn00429☆ e09_2

★nme00430★ 
☆nme00430☆ 

★txt00431★ 少し身体を離したオリエを、抱きしめたまま訊ねる。
☆txt00431☆ 奥莉叶稍稍远离了我一点，而我则是继续搂着她向她询问。

★scn00432★ e09_2
☆scn00432☆ e09_2

★nme00433★ 李空
☆nme00433☆ 李空

★txt00434★ 「本当にわかってるのか？」
☆txt00434☆ 「你真的相信了？」

★scn00435★ e09_2
☆scn00435☆ e09_2

★nme00436★ オリエ
☆nme00436☆ 奥莉叶

★txt00437★ 「はい……私が、酷いことを言ってしまったんですよね？」
☆txt00437☆ 「嗯……刚才，我说了很过分的话对吧？」

★scn00438★ e09_2
☆scn00438☆ e09_2

★nme00439★ オリエ
☆nme00439☆ 奥莉叶

★txt00440★ 「２番目でもいい、なんて……」
☆txt00440☆ 「“自己甘愿做小”什么的……」

★scn00441★ e09_2
☆scn00441☆ e09_2

★nme00442★ 李空
☆nme00442☆ 李空

★txt00443★ 「……ああ、ちょっと寂しかった」
☆txt00443☆ 「……是啊，听得我都有点伤心了」

★scn00444★ e09_2
☆scn00444☆ e09_2

★nme00445★ オリエ
☆nme00445☆ 奥莉叶

★txt00446★ 「すみません、私の周りでは珍しいことではなかったので……」
☆txt00446☆ 「抱歉，因为这种事在我身边并不算罕见……」

★scn00447★ e09_2
☆scn00447☆ e09_2

★nme00448★ 
☆nme00448☆ 

★txt00449★ ああ……そういうことか。
☆txt00449☆ 啊啊……原来如此。

★scn00450★ e09_2
☆scn00450☆ e09_2

★nme00451★ 李空
☆nme00451☆ 李空

★txt00452★ 「こっちも急にごめん……そうだよな、オリエが育ってきた環境だと、珍しいことじゃないんだよな」
☆txt00452☆ 「我也要向你道歉……想想也是，以奥莉叶的成长环境，那种事确实不算罕见」

★scn00453★ e09_2
☆scn00453☆ e09_2

★nme00454★ 李空
☆nme00454☆ 李空

★txt00455★ 「なのに俺……無理やりこんなことして……」
☆txt00455☆ 「然而我却……强行对你做了这样的事……」

★scn00456★ e09_2
☆scn00456☆ e09_2

★nme00457★ 李空
☆nme00457☆ 李空

★txt00458★ 「……怖かったよな」
☆txt00458☆ 「……很害怕吧」

★scn00459★ e09_2
☆scn00459☆ e09_2

★nme00460★ 
☆nme00460☆ 

★txt00461★ 優しく抱きしめる。
☆txt00461☆ 我温柔地抱紧了她。

★scn00462★ e09_2
☆scn00462☆ e09_2

★nme00463★ 
☆nme00463☆ 

★txt00464★ オリエは、おずおずとこちらの背中に腕を回して――
☆txt00464☆ 奥莉叶怯生生地把手臂绕到了我的背后——

★scn00465★ e09_2
☆scn00465☆ e09_2

★nme00466★ オリエ
☆nme00466☆ 奥莉叶

★txt00467★ 「言ったじゃないですか。キスされるのは嬉しいって」
☆txt00467☆ 「我不是说过吗。你的亲吻会让我很高兴」

★scn00468★ e09_2
☆scn00468☆ e09_2

★nme00469★ 李空
☆nme00469☆ 李空

★txt00470★ 「……うん」
☆txt00470☆ 「……嗯」

★scn00471★ e09_2
☆scn00471☆ e09_2

★nme00472★ オリエ
☆nme00472☆ 奥莉叶

★txt00473★ 「それに、育ってきた世界がどうとかじゃなくて……」
☆txt00473☆ 「而且，与成长的环境根本没有关系……」

★scn00474★ e09_2
☆scn00474☆ e09_2

★nme00475★ オリエ
☆nme00475☆ 奥莉叶

★txt00476★ 「逆の立場なら、あんなこと言われたら、私もとても悲しいです」
☆txt00476☆ 「反过来说，要是听到你说出那些话，我也会非常伤心的」

★scn00477★ e09_2
☆scn00477☆ e09_2

★nme00478★ オリエ
☆nme00478☆ 奥莉叶

★txt00479★ 「だからごめんなさい……」
☆txt00479☆ 「所以我要向你道歉……」

★scn00480★ e09_2
☆scn00480☆ e09_2

★nme00481★ 李空
☆nme00481☆ 李空

★txt00482★ 「…………うん」
☆txt00482☆ 「…………嗯」

★scn00483★ e09_2
☆scn00483☆ e09_2

★nme00484★ オリエ
☆nme00484☆ 奥莉叶

★txt00485★ 「謝罪を、受け入れてくれますか？」
☆txt00485☆ 「你愿意接受我的道歉吗？」

★scn00486★ e09_2
☆scn00486☆ e09_2

★nme00487★ 李空
☆nme00487☆ 李空

★txt00488★ 「え……ああ、今ので――」
☆txt00488☆ 「诶……啊啊，刚才那是——」

★scn00489★ e09_2
☆scn00489☆ e09_2

★nme00490★ 
☆nme00490☆ 

★txt00491★ 言い切る前に、オリエが俺の頬に手を添え――
☆txt00491☆ 没等我说完，奥莉叶就伸手捧住了我的脸颊——

★scn00492★ e09_2
☆scn00492☆ e09_2

★nme00493★ オリエ
☆nme00493☆ 奥莉叶

★txt00494★ 「受け入れて、くれますか？」
☆txt00494☆ 「你愿意接受吗？」

★scn00495★ e09_2
☆scn00495☆ e09_2

★nme00496★ 李空
☆nme00496☆ 李空

★txt00497★ 「……うん」
☆txt00497☆ 「……嗯」

★scn00498★ e09_2
☆scn00498☆ e09_2

★nme00499★ 
☆nme00499☆ 

★txt00500★ その潤んだ瞳に、謝罪の意味をようやく理解する。
☆txt00500☆ 望着她湿润的眼眸，我终于理解了道歉的含义。

★scn00501★ e09_2
☆scn00501☆ e09_2

★nme00502★ オリエ
☆nme00502☆ 奥莉叶

★txt00503★ 「ん……ちゅ、んちゅ……ちゅ、んぷ……」
☆txt00503☆ 「嗯……啾，嗯啾……啾，啾啾……」

★scn00504★ e09_2
☆scn00504☆ e09_2

★nme00505★ 
☆nme00505☆ 

★txt00506★ 顔を固定されたまま、背伸びした彼女にキスをされる。
☆txt00506☆ 脸被她牢牢固定住，而她则是踮起脚尖主动亲吻着我。

★scn00507★ e09_2
☆scn00507☆ e09_2

★nme00508★ 
☆nme00508☆ 

★txt00509★ 何度も、重ね塗るように、温もりに触れる。
☆txt00509☆ 这一行为重复了好几次，令我深深感受到了那股温暖。

★scn00510★ e09_2
☆scn00510☆ e09_2

★nme00511★ オリエ
☆nme00511☆ 奥莉叶

★txt00512★ 「んちゅ……ごめんなさい、谷風さん……ん、んぷ……」
☆txt00512☆ 「嗯啾……对不起，谷风先生……嗯，嗯噗……」

★scn00513★ e09_2
☆scn00513☆ e09_2

★nme00514★ オリエ
☆nme00514☆ 奥莉叶

★txt00515★ 「ちゅ、ちゅ……ごめんなさい、李空……んちゅ……」
☆txt00515☆ 「啾，啾……对不起，李空……啾……」

★scn00516★ e09_2
☆scn00516☆ e09_2

★nme00517★ 李空
☆nme00517☆ 李空

★txt00518★ 「オリエ、今……んんっ？！」
☆txt00518☆ 「奥莉叶，你刚才……嗯嗯！？」

★scn00519★ e09_2
☆scn00519☆ e09_2

★nme00520★ 
☆nme00520☆ 

★txt00521★ 『名前で呼んでくれた？』なんて野暮な言葉を、口づけで塞がれた。
☆txt00521☆ 还没等我不解风情地询问“是不是喊了我的名字？”，她就堵住了我的嘴。

★scn00522★ e09_2
☆scn00522☆ e09_2

★nme00523★ 
☆nme00523☆ 

★txt00524★ そのまま言葉を飲み込んで、甘えるような口づけを受け入れ続け――
☆txt00524☆ 于是我把话咽回了肚子里，乖乖接受她的亲吻——

★scn00525★ e09_2
☆scn00525☆ e09_2

★nme00526★ 
☆nme00526☆ 

★txt00527★ ――ぴくんっ。
☆txt00527☆ ——颤抖。

★scn00528★ e09_2
☆scn00528☆ e09_2

★nme00529★ オリエ
☆nme00529☆ 奥莉叶

★txt00530★ 「反応してますね」
☆txt00530☆ 「有反应了呢」

★scn00531★ e09_2
☆scn00531☆ e09_2

★nme00532★ 李空
☆nme00532☆ 李空

★txt00533★ 「……そりゃね」
☆txt00533☆ 「……是啊」

★scn00534★ e09_2
☆scn00534☆ e09_2

★nme00535★ オリエ
☆nme00535☆ 奥莉叶

★txt00536★ 「マナの制御が上手になってきましたもんね」
☆txt00536☆ 「对魔力的控制越来越熟练了呢」

★scn00537★ e09_2
☆scn00537☆ e09_2

★nme00538★ オリエ
☆nme00538☆ 奥莉叶

★txt00539★ 「このまま、キチンとカチカチになるといいですね」
☆txt00539☆ 「但愿，照这样下去能够顺利变得硬邦邦的」

★scn00540★ e09_2
☆scn00540☆ e09_2

★nme00541★ 李空
☆nme00541☆ 李空

★txt00542★ 「……っ」
☆txt00542☆ 「……」

★scn00543★ e09_2
☆scn00543☆ e09_2

★nme00544★ 
☆nme00544☆ 

★txt00545★ 下手すればプレッシャーに感じるその言葉も、恋人の微笑みと一緒なら別だった。
☆txt00545☆ 面对恋人的微笑，即使是弄不好就会给人带去压力的话语也无法让我在意。

★scn00546★ e09_2
☆scn00546☆ e09_2

★nme00547★ 
☆nme00547☆ 

★txt00548★ 心配じゃなくて……『がんばりましょう』と、寄り添うような笑み。
☆txt00548☆ 温柔的笑容仿佛是在鼓励我，让我不要担心。

★scn00549★ e09_2
☆scn00549☆ e09_2

★nme00550★ 
☆nme00550☆ 

★txt00551★ ――ぴく、ぴくっ。
☆txt00551☆ ——颤抖。

★scn00552★ e09_2
☆scn00552☆ e09_2

★nme00553★ 李空
☆nme00553☆ 李空

★txt00554★ 「オリエ、ごめん……これ以上は、ガマンできなくなるから……」
☆txt00554☆ 「奥莉叶，抱歉……再这样下去，我就要忍不住了……」

★scn00555★ e09_2
☆scn00555☆ e09_2

★nme00556★ 
☆nme00556☆ 

★txt00557★ 惜しいけれど、オリエの身体をそっと離す。
☆txt00557☆ 尽管很可惜，但我还是轻轻放开了奥莉叶的身体。

★scn00558★ e09_2
☆scn00558☆ e09_2

★nme00559★ オリエ
☆nme00559☆ 奥莉叶

★txt00560★ 「その、ガマンできなくなるっていうのは……」
☆txt00560☆ 「那个，忍不住是指……」

★scn00561★ e09_2
☆scn00561☆ e09_2

★nme00562★ 李空
☆nme00562☆ 李空

★txt00563★ 「ムラムラするってこと」
☆txt00563☆ 「我会欲火焚身」

★scn00564★ e09_2
☆scn00564☆ e09_2

★nme00565★ オリエ
☆nme00565☆ 奥莉叶

★txt00566★ 「……そうですか」
☆txt00566☆ 「……是吗」

★scn00567★ e09_2
☆scn00567☆ e09_2

★nme00568★ 李空
☆nme00568☆ 李空

★txt00569★ 「ごめん、ちょっと落ちつく……」
☆txt00569☆ 「抱歉，稍微让我冷静下……」

★scn00570★ e09_2
☆scn00570☆ e09_2

★nme00571★ 
☆nme00571☆ 

★txt00572★ たまらず背中を向けて、壁に肘をついて深呼吸をする。
☆txt00572☆ 无可奈何之下，我转身背对着她，把手肘撑在墙上开始了深呼吸。

★scn00573★ e09_2
☆scn00573☆ e09_2

★nme00574★ 
☆nme00574☆ 

★txt00575★ こんな場所で、下半身を反応させて、呼吸を荒くして……。
☆txt00575☆ 在这种地方，下半身突然就有了反应，呼吸还变得很急促……

★scn00576★ e09_2
☆scn00576☆ e09_2

★nme00577★ 李空
☆nme00577☆ 李空

★txt00578★ 「恥っず……」
☆txt00578☆ 「好羞耻……」

★scn00579★ e09_2
☆scn00579☆ e09_2

★nme00580★ 
☆nme00580☆ 

★txt00581★ 思わず口に出てしまった。
☆txt00581☆ 情不自禁地说出了口。

★scn00582★ e09_2
☆scn00582☆ e09_2

★nme00583★ 
☆nme00583☆ 

★txt00584★ もうそれの方が恥ずかしくて、いっぱいだった。
☆txt00584☆ 事到如今，反而是说出口这一行为更让人觉得羞耻。

★scn00585★ e09_2
☆scn00585☆ e09_2

★nme00586★ 
☆nme00586☆ 

★txt00587★ 早く、落ち着かないと……。
☆txt00587☆ 必须要尽快冷静下来……

★scn00588★ e09_2
☆scn00588☆ e09_2

★nme00589★ 
☆nme00589☆ 

★txt00590★ ――ぎゅぅ。
☆txt00590☆ ——抱紧。

★scn00591★ e09_2
☆scn00591☆ e09_2

★nme00592★ 李空
☆nme00592☆ 李空

★txt00593★ 「オリエ……？」
☆txt00593☆ 「奥莉叶……？」

★scn00594★ e09_2
☆scn00594☆ e09_2

★nme00595★ オリエ
☆nme00595☆ 奥莉叶

★txt00596★ 「……恥ずかしくないですよ」
☆txt00596☆ 「……没必要难为情啦」

★scn00597★ e09_2
☆scn00597☆ e09_2

★nme00598★ 
☆nme00598☆ 

★txt00599★ 後ろから抱きしめてきたかと思うと、耳元でそう囁いてきた。
☆txt00599☆ 她从身后抱住了我，凑到了我的耳边轻声说道。

★scn00600★ e09_2
☆scn00600☆ e09_2

★nme00601★ オリエ
☆nme00601☆ 奥莉叶

★txt00602★ 「ムラムラしてください……そういうのも、マナの制御の役に立ちますから」
☆txt00602☆ 「请对我欲火焚身吧……这样子，也能帮助你提高对魔力的控制」

★scn00603★ e09_2
☆scn00603☆ e09_2

★nme00604★ 李空
☆nme00604☆ 李空

★txt00605★ 「……っ」
☆txt00605☆ 「……」

★scn00606★ e09_2
☆scn00606☆ e09_2

★nme00607★ 
☆nme00607☆ 

★txt00608★ 手が……股間に伸びてくる。
☆txt00608☆ 她的手……伸向了我的股间。

★scn00609★ e09_2
☆scn00609☆ e09_2

★nme00610★ 
☆nme00610☆ 

★txt00611★ 揉むでも、撫でるでもなく、ただ包むように触れてるだけ。
☆txt00611☆ 既不是揉搓，也不是抚摸，只是包裹住它而已。

★scn00612★ e09_2
☆scn00612☆ e09_2

★nme00613★ 
☆nme00613☆ 

★txt00614★ それなのに、ドキドキする。
☆txt00614☆ 即便如此，我依然心动不已。

★scn00615★ e09_2
☆scn00615☆ e09_2

★nme00616★ 李空
☆nme00616☆ 李空

★txt00617★ 「オリエ、何して……っ、誰かに見られたら……っ」
☆txt00617☆ 「奥莉叶，你在做什……万一被人看到的话……」

★scn00618★ e09_2
☆scn00618☆ e09_2

★nme00619★ オリエ
☆nme00619☆ 奥莉叶

★txt00620★ 「ここは人通りも少ないですし、人避けの魔法もあります」
☆txt00620☆ 「这里很少有人路过，况且我还有驱赶外人的魔法」

★scn00621★ e09_2
☆scn00621☆ e09_2

★nme00622★ 
☆nme00622☆ 

★txt00623★ 使ってるかどうかは明言しないオリエ。
☆txt00623☆ 奥莉叶并未明说是否已经使用了魔法。

★scn00624★ e09_2
☆scn00624☆ e09_2

★nme00625★ 
☆nme00625☆ 

★txt00626★ 俺も、そんなことよりも、触れている場所に全神経が集中していて。
☆txt00626☆ 不过，相比这种事，现在我的注意力全都集中在了她所触碰的地方。

★scn00627★ e09_2
☆scn00627☆ e09_2

★nme00628★ オリエ
☆nme00628☆ 奥莉叶

★txt00629★ 「前に、タブレットを見ながら、手でシましたよね？」
☆txt00629☆ 「上次是一边看着平板，一边用手帮你弄对吧？」

★scn00630★ e09_2
☆scn00630☆ e09_2

★nme00631★ オリエ
☆nme00631☆ 奥莉叶

★txt00632★ 「あのとき……一瞬のことでしたが、硬くなりましたよね」
☆txt00632☆ 「那个时候……虽然只有一瞬间，但它还是变硬了」

★scn00633★ e09_2
☆scn00633☆ e09_2

★nme00634★ オリエ
☆nme00634☆ 奥莉叶

★txt00635★ 「たくさん……出ましたけど、完全ではないのですよね？」
☆txt00635☆ 「虽然……射了很多，但那应该不是全部吧？」

★scn00636★ e09_2
☆scn00636☆ e09_2

★nme00637★ 李空
☆nme00637☆ 李空

★txt00638★ 「ああ……良くて、５割ぐらい……」
☆txt00638☆ 「啊啊……大概射了一半……」

★scn00639★ e09_2
☆scn00639☆ e09_2

★nme00640★ 
☆nme00640☆ 

★txt00641★ こんなところで、なにを言わされてるんだ？
☆txt00641☆ 现在可是在外面，她居然让我说这种话？

★scn00642★ e09_2
☆scn00642☆ e09_2

★nme00643★ 
☆nme00643☆ 

★txt00644★ そう思うも、もう抗えなかった。
☆txt00644☆ 话虽如此，我已经无法违抗她。

★scn00645★ e09_2
☆scn00645☆ e09_2

★nme00646★ 
☆nme00646☆ 

★txt00647★ これまでずっと、お互いに避けていたあの日の話題を話し合っている。
☆txt00647☆ 此前我们始终都在避开聊那一天的事，如今则是畅所欲言。

★scn00648★ e09_2
☆scn00648☆ e09_2

★nme00649★ オリエ
☆nme00649☆ 奥莉叶

★txt00650★ 「さっき、姫様でも……これぐらい反応しましたか？」
☆txt00650☆ 「刚才，面对公主殿下的时候……你也是这样反应的吗？」

★scn00651★ e09_2
☆scn00651☆ e09_2

★nme00652★ 李空
☆nme00652☆ 李空

★txt00653★ 「？　なんでかぐ耶が今――」
☆txt00653☆ 「？为啥突然提到辉——」

★scn00654★ e09_2
☆scn00654☆ e09_2

★nme00655★ 
☆nme00655☆ 

★txt00656★ ――あ、そういうことか。
☆txt00656☆ ——啊，原来如此。

★scn00657★ e09_2
☆scn00657☆ e09_2

★nme00658★ 
☆nme00658☆ 

★txt00659★ かぐ耶に迫られているのを見て、オリエは嫉妬してたんだ。
☆txt00659☆ 看到辉耶积极向我发起攻势后，奥莉叶就吃醋了。

★scn00660★ e09_2
☆scn00660☆ e09_2

★nme00661★ オリエ
☆nme00661☆ 奥莉叶

★txt00662★ 「……ごめんなさい。忘れてください」
☆txt00662☆ 「……对不起。请当我没说过」

★scn00663★ e09_2
☆scn00663☆ e09_2

★nme00664★ 李空
☆nme00664☆ 李空

★txt00665★ 「しなかった」
☆txt00665☆ 「没有」

★scn00666★ e09_2
☆scn00666☆ e09_2

★nme00667★ オリエ
☆nme00667☆ 奥莉叶

★txt00668★ 「え……」
☆txt00668☆ 「诶……」

★scn00669★ e09_2
☆scn00669☆ e09_2

★nme00670★ 李空
☆nme00670☆ 李空

★txt00671★ 「こんなに、反応するのは……オリエだけ、だから……っ」
☆txt00671☆ 「我只会对奥莉叶……做出这种反应……」

★scn00672★ e09_2
☆scn00672☆ e09_2

★nme00673★ オリエ
☆nme00673☆ 奥莉叶

★txt00674★ 「……ん。ありがとうございます」
☆txt00674☆ 「……嗯。非常感谢」

★scn00675★ e09_2
☆scn00675☆ e09_2

★nme00676★ オリエ
☆nme00676☆ 奥莉叶

★txt00677★ 「正直に言えば……私も、私以外で……反応されるのは、嫌でした……」
☆txt00677☆ 「说实话……我也不希望……你因为其他人而产生反应……」

★scn00678★ e09_2
☆scn00678☆ e09_2

★nme00679★ オリエ
☆nme00679☆ 奥莉叶

★txt00680★ 「大事なことなのに……ごめんなさい」
☆txt00680☆ 「明明这是很重要的事……对不起」

★scn00681★ e09_2
☆scn00681☆ e09_2

★nme00682★ 李空
☆nme00682☆ 李空

★txt00683★ 「いや、そんなことないって……そう思ってもらえるのは嬉しい」
☆txt00683☆ 「没关系啦……你能这么想，我很高兴」

★scn00684★ e09_2
☆scn00684☆ e09_2

★nme00685★ オリエ
☆nme00685☆ 奥莉叶

★txt00686★ 「…………っん」
☆txt00686☆ 「…………嗯」

★scn00687★ e09_2
☆scn00687☆ e09_2

★nme00688★ 
☆nme00688☆ 

★txt00689★ 優しく撫でつけられる。
☆txt00689☆ 她温柔地抚摸了起来。

★scn00690★ e09_2
☆scn00690☆ e09_2

★nme00691★ 
☆nme00691☆ 

★txt00692★ めちゃくちゃ恥ずかしいコトを言ってるのに……。
☆txt00692☆ 明明说的话极为羞耻……

★scn00693★ e09_2
☆scn00693☆ e09_2

★nme00694★ 
☆nme00694☆ 

★txt00695★ バカみたいに興奮してる……！
☆txt00695☆ 我却兴奋得像个傻子一样……！

★scn00696★ e09_2
☆scn00696☆ e09_2

★nme00697★ オリエ
☆nme00697☆ 奥莉叶

★txt00698★ 「もっと、制御がうまくなって欲しいです」
☆txt00698☆ 「但愿能控制得更加熟练」

★scn00699★ e09_2
☆scn00699☆ e09_2

★nme00700★ 李空
☆nme00700☆ 李空

★txt00701★ 「……俺もそう思う」
☆txt00701☆ 「……我也这么希望」

★scn00702★ e09_2
☆scn00702☆ e09_2

★nme00703★ オリエ
☆nme00703☆ 奥莉叶

★txt00704★ 「そうしたら……完全に、勃起できるようになったら、李空とセックスできる……」
☆txt00704☆ 「那样一来……等彻底恢复勃起后，我就能够和李空做爱了……」

★scn00705★ e09_2
☆scn00705☆ e09_2

★nme00706★ 李空
☆nme00706☆ 李空

★txt00707★ 「――――っ！」
☆txt00707☆ 「————！」

★scn00708★ e09_2
☆scn00708☆ e09_2

★nme00709★ 
☆nme00709☆ 

★txt00710★ 全身をしびれのようなものが駆け巡った。
☆txt00710☆ 一股冲动席卷了全身，令人发麻。

★scn00711★ e09_2
☆scn00711☆ e09_2

★nme00712★ 
☆nme00712☆ 

★txt00713★ まだ勃起も射精もしてないのが不思議だった。
☆txt00713☆ 明明既没有勃起也没有射精，感觉真是不可思议。

★scn00714★ e09_2
☆scn00714☆ e09_2

★nme00715★ オリエ
☆nme00715☆ 奥莉叶

★txt00716★ 「こんな……迫っちゃったりして、はしたないですよね」
☆txt00716☆ 「这么积极主动，真是不成体统呢」

★scn00717★ e09_2
☆scn00717☆ e09_2

★nme00718★ オリエ
☆nme00718☆ 奥莉叶

★txt00719★ 「でも……したい、です」
☆txt00719☆ 「但是……我就是渴望那样」

★scn00720★ e09_2
☆scn00720☆ e09_2

★nme00721★ オリエ
☆nme00721☆ 奥莉叶

★txt00722★ 「好きな人に、抱かれたい……」
☆txt00722☆ 「我想被，心爱之人拥抱……」

★scn00723★ e09_2
☆scn00723☆ e09_2

★nme00724★ 
☆nme00724☆ 

★txt00725★ ――びくびくっ。
☆txt00725☆ ——颤抖。

★scn00726★ e09_2
☆scn00726☆ e09_2

★nme00727★ オリエ
☆nme00727☆ 奥莉叶

★txt00728★ 「ちょっと、大きくなりましたね」
☆txt00728☆ 「稍微变大了一点呢」

★scn00729★ e09_2
☆scn00729☆ e09_2

★nme00730★ オリエ
☆nme00730☆ 奥莉叶

★txt00731★ 「その調子です」
☆txt00731☆ 「就是要这样」

★scn00732★ e09_2
☆scn00732☆ e09_2

★nme00733★ オリエ
☆nme00733☆ 奥莉叶

★txt00734★ 「……がんばれ、李空」
☆txt00734☆ 「……加油，李空」

★scn00735★ e09_2
☆scn00735☆ e09_2

★nme00736★ 李空
☆nme00736☆ 李空

★txt00737★ 「……オリエっ」
☆txt00737☆ 「……奥莉叶」

★scn00738★ e09_2
☆scn00738☆ e09_2

★nme00739★ 
☆nme00739☆ 

★txt00740★ 後ろから抱きつかれ、優しく撫でられ、囁かれ――腰がムズムズする。
☆txt00740☆ 她从身后搂住了我，温柔地抚摸、呢喃——令我的腰身阵阵发痒。

★scn00741★ e09_2
☆scn00741☆ e09_2

★nme00742★ 
☆nme00742☆ 

★txt00743★ 外なのに、股間と背中に押し付けられた胸の感触ばかりに気をとられる。
☆txt00743☆ 明明是在外面，我的注意力却完全集中在了股间以及紧贴在身上的胸部。

★scn00744★ e09_2
☆scn00744☆ e09_2

★nme00745★ 
☆nme00745☆ 

★txt00746★ しばらく、優しくナデナデとされて……。
☆txt00746☆ 当她温柔地爱抚了一阵子后……

★scn00747★ e09_2
☆scn00747☆ e09_2

★nme00748★ 李空
☆nme00748☆ 李空

★txt00749★ 「……濡れて、来たかも……」
☆txt00749☆ 「好像，已经湿了……」

★scn00750★ e09_2
☆scn00750☆ e09_2

★nme00751★ オリエ
☆nme00751☆ 奥莉叶

★txt00752★ 「……そうですか。私も、です」
☆txt00752☆ 「……是吗。其实，我也一样」

★scn00753★ e09_2
☆scn00753☆ e09_2

★nme00754★ 李空
☆nme00754☆ 李空

★txt00755★ 「――っ」
☆txt00755☆ 「——唔」

★scn00756★ e09_2
☆scn00756☆ e09_2

★nme00757★ オリエ
☆nme00757☆ 奥莉叶

★txt00758★ 「李空のビクビクしてるのに触れて、濡れて、ます」
☆txt00758☆ 「碰到李空这根一颤一颤的东西后，我就湿了」

★scn00759★ e09_2
☆scn00759☆ e09_2

★nme00760★ 李空
☆nme00760☆ 李空

★txt00761★ 「…………」
☆txt00761☆ 「…………」

★scn00762★ e09_2
☆scn00762☆ e09_2

★nme00763★ 
☆nme00763☆ 

★txt00764★ なんだこの状況。
☆txt00764☆ 这是啥情况。

★scn00765★ e09_2
☆scn00765☆ e09_2

★nme00766★ 
☆nme00766☆ 

★txt00767★ マジで……マジで、なんでこんなことになってるんだ？
☆txt00767☆ 说真的……说真的，到底为什么要在外面做出这种事？

★scn00768★ e09_2
☆scn00768☆ e09_2

★nme00769★ 
☆nme00769☆ 

★txt00770★ 落ちつこうと思ったのに、むしろ酷くなっている。
☆txt00770☆ 原本还想着要冷静，结果情况反而变得更糟糕了。

★scn00771★ e09_2
☆scn00771☆ e09_2

★nme00772★ 
☆nme00772☆ 

★txt00773★ でも、身体の中が熱い。股間の奥が茹だってる感覚がある。
☆txt00773☆ 体内好热。股间深处有种火山爆发的感觉。

★scn00774★ e09_2
☆scn00774☆ e09_2

★nme00775★ 李空
☆nme00775☆ 李空

★txt00776★ 「オリエ……マジで、キてるかも……っ」
☆txt00776☆ 「奥莉叶……我说不定，真的要射了……」

★scn00777★ e09_2
☆scn00777☆ e09_2

★nme00778★ オリエ
☆nme00778☆ 奥莉叶

★txt00779★ 「……はい。かなり硬くなってます」
☆txt00779☆ 「……嗯。它现在变得特别硬」

★scn00780★ e09_2
☆scn00780☆ e09_2

★nme00781★ オリエ
☆nme00781☆ 奥莉叶

★txt00782★ 「その調子です、李空はできる男の子です」
☆txt00782☆ 「就是这样，李空你是能干的男孩子」

★scn00783★ e09_2
☆scn00783☆ e09_2

★nme00784★ 
☆nme00784☆ 

★txt00785★ 同意し、優しく撫で上げられる感覚に酔う。
☆txt00785☆ 得到她的鼓励后，我沉醉在了她那温柔的爱抚之中。

★scn00786★ e09_2
☆scn00786☆ e09_2

★nme00787★ 
☆nme00787☆ 

★txt00788★ そのまましばらく続けたが……それ以上は大きくならなかった。
☆txt00788☆ 虽然这种行为又持续了一阵子，但……我那里并未再变得更大。

★scn00789★ e09_2
☆scn00789☆ e09_2

★nme00790★ 李空
☆nme00790☆ 李空

★txt00791★ 「はぁ……オリエ、これ以上先には進まないかも……」
☆txt00791☆ 「哈啊……奥莉叶，好像没办法更进一步了……」

★scn00792★ e09_2
☆scn00792☆ e09_2

★nme00793★ オリエ
☆nme00793☆ 奥莉叶

★txt00794★ 「はい、これ以上は辛そうですし、ここまでにしましょう」
☆txt00794☆ 「嗯，要想有所进展估计很难了，还是到此为止吧」

★scn00795★ e09_2
☆scn00795☆ e09_2

★nme00796★ オリエ
☆nme00796☆ 奥莉叶

★txt00797★ 「今の感覚、覚えておいてくださいね」
☆txt00797☆ 「刚才的感觉，请务必要记住」

★scn00798★ e09_2
☆scn00798☆ e09_2

★nme00799★ 李空
☆nme00799☆ 李空

★txt00800★ 「……え」
☆txt00800☆ 「……诶」

★scn00801★ e09_2
☆scn00801☆ e09_2

★nme00802★ 
☆nme00802☆ 

★txt00803★ 急に身体を離したオリエに、思わず振り返った。
☆txt00803☆ 奥莉叶突然放开了我，令我情不自禁地回头看向了她。

★scn00804★ e09_2
☆scn00804☆ e09_2

★nme00805★ オリエ
☆nme00805☆ 奥莉叶

★txt00806★ 「……ちょっとは、お手伝いできましたか？」
☆txt00806☆ 「……有帮上一点忙吗？」

★scn00807★ e09_2
☆scn00807☆ e09_2

★nme00808★ 李空
☆nme00808☆ 李空

★txt00809★ 「ああ……、興奮し過ぎて、頭変になるかと思った……」
☆txt00809☆ 「啊啊……太兴奋了，我甚至都担心自己精神不正常……」

★scn00810★ e09_2
☆scn00810☆ e09_2

★nme00811★ オリエ
☆nme00811☆ 奥莉叶

★txt00812★ 「ふふ、良かったです」
☆txt00812☆ 「嘻嘻，那就好」

★scn00813★ e09_2
☆scn00813☆ e09_2

★nme00814★ 李空
☆nme00814☆ 李空

★txt00815★ 「でも、なんで急にこんな……あ、嫌じゃないけどなっ」
☆txt00815☆ 「但是，为什么要突然做这种……啊，事先声明，我并不讨厌哦」

★scn00816★ e09_2
☆scn00816☆ e09_2

★nme00817★ 李空
☆nme00817☆ 李空

★txt00818★ 「ただ、さすがに想像以上でビックリしたというか……」
☆txt00818☆ 「只是，怎么说呢，比想象中还要激烈，让我吓了一跳……」

★scn00819★ e09_2
☆scn00819☆ e09_2

★nme00820★ オリエ
☆nme00820☆ 奥莉叶

★txt00821★ 「あの……ずっとコチラ方面のことは、話せてなかったじゃないですか」
☆txt00821☆ 「那个……我们不是一直都没有聊那方面的事吗」

★scn00822★ e09_2
☆scn00822☆ e09_2

★nme00823★ オリエ
☆nme00823☆ 奥莉叶

★txt00824★ 「……その間も、自分なりに、貴方を興奮させる方法を考えてたんです」
☆txt00824☆ 「……其实，期间我也有思考过让你兴奋起来的方法」

★scn00825★ e09_2
☆scn00825☆ e09_2

★nme00826★ 李空
☆nme00826☆ 李空

★txt00827★ 「あ……それで、試してくれたってことか？」
☆txt00827☆ 「啊……所以说，你刚才是在尝试？」

★scn00828★ e09_2
☆scn00828☆ e09_2

★nme00829★ オリエ
☆nme00829☆ 奥莉叶

★txt00830★ 「はい……」
☆txt00830☆ 「嗯……」

★scn00831★ e09_2
☆scn00831☆ e09_2

★nme00832★ 
☆nme00832☆ 

★txt00833★ 恥ずかしそうにコクンと頷くオリエ。
☆txt00833☆ 奥莉叶害羞地点了点头。

★scn00834★ e09_2
☆scn00834☆ e09_2

★nme00835★ 李空
☆nme00835☆ 李空

★txt00836★ 「じゃあ全部、考えてた通りなのか？」
☆txt00836☆ 「结果全都在你预料范围内吗？」

★scn00837★ e09_2
☆scn00837☆ e09_2

★nme00838★ オリエ
☆nme00838☆ 奥莉叶

★txt00839★ 「はい……」
☆txt00839☆ 「嗯……」

★scn00840★ e09_2
☆scn00840☆ e09_2

★nme00841★ 
☆nme00841☆ 

★txt00842★ また、真っ赤な顔で頷くオリエ。
☆txt00842☆ 奥莉叶羞得满脸通红，她又点了点头。

★scn00843★ e09_2
☆scn00843☆ e09_2

★nme00844★ 李空
☆nme00844☆ 李空

★txt00845★ 「はぁ……なあんだ、そういうことだったのか……」
☆txt00845☆ 「哈啊……什么嘛，原来是这样……」

★scn00846★ e09_2
☆scn00846☆ e09_2

★nme00847★ 李空
☆nme00847☆ 李空

★txt00848★ 「あんな情熱的に求められるからビックリしたけど……」
☆txt00848☆ 「表现得那么热情，把我吓了一跳……」

★scn00849★ e09_2
☆scn00849☆ e09_2

★nme00850★ 李空
☆nme00850☆ 李空

★txt00851★ 「……そうだよな、全部演技だよな」
☆txt00851☆ 「……感情全都是演出来的啊」

★scn00852★ e09_2
☆scn00852☆ e09_2

★nme00853★ オリエ
☆nme00853☆ 奥莉叶

★txt00854★ 「…………」
☆txt00854☆ 「…………」

★scn00855★ e09_2
☆scn00855☆ e09_2

★nme00856★ 
☆nme00856☆ 

★txt00857★ ………………。今度は頷かないのか。
☆txt00857☆ …………这次她并未点头。

★scn00858★ e09_2
☆scn00858☆ e09_2

★nme00859★ 
☆nme00859☆ 

★txt00860★ それってつまり……。
☆txt00860☆ 换而言之……

★scn00861★ e09_2
☆scn00861☆ e09_2

★nme00862★ 
☆nme00862☆ 

★txt00863★ あの言葉責めも……俺に抱いて欲しいって言っていたのも……？
☆txt00863☆ 无论是那番言语攻势，还是那句“想被我拥抱”，全都是发自真心……？

★scn00864★ e09_2
☆scn00864☆ e09_2

★nme00865★ 
☆nme00865☆ 

★txt00866★ ――びくびくびくっ。
☆txt00866☆ ——颤抖。

★scn00867★ e09_2
☆scn00867☆ e09_2

★nme00868★ 
☆nme00868☆ 

★txt00869★ 股間が痛いぐらいの反応してる。
☆txt00869☆ 股间甚至都在作痛。

★scn00870★ e09_2
☆scn00870☆ e09_2

★nme00871★ 
☆nme00871☆ 

★txt00872★ けれど、目の前の真っ赤な顔から目が離せなかった。
☆txt00872☆ 即便如此，我的视线依旧无法从她那通红的脸蛋上离开。

★scn00873★ e09_2
☆scn00873☆ e09_2

★nme00874★ オリエ
☆nme00874☆ 奥莉叶

★txt00875★ 「李空さん。私の中で、交際を受け入れるということは、ソレも含まれています」
☆txt00875☆ 「李空先生。在我看来，那一行为本身就是交往的一部分」

★scn00876★ e09_2
☆scn00876☆ e09_2

★nme00877★ オリエ
☆nme00877☆ 奥莉叶

★txt00878★ 「むしろ、そうでなければ受け入れてはダメだと思っています」
☆txt00878☆ 「不如说，要是抛开那一行为，交往就无法成立」

★scn00879★ e09_2
☆scn00879☆ e09_2

★nme00880★ オリエ
☆nme00880☆ 奥莉叶

★txt00881★ 「好きだから抱かれてもいいではなく、抱かれてもいいから受け入れたのです」
☆txt00881☆ 「并非是“因为喜欢所以愿意被拥抱”，而是“因为愿意被拥抱所以答应了交往”」

★scn00882★ e09_2
☆scn00882☆ e09_2

★nme00883★ 李空
☆nme00883☆ 李空

★txt00884★ 「はい……あ、ありがとうございます？」
☆txt00884☆ 「嗯……感、感激不尽？」

★scn00885★ e09_2
☆scn00885☆ e09_2

★nme00886★ 
☆nme00886☆ 

★txt00887★ その告白に、なぜか敬語になってしまった。
☆txt00887☆ 面对她的告白，不知为何我突然用上了敬语。

★scn00888★ e09_2
☆scn00888☆ e09_2

★nme00889★ オリエ
☆nme00889☆ 奥莉叶

★txt00890★ 「古くさい……いえ、この世界に生まれた貴方にとっては馴染みのない考え方かもしれませんが……」
☆txt00890☆ 「对于出生在这个世界的你来说，这一想法或许会显得很陈腐……不对，应该说是难以习惯」

★scn00891★ e09_2
☆scn00891☆ e09_2

★nme00892★ オリエ
☆nme00892☆ 奥莉叶

★txt00893★ 「私は、そういう女です」
☆txt00893☆ 「但是，我就是那样的女人」

★scn00894★ e09_2
☆scn00894☆ e09_2

★nme00895★ オリエ
☆nme00895☆ 奥莉叶

★txt00896★ 「覚えておいてください」
☆txt00896☆ 「这点请务必记住了」

★scn00897★ e09_2
☆scn00897☆ e09_2

★nme00898★ 李空
☆nme00898☆ 李空

★txt00899★ 「……はい。わかりました」
☆txt00899☆ 「……嗯。我知道了」

★scn00900★ e09_2
☆scn00900☆ e09_2

★nme00901★ 
☆nme00901☆ 

★txt00902★ え、それって……どういう意味だ。
☆txt00902☆ 诶，这究竟是……什么意思？

★scn00903★ e09_2
☆scn00903☆ e09_2

★nme00904★ 
☆nme00904☆ 

★txt00905★ 俺になら、いつ抱かれてもいいってこと……？
☆txt00905☆ 只要对方是我，她随时都愿意献身……？

★scn00906★ e09_2
☆scn00906☆ e09_2

★nme00907★ 李空
☆nme00907☆ 李空

★txt00908★ 「オリエ、もしかして急に今回みたいなことを再開したのって……」
☆txt00908☆ 「奥莉叶，你之所以再度做出刚才那样的事，难道是因为……」

★scn00909★ e09_2
☆scn00909☆ e09_2

★nme00910★ オリエ
☆nme00910☆ 奥莉叶

★txt00911★ 「……こちらの世界では……恋人として、そういうのがないのは、不和の原因なのでしょう？」
☆txt00911☆ 「据我所知……在这边的世界，缺少性生活会成为恋人之间关系不和的原因」

★scn00912★ e09_2
☆scn00912☆ e09_2

★nme00913★ オリエ
☆nme00913☆ 奥莉叶

★txt00914★ 「それは、困ります。だから、早急に対応したいと思って……」
☆txt00914☆ 「这点让人很伤脑筋。所以，我就想着尽快解决……」

★scn00915★ e09_2
☆scn00915☆ e09_2

★nme00916★ 李空
☆nme00916☆ 李空

★txt00917★ 「あ、ああ……そうか、えと……そうなんだな」
☆txt00917☆ 「是、是吗……那啥……原来如此」

★scn00918★ e09_2
☆scn00918☆ e09_2

★nme00919★ 李空
☆nme00919☆ 李空

★txt00920★ 「……そ、そう言ってもらえて、すごく嬉しい」
☆txt00920☆ 「……听、听到你这么说，我非常高兴」

★scn00921★ e09_2
☆scn00921☆ e09_2

★nme00922★ オリエ
☆nme00922☆ 奥莉叶

★txt00923★ 「あ……すみません、嘘をつきました」
☆txt00923☆ 「啊……抱歉，其实我说谎了」

★scn00924★ e09_2
☆scn00924☆ e09_2

★nme00925★ 李空
☆nme00925☆ 李空

★txt00926★ 「嘘……？」
☆txt00926☆ 「说谎……？」

★scn00927★ e09_2
☆scn00927☆ e09_2

★nme00928★ オリエ
☆nme00928☆ 奥莉叶

★txt00929★ 「か、完全に嘘ではないのですが……全てがさっき言ったことでは無いというか……」
☆txt00929☆ 「倒、倒也不是完全在说谎……只是，刚才所说的话并非代表了一切……」

★scn00930★ e09_2
☆scn00930☆ e09_2

★nme00931★ オリエ
☆nme00931☆ 奥莉叶

★txt00932★ 「姫様に迫られた李空を見て、焦っていたんです」
☆txt00932☆ 「看到公主殿下向李空发起攻势后，我顿时就慌了」

★scn00933★ e09_2
☆scn00933☆ e09_2

★nme00934★ 李空
☆nme00934☆ 李空

★txt00935★ 「いや、だから俺の恋人はオリエだけだってっ」
☆txt00935☆ 「不是，都说了我的恋人只有你」

★scn00936★ e09_2
☆scn00936☆ e09_2

★nme00937★ オリエ
☆nme00937☆ 奥莉叶

★txt00938★ 「そうですが、そうではないんです」
☆txt00938☆ 「我知道，但原因不是这个」

★scn00939★ e09_2
☆scn00939☆ e09_2

★nme00940★ 李空
☆nme00940☆ 李空

★txt00941★ 「？？？」
☆txt00941☆ 「？？？」

★scn00942★ e09_2
☆scn00942☆ e09_2

★nme00943★ オリエ
☆nme00943☆ 奥莉叶

★txt00944★ 「……お、思ってしまったんです」
☆txt00944☆ 「……我、我有个想法」

★scn00945★ e09_2
☆scn00945☆ e09_2

★nme00946★ オリエ
☆nme00946☆ 奥莉叶

★txt00947★ 「できれば……、できれば…………」
☆txt00947☆ 「可以的话……可以的话…………」

★scn00948★ e09_2
☆scn00948☆ e09_2

★nme00949★ 李空
☆nme00949☆ 李空

★txt00950★ 「……？」
☆txt00950☆ 「……？」

★scn00951★ e09_2
☆scn00951☆ e09_2

★nme00952★ オリエ
☆nme00952☆ 奥莉叶

★txt00953★ 「姫様じゃなくて……私で、大きくして欲しいって……」
☆txt00953☆ 「我希望你能因为我而变大，而不是因为公主殿下……」

★scn00954★ e09_2
☆scn00954☆ e09_2

★nme00955★ オリエ
☆nme00955☆ 奥莉叶

★txt00956★ 「もっとワガママを言えば……私だけに、反応して欲しいって……」
☆txt00956☆ 「换种更加任性的说法……我希望，你能只对我有反应……」

★scn00957★ e09_2
☆scn00957☆ e09_2

★nme00958★ オリエ
☆nme00958☆ 奥莉叶

★txt00959★ 「私だから、反応してくれてるって……思いたかったんです……」
☆txt00959☆ 「正因为对方是我，你才能有反应……我就是这么希望的……」

★scn00960★ e09_2
☆scn00960☆ e09_2

★nme00961★ 李空
☆nme00961☆ 李空

★txt00962★ 「オリエ……」
☆txt00962☆ 「奥莉叶……」

★scn00963★ e09_2
☆scn00963☆ e09_2

★nme00964★ オリエ
☆nme00964☆ 奥莉叶

★txt00965★ 「すみません、ややこしい女で……」
☆txt00965☆ 「对不起，我是个麻烦的女人……」

★scn00966★ e09_2
☆scn00966☆ e09_2

★nme00967★ 李空
☆nme00967☆ 李空

★txt00968★ 「いや、めちゃくちゃ単純じゃないか」
☆txt00968☆ 「不，你是个非常单纯的女人」

★scn00969★ e09_2
☆scn00969☆ e09_2

★nme00970★ オリエ
☆nme00970☆ 奥莉叶

★txt00971★ 「そうでしょうか」
☆txt00971☆ 「是吗」

★scn00972★ e09_2
☆scn00972☆ e09_2

★nme00973★ 李空
☆nme00973☆ 李空

★txt00974★ 「ああ、『特別をひとり占めしたい』ってことだろ？」
☆txt00974☆ 「啊啊，你是想独占我对吧？」

★scn00975★ e09_2
☆scn00975☆ e09_2

★nme00976★ オリエ
☆nme00976☆ 奥莉叶

★txt00977★ 「あ……たしかに……」
☆txt00977☆ 「啊……确实……」

★scn00978★ e09_2
☆scn00978☆ e09_2

★nme00979★ 李空
☆nme00979☆ 李空

★txt00980★ 「そんなの当たり前の感情だって」
☆txt00980☆ 「那是理所当然的想法」

★scn00981★ e09_2
☆scn00981☆ e09_2

★nme00982★ 李空
☆nme00982☆ 李空

★txt00983★ 「……好きな人ならなおさらだ」
☆txt00983☆ 「……更何况我还是你喜欢的人」

★scn00984★ e09_2
☆scn00984☆ e09_2

★nme00985★ オリエ
☆nme00985☆ 奥莉叶

★txt00986★ 「…………嫌じゃないですか？」
☆txt00986☆ 「…………不讨厌吗？」

★scn00987★ e09_2
☆scn00987☆ e09_2

★nme00988★ 李空
☆nme00988☆ 李空

★txt00989★ 「全然」
☆txt00989☆ 「完全不讨厌」

★scn00990★ e09_2
☆scn00990☆ e09_2

★nme00991★ 李空
☆nme00991☆ 李空

★txt00992★ 「むしろ、オリエがそこまで思ってくれてるの……めちゃくちゃ嬉しい」
☆txt00992☆ 「奥莉叶能喜欢我到这种份上……我反而非常高兴」

★scn00993★ e09_2
☆scn00993☆ e09_2

★nme00994★ オリエ
☆nme00994☆ 奥莉叶

★txt00995★ 「…………そ、そうですか」
☆txt00995☆ 「…………是、是吗」

★scn00996★ e09_2
☆scn00996☆ e09_2

★nme00997★ 李空
☆nme00997☆ 李空

★txt00998★ 「オリエ、ハグ」
☆txt00998☆ 「奥莉叶，抱抱」

★scn00999★ e09_2
☆scn00999☆ e09_2

★nme01000★ オリエ
☆nme01000☆ 奥莉叶

★txt01001★ 「えっと……」
☆txt01001☆ 「那个……」

★scn01002★ e09_2
☆scn01002☆ e09_2

★nme01003★ 李空
☆nme01003☆ 李空

★txt01004★ 「今、めちゃくちゃ、ぎゅーってしたい」
☆txt01004☆ 「现在，我非常想抱紧你」

★scn01005★ e09_2
☆scn01005☆ e09_2

★nme01006★ オリエ
☆nme01006☆ 奥莉叶

★txt01007★ 「あ……ぎゅー、ですね。すみません、一瞬わからなくてっ」
☆txt01007☆ 「啊……抱紧对吧。不好意思，一瞬间没反应过来」

★scn01008★ e09_2
☆scn01008☆ e09_2

★nme01009★ 
☆nme01009☆ 

★txt01010★ あわてて、胸の中に飛び込んでくるオリエ。
☆txt01010☆ 奥莉叶靠了过来，随后就扑入了我的怀中。

★scn01011★ e09_2
☆scn01011☆ e09_2

★nme01012★ 
☆nme01012☆ 

★txt01013★ 抱きしめ、抱きしめられる。
☆txt01013☆ 我们相互抱紧了彼此。

★scn01014★ e09_2
☆scn01014☆ e09_2

★nme01015★ 
☆nme01015☆ 

★txt01016★ 相変わらず、暴力的なほどの存在感がある胸だけど。
☆txt01016☆ 她的胸部还是老样子，存在感极为强烈。

★scn01017★ e09_2
☆scn01017☆ e09_2

★nme01018★ 
☆nme01018☆ 

★txt01019★ 今は、恋人を抱きしめたいって気持ちの方が大きかった。
☆txt01019☆ 不过，现如今，渴望抱紧恋人的心情压过了性欲。

★scn01020★ e09_2
☆scn01020☆ e09_2

★nme01021★ 李空
☆nme01021☆ 李空

★txt01022★ 「なあオリエ……さっき、李空って呼んでくれたよな？」
☆txt01022☆ 「奥莉叶……刚才，你喊了我李空对吧？」

★scn01023★ e09_2
☆scn01023☆ e09_2

★nme01024★ オリエ
☆nme01024☆ 奥莉叶

★txt01025★ 「……あ……はい、嫌、でしたか？」
☆txt01025☆ 「啊……嗯……不喜欢吗？」

★scn01026★ e09_2
☆scn01026☆ e09_2

★nme01027★ 李空
☆nme01027☆ 李空

★txt01028★ 「まさか。ただ、俺を興奮させるために呼んでくれたのかなって……それとも……」
☆txt01028☆ 「怎么可能。我只是想知道，你是为了让我兴奋才故意这么喊，还是说……」

★scn01029★ e09_2
☆scn01029☆ e09_2

★nme01030★ オリエ
☆nme01030☆ 奥莉叶

★txt01031★ 「……それもありますが。呼びたいから、呼びました」
☆txt01031☆ 「……不排除这种念头，但主要原因还是我想这么喊」

★scn01032★ e09_2
☆scn01032☆ e09_2

★nme01033★ オリエ
☆nme01033☆ 奥莉叶

★txt01034★ 「いつまでも谷風さんでは、遠いと思って」
☆txt01034☆ 「总是喊“谷风先生”的话，有种疏远的感觉」

★scn01035★ e09_2
☆scn01035☆ e09_2

★nme01036★ 
☆nme01036☆ 

★txt01037★ ――ぎゅぅ。
☆txt01037☆ ——抱紧。

★scn01038★ e09_2
☆scn01038☆ e09_2

★nme01039★ 
☆nme01039☆ 

★txt01040★ わずかに、俺の服を掴む腕に力がこもる。
☆txt01040☆ 她稍稍加大了力气，抓住了我的衣服。

★scn01041★ e09_2
☆scn01041☆ e09_2

★nme01042★ 
☆nme01042☆ 

★txt01043★ それに同じぐらいの力を込めながら――
☆txt01043☆ 于是我也使出了相同大小的力气――

★scn01044★ e09_2
☆scn01044☆ e09_2

★nme01045★ 李空
☆nme01045☆ 李空

★txt01046★ 「……うん、近い」
☆txt01046☆ 「……嗯，好近」

★scn01047★ e09_2
☆scn01047☆ e09_2

★nme01048★ 
☆nme01048☆ 

★txt01049★ ――かわいい恋人の耳元にそっと囁いた。
☆txt01049☆ ——我凑到可爱恋人的耳边轻声说道。

★scn01050★ e09_2
☆scn01050☆ e09_2

★nme01051★ 
☆nme01051☆ 

★txt01052★ そうして、しばらく抱きしめ合って。
☆txt01052☆ 之后的一段时间，我们就这么相互拥抱。

★scn01053★ e09_2
☆scn01053☆ e09_2

★nme01054★ 
☆nme01054☆ 

★txt01055★ どこか遠くの家から、どっと笑い声が上がって、俺たちはようやくここが外だって思い出した。
☆txt01055☆ 直到远处的房子里突然响起了笑声，我们才终于想起来这是外面。

★scn01056★ e09_2
☆scn01056☆ e09_2

★nme01057★ 
☆nme01057☆ 

★txt01058★ おずおずと離れ、見つめ合い――
☆txt01058☆ 我们小心翼翼地分开，相互看向了彼此——

★scn01059★ e09_2
☆scn01059☆ e09_2

★nme01060★ オリエ
☆nme01060☆ 奥莉叶

★txt01061★ 「……では、きょ、今日はこの辺で帰りますねっ」
☆txt01061☆ 「……那么，接、接下来就回去吧」

★scn01062★ e09_2
☆scn01062☆ e09_2

★nme01063★ 李空
☆nme01063☆ 李空

★txt01064★ 「あ……ああ、また」
☆txt01064☆ 「好……好的，再见」

★scn01065★ e09_2
☆scn01065☆ e09_2

★nme01066★ オリエ
☆nme01066☆ 奥莉叶

★txt01067★ 「李空さん」
☆txt01067☆ 「李空先生」

★scn01068★ e09_2
☆scn01068☆ e09_2

★nme01069★ 李空
☆nme01069☆ 李空

★txt01070★ 「はい」
☆txt01070☆ 「我在」

★scn01071★ e09_2
☆scn01071☆ e09_2

★nme01072★ オリエ
☆nme01072☆ 奥莉叶

★txt01073★ 「大好きです」
☆txt01073☆ 「最喜欢你了」

★scn01074★ e09_2
☆scn01074☆ e09_2

★nme01075★ 李空
☆nme01075☆ 李空

★txt01076★ 「……俺も、大好きだ」
☆txt01076☆ 「……我也一样，最喜欢你了」

★scn01077★ e09_2
☆scn01077☆ e09_2

★nme01078★ オリエ
☆nme01078☆ 奥莉叶

★txt01079★ 「ふふ」
☆txt01079☆ 「嘻嘻」

★scn01080★ e09_2
☆scn01080☆ e09_2

★nme01081★ 
☆nme01081☆ 

★txt01082★ 思わず漏れたその笑顔は、宝物を確認したときのようなものだった。
☆txt01082☆ 她不禁面露笑意，宛如发现了宝物一般。

★scn01083★ e09_2
☆scn01083☆ e09_2

★nme01084★ 
☆nme01084☆ 

★txt01085★ 帰り道から予感していたが、風呂場で確認したパンツの中身は、それはもうすごいことになっていた……。
☆txt01085☆ 其实回家路上我就有所预感，当我走进浴室后，我发现内裤里面已经变得一塌糊涂……

