★scn00000★ e10_2
☆scn00000☆ e10_2

★nme00001★ 
☆nme00001☆ 

★txt00002★ ――忘れられない夜から一夜明けて。
☆txt00002☆ 难以忘怀的一夜就这么过去了。

★scn00003★ e10_2
☆scn00003☆ e10_2

★nme00004★ 李空
☆nme00004☆ 李空

★txt00005★ 「…………」
☆txt00005☆ 「…………」

★scn00006★ e10_2
☆scn00006☆ e10_2

★nme00007★ 
☆nme00007☆ 

★txt00008★ 俺は、驚くほどスッと目が覚めた。
☆txt00008☆ 今天起得格外早。

★scn00009★ e10_2
☆scn00009☆ e10_2

★nme00010★ 李空
☆nme00010☆ 李空

★txt00011★ 「――――なんか、すごいエロい夢を見た」
☆txt00011☆ 「————总感觉，做了个非常不得了的春梦」

★scn00012★ e10_2
☆scn00012☆ e10_2

★nme00013★ 李空
☆nme00013☆ 李空

★txt00014★ 「オリエに、めちゃくちゃスゴイことされて……」
☆txt00014☆ 「梦里，奥莉叶对我做了非常不得了的事……」

★scn00015★ e10_2
☆scn00015☆ e10_2

★nme00016★ 
☆nme00016☆ 

★txt00017★ それだけは覚えてるんだが、肝心の内容はさっぱりだ。
☆txt00017☆ 如今我只记得这个，最为关键的内容已经忘光了。

★scn00018★ e10_2
☆scn00018☆ e10_2

★nme00019★ 
☆nme00019☆ 

★txt00020★ まあよくある話だし、そのくせ痛いぐらい朝勃ちしてるんだよな……。
☆txt00020☆ 类似的情况其实经常发生，拜这所赐，甚至会勃起到令人作痛的程度……

★scn00021★ e10_2
☆scn00021☆ e10_2

★nme00022★ 
☆nme00022☆ 

★txt00023★ ほら、今みたいにガッチガチに……。
☆txt00023☆ 瞧，就像现在这样硬的不行……

★scn00024★ e10_2
☆scn00024☆ e10_2

★nme00025★ 李空
☆nme00025☆ 李空

★txt00026★ 「――っ！？」
☆txt00026☆ 「――！？」

★scn00027★ e10_2
☆scn00027☆ e10_2

★nme00028★ 
☆nme00028☆ 

★txt00029★ バネが壊れたオモチャみたいに起き上がって、同時にズボンに窮屈さを感じる。
☆txt00029☆ 宛如弹簧损坏的玩具一般，我猛地蹦了起来，与此同时还感到裤子特别紧。

★scn00030★ e10_2
☆scn00030☆ e10_2

★nme00031★ 
☆nme00031☆ 

★txt00032★ 予感と共に、パンツごと引っ張って中を確認する。
☆txt00032☆ 伴随着那股预感，我连内裤都一并扒开，确认了一下里面的情况。

★scn00033★ e10_2
☆scn00033☆ e10_2

★nme00034★ 李空
☆nme00034☆ 李空

★txt00035★ 「おまえ……おかえり……！！」
☆txt00035☆ 「你……终于回来了……！！」

★scn00036★ e10_2
☆scn00036☆ e10_2

★nme00037★ 
☆nme00037☆ 

★txt00038★ 何度見ても、ガッチガチだ。
☆txt00038☆ 无论看多少次，它都是那么坚挺。

★scn00039★ e10_2
☆scn00039☆ e10_2

★nme00040★ 
☆nme00040☆ 

★txt00041★ 夢精とか先走りとか、そういうのは無いけど、これは……。
☆txt00041☆ 虽然既没有遗精也没有分泌前列腺液，但这……

★scn00042★ e10_2
☆scn00042☆ e10_2

★nme00043★ 李空
☆nme00043☆ 李空

★txt00044★ 「――っしゃああああああああああああああああっ！！」
☆txt00044☆ 「好耶————————————————！！」

★scn00045★ e10_2
☆scn00045☆ e10_2

★nme00046★ 
☆nme00046☆ 

★txt00047★ 人生で初めて、両腕を上げて天に向かってガッツポーズをした。
☆txt00047☆ 有生以来，我第一次高举双臂尽情欢呼。

★scn00048★ e10_2
☆scn00048☆ e10_2

★nme00049★ 李空
☆nme00049☆ 李空

★txt00050★ 「～♪」
☆txt00050☆ 「～♪」

★scn00051★ e10_2
☆scn00051☆ e10_2

★nme00052★ 天音
☆nme00052☆ 天音

★txt00053★ 「もぐもぐ……」
☆txt00053☆ 「嚼嚼嚼……」

★scn00054★ e10_2
☆scn00054☆ e10_2

★nme00055★ 李空
☆nme00055☆ 李空

★txt00056★ 「……天音、ソース取ってくれ」
☆txt00056☆ 「……天音，帮我拿一下酱汁」

★scn00057★ e10_2
☆scn00057☆ e10_2

★nme00058★ 天音
☆nme00058☆ 天音

★txt00059★ 「ん。……それで？」
☆txt00059☆ 「嗯……所以呢？」

★scn00060★ e10_2
☆scn00060☆ e10_2

★nme00061★ 李空
☆nme00061☆ 李空

★txt00062★ 「なんだ？」
☆txt00062☆ 「什么意思？」

★scn00063★ e10_2
☆scn00063☆ e10_2

★nme00064★ 天音
☆nme00064☆ 天音

★txt00065★ 「お兄、ゴキゲン過ぎて鼻歌まで飛びだしてるけどナニ？」
☆txt00065☆ 「哥，究竟发生了什么事让你开心到甚至都哼起了歌？」

★scn00066★ e10_2
☆scn00066☆ e10_2

★nme00067★ 李空
☆nme00067☆ 李空

★txt00068★ 「いやさ、マジで嬉しい事があって」
☆txt00068☆ 「哎呀，那件事是真的让人很开心呢」

★scn00069★ e10_2
☆scn00069☆ e10_2

★nme00070★ 天音
☆nme00070☆ 天音

★txt00071★ 「朝、叫んでたよね。アレで起きちゃったんですが」
☆txt00071☆ 「一大早就听见你大喊大叫。我就是被你吵醒的」

★scn00072★ e10_2
☆scn00072☆ e10_2

★nme00073★ 李空
☆nme00073☆ 李空

★txt00074★ 「悪い。でも、許してくれ。なんてったって、完全復活したんだからな」
☆txt00074☆ 「不好意思。但是，你要谅解。毕竟彻底复活了」

★scn00075★ e10_2
☆scn00075☆ e10_2

★nme00076★ 天音
☆nme00076☆ 天音

★txt00077★ 「復活って……」
☆txt00077☆ 「复活……」

★scn00078★ e10_2
☆scn00078☆ e10_2

★nme00079★ 天音
☆nme00079☆ 天音

★txt00080★ 「もしかして、アレ？」
☆txt00080☆ 「难道是指那个？」

★scn00081★ e10_2
☆scn00081☆ e10_2

★nme00082★ 李空
☆nme00082☆ 李空

★txt00083★ 「うん、アレだ」
☆txt00083☆ 「嗯，就是那个」

★scn00084★ e10_2
☆scn00084☆ e10_2

★nme00085★ 天音
☆nme00085☆ 天音

★txt00086★ 「え、おめでとう」
☆txt00086☆ 「诶，那还真是恭喜」

★scn00087★ e10_2
☆scn00087☆ e10_2

★nme00088★ 李空
☆nme00088☆ 李空

★txt00089★ 「ありがとう、可愛い妹よ」
☆txt00089☆ 「多谢，我可爱的妹妹」

★scn00090★ e10_2
☆scn00090☆ e10_2

★nme00091★ 天音
☆nme00091☆ 天音

★txt00092★ 「で、その可愛い妹はご飯中なんだけどどうしてくれんの？」
☆txt00092☆ 「所以说，为什么要在你可爱妹妹吃早饭的时候提那个？」

★scn00093★ e10_2
☆scn00093☆ e10_2

★nme00094★ 
☆nme00094☆ 

★txt00095★ オカズのソーセージにフォークを突き刺す天音。
☆txt00095☆ 天音拿起叉子，把它插进了香肠里。

★scn00096★ e10_2
☆scn00096☆ e10_2

★nme00097★ 
☆nme00097☆ 

★txt00098★ プツリ、と。深々と。
☆txt00098☆ 手法又快又狠。

★scn00099★ e10_2
☆scn00099☆ e10_2

★nme00100★ 李空
☆nme00100☆ 李空

★txt00101★ 「……悪い」
☆txt00101☆ 「……不好意思」

★scn00102★ e10_2
☆scn00102☆ e10_2

★nme00103★ 天音
☆nme00103☆ 天音

★txt00104★ 「まあ、いいけどさ。今、なにか欲しい物ある？」
☆txt00104☆ 「算了。你现在有没有什么东西想要的？」

★scn00105★ e10_2
☆scn00105☆ e10_2

★nme00106★ 李空
☆nme00106☆ 李空

★txt00107★ 「え、なんで？」
☆txt00107☆ 「诶，啥意思？」

★scn00108★ e10_2
☆scn00108☆ e10_2

★nme00109★ 天音
☆nme00109☆ 天音

★txt00110★ 「快復祝い？　であってんのかな。まあ、心優しい妹としては祝ってあげなきゃだし」
☆txt00110☆ 「就当作是庆祝你康复吧。谁叫我是个心地善良的妹妹，当然得表示祝贺」

★scn00111★ e10_2
☆scn00111☆ e10_2

★nme00112★ 
☆nme00112☆ 

★txt00113★ 天音はスマホを取りだし――
☆txt00113☆ 天音拿起了手机——

★scn00114★ e10_2
☆scn00114☆ e10_2

★nme00115★ 天音
☆nme00115☆ 天音

★txt00116★ 「さ、今なら、どんなドスケベコンテンツでも買ってあげるよ。ほれ、言ってみ？」
☆txt00116☆ 「来吧，就是现在，无论内容多么色情我都可以买给你。好了，说出来听听？」

★scn00117★ e10_2
☆scn00117☆ e10_2

★nme00118★ 李空
☆nme00118☆ 李空

★txt00119★ 「いや、なにが悲しくて妹にエロ動画をギフトしてもらわなきゃいけないんだ。地獄か」
☆txt00119☆ 「算了吧，我还没惨到不得不让妹妹赠送色情视频。那一幕也太吓人了」

★scn00120★ e10_2
☆scn00120☆ e10_2

★nme00121★ 天音
☆nme00121☆ 天音

★txt00122★ 「絶対セールしないヤツでも良かったのに」
☆txt00122☆ 「哪怕是从不打折的都行」

★scn00123★ e10_2
☆scn00123☆ e10_2

★nme00124★ 李空
☆nme00124☆ 李空

★txt00125★ 「えっ」
☆txt00125☆ 「诶」

★scn00126★ e10_2
☆scn00126☆ e10_2

★nme00127★ 天音
☆nme00127☆ 天音

★txt00128★ 「話の流れ、変わったね？」
☆txt00128☆ 「你好像改变主意了呢？」

★scn00129★ e10_2
☆scn00129☆ e10_2

★nme00130★ 李空
☆nme00130☆ 李空

★txt00131★ 「天音さん……あの、ちなみに、ポイントでいただくっていうのは……？」
☆txt00131☆ 「天音小姐……那个，顺便问一下，能不能折算成积分发给我……？」

★scn00132★ e10_2
☆scn00132☆ e10_2

★nme00133★ 天音
☆nme00133☆ 天音

★txt00134★ 「却下。タイトルを読み上げてもらいます。それ以外は受け付けません」
☆txt00134☆ 「不能。我要把标题念出来。这是必须条件」

★scn00135★ e10_2
☆scn00135☆ e10_2

★nme00136★ 
☆nme00136☆ 

★txt00137★ いくつか頭の中に候補が挙がる……が。
☆txt00137☆ 虽然脑海中浮现出了好几个选项，但……

★scn00138★ e10_2
☆scn00138☆ e10_2

★nme00139★ 李空
☆nme00139☆ 李空

★txt00140★ 「絶対無理だ……！」
☆txt00140☆ 「绝对不行……！」

★scn00141★ e10_2
☆scn00141☆ e10_2

★nme00142★ 天音
☆nme00142☆ 天音

★txt00143★ 「どんだけヤバイの思い浮かべたの？　そっちの方が引くんだけど……」
☆txt00143☆ 「你脑子里想的究竟是有多么糟糕啊？这下我反而被你吓到了……」

★scn00144★ e10_2
☆scn00144☆ e10_2

★nme00145★ 李空
☆nme00145☆ 李空

★txt00146★ 「……からかうなよ」
☆txt00146☆ 「……别戏弄我啦」

★scn00147★ e10_2
☆scn00147☆ e10_2

★nme00148★ 天音
☆nme00148☆ 天音

★txt00149★ 「別に、からかってないし」
☆txt00149☆ 「我又没有戏弄你」

★scn00150★ e10_2
☆scn00150☆ e10_2

★nme00151★ 天音
☆nme00151☆ 天音

★txt00152★ 「というか、こういうときどうお祝いしていいかわかんないし、普通……」
☆txt00152☆ 「话说，正常人都不可能知道这种情况下该如何庆祝……」

★scn00153★ e10_2
☆scn00153☆ e10_2

★nme00154★ 李空
☆nme00154☆ 李空

★txt00155★ 「……まあ、そうだよな」
☆txt00155☆ 「……确实」

★scn00156★ e10_2
☆scn00156☆ e10_2

★nme00157★ 
☆nme00157☆ 

★txt00158★ もし逆の立場なら、俺も言葉に困ると思う。
☆txt00158☆ 立场互换的话，我也会像她一样不知道该说什么。

★scn00159★ e10_2
☆scn00159☆ e10_2

★nme00160★ 
☆nme00160☆ 

★txt00161★ ましてや、相手は妹とは言え女の子だ、さすがにデリカシーに欠けてたか。
☆txt00161☆ 更何况对方还是我的妹妹，我这样属实是缺乏体贴了。

★scn00162★ e10_2
☆scn00162☆ e10_2

★nme00163★ 李空
☆nme00163☆ 李空

★txt00164★ 「気持ちだけで充分だ。ありがとな天音」
☆txt00164☆ 「光有心意就足够了。谢谢你天音」

★scn00165★ e10_2
☆scn00165☆ e10_2

★nme00166★ 天音
☆nme00166☆ 天音

★txt00167★ 「そ？　本当にいいんだ？」
☆txt00167☆ 「是吗？你确定？」

★scn00168★ e10_2
☆scn00168☆ e10_2

★nme00169★ 李空
☆nme00169☆ 李空

★txt00170★ 「ああ」
☆txt00170☆ 「啊啊」

★scn00171★ e10_2
☆scn00171☆ e10_2

★nme00172★ 天音
☆nme00172☆ 天音

★txt00173★ 「今、サマーセールだから、１本分の値段で３本買えるみたいだけど、いいの？」
☆txt00173☆ 「现在可是夏季大促销，原本买一部的钱可以拿来买三部，即便如此你也不要？」

★scn00174★ e10_2
☆scn00174☆ e10_2

★nme00175★ 李空
☆nme00175☆ 李空

★txt00176★ 「…………」
☆txt00176☆ 「…………」

★scn00177★ e10_2
☆scn00177☆ e10_2

★nme00178★ 李空
☆nme00178☆ 李空

★txt00179★ 「…………大丈夫……っすぅ」
☆txt00179☆ 「不必了…………」

★scn00180★ e10_2
☆scn00180☆ e10_2

★nme00181★ 天音
☆nme00181☆ 天音

★txt00182★ 「めっちゃ声擦れてるし……」
☆txt00182☆ 「声音异常沙哑呢……」

★scn00183★ e10_2
☆scn00183☆ e10_2

★nme00184★ 李空
☆nme00184☆ 李空

★txt00185★ 「……結局、余ってるポイントをもらってしまった」
☆txt00185☆ 「……到头来，她还是把多余的积分给了我」

★scn00186★ e10_2
☆scn00186☆ e10_2

★nme00187★ 
☆nme00187☆ 

★txt00188★ 課金とかガチャとかで、けっこうポイントバックがされるらしい。
☆txt00188☆ 她似乎是通过氪金与抽卡积攒了相当多的积分。

★scn00189★ e10_2
☆scn00189☆ e10_2

★nme00190★ 
☆nme00190☆ 

★txt00191★ その分を貰ったんだけど……。
☆txt00191☆ 至于我得到的数量……

★scn00192★ e10_2
☆scn00192☆ e10_2

★nme00193★ 李空
☆nme00193☆ 李空

★txt00194★ 「結構あるな……あいつ、どれだけ課金してるんだ？」
☆txt00194☆ 「还真是不少……那家伙到底氪了多少金啊？」

★scn00195★ e10_2
☆scn00195☆ e10_2

★nme00196★ 
☆nme00196☆ 

★txt00197★ なにはともあれ、これで買えるものに不自由はしない。
☆txt00197☆ 不管怎样，这下无论买什么都没问题了。

★scn00198★ e10_2
☆scn00198☆ e10_2

★nme00199★ 李空
☆nme00199☆ 李空

★txt00200★ 「……その前に、オリエにも報告しないとな」
☆txt00200☆ 「……在此之前，先得向奥莉叶汇报一下」

★scn00201★ e10_2
☆scn00201☆ e10_2

★nme00202★ 
☆nme00202☆ 

★txt00203★ たくさん協力してもらったし、ここはやっぱり伝えておきたい。
☆txt00203☆ 毕竟她出了不少力，果然还是得通知她一声。

★scn00204★ e10_2
☆scn00204☆ e10_2

★nme00205★ 
☆nme00205☆ 

★txt00206★ 早速ＬＩＥＮで通話していいか訊ねると、すぐにオリエからＯＫのお返事が。
☆txt00206☆ 我立刻在ＬＩＥＮ上询问她是否方便通话，紧接着她就发来了回复，表示没问题。

★scn00207★ e10_2
☆scn00207☆ e10_2

★nme00208★ オリエ
☆nme00208☆ 奥莉叶

★txt00209★ 「……こんにちは」
☆txt00209☆ 「……你好」

★scn00210★ e10_2
☆scn00210☆ e10_2

★nme00211★ 李空
☆nme00211☆ 李空

★txt00212★ 「あれ、まだ寝てたのか？」
☆txt00212☆ 「咦，你刚刚才醒吗？」

★scn00213★ e10_2
☆scn00213☆ e10_2

★nme00214★ オリエ
☆nme00214☆ 奥莉叶

★txt00215★ 「はい……姫様がいらっしゃらないとはいえ、油断していました……」
☆txt00215☆ 「嗯……虽说公主殿下并不在，但我终究还是大意了……」

★scn00216★ e10_2
☆scn00216☆ e10_2

★nme00217★ 
☆nme00217☆ 

★txt00218★ そういや、かぐ耶は小雲雀さんのところに泊まってるんだっけか。
☆txt00218☆ 说起来，辉耶貌似去小云雀同学家里留宿了。

★scn00219★ e10_2
☆scn00219☆ e10_2

★nme00220★ 
☆nme00220☆ 

★txt00221★ ……寝起きのオリエ、ちょっとぽーっとしてて可愛いな。
☆txt00221☆ ……刚睡醒的奥莉叶有点傻乎乎的，感觉十分可爱。

★scn00222★ e10_2
☆scn00222☆ e10_2

★nme00223★ 李空
☆nme00223☆ 李空

★txt00224★ 「悪い、起こしちゃったか？」
☆txt00224☆ 「抱歉，是不是把你吵醒了？」

★scn00225★ e10_2
☆scn00225☆ e10_2

★nme00226★ オリエ
☆nme00226☆ 奥莉叶

★txt00227★ 「いえ、むしろ助かりました。あのままだとずっと寝ていたと思うので……」
☆txt00227☆ 「不，反而帮到了我。否则的话，我估计会一直睡下去……」

★scn00228★ e10_2
☆scn00228☆ e10_2

★nme00229★ 李空
☆nme00229☆ 李空

★txt00230★ 「どうした？　体調悪いのか？」
☆txt00230☆ 「怎么了？难道是身体不舒服？」

★scn00231★ e10_2
☆scn00231☆ e10_2

★nme00232★ オリエ
☆nme00232☆ 奥莉叶

★txt00233★ 「違います。ただ、反省して眠れなかっただけで……」
☆txt00233☆ 「并非如此。只是，反省过后就睡不着了……」

★scn00234★ e10_2
☆scn00234☆ e10_2

★nme00235★ 李空
☆nme00235☆ 李空

★txt00236★ 「え、何かあった――」
☆txt00236☆ 「诶，发生了什么——」

★scn00237★ e10_2
☆scn00237☆ e10_2

★nme00238★ 
☆nme00238☆ 

★txt00239★ と、昨晩の別れ際のことを思い出す。
☆txt00239☆ 忽然间，我想起了昨晚分别的时候。

★scn00240★ e10_2
☆scn00240☆ e10_2

★nme00241★ 李空
☆nme00241☆ 李空

★txt00242★ 「……もしかして、昨日のことで？」
☆txt00242☆ 「……难道是因为昨天那件事？」

★scn00243★ e10_2
☆scn00243☆ e10_2

★nme00244★ オリエ
☆nme00244☆ 奥莉叶

★txt00245★ 「はい、我ながら行き過ぎた事をしでかしてしまったと思いまして」
☆txt00245☆ 「嗯，经过事后反省，我觉得当时自己做得太过火了」

★scn00246★ e10_2
☆scn00246☆ e10_2

★nme00247★ 李空
☆nme00247☆ 李空

★txt00248★ 「いや、オリエが気に病むことはないって」
☆txt00248☆ 「哪有，奥莉叶你没必要在意」

★scn00249★ e10_2
☆scn00249☆ e10_2

★nme00250★ 李空
☆nme00250☆ 李空

★txt00251★ 「俺のことを思って、頑張ってくれたんだろうし……」
☆txt00251☆ 「毕竟你是为了我着想，为了我而努力……」

★scn00252★ e10_2
☆scn00252☆ e10_2

★nme00253★ オリエ
☆nme00253☆ 奥莉叶

★txt00254★ 「……それだけではないのですが……」
☆txt00254☆ 「不仅仅是这样……」

★scn00255★ e10_2
☆scn00255☆ e10_2

★nme00256★ 李空
☆nme00256☆ 李空

★txt00257★ 「……？」
☆txt00257☆ 「……？」

★scn00258★ e10_2
☆scn00258☆ e10_2

★nme00259★ 
☆nme00259☆ 

★txt00260★ どういう意味だろうか。
☆txt00260☆ 她这是什么意思？

★scn00261★ e10_2
☆scn00261☆ e10_2

★nme00262★ 
☆nme00262☆ 

★txt00263★ 少し待ってみたが、オリエがそれ以上説明をしてくれるわけでもなく。
☆txt00263☆ 等了一会儿后，奥莉叶依然没有给出进一步的解释。

★scn00264★ e10_2
☆scn00264☆ e10_2

★nme00265★ 
☆nme00265☆ 

★txt00266★ 結局、変な間が生まれてしまった。
☆txt00266☆ 到最后，彼此之间产生了莫名的隔阂。

★scn00267★ e10_2
☆scn00267☆ e10_2

★nme00268★ 李空
☆nme00268☆ 李空

★txt00269★ 「あー……そうだ、昨日の事といえば、そっち方面で報告があるんだ」
☆txt00269☆ 「啊……对了，说到昨天，有些事我要向你汇报」

★scn00270★ e10_2
☆scn00270☆ e10_2

★nme00271★ オリエ
☆nme00271☆ 奥莉叶

★txt00272★ 「はい……」
☆txt00272☆ 「好的……」

★scn00273★ e10_2
☆scn00273☆ e10_2

★nme00274★ 李空
☆nme00274☆ 李空

★txt00275★ 「俺さ――」
☆txt00275☆ 「我其实——」

★scn00276★ e10_2
☆scn00276☆ e10_2

★nme00277★ オリエ
☆nme00277☆ 奥莉叶

★txt00278★ 「…………はい？」
☆txt00278☆ 「…………嗯？」

★scn00279★ e10_2
☆scn00279☆ e10_2

★nme00280★ 李空
☆nme00280☆ 李空

★txt00281★ 「あ、いや、ちょっと待ってくれ、ええと……」
☆txt00281☆ 「啊，不，稍等一下，那个……」

★scn00282★ e10_2
☆scn00282☆ e10_2

★nme00283★ 
☆nme00283☆ 

★txt00284★ しまった、言い方を考えて無かった。なるべく変な空気にならないように――
☆txt00284☆ 糟糕，完全没考虑过该如何开口。还是尽量不要让气氛变得尴尬——

★scn00285★ e10_2
☆scn00285☆ e10_2

★nme00286★ オリエ
☆nme00286☆ 奥莉叶

★txt00287★ 「もしかして、完全勃起しました？」
☆txt00287☆ 「难道说，你已经彻底恢复了勃起？」

★scn00288★ e10_2
☆scn00288☆ e10_2

★nme00289★ 
☆nme00289☆ 

★txt00290★ え、そっちから言う！？
☆txt00290☆ 诶，居然她先开口！？

★scn00291★ e10_2
☆scn00291☆ e10_2

★nme00292★ 李空
☆nme00292☆ 李空

★txt00293★ 「なんでわかったんだ？」
☆txt00293☆ 「为啥你会知道？」

★scn00294★ e10_2
☆scn00294☆ e10_2

★nme00295★ オリエ
☆nme00295☆ 奥莉叶

★txt00296★ 「李空さんがすごく嬉しそうだし……今は、それなのかな、と」
☆txt00296☆ 「李空先生看上去特别高兴……考虑到当下的情况，我猜就是那样」

★scn00297★ e10_2
☆scn00297☆ e10_2

★nme00298★ 李空
☆nme00298☆ 李空

★txt00299★ 「――――」
☆txt00299☆ 「――――」

★scn00300★ e10_2
☆scn00300☆ e10_2

★nme00301★ オリエ
☆nme00301☆ 奥莉叶

★txt00302★ 「？」
☆txt00302☆ 「？」

★scn00303★ e10_2
☆scn00303☆ e10_2

★nme00304★ 李空
☆nme00304☆ 李空

★txt00305★ 「……いや、そういえば、李空って呼んでくれるようになったんだよなって思ってさ」
☆txt00305☆ 「……那啥，说起来，你开始喊我李空了呢」

★scn00306★ e10_2
☆scn00306☆ e10_2

★nme00307★ オリエ
☆nme00307☆ 奥莉叶

★txt00308★ 「慣れないなら戻しますが……」
☆txt00308☆ 「要是不习惯我也可以改回去……」

★scn00309★ e10_2
☆scn00309☆ e10_2

★nme00310★ 李空
☆nme00310☆ 李空

★txt00311★ 「いやいや、嬉しい。むしろ、呼び捨てでもいいぐらいだから」
☆txt00311☆ 「不不不，我很高兴。我甚至觉得，你可以干脆连后缀都扔掉」

★scn00312★ e10_2
☆scn00312☆ e10_2

★nme00313★ オリエ
☆nme00313☆ 奥莉叶

★txt00314★ 「あ……そ、それはその、心の準備ができたら……で」
☆txt00314☆ 「啊……那、那个怎么说呢……还是等我先做好心理准备……」

★scn00315★ e10_2
☆scn00315☆ e10_2

★nme00316★ 李空
☆nme00316☆ 李空

★txt00317★ 「……わかった」
☆txt00317☆ 「……知道了」

★scn00318★ e10_2
☆scn00318☆ e10_2

★nme00319★ 
☆nme00319☆ 

★txt00320★ なんで恥ずかしがるんだ？
☆txt00320☆ 为啥要害羞？

★scn00321★ e10_2
☆scn00321☆ e10_2

★nme00322★ 
☆nme00322☆ 

★txt00323★ 呼び捨てって、名前呼びになるよりハードル高いか？
☆txt00323☆ 难不成喊“李空”的难度比喊“李空先生”还要高？

★scn00324★ e10_2
☆scn00324☆ e10_2

★nme00325★ 
☆nme00325☆ 

★txt00326★ というか……前に呼ばれた気もするが……あれは勢いだったってことだろうか？
☆txt00326☆ 话说……她之前好像就喊过我“李空”……莫非那次是受到了气氛的感染？

★scn00327★ e10_2
☆scn00327☆ e10_2

★nme00328★ 
☆nme00328☆ 

★txt00329★ 異世界――というか、オリエの基準って時々不思議だよな……。
☆txt00329☆ 异世界——或者说奥莉叶自己的基准时不时就会让人觉得不可思议呢……

★scn00330★ e10_2
☆scn00330☆ e10_2

★nme00331★ 李空
☆nme00331☆ 李空

★txt00332★ 「えっとまあそういうわけで……ご協力ありがとうございました、ってやつなんだけど」
☆txt00332☆ 「抛开这件事不谈……总之谢谢你的协助」

★scn00333★ e10_2
☆scn00333☆ e10_2

★nme00334★ オリエ
☆nme00334☆ 奥莉叶

★txt00335★ 「こちらこそ、お役に立てたのであれば……」
☆txt00335☆ 「哪里，能帮上忙就好……」

★scn00336★ e10_2
☆scn00336☆ e10_2

★nme00337★ 李空
☆nme00337☆ 李空

★txt00338★ 「むしろ、昨日のが決め手だったみたいで、感謝しかないというか……」
☆txt00338☆ 「事实上，昨天那次经历似乎就是关键所在，因此我真的很感谢你……」

★scn00339★ e10_2
☆scn00339☆ e10_2

★nme00340★ オリエ
☆nme00340☆ 奥莉叶

★txt00341★ 「そうですか……そんな、わざわざご報告ありがとうございます」
☆txt00341☆ 「是吗……总之，谢谢你特地过来向我汇报」

★scn00342★ e10_2
☆scn00342☆ e10_2

★nme00343★ 李空
☆nme00343☆ 李空

★txt00344★ 「あ……うん、オリエが『自分で反応して欲しい』って言ってたから……」
☆txt00344☆ 「啊……嗯，都是因为奥莉叶说了“希望我能只对你做出反应”这种话，所以我才……」

★scn00345★ e10_2
☆scn00345☆ e10_2

★nme00346★ 李空
☆nme00346☆ 李空

★txt00347★ 「そのこと、伝えておきたくて……」
☆txt00347☆ 「说白了，以上就是我要传达的意思……」

★scn00348★ e10_2
☆scn00348☆ e10_2

★nme00349★ オリエ
☆nme00349☆ 奥莉叶

★txt00350★ 「……その場に立ち会えなかったのは残念ですが……ありがとうございます」
☆txt00350☆ 「虽然没能亲眼见证那一幕比较遗憾，但……还是要谢谢你」

★scn00351★ e10_2
☆scn00351☆ e10_2

★nme00352★ 李空
☆nme00352☆ 李空

★txt00353★ 「…………」
☆txt00353☆ 「…………」

★scn00354★ e10_2
☆scn00354☆ e10_2

★nme00355★ オリエ
☆nme00355☆ 奥莉叶

★txt00356★ 「…………」
☆txt00356☆ 「…………」

★scn00357★ e10_2
☆scn00357☆ e10_2

★nme00358★ 李空
☆nme00358☆ 李空

★txt00359★ 「えっと……明るいウチからこんな話で悪い」
☆txt00359☆ 「那个……不好意思，大白天的聊这种事」

★scn00360★ e10_2
☆scn00360☆ e10_2

★nme00361★ オリエ
☆nme00361☆ 奥莉叶

★txt00362★ 「いえ、大事なことですからお気になさらずに」
☆txt00362☆ 「无需介意，毕竟这是很重要的事情」

★scn00363★ e10_2
☆scn00363☆ e10_2

★nme00364★ オリエ
☆nme00364☆ 奥莉叶

★txt00365★ 「私も、嬉しいです。これでようやく――」
☆txt00365☆ 「我也，很高兴。这样一来终于——」

★scn00366★ e10_2
☆scn00366☆ e10_2

★nme00367★ オリエ
☆nme00367☆ 奥莉叶

★txt00368★ 「――あ、いや、あのっ、なんでもありません」
☆txt00368☆ 「——啊，不，那个，没什么」

★scn00369★ e10_2
☆scn00369☆ e10_2

★nme00370★ 李空
☆nme00370☆ 李空

★txt00371★ 「…………」
☆txt00371☆ 「…………」

★scn00372★ e10_2
☆scn00372☆ e10_2

★nme00373★ 
☆nme00373☆ 

★txt00374★ ――元気になったら、李空とセックスができる。
☆txt00374☆ ——等它恢复正常后，就可以和李空做爱了。

★scn00375★ e10_2
☆scn00375☆ e10_2

★nme00376★ 
☆nme00376☆ 

★txt00377★ あの言葉を、早々忘れることなんてできない。
☆txt00377☆ 这句话，我至今仍然记得很清楚。

★scn00378★ e10_2
☆scn00378☆ e10_2

★nme00379★ 李空
☆nme00379☆ 李空

★txt00380★ 「オリエ、今度はいつ空いてる？　会いたい」
☆txt00380☆ 「奥莉叶，你下次什么时候有空？我想见你」

★scn00381★ e10_2
☆scn00381☆ e10_2

★nme00382★ オリエ
☆nme00382☆ 奥莉叶

★txt00383★ 「あ、えと……」
☆txt00383☆ 「啊，那个……」

★scn00384★ e10_2
☆scn00384☆ e10_2

★nme00385★ 
☆nme00385☆ 

★txt00386★ がっついてると思われるかもだけど、それでも抑えられなかった。
☆txt00386☆ 我也明白这样会显得自己很急躁，但我是真的抑制不住了。

★scn00387★ e10_2
☆scn00387☆ e10_2

★nme00388★ 
☆nme00388☆ 

★txt00389★ 数日後でもいい、オリエに会いたい。
☆txt00389☆ 哪怕是几天后也行，我想见奥莉叶。

★scn00390★ e10_2
☆scn00390☆ e10_2

★nme00391★ オリエ
☆nme00391☆ 奥莉叶

★txt00392★ 「今日、とか……？」
☆txt00392☆ 「今天，怎么样……？」

★scn00393★ e10_2
☆scn00393☆ e10_2

★nme00394★ 李空
☆nme00394☆ 李空

★txt00395★ 「あっ……そうか、かぐ耶がいないんだっけか」
☆txt00395☆ 「啊……对哦，辉耶不在家」

★scn00396★ e10_2
☆scn00396☆ e10_2

★nme00397★ オリエ
☆nme00397☆ 奥莉叶

★txt00398★ 「はい。夜までは空いてます」
☆txt00398☆ 「嗯。直到晚上都不会回来」

★scn00399★ e10_2
☆scn00399☆ e10_2

★nme00400★ 李空
☆nme00400☆ 李空

★txt00401★ 「…………っ」
☆txt00401☆ 「…………」

★scn00402★ e10_2
☆scn00402☆ e10_2

★nme00403★ オリエ
☆nme00403☆ 奥莉叶

★txt00404★ 「……ですので、今日は、どうでしょうか」
☆txt00404☆ 「……所以说，今天，怎么样」

★scn00405★ e10_2
☆scn00405☆ e10_2

★nme00406★ 李空
☆nme00406☆ 李空

★txt00407★ 「わ、わかった……じゃあ、今日で……」
☆txt00407☆ 「好、好的……那就，今天……」

★scn00408★ e10_2
☆scn00408☆ e10_2

★nme00409★ オリエ
☆nme00409☆ 奥莉叶

★txt00410★ 「…………はい。楽しみに、しています」
☆txt00410☆ 「…………嗯。期待，你的到来」

★scn00411★ e10_2
☆scn00411☆ e10_2

★nme00412★ 李空
☆nme00412☆ 李空

★txt00413★ 「お、俺も……」
☆txt00413☆ 「我、我也很期待……」

★scn00414★ e10_2
☆scn00414☆ e10_2

★nme00415★ 
☆nme00415☆ 

★txt00416★ 『楽しみ』って、なにが！？
☆txt00416☆ 我到底在“期待”个啥！？

★scn00417★ e10_2
☆scn00417☆ e10_2

★nme00418★ 
☆nme00418☆ 

★txt00419★ なんて内心の動揺を隠しながら、約束の時間を決めて通話を切った。
☆txt00419☆ 我一边掩饰内心的动摇，一边与她约定好见面的时间，然后挂断了电话。

★scn00420★ e10_2
☆scn00420☆ e10_2

★nme00421★ 李空
☆nme00421☆ 李空

★txt00422★ 「（え……これ、もしかして、今日、なのか？）」
☆txt00422☆ 「（诶……莫非，就是，今天？）」

★scn00423★ e10_2
☆scn00423☆ e10_2

★nme00424★ 
☆nme00424☆ 

★txt00425★ オリエと……こんなあっさりと……？
☆txt00425☆ 我要和奥莉叶……就这么轻易……？

★scn00426★ e10_2
☆scn00426☆ e10_2

★nme00427★ 
☆nme00427☆ 

★txt00428★ でも、さっきの通話だと、オリエも意識してる感じだったし……。
☆txt00428☆ 从刚才那通电话来看，奥莉叶也意识到了……

★scn00429★ e10_2
☆scn00429☆ e10_2

★nme00430★ 李空
☆nme00430☆ 李空

★txt00431★ 「（…………やば、心臓がバクバクして吐きそう）」
☆txt00431☆ 「（…………糟糕，心脏都快从嘴里蹦出来了）」

★scn00432★ e10_2
☆scn00432☆ e10_2

★nme00433★ 
☆nme00433☆ 

★txt00434★ 当然、ち●こはガッチガチで、先走りが止まらない。
☆txt00434☆ 不用说，我现在肯定是鸡儿梆硬，前列腺液分泌个不停。

★scn00435★ e10_2
☆scn00435☆ e10_2

★nme00436★ 李空
☆nme00436☆ 李空

★txt00437★ 「（待ち合わせまで時間あるし……落ちつくためにも抜いておくか……？）」
☆txt00437☆ 「（反正距离汇合还有时间……要不先撸一发让自己冷静下来……？）」

★scn00438★ e10_2
☆scn00438☆ e10_2

★nme00439★ 
☆nme00439☆ 

★txt00440★ 自分でもどうしようもないなと思う。
☆txt00440☆ 我还真是无可救药。

★scn00441★ e10_2
☆scn00441☆ e10_2

★nme00442★ 
☆nme00442☆ 

★txt00443★ だが、このままデートに行っても、先走り汁でパンツがヤバイことになると思う。
☆txt00443☆ 话虽如此，直接去约会的话，前列腺液肯定会把内裤打湿。

★scn00444★ e10_2
☆scn00444☆ e10_2

★nme00445★ 李空
☆nme00445☆ 李空

★txt00446★ 「（それに、ちゃんと機能するか確認しておかないと、いざというときに困るよな……）」
☆txt00446☆ 「（而且，有必要事先确认一下功能是否正常，否则到时候出问题就麻烦了……）」

★scn00447★ e10_2
☆scn00447☆ e10_2

★nme00448★ 
☆nme00448☆ 

★txt00449★ とりあえず、オカズを用意しないと。
☆txt00449☆ 总之，先得准备好“配菜”才行。

★scn00450★ e10_2
☆scn00450☆ e10_2

★nme00451★ 
☆nme00451☆ 

★txt00452★ そう思って、スマホを手に取る。
☆txt00452☆ 念及此处，我拿出了手机。

★scn00453★ e10_2
☆scn00453☆ e10_2

★nme00454★ 
☆nme00454☆ 

★txt00455★ 早速、もらったポイントで動画を購入しようかと思ったが……。
☆txt00455☆ 原本是想赶紧拿积分去购买视频，但……

★scn00456★ e10_2
☆scn00456☆ e10_2

★nme00457★ 李空
☆nme00457☆ 李空

★txt00458★ 「……やめとこう」
☆txt00458☆ 「……还是算了吧」

★scn00459★ e10_2
☆scn00459☆ e10_2

★nme00460★ 
☆nme00460☆ 

★txt00461★ スマホを戻して、準備を始めた。
☆txt00461☆ 我把手机放了回去，开始了准备。

★scn00462★ e10_2
☆scn00462☆ e10_2

★nme00463★ 
☆nme00463☆ 

★txt00464★ エロ動画に頼らなくたって今の俺には最高のネタがある。
☆txt00464☆ 无需依靠色情视频，如今的我早已经有了最棒的“配菜”。

★scn00465★ e10_2
☆scn00465☆ e10_2

★nme00466★ 
☆nme00466☆ 

★txt00467★ オリエとのキスや手コキしてもらったときのことを思い出しながら、オナニーした。
☆txt00467☆ 我一边回忆着与奥莉叶的接吻以及她帮我撸管时的情景，一边完成了自慰。

★scn00468★ e10_2
☆scn00468☆ e10_2

★nme00469★ 
☆nme00469☆ 

★txt00470★ ――間違いなく、人生でやってきた中で一番出た。
☆txt00470☆ ——毫无疑问，这是我人生中射得最舒服的一次。

★scn00471★ e10_2
☆scn00471☆ e10_2

★nme00472★ オリエ
☆nme00472☆ 奥莉叶

★txt00473★ 「お待たせしました」
☆txt00473☆ 「久等了」

★scn00474★ e10_2
☆scn00474☆ e10_2

★nme00475★ 李空
☆nme00475☆ 李空

★txt00476★ 「……ああ、全然。時間ピッタリだ」
☆txt00476☆ 「……啊啊，哪里。你来得正好」

★scn00477★ e10_2
☆scn00477☆ e10_2

★nme00478★ 
☆nme00478☆ 

★txt00479★ 駅前で待ち合わせたんだけど……。
☆txt00479☆ 我们在车站前汇合了。

★scn00480★ e10_2
☆scn00480☆ e10_2

★nme00481★ 李空
☆nme00481☆ 李空

★txt00482★ 「（やっぱ……可愛いな……）」
☆txt00482☆ 「（果然……很可爱呢……）」

★scn00483★ e10_2
☆scn00483☆ e10_2

★nme00484★ 
☆nme00484☆ 

★txt00485★ やっぱダメだ。可愛い。
☆txt00485☆ 果然不行。她好可爱。

★scn00486★ e10_2
☆scn00486☆ e10_2

★nme00487★ 
☆nme00487☆ 

★txt00488★ 抜いて、シャワーも浴びて理性を寄せ集めてきたのに、ひと目見ただけで吹き飛んでしまった。
☆txt00488☆ 原以为射过一次，冲过一次澡后就能维持住理性，谁曾想，刚一见到她就彻底消散了。

★scn00489★ e10_2
☆scn00489☆ e10_2

★nme00490★ 
☆nme00490☆ 

★txt00491★ だって、今日、この目の前の女の子と俺は――
☆txt00491☆ 因为，就在今天，我要和眼前这位女孩——

★scn00492★ e10_2
☆scn00492☆ e10_2

★nme00493★ オリエ
☆nme00493☆ 奥莉叶

★txt00494★ 「李空さん、今日も会えて嬉しいです」
☆txt00494☆ 「李空先生，今天能和你见面，我很高兴」

★scn00495★ e10_2
☆scn00495☆ e10_2

★nme00496★ 
☆nme00496☆ 

★txt00497★ そんなわざわざ言わなくても……とは思うけど、それよりも。
☆txt00497☆ 没必要特地说出来吧……虽然脑子里是这么想的，但现在还有更重要的话要对她说。

★scn00498★ e10_2
☆scn00498☆ e10_2

★nme00499★ 李空
☆nme00499☆ 李空

★txt00500★ 「俺も、オリエに会えて嬉しい」
☆txt00500☆ 「能够与奥莉叶见面，我也很高兴」

★scn00501★ e10_2
☆scn00501☆ e10_2

★nme00502★ オリエ
☆nme00502☆ 奥莉叶

★txt00503★ 「……はい」
☆txt00503☆ 「……嗯」

★scn00504★ e10_2
☆scn00504☆ e10_2

★nme00505★ 
☆nme00505☆ 

★txt00506★ 笑って、一歩近づいて、手を伸ばしてくる。
☆txt00506☆ 她笑了笑，走近了一步，朝我伸出了手。

★scn00507★ e10_2
☆scn00507☆ e10_2

★nme00508★ 
☆nme00508☆ 

★txt00509★ 自然と手を繋ぎ、俺たちは歩き出した……。
☆txt00509☆ 我自然而然地与她牵手，然后就一起走了起来……

★scn00510★ e10_2
☆scn00510☆ e10_2

★nme00511★ 李空
☆nme00511☆ 李空

★txt00512★ 「オリエの弁当楽しみなんだよなぁ」
☆txt00512☆ 「好期待奥莉叶做的便当呢」

★scn00513★ e10_2
☆scn00513☆ e10_2

★nme00514★ オリエ
☆nme00514☆ 奥莉叶

★txt00515★ 「少しだけ先に言うと、今回はピリ辛のトマトソースとパリパリの皮が美味しいんですよ」
☆txt00515☆ 「稍微剧透一下，这次的超辣番茄酱与脆皮很美味哦」

★scn00516★ e10_2
☆scn00516☆ e10_2

★nme00517★ 李空
☆nme00517☆ 李空

★txt00518★ 「あー、もうそれだけでウマいの確定だ」
☆txt00518☆ 「啊～，光凭这些我就能断定，便当肯定很好吃」

★scn00519★ e10_2
☆scn00519☆ e10_2

★nme00520★ オリエ
☆nme00520☆ 奥莉叶

★txt00521★ 「ふふ、期待していてください」
☆txt00521☆ 「嘻嘻，敬请期待」

★scn00522★ e10_2
☆scn00522☆ e10_2

★nme00523★ 李空
☆nme00523☆ 李空

★txt00524★ 「ふぅ、やっぱりウマかった」
☆txt00524☆ 「呼～，果然很好吃」

★scn00525★ e10_2
☆scn00525☆ e10_2

★nme00526★ オリエ
☆nme00526☆ 奥莉叶

★txt00527★ 「ありがとうございます。手軽にできるわりに満足感があって好きなんですよ」
☆txt00527☆ 「多谢夸奖。我很喜欢做便当呢，虽然制作不麻烦，但却能让人格外满足」

★scn00528★ e10_2
☆scn00528☆ e10_2

★nme00529★ 李空
☆nme00529☆ 李空

★txt00530★ 「うん、これも毎日食べたい」
☆txt00530☆ 「嗯，真想每天都吃到这份便当」

★scn00531★ e10_2
☆scn00531☆ e10_2

★nme00532★ オリエ
☆nme00532☆ 奥莉叶

★txt00533★ 「……はい」
☆txt00533☆ 「……嗯」

★scn00534★ e10_2
☆scn00534☆ e10_2

★nme00535★ 
☆nme00535☆ 

★txt00536★ 素っ気ない返事に聞こえるけど、俺はドキッとした。
☆txt00536☆ 尽管她回答时的语气很平淡，但我却十分心动。

★scn00537★ e10_2
☆scn00537☆ e10_2

★nme00538★ 
☆nme00538☆ 

★txt00539★ 以前は似たような事を言ったら『毎日だと太る』と笑われたのに。
☆txt00539☆ 换做以前，要是我说出类似的话，她肯定会笑着表示“每天都吃会发胖的啦”。

★scn00540★ e10_2
☆scn00540☆ e10_2

★nme00541★ 
☆nme00541☆ 

★txt00542★ 今日は照れた顔で頷かれた。
☆txt00542☆ 今天她则是害羞地点了点头。

★scn00543★ e10_2
☆scn00543☆ e10_2

★nme00544★ 
☆nme00544☆ 

★txt00545★ ……ようやく、一緒に暮らしたいというニュアンスの言葉に昇格したのだ。
☆txt00545☆ ……言语之中，终于透露出了想要和我在一起的意思。

★scn00546★ e10_2
☆scn00546☆ e10_2

★nme00547★ オリエ
☆nme00547☆ 奥莉叶

★txt00548★ 「李空さん、口、ソースが付いてますよ」
☆txt00548☆ 「李空先生，你的嘴角都沾上酱汁啦」

★scn00549★ e10_2
☆scn00549☆ e10_2

★nme00550★ 李空
☆nme00550☆ 李空

★txt00551★ 「……ん」
☆txt00551☆ 「……嗯」

★scn00552★ e10_2
☆scn00552☆ e10_2

★nme00553★ 
☆nme00553☆ 

★txt00554★ 顔を差し出してみる。
☆txt00554☆ 我试着把脸探了出去。

★scn00555★ e10_2
☆scn00555☆ e10_2

★nme00556★ オリエ
☆nme00556☆ 奥莉叶

★txt00557★ 「拭いて欲しいんですか？」
☆txt00557☆ 「想要让我帮你擦干净吗？」

★scn00558★ e10_2
☆scn00558☆ e10_2

★nme00559★ 李空
☆nme00559☆ 李空

★txt00560★ 「食べてくれてもいいけど」
☆txt00560☆ 「吃掉也可以」

★scn00561★ e10_2
☆scn00561☆ e10_2

★nme00562★ オリエ
☆nme00562☆ 奥莉叶

★txt00563★ 「食べませんよ、ふふ」
☆txt00563☆ 「我才不吃啦，嘻嘻」

★scn00564★ e10_2
☆scn00564☆ e10_2

★nme00565★ 
☆nme00565☆ 

★txt00566★ バカップルみたいなことを言うと、笑ってウェットティッシュで俺の口を拭き――
☆txt00566☆ 她就像笨蛋情侣一样说道，随后笑着用湿巾擦拭我的嘴角——

★scn00567★ e10_2
☆scn00567☆ e10_2

★nme00568★ オリエ
☆nme00568☆ 奥莉叶

★txt00569★ 「――ちゅっ」
☆txt00569☆ 「——啾」

★scn00570★ e10_2
☆scn00570☆ e10_2

★nme00571★ 李空
☆nme00571☆ 李空

★txt00572★ 「っ？」
☆txt00572☆ 「？」

★scn00573★ e10_2
☆scn00573☆ e10_2

★nme00574★ 
☆nme00574☆ 

★txt00575★ 時間差でキスしてきた……なんで？
☆txt00575☆ 紧接着又亲吻了我……这是为什么？

★scn00576★ e10_2
☆scn00576☆ e10_2

★nme00577★ オリエ
☆nme00577☆ 奥莉叶

★txt00578★ 「ちゃんと拭かないとソースで、荒れちゃいます」
☆txt00578☆ 「要是不擦干净的话，就会被酱汁弄脏啦」

★scn00579★ e10_2
☆scn00579☆ e10_2

★nme00580★ 
☆nme00580☆ 

★txt00581★ たたんだウェットティッシュで、キスした場所と自分の口を拭いた。
☆txt00581☆ 她用折叠好的湿巾擦了擦刚才吻过的地方以及自己的嘴角。

★scn00582★ e10_2
☆scn00582☆ e10_2

★nme00583★ 李空
☆nme00583☆ 李空

★txt00584★ 「えと、今の……」
☆txt00584☆ 「那个，刚才的……」

★scn00585★ e10_2
☆scn00585☆ e10_2

★nme00586★ オリエ
☆nme00586☆ 奥莉叶

★txt00587★ 「？？　……こういうことをして欲しかったんですよね？」
☆txt00587☆ 「？？……你就是想做这种事对吧？」

★scn00588★ e10_2
☆scn00588☆ e10_2

★nme00589★ 
☆nme00589☆ 

★txt00590★ 不思議そうな顔に、バカみたいにコクコクと頷いた。
☆txt00590☆ 望着她好奇的表情，我像个傻子一样点了点头。

★scn00591★ e10_2
☆scn00591☆ e10_2

★nme00592★ オリエ
☆nme00592☆ 奥莉叶

★txt00593★ 「カジノが舞台の映画ということで、最初はどういう話か戸惑っていたのですが……」
☆txt00593☆ 「刚开始还觉得赌博题材的电影很莫名其妙，但……」

★scn00594★ e10_2
☆scn00594☆ e10_2

★nme00595★ オリエ
☆nme00595☆ 奥莉叶

★txt00596★ 「騙し合いと駆け引きが面白かったです。特にラストの逆転劇は素晴らしかったです」
☆txt00596☆ 「彼此之间的心理博弈十分有趣。尤其是最后那一幕逆转相当精彩」

★scn00597★ e10_2
☆scn00597☆ e10_2

★nme00598★ 李空
☆nme00598☆ 李空

★txt00599★ 「俳優もセクシーな人が多くて、カッコ良くてたまらなかったな」
☆txt00599☆ 「演员里也有不少性感的人，简直不要太帅」

★scn00600★ e10_2
☆scn00600☆ e10_2

★nme00601★ 
☆nme00601☆ 

★txt00602★ モールで映画を観た俺たちは、それぞれ感想を語っていた。
☆txt00602☆ 在商场里看完电影后，我们讲述了各自的感想。

★scn00603★ e10_2
☆scn00603☆ e10_2

★nme00604★ 
☆nme00604☆ 

★txt00605★ 評判がいい映画を選んだのだが、どうやらアタリを引けたようだ。
☆txt00605☆ 幸好我特地挑选了风评优秀的电影，看样子很符合她的喜好。

★scn00606★ e10_2
☆scn00606☆ e10_2

★nme00607★ 
☆nme00607☆ 

★txt00608★ そうして、ひとしきり感想を出し尽くしたところで……。
☆txt00608☆ 当我们倾诉完毕感想后……

★scn00609★ e10_2
☆scn00609☆ e10_2

★nme00610★ 李空
☆nme00610☆ 李空

★txt00611★ 「さてと……これから行きたい場所とかある？」
☆txt00611☆ 「接下来……有没有想去的地方？」

★scn00612★ e10_2
☆scn00612☆ e10_2

★nme00613★ オリエ
☆nme00613☆ 奥莉叶

★txt00614★ 「そうですね、特に思いつきませんね……」
☆txt00614☆ 「唔——，暂时想不到呢……」

★scn00615★ e10_2
☆scn00615☆ e10_2

★nme00616★ 
☆nme00616☆ 

★txt00617★ 施設の案内板を見ながらオリエが考え込み、その視線がひとつに止まる。
☆txt00617☆ 奥莉叶一边看着设施内的指南板一边陷入了沉思，忽然她的视线停住了。

★scn00618★ e10_2
☆scn00618☆ e10_2

★nme00619★ 
☆nme00619☆ 

★txt00620★ この前行った『いろいろないきものの進化の比較展』の大きな垂れ幕広告だ。
☆txt00620☆ 那是上次举办过的“生物进化比较展会”的宣传竖幅。

★scn00621★ e10_2
☆scn00621☆ e10_2

★nme00622★ 李空
☆nme00622☆ 李空

★txt00623★ 「あの展示、もう一度観に行くか？」
☆txt00623☆ 「要不要再去看一次那个展会？」

★scn00624★ e10_2
☆scn00624☆ e10_2

★nme00625★ オリエ
☆nme00625☆ 奥莉叶

★txt00626★ 「いえ、そういうわけではないのですが……」
☆txt00626☆ 「不，我并不是这个意思……」

★scn00627★ e10_2
☆scn00627☆ e10_2

★nme00628★ 
☆nme00628☆ 

★txt00629★ 首を振り、オリエがそっと手を繋いできた。
☆txt00629☆ 奥莉叶摇了摇头，轻轻握住了我的手。

★scn00630★ e10_2
☆scn00630☆ e10_2

★nme00631★ 
☆nme00631☆ 

★txt00632★ 絡めるように、優しく。
☆txt00632☆ 随后，她温柔地与我十指相扣。

★scn00633★ e10_2
☆scn00633☆ e10_2

★nme00634★ 
☆nme00634☆ 

★txt00635★ でも、外れないように、しっかりと。
☆txt00635☆ 不过，同时也很稳固，仿佛不肯放开一般。

★scn00636★ e10_2
☆scn00636☆ e10_2

★nme00637★ 李空
☆nme00637☆ 李空

★txt00638★ 「……オリエ？」
☆txt00638☆ 「……奥莉叶？」

★scn00639★ e10_2
☆scn00639☆ e10_2

★nme00640★ オリエ
☆nme00640☆ 奥莉叶

★txt00641★ 「……すこしだけ、こうしてていいですか？」
☆txt00641☆ 「……可以暂时保持这种状态吗？」

★scn00642★ e10_2
☆scn00642☆ e10_2

★nme00643★ 李空
☆nme00643☆ 李空

★txt00644★ 「もちろん」
☆txt00644☆ 「当然可以」

★scn00645★ e10_2
☆scn00645☆ e10_2

★nme00646★ オリエ
☆nme00646☆ 奥莉叶

★txt00647★ 「ありがとうございます。あ、あそこ、座りましょう」
☆txt00647☆ 「谢谢。啊，就坐在那儿吧」

★scn00648★ e10_2
☆scn00648☆ e10_2

★nme00649★ 
☆nme00649☆ 

★txt00650★ ちょうど近くのベンチが空いたので確保する。
☆txt00650☆ 附近正好有个没人的长椅。

★scn00651★ e10_2
☆scn00651☆ e10_2

★nme00652★ 
☆nme00652☆ 

★txt00653★ ここからだと、垂れ幕広告が目の前だ。
☆txt00653☆ 它就在那条竖幅的正前方。

★scn00654★ e10_2
☆scn00654☆ e10_2

★nme00655★ 
☆nme00655☆ 

★txt00656★ オリエは、しばらく手を繋いだままで。
☆txt00656☆ 接下来的一段时间，奥莉叶始终牵着我的手。

★scn00657★ e10_2
☆scn00657☆ e10_2

★nme00658★ 
☆nme00658☆ 

★txt00659★ 特になにかを語るでもなく、ただ静かに揺れる垂れ幕を眺めていた。
☆txt00659☆ 她并未多说什么，只是静静地眺望着那摇晃的竖幅。

★scn00660★ e10_2
☆scn00660☆ e10_2

★nme00661★ オリエ
☆nme00661☆ 奥莉叶

★txt00662★ 「前に、一緒に観に行きましたよね」
☆txt00662☆ 「上次一起去看过呢」

★scn00663★ e10_2
☆scn00663☆ e10_2

★nme00664★ 李空
☆nme00664☆ 李空

★txt00665★ 「ああ、面白かったよな」
☆txt00665☆ 「是啊，感觉很有趣」

★scn00666★ e10_2
☆scn00666☆ e10_2

★nme00667★ オリエ
☆nme00667☆ 奥莉叶

★txt00668★ 「はい、とっても。我を忘れて楽しんでしまいました」
☆txt00668☆ 「嗯，非常有趣。甚至让人开心到沉迷其中」

★scn00669★ e10_2
☆scn00669☆ e10_2

★nme00670★ オリエ
☆nme00670☆ 奥莉叶

★txt00671★ 「あの時、こんな風に……手を繋いでしまったの、覚えてますか？」
☆txt00671☆ 「你还记得吗，当时我们就是像这样……手牵着手」

★scn00672★ e10_2
☆scn00672☆ e10_2

★nme00673★ 李空
☆nme00673☆ 李空

★txt00674★ 「ああ……覚えてる」
☆txt00674☆ 「啊啊……我还记得」

★scn00675★ e10_2
☆scn00675☆ e10_2

★nme00676★ 
☆nme00676☆ 

★txt00677★ 忘れられるわけがない。
☆txt00677☆ 怎么可能忘记。

★scn00678★ e10_2
☆scn00678☆ e10_2

★nme00679★ 
☆nme00679☆ 

★txt00680★ オリエを気にしはじめたキッカケのひとつだから。
☆txt00680☆ 那可是我开始在意奥莉叶的契机之一。

★scn00681★ e10_2
☆scn00681☆ e10_2

★nme00682★ オリエ
☆nme00682☆ 奥莉叶

★txt00683★ 「……あれは、本当に無意識だったんです」
☆txt00683☆ 「……那一次，真的只是下意识的行为」

★scn00684★ e10_2
☆scn00684☆ e10_2

★nme00685★ 李空
☆nme00685☆ 李空

★txt00686★ 「そういえば言ってたよな、それ」
☆txt00686☆ 「说起来，你好像提到过」

★scn00687★ e10_2
☆scn00687☆ e10_2

★nme00688★ オリエ
☆nme00688☆ 奥莉叶

★txt00689★ 「李空さんは、あの時見ていた展示は覚えてますか？」
☆txt00689☆ 「李空先生，你还记得那次展会的内容吗？」

★scn00690★ e10_2
☆scn00690☆ e10_2

★nme00691★ 李空
☆nme00691☆ 李空

★txt00692★ 「えーと……急に手を繋がれて、正直それどころじゃなかった」
☆txt00692☆ 「那个……由于你突然牵住了我的手，我根本没心思再去关注它」

★scn00693★ e10_2
☆scn00693☆ e10_2

★nme00694★ オリエ
☆nme00694☆ 奥莉叶

★txt00695★ 「ふふ、驚かせてしまいましたし……ごめんなさい」
☆txt00695☆ 「嘻嘻，把你吓到了吧……对不起」

★scn00696★ e10_2
☆scn00696☆ e10_2

★nme00697★ 
☆nme00697☆ 

★txt00698★ オリエは手を繋いだまま、親指で俺の手を撫でて。
☆txt00698☆ 奥莉叶依然没有放开，而且还用拇指抚摸着我的手。

★scn00699★ e10_2
☆scn00699☆ e10_2

★nme00700★ オリエ
☆nme00700☆ 奥莉叶

★txt00701★ 「あの時見てたのは[　しゅう　]収[　れん]斂進化の項目でした」
☆txt00701☆ 「当时看的是“收敛进化”的项目」

★scn00702★ e10_2
☆scn00702☆ e10_2

★nme00703★ 李空
☆nme00703☆ 李空

★txt00704★ 「しゅうれんしんか……」
☆txt00704☆ 「收敛进化吗……」

★scn00705★ e10_2
☆scn00705☆ e10_2

★nme00706★ 
☆nme00706☆ 

★txt00707★ 言われておぼろげながらに思い出す。
☆txt00707☆ 听她这么一说，我才有了印象。

★scn00708★ e10_2
☆scn00708☆ e10_2

★nme00709★ 
☆nme00709☆ 

★txt00710★ たしか、子供向けの展示だったから、かなり噛み砕いて説明してくれていたんだよな。
☆txt00710☆ 没记错的话，那是面向小孩子的展会，因此讲解得相当细致。

★scn00711★ e10_2
☆scn00711☆ e10_2

★nme00712★ 李空
☆nme00712☆ 李空

★txt00713★ 「それって、全然違う動物でも、同じような進化を選ぶことがあるってことだっけ」
☆txt00713☆ 「好像是说“哪怕是完全不同的动物，有时候也会选择相同的进化路线”」

★scn00714★ e10_2
☆scn00714☆ e10_2

★nme00715★ オリエ
☆nme00715☆ 奥莉叶

★txt00716★ 「はい、生まれと育ちが全然違ったとしても、問題が同じならば同じ最適解を導き出すというやつです」
☆txt00716☆ 「嗯，即便出生与成长的环境截然不同，由于遇到的问题相同，最后它们还是会得出相同的最优解」

★scn00717★ e10_2
☆scn00717☆ e10_2

★nme00718★ オリエ
☆nme00718☆ 奥莉叶

★txt00719★ 「例えば、遠く離れた場所で生活していても、どちらも極寒であれば自然と身体が大きくなろうとする」
☆txt00719☆ 「打个比方，即便生活的场所相距甚远，由于同样处于极寒地带，它们自然而然就会想办法让身体变大」

★scn00720★ e10_2
☆scn00720☆ e10_2

★nme00721★ オリエ
☆nme00721☆ 奥莉叶

★txt00722★ 「結果、似たような見た目になって仲間と間違われる、ということがままある」
☆txt00722☆ 「从结果来看，它们会拥有相似的外形，以致于被误认为是同伴」

★scn00723★ e10_2
☆scn00723☆ e10_2

★nme00724★ 李空
☆nme00724☆ 李空

★txt00725★ 「そうそう、そういうヤツだった」
☆txt00725☆ 「没错没错，就是这样的内容」

★scn00726★ e10_2
☆scn00726☆ e10_2

★nme00727★ 李空
☆nme00727☆ 李空

★txt00728★ 「……でも、それがどうしたんだ？」
☆txt00728☆ 「……不过，为什么要提起这个？」

★scn00729★ e10_2
☆scn00729☆ e10_2

★nme00730★ オリエ
☆nme00730☆ 奥莉叶

★txt00731★ 「なんとなく、それを自分と重ねてしまったんです」
☆txt00731☆ 「不知为何，总感觉自己也是如此」

★scn00732★ e10_2
☆scn00732☆ e10_2

★nme00733★ オリエ
☆nme00733☆ 奥莉叶

★txt00734★ 「全く別の場所で生まれた人間が、ひとつの問題を前にして……同じなにかを獲得していく」
☆txt00734☆ 「生长于截然不同的环境的人，面对着相同的问题……最后逐渐获得了相同的某些东西」

★scn00735★ e10_2
☆scn00735☆ e10_2

★nme00736★ オリエ
☆nme00736☆ 奥莉叶

★txt00737★ 「奇跡みたいな出来事なのに、導かれるようにひとつになっていく」
☆txt00737☆ 「明明是类似奇迹一样的事件，感觉却像是受到了引导一般，逐渐走上了相同的路」

★scn00738★ e10_2
☆scn00738☆ e10_2

★nme00739★ オリエ
☆nme00739☆ 奥莉叶

★txt00740★ 「……よく言えば運命、そうでなければ偶然の積み重ね」
☆txt00740☆ 「……可以说是命运，若非如此就是诸多偶然因素的堆叠」

★scn00741★ e10_2
☆scn00741☆ e10_2

★nme00742★ オリエ
☆nme00742☆ 奥莉叶

★txt00743★ 「……私は後者で捉えたんだと思います」
☆txt00743☆ 「……我更相信后者」

★scn00744★ e10_2
☆scn00744☆ e10_2

★nme00745★ オリエ
☆nme00745☆ 奥莉叶

★txt00746★ 「そう感じたときに、隣に居る貴方を離したくないと、思って……」
☆txt00746☆ 「每当产生这种感觉的时候，我就会变得不愿意离开身边的你……」

★scn00747★ e10_2
☆scn00747☆ e10_2

★nme00748★ オリエ
☆nme00748☆ 奥莉叶

★txt00749★ 「無意識に手を掴んでしまっていたんだと思います」
☆txt00749☆ 「我觉得，当时就是因为这样才下意识地握住了你的手」

★scn00750★ e10_2
☆scn00750☆ e10_2

★nme00751★ 李空
☆nme00751☆ 李空

★txt00752★ 「オリエ……」
☆txt00752☆ 「奥莉叶……」

★scn00753★ e10_2
☆scn00753☆ e10_2

★nme00754★ 
☆nme00754☆ 

★txt00755★ そうだったのかと納得すると共に、驚きがあった。
☆txt00755☆ 除了赞同以外，我还感到了惊讶。

★scn00756★ e10_2
☆scn00756☆ e10_2

★nme00757★ 李空
☆nme00757☆ 李空

★txt00758★ 「……そのとき、俺のこと好きって自覚した、とか？」
☆txt00758☆ 「……当时你就意识到自己喜欢我了？」

★scn00759★ e10_2
☆scn00759☆ e10_2

★nme00760★ オリエ
☆nme00760☆ 奥莉叶

★txt00761★ 「いえ、本当にあの時は無意識でした」
☆txt00761☆ 「不，当时真的只是下意识的行为」

★scn00762★ e10_2
☆scn00762☆ e10_2

★nme00763★ 
☆nme00763☆ 

★txt00764★ ……そういや、さっきから『思います』って言ってたか。
☆txt00764☆ ……说起来，从刚才开始她就一直是猜测的语气。

★scn00765★ e10_2
☆scn00765☆ e10_2

★nme00766★ オリエ
☆nme00766☆ 奥莉叶

★txt00767★ 「ただ、あの時の私にとって貴方は、大事な人で……一緒に居たいと思う人で……」
☆txt00767☆ 「不过，当时我就已经把你当成了非常重要的人……想要和你待在一起……」

★scn00768★ e10_2
☆scn00768☆ e10_2

★nme00769★ オリエ
☆nme00769☆ 奥莉叶

★txt00770★ 「貴方も、同じ気持ちだと嬉しいなと……そう、漠然と思ってました……」
☆txt00770☆ 「希望你也是同样的心情……没错，当时我就隐隐有了这样的念头……」

★scn00771★ e10_2
☆scn00771☆ e10_2

★nme00772★ オリエ
☆nme00772☆ 奥莉叶

★txt00773★ 「自分は恋愛と縁が無いと思っていたので」
☆txt00773☆ 「原本还以为自己与恋爱无缘」

★scn00774★ e10_2
☆scn00774☆ e10_2

★nme00775★ オリエ
☆nme00775☆ 奥莉叶

★txt00776★ 「あの日、海で貴方に想いを告げられて……私は、自分の世界に恋愛がある事を実感しました」
☆txt00776☆ 「直到那一天，你在海边对我告白之后……我才切身感受到，自己的世界原来存在恋爱」

★scn00777★ e10_2
☆scn00777☆ e10_2

★nme00778★ オリエ
☆nme00778☆ 奥莉叶

★txt00779★ 「この想いを……貴方に、教えてもらったんです。李空さん」
☆txt00779☆ 「李空先生，正是你让我明白了这一点」

★scn00780★ e10_2
☆scn00780☆ e10_2

★nme00781★ 李空
☆nme00781☆ 李空

★txt00782★ 「オリエ……」
☆txt00782☆ 「奥莉叶……」

★scn00783★ e10_2
☆scn00783☆ e10_2

★nme00784★ オリエ
☆nme00784☆ 奥莉叶

★txt00785★ 「……我ながら、ややこしい女です」
☆txt00785☆ 「……我还真是个麻烦的女人」

★scn00786★ e10_2
☆scn00786☆ e10_2

★nme00787★ 李空
☆nme00787☆ 李空

★txt00788★ 「はは、そこがいいところなんだよ。不器用だけど可愛くて目が離せない」
☆txt00788☆ 「哈哈，这可是你的优点。笨拙的同时又很可爱，让人难以移开视线」

★scn00789★ e10_2
☆scn00789☆ e10_2

★nme00790★ 李空
☆nme00790☆ 李空

★txt00791★ 「知らなかったのか？」
☆txt00791☆ 「莫非你不知道？」

★scn00792★ e10_2
☆scn00792☆ e10_2

★nme00793★ オリエ
☆nme00793☆ 奥莉叶

★txt00794★ 「……良く言いすぎです」
☆txt00794☆ 「……过奖了」

★scn00795★ e10_2
☆scn00795☆ e10_2

★nme00796★ 李空
☆nme00796☆ 李空

★txt00797★ 「オリエが悪く言い過ぎなんだって」
☆txt00797☆ 「明明是奥莉叶太过自卑」

★scn00798★ e10_2
☆scn00798☆ e10_2

★nme00799★ 李空
☆nme00799☆ 李空

★txt00800★ 「そう、俺の好きな人を悪く言うのはやめてくれないか？　本人が聞いたら悲しむだろ」
☆txt00800☆ 「能不能别再对我的心爱之人说坏话？要是让她本人听到，她会伤心的」

★scn00801★ e10_2
☆scn00801☆ e10_2

★nme00802★ オリエ
☆nme00802☆ 奥莉叶

★txt00803★ 「ほんとうに貴方という人は……ふふっ」
☆txt00803☆ 「你这人可真是……嘻嘻」

★scn00804★ e10_2
☆scn00804☆ e10_2

★nme00805★ 
☆nme00805☆ 

★txt00806★ つい、彼女が笑ってる姿を見て、バカ話をしてしまったけど……ウケて良かった。
☆txt00806☆ 望着她微笑的模样，我情不自禁地说起了蠢话……幸好戳中了她的笑点。

★scn00807★ e10_2
☆scn00807☆ e10_2

★nme00808★ 李空
☆nme00808☆ 李空

★txt00809★ 「……話してくれてありがとな」
☆txt00809☆ 「……谢谢你愿意告诉我这些」

★scn00810★ e10_2
☆scn00810☆ e10_2

★nme00811★ オリエ
☆nme00811☆ 奥莉叶

★txt00812★ 「……大事なことは、全部口にしようと思ってるんです」
☆txt00812☆ 「……我打算把重要的事情全都坦白」

★scn00813★ e10_2
☆scn00813☆ e10_2

★nme00814★ オリエ
☆nme00814☆ 奥莉叶

★txt00815★ 「姫様が、私はただでさえ勘違いされやすいのだから……」
☆txt00815☆ 「公主殿下说了，因为我原本就很容易让人产生误会，所以……」

★scn00816★ e10_2
☆scn00816☆ e10_2

★nme00817★ オリエ
☆nme00817☆ 奥莉叶

★txt00818★ 「勘違いされたくない人には、正直でいなさいって」
☆txt00818☆ 「如果不希望某人产生误会，那就要对他诚实」

★scn00819★ e10_2
☆scn00819☆ e10_2

★nme00820★ 李空
☆nme00820☆ 李空

★txt00821★ 「なるほど」
☆txt00821☆ 「原来如此」

★scn00822★ e10_2
☆scn00822☆ e10_2

★nme00823★ 
☆nme00823☆ 

★txt00824★ それに自分が選ばれてることに、嬉しくなってしまう。
☆txt00824☆ 一想到自己就是她选中的人，我不禁高兴了起来。

★scn00825★ e10_2
☆scn00825☆ e10_2

★nme00826★ オリエ
☆nme00826☆ 奥莉叶

★txt00827★ 「……というわけで、李空さん」
☆txt00827☆ 「……综上所述，李空先生」

★scn00828★ e10_2
☆scn00828☆ e10_2

★nme00829★ 李空
☆nme00829☆ 李空

★txt00830★ 「ん？」
☆txt00830☆ 「嗯？」

★scn00831★ e10_2
☆scn00831☆ e10_2

★nme00832★ オリエ
☆nme00832☆ 奥莉叶

★txt00833★ 「これからの、私は……全部、受け入れられます……」
☆txt00833☆ 「接下来发生的一切，我都会……全盘接受……」

★scn00834★ e10_2
☆scn00834☆ e10_2

★nme00835★ 李空
☆nme00835☆ 李空

★txt00836★ 「――――」
☆txt00836☆ 「――――」

★scn00837★ e10_2
☆scn00837☆ e10_2

★nme00838★ 
☆nme00838☆ 

★txt00839★ オリエはこちらを見ず、垂れ幕を見て――
☆txt00839☆ 奥莉叶并未看我，而是看向了竖幅——

★scn00840★ e10_2
☆scn00840☆ e10_2

★nme00841★ オリエ
☆nme00841☆ 奥莉叶

★txt00842★ 「私は……流れに身を委ねます。どうせ、行き着く先はひとつですから」
☆txt00842☆ 「我……选择放任自流。反正，结局已经注定了」

★scn00843★ e10_2
☆scn00843☆ e10_2

★nme00844★ オリエ
☆nme00844☆ 奥莉叶

★txt00845★ 「あとは、貴方のタイミングにお任せします」
☆txt00845☆ 「后续的事，全都交给你负责」

★scn00846★ e10_2
☆scn00846☆ e10_2

★nme00847★ 李空
☆nme00847☆ 李空

★txt00848★ 「……うん、わかった」
☆txt00848☆ 「……嗯，我知道了」

★scn00849★ e10_2
☆scn00849☆ e10_2

★nme00850★ 
☆nme00850☆ 

★txt00851★ 気の利いた言葉も言えずに頷いた。
☆txt00851☆ 我并未再装模作样地多说什么，直接点了点头。

★scn00852★ e10_2
☆scn00852☆ e10_2

★nme00853★ 
☆nme00853☆ 

★txt00854★ それってもう、そういうことで。
☆txt00854☆ 事情就是这样。

★scn00855★ e10_2
☆scn00855☆ e10_2

★nme00856★ 
☆nme00856☆ 

★txt00857★ 繋いでる手がぶるぶると震えてる。
☆txt00857☆ 牵着的手在颤抖个不停。

★scn00858★ e10_2
☆scn00858☆ e10_2

★nme00859★ 
☆nme00859☆ 

★txt00860★ オリエはもう、もういっぱいいっぱいなんだな。
☆txt00860☆ 奥莉叶她，已经到达了极限。

★scn00861★ e10_2
☆scn00861☆ e10_2

★nme00862★ 
☆nme00862☆ 

★txt00863★ 自分の意志を伝えて……でも、自分で決められないから、貴方に決めて欲しい。
☆txt00863☆ 虽然传达出了自己的意思，但自己却又无法做出决定，所以就干脆交给我负责。

★scn00864★ e10_2
☆scn00864☆ e10_2

★nme00865★ 
☆nme00865☆ 

★txt00866★ 本当に不器用で、いじらしい人だ。
☆txt00866☆ 真是个笨拙且惹人怜爱的家伙。

★scn00867★ e10_2
☆scn00867☆ e10_2

★nme00868★ 
☆nme00868☆ 

★txt00869★ 正直、今すぐ押し倒したい。抱きしめたい。キスしたい。
☆txt00869☆ 讲真，我恨不得立刻把她推倒。好想拥抱她。好想亲吻她。

★scn00870★ e10_2
☆scn00870☆ e10_2

★nme00871★ 
☆nme00871☆ 

★txt00872★ でも、同時にこんな素敵な人を、もっと大事にしてあげたいという気持ちもある。
☆txt00872☆ 不过，与此同时，我也想好好珍惜这么一位出色的女孩。

★scn00873★ e10_2
☆scn00873☆ e10_2

★nme00874★ 李空
☆nme00874☆ 李空

★txt00875★ 「（この流れって……もう、完全にスる流れだよな）」
☆txt00875☆ 「（看样子……接下来是肯定要做了）」

★scn00876★ e10_2
☆scn00876☆ e10_2

★nme00877★ 李空
☆nme00877☆ 李空

★txt00878★ 「（でも、お互いの家は、誰がいつ帰ってくるか分らないし……）」
☆txt00878☆ 「（问题是，彼此的家里随时都有可能回来人……）」

★scn00879★ e10_2
☆scn00879☆ e10_2

★nme00880★ 李空
☆nme00880☆ 李空

★txt00881★ 「（やっぱり、ラブホに誘うのが一番いいのか……？）」
☆txt00881☆ 「（是不是应该邀请她去情侣酒店……？）」

★scn00882★ e10_2
☆scn00882☆ e10_2

★nme00883★ オリエ
☆nme00883☆ 奥莉叶

★txt00884★ 「…………」
☆txt00884☆ 「…………」

★scn00885★ e10_2
☆scn00885☆ e10_2

★nme00886★ 
☆nme00886☆ 

★txt00887★ ぎゅぅ――。
☆txt00887☆ 握紧——

★scn00888★ e10_2
☆scn00888☆ e10_2

★nme00889★ 
☆nme00889☆ 

★txt00890★ 握られた指に、ぎゅっと力がこもる。
☆txt00890☆ 被握住的手指猛地加大了力气。

★scn00891★ e10_2
☆scn00891☆ e10_2

★nme00892★ 
☆nme00892☆ 

★txt00893★ やっぱり、大事にしたいし……セックスもしたい。
☆txt00893☆ 果然，我还是想好好珍惜她……想要和她做爱。

★scn00894★ e10_2
☆scn00894☆ e10_2

★nme00895★ 
☆nme00895☆ 

★txt00896★ ――誘おう。
☆txt00896☆ ——邀请她吧。

★scn00897★ e10_2
☆scn00897☆ e10_2

★nme00898★ 
☆nme00898☆ 

★txt00899★ ラブホテルを探して歩くことになるけど、しょうがない。
☆txt00899☆ 虽说不得不去四处寻找情侣酒店，但这也没办法。

★scn00900★ e10_2
☆scn00900☆ e10_2

★nme00901★ 李空
☆nme00901☆ 李空

★txt00902★ 「オリエ」
☆txt00902☆ 「奥莉叶」

★scn00903★ e10_2
☆scn00903☆ e10_2

★nme00904★ オリエ
☆nme00904☆ 奥莉叶

★txt00905★ 「……はい」
☆txt00905☆ 「……嗯」

★scn00906★ e10_2
☆scn00906☆ e10_2

★nme00907★ 李空
☆nme00907☆ 李空

★txt00908★ 「これから――」
☆txt00908☆ 「接下来就——」

★scn00909★ e10_2
☆scn00909☆ e10_2

★nme00910★ 李空
☆nme00910☆ 李空

★txt00911★ 「――っ！？」
☆txt00911☆ 「――！？」

★scn00912★ e10_2
☆scn00912☆ e10_2

★nme00913★ 李空
☆nme00913☆ 李空

★txt00914★ 「あ、悪い、天音からＬＩＥＮだ」
☆txt00914☆ 「啊，抱歉，天音在ＬＩＥＮ上发来了消息」

★scn00915★ e10_2
☆scn00915☆ e10_2

★nme00916★ オリエ
☆nme00916☆ 奥莉叶

★txt00917★ 「……ど、どうぞ」
☆txt00917☆ 「……请、请便」

★scn00918★ e10_2
☆scn00918☆ e10_2

★nme00919★ 
☆nme00919☆ 

★txt00920★ 天音からのメッセージの内容を確認していくうちに、俺は呼吸するのを忘れていった。
☆txt00920☆ 看着看着，我不禁屏住了呼吸。

★scn00921★ e10_2
☆scn00921☆ e10_2

★nme00922★ 李空
☆nme00922☆ 李空

★txt00923★ 「えっと……今夜流星群が迫っていて、小雲雀さんやかぐ耶と合流して見に行くことになったそうだ」
☆txt00923☆ 「那个……因为今晚有流星雨，所以她要和小云雀同学还有辉耶一起去看」

★scn00924★ e10_2
☆scn00924☆ e10_2

★nme00925★ オリエ
☆nme00925☆ 奥莉叶

★txt00926★ 「そういえば、そんなニュ―スをしていましたね」
☆txt00926☆ 「说起来，新闻上也报道过呢」

★scn00927★ e10_2
☆scn00927☆ e10_2

★nme00928★ 李空
☆nme00928☆ 李空

★txt00929★ 「それでウチの両親に車を出してもらうコトになったんだけど、俺はどうするか聞かれてる」
☆txt00929☆ 「正因如此，她准备让我爸妈开车送一趟，刚才她就是问我有什么打算」

★scn00930★ e10_2
☆scn00930☆ e10_2

★nme00931★ オリエ
☆nme00931☆ 奥莉叶

★txt00932★ 「ああ、それは……いいですね」
☆txt00932☆ 「啊啊，这个嘛……听上去很不错呢」

★scn00933★ e10_2
☆scn00933☆ e10_2

★nme00934★ 李空
☆nme00934☆ 李空

★txt00935★ 「いや、でも――」
☆txt00935☆ 「呃，但是——」

★scn00936★ e10_2
☆scn00936☆ e10_2

★nme00937★ 
☆nme00937☆ 

★txt00938★ 突然の事に戸惑ってると、今度はオリエのスマホが鳴った。
☆txt00938☆ 正当我为突如其来的事件感到不知所措时，奥莉叶的手机也响了。

★scn00939★ e10_2
☆scn00939☆ e10_2

★nme00940★ オリエ
☆nme00940☆ 奥莉叶

★txt00941★ 「姫様からで……李空さんと同様の内容です」
☆txt00941☆ 「是公主殿下发来的……内容和李空先生那边一模一样」

★scn00942★ e10_2
☆scn00942☆ e10_2

★nme00943★ オリエ
☆nme00943☆ 奥莉叶

★txt00944★ 「……どうしましょう」
☆txt00944☆ 「……怎么办」

★scn00945★ e10_2
☆scn00945☆ e10_2

★nme00946★ 李空
☆nme00946☆ 李空

★txt00947★ 「…………」
☆txt00947☆ 「…………」

★scn00948★ e10_2
☆scn00948☆ e10_2

★nme00949★ 
☆nme00949☆ 

★txt00950★ 見つめ合ってしまう。
☆txt00950☆ 我俩面面相觑。

★scn00951★ e10_2
☆scn00951☆ e10_2

★nme00952★ 
☆nme00952☆ 

★txt00953★ それが、まるで『セックスしますか？』と、問われてるみたいで一瞬怯んでしまった。
☆txt00953☆ 她这简直就是在问我“要不要做爱？”，令我一瞬间有些胆怯。

★scn00954★ e10_2
☆scn00954☆ e10_2

★nme00955★ 
☆nme00955☆ 

★txt00956★ ……でも、やっぱり。
☆txt00956☆ 但是，我果然还是……

★scn00957★ e10_2
☆scn00957☆ e10_2

★nme00958★ 李空
☆nme00958☆ 李空

★txt00959★ 「流星は気になるけど……今夜はオリエと一緒にいたい」
☆txt00959☆ 「虽然对流星很感兴趣，但……今晚我想和奥莉叶在一起」

★scn00960★ e10_2
☆scn00960☆ e10_2

★nme00961★ オリエ
☆nme00961☆ 奥莉叶

★txt00962★ 「いいのですか？　流星を見る機会なんて――」
☆txt00962☆ 「你确定？要知道，看流星的机会可——」

★scn00963★ e10_2
☆scn00963☆ e10_2

★nme00964★ 李空
☆nme00964☆ 李空

★txt00965★ 「……構わない。オリエといる」
☆txt00965☆ 「……没关系。我要和奥莉叶待在一起」

★scn00966★ e10_2
☆scn00966☆ e10_2

★nme00967★ オリエ
☆nme00967☆ 奥莉叶

★txt00968★ 「……わかりました。では、姫様にそう伝えます」
☆txt00968☆ 「……好吧。那么，我会告知公主殿下的」

★scn00969★ e10_2
☆scn00969☆ e10_2

★nme00970★ オリエ
☆nme00970☆ 奥莉叶

★txt00971★ 「あ、お出かけの誘いを遠慮するということですよ……っ！？」
☆txt00971☆ 「对了，我是指“拒绝她出门的邀请”哦……！？」

★scn00972★ e10_2
☆scn00972☆ e10_2

★nme00973★ 李空
☆nme00973☆ 李空

★txt00974★ 「わかってる。俺も行かないって返事しとく……」
☆txt00974☆ 「这我当然明白。我也会拒绝我这边的邀请……」

★scn00975★ e10_2
☆scn00975☆ e10_2

★nme00976★ 
☆nme00976☆ 

★txt00977★ 悪いことをしてるわけじゃないのに、心臓をバクバクさせながらメッセージを返した。
☆txt00977☆ 明明没有在干坏事，心脏却跳得飞快，我就这么回复了天音。

★scn00978★ e10_2
☆scn00978☆ e10_2

★nme00979★ 
☆nme00979☆ 

★txt00980★ 天音からは『了解』という素っ気ない返事だけ。
☆txt00980☆ 天音只是淡淡地回了一句“好的”。

★scn00981★ e10_2
☆scn00981☆ e10_2

★nme00982★ 李空
☆nme00982☆ 李空

★txt00983★ 「というわけで……えーと、変な偶然が重なったわけだけど……」
☆txt00983☆ 「综上所述……那个，虽然诸多奇怪的偶然因素叠加在了一起，但……」

★scn00984★ e10_2
☆scn00984☆ e10_2

★nme00985★ オリエ
☆nme00985☆ 奥莉叶

★txt00986★ 「……はい」
☆txt00986☆ 「……嗯」

★scn00987★ e10_2
☆scn00987☆ e10_2

★nme00988★ 李空
☆nme00988☆ 李空

★txt00989★ 「俺の部屋で、いい？」
☆txt00989☆ 「去我房间可以吗？」

★scn00990★ e10_2
☆scn00990☆ e10_2

★nme00991★ 
☆nme00991☆ 

★txt00992★ 緊張感に飲まれる前に口に出した。
☆txt00992☆ 就在我即将被紧张感压垮前，我把话说出了口。

★scn00993★ e10_2
☆scn00993☆ e10_2

★nme00994★ オリエ
☆nme00994☆ 奥莉叶

★txt00995★ 「……はい。李空さんの部屋に行きたいです」
☆txt00995☆ 「……嗯。我想去李空先生的房间」

★scn00996★ e10_2
☆scn00996☆ e10_2

★nme00997★ 
☆nme00997☆ 

★txt00998★ 家への帰り道、手を繋いでたわいも無い話をした。
☆txt00998☆ 回家路上，我们手牵着手，说着无聊的话。

★scn00999★ e10_2
☆scn00999☆ e10_2

★nme01000★ 
☆nme01000☆ 

★txt01001★ 正直、お互いにずっとフワフワした会話をしていたと思う。
☆txt01001☆ 讲真，对话期间彼此始终都是心神不宁的样子。

★scn01002★ e10_2
☆scn01002☆ e10_2

★nme01003★ 
☆nme01003☆ 

★txt01004★ 記憶に残らないような、理性のフィルターを通してない感じの雑談。
☆txt01004☆ 聊的内容都很随便，已经记不太清楚了。

★scn01005★ e10_2
☆scn01005☆ e10_2

★nme01006★ 李空
☆nme01006☆ 李空

★txt01007★ 「家に何あるかわからないし、コンビニ寄っていい？」
☆txt01007☆ 「不清楚家里还有什么，要不要去一趟便利店？」

★scn01008★ e10_2
☆scn01008☆ e10_2

★nme01009★ オリエ
☆nme01009☆ 奥莉叶

★txt01010★ 「わかりました。私も、水と甘い物が欲しいです」
☆txt01010☆ 「知道了。我正好也想买水和甜食」

★scn01011★ e10_2
☆scn01011☆ e10_2

★nme01012★ 
☆nme01012☆ 

★txt01013★ ――そんな、取るに足らないやり取りを繰り返して帰った……。
☆txt01013☆ 我们就这样一边闲聊一边走回了家……

★scn01014★ e10_2
☆scn01014☆ e10_2

★nme01015★ オリエ
☆nme01015☆ 奥莉叶

★txt01016★ 「えっと……あの、勝手にキッチンをお借りしていいのでしょうか？」
☆txt01016☆ 「那个……可以借用一下厨房吗？」

★scn01017★ e10_2
☆scn01017☆ e10_2

★nme01018★ 李空
☆nme01018☆ 李空

★txt01019★ 「ああ、今夜は誰も居ないし気にしないで」
☆txt01019☆ 「无需顾虑，反正今晚家里没人」

★scn01020★ e10_2
☆scn01020☆ e10_2

★nme01021★ オリエ
☆nme01021☆ 奥莉叶

★txt01022★ 「……はい」
☆txt01022☆ 「……嗯」

★scn01023★ e10_2
☆scn01023☆ e10_2

★nme01024★ 李空
☆nme01024☆ 李空

★txt01025★ 「…………」
☆txt01025☆ 「…………」

★scn01026★ e10_2
☆scn01026☆ e10_2

★nme01027★ 
☆nme01027☆ 

★txt01028★ 自分で言っておいて、変に意識させることをさせてしまった。
☆txt01028☆ 明明是自己说出的话，反而让我产生了奇怪的联想。

★scn01029★ e10_2
☆scn01029☆ e10_2

★nme01030★ 
☆nme01030☆ 

★txt01031★ そのまま会話は途切れ、俺たちは夕飯の準備を進めていく。
☆txt01031☆ 之后我们终止了对话，准备起了晚饭。

★scn01032★ e10_2
☆scn01032☆ e10_2

★nme01033★ 
☆nme01033☆ 

★txt01034★ 正直、すぐにでも部屋に行きたかったんだけど……。
☆txt01034☆ 虽说我恨不得立刻就去房间里办正事，但……

★scn01035★ e10_2
☆scn01035☆ e10_2

★nme01036★ 李空
☆nme01036☆ 李空

★txt01037★ 「（どうやってそういう雰囲気に持っていけばいいんだ……？）」
☆txt01037☆ 「（究竟要怎样才能营造出那种气氛呢……？）」

★scn01038★ e10_2
☆scn01038☆ e10_2

★nme01039★ 
☆nme01039☆ 

★txt01040★ マジで解らない。
☆txt01040☆ 真心搞不懂。

★scn01041★ e10_2
☆scn01041☆ e10_2

★nme01042★ 
☆nme01042☆ 

★txt01043★ 流れを掴み損ねたら最後、このままなにも無しって可能性もあるのか？
☆txt01043☆ 要是没处理好，该不会到最后变成无事发生吧？

★scn01044★ e10_2
☆scn01044☆ e10_2

★nme01045★ 
☆nme01045☆ 

★txt01046★ ……いや、さすがにそれはないよな？
☆txt01046☆ ……不对，这是不是太离谱了？

★scn01047★ e10_2
☆scn01047☆ e10_2

★nme01048★ 
☆nme01048☆ 

★txt01049★ ――チラリ、と隣のオリエを見ると。
☆txt01049☆ 我瞥了一眼身旁的奥莉叶——

★scn01050★ e10_2
☆scn01050☆ e10_2

★nme01051★ オリエ
☆nme01051☆ 奥莉叶

★txt01052★ 「……っ」
☆txt01052☆ 「……唔」

★scn01053★ e10_2
☆scn01053☆ e10_2

★nme01054★ 
☆nme01054☆ 

★txt01055★ ビクッと跳ねた瞬間、持っていた卵がつるっと躍り出て――
☆txt01055☆ 她不禁吓了一跳，手中的鸡蛋也飞了出去——

★scn01056★ e10_2
☆scn01056☆ e10_2

★nme01057★ オリエ
☆nme01057☆ 奥莉叶

★txt01058★ 「ああっ、やってしまいました……」
☆txt01058☆ 「啊啊，搞砸了……」

★scn01059★ e10_2
☆scn01059☆ e10_2

★nme01060★ 李空
☆nme01060☆ 李空

★txt01061★ 「ちょっと待って、この器に回収するから」
☆txt01061☆ 「稍等，我把它弄到这里面去」

★scn01062★ e10_2
☆scn01062☆ e10_2

★nme01063★ 
☆nme01063☆ 

★txt01064★ 幸い、卵が落ちたのはまな板の上だったので、サッと器に回収しておく。
☆txt01064☆ 所幸鸡蛋只是落在了砧板上，于是我立刻将其回收到了容器里面。

★scn01065★ e10_2
☆scn01065☆ e10_2

★nme01066★ 李空
☆nme01066☆ 李空

★txt01067★ 「ほい、これで良しと」
☆txt01067☆ 「给，这样就弄好了」

★scn01068★ e10_2
☆scn01068☆ e10_2

★nme01069★ 李空
☆nme01069☆ 李空

★txt01070★ 「驚かせちゃったな」
☆txt01070☆ 「刚才吓到你了吧」

★scn01071★ e10_2
☆scn01071☆ e10_2

★nme01072★ オリエ
☆nme01072☆ 奥莉叶

★txt01073★ 「いえ、目が合っただけなのに、こちらこそ……」
☆txt01073☆ 「哪里，我才应该道歉，明明只是目光交汇而已……」

★scn01074★ e10_2
☆scn01074☆ e10_2

★nme01075★ 
☆nme01075☆ 

★txt01076★ 気恥ずかしい空気が流れる。お互い意識しすぎだ。
☆txt01076☆ 气氛变得很尴尬。彼此都太过在意了。

★scn01077★ e10_2
☆scn01077☆ e10_2

★nme01078★ 李空
☆nme01078☆ 李空

★txt01079★ 「卵はスクランブルエッグにして、シーザーサラダにしようか」
☆txt01079☆ 「干脆做成黄油煎蛋，然后再弄一份凯撒沙拉吧」

★scn01080★ e10_2
☆scn01080☆ e10_2

★nme01081★ オリエ
☆nme01081☆ 奥莉叶

★txt01082★ 「ああ……そうですね。ブロッコリーとベーコンもありましたし、よさそうです」
☆txt01082☆ 「啊啊……好主意。正好西兰花和培根都有，听上去不错呢」

★scn01083★ e10_2
☆scn01083☆ e10_2

★nme01084★ オリエ
☆nme01084☆ 奥莉叶

★txt01085★ 「でも、予定と違う物になってしまいますが……いいんですか？」
☆txt01085☆ 「不过，这样就和计划偏离了……没问题吗？」

★scn01086★ e10_2
☆scn01086☆ e10_2

★nme01087★ 李空
☆nme01087☆ 李空

★txt01088★ 「全然、他に誰も食べないんだし、俺たちが良ければいいんじゃないか？」
☆txt01088☆ 「完全没问题，反正又没有其他人吃，只有我们俩应该无所谓吧？」

★scn01089★ e10_2
☆scn01089☆ e10_2

★nme01090★ オリエ
☆nme01090☆ 奥莉叶

★txt01091★ 「……そうですね」
☆txt01091☆ 「……说得也是」

★scn01092★ e10_2
☆scn01092☆ e10_2

★nme01093★ 
☆nme01093☆ 

★txt01094★ ……ちょっと、笑顔が柔らかくなった気がする。
☆txt01094☆ ……她的笑容好像变得柔和了一点。

★scn01095★ e10_2
☆scn01095☆ e10_2

★nme01096★ オリエ
☆nme01096☆ 奥莉叶

★txt01097★ 「ごちそうさまです。おいしかったです」
☆txt01097☆ 「我吃饱了。味道很棒呢」

★scn01098★ e10_2
☆scn01098☆ e10_2

★nme01099★ 李空
☆nme01099☆ 李空

★txt01100★ 「こちらこそごちそうさま。おいしかったです」
☆txt01100☆ 「我也吃饱了。味道很棒呢」

★scn01101★ e10_2
☆scn01101☆ e10_2

★nme01102★ オリエ
☆nme01102☆ 奥莉叶

★txt01103★ 「ふふ、ほとんどコンビニ食でしたけどね」
☆txt01103☆ 「嘻嘻，虽说基本都是便利店里的食物就是了」

★scn01104★ e10_2
☆scn01104☆ e10_2

★nme01105★ 李空
☆nme01105☆ 李空

★txt01106★ 「まー、サラダといくつかは一緒に作っただろ」
☆txt01106☆ 「还好啦，至少沙拉和别的几样是我们一起做的」

★scn01107★ e10_2
☆scn01107☆ e10_2

★nme01108★ オリエ
☆nme01108☆ 奥莉叶

★txt01109★ 「ええ、どれも覚えてますよ」
☆txt01109☆ 「嗯，我全都还记得」

★scn01110★ e10_2
☆scn01110☆ e10_2

★nme01111★ 
☆nme01111☆ 

★txt01112★ なんだかんだで、しっかりと夕飯を終えた。
☆txt01112☆ 一顿正经的晚饭就这么结束了。

★scn01113★ e10_2
☆scn01113☆ e10_2

★nme01114★ 
☆nme01114☆ 

★txt01115★ 会話らしい会話もあまりない静かな食事だった。
☆txt01115☆ 期间我们没怎么说话，气氛十分安静。

★scn01116★ e10_2
☆scn01116☆ e10_2

★nme01117★ 
☆nme01117☆ 

★txt01118★ けれど、ひとつひとつ味を確かめるように食べられたので、満足度は高い。
☆txt01118☆ 不过，每一样菜我们都仔细品尝过了，因此吃得相当满足。

★scn01119★ e10_2
☆scn01119☆ e10_2

★nme01120★ オリエ
☆nme01120☆ 奥莉叶

★txt01121★ 「洗い物は任せてください」
☆txt01121☆ 「清洗餐具就交给我吧」

★scn01122★ e10_2
☆scn01122☆ e10_2

★nme01123★ 李空
☆nme01123☆ 李空

★txt01124★ 「俺もやるよ」
☆txt01124☆ 「我也来」

★scn01125★ e10_2
☆scn01125☆ e10_2

★nme01126★ オリエ
☆nme01126☆ 奥莉叶

★txt01127★ 「……では、一緒に」
☆txt01127☆ 「……那就一起吧」

★scn01128★ e10_2
☆scn01128☆ e10_2

★nme01129★ 
☆nme01129☆ 

★txt01130★ オリエもだいぶ落ちついたみたいで。
☆txt01130☆ 奥莉叶似乎也基本平静了下来。

★scn01131★ e10_2
☆scn01131☆ e10_2

★nme01132★ 
☆nme01132☆ 

★txt01133★ ……意識して緊張しまくっていたのが嘘みたいだ。
☆txt01133☆ ……真不敢相信，刚才是那么的紧张。

★scn01134★ e10_2
☆scn01134☆ e10_2

★nme01135★ 李空
☆nme01135☆ 李空

★txt01136★ 「（でも、この感じだと、今日は無しかなぁ……）」
☆txt01136☆ 「（不过，照这样看，今天是没机会了呢……）」

★scn01137★ e10_2
☆scn01137☆ e10_2

★nme01138★ 
☆nme01138☆ 

★txt01139★ なんて、洗い物をしながらちょっと心の準備を始めている俺がいた。
☆txt01139☆ 清洗餐具的时候，我也稍微做起了心理准备。

★scn01140★ e10_2
☆scn01140☆ e10_2

★nme01141★ オリエ
☆nme01141☆ 奥莉叶

★txt01142★ 「李空さん、食器の片付けが終わりました」
☆txt01142☆ 「李空先生，餐具已经收拾好了」

★scn01143★ e10_2
☆scn01143☆ e10_2

★nme01144★ 李空
☆nme01144☆ 李空

★txt01145★ 「お、ありがとう。こっちもさっき終わったところだ」
☆txt01145☆ 「啊，多谢。我也是刚刚才收拾好」

★scn01146★ e10_2
☆scn01146☆ e10_2

★nme01147★ 
☆nme01147☆ 

★txt01148★ 片付けを終えたところで、そのままソファに向かう。
☆txt01148☆ 收拾完毕后，我们坐在了沙发上。

★scn01149★ e10_2
☆scn01149☆ e10_2

★nme01150★ 李空
☆nme01150☆ 李空

★txt01151★ 「なにかＴＶでも見るか？」
☆txt01151☆ 「要不要看看电视？」

★scn01152★ e10_2
☆scn01152☆ e10_2

★nme01153★ オリエ
☆nme01153☆ 奥莉叶

★txt01154★ 「え」
☆txt01154☆ 「诶」

★scn01155★ e10_2
☆scn01155☆ e10_2

★nme01156★ 李空
☆nme01156☆ 李空

★txt01157★ 「え……」
☆txt01157☆ 「诶……」

★scn01158★ e10_2
☆scn01158☆ e10_2

★nme01159★ 
☆nme01159☆ 

★txt01160★ 一瞬見つめ合う間があって。
☆txt01160☆ 一瞬间，我们四目相对。

★scn01161★ e10_2
☆scn01161☆ e10_2

★nme01162★ オリエ
☆nme01162☆ 奥莉叶

★txt01163★ 「いいですね。この時間だと動物番組がありますし、それなんてどうでしょうか」
☆txt01163☆ 「好主意呢。这个时间段有动物节目，要不要就选它？」

★scn01164★ e10_2
☆scn01164☆ e10_2

★nme01165★ 李空
☆nme01165☆ 李空

★txt01166★ 「あぁ、それにするか……」
☆txt01166☆ 「啊啊，就这么办……」

★scn01167★ e10_2
☆scn01167☆ e10_2

★nme01168★ 
☆nme01168☆ 

★txt01169★ 戸惑いながら、リモコンを操作する。
☆txt01169☆ 我不知所措地操纵起了遥控器。

★scn01170★ e10_2
☆scn01170☆ e10_2

★nme01171★ 
☆nme01171☆ 

★txt01172★ 今の、予想を裏切られたって反応だったよな。
☆txt01172☆ 方才，她的反应完全出乎了我的预料。

★scn01173★ e10_2
☆scn01173☆ e10_2

★nme01174★ 
☆nme01174☆ 

★txt01175★ もしかして、オリエはその気だったのか……？
☆txt01175☆ 难不成奥莉叶也有那方面的心思……？

★scn01176★ e10_2
☆scn01176☆ e10_2

★nme01177★ オリエ
☆nme01177☆ 奥莉叶

★txt01178★ 「今日は、動物園の特集みたいですね。おお、シロイルカです……」
☆txt01178☆ 「今天似乎是动物园特辑呢。噢噢，这是白海豚……」

★scn01179★ e10_2
☆scn01179☆ e10_2

★nme01180★ 李空
☆nme01180☆ 李空

★txt01181★ 「おー、バブルリングって一度ナマで見てみたいんだよな」
☆txt01181☆ 「噢～，真想亲眼看一次泡沫环呢」

★scn01182★ e10_2
☆scn01182☆ e10_2

★nme01183★ オリエ
☆nme01183☆ 奥莉叶

★txt01184★ 「ええ、いつか行きましょう」
☆txt01184☆ 「嗯，下次一起去看吧」

★scn01185★ e10_2
☆scn01185☆ e10_2

★nme01186★ 
☆nme01186☆ 

★txt01187★ 流れを掴み損ねてしまい、普通にＴＶを見始めてしまった。
☆txt01187☆ 到头来还是没能营造出合适的气氛，我们正常地看起了电视。

★scn01188★ e10_2
☆scn01188☆ e10_2

★nme01189★ 
☆nme01189☆ 

★txt01190★ 番組自体は面白かった。あまり頭に入らなかったけど。
☆txt01190☆ 节目本身是很有趣，但我却没怎么看进去。

★scn01191★ e10_2
☆scn01191☆ e10_2

★nme01192★ 
☆nme01192☆ 

★txt01193★ 最初は興味津々に質問を重ねていたオリエも、番組終了が近づくにつれて口数が少なくなり……。
☆txt01193☆ 包括奥莉叶也是，刚开始她还充满好奇地不停提问，结果到了临近末尾时话也越来越少……

★scn01194★ e10_2
☆scn01194☆ e10_2

★nme01195★ 李空
☆nme01195☆ 李空

★txt01196★ 「終わったな……えっと、次は何を見る？」
☆txt01196☆ 「结束了呢……那个，接下来要看啥？」

★scn01197★ e10_2
☆scn01197☆ e10_2

★nme01198★ 
☆nme01198☆ 

★txt01199★ リモコンをＴＶに向けたところで、操作する手にオリエの手が重ねられる。
☆txt01199☆ 就在我把遥控器对准了电视的时候，奥莉叶突然握住了我的手。

★scn01200★ e10_2
☆scn01200☆ e10_2

★nme01201★ オリエ
☆nme01201☆ 奥莉叶

★txt01202★ 「……もう、お終いです」
☆txt01202☆ 「……到此为止」

★scn01203★ e10_2
☆scn01203☆ e10_2

★nme01204★ 
☆nme01204☆ 

★txt01205★ 俺の指を押して、ＴＶを消した。
☆txt01205☆ 她按着我的手指，关闭了电视。

★scn01206★ e10_2
☆scn01206☆ e10_2

★nme01207★ 
☆nme01207☆ 

★txt01208★ オリエはそのまま隣に座って、リモコンごと手を握ってきて……。
☆txt01208☆ 紧接着她就坐在了我的身旁，连遥控器也一并握住……

★scn01209★ e10_2
☆scn01209☆ e10_2

★nme01210★ オリエ
☆nme01210☆ 奥莉叶

★txt01211★ 「あの、もうお気遣いいただかなくても、平気ですので……」
☆txt01211☆ 「那个，已经不用再有所顾虑了……」

★scn01212★ e10_2
☆scn01212☆ e10_2

★nme01213★ 李空
☆nme01213☆ 李空

★txt01214★ 「……そんなつもりはなかったんだけどな……」
☆txt01214☆ 「我本来也没这个打算……」

★scn01215★ e10_2
☆scn01215☆ e10_2

★nme01216★ 李空
☆nme01216☆ 李空

★txt01217★ 「ただ、いざとなったらどうすれば良いのかわからなくてさ」
☆txt01217☆ 「我只是不清楚，到了正式场合该怎么做」

★scn01218★ e10_2
☆scn01218☆ e10_2

★nme01219★ オリエ
☆nme01219☆ 奥莉叶

★txt01220★ 「……そんなの、私もですよ」
☆txt01220☆ 「……我也一样啦」

★scn01221★ e10_2
☆scn01221☆ e10_2

★nme01222★ 
☆nme01222☆ 

★txt01223★ オリエはリモコンから俺の手を剥がし、甘えるように指を絡めてきて。
☆txt01223☆ 奥莉叶把遥控器从我手中拿掉，随后就与我十指相扣，宛如在撒娇一般。

★scn01224★ e10_2
☆scn01224☆ e10_2

★nme01225★ オリエ
☆nme01225☆ 奥莉叶

★txt01226★ 「お互い、初めてなんですから」
☆txt01226☆ 「毕竟，彼此都是第一次」

★scn01227★ e10_2
☆scn01227☆ e10_2

★nme01228★ 李空
☆nme01228☆ 李空

★txt01229★ 「……だな」
☆txt01229☆ 「……是啊」

★scn01230★ e10_2
☆scn01230☆ e10_2

★nme01231★ 
☆nme01231☆ 

★txt01232★ 空いてる手で彼女の頬を撫でて、見つめ、唇にかかる髪を横にどかせて――
☆txt01232☆ 我用空着的手抚摸了她的脸颊，与她对视后，再将她唇边的发丝移开——

★scn01233★ e10_2
☆scn01233☆ e10_2

★nme01234★ 李空
☆nme01234☆ 李空

★txt01235★ 「オリエ……」
☆txt01235☆ 「奥莉叶……」

★scn01236★ e10_2
☆scn01236☆ e10_2

★nme01237★ オリエ
☆nme01237☆ 奥莉叶

★txt01238★ 「ん……ちゅ、ん、んふ……」
☆txt01238☆ 「嗯……啾，嗯，嗯呼……」

★scn01239★ e10_2
☆scn01239☆ e10_2

★nme01240★ 
☆nme01240☆ 

★txt01241★ ファーストキスの時より控えめなキスをした。
☆txt01241☆ 比初吻的时候还要拘谨。

★scn01242★ e10_2
☆scn01242☆ e10_2

★nme01243★ 
☆nme01243☆ 

★txt01244★ ただの口づけなのに、もうそれだけで頭が痛くなるほど興奮していた。
☆txt01244☆ 明明只是轻轻触碰而已，我却已经兴奋到甚至产生了头痛。

★scn01245★ e10_2
☆scn01245☆ e10_2

★nme01246★ オリエ
☆nme01246☆ 奥莉叶

★txt01247★ 「ん、んぷ……はぁ、ん、んちゅ、んぷはぁ……」
☆txt01247☆ 「嗯，嗯噗……哈啊，嗯，啾，噗哈……」

★scn01248★ e10_2
☆scn01248☆ e10_2

★nme01249★ 
☆nme01249☆ 

★txt01250★ 震えてる。でも、それがどちらなのかなんて解らなかった。
☆txt01250☆ 此时此刻，也不知道究竟是谁在颤抖。

★scn01251★ e10_2
☆scn01251☆ e10_2

★nme01252★ 
☆nme01252☆ 

★txt01253★ ただ、相手と触れてたいという一心で、唇を求める。
☆txt01253☆ 满脑子都在想着去触碰对方，不断向她索吻。

★scn01254★ e10_2
☆scn01254☆ e10_2

★nme01255★ 
☆nme01255☆ 

★txt01256★ それしか考えられなかった。
☆txt01256☆ 除此以外的事都无法思考。

★scn01257★ e10_2
☆scn01257☆ e10_2

★nme01258★ オリエ
☆nme01258☆ 奥莉叶

★txt01259★ 「ん、ちゅ、んぷ、んぷんふ……もっと、ぎゅっとしてください……」
☆txt01259☆ 「嗯，啾，嗯噗，嗯噗……请再抱紧一点……」

★scn01260★ e10_2
☆scn01260☆ e10_2

★nme01261★ 李空
☆nme01261☆ 李空

★txt01262★ 「ん……でも、いっぱいいっぱいでさ、手加減できなかったらごめん」
☆txt01262☆ 「嗯……先对你说声抱歉，我有可能会控制不好力道」

★scn01263★ e10_2
☆scn01263☆ e10_2

★nme01264★ オリエ
☆nme01264☆ 奥莉叶

★txt01265★ 「構いません……んっ」
☆txt01265☆ 「没关系……嗯」

★scn01266★ e10_2
☆scn01266☆ e10_2

★nme01267★ 
☆nme01267☆ 

★txt01268★ 抱きしめると、小さく声が上がった。
☆txt01268☆ 抱紧她后，她发出了轻微的叫声。

★scn01269★ e10_2
☆scn01269☆ e10_2

★nme01270★ 李空
☆nme01270☆ 李空

★txt01271★ 「オリエ……」
☆txt01271☆ 「奥莉叶……」

★scn01272★ e10_2
☆scn01272☆ e10_2

★nme01273★ オリエ
☆nme01273☆ 奥莉叶

★txt01274★ 「……もっと、ギュってしてください」
☆txt01274☆ 「……请再抱紧我一点」

★scn01275★ e10_2
☆scn01275☆ e10_2

★nme01276★ 李空
☆nme01276☆ 李空

★txt01277★ 「……痛くないのか？」
☆txt01277☆ 「……不会痛吗？」

★scn01278★ e10_2
☆scn01278☆ e10_2

★nme01279★ オリエ
☆nme01279☆ 奥莉叶

★txt01280★ 「全然……むしろ、激しく求められているようで、ドキドキします……」
☆txt01280☆ 「完全不会……反而有种在被疯狂索取的感觉，让人心动不已……」

★scn01281★ e10_2
☆scn01281☆ e10_2

★nme01282★ 李空
☆nme01282☆ 李空

★txt01283★ 「……そっか」
☆txt01283☆ 「……是吗」

★scn01284★ e10_2
☆scn01284☆ e10_2

★nme01285★ 
☆nme01285☆ 

★txt01286★ ゆっくりと、抱きしめていく。
☆txt01286☆ 我缓缓地加大了力道。

★scn01287★ e10_2
☆scn01287☆ e10_2

★nme01288★ オリエ
☆nme01288☆ 奥莉叶

★txt01289★ 「ん……っ」
☆txt01289☆ 「嗯……」

★scn01290★ e10_2
☆scn01290☆ e10_2

★nme01291★ 李空
☆nme01291☆ 李空

★txt01292★ 「平気か？」
☆txt01292☆ 「没事吧？」

★scn01293★ e10_2
☆scn01293☆ e10_2

★nme01294★ オリエ
☆nme01294☆ 奥莉叶

★txt01295★ 「はい……このまま、キス、したい、です……」
☆txt01295☆ 「没事……就这么，亲吻我……」

★scn01296★ e10_2
☆scn01296☆ e10_2

★nme01297★ 李空
☆nme01297☆ 李空

★txt01298★ 「ああ……」
☆txt01298☆ 「啊啊……」

★scn01299★ e10_2
☆scn01299☆ e10_2

★nme01300★ 
☆nme01300☆ 

★txt01301★ 強く抱きしめてるから体勢が無理やりになる。
☆txt01301☆ 由于紧紧搂住了她，维持这一姿势变得比较勉强。

★scn01302★ e10_2
☆scn01302☆ e10_2

★nme01303★ 
☆nme01303☆ 

★txt01304★ 彼女の後頭部を掴んで、頭を動かして――口づける。
☆txt01304☆ 我抓住了她的后脑勺，努力活动自己的头部，以此来亲吻她。

★scn01305★ e10_2
☆scn01305☆ e10_2

★nme01306★ オリエ
☆nme01306☆ 奥莉叶

★txt01307★ 「んー、んぅっ、んふ……ん、んぷ、んふっ」
☆txt01307☆ 「嗯～，嗯呜，嗯呼……嗯，嗯噗，嗯呼」

★scn01308★ e10_2
☆scn01308☆ e10_2

★nme01309★ 
☆nme01309☆ 

★txt01310★ 息苦しい。けれど、１秒も離れたくない。
☆txt01310☆ 尽管呼吸困难，但我连１秒钟都不愿意放开她。

★scn01311★ e10_2
☆scn01311☆ e10_2

★nme01312★ 
☆nme01312☆ 

★txt01313★ そんなやり取りを、何度も繰り返し、昂ぶっていくのを感じる。
☆txt01313☆ 这一行为反复持续着，我能感到自己越发兴奋。

★scn01314★ e10_2
☆scn01314☆ e10_2

★nme01315★ 李空
☆nme01315☆ 李空

★txt01316★ 「オリエ……」
☆txt01316☆ 「奥莉叶……」

★scn01317★ e10_2
☆scn01317☆ e10_2

★nme01318★ オリエ
☆nme01318☆ 奥莉叶

★txt01319★ 「あ……っ」
☆txt01319☆ 「啊……」

★scn01320★ e10_2
☆scn01320☆ e10_2

★nme01321★ 
☆nme01321☆ 

★txt01322★ そのままソファに押し倒した。
☆txt01322☆ 我直接把她推倒在了沙发上。

★scn01323★ e10_2
☆scn01323☆ e10_2

★nme01324★ 
☆nme01324☆ 

★txt01325★ 目の前にオリエの顔がある。
☆txt01325☆ 奥莉叶的脸近在咫尺。

★scn01326★ e10_2
☆scn01326☆ e10_2

★nme01327★ 
☆nme01327☆ 

★txt01328★ はち切れんばかりに硬くなった股間が、彼女に当たっている。
☆txt01328☆ 硬到几乎要爆裂的股间抵住了她。

★scn01329★ e10_2
☆scn01329☆ e10_2

★nme01330★ オリエ
☆nme01330☆ 奥莉叶

★txt01331★ 「っ」
☆txt01331☆ 「唔」

★scn01332★ e10_2
☆scn01332☆ e10_2

★nme01333★ 
☆nme01333☆ 

★txt01334★ オリエも気付いて、一瞬下半身を見たが……すぐこちらの顔を見てきた。
☆txt01334☆ 奥莉叶也注意到了，一瞬间目光落在了下半身……不过，她很快又看向了我。

★scn01335★ e10_2
☆scn01335☆ e10_2

★nme01336★ オリエ
☆nme01336☆ 奥莉叶

★txt01337★ 「……良かった」
☆txt01337☆ 「……太好了」

★scn01338★ e10_2
☆scn01338☆ e10_2

★nme01339★ 李空
☆nme01339☆ 李空

★txt01340★ 「…………」
☆txt01340☆ 「…………」

★scn01341★ e10_2
☆scn01341☆ e10_2

★nme01342★ 
☆nme01342☆ 

★txt01343★ どういう意味か聞きたかったけど、その微笑みを見たら些細なことに思えた。
☆txt01343☆ 原本还想问她这是什么意思，看到她的微笑后，顿时又觉得根本不重要。

★scn01344★ e10_2
☆scn01344☆ e10_2

★nme01345★ 
☆nme01345☆ 

★txt01346★ 今は、もっと触れて求めたい。
☆txt01346☆ 现在，我想要进一步触碰她。

★scn01347★ e10_2
☆scn01347☆ e10_2

★nme01348★ 
☆nme01348☆ 

★txt01349★ 俺は口づけ、そのまま胸に手を伸ばそうとして……。
☆txt01349☆ 接吻的同时，我把手伸向了她的胸部……

★scn01350★ e10_2
☆scn01350☆ e10_2

★nme01351★ オリエ
☆nme01351☆ 奥莉叶

★txt01352★ 「……んっ」
☆txt01352☆ 「……嗯」

★scn01353★ e10_2
☆scn01353☆ e10_2

★nme01354★ 
☆nme01354☆ 

★txt01355★ なんの抵抗もなく、流れるように触れた。
☆txt01355☆ 她毫无抗拒，任由我摸了上去。

★scn01356★ e10_2
☆scn01356☆ e10_2

★nme01357★ 
☆nme01357☆ 

★txt01358★ 指先から、不思議な柔らかさを感じた。
☆txt01358☆ 指尖感受到了不可思议的柔软。

★scn01359★ e10_2
☆scn01359☆ e10_2

★nme01360★ 
☆nme01360☆ 

★txt01361★ 数回指を動かして、ようやくその正体に気付く。
☆txt01361☆ 活动了几次手指后，我终于明白那是什么。

★scn01362★ e10_2
☆scn01362☆ e10_2

★nme01363★ 李空
☆nme01363☆ 李空

★txt01364★ 「（これ、ブラの感触か……）」
☆txt01364☆ 「（这是，胸罩的触感吗……）」

★scn01365★ e10_2
☆scn01365☆ e10_2

★nme01366★ オリエ
☆nme01366☆ 奥莉叶

★txt01367★ 「はぁ、ん、んはぁ……ん、んぅ……っ」
☆txt01367☆ 「哈啊，嗯，哈啊啊……嗯，嗯呜……」

★scn01368★ e10_2
☆scn01368☆ e10_2

★nme01369★ 李空
☆nme01369☆ 李空

★txt01370★ 「オリエ……」
☆txt01370☆ 「奥莉叶……」

★scn01371★ e10_2
☆scn01371☆ e10_2

★nme01372★ 
☆nme01372☆ 

★txt01373★ 手を動かして、その感触に浸っていると……。
☆txt01373☆ 我活动着手指，沉浸在了那股触感之中……

★scn01374★ e10_2
☆scn01374☆ e10_2

★nme01375★ 
☆nme01375☆ 

★txt01376★ ――くにくに。
☆txt01376☆ ——揉搓揉搓。

★scn01377★ e10_2
☆scn01377☆ e10_2

★nme01378★ 李空
☆nme01378☆ 李空

★txt01379★ 「……っ」
☆txt01379☆ 「……唔」

★scn01380★ e10_2
☆scn01380☆ e10_2

★nme01381★ 
☆nme01381☆ 

★txt01382★ オリエの手が、服の上から俺のち●こを撫でていた。
☆txt01382☆ 奥莉叶隔着裤子抚摸起了我的老二。

★scn01383★ e10_2
☆scn01383☆ e10_2

★nme01384★ 
☆nme01384☆ 

★txt01385★ まるで、硬さを確かめるように何度も。
☆txt01385☆ 简直就像是在确认硬度一样，重复了好几次。

★scn01386★ e10_2
☆scn01386☆ e10_2

★nme01387★ 
☆nme01387☆ 

★txt01388★ 俺の顔を見ながら、揉んでくる。
☆txt01388☆ 她一边看着我的脸，一边揉搓。

★scn01389★ e10_2
☆scn01389☆ e10_2

★nme01390★ オリエ
☆nme01390☆ 奥莉叶

★txt01391★ 「ん……硬い、です」
☆txt01391☆ 「嗯……好硬」

★scn01392★ e10_2
☆scn01392☆ e10_2

★nme01393★ 李空
☆nme01393☆ 李空

★txt01394★ 「まあ……お陰様で」
☆txt01394☆ 「都是……多亏了你」

★scn01395★ e10_2
☆scn01395☆ e10_2

★nme01396★ オリエ
☆nme01396☆ 奥莉叶

★txt01397★ 「ふふ、なんですかそれ」
☆txt01397☆ 「嘻嘻，什么意思嘛」

★scn01398★ e10_2
☆scn01398☆ e10_2

★nme01399★ 李空
☆nme01399☆ 李空

★txt01400★ 「自分でもオヤジ臭いなって思ったよ……突っ込むなよ」
☆txt01400☆ 「就连我自己都觉得这话很有中年大叔的风格……别吐槽啦」

★scn01401★ e10_2
☆scn01401☆ e10_2

★nme01402★ オリエ
☆nme01402☆ 奥莉叶

★txt01403★ 「ごめんなさい、ふふっ」
☆txt01403☆ 「对不起，嘻嘻」

★scn01404★ e10_2
☆scn01404☆ e10_2

★nme01405★ 
☆nme01405☆ 

★txt01406★ ああもう、その笑顔だけで出そうになるんだけど。
☆txt01406☆ 啊啊真受不了，光是看到她的笑容我就快射了。

★scn01407★ e10_2
☆scn01407☆ e10_2

★nme01408★ 
☆nme01408☆ 

★txt01409★ 射精感を誤魔化すように首筋にキスして――
☆txt01409☆ 为了压抑冲动，我亲吻起了她的脖颈——

★scn01410★ e10_2
☆scn01410☆ e10_2

★nme01411★ オリエ
☆nme01411☆ 奥莉叶

★txt01412★ 「あ、あの――」
☆txt01412☆ 「那、那个——」

★scn01413★ e10_2
☆scn01413☆ e10_2

★nme01414★ 李空
☆nme01414☆ 李空

★txt01415★ 「？」
☆txt01415☆ 「？」

★scn01416★ e10_2
☆scn01416☆ e10_2

★nme01417★ オリエ
☆nme01417☆ 奥莉叶

★txt01418★ 「――すみません……シャワーを、お借りしてもいいですか？」
☆txt01418☆ 「不好意思……可以借用一下淋浴室吗？」

★scn01419★ e10_2
☆scn01419☆ e10_2

★nme01420★ 李空
☆nme01420☆ 李空

★txt01421★ 「……わかった」
☆txt01421☆ 「……知道了」

★scn01422★ e10_2
☆scn01422☆ e10_2

★nme01423★ 
☆nme01423☆ 

★txt01424★ 首筋を押さえ、ニオイを気にした様子のオリエ。
☆txt01424☆ 奥莉叶按着脖子，似是很在意上面的气味。

★scn01425★ e10_2
☆scn01425☆ e10_2

★nme01426★ 
☆nme01426☆ 

★txt01427★ 全然気にならない……と言いたいところだが、それは俺の意見でしかない。
☆txt01427☆ 虽然我很想告诉她完全没必要在意，但仔细想想这终究只是我个人的意见。

★scn01428★ e10_2
☆scn01428☆ e10_2

★nme01429★ 李空
☆nme01429☆ 李空

★txt01430★ 「わかった、場所わかるか？」
☆txt01430☆ 「你认识地方吗？」

★scn01431★ e10_2
☆scn01431☆ e10_2

★nme01432★ オリエ
☆nme01432☆ 奥莉叶

★txt01433★ 「ええ、先ほど確認してますから」
☆txt01433☆ 「嗯，刚才已经确认过了」

★scn01434★ e10_2
☆scn01434☆ e10_2

★nme01435★ 李空
☆nme01435☆ 李空

★txt01436★ 「そっか……」
☆txt01436☆ 「是吗……」

★scn01437★ e10_2
☆scn01437☆ e10_2

★nme01438★ 
☆nme01438☆ 

★txt01439★ 起き上がったオリエが、ソファから離れようとして……。
☆txt01439☆ 起身的奥莉叶看上去像是要离开沙发……

★scn01440★ e10_2
☆scn01440☆ e10_2

★nme01441★ 
☆nme01441☆ 

★txt01442★ また、俺の方に戻ってきた。
☆txt01442☆ 然而，她又回到了我的身边。

★scn01443★ e10_2
☆scn01443☆ e10_2

★nme01444★ 
☆nme01444☆ 

★txt01445★ そして、おもむろに俺のち●こを撫でて――
☆txt01445☆ 随后，她慢慢抚摸起了我的老二——

★scn01446★ e10_2
☆scn01446☆ e10_2

★nme01447★ オリエ
☆nme01447☆ 奥莉叶

★txt01448★ 「……今の内に休めておいてくださいね。では」
☆txt01448☆ 「……趁现在好好休息一下吧。那么，我去了」

★scn01449★ e10_2
☆scn01449☆ e10_2

★nme01450★ 李空
☆nme01450☆ 李空

★txt01451★ 「――――」
☆txt01451☆ 「――――」

★scn01452★ e10_2
☆scn01452☆ e10_2

★nme01453★ 
☆nme01453☆ 

★txt01454★ そう言って去って行ったのだが……。
☆txt01454☆ 说完她就离开了……

★scn01455★ e10_2
☆scn01455☆ e10_2

★nme01456★ 
☆nme01456☆ 

★txt01457★ もうそれは、完璧に逆効果ってもので。
☆txt01457☆ 刚才那句话，完全起到了反效果。

★scn01458★ e10_2
☆scn01458☆ e10_2

★nme01459★ 
☆nme01459☆ 

★txt01460★ オリエを待ってるときも。
☆txt01460☆ 无论是等待奥莉叶的时候——

★scn01461★ e10_2
☆scn01461☆ e10_2

★nme01462★ 
☆nme01462☆ 

★txt01463★ 入れ違いにシャワーを浴びたときも。
☆txt01463☆ 还是轮到我去冲澡的时候——

★scn01464★ e10_2
☆scn01464☆ e10_2

★nme01465★ 
☆nme01465☆ 

★txt01466★ もうずっと勃起しっぱなしだった。
☆txt01466☆ 下面始终维持着勃起状态。

★scn01467★ e10_2
☆scn01467☆ e10_2

★nme01468★ 李空
☆nme01468☆ 李空

★txt01469★ 「……あー、おまたせ」
☆txt01469☆ 「……啊～，久等了」

★scn01470★ e10_2
☆scn01470☆ e10_2

★nme01471★ 
☆nme01471☆ 

★txt01472★ 勃起をタオルで隠すように戻ったけど。
☆txt01472☆ 我用毛巾遮挡着勃起，就这么返回了她身边。

★scn01473★ e10_2
☆scn01473☆ e10_2

★nme01474★ オリエ
☆nme01474☆ 奥莉叶

★txt01475★ 「……李空さん、髪」
☆txt01475☆ 「……李空先生，你的头发」

★scn01476★ e10_2
☆scn01476☆ e10_2

★nme01477★ 李空
☆nme01477☆ 李空

★txt01478★ 「ドライヤーしたんだけど……まだちょっと生乾きだな」
☆txt01478☆ 「按理说刚才已经用了吹风机……看样子还有点湿」

★scn01479★ e10_2
☆scn01479☆ e10_2

★nme01480★ オリエ
☆nme01480☆ 奥莉叶

★txt01481★ 「ダメですよ、きちんと乾かさないと。座って待ってて下さい」
☆txt01481☆ 「这可不行，必须要吹干啦。请坐着等一会儿」

★scn01482★ e10_2
☆scn01482☆ e10_2

★nme01483★ 
☆nme01483☆ 

★txt01484★ えぇ、こっちはもうその気で待ちきれないんだけど……。
☆txt01484☆ 诶诶，我可是都已经等不及了……

★scn01485★ e10_2
☆scn01485☆ e10_2

★nme01486★ 
☆nme01486☆ 

★txt01487★ そう思いつつ、ドライヤーを持ってきたオリエに、髪を乾かされる。
☆txt01487☆ 就在我这么想的时候，奥莉叶拿着吹风机回来了，随后她就帮我吹起了头发。

★scn01488★ e10_2
☆scn01488☆ e10_2

★nme01489★ オリエ
☆nme01489☆ 奥莉叶

★txt01490★ 「じっとしてて下さいね。ちゃんと肌から乾かさないと」
☆txt01490☆ 「请不要乱动哦。皮肤也得吹干才行」

★scn01491★ e10_2
☆scn01491☆ e10_2

★nme01492★ 李空
☆nme01492☆ 李空

★txt01493★ 「……なんかオカンみたいだな」
☆txt01493☆ 「……总感觉你就像我妈一样」

★scn01494★ e10_2
☆scn01494☆ e10_2

★nme01495★ オリエ
☆nme01495☆ 奥莉叶

★txt01496★ 「母親は風邪で会えなくなるのを心配したりしません。ほら、下向いてください」
☆txt01496☆ 「母亲可不会担心因为感冒而无法见面。好啦，请把头低下去」

★scn01497★ e10_2
☆scn01497☆ e10_2

★nme01498★ 李空
☆nme01498☆ 李空

★txt01499★ 「…………はい」
☆txt01499☆ 「…………嗯」

★scn01500★ e10_2
☆scn01500☆ e10_2

★nme01501★ 
☆nme01501☆ 

★txt01502★ ほんと、そういう不意打ちを……っ。
☆txt01502☆ 突然就做出这种行为，真的是……

★scn01503★ e10_2
☆scn01503☆ e10_2

★nme01504★ 
☆nme01504☆ 

★txt01505★ でも、こうして任せてみると、髪を乾かされるのって案外悪くないな。
☆txt01505☆ 话虽如此，亲身体验过才发现，让别人帮忙吹干头发感觉还挺不错的。

★scn01506★ e10_2
☆scn01506☆ e10_2

★nme01507★ 
☆nme01507☆ 

★txt01508★ 触れられてるっていうのは、無条件に安心する。
☆txt01508☆ 她的触碰，能让人无条件地感到安心。

★scn01509★ e10_2
☆scn01509☆ e10_2

★nme01510★ 
☆nme01510☆ 

★txt01511★ そのまましばらく、四方八方から徹底的に乾かされて……。
☆txt01511☆ 她就这么把我全身上下都彻底吹干……

★scn01512★ e10_2
☆scn01512☆ e10_2

★nme01513★ オリエ
☆nme01513☆ 奥莉叶

★txt01514★ 「はい、終わりました」
☆txt01514☆ 「好了，结束了」

★scn01515★ e10_2
☆scn01515☆ e10_2

★nme01516★ 李空
☆nme01516☆ 李空

★txt01517★ 「ありがとう」
☆txt01517☆ 「多谢」

★scn01518★ e10_2
☆scn01518☆ e10_2

★nme01519★ 
☆nme01519☆ 

★txt01520★ オリエはドライヤーを脇に置き、俺の隣に座った。
☆txt01520☆ 奥莉叶把吹风机放在了手边，随后就坐到了我的身旁。

★scn01521★ e10_2
☆scn01521☆ e10_2

★nme01522★ 
☆nme01522☆ 

★txt01523★ 身体をそっと寄せて、もたれかかってきて――
☆txt01523☆ 身子轻轻靠近，与我依偎在一起——

★scn01524★ e10_2
☆scn01524☆ e10_2

★nme01525★ オリエ
☆nme01525☆ 奥莉叶

★txt01526★ 「髪はちゃんと乾かしてくださいね」
☆txt01526☆ 「以后要记得把头发吹干哦」

★scn01527★ e10_2
☆scn01527☆ e10_2

★nme01528★ 李空
☆nme01528☆ 李空

★txt01529★ 「ん……」
☆txt01529☆ 「嗯……」

★scn01530★ e10_2
☆scn01530☆ e10_2

★nme01531★ オリエ
☆nme01531☆ 奥莉叶

★txt01532★ 「……そんなに……早くシたかったんですか？」
☆txt01532☆ 「你就那么……等不及想做吗？」

★scn01533★ e10_2
☆scn01533☆ e10_2

★nme01534★ 李空
☆nme01534☆ 李空

★txt01535★ 「……ああ、そーだよ」
☆txt01535☆ 「……啊啊，没错」

★scn01536★ e10_2
☆scn01536☆ e10_2

★nme01537★ 
☆nme01537☆ 

★txt01538★ 恥ずかしいけど、正直に答える。
☆txt01538☆ 尽管很羞耻，我还是老老实实地回答了她。

★scn01539★ e10_2
☆scn01539☆ e10_2

★nme01540★ 李空
☆nme01540☆ 李空

★txt01541★ 「完璧に勃つようになってから、そのことばっかり考えてる」
☆txt01541☆ 「自从彻底恢复勃起后，我就一直在想这件事」

★scn01542★ e10_2
☆scn01542☆ e10_2

★nme01543★ 李空
☆nme01543☆ 李空

★txt01544★ 「悪かったな、エロい彼氏で」
☆txt01544☆ 「对不起啦，我是个好色的男朋友」

★scn01545★ e10_2
☆scn01545☆ e10_2

★nme01546★ オリエ
☆nme01546☆ 奥莉叶

★txt01547★ 「……お互い様です」
☆txt01547☆ 「……彼此彼此」

★scn01548★ e10_2
☆scn01548☆ e10_2

★nme01549★ オリエ
☆nme01549☆ 奥莉叶

★txt01550★ 「……だって、今日を指定したのは私ですよ？」
☆txt01550☆ 「……要知道，把日期定在今天的可是我哦？」

★scn01551★ e10_2
☆scn01551☆ e10_2

★nme01552★ 李空
☆nme01552☆ 李空

★txt01553★ 「……ん」
☆txt01553☆ 「……嗯」

★scn01554★ e10_2
☆scn01554☆ e10_2

★nme01555★ 
☆nme01555☆ 

★txt01556★ ……そうだった。
☆txt01556☆ ……说得也是。

★scn01557★ e10_2
☆scn01557☆ e10_2

★nme01558★ 
☆nme01558☆ 

★txt01559★ すっかり舞い上がって忘れてたけど、そうなのだ。
☆txt01559☆ 由于太过兴奋，之前都忘了这一茬。

★scn01560★ e10_2
☆scn01560☆ e10_2

★nme01561★ 
☆nme01561☆ 

★txt01562★ オリエも、求めてくれているのだ。
☆txt01562☆ 奥莉叶她，其实也在渴望着我。

★scn01563★ e10_2
☆scn01563☆ e10_2

★nme01564★ 
☆nme01564☆ 

★txt01565★ そっと彼女の肩を抱き、頬に手を置いて――
☆txt01565☆ 我轻轻搂住了她的肩膀，把手放到了她的脸颊上——

★scn01566★ e10_2
☆scn01566☆ e10_2

★nme01567★ 李空
☆nme01567☆ 李空

★txt01568★ 「オリエ……」
☆txt01568☆ 「奥莉叶……」

★scn01569★ e10_2
☆scn01569☆ e10_2

★nme01570★ オリエ
☆nme01570☆ 奥莉叶

★txt01571★ 「……ふふっ」
☆txt01571☆ 「……嘻嘻」

★scn01572★ e10_2
☆scn01572☆ e10_2

★nme01573★ 李空
☆nme01573☆ 李空

★txt01574★ 「？」
☆txt01574☆ 「？」

★scn01575★ e10_2
☆scn01575☆ e10_2

★nme01576★ オリエ
☆nme01576☆ 奥莉叶

★txt01577★ 「いえ、すみません……んちゅっ」
☆txt01577☆ 「啊，不好意思……啾」

★scn01578★ e10_2
☆scn01578☆ e10_2

★nme01579★ 
☆nme01579☆ 

★txt01580★ オリエからキスをされた。
☆txt01580☆ 奥莉叶主动亲吻了我。

★scn01581★ e10_2
☆scn01581☆ e10_2

★nme01582★ オリエ
☆nme01582☆ 奥莉叶

★txt01583★ 「ん、ちゅ……ちゅ、んちゅ、んぷ……」
☆txt01583☆ 「嗯，啾……啾，嗯啾，嗯噗……」

★scn01584★ e10_2
☆scn01584☆ e10_2

★nme01585★ 
☆nme01585☆ 

★txt01586★ 口づけを繰り返し……。
☆txt01586☆ 接吻不断持续着……

★scn01587★ e10_2
☆scn01587☆ e10_2

★nme01588★ 
☆nme01588☆ 

★txt01589★ そろそろ、胸に触れようかとしたとき。
☆txt01589☆ 就在我打算摸她的胸时——

★scn01590★ e10_2
☆scn01590☆ e10_2

★nme01591★ 
☆nme01591☆ 

★txt01592★ ――クイ、と服を引っ張られる感覚。
☆txt01592☆ 她忽然拉了拉我的衣服。

★scn01593★ e10_2
☆scn01593☆ e10_2

★nme01594★ オリエ
☆nme01594☆ 奥莉叶

★txt01595★ 「あの……李空さん」
☆txt01595☆ 「那个……李空先生」

★scn01596★ e10_2
☆scn01596☆ e10_2

★nme01597★ 李空
☆nme01597☆ 李空

★txt01598★ 「ん？」
☆txt01598☆ 「嗯？」

★scn01599★ e10_2
☆scn01599☆ e10_2

★nme01600★ オリエ
☆nme01600☆ 奥莉叶

★txt01601★ 「最初に言った通り、部屋に行きたい……です」
☆txt01601☆ 「正如最开始所说，我想去……房间里面」

★scn01602★ e10_2
☆scn01602☆ e10_2

★nme01603★ 李空
☆nme01603☆ 李空

★txt01604★ 「…………わかった」
☆txt01604☆ 「…………知道了」

★scn01605★ e10_2
☆scn01605☆ e10_2

★nme01606★ 
☆nme01606☆ 

★txt01607★ 真っ赤になった彼女を、ぎゅっと抱きしめた。
☆txt01607☆ 我紧紧抱住了满脸通红的女友。

