★scn00000★ e11h_2
☆scn00000☆ e11h_2

★nme00001★ 
☆nme00001☆ 

★txt00002★ 自分の生活空間なのに、初めての場所な感じがした。
☆txt00002☆ 明明是自己平时居住的地方，现在我却感到有点陌生。

★scn00003★ e11h_2
☆scn00003☆ e11h_2

★nme00004★ 
☆nme00004☆ 

★txt00005★ 階段を昇る時間も、ドアを開くときも、彼女を招き入れ、ドアを閉めたあとも。
☆txt00005☆ 无论是上楼的时候，还是开门的时候，还是邀请她进去的时候，还是关门的时候，皆是如此。

★scn00006★ e11h_2
☆scn00006☆ e11h_2

★nme00007★ オリエ
☆nme00007☆ 奥莉叶

★txt00008★ 「あ……ん、んふ……んちゅっ」
☆txt00008☆ 「啊……嗯，嗯呼……啾」

★scn00009★ e11h_2
☆scn00009☆ e11h_2

★nme00010★ 
☆nme00010☆ 

★txt00011★ こうして、部屋に入ってたまらずキスしている間も、自分の部屋なんて実感はなくて。
☆txt00011☆ 刚一进门我就迫不及待地吻住了她，在此期间我也依然对自己的房间感到有点陌生。

★scn00012★ e11h_2
☆scn00012☆ e11h_2

★nme00013★ 
☆nme00013☆ 

★txt00014★ 頭の中は、めちゃくちゃにしてしまいたい衝動を抑えるのに必死だった。
☆txt00014☆ 光是压抑脑海中那股疯狂的冲动就已经让我竭尽全力。

★scn00015★ e11h_2
☆scn00015☆ e11h_2

★nme00016★ 李空
☆nme00016☆ 李空

★txt00017★ 「……ん、ちゅ、ちゅぷ……」
☆txt00017☆ 「嗯，啾，啾噗……」

★scn00018★ e11h_2
☆scn00018☆ e11h_2

★nme00019★ オリエ
☆nme00019☆ 奥莉叶

★txt00020★ 「はぁ、んはぁ……はぁ、ん、んぷ……」
☆txt00020☆ 「哈啊，哈啊啊……哈啊，嗯，嗯噗……」

★scn00021★ e11h_2
☆scn00021☆ e11h_2

★nme00022★ 李空
☆nme00022☆ 李空

★txt00023★ 「オリエ……舌、いいか？」
☆txt00023☆ 「奥莉叶……可以舌吻吗？」

★scn00024★ e11h_2
☆scn00024☆ e11h_2

★nme00025★ オリエ
☆nme00025☆ 奥莉叶

★txt00026★ 「わざわざ訊かなくてもいいんですよ？」
☆txt00026☆ 「这种事没必要特地询问啦」

★scn00027★ e11h_2
☆scn00027☆ e11h_2

★nme00028★ オリエ
☆nme00028☆ 奥莉叶

★txt00029★ 「それとも、私の許可があったほうがいいですか？」
☆txt00029☆ 「还是说，你希望先得到我的许可？」

★scn00030★ e11h_2
☆scn00030☆ e11h_2

★nme00031★ 李空
☆nme00031☆ 李空

★txt00032★ 「……オリエって、ときどきＳだよな」
☆txt00032☆ 「……奥莉叶，有时候你还挺Ｓ的呢」

★scn00033★ e11h_2
☆scn00033☆ e11h_2

★nme00034★ オリエ
☆nme00034☆ 奥莉叶

★txt00035★ 「からかわないで下さい」
☆txt00035☆ 「请不要调侃我啦」

★scn00036★ e11h_2
☆scn00036☆ e11h_2

★nme00037★ 李空
☆nme00037☆ 李空

★txt00038★ 「？」
☆txt00038☆ 「？」

★scn00039★ e11h_2
☆scn00039☆ e11h_2

★nme00040★ オリエ
☆nme00040☆ 奥莉叶

★txt00041★ 「相手を戸惑わせて時間稼ぎしてるだけです」
☆txt00041☆ 「我只是在想办法让对方困惑，从而争取时间」

★scn00042★ e11h_2
☆scn00042☆ e11h_2

★nme00043★ オリエ
☆nme00043☆ 奥莉叶

★txt00044★ 「いっぱいいっぱいだって、バレたくない……ただの子供じみた虚勢でしかありません」
☆txt00044☆ 「不想暴露自己已经撑到极限的事实……说白了就只是像小孩子那样在虚张声势」

★scn00045★ e11h_2
☆scn00045☆ e11h_2

★nme00046★ オリエ
☆nme00046☆ 奥莉叶

★txt00047★ 「私に、男女の駆け引きなんてわかると思いますか……？」
☆txt00047☆ 「难不成你觉得我会懂男女之间的拉扯……？」

★scn00048★ e11h_2
☆scn00048☆ e11h_2

★nme00049★ 李空
☆nme00049☆ 李空

★txt00050★ 「……それに、うん、とは言いがたいんだけど」
☆txt00050☆ 「……很难说不会」

★scn00051★ e11h_2
☆scn00051☆ e11h_2

★nme00052★ オリエ
☆nme00052☆ 奥莉叶

★txt00053★ 「どうして？」
☆txt00053☆ 「为什么？」

★scn00054★ e11h_2
☆scn00054☆ e11h_2

★nme00055★ 李空
☆nme00055☆ 李空

★txt00056★ 「オリエにはたくさんドキドキさせられて、夢中にさせられた」
☆txt00056☆ 「你已经成功让我心动不已，让我对你神魂颠倒」

★scn00057★ e11h_2
☆scn00057☆ e11h_2

★nme00058★ 李空
☆nme00058☆ 李空

★txt00059★ 「それが、駆け引きじゃなくて素だっていうなら……」
☆txt00059☆ 「如果说，你并非是有意的，而是无意为之……」

★scn00060★ e11h_2
☆scn00060☆ e11h_2

★nme00061★ 李空
☆nme00061☆ 李空

★txt00062★ 「……俺、一生オリエにかないそうもないんだが」
☆txt00062☆ 「……那我岂不是一辈子都敌不过你了」

★scn00063★ e11h_2
☆scn00063☆ e11h_2

★nme00064★ オリエ
☆nme00064☆ 奥莉叶

★txt00065★ 「か、過剰評価です。訂正を求めます」
☆txt00065☆ 「这、这是过度评价。我要求修改」

★scn00066★ e11h_2
☆scn00066☆ e11h_2

★nme00067★ 李空
☆nme00067☆ 李空

★txt00068★ 「至極正当だ。覆す気はない」
☆txt00068☆ 「这是极为恰当的评价。我拒绝修改」

★scn00069★ e11h_2
☆scn00069☆ e11h_2

★nme00070★ オリエ
☆nme00070☆ 奥莉叶

★txt00071★ 「ど、どうしてっ」
☆txt00071☆ 「为、为什么」

★scn00072★ e11h_2
☆scn00072☆ e11h_2

★nme00073★ 李空
☆nme00073☆ 李空

★txt00074★ 「……少なくとも、今の俺は目の前の女の子にかなわない」
☆txt00074☆ 「……至少，现在的我不可能敌得过眼前的女孩」

★scn00075★ e11h_2
☆scn00075☆ e11h_2

★nme00076★ 
☆nme00076☆ 

★txt00077★ 自然に出たとは言え、余りにもキザなセリフに気恥ずかしくなる。
☆txt00077☆ 虽说是自然而然说出了口，但这句话实在是太过肉麻，让我感到无比羞耻。

★scn00078★ e11h_2
☆scn00078☆ e11h_2

★nme00079★ 
☆nme00079☆ 

★txt00080★ 誤魔化すように、オリエの首筋にキスし顔を埋めていく。
☆txt00080☆ 为了掩饰羞涩，我把脸埋在了奥莉叶的脖颈上，亲吻起了上面。

★scn00081★ e11h_2
☆scn00081☆ e11h_2

★nme00082★ オリエ
☆nme00082☆ 奥莉叶

★txt00083★ 「ん、あぁ、や……んんっ」
☆txt00083☆ 「嗯，啊啊，呀……嗯嗯」

★scn00084★ e11h_2
☆scn00084☆ e11h_2

★nme00085★ 
☆nme00085☆ 

★txt00086★ 服ごと持ち上げるように胸に触れる。
☆txt00086☆ 仿佛要连衣服都掀起来一般，我摸上了她的胸部。

★scn00087★ e11h_2
☆scn00087☆ e11h_2

★nme00088★ 
☆nme00088☆ 

★txt00089★ また、ブラの感触越しに柔らかさを感じる。
☆txt00089☆ 我再度透过胸罩感受到了那份柔软。

★scn00090★ e11h_2
☆scn00090☆ e11h_2

★nme00091★ 
☆nme00091☆ 

★txt00092★ 現実感がなさ過ぎて、これ、本当に俺が触って良いんだよな……？
☆txt00092☆ 实在是不敢相信，我真的可以触碰这个部位吗……？

★scn00093★ e11h_2
☆scn00093☆ e11h_2

★nme00094★ 
☆nme00094☆ 

★txt00095★ ――なんて、ズレた感想が出てしまう。
☆txt00095☆ ——不知为何，突然就产生了这样的感想。

★scn00096★ e11h_2
☆scn00096☆ e11h_2

★nme00097★ オリエ
☆nme00097☆ 奥莉叶

★txt00098★ 「ん、んぅ……は、ん、んふ……」
☆txt00098☆ 「嗯，嗯呜……哈，嗯，嗯呼……」

★scn00099★ e11h_2
☆scn00099☆ e11h_2

★nme00100★ 李空
☆nme00100☆ 李空

★txt00101★ 「オリエ……」
☆txt00101☆ 「奥莉叶……」

★scn00102★ e11h_2
☆scn00102☆ e11h_2

★nme00103★ 
☆nme00103☆ 

★txt00104★ 呼ぶと、顔がふっと上がる。
☆txt00104☆ 听到我的呼唤后，她抬起了头。

★scn00105★ e11h_2
☆scn00105☆ e11h_2

★nme00106★ 
☆nme00106☆ 

★txt00107★ 『キスされる』という顔に、なんの捻りもなくキスをする。
☆txt00107☆ 望着她那动情的面容，我毫不犹豫地吻了上去。

★scn00108★ e11h_2
☆scn00108☆ e11h_2

★nme00109★ オリエ
☆nme00109☆ 奥莉叶

★txt00110★ 「ん、んふ……ちゅ、んぷ、んぷ……んふぅ……」
☆txt00110☆ 「嗯，嗯呼……啾，嗯噗，嗯噗……呼呜……」

★scn00111★ e11h_2
☆scn00111☆ e11h_2

★nme00112★ オリエ
☆nme00112☆ 奥莉叶

★txt00113★ 「んぁ……っ」
☆txt00113☆ 「嗯啊……」

★scn00114★ e11h_2
☆scn00114☆ e11h_2

★nme00115★ 李空
☆nme00115☆ 李空

★txt00116★ 「あ、痛かったか？」
☆txt00116☆ 「啊，是不是弄痛你了？」

★scn00117★ e11h_2
☆scn00117☆ e11h_2

★nme00118★ オリエ
☆nme00118☆ 奥莉叶

★txt00119★ 「あの、ワイヤーが入ってるので、優しく……おねがいします」
☆txt00119☆ 「那个，里面有钢丝，所以……请温柔一点」

★scn00120★ e11h_2
☆scn00120☆ e11h_2

★nme00121★ 李空
☆nme00121☆ 李空

★txt00122★ 「ああ、わかった……ごめん」
☆txt00122☆ 「啊啊，我知道了……抱歉」

★scn00123★ e11h_2
☆scn00123☆ e11h_2

★nme00124★ オリエ
☆nme00124☆ 奥莉叶

★txt00125★ 「怒ってませんよ、ただズレて圧迫されてしまうので……」
☆txt00125☆ 「我没有生气啦，只是那里不小心被压迫到了……」

★scn00126★ e11h_2
☆scn00126☆ e11h_2

★nme00127★ 
☆nme00127☆ 

★txt00128★ ああ、そうか……この大きさだもんな、形をキープするためにワイヤーとか入ってるのか。
☆txt00128☆ 啊啊，原来如此……毕竟如此丰满，要想维持住形状，胸罩里面自然会加入钢丝。

★scn00129★ e11h_2
☆scn00129☆ e11h_2

★nme00130★ 
☆nme00130☆ 

★txt00131★ 優しく……優しく……。
☆txt00131☆ 温柔……温柔……

★scn00132★ e11h_2
☆scn00132☆ e11h_2

★nme00133★ 
☆nme00133☆ 

★txt00134★ 掴むのではなく、ふにふにと挟むようにして……。
☆txt00134☆ 我并未去抓住，而是轻轻地挤压……

★scn00135★ e11h_2
☆scn00135☆ e11h_2

★nme00136★ 李空
☆nme00136☆ 李空

★txt00137★ 「これは……？」
☆txt00137☆ 「这样呢……？」

★scn00138★ e11h_2
☆scn00138☆ e11h_2

★nme00139★ オリエ
☆nme00139☆ 奥莉叶

★txt00140★ 「ん、大丈夫……ですっ、んちゅ、んぷ……んふぅ……」
☆txt00140☆ 「嗯，没问题……啾，嗯噗……呼呜……」

★scn00141★ e11h_2
☆scn00141☆ e11h_2

★nme00142★ 
☆nme00142☆ 

★txt00143★ エロ動画ならスキップしてしまいそうな探り探りの行為。
☆txt00143☆ 若是放到色情视频里，肯定会直接跳过类似的试探行为。

★scn00144★ e11h_2
☆scn00144☆ e11h_2

★nme00145★ 
☆nme00145☆ 

★txt00146★ でも、なんだこれ……実際に体験すると、めちゃくちゃ興奮する。
☆txt00146☆ 但是，怎么说呢……实际体验后才发现，这样能让人非常兴奋。

★scn00147★ e11h_2
☆scn00147☆ e11h_2

★nme00148★ オリエ
☆nme00148☆ 奥莉叶

★txt00149★ 「ん、んふ……ん、んちゅ……ん、んんっ」
☆txt00149☆ 「嗯，嗯呼……嗯，嗯啾……嗯，嗯嗯」

★scn00150★ e11h_2
☆scn00150☆ e11h_2

★nme00151★ 
☆nme00151☆ 

★txt00152★ 俺がする事で、好きな子が反応してくれてる。
☆txt00152☆ 心爱之人对于我的行为做出了反应。

★scn00153★ e11h_2
☆scn00153☆ e11h_2

★nme00154★ 
☆nme00154☆ 

★txt00155★ その事実だけでもう頭が茹だってどうにかなりそうだ。
☆txt00155☆ 念及此处，我感觉整个大脑都要过热了。

★scn00156★ e11h_2
☆scn00156☆ e11h_2

★nme00157★ オリエ
☆nme00157☆ 奥莉叶

★txt00158★ 「ん、はぁ……李空さん、そろそろ……観ますか？」
☆txt00158☆ 「嗯，哈啊……李空先生，差不多该……开始看了吧？」

★scn00159★ e11h_2
☆scn00159☆ e11h_2

★nme00160★ 李空
☆nme00160☆ 李空

★txt00161★ 「？　みるって何を？」
☆txt00161☆ 「嗯？看什么？」

★scn00162★ e11h_2
☆scn00162☆ e11h_2

★nme00163★ オリエ
☆nme00163☆ 奥莉叶

★txt00164★ 「エッチな動画です……以前のように気分を高める必要がありますよね？」
☆txt00164☆ 「色情视频……应该有必要像之前那样让心情变得激动吧？」

★scn00165★ e11h_2
☆scn00165☆ e11h_2

★nme00166★ 李空
☆nme00166☆ 李空

★txt00167★ 「……必要ない」
☆txt00167☆ 「……没必要」

★scn00168★ e11h_2
☆scn00168☆ e11h_2

★nme00169★ 
☆nme00169☆ 

★txt00170★ ぎゅっと抱きしめると、当然股間も彼女に当たって――
☆txt00170☆ 我紧紧抱住了她，股间自然也抵住了她的身子——

★scn00171★ e11h_2
☆scn00171☆ e11h_2

★nme00172★ オリエ
☆nme00172☆ 奥莉叶

★txt00173★ 「……硬くなってます」
☆txt00173☆ 「……变硬了」

★scn00174★ e11h_2
☆scn00174☆ e11h_2

★nme00175★ 李空
☆nme00175☆ 李空

★txt00176★ 「動画を観たのは、あくまで興奮するための道具みたいなもんだし……」
☆txt00176☆ 「归根结底，看视频只是为了让自己兴奋……」

★scn00177★ e11h_2
☆scn00177☆ e11h_2

★nme00178★ オリエ
☆nme00178☆ 奥莉叶

★txt00179★ 「はい……すごい、ヒクヒクして……今にもはち切れてしまいそうです」
☆txt00179☆ 「嗯……它现在，颤抖得特别厉害……仿佛马上就要炸裂开来」

★scn00180★ e11h_2
☆scn00180☆ e11h_2

★nme00181★ オリエ
☆nme00181☆ 奥莉叶

★txt00182★ 「このまま、できそうですか？」
☆txt00182☆ 「这样下去能行吗？」

★scn00183★ e11h_2
☆scn00183☆ e11h_2

★nme00184★ 李空
☆nme00184☆ 李空

★txt00185★ 「……できると思うけど……完全な状態じゃないというか……」
☆txt00185☆ 「按理说能行……但怎么说呢，目前还不是完全状态……」

★scn00186★ e11h_2
☆scn00186☆ e11h_2

★nme00187★ オリエ
☆nme00187☆ 奥莉叶

★txt00188★ 「え――まだ、これ以上に？」
☆txt00188☆ 「诶——还能变得更大？」

★scn00189★ e11h_2
☆scn00189☆ e11h_2

★nme00190★ 李空
☆nme00190☆ 李空

★txt00191★ 「そうなんだが、後一歩というか……」
☆txt00191☆ 「是这样没错，但那样会让人有点担心……」

★scn00192★ e11h_2
☆scn00192☆ e11h_2

★nme00193★ 李空
☆nme00193☆ 李空

★txt00194★ 「さすがにドキドキし過ぎて……変になってるのかも」
☆txt00194☆ 「兴奋过度后……或许情况会变得不对劲」

★scn00195★ e11h_2
☆scn00195☆ e11h_2

★nme00196★ 李空
☆nme00196☆ 李空

★txt00197★ 「だから、よかったらオリエに……気持ち良くしてほしい」
☆txt00197☆ 「所以，奥莉叶，要是你不介意……我希望你能把我弄舒服」

★scn00198★ e11h_2
☆scn00198☆ e11h_2

★nme00199★ オリエ
☆nme00199☆ 奥莉叶

★txt00200★ 「……ええ、仕上げですね。心得ております」
☆txt00200☆ 「……放心，我会完成收尾工作的。我已经掌握了心得」

★scn00201★ e11h_2
☆scn00201☆ e11h_2

★nme00202★ 李空
☆nme00202☆ 李空

★txt00203★ 「え――仕上げ？」
☆txt00203☆ 「诶——收尾？」

★scn00204★ e11h_2
☆scn00204☆ e11h_2

★nme00205★ 
☆nme00205☆ 

★txt00206★ どういうことだ？
☆txt00206☆ 什么意思？

★scn00207★ e11h_2
☆scn00207☆ e11h_2

★nme00208★ 
☆nme00208☆ 

★txt00209★ なんて問う前に俺はベッドに座らされていた。
☆txt00209☆ 还没等我提问，她就让我坐在了床上。

★scn00210★ e11h_2
☆scn00210☆ e11h_2

★nme00211★ オリエ
☆nme00211☆ 奥莉叶

★txt00212★ 「脱いでもらってもいいですか？」
☆txt00212☆ 「可以把衣服脱掉吗？」

★scn00213★ e11h_2
☆scn00213☆ e11h_2

★nme00214★ 李空
☆nme00214☆ 李空

★txt00215★ 「えと……」
☆txt00215☆ 「呃……」

★scn00216★ e11h_2
☆scn00216☆ e11h_2

★nme00217★ オリエ
☆nme00217☆ 奥莉叶

★txt00218★ 「……それとも、私が脱がせた方がいいですか？」
☆txt00218☆ 「……还是说，由我来帮你脱比较好？」

★scn00219★ e11h_2
☆scn00219☆ e11h_2

★nme00220★ 李空
☆nme00220☆ 李空

★txt00221★ 「……お願いします」
☆txt00221☆ 「……拜托了」

★scn00222★ e11h_2
☆scn00222☆ e11h_2

★nme00223★ 
☆nme00223☆ 

★txt00224★ 失礼します、とオリエがベルトを丁寧に外していく。
☆txt00224☆ 伴随着一句“失礼了”，奥莉叶小心翼翼地解开了我的皮带。

★scn00225★ e11h_2
☆scn00225☆ e11h_2

★nme00226★ 
☆nme00226☆ 

★txt00227★ 事務的な動きなのに……なんだろう、恋人が外してるというだけで興奮する。
☆txt00227☆ 虽然动作很机械，但怎么说呢……光是能让恋人帮忙解开皮带，我就很兴奋了。

★scn00228★ e11h_2
☆scn00228☆ e11h_2

★nme00229★ 
☆nme00229☆ 

★txt00230★ ベルトの金具が取れ、ズボンのボタンが外され、オリエが見上げてくる。
☆txt00230☆ 先是解开皮带，然后再解开裤子的纽扣，最后奥莉叶抬头看向了我。

★scn00231★ e11h_2
☆scn00231☆ e11h_2

★nme00232★ オリエ
☆nme00232☆ 奥莉叶

★txt00233★ 「腰を浮かせてください」
☆txt00233☆ 「请把腰抬起来」

★scn00234★ e11h_2
☆scn00234☆ e11h_2

★nme00235★ 李空
☆nme00235☆ 李空

★txt00236★ 「……ああ」
☆txt00236☆ 「……好」

★scn00237★ e11h_2
☆scn00237☆ e11h_2

★nme00238★ オリエ
☆nme00238☆ 奥莉叶

★txt00239★ 「んしょっと……下着、すごい染みですね」
☆txt00239☆ 「嘿咻……内裤都被弄湿了呢」

★scn00240★ e11h_2
☆scn00240☆ e11h_2

★nme00241★ オリエ
☆nme00241☆ 奥莉叶

★txt00242★ 「……脱がせますね」
☆txt00242☆ 「……我要开始脱咯」

★scn00243★ e11h_2
☆scn00243☆ e11h_2

★nme00244★ 李空
☆nme00244☆ 李空

★txt00245★ 「……うん」
☆txt00245☆ 「……嗯」

★scn00246★ e11h_2
☆scn00246☆ e11h_2

★nme00247★ 
☆nme00247☆ 

★txt00248★ 頷くと、オリエがパンツに手をかけて引きずり下ろそうとする。
☆txt00248☆ 见我点头同意，奥莉叶就把手伸向了我的内裤，试图将其脱下。

★scn00249★ e11h_2
☆scn00249☆ e11h_2

★nme00250★ 
☆nme00250☆ 

★txt00251★ けれど、勃起した先端がパンツに引っかかって――
☆txt00251☆ 然而，勃起的前端卡住了内裤——

★scn00252★ e11h_2
☆scn00252☆ e11h_2

★nme00253★ 李空
☆nme00253☆ 李空

★txt00254★ 「あ、待ってオリエ――」
☆txt00254☆ 「啊，等一下奥莉叶——」

★scn00255★ e11h_2
☆scn00255☆ e11h_2

★nme00256★ オリエ
☆nme00256☆ 奥莉叶

★txt00257★ 「んきゃっ！？」
☆txt00257☆ 「呀！？」

★scn00258★ e11h_2
☆scn00258☆ e11h_2

★nme00259★ 
☆nme00259☆ 

★txt00260★ 反動でち●こが飛び出し、オリエの顔にあたってしまった。
☆txt00260☆ 反作用力令鸡儿弹了出来，直接贴在了奥莉叶的脸上。

★scn00261★ e11h_2
☆scn00261☆ e11h_2

★nme00262★ 李空
☆nme00262☆ 李空

★txt00263★ 「だ、大丈夫か？」
☆txt00263☆ 「没、没事吧？」

★scn00264★ e11h_2
☆scn00264☆ e11h_2

★nme00265★ オリエ
☆nme00265☆ 奥莉叶

★txt00266★ 「驚きましたけど……大丈夫です」
☆txt00266☆ 「没事……只是吓了一跳」

★scn00267★ e11h_2
☆scn00267☆ e11h_2

★nme00268★ オリエ
☆nme00268☆ 奥莉叶

★txt00269★ 「むしろ、嬉しいです」
☆txt00269☆ 「我现在，反而还很高兴」

★scn00270★ e11h_2
☆scn00270☆ e11h_2

★nme00271★ 李空
☆nme00271☆ 李空

★txt00272★ 「――っ」
☆txt00272☆ 「——唔」

★scn00273★ e11h_2
☆scn00273☆ e11h_2

★nme00274★ オリエ
☆nme00274☆ 奥莉叶

★txt00275★ 「……？」
☆txt00275☆ 「……？」

★scn00276★ e11h_2
☆scn00276☆ e11h_2

★nme00277★ オリエ
☆nme00277☆ 奥莉叶

★txt00278★ 「あ、ちゃんと反応してるってことがですよ？」
☆txt00278☆ 「啊，我是指你有反应这件事哦？」

★scn00279★ e11h_2
☆scn00279☆ e11h_2

★nme00280★ オリエ
☆nme00280☆ 奥莉叶

★txt00281★ 「決して、叩かれて嬉しいわけじゃ――」
☆txt00281☆ 「绝对不是因为被它打到了所以才高兴——」

★scn00282★ e11h_2
☆scn00282☆ e11h_2

★nme00283★ 李空
☆nme00283☆ 李空

★txt00284★ 「――――」
☆txt00284☆ 「――――」

★scn00285★ e11h_2
☆scn00285☆ e11h_2

★nme00286★ オリエ
☆nme00286☆ 奥莉叶

★txt00287★ 「……反応した」
☆txt00287☆ 「……有反应了」

★scn00288★ e11h_2
☆scn00288☆ e11h_2

★nme00289★ 李空
☆nme00289☆ 李空

★txt00290★ 「ごめん、つい……」
☆txt00290☆ 「抱歉，一不小心就……」

★scn00291★ e11h_2
☆scn00291☆ e11h_2

★nme00292★ オリエ
☆nme00292☆ 奥莉叶

★txt00293★ 「ふふ……構いません。元気な証拠ですから」
☆txt00293☆ 「嘻嘻……没关系啦。这就证明它很有精神」

★scn00294★ e11h_2
☆scn00294☆ e11h_2

★nme00295★ オリエ
☆nme00295☆ 奥莉叶

★txt00296★ 「でも、まだ完全じゃないんですよね？」
☆txt00296☆ 「不过，它应该还没到达完全状态吧？」

★scn00297★ e11h_2
☆scn00297☆ e11h_2

★nme00298★ 李空
☆nme00298☆ 李空

★txt00299★ 「ああ、反応はしてるんだが……」
☆txt00299☆ 「啊啊，不管怎样至少是有反应了……」

★scn00300★ e11h_2
☆scn00300☆ e11h_2

★nme00301★ オリエ
☆nme00301☆ 奥莉叶

★txt00302★ 「はい、今からエッチできるおち●ちんにしますね」
☆txt00302☆ 「好的，接下来我将把它变成能够做爱的鸡鸡」

★scn00303★ e11h_2
☆scn00303☆ e11h_2

★nme00304★ 李空
☆nme00304☆ 李空

★txt00305★ 「――――っ」
☆txt00305☆ 「――――唔」

★scn00306★ e11h_2
☆scn00306☆ e11h_2

★nme00307★ 
☆nme00307☆ 

★txt00308★ ああ、仕上げってそういう意味だったのか……。
☆txt00308☆ 原来收尾是这个意思啊……

★scn00309★ e11h_2
☆scn00309☆ e11h_2

★nme00310★ オリエ
☆nme00310☆ 奥莉叶

★txt00311★ 「おぉ……」
☆txt00311☆ 「噢噢……」

★scn00312★ e11h_2
☆scn00312☆ e11h_2

★nme00313★ 李空
☆nme00313☆ 李空

★txt00314★ 「なんか変か？」
☆txt00314☆ 「有什么奇怪的吗？」

★scn00315★ e11h_2
☆scn00315☆ e11h_2

★nme00316★ オリエ
☆nme00316☆ 奥莉叶

★txt00317★ 「いえ、本来のはこんな感じなんですね……」
☆txt00317☆ 「不，我只是在想，原本的它居然是这个样子……」

★scn00318★ e11h_2
☆scn00318☆ e11h_2

★nme00319★ オリエ
☆nme00319☆ 奥莉叶

★txt00320★ 「間近で見るとすごい存在感です。生命力の塊というか」
☆txt00320☆ 「凑近一看就能感受到它强烈的存在感。简直就像是生命力的象征」

★scn00321★ e11h_2
☆scn00321☆ e11h_2

★nme00322★ オリエ
☆nme00322☆ 奥莉叶

★txt00323★ 「触れてるだけで身体中のマナが騒ぐというか……ドキドキしてしまいます……」
☆txt00323☆ 「仅仅是触碰到而已体内的魔力就开始躁动不安……让人心跳加速……」

★scn00324★ e11h_2
☆scn00324☆ e11h_2

★nme00325★ 李空
☆nme00325☆ 李空

★txt00326★ 「俺も……訓練の時以来でドキドキしてる……」
☆txt00326☆ 「我也是……自从训练以来就这样……」

★scn00327★ e11h_2
☆scn00327☆ e11h_2

★nme00328★ オリエ
☆nme00328☆ 奥莉叶

★txt00329★ 「？　前に触った気がしますが……？」
☆txt00329☆ 「嗯？上次不是碰过了吗……？」

★scn00330★ e11h_2
☆scn00330☆ e11h_2

★nme00331★ 李空
☆nme00331☆ 李空

★txt00332★ 「そうじゃなくて、直接オリエの手で触れられるのが久しぶりってこと」
☆txt00332☆ 「不是这个意思，我是指好久没有被奥莉叶的手直接碰到了」

★scn00333★ e11h_2
☆scn00333☆ e11h_2

★nme00334★ オリエ
☆nme00334☆ 奥莉叶

★txt00335★ 「なるほど……それはたしかにそうですね」
☆txt00335☆ 「原来如此……好像是这样呢」

★scn00336★ e11h_2
☆scn00336☆ e11h_2

★nme00337★ オリエ
☆nme00337☆ 奥莉叶

★txt00338★ 「私も、貴方に早くこうして触れたかったです……」
☆txt00338☆ 「其实，我也想尽早像这样触碰你……」

★scn00339★ e11h_2
☆scn00339☆ e11h_2

★nme00340★ オリエ
☆nme00340☆ 奥莉叶

★txt00341★ 「おかえりなさい、ふふ……」
☆txt00341☆ 「欢迎回来，嘻嘻……」

★scn00342★ e11h_2
☆scn00342☆ e11h_2

★nme00343★ 李空
☆nme00343☆ 李空

★txt00344★ 「……っ」
☆txt00344☆ 「……」

★scn00345★ e11h_2
☆scn00345☆ e11h_2

★nme00346★ 
☆nme00346☆ 

★txt00347★ 優しく撫で上げられ、ち●こが跳ねた。
☆txt00347☆ 得到她温柔的抚摸后，鸡儿蹦了起来。

★scn00348★ e11h_2
☆scn00348☆ e11h_2

★nme00349★ オリエ
☆nme00349☆ 奥莉叶

★txt00350★ 「あっ、痛かったですか？」
☆txt00350☆ 「啊，是不是弄痛你了？」

★scn00351★ e11h_2
☆scn00351☆ e11h_2

★nme00352★ 李空
☆nme00352☆ 李空

★txt00353★ 「その逆。やっぱ、オリエに触られるの……気持ちよくてさ」
☆txt00353☆ 「正相反。果不其然，被奥莉叶碰到后……很舒服」

★scn00354★ e11h_2
☆scn00354☆ e11h_2

★nme00355★ オリエ
☆nme00355☆ 奥莉叶

★txt00356★ 「もっと、擦る感じが良いですか？」
☆txt00356☆ 「是不是加大摩擦比较好？」

★scn00357★ e11h_2
☆scn00357☆ e11h_2

★nme00358★ 李空
☆nme00358☆ 李空

★txt00359★ 「ああ、硬いから……しっかりと握って……」
☆txt00359☆ 「啊啊，因为它现在很硬……你可以好好地握住它……」

★scn00360★ e11h_2
☆scn00360☆ e11h_2

★nme00361★ オリエ
☆nme00361☆ 奥莉叶

★txt00362★ 「こうですか？　ちょっと強めの方がいいんですよね？」
☆txt00362☆ 「像这样吗？稍微用点力比较好对吧？」

★scn00363★ e11h_2
☆scn00363☆ e11h_2

★nme00364★ 
☆nme00364☆ 

★txt00365★ こちらの反応を確認しながら、徐々にシゴキあげる手を強くしていくオリエ。
☆txt00365☆ 奥莉叶一边确认我的反应，一边慢慢加大了撸动的力度。

★scn00366★ e11h_2
☆scn00366☆ e11h_2

★nme00367★ 李空
☆nme00367☆ 李空

★txt00368★ 「ああ……そんな感じで……」
☆txt00368☆ 「啊啊……就是这种感觉……」

★scn00369★ e11h_2
☆scn00369☆ e11h_2

★nme00370★ オリエ
☆nme00370☆ 奥莉叶

★txt00371★ 「痛かったらすぐに言ってください」
☆txt00371☆ 「要是觉得痛请立刻说出来」

★scn00372★ e11h_2
☆scn00372☆ e11h_2

★nme00373★ 李空
☆nme00373☆ 李空

★txt00374★ 「ん……もっと濡れたら、激しくしていいから……」
☆txt00374☆ 「嗯……等到更加潮湿后，你可以加快速度……」

★scn00375★ e11h_2
☆scn00375☆ e11h_2

★nme00376★ オリエ
☆nme00376☆ 奥莉叶

★txt00377★ 「あ……はい、わかりました。今すぐに……」
☆txt00377☆ 「啊……好的，我知道了。这就……」

★scn00378★ e11h_2
☆scn00378☆ e11h_2

★nme00379★ 李空
☆nme00379☆ 李空

★txt00380★ 「え、オリエ、ちょ――っ」
☆txt00380☆ 「诶，奥莉叶，等——」

★scn00381★ e11h_2
☆scn00381☆ e11h_2

★nme00382★ オリエ
☆nme00382☆ 奥莉叶

★txt00383★ 「んれろ……ん、んちゅ……」
☆txt00383☆ 「舔舔……嗯，嗯啾……」

★scn00384★ e11h_2
☆scn00384☆ e11h_2

★nme00385★ 李空
☆nme00385☆ 李空

★txt00386★ 「っ、口で、そんな……いいのか？」
☆txt00386☆ 「居然用嘴……你不介意吗？」

★scn00387★ e11h_2
☆scn00387☆ e11h_2

★nme00388★ オリエ
☆nme00388☆ 奥莉叶

★txt00389★ 「？　こうして準備するものなんですよね」
☆txt00389☆ 「嗯？不就是像这样做好准备吗」

★scn00390★ e11h_2
☆scn00390☆ e11h_2

★nme00391★ 李空
☆nme00391☆ 李空

★txt00392★ 「どこでそんなこと吹き込まれたんだ……？」
☆txt00392☆ 「你究竟是从哪里听来的……？」

★scn00393★ e11h_2
☆scn00393☆ e11h_2

★nme00394★ オリエ
☆nme00394☆ 奥莉叶

★txt00395★ 「一緒に観た動画では、おち●ちんの準備をすると言って口での奉仕をしていましたが……」
☆txt00395☆ 「一起看过的视频中有提到，要用嘴巴去服侍，让鸡鸡做好准备……」

★scn00396★ e11h_2
☆scn00396☆ e11h_2

★nme00397★ 
☆nme00397☆ 

★txt00398★ あ――そういえば、そんなシーンもあった気がする。
☆txt00398☆ 啊——说起来，确实有那样的场景。

★scn00399★ e11h_2
☆scn00399☆ e11h_2

★nme00400★ 
☆nme00400☆ 

★txt00401★ ち●こを触られてて、細かいところまで覚えてないが……。
☆txt00401☆ 当时由于鸡儿被碰到了，有关具体的细节我并未记住……

★scn00402★ e11h_2
☆scn00402☆ e11h_2

★nme00403★ 李空
☆nme00403☆ 李空

★txt00404★ 「あれは、男を興奮させるための動画で、普通とはちょっと違うというか……」
☆txt00404☆ 「那是专门用于让男性兴奋的视频，和正常情况有点不太一样……」

★scn00405★ e11h_2
☆scn00405☆ e11h_2

★nme00406★ オリエ
☆nme00406☆ 奥莉叶

★txt00407★ 「？？？　なら、問題ありませんね」
☆txt00407☆ 「那就没问题了呢」

★scn00408★ e11h_2
☆scn00408☆ e11h_2

★nme00409★ 李空
☆nme00409☆ 李空

★txt00410★ 「？」
☆txt00410☆ 「？」

★scn00411★ e11h_2
☆scn00411☆ e11h_2

★nme00412★ オリエ
☆nme00412☆ 奥莉叶

★txt00413★ 「私は、貴方に興奮してもらいたいので……これで、いいです」
☆txt00413☆ 「我就是想让你兴奋……所以，这样就好」

★scn00414★ e11h_2
☆scn00414☆ e11h_2

★nme00415★ オリエ
☆nme00415☆ 奥莉叶

★txt00416★ 「んちゅ、んれろ……んぷ、んれろ……んちゅんちゅ……」
☆txt00416☆ 「嗯啾，舔舔……嗯噗，舔舔……啾啾啾……」

★scn00417★ e11h_2
☆scn00417☆ e11h_2

★nme00418★ 李空
☆nme00418☆ 李空

★txt00419★ 「あ、ありがとう……オリエ……っ」
☆txt00419☆ 「谢、谢谢你……奥莉叶……」

★scn00420★ e11h_2
☆scn00420☆ e11h_2

★nme00421★ オリエ
☆nme00421☆ 奥莉叶

★txt00422★ 「嫌々してるわけではないので……お礼なんて不要です」
☆txt00422☆ 「我并不讨厌这种行为……无需道谢」

★scn00423★ e11h_2
☆scn00423☆ e11h_2

★nme00424★ オリエ
☆nme00424☆ 奥莉叶

★txt00425★ 「それよりも、ん、集中、しましょう？　……んちゅ、ちゅぴ、んぷ」
☆txt00425☆ 「相比之下，嗯，还是先，集中精神吧？嗯啾，啾啾，啾」

★scn00426★ e11h_2
☆scn00426☆ e11h_2

★nme00427★ 李空
☆nme00427☆ 李空

★txt00428★ 「……っ。……そうだな」
☆txt00428☆ 「……说得也是」

★scn00429★ e11h_2
☆scn00429☆ e11h_2

★nme00430★ 
☆nme00430☆ 

★txt00431★ 割れ目を舌で舐めつつ、先端に何度もキスされる。
☆txt00431☆ 她一边舔着马眼，一边反复亲吻龟头。

★scn00432★ e11h_2
☆scn00432☆ e11h_2

★nme00433★ 
☆nme00433☆ 

★txt00434★ 愛おしそうに、それこそ本当にお帰りなさいのキスのように。
☆txt00434☆ 仿佛是真的在欢迎它回归一样，奥莉叶的吻让人感觉充满了怜爱。

★scn00435★ e11h_2
☆scn00435☆ e11h_2

★nme00436★ 
☆nme00436☆ 

★txt00437★ 何度も何度も、また会えたことを喜ぶように。
☆txt00437☆ 一次又一次，就像是在庆祝重逢。

★scn00438★ e11h_2
☆scn00438☆ e11h_2

★nme00439★ オリエ
☆nme00439☆ 奥莉叶

★txt00440★ 「……んふ、んれろ……どうですか？」
☆txt00440☆ 「嗯呼，舔舔……感觉怎么样？」

★scn00441★ e11h_2
☆scn00441☆ e11h_2

★nme00442★ 李空
☆nme00442☆ 李空

★txt00443★ 「キスされるの気持ちいい……あと、ヘコんでるところ、舐められるのも……」
☆txt00443☆ 「被亲吻的感觉很舒服……另外，还有凹下去的那部分，被舔到的感觉也很棒……」

★scn00444★ e11h_2
☆scn00444☆ e11h_2

★nme00445★ オリエ
☆nme00445☆ 奥莉叶

★txt00446★ 「こんな感じ、ですか？　――んれろぉ」
☆txt00446☆ 「就像这样吗？——舔舔舔」

★scn00447★ e11h_2
☆scn00447☆ e11h_2

★nme00448★ 李空
☆nme00448☆ 李空

★txt00449★ 「――っ。ああ、そのくぼみ、もっと……っ」
☆txt00449☆ 「啊啊，就这样，继续舔凹下去的那部分……」

★scn00450★ e11h_2
☆scn00450☆ e11h_2

★nme00451★ オリエ
☆nme00451☆ 奥莉叶

★txt00452★ 「わかりました……んちゅ、もっと感じて……ください……んれろ、んぷ、んちゅ……」
☆txt00452☆ 「知道了……啾，请变得……更加有感觉吧……啾啾，啾啾，啾……」

★scn00453★ e11h_2
☆scn00453☆ e11h_2

★nme00454★ 
☆nme00454☆ 

★txt00455★ ……あのオリエが、俺のをしゃぶってる。
☆txt00455☆ ……那个奥莉叶，正在吮吸着我的老二。

★scn00456★ e11h_2
☆scn00456☆ e11h_2

★nme00457★ 
☆nme00457☆ 

★txt00458★ その光景だけでもうイキそうなのに、俺を喜ばせようとカリのヘコみを撫でるよう責め続けるから――
☆txt00458☆ 光是这一幕景象就快让我高潮了，更何况她还在持续不断地刺激着龟头——

★scn00459★ e11h_2
☆scn00459☆ e11h_2

★nme00460★ 李空
☆nme00460☆ 李空

★txt00461★ 「オリエ……ヤバイ、気持ち良すぎる」
☆txt00461☆ 「奥莉叶……不妙，太舒服了」

★scn00462★ e11h_2
☆scn00462☆ e11h_2

★nme00463★ オリエ
☆nme00463☆ 奥莉叶

★txt00464★ 「んちゅ、んぷ……んれろ……んぷ、んぷぷっ」
☆txt00464☆ 「嗯啾，嗯噗……舔舔……嗯噗，嗯噗噗」

★scn00465★ e11h_2
☆scn00465☆ e11h_2

★nme00466★ 李空
☆nme00466☆ 李空

★txt00467★ 「……っ、そこ、もっと……っ」
☆txt00467☆ 「那里，继续……」

★scn00468★ e11h_2
☆scn00468☆ e11h_2

★nme00469★ オリエ
☆nme00469☆ 奥莉叶

★txt00470★ 「んぷはぁ……ビクビクしてます。ふふ……んちゅ、んれろぉ……」
☆txt00470☆ 「噗哈……颤抖个不停呢。嘻嘻……啾，啾啾啾……」

★scn00471★ e11h_2
☆scn00471☆ e11h_2

★nme00472★ 李空
☆nme00472☆ 李空

★txt00473★ 「オリエに舐められるの、めちゃくちゃ気持ちいい……」
☆txt00473☆ 「被奥莉叶舔过后，感觉非常舒服……」

★scn00474★ e11h_2
☆scn00474☆ e11h_2

★nme00475★ オリエ
☆nme00475☆ 奥莉叶

★txt00476★ 「あまり、じっと見られると恥ずかしいです……」
☆txt00476☆ 「老是盯着看的话，我会难为情的……」

★scn00477★ e11h_2
☆scn00477☆ e11h_2

★nme00478★ 李空
☆nme00478☆ 李空

★txt00479★ 「ん……」
☆txt00479☆ 「嗯……」

★scn00480★ e11h_2
☆scn00480☆ e11h_2

★nme00481★ 
☆nme00481☆ 

★txt00482★ 曖昧な返事に、オリエもそれ以上はなにも言ってこない。
☆txt00482☆ 对于我暧昧的回答，奥莉叶并未再多说什么。

★scn00483★ e11h_2
☆scn00483☆ e11h_2

★nme00484★ 
☆nme00484☆ 

★txt00485★ 受け入れてくれたみたいだ。その健気さに思わず彼女の頭を撫でた。
☆txt00485☆ 看样子她是同意了。见她如此乖巧，我不禁抚摸起了她的头。

★scn00486★ e11h_2
☆scn00486☆ e11h_2

★nme00487★ オリエ
☆nme00487☆ 奥莉叶

★txt00488★ 「んちゅ、んぅ…………わかりました」
☆txt00488☆ 「嗯啾，嗯呜…………我知道了」

★scn00489★ e11h_2
☆scn00489☆ e11h_2

★nme00490★ 李空
☆nme00490☆ 李空

★txt00491★ 「……？」
☆txt00491☆ 「……？」

★scn00492★ e11h_2
☆scn00492☆ e11h_2

★nme00493★ オリエ
☆nme00493☆ 奥莉叶

★txt00494★ 「んぁ――」
☆txt00494☆ 「嗯啊——」

★scn00495★ e11h_2
☆scn00495☆ e11h_2

★nme00496★ オリエ
☆nme00496☆ 奥莉叶

★txt00497★ 「――ん、んむぅ」
☆txt00497☆ 「——嗯，嗯呣」

★scn00498★ e11h_2
☆scn00498☆ e11h_2

★nme00499★ 李空
☆nme00499☆ 李空

★txt00500★ 「オリエ……？」
☆txt00500☆ 「奥莉叶……？」

★scn00501★ e11h_2
☆scn00501☆ e11h_2

★nme00502★ オリエ
☆nme00502☆ 奥莉叶

★txt00503★ 「ん、んぶ、んぶ、んぶ……んん、あむ、んれろ……んぷっ」
☆txt00503☆ 「嗯，嗯噗，嗯噗，嗯噗……嗯嗯，啊呣，啾啾……嗯噗」

★scn00504★ e11h_2
☆scn00504☆ e11h_2

★nme00505★ 
☆nme00505☆ 

★txt00506★ 一瞬、何が起きたのか解らなかった。
☆txt00506☆ 一瞬间，我还不知道发生了什么。

★scn00507★ e11h_2
☆scn00507☆ e11h_2

★nme00508★ 
☆nme00508☆ 

★txt00509★ 温かい、というのが最初で、ぬめりに満たされていく。
☆txt00509☆ 先是一股温暖，紧接着就感到越来越潮湿。

★scn00510★ e11h_2
☆scn00510☆ e11h_2

★nme00511★ オリエ
☆nme00511☆ 奥莉叶

★txt00512★ 「んんぅ、んぶ、んぶ……んぶっ……」
☆txt00512☆ 「嗯呜，嗯噗，嗯噗……嗯噗……」

★scn00513★ e11h_2
☆scn00513☆ e11h_2

★nme00514★ 
☆nme00514☆ 

★txt00515★ オリエに咥えられてる。俺のが、ぱっくりと、咥え込まれてる……っ。
☆txt00515☆ 奥莉叶含住了我那里。我的下体，被她含进了嘴里……

★scn00516★ e11h_2
☆scn00516☆ e11h_2

★nme00517★ 
☆nme00517☆ 

★txt00518★ 温かい中で、先端を舐め回して……ああもう、気持ち良すぎて解らないっ。
☆txt00518☆ 在温暖的口腔中，她反复舔舐着前端……啊啊受不了，实在是太过舒服，整个人都糊涂了。

★scn00519★ e11h_2
☆scn00519☆ e11h_2

★nme00520★ 李空
☆nme00520☆ 李空

★txt00521★ 「オリエ、あの……っ」
☆txt00521☆ 「奥莉叶，那个……」

★scn00522★ e11h_2
☆scn00522☆ e11h_2

★nme00523★ オリエ
☆nme00523☆ 奥莉叶

★txt00524★ 「いーれふよ……気持ち良くなって、くらはひ……んんっ」
☆txt00524☆ 「没关系啦……请让自己舒服起来……嗯嗯」

★scn00525★ e11h_2
☆scn00525☆ e11h_2

★nme00526★ 李空
☆nme00526☆ 李空

★txt00527★ 「ああ、く、はぁっ、今、動くのは――っ」
☆txt00527☆ 「啊啊，呜，哈啊，现在动起来的话——」

★scn00528★ e11h_2
☆scn00528☆ e11h_2

★nme00529★ 
☆nme00529☆ 

★txt00530★ ぐぽぐぽと、先っぽを咥えたまま動くオリエ。
☆txt00530☆ 奥莉叶含着前端继续动了下去。

★scn00531★ e11h_2
☆scn00531☆ e11h_2

★nme00532★ 
☆nme00532☆ 

★txt00533★ もうダメだ、初めての感触にち●こがおかしくなりそうだった。
☆txt00533☆ 已经不行了，初次体会到的感受令我的鸡儿都快要变得不对劲了。

★scn00534★ e11h_2
☆scn00534☆ e11h_2

★nme00535★ オリエ
☆nme00535☆ 奥莉叶

★txt00536★ 「ん、んん、んふ、んぐ、んぐ……んん、んれろ、んぶ、んぶっ」
☆txt00536☆ 「嗯，嗯嗯，嗯呼，嗯咕，嗯咕……嗯嗯，嗯啾，嗯噗，嗯噗」

★scn00537★ e11h_2
☆scn00537☆ e11h_2

★nme00538★ 
☆nme00538☆ 

★txt00539★ ああ……これ、もうガマンできない……っ。
☆txt00539☆ 啊啊……已经，忍不下去了……

★scn00540★ e11h_2
☆scn00540☆ e11h_2

★nme00541★ 
☆nme00541☆ 

★txt00542★ 射精感がこみ上げてくる。
☆txt00542☆ 射精的冲动不断涌现。

★scn00543★ e11h_2
☆scn00543☆ e11h_2

★nme00544★ 李空
☆nme00544☆ 李空

★txt00545★ 「ま、待っ、オリ――」
☆txt00545☆ 「等、等一下，织——」

★scn00546★ e11h_2
☆scn00546☆ e11h_2

★nme00547★ オリエ
☆nme00547☆ 奥莉叶

★txt00548★ 「ん、んぐ、んぶ、んぶ……んぅ？」
☆txt00548☆ 「嗯，嗯咕，嗯噗，嗯噗……嗯？」

★scn00549★ e11h_2
☆scn00549☆ e11h_2

★nme00550★ 
☆nme00550☆ 

★txt00551★ ダメだ、昇ってくるのが押さえられない――
☆txt00551☆ 不行，已经抑制不住了——

★scn00552★ e11h_2
☆scn00552☆ e11h_2

★nme00553★ 
☆nme00553☆ 

★txt00554★ ――ビュルッ！　ビュルルルルッ！　ビュグ、ビュルルルッ！
☆txt00554☆ 噗噗！噗噗噗！噗噗，噗噗噗噗！

★scn00555★ e11h_2
☆scn00555☆ e11h_2

★nme00556★ オリエ
☆nme00556☆ 奥莉叶

★txt00557★ 「――んぅっ！？　ん、んん、んふ――」
☆txt00557☆ 「嗯呜！？嗯，嗯嗯，嗯呼——」

★scn00558★ e11h_2
☆scn00558☆ e11h_2

★nme00559★ 李空
☆nme00559☆ 李空

★txt00560★ 「あ、ああ……っ」
☆txt00560☆ 「啊，啊啊……」

★scn00561★ e11h_2
☆scn00561☆ e11h_2

★nme00562★ 
☆nme00562☆ 

★txt00563★ [だ,1]射精してしまった……！　オリエの、口の中で、[だ,1]射精してる……っ！！
☆txt00563☆ 射精了……！我在奥莉叶的口中，射出了精液……！！

★scn00564★ e11h_2
☆scn00564☆ e11h_2

★nme00565★ 
☆nme00565☆ 

★txt00566★ オリエの頭に触れたまま、何度も精液を流し込んでいく。
☆txt00566☆ 我依然把手放在了奥莉叶的头上，与此同时不断注入精液。

★scn00567★ e11h_2
☆scn00567☆ e11h_2

★nme00568★ オリエ
☆nme00568☆ 奥莉叶

★txt00569★ 「ん、んお――はぁ、んん、んぐ、ん……っ！」
☆txt00569☆ 「嗯，嗯呜，哈啊，嗯嗯，嗯咕，嗯……！」

★scn00570★ e11h_2
☆scn00570☆ e11h_2

★nme00571★ 李空
☆nme00571☆ 李空

★txt00572★ 「オリエ、ごめん……気持ち良すぎて、そのまま[だ,1]射精してしまった……」
☆txt00572☆ 「奥莉叶，抱歉……实在是太舒服了，直接就射了出来……」

★scn00573★ e11h_2
☆scn00573☆ e11h_2

★nme00574★ オリエ
☆nme00574☆ 奥莉叶

★txt00575★ 「んぷ、ん……んぅ……」
☆txt00575☆ 「嗯噗，嗯……嗯呜……」

★scn00576★ e11h_2
☆scn00576☆ e11h_2

★nme00577★ 
☆nme00577☆ 

★txt00578★ ち●こを咥えさせたまま謝るとか、ちょっと情けないけど……。
☆txt00578☆ 道歉的时候她依然在含着鸡儿，这让我有点难为情，不过……

★scn00579★ e11h_2
☆scn00579☆ e11h_2

★nme00580★ 
☆nme00580☆ 

★txt00581★ まじまじとこちらを見上げるその顔に、めちゃくちゃ興奮してしまう。
☆txt00581☆ 见她神情专注地仰视着我，我顿时又变得极为兴奋。

★scn00582★ e11h_2
☆scn00582☆ e11h_2

★nme00583★ 
☆nme00583☆ 

★txt00584★ ――ビビュッ！　ビュルル……ッ！
☆txt00584☆ 噗噗！噗噗噗……！

★scn00585★ e11h_2
☆scn00585☆ e11h_2

★nme00586★ オリエ
☆nme00586☆ 奥莉叶

★txt00587★ 「……んん、んふ、んーーー、ふぅ……っ」
☆txt00587☆ 「嗯嗯，嗯呼，嗯嗯嗯，呼呜……」

★scn00588★ e11h_2
☆scn00588☆ e11h_2

★nme00589★ 李空
☆nme00589☆ 李空

★txt00590★ 「オリエごめん、また射精た……っ」
☆txt00590☆ 「对不起奥莉叶，我又射精了……」

★scn00591★ e11h_2
☆scn00591☆ e11h_2

★nme00592★ オリエ
☆nme00592☆ 奥莉叶

★txt00593★ 「んふ♪　ん、んぅ……っ、ん、んふ、いっぱいじゃ、ないでふか……」
☆txt00593☆ 「嗯呼♪　嗯，嗯呼……嗯，嗯呼，射了，很多呢……」

★scn00594★ e11h_2
☆scn00594☆ e11h_2

★nme00595★ 
☆nme00595☆ 

★txt00596★ そんな、咥えながら嬉しそうに、喋らないでくれ……っ。
☆txt00596☆ 能不能别一边含着它一边开心地讲话……

★scn00597★ e11h_2
☆scn00597☆ e11h_2

★nme00598★ 
☆nme00598☆ 

★txt00599★ そりゃ、めちゃくちゃ射精たけどさ……っ。
☆txt00599☆ 你这样当然会让我非常想射精……

★scn00600★ e11h_2
☆scn00600☆ e11h_2

★nme00601★ オリエ
☆nme00601☆ 奥莉叶

★txt00602★ 「――ん、んぅ……ごくんっ」
☆txt00602☆ 「嗯，嗯呜……咕嘟」

★scn00603★ e11h_2
☆scn00603☆ e11h_2

★nme00604★ 李空
☆nme00604☆ 李空

★txt00605★ 「あ……もしかして、飲んだ……？」
☆txt00605☆ 「啊……难不成，你喝下去了……？」

★scn00606★ e11h_2
☆scn00606☆ e11h_2

★nme00607★ オリエ
☆nme00607☆ 奥莉叶

★txt00608★ 「んはぁ……はい。全部は無理でしたが……飲める範囲は……」
☆txt00608☆ 「哈啊……嗯。虽然没办法全都喝下去……但我也尽力了……」

★scn00609★ e11h_2
☆scn00609☆ e11h_2

★nme00610★ 李空
☆nme00610☆ 李空

★txt00611★ 「悪い……無理させて……」
☆txt00611☆ 「抱歉……难为你了……」

★scn00612★ e11h_2
☆scn00612☆ e11h_2

★nme00613★ オリエ
☆nme00613☆ 奥莉叶

★txt00614★ 「……謝罪よりも、もっと他に聞きたい言葉があります」
☆txt00614☆ 「……比起道歉，我还有更想听到的话」

★scn00615★ e11h_2
☆scn00615☆ e11h_2

★nme00616★ 李空
☆nme00616☆ 李空

★txt00617★ 「気持ち良かったし……めちゃくちゃ嬉しかった」
☆txt00617☆ 「很舒服……让人特别高兴」

★scn00618★ e11h_2
☆scn00618☆ e11h_2

★nme00619★ オリエ
☆nme00619☆ 奥莉叶

★txt00620★ 「はい……ご指示通りにした甲斐がありました」
☆txt00620☆ 「嗯……不枉我遵从了指示」

★scn00621★ e11h_2
☆scn00621☆ e11h_2

★nme00622★ 李空
☆nme00622☆ 李空

★txt00623★ 「……指示？」
☆txt00623☆ 「……指示？」

★scn00624★ e11h_2
☆scn00624☆ e11h_2

★nme00625★ オリエ
☆nme00625☆ 奥莉叶

★txt00626★ 「頭を触るのは、咥えて……飲んで欲しいという指示じゃないんですか？」
☆txt00626☆ 「之所以摸头，不就是想让我含……喝下去吗？」

★scn00627★ e11h_2
☆scn00627☆ e11h_2

★nme00628★ 李空
☆nme00628☆ 李空

★txt00629★ 「え……それって……動画でやってた？」
☆txt00629☆ 「诶……这是……你从视频里学来的？」

★scn00630★ e11h_2
☆scn00630☆ e11h_2

★nme00631★ オリエ
☆nme00631☆ 奥莉叶

★txt00632★ 「？　……はい。貴方が見せてくれたものなので、そういうセオリーなのかと」
☆txt00632☆ 「嗯？没错。因为是你给我看的视频，所以我就认为存在那样的理论」

★scn00633★ e11h_2
☆scn00633☆ e11h_2

★nme00634★ オリエ
☆nme00634☆ 奥莉叶

★txt00635★ 「……違いました？」
☆txt00635☆ 「……难道不对吗？」

★scn00636★ e11h_2
☆scn00636☆ e11h_2

★nme00637★ 李空
☆nme00637☆ 李空

★txt00638★ 「……うん、そんなつもりはなかった」
☆txt00638☆ 「……嗯，我原本没有那个打算」

★scn00639★ e11h_2
☆scn00639☆ e11h_2

★nme00640★ 李空
☆nme00640☆ 李空

★txt00641★ 「ただ、気持ち良くて……オリエに触っていたかっただけで……」
☆txt00641☆ 「只是因为很舒服，所以我就想摸摸奥莉叶……」

★scn00642★ e11h_2
☆scn00642☆ e11h_2

★nme00643★ オリエ
☆nme00643☆ 奥莉叶

★txt00644★ 「……そう、でしたか。勘違いしてしまいました……」
☆txt00644☆ 「这样啊……是我误会了……」

★scn00645★ e11h_2
☆scn00645☆ e11h_2

★nme00646★ 
☆nme00646☆ 

★txt00647★ 恥ずかしがるオリエ。その頭をおもわず撫でてしまう。
☆txt00647☆ 奥莉叶害羞了起来。见此我不禁又摸了摸她的头。

★scn00648★ e11h_2
☆scn00648☆ e11h_2

★nme00649★ 李空
☆nme00649☆ 李空

★txt00650★ 「飲んだけど……平気か？」
☆txt00650☆ 「没想到你会喝下去……感觉怎么样？」

★scn00651★ e11h_2
☆scn00651☆ e11h_2

★nme00652★ オリエ
☆nme00652☆ 奥莉叶

★txt00653★ 「独特の感じでした……でも、嫌ではなかったです……」
☆txt00653☆ 「感觉很独特……不过，我并不讨厌……」

★scn00654★ e11h_2
☆scn00654☆ e11h_2

★nme00655★ オリエ
☆nme00655☆ 奥莉叶

★txt00656★ 「口の中で反応してくれて、私で気持ち良くなってくれてるのが伝わってきました」
☆txt00656☆ 「它在我的口中有了反应，这让我明白你确实因为我而舒服了起来」

★scn00657★ e11h_2
☆scn00657☆ e11h_2

★nme00658★ オリエ
☆nme00658☆ 奥莉叶

★txt00659★ 「それに、[だ,1]射精したがって甘えてる感じがして……全て受け止めたくなったんです」
☆txt00659☆ 「另外，感觉就像是在为了射精而撒娇一样……弄得我很想接受它的一切」

★scn00660★ e11h_2
☆scn00660☆ e11h_2

★nme00661★ 
☆nme00661☆ 

★txt00662★ ――びくびくっ。
☆txt00662☆ ——颤抖。

★scn00663★ e11h_2
☆scn00663☆ e11h_2

★nme00664★ オリエ
☆nme00664☆ 奥莉叶

★txt00665★ 「ふふ、まだまだという感じですね」
☆txt00665☆ 「嘻嘻，距离结束好像还早呢」

★scn00666★ e11h_2
☆scn00666☆ e11h_2

★nme00667★ 李空
☆nme00667☆ 李空

★txt00668★ 「ああ……もっと、オリエに気持ち良くしてほしい」
☆txt00668☆ 「是啊……我想让奥莉叶把我弄得更加舒服」

★scn00669★ e11h_2
☆scn00669☆ e11h_2

★nme00670★ オリエ
☆nme00670☆ 奥莉叶

★txt00671★ 「……こんな感じですか？」
☆txt00671☆ 「……像这样吗？」

★scn00672★ e11h_2
☆scn00672☆ e11h_2

★nme00673★ 
☆nme00673☆ 

★txt00674★ 精液にまみれたままのち●こをシゴいていくオリエ。
☆txt00674☆ 奥莉叶撸起了满是精液的鸡儿。

★scn00675★ e11h_2
☆scn00675☆ e11h_2

★nme00676★ 李空
☆nme00676☆ 李空

★txt00677★ 「待ってくれオリエっ！　今、すごい敏感だからっ」
☆txt00677☆ 「等一下奥莉叶！现在它特别敏感！」

★scn00678★ e11h_2
☆scn00678☆ e11h_2

★nme00679★ オリエ
☆nme00679☆ 奥莉叶

★txt00680★ 「あ、え……ですが、前は……っ」
☆txt00680☆ 「啊，诶……但是，之前……」

★scn00681★ e11h_2
☆scn00681☆ e11h_2

★nme00682★ 李空
☆nme00682☆ 李空

★txt00683★ 「あの時は、半勃ちだったから全然だったけど」
☆txt00683☆ 「当时只是半勃起状态，所以才没问题」

★scn00684★ e11h_2
☆scn00684☆ e11h_2

★nme00685★ 李空
☆nme00685☆ 李空

★txt00686★ 「今は、ヤバい……」
☆txt00686☆ 「现在的话，很不妙……」

★scn00687★ e11h_2
☆scn00687☆ e11h_2

★nme00688★ オリエ
☆nme00688☆ 奥莉叶

★txt00689★ 「気持ち良くはないかんじですか？」
☆txt00689☆ 「觉得不舒服吗？」

★scn00690★ e11h_2
☆scn00690☆ e11h_2

★nme00691★ 李空
☆nme00691☆ 李空

★txt00692★ 「その逆……気持ち良すぎて、変になりそうで……」
☆txt00692☆ 「相反……实在是太舒服了，情况估计会变得不对劲……」

★scn00693★ e11h_2
☆scn00693☆ e11h_2

★nme00694★ オリエ
☆nme00694☆ 奥莉叶

★txt00695★ 「…………っ」
☆txt00695☆ 「…………」

★scn00696★ e11h_2
☆scn00696☆ e11h_2

★nme00697★ 
☆nme00697☆ 

★txt00698★ にちゅにちゅにちゅ……。
☆txt00698☆ 上上下下……

★scn00699★ e11h_2
☆scn00699☆ e11h_2

★nme00700★ 李空
☆nme00700☆ 李空

★txt00701★ 「うぁ――！？　オリエ、ダメって言ったのに……っ」
☆txt00701☆ 「呜哇——！？奥莉叶，明明都说了不行……」

★scn00702★ e11h_2
☆scn00702☆ e11h_2

★nme00703★ オリエ
☆nme00703☆ 奥莉叶

★txt00704★ 「ごめんなさい、でも……おち●ちん、ずっと硬いままで放っておけなくて……」
☆txt00704☆ 「对不起，但是……鸡鸡一直都硬邦邦的，让人放心不下……」

★scn00705★ e11h_2
☆scn00705☆ e11h_2

★nme00706★ 李空
☆nme00706☆ 李空

★txt00707★ 「それは、さっき暴発気味だったから……めちゃくちゃ、持て余してて……っ」
☆txt00707☆ 「那是因为刚刚才射过……暂时没办法控制……」

★scn00708★ e11h_2
☆scn00708☆ e11h_2

★nme00709★ オリエ
☆nme00709☆ 奥莉叶

★txt00710★ 「じゃあ……もっと[だ,1]射精したいですか？」
☆txt00710☆ 「那么……你还想继续射精吗？」

★scn00711★ e11h_2
☆scn00711☆ e11h_2

★nme00712★ 李空
☆nme00712☆ 李空

★txt00713★ 「ああ、本当は……もうオリエとしたい」
☆txt00713☆ 「啊啊，说真的……我已经想和奥莉叶做了」

★scn00714★ e11h_2
☆scn00714☆ e11h_2

★nme00715★ オリエ
☆nme00715☆ 奥莉叶

★txt00716★ 「……っ」
☆txt00716☆ 「……」

★scn00717★ e11h_2
☆scn00717☆ e11h_2

★nme00718★ 李空
☆nme00718☆ 李空

★txt00719★ 「でも、同じぐらい、このままオリエに気持ち良くしてもらって……[だ,1]射精したい……」
☆txt00719☆ 「不过，在射精前，我想先让奥莉叶把我弄得和刚才一样舒服……」

★scn00720★ e11h_2
☆scn00720☆ e11h_2

★nme00721★ 李空
☆nme00721☆ 李空

★txt00722★ 「それぐらい、オリエにしてもらうの気持ちいい」
☆txt00722☆ 「因为，奥莉叶的手法实在是太棒了」

★scn00723★ e11h_2
☆scn00723☆ e11h_2

★nme00724★ オリエ
☆nme00724☆ 奥莉叶

★txt00725★ 「なら……ちょっとだけ、ガマンしてください。すぐ、気持ち良くしますから……」
☆txt00725☆ 「既然如此……请稍等一下。马上就让你舒服起来……」

★scn00726★ e11h_2
☆scn00726☆ e11h_2

★nme00727★ オリエ
☆nme00727☆ 奥莉叶

★txt00728★ 「私に[い]挿れるのは、そのあとで……」
☆txt00728☆ 「然后再让它插进我的体内……」

★scn00729★ e11h_2
☆scn00729☆ e11h_2

★nme00730★ 李空
☆nme00730☆ 李空

★txt00731★ 「――あ、ああっ」
☆txt00731☆ 「——好、好的」

★scn00732★ e11h_2
☆scn00732☆ e11h_2

★nme00733★ 
☆nme00733☆ 

★txt00734★ ヤバイ、その言葉だけでイキそうになってしまった。
☆txt00734☆ 不妙，仅仅是这一句话而已就快让我高潮了。

★scn00735★ e11h_2
☆scn00735☆ e11h_2

★nme00736★ オリエ
☆nme00736☆ 奥莉叶

★txt00737★ 「ふふ、反応してる……ちょっと濡らしますね……」
☆txt00737☆ 「嘻嘻，有反应了……还有点湿呢……」

★scn00738★ e11h_2
☆scn00738☆ e11h_2

★nme00739★ オリエ
☆nme00739☆ 奥莉叶

★txt00740★ 「んつぅ……」
☆txt00740☆ 「嗯呜……」

★scn00741★ e11h_2
☆scn00741☆ e11h_2

★nme00742★ 
☆nme00742☆ 

★txt00743★ 口をすぼめ舌を出し、口に残っていた精液をち●こに譲渡するように垂らしていくオリエ。
☆txt00743☆ 奥莉叶卷起舌头，将口中残余的精液都吐到了鸡儿上面。

★scn00744★ e11h_2
☆scn00744☆ e11h_2

★nme00745★ 
☆nme00745☆ 

★txt00746★ そのまましっかりと掴み、精液が手に絡むのを気にせずシゴいてくる。
☆txt00746☆ 紧接着就牢牢握住了它，然后上下撸动了起来，丝毫不介意上面的精液。

★scn00747★ e11h_2
☆scn00747☆ e11h_2

★nme00748★ オリエ
☆nme00748☆ 奥莉叶

★txt00749★ 「にちゅにちゅと……すごい音です……」
☆txt00749☆ 「咕啾咕啾的……声音好响……」

★scn00750★ e11h_2
☆scn00750☆ e11h_2

★nme00751★ オリエ
☆nme00751☆ 奥莉叶

★txt00752★ 「この音、聞いてるだけで……頭がじんじんしてしまいます……」
☆txt00752☆ 「仅仅是听到这声音而已……头就晕乎乎的……」

★scn00753★ e11h_2
☆scn00753☆ e11h_2

★nme00754★ 李空
☆nme00754☆ 李空

★txt00755★ 「ああ……これ、ヤバい……オリエの手、にゅるにゅるでっ……さっきまでと全然違うっ」
☆txt00755☆ 「啊啊……这样下去不妙……奥莉叶的手法……和刚才截然不同」

★scn00756★ e11h_2
☆scn00756☆ e11h_2

★nme00757★ オリエ
☆nme00757☆ 奥莉叶

★txt00758★ 「はい、今日が一番、手が馴染んでる気がします……」
☆txt00758☆ 「嗯，这是今天最为熟练的一次……」

★scn00759★ e11h_2
☆scn00759☆ e11h_2

★nme00760★ オリエ
☆nme00760☆ 奥莉叶

★txt00761★ 「ほら、もっと……私の手で気持ち良くなってください……っ」
☆txt00761☆ 「我会用自己的手……让你变得更加舒服……」

★scn00762★ e11h_2
☆scn00762☆ e11h_2

★nme00763★ 李空
☆nme00763☆ 李空

★txt00764★ 「オリエ……手を動かしたまま、また咥えて、欲しい……っ」
☆txt00764☆ 「奥莉叶……除了动手以外，我希望你能继续含住它……」

★scn00765★ e11h_2
☆scn00765☆ e11h_2

★nme00766★ オリエ
☆nme00766☆ 奥莉叶

★txt00767★ 「はい……いいですよ。いくらでも……あむ」
☆txt00767☆ 「嗯……没问题。多久都可以……啊呣」

★scn00768★ e11h_2
☆scn00768☆ e11h_2

★nme00769★ 
☆nme00769☆ 

★txt00770★ 前のめりになり、咥え込むオリエ。
☆txt00770☆ 奥莉叶前倾身子，将它含进了嘴里。

★scn00771★ e11h_2
☆scn00771☆ e11h_2

★nme00772★ 
☆nme00772☆ 

★txt00773★ その豊満な胸がぎゅうっと押し付けられて、窮屈そうに変形する。
☆txt00773☆ 那对丰满的胸部挤压了上来，形状被迫发生了变化。

★scn00774★ e11h_2
☆scn00774☆ e11h_2

★nme00775★ オリエ
☆nme00775☆ 奥莉叶

★txt00776★ 「ん、んぷ、んぷ……んふぅ、んぷ、んぷ……っ」
☆txt00776☆ 「嗯，嗯噗，嗯噗……呼呜，嗯噗，嗯噗……」

★scn00777★ e11h_2
☆scn00777☆ e11h_2

★nme00778★ 李空
☆nme00778☆ 李空

★txt00779★ 「ああ……やっば……っ」
☆txt00779☆ 「啊啊……不妙……」

★scn00780★ e11h_2
☆scn00780☆ e11h_2

★nme00781★ 
☆nme00781☆ 

★txt00782★ ちょっと落ちついたと思ったが、そんな余裕なんて一瞬で吹き飛んだ。
☆txt00782☆ 原以为节奏稍微放慢了一些，谁曾想转眼间我就丧失了从容。

★scn00783★ e11h_2
☆scn00783☆ e11h_2

★nme00784★ 
☆nme00784☆ 

★txt00785★ 咥えたまま上下され、胸がぐいぐいと押し付けられて、下半身に幸せな感覚が同時に押し寄せてくる。
☆txt00785☆ 上下含弄的同时，胸部也在用力地挤压，幸福的感觉从下半身传递了过来。

★scn00786★ e11h_2
☆scn00786☆ e11h_2

★nme00787★ オリエ
☆nme00787☆ 奥莉叶

★txt00788★ 「ん、んふ、んふぅ……ん、んぷ、んれろ……んちゅ、んぷ……」
☆txt00788☆ 「嗯，嗯噗，呼呜……嗯，嗯噗，啾……啾，嗯噗……」

★scn00789★ e11h_2
☆scn00789☆ e11h_2

★nme00790★ 
☆nme00790☆ 

★txt00791★ ああ、必死に俺のをしゃぶってくれてる。
☆txt00791☆ 啊啊，她正在拼命地含弄着我那里。

★scn00792★ e11h_2
☆scn00792☆ e11h_2

★nme00793★ 
☆nme00793☆ 

★txt00794★ 胸が、ぐにゅぐにゅで、ち●こが温かくて、ヌルヌルで、精液まみれでっ。
☆txt00794☆ 胸部不停地压迫，温暖且潮湿的感觉包裹住了满是精液的鸡儿。

★scn00795★ e11h_2
☆scn00795☆ e11h_2

★nme00796★ 李空
☆nme00796☆ 李空

★txt00797★ 「オリエ、やばい……気持ち良すぎて、わけわかんなくなってきた……っ」
☆txt00797☆ 「奥莉叶，情况不妙……实在是太舒服了，我要不行了……」

★scn00798★ e11h_2
☆scn00798☆ e11h_2

★nme00799★ オリエ
☆nme00799☆ 奥莉叶

★txt00800★ 「ん……はい、私も……精液の、ニオイでいっぱいで……ふわふわしてます……」
☆txt00800☆ 「嗯……我也是……精液的气味特别浓烈……脑子里晕乎乎的……」

★scn00801★ e11h_2
☆scn00801☆ e11h_2

★nme00802★ オリエ
☆nme00802☆ 奥莉叶

★txt00803★ 「今、んちゅ……おち●ちんを気持ち良くしたい……んれろ……以外、わかりません」
☆txt00803☆ 「现在，嗯啾……我只想……啾……让鸡鸡舒服起来……」

★scn00804★ e11h_2
☆scn00804☆ e11h_2

★nme00805★ 
☆nme00805☆ 

★txt00806★ 慈しむように、けれど貪欲にむしゃぶりついてくる。
☆txt00806☆ 她既慈爱又贪婪地吮吸着。

★scn00807★ e11h_2
☆scn00807☆ e11h_2

★nme00808★ 
☆nme00808☆ 

★txt00809★ ああ、もうこんなの、無理だって……っ。
☆txt00809☆ 啊啊，事已至此，根本顶不住……

★scn00810★ e11h_2
☆scn00810☆ e11h_2

★nme00811★ オリエ
☆nme00811☆ 奥莉叶

★txt00812★ 「んちゅ、んぷ、んちゅ、んれろ……んれろ、ん、んちゅる……んぷ……」
☆txt00812☆ 「嗯啾，嗯噗，啾，啾啾……啾，嗯，啾噜……嗯噗……」

★scn00813★ e11h_2
☆scn00813☆ e11h_2

★nme00814★ 李空
☆nme00814☆ 李空

★txt00815★ 「オリエ――ああ、来るっ。また、射精そうだっ」
☆txt00815☆ 「奥莉叶——啊啊，要来了。我好像，又要射了」

★scn00816★ e11h_2
☆scn00816☆ e11h_2

★nme00817★ オリエ
☆nme00817☆ 奥莉叶

★txt00818★ 「はひ、いいですよ、いつでも……んん、ちゅる、んぷ、んぷっ」
☆txt00818☆ 「嗯，随时都，可以射出来……嗯嗯，啾噜，嗯噗，嗯噗」

★scn00819★ e11h_2
☆scn00819☆ e11h_2

★nme00820★ オリエ
☆nme00820☆ 奥莉叶

★txt00821★ 「んぷ、ちゅる、んれろ――いつでも好きなタイミングで、どうぞ――ん、ちゅる、んぷ、んぷっ」
☆txt00821☆ 「嗯噗，啾噜，啾啾，尽管在你喜欢的时候，嗯，啾噜，嗯噗，嗯噗」

★scn00822★ e11h_2
☆scn00822☆ e11h_2

★nme00823★ オリエ
☆nme00823☆ 奥莉叶

★txt00824★ 「また、このまま[だ,1]射精しますか？　それとも……私に、かけたい、ですか？　――あむ、ちゅるっ」
☆txt00824☆ 「这次，还是直接射出来吗？还是说……想要射在我脸上？啊呣，啾噜」

★scn00825★ e11h_2
☆scn00825☆ e11h_2

★nme00826★ 李空
☆nme00826☆ 李空

★txt00827★ 「え――」
☆txt00827☆ 「诶——」

★scn00828★ e11h_2
☆scn00828☆ e11h_2

★nme00829★ 
☆nme00829☆ 

★txt00830★ ――その顔にぶっかけていいのか？
☆txt00830☆ ——可以直接射在她脸上吗？

★scn00831★ e11h_2
☆scn00831☆ e11h_2

★nme00832★ 
☆nme00832☆ 

★txt00833★ そう思った瞬間、一気に射精感がこみ上げてきてしまい、俺は――
☆txt00833☆ 念及此处，射精的冲动猛地涌现而出，于是我——

★scn00834★ e11h_2
☆scn00834☆ e11h_2

★nme00835★ 
☆nme00835☆ 

★txt00836★ 口の中に精液を注いだ――あの気持ちよさが頭から離れなかった。
☆txt00836☆ 射在她嘴里时的那股快感至今仍然萦绕在我的脑海之中。

★scn00837★ e11h_2
☆scn00837☆ e11h_2

★nme00838★ 李空
☆nme00838☆ 李空

★txt00839★ 「オリエ……このまま、口の中で[だ,1]射精したいっ。咥えててくれっ」
☆txt00839☆ 「奥莉叶……我还是想射在你嘴里。含住它吧」

★scn00840★ e11h_2
☆scn00840☆ e11h_2

★nme00841★ オリエ
☆nme00841☆ 奥莉叶

★txt00842★ 「はひ――ん、あむ、んん、ん、んん、んんんっ」
☆txt00842☆ 「好的——嗯，啊呣，嗯嗯，嗯，嗯嗯，嗯嗯嗯」

★scn00843★ e11h_2
☆scn00843☆ e11h_2

★nme00844★ 
☆nme00844☆ 

★txt00845★ 彼女の頭を掴むと、またオリエが身体を沈めてきて咥え込み――
☆txt00845☆ 被我抓住头后，奥莉叶再度把身子放低，将它含了进去——

★scn00846★ e11h_2
☆scn00846☆ e11h_2

★nme00847★ オリエ
☆nme00847☆ 奥莉叶

★txt00848★ 「ん、んぎゅ――ん、ん、ん、ん、んっ、んんんんっ！」
☆txt00848☆ 「嗯，嗯咕，嗯，嗯，嗯，嗯，嗯嗯嗯嗯！」

★scn00849★ e11h_2
☆scn00849☆ e11h_2

★nme00850★ 李空
☆nme00850☆ 李空

★txt00851★ 「――っ！！」
☆txt00851☆ 「——唔！！」

★scn00852★ e11h_2
☆scn00852☆ e11h_2

★nme00853★ 
☆nme00853☆ 

★txt00854★ ビクビクと射精の空撃ちみたいにち●こが震え――
☆txt00854☆ 就像是打了空枪一样，鸡儿阵阵发颤——

★scn00855★ e11h_2
☆scn00855☆ e11h_2

★nme00856★ 
☆nme00856☆ 

★txt00857★ ――ドビュ……ビュグ！　ビュルルル！　ビュルルッ！
☆txt00857☆ 噗噗……噗噗！噗噗噗！噗噗噗！

★scn00858★ e11h_2
☆scn00858☆ e11h_2

★nme00859★ オリエ
☆nme00859☆ 奥莉叶

★txt00860★ 「んぅ……ん、んふぅ……ん、んんっ」
☆txt00860☆ 「嗯呜……嗯，呼呜……嗯，嗯嗯」

★scn00861★ e11h_2
☆scn00861☆ e11h_2

★nme00862★ 
☆nme00862☆ 

★txt00863★ [だ,1]射精してるっ。また、オリエの口の中に……精液、[だ,1]射精してる……っ。
☆txt00863☆ 我再度往奥莉叶的口中射出了精液……

★scn00864★ e11h_2
☆scn00864☆ e11h_2

★nme00865★ 
☆nme00865☆ 

★txt00866★ 頭が茹だり、理性がぶっ壊れる音がした。
☆txt00866☆ 大脑过热，发出了理性崩坏的声音。

★scn00867★ e11h_2
☆scn00867☆ e11h_2

★nme00868★ 李空
☆nme00868☆ 李空

★txt00869★ 「ああ、オリエ……また、飲んで……っ」
☆txt00869☆ 「啊啊，奥莉叶……再喝下去……」

★scn00870★ e11h_2
☆scn00870☆ e11h_2

★nme00871★ オリエ
☆nme00871☆ 奥莉叶

★txt00872★ 「――ん。あむ、ん、……んく、ん、んぅ……ごくん」
☆txt00872☆ 「——嗯。啊呣，嗯……嗯呜，嗯，嗯呜……咕嘟」

★scn00873★ e11h_2
☆scn00873☆ e11h_2

★nme00874★ 
☆nme00874☆ 

★txt00875★ ああ、咥えたまま、喉が鳴ってる。
☆txt00875☆ 含着的同时，喉咙一阵蠕动。

★scn00876★ e11h_2
☆scn00876☆ e11h_2

★nme00877★ 
☆nme00877☆ 

★txt00878★ 先端が、キュって吸われて――ああ、気持ちいいっ。
☆txt00878☆ 前端被她吮吸着……啊啊，好舒服。

★scn00879★ e11h_2
☆scn00879☆ e11h_2

★nme00880★ オリエ
☆nme00880☆ 奥莉叶

★txt00881★ 「ん、んぅ……んふー、んふー、んふぁ……」
☆txt00881☆ 「嗯，嗯呜……嗯呼，嗯呼，呼啊啊……」

★scn00882★ e11h_2
☆scn00882☆ e11h_2

★nme00883★ 
☆nme00883☆ 

★txt00884★ 口を離さないまま、鼻で荒く呼吸をするオリエ。
☆txt00884☆ 奥莉叶并未松口，而是用鼻子急促地呼吸。

★scn00885★ e11h_2
☆scn00885☆ e11h_2

★nme00886★ 李空
☆nme00886☆ 李空

★txt00887★ 「オリエ、もう、離しても――」
☆txt00887☆ 「奥莉叶，已经可以放开——」

★scn00888★ e11h_2
☆scn00888☆ e11h_2

★nme00889★ オリエ
☆nme00889☆ 奥莉叶

★txt00890★ 「ん、んじゅりゅ、じゅりゅりゅりゅっ」
☆txt00890☆ 「嗯，啾噜，啾啾啾啾啾」

★scn00891★ e11h_2
☆scn00891☆ e11h_2

★nme00892★ 李空
☆nme00892☆ 李空

★txt00893★ 「――ああ、ちょ、ああああ、待って待ってっ」
☆txt00893☆ 「——啊啊，不是，啊啊啊啊，等一下等一下」

★scn00894★ e11h_2
☆scn00894☆ e11h_2

★nme00895★ オリエ
☆nme00895☆ 奥莉叶

★txt00896★ 「……全部、ください……んん、んぐ、じゅりゅ、すぢゅ……」
☆txt00896☆ 「全都，射出来……嗯嗯，嗯咕，啾啾，啾啾啾……」

★scn00897★ e11h_2
☆scn00897☆ e11h_2

★nme00898★ 李空
☆nme00898☆ 李空

★txt00899★ 「……ああ、くぅ……やば、腰抜けるって……」
☆txt00899☆ 「啊啊，呜……不妙，腰都要软了……」

★scn00900★ e11h_2
☆scn00900☆ e11h_2

★nme00901★ 
☆nme00901☆ 

★txt00902★ オリエの頭を抱いて、管の奥まで吸われてく感覚に耐えるのだった……。
☆txt00902☆ 我抱着奥莉叶的头，忍受着仿佛要被彻底吸干的那股感受……

★scn00903★ e11h_2
☆scn00903☆ e11h_2

★nme00904★ 
☆nme00904☆ 

★txt00905★ ――ぶっかける。ぶっかけるんだ。オリエの顔に精液を、ぶっかける。
☆txt00905☆ 我决定了。我要，射在奥莉叶的脸上。

★scn00906★ e11h_2
☆scn00906☆ e11h_2

★nme00907★ 李空
☆nme00907☆ 李空

★txt00908★ 「このまま、オリエの顔に[だ,1]射精したいい……っ」
☆txt00908☆ 「我想要，直接射在奥莉叶的脸上……」

★scn00909★ e11h_2
☆scn00909☆ e11h_2

★nme00910★ オリエ
☆nme00910☆ 奥莉叶

★txt00911★ 「――っ！？　んっ、んぷ、んぷはぁ……」
☆txt00911☆ 「——唔！？嗯，嗯噗，噗哈……」

★scn00912★ e11h_2
☆scn00912☆ e11h_2

★nme00913★ 
☆nme00913☆ 

★txt00914★ その反応、いいのか、ダメなのか、わかんないんだけど――
☆txt00914☆ 虽然不知道她这反应究竟是同意还是拒绝，但——

★scn00915★ e11h_2
☆scn00915☆ e11h_2

★nme00916★ 李空
☆nme00916☆ 李空

★txt00917★ 「――ああ、ダメだ、もう射精るっ！」
☆txt00917☆ 「啊啊，不行了，我已经要射了！」

★scn00918★ e11h_2
☆scn00918☆ e11h_2

★nme00919★ オリエ
☆nme00919☆ 奥莉叶

★txt00920★ 「んあ――んぷはぁっ。あ、えと……これで？」
☆txt00920☆ 「嗯……噗哈。啊，那个……就这样吗？」

★scn00921★ e11h_2
☆scn00921☆ e11h_2

★nme00922★ 
☆nme00922☆ 

★txt00923★ 口を離すと、オリエは戸惑ったようにち●こを握り、自分の顔に向けた。
☆txt00923☆ 松口后，奥莉叶一脸困惑地握着鸡儿，将它对准了自己的脸。

★scn00924★ e11h_2
☆scn00924☆ e11h_2

★nme00925★ 李空
☆nme00925☆ 李空

★txt00926★ 「ああ、そのままシゴいて――」
☆txt00926☆ 「啊啊，然后再开始撸——」

★scn00927★ e11h_2
☆scn00927☆ e11h_2

★nme00928★ オリエ
☆nme00928☆ 奥莉叶

★txt00929★ 「あ、はい、そうでした……んんっ、ん、はぁ、いつでも、どうぞっ」
☆txt00929☆ 「啊，嗯，说得也是……嗯嗯，嗯，哈啊，随时都可以，射出来」

★scn00930★ e11h_2
☆scn00930☆ e11h_2

★nme00931★ 李空
☆nme00931☆ 李空

★txt00932★ 「――っ！　射精る、オリエ……射精るっ！」
☆txt00932☆ 「――唔！要射了，奥莉叶……要射了！」

★scn00933★ e11h_2
☆scn00933☆ e11h_2

★nme00934★ オリエ
☆nme00934☆ 奥莉叶

★txt00935★ 「はい、きてくださいっ」
☆txt00935☆ 「好的，请射出来吧」

★scn00936★ e11h_2
☆scn00936☆ e11h_2

★nme00937★ 
☆nme00937☆ 

★txt00938★ ――びゅるるっ！　びゅぐ、どびゅる、びゅぐっ！　びゅるるっ！
☆txt00938☆ 噗噗噗！噗噗，噗噗，噗噗噗！噗噗噗！

★scn00939★ e11h_2
☆scn00939☆ e11h_2

★nme00940★ オリエ
☆nme00940☆ 奥莉叶

★txt00941★ 「あ……あ、あぁ……んっ、ああっ」
☆txt00941☆ 「啊……啊，啊啊……嗯，啊啊」

★scn00942★ e11h_2
☆scn00942☆ e11h_2

★nme00943★ 李空
☆nme00943☆ 李空

★txt00944★ 「オリエ、あ、ああ、まだ射精る……っ」
☆txt00944☆ 「奥莉叶，啊，啊啊，还在射……」

★scn00945★ e11h_2
☆scn00945☆ e11h_2

★nme00946★ 
☆nme00946☆ 

★txt00947★ ――びゅぐっ！　びゅくびゅく、びゅる……っ！
☆txt00947☆ 噗噗噗！噗噗噗噗，噗噗……！

★scn00948★ e11h_2
☆scn00948☆ e11h_2

★nme00949★ オリエ
☆nme00949☆ 奥莉叶

★txt00950★ 「はぁ、ああ、まだ……ドクドク脈打って……はぁ、ああ、はぁ……」
☆txt00950☆ 「哈啊，啊啊，它还在……不停颤抖……哈啊，啊啊，哈啊……」

★scn00951★ e11h_2
☆scn00951☆ e11h_2

★nme00952★ 李空
☆nme00952☆ 李空

★txt00953★ 「オリエ、もう手、止めて……ダメだからっ」
☆txt00953☆ 「奥莉叶，把手，停下……已经结束了」

★scn00954★ e11h_2
☆scn00954☆ e11h_2

★nme00955★ オリエ
☆nme00955☆ 奥莉叶

★txt00956★ 「あ……はい……大丈夫、ですか？」
☆txt00956☆ 「啊……嗯……没事吧？」

★scn00957★ e11h_2
☆scn00957☆ e11h_2

★nme00958★ 李空
☆nme00958☆ 李空

★txt00959★ 「ん……めちゃくちゃ気持ち良かった……」
☆txt00959☆ 「嗯……非常舒服……」

★scn00960★ e11h_2
☆scn00960☆ e11h_2

★nme00961★ オリエ
☆nme00961☆ 奥莉叶

★txt00962★ 「みたい……ですね、いっぱいで……実感しました……」
☆txt00962☆ 「看样子也是呢……深有同感……」

★scn00963★ e11h_2
☆scn00963☆ e11h_2

★nme00964★ オリエ
☆nme00964☆ 奥莉叶

★txt00965★ 「ふふ、貴方の精液なのに、実感というのも変ですが……」
☆txt00965☆ 「嘻嘻，明明是你的精液，深有同感这种说法好像挺奇怪的……」

★scn00966★ e11h_2
☆scn00966☆ e11h_2

★nme00967★ 李空
☆nme00967☆ 李空

★txt00968★ 「――っ。今は、そういうち●こにクること、言わないで欲しい」
☆txt00968☆ 「——唔。现在，不要说这种，会刺激到它的话」

★scn00969★ e11h_2
☆scn00969☆ e11h_2

★nme00970★ オリエ
☆nme00970☆ 奥莉叶

★txt00971★ 「す、すみません……？」
☆txt00971☆ 「对、对不起……？」

★scn00972★ e11h_2
☆scn00972☆ e11h_2

★nme00973★ オリエ
☆nme00973☆ 奥莉叶

★txt00974★ 「……んちゅっ」
☆txt00974☆ 「……啾」

★scn00975★ e11h_2
☆scn00975☆ e11h_2

★nme00976★ 
☆nme00976☆ 

★txt00977★ お詫びの印にキスをされたんだけど……当然、逆効果なのは言うまでもなかった……。
☆txt00977☆ 她试着用亲吻作为赔礼，不用说，这肯定起到了反效果……

★scn00978★ e11h_2
☆scn00978☆ e11h_2

★nme00979★ オリエ
☆nme00979☆ 奥莉叶

★txt00980★ 「……すん、すん…………んぅ……」
☆txt00980☆ 「嗅嗅…………唔……」

★scn00981★ e11h_2
☆scn00981☆ e11h_2

★nme00982★ 
☆nme00982☆ 

★txt00983★ ティッシュで精液の処理をしていたオリエが、首を捻っていた。
☆txt00983☆ 用纸巾擦拭掉精液后，奥莉叶露出了疑惑的神情。

★scn00984★ e11h_2
☆scn00984☆ e11h_2

★nme00985★ 
☆nme00985☆ 

★txt00986★ 俺もウェットティッシュでち●こを綺麗に拭きながら……。
☆txt00986☆ 见此，我一边拿湿巾擦拭下身一边询问……

★scn00987★ e11h_2
☆scn00987☆ e11h_2

★nme00988★ 李空
☆nme00988☆ 李空

★txt00989★ 「なにか気になる？」
☆txt00989☆ 「有什么在意的地方吗？」

★scn00990★ e11h_2
☆scn00990☆ e11h_2

★nme00991★ オリエ
☆nme00991☆ 奥莉叶

★txt00992★ 「いえ、ちょっと……クセになるニオイで……」
☆txt00992☆ 「不是，那个……气味让人很上头……」

★scn00993★ e11h_2
☆scn00993☆ e11h_2

★nme00994★ 李空
☆nme00994☆ 李空

★txt00995★ 「……そうなんだ……」
☆txt00995☆ 「这样啊……」

★scn00996★ e11h_2
☆scn00996☆ e11h_2

★nme00997★ オリエ
☆nme00997☆ 奥莉叶

★txt00998★ 「なんだか私が変態みたいなので……忘れてください」
☆txt00998☆ 「总感觉我就像个变态一样……算了，还是当我没说过吧」

★scn00999★ e11h_2
☆scn00999☆ e11h_2

★nme01000★ 李空
☆nme01000☆ 李空

★txt01001★ 「そんな風には思ってないって……」
☆txt01001☆ 「我是没觉得你变态……」

★scn01002★ e11h_2
☆scn01002☆ e11h_2

★nme01003★ 
☆nme01003☆ 

★txt01004★ 恥ずかしそうなオリエから視線をそらし……。
☆txt01004☆ 奥莉叶害羞地移开了视线……

★scn01005★ e11h_2
☆scn01005☆ e11h_2

★nme01006★ 李空
☆nme01006☆ 李空

★txt01007★ 「むしろ、エロく感じてもらえてるなら……嬉しい」
☆txt01007☆ 「要是你觉得那股气味很色，我反而会高兴」

★scn01008★ e11h_2
☆scn01008☆ e11h_2

★nme01009★ オリエ
☆nme01009☆ 奥莉叶

★txt01010★ 「…………ん」
☆txt01010☆ 「…………嗯」

★scn01011★ e11h_2
☆scn01011☆ e11h_2

★nme01012★ 
☆nme01012☆ 

★txt01013★ 背中を向けたままち●こを拭いてると、オリエが背中から覆い被さってきた。
☆txt01013☆ 就在我背对着奥莉叶擦拭鸡儿时，她突然从背后靠了过来。

★scn01014★ e11h_2
☆scn01014☆ e11h_2

★nme01015★ オリエ
☆nme01015☆ 奥莉叶

★txt01016★ 「２度も[だ,1]射精しましたが、続けられそうですか？」
☆txt01016☆ 「已经射了两次了，还能再继续吗？」

★scn01017★ e11h_2
☆scn01017☆ e11h_2

★nme01018★ 李空
☆nme01018☆ 李空

★txt01019★ 「嬉しいことに、余裕で」
☆txt01019☆ 「放心，完全没问题」

★scn01020★ e11h_2
☆scn01020☆ e11h_2

★nme01021★ 
☆nme01021☆ 

★txt01022★ オリエが覗き込めば、まだギンギンな自分のち●こがアピールしてた。
☆txt01022☆ 被奥莉叶盯着看后，它再度恢复了坚挺的状态。

★scn01023★ e11h_2
☆scn01023☆ e11h_2

★nme01024★ オリエ
☆nme01024☆ 奥莉叶

★txt01025★ 「みたいですね……じゃあ、もう……」
☆txt01025☆ 「好像是呢……那就……」

★scn01026★ e11h_2
☆scn01026☆ e11h_2

★nme01027★ 李空
☆nme01027☆ 李空

★txt01028★ 「ああ、今度は俺がオリエを――」
☆txt01028☆ 「啊啊，这次就由我来——」

★scn01029★ e11h_2
☆scn01029☆ e11h_2

★nme01030★ オリエ
☆nme01030☆ 奥莉叶

★txt01031★ 「……必要ありません」
☆txt01031☆ 「……没这个必要」

★scn01032★ e11h_2
☆scn01032☆ e11h_2

★nme01033★ 李空
☆nme01033☆ 李空

★txt01034★ 「それって……」
☆txt01034☆ 「你的意思是……」

★scn01035★ e11h_2
☆scn01035☆ e11h_2

★nme01036★ オリエ
☆nme01036☆ 奥莉叶

★txt01037★ 「……お気遣いはありがたいですが……自分でわかります」
☆txt01037☆ 「谢谢关心……但我了解自己的情况」

★scn01038★ e11h_2
☆scn01038☆ e11h_2

★nme01039★ オリエ
☆nme01039☆ 奥莉叶

★txt01040★ 「私、もう準備できてると思います……」
☆txt01040☆ 「我已经，准备好了……」

★scn01041★ e11h_2
☆scn01041☆ e11h_2

★nme01042★ オリエ
☆nme01042☆ 奥莉叶

★txt01043★ 「早く、貴方が欲しい……です」
☆txt01043☆ 「现在，我只想尽快和你做……」

★scn01044★ e11h_2
☆scn01044☆ e11h_2

★nme01045★ 李空
☆nme01045☆ 李空

★txt01046★ 「……わかった。準備するからオリエも……準備、してて……」
☆txt01046☆ 「……知道了。我要准备一下，奥莉叶你也……准备准备吧……」

★scn01047★ e11h_2
☆scn01047☆ e11h_2

★nme01048★ オリエ
☆nme01048☆ 奥莉叶

★txt01049★ 「……はい」
☆txt01049☆ 「……嗯」

★scn01050★ e11h_2
☆scn01050☆ e11h_2

★nme01051★ 
☆nme01051☆ 

★txt01052★ オリエが離れ、ベッドに寝転ぶのを背後に感じながら、俺はアレを用意することにした……。
☆txt01052☆ 奥莉叶放开了我，转而躺在了床上，而我则是继续背对着她，准备起了那个……

★scn01053★ e11h_2
☆scn01053☆ e11h_2

★nme01054★ 
☆nme01054☆ 

★txt01055★ ……………………。
☆txt01055☆ ……………………

★scn01056★ e11h_2
☆scn01056☆ e11h_2

★nme01057★ 李空
☆nme01057☆ 李空

★txt01058★ 「お待たせ、オリエ――」
☆txt01058☆ 「让你久等了，奥莉叶——」

★scn01059★ e11h_2
☆scn01059☆ e11h_2

★nme01060★ 
☆nme01060☆ 

★txt01061★ 『準備』を終えてベッドに振り返り――
☆txt01061☆ 准备完毕后，我转身看向了床上的她——

★scn01062★ e11h_2
☆scn01062☆ e11h_2

★nme01063★ 李空
☆nme01063☆ 李空

★txt01064★ 「……っ」
☆txt01064☆ 「……」

★scn01065★ e11h_2
☆scn01065☆ e11h_2

★nme01066★ 
☆nme01066☆ 

★txt01067★ 胸を露わにしたその姿を見て、俺は固まってしまった。
☆txt01067☆ 看到她袒胸露乳的模样后，我顿时愣在了原地。

★scn01068★ e11h_2
☆scn01068☆ e11h_2

★nme01069★ オリエ
☆nme01069☆ 奥莉叶

★txt01070★ 「すみません、まだ上は脱げてなくて……やっぱり、脱いだ方がいい……ですよね？」
☆txt01070☆ 「抱歉，上面还没脱掉……果然还是……脱掉比较好吧？」

★scn01071★ e11h_2
☆scn01071☆ e11h_2

★nme01072★ 李空
☆nme01072☆ 李空

★txt01073★ 「いや、構わない……というか、待てない」
☆txt01073☆ 「不，没关系……话说，我已经等不及了」

★scn01074★ e11h_2
☆scn01074☆ e11h_2

★nme01075★ 李空
☆nme01075☆ 李空

★txt01076★ 「それに、これはこれで……めちゃくちゃエロくて……いい」
☆txt01076☆ 「况且，这样其实也……非常色情……很棒」

★scn01077★ e11h_2
☆scn01077☆ e11h_2

★nme01078★ オリエ
☆nme01078☆ 奥莉叶

★txt01079★ 「そうですか……なら、私はこのままでも構いません」
☆txt01079☆ 「是吗……那我就保持这样了」

★scn01080★ e11h_2
☆scn01080☆ e11h_2

★nme01081★ 
☆nme01081☆ 

★txt01082★ 恥ずかしそうにこちらを見上げてくる瞳に、一瞬たじろぎそうになりつつ位置を調整する。
☆txt01082☆ 她害羞地仰视着我，眼眸中闪过了一丝畏缩，与此同时还调整起了位置。

★scn01083★ e11h_2
☆scn01083☆ e11h_2

★nme01084★ 
☆nme01084☆ 

★txt01085★ ……ここで、あってるよな？
☆txt01085☆ ……应该是这里吧？

★scn01086★ e11h_2
☆scn01086☆ e11h_2

★nme01087★ 
☆nme01087☆ 

★txt01088★ 知識ばっかりで、自分がいざこの場所に陣取ってみるとよく解らない。
☆txt01088☆ 由于我只具备了相关知识，到了正式场合直接就不知所措了。

★scn01089★ e11h_2
☆scn01089☆ e11h_2

★nme01090★ オリエ
☆nme01090☆ 奥莉叶

★txt01091★ 「ん、んんっ……当たってます……」
☆txt01091☆ 「嗯，嗯嗯……已经顶到了……」

★scn01092★ e11h_2
☆scn01092☆ e11h_2

★nme01093★ 李空
☆nme01093☆ 李空

★txt01094★ 「う、うん……えっと、大丈夫、か？」
☆txt01094☆ 「好、好的……那个，你没事吧？」

★scn01095★ e11h_2
☆scn01095☆ e11h_2

★nme01096★ オリエ
☆nme01096☆ 奥莉叶

★txt01097★ 「ええと……恥ずかしい、以外は……」
☆txt01097☆ 「那个……除了难为情以外，其它还好……」

★scn01098★ e11h_2
☆scn01098☆ e11h_2

★nme01099★ 李空
☆nme01099☆ 李空

★txt01100★ 「そうだよな……」
☆txt01100☆ 「是吗……」

★scn01101★ e11h_2
☆scn01101☆ e11h_2

★nme01102★ 
☆nme01102☆ 

★txt01103★ やり取りがギクシャクしてるのに、お互いの股間は熱くて。
☆txt01103☆ 明明动作很生硬，彼此的股间依然在发热。

★scn01104★ e11h_2
☆scn01104☆ e11h_2

★nme01105★ 
☆nme01105☆ 

★txt01106★ 触れているところから溶けそうになりながらも、ここからどうすればいいのか分からない。
☆txt01106☆ 尽管触碰到的地方已经热到仿佛快要融化了，我依然不知道接下来该怎么办。

★scn01107★ e11h_2
☆scn01107☆ e11h_2

★nme01108★ 
☆nme01108☆ 

★txt01109★ とりあえず、ち●こを掴みオリエのアソコに[い]挿れる――
☆txt01109☆ 总之，我先握住了自己的老二，准备把它插进奥莉叶的私处——

★scn01110★ e11h_2
☆scn01110☆ e11h_2

★nme01111★ 李空
☆nme01111☆ 李空

★txt01112★ 「…………」
☆txt01112☆ 「…………」

★scn01113★ e11h_2
☆scn01113☆ e11h_2

★nme01114★ 
☆nme01114☆ 

★txt01115★ これがオリエのアソコ……。
☆txt01115☆ 这就是奥莉叶的私处……

★scn01116★ e11h_2
☆scn01116☆ e11h_2

★nme01117★ オリエ
☆nme01117☆ 奥莉叶

★txt01118★ 「あの……さすがに見過ぎ、です」
☆txt01118☆ 「那个……请不要一直盯着看」

★scn01119★ e11h_2
☆scn01119☆ e11h_2

★nme01120★ 李空
☆nme01120☆ 李空

★txt01121★ 「え、ああ――ごめん、初めて見るから――」
☆txt01121☆ 「诶，啊啊，抱歉，因为我是第一次看到——」

★scn01122★ e11h_2
☆scn01122☆ e11h_2

★nme01123★ 李空
☆nme01123☆ 李空

★txt01124★ 「って、今のもキモいよな、悪い」
☆txt01124☆ 「呃，这话想必很恶心吧，不好意思」

★scn01125★ e11h_2
☆scn01125☆ e11h_2

★nme01126★ 李空
☆nme01126☆ 李空

★txt01127★ 「あ――き、綺麗だぞ。いや、どこがって話じゃなくてだなっ、全体的な話でっ」
☆txt01127☆ 「那啥……很、很漂亮哦。不是指某处地方，而是指全部」

★scn01128★ e11h_2
☆scn01128☆ e11h_2

★nme01129★ オリエ
☆nme01129☆ 奥莉叶

★txt01130★ 「わ、わかりましたからっ……落ちついてください」
☆txt01130☆ 「我、我知道啦……请冷静一下」

★scn01131★ e11h_2
☆scn01131☆ e11h_2

★nme01132★ 李空
☆nme01132☆ 李空

★txt01133★ 「ごめん、やること多いというか……なにからすれば良いかわかんなくてテンパった……」
☆txt01133☆ 「抱歉，要做的事情有点多……不知道该从哪件事做起，以致于慌了神……」

★scn01134★ e11h_2
☆scn01134☆ e11h_2

★nme01135★ オリエ
☆nme01135☆ 奥莉叶

★txt01136★ 「ふふ……」
☆txt01136☆ 「嘻嘻……」

★scn01137★ e11h_2
☆scn01137☆ e11h_2

★nme01138★ オリエ
☆nme01138☆ 奥莉叶

★txt01139★ 「……本当にすべきことは多いですか？」
☆txt01139☆ 「……需要做的事情真的很多吗？」

★scn01140★ e11h_2
☆scn01140☆ e11h_2

★nme01141★ 李空
☆nme01141☆ 李空

★txt01142★ 「…………いや、そうでもないよな」
☆txt01142☆ 「…………好像也不是」

★scn01143★ e11h_2
☆scn01143☆ e11h_2

★nme01144★ オリエ
☆nme01144☆ 奥莉叶

★txt01145★ 「はい……」
☆txt01145☆ 「嗯……」

★scn01146★ e11h_2
☆scn01146☆ e11h_2

★nme01147★ 
☆nme01147☆ 

★txt01148★ お互いに熱く脈打つものを意識しながら、本当に大事なことを思い出す。
☆txt01148☆ 彼此一边感受着下半身的火热脉动一边回想起了真正重要的事情。

★scn01149★ e11h_2
☆scn01149☆ e11h_2

★nme01150★ 李空
☆nme01150☆ 李空

★txt01151★ 「オリエ……大事にしたいから、ガマンしないで欲しい」
☆txt01151☆ 「奥莉叶……我会珍惜你的，希望你不要忍耐」

★scn01152★ e11h_2
☆scn01152☆ e11h_2

★nme01153★ オリエ
☆nme01153☆ 奥莉叶

★txt01154★ 「ん」
☆txt01154☆ 「嗯」

★scn01155★ e11h_2
☆scn01155☆ e11h_2

★nme01156★ 
☆nme01156☆ 

★txt01157★ 頷き、オリエの割れ目にち●こを添えていく……。
☆txt01157☆ 奥莉叶点了点头，于是我把鸡儿放到了她的私处上……

★scn01158★ e11h_2
☆scn01158☆ e11h_2

★nme01159★ 李空
☆nme01159☆ 李空

★txt01160★ 「痛くしないように、頑張るから……」
☆txt01160☆ 「我会尽量不弄痛你的……」

★scn01161★ e11h_2
☆scn01161☆ e11h_2

★nme01162★ オリエ
☆nme01162☆ 奥莉叶

★txt01163★ 「ん……李空さん、もし失敗しても……それもまたいい思い出になります」
☆txt01163☆ 「嗯……李空先生，哪怕这次失败了……之后也会成为美好的回忆」

★scn01164★ e11h_2
☆scn01164☆ e11h_2

★nme01165★ オリエ
☆nme01165☆ 奥莉叶

★txt01166★ 「今夜の、サラダみたいに……かえって良かった、なんてことになるかもしれません」
☆txt01166☆ 「就像今晚的沙拉那样……说不定，反而会因祸得福」

★scn01167★ e11h_2
☆scn01167☆ e11h_2

★nme01168★ 李空
☆nme01168☆ 李空

★txt01169★ 「……オリエ」
☆txt01169☆ 「……奥莉叶」

★scn01170★ e11h_2
☆scn01170☆ e11h_2

★nme01171★ オリエ
☆nme01171☆ 奥莉叶

★txt01172★ 「だから……上手にしようとしなくていいです」
☆txt01172☆ 「所以……就算做不好也没事」

★scn01173★ e11h_2
☆scn01173☆ e11h_2

★nme01174★ オリエ
☆nme01174☆ 奥莉叶

★txt01175★ 「私は、あなたとの、初めてがしたい……」
☆txt01175☆ 「我只是想，与你完成第一次……」

★scn01176★ e11h_2
☆scn01176☆ e11h_2

★nme01177★ オリエ
☆nme01177☆ 奥莉叶

★txt01178★ 「来てください……」
☆txt01178☆ 「请插进来吧……」

★scn01179★ e11h_2
☆scn01179☆ e11h_2

★nme01180★ 李空
☆nme01180☆ 李空

★txt01181★ 「……ああ、行くぞオリエ」
☆txt01181☆ 「……啊啊，我要进去了，奥莉叶」

★scn01182★ e11h_2
☆scn01182☆ e11h_2

★nme01183★ 
☆nme01183☆ 

★txt01184★ 見つめ合ったまま、ゆっくりと腰を前に押し進めていく。
☆txt01184☆ 在相互注视的前提下，我缓缓地挺出了腰身。

★scn01185★ e11h_2
☆scn01185☆ e11h_2

★nme01186★ オリエ
☆nme01186☆ 奥莉叶

★txt01187★ 「ん……っ」
☆txt01187☆ 「嗯……」

★scn01188★ e11h_2
☆scn01188☆ e11h_2

★nme01189★ 
☆nme01189☆ 

★txt01190★ 不思議だった。さっきまでどうやって挿れたらいいかなんて全然わからなかったのに。
☆txt01190☆ 真不可思议。明明刚才我还不知道该如何插入。

★scn01191★ e11h_2
☆scn01191☆ e11h_2

★nme01192★ 
☆nme01192☆ 

★txt01193★ 今は、突然そこに穴が出現したかのように、自然と飲み込まれていく……。
☆txt01193☆ 至于现在，仿佛是那里突然出现了一个洞，自然而然地把我吞没……

★scn01194★ e11h_2
☆scn01194☆ e11h_2

★nme01195★ オリエ
☆nme01195☆ 奥莉叶

★txt01196★ 「はぁ……あ、あぁ……んんっ」
☆txt01196☆ 「哈啊……啊，啊啊……嗯嗯」

★scn01197★ e11h_2
☆scn01197☆ e11h_2

★nme01198★ 李空
☆nme01198☆ 李空

★txt01199★ 「……くっ……あぁ……」
☆txt01199☆ 「……呜……啊啊……」

★scn01200★ e11h_2
☆scn01200☆ e11h_2

★nme01201★ 
☆nme01201☆ 

★txt01202★ みっちりとした肉。その熱い隙間に、ゆっくりと挿入っていくのがわかる。
☆txt01202☆ 里面紧凑且富有肉感。我能感受到，下体正在那火热的缝隙中缓慢地前进。

★scn01203★ e11h_2
☆scn01203☆ e11h_2

★nme01204★ 
☆nme01204☆ 

★txt01205★ ぞくぞくぞくっ……。
☆txt01205☆ 颤抖……

★scn01206★ e11h_2
☆scn01206☆ e11h_2

★nme01207★ オリエ
☆nme01207☆ 奥莉叶

★txt01208★ 「ん、はぁ……あ、あっ」
☆txt01208☆ 「嗯，哈啊……啊，啊」

★scn01209★ e11h_2
☆scn01209☆ e11h_2

★nme01210★ 李空
☆nme01210☆ 李空

★txt01211★ 「（なんだこれ……挿れてるのに、飲み込まれていく感じ……っ）」
☆txt01211☆ 「（啥情况……明明是插进去的，感觉却像是在被逐渐吞噬……）」

★scn01212★ e11h_2
☆scn01212☆ e11h_2

★nme01213★ 
☆nme01213☆ 

★txt01214★ これがおま●こ。
☆txt01214☆ 这就是小穴。

★scn01215★ e11h_2
☆scn01215☆ e11h_2

★nme01216★ 
☆nme01216☆ 

★txt01217★ オリエの、膣内……っ。
☆txt01217☆ 这就是奥莉叶的，阴道……

★scn01218★ e11h_2
☆scn01218☆ e11h_2

★nme01219★ オリエ
☆nme01219☆ 奥莉叶

★txt01220★ 「……どう、ですか？」
☆txt01220☆ 「……怎么样？」

★scn01221★ e11h_2
☆scn01221☆ e11h_2

★nme01222★ 李空
☆nme01222☆ 李空

★txt01223★ 「ガマンしてるのに声が出るぐらい……気持ちいい……っ」
☆txt01223☆ 「很舒服……甚至能让人忍不住叫出来……」

★scn01224★ e11h_2
☆scn01224☆ e11h_2

★nme01225★ オリエ
☆nme01225☆ 奥莉叶

★txt01226★ 「ん……わかります……はぁ、私も、どうしても……声が、出てしまいます……」
☆txt01226☆ 「嗯……我懂……哈啊，我也是，无论如何都……控制不住声音……」

★scn01227★ e11h_2
☆scn01227☆ e11h_2

★nme01228★ オリエ
☆nme01228☆ 奥莉叶

★txt01229★ 「……っ」
☆txt01229☆ 「……」

★scn01230★ e11h_2
☆scn01230☆ e11h_2

★nme01231★ 
☆nme01231☆ 

★txt01232★ めちゃくちゃあったかい……それにギュウギュウと締め付けてきて……っ。
☆txt01232☆ 非常温暖……而且还在不断收缩……

★scn01233★ e11h_2
☆scn01233☆ e11h_2

★nme01234★ オリエ
☆nme01234☆ 奥莉叶

★txt01235★ 「ん、んぅ……あ、ああ……本当に、[は]挿[い]入ってる……っ」
☆txt01235☆ 「嗯，嗯呜……啊，啊啊……真的，插进去了呢……」

★scn01236★ e11h_2
☆scn01236☆ e11h_2

★nme01237★ 
☆nme01237☆ 

★txt01238★ オリエの枕を掴む手に、ぎゅっと力がこもる。
☆txt01238☆ 奥莉叶死死地抓着枕头。

★scn01239★ e11h_2
☆scn01239☆ e11h_2

★nme01240★ 
☆nme01240☆ 

★txt01241★ 異物感に戸惑ってるようだが、それほど痛そうな感じはない。多分、だけど。
☆txt01241☆ 虽然异物感让她不知所措，但她也并未显得有多么疼痛。当然，以上都只是猜测。

★scn01242★ e11h_2
☆scn01242☆ e11h_2

★nme01243★ 李空
☆nme01243☆ 李空

★txt01244★ 「……ちょっとだけ、動いていいか？」
☆txt01244☆ 「……可以稍微动一下吗？」

★scn01245★ e11h_2
☆scn01245☆ e11h_2

★nme01246★ オリエ
☆nme01246☆ 奥莉叶

★txt01247★ 「ん……いいですよ。でも、ゆっくり、お願いします」
☆txt01247☆ 「嗯……可以哦。不过，请慢一点」

★scn01248★ e11h_2
☆scn01248☆ e11h_2

★nme01249★ 李空
☆nme01249☆ 李空

★txt01250★ 「ああ……」
☆txt01250☆ 「啊啊……」

★scn01251★ e11h_2
☆scn01251☆ e11h_2

★nme01252★ 
☆nme01252☆ 

★txt01253★ 傷つけないように、腰を動かす。
☆txt01253☆ 我小心翼翼地抽送着，生怕弄疼她。

★scn01254★ e11h_2
☆scn01254☆ e11h_2

★nme01255★ 
☆nme01255☆ 

★txt01256★ 欲望のままに奥までブチ込む、なんてできなかった。
☆txt01256☆ 现在可不能任由欲望驱使，直接狠狠地捅进去。

★scn01257★ e11h_2
☆scn01257☆ e11h_2

★nme01258★ オリエ
☆nme01258☆ 奥莉叶

★txt01259★ 「んはぁ……ん、はぁ――あっ、ん、んんっ」
☆txt01259☆ 「哈啊……嗯，哈啊——啊，嗯，嗯嗯」

★scn01260★ e11h_2
☆scn01260☆ e11h_2

★nme01261★ 
☆nme01261☆ 

★txt01262★ 少し動けば、敏感に反応が返ってくる……。
☆txt01262☆ 稍微动动，她就会立刻给出反应……

★scn01263★ e11h_2
☆scn01263☆ e11h_2

★nme01264★ 
☆nme01264☆ 

★txt01265★ こんな繊細なもの、乱暴に扱っていいなんて思えない。
☆txt01265☆ 如此敏感，令我根本不敢动粗。

★scn01266★ e11h_2
☆scn01266☆ e11h_2

★nme01267★ オリエ
☆nme01267☆ 奥莉叶

★txt01268★ 「んぅ……ん、んっ。んぅ……あ、んぅ……」
☆txt01268☆ 「嗯呜……嗯，嗯。嗯呜……啊，嗯呜……」

★scn01269★ e11h_2
☆scn01269☆ e11h_2

★nme01270★ 
☆nme01270☆ 

★txt01271★ 動く度に、枕を握る手が反応する。
☆txt01271☆ 每次抽送，抓着枕头的手都会有所反应。

★scn01272★ e11h_2
☆scn01272☆ e11h_2

★nme01273★ 
☆nme01273☆ 

★txt01274★ 気付けば、初めての証が繋がっている場所から溢れていた……。
☆txt01274☆ 回过神才发现，第一次的证明已经从结合处流了出来……

★scn01275★ e11h_2
☆scn01275☆ e11h_2

★nme01276★ 
☆nme01276☆ 

★txt01277★ その鮮やかな色にドキッとすると共に、初めてをしてるんだという身勝手な喜びが溢れてくる。
☆txt01277☆ 鲜艳的颜色令我心动不已，与此同时也让我意识到自己收下了她的第一次，不自觉地产生了喜悦之情。

★scn01278★ e11h_2
☆scn01278☆ e11h_2

★nme01279★ 
☆nme01279☆ 

★txt01280★ ケモノみたいに腰を振りたい衝動を抑え、腰を動かしながら……。
☆txt01280☆ 我压抑着宛如禽兽那般疯狂抽插的冲动，一边挺腰一边询问。

★scn01281★ e11h_2
☆scn01281☆ e11h_2

★nme01282★ 李空
☆nme01282☆ 李空

★txt01283★ 「なあ、痛くないか？　すごい、狭いからさ……っ」
☆txt01283☆ 「会不会很痛？毕竟里面非常紧……」

★scn01284★ e11h_2
☆scn01284☆ e11h_2

★nme01285★ オリエ
☆nme01285☆ 奥莉叶

★txt01286★ 「ん……初めてで、まだ貴方のおち●ちんのことを異物だと思ってるんだと思います……」
☆txt01286☆ 「唔……因为是第一次，现在还不是很习惯被你的鸡鸡插入……」

★scn01287★ e11h_2
☆scn01287☆ e11h_2

★nme01288★ オリエ
☆nme01288☆ 奥莉叶

★txt01289★ 「[こな]熟れてくると、ピッタリになっていくそうなので、んっ、がんばりましょう」
☆txt01289☆ 「等习惯以后，估计就不会觉得异样了，嗯，一起加油吧」

★scn01290★ e11h_2
☆scn01290☆ e11h_2

★nme01291★ 李空
☆nme01291☆ 李空

★txt01292★ 「…………」
☆txt01292☆ 「…………」

★scn01293★ e11h_2
☆scn01293☆ e11h_2

★nme01294★ オリエ
☆nme01294☆ 奥莉叶

★txt01295★ 「……？　どうかしましたか？」
☆txt01295☆ 「……？怎么了吗？」

★scn01296★ e11h_2
☆scn01296☆ e11h_2

★nme01297★ 李空
☆nme01297☆ 李空

★txt01298★ 「いや、そう言われると、当たり前のこととはいえ……めちゃくちゃエロくて」
☆txt01298☆ 「那啥，虽然是理所当然的事，但被你这么一说……感觉就特别色情」

★scn01299★ e11h_2
☆scn01299☆ e11h_2

★nme01300★ 
☆nme01300☆ 

★txt01301★ 腰を動かすことに、付加価値ができてしまった。
☆txt01301☆ 抽插这一行为突然就多了一层含义。

★scn01302★ e11h_2
☆scn01302☆ e11h_2

★nme01303★ 李空
☆nme01303☆ 李空

★txt01304★ 「この、おま●こ……俺が作り変えてる、みたいで……」
☆txt01304☆ 「这个，小穴……就好像是在变成我专用的……」

★scn01305★ e11h_2
☆scn01305☆ e11h_2

★nme01306★ オリエ
☆nme01306☆ 奥莉叶

★txt01307★ 「そうですよ？　貴方が、私のおま●こを作り変えてるんです」
☆txt01307☆ 「没错哦？是你改变了我的小穴」

★scn01308★ e11h_2
☆scn01308☆ e11h_2

★nme01309★ オリエ
☆nme01309☆ 奥莉叶

★txt01310★ 「貴方の形、熱、動き方、ニオイ……五感の全てを使って、貴方を受け止めて変わってるんです」
☆txt01310☆ 「你的形状、热量、动作、气味……五感全都用上，让我变得能够接受你」

★scn01311★ e11h_2
☆scn01311☆ e11h_2

★nme01312★ オリエ
☆nme01312☆ 奥莉叶

★txt01313★ 「きっと、貴方のおち●ちんも、一緒だと思います……んん、んっ」
☆txt01313☆ 「你的鸡鸡，肯定也是一样的……嗯嗯，嗯」

★scn01314★ e11h_2
☆scn01314☆ e11h_2

★nme01315★ オリエ
☆nme01315☆ 奥莉叶

★txt01316★ 「お互いに、ゆっくり……お互い専用に、[こな]熟れていく……」
☆txt01316☆ 「彼此都在慢慢地……成为对方的专属……」

★scn01317★ e11h_2
☆scn01317☆ e11h_2

★nme01318★ オリエ
☆nme01318☆ 奥莉叶

★txt01319★ 「私は……それが――」
☆txt01319☆ 「我……对此……」

★scn01320★ e11h_2
☆scn01320☆ e11h_2

★nme01321★ 李空
☆nme01321☆ 李空

★txt01322★ 「ま、待って、オリエ。今そういうこと言わないでくれっ」
☆txt01322☆ 「等、等一下，奥莉叶。现在不要说那种话」

★scn01323★ e11h_2
☆scn01323☆ e11h_2

★nme01324★ オリエ
☆nme01324☆ 奥莉叶

★txt01325★ 「嬉しくないですか？　私は、嬉しいですけど……」
☆txt01325☆ 「难道你不觉得高兴吗？我还挺高兴的……」

★scn01326★ e11h_2
☆scn01326☆ e11h_2

★nme01327★ 李空
☆nme01327☆ 李空

★txt01328★ 「……嬉しいに決まってるっ。でも、今言われると、嬉しすぎて、射精るからっ」
☆txt01328☆ 「……当然很高兴啊。但是，现在说出来的话，我会因为过度高兴而射精」

★scn01329★ e11h_2
☆scn01329☆ e11h_2

★nme01330★ オリエ
☆nme01330☆ 奥莉叶

★txt01331★ 「……いいですよ？　[だ,1]射精してください」
☆txt01331☆ 「没关系啦……请射出来吧」

★scn01332★ e11h_2
☆scn01332☆ e11h_2

★nme01333★ 李空
☆nme01333☆ 李空

★txt01334★ 「――――っ」
☆txt01334☆ 「――――唔」

★scn01335★ e11h_2
☆scn01335☆ e11h_2

★nme01336★ 
☆nme01336☆ 

★txt01337★ どくんっ！　と心臓から全身が跳ね上がった気がした。
☆txt01337☆ 鼓动从心脏传递到了全身。

★scn01338★ e11h_2
☆scn01338☆ e11h_2

★nme01339★ 
☆nme01339☆ 

★txt01340★ ああ、射精てないのが奇跡と思えるほどの震えで。
☆txt01340☆ 啊啊，颤抖成这样居然还没有射精，简直就是奇迹。

★scn01341★ e11h_2
☆scn01341☆ e11h_2

★nme01342★ 
☆nme01342☆ 

★txt01343★ でも、気持ち良すぎて腰が止められなくて。
☆txt01343☆ 不过，实在是太舒服了，腰根本停不下来。

★scn01344★ e11h_2
☆scn01344☆ e11h_2

★nme01345★ 李空
☆nme01345☆ 李空

★txt01346★ 「嫌だ……さすがに、まだっ……」
☆txt01346☆ 「不要……现在，还不行……」

★scn01347★ e11h_2
☆scn01347☆ e11h_2

★nme01348★ オリエ
☆nme01348☆ 奥莉叶

★txt01349★ 「ガマンしないでください、私に気を遣ってますか？」
☆txt01349☆ 「请不要忍耐，你是在为我着想吗？」

★scn01350★ e11h_2
☆scn01350☆ e11h_2

★nme01351★ 李空
☆nme01351☆ 李空

★txt01352★ 「そうじゃない、ただ、早すぎるって……」
☆txt01352☆ 「并非如此，我只是觉得，现在还太早……」

★scn01353★ e11h_2
☆scn01353☆ e11h_2

★nme01354★ オリエ
☆nme01354☆ 奥莉叶

★txt01355★ 「私は気にしませんよ。早いかどうかなんて、どうでも――」
☆txt01355☆ 「我是不介意啦。早也好晚也好，都无所谓——」

★scn01356★ e11h_2
☆scn01356☆ e11h_2

★nme01357★ 李空
☆nme01357☆ 李空

★txt01358★ 「そうじゃない、ただ、オリエと、もっとしたい、だけでっ！」
☆txt01358☆ 「不是这个意思，我只是，想和奥莉叶，做更久！」

★scn01359★ e11h_2
☆scn01359☆ e11h_2

★nme01360★ オリエ
☆nme01360☆ 奥莉叶

★txt01361★ 「――――っ」
☆txt01361☆ 「――――唔」

★scn01362★ e11h_2
☆scn01362☆ e11h_2

★nme01363★ 
☆nme01363☆ 

★txt01364★ ぎゅううううううっ……。
☆txt01364☆ 夹紧……

★scn01365★ e11h_2
☆scn01365☆ e11h_2

★nme01366★ 李空
☆nme01366☆ 李空

★txt01367★ 「オリエ、待って、締め過ぎ――んんんっ！？」
☆txt01367☆ 「奥莉叶，等一下，你夹得太紧——嗯嗯嗯！？」

★scn01368★ e11h_2
☆scn01368☆ e11h_2

★nme01369★ オリエ
☆nme01369☆ 奥莉叶

★txt01370★ 「ん、んちゅ、ん、んちゅ……」
☆txt01370☆ 「嗯，嗯啾，嗯，嗯啾……」

★scn01371★ e11h_2
☆scn01371☆ e11h_2

★nme01372★ 
☆nme01372☆ 

★txt01373★ グッと引き寄せられ、キスされた。
☆txt01373☆ 她一把拉住了我，吻住了我的嘴唇。

★scn01374★ e11h_2
☆scn01374☆ e11h_2

★nme01375★ 
☆nme01375☆ 

★txt01376★ ああ、なんだこれ、挿れながらするキスって、全然違うっ。
☆txt01376☆ 啊啊，怎么回事，一边抽插一边接吻有种截然不同的感觉。

★scn01377★ e11h_2
☆scn01377☆ e11h_2

★nme01378★ 
☆nme01378☆ 

★txt01379★ 今までのキスが、上書きされるみたいな。
☆txt01379☆ 就像是此前的接吻都被覆盖了一般。

★scn01380★ e11h_2
☆scn01380☆ e11h_2

★nme01381★ 
☆nme01381☆ 

★txt01382★ これからずっと、普通のキスでもこのエロい感覚が付与されてしまうような恐ろしさがあった。
☆txt01382☆ 从今往后，哪怕是正常的接吻，恐怕也会伴随这股色情的感觉，真是让人畏惧。

★scn01383★ e11h_2
☆scn01383☆ e11h_2

★nme01384★ オリエ
☆nme01384☆ 奥莉叶

★txt01385★ 「ん、んちゅ……ん、ん、んぷ……んれろ……」
☆txt01385☆ 「嗯，嗯啾……嗯，嗯，嗯噗……舔舔……」

★scn01386★ e11h_2
☆scn01386☆ e11h_2

★nme01387★ 李空
☆nme01387☆ 李空

★txt01388★ 「オリエ……？」
☆txt01388☆ 「奥莉叶……？」

★scn01389★ e11h_2
☆scn01389☆ e11h_2

★nme01390★ オリエ
☆nme01390☆ 奥莉叶

★txt01391★ 「嬉しい事言うの、禁止です」
☆txt01391☆ 「不准说让人开心的话」

★scn01392★ e11h_2
☆scn01392☆ e11h_2

★nme01393★ オリエ
☆nme01393☆ 奥莉叶

★txt01394★ 「私も……はぁ、ずっとしたいです……」
☆txt01394☆ 「我也……哈啊，一直都很想做……」

★scn01395★ e11h_2
☆scn01395☆ e11h_2

★nme01396★ オリエ
☆nme01396☆ 奥莉叶

★txt01397★ 「やっと、こうして求めてもらえるようになって……嬉しいのは貴方だけじゃないです」
☆txt01397☆ 「好不容易才像这样被你索取……开心的人不只是你一个」

★scn01398★ e11h_2
☆scn01398☆ e11h_2

★nme01399★ 李空
☆nme01399☆ 李空

★txt01400★ 「……うん、わかってる……」
☆txt01400☆ 「嗯，我知道……」

★scn01401★ e11h_2
☆scn01401☆ e11h_2

★nme01402★ オリエ
☆nme01402☆ 奥莉叶

★txt01403★ 「……射精そうですか？」
☆txt01403☆ 「……要射了吗？」

★scn01404★ e11h_2
☆scn01404☆ e11h_2

★nme01405★ 李空
☆nme01405☆ 李空

★txt01406★ 「ああ……ていうか、ゴムしてなかったらとっくに[だ,1]射精してると思う」
☆txt01406☆ 「啊啊……要是没戴套，我估计早就射了」

★scn01407★ e11h_2
☆scn01407☆ e11h_2

★nme01408★ 
☆nme01408☆ 

★txt01409★ びゅくびゅくと、今にも噴き出そうな快感が、腰の奥で脈打ってるのを感じる。
☆txt01409☆ 强烈的快感在腰部深处脉动着，令我随时都有可能爆发。

★scn01410★ e11h_2
☆scn01410☆ e11h_2

★nme01411★ オリエ
☆nme01411☆ 奥莉叶

★txt01412★ 「ゴム、というのは……その、ピンク色の……ですよね？」
☆txt01412☆ 「所谓的套……就是指那个……粉色的东西对吧？」

★scn01413★ e11h_2
☆scn01413☆ e11h_2

★nme01414★ 李空
☆nme01414☆ 李空

★txt01415★ 「そうだけど……どういうものかは知ってるよな？」
☆txt01415☆ 「没错……你应该知道它的作用吧？」

★scn01416★ e11h_2
☆scn01416☆ e11h_2

★nme01417★ オリエ
☆nme01417☆ 奥莉叶

★txt01418★ 「はい。避妊目的の道具で、性交のときには必ず着用するもの」
☆txt01418☆ 「嗯。它是用来避孕的道具，性交的时候必定会戴上」

★scn01419★ e11h_2
☆scn01419☆ e11h_2

★nme01420★ オリエ
☆nme01420☆ 奥莉叶

★txt01421★ 「……なんですよね、こちらの世界では」
☆txt01421☆ 「……在这边的世界应该就是这样吧」

★scn01422★ e11h_2
☆scn01422☆ e11h_2

★nme01423★ 李空
☆nme01423☆ 李空

★txt01424★ 「必ずってわけでもないけど……」
☆txt01424☆ 「倒也不是未必……」

★scn01425★ e11h_2
☆scn01425☆ e11h_2

★nme01426★ 
☆nme01426☆ 

★txt01427★ 射精をガマンしながらなにを話してるんだとは思うけど……。
☆txt01427☆ 虽然一边忍耐射精一边聊这种话题感觉很奇怪，但……

★scn01428★ e11h_2
☆scn01428☆ e11h_2

★nme01429★ 
☆nme01429☆ 

★txt01430★ ……お陰で気が紛れる。
☆txt01430☆ ……拜这所赐，我成功分散了注意力。

★scn01431★ e11h_2
☆scn01431☆ e11h_2

★nme01432★ オリエ
☆nme01432☆ 奥莉叶

★txt01433★ 「？　あなたがしたくて、してるんじゃないんですか？」
☆txt01433☆ 「嗯？难道不是你想戴套吗？」

★scn01434★ e11h_2
☆scn01434☆ e11h_2

★nme01435★ オリエ
☆nme01435☆ 奥莉叶

★txt01436★ 「私、てっきり初めてのセックスのときにするジンクス的なものなのかと……」
☆txt01436☆ 「我还以为这是第一次做爱的时候必须遵守的规矩……」

★scn01437★ e11h_2
☆scn01437☆ e11h_2

★nme01438★ 李空
☆nme01438☆ 李空

★txt01439★ 「少なくとも、そんな決まりはない……」
☆txt01439☆ 「至少不是必须的……」

★scn01440★ e11h_2
☆scn01440☆ e11h_2

★nme01441★ 
☆nme01441☆ 

★txt01442★ 相変わらず、どこかちょっとズレてるのが可笑しくて。
☆txt01442☆ 她还是老样子，偶尔会显得有点脱线，令人忍俊不禁。

★scn01443★ e11h_2
☆scn01443☆ e11h_2

★nme01444★ 
☆nme01444☆ 

★txt01445★ でも、そういう違いも愛おしく思える。
☆txt01445☆ 不过，毫无疑问的是，这样子也很可爱。

★scn01446★ e11h_2
☆scn01446☆ e11h_2

★nme01447★ オリエ
☆nme01447☆ 奥莉叶

★txt01448★ 「……あの、抜いてください」
☆txt01448☆ 「……那个，请拔出来」

★scn01449★ e11h_2
☆scn01449☆ e11h_2

★nme01450★ 李空
☆nme01450☆ 李空

★txt01451★ 「え……あ、痛かったか？」
☆txt01451☆ 「诶……啊，是不是弄疼你了？」

★scn01452★ e11h_2
☆scn01452☆ e11h_2

★nme01453★ オリエ
☆nme01453☆ 奥莉叶

★txt01454★ 「いいから……ほら」
☆txt01454☆ 「别管那么多了……赶紧」

★scn01455★ e11h_2
☆scn01455☆ e11h_2

★nme01456★ 李空
☆nme01456☆ 李空

★txt01457★ 「ん……」
☆txt01457☆ 「嗯……」

★scn01458★ e11h_2
☆scn01458☆ e11h_2

★nme01459★ 
☆nme01459☆ 

★txt01460★ 珍しく砕けた口調で促され、思わず素直に従った。
☆txt01460☆ 催促的时候，她极为罕见地没有使用敬语，令我下意识地选择了顺从。

★scn01461★ e11h_2
☆scn01461☆ e11h_2

★nme01462★ 
☆nme01462☆ 

★txt01463★ オリエは抜いたち●こに手を添えて――
☆txt01463☆ 奥莉叶把手放到了拔出后的鸡儿上——

★scn01464★ e11h_2
☆scn01464☆ e11h_2

★nme01465★ オリエ
☆nme01465☆ 奥莉叶

★txt01466★ 「不思議な感触ですね……」
☆txt01466☆ 「不可思议的触感呢……」

★scn01467★ e11h_2
☆scn01467☆ e11h_2

★nme01468★ 
☆nme01468☆ 

★txt01469★ ああ、いつもみたいに興味を持ったみたいだ。
☆txt01469☆ 啊啊，她貌似是和往常一样产生了好奇心。

★scn01470★ e11h_2
☆scn01470☆ e11h_2

★nme01471★ 李空
☆nme01471☆ 李空

★txt01472★ 「……だよな。初めて着けたけど、違和感がすごい……」
☆txt01472☆ 「是啊……虽然是第一次戴，但违和感十分强烈……」

★scn01473★ e11h_2
☆scn01473☆ e11h_2

★nme01474★ オリエ
☆nme01474☆ 奥莉叶

★txt01475★ 「たしかに、ゴムの感触ですね……こうするとどうですか？」
☆txt01475☆ 「确实是橡胶的触感……这样如何？」

★scn01476★ e11h_2
☆scn01476☆ e11h_2

★nme01477★ 
☆nme01477☆ 

★txt01478★ 添えていた手をシコシコと動かし始める。
☆txt01478☆ 她撸了起来。

★scn01479★ e11h_2
☆scn01479☆ e11h_2

★nme01480★ 李空
☆nme01480☆ 李空

★txt01481★ 「気持ちいいけど……さっきしてもらったのとは全然違う」
☆txt01481☆ 「虽然很舒服，但……感觉和刚才截然不同」

★scn01482★ e11h_2
☆scn01482☆ e11h_2

★nme01483★ オリエ
☆nme01483☆ 奥莉叶

★txt01484★ 「そうですか……やっぱり少し感覚が鈍るみたいですね」
☆txt01484☆ 「是吗……敏感程度果然降低了一些」

★scn01485★ e11h_2
☆scn01485☆ e11h_2

★nme01486★ 
☆nme01486☆ 

★txt01487★ 見つめ、まじまじとピンクに包まれた俺のを見つめ――
☆txt01487☆ 她就这么注视着被粉色避孕套包裹住的下体——

★scn01488★ e11h_2
☆scn01488☆ e11h_2

★nme01489★ 
☆nme01489☆ 

★txt01490★ ――ぐい。
☆txt01490☆ ——忽然。

★scn01491★ e11h_2
☆scn01491☆ e11h_2

★nme01492★ 李空
☆nme01492☆ 李空

★txt01493★ 「オリエ？　ちょ、何してるんだ？」
☆txt01493☆ 「奥莉叶？不是，你在干嘛？」

★scn01494★ e11h_2
☆scn01494☆ e11h_2

★nme01495★ オリエ
☆nme01495☆ 奥莉叶

★txt01496★ 「ない方が気持ちいいんですよね。なら、外しましょう」
☆txt01496☆ 「不戴的话更舒服对吧。那么，干脆拿掉吧」

★scn01497★ e11h_2
☆scn01497☆ e11h_2

★nme01498★ 李空
☆nme01498☆ 李空

★txt01499★ 「外すって、いや、でも――」
☆txt01499☆ 「拿掉什么的，不，可是——」

★scn01500★ e11h_2
☆scn01500☆ e11h_2

★nme01501★ オリエ
☆nme01501☆ 奥莉叶

★txt01502★ 「ダメですか？　私は……私で、一番気持ち良くなって欲しいです」
☆txt01502☆ 「不行吗？我……希望能让你最大限度地舒服起来」

★scn01503★ e11h_2
☆scn01503☆ e11h_2

★nme01504★ 李空
☆nme01504☆ 李空

★txt01505★ 「――――」
☆txt01505☆ 「――――」

★scn01506★ e11h_2
☆scn01506☆ e11h_2

★nme01507★ 
☆nme01507☆ 

★txt01508★ それって、生で挿入するってことで――
☆txt01508☆ 她的意思就是要无套插入——

★scn01509★ e11h_2
☆scn01509☆ e11h_2

★nme01510★ 
☆nme01510☆ 

★txt01511★ 想像し、固まっているウチにオリエがゴムに手をかけ、引っ張っていく。
☆txt01511☆ 正当我沉浸在想象中的时候，奥莉叶把手伸向了避孕套，开始将其脱下。

★scn01512★ e11h_2
☆scn01512☆ e11h_2

★nme01513★ 李空
☆nme01513☆ 李空

★txt01514★ 「待って、そんなにしたら……」
☆txt01514☆ 「等一下，这么做的话……」

★scn01515★ e11h_2
☆scn01515☆ e11h_2

★nme01516★ オリエ
☆nme01516☆ 奥莉叶

★txt01517★ 「ダメです。私は合意してません。……んっ」
☆txt01517☆ 「不行。我不同意……嗯」

★scn01518★ e11h_2
☆scn01518☆ e11h_2

★nme01519★ 
☆nme01519☆ 

★txt01520★ ああ、根元がズレた。
☆txt01520☆ 啊啊，套子已经脱离了根部。

★scn01521★ e11h_2
☆scn01521☆ e11h_2

★nme01522★ 
☆nme01522☆ 

★txt01523★ すると、留め具が外れたように、ずるっとゴムが動いた気がする。
☆txt01523☆ 随后，宛如卡扣松开一般，套子突然动了一下。

★scn01524★ e11h_2
☆scn01524☆ e11h_2

★nme01525★ 李空
☆nme01525☆ 李空

★txt01526★ 「あ、待って――オリエっ」
☆txt01526☆ 「啊，等——奥莉叶」

★scn01527★ e11h_2
☆scn01527☆ e11h_2

★nme01528★ オリエ
☆nme01528☆ 奥莉叶

★txt01529★ 「…………」
☆txt01529☆ 「…………」

★scn01530★ e11h_2
☆scn01530☆ e11h_2

★nme01531★ 
☆nme01531☆ 

★txt01532★ オリエはじっと見つめてきて――
☆txt01532☆ 奥莉叶始终都在盯着看——

★scn01533★ e11h_2
☆scn01533☆ e11h_2

★nme01534★ オリエ
☆nme01534☆ 奥莉叶

★txt01535★ 「だーめ」
☆txt01535☆ 「不～行」

★scn01536★ e11h_2
☆scn01536☆ e11h_2

★nme01537★ 李空
☆nme01537☆ 李空

★txt01538★ 「あ――っ」
☆txt01538☆ 「啊——」

★scn01539★ e11h_2
☆scn01539☆ e11h_2

★nme01540★ 
☆nme01540☆ 

★txt01541★ 一気にゴムを引っ張り、抜き取ってしまう。
☆txt01541☆ 她一口气扯掉了套子。

★scn01542★ e11h_2
☆scn01542☆ e11h_2

★nme01543★ 
☆nme01543☆ 

★txt01544★ 外気に晒され、こもっていた熱が解き放たれるように――
☆txt01544☆ 暴露在空气中后，积攒的热量顿时得到了释放——

★scn01545★ e11h_2
☆scn01545☆ e11h_2

★nme01546★ 
☆nme01546☆ 

★txt01547★ ――ビュルルルッ！　ドビュビュグッ！　ビュルルルッ！
☆txt01547☆ 噗噗噗！噗噗噗噗！噗噗噗！

★scn01548★ e11h_2
☆scn01548☆ e11h_2

★nme01549★ オリエ
☆nme01549☆ 奥莉叶

★txt01550★ 「あ、んやぁ！？　あ、あ、[で]射精て……っ」
☆txt01550☆ 「啊，呀！？啊，啊，射出来了……」

★scn01551★ e11h_2
☆scn01551☆ e11h_2

★nme01552★ 李空
☆nme01552☆ 李空

★txt01553★ 「あぁ……くぅ……射精た……っ」
☆txt01553☆ 「啊啊……呜……射了……」

★scn01554★ e11h_2
☆scn01554☆ e11h_2

★nme01555★ 
☆nme01555☆ 

★txt01556★ 自分でも、こみ上げるものが止められなかった。
☆txt01556☆ 就连我自己都无法抑制这股射精的冲动。

★scn01557★ e11h_2
☆scn01557☆ e11h_2

★nme01558★ 
☆nme01558☆ 

★txt01559★ こんな射精でも、めちゃくちゃ気持ち良くて……。
☆txt01559☆ 即便是这种情况下的射精，感觉依旧非常舒服……

★scn01560★ e11h_2
☆scn01560☆ e11h_2

★nme01561★ 李空
☆nme01561☆ 李空

★txt01562★ 「はぁ、はぁ……」
☆txt01562☆ 「哈啊，哈啊……」

★scn01563★ e11h_2
☆scn01563☆ e11h_2

★nme01564★ オリエ
☆nme01564☆ 奥莉叶

★txt01565★ 「……すごい量……本当にギリギリでガマンしてたんですね」
☆txt01565☆ 「好惊人的量……真的是忍耐到了极限呢」

★scn01566★ e11h_2
☆scn01566☆ e11h_2

★nme01567★ 李空
☆nme01567☆ 李空

★txt01568★ 「言っただろ。それに……あんなこと言われたら、興奮するに決まってるだろ……」
☆txt01568☆ 「早就说过了。而且……听到你说出那种话后，我肯定会兴奋啊……」

★scn01569★ e11h_2
☆scn01569☆ e11h_2

★nme01570★ オリエ
☆nme01570☆ 奥莉叶

★txt01571★ 「それだけ、着けずにするのは気持ちいいことなんですね」
☆txt01571☆ 「看样子，无套做爱的感觉确实会很舒服呢」

★scn01572★ e11h_2
☆scn01572☆ e11h_2

★nme01573★ 李空
☆nme01573☆ 李空

★txt01574★ 「……たぶん」
☆txt01574☆ 「……应该」

★scn01575★ e11h_2
☆scn01575☆ e11h_2

★nme01576★ 
☆nme01576☆ 

★txt01577★ したことがないからなんとも言えない。
☆txt01577☆ 毕竟没有尝试过，因此我也不好发言。

★scn01578★ e11h_2
☆scn01578☆ e11h_2

★nme01579★ 
☆nme01579☆ 

★txt01580★ でも――期待と想像だけで充分硬くなってて。それは精子の量と飛距離として如実に出てる。
☆txt01580☆ 不过……光是期待与想象就已经让我硬得不行。精子的量和喷射的距离已经证明了这一点。

★scn01581★ e11h_2
☆scn01581☆ e11h_2

★nme01582★ オリエ
☆nme01582☆ 奥莉叶

★txt01583★ 「このまま、挿れてください」
☆txt01583☆ 「请直接插进来吧」

★scn01584★ e11h_2
☆scn01584☆ e11h_2

★nme01585★ 李空
☆nme01585☆ 李空

★txt01586★ 「…………っ、イッたばっかりだし、精液が……」
☆txt01586☆ 「刚刚才高潮，精液估计……」

★scn01587★ e11h_2
☆scn01587☆ e11h_2

★nme01588★ オリエ
☆nme01588☆ 奥莉叶

★txt01589★ 「わかってます」
☆txt01589☆ 「我知道」

★scn01590★ e11h_2
☆scn01590☆ e11h_2

★nme01591★ オリエ
☆nme01591☆ 奥莉叶

★txt01592★ 「でも、私は……したい、です」
☆txt01592☆ 「但是，我……就是想做」

★scn01593★ e11h_2
☆scn01593☆ e11h_2

★nme01594★ オリエ
☆nme01594☆ 奥莉叶

★txt01595★ 「貴方の熱を、ちゃんと感じたい」
☆txt01595☆ 「我想好好感受你的热量」

★scn01596★ e11h_2
☆scn01596☆ e11h_2

★nme01597★ オリエ
☆nme01597☆ 奥莉叶

★txt01598★ 「貴方に愛されるのに、ヴェールは不要です」
☆txt01598☆ 「无需任何遮挡，我想直接被你疼爱」

★scn01599★ e11h_2
☆scn01599☆ e11h_2

★nme01600★ 李空
☆nme01600☆ 李空

★txt01601★ 「……俺も、したい」
☆txt01601☆ 「……我也想做」

★scn01602★ e11h_2
☆scn01602☆ e11h_2

★nme01603★ 
☆nme01603☆ 

★txt01604★ 精液まみれのモノを掴み、彼女の割れ目にあてがう。
☆txt01604☆ 我抓着满是精液的老二，将它抵在了奥莉叶的私处上。

★scn01605★ e11h_2
☆scn01605☆ e11h_2

★nme01606★ 
☆nme01606☆ 

★txt01607★ 触れた先端から、熱く溶けていくようだった。
☆txt01607☆ 相接触的前端热到仿佛要融化一般。

★scn01608★ e11h_2
☆scn01608☆ e11h_2

★nme01609★ 李空
☆nme01609☆ 李空

★txt01610★ 「このまま直接オリエを感じたい」
☆txt01610☆ 「我想直接感受奥莉叶」

★scn01611★ e11h_2
☆scn01611☆ e11h_2

★nme01612★ オリエ
☆nme01612☆ 奥莉叶

★txt01613★ 「はい、どうぞ。来てください」
☆txt01613☆ 「嗯，请便。请插进来吧」

★scn01614★ e11h_2
☆scn01614☆ e11h_2

★nme01615★ オリエ
☆nme01615☆ 奥莉叶

★txt01616★ 「そのままの貴方を、オリエ・ルヴァクにください」
☆txt01616☆ 「请你就这样，疼爱奥莉叶·卢瓦克吧」

★scn01617★ e11h_2
☆scn01617☆ e11h_2

★nme01618★ 李空
☆nme01618☆ 李空

★txt01619★ 「オリエ――」
☆txt01619☆ 「奥莉叶——」

★scn01620★ e11h_2
☆scn01620☆ e11h_2

★nme01621★ 
☆nme01621☆ 

★txt01622★ ――ぬぷっ。
☆txt01622☆ ——咕啾。

★scn01623★ e11h_2
☆scn01623☆ e11h_2

★nme01624★ オリエ
☆nme01624☆ 奥莉叶

★txt01625★ 「ふぁ――！？　あ、ああ、ああああっ！？」
☆txt01625☆ 「呼啊——！？啊，啊啊，啊啊啊啊！？」

★scn01626★ e11h_2
☆scn01626☆ e11h_2

★nme01627★ 
☆nme01627☆ 

★txt01628★ ――驚くほどすんなりと挿入った。
☆txt01628☆ 插入过程异常顺利。

★scn01629★ e11h_2
☆scn01629☆ e11h_2

★nme01630★ 
☆nme01630☆ 

★txt01631★ 抵抗もなにもない、ぬるりと誘い込まれるように奥まで。
☆txt01631☆ 抵抗もなにもない、ぬるりと誘い込まれるように奥まで。

★scn01632★ e11h_2
☆scn01632☆ e11h_2

★nme01633★ オリエ
☆nme01633☆ 奥莉叶

★txt01634★ 「んはぁ、あ、あああ……っ。はぁ、あ、ああっ……」
☆txt01634☆ 「哈啊，啊，啊啊啊……哈啊，啊，啊啊……」

★scn01635★ e11h_2
☆scn01635☆ e11h_2

★nme01636★ 李空
☆nme01636☆ 李空

★txt01637★ 「はぁ……はぁ、オリエ……挿入った……」
☆txt01637☆ 「哈啊……哈啊，奥莉叶……插进去了……」

★scn01638★ e11h_2
☆scn01638☆ e11h_2

★nme01639★ オリエ
☆nme01639☆ 奥莉叶

★txt01640★ 「ん……はい、あります。お腹の中に、ぐっと、挿入ってきて……っ」
☆txt01640☆ 「嗯……我能感受到。它用力地，插进了肚子里面……」

★scn01641★ e11h_2
☆scn01641☆ e11h_2

★nme01642★ 
☆nme01642☆ 

★txt01643★ なんだこれ、さっきまでと全然違う……っ。
☆txt01643☆ 感觉与方才截然不同……

★scn01644★ e11h_2
☆scn01644☆ e11h_2

★nme01645★ 
☆nme01645☆ 

★txt01646★ さっきまでは、挟まってるような感じだったのに。
☆txt01646☆ 刚才还只是被夹住。

★scn01647★ e11h_2
☆scn01647☆ e11h_2

★nme01648★ 
☆nme01648☆ 

★txt01649★ 今は、オリエの膣内に、包み込まれるような感触で。
☆txt01649☆ 如今则是被奥莉叶的阴道整个包裹住了。

★scn01650★ e11h_2
☆scn01650☆ e11h_2

★nme01651★ オリエ
☆nme01651☆ 奥莉叶

★txt01652★ 「んん、熱さも、存在感も、なにもかも違ってます……っ」
☆txt01652☆ 「嗯嗯，热量也好，存在感也好，全都不一样……」

★scn01653★ e11h_2
☆scn01653☆ e11h_2

★nme01654★ オリエ
☆nme01654☆ 奥莉叶

★txt01655★ 「はぁ――あっ！　びくびく、動かさないで、あっ、あああっ」
☆txt01655☆ 「哈啊——啊！一颤一颤的，请不要乱动啦，啊，啊啊啊」

★scn01656★ e11h_2
☆scn01656☆ e11h_2

★nme01657★ 李空
☆nme01657☆ 李空

★txt01658★ 「無理、こんな気持ちいいの、反応しないとか無理だって……」
☆txt01658☆ 「没办法，太舒服了，不得不做出反应……」

★scn01659★ e11h_2
☆scn01659☆ e11h_2

★nme01660★ 李空
☆nme01660☆ 李空

★txt01661★ 「ゴメン、オリエ……もう動きたい、気持ち良くなりたいっ」
☆txt01661☆ 「抱歉，奥莉叶……我好想动，好想舒服起来」

★scn01662★ e11h_2
☆scn01662☆ e11h_2

★nme01663★ 
☆nme01663☆ 

★txt01664★ 優しくしたいのに、こみ上げるものが抑えきれなかった。
☆txt01664☆ 原本还想温柔待她，现在却难以抑制冲动。

★scn01665★ e11h_2
☆scn01665☆ e11h_2

★nme01666★ オリエ
☆nme01666☆ 奥莉叶

★txt01667★ 「――ん、私も、欲しいです。いっぱい、愛してください」
☆txt01667☆ 「嗯，我也，想要。请尽情地，疼爱我」

★scn01668★ e11h_2
☆scn01668☆ e11h_2

★nme01669★ 李空
☆nme01669☆ 李空

★txt01670★ 「――っ」
☆txt01670☆ 「——唔」

★scn01671★ e11h_2
☆scn01671☆ e11h_2

★nme01672★ 
☆nme01672☆ 

★txt01673★ ずぷ、ずちゅっ！　ずちゅずちゅっ……！
☆txt01673☆ 咕啾，咕啾！咕啾咕啾……！

★scn01674★ e11h_2
☆scn01674☆ e11h_2

★nme01675★ オリエ
☆nme01675☆ 奥莉叶

★txt01676★ 「あはぁ――あ、ああ、んんん、ああああっ」
☆txt01676☆ 「哈啊啊——啊，啊啊，嗯嗯嗯，啊啊啊啊」

★scn01677★ e11h_2
☆scn01677☆ e11h_2

★nme01678★ 
☆nme01678☆ 

★txt01679★ もう返事する余裕もなく、腰を突き動かしていた。
☆txt01679☆ 已经没空回答了，只能一昧地抽送。

★scn01680★ e11h_2
☆scn01680☆ e11h_2

★nme01681★ 
☆nme01681☆ 

★txt01682★ オリエと直接繋がってる。粘膜同士を擦り合わせてる。気持ち良くなれてる。
☆txt01682☆ 我与奥莉叶直接结合在了一起。彼此的粘膜在相互摩擦。感觉越来越舒服了。

★scn01683★ e11h_2
☆scn01683☆ e11h_2

★nme01684★ 
☆nme01684☆ 

★txt01685★ ……なにより、下手くそでクソダサくても、愛せてる。
☆txt01685☆ ……更重要的是，无论技术有多么差劲，我都能够好好疼爱她。

★scn01686★ e11h_2
☆scn01686☆ e11h_2

★nme01687★ 李空
☆nme01687☆ 李空

★txt01688★ 「……っ、ん……っ」
☆txt01688☆ 「嗯……」

★scn01689★ e11h_2
☆scn01689☆ e11h_2

★nme01690★ オリエ
☆nme01690☆ 奥莉叶

★txt01691★ 「はぁ……あ、ああ……っ……あ、あ、ああ……っ」
☆txt01691☆ 「哈啊……啊，啊啊……啊，啊，啊啊……」

★scn01692★ e11h_2
☆scn01692☆ e11h_2

★nme01693★ 
☆nme01693☆ 

★txt01694★ テクニックもなにもない、ただ本能に任せた腰の動き。
☆txt01694☆ 没有任何技巧，完全是凭借本能在抽插。

★scn01695★ e11h_2
☆scn01695☆ e11h_2

★nme01696★ 
☆nme01696☆ 

★txt01697★ 気持ち良くしたい、スマートに愛したい……そんな雑念すら思い浮かばない。
☆txt01697☆ 好想舒服起来，好想运用技巧去疼爱她……类似的杂念甚至都没有浮现。

★scn01698★ e11h_2
☆scn01698☆ e11h_2

★nme01699★ オリエ
☆nme01699☆ 奥莉叶

★txt01700★ 「ああっ、んっ、ああっ……はぁ、あ、あああっ」
☆txt01700☆ 「啊啊，嗯，啊啊……哈啊，啊，啊啊啊」

★scn01701★ e11h_2
☆scn01701☆ e11h_2

★nme01702★ オリエ
☆nme01702☆ 奥莉叶

★txt01703★ 「あ、ああ……これ、これ、頭の中、じんじん……しますっ……」
☆txt01703☆ 「啊，啊啊……这样子，这样子，脑袋里面，酥酥麻麻的……」

★scn01704★ e11h_2
☆scn01704☆ e11h_2

★nme01705★ オリエ
☆nme01705☆ 奥莉叶

★txt01706★ 「見て……こっち、見て、ください……」
☆txt01706☆ 「看着我……请好好地，看着我……」

★scn01707★ e11h_2
☆scn01707☆ e11h_2

★nme01708★ 
☆nme01708☆ 

★txt01709★ じっと見つめてくる。
☆txt01709☆ 她的目光集中在了我身上。

★scn01710★ e11h_2
☆scn01710☆ e11h_2

★nme01711★ 
☆nme01711☆ 

★txt01712★ 刺激で目を開けてられないのか、それでも目を離したくないと、見つめてくる。
☆txt01712☆ 或许是因为刺激没办法睁大眼睛，即便如此她依然不愿意转移视线，继续注视着我。

★scn01713★ e11h_2
☆scn01713☆ e11h_2

★nme01714★ 
☆nme01714☆ 

★txt01715★ 『好きですよ』と、瞳が伝えてくれる。
☆txt01715☆ 她的眼神就像是在说“好喜欢你”。

★scn01716★ e11h_2
☆scn01716☆ e11h_2

★nme01717★ オリエ
☆nme01717☆ 奥莉叶

★txt01718★ 「はぁ、あ――あ、あ、ああっ……」
☆txt01718☆ 「哈啊，啊——啊，啊，啊啊……」

★scn01719★ e11h_2
☆scn01719☆ e11h_2

★nme01720★ 李空
☆nme01720☆ 李空

★txt01721★ 「ヤバイ、これ……顔見ながら、スるの、気持ち良すぎる……っ」
☆txt01721☆ 「这下不妙……做爱的时候相互对视，感觉太舒服了……」

★scn01722★ e11h_2
☆scn01722☆ e11h_2

★nme01723★ オリエ
☆nme01723☆ 奥莉叶

★txt01724★ 「うん――うん、あ、ああ、気持ち、いいっ。気持ちいい……っ」
☆txt01724☆ 「嗯——嗯，啊，啊啊，好舒服。好舒服……」

★scn01725★ e11h_2
☆scn01725☆ e11h_2

★nme01726★ 
☆nme01726☆ 

★txt01727★ 動く度にオリエの胸が揺れる。
☆txt01727☆ 每次抽送时奥莉叶的胸部都会摇晃。

★scn01728★ e11h_2
☆scn01728☆ e11h_2

★nme01729★ 
☆nme01729☆ 

★txt01730★ さっき暴発した精液が身体の上で踊る。
☆txt01730☆ 方才爆发的精液在她身上跃动着。

★scn01731★ e11h_2
☆scn01731☆ e11h_2

★nme01732★ 
☆nme01732☆ 

★txt01733★ でも、そんな中でも、俺に注がれるものは『愛してる』の眼差しだけで。
☆txt01733☆ 不过，即便是在此期间，她的眼神中依旧充满了爱意。

★scn01734★ e11h_2
☆scn01734☆ e11h_2

★nme01735★ 李空
☆nme01735☆ 李空

★txt01736★ 「オリエ……俺、今、頭ん中、いっぱいいっぱいだ」
☆txt01736☆ 「奥莉叶……我现在，脑子里，已经被撑满了」

★scn01737★ e11h_2
☆scn01737☆ e11h_2

★nme01738★ 李空
☆nme01738☆ 李空

★txt01739★ 「オリエと気持ち良くなる以外、なんも考えられない……っ！」
☆txt01739☆ 「除了和奥莉叶一起舒服以外，什么都无法思考……！」

★scn01740★ e11h_2
☆scn01740☆ e11h_2

★nme01741★ オリエ
☆nme01741☆ 奥莉叶

★txt01742★ 「わ、わた、わたしも――ですっ」
☆txt01742☆ 「我、我、我也——是」

★scn01743★ e11h_2
☆scn01743☆ e11h_2

★nme01744★ 
☆nme01744☆ 

★txt01745★ ぎゅぅ――と、オリエの枕を摘まむ力が強くなる。
☆txt01745☆ 奥莉叶更加用力地抓紧了枕头。

★scn01746★ e11h_2
☆scn01746☆ e11h_2

★nme01747★ 
☆nme01747☆ 

★txt01748★ 激しく動く脇で、さっき捨てたゴムが所在なさげに揺れてる。
☆txt01748☆ 由于动作十分激烈，刚才被扔掉的避孕套也摇晃了起来。

★scn01749★ e11h_2
☆scn01749☆ e11h_2

★nme01750★ 
☆nme01750☆ 

★txt01751★ そう……今は、ナマで繋がってる。オリエ・ルヴァクと、一番エロいことをしてる。
☆txt01751☆ 没错……现在，我们的魔力连接在了一起。我正在和奥莉叶·卢瓦克做着最为色情的事。

★scn01752★ e11h_2
☆scn01752☆ e11h_2

★nme01753★ オリエ
☆nme01753☆ 奥莉叶

★txt01754★ 「はぁ、あ、ああ……んんっ。ああ、奥まで――おち●ちん、来てっ――ああっ」
☆txt01754☆ 「哈啊，啊，啊啊……嗯嗯。啊啊，鸡鸡顶到了深处，啊啊」

★scn01755★ e11h_2
☆scn01755☆ e11h_2

★nme01756★ 李空
☆nme01756☆ 李空

★txt01757★ 「あ、悪い――」
☆txt01757☆ 「啊，抱歉——」

★scn01758★ e11h_2
☆scn01758☆ e11h_2

★nme01759★ 
☆nme01759☆ 

★txt01760★ 思わず突きすぎたかと腰を緩めようとすると――
☆txt01760☆ 正当我试图放慢抽插的速度时——

★scn01761★ e11h_2
☆scn01761☆ e11h_2

★nme01762★ オリエ
☆nme01762☆ 奥莉叶

★txt01763★ 「だめ、離れないで李空」
☆txt01763☆ 「不行，不要离开我，李空」

★scn01764★ e11h_2
☆scn01764☆ e11h_2

★nme01765★ 李空
☆nme01765☆ 李空

★txt01766★ 「――――っ」
☆txt01766☆ 「――――唔」

★scn01767★ e11h_2
☆scn01767☆ e11h_2

★nme01768★ 
☆nme01768☆ 

★txt01769★ 足を絡められ、『離れちゃヤダ』と追いすがられる」
☆txt01769☆ 她直接用双腿夹住了我的腰！

★scn01770★ e11h_2
☆scn01770☆ e11h_2

★nme01771★ 李空
☆nme01771☆ 李空

★txt01772★ 「今、呼び捨てにするのは、反則、だろっ」
☆txt01772☆ 「突然就直呼姓名，太犯规了」

★scn01773★ e11h_2
☆scn01773☆ e11h_2

★nme01774★ オリエ
☆nme01774☆ 奥莉叶

★txt01775★ 「んん、李空、李空ぅ……んん、あ、ああっ」
☆txt01775☆ 「嗯嗯，李空，李空……嗯嗯，啊，啊啊」

★scn01776★ e11h_2
☆scn01776☆ e11h_2

★nme01777★ 
☆nme01777☆ 

★txt01778★ ぎゅうう、と足を締められ、奥へと導かれる。
☆txt01778☆ 她用力地夹紧大腿，将我引导至深处。

★scn01779★ e11h_2
☆scn01779☆ e11h_2

★nme01780★ 李空
☆nme01780☆ 李空

★txt01781★ 「そんなにされたら、もうなんも抑えられなくなるぞっ」
☆txt01781☆ 「这样做的话，我会忍不住的」

★scn01782★ e11h_2
☆scn01782☆ e11h_2

★nme01783★ オリエ
☆nme01783☆ 奥莉叶

★txt01784★ 「遠慮も、気遣いも、いりません、全部、受け止めたいんですっ」
☆txt01784☆ 「顾虑也好，关心也好，都不需要，我想，接受你的一切」

★scn01785★ e11h_2
☆scn01785☆ e11h_2

★nme01786★ オリエ
☆nme01786☆ 奥莉叶

★txt01787★ 「ん、んんっ、私に、全部ぶつけてください……っ」
☆txt01787☆ 「嗯，嗯嗯，全都，射给我吧……」

★scn01788★ e11h_2
☆scn01788☆ e11h_2

★nme01789★ オリエ
☆nme01789☆ 奥莉叶

★txt01790★ 「あなたが……ぜんぶ、ほしい……んんっ」
☆txt01790☆ 「我想要……你的全部……嗯嗯」

★scn01791★ e11h_2
☆scn01791☆ e11h_2

★nme01792★ 李空
☆nme01792☆ 李空

★txt01793★ 「――っ！」
☆txt01793☆ 「――！」

★scn01794★ e11h_2
☆scn01794☆ e11h_2

★nme01795★ 
☆nme01795☆ 

★txt01796★ ああもう、このひとはっ。
☆txt01796☆ 啊啊，这人真的是——

★scn01797★ e11h_2
☆scn01797☆ e11h_2

★nme01798★ 
☆nme01798☆ 

★txt01799★ どこまで、俺のことを好きなんだよっ。
☆txt01799☆ 她到底是有多喜欢我啊。

★scn01800★ e11h_2
☆scn01800☆ e11h_2

★nme01801★ 
☆nme01801☆ 

★txt01802★ 思いっきり足を掴み――
☆txt01802☆ 我猛地抓住了她的腿——

★scn01803★ e11h_2
☆scn01803☆ e11h_2

★nme01804★ オリエ
☆nme01804☆ 奥莉叶

★txt01805★ 「はぁっ！？　あ、あ、あ、あ、あっ、にゃぁ、あ、あああっ」
☆txt01805☆ 「哈啊！？啊，啊，啊，啊，啊，呀，啊，啊啊啊」

★scn01806★ e11h_2
☆scn01806☆ e11h_2

★nme01807★ 
☆nme01807☆ 

★txt01808★ ばぢん、ばぢん、と腰がぶつかる。
☆txt01808☆ 腰身不断冲撞。

★scn01809★ e11h_2
☆scn01809☆ e11h_2

★nme01810★ 
☆nme01810☆ 

★txt01811★ こんなに奥まで挿れてしまって大丈夫なのかと一瞬不安になるが――
☆txt01811☆ 一瞬间我还担心插得这么深会不会有问题，但——

★scn01812★ e11h_2
☆scn01812☆ e11h_2

★nme01813★ オリエ
☆nme01813☆ 奥莉叶

★txt01814★ 「ん、ん、ああ、はぁ、ああ、んん、すごい、私、いま――愛されてますっ」
☆txt01814☆ 「嗯，嗯，啊啊，哈啊，啊啊，嗯嗯，好棒，我，正在被，疼爱」

★scn01815★ e11h_2
☆scn01815☆ e11h_2

★nme01816★ オリエ
☆nme01816☆ 奥莉叶

★txt01817★ 「好きだって、伝わって、きてっ……ああ、気持ちいい、ですっ」
☆txt01817☆ 「喜欢的感情也，传递了过来……啊啊，好舒服」

★scn01818★ e11h_2
☆scn01818☆ e11h_2

★nme01819★ オリエ
☆nme01819☆ 奥莉叶

★txt01820★ 「貴方と、こんな、きもちいい、こと、できるって――夢みたいで――っ」
☆txt01820☆ 「能够和你，做这么舒服的事，简直就像是在，做梦一样」

★scn01821★ e11h_2
☆scn01821☆ e11h_2

★nme01822★ 李空
☆nme01822☆ 李空

★txt01823★ 「オリエ――っ」
☆txt01823☆ 「奥莉叶——」

★scn01824★ e11h_2
☆scn01824☆ e11h_2

★nme01825★ オリエ
☆nme01825☆ 奥莉叶

★txt01826★ 「ん――んふぅ、ん、ん、んちゅ、んぷ、んん、んふぅっ」
☆txt01826☆ 「嗯——呼呜，嗯，嗯，嗯啾，嗯噗，嗯嗯，呼呜」

★scn01827★ e11h_2
☆scn01827☆ e11h_2

★nme01828★ 
☆nme01828☆ 

★txt01829★ たまらず口づけながら腰をぶつける。
☆txt01829☆ 难以忍受之下，我一边亲吻她一边抽送。

★scn01830★ e11h_2
☆scn01830☆ e11h_2

★nme01831★ 
☆nme01831☆ 

★txt01832★ ぐちゅぐちゅと泡立つ音と、パンパンと肉がぶつかる音、そしてその全部を覆い尽くすような快感。
☆txt01832☆ 咕啾咕啾的水声，啪啪啪的撞击声，再加上足以让人忽略这一切的强烈快感。

★scn01833★ e11h_2
☆scn01833☆ e11h_2

★nme01834★ 
☆nme01834☆ 

★txt01835★ もうそれしかなかった。
☆txt01835☆ 事已至此，能做的事只有一件。

★scn01836★ e11h_2
☆scn01836☆ e11h_2

★nme01837★ オリエ
☆nme01837☆ 奥莉叶

★txt01838★ 「ん、んんぅ……好きです、大好き……んん、ずっと、こうしてたい……」
☆txt01838☆ 「嗯，嗯嗯……喜欢你，最喜欢你了……嗯嗯，一直都，想要这么做……」

★scn01839★ e11h_2
☆scn01839☆ e11h_2

★nme01840★ 李空
☆nme01840☆ 李空

★txt01841★ 「俺も……好きだ、オリエ……オリエと、ずっと、セックスしてたいっ」
☆txt01841☆ 「我也是……好喜欢你，奥莉叶……我一直都，很想和奥莉叶做爱」

★scn01842★ e11h_2
☆scn01842☆ e11h_2

★nme01843★ 李空
☆nme01843☆ 李空

★txt01844★ 「この、気持ちいいおま●こ、ずっと感じてたいっ」
☆txt01844☆ 「好想，一直感受这，令人愉悦的小穴」

★scn01845★ e11h_2
☆scn01845☆ e11h_2

★nme01846★ オリエ
☆nme01846☆ 奥莉叶

★txt01847★ 「ん、ん、んっ♪　わた、しも、あなたの、おち●ちんで、いっぱい、して欲しい」
☆txt01847☆ 「嗯，嗯，嗯♪　我也，特别想要，你的，鸡鸡」

★scn01848★ e11h_2
☆scn01848☆ e11h_2

★nme01849★ オリエ
☆nme01849☆ 奥莉叶

★txt01850★ 「一晩中――ううん、一日中だって、いいです。んちゅ、貴方に、愛を囁かれたい」
☆txt01850☆ 「一整晚——不对，一整天都可以。啾，好想听你，倾诉爱意」

★scn01851★ e11h_2
☆scn01851☆ e11h_2

★nme01852★ オリエ
☆nme01852☆ 奥莉叶

★txt01853★ 「んちゅ、ちゅんぷ……んふぁ……私だけのものにしたい」
☆txt01853☆ 「嗯啾，啾噗……呼啊……想要让你只属于我」

★scn01854★ e11h_2
☆scn01854☆ e11h_2

★nme01855★ 李空
☆nme01855☆ 李空

★txt01856★ 「俺も、オリエのことずっと、こうして可愛がって、気持ち良くしてあげたいっ」
☆txt01856☆ 「我也是，好想一直像这样疼爱奥莉叶，好想让你舒服起来」

★scn01857★ e11h_2
☆scn01857☆ e11h_2

★nme01858★ 
☆nme01858☆ 

★txt01859★ 離れたくない、終わりたくない。
☆txt01859☆ 不想分开，不想结束。

★scn01860★ e11h_2
☆scn01860☆ e11h_2

★nme01861★ 
☆nme01861☆ 

★txt01862★ そう願うのは、お互いにもう少しで終わりが近づいているのに気付いてるから。
☆txt01862☆ 之所以如此祈祷，正是因为彼此都意识到即将到达极限。

★scn01863★ e11h_2
☆scn01863☆ e11h_2

★nme01864★ 
☆nme01864☆ 

★txt01865★ 全身に回ってる、甘く痺れるような予感をごまかすように口づける。
☆txt01865☆ 预感到高潮的来临后，为了转移注意力，我们选择了接吻。

★scn01866★ e11h_2
☆scn01866☆ e11h_2

★nme01867★ オリエ
☆nme01867☆ 奥莉叶

★txt01868★ 「ん、んふ……んん、んぅ、あ、ああ……んぅ、このまま来て、ください」
☆txt01868☆ 「嗯，嗯呼……嗯嗯，嗯呜，啊，啊啊……嗯呜，就这么，射出来吧」

★scn01869★ e11h_2
☆scn01869☆ e11h_2

★nme01870★ オリエ
☆nme01870☆ 奥莉叶

★txt01871★ 「私も、もう――もう、もう、んんっ、はぁ、あ、あああっ」
☆txt01871☆ 「我也，已经，已经，已经，嗯嗯，哈啊，啊，啊啊啊」

★scn01872★ e11h_2
☆scn01872☆ e11h_2

★nme01873★ 李空
☆nme01873☆ 李空

★txt01874★ 「ああ、俺も、もう――」
☆txt01874☆ 「啊啊，我也，已经——」

★scn01875★ e11h_2
☆scn01875☆ e11h_2

★nme01876★ 
☆nme01876☆ 

★txt01877★ 終わりに向かってお互いもう止まらなくなってる。
☆txt01877☆ 高潮即将来临，彼此都已经无法停下。

★scn01878★ e11h_2
☆scn01878☆ e11h_2

★nme01879★ 
☆nme01879☆ 

★txt01880★ 目の前の人をイかせたい、この人でイきたい。
☆txt01880☆ 好想让眼前之人高潮，好想因为这个人而高潮。

★scn01881★ e11h_2
☆scn01881☆ e11h_2

★nme01882★ 
☆nme01882☆ 

★txt01883★ そんな一心でお互いを貪りあって――
☆txt01883☆ 类似的想法充斥着脑海——

★scn01884★ e11h_2
☆scn01884☆ e11h_2

★nme01885★ オリエ
☆nme01885☆ 奥莉叶

★txt01886★ 「――あ、あああっ。はぁ、ああ、あ、あ、あ、あっ。だめ、もう――私、もうっ」
☆txt01886☆ 「啊，啊啊啊。哈啊，啊啊，啊，啊，啊，啊。不行，已经——我，已经」

★scn01887★ e11h_2
☆scn01887☆ e11h_2

★nme01888★ 李空
☆nme01888☆ 李空

★txt01889★ 「俺ももう、限界……っ」
☆txt01889☆ 「我也已经，到极限了……」

★scn01890★ e11h_2
☆scn01890☆ e11h_2

★nme01891★ オリエ
☆nme01891☆ 奥莉叶

★txt01892★ 「ん、んぅ……一緒が、いいです……一緒にっ、お願い、しますっ」
☆txt01892☆ 「嗯，嗯呜……和我一起……拜托了，和我一起」

★scn01893★ e11h_2
☆scn01893☆ e11h_2

★nme01894★ 李空
☆nme01894☆ 李空

★txt01895★ 「あぁ――っ！」
☆txt01895☆ 「啊啊——！」

★scn01896★ e11h_2
☆scn01896☆ e11h_2

★nme01897★ 
☆nme01897☆ 

★txt01898★ 見つめ合い、限界を誤魔化しながら動いて――
☆txt01898☆ 我们相互对视，一边压抑兴奋的情绪一边动——

★scn01899★ e11h_2
☆scn01899☆ e11h_2

★nme01900★ オリエ
☆nme01900☆ 奥莉叶

★txt01901★ 「あ――あ、あ、あ、あ、あっ、んはぁぁ――あ、あああ――」
☆txt01901☆ 「啊——啊，啊，啊，啊，啊，哈啊啊——啊，啊啊啊——」

★scn01902★ e11h_2
☆scn01902☆ e11h_2

★nme01903★ オリエ
☆nme01903☆ 奥莉叶

★txt01904★ 「ああ、もう、もうっ、来る、来る――んんん、あああああ、いく……ああああっ」
☆txt01904☆ 「啊啊，已经，已经，要来了，要来了——嗯嗯嗯，啊啊啊啊，要去了……啊啊啊啊」

★scn01905★ e11h_2
☆scn01905☆ e11h_2

★nme01906★ 
☆nme01906☆ 

★txt01907★ ビクビクビク――と、オリエが震えあがり、俺は――
☆txt01907☆ 奥莉叶不停颤抖，至于我——

★scn01908★ e11h_2
☆scn01908☆ e11h_2

★nme01909★ 李空
☆nme01909☆ 李空

★txt01910★ 「このまま膣内に……射精すからっ」
☆txt01910☆ 「我要……直接射在你里面」

★scn01911★ e11h_2
☆scn01911☆ e11h_2

★nme01912★ オリエ
☆nme01912☆ 奥莉叶

★txt01913★ 「はひ――[だ,1]射精して、ください、中で、[だ,1]射精してくださいっ」
☆txt01913☆ 「嗯——射出来吧，直接，射在里面」

★scn01914★ e11h_2
☆scn01914☆ e11h_2

★nme01915★ 
☆nme01915☆ 

★txt01916★ 懇願するような瞳と、膣内の締め付けを感じながら腰を押し付け――
☆txt01916☆ 她的眼神中充满了恳求，于是我一边感受小穴的紧凑一边抽送——

★scn01917★ e11h_2
☆scn01917☆ e11h_2

★nme01918★ オリエ
☆nme01918☆ 奥莉叶

★txt01919★ 「あ――――っ、んんんんんんっ！！」
☆txt01919☆ 「啊————嗯嗯嗯嗯嗯嗯！！」

★scn01920★ e11h_2
☆scn01920☆ e11h_2

★nme01921★ 
☆nme01921☆ 

★txt01922★ ――びゅるるる！　びゅぐるっ、びゅるるるっ、どびゅるっ！
☆txt01922☆ 噗噗噗！噗噗，噗噗噗噗，噗噗噗！

★scn01923★ e11h_2
☆scn01923☆ e11h_2

★nme01924★ オリエ
☆nme01924☆ 奥莉叶

★txt01925★ 「あ――あ、あああっ、はぁ、ああ、んぁ、熱いのが、びゅくびゅく……あ、ああっ」
☆txt01925☆ 「啊——啊，啊啊啊，哈啊，啊啊，嗯啊，热热的，射了好多……啊，啊啊」

★scn01926★ e11h_2
☆scn01926☆ e11h_2

★nme01927★ 李空
☆nme01927☆ 李空

★txt01928★ 「くぅ――」
☆txt01928☆ 「呜——」

★scn01929★ e11h_2
☆scn01929☆ e11h_2

★nme01930★ 
☆nme01930☆ 

★txt01931★ びゅる、びゅく……どびゅ、びゅるるっ！
☆txt01931☆ 噗噗，噗噗……噗噗，噗噗噗！

★scn01932★ e11h_2
☆scn01932☆ e11h_2

★nme01933★ オリエ
☆nme01933☆ 奥莉叶

★txt01934★ 「はぁ……んん、あ、まだ、射精て……んんっ」
☆txt01934☆ 「哈啊……嗯嗯，啊，还在，射精……嗯嗯」

★scn01935★ e11h_2
☆scn01935☆ e11h_2

★nme01936★ 
☆nme01936☆ 

★txt01937★ 射精が止まらない。
☆txt01937☆ 射精无法停止。

★scn01938★ e11h_2
☆scn01938☆ e11h_2

★nme01939★ 
☆nme01939☆ 

★txt01940★ 締め付けてくるおま●こが気持ち良すぎて、腰を押し付ける以外何も考えられない。
☆txt01940☆ 逐渐收缩的小穴实在是太舒服了，令我不得不专心地抽送。

★scn01941★ e11h_2
☆scn01941☆ e11h_2

★nme01942★ オリエ
☆nme01942☆ 奥莉叶

★txt01943★ 「はぁー、んん、はぁ、はぁ……はぁ……」
☆txt01943☆ 「哈啊，嗯嗯，哈啊，哈啊……哈啊……」

★scn01944★ e11h_2
☆scn01944☆ e11h_2

★nme01945★ 李空
☆nme01945☆ 李空

★txt01946★ 「やっと……終わった……っ」
☆txt01946☆ 「终于……结束了……」

★scn01947★ e11h_2
☆scn01947☆ e11h_2

★nme01948★ 
☆nme01948☆ 

★txt01949★ 永遠かとも思えた射精が、ようやく終わって呼吸を思い出す。
☆txt01949☆ 漫长的射精终于结束，这时我才想起了呼吸。

★scn01950★ e11h_2
☆scn01950☆ e11h_2

★nme01951★ オリエ
☆nme01951☆ 奥莉叶

★txt01952★ 「はぁ、はぁ……ん、んぅ……はぁ……」
☆txt01952☆ 「哈啊，哈啊……嗯，嗯呜……哈啊……」

★scn01953★ e11h_2
☆scn01953☆ e11h_2

★nme01954★ オリエ
☆nme01954☆ 奥莉叶

★txt01955★ 「落ち着き……ましたか？」
☆txt01955☆ 「冷静下来了吗？」

★scn01956★ e11h_2
☆scn01956☆ e11h_2

★nme01957★ 李空
☆nme01957☆ 李空

★txt01958★ 「いや……全然……」
☆txt01958☆ 「不……完全没有……」

★scn01959★ e11h_2
☆scn01959☆ e11h_2

★nme01960★ オリエ
☆nme01960☆ 奥莉叶

★txt01961★ 「私もです……」
☆txt01961☆ 「其实我也是……」

★scn01962★ e11h_2
☆scn01962☆ e11h_2

★nme01963★ 
☆nme01963☆ 

★txt01964★ 求めるような瞳。それだけでわかった。
☆txt01964☆ 那是渴望的眼神。仅此而已，我就明白了她的意思。

★scn01965★ e11h_2
☆scn01965☆ e11h_2

★nme01966★ オリエ
☆nme01966☆ 奥莉叶

★txt01967★ 「ん、んちゅ……ん、んふぅ……」
☆txt01967☆ 「嗯，嗯啾……嗯，呼呜……」

★scn01968★ e11h_2
☆scn01968☆ e11h_2

★nme01969★ 
☆nme01969☆ 

★txt01970★ 乱れた呼吸のまま、オリエとしばらくキスを続けた……。
☆txt01970☆ 呼吸依旧急促，我和奥莉叶继续亲吻了一阵……

★scn01971★ e11h_2
☆scn01971☆ e11h_2

★nme01972★ 李空
☆nme01972☆ 李空

★txt01973★ 「オリエ――今度は、自分でオリエにかけたいっ」
☆txt01973☆ 「奥莉叶——这次，我想主动射在你身上」

★scn01974★ e11h_2
☆scn01974☆ e11h_2

★nme01975★ オリエ
☆nme01975☆ 奥莉叶

★txt01976★ 「ふぇ――んん、わかり、ました……ください。んんっ、精液、またっ、かけてっ」
☆txt01976☆ 「呼诶——嗯嗯，知道了……请射出来吧。嗯嗯，再次把精液，射到我身上」

★scn01977★ e11h_2
☆scn01977☆ e11h_2

★nme01978★ オリエ
☆nme01978☆ 奥莉叶

★txt01979★ 「わ、私、もう――あ、あああ、イキそ――ぅ、でっ、ああ、あああああああああっ」
☆txt01979☆ 「我、我已经——啊，啊啊啊，快要去——呜，啊啊，啊啊啊啊啊啊啊」

★scn01980★ e11h_2
☆scn01980☆ e11h_2

★nme01981★ 
☆nme01981☆ 

★txt01982★ ビクビクと締まり上がる膣内から、無理やりち●こを抜き――
☆txt01982☆ 我强行把鸡儿从极为紧凑的小穴中拔了出来——

★scn01983★ e11h_2
☆scn01983☆ e11h_2

★nme01984★ 
☆nme01984☆ 

★txt01985★ ――ビュグッ！　ドビュルルッ！　ビュグルッ！　ビュグッ！
☆txt01985☆ 噗噗！噗噗噗！噗噗！噗噗噗！

★scn01986★ e11h_2
☆scn01986☆ e11h_2

★nme01987★ オリエ
☆nme01987☆ 奥莉叶

★txt01988★ 「ふあ――んんん、ああ、ああああ、んんんんっ！」
☆txt01988☆ 「呼啊——嗯嗯嗯，啊啊，啊啊啊啊，嗯嗯嗯嗯！」

★scn01989★ e11h_2
☆scn01989☆ e11h_2

★nme01990★ 
☆nme01990☆ 

★txt01991★ 抜くときの刺激で、フライング気味に精子があふれ出た。
☆txt01991☆ 拔出时的刺激直接让精液抢先分泌了一些。

★scn01992★ e11h_2
☆scn01992☆ e11h_2

★nme01993★ オリエ
☆nme01993☆ 奥莉叶

★txt01994★ 「はぁ……あ、ああっ、また、いっぱい……」
☆txt01994☆ 「哈啊……啊，啊啊，又是，好多……」

★scn01995★ e11h_2
☆scn01995☆ e11h_2

★nme01996★ 李空
☆nme01996☆ 李空

★txt01997★ 「（膣内にいくらか[だ,1]射精したかもしれない……）」
☆txt01997☆ 「（说不定有一部分流进了阴道……）」

★scn01998★ e11h_2
☆scn01998☆ e11h_2

★nme01999★ 
☆nme01999☆ 

★txt02000★ そう思いながら、バカみたいに精液が噴出されていく。
☆txt02000☆ 念及此处，精液不讲道理地喷射了出来。

★scn02001★ e11h_2
☆scn02001☆ e11h_2

★nme02002★ オリエ
☆nme02002☆ 奥莉叶

★txt02003★ 「んぁ……ああ、やぁ、顔まで飛んできて……」
☆txt02003☆ 「嗯啊……啊啊，呀，都溅到脸上了……」

★scn02004★ e11h_2
☆scn02004☆ e11h_2

★nme02005★ 李空
☆nme02005☆ 李空

★txt02006★ 「ごめん……気持ち良すぎてめちゃくちゃ射精た……」
☆txt02006☆ 「抱歉……实在是太舒服了，射了特别多……」

★scn02007★ e11h_2
☆scn02007☆ e11h_2

★nme02008★ オリエ
☆nme02008☆ 奥莉叶

★txt02009★ 「ん……これ……ゴムしてても意味なかったんじゃないですか……？」
☆txt02009☆ 「嗯……看样子……就算戴了套也没用呢……」

★scn02010★ e11h_2
☆scn02010☆ e11h_2

★nme02011★ 李空
☆nme02011☆ 李空

★txt02012★ 「……え？」
☆txt02012☆ 「……诶？」

★scn02013★ e11h_2
☆scn02013☆ e11h_2

★nme02014★ オリエ
☆nme02014☆ 奥莉叶

★txt02015★ 「だって、こんな勢いで[だ,1]射精したら、ゴムが耐えられないんじゃないですか？」
☆txt02015☆ 「你想啊，如此气势惊人的射精，应该会让避孕套撑不住吧？」

★scn02016★ e11h_2
☆scn02016☆ e11h_2

★nme02017★ 李空
☆nme02017☆ 李空

★txt02018★ 「いや、それは……」
☆txt02018☆ 「呃，这个嘛……」

★scn02019★ e11h_2
☆scn02019☆ e11h_2

★nme02020★ 
☆nme02020☆ 

★txt02021★ 無いとは言い切れない。それぐらい、自分でも驚く勢いで飛んでしまってる。
☆txt02021☆ 倒也不是没可能。毕竟，就连我自己都没想到精液会喷成这样。

★scn02022★ e11h_2
☆scn02022☆ e11h_2

★nme02023★ 李空
☆nme02023☆ 李空

★txt02024★ 「顔までかかるとは……」
☆txt02024☆ 「居然都弄到了脸上……」

★scn02025★ e11h_2
☆scn02025☆ e11h_2

★nme02026★ オリエ
☆nme02026☆ 奥莉叶

★txt02027★ 「ん……ふふ、驚くぐらい気持ち良くなってくれたんですね」
☆txt02027☆ 「嗯……嘻嘻，没想到会那么舒服吧」

★scn02028★ e11h_2
☆scn02028☆ e11h_2

★nme02029★ 李空
☆nme02029☆ 李空

★txt02030★ 「……ああ、最高だった」
☆txt02030☆ 「……啊啊，感觉太棒了」

★scn02031★ e11h_2
☆scn02031☆ e11h_2

★nme02032★ オリエ
☆nme02032☆ 奥莉叶

★txt02033★ 「……私も、いっぱい愛されて、素敵な時間でした」
☆txt02033☆ 「……能够被你尽情地疼爱，我也觉得这段时光很美妙」

★scn02034★ e11h_2
☆scn02034☆ e11h_2

★nme02035★ 
☆nme02035☆ 

★txt02036★ 微笑み合い、見つめ合い――
☆txt02036☆ 我们相视一笑——

★scn02037★ e11h_2
☆scn02037☆ e11h_2

★nme02038★ オリエ
☆nme02038☆ 奥莉叶

★txt02039★ 「……んちゅ」
☆txt02039☆ 「……啾」

★scn02040★ e11h_2
☆scn02040☆ e11h_2

★nme02041★ 
☆nme02041☆ 

★txt02042★ お互いのくすぐったさを共有するように口づけた。
☆txt02042☆ 接吻的同时，彼此都感受到了对方的羞涩。

