★scn00000★ e12
☆scn00000☆ e12

★nme00001★ 
☆nme00001☆ 

★txt00002★ 終わってからのろのろと後始末を始めていく。
☆txt00002☆ 完事后我们磨磨蹭蹭地收拾了起来。

★scn00003★ e12
☆scn00003☆ e12

★nme00004★ 
☆nme00004☆ 

★txt00005★ 汗だくになった服を脱いだり、精液を拭いたり、その合間合間でキスをしたり。
☆txt00005☆ 又是脱掉沾满汗水的衣服，又是擦拭干净精液，期间还时不时地接吻。

★scn00006★ e12
☆scn00006☆ e12

★nme00007★ 
☆nme00007☆ 

★txt00008★ ずっと身体の一部が触れ合ってた。
☆txt00008☆ 身体的某一部分始终都在相互接触。

★scn00009★ e12
☆scn00009☆ e12

★nme00010★ 
☆nme00010☆ 

★txt00011★ 離れたら、それで『初めて』が終わってしまう気がして。
☆txt00011☆ 这也是因为，一旦分开就会有种“第一次”结束的感觉。

★scn00012★ e12
☆scn00012☆ e12

★nme00013★ 
☆nme00013☆ 

★txt00014★ それはオリエも一緒だったのか、常に触れてくれていて。
☆txt00014☆ 奥莉叶似乎也有同感，她经常会主动触碰我。

★scn00015★ e12
☆scn00015☆ e12

★nme00016★ 
☆nme00016☆ 

★txt00017★ だからか……最中よりも、終わってからの方がちょっと気恥ずかしかった。
☆txt00017☆ 或许就是因为这样吧……比起做爱的过程中，结束后反而更让人有点难为情。

★scn00018★ e12
☆scn00018☆ e12

★nme00019★ オリエ
☆nme00019☆ 奥莉叶

★txt00020★ 「はぁ……まだ心臓が大人しくなってくれません」
☆txt00020☆ 「哈啊……心脏还是跳得很快」

★scn00021★ e12
☆scn00021☆ e12

★nme00022★ 李空
☆nme00022☆ 李空

★txt00023★ 「俺も」
☆txt00023☆ 「我也一样」

★scn00024★ e12
☆scn00024☆ e12

★nme00025★ 
☆nme00025☆ 

★txt00026★ こうして静かにしてだいぶ落ち着いたとはいえ、まだまだ鼓動がうるさい。
☆txt00026☆ 虽说已经基本冷静下来了，但心跳依旧还在加速。

★scn00027★ e12
☆scn00027☆ e12

★nme00028★ 
☆nme00028☆ 

★txt00029★ というか、くっついてる時点で大人しくなる気がしない。
☆txt00029☆ 话说，两个人都紧贴在一起了，怎么可能不激动。

★scn00030★ e12
☆scn00030☆ e12

★nme00031★ オリエ
☆nme00031☆ 奥莉叶

★txt00032★ 「李空さん、とても緊張してましたよね」
☆txt00032☆ 「李空先生，你现在特别紧张呢」

★scn00033★ e12
☆scn00033☆ e12

★nme00034★ 李空
☆nme00034☆ 李空

★txt00035★ 「まあ……初めてで、から回ってたのは認める」
☆txt00035☆ 「这个嘛……我承认，第一次确实比较慌张」

★scn00036★ e12
☆scn00036☆ e12

★nme00037★ 李空
☆nme00037☆ 李空

★txt00038★ 「とはいえ、もうちょっと色々できると思ったんだけどな……」
☆txt00038☆ 「原本还以为自己能尝试更多的花样……」

★scn00039★ e12
☆scn00039☆ e12

★nme00040★ オリエ
☆nme00040☆ 奥莉叶

★txt00041★ 「色々というと？」
☆txt00041☆ 「花样？」

★scn00042★ e12
☆scn00042☆ e12

★nme00043★ 李空
☆nme00043☆ 李空

★txt00044★ 「まあ、他の体位とか……とにかく、エロいことだよ」
☆txt00044☆ 「比如其它的姿势……总之就是很色情的事」

★scn00045★ e12
☆scn00045☆ e12

★nme00046★ オリエ
☆nme00046☆ 奥莉叶

★txt00047★ 「なるほど、もっと詳しく聞かせてもらえますか？　あ、少々お待ちを書き留めます」
☆txt00047☆ 「原来如此，可以详细说说吗？啊，请稍等，让我做下笔记」

★scn00048★ e12
☆scn00048☆ e12

★nme00049★ 李空
☆nme00049☆ 李空

★txt00050★ 「――待って、メモは取らなくていいから」
☆txt00050☆ 「——等一下，没必要拿记事本」

★scn00051★ e12
☆scn00051☆ e12

★nme00052★ 
☆nme00052☆ 

★txt00053★ 起き上がろうとしたので、繋いでる手を離さずに引き、元の位置に戻した。
☆txt00053☆ 就在她试图起身时，我一把拉住了她，让她回到了原本位置。

★scn00054★ e12
☆scn00054☆ e12

★nme00055★ オリエ
☆nme00055☆ 奥莉叶

★txt00056★ 「……ですが、心残りがあったんですよね？　なら書き出しておいたほうがいいのでは？」
☆txt00056☆ 「……可是，那样不会留有遗憾吗？还是记下来更好吧？」

★scn00057★ e12
☆scn00057☆ e12

★nme00058★ 李空
☆nme00058☆ 李空

★txt00059★ 「リスト化して消化するようなことじゃないから」
☆txt00059☆ 「又不是什么需要列表消化的事」

★scn00060★ e12
☆scn00060☆ e12

★nme00061★ 李空
☆nme00061☆ 李空

★txt00062★ 「ただ……オリエとするときは、あれこれしようって想像してただけなんだから」
☆txt00062☆ 「我只是……和奥莉叶做的时候，会产生各种各样的联想」

★scn00063★ e12
☆scn00063☆ e12

★nme00064★ 
☆nme00064☆ 

★txt00065★ ――つい、と指でおっぱいに触れて、ちょっとだけ沈み込ませて。
☆txt00065☆ 下意识地把手指放到了胸部上，随后就稍微陷进去了一点。

★scn00066★ e12
☆scn00066☆ e12

★nme00067★ 李空
☆nme00067☆ 李空

★txt00068★ 「もっとこれを触りたかったし……」
☆txt00068☆ 「而且我也想再多摸摸这个……」

★scn00069★ e12
☆scn00069☆ e12

★nme00070★ オリエ
☆nme00070☆ 奥莉叶

★txt00071★ 「……たくさん触っていた気がしますが？」
☆txt00071☆ 「……想要多摸摸吗？」

★scn00072★ e12
☆scn00072☆ e12

★nme00073★ 
☆nme00073☆ 

★txt00074★ 指先で、ふにふにと、胸の感触を確かめながら……。
☆txt00074☆ 指尖戳了戳，确认着胸部的感触，与此同时……

★scn00075★ e12
☆scn00075☆ e12

★nme00076★ 李空
☆nme00076☆ 李空

★txt00077★ 「……俺的にはもっと堪能したかった」
☆txt00077☆ 「……我还想继续享受下去」

★scn00078★ e12
☆scn00078☆ e12

★nme00079★ オリエ
☆nme00079☆ 奥莉叶

★txt00080★ 「ふふ、意見の相違ですね」
☆txt00080☆ 「嘻嘻，意见相左呢」

★scn00081★ e12
☆scn00081☆ e12

★nme00082★ 李空
☆nme00082☆ 李空

★txt00083★ 「あ、もしかして、あんまり触られるのは嫌か？」
☆txt00083☆ 「啊，难道你不怎么喜欢被摸胸？」

★scn00084★ e12
☆scn00084☆ e12

★nme00085★ オリエ
☆nme00085☆ 奥莉叶

★txt00086★ 「いえ。ただ、今みたいな平常時はくすぐったいだけなので……」
☆txt00086☆ 「不。只是，现在的气氛就和平时一样，感觉比较难为情……」

★scn00087★ e12
☆scn00087☆ e12

★nme00088★ オリエ
☆nme00088☆ 奥莉叶

★txt00089★ 「貴方が思うような反応はできないかと」
☆txt00089☆ 「我担心自己没办法做出你希望的那种反应」

★scn00090★ e12
☆scn00090☆ e12

★nme00091★ 李空
☆nme00091☆ 李空

★txt00092★ 「そうなのか？　俺はいつだってオリエに触られたら嬉しいけど……」
☆txt00092☆ 「这样吗？无论什么时候碰到奥莉叶，我反正都挺高兴的……」

★scn00093★ e12
☆scn00093☆ e12

★nme00094★ オリエ
☆nme00094☆ 奥莉叶

★txt00095★ 「……本当ですか？」
☆txt00095☆ 「……真的吗？」

★scn00096★ e12
☆scn00096☆ e12

★nme00097★ 
☆nme00097☆ 

★txt00098★ ――ぐにっ。
☆txt00098☆ ——按压。

★scn00099★ e12
☆scn00099☆ e12

★nme00100★ 
☆nme00100☆ 

★txt00101★ オリエが膝を出し、そのまま俺のち●こに被せてぐにぐにと刺激してくる。
☆txt00101☆ 奥莉叶送出了膝盖，就这么覆盖住我的鸡儿不断按压，给予它刺激。

★scn00102★ e12
☆scn00102☆ e12

★nme00103★ オリエ
☆nme00103☆ 奥莉叶

★txt00104★ 「……どうですか？」
☆txt00104☆ 「……怎么样？」

★scn00105★ e12
☆scn00105☆ e12

★nme00106★ 李空
☆nme00106☆ 李空

★txt00107★ 「なんか、ぐにぐにされてるなーって感じ……かな」
☆txt00107☆ 「就是有种被不断按压的感觉……」

★scn00108★ e12
☆scn00108☆ e12

★nme00109★ オリエ
☆nme00109☆ 奥莉叶

★txt00110★ 「でしょう？　お互いにもう『平常時』なんですよ」
☆txt00110☆ 「没说错吧？彼此都已经恢复了平常心」

★scn00111★ e12
☆scn00111☆ e12

★nme00112★ オリエ
☆nme00112☆ 奥莉叶

★txt00113★ 「満たされていた器はもうカラッポなんです」
☆txt00113☆ 「盛满的容器已经空了」

★scn00114★ e12
☆scn00114☆ e12

★nme00115★ 李空
☆nme00115☆ 李空

★txt00116★ 「……ああ、もう出し尽くした感じだ」
☆txt00116☆ 「……是啊，已经一滴都不剩了」

★scn00117★ e12
☆scn00117☆ e12

★nme00118★ 
☆nme00118☆ 

★txt00119★ 要は、性欲がスッカラカンになったってことだろう。
☆txt00119☆ 归根结底就是性欲已经彻底消散。

★scn00120★ e12
☆scn00120☆ e12

★nme00121★ 
☆nme00121☆ 

★txt00122★ こういう言い回しは異世界の人なんだなって感じがする。
☆txt00122☆ 说话如此绕圈子，不愧是异世界的人。

★scn00123★ e12
☆scn00123☆ e12

★nme00124★ オリエ
☆nme00124☆ 奥莉叶

★txt00125★ 「けれど、反応しなくても、触れられて『嬉しい』のは私もです」
☆txt00125☆ 「不过，我也一样，就算没有反应，被碰到后还是会很高兴」

★scn00126★ e12
☆scn00126☆ e12

★nme00127★ 李空
☆nme00127☆ 李空

★txt00128★ 「…………ああ、うん」
☆txt00128☆ 「…………啊啊，嗯」

★scn00129★ e12
☆scn00129☆ e12

★nme00130★ 
☆nme00130☆ 

★txt00131★ そういえばさっき俺は『気持ちいい』じゃなくて、『嬉しい』って言ったんだっけ。
☆txt00131☆ 说起来，我刚才说的不是“舒服”，而是“高兴”。

★scn00132★ e12
☆scn00132☆ e12

★nme00133★ 李空
☆nme00133☆ 李空

★txt00134★ 「俺も、オリエに触られるの嬉しい」
☆txt00134☆ 「被奥莉叶碰到，我也会很高兴」

★scn00135★ e12
☆scn00135☆ e12

★nme00136★ オリエ
☆nme00136☆ 奥莉叶

★txt00137★ 「ふふ、ならもう少しだけ……『嬉しいこと』しますか？」
☆txt00137☆ 「嘻嘻，那就再稍微……“高兴”一会儿吧？」

★scn00138★ e12
☆scn00138☆ e12

★nme00139★ 
☆nme00139☆ 

★txt00140★ ぐにっと、膝を動かしてみせるオリエ。ち●この方向がゆっくり変えられる。
☆txt00140☆ 奥莉叶试着动起了膝盖，令鸡儿的方向慢慢发生变化。

★scn00141★ e12
☆scn00141☆ e12

★nme00142★ 李空
☆nme00142☆ 李空

★txt00143★ 「……今日はやめとく。これ以上は俺の方がもたない」
☆txt00143☆ 「……今天就到此为止吧。我实在是撑不住了」

★scn00144★ e12
☆scn00144☆ e12

★nme00145★ オリエ
☆nme00145☆ 奥莉叶

★txt00146★ 「たしかに。お互いもちませんね」
☆txt00146☆ 「确实。彼此都撑不住了呢」

★scn00147★ e12
☆scn00147☆ e12

★nme00148★ 
☆nme00148☆ 

★txt00149★ セックス中は興奮して気付かなかったけど、落ちついてみればめちゃくちゃ身体がダルい。
☆txt00149☆ 做爱期间比较兴奋一直没有注意到，直到冷静下来后才发现，身体早已经累得不行。

★scn00150★ e12
☆scn00150☆ e12

★nme00151★ 
☆nme00151☆ 

★txt00152★ 思った以上に体力を使うんだな……。
☆txt00152☆ 体力消耗比想象中还要大呢……

★scn00153★ e12
☆scn00153☆ e12

★nme00154★ 
☆nme00154☆ 

★txt00155★ ……いや、あれだけ動いてたらそりゃそうか。
☆txt00155☆ ……不过，想想也是，毕竟运动强度特别高。

★scn00156★ e12
☆scn00156☆ e12

★nme00157★ 李空
☆nme00157☆ 李空

★txt00158★ 「なんか……もうちょっと頑張りたかった」
☆txt00158☆ 「怎么说呢……我还想再稍微努力一下」

★scn00159★ e12
☆scn00159☆ e12

★nme00160★ オリエ
☆nme00160☆ 奥莉叶

★txt00161★ 「反省会ですか？」
☆txt00161☆ 「要举办反省会吗？」

★scn00162★ e12
☆scn00162☆ e12

★nme00163★ 李空
☆nme00163☆ 李空

★txt00164★ 「そうじゃない――いや、そうだな。その通りだ」
☆txt00164☆ 「并非如此——不，确实，你说的有道理」

★scn00165★ e12
☆scn00165☆ e12

★nme00166★ 李空
☆nme00166☆ 李空

★txt00167★ 「俺ばっかり気持ち良くしてもらって不公平だった気がして……」
☆txt00167☆ 「只有我一个人舒服感觉挺不公平的……」

★scn00168★ e12
☆scn00168☆ e12

★nme00169★ オリエ
☆nme00169☆ 奥莉叶

★txt00170★ 「では、今回は私を優先して頂いたということで」
☆txt00170☆ 「那么，这次就由我先开始」

★scn00171★ e12
☆scn00171☆ e12

★nme00172★ 李空
☆nme00172☆ 李空

★txt00173★ 「どういうこと？」
☆txt00173☆ 「什么意思？」

★scn00174★ e12
☆scn00174☆ e12

★nme00175★ オリエ
☆nme00175☆ 奥莉叶

★txt00176★ 「今回は李空さんにお願いされましたが……私だって、貴方にしたいと想像していたことはあります」
☆txt00176☆ 「虽然这次是李空先生主动拜托的，但……我其实也有一系列想要对你做的事情」

★scn00177★ e12
☆scn00177☆ e12

★nme00178★ オリエ
☆nme00178☆ 奥莉叶

★txt00179★ 「だから、今回は……たくさん、貴方が気持ち良くなってるところを見せてもらいました」
☆txt00179☆ 「所以，这次……我把你弄得特别舒服」

★scn00180★ e12
☆scn00180☆ e12

★nme00181★ 李空
☆nme00181☆ 李空

★txt00182★ 「…………その言い方はズルい」
☆txt00182☆ 「…………这种说法好狡猾」

★scn00183★ e12
☆scn00183☆ e12

★nme00184★ オリエ
☆nme00184☆ 奥莉叶

★txt00185★ 「ふふ……これは、初めてお手伝いしてからだと思うのですが……」
☆txt00185☆ 「嘻嘻……虽然这是第一次帮你弄，但……」

★scn00186★ e12
☆scn00186☆ e12

★nme00187★ オリエ
☆nme00187☆ 奥莉叶

★txt00188★ 「どうやら私、貴方が気持ちよさそうにしてるのを見るのが好きみたいです」
☆txt00188☆ 「看来，我很喜欢看到你一脸舒服的样子」

★scn00189★ e12
☆scn00189☆ e12

★nme00190★ 李空
☆nme00190☆ 李空

★txt00191★ 「男の気持ちよさそうな顔なんて、見れたもんじゃないだろ」
☆txt00191☆ 「男人的舒服样子有什么好看的」

★scn00192★ e12
☆scn00192☆ e12

★nme00193★ オリエ
☆nme00193☆ 奥莉叶

★txt00194★ 「好きな人以外だとそうでしょうね」
☆txt00194☆ 「前提是对方不是自己喜欢的人」

★scn00195★ e12
☆scn00195☆ e12

★nme00196★ 李空
☆nme00196☆ 李空

★txt00197★ 「…………」
☆txt00197☆ 「…………」

★scn00198★ e12
☆scn00198☆ e12

★nme00199★ オリエ
☆nme00199☆ 奥莉叶

★txt00200★ 「……？」
☆txt00200☆ 「……？」

★scn00201★ e12
☆scn00201☆ e12

★nme00202★ 李空
☆nme00202☆ 李空

★txt00203★ 「今のもう一回言って」
☆txt00203☆ 「刚才的话再说一遍」

★scn00204★ e12
☆scn00204☆ e12

★nme00205★ オリエ
☆nme00205☆ 奥莉叶

★txt00206★ 「……嫌です」
☆txt00206☆ 「……不要」

★scn00207★ e12
☆scn00207☆ e12

★nme00208★ 李空
☆nme00208☆ 李空

★txt00209★ 「なんでだよ。いつもこっちが恥ずかしいぐらい言ってくるのに」
☆txt00209☆ 「为啥啊。明明你平时都会说出让人害羞的话」

★scn00210★ e12
☆scn00210☆ e12

★nme00211★ オリエ
☆nme00211☆ 奥莉叶

★txt00212★ 「言うのと、言わされるのは別です」
☆txt00212☆ 「主动说和被迫说才不一样」

★scn00213★ e12
☆scn00213☆ e12

★nme00214★ 李空
☆nme00214☆ 李空

★txt00215★ 「そうか……じゃあ、もっと言ってもらえるように頑張るか」
☆txt00215☆ 「是吗……那么，我会好好加油，争取让你说更多类似的话」

★scn00216★ e12
☆scn00216☆ e12

★nme00217★ オリエ
☆nme00217☆ 奥莉叶

★txt00218★ 「ええ、そうしてください。あと――」
☆txt00218☆ 「嗯，请你保持现在的想法。另外——」

★scn00219★ e12
☆scn00219☆ e12

★nme00220★ 李空
☆nme00220☆ 李空

★txt00221★ 「？」
☆txt00221☆ 「？」

★scn00222★ e12
☆scn00222☆ e12

★nme00223★ オリエ
☆nme00223☆ 奥莉叶

★txt00224★ 「……私、そんなに言ってますか？」
☆txt00224☆ 「……我有说得那么频繁吗？」

★scn00225★ e12
☆scn00225☆ e12

★nme00226★ 李空
☆nme00226☆ 李空

★txt00227★ 「…………無自覚だったのか」
☆txt00227☆ 「…………感情你没注意到啊」

★scn00228★ e12
☆scn00228☆ e12

★nme00229★ オリエ
☆nme00229☆ 奥莉叶

★txt00230★ 「いえ、五回に一回ぐらいのつもりだったので」
☆txt00230☆ 「这倒不是，我以为最多也就五次里有一次而已」

★scn00231★ e12
☆scn00231☆ e12

★nme00232★ 李空
☆nme00232☆ 李空

★txt00233★ 「…………へぇ」
☆txt00233☆ 「…………诶」

★scn00234★ e12
☆scn00234☆ e12

★nme00235★ 
☆nme00235☆ 

★txt00236★ あれで？　じゃあなに、もっと頻繁に『大好き』って思ってるってこと？
☆txt00236☆ 啥情况？意思是，她心里想着“最喜欢你”的次数要更加频繁？

★scn00237★ e12
☆scn00237☆ e12

★nme00238★ 
☆nme00238☆ 

★txt00239★ なんだよ、可愛いが過ぎるだろ俺の彼女。
☆txt00239☆ 怎么回事，我的女朋友也太可爱了吧。

★scn00240★ e12
☆scn00240☆ e12

★nme00241★ 
☆nme00241☆ 

★txt00242★ こんな素敵な人に、されるばっかりじゃイヤだ。
☆txt00242☆ 面对如此出色的女孩，我可不能总是处于被动。

★scn00243★ e12
☆scn00243☆ e12

★nme00244★ 李空
☆nme00244☆ 李空

★txt00245★ 「やっぱ俺も、オリエをいっぱい気持ち良くしたい」
☆txt00245☆ 「果然，我也想让奥莉叶好好舒服一下」

★scn00246★ e12
☆scn00246☆ e12

★nme00247★ オリエ
☆nme00247☆ 奥莉叶

★txt00248★ 「……わかりました。では次回ということで」
☆txt00248☆ 「……知道了。那就留到下次吧」

★scn00249★ e12
☆scn00249☆ e12

★nme00250★ 李空
☆nme00250☆ 李空

★txt00251★ 「次回…………」
☆txt00251☆ 「下次…………」

★scn00252★ e12
☆scn00252☆ e12

★nme00253★ オリエ
☆nme00253☆ 奥莉叶

★txt00254★ 「どうかしましたか？」
☆txt00254☆ 「怎么了？」

★scn00255★ e12
☆scn00255☆ e12

★nme00256★ 李空
☆nme00256☆ 李空

★txt00257★ 「いや、次もあるんだなぁって思ったら嬉しくなりまして」
☆txt00257☆ 「那啥，一想到还有下次，心里就很高兴」

★scn00258★ e12
☆scn00258☆ e12

★nme00259★ オリエ
☆nme00259☆ 奥莉叶

★txt00260★ 「ふふ、突然敬語になった」
☆txt00260☆ 「嘻嘻，突然就用了敬语」

★scn00261★ e12
☆scn00261☆ e12

★nme00262★ 
☆nme00262☆ 

★txt00263★ そういうオリエは、敬語が抜けてて。
☆txt00263☆ 奥莉叶才是，突然就抛弃了敬语。

★scn00264★ e12
☆scn00264☆ e12

★nme00265★ 
☆nme00265☆ 

★txt00266★ 意外とイタズラっぽいところあるよな。
☆txt00266☆ 没想到她居然还有喜欢使坏的一面。

★scn00267★ e12
☆scn00267☆ e12

★nme00268★ 李空
☆nme00268☆ 李空

★txt00269★ 「からかうなよ」
☆txt00269☆ 「别调侃我啦」

★scn00270★ e12
☆scn00270☆ e12

★nme00271★ 李空
☆nme00271☆ 李空

★txt00272★ 「……それに、セックスってすごいことだろ？」
☆txt00272☆ 「……而且，做爱不是很厉害的事情吗？」

★scn00273★ e12
☆scn00273☆ e12

★nme00274★ 李空
☆nme00274☆ 李空

★txt00275★ 「それをする相手がいて……何度もしていいって言われて……」
☆txt00275☆ 「听到你表示无论做多少次都可以之后……」

★scn00276★ e12
☆scn00276☆ e12

★nme00277★ 李空
☆nme00277☆ 李空

★txt00278★ 「なんか……ありがたいなって、思っちゃったんだよ」
☆txt00278☆ 「怎么说呢……心里就特别感激」

★scn00279★ e12
☆scn00279☆ e12

★nme00280★ オリエ
☆nme00280☆ 奥莉叶

★txt00281★ 「……ん、そうですね。からかってすみません」
☆txt00281☆ 「……嗯，说得也是。抱歉，不应该调侃你」

★scn00282★ e12
☆scn00282☆ e12

★nme00283★ 
☆nme00283☆ 

★txt00284★ 触れている手をゆっくりと握るオリエ。
☆txt00284☆ 奥莉叶缓缓握住了正在触碰她的我那只手。

★scn00285★ e12
☆scn00285☆ e12

★nme00286★ 李空
☆nme00286☆ 李空

★txt00287★ 「いや、オリエにそうやって冗談言われるのは嬉しいから好きだぞ」
☆txt00287☆ 「没关系，我很喜欢被奥莉叶像这样开玩笑」

★scn00288★ e12
☆scn00288☆ e12

★nme00289★ オリエ
☆nme00289☆ 奥莉叶

★txt00290★ 「……李空さんって、被虐趣味の気がありますか？」
☆txt00290☆ 「……李空先生，莫非你有受虐倾向？」

★scn00291★ e12
☆scn00291☆ e12

★nme00292★ 李空
☆nme00292☆ 李空

★txt00293★ 「違う。冗談とか気安く言ってくれる方が嬉しいって話だ！」
☆txt00293☆ 「才不是。我只是觉得，彼此的关系融洽到能够互开玩笑，这让人心里很高兴！」

★scn00294★ e12
☆scn00294☆ e12

★nme00295★ オリエ
☆nme00295☆ 奥莉叶

★txt00296★ 「なるほど、そういうことでしたか」
☆txt00296☆ 「原来如此，这样啊」

★scn00297★ e12
☆scn00297☆ e12

★nme00298★ 李空
☆nme00298☆ 李空

★txt00299★ 「そうそう、そういうことです」
☆txt00299☆ 「没错没错，正是如此」

★scn00300★ e12
☆scn00300☆ e12

★nme00301★ 
☆nme00301☆ 

★txt00302★ ワザと敬語を出すと、オリエが頬を緩める。
☆txt00302☆ 我故意用上了敬语，听到后奥莉叶不由得面露笑意。

★scn00303★ e12
☆scn00303☆ e12

★nme00304★ 
☆nme00304☆ 

★txt00305★ そのまま見つめ合ってると、オリエがふと視線を逸らした。
☆txt00305☆ 对视了一阵子后，奥莉叶忽然转移了视线。

★scn00306★ e12
☆scn00306☆ e12

★nme00307★ 
☆nme00307☆ 

★txt00308★ その先には、ピンクの伸びきったゴム製品……コンドームがある。
☆txt00308☆ 她的目光落在了被拉直的橡胶制品……也就是避孕套上面。

★scn00309★ e12
☆scn00309☆ e12

★nme00310★ オリエ
☆nme00310☆ 奥莉叶

★txt00311★ 「そういえばこれは避妊具なのですよね」
☆txt00311☆ 「说起来，这是用来避孕的道具呢」

★scn00312★ e12
☆scn00312☆ e12

★nme00313★ 李空
☆nme00313☆ 李空

★txt00314★ 「ああ――口を縛るの忘れてた」
☆txt00314☆ 「啊啊——忘记封口了」

★scn00315★ e12
☆scn00315☆ e12

★nme00316★ 
☆nme00316☆ 

★txt00317★ 後始末の時も、どう処理していいかわからずに後回しにしてたのを忘れてた。
☆txt00317☆ 差点忘了，善后的时候不知道怎么处理它，所以就暂时把它扔到了一旁。

★scn00318★ e12
☆scn00318☆ e12

★nme00319★ オリエ
☆nme00319☆ 奥莉叶

★txt00320★ 「ああ、こちらを縛って……出した精液をこぼれないようにするんですね」
☆txt00320☆ 「我知道，就是把这边绑住……防止里面的精液流出来对吧」

★scn00321★ e12
☆scn00321☆ e12

★nme00322★ 李空
☆nme00322☆ 李空

★txt00323★ 「まあ、今回は中に出してないから縛らなくていいと思うけど……」
☆txt00323☆ 「是这样没错，不过这次没有射在里面，所以就算不绑应该也没事……」

★scn00324★ e12
☆scn00324☆ e12

★nme00325★ オリエ
☆nme00325☆ 奥莉叶

★txt00326★ 「ですが……一度やっておきます」
☆txt00326☆ 「但是……我想尝试一次」

★scn00327★ e12
☆scn00327☆ e12

★nme00328★ 
☆nme00328☆ 

★txt00329★ ゴムの根元側をくるくると指を絡めて縛り、観察するオリエ。なんかエロい光景だな……。
☆txt00329☆ 她转动起了手指，将套子的根部绑住，随后观察了起来。这一幕是多么色情……

★scn00330★ e12
☆scn00330☆ e12

★nme00331★ オリエ
☆nme00331☆ 奥莉叶

★txt00332★ 「これが避妊具になるんですね……薄いですが、意外と丈夫ですね……」
☆txt00332☆ 「这就是避孕道具呢……虽然很薄，但却意外结实……」

★scn00333★ e12
☆scn00333☆ e12

★nme00334★ オリエ
☆nme00334☆ 奥莉叶

★txt00335★ 「私はてっきり、性感を高めるか、鈍らせる道具なのかと思ってましたが」
☆txt00335☆ 「原本还以为这是用来提高性快感或者是降低敏感度的道具」

★scn00336★ e12
☆scn00336☆ e12

★nme00337★ 李空
☆nme00337☆ 李空

★txt00338★ 「ん？　鈍らせるって……」
☆txt00338☆ 「嗯？降低敏感度是……」

★scn00339★ e12
☆scn00339☆ e12

★nme00340★ オリエ
☆nme00340☆ 奥莉叶

★txt00341★ 「その、少しでも長く楽しめるように……とか、そういうのかと……」
☆txt00341☆ 「那个，我还以为它能尽量延长性交时间……」

★scn00342★ e12
☆scn00342☆ e12

★nme00343★ 李空
☆nme00343☆ 李空

★txt00344★ 「じゃあ、俺がコレ着けたときは……」
☆txt00344☆ 「这么说，当我戴上它的时候……」

★scn00345★ e12
☆scn00345☆ e12

★nme00346★ オリエ
☆nme00346☆ 奥莉叶

★txt00347★ 「はい、徹底的にするつもりなんだなと思って覚悟していました……」
☆txt00347☆ 「嗯，我还以为你是打算做到最后，所以就拿出了觉悟……」

★scn00348★ e12
☆scn00348☆ e12

★nme00349★ 李空
☆nme00349☆ 李空

★txt00350★ 「……俺、そんなヤツに見えた？」
☆txt00350☆ 「……我看上去像是那种家伙吗？」

★scn00351★ e12
☆scn00351☆ e12

★nme00352★ オリエ
☆nme00352☆ 奥莉叶

★txt00353★ 「――――っ、あ、いえ、そういうわけでは決してっ」
☆txt00353☆ 「————啊，不，我绝对没有这种想法」

★scn00354★ e12
☆scn00354☆ e12

★nme00355★ オリエ
☆nme00355☆ 奥莉叶

★txt00356★ 「で、ですから、こちらの常識だとそうなのかなってっ」
☆txt00356☆ 「就、就是说，我以为是这边的惯例」

★scn00357★ e12
☆scn00357☆ e12

★nme00358★ 李空
☆nme00358☆ 李空

★txt00359★ 「俺、ドスケベ過ぎない？」
☆txt00359☆ 「你是不是把我想得太色了？」

★scn00360★ e12
☆scn00360☆ e12

★nme00361★ オリエ
☆nme00361☆ 奥莉叶

★txt00362★ 「……いじめないでください。ただ、一番気持ち良くなってほしかっただけなんです」
☆txt00362☆ 「……请不要欺负我啦。我只是，想让你最大限度地舒服起来而已」

★scn00363★ e12
☆scn00363☆ e12

★nme00364★ 李空
☆nme00364☆ 李空

★txt00365★ 「そっか……ありがと。あと、ごめん」
☆txt00365☆ 「是吗……谢谢。另外，我还要向你道歉」

★scn00366★ e12
☆scn00366☆ e12

★nme00367★ オリエ
☆nme00367☆ 奥莉叶

★txt00368★ 「そう思うなら、キスしてください」
☆txt00368☆ 「真这么想的话，那就亲亲我」

★scn00369★ e12
☆scn00369☆ e12

★nme00370★ 
☆nme00370☆ 

★txt00371★ お詫びの献上を求められた。
☆txt00371☆ 她要求我进行赔礼。

★scn00372★ e12
☆scn00372☆ e12

★nme00373★ 
☆nme00373☆ 

★txt00374★ 『ごめんね』と頭を撫でながらそっと口づけた。
☆txt00374☆ 于是我一边摸摸她的头表示歉意一边轻轻地吻住了她。

★scn00375★ e12
☆scn00375☆ e12

★nme00376★ オリエ
☆nme00376☆ 奥莉叶

★txt00377★ 「ん、んぷ……んふぅ……」
☆txt00377☆ 「嗯，嗯噗……呼呜……」

★scn00378★ e12
☆scn00378☆ e12

★nme00379★ 李空
☆nme00379☆ 李空

★txt00380★ 「……これでいい？」
☆txt00380☆ 「……这样可以吗？」

★scn00381★ e12
☆scn00381☆ e12

★nme00382★ オリエ
☆nme00382☆ 奥莉叶

★txt00383★ 「はい。今後とも、これは有効です」
☆txt00383☆ 「嗯。哪怕是今后，这么做也有效」

★scn00384★ e12
☆scn00384☆ e12

★nme00385★ 李空
☆nme00385☆ 李空

★txt00386★ 「そうなんだ……ていうか、からかうのは止めないんだ？」
☆txt00386☆ 「是吗……话说，能不能别调侃我了？」

★scn00387★ e12
☆scn00387☆ e12

★nme00388★ オリエ
☆nme00388☆ 奥莉叶

★txt00389★ 「……言ったじゃないですか、嬉しそうな顔を見たいって」
☆txt00389☆ 「……不是说过了吗，我喜欢看到你高兴的表情」

★scn00390★ e12
☆scn00390☆ e12

★nme00391★ オリエ
☆nme00391☆ 奥莉叶

★txt00392★ 「李空さんは、そうやってじゃれてるときが一番楽しそうだから」
☆txt00392☆ 「像这样玩闹的时候，你看上去最为高兴」

★scn00393★ e12
☆scn00393☆ e12

★nme00394★ オリエ
☆nme00394☆ 奥莉叶

★txt00395★ 「……私も、悪い気はしませんし」
☆txt00395☆ 「……我本身并不打算使坏」

★scn00396★ e12
☆scn00396☆ e12

★nme00397★ 李空
☆nme00397☆ 李空

★txt00398★ 「オリエ……」
☆txt00398☆ 「奥莉叶……」

★scn00399★ e12
☆scn00399☆ e12

★nme00400★ オリエ
☆nme00400☆ 奥莉叶

★txt00401★ 「あ……ん……ちゅ、ちゅっ」
☆txt00401☆ 「啊……嗯……啾，啾」

★scn00402★ e12
☆scn00402☆ e12

★nme00403★ オリエ
☆nme00403☆ 奥莉叶

★txt00404★ 「……ふふっ」
☆txt00404☆ 「……嘻嘻」

★scn00405★ e12
☆scn00405☆ e12

★nme00406★ 李空
☆nme00406☆ 李空

★txt00407★ 「？　なに？　キスするタイミングじゃなかった？」
☆txt00407☆ 「嗯？干嘛？难道现在不是接吻的时机吗？」

★scn00408★ e12
☆scn00408☆ e12

★nme00409★ オリエ
☆nme00409☆ 奥莉叶

★txt00410★ 「いえ、李空さんってキスする前に名前を呼ぶじゃないですか」
☆txt00410☆ 「误会了，主要是因为李空先生在接吻前喊了我的名字」

★scn00411★ e12
☆scn00411☆ e12

★nme00412★ オリエ
☆nme00412☆ 奥莉叶

★txt00413★ 「そういう同意を取るような生真面目な感じが可笑しくて」
☆txt00413☆ 「这种时候还要特地征求对方同意，你的正经让我觉得很搞笑」

★scn00414★ e12
☆scn00414☆ e12

★nme00415★ 李空
☆nme00415☆ 李空

★txt00416★ 「そーなのか？　自分じゃ意識したことないけど……」
☆txt00416☆ 「是这样吗？我自己倒是没注意到……」

★scn00417★ e12
☆scn00417☆ e12

★nme00418★ オリエ
☆nme00418☆ 奥莉叶

★txt00419★ 「可愛い顔してますよ」
☆txt00419☆ 「表情很可爱呢」

★scn00420★ e12
☆scn00420☆ e12

★nme00421★ 李空
☆nme00421☆ 李空

★txt00422★ 「う……今度から言わない」
☆txt00422☆ 「呜……以后再也不这么喊了」

★scn00423★ e12
☆scn00423☆ e12

★nme00424★ オリエ
☆nme00424☆ 奥莉叶

★txt00425★ 「ダメです、今まで通りでいいです。むしろそのままで」
☆txt00425☆ 「不行，就和往常一样。根本不需要改变」

★scn00426★ e12
☆scn00426☆ e12

★nme00427★ 李空
☆nme00427☆ 李空

★txt00428★ 「でもなぁ……面白がられるのも……」
☆txt00428☆ 「但是吧……总是被取笑也……」

★scn00429★ e12
☆scn00429☆ e12

★nme00430★ オリエ
☆nme00430☆ 奥莉叶

★txt00431★ 「ああ、あともうひとつ――」
☆txt00431☆ 「对了，还有一件事——」

★scn00432★ e12
☆scn00432☆ e12

★nme00433★ 
☆nme00433☆ 

★txt00434★ そう言って、オリエはゴムを手に取り――
☆txt00434☆ 说完，奥莉叶拿起了避孕套——

★scn00435★ e12
☆scn00435☆ e12

★nme00436★ オリエ
☆nme00436☆ 奥莉叶

★txt00437★ 「こちらも、今度から必要ありません。『そのまま』でいいですよ」
☆txt00437☆ 「这个东西，以后再也不需要了。“直接”来就行」

★scn00438★ e12
☆scn00438☆ e12

★nme00439★ 李空
☆nme00439☆ 李空

★txt00440★ 「あ……うん、わかった……」
☆txt00440☆ 「啊……嗯，我知道了……」

★scn00441★ e12
☆scn00441☆ e12

★nme00442★ オリエ
☆nme00442☆ 奥莉叶

★txt00443★ 「ふふ」
☆txt00443☆ 「嘻嘻」

★scn00444★ e12
☆scn00444☆ e12

★nme00445★ 李空
☆nme00445☆ 李空

★txt00446★ 「はは」
☆txt00446☆ 「哈哈」

★scn00447★ e12
☆scn00447☆ e12

★nme00448★ 李空
☆nme00448☆ 李空

★txt00449★ 「あ、天音からだ……あと１時間ぐらいで帰るってさ」
☆txt00449☆ 「啊，是天音发来的消息……她大概１小时后回来」

★scn00450★ e12
☆scn00450☆ e12

★nme00451★ オリエ
☆nme00451☆ 奥莉叶

★txt00452★ 「……では、帰る準備を始めましょう」
☆txt00452☆ 「……那么，现在就开始准备回去吧」

★scn00453★ e12
☆scn00453☆ e12

★nme00454★ 李空
☆nme00454☆ 李空

★txt00455★ 「あ、オリエ」
☆txt00455☆ 「啊，奥莉叶」

★scn00456★ e12
☆scn00456☆ e12

★nme00457★ オリエ
☆nme00457☆ 奥莉叶

★txt00458★ 「……はい。んちゅっ」
☆txt00458☆ 「……嗯。啾」

★scn00459★ e12
☆scn00459☆ e12

★nme00460★ 李空
☆nme00460☆ 李空

★txt00461★ 「――――」
☆txt00461☆ 「――――」

★scn00462★ e12
☆scn00462☆ e12

★nme00463★ 
☆nme00463☆ 

★txt00464★ 先回りするようにキスをされ、固まってしまった。
☆txt00464☆ 她抢先亲吻了我，令我愣在了原地。

★scn00465★ e12
☆scn00465☆ e12

★nme00466★ オリエ
☆nme00466☆ 奥莉叶

★txt00467★ 「あれ、違いましたか？」
☆txt00467☆ 「咦，难道不对吗？」

★scn00468★ e12
☆scn00468☆ e12

★nme00469★ 李空
☆nme00469☆ 李空

★txt00470★ 「ああ、一緒にシャワー浴びたいなって思ってさ……」
☆txt00470☆ 「那啥，我想和你一起冲个澡……」

★scn00471★ e12
☆scn00471☆ e12

★nme00472★ 
☆nme00472☆ 

★txt00473★ ほんと、このひと可愛いな。
☆txt00473☆ 「————啊，哇，哇……我，刚刚才得意洋洋地说了那种话，现在又误会了……」

★scn00474★ e12
☆scn00474☆ e12

★nme00475★ 
☆nme00475☆ 

★txt00476★ ずっと一緒にいたい……
☆txt00476☆ 这个人真的好可爱啊。

★scn00477★ e12
☆scn00477☆ e12

★nme00478★ 
☆nme00478☆ 

★txt00479★ その後、シャワーに入り、ちょっとだけ身体を触り合って『嬉しく』なって。
☆txt00479☆ 好想一直和她在一起……

★scn00480★ e12
☆scn00480☆ e12

★nme00481★ 
☆nme00481☆ 

★txt00482★ オリエをマンションまで送り届けた……。
☆txt00482☆ 之后，我们一起冲个澡，为身体的稍微接触而感到“高兴”。

★scn00483★ e12
☆scn00483☆ e12

★nme00484★ 
☆nme00484☆ 

★txt00485★ 夜道を独りで歩かせることへの警戒もあるけど、単純に少しでも一緒にいたかったほうが大きい。
☆txt00485☆ 我将奥莉叶送回了公寓……

★scn00486★ e12
☆scn00486☆ e12

★nme00487★ オリエ
☆nme00487☆ 奥莉叶

★txt00488★ 「李空さん、今日は１日ありがとうございました」
☆txt00488☆ 有部分原因是担心她一个人走夜路，除此以外，主要还是单纯地不舍得和她分开。

★scn00489★ e12
☆scn00489☆ e12

★nme00490★ 李空
☆nme00490☆ 李空

★txt00491★ 「ん、俺も楽しかったし……嬉しかった。ありがとう」
☆txt00491☆ 「李空先生，今天真是谢谢你了」

★scn00492★ e12
☆scn00492☆ e12

★nme00493★ 
☆nme00493☆ 

★txt00494★ 手を繋いだまま、オリエにだけ聞こえるように顔を近づけて――
☆txt00494☆ 「嗯，这一天我也过得很开心……谢谢你」

★scn00495★ e12
☆scn00495☆ e12

★nme00496★ 李空
☆nme00496☆ 李空

★txt00497★ 「デリカシーないコト聞くけど……身体、大丈夫？」
☆txt00497☆ 手牵着手的同时，我把脸凑到了奥莉叶的耳边，向她轻声询问。

★scn00498★ e12
☆scn00498☆ e12

★nme00499★ オリエ
☆nme00499☆ 奥莉叶

★txt00500★ 「ええ。シャワーでたくさん『慣らして』もらいましたし」
☆txt00500☆ 「我知道这种问题比较尴尬，但……你的身体没事吧？」

★scn00501★ e12
☆scn00501☆ e12

★nme00502★ 李空
☆nme00502☆ 李空

★txt00503★ 「……そ、そっか」
☆txt00503☆ 「嗯。冲过澡后就基本“习惯”了」

★scn00504★ e12
☆scn00504☆ e12

★nme00505★ オリエ
☆nme00505☆ 奥莉叶

★txt00506★ 「また、いっぱいセックスしましょうね」
☆txt00506☆ 「……是、是吗」

★scn00507★ e12
☆scn00507☆ e12

★nme00508★ 李空
☆nme00508☆ 李空

★txt00509★ 「……うん」
☆txt00509☆ 「下次再尽情地做爱吧」

★scn00510★ e12
☆scn00510☆ e12

★nme00511★ 
☆nme00511☆ 

★txt00512★ こんな場所で、そんな単語を聞かされると頭がおかしくなりそうだ。
☆txt00512☆ 「……嗯」

★scn00513★ e12
☆scn00513☆ e12

★nme00514★ オリエ
☆nme00514☆ 奥莉叶

★txt00515★ 「近々、またお休みもらいますので、遊びましょう」
☆txt00515☆ 在这种地方听到这种词汇，感觉大脑都要变得不对劲了。

★scn00516★ e12
☆scn00516☆ e12

★nme00517★ 李空
☆nme00517☆ 李空

★txt00518★ 「ああ、わかった。連絡してくれ」
☆txt00518☆ 「近期还会有休息的机会，到时候一起出去玩吧」

★scn00519★ e12
☆scn00519☆ e12

★nme00520★ オリエ
☆nme00520☆ 奥莉叶

★txt00521★ 「はい。それでは、おやすみなさい」
☆txt00521☆ 「啊啊，知道了。到时候就联系我」

★scn00522★ e12
☆scn00522☆ e12

★nme00523★ 李空
☆nme00523☆ 李空

★txt00524★ 「うん、それじゃおやすみ」
☆txt00524☆ 「嗯。那么，晚安」

★scn00525★ e12
☆scn00525☆ e12

★nme00526★ オリエ
☆nme00526☆ 奥莉叶

★txt00527★ 「李空さん」
☆txt00527☆ 「晚安」

★scn00528★ e12
☆scn00528☆ e12

★nme00529★ 李空
☆nme00529☆ 李空

★txt00530★ 「ん？」
☆txt00530☆ 「李空先生」

★scn00531★ e12
☆scn00531☆ e12

★nme00532★ オリエ
☆nme00532☆ 奥莉叶

★txt00533★ 「大好きです」
☆txt00533☆ 「嗯？」

★scn00534★ e12
☆scn00534☆ e12

★nme00535★ 李空
☆nme00535☆ 李空

★txt00536★ 「俺も大好きだ」
☆txt00536☆ 「最喜欢你了」

★scn00537★ e12
☆scn00537☆ e12

★nme00538★ 
☆nme00538☆ 

★txt00539★ くすぐったく笑い合い、オリエは何度も振り返りながらタワマンに消えていった。
☆txt00539☆ 「我也最喜欢你了」

★scn00540★ e12
☆scn00540☆ e12

★nme00541★ 
☆nme00541☆ 

★txt00542★ それを見送りながら思う。
☆txt00542☆ 我们害羞地相视一笑，随后奥莉叶一步三回头地消失在了公寓里。

★scn00543★ e12
☆scn00543☆ e12

★nme00544★ 李空
☆nme00544☆ 李空

★txt00545★ 「（オリエだって、直前に名前を呼ぶじゃないか）」
☆txt00545☆ 我就这么目送着她。

★scn00546★ e12
☆scn00546☆ e12

★nme00547★ 
☆nme00547☆ 

★txt00548★ ……似たもの同士ってことなのかな。
☆txt00548☆ 「（奥莉叶不也是在接吻前喊了我的名字吗）」

★scn00549★ e12
☆scn00549☆ e12

★nme00550★ 
☆nme00550☆ 

★txt00551★ そう思うと、少しくすぐったくて……めちゃくちゃ嬉しかった……。
☆txt00551☆ ……看来我们都差不多。

