★scn00000★ e13_3
☆scn00000☆ e13_3

★nme00001★ 
☆nme00001☆ 

★txt00002★ ――オリエと忘れられない１日を過ごしてから数日。
☆txt00002☆ 与奥莉叶共度了难忘的一日后，之后又过去了几天。

★scn00003★ e13_3
☆scn00003☆ e13_3

★nme00004★ 
☆nme00004☆ 

★txt00005★ 言っていたとおり休みを貰ったオリエと、デートをすることになった。
☆txt00005☆ 正如之前所说，奥莉叶成功获得了休假，于是我们选择一起出去约会。

★scn00006★ e13_3
☆scn00006☆ e13_3

★nme00007★ 
☆nme00007☆ 

★txt00008★ 最初は行き先がなかなか決まらない俺たちだったのだが――
☆txt00008☆ 最开始的时候，我俩还在一直纠结目的地，不过——

★scn00009★ e13_3
☆scn00009☆ e13_3

★nme00010★ オリエ
☆nme00010☆ 奥莉叶

★txt00011★ 「お待たせしました」
☆txt00011☆ 「久等了」

★scn00012★ e13_3
☆scn00012☆ e13_3

★nme00013★ 李空
☆nme00013☆ 李空

★txt00014★ 「おお……って、なんで上着を」
☆txt00014☆ 「噢噢……呃，为啥要穿着上衣」

★scn00015★ e13_3
☆scn00015☆ e13_3

★nme00016★ オリエ
☆nme00016☆ 奥莉叶

★txt00017★ 「あからさまに落胆しすぎです。ふふ」
☆txt00017☆ 「失望得太明显啦。嘻嘻」

★scn00018★ e13_3
☆scn00018☆ e13_3

★nme00019★ 
☆nme00019☆ 

★txt00020★ 場所取りしていた俺の隣に座り、オリエが苦笑する。
☆txt00020☆ 奥莉叶坐在了抢先占好位子的我旁边，脸上露出了苦笑。

★scn00021★ e13_3
☆scn00021☆ e13_3

★nme00022★ 李空
☆nme00022☆ 李空

★txt00023★ 「そりゃ、楽しみにしていた彼女の水着なんだからさ」
☆txt00023☆ 「毕竟是期盼已久的女友的泳装」

★scn00024★ e13_3
☆scn00024☆ e13_3

★nme00025★ オリエ
☆nme00025☆ 奥莉叶

★txt00026★ 「前に一度見ていますよね」
☆txt00026☆ 「之前不是看过一次了吗」

★scn00027★ e13_3
☆scn00027☆ e13_3

★nme00028★ 李空
☆nme00028☆ 李空

★txt00029★ 「付き合いだしてからはまだ見てない」
☆txt00029☆ 「交往以来我还没看过」

★scn00030★ e13_3
☆scn00030☆ e13_3

★nme00031★ オリエ
☆nme00031☆ 奥莉叶

★txt00032★ 「何も変わらないと思いますが」
☆txt00032☆ 「应该没什么区别吧」

★scn00033★ e13_3
☆scn00033☆ e13_3

★nme00034★ 李空
☆nme00034☆ 李空

★txt00035★ 「いや、確実に違うぞ。断言できる」
☆txt00035☆ 「不，我可以肯定，确实存在区别」

★scn00036★ e13_3
☆scn00036☆ e13_3

★nme00037★ オリエ
☆nme00037☆ 奥莉叶

★txt00038★ 「それです」
☆txt00038☆ 「就是这样」

★scn00039★ e13_3
☆scn00039☆ e13_3

★nme00040★ 李空
☆nme00040☆ 李空

★txt00041★ 「？」
☆txt00041☆ 「？」

★scn00042★ e13_3
☆scn00042☆ e13_3

★nme00043★ オリエ
☆nme00043☆ 奥莉叶

★txt00044★ 「海デートを言い出してからすごい熱量で……なんだか水着を見せるのが気恥ずかしくて」
☆txt00044☆ 「自从提出去海边约会后你就特别热情……弄得我都不好意思让你看泳装了」

★scn00045★ e13_3
☆scn00045☆ e13_3

★nme00046★ 李空
☆nme00046☆ 李空

★txt00047★ 「……それは、ごめん」
☆txt00047☆ 「……那还真是对不起」

★scn00048★ e13_3
☆scn00048☆ e13_3

★nme00049★ オリエ
☆nme00049☆ 奥莉叶

★txt00050★ 「期待を下回ったら申し訳ないので」
☆txt00050☆ 「要是不符合你的期待，那就太抱歉了」

★scn00051★ e13_3
☆scn00051☆ e13_3

★nme00052★ 
☆nme00052☆ 

★txt00053★ あ、そっちの心配なんだ。
☆txt00053☆ 啊，原来她是在担心这个。

★scn00054★ e13_3
☆scn00054☆ e13_3

★nme00055★ 李空
☆nme00055☆ 李空

★txt00056★ 「それはない」
☆txt00056☆ 「这不可能」

★scn00057★ e13_3
☆scn00057☆ e13_3

★nme00058★ オリエ
☆nme00058☆ 奥莉叶

★txt00059★ 「なんですかその謎の自信……ますます脱げなくなりました」
☆txt00059☆ 「为啥会有这种迷之自信……弄得人家越来越不敢脱了」

★scn00060★ e13_3
☆scn00060☆ e13_3

★nme00061★ 
☆nme00061☆ 

★txt00062★ 上着を引っ張り、少しでも肌を隠すオリエ。
☆txt00062☆ 奥莉叶拉了拉上衣，尽可能地遮挡住了肌肤。

★scn00063★ e13_3
☆scn00063☆ e13_3

★nme00064★ 
☆nme00064☆ 

★txt00065★ 恥ずかしがってる姿もなかなかいいんだけど、この様子じゃオリエは重大なミスに気付いてない。
☆txt00065☆ 虽然她害羞的样子也相当诱人，但她似乎还没有意识到自己犯了个重大的失误。

★scn00066★ e13_3
☆scn00066☆ e13_3

★nme00067★ 李空
☆nme00067☆ 李空

★txt00068★ 「（上着を引っ張ると、胸が強調されるのだ……！）」
☆txt00068☆ 「（拉紧上衣的话，反而让胸部的曲线更加明显……！）」

★scn00069★ e13_3
☆scn00069☆ e13_3

★nme00070★ オリエ
☆nme00070☆ 奥莉叶

★txt00071★ 「見過ぎです」
☆txt00071☆ 「看得太入迷了」

★scn00072★ e13_3
☆scn00072☆ e13_3

★nme00073★ 李空
☆nme00073☆ 李空

★txt00074★ 「あ、ハイ、スミマセン」
☆txt00074☆ 「啊，嗯，不好意思」

★scn00075★ e13_3
☆scn00075☆ e13_3

★nme00076★ 
☆nme00076☆ 

★txt00077★ 俺のほうがだいぶ浮かれてしまってますねコレ。
☆txt00077☆ 看样子，我比她要兴奋得多。

★scn00078★ e13_3
☆scn00078☆ e13_3

★nme00079★ 李空
☆nme00079☆ 李空

★txt00080★ 「まあ、水着が見たいとかはおいといてさ。前にみんなで来たときは全然遊べなかっただろ？」
☆txt00080☆ 「总之，想看泳装什么的先抛开不谈。上次大家一起来的时候，你根本就没在玩对吧？」

★scn00081★ e13_3
☆scn00081☆ e13_3

★nme00082★ 李空
☆nme00082☆ 李空

★txt00083★ 「だから、改めて海で遊びたかったんだよ」
☆txt00083☆ 「正因如此，我才想着再带你来一趟海边」

★scn00084★ e13_3
☆scn00084☆ e13_3

★nme00085★ オリエ
☆nme00085☆ 奥莉叶

★txt00086★ 「この前、二人で海に来たときは水着持って来てませんでしたしね」
☆txt00086☆ 「而且，上次两个人一起来的时候没有带泳装呢」

★scn00087★ e13_3
☆scn00087☆ e13_3

★nme00088★ 
☆nme00088☆ 

★txt00089★ 波打ち際で告白した時の話だ。
☆txt00089☆ 也就是在那一次，我在海边成功向她告白。

★scn00090★ e13_3
☆scn00090☆ e13_3

★nme00091★ 李空
☆nme00091☆ 李空

★txt00092★ 「あー……あの時は、突発的だったしな」
☆txt00092☆ 「啊……那个时候毕竟事出突然」

★scn00093★ e13_3
☆scn00093☆ e13_3

★nme00094★ オリエ
☆nme00094☆ 奥莉叶

★txt00095★ 「……そうですね、今日は海を楽しみましょう」
☆txt00095☆ 「……说得也是，今天就让我们好好享受大海吧」

★scn00096★ e13_3
☆scn00096☆ e13_3

★nme00097★ 
☆nme00097☆ 

★txt00098★ 立ち上がったオリエに続いて立ち上がる……が。
☆txt00098☆ 见奥莉叶起身，我也跟着站了起来。

★scn00099★ e13_3
☆scn00099☆ e13_3

★nme00100★ 李空
☆nme00100☆ 李空

★txt00101★ 「やっぱり上着は着たままですか」
☆txt00101☆ 「果然还是得穿着上衣吗」

★scn00102★ e13_3
☆scn00102☆ e13_3

★nme00103★ オリエ
☆nme00103☆ 奥莉叶

★txt00104★ 「……もう、そんな顔しないでください。わかっています」
☆txt00104☆ 「……真是的，请不要露出这种表情啦。我明白你的意思」

★scn00105★ e13_3
☆scn00105☆ e13_3

★nme00106★ 李空
☆nme00106☆ 李空

★txt00107★ 「じゃあ――」
☆txt00107☆ 「那么——」

★scn00108★ e13_3
☆scn00108☆ e13_3

★nme00109★ オリエ
☆nme00109☆ 奥莉叶

★txt00110★ 「はい、どうぞ」
☆txt00110☆ 「嗯，请便」

★scn00111★ e13_3
☆scn00111☆ e13_3

★nme00112★ 李空
☆nme00112☆ 李空

★txt00113★ 「？」
☆txt00113☆ 「？」

★scn00114★ e13_3
☆scn00114☆ e13_3

★nme00115★ 
☆nme00115☆ 

★txt00116★ オリエは俺の前に立つと、腕を広げで胸を張り――
☆txt00116☆ 奥莉叶站在我的面前，朝我摊开双臂，挺起了胸膛——

★scn00117★ e13_3
☆scn00117☆ e13_3

★nme00118★ オリエ
☆nme00118☆ 奥莉叶

★txt00119★ 「そこまで言うなら自分で脱がせてください」
☆txt00119☆ 「既然你如此坚持，那你就自己来脱吧」

★scn00120★ e13_3
☆scn00120☆ e13_3

★nme00121★ 李空
☆nme00121☆ 李空

★txt00122★ 「――――」
☆txt00122☆ 「――――」

★scn00123★ e13_3
☆scn00123☆ e13_3

★nme00124★ オリエ
☆nme00124☆ 奥莉叶

★txt00125★ 「愛しの彼女の水着姿……見たくないんですか？」
☆txt00125☆ 「心爱女友的泳装打扮……你难道不想看吗？」

★scn00126★ e13_3
☆scn00126☆ e13_3

★nme00127★ 
☆nme00127☆ 

★txt00128★ ニヤリと笑うオリエ。
☆txt00128☆ 奥莉叶笑嘻嘻地说道。

★scn00129★ e13_3
☆scn00129☆ e13_3

★nme00130★ 
☆nme00130☆ 

★txt00131★ ほんっと、時々見せる悪戯っ子の顔はなんなんだよ。好き。
☆txt00131☆ 真的是，时不时就会露出坏坏的表情……好喜欢。

★scn00132★ e13_3
☆scn00132☆ e13_3

★nme00133★ オリエ
☆nme00133☆ 奥莉叶

★txt00134★ 「ふふ、私はこのままでも構いませんが……どうしますか、彼氏さん」
☆txt00134☆ 「嘻嘻，我反正不介意继续穿成这样……你要怎么办呢，男朋友」

★scn00135★ e13_3
☆scn00135☆ e13_3

★nme00136★ 李空
☆nme00136☆ 李空

★txt00137★ 「……脱がすに決まってる」
☆txt00137☆ 「……当然要脱」

★scn00138★ e13_3
☆scn00138☆ e13_3

★nme00139★ オリエ
☆nme00139☆ 奥莉叶

★txt00140★ 「では、どうぞ」
☆txt00140☆ 「那就请便吧」

★scn00141★ e13_3
☆scn00141☆ e13_3

★nme00142★ 
☆nme00142☆ 

★txt00143★ パッツンパッツンに張ってる胸に手を伸ばし――じゃなくて、閉じきったファスナーに手を伸ばす。
☆txt00143☆ 我把手伸向了那对傲然挺立的胸部——不对，应该是伸向那闭合的拉链。

★scn00144★ e13_3
☆scn00144☆ e13_3

★nme00145★ 
☆nme00145☆ 

★txt00146★ ジジ……ジ～～～……。
☆txt00146☆ 嘶啦～～～

★scn00147★ e13_3
☆scn00147☆ e13_3

★nme00148★ 
☆nme00148☆ 

★txt00149★ そのままゆっくり下げていくと、張っているところでグッと抵抗が来て――
☆txt00149☆ 就在我缓缓往下拉的时候，拉链突然卡在了凸起的位置——

★scn00150★ e13_3
☆scn00150☆ e13_3

★nme00151★ オリエ
☆nme00151☆ 奥莉叶

★txt00152★ 「んっ……」
☆txt00152☆ 「嗯……」

★scn00153★ e13_3
☆scn00153☆ e13_3

★nme00154★ 李空
☆nme00154☆ 李空

★txt00155★ 「（え、なにその声っ）」
☆txt00155☆ 「（诶，这是啥声音）」

★scn00156★ e13_3
☆scn00156☆ e13_3

★nme00157★ 
☆nme00157☆ 

★txt00158★ そう思った瞬間、ピークを越えたファスナーが一気に下がってしまった。
☆txt00158☆ 这么想的瞬间，拉链越过了顶峰，一口气滑了下去。

★scn00159★ e13_3
☆scn00159☆ e13_3

★nme00160★ オリエ
☆nme00160☆ 奥莉叶

★txt00161★ 「いかがですか、脱がせた感想は」
☆txt00161☆ 「脱下后的感想如何」

★scn00162★ e13_3
☆scn00162☆ e13_3

★nme00163★ 李空
☆nme00163☆ 李空

★txt00164★ 「外で変な言い方するなって……」
☆txt00164☆ 「能不能别在外面说这种话……」

★scn00165★ e13_3
☆scn00165☆ e13_3

★nme00166★ 
☆nme00166☆ 

★txt00167★ 言いつつも、上着を脱いだオリエの姿をまじまじと見てしまう。
☆txt00167☆ 说话间，我打量起了脱掉上衣后的奥莉叶。

★scn00168★ e13_3
☆scn00168☆ e13_3

★nme00169★ 
☆nme00169☆ 

★txt00170★ ……はぁ、やっぱいい。
☆txt00170☆ ……哈啊，果然好棒。

★scn00171★ e13_3
☆scn00171☆ e13_3

★nme00172★ 
☆nme00172☆ 

★txt00173★ 当然、格好が可愛いってのもあるけど、俺のために着てくれたっていうのが一番クる。
☆txt00173☆ 不仅仅是因为打扮可爱，更重要的是，这是她为了我特地穿上的，令我无比心动。

★scn00174★ e13_3
☆scn00174☆ e13_3

★nme00175★ 李空
☆nme00175☆ 李空

★txt00176★ 「最高です」
☆txt00176☆ 「太棒了」

★scn00177★ e13_3
☆scn00177☆ e13_3

★nme00178★ オリエ
☆nme00178☆ 奥莉叶

★txt00179★ 「……ありがとうございます」
☆txt00179☆ 「……多谢夸奖」

★scn00180★ e13_3
☆scn00180☆ e13_3

★nme00181★ オリエ
☆nme00181☆ 奥莉叶

★txt00182★ 「ですが、前にも言いましたが、ちゃんと選んだものではないので……」
☆txt00182☆ 「不过，正如之前所说，这并非是我精心挑选的款式……」

★scn00183★ e13_3
☆scn00183☆ e13_3

★nme00184★ オリエ
☆nme00184☆ 奥莉叶

★txt00185★ 「来年は、一緒に選びましょうね」
☆txt00185☆ 「所以，到了明年，我们一起去挑选吧」

★scn00186★ e13_3
☆scn00186☆ e13_3

★nme00187★ 李空
☆nme00187☆ 李空

★txt00188★ 「……うん。絶対選ぶ」
☆txt00188☆ 「……嗯。就这么说定了」

★scn00189★ e13_3
☆scn00189☆ e13_3

★nme00190★ 
☆nme00190☆ 

★txt00191★ そっと囁かれ、バカみたいに何度も頷いてしまった。
☆txt00191☆ 她轻声说道，随后我就像个傻子一样不停点头。

★scn00192★ e13_3
☆scn00192☆ e13_3

★nme00193★ オリエ
☆nme00193☆ 奥莉叶

★txt00194★ 「では、そろそろ遊びに――」
☆txt00194☆ 「那么，差不多该开始玩——」

★scn00195★ e13_3
☆scn00195☆ e13_3

★nme00196★ 女の子
☆nme00196☆ 女孩子

★txt00197★ 「ねえ、なにこしょこしょばなししてるの？」
☆txt00197☆ 「我说，为什么要一脸害羞？」

★scn00198★ e13_3
☆scn00198☆ e13_3

★nme00199★ オリエ
☆nme00199☆ 奥莉叶

★txt00200★ 「ひゃぁっ！？」
☆txt00200☆ 「呀！？」

★scn00201★ e13_3
☆scn00201☆ e13_3

★nme00202★ 李空
☆nme00202☆ 李空

★txt00203★ 「うお――」
☆txt00203☆ 「呜噢——」

★scn00204★ e13_3
☆scn00204☆ e13_3

★nme00205★ 
☆nme00205☆ 

★txt00206★ 急に下から声をかけられ、オリエが抱きついてきた。
☆txt00206☆ 下方突然传来了声音，惊得奥莉叶一把抱住了我。

★scn00207★ e13_3
☆scn00207☆ e13_3

★nme00208★ 
☆nme00208☆ 

★txt00209★ はらりと落ちた上着を、小さな女の子が拾ってくれた。
☆txt00209☆ 上衣不小心掉在了地上，被那名小女孩捡了起来。

★scn00210★ e13_3
☆scn00210☆ e13_3

★nme00211★ 
☆nme00211☆ 

★txt00212★ ……あれ、見覚えのあるなこの子の水着……。
☆txt00212☆ 咦，这女孩的泳装似曾相识……

★scn00213★ e13_3
☆scn00213☆ e13_3

★nme00214★ オリエ
☆nme00214☆ 奥莉叶

★txt00215★ 「アナタは……」
☆txt00215☆ 「你是……」

★scn00216★ e13_3
☆scn00216☆ e13_3

★nme00217★ 女の子
☆nme00217☆ 女孩子

★txt00218★ 「はい、おちたよ～、うわぎのおねえちゃん」
☆txt00218☆ 「给，大姐姐，你的上衣掉了哦～」

★scn00219★ e13_3
☆scn00219☆ e13_3

★nme00220★ オリエ
☆nme00220☆ 奥莉叶

★txt00221★ 「あ、うん、ありがとう」
☆txt00221☆ 「啊，嗯，谢谢你」

★scn00222★ e13_3
☆scn00222☆ e13_3

★nme00223★ 女の子
☆nme00223☆ 女孩子

★txt00224★ 「おひさしだね～」
☆txt00224☆ 「好久不见呢～」

★scn00225★ e13_3
☆scn00225☆ e13_3

★nme00226★ 
☆nme00226☆ 

★txt00227★ その言葉足らずの声に、ハッキリと記憶が蘇る。
☆txt00227☆ 这一熟悉的声音顿时唤醒了过去的记忆。

★scn00228★ e13_3
☆scn00228☆ e13_3

★nme00229★ オリエ
☆nme00229☆ 奥莉叶

★txt00230★ 「ふふ、久しぶりですね。今日もお母さんと遊びに来たの？」
☆txt00230☆ 「嘻嘻，好久不见呢。今天也是和妈妈一起过来玩吗？」

★scn00231★ e13_3
☆scn00231☆ e13_3

★nme00232★ 女の子
☆nme00232☆ 女孩子

★txt00233★ 「うん、いまかきごおりかってる。だから、だいじょうぶ」
☆txt00233☆ 「嗯，她正在买刨冰。所以，没问题」

★scn00234★ e13_3
☆scn00234☆ e13_3

★nme00235★ 李空
☆nme00235☆ 李空

★txt00236★ 「えっと……あの人だよな？」
☆txt00236☆ 「呃……就是那个人对吧？」

★scn00237★ e13_3
☆scn00237☆ e13_3

★nme00238★ 
☆nme00238☆ 

★txt00239★ 売店の方を確認すれば、すぐに母親の方が見つかった。
☆txt00239☆ 我看了眼店铺方向，随后立刻发现了她的母亲。

★scn00240★ e13_3
☆scn00240☆ e13_3

★nme00241★ 
☆nme00241☆ 

★txt00242★ かき氷を買いながら、何度もこちらに頭を下げている。
☆txt00242☆ 她一边购买刨冰，一边反复向我们鞠躬致意。

★scn00243★ e13_3
☆scn00243☆ e13_3

★nme00244★ オリエ
☆nme00244☆ 奥莉叶

★txt00245★ 「偶然ですね」
☆txt00245☆ 「真巧呢」

★scn00246★ e13_3
☆scn00246☆ e13_3

★nme00247★ 女の子
☆nme00247☆ 女孩子

★txt00248★ 「うん、これもうんめーなの。あそぼっ」
☆txt00248☆ 「嗯，这也是命运。大家一起玩吧」

★scn00249★ e13_3
☆scn00249☆ e13_3

★nme00250★ 母親
☆nme00250☆ 母亲

★txt00251★ 「すみませんっ。こら、お姉ちゃんたちデート中なんだから、邪魔しちゃダメっ」
☆txt00251☆ 「不好意思。真是的，大姐姐她们在约会呢，不可以打扰人家啦」

★scn00252★ e13_3
☆scn00252☆ e13_3

★nme00253★ オリエ
☆nme00253☆ 奥莉叶

★txt00254★ 「あ。えっと……」
☆txt00254☆ 「啊。那个……」

★scn00255★ e13_3
☆scn00255☆ e13_3

★nme00256★ 
☆nme00256☆ 

★txt00257★ オリエがうかがうような視線をこちらに向けてくる。
☆txt00257☆ 奥莉叶看向了我，目光中带着询问的意味。

★scn00258★ e13_3
☆scn00258☆ e13_3

★nme00259★ 李空
☆nme00259☆ 李空

★txt00260★ 「俺は構わないよ。運命だしね」
☆txt00260☆ 「我是不介意啦。毕竟是命运」

★scn00261★ e13_3
☆scn00261☆ e13_3

★nme00262★ オリエ
☆nme00262☆ 奥莉叶

★txt00263★ 「……ふふ、そうですね、運命ですから」
☆txt00263☆ 「……嘻嘻，说得也是，毕竟是命运」

★scn00264★ e13_3
☆scn00264☆ e13_3

★nme00265★ 女の子
☆nme00265☆ 女孩子

★txt00266★ 「やったー！　ありがとーっ！」
☆txt00266☆ 「好耶～！谢谢啦～！」

★scn00267★ e13_3
☆scn00267☆ e13_3

★nme00268★ 母親
☆nme00268☆ 母亲

★txt00269★ 「いいんですか？」
☆txt00269☆ 「可以吗？」

★scn00270★ e13_3
☆scn00270☆ e13_3

★nme00271★ オリエ
☆nme00271☆ 奥莉叶

★txt00272★ 「はい。この子のお陰で、李空さんとお付き合いできたようなものですし。これぐらいは」
☆txt00272☆ 「嗯。某种意义上，都是多亏了她，我和李空先生才能交往。这点小事不算什么」

★scn00273★ e13_3
☆scn00273☆ e13_3

★nme00274★ 母親
☆nme00274☆ 母亲

★txt00275★ 「え、え、えっ、そうなのっ？　きゃー、おめでとうっ！」
☆txt00275☆ 「诶，诶，诶，是这样吗？呀～，恭喜二位！」

★scn00276★ e13_3
☆scn00276☆ e13_3

★nme00277★ 女の子
☆nme00277☆ 女孩子

★txt00278★ 「おめでとー」
☆txt00278☆ 「恭喜～」

★scn00279★ e13_3
☆scn00279☆ e13_3

★nme00280★ オリエ
☆nme00280☆ 奥莉叶

★txt00281★ 「ありがとうございます」
☆txt00281☆ 「非常感谢」

★scn00282★ e13_3
☆scn00282☆ e13_3

★nme00283★ 李空
☆nme00283☆ 李空

★txt00284★ 「ど、どうも……」
☆txt00284☆ 「多、多谢……」

★scn00285★ e13_3
☆scn00285☆ e13_3

★nme00286★ 
☆nme00286☆ 

★txt00287★ お母さんがいきなり女子ノリになったので驚いたけど……。
☆txt00287☆ 这位母亲的语气突然就变得像个少女一样，把我吓了一跳……

★scn00288★ e13_3
☆scn00288☆ e13_3

★nme00289★ 
☆nme00289☆ 

★txt00290★ それ以上に、オリエがそんなふうに思っていたなんて意外だった。
☆txt00290☆ 不过，更让我意外的是，奥莉叶居然会这么想。

★scn00291★ e13_3
☆scn00291☆ e13_3

★nme00292★ 女の子
☆nme00292☆ 女孩子

★txt00293★ 「それじゃ、うきわとってくるね～！」
☆txt00293☆ 「那么，我去把游泳圈拿过来～！」

★scn00294★ e13_3
☆scn00294☆ e13_3

★nme00295★ オリエ
☆nme00295☆ 奥莉叶

★txt00296★ 「あ、ゆっくりで構いませんよ～！」
☆txt00296☆ 「啊，没必要用跑的啦～！」

★scn00297★ e13_3
☆scn00297☆ e13_3

★nme00298★ 
☆nme00298☆ 

★txt00299★ 走っていく子供に声をかけ見送る。
☆txt00299☆ 她朝着奔跑的女孩喊道，目送着她离开。

★scn00300★ e13_3
☆scn00300☆ e13_3

★nme00301★ 李空
☆nme00301☆ 李空

★txt00302★ 「オリエ、この前のこと、そんなふうに思ってたんだな」
☆txt00302☆ 「奥莉叶，先前你就是这么想的吗」

★scn00303★ e13_3
☆scn00303☆ e13_3

★nme00304★ オリエ
☆nme00304☆ 奥莉叶

★txt00305★ 「ええ、あのキッカケがなければ……今こうしていないと思います」
☆txt00305☆ 「嗯，在我看来，若是没有那次契机……我们就不会发展成现在这样」

★scn00306★ e13_3
☆scn00306☆ e13_3

★nme00307★ 李空
☆nme00307☆ 李空

★txt00308★ 「……たしかにそうかもな」
☆txt00308☆ 「……貌似真是这样」

★scn00309★ e13_3
☆scn00309☆ e13_3

★nme00310★ 
☆nme00310☆ 

★txt00311★ あの時、迷子のあの子の世話をして……その時に、オリエのことを意識し始めたんだから。
☆txt00311☆ 正是因为那个时候看到奥莉叶照顾了迷路的女孩，我才开始关注她。

★scn00312★ e13_3
☆scn00312☆ e13_3

★nme00313★ オリエ
☆nme00313☆ 奥莉叶

★txt00314★ 「そう考えると不思議ですね……私達がお付き合いしてるなんて」
☆txt00314☆ 「这么一想真是不可思议呢……我们俩竟然能够交往」

★scn00315★ e13_3
☆scn00315☆ e13_3

★nme00316★ 李空
☆nme00316☆ 李空

★txt00317★ 「でも、やっぱりどこかのタイミングで、オリエには惹かれてたと思うけどなぁ」
☆txt00317☆ 「话虽如此，在我看来，肯定就是在某个时间点，我被奥莉叶给吸引了」

★scn00318★ e13_3
☆scn00318☆ e13_3

★nme00319★ オリエ
☆nme00319☆ 奥莉叶

★txt00320★ 「そうだといいのですが……ふふ」
☆txt00320☆ 「但愿如此吧……嘻嘻」

★scn00321★ e13_3
☆scn00321☆ e13_3

★nme00322★ 
☆nme00322☆ 

★txt00323★ くすぐったそうに笑い合い、今までの偶然の重なりに感謝する。
☆txt00323☆ 两人面带羞涩地相视一笑，对此前发生的种种巧合心生感激。

★scn00324★ e13_3
☆scn00324☆ e13_3

★nme00325★ オリエ
☆nme00325☆ 奥莉叶

★txt00326★ 「はぁ、それにしても……緊張しました」
☆txt00326☆ 「哈啊，话说回来……真是紧张呢」

★scn00327★ e13_3
☆scn00327☆ e13_3

★nme00328★ 李空
☆nme00328☆ 李空

★txt00329★ 「？　久々にあの子と会って？」
☆txt00329☆ 「嗯？因为久违地和那女孩见面了？」

★scn00330★ e13_3
☆scn00330☆ e13_3

★nme00331★ オリエ
☆nme00331☆ 奥莉叶

★txt00332★ 「そうではなくて……初めて誰かに、私たちの関係を話したので」
☆txt00332☆ 「并非如此……是因为第一次有外人谈论到了我俩的关系」

★scn00333★ e13_3
☆scn00333☆ e13_3

★nme00334★ 李空
☆nme00334☆ 李空

★txt00335★ 「あ、たしかに」
☆txt00335☆ 「啊，确实」

★scn00336★ e13_3
☆scn00336☆ e13_3

★nme00337★ オリエ
☆nme00337☆ 奥莉叶

★txt00338★ 「ドキドキしましたが……同時に、すごく嬉しいです」
☆txt00338☆ 「除了心跳加速以外……同时也非常高兴」

★scn00339★ e13_3
☆scn00339☆ e13_3

★nme00340★ 李空
☆nme00340☆ 李空

★txt00341★ 「照れくさいけど……なんかいいな」
☆txt00341☆ 「虽然挺难为情的，但……感觉很不错呢」

★scn00342★ e13_3
☆scn00342☆ e13_3

★nme00343★ オリエ
☆nme00343☆ 奥莉叶

★txt00344★ 「……はい」
☆txt00344☆ 「……嗯」

★scn00345★ e13_3
☆scn00345☆ e13_3

★nme00346★ 
☆nme00346☆ 

★txt00347★ まだ、俺たちの関係は近しい人には誰にも言ってない。
☆txt00347☆ 我们俩的关系目前还没有告诉过身边的人。

★scn00348★ e13_3
☆scn00348☆ e13_3

★nme00349★ 
☆nme00349☆ 

★txt00350★ 言うタイミングもなかったし、自然と察してもらうぐらいがちょうどいいと思ってたけど……。
☆txt00350☆ 不仅仅是因为找不到坦白的时机，我们本身也希望她们最好能自然而然地察觉到……

★scn00351★ e13_3
☆scn00351☆ e13_3

★nme00352★ 李空
☆nme00352☆ 李空

★txt00353★ 「オリエはみんなに言いたい？　俺たちのこと」
☆txt00353☆ 「奥莉叶，你想把我们的关系告诉给大家吗？」

★scn00354★ e13_3
☆scn00354☆ e13_3

★nme00355★ オリエ
☆nme00355☆ 奥莉叶

★txt00356★ 「んー、そうですね、特に必要ないかと」
☆txt00356☆ 「唔～，我觉得吧，应该没这个必要」

★scn00357★ e13_3
☆scn00357☆ e13_3

★nme00358★ オリエ
☆nme00358☆ 奥莉叶

★txt00359★ 「自分たちから[けん]喧[でん]伝するようなことでもないですから」
☆txt00359☆ 「毕竟这也不是什么值得大力宣传的事」

★scn00360★ e13_3
☆scn00360☆ e13_3

★nme00361★ 李空
☆nme00361☆ 李空

★txt00362★ 「けんでん……？」
☆txt00362☆ 「宣传……？」

★scn00363★ e13_3
☆scn00363☆ e13_3

★nme00364★ オリエ
☆nme00364☆ 奥莉叶

★txt00365★ 「失礼。世間に言って回ることです」
☆txt00365☆ 「失礼了。我的意思是广而告之」

★scn00366★ e13_3
☆scn00366☆ e13_3

★nme00367★ 李空
☆nme00367☆ 李空

★txt00368★ 「ああ、なるほど……まあ、たしかに不要かな」
☆txt00368☆ 「啊啊，原来如此……嗯，确实没什么必要」

★scn00369★ e13_3
☆scn00369☆ e13_3

★nme00370★ オリエ
☆nme00370☆ 奥莉叶

★txt00371★ 「李空さんは、伝えたいですか？　そこはお任せしますが……」
☆txt00371☆ 「李空先生，莫非你想宣扬出去？若真如此，倒是可以交给你负责……」

★scn00372★ e13_3
☆scn00372☆ e13_3

★nme00373★ 李空
☆nme00373☆ 李空

★txt00374★ 「いや、俺も周りに自然と察してもらうぐらいでちょうどいいかなって」
☆txt00374☆ 「不，我也觉得只要让周围人自然而然地察觉到就行」

★scn00375★ e13_3
☆scn00375☆ e13_3

★nme00376★ 李空
☆nme00376☆ 李空

★txt00377★ 「訊いたのは、こういうことオリエに確認したことないなって思って」
☆txt00377☆ 「之所以特地询问，主要是因为我想知道你的意思」

★scn00378★ e13_3
☆scn00378☆ e13_3

★nme00379★ オリエ
☆nme00379☆ 奥莉叶

★txt00380★ 「なるほど。今言った通り、私も自然に察してもらえるのが一番かと思います」
☆txt00380☆ 「原来如此。正如你刚才所说，我也认为最合适的做法就是让她们自然而然地察觉到」

★scn00381★ e13_3
☆scn00381☆ e13_3

★nme00382★ オリエ
☆nme00382☆ 奥莉叶

★txt00383★ 「というか……まだ彼女[りょく]力が未熟なので」
☆txt00383☆ 「况且……当下我的女友力还不够」

★scn00384★ e13_3
☆scn00384☆ e13_3

★nme00385★ 李空
☆nme00385☆ 李空

★txt00386★ 「彼女力……？」
☆txt00386☆ 「女友力……？」

★scn00387★ e13_3
☆scn00387☆ e13_3

★nme00388★ 
☆nme00388☆ 

★txt00389★ 初めて聞く単語だ。なんとなく想像はできるけれど。
☆txt00389☆ 第一次听到这个词汇。虽说意思大致能理解就是了。

★scn00390★ e13_3
☆scn00390☆ e13_3

★nme00391★ オリエ
☆nme00391☆ 奥莉叶

★txt00392★ 「いいですか、私が恋人として隣にいたとします」
☆txt00392☆ 「由我作为恋人陪在你身边，真的可以吗」

★scn00393★ e13_3
☆scn00393☆ e13_3

★nme00394★ 
☆nme00394☆ 

★txt00395★ 不思議そうな顔をしてると気付いたのか、オリエ先生の解説が始まってしまった。
☆txt00395☆ 似乎是注意到了我一脸好奇的表情，奥莉叶老师解说了起来。

★scn00396★ e13_3
☆scn00396☆ e13_3

★nme00397★ オリエ
☆nme00397☆ 奥莉叶

★txt00398★ 「ニヤニヤしないでいられますか？」
☆txt00398☆ 「能不能别笑嘻嘻的？」

★scn00399★ e13_3
☆scn00399☆ e13_3

★nme00400★ 李空
☆nme00400☆ 李空

★txt00401★ 「無理です」
☆txt00401☆ 「不行」

★scn00402★ e13_3
☆scn00402☆ e13_3

★nme00403★ オリエ
☆nme00403☆ 奥莉叶

★txt00404★ 「意識しないで話せますか？」
☆txt00404☆ 「聊天的时候能不能忽略恋人这一身份？」

★scn00405★ e13_3
☆scn00405☆ e13_3

★nme00406★ 李空
☆nme00406☆ 李空

★txt00407★ 「不可能です」
☆txt00407☆ 「不能」

★scn00408★ e13_3
☆scn00408☆ e13_3

★nme00409★ オリエ
☆nme00409☆ 奥莉叶

★txt00410★ 「イチャ……スキンシップを取らずにいられますか？」
☆txt00410☆ 「能不能放弃亲热……肌肤接触？」

★scn00411★ e13_3
☆scn00411☆ e13_3

★nme00412★ 李空
☆nme00412☆ 李空

★txt00413★ 「拷問です」
☆txt00413☆ 「那可太折磨了」

★scn00414★ e13_3
☆scn00414☆ e13_3

★nme00415★ オリエ
☆nme00415☆ 奥莉叶

★txt00416★ 「でしょう！？」
☆txt00416☆ 「你看吧！？」

★scn00417★ e13_3
☆scn00417☆ e13_3

★nme00418★ オリエ
☆nme00418☆ 奥莉叶

★txt00419★ 「そういうのを、[ひ]他[と]人[さま]様の前でおくびにも出さない」
☆txt00419☆ 「这些都是不能暴露给外人的」

★scn00420★ e13_3
☆scn00420☆ e13_3

★nme00421★ オリエ
☆nme00421☆ 奥莉叶

★txt00422★ 「他人に意識させないぐらい、自然体にいられるようになる」
☆txt00422☆ 「举止要自然，至少做到不让外人在意彼此的关系」

★scn00423★ e13_3
☆scn00423☆ e13_3

★nme00424★ オリエ
☆nme00424☆ 奥莉叶

★txt00425★ 「それが、私の考える彼女力がある、ということです」
☆txt00425☆ 「以上在我看来就是女友力合格的表现」

★scn00426★ e13_3
☆scn00426☆ e13_3

★nme00427★ オリエ
☆nme00427☆ 奥莉叶

★txt00428★ 「ご清聴ありがとうございました」
☆txt00428☆ 「感谢倾听」

★scn00429★ e13_3
☆scn00429☆ e13_3

★nme00430★ 李空
☆nme00430☆ 李空

★txt00431★ 「こちらこそ、解説ありがとうございました」
☆txt00431☆ 「我才是，感谢解说」

★scn00432★ e13_3
☆scn00432☆ e13_3

★nme00433★ 女の子
☆nme00433☆ 女孩子

★txt00434★ 「わーい、せんせいみたい～」
☆txt00434☆ 「哇～，就像老师一样～」

★scn00435★ e13_3
☆scn00435☆ e13_3

★nme00436★ 母親
☆nme00436☆ 母亲

★txt00437★ 「わかるわかる～！」
☆txt00437☆ 「我懂我懂～！」

★scn00438★ e13_3
☆scn00438☆ e13_3

★nme00439★ 
☆nme00439☆ 

★txt00440★ いつの間にか側にいて、パチパチと拍手する母子。
☆txt00440☆ 母女二人不知何时站在了旁边，兴奋地鼓起了掌。

★scn00441★ e13_3
☆scn00441☆ e13_3

★nme00442★ オリエ
☆nme00442☆ 奥莉叶

★txt00443★ 「き、聞いてたんですかっ！？　李空さんも教えてくださいよ」
☆txt00443☆ 「你、你们都听到了！？李空先生也是的，倒是通知我一声啦」

★scn00444★ e13_3
☆scn00444☆ e13_3

★nme00445★ 李空
☆nme00445☆ 李空

★txt00446★ 「俺も今気付いた……」
☆txt00446☆ 「我也是刚刚才注意到……」

★scn00447★ e13_3
☆scn00447☆ e13_3

★nme00448★ 母親
☆nme00448☆ 母亲

★txt00449★ 「ふふ、彼女さんはいわゆる『空気』になりたいのね」
☆txt00449☆ 「嘻嘻，女友小姐应该是想成为所谓的“空气”吧」

★scn00450★ e13_3
☆scn00450☆ e13_3

★nme00451★ オリエ
☆nme00451☆ 奥莉叶

★txt00452★ 「え……まあ、そうですね。自然でありたいとは思います」
☆txt00452☆ 「诶……这个嘛，差不多。我希望能维持自然的状态」

★scn00453★ e13_3
☆scn00453☆ e13_3

★nme00454★ 母親
☆nme00454☆ 母亲

★txt00455★ 「でも、それって結婚して長年連れ添った夫婦でようやく醸し出てくるものよ？」
☆txt00455☆ 「但是，那种氛围只有结婚多年的夫妻才能营造出来哦？」

★scn00456★ e13_3
☆scn00456☆ e13_3

★nme00457★ オリエ
☆nme00457☆ 奥莉叶

★txt00458★ 「う……」
☆txt00458☆ 「呜……」

★scn00459★ e13_3
☆scn00459☆ e13_3

★nme00460★ 李空
☆nme00460☆ 李空

★txt00461★ 「……っすか」
☆txt00461☆ 「……是吗」

★scn00462★ e13_3
☆scn00462☆ e13_3

★nme00463★ 
☆nme00463☆ 

★txt00464★ お互いに、チラチラと顔を見てしまう。
☆txt00464☆ 彼此下意识地瞥了对方一眼。

★scn00465★ e13_3
☆scn00465☆ e13_3

★nme00466★ 母親
☆nme00466☆ 母亲

★txt00467★ 「ふふ、頑張らないとねぇ」
☆txt00467☆ 「嘻嘻，得好好努力才行呢」

★scn00468★ e13_3
☆scn00468☆ e13_3

★nme00469★ 女の子
☆nme00469☆ 女孩子

★txt00470★ 「それより！　あそぼーっ、ほら、うきわもってきたよ！」
☆txt00470☆ 「别管那些啦！来玩吧～，看，游泳圈也拿过来了！」

★scn00471★ e13_3
☆scn00471☆ e13_3

★nme00472★ オリエ
☆nme00472☆ 奥莉叶

★txt00473★ 「あ、はい、そうですね。えっと……」
☆txt00473☆ 「啊，嗯，说得也是。那个……」

★scn00474★ e13_3
☆scn00474☆ e13_3

★nme00475★ 母親
☆nme00475☆ 母亲

★txt00476★ 「私のことはおかまいなく。こっちでみんなの荷物番をしてるわ。かき氷も残ってるし」
☆txt00476☆ 「不必在意我这边。我就负责留下来替你们看管行李吧。正好刨冰还有剩」

★scn00477★ e13_3
☆scn00477☆ e13_3

★nme00478★ 
☆nme00478☆ 

★txt00479★ その言葉に俺たちは顔を見合わせ――
☆txt00479☆ 这句话令我们面面相觑——

★scn00480★ e13_3
☆scn00480☆ e13_3

★nme00481★ 李空
☆nme00481☆ 李空

★txt00482★ 「よろしくお願いします」
☆txt00482☆ 「拜托了」

★scn00483★ e13_3
☆scn00483☆ e13_3

★nme00484★ オリエ
☆nme00484☆ 奥莉叶

★txt00485★ 「よろしくお願いします」
☆txt00485☆ 「拜托了」

★scn00486★ e13_3
☆scn00486☆ e13_3

★nme00487★ 
☆nme00487☆ 

★txt00488★ ――ハモってしまった。
☆txt00488☆ ——两人异口同声地说道。

★scn00489★ e13_3
☆scn00489☆ e13_3

★nme00490★ 母親
☆nme00490☆ 母亲

★txt00491★ 「初々しい～。若返る～っ」
☆txt00491☆ 「好青涩啊～。感觉自己都变年轻了呢～」

★scn00492★ e13_3
☆scn00492☆ e13_3

★nme00493★ 
☆nme00493☆ 

★txt00494★ 恥ずかしいのをごまかすように、女の子の方へ向かった。
☆txt00494☆ 为了掩饰羞涩，我们纷纷转向了女孩那边。

★scn00495★ e13_3
☆scn00495☆ e13_3

★nme00496★ 
☆nme00496☆ 

★txt00497★ なんて、ちょっと気恥ずかしい感じで始まった海遊びだけれど。
☆txt00497☆ 怀揣着些许羞涩，我们开始在海边玩了起来。

★scn00498★ e13_3
☆scn00498☆ e13_3

★nme00499★ 
☆nme00499☆ 

★txt00500★ 元気が有り余ってる女の子と遊ぶのは、手抜きなんてしてられなくて。
☆txt00500☆ 陪精力旺盛的小女孩玩还真是一点都闲不下来。

★scn00501★ e13_3
☆scn00501☆ e13_3

★nme00502★ 
☆nme00502☆ 

★txt00503★ それがとても楽しくて。
☆txt00503☆ 这让人感到非常有趣。

★scn00504★ e13_3
☆scn00504☆ e13_3

★nme00505★ 
☆nme00505☆ 

★txt00506★ 時を忘れて遊んでしまっていた。
☆txt00506☆ 玩到后面甚至都忘记了时间。

★scn00507★ e13_3
☆scn00507☆ e13_3

★nme00508★ 女の子
☆nme00508☆ 女孩子

★txt00509★ 「それじゃーねー、りっくん、おりえちゃーん！　またねー！」
☆txt00509☆ 「李君、大姐姐，拜拜～！下次再见～！」

★scn00510★ e13_3
☆scn00510☆ e13_3

★nme00511★ オリエ
☆nme00511☆ 奥莉叶

★txt00512★ 「はい、また遊びましょう」
☆txt00512☆ 「嗯，下次再一起玩吧」

★scn00513★ e13_3
☆scn00513☆ e13_3

★nme00514★ 李空
☆nme00514☆ 李空

★txt00515★ 「ばいばーーーい」
☆txt00515☆ 「拜拜～」

★scn00516★ e13_3
☆scn00516☆ e13_3

★nme00517★ 
☆nme00517☆ 

★txt00518★ 帰っていく親子に手を振り見送る。
☆txt00518☆ 我们挥手目送着母女二人离开。

★scn00519★ e13_3
☆scn00519☆ e13_3

★nme00520★ 李空
☆nme00520☆ 李空

★txt00521★ 「はぁ……めちゃくちゃ遊んだなぁ……」
☆txt00521☆ 「哈啊……玩得真尽兴……」

★scn00522★ e13_3
☆scn00522☆ e13_3

★nme00523★ オリエ
☆nme00523☆ 奥莉叶

★txt00524★ 「あんなに浜辺を全力疾走したのは初めてです」
☆txt00524☆ 「我还是第一次在海边全力奔跑」

★scn00525★ e13_3
☆scn00525☆ e13_3

★nme00526★ 李空
☆nme00526☆ 李空

★txt00527★ 「……だよなぁ」
☆txt00527☆ 「……就是说啊」

★scn00528★ e13_3
☆scn00528☆ e13_3

★nme00529★ 
☆nme00529☆ 

★txt00530★ 鬼ごっこみたいな状況になって、走り回ったんだけど。
☆txt00530☆ 为了玩类似捉迷藏的游戏，我们一直都在跑来跑去。

★scn00531★ e13_3
☆scn00531☆ e13_3

★nme00532★ 李空
☆nme00532☆ 李空

★txt00533★ 「オリエがあんなに楽しそうにはしゃいでるのは初めて見たな……」
☆txt00533☆ 「我还是第一次见到奥莉叶玩得那么开心呢……」

★scn00534★ e13_3
☆scn00534☆ e13_3

★nme00535★ オリエ
☆nme00535☆ 奥莉叶

★txt00536★ 「ふふ、ちょっとムキになっちゃいました……」
☆txt00536☆ 「嘻嘻，有点上头了……」

★scn00537★ e13_3
☆scn00537☆ e13_3

★nme00538★ 
☆nme00538☆ 

★txt00539★ ……水着姿で。
☆txt00539☆ ……她全程都穿着泳装。

★scn00540★ e13_3
☆scn00540☆ e13_3

★nme00541★ 
☆nme00541☆ 

★txt00542★ そう、この水着姿でだ。
☆txt00542☆ 没错，就是眼前这身泳装。

★scn00543★ e13_3
☆scn00543☆ e13_3

★nme00544★ 
☆nme00544☆ 

★txt00545★ 地球には重力と、運動エネルギーというものがあるわけで。
☆txt00545☆ 要知道，地球上可是存在重力与动量这等概念的。

★scn00546★ e13_3
☆scn00546☆ e13_3

★nme00547★ 李空
☆nme00547☆ 李空

★txt00548★ 「（めちゃくちゃぶるんぶるんと荒ぶってた……）」
☆txt00548☆ 「（摇得好厉害……）」

★scn00549★ e13_3
☆scn00549☆ e13_3

★nme00550★ 
☆nme00550☆ 

★txt00551★ 時々、視線が釘付けになってしまったのは不可抗力というか。
☆txt00551☆ 目光时不时就会落在上面，只能说是受到了不可抗力的影响。

★scn00552★ e13_3
☆scn00552☆ e13_3

★nme00553★ オリエ
☆nme00553☆ 奥莉叶

★txt00554★ 「見過ぎ」
☆txt00554☆ 「看得太入迷了」

★scn00555★ e13_3
☆scn00555☆ e13_3

★nme00556★ 李空
☆nme00556☆ 李空

★txt00557★ 「いや、改めて冷静になると……どうしても、ね」
☆txt00557☆ 「不，冷静下来想想……我也是无可奈何」

★scn00558★ e13_3
☆scn00558☆ e13_3

★nme00559★ オリエ
☆nme00559☆ 奥莉叶

★txt00560★ 「それ、冷静？」
☆txt00560☆ 「这叫冷静？」

★scn00561★ e13_3
☆scn00561☆ e13_3

★nme00562★ 李空
☆nme00562☆ 李空

★txt00563★ 「……う、いや……すみません」
☆txt00563☆ 「呜……对不起」

★scn00564★ e13_3
☆scn00564☆ e13_3

★nme00565★ オリエ
☆nme00565☆ 奥莉叶

★txt00566★ 「あと、周りの人を威嚇しないように」
☆txt00566☆ 「另外，别去吓唬周围人」

★scn00567★ e13_3
☆scn00567☆ e13_3

★nme00568★ 李空
☆nme00568☆ 李空

★txt00569★ 「やっぱ……俺、してた？」
☆txt00569☆ 「……我有那么干吗？」

★scn00570★ e13_3
☆scn00570☆ e13_3

★nme00571★ オリエ
☆nme00571☆ 奥莉叶

★txt00572★ 「けっこう。冷静を装っていましたが、目つきはまるで番犬のようでした」
☆txt00572☆ 「当然有。表面上装作冷静，实际上你的眼神简直就像看门狗一样」

★scn00573★ e13_3
☆scn00573☆ e13_3

★nme00574★ 李空
☆nme00574☆ 李空

★txt00575★ 「うぐ……ごめん、カッコ悪いよな」
☆txt00575☆ 「呜咕……抱歉，我的样子很糗吧」

★scn00576★ e13_3
☆scn00576☆ e13_3

★nme00577★ オリエ
☆nme00577☆ 奥莉叶

★txt00578★ 「ふふふ、よしよし」
☆txt00578☆ 「嘻嘻嘻，没事没事」

★scn00579★ e13_3
☆scn00579☆ e13_3

★nme00580★ 
☆nme00580☆ 

★txt00581★ ヘコむ俺の頭を撫でるオリエ。
☆txt00581☆ 见我情绪低落，奥莉叶摸了摸我的头。

★scn00582★ e13_3
☆scn00582☆ e13_3

★nme00583★ 
☆nme00583☆ 

★txt00584★ それでも、まだ心の中のモヤモヤが晴れなかった。
☆txt00584☆ 即便如此，内心那股烦恼依旧无法消散。

★scn00585★ e13_3
☆scn00585☆ e13_3

★nme00586★ 
☆nme00586☆ 

★txt00587★ オリエの水着姿は魅力的で。可愛くて。それは当然周りの男たちにとっても同じで。
☆txt00587☆ 奥莉叶的泳装打扮很有魅力，很可爱。毫无疑问，周围的男性也是这么认为的。

★scn00588★ e13_3
☆scn00588☆ e13_3

★nme00589★ 
☆nme00589☆ 

★txt00590★ その視線を感じると、どうしても威嚇してしまうし……。
☆txt00590☆ 只要感受到他们的视线，我就会控制不住去吓唬他们……

★scn00591★ e13_3
☆scn00591☆ e13_3

★nme00592★ 
☆nme00592☆ 

★txt00593★ その度に、オリエが言っていたことが脳裏をチラチラとしてしまう。
☆txt00593☆ 每当那个时候，奥莉叶曾说过的话就会掠过我的脑海。

★scn00594★ e13_3
☆scn00594☆ e13_3

★nme00595★ オリエ
☆nme00595☆ 奥莉叶

★txt00596★ 『周囲の同僚からは男好きする体だと言われたこともあります。殿方から性的な視線を向けられることもしばしばありました！』
☆txt00596☆ 『周围的同僚曾说过我的身材是男性喜欢的类型。况且我也时不时就会被男性投以下流的目光！』

★scn00597★ e13_3
☆scn00597☆ e13_3

★nme00598★ 李空
☆nme00598☆ 李空

★txt00599★ 「……………………」
☆txt00599☆ 「……………………」

★scn00600★ e13_3
☆scn00600☆ e13_3

★nme00601★ オリエ
☆nme00601☆ 奥莉叶

★txt00602★ 「……どうしました？」
☆txt00602☆ 「……怎么了？」

★scn00603★ e13_3
☆scn00603☆ e13_3

★nme00604★ 李空
☆nme00604☆ 李空

★txt00605★ 「んー、ごめん、冷静になろーと頑張ってる」
☆txt00605☆ 「唔～，抱歉，我正在努力让自己冷静下来」

★scn00606★ e13_3
☆scn00606☆ e13_3

★nme00607★ オリエ
☆nme00607☆ 奥莉叶

★txt00608★ 「…………ふむ」
☆txt00608☆ 「…………呼呣」

★scn00609★ e13_3
☆scn00609☆ e13_3

★nme00610★ 
☆nme00610☆ 

★txt00611★ 頭を撫でていた手が、そっと離れて――
☆txt00611☆ 她轻轻拿开了放在我头上的手——

★scn00612★ e13_3
☆scn00612☆ e13_3

★nme00613★ オリエ
☆nme00613☆ 奥莉叶

★txt00614★ 「はい。これでどうですか」
☆txt00614☆ 「好了。这样感觉如何」

★scn00615★ e13_3
☆scn00615☆ e13_3

★nme00616★ 李空
☆nme00616☆ 李空

★txt00617★ 「う……えと、いいのか？」
☆txt00617☆ 「呜……那个，你不介意吗？」

★scn00618★ e13_3
☆scn00618☆ e13_3

★nme00619★ オリエ
☆nme00619☆ 奥莉叶

★txt00620★ 「ええ、元々、個人的には海で水着になる理由もあまりありませんし」
☆txt00620☆ 「嗯，反正我又不是出于个人喜好才穿着泳装来海边」

★scn00621★ e13_3
☆scn00621☆ e13_3

★nme00622★ 李空
☆nme00622☆ 李空

★txt00623★ 「え、じゃあ、なんで着たんだ」
☆txt00623☆ 「诶，那你为什么要穿啊」

★scn00624★ e13_3
☆scn00624☆ e13_3

★nme00625★ オリエ
☆nme00625☆ 奥莉叶

★txt00626★ 「貴方のためです」
☆txt00626☆ 「都是为了你」

★scn00627★ e13_3
☆scn00627☆ e13_3

★nme00628★ 李空
☆nme00628☆ 李空

★txt00629★ 「……あ、そうだった」
☆txt00629☆ 「……啊，说得也是」

★scn00630★ e13_3
☆scn00630☆ e13_3

★nme00631★ 
☆nme00631☆ 

★txt00632★ 海で遊べなかったからって、場所を決めたのは俺だ。
☆txt00632☆ “由于上次没能玩到，所以这次就再去海边玩”，这是我提出来的。

★scn00633★ e13_3
☆scn00633☆ e13_3

★nme00634★ 
☆nme00634☆ 

★txt00635★ 水着姿を期待してるみたいなこともちょこちょこ言ってたしなぁ……。
☆txt00635☆ 况且我还时不时就表达自己对她泳装打扮的期待……

★scn00636★ e13_3
☆scn00636☆ e13_3

★nme00637★ オリエ
☆nme00637☆ 奥莉叶

★txt00638★ 「ですが、貴方が気になるなら、無意味ですし」
☆txt00638☆ 「要是这样反而让你介意，那还不如不穿」

★scn00639★ e13_3
☆scn00639☆ e13_3

★nme00640★ 李空
☆nme00640☆ 李空

★txt00641★ 「ん……ごめん、カッコ悪いよな……」
☆txt00641☆ 「唔……抱歉，怪我太小心眼……」

★scn00642★ e13_3
☆scn00642☆ e13_3

★nme00643★ オリエ
☆nme00643☆ 奥莉叶

★txt00644★ 「そうですか？」
☆txt00644☆ 「是这样吗？」

★scn00645★ e13_3
☆scn00645☆ e13_3

★nme00646★ 李空
☆nme00646☆ 李空

★txt00647★ 「こういうの、もっとどーんと構えて気にしない方が良くないか？」
☆txt00647☆ 「一般来说，不都应该是放平心态选择不去在意吗？」

★scn00648★ e13_3
☆scn00648☆ e13_3

★nme00649★ オリエ
☆nme00649☆ 奥莉叶

★txt00650★ 「難しいところですね。人によるとは思いますが」
☆txt00650☆ 「很复杂的问题呢。当然，各有各的看法」

★scn00651★ e13_3
☆scn00651☆ e13_3

★nme00652★ 李空
☆nme00652☆ 李空

★txt00653★ 「……ちなみに、オリエの考えは？」
☆txt00653☆ 「……顺便问一下，奥莉叶怎么看？」

★scn00654★ e13_3
☆scn00654☆ e13_3

★nme00655★ オリエ
☆nme00655☆ 奥莉叶

★txt00656★ 「んーと、そうですね……」
☆txt00656☆ 「唔——，让我想想……」

★scn00657★ e13_3
☆scn00657☆ e13_3

★nme00658★ 
☆nme00658☆ 

★txt00659★ 少し考えて、オリエはぐっと肩からぶつかってきて――
☆txt00659☆ 稍加思索后，奥莉叶突然把身子靠了过来——

★scn00660★ e13_3
☆scn00660☆ e13_3

★nme00661★ オリエ
☆nme00661☆ 奥莉叶

★txt00662★ 「かわいい独占欲」
☆txt00662☆ 「很可爱的独占欲」

★scn00663★ e13_3
☆scn00663☆ e13_3

★nme00664★ 李空
☆nme00664☆ 李空

★txt00665★ 「…………っ」
☆txt00665☆ 「…………」

★scn00666★ e13_3
☆scn00666☆ e13_3

★nme00667★ オリエ
☆nme00667☆ 奥莉叶

★txt00668★ 「ほら、もう少し遊びましょう」
☆txt00668☆ 「好了，让我们再玩一会儿吧」

★scn00669★ e13_3
☆scn00669☆ e13_3

★nme00670★ 
☆nme00670☆ 

★txt00671★ 気を取り直して、俺たちはもう少しだけ海で遊んでいくことにした……。
☆txt00671☆ 重新振作后，我们又在海边玩了一会儿……

★scn00672★ e13_3
☆scn00672☆ e13_3

★nme00673★ 
☆nme00673☆ 

★txt00674★ 海水浴場のシャワーが混んでいたので、こっちの方が近いからとシャワーを借りに来たのだが……。
☆txt00674☆ 由于海水浴场的淋浴室里挤满了人，而且这边要更近，因此我们就过来借用了淋浴室……

★scn00675★ e13_3
☆scn00675☆ e13_3

★nme00676★ 李空
☆nme00676☆ 李空

★txt00677★ 「あー、何度来ても、家主不在なのは慣れないな……」
☆txt00677☆ 「啊～，无论来多少次，家主不在的时候还会让人难以习惯呢……」

★scn00678★ e13_3
☆scn00678☆ e13_3

★nme00679★ オリエ
☆nme00679☆ 奥莉叶

★txt00680★ 「あまり気にしなくても大丈夫ですよ。姫様は李空さんのこと、身内のように扱っていますから」
☆txt00680☆ 「不用太过在意。公主殿下早就把你当成了自己人」

★scn00681★ e13_3
☆scn00681☆ e13_3

★nme00682★ オリエ
☆nme00682☆ 奥莉叶

★txt00683★ 「それに、家で二人きりなのは今まででもよくあったことじゃないですか」
☆txt00683☆ 「况且，之前我们就有好几次在这个家独处」

★scn00684★ e13_3
☆scn00684☆ e13_3

★nme00685★ 李空
☆nme00685☆ 李空

★txt00686★ 「まあ、そうなんだが……」
☆txt00686☆ 「说是这么说啦……」

★scn00687★ e13_3
☆scn00687☆ e13_3

★nme00688★ 
☆nme00688☆ 

★txt00689★ 付き合ってからだと変な意味が出てくる気がする。
☆txt00689☆ 交往以后，总感觉这一行为有了不同的含义。

★scn00690★ e13_3
☆scn00690☆ e13_3

★nme00691★ 李空
☆nme00691☆ 李空

★txt00692★ 「かぐ耶、いつもどこか行ってるよな」
☆txt00692☆ 「辉耶经常外出吗」

★scn00693★ e13_3
☆scn00693☆ e13_3

★nme00694★ オリエ
☆nme00694☆ 奥莉叶

★txt00695★ 「私が休みの時は、家にいて気を遣わせたくないそうで、いつもどこかに出かけてますね」
☆txt00695☆ 「每当我放假的时候，为了不让我有所顾虑，她就会选择外出」

★scn00696★ e13_3
☆scn00696☆ e13_3

★nme00697★ 李空
☆nme00697☆ 李空

★txt00698★ 「ああ、そういうことか……」
☆txt00698☆ 「啊啊，原来如此……」

★scn00699★ e13_3
☆scn00699☆ e13_3

★nme00700★ オリエ
☆nme00700☆ 奥莉叶

★txt00701★ 「休むのがヘタでしたからね」
☆txt00701☆ 「毕竟早先的我并不擅长休息」

★scn00702★ e13_3
☆scn00702☆ e13_3

★nme00703★ 李空
☆nme00703☆ 李空

★txt00704★ 「お、脱初心者って感じか」
☆txt00704☆ 「哦，意思是现在已经学会了吗」

★scn00705★ e13_3
☆scn00705☆ e13_3

★nme00706★ オリエ
☆nme00706☆ 奥莉叶

★txt00707★ 「ふふ、お陰様で、少しは人に甘えるということを覚えました」
☆txt00707☆ 「嘻嘻，多亏了你，我稍微懂得了如何向他人撒娇」

★scn00708★ e13_3
☆scn00708☆ e13_3

★nme00709★ オリエ
☆nme00709☆ 奥莉叶

★txt00710★ 「……まだ、もたれかかれるのは姫様と貴方にだけですが」
☆txt00710☆ 「……虽然对象目前还只有你和公主殿下就是了」

★scn00711★ e13_3
☆scn00711☆ e13_3

★nme00712★ 李空
☆nme00712☆ 李空

★txt00713★ 「……ん」
☆txt00713☆ 「……嗯」

★scn00714★ e13_3
☆scn00714☆ e13_3

★nme00715★ 
☆nme00715☆ 

★txt00716★ そんな顔をされたら、触れたくなる。
☆txt00716☆ 见她露出这种表情，我顿时就很想摸上去。

★scn00717★ e13_3
☆scn00717☆ e13_3

★nme00718★ 
☆nme00718☆ 

★txt00719★ ――そう思った時には頬に触れていた。
☆txt00719☆ ——产生这一念头的时候，我的手已经碰到了她的脸颊。

★scn00720★ e13_3
☆scn00720☆ e13_3

★nme00721★ 李空
☆nme00721☆ 李空

★txt00722★ 「オリエ」
☆txt00722☆ 「奥莉叶」

★scn00723★ e13_3
☆scn00723☆ e13_3

★nme00724★ オリエ
☆nme00724☆ 奥莉叶

★txt00725★ 「ふふ、また呼んだ」
☆txt00725☆ 「嘻嘻，又在喊我的名字」

★scn00726★ e13_3
☆scn00726☆ e13_3

★nme00727★ 李空
☆nme00727☆ 李空

★txt00728★ 「……うるさいな」
☆txt00728☆ 「……吵死了」

★scn00729★ e13_3
☆scn00729☆ e13_3

★nme00730★ オリエ
☆nme00730☆ 奥莉叶

★txt00731★ 「そんな顔しないでください。イヤなんて言ってませんよ――」
☆txt00731☆ 「请不要露出这种表情啦。我又没有拒绝——」

★scn00732★ e13_3
☆scn00732☆ e13_3

★nme00733★ オリエ
☆nme00733☆ 奥莉叶

★txt00734★ 「んちゅ、ん、んちゅ……」
☆txt00734☆ 「啾，嗯，啾……」

★scn00735★ e13_3
☆scn00735☆ e13_3

★nme00736★ 
☆nme00736☆ 

★txt00737★ 最初は『ごめんなさい』と謝るような口づけで。
☆txt00737☆ 说了声“抱歉”后，她就吻了上来。

★scn00738★ e13_3
☆scn00738☆ e13_3

★nme00739★ 
☆nme00739☆ 

★txt00740★ 徐々に『あなたが欲しい』と求めるようなものに変わっていって。
☆txt00740☆ 渐渐的，她的心态开始转变成了“好想要你”。

★scn00741★ e13_3
☆scn00741☆ e13_3

★nme00742★ 
☆nme00742☆ 

★txt00743★ 最後は『もう待てない』と、唇が離れ――
☆txt00743☆ 到最后，更是变成了“已经等不及了”，直接松嘴——

★scn00744★ e13_3
☆scn00744☆ e13_3

★nme00745★ オリエ
☆nme00745☆ 奥莉叶

★txt00746★ 「んぷぁ……シャワー、浴びましょうか」
☆txt00746☆ 「噗哈……冲个澡吧」

★scn00747★ e13_3
☆scn00747☆ e13_3

★nme00748★ 李空
☆nme00748☆ 李空

★txt00749★ 「あ、その前に……」
☆txt00749☆ 「啊，在此之前……」

★scn00750★ e13_3
☆scn00750☆ e13_3

★nme00751★ オリエ
☆nme00751☆ 奥莉叶

★txt00752★ 「…………」
☆txt00752☆ 「…………」

★scn00753★ e13_3
☆scn00753☆ e13_3

★nme00754★ 李空
☆nme00754☆ 李空

★txt00755★ 「えっと……」
☆txt00755☆ 「那个……」

★scn00756★ e13_3
☆scn00756☆ e13_3

★nme00757★ 
☆nme00757☆ 

★txt00758★ 瞬間的に頭に浮かんだことを、口に出していいのか迷ってしまった。
☆txt00758☆ 脑海中瞬间就浮现出了某个念头，不知道该不该说出来。

★scn00759★ e13_3
☆scn00759☆ e13_3

★nme00760★ オリエ
☆nme00760☆ 奥莉叶

★txt00761★ 「なんでしょう？」
☆txt00761☆ 「怎么了？」

★scn00762★ e13_3
☆scn00762☆ e13_3

★nme00763★ 李空
☆nme00763☆ 李空

★txt00764★ 「……水着、まだ下に着てるんだよな？」
☆txt00764☆ 「……你里面应该还穿着泳装吧？」

★scn00765★ e13_3
☆scn00765☆ e13_3

★nme00766★ オリエ
☆nme00766☆ 奥莉叶

★txt00767★ 「ええ、そうですが……」
☆txt00767☆ 「嗯，是这样没错……」

★scn00768★ e13_3
☆scn00768☆ e13_3

★nme00769★ 
☆nme00769☆ 

★txt00770★ 海水浴場でシャワーを待ってる間にすっかり乾いたから、お互いに着たままだ。
☆txt00770☆ 在海水浴场的淋浴室里排队等待时它就干了，因此我们都没有脱掉。

★scn00771★ e13_3
☆scn00771☆ e13_3

★nme00772★ 李空
☆nme00772☆ 李空

★txt00773★ 「だから見せて欲しい……」
☆txt00773☆ 「我想看……」

★scn00774★ e13_3
☆scn00774☆ e13_3

★nme00775★ オリエ
☆nme00775☆ 奥莉叶

★txt00776★ 「……ヘンタイ」
☆txt00776☆ 「……变态」

★scn00777★ e13_3
☆scn00777☆ e13_3

★nme00778★ 李空
☆nme00778☆ 李空

★txt00779★ 「……う。ごめん、やっぱり――」
☆txt00779☆ 「呜……抱歉，果然还是——」

★scn00780★ e13_3
☆scn00780☆ e13_3

★nme00781★ オリエ
☆nme00781☆ 奥莉叶

★txt00782★ 「だから、イヤとは言ってませんよ」
☆txt00782☆ 「都说了，我又没有拒绝」

★scn00783★ e13_3
☆scn00783☆ e13_3

★nme00784★ 李空
☆nme00784☆ 李空

★txt00785★ 「……ん」
☆txt00785☆ 「……嗯」

★scn00786★ e13_3
☆scn00786☆ e13_3

★nme00787★ オリエ
☆nme00787☆ 奥莉叶

★txt00788★ 「見たかったら、自分の手でどうぞ」
☆txt00788☆ 「想看的话，就靠自己的手去实现吧」

★scn00789★ e13_3
☆scn00789☆ e13_3

★nme00790★ 
☆nme00790☆ 

★txt00791★ 無防備に胸を突き出してくるオリエ。
☆txt00791☆ 奥莉叶毫无防备地挺起了胸膛。

★scn00792★ e13_3
☆scn00792☆ e13_3

★nme00793★ 
☆nme00793☆ 

★txt00794★ 俺は敢えて、彼女のズボンに手を伸ばしてボタンを外しながら……。
☆txt00794☆ 我鼓起了勇气，把手伸向了她的裤子解开了纽扣，与此同时……

★scn00795★ e13_3
☆scn00795☆ e13_3

★nme00796★ 李空
☆nme00796☆ 李空

★txt00797★ 「オリエって……意外と冗談言うの好きだよな」
☆txt00797☆ 「奥莉叶……没想到你还挺喜欢开玩笑的」

★scn00798★ e13_3
☆scn00798☆ e13_3

★nme00799★ オリエ
☆nme00799☆ 奥莉叶

★txt00800★ 「ふふ、私だってそれぐらい言いますよ。同僚も冗談が好きなのが多かったですし」
☆txt00800☆ 「嘻嘻，我原本就经常开玩笑啦。毕竟同僚有不少都喜欢这样」

★scn00801★ e13_3
☆scn00801☆ e13_3

★nme00802★ 李空
☆nme00802☆ 李空

★txt00803★ 「…………同僚、か」
☆txt00803☆ 「…………同僚吗」

★scn00804★ e13_3
☆scn00804☆ e13_3

★nme00805★ オリエ
☆nme00805☆ 奥莉叶

★txt00806★ 「ん……？」
☆txt00806☆ 「嗯……？」

★scn00807★ e13_3
☆scn00807☆ e13_3

★nme00808★ 李空
☆nme00808☆ 李空

★txt00809★ 「…………」
☆txt00809☆ 「…………」

★scn00810★ e13_3
☆scn00810☆ e13_3

★nme00811★ オリエ
☆nme00811☆ 奥莉叶

★txt00812★ 「いかがですか」
☆txt00812☆ 「怎么了」

★scn00813★ e13_3
☆scn00813☆ e13_3

★nme00814★ 李空
☆nme00814☆ 李空

★txt00815★ 「やっぱり最高です」
☆txt00815☆ 「泳装果然很棒」

★scn00816★ e13_3
☆scn00816☆ e13_3

★nme00817★ オリエ
☆nme00817☆ 奥莉叶

★txt00818★ 「反応が薄いですね……見たかったんじゃないんですか？」
☆txt00818☆ 「反应很冷淡呢……刚才不是还想看吗？」

★scn00819★ e13_3
☆scn00819☆ e13_3

★nme00820★ 李空
☆nme00820☆ 李空

★txt00821★ 「いや、めちゃくちゃドキドキしてるんだけど……」
☆txt00821☆ 「不，我确实非常心动……」

★scn00822★ e13_3
☆scn00822☆ e13_3

★nme00823★ オリエ
☆nme00823☆ 奥莉叶

★txt00824★ 「そうは見えませんけど」
☆txt00824☆ 「看上去可一点都不像」

★scn00825★ e13_3
☆scn00825☆ e13_3

★nme00826★ 
☆nme00826☆ 

★txt00827★ 苦笑しながらオリエが俺の服を脱がせて行く。
☆txt00827☆ 奥莉叶一边苦笑一边脱起了我的衣服。

★scn00828★ e13_3
☆scn00828☆ e13_3

★nme00829★ 
☆nme00829☆ 

★txt00830★ それに身を任せながらも、頭は全く別のことを考えてて……。
☆txt00830☆ 在此期间，我的心思全都放到了别的事情上去……

★scn00831★ e13_3
☆scn00831☆ e13_3

★nme00832★ 李空
☆nme00832☆ 李空

★txt00833★ 「…………」
☆txt00833☆ 「…………」

★scn00834★ e13_3
☆scn00834☆ e13_3

★nme00835★ オリエ
☆nme00835☆ 奥莉叶

★txt00836★ 「？」
☆txt00836☆ 「？」

★scn00837★ e13_3
☆scn00837☆ e13_3

★nme00838★ 李空
☆nme00838☆ 李空

★txt00839★ 「ちょっと、恥ずかしい……というかダサいこと言うな」
☆txt00839☆ 「有点，不好意思开口……你可别嘲笑我哦」

★scn00840★ e13_3
☆scn00840☆ e13_3

★nme00841★ オリエ
☆nme00841☆ 奥莉叶

★txt00842★ 「はい」
☆txt00842☆ 「嗯」

★scn00843★ e13_3
☆scn00843☆ e13_3

★nme00844★ 李空
☆nme00844☆ 李空

★txt00845★ 「海で……その、態度が変でごめんな。なんか、水着見たら気になっちゃって」
☆txt00845☆ 「在海边的时候……那个，抱歉突然态度大变。不知为何，一看到你的泳装心里就很介意」

★scn00846★ e13_3
☆scn00846☆ e13_3

★nme00847★ オリエ
☆nme00847☆ 奥莉叶

★txt00848★ 「ああ……あれですか、気にしてませんよ」
☆txt00848☆ 「啊啊……你是指那件事吗，没关系的啦」

★scn00849★ e13_3
☆scn00849☆ e13_3

★nme00850★ 李空
☆nme00850☆ 李空

★txt00851★ 「いや、でも……番犬みたいに威嚇してたんだろ？」
☆txt00851☆ 「但是……你不是说我像个看门狗一样吓唬别人吗？」

★scn00852★ e13_3
☆scn00852☆ e13_3

★nme00853★ 李空
☆nme00853☆ 李空

★txt00854★ 「空気悪くしてたんじゃないかなって」
☆txt00854☆ 「这让我担心是不是破坏了气氛」

★scn00855★ e13_3
☆scn00855☆ e13_3

★nme00856★ オリエ
☆nme00856☆ 奥莉叶

★txt00857★ 「むしろ、嬉しかったですよ」
☆txt00857☆ 「我反而很高兴啦」

★scn00858★ e13_3
☆scn00858☆ e13_3

★nme00859★ 李空
☆nme00859☆ 李空

★txt00860★ 「……彼氏が不機嫌で？」
☆txt00860☆ 「……明明男友心情很不好？」

★scn00861★ e13_3
☆scn00861☆ e13_3

★nme00862★ オリエ
☆nme00862☆ 奥莉叶

★txt00863★ 「不機嫌というか、自分のモノを取られないように警戒してる感じで」
☆txt00863☆ 「与其说是心情不好，感觉上更像是在防备别人抢走自己的东西」

★scn00864★ e13_3
☆scn00864☆ e13_3

★nme00865★ オリエ
☆nme00865☆ 奥莉叶

★txt00866★ 「かわいいなー、と思いましたけど」
☆txt00866☆ 「我觉得这种想法很可爱」

★scn00867★ e13_3
☆scn00867☆ e13_3

★nme00868★ 李空
☆nme00868☆ 李空

★txt00869★ 「ぐ……かわいいか……？」
☆txt00869☆ 「咕……可爱吗？」

★scn00870★ e13_3
☆scn00870☆ e13_3

★nme00871★ オリエ
☆nme00871☆ 奥莉叶

★txt00872★ 「それに、大切な人にそう思われるのは純粋に嬉しいです」
☆txt00872☆ 「心爱之人能够这么想，确实让我产生了纯粹的喜悦之情」

★scn00873★ e13_3
☆scn00873☆ e13_3

★nme00874★ オリエ
☆nme00874☆ 奥莉叶

★txt00875★ 「以前から、殿方にセクハラをされるのが意味不明でしたが、李空さんなら嬉しいですし」
☆txt00875☆ 「虽然一直以来我都觉得来自异性的性骚扰莫名其妙，但对方是李空先生的话我就会感到高兴」

★scn00876★ e13_3
☆scn00876☆ e13_3

★nme00877★ 李空
☆nme00877☆ 李空

★txt00878★ 「――――」
☆txt00878☆ 「――――」

★scn00879★ e13_3
☆scn00879☆ e13_3

★nme00880★ 
☆nme00880☆ 

★txt00881★ 恥ずかしいコトに言葉に詰まってしまった。
☆txt00881☆ 如此羞耻的话题令我一时间不知道该怎么开口。

★scn00882★ e13_3
☆scn00882☆ e13_3

★nme00883★ 
☆nme00883☆ 

★txt00884★ 一番モヤモヤしてた部分に、触れさせてしまった。
☆txt00884☆ 烦躁情绪的根源被触碰到了。

★scn00885★ e13_3
☆scn00885☆ e13_3

★nme00886★ オリエ
☆nme00886☆ 奥莉叶

★txt00887★ 「……李空さん？」
☆txt00887☆ 「……李空先生？」

★scn00888★ e13_3
☆scn00888☆ e13_3

★nme00889★ 李空
☆nme00889☆ 李空

★txt00890★ 「ごめん、オリエ……すごいデリケートなことだから、言いたくなかったんだけど……」
☆txt00890☆ 「抱歉，奥莉叶……我知道下面的话很不体贴，原本也不想说出口，但……」

★scn00891★ e13_3
☆scn00891☆ e13_3

★nme00892★ 李空
☆nme00892☆ 李空

★txt00893★ 「それ、前から俺に言ってただろ？」
☆txt00893☆ 「刚才那些，以前不就提过了吗？」

★scn00894★ e13_3
☆scn00894☆ e13_3

★nme00895★ オリエ
☆nme00895☆ 奥莉叶

★txt00896★ 「えと……？」
☆txt00896☆ 「诶……？」

★scn00897★ e13_3
☆scn00897☆ e13_3

★nme00898★ 李空
☆nme00898☆ 李空

★txt00899★ 「ほら、かぐ耶にイヤらしい目を向けるぐらいなら、自分が相手をするとかそういうの」
☆txt00899☆ 「就是那啥，“与其用下流的眼神看辉耶，还不如找你做代替”之类的」

★scn00900★ e13_3
☆scn00900☆ e13_3

★nme00901★ オリエ
☆nme00901☆ 奥莉叶

★txt00902★ 「ああ……はい。あれはその、姫様のことになるとつい……」
☆txt00902☆ 「啊啊……嗯。那是因为，只要事情涉及到公主殿下，我就会控制不住自己的情绪……」

★scn00903★ e13_3
☆scn00903☆ e13_3

★nme00904★ 李空
☆nme00904☆ 李空

★txt00905★ 「それは聞いたしわかってるけど、そっちじゃないんだ」
☆txt00905☆ 「这点你已经提过而且我也明白，我不是想说这件事」

★scn00906★ e13_3
☆scn00906☆ e13_3

★nme00907★ オリエ
☆nme00907☆ 奥莉叶

★txt00908★ 「……というと？」
☆txt00908☆ 「……什么意思？」

★scn00909★ e13_3
☆scn00909☆ e13_3

★nme00910★ 李空
☆nme00910☆ 李空

★txt00911★ 「『周囲の同僚からは男好きする体だと言われたことがある』とか」
☆txt00911☆ 「你不是说过吗，周围的同僚曾表示你的身材是男性喜欢的类型」

★scn00912★ e13_3
☆scn00912☆ e13_3

★nme00913★ 李空
☆nme00913☆ 李空

★txt00914★ 「で、なんか、過去のこととはいえ、俺だけのオリエなのに……とか思っちゃってすごいモヤモヤしてさ」
☆txt00914☆ 「所以我就，怎么说呢，虽然是过去的事了，但奥莉叶毕竟是只属于我的人……弄得我心里特别烦躁」

★scn00915★ e13_3
☆scn00915☆ e13_3

★nme00916★ 李空
☆nme00916☆ 李空

★txt00917★ 「なんか態度が悪くってゴメンってこと！」
☆txt00917☆ 「总之就是很抱歉，都怪我态度太恶劣了！」

★scn00918★ e13_3
☆scn00918☆ e13_3

★nme00919★ 李空
☆nme00919☆ 李空

★txt00920★ 「はい、ダサい告白終了！　この話題お終い！」
☆txt00920☆ 「好了，丢人告白到此为止！包括这个话题也是！」

★scn00921★ e13_3
☆scn00921☆ e13_3

★nme00922★ オリエ
☆nme00922☆ 奥莉叶

★txt00923★ 「あの、確認よろしいでしょうか？」
☆txt00923☆ 「那个，可以确认一下吗？」

★scn00924★ e13_3
☆scn00924☆ e13_3

★nme00925★ 李空
☆nme00925☆ 李空

★txt00926★ 「秒で蒸し返してきたな！？」
☆txt00926☆ 「这就开始旧事重提了！？」

★scn00927★ e13_3
☆scn00927☆ e13_3

★nme00928★ 李空
☆nme00928☆ 李空

★txt00929★ 「……まあ、勝手に喋って終わり、というのはたしかにアレだけどさ」
☆txt00929☆ 「……算了，毕竟是我擅自挑起的话题，唐突结束也不太好」

★scn00930★ e13_3
☆scn00930☆ e13_3

★nme00931★ 李空
☆nme00931☆ 李空

★txt00932★ 「で、なにを確認したいんだ？」
☆txt00932☆ 「所以，你想确认啥？」

★scn00933★ e13_3
☆scn00933☆ e13_3

★nme00934★ オリエ
☆nme00934☆ 奥莉叶

★txt00935★ 「なにをモヤモヤしてるんですか？」
☆txt00935☆ 「究竟是什么让你感到烦躁？」

★scn00936★ e13_3
☆scn00936☆ e13_3

★nme00937★ 
☆nme00937☆ 

★txt00938★ 具体的に掘るんですかそこ。
☆txt00938☆ 非要刨根问底吗。

★scn00939★ e13_3
☆scn00939☆ e13_3

★nme00940★ 李空
☆nme00940☆ 李空

★txt00941★ 「だから……男好きする身体なんて言われたりさ、性的な視線を向けられることもあったってことは……」
☆txt00941☆ 「就是说……要么表示喜欢你的身材，要么用好色的眼神看你……」

★scn00942★ e13_3
☆scn00942☆ e13_3

★nme00943★ 李空
☆nme00943☆ 李空

★txt00944★ 「そういう男がいっぱいいたってことだろ？　それを想像すると……」
☆txt00944☆ 「会这么干的男人不是有很多很多吗？只要想象到他们的嘴脸……」

★scn00945★ e13_3
☆scn00945☆ e13_3

★nme00946★ 李空
☆nme00946☆ 李空

★txt00947★ 「なんかすごいモヤモヤして……わかった？」
☆txt00947☆ 「心情就会特别烦躁……明白了吗？」

★scn00948★ e13_3
☆scn00948☆ e13_3

★nme00949★ オリエ
☆nme00949☆ 奥莉叶

★txt00950★ 「はぁ…………」
☆txt00950☆ 「哈啊…………」

★scn00951★ e13_3
☆scn00951☆ e13_3

★nme00952★ 李空
☆nme00952☆ 李空

★txt00953★ 「なにその顔……もしかしてピンと来てない？」
☆txt00953☆ 「这是啥表情……莫非你无法理解？」

★scn00954★ e13_3
☆scn00954☆ e13_3

★nme00955★ オリエ
☆nme00955☆ 奥莉叶

★txt00956★ 「同僚はほとんど女性でしたし、『早く男釣ったら？』ぐらいのことでしたね」
☆txt00956☆ 「我的同僚基本都是女性，而且她们最多也就劝我赶紧找个男人」

★scn00957★ e13_3
☆scn00957☆ e13_3

★nme00958★ 李空
☆nme00958☆ 李空

★txt00959★ 「え？　あ、そう……なんだ」
☆txt00959☆ 「诶？啊，哦……搞什么嘛」

★scn00960★ e13_3
☆scn00960☆ e13_3

★nme00961★ 
☆nme00961☆ 

★txt00962★ 現金な話だけど、ホッとしてしまった。
☆txt00962☆ 听到这句话后，我立刻就松了口气。

★scn00963★ e13_3
☆scn00963☆ e13_3

★nme00964★ 李空
☆nme00964☆ 李空

★txt00965★ 「ちなみに……もし、実際に[セ]触[ク]っ[ハ]た[ラ]りされたら？」
☆txt00965☆ 「顺便问一下……要是真有人对你性骚扰，你会怎么做？」

★scn00966★ e13_3
☆scn00966☆ e13_3

★nme00967★ オリエ
☆nme00967☆ 奥莉叶

★txt00968★ 「すり潰します」
☆txt00968☆ 「打爆他」

★scn00969★ e13_3
☆scn00969☆ e13_3

★nme00970★ 李空
☆nme00970☆ 李空

★txt00971★ 「――――」
☆txt00971☆ 「――――」

★scn00972★ e13_3
☆scn00972☆ e13_3

★nme00973★ 
☆nme00973☆ 

★txt00974★ 何を、どう、とは聞かないでおいた。
☆txt00974☆ 我并未再询问具体的细节。

★scn00975★ e13_3
☆scn00975☆ e13_3

★nme00976★ オリエ
☆nme00976☆ 奥莉叶

★txt00977★ 「というか、そんな不届き者は制裁します。これでも心得はありますので」
☆txt00977☆ 「说起来，类似的不轨之徒都是由我负责制裁的。别看我这样，其实我还挺有心得」

★scn00978★ e13_3
☆scn00978☆ e13_3

★nme00979★ 李空
☆nme00979☆ 李空

★txt00980★ 「あ……そ、そっか。姫の従者だもんな」
☆txt00980☆ 「啊……毕、毕竟你是公主的侍从呢」

★scn00981★ e13_3
☆scn00981☆ e13_3

★nme00982★ オリエ
☆nme00982☆ 奥莉叶

★txt00983★ 「魔法もありますしね」
☆txt00983☆ 「而且我也会魔法」

★scn00984★ e13_3
☆scn00984☆ e13_3

★nme00985★ 李空
☆nme00985☆ 李空

★txt00986★ 「……そっか、ああ、そっか」
☆txt00986☆ 「……这样啊，嗯，确实」

★scn00987★ e13_3
☆scn00987☆ e13_3

★nme00988★ オリエ
☆nme00988☆ 奥莉叶

★txt00989★ 「というわけで、安心しましたか？」
☆txt00989☆ 「这下能放心了吧？」

★scn00990★ e13_3
☆scn00990☆ e13_3

★nme00991★ 
☆nme00991☆ 

★txt00992★ オリエが首に抱きついてきて、悪戯っ子みたいに笑ってくる。
☆txt00992☆ 奥莉叶搂住了我的脖子，露出了坏坏的笑容。

★scn00993★ e13_3
☆scn00993☆ e13_3

★nme00994★ 李空
☆nme00994☆ 李空

★txt00995★ 「……うん。だいぶ」
☆txt00995☆ 「……嗯。基本放心了」

★scn00996★ e13_3
☆scn00996☆ e13_3

★nme00997★ オリエ
☆nme00997☆ 奥莉叶

★txt00998★ 「まだ奥歯になにか挟まってますね……ペッ、しなさい」
☆txt00998☆ 「还是没有释怀呢……给我乖乖坦白」

★scn00999★ e13_3
☆scn00999☆ e13_3

★nme01000★ 李空
☆nme01000☆ 李空

★txt01001★ 「…………ぶっちゃけ、まだ微妙にモヤモヤ残ってるかも……」
☆txt01001☆ 「…………讲真，依然有那么一点烦躁」

★scn01002★ e13_3
☆scn01002☆ e13_3

★nme01003★ オリエ
☆nme01003☆ 奥莉叶

★txt01004★ 「……そんな顔してます」
☆txt01004☆ 「……确实是那样的表情」

★scn01005★ e13_3
☆scn01005☆ e13_3

★nme01006★ オリエ
☆nme01006☆ 奥莉叶

★txt01007★ 「李空さん……んっ……」
☆txt01007☆ 「李空先生……嗯……」

★scn01008★ e13_3
☆scn01008☆ e13_3

★nme01009★ 
☆nme01009☆ 

★txt01010★ 名前と共に、流れるように口づけられる。
☆txt01010☆ 喊出名字的同时，她自然而然地吻住了我。

★scn01011★ e13_3
☆scn01011☆ e13_3

★nme01012★ オリエ
☆nme01012☆ 奥莉叶

★txt01013★ 「キスしたのは、この唇が初めて」
☆txt01013☆ 「是你得到了我的初吻」

★scn01014★ e13_3
☆scn01014☆ e13_3

★nme01015★ 
☆nme01015☆ 

★txt01016★ 囁きながら、俺の手を掴んで自分の胸へと添えて――
☆txt01016☆ 她轻声说道，同时抓住了我的手，把它放到了自己的胸上——

★scn01017★ e13_3
☆scn01017☆ e13_3

★nme01018★ オリエ
☆nme01018☆ 奥莉叶

★txt01019★ 「女性以外で胸を触ったのはこの手が初めて」
☆txt01019☆ 「你是第一个摸过我胸部的男人」

★scn01020★ e13_3
☆scn01020☆ e13_3

★nme01021★ オリエ
☆nme01021☆ 奥莉叶

★txt01022★ 「気持ち良くさせられたのも、この手」
☆txt01022☆ 「也是第一个让我体会到快感的男人」

★scn01023★ e13_3
☆scn01023☆ e13_3

★nme01024★ 
☆nme01024☆ 

★txt01025★ 膝がぐっと股間に押し当てられ、首筋にキスされて。
☆txt01025☆ 她用膝盖抵住了我的股间，随后亲吻起了我的脖颈。

★scn01026★ e13_3
☆scn01026☆ e13_3

★nme01027★ オリエ
☆nme01027☆ 奥莉叶

★txt01028★ 「首筋を見てドキッとしたのもこれが初めて」
☆txt01028☆ 「我还是第一次因为看到别人的脖颈而兴奋」

★scn01029★ e13_3
☆scn01029☆ e13_3

★nme01030★ オリエ
☆nme01030☆ 奥莉叶

★txt01031★ 「セックスしたい、一緒に気持ち良くなりたい、おち●ちん入れて欲しい」
☆txt01031☆ 「好想做爱，好想一起舒服，好想被鸡鸡插入」

★scn01032★ e13_3
☆scn01032☆ e13_3

★nme01033★ オリエ
☆nme01033☆ 奥莉叶

★txt01034★ 「そう思ったのは、全部、貴方だけです」
☆txt01034☆ 「以上这些念头，只有在面对你的时候才会产生」

★scn01035★ e13_3
☆scn01035☆ e13_3

★nme01036★ オリエ
☆nme01036☆ 奥莉叶

★txt01037★ 「……他に、知りたいことはありますか？」
☆txt01037☆ 「……其它还有什么想知道的吗？」

★scn01038★ e13_3
☆scn01038☆ e13_3

★nme01039★ 李空
☆nme01039☆ 李空

★txt01040★ 「ううん……ない、ありがとう」
☆txt01040☆ 「没了……谢谢你」

★scn01041★ e13_3
☆scn01041☆ e13_3

★nme01042★ 李空
☆nme01042☆ 李空

★txt01043★ 「あと、なんか、言わせてごめん」
☆txt01043☆ 「另外，那啥，抱歉让你特地说了出来」

★scn01044★ e13_3
☆scn01044☆ e13_3

★nme01045★ オリエ
☆nme01045☆ 奥莉叶

★txt01046★ 「ううん、言わされてません。わかって欲しいんです。貴方がどれだけ、私にとって特別か」
☆txt01046☆ 「没关系，是我自己想说。我想让你明白，你对于我而言究竟有多么特别」

★scn01047★ e13_3
☆scn01047☆ e13_3

★nme01048★ オリエ
☆nme01048☆ 奥莉叶

★txt01049★ 「それが、言葉で解決できるならいくらでもします」
☆txt01049☆ 「如果光凭言语就能让你明白这点，无论多少次我都愿意说」

★scn01050★ e13_3
☆scn01050☆ e13_3

★nme01051★ オリエ
☆nme01051☆ 奥莉叶

★txt01052★ 「それでも足りないなら、別の方法で……」
☆txt01052☆ 「要是依然不够，那我也愿意采取别的方法……」

★scn01053★ e13_3
☆scn01053☆ e13_3

★nme01054★ オリエ
☆nme01054☆ 奥莉叶

★txt01055★ 「私が、どれだけ貴方を好きか思い知らせます」
☆txt01055☆ 「我要让你明白，我究竟有多么喜欢你」

★scn01056★ e13_3
☆scn01056☆ e13_3

★nme01057★ 李空
☆nme01057☆ 李空

★txt01058★ 「オリエ……」
☆txt01058☆ 「奥莉叶……」

★scn01059★ e13_3
☆scn01059☆ e13_3

★nme01060★ オリエ
☆nme01060☆ 奥莉叶

★txt01061★ 「そうやって、名前を呼んでくれるのも大好きです」
☆txt01061☆ 「最喜欢被你像这样喊了」

★scn01062★ e13_3
☆scn01062☆ e13_3

★nme01063★ 李空
☆nme01063☆ 李空

★txt01064★ 「……ん」
☆txt01064☆ 「……嗯」

★scn01065★ e13_3
☆scn01065☆ e13_3

★nme01066★ 
☆nme01066☆ 

★txt01067★ 恥ずかしくて、嬉しくて、愛おしくて――
☆txt01067☆ 既害羞又高兴，内心更是充满了对她的爱意。

★scn01068★ e13_3
☆scn01068☆ e13_3

★nme01069★ 
☆nme01069☆ 

★txt01070★ 全部伝えるように、口づけた……。
☆txt01070☆ 为了将所有的情绪都传达给她，我吻住了她的嘴唇……

