★scn00000★ e14h
☆scn00000☆ e14h

★nme00001★ オリエ
☆nme00001☆ 奥莉叶

★txt00002★ 「ん、んちゅ、ちゅ……ちゅる……んぷ……」
☆txt00002☆ 「嗯，嗯啾，啾……啾噜……嗯噗……」

★scn00003★ e14h
☆scn00003☆ e14h

★nme00004★ オリエ
☆nme00004☆ 奥莉叶

★txt00005★ 「んふぅ、はぁ……もっと、舌、出してください。絡めて……」
☆txt00005☆ 「呼呜，哈啊……请把舌头，再伸出来一点。和我的缠在一起……」

★scn00006★ e14h
☆scn00006☆ e14h

★nme00007★ オリエ
☆nme00007☆ 奥莉叶

★txt00008★ 「んれろ、んちゅ、ちゅぷ、れろぉ、ちゅぴ、んぷ、んぷ、んはぁ……んれろ……」
☆txt00008☆ 「舔舔，啾，啾噗，舔舔，啾噗，嗯噗，嗯噗，哈啊……舔舔……」

★scn00009★ e14h
☆scn00009☆ e14h

★nme00010★ 
☆nme00010☆ 

★txt00011★ 部屋に入るなり、オリエと舌も身体も絡まっていた。
☆txt00011☆ 刚走进房间，奥莉叶就迫不及待地缠上来和我舌吻。

★scn00012★ e14h
☆scn00012☆ e14h

★nme00013★ 
☆nme00013☆ 

★txt00014★ ぎゅっと抱きしめ、ときどき不器用に歯を当てながらも、止められない。
☆txt00014☆ 我紧紧地抱住了她，即使有时候牙齿会不小心咬到，身体也依旧无法停止。

★scn00015★ e14h
☆scn00015☆ e14h

★nme00016★ オリエ
☆nme00016☆ 奥莉叶

★txt00017★ 「んぷ、んれろ――んん、んぢゅ。ぢゅぷ……んぷはぁ……」
☆txt00017☆ 「嗯噗，舔舔——嗯嗯，啾。啾噗……噗哈……」

★scn00018★ e14h
☆scn00018☆ e14h

★nme00019★ 李空
☆nme00019☆ 李空

★txt00020★ 「なんか、オリエからキスされるの、ゾクゾクする……」
☆txt00020☆ 「被奥莉叶主动亲吻的感觉，真是让人兴奋……」

★scn00021★ e14h
☆scn00021☆ e14h

★nme00022★ オリエ
☆nme00022☆ 奥莉叶

★txt00023★ 「ん……私も、ぞりぞりと、舌で撫でられるの……ドキドキします……」
☆txt00023☆ 「嗯……能够舌头去爱抚你，我也感到很兴奋……有种心跳加速的感觉……」

★scn00024★ e14h
☆scn00024☆ e14h

★nme00025★ 李空
☆nme00025☆ 李空

★txt00026★ 「キスは……動画じゃ全然わかんなかったから、うまくできてないかも……」
☆txt00026☆ 「接吻的话……光靠视频完全没办法学习，或许会做不好……」

★scn00027★ e14h
☆scn00027☆ e14h

★nme00028★ オリエ
☆nme00028☆ 奥莉叶

★txt00029★ 「キスは……文字で勉強した方が、為になると思います……」
☆txt00029☆ 「接吻的话……我觉得，通过文字去学习效率更高……」

★scn00030★ e14h
☆scn00030☆ e14h

★nme00031★ 李空
☆nme00031☆ 李空

★txt00032★ 「そうなんだ……ていうか、オリエもそういう勉強してるんだ」
☆txt00032☆ 「有道理……话说，奥莉叶就是像这样学习的吧」

★scn00033★ e14h
☆scn00033☆ e14h

★nme00034★ オリエ
☆nme00034☆ 奥莉叶

★txt00035★ 「…………私は、そういう女です」
☆txt00035☆ 「…………我就是这样的女人」

★scn00036★ e14h
☆scn00036☆ e14h

★nme00037★ 
☆nme00037☆ 

★txt00038★ 喜んで欲しいからか、自分がしたいからか、はたまたその両方か。
☆txt00038☆ 究竟是高兴到想做爱呢，还是单纯地想做爱呢，还是两者皆有呢。

★scn00039★ e14h
☆scn00039☆ e14h

★nme00040★ 
☆nme00040☆ 

★txt00041★ わからない。多分全部混じってる。だって、俺もエロいこと勉強するときは同じだから。
☆txt00041☆ 不清楚。多半是大量思绪交织在了一起。因为，学习性爱技巧的时候我就是这样。

★scn00042★ e14h
☆scn00042☆ e14h

★nme00043★ 
☆nme00043☆ 

★txt00044★ 正確に知ることよりも、もっと彼女に触れたくて胸に手を伸ばす。
☆txt00044☆ 比起掌握正确的知识，现在我更想触碰她的胸部，于是我就伸出了手。

★scn00045★ e14h
☆scn00045☆ e14h

★nme00046★ オリエ
☆nme00046☆ 奥莉叶

★txt00047★ 「あ……ん、はぁ……んっ」
☆txt00047☆ 「啊……嗯，哈啊……嗯」

★scn00048★ e14h
☆scn00048☆ e14h

★nme00049★ 李空
☆nme00049☆ 李空

★txt00050★ 「胸……水着越しだと不思議な感じがする……」
☆txt00050☆ 「胸部……隔着泳装的话，有种不可思议的感觉呢……」

★scn00051★ e14h
☆scn00051☆ e14h

★nme00052★ オリエ
☆nme00052☆ 奥莉叶

★txt00053★ 「ん……そう、ですね……私も、下着とは違って……んぅ……」
☆txt00053☆ 「嗯……好像是呢……我也感觉，和内衣不同……嗯呜……」

★scn00054★ e14h
☆scn00054☆ e14h

★nme00055★ オリエ
☆nme00055☆ 奥莉叶

★txt00056★ 「薄布一枚だって感じがして、とても落ちつきません……」
☆txt00056☆ 「只有薄薄一层布料，让人实在是放心不下……」

★scn00057★ e14h
☆scn00057☆ e14h

★nme00058★ 李空
☆nme00058☆ 李空

★txt00059★ 「だよな……ちょっと触っただけで、乳首こぼれそう……」
☆txt00059☆ 「就是说啊……稍微碰一下，乳头就快露出来了……」

★scn00060★ e14h
☆scn00060☆ e14h

★nme00061★ オリエ
☆nme00061☆ 奥莉叶

★txt00062★ 「……ん、はぁ……それは、貴方がいっぱい触れてるから……です」
☆txt00062☆ 「嗯，哈啊……那是因为……你摸过头了……」

★scn00063★ e14h
☆scn00063☆ e14h

★nme00064★ 
☆nme00064☆ 

★txt00065★ ブラと違って、隙間ができやすいというか、手が簡単に内側へと滑り込む。
☆txt00065☆ 与胸罩不同，很容易就会制造出缝隙，轻而易举就能把手伸到里面去。

★scn00066★ e14h
☆scn00066☆ e14h

★nme00067★ 
☆nme00067☆ 

★txt00068★ 脇腹を触って撫でながら、あばらを経由して、滑り込ませるように水着の内側へ。
☆txt00068☆ 我一边抚摸她的侧腹，一边经过肋骨，滑向泳装的内侧。

★scn00069★ e14h
☆scn00069☆ e14h

★nme00070★ オリエ
☆nme00070☆ 奥莉叶

★txt00071★ 「あ……んっ、はぁ、ああっ……」
☆txt00071☆ 「啊……嗯，哈啊，啊啊……」

★scn00072★ e14h
☆scn00072☆ e14h

★nme00073★ 李空
☆nme00073☆ 李空

★txt00074★ 「水着……苦しくない？」
☆txt00074☆ 「泳装……穿着不难受吗？」

★scn00075★ e14h
☆scn00075☆ e14h

★nme00076★ オリエ
☆nme00076☆ 奥莉叶

★txt00077★ 「ん、はい……少し窮屈ですけど……それも、刺激になって……はぁっ」
☆txt00077☆ 「嗯……是有一点难受……但那也能成为刺激……哈啊」

★scn00078★ e14h
☆scn00078☆ e14h

★nme00079★ 
☆nme00079☆ 

★txt00080★ 揉みながら、親指の腹で乳首を擦ると身悶えた。
☆txt00080☆ 我一边揉搓，一边用拇指指腹摩擦乳头，令她的身子来回扭动。

★scn00081★ e14h
☆scn00081☆ e14h

★nme00082★ 
☆nme00082☆ 

★txt00083★ 反応してくれるのが嬉しくて、もっともっとしたくなる。
☆txt00083☆ 看到她有所反应我顿时心生喜悦，想要继续做下去。

★scn00084★ e14h
☆scn00084☆ e14h

★nme00085★ 
☆nme00085☆ 

★txt00086★ 今度はお尻に手を伸ばし、そのまま隙間に手を這わせていく。
☆txt00086☆ 这次我朝她的臀部伸出了手，直接沿着缝隙一阵摸索。

★scn00087★ e14h
☆scn00087☆ e14h

★nme00088★ オリエ
☆nme00088☆ 奥莉叶

★txt00089★ 「はぁ……お尻なんて触って、楽しいですか？」
☆txt00089☆ 「哈啊……难不成，你喜欢摸屁股？」

★scn00090★ e14h
☆scn00090☆ e14h

★nme00091★ 李空
☆nme00091☆ 李空

★txt00092★ 「触れてるだけで嬉しいってヤツ……あと、水着の彼女にいたずらしてる感じが興奮する」
☆txt00092☆ 「那个部位光是碰到就会让人高兴……另外，感觉就像是在对泳装打扮的女友恶作剧一样，让人很兴奋」

★scn00093★ e14h
☆scn00093☆ e14h

★nme00094★ オリエ
☆nme00094☆ 奥莉叶

★txt00095★ 「ん……もぉ、ばか……あ、はぁ、んんっ」
☆txt00095☆ 「唔……真是的，笨蛋……啊，哈啊，嗯嗯」

★scn00096★ e14h
☆scn00096☆ e14h

★nme00097★ 李空
☆nme00097☆ 李空

★txt00098★ 「？　痛かった？」
☆txt00098☆ 「嗯？弄痛你了吗？」

★scn00099★ e14h
☆scn00099☆ e14h

★nme00100★ オリエ
☆nme00100☆ 奥莉叶

★txt00101★ 「いえ、水着が引っ張られて……敏感なところに、擦れて……っ」
☆txt00101☆ 「不，只是因为泳装被拉扯了……导致敏感部位遭到了摩擦……」

★scn00102★ e14h
☆scn00102☆ e14h

★nme00103★ 李空
☆nme00103☆ 李空

★txt00104★ 「…………」
☆txt00104☆ 「…………」

★scn00105★ e14h
☆scn00105☆ e14h

★nme00106★ 
☆nme00106☆ 

★txt00107★ そうか、尻に手を突っ込んでるから、前が引っ張られてクリトリスが……。
☆txt00107☆ 对哦，当我把手插进屁股里面后，前面就会被拉扯，导致阴蒂……

★scn00108★ e14h
☆scn00108☆ e14h

★nme00109★ 
☆nme00109☆ 

★txt00110★ 気付いた瞬間には、水着を掴んでいた。
☆txt00110☆ 意识到这点的瞬间，我一把抓住了泳装。

★scn00111★ e14h
☆scn00111☆ e14h

★nme00112★ オリエ
☆nme00112☆ 奥莉叶

★txt00113★ 「あ、こら……引っ張っちゃ――あ、ああっ」
☆txt00113☆ 「啊，真是的……不能拉——啊，啊啊」

★scn00114★ e14h
☆scn00114☆ e14h

★nme00115★ 李空
☆nme00115☆ 李空

★txt00116★ 「エロマンガとかで見るけど、これって、気持ちいいの？」
☆txt00116☆ 「我在色情漫画里见过类似的操作，感觉舒服吗？」

★scn00117★ e14h
☆scn00117☆ e14h

★nme00118★ オリエ
☆nme00118☆ 奥莉叶

★txt00119★ 「わ、わかり、ません……んん、食い込んで……はぁ、あ、ああっ……」
☆txt00119☆ 「不、不清楚……嗯嗯，都陷进去了……哈啊，啊，啊啊……」

★scn00120★ e14h
☆scn00120☆ e14h

★nme00121★ オリエ
☆nme00121☆ 奥莉叶

★txt00122★ 「でも、胸と、一緒で……んん、スイッチ入ってると……ダメ、です……んっ」
☆txt00122☆ 「不过，和胸部一样……嗯嗯，一旦进入状态……就会，不行……嗯」

★scn00123★ e14h
☆scn00123☆ e14h

★nme00124★ 李空
☆nme00124☆ 李空

★txt00125★ 「……そうなんだ」
☆txt00125☆ 「……是吗」

★scn00126★ e14h
☆scn00126☆ e14h

★nme00127★ 
☆nme00127☆ 

★txt00128★ 続けると、徐々にオリエの腰が逃げていく。
☆txt00128☆ 奥莉叶的腰身逐渐开始远离我。

★scn00129★ e14h
☆scn00129☆ e14h

★nme00130★ 
☆nme00130☆ 

★txt00131★ クリトリスへの刺激を少なくしようとしてるんだろうけど……逆効果だ。
☆txt00131☆ 原本是想尽可能刺激阴蒂，现在看来……适得其反。

★scn00132★ e14h
☆scn00132☆ e14h

★nme00133★ 李空
☆nme00133☆ 李空

★txt00134★ 「そうしてると、もっとして欲しそうに腰を突き出してるように見える」
☆txt00134☆ 「看样子，这么做会导致你变得更加饥渴，从而把腰挺出来呢」

★scn00135★ e14h
☆scn00135☆ e14h

★nme00136★ オリエ
☆nme00136☆ 奥莉叶

★txt00137★ 「あ、ああ――んん、そんなことっ、やぁ……ダメ、んん、水着じゃなくて、ちゃんと手でっ……」
☆txt00137☆ 「啊，啊啊——嗯嗯，那种事，呀……不行，嗯嗯，不要用泳装，就用你的手……」

★scn00138★ e14h
☆scn00138☆ e14h

★nme00139★ 李空
☆nme00139☆ 李空

★txt00140★ 「……ごめん、これでもっと気持ち良くなってるところみたい」
☆txt00140☆ 「……抱歉，目前看来这样能让你更加舒服」

★scn00141★ e14h
☆scn00141☆ e14h

★nme00142★ オリエ
☆nme00142☆ 奥莉叶

★txt00143★ 「はぁ――ん、また、そうやって、調子に乗って――んん、あ、ああっ」
☆txt00143☆ 「哈啊——嗯，又是，像这样子，得意忘形——嗯嗯，啊，啊啊」

★scn00144★ e14h
☆scn00144☆ e14h

★nme00145★ オリエ
☆nme00145☆ 奥莉叶

★txt00146★ 「だめ、だめ……んん、これ、ぐりぐり、あ、んはぁ……ああっ」
☆txt00146☆ 「不行，不行……嗯嗯，这样子，来回摩擦，嗯，哈啊……啊啊」

★scn00147★ e14h
☆scn00147☆ e14h

★nme00148★ 
☆nme00148☆ 

★txt00149★ ぐちゅぐちゅ……ぬぢゅ、ぐちゅ……。
☆txt00149☆ 咕啾咕啾……咕啾，咕啾……

★scn00150★ e14h
☆scn00150☆ e14h

★nme00151★ 
☆nme00151☆ 

★txt00152★ すげぇ、これだけでめちゃくちゃエロい音がしてる。
☆txt00152☆ 不得了，光是这样就弄出了极为色情的声音。

★scn00153★ e14h
☆scn00153☆ e14h

★nme00154★ オリエ
☆nme00154☆ 奥莉叶

★txt00155★ 「や、はぁ……あ、ああっ、だめ……このままじゃ、私――」
☆txt00155☆ 「呀，哈啊……啊，啊啊，不行……照这样下去，我——」

★scn00156★ e14h
☆scn00156☆ e14h

★nme00157★ 李空
☆nme00157☆ 李空

★txt00158★ 「――いいぞオリエ、このままイッて」
☆txt00158☆ 「没关系奥莉叶，就这么高潮吧」

★scn00159★ e14h
☆scn00159☆ e14h

★nme00160★ オリエ
☆nme00160☆ 奥莉叶

★txt00161★ 「あ――んんっ、耳、囁いちゃ――あ、はぁ、だめ、だめっ、速く、し、ない、でっ」
☆txt00161☆ 「啊——嗯嗯，居然，凑到耳边小声说话——啊，哈啊，不行，不行，快点，停下来」

★scn00162★ e14h
☆scn00162☆ e14h

★nme00163★ 
☆nme00163☆ 

★txt00164★ ひくひく、ひくひくっ――と身体が小刻みに跳ねる。
☆txt00164☆ 她的身体开始了频繁的颤抖。

★scn00165★ e14h
☆scn00165☆ e14h

★nme00166★ 
☆nme00166☆ 

★txt00167★ その姿を見てるだけで、ち●こが痛いほど勃起していた。
☆txt00167☆ 光是看到这一幕而已，鸡儿就勃起到了令人作痛的程度。

★scn00168★ e14h
☆scn00168☆ e14h

★nme00169★ 
☆nme00169☆ 

★txt00170★ このままならもう少しで……。
☆txt00170☆ 看样子她马上就……

★scn00171★ e14h
☆scn00171☆ e14h

★nme00172★ オリエ
☆nme00172☆ 奥莉叶

★txt00173★ 「……だめって、言ってる」
☆txt00173☆ 「……都说了，不行」

★scn00174★ e14h
☆scn00174☆ e14h

★nme00175★ 
☆nme00175☆ 

★txt00176★ 水着を動かしていた手を掴まれる。
☆txt00176☆ 她突然抓住了我那搅动泳装的手。

★scn00177★ e14h
☆scn00177☆ e14h

★nme00178★ 
☆nme00178☆ 

★txt00179★ 思ったより強いそのチカラに戸惑っていると、そのままベッドに押し倒された。
☆txt00179☆ 用的力气比我想象中还要大，正当我不知所措时，她直接把我推倒在了床上。

★scn00180★ e14h
☆scn00180☆ e14h

★nme00181★ オリエ
☆nme00181☆ 奥莉叶

★txt00182★ 「言うこと聞かない悪い子にはお仕置き」
☆txt00182☆ 「不听话的坏孩子就要接受惩罚」

★scn00183★ e14h
☆scn00183☆ e14h

★nme00184★ 李空
☆nme00184☆ 李空

★txt00185★ 「…………っ」
☆txt00185☆ 「…………唔」

★scn00186★ e14h
☆scn00186☆ e14h

★nme00187★ 
☆nme00187☆ 

★txt00188★ ゾクゾクと、背中を悪寒にも似たものが走り抜けていく。
☆txt00188☆ 一股类似恶寒的战栗感在背后游走。

★scn00189★ e14h
☆scn00189☆ e14h

★nme00190★ 
☆nme00190☆ 

★txt00191★ ニヤリと笑ったその顔、裏筋に押し付けられた股間の温かさ、水着の布地の独特な感触。
☆txt00191☆ 笑嘻嘻的表情，抵在包皮系带上的私处的温热，泳装布料的独特触感。

★scn00192★ e14h
☆scn00192☆ e14h

★nme00193★ 
☆nme00193☆ 

★txt00194★ 全部が全部、興奮の種だった。
☆txt00194☆ 一切的一切，都成为了兴奋的源头。

★scn00195★ e14h
☆scn00195☆ e14h

★nme00196★ 
☆nme00196☆ 

★txt00197★ それを芽吹かせるように、オリエがゆっくりと腰を動かし始める。
☆txt00197☆ 就像是情绪激发了一样，奥莉叶缓缓地扭起了腰。

★scn00198★ e14h
☆scn00198☆ e14h

★nme00199★ オリエ
☆nme00199☆ 奥莉叶

★txt00200★ 「ん、はぁ……はぁ……これ、わかりますか？」
☆txt00200☆ 「嗯，哈啊……哈啊……认识这个吗？」

★scn00201★ e14h
☆scn00201☆ e14h

★nme00202★ 李空
☆nme00202☆ 李空

★txt00203★ 「あぁ、うん……スマタだろ？」
☆txt00203☆ 「啊啊，嗯……这是素股对吧？」

★scn00204★ e14h
☆scn00204☆ e14h

★nme00205★ オリエ
☆nme00205☆ 奥莉叶

★txt00206★ 「やっぱり知ってるんですね……はぁ、ん……んぅっ、男の子、だから？」
☆txt00206☆ 「果然认识……哈啊，嗯……嗯呜，因为你是男孩子吗？」

★scn00207★ e14h
☆scn00207☆ e14h

★nme00208★ オリエ
☆nme00208☆ 奥莉叶

★txt00209★ 「それとも、貴方が……こういうのに特別興味があるの？」
☆txt00209☆ 「还是说，因为你……对于这种事特别感兴趣？」

★scn00210★ e14h
☆scn00210☆ e14h

★nme00211★ 李空
☆nme00211☆ 李空

★txt00212★ 「……セックスに興味あれば、自然と知る感じ……かな」
☆txt00212☆ 「只要对性爱感兴趣，自然而然就会认识了……应该」

★scn00213★ e14h
☆scn00213☆ e14h

★nme00214★ オリエ
☆nme00214☆ 奥莉叶

★txt00215★ 「……じゃあ、本当はローションとかを使って、ヌルヌルさせてからするのも知ってますよね」
☆txt00215☆ 「……这么说来，用润滑油涂遍全身的玩法你其实早就认识了」

★scn00216★ e14h
☆scn00216☆ e14h

★nme00217★ オリエ
☆nme00217☆ 奥莉叶

★txt00218★ 「でも、今日はそういうのはナシ……んっ」
☆txt00218☆ 「不过，今天不搞这些……嗯」

★scn00219★ e14h
☆scn00219☆ e14h

★nme00220★ 
☆nme00220☆ 

★txt00221★ 一際大きくオリエの身体が跳ねる。
☆txt00221☆ 奥莉叶的身子猛地一颤。

★scn00222★ e14h
☆scn00222☆ e14h

★nme00223★ 
☆nme00223☆ 

★txt00224★ 敏感な場所に擦れたのか……それとも、股間を擦りつけてるだけで気持ちいいのか。
☆txt00224☆ 究竟是敏感部位被摩擦到了呢……还是说，光是摩擦股间就已经让她很舒服。

★scn00225★ e14h
☆scn00225☆ e14h

★nme00226★ 
☆nme00226☆ 

★txt00227★ 判断できないまま、ただただ揺れる身体をじっと見つめる。
☆txt00227☆ 难以做出判断，我只能死死地盯着她那摇晃的身体。

★scn00228★ e14h
☆scn00228☆ e14h

★nme00229★ 
☆nme00229☆ 

★txt00230★ おもわずそのたわわに揺れる胸に手を伸ばし――
☆txt00230☆ 下意识就把手伸向了那对颤巍巍的胸部——

★scn00231★ e14h
☆scn00231☆ e14h

★nme00232★ オリエ
☆nme00232☆ 奥莉叶

★txt00233★ 「いけません」
☆txt00233☆ 「不可以」

★scn00234★ e14h
☆scn00234☆ e14h

★nme00235★ 李空
☆nme00235☆ 李空

★txt00236★ 「……？」
☆txt00236☆ 「……？」

★scn00237★ e14h
☆scn00237☆ e14h

★nme00238★ 
☆nme00238☆ 

★txt00239★ 手首を掴まれ、そのまま押さえ付けられる。
☆txt00239☆ 她抓住了我的手腕，不让我触碰。

★scn00240★ e14h
☆scn00240☆ e14h

★nme00241★ オリエ
☆nme00241☆ 奥莉叶

★txt00242★ 「ん……今夜は、色々と思い知らせますから覚悟すること」
☆txt00242☆ 「嗯……觉悟吧，今晚我要好好地教训你一下」

★scn00243★ e14h
☆scn00243☆ e14h

★nme00244★ 李空
☆nme00244☆ 李空

★txt00245★ 「怒ってるのか？」
☆txt00245☆ 「生气了吗？」

★scn00246★ e14h
☆scn00246☆ e14h

★nme00247★ オリエ
☆nme00247☆ 奥莉叶

★txt00248★ 「怒ってて欲しいですか？」
☆txt00248☆ 「你希望我生气吗？」

★scn00249★ e14h
☆scn00249☆ e14h

★nme00250★ 李空
☆nme00250☆ 李空

★txt00251★ 「…………っ」
☆txt00251☆ 「…………唔」

★scn00252★ e14h
☆scn00252☆ e14h

★nme00253★ 
☆nme00253☆ 

★txt00254★ 腕を掴んだまま、ぐにぐにと腰を動かしてくるオリエ。
☆txt00254☆ 奥莉叶抓着我的手，继续扭起了腰。

★scn00255★ e14h
☆scn00255☆ e14h

★nme00256★ 李空
☆nme00256☆ 李空

★txt00257★ 「う――ああ、これ、水着が擦れて……」
☆txt00257☆ 「呜——啊啊，这样子，泳装会摩擦到……」

★scn00258★ e14h
☆scn00258☆ e14h

★nme00259★ オリエ
☆nme00259☆ 奥莉叶

★txt00260★ 「ふふ、大きく動くのが好きみたいですね……反応が違います」
☆txt00260☆ 「嘻嘻，你好像很喜欢幅度大的动作呢……反应都不一样」

★scn00261★ e14h
☆scn00261☆ e14h

★nme00262★ オリエ
☆nme00262☆ 奥莉叶

★txt00263★ 「こうして、根元から……先っぽに向かって、ゆっくり……押し付けるようにして……」
☆txt00263☆ 「就像这样，从根部开始……朝着前端，慢慢地……推压……」

★scn00264★ e14h
☆scn00264☆ e14h

★nme00265★ 李空
☆nme00265☆ 李空

★txt00266★ 「わ、わざわざ言わなくていいからっ」
☆txt00266☆ 「没、没必要特地讲出来」

★scn00267★ e14h
☆scn00267☆ e14h

★nme00268★ オリエ
☆nme00268☆ 奥莉叶

★txt00269★ 「さっき、ダメって言ったのに聞かなかったのは誰ですか？　私も、[と]止めませんよ」
☆txt00269☆ 「刚刚我都已经说了不行，又是谁没有听进去呢？反正，我是不会停的」

★scn00270★ e14h
☆scn00270☆ e14h

★nme00271★ 李空
☆nme00271☆ 李空

★txt00272★ 「う……」
☆txt00272☆ 「呜……」

★scn00273★ e14h
☆scn00273☆ e14h

★nme00274★ 
☆nme00274☆ 

★txt00275★ 反論できなかった。さきほど、感じてる姿を見るのが好きだと、無理やりイかせようとしたのは俺だ。
☆txt00275☆ 无法反驳。刚才，由于我很喜欢她那有感觉的样子，所以就试图强行让她高潮。

★scn00276★ e14h
☆scn00276☆ e14h

★nme00277★ 
☆nme00277☆ 

★txt00278★ その仕返し、なのだろうか。
☆txt00278☆ 现在看来是遭报应了。

★scn00279★ e14h
☆scn00279☆ e14h

★nme00280★ オリエ
☆nme00280☆ 奥莉叶

★txt00281★ 「ん、はぁ……はぁ、んんっ、おち●ちん、ビクビク……してますね」
☆txt00281☆ 「嗯，哈啊……哈啊，嗯嗯，鸡鸡，颤抖个不停……」

★scn00282★ e14h
☆scn00282☆ e14h

★nme00283★ 李空
☆nme00283☆ 李空

★txt00284★ 「これ、意外と気持ち良くてさ……ぅっ」
☆txt00284☆ 「这样子，意外很舒服……呜」

★scn00285★ e14h
☆scn00285☆ e14h

★nme00286★ オリエ
☆nme00286☆ 奥莉叶

★txt00287★ 「ん、いつでも出していいですよ。気持ちいいでしょう？」
☆txt00287☆ 「嗯，随时都可以射出来哦。很舒服吧？」

★scn00288★ e14h
☆scn00288☆ e14h

★nme00289★ 李空
☆nme00289☆ 李空

★txt00290★ 「ああ……でも、オリエの中に挿れたい」
☆txt00290☆ 「啊啊……但是，我想插进奥莉叶里面」

★scn00291★ e14h
☆scn00291☆ e14h

★nme00292★ 
☆nme00292☆ 

★txt00293★ 思わず手を股間に伸ばそうとするが――
☆txt00293☆ 下意识就把手伸向了她的股间——

★scn00294★ e14h
☆scn00294☆ e14h

★nme00295★ 
☆nme00295☆ 

★txt00296★ ――ぐっと、また押さえ付けられた。
☆txt00296☆ 然而，这次依旧是被她猛地按住。

★scn00297★ e14h
☆scn00297☆ e14h

★nme00298★ オリエ
☆nme00298☆ 奥莉叶

★txt00299★ 「だぁーめ。おち●ちん挿れたかったら、手を使わずに、んん、挿れてください」
☆txt00299☆ 「不～行。真想把鸡鸡插进去的话，就不要用手，嗯嗯，直接插进来」

★scn00300★ e14h
☆scn00300☆ e14h

★nme00301★ 李空
☆nme00301☆ 李空

★txt00302★ 「え……」
☆txt00302☆ 「诶……」

★scn00303★ e14h
☆scn00303☆ e14h

★nme00304★ オリエ
☆nme00304☆ 奥莉叶

★txt00305★ 「方法は問いません。んん、腰を動かしても、お願いして私をその気にさせても、なんでもいいです」
☆txt00305☆ 「任何方法都可以。嗯嗯，无论是扭腰也好，还是拜托我负责也好，随便怎样都行」

★scn00306★ e14h
☆scn00306☆ e14h

★nme00307★ オリエ
☆nme00307☆ 奥莉叶

★txt00308★ 「でも、手だけは使っちゃダメです。手を使ったら……ゴムをつけます」
☆txt00308☆ 「但是，唯独不准你用手。要是敢用手……你就得戴套」

★scn00309★ e14h
☆scn00309☆ e14h

★nme00310★ オリエ
☆nme00310☆ 奥莉叶

★txt00311★ 「今日の生えっちはお預けです」
☆txt00311☆ 「今天的无套性爱就要暂且搁置了」

★scn00312★ e14h
☆scn00312☆ e14h

★nme00313★ 李空
☆nme00313☆ 李空

★txt00314★ 「…………っ」
☆txt00314☆ 「…………唔」

★scn00315★ e14h
☆scn00315☆ e14h

★nme00316★ 
☆nme00316☆ 

★txt00317★ そういえば、初めてしたときに俺が買ったゴム、半分オリエにあげたんだっけ。
☆txt00317☆ 说起来，第一次时我买的那些套有一半都分给了奥莉叶。

★scn00318★ e14h
☆scn00318☆ e14h

★nme00319★ 
☆nme00319☆ 

★txt00320★ どこにあるのかわからないけど、きっとオリエのことだから準備はしてるはず。
☆txt00320☆ 虽然不清楚放在了哪里，但奥莉叶肯定已经提前准备好了。

★scn00321★ e14h
☆scn00321☆ e14h

★nme00322★ オリエ
☆nme00322☆ 奥莉叶

★txt00323★ 「でも、手を使わずに挿れられたら……そのまま、中に出していいですよ」
☆txt00323☆ 「不过，要是你能不用手就插进去……我可以允许你直接内射」

★scn00324★ e14h
☆scn00324☆ e14h

★nme00325★ 李空
☆nme00325☆ 李空

★txt00326★ 「っ！？」
☆txt00326☆ 「！？」

★scn00327★ e14h
☆scn00327☆ e14h

★nme00328★ 
☆nme00328☆ 

★txt00329★ ――びくびくびくっ！
☆txt00329☆ ——颤抖！

★scn00330★ e14h
☆scn00330☆ e14h

★nme00331★ 
☆nme00331☆ 

★txt00332★ 気付いたら、ち●こを震わせながら股間に擦りつけていた。
☆txt00332☆ 回过神时，鸡儿已经开始颤抖，并且还在摩擦她的股间。

★scn00333★ e14h
☆scn00333☆ e14h

★nme00334★ オリエ
☆nme00334☆ 奥莉叶

★txt00335★ 「ふふ、もうすっかり、その気ですね」
☆txt00335☆ 「嘻嘻，已经彻底进入了状态呢」

★scn00336★ e14h
☆scn00336☆ e14h

★nme00337★ オリエ
☆nme00337☆ 奥莉叶

★txt00338★ 「でも、ダメです……それ以外じゃ挿入はナシ」
☆txt00338☆ 「但是，不可以……禁止使用其它的插入方式」

★scn00339★ e14h
☆scn00339☆ e14h

★nme00340★ オリエ
☆nme00340☆ 奥莉叶

★txt00341★ 「嫉妬していじけていた罰として、ずっとこれで[だ,1]射精してもらいます」
☆txt00341☆ 「作为吃醋闹别扭的惩罚，你要一直保持这个状态然后射精」

★scn00342★ e14h
☆scn00342☆ e14h

★nme00343★ 李空
☆nme00343☆ 李空

★txt00344★ 「……っ。そういうやりかた、動画で勉強してるのか……？」
☆txt00344☆ 「……这种玩法也是在视频中学到的？」

★scn00345★ e14h
☆scn00345☆ e14h

★nme00346★ オリエ
☆nme00346☆ 奥莉叶

★txt00347★ 「……いえ？　こんなの、見たことありませんよ……んん、見たのは数本、だけ、ですから」
☆txt00347☆ 「不是哦？我并未见过这种玩法……嗯嗯，只是，看了，几本书而已」

★scn00348★ e14h
☆scn00348☆ e14h

★nme00349★ オリエ
☆nme00349☆ 奥莉叶

★txt00350★ 「でも、反応が……すごくいいですよ？」
☆txt00350☆ 「不过，你的反应倒是……非常棒呢」

★scn00351★ e14h
☆scn00351☆ e14h

★nme00352★ 李空
☆nme00352☆ 李空

★txt00353★ 「（マジか……俺の反応を見て、アドリブでやってるのかよ……）」
☆txt00353☆ 「（不会吧……难道她是看过我的反应后临时起意？）」

★scn00354★ e14h
☆scn00354☆ e14h

★nme00355★ 
☆nme00355☆ 

★txt00356★ もうその事実だけで興奮しっぱなしだった。ち●こが硬い。勃起する。擦れてる場所にブチ込みたい。
☆txt00356☆ 光凭这一事实就足以让我兴奋。勃起的鸡儿变得梆硬。好想直接捅进正在摩擦的那个地方。

★scn00357★ e14h
☆scn00357☆ e14h

★nme00358★ 
☆nme00358☆ 

★txt00359★ けれど、布一枚で隔たれてる。ひとつになれない。
☆txt00359☆ 然而，一块布料挡住了我，令我们无法结合。

★scn00360★ e14h
☆scn00360☆ e14h

★nme00361★ 
☆nme00361☆ 

★txt00362★ それはオリエも一緒で。
☆txt00362☆ 奥莉叶也在面临着这一情况。

★scn00363★ e14h
☆scn00363☆ e14h

★nme00364★ オリエ
☆nme00364☆ 奥莉叶

★txt00365★ 「はぁ……あ、あはぁ、んんっ、腰、動かし始めて……」
☆txt00365☆ 「哈啊……啊，哈啊啊，嗯嗯，腰，扭起来了……」

★scn00366★ e14h
☆scn00366☆ e14h

★nme00367★ 李空
☆nme00367☆ 李空

★txt00368★ 「こんなの……焦らされたら、頭変になるっ、\nオリエのおま●こ、ぐちょぐちょ、なのに……っ」
☆txt00368☆ 「被撩拨到这种程度，脑子都要烧坏了……\n明明，奥莉叶的小穴，已经洪水泛滥……唔」

★scn00369★ e14h
☆scn00369☆ e14h

★nme00370★ オリエ
☆nme00370☆ 奥莉叶

★txt00371★ 「はい、その通りです。もう、いつでも受け入れられます。自分でも熱くなってるってわかって……あ、んっ」
☆txt00371☆ 「嗯，说的没错。随时都可以插进来。就连我自己都明白身体正在发烫……啊，嗯」

★scn00372★ e14h
☆scn00372☆ e14h

★nme00373★ オリエ
☆nme00373☆ 奥莉叶

★txt00374★ 「この、ぐいぐい、押し上げてくるおち●ちんを、お迎えしたいと……ひくひくしてます」
☆txt00374☆ 「好想，被这根，顶来顶去的鸡鸡，插入……想得身子都在颤抖」

★scn00375★ e14h
☆scn00375☆ e14h

★nme00376★ 李空
☆nme00376☆ 李空

★txt00377★ 「やめ……それ以上、言うなっ。出る」
☆txt00377☆ 「别……不要再说下去了。否则我会射出来」

★scn00378★ e14h
☆scn00378☆ e14h

★nme00379★ オリエ
☆nme00379☆ 奥莉叶

★txt00380★ 「出していいですよ。ほら、ほら、ほら……」
☆txt00380☆ 「射出来也没关系。快点，快点，快点……」

★scn00381★ e14h
☆scn00381☆ e14h

★nme00382★ オリエ
☆nme00382☆ 奥莉叶

★txt00383★ 「精液出した方が、にゅるにゅるして、うっかり入るかもしれませんよ？」
☆txt00383☆ 「射出精液的话，可以减小摩擦，说不定就能插进去哦？」

★scn00384★ e14h
☆scn00384☆ e14h

★nme00385★ 
☆nme00385☆ 

★txt00386★ その微笑みを見て確信する。オリエは本気だ。絶対に、このままさせる気はない。
☆txt00386☆ 一看她的微笑我就知道，她是认真的。她绝对不会就此作罢。

★scn00387★ e14h
☆scn00387☆ e14h

★nme00388★ 
☆nme00388☆ 

★txt00389★ そうわかったところで、こみ上げてくる射精感は止められない。
☆txt00389☆ 意识到这点后，射精的冲动不断涌现，再也无法停止。

★scn00390★ e14h
☆scn00390☆ e14h

★nme00391★ 
☆nme00391☆ 

★txt00392★ 挿れたい、挿れたい、挿れたい、挿れたい――オリエに、早く、挿れたいっ！
☆txt00392☆ 好想插，好想插，好想插，好想插——好想，尽快，插进奥莉叶体内！

★scn00393★ e14h
☆scn00393☆ e14h

★nme00394★ 李空
☆nme00394☆ 李空

★txt00395★ 「く――こんなの、無理、だろ……っ！」
☆txt00395☆ 「呜——这样，怎么，可以……！」

★scn00396★ e14h
☆scn00396☆ e14h

★nme00397★ オリエ
☆nme00397☆ 奥莉叶

★txt00398★ 「あ、ビクビクしてますね、おち●ちん、大っきくなって……ん、すごい、押し上げてきてます」
☆txt00398☆ 「啊，鸡鸡在颤抖呢，变得好大……嗯，好棒，顶上来了」

★scn00399★ e14h
☆scn00399☆ e14h

★nme00400★ 李空
☆nme00400☆ 李空

★txt00401★ 「……く、このっ」
☆txt00401☆ 「……呜，可恶」

★scn00402★ e14h
☆scn00402☆ e14h

★nme00403★ 
☆nme00403☆ 

★txt00404★ 射精感を無理やり押さえ込みつつ、なんとか腰を動かす。
☆txt00404☆ 我强行压抑着射精的冲动，勉强动起了腰。

★scn00405★ e14h
☆scn00405☆ e14h

★nme00406★ 
☆nme00406☆ 

★txt00407★ オリエはそんな俺をじっと見つめ、腰を押し付けて動いてきて……。
☆txt00407☆ 奥莉叶就这么注视着我，主动把腰身送了上来……

★scn00408★ e14h
☆scn00408☆ e14h

★nme00409★ オリエ
☆nme00409☆ 奥莉叶

★txt00410★ 「んっ……このまま頑張れば、おち●ぽ、挿入っちゃうかもしれませんね」
☆txt00410☆ 「嗯……照这样努力下去，鸡鸡说不定真能插进去呢」

★scn00411★ e14h
☆scn00411☆ e14h

★nme00412★ 李空
☆nme00412☆ 李空

★txt00413★ 「――――っ、やめ、ちょ……」
☆txt00413☆ 「呜……别说了……」

★scn00414★ e14h
☆scn00414☆ e14h

★nme00415★ オリエ
☆nme00415☆ 奥莉叶

★txt00416★ 「そんなに、私のおま●こに、おち●ぽ挿れたいですか？」
☆txt00416☆ 「你就那么想把肉棒插进我的小穴吗？」

★scn00417★ e14h
☆scn00417☆ e14h

★nme00418★ オリエ
☆nme00418☆ 奥莉叶

★txt00419★ 「ほらほら、頑張ってください、もう少しですよ、あ、んぅ、ほら、ほらぁっ」
☆txt00419☆ 「好啦好啦，请加油，只差一点点了，啊，嗯呜，快点，快点」

★scn00420★ e14h
☆scn00420☆ e14h

★nme00421★ 
☆nme00421☆ 

★txt00422★ ――ビュルルッ！　ドビュビュルッ！　ビュグビュグッ……！
☆txt00422☆ 噗噗！噗噗噗！噗噗噗……！

★scn00423★ e14h
☆scn00423☆ e14h

★nme00424★ オリエ
☆nme00424☆ 奥莉叶

★txt00425★ 「ん――は、はぁ、あ、ああっ、出てますね……すごい、びくびく、してる……っ」
☆txt00425☆ 「嗯——哈，哈啊，啊，啊啊，射出来了呢……好厉害，一直在喷……」

★scn00426★ e14h
☆scn00426☆ e14h

★nme00427★ 
☆nme00427☆ 

★txt00428★ 水着越しの割れ目に押し付けながら、何度も白濁を吐き出してしまった。
☆txt00428☆ 阴茎隔着泳装抵在了私处上，反复喷吐着白浊液。

★scn00429★ e14h
☆scn00429☆ e14h

★nme00430★ 
☆nme00430☆ 

★txt00431★ ああ、止められなかった……ああ、めちゃくちゃ出る……っ。
☆txt00431☆ 啊啊，根本停不下来……啊啊，射了好多……

★scn00432★ e14h
☆scn00432☆ e14h

★nme00433★ 
☆nme00433☆ 

★txt00434★ ていうか、出てるときも動くもんだから、精液が太ももまでとんじゃってるし……。
☆txt00434☆ 由于射的时候身体还在动，精液甚至都沾到大腿上了……

★scn00435★ e14h
☆scn00435☆ e14h

★nme00436★ オリエ
☆nme00436☆ 奥莉叶

★txt00437★ 「ん、んふ、はぁ……すごい、まだ止まらない……ん、はぁっ」
☆txt00437☆ 「嗯，嗯呼，哈啊……好厉害，根本停不下来……嗯，哈啊」

★scn00438★ e14h
☆scn00438☆ e14h

★nme00439★ 李空
☆nme00439☆ 李空

★txt00440★ 「オリエ、ちょ、止まって！　今は、マジで……っ」
☆txt00440☆ 「奥莉叶，等等，快停下！现在，真的不……」

★scn00441★ e14h
☆scn00441☆ e14h

★nme00442★ オリエ
☆nme00442☆ 奥莉叶

★txt00443★ 「……ん、お断りします……忘れました？　これは、お仕置きなんですから」
☆txt00443☆ 「嗯，我拒绝……难道你忘了吗？这可是惩罚哦」

★scn00444★ e14h
☆scn00444☆ e14h

★nme00445★ 李空
☆nme00445☆ 李空

★txt00446★ 「……っ！　ちょ、ま――くぁ……っ！」
☆txt00446☆ 「不是，等——呜哇！」

★scn00447★ e14h
☆scn00447☆ e14h

★nme00448★ 
☆nme00448☆ 

★txt00449★ にぢゅ、にぢゅ、にぢゅり……っ！
☆txt00449☆ 咕啾，咕啾，咕啾……！

★scn00450★ e14h
☆scn00450☆ e14h

★nme00451★ 
☆nme00451☆ 

★txt00452★ なんだこれ、精液で、擦れて……さっきまでと全然、感触が違うっ。
☆txt00452☆ 啥情况，沾上精液后还在摩擦……与刚才相比，感触截然不同。

★scn00453★ e14h
☆scn00453☆ e14h

★nme00454★ オリエ
☆nme00454☆ 奥莉叶

★txt00455★ 「はぁ、ああ、なんだか、水着……が、はぁ、全然、ない、みたいに……」
☆txt00455☆ 「哈啊，啊啊，感觉就好像，泳装……哈啊，完全，不存在一样……」

★scn00456★ e14h
☆scn00456☆ e14h

★nme00457★ オリエ
☆nme00457☆ 奥莉叶

★txt00458★ 「出したばっかりの、おち●ぽって、挿入ってなくてもこんなに、熱いんですね……っ、はぁ、ああっ」
☆txt00458☆ 「刚刚射过的肉棒，就算没有插入，也还是这么热呢……哈啊，啊啊」

★scn00459★ e14h
☆scn00459☆ e14h

★nme00460★ 李空
☆nme00460☆ 李空

★txt00461★ 「あ、ちょ、オリエっ、その、エロイこと言うの、やめてくれ、反応するっ」
☆txt00461☆ 「啊，不是，奥莉叶，那个，能不能，别说下流的话，我会有反应的」

★scn00462★ e14h
☆scn00462☆ e14h

★nme00463★ オリエ
☆nme00463☆ 奥莉叶

★txt00464★ 「イヤです。それが、狙い、なんですから……あ、はぁ、ああっ。おち●ぽの方が、反応いいじゃないですか」
☆txt00464☆ 「才不要。这就是，我的，目的……啊，哈啊，啊啊。瞧瞧肉棒，反应不是挺不错的吗」

★scn00465★ e14h
☆scn00465☆ e14h

★nme00466★ 
☆nme00466☆ 

★txt00467★ ああもう、勉強熱心なのはこっちもかよっ！
☆txt00467☆ 啊啊真受不了，别忘了我也是个好学之人！

★scn00468★ e14h
☆scn00468☆ e14h

★nme00469★ 
☆nme00469☆ 

★txt00470★ 快感と興奮と――直向きなその性格に、愛おしさで胸がいっぱいになる。頭がぐちょぐちょになる。
☆txt00470☆ 快感与兴奋交织在一起，她那积极主动的性格更是令我满怀爱意，脑子里仿佛乱成了一团浆糊。

★scn00471★ e14h
☆scn00471☆ e14h

★nme00472★ 李空
☆nme00472☆ 李空

★txt00473★ 「ああもう、こうなったら今すぐ、\nチ●ポを、オリエのおま●こに挿れるからなっ！」
☆txt00473☆ 「啊啊真受不了，事已至此，我要立刻，\n把肉棒，插进奥莉叶的小穴！」

★scn00474★ e14h
☆scn00474☆ e14h

★nme00475★ オリエ
☆nme00475☆ 奥莉叶

★txt00476★ 「ふふ、はぁ……でも、このままじゃ、ずっと……お預けですよっ、んんっ」
☆txt00476☆ 「嘻嘻，哈啊……但是，照现在这样，永远都……只能搁置哦，嗯嗯」

★scn00477★ e14h
☆scn00477☆ e14h

★nme00478★ 
☆nme00478☆ 

★txt00479★ 欲望をぶつけるだけなら守る必要がないルール。
☆txt00479☆ 如果只是为了发泄欲望，根本没必要遵守规则。

★scn00480★ e14h
☆scn00480☆ e14h

★nme00481★ 
☆nme00481☆ 

★txt00482★ でも、ぶつけたいわけじゃない。オリエに応えたい。そのうえで、愛したい。
☆txt00482☆ 但是，我并不想发泄。我想回应奥莉叶。在此之上，我还想疼爱她。

★scn00483★ e14h
☆scn00483☆ e14h

★nme00484★ 李空
☆nme00484☆ 李空

★txt00485★ 「（くそ、精液で滑って、全然挿入りそうにないのに……気持ちいいっ……）」
☆txt00485☆ 「（可恶，精液把身上弄得滑溜溜的，根本插不进去……但还是好舒服……）」

★scn00486★ e14h
☆scn00486☆ e14h

★nme00487★ オリエ
☆nme00487☆ 奥莉叶

★txt00488★ 「ん、んぅ……あ、ああっ……ふふ、必死でかわいい……」
☆txt00488☆ 「嗯，嗯呜……啊，啊啊……嘻嘻，拼命的样子好可爱……」

★scn00489★ e14h
☆scn00489☆ e14h

★nme00490★ 
☆nme00490☆ 

★txt00491★ 『このままじゃいつまでたっても終わりませんよ』と、オリエがこちらを見つめてくる。
☆txt00491☆ 奥莉叶注视着我，仿佛在说“照这样下去根本没完没了哦”。

★scn00492★ e14h
☆scn00492☆ e14h

★nme00493★ 
☆nme00493☆ 

★txt00494★ 熱に浮かされたように、俺とじゃれ合い愛し合うのが、たまらなく気持ちいいと。
☆txt00494☆ 她开始与我打情骂俏，就像是被激情冲昏了头脑，令我舒服到不能自已。

★scn00495★ e14h
☆scn00495☆ e14h

★nme00496★ オリエ
☆nme00496☆ 奥莉叶

★txt00497★ 「はぁ、あ――あぁ……、ん、んんっ」
☆txt00497☆ 「哈啊，啊——啊啊……嗯，嗯嗯」

★scn00498★ e14h
☆scn00498☆ e14h

★nme00499★ 李空
☆nme00499☆ 李空

★txt00500★ 「――！？　腰がうねって……」
☆txt00500☆ 「――！？腰扭起来了……」

★scn00501★ e14h
☆scn00501☆ e14h

★nme00502★ 
☆nme00502☆ 

★txt00503★ ――にゅるん。
☆txt00503☆ ——咕啾。

★scn00504★ e14h
☆scn00504☆ e14h

★nme00505★ オリエ
☆nme00505☆ 奥莉叶

★txt00506★ 「んぁ――あああっ！？」
☆txt00506☆ 「嗯啊——啊啊啊！？」

★scn00507★ e14h
☆scn00507☆ e14h

★nme00508★ 李空
☆nme00508☆ 李空

★txt00509★ 「――っ！」
☆txt00509☆ 「――唔！」

★scn00510★ e14h
☆scn00510☆ e14h

★nme00511★ 
☆nme00511☆ 

★txt00512★ びっくりした……一瞬、挿入ったかと思った。
☆txt00512☆ 吓我一跳……有一瞬间，我还以为插进去了。

★scn00513★ e14h
☆scn00513☆ e14h

★nme00514★ 
☆nme00514☆ 

★txt00515★ チ●ポがなんの音もなく、するっと、収まるような感触だった。
☆txt00515☆ 感觉上是肉棒忽然被悄无声息地吸进了某个地方。

★scn00516★ e14h
☆scn00516☆ e14h

★nme00517★ オリエ
☆nme00517☆ 奥莉叶

★txt00518★ 「……熱い」
☆txt00518☆ 「……好热」

★scn00519★ e14h
☆scn00519☆ e14h

★nme00520★ 李空
☆nme00520☆ 李空

★txt00521★ 「ああ、オリエ……っ。これ、ヤバイ、気持ち、いい……っ」
☆txt00521☆ 「啊啊，奥莉叶……这样，不妙，好舒服……」

★scn00522★ e14h
☆scn00522☆ e14h

★nme00523★ オリエ
☆nme00523☆ 奥莉叶

★txt00524★ 「ん、はい……はぁ、あ、ああっ……」
☆txt00524☆ 「嗯，是的……哈啊，啊，啊啊……」

★scn00525★ e14h
☆scn00525☆ e14h

★nme00526★ 李空
☆nme00526☆ 李空

★txt00527★ 「水着と挟まって……ああ、押し付けられて……っ」
☆txt00527☆ 「被夹在了泳装里面……啊啊，它在被压迫……」

★scn00528★ e14h
☆scn00528☆ e14h

★nme00529★ オリエ
☆nme00529☆ 奥莉叶

★txt00530★ 「ええ、クリトリスに、擦れて……はぁ、きもちいい、ですっ」
☆txt00530☆ 「嗯，它正在和，阴蒂摩擦……哈啊，好舒服」

★scn00531★ e14h
☆scn00531☆ e14h

★nme00532★ 
☆nme00532☆ 

★txt00533★ 『でも』『だけど』『そうじゃない』『これじゃない』――
☆txt00533☆ “但是”、“可是”、“并非如此”、“不是这样”——

★scn00534★ e14h
☆scn00534☆ e14h

★nme00535★ 
☆nme00535☆ 

★txt00536★ 目を合わせ、腰を動かし合いながら、ずっとそんな気持ちが交錯してた。
☆txt00536☆ 目光交汇，互相挺动腰身，诸如此类的想法不断交错。

★scn00537★ e14h
☆scn00537☆ e14h

★nme00538★ 
☆nme00538☆ 

★txt00539★ 快感に溺れそうになりながら、ただお互いの眼差しだけで、求め合っていた。
☆txt00539☆ 沉溺在快感中的同时，我们也在用眼神向对方表达自己的饥渴。

★scn00540★ e14h
☆scn00540☆ e14h

★nme00541★ 
☆nme00541☆ 

★txt00542★ にぢゅにぢゅ……にぢゅにぢゅ……。
☆txt00542☆ 咕啾咕啾……咕啾咕啾……

★scn00543★ e14h
☆scn00543☆ e14h

★nme00544★ オリエ
☆nme00544☆ 奥莉叶

★txt00545★ 「……女の子、可愛かった……ですね……」
☆txt00545☆ 「那个女孩……很可爱呢……」

★scn00546★ e14h
☆scn00546☆ e14h

★nme00547★ 李空
☆nme00547☆ 李空

★txt00548★ 「え……う、うん……」
☆txt00548☆ 「诶……是、是啊……」

★scn00549★ e14h
☆scn00549☆ e14h

★nme00550★ 
☆nme00550☆ 

★txt00551★ 何を言い出すんだ？
☆txt00551☆ 为什么要提到这个？

★scn00552★ e14h
☆scn00552☆ e14h

★nme00553★ 
☆nme00553☆ 

★txt00554★ 戸惑いながらも、求める腰の動きは止まらない。
☆txt00554☆ 尽管困惑，饥渴还是促使腰身不断挺动。

★scn00555★ e14h
☆scn00555☆ e14h

★nme00556★ オリエ
☆nme00556☆ 奥莉叶

★txt00557★ 「んぅ……海、すごく、楽しかった……です……」
☆txt00557☆ 「嗯呜……这次去海边，玩得，非常开心……」

★scn00558★ e14h
☆scn00558☆ e14h

★nme00559★ 李空
☆nme00559☆ 李空

★txt00560★ 「俺も……楽しかった……」
☆txt00560☆ 「我也是……玩得很开心……」

★scn00561★ e14h
☆scn00561☆ e14h

★nme00562★ オリエ
☆nme00562☆ 奥莉叶

★txt00563★ 「三人で遊ぶの……ドキドキ、しました……」
☆txt00563☆ 「三个人一起玩……感觉很棒……」

★scn00564★ e14h
☆scn00564☆ e14h

★nme00565★ 李空
☆nme00565☆ 李空

★txt00566★ 「……ああ、あんなにいいものとは思わなかった」
☆txt00566☆ 「……啊啊，我也没想到会那么有趣」

★scn00567★ e14h
☆scn00567☆ e14h

★nme00568★ 
☆nme00568☆ 

★txt00569★ おま●こがぐちょぐちょとチ●ポに押し付けられる。
☆txt00569☆ 小穴被肉棒咕啾咕啾地压住了。

★scn00570★ e14h
☆scn00570☆ e14h

★nme00571★ 
☆nme00571☆ 

★txt00572★ 早く欲しいと、甘えるように。
☆txt00572☆ 似是很饥渴，似是在撒娇。

★scn00573★ e14h
☆scn00573☆ e14h

★nme00574★ 
☆nme00574☆ 

★txt00575★ 子供ができる行為だと、再認識させるように。
☆txt00575☆ 似是要让人重新认识到，这是能够造出小孩的行为。

★scn00576★ e14h
☆scn00576☆ e14h

★nme00577★ オリエ
☆nme00577☆ 奥莉叶

★txt00578★ 「ん、んぅ……はぁ、はぁ、ああっ、んはぁ……」
☆txt00578☆ 「嗯，嗯呜……哈啊，哈啊，啊啊，哈啊……」

★scn00579★ e14h
☆scn00579☆ e14h

★nme00580★ 李空
☆nme00580☆ 李空

★txt00581★ 「オリエ……っ、そのまま……」
☆txt00581☆ 「奥莉叶……就这样……」

★scn00582★ e14h
☆scn00582☆ e14h

★nme00583★ オリエ
☆nme00583☆ 奥莉叶

★txt00584★ 「ん……ん、はぁ……んぅっ」
☆txt00584☆ 「嗯……嗯，哈啊……嗯呜」

★scn00585★ e14h
☆scn00585☆ e14h

★nme00586★ 
☆nme00586☆ 

★txt00587★ お互いに言葉にせず、腰を動かし合う。
☆txt00587☆ 彼此都并未再多说什么，而是默默地挺动腰身。

★scn00588★ e14h
☆scn00588☆ e14h

★nme00589★ 
☆nme00589☆ 

★txt00590★ 挿入るように。繋がるように。性器をぐちょぐちょとこすりつけ合う。
☆txt00590☆ 性器咕啾咕啾地相互摩擦，像是要插进去一样，像是要结合一样。

★scn00591★ e14h
☆scn00591☆ e14h

★nme00592★ 
☆nme00592☆ 

★txt00593★ 角度を探り、軽く腰を浮かしたりして、傍から見ればじゃれ合うように動いて――
☆txt00593☆ 找好角度后，我轻轻抬腰，以旁人看来宛如嬉戏一般的动作——

★scn00594★ e14h
☆scn00594☆ e14h

★nme00595★ オリエ
☆nme00595☆ 奥莉叶

★txt00596★ 「あ――」
☆txt00596☆ 「啊——」

★scn00597★ e14h
☆scn00597☆ e14h

★nme00598★ オリエ
☆nme00598☆ 奥莉叶

★txt00599★ 「んぅ――んん！？　はぁ、あ、ああああっ、んん……っ！？」
☆txt00599☆ 「嗯呜——嗯嗯！？哈啊，啊，啊啊啊啊，嗯嗯……！？」

★scn00600★ e14h
☆scn00600☆ e14h

★nme00601★ 李空
☆nme00601☆ 李空

★txt00602★ 「おぉ……くぅ！？」
☆txt00602☆ 「噢噢……呜！？」

★scn00603★ e14h
☆scn00603☆ e14h

★nme00604★ 
☆nme00604☆ 

★txt00605★ 熱さに飲み込まれた。根元まで一気に、さっきまでとは比べものにならない熱に。
☆txt00605☆ 火热吞噬了我。一股前所未有的热量包裹住了整根阴茎。

★scn00606★ e14h
☆scn00606☆ e14h

★nme00607★ オリエ
☆nme00607☆ 奥莉叶

★txt00608★ 「はぁ……ああ、ひ、んん、んんんっ」
☆txt00608☆ 「哈啊……啊啊，噫，嗯嗯，嗯嗯嗯」

★scn00609★ e14h
☆scn00609☆ e14h

★nme00610★ 李空
☆nme00610☆ 李空

★txt00611★ 「オリエ、挿入った……っ」
☆txt00611☆ 「奥莉叶，我插进去了……」

★scn00612★ e14h
☆scn00612☆ e14h

★nme00613★ オリエ
☆nme00613☆ 奥莉叶

★txt00614★ 「はい、挿入り、ました……良くできましたね。ふふ、本当に挿れるなんて……ん、はぁ」
☆txt00614☆ 「嗯，插进去了……做得好。嘻嘻，没想到真的能插进去……嗯，哈啊」

★scn00615★ e14h
☆scn00615☆ e14h

★nme00616★ オリエ
☆nme00616☆ 奥莉叶

★txt00617★ 「嬉しい、です……ご褒美に、いっぱい、動いて、あげます……っ」
☆txt00617☆ 「好开心……作为奖励，我会拼命地动起来……」

★scn00618★ e14h
☆scn00618☆ e14h

★nme00619★ 
☆nme00619☆ 

★txt00620★ にぢゅ……にぢゅ、にぢゅ……っ。
☆txt00620☆ 咕啾……咕啾，咕啾……

★scn00621★ e14h
☆scn00621☆ e14h

★nme00622★ 李空
☆nme00622☆ 李空

★txt00623★ 「……大丈夫か？」
☆txt00623☆ 「……没事吧？」

★scn00624★ e14h
☆scn00624☆ e14h

★nme00625★ オリエ
☆nme00625☆ 奥莉叶

★txt00626★ 「ごめん、なさい……実は、ずっと軽くイッてて……あ、うまく、動けな――」
☆txt00626☆ 「对不起……其实，我一直都在轻度高潮……啊，没办法，好好地动——」

★scn00627★ e14h
☆scn00627☆ e14h

★nme00628★ オリエ
☆nme00628☆ 奥莉叶

★txt00629★ 「あ――ああ！？　にゃ、急に、そんな、あ、激し――んんんんっ！」
☆txt00629☆ 「啊——啊啊！？呀，突然就，那么，啊，激烈——嗯嗯嗯嗯！」

★scn00630★ e14h
☆scn00630☆ e14h

★nme00631★ 李空
☆nme00631☆ 李空

★txt00632★ 「悪い、もう、加減できないっ！！」
☆txt00632☆ 「抱歉，我已经，控制不住自己了！！」

★scn00633★ e14h
☆scn00633☆ e14h

★nme00634★ オリエ
☆nme00634☆ 奥莉叶

★txt00635★ 「あはぁっ、あ、ああっ、そん、な、奥、突き、あげたら――あ、はぁ、ああ、はぁっ」
☆txt00635☆ 「哈啊啊，啊，啊啊，插得，那么深，的话——啊，哈啊，啊啊，哈啊」

★scn00636★ e14h
☆scn00636☆ e14h

★nme00637★ オリエ
☆nme00637☆ 奥莉叶

★txt00638★ 「んーっ、あ、あ、あ、これ、すごい、きもちいい、ですっ。李空……李空っ」
☆txt00638☆ 「嗯～，啊，啊，啊，这样，好棒，好舒服。李空……李空」

★scn00639★ e14h
☆scn00639☆ e14h

★nme00640★ 
☆nme00640☆ 

★txt00641★ 名前を呼ばれた。その一瞬で、一気に射精感が押し寄せて来てしまう。
☆txt00641☆ 她喊了我的名字。那一瞬间，射精的冲动猛地涌了上来。

★scn00642★ e14h
☆scn00642☆ e14h

★nme00643★ 
☆nme00643☆ 

★txt00644★ 限界を無理やり抑え込み、ぎゅうぎゅう抱きついてくる膣内でシゴかれる。
☆txt00644☆ 我强行压下了冲动，抱紧了她的身子大力抽送。

★scn00645★ e14h
☆scn00645☆ e14h

★nme00646★ 
☆nme00646☆ 

★txt00647★ 上下だった運動が、次第に前後の揺さぶるものに変わっていく。
☆txt00647☆ 原本是上下运动，如今则是逐渐转变为了前后摇摆运动。

★scn00648★ e14h
☆scn00648☆ e14h

★nme00649★ 李空
☆nme00649☆ 李空

★txt00650★ 「はぁ、オリエ、もっと動いて、これ、めちゃくちゃ、気持ちいいっ」
☆txt00650☆ 「哈啊，奥莉叶，继续动下去，这样子，特别，舒服」

★scn00651★ e14h
☆scn00651☆ e14h

★nme00652★ オリエ
☆nme00652☆ 奥莉叶

★txt00653★ 「はい……ん、ああ、これ、大事な場所に――子宮に、当たって、はぁ、ああっ」
☆txt00653☆ 「好的……嗯，啊啊，这里是，重要的地方——子宫，它被顶到了，哈啊，啊啊」

★scn00654★ e14h
☆scn00654☆ e14h

★nme00655★ オリエ
☆nme00655☆ 奥莉叶

★txt00656★ 「ああっ、私の中が、かき混ぜられて――ごりごり、ひゅぁ――あああっ」
☆txt00656☆ 「啊啊，它在我的里面，不断搅拌，咕啾咕啾的，啊啊啊」

★scn00657★ e14h
☆scn00657☆ e14h

★nme00658★ オリエ
☆nme00658☆ 奥莉叶

★txt00659★ 「はぁ、ああ、私も、気持ちいい、ですっ。これ、おち●ぽ、きもち、いい、ですっ」
☆txt00659☆ 「哈啊，啊啊，我也，很舒服。这就是，肉棒，弄得我，好舒服」

★scn00660★ e14h
☆scn00660☆ e14h

★nme00661★ 
☆nme00661☆ 

★txt00662★ ――ばぢゅん、ばぢゅん、ばぢゅんっ、ばぢゅんっ！
☆txt00662☆ 啪啪啪，啪啪啪，啪啪啪，啪啪啪！

★scn00663★ e14h
☆scn00663☆ e14h

★nme00664★ 
☆nme00664☆ 

★txt00665★ たゆんたゆんと跳ねる胸。余裕の無い顔。肉のぶつかるセックスの音――全てが射精を煽ってくる。
☆txt00665☆ 摇晃不停的胸部，毫无从容可言的表情，肉体碰撞所发出的声音，一切都在煽动着我射精。

★scn00666★ e14h
☆scn00666☆ e14h

★nme00667★ 李空
☆nme00667☆ 李空

★txt00668★ 「もっと聞かせてくれオリエっ！　このチ●ポ、気持ちいいかっ！？」
☆txt00668☆ 「回答我奥莉叶！这根肉棒，舒服吗！？」

★scn00669★ e14h
☆scn00669☆ e14h

★nme00670★ オリエ
☆nme00670☆ 奥莉叶

★txt00671★ 「ん、気持ちいい、はぁ、きもち、いい、です、んん！　ああ、はぁ、あああっ」
☆txt00671☆ 「嗯，很舒服，哈啊，很舒服，嗯嗯！啊啊，哈啊，啊啊啊」

★scn00672★ e14h
☆scn00672☆ e14h

★nme00673★ オリエ
☆nme00673☆ 奥莉叶

★txt00674★ 「や、や、あああ、これ、だめ、です。来る、ああ、一番、気持ちいいのきちゃい、ます……っ！」
☆txt00674☆ 「呀，呀，啊啊啊，这样，不行。要来了，啊啊，最舒服的一次，要来了……！」

★scn00675★ e14h
☆scn00675☆ e14h

★nme00676★ 李空
☆nme00676☆ 李空

★txt00677★ 「俺も――もう、限界だ……オリエ、ああ、出る、出るっ！」
☆txt00677☆ 「我也——已经，到极限了……奥莉叶，啊啊，要射了，要射了！」

★scn00678★ e14h
☆scn00678☆ e14h

★nme00679★ オリエ
☆nme00679☆ 奥莉叶

★txt00680★ 「ん、私も――もう、あああ、出して、くださいっ、オリエのおま●こでおち●ぽ気持ち良くなってくださいっ」
☆txt00680☆ 「嗯，我也已经——啊啊啊，请射出来吧，请用这根肉棒让奥莉叶的小穴舒服起来」

★scn00681★ e14h
☆scn00681☆ e14h

★nme00682★ オリエ
☆nme00682☆ 奥莉叶

★txt00683★ 「だから、限界まで、このおち●ぽで、気持ち良く、して、ほしい、ですっ、あああああっ」
☆txt00683☆ 「就用这根肉棒，让我，舒服到，撑不住为止，啊啊啊啊啊」

★scn00684★ e14h
☆scn00684☆ e14h

★nme00685★ オリエ
☆nme00685☆ 奥莉叶

★txt00686★ 「あ、あ、あ、あ、あ、あ――ああ、はぁ、あああっ、イク、イク、イクぅ――んんんっ」
☆txt00686☆ 「啊，啊，啊，啊，啊——啊啊，哈啊，啊啊啊，要去了，要去了，要去了——嗯嗯嗯」

★scn00687★ e14h
☆scn00687☆ e14h

★nme00688★ 
☆nme00688☆ 

★txt00689★ びくびくびく――！　と、膣内が急激に締まっていき、それがトドメになった。
☆txt00689☆ 阴道突然收缩，对我造成了致命一击。

★scn00690★ e14h
☆scn00690☆ e14h

★nme00691★ 
☆nme00691☆ 

★txt00692★ 最後の一瞬、腰を突き上げ最奥にチ●ポを押し付け――
☆txt00692☆ 最后的一瞬间，我挺起了腰身，将肉棒顶到了最深处——

★scn00693★ e14h
☆scn00693☆ e14h

★nme00694★ 李空
☆nme00694☆ 李空

★txt00695★ 「オリエっ、出すぞこのまま、オリエのマ●コの中にっ！」
☆txt00695☆ 「奥莉叶，要射了，我要直接射在你的小穴里！」

★scn00696★ e14h
☆scn00696☆ e14h

★nme00697★ オリエ
☆nme00697☆ 奥莉叶

★txt00698★ 「んーーー！　んぅ、あ、はひ――来てっ、一緒に……ああああああああああっ」
☆txt00698☆ 「嗯～～～！嗯呜，啊，好的——射出来，我们一起……啊啊啊啊啊啊啊啊啊啊啊」

★scn00699★ e14h
☆scn00699☆ e14h

★nme00700★ 
☆nme00700☆ 

★txt00701★ びゅるるるっ！　どびゅるっ！　びゅぐ、びゅるるるるるっ！　どびゅる、びゅぐっ！
☆txt00701☆ 噗噗噗！噗噗噗！噗噗噗，噗噗噗噗！噗噗噗噗！

★scn00702★ e14h
☆scn00702☆ e14h

★nme00703★ オリエ
☆nme00703☆ 奥莉叶

★txt00704★ 「んーーーーっ！　あ、んふぁ……あ、あああっ……んん、びゅくびゅく、してるっ」
☆txt00704☆ 「嗯～～～～！啊，呼啊啊……啊，啊啊啊……嗯嗯，射得好厉害」

★scn00705★ e14h
☆scn00705☆ e14h

★nme00706★ オリエ
☆nme00706☆ 奥莉叶

★txt00707★ 「はぁ……ああ、ああ、んぅ……やぁ、まだ出てる……精液……っ」
☆txt00707☆ 「哈啊……啊啊，啊啊，嗯呜……呀，还在……射精……」

★scn00708★ e14h
☆scn00708☆ e14h

★nme00709★ 
☆nme00709☆ 

★txt00710★ 絶頂にわななく膣内、一番奥に何度も精を放った。
☆txt00710☆ 高潮后的阴道不停颤抖，而我则是在最深处反复地释放精液。

★scn00711★ e14h
☆scn00711☆ e14h

★nme00712★ 
☆nme00712☆ 

★txt00713★ ああ、気持ちいい……頭ん中、真っ白になる……っ。
☆txt00713☆ 啊啊，好舒服……脑子里都变得一片空白……

★scn00714★ e14h
☆scn00714☆ e14h

★nme00715★ オリエ
☆nme00715☆ 奥莉叶

★txt00716★ 「はぁー、はぁー……んはぁ、はぁ、んぅ……これ、気持ち良すぎて……なにも、考えられません……」
☆txt00716☆ 「哈啊～，哈啊～，哈啊，哈啊，嗯呜，这样，实在是太舒服了，什么都，无法思考……」

★scn00717★ e14h
☆scn00717☆ e14h

★nme00718★ 李空
☆nme00718☆ 李空

★txt00719★ 「ははっ……俺と同じだ……」
☆txt00719☆ 「哈哈……我也一样……」

★scn00720★ e14h
☆scn00720☆ e14h

★nme00721★ オリエ
☆nme00721☆ 奥莉叶

★txt00722★ 「んぅ、笑わないでください……はぁ、はぁ……」
☆txt00722☆ 「请不要笑话我啦……哈啊，哈啊……」

★scn00723★ e14h
☆scn00723☆ e14h

★nme00724★ オリエ
☆nme00724☆ 奥莉叶

★txt00725★ 「――んっ、やぁ、まだ、ドクドク跳ねて……ます……はぁ、ああっ」
☆txt00725☆ 「嗯，呀，还在，抖个不停……哈啊，啊啊」

★scn00726★ e14h
☆scn00726☆ e14h

★nme00727★ 李空
☆nme00727☆ 李空

★txt00728★ 「オリエが締めてくるから、なんだけど……はぁ、はぁ……」
☆txt00728☆ 「都是因为，奥莉叶夹得太紧了……哈啊，哈啊……」

★scn00729★ e14h
☆scn00729☆ e14h

★nme00730★ オリエ
☆nme00730☆ 奥莉叶

★txt00731★ 「ん……すみません、自分じゃどうしようも……なくてっ」
☆txt00731☆ 「嗯……对不起，我自己也……没办法」

★scn00732★ e14h
☆scn00732☆ e14h

★nme00733★ オリエ
☆nme00733☆ 奥莉叶

★txt00734★ 「落ちつくまで……このままでも、いいですか？」
☆txt00734☆ 「直到冷静下来为止……可以，一直保持这样吗？」

★scn00735★ e14h
☆scn00735☆ e14h

★nme00736★ 李空
☆nme00736☆ 李空

★txt00737★ 「……もちろん」
☆txt00737☆ 「……当然可以」

★scn00738★ e14h
☆scn00738☆ e14h

★nme00739★ 
☆nme00739☆ 

★txt00740★ そうして、いつのまにか自由になっていた手で、オリエの太ももを撫で続けた……。
☆txt00740☆ 于是，我用自己那不知不觉中空下来的手抚摸起了奥莉叶的大腿……

★scn00741★ e14h
☆scn00741☆ e14h

★nme00742★ 
☆nme00742☆ 

★txt00743★ ――オリエの身体を、水着を、俺の精液で汚したい。
☆txt00743☆ 好想用我的精液玷污奥莉叶的身体，玷污她的泳装。

★scn00744★ e14h
☆scn00744☆ e14h

★nme00745★ 
☆nme00745☆ 

★txt00746★ その衝動にそそのかされて、俺は思いっきり腰を突き上げていく。
☆txt00746☆ 受到这股冲动的刺激，我狠狠地抽送了起来。

★scn00747★ e14h
☆scn00747☆ e14h

★nme00748★ 李空
☆nme00748☆ 李空

★txt00749★ 「身体に、出すぞっ」
☆txt00749☆ 「我要，射在你身上」

★scn00750★ e14h
☆scn00750☆ e14h

★nme00751★ オリエ
☆nme00751☆ 奥莉叶

★txt00752★ 「え、え、え、――あ、あーーー、や、いく、の、[と]止められな――」
☆txt00752☆ 「诶，诶，诶，啊，啊～～～，呀，要去了，停不下——」

★scn00753★ e14h
☆scn00753☆ e14h

★nme00754★ オリエ
☆nme00754☆ 奥莉叶

★txt00755★ 「あーー、んんん、ああ、イク、だめ……イクううううううううううっ！？」
☆txt00755☆ 「啊～～，嗯嗯嗯，啊啊，要去了，不行……要去啦！？」

★scn00756★ e14h
☆scn00756☆ e14h

★nme00757★ 
☆nme00757☆ 

★txt00758★ ギリギリまで絶頂に震える膣内で待って、一気に腰を引いた。
☆txt00758☆ 阴道反复震颤，待到它即将撑不住时，我猛地拔了出来。

★scn00759★ e14h
☆scn00759☆ e14h

★nme00760★ 
☆nme00760☆ 

★txt00761★ ずるん――とチ●ポが抜けて、その弾みで大きく震えあがった。
☆txt00761☆ 拔出时的弹力令肉棒也抖了几下。

★scn00762★ e14h
☆scn00762☆ e14h

★nme00763★ 
☆nme00763☆ 

★txt00764★ ドビュルッ！　ドビュルルルッ！　ビュグビュルルルルッ！
☆txt00764☆ 噗噗噗！噗噗噗！噗噗噗噗！

★scn00765★ e14h
☆scn00765☆ e14h

★nme00766★ オリエ
☆nme00766☆ 奥莉叶

★txt00767★ 「ふぁ――きゃ、はぁっ、あ、ああ、んんっ」
☆txt00767☆ 「呼啊啊——呀，哈啊，啊，啊啊，嗯嗯」

★scn00768★ e14h
☆scn00768☆ e14h

★nme00769★ 
☆nme00769☆ 

★txt00770★ 白濁を浴びせかけられる度に、オリエがビクビクと震える。
☆txt00770☆ 每当沐浴到白浊液，奥莉叶的身子就会发颤。

★scn00771★ e14h
☆scn00771☆ e14h

★nme00772★ 
☆nme00772☆ 

★txt00773★ 驚きながらも、視線は射精するチ●ポに注がれ、それが余計に興奮して――
☆txt00773☆ 震惊的同时，她的目光也落在了射精的肉棒上，令我更加兴奋——

★scn00774★ e14h
☆scn00774☆ e14h

★nme00775★ 
☆nme00775☆ 

★txt00776★ ビュルッ！　ビュグ……ドビュ……ビュル……っ。
☆txt00776☆ 噗噗噗！噗噗，噗噗噗！

★scn00777★ e14h
☆scn00777☆ e14h

★nme00778★ オリエ
☆nme00778☆ 奥莉叶

★txt00779★ 「あ、あぁ……んん、はぁ、ああ、すごい……胸まで飛んで……はぁ、ああっ」
☆txt00779☆ 「啊，啊啊……嗯嗯，哈啊，啊啊，好厉害……都溅到胸上了……哈啊，啊啊」

★scn00780★ e14h
☆scn00780☆ e14h

★nme00781★ 李空
☆nme00781☆ 李空

★txt00782★ 「はー、はー……めちゃくちゃ出た……」
☆txt00782☆ 「哈～，哈～，射了好多……」

★scn00783★ e14h
☆scn00783☆ e14h

★nme00784★ 
☆nme00784☆ 

★txt00785★ 密着したおま●こがヒクヒクとして、マッサージされてるみたいで。
☆txt00785☆ 方才还结合在一起的小穴阵阵发颤，就像是在被按摩一样。

★scn00786★ e14h
☆scn00786☆ e14h

★nme00787★ オリエ
☆nme00787☆ 奥莉叶

★txt00788★ 「ん……まだビクビクして……出てますね……」
☆txt00788☆ 「嗯……还在颤抖……射个没完呢……」

★scn00789★ e14h
☆scn00789☆ e14h

★nme00790★ 李空
☆nme00790☆ 李空

★txt00791★ 「なんか、もっと出せってねだられてるみたいで……」
☆txt00791☆ 「感觉就像是在被要求射精一样……」

★scn00792★ e14h
☆scn00792☆ e14h

★nme00793★ オリエ
☆nme00793☆ 奥莉叶

★txt00794★ 「……それは、あながち間違いじゃないかもしれません……んっ」
☆txt00794☆ 「这说不定是真的呢……嗯」

★scn00795★ e14h
☆scn00795☆ e14h

★nme00796★ 李空
☆nme00796☆ 李空

★txt00797★ 「……俺も、でも、ちょっと休みたい」
☆txt00797☆ 「……但是，我想稍微休息一下」

★scn00798★ e14h
☆scn00798☆ e14h

★nme00799★ オリエ
☆nme00799☆ 奥莉叶

★txt00800★ 「はい、少しだけ……」
☆txt00800☆ 「嗯，那就休息一会儿……」

★scn00801★ e14h
☆scn00801☆ e14h

★nme00802★ 
☆nme00802☆ 

★txt00803★ 微笑み、身体中に精液を伝わせながら、オリエは俺の胸を優しく撫で続けた……。
☆txt00803☆ 奥莉叶微微一笑，任由精液在身上流淌，与此同时温柔地抚摸起了我的胸膛……

