★scn00000★ e15_2
☆scn00000☆ e15_2

★nme00001★ 李空
☆nme00001☆ 李空

★txt00002★ 「……やっぱり、水着いいよな。ずっと見てたい」
☆txt00002☆ 「……果然，泳装就是棒。真想一直看下去」

★scn00003★ e15_2
☆scn00003☆ e15_2

★nme00004★ オリエ
☆nme00004☆ 欧力叶

★txt00005★ 「一周回ってシンプルな結論に至りましたね」
☆txt00005☆ 「到头来还是得出了这种简单的结论呢」

★scn00006★ e15_2
☆scn00006☆ e15_2

★nme00007★ 
☆nme00007☆ 

★txt00008★ 起き上がって、オリエを拭きながら言うと、労るように頭を撫でられる。
☆txt00008☆ 起身后，我一边为欧力叶擦拭一边说道，随即她就摸了摸我的头，像是在慰劳我一样。

★scn00009★ e15_2
☆scn00009☆ e15_2

★nme00010★ オリエ
☆nme00010☆ 欧力叶

★txt00011★ 「そのことで、ずっと言おうと思ってたんですが……」
☆txt00011☆ 「其实，有句话我一直都很想说……」

★scn00012★ e15_2
☆scn00012☆ e15_2

★nme00013★ 李空
☆nme00013☆ 李空

★txt00014★ 「？」
☆txt00014☆ 「？」

★scn00015★ e15_2
☆scn00015☆ e15_2

★nme00016★ オリエ
☆nme00016☆ 欧力叶

★txt00017★ 「私も、貴方が他の女性にそういう風に見られるのは……モヤモヤします」
☆txt00017☆ 「当你被其他女性用那种目光看待时，我也会……感到烦躁」

★scn00018★ e15_2
☆scn00018☆ e15_2

★nme00019★ 李空
☆nme00019☆ 李空

★txt00020★ 「……え？　俺が？」
☆txt00020☆ 「……诶？　 我？」

★scn00021★ e15_2
☆scn00021☆ e15_2

★nme00022★ オリエ
☆nme00022☆ 欧力叶

★txt00023★ 「海で何人かの女性に見られていましたよ？」
☆txt00023☆ 「在海边的时候，有好几个女性都在看着你哦？」

★scn00024★ e15_2
☆scn00024☆ e15_2

★nme00025★ 李空
☆nme00025☆ 李空

★txt00026★ 「いや、全然覚えがないんだけど……」
☆txt00026☆ 「呃，完全没印象……」

★scn00027★ e15_2
☆scn00027☆ e15_2

★nme00028★ オリエ
☆nme00028☆ 欧力叶

★txt00029★ 「それは、私もいっしょです。誰かに見られていた自覚なんてありません」
☆txt00029☆ 「这点我也一样。根本不会去关注有谁在看自己」

★scn00030★ e15_2
☆scn00030☆ e15_2

★nme00031★ 李空
☆nme00031☆ 李空

★txt00032★ 「……そうだったんだ」
☆txt00032☆ 「……的确」

★scn00033★ e15_2
☆scn00033☆ e15_2

★nme00034★ オリエ
☆nme00034☆ 欧力叶

★txt00035★ 「つまり、お互い様ですよ」
☆txt00035☆ 「换而言之，我们彼此彼此」

★scn00036★ e15_2
☆scn00036☆ e15_2

★nme00037★ 李空
☆nme00037☆ 李空

★txt00038★ 「お互い様……か」
☆txt00038☆ 「彼此彼此吗……」

★scn00039★ e15_2
☆scn00039☆ e15_2

★nme00040★ 
☆nme00040☆ 

★txt00041★ お互い、自分より相手のことしか見えてなかったってことか……。
☆txt00041☆ 相比自己，我们都更加在意对方……。

★scn00042★ e15_2
☆scn00042☆ e15_2

★nme00043★ 
☆nme00043☆ 

★txt00044★ なんだろ、嬉しいような恥ずかしいようなこの感じ。
☆txt00044☆ 怎么回事，这种感觉既像是害羞又像是高兴。

★scn00045★ e15_2
☆scn00045☆ e15_2

★nme00046★ 李空
☆nme00046☆ 李空

★txt00047★ 「……待ってくれ。じゃあ、オリエがなんかグイグイ攻めてきてたのも、そういうことか？」
☆txt00047☆ 「……等一下。如此说来，欧力叶之所以积极地发起攻势，就是因为这个？」

★scn00048★ e15_2
☆scn00048☆ e15_2

★nme00049★ オリエ
☆nme00049☆ 欧力叶

★txt00050★ 「わ……私にだって独占欲はあります」
☆txt00050☆ 「我……我好歹也是有独占欲的」

★scn00051★ e15_2
☆scn00051☆ e15_2

★nme00052★ オリエ
☆nme00052☆ 欧力叶

★txt00053★ 「ダメ……じゃないでしょう？」
☆txt00053☆ 「这应该……可以被允许吧？」

★scn00054★ e15_2
☆scn00054☆ e15_2

★nme00055★ 李空
☆nme00055☆ 李空

★txt00056★ 「もちろん」
☆txt00056☆ 「当然可以」

★scn00057★ e15_2
☆scn00057☆ e15_2

★nme00058★ オリエ
☆nme00058☆ 欧力叶

★txt00059★ 「あと、あの子と会って、遊んで……良いなって思って……」
☆txt00059☆ 「另外，我也很庆幸，能够和那个女孩相遇，并且还一起玩耍……」

★scn00060★ e15_2
☆scn00060☆ e15_2

★nme00061★ オリエ
☆nme00061☆ 欧力叶

★txt00062★ 「ちょっと歯止めが外れていました……」
☆txt00062☆ 「感觉就像是肩上的担子卸下了一点……」

★scn00063★ e15_2
☆scn00063☆ e15_2

★nme00064★ 李空
☆nme00064☆ 李空

★txt00065★ 「……ん、良かったもんな、あの時間」
☆txt00065☆ 「……是啊，那段时光真的很不错」

★scn00066★ e15_2
☆scn00066☆ e15_2

★nme00067★ オリエ
☆nme00067☆ 欧力叶

★txt00068★ 「……うん」
☆txt00068☆ 「……嗯」

★scn00069★ e15_2
☆scn00069☆ e15_2

★nme00070★ 
☆nme00070☆ 

★txt00071★ 抱きしめ合う。
☆txt00071☆ 我们相互拥抱。

★scn00072★ e15_2
☆scn00072☆ e15_2

★nme00073★ 
☆nme00073☆ 

★txt00074★ ほんと、とことん不器用な恋愛をしてると思う。
☆txt00074☆ 这份恋情还真是从头到尾都透露着笨拙。

★scn00075★ e15_2
☆scn00075☆ e15_2

★nme00076★ 
☆nme00076☆ 

★txt00077★ でも、全てをさらけ出してくれるこの人の傍にずっといたい……その気持ちが強くなる。
☆txt00077☆ 不过，对于眼前这个愿意向我袒露一切的人，我现在越来越想一直陪在她身边了。

★scn00078★ e15_2
☆scn00078☆ e15_2

★nme00079★ オリエ
☆nme00079☆ 欧力叶

★txt00080★ 「……もっとぎゅーってしてください」
☆txt00080☆ 「……请再抱紧我一点」

★scn00081★ e15_2
☆scn00081☆ e15_2

★nme00082★ 李空
☆nme00082☆ 李空

★txt00083★ 「ドロドロだけど……いいのか」
☆txt00083☆ 「我现在身上黏乎乎的……没关系吗」

★scn00084★ e15_2
☆scn00084☆ e15_2

★nme00085★ オリエ
☆nme00085☆ 欧力叶

★txt00086★ 「ぎゅ～」
☆txt00086☆ 「抱抱～」

★scn00087★ e15_2
☆scn00087☆ e15_2

★nme00088★ 李空
☆nme00088☆ 李空

★txt00089★ 「……ぎゅぅ」
☆txt00089☆ 「……抱抱」

★scn00090★ e15_2
☆scn00090☆ e15_2

★nme00091★ 
☆nme00091☆ 

★txt00092★ 口に出して言うと、結構恥ずかしいなコレ……。
☆txt00092☆ 说这种话还真是相当羞耻……。

★scn00093★ e15_2
☆scn00093☆ e15_2

★nme00094★ 
☆nme00094☆ 

★txt00095★ でも、意外と悪くない。
☆txt00095☆ 不过，感觉倒是挺不错的。

★scn00096★ e15_2
☆scn00096☆ e15_2

★nme00097★ オリエ
☆nme00097☆ 欧力叶

★txt00098★ 「……早く洗わないといけませんね」
☆txt00098☆ 「……必须要尽快清洗干净呢」

★scn00099★ e15_2
☆scn00099☆ e15_2

★nme00100★ 李空
☆nme00100☆ 李空

★txt00101★ 「うん……そうだな、早くしないとニオイとか取れなくなるんじゃ？」
☆txt00101☆ 「嗯……要是不快点弄干净，说不定会残留气味？」

★scn00102★ e15_2
☆scn00102☆ e15_2

★nme00103★ オリエ
☆nme00103☆ 欧力叶

★txt00104★ 「それは大丈夫だとは思いますが……」
☆txt00104☆ 「这点应该不用担心……」

★scn00105★ e15_2
☆scn00105☆ e15_2

★nme00106★ オリエ
☆nme00106☆ 欧力叶

★txt00107★ 「でも、これからこの水着を着る度に、今回のことを思い出してしまいそうです……」
☆txt00107☆ 「不过，要是今后再穿这身泳装，估计每次都会想起今天发生的事……」

★scn00108★ e15_2
☆scn00108☆ e15_2

★nme00109★ 李空
☆nme00109☆ 李空

★txt00110★ 「俺も、見る度に思い出しそうだ」
☆txt00110☆ 「我也一样，要是以后再看到，估计每次都会想起来」

★scn00111★ e15_2
☆scn00111☆ e15_2

★nme00112★ オリエ
☆nme00112☆ 欧力叶

★txt00113★ 「来年は絶対、新しいのを買いに行きましょう」
☆txt00113☆ 「到了明年，绝对要买身新的」

★scn00114★ e15_2
☆scn00114☆ e15_2

★nme00115★ 李空
☆nme00115☆ 李空

★txt00116★ 「それはそれでもったいないと思うけど……」
☆txt00116☆ 「但是，这样又感觉挺可惜的……」

★scn00117★ e15_2
☆scn00117☆ e15_2

★nme00118★ オリエ
☆nme00118☆ 欧力叶

★txt00119★ 「……わかりました。この水着は、また要望があれば着ます」
☆txt00119☆ 「……好吧。如果下次你还有要求，我愿意再穿上这身泳装」

★scn00120★ e15_2
☆scn00120☆ e15_2

★nme00121★ オリエ
☆nme00121☆ 欧力叶

★txt00122★ 「ですが、海には着ていきませんからね」
☆txt00122☆ 「不过，话说在前头，我可不会穿着它去海边哦」

★scn00123★ e15_2
☆scn00123☆ e15_2

★nme00124★ 李空
☆nme00124☆ 李空

★txt00125★ 「……わかった」
☆txt00125☆ 「……好的」

★scn00126★ e15_2
☆scn00126☆ e15_2

★nme00127★ 
☆nme00127☆ 

★txt00128★ つまり、Ｈ用に残しておくということか。
☆txt00128☆ 说白了，这身泳装以后就是专门用来做爱。

★scn00129★ e15_2
☆scn00129☆ e15_2

★nme00130★ 
☆nme00130☆ 

★txt00131★ そういうつもりで言ったんじゃないんだが……もちろん余計なことは言わない。
☆txt00131☆ 我也明白此举并非她的本意，只是……这种时候我当然不会多嘴。

★scn00132★ e15_2
☆scn00132☆ e15_2

★nme00133★ 
☆nme00133☆ 

★txt00134★ オリエが内心で、俺の『ヘンタイ彼氏レベル（ヘンタイなのは大前提）』を上げたとしても、だ。
☆txt00134☆ 哪怕我在欧力叶心中的『变态男友等级（她早已默认我是变态）』会因此提高也一样。

★scn00135★ e15_2
☆scn00135☆ e15_2

★nme00136★ オリエ
☆nme00136☆ 欧力叶

★txt00137★ 「はぁ……またひとつ、この部屋で意識してしまうことが増えました」
☆txt00137☆ 「哈啊……在这个房间发生的令人印象深刻的事又多了一件呢」

★scn00138★ e15_2
☆scn00138☆ e15_2

★nme00139★ 李空
☆nme00139☆ 李空

★txt00140★ 「あー……そっか、前にタブレットに出しちゃったことあるよな」
☆txt00140☆ 「啊……说起来，之前是射在了平板上呢」

★scn00141★ e15_2
☆scn00141☆ e15_2

★nme00142★ オリエ
☆nme00142☆ 欧力叶

★txt00143★ 「はい……あの後、精液のニオイが残って……意識して大変でした……」
☆txt00143☆ 「嗯……在那以后，精液的气味还残留了下来……意识到后情况变得很糟糕……」

★scn00144★ e15_2
☆scn00144☆ e15_2

★nme00145★ 李空
☆nme00145☆ 李空

★txt00146★ 「消臭スプレーを嫌がってたのそっちだけどな」
☆txt00146☆ 「谁叫你不喜欢用除臭喷雾」

★scn00147★ e15_2
☆scn00147☆ e15_2

★nme00148★ オリエ
☆nme00148☆ 欧力叶

★txt00149★ 「わかってます。でも……あんなに、残ってるなんて思わなくて……」
☆txt00149☆ 「我知道。但是……没想到，居然会残留那么久……」

★scn00150★ e15_2
☆scn00150☆ e15_2

★nme00151★ オリエ
☆nme00151☆ 欧力叶

★txt00152★ 「換気だってして、何日も経ってニオイがなくなってるはずなのに……ふとした瞬間に、思い出してしまうんです」
☆txt00152☆ 「都已经换过气了，按理说几天过去后气味就会消散，然而……转眼间又会回想起来」

★scn00153★ e15_2
☆scn00153☆ e15_2

★nme00154★ オリエ
☆nme00154☆ 欧力叶

★txt00155★ 「精液のニオイがする……あの人とエッチなことをしたんだな……って」
☆txt00155☆ 「想到有精液的气味……想到自己曾经和那个人做爱……」

★scn00156★ e15_2
☆scn00156☆ e15_2

★nme00157★ オリエ
☆nme00157☆ 欧力叶

★txt00158★ 「……今回も、また思い出しちゃいそうです」
☆txt00158☆ 「……这次发生的事，今后估计也会不断回想」

★scn00159★ e15_2
☆scn00159☆ e15_2

★nme00160★ 李空
☆nme00160☆ 李空

★txt00161★ 「あー……もし、それでどうしてもしたくなったら、いつでも連絡して」
☆txt00161☆ 「那啥……要是你因此欲火焚身，随时都可以联系我」

★scn00162★ e15_2
☆scn00162☆ e15_2

★nme00163★ 李空
☆nme00163☆ 李空

★txt00164★ 「いや、どうしてもじゃなくても……気軽なかんじで、いいんだけど」
☆txt00164☆ 「不对，哪怕不是欲火焚身也没关系……总之放轻松点就行了」

★scn00165★ e15_2
☆scn00165☆ e15_2

★nme00166★ オリエ
☆nme00166☆ 欧力叶

★txt00167★ 「ふふっ……ん、わかりました」
☆txt00167☆ 「嘻嘻……嗯，我知道了」

★scn00168★ e15_2
☆scn00168☆ e15_2

★nme00169★ 
☆nme00169☆ 

★txt00170★ ぎゅぅ、と抱きついてくるオリエ。
☆txt00170☆ 欧力叶紧紧地抱住了我。

★scn00171★ e15_2
☆scn00171☆ e15_2

★nme00172★ 
☆nme00172☆ 

★txt00173★ 否定するでもなく、甘えてくる感じが愛おしい。
☆txt00173☆ 她并未否定我的建议，反而向我撒娇，这点无比惹人怜爱。

★scn00174★ e15_2
☆scn00174☆ e15_2

★nme00175★ 李空
☆nme00175☆ 李空

★txt00176★ 「ていうか、今も結構その気になってきた……」
☆txt00176☆ 「话说，其实我现在就很有那方面的冲动……」

★scn00177★ e15_2
☆scn00177☆ e15_2

★nme00178★ オリエ
☆nme00178☆ 欧力叶

★txt00179★ 「……ふふ、そうみたいですね。反応してます」
☆txt00179☆ 「……嘻嘻，貌似是呢。都有反应了」

★scn00180★ e15_2
☆scn00180☆ e15_2

★nme00181★ オリエ
☆nme00181☆ 欧力叶

★txt00182★ 「あ、姫様からＬＩＥＮです……」
☆txt00182☆ 「啊，公主殿下在ＬＩＥＮ上发了消息给我……」

★scn00183★ e15_2
☆scn00183☆ e15_2

★nme00184★ オリエ
☆nme00184☆ 欧力叶

★txt00185★ 「帰宅の連絡ですね……って、もうすぐ電車が駅につくそうですっ」
☆txt00185☆ 「她已经在回家的路上……呃，电车好像马上就要到站了」

★scn00186★ e15_2
☆scn00186☆ e15_2

★nme00187★ 李空
☆nme00187☆ 李空

★txt00188★ 「え――やっば！　片付けないとっ！」
☆txt00188☆ 「诶――糟糕！必须要赶紧收拾好！」

★scn00189★ e15_2
☆scn00189☆ e15_2

★nme00190★ 
☆nme00190☆ 

★txt00191★ 顔を見合わせた俺たちは、大慌てで片付けを始めたのだった……。
☆txt00191☆ 我俩面面相觑，随后就急忙收拾了起来……。

