★scn00000★ e16
☆scn00000☆ e16

★nme00001★ 
☆nme00001☆ 

★txt00002★ オリエと恋人として充実した日々を過ごし、夏休みも終わりが見えてきた頃……。
☆txt00002☆ 自从交往以来我和奥莉叶每天都过得很充实，渐渐的暑假也即将过去……

★scn00003★ e16
☆scn00003☆ e16

★nme00004★ オリエ
☆nme00004☆ 奥莉叶

★txt00005★ 「李空さんは、子供が欲しいですか？」
☆txt00005☆ 「李空先生，你想要孩子吗？」

★scn00006★ e16
☆scn00006☆ e16

★nme00007★ 李空
☆nme00007☆ 李空

★txt00008★ 「――――」
☆txt00008☆ 「――――」

★scn00009★ e16
☆scn00009☆ e16

★nme00010★ 
☆nme00010☆ 

★txt00011★ 公園デートの散歩中に突然襲いかかってきた質問だった。
☆txt00011☆ 正当我们在公园里进行散步约会的时候，她突然向我发问。

★scn00012★ e16
☆scn00012☆ e16

★nme00013★ 
☆nme00013☆ 

★txt00014★ 何気なく飲んでいたお茶から口を離し、ペットボトルにそっとフタをした。
☆txt00014☆ 我故作平静地喝了口水，随后拧紧了瓶盖。

★scn00015★ e16
☆scn00015☆ e16

★nme00016★ 
☆nme00016☆ 

★txt00017★ よくやった俺、噴き出すなんてベタは回避できたぞ。
☆txt00017☆ 干得漂亮，成功避免了“惊到喷水”这种烂俗桥段的发生。

★scn00018★ e16
☆scn00018☆ e16

★nme00019★ 李空
☆nme00019☆ 李空

★txt00020★ 「えっと、前提が知りたいから詳しく聞いていいか？」
☆txt00020☆ 「那啥，能不能来个前情提要？」

★scn00021★ e16
☆scn00021☆ e16

★nme00022★ オリエ
☆nme00022☆ 奥莉叶

★txt00023★ 「あ、もちろん将来的な話です。今すぐにどうこうということではありません」
☆txt00023☆ 「啊，我当然是指将来。又不是马上就要怎么怎么样」

★scn00024★ e16
☆scn00024☆ e16

★nme00025★ 李空
☆nme00025☆ 李空

★txt00026★ 「……まあ、そういう意味じゃもちろん『欲しい』けど」
☆txt00026☆ 「……在这种意义上，我确实“挺想要”的」

★scn00027★ e16
☆scn00027☆ e16

★nme00028★ オリエ
☆nme00028☆ 奥莉叶

★txt00029★ 「良かったです」
☆txt00029☆ 「那就好」

★scn00030★ e16
☆scn00030☆ e16

★nme00031★ 李空
☆nme00031☆ 李空

★txt00032★ 「オリエも……そういうのを含めて、俺と付き合うのを受け入れてくれたんだよな？」
☆txt00032☆ 「奥莉叶也是以此为前提和我交往的吧？」

★scn00033★ e16
☆scn00033☆ e16

★nme00034★ オリエ
☆nme00034☆ 奥莉叶

★txt00035★ 「はい。ゆくゆくは、家庭を持ちたいと思っています」
☆txt00035☆ 「嗯。我想要慢慢与你构建家庭」

★scn00036★ e16
☆scn00036☆ e16

★nme00037★ 李空
☆nme00037☆ 李空

★txt00038★ 「……うん、俺も」
☆txt00038☆ 「……嗯，我也是」

★scn00039★ e16
☆scn00039☆ e16

★nme00040★ 
☆nme00040☆ 

★txt00041★ さも当然のように言うものだから、返事をするのでやっとという感じで。
☆txt00041☆ 因为这是理所当然的事，做出回答后，顿时有种“终于说出来了”的感觉。

★scn00042★ e16
☆scn00042☆ e16

★nme00043★ 李空
☆nme00043☆ 李空

★txt00044★ 「あー、いや、そうか……あぁ～～～……」
☆txt00044☆ 「啊～，不对，怎么说呢……啊啊～～～……」

★scn00045★ e16
☆scn00045☆ e16

★nme00046★ オリエ
☆nme00046☆ 奥莉叶

★txt00047★ 「……もしかして、私、またこちらのセオリーを無視していましたか？」
☆txt00047☆ 「……难不成我又无意触犯了这边的规矩？」

★scn00048★ e16
☆scn00048☆ e16

★nme00049★ 李空
☆nme00049☆ 李空

★txt00050★ 「セオリーというか……そういうの、俺から言いたかったなって個人的な感想」
☆txt00050☆ 「与其说是规矩……在我看来，这种话应该由我开口」

★scn00051★ e16
☆scn00051☆ e16

★nme00052★ オリエ
☆nme00052☆ 奥莉叶

★txt00053★ 「すみません。ええと、どうお詫びすれば……」
☆txt00053☆ 「对不起。那个，要怎么道歉才能……」

★scn00054★ e16
☆scn00054☆ e16

★nme00055★ 李空
☆nme00055☆ 李空

★txt00056★ 「いや、本当にまだそこまでしっかりと考えてなかっただけだから……」
☆txt00056☆ 「没什么，我只是还没有考虑到那么远而已……」

★scn00057★ e16
☆scn00057☆ e16

★nme00058★ 李空
☆nme00058☆ 李空

★txt00059★ 「あ、決していいかげんな気持ちで付き合ってるわけじゃなくてだなっ！」
☆txt00059☆ 「啊，事先声明，我可不是抱着随随便便的心态与你交往的！」

★scn00060★ e16
☆scn00060☆ e16

★nme00061★ オリエ
☆nme00061☆ 奥莉叶

★txt00062★ 「わかっています。私もぼんやりと考えていただけなので、そう重く受け止めなくても……」
☆txt00062☆ 「我知道。我也只是突发奇想，没必要这么重视……」

★scn00063★ e16
☆scn00063☆ e16

★nme00064★ オリエ
☆nme00064☆ 奥莉叶

★txt00065★ 「いや、受け止めますよね」
☆txt00065☆ 「不对，还是得重视」

★scn00066★ e16
☆scn00066☆ e16

★nme00067★ 李空
☆nme00067☆ 李空

★txt00068★ 「……まあ、お互いの未来の話だしな」
☆txt00068☆ 「……嗯，毕竟事关彼此的未来」

★scn00069★ e16
☆scn00069☆ e16

★nme00070★ 李空
☆nme00070☆ 李空

★txt00071★ 「ひとりでアレコレ妄想してるのとは違うし……」
☆txt00071☆ 「总不能一个人在那里胡思乱想吧……」

★scn00072★ e16
☆scn00072☆ e16

★nme00073★ オリエ
☆nme00073☆ 奥莉叶

★txt00074★ 「そう……ですね…………」
☆txt00074☆ 「说得……也是…………」

★scn00075★ e16
☆scn00075☆ e16

★nme00076★ 李空
☆nme00076☆ 李空

★txt00077★ 「オリエ……なんで顔を背けてんの……？」
☆txt00077☆ 「奥莉叶……你为什么要把脸背过去……？」

★scn00078★ e16
☆scn00078☆ e16

★nme00079★ オリエ
☆nme00079☆ 奥莉叶

★txt00080★ 「……すみません、私……言われてようやく気付きました」
☆txt00080☆ 「对不起，我……被你这么一说才发现」

★scn00081★ e16
☆scn00081☆ e16

★nme00082★ オリエ
☆nme00082☆ 奥莉叶

★txt00083★ 「ひとりの妄想に、李空さんを巻き込んでしまいました」
☆txt00083☆ 「我把李空先生卷入了自己的妄想之中」

★scn00084★ e16
☆scn00084☆ e16

★nme00085★ 李空
☆nme00085☆ 李空

★txt00086★ 「ええと……詳しく聞かせて欲しいから座って話そうか。飲み物も追加したいし」
☆txt00086☆ 「那个……我想听你详细讲讲，要不坐下来吧。正好饮料也没了」

★scn00087★ e16
☆scn00087☆ e16

★nme00088★ 
☆nme00088☆ 

★txt00089★ 俺の提案にオリエは恥ずかしそうに頷いた。
☆txt00089☆ 对于我的提议，奥莉叶害羞地点了点头。

★scn00090★ e16
☆scn00090☆ e16

★nme00091★ 
☆nme00091☆ 

★txt00092★ 木陰にあるベンチに座り、オリエの話を聞かせてもらうことにした。
☆txt00092☆ 为了听奥莉叶讲述，我和她一起坐在了树荫下的长椅上。

★scn00093★ e16
☆scn00093☆ e16

★nme00094★ 
☆nme00094☆ 

★txt00095★ オリエは、買った飲み物に口もつけずに、しばらく手で弄ってからおもむろに話始めた。
☆txt00095☆ 奥莉叶并未喝买来的饮料，而是先玩了一阵子手指，之后再缓缓开口。

★scn00096★ e16
☆scn00096☆ e16

★nme00097★ オリエ
☆nme00097☆ 奥莉叶

★txt00098★ 「この前、海で遊びましたよね、迷子の子と一緒に」
☆txt00098☆ 「前不久，我们不是去了海边吗，然后还陪那个迷路的女孩一起玩」

★scn00099★ e16
☆scn00099☆ e16

★nme00100★ 李空
☆nme00100☆ 李空

★txt00101★ 「ああ、うん。あったな」
☆txt00101☆ 「啊啊，嗯。确实如此」

★scn00102★ e16
☆scn00102☆ e16

★nme00103★ オリエ
☆nme00103☆ 奥莉叶

★txt00104★ 「自分でも驚くぐらいすごくはしゃいでて……ビーチバレーなんて、あの子より夢中になってて……」
☆txt00104☆ 「过程开心到连我自己都觉得惊讶……玩沙滩排球的时候，我甚至比那女孩还要专注……」

★scn00105★ e16
☆scn00105☆ e16

★nme00106★ 李空
☆nme00106☆ 李空

★txt00107★ 「はは、全員マジでやってて面白かったよな」
☆txt00107☆ 「哈哈，大家都在认真玩，感觉很有趣呢」

★scn00108★ e16
☆scn00108☆ e16

★nme00109★ オリエ
☆nme00109☆ 奥莉叶

★txt00110★ 「……はい」
☆txt00110☆ 「……是的」

★scn00111★ e16
☆scn00111☆ e16

★nme00112★ オリエ
☆nme00112☆ 奥莉叶

★txt00113★ 「あの時、私がボールを遠くまで飛ばしてしまって、お二人が取りに行ったことがありましたよね」
☆txt00113☆ 「你应该还记得吧，那个时候，我不小心把球打飞了，然后你们俩就一起去捡」

★scn00114★ e16
☆scn00114☆ e16

★nme00115★ 李空
☆nme00115☆ 李空

★txt00116★ 「……あったっけ？」
☆txt00116☆ 「……有发生过这种事吗？」

★scn00117★ e16
☆scn00117☆ e16

★nme00118★ オリエ
☆nme00118☆ 奥莉叶

★txt00119★ 「ありましたよ。波打ち際で浮かんでるボールがなかなか取れずに、先を競うように拾おうとしてました」
☆txt00119☆ 「有啦。排球被潮水带着，始终没办法拿到，于是你俩就比赛谁先捡到它」

★scn00120★ e16
☆scn00120☆ e16

★nme00121★ 李空
☆nme00121☆ 李空

★txt00122★ 「あー……言われてみればあった気がする」
☆txt00122☆ 「啊……听你这么一说，好像是有这回事」

★scn00123★ e16
☆scn00123☆ e16

★nme00124★ オリエ
☆nme00124☆ 奥莉叶

★txt00125★ 「その姿を見て、思ったんです」
☆txt00125☆ 「看到那一幕后，我是这么想的」

★scn00126★ e16
☆scn00126☆ e16

★nme00127★ オリエ
☆nme00127☆ 奥莉叶

★txt00128★ 「『あー、私、この人の子供を産むんだろうな』って」
☆txt00128☆ 「“啊～，将来我就是要生下这个人的孩子”」

★scn00129★ e16
☆scn00129☆ e16

★nme00130★ 李空
☆nme00130☆ 李空

★txt00131★ 「…………な、なんで？」
☆txt00131☆ 「…………为、为啥会这么想？」

★scn00132★ e16
☆scn00132☆ e16

★nme00133★ オリエ
☆nme00133☆ 奥莉叶

★txt00134★ 「わかりません、不意にそう思ったんですから」
☆txt00134☆ 「不懂，毕竟是突然冒出的念头」

★scn00135★ e16
☆scn00135☆ e16

★nme00136★ 李空
☆nme00136☆ 李空

★txt00137★ 「そっか……まあ、そういうものか……」
☆txt00137☆ 「这样啊……想想也是……」

★scn00138★ e16
☆scn00138☆ e16

★nme00139★ 
☆nme00139☆ 

★txt00140★ 『産ませてほしい』でも『産みたい』でもない『産むんだろうな』という、既定路線のような実感。
☆txt00140☆ 既不是“但愿能生下他的孩子”也不是“好想给他生孩子”，而是“就是要生下他的孩子”，给人一种钦定的感觉。

★scn00141★ e16
☆scn00141☆ e16

★nme00142★ オリエ
☆nme00142☆ 奥莉叶

★txt00143★ 「それを一度実感したら、ことあるごとにその妄想が溢れてきて」
☆txt00143☆ 「念头一旦冒出来，接下去就是各种各样的妄想」

★scn00144★ e16
☆scn00144☆ e16

★nme00145★ オリエ
☆nme00145☆ 奥莉叶

★txt00146★ 「何度か夢に見たりして」
☆txt00146☆ 「都做过好几次相关的梦了」

★scn00147★ e16
☆scn00147☆ e16

★nme00148★ オリエ
☆nme00148☆ 奥莉叶

★txt00149★ 「ああ、恥ずかしいです……」
☆txt00149☆ 「啊啊，真是难为情……」

★scn00150★ e16
☆scn00150☆ e16

★nme00151★ 李空
☆nme00151☆ 李空

★txt00152★ 「いや、それぐらい誰だって――」
☆txt00152☆ 「没什么，正常人都会——」

★scn00153★ e16
☆scn00153☆ e16

★nme00154★ オリエ
☆nme00154☆ 奥莉叶

★txt00155★ 「私、自分で思っている以上に貴方のことが好きみたいです」
☆txt00155☆ 「看样子，我比自己想象的还要喜欢你」

★scn00156★ e16
☆scn00156☆ e16

★nme00157★ 李空
☆nme00157☆ 李空

★txt00158★ 「……ありがとうございます」
☆txt00158☆ 「……非常感谢」

★scn00159★ e16
☆scn00159☆ e16

★nme00160★ オリエ
☆nme00160☆ 奥莉叶

★txt00161★ 「なんで顔を背けるんですか」
☆txt00161☆ 「为啥要把脸背过去啊」

★scn00162★ e16
☆scn00162☆ e16

★nme00163★ 李空
☆nme00163☆ 李空

★txt00164★ 「いや、今はコレが精一杯なので……」
☆txt00164☆ 「这已经是我的极限了……」

★scn00165★ e16
☆scn00165☆ e16

★nme00166★ オリエ
☆nme00166☆ 奥莉叶

★txt00167★ 「……？」
☆txt00167☆ 「……？」

★scn00168★ e16
☆scn00168☆ e16

★nme00169★ 
☆nme00169☆ 

★txt00170★ まったく……油断したらとんでもないこと言い出すなこの人。俺のこと好き過ぎるだろ……。
☆txt00170☆ 这人可真是的……稍不留神就会说出不得了的话。她也太喜欢我了吧……

★scn00171★ e16
☆scn00171☆ e16

★nme00172★ 
☆nme00172☆ 

★txt00173★ ああ、くそう、顔がニヤけるのが止められないっ。
☆txt00173☆ 啊啊，可恶，脸上的笑意根本止不住。

★scn00174★ e16
☆scn00174☆ e16

★nme00175★ 李空
☆nme00175☆ 李空

★txt00176★ 「あー……つまり、妄想のし過ぎでつい聞いちゃったってことか」
☆txt00176☆ 「那啥……归根结底就是你妄想过度导致说漏嘴，没错吧」

★scn00177★ e16
☆scn00177☆ e16

★nme00178★ オリエ
☆nme00178☆ 奥莉叶

★txt00179★ 「はい。さっきもふと想像して……李空さんにも確認しなくては、と思ったら聞いてました」
☆txt00179☆ 「嗯。刚才我也是突然就产生了联想……考虑到有必要确认一下李空先生的意思，我就向你提问了」

★scn00180★ e16
☆scn00180☆ e16

★nme00181★ 李空
☆nme00181☆ 李空

★txt00182★ 「……あー、なるほど。それで妄想に巻き込んでしまった……と」
☆txt00182☆ 「啊～，原来如此。难怪说什么把我卷入了妄想之中……」

★scn00183★ e16
☆scn00183☆ e16

★nme00184★ オリエ
☆nme00184☆ 奥莉叶

★txt00185★ 「……もっと我ながら考えなしでした。驚かせてすみません」
☆txt00185☆ 「……我应该再多想想的。抱歉让你受惊了」

★scn00186★ e16
☆scn00186☆ e16

★nme00187★ 李空
☆nme00187☆ 李空

★txt00188★ 「あ、うん……い、いいよ……くっ……」
☆txt00188☆ 「啊，嗯……没、没关系啦……呜……」

★scn00189★ e16
☆scn00189☆ e16

★nme00190★ オリエ
☆nme00190☆ 奥莉叶

★txt00191★ 「あー、また顔を逸らしてる。笑いすぎじゃないですかっ」
☆txt00191☆ 「啊～，又把脸背过去了。该不会是忍不住笑吧」

★scn00192★ e16
☆scn00192☆ e16

★nme00193★ 李空
☆nme00193☆ 李空

★txt00194★ 「いや……うん、ごめん」
☆txt00194☆ 「那啥……嗯，抱歉」

★scn00195★ e16
☆scn00195☆ e16

★nme00196★ 
☆nme00196☆ 

★txt00197★ もう顔面はニヤケ面一色だった。
☆txt00197☆ 脸上的喜色根本掩盖不住。

★scn00198★ e16
☆scn00198☆ e16

★nme00199★ 
☆nme00199☆ 

★txt00200★ 訊き方が、まるで晩ご飯の希望を確かめるような何気なさだったから。
☆txt00200☆ 主要还是因为她询问时的语气简直就像是在问我晚饭吃什么一样。

★scn00201★ e16
☆scn00201☆ e16

★nme00202★ 
☆nme00202☆ 

★txt00203★ オリエにとって、本当に日常に染みこんでる希望なんだなって、実感してしまった。
☆txt00203☆ 这让我深切地感受到了，奥莉叶真的是把这一希望融入在了日常生活中。

★scn00204★ e16
☆scn00204☆ e16

★nme00205★ 
☆nme00205☆ 

★txt00206★ ……ああもう、なんて愛おしいんだこの人は。
☆txt00206☆ 真是的，这人到底是有多可爱啊。

★scn00207★ e16
☆scn00207☆ e16

★nme00208★ オリエ
☆nme00208☆ 奥莉叶

★txt00209★ 「で、ここからご相談です」
☆txt00209☆ 「对了，接下来要聊正经事」

★scn00210★ e16
☆scn00210☆ e16

★nme00211★ 李空
☆nme00211☆ 李空

★txt00212★ 「え――なにその真顔、ちょ、まさか今すぐ子作りしたい、とか？」
☆txt00212☆ 「诶——为啥一脸严肃，不是，难不成你现在就要和我造人？」

★scn00213★ e16
☆scn00213☆ e16

★nme00214★ オリエ
☆nme00214☆ 奥莉叶

★txt00215★ 「いえ、そうではなくて……いや、それを見据えた話ではあります」
☆txt00215☆ 「不，并非如此……这是为了将来考虑」

★scn00216★ e16
☆scn00216☆ e16

★nme00217★ 李空
☆nme00217☆ 李空

★txt00218★ 「というと……？」
☆txt00218☆ 「怎么说……？」

★scn00219★ e16
☆scn00219☆ e16

★nme00220★ オリエ
☆nme00220☆ 奥莉叶

★txt00221★ 「姫様に許可を取りたいと思います」
☆txt00221☆ 「我想获得公主殿下的许可」

★scn00222★ e16
☆scn00222☆ e16

★nme00223★ 李空
☆nme00223☆ 李空

★txt00224★ 「……え、スネーウ国って、子供産むのに雇い主の許可が要るのか？」
☆txt00224☆ 「诶，在斯内乌国，就连生孩子都要征求雇主的同意吗？」

★scn00225★ e16
☆scn00225☆ e16

★nme00226★ オリエ
☆nme00226☆ 奥莉叶

★txt00227★ 「あ、いえ、そうではなく。筋を通すというか、そっちの方です」
☆txt00227☆ 「啊，不，并非如此。主要是想通知她一声」

★scn00228★ e16
☆scn00228☆ e16

★nme00229★ 李空
☆nme00229☆ 李空

★txt00230★ 「あー、オリエは雇われの身だから……ちゃんと俺たちのことをかぐ耶に話しておきたいと」
☆txt00230☆ 「啊～，有道理，毕竟奥莉叶是受雇者的身份……确实应该向辉耶汇报情况」

★scn00231★ e16
☆scn00231☆ e16

★nme00232★ オリエ
☆nme00232☆ 奥莉叶

★txt00233★ 「雇われの身だからというよりは……姫様には、機会を設けてキチンとお話しておきたいのです」
☆txt00233☆ 「与其说是因为受雇者的身份，不如说……我想趁此机会和公主殿下把话讲清楚」

★scn00234★ e16
☆scn00234☆ e16

★nme00235★ オリエ
☆nme00235☆ 奥莉叶

★txt00236★ 「以前……その、姫様が突然帰ってきて慌てたことがあるじゃないですか」
☆txt00236☆ 「以前……那个，公主殿下有时候不是会突然回来弄得我们吓一大跳吗」

★scn00237★ e16
☆scn00237☆ e16

★nme00238★ オリエ
☆nme00238☆ 奥莉叶

★txt00239★ 「ああいうのは……良くないなと、思いまして」
☆txt00239☆ 「我觉得……那样不太好」

★scn00240★ e16
☆scn00240☆ e16

★nme00241★ 李空
☆nme00241☆ 李空

★txt00242★ 「まあ……それは俺も思う」
☆txt00242☆ 「嗯……我也这么认为」

★scn00243★ e16
☆scn00243☆ e16

★nme00244★ 李空
☆nme00244☆ 李空

★txt00245★ 「二人は付き合いも長いし、やっぱり話しておきたいだろうしさ」
☆txt00245☆ 「况且我们俩交往的时间也不短，现在是时候坦白关系了」

★scn00246★ e16
☆scn00246☆ e16

★nme00247★ オリエ
☆nme00247☆ 奥莉叶

★txt00248★ 「……はい」
☆txt00248☆ 「……是的」

★scn00249★ e16
☆scn00249☆ e16

★nme00250★ 
☆nme00250☆ 

★txt00251★ わかってくれたことが嬉しそうに、オリエが微笑む。
☆txt00251☆ 见我如此通情达理，奥莉叶开心地露出了微笑。

★scn00252★ e16
☆scn00252☆ e16

★nme00253★ 
☆nme00253☆ 

★txt00254★ まあ、何かあってから話すよりは、前もって話しておいた方がいいだろうし。
☆txt00254☆ 想想也是，与其事后再坦白，还不如事前就把话讲清楚。

★scn00255★ e16
☆scn00255☆ e16

★nme00256★ オリエ
☆nme00256☆ 奥莉叶

★txt00257★ 「では、姫様にお時間をいただけるか確認します。少々お待ちを」
☆txt00257☆ 「那么，请稍等，我去公主殿下询问什么时候有空」

★scn00258★ e16
☆scn00258☆ e16

★nme00259★ 李空
☆nme00259☆ 李空

★txt00260★ 「ああ、頼む」
☆txt00260☆ 「啊啊，拜托了」

★scn00261★ e16
☆scn00261☆ e16

★nme00262★ 
☆nme00262☆ 

★txt00263★ 早速スマホを操作するオリエ。
☆txt00263☆ 奥莉叶迅速地摆弄起了手机。

★scn00264★ e16
☆scn00264☆ e16

★nme00265★ 
☆nme00265☆ 

★txt00266★ もうすっかり使いこなしてるよなぁ……。
☆txt00266☆ 看样子，她已经用得相当熟练了……

★scn00267★ e16
☆scn00267☆ e16

★nme00268★ 
☆nme00268☆ 

★txt00269★ 最初、俺に色々聞いてきたのを思うと、ちょっと感慨深いものがある。
☆txt00269☆ 一想到刚开始她还动不动就向我提问，心里就不由得有些感慨。

★scn00270★ e16
☆scn00270☆ e16

★nme00271★ 
☆nme00271☆ 

★txt00272★ でも、かぐ耶に話すのか……なんて切り出そうか……。
☆txt00272☆ 话说，既然要找辉耶商量……她究竟会给出什么样的答复呢……

★scn00273★ e16
☆scn00273☆ e16

★nme00274★ オリエ
☆nme00274☆ 奥莉叶

★txt00275★ 「……李空さん、姫様にお時間をいただけました」
☆txt00275☆ 「……李空先生，我已经向公主殿下争取到了见面的机会」

★scn00276★ e16
☆scn00276☆ e16

★nme00277★ 李空
☆nme00277☆ 李空

★txt00278★ 「お、早いな。それでいつごろだ？」
☆txt00278☆ 「哦，好快啊。具体什么时候见面？」

★scn00279★ e16
☆scn00279☆ e16

★nme00280★ オリエ
☆nme00280☆ 奥莉叶

★txt00281★ 「家に戻るのが夜なので、そこで一緒に夕飯でもと」
☆txt00281☆ 「她说了，晚上她会回来，所以就一起吃顿晚饭」

★scn00282★ e16
☆scn00282☆ e16

★nme00283★ 李空
☆nme00283☆ 李空

★txt00284★ 「本当に早いな！？」
☆txt00284☆ 「这也太快了吧！？」

★scn00285★ e16
☆scn00285☆ e16

★nme00286★ オリエ
☆nme00286☆ 奥莉叶

★txt00287★ 「こういったことは一刻も早いほうが[よ]良いかと思ったのですが……」
☆txt00287☆ 「我倒是觉得这种事情还是尽早见面讲清楚比较好……」

★scn00288★ e16
☆scn00288☆ e16

★nme00289★ 李空
☆nme00289☆ 李空

★txt00290★ 「たしかにそうだよな……」
☆txt00290☆ 「确实如此……」

★scn00291★ e16
☆scn00291☆ e16

★nme00292★ 
☆nme00292☆ 

★txt00293★ あまりに急で心の準備が全くできてないけど。
☆txt00293☆ 问题是，由于太过突然，我完全来不及做好心理准备。

★scn00294★ e16
☆scn00294☆ e16

★nme00295★ オリエ
☆nme00295☆ 奥莉叶

★txt00296★ 「……別日にしますか？」
☆txt00296☆ 「……要不改天再说？」

★scn00297★ e16
☆scn00297☆ e16

★nme00298★ 李空
☆nme00298☆ 李空

★txt00299★ 「いや、構わない。先延ばしにしても、結局は困るしな」
☆txt00299☆ 「算了吧。无论怎么拖延时间，到头来只会徒增烦恼」

★scn00300★ e16
☆scn00300☆ e16

★nme00301★ 李空
☆nme00301☆ 李空

★txt00302★ 「俺たちのこと、かぐ耶に話そう」
☆txt00302☆ 「把我们的关系告诉辉耶吧」

★scn00303★ e16
☆scn00303☆ e16

★nme00304★ オリエ
☆nme00304☆ 奥莉叶

★txt00305★ 「……はい」
☆txt00305☆ 「……是的」

★scn00306★ e16
☆scn00306☆ e16

★nme00307★ 
☆nme00307☆ 

★txt00308★ 決意するように、頷きあった……。
☆txt00308☆ 似是下定了决心一般，她郑重地点了点头……

