★scn00000★ e17
☆scn00000☆ e17

★nme00001★ 
☆nme00001☆ 

★txt00002★ ――その日の夜、俺たちは先に戻って夕飯を作ってかぐ耶を待つことにした。
☆txt00002☆ ——当天晚上，我们先返回了家中，做好晚饭等候辉耶。

★scn00003★ e17
☆scn00003☆ e17

★nme00004★ 
☆nme00004☆ 

★txt00005★ そうしている内にかぐ耶が戻り、和やかな食事の時間を過ごして……。
☆txt00005☆ 之后辉耶也回来了，大家一起气氛融洽地吃完了晚饭……

★scn00006★ e17
☆scn00006☆ e17

★nme00007★ 
☆nme00007☆ 

★txt00008★ やがて、運命のときが来た……。
☆txt00008☆ 最终，决定命运的时刻到来了……

★scn00009★ e17
☆scn00009☆ e17

★nme00010★ オリエ
☆nme00010☆ 奥莉叶

★txt00011★ 「姫様。お伝えしたいことがございます」
☆txt00011☆ 「公主殿下。我想向您汇报一些事」

★scn00012★ e17
☆scn00012☆ e17

★nme00013★ かぐ耶
☆nme00013☆ 辉耶

★txt00014★ 「あら、改まってどうしたの？」
☆txt00014☆ 「咦，怎么这么郑重？」

★scn00015★ e17
☆scn00015☆ e17

★nme00016★ 
☆nme00016☆ 

★txt00017★ 洗い物を終え、主の前で居住まいを正すオリエ。
☆txt00017☆ 洗好衣服后，奥莉叶端坐在了主人的面前。

★scn00018★ e17
☆scn00018☆ e17

★nme00019★ 
☆nme00019☆ 

★txt00020★ この緊張感……やっぱり、従者なんだなと改めて実感する。
☆txt00020☆ 这份紧张感……果然，侍从终究还是侍从。

★scn00021★ e17
☆scn00021☆ e17

★nme00022★ 
☆nme00022☆ 

★txt00023★ 一方のかぐ耶も、やっぱり主という感じで、全然違う世界の二人なんだなと思い知らされる。
☆txt00023☆ 另一方面，辉耶果然是一副主人的气度，让人不禁感叹两者完全不是一个世界的人。

★scn00024★ e17
☆scn00024☆ e17

★nme00025★ 
☆nme00025☆ 

★txt00026★ オリエはひとしきり頭を下げた後、かぐ耶を見て――
☆txt00026☆ 恭敬地鞠躬后，奥莉叶看向了辉耶——

★scn00027★ e17
☆scn00027☆ e17

★nme00028★ オリエ
☆nme00028☆ 奥莉叶

★txt00029★ 「私は、先日より、こちらの谷風李空さんと恋人としてお付き合いをさせていただいております」
☆txt00029☆ 「就在几天前，我和谷风李空先生正式开始了交往」

★scn00030★ e17
☆scn00030☆ e17

★nme00031★ かぐ耶
☆nme00031☆ 辉耶

★txt00032★ 「…………」
☆txt00032☆ 「…………」

★scn00033★ e17
☆scn00033☆ e17

★nme00034★ 
☆nme00034☆ 

★txt00035★ 答えずにじっと見つめてくるかぐ耶。
☆txt00035☆ 辉耶并未回应，而是默默地注视着她。

★scn00036★ e17
☆scn00036☆ e17

★nme00037★ 
☆nme00037☆ 

★txt00038★ その視線が続きを促してるのは明白で。
☆txt00038☆ 她的眼神显然是在催促奥莉叶继续说下去。

★scn00039★ e17
☆scn00039☆ e17

★nme00040★ オリエ
☆nme00040☆ 奥莉叶

★txt00041★ 「自分は、姫様の従者としてこちらに来ました。このような事態は褒められたものではありません」
☆txt00041☆ 「我是以公主殿下的侍从这一身份过来的。按理说，类似的事态不应该出现」

★scn00042★ e17
☆scn00042☆ e17

★nme00043★ オリエ
☆nme00043☆ 奥莉叶

★txt00044★ 「本件に関し、私オリエ・ルヴァクは一切の弁明を放棄し、いかなる処分も受ける覚悟です」
☆txt00044☆ 「因此，关于本次事件，我奥莉叶·卢瓦克放弃一切辩解，甘愿接受任何处分」

★scn00045★ e17
☆scn00045☆ e17

★nme00046★ かぐ耶
☆nme00046☆ 辉耶

★txt00047★ 「…………」
☆txt00047☆ 「…………」

★scn00048★ e17
☆scn00048☆ e17

★nme00049★ 
☆nme00049☆ 

★txt00050★ また、続きを促す目だ。
☆txt00050☆ 依然是催促她说下去的眼神。

★scn00051★ e17
☆scn00051☆ e17

★nme00052★ 
☆nme00052☆ 

★txt00053★ けれど、かぐ耶が何を求めてるのか、その表情からは読めない。
☆txt00053☆ 然而，从辉耶的表情中，根本弄不清楚她的意图。

★scn00054★ e17
☆scn00054☆ e17

★nme00055★ オリエ
☆nme00055☆ 奥莉叶

★txt00056★ 「…………」
☆txt00056☆ 「…………」

★scn00057★ e17
☆scn00057☆ e17

★nme00058★ 
☆nme00058☆ 

★txt00059★ オリエも、これ以上の申し開きはないとばかりに神妙な面持ちだ。
☆txt00059☆ 奥莉叶的态度十分老实，似是没有需要汇报的东西了。

★scn00060★ e17
☆scn00060☆ e17

★nme00061★ 李空
☆nme00061☆ 李空

★txt00062★ 「かぐ耶。伝えるのが遅くなったのは申し訳ない」
☆txt00062☆ 「辉耶。对不起，这么晚才告诉你情况」

★scn00063★ e17
☆scn00063☆ e17

★nme00064★ 李空
☆nme00064☆ 李空

★txt00065★ 「この通り、俺はオリエと真剣に――」
☆txt00065☆ 「正如奥莉叶所说，我和她已经在正式——」

★scn00066★ e17
☆scn00066☆ e17

★nme00067★ かぐ耶
☆nme00067☆ 辉耶

★txt00068★ 「李空。そうじゃないでしょう？」
☆txt00068☆ 「李空。你要说的不应该是这个吧？」

★scn00069★ e17
☆scn00069☆ e17

★nme00070★ 李空
☆nme00070☆ 李空

★txt00071★ 「…………っ」
☆txt00071☆ 「…………唔」

★scn00072★ e17
☆scn00072☆ e17

★nme00073★ 
☆nme00073☆ 

★txt00074★ 冷めた言葉と視線に空気がピリつく。
☆txt00074☆ 冷淡的话语和视线令气氛越发紧张。

★scn00075★ e17
☆scn00075☆ e17

★nme00076★ かぐ耶
☆nme00076☆ 辉耶

★txt00077★ 「で？」
☆txt00077☆ 「然后呢？」

★scn00078★ e17
☆scn00078☆ e17

★nme00079★ オリエ
☆nme00079☆ 奥莉叶

★txt00080★ 「……っ」
☆txt00080☆ 「……唔」

★scn00081★ e17
☆scn00081☆ e17

★nme00082★ かぐ耶
☆nme00082☆ 辉耶

★txt00083★ 「それだけ？　他に言うことがあるでしょ？」
☆txt00083☆ 「就这些？应该还有其它要说的话吧？」

★scn00084★ e17
☆scn00084☆ e17

★nme00085★ オリエ
☆nme00085☆ 奥莉叶

★txt00086★ 「？？？　あの、姫様……？」
☆txt00086☆ 「？？？那个，公主殿下……？」

★scn00087★ e17
☆scn00087☆ e17

★nme00088★ 李空
☆nme00088☆ 李空

★txt00089★ 「……？」
☆txt00089☆ 「……？」

★scn00090★ e17
☆scn00090☆ e17

★nme00091★ 
☆nme00091☆ 

★txt00092★ かぐ耶の求めるものがわからず、思わず顔を見合わせる。
☆txt00092☆ 我们都不清楚辉耶的意图，不由得面面相觑。

★scn00093★ e17
☆scn00093☆ e17

★nme00094★ 
☆nme00094☆ 

★txt00095★ 事前の話では、余計な言い訳はせずに頭を下げようということまでしか決めてない。
☆txt00095☆ 根据事前商量好的，事已至此我们只能乖乖低头，不找任何借口。

★scn00096★ e17
☆scn00096☆ e17

★nme00097★ かぐ耶
☆nme00097☆ 辉耶

★txt00098★ 「はぁ……話は本当にそれでお終い？」
☆txt00098☆ 「唉……真的就这些话？」

★scn00099★ e17
☆scn00099☆ e17

★nme00100★ 李空
☆nme00100☆ 李空

★txt00101★ 「他に何があるんだよ……？」
☆txt00101☆ 「还有什么需要说的吗……？」

★scn00102★ e17
☆scn00102☆ e17

★nme00103★ かぐ耶
☆nme00103☆ 辉耶

★txt00104★ 「え、妊娠報告じゃないの？」
☆txt00104☆ 「诶，不应该是妊娠报告吗？」

★scn00105★ e17
☆scn00105☆ e17

★nme00106★ 李空
☆nme00106☆ 李空

★txt00107★ 「は？」
☆txt00107☆ 「哈？」

★scn00108★ e17
☆scn00108☆ e17

★nme00109★ オリエ
☆nme00109☆ 奥莉叶

★txt00110★ 「ひ、姫様！？　それはまだ早いですっ！　それは時期が来たらまた改めてっ！」
☆txt00110☆ 「公、公主殿下！？此事还为时尚早！真到那个时候还会再通知的！」

★scn00111★ e17
☆scn00111☆ e17

★nme00112★ 李空
☆nme00112☆ 李空

★txt00113★ 「オリエ！？」
☆txt00113☆ 「奥莉叶！？」

★scn00114★ e17
☆scn00114☆ e17

★nme00115★ かぐ耶
☆nme00115☆ 辉耶

★txt00116★ 「え……もしかして、本当に付き合い始めた事の報告だけなの？」
☆txt00116☆ 「诶……难不成，你们真的只是打算汇报交往关系？」

★scn00117★ e17
☆scn00117☆ e17

★nme00118★ オリエ
☆nme00118☆ 奥莉叶

★txt00119★ 「は……はい。ご報告ができてなかったので……」
☆txt00119☆ 「是……是的。因为之前都没能汇报……」

★scn00120★ e17
☆scn00120☆ e17

★nme00121★ かぐ耶
☆nme00121☆ 辉耶

★txt00122★ 「いや、そんなの要らないわよ」
☆txt00122☆ 「哎呀，那种事根本不需要汇报啦」

★scn00123★ e17
☆scn00123☆ e17

★nme00124★ オリエ
☆nme00124☆ 奥莉叶

★txt00125★ 「え、ですが、黙ってるのは――」
☆txt00125☆ 「诶，但是，您刚才都不说话——」

★scn00126★ e17
☆scn00126☆ e17

★nme00127★ かぐ耶
☆nme00127☆ 辉耶

★txt00128★ 「いや、李空がここに居て一緒に料理を作って待ってる時点で恋人なの確定じゃない」
☆txt00128☆ 「哎呀，从李空留下来和你一起做饭一起等待的那一刻起，你们俩的恋人关系就暴露无遗啦」

★scn00129★ e17
☆scn00129☆ e17

★nme00130★ かぐ耶
☆nme00130☆ 辉耶

★txt00131★ 「なら次に来るのは、同棲、妊娠ぐらいなものでしょう？」
☆txt00131☆ 「既然如此，后续不就是同居或者怀孕了吗？」

★scn00132★ e17
☆scn00132☆ e17

★nme00133★ 李空
☆nme00133☆ 李空

★txt00134★ 「たしかに……言われてみれば……」
☆txt00134☆ 「这么一说……好像还真是……」

★scn00135★ e17
☆scn00135☆ e17

★nme00136★ オリエ
☆nme00136☆ 奥莉叶

★txt00137★ 「まさかそんなにわかりやすかったなんて……」
☆txt00137☆ 「没想到竟然那么明显……」

★scn00138★ e17
☆scn00138☆ e17

★nme00139★ かぐ耶
☆nme00139☆ 辉耶

★txt00140★ 「はぁ～～～～、天音の言ってた通りね。バレてないと思ってるのは本人たちだけかぁ……」
☆txt00140☆ 「唉～～～～，天音说的果然没错。只有你们俩没意识到关系已经暴露……」

★scn00141★ e17
☆scn00141☆ e17

★nme00142★ 李空
☆nme00142☆ 李空

★txt00143★ 「ちょ、天音！？　待ってくれもしかして俺たちの事ってみんな気付いてたのか？」
☆txt00143☆ 「不是，天音！？等一下，该不会所有人都已经发现我们的关系了吧？」

★scn00144★ e17
☆scn00144☆ e17

★nme00145★ かぐ耶
☆nme00145☆ 辉耶

★txt00146★ 「流星を観に行ったり、来海の家でお泊まり会したり……」
☆txt00146☆ 「要么去看流星，要么去来海家里住……」

★scn00147★ e17
☆scn00147☆ e17

★nme00148★ かぐ耶
☆nme00148☆ 辉耶

★txt00149★ 「あからさまに二人きりにしてる節がいっぱいあったでしょ？」
☆txt00149☆ 「这不是明显在给你们创造独处的机会吗？」

★scn00150★ e17
☆scn00150☆ e17

★nme00151★ かぐ耶
☆nme00151☆ 辉耶

★txt00152★ 「アレが全部、偶然だと思ってたの？」
☆txt00152☆ 「难不成你们以为都是巧合？」

★scn00153★ e17
☆scn00153☆ e17

★nme00154★ オリエ
☆nme00154☆ 奥莉叶

★txt00155★ 「あ……う……」
☆txt00155☆ 「啊……呜……」

★scn00156★ e17
☆scn00156☆ e17

★nme00157★ かぐ耶
☆nme00157☆ 辉耶

★txt00158★ 「え、本当に気付いてなかったの？　妾、何度か李空としっかりねとか言ってたでしょ？」
☆txt00158☆ 「诶，真的没注意到吗？明明妾身都好几次提醒李空要好好干了」

★scn00159★ e17
☆scn00159☆ e17

★nme00160★ オリエ
☆nme00160☆ 奥莉叶

★txt00161★ 「あ……いえ、からかっているものだとばかり……」
☆txt00161☆ 「啊……不，原本还以为您只是在调侃……」

★scn00162★ e17
☆scn00162☆ e17

★nme00163★ かぐ耶
☆nme00163☆ 辉耶

★txt00164★ 「えぇ……妾なりに応援していたのに……全然届いてなかったなんて……」
☆txt00164☆ 「诶诶……那可是妾身独有的加油方式……居然完全没懂意思……」

★scn00165★ e17
☆scn00165☆ e17

★nme00166★ 李空
☆nme00166☆ 李空

★txt00167★ 「応援って……じゃあ、俺とオリエが付き合うのは許してくれるのか？」
☆txt00167☆ 「加油……这么说，你同意我和奥莉叶交往？」

★scn00168★ e17
☆scn00168☆ e17

★nme00169★ かぐ耶
☆nme00169☆ 辉耶

★txt00170★ 「え、許すわけないじゃない」
☆txt00170☆ 「诶，怎么可能不同意嘛」

★scn00171★ e17
☆scn00171☆ e17

★nme00172★ オリエ
☆nme00172☆ 奥莉叶

★txt00173★ 「――――姫様」
☆txt00173☆ 「――――公主殿下」

★scn00174★ e17
☆scn00174☆ e17

★nme00175★ 李空
☆nme00175☆ 李空

★txt00176★ 「……どうしてだ？」
☆txt00176☆ 「……怎么了？」

★scn00177★ e17
☆scn00177☆ e17

★nme00178★ かぐ耶
☆nme00178☆ 辉耶

★txt00179★ 「そもそも、妾が許す許さないとか、どこから出てきたのかしら？」
☆txt00179☆ 「归根结底，妾身同意与否难道会造成什么影响吗？」

★scn00180★ e17
☆scn00180☆ e17

★nme00181★ オリエ
☆nme00181☆ 奥莉叶

★txt00182★ 「それは――」
☆txt00182☆ 「这个——」

★scn00183★ e17
☆scn00183☆ e17

★nme00184★ 李空
☆nme00184☆ 李空

★txt00185★ 「……オリエが、お前の従者だから」
☆txt00185☆ 「……毕竟，奥莉叶是你的侍从」

★scn00186★ e17
☆scn00186☆ e17

★nme00187★ かぐ耶
☆nme00187☆ 辉耶

★txt00188★ 「それだけでしょう？　親ならまだしも、妾は雇用側の人間ってだけよ？」
☆txt00188☆ 「然后呢？父母的话姑且不谈，妾身只不过是她的雇主而已」

★scn00189★ e17
☆scn00189☆ e17

★nme00190★ オリエ
☆nme00190☆ 奥莉叶

★txt00191★ 「ですが……」
☆txt00191☆ 「但……」

★scn00192★ e17
☆scn00192☆ e17

★nme00193★ かぐ耶
☆nme00193☆ 辉耶

★txt00194★ 「あ、でも李空、ひとつ忠告しておくわ」
☆txt00194☆ 「啊，不过李空，事先给你一个忠告」

★scn00195★ e17
☆scn00195☆ e17

★nme00196★ 李空
☆nme00196☆ 李空

★txt00197★ 「…………おう」
☆txt00197☆ 「…………好的」

★scn00198★ e17
☆scn00198☆ e17

★nme00199★ かぐ耶
☆nme00199☆ 辉耶

★txt00200★ 「妾の大事な親友に手を出したのだから、しっかり責任取って幸せにしなさい」
☆txt00200☆ 「既然你敢对妾身的至交好友出手，那就得负起责任，让她获得幸福」

★scn00201★ e17
☆scn00201☆ e17

★nme00202★ オリエ
☆nme00202☆ 奥莉叶

★txt00203★ 「……姫様…………」
☆txt00203☆ 「公主殿下…………」

★scn00204★ e17
☆scn00204☆ e17

★nme00205★ 李空
☆nme00205☆ 李空

★txt00206★ 「……かぐ耶……」
☆txt00206☆ 「辉耶……」

★scn00207★ e17
☆scn00207☆ e17

★nme00208★ かぐ耶
☆nme00208☆ 辉耶

★txt00209★ 「谷風李空の返事は？」
☆txt00209☆ 「谷风李空，你的回答呢？」

★scn00210★ e17
☆scn00210☆ e17

★nme00211★ 李空
☆nme00211☆ 李空

★txt00212★ 「もちろんだ。言われなくても全力でやる」
☆txt00212☆ 「用不着提醒。我当然会全力以赴」

★scn00213★ e17
☆scn00213☆ e17

★nme00214★ かぐ耶
☆nme00214☆ 辉耶

★txt00215★ 「ふふ、だそうよ。良かったわねオリエ。少なくとも妾が証人よ。なにかあれば――」
☆txt00215☆ 「嘻嘻，想想也是。恭喜你了奥莉叶。不管怎样，妾身好歹算是个见证人。要是日后发生什么——」

★scn00216★ e17
☆scn00216☆ e17

★nme00217★ オリエ
☆nme00217☆ 奥莉叶

★txt00218★ 「姫様っ！」
☆txt00218☆ 「公主殿下！」

★scn00219★ e17
☆scn00219☆ e17

★nme00220★ かぐ耶
☆nme00220☆ 辉耶

★txt00221★ 「なぁっ！？」
☆txt00221☆ 「哇！？」

★scn00222★ e17
☆scn00222☆ e17

★nme00223★ 
☆nme00223☆ 

★txt00224★ 抱きついてきたオリエに、かぐ耶が声をあげる。
☆txt00224☆ 奥莉叶突然抱了上去，吓得辉耶叫了起来。

★scn00225★ e17
☆scn00225☆ e17

★nme00226★ 
☆nme00226☆ 

★txt00227★ けれど、ぎゅうっと抱きついてくる友達を引き剥がそうとはしない。
☆txt00227☆ 话虽如此，面对紧紧抱住自己的好友，辉耶丝毫没有推开她的意思。

★scn00228★ e17
☆scn00228☆ e17

★nme00229★ オリエ
☆nme00229☆ 奥莉叶

★txt00230★ 「姫様……姫様っ、ありがとうございます……っ」
☆txt00230☆ 「公主殿下……公主殿下，非常感谢……」

★scn00231★ e17
☆scn00231☆ e17

★nme00232★ かぐ耶
☆nme00232☆ 辉耶

★txt00233★ 「だから妾に礼を言う必要はないから……ね？」
☆txt00233☆ 「都说了没必要对妾身道谢……好不好？」

★scn00234★ e17
☆scn00234☆ e17

★nme00235★ オリエ
☆nme00235☆ 奥莉叶

★txt00236★ 「私、勝手なことをして失望させてしまうとばかり……っ」
☆txt00236☆ 「我还以为自己擅自做了那种事会让您失望……」

★scn00237★ e17
☆scn00237☆ e17

★nme00238★ かぐ耶
☆nme00238☆ 辉耶

★txt00239★ 「そんなわけないじゃない。恋をして、それが実った。ほら、素敵なことしかないでしょう？」
☆txt00239☆ 「那怎么可能。你不仅谈了恋爱，而且还修成正果了。这难道不是非常美好的事情吗？」

★scn00240★ e17
☆scn00240☆ e17

★nme00241★ オリエ
☆nme00241☆ 奥莉叶

★txt00242★ 「でも、姫様は――」
☆txt00242☆ 「但是，公主殿下您——」

★scn00243★ e17
☆scn00243☆ e17

★nme00244★ かぐ耶
☆nme00244☆ 辉耶

★txt00245★ 「はーい、もうその辺でおしまい。あんまりしつこいと、気が変わって難癖つけるかもしれないわよ」
☆txt00245☆ 「好啦，这个话题到此为止。再纠缠下去，当心我突然改变主意刁难你们哦」

★scn00246★ e17
☆scn00246☆ e17

★nme00247★ オリエ
☆nme00247☆ 奥莉叶

★txt00248★ 「あ――はい、すみません。失礼いたしましたっ！」
☆txt00248☆ 「啊——嗯，非常抱歉。失礼了！」

★scn00249★ e17
☆scn00249☆ e17

★nme00250★ 
☆nme00250☆ 

★txt00251★ 慌てて離れ、恐縮しまくりなオリエ。
☆txt00251☆ 奥莉叶急忙放开了她，表情显得很惶恐。

★scn00252★ e17
☆scn00252☆ e17

★nme00253★ 
☆nme00253☆ 

★txt00254★ なんかいつもどおりって感じだ。
☆txt00254☆ 感觉上貌似和平时没啥区别。

★scn00255★ e17
☆scn00255☆ e17

★nme00256★ オリエ
☆nme00256☆ 奥莉叶

★txt00257★ 「ああ、私……姫様に応援していただけていたなんて全然気付かずに……っ」
☆txt00257☆ 「啊啊，我……完全没注意到公主殿下其实在为我们加油……」

★scn00258★ e17
☆scn00258☆ e17

★nme00259★ 李空
☆nme00259☆ 李空

★txt00260★ 「いや、しょうが無いって。俺も一緒になってから回ってたし、気にするなって」
☆txt00260☆ 「没办法啦。反正我也是被弄得晕头转向，还是别去在意了」

★scn00261★ e17
☆scn00261☆ e17

★nme00262★ オリエ
☆nme00262☆ 奥莉叶

★txt00263★ 「李空さん……」
☆txt00263☆ 「李空先生……」

★scn00264★ e17
☆scn00264☆ e17

★nme00265★ かぐ耶
☆nme00265☆ 辉耶

★txt00266★ 「あら、報告した途端さっそく人前でのイチャイチャは解禁？」
☆txt00266☆ 「咦，汇报刚结束就当着人家的面卿卿我我呢」

★scn00267★ e17
☆scn00267☆ e17

★nme00268★ オリエ
☆nme00268☆ 奥莉叶

★txt00269★ 「ひ、姫様なにを――っ！」
☆txt00269☆ 「公、公主殿下，您到底在说什——！」

★scn00270★ e17
☆scn00270☆ e17

★nme00271★ かぐ耶
☆nme00271☆ 辉耶

★txt00272★ 「ふふ、冗談冗談」
☆txt00272☆ 「嘻嘻，开玩笑开玩笑」

★scn00273★ e17
☆scn00273☆ e17

★nme00274★ かぐ耶
☆nme00274☆ 辉耶

★txt00275★ 「なにはともあれ……二人ともおめでとう。幸せになりなさい」
☆txt00275☆ 「总之……恭喜二位了。千万要幸福哦」

★scn00276★ e17
☆scn00276☆ e17

★nme00277★ オリエ
☆nme00277☆ 奥莉叶

★txt00278★ 「……はい、姫様。ありがとうございます」
☆txt00278☆ 「……好的，公主殿下。非常感谢」

★scn00279★ e17
☆scn00279☆ e17

★nme00280★ かぐ耶
☆nme00280☆ 辉耶

★txt00281★ 「李空も頑張りなさいよ。スネーウ国としては、あなたの子種はいつでも待ってるから♪」
☆txt00281☆ 「李空也要好好努力。对于斯内乌国而言，随时都欢迎你的后代诞生♪」

★scn00282★ e17
☆scn00282☆ e17

★nme00283★ オリエ
☆nme00283☆ 奥莉叶

★txt00284★ 「あ……そ、それは……そのうち……」
☆txt00284☆ 「啊……这、这个……到时候再……」

★scn00285★ e17
☆scn00285☆ e17

★nme00286★ かぐ耶
☆nme00286☆ 辉耶

★txt00287★ 「もちろん、相手は妾でもいいのよ？」
☆txt00287☆ 「当然，就算找妾身造人也可以哦？」

★scn00288★ e17
☆scn00288☆ e17

★nme00289★ オリエ
☆nme00289☆ 奥莉叶

★txt00290★ 「ひ、姫様っ！」
☆txt00290☆ 「公、公主殿下！」

★scn00291★ e17
☆scn00291☆ e17

★nme00292★ かぐ耶
☆nme00292☆ 辉耶

★txt00293★ 「ふふふ、オリエも頑張りなさい」
☆txt00293☆ 「嘻嘻嘻，奥莉叶也要好好努力」

★scn00294★ e17
☆scn00294☆ e17

★nme00295★ 李空
☆nme00295☆ 李空

★txt00296★ 「（死ぬほど答えづらい……）」
☆txt00296☆ 「（完全没办法开口……）」

★scn00297★ e17
☆scn00297☆ e17

★nme00298★ 
☆nme00298☆ 

★txt00299★ でも、かぐ耶なりに祝福してくれてるのはわかって。
☆txt00299☆ 不过，我明白辉耶也是在祝福我俩。

★scn00300★ e17
☆scn00300☆ e17

★nme00301★ 
☆nme00301☆ 

★txt00302★ ともかく、これで大事なことは全部終わった……んだよな？
☆txt00302☆ 总之，这样一来要事就全部办完了……没错吧？

★scn00303★ e17
☆scn00303☆ e17

★nme00304★ オリエ
☆nme00304☆ 奥莉叶

★txt00305★ 「姫様……どこまで本気なんでしょうか……ううむ……」
☆txt00305☆ 「公主殿下她……究竟有几分是认真的呢……唔呣……」

★scn00306★ e17
☆scn00306☆ e17

★nme00307★ 李空
☆nme00307☆ 李空

★txt00308★ 「冗談だから、真に受けなくていいと思うぞ」
☆txt00308☆ 「都说了是玩笑话，没必要当真啦」

★scn00309★ e17
☆scn00309☆ e17

★nme00310★ オリエ
☆nme00310☆ 奥莉叶

★txt00311★ 「うーん、ですが……うーん……」
☆txt00311☆ 「唔——，但是……唔……」

★scn00312★ e17
☆scn00312☆ e17

★nme00313★ 
☆nme00313☆ 

★txt00314★ 送りに出てくれたオリエが、何を警戒してかずっと俺の腕に抱きついている。
☆txt00314☆ 送我回家的路上，奥莉叶一直紧紧搂着我的手臂，就像是在警惕着什么。

★scn00315★ e17
☆scn00315☆ e17

★nme00316★ 李空
☆nme00316☆ 李空

★txt00317★ 「まあ、そろそろ気にしなくていいんじゃないか？」
☆txt00317☆ 「好啦，差不多该放下了吧？」

★scn00318★ e17
☆scn00318☆ e17

★nme00319★ 李空
☆nme00319☆ 李空

★txt00320★ 「……せっかく二人なんだし」
☆txt00320☆ 「……难得有时间独处」

★scn00321★ e17
☆scn00321☆ e17

★nme00322★ オリエ
☆nme00322☆ 奥莉叶

★txt00323★ 「あ、そうでした……ふふ」
☆txt00323☆ 「啊，说得也是……嘻嘻」

★scn00324★ e17
☆scn00324☆ e17

★nme00325★ 
☆nme00325☆ 

★txt00326★ お互いに自然と緩む顔。
☆txt00326☆ 彼此都自然露出了笑意。

★scn00327★ e17
☆scn00327☆ e17

★nme00328★ 
☆nme00328☆ 

★txt00329★ 最大の心配事が無地に終わったからか、オリエの表情は明るい。
☆txt00329☆ 或许是因为最为担心的事情顺利结束了，奥莉叶的表情十分开朗。

★scn00330★ e17
☆scn00330☆ e17

★nme00331★ 
☆nme00331☆ 

★txt00332★ まあ、さっきまでかぐ耶にからかわれてたけど、まあそれぐらいは甘んじて受けなきゃな。
☆txt00332☆ 虽说期间一直在被辉耶捉弄，但她的好意还是得认真接受才行。

★scn00333★ e17
☆scn00333☆ e17

★nme00334★ オリエ
☆nme00334☆ 奥莉叶

★txt00335★ 「はぁ……しかし、先ほどは姫様の前で油断してしまいました……」
☆txt00335☆ 「哈啊……话说回来，方才在公主殿下的面前失态了呢……」

★scn00336★ e17
☆scn00336☆ e17

★nme00337★ 
☆nme00337☆ 

★txt00338★ あー、ちょっと感動して涙声になってたことか。
☆txt00338☆ 啊～，她应该是指当时的自己感动到不禁有点哭腔吧。

★scn00339★ e17
☆scn00339☆ e17

★nme00340★ 李空
☆nme00340☆ 李空

★txt00341★ 「それだけ嬉しかったって事だろ」
☆txt00341☆ 「毕竟结果确实让人很高兴」

★scn00342★ e17
☆scn00342☆ e17

★nme00343★ オリエ
☆nme00343☆ 奥莉叶

★txt00344★ 「……はい。一番祝福して欲しい人に、していただけました」
☆txt00344☆ 「……嗯。最希望的就是从她那里得到祝福」

★scn00345★ e17
☆scn00345☆ e17

★nme00346★ 李空
☆nme00346☆ 李空

★txt00347★ 「……そうだな」
☆txt00347☆ 「……是啊」

★scn00348★ e17
☆scn00348☆ e17

★nme00349★ 
☆nme00349☆ 

★txt00350★ 腕を組み、そのまま手を握る。
☆txt00350☆ 我们先是手挽着手，紧接着又握在了一起。

★scn00351★ e17
☆scn00351☆ e17

★nme00352★ 
☆nme00352☆ 

★txt00353★ すこし蒸し暑い夏の夜でも、この温もりはとても心地良い。
☆txt00353☆ 即便是异常闷热的夏夜，这股温暖还是让人无比舒适。

★scn00354★ e17
☆scn00354☆ e17

★nme00355★ オリエ
☆nme00355☆ 奥莉叶

★txt00356★ 「次は、李空さんの番ですね」
☆txt00356☆ 「接下来，轮到李空先生了」

★scn00357★ e17
☆scn00357☆ e17

★nme00358★ 李空
☆nme00358☆ 李空

★txt00359★ 「え……天音に報告するの？」
☆txt00359☆ 「诶……还要向天音汇报吗？」

★scn00360★ e17
☆scn00360☆ e17

★nme00361★ オリエ
☆nme00361☆ 奥莉叶

★txt00362★ 「もちろんです。もちろん、ご両親にもご挨拶をせねばなりません」
☆txt00362☆ 「当然。除此以外，必须要和你的父母打个招呼」

★scn00363★ e17
☆scn00363☆ e17

★nme00364★ 李空
☆nme00364☆ 李空

★txt00365★ 「ちょ、わざわざ報告しなくても、もう知ってるみたいだし、いいんじゃないか？」
☆txt00365☆ 「那啥，没必要特地汇报吧，反正他们都貌似知情了，好不好？」

★scn00366★ e17
☆scn00366☆ e17

★nme00367★ オリエ
☆nme00367☆ 奥莉叶

★txt00368★ 「ですが、やはりこういうことは、しっかりとケジメをつけるのが肝心なんですよ」
☆txt00368☆ 「但是，我认为，这种时候就得认真地按照流程来」

★scn00369★ e17
☆scn00369☆ e17

★nme00370★ オリエ
☆nme00370☆ 奥莉叶

★txt00371★ 「第一印象が悪いのは困ります」
☆txt00371☆ 「我不希望给对方留下糟糕的第一印象」

★scn00372★ e17
☆scn00372☆ e17

★nme00373★ 李空
☆nme00373☆ 李空

★txt00374★ 「……まあ、それは考えとく、うん」
☆txt00374☆ 「……好吧，我会考虑的」

★scn00375★ e17
☆scn00375☆ e17

★nme00376★ 
☆nme00376☆ 

★txt00377★ 天音にいちいち言うかどうかはともかく――
☆txt00377☆ 抛开天音那边不谈——

★scn00378★ e17
☆scn00378☆ e17

★nme00379★ 李空
☆nme00379☆ 李空

★txt00380★ 「俺も、オカンやオトンにはちゃんと紹介したいし」
☆txt00380☆ 「正好我也想把你介绍给老爸老妈」

★scn00381★ e17
☆scn00381☆ e17

★nme00382★ オリエ
☆nme00382☆ 奥莉叶

★txt00383★ 「はい、頑張りますので、よろしくお願いします」
☆txt00383☆ 「嗯，我会好好努力的，这件事就拜托你了」

★scn00384★ e17
☆scn00384☆ e17

★nme00385★ 李空
☆nme00385☆ 李空

★txt00386★ 「……うん」
☆txt00386☆ 「……嗯」

★scn00387★ e17
☆scn00387☆ e17

★nme00388★ オリエ
☆nme00388☆ 奥莉叶

★txt00389★ 「♪」
☆txt00389☆ 「♪」

★scn00390★ e17
☆scn00390☆ e17

★nme00391★ 
☆nme00391☆ 

★txt00392★ 嬉しそうに腕に頬擦りしてくるオリエ。
☆txt00392☆ 奥莉叶开心地用脸颊蹭起了我的手臂。

★scn00393★ e17
☆scn00393☆ e17

★nme00394★ 
☆nme00394☆ 

★txt00395★ ……やばい、可愛い。そして、ラブホに誘うタイミングを逃した。
☆txt00395☆ 不妙，她好可爱……这下错过了邀请她去情侣酒店的时机。

★scn00396★ e17
☆scn00396☆ e17

★nme00397★ 
☆nme00397☆ 

★txt00398★ いや、普通に誘ったらＯＫしてくれそうだけど……。
☆txt00398☆ 虽说直接去邀请她多半也会同意，但……

★scn00399★ e17
☆scn00399☆ e17

★nme00400★ 
☆nme00400☆ 

★txt00401★ このタイミングでオリエの帰りが遅かったら、かぐ耶も察するだろうなぁ……。
☆txt00401☆ 要是奥莉叶在这种时候晚归，想必辉耶会察觉到真相吧……

★scn00402★ e17
☆scn00402☆ e17

★nme00403★ オリエ
☆nme00403☆ 奥莉叶

★txt00404★ 「李空さん、スマホ鳴ってますよ」
☆txt00404☆ 「李空先生，你的手机响了」

★scn00405★ e17
☆scn00405☆ e17

★nme00406★ 李空
☆nme00406☆ 李空

★txt00407★ 「え……ああ、ありがと」
☆txt00407☆ 「诶……啊啊，多谢提醒」

★scn00408★ e17
☆scn00408☆ e17

★nme00409★ 
☆nme00409☆ 

★txt00410★ ポケットのスマホを確認してみると、天音からのメッセージだった。
☆txt00410☆ 我拿出口袋里的手机看了一眼，发现是天音发来了消息。

★scn00411★ e17
☆scn00411☆ e17

★nme00412★ 
☆nme00412☆ 

★txt00413★ かぐ耶から両親共々、ピザパーティーに誘われたそうだ。
☆txt00413☆ 据她所说，辉耶邀请了她以及我父母一起参加披萨派对。

★scn00414★ e17
☆scn00414☆ e17

★nme00415★ 
☆nme00415☆ 

★txt00416★ なんでも、流星群を観に行ったときに車を出したことの礼をしたいとのことらしい。
☆txt00416☆ 貌似是因为之前去看流星的时候帮忙开车接送了，所以想要回礼。

★scn00417★ e17
☆scn00417☆ e17

★nme00418★ 李空
☆nme00418☆ 李空

★txt00419★ 「で、みんな家を出てるから、俺は適当に晩飯食ってってさ」
☆txt00419☆ 「就是这样，因为家里人都要出门，所以就让我随便吃点啥」

★scn00420★ e17
☆scn00420☆ e17

★nme00421★ オリエ
☆nme00421☆ 奥莉叶

★txt00422★ 「大変です、私も戻っておもてなしをせねばっ」
☆txt00422☆ 「大事不好，我得赶紧回去招待大家」

★scn00423★ e17
☆scn00423☆ e17

★nme00424★ 李空
☆nme00424☆ 李空

★txt00425★ 「いやいやいや、待ってオリエ」
☆txt00425☆ 「不不不，等一下奥莉叶」

★scn00426★ e17
☆scn00426☆ e17

★nme00427★ 
☆nme00427☆ 

★txt00428★ 踵を返そうとしたオリエを捕まえる。
☆txt00428☆ 我拉住了正欲转身的奥莉叶。

★scn00429★ e17
☆scn00429☆ e17

★nme00430★ 李空
☆nme00430☆ 李空

★txt00431★ 「このタイミングで呼び出したって言うのは……かぐ耶が気を利かせたんだと思うぞ」
☆txt00431☆ 「辉耶之所以在这个时间点把他们叫出来……多半是为了我俩着想」

★scn00432★ e17
☆scn00432☆ e17

★nme00433★ オリエ
☆nme00433☆ 奥莉叶

★txt00434★ 「あ、あぁ……た、たしかに……」
☆txt00434☆ 「啊、啊啊……有、有道理……」

★scn00435★ e17
☆scn00435☆ e17

★nme00436★ 李空
☆nme00436☆ 李空

★txt00437★ 「……というわけで、せっかくだから厚意に甘えるか」
☆txt00437☆ 「……机会难得，我们还是接受她的好意吧」

★scn00438★ e17
☆scn00438☆ e17

★nme00439★ オリエ
☆nme00439☆ 奥莉叶

★txt00440★ 「……はい」
☆txt00440☆ 「……嗯」

★scn00441★ e17
☆scn00441☆ e17

★nme00442★ 
☆nme00442☆ 

★txt00443★ 照れくさくなりながらも、軽い足取りで家へと向かった……。
☆txt00443☆ 害羞的两人迈着轻快的步子走向了家中……

