★scn00000★ e18h
☆scn00000☆ e18h

★nme00001★ オリエ
☆nme00001☆ 奥莉叶

★txt00002★ 「はぁ……んん、はぁっ、ん、んぅ……」
☆txt00002☆ 「哈啊……嗯嗯，哈啊，嗯，嗯呜……」

★scn00003★ e18h
☆scn00003☆ e18h

★nme00004★ オリエ
☆nme00004☆ 奥莉叶

★txt00005★ 「さっきから、んん、ずっと胸ばっかりしてないで、キスも……あむ、んんっ」
☆txt00005☆ 「不要，嗯嗯，总是忙着摸胸，接吻也……啊呣，嗯嗯」

★scn00006★ e18h
☆scn00006☆ e18h

★nme00007★ 
☆nme00007☆ 

★txt00008★ 恋人からの抗議に応えて口づける。まあ部屋に入ってからずっと触ってるもんな。
☆txt00008☆ 由于恋人表示了抗议，于是我就吻住了她。想想也是，自从走进房间以来，我就一直在摸她的胸。

★scn00009★ e18h
☆scn00009☆ e18h

★nme00010★ 
☆nme00010☆ 

★txt00011★ けれど、俺の中で止めるという選択肢が発生するわけもなく。
☆txt00011☆ 话虽如此，我根本就没考虑过停手这一选项。

★scn00012★ e18h
☆scn00012☆ e18h

★nme00013★ オリエ
☆nme00013☆ 奥莉叶

★txt00014★ 「ん、んぷ……んふ……そんなに、触ってて飽きませんか？」
☆txt00014☆ 「嗯，嗯噗……嗯呼……难道你就，摸不腻吗？」

★scn00015★ e18h
☆scn00015☆ e18h

★nme00016★ 李空
☆nme00016☆ 李空

★txt00017★ 「なんか……服着たまま触るのって、悪いことしてるみたいでめちゃくちゃ興奮するというか……」
☆txt00017☆ 「怎么说呢……隔着衣服摸的话，有种正在干坏事的感觉，让人特别兴奋……」

★scn00018★ e18h
☆scn00018☆ e18h

★nme00019★ オリエ
☆nme00019☆ 奥莉叶

★txt00020★ 「……痴漢趣味ですか？」
☆txt00020☆ 「……莫非你喜欢当痴汉？」

★scn00021★ e18h
☆scn00021☆ e18h

★nme00022★ 李空
☆nme00022☆ 李空

★txt00023★ 「そう言われるとちょっと微妙なんだが……」
☆txt00023☆ 「被你这么一说，心情有点微妙呢……」

★scn00024★ e18h
☆scn00024☆ e18h

★nme00025★ 
☆nme00025☆ 

★txt00026★ 真正面から、日頃触れてはいけない場所を、恋人という権利で突破してる特別感。
☆txt00026☆ 依靠恋人的权利，我直接从正面触碰到了她那平日里绝对不允许其他人碰的部位，这让人产生了一种特别感。

★scn00027★ e18h
☆scn00027☆ e18h

★nme00028★ 
☆nme00028☆ 

★txt00029★ それと、『服』という肌を隠して日常を体現した殻のような物ごと揉みしだいている背徳感。
☆txt00029☆ 此外，“衣服”作为遮挡肌肤的外壳，它同时也是日常生活的体现，连同它一并揉搓能让人产生一种背德感。

★scn00030★ e18h
☆scn00030☆ e18h

★nme00031★ 
☆nme00031☆ 

★txt00032★ そのふたつが混じって、ずっと触ってられる。
☆txt00032☆ 两种感觉混合在一起，令我难以停下手上的动作。

★scn00033★ e18h
☆scn00033☆ e18h

★nme00034★ オリエ
☆nme00034☆ 奥莉叶

★txt00035★ 「はぁ、ん、んぷ……ちゅる、んぷ……もう、本当に好きなんですね……」
☆txt00035☆ 「哈啊，嗯，嗯噗……啾噜，嗯噗……你是真的，很喜欢摸胸呢……」

★scn00036★ e18h
☆scn00036☆ e18h

★nme00037★ 李空
☆nme00037☆ 李空

★txt00038★ 「可愛い彼女が反応してくれるからな。やめられるわけがない」
☆txt00038☆ 「谁叫可爱的女友有了反应。根本停不下来」

★scn00039★ e18h
☆scn00039☆ e18h

★nme00040★ オリエ
☆nme00040☆ 奥莉叶

★txt00041★ 「んふっ、開き直った……ふふ……あっ、んんっ」
☆txt00041☆ 「嗯呼，直接不装了……嘻嘻……啊，嗯嗯」

★scn00042★ e18h
☆scn00042☆ e18h

★nme00043★ 
☆nme00043☆ 

★txt00044★ 女の子が笑いながら感じてるのって、本当にエロい。
☆txt00044☆ 眼前的女孩一边笑一边体会着快感，这一幕真的很色情。

★scn00045★ e18h
☆scn00045☆ e18h

★nme00046★ オリエ
☆nme00046☆ 奥莉叶

★txt00047★ 「んはぁ……いつまでも、服の上からでいいんですか？」
☆txt00047☆ 「哈啊……你就打算，一直隔着衣服摸吗？」

★scn00048★ e18h
☆scn00048☆ e18h

★nme00049★ 李空
☆nme00049☆ 李空

★txt00050★ 「……放っておいたら延々と触ってると思う」
☆txt00050☆ 「……不出意外的话，应该会一直摸下去」

★scn00051★ e18h
☆scn00051☆ e18h

★nme00052★ オリエ
☆nme00052☆ 奥莉叶

★txt00053★ 「今日、公園でした話、覚えてますか？」
☆txt00053☆ 「你还记得，今天，在公园里聊的事吗？」

★scn00054★ e18h
☆scn00054☆ e18h

★nme00055★ 李空
☆nme00055☆ 李空

★txt00056★ 「もちろん……子供の話だろ？」
☆txt00056☆ 「当然……有关生孩子的对吧？」

★scn00057★ e18h
☆scn00057☆ e18h

★nme00058★ オリエ
☆nme00058☆ 奥莉叶

★txt00059★ 「私……その気なんですよ？」
☆txt00059☆ 「我……真的有那种想法哦？」

★scn00060★ e18h
☆scn00060☆ e18h

★nme00061★ オリエ
☆nme00061☆ 奥莉叶

★txt00062★ 「なのに、おっぱい触ってるだけで満足ですか？」
☆txt00062☆ 「然而，你就只知道摸胸，你觉得这样我可能满足吗？」

★scn00063★ e18h
☆scn00063☆ e18h

★nme00064★ 李空
☆nme00064☆ 李空

★txt00065★ 「なんか今日、すごい積極的だな」
☆txt00065☆ 「总感觉奥莉叶今天特别积极呢」

★scn00066★ e18h
☆scn00066☆ e18h

★nme00067★ オリエ
☆nme00067☆ 奥莉叶

★txt00068★ 「それは……貴方が焦らすからですよ」
☆txt00068☆ 「那是因为……你一直在吊我胃口」

★scn00069★ e18h
☆scn00069☆ e18h

★nme00070★ 
☆nme00070☆ 

★txt00071★ 焦らしてるつもりはなかったんだが……。
☆txt00071☆ 我又不是有意吊你胃口……

★scn00072★ e18h
☆scn00072☆ e18h

★nme00073★ オリエ
☆nme00073☆ 奥莉叶

★txt00074★ 「もう３０分ぐらい胸を揉まれて、ずっと服の上から、乳首いじめられて……」
☆txt00074☆ 「都已经揉了大约３０分钟的胸部，而且自始至终都在隔着衣服玩弄乳头……」

★scn00075★ e18h
☆scn00075☆ e18h

★nme00076★ 李空
☆nme00076☆ 李空

★txt00077★ 「え、そんなに経ってたのか……？」
☆txt00077☆ 「诶，有过去那么久吗……？」

★scn00078★ e18h
☆scn00078☆ e18h

★nme00079★ オリエ
☆nme00079☆ 奥莉叶

★txt00080★ 「無意識とか、重症……どうしましょう、私こんな人の赤ちゃん欲しいんだ……」
☆txt00080☆ 「居然没注意到，真是病得不轻……怎么办，我竟然会想要这种人的孩子……」

★scn00081★ e18h
☆scn00081☆ e18h

★nme00082★ 李空
☆nme00082☆ 李空

★txt00083★ 「いやいや、冷静に考え直さないでくれ。なんかごめん」
☆txt00083☆ 「不不不，冷静一下，再好好想想。那啥，对不起啊」

★scn00084★ e18h
☆scn00084☆ e18h

★nme00085★ オリエ
☆nme00085☆ 奥莉叶

★txt00086★ 「……まあいいです。そんなに好きならこっちにも考えがあります」
☆txt00086☆ 「……算了。既然你这么喜欢，那我也有办法治你」

★scn00087★ e18h
☆scn00087☆ e18h

★nme00088★ 
☆nme00088☆ 

★txt00089★ 悪戯っ子みたいな笑みを浮かべて、オリエがズボンのファスナーを開いていく。
☆txt00089☆ 奥莉叶的脸上浮现出了坏坏的笑容，随后她就拉下了我的裤链。

★scn00090★ e18h
☆scn00090☆ e18h

★nme00091★ 
☆nme00091☆ 

★txt00092★ 常にチ●ポを刺激しながら、器用に取りだしていく。
☆txt00092☆ 一边不停地刺激肉棒，一边手法熟练地将它掏出来。

★scn00093★ e18h
☆scn00093☆ e18h

★nme00094★ 李空
☆nme00094☆ 李空

★txt00095★ 「手でしてくれるのか？　触るの、上手になったよな……」
☆txt00095☆ 「要用手给我弄吗？说起来，你的技巧提高了不少呢……」

★scn00096★ e18h
☆scn00096☆ e18h

★nme00097★ オリエ
☆nme00097☆ 奥莉叶

★txt00098★ 「初めてセックスする前からたくさん触ってますから、ちょっとツボは心得てます」
☆txt00098☆ 「第一次做爱前我就经常摸它，因此有了点心得」

★scn00099★ e18h
☆scn00099☆ e18h

★nme00100★ 李空
☆nme00100☆ 李空

★txt00101★ 「手袋で触られるの、結構ヤバイな……なんかゾクゾクする……」
☆txt00101☆ 「带着手套摸的话，感觉相当不妙呢……让人忍不住哆嗦……」

★scn00102★ e18h
☆scn00102☆ e18h

★nme00103★ オリエ
☆nme00103☆ 奥莉叶

★txt00104★ 「……………………」
☆txt00104☆ 「……………………」

★scn00105★ e18h
☆scn00105☆ e18h

★nme00106★ 
☆nme00106☆ 

★txt00107★ しこしこしこしこ……。
☆txt00107☆ 撸撸撸……

★scn00108★ e18h
☆scn00108☆ e18h

★nme00109★ 李空
☆nme00109☆ 李空

★txt00110★ 「オリエ、ちょ、無言でシゴかれると、変なプレイみたいになるからっ」
☆txt00110☆ 「不是，奥莉叶，撸的时候一句话不说，感觉就像是一种奇怪的玩法啊」

★scn00111★ e18h
☆scn00111☆ e18h

★nme00112★ オリエ
☆nme00112☆ 奥莉叶

★txt00113★ 「だって、さっきからずっとヘンタイさんがヘンタイなエッチをご希望みたいなので」
☆txt00113☆ 「可是，变态先生看上去一直都在期待着又变态又下流的玩法」

★scn00114★ e18h
☆scn00114☆ e18h

★nme00115★ 李空
☆nme00115☆ 李空

★txt00116★ 「……別にわざとじゃないからな」
☆txt00116☆ 「……我又不是故意的」

★scn00117★ e18h
☆scn00117☆ e18h

★nme00118★ オリエ
☆nme00118☆ 奥莉叶

★txt00119★ 「でも、今日はそういうのじゃないんですから……ほら、そこに座ってください」
☆txt00119☆ 「即便如此，今天可不会轻易放过你……好了，请坐在那边吧」

★scn00120★ e18h
☆scn00120☆ e18h

★nme00121★ 
☆nme00121☆ 

★txt00122★ ベッドの縁に座らせると、オリエが胸のボタンを外しながら目の前に正座し――
☆txt00122☆ 让我坐在床边后，奥莉叶一边解开胸前的纽扣一边跪坐在我的面前——

★scn00123★ e18h
☆scn00123☆ e18h

★nme00124★ オリエ
☆nme00124☆ 奥莉叶

★txt00125★ 「んっ……」
☆txt00125☆ 「嗯……」

★scn00126★ e18h
☆scn00126☆ e18h

★nme00127★ 
☆nme00127☆ 

★txt00128★ ――ふわり、という羽のような柔らかさと。――みちっ、とした肉の質量感。
☆txt00128☆ 软绵绵的，宛如羽毛一般轻柔。沉甸甸的，充满了厚重的肉感。

★scn00129★ e18h
☆scn00129☆ e18h

★nme00130★ 
☆nme00130☆ 

★txt00131★ そのふたつに同時に包まれたような、不思議な感触だった。
☆txt00131☆ 两种感觉同时包裹住了我，很是不可思议。

★scn00132★ e18h
☆scn00132☆ e18h

★nme00133★ 李空
☆nme00133☆ 李空

★txt00134★ 「オリエ、これって……」
☆txt00134☆ 「奥莉叶，这是……」

★scn00135★ e18h
☆scn00135☆ e18h

★nme00136★ オリエ
☆nme00136☆ 奥莉叶

★txt00137★ 「ええ、パイズリです。今日はヘンタイさんが好きなおっぱいで、おち●ちんを正気に戻してあげます」
☆txt00137☆ 「没错，这就是乳交。今天，我要用变态先生喜欢的胸部，让鸡鸡恢复正常」

★scn00138★ e18h
☆scn00138☆ e18h

★nme00139★ 李空
☆nme00139☆ 李空

★txt00140★ 「ヘンタイって……」
☆txt00140☆ 「变态什么的……」

★scn00141★ e18h
☆scn00141☆ e18h

★nme00142★ オリエ
☆nme00142☆ 奥莉叶

★txt00143★ 「不服ならやめましょうか？」
☆txt00143☆ 「不服的话我可以停下哦？」

★scn00144★ e18h
☆scn00144☆ e18h

★nme00145★ 李空
☆nme00145☆ 李空

★txt00146★ 「ここまで来てそれは非道だぞ……」
☆txt00146☆ 「这种时候再停手也太离谱了……」

★scn00147★ e18h
☆scn00147☆ e18h

★nme00148★ オリエ
☆nme00148☆ 奥莉叶

★txt00149★ 「手袋の感触でこんなにガッチガチにさせてる人が、人の[ことわり]理を説きますか……」
☆txt00149☆ 「光是手套的感触就能让你硬成这样，你可没资格说人家……」

★scn00150★ e18h
☆scn00150☆ e18h

★nme00151★ 李空
☆nme00151☆ 李空

★txt00152★ 「……なにも言い返せない」
☆txt00152☆ 「……无可反驳」

★scn00153★ e18h
☆scn00153☆ e18h

★nme00154★ オリエ
☆nme00154☆ 奥莉叶

★txt00155★ 「なにも、私だっていじめたいわけじゃなくて……好きなもので気持ち良くしてあげたいんです」
☆txt00155☆ 「我又不是想欺负你……只是想用你喜欢的东西让你舒服起来」

★scn00156★ e18h
☆scn00156☆ e18h

★nme00157★ 李空
☆nme00157☆ 李空

★txt00158★ 「それって……俺にパイズリしたかったって事？」
☆txt00158☆ 「所以……你就决定给我乳交？」

★scn00159★ e18h
☆scn00159☆ e18h

★nme00160★ オリエ
☆nme00160☆ 奥莉叶

★txt00161★ 「言い方は気になりますが……」
☆txt00161☆ 「虽然说法有点问题，但……」

★scn00162★ e18h
☆scn00162☆ e18h

★nme00163★ オリエ
☆nme00163☆ 奥莉叶

★txt00164★ 「この行為を知ったときには、したらどんなふうに喜んでくれるのかな、と想像したのは事実です」
☆txt00164☆ 「当我得知这一行为的时候，心里确实想象过，要是给你做的话你会开心到什么程度」

★scn00165★ e18h
☆scn00165☆ e18h

★nme00166★ 李空
☆nme00166☆ 李空

★txt00167★ 「…………そっか」
☆txt00167☆ 「…………是吗」

★scn00168★ e18h
☆scn00168☆ e18h

★nme00169★ 
☆nme00169☆ 

★txt00170★ やばいな、それだけでめちゃくちゃ嬉しい。
☆txt00170☆ 不妙，仅此而已我就特别高兴。

★scn00171★ e18h
☆scn00171☆ e18h

★nme00172★ 
☆nme00172☆ 

★txt00173★ フワフワの胸の中で、ドクドクと脈打ってしまう。その摩擦でさえ気持ちいい。
☆txt00173☆ 阴茎在软绵绵的胸中不停地脉动。光是那股摩擦就让人感觉好舒服。

★scn00174★ e18h
☆scn00174☆ e18h

★nme00175★ 李空
☆nme00175☆ 李空

★txt00176★ 「オリエ、動かして欲しい……」
☆txt00176☆ 「奥莉叶，能不能动起来……」

★scn00177★ e18h
☆scn00177☆ e18h

★nme00178★ オリエ
☆nme00178☆ 奥莉叶

★txt00179★ 「ん……わかりました。見よう見まねなので……痛かったら教えてくださいね？」
☆txt00179☆ 「嗯……我知道了。因为看不清状况，所以……痛的话要说出来哦？」

★scn00180★ e18h
☆scn00180☆ e18h

★nme00181★ オリエ
☆nme00181☆ 奥莉叶

★txt00182★ 「ん、んぅ……ん、んっ……」
☆txt00182☆ 「嗯，嗯呜……嗯，嗯……」

★scn00183★ e18h
☆scn00183☆ e18h

★nme00184★ 
☆nme00184☆ 

★txt00185★ しゅ、しゅる、しゅ……。
☆txt00185☆ 上上下下……

★scn00186★ e18h
☆scn00186☆ e18h

★nme00187★ 
☆nme00187☆ 

★txt00188★ シルクかなにか……とにかく、肌の滑りが良い物で擦られている感じがする。
☆txt00188☆ 光滑细腻的肌肤摩擦着阴茎，从触感上看很接近丝绸质地的东西。

★scn00189★ e18h
☆scn00189☆ e18h

★nme00190★ 李空
☆nme00190☆ 李空

★txt00191★ 「おお、これ、すごいな……っ。あったかくて気持ちいい……」
☆txt00191☆ 「噢噢，这样，不得了……又温暖又舒服……」

★scn00192★ e18h
☆scn00192☆ e18h

★nme00193★ オリエ
☆nme00193☆ 奥莉叶

★txt00194★ 「んん、温かいのは……さっきたくさん触ったからですよ……はぁ、んっ」
☆txt00194☆ 「嗯嗯，之所以温暖……就是因为刚才你摸了很久啦……哈啊，嗯」

★scn00195★ e18h
☆scn00195☆ e18h

★nme00196★ 李空
☆nme00196☆ 李空

★txt00197★ 「……たしかに、これでお預けは辛いよな。ゴメンな」
☆txt00197☆ 「……确实，一直被吊着想必很难受吧。抱歉啊」

★scn00198★ e18h
☆scn00198☆ e18h

★nme00199★ 
☆nme00199☆ 

★txt00200★ 頭を撫でると、オリエはくすぐったそうに身を捩り――
☆txt00200☆ 我摸了摸奥莉叶的头，随后她害羞地扭起了身子——

★scn00201★ e18h
☆scn00201☆ e18h

★nme00202★ オリエ
☆nme00202☆ 奥莉叶

★txt00203★ 「わかってくれればいいんです。んん、ほら、好きなおっぱいで……いっぱい気持ち良くなってください」
☆txt00203☆ 「明白就好。嗯嗯，接下来，就用你喜欢的胸部……让自己好好舒服起来吧」

★scn00204★ e18h
☆scn00204☆ e18h

★nme00205★ オリエ
☆nme00205☆ 奥莉叶

★txt00206★ 「それで、早く……んんっ、子作りできるおち●ちんに、してください……っ」
☆txt00206☆ 「然后，尽快……嗯嗯，让鸡鸡进入能够造人的状态……」

★scn00207★ e18h
☆scn00207☆ e18h

★nme00208★ 
☆nme00208☆ 

★txt00209★ 実際は余裕で硬くなってるし、それはオリエもわかってる。
☆txt00209☆ 实际上它的硬度已经完全足够，并且奥莉叶也明白这点。

★scn00210★ e18h
☆scn00210☆ e18h

★nme00211★ 
☆nme00211☆ 

★txt00212★ それでも、そういう風に責め立ててじゃれ合うのが楽しくなってしまっている。
☆txt00212☆ 即便如此，她依然像这样伺候着我，与我玩闹，这让人感到十分高兴。

★scn00213★ e18h
☆scn00213☆ e18h

★nme00214★ 
☆nme00214☆ 

★txt00215★ 変なクセにならないように気をつけよう……そう思ってても、止められない。
☆txt00215☆ 但愿不会因此染上奇怪的癖好……尽管脑子里是这么想的，身体却无法停止。

★scn00216★ e18h
☆scn00216☆ e18h

★nme00217★ オリエ
☆nme00217☆ 奥莉叶

★txt00218★ 「ん、んふ、んふぅ……はぁ……んはぁ……」
☆txt00218☆ 「嗯，嗯呼，呼呜……哈啊……哈啊啊……」

★scn00219★ e18h
☆scn00219☆ e18h

★nme00220★ 李空
☆nme00220☆ 李空

★txt00221★ 「オリエ、息……くすぐったい……」
☆txt00221☆ 「奥莉叶，你的呼吸……弄得我好痒……」

★scn00222★ e18h
☆scn00222☆ e18h

★nme00223★ オリエ
☆nme00223☆ 奥莉叶

★txt00224★ 「ん、ガマンしてください……はぁ、んんっ」
☆txt00224☆ 「嗯，请暂时忍耐……哈啊，嗯嗯」

★scn00225★ e18h
☆scn00225☆ e18h

★nme00226★ 李空
☆nme00226☆ 李空

★txt00227★ 「ごめん、そうじゃなくて……先っぽ、舐めて欲しい」
☆txt00227☆ 「抱歉，我不是这个意思……我是想，让你舔舔龟头」

★scn00228★ e18h
☆scn00228☆ e18h

★nme00229★ オリエ
☆nme00229☆ 奥莉叶

★txt00230★ 「あ……ふふ、おっぱいだけじゃなくて、口もつかっていいんですか？」
☆txt00230☆ 「啊……嘻嘻，除了胸部以外，还想让我动嘴吗？」

★scn00231★ e18h
☆scn00231☆ e18h

★nme00232★ 李空
☆nme00232☆ 李空

★txt00233★ 「あのさ、オリエ、さっきからずっと勘違いしてると思うんだが……」
☆txt00233☆ 「那啥，奥莉叶，从刚才开始你就一直有个误会……」

★scn00234★ e18h
☆scn00234☆ e18h

★nme00235★ オリエ
☆nme00235☆ 奥莉叶

★txt00236★ 「？」
☆txt00236☆ 「？」

★scn00237★ e18h
☆scn00237☆ e18h

★nme00238★ 李空
☆nme00238☆ 李空

★txt00239★ 「おっぱいが好きなんじゃなくて、オリエだから、夢中になってるんだからな？」
☆txt00239☆ 「我不是单纯地喜欢胸部，而是因为它是奥莉叶的胸部，所以才会着迷」

★scn00240★ e18h
☆scn00240☆ e18h

★nme00241★ 李空
☆nme00241☆ 李空

★txt00242★ 「オリエとこうして、セックスできるのが嬉しいんだよ」
☆txt00242☆ 「之所以高兴，是因为我能够像这样和奥莉叶做爱」

★scn00243★ e18h
☆scn00243☆ e18h

★nme00244★ オリエ
☆nme00244☆ 奥莉叶

★txt00245★ 「…………んれろ」
☆txt00245☆ 「…………舔」

★scn00246★ e18h
☆scn00246☆ e18h

★nme00247★ 李空
☆nme00247☆ 李空

★txt00248★ 「――っ」
☆txt00248☆ 「――唔」

★scn00249★ e18h
☆scn00249☆ e18h

★nme00250★ 
☆nme00250☆ 

★txt00251★ 突然先端を舐められ、腰が跳ねてしまった。
☆txt00251☆ 她突然舔了舔龟头，令我的腰身不禁抖了两下。

★scn00252★ e18h
☆scn00252☆ e18h

★nme00253★ オリエ
☆nme00253☆ 奥莉叶

★txt00254★ 「んふ、気持ちいいですか？」
☆txt00254☆ 「嗯呼，舒服吗？」

★scn00255★ e18h
☆scn00255☆ e18h

★nme00256★ 李空
☆nme00256☆ 李空

★txt00257★ 「ああ……めちゃくちゃいい。そのまま続けて欲しい」
☆txt00257☆ 「啊啊……感觉非常棒。希望你能继续下去」

★scn00258★ e18h
☆scn00258☆ e18h

★nme00259★ オリエ
☆nme00259☆ 奥莉叶

★txt00260★ 「ん、お願いして欲しいです。どうして欲しいんですか？」
☆txt00260☆ 「嗯，请把要求说清楚。具体想让我怎么做？」

★scn00261★ e18h
☆scn00261☆ e18h

★nme00262★ 李空
☆nme00262☆ 李空

★txt00263★ 「さきっぽの、裏のデコボコしてるところ、舌先で弄りながら、おっぱいで、気持ち良くしてほしい……」
☆txt00263☆ 「希望你能，一边用舌尖舔龟头那边的凹槽，一边用胸部伺候我……」

★scn00264★ e18h
☆scn00264☆ e18h

★nme00265★ オリエ
☆nme00265☆ 奥莉叶

★txt00266★ 「んれろ……んちゅ、んれろ……」
☆txt00266☆ 「舔舔舔……啾，舔舔……」

★scn00267★ e18h
☆scn00267☆ e18h

★nme00268★ 
☆nme00268☆ 

★txt00269★ ああもう、お願いしてる途中でもう始めてるしっ。
☆txt00269☆ 啊啊真受不了，刚提出请求她就开始了。

★scn00270★ e18h
☆scn00270☆ e18h

★nme00271★ 
☆nme00271☆ 

★txt00272★ ふわふわの胸の感触と、先っぽをいじめる舌先のヌルヌルが同時に襲ってくる。
☆txt00272☆ 胸部软绵绵的，湿漉漉的舌尖也在玩弄着龟头，两种感觉同时袭来。

★scn00273★ e18h
☆scn00273☆ e18h

★nme00274★ オリエ
☆nme00274☆ 奥莉叶

★txt00275★ 「ん、んれろ、ん、ん、んふ……はぁ、んれろ、んちゅ、んちゅ、ちゅっぽ、んぷ……」
☆txt00275☆ 「嗯，舔舔，嗯，嗯，嗯呼……哈啊，舔舔，啾，啾，啾啪，嗯噗……」

★scn00276★ e18h
☆scn00276☆ e18h

★nme00277★ オリエ
☆nme00277☆ 奥莉叶

★txt00278★ 「キス気持ちいいですか？　すごい反応してますよ……ん、んふ。んちゅ、んぷ……」
☆txt00278☆ 「亲吻的感觉舒服吗？反应很强烈呢……嗯，嗯呼。嗯啾，嗯噗……」

★scn00279★ e18h
☆scn00279☆ e18h

★nme00280★ 李空
☆nme00280☆ 李空

★txt00281★ 「ん、キスも、舐めるのも……おっぱいも、全部気持ちいい……」
☆txt00281☆ 「唔，亲吻也好，舔也好……胸部也好，全都让我很舒服……」

★scn00282★ e18h
☆scn00282☆ e18h

★nme00283★ 李空
☆nme00283☆ 李空

★txt00284★ 「オリエ、もっと……俺、もう少しで……っ」
☆txt00284☆ 「奥莉叶，别停……我，马上就要……」

★scn00285★ e18h
☆scn00285☆ e18h

★nme00286★ オリエ
☆nme00286☆ 奥莉叶

★txt00287★ 「ん、んぷ、んちゅ――ん、ん、いいですよ、出してください……ん、んはぁ、ちゅるっ」
☆txt00287☆ 「嗯，嗯噗，嗯啾——嗯，嗯，可以哦，请射出来吧……嗯，哈啊啊，啾噜」

★scn00288★ e18h
☆scn00288☆ e18h

★nme00289★ 李空
☆nme00289☆ 李空

★txt00290★ 「あ――、くぅ……っ！！」
☆txt00290☆ 「啊——，呜……！！」

★scn00291★ e18h
☆scn00291☆ e18h

★nme00292★ 
☆nme00292☆ 

★txt00293★ 腰の奥からチリチリとした衝動が湧き上がってくる。
☆txt00293☆ 一股冲动猛地从腰部深处喷涌而出。

★scn00294★ e18h
☆scn00294☆ e18h

★nme00295★ 
☆nme00295☆ 

★txt00296★ めちゃくちゃ気持ちいい――こんなのもう無理だ。
☆txt00296☆ 太舒服了——这样子根本没办法忍耐。

★scn00297★ e18h
☆scn00297☆ e18h

★nme00298★ 李空
☆nme00298☆ 李空

★txt00299★ 「ああ――出るっ、出るっ！」
☆txt00299☆ 「啊啊——要射了，要射了！」

★scn00300★ e18h
☆scn00300☆ e18h

★nme00301★ オリエ
☆nme00301☆ 奥莉叶

★txt00302★ 「……ん、ん、ちゅ、ちゅる、ん――ん、んふ、んふ、んふっ」
☆txt00302☆ 「嗯，嗯，啾，啾噜，嗯——嗯，嗯呼，嗯呼，嗯呼」

★scn00303★ e18h
☆scn00303☆ e18h

★nme00304★ 
☆nme00304☆ 

★txt00305★ ――ビュルルッ！　ビュグ、ドビュビュグ――ブビュッ、ビュルルッ！
☆txt00305☆ 噗噗噗！噗噗，噗噗噗噗！

★scn00306★ e18h
☆scn00306☆ e18h

★nme00307★ オリエ
☆nme00307☆ 奥莉叶

★txt00308★ 「んぅ――！？　ん、あ、あ――やっ、んんっ♪」
☆txt00308☆ 「嗯呜——！？嗯，啊，啊——呀，嗯嗯♪」

★scn00309★ e18h
☆scn00309☆ e18h

★nme00310★ オリエ
☆nme00310☆ 奥莉叶

★txt00311★ 「はぁ……すごい、たくさん出しましたね。おっぱいの中で、気持ちよさそうなのが、伝わってきました」
☆txt00311☆ 「哈啊……好厉害，射了特别多呢。我能感受到，胸部里面的它，现在很舒服」

★scn00312★ e18h
☆scn00312☆ e18h

★nme00313★ 李空
☆nme00313☆ 李空

★txt00314★ 「ああ、良かった……想像よりはるかに気持ち良くて、すぐ出た……」
☆txt00314☆ 「啊啊，太爽了……比想象中还要舒服得多，一下子就射了出来……」

★scn00315★ e18h
☆scn00315☆ e18h

★nme00316★ オリエ
☆nme00316☆ 奥莉叶

★txt00317★ 「ん……じゃあ、もうこのおち●ちんでいいですか？」
☆txt00317☆ 「嗯……那么，鸡鸡已经准备完毕了吧？」

★scn00318★ e18h
☆scn00318☆ e18h

★nme00319★ 李空
☆nme00319☆ 李空

★txt00320★ 「…………」
☆txt00320☆ 「…………」

★scn00321★ e18h
☆scn00321☆ e18h

★nme00322★ 
☆nme00322☆ 

★txt00323★ 精液まみれの顔で『パイズリはおしまい？』と見上げてくるオリエ。
☆txt00323☆ 脸上满是精液的奥莉叶抬头看向了我，似是在问“乳交就此结束吗？”。

★scn00324★ e18h
☆scn00324☆ e18h

★nme00325★ 
☆nme00325☆ 

★txt00326★ ぬちゅりと、谷間に精液溜まりができている胸を、チ●ポに塗りつけるように動かしてくる。
☆txt00326☆ 于是，我活动起了肉棒，仿佛要把乳沟里积攒的精液都涂抹在胸上一般。

★scn00327★ e18h
☆scn00327☆ e18h

★nme00328★ 李空
☆nme00328☆ 李空

★txt00329★ 「このまま、続けて……」
☆txt00329☆ 「就这么，继续下去……」

★scn00330★ e18h
☆scn00330☆ e18h

★nme00331★ オリエ
☆nme00331☆ 奥莉叶

★txt00332★ 「……このまま続けても大丈夫ですか？　ちゃんと、子作りできます？」
☆txt00332☆ 「……就这么继续下去也没问题吗？后面还能造人吗？」

★scn00333★ e18h
☆scn00333☆ e18h

★nme00334★ 
☆nme00334☆ 

★txt00335★ にちゅにちゅ、ねちょりねちょり……。
☆txt00335☆ 咕啾咕啾，咕啾咕啾……

★scn00336★ e18h
☆scn00336☆ e18h

★nme00337★ 
☆nme00337☆ 

★txt00338★ ワザとゆっくりと動かしてくるオリエ。けれど、敏感になってる今は、余計ネトネト感が増えてしまう。
☆txt00338☆ 奥莉叶故意放慢了节奏。然而，由于现在阴茎很敏感，这下反而增大了粘滞感。

★scn00339★ e18h
☆scn00339☆ e18h

★nme00340★ 
☆nme00340☆ 

★txt00341★ それをわかってて、オリエがじっとこちらを見上げてきて――
☆txt00341☆ 意识到这点后，奥莉叶抬起头注视着我——

★scn00342★ e18h
☆scn00342☆ e18h

★nme00343★ オリエ
☆nme00343☆ 奥莉叶

★txt00344★ 「孕ませて欲しいのは、私のおっぱいじゃなくて、おま●こですよ？」
☆txt00344☆ 「想要怀孕的，并非是我的胸部，而是小穴哦？」

★scn00345★ e18h
☆scn00345☆ e18h

★nme00346★ オリエ
☆nme00346☆ 奥莉叶

★txt00347★ 「んれろ……ん、んぷ……こんなに出して、ダメじゃないですか……んちゅ」
☆txt00347☆ 「舔舔……嗯，嗯噗……怎么可以射这么多……啾」

★scn00348★ e18h
☆scn00348☆ e18h

★nme00349★ オリエ
☆nme00349☆ 奥莉叶

★txt00350★ 「こんなに濃いの注いだら、きっと一発でできちゃってますよ……んれろ、んぷ」
☆txt00350☆ 「要是如此浓厚的精液能够射进小穴，肯定会一发命中啦……舔舔，嗯噗」

★scn00351★ e18h
☆scn00351☆ e18h

★nme00352★ オリエ
☆nme00352☆ 奥莉叶

★txt00353★ 「ねぇ……今すぐ、この精液でぐちょぐちょのおち●ぽで、気持ち良くしてほしいんです」
☆txt00353☆ 「我现在……好想立刻让这根沾满精液的鸡鸡舒服起来」

★scn00354★ e18h
☆scn00354☆ e18h

★nme00355★ オリエ
☆nme00355☆ 奥莉叶

★txt00356★ 「貴方の赤ちゃん孕む気のおま●こに挿れて、ぐちょぐちょにかき混ぜて欲しいんです」
☆txt00356☆ 「想让它插进渴望怀上你孩子的小穴里，然后狠狠地搅拌」

★scn00357★ e18h
☆scn00357☆ e18h

★nme00358★ オリエ
☆nme00358☆ 奥莉叶

★txt00359★ 「んちゅ、んぷ……んふぅ、んれろ……んんっ」
☆txt00359☆ 「嗯啾，嗯噗……呼呜，舔舔……嗯嗯」

★scn00360★ e18h
☆scn00360☆ e18h

★nme00361★ オリエ
☆nme00361☆ 奥莉叶

★txt00362★ 「こんなにお願いしてるのに、精液まみれのおっぱいで、気持ち良くなってるんですか？」
☆txt00362☆ 「明明我是这么希望的，你却还是用沾满精液的胸部自顾自地舒服起来」

★scn00363★ e18h
☆scn00363☆ e18h

★nme00364★ 李空
☆nme00364☆ 李空

★txt00365★ 「――っ、く――っ」
☆txt00365☆ 「呜——」

★scn00366★ e18h
☆scn00366☆ e18h

★nme00367★ 
☆nme00367☆ 

★txt00368★ ああもう、ノリノリだなこの彼女様っ。ずっとチ●ポが震えっぱなしだ。
☆txt00368☆ 啊啊不行，我这女友大人已经上头了。肉棒一直都在颤抖，根本停不下来。

★scn00369★ e18h
☆scn00369☆ e18h

★nme00370★ オリエ
☆nme00370☆ 奥莉叶

★txt00371★ 「あの……言いすぎですか？」
☆txt00371☆ 「那个……是不是说得太过火了？」

★scn00372★ e18h
☆scn00372☆ e18h

★nme00373★ 李空
☆nme00373☆ 李空

★txt00374★ 「……ち、違う、気持ち良すぎて、喋る余裕がない、だけ……っ」
☆txt00374☆ 「不、不是，只是因为太舒服了，我现在没空开口讲话……」

★scn00375★ e18h
☆scn00375☆ e18h

★nme00376★ 
☆nme00376☆ 

★txt00377★ ていうか、いま素に戻るのは反則、可愛すぎるって……！
☆txt00377☆ 话说，突然回归正常状态完全是犯规啊，这也太可爱了……！

★scn00378★ e18h
☆scn00378☆ e18h

★nme00379★ 李空
☆nme00379☆ 李空

★txt00380★ 「あと、無理に言葉責めしなくても気持ち良いから……」
☆txt00380☆ 「另外，其实你没必要用言语刺激我，原本就已经很舒服了……」

★scn00381★ e18h
☆scn00381☆ e18h

★nme00382★ オリエ
☆nme00382☆ 奥莉叶

★txt00383★ 「やめません……だって、おち●ちんすごく気持ちよさそうで……」
☆txt00383☆ 「就要继续下去……因为，鸡鸡看上去非常舒服……」

★scn00384★ e18h
☆scn00384☆ e18h

★nme00385★ オリエ
☆nme00385☆ 奥莉叶

★txt00386★ 「気付いてます？　出してからずっとビクビクしてて、可愛いじゃないですか」
☆txt00386☆ 「注意到了吗？自从射过以后它就一直在颤抖，很可爱呢」

★scn00387★ e18h
☆scn00387☆ e18h

★nme00388★ オリエ
☆nme00388☆ 奥莉叶

★txt00389★ 「でも……本当に、おち●ちん壊れちゃいそうなら、[や]止めますよ？」
☆txt00389☆ 「不过……等到鸡鸡真的快要坏掉的时候，我也会停手啦」

★scn00390★ e18h
☆scn00390☆ e18h

★nme00391★ 李空
☆nme00391☆ 李空

★txt00392★ 「……大丈夫。絶対、今日、オリエのこと孕ませるから」
☆txt00392☆ 「……放心。今天，我一定会，让奥莉叶怀孕」

★scn00393★ e18h
☆scn00393☆ e18h

★nme00394★ 李空
☆nme00394☆ 李空

★txt00395★ 「だから、今は、このまま……もう一回、イキたい……っ」
☆txt00395☆ 「所以，现在就，继续下去……我还想，再高潮一次……」

★scn00396★ e18h
☆scn00396☆ e18h

★nme00397★ オリエ
☆nme00397☆ 奥莉叶

★txt00398★ 「――約束ですよ」
☆txt00398☆ 「——说好了哦」

★scn00399★ e18h
☆scn00399☆ e18h

★nme00400★ 李空
☆nme00400☆ 李空

★txt00401★ 「ああ――だから、激しくして――」
☆txt00401☆ 「啊啊——所以，你尽管放开来——」

★scn00402★ e18h
☆scn00402☆ e18h

★nme00403★ 
☆nme00403☆ 

★txt00404★ ぐちゅぐちゅ、ぬっぢゅぬっぢゅぬっぢゅっ！
☆txt00404☆ 咕啾咕啾，咕啾咕啾！

★scn00405★ e18h
☆scn00405☆ e18h

★nme00406★ 
☆nme00406☆ 

★txt00407★ 抜けそうになるような勢いでオリエが胸を動かしてくる。
☆txt00407☆ 胸部快速地甩动着，甚至让人担心会不会脱落。

★scn00408★ e18h
☆scn00408☆ e18h

★nme00409★ 李空
☆nme00409☆ 李空

★txt00410★ 「もっと、胸、寄せて……チ●ポ、挟んで……っ、しゃぶって……っ」
☆txt00410☆ 「把胸部，往中间挤……夹住肉棒……然后再含住……」

★scn00411★ e18h
☆scn00411☆ e18h

★nme00412★ オリエ
☆nme00412☆ 奥莉叶

★txt00413★ 「はい……ん、ん、んちゅる、んれろ、ん、んふ、んふ、んふっ」
☆txt00413☆ 「好的……嗯，嗯，啾噜，舔舔，嗯，嗯呼，嗯呼，嗯呼」

★scn00414★ e18h
☆scn00414☆ e18h

★nme00415★ 
☆nme00415☆ 

★txt00416★ 多分、口と胸、どちらも求めすぎてどっちつかずになってると思う。
☆txt00416☆ 由于索取过度，已经分不清快感究竟是来自嘴巴还是胸部。

★scn00417★ e18h
☆scn00417☆ e18h

★nme00418★ 
☆nme00418☆ 

★txt00419★ でも、だけど、それでも頭が吹っ飛ぶぐらい気持ちいいっ。
☆txt00419☆ 但是，即便如此，依旧舒服到令人头晕目眩。

★scn00420★ e18h
☆scn00420☆ e18h

★nme00421★ オリエ
☆nme00421☆ 奥莉叶

★txt00422★ 「ん、んぷ、んちゅつ、んぢゅるるるっ、ん、んふ……んふ……んふぅ……」
☆txt00422☆ 「嗯，嗯噗，啾，啾噜噜，嗯，嗯呼……嗯呼……呼呜……」

★scn00423★ e18h
☆scn00423☆ e18h

★nme00424★ オリエ
☆nme00424☆ 奥莉叶

★txt00425★ 「どうですか、んん、気持ち良く、出せそうですかっ」
☆txt00425☆ 「怎么样，嗯嗯，是不是舒服到想射了」

★scn00426★ e18h
☆scn00426☆ e18h

★nme00427★ 李空
☆nme00427☆ 李空

★txt00428★ 「ああ、オリエが、頑張ってくれてるの、めちゃくちゃ気持ちいいっ」
☆txt00428☆ 「啊啊，奥莉叶，你真的好卖力，弄得我特别舒服」

★scn00429★ e18h
☆scn00429☆ e18h

★nme00430★ 李空
☆nme00430☆ 李空

★txt00431★ 「オリエ、こっち見たまま、精液舐めてっ」
☆txt00431☆ 「奥莉叶，看着我，然后继续舔精液」

★scn00432★ e18h
☆scn00432☆ e18h

★nme00433★ オリエ
☆nme00433☆ 奥莉叶

★txt00434★ 「あ……ん、んれろ、んぷ、んちゅ、んれろ……ああ、どろどろ、です、んちゅ」
☆txt00434☆ 「啊……嗯，啾噜，嗯噗，啾，啾啾……啊啊，黏乎乎的，啾」

★scn00435★ e18h
☆scn00435☆ e18h

★nme00436★ 
☆nme00436☆ 

★txt00437★ 素直に舌で精液を舐め取っていくオリエ。もうその光景だけでおかしくなれる。
☆txt00437☆ 奥莉叶乖乖地舔舐着精液。光是看到这一幕而已，我就感觉脑子要烧坏了。

★scn00438★ e18h
☆scn00438☆ e18h

★nme00439★ オリエ
☆nme00439☆ 奥莉叶

★txt00440★ 「ん、んちゅ、んふ……先っぽにまだ精液、残ってます……んぢゅるる、ぢゅるっ………」
☆txt00440☆ 「嗯，嗯啾，嗯呼……前端还残留着精液……啾噜噜，啾噜……」

★scn00441★ e18h
☆scn00441☆ e18h

★nme00442★ オリエ
☆nme00442☆ 奥莉叶

★txt00443★ 「んく……んぷ……んん、精液……不思議な味……でも、嫌じゃないです……んぷ」
☆txt00443☆ 「嗯嗯……嗯噗……嗯嗯，精液的味道……好神奇……不过，我并不讨厌……嗯噗」

★scn00444★ e18h
☆scn00444☆ e18h

★nme00445★ 李空
☆nme00445☆ 李空

★txt00446★ 「オリエ……ああ、エロすぎて、またイク……っ」
☆txt00446☆ 「奥莉叶……啊啊，实在是太色了，又要高潮了……」

★scn00447★ e18h
☆scn00447☆ e18h

★nme00448★ オリエ
☆nme00448☆ 奥莉叶

★txt00449★ 「ん――♪　あ、はぁ、おち●ちん限界ですね。いいですよ、出してください」
☆txt00449☆ 「嗯――♪　啊，哈啊，鸡鸡到达极限了呢。可以哦，请射出来吧」

★scn00450★ e18h
☆scn00450☆ e18h

★nme00451★ オリエ
☆nme00451☆ 奥莉叶

★txt00452★ 「またこのままで？　それとも、んん、口に出しますか？」
☆txt00452☆ 「继续射在身上吗？还是说，嗯嗯，这次要射在嘴里？」

★scn00453★ e18h
☆scn00453☆ e18h

★nme00454★ 
☆nme00454☆ 

★txt00455★ 軽く口を開けてみせるオリエ。その委ねるような問いに、俺は――
☆txt00455☆ 奥莉叶微微张开了口，似是将选择权彻底交给了我。面对她的提问，我——

★scn00456★ e18h
☆scn00456☆ e18h

★nme00457★ 李空
☆nme00457☆ 李空

★txt00458★ 「オリエ、口に出したい――咥えてくれっ」
☆txt00458☆ 「奥莉叶，我想射你嘴里——含住它」

★scn00459★ e18h
☆scn00459☆ e18h

★nme00460★ オリエ
☆nme00460☆ 奥莉叶

★txt00461★ 「はい――精液、いっぱい、口の中にびゅーびゅーしてくらはい、あむっ」
☆txt00461☆ 「好的——请把精液，尽情地射在我嘴里吧，啊呣」

★scn00462★ e18h
☆scn00462☆ e18h

★nme00463★ オリエ
☆nme00463☆ 奥莉叶

★txt00464★ 「んぐ、んぐ、んじゅ――んんじゅりゅりゅりゅりゅっ」
☆txt00464☆ 「嗯咕，嗯咕，啾——啾啾啾啾啾」

★scn00465★ e18h
☆scn00465☆ e18h

★nme00466★ 
☆nme00466☆ 

★txt00467★ どぷっ！　びゅるる、びゅる……どぷっ……びゅぐびゅぐっ……！
☆txt00467☆ 啾啾，啾噜噜，啾噜……啾噗……啾啾啾……！

★scn00468★ e18h
☆scn00468☆ e18h

★nme00469★ オリエ
☆nme00469☆ 奥莉叶

★txt00470★ 「んぅ――ん、んふぅ、んーっ、んぅ……んんっ」
☆txt00470☆ 「嗯呜——嗯嗯，呼呜，嗯嗯，嗯呜……嗯嗯」

★scn00471★ e18h
☆scn00471☆ e18h

★nme00472★ 
☆nme00472☆ 

★txt00473★ チ●ポを咥えたまま、口の中にドクドクと精液を流し込まれ、反応したオリエが跳ねる。
☆txt00473☆ 含在口中的肉棒不断注入着精液，令奥莉叶的身子一阵发颤。

★scn00474★ e18h
☆scn00474☆ e18h

★nme00475★ 
☆nme00475☆ 

★txt00476★ その姿を見て、また震え白濁を追加してしまう。
☆txt00476☆ 见此，我又哆嗦了两下，继续射出了白浊液。

★scn00477★ e18h
☆scn00477☆ e18h

★nme00478★ オリエ
☆nme00478☆ 奥莉叶

★txt00479★ 「ん、んふ……ん、んぅ……んはぁ……はぁ……んんっ……」
☆txt00479☆ 「嗯，嗯呼……嗯，嗯呜……哈啊……哈啊……嗯嗯……」

★scn00480★ e18h
☆scn00480☆ e18h

★nme00481★ オリエ
☆nme00481☆ 奥莉叶

★txt00482★ 「んぷはぁ……はぁ、はぁ……」
☆txt00482☆ 「噗哈……哈啊，哈啊……」

★scn00483★ e18h
☆scn00483☆ e18h

★nme00484★ 李空
☆nme00484☆ 李空

★txt00485★ 「オリエ……大丈夫か？　めちゃくちゃ出たけど……」
☆txt00485☆ 「奥莉叶……你没事吧？这次射了特别多……」

★scn00486★ e18h
☆scn00486☆ e18h

★nme00487★ オリエ
☆nme00487☆ 奥莉叶

★txt00488★ 「ふふ、貴方の精液で溺れかけました……どれだけ出すんですか」
☆txt00488☆ 「嘻嘻，差点就被淹没在你的精液里了……到底射了多少啊」

★scn00489★ e18h
☆scn00489☆ e18h

★nme00490★ 李空
☆nme00490☆ 李空

★txt00491★ 「……だよな。でも、まだまだイケるんだけど……」
☆txt00491☆ 「我也不清楚……不过，精力还是很旺盛……」

★scn00492★ e18h
☆scn00492☆ e18h

★nme00493★ オリエ
☆nme00493☆ 奥莉叶

★txt00494★ 「はい……そうみたいですね」
☆txt00494☆ 「嗯……貌似是呢」

★scn00495★ e18h
☆scn00495☆ e18h

★nme00496★ 
☆nme00496☆ 

★txt00497★ 胸の間で、ビンビンに勃起してるチ●ポを見て、オリエが微笑む。
☆txt00497☆ 望着乳沟里那根坚挺无比的肉棒，奥莉叶露出了微笑。

★scn00498★ e18h
☆scn00498☆ e18h

★nme00499★ 李空
☆nme00499☆ 李空

★txt00500★ 「オリエ……またこのまま……顔にかけたいっ」
☆txt00500☆ 「奥莉叶……我还是想……射在你脸上」

★scn00501★ e18h
☆scn00501☆ e18h

★nme00502★ オリエ
☆nme00502☆ 奥莉叶

★txt00503★ 「んん、はい……どうぞっ。私も、また欲しいです。いっぱい、精液、かけてっ」
☆txt00503☆ 「嗯嗯，好的……请便。我也，还是很想要。想要被你，狠狠地颜射」

★scn00504★ e18h
☆scn00504☆ e18h

★nme00505★ オリエ
☆nme00505☆ 奥莉叶

★txt00506★ 「ほら、ほら、来て、来てっ。精液、出してっ、ん、んぅっ」
☆txt00506☆ 「快点，快点，来吧，来吧。把精液，射出来，嗯，嗯呜」

★scn00507★ e18h
☆scn00507☆ e18h

★nme00508★ 
☆nme00508☆ 

★txt00509★ それは、精液を待ち望む俺にしか見せない顔。
☆txt00509☆ 奥莉叶一脸渴望，明显是在期盼着我的精液。

★scn00510★ e18h
☆scn00510☆ e18h

★nme00511★ 
☆nme00511☆ 

★txt00512★ 気付いた瞬間、ゾクゾクと衝動が駆け上ってきて――
☆txt00512☆ 意识到这点的瞬间，内心涌起了一股冲动——

★scn00513★ e18h
☆scn00513☆ e18h

★nme00514★ 
☆nme00514☆ 

★txt00515★ ビュルルルッ！　ビュグ、ビュル……ドビュ、ビュルルルッ！
☆txt00515☆ 噗噗！噗噗，噗噗噗……噗噗，噗噗噗噗！

★scn00516★ e18h
☆scn00516☆ e18h

★nme00517★ オリエ
☆nme00517☆ 奥莉叶

★txt00518★ 「あ――っ、はぁ、あ……ふぁ……」
☆txt00518☆ 「啊——，哈啊，啊……呼啊……」

★scn00519★ e18h
☆scn00519☆ e18h

★nme00520★ 
☆nme00520☆ 

★txt00521★ チ●ポが暴れ、ビュクビュクと精液が飛んでオリエの顔を汚していく。
☆txt00521☆ 肉棒疯狂震颤，大量精液喷洒在了奥莉叶的脸上，将其玷污。

★scn00522★ e18h
☆scn00522☆ e18h

★nme00523★ 
☆nme00523☆ 

★txt00524★ その光景に、余計興奮してチ●ポが震え、射精が止まらない。
☆txt00524☆ 这一幕令我格外兴奋，肉棒一阵哆嗦，射精根本无法停止。

★scn00525★ e18h
☆scn00525☆ e18h

★nme00526★ オリエ
☆nme00526☆ 奥莉叶

★txt00527★ 「ん、はふ……ああ、はぁ……ん、んぷ……っ」
☆txt00527☆ 「嗯，哈呼……啊啊，哈啊……嗯，嗯噗……」

★scn00528★ e18h
☆scn00528☆ e18h

★nme00529★ 李空
☆nme00529☆ 李空

★txt00530★ 「う……はぁ、はぁっ……」
☆txt00530☆ 「呜……哈啊，哈啊……」

★scn00531★ e18h
☆scn00531☆ e18h

★nme00532★ 
☆nme00532☆ 

★txt00533★ 何度も震え、ようやく射精がおさまってくれた。
☆txt00533☆ 哆嗦了好几次后，射精总算是结束了。

★scn00534★ e18h
☆scn00534☆ e18h

★nme00535★ 
☆nme00535☆ 

★txt00536★ オリエは顔から精液を垂らしながら……。
☆txt00536☆ 精液在脸上流淌，与此同时奥莉叶她……

★scn00537★ e18h
☆scn00537☆ e18h

★nme00538★ オリエ
☆nme00538☆ 奥莉叶

★txt00539★ 「んふ……たくさん出しましたね……貴方の精液のニオイしかしない……」
☆txt00539☆ 「嗯呼……射了好多啊……脸上都是你精液的气味……」

★scn00540★ e18h
☆scn00540☆ e18h

★nme00541★ 
☆nme00541☆ 

★txt00542★ ――びくんっ。
☆txt00542☆ ——颤抖。

★scn00543★ e18h
☆scn00543☆ e18h

★nme00544★ オリエ
☆nme00544☆ 奥莉叶

★txt00545★ 「あ……ふふ、まだまだ元気ですね」
☆txt00545☆ 「啊……嘻嘻，还是很有精神呢」

★scn00546★ e18h
☆scn00546☆ e18h

★nme00547★ 李空
☆nme00547☆ 李空

★txt00548★ 「そういうエロいこと言うと反応するんだって」
☆txt00548☆ 「就是因为你说了这种下流的话，它才会产生反应」

★scn00549★ e18h
☆scn00549☆ e18h

★nme00550★ オリエ
☆nme00550☆ 奥莉叶

★txt00551★ 「本当にまだできそうで……安心しました」
☆txt00551☆ 「看样子是真的还能行……这下我就放心了」

★scn00552★ e18h
☆scn00552☆ e18h

★nme00553★ オリエ
☆nme00553☆ 奥莉叶

★txt00554★ 「ねえ李空……私と子作りしてください」
☆txt00554☆ 「呐，李空……请和我一起造人吧」

★scn00555★ e18h
☆scn00555☆ e18h

★nme00556★ 李空
☆nme00556☆ 李空

★txt00557★ 「…………ああ、ちょっと待って」
☆txt00557☆ 「…………啊啊，稍等一下」

★scn00558★ e18h
☆scn00558☆ e18h

★nme00559★ オリエ
☆nme00559☆ 奥莉叶

★txt00560★ 「――構いません」
☆txt00560☆ 「——不必」

★scn00561★ e18h
☆scn00561☆ e18h

★nme00562★ 
☆nme00562☆ 

★txt00563★ 精液を拭こうとティッシュに手を伸ばそうとしたが、止められた。
☆txt00563☆ 正当我拿着纸巾准备为她擦掉精液时，她突然阻止了我。

★scn00564★ e18h
☆scn00564☆ e18h

★nme00565★ オリエ
☆nme00565☆ 奥莉叶

★txt00566★ 「このままで……いいですから。早く――」
☆txt00566☆ 「就这样也没事……快点——」

★scn00567★ e18h
☆scn00567☆ e18h

★nme00568★ オリエ
☆nme00568☆ 奥莉叶

★txt00569★ 「もう、お預けやだぁ……」
☆txt00569☆ 「我已经，不想再等了……」

★scn00570★ e18h
☆scn00570☆ e18h

★nme00571★ 李空
☆nme00571☆ 李空

★txt00572★ 「ああ、俺もだオリエ――」
☆txt00572☆ 「啊啊，我也是——」

★scn00573★ e18h
☆scn00573☆ e18h

★nme00574★ オリエ
☆nme00574☆ 奥莉叶

★txt00575★ 「あ――んんっ」
☆txt00575☆ 「啊——嗯嗯」

★scn00576★ e18h
☆scn00576☆ e18h

★nme00577★ 
☆nme00577☆ 

★txt00578★ もう全てがもどかしかった。
☆txt00578☆ 已经没空管别的了。

★scn00579★ e18h
☆scn00579☆ e18h

★nme00580★ 
☆nme00580☆ 

★txt00581★ 脱いだ服でオリエの精液を雑に拭き、彼女の服も脱がせようとして――
☆txt00581☆ 我用脱下的衣服胡乱擦了擦奥莉叶脸上的精液，随后也脱起了她的衣服——

★scn00582★ e18h
☆scn00582☆ e18h

★nme00583★ オリエ
☆nme00583☆ 奥莉叶

★txt00584★ 「ん……え、あ……」
☆txt00584☆ 「嗯……诶，啊……」

★scn00585★ e18h
☆scn00585☆ e18h

★nme00586★ 李空
☆nme00586☆ 李空

★txt00587★ 「……悪い、もうガマンできない」
☆txt00587☆ 「……抱歉，我已经忍不住了」

★scn00588★ e18h
☆scn00588☆ e18h

★nme00589★ 
☆nme00589☆ 

★txt00590★ 脱がしきるまで待てず、途中でオリエを押し倒していた。
☆txt00590☆ 还没等全部脱掉，我就迫不及待地把奥莉叶推倒了。

★scn00591★ e18h
☆scn00591☆ e18h

★nme00592★ 
☆nme00592☆ 

★txt00593★ そのまま、覆い被さるように腰を押し付け、雑に下着を横にズラし、チ●ポを割れ目に押し付けた。
☆txt00593☆ 我直接压在了她的身上往前挺出腰身，随后粗暴地把内裤往旁边扒开，让肉棒抵在了私处上。

★scn00594★ e18h
☆scn00594☆ e18h

★nme00595★ 
☆nme00595☆ 

★txt00596★ 尻を掴み、無理やりに開くと――ぬちゃぁと、音がした。
☆txt00596☆ 当我抓住她的臀部将其强行掰开后，耳边顿时传来了粘稠的声响。

★scn00597★ e18h
☆scn00597☆ e18h

★nme00598★ 
☆nme00598☆ 

★txt00599★ おま●こが、糸を引いてた。
☆txt00599☆ 爱液已经在小穴上拉丝了。

★scn00600★ e18h
☆scn00600☆ e18h

★nme00601★ オリエ
☆nme00601☆ 奥莉叶

★txt00602★ 「んっ……どうぞ、準備は、できてますから」
☆txt00602☆ 「嗯……插进来吧，我已经，准备好了」

★scn00603★ e18h
☆scn00603☆ e18h

★nme00604★ 李空
☆nme00604☆ 李空

★txt00605★ 「ああ――」
☆txt00605☆ 「啊啊——」

★scn00606★ e18h
☆scn00606☆ e18h

★nme00607★ 
☆nme00607☆ 

★txt00608★ 今すぐブチ込んで、乱暴に腰を叩きつけて、目の前の女性器に精液を吐き出したかった。
☆txt00608☆ 我恨不得立刻捅进去，然后粗暴地抽插，将精液喷吐在眼前的女性生殖器里面。

★scn00609★ e18h
☆scn00609☆ e18h

★nme00610★ 
☆nme00610☆ 

★txt00611★ でも、そんな動物みたいな衝動よりも――
☆txt00611☆ 但是，相比这种野兽般的冲动——

★scn00612★ e18h
☆scn00612☆ e18h

★nme00613★ 李空
☆nme00613☆ 李空

★txt00614★ 「オリエ、大好きだよ」
☆txt00614☆ 「奥莉叶，最喜欢你了」

★scn00615★ e18h
☆scn00615☆ e18h

★nme00616★ オリエ
☆nme00616☆ 奥莉叶

★txt00617★ 「ん――私も、大好き、です」
☆txt00617☆ 「嗯——我也，最喜欢你了」

★scn00618★ e18h
☆scn00618☆ e18h

★nme00619★ 
☆nme00619☆ 

★txt00620★ 目の前の人を大事にしたい、その気持ちが勝った。
☆txt00620☆ “想要珍惜眼前人”的心情占据了上风。

★scn00621★ e18h
☆scn00621☆ e18h

★nme00622★ 李空
☆nme00622☆ 李空

★txt00623★ 「愛してる」
☆txt00623☆ 「我爱你」

★scn00624★ e18h
☆scn00624☆ e18h

★nme00625★ オリエ
☆nme00625☆ 奥莉叶

★txt00626★ 「あ……」
☆txt00626☆ 「啊……」

★scn00627★ e18h
☆scn00627☆ e18h

★nme00628★ 
☆nme00628☆ 

★txt00629★ ビクッとオリエが跳ねる。チ●ポを割れ目にぐいっと押し当てていく。
☆txt00629☆ 奥莉叶的身子哆嗦了起来。肉棒逐渐陷入了阴唇之中。

★scn00630★ e18h
☆scn00630☆ e18h

★nme00631★ オリエ
☆nme00631☆ 奥莉叶

★txt00632★ 「あ……ありがとうございます。私も愛してます……」
☆txt00632☆ 「啊……非常感谢。我也爱你……」

★scn00633★ e18h
☆scn00633☆ e18h

★nme00634★ 李空
☆nme00634☆ 李空

★txt00635★ 「今日、絶対孕ませるから」
☆txt00635☆ 「今天，我绝对会让你怀孕」

★scn00636★ e18h
☆scn00636☆ e18h

★nme00637★ オリエ
☆nme00637☆ 奥莉叶

★txt00638★ 「あ――」
☆txt00638☆ 「啊——」

★scn00639★ e18h
☆scn00639☆ e18h

★nme00640★ 
☆nme00640☆ 

★txt00641★ ずぷぷぷぷ……っ。
☆txt00641☆ 咕啾……

★scn00642★ e18h
☆scn00642☆ e18h

★nme00643★ オリエ
☆nme00643☆ 奥莉叶

★txt00644★ 「あ、ああ――あーーーっっ！？！！？！！？」
☆txt00644☆ 「啊，啊啊——啊～～～～！？！！？！！？」

★scn00645★ e18h
☆scn00645☆ e18h

★nme00646★ 
☆nme00646☆ 

★txt00647★ チ●ポの先から、熱に沈んでいく。
☆txt00647☆ 龟头处感受到了阵阵火热。

★scn00648★ e18h
☆scn00648☆ e18h

★nme00649★ 
☆nme00649☆ 

★txt00650★ なんだこれ、めちゃくちゃ熱い……それに、なんか――
☆txt00650☆ 怎么回事，太热了吧……而且，怎么说呢——

★scn00651★ e18h
☆scn00651☆ e18h

★nme00652★ オリエ
☆nme00652☆ 奥莉叶

★txt00653★ 「これ――あああ、知らないっ。知らないとこ、擦れて……あああっ」
☆txt00653☆ 「这种感觉——啊啊啊，从未体验过。陌生的地方，正在被摩擦……啊啊啊」

★scn00654★ e18h
☆scn00654☆ e18h

★nme00655★ 李空
☆nme00655☆ 李空

★txt00656★ 「あぁ……くぅっ、メチャクチャ締まってくるっ」
☆txt00656☆ 「啊啊……呜，夹得好紧」

★scn00657★ e18h
☆scn00657☆ e18h

★nme00658★ オリエ
☆nme00658☆ 奥莉叶

★txt00659★ 「んふーっ、はぁ、ああ……や、やぁ……ああっ」
☆txt00659☆ 「嗯呼，哈啊，啊啊……呀，呀啊……啊啊」

★scn00660★ e18h
☆scn00660☆ e18h

★nme00661★ 
☆nme00661☆ 

★txt00662★ 腰が勝手に動く。
☆txt00662☆ 她擅自扭起了腰。

★scn00663★ e18h
☆scn00663☆ e18h

★nme00664★ 
☆nme00664☆ 

★txt00665★ ゆっくり少しずつ、硬い中をほぐしていくチ●ポを馴染ませていくように。
☆txt00665☆ 就像是在一点一点放松身体，争取让自己习惯肉棒一样。

★scn00666★ e18h
☆scn00666☆ e18h

★nme00667★ オリエ
☆nme00667☆ 奥莉叶

★txt00668★ 「ん――んぅ、はぁ、あ、あぁ――ん、ん、んっ……」
☆txt00668☆ 「嗯——嗯呜，哈啊，啊，啊啊——嗯，嗯，嗯……」

★scn00669★ e18h
☆scn00669☆ e18h

★nme00670★ 
☆nme00670☆ 

★txt00671★ ねじ込んでいく――まさしくそんな感じで。
☆txt00671☆ 感觉上就像是在强塞进去一样。

★scn00672★ e18h
☆scn00672☆ e18h

★nme00673★ 
☆nme00673☆ 

★txt00674★ ギチギチに締まって異物を吐き出そうとする膣内を、無遠慮にチ●ポで押し進んで行く。
☆txt00674☆ 紧凑的阴道试图将异物排挤出去，而我则是肆无忌惮地往前挺出肉棒。

★scn00675★ e18h
☆scn00675☆ e18h

★nme00676★ 李空
☆nme00676☆ 李空

★txt00677★ 「これ……めちゃくちゃ、気持ちいい……っ」
☆txt00677☆ 「这样……太舒服了……」

★scn00678★ e18h
☆scn00678☆ e18h

★nme00679★ オリエ
☆nme00679☆ 奥莉叶

★txt00680★ 「ん、はひ……私、も、はぁ……ああ、これ……んんっ」
☆txt00680☆ 「嗯，是的……我也，哈啊……啊啊，这样……嗯嗯」

★scn00681★ e18h
☆scn00681☆ e18h

★nme00682★ オリエ
☆nme00682☆ 奥莉叶

★txt00683★ 「お、おち●ちん、って、こんなに……おっき、かったでしたっけ……っ」
☆txt00683☆ 「鸡鸡居然能……变得这么大……」

★scn00684★ e18h
☆scn00684☆ e18h

★nme00685★ 李空
☆nme00685☆ 李空

★txt00686★ 「オリエの中も、狭くて……気持ち良すぎて……はぁ、ああ」
☆txt00686☆ 「奥莉叶的里面，好紧……实在是太爽了……哈啊，啊啊」

★scn00687★ e18h
☆scn00687☆ e18h

★nme00688★ オリエ
☆nme00688☆ 奥莉叶

★txt00689★ 「ん――んぅっ、はぁ、はぁ――あ、あ、あ、あ、あっ」
☆txt00689☆ 「嗯——嗯呜，哈啊，哈啊——啊，啊，啊，啊，啊」

★scn00690★ e18h
☆scn00690☆ e18h

★nme00691★ オリエ
☆nme00691☆ 奥莉叶

★txt00692★ 「ああ、すごい……擦れるっ、おち●ちんの、でっぱりが……ごりごり、してっ……」
☆txt00692☆ 「啊啊，好厉害……鸡鸡前端那部分凸起，正在不断摩擦……嘎吱嘎吱的……」

★scn00693★ e18h
☆scn00693☆ e18h

★nme00694★ 
☆nme00694☆ 

★txt00695★ 動けば動くほど、カリによって愛液が掻き出され、股間がどんどんヌルヌルになっていく。
☆txt00695☆ 越是动得勤快，龟头就带出了越多的爱液，令股间越发潮湿。

★scn00696★ e18h
☆scn00696☆ e18h

★nme00697★ 
☆nme00697☆ 

★txt00698★ 腰がぶつかる音が、水気を増していく。
☆txt00698☆ 腰身碰撞的声音逐渐混入了水声。

★scn00699★ e18h
☆scn00699☆ e18h

★nme00700★ 
☆nme00700☆ 

★txt00701★ ばづん、ばづん、ばづんっ……。
☆txt00701☆ 啪啪啪，啪啪啪，啪啪啪……

★scn00702★ e18h
☆scn00702☆ e18h

★nme00703★ オリエ
☆nme00703☆ 奥莉叶

★txt00704★ 「あ――あ、あ、あ、あ、あ、あっ。んふ、んふぅ――はぁ、ああっ」
☆txt00704☆ 「啊——啊，啊，啊，啊，啊，啊。嗯呼，呼呜——哈啊，啊啊」

★scn00705★ e18h
☆scn00705☆ e18h

★nme00706★ 李空
☆nme00706☆ 李空

★txt00707★ 「はぁ……だめだ、抑えが、利かなくなってきたっ」
☆txt00707☆ 「哈啊……不行，越来越，控制不住了」

★scn00708★ e18h
☆scn00708☆ e18h

★nme00709★ オリエ
☆nme00709☆ 奥莉叶

★txt00710★ 「……ふぇ、な、なんですか？　今、なにか、言って……」
☆txt00710☆ 「呼诶，什、什么？刚才，你说了什……」

★scn00711★ e18h
☆scn00711☆ e18h

★nme00712★ 李空
☆nme00712☆ 李空

★txt00713★ 「――――、いや、なんでもない」
☆txt00713☆ 「————不，没什么」

★scn00714★ e18h
☆scn00714☆ e18h

★nme00715★ 
☆nme00715☆ 

★txt00716★ オリエ今……意識、飛んでた？　だめだ、表情がよく見えないっ。
☆txt00716☆ 莫非奥莉叶她……刚刚丧失了意识？不行，看不清她的表情。

★scn00717★ e18h
☆scn00717☆ e18h

★nme00718★ 
☆nme00718☆ 

★txt00719★ そう、この格好は顔が見えない背徳感が半端ない。半脱ぎで、後ろから襲うように生でハメてて――
☆txt00719☆ 没错，正是因为这个姿势下看不见她的脸，所以能让人产生强烈的背德感。此刻的她不仅衣衫半裸，而且还被我从背后扑倒，直接被我无套插入——

★scn00720★ e18h
☆scn00720☆ e18h

★nme00721★ 
☆nme00721☆ 

★txt00722★ だめだ、どこを取っても快感に繋がる。
☆txt00722☆ 不行了，一切的一切都能带来快感。

★scn00723★ e18h
☆scn00723☆ e18h

★nme00724★ 李空
☆nme00724☆ 李空

★txt00725★ 「これ……油断したら出そう」
☆txt00725☆ 「现在这样……稍不留神就会射出来」

★scn00726★ e18h
☆scn00726☆ e18h

★nme00727★ オリエ
☆nme00727☆ 奥莉叶

★txt00728★ 「ん、いい、ですよ……出してください。もう、姫様にも認められてますから――」
☆txt00728☆ 「嗯，可以哦……请射出来吧。反正，我们已经得到了公主殿下的认可——」

★scn00729★ e18h
☆scn00729☆ e18h

★nme00730★ オリエ
☆nme00730☆ 奥莉叶

★txt00731★ 「ああっ、本気で、孕ませるつもりで、中に、出してくださいっ」
☆txt00731☆ 「啊啊，射在里面吧，认真地让我怀孕」

★scn00732★ e18h
☆scn00732☆ e18h

★nme00733★ 李空
☆nme00733☆ 李空

★txt00734★ 「…………っ！」
☆txt00734☆ 「…………唔！」

★scn00735★ e18h
☆scn00735☆ e18h

★nme00736★ 
☆nme00736☆ 

★txt00737★ ばづん、ばづん、ばづん、ばづんっ！！
☆txt00737☆ 啪啪啪，啪啪啪，啪啪啪，啪啪啪！！

★scn00738★ e18h
☆scn00738☆ e18h

★nme00739★ オリエ
☆nme00739☆ 奥莉叶

★txt00740★ 「あぁっ、ああ、深っ、奥――ん、んぅ、はぁ、あ、あああっ」
☆txt00740☆ 「啊啊，啊啊，好深——嗯，嗯呜，哈啊，啊，啊啊啊」

★scn00741★ e18h
☆scn00741☆ e18h

★nme00742★ オリエ
☆nme00742☆ 奥莉叶

★txt00743★ 「ん、んん、ああ、おち、おち●ちん、本気で、おま●こ……突いて、きてっ……んんっ」
☆txt00743☆ 「嗯，嗯嗯，啊啊，鸡鸡，开始动真格了，在小穴里面，顶来顶去的……嗯嗯」

★scn00744★ e18h
☆scn00744☆ e18h

★nme00745★ 
☆nme00745☆ 

★txt00746★ 求められてる。言葉だけじゃなく、膣内がウネウネと絡みつき、奥へと誘うようにうごめく。
☆txt00746☆ 她在渴望着我。不只是言语上，就连阴道也在收缩、蠕动，仿佛是在引诱我插得更深。

★scn00747★ e18h
☆scn00747☆ e18h

★nme00748★ 
☆nme00748☆ 

★txt00749★ そんなふうに求められたら、応えるように射精感が積み上がっていく。
☆txt00749☆ 作为回应，射精的冲动也在逐渐积攒。

★scn00750★ e18h
☆scn00750☆ e18h

★nme00751★ 李空
☆nme00751☆ 李空

★txt00752★ 「はぁ――ああっ！　――出す、出すぞっ！　オリエ、このまま、膣内にっ！」
☆txt00752☆ 「哈啊——啊啊！要射了，要射了！奥莉叶，我要，射在里面！」

★scn00753★ e18h
☆scn00753☆ e18h

★nme00754★ オリエ
☆nme00754☆ 奥莉叶

★txt00755★ 「ん――うん、うん、あ、ああっ。はい、はい、んぅ……出して、くださ――っ」
☆txt00755☆ 「嗯——嗯，嗯，啊，啊啊。好的，好的，嗯呜……请射出来——」

★scn00756★ e18h
☆scn00756☆ e18h

★nme00757★ 李空
☆nme00757☆ 李空

★txt00758★ 「――くぅ、オリエっ！！」
☆txt00758☆ 「——呜，奥莉叶！！」

★scn00759★ e18h
☆scn00759☆ e18h

★nme00760★ 
☆nme00760☆ 

★txt00761★ グッと腰を押し付け、体重をかけるように膣奥に突き込み――
☆txt00761☆ 我猛地挺出了腰身，把全部的体重都压在了她的身上，一口气顶进了深处——

★scn00762★ e18h
☆scn00762☆ e18h

★nme00763★ 
☆nme00763☆ 

★txt00764★ ――びゅぐっ、どびゅる……！　びゅぐ、びゅぐっ……！
☆txt00764☆ 噗噗，噗噗噗……！噗噗，噗噗……！

★scn00765★ e18h
☆scn00765☆ e18h

★nme00766★ オリエ
☆nme00766☆ 奥莉叶

★txt00767★ 「あ――んん、んぅ……はぁ、ああっ……出てる……んん、中に、びゅくびゅく……っ」
☆txt00767☆ 「啊——嗯嗯，嗯呜……哈啊，啊啊……射出来了……嗯嗯，在里面，射个不停……」

★scn00768★ e18h
☆scn00768☆ e18h

★nme00769★ 
☆nme00769☆ 

★txt00770★ ――注ぐ。膣内に押し付けたまま、解放するように白濁を注ぎ込んでいく。
☆txt00770☆ 肉棒抵在阴道内，源源不断地释放出了白浊液。

★scn00771★ e18h
☆scn00771☆ e18h

★nme00772★ 李空
☆nme00772☆ 李空

★txt00773★ 「くぅ……はぁ、はぁ……っ」
☆txt00773☆ 「呜……哈啊，哈啊……」

★scn00774★ e18h
☆scn00774☆ e18h

★nme00775★ オリエ
☆nme00775☆ 奥莉叶

★txt00776★ 「びゅくびゅ、してる……ああ、熱いので、おなか、いっぱいになって――ます」
☆txt00776☆ 「一直在射……啊啊，热热的，逐渐把肚子里面填满了」

★scn00777★ e18h
☆scn00777☆ e18h

★nme00778★ オリエ
☆nme00778☆ 奥莉叶

★txt00779★ 「んぅ、精液……んんぅ、はぁ、はぁ……」
☆txt00779☆ 「嗯呜，精液……嗯嗯，哈啊，哈啊……」

★scn00780★ e18h
☆scn00780☆ e18h

★nme00781★ 
☆nme00781☆ 

★txt00782★ うっとりとした声色が聞こえる。
☆txt00782☆ 她的声音显得很陶醉。

★scn00783★ e18h
☆scn00783☆ e18h

★nme00784★ 
☆nme00784☆ 

★txt00785★ オリエが今、俺の精液を感じてくれている。射精の勢いに喜んでくれてる。でも――
☆txt00785☆ 如今，奥莉叶正在感受着我的精液。射精的气势令她心生喜悦。然而——

★scn00786★ e18h
☆scn00786☆ e18h

★nme00787★ 李空
☆nme00787☆ 李空

★txt00788★ 「オリエ……イケた？」
☆txt00788☆ 「奥莉叶……你高潮了吗？」

★scn00789★ e18h
☆scn00789☆ e18h

★nme00790★ オリエ
☆nme00790☆ 奥莉叶

★txt00791★ 「私は……気持ち良かったですよ」
☆txt00791☆ 「我……很舒服哦」

★scn00792★ e18h
☆scn00792☆ e18h

★nme00793★ 李空
☆nme00793☆ 李空

★txt00794★ 「そっか。じゃあまだ終われない――なっ！」
☆txt00794☆ 「是吗。那就意味着还没结束——对吧！」

★scn00795★ e18h
☆scn00795☆ e18h

★nme00796★ オリエ
☆nme00796☆ 奥莉叶

★txt00797★ 「んふぁ――あ、あ、ちょ、え？　や、待って――んんっ！？」
☆txt00797☆ 「呼啊啊——啊，啊，不是，诶？呀，等一下——嗯嗯！？」

★scn00798★ e18h
☆scn00798☆ e18h

★nme00799★ 
☆nme00799☆ 

★txt00800★ 腰を叩きつけると、不意打ちにオリエの身体がビクビクと跳ねる。
☆txt00800☆ 我猛地挺出了腰身，惊得奥莉叶不停哆嗦。

★scn00801★ e18h
☆scn00801☆ e18h

★nme00802★ 
☆nme00802☆ 

★txt00803★ けれど、それを抑え込むように何度も何度も腰を押し付けていく。
☆txt00803☆ 仿佛是要抑制住她的颤抖一般，我开始反反复复地抽送。

★scn00804★ e18h
☆scn00804☆ e18h

★nme00805★ オリエ
☆nme00805☆ 奥莉叶

★txt00806★ 「や――あ、ん――んふぅ、ふいー、ふーっ、なん、でっ？　出した、のに――んんっ」
☆txt00806☆ 「呀——啊，嗯——呼呜，呼～，呼～，为什么？明明都，射过了——嗯嗯」

★scn00807★ e18h
☆scn00807☆ e18h

★nme00808★ 李空
☆nme00808☆ 李空

★txt00809★ 「オリエと一緒にイケるまで、何度でもやってやるっ！」
☆txt00809☆ 「除非奥莉叶和我一起高潮，否则我决不停下！」

★scn00810★ e18h
☆scn00810☆ e18h

★nme00811★ オリエ
☆nme00811☆ 奥莉叶

★txt00812★ 「そんな――私のこと、は、気にせず――んんっ！？」
☆txt00812☆ 「怎么这样——没必要，哈，在意我啦——嗯嗯！？」

★scn00813★ e18h
☆scn00813☆ e18h

★nme00814★ 李空
☆nme00814☆ 李空

★txt00815★ 「違う、俺がそうしたいんだ。俺だけ一方的に、気持ちいいのはイヤなんだよっ！」
☆txt00815☆ 「不对，只是我想这么做而已。我不希望只有自己一个人舒服！」

★scn00816★ e18h
☆scn00816☆ e18h

★nme00817★ オリエ
☆nme00817☆ 奥莉叶

★txt00818★ 「んぅ――っ！！？」
☆txt00818☆ 「嗯呜——！！？」

★scn00819★ e18h
☆scn00819☆ e18h

★nme00820★ 
☆nme00820☆ 

★txt00821★ 腰を押し付け、そのままこねるような円運動に変えていく。
☆txt00821☆ 腰身不停扭动，仿佛在画圆一般。

★scn00822★ e18h
☆scn00822☆ e18h

★nme00823★ オリエ
☆nme00823☆ 奥莉叶

★txt00824★ 「ふぁ――あ、ああ、ちょ、それ、だめ、ダメですっ。おお、中、かき混ぜないで――ああっ」
☆txt00824☆ 「呼啊——啊，啊啊，不，这样，不行，不行啦。不不、不要，在里面搅拌——啊啊」

★scn00825★ e18h
☆scn00825☆ e18h

★nme00826★ 
☆nme00826☆ 

★txt00827★ ……やっぱりそうだ。
☆txt00827☆ ……果然如此。

★scn00828★ e18h
☆scn00828☆ e18h

★nme00829★ 
☆nme00829☆ 

★txt00830★ 前にオリエが上になって責めてきたとき、この動きに弱かった。
☆txt00830☆ 先前奥莉叶骑在我身上的时候，我就注意到她对这个动作很敏感。

★scn00831★ e18h
☆scn00831☆ e18h

★nme00832★ 李空
☆nme00832☆ 李空

★txt00833★ 「精液で、ヌルヌルして……すげぇ、マ●コこねくり回すと締まって、気持ちいい……っ」
☆txt00833☆ 「里面都被精液打湿了……好棒，搅动过后小穴就夹紧了，好舒服……」

★scn00834★ e18h
☆scn00834☆ e18h

★nme00835★ オリエ
☆nme00835☆ 奥莉叶

★txt00836★ 「い、言わない……で、はぁ、ああっ……」
☆txt00836☆ 「别、别说出来……哈啊，啊啊……」

★scn00837★ e18h
☆scn00837☆ e18h

★nme00838★ 李空
☆nme00838☆ 李空

★txt00839★ 「……この辺とか、めちゃくちゃ、締まる」
☆txt00839☆ 「……尤其是这地方，夹得特别紧」

★scn00840★ e18h
☆scn00840☆ e18h

★nme00841★ オリエ
☆nme00841☆ 奥莉叶

★txt00842★ 「ん――やぁ、あ、ああっ、そこ……んん、そこ、ですっ。きもちいい、の……」
☆txt00842☆ 「嗯——呀，啊，啊啊，那里是……嗯嗯，就是那里。感觉，好舒服……」

★scn00843★ e18h
☆scn00843☆ e18h

★nme00844★ オリエ
☆nme00844☆ 奥莉叶

★txt00845★ 「気持ち良すぎて、声……変な声、出る……から――だめぇ……あああんんっ」
☆txt00845☆ 「实在是太舒服了，声音都……变得好奇怪……不行……啊啊啊啊嗯嗯」

★scn00846★ e18h
☆scn00846☆ e18h

★nme00847★ 
☆nme00847☆ 

★txt00848★ そんなの止められるわけがない。
☆txt00848☆ 事已至此根本不可能停止。

★scn00849★ e18h
☆scn00849☆ e18h

★nme00850★ 
☆nme00850☆ 

★txt00851★ ひくひく痙攣してるのに、膣内が求めるように抱きしめてくるのに、止めるなんてあり得ない。
☆txt00851☆ 阴道阵阵痉挛，仿佛在向我索取一般夹紧着肉棒，这样叫人怎么停止。

★scn00852★ e18h
☆scn00852☆ e18h

★nme00853★ 
☆nme00853☆ 

★txt00854★ じゅぶ、じゅぶ……ぐぼっ……ぐぼっ……。
☆txt00854☆ 咕啾，咕啾……

★scn00855★ e18h
☆scn00855☆ e18h

★nme00856★ 
☆nme00856☆ 

★txt00857★ イキそうなのか、マ●コが開いたり閉まったりして、音が激しくなっていく。
☆txt00857☆ 似乎是快要去了，小穴时而打开时而闭合，声音也越发激烈。

★scn00858★ e18h
☆scn00858☆ e18h

★nme00859★ 李空
☆nme00859☆ 李空

★txt00860★ 「（音……すごいな……これが、セックスの音……）」
☆txt00860☆ 「（声音……真是不得了……这就是，做爱的声音……）」

★scn00861★ e18h
☆scn00861☆ e18h

★nme00862★ オリエ
☆nme00862☆ 奥莉叶

★txt00863★ 「んぅ――ん、んふ、んんっ！　ん、んぅー！　んんっ」
☆txt00863☆ 「嗯呜——嗯，嗯呼，嗯嗯！嗯，嗯呜～！嗯嗯」

★scn00864★ e18h
☆scn00864☆ e18h

★nme00865★ 
☆nme00865☆ 

★txt00866★ 気付けば、オリエが枕を噛んで声をガマンしていた。
☆txt00866☆ 回过神来时，奥莉叶已经咬住了枕头，以此来压抑声音。

★scn00867★ e18h
☆scn00867☆ e18h

★nme00868★ 
☆nme00868☆ 

★txt00869★ 俺がいつも使ってる枕を抱き、噛み、喘ぎ声を押し殺してる。
☆txt00869☆ 她抱紧着我平时用的枕头，通过咬住它来压抑娇喘声。

★scn00870★ e18h
☆scn00870☆ e18h

★nme00871★ 李空
☆nme00871☆ 李空

★txt00872★ 「…………っ」
☆txt00872☆ 「…………唔」

★scn00873★ e18h
☆scn00873☆ e18h

★nme00874★ オリエ
☆nme00874☆ 奥莉叶

★txt00875★ 「んー！？　んー、んはぁ……あむ、ん、んぅー！？　んぅ……んっ」
☆txt00875☆ 「嗯～！？嗯～，哈啊……啊呣，嗯，嗯呜～！？嗯呜……嗯」

★scn00876★ e18h
☆scn00876☆ e18h

★nme00877★ オリエ
☆nme00877☆ 奥莉叶

★txt00878★ 「ふー、ふーっ！　あ、あぁ……ふーっ……！」
☆txt00878☆ 「呼～，呼～！啊，啊啊……呼啊……！」

★scn00879★ e18h
☆scn00879☆ e18h

★nme00880★ 
☆nme00880☆ 

★txt00881★ まるで、ケダモノのように喘ぎ、耐えるオリエ。
☆txt00881☆ 奥莉叶竭力压抑着宛如野兽一般的喘息声。

★scn00882★ e18h
☆scn00882☆ e18h

★nme00883★ 李空
☆nme00883☆ 李空

★txt00884★ 「オリエ……大丈夫か？」
☆txt00884☆ 「奥莉叶……你没事吧？」

★scn00885★ e18h
☆scn00885☆ e18h

★nme00886★ 
☆nme00886☆ 

★txt00887★ 思わず動きを止めると、オリエは一瞬俺の腕を掴み――
☆txt00887☆ 我下意识地停止了动作，结果她立刻抓住了我的手——

★scn00888★ e18h
☆scn00888☆ e18h

★nme00889★ オリエ
☆nme00889☆ 奥莉叶

★txt00890★ 「――んはぁ……らい、じょうぶれふ。このまま、イカせてください……一緒に、ね？」
☆txt00890☆ 「哈啊……我，没事。继续下去，就这么让我高潮……让我们一起，好不好？」

★scn00891★ e18h
☆scn00891☆ e18h

★nme00892★ オリエ
☆nme00892☆ 奥莉叶

★txt00893★ 「もう、私……ずっと限界で……壊れちゃう、から……」
☆txt00893☆ 「其实，我早就……到达了极限……都快要坏掉了……」

★scn00894★ e18h
☆scn00894☆ e18h

★nme00895★ 李空
☆nme00895☆ 李空

★txt00896★ 「――ああっ！」
☆txt00896☆ 「——啊啊！」

★scn00897★ e18h
☆scn00897☆ e18h

★nme00898★ 
☆nme00898☆ 

★txt00899★ なんだよそれ、一緒がいいから、イクのガマンしてたとかさっ！
☆txt00899☆ 搞什么嘛，原来是为了和我一起高潮，所以才一直在忍耐！

★scn00900★ e18h
☆scn00900☆ e18h

★nme00901★ 
☆nme00901☆ 

★txt00902★ ダメだ……やっぱ、この子はダメだ。こんなの、理性とか邪魔だっ。
☆txt00902☆ 不行……我果然对这女孩没辙。事已至此，理性什么的根本不需要。

★scn00903★ e18h
☆scn00903☆ e18h

★nme00904★ オリエ
☆nme00904☆ 奥莉叶

★txt00905★ 「んはぁ――あ、ああ、んんっ」
☆txt00905☆ 「哈啊啊——啊，啊啊，嗯嗯」

★scn00906★ e18h
☆scn00906☆ e18h

★nme00907★ 
☆nme00907☆ 

★txt00908★ もっと可愛がりたい、気持ち良くしてあげたい、愛したいっ！
☆txt00908☆ 好想宠她，好想取悦她，好想爱她！

★scn00909★ e18h
☆scn00909☆ e18h

★nme00910★ 
☆nme00910☆ 

★txt00911★ 尻を掴み、固定し――全力で突き込んでいく！
☆txt00911☆ 我抓住了她的臀部，固定好位置后，全力以赴地顶了进去！

★scn00912★ e18h
☆scn00912☆ e18h

★nme00913★ オリエ
☆nme00913☆ 奥莉叶

★txt00914★ 「はぁ――あ、ああ、んはぁ、あああ――んんっ！」
☆txt00914☆ 「哈啊——啊，啊啊，哈啊啊，啊啊啊——嗯嗯！」

★scn00915★ e18h
☆scn00915☆ e18h

★nme00916★ 李空
☆nme00916☆ 李空

★txt00917★ 「オリエ、オリエっ！　イクぞっ！」
☆txt00917☆ 「奥莉叶，奥莉叶！我要射了！」

★scn00918★ e18h
☆scn00918☆ e18h

★nme00919★ オリエ
☆nme00919☆ 奥莉叶

★txt00920★ 「んはぁ――はひ、ん、来て――ああ、私も、このままイク、イク――んんっ！」
☆txt00920☆ 「哈啊啊——好的，嗯，射出来——啊啊，我也会，就这么高潮，高潮——嗯嗯！」

★scn00921★ e18h
☆scn00921☆ e18h

★nme00922★ 
☆nme00922☆ 

★txt00923★ ――どぴゅ、びゅく、びゅくびゅくっ、どびゅる……びゅくっ！
☆txt00923☆ 噗噗，噗噗，噗噗噗，噗噗噗，噗噗噗！

★scn00924★ e18h
☆scn00924☆ e18h

★nme00925★ オリエ
☆nme00925☆ 奥莉叶

★txt00926★ 「んーーーっ！？　ん、んむ――！！　ん、んん――んふぅっ！！」
☆txt00926☆ 「嗯～～～！？嗯，嗯呣——！！嗯，嗯嗯——呼呜！！」

★scn00927★ e18h
☆scn00927☆ e18h

★nme00928★ 
☆nme00928☆ 

★txt00929★ 再び膣内に精液を注ぎ込んでいく……腰を動かしたまま。
☆txt00929☆ 精液再度注入了阴道内……期间我依然没有停止抽送。

★scn00930★ e18h
☆scn00930☆ e18h

★nme00931★ 
☆nme00931☆ 

★txt00932★ ぐちゅ、ずちゅ、ずちゅっ……！
☆txt00932☆ 咕啾，咕啾，咕啾……！

★scn00933★ e18h
☆scn00933☆ e18h

★nme00934★ オリエ
☆nme00934☆ 奥莉叶

★txt00935★ 「んぅ――！？　ん、ふぁ――ま、待って、今、イッてる、から――んんっ」
☆txt00935☆ 「嗯呜——！？嗯，呼啊——等、等一下，现在，正在高潮——嗯嗯」

★scn00936★ e18h
☆scn00936☆ e18h

★nme00937★ 李空
☆nme00937☆ 李空

★txt00938★ 「オリエ、ごめん……もうこれ、止められない。キンタマ空っぽになるまで、セックスするからっ！」
☆txt00938☆ 「奥莉叶，对不起……我已经停不下来了。直到一滴不剩为止，我都要和你做下去！」

★scn00939★ e18h
☆scn00939☆ e18h

★nme00940★ オリエ
☆nme00940☆ 奥莉叶

★txt00941★ 「ふぇ……そんな、あ、ああっ、や、ほんとに、今、ダメ、ですからっ」
☆txt00941☆ 「呼诶……怎么这样，啊，啊啊，呀，现在真的，不行啦」

★scn00942★ e18h
☆scn00942☆ e18h

★nme00943★ 
☆nme00943☆ 

★txt00944★ 動く度にマ●コが締まる。
☆txt00944☆ 每次抽送都会令小穴收缩。

★scn00945★ e18h
☆scn00945☆ e18h

★nme00946★ 
☆nme00946☆ 

★txt00947★ それこそ感電しっぱなしみたいに、ガクガクと腰が跳ねてる。
☆txt00947☆ 就像是触电了一样，腰身不断震颤。

★scn00948★ e18h
☆scn00948☆ e18h

★nme00949★ 
☆nme00949☆ 

★txt00950★ それを、腕で固定しながら、チ●ポを突き込んでいく。
☆txt00950☆ 于是，我一边用手将其固定住，一边继续抽送。

★scn00951★ e18h
☆scn00951☆ e18h

★nme00952★ オリエ
☆nme00952☆ 奥莉叶

★txt00953★ 「ああ、ひゃあ――んぅ、ん、はぁ、そこ、だめ、だめだめっ、今、やっちゃ、だめっ」
☆txt00953☆ 「啊啊，呀啊啊——嗯呜，嗯，哈啊，那里，不行，不行不行，现在的话，不行」

★scn00954★ e18h
☆scn00954☆ e18h

★nme00955★ オリエ
☆nme00955☆ 奥莉叶

★txt00956★ 「あむ――んふ、んふーーーっ！　ん、んーーー！　んーーーっ！」
☆txt00956☆ 「啊呣——嗯呼，嗯呼～～～！嗯，嗯～～～！嗯～～！」

★scn00957★ e18h
☆scn00957☆ e18h

★nme00958★ 
☆nme00958☆ 

★txt00959★ やりすぎかな、傷つけてないかな、怒らせてないかな――
☆txt00959☆ 会不会做得太过火了，会不会弄疼了她，会不会惹她生气——

★scn00960★ e18h
☆scn00960☆ e18h

★nme00961★ 
☆nme00961☆ 

★txt00962★ そう思って動きが止まりそうになると、オリエが俺の腕を掴んでくる。
☆txt00962☆ 就在我即将因为这些念头而停止动作时，奥莉叶抓住了我的手。

★scn00963★ e18h
☆scn00963☆ e18h

★nme00964★ オリエ
☆nme00964☆ 奥莉叶

★txt00965★ 「からっぽになるまで……やめちゃ、やだ……あ、はぁ、ああっ……」
☆txt00965☆ 「直到一滴不剩为止……都不能停下……啊，哈啊，啊啊……」

★scn00966★ e18h
☆scn00966☆ e18h

★nme00967★ 
☆nme00967☆ 

★txt00968★ 息も絶え絶えに求められ、頭の大事な線が何本か切れた気がした。
☆txt00968☆ 她气喘吁吁地向我提出了要求，这令我彻底丧失了理性。

★scn00969★ e18h
☆scn00969☆ e18h

★nme00970★ 
☆nme00970☆ 

★txt00971★ お尻を掴む手にチカラが入り、割れ目が拡がり、精液があふれ出てくる。
☆txt00971☆ 我使劲抓住了她的臀部，将小穴掰开，随后精液不断溢出。

★scn00972★ e18h
☆scn00972☆ e18h

★nme00973★ 
☆nme00973☆ 

★txt00974★ 慌てて手を離そうとして、それが見えた。
☆txt00974☆ 见此我急忙松手，紧接着就看到了那个。

★scn00975★ e18h
☆scn00975☆ e18h

★nme00976★ 李空
☆nme00976☆ 李空

★txt00977★ 「お尻……ヒクヒクしてる」
☆txt00977☆ 「屁眼……在颤抖」

★scn00978★ e18h
☆scn00978☆ e18h

★nme00979★ オリエ
☆nme00979☆ 奥莉叶

★txt00980★ 「――――っ、や、ちょ、なに言って……見ないでくださいっ……」
☆txt00980☆ 「呀，不是，说什么呢……请不要盯着看啦……」

★scn00981★ e18h
☆scn00981☆ e18h

★nme00982★ 
☆nme00982☆ 

★txt00983★ ぎゅうううううっ！
☆txt00983☆ 夹紧——！

★scn00984★ e18h
☆scn00984☆ e18h

★nme00985★ 
☆nme00985☆ 

★txt00986★ 膣内がこれまでに無いぐらい締め付けてきた。
☆txt00986☆ 阴道变得前所未有的紧凑。

★scn00987★ e18h
☆scn00987☆ e18h

★nme00988★ 
☆nme00988☆ 

★txt00989★ それこそ、フタをするようにミッチリと閉じ、精液の逆流が止まる。
☆txt00989☆ 简直就像是加了盖一样，小穴紧紧闭合，阻止了精液的逆流。

★scn00990★ e18h
☆scn00990☆ e18h

★nme00991★ 李空
☆nme00991☆ 李空

★txt00992★ 「オリエ、ちょっと触るね」
☆txt00992☆ 「奥莉叶，我要稍微碰一下」

★scn00993★ e18h
☆scn00993☆ e18h

★nme00994★ オリエ
☆nme00994☆ 奥莉叶

★txt00995★ 「ん！？　ちょ、あの、李空？　ダメ、ダメですよっ……あの、そこは――」
☆txt00995☆ 「嗯！？不是，那个，李空？不行，不行啦……那里是——」

★scn00996★ e18h
☆scn00996☆ e18h

★nme00997★ 
☆nme00997☆ 

★txt00998★ 逆流しあふれた精液を、親指ですくいとりそのまま穴へ滑らせ……
☆txt00998☆ 我用食指沾了些溢出的精液，随后就插进了小穴里……

★scn00999★ e18h
☆scn00999☆ e18h

★nme01000★ 
☆nme01000☆ 

★txt01001★ ――にゅるっ。
☆txt01001☆ ——咕啾。

★scn01002★ e18h
☆scn01002☆ e18h

★nme01003★ オリエ
☆nme01003☆ 奥莉叶

★txt01004★ 「――っ！？　ちょ、なにしてっ、ああ、いじらないで……そこ、だめっ」
☆txt01004☆ 「——唔！？不是，干什么呢，啊啊，不要玩弄啦……那里，不可以」

★scn01005★ e18h
☆scn01005☆ e18h

★nme01006★ 李空
☆nme01006☆ 李空

★txt01007★ 「でも、メチャクチャ締まる……っ、オリエ、もうちょっと触りたい」
☆txt01007☆ 「但是，它夹得特别紧……奥莉叶，我还想再碰一会儿」

★scn01008★ e18h
☆scn01008☆ e18h

★nme01009★ オリエ
☆nme01009☆ 奥莉叶

★txt01010★ 「～～～～っ！　ん、ん、んっ……ばかぁ……」
☆txt01010☆ 「呜～～～～！嗯，嗯，嗯……笨蛋……」

★scn01011★ e18h
☆scn01011☆ e18h

★nme01012★ 
☆nme01012☆ 

★txt01013★ 震える声の抗議のあと、オリエが枕を噛む。
☆txt01013☆ 奥莉叶用颤抖的声音发表了抗议，随后就咬住了枕头。

★scn01014★ e18h
☆scn01014☆ e18h

★nme01015★ 
☆nme01015☆ 

★txt01016★ それを確認して、親指で精液を集め、穴を撫でつけていく。
☆txt01016☆ 见此，我继续用食指收集精液，不断地爱抚小穴。

★scn01017★ e18h
☆scn01017☆ e18h

★nme01018★ オリエ
☆nme01018☆ 奥莉叶

★txt01019★ 「ん――んっ、んぅーーーっ！！　んふ、んふぅ、ばかばかばか……っ、んぅ……っ」
☆txt01019☆ 「嗯——嗯，嗯呜～～～！！嗯呼，呼呜，笨蛋笨蛋笨蛋……嗯呜……」

★scn01020★ e18h
☆scn01020☆ e18h

★nme01021★ 
☆nme01021☆ 

★txt01022★ その抗議に手を止めれば、オリエはチラリとこちらを見る。
☆txt01022☆ 听到抗议后我停下了手，随后奥莉叶就瞟了我一眼。

★scn01023★ e18h
☆scn01023☆ e18h

★nme01024★ 
☆nme01024☆ 

★txt01025★ ギリギリ見えるその目には『おわり？』と、どこか甘えた色があって……。
☆txt01025☆ 好不容易才看清楚了她的脸，那眼神仿佛是在问“结束了？”一样，给人一种撒娇的感觉……

★scn01026★ e18h
☆scn01026☆ e18h

★nme01027★ 
☆nme01027☆ 

★txt01028★ ――くにくに。
☆txt01028☆ ——揉捏。

★scn01029★ e18h
☆scn01029☆ e18h

★nme01030★ オリエ
☆nme01030☆ 奥莉叶

★txt01031★ 「んふぅ――！　ん、ん、はぁ、んーーっ、んん――むぅ……っ！」
☆txt01031☆ 「呼呜——！嗯，嗯，哈啊，嗯～～，嗯嗯——呣呜……！」

★scn01032★ e18h
☆scn01032☆ e18h

★nme01033★ 李空
☆nme01033☆ 李空

★txt01034★ 「オリエ、ゴメン……」
☆txt01034☆ 「奥莉叶，抱歉……」

★scn01035★ e18h
☆scn01035☆ e18h

★nme01036★ オリエ
☆nme01036☆ 奥莉叶

★txt01037★ 「謝るなら、最初から、触ったり――」
☆txt01037☆ 「与其道歉，还不如一开始就别碰——」

★scn01038★ e18h
☆scn01038☆ e18h

★nme01039★ 李空
☆nme01039☆ 李空

★txt01040★ 「そうじゃなくて、もう出そう」
☆txt01040☆ 「你误会了，我是想说自己快射了」

★scn01041★ e18h
☆scn01041☆ e18h

★nme01042★ オリエ
☆nme01042☆ 奥莉叶

★txt01043★ 「ふぇ――あ、あ、あ、あ、あ、ああああっ！？　ちょ、あ、そんな、お尻、触りながら、なんてっ！？」
☆txt01043☆ 「呼诶——啊，啊，啊，啊，啊，啊啊啊啊！？不是，啊，怎么这样，居然，一边射，一边摸屁眼！？」

★scn01044★ e18h
☆scn01044☆ e18h

★nme01045★ オリエ
☆nme01045☆ 奥莉叶

★txt01046★ 「あ、や、待って、ください――激しっ、あ――あ、あ、あ、あっ、だめ、これ、だめです――」
☆txt01046☆ 「啊，呀，请等一下——好激烈，啊——啊，啊，啊，啊，不行，这样，不行——」

★scn01047★ e18h
☆scn01047☆ e18h

★nme01048★ オリエ
☆nme01048☆ 奥莉叶

★txt01049★ 「あああああ――っ、んんんっ！？」
☆txt01049☆ 「啊啊啊啊啊——嗯嗯嗯！？」

★scn01050★ e18h
☆scn01050☆ e18h

★nme01051★ 
☆nme01051☆ 

★txt01052★ ――びゅるるっ！　どぷっ……びゅるるっ、びゅぐ、びゅる……っ！
☆txt01052☆ 噗噗噗！噗噗，噗噗噗，噗噗噗噗！

★scn01053★ e18h
☆scn01053☆ e18h

★nme01054★ オリエ
☆nme01054☆ 奥莉叶

★txt01055★ 「んあ――あ、あ、ああっ……？」
☆txt01055☆ 「嗯啊——啊，啊，啊啊……？」

★scn01056★ e18h
☆scn01056☆ e18h

★nme01057★ 
☆nme01057☆ 

★txt01058★ 射精の脈動につられ、オリエが身悶える。
☆txt01058☆ 受到射精的影响，奥莉叶扭起了身子。

★scn01059★ e18h
☆scn01059☆ e18h

★nme01060★ 
☆nme01060☆ 

★txt01061★ きゅうう、と膣内とお尻が反応してかわいいなと思ってしまう。
☆txt01061☆ 阴道与屁眼同时收紧，这反应十分可爱。

★scn01062★ e18h
☆scn01062☆ e18h

★nme01063★ オリエ
☆nme01063☆ 奥莉叶

★txt01064★ 「ああぁ……そんな、んん、いちばん、出てる……ばか、ばかっ……ヘンタイっ」
☆txt01064☆ 「啊啊啊……怎么这样，嗯嗯，这次，居然射得最多……笨蛋，笨蛋……变态」

★scn01065★ e18h
☆scn01065☆ e18h

★nme01066★ 李空
☆nme01066☆ 李空

★txt01067★ 「……ごめん。めちゃくちゃ締め付けてくるから……止められなくて」
☆txt01067☆ 「抱歉……你夹得实在是太紧了……没办法停止」

★scn01068★ e18h
☆scn01068☆ e18h

★nme01069★ オリエ
☆nme01069☆ 奥莉叶

★txt01070★ 「だからってこんなことして……なに考えてるんですか……」
☆txt01070☆ 「即便如此也不能这么干啦……你到底在想些什么……」

★scn01071★ e18h
☆scn01071☆ e18h

★nme01072★ オリエ
☆nme01072☆ 奥莉叶

★txt01073★ 「ワケわからなくなって……お尻、気持ち良くなっちゃったじゃないですか……」
☆txt01073☆ 「真是莫名其妙……弄得人家，屁眼都感觉好舒服……」

★scn01074★ e18h
☆scn01074☆ e18h

★nme01075★ 李空
☆nme01075☆ 李空

★txt01076★ 「…………」
☆txt01076☆ 「…………」

★scn01077★ e18h
☆scn01077☆ e18h

★nme01078★ オリエ
☆nme01078☆ 奥莉叶

★txt01079★ 「待ってください、なんでおち●ちん大きくして――」
☆txt01079☆ 「请等一下，为什么鸡鸡反而变大——」

★scn01080★ e18h
☆scn01080☆ e18h

★nme01081★ 李空
☆nme01081☆ 李空

★txt01082★ 「今のはオリエが悪いっ！」
☆txt01082☆ 「都怪奥莉叶刚刚那些话！」

★scn01083★ e18h
☆scn01083☆ e18h

★nme01084★ 
☆nme01084☆ 

★txt01085★ ――ばずん、ばずんっ！　と、腰を打ち続ける。
☆txt01085☆ 腰身反复撞击，发出了啪啪啪的声响。

★scn01086★ e18h
☆scn01086☆ e18h

★nme01087★ オリエ
☆nme01087☆ 奥莉叶

★txt01088★ 「――なんで、そう、なる――ああ、また、お尻、触ってっ……！」
☆txt01088☆ 「为什么会，变成，这样——啊啊，又碰到了，屁眼……！」

★scn01089★ e18h
☆scn01089☆ e18h

★nme01090★ 李空
☆nme01090☆ 李空

★txt01091★ 「これなら――オリエ、ちょっと力抜いて――」
☆txt01091☆ 「既然如此——奥莉叶，稍微放松点」

★scn01092★ e18h
☆scn01092☆ e18h

★nme01093★ オリエ
☆nme01093☆ 奥莉叶

★txt01094★ 「え、え……あの、えっ、まさか、待って待って……」
☆txt01094☆ 「诶，诶……那个，诶，你该不会，等一下等一下……」

★scn01095★ e18h
☆scn01095☆ e18h

★nme01096★ 李空
☆nme01096☆ 李空

★txt01097★ 「……本当にダメなら、枕噛んで？」
☆txt01097☆ 「……要是真的不行，你就咬住枕头吧？」

★scn01098★ e18h
☆scn01098☆ e18h

★nme01099★ オリエ
☆nme01099☆ 奥莉叶

★txt01100★ 「ふわ……あ、ああ……っ、ん、んっ……おち●ちん動かしながら、言うの、ズルすぎ、ますっ」
☆txt01100☆ 「呼哇……啊，啊啊……嗯，嗯……太狡猾了，居然，一边抽插，一边说这种话」

★scn01101★ e18h
☆scn01101☆ e18h

★nme01102★ オリエ
☆nme01102☆ 奥莉叶

★txt01103★ 「そこは、赤ちゃんできる場所じゃないですよ？」
☆txt01103☆ 「那里可不是，造人的地方哦？」

★scn01104★ e18h
☆scn01104☆ e18h

★nme01105★ 李空
☆nme01105☆ 李空

★txt01106★ 「もちろん、ちゃんと膣内に出すから……こっちは触るだけ」
☆txt01106☆ 「放心，我肯定会射在小穴里面……这边只是摸一摸而已」

★scn01107★ e18h
☆scn01107☆ e18h

★nme01108★ オリエ
☆nme01108☆ 奥莉叶

★txt01109★ 「………………ちゃんと、赤ちゃん作ってくださいね？」
☆txt01109☆ 「………………千万别忘了造人这件事哦？」

★scn01110★ e18h
☆scn01110☆ e18h

★nme01111★ 李空
☆nme01111☆ 李空

★txt01112★ 「……うん。一緒にがんばろう」
☆txt01112☆ 「……嗯。我们一起加油吧」

★scn01113★ e18h
☆scn01113☆ e18h

★nme01114★ オリエ
☆nme01114☆ 奥莉叶

★txt01115★ 「今言うと、素直に頷けません……」
☆txt01115☆ 「现在说出这种话，我可没办法乖乖地点头答应……」

★scn01116★ e18h
☆scn01116☆ e18h

★nme01117★ 李空
☆nme01117☆ 李空

★txt01118★ 「はは……たしかに」
☆txt01118☆ 「哈哈……确实」

★scn01119★ e18h
☆scn01119☆ e18h

★nme01120★ 
☆nme01120☆ 

★txt01121★ 腰を動かしながら、くにくにと精液を慣らすように穴を撫でる。
☆txt01121☆ 我一边抽送，一边爱抚她的肛门，试图让她那里习惯精液。

★scn01122★ e18h
☆scn01122☆ e18h

★nme01123★ 
☆nme01123☆ 

★txt01124★ そして、ゆっくり親指を立て――
☆txt01124☆ 之后，我缓缓地竖起了食指——

★scn01125★ e18h
☆scn01125☆ e18h

★nme01126★ 
☆nme01126☆ 

★txt01127★ ――ぬぷっ。
☆txt01127☆ ——咕啾。

★scn01128★ e18h
☆scn01128☆ e18h

★nme01129★ オリエ
☆nme01129☆ 奥莉叶

★txt01130★ 「んぅ――ひ、あ――あ、ああっ……これ、嘘、ほんとに、指、挿れた……っ」
☆txt01130☆ 「嗯呜——噫，啊——啊，啊啊……不是吧，真的把手指，插进去了……」

★scn01131★ e18h
☆scn01131☆ e18h

★nme01132★ 
☆nme01132☆ 

★txt01133★ ぐぎゅううう、とねじ切られるのかと思うほど指とチ●ポが締め付けられる。
☆txt01133☆ 手指和肉棒同时被紧紧夹住，力度之大甚至让人担心会不会被夹断。

★scn01134★ e18h
☆scn01134☆ e18h

★nme01135★ 李空
☆nme01135☆ 李空

★txt01136★ 「動くから……」
☆txt01136☆ 「要开始动了……」

★scn01137★ e18h
☆scn01137☆ e18h

★nme01138★ オリエ
☆nme01138☆ 奥莉叶

★txt01139★ 「え、待って、どっち――ああ、んん、はぁ――あ、ああ……？！」
☆txt01139☆ 「诶，等一下，具体是哪边——啊啊，嗯嗯，哈啊——啊，啊啊……！？」

★scn01140★ e18h
☆scn01140☆ e18h

★nme01141★ 李空
☆nme01141☆ 李空

★txt01142★ 「ヤバイ、オリエ……締まるっ。これ、気持ち良すぎる……っ」
☆txt01142☆ 「不妙，奥莉叶……夹得好紧。这样，实在是太舒服了……」

★scn01143★ e18h
☆scn01143☆ e18h

★nme01144★ オリエ
☆nme01144☆ 奥莉叶

★txt01145★ 「んん、わ、私も――変、です、これ……ダメ、ダメなヤツですよ、これ……ああっ」
☆txt01145☆ 「嗯嗯，我、我也——这样子，感觉好奇怪……不行，这样不行啦……啊啊」

★scn01146★ e18h
☆scn01146☆ e18h

★nme01147★ 
☆nme01147☆ 

★txt01148★ ――くぽ、くぽ。と、どちらかわからないけど空気が漏れる音がする。
☆txt01148☆ 耳边传来了漏气的声音，也不知道是哪个洞发出的。

★scn01149★ e18h
☆scn01149☆ e18h

★nme01150★ オリエ
☆nme01150☆ 奥莉叶

★txt01151★ 「音、させないで……だめ、だめ、それ、出し入れ、されてる音っ……だめっ」
☆txt01151☆ 「不要，弄出声音……不行，不行，在那里进进出出的话，会弄出声音来……不行」

★scn01152★ e18h
☆scn01152☆ e18h

★nme01153★ 李空
☆nme01153☆ 李空

★txt01154★ 「ん……ああ、オリエ……このまま、出すからもっと締めてっ」
☆txt01154☆ 「嗯……啊啊，奥莉叶……我快要射了，继续夹紧」

★scn01155★ e18h
☆scn01155☆ e18h

★nme01156★ オリエ
☆nme01156☆ 奥莉叶

★txt01157★ 「そ、そんなこと、言われても――もう、わかんない、わかんない、です――はぁ、ああっ！」
☆txt01157☆ 「就、就算你这么说——已经，什么都搞不懂，什么都搞不懂了——哈啊，啊啊！」

★scn01158★ e18h
☆scn01158☆ e18h

★nme01159★ オリエ
☆nme01159☆ 奥莉叶

★txt01160★ 「ん――はぁ、ああ、ちゃんと、出して、くださいね……一緒に、一緒にっ」
☆txt01160☆ 「嗯——哈啊，啊啊，一定要，射出来哦……和我一起，和我一起」

★scn01161★ e18h
☆scn01161☆ e18h

★nme01162★ 李空
☆nme01162☆ 李空

★txt01163★ 「ああ、オリエ……一緒に、イこう……っ！」
☆txt01163☆ 「啊啊，奥莉叶……我们，一起高潮……！」

★scn01164★ e18h
☆scn01164☆ e18h

★nme01165★ 
☆nme01165☆ 

★txt01166★ ばづん、ばづんっ！　ばづん、ばづんっ！
☆txt01166☆ 啪啪啪，啪啪啪！啪啪啪，啪啪啪！

★scn01167★ e18h
☆scn01167☆ e18h

★nme01168★ 
☆nme01168☆ 

★txt01169★ 腰がぶつかる音がせっぱ詰まって、上り詰めていく。
☆txt01169☆ 腰身撞击所发出的声音越发急促，越发响亮。

★scn01170★ e18h
☆scn01170☆ e18h

★nme01171★ 
☆nme01171☆ 

★txt01172★ その勢いに任せて、オリエのギチギチに締まる膣内をチ●ポでほじくり返していく。
☆txt01172☆ 对此我并未理会，而是继续在奥莉叶那极为紧凑的阴道内反复抽送。

★scn01173★ e18h
☆scn01173☆ e18h

★nme01174★ オリエ
☆nme01174☆ 奥莉叶

★txt01175★ 「ん、んぅ――はあ、はぁ、あああっ！　もう、だめ――ああ、壊れる――んんっ！」
☆txt01175☆ 「嗯，嗯呜——哈啊，哈啊，啊啊啊！已经，不行了——啊啊，要坏掉了——嗯嗯！」

★scn01176★ e18h
☆scn01176☆ e18h

★nme01177★ 李空
☆nme01177☆ 李空

★txt01178★ 「オリエ……待って、もうちょっと、だから――」
☆txt01178☆ 「奥莉叶……等一下，还差一点点，所以——」

★scn01179★ e18h
☆scn01179☆ e18h

★nme01180★ オリエ
☆nme01180☆ 奥莉叶

★txt01181★ 「あ――だめ、だめ、もう、限界――です。ああ、ごめん、なさい私――イク――――」
☆txt01181☆ 「啊——不行，不行，已经，到极限了。啊啊，对不起，我要——去了」

★scn01182★ e18h
☆scn01182☆ e18h

★nme01183★ オリエ
☆nme01183☆ 奥莉叶

★txt01184★ 「だ、出して、赤ちゃんつくろ、李空っ――おま●こに、出してっ」
☆txt01184☆ 「射、射出来，射在小穴里面，让我怀孕吧，李空」

★scn01185★ e18h
☆scn01185☆ e18h

★nme01186★ 李空
☆nme01186☆ 李空

★txt01187★ 「ああ、オリエ……出すぞっ！」
☆txt01187☆ 「啊啊，奥莉叶……我要射了！」

★scn01188★ e18h
☆scn01188☆ e18h

★nme01189★ オリエ
☆nme01189☆ 奥莉叶

★txt01190★ 「いく、いくいく……ああ、はぁ、ああああああ、イク――んんんっ！」
☆txt01190☆ 「要去了，要去了要去了……啊啊，哈啊，啊啊啊啊啊，要去了——嗯嗯嗯！」

★scn01191★ e18h
☆scn01191☆ e18h

★nme01192★ 
☆nme01192☆ 

★txt01193★ ――びゅるるるるっ！　……びゅぐっ！　どびゅるるっ！　びゅるるるっ……！
☆txt01193☆ 噗噗噗噗！噗噗噗！噗噗！噗噗噗噗！

★scn01194★ e18h
☆scn01194☆ e18h

★nme01195★ オリエ
☆nme01195☆ 奥莉叶

★txt01196★ 「んーーー！　んふ、あ、ああ――や、んんぅーーー、ああっ！」
☆txt01196☆ 「嗯～～～！嗯呼，啊，啊啊——呀，嗯嗯～～～，啊啊！」

★scn01197★ e18h
☆scn01197☆ e18h

★nme01198★ 
☆nme01198☆ 

★txt01199★ 出してる……オリエの膣内に全部出してる……っ！
☆txt01199☆ 射出来了……全都射在了奥莉叶的阴道里……！

★scn01200★ e18h
☆scn01200☆ e18h

★nme01201★ オリエ
☆nme01201☆ 奥莉叶

★txt01202★ 「ん、んぅ……はぁ……ああ…………んん、はぁ……」
☆txt01202☆ 「嗯，嗯呜……哈啊……啊啊…………嗯嗯，哈啊……」

★scn01203★ e18h
☆scn01203☆ e18h

★nme01204★ 李空
☆nme01204☆ 李空

★txt01205★ 「……はぁ、はぁ…………」
☆txt01205☆ 「哈啊，哈啊…………」

★scn01206★ e18h
☆scn01206☆ e18h

★nme01207★ 
☆nme01207☆ 

★txt01208★ 腰を押し付けたまま、絶頂の余韻に震える膣内を堪能する。
☆txt01208☆ 我并未拔出，而是享受着因高潮后的余韵而不断震颤的阴道。

★scn01209★ e18h
☆scn01209☆ e18h

★nme01210★ オリエ
☆nme01210☆ 奥莉叶

★txt01211★ 「んふぁ……、はぁはぁ……」
☆txt01211☆ 「呼啊啊……哈啊哈啊……」

★scn01212★ e18h
☆scn01212☆ e18h

★nme01213★ 李空
☆nme01213☆ 李空

★txt01214★ 「オリエ……大丈夫？　俺ヘロヘロなんだけど……」
☆txt01214☆ 「奥莉叶……你还好吧？我是已经顶不住了……」

★scn01215★ e18h
☆scn01215☆ e18h

★nme01216★ オリエ
☆nme01216☆ 奥莉叶

★txt01217★ 「……抜いてください。……親指だけ」
☆txt01217☆ 「请立刻拔出来……我说的是食指」

★scn01218★ e18h
☆scn01218☆ e18h

★nme01219★ 李空
☆nme01219☆ 李空

★txt01220★ 「あ……ハイ」
☆txt01220☆ 「啊……好的」

★scn01221★ e18h
☆scn01221☆ e18h

★nme01222★ 
☆nme01222☆ 

★txt01223★ 有無も言わせぬ感じだったので、そっと指を抜いた。
☆txt01223☆ 她的语气不容置疑，于是我只好轻轻地拔出了手指。

★scn01224★ e18h
☆scn01224☆ e18h

★nme01225★ オリエ
☆nme01225☆ 奥莉叶

★txt01226★ 「んっ」
☆txt01226☆ 「嗯」

★scn01227★ e18h
☆scn01227☆ e18h

★nme01228★ 李空
☆nme01228☆ 李空

★txt01229★ 「…………」
☆txt01229☆ 「…………」

★scn01230★ e18h
☆scn01230☆ e18h

★nme01231★ オリエ
☆nme01231☆ 奥莉叶

★txt01232★ 「おち●ちん反応させない」
☆txt01232☆ 「鸡鸡不准有反应」

★scn01233★ e18h
☆scn01233☆ e18h

★nme01234★ 李空
☆nme01234☆ 李空

★txt01235★ 「……ごめん」
☆txt01235☆ 「……抱歉」

★scn01236★ e18h
☆scn01236☆ e18h

★nme01237★ 
☆nme01237☆ 

★txt01238★ オリエの頭を撫でるが、リアクションはなし。
☆txt01238☆ 虽然我摸了摸她的头，但她却毫无表示。

★scn01239★ e18h
☆scn01239☆ e18h

★nme01240★ 李空
☆nme01240☆ 李空

★txt01241★ 「えーと……まずは、すごい気持ち良かった、ありがとう」
☆txt01241☆ 「那个……首先要谢谢你，感觉非常舒服」

★scn01242★ e18h
☆scn01242☆ e18h

★nme01243★ オリエ
☆nme01243☆ 奥莉叶

★txt01244★ 「……許しません」
☆txt01244☆ 「……不可原谅」

★scn01245★ e18h
☆scn01245☆ e18h

★nme01246★ 李空
☆nme01246☆ 李空

★txt01247★ 「……えっと……」
☆txt01247☆ 「那个……」

★scn01248★ e18h
☆scn01248☆ e18h

★nme01249★ オリエ
☆nme01249☆ 奥莉叶

★txt01250★ 「いっぱい、ナデナデして、好きって言わないと根に持ちます」
☆txt01250☆ 「除非再多摸摸我的头，对我说喜欢你，否则我肯定会怀恨在心」

★scn01251★ e18h
☆scn01251☆ e18h

★nme01252★ 李空
☆nme01252☆ 李空

★txt01253★ 「……もちろん、誠心誠意やらせていただきます」
☆txt01253☆ 「……当然可以，我会诚心诚意地为你效劳」

★scn01254★ e18h
☆scn01254☆ e18h

★nme01255★ オリエ
☆nme01255☆ 奥莉叶

★txt01256★ 「冗談です……別に怒ってません……」
☆txt01256☆ 「开个玩笑啦……我没有生气……」

★scn01257★ e18h
☆scn01257☆ e18h

★nme01258★ オリエ
☆nme01258☆ 奥莉叶

★txt01259★ 「……なんだかんだで……いっぱい気持ち良くしてくれましたし……」
☆txt01259☆ 「不管怎样……至少感觉特别舒服……」

★scn01260★ e18h
☆scn01260☆ e18h

★nme01261★ オリエ
☆nme01261☆ 奥莉叶

★txt01262★ 「なんだかんだで、共犯みたいなものなので……そちらだけ悪者にはできません」
☆txt01262☆ 「某种意义上，我们俩就好像共犯一样……不能把责任都甩给你」

★scn01263★ e18h
☆scn01263☆ e18h

★nme01264★ 李空
☆nme01264☆ 李空

★txt01265★ 「……そっか」
☆txt01265☆ 「……是吗」

★scn01266★ e18h
☆scn01266☆ e18h

★nme01267★ 
☆nme01267☆ 

★txt01268★ こんな時まで生真面目だなこの人は……。
☆txt01268☆ 即使是这种时候依然很正经，这人真的是……

★scn01269★ e18h
☆scn01269☆ e18h

★nme01270★ 李空
☆nme01270☆ 李空

★txt01271★ 「でも、ナデナデしたいんで、一緒に横になっていいか？」
☆txt01271☆ 「不过，我本身就想摸摸你，可以和我躺在一起吗？」

★scn01272★ e18h
☆scn01272☆ e18h

★nme01273★ オリエ
☆nme01273☆ 奥莉叶

★txt01274★ 「もう限界だから……なにもできませんよ？」
☆txt01274☆ 「我已经到极限了……什么都做不了哦？」

★scn01275★ e18h
☆scn01275☆ e18h

★nme01276★ 李空
☆nme01276☆ 李空

★txt01277★ 「しないしない。普通にイチャイチャしたいだけ」
☆txt01277☆ 「放心放心。只是正常地亲热一下而已」

★scn01278★ e18h
☆scn01278☆ e18h

★nme01279★ オリエ
☆nme01279☆ 奥莉叶

★txt01280★ 「……それなら構いません」
☆txt01280☆ 「……那倒是无所谓」

★scn01281★ e18h
☆scn01281☆ e18h

★nme01282★ 李空
☆nme01282☆ 李空

★txt01283★ 「良かった」
☆txt01283☆ 「太好了」

★scn01284★ e18h
☆scn01284☆ e18h

★nme01285★ オリエ
☆nme01285☆ 奥莉叶

★txt01286★ 「あ、脱がせてもらえますか……うまく動けなくて……」
☆txt01286☆ 「啊，可以帮我把衣服脱掉吗……现在不方便动……」

★scn01287★ e18h
☆scn01287☆ e18h

★nme01288★ オリエ
☆nme01288☆ 奥莉叶

★txt01289★ 「あと……好きって言うの、忘れないでくださいね？」
☆txt01289☆ 「另外……别忘了，还要对我说“喜欢你”哦？」

★scn01290★ e18h
☆scn01290☆ e18h

★nme01291★ 李空
☆nme01291☆ 李空

★txt01292★ 「もちろん」
☆txt01292☆ 「当然没忘」

★scn01293★ e18h
☆scn01293☆ e18h

★nme01294★ 
☆nme01294☆ 

★txt01295★ オリエの頭を撫で、俺はゆっくりと腰を引いた……。
☆txt01295☆ 我摸了摸奥莉叶的头，随后就缓缓地拔了出来……

