★scn00000★ e19
☆scn00000☆ e19

★nme00001★ オリエ
☆nme00001☆ 欧力叶

★txt00002★ 「たくさん、愛してもらえました」
☆txt00002☆ 「被尽情地疼爱了」

★scn00003★ e19
☆scn00003☆ e19

★nme00004★ 
☆nme00004☆ 

★txt00005★ 後始末もそこそこに寝転がり、夢見心地のような声で囁かれる。
☆txt00005☆ 收拾完后欧力叶匆匆躺下，语气迷醉地喃喃说道。

★scn00006★ e19
☆scn00006☆ e19

★nme00007★ 李空
☆nme00007☆ 李空

★txt00008★ 「……自分ではやりすぎたと思うけど」
☆txt00008☆ 「……我倒是觉得自己做得太过火了」

★scn00009★ e19
☆scn00009☆ e19

★nme00010★ オリエ
☆nme00010☆ 欧力叶

★txt00011★ 「ぜんぜん平気ですよ。むしろ、あんなに求められて嬉しいです」
☆txt00011☆ 「根本没这回事啦。能够被你那般索取，我反而很高兴」

★scn00012★ e19
☆scn00012☆ e19

★nme00013★ 李空
☆nme00013☆ 李空

★txt00014★ 「たしかに、嬉しいよな。いっぱい求められると」
☆txt00014☆ 「的确，能够被尽情地索取是一件值得高兴的事」

★scn00015★ e19
☆scn00015☆ e19

★nme00016★ オリエ
☆nme00016☆ 欧力叶

★txt00017★ 「……思い出さないでください」
☆txt00017☆ 「……请不要让我回想起来」

★scn00018★ e19
☆scn00018☆ e19

★nme00019★ 李空
☆nme00019☆ 李空

★txt00020★ 「本気で言ってくれてたのに？」
☆txt00020☆ 「刚才说那番话的时候你不是很认真吗？」

★scn00021★ e19
☆scn00021☆ e19

★nme00022★ オリエ
☆nme00022☆ 欧力叶

★txt00023★ 「だから恥ずかしいんです」
☆txt00023☆ 「所以才觉得羞耻」

★scn00024★ e19
☆scn00024☆ e19

★nme00025★ 李空
☆nme00025☆ 李空

★txt00026★ 「恥ずかしいって……いつも別れ際に『大好き』って言ってるのに？」
☆txt00026☆ 「羞耻什么的……要知道，我们可是在每次分别时都会说『最喜欢你』这种话哦？」

★scn00027★ e19
☆scn00027☆ e19

★nme00028★ オリエ
☆nme00028☆ 欧力叶

★txt00029★ 「今、それ関係ありませんよね？」
☆txt00029☆ 「现在聊的和这个没关系吧？」

★scn00030★ e19
☆scn00030☆ e19

★nme00031★ 李空
☆nme00031☆ 李空

★txt00032★ 「……あれ、めちゃくちゃ嬉しいけど」
☆txt00032☆ 「……反正我听到后特别高兴就是了」

★scn00033★ e19
☆scn00033☆ e19

★nme00034★ 李空
☆nme00034☆ 李空

★txt00035★ 「恥ずかしいなら、別に無理に言わなくていいぞ」
☆txt00035☆ 「既然你觉得羞耻，那我也不会强迫你说」

★scn00036★ e19
☆scn00036☆ e19

★nme00037★ オリエ
☆nme00037☆ 欧力叶

★txt00038★ 「それは……別問題というか。言っておきたいんです」
☆txt00038☆ 「这……事先声明，根本原因并非是我觉得难为情」

★scn00039★ e19
☆scn00039☆ e19

★nme00040★ 李空
☆nme00040☆ 李空

★txt00041★ 「それって、ジンクスかなにか？」
☆txt00041☆ 「莫非有什么忌讳？」

★scn00042★ e19
☆scn00042☆ e19

★nme00043★ オリエ
☆nme00043☆ 欧力叶

★txt00044★ 「いえ、ただ我が家の……いや、両親の真似なんです」
☆txt00044☆ 「不，我只是觉得这种做法很像我家里人……更准确地说，是我父母」

★scn00045★ e19
☆scn00045☆ e19

★nme00046★ 
☆nme00046☆ 

★txt00047★ 思い返すように、オリエがそっと手を添えてきて――
☆txt00047☆ 仿佛是陷入了回忆一般，欧力叶轻轻把手放在了胸口――

★scn00048★ e19
☆scn00048☆ e19

★nme00049★ オリエ
☆nme00049☆ 欧力叶

★txt00050★ 「母がいつも寝る前や、別れ際に、言うんです」
☆txt00050☆ 「我的母亲，总是会在睡前或者临别前这么说」

★scn00051★ e19
☆scn00051☆ e19

★nme00052★ オリエ
☆nme00052☆ 欧力叶

★txt00053★ 「愛してるよ、大好きだよ、というような言葉を」
☆txt00053☆ 「“我爱你”、“最喜欢你”等等」

★scn00054★ e19
☆scn00054☆ e19

★nme00055★ オリエ
☆nme00055☆ 欧力叶

★txt00056★ 「父は恥ずかしいのか、時々でしたけど……言ってくれました」
☆txt00056☆ 「父亲或许是因为害羞，说的次数没那么多……但他还是会说」

★scn00057★ e19
☆scn00057☆ e19

★nme00058★ 李空
☆nme00058☆ 李空

★txt00059★ 「素敵なご両親だな」
☆txt00059☆ 「真是一对出色的父母呢」

★scn00060★ e19
☆scn00060☆ e19

★nme00061★ 
☆nme00061☆ 

★txt00062★ ――こくりと小さく頷く。
☆txt00062☆ ――她点了点头。

★scn00063★ e19
☆scn00063☆ e19

★nme00064★ 
☆nme00064☆ 

★txt00065★ 僅かな動きでも、しっかりとした両親への誇りが感じられて、こちらまで嬉しくなる。
☆txt00065☆ 仅仅是这一小动作，我就感受到了她对双亲的骄傲，弄得我也跟着高兴了起来。

★scn00066★ e19
☆scn00066☆ e19

★nme00067★ オリエ
☆nme00067☆ 欧力叶

★txt00068★ 「小さな頃はなにも思ってませんでしたし、家ではそれが普通でした」
☆txt00068☆ 「小的时候我并不觉得意外，认为每个家庭都是如此」

★scn00069★ e19
☆scn00069☆ e19

★nme00070★ オリエ
☆nme00070☆ 欧力叶

★txt00071★ 「でも、成長して他とは少し違うと気付いて、母になぜ言うのか尋ねたんです」
☆txt00071☆ 「但是，成长以后我发现其它家庭并不是这样，于是我就向母亲询问原因」

★scn00072★ e19
☆scn00072☆ e19

★nme00073★ 李空
☆nme00073☆ 李空

★txt00074★ 「そしたらなんて？」
☆txt00074☆ 「她是怎么回答的？」

★scn00075★ e19
☆scn00075☆ e19

★nme00076★ オリエ
☆nme00076☆ 欧力叶

★txt00077★ 「……人は、最後に聞いた言葉を胸に眠るからだそうです」
☆txt00077☆ 「……她说，人会带着最后听到的话语入眠」

★scn00078★ e19
☆scn00078☆ e19

★nme00079★ オリエ
☆nme00079☆ 欧力叶

★txt00080★ 「だから、一番伝えたいものを、ちゃんと相手に持たせてあげる」
☆txt00080☆ 「所以，一定要把最想传达的话语认真地告诉对方」

★scn00081★ e19
☆scn00081☆ e19

★nme00082★ オリエ
☆nme00082☆ 欧力叶

★txt00083★ 「恥ずかしがる理由なんてない」
☆txt00083☆ 「完全没理由为此感到害羞」

★scn00084★ e19
☆scn00084☆ e19

★nme00085★ オリエ
☆nme00085☆ 欧力叶

★txt00086★ 「だって、幸せそうな私の寝顔を見たら、明日も持たせてあげたくなるって」
☆txt00086☆ 「因为，看到我幸福的睡相后，心里顿时就会想明天也继续」

★scn00087★ e19
☆scn00087☆ e19

★nme00088★ オリエ
☆nme00088☆ 欧力叶

★txt00089★ 「母はいつもそう言ってました」
☆txt00089☆ 「母亲她一直以来都是这么说的」

★scn00090★ e19
☆scn00090☆ e19

★nme00091★ 
☆nme00091☆ 

★txt00092★ オリエが絡めた指を、確かめるように撫でてくる。
☆txt00092☆ 欧力叶轻轻抚摸着交缠在一起的手指，似是在确认它的感触。

★scn00093★ e19
☆scn00093☆ e19

★nme00094★ オリエ
☆nme00094☆ 欧力叶

★txt00095★ 「だから、私も……李空さんに……そうしたいなって」
☆txt00095☆ 「所以，我也……想对李空先生……这么做」

★scn00096★ e19
☆scn00096☆ e19

★nme00097★ オリエ
☆nme00097☆ 欧力叶

★txt00098★ 「家族以外でそう感じたのは……初めてです」
☆txt00098☆ 「除了家人以外，你是第一次让我产生这种想法的人」

★scn00099★ e19
☆scn00099☆ e19

★nme00100★ 李空
☆nme00100☆ 李空

★txt00101★ 「そっか、ありがとな……」
☆txt00101☆ 「是吗，谢谢你……」

★scn00102★ e19
☆scn00102☆ e19

★nme00103★ 
☆nme00103☆ 

★txt00104★ 微笑むと、オリエが恥ずかしそうに目を逸らす。
☆txt00104☆ 欧力叶微微一笑，随后就害羞地移开了视线。

★scn00105★ e19
☆scn00105☆ e19

★nme00106★ オリエ
☆nme00106☆ 欧力叶

★txt00107★ 「……ええと、以上……そういうことです」
☆txt00107☆ 「……那个，我想表达的意思就是这些……」

★scn00108★ e19
☆scn00108☆ e19

★nme00109★ 李空
☆nme00109☆ 李空

★txt00110★ 「オリエはあれを……そんな気持ちで言ってくれてたんだな」
☆txt00110☆ 「原来，欧力叶说那种话的时候是这样的心情」

★scn00111★ e19
☆scn00111☆ e19

★nme00112★ 
☆nme00112☆ 

★txt00113★ 帰ってから、その人が幸せに眠れるように願う――か。
☆txt00113☆ 希望对方在回去以后能够幸福地入眠――。

★scn00114★ e19
☆scn00114☆ e19

★nme00115★ 
☆nme00115☆ 

★txt00116★ たしかに、オリエに言われた日は、いつも幸せな夜だった。
☆txt00116☆ 仔细一想，还真是这样，每次听到欧力叶这么说，当天晚上都会睡得很香甜。

★scn00117★ e19
☆scn00117☆ e19

★nme00118★ 李空
☆nme00118☆ 李空

★txt00119★ 「伝えるのが今更だけど、すげえ嬉しい」
☆txt00119☆ 「虽然事到如今才告诉我，但我还是非常高兴」

★scn00120★ e19
☆scn00120☆ e19

★nme00121★ オリエ
☆nme00121☆ 欧力叶

★txt00122★ 「……なら、良かったです」
☆txt00122☆ 「……那就好」

★scn00123★ e19
☆scn00123☆ e19

★nme00124★ 李空
☆nme00124☆ 李空

★txt00125★ 「じゃあ、俺もいっぱい言わなきゃな」
☆txt00125☆ 「看样子，以后我也得多说说才行」

★scn00126★ e19
☆scn00126☆ e19

★nme00127★ オリエ
☆nme00127☆ 欧力叶

★txt00128★ 「無理に真似しなくていいですよ」
☆txt00128☆ 「没必要勉强自己去模仿啦」

★scn00129★ e19
☆scn00129☆ e19

★nme00130★ 李空
☆nme00130☆ 李空

★txt00131★ 「無理じゃない。オリエと家族になるなら、俺もそれを真似したい」
☆txt00131☆ 「没有勉强。为了和欧力叶在将来成为一家人，我想模仿这种行为」

★scn00132★ e19
☆scn00132☆ e19

★nme00133★ 李空
☆nme00133☆ 李空

★txt00134★ 「オリエが、俺の言葉でぐっすり眠れるなら、こんなに幸せなことはない」
☆txt00134☆ 「要是欧力叶能因为我的话语而睡得香甜，那真是再幸福不过了」

★scn00135★ e19
☆scn00135☆ e19

★nme00136★ オリエ
☆nme00136☆ 欧力叶

★txt00137★ 「……そんなこと言うと、大変ですよ」
☆txt00137☆ 「……现在说这种话，当心以后变得很麻烦哦」

★scn00138★ e19
☆scn00138☆ e19

★nme00139★ 李空
☆nme00139☆ 李空

★txt00140★ 「どうして？」
☆txt00140☆ 「为啥？」

★scn00141★ e19
☆scn00141☆ e19

★nme00142★ オリエ
☆nme00142☆ 欧力叶

★txt00143★ 「私は今、ほとんど夜の別れ際だけですが……母は、朝も夜も機会があれば言う人でした」
☆txt00143☆ 「目前为止，我基本只是在晚上临别前说说……像我母亲，她可是无论早晚，一有机会就会说」

★scn00144★ e19
☆scn00144☆ e19

★nme00145★ オリエ
☆nme00145☆ 欧力叶

★txt00146★ 「きっと私も……」
☆txt00146☆ 「照这样下去，今后我肯定也……」

★scn00147★ e19
☆scn00147☆ e19

★nme00148★ 李空
☆nme00148☆ 李空

★txt00149★ 「……そうだった。オリエ、五回に一回しか口にしてないんだったよな」
☆txt00149☆ 「……对哦。说起来，欧力叶你此前五次里只会说一次呢」

★scn00150★ e19
☆scn00150☆ e19

★nme00151★ オリエ
☆nme00151☆ 欧力叶

★txt00152★ 「はい、だから取り下げるなら今の内ですよ」
☆txt00152☆ 「嗯，所以说，要想撤回的话，就只有趁现在了」

★scn00153★ e19
☆scn00153☆ e19

★nme00154★ 李空
☆nme00154☆ 李空

★txt00155★ 「……なんとなく、オリエのお父さんの気持ちがわかったかも」
☆txt00155☆ 「……我大概理解了欧力叶父亲的心情」

★scn00156★ e19
☆scn00156☆ e19

★nme00157★ オリエ
☆nme00157☆ 欧力叶

★txt00158★ 「ふふ、無理しなくていいです。傍にいてくれるだけで充分です」
☆txt00158☆ 「嘻嘻，没必要勉强啦。你只要能陪在我身边，我就已经心满意足了」

★scn00159★ e19
☆scn00159☆ e19

★nme00160★ 
☆nme00160☆ 

★txt00161★ 頬を寄せて沈むように身を委ねてくる。その重みが心地良い。
☆txt00161☆ 欧力叶把脸颊凑了上来，整个人都倚在了我的怀中。这份重量让人感觉很舒适。

★scn00162★ e19
☆scn00162☆ e19

★nme00163★ 
☆nme00163☆ 

★txt00164★ 触れている身体が熱い。
☆txt00164☆ 触碰在一起的身体变得好热。

★scn00165★ e19
☆scn00165☆ e19

★nme00166★ オリエ
☆nme00166☆ 欧力叶

★txt00167★ 「……私は幸せ者です」
☆txt00167☆ 「……我是个幸福的人」

★scn00168★ e19
☆scn00168☆ e19

★nme00169★ オリエ
☆nme00169☆ 欧力叶

★txt00170★ 「素晴らしい出会いと主に恵まれて……貴方とこうしていられる」
☆txt00170☆ 「不仅有个好主人，而且还得到了美妙的邂逅……最终与你发展成这种关系」

★scn00171★ e19
☆scn00171☆ e19

★nme00172★ オリエ
☆nme00172☆ 欧力叶

★txt00173★ 「満ち足りている」
☆txt00173☆ 「我很满足」

★scn00174★ e19
☆scn00174☆ e19

★nme00175★ 
☆nme00175☆ 

★txt00176★ 眠るような声で、祈るように囁かれる言葉。
☆txt00176☆ 她的声音很轻微，仿佛要睡着一般，语气就像是在祈祷。

★scn00177★ e19
☆scn00177☆ e19

★nme00178★ 
☆nme00178☆ 

★txt00179★ ああ、こんな顔で言われたら、たしかに母親じゃなくても想いを持たせたくなる。
☆txt00179☆ 啊啊，看到她这般表情，听到她这般话语，就算不是她母亲，也会同样心生感动。

★scn00180★ e19
☆scn00180☆ e19

★nme00181★ 李空
☆nme00181☆ 李空

★txt00182★ 「オリエ……」
☆txt00182☆ 「欧力叶……」

★scn00183★ e19
☆scn00183☆ e19

★nme00184★ オリエ
☆nme00184☆ 欧力叶

★txt00185★ 「李空……」
☆txt00185☆ 「李空……」

★scn00186★ e19
☆scn00186☆ e19

★nme00187★ 
☆nme00187☆ 

★txt00188★ 名を呼び合い、見つめ合い――
☆txt00188☆ 彼此都在呼唤着对方的名字，目光也交汇在了一起――

★scn00189★ e19
☆scn00189☆ e19

★nme00190★ オリエ
☆nme00190☆ 欧力叶

★txt00191★ 「ん……んぅ……」
☆txt00191☆ 「嗯……嗯呜……」

★scn00192★ e19
☆scn00192☆ e19

★nme00193★ 
☆nme00193☆ 

★txt00194★ ――そっと唇を重ねた。
☆txt00194☆ ――嘴唇轻轻地重叠。

★scn00195★ e19
☆scn00195☆ e19

★nme00196★ 
☆nme00196☆ 

★txt00197★ 眠りを邪魔しないように、そっと。
☆txt00197☆ 真的很轻微，并未影响到困意。

★scn00198★ e19
☆scn00198☆ e19

★nme00199★ 李空
☆nme00199☆ 李空

★txt00200★ 「大好きだよ、オリエ」
☆txt00200☆ 「最喜欢你了，欧力叶」

★scn00201★ e19
☆scn00201☆ e19

★nme00202★ オリエ
☆nme00202☆ 欧力叶

★txt00203★ 「私も、大好きです」
☆txt00203☆ 「我也是，最喜欢你了」

★scn00204★ e19
☆scn00204☆ e19

★nme00205★ 
☆nme00205☆ 

★txt00206★ その言葉を胸に、俺も瞳を閉じた……。
☆txt00206☆ 将这句话烙印在了心中，随后我闭上了双眼……。

