★scn00000★ e20
☆scn00000☆ e20

★nme00001★ 
☆nme00001☆ 

★txt00002★ あの夏の出来事に少しだけ足せることがあるとしたら、きっとこの日のことを思い出すだろう。
☆txt00002☆ 如果说整个夏天有什么令人印象深刻的事，我肯定会想起今天。

★scn00003★ e20
☆scn00003☆ e20

★nme00004★ オリエ
☆nme00004☆ 欧力叶

★txt00005★ 「これで３冊目です」
☆txt00005☆ 「这样就是第三本了」

★scn00006★ e20
☆scn00006☆ e20

★nme00007★ 
☆nme00007☆ 

★txt00008★ 新しく買ったメモ帳を誇らしげに見せてくるオリエ。
☆txt00008☆ 欧力叶一脸得意地向我展示着新买的记事本。

★scn00009★ e20
☆scn00009☆ e20

★nme00010★ 
☆nme00010☆ 

★txt00011★ 始業式の前日。夏休み最後の日に、俺たちは文房具の買いだしに出ていた。
☆txt00011☆ 今天是开学典礼的前一天，同时也是暑假的最后一天。我们一起前往了文具店购物。

★scn00012★ e20
☆scn00012☆ e20

★nme00013★ 
☆nme00013☆ 

★txt00014★ というか、オリエがメモ帳を新調したいのについてきただけなんだけど。
☆txt00014☆ 话虽如此，其实只是因为欧力叶想买新的记事本，所以我才陪着她一起过来。

★scn00015★ e20
☆scn00015☆ e20

★nme00016★ 李空
☆nme00016☆ 李空

★txt00017★ 「それにしても、もう３冊目か。すごいなぁ……」
☆txt00017☆ 「话说回来，都已经是第三本了。真厉害啊……」

★scn00018★ e20
☆scn00018☆ e20

★nme00019★ オリエ
☆nme00019☆ 欧力叶

★txt00020★ 「ふふふ、もうだいたいの家電は動かせますよ」
☆txt00020☆ 「嘻嘻嘻，如今大部分家电我都会用了呢」

★scn00021★ e20
☆scn00021☆ e20

★nme00022★ 李空
☆nme00022☆ 李空

★txt00023★ 「俺も教えることほとんど無くなったしなぁ」
☆txt00023☆ 「我已经没什么能教给你的了」

★scn00024★ e20
☆scn00024☆ e20

★nme00025★ 
☆nme00025☆ 

★txt00026★ 付き合い始めてからも、ちょろちょろと教えてはいたんだけど、やっぱりネタなんてすぐに尽きて。
☆txt00026☆ 即使是交往以后，她也会时不时向我请教，脑子里那点知识量很快就见底了。

★scn00027★ e20
☆scn00027☆ e20

★nme00028★ 
☆nme00028☆ 

★txt00029★ 今では気になったレシピや、催事の情報、近所のスーパーの特売日なんかが書いてある。
☆txt00029☆ 如今她已经开始记录中意的食谱、促销活动的情报、附近超市的特价日等等信息。

★scn00030★ e20
☆scn00030☆ e20

★nme00031★ 
☆nme00031☆ 

★txt00032★ メモ帳を買ったその足で、そのままフードコートへ向かう。
☆txt00032☆ 买好记事本后，我们直接前往了食物区。

★scn00033★ e20
☆scn00033☆ e20

★nme00034★ オリエ
☆nme00034☆ 欧力叶

★txt00035★ 「少しだけお待ちください……すぐ終わらせますから」
☆txt00035☆ 「请稍等……马上就搞定」

★scn00036★ e20
☆scn00036☆ e20

★nme00037★ 李空
☆nme00037☆ 李空

★txt00038★ 「ゆっくりどーぞ、テキトーにゲームしてるし」
☆txt00038☆ 「慢慢来吧，我随便玩会儿游戏」

★scn00039★ e20
☆scn00039☆ e20

★nme00040★ 
☆nme00040☆ 

★txt00041★ ドーナツと紅茶を用意して、俺はスマホを弄り、オリエは新旧のメモ帳を並べて書き写し始める。
☆txt00041☆ 准备好红茶与甜甜圈后，我摆弄起了手机，欧力叶则是把新旧两本记事本平摊在一起誊写了起来。

★scn00042★ e20
☆scn00042☆ e20

★nme00043★ 
☆nme00043☆ 

★txt00044★ ３冊目に、２冊目の内容を抜粋して書き写してるのだ。
☆txt00044☆ 她摘录了部分第二本上的内容，将其誊写到了第三本上。

★scn00045★ e20
☆scn00045☆ e20

★nme00046★ 
☆nme00046☆ 

★txt00047★ 黙々と書き写すオリエを、ドーナツを囓りながら眺める。
☆txt00047☆ 我一边吃着甜甜圈一边眺望着默默誊写的欧力叶。

★scn00048★ e20
☆scn00048☆ e20

★nme00049★ 
☆nme00049☆ 

★txt00050★ 会話らしい会話もないけど、一生懸命な顔を見るのは楽しい。
☆txt00050☆ 虽然没怎么聊天，但光是看着她努力的表情我就已经很开心了。

★scn00051★ e20
☆scn00051☆ e20

★nme00052★ 李空
☆nme00052☆ 李空

★txt00053★ 「あれ、オリエ……最初のも持ってきてたのか？」
☆txt00053☆ 「咦，欧力叶……最开始那本你也带了？」

★scn00054★ e20
☆scn00054☆ e20

★nme00055★ オリエ
☆nme00055☆ 欧力叶

★txt00056★ 「はい、急いでてついうっかり」
☆txt00056☆ 「嗯，因为走得比较着急，所以就顺手带了」

★scn00057★ e20
☆scn00057☆ e20

★nme00058★ 李空
☆nme00058☆ 李空

★txt00059★ 「……で、戻さずに持ってきて、自慢しようと思ったんだな」
☆txt00059☆ 「……之所以没有放回去，其实就是为了向我炫耀吧」

★scn00060★ e20
☆scn00060☆ e20

★nme00061★ オリエ
☆nme00061☆ 欧力叶

★txt00062★ 「ふふ、バレバレでしたね。我ながら頑張ったなと思って……」
☆txt00062☆ 「嘻嘻，暴露了呢。现在想想，我还真是相当努力……」

★scn00063★ e20
☆scn00063☆ e20

★nme00064★ 
☆nme00064☆ 

★txt00065★ 顔の表情は、得意気な顔と褒めて欲しそうな顔が７：３という感じで。
☆txt00065☆ 看她的表情，既像是在炫耀，又像是在渴望我的夸奖，占比大概是七三开吧。

★scn00066★ e20
☆scn00066☆ e20

★nme00067★ 
☆nme00067☆ 

★txt00068★ 当然彼氏としては後者をピックアップする。
☆txt00068☆ 身为男友，我自然是倾向于后者。

★scn00069★ e20
☆scn00069☆ e20

★nme00070★ 李空
☆nme00070☆ 李空

★txt00071★ 「よしよし。よく頑張りました」
☆txt00071☆ 「真乖真乖。你做得很好」

★scn00072★ e20
☆scn00072☆ e20

★nme00073★ オリエ
☆nme00073☆ 欧力叶

★txt00074★ 「お褒めいただき光栄です、マスター」
☆txt00074☆ 「谢谢师傅，能够得到你的夸奖是我的光荣」

★scn00075★ e20
☆scn00075☆ e20

★nme00076★ 李空
☆nme00076☆ 李空

★txt00077★ 「久々に聞いたなそれ」
☆txt00077☆ 「好久没听到这个称呼了」

★scn00078★ e20
☆scn00078☆ e20

★nme00079★ 
☆nme00079☆ 

★txt00080★ 笑いながら、１冊目のメモ帳を手にする。
☆txt00080☆ 微笑的同时，我拿起了第一本记事本。

★scn00081★ e20
☆scn00081☆ e20

★nme00082★ 李空
☆nme00082☆ 李空

★txt00083★ 「懐かしいなぁ、家電のことばっか話してたよなこの頃……」
☆txt00083☆ 「好怀念啊，那个时候我们总是在聊家电相关的话题……」

★scn00084★ e20
☆scn00084☆ e20

★nme00085★ オリエ
☆nme00085☆ 欧力叶

★txt00086★ 「ええ、我ながら色気の無い話だと思います」
☆txt00086☆ 「嗯，现在想想，那些话题还真是格外正经」

★scn00087★ e20
☆scn00087☆ e20

★nme00088★ 
☆nme00088☆ 

★txt00089★ それが、今や恋仲だ。人生どうなるかわからないもんだよな。
☆txt00089☆ 至于如今，我们则是成为了恋人。所谓的人生还真是变幻无常。

★scn00090★ e20
☆scn00090☆ e20

★nme00091★ 李空
☆nme00091☆ 李空

★txt00092★ 「オリエ、中見ていい？」
☆txt00092☆ 「欧力叶，可以看看里面的内容吗？」

★scn00093★ e20
☆scn00093☆ e20

★nme00094★ オリエ
☆nme00094☆ 欧力叶

★txt00095★ 「ええ、構いませんよ」
☆txt00095☆ 「嗯，可以哦」

★scn00096★ e20
☆scn00096☆ e20

★nme00097★ 
☆nme00097☆ 

★txt00098★ 中身を書き写しながら、作業の一環のようにＯＫが出た。
☆txt00098☆ 她一边誊写，一边随口回答道。

★scn00099★ e20
☆scn00099☆ e20

★nme00100★ 
☆nme00100☆ 

★txt00101★ 何度か見せてもらったけど、ちゃんと読むのって初めてかもな。
☆txt00101☆ 虽然已经看过好几次了，但这还是我第一次认真地阅读。

★scn00102★ e20
☆scn00102☆ e20

★nme00103★ 
☆nme00103☆ 

★txt00104★ ペラペラとページをめくっていく。
☆txt00104☆ 我一页页地翻了过去。

★scn00105★ e20
☆scn00105☆ e20

★nme00106★ 
☆nme00106☆ 

★txt00107★ 最初の方にＩＨコンロの使い方があって。
☆txt00107☆ 最开始是电磁炉的使用方法。

★scn00108★ e20
☆scn00108☆ e20

★nme00109★ 
☆nme00109☆ 

★txt00110★ 電子マネー決済や、ゲームの操作法が出てきて、動画サイトの使い方なんかもあった。
☆txt00110☆ 之后就是电子支付的使用方式以及游戏的操作方式，此外还包括了视频网站的使用方法。

★scn00111★ e20
☆scn00111☆ e20

★nme00112★ 李空
☆nme00112☆ 李空

★txt00113★ 「（……ほんと懐かしいな）」
☆txt00113☆ 「（……真的好怀念啊）」

★scn00114★ e20
☆scn00114☆ e20

★nme00115★ 
☆nme00115☆ 

★txt00116★ 項目が、俺にとっても印象的なヤツのとこまで来た。
☆txt00116☆ 每一项都令我印象深刻。

★scn00117★ e20
☆scn00117☆ e20

★nme00118★ 李空
☆nme00118☆ 李空

★txt00119★ 「オリエ覚えてるか？　圧力鍋のこと」
☆txt00119☆ 「欧力叶，你还记得高压锅的事吗？」

★scn00120★ e20
☆scn00120☆ e20

★nme00121★ オリエ
☆nme00121☆ 欧力叶

★txt00122★ 「ええ、教わった後、メモ帳の残りが少ないからこの２冊目を買いにここまで来ましたよね」
☆txt00122☆ 「嗯，向你请教过后，记事本的剩余页数就不够了，于是我就来这里买了第二本」

★scn00123★ e20
☆scn00123☆ e20

★nme00124★ 李空
☆nme00124☆ 李空

★txt00125★ 「やっぱり、アレが初デートだと思う？」
☆txt00125☆ 「你不觉得那其实就是第一次约会吗？」

★scn00126★ e20
☆scn00126☆ e20

★nme00127★ オリエ
☆nme00127☆ 欧力叶

★txt00128★ 「……ええと、どうでしょうか。難しいところですね……そういう意識はありませんでしたし」
☆txt00128☆ 「唔——，不好说呢。感觉还挺复杂的……当时我并未对你产生特别的关注」

★scn00129★ e20
☆scn00129☆ e20

★nme00130★ 李空
☆nme00130☆ 李空

★txt00131★ 「だよなぁ……」
☆txt00131☆ 「说得也是……」

★scn00132★ e20
☆scn00132☆ e20

★nme00133★ 
☆nme00133☆ 

★txt00134★ 自分でも、判断が難しい。
☆txt00134☆ 就连自己都难以判断。

★scn00135★ e20
☆scn00135☆ e20

★nme00136★ 
☆nme00136☆ 

★txt00137★ 一緒に出かけたらデートなんてガキみたいな事は言わないとしても。
☆txt00137☆ 如果说只要一起外出了就算是约会，那未免显得有些幼稚。

★scn00138★ e20
☆scn00138☆ e20

★nme00139★ 
☆nme00139☆ 

★txt00140★ 意識はしていたから、デートといえばデートかも知れないし。
☆txt00140☆ 况且，所谓的约会，应该是在彼此都认同它的基础上才能成立。

★scn00141★ e20
☆scn00141☆ e20

★nme00142★ 李空
☆nme00142☆ 李空

★txt00143★ 「……ん？」
☆txt00143☆ 「……嗯？」

★scn00144★ e20
☆scn00144☆ e20

★nme00145★ 
☆nme00145☆ 

★txt00146★ 圧力鍋の項目の後にも、付箋が貼ってある。
☆txt00146☆ 高压锅那一项之后，依然贴了便利贴。

★scn00147★ e20
☆scn00147☆ e20

★nme00148★ 
☆nme00148☆ 

★txt00149★ まあ、残り数ページでも、普通にメモ帳として使うか。
☆txt00149☆ 看样子，即便剩余页数寥寥无几，她还是在正常地将其作为记事本使用。

★scn00150★ e20
☆scn00150☆ e20

★nme00151★ 李空
☆nme00151☆ 李空

★txt00152★ 「なあオリエ、まだ俺になにか聞きたいことあったのか？」
☆txt00152☆ 「我说欧力叶，你还有什么想问我的吗？」

★scn00153★ e20
☆scn00153☆ e20

★nme00154★ オリエ
☆nme00154☆ 欧力叶

★txt00155★ 「……？　いえ今は特には」
☆txt00155☆ 「……？不，现在没什么想问的」

★scn00156★ e20
☆scn00156☆ e20

★nme00157★ 李空
☆nme00157☆ 李空

★txt00158★ 「じゃあ、この付箋はなんだ？」
☆txt00158☆ 「那么，这个便利贴是什么意思？」

★scn00159★ e20
☆scn00159☆ e20

★nme00160★ オリエ
☆nme00160☆ 欧力叶

★txt00161★ 「付箋……？」
☆txt00161☆ 「便利贴……？」

★scn00162★ e20
☆scn00162☆ e20

★nme00163★ 李空
☆nme00163☆ 李空

★txt00164★ 「ええと、このページは――」
☆txt00164☆ 「瞧，就在这一页——」

★scn00165★ e20
☆scn00165☆ e20

★nme00166★ オリエ
☆nme00166☆ 欧力叶

★txt00167★ 「ああ、待ってくださいっ」
☆txt00167☆ 「啊啊，请等一下」

★scn00168★ e20
☆scn00168☆ e20

★nme00169★ 李空
☆nme00169☆ 李空

★txt00170★ 「――膝枕」
☆txt00170☆ 「——膝枕」

★scn00171★ e20
☆scn00171☆ e20

★nme00172★ オリエ
☆nme00172☆ 欧力叶

★txt00173★ 「――――」
☆txt00173☆ 「――――」

★scn00174★ e20
☆scn00174☆ e20

★nme00175★ 李空
☆nme00175☆ 李空

★txt00176★ 「耳かき、動物園、水族館、プラネタリウム、図書館、登山、イルミネーション……」
☆txt00176☆ 「采耳、动物园、水族馆、天文馆、图书馆、登山、夜景……」

★scn00177★ e20
☆scn00177☆ e20

★nme00178★ 
☆nme00178☆ 

★txt00179★ ――そして、チェックマークが入ってる『海遊び』。
☆txt00179☆ 其中，“去海边玩”这一项则是被打了勾。

★scn00180★ e20
☆scn00180☆ e20

★nme00181★ 李空
☆nme00181☆ 李空

★txt00182★ 「オリエ、これって……」
☆txt00182☆ 「欧力叶，这是……」

★scn00183★ e20
☆scn00183☆ e20

★nme00184★ オリエ
☆nme00184☆ 欧力叶

★txt00185★ 「わ、わかりますよねっ」
☆txt00185☆ 「你、你应该懂吧」

★scn00186★ e20
☆scn00186☆ e20

★nme00187★ 李空
☆nme00187☆ 李空

★txt00188★ 「ああ……まあ、だいたい」
☆txt00188☆ 「啊啊……嗯，差不多懂了」

★scn00189★ e20
☆scn00189☆ e20

★nme00190★ 
☆nme00190☆ 

★txt00191★ たぶん、この余白に書かれているのは、俺としたいことリストだ。
☆txt00191☆ 不出意外的话，其余那些就是她想要和我做的事情。

★scn00192★ e20
☆scn00192☆ e20

★nme00193★ 
☆nme00193☆ 

★txt00194★ メモ帳をそっと閉じて、オリエへと戻した。
☆txt00194☆ 我合上了记事本，将其归还给了欧力叶。

★scn00195★ e20
☆scn00195☆ e20

★nme00196★ 李空
☆nme00196☆ 李空

★txt00197★ 「――悪い。全部は見てないから」
☆txt00197☆ 「——抱歉。其实我没有全部看完」

★scn00198★ e20
☆scn00198☆ e20

★nme00199★ オリエ
☆nme00199☆ 欧力叶

★txt00200★ 「…………本当ですか？」
☆txt00200☆ 「…………真的吗？」

★scn00201★ e20
☆scn00201☆ e20

★nme00202★ 李空
☆nme00202☆ 李空

★txt00203★ 「……悪い、そのページは全部見た。それ以降は見てない」
☆txt00203☆ 「……抱歉，其实那一页我全都看了。在那以后的没看」

★scn00204★ e20
☆scn00204☆ e20

★nme00205★ オリエ
☆nme00205☆ 欧力叶

★txt00206★ 「……信じます」
☆txt00206☆ 「……我相信你」

★scn00207★ e20
☆scn00207☆ e20

★nme00208★ オリエ
☆nme00208☆ 欧力叶

★txt00209★ 「ああ……うっかり存在を忘れるなんて……あり得ない……」
☆txt00209☆ 「啊啊……居然一不小心就忘了……真是难以置信……」

★scn00210★ e20
☆scn00210☆ e20

★nme00211★ 
☆nme00211☆ 

★txt00212★ そうマジな雰囲気で言われると、最後の方なにを書いてあるのかめちゃくちゃ気になる。
☆txt00212☆ 说真的，我现在非常好奇最后写的是什么。

★scn00213★ e20
☆scn00213☆ e20

★nme00214★ 李空
☆nme00214☆ 李空

★txt00215★ 「あの、いくつか質問していい？」
☆txt00215☆ 「那个，可以提几个问题吗？」

★scn00216★ e20
☆scn00216☆ e20

★nme00217★ オリエ
☆nme00217☆ 欧力叶

★txt00218★ 「受け付けません」
☆txt00218☆ 「不可以」

★scn00219★ e20
☆scn00219☆ e20

★nme00220★ 李空
☆nme00220☆ 李空

★txt00221★ 「二個だけ」
☆txt00221☆ 「两个就行」

★scn00222★ e20
☆scn00222☆ e20

★nme00223★ オリエ
☆nme00223☆ 欧力叶

★txt00224★ 「…………ひとつだけなら」
☆txt00224☆ 「…………仅限一个」

★scn00225★ e20
☆scn00225☆ e20

★nme00226★ 李空
☆nme00226☆ 李空

★txt00227★ 「……わかった」
☆txt00227☆ 「……好吧」

★scn00228★ e20
☆scn00228☆ e20

★nme00229★ オリエ
☆nme00229☆ 欧力叶

★txt00230★ 「それで、何が聞きたいんですか」
☆txt00230☆ 「所以，你到底想问什么」

★scn00231★ e20
☆scn00231☆ e20

★nme00232★ 
☆nme00232☆ 

★txt00233★ すっかり手が止まったオリエが警戒の眼差しで見つめてくる。
☆txt00233☆ 欧力叶已经停下了手上的事，目光警惕地注视着我。

★scn00234★ e20
☆scn00234☆ e20

★nme00235★ 李空
☆nme00235☆ 李空

★txt00236★ 「それって、いつ頃書いたんだ？　付き合う前？」
☆txt00236☆ 「这些内容是你什么时候写的？交往以前吗？」

★scn00237★ e20
☆scn00237☆ e20

★nme00238★ オリエ
☆nme00238☆ 欧力叶

★txt00239★ 「……告白された日です」
☆txt00239☆ 「……被告白的那一天」

★scn00240★ e20
☆scn00240☆ e20

★nme00241★ オリエ
☆nme00241☆ 欧力叶

★txt00242★ 「どうしても眠れなくて……自分の気持ちを整理する意味も込めて……書きました」
☆txt00242☆ 「因为实在是睡不着，所以，就当作是整理自己的思绪，我写下了那些东西」

★scn00243★ e20
☆scn00243☆ e20

★nme00244★ オリエ
☆nme00244☆ 欧力叶

★txt00245★ 「……貴方としたいことを、思いつくままに……」
☆txt00245☆ 「每当想要与你做什么事，我就会顺手记录下来……」

★scn00246★ e20
☆scn00246☆ e20

★nme00247★ 李空
☆nme00247☆ 李空

★txt00248★ 「やっぱ、全部見せてもらっていい？」
☆txt00248☆ 「要不还是让我全看一遍吧？」

★scn00249★ e20
☆scn00249☆ e20

★nme00250★ オリエ
☆nme00250☆ 欧力叶

★txt00251★ 「泣きます」
☆txt00251☆ 「我会哭出来的」

★scn00252★ e20
☆scn00252☆ e20

★nme00253★ 李空
☆nme00253☆ 李空

★txt00254★ 「……相当だな」
☆txt00254☆ 「……情况很严重呢」

★scn00255★ e20
☆scn00255☆ e20

★nme00256★ オリエ
☆nme00256☆ 欧力叶

★txt00257★ 「忘れてください」
☆txt00257☆ 「请你忘了它们」

★scn00258★ e20
☆scn00258☆ e20

★nme00259★ 李空
☆nme00259☆ 李空

★txt00260★ 「いや、それは無理だろ……」
☆txt00260☆ 「呃，这可办不到……」

★scn00261★ e20
☆scn00261☆ e20

★nme00262★ オリエ
☆nme00262☆ 欧力叶

★txt00263★ 「じゃあ……もう一個、いいですよ」
☆txt00263☆ 「那就……允许你再提一个」

★scn00264★ e20
☆scn00264☆ e20

★nme00265★ 李空
☆nme00265☆ 李空

★txt00266★ 「？」
☆txt00266☆ 「？」

★scn00267★ e20
☆scn00267☆ e20

★nme00268★ オリエ
☆nme00268☆ 欧力叶

★txt00269★ 「二個聞きたいことがあったんですよね？　それに答えます」
☆txt00269☆ 「你不是有两个问题想问吗？我愿意回答」

★scn00270★ e20
☆scn00270☆ e20

★nme00271★ オリエ
☆nme00271☆ 欧力叶

★txt00272★ 「その代わり、もう金輪際この件には触れないでください」
☆txt00272☆ 「相应的，以后请不要再提起这件事」

★scn00273★ e20
☆scn00273☆ e20

★nme00274★ 李空
☆nme00274☆ 李空

★txt00275★ 「あー……わかった。約束する。別に弄って遊びたいわけじゃないしな」
☆txt00275☆ 「啊……好吧。我向你保证。事实上，我也不是想借此戏弄你」

★scn00276★ e20
☆scn00276☆ e20

★nme00277★ オリエ
☆nme00277☆ 欧力叶

★txt00278★ 「……はぁ、それで？」
☆txt00278☆ 「……唉，所以呢？」

★scn00279★ e20
☆scn00279☆ e20

★nme00280★ 李空
☆nme00280☆ 李空

★txt00281★ 「書いてある事って、実現できることばっかりか？」
☆txt00281☆ 「写下来的那些事，全都能够实现吗？」

★scn00282★ e20
☆scn00282☆ e20

★nme00283★ オリエ
☆nme00283☆ 欧力叶

★txt00284★ 「はい、非現実的なことはありません」
☆txt00284☆ 「嗯，都是些很现实的事情」

★scn00285★ e20
☆scn00285☆ e20

★nme00286★ 李空
☆nme00286☆ 李空

★txt00287★ 「わかった。じゃあ、そのメモ帳の事は忘れる」
☆txt00287☆ 「知道了。既然如此，有关这本记事本的事我会忘记的」

★scn00288★ e20
☆scn00288☆ e20

★nme00289★ 李空
☆nme00289☆ 李空

★txt00290★ 「でもいつか、全部やり終わったら、その時は教えてくれよ？」
☆txt00290☆ 「不过，待到它们有朝一日全都实现了，到时候你可要通知我一声哦？」

★scn00291★ e20
☆scn00291☆ e20

★nme00292★ オリエ
☆nme00292☆ 欧力叶

★txt00293★ 「……それで、いいんですか？」
☆txt00293☆ 「……这样就行了吗？」

★scn00294★ e20
☆scn00294☆ e20

★nme00295★ 李空
☆nme00295☆ 李空

★txt00296★ 「ああ、別に無理やり聞き出したいわけじゃないしな」
☆txt00296☆ 「嗯，我本身也没打算强行询问」

★scn00297★ e20
☆scn00297☆ e20

★nme00298★ オリエ
☆nme00298☆ 欧力叶

★txt00299★ 「それもありますけど……」
☆txt00299☆ 「话又说回来……」

★scn00300★ e20
☆scn00300☆ e20

★nme00301★ 
☆nme00301☆ 

★txt00302★ オリエは１冊目のメモ帳を撫でて――
☆txt00302☆ 欧力叶摸了摸第一本记事本——

★scn00303★ e20
☆scn00303☆ e20

★nme00304★ オリエ
☆nme00304☆ 欧力叶

★txt00305★ 「一生かかるかもしれませんよ？」
☆txt00305☆ 「有可能会花上一辈子的时间哦？」

★scn00306★ e20
☆scn00306☆ e20

★nme00307★ 李空
☆nme00307☆ 李空

★txt00308★ 「望むところだ」
☆txt00308☆ 「求之不得」

★scn00309★ e20
☆scn00309☆ e20

★nme00310★ オリエ
☆nme00310☆ 欧力叶

★txt00311★ 「……本気ですか？」
☆txt00311☆ 「……你认真的？」

★scn00312★ e20
☆scn00312☆ e20

★nme00313★ 李空
☆nme00313☆ 李空

★txt00314★ 「ああ、ずっと一緒にいる気なんで」
☆txt00314☆ 「啊啊，反正我们会永远在一起」

★scn00315★ e20
☆scn00315☆ e20

★nme00316★ オリエ
☆nme00316☆ 欧力叶

★txt00317★ 「ふふふ……ほんとうに貴方という人は……」
☆txt00317☆ 「嘻嘻嘻……你这个人真的是……」

★scn00318★ e20
☆scn00318☆ e20

★nme00319★ オリエ
☆nme00319☆ 欧力叶

★txt00320★ 「ええ、わかりました」
☆txt00320☆ 「嗯，我知道了」

★scn00321★ e20
☆scn00321☆ e20

★nme00322★ 
☆nme00322☆ 

★txt00323★ 笑って、オリエはメモ帳を開き、なにかの項目にチェックを入れて――閉じた。
☆txt00323☆ 欧力叶微微一笑，她摊开了记事本，给其中某一项打上了勾，然后再将其合上。

★scn00324★ e20
☆scn00324☆ e20

★nme00325★ 
☆nme00325☆ 

★txt00326★ その項目がなにかはわからないけど――
☆txt00326☆ 虽然我不知道具体是哪一项，但——

★scn00327★ e20
☆scn00327☆ e20

★nme00328★ オリエ
☆nme00328☆ 欧力叶

★txt00329★ 「やっぱり私、貴方が大好きです」
☆txt00329☆ 「果然，我最喜欢你了」

★scn00330★ e20
☆scn00330☆ e20

★nme00331★ 
☆nme00331☆ 

★txt00332★ ――この顔が見られたなら、けっこう良い事なんだろう。
☆txt00332☆ 看她这副表情，想必是一件非常美妙的事吧。

