★scn00000★ e21アフターh
☆scn00000☆ e21アフターh

★nme00001★ 
☆nme00001☆ 

★txt00002★ 長いようで短かった夏休みが終わり、無慈悲にも始まってしまった二学期。
☆txt00002☆ 既像是很漫长又像是很短暂的暑假结束了，第二学期无情地降临。

★scn00003★ e21アフターh
☆scn00003☆ e21アフターh

★nme00004★ 
☆nme00004☆ 

★txt00005★ 俺とオリエは順調に関係を育んでいた。
☆txt00005☆ 我和奥莉叶的关系进展得十分顺利。

★scn00006★ e21アフターh
☆scn00006☆ e21アフターh

★nme00007★ オリエ
☆nme00007☆ 奥莉叶

★txt00008★ 「よし、読み勝ちました！」
☆txt00008☆ 「好耶，是我赢了！」

★scn00009★ e21アフターh
☆scn00009☆ e21アフターh

★nme00010★ 李空
☆nme00010☆ 李空

★txt00011★ 「くぅ……また負けた……」
☆txt00011☆ 「呜……又输了……」

★scn00012★ e21アフターh
☆scn00012☆ e21アフターh

★nme00013★ 
☆nme00013☆ 

★txt00014★ 俺は恋人様に格ゲーでボコられていた。ストレート負けである。
☆txt00014☆ 我被恋人在格斗游戏中打得体无完肤。毫无胜算可言。

★scn00015★ e21アフターh
☆scn00015☆ e21アフターh

★nme00016★ オリエ
☆nme00016☆ 奥莉叶

★txt00017★ 「１０光年早いんだよ！　というやつです」
☆txt00017☆ 「正所谓“要想战胜我，你还早了１０光年”！」

★scn00018★ e21アフターh
☆scn00018☆ e21アフターh

★nme00019★ 
☆nme00019☆ 

★txt00020★ スラブラの対戦で負けた俺に、オリエが操作キャラのセリフでドヤ顔をしてくる。
☆txt00020☆ 面对在大乱斗中输掉的我，奥莉叶一脸得意地念起了操纵角色的台词。

★scn00021★ e21アフターh
☆scn00021☆ e21アフターh

★nme00022★ 
☆nme00022☆ 

★txt00023★ いや、もはやアレは子供のアオリだ。でも彼女だし可愛いので許す。天音の場合は話が別だが。
☆txt00023☆ 她这分明就是小孩子特有的挑衅方式。看在她很可爱的份上，还是别和她计较了。当然，要是对方是天音，那就另当别论。

★scn00024★ e21アフターh
☆scn00024☆ e21アフターh

★nme00025★ 李空
☆nme00025☆ 李空

★txt00026★ 「オリエもすっかり上手くなったよな。もう勝ち越せる気がしない」
☆txt00026☆ 「奥莉叶已经彻底上手了呢。看样子我是不可能战胜你了」

★scn00027★ e21アフターh
☆scn00027☆ e21アフターh

★nme00028★ オリエ
☆nme00028☆ 奥莉叶

★txt00029★ 「この手のゲームは、知識と経験が大きいですから」
☆txt00029☆ 「毕竟这类游戏很看中知识与经验」

★scn00030★ e21アフターh
☆scn00030☆ e21アフターh

★nme00031★ オリエ
☆nme00031☆ 奥莉叶

★txt00032★ 「ちゃんと攻略サイトや動画で情報収集して、トレモと実戦を繰り返せば強くなります」
☆txt00032☆ 「只要认真地查看攻略网站与攻略视频，并且再经历反复训练与实战，就能不断变强」

★scn00033★ e21アフターh
☆scn00033☆ e21アフターh

★nme00034★ オリエ
☆nme00034☆ 奥莉叶

★txt00035★ 「むしろ、予習復習で確実に強くなれるところは勉強と似てますしコツさえ掴めばすぐ上達します」
☆txt00035☆ 「单从通过预习与复习就能确确实实变强这一点来看，它其实和学习很相似，都是只要掌握了诀窍就能迅速上手」

★scn00036★ e21アフターh
☆scn00036☆ e21アフターh

★nme00037★ 李空
☆nme00037☆ 李空

★txt00038★ 「……まあ、そうなんだろうな」
☆txt00038☆ 「……嗯，应该就是这样」

★scn00039★ e21アフターh
☆scn00039☆ e21アフターh

★nme00040★ 
☆nme00040☆ 

★txt00041★ メモ帳を見せてドヤ顔してくるオリエ。
☆txt00041☆ 奥莉叶向我展示了记事本上的内容，脸上还露出得意的表情。

★scn00042★ e21アフターh
☆scn00042☆ e21アフターh

★nme00043★ 
☆nme00043☆ 

★txt00044★ あれ、ゲームの攻略情報まで書いてるのか。
☆txt00044☆ 咦，那上面居然还记载了游戏攻略吗。

★scn00045★ e21アフターh
☆scn00045☆ e21アフターh

★nme00046★ 
☆nme00046☆ 

★txt00047★ スーパーの特売日からセックスのテクまで、もうなんでもアリだな。
☆txt00047☆ 从超市的特价日到做爱的技巧，当真是无所不包啊。

★scn00048★ e21アフターh
☆scn00048☆ e21アフターh

★nme00049★ オリエ
☆nme00049☆ 奥莉叶

★txt00050★ 「李空さんもトレモをしましょう。トレモはいいですよ、トレモは」
☆txt00050☆ 「李空先生也去训练吧。训练可是很有用的哦」

★scn00051★ e21アフターh
☆scn00051☆ e21アフターh

★nme00052★ オリエ
☆nme00052☆ 奥莉叶

★txt00053★ 「コンボの補正[ぎ]切り覚えたり、[かく]確[はん]反見つけるの楽しいですよ」
☆txt00053☆ 「不仅能记住连段的伤害补正，而且还能挖掘确反技巧，很有趣哦」

★scn00054★ e21アフターh
☆scn00054☆ e21アフターh

★nme00055★ 李空
☆nme00055☆ 李空

★txt00056★ 「あー、トレーニングモードね……」
☆txt00056☆ 「啊～，你是指训练模式吧……」

★scn00057★ e21アフターh
☆scn00057☆ e21アフターh

★nme00058★ 
☆nme00058☆ 

★txt00059★ なんとなくだけど、オリエって天音みたいなゲームスタイルだな……近々ぶつけてみたい。
☆txt00059☆ 总感觉奥莉叶的游戏风格和天音挺像的……近期两人说不定会碰一碰。

★scn00060★ e21アフターh
☆scn00060☆ e21アフターh

★nme00061★ 
☆nme00061☆ 

★txt00062★ あぁ……二人で黙々と狩ゲーで効率を求めて高速周回してるのが容易に目に浮かぶ……。
☆txt00062☆ 啊啊……我的眼前已经浮现出了“追求效率的两人在狩猎游戏中默默地快速搜刮”这一情景……

★scn00063★ e21アフターh
☆scn00063☆ e21アフターh

★nme00064★ オリエ
☆nme00064☆ 奥莉叶

★txt00065★ 「というわけで、勝ち越した私には１つ命令権があるわけですが」
☆txt00065☆ 「总之，作为获胜一方，我有权利命令你做一件事」

★scn00066★ e21アフターh
☆scn00066☆ e21アフターh

★nme00067★ 李空
☆nme00067☆ 李空

★txt00068★ 「……そうでした」
☆txt00068☆ 「……对哦」

★scn00069★ e21アフターh
☆scn00069☆ e21アフターh

★nme00070★ 
☆nme00070☆ 

★txt00071★ 最近は放課後にゲームで遊ぶのが日課になっており、今日はオリエから格ゲーを挑まれた。
☆txt00071☆ 最近只要一放学我们就会玩游戏，至于今天则是由奥莉叶发起了格斗游戏的挑战。

★scn00072★ e21アフターh
☆scn00072☆ e21アフターh

★nme00073★ 
☆nme00073☆ 

★txt00074★ そこで、まあまだなんとか勝てるか……なんて油断してたらこの有様だ。
☆txt00074☆ 原本还以为自己能赢……都怪我大意了，才会导致如今这幅下场。

★scn00075★ e21アフターh
☆scn00075☆ e21アフターh

★nme00076★ 李空
☆nme00076☆ 李空

★txt00077★ 「それで……勝者であるオリエは何をお望みで？」
☆txt00077☆ 「所以……作为胜利一方的奥莉叶有什么要求？」

★scn00078★ e21アフターh
☆scn00078☆ e21アフターh

★nme00079★ オリエ
☆nme00079☆ 奥莉叶

★txt00080★ 「んー……３０分間ナデナデ、とかでしょうか」
☆txt00080☆ 「唔……３０分钟的摸头怎么样」

★scn00081★ e21アフターh
☆scn00081☆ e21アフターh

★nme00082★ 李空
☆nme00082☆ 李空

★txt00083★ 「控えめなのかド直球なのかわからないな……」
☆txt00083☆ 「真不知道你是委婉还是直接……」

★scn00084★ e21アフターh
☆scn00084☆ e21アフターh

★nme00085★ オリエ
☆nme00085☆ 奥莉叶

★txt00086★ 「李空さん、私が言わないとナデナデしないじゃないですか」
☆txt00086☆ 「谁叫李空先生从来不肯主动摸我头啦」

★scn00087★ e21アフターh
☆scn00087☆ e21アフターh

★nme00088★ 李空
☆nme00088☆ 李空

★txt00089★ 「いや、少し前まで童貞だった男には自然にナデナデとかハードルが高いんだって」
☆txt00089☆ 「那啥，不久前我还是个处男，让我随随便便就去摸女孩子的头是不是难度太高了点」

★scn00090★ e21アフターh
☆scn00090☆ e21アフターh

★nme00091★ オリエ
☆nme00091☆ 奥莉叶

★txt00092★ 「……その言い訳、あまり効果ありませんからね」
☆txt00092☆ 「……这种借口可没什么用」

★scn00093★ e21アフターh
☆scn00093☆ e21アフターh

★nme00094★ 李空
☆nme00094☆ 李空

★txt00095★ 「なんで」
☆txt00095☆ 「为啥」

★scn00096★ e21アフターh
☆scn00096☆ e21アフターh

★nme00097★ オリエ
☆nme00097☆ 奥莉叶

★txt00098★ 「夜の営みについて、自分の胸に手を当ててよおく考えてください」
☆txt00098☆ 「请你摸着良心好好回想一下此前我们俩的夜生活」

★scn00099★ e21アフターh
☆scn00099☆ e21アフターh

★nme00100★ 李空
☆nme00100☆ 李空

★txt00101★ 「…………まあ、心当たりはあります」
☆txt00101☆ 「…………嗯，这下有头绪了」

★scn00102★ e21アフターh
☆scn00102☆ e21アフターh

★nme00103★ 
☆nme00103☆ 

★txt00104★ 童貞と不能からの反動で、色々とエロイことをしてきたからまあ説得力は無いだろう。
☆txt00104☆ 受到处男与不举两大因素的刺激，后来我反而做了各种各样色色的事，如此看来，那种借口确实没什么说服力。

★scn00105★ e21アフターh
☆scn00105☆ e21アフターh

★nme00106★ 
☆nme00106☆ 

★txt00107★ でも、それはエロい彼女と相性が良いせいであって、童貞はあんまり関係ないと思うんだけどなぁ……。
☆txt00107☆ 不过，这也是因为我和好色女友相性良好，与我是否是处男应该没多大关系……

★scn00108★ e21アフターh
☆scn00108☆ e21アフターh

★nme00109★ オリエ
☆nme00109☆ 奥莉叶

★txt00110★ 「…………また不埒な目で見てますね」
☆txt00110☆ 「…………又在用下流的眼神看我」

★scn00111★ e21アフターh
☆scn00111☆ e21アフターh

★nme00112★ 李空
☆nme00112☆ 李空

★txt00113★ 「……しょうがない、オリエの身体は俺に特攻だからな」
☆txt00113☆ 「……没办法，奥莉叶的身体就是针对我的特攻」

★scn00114★ e21アフターh
☆scn00114☆ e21アフターh

★nme00115★ オリエ
☆nme00115☆ 奥莉叶

★txt00116★ 「オカズにはばつぐんだ！　というヤツですか」
☆txt00116☆ 「意思是“拿来当配菜再合适不过！”吗」

★scn00117★ e21アフターh
☆scn00117☆ e21アフターh

★nme00118★ 李空
☆nme00118☆ 李空

★txt00119★ 「ほんとゲームに詳しくなったよなあ……」
☆txt00119☆ 「你是真的对游戏很了解呢……」

★scn00120★ e21アフターh
☆scn00120☆ e21アフターh

★nme00121★ 
☆nme00121☆ 

★txt00122★ ちなみに今のは、食材モンスターズ――略して食モンで特攻時（弱点を突いたとき）の決めゼリフである。
☆txt00122☆ 顺便一提，这是针对食材怪物——简称食怪发起特攻（攻击其弱点）时的决定性台词。

★scn00123★ e21アフターh
☆scn00123☆ e21アフターh

★nme00124★ 
☆nme00124☆ 

★txt00125★ ゲームに限らないけど、元々勤勉な人は真面目にやると成長速度がエグいよなぁ。
☆txt00125☆ 不只是游戏，一旦原本就很勤勉的人认真起来，其成长速度就会变得特别恐怖。

★scn00126★ e21アフターh
☆scn00126☆ e21アフターh

★nme00127★ 
☆nme00127☆ 

★txt00128★ ……エロい方面も。
☆txt00128☆ ……包括性爱方面也是。

★scn00129★ e21アフターh
☆scn00129☆ e21アフターh

★nme00130★ オリエ
☆nme00130☆ 奥莉叶

★txt00131★ 「それで、李空さんは勝ったら何をお願いする気だったんですか？」
☆txt00131☆ 「话说，假如李空先生赢了，你准备提什么要求？」

★scn00132★ e21アフターh
☆scn00132☆ e21アフターh

★nme00133★ 李空
☆nme00133☆ 李空

★txt00134★ 「俺は、そうだなぁ……」
☆txt00134☆ 「我的话，让我想想……」

★scn00135★ e21アフターh
☆scn00135☆ e21アフターh

★nme00136★ オリエ
☆nme00136☆ 奥莉叶

★txt00137★ 「コスプレ以外で」
☆txt00137☆ 「Ｃｏｓｐｌａｙ除外」

★scn00138★ e21アフターh
☆scn00138☆ e21アフターh

★nme00139★ 李空
☆nme00139☆ 李空

★txt00140★ 「……コスプレ好きを公言した覚えはないんだが」
☆txt00140☆ 「……我可不记得自己公开表示过喜欢Ｃｏｓｐｌａｙ」

★scn00141★ e21アフターh
☆scn00141☆ e21アフターh

★nme00142★ オリエ
☆nme00142☆ 奥莉叶

★txt00143★ 「動画でお気に入りにしているものがありますよね」
☆txt00143☆ 「你的收藏夹里分明就有这一题材的视频」

★scn00144★ e21アフターh
☆scn00144☆ e21アフターh

★nme00145★ 
☆nme00145☆ 

★txt00146★ ぐ……そういえばこの前、一緒にエロ動画見た時に見せてしまったんだっけ……。
☆txt00146☆ 咕……说起来，之前和她一起看色情视频的时候，我把自己的收藏夹给她看了……

★scn00147★ e21アフターh
☆scn00147☆ e21アフターh

★nme00148★ 李空
☆nme00148☆ 李空

★txt00149★ 「あれは男の[たしな]嗜みです」
☆txt00149☆ 「那是男人的嗜好」

★scn00150★ e21アフターh
☆scn00150☆ e21アフターh

★nme00151★ オリエ
☆nme00151☆ 奥莉叶

★txt00152★ 「…………」
☆txt00152☆ 「…………」

★scn00153★ e21アフターh
☆scn00153☆ e21アフターh

★nme00154★ 李空
☆nme00154☆ 李空

★txt00155★ 「嗜み、です」
☆txt00155☆ 「那是嗜好」

★scn00156★ e21アフターh
☆scn00156☆ e21アフターh

★nme00157★ オリエ
☆nme00157☆ 奥莉叶

★txt00158★ 「……わかりました、そういうことにしておきます」
☆txt00158☆ 「……好吧，就当作是这样」

★scn00159★ e21アフターh
☆scn00159☆ e21アフターh

★nme00160★ 
☆nme00160☆ 

★txt00161★ よし、押し切った！
☆txt00161☆ 搞定，强行混过去了！

★scn00162★ e21アフターh
☆scn00162☆ e21アフターh

★nme00163★ オリエ
☆nme00163☆ 奥莉叶

★txt00164★ 「冗談はさておき、お願いはあったんですか？」
☆txt00164☆ 「玩笑话先放在一边，你会提出那方面的要求吗？」

★scn00165★ e21アフターh
☆scn00165☆ e21アフターh

★nme00166★ 李空
☆nme00166☆ 李空

★txt00167★ 「まあ、漠然とだけど制服デートかな」
☆txt00167☆ 「这个嘛，估计也就是个制服约会吧」

★scn00168★ e21アフターh
☆scn00168☆ e21アフターh

★nme00169★ オリエ
☆nme00169☆ 奥莉叶

★txt00170★ 「意外と普通ですね」
☆txt00170☆ 「没想到还挺普通的」

★scn00171★ e21アフターh
☆scn00171☆ e21アフターh

★nme00172★ 
☆nme00172☆ 

★txt00173★ さっきからこんな反応ばっかだけど、俺っていったいどう思われてるんだ？　今度ゆっくり問い質すか……。
☆txt00173☆ 她从刚才开始就一直是这种反应，我在她眼里到底是个什么样的人？下次再慢慢盘问吧……

★scn00174★ e21アフターh
☆scn00174☆ e21アフターh

★nme00175★ 李空
☆nme00175☆ 李空

★txt00176★ 「付き合い始めてようやく２学期も始まったのに、まだ制服でデートしてないだろ？」
☆txt00176☆ 「自从交往以来，这都已经是第二学期了，我们却还未穿着制服约会过」

★scn00177★ e21アフターh
☆scn00177☆ e21アフターh

★nme00178★ オリエ
☆nme00178☆ 奥莉叶

★txt00179★ 「たしかに。なんだかんだでタイミングがありませんでしたね」
☆txt00179☆ 「确实如此。总是会错过时机呢」

★scn00180★ e21アフターh
☆scn00180☆ e21アフターh

★nme00181★ 李空
☆nme00181☆ 李空

★txt00182★ 「オリエは帰ったらすぐに従者の格好になっちゃうもんなぁ」
☆txt00182☆ 「而且奥莉叶一回到家就会立刻变成侍从的打扮」

★scn00183★ e21アフターh
☆scn00183☆ e21アフターh

★nme00184★ オリエ
☆nme00184☆ 奥莉叶

★txt00185★ 「…………着替えましょうか？」
☆txt00185☆ 「…………要我去换上制服吗？」

★scn00186★ e21アフターh
☆scn00186☆ e21アフターh

★nme00187★ 李空
☆nme00187☆ 李空

★txt00188★ 「え、いいの？」
☆txt00188☆ 「诶，可以吗？」

★scn00189★ e21アフターh
☆scn00189☆ e21アフターh

★nme00190★ オリエ
☆nme00190☆ 奥莉叶

★txt00191★ 「別にそれぐらいは……お出かけしたりはできませんが」
☆txt00191☆ 「这点小事不算什么……虽然不会陪你出门就是了」

★scn00192★ e21アフターh
☆scn00192☆ e21アフターh

★nme00193★ 李空
☆nme00193☆ 李空

★txt00194★ 「ぜんぜん構わない」
☆txt00194☆ 「完全没问题」

★scn00195★ e21アフターh
☆scn00195☆ e21アフターh

★nme00196★ 
☆nme00196☆ 

★txt00197★ そうとなれば出かける気はないし。
☆txt00197☆ 你都肯换上制服了，我当然也不打算出门。

★scn00198★ e21アフターh
☆scn00198☆ e21アフターh

★nme00199★ オリエ
☆nme00199☆ 奥莉叶

★txt00200★ 「……出かける気はないって顔ですね、ふふ」
☆txt00200☆ 「……看你的表情就知道你不想出门，嘻嘻」

★scn00201★ e21アフターh
☆scn00201☆ e21アフターh

★nme00202★ 
☆nme00202☆ 

★txt00203★ ……バレバレであった。
☆txt00203☆ ……心思彻底暴露了。

★scn00204★ e21アフターh
☆scn00204☆ e21アフターh

★nme00205★ オリエ
☆nme00205☆ 奥莉叶

★txt00206★ 「……どうでしょうか」
☆txt00206☆ 「……怎么样」

★scn00207★ e21アフターh
☆scn00207☆ e21アフターh

★nme00208★ 李空
☆nme00208☆ 李空

★txt00209★ 「…………彼女の制服姿って、なんでこんなに……イイんだろうな」
☆txt00209☆ 「究竟是为什么，女友的制服打扮会如此……美妙」

★scn00210★ e21アフターh
☆scn00210☆ e21アフターh

★nme00211★ オリエ
☆nme00211☆ 奥莉叶

★txt00212★ 「素直にエロいって言ってください。顔に書いてありますよ」
☆txt00212☆ 「直接说色情就行了。反正你的想法都写在了脸上」

★scn00213★ e21アフターh
☆scn00213☆ e21アフターh

★nme00214★ 李空
☆nme00214☆ 李空

★txt00215★ 「ごめん。なんかついつい」
☆txt00215☆ 「抱歉。一时没忍住」

★scn00216★ e21アフターh
☆scn00216☆ e21アフターh

★nme00217★ オリエ
☆nme00217☆ 奥莉叶

★txt00218★ 「まったく、しょうが無いひとですね……ふふ」
☆txt00218☆ 「真是拿你这人没辙呢……嘻嘻」

★scn00219★ e21アフターh
☆scn00219☆ e21アフターh

★nme00220★ 
☆nme00220☆ 

★txt00221★ 笑われてしまった。まあ、馬鹿にしてる感じじゃないからいいんだけど。
☆txt00221☆ 她不禁笑了起来。算了，反正感觉上也不像是在嘲笑我。

★scn00222★ e21アフターh
☆scn00222☆ e21アフターh

★nme00223★ 李空
☆nme00223☆ 李空

★txt00224★ 「よし、んじゃ始めるか」
☆txt00224☆ 「好嘞，让我们开始吧」

★scn00225★ e21アフターh
☆scn00225☆ e21アフターh

★nme00226★ 
☆nme00226☆ 

★txt00227★ 早速ソファに座って膝を叩いてみせる。
☆txt00227☆ 我迫不及待地坐在了沙发上，然后拍了拍自己的膝盖。

★scn00228★ e21アフターh
☆scn00228☆ e21アフターh

★nme00229★ オリエ
☆nme00229☆ 奥莉叶

★txt00230★ 「……やっぱり、それ目的なんですね」
☆txt00230☆ 「……你的目的果然是那个」

★scn00231★ e21アフターh
☆scn00231☆ e21アフターh

★nme00232★ 李空
☆nme00232☆ 李空

★txt00233★ 「そりゃそうだろ。ほらこっち」
☆txt00233☆ 「那肯定啊。好啦，赶紧过来」

★scn00234★ e21アフターh
☆scn00234☆ e21アフターh

★nme00235★ 
☆nme00235☆ 

★txt00236★ 膝をもう一度叩くと、オリエはどこか気恥ずかしそうに座ってきて……。
☆txt00236☆ 我再度拍了拍膝盖，随后奥莉叶就面露羞涩地坐了下去……

★scn00237★ e21アフターh
☆scn00237☆ e21アフターh

★nme00238★ オリエ
☆nme00238☆ 奥莉叶

★txt00239★ 「まあ、私も期待していなかったわけじゃありませんし……」
☆txt00239☆ 「算了，毕竟我也不是一点都不期待……」

★scn00240★ e21アフターh
☆scn00240☆ e21アフターh

★nme00241★ 李空
☆nme00241☆ 李空

★txt00242★ 「？　負けたんだから、ご希望通り頭ナデナデはするぞ？」
☆txt00242☆ 「嗯？毕竟是我输了，接下来我就按照你要求的那样摸摸你的头」

★scn00243★ e21アフターh
☆scn00243☆ e21アフターh

★nme00244★ オリエ
☆nme00244☆ 奥莉叶

★txt00245★ 「……そっちですか」
☆txt00245☆ 「……原来是指这个」

★scn00246★ e21アフターh
☆scn00246☆ e21アフターh

★nme00247★ 李空
☆nme00247☆ 李空

★txt00248★ 「え、まさかエッチなコトしていいの――ぶあぁ！？」
☆txt00248☆ 「诶，难不成可以做色色的事——噗啊啊！？」

★scn00249★ e21アフターh
☆scn00249☆ e21アフターh

★nme00250★ 
☆nme00250☆ 

★txt00251★ ――クッションで口を塞がれた。
☆txt00251☆ 她直接拿靠垫堵住了我的嘴。

★scn00252★ e21アフターh
☆scn00252☆ e21アフターh

★nme00253★ オリエ
☆nme00253☆ 奥莉叶

★txt00254★ 「ほら、ナデナデ」
☆txt00254☆ 「好啦，你不是要摸头吗」

★scn00255★ e21アフターh
☆scn00255☆ e21アフターh

★nme00256★ 
☆nme00256☆ 

★txt00257★ 言って、クッションを自分の膝に戻して、持たれ掛かってくるオリエ。
☆txt00257☆ 说完，她把靠垫放回了自己的膝盖上，然后倚在了我的身上。

★scn00258★ e21アフターh
☆scn00258☆ e21アフターh

★nme00259★ 
☆nme00259☆ 

★txt00260★ そんな彼女を抱きしめ、俺は大人しく頭を撫でることにした。
☆txt00260☆ 于是我抱紧了她，老老实实地摸起了她的头。

★scn00261★ e21アフターh
☆scn00261☆ e21アフターh

★nme00262★ 
☆nme00262☆ 

★txt00263★ ……………………。
☆txt00263☆ ……………………

★scn00264★ e21アフターh
☆scn00264☆ e21アフターh

★nme00265★ 
☆nme00265☆ 

★txt00266★ ………………。
☆txt00266☆ ………………

★scn00267★ e21アフターh
☆scn00267☆ e21アフターh

★nme00268★ オリエ
☆nme00268☆ 奥莉叶

★txt00269★ 「ふふ……」
☆txt00269☆ 「嘻嘻……」

★scn00270★ e21アフターh
☆scn00270☆ e21アフターh

★nme00271★ 
☆nme00271☆ 

★txt00272★ 希望していただけあって、満足げだ。
☆txt00272☆ 仅仅是按照她要求的那样去做而已，她就一脸满足。

★scn00273★ e21アフターh
☆scn00273☆ e21アフターh

★nme00274★ 
☆nme00274☆ 

★txt00275★ そんな彼女を見てるだけで、こっちも嬉しくなる。
☆txt00275☆ 见此，我也跟着高兴了起来。

★scn00276★ e21アフターh
☆scn00276☆ e21アフターh

★nme00277★ 
☆nme00277☆ 

★txt00278★ ずっと寄り添ってるからか、次第に身体がポカポカとしてきた。
☆txt00278☆ 或许是因为一直在相互依偎，身体渐渐暖了起来。

★scn00279★ e21アフターh
☆scn00279☆ e21アフターh

★nme00280★ 
☆nme00280☆ 

★txt00281★ 眠気には遠いけれど、離れるのは嫌になる、そんな温もりに浸ってると――
☆txt00281☆ 虽然不至于犯困，但我也不愿和她分开，就这么沉浸在温暖之中——

★scn00282★ e21アフターh
☆scn00282☆ e21アフターh

★nme00283★ オリエ
☆nme00283☆ 奥莉叶

★txt00284★ 「そういえば……李空さんは私に、敬語をやめろとか言わないんですね」
☆txt00284☆ 「说起来……李空先生没有让我放弃使用敬语呢」

★scn00285★ e21アフターh
☆scn00285☆ e21アフターh

★nme00286★ 李空
☆nme00286☆ 李空

★txt00287★ 「……あー、言われてみれば」
☆txt00287☆ 「……啊～，这么一说还真是」

★scn00288★ e21アフターh
☆scn00288☆ e21アフターh

★nme00289★ 
☆nme00289☆ 

★txt00290★ あんまり気にしたこともなかった。
☆txt00290☆ 其实我对此并不怎么在意。

★scn00291★ e21アフターh
☆scn00291☆ e21アフターh

★nme00292★ 李空
☆nme00292☆ 李空

★txt00293★ 「誰かになにか言われた？」
☆txt00293☆ 「是不是有人对你说了什么？」

★scn00294★ e21アフターh
☆scn00294☆ e21アフターh

★nme00295★ オリエ
☆nme00295☆ 奥莉叶

★txt00296★ 「というほどではないんですが、２学期が始まってクラスメイトにタメ口でいいと提案して頂いたのですが……」
☆txt00296☆ 「情况倒也不严重啦，只是，第二学期开始后，班上同学就提议让我使用口语……」

★scn00297★ e21アフターh
☆scn00297☆ e21アフターh

★nme00298★ オリエ
☆nme00298☆ 奥莉叶

★txt00299★ 「急だったので対応できず、微妙な空気になりまして……」
☆txt00299☆ 「由于事发突然，我没能及时回应，导致气氛变得有些微妙……」

★scn00300★ e21アフターh
☆scn00300☆ e21アフターh

★nme00301★ 李空
☆nme00301☆ 李空

★txt00302★ 「まあ、そういうのあるかもなぁ……」
☆txt00302☆ 「嗯，类似的情况确实有可能发生……」

★scn00303★ e21アフターh
☆scn00303☆ e21アフターh

★nme00304★ 
☆nme00304☆ 

★txt00305★ 一応、クラスメイトとして敬語は違和感ある人も多いだろうし。
☆txt00305☆ 一般来说，同学之间都不会使用敬语，否则就会产生违和感。

★scn00306★ e21アフターh
☆scn00306☆ e21アフターh

★nme00307★ 李空
☆nme00307☆ 李空

★txt00308★ 「俺は、最初から従者としてのオリエに会ってるから違和感ないけどな」
☆txt00308☆ 「不过，最开始见面的时候奥莉叶是侍从身份，因此我倒是没有产生违和感」

★scn00309★ e21アフターh
☆scn00309☆ e21アフターh

★nme00310★ 李空
☆nme00310☆ 李空

★txt00311★ 「オリエも、その喋り方のほうが自然なんだろ？」
☆txt00311☆ 「奥莉叶应该也觉得使用敬语更加自然吧？」

★scn00312★ e21アフターh
☆scn00312☆ e21アフターh

★nme00313★ オリエ
☆nme00313☆ 奥莉叶

★txt00314★ 「そうですね……同僚や姫様には基本的に敬語で話してますし」
☆txt00314☆ 「是啊……面对同僚以及公主殿下的时候我基本都是使用敬语」

★scn00315★ e21アフターh
☆scn00315☆ e21アフターh

★nme00316★ オリエ
☆nme00316☆ 奥莉叶

★txt00317★ 「砕けた話しかたをするのは、家族ぐらいですね」
☆txt00317☆ 「也就在和家人相处的时候，我会使用口语」

★scn00318★ e21アフターh
☆scn00318☆ e21アフターh

★nme00319★ 李空
☆nme00319☆ 李空

★txt00320★ 「じゃあ、そのままでいいよ。オリエが自然な話し方で」
☆txt00320☆ 「既然如此，那就继续使用敬语吧。毕竟那样对你来说更加自然」

★scn00321★ e21アフターh
☆scn00321☆ e21アフターh

★nme00322★ オリエ
☆nme00322☆ 奥莉叶

★txt00323★ 「……そうですか。ありがとうございます」
☆txt00323☆ 「……是吗。非常感谢」

★scn00324★ e21アフターh
☆scn00324☆ e21アフターh

★nme00325★ 李空
☆nme00325☆ 李空

★txt00326★ 「そうそう、この感じがオリエだよな」
☆txt00326☆ 「没错没错，这样才是我认识的奥莉叶」

★scn00327★ e21アフターh
☆scn00327☆ e21アフターh

★nme00328★ オリエ
☆nme00328☆ 奥莉叶

★txt00329★ 「そうですか？　あまりピンと来ませんが……」
☆txt00329☆ 「是吗？没什么感觉呢……」

★scn00330★ e21アフターh
☆scn00330☆ e21アフターh

★nme00331★ 李空
☆nme00331☆ 李空

★txt00332★ 「そういえば、俺のこともずっと李空さんだよな」
☆txt00332☆ 「说起来，你一直都是喊我“李空先生”呢」

★scn00333★ e21アフターh
☆scn00333☆ e21アフターh

★nme00334★ オリエ
☆nme00334☆ 奥莉叶

★txt00335★ 「名前を呼び捨てにするなんて、家族ぐらいですから」
☆txt00335☆ 「因为，我只有在面对家人的时候才会直呼姓名」

★scn00336★ e21アフターh
☆scn00336☆ e21アフターh

★nme00337★ 李空
☆nme00337☆ 李空

★txt00338★ 「……そっか」
☆txt00338☆ 「……是吗」

★scn00339★ e21アフターh
☆scn00339☆ e21アフターh

★nme00340★ オリエ
☆nme00340☆ 奥莉叶

★txt00341★ 「？」
☆txt00341☆ 「？」

★scn00342★ e21アフターh
☆scn00342☆ e21アフターh

★nme00343★ 李空
☆nme00343☆ 李空

★txt00344★ 「いや、オリエって時々俺のこと呼び捨てにするだろ？」
☆txt00344☆ 「那啥，奥莉叶不也时不时喊我“李空”吗？」

★scn00345★ e21アフターh
☆scn00345☆ e21アフターh

★nme00346★ 李空
☆nme00346☆ 李空

★txt00347★ 「あれって、家族って思ってくれた瞬間なのかなって」
☆txt00347☆ 「我在想，会不会是那一瞬间你把我当成了家人」

★scn00348★ e21アフターh
☆scn00348☆ e21アフターh

★nme00349★ オリエ
☆nme00349☆ 奥莉叶

★txt00350★ 「……えと――――」
☆txt00350☆ 「那个————」

★scn00351★ e21アフターh
☆scn00351☆ e21アフターh

★nme00352★ 
☆nme00352☆ 

★txt00353★ 心当たりないって顔だ。
☆txt00353☆ 看她的表情，她并没有什么头绪。

★scn00354★ e21アフターh
☆scn00354☆ e21アフターh

★nme00355★ 李空
☆nme00355☆ 李空

★txt00356★ 「そうだな、たとえば――」
☆txt00356☆ 「对了，打个比方——」

★scn00357★ e21アフターh
☆scn00357☆ e21アフターh

★nme00358★ オリエ
☆nme00358☆ 奥莉叶

★txt00359★ 「あ、待って、言わなくていいですっ」
☆txt00359☆ 「啊，等一下，不用说出来」

★scn00360★ e21アフターh
☆scn00360☆ e21アフターh

★nme00361★ オリエ
☆nme00361☆ 奥莉叶

★txt00362★ 「たぶん無意識で言ってると思うので……恥ずかしい状況だと思います」
☆txt00362☆ 「我多半是在无意识间喊出来的……当时的情况估计很羞耻」

★scn00363★ e21アフターh
☆scn00363☆ e21アフターh

★nme00364★ 李空
☆nme00364☆ 李空

★txt00365★ 「まあ……たしかに」
☆txt00365☆ 「这个嘛……确实」

★scn00366★ e21アフターh
☆scn00366☆ e21アフターh

★nme00367★ 
☆nme00367☆ 

★txt00368★ 俺のこと呼び捨てにする時は、エッチの最中が多いもんな。
☆txt00368☆ 大多数情况下，她都是在做爱正高潮时直呼我的姓名。

★scn00369★ e21アフターh
☆scn00369☆ e21アフターh

★nme00370★ 李空
☆nme00370☆ 李空

★txt00371★ 「オリエ……キスしたい」
☆txt00371☆ 「奥莉叶……我想亲你」

★scn00372★ e21アフターh
☆scn00372☆ e21アフターh

★nme00373★ オリエ
☆nme00373☆ 奥莉叶

★txt00374★ 「ん……ちゅ、んぷ、んふぅ」
☆txt00374☆ 「嗯……啾，嗯噗，呼呜」

★scn00375★ e21アフターh
☆scn00375☆ e21アフターh

★nme00376★ 李空
☆nme00376☆ 李空

★txt00377★ 「……このまま、していいか？」
☆txt00377☆ 「……可以开始做了吗？」

★scn00378★ e21アフターh
☆scn00378☆ e21アフターh

★nme00379★ オリエ
☆nme00379☆ 奥莉叶

★txt00380★ 「ナデナデしてる最中から、ずっとそれ言い出すタイミング計ってましたよね？」
☆txt00380☆ 「摸头的时候，你一直都在等候时机提出这个吧？」

★scn00381★ e21アフターh
☆scn00381☆ e21アフターh

★nme00382★ 李空
☆nme00382☆ 李空

★txt00383★ 「まあ、バレてるよな」
☆txt00383☆ 「暴露了呢」

★scn00384★ e21アフターh
☆scn00384☆ e21アフターh

★nme00385★ オリエ
☆nme00385☆ 奥莉叶

★txt00386★ 「……いいですよ。私も、したいです」
☆txt00386☆ 「……没关系哦。我也，很想做」

★scn00387★ e21アフターh
☆scn00387☆ e21アフターh

★nme00388★ 李空
☆nme00388☆ 李空

★txt00389★ 「あとひとつ、お願いがあります」
☆txt00389☆ 「另外，我还有个请求」

★scn00390★ e21アフターh
☆scn00390☆ e21アフターh

★nme00391★ オリエ
☆nme00391☆ 奥莉叶

★txt00392★ 「……聞くだけ聞きましょう」
☆txt00392☆ 「……说来听听」

★scn00393★ e21アフターh
☆scn00393☆ e21アフターh

★nme00394★ 李空
☆nme00394☆ 李空

★txt00395★ 「魔法ってエロいことに使えるの？」
☆txt00395☆ 「所谓的魔法，可以用在色色的事情上吗？」

★scn00396★ e21アフターh
☆scn00396☆ e21アフターh

★nme00397★ オリエ
☆nme00397☆ 奥莉叶

★txt00398★ 「１００万光年早いんだよ」
☆txt00398☆ 「你还早了１００万光年啦」

★scn00399★ e21アフターh
☆scn00399☆ e21アフターh

★nme00400★ 李空
☆nme00400☆ 李空

★txt00401★ 「ぐ……パーフェクト勝ちの時のセリフになった」
☆txt00401☆ 「咕……这是完美ＫＯ时的台词呢」

★scn00402★ e21アフターh
☆scn00402☆ e21アフターh

★nme00403★ 李空
☆nme00403☆ 李空

★txt00404★ 「……言ってみただけです。はい」
☆txt00404☆ 「……其实，我只是想说说看而已」

★scn00405★ e21アフターh
☆scn00405☆ e21アフターh

★nme00406★ オリエ
☆nme00406☆ 奥莉叶

★txt00407★ 「………………ふふ、ほんと李空はしょうがないですね」
☆txt00407☆ 「………………嘻嘻，真的是拿李空没辙呢」

★scn00408★ e21アフターh
☆scn00408☆ e21アフターh

★nme00409★ 李空
☆nme00409☆ 李空

★txt00410★ 「…………」
☆txt00410☆ 「…………」

★scn00411★ e21アフターh
☆scn00411☆ e21アフターh

★nme00412★ 
☆nme00412☆ 

★txt00413★ あ、いま、呼び捨てになった。
☆txt00413☆ 啊，刚刚，她直呼了我的姓名。

★scn00414★ e21アフターh
☆scn00414☆ e21アフターh

★nme00415★ 李空
☆nme00415☆ 李空

★txt00416★ 「えっと、いいってこと？」
☆txt00416☆ 「那个，你的意思是答应了？」

★scn00417★ e21アフターh
☆scn00417☆ e21アフターh

★nme00418★ オリエ
☆nme00418☆ 奥莉叶

★txt00419★ 「だって、私は李空にとって特攻なんですよね？」
☆txt00419☆ 「谁叫我是针对李空的特攻嘛」

★scn00420★ e21アフターh
☆scn00420☆ e21アフターh

★nme00421★ 李空
☆nme00421☆ 李空

★txt00422★ 「……ハイ」
☆txt00422☆ 「……嗯」

★scn00423★ e21アフターh
☆scn00423☆ e21アフターh

★nme00424★ オリエ
☆nme00424☆ 奥莉叶

★txt00425★ 「でも、私の魔法でできる事なんて限られてますよ？　応用して精々……」
☆txt00425☆ 「不过，以我的魔法，能做的事很有限哦？充其量也就……」

★scn00426★ e21アフターh
☆scn00426☆ e21アフターh

★nme00427★ オリエ
☆nme00427☆ 奥莉叶

★txt00428★ 「身体の感度をあげるぐらい、でしょうか」
☆txt00428☆ 「“提高身体敏感度”之类的」

★scn00429★ e21アフターh
☆scn00429☆ e21アフターh

★nme00430★ 李空
☆nme00430☆ 李空

★txt00431★ 「それでお願いします」
☆txt00431☆ 「就要这个」

★scn00432★ e21アフターh
☆scn00432☆ e21アフターh

★nme00433★ オリエ
☆nme00433☆ 奥莉叶

★txt00434★ 「ふふ、必死過ぎ」
☆txt00434☆ 「嘻嘻，你太积极啦」

★scn00435★ e21アフターh
☆scn00435☆ e21アフターh

★nme00436★ 
☆nme00436☆ 

★txt00437★ オリエはクッションを抱きそっと耳元に囁いてきた。
☆txt00437☆ 奥莉叶抱着靠垫，凑到我的耳边轻声说道。

★scn00438★ e21アフターh
☆scn00438☆ e21アフターh

★nme00439★ オリエ
☆nme00439☆ 奥莉叶

★txt00440★ 「１度発動したら切れるまで大変なんですから、その責任とってくださいね」
☆txt00440☆ 「一旦发动那个魔法，直到效果过去为止情况都会很不妙，你可要负起责任哦」

★scn00441★ e21アフターh
☆scn00441☆ e21アフターh

★nme00442★ 李空
☆nme00442☆ 李空

★txt00443★ 「……ん」
☆txt00443☆ 「……嗯」

★scn00444★ e21アフターh
☆scn00444☆ e21アフターh

★nme00445★ 
☆nme00445☆ 

★txt00446★ 囁きに頷き、覚悟をしてから、魔法を使った彼女に触れていく。
☆txt00446☆ 我点了点头，下定决心后，朝着用过魔法的女友伸出了手。

★scn00447★ e21アフターh
☆scn00447☆ e21アフターh

★nme00448★ 
☆nme00448☆ 

★txt00449★ けれど、キスをして、胸に直接触れても、オリエはくすぐったそうにするだけだった……。
☆txt00449☆ 然而，无论是亲吻她，还是直接摸她的胸，她的反应都很微弱，看上去就只是有点痒而已……

★scn00450★ e21アフターh
☆scn00450☆ e21アフターh

★nme00451★ 
☆nme00451☆ 

★txt00452★ だから俺は、彼女をソファに押し倒して……。
☆txt00452☆ 于是，我干脆把她推倒在了沙发上……

★scn00453★ e21アフターh
☆scn00453☆ e21アフターh

★nme00454★ オリエ
☆nme00454☆ 奥莉叶

★txt00455★ 「あ……はぁ、あ、あ、ああっ……ん、んふ……はぁ……」
☆txt00455☆ 「啊……哈啊，啊，啊，啊啊……嗯，嗯呼……哈啊……」

★scn00456★ e21アフターh
☆scn00456☆ e21アフターh

★nme00457★ 李空
☆nme00457☆ 李空

★txt00458★ 「ん、んぷ、んれろ……」
☆txt00458☆ 「嗯，嗯噗，啾啾……」

★scn00459★ e21アフターh
☆scn00459☆ e21アフターh

★nme00460★ 
☆nme00460☆ 

★txt00461★ ゆっくりと丹念に、オリエの割れ目を舐めあげていく。
☆txt00461☆ 我仔仔细细地舔起了奥莉叶的阴唇。

★scn00462★ e21アフターh
☆scn00462☆ e21アフターh

★nme00463★ 
☆nme00463☆ 

★txt00464★ 太ももに触れながら、一つ一つの溝を確認していくように、舌先でなぞる。
☆txt00464☆ 一边摸着她的大腿，一边用舌尖来回摩挲，仿佛要舔遍每一道沟槽。

★scn00465★ e21アフターh
☆scn00465☆ e21アフターh

★nme00466★ オリエ
☆nme00466☆ 奥莉叶

★txt00467★ 「ん、んふぅ……はぁ、あ、ああっ……ん、そこ、です……」
☆txt00467☆ 「嗯，嗯呼……哈啊，啊，啊啊……嗯，就是，那里……」

★scn00468★ e21アフターh
☆scn00468☆ e21アフターh

★nme00469★ 
☆nme00469☆ 

★txt00470★ 割れ目からクリトリスまでゆっくり舐めあげたところで、オリエが身を捩らせる。
☆txt00470☆ 当我从阴唇慢慢地舔到阴蒂时，奥莉叶的身子扭动了起来。

★scn00471★ e21アフターh
☆scn00471☆ e21アフターh

★nme00472★ 李空
☆nme00472☆ 李空

★txt00473★ 「やっぱりここが一番感じるんだな」
☆txt00473☆ 「这里果然是最敏感的」

★scn00474★ e21アフターh
☆scn00474☆ e21アフターh

★nme00475★ 
☆nme00475☆ 

★txt00476★ ぷっくりと出ているクリトリスを、舌を押し付けるようにして舐めあげれば、触れている太ももが跳ねる。
☆txt00476☆ 舌头抵在凸起的阴蒂上来回舔舐，以致于正在被我抚摸的大腿都跟着抖动。

★scn00477★ e21アフターh
☆scn00477☆ e21アフターh

★nme00478★ オリエ
☆nme00478☆ 奥莉叶

★txt00479★ 「ん――はぁ、あぁっ、ん……、んふぅ……っ」
☆txt00479☆ 「嗯——哈啊，啊啊，嗯……呼呜……」

★scn00480★ e21アフターh
☆scn00480☆ e21アフターh

★nme00481★ オリエ
☆nme00481☆ 奥莉叶

★txt00482★ 「あの、始めてからずっと舐めてますけど……もしかして、どこがイイのか全部舐めて確かめる気ですか？」
☆txt00482☆ 「那个，打从一开始你就一直在舔……难不成你是想找出所有的敏感点？」

★scn00483★ e21アフターh
☆scn00483☆ e21アフターh

★nme00484★ 李空
☆nme00484☆ 李空

★txt00485★ 「もちろん。オリエに口でしてもらってる時……気持ち良い場所丁寧に探されるのってドキドキするんだよな……」
☆txt00485☆ 「当然。之前你用嘴帮我弄的时候，你也是在仔细寻找我的敏感点，那种感觉让我非常心动……」

★scn00486★ e21アフターh
☆scn00486☆ e21アフターh

★nme00487★ 李空
☆nme00487☆ 李空

★txt00488★ 「今日は俺が、徹底的にオリエのこと気持ち良くするから」
☆txt00488☆ 「至于今天，我要让你彻彻底底地舒服一次」

★scn00489★ e21アフターh
☆scn00489☆ e21アフターh

★nme00490★ オリエ
☆nme00490☆ 奥莉叶

★txt00491★ 「ん……でも、んんっ、私は……魔法使ったはずなのに……普通で……」
☆txt00491☆ 「唔……但是，嗯嗯，我……明明都用过魔法了……感觉却很普通……」

★scn00492★ e21アフターh
☆scn00492☆ e21アフターh

★nme00493★ 李空
☆nme00493☆ 李空

★txt00494★ 「――大丈夫、まだ『平常時』なだけだと思う」
☆txt00494☆ 「放心，这多半是因为你现在还是“正常状态”」

★scn00495★ e21アフターh
☆scn00495☆ e21アフターh

★nme00496★ 
☆nme00496☆ 

★txt00497★ そう、オリエは魔法を使って感度を増やしたはずなのに、その兆候が一切見られなかった。
☆txt00497☆ 没错，虽然奥莉叶已经通过魔法提高了自己的敏感度，但目前还完全看不出有造成任何影响。

★scn00498★ e21アフターh
☆scn00498☆ e21アフターh

★nme00499★ 
☆nme00499☆ 

★txt00500★ まるで、激しいセックスをした後に触れても反応しない時みたいな感じで。
☆txt00500☆ 简直就像是激情性爱过后进入了贤者模式一样。

★scn00501★ e21アフターh
☆scn00501☆ e21アフターh

★nme00502★ 李空
☆nme00502☆ 李空

★txt00503★ 「でも、こうしてるといいんだよな？」
☆txt00503☆ 「不过，你应该不讨厌这样吧？」

★scn00504★ e21アフターh
☆scn00504☆ e21アフターh

★nme00505★ オリエ
☆nme00505☆ 奥莉叶

★txt00506★ 「……はい。触れられて、気持ちいいなと……思いますけど……」
☆txt00506☆ 「嗯……被你碰到后……还是挺舒服的……」

★scn00507★ e21アフターh
☆scn00507☆ e21アフターh

★nme00508★ 李空
☆nme00508☆ 李空

★txt00509★ 「なら充分だな。今のうちに、トレモと思ってオリエの身体を調べるから」
☆txt00509☆ 「那就足够了。我要趁现在好好训练一下，仔细调查奥莉叶的身体」

★scn00510★ e21アフターh
☆scn00510☆ e21アフターh

★nme00511★ オリエ
☆nme00511☆ 奥莉叶

★txt00512★ 「うぅ……もぉ、根に持ってるんですか……はぁ、見られてるだけで恥ずかしいのに……」
☆txt00512☆ 「呜呜……真是的，居然还在记恨那件事……哈啊，光是被看着就已经很难为情啦……」

★scn00513★ e21アフターh
☆scn00513☆ e21アフターh

★nme00514★ 李空
☆nme00514☆ 李空

★txt00515★ 「ほら、足を閉じようとしない」
☆txt00515☆ 「乖，不要把腿合上」

★scn00516★ e21アフターh
☆scn00516☆ e21アフターh

★nme00517★ オリエ
☆nme00517☆ 奥莉叶

★txt00518★ 「うぅ……はい……」
☆txt00518☆ 「呜呜……知道了……」

★scn00519★ e21アフターh
☆scn00519☆ e21アフターh

★nme00520★ 
☆nme00520☆ 

★txt00521★ 閉じようとしたところで、太ももを持って押し返す。
☆txt00521☆ 就在她试图把腿合上的时候，我按住了她的大腿，强行将其分开。

★scn00522★ e21アフターh
☆scn00522☆ e21アフターh

★nme00523★ 
☆nme00523☆ 

★txt00524★ その無理やり開くような行為が、めちゃくちゃエロく感じてしまう。
☆txt00524☆ 如此强硬的行为，给人一种非常色情的感觉。

★scn00525★ e21アフターh
☆scn00525☆ e21アフターh

★nme00526★ オリエ
☆nme00526☆ 奥莉叶

★txt00527★ 「私、どこか変なんでしょうか……」
☆txt00527☆ 「我，是不是有点奇怪……」

★scn00528★ e21アフターh
☆scn00528☆ e21アフターh

★nme00529★ 李空
☆nme00529☆ 李空

★txt00530★ 「……いや、他の人のなんて知らないからわからないけど」
☆txt00530☆ 「……我又没看过别人的，怎么可能知道」

★scn00531★ e21アフターh
☆scn00531☆ e21アフターh

★nme00532★ オリエ
☆nme00532☆ 奥莉叶

★txt00533★ 「……そ、そうじゃなくて……こうしてもらって……恥ずかしいけど、嬉しいのに……」
☆txt00533☆ 「不、不是指那个啦……被你这么弄之后……明明心里又羞又喜……」

★scn00534★ e21アフターh
☆scn00534☆ e21アフターh

★nme00535★ オリエ
☆nme00535☆ 奥莉叶

★txt00536★ 「あなたみたいに、反応できなくて……」
☆txt00536☆ 「但就是没办法像你那样，做出反应……」

★scn00537★ e21アフターh
☆scn00537☆ e21アフターh

★nme00538★ 
☆nme00538☆ 

★txt00539★ なんか、昔の自分を見てるみたいだ。
☆txt00539☆ 感觉就像是以前的我。

★scn00540★ e21アフターh
☆scn00540☆ e21アフターh

★nme00541★ 
☆nme00541☆ 

★txt00542★ 緊張と、上手く行かないことの焦りが、悪循環してるあの感じ。
☆txt00542☆ 既紧张，又担心做不好，两种负面情绪交织在一起，形成了恶性循环。

★scn00543★ e21アフターh
☆scn00543☆ e21アフターh

★nme00544★ 李空
☆nme00544☆ 李空

★txt00545★ 「オリエ。こっち見て」
☆txt00545☆ 「奥莉叶，看着我」

★scn00546★ e21アフターh
☆scn00546☆ e21アフターh

★nme00547★ オリエ
☆nme00547☆ 奥莉叶

★txt00548★ 「……恥ずかしいです」
☆txt00548☆ 「……太难为情了」

★scn00549★ e21アフターh
☆scn00549☆ e21アフターh

★nme00550★ 李空
☆nme00550☆ 李空

★txt00551★ 「それでもいいから、ずっと見て、俺だけに集中して」
☆txt00551☆ 「即便如此也没关系，一直看着我，把注意力都集中到我身上」

★scn00552★ e21アフターh
☆scn00552☆ e21アフターh

★nme00553★ 李空
☆nme00553☆ 李空

★txt00554★ 「オリエは、大丈夫だから」
☆txt00554☆ 「放心奥莉叶，没事的」

★scn00555★ e21アフターh
☆scn00555☆ e21アフターh

★nme00556★ オリエ
☆nme00556☆ 奥莉叶

★txt00557★ 「……はい…………」
☆txt00557☆ 「嗯…………」

★scn00558★ e21アフターh
☆scn00558☆ e21アフターh

★nme00559★ 
☆nme00559☆ 

★txt00560★ 以前、オリエに手でしてもらったときのようにする。
☆txt00560☆ 以前，奥莉叶用手帮我弄的时候就是这样。

★scn00561★ e21アフターh
☆scn00561☆ e21アフターh

★nme00562★ 
☆nme00562☆ 

★txt00563★ 『大丈夫だから』『変じゃない』……そんな気持ちを込めて、舐めあげていく。
☆txt00563☆ “没事的”、“一点都不奇怪”等等，包含着以上这些情绪，我舔了起来。

★scn00564★ e21アフターh
☆scn00564☆ e21アフターh

★nme00565★ オリエ
☆nme00565☆ 奥莉叶

★txt00566★ 「……ん……はぁ……んん、はぁ……」
☆txt00566☆ 「……嗯……哈啊……嗯嗯，哈啊……」

★scn00567★ e21アフターh
☆scn00567☆ e21アフターh

★nme00568★ 李空
☆nme00568☆ 李空

★txt00569★ 「オリエ、可愛いよ」
☆txt00569☆ 「奥莉叶，你很可爱哦」

★scn00570★ e21アフターh
☆scn00570☆ e21アフターh

★nme00571★ オリエ
☆nme00571☆ 奥莉叶

★txt00572★ 「……ん……なんですかぁ……」
☆txt00572☆ 「……嗯……干嘛说这个啦……」

★scn00573★ e21アフターh
☆scn00573☆ e21アフターh

★nme00574★ 李空
☆nme00574☆ 李空

★txt00575★ 「ほら、目を逸らさない」
☆txt00575☆ 「乖，不要看其它地方」

★scn00576★ e21アフターh
☆scn00576☆ e21アフターh

★nme00577★ オリエ
☆nme00577☆ 奥莉叶

★txt00578★ 「ん……はぁ、わかりました……ん、はぁ……」
☆txt00578☆ 「嗯……哈啊，知道了……嗯，哈啊……」

★scn00579★ e21アフターh
☆scn00579☆ e21アフターh

★nme00580★ 
☆nme00580☆ 

★txt00581★ 自分の性器を舐められるのは恥ずかしいだろう。
☆txt00581☆ 自己的性器被舔想必让她很害羞吧。

★scn00582★ e21アフターh
☆scn00582☆ e21アフターh

★nme00583★ 
☆nme00583☆ 

★txt00584★ でもそれ以上に、大好きな人が気持ち良くしようとしてくれている。
☆txt00584☆ 但是，即便如此，她依旧答应了心爱之人的请求，只为取悦对方。

★scn00585★ e21アフターh
☆scn00585☆ e21アフターh

★nme00586★ 
☆nme00586☆ 

★txt00587★ それはすごく嬉しくて、ずっと見ていたくなる。
☆txt00587☆ 这让我感到非常高兴，恨不得一直看着她。

★scn00588★ e21アフターh
☆scn00588☆ e21アフターh

★nme00589★ 李空
☆nme00589☆ 李空

★txt00590★ 「ん、ちゅる、んれろ……れろ……」
☆txt00590☆ 「嗯，啾噜，舔舔……舔舔……」

★scn00591★ e21アフターh
☆scn00591☆ e21アフターh

★nme00592★ オリエ
☆nme00592☆ 奥莉叶

★txt00593★ 「ん、んぅ……李空さん……もう、ずっと舐めて……疲れないんですか？」
☆txt00593☆ 「嗯，嗯呜……李空先生……真是的，一直都在舔……你就不会累吗？」

★scn00594★ e21アフターh
☆scn00594☆ e21アフターh

★nme00595★ 李空
☆nme00595☆ 李空

★txt00596★ 「全然……オリエも言ってただろ。俺が反応してくれるのが嬉しいって。あれめちゃくちゃ実感してる」
☆txt00596☆ 「完全不会……我还记得奥莉叶曾经说过，看到我有所反应心里就会高兴。现在我对此有了强烈的同感」

★scn00597★ e21アフターh
☆scn00597☆ e21アフターh

★nme00598★ オリエ
☆nme00598☆ 奥莉叶

★txt00599★ 「私は、そんなに……」
☆txt00599☆ 「我才没有……」

★scn00600★ e21アフターh
☆scn00600☆ e21アフターh

★nme00601★ 李空
☆nme00601☆ 李空

★txt00602★ 「そうか？　俺から見たら、めちゃくちゃ反応してくれてるぞ」
☆txt00602☆ 「你确定？在我看来，你的反应非常明显呢」

★scn00603★ e21アフターh
☆scn00603☆ e21アフターh

★nme00604★ オリエ
☆nme00604☆ 奥莉叶

★txt00605★ 「……どこが、ですか？」
☆txt00605☆ 「……具体指哪里？」

★scn00606★ e21アフターh
☆scn00606☆ e21アフターh

★nme00607★ 李空
☆nme00607☆ 李空

★txt00608★ 「太ももはヒクヒク敏感に震えてるし」
☆txt00608☆ 「大腿抖个不停」

★scn00609★ e21アフターh
☆scn00609☆ e21アフターh

★nme00610★ 李空
☆nme00610☆ 李空

★txt00611★ 「目は、もっとしてほしいって甘えてる」
☆txt00611☆ 「眼神就像是在撒娇，看得出来你还想要更多」

★scn00612★ e21アフターh
☆scn00612☆ e21アフターh

★nme00613★ 李空
☆nme00613☆ 李空

★txt00614★ 「クッションをときどき、ぎゅっと握ってたりさ」
☆txt00614☆ 「时不时还会抱紧怀里的靠垫」

★scn00615★ e21アフターh
☆scn00615☆ e21アフターh

★nme00616★ 李空
☆nme00616☆ 李空

★txt00617★ 「オリエはいっぱい、気持ちいいってサイン出してくれてるぞ」
☆txt00617☆ 「奥莉叶，从你身上种种迹象可以看出，你现在感觉很舒服」

★scn00618★ e21アフターh
☆scn00618☆ e21アフターh

★nme00619★ 李空
☆nme00619☆ 李空

★txt00620★ 「だから、オリエはだいじょーぶだ」
☆txt00620☆ 「正因如此，我才会让你放心」

★scn00621★ e21アフターh
☆scn00621☆ e21アフターh

★nme00622★ オリエ
☆nme00622☆ 奥莉叶

★txt00623★ 「あ――あ、ああっ……えっ？」
☆txt00623☆ 「啊——啊，啊啊……诶？」

★scn00624★ e21アフターh
☆scn00624☆ e21アフターh

★nme00625★ 
☆nme00625☆ 

★txt00626★ ヒクヒクと、オリエの内ももが震える。それが徐々に大きくなっていく。
☆txt00626☆ 奥莉叶的大腿震颤了起来。频率越来越高。

★scn00627★ e21アフターh
☆scn00627☆ e21アフターh

★nme00628★ 李空
☆nme00628☆ 李空

★txt00629★ 「オリエ？」
☆txt00629☆ 「奥莉叶？」

★scn00630★ e21アフターh
☆scn00630☆ e21アフターh

★nme00631★ オリエ
☆nme00631☆ 奥莉叶

★txt00632★ 「あ……あ、くる――李空、お願い、いま、して。舐めてっ」
☆txt00632☆ 「啊……啊，要来了——李空，拜托你，继续，舔下去」

★scn00633★ e21アフターh
☆scn00633☆ e21アフターh

★nme00634★ 李空
☆nme00634☆ 李空

★txt00635★ 「え――ああ、ん、ちゅ、ちゅる、んぷ――んれろ」
☆txt00635☆ 「诶——啊啊，嗯，啾，啾噜，嗯噗——啾啾」

★scn00636★ e21アフターh
☆scn00636☆ e21アフターh

★nme00637★ オリエ
☆nme00637☆ 奥莉叶

★txt00638★ 「んふぅ――っ、ん、んふ……あ、はぁ……いい、きもち、いい、李空……んんっ、ああっ」
☆txt00638☆ 「呼呜——嗯，嗯呼……啊，哈啊……好棒，好舒服，李空……嗯嗯，啊啊」

★scn00639★ e21アフターh
☆scn00639☆ e21アフターh

★nme00640★ 
☆nme00640☆ 

★txt00641★ 割れ目を舐めあげる度にオリエが今までに無い感度で声をあげる。
☆txt00641☆ 每当阴唇被我舔到，奥莉叶就会以前所未有的敏感度发出呻吟。

★scn00642★ e21アフターh
☆scn00642☆ e21アフターh

★nme00643★ 
☆nme00643☆ 

★txt00644★ 自分でも身体の急変に戸惑ってるけれど、それでも――
☆txt00644☆ 就连她自己都对身体的剧变感到困惑，不过，即便如此——

★scn00645★ e21アフターh
☆scn00645☆ e21アフターh

★nme00646★ オリエ
☆nme00646☆ 奥莉叶

★txt00647★ 「ふあ、どうして……急にっ。ああ、きもち、い……あ、ああっ」
☆txt00647☆ 「呼啊，为什么……这么突然。啊啊，好舒服……啊，啊啊」

★scn00648★ e21アフターh
☆scn00648☆ e21アフターh

★nme00649★ オリエ
☆nme00649☆ 奥莉叶

★txt00650★ 「クリトリスが、いい、ですっ。いっぱい、舐めて……あ、はぁ、あああっ」
☆txt00650☆ 「阴蒂那边，感觉，好棒。一直都在，被舔……啊，哈啊，啊啊」

★scn00651★ e21アフターh
☆scn00651☆ e21アフターh

★nme00652★ 李空
☆nme00652☆ 李空

★txt00653★ 「んちゅ、ちゅる、んれろ、れろ、れろ――」
☆txt00653☆ 「啾，啾噜，舔舔，舔舔，舔舔舔——」

★scn00654★ e21アフターh
☆scn00654☆ e21アフターh

★nme00655★ 李空
☆nme00655☆ 李空

★txt00656★ 「（すごい、魔法の効果が出て来たのか……？　どんどんトロトロした汁が溢れてくる……）」
☆txt00656☆ 「（不得了，莫非是魔法开始生效了……？黏乎乎的汁液分泌得越来越多……）」

★scn00657★ e21アフターh
☆scn00657☆ e21アフターh

★nme00658★ オリエ
☆nme00658☆ 奥莉叶

★txt00659★ 「ん、んふ――はぁ、はぁ、あ、あああっ……ん、や、くる、来る……んんっ」
☆txt00659☆ 「嗯，嗯呼——哈啊，哈啊，啊，啊啊啊……嗯，呀，来了，要来了……嗯嗯」

★scn00660★ e21アフターh
☆scn00660☆ e21アフターh

★nme00661★ オリエ
☆nme00661☆ 奥莉叶

★txt00662★ 「ん――んぅ、あ――――はぁっ、んん――――っ！」
☆txt00662☆ 「嗯——嗯呜，啊——哈啊，嗯嗯————！」

★scn00663★ e21アフターh
☆scn00663☆ e21アフターh

★nme00664★ 
☆nme00664☆ 

★txt00665★ ――ぷしゅ、と飛沫のような物が顔に掛かり、そのまま腰ががくがくと震える。
☆txt00665☆ 宛如飞沫一般的东西溅到了脸上，腰身不停震颤。

★scn00666★ e21アフターh
☆scn00666☆ e21アフターh

★nme00667★ 
☆nme00667☆ 

★txt00668★ グッと全身が強ばり、コントロールを失って、快感に弄ばれてる――その姿は俺も良く知ってるヤツだ。
☆txt00668☆ 整个人都在绷紧，丧失了对身体的控制权，只能任由快感摆布——这副模样我很熟悉。

★scn00669★ e21アフターh
☆scn00669☆ e21アフターh

★nme00670★ 李空
☆nme00670☆ 李空

★txt00671★ 「オリエ、イッたのか？」
☆txt00671☆ 「奥莉叶，你高潮了吗？」

★scn00672★ e21アフターh
☆scn00672☆ e21アフターh

★nme00673★ オリエ
☆nme00673☆ 奥莉叶

★txt00674★ 「はぁ……はぁ、ん、みたい、です。急に来て、止められなくて――はぁ、はぁっ」
☆txt00674☆ 「哈啊……哈啊，嗯，好像，是的。突然就来了，根本无法阻止——哈啊，哈啊」

★scn00675★ e21アフターh
☆scn00675☆ e21アフターh

★nme00676★ 李空
☆nme00676☆ 李空

★txt00677★ 「大丈夫か？　ちょっと休み――」
☆txt00677☆ 「没事吧？要不要稍微休——」

★scn00678★ e21アフターh
☆scn00678☆ e21アフターh

★nme00679★ オリエ
☆nme00679☆ 奥莉叶

★txt00680★ 「――だめ」
☆txt00680☆ 「——不行」

★scn00681★ e21アフターh
☆scn00681☆ e21アフターh

★nme00682★ 
☆nme00682☆ 

★txt00683★ 軽くとはいえ、絶頂で朦朧としているはずなのに、縋るような顔で。
☆txt00683☆ 虽说很轻微，但毕竟是刚刚才高潮，意识还很模糊，谁曾想她依旧是一副饥渴的表情。

★scn00684★ e21アフターh
☆scn00684☆ e21アフターh

★nme00685★ オリエ
☆nme00685☆ 奥莉叶

★txt00686★ 「お願いします、やめないで……このまま……して……ください……」
☆txt00686☆ 「拜托，不要停……就这么……继续……下去……」

★scn00687★ e21アフターh
☆scn00687☆ e21アフターh

★nme00688★ オリエ
☆nme00688☆ 奥莉叶

★txt00689★ 「今やめられたら、そっちの方が、おかしくなりそうで――」
☆txt00689☆ 「现在停下的话，那边反而会，变得奇怪——」

★scn00690★ e21アフターh
☆scn00690☆ e21アフターh

★nme00691★ 李空
☆nme00691☆ 李空

★txt00692★ 「――んれろ」
☆txt00692☆ 「——舔」

★scn00693★ e21アフターh
☆scn00693☆ e21アフターh

★nme00694★ オリエ
☆nme00694☆ 奥莉叶

★txt00695★ 「んんん――ふあぁあっ！？」
☆txt00695☆ 「嗯嗯嗯——呼啊啊啊！？」

★scn00696★ e21アフターh
☆scn00696☆ e21アフターh

★nme00697★ 
☆nme00697☆ 

★txt00698★ ぐちゅぐちゅになった割れ目に舌を差し入れた。
☆txt00698☆ 舌头插进了湿漉漉的小穴之中。

★scn00699★ e21アフターh
☆scn00699☆ e21アフターh

★nme00700★ 
☆nme00700☆ 

★txt00701★ すんなり入った膣の中を舌で這うように舐め回す。挿したり抜いたりする。
☆txt00701☆ 插入过程十分顺利，舌头在里面进进出出，来回舔舐。

★scn00702★ e21アフターh
☆scn00702☆ e21アフターh

★nme00703★ 
☆nme00703☆ 

★txt00704★ 正解なんてわからない、勉強したこともない、でも――オリエの反応を見てたらわかる。
☆txt00704☆ 我不清楚这么做是否正确，也没有事先预习过，但——光看奥莉叶的反应我就明白了一切。

★scn00705★ e21アフターh
☆scn00705☆ e21アフターh

★nme00706★ オリエ
☆nme00706☆ 奥莉叶

★txt00707★ 「ん――んーっ、んふ、あ、あ、あああっ、や、ああ、中、そんな……あ、ああっ」
☆txt00707☆ 「嗯——嗯～，嗯呼，啊，啊，啊啊啊，呀，啊啊，居然，在里面……啊，啊啊」

★scn00708★ e21アフターh
☆scn00708☆ e21アフターh

★nme00709★ オリエ
☆nme00709☆ 奥莉叶

★txt00710★ 「ん、んぅ――ふぁ、ああ、気持ち、い――んん、はぁ、舌じゅぼじゅぼ、されるのっ」
☆txt00710☆ 「嗯，嗯呜——呼啊，啊啊，好舒服——嗯嗯，哈啊，舌头一直在进进出出」

★scn00711★ e21アフターh
☆scn00711☆ e21アフターh

★nme00712★ 
☆nme00712☆ 

★txt00713★ 口元がベチョベチョになっていく、顔にぴゅっぴゅとなにかが掛かる。
☆txt00713☆ 嘴角逐渐被打湿，部分液体溅到了脸上。

★scn00714★ e21アフターh
☆scn00714☆ e21アフターh

★nme00715★ 
☆nme00715☆ 

★txt00716★ けれど、嫌悪感なんてゼロで、彼女の大事な部分を夢中になって貪っていた。
☆txt00716☆ 然而，我对此完全没有任何厌恶感，继续贪婪地品尝着她那最重要的隐私部位。

★scn00717★ e21アフターh
☆scn00717☆ e21アフターh

★nme00718★ オリエ
☆nme00718☆ 奥莉叶

★txt00719★ 「はぁ――あ、ああ、べろって……舐めあげるの、して、あの、舌でクリ、トリスを――」
☆txt00719☆ 「哈啊——啊，啊啊，继续舔，不要停，用舌头，对着阴蒂——」

★scn00720★ e21アフターh
☆scn00720☆ e21アフターh

★nme00721★ 李空
☆nme00721☆ 李空

★txt00722★ 「れろ――れろ、れろり――っ」
☆txt00722☆ 「舔舔，舔舔舔，舔舔——」

★scn00723★ e21アフターh
☆scn00723☆ e21アフターh

★nme00724★ オリエ
☆nme00724☆ 奥莉叶

★txt00725★ 「んんんっ、あ、ああ、もっと、優しく……されるのが、いいです――」
☆txt00725☆ 「嗯嗯嗯，啊，啊啊，再温柔一点……那样，很棒——」

★scn00726★ e21アフターh
☆scn00726☆ e21アフターh

★nme00727★ オリエ
☆nme00727☆ 奥莉叶

★txt00728★ 「うん、そう……ああ、触れるか、触れない、ぐらいの……感じが、きもちよくてっ」
☆txt00728☆ 「嗯，没错……啊啊，就是这种，若即若离的感觉……很舒服」

★scn00729★ e21アフターh
☆scn00729☆ e21アフターh

★nme00730★ オリエ
☆nme00730☆ 奥莉叶

★txt00731★ 「ああ、また、くる……すごい、の、来て――あ、ああ、ああ、あ、あっ――」
☆txt00731☆ 「啊啊，又要，来了……大的，要来了——啊，啊啊，啊啊，啊，啊——」

★scn00732★ e21アフターh
☆scn00732☆ e21アフターh

★nme00733★ 
☆nme00733☆ 

★txt00734★ ――ぷしゅ、ぷぴゅ……ぷしゅっ……。
☆txt00734☆ 噗啾，噗啾……噗啾……

★scn00735★ e21アフターh
☆scn00735☆ e21アフターh

★nme00736★ オリエ
☆nme00736☆ 奥莉叶

★txt00737★ 「ふぁ――あ、ああ、んんんっ！」
☆txt00737☆ 「呼啊——啊，啊啊，嗯嗯嗯！」

★scn00738★ e21アフターh
☆scn00738☆ e21アフターh

★nme00739★ 
☆nme00739☆ 

★txt00740★ またオリエが絶頂する。小さな連続する波に翻弄されるように痙攣する。
☆txt00740☆ 奥莉叶又高潮了。轻微且连续的快感令她一阵痉挛。

★scn00741★ e21アフターh
☆scn00741☆ e21アフターh

★nme00742★ 
☆nme00742☆ 

★txt00743★ 呼吸の度に潮を噴き顔が汚れても、身悶えする姿から目が離せなかった。
☆txt00743☆ 即使潮水在一呼一吸间喷到了我的脸上，我的目光也依然无法从她身上离开。

★scn00744★ e21アフターh
☆scn00744☆ e21アフターh

★nme00745★ オリエ
☆nme00745☆ 奥莉叶

★txt00746★ 「ん――はぁ、ああ、んぁ、止まらない――んん、どうして、イクの、止まらな――んんっ！」
☆txt00746☆ 「嗯——哈啊，啊啊，嗯啊，停不下来——嗯嗯，为什么，高潮就是，停不下来——嗯嗯！」

★scn00747★ e21アフターh
☆scn00747☆ e21アフターh

★nme00748★ オリエ
☆nme00748☆ 奥莉叶

★txt00749★ 「や、待って、ください――これ、ああ……んんっ……」
☆txt00749☆ 「呀，请，等一下——这样子，啊啊……嗯嗯……」

★scn00750★ e21アフターh
☆scn00750☆ e21アフターh

★nme00751★ オリエ
☆nme00751☆ 奥莉叶

★txt00752★ 「はぁー、はぁー、んはぁ、はぁ、はぁ……っ」
☆txt00752☆ 「哈啊～，哈啊～，哈啊，哈啊，哈啊……」

★scn00753★ e21アフターh
☆scn00753☆ e21アフターh

★nme00754★ 
☆nme00754☆ 

★txt00755★ 小さく潮を噴き続けながら、オリエが涙目で見つめてくる。
☆txt00755☆ 轻微的喷潮还在持续，奥莉叶眸中带泪地看向了我。

★scn00756★ e21アフターh
☆scn00756☆ e21アフターh

★nme00757★ 
☆nme00757☆ 

★txt00758★ この目は、もっと続けて欲しいのか……一旦休みたいのか……。
☆txt00758☆ 她的眼神究竟是想让我继续呢，还是说想要暂时休息呢……

★scn00759★ e21アフターh
☆scn00759☆ e21アフターh

★nme00760★ 
☆nme00760☆ 

★txt00761★ そう逡巡する間も、透明で温かい液体が、もっと欲しがるようにダラダラとあふれ、ソファを汚していく。
☆txt00761☆ 就在我犹豫的期间，似是还想要一般，透明温热的液体继续分泌，逐渐弄脏了沙发。

★scn00762★ e21アフターh
☆scn00762☆ e21アフターh

★nme00763★ 
☆nme00763☆ 

★txt00764★ その姿を見て俺は――
☆txt00764☆ 见此，我——

★scn00765★ e21アフターh
☆scn00765☆ e21アフターh

★nme00766★ 李空
☆nme00766☆ 李空

★txt00767★ 「オリエ、やめる？　それとも……続ける？」
☆txt00767☆ 「奥莉叶，要我停下吗？还是说……要我继续？」

★scn00768★ e21アフターh
☆scn00768☆ e21アフターh

★nme00769★ オリエ
☆nme00769☆ 奥莉叶

★txt00770★ 「やめないで……ですが、優しく、してください……刺激が強くて、私……っ」
☆txt00770☆ 「不要停……但是，请温柔一点……现在刺激太强烈了，我……」

★scn00771★ e21アフターh
☆scn00771☆ e21アフターh

★nme00772★ 李空
☆nme00772☆ 李空

★txt00773★ 「ん……わかった……」
☆txt00773☆ 「嗯……我知道了……」

★scn00774★ e21アフターh
☆scn00774☆ e21アフターh

★nme00775★ オリエ
☆nme00775☆ 奥莉叶

★txt00776★ 「ん――はあ、あ……ああっ、んぅ……っ」
☆txt00776☆ 「嗯——哈啊，啊……啊啊，嗯呜……」

★scn00777★ e21アフターh
☆scn00777☆ e21アフターh

★nme00778★ 
☆nme00778☆ 

★txt00779★ 様子を見ながら優しく表面を舐めるようにしただけで、オリエの全身が跳ねる。
☆txt00779☆ 我一边观察她的神态一边温柔地舔舐表面，仅此而已就让奥莉叶浑身发颤。

★scn00780★ e21アフターh
☆scn00780☆ e21アフターh

★nme00781★ オリエ
☆nme00781☆ 奥莉叶

★txt00782★ 「ん、これなら……はぁ、ああ、へーき、です……貴方の顔、見て、られます……」
☆txt00782☆ 「嗯，这样子的话……哈啊，啊啊，就没问题了……能够，看到，你的脸……」

★scn00783★ e21アフターh
☆scn00783☆ e21アフターh

★nme00784★ 
☆nme00784☆ 

★txt00785★ ああ、そういえば言ってた。そんな些細な約束を、オリエはまだ守ろうとしてたんだ。
☆txt00785☆ 啊啊，说起来，刚才我向她提过了要求。即使是如此微不足道的约定，奥莉叶也依然试图坚守。

★scn00786★ e21アフターh
☆scn00786☆ e21アフターh

★nme00787★ 
☆nme00787☆ 

★txt00788★ その健気な姿に、俺もできる限りの優しさで応えたいと思った。
☆txt00788☆ 望着她乖巧的模样，内心顿时涌起了爱意，想要尽可能地温柔待她。

★scn00789★ e21アフターh
☆scn00789☆ e21アフターh

★nme00790★ オリエ
☆nme00790☆ 奥莉叶

★txt00791★ 「ん、んはぁ……はぁ……あ、ああ……んん、はぁ……あ、ああっ……」
☆txt00791☆ 「嗯，哈啊……哈啊……啊，啊啊……嗯嗯，哈啊……啊，啊啊……」

★scn00792★ e21アフターh
☆scn00792☆ e21アフターh

★nme00793★ オリエ
☆nme00793☆ 奥莉叶

★txt00794★ 「ん、んぅ……ダメ、それ……ぞくぞく、する……かするの、余計……んんっ」
☆txt00794☆ 「嗯，嗯呜……不行，那样子……会让人发抖……摩擦，反而更强烈了……嗯嗯」

★scn00795★ e21アフターh
☆scn00795☆ e21アフターh

★nme00796★ 李空
☆nme00796☆ 李空

★txt00797★ 「オリエ……続ける？」
☆txt00797☆ 「奥莉叶……你还能继续吗？」

★scn00798★ e21アフターh
☆scn00798☆ e21アフターh

★nme00799★ オリエ
☆nme00799☆ 奥莉叶

★txt00800★ 「ううん、これ以上は、切な過ぎて……変になってしまい、ます……んんっ」
☆txt00800☆ 「不，要是再加大力度，那就太难受了……我会，变得很奇怪……嗯嗯」

★scn00801★ e21アフターh
☆scn00801☆ e21アフターh

★nme00802★ オリエ
☆nme00802☆ 奥莉叶

★txt00803★ 「お願い、このまま……はぁ、イカせて、くださいっ……切ないの、終わらせて……」
☆txt00803☆ 「拜托了，就这么……哈啊，让我，高潮……让这种难受的感觉，消失……」

★scn00804★ e21アフターh
☆scn00804☆ e21アフターh

★nme00805★ 李空
☆nme00805☆ 李空

★txt00806★ 「――ああ」
☆txt00806☆ 「——啊啊」

★scn00807★ e21アフターh
☆scn00807☆ e21アフターh

★nme00808★ 
☆nme00808☆ 

★txt00809★ 膨らんだ敏感な突起を、弾くように舐め上げていき――
☆txt00809☆ 舌头在敏感且膨胀的凸起上不停打转——

★scn00810★ e21アフターh
☆scn00810☆ e21アフターh

★nme00811★ オリエ
☆nme00811☆ 奥莉叶

★txt00812★ 「ん、ん――ん、はぁ、あ、あ、あ、あっ。んはぁ、ああっ……」
☆txt00812☆ 「嗯，嗯——嗯，哈啊，啊，啊，啊，啊。哈啊啊，啊啊……」

★scn00813★ e21アフターh
☆scn00813☆ e21アフターh

★nme00814★ 李空
☆nme00814☆ 李空

★txt00815★ 「――かぷ」
☆txt00815☆ 「——咬」

★scn00816★ e21アフターh
☆scn00816☆ e21アフターh

★nme00817★ オリエ
☆nme00817☆ 奥莉叶

★txt00818★ 「ひゃ――」
☆txt00818☆ 「呀——」

★scn00819★ e21アフターh
☆scn00819☆ e21アフターh

★nme00820★ オリエ
☆nme00820☆ 奥莉叶

★txt00821★ 「ん――なああああああっ！　あ、あああっ！」
☆txt00821☆ 「嗯——哈啊啊啊啊啊！啊，啊啊啊！」

★scn00822★ e21アフターh
☆scn00822☆ e21アフターh

★nme00823★ 
☆nme00823☆ 

★txt00824★ ぷしゃあああああああっ！
☆txt00824☆ 哗啦——————！

★scn00825★ e21アフターh
☆scn00825☆ e21アフターh

★nme00826★ 
☆nme00826☆ 

★txt00827★ 秘部を顔に押し付ける勢いで腰が仰け反り、盛大な潮を噴いた。
☆txt00827☆ 她猛地后仰，几乎让我的脸贴到了小穴上，随后喷出了大量潮水。

★scn00828★ e21アフターh
☆scn00828☆ e21アフターh

★nme00829★ オリエ
☆nme00829☆ 奥莉叶

★txt00830★ 「あ、ああ――はぁ、ああ、や……やぁ……止まらない……気持ちイイの、とまらにゃい……」
☆txt00830☆ 「啊，啊啊——哈啊，啊啊，呀……呀啊……停不下来……快感，无法停止……」

★scn00831★ e21アフターh
☆scn00831☆ e21アフターh

★nme00832★ オリエ
☆nme00832☆ 奥莉叶

★txt00833★ 「ん、んぅ……んー……はぁ……はぁ……」
☆txt00833☆ 「嗯，嗯呜……嗯嗯……哈啊……哈啊……」

★scn00834★ e21アフターh
☆scn00834☆ e21アフターh

★nme00835★ 
☆nme00835☆ 

★txt00836★ ぐったりと、オリエが脱力していく。
☆txt00836☆ 奥莉叶逐渐脱力，身子疲软无比。

★scn00837★ e21アフターh
☆scn00837☆ e21アフターh

★nme00838★ 
☆nme00838☆ 

★txt00839★ 肩で息をして、けれど呼吸の度にぴゅっぴゅと潮が溢れてくる。
☆txt00839☆ 呼吸急促，并且每次都会伴随着潮水涌出。

★scn00840★ e21アフターh
☆scn00840☆ e21アフターh

★nme00841★ 李空
☆nme00841☆ 李空

★txt00842★ 「オリエ……中途半端だと辛いだろ？」
☆txt00842☆ 「奥莉叶……不上不下的状态应该很难受吧？」

★scn00843★ e21アフターh
☆scn00843☆ e21アフターh

★nme00844★ オリエ
☆nme00844☆ 奥莉叶

★txt00845★ 「ふぇ……？」
☆txt00845☆ 「呼诶……？」

★scn00846★ e21アフターh
☆scn00846☆ e21アフターh

★nme00847★ 李空
☆nme00847☆ 李空

★txt00848★ 「このまま、頭真っ白になるまで気持ち良くするから――」
☆txt00848☆ 「接下来，我会让你舒服到大脑空白——」

★scn00849★ e21アフターh
☆scn00849☆ e21アフターh

★nme00850★ オリエ
☆nme00850☆ 奥莉叶

★txt00851★ 「ま、まって――今、そこは――ああああああっ」
☆txt00851☆ 「等、等一下——现在，那里——啊啊啊啊啊啊」

★scn00852★ e21アフターh
☆scn00852☆ e21アフターh

★nme00853★ オリエ
☆nme00853☆ 奥莉叶

★txt00854★ 「んーーーっ！　ん、んふーーっ！？　ん、んんんん！？」
☆txt00854☆ 「嗯～～～！嗯，嗯呼～～！？嗯，嗯嗯嗯嗯！？」

★scn00855★ e21アフターh
☆scn00855☆ e21アフターh

★nme00856★ 
☆nme00856☆ 

★txt00857★ クリトリスを舌で弄ばれ、圧倒的な快楽の波に飲まれまいとクッションに縋るオリエ。
☆txt00857☆ 阴蒂被舌头玩弄，压倒性的快感浪潮吞没了奥莉叶，令她只好抱紧怀中的靠垫。

★scn00858★ e21アフターh
☆scn00858☆ e21アフターh

★nme00859★ 
☆nme00859☆ 

★txt00860★ けれど、暴れる足を手で押さえ付け、軽イキし続けるマ●コを激しく吸い上げていく。
☆txt00860☆ 然而，我按住了她乱动的手脚，用力吮吸她那连续遭遇轻微高潮的小穴。

★scn00861★ e21アフターh
☆scn00861☆ e21アフターh

★nme00862★ 李空
☆nme00862☆ 李空

★txt00863★ 「じゅる、ずりゅりゅりゅっ！」
☆txt00863☆ 「啾噜，啾啾啾啾！」

★scn00864★ e21アフターh
☆scn00864☆ e21アフターh

★nme00865★ オリエ
☆nme00865☆ 奥莉叶

★txt00866★ 「ふあ！？　んーー！　んんん、んむ！　んふーっ！　んんんっ！！！？」
☆txt00866☆ 「呼啊！？嗯～～！嗯嗯嗯，嗯呣！嗯呼～！嗯嗯嗯！！！？」

★scn00867★ e21アフターh
☆scn00867☆ e21アフターh

★nme00868★ オリエ
☆nme00868☆ 奥莉叶

★txt00869★ 「い、イッてます、これ――だめ、これ以上はダメなやつ、です――あああっ！」
☆txt00869☆ 「要、要高潮了，这样——不行，不能再加大力度——啊啊啊！」

★scn00870★ e21アフターh
☆scn00870☆ e21アフターh

★nme00871★ 李空
☆nme00871☆ 李空

★txt00872★ 「じゅりゅ、じゅるるる、んれろ、れろ、じゅりゅっ」
☆txt00872☆ 「啾噜，啾噜噜，舔舔，舔舔舔，啾啾」

★scn00873★ e21アフターh
☆scn00873☆ e21アフターh

★nme00874★ オリエ
☆nme00874☆ 奥莉叶

★txt00875★ 「お、おま●こ、吸わない、で――ああ、あひあ――ああ、気持ち、いいしか、わからな――んんっ！？」
☆txt00875☆ 「不、不要吸小穴——啊啊，呀啊啊——啊啊，脑子里，只剩下快感——嗯嗯！？」

★scn00876★ e21アフターh
☆scn00876☆ e21アフターh

★nme00877★ オリエ
☆nme00877☆ 奥莉叶

★txt00878★ 「あ――あ、あああ、らめ、出るの、とまらない、おかしくなる――んんんっ！！」
☆txt00878☆ 「啊——啊，啊啊啊，不行，要出来了，无法停止，要变得不对劲了——嗯嗯嗯！！」

★scn00879★ e21アフターh
☆scn00879☆ e21アフターh

★nme00880★ オリエ
☆nme00880☆ 奥莉叶

★txt00881★ 「いく、いく――やすま、せて、これ、あああ、すごい、すごいの、――あむっ」
☆txt00881☆ 「要去了，要去了——不行，让我休息一下，啊啊啊，好激烈，好激烈——啊呣」

★scn00882★ e21アフターh
☆scn00882☆ e21アフターh

★nme00883★ 
☆nme00883☆ 

★txt00884★ びくびくびくびく――っ！
☆txt00884☆ 噗噗噗噗——！

★scn00885★ e21アフターh
☆scn00885☆ e21アフターh

★nme00886★ オリエ
☆nme00886☆ 奥莉叶

★txt00887★ 「ん――んんん、んふ、ふぁ――んふ――あああああっ！！」
☆txt00887☆ 「嗯——嗯嗯嗯，嗯呼，呼啊啊——嗯呼——啊啊啊啊啊！！」

★scn00888★ e21アフターh
☆scn00888☆ e21アフターh

★nme00889★ オリエ
☆nme00889☆ 奥莉叶

★txt00890★ 「ふーーっ！？　んふっ！　ふ、ふぅ――！！　んんんんん！！？」
☆txt00890☆ 「呼～～！？嗯呼！呼，呼呜——！！嗯嗯嗯嗯嗯！！？」

★scn00891★ e21アフターh
☆scn00891☆ e21アフターh

★nme00892★ 
☆nme00892☆ 

★txt00893★ ぷしゃああああああああああっ！
☆txt00893☆ 哗啦————————！

★scn00894★ e21アフターh
☆scn00894☆ e21アフターh

★nme00895★ 
☆nme00895☆ 

★txt00896★ 勢い良く潮が噴き出て、俺の顔に吹き付けられる。
☆txt00896☆ 大量潮水喷涌而出，浇在了我的脸上。

★scn00897★ e21アフターh
☆scn00897☆ e21アフターh

★nme00898★ 
☆nme00898☆ 

★txt00899★ 生温かい透明な液体だが、不思議と不快感は一切無かった。
☆txt00899☆ 不可思议的是，对于这些温热的透明液体，我完全没有产生任何不快。

★scn00900★ e21アフターh
☆scn00900☆ e21アフターh

★nme00901★ オリエ
☆nme00901☆ 奥莉叶

★txt00902★ 「はー……はー……？　あ、あああ…………？　ふあぁ…………？」
☆txt00902☆ 「哈……哈……？啊，啊啊啊…………？呼啊啊…………？」

★scn00903★ e21アフターh
☆scn00903☆ e21アフターh

★nme00904★ 
☆nme00904☆ 

★txt00905★ クッションをぎゅっと抱いたまま、オリエは快感に弄ばれて自分がどうなってるかもわかってない感じだった。
☆txt00905☆ 奥莉叶依旧抱紧着怀中的靠垫，看上去像是沉溺在快感中无法自拔。

★scn00906★ e21アフターh
☆scn00906☆ e21アフターh

★nme00907★ 
☆nme00907☆ 

★txt00908★ ただただ、呆然と、身体中を巡る快感に戸惑っていた。
☆txt00908☆ 目光呆滞，在体内驰骋的快感令她不知如何是好。

★scn00909★ e21アフターh
☆scn00909☆ e21アフターh

★nme00910★ オリエ
☆nme00910☆ 奥莉叶

★txt00911★ 「はぁ……はぁ……んはぁ、はぁ……」
☆txt00911☆ 「哈啊……哈啊……哈啊啊，哈啊……」

★scn00912★ e21アフターh
☆scn00912☆ e21アフターh

★nme00913★ 
☆nme00913☆ 

★txt00914★ 焦点の合わない目で、絶頂の余韻にガクガクと腰を震わせている。
☆txt00914☆ 她的眼睛里丧失了焦点，高潮的余韵令她的腰部不停震颤。

★scn00915★ e21アフターh
☆scn00915☆ e21アフターh

★nme00916★ オリエ
☆nme00916☆ 奥莉叶

★txt00917★ 「ああ……はぁはぁ……これが、魔法……？」
☆txt00917☆ 「啊啊……哈啊哈啊……这就是，魔法……？」

★scn00918★ e21アフターh
☆scn00918☆ e21アフターh

★nme00919★ 李空
☆nme00919☆ 李空

★txt00920★ 「……たぶん」
☆txt00920☆ 「……大概」

★scn00921★ e21アフターh
☆scn00921☆ e21アフターh

★nme00922★ オリエ
☆nme00922☆ 奥莉叶

★txt00923★ 「たとえ、これが……魔法の影響でも……おかしいです」
☆txt00923☆ 「即便这是……魔法造成的影响……情况还是不对劲」

★scn00924★ e21アフターh
☆scn00924☆ e21アフターh

★nme00925★ 李空
☆nme00925☆ 李空

★txt00926★ 「オリエ……？」
☆txt00926☆ 「奥莉叶……？」

★scn00927★ e21アフターh
☆scn00927☆ e21アフターh

★nme00928★ 
☆nme00928☆ 

★txt00929★ オリエは息も絶え絶えなまま起き上がると、クッションを捨てて抱きついてきた。
☆txt00929☆ 奥莉叶气喘吁吁地支起了身子，扔掉手中的靠垫抱住了我。

★scn00930★ e21アフターh
☆scn00930☆ e21アフターh

★nme00931★ オリエ
☆nme00931☆ 奥莉叶

★txt00932★ 「李空……楽しかったですか？」
☆txt00932☆ 「李空……你觉得开心吗？」

★scn00933★ e21アフターh
☆scn00933☆ e21アフターh

★nme00934★ 李空
☆nme00934☆ 李空

★txt00935★ 「そ、それは……」
☆txt00935☆ 「这、这个嘛……」

★scn00936★ e21アフターh
☆scn00936☆ e21アフターh

★nme00937★ オリエ
☆nme00937☆ 奥莉叶

★txt00938★ 「嘘や誤魔化しは許しません」
☆txt00938☆ 「不准说谎不准糊弄」

★scn00939★ e21アフターh
☆scn00939☆ e21アフターh

★nme00940★ 李空
☆nme00940☆ 李空

★txt00941★ 「……正直、めちゃくちゃ興奮した」
☆txt00941☆ 「……讲真，我非常兴奋」

★scn00942★ e21アフターh
☆scn00942☆ e21アフターh

★nme00943★ 
☆nme00943☆ 

★txt00944★ ぐっと、腰を押し付ける。
☆txt00944☆ 我猛地挺出了腰部。

★scn00945★ e21アフターh
☆scn00945☆ e21アフターh

★nme00946★ 
☆nme00946☆ 

★txt00947★ ぐちょぐちょに濡れた割れ目に、うっかり滑り込みそうなほど強く。
☆txt00947☆ 力道之大，差点就要让阴茎滑进湿漉漉的小穴里面。

★scn00948★ e21アフターh
☆scn00948☆ e21アフターh

★nme00949★ 李空
☆nme00949☆ 李空

★txt00950★ 「イキまくってるオリエを見て、早く挿れたいって思ってた」
☆txt00950☆ 「看到奥莉叶反复高潮的样子后，我好想尽快插进去」

★scn00951★ e21アフターh
☆scn00951☆ e21アフターh

★nme00952★ 李空
☆nme00952☆ 李空

★txt00953★ 「口じゃなくて、俺のチ●ポで気持ち良くしたいってどうにかなりそうだった」
☆txt00953☆ 「不是用嘴，而是用我的肉棒让你舒服起来」

★scn00954★ e21アフターh
☆scn00954☆ e21アフターh

★nme00955★ オリエ
☆nme00955☆ 奥莉叶

★txt00956★ 「……私もです。このおち●ちんで、いっぱい、気持ち良くしてほしかったです」
☆txt00956☆ 「……我也这么想。好想用这根鸡鸡，让自己，彻底舒服起来」

★scn00957★ e21アフターh
☆scn00957☆ e21アフターh

★nme00958★ オリエ
☆nme00958☆ 奥莉叶

★txt00959★ 「ねえ、李空、こっちを見てください」
☆txt00959☆ 「呐，李空，请看着我」

★scn00960★ e21アフターh
☆scn00960☆ e21アフターh

★nme00961★ 李空
☆nme00961☆ 李空

★txt00962★ 「…………ああ」
☆txt00962☆ 「…………啊啊」

★scn00963★ e21アフターh
☆scn00963☆ e21アフターh

★nme00964★ 
☆nme00964☆ 

★txt00965★ 彼女の瞳を真正面から見つめ返す。
☆txt00965☆ 我直视着她的双眼。

★scn00966★ e21アフターh
☆scn00966☆ e21アフターh

★nme00967★ 
☆nme00967☆ 

★txt00968★ それこそ、視界の外で今にもチ●ポが入りそうなのに気が気じゃないまま、見つめ合う。
☆txt00968☆ 即使视野外的肉棒几乎就要插进去了，她也没有在意，依然与我相互对视着。

★scn00969★ e21アフターh
☆scn00969☆ e21アフターh

★nme00970★ オリエ
☆nme00970☆ 奥莉叶

★txt00971★ 「はぁ……はぁ、私、ちょっと怖かったんですよ？　イキ過ぎて……どこか飛んでいっちゃいそうで……」
☆txt00971☆ 「哈啊……哈啊，其实我刚才，还有点害怕。担心自己高潮过度……不小心丧失意识……」

★scn00972★ e21アフターh
☆scn00972☆ e21アフターh

★nme00973★ 李空
☆nme00973☆ 李空

★txt00974★ 「うん……」
☆txt00974☆ 「嗯……」

★scn00975★ e21アフターh
☆scn00975☆ e21アフターh

★nme00976★ オリエ
☆nme00976☆ 奥莉叶

★txt00977★ 「でも、気持ちいいの止められなくて、貴方にイカされてるの、たまらなく幸せで」
☆txt00977☆ 「但是，快感无法停止，被你弄高潮后，心里就感到特别幸福」

★scn00978★ e21アフターh
☆scn00978☆ e21アフターh

★nme00979★ オリエ
☆nme00979☆ 奥莉叶

★txt00980★ 「ん――んぅ、ずっとずっと、このまま、おち●ちん挿れてもらえないんじゃないかって……」
☆txt00980☆ 「嗯——嗯呜，我还在想，照这样下去，鸡鸡会不会，一直不插进去……」

★scn00981★ e21アフターh
☆scn00981☆ e21アフターh

★nme00982★ オリエ
☆nme00982☆ 奥莉叶

★txt00983★ 「挿れないまま満足して、はぁ、はぁ……『平常時』に戻っちゃうんじゃないかって……」
☆txt00983☆ 「会不会在不插进去的前提下获得满足，哈啊，哈啊……然后恢复到“正常状态”……」

★scn00984★ e21アフターh
☆scn00984☆ e21アフターh

★nme00985★ 
☆nme00985☆ 

★txt00986★ 腰の動きが大きくなっていく。
☆txt00986☆ 腰身的动作幅度越来越大。

★scn00987★ e21アフターh
☆scn00987☆ e21アフターh

★nme00988★ 
☆nme00988☆ 

★txt00989★ 確認もなく、事故のようにヌルッと挿入っても構わないといわんばかりに。
☆txt00989☆ 仿佛是在向我暗示，无需确认，随时都可以插进去。

★scn00990★ e21アフターh
☆scn00990☆ e21アフターh

★nme00991★ 
☆nme00991☆ 

★txt00992★ ぐちゅ、ぐちゅぐちゅ……ぐちゅ……っ。
☆txt00992☆ 咕啾，咕啾咕啾……咕啾……

★scn00993★ e21アフターh
☆scn00993☆ e21アフターh

★nme00994★ オリエ
☆nme00994☆ 奥莉叶

★txt00995★ 「で、そんなに興奮したんですか？」
☆txt00995☆ 「所以，为什么会那么兴奋啊？」

★scn00996★ e21アフターh
☆scn00996☆ e21アフターh

★nme00997★ 李空
☆nme00997☆ 李空

★txt00998★ 「……？」
☆txt00998☆ 「……？」

★scn00999★ e21アフターh
☆scn00999☆ e21アフターh

★nme01000★ オリエ
☆nme01000☆ 奥莉叶

★txt01001★ 「魔法で感じる私を見て、おち●ちんからこんなにお[つゆ]汁たらすぐらい興奮したんですか？」
☆txt01001☆ 「难道是因为看到我被魔法弄得很敏感，所以才兴奋到甚至让鸡鸡分泌了大量汁液？」

★scn01002★ e21アフターh
☆scn01002☆ e21アフターh

★nme01003★ 李空
☆nme01003☆ 李空

★txt01004★ 「……はい」
☆txt01004☆ 「……是的」

★scn01005★ e21アフターh
☆scn01005☆ e21アフターh

★nme01006★ オリエ
☆nme01006☆ 奥莉叶

★txt01007★ 「ばか」
☆txt01007☆ 「笨蛋」

★scn01008★ e21アフターh
☆scn01008☆ e21アフターh

★nme01009★ 李空
☆nme01009☆ 李空

★txt01010★ 「……ん」
☆txt01010☆ 「……嗯」

★scn01011★ e21アフターh
☆scn01011☆ e21アフターh

★nme01012★ 
☆nme01012☆ 

★txt01013★ なんだろう、責められてるのに可愛い。
☆txt01013☆ 怎么回事，骂人都这么可爱。

★scn01014★ e21アフターh
☆scn01014☆ e21アフターh

★nme01015★ オリエ
☆nme01015☆ 奥莉叶

★txt01016★ 「――っ。もお、おち●ちん大きくしない。……ばかぁ」
☆txt01016☆ 「——唔。真是的，鸡鸡不准变大……笨蛋」

★scn01017★ e21アフターh
☆scn01017☆ e21アフターh

★nme01018★ 李空
☆nme01018☆ 李空

★txt01019★ 「無理言うなよ、今のオリエめちゃくちゃ可愛いって」
☆txt01019☆ 「别强人所难啊，都怪现在的奥莉叶太可爱了」

★scn01020★ e21アフターh
☆scn01020☆ e21アフターh

★nme01021★ オリエ
☆nme01021☆ 奥莉叶

★txt01022★ 「……もう、反省の色無しじゃないですか」
☆txt01022☆ 「……真是的，一点都看不出在反省」

★scn01023★ e21アフターh
☆scn01023☆ e21アフターh

★nme01024★ 李空
☆nme01024☆ 李空

★txt01025★ 「ん、反省はしてない……また同じ状況になったら、同じことしてると思う」
☆txt01025☆ 「嗯，我确实没有在反省……即使再给我一次机会，我也依然会做出同样的行为」

★scn01026★ e21アフターh
☆scn01026☆ e21アフターh

★nme01027★ オリエ
☆nme01027☆ 奥莉叶

★txt01028★ 「…………まったく、貴方という人は……」
☆txt01028☆ 「你这人可真的是……」

★scn01029★ e21アフターh
☆scn01029☆ e21アフターh

★nme01030★ オリエ
☆nme01030☆ 奥莉叶

★txt01031★ 「じゃあ……今日これからいっぱいキスして、中にいっぱい出してくれたら許します」
☆txt01031☆ 「既然如此……要是接下来你肯多亲亲我，然后再射到里面，我就原谅你」

★scn01032★ e21アフターh
☆scn01032☆ e21アフターh

★nme01033★ 李空
☆nme01033☆ 李空

★txt01034★ 「もともとそうするつもりだったんだけど」
☆txt01034☆ 「我原本就是这个打算」

★scn01035★ e21アフターh
☆scn01035☆ e21アフターh

★nme01036★ オリエ
☆nme01036☆ 奥莉叶

★txt01037★ 「……私もです」
☆txt01037☆ 「……我也一样」

★scn01038★ e21アフターh
☆scn01038☆ e21アフターh

★nme01039★ オリエ
☆nme01039☆ 奥莉叶

★txt01040★ 「だから、もうひとつだけ……」
☆txt01040☆ 「所以，我还有一个要求……」

★scn01041★ e21アフターh
☆scn01041☆ e21アフターh

★nme01042★ 李空
☆nme01042☆ 李空

★txt01043★ 「？」
☆txt01043☆ 「？」

★scn01044★ e21アフターh
☆scn01044☆ e21アフターh

★nme01045★ 
☆nme01045☆ 

★txt01046★ オリエは俺の目を見つめたまま、腰を上げ――
☆txt01046☆ 奥莉叶依旧在注视着我，与此同时还抬起了腰——

★scn01047★ e21アフターh
☆scn01047☆ e21アフターh

★nme01048★ オリエ
☆nme01048☆ 奥莉叶

★txt01049★ 「貴方に、私と同じ魔法をかけました」
☆txt01049☆ 「我要对你施加刚才那种魔法」

★scn01050★ e21アフターh
☆scn01050☆ e21アフターh

★nme01051★ 李空
☆nme01051☆ 李空

★txt01052★ 「え――」
☆txt01052☆ 「诶——」

★scn01053★ e21アフターh
☆scn01053☆ e21アフターh

★nme01054★ オリエ
☆nme01054☆ 奥莉叶

★txt01055★ 「ん――んん――あぁぁぁ……」
☆txt01055☆ 「嗯——嗯嗯——啊啊啊啊……」

★scn01056★ e21アフターh
☆scn01056☆ e21アフターh

★nme01057★ 李空
☆nme01057☆ 李空

★txt01058★ 「ちょ、オリエ――、――――！？！！？」
☆txt01058☆ 「不是，奥莉叶————呜！？！！？」

★scn01059★ e21アフターh
☆scn01059☆ e21アフターh

★nme01060★ 
☆nme01060☆ 

★txt01061★ ゾクゾクゾクゾク――！！
☆txt01061☆ 颤抖——！！

★scn01062★ e21アフターh
☆scn01062☆ e21アフターh

★nme01063★ 
☆nme01063☆ 

★txt01064★ チ●ポが入った瞬間、今まで感じた事が無いほどの快感が全身を駆け巡った。
☆txt01064☆ 肉棒插入的瞬间，前所未有的强烈快感在全身上下游走。

★scn01065★ e21アフターh
☆scn01065☆ e21アフターh

★nme01066★ オリエ
☆nme01066☆ 奥莉叶

★txt01067★ 「ああ、来た……おち●ちん、挿入って……んん、あああっ、あ、あっ……」
☆txt01067☆ 「啊啊，来了……鸡鸡，插了进来……嗯嗯，啊啊啊，啊，啊……」

★scn01068★ e21アフターh
☆scn01068☆ e21アフターh

★nme01069★ 
☆nme01069☆ 

★txt01070★ オリエも同じなのか、声が蕩けて弾んでいる。
☆txt01070☆ 奥莉叶似乎也和我一样，声音显得十分陶醉、愉悦。

★scn01071★ e21アフターh
☆scn01071☆ e21アフターh

★nme01072★ 
☆nme01072☆ 

★txt01073★ コレが、魔法の効果なのか……？
☆txt01073☆ 这就是，魔法的效果吗……？

★scn01074★ e21アフターh
☆scn01074☆ e21アフターh

★nme01075★ 
☆nme01075☆ 

★txt01076★ ドクドクと下半身が脈打ちっぱなしだ。
☆txt01076☆ 下半身不停地脉动。

★scn01077★ e21アフターh
☆scn01077☆ e21アフターh

★nme01078★ 李空
☆nme01078☆ 李空

★txt01079★ 「オリエ、俺……出してないよな？」
☆txt01079☆ 「奥莉叶，我……应该还没射吧？」

★scn01080★ e21アフターh
☆scn01080☆ e21アフターh

★nme01081★ オリエ
☆nme01081☆ 奥莉叶

★txt01082★ 「ん、大丈夫です。でも……今すぐどうにかなってしまいそうなほど、パンパンに膨らんでますね」
☆txt01082☆ 「放心，还没射。不过……它膨胀得很厉害，像是马上就要发生什么意外一样」

★scn01083★ e21アフターh
☆scn01083☆ e21アフターh

★nme01084★ 
☆nme01084☆ 

★txt01085★ にちゅにちゅ……にちゅ……。
☆txt01085☆ 咕啾咕啾……咕啾……

★scn01086★ e21アフターh
☆scn01086☆ e21アフターh

★nme01087★ 
☆nme01087☆ 

★txt01088★ じっと覗き込んできたまま、オリエが腰を動かし始める。
☆txt01088☆ 奥莉叶一边注视着它，一边扭起了腰。

★scn01089★ e21アフターh
☆scn01089☆ e21アフターh

★nme01090★ 
☆nme01090☆ 

★txt01091★ まるで、手でぎゅっと握られてるみたいな、圧倒的な締め付けと。
☆txt01091☆ 里面极为紧凑，简直就像是被她用手紧紧握住一样。

★scn01092★ e21アフターh
☆scn01092☆ e21アフターh

★nme01093★ 
☆nme01093☆ 

★txt01094★ 引っかかりなんて感じないぬめり気に満たされる。
☆txt01094☆ 此外还非常潮湿，完全感受不到任何摩擦。

★scn01095★ e21アフターh
☆scn01095☆ e21アフターh

★nme01096★ 李空
☆nme01096☆ 李空

★txt01097★ 「ん……ああ、オリエ……はぁ、今、動いたらすぐに出る……」
☆txt01097☆ 「嗯……啊啊，奥莉叶……哈啊，现在动的话，马上就会射出来……」

★scn01098★ e21アフターh
☆scn01098☆ e21アフターh

★nme01099★ オリエ
☆nme01099☆ 奥莉叶

★txt01100★ 「構いませんよ、魔法の効果でどうせお互い長くもたないんですから……んんっ」
☆txt01100☆ 「没关系，反正魔法已经生效，彼此都撑不住多久……嗯嗯」

★scn01101★ e21アフターh
☆scn01101☆ e21アフターh

★nme01102★ オリエ
☆nme01102☆ 奥莉叶

★txt01103★ 「それよりも……キスはまだですか？」
☆txt01103☆ 「话说回来……能不能赶紧亲我？」

★scn01104★ e21アフターh
☆scn01104☆ e21アフターh

★nme01105★ 李空
☆nme01105☆ 李空

★txt01106★ 「ああ……」
☆txt01106☆ 「啊啊……」

★scn01107★ e21アフターh
☆scn01107☆ e21アフターh

★nme01108★ 
☆nme01108☆ 

★txt01109★ もう気持ち良すぎて頭が正常に働かない。
☆txt01109☆ 快感过于强烈，脑子都不正常了。

★scn01110★ e21アフターh
☆scn01110☆ e21アフターh

★nme01111★ 
☆nme01111☆ 

★txt01112★ パンパンとぶつかる腰に促されるように顔を近づけ……。
☆txt01112☆ 腰身啪啪啪地撞击着，受其影响，我把脸凑了上去……

★scn01113★ e21アフターh
☆scn01113☆ e21アフターh

★nme01114★ オリエ
☆nme01114☆ 奥莉叶

★txt01115★ 「ん、んちゅ、んぷ……ん、んん、んぷ……」
☆txt01115☆ 「嗯，嗯啾，嗯噗……嗯，嗯嗯，嗯噗……」

★scn01116★ e21アフターh
☆scn01116☆ e21アフターh

★nme01117★ オリエ
☆nme01117☆ 奥莉叶

★txt01118★ 「んはぁ、んぷ、ちゅぷ……んん――っ」
☆txt01118☆ 「哈啊，嗯噗，啾噗……嗯嗯」

★scn01119★ e21アフターh
☆scn01119☆ e21アフターh

★nme01120★ 李空
☆nme01120☆ 李空

★txt01121★ 「んぷはぁ……待って……オリエ、本当に出る。キスしてると、気持ち良すぎて……」
☆txt01121☆ 「噗哈……等一下……奥莉叶，我真的要射了。接吻过后，感觉实在是太舒服……」

★scn01122★ e21アフターh
☆scn01122☆ e21アフターh

★nme01123★ 
☆nme01123☆ 

★txt01124★ 魔法の相乗効果なのかわからないけど、今の一瞬で暴発しそうになった。
☆txt01124☆ 也不清楚魔法是否起到了催化作用，总之我现在随时都有可能爆发。

★scn01125★ e21アフターh
☆scn01125☆ e21アフターh

★nme01126★ オリエ
☆nme01126☆ 奥莉叶

★txt01127★ 「わかります。私も……少し動いただけで、おかしくなりそうでした」
☆txt01127☆ 「知道了。其实我也一样……总感觉，稍微动一下情况就会变得不对劲」

★scn01128★ e21アフターh
☆scn01128☆ e21アフターh

★nme01129★ 李空
☆nme01129☆ 李空

★txt01130★ 「だから――」
☆txt01130☆ 「所以说——」

★scn01131★ e21アフターh
☆scn01131☆ e21アフターh

★nme01132★ オリエ
☆nme01132☆ 奥莉叶

★txt01133★ 「でも……イッて何が困るんですか？　今夜は……この服で、デートするんですよね？」
☆txt01133☆ 「但是……就算高潮了又怎样？今晚……不是要穿着这身衣服约会吗？」

★scn01134★ e21アフターh
☆scn01134☆ e21アフターh

★nme01135★ オリエ
☆nme01135☆ 奥莉叶

★txt01136★ 「私の中に、いっぱい、出してくれるんですよね？」
☆txt01136☆ 「你不是要，尽情地在我里面喷射吗？」

★scn01137★ e21アフターh
☆scn01137☆ e21アフターh

★nme01138★ オリエ
☆nme01138☆ 奥莉叶

★txt01139★ 「……じゃあ、何度イッても、問題はありませんよね」
☆txt01139☆ 「既然如此，无论高潮多少次，应该都没关系吧」

★scn01140★ e21アフターh
☆scn01140☆ e21アフターh

★nme01141★ 李空
☆nme01141☆ 李空

★txt01142★ 「……うん」
☆txt01142☆ 「……嗯」

★scn01143★ e21アフターh
☆scn01143☆ e21アフターh

★nme01144★ オリエ
☆nme01144☆ 奥莉叶

★txt01145★ 「私は、一刻も早く、中に出してほしいです」
☆txt01145☆ 「我现在，一刻也不想等，只想你尽快内射」

★scn01146★ e21アフターh
☆scn01146☆ e21アフターh

★nme01147★ オリエ
☆nme01147☆ 奥莉叶

★txt01148★ 「何度もイカされて、おち●ぽ挿れてくれるのずっと待ってたんですから……」
☆txt01148☆ 「因为，刚才高潮了太多次，一直都在等着被肉棒插入……」

★scn01149★ e21アフターh
☆scn01149☆ e21アフターh

★nme01150★ オリエ
☆nme01150☆ 奥莉叶

★txt01151★ 「あんまり、お預けしないで下さい」
☆txt01151☆ 「请不要，老是吊我胃口」

★scn01152★ e21アフターh
☆scn01152☆ e21アフターh

★nme01153★ 李空
☆nme01153☆ 李空

★txt01154★ 「ああ、そうだった」
☆txt01154☆ 「啊啊，你说得对」

★scn01155★ e21アフターh
☆scn01155☆ e21アフターh

★nme01156★ 
☆nme01156☆ 

★txt01157★ 甘えるような眼差しに応えるように口づける。
☆txt01157☆ 她的眼神仿佛是在撒娇，作为回应，我吻住了她的嘴唇。

★scn01158★ e21アフターh
☆scn01158☆ e21アフターh

★nme01159★ オリエ
☆nme01159☆ 奥莉叶

★txt01160★ 「ん――ん、んふ、ん、んふぅ♪　ん、んちゅ、んぷ……っ」
☆txt01160☆ 「嗯——嗯，嗯呼，嗯，呼呜♪　嗯，啾啾，嗯噗……」

★scn01161★ e21アフターh
☆scn01161☆ e21アフターh

★nme01162★ 
☆nme01162☆ 

★txt01163★ ああ、やっぱりキスしてるとバカみたいに気持ちいい。
☆txt01163☆ 啊啊，接吻果然会让人舒服到脑子变糊涂。

★scn01164★ e21アフターh
☆scn01164☆ e21アフターh

★nme01165★ 
☆nme01165☆ 

★txt01166★ 今にも出そうなのを堪えながら、キスと律動を繰り返す。
☆txt01166☆ 我强忍着秒射的冲动，与此同时重复着亲吻、抽送这些动作。

★scn01167★ e21アフターh
☆scn01167☆ e21アフターh

★nme01168★ オリエ
☆nme01168☆ 奥莉叶

★txt01169★ 「ん、ん、んぷ……好き、好きです……意地悪いってごめんなさい……」
☆txt01169☆ 「嗯，嗯，嗯噗……喜欢你，好喜欢你……对不起，向你使坏了……」

★scn01170★ e21アフターh
☆scn01170☆ e21アフターh

★nme01171★ オリエ
☆nme01171☆ 奥莉叶

★txt01172★ 「頑張って……もっと、いっぱい、おま●こ気持ち良く、して、ください」
☆txt01172☆ 「加油……请让小穴，变得，更加更加舒服吧」

★scn01173★ e21アフターh
☆scn01173☆ e21アフターh

★nme01174★ オリエ
☆nme01174☆ 奥莉叶

★txt01175★ 「んちゅ、ちゅ……んぷ、キスしながら、いっぱい、突いて……ん、んっ♪」
☆txt01175☆ 「嗯啾，啾……嗯噗，一边接吻，一边狠狠地抽插……嗯，嗯♪」

★scn01176★ e21アフターh
☆scn01176☆ e21アフターh

★nme01177★ 
☆nme01177☆ 

★txt01178★ 舌を絡め合うたびに、膣内が甘えてくる。出してほしい、中に注いで欲しいと縋ってくる。
☆txt01178☆ 每当舌头缠在一起，小穴就会夹紧，仿佛是在催促我射精。

★scn01179★ e21アフターh
☆scn01179☆ e21アフターh

★nme01180★ 
☆nme01180☆ 

★txt01181★ そんな中を、チ●ポ全部を使って突き上げていく。
☆txt01181☆ 于是，我全力以赴地抽送了起来。

★scn01182★ e21アフターh
☆scn01182☆ e21アフターh

★nme01183★ オリエ
☆nme01183☆ 奥莉叶

★txt01184★ 「あ――っ！　はぁ……ああ、だめ、抜けちゃいます……抜いちゃだめっ、んっ」
☆txt01184☆ 「啊——！哈啊……啊啊，不行，要拔出去了……不准拔出去，嗯」

★scn01185★ e21アフターh
☆scn01185☆ e21アフターh

★nme01186★ 
☆nme01186☆ 

★txt01187★ ギリギリまで抜いて――そのまま一気に突き上げる。
☆txt01187☆ 阴茎先是退到了极限的位置，然后再一口气捅了进去。

★scn01188★ e21アフターh
☆scn01188☆ e21アフターh

★nme01189★ オリエ
☆nme01189☆ 奥莉叶

★txt01190★ 「んんぅ――！　あ、あああっ！　すごい、ああ、おま●こ、本気で、突き上げられてっ……あ、ああっ」
☆txt01190☆ 「嗯呜——！啊，啊啊啊！好棒，啊啊，你是在认真地，抽插小穴……啊，啊啊」

★scn01191★ e21アフターh
☆scn01191☆ e21アフターh

★nme01192★ オリエ
☆nme01192☆ 奥莉叶

★txt01193★ 「ん、ん、んちゅ、このまま、きて、ください。いっぱい、このおち●ちんに愛されて、気持ち良くなりたいっ」
☆txt01193☆ 「嗯，嗯，嗯啾，就这么，来吧。尽情地，疼爱这个小穴，让它舒服起来」

★scn01194★ e21アフターh
☆scn01194☆ e21アフターh

★nme01195★ 李空
☆nme01195☆ 李空

★txt01196★ 「ああ、オリエ……もう、加減なんてできないからなっ！　イクぞっ！」
☆txt01196☆ 「啊啊，奥莉叶……我已经，控制不住自己了！要上了！」

★scn01197★ e21アフターh
☆scn01197☆ e21アフターh

★nme01198★ オリエ
☆nme01198☆ 奥莉叶

★txt01199★ 「ええ、来て……ん、キス、しながらイキたい、ですっ」
☆txt01199☆ 「没问题，来吧……嗯，好想，一边接吻一边高潮」

★scn01200★ e21アフターh
☆scn01200☆ e21アフターh

★nme01201★ オリエ
☆nme01201☆ 奥莉叶

★txt01202★ 「ん、んちゅ、んーっ、ん、んちゅんれろ……あぷあぁ、来てください――このまま、中にっ、んちゅっ」
☆txt01202☆ 「嗯，嗯啾，嗯，嗯，啾啾……呼啊啊，来吧——就这么，在里面，啾啾」

★scn01203★ e21アフターh
☆scn01203☆ e21アフターh

★nme01204★ 
☆nme01204☆ 

★txt01205★ キスの合間に漏れる甘い囁き。それでもうトドメになってしまう。
☆txt01205☆ 接吻期间她的口中发出了甜美的娇喘声。这成为了压死骆驼的最后一根稻草。

★scn01206★ e21アフターh
☆scn01206☆ e21アフターh

★nme01207★ 
☆nme01207☆ 

★txt01208★ びゅる……びゅぐ……！　どびゅるるっ！　びゅぐ、びゅぐ……っ！
☆txt01208☆ 噗噗……噗噗噗……！噗噗噗噗！噗噗，噗噗噗……！

★scn01209★ e21アフターh
☆scn01209☆ e21アフターh

★nme01210★ オリエ
☆nme01210☆ 奥莉叶

★txt01211★ 「あ――ああ、んん、あ、ああ……熱い。んんっ。熱いの、出してる……李空が、私の中に、出してるっ」
☆txt01211☆ 「啊——啊啊，嗯嗯，啊，啊啊……好热。嗯嗯，热热的，射出来了……李空，正在我的体内，射精」

★scn01212★ e21アフターh
☆scn01212☆ e21アフターh

★nme01213★ 
☆nme01213☆ 

★txt01214★ 酔いしれるような言葉に、もっと注ぎたくて、思わず何度も射精に震えてしまう。
☆txt01214☆ 她陶醉地说道，这让我情不自禁地想要注入更多，反复的射精令我不断震颤。

★scn01215★ e21アフターh
☆scn01215☆ e21アフターh

★nme01216★ 李空
☆nme01216☆ 李空

★txt01217★ 「ああ、オリエっ……エロ過ぎて、射精が、止まらない……っ」
☆txt01217☆ 「啊啊，奥莉叶……你实在是太色了，射精，根本无法停止……」

★scn01218★ e21アフターh
☆scn01218☆ e21アフターh

★nme01219★ オリエ
☆nme01219☆ 奥莉叶

★txt01220★ 「ん……もう、いい、ですよ、はぁ……このまま、好きなときに、いっぱい、出して下さい……」
☆txt01220☆ 「嗯……已经，无所谓了，哈啊……随便什么时候都可以，尽管，射出来……」

★scn01221★ e21アフターh
☆scn01221☆ e21アフターh

★nme01222★ 李空
☆nme01222☆ 李空

★txt01223★ 「え――ああ、ちょ、今動いたらっ……んんっ！？」
☆txt01223☆ 「诶——啊啊，不是，现在动的话……嗯嗯！？」

★scn01224★ e21アフターh
☆scn01224☆ e21アフターh

★nme01225★ オリエ
☆nme01225☆ 奥莉叶

★txt01226★ 「ん、んちゅ……ん、んぷ、んふぅ、んれろ、んちゅ……っ」
☆txt01226☆ 「嗯，嗯啾……嗯，嗯噗，呼呜，啾啾，啾……」

★scn01227★ e21アフターh
☆scn01227☆ e21アフターh

★nme01228★ 
☆nme01228☆ 

★txt01229★ 抗議の言葉も、キスに覆い被される。
☆txt01229☆ 抗议的话语也被她的亲吻所打断。

★scn01230★ e21アフターh
☆scn01230☆ e21アフターh

★nme01231★ 
☆nme01231☆ 

★txt01232★ 射精の絶頂が、終わらないまま引き伸ばされていく感覚に、頭が白熱していく。
☆txt01232☆ 高潮仿佛无休无止，大脑逐渐进入了过热状态。

★scn01233★ e21アフターh
☆scn01233☆ e21アフターh

★nme01234★ 
☆nme01234☆ 

★txt01235★ オリエとのセックス以外、なにもわからなくなっていく。
☆txt01235☆ 除了与奥莉叶的性爱以外，再也无法思考任何事情。

★scn01236★ e21アフターh
☆scn01236☆ e21アフターh

★nme01237★ オリエ
☆nme01237☆ 奥莉叶

★txt01238★ 「もう、どうせ……お互い止められないと思いませんか？」
☆txt01238☆ 「事已至此，你不觉得……彼此都已经无法停止了吗？」

★scn01239★ e21アフターh
☆scn01239☆ e21アフターh

★nme01240★ オリエ
☆nme01240☆ 奥莉叶

★txt01241★ 「だって、私ももう、ずっとイキっぱなしで、んんっ、わけ、わからなくてっ」
☆txt01241☆ 「因为，我也，一直都在高潮，嗯嗯，脑子里，一片混乱」

★scn01242★ e21アフターh
☆scn01242☆ e21アフターh

★nme01243★ オリエ
☆nme01243☆ 奥莉叶

★txt01244★ 「ずっと、ずっと、貴方と、こうして、気持ちいいことだけしていたいって、思っててっ」
☆txt01244☆ 「只想一直，一直和你，做这种舒服的事」

★scn01245★ e21アフターh
☆scn01245☆ e21アフターh

★nme01246★ オリエ
☆nme01246☆ 奥莉叶

★txt01247★ 「はぁ……ああ、この、おち●ぽ、気持ち良く、することだけしか、考えられなくてっ」
☆txt01247☆ 「哈啊……啊啊，脑子里，只想着，要怎样才能，取悦这根肉棒」

★scn01248★ e21アフターh
☆scn01248☆ e21アフターh

★nme01249★ 李空
☆nme01249☆ 李空

★txt01250★ 「俺も、オリエとずっと、こうしていたいっ……可愛い顔を、間近で、見てたいっ！」
☆txt01250☆ 「我也是，好想一直和奥莉叶做这种事……好想，在近距离欣赏你可爱的脸！」

★scn01251★ e21アフターh
☆scn01251☆ e21アフターh

★nme01252★ 李空
☆nme01252☆ 李空

★txt01253★ 「……俺のチ●ポで、気持ちよさそうな声出してるの、聞かせて欲しいっ！」
☆txt01253☆ 「……好想用我的肉棒，让你发出愉悦的叫声，特别想听啊！」

★scn01254★ e21アフターh
☆scn01254☆ e21アフターh

★nme01255★ オリエ
☆nme01255☆ 奥莉叶

★txt01256★ 「はい――はい、聞いて、ください、貴方のチ●ポで感じる、オリエの声っ」
☆txt01256☆ 「嗯，嗯，请听好了，因你的肉棒而产生快感的，奥莉叶的声音」

★scn01257★ e21アフターh
☆scn01257☆ e21アフターh

★nme01258★ オリエ
☆nme01258☆ 奥莉叶

★txt01259★ 「赤ちゃん欲しいって、腰動かしちゃう、女の声、聞いて、ください――っ」
☆txt01259☆ 「请听好了，那是渴望孩子到忍不住扭腰的，女人的声音」

★scn01260★ e21アフターh
☆scn01260☆ e21アフターh

★nme01261★ 
☆nme01261☆ 

★txt01262★ もう、理性なんてとっくに蒸発してた。
☆txt01262☆ 理性什么的早已蒸发。

★scn01263★ e21アフターh
☆scn01263☆ e21アフターh

★nme01264★ 
☆nme01264☆ 

★txt01265★ お互いに境界線がわからなくなるぐらい、ドロドロに溶けそうなほど気持ちいいのに。
☆txt01265☆ 明明都已经舒服到仿佛要融化在一起不分彼此。

★scn01266★ e21アフターh
☆scn01266☆ e21アフターh

★nme01267★ 
☆nme01267☆ 

★txt01268★ どうしてもひとつになれないもどかしさがあって。
☆txt01268☆ 然而，无论如何就是无法合为一体，令人不由得心生焦躁。

★scn01269★ e21アフターh
☆scn01269☆ e21アフターh

★nme01270★ 
☆nme01270☆ 

★txt01271★ それを埋めるように、がむしゃらに求め合った。
☆txt01271☆ 为了将其消除，我们疯狂地向对方索取。

★scn01272★ e21アフターh
☆scn01272☆ e21アフターh

★nme01273★ オリエ
☆nme01273☆ 奥莉叶

★txt01274★ 「ん――んちゅ、んぷ、んぷ、しゅき、李空、大好き……ん、んちゅっ」
☆txt01274☆ 「嗯——嗯啾，嗯噗，嗯噗，好喜欢，李空，最喜欢你了……嗯，嗯啾」

★scn01275★ e21アフターh
☆scn01275☆ e21アフターh

★nme01276★ オリエ
☆nme01276☆ 奥莉叶

★txt01277★ 「ん、ん……ああ、気持ちいいっ。おち●ぽ、しゅご、ああ、本気で来てっ、あ、ああ」
☆txt01277☆ 「嗯，嗯……啊啊，好舒服。肉棒，好厉害，啊啊，它是认真的，啊，啊啊」

★scn01278★ e21アフターh
☆scn01278☆ e21アフターh

★nme01279★ 李空
☆nme01279☆ 李空

★txt01280★ 「出す……ああ、オリエ、出すぞっ！」
☆txt01280☆ 「要射了……啊啊，奥莉叶，我要射了！」

★scn01281★ e21アフターh
☆scn01281☆ e21アフターh

★nme01282★ オリエ
☆nme01282☆ 奥莉叶

★txt01283★ 「はい、らひて、くらはひ……ああ、はぁ、んはぁ、ああ、んぅ――んんっ」
☆txt01283☆ 「嗯，请射出来吧……啊啊，哈啊，哈啊啊，啊啊，嗯呜——嗯嗯」

★scn01284★ e21アフターh
☆scn01284☆ e21アフターh

★nme01285★ オリエ
☆nme01285☆ 奥莉叶

★txt01286★ 「私は、イッてる……から、ああ、ずっと、貴方に夢中で――気持ちいいからっ」
☆txt01286☆ 「因为，我已经在高潮了……啊啊，心思，全都放在了你身上——感觉好舒服」

★scn01287★ e21アフターh
☆scn01287☆ e21アフターh

★nme01288★ オリエ
☆nme01288☆ 奥莉叶

★txt01289★ 「出し、て――ああ、はあっ、ああ……ああああっ……」
☆txt01289☆ 「射出来——啊啊，哈啊，啊啊……啊啊啊啊……」

★scn01290★ e21アフターh
☆scn01290☆ e21アフターh

★nme01291★ オリエ
☆nme01291☆ 奥莉叶

★txt01292★ 「キス……キス、して……んちゅ、ん、んふぅ……んんっ――」
☆txt01292☆ 「亲我……快亲我……嗯啾，嗯，呼呜……嗯嗯——」

★scn01293★ e21アフターh
☆scn01293☆ e21アフターh

★nme01294★ 
☆nme01294☆ 

★txt01295★ ――ぎゅうううううっ！
☆txt01295☆ ——夹紧！

★scn01296★ e21アフターh
☆scn01296☆ e21アフターh

★nme01297★ 
☆nme01297☆ 

★txt01298★ 溺れて縋るようなキスをしながら、キツく締め上げられ――
☆txt01298☆ 她一边热情地向我索吻，一边夹紧了小穴。

★scn01299★ e21アフターh
☆scn01299☆ e21アフターh

★nme01300★ 李空
☆nme01300☆ 李空

★txt01301★ 「膣内に――ん、んちゅ」
☆txt01301☆ 「我要射在里面——嗯，嗯啾」

★scn01302★ e21アフターh
☆scn01302☆ e21アフターh

★nme01303★ オリエ
☆nme01303☆ 奥莉叶

★txt01304★ 「うん、うん――んふ、ん、んぅ、んんんっ」
☆txt01304☆ 「嗯，嗯——嗯呼，嗯，嗯呜，嗯嗯嗯」

★scn01305★ e21アフターh
☆scn01305☆ e21アフターh

★nme01306★ 
☆nme01306☆ 

★txt01307★ キスをしたままその目が求めていた。
☆txt01307☆ 接吻的同时，她还在用眼神向我恳求。

★scn01308★ e21アフターh
☆scn01308☆ e21アフターh

★nme01309★ 
☆nme01309☆ 

★txt01310★ このまま出して、膣内に出して、赤ちゃん作って――と。
☆txt01310☆ 她在渴望着我的内射，渴望着怀孕。

★scn01311★ e21アフターh
☆scn01311☆ e21アフターh

★nme01312★ 
☆nme01312☆ 

★txt01313★ その眼差しに射貫かれながら、俺は限界を迎えた。
☆txt01313☆ 就在她这种目光的注视下，我到达了极限。

★scn01314★ e21アフターh
☆scn01314☆ e21アフターh

★nme01315★ 
☆nme01315☆ 

★txt01316★ びゅるるるるるっ！　どびゅ、びゅぐ……びゅるるるるっ！！
☆txt01316☆ 噗噗噗噗！噗噗，噗噗噗……噗噗噗噗！！

★scn01317★ e21アフターh
☆scn01317☆ e21アフターh

★nme01318★ オリエ
☆nme01318☆ 奥莉叶

★txt01319★ 「んんぅ――！　んちゅ、んぅ、あ、あ、んんんっ！？」
☆txt01319☆ 「嗯呜——！啾，嗯嗯，啊，啊，嗯嗯嗯！？」

★scn01320★ e21アフターh
☆scn01320☆ e21アフターh

★nme01321★ 
☆nme01321☆ 

★txt01322★ これでもかと腰を押し付け、子宮口めがけて精液を注ぎ込む。
☆txt01322☆ 腰身竭力往前顶，阴茎抵在了子宫口上，不断往里面注入精液。

★scn01323★ e21アフターh
☆scn01323☆ e21アフターh

★nme01324★ 
☆nme01324☆ 

★txt01325★ どくどくと、腰が跳ねる度に、オリエが声をあげて身悶える。
☆txt01325☆ 伴随着腰身的震颤，奥莉叶也发出了呻吟，身子不停扭动。

★scn01326★ e21アフターh
☆scn01326☆ e21アフターh

★nme01327★ オリエ
☆nme01327☆ 奥莉叶

★txt01328★ 「ん、んぅ……はぁ、んぅ……ん……んふぅ……」
☆txt01328☆ 「嗯，嗯呜……哈啊，嗯呜……嗯……呼呜……」

★scn01329★ e21アフターh
☆scn01329☆ e21アフターh

★nme01330★ 
☆nme01330☆ 

★txt01331★ 言葉もなく、ただ自分の子宮に注がれる熱いものに、オリエが打ち震えている。
☆txt01331☆ 无需任何言语，单是流入子宫的那份热量，就令奥莉叶剧烈地颤抖。

★scn01332★ e21アフターh
☆scn01332☆ e21アフターh

★nme01333★ 
☆nme01333☆ 

★txt01334★ どくどく……どく……どくっ……。
☆txt01334☆ 咕嘟咕嘟……咕嘟……咕嘟……

★scn01335★ e21アフターh
☆scn01335☆ e21アフターh

★nme01336★ 李空
☆nme01336☆ 李空

★txt01337★ 「くぉ……まだ、搾られる……」
☆txt01337☆ 「呜噢……又在被压榨……」

★scn01338★ e21アフターh
☆scn01338☆ e21アフターh

★nme01339★ オリエ
☆nme01339☆ 奥莉叶

★txt01340★ 「ん、んぷはぁ……はぁ、あ、はぁ……」
☆txt01340☆ 「嗯，噗哈……哈啊，啊，哈啊……」

★scn01341★ e21アフターh
☆scn01341☆ e21アフターh

★nme01342★ 李空
☆nme01342☆ 李空

★txt01343★ 「オリエ……だいじょうぶ、か……」
☆txt01343☆ 「奥莉叶……你没事吧……」

★scn01344★ e21アフターh
☆scn01344☆ e21アフターh

★nme01345★ オリエ
☆nme01345☆ 奥莉叶

★txt01346★ 「ダメです……酸欠です……キスをやめるタイミングが、わかりません、でした……」
☆txt01346☆ 「不行了……要缺氧了……停止接吻的时机，搞不清楚……」

★scn01347★ e21アフターh
☆scn01347☆ e21アフターh

★nme01348★ 李空
☆nme01348☆ 李空

★txt01349★ 「……そっか」
☆txt01349☆ 「……是吗」

★scn01350★ e21アフターh
☆scn01350☆ e21アフターh

★nme01351★ 
☆nme01351☆ 

★txt01352★ よしよしと頭を撫でる。
☆txt01352☆ 我摸了摸她的头以示安慰。

★scn01353★ e21アフターh
☆scn01353☆ e21アフターh

★nme01354★ 李空
☆nme01354☆ 李空

★txt01355★ 「オリエ、制服に、出したい……っ」
☆txt01355☆ 「奥莉叶，我想，射在制服上……」

★scn01356★ e21アフターh
☆scn01356☆ e21アフターh

★nme01357★ オリエ
☆nme01357☆ 奥莉叶

★txt01358★ 「ん――はぁ、え、え、は、はい……んん、いいですよ、はぁ」
☆txt01358☆ 「唔——哈啊，嗯，嗯，好、好的……嗯嗯，可以哦，哈啊」

★scn01359★ e21アフターh
☆scn01359☆ e21アフターh

★nme01360★ オリエ
☆nme01360☆ 奥莉叶

★txt01361★ 「その前に、お願いです、このままイカせて、ください……んんっ」
☆txt01361☆ 「在那之前，拜托你，先让我高潮……嗯嗯」

★scn01362★ e21アフターh
☆scn01362☆ e21アフターh

★nme01363★ オリエ
☆nme01363☆ 奥莉叶

★txt01364★ 「切なくて、どうにかなりそう、だから――貴方のおち●ぽで、トドメをさして、ください」
☆txt01364☆ 「因为，我实在是，太饥渴了，请用你的肉棒，终结这一切」

★scn01365★ e21アフターh
☆scn01365☆ e21アフターh

★nme01366★ 李空
☆nme01366☆ 李空

★txt01367★ 「――ああっ！」
☆txt01367☆ 「——啊啊！」

★scn01368★ e21アフターh
☆scn01368☆ e21アフターh

★nme01369★ 
☆nme01369☆ 

★txt01370★ もう絞りかすのような体力を総動員して、腰を動かす。
☆txt01370☆ 我挤出了所剩无几的体力，拼命地动起了腰。

★scn01371★ e21アフターh
☆scn01371☆ e21アフターh

★nme01372★ 
☆nme01372☆ 

★txt01373★ 衝動のままに、おま●こをほじくり返し、オリエの弱い場所を責め立てる。
☆txt01373☆ 在冲动的驱使下，我反复抽插着小穴，刺激着奥莉叶的敏感点。

★scn01374★ e21アフターh
☆scn01374☆ e21アフターh

★nme01375★ オリエ
☆nme01375☆ 奥莉叶

★txt01376★ 「あ――あ。あ、あ、あぁ……ああ、や、やぁっ、しゅごい、です、これっ」
☆txt01376☆ 「啊——啊。啊，啊，啊啊……啊啊，呀，呀啊，这样，好棒」

★scn01377★ e21アフターh
☆scn01377☆ e21アフターh

★nme01378★ オリエ
☆nme01378☆ 奥莉叶

★txt01379★ 「あああ、わかんにゃい、です……これ、もう、気持ち良すぎて、セックスしか、わかんないっ」
☆txt01379☆ 「啊啊啊，脑子里，一片混乱……这样，实在是，太舒服了，除了做爱以外，什么都无法思考」

★scn01380★ e21アフターh
☆scn01380☆ e21アフターh

★nme01381★ オリエ
☆nme01381☆ 奥莉叶

★txt01382★ 「見てて、ください、イクところ、貴方のおち●ぽで、イクところ……あああっ」
☆txt01382☆ 「请看着我，看着我高潮的样子，看着我被你的肉棒弄高潮……啊啊啊」

★scn01383★ e21アフターh
☆scn01383☆ e21アフターh

★nme01384★ オリエ
☆nme01384☆ 奥莉叶

★txt01385★ 「ん、あ、あ、ああ――あ、あ、あ、あ、あ、あ、あっ……！　いくぅ――」
☆txt01385☆ 「嗯，啊，啊，啊啊——啊，啊，啊，啊，啊，啊……！要去了——」

★scn01386★ e21アフターh
☆scn01386☆ e21アフターh

★nme01387★ 
☆nme01387☆ 

★txt01388★ びくびくびくびく――っ！
☆txt01388☆ 噗噗噗噗——！

★scn01389★ e21アフターh
☆scn01389☆ e21アフターh

★nme01390★ 
☆nme01390☆ 

★txt01391★ 激しい痙攣の膣内で、無理やり腰を引き――
☆txt01391☆ 阴道剧烈地痉挛，而我则是强行拔了出来——

★scn01392★ e21アフターh
☆scn01392☆ e21アフターh

★nme01393★ 
☆nme01393☆ 

★txt01394★ ――ビュルルルルルッ！！　ビュグ！　ドビュ！　ビュブ！　ビュブプ！
☆txt01394☆ 噗噗噗噗！！噗噗噗！噗噗噗！噗噗噗！噗噗噗！

★scn01395★ e21アフターh
☆scn01395☆ e21アフターh

★nme01396★ オリエ
☆nme01396☆ 奥莉叶

★txt01397★ 「あ――はぁ、あ、ああ……出てる……ああ、いっぱい、精液……」
☆txt01397☆ 「啊——哈啊，啊，啊啊……射出来了……啊啊，精液，好多……」

★scn01398★ e21アフターh
☆scn01398☆ e21アフターh

★nme01399★ 
☆nme01399☆ 

★txt01400★ 仰け反ったまま、何度も腰が跳ねて先端から白濁を吐き出していく。
☆txt01400☆ 我后仰着身体，腰部反复震颤，前端不断喷吐着白浊液。

★scn01401★ e21アフターh
☆scn01401☆ e21アフターh

★nme01402★ オリエ
☆nme01402☆ 奥莉叶

★txt01403★ 「おっぱいにまで、飛んじゃってますよ……はぁ、そんなに、気持ち良かったんですか？」
☆txt01403☆ 「都溅到胸上了……哈啊，就那么，舒服吗？」

★scn01404★ e21アフターh
☆scn01404☆ e21アフターh

★nme01405★ 李空
☆nme01405☆ 李空

★txt01406★ 「ああ……おかしくなるかと思った……」
☆txt01406☆ 「啊啊……脑子都要糊涂了……」

★scn01407★ e21アフターh
☆scn01407☆ e21アフターh

★nme01408★ オリエ
☆nme01408☆ 奥莉叶

★txt01409★ 「私は……なんか、大事な線が……いくつかなくしちゃった気がします……」
☆txt01409☆ 「我有种感觉……就像是……脑子里的保险丝……绷断了好几根一样……」

★scn01410★ e21アフターh
☆scn01410☆ e21アフターh

★nme01411★ 李空
☆nme01411☆ 李空

★txt01412★ 「……俺もだよ……はぁ、はぁ……」
☆txt01412☆ 「我也有同感……哈啊，哈啊……」

★scn01413★ e21アフターh
☆scn01413☆ e21アフターh

★nme01414★ 
☆nme01414☆ 

★txt01415★ お互いに絶頂の余韻の中、少しも動けずに見つめ合う。
☆txt01415☆ 彼此都沉浸在了高潮后的余韵之中，一动不动地注视着对方。

★scn01416★ e21アフターh
☆scn01416☆ e21アフターh

★nme01417★ オリエ
☆nme01417☆ 奥莉叶

★txt01418★ 「…………制服で、セックスしちゃいましたね」
☆txt01418☆ 「…………这次是，穿着制服做爱呢」

★scn01419★ e21アフターh
☆scn01419☆ e21アフターh

★nme01420★ 李空
☆nme01420☆ 李空

★txt01421★ 「……？」
☆txt01421☆ 「……？」

★scn01422★ e21アフターh
☆scn01422☆ e21アフターh

★nme01423★ オリエ
☆nme01423☆ 奥莉叶

★txt01424★ 「これで、私がメインで着てる服……ほとんど、セックスで使っちゃいました……」
☆txt01424☆ 「这样一来，我平日里穿的衣服……基本上，都在做爱时用过了……」

★scn01425★ e21アフターh
☆scn01425☆ e21アフターh

★nme01426★ オリエ
☆nme01426☆ 奥莉叶

★txt01427★ 「もう、何を着ても……貴方とシたことを思い出しちゃいます……」
☆txt01427☆ 「以后，无论穿哪件……都会回忆起与你做爱时的情景……」

★scn01428★ e21アフターh
☆scn01428☆ e21アフターh

★nme01429★ 李空
☆nme01429☆ 李空

★txt01430★ 「…………新しいの買おうか」
☆txt01430☆ 「…………要不再去买件新的吧」

★scn01431★ e21アフターh
☆scn01431☆ e21アフターh

★nme01432★ オリエ
☆nme01432☆ 奥莉叶

★txt01433★ 「でも、それもセックスで着ちゃいませんか？」
☆txt01433☆ 「到时候也要穿着它做爱吗？」

★scn01434★ e21アフターh
☆scn01434☆ e21アフターh

★nme01435★ 李空
☆nme01435☆ 李空

★txt01436★ 「…………たぶん、すると思う。オリエは何を着ても、俺に特攻だから」
☆txt01436☆ 「…………应该会。毕竟，无论是什么打扮的奥莉叶，都是针对我的特攻」

★scn01437★ e21アフターh
☆scn01437☆ e21アフターh

★nme01438★ オリエ
☆nme01438☆ 奥莉叶

★txt01439★ 「ふふ、オカズにばつぐんだ……ですね」
☆txt01439☆ 「嘻嘻，拿来当配菜再合适不过……没错吧」

★scn01440★ e21アフターh
☆scn01440☆ e21アフターh

★nme01441★ 
☆nme01441☆ 

★txt01442★ なんて軽口を交わし合いながらも、俺たちは限界を迎えてソファに倒れ込んだ……。
☆txt01442☆ 我们一边相互打趣，一边无力地瘫倒在了沙发上……

★scn01443★ e21アフターh
☆scn01443☆ e21アフターh

★nme01444★ オリエ
☆nme01444☆ 奥莉叶

★txt01445★ 「……そういえば、ひとつ大事なことをお伝えし損ねていました」
☆txt01445☆ 「……说起来，有件重要的事情忘记告诉你了」

★scn01446★ e21アフターh
☆scn01446☆ e21アフターh

★nme01447★ 李空
☆nme01447☆ 李空

★txt01448★ 「……ほう」
☆txt01448☆ 「……是吗」

★scn01449★ e21アフターh
☆scn01449☆ e21アフターh

★nme01450★ 
☆nme01450☆ 

★txt01451★ お互いにシャワーを浴びてゆっくりしてるところで、突然オリエが切り出してきた。
☆txt01451☆ 冲过澡后，我们选择了慢慢放松，这时奥莉叶突然开口说道。

★scn01452★ e21アフターh
☆scn01452☆ e21アフターh

★nme01453★ 李空
☆nme01453☆ 李空

★txt01454★ 「なんか神妙な面持ちだが、重大なことなのか？」
☆txt01454☆ 「表情还挺严肃的，莫非事情很重要？」

★scn01455★ e21アフターh
☆scn01455☆ e21アフターh

★nme01456★ オリエ
☆nme01456☆ 奥莉叶

★txt01457★ 「……はい。その、ある意味では致命的かと」
☆txt01457☆ 「……嗯。某种意义上，那件事很致命」

★scn01458★ e21アフターh
☆scn01458☆ e21アフターh

★nme01459★ 李空
☆nme01459☆ 李空

★txt01460★ 「？　一体何事なんだ？」
☆txt01460☆ 「嗯？到底是什么事？」

★scn01461★ e21アフターh
☆scn01461☆ e21アフターh

★nme01462★ オリエ
☆nme01462☆ 奥莉叶

★txt01463★ 「その、先程使っていた……魔法についてです」
☆txt01463☆ 「那个，与方才使用的魔法有关……」

★scn01464★ e21アフターh
☆scn01464☆ e21アフターh

★nme01465★ 李空
☆nme01465☆ 李空

★txt01466★ 「……なにか重大な後遺症でも？」
☆txt01466☆ 「……难不成存在严重的后遗症？」

★scn01467★ e21アフターh
☆scn01467☆ e21アフターh

★nme01468★ オリエ
☆nme01468☆ 奥莉叶

★txt01469★ 「その逆です」
☆txt01469☆ 「正相反」

★scn01470★ e21アフターh
☆scn01470☆ e21アフターh

★nme01471★ 李空
☆nme01471☆ 李空

★txt01472★ 「逆？」
☆txt01472☆ 「相反？」

★scn01473★ e21アフターh
☆scn01473☆ e21アフターh

★nme01474★ オリエ
☆nme01474☆ 奥莉叶

★txt01475★ 「……魔法の効果がなかったんです」
☆txt01475☆ 「……魔法并未生效」

★scn01476★ e21アフターh
☆scn01476☆ e21アフターh

★nme01477★ 李空
☆nme01477☆ 李空

★txt01478★ 「…………え」
☆txt01478☆ 「…………诶」

★scn01479★ e21アフターh
☆scn01479☆ e21アフターh

★nme01480★ オリエ
☆nme01480☆ 奥莉叶

★txt01481★ 「こちらの世界では、その効力が極々薄くなってしまうみたいで……」
☆txt01481☆ 「貌似是因为，在这边的世界，它的效果会变得极为微弱……」

★scn01482★ e21アフターh
☆scn01482☆ e21アフターh

★nme01483★ 李空
☆nme01483☆ 李空

★txt01484★ 「待ってくれ、じゃあ……さっきのって」
☆txt01484☆ 「等一下，这么说，我们刚才……」

★scn01485★ e21アフターh
☆scn01485☆ e21アフターh

★nme01486★ オリエ
☆nme01486☆ 奥莉叶

★txt01487★ 「……素です」
☆txt01487☆ 「……完全是自然反应」

★scn01488★ e21アフターh
☆scn01488☆ e21アフターh

★nme01489★ 李空
☆nme01489☆ 李空

★txt01490★ 「感度は……？」
☆txt01490☆ 「敏感度呢……？」

★scn01491★ e21アフターh
☆scn01491☆ e21アフターh

★nme01492★ オリエ
☆nme01492☆ 奥莉叶

★txt01493★ 「据え置きです」
☆txt01493☆ 「没有变化」

★scn01494★ e21アフターh
☆scn01494☆ e21アフターh

★nme01495★ 
☆nme01495☆ 

★txt01496★ それで、あの盛り上がりようか。
☆txt01496☆ 结果却还是弄得那么激烈。

★scn01497★ e21アフターh
☆scn01497☆ e21アフターh

★nme01498★ 李空
☆nme01498☆ 李空

★txt01499★ 「…………」
☆txt01499☆ 「…………」

★scn01500★ e21アフターh
☆scn01500☆ e21アフターh

★nme01501★ オリエ
☆nme01501☆ 奥莉叶

★txt01502★ 「…………」
☆txt01502☆ 「…………」

★scn01503★ e21アフターh
☆scn01503☆ e21アフターh

★nme01504★ 
☆nme01504☆ 

★txt01505★ お互い、言葉を無くしてしばらく見つめ合い……。
☆txt01505☆ 彼此默默地注视了对方一会儿……

★scn01506★ e21アフターh
☆scn01506☆ e21アフターh

★nme01507★ 李空
☆nme01507☆ 李空

★txt01508★ 「この件は忘れよう」
☆txt01508☆ 「忘了这件事吧」

★scn01509★ e21アフターh
☆scn01509☆ e21アフターh

★nme01510★ オリエ
☆nme01510☆ 奥莉叶

★txt01511★ 「賛成します」
☆txt01511☆ 「赞成」

★scn01512★ e21アフターh
☆scn01512☆ e21アフターh

★nme01513★ 
☆nme01513☆ 

★txt01514★ こうして、一緒に墓まで持って行く物がひとつ決まったのだった……。
☆txt01514☆ 从此以后，我们拥有了一个注定要被带进坟墓的秘密……

