★scn00000★ 【共通】04
☆scn00000☆ 【共通】04

★nme00001★ 天音
☆nme00001☆ 天音

★txt00002★ 「あ、そうだったんだ。ゴメンね、ワタシ、全然知らなくて」
☆txt00002☆ 「啊，是吗，对不起，我完全不知道这事」

★scn00003★ 【共通】04
☆scn00003☆ 【共通】04

★nme00004★ 天音
☆nme00004☆ 天音

★txt00005★ 「うん……うん……あ、それは平気だよ。むしろ彩ちゃんの方こそ」
☆txt00005☆ 「嗯……嗯……啊，没事的，倒不如说小彩你那边」

★scn00006★ 【共通】04
☆scn00006☆ 【共通】04

★nme00007★ 天音
☆nme00007☆ 天音

★txt00008★ 「そっか。え？　何？　うん……うん……夢だよ、夢。逆に夢以外にあり得ないし」
☆txt00008☆ 「是吗，诶？　什么？　嗯……嗯……是做梦啦，做梦，那只可能是梦了」

★scn00009★ 【共通】04
☆scn00009☆ 【共通】04

★nme00010★ 天音
☆nme00010☆ 天音

★txt00011★ 「え？　でも、ゆっくり休んだ方がいいんじゃないの？　うん……あ、そう？」
☆txt00011☆ 「诶？　不过你还是好好休息吧？　嗯……啊、可是？」

★scn00012★ 【共通】04
☆scn00012☆ 【共通】04

★nme00013★ 天音
☆nme00013☆ 天音

★txt00014★ 「わかった。また後で。サーバーに入ったら連絡するね。うん……うん、はーい。了解」
☆txt00014☆ 「我知道了，回头见，等进服务器再联系，嗯……嗯、好～，了解」

★scn00015★ 【共通】04
☆scn00015☆ 【共通】04

★nme00016★ 李空
☆nme00016☆ 李空

★txt00017★ 「三国さんの様子、どうだった？」
☆txt00017☆ 「三国的情况…如何？」

★scn00018★ 【共通】04
☆scn00018☆ 【共通】04

★nme00019★ 天音
☆nme00019☆ 天音

★txt00020★ 「なんか『恥ずかしい夢』って言ってたから、何も覚えてないってわけじゃなさそう」
☆txt00020☆ 「她说好像做了个“羞耻的梦”，看来并不是全都忘掉了」

★scn00021★ 【共通】04
☆scn00021☆ 【共通】04

★nme00022★ 天音
☆nme00022☆ 天音

★txt00023★ 「でもまさか現実に、お兄に告白してセックスを迫ったなんて思わないって」
☆txt00023☆ 「但是她也不认为自己会在现实里急切地对老哥告白，还要求交配」

★scn00024★ 【共通】04
☆scn00024☆ 【共通】04

★nme00025★ 天音
☆nme00025☆ 天音

★txt00026★ 「なんで保健室で寝てたのかはわからないって不思議そうにはしてたけど……そもそも記憶が朧気だから」
☆txt00026☆ 「虽然她很好奇为什么会睡在保健室里……不过整体的记忆是很朦胧的」

★scn00027★ 【共通】04
☆scn00027☆ 【共通】04

★nme00028★ 天音
☆nme00028☆ 天音

★txt00029★ 「熱があったのかも？　って自己完結したみたい。体調に問題はなさそうだったよ。あとで一緒にゲームすることになった」
☆txt00029☆ 「可能是发烧了？　她就这样自己完结断案了，身体上似乎并无大碍，还说待会和我一起打游戏」

★scn00030★ 【共通】04
☆scn00030☆ 【共通】04

★nme00031★ 李空
☆nme00031☆ 李空

★txt00032★ 「そうか」
☆txt00032☆ 「是吗」

★scn00033★ 【共通】04
☆scn00033☆ 【共通】04

★nme00034★ 
☆nme00034☆ 

★txt00035★ 三国さんのことが気になるものの、藪をつついて蛇を出すわけにもいかない。
☆txt00035☆ 我很在意三国的身体情况，但也不能贸然地去打草惊蛇。

★scn00036★ 【共通】04
☆scn00036☆ 【共通】04

★nme00037★ 
☆nme00037☆ 

★txt00038★ 連絡先も知らないし。
☆txt00038☆ 而且我也没她的联络方式。

★scn00039★ 【共通】04
☆scn00039☆ 【共通】04

★nme00040★ 
☆nme00040☆ 

★txt00041★ そこで、天音にそれとなく様子を探ってもらったのだが……特に問題はなさそうだな。
☆txt00041☆ 于是就让天音借机去打探虚实……看来并没有什么特别的问题。

★scn00042★ 【共通】04
☆scn00042☆ 【共通】04

★nme00043★ 李空
☆nme00043☆ 李空

★txt00044★ 「三国さん自身は……異世界とは無関係なんだよな？」
☆txt00044☆ 「三国她自身……和异世界没有瓜葛对吧？」

★scn00045★ 【共通】04
☆scn00045☆ 【共通】04

★nme00046★ 乃愛
☆nme00046☆ 乃爱

★txt00047★ 「それは間違いないよ」
☆txt00047☆ 「这点是千真万确的」

★scn00048★ 【共通】04
☆scn00048☆ 【共通】04

★nme00049★ 李空
☆nme00049☆ 李空

★txt00050★ 「……そっか」
☆txt00050☆ 「……是么」

★scn00051★ 【共通】04
☆scn00051☆ 【共通】04

★nme00052★ 李空
☆nme00052☆ 李空

★txt00053★ 「初めて女の子に告白されたと思ったのに。本当に嬉しかったのに」
☆txt00053☆ 「我还想人生头一回被女孩子告白，人可是开心的要死呢」

★scn00054★ 【共通】04
☆scn00054☆ 【共通】04

★nme00055★ 李空
☆nme00055☆ 李空

★txt00056★ 「まさか、こんな美人局みたいなことだったなんて……」
☆txt00056☆ 「没想到居然是一出美人计……」

★scn00057★ 【共通】04
☆scn00057☆ 【共通】04

★nme00058★ 天音
☆nme00058☆ 天音

★txt00059★ 「現実と向き合いましょう、お兄様」
☆txt00059☆ 「哥哥大人，你就面对现实吧」

★scn00060★ 【共通】04
☆scn00060☆ 【共通】04

★nme00061★ 李空
☆nme00061☆ 李空

★txt00062★ 「なんだよ、いきなり」
☆txt00062☆ 「你干嘛…怎么突然用尊称」

★scn00063★ 【共通】04
☆scn00063☆ 【共通】04

★nme00064★ 天音
☆nme00064☆ 天音

★txt00065★ 「ある日、いきなり一目惚れした女の子が告白してくる。ましてや肉体関係を迫ってくる」
☆txt00065☆ 「某一天有位一见钟情的女孩找你告白，而且还迫切的想与你发生肉体关系」

★scn00066★ 【共通】04
☆scn00066☆ 【共通】04

★nme00067★ 天音
☆nme00067☆ 天音

★txt00068★ 「そんなこと現実で起きるわけないでしょ」
☆txt00068☆ 「这种事梦里才有的」

★scn00069★ 【共通】04
☆scn00069☆ 【共通】04

★nme00070★ 天音
☆nme00070☆ 天音

★txt00071★ 「エンタメに溢れた昨今、そんな雑な導入をするのはＹｏｕＰｉｐｅの怪しげな広告くらいだよ」
☆txt00071☆ 「在这个娱乐至死的时代下，这种潦草的开场也就在ＹｏｕＰｉｐｅ可疑的弹窗广告上能看见了」

★scn00072★ 【共通】04
☆scn00072☆ 【共通】04

★nme00073★ 李空
☆nme00073☆ 李空

★txt00074★ 「お前、それは流石に辛辣過ぎやしないか？　俺の人生が、あの広告くらいあり得ないって……」
☆txt00074☆ 「你这有些过于刻薄咯？　我的人生怎么会是那种下流广告呢……」

★scn00075★ 【共通】04
☆scn00075☆ 【共通】04

★nme00076★ 李空
☆nme00076☆ 李空

★txt00077★ 「もう少しこう、なんと言うか。手心と言うか……」
☆txt00077☆ 「应该再稍微…该怎么说呢，试着掌握好分寸吧……」

★scn00078★ 【共通】04
☆scn00078☆ 【共通】04

★nme00079★ 天音
☆nme00079☆ 天音

★txt00080★ 「痛くしないと覚えないでしょ」
☆txt00080☆ 「伤口不痛你怎么能记得住呢」

★scn00081★ 【共通】04
☆scn00081☆ 【共通】04

★nme00082★ 李空
☆nme00082☆ 李空

★txt00083★ 「そりゃそうだが。昨日の時点で痛い目に……というか、十分怖い目にあったよ」
☆txt00083☆ 「你这话说的没错，在昨天那会已经尝到苦头了……或者说…感觉有点可怕的」

★scn00084★ 【共通】04
☆scn00084☆ 【共通】04

★nme00085★ 天音
☆nme00085☆ 天音

★txt00086★ 「なんで？　彩ちゃん、可愛いじゃん」
☆txt00086☆ 「怎么会可怕呢？　小彩她人很可爱的」

★scn00087★ 【共通】04
☆scn00087☆ 【共通】04

★nme00088★ 李空
☆nme00088☆ 李空

★txt00089★ 「内気な女の子から『好きです』って告白されるかも……なんて想像してたら『セックスしましょう』の一点張りだぞ」
☆txt00089☆ 「以后内向的女孩一旦对我告白说“喜欢你”……我可能就会直接联想到“来做爱吧”」

★scn00090★ 【共通】04
☆scn00090☆ 【共通】04

★nme00091★ 李空
☆nme00091☆ 李空

★txt00092★ 「悪意はなく、爛々と輝く瞳。そして全然話が通じない」
☆txt00092☆ 「她的眼睛没有半点恶意，光彩夺目，却完全无法沟通」

★scn00093★ 【共通】04
☆scn00093☆ 【共通】04

★nme00094★ 李空
☆nme00094☆ 李空

★txt00095★ 「怖い……本当に怖い……軽いトラウマになりそう」
☆txt00095☆ 「可怕……真是太可怕了……足够给我造成小面积的心理阴影」

★scn00096★ 【共通】04
☆scn00096☆ 【共通】04

★nme00097★ 天音
☆nme00097☆ 天音

★txt00098★ 「すでにトラウマになっているのでは？」
☆txt00098☆ 「你怕是已经有心理阴影了吧？」

★scn00099★ 【共通】04
☆scn00099☆ 【共通】04

★nme00100★ 李空
☆nme00100☆ 李空

★txt00101★ 「まあ、告られたとしても断るつもりだったから……いいんだけどさ」
☆txt00101☆ 「反正就算被告白我也打算拒绝的……无所谓了」

★scn00102★ 【共通】04
☆scn00102☆ 【共通】04

★nme00103★ 天音
☆nme00103☆ 天音

★txt00104★ 「うっそだぁ」
☆txt00104☆ 「你骗人～」

★scn00105★ 【共通】04
☆scn00105☆ 【共通】04

★nme00106★ 李空
☆nme00106☆ 李空

★txt00107★ 「嘘じゃねえよ」
☆txt00107☆ 「我可没骗你」

★scn00108★ 【共通】04
☆scn00108☆ 【共通】04

★nme00109★ 乃愛
☆nme00109☆ 乃爱

★txt00110★ 「たしかに昨日、断ると言っていたね」
☆txt00110☆ 「你昨天的确是说…要拒绝的」

★scn00111★ 【共通】04
☆scn00111☆ 【共通】04

★nme00112★ 李空
☆nme00112☆ 李空

★txt00113★ 「今の俺の状況に巻き込むのは申し訳ないと思ったんだ」
☆txt00113☆ 「就我现在的情况实在不好意思把她卷进来」

★scn00114★ 【共通】04
☆scn00114☆ 【共通】04

★nme00115★ 李空
☆nme00115☆ 李空

★txt00116★ 「説明できないことも多いから、彼女を傷つけることになりそうだし」
☆txt00116☆ 「一大堆事情都不能说明，感觉会伤她的心」

★scn00117★ 【共通】04
☆scn00117☆ 【共通】04

★nme00118★ 天音
☆nme00118☆ 天音

★txt00119★ 「そっか」
☆txt00119☆ 「是么」

★scn00120★ 【共通】04
☆scn00120☆ 【共通】04

★nme00121★ 李空
☆nme00121☆ 李空

★txt00122★ 「まあ……すでに巻き込んだ後だったみたいだけど」
☆txt00122☆ 「不过……好像已经把她卷进来了」

★scn00123★ 【共通】04
☆scn00123☆ 【共通】04

★nme00124★ 天音
☆nme00124☆ 天音

★txt00125★ 「で。教室に現れたその……魔族の人だっけ？　連絡ないの？」
☆txt00125☆ 「那么…教室里出现的……是魔族的人？　没有联络吗？」

★scn00126★ 【共通】04
☆scn00126☆ 【共通】04

★nme00127★ 李空
☆nme00127☆ 李空

★txt00128★ 「ああ。俺のところには」
☆txt00128☆ 「啊，我这里没有」

★scn00129★ 【共通】04
☆scn00129☆ 【共通】04

★nme00130★ 乃愛
☆nme00130☆ 乃爱

★txt00131★ 「残念ながら僕にも思い当たるものはないね」
☆txt00131☆ 「很遗憾我心里也没有头绪」

★scn00132★ 【共通】04
☆scn00132☆ 【共通】04

★nme00133★ 乃愛
☆nme00133☆ 乃爱

★txt00134★ 「でも昨日の言葉を信じるなら、向こうもこちらと信頼関係を築きたいようだったから」
☆txt00134☆ 「不过要是相信对方昨天所说的…她也是想和我们这边建立信赖关系的」

★scn00135★ 【共通】04
☆scn00135☆ 【共通】04

★nme00136★ 乃愛
☆nme00136☆ 乃爱

★txt00137★ 「もう少し様子を……せめて、今日一日くらいは待ってみよう」
☆txt00137☆ 「再看会情况吧……至少…要等过了今天再说」

★scn00138★ 【共通】04
☆scn00138☆ 【共通】04

★nme00139★ 李空
☆nme00139☆ 李空

★txt00140★ 「そうだな。どの道、こちらからの連絡手段はないし。焦ったところで、どうしようもない」
☆txt00140☆ 「是啊，反正无论如何我们这边都没有联络手段，着急也没用」

★scn00141★ 【共通】04
☆scn00141☆ 【共通】04

★nme00142★ 
☆nme00142☆ 

★txt00143★ そんな時だ。扉の向こうから、階段を登る足音が聞こえてきた。
☆txt00143☆ 在我们聊到这里的时候门外传来脚踩楼梯的动静。

★scn00144★ 【共通】04
☆scn00144☆ 【共通】04

★nme00145★ 由月
☆nme00145☆ 由月

★txt00146★ 「李空。ちょっと李空～。まだ寝てるの～？」
☆txt00146☆ 「李空，我说李空～，你还在睡吗～？」

★scn00147★ 【共通】04
☆scn00147☆ 【共通】04

★nme00148★ 李空
☆nme00148☆ 李空

★txt00149★ 「起きてるよ」
☆txt00149☆ 「已经起床了」

★scn00150★ 【共通】04
☆scn00150☆ 【共通】04

★nme00151★ 由月
☆nme00151☆ 由月

★txt00152★ 「アンタ、天音の部屋で何してるの？」
☆txt00152☆ 「你在天音的房间里做什么呢？」

★scn00153★ 【共通】04
☆scn00153☆ 【共通】04

★nme00154★ 李空
☆nme00154☆ 李空

★txt00155★ 「ちょっと天音に話があって」
☆txt00155☆ 「我有点事要和天音说」

★scn00156★ 【共通】04
☆scn00156☆ 【共通】04

★nme00157★ 李空
☆nme00157☆ 李空

★txt00158★ 「それより、なに？」
☆txt00158☆ 「话说…有什么事啊？」

★scn00159★ 【共通】04
☆scn00159☆ 【共通】04

★nme00160★ 由月
☆nme00160☆ 由月

★txt00161★ 「李空にお客さん」
☆txt00161☆ 「有你的客人」

★scn00162★ 【共通】04
☆scn00162☆ 【共通】04

★nme00163★ 由月
☆nme00163☆ 由月

★txt00164★ 「誰か来るならちゃんと教えておいてよね。ビックリするから」
☆txt00164☆ 「要是有人来你倒是事先说一声呀，害得吓我一跳」

★scn00165★ 【共通】04
☆scn00165☆ 【共通】04

★nme00166★ 李空
☆nme00166☆ 李空

★txt00167★ 「誰？　人違いとか……詐欺とかじゃないの？」
☆txt00167☆ 「是谁？　不会是认错人……或者是搞·诈·骗·的？」

★scn00168★ 【共通】04
☆scn00168☆ 【共通】04

★nme00169★ 由月
☆nme00169☆ 由月

★txt00170★ 「“谷風李空”ってハッキリご指名してたから、詐欺ではないんじゃない？」
☆txt00170☆ 「对方可是点名说“谷风李空”的，应该不是诈骗的吧？」

★scn00171★ 【共通】04
☆scn00171☆ 【共通】04

★nme00172★ 由月
☆nme00172☆ 由月

★txt00173★ 「私に聞くより、自分で確認しなさい。今はリビングで待ってもらってるから」
☆txt00173☆ 「你别问我了，自己去确认吧，她们人就在客厅候着呢」

★scn00174★ 【共通】04
☆scn00174☆ 【共通】04

★nme00175★ 李空
☆nme00175☆ 李空

★txt00176★ 「……わかった」
☆txt00176☆ 「……我知道了」

★scn00177★ 【共通】04
☆scn00177☆ 【共通】04

★nme00178★ 由月
☆nme00178☆ 由月

★txt00179★ 「あ、顔を洗って、着替えて、ちゃんと身なりを整えなさいよ。しっかりね」
☆txt00179☆ 「啊，洗把脸，换好衣服，要好好地把仪容仪表整顿下」

★scn00180★ 【共通】04
☆scn00180☆ 【共通】04

★nme00181★ 李空
☆nme00181☆ 李空

★txt00182★ 「なんだよ、急に」
☆txt00182☆ 「妈你怎么突然要求这么多」

★scn00183★ 【共通】04
☆scn00183☆ 【共通】04

★nme00184★ 由月
☆nme00184☆ 由月

★txt00185★ 「相手は可愛らしい女の子よ」
☆txt00185☆ 「对方可是可爱的女孩子」

★scn00186★ 【共通】04
☆scn00186☆ 【共通】04

★nme00187★ 
☆nme00187☆ 

★txt00188★ 俺だって教室に行けば、女子と話をするくらいはある。
☆txt00188☆ 在班级里我也是会和女生偶尔说说话的。

★scn00189★ 【共通】04
☆scn00189☆ 【共通】04

★nme00190★ 
☆nme00190☆ 

★txt00191★ でも、家まで来るような親しい相手はいない。
☆txt00191☆ 不过班上可没有和哪个女同学好到能让对方来家里玩的。

★scn00192★ 【共通】04
☆scn00192☆ 【共通】04

★nme00193★ 
☆nme00193☆ 

★txt00194★ 流石の俺も期待ではなく、不安が胸に渦巻いていた。
☆txt00194☆ 即使是我也一点都不期待，只感觉到惴惴不安。

★scn00195★ 【共通】04
☆scn00195☆ 【共通】04

★nme00196★ 
☆nme00196☆ 

★txt00197★ でも……ハニートラップなのか？　昨日の今日だぞ？　そんな似たような方法で来るか？
☆txt00197☆ 不过……这是甜蜜陷阱吗？　昨天才刚用过？　对方会笨到故技重施吗？

★scn00198★ 【共通】04
☆scn00198☆ 【共通】04

★nme00199★ 
☆nme00199☆ 

★txt00200★ 緊張しながら、俺は正面に立つ女性を見定める。
☆txt00200☆ 我紧张地打量着面前的女性。

★scn00201★ 【共通】04
☆scn00201☆ 【共通】04

★nme00202★ 謎の女の子
☆nme00202☆ 迷之女子

★txt00203★ 「………」
☆txt00203☆ 「………」

★scn00204★ 【共通】04
☆scn00204☆ 【共通】04

★nme00205★ 
☆nme00205☆ 

★txt00206★ 夏の本番はまだ先とはいえ、暑そうな服。スーツではない。当然、学院の制服でもない。
☆txt00206☆ 虽说距离真正的夏日还有段距离…可这厚实的衣服，这不是西装，当然也不是学校的校服。

★scn00207★ 【共通】04
☆scn00207☆ 【共通】04

★nme00208★ 
☆nme00208☆ 

★txt00209★ 私服と言えなくもないが……ピシリとした雰囲気も相まってか、なにかの正装のように見えた。
☆txt00209☆ 说私服也不太合适……看着这凛然的氛围…应该是某种正装吧。

★scn00210★ 【共通】04
☆scn00210☆ 【共通】04

★nme00211★ 
☆nme00211☆ 

★txt00212★ 服も、それを着ている女の子にも見覚えはない。
☆txt00212☆ 无论是这身衣服…还是穿衣服的女孩我都不认识。

★scn00213★ 【共通】04
☆scn00213☆ 【共通】04

★nme00214★ 
☆nme00214☆ 

★txt00215★ スッと伸びた背筋。強い意志を感じさせる眼差しと、引き締められた口元。
☆txt00215☆ 脊梁骨挺得笔直，嘴角紧绷…我能从她的眼神里感受到强大的意志。

★scn00216★ 【共通】04
☆scn00216☆ 【共通】04

★nme00217★ 
☆nme00217☆ 

★txt00218★ その雰囲気は、こちらを油断させるわけではなく、逆に警戒を促すようにも思えた。
☆txt00218☆ 这氛围别说是让我掉以轻心了，反倒是让我提高了警惕。

★scn00219★ 【共通】04
☆scn00219☆ 【共通】04

★nme00220★ 
☆nme00220☆ 

★txt00221★ ハニトラとは違うのかな？　まだ決めつけるには早いか……？
☆txt00221☆ 这应该不是甜蜜陷阱吧？　还是说现在下定论还为时过早……？

★scn00222★ 【共通】04
☆scn00222☆ 【共通】04

★nme00223★ 謎の女の子
☆nme00223☆ 迷之女子

★txt00224★ 「貴方が谷風李空さんですね」
☆txt00224☆ 「您就是谷风李空先生对吧」

★scn00225★ 【共通】04
☆scn00225☆ 【共通】04

★nme00226★ 李空
☆nme00226☆ 李空

★txt00227★ 「あ、はい。そうです、けど……」
☆txt00227☆ 「啊、是我，不过…那个……」

★scn00228★ 【共通】04
☆scn00228☆ 【共通】04

★nme00229★ 李空
☆nme00229☆ 李空

★txt00230★ 「どこかでお会いしましたか？　すみません、思い出すことができなくて」
☆txt00230☆ 「我们在哪里有见过面吗？　不好意思…我想不起来」

★scn00231★ 【共通】04
☆scn00231☆ 【共通】04

★nme00232★ 使いの女の子
☆nme00232☆ 女管家

★txt00233★ 「私はただの使いです。是非来ていただきたい場所があるのです」
☆txt00233☆ 「我仅仅是个传话的，有个地方请您务必来一趟」

★scn00234★ 【共通】04
☆scn00234☆ 【共通】04

★nme00235★ 李空
☆nme00235☆ 李空

★txt00236★ 「使いって……誰の？」
☆txt00236☆ 「传话……帮谁？」

★scn00237★ 【共通】04
☆scn00237☆ 【共通】04

★nme00238★ 使いの女の子
☆nme00238☆ 女管家

★txt00239★ 「『お願い、魔王様』と言えば……理解してもらえますか？」
☆txt00239☆ 「要是我说“拜托了…魔王大人”……这样您能理解吗？」

★scn00240★ 【共通】04
☆scn00240☆ 【共通】04

★nme00241★ 李空
☆nme00241☆ 李空

★txt00242★ 「あー……わかった」
☆txt00242☆ 「啊～……我理解了」

★scn00243★ 【共通】04
☆scn00243☆ 【共通】04

★nme00244★ 使いの女の子
☆nme00244☆ 女管家

★txt00245★ 「ご都合はいかがでしょう？」
☆txt00245☆ 「请问您方便吗？」

★scn00246★ 【共通】04
☆scn00246☆ 【共通】04

★nme00247★ 使いの女の子
☆nme00247☆ 女管家

★txt00248★ 「日を改めた方がよければ、それでも構いませんが」
☆txt00248☆ 「如果要改日再见…倒是也没关系」

★scn00249★ 【共通】04
☆scn00249☆ 【共通】04

★nme00250★ 李空
☆nme00250☆ 李空

★txt00251★ 「いや、いい。行くよ。問題なければ、今からでも」
☆txt00251☆ 「没事，可以的，我去，要是没有问题现在也可以」

★scn00252★ 【共通】04
☆scn00252☆ 【共通】04

★nme00253★ 使いの女の子
☆nme00253☆ 女管家

★txt00254★ 「わかりました。ありがとうございます」
☆txt00254☆ 「我明白了，非常感谢」

★scn00255★ 【共通】04
☆scn00255☆ 【共通】04

★nme00256★ 乃愛
☆nme00256☆ 乃爱

★txt00257★ 「僕も一緒に行こう」
☆txt00257☆ 「我也一起陪同吧」

★scn00258★ 【共通】04
☆scn00258☆ 【共通】04

★nme00259★ 使いの女の子
☆nme00259☆ 女管家

★txt00260★ 「貴方が……天使……」
☆txt00260☆ 「您是……天使……」

★scn00261★ 【共通】04
☆scn00261☆ 【共通】04

★nme00262★ 乃愛
☆nme00262☆ 乃爱

★txt00263★ 「問題ある？」
☆txt00263☆ 「有问题吗？」

★scn00264★ 【共通】04
☆scn00264☆ 【共通】04

★nme00265★ 使いの女の子
☆nme00265☆ 女管家

★txt00266★ 「いえ。一緒に案内するよう言われていますから」
☆txt00266☆ 「没有问题，因为吩咐过我要一起带过去」

★scn00267★ 【共通】04
☆scn00267☆ 【共通】04

★nme00268★ 使いの女の子
☆nme00268☆ 女管家

★txt00269★ 「他にも、何かあるなら遠慮なく申し付け下さい」
☆txt00269☆ 「如果还有别的事情…请但说无妨」

★scn00270★ 【共通】04
☆scn00270☆ 【共通】04

★nme00271★ 使いの女の子
☆nme00271☆ 女管家

★txt00272★ 「貴方の希望は出来る限り受け入れるように言われていますので」
☆txt00272☆ 「我被吩咐过只要是您的要求就要尽可能满足」

★scn00273★ 【共通】04
☆scn00273☆ 【共通】04

★nme00274★ 李空
☆nme00274☆ 李空

★txt00275★ 「随分、気を遣ってくれるんだな」
☆txt00275☆ 「真是…有够为我着想的」

★scn00276★ 【共通】04
☆scn00276☆ 【共通】04

★nme00277★ 使いの女の子
☆nme00277☆ 女管家

★txt00278★ 「波風を立てるつもりはない。そう受け取っていただければ」
☆txt00278☆ 「我不想引起不必要的麻烦，只要您能接受就好」

★scn00279★ 【共通】04
☆scn00279☆ 【共通】04

★nme00280★ 李空
☆nme00280☆ 李空

★txt00281★ 「それで、どこに行くんだ？」
☆txt00281☆ 「那我们是要…去哪里？」

★scn00282★ 【共通】04
☆scn00282☆ 【共通】04

★nme00283★ 使いの女の子
☆nme00283☆ 女管家

★txt00284★ 「私たちが暮らす部屋に。そちらで、姫様がお待ちです」
☆txt00284☆ 「来我们生活的住处，公主殿下在那里等候着」

★scn00285★ 【共通】04
☆scn00285☆ 【共通】04

★nme00286★ 李空
☆nme00286☆ 李空

★txt00287★ 「ちなみに、なんだけど」
☆txt00287☆ 「我顺便…问个事」

★scn00288★ 【共通】04
☆scn00288☆ 【共通】04

★nme00289★ 使いの女の子
☆nme00289☆ 女管家

★txt00290★ 「何でしょうか？」
☆txt00290☆ 「请问是什么事？」

★scn00291★ 【共通】04
☆scn00291☆ 【共通】04

★nme00292★ 李空
☆nme00292☆ 李空

★txt00293★ 「どうして俺の家がわかったんだ？」
☆txt00293☆ 「你为什么会知道我家的地址？」

★scn00294★ 【共通】04
☆scn00294☆ 【共通】04

★nme00295★ 使いの女の子
☆nme00295☆ 女管家

★txt00296★ 「突然の訪問で驚かせてしまい、大変失礼いたしました」
☆txt00296☆ 「对于突如其来的拜访…我真是表示万般歉意」

★scn00297★ 【共通】04
☆scn00297☆ 【共通】04

★nme00298★ 使いの女の子
☆nme00298☆ 女管家

★txt00299★ 「姫様がつけた[しるし]印を辿ってきました」
☆txt00299☆ 「我是靠公主殿下标记的印记追过来的」

★scn00300★ 【共通】04
☆scn00300☆ 【共通】04

★nme00301★ 
☆nme00301☆ 

★txt00302★ 特に覚えはないが……。いや、教室に現れた時にも似たようなことを言っていた。
☆txt00302☆ 我没啥印象啊……，不对，在教室里我好像也听到过类似的话。

★scn00303★ 【共通】04
☆scn00303☆ 【共通】04

★nme00304★ 
☆nme00304☆ 

★txt00305★ それも昨日言っていた魔法の一種なのかもしれない。
☆txt00305☆ 昨天有提及过魔法，这或许就是的一种吧。

★scn00306★ 【共通】04
☆scn00306☆ 【共通】04

★nme00307★ 李空
☆nme00307☆ 李空

★txt00308★ 「ちなみに。まさか、このまま異世界に移動するってわけじゃないよな？」
☆txt00308☆ 「我顺带问下，你该不会…带我们去异世界吧？」

★scn00309★ 【共通】04
☆scn00309☆ 【共通】04

★nme00310★ 使いの女の子
☆nme00310☆ 女管家

★txt00311★ 「はい。世界の移動は気軽に行えるほど、容易ではありませんから」
☆txt00311☆ 「不会的，世界级别的移动并非易事」

★scn00312★ 【共通】04
☆scn00312☆ 【共通】04

★nme00313★ 使いの女の子
☆nme00313☆ 女管家

★txt00314★ 「我々もコッチの世界に居を構えました」
☆txt00314☆ 「我们也在这个世界定居了」

★scn00315★ 【共通】04
☆scn00315☆ 【共通】04

★nme00316★ 乃愛
☆nme00316☆ 乃爱

★txt00317★ 「その場所は遠いの？」
☆txt00317☆ 「你们的住处远吗？」

★scn00318★ 【共通】04
☆scn00318☆ 【共通】04

★nme00319★ 使いの女の子
☆nme00319☆ 女管家

★txt00320★ 「それほどでは。この先にある背の高い建物です」
☆txt00320☆ 「并不算远，就在前面那栋高楼建筑里」

★scn00321★ 【共通】04
☆scn00321☆ 【共通】04

★nme00322★ 使いの女の子
☆nme00322☆ 女管家

★txt00323★ 「見晴らしのいい部屋ですよ」
☆txt00323☆ 「是栋能看见太阳的好房子」

★scn00324★ 【共通】04
☆scn00324☆ 【共通】04

★nme00325★ 李空
☆nme00325☆ 李空

★txt00326★ 「もしかして、駅前のタワマン？　マジか……」
☆txt00326☆ 「你说的难道是…车站前的高塔？　不是吧……」（高塔＝高层住宅楼）

★scn00327★ 【共通】04
☆scn00327☆ 【共通】04

★nme00328★ 李空
☆nme00328☆ 李空

★txt00329★ 「異世界から来たんだよな？　金はどうしたんだ？」
☆txt00329☆ 「你们是从异世界来的吧？　钱是怎么解决的？」

★scn00330★ 【共通】04
☆scn00330☆ 【共通】04

★nme00331★ 使いの女の子
☆nme00331☆ 女管家

★txt00332★ 「宝石を持ち込みました。この世界でも宝石に希少価値があって助かりました」
☆txt00332☆ 「我们有带宝石，幸好宝石在这个世界也具备稀有价值才能省事」

★scn00333★ 【共通】04
☆scn00333☆ 【共通】04

★nme00334★ 使いの女の子
☆nme00334☆ 女管家

★txt00335★ 「誰かから奪うような真似などはしておりません」
☆txt00335☆ 「我们可不会去抢夺他人的财产」

★scn00336★ 【共通】04
☆scn00336☆ 【共通】04

★nme00337★ 李空
☆nme00337☆ 李空

★txt00338★ 「別にそういうつもりで聞いたわけじゃないんだけど」
☆txt00338☆ 「我也不是怀疑你们抢劫才问的」

★scn00339★ 【共通】04
☆scn00339☆ 【共通】04

★nme00340★ 李空
☆nme00340☆ 李空

★txt00341★ 「でも、穏便な方法で安心した」
☆txt00341☆ 「不过只要是用稳妥的方式弄到金钱我也放心了」

★scn00342★ 【共通】04
☆scn00342☆ 【共通】04

★nme00343★ 使いの女の子
☆nme00343☆ 女管家

★txt00344★ 「ただ身元の証明や、審査に関しては……少々“力”を使うことになりました」
☆txt00344☆ 「只不过关于身份证明…还有审查这块……是稍微使用了点“力量”」

★scn00345★ 【共通】04
☆scn00345☆ 【共通】04

★nme00346★ 使いの女の子
☆nme00346☆ 女管家

★txt00347★ 「必要最低限にとどめたつもりですが。なにせ、住む場所が必要でしたから」
☆txt00347☆ 「使用范围控制在必要的最低限度内，毕竟住处对我们来讲是必须的」

★scn00348★ 【共通】04
☆scn00348☆ 【共通】04

★nme00349★ 李空
☆nme00349☆ 李空

★txt00350★ 「……そうだな」
☆txt00350☆ 「……是吗」

★scn00351★ 【共通】04
☆scn00351☆ 【共通】04

★nme00352★ 李空
☆nme00352☆ 李空

★txt00353★ 「まさか異世界人だなんて言うわけにもいかないだろうし」
☆txt00353☆ 「毕竟你们也不能说自己是异世界人」

★scn00354★ 【共通】04
☆scn00354☆ 【共通】04

★nme00355★ 乃愛
☆nme00355☆ 乃爱

★txt00356★ 「言ったところで信じてもらえず、騒ぎになるだけだろうね」
☆txt00356☆ 「估计说了也不会相信，只会引起纠纷」

★scn00357★ 【共通】04
☆scn00357☆ 【共通】04

★nme00358★ 使いの女の子
☆nme00358☆ 女管家

★txt00359★ 「………。それにしても……」
☆txt00359☆ 「………，关于这点……」

★scn00360★ 【共通】04
☆scn00360☆ 【共通】04

★nme00361★ 乃愛
☆nme00361☆ 乃爱

★txt00362★ 「どうかした？」
☆txt00362☆ 「你怎么了？」

★scn00363★ 【共通】04
☆scn00363☆ 【共通】04

★nme00364★ 使いの女の子
☆nme00364☆ 女管家

★txt00365★ 「失礼しました。貴方の姿に驚いておりました」
☆txt00365☆ 「我失礼了，只是对您的样貌感到惊讶」

★scn00366★ 【共通】04
☆scn00366☆ 【共通】04

★nme00367★ 使いの女の子
☆nme00367☆ 女管家

★txt00368★ 「翼が生えている方を見たのは初めてで」
☆txt00368☆ 「我是第一次看见长有翅膀的人」

★scn00369★ 【共通】04
☆scn00369☆ 【共通】04

★nme00370★ 李空
☆nme00370☆ 李空

★txt00371★ 「アナタも魔族なんですよね？」
☆txt00371☆ 「你也是魔族吧？」

★scn00372★ 【共通】04
☆scn00372☆ 【共通】04

★nme00373★ 使いの女の子
☆nme00373☆ 女管家

★txt00374★ 「いえ、私は人族です。そういえば、自己紹介がまだでしたね。失礼しました」
☆txt00374☆ 「不是的，我是人族，说起来我还没做过自我介绍，失礼了」

★scn00375★ 【共通】04
☆scn00375☆ 【共通】04

★nme00376★ オリエ
☆nme00376☆ 奥莉叶

★txt00377★ 「『オリエ・ルヴァク』と申します」
☆txt00377☆ 「我叫“奥莉叶・璐卡”」

★scn00378★ 【共通】04
☆scn00378☆ 【共通】04

★nme00379★ オリエ
☆nme00379☆ 奥莉叶

★txt00380★ 「私は魔族ではありませんが姫様――『カクア・シュトリア』様にお仕えしております」
☆txt00380☆ 「虽然我并非魔族，但我是公主殿下——“卡库娅・修特利亚”的侍从」

★scn00381★ 【共通】04
☆scn00381☆ 【共通】04

★nme00382★ 李空
☆nme00382☆ 李空

★txt00383★ 「姫様って呼んでますけど、本物のお姫様なんですか？」
☆txt00383☆ 「你叫她公主殿下…她是货真价实的公主殿下吗？」

★scn00384★ 【共通】04
☆scn00384☆ 【共通】04

★nme00385★ オリエ
☆nme00385☆ 奥莉叶

★txt00386★ 「スネーウ国の姫君であらせられます」
☆txt00386☆ 「公主殿下是斯内乌国国王的女儿」

★scn00387★ 【共通】04
☆scn00387☆ 【共通】04

★nme00388★ オリエ
☆nme00388☆ 奥莉叶

★txt00389★ 「ですので不敬な態度は控えていただきますようお願い申し上げます」
☆txt00389☆ 「所以拜托请您控制住别显露出不敬的态度」

★scn00390★ 【共通】04
☆scn00390☆ 【共通】04

★nme00391★ 李空
☆nme00391☆ 李空

★txt00392★ 「え？　あ、はい。わかりました。努力は……してみます」
☆txt00392☆ 「诶？　啊、好的。明白了，我会……努力的」

★scn00393★ 【共通】04
☆scn00393☆ 【共通】04

★nme00394★ 
☆nme00394☆ 

★txt00395★ 丁寧な態度ではあったものの、その目は鋭く光っていた。
☆txt00395☆ 虽然她的态度郑重谨慎…可是目光却很尖锐。

★scn00396★ 【共通】04
☆scn00396☆ 【共通】04

★nme00397★ 
☆nme00397☆ 

★txt00398★ この人、怖い人かも。
☆txt00398☆ 这个人…搞不好是个可怕的家伙。

★scn00399★ 【共通】04
☆scn00399☆ 【共通】04

★nme00400★ 李空
☆nme00400☆ 李空

★txt00401★ 「………」
☆txt00401☆ 「………」

★scn00402★ 【共通】04
☆scn00402☆ 【共通】04

★nme00403★ 
☆nme00403☆ 

★txt00404★ 遠くから見てもわかってたけど。間近で見ると、想像以上にデカい。
☆txt00404☆ 虽然远看我就清楚高塔不会小，可近距离看着…这占地面积真是远超我的想象。

★scn00405★ 【共通】04
☆scn00405☆ 【共通】04

★nme00406★ 
☆nme00406☆ 

★txt00407★ 用事もなかったから、気にしたこともなかったけど。内装もマンションと言うより、高級なホテルみたいだな。
☆txt00407☆ 因为从来没有事情能来这里，也就没有在意过，这里的装修不像是公寓，更像是高级酒店。

★scn00408★ 【共通】04
☆scn00408☆ 【共通】04

★nme00409★ オリエ
☆nme00409☆ 奥莉叶

★txt00410★ 「この建物の最上階に居を構えています」
☆txt00410☆ 「我们就住在这栋建筑物的顶层」

★scn00411★ 【共通】04
☆scn00411☆ 【共通】04

★nme00412★ 李空
☆nme00412☆ 李空

★txt00413★ 「しかも最上階なのか」
☆txt00413☆ 「居然还是顶楼啊」

★scn00414★ 【共通】04
☆scn00414☆ 【共通】04

★nme00415★ 李空
☆nme00415☆ 李空

★txt00416★ 「こんなところに住むには……どれくらいの年収がいるんだろ？　家賃に全振りすれば、親父でもなんとか……？」
☆txt00416☆ 「住在这种地方……年收入得多少才够？　全款租房…我老爸应该可以……？」

★scn00417★ 【共通】04
☆scn00417☆ 【共通】04

★nme00418★ 乃愛
☆nme00418☆ 乃爱

★txt00419★ 「これがタワマンか……なるほど」
☆txt00419☆ 「这就是高塔啊……原来如此」

★scn00420★ 【共通】04
☆scn00420☆ 【共通】04

★nme00421★ 李空
☆nme00421☆ 李空

★txt00422★ 「知ってるのか？」
☆txt00422☆ 「你知道高塔？」

★scn00423★ 【共通】04
☆scn00423☆ 【共通】04

★nme00424★ 乃愛
☆nme00424☆ 乃爱

★txt00425★ 「うん。アニメで見た。あれだろう？」
☆txt00425☆ 「嗯，在动画里看到过，就是那个吧？」

★scn00426★ 【共通】04
☆scn00426☆ 【共通】04

★nme00427★ 乃愛
☆nme00427☆ 乃爱

★txt00428★ 「同じ建物の中でも格差が存在し、上層の人間ほど地位が高く、下層の人間を見下す」
☆txt00428☆ 「就算是在同一栋建筑物里也会有等级差异，越是上层的人类地位越是高，同时越瞧不起下层的人类」

★scn00429★ 【共通】04
☆scn00429☆ 【共通】04

★nme00430★ 乃愛
☆nme00430☆ 乃爱

★txt00431★ 「そんな、社会の縮図のような建物なんだろう？」
☆txt00431☆ 「这就是如同社会缩影的建筑物吧？」

★scn00432★ 【共通】04
☆scn00432☆ 【共通】04

★nme00433★ 李空
☆nme00433☆ 李空

★txt00434★ 「お前、何のアニメ見たの？」
☆txt00434☆ 「你看了什么动画？」

★scn00435★ 【共通】04
☆scn00435☆ 【共通】04

★nme00436★ 乃愛
☆nme00436☆ 乃爱

★txt00437★ 「違うの？」
☆txt00437☆ 「不对吗？」

★scn00438★ 【共通】04
☆scn00438☆ 【共通】04

★nme00439★ 李空
☆nme00439☆ 李空

★txt00440★ 「間違ってはないような気もする」
☆txt00440☆ 「倒是也没有说错啥」

★scn00441★ 【共通】04
☆scn00441☆ 【共通】04

★nme00442★ 李空
☆nme00442☆ 李空

★txt00443★ 「俺も住んだことがあるわけじゃないから、実際のところはどうなのかわからないけど」
☆txt00443☆ 「我也没住过高塔公寓，实际情况并不清楚」

★scn00444★ 【共通】04
☆scn00444☆ 【共通】04

★nme00445★ カクア
☆nme00445☆ 卡库娅

★txt00446★ 「あら。もう来ていたのね」
☆txt00446☆ 「哎呀，这么快就来了」

★scn00447★ 【共通】04
☆scn00447☆ 【共通】04

★nme00448★ 李空
☆nme00448☆ 李空

★txt00449★ 「――ッ！？」
☆txt00449☆ 「——！？」

★scn00450★ 【共通】04
☆scn00450☆ 【共通】04

★nme00451★ 
☆nme00451☆ 

★txt00452★ 驚きから飛び上がりそうになった。
☆txt00452☆ 我惊讶的差点跳起来。

★scn00453★ 【共通】04
☆scn00453☆ 【共通】04

★nme00454★ 
☆nme00454☆ 

★txt00455★ 突然声を掛けられたからだけではなく、狐の面を被った姿がちょっと不気味だったからだ。
☆txt00455☆ 不单是突然被人搭话吓得，也有她面带那张毛骨悚然狐狸面具的关系。

★scn00456★ 【共通】04
☆scn00456☆ 【共通】04

★nme00457★ オリエ
☆nme00457☆ 奥莉叶

★txt00458★ 「姫様？　どうされたのですか？」
☆txt00458☆ 「公主殿下？　请问您出去做什么了？」

★scn00459★ 【共通】04
☆scn00459☆ 【共通】04

★nme00460★ カクア
☆nme00460☆ 卡库娅

★txt00461★ 「ちょっとお茶請けをね」
☆txt00461☆ 「妾身稍微出门采购了些茶点」

★scn00462★ 【共通】04
☆scn00462☆ 【共通】04

★nme00463★ カクア
☆nme00463☆ 卡库娅

★txt00464★ 「こちらに来て欲しいとお願いしてるんだから、もてなす必要があるでしょう」
☆txt00464☆ 「既然是妾身这边请求你们过来，那自然必须得准备些款待之物吧」

★scn00465★ 【共通】04
☆scn00465☆ 【共通】04

★nme00466★ オリエ
☆nme00466☆ 奥莉叶

★txt00467★ 「それはそうですが……」
☆txt00467☆ 「您这话说得是……」

★scn00468★ 【共通】04
☆scn00468☆ 【共通】04

★nme00469★ オリエ
☆nme00469☆ 奥莉叶

★txt00470★ 「仰っていただければ、私が用意しましたのに」
☆txt00470☆ 「只要您对我说…我可以帮忙准备好的」

★scn00471★ 【共通】04
☆scn00471☆ 【共通】04

★nme00472★ カクア
☆nme00472☆ 卡库娅

★txt00473★ 「気にしないで。それに、妾もお腹が空いたところだったのよ」
☆txt00473☆ 「你别放在心上，而且妾身刚好也肚子饿了」

★scn00474★ 【共通】04
☆scn00474☆ 【共通】04

★nme00475★ カクア
☆nme00475☆ 卡库娅

★txt00476★ 「それよりも――」
☆txt00476☆ 「别管这事了——」

★scn00477★ 【共通】04
☆scn00477☆ 【共通】04

★nme00478★ カクア
☆nme00478☆ 卡库娅

★txt00479★ 「今日はごめんなさい。本当なら妾が出向くべきところを、わざわざ足を運んでもらって」
☆txt00479☆ 「今天对不起了，其实本该妾身亲自登门…结果还让你们特地过来」

★scn00480★ 【共通】04
☆scn00480☆ 【共通】04

★nme00481★ 李空
☆nme00481☆ 李空

★txt00482★ 「いや。別に」
☆txt00482☆ 「没事儿」

★scn00483★ 【共通】04
☆scn00483☆ 【共通】04

★nme00484★ オリエ
☆nme00484☆ 奥莉叶

★txt00485★ 「んっ、んんっ」
☆txt00485☆ 「咳，咳咳」

★scn00486★ 【共通】04
☆scn00486☆ 【共通】04

★nme00487★ 李空
☆nme00487☆ 李空

★txt00488★ 「あ、いえ。そのようなこと、気にしないで下さい」
☆txt00488☆ 「啊，不是，这件事…您不必放在心上」

★scn00489★ 【共通】04
☆scn00489☆ 【共通】04

★nme00490★ オリエ
☆nme00490☆ 奥莉叶

★txt00491★ 「姫様が出向くなど」
☆txt00491☆ 「居然要公主殿下您去迎接」

★scn00492★ 【共通】04
☆scn00492☆ 【共通】04

★nme00493★ カクア
☆nme00493☆ 卡库娅

★txt00494★ 「そうは言うけどオリエ。国どころか、そもそも世界が違うのよ？」
☆txt00494☆ 「虽然话是这么说的，奥莉叶。可别说国家，就连世界都不一样啊？」

★scn00495★ 【共通】04
☆scn00495☆ 【共通】04

★nme00496★ カクア
☆nme00496☆ 卡库娅

★txt00497★ 「妾を知らない異世界で、民でもない相手に、姫だなんだと偉ぶってもしょうがないと思わない？」
☆txt00497☆ 「妾身在未知的异世界…面对并非子民的对象…摆出公主架子也不合适吧？」

★scn00498★ 【共通】04
☆scn00498☆ 【共通】04

★nme00499★ オリエ
☆nme00499☆ 奥莉叶

★txt00500★ 「思いません。姫様のことを知らぬ者たちだからこそ、威厳を保つことが重要なのです」
☆txt00500☆ 「我不认为不妥，正因为他们不清楚公主殿下，所以才更需要保持您的威严」

★scn00501★ 【共通】04
☆scn00501☆ 【共通】04

★nme00502★ カクア
☆nme00502☆ 卡库娅

★txt00503★ 「ずっとこんな調子なんだから……はぁ」
☆txt00503☆ 「一直都这么死板……哈啊」

★scn00504★ 【共通】04
☆scn00504☆ 【共通】04

★nme00505★ カクア
☆nme00505☆ 卡库娅

★txt00506★ 「アナタにも言ったんじゃない？　馴れ馴れしくしないように、とか」
☆txt00506☆ 「她是不是也对你说过？　别摆出一副自来熟的…态度」

★scn00507★ 【共通】04
☆scn00507☆ 【共通】04

★nme00508★ カクア
☆nme00508☆ 卡库娅

★txt00509★ 「あまり気にしないでいいわよ。さっきも言った通り異世界に来てまで偉ぶっても意味がないもの」
☆txt00509☆ 「你不用太放在心上，妾身刚才也说过，来到异世界还摆架子是没有意义的」

★scn00510★ 【共通】04
☆scn00510☆ 【共通】04

★nme00511★ オリエ
☆nme00511☆ 奥莉叶

★txt00512★ 「姫様ぁ……」
☆txt00512☆ 「公主殿下……」

★scn00513★ 【共通】04
☆scn00513☆ 【共通】04

★nme00514★ カクア
☆nme00514☆ 卡库娅

★txt00515★ 「妾のことを知らない相手に、うわべだけ取り繕われても虚しいだけよ」
☆txt00515☆ 「对于不认识妾身的对象…门面功夫也只是掩饰空虚而已」

★scn00516★ 【共通】04
☆scn00516☆ 【共通】04

★nme00517★ カクア
☆nme00517☆ 卡库娅

★txt00518★ 「だから、いいわね？　いいでしょ？　いいわよね？」
☆txt00518☆ 「所以…可以吧？　可以的吧？　可以的对吧？」

★scn00519★ 【共通】04
☆scn00519☆ 【共通】04

★nme00520★ オリエ
☆nme00520☆ 奥莉叶

★txt00521★ 「………………」
☆txt00521☆ 「………………」

★scn00522★ 【共通】04
☆scn00522☆ 【共通】04

★nme00523★ オリエ
☆nme00523☆ 奥莉叶

★txt00524★ 「……わかりました」
☆txt00524☆ 「……我知道了」

★scn00525★ 【共通】04
☆scn00525☆ 【共通】04

★nme00526★ カクア
☆nme00526☆ 卡库娅

★txt00527★ 「はい、決まり♪」
☆txt00527☆ 「好，定下了♪」

★scn00528★ 【共通】04
☆scn00528☆ 【共通】04

★nme00529★ 李空
☆nme00529☆ 李空

★txt00530★ 「………」
☆txt00530☆ 「………」

★scn00531★ 【共通】04
☆scn00531☆ 【共通】04

★nme00532★ 
☆nme00532☆ 

★txt00533★ 押し切られたルヴァクさんが、どこか情けない声で応じる。
☆txt00533☆ 在主人硬气的要求下…奥莉叶可怜地回应到。

★scn00534★ 【共通】04
☆scn00534☆ 【共通】04

★nme00535★ 
☆nme00535☆ 

★txt00536★ 怖い人かと思ってたけど。意外とただの苦労人なのかもしれない。
☆txt00536☆ 我还以为她人很可怕的，没想到只是个可怜的打工人。

★scn00537★ 【共通】04
☆scn00537☆ 【共通】04

★nme00538★ 
☆nme00538☆ 

★txt00539★ あ、ルヴァクさんの肩のマーク。どこかで見たと思ったら……彼女だ。
☆txt00539☆ 啊，璐卡肩膀衣服上的标志，我还在想那里见过呢……原来是她。

★scn00540★ 【共通】04
☆scn00540☆ 【共通】04

★nme00541★ 
☆nme00541☆ 

★txt00542★ 彼女の服にあるものと同じなんだ。
☆txt00542☆ 和她衣服上的标志是相同的。

★scn00543★ 【共通】04
☆scn00543☆ 【共通】04

★nme00544★ カクア
☆nme00544☆ 卡库娅

★txt00545★ 「そういうわけだから。かしこまったりしないでいいわ」
☆txt00545☆ 「就是这么回事，所以不用太拘谨的」

★scn00546★ 【共通】04
☆scn00546☆ 【共通】04

★nme00547★ 乃愛
☆nme00547☆ 乃爱

★txt00548★ 「そうか……ならお言葉に甘えて、そうさせてもらうよ」
☆txt00548☆ 「是吗……那我就恭敬不如从命…随意些了」

★scn00549★ 【共通】04
☆scn00549☆ 【共通】04

★nme00550★ 李空
☆nme00550☆ 李空

★txt00551★ 「俺もその方が助かる」
☆txt00551☆ 「不用在意礼节我也省事了」

★scn00552★ 【共通】04
☆scn00552☆ 【共通】04

★nme00553★ 李空
☆nme00553☆ 李空

★txt00554★ 「いくら気を付けたところで、貴人と接した経験なんてないから、失礼を働かない自信がない」
☆txt00554☆ 「因为不管怎么注意…毕竟我没有和贵族接触过的经验，所以很有可能作出失礼行为」

★scn00555★ 【共通】04
☆scn00555☆ 【共通】04

★nme00556★ カクア
☆nme00556☆ 卡库娅

★txt00557★ 「いいわよ。気にしなくてもいい」
☆txt00557☆ 「没事的，你不用太在意的」

★scn00558★ 【共通】04
☆scn00558☆ 【共通】04

★nme00559★ 李空
☆nme00559☆ 李空

★txt00560★ 「じゃあ……とりあえず質問いいかな？」
☆txt00560☆ 「那么……我先问个问题」

★scn00561★ 【共通】04
☆scn00561☆ 【共通】04

★nme00562★ カクア
☆nme00562☆ 卡库娅

★txt00563★ 「なにかしら？」
☆txt00563☆ 「请问有什么问题？」

★scn00564★ 【共通】04
☆scn00564☆ 【共通】04

★nme00565★ 李空
☆nme00565☆ 李空

★txt00566★ 「その格好のまま、出歩いてるのか？」
☆txt00566☆ 「你就是穿这身…出门散步的？」

★scn00567★ 【共通】04
☆scn00567☆ 【共通】04

★nme00568★ 李空
☆nme00568☆ 李空

★txt00569★ 「服もそうだけど、耳も出しっ放しで」
☆txt00569☆ 「衣服就很显眼了…而且还有兽耳外露」

★scn00570★ 【共通】04
☆scn00570☆ 【共通】04

★nme00571★ カクア
☆nme00571☆ 卡库娅

★txt00572★ 「妾もこの世界でこの装いが、一般的でないことくらいはわかっているわ」
☆txt00572☆ 「妾身也清楚这身衣服在这个世界里说不上是普通」

★scn00573★ 【共通】04
☆scn00573☆ 【共通】04

★nme00574★ カクア
☆nme00574☆ 卡库娅

★txt00575★ 「コッチに来て日もまだ浅いから。何から何まで揃える余裕はなかったのよ」
☆txt00575☆ 「可毕竟妾身来这里还时日尚浅，并没有余力把各方面都准备周全」

★scn00576★ 【共通】04
☆scn00576☆ 【共通】04

★nme00577★ カクア
☆nme00577☆ 卡库娅

★txt00578★ 「でも、ちゃんと対応は考えているわ。そのためのお面よ」
☆txt00578☆ 「不过也想好了应对措施，面具就是为此准备的」

★scn00579★ 【共通】04
☆scn00579☆ 【共通】04

★nme00580★ 李空
☆nme00580☆ 李空

★txt00581★ 「特別な物なのか？　それは」
☆txt00581☆ 「这个面具…是很特殊的东西？」

★scn00582★ 【共通】04
☆scn00582☆ 【共通】04

★nme00583★ カクア
☆nme00583☆ 卡库娅

★txt00584★ 「魔法が付与されているの」
☆txt00584☆ 「这面具是附有魔法了」

★scn00585★ 【共通】04
☆scn00585☆ 【共通】04

★nme00586★ 李空
☆nme00586☆ 李空

★txt00587★ 「魔法……」
☆txt00587☆ 「魔法……」

★scn00588★ 【共通】04
☆scn00588☆ 【共通】04

★nme00589★ 
☆nme00589☆ 

★txt00590★ 三国さんが火傷を負うこともなかったし。
☆txt00590☆ 三国她都没有被火烧伤。

★scn00591★ 【共通】04
☆scn00591☆ 【共通】04

★nme00592★ 
☆nme00592☆ 

★txt00593★ なんせ魔王や魔族がいる世界だもんな。魔法くらいあって当然か。
☆txt00593☆ 而且那是个有魔王和魔族的世界，有魔法也是理所当然的。

★scn00594★ 【共通】04
☆scn00594☆ 【共通】04

★nme00595★ カクア
☆nme00595☆ 卡库娅

★txt00596★ 「これを身に付けることで、周囲の人の目を誤魔化すことができるのよ」
☆txt00596☆ 「只要带上这副面具就可以混搅周围人的目光」

★scn00597★ 【共通】04
☆scn00597☆ 【共通】04

★nme00598★ カクア
☆nme00598☆ 卡库娅

★txt00599★ 「今だってほら。別に気にされてないでしょう？」
☆txt00599☆ 「现在你看，并不觉得显眼吧？」

★scn00600★ 【共通】04
☆scn00600☆ 【共通】04

★nme00601★ 李空
☆nme00601☆ 李空

★txt00602★ 「……たしかに」
☆txt00602☆ 「……的确」

★scn00603★ 【共通】04
☆scn00603☆ 【共通】04

★nme00604★ 
☆nme00604☆ 

★txt00605★ 話し込む俺たちに視線を向けられることもあるが、決して奇異の目ではない。
☆txt00605☆ 虽然也有路人看向在聊天说话的我们，不过那绝非是好奇的目光。

★scn00606★ 【共通】04
☆scn00606☆ 【共通】04

★nme00607★ 
☆nme00607☆ 

★txt00608★ チラッと見たあとは、興味を失ったみたいに進行方向に目を向けていた。
☆txt00608☆ 路人们瞄了一眼便失去了兴趣，随后前往他们各自的目的地走去。

★scn00609★ 【共通】04
☆scn00609☆ 【共通】04

★nme00610★ カクア
☆nme00610☆ 卡库娅

★txt00611★ 「普段、お忍びで出かける時に使う物なんだけど……買い物するには不便なのよね」
☆txt00611☆ 「这平时是偷偷溜出门时才会用到的东西……戴它买东西可不方便啊」

★scn00612★ 【共通】04
☆scn00612☆ 【共通】04

★nme00613★ カクア
☆nme00613☆ 卡库娅

★txt00614★ 「店員にお客として認識されなかったりもして。気付いてもらえるように、必死にアピールしたりとか」
☆txt00614☆ 「店员不会把妾身认知为客人，得费好大得劲才能让对方注意到自己」

★scn00615★ 【共通】04
☆scn00615☆ 【共通】04

★nme00616★ 
☆nme00616☆ 

★txt00617★ 話しぶりから察するに、魔法の世界の住人の目を誤魔化すことも出来るんだろう。
☆txt00617☆ 从她话里的内容可以分析出来…在魔法世界里也可以用这块面具来掩人耳目吧。

★scn00618★ 【共通】04
☆scn00618☆ 【共通】04

★nme00619★ 
☆nme00619☆ 

★txt00620★ お姫様が持ってるものなんだから……特別なものなのかもしれない。
☆txt00620☆ 毕竟是一位公主持有的物品……这或许是个很特殊的东西。

★scn00621★ 【共通】04
☆scn00621☆ 【共通】04

★nme00622★ オリエ
☆nme00622☆ 奥莉叶

★txt00623★ 「姫様。ひとまず部屋に移動しましょう」
☆txt00623☆ 「公主殿下，我们先回家吧」

★scn00624★ 【共通】04
☆scn00624☆ 【共通】04

★nme00625★ オリエ
☆nme00625☆ 奥莉叶

★txt00626★ 「ここでは落ち着いて話ができませんし」
☆txt00626☆ 「在这里没办法静下心来好好说话」

★scn00627★ 【共通】04
☆scn00627☆ 【共通】04

★nme00628★ カクア
☆nme00628☆ 卡库娅

★txt00629★ 「そうね」
☆txt00629☆ 「是啊」

★scn00630★ 【共通】04
☆scn00630☆ 【共通】04

★nme00631★ カクア
☆nme00631☆ 卡库娅

★txt00632★ 「どうぞ、中に入って」
☆txt00632☆ 「请，进来吧」

★scn00633★ 【共通】04
☆scn00633☆ 【共通】04

★nme00634★ 李空
☆nme00634☆ 李空

★txt00635★ 「お邪魔します」
☆txt00635☆ 「打扰了」

★scn00636★ 【共通】04
☆scn00636☆ 【共通】04

★nme00637★ 乃愛
☆nme00637☆ 乃爱

★txt00638★ 「失礼する」
☆txt00638☆ 「失礼了」

★scn00639★ 【共通】04
☆scn00639☆ 【共通】04

★nme00640★ 
☆nme00640☆ 

★txt00641★ 流石、タワマン。
☆txt00641☆ 不愧是…高塔公寓。

★scn00642★ 【共通】04
☆scn00642☆ 【共通】04

★nme00643★ 
☆nme00643☆ 

★txt00644★ 部屋が広いだけじゃなく、窓もむやみやたらにデカい。
☆txt00644☆ 不光是房间广阔，还有超大尺寸的落地窗。

★scn00645★ 【共通】04
☆scn00645☆ 【共通】04

★nme00646★ 
☆nme00646☆ 

★txt00647★ 当然ながら、３４階から見下ろす景色は[うち]家みたいな一軒家の２階からの景色とは全く違う。
☆txt00647☆ 当然从这３４楼往下姚望的景色…和家里小小的２层独体别墅风景是截然不同的。

★scn00648★ 【共通】04
☆scn00648☆ 【共通】04

★nme00649★ 李空
☆nme00649☆ 李空

★txt00650★ 「なるほど。これがセレブの景色というやつか」
☆txt00650☆ 「原来如此，这就是名流的景色吗」

★scn00651★ 【共通】04
☆scn00651☆ 【共通】04

★nme00652★ 乃愛
☆nme00652☆ 乃爱

★txt00653★ 「なるほど。すでに下層を見下し始めている」
☆txt00653☆ 「原来如此，已经开始居高临下的俯视下层了」

★scn00654★ 【共通】04
☆scn00654☆ 【共通】04

★nme00655★ 乃愛
☆nme00655☆ 乃爱

★txt00656★ 「実際に住んでいるわけでもないのに、すでにここまでの効果があるだなんて。恐るべし、タワマン」
☆txt00656☆ 「我不是实际住在这里的人…但看一眼就立刻有亲临感了，高塔公寓…恐怖如斯」

★scn00657★ 【共通】04
☆scn00657☆ 【共通】04

★nme00658★ 李空
☆nme00658☆ 李空

★txt00659★ 「……いや、別に見下してるわけじゃなくてだな」
☆txt00659☆ 「……不是，我这也不是在俯视」

★scn00660★ 【共通】04
☆scn00660☆ 【共通】04

★nme00661★ 李空
☆nme00661☆ 李空

★txt00662★ 「こういう高い場所にいると、ついつい浸ってみたくなると言うか――」
☆txt00662☆ 「应该说是情不自禁…就沉浸在这高层建筑物的震撼里——」

★scn00663★ 【共通】04
☆scn00663☆ 【共通】04

★nme00664★ 李空
☆nme00664☆ 李空

★txt00665★ 「いや。タワマンの話はもういい」
☆txt00665☆ 「高塔公寓的话题就到此为止吧」

★scn00666★ 【共通】04
☆scn00666☆ 【共通】04

★nme00667★ 乃愛
☆nme00667☆ 乃爱

★txt00668★ 「………。そうだった、僕としたことが……」
☆txt00668☆ 「………，是啊…我做了多余的事……」

★scn00669★ 【共通】04
☆scn00669☆ 【共通】04

★nme00670★ カクア
☆nme00670☆ 卡库娅

★txt00671★ 「わかってる。今さら、誤魔化すつもりはないわ。でも、本題に入る前に改めて」
☆txt00671☆ 「妾身知道的，事到如今也不需要互相隐瞒了，那么就重新进入正题吧」

★scn00672★ 【共通】04
☆scn00672☆ 【共通】04

★nme00673★ カクア
☆nme00673☆ 卡库娅

★txt00674★ 「妾は“カクア・シュトリア”。ココとは異なる世界で生まれた魔族」
☆txt00674☆ 「妾身名叫“卡库娅・修特利亚”是在异世界出生的魔族」

★scn00675★ 【共通】04
☆scn00675☆ 【共通】04

★nme00676★ カクア
☆nme00676☆ 卡库娅

★txt00677★ 「ネーヴェ大陸の北東部に位置するスネーウ国の第二王女よ。カクアと呼んでくれて構わないわ」
☆txt00677☆ 「妾身是位于内维大陆东部位置斯内乌国的第二王女，别客气叫妾身卡库娅就行」

★scn00678★ 【共通】04
☆scn00678☆ 【共通】04

★nme00679★ 李空
☆nme00679☆ 李空

★txt00680★ 「谷風李空です。あー……ただの学生で、肩書きとかは特にない」
☆txt00680☆ 「我是谷风李空，啊～……只是个学生…没有值得一提的头衔」

★scn00681★ 【共通】04
☆scn00681☆ 【共通】04

★nme00682★ 乃愛
☆nme00682☆ 乃爱

★txt00683★ 「僕は白雪乃愛だ」
☆txt00683☆ 「我叫白雪乃爱」

★scn00684★ 【共通】04
☆scn00684☆ 【共通】04

★nme00685★ 乃愛
☆nme00685☆ 乃爱

★txt00686★ 「天から下された使命を果たすため、彼の元に遣わされた天使だ」
☆txt00686☆ 「我是为了完成上天赋予的使命，被派遣到他身边的天使」

★scn00687★ 【共通】04
☆scn00687☆ 【共通】04

★nme00688★ カクア
☆nme00688☆ 卡库娅

★txt00689★ 「李空に乃愛。そう呼んでも構わないかしら？」
☆txt00689☆ 「李空和乃爱，我这样称呼你们没问题吧？」

★scn00690★ 【共通】04
☆scn00690☆ 【共通】04

★nme00691★ 乃愛
☆nme00691☆ 乃爱

★txt00692★ 「別に構わないよ」
☆txt00692☆ 「没问题的」

★scn00693★ 【共通】04
☆scn00693☆ 【共通】04

★nme00694★ カクア
☆nme00694☆ 卡库娅

★txt00695★ 「ありがとう」
☆txt00695☆ 「谢谢」

★scn00696★ 【共通】04
☆scn00696☆ 【共通】04

★nme00697★ カクア
☆nme00697☆ 卡库娅

★txt00698★ 「それにしても……この国の人みたいな名前なのね。そういう物なの？　天使って」
☆txt00698☆ 「话说回来……听你的名字好像是这个国家的人，天使都是叫日本名字的？」

★scn00699★ 【共通】04
☆scn00699☆ 【共通】04

★nme00700★ 乃愛
☆nme00700☆ 乃爱

★txt00701★ 「いや。本来なら僕に名前はない」
☆txt00701☆ 「不是的，我原本是没有名字的」

★scn00702★ 【共通】04
☆scn00702☆ 【共通】04

★nme00703★ 乃愛
☆nme00703☆ 乃爱

★txt00704★ 「“白雪乃愛”は此方に来てから付けてもらった、僕の大切な名前だ」
☆txt00704☆ 「“白雪乃爱”是我来到这里才被赋予的名字…是自己宝贵的名字」

★scn00705★ 【共通】04
☆scn00705☆ 【共通】04

★nme00706★ 李空
☆nme00706☆ 李空

★txt00707★ 「………」
☆txt00707☆ 「………」

★scn00708★ 【共通】04
☆scn00708☆ 【共通】04

★nme00709★ 
☆nme00709☆ 

★txt00710★ 即席で考えた名前だが、ことのほか気に入ってくれていたらしい。
☆txt00710☆ 只是我随便编出来的名字…看样子她相当喜欢啊。

★scn00711★ 【共通】04
☆scn00711☆ 【共通】04

★nme00712★ 
☆nme00712☆ 

★txt00713★ 上機嫌な姿を見ていると、俺もちょっと嬉しくなる。気に入ってもらえてよかった。
☆txt00713☆ 瞧她这副开心的模样…我心情都变好了，她能喜欢真是太好了。

★scn00714★ 【共通】04
☆scn00714☆ 【共通】04

★nme00715★ カクア
☆nme00715☆ 卡库娅

★txt00716★ 「へぇ……いいわね。そういうの」
☆txt00716☆ 「嘿诶……取名字，挺好的」

★scn00717★ 【共通】04
☆scn00717☆ 【共通】04

★nme00718★ カクア
☆nme00718☆ 卡库娅

★txt00719★ 「妾も考えてみようかしら？　コッチの世界に合わせた名前……」
☆txt00719☆ 「要不妾身也想一个？　与这世界相称的名字……」

★scn00720★ 【共通】04
☆scn00720☆ 【共通】04

★nme00721★ カクア
☆nme00721☆ 卡库娅

★txt00722★ 「ああ。ごめんなさい。話がずれたわね」
☆txt00722☆ 「啊，对不起，妾身话题跑偏了」

★scn00723★ 【共通】04
☆scn00723☆ 【共通】04

★nme00724★ カクア
☆nme00724☆ 卡库娅

★txt00725★ 「昨日のことなんだけど……」
☆txt00725☆ 「关于昨天的事……」

★scn00726★ 【共通】04
☆scn00726☆ 【共通】04

★nme00727★ 李空
☆nme00727☆ 李空

★txt00728★ 「ああ。まず先に。三国さん――昨日のあの子だけど、今朝連絡を取ってみた」
☆txt00728☆ 「首先是这件事，三国——昨天的那位女孩…今天早上我这边联络过了」

★scn00729★ 【共通】04
☆scn00729☆ 【共通】04

★nme00730★ 李空
☆nme00730☆ 李空

★txt00731★ 「なんていうか、後遺症？　みたいなものはなさそうだ」
☆txt00731☆ 「该怎么说呢…后遗症？　那类东西似乎是没有的」

★scn00732★ 【共通】04
☆scn00732☆ 【共通】04

★nme00733★ カクア
☆nme00733☆ 卡库娅

★txt00734★ 「そう。それなら、よかった。安心したわ」
☆txt00734☆ 「是吗，那就好，妾身放心了」

★scn00735★ 【共通】04
☆scn00735☆ 【共通】04

★nme00736★ カクア
☆nme00736☆ 卡库娅

★txt00737★ 「コッチの世界の人は、魔法を活用していない。その分“マナ”に対する耐性も低い可能性がある」
☆txt00737☆ 「毕竟这个世界的人并不会使用魔法，相对的“玛娜”耐性可能就不会高」

★scn00738★ 【共通】04
☆scn00738☆ 【共通】04

★nme00739★ カクア
☆nme00739☆ 卡库娅

★txt00740★ 「一応、それも考慮して、慎重に魔法を焼いたつもりだけど……。それでも、安心したわ。ありがとう」
☆txt00740☆ 「姑且是…把这点也考虑进去…再慎重使用魔法燃烧的……，这下…妾身也算是放心了，谢谢你」

★scn00741★ 【共通】04
☆scn00741☆ 【共通】04

★nme00742★ 李空
☆nme00742☆ 李空

★txt00743★ 「いや。それよりも……昨日も言ってたけど“マナ”っていうのは？」
☆txt00743☆ 「等会，其实我更想问的是……昨天你也提及过的“玛娜”是什么？」

★scn00744★ 【共通】04
☆scn00744☆ 【共通】04

★nme00745★ 李空
☆nme00745☆ 李空

★txt00746★ 「話の流れから、魔法に関係してるってことは、なんとなくわかるけど……」
☆txt00746☆ 「虽然听对话内容里…我也能大致理解…这是和魔法相关的东西……」

★scn00747★ 【共通】04
☆scn00747☆ 【共通】04

★nme00748★ 乃愛
☆nme00748☆ 乃爱

★txt00749★ 「マナは生き物が宿す根源的な力だ」
☆txt00749☆ 「玛娜是寄宿在生物里的根源之力」

★scn00750★ 【共通】04
☆scn00750☆ 【共通】04

★nme00751★ 李空
☆nme00751☆ 李空

★txt00752★ 「根源的？　なんとなくならわかるような、やっぱりよくわからんような……」
☆txt00752☆ 「根源的？　我有点似懂非懂……」

★scn00753★ 【共通】04
☆scn00753☆ 【共通】04

★nme00754★ カクア
☆nme00754☆ 卡库娅

★txt00755★ 「生物が生きていくための力であり、使いこなせば“魔法”という現象を引き起こすこともできる」
☆txt00755☆ 「它既是生物活下去的力量，使用起来也能引发“魔法”这一现象」

★scn00756★ 【共通】04
☆scn00756☆ 【共通】04

★nme00757★ カクア
☆nme00757☆ 卡库娅

★txt00758★ 「魔法と言う技術がある妾たちの世界においては、マナは……一種のエネルギー資源かしらね」
☆txt00758☆ 「在妾身的那个有魔法的世界里，玛娜就算是……一种能源吧」

★scn00759★ 【共通】04
☆scn00759☆ 【共通】04

★nme00760★ 乃愛
☆nme00760☆ 乃爱

★txt00761★ 「僕が言う“魔王の力”というのも、マナの塊のことだよ」
☆txt00761☆ 「我所说的“魔王之力”也是玛娜的凝聚物」

★scn00762★ 【共通】04
☆scn00762☆ 【共通】04

★nme00763★ 李空
☆nme00763☆ 李空

★txt00764★ 「生き物が宿す力なら……普通の人にもマナは宿っているのか？　異世界人じゃなくても？」
☆txt00764☆ 「寄宿在生物里的力量……那普通人身上也寄宿着玛娜？　哪怕不是异世界的居民？」

★scn00765★ 【共通】04
☆scn00765☆ 【共通】04

★nme00766★ 乃愛
☆nme00766☆ 乃爱

★txt00767★ 「一応ね。此方の世界で、人はマナを活用することなく暮らしてきた。その分、宿すマナの量は然程ではない」
☆txt00767☆ 「姑且是有的，在此方世界人们不需要活用玛娜便可以生活，相对寄宿的玛娜量并不多」

★scn00768★ 【共通】04
☆scn00768☆ 【共通】04

★nme00769★ 乃愛
☆nme00769☆ 乃爱

★txt00770★ 「ただし、君は別だ」
☆txt00770☆ 「只不过…你是另当别论」

★scn00771★ 【共通】04
☆scn00771☆ 【共通】04

★nme00772★ カクア
☆nme00772☆ 卡库娅

★txt00773★ 「アナタに宿っているマナは、妾たちと比較しても突出している。並び立つ者がいない程に」
☆txt00773☆ 「你身上说寄宿的玛娜与妾身相比都是极为突出，是几乎无人能匹敌的量」

★scn00774★ 【共通】04
☆scn00774☆ 【共通】04

★nme00775★ カクア
☆nme00775☆ 卡库娅

★txt00776★ 「世界を渡ってでも、その力を欲する者がいるくらいにはね」
☆txt00776☆ 「这份力量哪怕是跨越世界也会有人想得到」

★scn00777★ 【共通】04
☆scn00777☆ 【共通】04

★nme00778★ 乃愛
☆nme00778☆ 乃爱

★txt00779★ 「君は昨日、『守るため』と言っていたね」
☆txt00779☆ 「你在昨天…是说“要守护”对吧」

★scn00780★ 【共通】04
☆scn00780☆ 【共通】04

★nme00781★ カクア
☆nme00781☆ 卡库娅

★txt00782★ 「ええ。そうよ」
☆txt00782☆ 「嗯，是的」

★scn00783★ 【共通】04
☆scn00783☆ 【共通】04

★nme00784★ 李空
☆nme00784☆ 李空

★txt00785★ 「もうちょっと詳しい話を、１から教えて欲しいんだが……」
☆txt00785☆ 「我希望你能…从头到尾具体给我讲讲……」

★scn00786★ 【共通】04
☆scn00786☆ 【共通】04

★nme00787★ カクア
☆nme00787☆ 卡库娅

★txt00788★ 「そうね。ならまず、妾たちの世界。アナタからすれば異世界について、説明をしましょうか」
☆txt00788☆ 「是啊，那么…首先就从妾身的世界，也就是你们称之为异世界的地方…开始从头说明吧」

★scn00789★ 【共通】04
☆scn00789☆ 【共通】04

★nme00790★ 
☆nme00790☆ 

★txt00791★ 異世界と言えど、全く違うわけではないらしい。
☆txt00791☆ 虽说是异世界…但貌似与我的世界并没有极端的差异。

★scn00792★ 【共通】04
☆scn00792☆ 【共通】04

★nme00793★ 
☆nme00793☆ 

★txt00794★ 海があり、大陸があり、空がある。
☆txt00794☆ 同样有大海、陆地、天空。

★scn00795★ 【共通】04
☆scn00795☆ 【共通】04

★nme00796★ 
☆nme00796☆ 

★txt00797★ 先ほど言った“ネーヴェ大陸”は、かなり大きな大陸らしい。その北東部に位置するスネーウ国。
☆txt00797☆ 她先前说的“内维大陆”似乎是个相当大的大陆，而斯内乌国就位于东北部。

★scn00798★ 【共通】04
☆scn00798☆ 【共通】04

★nme00799★ 
☆nme00799☆ 

★txt00800★ それが、シュトリアさんたちの国だ。
☆txt00800☆ 那就是…修特利亚的国家。

★scn00801★ 【共通】04
☆scn00801☆ 【共通】04

★nme00802★ 
☆nme00802☆ 

★txt00803★ 以前に一度、シュトリアさんの声を聴いた時に見た、あの光景で間違いはなさそうだ。
☆txt00803☆ 我过去曾听到一次修特利亚的声音，当时看见的景象一定就是她的国家。

★scn00804★ 【共通】04
☆scn00804☆ 【共通】04

★nme00805★ 
☆nme00805☆ 

★txt00806★ 統治は代々魔族が行ってきたらしい。魔族が統治している国はネーヴェ大陸にはスネーウ国のみ。
☆txt00806☆ 国家似乎代代都是由魔族统治的，被魔族所统治的国家在内维大陆里似乎只有斯内乌国而已。

★scn00807★ 【共通】04
☆scn00807☆ 【共通】04

★nme00808★ 
☆nme00808☆ 

★txt00809★ 大半の魔族はスネーウ国の国民であるが、人族を拒絶しているわけではない。
☆txt00809☆ 虽说大多数魔族都是斯内乌国的国民，但他们并不排斥人族。

★scn00810★ 【共通】04
☆scn00810☆ 【共通】04

★nme00811★ 
☆nme00811☆ 

★txt00812★ 国民の中には人族も混じっており、一種の多種族国家だそうだ。
☆txt00812☆ 国民里面也混有人族，似乎是一个多种族的国家。

★scn00813★ 【共通】04
☆scn00813☆ 【共通】04

★nme00814★ 
☆nme00814☆ 

★txt00815★ 領土に平地は少なく、山が多い。だが、山からは有用な鉱物や金属が採掘できる。
☆txt00815☆ 领土平地稀少山区众多，不过山上有相当丰富的金属与矿物可供开采。

★scn00816★ 【共通】04
☆scn00816☆ 【共通】04

★nme00817★ 
☆nme00817☆ 

★txt00818★ 今はそれらの輸出と、魔族の魔法技術の研究・開発によって、国が成り立っているそうだ。
☆txt00818☆ 现在似乎就是靠矿物输出…以及魔族对魔法的研究・开发，从而使国家得以成立的。

★scn00819★ 【共通】04
☆scn00819☆ 【共通】04

★nme00820★ 
☆nme00820☆ 

★txt00821★ 例えば、あの狐のような面。
☆txt00821☆ 举个例子，那个狐狸面具。

★scn00822★ 【共通】04
☆scn00822☆ 【共通】04

★nme00823★ 
☆nme00823☆ 

★txt00824★ 認識を阻害するような魔法は制御が難しいらしく、誰でも簡単に使えるわけではない。
☆txt00824☆ 能进行认知阻碍的魔法控制难度似乎极高，那并不是随便哪个就能轻易使用的魔法。

★scn00825★ 【共通】04
☆scn00825☆ 【共通】04

★nme00826★ 
☆nme00826☆ 

★txt00827★ だが道具に付与することで、魔法の制御が苦手な者でも行使できるようになるらしい。
☆txt00827☆ 不过貌似把魔法附着在道具上的话…就算是不擅长魔法的菜鸟也能操控使用。

★scn00828★ 【共通】04
☆scn00828☆ 【共通】04

★nme00829★ 
☆nme00829☆ 

★txt00830★ それだけじゃない。
☆txt00830☆ 还不单是操控。

★scn00831★ 【共通】04
☆scn00831☆ 【共通】04

★nme00832★ 
☆nme00832☆ 

★txt00833★ 難しい魔法であるほど制御するには集中力が必要になるが、付与された道具を用いれば、そこも楽になる。
☆txt00833☆ 操控复杂的魔法就必须要高度集中注意力，可如果附在道具上面便能轻松使用。

★scn00834★ 【共通】04
☆scn00834☆ 【共通】04

★nme00835★ 
☆nme00835☆ 

★txt00836★ 他のことに意識を向けることもできるし、気軽に使うこともできるわけだ。
☆txt00836☆ 可以把注意力用在其他地方上，不擅长魔法的人也可以轻松使出魔法。

★scn00837★ 【共通】04
☆scn00837☆ 【共通】04

★nme00838★ 
☆nme00838☆ 

★txt00839★ シュトリアさんの場合は後者だ。
☆txt00839☆ 而修特利亚的情况属于后者。

★scn00840★ 【共通】04
☆scn00840☆ 【共通】04

★nme00841★ 
☆nme00841☆ 

★txt00842★ マナやら魔法やらがある世界においては、必要不可欠な技術なのだろう。
☆txt00842☆ 这项技术在玛娜与魔法的世界里相比是不可欠缺的。

★scn00843★ 【共通】04
☆scn00843☆ 【共通】04

★nme00844★ 
☆nme00844☆ 

★txt00845★ にしても――
☆txt00845☆ 不过——

★scn00846★ 【共通】04
☆scn00846☆ 【共通】04

★nme00847★ 
☆nme00847☆ 

★txt00848★ 話を聞いている限りでは魔王・魔族って言っても、魔界からの侵略とかではないらしい。
☆txt00848☆ 就在我听闻的内容里，说是有魔王・魔族，但他们也并非是从魔界之类的地方入侵过来的。

★scn00849★ 【共通】04
☆scn00849☆ 【共通】04

★nme00850★ 
☆nme00850☆ 

★txt00851★ シュトリアさんは、その魔族が治めるスネーウ国のお姫様。
☆txt00851☆ 而修特利亚是那个由魔族统治的斯内乌国的公主殿下。

★scn00852★ 【共通】04
☆scn00852☆ 【共通】04

★nme00853★ 
☆nme00853☆ 

★txt00854★ しかも詳しい話を聞くと“第二王女”というのは『継承権』の序列を表すもののようだ。
☆txt00854☆ 而且我仔细问才知道所谓的“第二王女”是代表着“继承权”的序列排布。

★scn00855★ 【共通】04
☆scn00855☆ 【共通】04

★nme00856★ 
☆nme00856☆ 

★txt00857★ つまり継承権、第二位のお姫様。
☆txt00857☆ 换句话说就是继承权…第二位的公主殿下。

★scn00858★ 【共通】04
☆scn00858☆ 【共通】04

★nme00859★ 
☆nme00859☆ 

★txt00860★ 流石に国の規模まではわからないが……それでも普通なら、こんな気軽に会話出来る身分の人ではないだろう。
☆txt00860☆ 虽然国家的规模我不方便去了解……但通常来讲她的身份绝对不是能清谈闲聊的人。

★scn00861★ 【共通】04
☆scn00861☆ 【共通】04

★nme00862★ 
☆nme00862☆ 

★txt00863★ 魔族のお姫様か……。
☆txt00863☆ 魔族的公主殿下是么……。

★scn00864★ 【共通】04
☆scn00864☆ 【共通】04

★nme00865★ 李空
☆nme00865☆ 李空

★txt00866★ 「異世界には、“魔族”と“人族”が存在してるのか」
☆txt00866☆ 「在异世界里存在着“魔族”和“人族”是吗」

★scn00867★ 【共通】04
☆scn00867☆ 【共通】04

★nme00868★ 
☆nme00868☆ 

★txt00869★ 地球だと民族に違いはあっても、みんな人間だ。
☆txt00869☆ 在地球上就算民族人种不同…但大家也都是人类。

★scn00870★ 【共通】04
☆scn00870☆ 【共通】04

★nme00871★ 
☆nme00871☆ 

★txt00872★ だが、シュトリアさんとルヴァクさんの間には、見ただけでわかるような肉体的な差がある。
☆txt00872☆ 可是在修特利亚和璐卡小姐身上能明显看出肉体之间的差异。

★scn00873★ 【共通】04
☆scn00873☆ 【共通】04

★nme00874★ カクア
☆nme00874☆ 卡库娅

★txt00875★ 「どちらかが異なる世界から移ってきたと言われているわね」
☆txt00875☆ 「真要说的话就是有其中一方从不同的世界转移过来的」

★scn00876★ 【共通】04
☆scn00876☆ 【共通】04

★nme00877★ 李空
☆nme00877☆ 李空

★txt00878★ 「だから、身体にも大きな差があるってことか？」
☆txt00878☆ 「所以身体上的差距才会这么大？」

★scn00879★ 【共通】04
☆scn00879☆ 【共通】04

★nme00880★ カクア
☆nme00880☆ 卡库娅

★txt00881★ 「親が子供を寝かしつける時の寝物語みたいなものだけどね」
☆txt00881☆ 「这话听起来就像是父母哄孩子睡觉时讲的故事」

★scn00882★ 【共通】04
☆scn00882☆ 【共通】04

★nme00883★ カクア
☆nme00883☆ 卡库娅

★txt00884★ 「ただ、こうして実際に世界を渡ることもできるんだから……全くあり得ないわけではないんでしょうけど」
☆txt00884☆ 「只不过实际妾身们也做到了跨越世界……所以这是也并非完全没有可能」

★scn00885★ 【共通】04
☆scn00885☆ 【共通】04

★nme00886★ 
☆nme00886☆ 

★txt00887★ 異世界から移り住んだという言い伝えであったり、見た目の違いであったり。
☆txt00887☆ 从异世界移居过来的，所以才会有肉眼可见的差异。

★scn00888★ 【共通】04
☆scn00888☆ 【共通】04

★nme00889★ 
☆nme00889☆ 

★txt00890★ 魔族と人族の間には元から確執があったようだが、ある時大きな争いにまで発展。
☆txt00890☆ 魔族与人类之间原本就有争执，然而在某个时期这个矛盾急剧扩大了。

★scn00891★ 【共通】04
☆scn00891☆ 【共通】04

★nme00892★ 
☆nme00892☆ 

★txt00893★ 戦火は拡大し、複数の国を巻き込む大戦にまでなったそうだ。
☆txt00893☆ 似乎导致战火扩大演变成大战，还把周边的多个国家都给牵扯进来了。

★scn00894★ 【共通】04
☆scn00894☆ 【共通】04

★nme00895★ 
☆nme00895☆ 

★txt00896★ そんな中でスネーウ国の王の座に就いたのが、俺の前世。魔王アリオン。
☆txt00896☆ 而在这战火纷飞的时代坐在斯内乌国的王座上的人就是…我的前世，魔王亚莱恩。

★scn00897★ 【共通】04
☆scn00897☆ 【共通】04

★nme00898★ 
☆nme00898☆ 

★txt00899★ 魔王は、その強大無比な力で戦い続けた。
☆txt00899☆ 魔王是用他强大无比的力量在持续战斗着。

★scn00900★ 【共通】04
☆scn00900☆ 【共通】04

★nme00901★ 
☆nme00901☆ 

★txt00902★ 在位したのは１０年弱。そのほとんどを前線で戦い、そして戦いの中で死去した。
☆txt00902☆ 他在位期不满１０年，而这段时期他几乎都在前线战斗，最后战死沙场。

★scn00903★ 【共通】04
☆scn00903☆ 【共通】04

★nme00904★ 
☆nme00904☆ 

★txt00905★ 尋常ならざる力を持つ魔王アリオンの名は、今もネーヴェ大陸の人々の中で、力と恐怖の象徴として恐れられているそうだ。
☆txt00905☆ 魔王亚莱恩这个名字拥有非比寻常力量的，但哪怕现在时过境迁，可在内维大陆里这依旧是力量与恐惧的象征，是令人畏惧的存在。

★scn00906★ 【共通】04
☆scn00906☆ 【共通】04

★nme00907★ カクア
☆nme00907☆ 卡库娅

★txt00908★ 「魔王の最期は、[いくさ]戦[おと]乙[め]女に討たれたそうよ」
☆txt00908☆ 「魔王在最后…似乎是被[zhan]战[shao]少[nv]女给讨伐了」

★scn00909★ 【共通】04
☆scn00909☆ 【共通】04

★nme00910★ 乃愛・李空
☆nme00910☆ 乃爱・李空

★txt00911★ 『[いくさ]戦[おと]乙[め]女？』
☆txt00911☆ 『[zhan]战[shao]少[nv]女？』

★scn00912★ 【共通】04
☆scn00912☆ 【共通】04

★nme00913★ カクア
☆nme00913☆ 卡库娅

★txt00914★ 「そう呼ばれている人族の女性なんだけど……詳しいことは伝えられていないのよ」
☆txt00914☆ 「就是个被如此称呼的人族女性……具体的事情并没有流传下来」

★scn00915★ 【共通】04
☆scn00915☆ 【共通】04

★nme00916★ カクア
☆nme00916☆ 卡库娅

★txt00917★ 「戦乱の中に突如現れ、魔王を討ち取った、人族にとっては……一種の英雄ね」
☆txt00917☆ 「她是在战乱期间突然出现讨伐魔王之人，对人族来讲……就是英雄一般」

★scn00918★ 【共通】04
☆scn00918☆ 【共通】04

★nme00919★ カクア
☆nme00919☆ 卡库娅

★txt00920★ 「出自不明。経歴不明。突如戦場に現れた、謎だらけの女性」
☆txt00920☆ 「出生不明，来历不明，是位突然出现在战场上浑身谜团的女性」

★scn00921★ 【共通】04
☆scn00921☆ 【共通】04

★nme00922★ カクア
☆nme00922☆ 卡库娅

★txt00923★ 「人族の中では突出したマナを持ち、その力は魔族に匹敵――もしくは上回っていた、と言われているわ」
☆txt00923☆ 「她在人族里拥有极为突出的玛娜，其力量能与魔族相之匹敌——甚至还被说成…能在其之上」

★scn00924★ 【共通】04
☆scn00924☆ 【共通】04

★nme00925★ カクア
☆nme00925☆ 卡库娅

★txt00926★ 「彼女はその力で魔族たちと戦い、ついには魔王を討ち取った。そして……姿を消した」
☆txt00926☆ 「她使用那份力量与魔族战斗…历尽千辛万苦成功讨伐魔王，然后……消失不见了」

★scn00927★ 【共通】04
☆scn00927☆ 【共通】04

★nme00928★ 李空
☆nme00928☆ 李空

★txt00929★ 「消したって言うのは？」
☆txt00929☆ 「是被抹消了？」

★scn00930★ 【共通】04
☆scn00930☆ 【共通】04

★nme00931★ カクア
☆nme00931☆ 卡库娅

★txt00932★ 「そのままの意味よ。賞讃も名声も得ることなく、彼女は姿を消した」
☆txt00932☆ 「就是字面上的意思，她没有得到奖赏与名誉，就失踪了」

★scn00933★ 【共通】04
☆scn00933☆ 【共通】04

★nme00934★ カクア
☆nme00934☆ 卡库娅

★txt00935★ 「とはいえ、魔王を討ち取ったことは、人族を中心に伝え広められていく」
☆txt00935☆ 「虽说人不见了，但她讨伐魔王的事情在人族中心是逐渐传播开了」

★scn00936★ 【共通】04
☆scn00936☆ 【共通】04

★nme00937★ 李空
☆nme00937☆ 李空

★txt00938★ 「それでつけられた呼び名が、戦乙女か」
☆txt00938☆ 「而赋予她的名字…就是战少女吗」

★scn00939★ 【共通】04
☆scn00939☆ 【共通】04

★nme00940★ 乃愛
☆nme00940☆ 乃爱

★txt00941★ 「なんと言うか……ちょっと仰々しい感じがするね」
☆txt00941☆ 「该怎么说呢……感觉有点夸大了」

★scn00942★ 【共通】04
☆scn00942☆ 【共通】04

★nme00943★ 乃愛
☆nme00943☆ 乃爱

★txt00944★ 「戦乙女だなんて……」
☆txt00944☆ 「还战少女呢……」

★scn00945★ 【共通】04
☆scn00945☆ 【共通】04

★nme00946★ カクア
☆nme00946☆ 卡库娅

★txt00947★ 「傑出した力を宿した人族が、突然ふってわいたように現れたんだもの」
☆txt00947☆ 「毕竟是位寄宿着杰出力量的人族突然冒出来」

★scn00948★ 【共通】04
☆scn00948☆ 【共通】04

★nme00949★ カクア
☆nme00949☆ 卡库娅

★txt00950★ 「出自の不透明な部分もあって、偶像化されていった」
☆txt00950☆ 「由于来历没有透明公开…所以才被偶像化了」

★scn00951★ 【共通】04
☆scn00951☆ 【共通】04

★nme00952★ カクア
☆nme00952☆ 卡库娅

★txt00953★ 「争いを終わらせるため、天から遣われた勇者とすら言われたりもした。それくらい、奇跡的な存在なのよ」
☆txt00953☆ 「因为她才能结束战争，甚至有传闻说她是上天派遣下来的勇者，她就是这等奇迹的存在」

★scn00954★ 【共通】04
☆scn00954☆ 【共通】04

★nme00955★ 乃愛
☆nme00955☆ 乃爱

★txt00956★ 「………」
☆txt00956☆ 「………」

★scn00957★ 【共通】04
☆scn00957☆ 【共通】04

★nme00958★ 李空
☆nme00958☆ 李空

★txt00959★ 「なるほど」
☆txt00959☆ 「原来如此」

★scn00960★ 【共通】04
☆scn00960☆ 【共通】04

★nme00961★ 李空
☆nme00961☆ 李空

★txt00962★ 「それで結局、魔王が戦乙女に討たれて……魔族が負けて、争いは終わったのか？」
☆txt00962☆ 「所以到头来…魔王被战少女讨伐……魔族输掉以后…战争结束了吗？」

★scn00963★ 【共通】04
☆scn00963☆ 【共通】04

★nme00964★ カクア
☆nme00964☆ 卡库娅

★txt00965★ 「……そう、ね。細かく言えば、もうちょっと色々あったんだけど……」
☆txt00965☆ 「……大概是…的，但要是细说的话…里面也发生了不少事情……」

★scn00966★ 【共通】04
☆scn00966☆ 【共通】04

★nme00967★ カクア
☆nme00967☆ 卡库娅

★txt00968★ 「歴史の授業と言うわけでもないし。今は、その解釈で問題ないと思うわ」
☆txt00968☆ 「这又不是在上历史课，妾身觉得这个解释是没问题的」

★scn00969★ 【共通】04
☆scn00969☆ 【共通】04

★nme00970★ カクア
☆nme00970☆ 卡库娅

★txt00971★ 「魔王は討たれ、争いが終わったのが、５０年以上も前のことよ」
☆txt00971☆ 「毕竟讨伐魔王结束战争已经是５０多年前的事了」

★scn00972★ 【共通】04
☆scn00972☆ 【共通】04

★nme00973★ カクア
☆nme00973☆ 卡库娅

★txt00974★ 「ところが――半年ほど前かしら？　ある日、奇妙なマナが察知された」
☆txt00974☆ 「也可能是——在半年前？　在半年前的某一天突然感受到了奇异的玛娜」

★scn00975★ 【共通】04
☆scn00975☆ 【共通】04

★nme00976★ カクア
☆nme00976☆ 卡库娅

★txt00977★ 「世界中で観測されるほどの強力なマナ。なにより混乱したのは、死んだはずの魔王アリオンの気配だったから」
☆txt00977☆ 「这玛娜强大到能被世界所观测，而且最令人混乱的是…玛娜里有本应该死去的魔王亚莱恩的气息」

★scn00978★ 【共通】04
☆scn00978☆ 【共通】04

★nme00979★ カクア
☆nme00979☆ 卡库娅

★txt00980★ 「死者のマナが観測される事態に誰もが驚き、原因の特定が急がれる中で、一人の識者が言ったわ」
☆txt00980☆ 「无人不对观测到死人玛娜这件事为之震惊，在急忙确定原因的情况下…一位有识之士说到」

★scn00981★ 【共通】04
☆scn00981☆ 【共通】04

★nme00982★ カクア
☆nme00982☆ 卡库娅

★txt00983★ 「これは異なる界からの影響を受けているのではないか？　とね」
☆txt00983☆ 「他说：这会不会是来自异世界的影响？」

★scn00984★ 【共通】04
☆scn00984☆ 【共通】04

★nme00985★ カクア
☆nme00985☆ 卡库娅

★txt00986★ 「異世界で魔王が生きていた？　そんな推論から調査は進み、“魔王が生まれ変わった”可能性が示唆された」
☆txt00986☆ 「魔王在异世界还活着？　随后跟着推论与调查的发展…得出结论是“魔王可能转世重生”的启示」

★scn00987★ 【共通】04
☆scn00987☆ 【共通】04

★nme00988★ 李空
☆nme00988☆ 李空

★txt00989★ 「魔王が生きていたわけじゃないっていうのはわかってるんだろ？」
☆txt00989☆ 「那你们不是清楚魔王并非还活着吗？」

★scn00990★ 【共通】04
☆scn00990☆ 【共通】04

★nme00991★ 李空
☆nme00991☆ 李空

★txt00992★ 「なのになんで、わざわざ異世界から日本に来るんだ？」
☆txt00992☆ 「为什么还要特地从异世界跑到日本来？」

★scn00993★ 【共通】04
☆scn00993☆ 【共通】04

★nme00994★ カクア
☆nme00994☆ 卡库娅

★txt00995★ 「さっきも言った通り、マナはエネルギーなの。有用かつ巨大なエネルギー資源が、異世界には手つかずで放置されている」
☆txt00995☆ 「妾身刚才也说过，玛娜就是能源，可用且巨大能源居然在异世界里放任不管」

★scn00996★ 【共通】04
☆scn00996☆ 【共通】04

★nme00997★ カクア
☆nme00997☆ 卡库娅

★txt00998★ 「その扱いに関して、決まりも前例もない。どんな方法で手に入れたところで非難されるいわれもない」
☆txt00998☆ 「对于这种情况过去没有处理过的先例，所以用任何方式获取都不会被追究责任」

★scn00999★ 【共通】04
☆scn00999☆ 【共通】04

★nme01000★ 
☆nme01000☆ 

★txt01001★ 日本にも――いや、地球上のどこの国でも“異世界人”に関する法律なんてない。
☆txt01001☆ 在日本——不对，在地球上任何一个国家都没有管束“异世界人”的法律。

★scn01002★ 【共通】04
☆scn01002☆ 【共通】04

★nme01003★ 
☆nme01003☆ 

★txt01004★ エネルギーを手に入れるためには、非人道的なことすら行なわれる可能性も……。
☆txt01004☆ 为了获取能源…还有可能采取非人道的行为……。

★scn01005★ 【共通】04
☆scn01005☆ 【共通】04

★nme01006★ 李空
☆nme01006☆ 李空

★txt01007★ 「つまり……三国さんを操って、魔王の力を奪おうとしたのか？」
☆txt01007☆ 「也就是说……有人在操纵三国，借她之手在夺取魔王的力量？」

★scn01008★ 【共通】04
☆scn01008☆ 【共通】04

★nme01009★ カクア
☆nme01009☆ 卡库娅

★txt01010★ 「状況から考えると、そうなんじゃないかしら？」
☆txt01010☆ 「根据情况来看…应该是吧？」

★scn01011★ 【共通】04
☆scn01011☆ 【共通】04

★nme01012★ カクア
☆nme01012☆ 卡库娅

★txt01013★ 「あの子の身体に、マナという資源を宿そうとした」
☆txt01013☆ 「因为那孩子的身体里寄宿着名为玛娜的资源」

★scn01014★ 【共通】04
☆scn01014☆ 【共通】04

★nme01015★ 李空
☆nme01015☆ 李空

★txt01016★ 「………。なんだか、回りくどいな。俺が言うのもなんだけど」
☆txt01016☆ 「………，虽然这话轮不到我说，可也太拐弯抹角了」

★scn01017★ 【共通】04
☆scn01017☆ 【共通】04

★nme01018★ カクア
☆nme01018☆ 卡库娅

★txt01019★ 「目的から考えれば、アナタを直接攫うのが手っ取り早いかもしれない。でも当然、危険もある」
☆txt01019☆ 「就目的性来考虑直接对你出手是最为简单迅速的，不过这同时也伴随着危险」

★scn01020★ 【共通】04
☆scn01020☆ 【共通】04

★nme01021★ カクア
☆nme01021☆ 卡库娅

★txt01022★ 「もしアナタが、魔王の力を思い通りに使えるとしたら、返り討ちにされてしまうもの」
☆txt01022☆ 「如果你能随心所以操控魔王之力…那就会被反杀」

★scn01023★ 【共通】04
☆scn01023☆ 【共通】04

★nme01024★ 李空
☆nme01024☆ 李空

★txt01025★ 「つまり今回は小手調べみたいなもんで、俺を試したってことか？」
☆txt01025☆ 「换句话说这次是在试探我，属于小试牛刀？」

★scn01026★ 【共通】04
☆scn01026☆ 【共通】04

★nme01027★ カクア
☆nme01027☆ 卡库娅

★txt01028★ 「他にも理由があるとすれば……そもそも直接襲うことができなかった」
☆txt01028☆ 「真要讲还有什么其他原因的话……就是对方没办法直接进行袭击」

★scn01029★ 【共通】04
☆scn01029☆ 【共通】04

★nme01030★ カクア
☆nme01030☆ 卡库娅

★txt01031★ 「世界を渡ることは決して容易ではない。膨大なマナと緻密な制御が必要になるのよ」
☆txt01031☆ 「跨越世界绝非易事，必须要有庞大的玛娜和紧密的操控才行」

★scn01032★ 【共通】04
☆scn01032☆ 【共通】04

★nme01033★ カクア
☆nme01033☆ 卡库娅

★txt01034★ 「簡単に行えるなら、異世界人が次から次に送り込まれて、もっと大騒動になっていたでしょうね」
☆txt01034☆ 「如果能轻易实现那异世界人就会接二连三的跑到这里来，随后引发巨大骚乱」

★scn01035★ 【共通】04
☆scn01035☆ 【共通】04

★nme01036★ カクア
☆nme01036☆ 卡库娅

★txt01037★ 「つまり――」
☆txt01037☆ 「换句话说——」

★scn01038★ 【共通】04
☆scn01038☆ 【共通】04

★nme01039★ 李空
☆nme01039☆ 李空

★txt01040★ 「三国さんを操った犯人は、まだ異世界にいる……？」
☆txt01040☆ 「操控三国的犯人…还身处于异世界……？」

★scn01041★ 【共通】04
☆scn01041☆ 【共通】04

★nme01042★ 李空
☆nme01042☆ 李空

★txt01043★ 「そんなこと、可能なのか？」
☆txt01043☆ 「在异世界操控人…这可能吗？」

★scn01044★ 【共通】04
☆scn01044☆ 【共通】04

★nme01045★ カクア
☆nme01045☆ 卡库娅

★txt01046★ 「異なる界から魔法を行使するのも簡単ではないわ。やはり、緻密な制御が必要になる」
☆txt01046☆ 「从异世界对这里行使魔法并不容易，果然还是需要紧密操控的」

★scn01047★ 【共通】04
☆scn01047☆ 【共通】04

★nme01048★ カクア
☆nme01048☆ 卡库娅

★txt01049★ 「でも、実際に渡るよりは簡単だし……妾もアッチからアナタに干渉をしたことがあるわ」
☆txt01049☆ 「不过这比实际跨越要来得容易……妾身也在那边对你进行了干涉」

★scn01050★ 【共通】04
☆scn01050☆ 【共通】04

★nme01051★ カクア
☆nme01051☆ 卡库娅

★txt01052★ 「もしかしたら、妾の声が聞こえたりしたんじゃない？」
☆txt01052☆ 「难道你没有听到妾身的声音吗？」

★scn01053★ 【共通】04
☆scn01053☆ 【共通】04

★nme01054★ 李空
☆nme01054☆ 李空

★txt01055★ 「声？　そんなの――あっ。もしかして？」
☆txt01055☆ 「声音？　这个——啊，难道说是那次？」

★scn01056★ 【共通】04
☆scn01056☆ 【共通】04

★nme01057★ 李空
☆nme01057☆ 李空

★txt01058★ 「変な声を聞いたことがある。『見つけた』『間違いない』って声が」
☆txt01058☆ 「我记得是有听到奇怪的声音，就是“找到了”“绝对没错”的只言片语」

★scn01059★ 【共通】04
☆scn01059☆ 【共通】04

★nme01060★ 李空
☆nme01060☆ 李空

★txt01061★ 「アレって、シュトリアさんの声だったのか」
☆txt01061☆ 「原来那是修特利亚的声音啊」

★scn01062★ 【共通】04
☆scn01062☆ 【共通】04

★nme01063★ カクア
☆nme01063☆ 卡库娅

★txt01064★ 「昨日、アナタの目の前に転移したのは偶然じゃない」
☆txt01064☆ 「昨天妾身转移到你面前并非是偶然」

★scn01065★ 【共通】04
☆scn01065☆ 【共通】04

★nme01066★ カクア
☆nme01066☆ 卡库娅

★txt01067★ 「ちゃんと魔王の生まれ変わりのいる場所を把握、目印にして世界を渡ってきたのよ」
☆txt01067☆ 「我是掌握身为魔王转世的所在地，在标记以后才进行世界穿越的」

★scn01068★ 【共通】04
☆scn01068☆ 【共通】04

★nme01069★ 
☆nme01069☆ 

★txt01070★ 転移先がランダムだと、上空１千メートルとか。深海１万メートルとかに転移することもあるだろう。
☆txt01070☆ 如果随意进行转移有可能出现在上空１千米，或者深海１万米的地方吧。

★scn01071★ 【共通】04
☆scn01071☆ 【共通】04

★nme01072★ 
☆nme01072☆ 

★txt01073★ ま、それは極端な例だとしても。
☆txt01073☆ 哪怕这种情况只是极端的个例。

★scn01074★ 【共通】04
☆scn01074☆ 【共通】04

★nme01075★ 
☆nme01075☆ 

★txt01076★ 日本で暮らす俺を探しているのに、外国に転移することは十分に考えられる。
☆txt01076☆ 但也极有可能明明是寻找居住在日本的我，却被错误转移到国外。

★scn01077★ 【共通】04
☆scn01077☆ 【共通】04

★nme01078★ 乃愛
☆nme01078☆ 乃爱

★txt01079★ 「そうか。昨日、僕が感じた不思議な気配はおそらく、魔法の気配だ」
☆txt01079☆ 「是吗，那我昨天感觉到的奇异气息…恐怕就是魔法的气息了」

★scn01080★ 【共通】04
☆scn01080☆ 【共通】04

★nme01081★ 李空
☆nme01081☆ 李空

★txt01082★ 「……それって、つまり……」
☆txt01082☆ 「……那…也就是说……」

★scn01083★ 【共通】04
☆scn01083☆ 【共通】04

★nme01084★ 李空
☆nme01084☆ 李空

★txt01085★ 「天音が前世返りしたのは……その魔法の気配のせい、とか？」
☆txt01085☆ 「天音会前世复苏……也是因为那个魔法的缘故…吗？」

★scn01086★ 【共通】04
☆scn01086☆ 【共通】04

★nme01087★ 乃愛
☆nme01087☆ 乃爱

★txt01088★ 「可能性はあるだろうね」
☆txt01088☆ 「有可能的」

★scn01089★ 【共通】04
☆scn01089☆ 【共通】04

★nme01090★ 李空
☆nme01090☆ 李空

★txt01091★ 「つまり……シュトリアさんが原因？」
☆txt01091☆ 「也就是说……是修特利亚导致的？」

★scn01092★ 【共通】04
☆scn01092☆ 【共通】04

★nme01093★ 乃愛
☆nme01093☆ 乃爱

★txt01094★ 「一つのキッカケではあったかもしれないね。だが……近くに魔王のマナがあることも、大きな要因だったとは思う」
☆txt01094☆ 「这或许是一个促使前世复苏的契机吧，只不过……我认为有魔王的玛娜在才是主要原因」

★scn01095★ 【共通】04
☆scn01095☆ 【共通】04

★nme01096★ 李空
☆nme01096☆ 李空

★txt01097★ 「ああ、そっか」
☆txt01097☆ 「哦…是吗」

★scn01098★ 【共通】04
☆scn01098☆ 【共通】04

★nme01099★ 
☆nme01099☆ 

★txt01100★ それに……仮にシュトリアさんが接触して来なかったとしてもだ。
☆txt01100☆ 而且……假设修特利亚没有与我接触前世复苏也是会发生的。

★scn01101★ 【共通】04
☆scn01101☆ 【共通】04

★nme01102★ 
☆nme01102☆ 

★txt01103★ 魔王の力を狙ってるヤツがいるんだから似たような事態に――もしかしたら、もっとひどい事態になったかもしれない。
☆txt01103☆ 毕竟有人盯上了我的魔王之力，所以类似的事态——搞不好事态只会更加严重。

★scn01104★ 【共通】04
☆scn01104☆ 【共通】04

★nme01105★ カクア
☆nme01105☆ 卡库娅

★txt01106★ 「こんな風に回りくどい方法を取ったのは、これが限界だったのか……」
☆txt01106☆ 「会用这种拐弯抹角的方式夺取…应该这就是对方的极限吧……」

★scn01107★ 【共通】04
☆scn01107☆ 【共通】04

★nme01108★ カクア
☆nme01108☆ 卡库娅

★txt01109★ 「まだ、様子見をしている段階か」
☆txt01109☆ 「目前还只是试探阶段么」

★scn01110★ 【共通】04
☆scn01110☆ 【共通】04

★nme01111★ 李空
☆nme01111☆ 李空

★txt01112★ 「でも、実際に三国さんは……」
☆txt01112☆ 「不过实际上三国她……」

★scn01113★ 【共通】04
☆scn01113☆ 【共通】04

★nme01114★ カクア
☆nme01114☆ 卡库娅

★txt01115★ 「人を操るにも、色々とあるのよ」
☆txt01115☆ 「操纵人的方式也是分很多种的」

★scn01116★ 【共通】04
☆scn01116☆ 【共通】04

★nme01117★ カクア
☆nme01117☆ 卡库娅

★txt01118★ 「本能的に忌避するようなことをさせるには、それなりに強力な暗示を行う必要がある」
☆txt01118☆ 「如果要行使本能上忌讳的事情…就必须要有强力的暗示才行」

★scn01119★ 【共通】04
☆scn01119☆ 【共通】04

★nme01120★ 李空
☆nme01120☆ 李空

★txt01121★ 「たとえば……殺人とか？」
☆txt01121☆ 「比如说……杀人是吗？」

★scn01122★ 【共通】04
☆scn01122☆ 【共通】04

★nme01123★ カクア
☆nme01123☆ 卡库娅

★txt01124★ 「ええ。でも“誰かを好きだと思い込ませる”程度なら、そこまで難しくはないわ」
☆txt01124☆ 「嗯，不过“去喜欢上某人”的程度并不会太难」

★scn01125★ 【共通】04
☆scn01125☆ 【共通】04

★nme01126★ カクア
☆nme01126☆ 卡库娅

★txt01127★ 「そういう気持ちになる可能性は、誰にだってあるんだから。洗脳ではなく、ちょっとした誘導で済む」
☆txt01127☆ 「毕竟无论是谁都可能对他人抱有喜爱之情，所以这并非洗脑，只需要稍加诱导即可」

★scn01128★ 【共通】04
☆scn01128☆ 【共通】04

★nme01129★ 李空
☆nme01129☆ 李空

★txt01130★ 「もしかして、また三国さんに接触してくる可能性があったり？」
☆txt01130☆ 「难道说…对方还有可能和三国进行接触？」

★scn01131★ 【共通】04
☆scn01131☆ 【共通】04

★nme01132★ カクア
☆nme01132☆ 卡库娅

★txt01133★ 「成果の確認ならあるでしょうね。ただ、もう一度彼女を利用することはないんじゃないかしら？」
☆txt01133☆ 「为了确认成果是还需要接触的，只不过应该没可能再去利用她了吧？」

★scn01134★ 【共通】04
☆scn01134☆ 【共通】04

★nme01135★ 李空
☆nme01135☆ 李空

★txt01136★ 「まあ、そうか。三国さんはすでに失敗してるしな」
☆txt01136☆ 「这…倒也是，毕竟三国她已经失败过一次了」

★scn01137★ 【共通】04
☆scn01137☆ 【共通】04

★nme01138★ 李空
☆nme01138☆ 李空

★txt01139★ 「とはいえ、放置はできないと思うんだが」
☆txt01139☆ 「话虽如此…但我不认为对方会放任不管」

★scn01140★ 【共通】04
☆scn01140☆ 【共通】04

★nme01141★ カクア
☆nme01141☆ 卡库娅

★txt01142★ 「ええ。だから彼女には、ちょっとした魔法を施しておいた」
☆txt01142☆ 「是的，所以我对她稍微施加了个小魔法」

★scn01143★ 【共通】04
☆scn01143☆ 【共通】04

★nme01144★ 李空
☆nme01144☆ 李空

★txt01145★ 「魔法って……どんな？」
☆txt01145☆ 「魔法……什么样的？」

★scn01146★ 【共通】04
☆scn01146☆ 【共通】04

★nme01147★ カクア
☆nme01147☆ 卡库娅

★txt01148★ 「簡単に言うなら、魔法に対する防壁のようなものかしら」
☆txt01148☆ 「简单来讲的话…就是对抗魔法用的防护罩」

★scn01149★ 【共通】04
☆scn01149☆ 【共通】04

★nme01150★ カクア
☆nme01150☆ 卡库娅

★txt01151★ 「もしまた、あの子を魔法で操ろうとしても、相手の思い通りにはいかないわ」
☆txt01151☆ 「如果对方还打算用魔法去操纵那孩子，也是不会称心如意的」

★scn01152★ 【共通】04
☆scn01152☆ 【共通】04

★nme01153★ 李空
☆nme01153☆ 李空

★txt01154★ 「そうか。それなら……安心なのかも」
☆txt01154☆ 「是么，那……我也能放心了」

★scn01155★ 【共通】04
☆scn01155☆ 【共通】04

★nme01156★ 
☆nme01156☆ 

★txt01157★ とはいえ、完全に俺が三国さんを巻き込んだってことか。
☆txt01157☆ 如此说来…这完全就是我把三国给牵扯进来了。

★scn01158★ 【共通】04
☆scn01158☆ 【共通】04

★nme01159★ 
☆nme01159☆ 

★txt01160★ あの時、本当に誘惑に乗らなくて良かった……。
☆txt01160☆ 幸好[我]没[阳]被[痿]诱[了]惑……。

★scn01161★ 【共通】04
☆scn01161☆ 【共通】04

★nme01162★ 
☆nme01162☆ 

★txt01163★ 俺にもう少し度胸と言うか、刹那的な快楽を追い求めているようなことがあれば……大変なことになっていた。
☆txt01163☆ 如果我再冲动点…又或者想迫切地渴求鱼水之欢……可就出大事了。

★scn01164★ 【共通】04
☆scn01164☆ 【共通】04

★nme01165★ 乃愛
☆nme01165☆ 乃爱

★txt01166★ 「僕からも、１ついいかな？」
☆txt01166☆ 「我也提１个问题…可以吗？」

★scn01167★ 【共通】04
☆scn01167☆ 【共通】04

★nme01168★ カクア
☆nme01168☆ 卡库娅

★txt01169★ 「どうぞ？」
☆txt01169☆ 「请问？」

★scn01170★ 【共通】04
☆scn01170☆ 【共通】04

★nme01171★ 乃愛
☆nme01171☆ 乃爱

★txt01172★ 「そもそも君たちが、魔王の力を手に入れようとしている可能性は？」
☆txt01172☆ 「归根结底你们有打算获取魔王之力的可能吗？」

★scn01173★ 【共通】04
☆scn01173☆ 【共通】04

★nme01174★ カクア
☆nme01174☆ 卡库娅

★txt01175★ 「そこは妾の言葉を信じてもらうしかない」
☆txt01175☆ 「关于这点妾身只能说请你相信我」

★scn01176★ 【共通】04
☆scn01176☆ 【共通】04

★nme01177★ 乃愛
☆nme01177☆ 乃爱

★txt01178★ 「………」
☆txt01178☆ 「………」

★scn01179★ 【共通】04
☆scn01179☆ 【共通】04

★nme01180★ カクア
☆nme01180☆ 卡库娅

★txt01181★ 「さっきも言ったはずよね？　魔王は恐れられていたの」
☆txt01181☆ 「刚才妾身也说过吧？　魔王是令人畏惧的」

★scn01182★ 【共通】04
☆scn01182☆ 【共通】04

★nme01183★ カクア
☆nme01183☆ 卡库娅

★txt01184★ 「そんな力を持って帰ったら、戦いの火種になることは目に見えてる」
☆txt01184☆ 「带着这股力量回去…显而易见会成为挑起战争的火种」

★scn01185★ 【共通】04
☆scn01185☆ 【共通】04

★nme01186★ カクア
☆nme01186☆ 卡库娅

★txt01187★ 「ネーヴェ大陸は今、比較的落ち着いている状態にある。このバランスを保ちたいと考える国も多い」
☆txt01187☆ 「现在的内维大陆处于较为安定的状态，大多国家想保持这种平衡」

★scn01188★ 【共通】04
☆scn01188☆ 【共通】04

★nme01189★ カクア
☆nme01189☆ 卡库娅

★txt01190★ 「妾の国もそう。争いが終わって、復興を遂げ、やっと平穏に暮らせるようになったんだから」
☆txt01190☆ 「妾身的国家亦是如此，战争终结…完成复兴，现在总算是过上平稳的生活了」

★scn01191★ 【共通】04
☆scn01191☆ 【共通】04

★nme01192★ 乃愛
☆nme01192☆ 乃爱

★txt01193★ 「君は、君の世界の安寧を守りたい、と？」
☆txt01193☆ 「你是想…守护自己世界的安宁…是吗？」

★scn01194★ 【共通】04
☆scn01194☆ 【共通】04

★nme01195★ カクア
☆nme01195☆ 卡库娅

★txt01196★ 「ええ。そう思ってくれて構わないわ」
☆txt01196☆ 「嗯，你这么想我没意见」

★scn01197★ 【共通】04
☆scn01197☆ 【共通】04

★nme01198★ 乃愛
☆nme01198☆ 乃爱

★txt01199★ 「………」
☆txt01199☆ 「………」

★scn01200★ 【共通】04
☆scn01200☆ 【共通】04

★nme01201★ カクア
☆nme01201☆ 卡库娅

★txt01202★ 「………」
☆txt01202☆ 「………」

★scn01203★ 【共通】04
☆scn01203☆ 【共通】04

★nme01204★ 
☆nme01204☆ 

★txt01205★ 無言の二人の間の空気がピリッとひりつく。
☆txt01205☆ 沉默的俩人气氛凝重。

★scn01206★ 【共通】04
☆scn01206☆ 【共通】04

★nme01207★ 
☆nme01207☆ 

★txt01208★ だが、それも一瞬だけだ。
☆txt01208☆ 不过那也就是一瞬间而已。

★scn01209★ 【共通】04
☆scn01209☆ 【共通】04

★nme01210★ 乃愛
☆nme01210☆ 乃爱

★txt01211★ 「わかった。その言葉を信じよう」
☆txt01211☆ 「知道了，我就相信你所说的吧」

★scn01212★ 【共通】04
☆scn01212☆ 【共通】04

★nme01213★ カクア
☆nme01213☆ 卡库娅

★txt01214★ 「ありがとう」
☆txt01214☆ 「谢谢」

★scn01215★ 【共通】04
☆scn01215☆ 【共通】04

★nme01216★ カクア
☆nme01216☆ 卡库娅

★txt01217★ 「よかったぁ……。昨日の様子だと、信じてもらえないかと」
☆txt01217☆ 「太好了……，就昨天那情形…妾身还以为你不会相信呢」

★scn01218★ 【共通】04
☆scn01218☆ 【共通】04

★nme01219★ 乃愛
☆nme01219☆ 乃爱

★txt01220★ 「それについては、誠に申し訳ない」
☆txt01220☆ 「对于这点我很抱歉」

★scn01221★ 【共通】04
☆scn01221☆ 【共通】04

★nme01222★ カクア
☆nme01222☆ 卡库娅

★txt01223★ 「嫌味を言ったつもりではないのよ。ごめんなさい」
☆txt01223☆ 「我说这话没有挖苦你意思，对不起」

★scn01224★ 【共通】04
☆scn01224☆ 【共通】04

★nme01225★ カクア
☆nme01225☆ 卡库娅

★txt01226★ 「ああ。お茶もまだ出していなかったわね」
☆txt01226☆ 「啊，说起来茶点还没上呢」

★scn01227★ 【共通】04
☆scn01227☆ 【共通】04

★nme01228★ カクア
☆nme01228☆ 卡库娅

★txt01229★ 「オリエ？」
☆txt01229☆ 「奥莉叶？」

★scn01230★ 【共通】04
☆scn01230☆ 【共通】04

★nme01231★ オリエ
☆nme01231☆ 奥莉叶

★txt01232★ 「は、はい！」
☆txt01232☆ 「我、我在！」

★scn01233★ 【共通】04
☆scn01233☆ 【共通】04

★nme01234★ カクア
☆nme01234☆ 卡库娅

★txt01235★ 「お茶の準備に随分かかってるみたいだけど……何か問題でもあった？」
☆txt01235☆ 「看你在准备茶点上耗费了不少时间……是出什么问题了？」

★scn01236★ 【共通】04
☆scn01236☆ 【共通】04

★nme01237★ オリエ
☆nme01237☆ 奥莉叶

★txt01238★ 「申し訳ありません。遅くなりました」
☆txt01238☆ 「非常抱歉，我来迟了」

★scn01239★ 【共通】04
☆scn01239☆ 【共通】04

★nme01240★ オリエ
☆nme01240☆ 奥莉叶

★txt01241★ 「あいえいち、という道具がどうにも扱いづらく」
☆txt01241☆ 「叫电磁炉的那个道具，我实在是用不来」

★scn01242★ 【共通】04
☆scn01242☆ 【共通】04

★nme01243★ オリエ
☆nme01243☆ 奥莉叶

★txt01244★ 「というよりも、この世界の道具は全般的に苦手です……マナも使わずに、なにがどうなったら湯が沸くのか」
☆txt01244☆ 「不如说这个世界里的道具我几乎都用不成……连玛娜都不用…到底是怎么把水烧开的」

★scn01245★ 【共通】04
☆scn01245☆ 【共通】04

★nme01246★ カクア
☆nme01246☆ 卡库娅

★txt01247★ 「とりあえず、スイッチを押すだけでしょうに。まあいいわ」
☆txt01247☆ 「其实你只要按下开关就行的，算了」

★scn01248★ 【共通】04
☆scn01248☆ 【共通】04

★nme01249★ カクア
☆nme01249☆ 卡库娅

★txt01250★ 「どうぞ。ああ、よければ一緒にお茶菓子も」
☆txt01250☆ 「请用，啊，如果可以来一起吃茶点吧」

★scn01251★ 【共通】04
☆scn01251☆ 【共通】04

★nme01252★ カクア
☆nme01252☆ 卡库娅

★txt01253★ 「はぁむ……んむ、んむ……ん～、美味しい」
☆txt01253☆ 「哈啊姆……嗯姆、嗯姆……嗯～、好吃」

★scn01254★ 【共通】04
☆scn01254☆ 【共通】04

★nme01255★ 李空
☆nme01255☆ 李空

★txt01256★ 「………」
☆txt01256☆ 「………」

★scn01257★ 【共通】04
☆scn01257☆ 【共通】04

★nme01258★ カクア
☆nme01258☆ 卡库娅

★txt01259★ 「どうかした？　お茶請け、好みじゃなかった？」
☆txt01259☆ 「怎么了？　你不喜欢…吃茶点吗？」

★scn01260★ 【共通】04
☆scn01260☆ 【共通】04

★nme01261★ 李空
☆nme01261☆ 李空

★txt01262★ 「そういうわけじゃないんだが……」
☆txt01262☆ 「我倒也不是讨厌吃茶点……」

★scn01263★ 【共通】04
☆scn01263☆ 【共通】04

★nme01264★ 
☆nme01264☆ 

★txt01265★ ハンバーガーってお茶請けか？　\nむしろ主食じゃないか？
☆txt01265☆ 汉堡包算是茶点吗？　\n这应该算是主食吧？

★scn01266★ 【共通】04
☆scn01266☆ 【共通】04

★nme01267★ 
☆nme01267☆ 

★txt01268★ お茶よりも、炭酸とかの方が合う気がするんだが。
☆txt01268☆ 感觉这更偏向碳水化合物，说不上是茶点。

★scn01269★ 【共通】04
☆scn01269☆ 【共通】04

★nme01270★ カクア
☆nme01270☆ 卡库娅

★txt01271★ 「ごめんなさい。コッチにきてまだ日が浅いから、どういったものがいいのかよくわからなくて」
☆txt01271☆ 「对不起，妾身们来这里还时日尚浅，也不清楚该怎么做饭菜」

★scn01272★ 【共通】04
☆scn01272☆ 【共通】04

★nme01273★ カクア
☆nme01273☆ 卡库娅

★txt01274★ 「とりあえず、妾が一番好きな物を用意したんだけど……なにか失礼なことがあったかしら？」
☆txt01274☆ 「总之妾身是准备了自己最喜欢的食物……这有什么不妥之处吗？」

★scn01275★ 【共通】04
☆scn01275☆ 【共通】04

★nme01276★ 李空
☆nme01276☆ 李空

★txt01277★ 「いや、大丈夫だ。俺もボスバーガーはわりと好きだ」
☆txt01277☆ 「没事，不要紧的，我也挺喜欢吃ＢＯＳＳ汉堡的」

★scn01278★ 【共通】04
☆scn01278☆ 【共通】04

★nme01279★ 
☆nme01279☆ 

★txt01280★ まあ……もてなすためにしてくれてるんだ。わざわざ指摘することはないか。
☆txt01280☆ 不过……这毕竟是为了招待我们准备的，也没必要特地去挑毛病。

★scn01281★ 【共通】04
☆scn01281☆ 【共通】04

★nme01282★ 
☆nme01282☆ 

★txt01283★ こういうのは気持ちが大事だ、気持ちが。
☆txt01283☆ 重要的是心意…心意。

★scn01284★ 【共通】04
☆scn01284☆ 【共通】04

★nme01285★ 乃愛
☆nme01285☆ 乃爱

★txt01286★ 「………」
☆txt01286☆ 「………」

★scn01287★ 【共通】04
☆scn01287☆ 【共通】04

★nme01288★ カクア
☆nme01288☆ 卡库娅

★txt01289★ 「乃愛？　どうしたの？」
☆txt01289☆ 「乃爱？　你怎么了？」

★scn01290★ 【共通】04
☆scn01290☆ 【共通】04

★nme01291★ カクア
☆nme01291☆ 卡库娅

★txt01292★ 「用意したものに口を付けるほど信用はできない、ということかしら？」
☆txt01292☆ 「你是信不过妾身准备的食物，所以无法下口吗？」

★scn01293★ 【共通】04
☆scn01293☆ 【共通】04

★nme01294★ 李空
☆nme01294☆ 李空

★txt01295★ 「いや。この沈黙は多分、そういう意味でなく……」
☆txt01295☆ 「不对，她的这份沉默大概…不是那意思……」

★scn01296★ 【共通】04
☆scn01296☆ 【共通】04

★nme01297★ 乃愛
☆nme01297☆ 乃爱

★txt01298★ 「ほわぁ……これが、ハンバーガー……」
☆txt01298☆ 「嚯哇……这就是…汉堡包……」

★scn01299★ 【共通】04
☆scn01299☆ 【共通】04

★nme01300★ カクア
☆nme01300☆ 卡库娅

★txt01301★ 「………」
☆txt01301☆ 「………」

★scn01302★ 【共通】04
☆scn01302☆ 【共通】04

★nme01303★ 乃愛
☆nme01303☆ 乃爱

★txt01304★ 「――はっ。申し訳ない。実は、その……気になっていたんだ」
☆txt01304☆ 「——哈，非常抱歉，其实…那个……我很在意」

★scn01305★ 【共通】04
☆scn01305☆ 【共通】04

★nme01306★ カクア
☆nme01306☆ 卡库娅

★txt01307★ 「ハンバーガーのことが？」
☆txt01307☆ 「在意汉堡包？」

★scn01308★ 【共通】04
☆scn01308☆ 【共通】04

★nme01309★ 乃愛
☆nme01309☆ 乃爱

★txt01310★ 「アニメで美味しそうに食べていたから、どんな味なのだろう？　って」
☆txt01310☆ 「我在动画里看动画人物吃得好香，所以在想这到底是什么味道的呢？」

★scn01311★ 【共通】04
☆scn01311☆ 【共通】04

★nme01312★ 乃愛
☆nme01312☆ 乃爱

★txt01313★ 「よもやハンバーガーを食す機会が、こんな風に訪れようとは……」
☆txt01313☆ 「想不到我居然会以这种形式…获得与汉堡包接触的机会……」

★scn01314★ 【共通】04
☆scn01314☆ 【共通】04

★nme01315★ カクア
☆nme01315☆ 卡库娅

★txt01316★ 「喜んでもらえたなら、よかったわ。遠慮せずにどうぞ」
☆txt01316☆ 「你开心…就好，别客气吃吧」

★scn01317★ 【共通】04
☆scn01317☆ 【共通】04

★nme01318★ カクア
☆nme01318☆ 卡库娅

★txt01319★ 「これは、貴方たちを迎えるために買ってきたものなんだから」
☆txt01319☆ 「因为这就是为了用来招待你们才买来的」

★scn01320★ 【共通】04
☆scn01320☆ 【共通】04

★nme01321★ 乃愛
☆nme01321☆ 乃爱

★txt01322★ 「そ、そうか。では……失礼して」
☆txt01322☆ 「是、是吗，那么……失礼了」

★scn01323★ 【共通】04
☆scn01323☆ 【共通】04

★nme01324★ 乃愛
☆nme01324☆ 乃爱

★txt01325★ 「いただきます」
☆txt01325☆ 「我开动了」

★scn01326★ 【共通】04
☆scn01326☆ 【共通】04

★nme01327★ カクア
☆nme01327☆ 卡库娅

★txt01328★ 「ええ。どうぞ」
☆txt01328☆ 「嗯，请用」

★scn01329★ 【共通】04
☆scn01329☆ 【共通】04

★nme01330★ 乃愛
☆nme01330☆ 乃爱

★txt01331★ 「はぁむ。ん……ん……んっ！？」
☆txt01331☆ 「哈啊姆，嗯……嗯……嗯！？」

★scn01332★ 【共通】04
☆scn01332☆ 【共通】04

★nme01333★ 乃愛
☆nme01333☆ 乃爱

★txt01334★ 「んーっ！！　なにこれ、美味しいっ！」
☆txt01334☆ 「嗯～！！　这是啥…太好吃了！」

★scn01335★ 【共通】04
☆scn01335☆ 【共通】04

★nme01336★ 乃愛
☆nme01336☆ 乃爱

★txt01337★ 「お肉もパンも柔らかくて、フワフワしてて……でも、シャキシャキとした野菜の小気味いい食感もあって」
☆txt01337☆ 「肉饼面包都是嫩嫩的…软乎乎的……不过吃起来里面还夹杂着些许酥脆的蔬菜」

★scn01338★ 【共通】04
☆scn01338☆ 【共通】04

★nme01339★ 乃愛
☆nme01339☆ 乃爱

★txt01340★ 「それから、このタレだ。甘みと酸味が絶妙で。そこに、ほんの少しの辛みを加えることで味を引き締めている」
☆txt01340☆ 「然后…是这个酱汁，甜与酸的绝妙搭配，这里面还加入了少许的辣味用于引味」

★scn01341★ 【共通】04
☆scn01341☆ 【共通】04

★nme01342★ 李空
☆nme01342☆ 李空

★txt01343★ 「料理アニメ見た？」
☆txt01343☆ 「你了看料理动画？」

★scn01344★ 【共通】04
☆scn01344☆ 【共通】04

★nme01345★ 乃愛
☆nme01345☆ 乃爱

★txt01346★ 「んむ、んむ……んん～、ほわぁ……至福……」
☆txt01346☆ 「嗯姆、嗯姆……嗯嗯～、嚯哇……无上幸福……」

★scn01347★ 【共通】04
☆scn01347☆ 【共通】04

★nme01348★ カクア
☆nme01348☆ 卡库娅

★txt01349★ 「気に入ってもらえたみたいでよかった」
☆txt01349☆ 「能合你心意真是太好了」

★scn01350★ 【共通】04
☆scn01350☆ 【共通】04

★nme01351★ 
☆nme01351☆ 

★txt01352★ これだけ幸せそうに食べている姿を見てると……とんでもなく美味しそうに見えてきた。
☆txt01352☆ 看见她吃得满脸幸福……我都觉得这汉堡吃着特别美味。

★scn01353★ 【共通】04
☆scn01353☆ 【共通】04

★nme01354★ 
☆nme01354☆ 

★txt01355★ ボスバーガーなら何度も食べたことあるし、味だってちゃんと知ってるのに。
☆txt01355☆ 虽然已经吃过不知多少次ＢＯＳＳ汉堡了，味道也是刻进ＤＮＡ了。

★scn01356★ 【共通】04
☆scn01356☆ 【共通】04

★nme01357★ 李空
☆nme01357☆ 李空

★txt01358★ 「俺も。いただきます。んむ……んむ……」
☆txt01358☆ 「我也，开动了，嗯姆……嗯姆……」

★scn01359★ 【共通】04
☆scn01359☆ 【共通】04

★nme01360★ 
☆nme01360☆ 

★txt01361★ いつも通り、美味しい。
☆txt01361☆ 一如既往的好吃。

★scn01362★ 【共通】04
☆scn01362☆ 【共通】04

★nme01363★ 
☆nme01363☆ 

★txt01364★ お茶請けなのかどうかはさておき。不満はない。
☆txt01364☆ 先把这是否算茶点的问题放在一边，反正我吃着没有不满意。

★scn01365★ 【共通】04
☆scn01365☆ 【共通】04

★nme01366★ 
☆nme01366☆ 

★txt01367★ ボスバーガーが好きなのも、美味しいと思ってるのも本当だ。
☆txt01367☆ 喜欢ＢＯＳＳ汉堡，觉得它好吃都是真的。

★scn01368★ 【共通】04
☆scn01368☆ 【共通】04

★nme01369★ 
☆nme01369☆ 

★txt01370★ それに……。
☆txt01370☆ 而且……。

★scn01371★ 【共通】04
☆scn01371☆ 【共通】04

★nme01372★ 乃愛
☆nme01372☆ 乃爱

★txt01373★ 「おいひぃ……すはらひぃ……」
☆txt01373☆ 「好七（吃）……棒极了……」

★scn01374★ 【共通】04
☆scn01374☆ 【共通】04

★nme01375★ 
☆nme01375☆ 

★txt01376★ すぐ隣で幸せそうに食べているヤツがいるからだろうか？
☆txt01376☆ 或许是因为我身旁有个吃得幸福至极的家伙在？

★scn01377★ 【共通】04
☆scn01377☆ 【共通】04

★nme01378★ 
☆nme01378☆ 

★txt01379★ いつもより美味しい気がしなくもない。
☆txt01379☆ 感觉比平时要好吃两倍不止。

★scn01380★ 【共通】04
☆scn01380☆ 【共通】04

★nme01381★ カクア
☆nme01381☆ 卡库娅

★txt01382★ 「このソースが絶妙なのよね」
☆txt01382☆ 「这酱汁是绝配对吧」

★scn01383★ 【共通】04
☆scn01383☆ 【共通】04

★nme01384★ 乃愛
☆nme01384☆ 乃爱

★txt01385★ 「美味しいけど、このソース……多すぎてちょっとだけ食べづらいというか零れてしまうね」
☆txt01385☆ 「虽然好吃…不过这个酱汁……加的太多吃起来不太方便，都快洒出来了」

★scn01386★ 【共通】04
☆scn01386☆ 【共通】04

★nme01387★ 乃愛
☆nme01387☆ 乃爱

★txt01388★ 「汚さずに食べるのが難しい」
☆txt01388☆ 「想干干净净的吃完可不容易」

★scn01389★ 【共通】04
☆scn01389☆ 【共通】04

★nme01390★ カクア
☆nme01390☆ 卡库娅

★txt01391★ 「そうね。でも、このソースを減らしてしまうと、美味しさも減ってしまうんじゃないかしら」
☆txt01391☆ 「是啊，不过减少这个酱汁的话美味也会打对折吧」

★scn01392★ 【共通】04
☆scn01392☆ 【共通】04

★nme01393★ 乃愛
☆nme01393☆ 乃爱

★txt01394★ 「むぅ……だとしたら、僕はこのままの方が……ん～、おいひぃ」
☆txt01394☆ 「姆呜……那样的话…我还是继续这样吃……嗯～，好吃」

★scn01395★ 【共通】04
☆scn01395☆ 【共通】04

★nme01396★ カクア
☆nme01396☆ 卡库娅

★txt01397★ 「んむ、んむ……ん～……たまらない。クセになる味だわ」
☆txt01397☆ 「嗯姆、嗯姆……嗯～……欲罢不能，这味道能上瘾」

★scn01398★ 【共通】04
☆scn01398☆ 【共通】04

★nme01399★ カクア
☆nme01399☆ 卡库娅

★txt01400★ 「んっ、ぁっ……言ってる傍から。零しちゃったわね」
☆txt01400☆ 「嗯、啊……这才刚说完，就洒出来了」

★scn01401★ 【共通】04
☆scn01401☆ 【共通】04

★nme01402★ 
☆nme01402☆ 

★txt01403★ 押し出されたソースがボタボタと、剥き出しの谷間に滴り落ちる。
☆txt01403☆ 从汉堡里挤出的粘稠酱汁嘀嗒落在她双峰的乳沟里。

★scn01404★ 【共通】04
☆scn01404☆ 【共通】04

★nme01405★ 
☆nme01405☆ 

★txt01406★ ボリュームのある胸。その谷間を汚す白いソース。
☆txt01406☆ 分量十足的胸部，以及玷污洁白乳沟的酱汁。

★scn01407★ 【共通】04
☆scn01407☆ 【共通】04

★nme01408★ 
☆nme01408☆ 

★txt01409★ なんかもう言葉では言い表せないくらい、刺激の強い光景だった。
☆txt01409☆ 这一幕刺激感强烈的风景…似乎已经没办法用语言描述了。

★scn01410★ 【共通】04
☆scn01410☆ 【共通】04

★nme01411★ 李空
☆nme01411☆ 李空

★txt01412★ 「………」
☆txt01412☆ 「………」

★scn01413★ 【共通】04
☆scn01413☆ 【共通】04

★nme01414★ 
☆nme01414☆ 

★txt01415★ すっご。\nなんかもう……そんな感想しかでてこない。
☆txt01415☆ 好大。\n该怎么说呢……我心里只有这种感想了。

★scn01416★ 【共通】04
☆scn01416☆ 【共通】04

★nme01417★ 
☆nme01417☆ 

★txt01418★ どうしても、その白く汚れた谷間を見てしまう。
☆txt01418☆ 我的眼珠子无论如何都会被那玷污的洁白乳沟给勾走。

★scn01419★ 【共通】04
☆scn01419☆ 【共通】04

★nme01420★ カクア
☆nme01420☆ 卡库娅

★txt01421★ 「んむ？　なにかしら？」
☆txt01421☆ 「嗯姆？　请问怎么了？」

★scn01422★ 【共通】04
☆scn01422☆ 【共通】04

★nme01423★ 李空
☆nme01423☆ 李空

★txt01424★ 「あ、いや。別に」
☆txt01424☆ 「啊、没事，没啥」

★scn01425★ 【共通】04
☆scn01425☆ 【共通】04

★nme01426★ 李空
☆nme01426☆ 李空

★txt01427★ 「とりあえず、零れたソースは早く拭いた方がいいんじゃないか？」
☆txt01427☆ 「你还是尽早先把洒出来的酱汁擦干净吧？」

★scn01428★ 【共通】04
☆scn01428☆ 【共通】04

★nme01429★ カクア
☆nme01429☆ 卡库娅

★txt01430★ 「そうね。このまま奥まで汚れたら面倒だものね」
☆txt01430☆ 「是啊，要是顺着流进去衣服可就难洗了」

★scn01431★ 【共通】04
☆scn01431☆ 【共通】04

★nme01432★ オリエ
☆nme01432☆ 奥莉叶

★txt01433★ 「姫様。こちらを」
☆txt01433☆ 「公主殿下，请用」

★scn01434★ 【共通】04
☆scn01434☆ 【共通】04

★nme01435★ カクア
☆nme01435☆ 卡库娅

★txt01436★ 「ありがとう、オリエ」
☆txt01436☆ 「奥莉叶谢谢你」

★scn01437★ 【共通】04
☆scn01437☆ 【共通】04

★nme01438★ 
☆nme01438☆ 

★txt01439★ 紙ナプキンを受け取ったシュトリアさんが、自らの谷間を拭う。
☆txt01439☆ 修特利亚接过纸巾，然后开始自己擦乳沟。

★scn01440★ 【共通】04
☆scn01440☆ 【共通】04

★nme01441★ 李空
☆nme01441☆ 李空

★txt01442★ 「……ッッ」
☆txt01442☆ 「……」

★scn01443★ 【共通】04
☆scn01443☆ 【共通】04

★nme01444★ 
☆nme01444☆ 

★txt01445★ 滴るソースを拭おうと、谷間を広げる光景に……思わず俺は息を呑んだ。
☆txt01445☆ 擦拭酱汁…乳沟随之被扩开……面对这幅景象我情不自禁地闭住呼吸。

★scn01446★ 【共通】04
☆scn01446☆ 【共通】04

★nme01447★ 
☆nme01447☆ 

★txt01448★ その動作を見ているだけで、彼女の胸の柔らかさが伝わってくるようだ。
☆txt01448☆ 感觉光是看她如何擦拭…我就能了解她胸部的柔软。

★scn01449★ 【共通】04
☆scn01449☆ 【共通】04

★nme01450★ 
☆nme01450☆ 

★txt01451★ いや、落ち着け。こんな風に凝視するのは、親しい間柄すら失礼に当たる。
☆txt01451☆ 不对，我要冷静，这样死盯着看…哪怕是关系要好的朋友也是非常没礼貌的。

★scn01452★ 【共通】04
☆scn01452☆ 【共通】04

★nme01453★ 
☆nme01453☆ 

★txt01454★ ましてやシュトリアさんとは初対面のようなものだ。
☆txt01454☆ 况且修特利亚她和我基本算是初次见面。

★scn01455★ 【共通】04
☆scn01455☆ 【共通】04

★nme01456★ 
☆nme01456☆ 

★txt01457★ 理性と本能が脳内で綱引きをしている時――
☆txt01457☆ 就在我的理性与本能在脑子里相互纠缠的时候——

★scn01458★ 【共通】04
☆scn01458☆ 【共通】04

★nme01459★ オリエ
☆nme01459☆ 奥莉叶

★txt01460★ 「その視線は不敬です」
☆txt01460☆ 「你这视线是大不敬」

★scn01461★ 【共通】04
☆scn01461☆ 【共通】04

★nme01462★ 李空
☆nme01462☆ 李空

★txt01463★ 「べっ！？　別に俺はっ」
☆txt01463☆ 「唉！？　我没怎么啊」

★scn01464★ 【共通】04
☆scn01464☆ 【共通】04

★nme01465★ オリエ
☆nme01465☆ 奥莉叶

★txt01466★ 「別に？　俺は？」
☆txt01466☆ 「还说没怎么？」

★scn01467★ 【共通】04
☆scn01467☆ 【共通】04

★nme01468★ 李空
☆nme01468☆ 李空

★txt01469★ 「………」
☆txt01469☆ 「………」

★scn01470★ 【共通】04
☆scn01470☆ 【共通】04

★nme01471★ 李空
☆nme01471☆ 李空

★txt01472★ 「すみません。見てました」
☆txt01472☆ 「不好意思，我的确在看」

★scn01473★ 【共通】04
☆scn01473☆ 【共通】04

★nme01474★ 李空
☆nme01474☆ 李空

★txt01475★ 「失礼と思いはしたんですが……本当、すみません」
☆txt01475☆ 「好像是有点没礼貌……只能说…对不起了」

★scn01476★ 【共通】04
☆scn01476☆ 【共通】04

★nme01477★ カクア
☆nme01477☆ 卡库娅

★txt01478★ 「それって……」
☆txt01478☆ 「你这是……」

★scn01479★ 【共通】04
☆scn01479☆ 【共通】04

★nme01480★ カクア
☆nme01480☆ 卡库娅

★txt01481★ 「興奮したの？　妾の胸に？」
☆txt01481☆ 「兴奋了？　对妾身的胸部？」

★scn01482★ 【共通】04
☆scn01482☆ 【共通】04

★nme01483★ 李空
☆nme01483☆ 李空

★txt01484★ 「……ごめんなさい」
☆txt01484☆ 「……抱歉」

★scn01485★ 【共通】04
☆scn01485☆ 【共通】04

★nme01486★ カクア
☆nme01486☆ 卡库娅

★txt01487★ 「謝って欲しいわけじゃないわ。そうではなくて」
☆txt01487☆ 「我也不是希望你道歉，不是指你的偷看」

★scn01488★ 【共通】04
☆scn01488☆ 【共通】04

★nme01489★ カクア
☆nme01489☆ 卡库娅

★txt01490★ 「興奮したということは、魅力的に見えているということでしょう？」
☆txt01490☆ 「你会兴奋…也就是说看妾身觉得很有魅力对吧？」

★scn01491★ 【共通】04
☆scn01491☆ 【共通】04

★nme01492★ 李空
☆nme01492☆ 李空

★txt01493★ 「まあ……はい。そうです」
☆txt01493☆ 「这……嗯，是的」

★scn01494★ 【共通】04
☆scn01494☆ 【共通】04

★nme01495★ カクア
☆nme01495☆ 卡库娅

★txt01496★ 「そう……意外ね」
☆txt01496☆ 「好……意外啊」

★scn01497★ 【共通】04
☆scn01497☆ 【共通】04

★nme01498★ 李空
☆nme01498☆ 李空

★txt01499★ 「意外なのか？」
☆txt01499☆ 「你觉得意外？」

★scn01500★ 【共通】04
☆scn01500☆ 【共通】04

★nme01501★ カクア
☆nme01501☆ 卡库娅

★txt01502★ 「妾は魔族だもの。妾の耳みたいな、魔族の特徴を嫌う人族も多いわ」
☆txt01502☆ 「妾身也是魔族，像妾身的耳朵…是大多数的人族都讨厌的魔族特征」

★scn01503★ 【共通】04
☆scn01503☆ 【共通】04

★nme01504★ カクア
☆nme01504☆ 卡库娅

★txt01505★ 「アナタのように魔族を知らない人間からすれば、不気味に見えるでしょう？」
☆txt01505☆ 「对你这种不知晓魔族的人类来讲…看着也恶心吧？」

★scn01506★ 【共通】04
☆scn01506☆ 【共通】04

★nme01507★ 
☆nme01507☆ 

★txt01508★ アピールするみたいに、ヒクヒクと耳が揺れる。
☆txt01508☆ 她动了动耳朵向我展示到。

★scn01509★ 【共通】04
☆scn01509☆ 【共通】04

★nme01510★ 
☆nme01510☆ 

★txt01511★ 正直言って……不気味どころか可愛らしく見えるのだが。
☆txt01511☆ 说实话……别说恶心了，看着还挺可爱的。

★scn01512★ 【共通】04
☆scn01512☆ 【共通】04

★nme01513★ 李空
☆nme01513☆ 李空

★txt01514★ 「その耳、本物なんだよな？」
☆txt01514☆ 「你这耳朵…是真的吧？」

★scn01515★ 【共通】04
☆scn01515☆ 【共通】04

★nme01516★ 李空
☆nme01516☆ 李空

★txt01517★ 「なんて言えばいいか……飾りじゃなく、ちゃんとした身体の一部で……」
☆txt01517☆ 「该怎么说好呢……这不是装饰品…是身体的一部分……」

★scn01518★ 【共通】04
☆scn01518☆ 【共通】04

★nme01519★ カクア
☆nme01519☆ 卡库娅

★txt01520★ 「聴覚の機能があるのか、ということ？」
☆txt01520☆ 「是具有听觉功能…你问的是这意思吧？」

★scn01521★ 【共通】04
☆scn01521☆ 【共通】04

★nme01522★ 李空
☆nme01522☆ 李空

★txt01523★ 「ああ。うん、そういう感じの意味だ」
☆txt01523☆ 「啊，嗯，我问的就是这个意思」

★scn01524★ 【共通】04
☆scn01524☆ 【共通】04

★nme01525★ カクア
☆nme01525☆ 卡库娅

★txt01526★ 「音が聞こえるような機能はないわ。でも本物。妾の身体の一部」
☆txt01526☆ 「这耳朵并没有听觉功能，不过是真的…是妾身身体的一部分」

★scn01527★ 【共通】04
☆scn01527☆ 【共通】04

★nme01528★ カクア
☆nme01528☆ 卡库娅

★txt01529★ 「魔族には人族とは違う特徴があるのよ。妾の場合は、この耳ね」
☆txt01529☆ 「魔族具有与人类不同的特征，而妾身的情况就是这对耳朵」

★scn01530★ 【共通】04
☆scn01530☆ 【共通】04

★nme01531★ カクア
☆nme01531☆ 卡库娅

★txt01532★ 「特徴はそれぞれだけど、その役目はマナを感じ取るための器官なの」
☆txt01532☆ 「虽然特征各不相同，不过作用都是用来感知玛娜的器官」

★scn01533★ 【共通】04
☆scn01533☆ 【共通】04

★nme01534★ カクア
☆nme01534☆ 卡库娅

★txt01535★ 「これでマナを感知できるから、魔族は魔法の制御に長け、強力な魔法も操ることが出来るわけ」
☆txt01535☆ 「用这个可以感知到玛娜，所以魔族都擅长使用魔法，也可以操控强大的魔法」

★scn01536★ 【共通】04
☆scn01536☆ 【共通】04

★nme01537★ 李空
☆nme01537☆ 李空

★txt01538★ 「ってことは……」
☆txt01538☆ 「也就是说……」

★scn01539★ 【共通】04
☆scn01539☆ 【共通】04

★nme01540★ 李空
☆nme01540☆ 李空

★txt01541★ 「角が生えてたり、目が黒かったりするのも？」
☆txt01541☆ 「长着角…眼白发黑也是？」

★scn01542★ 【共通】04
☆scn01542☆ 【共通】04

★nme01543★ カクア
☆nme01543☆ 卡库娅

★txt01544★ 「それは魔王の特徴ね。そうよ」
☆txt01544☆ 「这是魔王的特征，是的」

★scn01545★ 【共通】04
☆scn01545☆ 【共通】04

★nme01546★ カクア
☆nme01546☆ 卡库娅

★txt01547★ 「妾の耳と同じ。マナを感知、制御するためのものよ」
☆txt01547☆ 「和妾身的耳朵功能相同，可以感知玛娜并进行控制的器官」

★scn01548★ 【共通】04
☆scn01548☆ 【共通】04

★nme01549★ カクア
☆nme01549☆ 卡库娅

★txt01550★ 「気味が悪いなら……隠している方がいい？」
☆txt01550☆ 「你要是觉得恶心……我藏起来好了？」

★scn01551★ 【共通】04
☆scn01551☆ 【共通】04

★nme01552★ 李空
☆nme01552☆ 李空

★txt01553★ 「いや。そういうわけでは」
☆txt01553☆ 「不用，我不是那个意思」

★scn01554★ 【共通】04
☆scn01554☆ 【共通】04

★nme01555★ 李空
☆nme01555☆ 李空

★txt01556★ 「ビックリはしたけど。気味が悪いとかは思ってない」
☆txt01556☆ 「虽然吓了一跳，但我并不认为这对耳朵恶心」

★scn01557★ 【共通】04
☆scn01557☆ 【共通】04

★nme01558★ カクア
☆nme01558☆ 卡库娅

★txt01559★ 「そう……そんな風に受け入れられるのも、魔王の影響なのかしら？」
☆txt01559☆ 「你……你能这样自然的接受…也是受到魔王的印象吗？」

★scn01560★ 【共通】04
☆scn01560☆ 【共通】04

★nme01561★ 李空
☆nme01561☆ 李空

★txt01562★ 「いや。漫画とかアニメの影響の方が大きいと思う」
☆txt01562☆ 「不是的，我想主要是受到漫画和动画的影响」

★scn01563★ 【共通】04
☆scn01563☆ 【共通】04

★nme01564★ 李空
☆nme01564☆ 李空

★txt01565★ 「ああいうのに触れてると、わりと馴染があるから」
☆txt01565☆ 「接触过二次元的话…就会喜欢兽耳的」

★scn01566★ 【共通】04
☆scn01566☆ 【共通】04

★nme01567★ 乃愛
☆nme01567☆ 乃爱

★txt01568★ 「……たしかに」
☆txt01568☆ 「……的确」

★scn01569★ 【共通】04
☆scn01569☆ 【共通】04

★nme01570★ 乃愛
☆nme01570☆ 乃爱

★txt01571★ 「僕もまだ、いくつか見ただけだけど……そういった人物も少なくはなかった」
☆txt01571☆ 「虽然我看过的作品没几部……但兽耳角色并不占少数」

★scn01572★ 【共通】04
☆scn01572☆ 【共通】04

★nme01573★ カクア
☆nme01573☆ 卡库娅

★txt01574★ 「とにかく妾のような魔族にも、興奮したんでしょう？　男として」
☆txt01574☆ 「总之你作为男人…对妾身这等魔族…也兴奋了是吧？」

★scn01575★ 【共通】04
☆scn01575☆ 【共通】04

★nme01576★ 李空
☆nme01576☆ 李空

★txt01577★ 「………。ま、まあ……その……はい」
☆txt01577☆ 「………，对……是的……是兴奋了」

★scn01578★ 【共通】04
☆scn01578☆ 【共通】04

★nme01579★ 李空
☆nme01579☆ 李空

★txt01580★ 「すみません」
☆txt01580☆ 「抱歉」

★scn01581★ 【共通】04
☆scn01581☆ 【共通】04

★nme01582★ カクア
☆nme01582☆ 卡库娅

★txt01583★ 「面白いわね。異世界でそんな風に受け入れてもらえるだなんて……」
☆txt01583☆ 「真有趣，妾身没想到在异世界会以这种形式被接受……」

★scn01584★ 【共通】04
☆scn01584☆ 【共通】04

★nme01585★ カクア
☆nme01585☆ 卡库娅

★txt01586★ 「………」
☆txt01586☆ 「………」

★scn01587★ 【共通】04
☆scn01587☆ 【共通】04

★nme01588★ カクア
☆nme01588☆ 卡库娅

★txt01589★ 「この際いっそ、コッチの世界に移住しようかしら？」
☆txt01589☆ 「要不趁这个机会就移居到这个世界吧？」

★scn01590★ 【共通】04
☆scn01590☆ 【共通】04

★nme01591★ オリエ
☆nme01591☆ 奥莉叶

★txt01592★ 「ひっ、姫様っ、突然何を仰っているんですかっ」
☆txt01592☆ 「公、公主殿下…您突然之间说什么呢」

★scn01593★ 【共通】04
☆scn01593☆ 【共通】04

★nme01594★ カクア
☆nme01594☆ 卡库娅

★txt01595★ 「だってコッチの世界の方が楽しいんだもの」
☆txt01595☆ 「因为在这边的世界过的更轻松啊」

★scn01596★ 【共通】04
☆scn01596☆ 【共通】04

★nme01597★ カクア
☆nme01597☆ 卡库娅

★txt01598★ 「料理は美味しいし。電気は便利だし。魔族の苦労もなさそうだし」
☆txt01598☆ 「饭菜好吃，电器用起来方便，也没有身为魔族的辛苦」

★scn01599★ 【共通】04
☆scn01599☆ 【共通】04

★nme01600★ カクア
☆nme01600☆ 卡库娅

★txt01601★ 「耳の方は隠してさえしまえば。コッチには魔法も存在しないんだから」
☆txt01601☆ 「耳朵只要藏起来就行了，这边也不存在魔法那种玩意」

★scn01602★ 【共通】04
☆scn01602☆ 【共通】04

★nme01603★ オリエ
☆nme01603☆ 奥莉叶

★txt01604★ 「バカなことを仰らないで下さいっ」
☆txt01604☆ 「请您不要说傻话了」

★scn01605★ 【共通】04
☆scn01605☆ 【共通】04

★nme01606★ オリエ
☆nme01606☆ 奥莉叶

★txt01607★ 「大体、生活はどうされるのですか。今は余裕がありますが、いずれは生活費もなくなるのですよ」
☆txt01607☆ 「再说生活方面该怎么办，虽然现在还算充裕，但生活费迟早是会用完的」

★scn01608★ 【共通】04
☆scn01608☆ 【共通】04

★nme01609★ カクア
☆nme01609☆ 卡库娅

★txt01610★ 「その時は……そうね。李空と結婚するのはどうかしら？」
☆txt01610☆ 「到时候……有了，妾身和李空结婚如何？」

★scn01611★ 【共通】04
☆scn01611☆ 【共通】04

★nme01612★ 李空
☆nme01612☆ 李空

★txt01613★ 「――はあっ！？」
☆txt01613☆ 「——啥！？」

★scn01614★ 【共通】04
☆scn01614☆ 【共通】04

★nme01615★ 乃愛
☆nme01615☆ 乃爱

★txt01616★ 「やっ、やはり君は、魔王の力をっ！？」
☆txt01616☆ 「果、果然你是看中了、魔王的力量！？」

★scn01617★ 【共通】04
☆scn01617☆ 【共通】04

★nme01618★ カクア
☆nme01618☆ 卡库娅

★txt01619★ 「違うわよ。さっき言った事情に関することは全て本当のことよ」
☆txt01619☆ 「不是的，妾身刚才说明的所有事情都是真的」

★scn01620★ 【共通】04
☆scn01620☆ 【共通】04

★nme01621★ カクア
☆nme01621☆ 卡库娅

★txt01622★ 「今すぐ移住して、明日にでも結婚したいと言ってるわけでもない。あくまで、今後の選択肢の１つ程度の話よ」
☆txt01622☆ 「妾身也不是说今天移居明天就去结婚，这说到底是往后的１种选择」

★scn01623★ 【共通】04
☆scn01623☆ 【共通】04

★nme01624★ 乃愛
☆nme01624☆ 乃爱

★txt01625★ 「それは……まあ……いや、だからと言って……むぅ」
☆txt01625☆ 「那……这个嘛……不对、就算你这么说……呜」

★scn01626★ 【共通】04
☆scn01626☆ 【共通】04

★nme01627★ オリエ
☆nme01627☆ 奥莉叶

★txt01628★ 「姫様、お戯れが過ぎます」
☆txt01628☆ 「公主殿下，您太胡闹了」

★scn01629★ 【共通】04
☆scn01629☆ 【共通】04

★nme01630★ カクア
☆nme01630☆ 卡库娅

★txt01631★ 「“戯れ”というほどではないんだけど。コッチの世界を気に入ったのも本当だもの」
☆txt01631☆ 「我也不是打算“调戏”你们，我是真的喜欢这个世界」

★scn01632★ 【共通】04
☆scn01632☆ 【共通】04

★nme01633★ カクア
☆nme01633☆ 卡库娅

★txt01634★ 「移住して、李空と結婚するのも、悪い話じゃないわ」
☆txt01634☆ 「移居和李空结婚…也挺不错的」

★scn01635★ 【共通】04
☆scn01635☆ 【共通】04

★nme01636★ オリエ
☆nme01636☆ 奥莉叶

★txt01637★ 「ひっ、姫様っ！？」
☆txt01637☆ 「公、公主殿下！？」

★scn01638★ 【共通】04
☆scn01638☆ 【共通】04

★nme01639★ カクア
☆nme01639☆ 卡库娅

★txt01640★ 「この先、魔族である妾をこんなにアッサリ受け入れてくれる相手と出会えるかどうか」
☆txt01640☆ 「妾身作为魔族…往后能否遇到一位能干脆接受自己的对象真的很难说」

★scn01641★ 【共通】04
☆scn01641☆ 【共通】04

★nme01642★ カクア
☆nme01642☆ 卡库娅

★txt01643★ 「妾を丸ごと受け入れてくれる相手と添い遂げる……素敵だと思わない？」
☆txt01643☆ 「能完全接受妾身白头偕老的对象……你不认为很美妙吗？」

★scn01644★ 【共通】04
☆scn01644☆ 【共通】04

★nme01645★ オリエ
☆nme01645☆ 奥莉叶

★txt01646★ 「思いません」
☆txt01646☆ 「不认为」

★scn01647★ 【共通】04
☆scn01647☆ 【共通】04

★nme01648★ カクア
☆nme01648☆ 卡库娅

★txt01649★ 「立場を捨て恋に落ち、世界を飛び越え愛を育む……憧れを抱かない？」
☆txt01649☆ 「舍弃立场坠入爱河…跨越世界孕育出的爱……你对此不抱有憧憬吗？」

★scn01650★ 【共通】04
☆scn01650☆ 【共通】04

★nme01651★ オリエ
☆nme01651☆ 奥莉叶

★txt01652★ 「抱きません」
☆txt01652☆ 「不抱有」

★scn01653★ 【共通】04
☆scn01653☆ 【共通】04

★nme01654★ カクア
☆nme01654☆ 卡库娅

★txt01655★ 「相変わらず、オリエは固いわねぇ」
☆txt01655☆ 「奥莉叶你还是老样子…不懂得变通」

★scn01656★ 【共通】04
☆scn01656☆ 【共通】04

★nme01657★ カクア
☆nme01657☆ 卡库娅

★txt01658★ 「ちなみに李空はどう？　妾のこと、どう思う？」
☆txt01658☆ 「李空我顺便问下你？　你是…怎么看待妾身的？」

★scn01659★ 【共通】04
☆scn01659☆ 【共通】04

★nme01660★ 李空
☆nme01660☆ 李空

★txt01661★ 「いきなり『どう思う』とか言われてもな……」
☆txt01661☆ 「你突然问“怎么看待”我也不知道怎么回答啊……」

★scn01662★ 【共通】04
☆scn01662☆ 【共通】04

★nme01663★ カクア
☆nme01663☆ 卡库娅

★txt01664★ 「そうねぇ……」
☆txt01664☆ 「也是……」

★scn01665★ 【共通】04
☆scn01665☆ 【共通】04

★nme01666★ カクア
☆nme01666☆ 卡库娅

★txt01667★ 「身体にはそれなりに自信があるんだけど。どう？　魅力的だと思わない？」
☆txt01667☆ 「妾身对自己的身体还是相当有自信的，如何？　你不认为魅力十足吗？」

★scn01668★ 【共通】04
☆scn01668☆ 【共通】04

★nme01669★ 李空
☆nme01669☆ 李空

★txt01670★ 「それは思う」
☆txt01670☆ 「我认为是魅力十足的」

★scn01671★ 【共通】04
☆scn01671☆ 【共通】04

★nme01672★ オリエ
☆nme01672☆ 奥莉叶

★txt01673★ 「おやめください、姫様っ。谷風さんが本気にしたら……ましてや襲ってきたらどうするおつもりですかっ」
☆txt01673☆ 「公主殿下请您别再说了，如果谷风先生他当真……并对您发动袭击该怎么办」

★scn01674★ 【共通】04
☆scn01674☆ 【共通】04

★nme01675★ オリエ
☆nme01675☆ 奥莉叶

★txt01676★ 「谷風さんも！　不埒なことを考えるのはお止め下さい」
☆txt01676☆ 「谷风先生也是！　请你不要有非分之想」

★scn01677★ 【共通】04
☆scn01677☆ 【共通】04

★nme01678★ 李空
☆nme01678☆ 李空

★txt01679★ 「そんなこと俺に言われても……」
☆txt01679☆ 「就算你对我说别有也……」

★scn01680★ 【共通】04
☆scn01680☆ 【共通】04

★nme01681★ 李空
☆nme01681☆ 李空

★txt01682★ 「俺がどうこうしようとしたわけじゃなく、アピールされただけなのに」
☆txt01682☆ 「我也不是同意了，只是被她诱惑了」

★scn01683★ 【共通】04
☆scn01683☆ 【共通】04

★nme01684★ オリエ
☆nme01684☆ 奥莉叶

★txt01685★ 「それは、そうかもしれませんが……」
☆txt01685☆ 「这…或许是吧……」

★scn01686★ 【共通】04
☆scn01686☆ 【共通】04

★nme01687★ オリエ
☆nme01687☆ 奥莉叶

★txt01688★ 「とにかく！　姫様は気安くこういった事を仰る方ですが、あまり真に受けないでいただきたい」
☆txt01688☆ 「总之！　如你所见公主殿下会随意讲这种话，所以请你不要认真接受」

★scn01689★ 【共通】04
☆scn01689☆ 【共通】04

★nme01690★ カクア
☆nme01690☆ 卡库娅

★txt01691★ 「そんな風に言われると、妾としてもショックなのだけど……」
☆txt01691☆ 「被你说随意…妾身有些受打击了……」

★scn01692★ 【共通】04
☆scn01692☆ 【共通】04

★nme01693★ オリエ
☆nme01693☆ 奥莉叶

★txt01694★ 「もし姫様の言動で……その……どうしても、そういう必要があるとするのでしたら、その責任は、私が……」
☆txt01694☆ 「如果你因为公主殿下的言行……那个……无论如何、都必须要有个结婚对象的话、这份责任…就由我来……」

★scn01695★ 【共通】04
☆scn01695☆ 【共通】04

★nme01696★ オリエ
☆nme01696☆ 奥莉叶

★txt01697★ 「いっそ私が！　どうか私で我慢していただきたいっ」
☆txt01697☆ 「干脆我来！　用我来将就一下吧！」

★scn01698★ 【共通】04
☆scn01698☆ 【共通】04

★nme01699★ 李空
☆nme01699☆ 李空

★txt01700★ 「はぁ？」
☆txt01700☆ 「哈啊？」

★scn01701★ 【共通】04
☆scn01701☆ 【共通】04

★nme01702★ オリエ
☆nme01702☆ 奥莉叶

★txt01703★ 「私の身体では姫様には及ばないでしょう。そういった経験がありませんから技術も拙いと思います。ですがっ！」
☆txt01703☆ 「我的身体是不如公主殿下的，也没有那方面的经验，恐怕技术也很笨拙，但是啊！」

★scn01704★ 【共通】04
☆scn01704☆ 【共通】04

★nme01705★ オリエ
☆nme01705☆ 奥莉叶

★txt01706★ 「周囲の同僚からは男好きする体だと言われたこともあります。殿方から性的な視線を向けられることもしばしばありました！」
☆txt01706☆ 「我的身体常被同僚说是男人喜欢的类型，男人们也经常用色咪咪的眼神对着我瞄来瞄去！」

★scn01707★ 【共通】04
☆scn01707☆ 【共通】04

★nme01708★ オリエ
☆nme01708☆ 奥莉叶

★txt01709★ 「如何ですか！　私の身体はっ！」
☆txt01709☆ 「请问如何！　我的身体！」

★scn01710★ 【共通】04
☆scn01710☆ 【共通】04

★nme01711★ 李空
☆nme01711☆ 李空

★txt01712★ 「如何がもなにも、知らんがな」
☆txt01712☆ 「你问我…我也不知道该怎么说了」

★scn01713★ 【共通】04
☆scn01713☆ 【共通】04

★nme01714★ オリエ
☆nme01714☆ 奥莉叶

★txt01715★ 「ご不満ですかっ、やはり巨乳がお好みですかっ！？」
☆txt01715☆ 「你是不满意吗，果然是喜欢巨乳吗！？」

★scn01716★ 【共通】04
☆scn01716☆ 【共通】04

★nme01717★ 李空
☆nme01717☆ 李空

★txt01718★ 「まあ。嬉しいポイントではある」
☆txt01718☆ 「巨乳我的确喜欢，是个加分项」

★scn01719★ 【共通】04
☆scn01719☆ 【共通】04

★nme01720★ 李空
☆nme01720☆ 李空

★txt01721★ 「俺が言いたいのは、そういうことではなく――」
☆txt01721☆ 「可我想说的不是胸部——」

★scn01722★ 【共通】04
☆scn01722☆ 【共通】04

★nme01723★ オリエ
☆nme01723☆ 奥莉叶

★txt01724★ 「では、なんですか？」
☆txt01724☆ 「那你说想说什么？」

★scn01725★ 【共通】04
☆scn01725☆ 【共通】04

★nme01726★ 李空
☆nme01726☆ 李空

★txt01727★ 「とりあえず、圧をかけながら迫ってくるの止めて。怖いから」
☆txt01727☆ 「总之你先别边施压边往上靠了，太可怕了」

★scn01728★ 【共通】04
☆scn01728☆ 【共通】04

★nme01729★ オリエ
☆nme01729☆ 奥莉叶

★txt01730★ 「圧をかけているつもりは。私はただ、姫様の代わりになれれば、と……」
☆txt01730☆ 「我没打算对你施压的，我只是…想替代公主殿下被你那样…才……」

★scn01731★ 【共通】04
☆scn01731☆ 【共通】04

★nme01732★ 李空
☆nme01732☆ 李空

★txt01733★ 「そもそも俺が、シュトリアさんをどうこうすることは絶対ないんだから」
☆txt01733☆ 「说到底我不会对修特利亚做些什么」

★scn01734★ 【共通】04
☆scn01734☆ 【共通】04

★nme01735★ オリエ
☆nme01735☆ 奥莉叶

★txt01736★ 「そうなんですか？」
☆txt01736☆ 「是吗？」

★scn01737★ 【共通】04
☆scn01737☆ 【共通】04

★nme01738★ 李空
☆nme01738☆ 李空

★txt01739★ 「そうなんだよ」
☆txt01739☆ 「是的」

★scn01740★ 【共通】04
☆scn01740☆ 【共通】04

★nme01741★ オリエ
☆nme01741☆ 奥莉叶

★txt01742★ 「どういうことですか！？　これほど魅力的な姫様の何が気に入らないというのですか！？」
☆txt01742☆ 「怎么回事！？　你面对魅力十足的公主殿下哪里不满意了！？」

★scn01743★ 【共通】04
☆scn01743☆ 【共通】04

★nme01744★ 李空
☆nme01744☆ 李空

★txt01745★ %144;「なんでキレんだよ！？」
☆txt01745☆ %144;「你咋还生气了！？」

★scn01746★ 【共通】04
☆scn01746☆ 【共通】04

★nme01747★ 
☆nme01747☆ 

★txt01748★ わかった。この人、色んな意味で面倒な人だ。
☆txt01748☆ 我算是明白了，这人…从各种角度都来讲都是个麻烦的家伙。

★scn01749★ 【共通】04
☆scn01749☆ 【共通】04

★nme01750★ カクア
☆nme01750☆ 卡库娅

★txt01751★ 「落ち着きなさい、オリエ。興奮し過ぎ」
☆txt01751☆ 「奥莉叶，请冷静，你太兴奋了」

★scn01752★ 【共通】04
☆scn01752☆ 【共通】04

★nme01753★ カクア
☆nme01753☆ 卡库娅

★txt01754★ 「妾も少しはしゃぎすぎたわ。認める。ごめんなさい。だからオリエも冷静になりなさい」
☆txt01754☆ 「妾身也有点闹过头了，对不起，所以奥莉叶你冷静一下」

★scn01755★ 【共通】04
☆scn01755☆ 【共通】04

★nme01756★ オリエ
☆nme01756☆ 奥莉叶

★txt01757★ 「は、はい」
☆txt01757☆ 「好、好的」

★scn01758★ 【共通】04
☆scn01758☆ 【共通】04

★nme01759★ カクア
☆nme01759☆ 卡库娅

★txt01760★ 「ごめんなさい。オリエはなんと言うか……ちょっと、仕事に熱心すぎるところがあるのよ」
☆txt01760☆ 「对不起，奥莉叶该怎么说好呢……她对工作…有些太过热情了」

★scn01761★ 【共通】04
☆scn01761☆ 【共通】04

★nme01762★ オリエ
☆nme01762☆ 奥莉叶

★txt01763★ 「も、申し訳ありません」
☆txt01763☆ 「非、非常抱歉」

★scn01764★ 【共通】04
☆scn01764☆ 【共通】04

★nme01765★ 李空
☆nme01765☆ 李空

★txt01766★ 「謝ってもらうほどではないんだけど」
☆txt01766☆ 「这事也没大到需要道歉的」

★scn01767★ 【共通】04
☆scn01767☆ 【共通】04

★nme01768★ 李空
☆nme01768☆ 李空

★txt01769★ 「とにかく、ルヴァクさんが心配してるようなことはないんだ」
☆txt01769☆ 「总之璐卡你所担心的那种事情是不会发生的」

★scn01770★ 【共通】04
☆scn01770☆ 【共通】04

★nme01771★ 李空
☆nme01771☆ 李空

★txt01772★ 「そりゃ、シュトリアさんのことは魅力的だと思う。でも……無理なんだよ」
☆txt01772☆ 「对于修特利亚的魅力我当然是认可的，不过……我做不到啊」

★scn01773★ 【共通】04
☆scn01773☆ 【共通】04

★nme01774★ オリエ
☆nme01774☆ 奥莉叶

★txt01775★ 「無理と言われるのは……一体……」
☆txt01775☆ 「你说的做不到……到底是……」

★scn01776★ 【共通】04
☆scn01776☆ 【共通】04

★nme01777★ 李空
☆nme01777☆ 李空

★txt01778★ 「それは……あー……」
☆txt01778☆ 「这个嘛……啊～……」

★scn01779★ 【共通】04
☆scn01779☆ 【共通】04

★nme01780★ 李空
☆nme01780☆ 李空

★txt01781★ 「……………はぁ。もういいや」
☆txt01781☆ 「……………哈啊，我干脆说了吧」

★scn01782★ 【共通】04
☆scn01782☆ 【共通】04

★nme01783★ 李空
☆nme01783☆ 李空

★txt01784★ 「勃たないんだよ」
☆txt01784☆ 「我硬不起来了」

★scn01785★ 【共通】04
☆scn01785☆ 【共通】04

★nme01786★ 
☆nme01786☆ 

★txt01787★ 逡巡したものの、結局は全てを打ち明けた。
☆txt01787☆ 虽然犹豫过…但到头来我还是彻底交代了。

★scn01788★ 【共通】04
☆scn01788☆ 【共通】04

★nme01789★ 
☆nme01789☆ 

★txt01790★ こんな風に話せるのは、自分の中で受け入れることが出来たから……。
☆txt01790☆ 能对她们说出来…也全是我自己心里接受事实了……。

★scn01791★ 【共通】04
☆scn01791☆ 【共通】04

★nme01792★ 
☆nme01792☆ 

★txt01793★ もしくは単純に、この件に関して何度も説明とかしたせいで、羞恥心が薄れてきてるのかもしれない。
☆txt01793☆ 搞不好只是自己对这件事反复说明后…羞耻心变得淡薄了。

★scn01794★ 【共通】04
☆scn01794☆ 【共通】04

★nme01795★ オリエ
☆nme01795☆ 奥莉叶

★txt01796★ 「そう……だったのですか」
☆txt01796☆ 「是……这样吗」

★scn01797★ 【共通】04
☆scn01797☆ 【共通】04

★nme01798★ オリエ
☆nme01798☆ 奥莉叶

★txt01799★ 「その、なんと言いますか……傷口に触れるようなことを言って、申し訳ありませんでした」
☆txt01799☆ 「那个…该怎么说好呢……讲了些触碰你伤口的话…非常抱歉」

★scn01800★ 【共通】04
☆scn01800☆ 【共通】04

★nme01801★ 李空
☆nme01801☆ 李空

★txt01802★ 「いや、まあ……うん」
☆txt01802☆ 「没事，这……嗯」

★scn01803★ 【共通】04
☆scn01803☆ 【共通】04

★nme01804★ オリエ
☆nme01804☆ 奥莉叶

★txt01805★ 「まさか、そのようなことがあるとは」
☆txt01805☆ 「想不到居然还有这种事」

★scn01806★ 【共通】04
☆scn01806☆ 【共通】04

★nme01807★ カクア
☆nme01807☆ 卡库娅

★txt01808★ 「魔王の力を鎮めた影響……なるほど。可能性はあるでしょうね」
☆txt01808☆ 「震慑魔王之力带来的影响……原来如此，的确是有可能的」

★scn01809★ 【共通】04
☆scn01809☆ 【共通】04

★nme01810★ 李空
☆nme01810☆ 李空

★txt01811★ 「やっぱそうなんだ……はぁ」
☆txt01811☆ 「果然因为是魔王的关系……哈啊」

★scn01812★ 【共通】04
☆scn01812☆ 【共通】04

★nme01813★ カクア
☆nme01813☆ 卡库娅

★txt01814★ 「あくまで可能性よ。流石に断言はしかねるわ」
☆txt01814☆ 「这说到底是一种可能，我实在没办法肯定」

★scn01815★ 【共通】04
☆scn01815☆ 【共通】04

★nme01816★ 李空
☆nme01816☆ 李空

★txt01817★ 「だとしても……なんか、もう……魔王の力なんて奪われた方が楽なんじゃないかって思うよ」
☆txt01817☆ 「既然是这样……那…我认为……干脆让对方夺走自己的魔王之力反倒来得更轻松」

★scn01818★ 【共通】04
☆scn01818☆ 【共通】04

★nme01819★ カクア
☆nme01819☆ 卡库娅

★txt01820★ 「それはどうかしら？　マナは生き物が宿す根源的な力と言っていたでしょう？」
☆txt01820☆ 「这可未必吧？　妾身刚才也说过玛娜是寄宿在生物根源的力量吧？」

★scn01821★ 【共通】04
☆scn01821☆ 【共通】04

★nme01822★ カクア
☆nme01822☆ 卡库娅

★txt01823★ 「誰しもが深い繋がりを有しているものよ。そんな力を失えば……」
☆txt01823☆ 「这对所有人来讲都是紧密联系的东西，如果失去这份力量……」

★scn01824★ 【共通】04
☆scn01824☆ 【共通】04

★nme01825★ カクア
☆nme01825☆ 卡库娅

★txt01826★ 「下手をすれば、アナタの生命力にまで影響が及ぶこともあり得るわ」
☆txt01826☆ 「搞不好连你的生命力都会遭受影响」

★scn01827★ 【共通】04
☆scn01827☆ 【共通】04

★nme01828★ 李空
☆nme01828☆ 李空

★txt01829★ 「……考えすぎってことはないのか？」
☆txt01829☆ 「……不会吧？」

★scn01830★ 【共通】04
☆scn01830☆ 【共通】04

★nme01831★ カクア
☆nme01831☆ 卡库娅

★txt01832★ 「もし魔王のマナの影響を受けて勃起できなくなったとしたら……」
☆txt01832☆ 「如果你是受到魔王玛娜的影响才无法勃起的话……」

★scn01833★ 【共通】04
☆scn01833☆ 【共通】04

★nme01834★ カクア
☆nme01834☆ 卡库娅

★txt01835★ 「生き物が本来持っている性的欲求が減退した、ということじゃないかしら？」
☆txt01835☆ 「那不就是作为生物原本持有的性欲要求…遭到了削减？」

★scn01836★ 【共通】04
☆scn01836☆ 【共通】04

★nme01837★ 乃愛
☆nme01837☆ 乃爱

★txt01838★ 「試してみるには、危険が大きすぎると僕も思う」
☆txt01838☆ 「我认为这个尝试的危险系数太大了」

★scn01839★ 【共通】04
☆scn01839☆ 【共通】04

★nme01840★ 乃愛
☆nme01840☆ 乃爱

★txt01841★ 「僕が魔王の力を完全に鎮められないのも、君への影響を無視できないからだ」
☆txt01841☆ 「我没办法完全镇压住魔王之力也是因为无法忽视会对你造成的影响」

★scn01842★ 【共通】04
☆scn01842☆ 【共通】04

★nme01843★ 乃愛
☆nme01843☆ 乃爱

★txt01844★ 「なのに、マナを失うような事があれば……命に関わるかもしれない」
☆txt01844☆ 「所以如果让你失去玛娜……或许就会有性命之忧」

★scn01845★ 【共通】04
☆scn01845☆ 【共通】04

★nme01846★ 李空
☆nme01846☆ 李空

★txt01847★ 「わ、わかった。しかし……」
☆txt01847☆ 「我知道了，不过……」

★scn01848★ 【共通】04
☆scn01848☆ 【共通】04

★nme01849★ 李空
☆nme01849☆ 李空

★txt01850★ 「そうなると、全てが解決するまでずっとこのままか」
☆txt01850☆ 「那在彻底解决所有事情之前我都只能软着了是吗」

★scn01851★ 【共通】04
☆scn01851☆ 【共通】04

★nme01852★ 李空
☆nme01852☆ 李空

★txt01853★ 「せめて、何か対応策があれば……」
☆txt01853☆ 「最起码想个应对之策吧……」

★scn01854★ 【共通】04
☆scn01854☆ 【共通】04

★nme01855★ カクア
☆nme01855☆ 卡库娅

★txt01856★ 「そうねぇ……うーん……アナタ自身が、魔王の力を制御できるようになることかしら」
☆txt01856☆ 「是啊……嗯～……这要等到你自身可以抑制住魔王之力的时候吧」

★scn01857★ 【共通】04
☆scn01857☆ 【共通】04

★nme01858★ 李空
☆nme01858☆ 李空

★txt01859★ 「そんなことできるのか？」
☆txt01859☆ 「这我能做到吗？」

★scn01860★ 【共通】04
☆scn01860☆ 【共通】04

★nme01861★ カクア
☆nme01861☆ 卡库娅

★txt01862★ 「完全にではなくても、ある程度でいいのよ」
☆txt01862☆ 「就算不彻底也行，只要能一定程度的控制就好」

★scn01863★ 【共通】04
☆scn01863☆ 【共通】04

★nme01864★ カクア
☆nme01864☆ 卡库娅

★txt01865★ 「話を聞く限り今は、完全に鎮めるか、暴走するか、の二択しかないんでしょう？」
☆txt01865☆ 「在妾身目前听到的内容来看…只有完全镇压，还有暴走这两个选择吧？」

★scn01866★ 【共通】04
☆scn01866☆ 【共通】04

★nme01867★ 李空
☆nme01867☆ 李空

★txt01868★ 「なるほど」
☆txt01868☆ 「原来如此」

★scn01869★ 【共通】04
☆scn01869☆ 【共通】04

★nme01870★ 
☆nme01870☆ 

★txt01871★ スイッチみたいにＯＮ／ＯＦＦではなく……もうちょっと調整ができれば。
☆txt01871☆ 这并不是空气开关的ＯＮ／ＯＦＦ……而是稍微能进行调整即可。

★scn01872★ 【共通】04
☆scn01872☆ 【共通】04

★nme01873★ 
☆nme01873☆ 

★txt01874★ 勃起だけできるかも。
☆txt01874☆ 调整好或许我就能勃起了。

★scn01875★ 【共通】04
☆scn01875☆ 【共通】04

★nme01876★ 
☆nme01876☆ 

★txt01877★ そうやって、魔王の力を上手く抑制できれば……子作りとかしても問題もないのかも……っ！
☆txt01877☆ 如果进一步顺利控制住魔王之力……我或许连造小孩都不是问题了……！

★scn01878★ 【共通】04
☆scn01878☆ 【共通】04

★nme01879★ 
☆nme01879☆ 

★txt01880★ とはいえ――
☆txt01880☆ 话虽如此——

★scn01881★ 【共通】04
☆scn01881☆ 【共通】04

★nme01882★ 李空
☆nme01882☆ 李空

★txt01883★ 「マナの制御って、どうやるんだ？」
☆txt01883☆ 「玛娜要怎么样…才能控制呢？」

★scn01884★ 【共通】04
☆scn01884☆ 【共通】04

★nme01885★ カクア
☆nme01885☆ 卡库娅

★txt01886★ 「説明は難しいわね。妾にとっては、当たり前のことだもの」
☆txt01886☆ 「这解释起来很复杂，对妾身来讲这是理所应当然的事」

★scn01887★ 【共通】04
☆scn01887☆ 【共通】04

★nme01888★ カクア
☆nme01888☆ 卡库娅

★txt01889★ 「上手く言えないけど……妾の場合は、自分の中に火を灯して、その火の大きさを調整するような感じかしら」
☆txt01889☆ 「虽然具体的说不太清楚……不过就妾身的情况来讲…感觉就是把自己心中的那团火…进行大小的调整」

★scn01890★ 【共通】04
☆scn01890☆ 【共通】04

★nme01891★ 李空
☆nme01891☆ 李空

★txt01892★ 「火の大きさ……」
☆txt01892☆ 「火焰的大小……」

★scn01893★ 【共通】04
☆scn01893☆ 【共通】04

★nme01894★ カクア
☆nme01894☆ 卡库娅

★txt01895★ 「それはあくまで、妾のイメージよ。個人差があるものだと思って欲しい」
☆txt01895☆ 「这说到底是妾身的印象，希望你就把这当做是个人差异吧」

★scn01896★ 【共通】04
☆scn01896☆ 【共通】04

★nme01897★ 
☆nme01897☆ 

★txt01898★ 俺の場合は……あの夢で見てた、紅蓮の明かりがいいんだろうか？
☆txt01898☆ 我的情况……就是梦里看见的…那团红莲之火吗？

★scn01899★ 【共通】04
☆scn01899☆ 【共通】04

★nme01900★ 李空
☆nme01900☆ 李空

★txt01901★ 「ちょっと試してみてもいいか？」
☆txt01901☆ 「我试试吧」

★scn01902★ 【共通】04
☆scn01902☆ 【共通】04

★nme01903★ 
☆nme01903☆ 

★txt01904★ 試しに、目を閉じてみた。
☆txt01904☆ 我闭上眼睛开始尝试。

★scn01905★ 【共通】04
☆scn01905☆ 【共通】04

★nme01906★ 
☆nme01906☆ 

★txt01907★ 暗闇の中で、意識を自分の身体の中に向ける。
☆txt01907☆ 自己的意识沉浸在身体的黑暗之中。

★scn01908★ 【共通】04
☆scn01908☆ 【共通】04

★nme01909★ 
☆nme01909☆ 

★txt01910★ 微かな鼓動が響き、心臓を中心にして、自分の身体に波紋が広がっていくような感覚。
☆txt01910☆ 能听到微弱的心跳声，在心脏的中心…能感觉到自己身体的波纹在扩散着。

★scn01911★ 【共通】04
☆scn01911☆ 【共通】04

★nme01912★ 
☆nme01912☆ 

★txt01913★ 緊張で呑み込んだ唾が喉を通り落ちていく。
☆txt01913☆ 因为紧张吞咽的口水从喉咙滑落。

★scn01914★ 【共通】04
☆scn01914☆ 【共通】04

★nme01915★ 
☆nme01915☆ 

★txt01916★ さらにその奥に、意識を集中させる。
☆txt01916☆ 我进一步往深处集中注意力。

★scn01917★ 【共通】04
☆scn01917☆ 【共通】04

★nme01918★ 
☆nme01918☆ 

★txt01919★ そして、イメージを描いた。
☆txt01919☆ 然后进行想象。

★scn01920★ 【共通】04
☆scn01920☆ 【共通】04

★nme01921★ 
☆nme01921☆ 

★txt01922★ 夢で見た紅蓮の明かりだ。
☆txt01922☆ 是我在梦中看见的红莲之火。

★scn01923★ 【共通】04
☆scn01923☆ 【共通】04

★nme01924★ 
☆nme01924☆ 

★txt01925★ 自分を焦がすような熱はいらない。
☆txt01925☆ 不需要那种能烫伤自己的热量。

★scn01926★ 【共通】04
☆scn01926☆ 【共通】04

★nme01927★ 
☆nme01927☆ 

★txt01928★ 遠くで、小さく燃えながら、周囲を照らしてくれるだけで十分だ。
☆txt01928☆ 只要隔得遥远，有一点小小的火焰在燃烧，可以照亮周围就足够了。

★scn01929★ 【共通】04
☆scn01929☆ 【共通】04

★nme01930★ 
☆nme01930☆ 

★txt01931★ 小さく、小さく――
☆txt01931☆ 小小的、小小的——

★scn01932★ 【共通】04
☆scn01932☆ 【共通】04

★nme01933★ 
☆nme01933☆ 

★txt01934★ あっ……これ、なんか……いい感じかも。
☆txt01934☆ 啊……这个…感觉……挺不错的。

★scn01935★ 【共通】04
☆scn01935☆ 【共通】04

★nme01936★ 
☆nme01936☆ 

★txt01937★ ――と、思ったのと同時だった。
☆txt01937☆ ——就在我认为情况不错的时候。

★scn01938★ 【共通】04
☆scn01938☆ 【共通】04

★nme01939★ 
☆nme01939☆ 

★txt01940★ 突然、それは大きく膨らんで、とんでもない熱を発した。
☆txt01940☆ 那团火突然迅速膨胀，爆发出来不得了的热量。

★scn01941★ 【共通】04
☆scn01941☆ 【共通】04

★nme01942★ 
☆nme01942☆ 

★txt01943★ 身体の内側を焼き焦がすような苦しみが、俺を襲う。
☆txt01943☆ 有种从身体内侧灼烧般的痛苦向自己袭来。

★scn01944★ 【共通】04
☆scn01944☆ 【共通】04

★nme01945★ 
☆nme01945☆ 

★txt01946★ どうすることもできず、焼かれる苦しみにもがくことしかできない。
☆txt01946☆ 对此我无能为力，只能饱受烈火灼烧的痛苦。

★scn01947★ 【共通】04
☆scn01947☆ 【共通】04

★nme01948★ 
☆nme01948☆ 

★txt01949★ だが不意に、その苦痛が和らいだ。
☆txt01949☆ 但是这份痛苦…突然间被中和了。

★scn01950★ 【共通】04
☆scn01950☆ 【共通】04

★nme01951★ 
☆nme01951☆ 

★txt01952★ これは……。
☆txt01952☆ 这是……。

★scn01953★ 【共通】04
☆scn01953☆ 【共通】04

★nme01954★ 
☆nme01954☆ 

★txt01955★ 気づいたとき、俺の目の前には乃愛がいた。
☆txt01955☆ 当回过神来的时候…乃爱已经在我的面前了。

★scn01956★ 【共通】04
☆scn01956☆ 【共通】04

★nme01957★ 
☆nme01957☆ 

★txt01958★ 触れ合いそうなほど近く――いや、唇が触れ合っている。
☆txt01958☆ 几乎是能触碰到的距离——不对，是嘴唇相互触碰到了。

★scn01959★ 【共通】04
☆scn01959☆ 【共通】04

★nme01960★ 
☆nme01960☆ 

★txt01961★ これまでにもあった感触。
☆txt01961☆ 这份触感之前我也有体验过。

★scn01962★ 【共通】04
☆scn01962☆ 【共通】04

★nme01963★ 
☆nme01963☆ 

★txt01964★ また、キスされているようだ。
☆txt01964☆ 又…被她亲了。

★scn01965★ 【共通】04
☆scn01965☆ 【共通】04

★nme01966★ 乃愛
☆nme01966☆ 乃爱

★txt01967★ 「――はっ……はぁ」
☆txt01967☆ 「——哈……哈啊」

★scn01968★ 【共通】04
☆scn01968☆ 【共通】04

★nme01969★ 
☆nme01969☆ 

★txt01970★ 触れ合っていた唇の感触が薄くなり、宙に浮いた身体がゆっくりと離れる。
☆txt01970☆ 嘴唇触碰的感觉很淡薄，她的身体向上漂浮离开了自己。

★scn01971★ 【共通】04
☆scn01971☆ 【共通】04

★nme01972★ 乃愛
☆nme01972☆ 乃爱

★txt01973★ 「意識、戻ったね」
☆txt01973☆ 「你…恢复意识了吧」

★scn01974★ 【共通】04
☆scn01974☆ 【共通】04

★nme01975★ 李空
☆nme01975☆ 李空

★txt01976★ 「これは、どういう……？」
☆txt01976☆ 「这是…怎么回事……？」

★scn01977★ 【共通】04
☆scn01977☆ 【共通】04

★nme01978★ 乃愛
☆nme01978☆ 乃爱

★txt01979★ 「君の中で、また魔王が暴走しかけていたんだ。だから、慌てて僕が……その……」
☆txt01979☆ 「在你体内的魔王之力…又发生暴走了，所以我慌张之下……那个……」

★scn01980★ 【共通】04
☆scn01980☆ 【共通】04

★nme01981★ 李空
☆nme01981☆ 李空

★txt01982★ 「そうか……」
☆txt01982☆ 「是吗……」

★scn01983★ 【共通】04
☆scn01983☆ 【共通】04

★nme01984★ 李空
☆nme01984☆ 李空

★txt01985★ 「また、迷惑をかけたみたいで悪いな」
☆txt01985☆ 「对不起…好像又给你添麻烦了」

★scn01986★ 【共通】04
☆scn01986☆ 【共通】04

★nme01987★ 乃愛
☆nme01987☆ 乃爱

★txt01988★ 「構わないよ。これが僕の使命だ」
☆txt01988☆ 「你别介意，这是我的使命」

★scn01989★ 【共通】04
☆scn01989☆ 【共通】04

★nme01990★ 乃愛
☆nme01990☆ 乃爱

★txt01991★ 「……使命、なんだけど……」
☆txt01991☆ 「……虽然是…使命……」

★scn01992★ 【共通】04
☆scn01992☆ 【共通】04

★nme01993★ 乃愛
☆nme01993☆ 乃爱

★txt01994★ 「……ぅぅぅ……」
☆txt01994☆ 「……呜呜呜……」

★scn01995★ 【共通】04
☆scn01995☆ 【共通】04

★nme01996★ 乃愛
☆nme01996☆ 乃爱

★txt01997★ 「ほわぁ！　いくら使命とはいえ、また僕はこんな破廉恥なことを……ぁぅぁぅ……～～～っ」
☆txt01997☆ 「嚯哇！　即便这是使命…可我又做了不知廉耻之事……啊呜啊呜……～～～」

★scn01998★ 【共通】04
☆scn01998☆ 【共通】04

★nme01999★ カクア
☆nme01999☆ 卡库娅

★txt02000★ 「その様子だと、なかなか難しそうね」
☆txt02000☆ 「看你这模样…有点困难啊」

★scn02001★ 【共通】04
☆scn02001☆ 【共通】04

★nme02002★ オリエ
☆nme02002☆ 奥莉叶

★txt02003★ 「コッチの世界でマナは使われていないようですから。致し方ないかと」
☆txt02003☆ 「在这边的世界并没有使用玛娜的习惯，所以没办法」

★scn02004★ 【共通】04
☆scn02004☆ 【共通】04

★nme02005★ 李空
☆nme02005☆ 李空

★txt02006★ 「この練習を続けたら、いずれ制御できるようになるのか？」
☆txt02006☆ 「只要我继续做这个练习…早晚有一天就可以控制住力量吗？」

★scn02007★ 【共通】04
☆scn02007☆ 【共通】04

★nme02008★ 乃愛
☆nme02008☆ 乃爱

★txt02009★ 「簡単に言わないでくれ。魔王の力が暴走すれば、その影響を君はもろに受ける」
☆txt02009☆ 「你别说得太简单，要是魔王之力暴走…你会直接承受那些影响的」

★scn02010★ 【共通】04
☆scn02010☆ 【共通】04

★nme02011★ 乃愛
☆nme02011☆ 乃爱

★txt02012★ 「今回だって、力を全然抑えられていなかった」
☆txt02012☆ 「你这次也是，完全没有把力量控制住」

★scn02013★ 【共通】04
☆scn02013☆ 【共通】04

★nme02014★ 李空
☆nme02014☆ 李空

★txt02015★ 「あー……それについては、申し訳ない」
☆txt02015☆ 「啊～……对于这点…对不起了」

★scn02016★ 【共通】04
☆scn02016☆ 【共通】04

★nme02017★ 
☆nme02017☆ 

★txt02018★ 反論はできなかった。
☆txt02018☆ 我无话反驳。

★scn02019★ 【共通】04
☆scn02019☆ 【共通】04

★nme02020★ 
☆nme02020☆ 

★txt02021★ 乃愛の言う通り、危ないところだったのは間違いない。
☆txt02021☆ 乃爱说的没错，刚才的情况毫无疑问是很危险的。

★scn02022★ 【共通】04
☆scn02022☆ 【共通】04

★nme02023★ 
☆nme02023☆ 

★txt02024★ 何か失敗したら、その反動は俺に返ってくる。
☆txt02024☆ 要是失败的话…那些反动力都会回到我身上。

★scn02025★ 【共通】04
☆scn02025☆ 【共通】04

★nme02026★ 
☆nme02026☆ 

★txt02027★ それを考えると『試しにやってみよう』と、気軽に言うわけにはいかないよな。
☆txt02027☆ 想到风险我也就不能随意的说“试试看”了。

★scn02028★ 【共通】04
☆scn02028☆ 【共通】04

★nme02029★ 乃愛
☆nme02029☆ 乃爱

★txt02030★ 「僕の知らないところで勝手に練習とかはしないでくれ」
☆txt02030☆ 「请你不要躲着我擅自做练习」

★scn02031★ 【共通】04
☆scn02031☆ 【共通】04

★nme02032★ 李空
☆nme02032☆ 李空

★txt02033★ 「わかった」
☆txt02033☆ 「知道了」

★scn02034★ 【共通】04
☆scn02034☆ 【共通】04

★nme02035★ カクア
☆nme02035☆ 卡库娅

★txt02036★ 「ごめんなさい。妾が余計なことを言ったみたいで」
☆txt02036☆ 「对不起，看来妾身说了多余的话」

★scn02037★ 【共通】04
☆scn02037☆ 【共通】04

★nme02038★ 李空
☆nme02038☆ 李空

★txt02039★ 「いや。余計な事じゃない」
☆txt02039☆ 「不会，这事可不是多余的」

★scn02040★ 【共通】04
☆scn02040☆ 【共通】04

★nme02041★ 李空
☆nme02041☆ 李空

★txt02042★ 「参考になった。ありがとうな」
☆txt02042☆ 「很有参考价值，谢谢你了」

★scn02043★ 【共通】04
☆scn02043☆ 【共通】04

★nme02044★ カクア
☆nme02044☆ 卡库娅

★txt02045★ 「妾にも手伝えることがあれば、何でも言って」
☆txt02045☆ 「如果有妾身能帮上忙的地方…请你尽管说」

★scn02046★ 【共通】04
☆scn02046☆ 【共通】04

★nme02047★ カクア
☆nme02047☆ 卡库娅

★txt02048★ 「魔王の力を奪わせない。その目的が一緒なのは、わかってもらえたんでしょう？」
☆txt02048☆ 「魔王之力不被夺走，这是我们共同目的，你是明白的吧？」

★scn02049★ 【共通】04
☆scn02049☆ 【共通】04

★nme02050★ 乃愛
☆nme02050☆ 乃爱

★txt02051★ 「……うん。そうだね」
☆txt02051☆ 「……嗯，是啊」

★scn02052★ 【共通】04
☆scn02052☆ 【共通】04

★nme02053★ カクア
☆nme02053☆ 卡库娅

★txt02054★ 「これからよろしくね」
☆txt02054☆ 「接下来就请多关照了」

★scn02055★ 【共通】04
☆scn02055☆ 【共通】04

★nme02056★ 乃愛
☆nme02056☆ 乃爱

★txt02057★ 「よろしく頼む」
☆txt02057☆ 「请多关照」

★scn02058★ 【共通】04
☆scn02058☆ 【共通】04

★nme02059★ 李空
☆nme02059☆ 李空

★txt02060★ 「今後、何が起きるかわからないから……シュトリアさんたちの世話になることもあると思う」
☆txt02060☆ 「往后也说不准会发生什么事……我想自己这边可能还得受你们照顾呢」

★scn02061★ 【共通】04
☆scn02061☆ 【共通】04

★nme02062★ 李空
☆nme02062☆ 李空

★txt02063★ 「悪いけどよろしく頼むな」
☆txt02063☆ 「请多关照了」

★scn02064★ 【共通】04
☆scn02064☆ 【共通】04

★nme02065★ カクア
☆nme02065☆ 卡库娅

★txt02066★ 「ええ。こちらこそ」
☆txt02066☆ 「嗯，我这边才是」

★scn02067★ 【共通】04
☆scn02067☆ 【共通】04

★nme02068★ オリエ
☆nme02068☆ 奥莉叶

★txt02069★ 「よろしくお願いします」
☆txt02069☆ 「请多关照」

★scn02070★ 【共通】04
☆scn02070☆ 【共通】04

★nme02071★ 李空
☆nme02071☆ 李空

★txt02072★ 「何か困ったこととかあれば、言ってくれ」
☆txt02072☆ 「要是遇到困难就尽管对我说」

★scn02073★ 【共通】04
☆scn02073☆ 【共通】04

★nme02074★ 李空
☆nme02074☆ 李空

★txt02075★ 「俺にできることなら協力する」
☆txt02075☆ 「我会尽自己所能帮忙的」

★scn02076★ 【共通】04
☆scn02076☆ 【共通】04

★nme02077★ カクア
☆nme02077☆ 卡库娅

★txt02078★ 「そう？　なら早速なんだけど……」
☆txt02078☆ 「是吗？　那么我这就有个忙要你帮……」

★scn02079★ 【共通】04
☆scn02079☆ 【共通】04

★nme02080★ カクア
☆nme02080☆ 卡库娅

★txt02081★ 「ちょっと聞いてもらいたいお願いがあるのよ」
☆txt02081☆ 「妾身有个小请求希望你能听听」

