★scn00000★ 【共通】08
☆scn00000☆ 【共通】08

★nme00001★ 李空
☆nme00001☆ 李空

★txt00002★ 「そういうわけで。しばらくの間、放課後はかぐ耶の部屋で訓練することになったから」
☆txt00002☆ 「事情就是这样，所以最近这段时间我放学都会去辉耶家做训练」

★scn00003★ 【共通】08
☆scn00003☆ 【共通】08

★nme00004★ 李空
☆nme00004☆ 李空

★txt00005★ 「悪いけど、炊飯器と洗濯物をお前に任せるぞ」
☆txt00005☆ 「所以…煮饭和洗衣服的家务得交给你了」

★scn00006★ 【共通】08
☆scn00006☆ 【共通】08

★nme00007★ 天音
☆nme00007☆ 天音

★txt00008★ 「えー……お兄、仕事を押し付けるのはよくないと思うんですけど」
☆txt00008☆ 「诶～……老哥，我认为你把家务甩给妹妹做可不好哦」

★scn00009★ 【共通】08
☆scn00009☆ 【共通】08

★nme00010★ 李空
☆nme00010☆ 李空

★txt00011★ 「普段押し付けてんのはお前だろ」
☆txt00011☆ 「平时把家务甩给我做的人不就是你吗」

★scn00012★ 【共通】08
☆scn00012☆ 【共通】08

★nme00013★ 李空
☆nme00013☆ 李空

★txt00014★ 「仕事をするのが嫌で、寄り道してから帰って来るくせに」
☆txt00014☆ 「你为了避开做这些家务…每次都故意绕路晚回家」

★scn00015★ 【共通】08
☆scn00015☆ 【共通】08

★nme00016★ 天音
☆nme00016☆ 天音

★txt00017★ 「それは邪推だって。別にそれだけが理由ってわけじゃない」
☆txt00017☆ 「这是你的胡思乱想，人家绕路晚回家的理由不单是想逃避家务」

★scn00018★ 【共通】08
☆scn00018☆ 【共通】08

★nme00019★ 李空
☆nme00019☆ 李空

★txt00020★ 「やっぱ理由の一つじゃねえか」
☆txt00020☆ 「家务果然是让你晚回家的理由之一啊」

★scn00021★ 【共通】08
☆scn00021☆ 【共通】08

★nme00022★ 天音
☆nme00022☆ 天音

★txt00023★ 「というか……そもそも“かぐ耶”って誰？」
☆txt00023☆ 「话说回来……你嘴里讲的“辉耶”是谁啊？」

★scn00024★ 【共通】08
☆scn00024☆ 【共通】08

★nme00025★ 李空
☆nme00025☆ 李空

★txt00026★ 「え？　ああ。シュトリアさんのことだ」
☆txt00026☆ 「诶？　啊，就是指修特利亚」

★scn00027★ 【共通】08
☆scn00027☆ 【共通】08

★nme00028★ 李空
☆nme00028☆ 李空

★txt00029★ 「編入する時に、こっちに馴染みやすい名前にしたらしい」
☆txt00029☆ 「这名字貌似是她在转学的时候特地为了本土化取的」

★scn00030★ 【共通】08
☆scn00030☆ 【共通】08

★nme00031★ 李空
☆nme00031☆ 李空

★txt00032★ 「星河かぐ耶。それが、今の彼女の名前だ」
☆txt00032☆ 「星河辉耶，这就是她现在的姓名」

★scn00033★ 【共通】08
☆scn00033☆ 【共通】08

★nme00034★ 天音
☆nme00034☆ 天音

★txt00035★ 「へー……じゃあ、ルヴァクさんも？」
☆txt00035☆ 「嘿～……那璐卡她也有新名字？」

★scn00036★ 【共通】08
☆scn00036☆ 【共通】08

★nme00037★ 李空
☆nme00037☆ 李空

★txt00038★ 「高楯オリエ。名字だけ日本風にしたらしい」
☆txt00038☆ 「高楯奥莉叶，她只换了个日本风的姓氏」

★scn00039★ 【共通】08
☆scn00039☆ 【共通】08

★nme00040★ 天音
☆nme00040☆ 天音

★txt00041★ 「下の名前はそのままなんだ？　まー、それでも特に違和感はないか」
☆txt00041☆ 「名字她就继续原名了？　还行～，念起来也没啥违和感」

★scn00042★ 【共通】08
☆scn00042☆ 【共通】08

★nme00043★ 李空
☆nme00043☆ 李空

★txt00044★ 「とにかく、頼んだぞ」
☆txt00044☆ 「总之家务交给你了」

★scn00045★ 【共通】08
☆scn00045☆ 【共通】08

★nme00046★ 天音
☆nme00046☆ 天音

★txt00047★ 「急にそんなこと言われてもなぁ……」
☆txt00047☆ 「就算你突然来拜托我也……」

★scn00048★ 【共通】08
☆scn00048☆ 【共通】08

★nme00049★ 天音
☆nme00049☆ 天音

★txt00050★ 「普通に友達付き合いがあるんですよ、年頃の女の子には」
☆txt00050☆ 「像我这种花季少女平时也得和朋友们交际的」

★scn00051★ 【共通】08
☆scn00051☆ 【共通】08

★nme00052★ 李空
☆nme00052☆ 李空

★txt00053★ 「そりゃ俺に比べればそういう機会も多いだろうけど」
☆txt00053☆ 「你和我比起来交际的机会的确是更多些」

★scn00054★ 【共通】08
☆scn00054☆ 【共通】08

★nme00055★ 乃愛
☆nme00055☆ 乃爱

★txt00056★ 「僕からも、どうかよろしく頼む」
☆txt00056☆ 「我也拜托你务必帮这个忙」

★scn00057★ 【共通】08
☆scn00057☆ 【共通】08

★nme00058★ 乃愛
☆nme00058☆ 乃爱

★txt00059★ 「これは重要なことなんだ」
☆txt00059☆ 「这件事很重要的」

★scn00060★ 【共通】08
☆scn00060☆ 【共通】08

★nme00061★ 天音
☆nme00061☆ 天音

★txt00062★ 「……わかった。やる」
☆txt00062☆ 「……我知道了，会做的」

★scn00063★ 【共通】08
☆scn00063☆ 【共通】08

★nme00064★ 李空
☆nme00064☆ 李空

★txt00065★ 「なんか素直だな」
☆txt00065☆ 「你怎么这么听话」

★scn00066★ 【共通】08
☆scn00066☆ 【共通】08

★nme00067★ 天音
☆nme00067☆ 天音

★txt00068★ 「不満？」
☆txt00068☆ 「不满意？」

★scn00069★ 【共通】08
☆scn00069☆ 【共通】08

★nme00070★ 李空
☆nme00070☆ 李空

★txt00071★ 「ありがたいと思ってる。不満なんてない」
☆txt00071☆ 「没不满意，我非常感谢自己的好妹妹」

★scn00072★ 【共通】08
☆scn00072☆ 【共通】08

★nme00073★ 李空
☆nme00073☆ 李空

★txt00074★ 「ただ、もうちょっと何か言ってくるかと思ってたから」
☆txt00074☆ 「只不过…我以为你还会跟我提条件的」

★scn00075★ 【共通】08
☆scn00075☆ 【共通】08

★nme00076★ 天音
☆nme00076☆ 天音

★txt00077★ 「乃愛ちゃんも重要って言ってるし」
☆txt00077☆ 「小乃爱都说这很重要了」

★scn00078★ 【共通】08
☆scn00078☆ 【共通】08

★nme00079★ 天音
☆nme00079☆ 天音

★txt00080★ 「なにより、お兄がお漏らしすると、ワタシも被害を被る可能性があるから」
☆txt00080☆ 「而且最关键的是老哥你要是漏了（玛娜）…我可能也要遭殃了」

★scn00081★ 【共通】08
☆scn00081☆ 【共通】08

★nme00082★ 天音
☆nme00082☆ 天音

★txt00083★ 「それを考えると協力するのもやぶさかではない」
☆txt00083☆ 「考虑到这点我想不合作都难了」

★scn00084★ 【共通】08
☆scn00084☆ 【共通】08

★nme00085★ 李空
☆nme00085☆ 李空

★txt00086★ 「助かる。けどお漏らし言うな」
☆txt00086☆ 「帮大忙了，但是不许你说那是漏了」

★scn00087★ 【共通】08
☆scn00087☆ 【共通】08

★nme00088★ 天音
☆nme00088☆ 天音

★txt00089★ 「別に、どこにも寄り道するなって話じゃないよね？」
☆txt00089☆ 「你不是希望我绕路特地去哪里是吧？」

★scn00090★ 【共通】08
☆scn00090☆ 【共通】08

★nme00091★ 天音
☆nme00091☆ 天音

★txt00092★ 「いつもより少し早めに帰るようにして、ワタシの方が先だったら仕事をするってことだよね？」
☆txt00092☆ 「人家只要稍微早点回家，要是你还没回来我帮忙把家务做了就可以？」

★scn00093★ 【共通】08
☆scn00093☆ 【共通】08

★nme00094★ 李空
☆nme00094☆ 李空

★txt00095★ 「ああ」
☆txt00095☆ 「嗯」

★scn00096★ 【共通】08
☆scn00096☆ 【共通】08

★nme00097★ 天音
☆nme00097☆ 天音

★txt00098★ 「それくらいなら、全然いいけど」
☆txt00098☆ 「只是这点小事的话…我完全可以答应你」

★scn00099★ 【共通】08
☆scn00099☆ 【共通】08

★nme00100★ 天音
☆nme00100☆ 天音

★txt00101★ 「で、実際のところどうなの？　ちゃんと制御とかできそう？」
☆txt00101☆ 「所以具体是个什么情况？　你感觉能很好地控制住？」

★scn00102★ 【共通】08
☆scn00102☆ 【共通】08

★nme00103★ 李空
☆nme00103☆ 李空

★txt00104★ 「どうだろうな。なんせ、昨日始めたばっかりだから」
☆txt00104☆ 「不好说，毕竟是从昨天才开始训练的」

★scn00105★ 【共通】08
☆scn00105☆ 【共通】08

★nme00106★ 天音
☆nme00106☆ 天音

★txt00107★ 「なにそれ。不安な言い方」
☆txt00107☆ 「你这算什么，说得让人家担心」

★scn00108★ 【共通】08
☆scn00108☆ 【共通】08

★nme00109★ 李空
☆nme00109☆ 李空

★txt00110★ 「俺自身に関わることだ。本気で練習はするけど……なんとも」
☆txt00110☆ 「这事关系到我自身，就算认真练习……也很难说」

★scn00111★ 【共通】08
☆scn00111☆ 【共通】08

★nme00112★ 乃愛
☆nme00112☆ 乃爱

★txt00113★ 「僕は可能性は十分にあると思うよ」
☆txt00113☆ 「我认为你应该是可以控制住的」

★scn00114★ 【共通】08
☆scn00114☆ 【共通】08

★nme00115★ 天音
☆nme00115☆ 天音

★txt00116★ 「ほう。ちなみに、なんで？」
☆txt00116☆ 「哦，我顺带问下，你为什么认为老哥行？」

★scn00117★ 【共通】08
☆scn00117☆ 【共通】08

★nme00118★ 乃愛
☆nme00118☆ 乃爱

★txt00119★ 「李空は魔王の力を宿しながらも、これまで問題なく生きてきた」
☆txt00119☆ 「李空即便寄宿着魔王之力，迄今为止也过着平安无事的生活」

★scn00120★ 【共通】08
☆scn00120☆ 【共通】08

★nme00121★ 乃愛
☆nme00121☆ 乃爱

★txt00122★ 「今は抑えきれなくなってるけど、無意識の内にある程度の制御をしていたはずだ」
☆txt00122☆ 「虽然现在抑制不住了，但潜意识里也能进行一定程度的控制」

★scn00123★ 【共通】08
☆scn00123☆ 【共通】08

★nme00124★ 乃愛
☆nme00124☆ 乃爱

★txt00125★ 「だから……コツみたいなものを掴めば、少なくとも鎮めることくらいはできると思う」
☆txt00125☆ 「所以……只要掌握到诀窍…我想最起码也可以做到镇压」

★scn00126★ 【共通】08
☆scn00126☆ 【共通】08

★nme00127★ 天音
☆nme00127☆ 天音

★txt00128★ 「ふーん。そっか。ちゃんと可能性があるならいいや」
☆txt00128☆ 「哼～嗯，是吗，既然有可能那就好」

★scn00129★ 【共通】08
☆scn00129☆ 【共通】08

★nme00130★ 李空
☆nme00130☆ 李空

★txt00131★ 「悪いけど、よろしくな」
☆txt00131☆ 「抱歉…拜托你了」

★scn00132★ 【共通】08
☆scn00132☆ 【共通】08

★nme00133★ 天音
☆nme00133☆ 天音

★txt00134★ 「うぃー」
☆txt00134☆ 「好～」

★scn00135★ 【共通】08
☆scn00135☆ 【共通】08

★nme00136★ 天音
☆nme00136☆ 天音

★txt00137★ 「しかし、早めに家に帰るとなると……時間を持て余しそうかも？　新しいゲームでも買おうかな？」
☆txt00137☆ 「不过既然是要早点回家……人家就会闲着没事干？　你再买点新游戏给我吧？」

★scn00138★ 【共通】08
☆scn00138☆ 【共通】08

★nme00139★ 李空
☆nme00139☆ 李空

★txt00140★ 「試験も近いんだから勉強しろ」
☆txt00140☆ 「快考试了，给我去学习」

★scn00141★ 【共通】08
☆scn00141☆ 【共通】08

★nme00142★ 天音
☆nme00142☆ 天音

★txt00143★ 「お母さんみたいなこと言わないで欲しいんですけど」
☆txt00143☆ 「麻烦你别和老妈说一样的话好吗」

★scn00144★ 【共通】08
☆scn00144☆ 【共通】08

★nme00145★ 李空
☆nme00145☆ 李空

★txt00146★ 「……あ、そうだ。思い出した」
☆txt00146☆ 「……啊、对了，我想起一件事」

★scn00147★ 【共通】08
☆scn00147☆ 【共通】08

★nme00148★ 李空
☆nme00148☆ 李空

★txt00149★ 「お前に紹介したい人がいるんだ」
☆txt00149☆ 「我要给你介绍一个人」

★scn00150★ 【共通】08
☆scn00150☆ 【共通】08

★nme00151★ 李空
☆nme00151☆ 李空

★txt00152★ 「いや、違うか。お前のこと、クラスメイトに紹介してもいいか？」
☆txt00152☆ 「不，这么说不对，要不要我把我的同班同学介绍给你？」

★scn00153★ 【共通】08
☆scn00153☆ 【共通】08

★nme00154★ 天音
☆nme00154☆ 天音

★txt00155★ 「は……？　なにそれ？　　どういうこと？」
☆txt00155☆ 「哈……？　你这算什么？　　是几个意思？」

★scn00156★ 【共通】08
☆scn00156☆ 【共通】08

★nme00157★ 李空
☆nme00157☆ 李空

★txt00158★ 「怖い顔するな。お前が考えてるようなことじゃないから」
☆txt00158☆ 「凶声恶煞的瞪着我啊，事情不是你想象的那样」

★scn00159★ 【共通】08
☆scn00159☆ 【共通】08

★nme00160★ 李空
☆nme00160☆ 李空

★txt00161★ 「ゲーム好きなクラスメイトがいるんだけど、周囲で一緒にゲームをしてくれる友達がいなくて寂しいんだって」
☆txt00161☆ 「我有位喜欢玩游戏的同学，不过她身边的朋友都玩不来感到很寂寞」

★scn00162★ 【共通】08
☆scn00162☆ 【共通】08

★nme00163★ 李空
☆nme00163☆ 李空

★txt00164★ 「一緒に遊べる友達が欲しいって頼まれたんだけど……どうだ？」
☆txt00164☆ 「所以她拜托我介绍给能一起玩游戏的朋友……怎么样？」

★scn00165★ 【共通】08
☆scn00165☆ 【共通】08

★nme00166★ 天音
☆nme00166☆ 天音

★txt00167★ 「どうって言われても……」
☆txt00167☆ 「就算你问我怎么样也……」

★scn00168★ 【共通】08
☆scn00168☆ 【共通】08

★nme00169★ 李空
☆nme00169☆ 李空

★txt00170★ 「お前、第六感覚やってるんだろ？　前に面白いとか言ってたし」
☆txt00170☆ 「你不是在玩第六感觉吗？　上次还对我说那游戏很有趣呢」

★scn00171★ 【共通】08
☆scn00171☆ 【共通】08

★nme00172★ 天音
☆nme00172☆ 天音

★txt00173★ 「やってるけど……」
☆txt00173☆ 「我是有在玩……」

★scn00174★ 【共通】08
☆scn00174☆ 【共通】08

★nme00175★ 天音
☆nme00175☆ 天音

★txt00176★ 「……んー……」
☆txt00176☆ 「……嗯～……」

★scn00177★ 【共通】08
☆scn00177☆ 【共通】08

★nme00178★ 天音
☆nme00178☆ 天音

★txt00179★ 「それ、どんな人……と言うか、そもそも男の人？」
☆txt00179☆ 「对方…是个怎么样的人……话说回来…对方是男生？」

★scn00180★ 【共通】08
☆scn00180☆ 【共通】08

★nme00181★ 李空
☆nme00181☆ 李空

★txt00182★ 「いや。女の子」
☆txt00182☆ 「不是，是女孩子」

★scn00183★ 【共通】08
☆scn00183☆ 【共通】08

★nme00184★ 天音
☆nme00184☆ 天音

★txt00185★ 「お兄……女の子の知り合いなんていたんだ？」
☆txt00185☆ 「老哥……你居然有女性朋友？」

★scn00186★ 【共通】08
☆scn00186☆ 【共通】08

★nme00187★ 李空
☆nme00187☆ 李空

★txt00188★ 「お前は兄を何だと思ってるんだよ？」
☆txt00188☆ 「你把自己老哥当成什么人了？」

★scn00189★ 【共通】08
☆scn00189☆ 【共通】08

★nme00190★ 李空
☆nme00190☆ 李空

★txt00191★ 「いくら俺のコミュ力が低いとしても、クラスメイトと会話くらい普通にするだろ」
☆txt00191☆ 「就算我的社交力再怎么低下…和同班同学聊聊天也是很正常吧」

★scn00192★ 【共通】08
☆scn00192☆ 【共通】08

★nme00193★ 天音
☆nme00193☆ 天音

★txt00194★ 「お兄の場合、相手が女子ってだけで喋れなくなっても不思議じゃないし」
☆txt00194☆ 「但是按照老哥的情况…你面对女生就变哑巴也没啥好奇怪的」

★scn00195★ 【共通】08
☆scn00195☆ 【共通】08

★nme00196★ 李空
☆nme00196☆ 李空

★txt00197★ 「ふん。そんな心配は無用だ」
☆txt00197☆ 「哼，用不着你担心」

★scn00198★ 【共通】08
☆scn00198☆ 【共通】08

★nme00199★ 李空
☆nme00199☆ 李空

★txt00200★ 「なんせ相手のコミュ力が高いからな。俺がもごもご言ってても、相手がいい雰囲気を作ってくれる」
☆txt00200☆ 「主要还是对方的社交力，就算我说话墨迹对方也能创造出一个好的气氛」

★scn00201★ 【共通】08
☆scn00201☆ 【共通】08

★nme00202★ 天音
☆nme00202☆ 天音

★txt00203★ 「胸を張って言うことかな？　それ」
☆txt00203☆ 「这事…你说出来有啥好自豪的？」

★scn00204★ 【共通】08
☆scn00204☆ 【共通】08

★nme00205★ 李空
☆nme00205☆ 李空

★txt00206★ 「だから、お前でも安心って話だよ」
☆txt00206☆ 「意思是你也可以放心和对方打交道」

★scn00207★ 【共通】08
☆scn00207☆ 【共通】08

★nme00208★ 天音
☆nme00208☆ 天音

★txt00209★ 「んー……正直、面倒くさいって感じしかしないんだけど」
☆txt00209☆ 「嗯～……说实话…我只觉得麻烦」

★scn00210★ 【共通】08
☆scn00210☆ 【共通】08

★nme00211★ 李空
☆nme00211☆ 李空

★txt00212★ 「やっぱ嫌か？」
☆txt00212☆ 「你果然还是不想和别人玩？」

★scn00213★ 【共通】08
☆scn00213☆ 【共通】08

★nme00214★ 
☆nme00214☆ 

★txt00215★ 小雲雀さんに対しては、前世返りの負い目もある。
☆txt00215☆ 前世复苏的事我还对小云雀有亏欠。

★scn00216★ 【共通】08
☆scn00216☆ 【共通】08

★nme00217★ 
☆nme00217☆ 

★txt00218★ 希望を叶えられるなら……とも思ったけど。こればっかりはどうしようもない。
☆txt00218☆ 原本我还期望……老妹能帮忙让我还这个人情，既然她不乐意那我也没办法了。

★scn00219★ 【共通】08
☆scn00219☆ 【共通】08

★nme00220★ 
☆nme00220☆ 

★txt00221★ 無理に頼み込んでも、実際にゲームをするのは天音だ。その時の雰囲気が悪くなっても、俺には責任が取れないし。
☆txt00221☆ 就算死求她也不合适，实际和小云雀打游戏的人是天音，到时候游玩气氛不好我还是得负责的。

★scn00222★ 【共通】08
☆scn00222☆ 【共通】08

★nme00223★ 天音
☆nme00223☆ 天音

★txt00224★ 「………。わかった、いいよ」
☆txt00224☆ 「………，我知道了，可以的」

★scn00225★ 【共通】08
☆scn00225☆ 【共通】08

★nme00226★ 李空
☆nme00226☆ 李空

★txt00227★ 「いいのか？」
☆txt00227☆ 「可以吗？」

★scn00228★ 【共通】08
☆scn00228☆ 【共通】08

★nme00229★ 天音
☆nme00229☆ 天音

★txt00230★ 「たまにはね。お兄の顔を立ててあげる」
☆txt00230☆ 「偶尔玩玩是可以，我给老哥你个面子」

★scn00231★ 【共通】08
☆scn00231☆ 【共通】08

★nme00232★ 天音
☆nme00232☆ 天音

★txt00233★ 「お兄も今さら、嫌がられたとは言いづらいだろうし」
☆txt00233☆ 「老哥你现在也不好意思和对方说没谈妥吧」

★scn00234★ 【共通】08
☆scn00234☆ 【共通】08

★nme00235★ 李空
☆nme00235☆ 李空

★txt00236★ 「安請け合いしたわけじゃないから、そこまで気にしなくてもいいんだが」
☆txt00236☆ 「这事我也没说一定能成，你也不用太在意」

★scn00237★ 【共通】08
☆scn00237☆ 【共通】08

★nme00238★ 李空
☆nme00238☆ 李空

★txt00239★ 「でも、そう言ってもらえると助かる」
☆txt00239☆ 「不过…你能答应真是帮我大忙了」

★scn00240★ 【共通】08
☆scn00240☆ 【共通】08

★nme00241★ 天音
☆nme00241☆ 天音

★txt00242★ 「これって貸しでいい？」
☆txt00242☆ 「能借我这个数吗？」

★scn00243★ 【共通】08
☆scn00243☆ 【共通】08

★nme00244★ 李空
☆nme00244☆ 李空

★txt00245★ 「あー……わかった。貸しでもいいんだけど……なんせ金欠なもんで」
☆txt00245☆ 「啊～……我知道了，借你是可以……但我也缺钱啊」

★scn00246★ 【共通】08
☆scn00246☆ 【共通】08

★nme00247★ 天音
☆nme00247☆ 天音

★txt00248★ 「甲斐性なし」
☆txt00248☆ 「太没出息了」

★scn00249★ 【共通】08
☆scn00249☆ 【共通】08

★nme00250★ 李空
☆nme00250☆ 李空

★txt00251★ 「今回に関しては、返す言葉もない」
☆txt00251☆ 「对于你这次的抱怨…我无言反驳」

★scn00252★ 【共通】08
☆scn00252☆ 【共通】08

★nme00253★ 天音
☆nme00253☆ 天音

★txt00254★ 「しょうがない。なら、花見だいふくで手を打ちましょう」
☆txt00254☆ 「没办法了，那你就拿樱花大福饼来报答我吧」

★scn00255★ 【共通】08
☆scn00255☆ 【共通】08

★nme00256★ 天音
☆nme00256☆ 天音

★txt00257★ 「それくらいなら、今のお兄でもなんとかなるでしょ？」
☆txt00257☆ 「这点零食钱老哥你现在总该有的吧？」

★scn00258★ 【共通】08
☆scn00258☆ 【共通】08

★nme00259★ 李空
☆nme00259☆ 李空

★txt00260★ 「マジか？　ありがたい」
☆txt00260☆ 「你说真的？」

★scn00261★ 【共通】08
☆scn00261☆ 【共通】08

★nme00262★ 天音
☆nme00262☆ 天音

★txt00263★ 「あっ、２つね。２つ」
☆txt00263☆ 「啊、要２个。２个啊」

★scn00264★ 【共通】08
☆scn00264☆ 【共通】08

★nme00265★ 李空
☆nme00265☆ 李空

★txt00266★ 「わかった」
☆txt00266☆ 「我知道了」

★scn00267★ 【共通】08
☆scn00267☆ 【共通】08

★nme00268★ 乃愛
☆nme00268☆ 乃爱

★txt00269★ 「花見だいふくって……アレか？」
☆txt00269☆ 「樱花大福饼……是那个吗？」

★scn00270★ 【共通】08
☆scn00270☆ 【共通】08

★nme00271★ 乃愛
☆nme00271☆ 乃爱

★txt00272★ 「フワッとした薄い膜でアイスクリームを包み込んだ……」
☆txt00272☆ 「里面像冰淇淋，外面用软乎乎的薄膜包裹着的……」

★scn00273★ 【共通】08
☆scn00273☆ 【共通】08

★nme00274★ 天音
☆nme00274☆ 天音

★txt00275★ 「そうそう」
☆txt00275☆ 「是的是的」

★scn00276★ 【共通】08
☆scn00276☆ 【共通】08

★nme00277★ 乃愛
☆nme00277☆ 乃爱

★txt00278★ 「アニメで見たことがあるよ。アレはそんなに美味しいの？」
☆txt00278☆ 「我在动画里见到过，那个很好吃吗？」

★scn00279★ 【共通】08
☆scn00279☆ 【共通】08

★nme00280★ 天音
☆nme00280☆ 天音

★txt00281★ 「好みは人それぞれだけど。乃愛ちゃんも好きになるんじゃないかな？」
☆txt00281☆ 「虽然人的喜好各不相同，但小乃爱你应该会喜欢的？」

★scn00282★ 【共通】08
☆scn00282☆ 【共通】08

★nme00283★ 天音
☆nme00283☆ 天音

★txt00284★ 「ポテチとかコーラとか、お菓子がアレだけ好きなら、食べる価値はあると思うよ」
☆txt00284☆ 「既然你喜欢吃薯片和可乐，那应该也爱吃点心的，我认为有值得一吃的价值」

★scn00285★ 【共通】08
☆scn00285☆ 【共通】08

★nme00286★ 乃愛
☆nme00286☆ 乃爱

★txt00287★ 「ふむ……そうなのか」
☆txt00287☆ 「哼……是吗」

★scn00288★ 【共通】08
☆scn00288☆ 【共通】08

★nme00289★ 乃愛
☆nme00289☆ 乃爱

★txt00290★ 「花見だいふく……」
☆txt00290☆ 「樱花大福饼……」

★scn00291★ 【共通】08
☆scn00291☆ 【共通】08

★nme00292★ 李空
☆nme00292☆ 李空

★txt00293★ 「………」
☆txt00293☆ 「………」

★scn00294★ 【共通】08
☆scn00294☆ 【共通】08

★nme00295★ 李空
☆nme00295☆ 李空

★txt00296★ 「乃愛の分も一緒に買うか？」
☆txt00296☆ 「要不我连你那份一起买了？」

★scn00297★ 【共通】08
☆scn00297☆ 【共通】08

★nme00298★ 乃愛
☆nme00298☆ 乃爱

★txt00299★ 「いいの！？」
☆txt00299☆ 「可以吗！？」

★scn00300★ 【共通】08
☆scn00300☆ 【共通】08

★nme00301★ 乃愛
☆nme00301☆ 乃爱

★txt00302★ 「あ、いや――わほん」
☆txt00302☆ 「啊、算了——咳咳」

★scn00303★ 【共通】08
☆scn00303☆ 【共通】08

★nme00304★ 乃愛
☆nme00304☆ 乃爱

★txt00305★ 「食べたいとは思ってはいるけど、代金に関してはちゃんと自分で出す」
☆txt00305☆ 「我虽然是想吃，不过钱这方面我会自己出的」

★scn00306★ 【共通】08
☆scn00306☆ 【共通】08

★nme00307★ 李空
☆nme00307☆ 李空

★txt00308★ 「いいよ。ついでだ」
☆txt00308☆ 「不用你出钱，我就是顺便买买」

★scn00309★ 【共通】08
☆scn00309☆ 【共通】08

★nme00310★ 李空
☆nme00310☆ 李空

★txt00311★ 「乃愛にはずっと世話になってるし。これまでのお礼だ」
☆txt00311☆ 「我一直在受你照顾，这算是迄今为止的谢礼吧」

★scn00312★ 【共通】08
☆scn00312☆ 【共通】08

★nme00313★ 天音
☆nme00313☆ 天音

★txt00314★ 「今まで全部のお礼って言うには……ちょっと安上りな気もするけど？」
☆txt00314☆ 「大福饼就是至今为止全部的谢礼……你不觉得有点太廉价了？」

★scn00315★ 【共通】08
☆scn00315☆ 【共通】08

★nme00316★ 李空
☆nme00316☆ 李空

★txt00317★ 「だから金欠なんだよっ」
☆txt00317☆ 「我都说了现在缺钱」

★scn00318★ 【共通】08
☆scn00318☆ 【共通】08

★nme00319★ 李空
☆nme00319☆ 李空

★txt00320★ 「アレだ。分割払いってやつだ」
☆txt00320☆ 「是那个，分期付款」

★scn00321★ 【共通】08
☆scn00321☆ 【共通】08

★nme00322★ 天音
☆nme00322☆ 天音

★txt00323★ 「だってさ。乃愛ちゃん。これからは食べてみたいお菓子とか行ってみたいお店とか、お兄に頼んでいいよ」
☆txt00323☆ 「小乃爱，听见他说的没，以后有想吃的零食，还有想去的店铺尽管和老哥他开口就行了」

★scn00324★ 【共通】08
☆scn00324☆ 【共通】08

★nme00325★ 乃愛
☆nme00325☆ 乃爱

★txt00326★ 「いや。そういうわけには……」
☆txt00326☆ 「不行，我不能太过于向李空索要……」

★scn00327★ 【共通】08
☆scn00327☆ 【共通】08

★nme00328★ 乃愛
☆nme00328☆ 乃爱

★txt00329★ 「谷風李空を守ることは、僕の使命だからね。礼をしてもらうようなことじゃない」
☆txt00329☆ 「我的使命是守护谷风李空，不应该为此寻求谢礼」

★scn00330★ 【共通】08
☆scn00330☆ 【共通】08

★nme00331★ 李空
☆nme00331☆ 李空

★txt00332★ 「だとしても、俺がそれを当然だと思うのは、なんか違う気がするからな」
☆txt00332☆ 「可我也不能单方面接受你的守护，心里怪不是滋味的」

★scn00333★ 【共通】08
☆scn00333☆ 【共通】08

★nme00334★ 李空
☆nme00334☆ 李空

★txt00335★ 「嫌じゃないなら、これくらいのことはさせてくれ。その方が俺としても気が楽だ」
☆txt00335☆ 「只要你不抗拒…那就让我请你吃零食吧，这样我心里也能好受点」

★scn00336★ 【共通】08
☆scn00336☆ 【共通】08

★nme00337★ 乃愛
☆nme00337☆ 乃爱

★txt00338★ 「そ……そうか。そういうことなら、わかった」
☆txt00338☆ 「是……是吗，为了让你心里好受…我明白了」

★scn00339★ 【共通】08
☆scn00339☆ 【共通】08

★nme00340★ 乃愛
☆nme00340☆ 乃爱

★txt00341★ 「ありがとう、李空」
☆txt00341☆ 「李空…谢谢你」

★scn00342★ 【共通】08
☆scn00342☆ 【共通】08

★nme00343★ 来海
☆nme00343☆ 来海

★txt00344★ 「おはよーっす」
☆txt00344☆ 「早上好～」

★scn00345★ 【共通】08
☆scn00345☆ 【共通】08

★nme00346★ 李空
☆nme00346☆ 李空

★txt00347★ 「おはよう」
☆txt00347☆ 「早上好」

★scn00348★ 【共通】08
☆scn00348☆ 【共通】08

★nme00349★ 木下
☆nme00349☆ 木下

★txt00350★ 「よっすよっす」
☆txt00350☆ 「早好早好」

★scn00351★ 【共通】08
☆scn00351☆ 【共通】08

★nme00352★ 白石
☆nme00352☆ 白石

★txt00353★ 「よっすー」
☆txt00353☆ 「早好～」

★scn00354★ 【共通】08
☆scn00354☆ 【共通】08

★nme00355★ 乃愛
☆nme00355☆ 乃爱

★txt00356★ 「おはよう」
☆txt00356☆ 「早上好」

★scn00357★ 【共通】08
☆scn00357☆ 【共通】08

★nme00358★ 来海
☆nme00358☆ 来海

★txt00359★ 「あれ？　乃愛ちゃん、なんかご機嫌？」
☆txt00359☆ 「诶？　小乃爱…你心情很好？」

★scn00360★ 【共通】08
☆scn00360☆ 【共通】08

★nme00361★ 木下
☆nme00361☆ 木下

★txt00362★ 「確かに」
☆txt00362☆ 「的确是」

★scn00363★ 【共通】08
☆scn00363☆ 【共通】08

★nme00364★ 白石
☆nme00364☆ 白石

★txt00365★ 「何かいいことでもあった？」
☆txt00365☆ 「是发生啥好事了？」

★scn00366★ 【共通】08
☆scn00366☆ 【共通】08

★nme00367★ 乃愛
☆nme00367☆ 乃爱

★txt00368★ 「ちょっとね。ふふふん」
☆txt00368☆ 「是有点好事，哼哼哼嗯」

★scn00369★ 【共通】08
☆scn00369☆ 【共通】08

★nme00370★ 来海
☆nme00370☆ 来海

★txt00371★ 「ちょっとって感じじゃないけど……」
☆txt00371☆ 「我看着感觉可不像是有点……」

★scn00372★ 【共通】08
☆scn00372☆ 【共通】08

★nme00373★ 来海
☆nme00373☆ 来海

★txt00374★ 「でも、喜ばしいことならなによりだね」
☆txt00374☆ 「不过遇到开心事比什么都好」

★scn00375★ 【共通】08
☆scn00375☆ 【共通】08

★nme00376★ 白石
☆nme00376☆ 白石

★txt00377★ 「お？　今日は早めにケツどけたね」
☆txt00377☆ 「哦？　今天你的巨股挪的倒挺快的」

★scn00378★ 【共通】08
☆scn00378☆ 【共通】08

★nme00379★ 来海
☆nme00379☆ 来海

★txt00380★ 「流石にねぇ……って！　だからケツは止めろ！」
☆txt00380☆ 「再怎么说我也……诶！　都叫你别叫巨股了！」

★scn00381★ 【共通】08
☆scn00381☆ 【共通】08

★nme00382★ 白石
☆nme00382☆ 白石

★txt00383★ 「はいはい。ゴメンゴメン」
☆txt00383☆ 「好的好的，对不起对不起」

★scn00384★ 【共通】08
☆scn00384☆ 【共通】08

★nme00385★ 
☆nme00385☆ 

★txt00386★ 小雲雀さんが机からどいてくれたので、俺は素直に席に座る。
☆txt00386☆ 小云雀自觉地让出课桌，于是我也好好地坐下来。

★scn00387★ 【共通】08
☆scn00387☆ 【共通】08

★nme00388★ 
☆nme00388☆ 

★txt00389★ 乃愛も自分の席に向かうが……その足取りが弾むようだ。
☆txt00389☆ 乃爱也去自己的座位了……看的步伐似乎很兴奋。

★scn00390★ 【共通】08
☆scn00390☆ 【共通】08

★nme00391★ 
☆nme00391☆ 

★txt00392★ そんなに喜ばれると、なんか申し訳なくなるな。花見だいふくくらい普通に買えるのに。
☆txt00392☆ 只是答应给她买普通的樱花大福饼，看她开心成这样…我应该再对她更好一些。

★scn00393★ 【共通】08
☆scn00393☆ 【共通】08

★nme00394★ 李空
☆nme00394☆ 李空

★txt00395★ 「他にもなにか、美味しいお菓子とかも一緒に買ってもいいかな」
☆txt00395☆ 「还是再买些别的…好吃的点心给她吧」

★scn00396★ 【共通】08
☆scn00396☆ 【共通】08

★nme00397★ 李空
☆nme00397☆ 李空

★txt00398★ 「いや、でも……今月の俺には、それすらちょっと厳しいかも」
☆txt00398☆ 「不行啊…我这个月的钱…已经快花光了」

★scn00399★ 【共通】08
☆scn00399☆ 【共通】08

★nme00400★ 
☆nme00400☆ 

★txt00401★ とはいえ、これだけ世話になったんだ。
☆txt00401☆ 虽说没钱…但她一直在关照我。

★scn00402★ 【共通】08
☆scn00402☆ 【共通】08

★nme00403★ 
☆nme00403☆ 

★txt00404★ 多少苦労してでも、それくらいは報いた方が……。
☆txt00404☆ 那么哪怕勒紧裤腰带过…我必须报答他……。

★scn00405★ 【共通】08
☆scn00405☆ 【共通】08

★nme00406★ 木下
☆nme00406☆ 木下

★txt00407★ 「なに？　さっきからブツブツと、悩み事でもあるの？」
☆txt00407☆ 「咋了？　你刚才就嘟嘟囔囔的，是遇到烦心事了？」

★scn00408★ 【共通】08
☆scn00408☆ 【共通】08

★nme00409★ 李空
☆nme00409☆ 李空

★txt00410★ 「いや。別に、悩んでるわけじゃないんだけど」
☆txt00410☆ 「没啥，我也不是遇到烦心事了」

★scn00411★ 【共通】08
☆scn00411☆ 【共通】08

★nme00412★ 李空
☆nme00412☆ 李空

★txt00413★ 「そうだ。小雲雀さん」
☆txt00413☆ 「对了，小云雀」

★scn00414★ 【共通】08
☆scn00414☆ 【共通】08

★nme00415★ 来海
☆nme00415☆ 来海

★txt00416★ 「ん？」
☆txt00416☆ 「嗯？」

★scn00417★ 【共通】08
☆scn00417☆ 【共通】08

★nme00418★ 李空
☆nme00418☆ 李空

★txt00419★ 「確認が取れた。ＯＫだってさ」
☆txt00419☆ 「我确认过了，她说ＯＫ」

★scn00420★ 【共通】08
☆scn00420☆ 【共通】08

★nme00421★ 来海
☆nme00421☆ 来海

★txt00422★ 「……何の話？」
☆txt00422☆ 「……你在说什么事？」

★scn00423★ 【共通】08
☆scn00423☆ 【共通】08

★nme00424★ 李空
☆nme00424☆ 李空

★txt00425★ 「一緒にゲームをしてくれる友達、探してたんだろ？」
☆txt00425☆ 「你不是在找一起打游戏的小伙伴吗？」

★scn00426★ 【共通】08
☆scn00426☆ 【共通】08

★nme00427★ 来海
☆nme00427☆ 来海

★txt00428★ 「あっ！　忘れてた……」
☆txt00428☆ 「啊！　我给忘了……」

★scn00429★ 【共通】08
☆scn00429☆ 【共通】08

★nme00430★ 李空
☆nme00430☆ 李空

★txt00431★ 「あれ？　もしかして……勇み足だった？」
☆txt00431☆ 「诶？　难道说……是我用力过猛了？」

★scn00432★ 【共通】08
☆scn00432☆ 【共通】08

★nme00433★ 来海
☆nme00433☆ 来海

★txt00434★ 「ううん。そんなことないよ！　その相談をした直後に、大変な騒ぎが起きたでしょう？」
☆txt00434☆ 「不会的，你没用力过头！　在商量这件事过后没一会…不是发生了大骚乱吗？」

★scn00435★ 【共通】08
☆scn00435☆ 【共通】08

★nme00436★ 来海
☆nme00436☆ 来海

★txt00437★ 「そのせいで、頭からすっかり抜け落ちちゃって……」
☆txt00437☆ 「就是因为这事的缘故…我把完全游戏的约定抛之脑后了……」

★scn00438★ 【共通】08
☆scn00438☆ 【共通】08

★nme00439★ 来海
☆nme00439☆ 来海

★txt00440★ 「言い出したのはアタシなのに……ごめんね、たはは」
☆txt00440☆ 「明明求介绍的人是我……对不起啊…哒哈哈」

★scn00441★ 【共通】08
☆scn00441☆ 【共通】08

★nme00442★ 白石
☆nme00442☆ 白石

★txt00443★ 「大変な騒ぎって……」
☆txt00443☆ 「大骚乱是……」

★scn00444★ 【共通】08
☆scn00444☆ 【共通】08

★nme00445★ 木下
☆nme00445☆ 木下

★txt00446★ 「なんかあったっけ？」
☆txt00446☆ 「有发生过什么吗？」

★scn00447★ 【共通】08
☆scn00447☆ 【共通】08

★nme00448★ 来海
☆nme00448☆ 来海

★txt00449★ 「うん、気にしないでいいよ」
☆txt00449☆ 「你们不用在意的」

★scn00450★ 【共通】08
☆scn00450☆ 【共通】08

★nme00451★ 白石
☆nme00451☆ 白石

★txt00452★ 「よくわからんけど……騒ぎはともかく、友達を探してたっていうのは？」
☆txt00452☆ 「虽然骚乱什么的……我没弄明白…话说寻找游戏小伙伴是？」

★scn00453★ 【共通】08
☆scn00453☆ 【共通】08

★nme00454★ 来海
☆nme00454☆ 来海

★txt00455★ 「あ、うん。それね」
☆txt00455☆ 「啊…嗯，这个啊」

★scn00456★ 【共通】08
☆scn00456☆ 【共通】08

★nme00457★ 来海
☆nme00457☆ 来海

★txt00458★ 「一緒にゲームしてくれる友達がいないって言ったら、谷風クンの妹さんがゲーム好きだって教えてもらえて」
☆txt00458☆ 「我说没有一起打游戏的小伙伴，然后谷风就说她妹妹也喜欢打游戏，可以介绍给我」

★scn00459★ 【共通】08
☆scn00459☆ 【共通】08

★nme00460★ 白石
☆nme00460☆ 白石

★txt00461★ 「ああ。昔やった、小難しいやつね」
☆txt00461☆ 「啊，是以前玩过的那个…超难上手的游戏」

★scn00462★ 【共通】08
☆scn00462☆ 【共通】08

★nme00463★ 来海
☆nme00463☆ 来海

★txt00464★ 「そんなに難しい操作が必要とも思わないんだけどなぁー」
☆txt00464☆ 「可我没觉得那个游戏的操作有多困难啊～」

★scn00465★ 【共通】08
☆scn00465☆ 【共通】08

★nme00466★ 白石
☆nme00466☆ 白石

★txt00467★ 「タイミングよく押すのが、なんか苦手なんよ」
☆txt00467☆ 「那种讲究操作时机的游戏…我是真玩不来」

★scn00468★ 【共通】08
☆scn00468☆ 【共通】08

★nme00469★ 木下
☆nme00469☆ 木下

★txt00470★ 「私はどうしても気持ち悪くなっちゃうんだよね、アレ」
☆txt00470☆ 「那种游戏我是怎么玩都会犯３Ｄ晕」

★scn00471★ 【共通】08
☆scn00471☆ 【共通】08

★nme00472★ 木下
☆nme00472☆ 木下

★txt00473★ 「それで、谷風クンの妹ちゃんを紹介してもらったわけね」
☆txt00473☆ 「然后谷风就把妹妹介绍给来海了」

★scn00474★ 【共通】08
☆scn00474☆ 【共通】08

★nme00475★ 来海
☆nme00475☆ 来海

★txt00476★ 「正確には、紹介して欲しいって頼み込んだところだったんだけど」
☆txt00476☆ 「准确来讲我是希望介绍搭桥，去拜托谷风的」

★scn00477★ 【共通】08
☆scn00477☆ 【共通】08

★nme00478★ 李空
☆nme00478☆ 李空

★txt00479★ 「別にいいってさ」
☆txt00479☆ 「小事一桩而已」

★scn00480★ 【共通】08
☆scn00480☆ 【共通】08

★nme00481★ 来海
☆nme00481☆ 来海

★txt00482★ 「ホント？　やったぁ～」
☆txt00482☆ 「真的？　好耶～」

★scn00483★ 【共通】08
☆scn00483☆ 【共通】08

★nme00484★ 李空
☆nme00484☆ 李空

★txt00485★ 「とりあえず、妹の連絡先を教えるから。具体的にどうするかは、当人同士で話し合ってくれ」
☆txt00485☆ 「我先把妹妹的联系方式告诉你，具体的事情你回头自己和她聊吧」

★scn00486★ 【共通】08
☆scn00486☆ 【共通】08

★nme00487★ 来海
☆nme00487☆ 来海

★txt00488★ 「了解！　あ。妹さんって、名前は？」
☆txt00488☆ 「了解！　啊，你妹妹…叫什么名字？」

★scn00489★ 【共通】08
☆scn00489☆ 【共通】08

★nme00490★ 李空
☆nme00490☆ 李空

★txt00491★ 「天音。谷風天音だ」
☆txt00491☆ 「天音，谷风天音」

★scn00492★ 【共通】08
☆scn00492☆ 【共通】08

★nme00493★ 来海
☆nme00493☆ 来海

★txt00494★ 「天音ちゃんね」
☆txt00494☆ 「小天音是吧」

★scn00495★ 【共通】08
☆scn00495☆ 【共通】08

★nme00496★ 来海
☆nme00496☆ 来海

★txt00497★ 「あ。谷風クンもＩＤ交換しようよ」
☆txt00497☆ 「啊，谷风君，我们也交换联系ＩＤ吧」

★scn00498★ 【共通】08
☆scn00498☆ 【共通】08

★nme00499★ 李空
☆nme00499☆ 李空

★txt00500★ 「え？　俺も？」
☆txt00500☆ 「诶？　我也要？」

★scn00501★ 【共通】08
☆scn00501☆ 【共通】08

★nme00502★ 来海
☆nme00502☆ 来海

★txt00503★ 「あれ？　ダメ？」
☆txt00503☆ 「诶？　不行吗？」

★scn00504★ 【共通】08
☆scn00504☆ 【共通】08

★nme00505★ 李空
☆nme00505☆ 李空

★txt00506★ 「いや。ダメってことはないけど」
☆txt00506☆ 「不会，交换ＩＤ我是没问题」

★scn00507★ 【共通】08
☆scn00507☆ 【共通】08

★nme00508★ 木下
☆nme00508☆ 木下

★txt00509★ 「ねーねー。私とも交換しようよ」
☆txt00509☆ 「喂～喂～，也和我交换联系方式吧」

★scn00510★ 【共通】08
☆scn00510☆ 【共通】08

★nme00511★ 白石
☆nme00511☆ 白石

★txt00512★ 「あれ？　そういう流れ？　じゃあウチも？」
☆txt00512☆ 「诶？　集体交换联系方式吗？　那我也交换吧？」

★scn00513★ 【共通】08
☆scn00513☆ 【共通】08

★nme00514★ 李空
☆nme00514☆ 李空

★txt00515★ 「え？　あ、はい」
☆txt00515☆ 「诶？　啊、好的」

★scn00516★ 【共通】08
☆scn00516☆ 【共通】08

★nme00517★ 
☆nme00517☆ 

★txt00518★ なんか、サラっと交換することになってしまった。
☆txt00518☆ 我就这么顺势和三位女生交换联系方式了。

★scn00519★ 【共通】08
☆scn00519☆ 【共通】08

★nme00520★ 
☆nme00520☆ 

★txt00521★ 俺の方から言い出すなら、もっと躊躇したり、言い淀んだりしていただろうに。
☆txt00521☆ 如果是我自己提出交换联系方式…可能会更犹豫…说话还带结巴。

★scn00522★ 【共通】08
☆scn00522☆ 【共通】08

★nme00523★ 
☆nme00523☆ 

★txt00524★ やっぱり根明な人たちは距離の詰め方が違うなぁ……。そんな気軽に聞いてもいいのか。
☆txt00524☆ 果然和直爽的人打交道距离感都不一样了……，她们也是在顾虑我的感受吧。

★scn00525★ 【共通】08
☆scn00525☆ 【共通】08

★nme00526★ 
☆nme00526☆ 

★txt00527★ スマホを取り出した俺は、そのまま三人とＩＤの交換を済ませる。
☆txt00527☆ 我掏出手机，然后和她们三个交换了联络ＩＤ。

★scn00528★ 【共通】08
☆scn00528☆ 【共通】08

★nme00529★ 
☆nme00529☆ 

★txt00530★ よくわからない間に、ＩＤが三人も増えてしまった。
☆txt00530☆ 在我还没反应过来的时候…就新增了３个人的联系方式。

★scn00531★ 【共通】08
☆scn00531☆ 【共通】08

★nme00532★ 
☆nme00532☆ 

★txt00533★ しかも全部、同年代の女子。
☆txt00533☆ 而且全都是同龄的女生。

★scn00534★ 【共通】08
☆scn00534☆ 【共通】08

★nme00535★ 
☆nme00535☆ 

★txt00536★ ちなみに当然、俺のＬＩＥＮには母と妹以外の異性のＩＤは登録されて……あ、風実花さんはされてるか。
☆txt00536☆ 顺带一提我手机里添加的异性ＬＩＥＮ除了母亲当然就是老妹的……啊、风实花的好像也有。

★scn00537★ 【共通】08
☆scn00537☆ 【共通】08

★nme00538★ 
☆nme00538☆ 

★txt00539★ 送りづらいってことはないんだけど、相手は担任の先生だし。社会人ってこともあってか、やり取りは全然してない。
☆txt00539☆ 虽然给她发条信息并不难，不过对方是我的班主任，或许因为她是社会人的缘故…我们是完全没进行过啥交流。

★scn00540★ 【共通】08
☆scn00540☆ 【共通】08

★nme00541★ 李空
☆nme00541☆ 李空

★txt00542★ 「………」
☆txt00542☆ 「………」

★scn00543★ 【共通】08
☆scn00543☆ 【共通】08

★nme00544★ 来海
☆nme00544☆ 来海

★txt00545★ 「谷風クン、どうかしたの」
☆txt00545☆ 「谷风，你在干什么呢」

★scn00546★ 【共通】08
☆scn00546☆ 【共通】08

★nme00547★ 李空
☆nme00547☆ 李空

★txt00548★ 「ちょっと感動してる」
☆txt00548☆ 「我有点感动」

★scn00549★ 【共通】08
☆scn00549☆ 【共通】08

★nme00550★ 来海
☆nme00550☆ 来海

★txt00551★ 「感動？」
☆txt00551☆ 「感动？」

★scn00552★ 【共通】08
☆scn00552☆ 【共通】08

★nme00553★ 来海
☆nme00553☆ 来海

★txt00554★ 「なんか、感動するようなことあった？」
☆txt00554☆ 「有发生…什么值得感动的事吗？」

★scn00555★ 【共通】08
☆scn00555☆ 【共通】08

★nme00556★ 木下・白石
☆nme00556☆ 木下・白石

★txt00557★ 『さあ～？』
☆txt00557☆ 『不知道啊～？』

★scn00558★ 【共通】08
☆scn00558☆ 【共通】08

★nme00559★ 
☆nme00559☆ 

★txt00560★ 多分、小雲雀さんには天音の件を送るだけ。
☆txt00560☆ 我估计和小云雀的通信只有发送天音的ＬＩＥＮ号这一次而已。

★scn00561★ 【共通】08
☆scn00561☆ 【共通】08

★nme00562★ 
☆nme00562☆ 

★txt00563★ 木下さんと白石さんに至っては、送ることすらない可能性が高い。
☆txt00563☆ 对木下和白石同学来讲…大概率连短信交流都不会有。

★scn00564★ 【共通】08
☆scn00564☆ 【共通】08

★nme00565★ 
☆nme00565☆ 

★txt00566★ だがそれでもっ！　クラスの女子の連絡先を知ってるだけで、ちょっとドキドキしてしまう。
☆txt00566☆ 但即便是用不上！　可我光知道同班女生的联络方式…就有点小鹿乱撞。

★scn00567★ 【共通】08
☆scn00567☆ 【共通】08

★nme00568★ 来海
☆nme00568☆ 来海

★txt00569★ 「とにかくありがとう、谷風クン」
☆txt00569☆ 「谷风，我先谢谢你了」

★scn00570★ 【共通】08
☆scn00570☆ 【共通】08

★nme00571★ 
☆nme00571☆ 

★txt00572★ 今日の授業も特に問題なく終了。
☆txt00572☆ 今天的课程也是顺利结束。

★scn00573★ 【共通】08
☆scn00573☆ 【共通】08

★nme00574★ 
☆nme00574☆ 

★txt00575★ 放課後を迎えた俺は、すぐに帰り支度を整える。
☆txt00575☆ 迎来放学的我火速收拾好准备离开。

★scn00576★ 【共通】08
☆scn00576☆ 【共通】08

★nme00577★ 乃愛
☆nme00577☆ 乃爱

★txt00578★ 「準備は出来てるみたいだね」
☆txt00578☆ 「看来你是做好准备了」

★scn00579★ 【共通】08
☆scn00579☆ 【共通】08

★nme00580★ 李空
☆nme00580☆ 李空

★txt00581★ 「もちろんだ。そっちは？」
☆txt00581☆ 「当然的，你那边呢？」

★scn00582★ 【共通】08
☆scn00582☆ 【共通】08

★nme00583★ 乃愛
☆nme00583☆ 乃爱

★txt00584★ 「僕は問題ないよ」
☆txt00584☆ 「我没问题」

★scn00585★ 【共通】08
☆scn00585☆ 【共通】08

★nme00586★ オリエ
☆nme00586☆ 奥莉叶

★txt00587★ 「私たちも問題ありません」
☆txt00587☆ 「我们也没有问题」

★scn00588★ 【共通】08
☆scn00588☆ 【共通】08

★nme00589★ かぐ耶
☆nme00589☆ 辉耶

★txt00590★ 「それじゃ、早速行きましょうか」
☆txt00590☆ 「那我们就赶快出发吧」

★scn00591★ 【共通】08
☆scn00591☆ 【共通】08

★nme00592★ かぐ耶
☆nme00592☆ 辉耶

★txt00593★ 「他に用件はないんでしょう？」
☆txt00593☆ 「你没有其他要事吧？」

★scn00594★ 【共通】08
☆scn00594☆ 【共通】08

★nme00595★ 李空
☆nme00595☆ 李空

★txt00596★ 「ああ。特にない」
☆txt00596☆ 「嗯，没有的」

★scn00597★ 【共通】08
☆scn00597☆ 【共通】08

★nme00598★ 李空
☆nme00598☆ 李空

★txt00599★ 「今日こそ、会得しないと」
☆txt00599☆ 「我今天一定要掌握」

★scn00600★ 【共通】08
☆scn00600☆ 【共通】08

★nme00601★ かぐ耶
☆nme00601☆ 辉耶

★txt00602★ 「まだ始めたばかりなんだから。そんなに意気込まない方がいいんじゃない？」
☆txt00602☆ 「这才刚开始，你不用太干劲过剩的？」

★scn00603★ 【共通】08
☆scn00603☆ 【共通】08

★nme00604★ 李空
☆nme00604☆ 李空

★txt00605★ 「そういうわけにもいかないだろ」
☆txt00605☆ 「没干劲怎么能行呢」

★scn00606★ 【共通】08
☆scn00606☆ 【共通】08

★nme00607★ 李空
☆nme00607☆ 李空

★txt00608★ 「コッチのペースに合わせてくれるような、親切な相手じゃないだろうし」
☆txt00608☆ 「对方可没亲切到配合我这边的步调」

★scn00609★ 【共通】08
☆scn00609☆ 【共通】08

★nme00610★ 乃愛
☆nme00610☆ 乃爱

★txt00611★ 「そうだね。早く覚えるに越したことはないと思う」
☆txt00611☆ 「是啊，我也认为尽早掌握会比较好」

★scn00612★ 【共通】08
☆scn00612☆ 【共通】08

★nme00613★ 李空
☆nme00613☆ 李空

★txt00614★ 「それに時間をかけ過ぎても、かぐ耶も迷惑だろ？　毎日、部屋を占有されてもさ」
☆txt00614☆ 「而且耗费太多时间也会给辉耶你添麻烦吧？　我总不能天天都霸占你的房子吧」

★scn00615★ 【共通】08
☆scn00615☆ 【共通】08

★nme00616★ かぐ耶
☆nme00616☆ 辉耶

★txt00617★ 「妾のことなら気にしなくてもいいわよ。必要なことなんだから」
☆txt00617☆ 「你不用顾虑我的感受，这都是必要的付出」

★scn00618★ 【共通】08
☆scn00618☆ 【共通】08

★nme00619★ かぐ耶
☆nme00619☆ 辉耶

★txt00620★ 「それじゃ、行きましょうか」
☆txt00620☆ 「那我们走吧」

★scn00621★ 【共通】08
☆scn00621☆ 【共通】08

★nme00622★ 
☆nme00622☆ 

★txt00623★ そして、今日も特訓を始める。
☆txt00623☆ 然后我开始了今天的特训。

★scn00624★ 【共通】08
☆scn00624☆ 【共通】08

★nme00625★ 
☆nme00625☆ 

★txt00626★ と言っても、大したことはしない。
☆txt00626☆ 说是特训，但也没多大不了。

★scn00627★ 【共通】08
☆scn00627☆ 【共通】08

★nme00628★ 
☆nme00628☆ 

★txt00629★ 昨日と同様だ。与えられる刺激に耐える。
☆txt00629☆ 还是和昨天一样，是忍耐刺激的训练。

★scn00630★ 【共通】08
☆scn00630☆ 【共通】08

★nme00631★ かぐ耶
☆nme00631☆ 辉耶

★txt00632★ 「……どうかしら？」
☆txt00632☆ 「……怎么样啊？」

★scn00633★ 【共通】08
☆scn00633☆ 【共通】08

★nme00634★ 李空
☆nme00634☆ 李空

★txt00635★ 「どう、って言われても……」
☆txt00635☆ 「你要问我怎么样也……」

★scn00636★ 【共通】08
☆scn00636☆ 【共通】08

★nme00637★ かぐ耶
☆nme00637☆ 辉耶

★txt00638★ 「心臓は物凄くドキドキしてるみたいだけど、魔王の力は鎮めたままでいられそう？」
☆txt00638☆ 「你的心脏貌似在怦怦直跳，感觉能把魔王之力镇压住吗？」

★scn00639★ 【共通】08
☆scn00639☆ 【共通】08

★nme00640★ 李空
☆nme00640☆ 李空

★txt00641★ 「努力はしてる、けど……」
☆txt00641☆ 「我有在努力…可是……」

★scn00642★ 【共通】08
☆scn00642☆ 【共通】08

★nme00643★ 
☆nme00643☆ 

★txt00644★ 前世返りを何度も繰り返す中で、少しわかったことがある。
☆txt00644☆ 在反复发生前世复苏的状态下…我起码是弄明白了一件事。

★scn00645★ 【共通】08
☆scn00645☆ 【共通】08

★nme00646★ 
☆nme00646☆ 

★txt00647★ 鎮めるためのコツは、感情を乱さないことのように思う。
☆txt00647☆ 保持感情平稳是镇定下来的诀窍。

★scn00648★ 【共通】08
☆scn00648☆ 【共通】08

★nme00649★ 
☆nme00649☆ 

★txt00650★ 以前にかぐ耶が言っていた『マナは根源的な力。深い繋がりを有している』という辺りと関係があるんだろう。
☆txt00650☆ 辉耶以前说过“玛娜是根源之力，跟自身有极深的联系”，应该是跟这个有关系。

★scn00651★ 【共通】08
☆scn00651☆ 【共通】08

★nme00652★ 
☆nme00652☆ 

★txt00653★ 心にさざ波を立てないようにする。そう思ってはいるが――
☆txt00653☆ 我努力不让内心有波动，虽然想着要控制——

★scn00654★ 【共通】08
☆scn00654☆ 【共通】08

★nme00655★ かぐ耶
☆nme00655☆ 辉耶

★txt00656★ 「ん？」
☆txt00656☆ 「嗯？」

★scn00657★ 【共通】08
☆scn00657☆ 【共通】08

★nme00658★ 
☆nme00658☆ 

★txt00659★ こんな風に胸を押し付けられて、平静のままでいられるわけもなく――
☆txt00659☆ 但是脸吃着她的洗面奶…我哪有办法冷静下来啊——

★scn00660★ 【共通】08
☆scn00660☆ 【共通】08

★nme00661★ 李空
☆nme00661☆ 李空

★txt00662★ 「あ……」
☆txt00662☆ 「啊……」

★scn00663★ 【共通】08
☆scn00663☆ 【共通】08

★nme00664★ 
☆nme00664☆ 

★txt00665★ 堪えきれず、さざ波どころか荒波を立たせてしまう。
☆txt00665☆ 我别说是忍住了，内心的浪花都变成海啸了。

★scn00666★ 【共通】08
☆scn00666☆ 【共通】08

★nme00667★ 乃愛
☆nme00667☆ 乃爱

★txt00668★ 「やっぱり、簡単にはいかなそうだね」
☆txt00668☆ 「看样子…果然是没办法轻易控制住的」

★scn00669★ 【共通】08
☆scn00669☆ 【共通】08

★nme00670★ オリエ
☆nme00670☆ 奥莉叶

★txt00671★ 「姫様、身体を密着させ過ぎなのではありませんか？」
☆txt00671☆ 「公主殿下，您没觉得身体贴得太紧了吗？」

★scn00672★ 【共通】08
☆scn00672☆ 【共通】08

★nme00673★ かぐ耶
☆nme00673☆ 辉耶

★txt00674★ 「そうは言っても、これは必要な訓練でしょう？」
☆txt00674☆ 「是贴得很紧，但为了训练这是必须的吧？」

★scn00675★ 【共通】08
☆scn00675☆ 【共通】08

★nme00676★ かぐ耶
☆nme00676☆ 辉耶

★txt00677★ 「マナの制御を行うなら、魔族である妾の方がいいでしょうし」
☆txt00677☆ 「既然要做玛娜控制的训练，那身为魔族的妾身做对象会更好」

★scn00678★ 【共通】08
☆scn00678☆ 【共通】08

★nme00679★ オリエ
☆nme00679☆ 奥莉叶

★txt00680★ 「それは、そうなのですが……」
☆txt00680☆ 「这个…或许您是最合适的……」

★scn00681★ 【共通】08
☆scn00681☆ 【共通】08

★nme00682★ かぐ耶
☆nme00682☆ 辉耶

★txt00683★ 「とりあえず、もう一回挑戦してみましょうか」
☆txt00683☆ 「总之我们再挑战一次吧」

★scn00684★ 【共通】08
☆scn00684☆ 【共通】08

★nme00685★ 李空
☆nme00685☆ 李空

★txt00686★ 「………」
☆txt00686☆ 「………」

★scn00687★ 【共通】08
☆scn00687☆ 【共通】08

★nme00688★ 李空
☆nme00688☆ 李空

★txt00689★ 「今日も、一度も成功しなかった」
☆txt00689☆ 「我今天也是一次都没成功」

★scn00690★ 【共通】08
☆scn00690☆ 【共通】08

★nme00691★ 乃愛
☆nme00691☆ 乃爱

★txt00692★ 「それでも、少しは我慢できるようになってきたんじゃない？」
☆txt00692☆ 「但你也多少能忍住一会了吧？」

★scn00693★ 【共通】08
☆scn00693☆ 【共通】08

★nme00694★ 李空
☆nme00694☆ 李空

★txt00695★ 「そんな気がしないでもないけど……どうなんだろう？」
☆txt00695☆ 「我感觉也没忍住啊……不好说吧？」

★scn00696★ 【共通】08
☆scn00696☆ 【共通】08

★nme00697★ 李空
☆nme00697☆ 李空

★txt00698★ 「正直、俺にもよくわからない」
☆txt00698☆ 「说实话我是没弄明白」

★scn00699★ 【共通】08
☆scn00699☆ 【共通】08

★nme00700★ 乃愛
☆nme00700☆ 乃爱

★txt00701★ 「ふむ。途中経過みたいなものが、把握しづらいからね」
☆txt00701☆ 「哼，看来训练还在中期，暂时是很难掌握的」

★scn00702★ 【共通】08
☆scn00702☆ 【共通】08

★nme00703★ 乃愛
☆nme00703☆ 乃爱

★txt00704★ 「変に考え込まない方がいいと思うよ。こういうことには、精神的なことも影響するだろうから」
☆txt00704☆ 「我劝你还是不要胡思乱想的好，因为这种事也会受到精神层面的影响」

★scn00705★ 【共通】08
☆scn00705☆ 【共通】08

★nme00706★ 李空
☆nme00706☆ 李空

★txt00707★ 「………」
☆txt00707☆ 「………」

★scn00708★ 【共通】08
☆scn00708☆ 【共通】08

★nme00709★ 
☆nme00709☆ 

★txt00710★ 『ダメだ』『できない』なんて考え込んでたら、余計に失敗しそうな気がする。
☆txt00710☆ 脑子里想着“不行”“做不到”感觉反而更容易失败。

★scn00711★ 【共通】08
☆scn00711☆ 【共通】08

★nme00712★ 李空
☆nme00712☆ 李空

★txt00713★ 「そうだな。気持ちを切り替えて、明日からも頑張らないと」
☆txt00713☆ 「你说的是，我得切换心情，明天也得继续努力」

★scn00714★ 【共通】08
☆scn00714☆ 【共通】08

★nme00715★ 乃愛
☆nme00715☆ 乃爱

★txt00716★ 「うん。その意気だ」
☆txt00716☆ 「嗯，就是这股气势」

★scn00717★ 【共通】08
☆scn00717☆ 【共通】08

★nme00718★ 乃愛
☆nme00718☆ 乃爱

★txt00719★ 「それじゃあ、帰ろうか」
☆txt00719☆ 「那回去吧」

★scn00720★ 【共通】08
☆scn00720☆ 【共通】08

★nme00721★ 李空
☆nme00721☆ 李空

★txt00722★ 「ああ。でもその前に」
☆txt00722☆ 「好的，不过在回去之前」

★scn00723★ 【共通】08
☆scn00723☆ 【共通】08

★nme00724★ 乃愛
☆nme00724☆ 乃爱

★txt00725★ 「なにか用事でもある？」
☆txt00725☆ 「你还有事要办吗？」

★scn00726★ 【共通】08
☆scn00726☆ 【共通】08

★nme00727★ 李空
☆nme00727☆ 李空

★txt00728★ 「スーパーに寄って帰ろう。花見だいふくを買って帰らないとな」
☆txt00728☆ 「去趟超市再回家吧，必须得买樱花大福饼才行」

★scn00729★ 【共通】08
☆scn00729☆ 【共通】08

★nme00730★ 乃愛
☆nme00730☆ 乃爱

★txt00731★ 「おおっ！　花見だいふく！」
☆txt00731☆ 「哦！　樱花大福饼！」

★scn00732★ 【共通】08
☆scn00732☆ 【共通】08

★nme00733★ 李空
☆nme00733☆ 李空

★txt00734★ 「ついでに、他にも気になるお菓子とかあるなら、買って行こう」
☆txt00734☆ 「你要是还有其他喜欢的点心就顺带一起买了」

★scn00735★ 【共通】08
☆scn00735☆ 【共通】08

★nme00736★ 乃愛
☆nme00736☆ 乃爱

★txt00737★ 「いいの！？」
☆txt00737☆ 「可以吗！？」

★scn00738★ 【共通】08
☆scn00738☆ 【共通】08

★nme00739★ 李空
☆nme00739☆ 李空

★txt00740★ 「好きなんだろ？　美味しい物を食べるのが」
☆txt00740☆ 「你不是喜欢吃好吃的吗？」

★scn00741★ 【共通】08
☆scn00741☆ 【共通】08

★nme00742★ 李空
☆nme00742☆ 李空

★txt00743★ 「折角見つけた楽しみなんだ。存分に満喫すればいいよ」
☆txt00743☆ 「这是你好不容易才寻找到的乐趣，就尽情享受吧」

★scn00744★ 【共通】08
☆scn00744☆ 【共通】08

★nme00745★ 李空
☆nme00745☆ 李空

★txt00746★ 「あ。けど、もうすぐ夕食だからな」
☆txt00746☆ 「不过再过一会就得吃晚饭了」

★scn00747★ 【共通】08
☆scn00747☆ 【共通】08

★nme00748★ 乃愛
☆nme00748☆ 乃爱

★txt00749★ 「わかっているさ。僕はそこまで子供じゃあないよ」
☆txt00749☆ 「我知道的，我又不是三岁小孩」

★scn00750★ 【共通】08
☆scn00750☆ 【共通】08

★nme00751★ 店員
☆nme00751☆ 店員

★txt00752★ 「いらっしゃいませー」
☆txt00752☆ 「欢迎光临」

★scn00753★ 【共通】08
☆scn00753☆ 【共通】08

★nme00754★ 李空
☆nme00754☆ 李空

★txt00755★ 「あ。袋もお願いします」
☆txt00755☆ 「啊，要个袋子」

★scn00756★ 【共通】08
☆scn00756☆ 【共通】08

★nme00757★ 店員
☆nme00757☆ 店員

★txt00758★ 「袋ですね。かしこまりましたー」
☆txt00758☆ 「袋子是吧，我明白了～」

★scn00759★ 【共通】08
☆scn00759☆ 【共通】08

★nme00760★ 店員
☆nme00760☆ 店員

★txt00761★ 「お支払いは、こちらの精算機にお願いします」
☆txt00761☆ 「结账…请到这边的柜台来」

★scn00762★ 【共通】08
☆scn00762☆ 【共通】08

★nme00763★ 
☆nme00763☆ 

★txt00764★ 店員の指示に従い、俺は代金を投入する。
☆txt00764☆ 我遵从电源的指示结账。

★scn00765★ 【共通】08
☆scn00765☆ 【共通】08

★nme00766★ 店員
☆nme00766☆ 店員

★txt00767★ 「ありがとうございましたー」
☆txt00767☆ 「感谢光顾～」

★scn00768★ 【共通】08
☆scn00768☆ 【共通】08

★nme00769★ 李空
☆nme00769☆ 李空

★txt00770★ 「さて、と。帰るか」
☆txt00770☆ 「好了，回去吧」

★scn00771★ 【共通】08
☆scn00771☆ 【共通】08

★nme00772★ 乃愛
☆nme00772☆ 乃爱

★txt00773★ 「うん……ぁ。申し訳ない、少し待ってくれ」
☆txt00773☆ 「嗯……啊，不好意思…再等我一下」

★scn00774★ 【共通】08
☆scn00774☆ 【共通】08

★nme00775★ 李空
☆nme00775☆ 李空

★txt00776★ 「どうした？」
☆txt00776☆ 「怎么了？」

★scn00777★ 【共通】08
☆scn00777☆ 【共通】08

★nme00778★ 乃愛
☆nme00778☆ 乃爱

★txt00779★ 「コーラを買い忘れていた。すぐに買ってくる」
☆txt00779☆ 「我忘记买可乐了，去去就回」

★scn00780★ 【共通】08
☆scn00780☆ 【共通】08

★nme00781★ 李空
☆nme00781☆ 李空

★txt00782★ 「了解」
☆txt00782☆ 「了解」

★scn00783★ 【共通】08
☆scn00783☆ 【共通】08

★nme00784★ 
☆nme00784☆ 

★txt00785★ 乃愛が小走りで、スーパーの中に戻る。
☆txt00785☆ 乃爱小跑回到超市里。

★scn00786★ 【共通】08
☆scn00786☆ 【共通】08

★nme00787★ 
☆nme00787☆ 

★txt00788★ 俺はその姿を見送り――
☆txt00788☆ 我目送着她的背影——

★scn00789★ 【共通】08
☆scn00789☆ 【共通】08

★nme00790★ 李空
☆nme00790☆ 李空

★txt00791★ 「………」
☆txt00791☆ 「………」

★scn00792★ 【共通】08
☆scn00792☆ 【共通】08

★nme00793★ 李空
☆nme00793☆ 李空

★txt00794★ 「暑いし、俺も中に入るか」
☆txt00794☆ 「好热啊…我也进去吧」

★scn00795★ 【共通】08
☆scn00795☆ 【共通】08

★nme00796★ 声
☆nme00796☆ 声

★txt00797★ 「ねえ、そこの君」
☆txt00797☆ 「喂，那边的弟弟」

★scn00798★ 【共通】08
☆scn00798☆ 【共通】08

★nme00799★ 声
☆nme00799☆ 声

★txt00800★ 「君だよ、君。そこの君」
☆txt00800☆ 「你，就是你，那边的弟弟」

★scn00801★ 【共通】08
☆scn00801☆ 【共通】08

★nme00802★ 李空
☆nme00802☆ 李空

★txt00803★ 「………？」
☆txt00803☆ 「………？」

★scn00804★ 【共通】08
☆scn00804☆ 【共通】08

★nme00805★ 女の人
☆nme00805☆ 女性

★txt00806★ 「そう。君」
☆txt00806☆ 「对，说你呢」

★scn00807★ 【共通】08
☆scn00807☆ 【共通】08

★nme00808★ 李空
☆nme00808☆ 李空

★txt00809★ 「なんですか？」
☆txt00809☆ 「你有事吗？」

★scn00810★ 【共通】08
☆scn00810☆ 【共通】08

★nme00811★ 女の人
☆nme00811☆ 女性

★txt00812★ 「なにって……聞かれると、困るんだけどね」
☆txt00812☆ 「你要问……我有什么事…可不太好开口啊」

★scn00813★ 【共通】08
☆scn00813☆ 【共通】08

★nme00814★ 女の人
☆nme00814☆ 女性

★txt00815★ 「ただ……君が、すっごく格好よかったから」
☆txt00815☆ 「只是……我觉得你…非常的帅气」

★scn00816★ 【共通】08
☆scn00816☆ 【共通】08

★nme00817★ 李空
☆nme00817☆ 李空

★txt00818★ 「………」
☆txt00818☆ 「………」

★scn00819★ 【共通】08
☆scn00819☆ 【共通】08

★nme00820★ 李空
☆nme00820☆ 李空

★txt00821★ 「え？　格好いいって……俺、が？」
☆txt00821☆ 「诶？　帅气……你说我？」

★scn00822★ 【共通】08
☆scn00822☆ 【共通】08

★nme00823★ 女の人
☆nme00823☆ 女性

★txt00824★ 「そう。君が」
☆txt00824☆ 「是的，就是你」

★scn00825★ 【共通】08
☆scn00825☆ 【共通】08

★nme00826★ 李空
☆nme00826☆ 李空

★txt00827★ 「つまり……これって、いわゆる……逆ナン？」
☆txt00827☆ 「换句话说……这就是…传说中的……倒追？」

★scn00828★ 【共通】08
☆scn00828☆ 【共通】08

★nme00829★ 女の人
☆nme00829☆ 女性

★txt00830★ 「逆ナン――ってことに……なるのかな？」
☆txt00830☆ 「倒追——这应该……算是吧？」

★scn00831★ 【共通】08
☆scn00831☆ 【共通】08

★nme00832★ 女の人
☆nme00832☆ 女性

★txt00833★ 「ゴメンね。驚かせちゃったね。でも、ここで声を掛けなきゃ絶対後悔すると思ったの」
☆txt00833☆ 「对不起，吓到你了，不过我觉得自己要是不在这里和你搭话绝对会后悔的」

★scn00834★ 【共通】08
☆scn00834☆ 【共通】08

★nme00835★ 女の人
☆nme00835☆ 女性

★txt00836★ 「それぐらい君が格好よかったから」
☆txt00836☆ 「因为错过帅气的你能让我后悔」

★scn00837★ 【共通】08
☆scn00837☆ 【共通】08

★nme00838★ 李空
☆nme00838☆ 李空

★txt00839★ 「………」
☆txt00839☆ 「………」

★scn00840★ 【共通】08
☆scn00840☆ 【共通】08

★nme00841★ 女の人
☆nme00841☆ 女性

★txt00842★ 「え？　なに？　なんで、そんなに嫌そうな顔するの？」
☆txt00842☆ 「诶？　咋了？　你怎么还不开心啊？」

★scn00843★ 【共通】08
☆scn00843☆ 【共通】08

★nme00844★ 李空
☆nme00844☆ 李空

★txt00845★ 「嫌そうっていうか……逆ナンされるのなんて初めてだから」
☆txt00845☆ 「我倒没不开心……自己是第一次被倒追」

★scn00846★ 【共通】08
☆scn00846☆ 【共通】08

★nme00847★ 李空
☆nme00847☆ 李空

★txt00848★ 「何か話に裏がありそうだな、と」
☆txt00848☆ 「我感觉你的搭讪是有啥阴谋」

★scn00849★ 【共通】08
☆scn00849☆ 【共通】08

★nme00850★ 
☆nme00850☆ 

★txt00851★ というか、魔王関係の可能性が高そうだ。
☆txt00851☆ 准确来说…她极有可能是魔王事件的关联者。

★scn00852★ 【共通】08
☆scn00852☆ 【共通】08

★nme00853★ 
☆nme00853☆ 

★txt00854★ 格好いいとか褒められたのも初めてだし……。少なくとも今までの人生でイケメンと持て囃されたことはない。
☆txt00854☆ 我也是第一次被人夸帅气……，起码这十几年的人生里我就没被谁捧成过帅哥。

★scn00855★ 【共通】08
☆scn00855☆ 【共通】08

★nme00856★ 
☆nme00856☆ 

★txt00857★ 天音に至っては、すぐに俺をバカにしてくるくらいだ。
☆txt00857☆ 天音偶尔会说说，但那话里话外全是嘲讽。

★scn00858★ 【共通】08
☆scn00858☆ 【共通】08

★nme00859★ 女の人
☆nme00859☆ 女性

★txt00860★ 「あ。詐欺とか、マルチとか、怪しい宗教とか思われてる？　やだなー、そんなんじゃないってば」
☆txt00860☆ 「啊，你误以为我诈骗、传销、奇怪的宗教？　讨厌～，才不是你想的那样呢」

★scn00861★ 【共通】08
☆scn00861☆ 【共通】08

★nme00862★ 女の人
☆nme00862☆ 女性

★txt00863★ 「格好いいって言うのは単純にイケメンって言いたいわけじゃなくて……」
☆txt00863☆ 「我夸张你帅气并不单纯的想说你是帅哥……」

★scn00864★ 【共通】08
☆scn00864☆ 【共通】08

★nme00865★ 女の人
☆nme00865☆ 女性

★txt00866★ 「君の見た目とか雰囲気が、私の好みにドンピシャだったの。少なくとも私にとって、君はとっても格好いい」
☆txt00866☆ 「是你的长相和气氛太合我喜好了，至少我认为你是很帅的」

★scn00867★ 【共通】08
☆scn00867☆ 【共通】08

★nme00868★ 女の人
☆nme00868☆ 女性

★txt00869★ 「だから、声をかけさせてもらったわけ」
☆txt00869☆ 「所以我才向你搭话的」

★scn00870★ 【共通】08
☆scn00870☆ 【共通】08

★nme00871★ 李空
☆nme00871☆ 李空

★txt00872★ 「はあ……そうなんですか」
☆txt00872☆ 「哈啊……是么」

★scn00873★ 【共通】08
☆scn00873☆ 【共通】08

★nme00874★ 女の人
☆nme00874☆ 女性

★txt00875★ 「でさ……うん。お茶でも飲みにいかない？　ゆっくり話をしてみたいの」
☆txt00875☆ 「所以……嗯，能赏脸陪人家喝个茶吗？　我想和你悠哉地聊聊天」

★scn00876★ 【共通】08
☆scn00876☆ 【共通】08

★nme00877★ 
☆nme00877☆ 

★txt00878★ ニッコリ笑った女性は、明るくてとても魅力的に見えた。
☆txt00878☆ 这位开朗的女性展露笑容，看上去颇有魅力。

★scn00879★ 【共通】08
☆scn00879☆ 【共通】08

★nme00880★ 
☆nme00880☆ 

★txt00881★ 初めて会った人だ。細かいことはわからないが……少なくとも、理性的な目に見える。
☆txt00881☆ 对于初次见面的陌生人，虽然我看不出来多少细节……但至少…她的眼神里是带着理性的。

★scn00882★ 【共通】08
☆scn00882☆ 【共通】08

★nme00883★ 
☆nme00883☆ 

★txt00884★ 三国さんの時みたいに、恐怖を覚えるような目ではない。
☆txt00884☆ 她的眼神里没有当时三国被操控时的那种恐怖。

★scn00885★ 【共通】08
☆scn00885☆ 【共通】08

★nme00886★ 李空
☆nme00886☆ 李空

★txt00887★ 「………」
☆txt00887☆ 「………」

★scn00888★ 【共通】08
☆scn00888☆ 【共通】08

★nme00889★ 李空
☆nme00889☆ 李空

★txt00890★ 「もしかして、俺のことが好きなんですか？」
☆txt00890☆ 「难道说…你是喜欢我？」

★scn00891★ 【共通】08
☆scn00891☆ 【共通】08

★nme00892★ 女の人
☆nme00892☆ 女性

★txt00893★ 「え？　あ、んっとねー……男として好きって言えるほど君のことはまだ知らないから」
☆txt00893☆ 「诶？　啊…这个嘛～……我对你的了解还没有到能作为异性去喜欢」

★scn00894★ 【共通】08
☆scn00894☆ 【共通】08

★nme00895★ 女の人
☆nme00895☆ 女性

★txt00896★ 「でも、君に並々ならぬ興味を持ってる」
☆txt00896☆ 「不过…我对你抱有非比寻常的兴趣」

★scn00897★ 【共通】08
☆scn00897☆ 【共通】08

★nme00898★ 女の人
☆nme00898☆ 女性

★txt00899★ 「さっきも言ったけど、君の見た目とか雰囲気が私の理想なんだよね。だから、もっと君のことを知りたいんだよ」
☆txt00899☆ 「我刚才也说过，你的外貌和眼神，还有气氛都是我的理想类型，所以我想更加了解你」

★scn00900★ 【共通】08
☆scn00900☆ 【共通】08

★nme00901★ 
☆nme00901☆ 

★txt00902★ やはり、理性的だ。この人は操られているわけじゃないのか？
☆txt00902☆ 果然是带有理性的，这位小姐姐应该没有被操控吧？

★scn00903★ 【共通】08
☆scn00903☆ 【共通】08

★nme00904★ 
☆nme00904☆ 

★txt00905★ まさか本当に、俺のことがドンピシャだって言うのか……？
☆txt00905☆ 难道说…她真是被我的魅力给吸引住了……？

★scn00906★ 【共通】08
☆scn00906☆ 【共通】08

★nme00907★ 女の人
☆nme00907☆ 女性

★txt00908★ 「……あの……どうかした？　大丈夫？」
☆txt00908☆ 「……那个……请问你怎么了？　没事吧？」

★scn00909★ 【共通】08
☆scn00909☆ 【共通】08

★nme00910★ 李空
☆nme00910☆ 李空

★txt00911★ 「大丈夫です。ただ……感動してて」
☆txt00911☆ 「我没事，只是……在感动」

★scn00912★ 【共通】08
☆scn00912☆ 【共通】08

★nme00913★ 李空
☆nme00913☆ 李空

★txt00914★ 「まさか俺の人生の中で、逆ナンされる日が来ようとは……っ」
☆txt00914☆ 「想不到在我的人生里…能迎来女追男的那一天……」

★scn00915★ 【共通】08
☆scn00915☆ 【共通】08

★nme00916★ 女の人
☆nme00916☆ 女性

★txt00917★ 「あはは。なにそれ大袈裟だなー」
☆txt00917☆ 「啊哈哈，你这算什么，好夸张啊～」

★scn00918★ 【共通】08
☆scn00918☆ 【共通】08

★nme00919★ 女の人
☆nme00919☆ 女性

★txt00920★ 「でもその反応、私に付き合ってくれるってことでいいのかな？」
☆txt00920☆ 「不过看你这态度…是愿意陪人家咯？」

★scn00921★ 【共通】08
☆scn00921☆ 【共通】08

★nme00922★ 李空
☆nme00922☆ 李空

★txt00923★ 「それは……あー……」
☆txt00923☆ 「这个……啊～……」

★scn00924★ 【共通】08
☆scn00924☆ 【共通】08

★nme00925★ 
☆nme00925☆ 

★txt00926★ 正直、悩む。三国さんの時のように、操られている様子はない。
☆txt00926☆ 说实话我好纠结，可看她的样子并没有像三国那样被操控。

★scn00927★ 【共通】08
☆scn00927☆ 【共通】08

★nme00928★ 
☆nme00928☆ 

★txt00929★ とはいえ、絶対ではない。それはわかってる。だが……。
☆txt00929☆ 话说看着不像…但也没办法说绝对不是，这些我心里都明白，但是……。

★scn00930★ 【共通】08
☆scn00930☆ 【共通】08

★nme00931★ 
☆nme00931☆ 

★txt00932★ こんなことが起きるのは多分、俺の人生で一度きりだ！
☆txt00932☆ 倒追这种事…我的人生恐怕只能发生这么一次！

★scn00933★ 【共通】08
☆scn00933☆ 【共通】08

★nme00934★ 
☆nme00934☆ 

★txt00935★ この人が、本気で俺のことがドンピシャだと言ってくれてる可能性を……どうしても捨てきることができないっ！
☆txt00935☆ 这位小姐姐是不是真的被自己的魅力迷住的可能性……我无论如何都想试试！

★scn00936★ 【共通】08
☆scn00936☆ 【共通】08

★nme00937★ 女の人
☆nme00937☆ 女性

★txt00938★ 「ダメかな？」
☆txt00938☆ 「不可以吗？」

★scn00939★ 【共通】08
☆scn00939☆ 【共通】08

★nme00940★ 李空
☆nme00940☆ 李空

★txt00941★ 「えっと、それは……」
☆txt00941☆ 「那个…这个……」

★scn00942★ 【共通】08
☆scn00942☆ 【共通】08

★nme00943★ 
☆nme00943☆ 

★txt00944★ まごまごしながら言い淀む。
☆txt00944☆ 我结结巴巴地挤出几个字。

★scn00945★ 【共通】08
☆scn00945☆ 【共通】08

★nme00946★ 
☆nme00946☆ 

★txt00947★ そんな俺の腕が突然、重くなった。
☆txt00947☆ 就在我想答应的时候…手臂突然变得好沉。

★scn00948★ 【共通】08
☆scn00948☆ 【共通】08

★nme00949★ 
☆nme00949☆ 

★txt00950★ ジロッと睨みながら、乃愛が俺の腕に抱き着いていた。
☆txt00950☆ 我往胳膊肘上瞄过去，原来是被乃爱抱住了。

★scn00951★ 【共通】08
☆scn00951☆ 【共通】08

★nme00952★ 乃愛
☆nme00952☆ 乃爱

★txt00953★ 「ダメに決まっているだろう」
☆txt00953☆ 「当然是不可以的啦」

★scn00954★ 【共通】08
☆scn00954☆ 【共通】08

★nme00955★ 李空
☆nme00955☆ 李空

★txt00956★ 「あー……ですね」
☆txt00956☆ 「啊～……也是啊」

★scn00957★ 【共通】08
☆scn00957☆ 【共通】08

★nme00958★ 女の人
☆nme00958☆ 女性

★txt00959★ 「えっと……その子は、妹さん？」
☆txt00959☆ 「那个……这孩子是…你妹妹？」

★scn00960★ 【共通】08
☆scn00960☆ 【共通】08

★nme00961★ 李空
☆nme00961☆ 李空

★txt00962★ 「いや。妹ではないんですけど――」
☆txt00962☆ 「不是的，她不是我妹妹——」

★scn00963★ 【共通】08
☆scn00963☆ 【共通】08

★nme00964★ 乃愛
☆nme00964☆ 乃爱

★txt00965★ 「………」
☆txt00965☆ 「………」

★scn00966★ 【共通】08
☆scn00966☆ 【共通】08

★nme00967★ 李空
☆nme00967☆ 李空

★txt00968★ 「すみません。今回はご縁がなかったということで」
☆txt00968☆ 「不好意思，看来这次是没机会陪你喝茶了」

★scn00969★ 【共通】08
☆scn00969☆ 【共通】08

★nme00970★ 女の人
☆nme00970☆ 女性

★txt00971★ 「えーダメなのー？　ざんねーん」
☆txt00971☆ 「诶～，不能喝吗？　遗憾～」

★scn00972★ 【共通】08
☆scn00972☆ 【共通】08

★nme00973★ 女の人
☆nme00973☆ 女性

★txt00974★ 「また別の機会があったら……その時は、お茶でもしましょうね」
☆txt00974☆ 「那要是另有机会……到时候…再陪我喝茶吧」

★scn00975★ 【共通】08
☆scn00975☆ 【共通】08

★nme00976★ 
☆nme00976☆ 

★txt00977★ 胸の辺りで小さく手を振る彼女は、俺たちを見送る姿も理性的だった。
☆txt00977☆ 小姐姐手摆在胸前微微挥手，她目送我们离去的眼神依旧是带着理性。

★scn00978★ 【共通】08
☆scn00978☆ 【共通】08

★nme00979★ 
☆nme00979☆ 

★txt00980★ ……やっぱり……マジで俺のことを？
☆txt00980☆ ……果然她……真的是对我？

★scn00981★ 【共通】08
☆scn00981☆ 【共通】08

★nme00982★ 
☆nme00982☆ 

★txt00983★ ああ、なんてもったいないっ。\nもう少し早く出会えていれば……っ！
☆txt00983☆ 啊，太可惜了。\n要是能早点和她相遇的话……！

★scn00984★ 【共通】08
☆scn00984☆ 【共通】08

★nme00985★ 
☆nme00985☆ 

★txt00986★ 後ろ髪を引かれるが、乃愛はグイグイ俺の腕を引っ張って歩く。
☆txt00986☆ 自己虽然恋恋不舍…乃爱在不停地拽我胳膊往前走。

★scn00987★ 【共通】08
☆scn00987☆ 【共通】08

★nme00988★ 
☆nme00988☆ 

★txt00989★ 流石にこの腕を振りほどくわけにもいかず、俺は大人しく従うのだった。
☆txt00989☆ 我实在没办法把她甩开，只能老实地任由她拽。

★scn00990★ 【共通】08
☆scn00990☆ 【共通】08

★nme00991★ 女の人
☆nme00991☆ 女性

★txt00992★ 「………」
☆txt00992☆ 「………」

★scn00993★ 【共通】08
☆scn00993☆ 【共通】08

★nme00994★ 月乃
☆nme00994☆ 月乃

★txt00995★ 「なんか上手くいかなかったみたい。ごめんね、クラビン」
☆txt00995☆ 「库拉比对不起，搭讪进行的不太顺利」

★scn00996★ 【共通】08
☆scn00996☆ 【共通】08

★nme00997★ クラヴィ
☆nme00997☆ 库拉比

★txt00998★ 「いいさ。謝るようなことじゃない。お前は俺の頼みを、ちゃんと聞いてくれたよ」
☆txt00998☆ 「没事的，这你不用道歉，你都好好按照我的请求去办事了」

★scn00999★ 【共通】08
☆scn00999☆ 【共通】08

★nme01000★ 月乃
☆nme01000☆ 月乃

★txt01001★ 「あんな感じでよかったの？」
☆txt01001☆ 「我演成那样可以吗？」

★scn01002★ 【共通】08
☆scn01002☆ 【共通】08

★nme01003★ クラヴィ
☆nme01003☆ 库拉比

★txt01004★ 「ああ。十分十分。ありがとう、助かったよ」
☆txt01004☆ 「嗯，足够了足够了，谢谢你，帮我大忙了」

★scn01005★ 【共通】08
☆scn01005☆ 【共通】08

★nme01006★ 月乃
☆nme01006☆ 月乃

★txt01007★ 「ならいいけどね」
☆txt01007☆ 「那就好了」

★scn01008★ 【共通】08
☆scn01008☆ 【共通】08

★nme01009★ 月乃
☆nme01009☆ 月乃

★txt01010★ 「でも、あの少年を逆ナンするって……何の意味があるの？　知り合い？」
☆txt01010☆ 「不过你要我去倒追那位少年……这有什么意义吗？　他是你熟人？」

★scn01011★ 【共通】08
☆scn01011☆ 【共通】08

★nme01012★ 月乃
☆nme01012☆ 月乃

★txt01013★ 「純情少年を弄んだみたいで、心苦しいんだけど？　からかうにしても、こういうのってよくないと思うよ？」
☆txt01013☆ 「我感觉就像是在玩弄纯情少男，心里真难受啊？　我认为就算是戏弄人…这种事也不太好哦？」

★scn01014★ 【共通】08
☆scn01014☆ 【共通】08

★nme01015★ クラヴィ
☆nme01015☆ 库拉比

★txt01016★ 「別にからかいたかったわけじゃねえよ。ただ……俺にも、色々あってな」
☆txt01016☆ 「我也不是有意要你去戏弄他的，只不过……我也有各种难处」

★scn01017★ 【共通】08
☆scn01017☆ 【共通】08

★nme01018★ クラヴィ
☆nme01018☆ 库拉比

★txt01019★ 「それに、言わせてもらうと……月乃も結構、本気で口説いてたんじゃないのか？」
☆txt01019☆ 「而且虽然是我提出的请求……可月乃你…这场追求的戏码不演得也挺认真吗？」

★scn01020★ 【共通】08
☆scn01020☆ 【共通】08

★nme01021★ 月乃
☆nme01021☆ 月乃

★txt01022★ 「まーねー。だって反応が可愛いんだもん。あの反応、多分童貞かな」
☆txt01022☆ 「算～是～吧，毕竟他反应太可爱了，瞧那个反应…我猜大概是个童贞」

★scn01023★ 【共通】08
☆scn01023☆ 【共通】08

★nme01024★ 月乃
☆nme01024☆ 月乃

★txt01025★ 「初々しくて、感触も悪くはなかったから、楽勝かと思ったんだけどねー」
☆txt01025☆ 「未经人事…聊了两句感觉挺不错的，我还以为能轻松攻陷他呢～」

★scn01026★ 【共通】08
☆scn01026☆ 【共通】08

★nme01027★ 月乃
☆nme01027☆ 月乃

★txt01028★ 「彼女が傍にいたら流石に無理かー。どうりで初心なわりに警戒心が強いと思った」
☆txt01028☆ 「可再怎么说女朋友在身边就太难搞了～，也难怪一个小处男会有那么强的戒备心」

★scn01029★ 【共通】08
☆scn01029☆ 【共通】08

★nme01030★ クラヴィ
☆nme01030☆ 库拉比

★txt01031★ 「………」
☆txt01031☆ 「………」

★scn01032★ 【共通】08
☆scn01032☆ 【共通】08

★nme01033★ クラヴィ
☆nme01033☆ 库拉比

★txt01034★ 「やっぱり気付いてるな、あの反応」
☆txt01034☆ 「看他的那个反应…果然是察觉到了」

★scn01035★ 【共通】08
☆scn01035☆ 【共通】08

★nme01036★ クラヴィ
☆nme01036☆ 库拉比

★txt01037★ 「それに……あの背の低い女……コッチの連中とは少し違って見えた」
☆txt01037☆ 「而且……那个小个子的女孩……和这边的人看着有点不太一样」

★scn01038★ 【共通】08
☆scn01038☆ 【共通】08

★nme01039★ 月乃
☆nme01039☆ 月乃

★txt01040★ 「あー。肌も白くて、小柄で可愛くて、髪の毛サラサラ」
☆txt01040☆ 「嗯～，肌肤雪白，小巧可爱，头发柔顺光滑」

★scn01041★ 【共通】08
☆scn01041☆ 【共通】08

★nme01042★ 月乃
☆nme01042☆ 月乃

★txt01043★ 「あんなに可愛い子、滅多に見ないよねー」
☆txt01043☆ 「那么可爱的小女孩可不多见呢～」

★scn01044★ 【共通】08
☆scn01044☆ 【共通】08

★nme01045★ クラヴィ
☆nme01045☆ 库拉比

★txt01046★ 「そういう意味じゃねえけどな」
☆txt01046☆ 「我不是这个意思」

★scn01047★ 【共通】08
☆scn01047☆ 【共通】08

★nme01048★ クラヴィ
☆nme01048☆ 库拉比

★txt01049★ 「俺がこっちに来てるんだ。他の誰かが渡って来ててもおかしくない。というか、渡って来てるって考えるべきだな」
☆txt01049☆ 「我是从那边过来的，那么其他人穿越到这边也不足为奇，倒不如说…应该认为是有人穿越过来了」

★scn01050★ 【共通】08
☆scn01050☆ 【共通】08

★nme01051★ クラヴィ
☆nme01051☆ 库拉比

★txt01052★ 「ってなると……もう少し探ってからにしておくか」
☆txt01052☆ 「那么……我还是再稍微试探会吧」

★scn01053★ 【共通】08
☆scn01053☆ 【共通】08

★nme01054★ 月乃
☆nme01054☆ 月乃

★txt01055★ 「……クラビン？　何の話？」
☆txt01055☆ 「……库拉比？　你在说什么呢？」

★scn01056★ 【共通】08
☆scn01056☆ 【共通】08

★nme01057★ クラヴィ
☆nme01057☆ 库拉比

★txt01058★ 「気にしなくていい。別に大した話でもない。とにかく、月乃のおかげで助かった」
☆txt01058☆ 「你别在意，我没说啥大不了的事，反正多谢月乃，你帮我大忙了」

★scn01059★ 【共通】08
☆scn01059☆ 【共通】08

★nme01060★ クラヴィ
☆nme01060☆ 库拉比

★txt01061★ 「今回、頼みを聞いてくれた分も、ちゃんと礼はするからな」
☆txt01061☆ 「这次你听从我请求…我也会好好答谢你的」

★scn01062★ 【共通】08
☆scn01062☆ 【共通】08

★nme01063★ 月乃
☆nme01063☆ 月乃

★txt01064★ 「期待してるー♪」
☆txt01064☆ 「我期待着～♪」

★scn01065★ 【共通】08
☆scn01065☆ 【共通】08

★nme01066★ 月乃
☆nme01066☆ 月乃

★txt01067★ 「けど……やっぱり、ちょっと心が痛むかも。年下の男の子を騙したりして」
☆txt01067☆ 「不过……我果然还是良心痛，自己居然骗小男孩」

★scn01068★ 【共通】08
☆scn01068☆ 【共通】08

★nme01069★ クラヴィ
☆nme01069☆ 库拉比

★txt01070★ 「結果としては振られたんだ。気にしなくていいだろ」
☆txt01070☆ 「就结果来讲你是被甩了，没必要放心上吧」

★scn01071★ 【共通】08
☆scn01071☆ 【共通】08

★nme01072★ クラヴィ
☆nme01072☆ 库拉比

★txt01073★ 「それに、年下かどうかも決まってはないだろ」
☆txt01073☆ 「而且他未必就比你岁数小吧」

★scn01074★ 【共通】08
☆scn01074☆ 【共通】08

★nme01075★ 月乃
☆nme01075☆ 月乃

★txt01076★ 「あはは。流石にそれは無理があるって！　いや、気を遣ってくれるのは嬉しいけど」
☆txt01076☆ 「啊哈哈，我再年轻也没到那份上！　不对，你顾及我的感受倒是很开心的」

★scn01077★ 【共通】08
☆scn01077☆ 【共通】08

★nme01078★ 月乃
☆nme01078☆ 月乃

★txt01079★ 「そもそも、あの子が着てたのって、瑞花の制服だもん。学生確定」
☆txt01079☆ 「再说那孩子穿的是瑞花的校服，明摆着是个学生」

★scn01080★ 【共通】08
☆scn01080☆ 【共通】08

★nme01081★ クラヴィ
☆nme01081☆ 库拉比

★txt01082★ 「みずか？」
☆txt01082☆ 「ｍｉｚｉｋａ？」

★scn01083★ 【共通】08
☆scn01083☆ 【共通】08

★nme01084★ 月乃
☆nme01084☆ 月乃

★txt01085★ 「瑞花学院。知らない？　ここの近くにあるんだけど」
☆txt01085☆ 「瑞花学院你不知道吗？　就是这附近的学校」

★scn01086★ 【共通】08
☆scn01086☆ 【共通】08

★nme01087★ 月乃
☆nme01087☆ 月乃

★txt01088★ 「あの二人、そこの学生だと思うよ」
☆txt01088☆ 「我想他们两个是那边的学生」

★scn01089★ 【共通】08
☆scn01089☆ 【共通】08

★nme01090★ クラヴィ
☆nme01090☆ 库拉比

★txt01091★ 「……へぇ……」
☆txt01091☆ 「……嘿诶……」

★scn01092★ 【共通】08
☆scn01092☆ 【共通】08

★nme01093★ クラヴィ
☆nme01093☆ 库拉比

★txt01094★ 「その瑞花学院ってのを、詳しく教えてもらえるか？」
☆txt01094☆ 「那个瑞花学院的事…你能具体和我说说吗？」

★scn01095★ 【共通】08
☆scn01095☆ 【共通】08

★nme01096★ 乃愛
☆nme01096☆ 乃爱

★txt01097★ 「………」
☆txt01097☆ 「………」

★scn01098★ 【共通】08
☆scn01098☆ 【共通】08

★nme01099★ 
☆nme01099☆ 

★txt01100★ 乃愛はベッドの上に仁王立ちして、俺を無言で見下ろしていた。
☆txt01100☆ 乃爱在床上仁王坐，默默地看着我。

★scn01101★ 【共通】08
☆scn01101☆ 【共通】08

★nme01102★ 
☆nme01102☆ 

★txt01103★ かなり怒っていることは、その雰囲気から理解できる。
☆txt01103☆ 从这气氛我就能理解…她是相当生气的。

★scn01104★ 【共通】08
☆scn01104☆ 【共通】08

★nme01105★ 
☆nme01105☆ 

★txt01106★ その理由は、改めて問うまでもない。さっきの逆ナンの一件だろう。
☆txt01106☆ 而其理由并不是因为别的，就是刚才的倒追吧。

★scn01107★ 【共通】08
☆scn01107☆ 【共通】08

★nme01108★ 李空
☆nme01108☆ 李空

★txt01109★ 「いや違うんだ」
☆txt01109☆ 「不是的，你误会了」

★scn01110★ 【共通】08
☆scn01110☆ 【共通】08

★nme01111★ 乃愛
☆nme01111☆ 乃爱

★txt01112★ 「ほう。違うとは？」
☆txt01112☆ 「吼，我误会了？」

★scn01113★ 【共通】08
☆scn01113☆ 【共通】08

★nme01114★ 乃愛
☆nme01114☆ 乃爱

★txt01115★ 「自分が狙われていると知っている上に一度は大変な目に遭っておきながらそれを忘れたかのように逆ナンに乗り気だったわけではないと？」
☆txt01115☆ 「你敢说自己不是明知道被人盯上并且吃过一次大亏还想装作忘了继续那场倒追？」

★scn01116★ 【共通】08
☆scn01116☆ 【共通】08

★nme01117★ 李空
☆nme01117☆ 李空

★txt01118★ 「急に饒舌っ！？」
☆txt01118☆ 「你咋突然就变成饶舌角色了！？」

★scn01119★ 【共通】08
☆scn01119☆ 【共通】08

★nme01120★ 乃愛
☆nme01120☆ 乃爱

★txt01121★ 「自分が狙われていると知っている上に一度は大変な目に遭っておきながらそれを忘れたかのように逆ナンに乗り気だったわけではないと？」
☆txt01121☆ 「你敢说自己不是明知道被人盯上并且吃过一次大亏还想装作忘了继续那场倒追？」

★scn01122★ 【共通】08
☆scn01122☆ 【共通】08

★nme01123★ 李空
☆nme01123☆ 李空

★txt01124★ 「繰り返さなくていいから」
☆txt01124☆ 「你不用复述的」

★scn01125★ 【共通】08
☆scn01125☆ 【共通】08

★nme01126★ 李空
☆nme01126☆ 李空

★txt01127★ 「三国さんとのことは、俺だって忘れてない。忘れるわけないだろ、あんなこと」
☆txt01127☆ 「三国的事情我也没忘，那种事怎么会忘记呢」

★scn01128★ 【共通】08
☆scn01128☆ 【共通】08

★nme01129★ 乃愛
☆nme01129☆ 乃爱

★txt01130★ 「乗り気だったことは否定しないんだね」
☆txt01130☆ 「你不否认自己想继续啊」

★scn01131★ 【共通】08
☆scn01131☆ 【共通】08

★nme01132★ 李空
☆nme01132☆ 李空

★txt01133★ 「お、あ、そっ、んなことは……」
☆txt01133☆ 「哦、啊、那、种事……」

★scn01134★ 【共通】08
☆scn01134☆ 【共通】08

★nme01135★ 李空
☆nme01135☆ 李空

★txt01136★ 「………」
☆txt01136☆ 「………」

★scn01137★ 【共通】08
☆scn01137☆ 【共通】08

★nme01138★ 李空
☆nme01138☆ 李空

★txt01139★ 「ちょっとだけ。期待してました。でも、ちょっとだけ。あくまで、ほんのちょっぴりだから」
☆txt01139☆ 「我就是有点，在期待，不过就是一点，说到底只是一点点」

★scn01140★ 【共通】08
☆scn01140☆ 【共通】08

★nme01141★ 乃愛
☆nme01141☆ 乃爱

★txt01142★ 「………」
☆txt01142☆ 「………」

★scn01143★ 【共通】08
☆scn01143☆ 【共通】08

★nme01144★ 李空
☆nme01144☆ 李空

★txt01145★ 「さっきも言ったけど、三国さんのことを忘れたわけじゃない」
☆txt01145☆ 「我刚才也说了，自己并没有忘记三国的事」

★scn01146★ 【共通】08
☆scn01146☆ 【共通】08

★nme01147★ 李空
☆nme01147☆ 李空

★txt01148★ 「けど、あの人は……三国さんと比べて理性的な目で、いきなりセックスを求めてくるようなことはなかったから」
☆txt01148☆ 「可是…那位小姐姐……和三国相比眼神里带着理性，可没有一上来就求我打炮」

★scn01149★ 【共通】08
☆scn01149☆ 【共通】08

★nme01150★ 李空
☆nme01150☆ 李空

★txt01151★ 「魔法で操られてるわけじゃなさそうで……こんなイベント、一生に一度あるかないかだと思ったらもったいなくって」
☆txt01151☆ 「她貌似没有被魔法操控……这种艳遇…我想自己一辈子就只有这一次，错过就太可惜了」

★scn01152★ 【共通】08
☆scn01152☆ 【共通】08

★nme01153★ 李空
☆nme01153☆ 李空

★txt01154★ 「だから拒絶する意思が弱くなった。それは認める。けど、断るつもりではいたんだぞ？」
☆txt01154☆ 「所以我拒绝的意志就变脆弱了，这点我承认，但我还是打算拒绝对方的哦？」

★scn01155★ 【共通】08
☆scn01155☆ 【共通】08

★nme01156★ 乃愛
☆nme01156☆ 乃爱

★txt01157★ 「………。……はぁ……」
☆txt01157☆ 「………，……哈啊……」

★scn01158★ 【共通】08
☆scn01158☆ 【共通】08

★nme01159★ 
☆nme01159☆ 

★txt01160★ 軽いため息を漏らすと共に、乃愛から放たれていた威圧感のようなものが消える。
☆txt01160☆ 伴随着乃爱的这口叹息…她释放出来的威压也一同消失了。

★scn01161★ 【共通】08
☆scn01161☆ 【共通】08

★nme01162★ 
☆nme01162☆ 

★txt01163★ 膨らんだ風船の空気が、ため息となって漏れたみたいだ。
☆txt01163☆ 就像是把气球吹鼓的空气随着那口叹息全漏出来了。

★scn01164★ 【共通】08
☆scn01164☆ 【共通】08

★nme01165★ 乃愛
☆nme01165☆ 乃爱

★txt01166★ 「確かに彼女には、操られているようなマナの気配は感じられなかった」
☆txt01166☆ 「我的确在她身上感觉不到被玛娜操控的气息」

★scn01167★ 【共通】08
☆scn01167☆ 【共通】08

★nme01168★ 李空
☆nme01168☆ 李空

★txt01169★ 「えっ、マジでっ！？　それはつまり――」
☆txt01169☆ 「诶、真没有！？　那换句说就是——」

★scn01170★ 【共通】08
☆scn01170☆ 【共通】08

★nme01171★ 李空
☆nme01171☆ 李空

★txt01172★ 「今回のアレは本物の逆ナンだったってことかっ！？」
☆txt01172☆ 「这次是货真价实的倒追事件！？」

★scn01173★ 【共通】08
☆scn01173☆ 【共通】08

★nme01174★ 乃愛
☆nme01174☆ 乃爱

★txt01175★ 「むぅ……いや、それはどうだろう？」
☆txt01175☆ 「呜……不对，这说不准的吧？」

★scn01176★ 【共通】08
☆scn01176☆ 【共通】08

★nme01177★ 乃愛
☆nme01177☆ 乃爱

★txt01178★ 「魔法によって操られていないとしても、裏に何か目的があった可能性は否定できないだろう？」
☆txt01178☆ 「就算对方没有被魔法操控，但也没办法否定可能是另有图谋吧？」

★scn01179★ 【共通】08
☆scn01179☆ 【共通】08

★nme01180★ 李空
☆nme01180☆ 李空

★txt01181★ 「そりゃそうなんだが」
☆txt01181☆ 「你这说的也是」

★scn01182★ 【共通】08
☆scn01182☆ 【共通】08

★nme01183★ 李空
☆nme01183☆ 李空

★txt01184★ 「そこまでストレートに言われると、地味に傷つくな……」
☆txt01184☆ 「被你说成这样…我好受伤……」

★scn01185★ 【共通】08
☆scn01185☆ 【共通】08

★nme01186★ 乃愛
☆nme01186☆ 乃爱

★txt01187★ 「ぁっ…そういうつもりではなかったんだが」
☆txt01187☆ 「啊…我不是想说你没女人缘」

★scn01188★ 【共通】08
☆scn01188☆ 【共通】08

★nme01189★ 李空
☆nme01189☆ 李空

★txt01190★ 「いやまあ、俺自身、そう思ってるんだけどな」
☆txt01190☆ 「没事…我也认为自己…没有女人缘」

★scn01191★ 【共通】08
☆scn01191☆ 【共通】08

★nme01192★ 
☆nme01192☆ 

★txt01193★ あのまま逆ナンについて行ったら、怖いお兄さんに脅迫されて……なんて、わりとガチの美人局だった可能性は疑ってる。
☆txt01193☆ 要是我顺着她的倒追邀请跟过去…搞不好会冒出位可怕的黑帮肌肉男……我真怀疑可能是那种勒索钱财的仙人跳。

★scn01194★ 【共通】08
☆scn01194☆ 【共通】08

★nme01195★ 
☆nme01195☆ 

★txt01196★ 他人の話を聞いてると、何故ひっかかるのか？　ひっかかる方がバカとか思ってたんだけど……。
☆txt01196☆ 为什么别人找你搭话…你自己就上钩了？　虽然我也认为上钩的人是蠢货……。

★scn01197★ 【共通】08
☆scn01197☆ 【共通】08

★nme01198★ 
☆nme01198☆ 

★txt01199★ 実際に自分の身に起こると、これはきっと別と思ってしまうというか、一縷の望みに縋りたくなってしまうものなんだな。
☆txt01199☆ 可这种事实际真发生在自己身上…就会认为是另一回事…或者说是不想放过那一缕希望。

★scn01200★ 【共通】08
☆scn01200☆ 【共通】08

★nme01201★ 李空
☆nme01201☆ 李空

★txt01202★ 「とりあえず、乃愛の言ってることの方が正しいことはわかってる。反省もしてるつもりだ」
☆txt01202☆ 「总之我知道乃爱你说的很正确，我也有在反省」

★scn01203★ 【共通】08
☆scn01203☆ 【共通】08

★nme01204★ 李空
☆nme01204☆ 李空

★txt01205★ 「俺が不用意だった。もっとハッキリ、断るべきだった」
☆txt01205☆ 「是我不够谨慎，应该再干脆点…去拒绝对方」

★scn01206★ 【共通】08
☆scn01206☆ 【共通】08

★nme01207★ 乃愛
☆nme01207☆ 乃爱

★txt01208★ 「………」
☆txt01208☆ 「………」

★scn01209★ 【共通】08
☆scn01209☆ 【共通】08

★nme01210★ 乃愛
☆nme01210☆ 乃爱

★txt01211★ 「いや。僕の方こそ申し訳ない。そもそも僕が君に負担をかけていることが問題なのに」
☆txt01211☆ 「不对，对不起的人应该是我，说到底问题出在我给你施加的负担」

★scn01212★ 【共通】08
☆scn01212☆ 【共通】08

★nme01213★ 李空
☆nme01213☆ 李空

★txt01214★ 「負担なぁ……」
☆txt01214☆ 「负担是……」

★scn01215★ 【共通】08
☆scn01215☆ 【共通】08

★nme01216★ 乃愛
☆nme01216☆ 乃爱

★txt01217★ 「だから、その……ぼっぼぼっ勃起！」
☆txt01217☆ 「就是说…那个……勃勃勃勃起！」

★scn01218★ 【共通】08
☆scn01218☆ 【共通】08

★nme01219★ 李空
☆nme01219☆ 李空

★txt01220★ 「え？　ぉぅ……どうした急に？　いきなりそんなことを叫ぶとか。思春期か？」
☆txt01220☆ 「诶？　哦……你是怎么了？　突然大声喊这词，到青春期了？」

★scn01221★ 【共通】08
☆scn01221☆ 【共通】08

★nme01222★ 乃愛
☆nme01222☆ 乃爱

★txt01223★ 「思春期だと、こういうことを叫ぶの！？　いや、そうではなくて」
☆txt01223☆ 「到青春期的人…会大叫那些词！？　别打岔，我不是说这个」

★scn01224★ 【共通】08
☆scn01224☆ 【共通】08

★nme01225★ 乃愛
☆nme01225☆ 乃爱

★txt01226★ 「勃起ができず、溜め込ませて、その……申し訳ない」
☆txt01226☆ 「你没办法勃起…一直积攒着…那个……我很抱歉」

★scn01227★ 【共通】08
☆scn01227☆ 【共通】08

★nme01228★ 李空
☆nme01228☆ 李空

★txt01229★ 「………。お前、ちょっと同人誌の読み過ぎで、毒され過ぎなのでは？」
☆txt01229☆ 「………，你…是小黄书看太多…给毒害过头了？」

★scn01230★ 【共通】08
☆scn01230☆ 【共通】08

★nme01231★ 乃愛
☆nme01231☆ 乃爱

★txt01232★ 「え？　………。………………」
☆txt01232☆ 「诶？　………，………………」

★scn01233★ 【共通】08
☆scn01233☆ 【共通】08

★nme01234★ 乃愛
☆nme01234☆ 乃爱

★txt01235★ 「バカバカっ、違うっ！　溜め込みっていうのは、不平とか不満とかストレスとかの話だ、バカーッ！」
☆txt01235☆ 「笨蛋笨蛋、不是的！　我说的积攒…是指压力和不满，笨蛋～！」

★scn01236★ 【共通】08
☆scn01236☆ 【共通】08

★nme01237★ 乃愛
☆nme01237☆ 乃爱

★txt01238★ 「オナ禁なんて破廉恥な話題を、天使の僕が口にするわけないだろっ！」
☆txt01238☆ 「像禁止自慰这种不知廉耻的话题…身为天使的我怎么会说出口呢！」

★scn01239★ 【共通】08
☆scn01239☆ 【共通】08

★nme01240★ 李空
☆nme01240☆ 李空

★txt01241★ 「思いっきり言ってるけどなっ」
☆txt01241☆ 「你这不是说出口了吗」

★scn01242★ 【共通】08
☆scn01242☆ 【共通】08

★nme01243★ 乃愛
☆nme01243☆ 乃爱

★txt01244★ 「ほわぁっ！？　僕としたことが……なんと迂闊な……っ」
☆txt01244☆ 「嚯哇！？　我怎么就……粗心大意了……」

★scn01245★ 【共通】08
☆scn01245☆ 【共通】08

★nme01246★ 
☆nme01246☆ 

★txt01247★ わりと普段から迂闊だと思わなくもないが……。
☆txt01247☆ 说得她自己平时不粗心大意似的……。

★scn01248★ 【共通】08
☆scn01248☆ 【共通】08

★nme01249★ 乃愛
☆nme01249☆ 乃爱

★txt01250★ 「とにかく僕も、君の負担を少しでも軽くしたいと――いや。軽くしなければならない」
☆txt01250☆ 「总之我也想…稍微减轻些你的压力——不对，是必须让你放松」

★scn01251★ 【共通】08
☆scn01251☆ 【共通】08

★nme01252★ 乃愛
☆nme01252☆ 乃爱

★txt01253★ 「それは、僕の責任だ」
☆txt01253☆ 「这是…我的责任」

★scn01254★ 【共通】08
☆scn01254☆ 【共通】08

★nme01255★ 李空
☆nme01255☆ 李空

★txt01256★ 「そうは言っても……すでに色々やってもらってるしな」
☆txt01256☆ 「就算你说责任……可你已经帮到我不少了」

★scn01257★ 【共通】08
☆scn01257☆ 【共通】08

★nme01258★ 李空
☆nme01258☆ 李空

★txt01259★ 「今だって、魔王の力をコントロールするために、協力をしてもらってるんだから」
☆txt01259☆ 「我现在要掌握魔王之力…你不是也在帮忙吗」

★scn01260★ 【共通】08
☆scn01260☆ 【共通】08

★nme01261★ 乃愛
☆nme01261☆ 乃爱

★txt01262★ 「確かに、そうなんだけど……そちらは、かぐ耶に任せているようなものだ」
☆txt01262☆ 「我的确是…有在帮忙……可这方面…基本都是交给辉耶来负责了」

★scn01263★ 【共通】08
☆scn01263☆ 【共通】08

★nme01264★ 乃愛
☆nme01264☆ 乃爱

★txt01265★ 「僕も、君がちゃんと……勃起っ、を……できるようにしてあげたい！　っと思っているんだっ」
☆txt01265☆ 「我也…希望让你……可以好好地……勃、勃起！」

★scn01266★ 【共通】08
☆scn01266☆ 【共通】08

★nme01267★ 李空
☆nme01267☆ 李空

★txt01268★ 「………」
☆txt01268☆ 「………」

★scn01269★ 【共通】08
☆scn01269☆ 【共通】08

★nme01270★ 
☆nme01270☆ 

★txt01271★ なんか……真面目な話をしてる雰囲気だけど。
☆txt01271☆ 虽然……说话的气氛很严肃。

★scn01272★ 【共通】08
☆scn01272☆ 【共通】08

★nme01273★ 
☆nme01273☆ 

★txt01274★ いや。乃愛の気持ちは実際、とても真面目なものなんだけど。
☆txt01274☆ 不对，实际乃爱的心意…就是非常认真严肃的。

★scn01275★ 【共通】08
☆scn01275☆ 【共通】08

★nme01276★ 
☆nme01276☆ 

★txt01277★ 話題は全部、勃起についてなんだよなぁ。
☆txt01277☆ 可话题全都是…和勃起相关的。

★scn01278★ 【共通】08
☆scn01278☆ 【共通】08

★nme01279★ 李空
☆nme01279☆ 李空

★txt01280★ 「そりゃ俺だって、勃たせられるなら、すぐに勃たせたいけど」
☆txt01280☆ 「这个我也想…要是能勃起…也希望马上勃起」

★scn01281★ 【共通】08
☆scn01281☆ 【共通】08

★nme01282★ 李空
☆nme01282☆ 李空

★txt01283★ 「これに関しては、焦っても仕方ないというか……。下手したら魔王の力が暴走して、元も子もなくなるだろ」
☆txt01283☆ 「可关于这点…着急也没用吧……，稍有不慎让魔王之力失控的话…我可能就会失去自己的命根子」

★scn01284★ 【共通】08
☆scn01284☆ 【共通】08

★nme01285★ 乃愛
☆nme01285☆ 乃爱

★txt01286★ 「それは、そうなんだが……このまま任せっきりというのは不甲斐ない」
☆txt01286☆ 「这个…你说的也是……但继续放任不管也是不可取的」

★scn01287★ 【共通】08
☆scn01287☆ 【共通】08

★nme01288★ 李空
☆nme01288☆ 李空

★txt01289★ 「そこまで言ってくれる、乃愛の気持ちは嬉しいけど」
☆txt01289☆ 「你能有这份心意…真的让我很开心」

★scn01290★ 【共通】08
☆scn01290☆ 【共通】08

★nme01291★ 李空
☆nme01291☆ 李空

★txt01292★ 「そもそも乃愛には、勃起を手伝う知識が……ないだろ？」
☆txt01292☆ 「再说乃爱你也没有…勃起的相关知识……对吧？」

★scn01293★ 【共通】08
☆scn01293☆ 【共通】08

★nme01294★ 李空
☆nme01294☆ 李空

★txt01295★ 「最初、会った時は……子作り関係の知識もあやふやっぽかったし」
☆txt01295☆ 「初次见面的时候……你对造人相关的知识是一概不知」

★scn01296★ 【共通】08
☆scn01296☆ 【共通】08

★nme01297★ 乃愛
☆nme01297☆ 乃爱

★txt01298★ 「ぅぐっ……それに関しては、たしかにそうだが……僕だって勉強をしている」
☆txt01298☆ 「呜咕……当初的我对这方面…的确是不懂……但我也是有在学习的」

★scn01299★ 【共通】08
☆scn01299☆ 【共通】08

★nme01300★ 李空
☆nme01300☆ 李空

★txt01301★ 「勉強って言っても同人誌だろ？」
☆txt01301☆ 「你嘴里的学习也就是看看小黄本吧？」

★scn01302★ 【共通】08
☆scn01302☆ 【共通】08

★nme01303★ 乃愛
☆nme01303☆ 乃爱

★txt01304★ 「なっ！？　エロゲだってやってるぞ！」
☆txt01304☆ 「什！？　我还有玩黄油的！」

★scn01305★ 【共通】08
☆scn01305☆ 【共通】08

★nme01306★ 李空
☆nme01306☆ 李空

★txt01307★ 「それは自信満々に言うことじゃねえ！」
☆txt01307☆ 「玩黄油可不是能自信满满对别人说的事！」

★scn01308★ 【共通】08
☆scn01308☆ 【共通】08

★nme01309★ 李空
☆nme01309☆ 李空

★txt01310★ 「いや、乃愛の好きな物を否定するつもりはないが……二次元で手に入れた知識は、鵜呑みにしない方がいいと思うぞ」
☆txt01310☆ 「我也不是想否定你喜欢的东西……只不过从二次元摄取相关知识…你还是别当真了」

★scn01311★ 【共通】08
☆scn01311☆ 【共通】08

★nme01312★ 乃愛
☆nme01312☆ 乃爱

★txt01313★ 「えっ……！？　ほ、本物って……違うの！？」
☆txt01313☆ 「诶……！？　和、和真正的……不一样吗！？」

★scn01314★ 【共通】08
☆scn01314☆ 【共通】08

★nme01315★ 李空
☆nme01315☆ 李空

★txt01316★ 「え？　あー……どうだろ？　それは、読んだ同人誌にもよる、かな？」
☆txt01316☆ 「诶？　啊～……不好说吧？　这个…有的小黄本…是写实向的？」

★scn01317★ 【共通】08
☆scn01317☆ 【共通】08

★nme01318★ 乃愛
☆nme01318☆ 乃爱

★txt01319★ 「むぅ……」
☆txt01319☆ 「姆呜……」

★scn01320★ 【共通】08
☆scn01320☆ 【共通】08

★nme01321★ 乃愛
☆nme01321☆ 乃爱

★txt01322★ 「むぐぐぐ」
☆txt01322☆ 「姆咕咕咕」

★scn01323★ 【共通】08
☆scn01323☆ 【共通】08

★nme01324★ 李空
☆nme01324☆ 李空

★txt01325★ 「？？？　どうした？　そんな、難しそうな顔をして」
☆txt01325☆ 「？？？　你怎么了？　一副为难的样子」

★scn01326★ 【共通】08
☆scn01326☆ 【共通】08

★nme01327★ 乃愛
☆nme01327☆ 乃爱

★txt01328★ 「………。さっきも言ったけど、僕は君の力になりたい」
☆txt01328☆ 「………，我说过了…自己想成为你的力量」

★scn01329★ 【共通】08
☆scn01329☆ 【共通】08

★nme01330★ 李空
☆nme01330☆ 李空

★txt01331★ 「お、おぅ。ありがとう。その気持ちは本当に嬉しい」
☆txt01331☆ 「谢谢，你有这份心意真的让我很高兴」

★scn01332★ 【共通】08
☆scn01332☆ 【共通】08

★nme01333★ 乃愛
☆nme01333☆ 乃爱

★txt01334★ 「だが、いかんせん……僕は天使だ。君の言う通り、人の営みには疎いところがある」
☆txt01334☆ 「但是…无奈……我是天使，你说的没错…我对人的鱼水之欢还有生疏之处」

★scn01335★ 【共通】08
☆scn01335☆ 【共通】08

★nme01336★ 乃愛
☆nme01336☆ 乃爱

★txt01337★ 「正直に言ってしまうと、本物だって見たことないし」
☆txt01337☆ 「而且说实话…我也没见过真东西」

★scn01338★ 【共通】08
☆scn01338☆ 【共通】08

★nme01339★ 李空
☆nme01339☆ 李空

★txt01340★ 「うん。まあ、そうだろうな」
☆txt01340☆ 「嗯，这…也是啊」

★scn01341★ 【共通】08
☆scn01341☆ 【共通】08

★nme01342★ 乃愛
☆nme01342☆ 乃爱

★txt01343★ 「だから……見たい」
☆txt01343☆ 「所以……我想看看」

★scn01344★ 【共通】08
☆scn01344☆ 【共通】08

★nme01345★ 李空
☆nme01345☆ 李空

★txt01346★ 「………」
☆txt01346☆ 「………」

★scn01347★ 【共通】08
☆scn01347☆ 【共通】08

★nme01348★ 李空
☆nme01348☆ 李空

★txt01349★ 「え？」
☆txt01349☆ 「诶？」

★scn01350★ 【共通】08
☆scn01350☆ 【共通】08

★nme01351★ 乃愛
☆nme01351☆ 乃爱

★txt01352★ 「本物。見たい」
☆txt01352☆ 「真东西，我想看」

★scn01353★ 【共通】08
☆scn01353☆ 【共通】08

★nme01354★ 李空
☆nme01354☆ 李空

★txt01355★ 「………」
☆txt01355☆ 「………」

★scn01356★ 【共通】08
☆scn01356☆ 【共通】08

★nme01357★ 李空
☆nme01357☆ 李空

★txt01358★ %144;「えっ！？」
☆txt01358☆ %144；「诶！？」

★scn01359★ 【共通】08
☆scn01359☆ 【共通】08

★nme01360★ 乃愛
☆nme01360☆ 乃爱

★txt01361★ 「ちっ、違う！　勘違いしないでくれ！　これはあくまで天使としての使命！　君の安寧を守るために必要なこと」
☆txt01361☆ 「不、不是的！　请你别误会了！　这说到底是天使的使命！　是为了守护你的安宁必须要做的」

★scn01362★ 【共通】08
☆scn01362☆ 【共通】08

★nme01363★ 乃愛
☆nme01363☆ 乃爱

★txt01364★ 「ただの好奇心であるとか、破廉恥な気持ちとか、不埒な考えではないっ！　決してないっ！」
☆txt01364☆ 「我不是单纯的好奇…或者抱着不知廉耻的心态…在想些肮脏的事！　我绝对没有！」

★scn01365★ 【共通】08
☆scn01365☆ 【共通】08

★nme01366★ 李空
☆nme01366☆ 李空

★txt01367★ 「………」
☆txt01367☆ 「………」

★scn01368★ 【共通】08
☆scn01368☆ 【共通】08

★nme01369★ 乃愛
☆nme01369☆ 乃爱

★txt01370★ 「どうして黙るんだぁ！」
☆txt01370☆ 「你干嘛不说话啊！」

★scn01371★ 【共通】08
☆scn01371☆ 【共通】08

★nme01372★ 李空
☆nme01372☆ 李空

★txt01373★ 「どうしてもなにも……言い訳にしか」
☆txt01373☆ 「没有为什么……你这就是借口」

★scn01374★ 【共通】08
☆scn01374☆ 【共通】08

★nme01375★ 李空
☆nme01375☆ 李空

★txt01376★ 「いや。言い訳にすら聞こえないし」
☆txt01376☆ 「不对，我听起来连借口都算不上」

★scn01377★ 【共通】08
☆scn01377☆ 【共通】08

★nme01378★ 乃愛
☆nme01378☆ 乃爱

★txt01379★ 「そっそんなことはにゃいっ」
☆txt01379☆ 「才喵有那种事呢」

★scn01380★ 【共通】08
☆scn01380☆ 【共通】08

★nme01381★ 乃愛
☆nme01381☆ 乃爱

★txt01382★ 「僕はまず、本物を知る必要があると思うんだ。本物を見て、知って、ちゃんとした知識を得る。重要なことだ」
☆txt01382☆ 「我认为…自己首先需要了解真东西。看过真东西…了解以后…再学习相关知识，这是很重要的」

★scn01383★ 【共通】08
☆scn01383☆ 【共通】08

★nme01384★ 乃愛
☆nme01384☆ 乃爱

★txt01385★ 「というわけで………………どうだろうか？」
☆txt01385☆ 「就是这么回事………………你怎么说？」

★scn01386★ 【共通】08
☆scn01386☆ 【共通】08

★nme01387★ 李空
☆nme01387☆ 李空

★txt01388★ 「……お前が気になってるだけだろ？」
☆txt01388☆ 「……你只是想看吧？」

★scn01389★ 【共通】08
☆scn01389☆ 【共通】08

★nme01390★ 乃愛
☆nme01390☆ 乃爱

★txt01391★ 「そっ……そんなことは……ない、ぞ？」
☆txt01391☆ 「才……才没有那种事……的、哦？」

★scn01392★ 【共通】08
☆scn01392☆ 【共通】08

★nme01393★ 李空
☆nme01393☆ 李空

★txt01394★ 「目を逸らさずに言ってみろ」
☆txt01394☆ 「那你看着我的眼睛说这话」

★scn01395★ 【共通】08
☆scn01395☆ 【共通】08

★nme01396★ 乃愛
☆nme01396☆ 乃爱

★txt01397★ 「……ぅー……だってぇ……」
☆txt01397☆ 「……呜～……因为……」

★scn01398★ 【共通】08
☆scn01398☆ 【共通】08

★nme01399★ 乃愛
☆nme01399☆ 乃爱

★txt01400★ 「同人誌では、よくわからないんだ。海苔みたいな黒い線で隠されてるし」
☆txt01400☆ 「在小黄本里…我看不明白，有海苔一样粗的黑色粗线把那个东西给遮住了」

★scn01401★ 【共通】08
☆scn01401☆ 【共通】08

★nme01402★ 乃愛
☆nme01402☆ 乃爱

★txt01403★ 「それだって勃起した状態のものばかりで。ふにゃんふにゃんの状態は描かれていない」
☆txt01403☆ 「而且还全都是勃起状态的画面，没有描述软乎乎的状态」

★scn01404★ 【共通】08
☆scn01404☆ 【共通】08

★nme01405★ 李空
☆nme01405☆ 李空

★txt01406★ 「まー……そうだな」
☆txt01406☆ 「这～……也是啊」

★scn01407★ 【共通】08
☆scn01407☆ 【共通】08

★nme01408★ 李空
☆nme01408☆ 李空

★txt01409★ 「薄い本の場合、悠長に導入を描いてる暇はないと言うか、やる気満々でないと成り立たないだろうからな」
☆txt01409☆ 「在薄薄的小黄本里面…可没有悠长的剧情铺垫描述闲暇…不是气势满满的开干二十来页根本就讲不完故事」

★scn01410★ 【共通】08
☆scn01410☆ 【共通】08

★nme01411★ 乃愛
☆nme01411☆ 乃爱

★txt01412★ 「君が取り戻そうとしている姿に関しては理解が深まっている。けれど、今の君の状態に関しては……」
☆txt01412☆ 「我深刻理解你想让它取回原本的模样，可是…关于你现在的状态就……」

★scn01413★ 【共通】08
☆scn01413☆ 【共通】08

★nme01414★ 乃愛
☆nme01414☆ 乃爱

★txt01415★ 「僕は、知らなければならないと思うんだ」
☆txt01415☆ 「我认为…自己必须得去了解它」

★scn01416★ 【共通】08
☆scn01416☆ 【共通】08

★nme01417★ 乃愛
☆nme01417☆ 乃爱

★txt01418★ 「決して、君を辱めるために言っているわけじゃあない」
☆txt01418☆ 「我说这些…绝非是想让你蒙羞」

★scn01419★ 【共通】08
☆scn01419☆ 【共通】08

★nme01420★ 乃愛
☆nme01420☆ 乃爱

★txt01421★ 「これは……そうだね。言うなれば、医者に患部を見せるようなもの。医療行為の一種だ」
☆txt01421☆ 「这个……对了，要说的话…就是医生观察患病部位，这属于一种医疗行为」

★scn01422★ 【共通】08
☆scn01422☆ 【共通】08

★nme01423★ 李空
☆nme01423☆ 李空

★txt01424★ 「いや、医療行為って言われても……」
☆txt01424☆ 「就算你说这是医疗行为也……」

★scn01425★ 【共通】08
☆scn01425☆ 【共通】08

★nme01426★ 
☆nme01426☆ 

★txt01427★ 乃愛は医者じゃない。
☆txt01427☆ 乃爱她不是医生。

★scn01428★ 【共通】08
☆scn01428☆ 【共通】08

★nme01429★ 
☆nme01429☆ 

★txt01430★ 天使の使命と真剣に向き合っているのはわかるが……見た目は、年下の可愛い女の子にしか見えない。
☆txt01430☆ 虽然我清楚她是在认真面对身为天使的使命……可在我看来…她只是位小我几岁的可爱女孩。

★scn01431★ 【共通】08
☆scn01431☆ 【共通】08

★nme01432★ 
☆nme01432☆ 

★txt01433★ 同性の、老年の医者にだって、ち●こを見せるには抵抗がある。
☆txt01433☆ 给男性…年老的医生…看鸡儿我内心都是有抵触的。

★scn01434★ 【共通】08
☆scn01434☆ 【共通】08

★nme01435★ 
☆nme01435☆ 

★txt01436★ なのに……年下にしか見えない天使に見せるとか……最早、抵抗感しかない。
☆txt01436☆ 更何况……是给外表比自己年幼的天使看……对此我…只有抵抗心理。

★scn01437★ 【共通】08
☆scn01437☆ 【共通】08

★nme01438★ 
☆nme01438☆ 

★txt01439★ ないんだが――
☆txt01439☆ 虽然我不愿意——

★scn01440★ 【共通】08
☆scn01440☆ 【共通】08

★nme01441★ 乃愛
☆nme01441☆ 乃爱

★txt01442★ 「これも天使としての使命であり、冗談で言ってるわけでもないんだ」
☆txt01442☆ 「这也是我身为天使的使命，可不是在和你开玩笑」

★scn01443★ 【共通】08
☆scn01443☆ 【共通】08

★nme01444★ 
☆nme01444☆ 

★txt01445★ 俺をからかっているわけじゃないのは間違いない。
☆txt01445☆ 她没有半点戏弄我的意思。

★scn01446★ 【共通】08
☆scn01446☆ 【共通】08

★nme01447★ 
☆nme01447☆ 

★txt01448★ 真摯な目。真面目な気持ちで、俺を助けるために言ってくれているんだ。
☆txt01448☆ 真挚的目光…认真的态度…她说这些是为了帮助我。

★scn01449★ 【共通】08
☆scn01449☆ 【共通】08

★nme01450★ 
☆nme01450☆ 

★txt01451★ ち●こを出せ、と。
☆txt01451☆ 要掏鸡儿出来。

★scn01452★ 【共通】08
☆scn01452☆ 【共通】08

★nme01453★ 乃愛
☆nme01453☆ 乃爱

★txt01454★ 「………」
☆txt01454☆ 「………」

★scn01455★ 【共通】08
☆scn01455☆ 【共通】08

★nme01456★ 
☆nme01456☆ 

★txt01457★ こんな内容でなければ、俺も素直に感動するんだが。
☆txt01457☆ 如果要求不是让我掏鸡儿…我真的能被她感动的哭出来。

★scn01458★ 【共通】08
☆scn01458☆ 【共通】08

★nme01459★ 
☆nme01459☆ 

★txt01460★ なんせ、こんな真面目な顔で言ってることは、ち●こを出せだ。
☆txt01460☆ 谁叫她一本正经提出的要求是…掏出鸡儿。

★scn01461★ 【共通】08
☆scn01461☆ 【共通】08

★nme01462★ 
☆nme01462☆ 

★txt01463★ 正直、俺はどうすべきなんだ？
☆txt01463☆ 说真的…我到底要掏还是不掏呢？

★scn01464★ 【共通】08
☆scn01464☆ 【共通】08

★nme01465★ 
☆nme01465☆ 

★txt01466★ ここまで真剣に考えてくれてる乃愛の気持ちに応えて、\nち●こを出すべきか。
☆txt01466☆ 考虑到乃爱一直为我着想的心意…\n这里我就掏出鸡儿吧。

★scn01467★ 【共通】08
☆scn01467☆ 【共通】08

★nme01468★ 
☆nme01468☆ 

★txt01469★ それとも、ち●こはやはり出すべきではないか。
☆txt01469☆ 还是说…鸡儿果然是不能掏的。

★scn01470★ 【共通】08
☆scn01470☆ 【共通】08

★nme01471★ 李空
☆nme01471☆ 李空

★txt01472★ 「なんでこんなバカみたいなことで、悩まなければならないのか……」
☆txt01472☆ 「我为什么非得为这种蠢事…去烦恼纠结啊……」

★scn01473★ 【共通】08
☆scn01473☆ 【共通】08

★nme01474★ 乃愛
☆nme01474☆ 乃爱

★txt01475★ 「？？？」
☆txt01475☆ 「？？？」

★scn01476★ 【共通】08
☆scn01476☆ 【共通】08

★nme01477★ 李空
☆nme01477☆ 李空

★txt01478★ 「いや。なんでもない」
☆txt01478☆ 「没事，啥事都没有」

★scn01479★ 【共通】08
☆scn01479☆ 【共通】08

★nme01480★ 乃愛
☆nme01480☆ 乃爱

★txt01481★ 「それで、どうだろうか？」
☆txt01481☆ 「所以…你怎么说？」

★scn01482★ 【共通】08
☆scn01482☆ 【共通】08

★nme01483★ 李空
☆nme01483☆ 李空

★txt01484★ 「どうだろうって……あー……」
☆txt01484☆ 「你问我怎么说……啊～……」

★scn01485★ 【共通】08
☆scn01485☆ 【共通】08

★nme01486★ 
☆nme01486☆ 

★txt01487★ そういうことは好き合う者同士がすることであって、気軽に見せたりするものではない。
☆txt01487☆ 这种事应该是互相喜欢的恋人才能做的…并不能随便给异性看。

★scn01488★ 【共通】08
☆scn01488☆ 【共通】08

★nme01489★ 
☆nme01489☆ 

★txt01490★ 俺も年頃の男だ。誰かに男性器を見せることには当然、躊躇する。
☆txt01490☆ 我也是血气方刚的男生，要让别人看自己的性器官…难免会犹豫。

★scn01491★ 【共通】08
☆scn01491☆ 【共通】08

★nme01492★ 
☆nme01492☆ 

★txt01493★ この歳になると、家族にだって。同性である親父にだって見られたくない部位だ。
☆txt01493☆ 我都十几岁的人了…就算是家人…就算是同为男性的父亲我也不乐意。

★scn01494★ 【共通】08
☆scn01494☆ 【共通】08

★nme01495★ 
☆nme01495☆ 

★txt01496★ それを乃愛に。小柄で可愛らしい天使に見せるなんて……恥ずかしい上に、罪悪感を覚える。
☆txt01496☆ 而且这是对乃爱…让小巧可爱的天使看……这就不单是羞耻心了，还有罪恶感。

★scn01497★ 【共通】08
☆scn01497☆ 【共通】08

★nme01498★ 
☆nme01498☆ 

★txt01499★ 無垢な女の子を汚してしまうような罪悪感。
☆txt01499☆ 是一种把纯净无暇的女孩给玷污的罪恶感。

★scn01500★ 【共通】08
☆scn01500☆ 【共通】08

★nme01501★ 
☆nme01501☆ 

★txt01502★ 俺はきっと、その罪悪感に耐えることができないと思う。だから、俺は断ることにした。
☆txt01502☆ 我承受不住那份罪恶感，所以我…要拒绝她。

★scn01503★ 【共通】08
☆scn01503☆ 【共通】08

★nme01504★ 
☆nme01504☆ 

★txt01505★ ――はずなのに。
☆txt01505☆ ——本该是拒绝的。

★scn01506★ 【共通】08
☆scn01506☆ 【共通】08

★nme01507★ 李空
☆nme01507☆ 李空

★txt01508★ 「………」
☆txt01508☆ 「………」

★scn01509★ 【共通】08
☆scn01509☆ 【共通】08

★nme01510★ 
☆nme01510☆ 

★txt01511★ なんで股間を丸出しにしてるんだろう？
☆txt01511☆ 为什么我会把裤子脱下来？

★scn01512★ 【共通】08
☆scn01512☆ 【共通】08

★nme01513★ 
☆nme01513☆ 

★txt01514★ 恥ずかしいだの、罪悪感だの言っておきながら……結局は股間を晒して。
☆txt01514☆ 心里想着羞耻…还有罪恶感……到头来还是给乃爱亮出来了了。

★scn01515★ 【共通】08
☆scn01515☆ 【共通】08

★nme01516★ 
☆nme01516☆ 

★txt01517★ 実った稲穂のように頭を垂れる男性器を見せつけるとか……。
☆txt01517☆ 我居然会把自己发育成熟垂头丧气的男性生殖器给她看……。

★scn01518★ 【共通】08
☆scn01518☆ 【共通】08

★nme01519★ 乃愛
☆nme01519☆ 乃爱

★txt01520★ 「こっ、これが……本物の、おち●ちん……なんだな。本で見るのと違って、本当にふにゃんふにゃんだ」
☆txt01520☆ 「这、这就是……真正的、小鸡鸡……啊，和小黄本里看见的不一样…真的是软乎乎的」

★scn01521★ 【共通】08
☆scn01521☆ 【共通】08

★nme01522★ 李空
☆nme01522☆ 李空

★txt01523★ 「………。本当になにしてるんだろうなぁ……俺」
☆txt01523☆ 「………，我到底是在做什么啊……」

★scn01524★ 【共通】08
☆scn01524☆ 【共通】08

★nme01525★ 乃愛
☆nme01525☆ 乃爱

★txt01526★ 「どうかした？」
☆txt01526☆ 「你怎么了？」

★scn01527★ 【共通】08
☆scn01527☆ 【共通】08

★nme01528★ 李空
☆nme01528☆ 李空

★txt01529★ 「いや。なんでもない」
☆txt01529☆ 「没事，啥事都没有」

★scn01530★ 【共通】08
☆scn01530☆ 【共通】08

★nme01531★ 乃愛
☆nme01531☆ 乃爱

★txt01532★ 「そうか」
☆txt01532☆ 「是么」

★scn01533★ 【共通】08
☆scn01533☆ 【共通】08

★nme01534★ 乃愛
☆nme01534☆ 乃爱

★txt01535★ 「これが本物の……ふ……ふぅむ……」
☆txt01535☆ 「真就是真正的……哼……哼呜……」

★scn01536★ 【共通】08
☆scn01536☆ 【共通】08

★nme01537★ 乃愛
☆nme01537☆ 乃爱

★txt01538★ 「小っちゃいな」
☆txt01538☆ 「好小啊」

★scn01539★ 【共通】08
☆scn01539☆ 【共通】08

★nme01540★ 李空
☆nme01540☆ 李空

★txt01541★ %144;「――ぐはっ！？」
☆txt01541☆ %144；「——咕哈（暴击）！？」

★scn01542★ 【共通】08
☆scn01542☆ 【共通】08

★nme01543★ 乃愛
☆nme01543☆ 乃爱

★txt01544★ 「どっ、どうした！？」
☆txt01544☆ 「你、你怎么了！？」

★scn01545★ 【共通】08
☆scn01545☆ 【共通】08

★nme01546★ 李空
☆nme01546☆ 李空

★txt01547★ 「何気ない一言が、俺の心に突き刺さった……」
☆txt01547☆ 「你这若无其事的一句话…狠狠地捅到我心口了……」

★scn01548★ 【共通】08
☆scn01548☆ 【共通】08

★nme01549★ 乃愛
☆nme01549☆ 乃爱

★txt01550★ 「え？　あ……申し訳ない。決して傷つけるつもりはなかったんだ」
☆txt01550☆ 「诶？　啊……非常抱歉，我绝没有要伤害你的意思」

★scn01551★ 【共通】08
☆scn01551☆ 【共通】08

★nme01552★ 乃愛
☆nme01552☆ 乃爱

★txt01553★ 「思わず言葉が漏れてしまったというか、あくまで相対的な話として、同人誌の大きさとは全然違うというか……」
☆txt01553☆ 「我这是情不自禁说出来的…因为相对来讲…该说你这和小黄本的大小截然不同……」

★scn01554★ 【共通】08
☆scn01554☆ 【共通】08

★nme01555★ 乃愛
☆nme01555☆ 乃爱

★txt01556★ 「やはりあれは創作物ということか……なるほど」
☆txt01556☆ 「果然那是创作物啊……原来如此」

★scn01557★ 【共通】08
☆scn01557☆ 【共通】08

★nme01558★ 李空
☆nme01558☆ 李空

★txt01559★ 「いや、あの、そんな気遣ってくれなくてもいいです……」
☆txt01559☆ 「你别想了…那个…用不着为我的感受太费心……」

★scn01560★ 【共通】08
☆scn01560☆ 【共通】08

★nme01561★ 李空
☆nme01561☆ 李空

★txt01562★ 「あっ。一応言っておくけど、日本人は多分、こんなもんなんだ」
☆txt01562☆ 「啊，我姑且想说一句，日本人的…大概都是这个模样」

★scn01563★ 【共通】08
☆scn01563☆ 【共通】08

★nme01564★ 李空
☆nme01564☆ 李空

★txt01565★ 「勃起する前は小さくても、勃起さえすればちゃんと乃愛が読んでる同人誌みたいになるんだっ、膨張率だっ」
☆txt01565☆ 「就算勃起之前个头小小，但是在勃起之后就像你读过的小黄本那样…是有膨胀率的」

★scn01566★ 【共通】08
☆scn01566☆ 【共通】08

★nme01567★ 乃愛
☆nme01567☆ 乃爱

★txt01568★ 「コレがっ、アレに……っ！？　ググって……ギンギンで、ビキビキで、ボキーンで、カチンコチンで……ほわぁぁっ！？」
☆txt01568☆ 「这个…会变成那个……！？　坚如磐石……扶摇直上、地动山摇、火山爆发、金枪不倒……嚯哇啊啊！？」

★scn01569★ 【共通】08
☆scn01569☆ 【共通】08

★nme01570★ 
☆nme01570☆ 

★txt01571★ ヤバ……ちょっと盛り過ぎたかも。
☆txt01571☆ 不好……我貌似是说得太详细了。

★scn01572★ 【共通】08
☆scn01572☆ 【共通】08

★nme01573★ 
☆nme01573☆ 

★txt01574★ 二次元のち●こは大きさだけじゃなく、構図によって伸びたりもしてるからな。
☆txt01574☆ 二次元的肉棒可不单是大小夸张，还有构图形成的视觉延伸。

★scn01575★ 【共通】08
☆scn01575☆ 【共通】08

★nme01576★ 乃愛
☆nme01576☆ 乃爱

★txt01577★ 「ぼっ、膨張率か……なるほど。――ゴクリッ」
☆txt01577☆ 「膨、膨胀率么……原来如此，——咽口水」

★scn01578★ 【共通】08
☆scn01578☆ 【共通】08

★nme01579★ 
☆nme01579☆ 

★txt01580★ 乃愛が息を呑む音が聞こえる。マジマジ、ち●こを見つめる天使。
☆txt01580☆ 我能听见乃爱咽口水的声音，这天使看鸡儿是愈发认真了。

★scn01581★ 【共通】08
☆scn01581☆ 【共通】08

★nme01582★ 
☆nme01582☆ 

★txt01583★ 本当、何なんだろう……この状況。
☆txt01583☆ 说真的……这到底是个什么情况。

★scn01584★ 【共通】08
☆scn01584☆ 【共通】08

★nme01585★ 李空
☆nme01585☆ 李空

★txt01586★ 「それで……本物を見て、何か新たにわかったこととかあるか？」
☆txt01586☆ 「所以……你在看见过真东西以后…有什么新发现吗？」

★scn01587★ 【共通】08
☆scn01587☆ 【共通】08

★nme01588★ 乃愛
☆nme01588☆ 乃爱

★txt01589★ 「そうだね……やはり力を制御する感覚を身に付けるのが一番だと思う」
☆txt01589☆ 「这个啊……我果然还是觉得让身体掌握控制力量的感觉才是最好的」

★scn01590★ 【共通】08
☆scn01590☆ 【共通】08

★nme01591★ 乃愛
☆nme01591☆ 乃爱

★txt01592★ 「いずれは魔王の力を抑制し、前世返りを起こすことなく、おち●ちんを勃起させることができるかもしれない」
☆txt01592☆ 「你早晚能抑制住魔王之力，到时候或许就不会前世复苏…也能让小鸡鸡勃起」

★scn01593★ 【共通】08
☆scn01593☆ 【共通】08

★nme01594★ 
☆nme01594☆ 

★txt01595★ なにはともあれ、力の制御か。
☆txt01595☆ 说来说去都是力量的控制吗。

★scn01596★ 【共通】08
☆scn01596☆ 【共通】08

★nme01597★ 乃愛
☆nme01597☆ 乃爱

★txt01598★ 「ところで、今は大丈夫なの？」
☆txt01598☆ 「话说你现在没问题吗？」

★scn01599★ 【共通】08
☆scn01599☆ 【共通】08

★nme01600★ 李空
☆nme01600☆ 李空

★txt01601★ 「何が？」
☆txt01601☆ 「啥？」

★scn01602★ 【共通】08
☆scn01602☆ 【共通】08

★nme01603★ 乃愛
☆nme01603☆ 乃爱

★txt01604★ 「だから、その………………僕におち●ちんを見せつけることで、興奮したりしないのか？　ってことだよ」
☆txt01604☆ 「就是说…那个………………你被我看小鸡鸡…不会兴奋吗？　我指这个」

★scn01605★ 【共通】08
☆scn01605☆ 【共通】08

★nme01606★ 李空
☆nme01606☆ 李空

★txt01607★ 「まるで俺から見せたかのような言い方、止めてくんない？」
☆txt01607☆ 「请别说得像是我要给你看的好吗？」

★scn01608★ 【共通】08
☆scn01608☆ 【共通】08

★nme01609★ 李空
☆nme01609☆ 李空

★txt01610★ 「この状況は、乃愛が見せて欲しいって懇願したからのはずだ」
☆txt01610☆ 「会变成这种情况…是你恳求我想看才导致的」

★scn01611★ 【共通】08
☆scn01611☆ 【共通】08

★nme01612★ 乃愛
☆nme01612☆ 乃爱

★txt01613★ 「そっ、その言い方は如何なものかっ。まるで僕が、破廉恥天使みたいじゃあないかっ」
☆txt01613☆ 「你、你这说法也不妥当吧，搞得我就像是个…不知廉耻的天使」

★scn01614★ 【共通】08
☆scn01614☆ 【共通】08

★nme01615★ 李空
☆nme01615☆ 李空

★txt01616★ 「破廉恥以外の何物でもないだろっ。ち●こを見たいとか言い出すなんて」
☆txt01616☆ 「你都说要看我鸡儿了，你不就是不知廉耻吗」

★scn01617★ 【共通】08
☆scn01617☆ 【共通】08

★nme01618★ 乃愛
☆nme01618☆ 乃爱

★txt01619★ 「異議あり！　僕はあくまで『本物を見たい』と言っただけで、そんな直接的なことは言ってないぞっ」
☆txt01619☆ 「我有异议！　我说到底只是讲“想看真东西”，并没有说要直接看你的」

★scn01620★ 【共通】08
☆scn01620☆ 【共通】08

★nme01621★ 李空
☆nme01621☆ 李空

★txt01622★ 「言ったようなもんだろっ」
☆txt01622☆ 「你这话也大差不差了」

★scn01623★ 【共通】08
☆scn01623☆ 【共通】08

★nme01624★ 乃愛
☆nme01624☆ 乃爱

★txt01625★ 「ぅぐぐ……ま、まあいい」
☆txt01625☆ 「呜咕咕……算、算了」

★scn01626★ 【共通】08
☆scn01626☆ 【共通】08

★nme01627★ 乃愛
☆nme01627☆ 乃爱

★txt01628★ 「とにかく興奮の方は、どうなの？」
☆txt01628☆ 「你的兴奋…如何？」

★scn01629★ 【共通】08
☆scn01629☆ 【共通】08

★nme01630★ 李空
☆nme01630☆ 李空

★txt01631★ 「あー……どうだろう？　普通ではあり得ない状況に、心臓がバクバクしてるけど」
☆txt01631☆ 「啊～……不好说啊？　对于这种非正常的情况…我心跳得乱七八糟」

★scn01632★ 【共通】08
☆scn01632☆ 【共通】08

★nme01633★ 李空
☆nme01633☆ 李空

★txt01634★ 「これが興奮なのか、緊張なのか、羞恥心なのか……正直、自分でもよくわからん。全部が入り交じった感情なのかも」
☆txt01634☆ 「这是兴奋…还是紧张…又或者是羞耻……说实话我自己也分不清，或许心脏乱跳是三种感情交错在一起导致的」

★scn01635★ 【共通】08
☆scn01635☆ 【共通】08

★nme01636★ 乃愛
☆nme01636☆ 乃爱

★txt01637★ 「ふむ。興奮している可能性もあるんだね？」
☆txt01637☆ 「哼，也就是说你有可能是兴奋了？」

★scn01638★ 【共通】08
☆scn01638☆ 【共通】08

★nme01639★ 乃愛
☆nme01639☆ 乃爱

★txt01640★ 「だったらこれも、特訓の一つになるかもしれない」
☆txt01640☆ 「那这或许也算得上是一种特训」

★scn01641★ 【共通】08
☆scn01641☆ 【共通】08

★nme01642★ 李空
☆nme01642☆ 李空

★txt01643★ 「特訓って……制御のための？」
☆txt01643☆ 「特训是指……控制的特训？」

★scn01644★ 【共通】08
☆scn01644☆ 【共通】08

★nme01645★ 乃愛
☆nme01645☆ 乃爱

★txt01646★ 「ここまでしてもらったんだ。僕も自分の役目を、しっかり果たさないと……いけない……よね？」
☆txt01646☆ 「既然都让你脱裤子了，那我也得好好完成…自己的职责……才行……吧？」

★scn01647★ 【共通】08
☆scn01647☆ 【共通】08

★nme01648★ 
☆nme01648☆ 

★txt01649★ 乃愛の小さな指先が、項垂れる俺の性器に触れる。
☆txt01649☆ 乃爱用指尖…轻轻触碰我的性器。

★scn01650★ 【共通】08
☆scn01650☆ 【共通】08

★nme01651★ 李空
☆nme01651☆ 李空

★txt01652★ 「―――っ！？」
☆txt01652☆ 「——！？」

★scn01653★ 【共通】08
☆scn01653☆ 【共通】08

★nme01654★ 
☆nme01654☆ 

★txt01655★ おっかなびっくり、と言った様子で乃愛がち●こを指でつつく。
☆txt01655☆ 我顿时被吓了一跳，但乃爱还是在用手指摸鸡儿。

★scn01656★ 【共通】08
☆scn01656☆ 【共通】08

★nme01657★ 
☆nme01657☆ 

★txt01658★ 強い刺激を送られたわけでもないのに、ゾクゾクするような感じがして……思わず背筋が伸びる。
☆txt01658☆ 这并没有强烈的刺激感…但却觉得有一种兴奋的刺激感……在从背部延伸。

★scn01659★ 【共通】08
☆scn01659☆ 【共通】08

★nme01660★ 
☆nme01660☆ 

★txt01661★ 自分で触れるのとは全然違う……んだな。
☆txt01661☆ 这和自己摸的感觉……完全不一样。

★scn01662★ 【共通】08
☆scn01662☆ 【共通】08

★nme01663★ 
☆nme01663☆ 

★txt01664★ ふとした刺激が、何倍にもなって身体を駆け巡り、脳にぶっ刺さるような――っ！？
☆txt01664☆ 这刺激被放大了好几倍…在全身上下游走…然后像是扎进我的大脑——！？

★scn01665★ 【共通】08
☆scn01665☆ 【共通】08

★nme01666★ 乃愛
☆nme01666☆ 乃爱

★txt01667★ 「ほわっ！？」
☆txt01667☆ 「嚯哇！？」

★scn01668★ 【共通】08
☆scn01668☆ 【共通】08

★nme01669★ 李空
☆nme01669☆ 李空

★txt01670★ 「な、なんだっ！？」
☆txt01670☆ 「你、你怎么了！？」

★scn01671★ 【共通】08
☆scn01671☆ 【共通】08

★nme01672★ 乃愛
☆nme01672☆ 乃爱

★txt01673★ 「今、動いた……ピクッて動いたよっ！？　も、もしかして、これは勃起の兆し……！？」
☆txt01673☆ 「刚才、它动了……抖了一下！？　难、难道说…这就是勃起的预兆……！？」

★scn01674★ 【共通】08
☆scn01674☆ 【共通】08

★nme01675★ 李空
☆nme01675☆ 李空

★txt01676★ 「いや、それは勃起の兆しとはまた別」
☆txt01676☆ 「不是的，那不是勃起的预兆」

★scn01677★ 【共通】08
☆scn01677☆ 【共通】08

★nme01678★ 李空
☆nme01678☆ 李空

★txt01679★ 「今の状態でも、それくらいは動くこともある」
☆txt01679☆ 「现在的我…这点动静也还是有的」

★scn01680★ 【共通】08
☆scn01680☆ 【共通】08

★nme01681★ 乃愛
☆nme01681☆ 乃爱

★txt01682★ 「そっ……そうか。身体の一部なんだ。動くこともあるよね、そりゃあ」
☆txt01682☆ 「是……是吗，毕竟是身体的一部分，那当然…是会动的」

★scn01683★ 【共通】08
☆scn01683☆ 【共通】08

★nme01684★ 乃愛
☆nme01684☆ 乃爱

★txt01685★ 「勃起の兆しは、なさそう？」
☆txt01685☆ 「貌似不是…勃起的预兆？」

★scn01686★ 【共通】08
☆scn01686☆ 【共通】08

★nme01687★ 李空
☆nme01687☆ 李空

★txt01688★ 「そうだな。今のところは、残念ながら」
☆txt01688☆ 「是啊，很抱歉…刚才那个不是」

★scn01689★ 【共通】08
☆scn01689☆ 【共通】08

★nme01690★ 李空
☆nme01690☆ 李空

★txt01691★ 「あと……前世返りの兆しも、なさそうだ」
☆txt01691☆ 「还有……我貌似也没有…前世复苏的预兆」

★scn01692★ 【共通】08
☆scn01692☆ 【共通】08

★nme01693★ 乃愛
☆nme01693☆ 乃爱

★txt01694★ 「興奮はできそうにないってこと？」
☆txt01694☆ 「也就是说你没兴奋？」

★scn01695★ 【共通】08
☆scn01695☆ 【共通】08

★nme01696★ 李空
☆nme01696☆ 李空

★txt01697★ 「というよりも……緊張と羞恥心の方が大きすぎる。素直に興奮を受け入れられる状況じゃない」
☆txt01697☆ 「我反倒是……紧张和羞耻占比太大了，太丢人了我没法兴奋」

★scn01698★ 【共通】08
☆scn01698☆ 【共通】08

★nme01699★ 李空
☆nme01699☆ 李空

★txt01700★ 「こんな風にガン見されて、弄りまわされるとか、初めてだし……」
☆txt01700☆ 「我是第一次…被女生看鸡儿…被人用手玩弄……」

★scn01701★ 【共通】08
☆scn01701☆ 【共通】08

★nme01702★ 乃愛
☆nme01702☆ 乃爱

★txt01703★ 「べべっ別にっ弄りまわしているわけではっ」
☆txt01703☆ 「我我我才没有玩弄它呢」

★scn01704★ 【共通】08
☆scn01704☆ 【共通】08

★nme01705★ 乃愛
☆nme01705☆ 乃爱

★txt01706★ 「あくまで僕は君の力になれるよう、本だけではなく実物の確認をしたかっただけで……」
☆txt01706☆ 「我说过是想成为你的力量帮助你…但是只看小黄书不看实物确认的话就……」

★scn01707★ 【共通】08
☆scn01707☆ 【共通】08

★nme01708★ 李空
☆nme01708☆ 李空

★txt01709★ 「………」
☆txt01709☆ 「………」

★scn01710★ 【共通】08
☆scn01710☆ 【共通】08

★nme01711★ 乃愛
☆nme01711☆ 乃爱

★txt01712★ 「………」
☆txt01712☆ 「………」

★scn01713★ 【共通】08
☆scn01713☆ 【共通】08

★nme01714★ 
☆nme01714☆ 

★txt01715★ 目と目が合う。乃愛の純粋な瞳が、股間丸出しの俺を見つめていた。
☆txt01715☆ 我们四目相对，随后乃爱纯粹的瞳孔…看向我股间的蛋蛋。

★scn01716★ 【共通】08
☆scn01716☆ 【共通】08

★nme01717★ 
☆nme01717☆ 

★txt01718★ 改めて状況を認識して、俺は反射的に顔を逸らした。
☆txt01718☆ 我重新认识到现在的情况…然后下意识地把脸转过去。

★scn01719★ 【共通】08
☆scn01719☆ 【共通】08

★nme01720★ 
☆nme01720☆ 

★txt01721★ 鏡を見るまでもなく、その顔は真っ赤に染まっていることだろう。
☆txt01721☆ 用不着去照镜子了，自己的脸一定是羞得通红。

★scn01722★ 【共通】08
☆scn01722☆ 【共通】08

★nme01723★ 乃愛
☆nme01723☆ 乃爱

★txt01724★ 「わほん。そ……そうだね。確認は、もう十分させてもらったね」
☆txt01724☆ 「咳咳，是……是啊，确认这件事…已经足够了」

★scn01725★ 【共通】08
☆scn01725☆ 【共通】08

★nme01726★ 
☆nme01726☆ 

★txt01727★ 乃愛が膝の間から抜け出し、立ち上がる。
☆txt01727☆ 乃爱从我的膝盖里溜出来，站起身。

★scn01728★ 【共通】08
☆scn01728☆ 【共通】08

★nme01729★ 
☆nme01729☆ 

★txt01730★ その間に、俺はズボンを上げた。
☆txt01730☆ 我趁机把裤子穿好。

★scn01731★ 【共通】08
☆scn01731☆ 【共通】08

★nme01732★ 乃愛
☆nme01732☆ 乃爱

★txt01733★ 「あの……あっ、ありがとう」
☆txt01733☆ 「那个……谢、谢谢」

★scn01734★ 【共通】08
☆scn01734☆ 【共通】08

★nme01735★ 乃愛
☆nme01735☆ 乃爱

★txt01736★ 「僕の我儘を聞いてくれて。いや、ただの我儘でもないんだけれど」
☆txt01736☆ 「谢谢你听从我任性的请求，不对，这也不算是单纯的任性」

★scn01737★ 【共通】08
☆scn01737☆ 【共通】08

★nme01738★ 李空
☆nme01738☆ 李空

★txt01739★ 「どう、いたしまして――って、こんなことで礼を言われるのも妙な気分だ」
☆txt01739☆ 「不用客气——你这隆重的道谢反而是让我心情微妙」

★scn01740★ 【共通】08
☆scn01740☆ 【共通】08

★nme01741★ 
☆nme01741☆ 

★txt01742★ よくよく考えてみれば、むしろ逮捕されてもおかしくない案件なのに。
☆txt01742☆ 这事情仔细想想…其实我被警察逮捕都不奇怪。

★scn01743★ 【共通】08
☆scn01743☆ 【共通】08

★nme01744★ 李空
☆nme01744☆ 李空

★txt01745★ 「あの……どうか、このことはご内密に」
☆txt01745☆ 「那个……这件事…请你务必保密」

★scn01746★ 【共通】08
☆scn01746☆ 【共通】08

★nme01747★ 李空
☆nme01747☆ 李空

★txt01748★ 「もし天音にでも知られたら、ド変態とか言われて軽蔑されかねない」
☆txt01748☆ 「要是让天音知道了…她会大骂变态并且瞧不起我的」

★scn01749★ 【共通】08
☆scn01749☆ 【共通】08

★nme01750★ 乃愛
☆nme01750☆ 乃爱

★txt01751★ 「わっ、わかってる」
☆txt01751☆ 「我、我知道了」

★scn01752★ 【共通】08
☆scn01752☆ 【共通】08

★nme01753★ 乃愛
☆nme01753☆ 乃爱

★txt01754★ 「見せてもらった経緯を考えれば、僕も似たような立場になるからね」
☆txt01754☆ 「想想这事情的经过…其实我的立场也差不多」

★scn01755★ 【共通】08
☆scn01755☆ 【共通】08

★nme01756★ 李空
☆nme01756☆ 李空

★txt01757★ 「あー……それは、たしかに」
☆txt01757☆ 「嗯～……这…的确」

★scn01758★ 【共通】08
☆scn01758☆ 【共通】08

★nme01759★ 乃愛
☆nme01759☆ 乃爱

★txt01760★ 「そこをアッサリ認められるのは、僕としては不服なんだが\n……むぅ」
☆txt01760☆ 「这点你居然很干脆的就认同了…我不服气\n……呜呜」

★scn01761★ 【共通】08
☆scn01761☆ 【共通】08

★nme01762★ 乃愛
☆nme01762☆ 乃爱

★txt01763★ 「だけど……うん。行き過ぎたところがあったことは認める」
☆txt01763☆ 「但是……嗯，我承认是有些过了」

★scn01764★ 【共通】08
☆scn01764☆ 【共通】08

★nme01765★ 乃愛
☆nme01765☆ 乃爱

★txt01766★ 「そもそも僕は、どうしてこんな………………ああ、そうだ。逆ナンだ。そのせいで、ちょっと冷静さを欠いてしまった」
☆txt01766☆ 「我为什么会做这种事………………啊，对了，是那个倒追，所以我才会缺乏冷静」

★scn01767★ 【共通】08
☆scn01767☆ 【共通】08

★nme01768★ 乃愛
☆nme01768☆ 乃爱

★txt01769★ 「とはいえ、君も覚悟を決めて僕に見せてくれたんだ。ちゃんと活かせる方法を考えてみるよ」
☆txt01769☆ 「你也是下定决心才给我看的，稍微想想活用的方法吧」

★scn01770★ 【共通】08
☆scn01770☆ 【共通】08

★nme01771★ 李空
☆nme01771☆ 李空

★txt01772★ 「よろしく頼む」
☆txt01772☆ 「请多指教」

★scn01773★ 【共通】08
☆scn01773☆ 【共通】08

★nme01774★ 乃愛
☆nme01774☆ 乃爱

★txt01775★ 「うん。僕は、部屋に戻って頭を冷やしてくる。では」
☆txt01775☆ 「嗯，我回房间让脑子冷静下来，待会见」

★scn01776★ 【共通】08
☆scn01776☆ 【共通】08

★nme01777★ 
☆nme01777☆ 

★txt01778★ 乃愛はそう言って、床をすり抜けて一階に向かう。
☆txt01778☆ 乃爱说完就立马走到一楼去了。

★scn01779★ 【共通】08
☆scn01779☆ 【共通】08

★nme01780★ 
☆nme01780☆ 

★txt01781★ 同居している乃愛だが、家に余っている部屋はなく、一階の客間で寝起きしている。
☆txt01781☆ 虽说是和乃爱同居，但我家里也没有多余的空房间，所以她是住在一楼的客房。

★scn01782★ 【共通】08
☆scn01782☆ 【共通】08

★nme01783★ 
☆nme01783☆ 

★txt01784★ 和室なのだが、それに関して特に不満を漏らす様子もない。
☆txt01784☆ 是间和式的房间，不过她对此没有任何不满。

★scn01785★ 【共通】08
☆scn01785☆ 【共通】08

★nme01786★ 李空
☆nme01786☆ 李空

★txt01787★ 「それにしても……後悔ってわけではないけど。なんかこう\n……恥ずかしさで身体がムズムズすると言うかっ」
☆txt01787☆ 「话说回来……虽然不是后悔了，但该怎么说呢\n……羞耻把身体弄得急急燥燥的」

★scn01788★ 【共通】08
☆scn01788☆ 【共通】08

★nme01789★ 李空
☆nme01789☆ 李空

★txt01790★ 「あー！　やっぱり見せたのはやり過ぎだったかもっ！？」
☆txt01790☆ 「果然让她看鸡儿还是太早了！？」

★scn01791★ 【共通】08
☆scn01791☆ 【共通】08

★nme01792★ 
☆nme01792☆ 

★txt01793★ 俺はなんで、あんな――とんでもないことを\nしてしまったんだ！？
☆txt01793☆ 我为什么会答应她——我为什么会答应给她看\n我怎么就给她看了！？

★scn01794★ 【共通】08
☆scn01794☆ 【共通】08

★nme01795★ 
☆nme01795☆ 

★txt01796★ 一人になった俺は今までに感じたことのないような羞恥心から、ベッドの上でジタバタと悶え続けた。
☆txt01796☆ 房间里现在就自己一个人，我被至今为止最强烈的羞耻感所折磨，头闷在被子里在床上持续发癫。

★scn01797★ 【共通】08
☆scn01797☆ 【共通】08

★nme01798★ 乃愛
☆nme01798☆ 乃爱

★txt01799★ 「………。ふぅ……」
☆txt01799☆ 「………，呼呜……」

★scn01800★ 【共通】08
☆scn01800☆ 【共通】08

★nme01801★ 乃愛
☆nme01801☆ 乃爱

★txt01802★ 「………」
☆txt01802☆ 「………」

★scn01803★ 【共通】08
☆scn01803☆ 【共通】08

★nme01804★ 乃愛
☆nme01804☆ 乃爱

★txt01805★ 「ほわぁぁぁ！？　ぼ、僕は……僕はっ、とんでもないことをっ」
☆txt01805☆ 「嚯哇啊啊啊！？　我、我……我竟然做了这么不得了的事」

★scn01806★ 【共通】08
☆scn01806☆ 【共通】08

★nme01807★ 乃愛
☆nme01807☆ 乃爱

★txt01808★ 「天使なのに、李空の、お……おち●ちんを見ただけじゃなく……よもや、触れてしまうだなんて」
☆txt01808☆ 「我明明是天使…居然对李空说、要……要看他的小鸡鸡……而且还…摸了」

★scn01809★ 【共通】08
☆scn01809☆ 【共通】08

★nme01810★ 乃愛
☆nme01810☆ 乃爱

★txt01811★ 「ふにゃんふにゃん、だった……あれが、おち●ちんか」
☆txt01811☆ 「它是…软乎乎的……那就是、小鸡鸡么」

★scn01812★ 【共通】08
☆scn01812☆ 【共通】08

★nme01813★ 乃愛
☆nme01813☆ 乃爱

★txt01814★ 「本には載ってない、勃起してない、おち●ちん……」
☆txt01814☆ 「是本子里没有的…没有勃起的…小鸡鸡……」

★scn01815★ 【共通】08
☆scn01815☆ 【共通】08

★nme01816★ 乃愛
☆nme01816☆ 乃爱

★txt01817★ 「………」
☆txt01817☆ 「………」

★scn01818★ 【共通】08
☆scn01818☆ 【共通】08

★nme01819★ 乃愛
☆nme01819☆ 乃爱

★txt01820★ 「ほわぁぁ！？　僕はっ、ヴォクは本当になんてことを\n……っ！？」
☆txt01820☆ 「嚯哇啊啊！？　我、我到底做了些什么\n……！？」

★scn01821★ 【共通】08
☆scn01821☆ 【共通】08

★nme01822★ 乃愛
☆nme01822☆ 乃爱

★txt01823★ 「おち●ちんが見たいだなんて――破廉恥極まりないっ！　僕は天使なのに……天使なのにぃぃぃ」
☆txt01823☆ 「居然说想看小鸡鸡——不知廉耻到极点了！　我明明是天使……明明是天使啊啊啊」

★scn01824★ 【共通】08
☆scn01824☆ 【共通】08

★nme01825★ 乃愛
☆nme01825☆ 乃爱

★txt01826★ 「～～～～～～っっ！」
☆txt01826☆ 「～～～～～～！」

★scn01827★ 【共通】08
☆scn01827☆ 【共通】08

★nme01828★ 由月
☆nme01828☆ 由月

★txt01829★ 「………」
☆txt01829☆ 「………」

★scn01830★ 【共通】08
☆scn01830☆ 【共通】08

★nme01831★ 由月
☆nme01831☆ 由月

★txt01832★ 「なにしてるの？　乃愛ちゃん？」
☆txt01832☆ 「小乃爱？　你在做什么呢？」

★scn01833★ 【共通】08
☆scn01833☆ 【共通】08

★nme01834★ 乃愛
☆nme01834☆ 乃爱

★txt01835★ 「ほわぁぁぁぁぁぁっ！　母君っ！？　いつからそこに！？」
☆txt01835☆ 「嚯哇啊啊啊啊啊啊啊！　母亲大人！？　您什么时候来的！？」

★scn01836★ 【共通】08
☆scn01836☆ 【共通】08

★nme01837★ 由月
☆nme01837☆ 由月

★txt01838★ 「今来たところだけど……。なんか部屋から、奇妙な……猿の喚き声みたいなのが聞こえてきたから……大丈夫？」
☆txt01838☆ 「我刚过来……，就是在房间里…听到奇怪的……类似猴子叫的声音……你没事吧？」

★scn01839★ 【共通】08
☆scn01839☆ 【共通】08

★nme01840★ 乃愛
☆nme01840☆ 乃爱

★txt01841★ 「だ、大丈夫だ、問題ない。た、大したことじゃないからな、全然」
☆txt01841☆ 「我、我没事，没问题，没、没出什么大事，一点都没有」

★scn01842★ 【共通】08
☆scn01842☆ 【共通】08

★nme01843★ 乃愛
☆nme01843☆ 乃爱

★txt01844★ 「大したことでは…………………」
☆txt01844☆ 「没有出大事…………………」

★scn01845★ 【共通】08
☆scn01845☆ 【共通】08

★nme01846★ 乃愛
☆nme01846☆ 乃爱

★txt01847★ 「いや。やっぱり大した事だったかも……～～～～～～っっ」
☆txt01847☆ 「不对，果然是出大事了……～～～～～～」

★scn01848★ 【共通】08
☆scn01848☆ 【共通】08

★nme01849★ 由月
☆nme01849☆ 由月

★txt01850★ 「困りごと？　今時の若い子の問題に、私なんかが力になれるかどうかわからないけど……話くらいなら聞くわよ？」
☆txt01850☆ 「遇到烦心事了？　我也不清楚自己这种大妈有没有办法解决年轻人的问题……不过听你说说还是可以的？」

★scn01851★ 【共通】08
☆scn01851☆ 【共通】08

★nme01852★ 乃愛
☆nme01852☆ 乃爱

★txt01853★ 「ありがとう。そう言ってくれる母君の気持ちは、とても嬉しい」
☆txt01853☆ 「谢谢，有母亲大人您的关心…我就非常开心了」

★scn01854★ 【共通】08
☆scn01854☆ 【共通】08

★nme01855★ 乃愛
☆nme01855☆ 乃爱

★txt01856★ 「でも、本当に平気だから。気にしないでくれ」
☆txt01856☆ 「不过我真的没事，您不用在意的」

★scn01857★ 【共通】08
☆scn01857☆ 【共通】08

★nme01858★ 由月
☆nme01858☆ 由月

★txt01859★ 「そう……。わかった」
☆txt01859☆ 「是吗……，我知道了」

★scn01860★ 【共通】08
☆scn01860☆ 【共通】08

★nme01861★ 由月
☆nme01861☆ 由月

★txt01862★ 「何かあるなら、いつでも言ってくれていいからね？」
☆txt01862☆ 「你要是有事随时都能和我说的？」

★scn01863★ 【共通】08
☆scn01863☆ 【共通】08

★nme01864★ 乃愛
☆nme01864☆ 乃爱

★txt01865★ 「ありがとう」
☆txt01865☆ 「谢谢」

★scn01866★ 【共通】08
☆scn01866☆ 【共通】08

★nme01867★ 乃愛
☆nme01867☆ 乃爱

★txt01868★ 「それよりも、帰っていたんだね。挨拶が遅れて申し訳ない。おかえりなさい」
☆txt01868☆ 「话说…您回来了，非常抱歉我都没去打招呼，欢迎回来」

★scn01869★ 【共通】08
☆scn01869☆ 【共通】08

★nme01870★ 由月
☆nme01870☆ 由月

★txt01871★ 「ただいま」
☆txt01871☆ 「我回来了」

★scn01872★ 【共通】08
☆scn01872☆ 【共通】08

★nme01873★ 由月
☆nme01873☆ 由月

★txt01874★ 「お腹空いたでしょ？　遅くなってゴメンね」
☆txt01874☆ 「你肚子饿了吧？　对不起我回来的太晚了」

★scn01875★ 【共通】08
☆scn01875☆ 【共通】08

★nme01876★ 乃愛
☆nme01876☆ 乃爱

★txt01877★ 「謝罪なんて必要ない。むしろ、母君には毎日美味しいご飯を作ってもらって、お世話になっている」
☆txt01877☆ 「您无须道歉，倒不如说母亲您每天都给我们做美味饭菜…受您照顾了」

★scn01878★ 【共通】08
☆scn01878☆ 【共通】08

★nme01879★ 由月
☆nme01879☆ 由月

★txt01880★ 「あら嬉しい。ウチの連中もねー、たまにはそういうこと言ってくれると、やる気がでるんだけど」
☆txt01880☆ 「哎呀好开心，我家那屑儿女啊～…他们要是也能说这话…我可就有干劲了」

★scn01881★ 【共通】08
☆scn01881☆ 【共通】08

★nme01882★ 乃愛
☆nme01882☆ 乃爱

★txt01883★ 「照れているだけで、感謝はしているはずだ」
☆txt01883☆ 「他们只是害羞…心里也是感激您的」

★scn01884★ 【共通】08
☆scn01884☆ 【共通】08

★nme01885★ 由月
☆nme01885☆ 由月

★txt01886★ 「だといいんだけど――と。それじゃ、夕食を作っちゃわないとね」
☆txt01886☆ 「真要是就好了——，好，我差不多得去做晚饭了」

★scn01887★ 【共通】08
☆scn01887☆ 【共通】08

★nme01888★ 乃愛
☆nme01888☆ 乃爱

★txt01889★ 「ふむ……夕食作りを手伝わせて欲しいんだけど、僕でも出来ることはある？」
☆txt01889☆ 「哼……我想帮助您做晚饭…有我能帮忙的活吗？」

★scn01890★ 【共通】08
☆scn01890☆ 【共通】08

★nme01891★ 由月
☆nme01891☆ 由月

★txt01892★ 「気にしなくてもいいのよ？」
☆txt01892☆ 「你不用为我费心的？」

★scn01893★ 【共通】08
☆scn01893☆ 【共通】08

★nme01894★ 乃愛
☆nme01894☆ 乃爱

★txt01895★ 「手伝わせて欲しい。今は手を動かしていたいんだ」
☆txt01895☆ 「我想帮您做家务，现在我就是想做事」

★scn01896★ 【共通】08
☆scn01896☆ 【共通】08

★nme01897★ 乃愛
☆nme01897☆ 乃爱

★txt01898★ 「でないと、色々と思い出してしまって……～～～ッッ」
☆txt01898☆ 「不做事…我脑子里会胡思乱想的……～～～」

★scn01899★ 【共通】08
☆scn01899☆ 【共通】08

★nme01900★ 由月
☆nme01900☆ 由月

★txt01901★ 「よくわからないけど……わかった。そういうことなら手伝ってもらおうかしら」
☆txt01901☆ 「虽然我没弄明白……知道了，既然你想帮忙就来吧」

★scn01902★ 【共通】08
☆scn01902☆ 【共通】08

★nme01903★ 乃愛
☆nme01903☆ 乃爱

★txt01904★ 「うんっ」
☆txt01904☆ 「嗯」

★scn01905★ 【共通】08
☆scn01905☆ 【共通】08

★nme01906★ 李空
☆nme01906☆ 李空

★txt01907★ 「やっぱ、おかしいだろ。どう考えても」
☆txt01907☆ 「果然…这不对劲吧，怎么想都不对」

★scn01908★ 【共通】08
☆scn01908☆ 【共通】08

★nme01909★ 乃愛
☆nme01909☆ 乃爱

★txt01910★ 「しかし――」
☆txt01910☆ 「可是——」

★scn01911★ 【共通】08
☆scn01911☆ 【共通】08

★nme01912★ 李空
☆nme01912☆ 李空

★txt01913★ 「乃愛が本心から、俺を助けてくれようとしてるのはわかってる」
☆txt01913☆ 「我明白乃爱你是发自真心…想来帮助我的」

★scn01914★ 【共通】08
☆scn01914☆ 【共通】08

★nme01915★ 李空
☆nme01915☆ 李空

★txt01916★ 「けど、いくらなんでも、ち●こを見せるのは……どう考えてもおかしい」
☆txt01916☆ 「可是…再怎么说…要看我鸡儿……这怎么想都不对劲吧」

★scn01917★ 【共通】08
☆scn01917☆ 【共通】08

★nme01918★ 李空
☆nme01918☆ 李空

★txt01919★ 「乃愛も冷静になって、自分の発言を振り返ってみてくれ」
☆txt01919☆ 「你也冷静一下…好好回想自己的发言」

★scn01920★ 【共通】08
☆scn01920☆ 【共通】08

★nme01921★ 乃愛
☆nme01921☆ 乃爱

★txt01922★ 「ふむ……」
☆txt01922☆ 「哼……」

★scn01923★ 【共通】08
☆scn01923☆ 【共通】08

★nme01924★ 乃愛
☆nme01924☆ 乃爱

★txt01925★ 「………。～～～ッッ」
☆txt01925☆ 「………。～～～」

★scn01926★ 【共通】08
☆scn01926☆ 【共通】08

★nme01927★ 乃愛
☆nme01927☆ 乃爱

★txt01928★ 「ほわぁっ！　た、たしかに僕は……とんでもない頼みを……～～～っ」
☆txt01928☆ 「嚯哇啊！　我、我的确是……讲了个不得了的请求……～～～」

★scn01929★ 【共通】08
☆scn01929☆ 【共通】08

★nme01930★ 李空
☆nme01930☆ 李空

★txt01931★ 「そ、そうだろ？」
☆txt01931☆ 「对、对吧？」

★scn01932★ 【共通】08
☆scn01932☆ 【共通】08

★nme01933★ 乃愛
☆nme01933☆ 乃爱

★txt01934★ 「い、今の頼みは、なかったことにしてくれ」
☆txt01934☆ 「我、我刚才的请求…麻烦你当做没听见」

★scn01935★ 【共通】08
☆scn01935☆ 【共通】08

★nme01936★ 李空
☆nme01936☆ 李空

★txt01937★ 「それは勿論」
☆txt01937☆ 「当然的」

★scn01938★ 【共通】08
☆scn01938☆ 【共通】08

★nme01939★ 乃愛
☆nme01939☆ 乃爱

★txt01940★ 「僕は、僕は、なんてこと……ちょっ、ちょっと頭を冷やしてくりゅ」
☆txt01940☆ 「我、我、为什么会……说那个、我去让脑子冷静下来」

★scn01941★ 【共通】08
☆scn01941☆ 【共通】08

★nme01942★ 李空
☆nme01942☆ 李空

★txt01943★ 「あ、おいっ」
☆txt01943☆ 「啊，好的」

★scn01944★ 【共通】08
☆scn01944☆ 【共通】08

★nme01945★ 
☆nme01945☆ 

★txt01946★ 顔を真っ赤にした乃愛が、頭上に昇る。
☆txt01946☆ 乃爱的小脸羞得通红…头顶在冒蒸汽。

★scn01947★ 【共通】08
☆scn01947☆ 【共通】08

★nme01948★ 
☆nme01948☆ 

★txt01949★ 白い翼を羽ばたかせて、そのまま天井をすり抜けて行ってしまった。
☆txt01949☆ 她拍打着洁白的羽翼…然后直接穿过天花板飞走了。

★scn01950★ 【共通】08
☆scn01950☆ 【共通】08

★nme01951★ 李空
☆nme01951☆ 李空

★txt01952★ 「まー……その内、戻ってくるだろう」
☆txt01952☆ 「算了～……反正她过不了多久就会回来的」

★scn01953★ 【共通】08
☆scn01953☆ 【共通】08

★nme01954★ 李空
☆nme01954☆ 李空

★txt01955★ 「それまでに、俺も心を落ち着けよう」
☆txt01955☆ 「在她回来之前…我也先冷静下来吧」

★scn01956★ 【共通】08
☆scn01956☆ 【共通】08

★nme01957★ 
☆nme01957☆ 

★txt01958★ 変な雰囲気になったりして、天音かオカンに勘繰られるのも面倒だし。
☆txt01958☆ 要是我和乃爱之间的气氛反常…搞得天音和老妈去胡乱猜测也是麻烦的。

