★scn00000★ 【共通】07
☆scn00000☆ 【共通】07

★nme00001★ 
☆nme00001☆ 

★txt00002★ 昇降口の手前で、俺は井上と会った。
☆txt00002☆ 我在楼梯口前面和井上碰面了。

★scn00003★ 【共通】07
☆scn00003☆ 【共通】07

★nme00004★ 井上
☆nme00004☆ 井上

★txt00005★ 「おはよう、谷風」
☆txt00005☆ 「谷风，早上好」

★scn00006★ 【共通】07
☆scn00006☆ 【共通】07

★nme00007★ 李空
☆nme00007☆ 李空

★txt00008★ 「おはよう」
☆txt00008☆ 「早上好」

★scn00009★ 【共通】07
☆scn00009☆ 【共通】07

★nme00010★ 乃愛
☆nme00010☆ 乃爱

★txt00011★ 「ふむ。おはよう」
☆txt00011☆ 「哼，早上好」

★scn00012★ 【共通】07
☆scn00012☆ 【共通】07

★nme00013★ 井上
☆nme00013☆ 井上

★txt00014★ 「え？　あ、うん、おはよう、し、白雪さん」
☆txt00014☆ 「诶？　啊、嗯、早上好、白、白雪同学」

★scn00015★ 【共通】07
☆scn00015☆ 【共通】07

★nme00016★ 
☆nme00016☆ 

★txt00017★ 俺と挨拶をし合う。それを見て乃愛もクラスメイトだと悟ったのだろう。
☆txt00017☆ 乃爱看见我和别人打招呼才明白对方是自己的同班同学吧。

★scn00018★ 【共通】07
☆scn00018☆ 【共通】07

★nme00019★ 
☆nme00019☆ 

★txt00020★ 乃愛も流れで挨拶を交わす。
☆txt00020☆ 乃爱随后也和井上打了个招呼。

★scn00021★ 【共通】07
☆scn00021☆ 【共通】07

★nme00022★ 井上
☆nme00022☆ 井上

★txt00023★ 「………」
☆txt00023☆ 「………」

★scn00024★ 【共通】07
☆scn00024☆ 【共通】07

★nme00025★ 井上
☆nme00025☆ 井上

★txt00026★ 「お前、白雪さんと一緒に暮らしてるって本当か？」
☆txt00026☆ 「你和白雪同学住在一起…这事是真的？」

★scn00027★ 【共通】07
☆scn00027☆ 【共通】07

★nme00028★ 李空
☆nme00028☆ 李空

★txt00029★ 「そういう風に言われると、なんか意味あり気に聞こえるけど……ただの同居だぞ？」
☆txt00029☆ 「你这话说得…我听着话里有话……我们只是普通的同居人？」

★scn00030★ 【共通】07
☆scn00030☆ 【共通】07

★nme00031★ 李空
☆nme00031☆ 李空

★txt00032★ 「父親の遠縁の子で、[うち]家で暮らしてるからな」
☆txt00032☆ 「她是我父亲远亲的孩子，现在是住在[wo]我家」

★scn00033★ 【共通】07
☆scn00033☆ 【共通】07

★nme00034★ 井上
☆nme00034☆ 井上

★txt00035★ 「そういう青春漫画みたいなこと、本当にあるものなのか？」
☆txt00035☆ 「这种青春漫画的剧情…现实里真的可以有吗？」

★scn00036★ 【共通】07
☆scn00036☆ 【共通】07

★nme00037★ 李空
☆nme00037☆ 李空

★txt00038★ 「どうだろうな。滅多にはないと思うが」
☆txt00038☆ 「不好说吧，我认为是难得一见」

★scn00039★ 【共通】07
☆scn00039☆ 【共通】07

★nme00040★ 
☆nme00040☆ 

★txt00041★ なんせ本当は天使だ。頻繁に起きてたまるか、そんなこと。
☆txt00041☆ 毕竟对方其实是天使，这种怎么会随便发生呢。

★scn00042★ 【共通】07
☆scn00042☆ 【共通】07

★nme00043★ 李空
☆nme00043☆ 李空

★txt00044★ 「まあ。アレだ」
☆txt00044☆ 「行吧，就当做是青春漫画好了」

★scn00045★ 【共通】07
☆scn00045☆ 【共通】07

★nme00046★ 李空
☆nme00046☆ 李空

★txt00047★ 「そういう漫画みたいな展開は、なったらなったで面倒なこともあるもんだぞ？」
☆txt00047☆ 「像这类漫画剧情的展开…通常也会伴随一堆麻烦事吧？」

★scn00048★ 【共通】07
☆scn00048☆ 【共通】07

★nme00049★ 井上
☆nme00049☆ 井上

★txt00050★ 「お前それは強者の余裕というやつだ」
☆txt00050☆ 「你这种牢骚叫做强者的从容」

★scn00051★ 【共通】07
☆scn00051☆ 【共通】07

★nme00052★ 李空
☆nme00052☆ 李空

★txt00053★ 「本当にそんなんじゃないけどな」
☆txt00053☆ 「其实我一点都不强的」

★scn00054★ 【共通】07
☆scn00054☆ 【共通】07

★nme00055★ 
☆nme00055☆ 

★txt00056★ 魔王の生まれ変わりとか。前世返りとか。
☆txt00056☆ 例如魔王转世，还有前世复苏。

★scn00057★ 【共通】07
☆scn00057☆ 【共通】07

★nme00058★ 
☆nme00058☆ 

★txt00059★ 挙句、勃起しなくなるし。
☆txt00059☆ 可结果就是弄得我没办法勃起了。

★scn00060★ 【共通】07
☆scn00060☆ 【共通】07

★nme00061★ 
☆nme00061☆ 

★txt00062★ 端から見れば、どれだけ羨ましく見えたとしても……やっぱり勃起はさせたい。男として。
☆txt00062☆ 在外人看来就算对我有多么羡慕嫉妒恨……但自己作为一个男人…比起天降美少女更想要的是勃起。

★scn00063★ 【共通】07
☆scn00063☆ 【共通】07

★nme00064★ 
☆nme00064☆ 

★txt00065★ このまま話していると落ち込みそうだったので、適当に会話を切り上げる。
☆txt00065☆ 再说下去我都要得忧郁症了，随便找个话题岔开吧。

★scn00066★ 【共通】07
☆scn00066☆ 【共通】07

★nme00067★ 乃愛
☆nme00067☆ 乃爱

★txt00068★ 「何の話？」
☆txt00068☆ 「你们在说什么呢？」

★scn00069★ 【共通】07
☆scn00069☆ 【共通】07

★nme00070★ 李空
☆nme00070☆ 李空

★txt00071★ 「いや。別に大したことじゃない」
☆txt00071☆ 「没啥，就是些鸡毛蒜皮的小事」

★scn00072★ 【共通】07
☆scn00072☆ 【共通】07

★nme00073★ 李空
☆nme00073☆ 李空

★txt00074★ 「友達同士の他愛ない世間話だ」
☆txt00074☆ 「这就是朋友之间的闲聊」

★scn00075★ 【共通】07
☆scn00075☆ 【共通】07

★nme00076★ 乃愛
☆nme00076☆ 乃爱

★txt00077★ 「そう」
☆txt00077☆ 「是吗」

★scn00078★ 【共通】07
☆scn00078☆ 【共通】07

★nme00079★ 李空
☆nme00079☆ 李空

★txt00080★ 「それよりも……大丈夫なのか？」
☆txt00080☆ 「话说……没问题吗？」

★scn00081★ 【共通】07
☆scn00081☆ 【共通】07

★nme00082★ 李空
☆nme00082☆ 李空

★txt00083★ 「もしかすると世界を渡って来るとか……すでに来てるとか」
☆txt00083☆ 「搞不好对方已经跨越世界……来到这边了」

★scn00084★ 【共通】07
☆scn00084☆ 【共通】07

★nme00085★ 乃愛
☆nme00085☆ 乃爱

★txt00086★ 「もちろん警戒は必要だ。でも、どこかに身を隠したり、閉じこもったりするのは現実的ではない」
☆txt00086☆ 「当然是必须要警戒的，但是藏起来或者闭门不出可不现实」

★scn00087★ 【共通】07
☆scn00087☆ 【共通】07

★nme00088★ 李空
☆nme00088☆ 李空

★txt00089★ 「……まあ、そうだな」
☆txt00089☆ 「……你这说的也是」

★scn00090★ 【共通】07
☆scn00090☆ 【共通】07

★nme00091★ 乃愛
☆nme00091☆ 乃爱

★txt00092★ 「心配しなくていい。かぐ耶とも相談して、僕たちも索敵は行っているんだ」
☆txt00092☆ 「你不用担心，我和辉耶也商量过了，我们也会去搜索敌人的」

★scn00093★ 【共通】07
☆scn00093☆ 【共通】07

★nme00094★ 乃愛
☆nme00094☆ 乃爱

★txt00095★ 「まだ実を結んではいないんだけど……」
☆txt00095☆ 「可现在还没有个结果……」

★scn00096★ 【共通】07
☆scn00096☆ 【共通】07

★nme00097★ 乃愛
☆nme00097☆ 乃爱

★txt00098★ 「でも僕は、君を守るためにここにいるんだ。信用してくれ」
☆txt00098☆ 「不过我来这里就是为了守护你，请你相信我」

★scn00099★ 【共通】07
☆scn00099☆ 【共通】07

★nme00100★ 李空
☆nme00100☆ 李空

★txt00101★ 「乃愛のことは信用してる」
☆txt00101☆ 「我相信你的」

★scn00102★ 【共通】07
☆scn00102☆ 【共通】07

★nme00103★ 李空
☆nme00103☆ 李空

★txt00104★ 「頼ってばっかりで悪いけど、これからもよろしく頼むな」
☆txt00104☆ 「虽然老依靠你怪不好意思的…不过以后也请多多指教了」

★scn00105★ 【共通】07
☆scn00105☆ 【共通】07

★nme00106★ 乃愛
☆nme00106☆ 乃爱

★txt00107★ 「うん。任せてくれ」
☆txt00107☆ 「嗯，包在我身上」

★scn00108★ 【共通】07
☆scn00108☆ 【共通】07

★nme00109★ 白石
☆nme00109☆ 白石

★txt00110★ 「おっ。よっすー、谷風クン」
☆txt00110☆ 「哦，谷风…好呀～」

★scn00111★ 【共通】07
☆scn00111☆ 【共通】07

★nme00112★ 来海
☆nme00112☆ 来海

★txt00113★ 「――っ！？」
☆txt00113☆ 「——！？」

★scn00114★ 【共通】07
☆scn00114☆ 【共通】07

★nme00115★ 木下
☆nme00115☆ 木下

★txt00116★ 「よすよす～」
☆txt00116☆ 「好啊好啊～」

★scn00117★ 【共通】07
☆scn00117☆ 【共通】07

★nme00118★ 李空
☆nme00118☆ 李空

★txt00119★ 「おはよう。白石さん、木下さん」
☆txt00119☆ 「白石、木下…早上好」

★scn00120★ 【共通】07
☆scn00120☆ 【共通】07

★nme00121★ 李空
☆nme00121☆ 李空

★txt00122★ 「小雲雀さんも、おはよう」
☆txt00122☆ 「小云雀也…早上好」

★scn00123★ 【共通】07
☆scn00123☆ 【共通】07

★nme00124★ 来海
☆nme00124☆ 来海

★txt00125★ 「お、おは……おは……」
☆txt00125☆ 「早、早好……早好……」

★scn00126★ 【共通】07
☆scn00126☆ 【共通】07

★nme00127★ 来海
☆nme00127☆ 来海

★txt00128★ 「～～～～～～っっ」
☆txt00128☆ 「～～～～～～」

★scn00129★ 【共通】07
☆scn00129☆ 【共通】07

★nme00130★ 来海
☆nme00130☆ 来海

★txt00131★ 「ちょっと来て」
☆txt00131☆ 「你过来下」

★scn00132★ 【共通】07
☆scn00132☆ 【共通】07

★nme00133★ 
☆nme00133☆ 

★txt00134★ 朝の挨拶もそこそこに、小雲雀さんが俺の腕を掴んだ。
☆txt00134☆ 小云雀敷衍做完早晨的寒暄后…就抓住了我的胳膊。

★scn00135★ 【共通】07
☆scn00135☆ 【共通】07

★nme00136★ 李空
☆nme00136☆ 李空

★txt00137★ 「え？　いや、俺……まだ来たばっかりなんだけど」
☆txt00137☆ 「诶？　别啊、我这才刚来」

★scn00138★ 【共通】07
☆scn00138☆ 【共通】07

★nme00139★ 来海
☆nme00139☆ 来海

★txt00140★ 「いいから来てっ、お願いだからっ」
☆txt00140☆ 「行啦你过来…拜托了」

★scn00141★ 【共通】07
☆scn00141☆ 【共通】07

★nme00142★ 李空
☆nme00142☆ 李空

★txt00143★ 「あ、うん。わかったから、カバンだけ置かせて欲しいんだけど」
☆txt00143☆ 「啊、嗯，知道了…但起码让我把书包放下来吧」

★scn00144★ 【共通】07
☆scn00144☆ 【共通】07

★nme00145★ 白石
☆nme00145☆ 白石

★txt00146★ 「なに？　どうした？」
☆txt00146☆ 「咋了？　怎么了？」

★scn00147★ 【共通】07
☆scn00147☆ 【共通】07

★nme00148★ 来海
☆nme00148☆ 来海

★txt00149★ 「ちょっと。個人的な要件」
☆txt00149☆ 「我有点私人要事」

★scn00150★ 【共通】07
☆scn00150☆ 【共通】07

★nme00151★ 木下
☆nme00151☆ 木下

★txt00152★ 「なになに？　私らには聞かせられないような、お話？」
☆txt00152☆ 「是啥是啥？　连我们都不能知道的…事情？」

★scn00153★ 【共通】07
☆scn00153☆ 【共通】07

★nme00154★ 来海
☆nme00154☆ 来海

★txt00155★ 「そういうんじゃないけど」
☆txt00155☆ 「倒不是那种事，但是」

★scn00156★ 【共通】07
☆scn00156☆ 【共通】07

★nme00157★ 木下
☆nme00157☆ 木下

★txt00158★ 「けど？」
☆txt00158☆ 「但是？」

★scn00159★ 【共通】07
☆scn00159☆ 【共通】07

★nme00160★ 来海
☆nme00160☆ 来海

★txt00161★ 「……他の人に聞かれたくない話ではある」
☆txt00161☆ 「……这话我不希望有别人听见」

★scn00162★ 【共通】07
☆scn00162☆ 【共通】07

★nme00163★ 白石・木下
☆nme00163☆ 白石・木下

★txt00164★ 『おー』
☆txt00164☆ 『哦～』

★scn00165★ 【共通】07
☆scn00165☆ 【共通】07

★nme00166★ 
☆nme00166☆ 

★txt00167★ 普通に考えれば、前世返りに関することだが。
☆txt00167☆ 按照一般情况考虑…她要聊的事和前世复苏有关吧。

★scn00168★ 【共通】07
☆scn00168☆ 【共通】07

★nme00169★ 来海
☆nme00169☆ 来海

★txt00170★ 「………」
☆txt00170☆ 「………」

★scn00171★ 【共通】07
☆scn00171☆ 【共通】07

★nme00172★ 
☆nme00172☆ 

★txt00173★ 小雲雀さんの雰囲気が、そういうのとは違う気がする。
☆txt00173☆ 可从小云雀的氛围来看…我想应该不是那种事。

★scn00174★ 【共通】07
☆scn00174☆ 【共通】07

★nme00175★ 
☆nme00175☆ 

★txt00176★ なんか、顔真っ赤だし。
☆txt00176☆ 我感觉她…小脸通红的。

★scn00177★ 【共通】07
☆scn00177☆ 【共通】07

★nme00178★ 来海
☆nme00178☆ 来海

★txt00179★ 「ほっ、ほら！　谷風クン」
☆txt00179☆ 「来、来啊！　谷风」

★scn00180★ 【共通】07
☆scn00180☆ 【共通】07

★nme00181★ 李空
☆nme00181☆ 李空

★txt00182★ 「あ。うん」
☆txt00182☆ 「啊，嗯」

★scn00183★ 【共通】07
☆scn00183☆ 【共通】07

★nme00184★ 木下
☆nme00184☆ 木下

★txt00185★ 「いってらっしゃーい」
☆txt00185☆ 「一路好走～」

★scn00186★ 【共通】07
☆scn00186☆ 【共通】07

★nme00187★ 白石
☆nme00187☆ 白石

★txt00188★ 「ごゆっくりー」
☆txt00188☆ 「请慢慢享受～」

★scn00189★ 【共通】07
☆scn00189☆ 【共通】07

★nme00190★ 
☆nme00190☆ 

★txt00191★ 小雲雀さんに腕を引かれて教室を出た。
☆txt00191☆ 我被小云雀拉着胳膊离开了教室。

★scn00192★ 【共通】07
☆scn00192☆ 【共通】07

★nme00193★ 来海
☆nme00193☆ 来海

★txt00194★ 「悪いけど、さっきも言った通り、他の人には聞かれたくない話だから」
☆txt00194☆ 「不好意思…我刚才也说过了…这事不方便让别人听见」

★scn00195★ 【共通】07
☆scn00195☆ 【共通】07

★nme00196★ 
☆nme00196☆ 

★txt00197★ 人気のない場所で話したい、ということだろう。
☆txt00197☆ 她是想在没有人的地方和我说吧。

★scn00198★ 【共通】07
☆scn00198☆ 【共通】07

★nme00199★ 
☆nme00199☆ 

★txt00200★ 俺たちが、そのまま移動しようとした時だ。乃愛が教室から出てくる。
☆txt00200☆ 就在我们打算离开的时候，乃爱也跟着走出了教室。

★scn00201★ 【共通】07
☆scn00201☆ 【共通】07

★nme00202★ 乃愛
☆nme00202☆ 乃爱

★txt00203★ 「僕も一緒に行こうか？」
☆txt00203☆ 「要我也一起过去吗？」

★scn00204★ 【共通】07
☆scn00204☆ 【共通】07

★nme00205★ 来海
☆nme00205☆ 来海

★txt00206★ 「え？」
☆txt00206☆ 「诶？」

★scn00207★ 【共通】07
☆scn00207☆ 【共通】07

★nme00208★ 乃愛
☆nme00208☆ 乃爱

★txt00209★ 「昨日の事が関係しているんだろう？　だったら、僕も一緒にいた方がいいんじゃない？」
☆txt00209☆ 「和昨天的事情有关吧？　那我也一起陪同会更好吧？」

★scn00210★ 【共通】07
☆scn00210☆ 【共通】07

★nme00211★ 来海
☆nme00211☆ 来海

★txt00212★ 「それは、えっと……確かに昨日のことは関係してるんだけど」
☆txt00212☆ 「这个…那个……这事的确是和昨天有关系」

★scn00213★ 【共通】07
☆scn00213☆ 【共通】07

★nme00214★ 来海
☆nme00214☆ 来海

★txt00215★ 「乃愛ちゃんが考えていることとは、ちょっと違うんだよ」
☆txt00215☆ 「不过这和小乃爱你所想的事…有点不太一样」

★scn00216★ 【共通】07
☆scn00216☆ 【共通】07

★nme00217★ 来海
☆nme00217☆ 来海

★txt00218★ 「あくまで個人的な話だから。悪いけど……今回は二人の方がありがたい、かな」
☆txt00218☆ 「这说到底是我的个人事情，不好意思……这次让我们两个人谈就感激不尽…了」

★scn00219★ 【共通】07
☆scn00219☆ 【共通】07

★nme00220★ 乃愛
☆nme00220☆ 乃爱

★txt00221★ 「ふむ……」
☆txt00221☆ 「哼……」

★scn00222★ 【共通】07
☆scn00222☆ 【共通】07

★nme00223★ 来海
☆nme00223☆ 来海

★txt00224★ 「昨日の続きに関しては、改めて……そうだなぁ。放課後っ」
☆txt00224☆ 「关于昨天的后续…就换个时间……对了，就放学以后吧」

★scn00225★ 【共通】07
☆scn00225☆ 【共通】07

★nme00226★ 来海
☆nme00226☆ 来海

★txt00227★ 「放課後に話ができると嬉しいかな」
☆txt00227☆ 「要是能放学以后说我会很开心的」

★scn00228★ 【共通】07
☆scn00228☆ 【共通】07

★nme00229★ 乃愛
☆nme00229☆ 乃爱

★txt00230★ 「わかった。では、そのつもりでいよう」
☆txt00230☆ 「知道了，那就放学后再聊吧」

★scn00231★ 【共通】07
☆scn00231☆ 【共通】07

★nme00232★ 来海
☆nme00232☆ 来海

★txt00233★ 「本当にゴメンね。せっかく気を遣ってくれたのに」
☆txt00233☆ 「真是对不起，你明明是关心我才特地走出来的」

★scn00234★ 【共通】07
☆scn00234☆ 【共通】07

★nme00235★ 乃愛
☆nme00235☆ 乃爱

★txt00236★ 「僕のことは気にしないでいい。それよりも、話し込んで授業に遅れないようにね」
☆txt00236☆ 「我的事你不用放在心上，还有赶紧聊完吧，不然上课会迟到的」

★scn00237★ 【共通】07
☆scn00237☆ 【共通】07

★nme00238★ 来海
☆nme00238☆ 来海

★txt00239★ 「うん。ありがとう」
☆txt00239☆ 「嗯，谢谢了」

★scn00240★ 【共通】07
☆scn00240☆ 【共通】07

★nme00241★ 李空
☆nme00241☆ 李空

★txt00242★ 「………」
☆txt00242☆ 「………」

★scn00243★ 【共通】07
☆scn00243☆ 【共通】07

★nme00244★ 
☆nme00244☆ 

★txt00245★ 教室に戻る乃愛を見送ってから、小雲雀さんの視線が俺に戻ってくる。
☆txt00245☆ 小云雀目送着乃爱返回教室，随后她又重新看向我。

★scn00246★ 【共通】07
☆scn00246☆ 【共通】07

★nme00247★ 
☆nme00247☆ 

★txt00248★ その瞬間、小雲雀さんの頬が赤く染まった。
☆txt00248☆ 在看向我的瞬间…小云雀的脸颊染得通红。

★scn00249★ 【共通】07
☆scn00249☆ 【共通】07

★nme00250★ 来海
☆nme00250☆ 来海

★txt00251★ 「じゃあ、あの……こっち」
☆txt00251☆ 「那么…那个……这边」

★scn00252★ 【共通】07
☆scn00252☆ 【共通】07

★nme00253★ 李空
☆nme00253☆ 李空

★txt00254★ 「ああ、うん」
☆txt00254☆ 「啊、嗯」

★scn00255★ 【共通】07
☆scn00255☆ 【共通】07

★nme00256★ 
☆nme00256☆ 

★txt00257★ そうして連れてこられたのは、特別教室の前。
☆txt00257☆ 我被她带到的地方是…特别教室的门口。

★scn00258★ 【共通】07
☆scn00258☆ 【共通】07

★nme00259★ 
☆nme00259☆ 

★txt00260★ 昇降口とは逆方向なので、[ホーム　]Ｈ[　ルーム]Ｒ前なら、教師も学生も来ることはないだろう。
☆txt00260☆ 这里位处于楼梯口的反方向，在[ban]班[hui]会开始之前的这个时间段老师学生都不会来的。

★scn00261★ 【共通】07
☆scn00261☆ 【共通】07

★nme00262★ 
☆nme00262☆ 

★txt00263★ その誰も居ない空間で、小雲雀さんが俺の方を振り返る。
☆txt00263☆ 在这个空无一人的地方…小云雀她回头看向我。

★scn00264★ 【共通】07
☆scn00264☆ 【共通】07

★nme00265★ 来海
☆nme00265☆ 来海

★txt00266★ 「ゴメンね。急に」
☆txt00266☆ 「对不起，突然要你出来」

★scn00267★ 【共通】07
☆scn00267☆ 【共通】07

★nme00268★ 李空
☆nme00268☆ 李空

★txt00269★ 「別にいいけど。乃愛にも聞かれたくない話って……一体？」
☆txt00269☆ 「出来一趟又不麻烦，话说连乃爱都不能听的事情……到底是？」

★scn00270★ 【共通】07
☆scn00270☆ 【共通】07

★nme00271★ 来海
☆nme00271☆ 来海

★txt00272★ 「昨日の事で、ちょっと」
☆txt00272☆ 「就是昨天的事情…我想说一下」

★scn00273★ 【共通】07
☆scn00273☆ 【共通】07

★nme00274★ 来海
☆nme00274☆ 来海

★txt00275★ 「アタシ、すっごい混乱しちゃって……とんでもないこと口にしてなかった？」
☆txt00275☆ 「我人当时…混乱得一塌糊涂……有没有随口乱讲话？」

★scn00276★ 【共通】07
☆scn00276☆ 【共通】07

★nme00277★ 李空
☆nme00277☆ 李空

★txt00278★ 「え？　あ、あー……」
☆txt00278☆ 「诶？　啊、啊～……」

★scn00279★ 【共通】07
☆scn00279☆ 【共通】07

★nme00280★ 来海
☆nme00280☆ 来海

★txt00281★ 「その反応、確定じゃん！　やっぱり夢じゃなかったぁ！」
☆txt00281☆ 「你这反应…就是有啊！　那果然不是我在做梦！」

★scn00282★ 【共通】07
☆scn00282☆ 【共通】07

★nme00283★ 来海
☆nme00283☆ 来海

★txt00284★ 「ぁぁぁぁぁぁぁ……アタシってばなんてことをっ！？」
☆txt00284☆ 「啊啊啊啊啊啊……我都自爆了些什么！？」

★scn00285★ 【共通】07
☆scn00285☆ 【共通】07

★nme00286★ 李空
☆nme00286☆ 李空

★txt00287★ 「恥ずかしいって気持ちもわかるけどさ。そんなに気にしない方がいいと思う」
☆txt00287☆ 「我也理解你害羞的心情，其实这事不用太放在心上的」

★scn00288★ 【共通】07
☆scn00288☆ 【共通】07

★nme00289★ 李空
☆nme00289☆ 李空

★txt00290★ 「恋人がいたことないとか、俺たちくらいの年なら、ままあることだろ。気に病むほどじゃないと思う」
☆txt00290☆ 「对我们这年纪来讲没有恋人是很正常的，用不着太烦恼」

★scn00291★ 【共通】07
☆scn00291☆ 【共通】07

★nme00292★ 来海
☆nme00292☆ 来海

★txt00293★ 「それは……うん。恥ずかしくはあるけど……そっちはもういいかなって」
☆txt00293☆ 「这个……嗯，没有男朋友的羞耻也有……但我说的不是这事」

★scn00294★ 【共通】07
☆scn00294☆ 【共通】07

★nme00295★ 来海
☆nme00295☆ 来海

★txt00296★ 「今までにも訊かれれば『彼氏なんていない』って、普通に言ってたわけだし」
☆txt00296☆ 「我迄今为止被问到“有没有男朋友”都会很普通的说没有」

★scn00297★ 【共通】07
☆scn00297☆ 【共通】07

★nme00298★ 来海
☆nme00298☆ 来海

★txt00299★ 「でも問題は、もう一つの方で……」
☆txt00299☆ 「不过问题出在…另一个地方……」

★scn00300★ 【共通】07
☆scn00300☆ 【共通】07

★nme00301★ 李空
☆nme00301☆ 李空

★txt00302★ 「もう一つ？」
☆txt00302☆ 「另一个？」

★scn00303★ 【共通】07
☆scn00303☆ 【共通】07

★nme00304★ 来海
☆nme00304☆ 来海

★txt00305★ 「え？　あっ、もしかして聞こえてなかった？　いや、意味がわかんなかった？」
☆txt00305☆ 「诶？　啊、难道说你是没听到？　不对，是没听懂意思？」

★scn00306★ 【共通】07
☆scn00306☆ 【共通】07

★nme00307★ 来海
☆nme00307☆ 来海

★txt00308★ 「だったらいいんだ。わかんなかったら、それで全然。何の問題もなしってことで」
☆txt00308☆ 「那就好，既然你没听明白…那没事了，不会有任何问题了」

★scn00309★ 【共通】07
☆scn00309☆ 【共通】07

★nme00310★ 李空
☆nme00310☆ 李空

★txt00311★ 「あ。もしかしてイラマチオ？」
☆txt00311☆ 「啊，你指的难道是深喉口交？」

★scn00312★ 【共通】07
☆scn00312☆ 【共通】07

★nme00313★ 来海
☆nme00313☆ 来海

★txt00314★ 「わーわーわー！　言わなくていいです！　言わなくていいですぅー！」
☆txt00314☆ 「哇～哇～哇～！　你不用说出来的！　你不用说出来的～！」

★scn00315★ 【共通】07
☆scn00315☆ 【共通】07

★nme00316★ 李空
☆nme00316☆ 李空

★txt00317★ 「ゴメン」
☆txt00317☆ 「对不起」

★scn00318★ 【共通】07
☆scn00318☆ 【共通】07

★nme00319★ 来海
☆nme00319☆ 来海

★txt00320★ 「やっぱわかってるじゃん！　聞こえてたんじゃん！」
☆txt00320☆ 「你果然是懂的！　是听到了！」

★scn00321★ 【共通】07
☆scn00321☆ 【共通】07

★nme00322★ 李空
☆nme00322☆ 李空

★txt00323★ 「そりゃ……あれだけ大きな声で叫ばれたら……」
☆txt00323☆ 「这……毕竟你叫得那么大声……」

★scn00324★ 【共通】07
☆scn00324☆ 【共通】07

★nme00325★ 李空
☆nme00325☆ 李空

★txt00326★ 「俺もいい歳だし。その意味がわかる程度の知識もある」
☆txt00326☆ 「我也是血气方刚的年纪，这点知识还是有的」

★scn00327★ 【共通】07
☆scn00327☆ 【共通】07

★nme00328★ 来海
☆nme00328☆ 来海

★txt00329★ 「……ぁっ、ぁっ……ぁぁぁぁぁぁぁぁぁ……」
☆txt00329☆ 「……啊、啊……啊啊啊啊啊啊啊啊啊……」

★scn00330★ 【共通】07
☆scn00330☆ 【共通】07

★nme00331★ 来海
☆nme00331☆ 来海

★txt00332★ 「違うんだよぉ。アレはただの豆知識というか、雑学というかっ……とにかく願望とかあるわけじゃなくてぇ」
☆txt00332☆ 「不是的，那只是小知识…是杂学……反正不是我的愿望」

★scn00333★ 【共通】07
☆scn00333☆ 【共通】07

★nme00334★ 来海
☆nme00334☆ 来海

★txt00335★ 「だから、いやらしい子だとかエロい子だとかドＭの変態だとか思わないで下さい……お願いします」
☆txt00335☆ 「所以…请你不要认为我是下流的女孩、色色女孩或者是抖Ｍ的变态……拜托了」

★scn00336★ 【共通】07
☆scn00336☆ 【共通】07

★nme00337★ 李空
☆nme00337☆ 李空

★txt00338★ 「そんなことは思ってない。ましてや、小雲雀さんの願望だなんて考えてもなかった」
☆txt00338☆ 「我没那些想法，更没有把那种事当成是你的愿望」

★scn00339★ 【共通】07
☆scn00339☆ 【共通】07

★nme00340★ 来海
☆nme00340☆ 来海

★txt00341★ 「ぅぅぅ。アタシのバカ、あほー。男の子の前でなんてことを……」
☆txt00341☆ 「呜呜呜，我个笨蛋…傻子～，都在男生面前说了些什么……」

★scn00342★ 【共通】07
☆scn00342☆ 【共通】07

★nme00343★ 来海
☆nme00343☆ 来海

★txt00344★ 「あの……このこと、誰にも言わないで下さい。ホント、お願いします」
☆txt00344☆ 「那个……这件事…请你不要对任何人说，真的…拜托你了」

★scn00345★ 【共通】07
☆scn00345☆ 【共通】07

★nme00346★ 李空
☆nme00346☆ 李空

★txt00347★ 「頼まれるまでもなく、言ったりしないって」
☆txt00347☆ 「就算你不拜托…我也不会外传的」

★scn00348★ 【共通】07
☆scn00348☆ 【共通】07

★nme00349★ 来海
☆nme00349☆ 来海

★txt00350★ 「………」
☆txt00350☆ 「………」

★scn00351★ 【共通】07
☆scn00351☆ 【共通】07

★nme00352★ 李空
☆nme00352☆ 李空

★txt00353★ 「それにさ。そういうのは、大半のヤツがそうだと思うし」
☆txt00353☆ 「而且我认为这种事大多人都有的」

★scn00354★ 【共通】07
☆scn00354☆ 【共通】07

★nme00355★ 来海
☆nme00355☆ 来海

★txt00356★ 「“そういう”って……どういうこと？　みんなドＭなの？」
☆txt00356☆ 「“这种”是指……哪种？　大家都是抖Ｍ？」

★scn00357★ 【共通】07
☆scn00357☆ 【共通】07

★nme00358★ 李空
☆nme00358☆ 李空

★txt00359★ 「じゃなくて。……性に関して興味もあるし。ネットで情報を手に入れたりとか」
☆txt00359☆ 「我不是说ＳＭ……是对性的好奇，大多人都会在网上查查看看的」

★scn00360★ 【共通】07
☆scn00360☆ 【共通】07

★nme00361★ 李空
☆nme00361☆ 李空

★txt00362★ 「表に出してないだけで、誰だって似たようなことはしてるって。多分だけど」
☆txt00362☆ 「虽然只是大概…但我想大部分人都是这种情况，只是不表现出来而已」

★scn00363★ 【共通】07
☆scn00363☆ 【共通】07

★nme00364★ 李空
☆nme00364☆ 李空

★txt00365★ 「面白がって言いふらすようなことじゃないし」
☆txt00365☆ 「而且这又不是觉得好玩就能随便说的事」

★scn00366★ 【共通】07
☆scn00366☆ 【共通】07

★nme00367★ 
☆nme00367☆ 

★txt00368★ 正直、小雲雀さんが言い出さなかったら、俺は昨日のことを忘れて過ごしていたかもしれない。
☆txt00368☆ 说实话如果不是小云雀她这一句提醒…我可能就把昨天的事情给忘了。

★scn00369★ 【共通】07
☆scn00369☆ 【共通】07

★nme00370★ 
☆nme00370☆ 

★txt00371★ ……いや。やっぱ本人を目の前にしたら思い出したかな？
☆txt00371☆ ……不对，应该是当事人就在眼前我才想起来的？

★scn00372★ 【共通】07
☆scn00372☆ 【共通】07

★nme00373★ 
☆nme00373☆ 

★txt00374★ それほどの衝撃があったのは事実だ。
☆txt00374☆ 毕竟这是个极具冲击力的事实。

★scn00375★ 【共通】07
☆scn00375☆ 【共通】07

★nme00376★ 来海
☆nme00376☆ 来海

★txt00377★ 「……ありがとう。よろしくお願いします」
☆txt00377☆ 「……谢谢你，请多指教」

★scn00378★ 【共通】07
☆scn00378☆ 【共通】07

★nme00379★ 李空
☆nme00379☆ 李空

★txt00380★ 「二人で話したかったのって、その件だけ？」
☆txt00380☆ 「你单独找我出来谈话…只为这件事？」

★scn00381★ 【共通】07
☆scn00381☆ 【共通】07

★nme00382★ 来海
☆nme00382☆ 来海

★txt00383★ 「ぅ……うん」
☆txt00383☆ 「呜……嗯」

★scn00384★ 【共通】07
☆scn00384☆ 【共通】07

★nme00385★ 来海
☆nme00385☆ 来海

★txt00386★ 「あとは、さっき乃愛ちゃんにも言ったこと」
☆txt00386☆ 「还有就是…刚才小乃爱说的事」

★scn00387★ 【共通】07
☆scn00387☆ 【共通】07

★nme00388★ 来海
☆nme00388☆ 来海

★txt00389★ 「昨日の話の続き。勝手に今日の放課後って言っちゃったけど……谷風クン、大丈夫？」
☆txt00389☆ 「继续说昨天的事情，我擅自说定在今天的放学后……谷风…不要紧吧？」

★scn00390★ 【共通】07
☆scn00390☆ 【共通】07

★nme00391★ 李空
☆nme00391☆ 李空

★txt00392★ 「問題ない」
☆txt00392☆ 「我没问题的」

★scn00393★ 【共通】07
☆scn00393☆ 【共通】07

★nme00394★ 来海
☆nme00394☆ 来海

★txt00395★ 「なんか……ゴメンね。時間を割いてもらっちゃって」
☆txt00395☆ 「感觉……真是对不起，居然还要你挤时间出来」

★scn00396★ 【共通】07
☆scn00396☆ 【共通】07

★nme00397★ 李空
☆nme00397☆ 李空

★txt00398★ 「これに関しては仕方ないというか、むしろ巻き込んだのは俺の方だから」
☆txt00398☆ 「关于这点你没错，倒不如说是我把你牵连进来的」

★scn00399★ 【共通】07
☆scn00399☆ 【共通】07

★nme00400★ 李空
☆nme00400☆ 李空

★txt00401★ 「説明する必要があると思ってる。だから、気にしないでくれ」
☆txt00401☆ 「我认为向你说明是必要的，所以你别放在心上」

★scn00402★ 【共通】07
☆scn00402☆ 【共通】07

★nme00403★ 来海
☆nme00403☆ 来海

★txt00404★ 「そっか。じゃあ、放課後はよろしくお願いします」
☆txt00404☆ 「是吗，那放学后就请多指教了」

★scn00405★ 【共通】07
☆scn00405☆ 【共通】07

★nme00406★ 李空
☆nme00406☆ 李空

★txt00407★ 「ああ」
☆txt00407☆ 「嗯」

★scn00408★ 【共通】07
☆scn00408☆ 【共通】07

★nme00409★ 
☆nme00409☆ 

★txt00410★ と言っても、説明するのは俺じゃないと思うけど。
☆txt00410☆ 话是这么说…但要进行说明的人并不是我。

★scn00411★ 【共通】07
☆scn00411☆ 【共通】07

★nme00412★ 
☆nme00412☆ 

★txt00413★ 昨日と違い、今日は騒ぎが起きることもない。
☆txt00413☆ 和昨天不同，今天没有出事。

★scn00414★ 【共通】07
☆scn00414☆ 【共通】07

★nme00415★ 
☆nme00415☆ 

★txt00416★ 授業は滞りなく終了。
☆txt00416☆ 顺利上完课了。

★scn00417★ 【共通】07
☆scn00417☆ 【共通】07

★nme00418★ 
☆nme00418☆ 

★txt00419★ 放課後を迎えた俺たちは、かぐ耶とオリエが暮らすタワマンに向かった。
☆txt00419☆ 放学后我们朝着辉耶和奥莉叶她们居住的高塔公寓走去。

★scn00420★ 【共通】07
☆scn00420☆ 【共通】07

★nme00421★ 
☆nme00421☆ 

★txt00422★ もちろん、小雲雀さんとの約束を果たすためだ。
☆txt00422☆ 当然这是为了履行与小云雀的约定。

★scn00423★ 【共通】07
☆scn00423☆ 【共通】07

★nme00424★ 
☆nme00424☆ 

★txt00425★ 全てを説明するとなると、非常識なことも披露することになる。
☆txt00425☆ 既然是要交代一切…那就必须解释那些非常识。

★scn00426★ 【共通】07
☆scn00426☆ 【共通】07

★nme00427★ 
☆nme00427☆ 

★txt00428★ 落ち着いて話をできる場として、あの部屋を貸してもらうことにした。
☆txt00428☆ 为了有个能冷静下来好好说的地方我们借用了她们的住处。

★scn00429★ 【共通】07
☆scn00429☆ 【共通】07

★nme00430★ 来海
☆nme00430☆ 来海

★txt00431★ 「ほぇ～……じゃあ、かぐ耶ちゃんとオリエちゃんは、生まれ変わりじゃないんだ？」
☆txt00431☆ 「吼～……那么辉耶和奥莉叶…并不是转世？」

★scn00432★ 【共通】07
☆scn00432☆ 【共通】07

★nme00433★ かぐ耶
☆nme00433☆ 辉耶

★txt00434★ 「違うわ。妾とオリエは、異なる世界からコッチの世界に渡ってきたのよ」
☆txt00434☆ 「不是的，妾身和奥莉叶都是从异世界穿越到这个世界来的」

★scn00435★ 【共通】07
☆scn00435☆ 【共通】07

★nme00436★ 来海
☆nme00436☆ 来海

★txt00437★ 「乃愛ちゃんは天使で……谷風クンを守るために、地上に舞い降りた」
☆txt00437☆ 「小乃爱是天使……为了守护谷风…才降临现世的」

★scn00438★ 【共通】07
☆scn00438☆ 【共通】07

★nme00439★ 乃愛
☆nme00439☆ 乃爱

★txt00440★ 「うん。そうだ」
☆txt00440☆ 「嗯，是的」

★scn00441★ 【共通】07
☆scn00441☆ 【共通】07

★nme00442★ 来海
☆nme00442☆ 来海

★txt00443★ 「で、かぐ耶ちゃんは……魔王の力を悪用させないために、異世界からやってきた」
☆txt00443☆ 「然后…小辉耶是……为了防止魔王之力被滥用…才从那边异世界过来的」

★scn00444★ 【共通】07
☆scn00444☆ 【共通】07

★nme00445★ かぐ耶
☆nme00445☆ 辉耶

★txt00446★ 「ええ。その考えで間違いはないわ」
☆txt00446☆ 「嗯，你这样想没问题」

★scn00447★ 【共通】07
☆scn00447☆ 【共通】07

★nme00448★ 来海
☆nme00448☆ 来海

★txt00449★ 「オリエちゃんは、かぐ耶ちゃんの従者で、やっぱり異世界人」
☆txt00449☆ 「小奥莉叶是…辉耶的随从，也是异世界人」

★scn00450★ 【共通】07
☆scn00450☆ 【共通】07

★nme00451★ オリエ
☆nme00451☆ 奥莉叶

★txt00452★ 「はい」
☆txt00452☆ 「是的」

★scn00453★ 【共通】07
☆scn00453☆ 【共通】07

★nme00454★ オリエ
☆nme00454☆ 奥莉叶

★txt00455★ 「あ、よろしければ、お茶をどうぞ。お口に合えば幸いです」
☆txt00455☆ 「啊、如果不介意的话…请用茶，能合你口味就太好了」

★scn00456★ 【共通】07
☆scn00456☆ 【共通】07

★nme00457★ 来海
☆nme00457☆ 来海

★txt00458★ 「うん……ありがとう……」
☆txt00458☆ 「嗯……谢谢你……」

★scn00459★ 【共通】07
☆scn00459☆ 【共通】07

★nme00460★ 
☆nme00460☆ 

★txt00461★ オリエが出したお茶を飲むことも忘れて、小雲雀さんは翼とケモミミを食い入るように見つめていた。
☆txt00461☆ 小云雀目不转睛地盯着翅膀和兽耳，完全忘记去喝奥莉叶倒得茶了。

★scn00462★ 【共通】07
☆scn00462☆ 【共通】07

★nme00463★ 乃愛
☆nme00463☆ 乃爱

★txt00464★ 「にわかには信じられないだろうけど、全て本当のことなんだ」
☆txt00464☆ 「虽然你可能无法相信…但全部都是真的」

★scn00465★ 【共通】07
☆scn00465☆ 【共通】07

★nme00466★ 来海
☆nme00466☆ 来海

★txt00467★ 「あ、うん。今さら疑ったりしない。というか……腑に落ちた」
☆txt00467☆ 「啊、嗯，事到如今我也不会去质疑了，倒不如说……是彻底信了」

★scn00468★ 【共通】07
☆scn00468☆ 【共通】07

★nme00469★ かぐ耶
☆nme00469☆ 辉耶

★txt00470★ 「それって、どういう意味？」
☆txt00470☆ 「你这是…什么意思？」

★scn00471★ 【共通】07
☆scn00471☆ 【共通】07

★nme00472★ 来海
☆nme00472☆ 来海

★txt00473★ 「アタシ、教室で三人に近づくのが……なんとなく嫌だったんだよね」
☆txt00473☆ 「我在教室里…靠近你们三个的时候……就会感到不舒服」

★scn00474★ 【共通】07
☆scn00474☆ 【共通】07

★nme00475★ 来海
☆nme00475☆ 来海

★txt00476★ 「あ。嫌って言うと語弊があるね。なんだろ……？　怖いというか、不安になるというか」
☆txt00476☆ 「啊，说不舒服这是个病句吧，怎么讲好呢……？　该说是恐惧…还是担忧呢」

★scn00477★ 【共通】07
☆scn00477☆ 【共通】07

★nme00478★ 来海
☆nme00478☆ 来海

★txt00479★ 「多分、以前に前世返りした時と同じような感覚になるから……避けちゃってたんだと思う」
☆txt00479☆ 「我估计这种感觉…和过去前世复苏是相同的……所以自己是在潜意识地回避」

★scn00480★ 【共通】07
☆scn00480☆ 【共通】07

★nme00481★ 李空
☆nme00481☆ 李空

★txt00482★ 「ああ。それであの時、話の輪に加わらなかったのか」
☆txt00482☆ 「啊，所以你当时才没上去和她们说话呀」

★scn00483★ 【共通】07
☆scn00483☆ 【共通】07

★nme00484★ 来海
☆nme00484☆ 来海

★txt00485★ 「でもまさか、谷風クンが魔王の生まれ変わりで、むしろ谷風クンの方がマズかったとは……」
☆txt00485☆ 「不过…我真没想到谷风你居然是魔王转世…反倒是你更糟糕……」

★scn00486★ 【共通】07
☆scn00486☆ 【共通】07

★nme00487★ 李空
☆nme00487☆ 李空

★txt00488★ 「すみません」
☆txt00488☆ 「很抱歉我曾是魔王」

★scn00489★ 【共通】07
☆scn00489☆ 【共通】07

★nme00490★ 来海
☆nme00490☆ 来海

★txt00491★ 「責めてるわけではなくてさ。あの時、谷風クンの傍にいることは……特に、不安とかなかったんだよね」
☆txt00491☆ 「我也不是在怪你，当时…在你身边的时候……我倒也没…觉得不好」

★scn00492★ 【共通】07
☆scn00492☆ 【共通】07

★nme00493★ 来海
☆nme00493☆ 来海

★txt00494★ 「アレって谷風クンの前世である魔王と、アタシの前世が知り合いだったからかも、って」
☆txt00494☆ 「这或许是因为你前世的魔王…和我的前世是相互认识吧」

★scn00495★ 【共通】07
☆scn00495☆ 【共通】07

★nme00496★ 李空
☆nme00496☆ 李空

★txt00497★ 「あー。そういうこともあるらしい」
☆txt00497☆ 「啊～，例如说前世互有关联的人可能转生也会在一块」

★scn00498★ 【共通】07
☆scn00498☆ 【共通】07

★nme00499★ 李空
☆nme00499☆ 李空

★txt00500★ 「前世の繋がりがある者が転生しても傍にいる、とか」
☆txt00500☆ 「这种事…好像的确是有」

★scn00501★ 【共通】07
☆scn00501☆ 【共通】07

★nme00502★ 来海
☆nme00502☆ 来海

★txt00503★ 「へー……」
☆txt00503☆ 「嘿～……」

★scn00504★ 【共通】07
☆scn00504☆ 【共通】07

★nme00505★ 来海
☆nme00505☆ 来海

★txt00506★ 「ちなみに、いきなり同じクラスに三人も編入してきたのは……偶然じゃなくて……」
☆txt00506☆ 「我顺带问一下…突然有三个人同时进入我们班级……这也不是偶然吧」

★scn00507★ 【共通】07
☆scn00507☆ 【共通】07

★nme00508★ 来海
☆nme00508☆ 来海

★txt00509★ 「それも魔法ってことだよね？」
☆txt00509☆ 「这也是用魔法干的吧？」

★scn00510★ 【共通】07
☆scn00510☆ 【共通】07

★nme00511★ かぐ耶
☆nme00511☆ 辉耶

★txt00512★ 「ええ。申し訳ないとは思ったけれど。記憶の改ざんと、意識の操作をさせてもらったわ」
☆txt00512☆ 「是的，虽然我感到非常抱歉，但我的确是做过记忆篡改和意识操控」

★scn00513★ 【共通】07
☆scn00513☆ 【共通】07

★nme00514★ 乃愛
☆nme00514☆ 乃爱

★txt00515★ 「別のクラスだと、李空の傍にいられないからね」
☆txt00515☆ 「毕竟进到别的班级…我就没办法待在李空身边了」

★scn00516★ 【共通】07
☆scn00516☆ 【共通】07

★nme00517★ 来海
☆nme00517☆ 来海

★txt00518★ 「傍にいられないのなら、そもそも学院に通う意味がないわけか」
☆txt00518☆ 「要是不能待在身边…这入学说到底就没有意义是吧」

★scn00519★ 【共通】07
☆scn00519☆ 【共通】07

★nme00520★ オリエ
☆nme00520☆ 奥莉叶

★txt00521★ 「私は姫様の従者ですから。いついかなる時も、離れるわけにはいきません」
☆txt00521☆ 「因为我是公主殿下的随从，无论什么时候都是不能分开的」

★scn00522★ 【共通】07
☆scn00522☆ 【共通】07

★nme00523★ 来海
☆nme00523☆ 来海

★txt00524★ 「……それで、アタシは今後どうなるの？」
☆txt00524☆ 「……那么…我以后会怎样？」

★scn00525★ 【共通】07
☆scn00525☆ 【共通】07

★nme00526★ 来海
☆nme00526☆ 来海

★txt00527★ 「魔法で記憶を操作――いや。それするくらいなら、最初から説明とかしないだろうけど」
☆txt00527☆ 「用魔法操控记忆——不对，如果能做到那些事…最开始都不用和我说明情况吧」

★scn00528★ 【共通】07
☆scn00528☆ 【共通】07

★nme00529★ 李空
☆nme00529☆ 李空

★txt00530★ 「………」
☆txt00530☆ 「………」

★scn00531★ 【共通】07
☆scn00531☆ 【共通】07

★nme00532★ 李空
☆nme00532☆ 李空

★txt00533★ 「小雲雀さんをどうこうするつもりとか、全くなかったんだけど」
☆txt00533☆ 「我这边是根本没打算拉拢你的」

★scn00534★ 【共通】07
☆scn00534☆ 【共通】07

★nme00535★ 李空
☆nme00535☆ 李空

★txt00536★ 「小雲雀さんに対して記憶の操作とか、特殊な措置をする必要ってないよな？　こうして冷静に話せてるんだから」
☆txt00536☆ 「应该没必要对小云雀进行记忆操控…或者做特殊措施的必要吗？　这都是很冷静的在听我们说话呢」

★scn00537★ 【共通】07
☆scn00537☆ 【共通】07

★nme00538★ 乃愛
☆nme00538☆ 乃爱

★txt00539★ 「そうだね。その必要はないと思う」
☆txt00539☆ 「是的，我认为没有那个必要」

★scn00540★ 【共通】07
☆scn00540☆ 【共通】07

★nme00541★ かぐ耶
☆nme00541☆ 辉耶

★txt00542★ 「アナタが今回のことを受け入れられないとか、妾たちの存在について不必要に騒ぎ立てるとか」
☆txt00542☆ 「如果你不能接受这些事情，又或者因为妾身的存在引发出不必要的骚乱」

★scn00543★ 【共通】07
☆scn00543☆ 【共通】07

★nme00544★ かぐ耶
☆nme00544☆ 辉耶

★txt00545★ 「なにか問題の種になりそうなら、そういう対応も考えてはいたけど」
☆txt00545☆ 「如果你会引发这类问题，我倒是也考虑了应对手段」

★scn00546★ 【共通】07
☆scn00546☆ 【共通】07

★nme00547★ 来海
☆nme00547☆ 来海

★txt00548★ 「冷静ってほどじゃないけどね」
☆txt00548☆ 「我倒也说不上是冷静」

★scn00549★ 【共通】07
☆scn00549☆ 【共通】07

★nme00550★ 来海
☆nme00550☆ 来海

★txt00551★ 「翼を生やした天使と、ケモミミ異世界人が目の前にいたら、最早受け入れるしかないっていうか――あっ」
☆txt00551☆ 「应该说…在面前出现长着翅膀的天使…还有兽耳的异世界人…我只能去被迫接受了——啊」

★scn00552★ 【共通】07
☆scn00552☆ 【共通】07

★nme00553★ 来海
☆nme00553☆ 来海

★txt00554★ 「ちなみにアタシの前世返りって、今後も続いたりするの？」
☆txt00554☆ 「我顺带问下…自己的前世复苏以后还会发生吗？」

★scn00555★ 【共通】07
☆scn00555☆ 【共通】07

★nme00556★ 乃愛
☆nme00556☆ 乃爱

★txt00557★ 「その心配は必要ないはずだ」
☆txt00557☆ 「我认为这事你不必担心」

★scn00558★ 【共通】07
☆scn00558☆ 【共通】07

★nme00559★ 来海
☆nme00559☆ 来海

★txt00560★ 「でもアタシ、前世返りは昨日で二回目なんだけど……？」
☆txt00560☆ 「可是…算上昨天我都前世复苏两次了……？」

★scn00561★ 【共通】07
☆scn00561☆ 【共通】07

★nme00562★ 乃愛
☆nme00562☆ 乃爱

★txt00563★ 「それは今までに受けた影響が、ずっと積み重なっていたからだよ」
☆txt00563☆ 「这只是因为你积累的影响爆发了而已」

★scn00564★ 【共通】07
☆scn00564☆ 【共通】07

★nme00565★ 乃愛
☆nme00565☆ 乃爱

★txt00566★ 「蓄積していた分のマナは、元の姿に戻した時に散らしておいた」
☆txt00566☆ 「那些积蓄起来的玛娜在你变回去的时候就已经消散了」

★scn00567★ 【共通】07
☆scn00567☆ 【共通】07

★nme00568★ 来海
☆nme00568☆ 来海

★txt00569★ 「なら、アタシは今まで通り、フツーに暮らして問題ないの？」
☆txt00569☆ 「那我…就能一如既往…过上正常的生活了？」

★scn00570★ 【共通】07
☆scn00570☆ 【共通】07

★nme00571★ 乃愛
☆nme00571☆ 乃爱

★txt00572★ 「うん。もし万が一、昨日のような事故が起きたとしても安心してくれ。そのために僕たちがいるんだ」
☆txt00572☆ 「嗯，就算万一在发生昨天那种事故你也可以放心，我们就是为此而来的」

★scn00573★ 【共通】07
☆scn00573☆ 【共通】07

★nme00574★ かぐ耶
☆nme00574☆ 辉耶

★txt00575★ 「そうね」
☆txt00575☆ 「是啊」

★scn00576★ 【共通】07
☆scn00576☆ 【共通】07

★nme00577★ 来海
☆nme00577☆ 来海

★txt00578★ 「そっか。よかったぁ……」
☆txt00578☆ 「是吗，太好了……」

★scn00579★ 【共通】07
☆scn00579☆ 【共通】07

★nme00580★ 
☆nme00580☆ 

★txt00581★ 小雲雀さんは深い息を吐く。
☆txt00581☆ 小云雀她长舒一口气。

★scn00582★ 【共通】07
☆scn00582☆ 【共通】07

★nme00583★ 
☆nme00583☆ 

★txt00584★ 水滴が付着したグラスを持ち上げ、ようやくお茶に口を付けた。
☆txt00584☆ 她端起沾有水珠的茶杯…终于开始喝茶了。

★scn00585★ 【共通】07
☆scn00585☆ 【共通】07

★nme00586★ 来海
☆nme00586☆ 来海

★txt00587★ 「とりあえず事情はわかった」
☆txt00587☆ 「来龙去脉我暂且是了解了」

★scn00588★ 【共通】07
☆scn00588☆ 【共通】07

★nme00589★ 李空
☆nme00589☆ 李空

★txt00590★ 「ちゃんと全部、理解できそう？」
☆txt00590☆ 「你有好好地…理解全部吗？」

★scn00591★ 【共通】07
☆scn00591☆ 【共通】07

★nme00592★ 来海
☆nme00592☆ 来海

★txt00593★ 「理解はできるけど……受け入れるには、もうちょっと時間が欲しいかも」
☆txt00593☆ 「虽然理解了……不过接受就…需要给我点时间」

★scn00594★ 【共通】07
☆scn00594☆ 【共通】07

★nme00595★ 来海
☆nme00595☆ 来海

★txt00596★ 「なんせ、天使と異世界人（魔族）だもん」
☆txt00596☆ 「这毕竟是…天使和异世界人（魔族）啊」

★scn00597★ 【共通】07
☆scn00597☆ 【共通】07

★nme00598★ 李空
☆nme00598☆ 李空

★txt00599★ 「まあ。普通、そうだろうな」
☆txt00599☆ 「行，一般来讲都要些时间的」

★scn00600★ 【共通】07
☆scn00600☆ 【共通】07

★nme00601★ 来海
☆nme00601☆ 来海

★txt00602★ 「谷風クンは、すぐに受け入れることが出来た？」
☆txt00602☆ 「谷风…你起初能立马接受这些？」

★scn00603★ 【共通】07
☆scn00603☆ 【共通】07

★nme00604★ 李空
☆nme00604☆ 李空

★txt00605★ 「あー……どうだろう？　俺の場合、受け入れたっていうよりも、考えるのを止めたって方が正しいかも」
☆txt00605☆ 「啊～……怎么说好呢？　我的情况谈不上是接受…说放弃思考更为准确」

★scn00606★ 【共通】07
☆scn00606☆ 【共通】07

★nme00607★ 李空
☆nme00607☆ 李空

★txt00608★ 「否定したところで、問題は何も解決しないし」
☆txt00608☆ 「毕竟就算否定…也没办法解决问题」

★scn00609★ 【共通】07
☆scn00609☆ 【共通】07

★nme00610★ 李空
☆nme00610☆ 李空

★txt00611★ 「むしろ、前世返りが起きた時に困るのは自分だし」
☆txt00611☆ 「而且发生前世复苏是我自己才是最头疼的」

★scn00612★ 【共通】07
☆scn00612☆ 【共通】07

★nme00613★ 来海
☆nme00613☆ 来海

★txt00614★ 「そりゃそうだ」
☆txt00614☆ 「这倒是真的」

★scn00615★ 【共通】07
☆scn00615☆ 【共通】07

★nme00616★ 来海
☆nme00616☆ 来海

★txt00617★ 「でも……アタシも今はしっくり来てないけど、一晩寝れば『そうなのか』ってなってると思うんだよね、きっと」
☆txt00617☆ 「不过……虽然我现在还接受不了，但是睡一个晚上醒来后一定会想“是这么回事啊”」

★scn00618★ 【共通】07
☆scn00618☆ 【共通】07

★nme00619★ 来海
☆nme00619☆ 来海

★txt00620★ 「だから、距離を取ろうとしたのは昨日だけ。今後は仲良くしてくれると嬉しいな」
☆txt00620☆ 「所以保持距离的日子仅限昨天，以后能友好相处我会很开心的」

★scn00621★ 【共通】07
☆scn00621☆ 【共通】07

★nme00622★ 乃愛
☆nme00622☆ 乃爱

★txt00623★ 「こちらこそ」
☆txt00623☆ 「这话该我说才对」

★scn00624★ 【共通】07
☆scn00624☆ 【共通】07

★nme00625★ かぐ耶
☆nme00625☆ 辉耶

★txt00626★ 「よろしくね」
☆txt00626☆ 「请多指教」

★scn00627★ 【共通】07
☆scn00627☆ 【共通】07

★nme00628★ オリエ
☆nme00628☆ 奥莉叶

★txt00629★ 「よろしくお願いいたします」
☆txt00629☆ 「请多指教了」

★scn00630★ 【共通】07
☆scn00630☆ 【共通】07

★nme00631★ 来海
☆nme00631☆ 来海

★txt00632★ 「本当はドキドキしてたんだ」
☆txt00632☆ 「其实我心里是跳得七上八下」

★scn00633★ 【共通】07
☆scn00633☆ 【共通】07

★nme00634★ 来海
☆nme00634☆ 来海

★txt00635★ 「正体を知られたからには――とか。前世が魔族の魂を回収する――とか。なんか色々考えちゃってさ」
☆txt00635☆ 「例如——真实身份暴露，或者是——前世来回收魔族的灵魂了，自己前世反正就是想了一大堆」

★scn00636★ 【共通】07
☆scn00636☆ 【共通】07

★nme00637★ 乃愛
☆nme00637☆ 乃爱

★txt00638★ 「僕は天使だ。そんな物騒なことはしたりしない」
☆txt00638☆ 「我是天使，才不会做那种危险的事情」

★scn00639★ 【共通】07
☆scn00639☆ 【共通】07

★nme00640★ 来海
☆nme00640☆ 来海

★txt00641★ 「だよね、たはは……」
☆txt00641☆ 「也是啊，哒哈哈……」

★scn00642★ 【共通】07
☆scn00642☆ 【共通】07

★nme00643★ 来海
☆nme00643☆ 来海

★txt00644★ 「とにかく、これからよろしく！」
☆txt00644☆ 「总之以后请多指教了！」

★scn00645★ 【共通】07
☆scn00645☆ 【共通】07

★nme00646★ 来海
☆nme00646☆ 来海

★txt00647★ 「あ。アタシに何か手伝えることがあったら、何でも言って。協力する」
☆txt00647☆ 「啊，如果有我能帮上忙的地方就尽管开口，我会帮忙的」

★scn00648★ 【共通】07
☆scn00648☆ 【共通】07

★nme00649★ 李空
☆nme00649☆ 李空

★txt00650★ 「ありがとう」
☆txt00650☆ 「谢谢」

★scn00651★ 【共通】07
☆scn00651☆ 【共通】07

★nme00652★ 来海
☆nme00652☆ 来海

★txt00653★ 「いいよ。今後も何か起きる可能性はあるんでしょう？」
☆txt00653☆ 「不用谢，以后也说不准会发生什么事吧？」

★scn00654★ 【共通】07
☆scn00654☆ 【共通】07

★nme00655★ 来海
☆nme00655☆ 来海

★txt00656★ 「そうなった時、アタシも助けてもらうことになると思うしさ」
☆txt00656☆ 「到时候说不准我自己也需要求救的」

★scn00657★ 【共通】07
☆scn00657☆ 【共通】07

★nme00658★ 李空
☆nme00658☆ 李空

★txt00659★ 「小雲雀さんも、何か困ったことがあれば俺に言ってくれ」
☆txt00659☆ 「小云雀你也是，如果遇到困难就尽管跟我说」

★scn00660★ 【共通】07
☆scn00660☆ 【共通】07

★nme00661★ 来海
☆nme00661☆ 来海

★txt00662★ 「うん。ありがとう。その時は、お言葉に甘えさせてもらうね」
☆txt00662☆ 「嗯，谢谢你，到时候我就拜托了」

★scn00663★ 【共通】07
☆scn00663☆ 【共通】07

★nme00664★ 
☆nme00664☆ 

★txt00665★ 本人が言っていた通り、あまりに現実離れしたことで困惑を隠しきれずにいる。
☆txt00665☆ 就如本人所说的那样，这些事情颠覆她原本的现实，小云雀没办法去掩饰住自己的困惑。

★scn00666★ 【共通】07
☆scn00666☆ 【共通】07

★nme00667★ 
☆nme00667☆ 

★txt00668★ でも、拒絶といった雰囲気ではないので……多分、大丈夫だろう。
☆txt00668☆ 不过并没有拒绝的氛围……大概是不要紧的。

★scn00669★ 【共通】07
☆scn00669☆ 【共通】07

★nme00670★ 
☆nme00670☆ 

★txt00671★ やっぱりこういうのは、ゲームに漫画、アニメに触れて育っているからなのかもしれない。
☆txt00671☆ 果然我能轻易接受这些事情…说不定是因为常年打游戏，看番剧读漫画的缘故。

★scn00672★ 【共通】07
☆scn00672☆ 【共通】07

★nme00673★ 来海
☆nme00673☆ 来海

★txt00674★ 「さて。そろそろお暇させてもらおうかな」
☆txt00674☆ 「好了，那我差不多该告辞了」

★scn00675★ 【共通】07
☆scn00675☆ 【共通】07

★nme00676★ 来海
☆nme00676☆ 来海

★txt00677★ 「今日の目的は果たしたんだから。長居しても迷惑だろうし」
☆txt00677☆ 「今天的目的已经达成了，再待下去也会给你们添麻烦」

★scn00678★ 【共通】07
☆scn00678☆ 【共通】07

★nme00679★ かぐ耶
☆nme00679☆ 辉耶

★txt00680★ 「別に気にしなくてもいいわよ。それくらい」
☆txt00680☆ 「再多打扰一会不要紧的，你别放在心上」

★scn00681★ 【共通】07
☆scn00681☆ 【共通】07

★nme00682★ 来海
☆nme00682☆ 来海

★txt00683★ 「ありがとう。でも、今日は帰るよ」
☆txt00683☆ 「谢谢，不过我今天得回去了」

★scn00684★ 【共通】07
☆scn00684☆ 【共通】07

★nme00685★ 来海
☆nme00685☆ 来海

★txt00686★ 「帰って、気持ちを落ち着けたいから」
☆txt00686☆ 「我要回去…把心情梳理好」

★scn00687★ 【共通】07
☆scn00687☆ 【共通】07

★nme00688★ かぐ耶
☆nme00688☆ 辉耶

★txt00689★ 「そう？　わかったわ」
☆txt00689☆ 「是吗？　我知道了」

★scn00690★ 【共通】07
☆scn00690☆ 【共通】07

★nme00691★ 李空
☆nme00691☆ 李空

★txt00692★ 「送って行こうか？」
☆txt00692☆ 「要我送你吗？」

★scn00693★ 【共通】07
☆scn00693☆ 【共通】07

★nme00694★ 来海
☆nme00694☆ 来海

★txt00695★ 「あはは、大袈裟。駅はすぐそこ。外だって、まだこんなに明るいんだから」
☆txt00695☆ 「啊哈哈…你太夸张了，车站就在旁边，外面也还是大白天呢」

★scn00696★ 【共通】07
☆scn00696☆ 【共通】07

★nme00697★ 来海
☆nme00697☆ 来海

★txt00698★ 「一人でも平気平気。というか、谷風クンたちはまだ帰らないの？」
☆txt00698☆ 「我一个不要紧的，话说谷风你们还不回去吗？」

★scn00699★ 【共通】07
☆scn00699☆ 【共通】07

★nme00700★ 李空
☆nme00700☆ 李空

★txt00701★ 「ああ。ちょっと話が」
☆txt00701☆ 「是的，还要再聊会」

★scn00702★ 【共通】07
☆scn00702☆ 【共通】07

★nme00703★ 来海
☆nme00703☆ 来海

★txt00704★ 「そっか。わかった」
☆txt00704☆ 「是么，我知道了」

★scn00705★ 【共通】07
☆scn00705☆ 【共通】07

★nme00706★ 来海
☆nme00706☆ 来海

★txt00707★ 「それじゃあ、アタシは帰る。今日は本当にありがとう。明日から、よろしく！」
☆txt00707☆ 「那我回去了，今天真的感谢你们，明天请多关照了！」

★scn00708★ 【共通】07
☆scn00708☆ 【共通】07

★nme00709★ オリエ
☆nme00709☆ 奥莉叶

★txt00710★ 「下までお送りいたします」
☆txt00710☆ 「我送你下楼」

★scn00711★ 【共通】07
☆scn00711☆ 【共通】07

★nme00712★ 来海
☆nme00712☆ 来海

★txt00713★ 「だからいいって。本当に」
☆txt00713☆ 「我都说了真不用的」

★scn00714★ 【共通】07
☆scn00714☆ 【共通】07

★nme00715★ オリエ
☆nme00715☆ 奥莉叶

★txt00716★ 「これが私の仕事ですから。どうか、お見送りさせて下さい」
☆txt00716☆ 「这是我的工作，请务必让我送行」

★scn00717★ 【共通】07
☆scn00717☆ 【共通】07

★nme00718★ 来海
☆nme00718☆ 来海

★txt00719★ 「……そう？　そんな風に言われると……わかった」
☆txt00719☆ 「……是吗？　既然你都说到这份上……我知道了」

★scn00720★ 【共通】07
☆scn00720☆ 【共通】07

★nme00721★ オリエ
☆nme00721☆ 奥莉叶

★txt00722★ 「ありがとうございます」
☆txt00722☆ 「非常感谢」

★scn00723★ 【共通】07
☆scn00723☆ 【共通】07

★nme00724★ 来海
☆nme00724☆ 来海

★txt00725★ 「じゃあねー」
☆txt00725☆ 「那拜拜咯～」

★scn00726★ 【共通】07
☆scn00726☆ 【共通】07

★nme00727★ かぐ耶
☆nme00727☆ 辉耶

★txt00728★ 「ええ」
☆txt00728☆ 「嗯」

★scn00729★ 【共通】07
☆scn00729☆ 【共通】07

★nme00730★ 乃愛
☆nme00730☆ 乃爱

★txt00731★ 「さようなら」
☆txt00731☆ 「拜拜」

★scn00732★ 【共通】07
☆scn00732☆ 【共通】07

★nme00733★ 李空
☆nme00733☆ 李空

★txt00734★ 「また明日」
☆txt00734☆ 「明天见」

★scn00735★ 【共通】07
☆scn00735☆ 【共通】07

★nme00736★ 
☆nme00736☆ 

★txt00737★ 俺は軽く手を振って、小雲雀さんの背中を見送る。
☆txt00737☆ 我轻轻挥挥手，目送着小云雀的背影。

★scn00738★ 【共通】07
☆scn00738☆ 【共通】07

★nme00739★ 
☆nme00739☆ 

★txt00740★ そして玄関の扉が閉まる音を聞いてから、かぐ耶に向き直った。
☆txt00740☆ 玄关处传来关门声，随后辉耶重新坐正。

★scn00741★ 【共通】07
☆scn00741☆ 【共通】07

★nme00742★ 李空
☆nme00742☆ 李空

★txt00743★ 「それで、昨日の件だけど」
☆txt00743☆ 「那个…关于昨天的事」

★scn00744★ 【共通】07
☆scn00744☆ 【共通】07

★nme00745★ 李空
☆nme00745☆ 李空

★txt00746★ 「魔王の力を狙う異世界人は……その後、どうなんだ？」
☆txt00746☆ 「盯上魔王之力的异世界人……在那之后…怎么样了？」

★scn00747★ 【共通】07
☆scn00747☆ 【共通】07

★nme00748★ かぐ耶
☆nme00748☆ 辉耶

★txt00749★ 「まだ確証はない。でも、怪しい気配を感じられたわ」
☆txt00749☆ 「目前还没有确实的证据，不过的确感受到了可疑的气息」

★scn00750★ 【共通】07
☆scn00750☆ 【共通】07

★nme00751★ 李空
☆nme00751☆ 李空

★txt00752★ 「怪しい気配って……具体的にはどういうものなんだ？」
☆txt00752☆ 「可疑的气息……具体是个什么样东西？」

★scn00753★ 【共通】07
☆scn00753☆ 【共通】07

★nme00754★ かぐ耶
☆nme00754☆ 辉耶

★txt00755★ 「アッチとコッチを繋ぎ、世界を渡るには大規模な魔法を行使することになる」
☆txt00755☆ 「要链接两个世界并进行穿越是需要使用大规模的魔法才能做到的」

★scn00756★ 【共通】07
☆scn00756☆ 【共通】07

★nme00757★ かぐ耶
☆nme00757☆ 辉耶

★txt00758★ 「大量のマナを消費することになるし、その残痕は隠しきれるものじゃない」
☆txt00758☆ 「既会耗费掉大量的玛娜，而且也无法隐藏残留的痕迹」

★scn00759★ 【共通】07
☆scn00759☆ 【共通】07

★nme00760★ 李空
☆nme00760☆ 李空

★txt00761★ 「つまり、怪しい気配というか……怪しい魔法の気配、ってことか？」
☆txt00761☆ 「换句话说…这可疑的气息……就是可疑的魔法气息咯？」

★scn00762★ 【共通】07
☆scn00762☆ 【共通】07

★nme00763★ かぐ耶
☆nme00763☆ 辉耶

★txt00764★ 「そうね。そう思ってもらって、問題ないと思うわ」
☆txt00764☆ 「是的，我认为你这个理解方式没问题」

★scn00765★ 【共通】07
☆scn00765☆ 【共通】07

★nme00766★ 李空
☆nme00766☆ 李空

★txt00767★ 「ってことは……新たに世界を渡ったヤツがいる？」
☆txt00767☆ 「那也就是说……又有人跨度到这个世界来了？」

★scn00768★ 【共通】07
☆scn00768☆ 【共通】07

★nme00769★ 李空
☆nme00769☆ 李空

★txt00770★ 「直接的な方法で俺を狙ってくるかも……ってことか？」
☆txt00770☆ 「就是说……盯上我的人亲自过来了？」

★scn00771★ 【共通】07
☆scn00771☆ 【共通】07

★nme00772★ かぐ耶
☆nme00772☆ 辉耶

★txt00773★ 「正直、相手が何をしてくるのかはわからない。ただ……」
☆txt00773☆ 「说实话我也不清楚对方想做什么，只不过……」

★scn00774★ 【共通】07
☆scn00774☆ 【共通】07

★nme00775★ かぐ耶
☆nme00775☆ 辉耶

★txt00776★ 「以前にも言った通り、世界を渡るというのは簡単なことじゃないわ」
☆txt00776☆ 「我以前也说过，想要跨越世界并非易事」

★scn00777★ 【共通】07
☆scn00777☆ 【共通】07

★nme00778★ かぐ耶
☆nme00778☆ 辉耶

★txt00779★ 「旅行気分で足を延ばしたわけじゃないでしょうし。手ぶらで帰ることはないでしょうね」
☆txt00779☆ 「又不可能是抱着旅游心态过来玩的，总不可能空手而归吧」

★scn00780★ 【共通】07
☆scn00780☆ 【共通】07

★nme00781★ 
☆nme00781☆ 

★txt00782★ 魔王の力を狙ってるってわかってても、何を仕掛けてくるのかわからないとなると……。
☆txt00782☆ 虽然知道对方盯上了魔王之力…但却不清楚对方会做什么……。

★scn00783★ 【共通】07
☆scn00783☆ 【共通】07

★nme00784★ 李空
☆nme00784☆ 李空

★txt00785★ 「俺は、受け身になるしかなさそうだな」
☆txt00785☆ 「看来我只能处在被动立场上了」

★scn00786★ 【共通】07
☆scn00786☆ 【共通】07

★nme00787★ 乃愛
☆nme00787☆ 乃爱

★txt00788★ 「誠に申し訳ないが、君の言う通りだ」
☆txt00788☆ 「非常抱歉，但你说的不错」

★scn00789★ 【共通】07
☆scn00789☆ 【共通】07

★nme00790★ かぐ耶
☆nme00790☆ 辉耶

★txt00791★ 「……どの道、アナタが魔王であることはすでに露見している」
☆txt00791☆ 「……反正无论处于主动被动…你作为魔王的事实都已经暴露了」

★scn00792★ 【共通】07
☆scn00792☆ 【共通】07

★nme00793★ 乃愛
☆nme00793☆ 乃爱

★txt00794★ 「それに魔王の気配は強力だ。隠しきれるものじゃあない」
☆txt00794☆ 「而且魔王的气场很强大，根本就没办法隐藏」

★scn00795★ 【共通】07
☆scn00795☆ 【共通】07

★nme00796★ 李空
☆nme00796☆ 李空

★txt00797★ 「ってことは……身を潜めたところで、あんまり意味がなさそうだな」
☆txt00797☆ 「换句话说……哪怕我躲起来…也没多大意义是吧」

★scn00798★ 【共通】07
☆scn00798☆ 【共通】07

★nme00799★ かぐ耶
☆nme00799☆ 辉耶

★txt00800★ 「まあ、そうね」
☆txt00800☆ 「算是吧」

★scn00801★ 【共通】07
☆scn00801☆ 【共通】07

★nme00802★ 李空
☆nme00802☆ 李空

★txt00803★ 「ひとまず俺は、このまま普通に暮らしてていいってことか？」
☆txt00803☆ 「总之我…继续照常正常生活可以吗？」

★scn00804★ 【共通】07
☆scn00804☆ 【共通】07

★nme00805★ 乃愛
☆nme00805☆ 乃爱

★txt00806★ 「それでいいと思う。そのためのフォローは僕が行おう」
☆txt00806☆ 「我认为是可以的，这方面我会支援你的」

★scn00807★ 【共通】07
☆scn00807☆ 【共通】07

★nme00808★ 李空
☆nme00808☆ 李空

★txt00809★ 「悪いな」
☆txt00809☆ 「不好意思麻烦你了」

★scn00810★ 【共通】07
☆scn00810☆ 【共通】07

★nme00811★ 乃愛
☆nme00811☆ 乃爱

★txt00812★ 「いいんだ。僕はそのために、ここにいるんだから」
☆txt00812☆ 「别不好意思，我就是为了保证你的日常生活才来的」

★scn00813★ 【共通】07
☆scn00813☆ 【共通】07

★nme00814★ かぐ耶
☆nme00814☆ 辉耶

★txt00815★ 「もちろん、妾も協力するわ」
☆txt00815☆ 「妾身当然也会帮助你的」

★scn00816★ 【共通】07
☆scn00816☆ 【共通】07

★nme00817★ 乃愛
☆nme00817☆ 乃爱

★txt00818★ 「とはいえ……」
☆txt00818☆ 「话虽如此……」

★scn00819★ 【共通】07
☆scn00819☆ 【共通】07

★nme00820★ 李空
☆nme00820☆ 李空

★txt00821★ 「な、なんだよ？　そういうの怖いんだが」
☆txt00821☆ 「怎么了？　你话说到一半我有不好的预感」

★scn00822★ 【共通】07
☆scn00822☆ 【共通】07

★nme00823★ 李空
☆nme00823☆ 李空

★txt00824★ 「他にも不安要素とか、あるのか？」
☆txt00824☆ 「还有其他的…不稳定因素？」

★scn00825★ 【共通】07
☆scn00825☆ 【共通】07

★nme00826★ 乃愛
☆nme00826☆ 乃爱

★txt00827★ 「不安要素というわけじゃあないんだけど」
☆txt00827☆ 「倒也算不上是不稳定因素」

★scn00828★ 【共通】07
☆scn00828☆ 【共通】07

★nme00829★ 乃愛
☆nme00829☆ 乃爱

★txt00830★ 「こういう状況なら……マナを制御できるようになってもらった方がいいかもしれない」
☆txt00830☆ 「既然目前是这情况……我认为你掌握玛娜的控制会更好」

★scn00831★ 【共通】07
☆scn00831☆ 【共通】07

★nme00832★ 李空
☆nme00832☆ 李空

★txt00833★ 「制御？　制御、できるのか？　ってことは……」
☆txt00833☆ 「控制？　我能…控制住吗？　那也就是说……」

★scn00834★ 【共通】07
☆scn00834☆ 【共通】07

★nme00835★ 李空
☆nme00835☆ 李空

★txt00836★ 「息子が元気を取り戻すかもしれない……っ！？」
☆txt00836☆ 「我的儿子能重振雄风了……！？」

★scn00837★ 【共通】07
☆scn00837☆ 【共通】07

★nme00838★ 乃愛
☆nme00838☆ 乃爱

★txt00839★ 「喜ばない。これは深刻な話だ」
☆txt00839☆ 「你别高兴，这事关重大」

★scn00840★ 【共通】07
☆scn00840☆ 【共通】07

★nme00841★ 乃愛
☆nme00841☆ 乃爱

★txt00842★ 「もしも。万が一のことが起きた時、自分でも鎮められるようになっておいた方が安全だからね」
☆txt00842☆ 「要是万一遇到突发情况，你能自己也能镇压就更安全了」

★scn00843★ 【共通】07
☆scn00843☆ 【共通】07

★nme00844★ かぐ耶
☆nme00844☆ 辉耶

★txt00845★ 「そうね。出来るようになっておいて、損はしないと思うわ」
☆txt00845☆ 「是啊，我认为练习到能控制住的程度并没有损失」

★scn00846★ 【共通】07
☆scn00846☆ 【共通】07

★nme00847★ 李空
☆nme00847☆ 李空

★txt00848★ 「あ、ああ」
☆txt00848☆ 「啊、嗯」

★scn00849★ 【共通】07
☆scn00849☆ 【共通】07

★nme00850★ 
☆nme00850☆ 

★txt00851★ 自分の中で大きく広がる炎。
☆txt00851☆ 在自己体内巨大扩张的火焰。

★scn00852★ 【共通】07
☆scn00852☆ 【共通】07

★nme00853★ 
☆nme00853☆ 

★txt00854★ アレに焼かれる感覚は……夢とは思えないような苦痛を味わうからな。
☆txt00854☆ 这份灼烧的痛苦……梦中的体验根本没办法与之相比。

★scn00855★ 【共通】07
☆scn00855☆ 【共通】07

★nme00856★ 李空
☆nme00856☆ 李空

★txt00857★ 「その意見には全面的に同意するけど……どうやって習得するんだ？」
☆txt00857☆ 「我完全同意这个提议……可要怎么去练习控制？」

★scn00858★ 【共通】07
☆scn00858☆ 【共通】07

★nme00859★ 李空
☆nme00859☆ 李空

★txt00860★ 「前は……目を閉じて……自分の中に、火を灯すようなイメージを」
☆txt00860☆ 「上次……我闭上眼睛……在自己心中…想象出一团灯火」

★scn00861★ 【共通】07
☆scn00861☆ 【共通】07

★nme00862★ 乃愛
☆nme00862☆ 乃爱

★txt00863★ 「こらこらこら！　待った！　落ち着きたまえ！」
☆txt00863☆ 「喂喂喂！　等会！　冷静下来！」

★scn00864★ 【共通】07
☆scn00864☆ 【共通】07

★nme00865★ 乃愛
☆nme00865☆ 乃爱

★txt00866★ 「制御に関する練習方法は、ちゃんと考えてからやるべきだ！」
☆txt00866☆ 「关于控制的练习方法要先想清楚再练习！」

★scn00867★ 【共通】07
☆scn00867☆ 【共通】07

★nme00868★ かぐ耶
☆nme00868☆ 辉耶

★txt00869★ 「そうね。李空は今まで、マナを使ってこなかったんだから」
☆txt00869☆ 「是啊，毕竟李空迄今为止都没有使用过玛娜」

★scn00870★ 【共通】07
☆scn00870☆ 【共通】07

★nme00871★ かぐ耶
☆nme00871☆ 辉耶

★txt00872★ 「妾も、段階を踏んだ方がいいと思うわ。最初はもっと簡単な方法から試すべきよ」
☆txt00872☆ 「妾身也认为分阶段实验会比较妥当，最开始就用些简单的方法尝试吧」

★scn00873★ 【共通】07
☆scn00873☆ 【共通】07

★nme00874★ 李空
☆nme00874☆ 李空

★txt00875★ 「まあ……そうか」
☆txt00875☆ 「行……说的也是」

★scn00876★ 【共通】07
☆scn00876☆ 【共通】07

★nme00877★ 
☆nme00877☆ 

★txt00878★ 危険を伴うとなれば、安全を考えるのは当然のことだ。
☆txt00878☆ 既然伴随着风险…那自然得考虑安全问题了。

★scn00879★ 【共通】07
☆scn00879☆ 【共通】07

★nme00880★ 
☆nme00880☆ 

★txt00881★ 急がば回れとも言うしな。
☆txt00881☆ 俗话说的好，欲速则不达。

★scn00882★ 【共通】07
☆scn00882☆ 【共通】07

★nme00883★ かぐ耶
☆nme00883☆ 辉耶

★txt00884★ 「一番の目的は、魔王の力を暴走させないこと」
☆txt00884☆ 「我们的首要目的是不让你的魔王之力暴走」

★scn00885★ 【共通】07
☆scn00885☆ 【共通】07

★nme00886★ かぐ耶
☆nme00886☆ 辉耶

★txt00887★ 「だったらまず、一定の状態を維持することを目標にするのがいいんじゃないかしら？」
☆txt00887☆ 「那就先以维持一个稳定的状态为目标吧？」

★scn00888★ 【共通】07
☆scn00888☆ 【共通】07

★nme00889★ 乃愛
☆nme00889☆ 乃爱

★txt00890★ 「ふむ……そうだね」
☆txt00890☆ 「哼……是啊」

★scn00891★ 【共通】07
☆scn00891☆ 【共通】07

★nme00892★ 李空
☆nme00892☆ 李空

★txt00893★ 「普通に暮らせてるし、維持はできてるんじゃないのか？」
☆txt00893☆ 「我能普通生活…应该算是维持住了？」

★scn00894★ 【共通】07
☆scn00894☆ 【共通】07

★nme00895★ 乃愛
☆nme00895☆ 乃爱

★txt00896★ 「だが、ちょっとした刺激で前世返りを起こしている」
☆txt00896☆ 「可稍微有点刺激就会让你前世复苏」

★scn00897★ 【共通】07
☆scn00897☆ 【共通】07

★nme00898★ 李空
☆nme00898☆ 李空

★txt00899★ 「あー……たしかに」
☆txt00899☆ 「啊～……的确是」

★scn00900★ 【共通】07
☆scn00900☆ 【共通】07

★nme00901★ 乃愛
☆nme00901☆ 乃爱

★txt00902★ 「まずは、マナを抑制する感覚を覚える必要がある」
☆txt00902☆ 「首先你有必要记住如何抑制玛娜的感觉」

★scn00903★ 【共通】07
☆scn00903☆ 【共通】07

★nme00904★ 乃愛
☆nme00904☆ 乃爱

★txt00905★ 「マナを抑制することで、魔王の気配の探索を誤魔化すこともできるだろうしね」
☆txt00905☆ 「毕竟掌握抑制玛娜的话，也能一定程度混搅敌人对魔王气息的探索」

★scn00906★ 【共通】07
☆scn00906☆ 【共通】07

★nme00907★ 李空
☆nme00907☆ 李空

★txt00908★ 「つまり、異世界からの干渉が難しくなる……ってことか？」
☆txt00908☆ 「换句话说…会让异世界那边变得难以干涉……是吗？」

★scn00909★ 【共通】07
☆scn00909☆ 【共通】07

★nme00910★ 乃愛
☆nme00910☆ 乃爱

★txt00911★ 「うん。それで全てが解決とはいかないだろうけど……」
☆txt00911☆ 「嗯，虽然这也不能算是彻底解决问题……」

★scn00912★ 【共通】07
☆scn00912☆ 【共通】07

★nme00913★ 乃愛
☆nme00913☆ 乃爱

★txt00914★ 「でも、マナの抑制を出来るようになっておいて損はないと思うよ」
☆txt00914☆ 「但是我认为掌握抑制玛娜这点并没有损失」

★scn00915★ 【共通】07
☆scn00915☆ 【共通】07

★nme00916★ 李空
☆nme00916☆ 李空

★txt00917★ 「………。わかった」
☆txt00917☆ 「………，我知道了」

★scn00918★ 【共通】07
☆scn00918☆ 【共通】07

★nme00919★ 李空
☆nme00919☆ 李空

★txt00920★ 「でも、大丈夫なのか？　下手したら――って言うか、絶対に最初は失敗するだろ？」
☆txt00920☆ 「不过这没问题吗？　要是没控制好——倒不如说…最开始我绝对会失败的吧？」

★scn00921★ 【共通】07
☆scn00921☆ 【共通】07

★nme00922★ 李空
☆nme00922☆ 李空

★txt00923★ 「つまり、魔王の力が暴走するのを繰り返すことになると思うんだが……」
☆txt00923☆ 「换句话说…我认为情况会变成魔王之力的反复失控……」

★scn00924★ 【共通】07
☆scn00924☆ 【共通】07

★nme00925★ 乃愛
☆nme00925☆ 乃爱

★txt00926★ 「そうならないよう、僕がしっかり見張ってるよ」
☆txt00926☆ 「为了防止发生失控…我会好好盯着你的」

★scn00927★ 【共通】07
☆scn00927☆ 【共通】07

★nme00928★ かぐ耶
☆nme00928☆ 辉耶

★txt00929★ 「なるべく、軽い刺激を与えるだけにした方がいいでしょうね」
☆txt00929☆ 「那就尽量给予一些轻度的刺激好了」

★scn00930★ 【共通】07
☆scn00930☆ 【共通】07

★nme00931★ 李空
☆nme00931☆ 李空

★txt00932★ 「………」
☆txt00932☆ 「………」

★scn00933★ 【共通】07
☆scn00933☆ 【共通】07

★nme00934★ 李空
☆nme00934☆ 李空

★txt00935★ 「わかった。そこら辺は任せる」
☆txt00935☆ 「我知道了，这方面就拜托你们了」

★scn00936★ 【共通】07
☆scn00936☆ 【共通】07

★nme00937★ かぐ耶
☆nme00937☆ 辉耶

★txt00938★ 「一度、やってみましょうか？」
☆txt00938☆ 「要不…先试一次？」

★scn00939★ 【共通】07
☆scn00939☆ 【共通】07

★nme00940★ 乃愛
☆nme00940☆ 乃爱

★txt00941★ 「魔法で刺激を与えるのは、任せてもいい？」
☆txt00941☆ 「用魔法给与他刺激的任务…可以交给你来吗？」

★scn00942★ 【共通】07
☆scn00942☆ 【共通】07

★nme00943★ 乃愛
☆nme00943☆ 乃爱

★txt00944★ 「もしもの際は、僕が魔王を鎮める」
☆txt00944☆ 「要是真有个万一我会镇压住魔王的」

★scn00945★ 【共通】07
☆scn00945☆ 【共通】07

★nme00946★ かぐ耶
☆nme00946☆ 辉耶

★txt00947★ 「構わないわよ」
☆txt00947☆ 「没关系的」

★scn00948★ 【共通】07
☆scn00948☆ 【共通】07

★nme00949★ 李空
☆nme00949☆ 李空

★txt00950★ 「俺は、どうすればいいんだ？」
☆txt00950☆ 「那我该做些什么呢？」

★scn00951★ 【共通】07
☆scn00951☆ 【共通】07

★nme00952★ 乃愛
☆nme00952☆ 乃爱

★txt00953★ 「とにかく落ち着くことだ。なにか違和感を覚えても興奮せず、心を落ち着ける」
☆txt00953☆ 「总之你要保持冷静，就算觉得不对劲也不能兴奋，要保持平常心」

★scn00954★ 【共通】07
☆scn00954☆ 【共通】07

★nme00955★ 李空
☆nme00955☆ 李空

★txt00956★ 「言いたいことはわかるんだが……」
☆txt00956☆ 「你说的我都懂，可是……」

★scn00957★ 【共通】07
☆scn00957☆ 【共通】07

★nme00958★ かぐ耶
☆nme00958☆ 辉耶

★txt00959★ 「とりあえず、試してみましょう」
☆txt00959☆ 「总之我们先来试试吧」

★scn00960★ 【共通】07
☆scn00960☆ 【共通】07

★nme00961★ 
☆nme00961☆ 

★txt00962★ かぐ耶の手が、胸の上に置かれる。
☆txt00962☆ 辉耶把手…放到我的胸口上。

★scn00963★ 【共通】07
☆scn00963☆ 【共通】07

★nme00964★ 
☆nme00964☆ 

★txt00965★ 丁度、心臓の上の辺りだ。
☆txt00965☆ 正好摸到心脏的位置上。

★scn00966★ 【共通】07
☆scn00966☆ 【共通】07

★nme00967★ 
☆nme00967☆ 

★txt00968★ スッとかぐ耶が目を閉じた。
☆txt00968☆ 辉耶一直闭着眼睛。

★scn00969★ 【共通】07
☆scn00969☆ 【共通】07

★nme00970★ 
☆nme00970☆ 

★txt00971★ 胸に置かれた手の平が熱くなったような気がする。
☆txt00971☆ 感觉她放在我胸口上的手都被捂热乎了。

★scn00972★ 【共通】07
☆scn00972☆ 【共通】07

★nme00973★ かぐ耶
☆nme00973☆ 辉耶

★txt00974★ 「………」
☆txt00974☆ 「………」

★scn00975★ 【共通】07
☆scn00975☆ 【共通】07

★nme00976★ 李空
☆nme00976☆ 李空

★txt00977★ 「……」
☆txt00977☆ 「……」

★scn00978★ 【共通】07
☆scn00978☆ 【共通】07

★nme00979★ かぐ耶
☆nme00979☆ 辉耶

★txt00980★ 「どう？」
☆txt00980☆ 「如何？」

★scn00981★ 【共通】07
☆scn00981☆ 【共通】07

★nme00982★ 李空
☆nme00982☆ 李空

★txt00983★ 「特には、何も。もう流れてるのか？」
☆txt00983☆ 「没什么…特别的感觉，是我已经习惯了？」

★scn00984★ 【共通】07
☆scn00984☆ 【共通】07

★nme00985★ かぐ耶
☆nme00985☆ 辉耶

★txt00986★ 「流石に微弱過ぎるのかしら？」
☆txt00986☆ 「看来刺激是太弱了？」

★scn00987★ 【共通】07
☆scn00987☆ 【共通】07

★nme00988★ かぐ耶
☆nme00988☆ 辉耶

★txt00989★ 「なら……こんなのは、どう？」
☆txt00989☆ 「那么……这样…如何？」

★scn00990★ 【共通】07
☆scn00990☆ 【共通】07

★nme00991★ 乃愛
☆nme00991☆ 乃爱

★txt00992★ 「――ほわぁ！？」
☆txt00992☆ 「——嚯哇！？」

★scn00993★ 【共通】07
☆scn00993☆ 【共通】07

★nme00994★ 李空
☆nme00994☆ 李空

★txt00995★ 「なっ！？　なっ、なにをっ――」
☆txt00995☆ 「什！？　什、你干什么——」

★scn00996★ 【共通】07
☆scn00996☆ 【共通】07

★nme00997★ 
☆nme00997☆ 

★txt00998★ 突然のことに思わず両手を挙げて、俺がセクハラしてるんじゃない！　とアピールする。
☆txt00998☆ 面对突发情况我不假思索急忙举起双手，向众人展示可不是我在性骚扰！

★scn00999★ 【共通】07
☆scn00999☆ 【共通】07

★nme01000★ 
☆nme01000☆ 

★txt01001★ いや、誰にアピールしてるのかもよくわからないんだけどっ！
☆txt01001☆ 不对，我也不清楚举起手是在对谁展示啊！

★scn01002★ 【共通】07
☆scn01002☆ 【共通】07

★nme01003★ かぐ耶
☆nme01003☆ 辉耶

★txt01004★ 「くすくす。顔を真っ赤にして……可愛い」
☆txt01004☆ 「嘻嘻…小脸通红的……好可爱」

★scn01005★ 【共通】07
☆scn01005☆ 【共通】07

★nme01006★ 李空
☆nme01006☆ 李空

★txt01007★ 「からかうなっ！　俺は真面目に――」
☆txt01007☆ 「你别调戏啊！　我是认真的——」

★scn01008★ 【共通】07
☆scn01008☆ 【共通】07

★nme01009★ かぐ耶
☆nme01009☆ 辉耶

★txt01010★ 「あら。妾も真面目よ？　これも魔王を刺激するためだもの」
☆txt01010☆ 「哎呀，妾身也是认真的哦？　这也是为了刺激你魔王的那部分」

★scn01011★ 【共通】07
☆scn01011☆ 【共通】07

★nme01012★ かぐ耶
☆nme01012☆ 辉耶

★txt01013★ 「ダメかしら？」
☆txt01013☆ 「不行是吗？」

★scn01014★ 【共通】07
☆scn01014☆ 【共通】07

★nme01015★ 李空
☆nme01015☆ 李空

★txt01016★ 「ダメっていうかっ」
☆txt01016☆ 「也不是说不行」

★scn01017★ 【共通】07
☆scn01017☆ 【共通】07

★nme01018★ 乃愛
☆nme01018☆ 乃爱

★txt01019★ 「ど、どうして抱き着く必要があるんだぁっ」
☆txt01019☆ 「你、你为什么非得去抱住他啊」

★scn01020★ 【共通】07
☆scn01020☆ 【共通】07

★nme01021★ かぐ耶
☆nme01021☆ 辉耶

★txt01022★ 「流すマナを強力にするよりも、身体を密着させる方が安全に刺激を与えられると思ったのよ」
☆txt01022☆ 「妾身认为比起让玛娜激烈的流动起来，还是用身体的密切接触进行刺激会更安全」

★scn01023★ 【共通】07
☆scn01023☆ 【共通】07

★nme01024★ 李空
☆nme01024☆ 李空

★txt01025★ 「そ、そういうものなのか？」
☆txt01025☆ 「你、你抱住我是为了安全着想？」

★scn01026★ 【共通】07
☆scn01026☆ 【共通】07

★nme01027★ かぐ耶
☆nme01027☆ 辉耶

★txt01028★ 「多分？」
☆txt01028☆ 「大概是？」

★scn01029★ 【共通】07
☆scn01029☆ 【共通】07

★nme01030★ 李空
☆nme01030☆ 李空

★txt01031★ 「おいっ」
☆txt01031☆ 「喂」

★scn01032★ 【共通】07
☆scn01032☆ 【共通】07

★nme01033★ かぐ耶
☆nme01033☆ 辉耶

★txt01034★ 「こんなことをするのは妾も初めてだもの。自ずと手さぐりになってしまうのは仕方ないでしょう？」
☆txt01034☆ 「妾身也是第一次抱住异性，接下来只能你自己摸索了？」

★scn01035★ 【共通】07
☆scn01035☆ 【共通】07

★nme01036★ かぐ耶
☆nme01036☆ 辉耶

★txt01037★ 「これまでのことから考えると、単純にマナを強めるのは危険よ」
☆txt01037☆ 「考虑到迄今为止发生的事情，玛娜单纯变强都是很危险的」

★scn01038★ 【共通】07
☆scn01038☆ 【共通】07

★nme01039★ 乃愛
☆nme01039☆ 乃爱

★txt01040★ 「むっ……確かに、そうかもしれない」
☆txt01040☆ 「呜……的确，或许你说得没错」

★scn01041★ 【共通】07
☆scn01041☆ 【共通】07

★nme01042★ かぐ耶
☆nme01042☆ 辉耶

★txt01043★ 「それに話を聞く限り、今まで前世返りした時も、こういう状況だったんでしょう？」
☆txt01043☆ 「而且就我听闻的范围内…你每次发生前世复苏都是因为亲近女色吧？」

★scn01044★ 【共通】07
☆scn01044☆ 【共通】07

★nme01045★ 李空
☆nme01045☆ 李空

★txt01046★ 「それは……」
☆txt01046☆ 「这个……」

★scn01047★ 【共通】07
☆scn01047☆ 【共通】07

★nme01048★ 
☆nme01048☆ 

★txt01049★ 天音の時は首に噛み付かれていた。それくらい身体が近かった。
☆txt01049☆ 天音那次是因为被咬脖子，身体贴的太近了。

★scn01050★ 【共通】07
☆scn01050☆ 【共通】07

★nme01051★ 
☆nme01051☆ 

★txt01052★ 小雲雀さんの時は、身体はそうでもなかったけど……手を繋いでた。
☆txt01052☆ 小云雀那次…身体倒没贴着……不过牵手了。

★scn01053★ 【共通】07
☆scn01053☆ 【共通】07

★nme01054★ 李空
☆nme01054☆ 李空

★txt01055★ 「いや流石に抱き着かれたことはないっ」
☆txt01055☆ 「但你也不用抱住我吧」

★scn01056★ 【共通】07
☆scn01056☆ 【共通】07

★nme01057★ かぐ耶
☆nme01057☆ 辉耶

★txt01058★ 「でも、肌と肌が触れ合うようなことはあったんでしょ？」
☆txt01058☆ 「不过你有和别人发生肌肤之亲吧？」

★scn01059★ 【共通】07
☆scn01059☆ 【共通】07

★nme01060★ 李空
☆nme01060☆ 李空

★txt01061★ 「そう、だけど」
☆txt01061☆ 「是…有的」

★scn01062★ 【共通】07
☆scn01062☆ 【共通】07

★nme01063★ かぐ耶
☆nme01063☆ 辉耶

★txt01064★ 「たとえば触れ合うことで、他者のマナを近くに感じて、その影響を受けた――」
☆txt01064☆ 「打个比方…你是因为与他人接触感受到对方的玛娜，然后受到的影响——」

★scn01065★ 【共通】07
☆scn01065☆ 【共通】07

★nme01066★ かぐ耶
☆nme01066☆ 辉耶

★txt01067★ 「なんてことも考えられるんじゃないかしら？」
☆txt01067☆ 「你不认为也有这种可能吗？」

★scn01068★ 【共通】07
☆scn01068☆ 【共通】07

★nme01069★ かぐ耶
☆nme01069☆ 辉耶

★txt01070★ 「色々と試してみることは重要だと思うのよ」
☆txt01070☆ 「我认为去做各类尝试是很重要的」

★scn01071★ 【共通】07
☆scn01071☆ 【共通】07

★nme01072★ 乃愛
☆nme01072☆ 乃爱

★txt01073★ 「む、むぅ……そう言われると……」
☆txt01073☆ 「呜、呜……你这么说的话……」

★scn01074★ 【共通】07
☆scn01074☆ 【共通】07

★nme01075★ 乃愛
☆nme01075☆ 乃爱

★txt01076★ 「必要な事であるなら、僕が何かを言うこともない……のだろうか？　むぐぐ……」
☆txt01076☆ 「既然这是必要的事情…那我也没什么好多说……的了？　姆咕咕……」

★scn01077★ 【共通】07
☆scn01077☆ 【共通】07

★nme01078★ 李空
☆nme01078☆ 李空

★txt01079★ 「………」
☆txt01079☆ 「………」

★scn01080★ 【共通】07
☆scn01080☆ 【共通】07

★nme01081★ 
☆nme01081☆ 

★txt01082★ 突然のことで焦りはしたものの……。
☆txt01082☆ 突然被抱住我有点吃惊……。

★scn01083★ 【共通】07
☆scn01083☆ 【共通】07

★nme01084★ 
☆nme01084☆ 

★txt01085★ 考えてみれば、特に断る理由はないのか？　むしろ役得？
☆txt01085☆ 仔细想想我也没必要拒绝吧？　这反倒是赚到了？

★scn01086★ 【共通】07
☆scn01086☆ 【共通】07

★nme01087★ かぐ耶
☆nme01087☆ 辉耶

★txt01088★ 「ふふ。そうやって、おどおどしてるの……可愛い」
☆txt01088☆ 「哼哼，你这副…慌慌张张的模样……好可爱」

★scn01089★ 【共通】07
☆scn01089☆ 【共通】07

★nme01090★ 李空
☆nme01090☆ 李空

★txt01091★ 「やっぱりからかってるだろ？」
☆txt01091☆ 「你果然是在调戏我啊？」

★scn01092★ 【共通】07
☆scn01092☆ 【共通】07

★nme01093★ かぐ耶
☆nme01093☆ 辉耶

★txt01094★ 「そんなつもりはないわ。マナの制御のためにやっているのは本当」
☆txt01094☆ 「我没调戏你的意思，真的是为了让你控制住玛娜才抱的」

★scn01095★ 【共通】07
☆scn01095☆ 【共通】07

★nme01096★ かぐ耶
☆nme01096☆ 辉耶

★txt01097★ 「でも……以前にも言ったでしょう？　妾は魔族で、色眼鏡で見られることも少なくないから」
☆txt01097☆ 「不过……我以前也有说过吧？　妾身是魔族，就没少被人歧视过」

★scn01098★ 【共通】07
☆scn01098☆ 【共通】07

★nme01099★ かぐ耶
☆nme01099☆ 辉耶

★txt01100★ 「純粋に、素直な反応を示してくれると嬉しいのよ」
☆txt01100☆ 「纯粹是看见你这老实的反应开心而已」

★scn01101★ 【共通】07
☆scn01101☆ 【共通】07

★nme01102★ 李空
☆nme01102☆ 李空

★txt01103★ 「……それってどの道、俺の反応を見て楽しんでるってことじゃねえか」
☆txt01103☆ 「……说来说去…你就是看我的反应看乐了」

★scn01104★ 【共通】07
☆scn01104☆ 【共通】07

★nme01105★ かぐ耶
☆nme01105☆ 辉耶

★txt01106★ 「そういう言い方もできるかしら？」
☆txt01106☆ 「这种说法讲也可以？」

★scn01107★ 【共通】07
☆scn01107☆ 【共通】07

★nme01108★ かぐ耶
☆nme01108☆ 辉耶

★txt01109★ 「とはいえ、本来の目的もちゃんと考えているわよ」
☆txt01109☆ 「话虽如此…原本的目的我也是打算完成」

★scn01110★ 【共通】07
☆scn01110☆ 【共通】07

★nme01111★ 李空
☆nme01111☆ 李空

★txt01112★ 「っっ」
☆txt01112☆ 「……」

★scn01113★ 【共通】07
☆scn01113☆ 【共通】07

★nme01114★ 
☆nme01114☆ 

★txt01115★ その柔らかな身体が、より強く密着。
☆txt01115☆ 她那柔软的身子…贴得我更紧了。

★scn01116★ 【共通】07
☆scn01116☆ 【共通】07

★nme01117★ 
☆nme01117☆ 

★txt01118★ むにゅっとした感触に、思わず俺の意識が集中する。
☆txt01118☆ 软绵绵的触感…我用来谈话的集中力都转移到触感上了。

★scn01119★ 【共通】07
☆scn01119☆ 【共通】07

★nme01120★ 
☆nme01120☆ 

★txt01121★ そして心臓がバクバク跳ねだし――
☆txt01121☆ 然后心脏在怦怦直跳——

★scn01122★ 【共通】07
☆scn01122☆ 【共通】07

★nme01123★ 
☆nme01123☆ 

★txt01124★ あっ、これ。この感覚って、以前にも……。
☆txt01124☆ 啊、这个，这种感觉…我以前也……。

★scn01125★ 【共通】07
☆scn01125☆ 【共通】07

★nme01126★ 
☆nme01126☆ 

★txt01127★ 次の瞬間、俺の中で何かが弾けた。
☆txt01127☆ 下一个瞬间我体内的某种东西炸开了。

★scn01128★ 【共通】07
☆scn01128☆ 【共通】07

★nme01129★ 
☆nme01129☆ 

★txt01130★ そして気付いた時には――
☆txt01130☆ 然后在我回过神来的时候——

★scn01131★ 【共通】07
☆scn01131☆ 【共通】07

★nme01132★ かぐ耶
☆nme01132☆ 辉耶

★txt01133★ 「あら。前世返りしちゃったわね」
☆txt01133☆ 「哎呀，你前世复苏了」

★scn01134★ 【共通】07
☆scn01134☆ 【共通】07

★nme01135★ 李空
☆nme01135☆ 李空

★txt01136★ 「やっぱり今のは、前世返りの感覚か」
☆txt01136☆ 「果然刚才那是…前世复苏的感觉」

★scn01137★ 【共通】07
☆scn01137☆ 【共通】07

★nme01138★ 乃愛
☆nme01138☆ 乃爱

★txt01139★ 「なにか、わかった？」
☆txt01139☆ 「你弄明白什么了？」

★scn01140★ 【共通】07
☆scn01140☆ 【共通】07

★nme01141★ 李空
☆nme01141☆ 李空

★txt01142★ 「いや、制御のコツがわかったとかじゃない」
☆txt01142☆ 「没有，我还没弄懂如何去控制」

★scn01143★ 【共通】07
☆scn01143☆ 【共通】07

★nme01144★ 李空
☆nme01144☆ 李空

★txt01145★ 「ただ『あっマズい』って違和感を覚えた時には、もう前世返りしちゃってたというか……」
☆txt01145☆ 「只不过那种发觉不对劲，心里想“糟糕了”的时候…我就会进行前世复苏的感觉是知道了……」

★scn01146★ 【共通】07
☆scn01146☆ 【共通】07

★nme01147★ 李空
☆nme01147☆ 李空

★txt01148★ 「………」
☆txt01148☆ 「………」

★scn01149★ 【共通】07
☆scn01149☆ 【共通】07

★nme01150★ 
☆nme01150☆ 

★txt01151★ ――なんか、射精の感覚について説明してるみたいだな、これ。
☆txt01151☆ ——这说得…感觉就像是在和别人描述射精的快感啊。

★scn01152★ 【共通】07
☆scn01152☆ 【共通】07

★nme01153★ 乃愛
☆nme01153☆ 乃爱

★txt01154★ 「……ふむ。なんで恥ずかしがってるの？」
☆txt01154☆ 「……哼，你怎么一脸难为情的模样？」

★scn01155★ 【共通】07
☆scn01155☆ 【共通】07

★nme01156★ 李空
☆nme01156☆ 李空

★txt01157★ 「いや。なんでもないです」
☆txt01157☆ 「没事，没什么」

★scn01158★ 【共通】07
☆scn01158☆ 【共通】07

★nme01159★ 
☆nme01159☆ 

★txt01160★ ここしばらく射精なんてしてないなぁ。
☆txt01160☆ 我最近这段时间都没射过。

★scn01161★ 【共通】07
☆scn01161☆ 【共通】07

★nme01162★ 
☆nme01162☆ 

★txt01163★ 本来なら、むにゅっと押し付けられた感覚だけでも……敏感に反応してるところなんだが。
☆txt01163☆ 原本我光是被这种软绵绵的触感压住……我那敏感的处男鸡儿就会直接翘起。

★scn01164★ 【共通】07
☆scn01164☆ 【共通】07

★nme01165★ 
☆nme01165☆ 

★txt01166★ いや。その手の話は止めておこう。
☆txt01166☆ 不对，鸡儿的事就先别想了。

★scn01167★ 【共通】07
☆scn01167☆ 【共通】07

★nme01168★ かぐ耶
☆nme01168☆ 辉耶

★txt01169★ 「どう？　身体の方に異常は？」
☆txt01169☆ 「如何？　你身体方面有异常吗？」

★scn01170★ 【共通】07
☆scn01170☆ 【共通】07

★nme01171★ 李空
☆nme01171☆ 李空

★txt01172★ 「………。いや。特に気になるようなことはないな」
☆txt01172☆ 「………，没有，我说不出哪里有不对劲的地方」

★scn01173★ 【共通】07
☆scn01173☆ 【共通】07

★nme01174★ 乃愛
☆nme01174☆ 乃爱

★txt01175★ 「ふむ。前世返りはしたものの……暴走、には至っていないようだね」
☆txt01175☆ 「哼，虽然前世复苏了……但并没有…出现失控」

★scn01176★ 【共通】07
☆scn01176☆ 【共通】07

★nme01177★ かぐ耶
☆nme01177☆ 辉耶

★txt01178★ 「それじゃあ、続けましょうか」
☆txt01178☆ 「那我们继续吧」

★scn01179★ 【共通】07
☆scn01179☆ 【共通】07

★nme01180★ かぐ耶
☆nme01180☆ 辉耶

★txt01181★ 「この状態から、元の姿に戻れるように頑張ってみて」
☆txt01181☆ 「你努力从这个状态下恢复原状吧」

★scn01182★ 【共通】07
☆scn01182☆ 【共通】07

★nme01183★ 李空
☆nme01183☆ 李空

★txt01184★ 「そんなこと言われても……」
☆txt01184☆ 「就算你说努力我也没办法啊……」

★scn01185★ 【共通】07
☆scn01185☆ 【共通】07

★nme01186★ オリエ
☆nme01186☆ 奥莉叶

★txt01187★ 「姫様。ただいまもどりまし――たぁ！？」
☆txt01187☆ 「公主殿下，我回来了——啊！？」

★scn01188★ 【共通】07
☆scn01188☆ 【共通】07

★nme01189★ オリエ
☆nme01189☆ 奥莉叶

★txt01190★ 「これは一体、どういうことです！？　一体、何をしているんですか！？」
☆txt01190☆ 「这到底是怎么回事！？　你到底…在做什么！？」

★scn01191★ 【共通】07
☆scn01191☆ 【共通】07

★nme01192★ 李空
☆nme01192☆ 李空

★txt01193★ 「あっ、いやっ、これはっ」
☆txt01193☆ 「啊、不是的、这个是」

★scn01194★ 【共通】07
☆scn01194☆ 【共通】07

★nme01195★ かぐ耶
☆nme01195☆ 辉耶

★txt01196★ 「何って、特訓だけど？」
☆txt01196☆ 「这貌似是…特训？」

★scn01197★ 【共通】07
☆scn01197☆ 【共通】07

★nme01198★ オリエ
☆nme01198☆ 奥莉叶

★txt01199★ 「若い男女が抱き合って特訓――っ！？」
☆txt01199☆ 「年轻男女抱成一团的特训——！？」

★scn01200★ 【共通】07
☆scn01200☆ 【共通】07

★nme01201★ オリエ
☆nme01201☆ 奥莉叶

★txt01202★ 「ふ、不敬です！　そんな特訓は不埒ですよ！　姫様になんということを！」
☆txt01202☆ 「你、你这是不敬！　这个混账特训！　你都对公主殿下做了什么！」

★scn01203★ 【共通】07
☆scn01203☆ 【共通】07

★nme01204★ 李空
☆nme01204☆ 李空

★txt01205★ 「本当にそういうのじゃないからっ！」
☆txt01205☆ 「真不是你想的那样！」

★scn01206★ 【共通】07
☆scn01206☆ 【共通】07

★nme01207★ かぐ耶
☆nme01207☆ 辉耶

★txt01208★ 「これは……マナを鎮めるよりも先に、オリエの怒りを鎮める方が先かしら？」
☆txt01208☆ 「这情况……看来在平息玛娜之前…还是优先平息奥莉叶的怒火吧？」

★scn01209★ 【共通】07
☆scn01209☆ 【共通】07

★nme01210★ 
☆nme01210☆ 

★txt01211★ 「上手いこと言ったつもりか！？」
☆txt01211☆ 「你说得倒是轻巧啊」

