★scn00000★ 【共通】12
☆scn00000☆ 【共通】12

★nme00001★ 
☆nme00001☆ 

★txt00002★ テストを乗り切る――と、言っても、特別なことはない。
☆txt00002☆ 说是要搞定考试——但也没什么特别的事要做的。

★scn00003★ 【共通】12
☆scn00003☆ 【共通】12

★nme00004★ 
☆nme00004☆ 

★txt00005★ 普通に授業を受け、ある程度勉強してれば……とりあず定期テストくらいは乗り切れる。
☆txt00005☆ 平时只要正常上课，掌握一定程度的知识……姑且就不会考试挂科。

★scn00006★ 【共通】12
☆scn00006☆ 【共通】12

★nme00007★ 
☆nme00007☆ 

★txt00008★ 実力テストとか全国模試に関しては知らん。
☆txt00008☆ 至于实力测试和全国模拟考就不知道了。

★scn00009★ 【共通】12
☆scn00009☆ 【共通】12

★nme00010★ 
☆nme00010☆ 

★txt00011★ 体調の戻った俺は、ちゃんと学院に登校した。
☆txt00011☆ 在身体恢复后，我就回学校上学了。

★scn00012★ 【共通】12
☆scn00012☆ 【共通】12

★nme00013★ 
☆nme00013☆ 

★txt00014★ あんな大見得切ったんだ。今さら、万が一にも赤点を取るわけにはいかない。
☆txt00014☆ 毕竟之前还曾夸下海口，事到如今可千万不能挂科。

★scn00015★ 【共通】12
☆scn00015☆ 【共通】12

★nme00016★ 
☆nme00016☆ 

★txt00017★ そのためにも、授業は真面目に受けておかないと。
☆txt00017☆ 为了避免挂科，必须得认真听课了。

★scn00018★ 【共通】12
☆scn00018☆ 【共通】12

★nme00019★ 
☆nme00019☆ 

★txt00020★ あと昨日の授業についても、教えてもらおう。
☆txt00020☆ 昨天落下的课程也找人补一下吧。

★scn00021★ 【共通】12
☆scn00021☆ 【共通】12

★nme00022★ 
☆nme00022☆ 

★txt00023★ そうして、俺が乃愛と一緒に登校すると――
☆txt00023☆ 就这样，我跟乃爱一起去上学——

★scn00024★ 【共通】12
☆scn00024☆ 【共通】12

★nme00025★ 風実花
☆nme00025☆ 风实花

★txt00026★ 「あ」
☆txt00026☆ 「啊」

★scn00027★ 【共通】12
☆scn00027☆ 【共通】12

★nme00028★ 乃愛
☆nme00028☆ 乃爱

★txt00029★ 「おはよう。百里先生」
☆txt00029☆ 「早上好，百里老师」

★scn00030★ 【共通】12
☆scn00030☆ 【共通】12

★nme00031★ 李空
☆nme00031☆ 李空

★txt00032★ 「おはようございます、百里先……生……？」
☆txt00032☆ 「早上好，百里……老师……？」

★scn00033★ 【共通】12
☆scn00033☆ 【共通】12

★nme00034★ 
☆nme00034☆ 

★txt00035★ 俺たちの挨拶に反応することなく、風実花さんがこちらにツカツカ近づいてくる。
☆txt00035☆ 只见风实花姐对我们的打招呼毫无反应，大步朝我们走来。

★scn00036★ 【共通】12
☆scn00036☆ 【共通】12

★nme00037★ 李空
☆nme00037☆ 李空

★txt00038★ 「？？？　あの……百里先……生……？」
☆txt00038☆ 「？？？　呃……百里……老师……？」

★scn00039★ 【共通】12
☆scn00039☆ 【共通】12

★nme00040★ 風実花
☆nme00040☆ 风实花

★txt00041★ 「ちょっと失礼」
☆txt00041☆ 「不好意思」

★scn00042★ 【共通】12
☆scn00042☆ 【共通】12

★nme00043★ 乃愛・李空
☆nme00043☆ 乃爱・李空

★txt00044★ 「～～～ッッ！？」\n「は？」
☆txt00044☆ 「～～～！？」\n「哈？」

★scn00045★ 【共通】12
☆scn00045☆ 【共通】12

★nme00046★ 
☆nme00046☆ 

★txt00047★ 俺のシャツを掴んだ風実花さんが、ガバッとめくりあげた。
☆txt00047☆ 风实花姐抓住我的衬衫，然后一下子掀了开来。

★scn00048★ 【共通】12
☆scn00048☆ 【共通】12

★nme00049★ 
☆nme00049☆ 

★txt00050★ 当然、廊下で俺の白い肌が晒される。
☆txt00050☆ 当然，我洁白的皮肤也在走廊里暴露无遗。

★scn00051★ 【共通】12
☆scn00051☆ 【共通】12

★nme00052★ 李空
☆nme00052☆ 李空

★txt00053★ 「ちょっと風実花さん！？　一体、何を！？　ここ、学院ですよ！？」
☆txt00053☆ 「怎么了风实花姐！？　你这是干嘛！？　这里可是学校哦！？」

★scn00054★ 【共通】12
☆scn00054☆ 【共通】12

★nme00055★ 乃愛
☆nme00055☆ 乃爱

★txt00056★ 「なっなっ……なぁんという破廉恥……っ」
☆txt00056☆ 「这这……这是何等的不知廉耻……」

★scn00057★ 【共通】12
☆scn00057☆ 【共通】12

★nme00058★ 乃愛
☆nme00058☆ 乃爱

★txt00059★ 「ダメだっ、ダメダメっ、そんな破廉恥なのは天罰が下るぞっ」
☆txt00059☆ 「不行、不行不行，做这种不知廉耻的事情是要遭天谴的」

★scn00060★ 【共通】12
☆scn00060☆ 【共通】12

★nme00061★ 乃愛
☆nme00061☆ 乃爱

★txt00062★ 「そういうことをするならせめてどこか別の二人きりの場所に行くべきだぁ！」
☆txt00062☆ 「非要做这种事的话，至少你们去没人的地方做啊！」

★scn00063★ 【共通】12
☆scn00063☆ 【共通】12

★nme00064★ 李空
☆nme00064☆ 李空

★txt00065★ 「そういう問題かっ！？」
☆txt00065☆ 「问题出在那里吗！？」

★scn00066★ 【共通】12
☆scn00066☆ 【共通】12

★nme00067★ 李空
☆nme00067☆ 李空

★txt00068★ 「いやっ、冗談言ってる場合でもないだろっ」
☆txt00068☆ 「不对，现在不是开玩笑的时候吧」

★scn00069★ 【共通】12
☆scn00069☆ 【共通】12

★nme00070★ 
☆nme00070☆ 

★txt00071★ 乃愛と俺が慌てている最中も、風実花さんは無言だった。
☆txt00071☆ 我和乃爱一时都有些不知所措，而风实花姐却是沉默不语。

★scn00072★ 【共通】12
☆scn00072☆ 【共通】12

★nme00073★ 
☆nme00073☆ 

★txt00074★ 無言で。真剣な様子で。俺の腹……特に、脇腹の辺りをペタペタ触ってくる。
☆txt00074☆ 她一脸沉默且认真地触摸着我的肚子……特别是侧腹。

★scn00075★ 【共通】12
☆scn00075☆ 【共通】12

★nme00076★ 李空
☆nme00076☆ 李空

★txt00077★ 「いや、あの……風実花さん？　くすぐったいんだけど」
☆txt00077☆ 「那啥……风实花姐？　很痒的来着」

★scn00078★ 【共通】12
☆scn00078☆ 【共通】12

★nme00079★ 乃愛
☆nme00079☆ 乃爱

★txt00080★ 「――ほわぁぁ！？　それはまさか、\n愛撫フェザータッチ……っ！？」
☆txt00080☆ 「——嚯哇哇！？　这难道是所谓的……\n调情爱抚吗……！？」

★scn00081★ 【共通】12
☆scn00081☆ 【共通】12

★nme00082★ 李空
☆nme00082☆ 李空

★txt00083★ 「なんか必殺技みたいだな、それ」
☆txt00083☆ 「听上去像必杀技呢」

★scn00084★ 【共通】12
☆scn00084☆ 【共通】12

★nme00085★ 李空
☆nme00085☆ 李空

★txt00086★ 「というかお前……エロ知識がどんどん増えていってないか？　同人誌の読み過ぎなのでは？」
☆txt00086☆ 「话说……你的工口知识是不是了解的越来越多了？　小黄书看太多了吧？」

★scn00087★ 【共通】12
☆scn00087☆ 【共通】12

★nme00088★ 乃愛
☆nme00088☆ 乃爱

★txt00089★ 「――しょっ！？　しょんな、ことは……ないっ。僕は、穢れない存在だ……」
☆txt00089☆ 「——怎！？　怎有这回事……。我可是洁白无瑕的存在……」

★scn00090★ 【共通】12
☆scn00090☆ 【共通】12

★nme00091★ 李空
☆nme00091☆ 李空

★txt00092★ 「穢れない存在はフェザータッチとか言わないだろ」
☆txt00092☆ 「洁白无瑕的存在又怎么会说出调情爱抚这种话呢」

★scn00093★ 【共通】12
☆scn00093☆ 【共通】12

★nme00094★ 風実花
☆nme00094☆ 风实花

★txt00095★ 「黙って」
☆txt00095☆ 「闭嘴」

★scn00096★ 【共通】12
☆scn00096☆ 【共通】12

★nme00097★ 乃愛・李空
☆nme00097☆ 乃爱・李空

★txt00098★ 『……はい』
☆txt00098☆ 『……是』

★scn00099★ 【共通】12
☆scn00099☆ 【共通】12

★nme00100★ 風実花
☆nme00100☆ 风实花

★txt00101★ 「………………」
☆txt00101☆ 「………………」

★scn00102★ 【共通】12
☆scn00102☆ 【共通】12

★nme00103★ 
☆nme00103☆ 

★txt00104★ マジでなんなの、この状況。
☆txt00104☆ 现在这种情况究竟怎么回事。

★scn00105★ 【共通】12
☆scn00105☆ 【共通】12

★nme00106★ 
☆nme00106☆ 

★txt00107★ 冗談抜きで、誰かに見られたらヤバいと思うんだけど。
☆txt00107☆ 严肃来讲，当下这种情况被任何人看到都很糟糕吧。

★scn00108★ 【共通】12
☆scn00108☆ 【共通】12

★nme00109★ 
☆nme00109☆ 

★txt00110★ 普段あんなに、一番年下でこき使われてるとか言ってるのに。
☆txt00110☆ 平时还总说因为年纪最小，所以可以随意使唤之类的。

★scn00111★ 【共通】12
☆scn00111☆ 【共通】12

★nme00112★ 
☆nme00112☆ 

★txt00113★ こんなところを、他の先生に見られでもしたら……流石に、罰を受けるってことはないと思うけど……。
☆txt00113☆ 眼下这种状况要是被其他老师看到……应该也不至于挨处分吧……。

★scn00114★ 【共通】12
☆scn00114☆ 【共通】12

★nme00115★ 
☆nme00115☆ 

★txt00116★ いや、どうだろ？　最近は何でも厳しい世の中だしな。
☆txt00116☆ 不，也说不准？　毕竟最近对这种事情还管的都挺严格的。

★scn00117★ 【共通】12
☆scn00117☆ 【共通】12

★nme00118★ 
☆nme00118☆ 

★txt00119★ 周囲をキョロキョロ見回す。ひとまず……今のところは、他の人に見られてはいないようだけど。
☆txt00119☆ 往周围看了看。暂时……应该是没被其他人看见的。

★scn00120★ 【共通】12
☆scn00120☆ 【共通】12

★nme00121★ 風実花
☆nme00121☆ 风实花

★txt00122★ 「………」
☆txt00122☆ 「………」

★scn00123★ 【共通】12
☆scn00123☆ 【共通】12

★nme00124★ 
☆nme00124☆ 

★txt00125★ 無言のまま真剣な顔で、風実花さんは俺の腹部を確認していた。
☆txt00125☆ 风实花姐就这样沉默且认真地确认着我腹部的情况。

★scn00126★ 【共通】12
☆scn00126☆ 【共通】12

★nme00127★ 
☆nme00127☆ 

★txt00128★ その様子から、ふざけているわけではないことはわかったけど……。
☆txt00128☆ 以她现在的样子看也不像是在开玩笑……。

★scn00129★ 【共通】12
☆scn00129☆ 【共通】12

★nme00130★ 風実花
☆nme00130☆ 风实花

★txt00131★ 「本当に、傷を負ったりしてないんだね……」
☆txt00131☆ 「原来是真的没受伤啊……」

★scn00132★ 【共通】12
☆scn00132☆ 【共通】12

★nme00133★ 風実花
☆nme00133☆ 风实花

★txt00134★ 「傷痕があるわけでもないし……」
☆txt00134☆ 「也没有伤痕……」

★scn00135★ 【共通】12
☆scn00135☆ 【共通】12

★nme00136★ 李空
☆nme00136☆ 李空

★txt00137★ 「………」
☆txt00137☆ 「………」

★scn00138★ 【共通】12
☆scn00138☆ 【共通】12

★nme00139★ 李空
☆nme00139☆ 李空

★txt00140★ 「それって電話で言ってた夢のこと？　まだ気にしてたの？」
☆txt00140☆ 「就是你在电话里说的做了个梦那件事吗？　你现在都还在惦记啊？」

★scn00141★ 【共通】12
☆scn00141☆ 【共通】12

★nme00142★ 風実花
☆nme00142☆ 风实花

★txt00143★ 「そりゃ気になるよ。だって私が……」
☆txt00143☆ 「当然啦，因为我……」

★scn00144★ 【共通】12
☆scn00144☆ 【共通】12

★nme00145★ 李空
☆nme00145☆ 李空

★txt00146★ 「……風実花さんが？」
☆txt00146☆ 「……你？」

★scn00147★ 【共通】12
☆scn00147☆ 【共通】12

★nme00148★ 風実花
☆nme00148☆ 风实花

★txt00149★ 「私が、リッ君を……刺しちゃった夢だったんだから」
☆txt00149☆ 「在梦中是我……刺伤了你」

★scn00150★ 【共通】12
☆scn00150☆ 【共通】12

★nme00151★ 風実花
☆nme00151☆ 风实花

★txt00152★ 「しかも、妙に現実っぽかったというか……手に、感触が残ってると言うか……」
☆txt00152☆ 「而且不知为何这场梦还给我一种身临其境的真实感……以至于手上还留有当时的触感……」

★scn00153★ 【共通】12
☆scn00153☆ 【共通】12

★nme00154★ 風実花
☆nme00154☆ 风实花

★txt00155★ 「とにかく怖くて……」
☆txt00155☆ 「总之就是很害怕……」

★scn00156★ 【共通】12
☆scn00156☆ 【共通】12

★nme00157★ 乃愛・李空
☆nme00157☆ 乃爱・李空

★txt00158★ 『………』
☆txt00158☆ 『………』

★scn00159★ 【共通】12
☆scn00159☆ 【共通】12

★nme00160★ 李空
☆nme00160☆ 李空

★txt00161★ 「その夢にどれだけリアリティがあったのかは知らないけど、見ての通り無傷だよ」
☆txt00161☆ 「虽然不知道你的梦有多真实，但就像你现在看到的这样，我毫发无伤哦」

★scn00162★ 【共通】12
☆scn00162☆ 【共通】12

★nme00163★ 李空
☆nme00163☆ 李空

★txt00164★ 「だから風実花さん、もうそろそろいいだろ」
☆txt00164☆ 「所以风实花姐差不多可以放开我了」

★scn00165★ 【共通】12
☆scn00165☆ 【共通】12

★nme00166★ 李空
☆nme00166☆ 李空

★txt00167★ 「こんな季節だし、腹が冷えるってことはないけど……恥ずかしいから」
☆txt00167☆ 「这个季节，虽然不至于让肚子着凉吧……但也挺不好意思的」

★scn00168★ 【共通】12
☆scn00168☆ 【共通】12

★nme00169★ 李空
☆nme00169☆ 李空

★txt00170★ 「あと、破廉恥とか言われるし」
☆txt00170☆ 「她还说这样很不知廉耻呢」

★scn00171★ 【共通】12
☆scn00171☆ 【共通】12

★nme00172★ 乃愛
☆nme00172☆ 乃爱

★txt00173★ 「だって……こんなところでフェザータッチだよ？」
☆txt00173☆ 「毕竟……是在这种地方做调情爱抚呢？」

★scn00174★ 【共通】12
☆scn00174☆ 【共通】12

★nme00175★ 乃愛
☆nme00175☆ 乃爱

★txt00176★ 「往来の場で前戯だぁなんて、破廉恥以外の何物でもないじゃあないかっ」
☆txt00176☆ 「你们在这大庭广众之下做前戏，除了不知廉耻还能怎么形容啊」

★scn00177★ 【共通】12
☆scn00177☆ 【共通】12

★nme00178★ 風実花
☆nme00178☆ 风实花

★txt00179★ 「フェザータッチはしてませんっ」
☆txt00179☆ 「才不是在调情呢」

★scn00180★ 【共通】12
☆scn00180☆ 【共通】12

★nme00181★ 李空
☆nme00181☆ 李空

★txt00182★ 「とりあえず離れよう。この状況、言い訳するのも結構難しいだろうし」
☆txt00182☆ 「总之先放开我吧。这种状况怕是很难跟人解释清楚了」

★scn00183★ 【共通】12
☆scn00183☆ 【共通】12

★nme00184★ 風実花
☆nme00184☆ 风实花

★txt00185★ 「あ……そうだね」
☆txt00185☆ 「啊……也是」

★scn00186★ 【共通】12
☆scn00186☆ 【共通】12

★nme00187★ 風実花
☆nme00187☆ 风实花

★txt00188★ 「よく考えてみれば、私ってばなんてことを」
☆txt00188☆ 「仔细想想还真是，我怎么就做了这种事呢」

★scn00189★ 【共通】12
☆scn00189☆ 【共通】12

★nme00190★ 風実花
☆nme00190☆ 风实花

★txt00191★ 「こんなところ、主任にでも見られてたら……減給か、停職か……想像したくもないっ」
☆txt00191☆ 「要是在这种地方被主任之类的人看到了……扣工资、停职……简直不敢想象」

★scn00192★ 【共通】12
☆scn00192☆ 【共通】12

★nme00193★ 李空
☆nme00193☆ 李空

★txt00194★ 「せめて保健室に行くとか。それくらいのことがあればよかったのに」
☆txt00194☆ 「至少把我带到校医室之类的地方吧」

★scn00195★ 【共通】12
☆scn00195☆ 【共通】12

★nme00196★ 風実花
☆nme00196☆ 风实花

★txt00197★ 「落ち着いて考えたら、そうなんだけど……つい、慌てちゃって」
☆txt00197☆ 「冷静下来重新想了想确实是那么回事……刚刚太慌乱了没想那么多」

★scn00198★ 【共通】12
☆scn00198☆ 【共通】12

★nme00199★ 風実花
☆nme00199☆ 风实花

★txt00200★ 「でも、リッ君が元気そうで本当によかった」
☆txt00200☆ 「不过你看起来挺有精神的，真是太好了」

★scn00201★ 【共通】12
☆scn00201☆ 【共通】12

★nme00202★ 李空
☆nme00202☆ 李空

★txt00203★ 「………」
☆txt00203☆ 「………」

★scn00204★ 【共通】12
☆scn00204☆ 【共通】12

★nme00205★ 李空
☆nme00205☆ 李空

★txt00206★ 「心配かけてゴメン。でも、この通り元気だよ」
☆txt00206☆ 「抱歉让你担心了。但正如你所见，我很精神」

★scn00207★ 【共通】12
☆scn00207☆ 【共通】12

★nme00208★ 風実花
☆nme00208☆ 风实花

★txt00209★ 「うん。ようやく安心できた」
☆txt00209☆ 「嗯，我终于放心了」

★scn00210★ 【共通】12
☆scn00210☆ 【共通】12

★nme00211★ 
☆nme00211☆ 

★txt00212★ その言葉通り、風実花さんは深い安堵の息を漏らす。
☆txt00212☆ 说着，风实花姐也长舒一口气。

★scn00213★ 【共通】12
☆scn00213☆ 【共通】12

★nme00214★ 
☆nme00214☆ 

★txt00215★ そして再び、百里先生としての顔を取り戻す。
☆txt00215☆ 之后就恢复成了百里老师的表情。

★scn00216★ 【共通】12
☆scn00216☆ 【共通】12

★nme00217★ 風実花
☆nme00217☆ 风实花

★txt00218★ 「急に変な事をして、ごめんなさい」
☆txt00218☆ 「抱歉啊，突然对你做了奇怪的事」

★scn00219★ 【共通】12
☆scn00219☆ 【共通】12

★nme00220★ 風実花
☆nme00220☆ 风实花

★txt00221★ 「それから白雪さん。私は前戯なんてしてませんからっ」
☆txt00221☆ 「还有，白雪同学，我刚刚绝对不是在做前戏」

★scn00222★ 【共通】12
☆scn00222☆ 【共通】12

★nme00223★ 李空
☆nme00223☆ 李空

★txt00224★ 「大体、さっきのはフェザータッチじゃないし。多分」
☆txt00224☆ 「而且刚刚那个也不算调情爱抚，大概」

★scn00225★ 【共通】12
☆scn00225☆ 【共通】12

★nme00226★ 乃愛
☆nme00226☆ 乃爱

★txt00227★ 「そうなの？」
☆txt00227☆ 「是吗？」

★scn00228★ 【共通】12
☆scn00228☆ 【共通】12

★nme00229★ 李空
☆nme00229☆ 李空

★txt00230★ 「フェザータッチっていうのは、もっとこう……ゾワゾワするものだと思うし」
☆txt00230☆ 「调情爱抚的话应该是会让人的心情……更加躁动才对」

★scn00231★ 【共通】12
☆scn00231☆ 【共通】12

★nme00232★ 乃愛
☆nme00232☆ 乃爱

★txt00233★ 「李空は、フェザータッチの経験があるのか？」
☆txt00233☆ 「李空体验过调情爱抚吗？」

★scn00234★ 【共通】12
☆scn00234☆ 【共通】12

★nme00235★ 李空
☆nme00235☆ 李空

★txt00236★ 「ないけど。そんなことされた経験も、した経験もないけど」
☆txt00236☆ 「没有啊。没有体验过，也没有尝试过」

★scn00237★ 【共通】12
☆scn00237☆ 【共通】12

★nme00238★ 李空
☆nme00238☆ 李空

★txt00239★ 「でも、やっぱ違うんじゃないか？　くすぐったかったけど、アレはペタペタ触ってる感じだったし」
☆txt00239☆ 「但也不至于是刚刚那种吧？　虽然很痒，但也只是感觉被人随便摸了摸而已」

★scn00240★ 【共通】12
☆scn00240☆ 【共通】12

★nme00241★ 乃愛
☆nme00241☆ 乃爱

★txt00242★ 「ふむ……なら、フェザータッチというのは、どういうものなんだい？」
☆txt00242☆ 「唔……那所谓的调情爱抚是怎么样的呢？」

★scn00243★ 【共通】12
☆scn00243☆ 【共通】12

★nme00244★ 乃愛
☆nme00244☆ 乃爱

★txt00245★ 「絵や文字だけだと、どうにもわからない」
☆txt00245☆ 「光是看插图和文字，我实在想象不出来」

★scn00246★ 【共通】12
☆scn00246☆ 【共通】12

★nme00247★ 李空
☆nme00247☆ 李空

★txt00248★ 「どういうって……」
☆txt00248☆ 「就算你问我是怎么样的我也……」

★scn00249★ 【共通】12
☆scn00249☆ 【共通】12

★nme00250★ 李空
☆nme00250☆ 李空

★txt00251★ 「ちょっと手を出してみ？」
☆txt00251☆ 「把手伸过来试试？」

★scn00252★ 【共通】12
☆scn00252☆ 【共通】12

★nme00253★ 乃愛
☆nme00253☆ 乃爱

★txt00254★ 「ん？　これで、いいの？」
☆txt00254☆ 「嗯？　这样可以吗？」

★scn00255★ 【共通】12
☆scn00255☆ 【共通】12

★nme00256★ 
☆nme00256☆ 

★txt00257★ 不思議そうに差し出された手を取る。
☆txt00257☆ 她不明所以地向我伸出了手。

★scn00258★ 【共通】12
☆scn00258☆ 【共通】12

★nme00259★ 
☆nme00259☆ 

★txt00260★ そして、その小さな手の甲に指先を這わせる。
☆txt00260☆ 我把手指放在她那小巧的手背上。

★scn00261★ 【共通】12
☆scn00261☆ 【共通】12

★nme00262★ 
☆nme00262☆ 

★txt00263★ 優しく……フワッと……滑らかに。
☆txt00263☆ 温柔地……轻轻地……滑动。

★scn00264★ 【共通】12
☆scn00264☆ 【共通】12

★nme00265★ 乃愛
☆nme00265☆ 乃爱

★txt00266★ 「ぅひゃっ！？」
☆txt00266☆ 「呜呀！？」

★scn00267★ 【共通】12
☆scn00267☆ 【共通】12

★nme00268★ 
☆nme00268☆ 

★txt00269★ 触れるか触れないかの微妙な接触。くすぐるよりも更に弱い力で、指を広げたり、狭めたり。
☆txt00269☆ 似触未触的力道，比挠痒痒更加轻柔，用指腹一轻一重地滑动触摸。

★scn00270★ 【共通】12
☆scn00270☆ 【共通】12

★nme00271★ 乃愛
☆nme00271☆ 乃爱

★txt00272★ 「くっ……んっ……ぁっ……く、くすぐったい……んひぅ」
☆txt00272☆ 「呜……嗯……啊……好、好痒……嗯唔」

★scn00273★ 【共通】12
☆scn00273☆ 【共通】12

★nme00274★ 風実花
☆nme00274☆ 风实花

★txt00275★ 「………。……ほぇぇ」
☆txt00275☆ 「………。……哇」

★scn00276★ 【共通】12
☆scn00276☆ 【共通】12

★nme00277★ 乃愛
☆nme00277☆ 乃爱

★txt00278★ 「な、なるほど。これがフェザーぁんっ！？　フェザータッチというもの、か……ひぅ」
☆txt00278☆ 「原、原来如此。这就是调情爱抚啊！？　原来是这样的……唏呜」

★scn00279★ 【共通】12
☆scn00279☆ 【共通】12

★nme00280★ 李空
☆nme00280☆ 李空

★txt00281★ 「多分？　そうだと思うけど……」
☆txt00281☆ 「大概吧？　我觉得差不多应该就是这种了……」

★scn00282★ 【共通】12
☆scn00282☆ 【共通】12

★nme00283★ 李空
☆nme00283☆ 李空

★txt00284★ 「これであってますか、百里先生？」
☆txt00284☆ 「你说我做得对吗，百里老师？」

★scn00285★ 【共通】12
☆scn00285☆ 【共通】12

★nme00286★ 風実花
☆nme00286☆ 风实花

★txt00287★ 「はひっ！？　なっ、なんで私！？　そんなこと聞かれても……………わっ、わかるわけないでしょ！」
☆txt00287☆ 「啥！？　为、为什么要问我呀！？　就算你这么问……………我、我也不清楚啊！」

★scn00288★ 【共通】12
☆scn00288☆ 【共通】12

★nme00289★ 李空
☆nme00289☆ 李空

★txt00290★ 「だって、先生だから？」
☆txt00290☆ 「因为你是老师？」

★scn00291★ 【共通】12
☆scn00291☆ 【共通】12

★nme00292★ 風実花
☆nme00292☆ 风实花

★txt00293★ 「私が教えられるのは現国っ！　そういうのは……」
☆txt00293☆ 「我教的科目是现代国语！　你这种应该……」

★scn00294★ 【共通】12
☆scn00294☆ 【共通】12

★nme00295★ 風実花
☆nme00295☆ 风实花

★txt00296★ 「保健体育の授業だもんっ！」
☆txt00296☆ 「是保健体育的课程！」

★scn00297★ 【共通】12
☆scn00297☆ 【共通】12

★nme00298★ 李空
☆nme00298☆ 李空

★txt00299★ 「保険体育でも技術については教わらないだろ」
☆txt00299☆ 「保健体育也应该不会教这种技术吧」

★scn00300★ 【共通】12
☆scn00300☆ 【共通】12

★nme00301★ 風実花
☆nme00301☆ 风实花

★txt00302★ 「――ぁっ。そ、そうだね！\n　保健体育に実技なんてないし……」
☆txt00302☆ 「——啊。对、对哦！\n　保健体育是不教实操的……」

★scn00303★ 【共通】12
☆scn00303☆ 【共通】12

★nme00304★ 風実花
☆nme00304☆ 风实花

★txt00305★ 「そういう話でもなくてぇ！」
☆txt00305☆ 「我想说的不是这个！」

★scn00306★ 【共通】12
☆scn00306☆ 【共通】12

★nme00307★ 風実花
☆nme00307☆ 风实花

★txt00308★ 「い、いい加減にしなさい。学内でエッチなことをしちゃダメっ」
☆txt00308☆ 「你们都适可而止一点。不要在学校里做色色的事」

★scn00309★ 【共通】12
☆scn00309☆ 【共通】12

★nme00310★ 乃愛
☆nme00310☆ 乃爱

★txt00311★ 「わわっ」
☆txt00311☆ 「哇哇」

★scn00312★ 【共通】12
☆scn00312☆ 【共通】12

★nme00313★ 
☆nme00313☆ 

★txt00314★ 風実花さんが間に割って入り、強制的にフェザータッチを止めさせる。
☆txt00314☆ 风实花姐插进我们中间，强行打断了我的调情爱抚。

★scn00315★ 【共通】12
☆scn00315☆ 【共通】12

★nme00316★ 風実花
☆nme00316☆ 风实花

★txt00317★ 「――コホン。いいですか？」
☆txt00317☆ 「——咳咳。听好啰？」

★scn00318★ 【共通】12
☆scn00318☆ 【共通】12

★nme00319★ 風実花
☆nme00319☆ 风实花

★txt00320★ 「若い男女が、その……そういうことに興味を持つのは当り前のことと言えます」
☆txt00320☆ 「年轻男女，呃……对这种事有兴趣也是很正常的」

★scn00321★ 【共通】12
☆scn00321☆ 【共通】12

★nme00322★ 風実花
☆nme00322☆ 风实花

★txt00323★ 「いくら担任とはいえ、二人の付き合いに関して口を挟む権限はありませんが……」
☆txt00323☆ 「就算我是班主任，也无权对你们俩的交往多说什么……」

★scn00324★ 【共通】12
☆scn00324☆ 【共通】12

★nme00325★ 風実花
☆nme00325☆ 风实花

★txt00326★ 「ですが……きょっ、興味本位ですることではないと思います」
☆txt00326☆ 「但是……我、我认为这种事不应该因为一时兴起就去做」

★scn00327★ 【共通】12
☆scn00327☆ 【共通】12

★nme00328★ 風実花
☆nme00328☆ 风实花

★txt00329★ 「もしもの場合は、色々とあるものですから。ですからこう……なんと言いますか」
☆txt00329☆ 「要是万一发生了各种各样的事，所以说……该怎么说好呢」

★scn00330★ 【共通】12
☆scn00330☆ 【共通】12

★nme00331★ 風実花
☆nme00331☆ 风实花

★txt00332★ 「しっかりと考えて……ちゃんと付けないとダメですからね！」
☆txt00332☆ 「总之要深思熟虑……确认戴上之后才行！」

★scn00333★ 【共通】12
☆scn00333☆ 【共通】12

★nme00334★ 李空
☆nme00334☆ 李空

★txt00335★ 「話がどんどん飛躍してる」
☆txt00335☆ 「你这话也说得太飞跃了」

★scn00336★ 【共通】12
☆scn00336☆ 【共通】12

★nme00337★ 乃愛
☆nme00337☆ 乃爱

★txt00338★ 「付ける？」
☆txt00338☆ 「戴上？」

★scn00339★ 【共通】12
☆scn00339☆ 【共通】12

★nme00340★ 李空
☆nme00340☆ 李空

★txt00341★ 「それは……真面目に考える程のことでもないというか」
☆txt00341☆ 「这个嘛……不用对她说的话太较真啦」

★scn00342★ 【共通】12
☆scn00342☆ 【共通】12

★nme00343★ 乃愛
☆nme00343☆ 乃爱

★txt00344★ 「付ける……付ける……」
☆txt00344☆ 「戴上……戴上……」

★scn00345★ 【共通】12
☆scn00345☆ 【共通】12

★nme00346★ 乃愛
☆nme00346☆ 乃爱

★txt00347★ 「コンドームかっ！？　知ってるぞ、同人誌で見たヤツだ！」
☆txt00347☆ 「是说安全套吗！？　我知道的，在小黄书里看见过！」

★scn00348★ 【共通】12
☆scn00348☆ 【共通】12

★nme00349★ 風実花
☆nme00349☆ 风实花

★txt00350★ 「同人誌って……」
☆txt00350☆ 「小黄书啊……」

★scn00351★ 【共通】12
☆scn00351☆ 【共通】12

★nme00352★ 風実花
☆nme00352☆ 风实花

★txt00353★ 「リッ君、セクハラはよくないよ」
☆txt00353☆ 「李空，性骚扰可不好」

★scn00354★ 【共通】12
☆scn00354☆ 【共通】12

★nme00355★ 李空
☆nme00355☆ 李空

★txt00356★ 「俺が無理矢理読ませたみたいに思われるのは心外だ。読ませたのは天音だし」
☆txt00356☆ 「你就这样认为是我硬塞给她看的话可太令人伤心了，明明是天音给她看的」

★scn00357★ 【共通】12
☆scn00357☆ 【共通】12

★nme00358★ 李空
☆nme00358☆ 李空

★txt00359★ 「いや。天音も配慮はしようとしたけど、乃愛が自分で棚から取り出して読んだんだったかな？」
☆txt00359☆ 「不对。天音也曾抱有顾虑，所以是乃爱自己主动从书架里抽出来看的吧？」

★scn00360★ 【共通】12
☆scn00360☆ 【共通】12

★nme00361★ 乃愛
☆nme00361☆ 乃爱

★txt00362★ 「うん。無理矢理読まされたわけじゃあないよ」
☆txt00362☆ 「嗯。不是他们硬塞给我看的」

★scn00363★ 【共通】12
☆scn00363☆ 【共通】12

★nme00364★ 風実花
☆nme00364☆ 风实花

★txt00365★ 「そうなの？」
☆txt00365☆ 「是吗？」

★scn00366★ 【共通】12
☆scn00366☆ 【共通】12

★nme00367★ 乃愛
☆nme00367☆ 乃爱

★txt00368★ 「僕は此方には最近来たからね。日本の事情に疎いところがある」
☆txt00368☆ 「我最近刚到这边来，对日本的情况还不是很了解」

★scn00369★ 【共通】12
☆scn00369☆ 【共通】12

★nme00370★ 乃愛
☆nme00370☆ 乃爱

★txt00371★ 「それを補うための資料として、読ませてもらったんだ」
☆txt00371☆ 「是我希望作为补充资料，才让她给我看的」

★scn00372★ 【共通】12
☆scn00372☆ 【共通】12

★nme00373★ 風実花
☆nme00373☆ 风实花

★txt00374★ 「同人誌で常識は学べないと思うけど……」
☆txt00374☆ 「虽然我不认为小黄书里能学到什么常识……」

★scn00375★ 【共通】12
☆scn00375☆ 【共通】12

★nme00376★ 風実花
☆nme00376☆ 风实花

★txt00377★ 「ああいうのは、その……エッチな非常識しか学べないんでしょう？」
☆txt00377☆ 「看那种书，呃……只能学到色色的冷门知识吧？」

★scn00378★ 【共通】12
☆scn00378☆ 【共通】12

★nme00379★ 李空
☆nme00379☆ 李空

★txt00380★ 「ある種の偏見に満ちた答えの気もするけど個人的にはその通りだと思うから――間違ってないっ！」
☆txt00380☆ 「虽然我认为这回答充满了偏见，但我个人也十分同意——事实的确如此！」

★scn00381★ 【共通】12
☆scn00381☆ 【共通】12

★nme00382★ 李空
☆nme00382☆ 李空

★txt00383★ 「っていうか風実花さん、同人誌とか知ってたの？」
☆txt00383☆ 「话说风实花姐，你知道什么是小黄书吗？」

★scn00384★ 【共通】12
☆scn00384☆ 【共通】12

★nme00385★ 風実花
☆nme00385☆ 风实花

★txt00386★ 「え？　あっ、私の趣味じゃないよっ。学生の時に友達が持ってて……」
☆txt00386☆ 「咦？　啊、不是我有兴趣哦，是学生时代的朋友手里有……」

★scn00387★ 【共通】12
☆scn00387☆ 【共通】12

★nme00388★ 風実花
☆nme00388☆ 风实花

★txt00389★ 「～～～っっ」
☆txt00389☆ 「～～～」

★scn00390★ 【共通】12
☆scn00390☆ 【共通】12

★nme00391★ 李空
☆nme00391☆ 李空

★txt00392★ 「………。風実花さんって、そういう話が苦手なんだ？」
☆txt00392☆ 「………。风实花姐不太擅长讨论这种话题吗？」

★scn00393★ 【共通】12
☆scn00393☆ 【共通】12

★nme00394★ 風実花
☆nme00394☆ 风实花

★txt00395★ 「ぅっ……」
☆txt00395☆ 「呜……」

★scn00396★ 【共通】12
☆scn00396☆ 【共通】12

★nme00397★ 風実花
☆nme00397☆ 风实花

★txt00398★ 「そ、そうだけど？　この歳になっても苦手だけど、なに？　周りの友達にもバカにされてますけど？　悪い？」
☆txt00398☆ 「是、是又如何？就算到了这个岁数也还是不擅长，怎么？　也被周围的朋友取笑过那又怎样？　不行吗？」

★scn00399★ 【共通】12
☆scn00399☆ 【共通】12

★nme00400★ 李空
☆nme00400☆ 李空

★txt00401★ 「そんなことは言ってないだろ」
☆txt00401☆ 「我也没说得那么过分啦」

★scn00402★ 【共通】12
☆scn00402☆ 【共通】12

★nme00403★ 李空
☆nme00403☆ 李空

★txt00404★ 「ただ、なんて言うか……意外だったから」
☆txt00404☆ 「只是该怎么说呢……稍微有点意外吧」

★scn00405★ 【共通】12
☆scn00405☆ 【共通】12

★nme00406★ 風実花
☆nme00406☆ 风实花

★txt00407★ 「意外って……。私、そんな遊んでる風に見られてたの？」
☆txt00407☆ 「意外是指……。我看起来像是那种玩的很花的人？」

★scn00408★ 【共通】12
☆scn00408☆ 【共通】12

★nme00409★ 李空
☆nme00409☆ 李空

★txt00410★ 「そういう意味でもなくて。風実花さんは、なんて言うか……」
☆txt00410☆ 「不是那种意思。该怎么说呢，风实花姐你对我来说……」

★scn00411★ 【共通】12
☆scn00411☆ 【共通】12

★nme00412★ 李空
☆nme00412☆ 李空

★txt00413★ 「俺にとって、一番身近な大人の人だから」
☆txt00413☆ 「是跟我关系最亲近的成年人嘛」

★scn00414★ 【共通】12
☆scn00414☆ 【共通】12

★nme00415★ 李空
☆nme00415☆ 李空

★txt00416★ 「昔から、俺のわからないことを知ってて。俺の知らないことを経験してる。そういうイメージがあってさ」
☆txt00416☆ 「很久以前你就给我一种印象，你知道我不所不知道的知识，拥有我还未体验过的经历」

★scn00417★ 【共通】12
☆scn00417☆ 【共通】12

★nme00418★ 風実花
☆nme00418☆ 风实花

★txt00419★ 「そりゃあ……まがりなりにも年上ですから。そういったこともなくはないけど」
☆txt00419☆ 「关于那个……我姑且比你要年长些。人生经历也要丰富一点吧」

★scn00420★ 【共通】12
☆scn00420☆ 【共通】12

★nme00421★ 風実花
☆nme00421☆ 风实花

★txt00422★ 「そっち方面は昔から苦手だったんだもんっ」
☆txt00422☆ 「但那方面的事，我从过去到现在都不是很擅长啊」

★scn00423★ 【共通】12
☆scn00423☆ 【共通】12

★nme00424★ 李空
☆nme00424☆ 李空

★txt00425★ 「昔馴染みの、ただの感想？　みたいなもんだよ。バカにしたり、揶揄してるわけじゃないって」
☆txt00425☆ 「这只是作为老熟人的纯粹感想啦。没有在取笑或是揶揄你的意思」

★scn00426★ 【共通】12
☆scn00426☆ 【共通】12

★nme00427★ 風実花
☆nme00427☆ 风实花

★txt00428★ 「……そ、そっか。それなら、いいんだけど……うん」
☆txt00428☆ 「……是、是嘛。那就好……嗯」

★scn00429★ 【共通】12
☆scn00429☆ 【共通】12

★nme00430★ 風実花
☆nme00430☆ 风实花

★txt00431★ 「コホン。とにかく、その……二人とも、自分がまだ学生の身であることを忘れないように」
☆txt00431☆ 「咳咳。总之，呃……你们两个都不要忘记你们还是学生的身份」

★scn00432★ 【共通】12
☆scn00432☆ 【共通】12

★nme00433★ 乃愛
☆nme00433☆ 乃爱

★txt00434★ 「そうだね。学生として、まずは目の前のテストを頑張らないと」
☆txt00434☆ 「是呢。作为学生，得先努力把眼前的考试搞定才行」

★scn00435★ 【共通】12
☆scn00435☆ 【共通】12

★nme00436★ 風実花
☆nme00436☆ 风实花

★txt00437★ 「そうそう。それだよ、私もそれが言いたかったの」
☆txt00437☆ 「对对，就是这样。我也想跟你们说这件事来着」

★scn00438★ 【共通】12
☆scn00438☆ 【共通】12

★nme00439★ 風実花
☆nme00439☆ 风实花

★txt00440★ 「二人ともちゃんと勉強してる？」
☆txt00440☆ 「你们有在好好学习吗？」

★scn00441★ 【共通】12
☆scn00441☆ 【共通】12

★nme00442★ 李空
☆nme00442☆ 李空

★txt00443★ 「あー……」
☆txt00443☆ 「啊……」

★scn00444★ 【共通】12
☆scn00444☆ 【共通】12

★nme00445★ 風実花
☆nme00445☆ 风实花

★txt00446★ 「その微妙な反応……見過ごせないんだけど？」
☆txt00446☆ 「这微妙的反应……我可没办法当没看见哦？」

★scn00447★ 【共通】12
☆scn00447☆ 【共通】12

★nme00448★ 李空
☆nme00448☆ 李空

★txt00449★ 「最近ちょっと忙しかったり、体調不良で授業休んだりしたから……」
☆txt00449☆ 「最近有点忙，还因为身体不适请了假，所以……」

★scn00450★ 【共通】12
☆scn00450☆ 【共通】12

★nme00451★ 李空
☆nme00451☆ 李空

★txt00452★ 「けど、これから追い込みをかけるし。少なくとも、赤点は絶対取らないから大丈夫だよ」
☆txt00452☆ 「不过马上就能赶上来的。我相信至少不会挂科」

★scn00453★ 【共通】12
☆scn00453☆ 【共通】12

★nme00454★ 風実花
☆nme00454☆ 风实花

★txt00455★ 「ほほー。なかなかの自信だ」
☆txt00455☆ 「嚯嚯。还挺有自信嘛」

★scn00456★ 【共通】12
☆scn00456☆ 【共通】12

★nme00457★ 李空
☆nme00457☆ 李空

★txt00458★ 「それに、約束もしてるからな。赤点を取るわけにはいかないんだ」
☆txt00458☆ 「而且我还跟人约好了。所以不能挂科」

★scn00459★ 【共通】12
☆scn00459☆ 【共通】12

★nme00460★ 風実花
☆nme00460☆ 风实花

★txt00461★ 「約束？　まあ、赤点取らないならいいんだけどね」
☆txt00461☆ 「约好了？　嘛，不会挂科就行」

★scn00462★ 【共通】12
☆scn00462☆ 【共通】12

★nme00463★ 風実花
☆nme00463☆ 风实花

★txt00464★ 「白雪さんはどう？　編入で、わからないところとか」
☆txt00464☆ 「白雪同学怎么样？　插班进来，有没有什么不懂的地方呢」

★scn00465★ 【共通】12
☆scn00465☆ 【共通】12

★nme00466★ 乃愛
☆nme00466☆ 乃爱

★txt00467★ 「僕も平気だよ」
☆txt00467☆ 「我也没问题」

★scn00468★ 【共通】12
☆scn00468☆ 【共通】12

★nme00469★ 乃愛
☆nme00469☆ 乃爱

★txt00470★ 「少なくとも、赤点だけは回避して見せるよ」
☆txt00470☆ 「我也能保证不挂科」

★scn00471★ 【共通】12
☆scn00471☆ 【共通】12

★nme00472★ 風実花
☆nme00472☆ 风实花

★txt00473★ 「なにかわからないことがあったら、いつでも質問しに来ていいからね」
☆txt00473☆ 「要是有什么不懂的，可以随时过来问我哦」

★scn00474★ 【共通】12
☆scn00474☆ 【共通】12

★nme00475★ 李空
☆nme00475☆ 李空

★txt00476★ 「………」
☆txt00476☆ 「………」

★scn00477★ 【共通】12
☆scn00477☆ 【共通】12

★nme00478★ 李空
☆nme00478☆ 李空

★txt00479★ 「じゃあ……後で行ってもいいかな？」
☆txt00479☆ 「那……我等会儿可以过去找你吗？」

★scn00480★ 【共通】12
☆scn00480☆ 【共通】12

★nme00481★ 風実花
☆nme00481☆ 风实花

★txt00482★ 「お？　珍しー。リッ君がそんな素直に頼ってくれるなんて。あーいやいや、コホン」
☆txt00482☆ 「哦？　真少见呢，李空竟然这么坦率地拜托我。啊不对，咳咳」

★scn00483★ 【共通】12
☆scn00483☆ 【共通】12

★nme00484★ 風実花
☆nme00484☆ 风实花

★txt00485★ 「わかりました。では谷風君……えっと……お昼休みでもいいかな？」
☆txt00485☆ 「好的。那么……我看看……午休时间可以吗？」

★scn00486★ 【共通】12
☆scn00486☆ 【共通】12

★nme00487★ 李空
☆nme00487☆ 李空

★txt00488★ 「はい」
☆txt00488☆ 「好的」

★scn00489★ 【共通】12
☆scn00489☆ 【共通】12

★nme00490★ 風実花
☆nme00490☆ 风实花

★txt00491★ 「じゃあお昼に……指導室でもいい？　たしか空いてたはず」
☆txt00491☆ 「那午休时……在学生指导室可以吗？　那边应该空着」

★scn00492★ 【共通】12
☆scn00492☆ 【共通】12

★nme00493★ 李空
☆nme00493☆ 李空

★txt00494★ 「わかりました」
☆txt00494☆ 「我明白了」

★scn00495★ 【共通】12
☆scn00495☆ 【共通】12

★nme00496★ 風実花
☆nme00496☆ 风实花

★txt00497★ 「うん。では待ってます。あ、お昼は食べてからでいいよね？」
☆txt00497☆ 「嗯。我等你。啊，吃过午饭再开始也可以吧？」

★scn00498★ 【共通】12
☆scn00498☆ 【共通】12

★nme00499★ 李空
☆nme00499☆ 李空

★txt00500★ 「俺は別に。何なら、食べながらでも構わないし」
☆txt00500☆ 「我都行的。不然边吃边教也没问题」

★scn00501★ 【共通】12
☆scn00501☆ 【共通】12

★nme00502★ 風実花
☆nme00502☆ 风实花

★txt00503★ 「食べながらって……あ。でも、それもいいかも」
☆txt00503☆ 「边吃边教啊……那也挺好的」

★scn00504★ 【共通】12
☆scn00504☆ 【共通】12

★nme00505★ 風実花
☆nme00505☆ 风实花

★txt00506★ 「職員室で食べるよりは気軽だろうし……コホン」
☆txt00506☆ 「应该比在办公室里吃饭轻松……咳咳」

★scn00507★ 【共通】12
☆scn00507☆ 【共通】12

★nme00508★ 風実花
☆nme00508☆ 风实花

★txt00509★ 「わかりました。では、お昼休みは指導室に詰めているので、いつでも来て構いませんよ」
☆txt00509☆ 「我知道了。那我午休时在指导室等你，你随时可以过来」

★scn00510★ 【共通】12
☆scn00510☆ 【共通】12

★nme00511★ 李空
☆nme00511☆ 李空

★txt00512★ 「はい」
☆txt00512☆ 「好的」

★scn00513★ 【共通】12
☆scn00513☆ 【共通】12

★nme00514★ 
☆nme00514☆ 

★txt00515★ その約束だけして、風実花さんは職員室に向かった。
☆txt00515☆ 口头约好了之后，风实花姐便朝着办公室的方向走去。

★scn00516★ 【共通】12
☆scn00516☆ 【共通】12

★nme00517★ 乃愛
☆nme00517☆ 乃爱

★txt00518★ 「わからないことがあるなら、僕も協力しようか？」
☆txt00518☆ 「你要是有不懂的地方，我也可以帮你哦？」

★scn00519★ 【共通】12
☆scn00519☆ 【共通】12

★nme00520★ 李空
☆nme00520☆ 李空

★txt00521★ 「ありがとう。でも、そこまでじゃない」
☆txt00521☆ 「谢谢。不过还没到要那种地步啦」

★scn00522★ 【共通】12
☆scn00522☆ 【共通】12

★nme00523★ 李空
☆nme00523☆ 李空

★txt00524★ 「質問っていうより、風実花さんの様子をもうちょっと確認しておきたいんだ。念のため」
☆txt00524☆ 「比起提问，我更想做的其实是好好确认一下风实花姐的情况。以防万一」

★scn00525★ 【共通】12
☆scn00525☆ 【共通】12

★nme00526★ 李空
☆nme00526☆ 李空

★txt00527★ 「何か、悪い影響がないかをさ」
☆txt00527☆ 「看看修改记忆有没有产生什么不好的影响」

★scn00528★ 【共通】12
☆scn00528☆ 【共通】12

★nme00529★ 乃愛
☆nme00529☆ 乃爱

★txt00530★ 「なるほど」
☆txt00530☆ 「这样啊」

★scn00531★ 【共通】12
☆scn00531☆ 【共通】12

★nme00532★ 李空
☆nme00532☆ 李空

★txt00533★ 「乃愛やかぐ耶を信用してないわけじゃないんだけどな」
☆txt00533☆ 「我并不是不相信乃爱和辉耶哦」

★scn00534★ 【共通】12
☆scn00534☆ 【共通】12

★nme00535★ 乃愛
☆nme00535☆ 乃爱

★txt00536★ 「大丈夫。わかってるよ、それくらい」
☆txt00536☆ 「没事的。我明白」

★scn00537★ 【共通】12
☆scn00537☆ 【共通】12

★nme00538★ 乃愛
☆nme00538☆ 乃爱

★txt00539★ 「疑ってるわけじゃなくても、自分の目で確認しておきたいことはあると思うよ」
☆txt00539☆ 「就算没有怀疑，有些事情还是想要亲自去确认看看的」

★scn00540★ 【共通】12
☆scn00540☆ 【共通】12

★nme00541★ 李空
☆nme00541☆ 李空

★txt00542★ 「ありがとう」
☆txt00542☆ 「谢谢你能理解」

★scn00543★ 【共通】12
☆scn00543☆ 【共通】12

★nme00544★ 李空
☆nme00544☆ 李空

★txt00545★ 「指導室は……乃愛も一緒に行くか？」
☆txt00545☆ 「指导室……乃爱也要一起去吗？」

★scn00546★ 【共通】12
☆scn00546☆ 【共通】12

★nme00547★ 乃愛
☆nme00547☆ 乃爱

★txt00548★ 「ふむ……いや、大丈夫だ。風実花に対する脅威はすでに退けてある」
☆txt00548☆ 「唔……不用了。能够对风实花造成威胁的东西已经没了」

★scn00549★ 【共通】12
☆scn00549☆ 【共通】12

★nme00550★ 乃愛
☆nme00550☆ 乃爱

★txt00551★ 「もちろん、これまで通り警戒は必要だろうけど。校舎内で別行動するくらいなら問題もないだろう」
☆txt00551☆ 「当然警戒还是需要的，不过只是在学校分头行动这种事情，还是没问题的」

★scn00552★ 【共通】12
☆scn00552☆ 【共通】12

★nme00553★ 乃愛
☆nme00553☆ 乃爱

★txt00554★ 「万が一の場合は、すぐに駆け付けられるからね」
☆txt00554☆ 「如果有情况，我会马上赶过去的」

★scn00555★ 【共通】12
☆scn00555☆ 【共通】12

★nme00556★ 乃愛
☆nme00556☆ 乃爱

★txt00557★ 「それに、普段の風実花と同じかどうかを知りたいなら、僕がいない方がわかりやすいだろうしね」
☆txt00557☆ 「而且你想知道风实花是不是跟平时一样，那还是我不在场比较好」

★scn00558★ 【共通】12
☆scn00558☆ 【共通】12

★nme00559★ 李空
☆nme00559☆ 李空

★txt00560★ 「なら、昼休みは別行動ってことで」
☆txt00560☆ 「那午休时间我们就分头行动吧」

★scn00561★ 【共通】12
☆scn00561☆ 【共通】12

★nme00562★ 乃愛
☆nme00562☆ 乃爱

★txt00563★ 「うん。わかった」
☆txt00563☆ 「嗯。好的」

★scn00564★ 【共通】12
☆scn00564☆ 【共通】12

★nme00565★ 
☆nme00565☆ 

★txt00566★ その後は、いつも通り授業を受ける。
☆txt00566☆ 之后我就一如既往地上课了。

★scn00567★ 【共通】12
☆scn00567☆ 【共通】12

★nme00568★ 
☆nme00568☆ 

★txt00569★ 問題など起きない、平穏な時間が過ぎ、約束の昼休み――
☆txt00569☆ 没发生什么特别的事，就这么平稳地到了约定好的午休——

★scn00570★ 【共通】12
☆scn00570☆ 【共通】12

★nme00571★ 
☆nme00571☆ 

★txt00572★ 俺が指導室の扉をノックすると、返事はすぐに返ってきた。
☆txt00572☆ 我敲了敲指导室的门，马上就得到了回应。

★scn00573★ 【共通】12
☆scn00573☆ 【共通】12

★nme00574★ 風実花
☆nme00574☆ 风实花

★txt00575★ 「どうぞ」
☆txt00575☆ 「请进」

★scn00576★ 【共通】12
☆scn00576☆ 【共通】12

★nme00577★ 李空
☆nme00577☆ 李空

★txt00578★ 「失礼します」
☆txt00578☆ 「打扰了」

★scn00579★ 【共通】12
☆scn00579☆ 【共通】12

★nme00580★ 風実花
☆nme00580☆ 风实花

★txt00581★ 「いらっしゃい」
☆txt00581☆ 「你来啦」

★scn00582★ 【共通】12
☆scn00582☆ 【共通】12

★nme00583★ 
☆nme00583☆ 

★txt00584★ 俺が部屋に入った時、風実花さんは机の上にお弁当を広げていた。
☆txt00584☆ 我走进指导室，看到风实花姐把便当摊开放在了桌上。

★scn00585★ 【共通】12
☆scn00585☆ 【共通】12

★nme00586★ 李空
☆nme00586☆ 李空

★txt00587★ 「風実花さんって、弁当なんだ？　手作り？」
☆txt00587☆ 「风实花姐带了便当？　自己做的吗？」

★scn00588★ 【共通】12
☆scn00588☆ 【共通】12

★nme00589★ 風実花
☆nme00589☆ 风实花

★txt00590★ 「そうだよ。昨日の残り物。外食に頼れるほど、余裕のある暮らしじゃないからね」
☆txt00590☆ 「是啊。昨天的剩菜剩饭。我可还没奢侈到天天去外面吃的地步」

★scn00591★ 【共通】12
☆scn00591☆ 【共通】12

★nme00592★ 風実花
☆nme00592☆ 风实花

★txt00593★ 「基本的には自炊して、翌日のお弁当の分も一緒に」
☆txt00593☆ 「基本上就是自己做饭，顺便分一点当第二天的便当」

★scn00594★ 【共通】12
☆scn00594☆ 【共通】12

★nme00595★ 李空
☆nme00595☆ 李空

★txt00596★ 「へー……」
☆txt00596☆ 「哦……」

★scn00597★ 【共通】12
☆scn00597☆ 【共通】12

★nme00598★ 風実花
☆nme00598☆ 风实花

★txt00599★ 「リッ君のは？　おばさんが作ってくれてるの？」
☆txt00599☆ 「李空呢？　是伯母帮你做的吗？」

★scn00600★ 【共通】12
☆scn00600☆ 【共通】12

★nme00601★ 李空
☆nme00601☆ 李空

★txt00602★ 「そう。じゃなきゃ、食堂で食べてる」
☆txt00602☆ 「是的。不然我就去食堂吃了」

★scn00603★ 【共通】12
☆scn00603☆ 【共通】12

★nme00604★ 李空
☆nme00604☆ 李空

★txt00605★ 「風実花さんって、料理できるんだっけ？」
☆txt00605☆ 「风实花姐会做菜吗？」

★scn00606★ 【共通】12
☆scn00606☆ 【共通】12

★nme00607★ 風実花
☆nme00607☆ 风实花

★txt00608★ 「んーまー……それなりに？」
☆txt00608☆ 「嗯……还好吧？」

★scn00609★ 【共通】12
☆scn00609☆ 【共通】12

★nme00610★ 風実花
☆nme00610☆ 风实花

★txt00611★ 「学生の頃は全然だったけど。一人暮らしを始めてからは作るようにして……継続してきたからね」
☆txt00611☆ 「我学生时代反正是完全不会做的。但独居之后便开始学着做了……然后就这样一路走过来了呢」

★scn00612★ 【共通】12
☆scn00612☆ 【共通】12

★nme00613★ 李空
☆nme00613☆ 李空

★txt00614★ 「興味あるな。おかず、交換しない？」
☆txt00614☆ 「我对你做的菜挺感兴趣的。要不要和我交换一下便当里的菜？」

★scn00615★ 【共通】12
☆scn00615☆ 【共通】12

★nme00616★ 風実花
☆nme00616☆ 风实花

★txt00617★ 「それは別に構わないけど……コホン」
☆txt00617☆ 「这个倒是没关系……咳咳」

★scn00618★ 【共通】12
☆scn00618☆ 【共通】12

★nme00619★ 風実花
☆nme00619☆ 风实花

★txt00620★ 「ここには、お弁当を食べに来たわけではないですよね、谷風君」
☆txt00620☆ 「你来这里不是单纯为了吃便当的吧，谷风君」

★scn00621★ 【共通】12
☆scn00621☆ 【共通】12

★nme00622★ 李空
☆nme00622☆ 李空

★txt00623★ 「あ、うん」
☆txt00623☆ 「啊、嗯」

★scn00624★ 【共通】12
☆scn00624☆ 【共通】12

★nme00625★ 風実花
☆nme00625☆ 风实花

★txt00626★ 「まあ、食べながらでも構わないけど。本題を忘れて結局赤点なんてことにならないようにね」
☆txt00626☆ 「虽说一边吃一边学也没关系。但可别忘了原本要做的事，结果考试挂科哦」

★scn00627★ 【共通】12
☆scn00627☆ 【共通】12

★nme00628★ 李空
☆nme00628☆ 李空

★txt00629★ 「わかってるよ」
☆txt00629☆ 「我知道了啦」

★scn00630★ 【共通】12
☆scn00630☆ 【共通】12

★nme00631★ 李空
☆nme00631☆ 李空

★txt00632★ 「早速教えて欲しいんだけど――」
☆txt00632☆ 「那么有一道题想问问——」

★scn00633★ 【共通】12
☆scn00633☆ 【共通】12

★nme00634★ 風実花
☆nme00634☆ 风实花

★txt00635★ 「はいはい。なんでしょう？」
☆txt00635☆ 「好的好的。是哪题呢？」

★scn00636★ 【共通】12
☆scn00636☆ 【共通】12

★nme00637★ 李空
☆nme00637☆ 李空

★txt00638★ 「ここの複素数平面の図についてなんだけど“―３ｉ”って――」
☆txt00638☆ 「就是这个复数平面图里的“―３ｉ”是指——」

★scn00639★ 【共通】12
☆scn00639☆ 【共通】12

★nme00640★ 風実花
☆nme00640☆ 风实花

★txt00641★ 「私の担当現国っ！」
☆txt00641☆ 「我教的科目是现代国语哦！」

★scn00642★ 【共通】12
☆scn00642☆ 【共通】12

★nme00643★ 風実花
☆nme00643☆ 风实花

★txt00644★ 「だからね。問題を解くときには接続詞が重要なんだよ」
☆txt00644☆ 「所以说。解题时，重点要看连接词」

★scn00645★ 【共通】12
☆scn00645☆ 【共通】12

★nme00646★ 李空
☆nme00646☆ 李空

★txt00647★ 「“つまり”とか“すなわち”とか“このように”とか？」
☆txt00647☆ 「像是“换言之”或“简而言之”或“如此”之类的？」

★scn00648★ 【共通】12
☆scn00648☆ 【共通】12

★nme00649★ 風実花
☆nme00649☆ 风实花

★txt00650★ 「他にも“～は～である”とかね」
☆txt00650☆ 「其他还有“～是～某某”之类的」

★scn00651★ 【共通】12
☆scn00651☆ 【共通】12

★nme00652★ 風実花
☆nme00652☆ 风实花

★txt00653★ 「リッ君はテストの成績悪くないし……多分センスだけで解いてるんだろうけど」
☆txt00653☆ 「李空的考试成绩虽然还可以……不过大多都是靠直觉答题吧」

★scn00654★ 【共通】12
☆scn00654☆ 【共通】12

★nme00655★ 風実花
☆nme00655☆ 风实花

★txt00656★ 「現国って意外とパズルみたいなものでね。文章を細分化することで、ちゃんとテクニックで解けるんだよ」
☆txt00656☆ 「现代国语还挺像拼图的。通过细化文章，运用一些技巧就能做出来了」

★scn00657★ 【共通】12
☆scn00657☆ 【共通】12

★nme00658★ 李空
☆nme00658☆ 李空

★txt00659★ 「パズル……そういう物なんだ？」
☆txt00659☆ 「拼图……是这样的吗？」

★scn00660★ 【共通】12
☆scn00660☆ 【共通】12

★nme00661★ 風実花
☆nme00661☆ 风实花

★txt00662★ 「まあ、目新しいものじゃないんだけどね」
☆txt00662☆ 「虽说也不是什么很新颖的解题技巧了」

★scn00663★ 【共通】12
☆scn00663☆ 【共通】12

★nme00664★ 風実花
☆nme00664☆ 风实花

★txt00665★ 「要は、みんなが何となく理解しているものを、ちゃんと言語化して理解する感じ」
☆txt00665☆ 「简而言之就是要把大家下意识理解的东西通过文字表述出来并理解」

★scn00666★ 【共通】12
☆scn00666☆ 【共通】12

★nme00667★ 李空
☆nme00667☆ 李空

★txt00668★ 「ふーん……」
☆txt00668☆ 「哦……」

★scn00669★ 【共通】12
☆scn00669☆ 【共通】12

★nme00670★ 風実花
☆nme00670☆ 风实花

★txt00671★ 「それが出来るようになると、色んな文章に対応できるよ」
☆txt00671☆ 「如果能做到这一点的话，就能应对很多文章了」

★scn00672★ 【共通】12
☆scn00672☆ 【共通】12

★nme00673★ 風実花
☆nme00673☆ 风实花

★txt00674★ 「現代文の長文問題って、別に小説だけじゃないから」
☆txt00674☆ 「现代国语的长篇阅读题，也并非只有小说类型哦」

★scn00675★ 【共通】12
☆scn00675☆ 【共通】12

★nme00676★ 李空
☆nme00676☆ 李空

★txt00677★ 「あー……そうだね。小説だと面白いからしっかり読めるけど。芸術とかテクノロジーの話だと、つまんなくて」
☆txt00677☆ 「啊……是呢。小说比较有趣，看起来也轻松。若是艺术或科技类题材的话，感觉就有些无聊了」

★scn00678★ 【共通】12
☆scn00678☆ 【共通】12

★nme00679★ 風実花
☆nme00679☆ 风实花

★txt00680★ 「わかる。興味ない分野だと辛いんだよねぇ」
☆txt00680☆ 「我懂我懂。面对自己没有兴趣的类型读起来确实会有些吃力」

★scn00681★ 【共通】12
☆scn00681☆ 【共通】12

★nme00682★ 李空
☆nme00682☆ 李空

★txt00683★ 「ちなみに、他には勉強方法ってあるの？」
☆txt00683☆ 「顺带问一下，有没有其他的学习方法？」

★scn00684★ 【共通】12
☆scn00684☆ 【共通】12

★nme00685★ 風実花
☆nme00685☆ 风实花

★txt00686★ 「そうだね……テストの点数ってことなら、やっぱり暗記が一番かな？」
☆txt00686☆ 「我想想……如果只是为了能多拿点分数的话，果然还是要多背吧？」

★scn00687★ 【共通】12
☆scn00687☆ 【共通】12

★nme00688★ 風実花
☆nme00688☆ 风实花

★txt00689★ 「漢字とかは特に」
☆txt00689☆ 「特别是汉字」

★scn00690★ 【共通】12
☆scn00690☆ 【共通】12

★nme00691★ 李空
☆nme00691☆ 李空

★txt00692★ 「漢字か……苦手なんだよなぁ」
☆txt00692☆ 「汉字啊……我不太擅长呢」

★scn00693★ 【共通】12
☆scn00693☆ 【共通】12

★nme00694★ 李空
☆nme00694☆ 李空

★txt00695★ 「昔、長文問題は全部正解だったけど、漢字が全滅の８０点を取ったことがあるよ」
☆txt00695☆ 「以前有次我长篇阅读全对，但汉字题目全错，最后只得了８０分」

★scn00696★ 【共通】12
☆scn00696☆ 【共通】12

★nme00697★ 風実花
☆nme00697☆ 风实花

★txt00698★ 「なんてピーキーな。でも、まー、スマホとかあると、実際に漢字を書くってことも少ないしね」
☆txt00698☆ 「你还真是剑走偏锋啊。不过现在人人都有智能手机，实际上很少有机会亲自去写汉字了」

★scn00699★ 【共通】12
☆scn00699☆ 【共通】12

★nme00700★ 風実花
☆nme00700☆ 风实花

★txt00701★ 「若い時は私も苦労したよ……」
☆txt00701☆ 「我年轻时也在这方面操过不少心……」

★scn00702★ 【共通】12
☆scn00702☆ 【共通】12

★nme00703★ 
☆nme00703☆ 

★txt00704★ 風実花さんは遠い目をして、窓の外に視線を向けた。
☆txt00704☆ 风实花姐往窗外远眺。

★scn00705★ 【共通】12
☆scn00705☆ 【共通】12

★nme00706★ 李空
☆nme00706☆ 李空

★txt00707★ 「………」
☆txt00707☆ 「………」

★scn00708★ 【共通】12
☆scn00708☆ 【共通】12

★nme00709★ 
☆nme00709☆ 

★txt00710★ こうして話していても、違和感なんかは何もない。
☆txt00710☆ 跟她聊了一阵，感觉没什么不对劲的地方。

★scn00711★ 【共通】12
☆scn00711☆ 【共通】12

★nme00712★ 
☆nme00712☆ 

★txt00713★ いつもの風実花さんだ。
☆txt00713☆ 她还是平时的风实花姐。

★scn00714★ 【共通】12
☆scn00714☆ 【共通】12

★nme00715★ 
☆nme00715☆ 

★txt00716★ 教師になる以前からの風実花さんで間違いない。
☆txt00716☆ 她确实还是那个没成为老师时的风实花姐。

★scn00717★ 【共通】12
☆scn00717☆ 【共通】12

★nme00718★ 
☆nme00718☆ 

★txt00719★ その姿に俺は、改めて安堵の息を漏らした。
☆txt00719☆ 确认到这一点之后，我终于松了一口气。

★scn00720★ 【共通】12
☆scn00720☆ 【共通】12

★nme00721★ 風実花
☆nme00721☆ 风实花

★txt00722★ 「ん？　どうかした？」
☆txt00722☆ 「嗯？　怎么了吗？」

★scn00723★ 【共通】12
☆scn00723☆ 【共通】12

★nme00724★ 李空
☆nme00724☆ 李空

★txt00725★ 「いや。風実花さんが苦労した頃っていつだろうなぁ……と思ってただけ」
☆txt00725☆ 「没事。只是在想……风实花姐为汉字发愁那会儿，到底是什么时候呢」

★scn00726★ 【共通】12
☆scn00726☆ 【共通】12

★nme00727★ 風実花
☆nme00727☆ 风实花

★txt00728★ 「そりゃあ２、３年前……では、すまないか」
☆txt00728☆ 「那当然是２、３年前……也不止了」

★scn00729★ 【共通】12
☆scn00729☆ 【共通】12

★nme00730★ 風実花
☆nme00730☆ 风实花

★txt00731★ 「４、５年でも……ぅぅぅ、なんだろう……何だか、胸が痛い」
☆txt00731☆ 「４、５年……呜呜呜，该怎么说呢……感觉心好痛」

★scn00732★ 【共通】12
☆scn00732☆ 【共通】12

★nme00733★ 李空
☆nme00733☆ 李空

★txt00734★ 「ゴメンて。嫌味とか、そんなつもりはなかったんだけど」
☆txt00734☆ 「抱歉。我本意并非是要调侃你」

★scn00735★ 【共通】12
☆scn00735☆ 【共通】12

★nme00736★ 李空
☆nme00736☆ 李空

★txt00737★ 「というか俺も、その頃はガキだったなぁってちょっと嫌になる」
☆txt00737☆ 「当时我也只是个小鬼头，现在想想还真觉得有点讨厌呢」

★scn00738★ 【共通】12
☆scn00738☆ 【共通】12

★nme00739★ 李空
☆nme00739☆ 李空

★txt00740★ 「校庭を走り回って、転んで怪我して……バカなことばっかりやってたから」
☆txt00740☆ 「在校园里跑来跑去，摔跤受伤……净是做些傻事」

★scn00741★ 【共通】12
☆scn00741☆ 【共通】12

★nme00742★ 風実花
☆nme00742☆ 风实花

★txt00743★ 「あはは。たしかにね。リッ君、たまに高いところから飛び降りたりする、度胸試しみたいなことやってたね」
☆txt00743☆ 「啊哈哈。确实呢。李空你偶尔会做些像是试胆一样的行为呢，像是从高处跳下来之类的」

★scn00744★ 【共通】12
☆scn00744☆ 【共通】12

★nme00745★ 風実花
☆nme00745☆ 风实花

★txt00746★ 「気付いたら怪我してて。膝とか血まみれで。私が絆創膏を貼ってあげたこともあったっけ」
☆txt00746☆ 「回过头来就发现你受伤了。膝盖之类的地方全是血。还是我帮你贴的创可贴来着」

★scn00747★ 【共通】12
☆scn00747☆ 【共通】12

★nme00748★ 風実花
☆nme00748☆ 风实花

★txt00749★ 「そんなリッ君が……今では立派な男の人になっちゃって」
☆txt00749☆ 「当时的李空……现在已经变成一个可靠的男人了啊」

★scn00750★ 【共通】12
☆scn00750☆ 【共通】12

★nme00751★ 李空
☆nme00751☆ 李空

★txt00752★ 「風実花さんは、立派な教師だね」
☆txt00752☆ 「风实花姐已经是个出色的老师了呢」

★scn00753★ 【共通】12
☆scn00753☆ 【共通】12

★nme00754★ 風実花
☆nme00754☆ 风实花

★txt00755★ 「そうだと良いんだけどねー」
☆txt00755☆ 「希望如你所言吧」

★scn00756★ 【共通】12
☆scn00756☆ 【共通】12

★nme00757★ 李空
☆nme00757☆ 李空

★txt00758★ 「心配しなくても、みんなにも慕われてるじゃん」
☆txt00758☆ 「别担心，大家都很喜欢你」

★scn00759★ 【共通】12
☆scn00759☆ 【共通】12

★nme00760★ 風実花
☆nme00760☆ 风实花

★txt00761★ 「歳が近いから、甘く見られてるってだけの気もするんだよね」
☆txt00761☆ 「但因为岁数比较接近，还是觉得有点被学生小看了」

★scn00762★ 【共通】12
☆scn00762☆ 【共通】12

★nme00763★ 李空
☆nme00763☆ 李空

★txt00764★ 「被害妄想。そういうんじゃないって」
☆txt00764☆ 「难道你有被害妄想症吗，好像也不太对？」

★scn00765★ 【共通】12
☆scn00765☆ 【共通】12

★nme00766★ 李空
☆nme00766☆ 李空

★txt00767★ 「少なくとも俺は、風実花さんは立派だと思ってるよ」
☆txt00767☆ 「至少我认为风实花姐真的很出色了」

★scn00768★ 【共通】12
☆scn00768☆ 【共通】12

★nme00769★ 風実花
☆nme00769☆ 风实花

★txt00770★ 「……ありがとう。リッ君」
☆txt00770☆ 「……谢谢你。李空」

★scn00771★ 【共通】12
☆scn00771☆ 【共通】12

★nme00772★ 風実花
☆nme00772☆ 风实花

★txt00773★ 「はぁ～あ。まさかリッ君に励まされるとは。昔とは立場が逆になっちゃったかな」
☆txt00773☆ 「唉～。真没想到我竟然会被李空鼓励。跟以前的立场完全反过来了呢」

★scn00774★ 【共通】12
☆scn00774☆ 【共通】12

★nme00775★ 李空
☆nme00775☆ 李空

★txt00776★ 「気楽な学生と、責任ある教師だしね。昔とは違うよ」
☆txt00776☆ 「无忧无虑的学生和具有责任感的老师。跟以前确实不一样了」

★scn00777★ 【共通】12
☆scn00777☆ 【共通】12

★nme00778★ 風実花
☆nme00778☆ 风实花

★txt00779★ 「大変だとは聞いてたけど……まさか、ここまでとはねぇ」
☆txt00779☆ 「虽然有听说过当老师会很累……但没想到会这么累呢」

★scn00780★ 【共通】12
☆scn00780☆ 【共通】12

★nme00781★ 風実花
☆nme00781☆ 风实花

★txt00782★ 「伸し掛かる責任で肩こりとかもひどくって。たまにはゆっくりとマッサージでも受けたいよ」
☆txt00782☆ 「沉重的责任都快把我的肩膀压垮了。偶尔也想放松一下，或者去做个按摩什么的」

★scn00783★ 【共通】12
☆scn00783☆ 【共通】12

★nme00784★ 風実花
☆nme00784☆ 风实花

★txt00785★ 「お金も時間もないんだけどさ、とほほ」
☆txt00785☆ 「可惜没钱也没时间啊，呜呜」

★scn00786★ 【共通】12
☆scn00786☆ 【共通】12

★nme00787★ 
☆nme00787☆ 

★txt00788★ 冗談めいて言いつつ、風実花さんは肩をぐるぐる回す。
☆txt00788☆ 风实花姐一边开着玩笑，一边揉了揉自己的肩膀。

★scn00789★ 【共通】12
☆scn00789☆ 【共通】12

★nme00790★ 李空
☆nme00790☆ 李空

★txt00791★ 「肩くらいなら、俺が揉もうか？」
☆txt00791☆ 「若是揉肩膀的话，要让我帮你揉揉看吗？」

★scn00792★ 【共通】12
☆scn00792☆ 【共通】12

★nme00793★ 風実花
☆nme00793☆ 风实花

★txt00794★ 「リッ君が？」
☆txt00794☆ 「你来吗？」

★scn00795★ 【共通】12
☆scn00795☆ 【共通】12

★nme00796★ 李空
☆nme00796☆ 李空

★txt00797★ 「昔、絆創膏を張ってもらったお礼って程のことでもないけど」
☆txt00797☆ 「虽然也谈不上是对以前你总帮我贴创可贴的回礼就是了」

★scn00798★ 【共通】12
☆scn00798☆ 【共通】12

★nme00799★ 風実花
☆nme00799☆ 风实花

★txt00800★ 「………。お願いしてみようかな？」
☆txt00800☆ 「………。那可以拜托你吗？」

★scn00801★ 【共通】12
☆scn00801☆ 【共通】12

★nme00802★ 
☆nme00802☆ 

★txt00803★ 風実花さんは、あっさりそう言った。
☆txt00803☆ 风实花姐一下子就答应了。

★scn00804★ 【共通】12
☆scn00804☆ 【共通】12

★nme00805★ 
☆nme00805☆ 

★txt00806★ ちょっと意外だったけど、これに関しては違和感って程のものはない。
☆txt00806☆ 虽然有些意外，但也说不上是令人感到不自然的程度。

★scn00807★ 【共通】12
☆scn00807☆ 【共通】12

★nme00808★ 
☆nme00808☆ 

★txt00809★ それだけ本当に疲れてるんだろうな、って感じがした。
☆txt00809☆ 只是觉得，她确实是累了。

★scn00810★ 【共通】12
☆scn00810☆ 【共通】12

★nme00811★ 李空
☆nme00811☆ 李空

★txt00812★ 「うん。なら」
☆txt00812☆ 「嗯，好的」

★scn00813★ 【共通】12
☆scn00813☆ 【共通】12

★nme00814★ 風実花
☆nme00814☆ 风实花

★txt00815★ 「あ。でも、フェザータッチは止めてね？　首筋をフェザータッチとかしたら怒るからね」
☆txt00815☆ 「对了，你可不要对我做什么调情爱抚哦？　你要是敢摸我脖子之类的话，我会生气的哦」

★scn00816★ 【共通】12
☆scn00816☆ 【共通】12

★nme00817★ 李空
☆nme00817☆ 李空

★txt00818★ 「しないって」
☆txt00818☆ 「不会啦」

★scn00819★ 【共通】12
☆scn00819☆ 【共通】12

★nme00820★ 李空
☆nme00820☆ 李空

★txt00821★ 「うわっ」
☆txt00821☆ 「呜哇」

★scn00822★ 【共通】12
☆scn00822☆ 【共通】12

★nme00823★ 風実花
☆nme00823☆ 风实花

★txt00824★ 「え？　なに？　なんなの、その反応」
☆txt00824☆ 「咦？　怎么了？　你那是什么反应」

★scn00825★ 【共通】12
☆scn00825☆ 【共通】12

★nme00826★ 李空
☆nme00826☆ 李空

★txt00827★ 「いや、本当にガチガチだなぁ……って」
☆txt00827☆ 「哎呀，肩膀真的很僵硬呢……」

★scn00828★ 【共通】12
☆scn00828☆ 【共通】12

★nme00829★ 風実花
☆nme00829☆ 风实花

★txt00830★ 「そんなに？　リッ君でも、触ってわかるくらいなの？」
☆txt00830☆ 「这么严重？　李空你一摸就知道了？」

★scn00831★ 【共通】12
☆scn00831☆ 【共通】12

★nme00832★ 李空
☆nme00832☆ 李空

★txt00833★ 「マッサージとか整体とか、ならったこともないけどさ」
☆txt00833☆ 「虽然我没有正经的学过什么按摩推拿」

★scn00834★ 【共通】12
☆scn00834☆ 【共通】12

★nme00835★ 
☆nme00835☆ 

★txt00836★ 下手するとウチのオトンよりも凝ってるんじゃないか、これ？
☆txt00836☆ 搞不好你的肩膀比我家老爸还僵硬？

★scn00837★ 【共通】12
☆scn00837☆ 【共通】12

★nme00838★ 李空
☆nme00838☆ 李空

★txt00839★ 「毎日ご苦労様です」
☆txt00839☆ 「每天都辛苦你了」

★scn00840★ 【共通】12
☆scn00840☆ 【共通】12

★nme00841★ 風実花
☆nme00841☆ 风实花

★txt00842★ 「ありがとう。優しさが身に染みるよ」
☆txt00842☆ 「谢谢。你的体贴让我感觉好幸福呀」

★scn00843★ 【共通】12
☆scn00843☆ 【共通】12

★nme00844★ 風実花
☆nme00844☆ 风实花

★txt00845★ 「あっ、んっ……そこっ、いい……その、コリコリっ、してるっ、ところ……ぁんっ」
☆txt00845☆ 「啊、嗯……那里，很舒服……那边、僵硬的部位……啊嗯」

★scn00846★ 【共通】12
☆scn00846☆ 【共通】12

★nme00847★ 李空
☆nme00847☆ 李空

★txt00848★ 「ここ？」
☆txt00848☆ 「这里？」

★scn00849★ 【共通】12
☆scn00849☆ 【共通】12

★nme00850★ 風実花
☆nme00850☆ 风实花

★txt00851★ 「そ、そこっ……そこ、そこっ、いい……んんっ」
☆txt00851☆ 「就、就是那里……对就是那里、好舒服……嗯嗯」

★scn00852★ 【共通】12
☆scn00852☆ 【共通】12

★nme00853★ 李空
☆nme00853☆ 李空

★txt00854★ 「………」
☆txt00854☆ 「………」

★scn00855★ 【共通】12
☆scn00855☆ 【共通】12

★nme00856★ 
☆nme00856☆ 

★txt00857★ 素人が強く押したりすると、炎症が起きるってネットで見たことがある。
☆txt00857☆ 我在网上看到过一种说法说，外行人如果按压的太用力的话，可能会引发炎症。

★scn00858★ 【共通】12
☆scn00858☆ 【共通】12

★nme00859★ 
☆nme00859☆ 

★txt00860★ だから俺も優しく、あくまで軽～く解す程度に触っているのだが……。
☆txt00860☆ 所以我尽可能温柔地，力道很轻～地去揉……。

★scn00861★ 【共通】12
☆scn00861☆ 【共通】12

★nme00862★ 風実花
☆nme00862☆ 风实花

★txt00863★ 「ぁっ、んっ、ぁっ……はっ、はぁ……はぁ……はぁ……はぁぅんっ」
☆txt00863☆ 「啊、嗯、啊……哈、哈啊……哈啊……哈啊……哈啊嗯」

★scn00864★ 【共通】12
☆scn00864☆ 【共通】12

★nme00865★ 
☆nme00865☆ 

★txt00866★ 風実花さんの反応は、それでも十分なものだった。
☆txt00866☆ 风实花姐的反应还真夸张啊。

★scn00867★ 【共通】12
☆scn00867☆ 【共通】12

★nme00868★ 
☆nme00868☆ 

★txt00869★ それだけ、凝ってるってことなんだろうけど……敏感過ぎやしませんか？
☆txt00869☆ 可能是她的肌肉太僵硬了吧……但是不是有点太敏感了？

★scn00870★ 【共通】12
☆scn00870☆ 【共通】12

★nme00871★ 李空
☆nme00871☆ 李空

★txt00872★ 「風実花さん、あんまり変な声出さない方が」
☆txt00872☆ 「风实花姐，你还是别太发出这种奇怪的声音了吧」

★scn00873★ 【共通】12
☆scn00873☆ 【共通】12

★nme00874★ 風実花
☆nme00874☆ 风实花

★txt00875★ 「だって……だってぇ……リッ君が、上手だからぁ……\nはっ、ぁっ……」
☆txt00875☆ 「因为……因为……李空很会嘛……\n哈、啊……」

★scn00876★ 【共通】12
☆scn00876☆ 【共通】12

★nme00877★ 風実花
☆nme00877☆ 风实花

★txt00878★ 「もっと、強く……ぁっ、あっ、そこ……もっとぉ」
☆txt00878☆ 「再用力一点……啊、啊、那里……用力」

★scn00879★ 【共通】12
☆scn00879☆ 【共通】12

★nme00880★ 李空
☆nme00880☆ 李空

★txt00881★ 「あんまり強くしない方がいいと思うけど」
☆txt00881☆ 「我认为还是别太用力了」

★scn00882★ 【共通】12
☆scn00882☆ 【共通】12

★nme00883★ 
☆nme00883☆ 

★txt00884★ とりあえず俺は、風実花さんが望む場所を優しく揉む。
☆txt00884☆ 我姑且还是温柔地揉着风实花姐希望我揉的地方。

★scn00885★ 【共通】12
☆scn00885☆ 【共通】12

★nme00886★ 
☆nme00886☆ 

★txt00887★ その度に、風実花さんは身体を震わせ、反応を示した。
☆txt00887☆ 每揉一下，风实花姐的身体就会跟着颤抖。

★scn00888★ 【共通】12
☆scn00888☆ 【共通】12

★nme00889★ 風実花
☆nme00889☆ 风实花

★txt00890★ 「ぁっ、はっ……んっ、んん……っ、んぁっ……\nはぁ、はぁ……」
☆txt00890☆ 「啊、哈……嗯、嗯嗯……嗯啊……\n哈啊、哈啊……」

★scn00891★ 【共通】12
☆scn00891☆ 【共通】12

★nme00892★ 李空
☆nme00892☆ 李空

★txt00893★ 「………」
☆txt00893☆ 「………」

★scn00894★ 【共通】12
☆scn00894☆ 【共通】12

★nme00895★ 李空
☆nme00895☆ 李空

★txt00896★ 「いや、あの……マジで気を付けないと。他の先生に声を聞かれでもしたら、大変なことになるって」
☆txt00896☆ 「那什么……你还是注意一点吧。这声音要是被其他老师听到，那可就麻烦了」

★scn00897★ 【共通】12
☆scn00897☆ 【共通】12

★nme00898★ 風実花
☆nme00898☆ 风实花

★txt00899★ 「でも、でもぉ……ぁぁ、やだ、もっと……もっとしてぇ」
☆txt00899☆ 「但是、但是……啊啊、不要、继续嘛……继续啦」

★scn00900★ 【共通】12
☆scn00900☆ 【共通】12

★nme00901★ 李空
☆nme00901☆ 李空

★txt00902★ 「だーかーらー！」
☆txt00902☆ 「我——说——你——啊——！」

★scn00903★ 【共通】12
☆scn00903☆ 【共通】12

★nme00904★ 
☆nme00904☆ 

★txt00905★ 言いながらも、ひとまず俺も肩もみを続ける。
☆txt00905☆ 虽然嘴上还在抱怨，但我还是继续给她揉肩。

★scn00906★ 【共通】12
☆scn00906☆ 【共通】12

★nme00907★ 
☆nme00907☆ 

★txt00908★ マズいとは思いつつも……風実花さんの声をもっと聞いていたい。そんな気持ちが勝っていた。
☆txt00908☆ 虽然觉得情况不妙……但我也想多听听风实花姐的声音。这种心情超过了担忧的一边。

★scn00909★ 【共通】12
☆scn00909☆ 【共通】12

★nme00910★ 
☆nme00910☆ 

★txt00911★ だって年頃なんだもの。
☆txt00911☆ 毕竟我正值青年嘛。

★scn00912★ 【共通】12
☆scn00912☆ 【共通】12

★nme00913★ 
☆nme00913☆ 

★txt00914★ 女の人の嬌声……。
☆txt00914☆ 女孩子的娇喘声……。

★scn00915★ 【共通】12
☆scn00915☆ 【共通】12

★nme00916★ 
☆nme00916☆ 

★txt00917★ しかも昔から知ってるお姉さん、今では教壇に立っている風実花さんが……。
☆txt00917☆ 从前就认识的邻家姐姐，现在则是站在讲台上的风实花姐……。

★scn00918★ 【共通】12
☆scn00918☆ 【共通】12

★nme00919★ 
☆nme00919☆ 

★txt00920★ こんな、色っぽい声を漏らすなんて……。
☆txt00920☆ 竟然会发出这么色气的声音……。

★scn00921★ 【共通】12
☆scn00921☆ 【共通】12

★nme00922★ 
☆nme00922☆ 

★txt00923★ 出会ったのがガキの頃だったからだろうか？
☆txt00923☆ 与她相遇还是我当小鬼头那会儿吧？

★scn00924★ 【共通】12
☆scn00924☆ 【共通】12

★nme00925★ 
☆nme00925☆ 

★txt00926★ これまで想像したこともなかった風実花さんの声と姿に……俺の心臓が激しく高鳴る。
☆txt00926☆ 至今从未想象过的风实花姐的声音和表情……让我的心脏怦怦乱跳。

★scn00927★ 【共通】12
☆scn00927☆ 【共通】12

★nme00928★ 風実花
☆nme00928☆ 风实花

★txt00929★ 「ぁぁ……ぁぁ……んっ、んん……はぁ、はぁ……んんっ」
☆txt00929☆ 「啊啊……啊啊……嗯、嗯嗯……哈啊、哈啊……嗯嗯」

★scn00930★ 【共通】12
☆scn00930☆ 【共通】12

★nme00931★ 
☆nme00931☆ 

★txt00932★ ドキドキと、鼓動が速まる。
☆txt00932☆ 心情忐忑，心跳也在不断加快。

★scn00933★ 【共通】12
☆scn00933☆ 【共通】12

★nme00934★ 
☆nme00934☆ 

★txt00935★ 全身を駆け巡る血液が、俺の体温を上げるみたいで……気付いた。
☆txt00935☆ 加速流经全身的血液让我体温升高……然后我突然意识到

★scn00936★ 【共通】12
☆scn00936☆ 【共通】12

★nme00937★ 
☆nme00937☆ 

★txt00938★ 身体の一部が、特に熱い気がする。
☆txt00938☆ 身体的某个部位格外的热。

★scn00939★ 【共通】12
☆scn00939☆ 【共通】12

★nme00940★ 李空
☆nme00940☆ 李空

★txt00941★ 「……あれ？」
☆txt00941☆ 「……咦？」

★scn00942★ 【共通】12
☆scn00942☆ 【共通】12

★nme00943★ 
☆nme00943☆ 

★txt00944★ 股間が熱い。と言っても、勃起しているわけではないけど。
☆txt00944☆ 虽然腿间好热。但并未勃起。

★scn00945★ 【共通】12
☆scn00945☆ 【共通】12

★nme00946★ 
☆nme00946☆ 

★txt00947★ それでも微かな違和感みたいなものがあった。
☆txt00947☆ 说到底不过是有点轻微的违和感罢了。

★scn00948★ 【共通】12
☆scn00948☆ 【共通】12

★nme00949★ 
☆nme00949☆ 

★txt00950★ 決して悪い意味ではなく……滾る、というのだろうか？
☆txt00950☆ 也不是那种很奇怪的感觉……硬要说的话应该是那种血液沸腾的感觉吧？

★scn00951★ 【共通】12
☆scn00951☆ 【共通】12

★nme00952★ 
☆nme00952☆ 

★txt00953★ だが……俺が微かな希望を抱く前に、その違和感は解消されてしまう。
☆txt00953☆ 但是……还没等我萌生出些微的希望时，那种违和感就消失了。

★scn00954★ 【共通】12
☆scn00954☆ 【共通】12

★nme00955★ 
☆nme00955☆ 

★txt00956★ まるで霧散でもしたみたいに……滾りはどこかに消えてしまった。
☆txt00956☆ 像是浓雾散去了一般……血液沸腾的感觉也跟着消失了。

★scn00957★ 【共通】12
☆scn00957☆ 【共通】12

★nme00958★ 
☆nme00958☆ 

★txt00959★ 一瞬……反応したようにも思ったけど、勘違いだったんだろうか？
☆txt00959☆ 感觉它有那么一瞬间是有反应的……难道是我的错觉吗？

★scn00960★ 【共通】12
☆scn00960☆ 【共通】12

★nme00961★ 風実花
☆nme00961☆ 风实花

★txt00962★ 「はっ、あっ……んん……ぁっ、はぁ……はぁ……ぁぁんっ」
☆txt00962☆ 「哈、啊……嗯嗯……啊、哈啊……哈啊……啊啊嗯」

★scn00963★ 【共通】12
☆scn00963☆ 【共通】12

★nme00964★ 李空
☆nme00964☆ 李空

★txt00965★ 「………」
☆txt00965☆ 「………」

★scn00966★ 【共通】12
☆scn00966☆ 【共通】12

★nme00967★ 
☆nme00967☆ 

★txt00968★ 相変わらず、風実花さんがいやらしい声を漏らす。
☆txt00968☆ 风实花姐还在色情地喘息着。

★scn00969★ 【共通】12
☆scn00969☆ 【共通】12

★nme00970★ 
☆nme00970☆ 

★txt00971★ その声に興奮するし、胸はドキドキしっぱなしだけど……滾りはない。
☆txt00971☆ 虽然我依旧对她的声音感到兴奋，心脏也不停地砰砰乱跳……不过却没有刚刚那种血液沸腾的感觉了。

★scn00972★ 【共通】12
☆scn00972☆ 【共通】12

★nme00973★ 
☆nme00973☆ 

★txt00974★ やっぱ……気のせいか？
☆txt00974☆ 果然是我的错觉吗……？

★scn00975★ 【共通】12
☆scn00975☆ 【共通】12

★nme00976★ 風実花
☆nme00976☆ 风实花

★txt00977★ 「ぁ……ぁぁ……り、リッ君？」
☆txt00977☆ 「啊……啊啊……李、李空？」

★scn00978★ 【共通】12
☆scn00978☆ 【共通】12

★nme00979★ 李空
☆nme00979☆ 李空

★txt00980★ 「いや。何でもないよ。それより、肩はどう？」
☆txt00980☆ 「啊不，没事。肩膀感觉怎么样了？」

★scn00981★ 【共通】12
☆scn00981☆ 【共通】12

★nme00982★ 風実花
☆nme00982☆ 风实花

★txt00983★ 「すっごく、いい感じかも……ぁぁ……楽になってるかも……んん」
☆txt00983☆ 「感觉好舒服……啊啊……轻松了很多……嗯嗯」

★scn00984★ 【共通】12
☆scn00984☆ 【共通】12

★nme00985★ 李空
☆nme00985☆ 李空

★txt00986★ 「ならこれで終わり」
☆txt00986☆ 「那就到这里吧」

★scn00987★ 【共通】12
☆scn00987☆ 【共通】12

★nme00988★ 
☆nme00988☆ 

★txt00989★ 仕上げとばかりに、俺は風実花さんの肩を軽く叩いた。
☆txt00989☆ 我轻轻拍了拍风实花姐的肩膀表示结束。

★scn00990★ 【共通】12
☆scn00990☆ 【共通】12

★nme00991★ 風実花
☆nme00991☆ 风实花

★txt00992★ 「えー。もうちょっと～」
☆txt00992☆ 「咦，再揉会儿嘛～」

★scn00993★ 【共通】12
☆scn00993☆ 【共通】12

★nme00994★ 李空
☆nme00994☆ 李空

★txt00995★ 「ダメだって」
☆txt00995☆ 「不行啦」

★scn00996★ 【共通】12
☆scn00996☆ 【共通】12

★nme00997★ 
☆nme00997☆ 

★txt00998★ 甘えた声で、風実花さんがおねだりしてくる。
☆txt00998☆ 风实花姐用甜腻的声音向我撒娇道。

★scn00999★ 【共通】12
☆scn00999☆ 【共通】12

★nme01000★ 
☆nme01000☆ 

★txt01001★ けど……これ以上は、やっぱりよくない。
☆txt01001☆ 但……再继续揉下去真的不太好。

★scn01002★ 【共通】12
☆scn01002☆ 【共通】12

★nme01003★ 
☆nme01003☆ 

★txt01004★ 誰かに聞かれたら絶対勘違いされるしな。
☆txt01004☆ 要是被人听见了，绝对会误会的。

★scn01005★ 【共通】12
☆scn01005☆ 【共通】12

★nme01006★ 
☆nme01006☆ 

★txt01007★ そんなことになったら、一番困るのは風実花さんだろうし。
☆txt01007☆ 到时候最为难的还是风实花姐。

★scn01008★ 【共通】12
☆scn01008☆ 【共通】12

★nme01009★ 李空
☆nme01009☆ 李空

★txt01010★ 「そろそろ教室に戻らないと」
☆txt01010☆ 「差不多得回教室去了」

★scn01011★ 【共通】12
☆scn01011☆ 【共通】12

★nme01012★ 李空
☆nme01012☆ 李空

★txt01013★ 「風実花さんだって、そうでしょ？」
☆txt01013☆ 「风实花姐不也是吗？」

★scn01014★ 【共通】12
☆scn01014☆ 【共通】12

★nme01015★ 風実花
☆nme01015☆ 风实花

★txt01016★ 「まあ、そうなんだけど」
☆txt01016☆ 「嘛，也是啦」

★scn01017★ 【共通】12
☆scn01017☆ 【共通】12

★nme01018★ 李空
☆nme01018☆ 李空

★txt01019★ 「ありがとう、教えてくれて。色々参考になったよ」
☆txt01019☆ 「谢谢你教我做题。我也得到了很多参考」

★scn01020★ 【共通】12
☆scn01020☆ 【共通】12

★nme01021★ 風実花
☆nme01021☆ 风实花

★txt01022★ 「どういたしまして。というか、これが私の仕事だからね」
☆txt01022☆ 「不客气。这毕竟是我的工作嘛」

★scn01023★ 【共通】12
☆scn01023☆ 【共通】12

★nme01024★ 風実花
☆nme01024☆ 风实花

★txt01025★ 「赤点取らないように頑張ってね」
☆txt01025☆ 「加油别挂科了哦」

★scn01026★ 【共通】12
☆scn01026☆ 【共通】12

★nme01027★ 李空
☆nme01027☆ 李空

★txt01028★ 「うん。わかってる」
☆txt01028☆ 「嗯。知道啦」

★scn01029★ 【共通】12
☆scn01029☆ 【共通】12

★nme01030★ 
☆nme01030☆ 

★txt01031★ 風実花さんの様子に安心した俺は、教室に戻った。
☆txt01031☆ 确认完风实花姐的情况，我也放心下来回到了教室。

★scn01032★ 【共通】12
☆scn01032☆ 【共通】12

★nme01033★ 
☆nme01033☆ 

★txt01034★ そして、その後の授業を大人しく受ける。
☆txt01034☆ 随后，我便老老实实地继续上课了。

★scn01035★ 【共通】12
☆scn01035☆ 【共通】12

★nme01036★ 
☆nme01036☆ 

★txt01037★ こうして教えてもらったわけだし、テストはマジで頑張らないとな。
☆txt01037☆ 毕竟她都给我特别补习了，我也得认真考试才行。

★scn01038★ 【共通】12
☆scn01038☆ 【共通】12

★nme01039★ 乃愛
☆nme01039☆ 乃爱

★txt01040★ 「うん」
☆txt01040☆ 「嗯」

★scn01041★ 【共通】12
☆scn01041☆ 【共通】12

★nme01042★ 李空
☆nme01042☆ 李空

★txt01043★ 「その時は、よろしくお願いします、百里先生」
☆txt01043☆ 「到时候就拜托你了，百里老师」

★scn01044★ 【共通】12
☆scn01044☆ 【共通】12

★nme01045★ 
☆nme01045☆ 

★txt01046★ そんな風に返事をしたものの、幸いにも質問しにいく必要はなかった。
☆txt01046☆ 虽然是这么回答道，但所幸并没有遇到什么很难的问题。

★scn01047★ 【共通】12
☆scn01047☆ 【共通】12

★nme01048★ 
☆nme01048☆ 

★txt01049★ 授業の復習で、大体のことは理解できたし。
☆txt01049☆ 通过复习课程，我大致都能理解。

★scn01050★ 【共通】12
☆scn01050☆ 【共通】12

★nme01051★ 
☆nme01051☆ 

★txt01052★ ちょっと躓きそうなときは、小雲雀さんに助けてもらった。
☆txt01052☆ 稍微感觉不太懂的地方，都有小云雀给我讲解。

★scn01053★ 【共通】12
☆scn01053☆ 【共通】12

★nme01054★ 
☆nme01054☆ 

★txt01055★ 凄くわかりやすい説明で、本当に頭がいいんだろうな。
☆txt01055☆ 她的解释简单易懂，还真是聪明啊。

★scn01056★ 【共通】12
☆scn01056☆ 【共通】12

★nme01057★ 
☆nme01057☆ 

★txt01058★ なんとも羨ましい限りだ。
☆txt01058☆ 说实话还真挺羡慕她脑袋这么聪明。

★scn01059★ 【共通】12
☆scn01059☆ 【共通】12

★nme01060★ 
☆nme01060☆ 

★txt01061★ とはいえ、俺も別に危ういわけじゃない。赤点に関しては……何とかなるだろう。
☆txt01061☆ 但我也不至于岌岌可危。挂科嘛……总会有办法避免的。

★scn01062★ 【共通】12
☆scn01062☆ 【共通】12

★nme01063★ 
☆nme01063☆ 

★txt01064★ 満点を取るのは辛いが、赤点回避程度なら。
☆txt01064☆ 要考满分确实是相当辛苦，但及格还是没问题的。

★scn01065★ 【共通】12
☆scn01065☆ 【共通】12

★nme01066★ 
☆nme01066☆ 

★txt01067★ 定期テストだし。授業は真面目に受けてたし。
☆txt01067☆ 毕竟只是定期考试。而且我平时也有认真听课。

★scn01068★ 【共通】12
☆scn01068☆ 【共通】12

★nme01069★ 
☆nme01069☆ 

★txt01070★ ７月になり、定期テスト最終日。
☆txt01070☆ 到了７月，定期考试的最后一天。

★scn01071★ 【共通】12
☆scn01071☆ 【共通】12

★nme01072★ 
☆nme01072☆ 

★txt01073★ 解答を書き込む際にも、自信は揺らがなかった。
☆txt01073☆ 即便在我作答时，自信也没有丝毫动摇。

★scn01074★ 【共通】12
☆scn01074☆ 【共通】12

★nme01075★ 
☆nme01075☆ 

★txt01076★ 自分の感覚としては……８０点。悪くても６０点を切ることはないだろう。
☆txt01076☆ 我自己的感觉是……８０分吧。最差也不会低于６０分。

★scn01077★ 【共通】12
☆scn01077☆ 【共通】12

★nme01078★ 
☆nme01078☆ 

★txt01079★ それでもちゃんと、解答用紙を見直す。ケアレスミスがないか。解答欄がズレてたりしないか。
☆txt01079☆ 但我写完后还是检查了一遍。看看有没有笔误。看看答案有没有写错位置。

★scn01080★ 【共通】12
☆scn01080☆ 【共通】12

★nme01081★ 風実花
☆nme01081☆ 风实花

★txt01082★ 「そこまで。ペンを置いて下さい」
☆txt01082☆ 「时间到了。请停笔」

★scn01083★ 【共通】12
☆scn01083☆ 【共通】12

★nme01084★ 風実花
☆nme01084☆ 风实花

★txt01085★ 「はいそこ。チャイムがなったよ。もう書き込まない」
☆txt01085☆ 「那位同学，铃声已经响了哦，别再写了」

★scn01086★ 【共通】12
☆scn01086☆ 【共通】12

★nme01087★ 風実花
☆nme01087☆ 风实花

★txt01088★ 「一番後ろの席の人は、解答用紙を回収して持ってきて下さい」
☆txt01088☆ 「坐在最后的同学，请把答题纸收齐然后交上来」

★scn01089★ 【共通】12
☆scn01089☆ 【共通】12

★nme01090★ 
☆nme01090☆ 

★txt01091★ クラスメイトに解答用紙を渡す。
☆txt01091☆ 同学陆陆续续把答题纸交了上去。

★scn01092★ 【共通】12
☆scn01092☆ 【共通】12

★nme01093★ 
☆nme01093☆ 

★txt01094★ この手応えでダメってことはないだろう。
☆txt01094☆ 我做题时感觉还挺不错，应该不至于挂科吧。

★scn01095★ 【共通】12
☆scn01095☆ 【共通】12

★nme01096★ 
☆nme01096☆ 

★txt01097★ となると……。
☆txt01097☆ 这么一来……。

★scn01098★ 【共通】12
☆scn01098☆ 【共通】12

★nme01099★ 乃愛
☆nme01099☆ 乃爱

★txt01100★ 「テスト、どうだった？」
☆txt01100☆ 「考的怎么样？」

★scn01101★ 【共通】12
☆scn01101☆ 【共通】12

★nme01102★ 李空
☆nme01102☆ 李空

★txt01103★ 「問題ない。海にはちゃんと行けそうだ」
☆txt01103☆ 「没问题。应该可以按约定去海边了」

★scn01104★ 【共通】12
☆scn01104☆ 【共通】12

★nme01105★ 乃愛
☆nme01105☆ 乃爱

★txt01106★ 「そうか。それはなによりだ」
☆txt01106☆ 「这样啊，那就好」

★scn01107★ 【共通】12
☆scn01107☆ 【共通】12

★nme01108★ 李空
☆nme01108☆ 李空

★txt01109★ 「乃愛も問題なさそうか？」
☆txt01109☆ 「乃爱也没问题吧？」

★scn01110★ 【共通】12
☆scn01110☆ 【共通】12

★nme01111★ 乃愛
☆nme01111☆ 乃爱

★txt01112★ 「うん。平気だ。自信がある」
☆txt01112☆ 「嗯，没事。我有自信」

★scn01113★ 【共通】12
☆scn01113☆ 【共通】12

★nme01114★ 李空
☆nme01114☆ 李空

★txt01115★ 「そいつは結構。なら、あとは水着だな」
☆txt01115☆ 「那太好了。之后就剩解决泳装问题了」

★scn01116★ 【共通】12
☆scn01116☆ 【共通】12

★nme01117★ 李空
☆nme01117☆ 李空

★txt01118★ 「予定通り、今日にでも買いに行くか？」
☆txt01118☆ 「按照计划，今要不要今天就去买？」

★scn01119★ 【共通】12
☆scn01119☆ 【共通】12

★nme01120★ 乃愛
☆nme01120☆ 乃爱

★txt01121★ 「うん！」
☆txt01121☆ 「嗯！」

★scn01122★ 【共通】12
☆scn01122☆ 【共通】12

★nme01123★ 
☆nme01123☆ 

★txt01124★ テストも終わり、昼には家に戻る。
☆txt01124☆ 考试也结束了，我中午就回到了家。

★scn01125★ 【共通】12
☆scn01125☆ 【共通】12

★nme01126★ 天音
☆nme01126☆ 天音

★txt01127★ 「あっづ～……午前で終わるのは嬉しいけど、あっづぃ。日差しもきっついし……」
☆txt01127☆ 「好热～……虽然上午就考完了是很好，但好热啊。太阳也好晒……」

★scn01128★ 【共通】12
☆scn01128☆ 【共通】12

★nme01129★ 乃愛
☆nme01129☆ 乃爱

★txt01130★ 「お帰り、天音」
☆txt01130☆ 「欢迎回来，天音」

★scn01131★ 【共通】12
☆scn01131☆ 【共通】12

★nme01132★ 天音
☆nme01132☆ 天音

★txt01133★ 「ただいま～」
☆txt01133☆ 「我回来了～」

★scn01134★ 【共通】12
☆scn01134☆ 【共通】12

★nme01135★ 乃愛
☆nme01135☆ 乃爱

★txt01136★ 「天音はテスト、どうだった？」
☆txt01136☆ 「天音考得怎么样？」

★scn01137★ 【共通】12
☆scn01137☆ 【共通】12

★nme01138★ 天音
☆nme01138☆ 天音

★txt01139★ 「んー……いつも通りの感触かな。赤点ではないと思う\nけど……」
☆txt01139☆ 「嗯……感觉跟平时差不多吧。不会挂科……\n……应该」

★scn01140★ 【共通】12
☆scn01140☆ 【共通】12

★nme01141★ 天音
☆nme01141☆ 天音

★txt01142★ 「追試も補習も受けなくてすみそう。乃愛ちゃんの方は？」
☆txt01142☆ 「也应该不用补考或补习。乃爱呢？」

★scn01143★ 【共通】12
☆scn01143☆ 【共通】12

★nme01144★ 乃愛
☆nme01144☆ 乃爱

★txt01145★ 「僕も問題ないよ」
☆txt01145☆ 「我也没问题」

★scn01146★ 【共通】12
☆scn01146☆ 【共通】12

★nme01147★ 天音
☆nme01147☆ 天音

★txt01148★ 「お兄は――聞くまでもないか」
☆txt01148☆ 「老哥——就没必要问了吧」

★scn01149★ 【共通】12
☆scn01149☆ 【共通】12

★nme01150★ 李空
☆nme01150☆ 李空

★txt01151★ 「なんでだよ？　いや。問題はないんだけど」
☆txt01151☆ 「为什么啊？虽然我确实也没问题就是了」

★scn01152★ 【共通】12
☆scn01152☆ 【共通】12

★nme01153★ 天音
☆nme01153☆ 天音

★txt01154★ 「お兄ってなんだかんだで、あっさりクリアするじゃん」
☆txt01154☆ 「老哥虽然嘴上总是抱怨，但最后不都轻松考过了不是吗」

★scn01155★ 【共通】12
☆scn01155☆ 【共通】12

★nme01156★ 天音
☆nme01156☆ 天音

★txt01157★ 「どーせ今回だって『７、８０点くらいだろうな』とか言うんでしょ？」
☆txt01157☆ 「想必问了你也会说什么“也就７、８０分吧”之类的话吧」

★scn01158★ 【共通】12
☆scn01158☆ 【共通】12

★nme01159★ 李空
☆nme01159☆ 李空

★txt01160★ 「ピッタリ過ぎて怖いぞ。お前、俺のことを理解し過ぎじゃね？」
☆txt01160☆ 「你这说的也太准了吧，属实可怕，你也太了解我了吧？」

★scn01161★ 【共通】12
☆scn01161☆ 【共通】12

★nme01162★ 天音
☆nme01162☆ 天音

★txt01163★ 「ワンパターンなんだよ。お兄の返答って、毎度毎度同じだから」
☆txt01163☆ 「都快变成固定句式了。老哥的回答每次都一样」

★scn01164★ 【共通】12
☆scn01164☆ 【共通】12

★nme01165★ 李空
☆nme01165☆ 李空

★txt01166★ 「……そうだっけ？」
☆txt01166☆ 「……是这样的吗？」

★scn01167★ 【共通】12
☆scn01167☆ 【共通】12

★nme01168★ 
☆nme01168☆ 

★txt01169★ まあ、いつも通りだったのは天音の言う通りだ。
☆txt01169☆ 跟平时相同这点倒是正如天音说的一样。

★scn01170★ 【共通】12
☆scn01170☆ 【共通】12

★nme01171★ 李空
☆nme01171☆ 李空

★txt01172★ 「それよりも。予定通り、午後は水着を買いに行くのでいいんだよな？」
☆txt01172☆ 「不说这个了。就按之前说的，下午就去买泳装怎么样？」

★scn01173★ 【共通】12
☆scn01173☆ 【共通】12

★nme01174★ 天音
☆nme01174☆ 天音

★txt01175★ 「うぃ～。承知～」
☆txt01175☆ 「好～。知道了～」

★scn01176★ 【共通】12
☆scn01176☆ 【共通】12

★nme01177★ 天音
☆nme01177☆ 天音

★txt01178★ 「でもお昼はどうするの？　インスタントラーメンとか……冷凍チャーハンでも食べてから行く？」
☆txt01178☆ 「不过午饭怎么办？　要不要吃个方便面……或者冷冻炒饭之后再出去？」

★scn01179★ 【共通】12
☆scn01179☆ 【共通】12

★nme01180★ 李空
☆nme01180☆ 李空

★txt01181★ 「いや。テストも終わったんだ。外で何か食べようぜ」
☆txt01181☆ 「不了，既然都考完试了。就去外面吃吧」

★scn01182★ 【共通】12
☆scn01182☆ 【共通】12

★nme01183★ 李空
☆nme01183☆ 李空

★txt01184★ 「乃愛は、何か希望とかあるか？」
☆txt01184☆ 「乃爱有没有什么想吃的？」

★scn01185★ 【共通】12
☆scn01185☆ 【共通】12

★nme01186★ 乃愛
☆nme01186☆ 乃爱

★txt01187★ 「ん？　そうだね、僕が希望を言っていいなら……ボスバーガーを食べたい」
☆txt01187☆ 「嗯？　这个嘛，如果我可以的话……我想吃ＢＯＳＳ汉堡」

★scn01188★ 【共通】12
☆scn01188☆ 【共通】12

★nme01189★ 天音
☆nme01189☆ 天音

★txt01190★ 「あ。それ賛成。ワタシもボス行きたい」
☆txt01190☆ 「啊，赞成。我也想吃ＢＯＳＳ汉堡」

★scn01191★ 【共通】12
☆scn01191☆ 【共通】12

★nme01192★ 李空
☆nme01192☆ 李空

★txt01193★ 「じゃあボスにするか」
☆txt01193☆ 「那就去ＢＯＳＳ汉堡吧」

★scn01194★ 【共通】12
☆scn01194☆ 【共通】12

★nme01195★ 李空
☆nme01195☆ 李空

★txt01196★ 「何食べるかな……期間限定のメニューとかあるんだっけ？」
☆txt01196☆ 「吃什么呢……我记得好像有时季限定的菜单来着？」

★scn01197★ 【共通】12
☆scn01197☆ 【共通】12

★nme01198★ 天音
☆nme01198☆ 天音

★txt01199★ 「ワタシは、どうしよっかなー。悩むなー。折角のお兄の奢りだしなー」
☆txt01199☆ 「我要选什么呢。真烦恼啊。毕竟是老哥请客」

★scn01200★ 【共通】12
☆scn01200☆ 【共通】12

★nme01201★ 李空
☆nme01201☆ 李空

★txt01202★ 「いいぞ。好きな物を所望するがよい」
☆txt01202☆ 「好啊。随你选呗」

★scn01203★ 【共通】12
☆scn01203☆ 【共通】12

★nme01204★ 天音
☆nme01204☆ 天音

★txt01205★ 「え？　マジで？」
☆txt01205☆ 「诶？　真的吗？」

★scn01206★ 【共通】12
☆scn01206☆ 【共通】12

★nme01207★ 李空
☆nme01207☆ 李空

★txt01208★ 「あくまで常識の範疇ならな。嫌がらせみたいな注文は除外だぞ」
☆txt01208☆ 「仅限正常范畴内的选项啊，不能选那种故意找茬的东西哦」

★scn01209★ 【共通】12
☆scn01209☆ 【共通】12

★nme01210★ 天音
☆nme01210☆ 天音

★txt01211★ 「わかってるって。食べきれないくらい注文してももったいないし」
☆txt01211☆ 「我知道的啦。点了吃不完也挺浪费的」

★scn01212★ 【共通】12
☆scn01212☆ 【共通】12

★nme01213★ 天音
☆nme01213☆ 天音

★txt01214★ 「それに海に行って、水着を着るんだから。暴飲暴食は封印中」
☆txt01214☆ 「而且去海边还要穿泳装呢。最近要节制一点了」

★scn01215★ 【共通】12
☆scn01215☆ 【共通】12

★nme01216★ 李空
☆nme01216☆ 李空

★txt01217★ 「お前でも、そんなこと気にするのか？」
☆txt01217☆ 「你也会在意那种事情吗？」

★scn01218★ 【共通】12
☆scn01218☆ 【共通】12

★nme01219★ 天音
☆nme01219☆ 天音

★txt01220★ 「え？　やだ、お兄ってば……そんなの気にしないでいいくらい、妹を可愛いと思ってるってこと？」
☆txt01220☆ 「诶？老哥你真是的……就觉得妹妹这么可爱，以至于都不在意这种事了吗？」

★scn01221★ 【共通】12
☆scn01221☆ 【共通】12

★nme01222★ 李空
☆nme01222☆ 李空

★txt01223★ 「お前、普段から何も気にせずアイスとかバクバク食ってるカロリー過多だろ。なのに今さら」
☆txt01223☆ 「我看你平时还大口大口吃冰激凌之类的不是吗，都不怎么在意卡路里。现在想节制点似乎有些晚了吧」

★scn01224★ 【共通】12
☆scn01224☆ 【共通】12

★nme01225★ 天音
☆nme01225☆ 天音

★txt01226★ 「うっさい。一応、気にしてるし。少なくとも過多にはならないように気を付けてる。調整してるのっ」
☆txt01226☆ 「烦死了。我姑且还是会在意的。至少会注意不吃太多。我有在调整的啦」

★scn01227★ 【共通】12
☆scn01227☆ 【共通】12

★nme01228★ 乃愛
☆nme01228☆ 乃爱

★txt01229★ 「そもそも、そんなに太っているようには見えないけど……」
☆txt01229☆ 「而且你本来看着就不胖啊……」

★scn01230★ 【共通】12
☆scn01230☆ 【共通】12

★nme01231★ 天音
☆nme01231☆ 天音

★txt01232★ 「たとえ目には映らなくても、数字は正直だから……」
☆txt01232☆ 「就算眼睛看不出来，数字却是很诚实的……」

★scn01233★ 【共通】12
☆scn01233☆ 【共通】12

★nme01234★ 李空
☆nme01234☆ 李空

★txt01235★ 「……結局、ボスバーガーでいいのか？」
☆txt01235☆ 「……所以我们还去不去ＢＯＳＳ汉堡了？」

★scn01236★ 【共通】12
☆scn01236☆ 【共通】12

★nme01237★ 李空
☆nme01237☆ 李空

★txt01238★ 「ハンバーガーって、カロリーとか糖質とか結構ありそうだけど」
☆txt01238☆ 「汉堡包不是卡路里和糖分之类的挺高的吗」

★scn01239★ 【共通】12
☆scn01239☆ 【共通】12

★nme01240★ 天音
☆nme01240☆ 天音

★txt01241★ 「そうなんよ。なんで美味しい物ってカロリーが\n高いんだろ……」
☆txt01241☆ 「是啊。为什么好吃的东西都是\n高卡路里的呢……」

★scn01242★ 【共通】12
☆scn01242☆ 【共通】12

★nme01243★ 天音
☆nme01243☆ 天音

★txt01244★ 「でも最近は低糖質のバンズを選べるんだよ。知らなかった？　ちょっとばかしお高くなっちゃうけど」
☆txt01244☆ 「但最近也有低糖的餐包可供选择哦，你不知道吗？　就是价格稍微高一点」

★scn01245★ 【共通】12
☆scn01245☆ 【共通】12

★nme01246★ 李空
☆nme01246☆ 李空

★txt01247★ 「へー……そんなのあるのか」
☆txt01247☆ 「哦……还有这种东西啊」

★scn01248★ 【共通】12
☆scn01248☆ 【共通】12

★nme01249★ 天音
☆nme01249☆ 天音

★txt01250★ 「あと。ポテトじゃなくてサラダのセットにするし」
☆txt01250☆ 「而且我会选带沙拉的套餐，而不是薯条的」

★scn01251★ 【共通】12
☆scn01251☆ 【共通】12

★nme01252★ 乃愛
☆nme01252☆ 乃爱

★txt01253★ 「僕は……そうだね。チキン！　セットでチキンを食べたい」
☆txt01253☆ 「我……要选鸡肉！我想吃鸡肉套餐」

★scn01254★ 【共通】12
☆scn01254☆ 【共通】12

★nme01255★ 天音
☆nme01255☆ 天音

★txt01256★ 「くっそ、いいなぁ。躊躇なく揚げ物に走れるなんて」
☆txt01256☆ 「可恶，竟然可以毫不犹豫就选择了油炸类」

★scn01257★ 【共通】12
☆scn01257☆ 【共通】12

★nme01258★ 李空
☆nme01258☆ 李空

★txt01259★ 「俺は普通にポテトでいいか。バーガーは……ダブルで」
☆txt01259☆ 「我就选普通的薯条套餐吧。汉堡……要双层的」

★scn01260★ 【共通】12
☆scn01260☆ 【共通】12

★nme01261★ 天音
☆nme01261☆ 天音

★txt01262★ 「豪勢だね」
☆txt01262☆ 「还真奢侈啊」

★scn01263★ 【共通】12
☆scn01263☆ 【共通】12

★nme01264★ 李空
☆nme01264☆ 李空

★txt01265★ 「たまにはな。お前も乃愛も遠慮せず、好きに選んでいいからな」
☆txt01265☆ 「偶尔吃吃吧，你和乃爱也别客气，选自己喜欢的就好」

★scn01266★ 【共通】12
☆scn01266☆ 【共通】12

★nme01267★ 天音
☆nme01267☆ 天音

★txt01268★ 「ありがと～。さっすがお兄ちゃん、カッコいい～！」
☆txt01268☆ 「谢谢～。不愧是哥哥，好帅～！」

★scn01269★ 【共通】12
☆scn01269☆ 【共通】12

★nme01270★ 李空
☆nme01270☆ 李空

★txt01271★ 「任せとけ」
☆txt01271☆ 「交给我吧」

★scn01272★ 【共通】12
☆scn01272☆ 【共通】12

★nme01273★ 李空
☆nme01273☆ 李空

★txt01274★ 「オカンから昼飯代をちゃんと、三人分預かってるから」
☆txt01274☆ 「因为老妈把我们三个人的午饭钱都给我了」

★scn01275★ 【共通】12
☆scn01275☆ 【共通】12

★nme01276★ 天音
☆nme01276☆ 天音

★txt01277★ 「嘘でしょ、この人……。親の金でふんぞり返ってたの？」
☆txt01277☆ 「这人没事吧……竟然用父母给的钱扮大款？」

★scn01278★ 【共通】12
☆scn01278☆ 【共通】12

★nme01279★ 李空
☆nme01279☆ 李空

★txt01280★ 「細かいことは気にすんな。奢りには違いない」
☆txt01280☆ 「别在意这些细节，反正都是我请」

★scn01281★ 【共通】12
☆scn01281☆ 【共通】12

★nme01282★ 天音
☆nme01282☆ 天音

★txt01283★ 「親のね！　決してお兄の奢りではないからね！」
☆txt01283☆ 「是家长的钱！　绝对不算老哥请客！」

★scn01284★ 【共通】12
☆scn01284☆ 【共通】12

★nme01285★ 
☆nme01285☆ 

★txt01286★ そんな話をしていると、大きな腹の音が鳴り響く。
☆txt01286☆ 正闲聊着，突然就听到了肚子叫的声音。

★scn01287★ 【共通】12
☆scn01287☆ 【共通】12

★nme01288★ 乃愛
☆nme01288☆ 乃爱

★txt01289★ 「………」
☆txt01289☆ 「………」

★scn01290★ 【共通】12
☆scn01290☆ 【共通】12

★nme01291★ 乃愛
☆nme01291☆ 乃爱

★txt01292★ 「も、申し訳ない。僕だ」
☆txt01292☆ 「抱、抱歉。是我」

★scn01293★ 【共通】12
☆scn01293☆ 【共通】12

★nme01294★ 李空
☆nme01294☆ 李空

★txt01295★ 「そうだな。話してても腹が減る一方だし。とっとと行くか」
☆txt01295☆ 「也是呢，这样干聊天肚子只会越来越饿。我们赶紧过去吧」

★scn01296★ 【共通】12
☆scn01296☆ 【共通】12

★nme01297★ 天音
☆nme01297☆ 天音

★txt01298★ 「うぃー。着替えてくる」
☆txt01298☆ 「好，我去换个衣服」

★scn01299★ 【共通】12
☆scn01299☆ 【共通】12

★nme01300★ 
☆nme01300☆ 

★txt01301★ オカンから、すでに軍資金は授かっている。
☆txt01301☆ 老妈已经把军费拨给我了。

★scn01302★ 【共通】12
☆scn01302☆ 【共通】12

★nme01303★ 
☆nme01303☆ 

★txt01304★ なんだかんだで、俺や天音が今までに赤点を取らなかったことが、信用してもらえた要因だ。
☆txt01304☆ 不管怎么说，我跟天音至今都没有挂过科，这点是她相信我们的主要原因。

★scn01305★ 【共通】12
☆scn01305☆ 【共通】12

★nme01306★ 李空
☆nme01306☆ 李空

★txt01307★ 「軍資金だけは、忘れないようにしないとな」
☆txt01307☆ 「出门可千万不能忘了带军费」

★scn01308★ 【共通】12
☆scn01308☆ 【共通】12

★nme01309★ 
☆nme01309☆ 

★txt01310★ 準備を終え、軍資金も確認して。
☆txt01310☆ 准备就绪，军费也确认带了。

★scn01311★ 【共通】12
☆scn01311☆ 【共通】12

★nme01312★ 
☆nme01312☆ 

★txt01313★ ボスバーガーで腹ごしらえをしてから、本来の目的である水着を買いに向かった。
☆txt01313☆ 我们在ＢＯＳＳ汉堡店饱餐了一顿，然后就按照原定计划去买泳装了。

★scn01314★ 【共通】12
☆scn01314☆ 【共通】12

★nme01315★ 
☆nme01315☆ 

★txt01316★ 特設された水着売り場に行き、ざっと確認する。
☆txt01316☆ 来到购物中心的泳装区，我迅速瞄了一眼。

★scn01317★ 【共通】12
☆scn01317☆ 【共通】12

★nme01318★ 
☆nme01318☆ 

★txt01319★ が、これ……悩む必要とかなさそうだな。
☆txt01319☆ 这…根本……就没必要纠结去买哪条啊。

★scn01320★ 【共通】12
☆scn01320☆ 【共通】12

★nme01321★ 
☆nme01321☆ 

★txt01322★ 男の水着は、悩むほどの種類がない……わけではないんだけど。
☆txt01322☆ 男性泳裤也就那么几种款式……没啥好挑的。

★scn01323★ 【共通】12
☆scn01323☆ 【共通】12

★nme01324★ 
☆nme01324☆ 

★txt01325★ どれもこれも似たり寄ったりというか。
☆txt01325☆ 无论哪种款式看上去都大差不差。

★scn01326★ 【共通】12
☆scn01326☆ 【共通】12

★nme01327★ 
☆nme01327☆ 

★txt01328★ 多分、このシルエットが今年の流行りなんだろう。この流行りの中から……色と柄さえ無難なのを選べばいいや。
☆txt01328☆ 这排摆放的估计是今年的流行款吧，只要从这些款式里……选个颜色和花纹都能接受的就行了。

★scn01329★ 【共通】12
☆scn01329☆ 【共通】12

★nme01330★ 
☆nme01330☆ 

★txt01331★ 水着なら、組み合わせとか、色使いとか気にしなくていいし。
☆txt01331☆ 泳裤也不需要考虑配色和服装搭配。

★scn01332★ 【共通】12
☆scn01332☆ 【共通】12

★nme01333★ 李空
☆nme01333☆ 李空

★txt01334★ 「俺は、これでいいや」
☆txt01334☆ 「就选这个好了」

★scn01335★ 【共通】12
☆scn01335☆ 【共通】12

★nme01336★ 天音
☆nme01336☆ 天音

★txt01337★ 「早っ！？　決めるにしても適当すぎやしない？」
☆txt01337☆ 「太快了吧！？你是不是选得有些太随便了？」

★scn01338★ 【共通】12
☆scn01338☆ 【共通】12

★nme01339★ 李空
☆nme01339☆ 李空

★txt01340★ 「いいんだよ。変じゃなければ、それで。値段も手頃だしな」
☆txt01340☆ 「就这样吧。只要看着不奇怪就行，而且价格也合适」

★scn01341★ 【共通】12
☆scn01341☆ 【共通】12

★nme01342★ 李空
☆nme01342☆ 李空

★txt01343★ 「どうせ俺は悩んだところで無難な物を選ぶんだし」
☆txt01343☆ 「比起纠结地挑来挑去，我还是更愿意轻松地选」

★scn01344★ 【共通】12
☆scn01344☆ 【共通】12

★nme01345★ 天音
☆nme01345☆ 天音

★txt01346★ 「それはある」
☆txt01346☆ 「有道理」

★scn01347★ 【共通】12
☆scn01347☆ 【共通】12

★nme01348★ 天音
☆nme01348☆ 天音

★txt01349★ 「お兄って、服とか食とか冒険しないタイプだもんね」
☆txt01349☆ 「毕竟老哥属于那种不会在服装和食物上冒险的类型呢」

★scn01350★ 【共通】12
☆scn01350☆ 【共通】12

★nme01351★ 李空
☆nme01351☆ 李空

★txt01352★ 「食事は、たまーに冒険したくなる気分になることも皆無ではないぞ」
☆txt01352☆ 「我偶尔也会想要在食物上冒险哦」

★scn01353★ 【共通】12
☆scn01353☆ 【共通】12

★nme01354★ 李空
☆nme01354☆ 李空

★txt01355★ 「でも服とか、来年も着るかもとか考えると、どうしても無難になる」
☆txt01355☆ 「但衣服的话，想到明年也可能会继续穿，所以会选耐看一点的」

★scn01356★ 【共通】12
☆scn01356☆ 【共通】12

★nme01357★ 李空
☆nme01357☆ 李空

★txt01358★ 「というか。そもそも男のは商品が少ないんだよ。特設スペースっていっても、これだけだぞ？」
☆txt01358☆ 「话说，原本男性商品就少。划出来的专卖区就这么点？」

★scn01359★ 【共通】12
☆scn01359☆ 【共通】12

★nme01360★ 
☆nme01360☆ 

★txt01361★ エスカレーター近くに、作られたスペースはそんなに広くない。
☆txt01361☆ 男性泳装区靠近电梯，地方也不算大。

★scn01362★ 【共通】12
☆scn01362☆ 【共通】12

★nme01363★ 
☆nme01363☆ 

★txt01364★ 水着が吊られているのも、３列程度だ。
☆txt01364☆ 挂出来的泳装也只有三排。

★scn01365★ 【共通】12
☆scn01365☆ 【共通】12

★nme01366★ 李空
☆nme01366☆ 李空

★txt01367★ 「俺じゃなくても悩むほどじゃないだろ、これ」
☆txt01367☆ 「就算换个人来挑也不会烦恼多久吧」

★scn01368★ 【共通】12
☆scn01368☆ 【共通】12

★nme01369★ 李空
☆nme01369☆ 李空

★txt01370★ 「男なら水着を試着する必要ないし。ＭかＬサイズ買っときゃなんとかなる」
☆txt01370☆ 「男性也不用试穿泳装。只要买Ｍ码或Ｌ码的基本都能穿」

★scn01371★ 【共通】12
☆scn01371☆ 【共通】12

★nme01372★ 天音
☆nme01372☆ 天音

★txt01373★ 「んー……ま。お兄がそれでいいなら」
☆txt01373☆ 「嗯……老哥你高兴就好」

★scn01374★ 【共通】12
☆scn01374☆ 【共通】12

★nme01375★ 李空
☆nme01375☆ 李空

★txt01376★ 「それよりも二人の水着の方が重要だろ？」
☆txt01376☆ 「还是你们两个人的泳装更重要吧？」

★scn01377★ 【共通】12
☆scn01377☆ 【共通】12

★nme01378★ 李空
☆nme01378☆ 李空

★txt01379★ 「天音はもう決めてるのか？」
☆txt01379☆ 「天音已经选好了吗？」

★scn01380★ 【共通】12
☆scn01380☆ 【共通】12

★nme01381★ 天音
☆nme01381☆ 天音

★txt01382★ 「全然。指定じゃない水着なんて買うの小学生以来だし。それにしたって、お母さんが選んでくれたんじゃなかったかな？」
☆txt01382☆ 「完全没有。小学以后，我就再也没有买过学校指定以外的泳装了。而且当时也是妈妈帮我选的来着」

★scn01383★ 【共通】12
☆scn01383☆ 【共通】12

★nme01384★ 天音
☆nme01384☆ 天音

★txt01385★ 「どういう水着が流行ってるのかもよく知らない」
☆txt01385☆ 「我也不是很懂现在流行什么样的泳装」

★scn01386★ 【共通】12
☆scn01386☆ 【共通】12

★nme01387★ 乃愛
☆nme01387☆ 乃爱

★txt01388★ 「水着もやっぱり流行り廃りがあるものなの？」
☆txt01388☆ 「泳装也有流行与过时一说吗？」

★scn01389★ 【共通】12
☆scn01389☆ 【共通】12

★nme01390★ 天音
☆nme01390☆ 天音

★txt01391★ 「そりゃあるけど。あんまり、気にしなくてもいいんじゃない？」
☆txt01391☆ 「当然有啦。但也不用太在意吧？」

★scn01392★ 【共通】12
☆scn01392☆ 【共通】12

★nme01393★ 天音
☆nme01393☆ 天音

★txt01394★ 「水着なんて着る機会、そんなにあると思わないし」
☆txt01394☆ 「我不认为自己有太多穿泳装的机会」

★scn01395★ 【共通】12
☆scn01395☆ 【共通】12

★nme01396★ 天音
☆nme01396☆ 天音

★txt01397★ 「受けとか気にせず、乃愛ちゃんが気になったのを着てみれば？　男漁りに行くわけでもなし」
☆txt01397☆ 「不去想什么受不受欢迎，就选乃爱喜欢的不就好了？又不是去钓男人」

★scn01398★ 【共通】12
☆scn01398☆ 【共通】12

★nme01399★ 乃愛
☆nme01399☆ 乃爱

★txt01400★ 「男漁り………………ナンパかっ！？」
☆txt01400☆ 「钓男人………………是说搭讪吗！？」

★scn01401★ 【共通】12
☆scn01401☆ 【共通】12

★nme01402★ 乃愛
☆nme01402☆ 乃爱

★txt01403★ 「そんな破廉恥な事……ダメだぞ、ダメッ！」
☆txt01403☆ 「那种不知廉耻的事情……不行的，不行！」

★scn01404★ 【共通】12
☆scn01404☆ 【共通】12

★nme01405★ 天音
☆nme01405☆ 天音

★txt01406★ 「乃愛ちゃん、人形みたいに可愛いし、声くらいはかけられるかも」
☆txt01406☆ 「乃爱你就像人偶一样可爱，或许会有人跟你搭讪哦」

★scn01407★ 【共通】12
☆scn01407☆ 【共通】12

★nme01408★ 天音
☆nme01408☆ 天音

★txt01409★ 「かぐ耶さんも、オリエさんも、来海先輩も可愛いし。ひっきりなしに男が釣れそうな気がする」
☆txt01409☆ 「辉耶、奥莉叶、来海前辈也都很可爱。感觉随随便便就能钓到男人了」

★scn01410★ 【共通】12
☆scn01410☆ 【共通】12

★nme01411★ 天音
☆nme01411☆ 天音

★txt01412★ 「ま。そんな時のために、お兄がいるわけだけど。お兄でも多少は、ナンパ対策になるでしょ」
☆txt01412☆ 「不过老哥就是为了防止那种情况发生而存在的。所以老哥多少要做点防搭讪的对策哦」

★scn01413★ 【共通】12
☆scn01413☆ 【共通】12

★nme01414★ 李空
☆nme01414☆ 李空

★txt01415★ 「俺は虫除けか」
☆txt01415☆ 「原来我是负责驱虫的吗」

★scn01416★ 【共通】12
☆scn01416☆ 【共通】12

★nme01417★ 天音
☆nme01417☆ 天音

★txt01418★ 「いいじゃん。そのおかげで、可愛い妹の水着姿をタダで拝めるんだから」
☆txt01418☆ 「有什么关系。多亏这样，你才能免费看到可爱妹妹的泳装打扮啊」

★scn01419★ 【共通】12
☆scn01419☆ 【共通】12

★nme01420★ 天音
☆nme01420☆ 天音

★txt01421★ 「役得でしょ？　えへ♪　えへ♪」
☆txt01421☆ 「很划算吧？　嘿♪　嘿♪」

★scn01422★ 【共通】12
☆scn01422☆ 【共通】12

★nme01423★ 李空
☆nme01423☆ 李空

★txt01424★ 「……妹の水着姿を見せられたところでなぁ」
☆txt01424☆ 「……即使能看到妹妹的泳装打扮也不会怎样啊」

★scn01425★ 【共通】12
☆scn01425☆ 【共通】12

★nme01426★ 天音
☆nme01426☆ 天音

★txt01427★ 「おいなんだその反応。嬉しそうにしろよ」
☆txt01427☆ 「你那是什么反应。就不能表现得再高兴点吗」

★scn01428★ 【共通】12
☆scn01428☆ 【共通】12

★nme01429★ 
☆nme01429☆ 

★txt01430★ けど、かぐ耶や小雲雀さんの水着を見られるのは……役得かもな。
☆txt01430☆ 不过能看到辉耶和小云雀的泳装……那还是挺划算的。

★scn01431★ 【共通】12
☆scn01431☆ 【共通】12

★nme01432★ 李空
☆nme01432☆ 李空

★txt01433★ 「ま。俺もできる限りは防波堤になるけど」
☆txt01433☆ 「我会尽可能扮演好护花使者的」

★scn01434★ 【共通】12
☆scn01434☆ 【共通】12

★nme01435★ 李空
☆nme01435☆ 李空

★txt01436★ 「真なる陽キャは、めげずに俺たちに混じろうとする気がする」
☆txt01436☆ 「但若是碰上那种阳光男孩的话，感觉他们会不依不饶的跟着我们吧」

★scn01437★ 【共通】12
☆scn01437☆ 【共通】12

★nme01438★ 天音
☆nme01438☆ 天音

★txt01439★ 「あー……一緒に遊ぼうぜいっ、みたいなのね」
☆txt01439☆ 「啊……就是那种说什么‘一起玩吧’之类的人吧」

★scn01440★ 【共通】12
☆scn01440☆ 【共通】12

★nme01441★ 李空
☆nme01441☆ 李空

★txt01442★ 「結局のところ、女子がガチで嫌がってる反応をするのが一番じゃないか？」
☆txt01442☆ 「其实最有效的方法不就是女生明确表示自己不愿意吗？」

★scn01443★ 【共通】12
☆scn01443☆ 【共通】12

★nme01444★ 乃愛
☆nme01444☆ 乃爱

★txt01445★ 「ふむ……それなら問題ない。ナンパなんて……僕は嫌だと思ってるから」
☆txt01445☆ 「唔……那样的话倒是没问题。但是搭讪……我挺讨厌的」

★scn01446★ 【共通】12
☆scn01446☆ 【共通】12

★nme01447★ 李空
☆nme01447☆ 李空

★txt01448★ 「かぐ耶がナンパされるのは、オリエも嫌がりそうだしな」
☆txt01448☆ 「要是辉耶被搭讪，奥莉叶应该也会讨厌吧」

★scn01449★ 【共通】12
☆scn01449☆ 【共通】12

★nme01450★ 李空
☆nme01450☆ 李空

★txt01451★ 「ま。そこら辺はなんとかなるか」
☆txt01451☆ 「嘛，到那边总会有办法的啦」

★scn01452★ 【共通】12
☆scn01452☆ 【共通】12

★nme01453★ 李空
☆nme01453☆ 李空

★txt01454★ 「折角海に行くんだ。変な事を気にせず、乃愛は気に入った水着を選べばいい」
☆txt01454☆ 「难得要去海边，就别在意这些有的没的，乃爱也选一下自己喜欢的泳装吧」

★scn01455★ 【共通】12
☆scn01455☆ 【共通】12

★nme01456★ 乃愛
☆nme01456☆ 乃爱

★txt01457★ 「……うん。わかった」
☆txt01457☆ 「……嗯，好的」

★scn01458★ 【共通】12
☆scn01458☆ 【共通】12

★nme01459★ 
☆nme01459☆ 

★txt01460★ やはり、女性の水着は男のソレとは比較にならないくらい種類が取り揃えられている。
☆txt01460☆ 女性的泳装种类果然比男性的要更多更全。

★scn01461★ 【共通】12
☆scn01461☆ 【共通】12

★nme01462★ 
☆nme01462☆ 

★txt01463★ 色や柄だけじゃない。
☆txt01463☆ 不仅表现在颜色和印花方面。

★scn01464★ 【共通】12
☆scn01464☆ 【共通】12

★nme01465★ 
☆nme01465☆ 

★txt01466★ フリルが付いていたり、キャミっぽいのだったり。
☆txt01466☆ 有带花边的，也有像小背心那样的。

★scn01467★ 【共通】12
☆scn01467☆ 【共通】12

★nme01468★ 
☆nme01468☆ 

★txt01469★ と言っても、俺もじっくり観察したわけじゃないが。
☆txt01469☆ 话虽如此，我也并没有观察的太仔细。

★scn01470★ 【共通】12
☆scn01470☆ 【共通】12

★nme01471★ 
☆nme01471☆ 

★txt01472★ 天音や乃愛が選んでいるのを、横目で見ていただけだ。
☆txt01472☆ 只是在旁边看着天音和乃爱选而已。

★scn01473★ 【共通】12
☆scn01473☆ 【共通】12

★nme01474★ 
☆nme01474☆ 

★txt01475★ 女性物の水着を直視するのは……やっぱり抵抗がある。
☆txt01475☆ 直接盯着女性的泳装看……还是有点抵触的。

★scn01476★ 【共通】12
☆scn01476☆ 【共通】12

★nme01477★ 
☆nme01477☆ 

★txt01478★ なので、売り場からは若干離れた位置で、腕組みしながら二人を待った。
☆txt01478☆ 所以我就抱着双臂待在距离卖场有一段距离的位置上，等着她们俩。

★scn01479★ 【共通】12
☆scn01479☆ 【共通】12

★nme01480★ 
☆nme01480☆ 

★txt01481★ そんな俺に、天音が近寄って来る。
☆txt01481☆ 这时候，天音凑了过来。

★scn01482★ 【共通】12
☆scn01482☆ 【共通】12

★nme01483★ 天音
☆nme01483☆ 天音

★txt01484★ 「お兄、何してんの？　後方腕組み彼氏面おじさん？」
☆txt01484☆ 「老哥你在干嘛？看你双手交叉，就像是陪女友来买东西的大叔似的？」

★scn01485★ 【共通】12
☆scn01485☆ 【共通】12

★nme01486★ 李空
☆nme01486☆ 李空

★txt01487★ 「うん。自分でも変だなっていうのはわかってるよ」
☆txt01487☆ 「嗯。我自己也觉得怪怪的」

★scn01488★ 【共通】12
☆scn01488☆ 【共通】12

★nme01489★ 李空
☆nme01489☆ 李空

★txt01490★ 「けど居場所がないと言うか、落ち着かないと言うか」
☆txt01490☆ 「眼下这种情况我也不知道该待在哪儿，而且有些安不下心来」

★scn01491★ 【共通】12
☆scn01491☆ 【共通】12

★nme01492★ 李空
☆nme01492☆ 李空

★txt01493★ 「腕組みしてないと、手をどこに置けばいいのかわかんないんだよっ」
☆txt01493☆ 「如果不像这样抱着手臂，我连手都不知道该往哪儿放」

★scn01494★ 【共通】12
☆scn01494☆ 【共通】12

★nme01495★ 天音
☆nme01495☆ 天音

★txt01496★ 「ぷふ――ぷぁはは。お兄、そうやって周りを変に気にし過ぎてるから、余計に怪しいんだって」
☆txt01496☆ 「噗噗——噗哈哈，老哥，就因为你太过在意周围，所以反而显得更奇怪了」

★scn01497★ 【共通】12
☆scn01497☆ 【共通】12

★nme01498★ 天音
☆nme01498☆ 天音

★txt01499★ 「もっと堂々としてればいいのに。別に何も言われないんだから」
☆txt01499☆ 「堂堂正正的不就好了。别人也不会说你什么」

★scn01500★ 【共通】12
☆scn01500☆ 【共通】12

★nme01501★ 天音
☆nme01501☆ 天音

★txt01502★ 「変にキョロキョロオドオドしてる方が怪しい。あとキモい」
☆txt01502☆ 「莫名其妙地东张西望才更奇怪呢，而且还很恶心」

★scn01503★ 【共通】12
☆scn01503☆ 【共通】12

★nme01504★ 李空
☆nme01504☆ 李空

★txt01505★ 「反論できねえ……」
☆txt01505☆ 「无法反驳……」

★scn01506★ 【共通】12
☆scn01506☆ 【共通】12

★nme01507★ 天音
☆nme01507☆ 天音

★txt01508★ 「男が一人でウロウロするより、誰かの連れだと思われた方がマシじゃない？」
☆txt01508☆ 「与其让人觉得你在东张西望，还不如被人当作是和别人一起买东西要好，不是吗？」

★scn01509★ 【共通】12
☆scn01509☆ 【共通】12

★nme01510★ 李空
☆nme01510☆ 李空

★txt01511★ 「あー……そうだな」
☆txt01511☆ 「嗯……也是」

★scn01512★ 【共通】12
☆scn01512☆ 【共通】12

★nme01513★ 天音
☆nme01513☆ 天音

★txt01514★ 「てなわけで、お兄は乃愛ちゃんのことをお願いね」
☆txt01514☆ 「所以，乃爱就拜托老哥啦」

★scn01515★ 【共通】12
☆scn01515☆ 【共通】12

★nme01516★ 李空
☆nme01516☆ 李空

★txt01517★ 「え？　お前は？」
☆txt01517☆ 「那你呢？」

★scn01518★ 【共通】12
☆scn01518☆ 【共通】12

★nme01519★ 天音
☆nme01519☆ 天音

★txt01520★ 「ワタシは自分の試着してくるから、しばらく対応できないし」
☆txt01520☆ 「我自己要去试穿，暂时没办法照顾她」

★scn01521★ 【共通】12
☆scn01521☆ 【共通】12

★nme01522★ 李空
☆nme01522☆ 李空

★txt01523★ 「それ、俺にも対応できることなのか？」
☆txt01523☆ 「换我就能照顾了吗？」

★scn01524★ 【共通】12
☆scn01524☆ 【共通】12

★nme01525★ 天音
☆nme01525☆ 天音

★txt01526★ 「大丈夫っしょ」
☆txt01526☆ 「没问题的吧」

★scn01527★ 【共通】12
☆scn01527☆ 【共通】12

★nme01528★ 李空
☆nme01528☆ 李空

★txt01529★ 「軽いなーその返答」
☆txt01529☆ 「这回答也太随便了」

★scn01530★ 【共通】12
☆scn01530☆ 【共通】12

★nme01531★ 天音
☆nme01531☆ 天音

★txt01532★ 「特別なことをしろって言ってるわけじゃないってば」
☆txt01532☆ 「又没叫你做什么特别的事」

★scn01533★ 【共通】12
☆scn01533☆ 【共通】12

★nme01534★ 天音
☆nme01534☆ 天音

★txt01535★ 「乃愛ちゃん、服を選ぶことに慣れてないからさ。前に来た時は、ワタシが全部選んだようなものだし」
☆txt01535☆ 「乃爱还不习惯挑选衣服。之前过来的时候，都是我帮她选的」

★scn01536★ 【共通】12
☆scn01536☆ 【共通】12

★nme01537★ 李空
☆nme01537☆ 李空

★txt01538★ 「……まあ、そうだな」
☆txt01538☆ 「……嘛，也是」

★scn01539★ 【共通】12
☆scn01539☆ 【共通】12

★nme01540★ 天音
☆nme01540☆ 天音

★txt01541★ 「だから傍にいて、ちょっとした感想とか言うだけでいいんだって。それだけで安心とかできるし」
☆txt01541☆ 「所以你就陪着她，稍微发表一下感想就好了，这样她应该就能放心下来了」

★scn01542★ 【共通】12
☆scn01542☆ 【共通】12

★nme01543★ 天音
☆nme01543☆ 天音

★txt01544★ 「これで本当に大丈夫か？　みたいに思った時に、軽く背中を押すだけ」
☆txt01544☆ 「当她问你“这个真的可以吗？”的时候，你稍微在背后推她一把就好了」

★scn01545★ 【共通】12
☆scn01545☆ 【共通】12

★nme01546★ 李空
☆nme01546☆ 李空

★txt01547★ 「まあ、それくらいなら」
☆txt01547☆ 「好吧，这种事情的话倒是没问题」

★scn01548★ 【共通】12
☆scn01548☆ 【共通】12

★nme01549★ 天音
☆nme01549☆ 天音

★txt01550★ 「じゃ、任せたからね」
☆txt01550☆ 「那就交给你啦」

★scn01551★ 【共通】12
☆scn01551☆ 【共通】12

★nme01552★ 李空
☆nme01552☆ 李空

★txt01553★ 「………」
☆txt01553☆ 「………」

★scn01554★ 【共通】12
☆scn01554☆ 【共通】12

★nme01555★ 
☆nme01555☆ 

★txt01556★ 俺は天音の言葉に従い、乃愛の元の向かった。
☆txt01556☆ 我按照天音说的，向乃爱的方向走去。

★scn01557★ 【共通】12
☆scn01557☆ 【共通】12

★nme01558★ 乃愛
☆nme01558☆ 乃爱

★txt01559★ 「ぬぅ……うーむ……」
☆txt01559☆ 「唔……嗯……」

★scn01560★ 【共通】12
☆scn01560☆ 【共通】12

★nme01561★ 李空
☆nme01561☆ 李空

★txt01562★ 「どんな調子だ？」
☆txt01562☆ 「选的怎么样了？」

★scn01563★ 【共通】12
☆scn01563☆ 【共通】12

★nme01564★ 乃愛
☆nme01564☆ 乃爱

★txt01565★ 「あ。うん。僕の中では選び終えてるけど……後は、サイズと言うか、着心地次第だね」
☆txt01565☆ 「啊。嗯。我在心里已经选好了……就差尺寸了，尺寸的话就按照穿着舒适度来选吧」

★scn01566★ 【共通】12
☆scn01566☆ 【共通】12

★nme01567★ 李空
☆nme01567☆ 李空

★txt01568★ 「着心地は大事だ」
☆txt01568☆ 「穿着舒适确实很重要呢」

★scn01569★ 【共通】12
☆scn01569☆ 【共通】12

★nme01570★ 
☆nme01570☆ 

★txt01571★ 女子の場合は特に。
☆txt01571☆ 女生就更是如此了。

★scn01572★ 【共通】12
☆scn01572☆ 【共通】12

★nme01573★ 
☆nme01573☆ 

★txt01574★ ブラの部分が流されでもしたら、洒落にならない。
☆txt01574☆ 要是上半身的部分被海浪冲走了，可不是开玩笑的。

★scn01575★ 【共通】12
☆scn01575☆ 【共通】12

★nme01576★ 李空
☆nme01576☆ 李空

★txt01577★ 「それで、目当ての水着は？」
☆txt01577☆ 「所以你看中哪套了？」

★scn01578★ 【共通】12
☆scn01578☆ 【共通】12

★nme01579★ 乃愛
☆nme01579☆ 乃爱

★txt01580★ 「うん。コッチか……コッチの……どちらかを考えている」
☆txt01580☆ 「嗯。这套……还有这套……我打算二选一」

★scn01581★ 【共通】12
☆scn01581☆ 【共通】12

★nme01582★ 
☆nme01582☆ 

★txt01583★ どちらもセパレートタイプだ。
☆txt01583☆ 两套都是分体式的。

★scn01584★ 【共通】12
☆scn01584☆ 【共通】12

★nme01585★ 
☆nme01585☆ 

★txt01586★ 水着には詳しくないが……片方はシンプルなタイプ。もう片方はフリフリした感じで、可愛らしいタイプ。
☆txt01586☆ 虽然我对泳装没什么研究……但一套看起来比较简约，另一套的花边比较多，看起来也可爱一些。

★scn01587★ 【共通】12
☆scn01587☆ 【共通】12

★nme01588★ 李空
☆nme01588☆ 李空

★txt01589★ 「いいんじゃないか。どっちも似合いそうだし」
☆txt01589☆ 「不都挺好的嘛，两套都很适合你」

★scn01590★ 【共通】12
☆scn01590☆ 【共通】12

★nme01591★ 乃愛
☆nme01591☆ 乃爱

★txt01592★ 「そ、そうか……変じゃあない？」
☆txt01592☆ 「是、是吗……会不会很奇怪？」

★scn01593★ 【共通】12
☆scn01593☆ 【共通】12

★nme01594★ 李空
☆nme01594☆ 李空

★txt01595★ 「何も変なことはないと思う」
☆txt01595☆ 「我觉得没什么奇怪的」

★scn01596★ 【共通】12
☆scn01596☆ 【共通】12

★nme01597★ 乃愛
☆nme01597☆ 乃爱

★txt01598★ 「今まで、こういうのを選んだことがないから。どれを選べば変にならないか、よくわからなくて……」
☆txt01598☆ 「我还是第一次像这样自己选衣服，所以不是很清楚应该选哪种……」

★scn01599★ 【共通】12
☆scn01599☆ 【共通】12

★nme01600★ 李空
☆nme01600☆ 李空

★txt01601★ 「少なくとも、ここに並んでる水着がデザイン的に変ってことはないだろ。今年の新しい水着なんだ」
☆txt01601☆ 「至少摆在卖场里的泳装，在设计上来说都没有很奇怪的，都是今年的新款泳装」

★scn01602★ 【共通】12
☆scn01602☆ 【共通】12

★nme01603★ 李空
☆nme01603☆ 李空

★txt01604★ 「正直、乃愛は派手な柄とかでなければ、大抵の物は着こなせると思うぞ」
☆txt01604☆ 「老实说，只要乃爱不选那种花纹很夸张的泳衣，大部分都挺合适的」

★scn01605★ 【共通】12
☆scn01605☆ 【共通】12

★nme01606★ 李空
☆nme01606☆ 李空

★txt01607★ 「今選んでる２つなら、どっちでも似合う。あとは乃愛が言ったように着心地とか、サイズだろ」
☆txt01607☆ 「现在挑出来的两套都很适合你，剩下的就像乃爱你说的，看穿上是否舒适、尺码是否合身了」

★scn01608★ 【共通】12
☆scn01608☆ 【共通】12

★nme01609★ 乃愛
☆nme01609☆ 乃爱

★txt01610★ 「そ、そうだね。サイズ……どうだろう？　うーむ……」
☆txt01610☆ 「是、是呢。尺码……该选哪个呢？　嗯……」

★scn01611★ 【共通】12
☆scn01611☆ 【共通】12

★nme01612★ 李空
☆nme01612☆ 李空

★txt01613★ 「とりあえず、試着してみたらどうだ？」
☆txt01613☆ 「总之先试穿一下如何？」

★scn01614★ 【共通】12
☆scn01614☆ 【共通】12

★nme01615★ 李空
☆nme01615☆ 李空

★txt01616★ 「着てみて、どっちも違うと思ったら、他の水着を選べばいい」
☆txt01616☆ 「先试试看，要是都不喜欢，再选其他泳装就行了」

★scn01617★ 【共通】12
☆scn01617☆ 【共通】12

★nme01618★ 乃愛
☆nme01618☆ 乃爱

★txt01619★ 「……わ、わかった。とりあえず試着してみるけど」
☆txt01619☆ 「……我、我知道了。总之先试试看」

★scn01620★ 【共通】12
☆scn01620☆ 【共通】12

★nme01621★ 乃愛
☆nme01621☆ 乃爱

★txt01622★ 「李空も一緒に来てくれ。本当に変じゃあないかどうか、確認をして欲しい」
☆txt01622☆ 「李空也一起过来吧。希望你帮忙确认一下，是不是真的不奇怪」

★scn01623★ 【共通】12
☆scn01623☆ 【共通】12

★nme01624★ 李空
☆nme01624☆ 李空

★txt01625★ 「正直、俺も別にそういうセンスがあるわけじゃないんだけど」
☆txt01625☆ 「老实说，我的品味还没好到那种程度就是了」

★scn01626★ 【共通】12
☆scn01626☆ 【共通】12

★nme01627★ 乃愛
☆nme01627☆ 乃爱

★txt01628★ 「だとしても、僕が一人で選ぶよりも安心だ」
☆txt01628☆ 「即便如此，那也比我一个人选要放心」

★scn01629★ 【共通】12
☆scn01629☆ 【共通】12

★nme01630★ 李空
☆nme01630☆ 李空

★txt01631★ 「……わかった。乃愛がそう言うのなら」
☆txt01631☆ 「……既然乃爱你都这么说了，那好吧」

★scn01632★ 【共通】12
☆scn01632☆ 【共通】12

★nme01633★ 
☆nme01633☆ 

★txt01634★ 試着室に入ってから、数分は経っている。
☆txt01634☆ 她进去试衣间，过了几分钟。

★scn01635★ 【共通】12
☆scn01635☆ 【共通】12

★nme01636★ 
☆nme01636☆ 

★txt01637★ 最初の頃は、中でゴソゴソと衣擦れの音もしていたが……今はそんな音もしなくなった。
☆txt01637☆ 一开始还能听见里面传来换衣服的声音……现在却听不见了。

★scn01638★ 【共通】12
☆scn01638☆ 【共通】12

★nme01639★ 
☆nme01639☆ 

★txt01640★ 未だ、カーテンは締められたままなので中の様子はわからないが。
☆txt01640☆ 但帘子还没拉开，也不知她换好没有。

★scn01641★ 【共通】12
☆scn01641☆ 【共通】12

★nme01642★ 
☆nme01642☆ 

★txt01643★ このまま何かしらの反応がないと……どうしても周りの視線が気になる。
☆txt01643☆ 要是这种沉默再继续下去的话……还是有些在意周遭的视线。

★scn01644★ 【共通】12
☆scn01644☆ 【共通】12

★nme01645★ 李空
☆nme01645☆ 李空

★txt01646★ 「乃愛？　調子はどうだ？」
☆txt01646☆ 「乃爱？怎么样了？」

★scn01647★ 【共通】12
☆scn01647☆ 【共通】12

★nme01648★ 乃愛
☆nme01648☆ 乃爱

★txt01649★ 「う……うん。着ることは出来た……と思う」
☆txt01649☆ 「呃……嗯。应该是……穿好了」

★scn01650★ 【共通】12
☆scn01650☆ 【共通】12

★nme01651★ 李空
☆nme01651☆ 李空

★txt01652★ 「なんか、微妙な言い回しだな。問題でもあったのか？」
☆txt01652☆ 「你这回答总觉得有些微妙啊。是遇到什么问题了吗？」

★scn01653★ 【共通】12
☆scn01653☆ 【共通】12

★nme01654★ 乃愛
☆nme01654☆ 乃爱

★txt01655★ 「………」
☆txt01655☆ 「………」

★scn01656★ 【共通】12
☆scn01656☆ 【共通】12

★nme01657★ 李空
☆nme01657☆ 李空

★txt01658★ 「乃愛？」
☆txt01658☆ 「乃爱？」

★scn01659★ 【共通】12
☆scn01659☆ 【共通】12

★nme01660★ 
☆nme01660☆ 

★txt01661★ 首を傾げる俺の目の前で、ようやくカーテンが開かれた。
☆txt01661☆ 正当我歪头不解时，帘子终于拉开了。

★scn01662★ 【共通】12
☆scn01662☆ 【共通】12

★nme01663★ 
☆nme01663☆ 

★txt01664★ 少し開かれたカーテンの奥から、乃愛が顔を覗かせる。
☆txt01664☆ 乃爱的脸从帘子的缝隙中露了出来。

★scn01665★ 【共通】12
☆scn01665☆ 【共通】12

★nme01666★ 
☆nme01666☆ 

★txt01667★ 当然、着ているのは水着だ。
☆txt01667☆ 当然，身上也穿着泳装。

★scn01668★ 【共通】12
☆scn01668☆ 【共通】12

★nme01669★ 
☆nme01669☆ 

★txt01670★ いわゆる、レイヤードというやつだろう。二枚の水着を身に付けているが……。
☆txt01670☆ 这就是所谓的上下两件式泳衣吧。她身上虽然穿着两片泳衣但……。

★scn01671★ 【共通】12
☆scn01671☆ 【共通】12

★nme01672★ 李空
☆nme01672☆ 李空

★txt01673★ 「あー……」
☆txt01673☆ 「啊……」

★scn01674★ 【共通】12
☆scn01674☆ 【共通】12

★nme01675★ 李空
☆nme01675☆ 李空

★txt01676★ 「色とかは似合ってると思うけど、サイズは合ってないな」
☆txt01676☆ 「颜色是挺适合你的，但尺寸有些不太合适」

★scn01677★ 【共通】12
☆scn01677☆ 【共通】12

★nme01678★ 乃愛
☆nme01678☆ 乃爱

★txt01679★ 「やはりそうか……こう……胸の辺りがスースーするから変だと思ってはいたんだが」
☆txt01679☆ 「果然是这样吗……感觉……胸部附近凉飕飕的，有些怪怪的」

★scn01680★ 【共通】12
☆scn01680☆ 【共通】12

★nme01681★ 李空
☆nme01681☆ 李空

★txt01682★ 「そりゃあ……するだろうな」
☆txt01682☆ 「那……也难怪」

★scn01683★ 【共通】12
☆scn01683☆ 【共通】12

★nme01684★ 
☆nme01684☆ 

★txt01685★ なんせ、スカスカだ。
☆txt01685☆ 毕竟那里空荡荡的。

★scn01686★ 【共通】12
☆scn01686☆ 【共通】12

★nme01687★ 
☆nme01687☆ 

★txt01688★ 俺でも一見してわかるくらいにサイズが合ってない。スカスカだ。
☆txt01688☆ 就算是我也能一眼看出尺码不合。空荡荡的。

★scn01689★ 【共通】12
☆scn01689☆ 【共通】12

★nme01690★ 
☆nme01690☆ 

★txt01691★ こうして正面から見ているからアレだが……もう少し立ち位置が横だったら、乳首とか見えてるんじゃないだろうか？
☆txt01691☆ 从正面看还算勉强……但如果站在侧身位，是不是都能看见乳头了？

★scn01692★ 【共通】12
☆scn01692☆ 【共通】12

★nme01693★ 
☆nme01693☆ 

★txt01694★ というか……見える。絶対に見える。
☆txt01694☆ 嗯……应该能看到，绝对能看到。

★scn01695★ 【共通】12
☆scn01695☆ 【共通】12

★nme01696★ 李空
☆nme01696☆ 李空

★txt01697★ 「………」
☆txt01697☆ 「………」

★scn01698★ 【共通】12
☆scn01698☆ 【共通】12

★nme01699★ 乃愛
☆nme01699☆ 乃爱

★txt01700★ 「………。どうかしたのか、李空？」
☆txt01700☆ 「………怎么了吗，李空？」

★scn01701★ 【共通】12
☆scn01701☆ 【共通】12

★nme01702★ 李空
☆nme01702☆ 李空

★txt01703★ 「え？　な、何が？」
☆txt01703☆ 「咦？　什、什么？」

★scn01704★ 【共通】12
☆scn01704☆ 【共通】12

★nme01705★ 乃愛
☆nme01705☆ 乃爱

★txt01706★ 「身体を傾けてるから。何かおかしなところでもあったか？」
☆txt01706☆ 「看你身子都歪着，是不是我穿这身很奇怪？」

★scn01707★ 【共通】12
☆scn01707☆ 【共通】12

★nme01708★ 李空
☆nme01708☆ 李空

★txt01709★ 「あ、いや。そんなわけではないんだが……」
☆txt01709☆ 「啊、不。也不是这样的……」

★scn01710★ 【共通】12
☆scn01710☆ 【共通】12

★nme01711★ 
☆nme01711☆ 

★txt01712★ いかんいかん。意識してたわけじゃないのに。
☆txt01712☆ 不好不好。明明我也不是故意要去看。

★scn01713★ 【共通】12
☆scn01713☆ 【共通】12

★nme01714★ 
☆nme01714☆ 

★txt01715★ これが男としての本能だろうか？　首が勝手に傾いて、乳首を探してしまっていた。
☆txt01715☆ 这就是男人的本能吗？　脑袋自顾自的歪着，搜寻着乳头的位置。

★scn01716★ 【共通】12
☆scn01716☆ 【共通】12

★nme01717★ 
☆nme01717☆ 

★txt01718★ こういうのはよくない。あまり露骨にすると、流石に乃愛も気付くだろうし。
☆txt01718☆ 不能做这种事。要是表现得太露骨了，就算是乃爱也会发觉吧。

★scn01719★ 【共通】12
☆scn01719☆ 【共通】12

★nme01720★ 
☆nme01720☆ 

★txt01721★ 紳士的に。ここはあくまで紳士的な対応をすべきだろう。
☆txt01721☆ 要绅士一点。我应该应对得更绅士一点。

★scn01722★ 【共通】12
☆scn01722☆ 【共通】12

★nme01723★ 李空
☆nme01723☆ 李空

★txt01724★ 「コホン。とりあえず、そのサイズは止めておいた方がいいと思う」
☆txt01724☆ 「咳咳。总之还是别选这个尺码了吧」

★scn01725★ 【共通】12
☆scn01725☆ 【共通】12

★nme01726★ 李空
☆nme01726☆ 李空

★txt01727★ 「なんと言うか……」
☆txt01727☆ 「该怎么说呢……」

★scn01728★ 【共通】12
☆scn01728☆ 【共通】12

★nme01729★ 
☆nme01729☆ 

★txt01730★ 色気があるわけじゃない。セクシーと言うには、正直言って身体つきが幼い。
☆txt01730☆ 谈不上色气。她的身体还很娇小，也说不上性感。

★scn01731★ 【共通】12
☆scn01731☆ 【共通】12

★nme01732★ 
☆nme01732☆ 

★txt01733★ けど……妙にドキドキするな。
☆txt01733☆ 但是……不知为何还是有些心动啊。

★scn01734★ 【共通】12
☆scn01734☆ 【共通】12

★nme01735★ 
☆nme01735☆ 

★txt01736★ 露わになった、白い肌。触れなくてもスベスベなのがわかるくらい綺麗だ。
☆txt01736☆ 她那裸露出来的白皙肌肤，漂亮到不用手摸也能知道必定是如丝般光滑

★scn01737★ 【共通】12
☆scn01737☆ 【共通】12

★nme01738★ 
☆nme01738☆ 

★txt01739★ 普段は見えない部分が露出されて、その白い肌の面積が多い。
☆txt01739☆ 平时看不到的地方都露出来了，而且裸露的面积还很大。

★scn01740★ 【共通】12
☆scn01740☆ 【共通】12

★nme01741★ 
☆nme01741☆ 

★txt01742★ 丸みのあるくびれや、可愛らしいへそ。それに、太もも……。
☆txt01742☆ 圆润的体态，可爱的肚脐，还有大腿……。

★scn01743★ 【共通】12
☆scn01743☆ 【共通】12

★nme01744★ 乃愛
☆nme01744☆ 乃爱

★txt01745★ 「？？？　な、なんだ？　なんだか破廉恥な目をしているぞ」
☆txt01745☆ 「？？？　怎、怎么了？　总觉得你的眼神有些不知廉耻」

★scn01746★ 【共通】12
☆scn01746☆ 【共通】12

★nme01747★ 乃愛
☆nme01747☆ 乃爱

★txt01748★ 「まさかとは思うけど、変な事を考えているわけじゃあないだろうね」
☆txt01748☆ 「你该不会是在想什么奇怪的事吧」

★scn01749★ 【共通】12
☆scn01749☆ 【共通】12

★nme01750★ 李空
☆nme01750☆ 李空

★txt01751★ 「変な事って……」
☆txt01751☆ 「奇怪的事是指……」

★scn01752★ 【共通】12
☆scn01752☆ 【共通】12

★nme01753★ 乃愛
☆nme01753☆ 乃爱

★txt01754★ 「だ、だって……アレだろう？　若者は、その……試着室でいたしたりするんだろう？」
☆txt01754☆ 「就、就是……那啥吧？　年轻人、呃……在试衣间里那啥之类的？」

★scn01755★ 【共通】12
☆scn01755☆ 【共通】12

★nme01756★ 乃愛
☆nme01756☆ 乃爱

★txt01757★ 「ダメだぞ、ダメ！　そんな破廉恥なこと、天罰も下るし、何よりお店に迷惑だっ」
☆txt01757☆ 「不行的哦，不行！那么不知廉耻的事，会遭天谴的，而且还会给店家添麻烦」

★scn01758★ 【共通】12
☆scn01758☆ 【共通】12

★nme01759★ 李空
☆nme01759☆ 李空

★txt01760★ 「そんなこと大声で言う方が店に迷惑だろっ」
☆txt01760☆ 「你喊那么大声反而会给店家添麻烦吧」

★scn01761★ 【共通】12
☆scn01761☆ 【共通】12

★nme01762★ 乃愛
☆nme01762☆ 乃爱

★txt01763★ 「ほわっ！？　～～～ッ」
☆txt01763☆ 「呼哇！？　～～～」

★scn01764★ 【共通】12
☆scn01764☆ 【共通】12

★nme01765★ 李空
☆nme01765☆ 李空

★txt01766★ 「とりあえず、破廉恥なのは乃愛だと思う」
☆txt01766☆ 「总之，我觉得不知廉耻的是乃爱你才对」

★scn01767★ 【共通】12
☆scn01767☆ 【共通】12

★nme01768★ 乃愛
☆nme01768☆ 乃爱

★txt01769★ 「この水着は破廉恥なのか！？」
☆txt01769☆ 「这套泳装有那么不知廉耻吗！？」

★scn01770★ 【共通】12
☆scn01770☆ 【共通】12

★nme01771★ 李空
☆nme01771☆ 李空

★txt01772★ 「水着がじゃないぞ？　あくまで、サイズの合ってない水着が破廉恥、ということだ」
☆txt01772☆ 「不是指泳装哦？我是指穿这种不合体的泳装才是不知廉耻」

★scn01773★ 【共通】12
☆scn01773☆ 【共通】12

★nme01774★ 乃愛
☆nme01774☆ 乃爱

★txt01775★ 「……な、なるほど。たしかに、このままでは……ちく――わほん。色々見えてしまいそうだな」
☆txt01775☆ 「……原、原来如此。这样确实会……乳ｔ——咳咳，会被看到很多地方」

★scn01776★ 【共通】12
☆scn01776☆ 【共通】12

★nme01777★ 李空
☆nme01777☆ 李空

★txt01778★ 「気付いていたなら、隠すべきだろ」
☆txt01778☆ 「既然你注意到了就遮一遮啊」

★scn01779★ 【共通】12
☆scn01779☆ 【共通】12

★nme01780★ 乃愛
☆nme01780☆ 乃爱

★txt01781★ 「ほわっ！？　ももももしかして、見たのかっ！？　ぼ、僕の……ち、乳首っ」
☆txt01781☆ 「呼哇！？　难难难难道你看到了吗！？　我、我的……乳、乳头」

★scn01782★ 【共通】12
☆scn01782☆ 【共通】12

★nme01783★ 李空
☆nme01783☆ 李空

★txt01784★ 「見えてないっ！　本当に見えてないっ！」
☆txt01784☆ 「没有！　真的没看到！」

★scn01785★ 【共通】12
☆scn01785☆ 【共通】12

★nme01786★ 李空
☆nme01786☆ 李空

★txt01787★ 「見えそうではあったけど、見えてないぞ！」
☆txt01787☆ 「虽然感觉快看到了，但真的没看到！」

★scn01788★ 【共通】12
☆scn01788☆ 【共通】12

★nme01789★ 乃愛
☆nme01789☆ 乃爱

★txt01790★ 「見えそうではあったのか……っ」
☆txt01790☆ 「快看到了吗……」

★scn01791★ 【共通】12
☆scn01791☆ 【共通】12

★nme01792★ 乃愛
☆nme01792☆ 乃爱

★txt01793★ 「本当に……見てないんだろうな？」
☆txt01793☆ 「你真的……没看到吧？」

★scn01794★ 【共通】12
☆scn01794☆ 【共通】12

★nme01795★ 李空
☆nme01795☆ 李空

★txt01796★ 「見えなかった。嘘じゃない。約束する」
☆txt01796☆ 「没看到。真没骗你，我发誓」

★scn01797★ 【共通】12
☆scn01797☆ 【共通】12

★nme01798★ 乃愛
☆nme01798☆ 乃爱

★txt01799★ 「………。そうか。なら、いい……いや。よくはないんだが」
☆txt01799☆ 「………。是吗。那就好……不对，才不好呢」

★scn01800★ 【共通】12
☆scn01800☆ 【共通】12

★nme01801★ 李空
☆nme01801☆ 李空

★txt01802★ 「とりあえず、今の水着に関しては細かく確認するまでもない」
☆txt01802☆ 「总之你也别太计较这件泳衣啦」

★scn01803★ 【共通】12
☆scn01803☆ 【共通】12

★nme01804★ 李空
☆nme01804☆ 李空

★txt01805★ 「それで海に行くなんて考えない方がいい」
☆txt01805☆ 「我劝你最好别穿这款泳衣去海边」

★scn01806★ 【共通】12
☆scn01806☆ 【共通】12

★nme01807★ 乃愛
☆nme01807☆ 乃爱

★txt01808★ 「わ、わかってる。僕としても、こんなに落ち着かない格好は遠慮したいからね」
☆txt01808☆ 「我，我知道的，我也不想穿这件令人静不下心来的泳衣的」

★scn01809★ 【共通】12
☆scn01809☆ 【共通】12

★nme01810★ 李空
☆nme01810☆ 李空

★txt01811★ 「どうする？　その水着で、もっと、その……控えめな大きさのがないか、店員さんに聞いてみるか？」
☆txt01811☆ 「那要怎么办？　要选这套的话……要不要问问店员有没有小一点的尺码？」

★scn01812★ 【共通】12
☆scn01812☆ 【共通】12

★nme01813★ 乃愛
☆nme01813☆ 乃爱

★txt01814★ 「いや、いい。とりあえず、もう一着を試してみるよ」
☆txt01814☆ 「不，算了。我先试试另一套吧」

★scn01815★ 【共通】12
☆scn01815☆ 【共通】12

★nme01816★ 李空
☆nme01816☆ 李空

★txt01817★ 「そうか。わかった」
☆txt01817☆ 「是吗，我知道了」

★scn01818★ 【共通】12
☆scn01818☆ 【共通】12

★nme01819★ 乃愛
☆nme01819☆ 乃爱

★txt01820★ 「………」
☆txt01820☆ 「………」

★scn01821★ 【共通】12
☆scn01821☆ 【共通】12

★nme01822★ 李空
☆nme01822☆ 李空

★txt01823★ 「………」
☆txt01823☆ 「………」

★scn01824★ 【共通】12
☆scn01824☆ 【共通】12

★nme01825★ 李空
☆nme01825☆ 李空

★txt01826★ 「？？？　な、なんだ？　着替えないのか？」
☆txt01826☆ 「？？？　怎、怎么了？　不换衣服吗？」

★scn01827★ 【共通】12
☆scn01827☆ 【共通】12

★nme01828★ 乃愛
☆nme01828☆ 乃爱

★txt01829★ 「着替えたいけど、手が塞がっているんだっ。今離したら……み、見えちゃう、から」
☆txt01829☆ 「我倒是想换，但现在用手挡着。要是松开的话……会、会被看见的」

★scn01830★ 【共通】12
☆scn01830☆ 【共通】12

★nme01831★ 李空
☆nme01831☆ 李空

★txt01832★ 「あ。あーっ、スマン、俺が気を利かせて閉めるべきだったな」
☆txt01832☆ 「啊、啊，抱歉，我应该机灵点帮你拉上帘子的」

★scn01833★ 【共通】12
☆scn01833☆ 【共通】12

★nme01834★ 李空
☆nme01834☆ 李空

★txt01835★ 「………」
☆txt01835☆ 「………」

★scn01836★ 【共通】12
☆scn01836☆ 【共通】12

★nme01837★ 
☆nme01837☆ 

★txt01838★ こういう細かい気遣いが出来ない辺り……俺には接客業が向いてないだろうな。
☆txt01838☆ 从我这么粗心这点就能看出……我可能不太适合需要接待客人的职业。

★scn01839★ 【共通】12
☆scn01839☆ 【共通】12

★nme01840★ 
☆nme01840☆ 

★txt01841★ それにしても……。
☆txt01841☆ 不过……。

★scn01842★ 【共通】12
☆scn01842☆ 【共通】12

★nme01843★ 
☆nme01843☆ 

★txt01844★ さっきのは、凄い格好だったな。
☆txt01844☆ 她刚刚那副打扮还挺震撼的。

★scn01845★ 【共通】12
☆scn01845☆ 【共通】12

★nme01846★ 
☆nme01846☆ 

★txt01847★ いや、水着も普通で、特別セクシーな水着だったわけじゃない。
☆txt01847☆ 不，泳装很普通，并没有很性感。

★scn01848★ 【共通】12
☆scn01848☆ 【共通】12

★nme01849★ 
☆nme01849☆ 

★txt01850★ 身体つきだって、ハッキリ言ってしまえば子供っぽいと言うか……少なくともセクシーではない。
☆txt01850☆ 硬要评价身材的话只能说很像小孩子……至少算不上性感。

★scn01851★ 【共通】12
☆scn01851☆ 【共通】12

★nme01852★ 
☆nme01852☆ 

★txt01853★ なのに何故だか、乃愛の姿にドキドキしていた。
☆txt01853☆ 但不知为何，我却对那副打扮的乃爱心跳加速。

★scn01854★ 【共通】12
☆scn01854☆ 【共通】12

★nme01855★ 
☆nme01855☆ 

★txt01856★ やっぱり普段見えてない部分や、白い肌が美しいからだろうか？
☆txt01856☆ 果然是因为看到了平时遮住的部分吗，还是说看到了她那白皙漂亮的肌肤？

★scn01857★ 【共通】12
☆scn01857☆ 【共通】12

★nme01858★ 李空
☆nme01858☆ 李空

★txt01859★ 「………」
☆txt01859☆ 「………」

★scn01860★ 【共通】12
☆scn01860☆ 【共通】12

★nme01861★ 
☆nme01861☆ 

★txt01862★ マズいな、これ。一緒に暮らしているのに、こんなにドキドキするなんて……。
☆txt01862☆ 这样不妙啊。明明住在一起，却心动成这样……。

★scn01863★ 【共通】12
☆scn01863☆ 【共通】12

★nme01864★ 
☆nme01864☆ 

★txt01865★ こんな調子のままだと――
☆txt01865☆ 要是继续下去——

★scn01866★ 【共通】12
☆scn01866☆ 【共通】12

★nme01867★ 李空
☆nme01867☆ 李空

★txt01868★ 「暮らし辛いったらありゃしない」
☆txt01868☆ 「日子一定会过得很辛苦」

★scn01869★ 【共通】12
☆scn01869☆ 【共通】12

★nme01870★ 乃愛
☆nme01870☆ 乃爱

★txt01871★ 「うん？　何の話？」
☆txt01871☆ 「嗯？你说什么？」

★scn01872★ 【共通】12
☆scn01872☆ 【共通】12

★nme01873★ 李空
☆nme01873☆ 李空

★txt01874★ 「いや。なんでもないよ」
☆txt01874☆ 「不，没事」

★scn01875★ 【共通】12
☆scn01875☆ 【共通】12

★nme01876★ 乃愛
☆nme01876☆ 乃爱

★txt01877★ 「こっちの水着は、どうだろう？」
☆txt01877☆ 「这套泳装怎么样？」

★scn01878★ 【共通】12
☆scn01878☆ 【共通】12

★nme01879★ 李空
☆nme01879☆ 李空

★txt01880★ 「ああ。いいんじゃないか？」
☆txt01880☆ 「嗯。这不挺好的吗？」

★scn01881★ 【共通】12
☆scn01881☆ 【共通】12

★nme01882★ 李空
☆nme01882☆ 李空

★txt01883★ 「似合ってる、可愛いぞ」
☆txt01883☆ 「很适合你，很可爱哦」

★scn01884★ 【共通】12
☆scn01884☆ 【共通】12

★nme01885★ 乃愛
☆nme01885☆ 乃爱

★txt01886★ 「そ、そうか……それならよかった」
☆txt01886☆ 「是、是吗……那就好」

★scn01887★ 【共通】12
☆scn01887☆ 【共通】12

★nme01888★ 
☆nme01888☆ 

★txt01889★ ………。
☆txt01889☆ ………。

★scn01890★ 【共通】12
☆scn01890☆ 【共通】12

★nme01891★ 
☆nme01891☆ 

★txt01892★ さっきの水着と比べると、やや子供っぽい気もするが、似合ってるのは間違いない。
☆txt01892☆ 虽然比刚刚那套泳装孩子气了些，但毫无疑问很适合她。

★scn01893★ 【共通】12
☆scn01893☆ 【共通】12

★nme01894★ 乃愛
☆nme01894☆ 乃爱

★txt01895★ 「………。どうかした？　ジロジロと……」
☆txt01895☆ 「……怎么了？那样盯着看……」

★scn01896★ 【共通】12
☆scn01896☆ 【共通】12

★nme01897★ 乃愛
☆nme01897☆ 乃爱

★txt01898★ 「やっぱり、どこか変なんだろうか？」
☆txt01898☆ 「果然有什么地方看着很奇怪吗？」

★scn01899★ 【共通】12
☆scn01899☆ 【共通】12

★nme01900★ 李空
☆nme01900☆ 李空

★txt01901★ 「いや、変じゃない。マジで似合ってるよ」
☆txt01901☆ 「不，没有，真的很适合你」

★scn01902★ 【共通】12
☆scn01902☆ 【共通】12

★nme01903★ 乃愛
☆nme01903☆ 乃爱

★txt01904★ 「………」
☆txt01904☆ 「………」

★scn01905★ 【共通】12
☆scn01905☆ 【共通】12

★nme01906★ 李空
☆nme01906☆ 李空

★txt01907★ 「サイズ的にも、そっちの方がいいと思う」
☆txt01907☆ 「这套的尺寸也更适合你」

★scn01908★ 【共通】12
☆scn01908☆ 【共通】12

★nme01909★ 乃愛
☆nme01909☆ 乃爱

★txt01910★ 「それは僕も思うよ。さっきまでのような、スースーする感じがない」
☆txt01910☆ 「我也是这么想的。不像刚刚那套，前面凉飕飕的」

★scn01911★ 【共通】12
☆scn01911☆ 【共通】12

★nme01912★ 乃愛
☆nme01912☆ 乃爱

★txt01913★ 「これなら、仮に海で遊んだりしても、アニメや漫画みたいに、上の部分が波にさらわれることはなさそうだ」
☆txt01913☆ 「如果是这套的话，就算在海里游泳，也不会像动画或漫画里那样，上面的部分会被海浪冲走吧」

★scn01914★ 【共通】12
☆scn01914☆ 【共通】12

★nme01915★ 李空
☆nme01915☆ 李空

★txt01916★ 「ああ……定番っちゃ定番だな。実際には見たことないけど」
☆txt01916☆ 「嗯……虽说是固定桥段，但现实中我还没见过这种情况」

★scn01917★ 【共通】12
☆scn01917☆ 【共通】12

★nme01918★ 乃愛
☆nme01918☆ 乃爱

★txt01919★ 「アレはあくまでフィクションであって、現実にはないことなの？」
☆txt01919☆ 「那个是虚构的呀，现实中不会发生吗？」

★scn01920★ 【共通】12
☆scn01920☆ 【共通】12

★nme01921★ 李空
☆nme01921☆ 李空

★txt01922★ 「構造上、あり得ないってことはないだろうけど……滅多にはないんじゃないか？」
☆txt01922☆ 「从构造上来讲也并非不可能……但应该很少发生吧？」

★scn01923★ 【共通】12
☆scn01923☆ 【共通】12

★nme01924★ 李空
☆nme01924☆ 李空

★txt01925★ 「海にもプールにも行かないから、予想でしかないけど」
☆txt01925☆ 「因为我也不怎么去海边或泳池，所以只能想象一下了」

★scn01926★ 【共通】12
☆scn01926☆ 【共通】12

★nme01927★ 李空
☆nme01927☆ 李空

★txt01928★ 「今、乃愛が着ている水着なら、その心配もほとんどないと思うぞ」
☆txt01928☆ 「但乃爱现在穿的这套应该不用担心」

★scn01929★ 【共通】12
☆scn01929☆ 【共通】12

★nme01930★ 乃愛
☆nme01930☆ 乃爱

★txt01931★ 「そうだね。この水着には安心感がある」
☆txt01931☆ 「是啊。这套泳装能给人一种安全感」

★scn01932★ 【共通】12
☆scn01932☆ 【共通】12

★nme01933★ 乃愛
☆nme01933☆ 乃爱

★txt01934★ 「サイズも合っているし……これにしようかな？」
☆txt01934☆ 「尺寸也合适……那就选这套吧？」

★scn01935★ 【共通】12
☆scn01935☆ 【共通】12

★nme01936★ 李空
☆nme01936☆ 李空

★txt01937★ 「もう決めちゃっていいのか？」
☆txt01937☆ 「这就决定了吗？」

★scn01938★ 【共通】12
☆scn01938☆ 【共通】12

★nme01939★ 乃愛
☆nme01939☆ 乃爱

★txt01940★ 「構わない。色々見るのも楽しいけど……やっぱり疲れる」
☆txt01940☆ 「嗯。虽然挑各种款式是泳衣确实很开心……但果然还是好累」

★scn01941★ 【共通】12
☆scn01941☆ 【共通】12

★nme01942★ 乃愛
☆nme01942☆ 乃爱

★txt01943★ 「それに……褒めてもらったから。だから、この水着にするよ」
☆txt01943☆ 「而且……还得到了你的夸奖。所以就选这套了」

★scn01944★ 【共通】12
☆scn01944☆ 【共通】12

★nme01945★ 乃愛
☆nme01945☆ 乃爱

★txt01946★ 「……変じゃあないんだよね？」
☆txt01946☆ 「……穿着不奇怪对吧？」

★scn01947★ 【共通】12
☆scn01947☆ 【共通】12

★nme01948★ 
☆nme01948☆ 

★txt01949★ そんな風に見つめられると……ドキッとしてしまう。
☆txt01949☆ 被她这样盯着看……我不禁心跳了一下。

★scn01950★ 【共通】12
☆scn01950☆ 【共通】12

★nme01951★ 
☆nme01951☆ 

★txt01952★ 可愛くて、綺麗だな。人間じゃなく、人形みたいに整っている顔立ち。
☆txt01952☆ 她既可爱又漂亮。相貌比起人更像精致的人偶。

★scn01953★ 【共通】12
☆scn01953☆ 【共通】12

★nme01954★ 李空
☆nme01954☆ 李空

★txt01955★ 「………」
☆txt01955☆ 「………」

★scn01956★ 【共通】12
☆scn01956☆ 【共通】12

★nme01957★ 
☆nme01957☆ 

★txt01958★ こうして考えてみると、多少子供っぽい水着の方がいいのかもしれない。
☆txt01958☆ 想到这里，说不定还是那件比较孩子气的泳装更好。

★scn01959★ 【共通】12
☆scn01959☆ 【共通】12

★nme01960★ 
☆nme01960☆ 

★txt01961★ 可愛い、似合っている、と思ったのも本当だし。
☆txt01961☆ 不仅可爱、还很适合她。我是真的这么想的。

★scn01962★ 【共通】12
☆scn01962☆ 【共通】12

★nme01963★ 
☆nme01963☆ 

★txt01964★ なにより色っぽい感じだと、男どもがひっきりなしにナンパとかしてきそうだし。
☆txt01964☆ 而且要是看起来比较色气的话，别的男人肯定会跑过来跟她搭讪吧。

★scn01965★ 【共通】12
☆scn01965☆ 【共通】12

★nme01966★ 李空
☆nme01966☆ 李空

★txt01967★ 「ああ。さっき言った通り、よく似合ってるし、可愛いと思うぞ」
☆txt01967☆ 「嗯。正如我刚刚所说，很适合你哦，也很可爱」

★scn01968★ 【共通】12
☆scn01968☆ 【共通】12

★nme01969★ 乃愛
☆nme01969☆ 乃爱

★txt01970★ 「そっか。ありがとう……」
☆txt01970☆ 「是吗。谢谢……」

★scn01971★ 【共通】12
☆scn01971☆ 【共通】12

★nme01972★ 乃愛
☆nme01972☆ 乃爱

★txt01973★ 「じゃあ、やっぱり……この水着にする」
☆txt01973☆ 「那……果然还是选这套吧」

★scn01974★ 【共通】12
☆scn01974☆ 【共通】12

★nme01975★ 李空
☆nme01975☆ 李空

★txt01976★ 「いいと思う」
☆txt01976☆ 「我认为挺好的」

★scn01977★ 【共通】12
☆scn01977☆ 【共通】12

★nme01978★ 李空
☆nme01978☆ 李空

★txt01979★ 「これで、海を満喫することができるな」
☆txt01979☆ 「穿这套的话，也能好好享受大海了呢」

★scn01980★ 【共通】12
☆scn01980☆ 【共通】12

★nme01981★ 乃愛
☆nme01981☆ 乃爱

★txt01982★ 「うん。実際に着る日が、楽しみだ」
☆txt01982☆ 「嗯。我也很期待真正穿上它的那天」

★scn01983★ 【共通】12
☆scn01983☆ 【共通】12

★nme01984★ 
☆nme01984☆ 

★txt01985★ 再び着替えた乃愛が試着室から出て、先ほどの水着をレジに持って行く。
☆txt01985☆ 重新换好衣服的乃爱走出试衣间，把选好的泳装拿到了收银台。

★scn01986★ 【共通】12
☆scn01986☆ 【共通】12

★nme01987★ 
☆nme01987☆ 

★txt01988★ 後ろ姿からでもわかるくらいに楽しそうな雰囲気。
☆txt01988☆ 光看背影也能知道她特别开心。

★scn01989★ 【共通】12
☆scn01989☆ 【共通】12

★nme01990★ 
☆nme01990☆ 

★txt01991★ 本当に、今から海に行くのが楽しみなんだろう。
☆txt01991☆ 看来她现在就开始期待去海边了呢。

★scn01992★ 【共通】12
☆scn01992☆ 【共通】12

★nme01993★ 
☆nme01993☆ 

★txt01994★ そんな乃愛の様子を見ていると、俺の気持ちも引っ張られるようだ。
☆txt01994☆ 看到满怀期待的乃爱，就连我也开始跟着期待起来了。

★scn01995★ 【共通】12
☆scn01995☆ 【共通】12

★nme01996★ 
☆nme01996☆ 

★txt01997★ 最初は『暑そう』『人多そう』なんてマイナスな気持ちばっかりだったんだが……。
☆txt01997☆ 一开始老是抱有诸如“感觉会好热”“可能会人挤人”之类的负面情绪，但现在……。

★scn01998★ 【共通】12
☆scn01998☆ 【共通】12

★nme01999★ 李空
☆nme01999☆ 李空

★txt02000★ 「たまには……そういうのもいいかもな」
☆txt02000☆ 「偶尔这样……也不错呢」

★scn02001★ 【共通】12
☆scn02001☆ 【共通】12

★nme02002★ 
☆nme02002☆ 

★txt02003★ いつしか俺も、みんなで海に行くのが楽しみになっていた。
☆txt02003☆ 不知从何时开始，我也期待着跟大家去海边了。

