★scn00000★ 【共通】99（bad-h）
☆scn00000☆ 【共通】99（bad-h）

★nme00001★ 三国
☆nme00001☆ 三国

★txt00002★ 「お兄さん……」
☆txt00002☆ 「哥哥……」

★scn00003★ 【共通】99（bad-h）
☆scn00003☆ 【共通】99（bad-h）

★nme00004★ 
☆nme00004☆ 

★txt00005★ キラキラと潤む瞳から目が離せなくなる。
☆txt00005☆ 目光无法从她水灵灵的大眼睛移开。

★scn00006★ 【共通】99（bad-h）
☆scn00006☆ 【共通】99（bad-h）

★nme00007★ 
☆nme00007☆ 

★txt00008★ 天音の友達としか認識してなかったけど……この子、こんなに可愛かったのか？
☆txt00008☆ 虽然只知道她是天音的朋友……这个女孩子，这么可爱的吗？

★scn00009★ 【共通】99（bad-h）
☆scn00009☆ 【共通】99（bad-h）

★nme00010★ 三国
☆nme00010☆ 三国

★txt00011★ 「どこ、見ているんですか？」
☆txt00011☆ 「你在看哪里呀？」

★scn00012★ 【共通】99（bad-h）
☆scn00012☆ 【共通】99（bad-h）

★nme00013★ 李空
☆nme00013☆ 李空

★txt00014★ 「いや、なんでも」
☆txt00014☆ 「没，没看什么」

★scn00015★ 【共通】99（bad-h）
☆scn00015☆ 【共通】99（bad-h）

★nme00016★ 三国
☆nme00016☆ 三国

★txt00017★ 「いいんですよ。目をそらさないで……」
☆txt00017☆ 「可以的哦。不要移开视线……」

★scn00018★ 【共通】99（bad-h）
☆scn00018☆ 【共通】99（bad-h）

★nme00019★ 
☆nme00019☆ 

★txt00020★ 嬉しそうに微笑みかけてくる。
☆txt00020☆ 她微笑着向我走来，似乎很高兴。

★scn00021★ 【共通】99（bad-h）
☆scn00021☆ 【共通】99（bad-h）

★nme00022★ 
☆nme00022☆ 

★txt00023★ ドクン──と、身体の奥でなにかが疼いた。
☆txt00023☆ 咚的一下，身体深处有什么东西很痛。

★scn00024★ 【共通】99（bad-h）
☆scn00024☆ 【共通】99（bad-h）

★nme00025★ 三国
☆nme00025☆ 三国

★txt00026★ 「あれ……なんですか、これ？」
☆txt00026☆ 「咦……这是什么呀？」

★scn00027★ 【共通】99（bad-h）
☆scn00027☆ 【共通】99（bad-h）

★nme00028★ 三国
☆nme00028☆ 三国

★txt00029★ 「ふふ、硬くなってます……どうしたんですか？」
☆txt00029☆ 「嘿嘿，变硬了……怎么了？」

★scn00030★ 【共通】99（bad-h）
☆scn00030☆ 【共通】99（bad-h）

★nme00031★ 李空
☆nme00031☆ 李空

★txt00032★ 「え、まさか……んんっ！」
☆txt00032☆ 「啊，不会吧……哇！」

★scn00033★ 【共通】99（bad-h）
☆scn00033☆ 【共通】99（bad-h）

★nme00034★ 三国
☆nme00034☆ 三国

★txt00035★ 「勃たないって、どこがですか？」
☆txt00035☆ 「你明明说不会勃起的？」

★scn00036★ 【共通】99（bad-h）
☆scn00036☆ 【共通】99（bad-h）

★nme00037★ 
☆nme00037☆ 

★txt00038★ 本当に、告白後即セックスしようとしている？
☆txt00038☆ 真的打算告白后就做羞羞的事吗？

★scn00039★ 【共通】99（bad-h）
☆scn00039☆ 【共通】99（bad-h）

★nme00040★ 
☆nme00040☆ 

★txt00041★ それよりも、このズキズキする感じ……俺の身体が、三国さんに反応している？
☆txt00041☆ 比起这个，这种一阵一阵的疼痛……我的身体对三国同学产生反应了？

★scn00042★ 【共通】99（bad-h）
☆scn00042☆ 【共通】99（bad-h）

★nme00043★ 三国
☆nme00043☆ 三国

★txt00044★ 「女の子で試してみたことあるんですか？」
☆txt00044☆ 「跟女孩子一起尝试过吗？」

★scn00045★ 【共通】99（bad-h）
☆scn00045☆ 【共通】99（bad-h）

★nme00046★ 三国
☆nme00046☆ 三国

★txt00047★ 「私で試してみたら……意外と、上手くいくかもしれませんよ？」
☆txt00047☆ 「跟我一起尝试的话……或许会非常得心应手哦？」

★scn00048★ 【共通】99（bad-h）
☆scn00048☆ 【共通】99（bad-h）

★nme00049★ 
☆nme00049☆ 

★txt00050★ ウソだろう。これって、そんな簡単に解決することだったのか？
☆txt00050☆ 胡说八道吧。这是这么容易做到的事情吗？

★scn00051★ 【共通】99（bad-h）
☆scn00051☆ 【共通】99（bad-h）

★nme00052★ 
☆nme00052☆ 

★txt00053★ けど、この子は天音の友達だ。
☆txt00053☆ 但是，这个女孩子是天音的朋友。

★scn00054★ 【共通】99（bad-h）
☆scn00054☆ 【共通】99（bad-h）

★nme00055★ 李空
☆nme00055☆ 李空

★txt00056★ 「ごめん……だとしても、後輩の気持ちにつけ込むようなことはしたくない」
☆txt00056☆ 「对不起……即使如此，我不想利用学妹的爱慕做这种浑水摸鱼的事情」

★scn00057★ 【共通】99（bad-h）
☆scn00057☆ 【共通】99（bad-h）

★nme00058★ 三国
☆nme00058☆ 三国

★txt00059★ 「だめ……そんな風に、いいお兄さんにならないでください」
☆txt00059☆ 「不行……请不要做出这样一副正人君子的模样」

★scn00060★ 【共通】99（bad-h）
☆scn00060☆ 【共通】99（bad-h）

★nme00061★ 三国
☆nme00061☆ 三国

★txt00062★ 「私、とっても恥ずかしいことを告白したんですよ。だから……お兄さんにも素直になってほしいです」
☆txt00062☆ 「我向你告白说了好多害臊的东西呢。所以……我希望哥哥也能坦诚一些」

★scn00063★ 【共通】99（bad-h）
☆scn00063☆ 【共通】99（bad-h）

★nme00064★ 三国
☆nme00064☆ 三国

★txt00065★ 「それに……『これ』って……お兄さんにとっても大事なことなんですよね？」
☆txt00065☆ 「而且……“这个”……对哥哥来说是非常重要的东西对吧？」

★scn00066★ 【共通】99（bad-h）
☆scn00066☆ 【共通】99（bad-h）

★nme00067★ 李空
☆nme00067☆ 李空

★txt00068★ 「だからって、教室はまずいだろ」
☆txt00068☆ 「我早就说过了，教室肯定是不行的吧」

★scn00069★ 【共通】99（bad-h）
☆scn00069☆ 【共通】99（bad-h）

★nme00070★ 三国
☆nme00070☆ 三国

★txt00071★ 「こんなに硬くしてるのに、なに言ってるんですか？」
☆txt00071☆ 「明明这么硬了，你在说什么呀？」

★scn00072★ 【共通】99（bad-h）
☆scn00072☆ 【共通】99（bad-h）

★nme00073★ 三国
☆nme00073☆ 三国

★txt00074★ 「ここは、とっても正直ですよ？　本当に、勃起できなかったんですか？」
☆txt00074☆ 「这里可是相当老实哟？你真的是硬不起来吗？」

★scn00075★ 【共通】99（bad-h）
☆scn00075☆ 【共通】99（bad-h）

★nme00076★ 李空
☆nme00076☆ 李空

★txt00077★ 「そんなウソつくわけないだろ」
☆txt00077☆ 「我没理由开这种玩笑呀」

★scn00078★ 【共通】99（bad-h）
☆scn00078☆ 【共通】99（bad-h）

★nme00079★ 三国
☆nme00079☆ 三国

★txt00080★ 「お兄さんがそう言うなら信じます……けど、もう硬いですね……」
☆txt00080☆ 「哥哥这样说那我就相信了……但是，已经很硬了呢……」

★scn00081★ 【共通】99（bad-h）
☆scn00081☆ 【共通】99（bad-h）

★nme00082★ 
☆nme00082☆ 

★txt00083★ おとなしい子だとばかり思っていた三国さんが、だんだん小悪魔みたいに見えてきた。
☆txt00083☆ 在我眼中温顺的三国同学，渐渐有了小恶魔的模样。

★scn00084★ 【共通】99（bad-h）
☆scn00084☆ 【共通】99（bad-h）

★nme00085★ 
☆nme00085☆ 

★txt00086★ 身体が疼く。血流が下半身に集まっていくのが感じられる。
☆txt00086☆ 身体很痛。感觉到血流在下半身集中。

★scn00087★ 【共通】99（bad-h）
☆scn00087☆ 【共通】99（bad-h）

★nme00088★ 三国
☆nme00088☆ 三国

★txt00089★ 「息が荒いですよ、お兄さん」
☆txt00089☆ 「呼吸急促了哟，哥哥」

★scn00090★ 【共通】99（bad-h）
☆scn00090☆ 【共通】99（bad-h）

★nme00091★ 
☆nme00091☆ 

★txt00092★ 異常な心拍は──マナが暴走しているのか。
☆txt00092☆ 异常的心跳，也就是说魔力正在暴走吗。

★scn00093★ 【共通】99（bad-h）
☆scn00093☆ 【共通】99（bad-h）

★nme00094★ 
☆nme00094☆ 

★txt00095★ 乃愛に知らせたほうがいいんじゃないのか？
☆txt00095☆ 通知一下乃爱会比较好吧？

★scn00096★ 【共通】99（bad-h）
☆scn00096☆ 【共通】99（bad-h）

★nme00097★ 三国
☆nme00097☆ 三国

★txt00098★ 「お兄さんの身体、私が治してもいいですか？」
☆txt00098☆ 「哥哥的身体，就由我来治愈好吗？」

★scn00099★ 【共通】99（bad-h）
☆scn00099☆ 【共通】99（bad-h）

★nme00100★ 
☆nme00100☆ 

★txt00101★ いや、これは単に……俺の身体が、彼女を強く求めているのかもしれない。
☆txt00101☆ 不，这个或许……仅仅只是我的身体正在强烈地渴求着她。

★scn00102★ 【共通】99（bad-h）
☆scn00102☆ 【共通】99（bad-h）

★nme00103★ 
☆nme00103☆ 

★txt00104★ だとしたら彼女は、俺にとって大切な存在では……。
☆txt00104☆ 这样的话，她对我来说就是重要的人……。

★scn00105★ 【共通】99（bad-h）
☆scn00105☆ 【共通】99（bad-h）

★nme00106★ 三国
☆nme00106☆ 三国

★txt00107★ 「男の人に告白するなんて初めてですし、免疫もないですけど、それでも私……」
☆txt00107☆ 「因为我是第一次向男人告白，远没有到习以为常的程度，即使这样我……」

★scn00108★ 【共通】99（bad-h）
☆scn00108☆ 【共通】99（bad-h）

★nme00109★ 三国
☆nme00109☆ 三国

★txt00110★ 「お兄さんこと、元気にしてあげたいです」
☆txt00110☆ 「哥哥是个大骗子」

★scn00111★ 【共通】99（bad-h）
☆scn00111☆ 【共通】99（bad-h）

★nme00112★ 李空
☆nme00112☆ 李空

★txt00113★ 「はぁ、はぁ……どうやって？」
☆txt00113☆ 「哈啊，哈啊……你想怎么做？」

★scn00114★ 【共通】99（bad-h）
☆scn00114☆ 【共通】99（bad-h）

★nme00115★ 三国
☆nme00115☆ 三国

★txt00116★ 「どうしたらいいですか？」
☆txt00116☆ 「该怎么做比较好呢？」

★scn00117★ 【共通】99（bad-h）
☆scn00117☆ 【共通】99（bad-h）

★nme00118★ 
☆nme00118☆ 

★txt00119★ 問いかけながらも、三国さんが俺に身体を押し付けてくる。
☆txt00119☆ 三国同学一边说着，一边依偎在我身上。

★scn00120★ 【共通】99（bad-h）
☆scn00120☆ 【共通】99（bad-h）

★nme00121★ 
☆nme00121☆ 

★txt00122★ ズボンの上からでもわかる、三国さんの体温に挟まれて……息が止まりそうなくらい気持ちいい。
☆txt00122☆ 透过裤子就能感受到三国同学的体温包裹着我……舒服得都顾不上呼吸了。

★scn00123★ 【共通】99（bad-h）
☆scn00123☆ 【共通】99（bad-h）

★nme00124★ 三国
☆nme00124☆ 三国

★txt00125★ 「女子がこんなことするなんて……引きました？」
☆txt00125☆ 「女孩子做这种事……让你吓了一跳吗？」

★scn00126★ 【共通】99（bad-h）
☆scn00126☆ 【共通】99（bad-h）

★nme00127★ 李空
☆nme00127☆ 李空

★txt00128★ 「そんなことない。俺を心配してくれてるんだから」
☆txt00128☆ 「没有的事。是因为你在担心我」

★scn00129★ 【共通】99（bad-h）
☆scn00129☆ 【共通】99（bad-h）

★nme00130★ 
☆nme00130☆ 

★txt00131★ 下半身の疼きとともに、強烈な欲求がこみあげてくる。
☆txt00131☆ 伴随着下半身的疼痛，强烈的欲望也涌了上来。

★scn00132★ 【共通】99（bad-h）
☆scn00132☆ 【共通】99（bad-h）

★nme00133★ 
☆nme00133☆ 

★txt00134★ 久しぶりのジンジンした感覚だ。このまま後輩の三国さんの前で、それを解放したい……。
☆txt00134☆ 久违的抽搐感觉。我想要就这样在学妹三国同学的面前释放自我……。

★scn00135★ 【共通】99（bad-h）
☆scn00135☆ 【共通】99（bad-h）

★nme00136★ 三国
☆nme00136☆ 三国

★txt00137★ 「エッチな顔になってますよ、お兄さん」
☆txt00137☆ 「表情变得色情了呢，哥哥」

★scn00138★ 【共通】99（bad-h）
☆scn00138☆ 【共通】99（bad-h）

★nme00139★ 
☆nme00139☆ 

★txt00140★ 必要以上に身体を密着させながら、三国さんが囁く。
☆txt00140☆ 三国同学一边紧紧地与我相拥，一边轻声耳语。

★scn00141★ 【共通】99（bad-h）
☆scn00141☆ 【共通】99（bad-h）

★nme00142★ 三国
☆nme00142☆ 三国

★txt00143★ 「ねぇ……お兄さん？」
☆txt00143☆ 「呐……哥哥？」

★scn00144★ 【共通】99（bad-h）
☆scn00144☆ 【共通】99（bad-h）

★nme00145★ 三国
☆nme00145☆ 三国

★txt00146★ 「女の子のおま●こ……興味ありますか？」
☆txt00146☆ 「女孩子的小穴……有兴趣吗？」

★scn00147★ 【共通】99（bad-h）
☆scn00147☆ 【共通】99（bad-h）

★nme00148★ 李空
☆nme00148☆ 李空

★txt00149★ 「え？　えっ！？」
☆txt00149☆ 「啊？啊！？」

★scn00150★ 【共通】99（bad-h）
☆scn00150☆ 【共通】99（bad-h）

★nme00151★ 
☆nme00151☆ 

★txt00152★ 耳を疑うような言葉が、意識の内側に入り込んできた。
☆txt00152☆ 这种让我不敢相信自己耳朵的话语，侵入了我的意识深处。

★scn00153★ 【共通】99（bad-h）
☆scn00153☆ 【共通】99（bad-h）

★nme00154★ 三国
☆nme00154☆ 三国

★txt00155★ 「治療なんだから、そういうご褒美も……アリかもしれません」
☆txt00155☆ 「因为是治疗，这样的赞美……或许也是有的呢」

★scn00156★ 【共通】99（bad-h）
☆scn00156☆ 【共通】99（bad-h）

★nme00157★ 三国
☆nme00157☆ 三国

★txt00158★ 「私にできることなんて、ほんのちょっとだと思いますけど……でも、お兄さんとなら」
☆txt00158☆ 「虽然我觉得自己能做的事情真的很少很少……但是，如果是和哥哥在一起的话」

★scn00159★ 【共通】99（bad-h）
☆scn00159☆ 【共通】99（bad-h）

★nme00160★ 三国
☆nme00160☆ 三国

★txt00161★ 「きっと……なんだってできると思います」
☆txt00161☆ 「一定……没有什么是做不到的」

★scn00162★ 【共通】99（bad-h）
☆scn00162☆ 【共通】99（bad-h）

★nme00163★ 
☆nme00163☆ 

★txt00164★ その前に、乃愛に話したほうがいいかも……。
☆txt00164☆ 在这之前，或许跟乃爱说一下会比较好……。

★scn00165★ 【共通】99（bad-h）
☆scn00165☆ 【共通】99（bad-h）

★nme00166★ 
☆nme00166☆ 

★txt00167★ いや、この状況で乃愛のことを考えるなんて、それこそ三国さんに失礼だ。
☆txt00167☆ 不对，在这个节骨眼儿还想着乃爱之类的，这对三国同学太失礼了。

★scn00168★ 【共通】99（bad-h）
☆scn00168☆ 【共通】99（bad-h）

★nme00169★ 
☆nme00169☆ 

★txt00170★ そうだ、俺はもっと素直にならなくては。
☆txt00170☆ 是的，我一定要更直率一些才行。

★scn00171★ 【共通】99（bad-h）
☆scn00171☆ 【共通】99（bad-h）

★nme00172★ 
☆nme00172☆ 

★txt00173★ いつまでも乃愛に厄介をかけられないし、三国さんが本気でそう言ってくれるなら……。
☆txt00173☆ 无论如何也不能给乃爱添麻烦，如果三国同学这么认真地告白的话……。

★scn00174★ 【共通】99（bad-h）
☆scn00174☆ 【共通】99（bad-h）

★nme00175★ 三国
☆nme00175☆ 三国

★txt00176★ 「私……すごくはしたないことしていますね？」
☆txt00176☆ 「我……现在做的事情非常卑鄙对吧？」

★scn00177★ 【共通】99（bad-h）
☆scn00177☆ 【共通】99（bad-h）

★nme00178★ 李空
☆nme00178☆ 李空

★txt00179★ 「そんなことない」
☆txt00179☆ 「没有的事」

★scn00180★ 【共通】99（bad-h）
☆scn00180☆ 【共通】99（bad-h）

★nme00181★ 李空
☆nme00181☆ 李空

★txt00182★ 「三国さんがそこまで想ってくれてるなら、俺だって……もっと……」
☆txt00182☆ 「三国同学这么为我着想的话，我也……想要……」

★scn00183★ 【共通】99（bad-h）
☆scn00183☆ 【共通】99（bad-h）

★nme00184★ 
☆nme00184☆ 

★txt00185★ もっと、三国さんの気持ちに応えたい。
☆txt00185☆ 想要更多地回应三国同学的心意。

★scn00186★ 【共通】99（bad-h）
☆scn00186☆ 【共通】99（bad-h）

★nme00187★ 
☆nme00187☆ 

★txt00188★ そう感じたとたん、股間から送り込まれた疼くような快感が全身を駆け巡った。
☆txt00188☆ 想着想着，胯下传来的疼痛的快感涌遍全身。

★scn00189★ 【共通】99（bad-h）
☆scn00189☆ 【共通】99（bad-h）

★nme00190★ 
☆nme00190☆ 

★txt00191★ 全身が熱を持ち、疼きだす。
☆txt00191☆ 全身开始发热，开始疼痛。

★scn00192★ 【共通】99（bad-h）
☆scn00192☆ 【共通】99（bad-h）

★nme00193★ 
☆nme00193☆ 

★txt00194★ 頭が真っ白に染まっていくが、三国さんの瞳から目が離せない。
☆txt00194☆ 虽然大脑渐渐变得空白，但是目光无法从三国同学的眼睛移开。

★scn00195★ 【共通】99（bad-h）
☆scn00195☆ 【共通】99（bad-h）

★nme00196★ 三国
☆nme00196☆ 三国

★txt00197★ 「あ、ふふ、気持ちよさそうですね……ここ、さっきよりもっと硬くなってきました」
☆txt00197☆ 「嗯，嘿嘿，看起来很舒服呢……这里，比刚才更硬了」

★scn00198★ 【共通】99（bad-h）
☆scn00198☆ 【共通】99（bad-h）

★nme00199★ 三国
☆nme00199☆ 三国

★txt00200★ 「私としてみます？　気持ちいいこと」
☆txt00200☆ 「和我一起做吧？很舒服的哦」

★scn00201★ 【共通】99（bad-h）
☆scn00201☆ 【共通】99（bad-h）

★nme00202★ 三国
☆nme00202☆ 三国

★txt00203★ 「それで元気になっちゃいませんか？」
☆txt00203☆ 「这样会变得更精神一些吗？」

★scn00204★ 【共通】99（bad-h）
☆scn00204☆ 【共通】99（bad-h）

★nme00205★ 
☆nme00205☆ 

★txt00206★ これ以上、彼女の厚意を無下にはできない。
☆txt00206☆ 再也不能对她的好意置之不顾了（夜风：三国这么可爱，可恶，为什么场景只有一个）。

★scn00207★ 【共通】99（bad-h）
☆scn00207☆ 【共通】99（bad-h）

★nme00208★ 
☆nme00208☆ 

★txt00209★ 三国さんの瞳を見つめながら、黙って頷いた。
☆txt00209☆ 我一边看着三国同学的眼睛，一边默默地点了点头。

★scn00210★ 【共通】99（bad-h）
☆scn00210☆ 【共通】99（bad-h）

★nme00211★ 三国
☆nme00211☆ 三国

★txt00212★ 「ねえ、お兄さん……ズボンから出してもいいですか？」
☆txt00212☆ 「呐，哥哥……从裤子里面拿出来可以吗？」

★scn00213★ 【共通】99（bad-h）
☆scn00213☆ 【共通】99（bad-h）

★nme00214★ 李空
☆nme00214☆ 李空

★txt00215★ 「え……？」
☆txt00215☆ 「啊……？」

★scn00216★ 【共通】99（bad-h）
☆scn00216☆ 【共通】99（bad-h）

★nme00217★ 三国
☆nme00217☆ 三国

★txt00218★ 「お兄さんの……おち●ちん」
☆txt00218☆ 「我想让哥哥变精神」

★scn00219★ 【共通】99（bad-h）
☆scn00219☆ 【共通】99（bad-h）

★nme00220★ 
☆nme00220☆ 

★txt00221★ ふだんは大人しそうな三国さんにリードされながら、張りつめたペニスを取り出した。
☆txt00221☆ 平时一副温顺模样的三国同学非常主动，掏出了我紧绷的肉棒。

★scn00222★ 【共通】99（bad-h）
☆scn00222☆ 【共通】99（bad-h）

★nme00223★ 三国
☆nme00223☆ 三国

★txt00224★ 「わあ、すごい……カチカチですね」
☆txt00224☆ 「哇，好厉害……硬邦邦的呢」

★scn00225★ 【共通】99（bad-h）
☆scn00225☆ 【共通】99（bad-h）

★nme00226★ 
☆nme00226☆ 

★txt00227★ 手でペニスの感触を確かめながら、三国さんが俺を見上げてくる。
☆txt00227☆ 三国同学一边用手感受着肉棒，一边抬头看向我。

★scn00228★ 【共通】99（bad-h）
☆scn00228☆ 【共通】99（bad-h）

★nme00229★ 
☆nme00229☆ 

★txt00230★ 夕陽の差し込む教室で、彼女の指の動きだけに意識が集中してしまう。
☆txt00230☆ 在洒满夕阳的教室里，我的精神都集中在她手指的活动上面。

★scn00231★ 【共通】99（bad-h）
☆scn00231☆ 【共通】99（bad-h）

★nme00232★ 三国
☆nme00232☆ 三国

★txt00233★ 「こう……ですか？」
☆txt00233☆ 「是……这样吗？」

★scn00234★ 【共通】99（bad-h）
☆scn00234☆ 【共通】99（bad-h）

★nme00235★ 
☆nme00235☆ 

★txt00236★ にゅこっ……と、軽くスナップされると、ゾクゾクっと痺れるような感覚が背筋を這いのぼった。
☆txt00236☆ 噗噜……一下，轻轻地揉动后，一部令人哆嗦的发麻的感觉沿着脊梁窜上来。

★scn00237★ 【共通】99（bad-h）
☆scn00237☆ 【共通】99（bad-h）

★nme00238★ 三国
☆nme00238☆ 三国

★txt00239★ 「ふふ、こうですね……こんな感じかな？」
☆txt00239☆ 「嘿嘿，这样……是这种感觉啊？」

★scn00240★ 【共通】99（bad-h）
☆scn00240☆ 【共通】99（bad-h）

★nme00241★ 李空
☆nme00241☆ 李空

★txt00242★ 「はぁ、はぁ、はぁ……あ、気持ちいいな……」
☆txt00242☆ 「呼，呼，呼……啊，好舒服……」

★scn00243★ 【共通】99（bad-h）
☆scn00243☆ 【共通】99（bad-h）

★nme00244★ 三国
☆nme00244☆ 三国

★txt00245★ 「熱い……これが本物のおち●ちんなんですね」
☆txt00245☆ 「好烫……这就是真正的肉棒啊」

★scn00246★ 【共通】99（bad-h）
☆scn00246☆ 【共通】99（bad-h）

★nme00247★ 
☆nme00247☆ 

★txt00248★ しこ、しこ、しこ、しこ……徐々に指先の動きが滑らかになってくる。
☆txt00248☆ 噗噜，噗噜，噗噜，噗噜……指尖的活动慢慢地流畅起来。

★scn00249★ 【共通】99（bad-h）
☆scn00249☆ 【共通】99（bad-h）

★nme00250★ 三国
☆nme00250☆ 三国

★txt00251★ 「こういうの、されてみたかったですか？」
☆txt00251☆ 「以前就想试试这个吗？」

★scn00252★ 【共通】99（bad-h）
☆scn00252☆ 【共通】99（bad-h）

★nme00253★ 三国
☆nme00253☆ 三国

★txt00254★ 「女子にしてもらうこと、想像したりしました？」
☆txt00254☆ 「想象过女孩子为你做这种事吗？」

★scn00255★ 【共通】99（bad-h）
☆scn00255☆ 【共通】99（bad-h）

★nme00256★ 李空
☆nme00256☆ 李空

★txt00257★ 「したことはある。三国さんみたいな可愛い子じゃなかったけど」
☆txt00257☆ 「我想象过。但是不是像三国同学这么可爱的女孩子」

★scn00258★ 【共通】99（bad-h）
☆scn00258☆ 【共通】99（bad-h）

★nme00259★ 三国
☆nme00259☆ 三国

★txt00260★ 「私なんて、ぜんぜん可愛くなんてないです……お兄さん」
☆txt00260☆ 「我根本一点都不可爱……哥哥」

★scn00261★ 【共通】99（bad-h）
☆scn00261☆ 【共通】99（bad-h）

★nme00262★ 三国
☆nme00262☆ 三国

★txt00263★ 「でも、嬉しいな……お兄さんがそう思ってくれてるの……」
☆txt00263☆ 「但是，好高兴啊……哥哥能够这样想……」

★scn00264★ 【共通】99（bad-h）
☆scn00264☆ 【共通】99（bad-h）

★nme00265★ 李空
☆nme00265☆ 李空

★txt00266★ 「本当だって。三国さんは可愛いよ」
☆txt00266☆ 「我是说真的。三国同学真的很可爱」

★scn00267★ 【共通】99（bad-h）
☆scn00267☆ 【共通】99（bad-h）

★nme00268★ 三国
☆nme00268☆ 三国

★txt00269★ 「あ、ふふ……どこ見てるんですか？」
☆txt00269☆ 「啊，嘿嘿……你在看哪里啊？」

★scn00270★ 【共通】99（bad-h）
☆scn00270☆ 【共通】99（bad-h）

★nme00271★ 
☆nme00271☆ 

★txt00272★ 俺の視線を感じた三国さんが、ゆっくり胸もとを広げてみせる。
☆txt00272☆ 三国同学感受到了我的视线，缓缓地挺直了胸口。

★scn00273★ 【共通】99（bad-h）
☆scn00273☆ 【共通】99（bad-h）

★nme00274★ 三国
☆nme00274☆ 三国

★txt00275★ 「ちょっとだけですよ？　ほら……興奮できるかもしれないから……」
☆txt00275☆ 「稍微给你看看哦？你看……因为可能会让你兴奋……」

★scn00276★ 【共通】99（bad-h）
☆scn00276☆ 【共通】99（bad-h）

★nme00277★ 三国
☆nme00277☆ 三国

★txt00278★ 「んっ……ブラだけですけど、どうですか？」
☆txt00278☆ 「嗯……只戴着胸罩，感觉怎么样？」

★scn00279★ 【共通】99（bad-h）
☆scn00279☆ 【共通】99（bad-h）

★nme00280★ 三国
☆nme00280☆ 三国

★txt00281★ 「だめ、見ててくださいね……ほら……しーこ、しーこ、しこしこしこしこしこしこ……」
☆txt00281☆ 「不行，请一直看着……你看……噗噜，噗噜，噗噜噗噜噗噜噗噜噗噜噗噜……」

★scn00282★ 【共通】99（bad-h）
☆scn00282☆ 【共通】99（bad-h）

★nme00283★ 李空
☆nme00283☆ 李空

★txt00284★ 「あ、く……っ！」
☆txt00284☆ 「啊，啊……！」

★scn00285★ 【共通】99（bad-h）
☆scn00285☆ 【共通】99（bad-h）

★nme00286★ 三国
☆nme00286☆ 三国

★txt00287★ 「ふふ、ふふふっ……濡れてる……ネバネバしてますね」
☆txt00287☆ 「嘿嘿，嘿嘿嘿……湿湿的……变得黏黏的」

★scn00288★ 【共通】99（bad-h）
☆scn00288☆ 【共通】99（bad-h）

★nme00289★ 李空
☆nme00289☆ 李空

★txt00290★ 「初めて……なんだよな？」
☆txt00290☆ 「你是……第一次吧？」

★scn00291★ 【共通】99（bad-h）
☆scn00291☆ 【共通】99（bad-h）

★nme00292★ 三国
☆nme00292☆ 三国

★txt00293★ 「もちろん初めてです。男の子に告白するのも、コレを見たのだって……」
☆txt00293☆ 「当然是第一次。包括向男孩子告白，还有看见这个东西……」

★scn00294★ 【共通】99（bad-h）
☆scn00294☆ 【共通】99（bad-h）

★nme00295★ 三国
☆nme00295☆ 三国

★txt00296★ 「お兄さんは初めてじゃないですよね？　天音ちゃんもいるし、それに、モテそうですし」
☆txt00296☆ 「哥哥不是第一次吧？因为有小天音，而且你也很受女生欢迎」

★scn00297★ 【共通】99（bad-h）
☆scn00297☆ 【共通】99（bad-h）

★nme00298★ 李空
☆nme00298☆ 李空

★txt00299★ 「そんなこと、ないって……んんッ」
☆txt00299☆ 「根本没有的事……啊啊」

★scn00300★ 【共通】99（bad-h）
☆scn00300☆ 【共通】99（bad-h）

★nme00301★ 三国
☆nme00301☆ 三国

★txt00302★ 「いいんですよ。私、そういうの気にしませんから」
☆txt00302☆ 「没事的。我不在意这些」

★scn00303★ 【共通】99（bad-h）
☆scn00303☆ 【共通】99（bad-h）

★nme00304★ 三国
☆nme00304☆ 三国

★txt00305★ 「……私ね、お兄さんのことなら、なんでも好きなんです」
☆txt00305☆ 「……只要是哥哥的东西，无论如何我都喜欢」

★scn00306★ 【共通】99（bad-h）
☆scn00306☆ 【共通】99（bad-h）

★nme00307★ 三国
☆nme00307☆ 三国

★txt00308★ 「だから、こういうことも平気です……お兄さんのおち●ちんも……好き」
☆txt00308☆ 「所以，这种事情也没关系的……我也喜欢……哥哥的肉棒」

★scn00309★ 【共通】99（bad-h）
☆scn00309☆ 【共通】99（bad-h）

★nme00310★ 
☆nme00310☆ 

★txt00311★ 本気で俺を治そうとしてくれているのは、三国さんが俺のことを本気で好きだから……。
☆txt00311☆ 因为三国同学真的喜欢我，所以她真的想要治愈我……。

★scn00312★ 【共通】99（bad-h）
☆scn00312☆ 【共通】99（bad-h）

★nme00313★ 
☆nme00313☆ 

★txt00314★ 子供が欲しいなんていうのも、治療をしたいがための口実だったのかもしれない。
☆txt00314☆ 她说想要小孩这种话，说不定也是因为想要治愈我而说出的借口。

★scn00315★ 【共通】99（bad-h）
☆scn00315☆ 【共通】99（bad-h）

★nme00316★ 
☆nme00316☆ 

★txt00317★ ドキドキがさらに強くなるのに合わせて、ペニスの快感も増大していく。
☆txt00317☆ 心脏跳动得更快了，相对应地，肉棒的快感也在加剧。

★scn00318★ 【共通】99（bad-h）
☆scn00318☆ 【共通】99（bad-h）

★nme00319★ 李空
☆nme00319☆ 李空

★txt00320★ 「ん……ううっ！」
☆txt00320☆ 「嗯……啊！」

★scn00321★ 【共通】99（bad-h）
☆scn00321☆ 【共通】99（bad-h）

★nme00322★ 三国
☆nme00322☆ 三国

★txt00323★ 「あ、声が出てますよ。うれしい……そんなに気持ちいいんですか？」
☆txt00323☆ 「啊，叫出声了。我好高兴……有这么舒服吗？」

★scn00324★ 【共通】99（bad-h）
☆scn00324☆ 【共通】99（bad-h）

★nme00325★ 
☆nme00325☆ 

★txt00326★ 黙って頷くと、三国さんの左手の動きがさらに速度を上げる。
☆txt00326☆ 我默默地点头之后，三国同学左手的动作更加快速。

★scn00327★ 【共通】99（bad-h）
☆scn00327☆ 【共通】99（bad-h）

★nme00328★ 三国
☆nme00328☆ 三国

★txt00329★ 「しこしこしこしこ……ってすると気持ちいいんですか？　ん、ん、んっ……これくらい？」
☆txt00329☆ 「噗噜噗噜噗噜噗噜……这样的话很舒服吗？嗯，嗯，嗯……这个样子？」

★scn00330★ 【共通】99（bad-h）
☆scn00330☆ 【共通】99（bad-h）

★nme00331★ 三国
☆nme00331☆ 三国

★txt00332★ 「ふふっ、ビクッてした……お兄さんかわいい」
☆txt00332☆ 「嘿嘿，一抖一抖的……哥哥好可爱」

★scn00333★ 【共通】99（bad-h）
☆scn00333☆ 【共通】99（bad-h）

★nme00334★ 
☆nme00334☆ 

★txt00335★ 彼女の甘ったるい声に意識が飲み込まれていきそうだ。
☆txt00335☆ 我的意识似乎要淹没在她娇媚的声音里。

★scn00336★ 【共通】99（bad-h）
☆scn00336☆ 【共通】99（bad-h）

★nme00337★ 三国
☆nme00337☆ 三国

★txt00338★ 「妹の友達にシコシコされるのって、どんな気分ですか？」
☆txt00338☆ 「被妹妹的朋友摩擦肉棒，是怎样的感觉呢？」

★scn00339★ 【共通】99（bad-h）
☆scn00339☆ 【共通】99（bad-h）

★nme00340★ 三国
☆nme00340☆ 三国

★txt00341★ 「しこしこしこしこ……おち●ちん、気持ちいい？　興奮します？」
☆txt00341☆ 「噗噜噗噜噗噜噗噜……肉棒，舒服吗？兴奋吗？」

★scn00342★ 【共通】99（bad-h）
☆scn00342☆ 【共通】99（bad-h）

★nme00343★ 三国
☆nme00343☆ 三国

★txt00344★ 「くすくす……いいんですよ。いまのお兄さんは、興奮するのが大事なんですから」
☆txt00344☆ 「嘻嘻……可以的哟。现在的哥哥，最重要的事情就是兴奋起来」

★scn00345★ 【共通】99（bad-h）
☆scn00345☆ 【共通】99（bad-h）

★nme00346★ 三国
☆nme00346☆ 三国

★txt00347★ 「だから……私で、いっぱい興奮しましょ？」
☆txt00347☆ 「所以……就让我来让你好好地兴奋起来吧？」

★scn00348★ 【共通】99（bad-h）
☆scn00348☆ 【共通】99（bad-h）

★nme00349★ 
☆nme00349☆ 

★txt00350★ ちらちらとブラを見せながら、三国さんが顔を近づけてくる。
☆txt00350☆ 三国同学一边一晃一晃地让我偷看胸罩里面，一边将俏脸靠近我。

★scn00351★ 【共通】99（bad-h）
☆scn00351☆ 【共通】99（bad-h）

★nme00352★ 三国
☆nme00352☆ 三国

★txt00353★ 「はぁーーーっ……」
☆txt00353☆ 「哈啊……」

★scn00354★ 【共通】99（bad-h）
☆scn00354☆ 【共通】99（bad-h）

★nme00355★ 三国
☆nme00355☆ 三国

★txt00356★ 「ふふ……いまのは緊張しただけです」
☆txt00356☆ 「嘻嘻……刚刚只是有点紧张」

★scn00357★ 【共通】99（bad-h）
☆scn00357☆ 【共通】99（bad-h）

★nme00358★ 三国
☆nme00358☆ 三国

★txt00359★ 「私だってドキドキしてますよ。大好きなお兄さんの……これ……触ってるんですから」
☆txt00359☆ 「我的心跳也很快哦。因为我正抚摸着……最喜欢的哥哥的……这个」

★scn00360★ 【共通】99（bad-h）
☆scn00360☆ 【共通】99（bad-h）

★nme00361★ 
☆nme00361☆ 

★txt00362★ しこしこしこ……左手のスナップをきかせながら、三国さんの口調が少しずつくだけてきた。
☆txt00362☆ 噗噜噗噜噗噜……三国同学的左手揉动着，她的语调也柔和起来。

★scn00363★ 【共通】99（bad-h）
☆scn00363☆ 【共通】99（bad-h）

★nme00364★ 三国
☆nme00364☆ 三国

★txt00365★ 「はぁっ、はぁぁ……すごいですね。先っぽ、真っ赤になってますよ」
☆txt00365☆ 「呼，呼……好厉害。龟头变得通红了」

★scn00366★ 【共通】99（bad-h）
☆scn00366☆ 【共通】99（bad-h）

★nme00367★ 三国
☆nme00367☆ 三国

★txt00368★ 「これがおち●ちんなんだ……はぁぁーーーっ……くすくす、息かかるの気持ちいい？」
☆txt00368☆ 「这就是肉棒……呼……嘻嘻，吹气让你很舒服吗？」

★scn00369★ 【共通】99（bad-h）
☆scn00369☆ 【共通】99（bad-h）

★nme00370★ 三国
☆nme00370☆ 三国

★txt00371★ 「じゃあ、もっとかけますね……はぁぁっ……はぁーーっ……あぁ、すごい匂い……はぁぁぁっ……」
☆txt00371☆ 「那就……呼……呼……啊，味道好棒……呼……」

★scn00372★ 【共通】99（bad-h）
☆scn00372☆ 【共通】99（bad-h）

★nme00373★ 
☆nme00373☆ 

★txt00374★ ペニスの先端に吐息をかけながら、三国さんの瞳がすっかり潤んできている。
☆txt00374☆ 三国同学朝龟头吹着气，眼睛也完全湿润了起来。

★scn00375★ 【共通】99（bad-h）
☆scn00375☆ 【共通】99（bad-h）

★nme00376★ 三国
☆nme00376☆ 三国

★txt00377★ 「ねえ……お兄さん？」
☆txt00377☆ 「呐……哥哥？」

★scn00378★ 【共通】99（bad-h）
☆scn00378☆ 【共通】99（bad-h）

★nme00379★ 三国
☆nme00379☆ 三国

★txt00380★ 「せっかく硬くなったんだから、ここで元気なくなったらもったいないですよね？」
☆txt00380☆ 「好不容易这么硬了，如果在这个时候萎了会很浪费吧？」

★scn00381★ 【共通】99（bad-h）
☆scn00381☆ 【共通】99（bad-h）

★nme00382★ 李空
☆nme00382☆ 李空

★txt00383★ 「三国……さん？」
☆txt00383☆ 「三国……同学？」

★scn00384★ 【共通】99（bad-h）
☆scn00384☆ 【共通】99（bad-h）

★nme00385★ 
☆nme00385☆ 

★txt00386★ ちらっと周囲に視線を走らせる。
☆txt00386☆ 我向周围瞟了几眼。

★scn00387★ 【共通】99（bad-h）
☆scn00387☆ 【共通】99（bad-h）

★nme00388★ 三国
☆nme00388☆ 三国

★txt00389★ 「ふふっ……いまなら、誰にも見つからずにできそうですね」
☆txt00389☆ 「嘻嘻……现在的话没有别人了呢」

★scn00390★ 【共通】99（bad-h）
☆scn00390☆ 【共通】99（bad-h）

★nme00391★ 三国
☆nme00391☆ 三国

★txt00392★ 「ちょっとだけ……試してもいいですか？」
☆txt00392☆ 「稍微……试一下可以吗？」

★scn00393★ 【共通】99（bad-h）
☆scn00393☆ 【共通】99（bad-h）

★nme00394★ 李空
☆nme00394☆ 李空

★txt00395★ 「試すって？」
☆txt00395☆ 「试一下？」

★scn00396★ 【共通】99（bad-h）
☆scn00396☆ 【共通】99（bad-h）

★nme00397★ 三国
☆nme00397☆ 三国

★txt00398★ 「い・い・こ・と……です」
☆txt00398☆ 「很舒服的……」

★scn00399★ 【共通】99（bad-h）
☆scn00399☆ 【共通】99（bad-h）

★nme00400★ 三国
☆nme00400☆ 三国

★txt00401★ 「んー………………れるっ」
☆txt00401☆ 「嗯………………舔舔」

★scn00402★ 【共通】99（bad-h）
☆scn00402☆ 【共通】99（bad-h）

★nme00403★ 李空
☆nme00403☆ 李空

★txt00404★ 「ッッッ！？」
☆txt00404☆ 「啊！？」

★scn00405★ 【共通】99（bad-h）
☆scn00405☆ 【共通】99（bad-h）

★nme00406★ 三国
☆nme00406☆ 三国

★txt00407★ 「れるっ……れる、れる、れる…………あぁ、すごい匂い」
☆txt00407☆ 「舔舔……舔舔，舔舔，舔舔…………啊，味道好棒」

★scn00408★ 【共通】99（bad-h）
☆scn00408☆ 【共通】99（bad-h）

★nme00409★ 
☆nme00409☆ 

★txt00410★ いきなり敏感な部分を舐められた。
☆txt00410☆ 敏感的部位突然被舔舐。

★scn00411★ 【共通】99（bad-h）
☆scn00411☆ 【共通】99（bad-h）

★nme00412★ 
☆nme00412☆ 

★txt00413★ カリ首の段差のところばかり狙って、三国さんが舌先を躍らせる。
☆txt00413☆ 三国同学的舌尖跳动着，一直舔着我冠状沟的凹槽。

★scn00414★ 【共通】99（bad-h）
☆scn00414☆ 【共通】99（bad-h）

★nme00415★ 三国
☆nme00415☆ 三国

★txt00416★ 「れるっ、れるっ、れるん、れるれるれる……れるぅぅぅ…………ん、れるれるれる……れるっ？」
☆txt00416☆ 「舔舔，舔舔，舔舔，舔舔，舔舔，舔舔……舔舔…………嗯，舔舔，舔舔，舔舔……舔舔？」

★scn00417★ 【共通】99（bad-h）
☆scn00417☆ 【共通】99（bad-h）

★nme00418★ 李空
☆nme00418☆ 李空

★txt00419★ 「ちょっ、やば……んんッッ！」
☆txt00419☆ 「等一下，不得了……啊！」

★scn00420★ 【共通】99（bad-h）
☆scn00420☆ 【共通】99（bad-h）

★nme00421★ 三国
☆nme00421☆ 三国

★txt00422★ 「れるれるれる……ふふっ、気持ちいいですか？」
☆txt00422☆ 「舔舔，舔舔，舔舔……嘿嘿，很舒服吗？」

★scn00423★ 【共通】99（bad-h）
☆scn00423☆ 【共通】99（bad-h）

★nme00424★ 三国
☆nme00424☆ 三国

★txt00425★ 「よかった。ちょっと引かれるかと思いました……んちゅ、れるれるっ、れろれろれろれろ……」
☆txt00425☆ 「太好了。我有点被这种感觉迷住了……嗯哼，舔舔，舔舔，舔舔，舔舔，舔舔，舔舔……」

★scn00426★ 【共通】99（bad-h）
☆scn00426☆ 【共通】99（bad-h）

★nme00427★ 
☆nme00427☆ 

★txt00428★ 俺の反応を確かめながら、三国さんが遠慮なく舌を動かしはじめる。
☆txt00428☆ 三国同学观察着我的反应，她的舌头肆无忌惮地活动着。

★scn00429★ 【共通】99（bad-h）
☆scn00429☆ 【共通】99（bad-h）

★nme00430★ 三国
☆nme00430☆ 三国

★txt00431★ 「すんすん、いい匂い……んちゅ、れろれろれろ……んン、くちゅ、くちゅるる……」
☆txt00431☆ 「嗅嗅，味道好棒……嗯哼，舔舔，舔舔，舔舔……嗯，亲亲，亲亲……」

★scn00432★ 【共通】99（bad-h）
☆scn00432☆ 【共通】99（bad-h）

★nme00433★ 三国
☆nme00433☆ 三国

★txt00434★ 「はぁぁ、すごいですね。私……れるれるれる……お兄さんの、舐めちゃってる……」
☆txt00434☆ 「呼，好厉害呢。我……舔舔，舔舔，舔舔……舔着哥哥的……」

★scn00435★ 【共通】99（bad-h）
☆scn00435☆ 【共通】99（bad-h）

★nme00436★ 三国
☆nme00436☆ 三国

★txt00437★ 「はぁはぁ、びくびくしてますよ……んじゅるる……ん、じゅ、じゅっ……れるれるれるれる……んちゅぅぅ」
☆txt00437☆ 「呼呼，一抖一抖的呢……亲亲……亲亲……舔舔，舔舔，舔舔……亲亲」

★scn00438★ 【共通】99（bad-h）
☆scn00438☆ 【共通】99（bad-h）

★nme00439★ 李空
☆nme00439☆ 李空

★txt00440★ 「あ、キス……」
☆txt00440☆ 「啊，亲亲……」

★scn00441★ 【共通】99（bad-h）
☆scn00441☆ 【共通】99（bad-h）

★nme00442★ 三国
☆nme00442☆ 三国

★txt00443★ 「おち●ちんにキスするの、エッチですね……んちゅ、んちゅ……あ、先っぽからどんどん出てきてる」
☆txt00443☆ 「亲亲肉棒，真的很色情呢……亲亲……啊，从龟头慢慢流出来了」

★scn00444★ 【共通】99（bad-h）
☆scn00444☆ 【共通】99（bad-h）

★nme00445★ 三国
☆nme00445☆ 三国

★txt00446★ 「はぁぁ……お兄さん……濡れちゃってる」
☆txt00446☆ 「呼……哥哥……湿湿的」

★scn00447★ 【共通】99（bad-h）
☆scn00447☆ 【共通】99（bad-h）

★nme00448★ 三国
☆nme00448☆ 三国

★txt00449★ 「んちゅ、ちゅ、ちゅっ……すごい……エッチですね……んじゅるっ、ちゅるちゅるちゅる……んちゅーーっ」
☆txt00449☆ 「亲亲，亲亲……好厉害……好色情……亲亲，亲亲，亲亲，亲亲……亲亲」

★scn00450★ 【共通】99（bad-h）
☆scn00450☆ 【共通】99（bad-h）

★nme00451★ 
☆nme00451☆ 

★txt00452★ カウパーをすすり上げながら、左手のシコシコをさらに速くする。
☆txt00452☆ 她吮吸着先走汁，左手的揉动更加快速。

★scn00453★ 【共通】99（bad-h）
☆scn00453☆ 【共通】99（bad-h）

★nme00454★ 三国
☆nme00454☆ 三国

★txt00455★ 「はぁ、はぁ……すごいなぁ……かたぁーいおち●ぽ」
☆txt00455☆ 「呼，呼……好厉害……硬邦邦的肉棒」

★scn00456★ 【共通】99（bad-h）
☆scn00456☆ 【共通】99（bad-h）

★nme00457★ 李空
☆nme00457☆ 李空

★txt00458★ 「──！？」
☆txt00458☆ 「——！？」

★scn00459★ 【共通】99（bad-h）
☆scn00459☆ 【共通】99（bad-h）

★nme00460★ 三国
☆nme00460☆ 三国

★txt00461★ 「あ、ふふふ、興奮しました？」
☆txt00461☆ 「啊，嘿嘿嘿，兴奋起来了？」

★scn00462★ 【共通】99（bad-h）
☆scn00462☆ 【共通】99（bad-h）

★nme00463★ 李空
☆nme00463☆ 李空

★txt00464★ 「だって、三国さんがそんなこと言うなんて……」
☆txt00464☆ 「因为三国同学都这么说了……」

★scn00465★ 【共通】99（bad-h）
☆scn00465☆ 【共通】99（bad-h）

★nme00466★ 三国
☆nme00466☆ 三国

★txt00467★ 「恥ずかしかったけど……そのほうが興奮してくれるかなって……んちゅ、れる、……おち●ぽ、気持ちいい？」
☆txt00467☆ 「虽然非常害羞……我觉得这样会让你更加兴奋……亲亲，舔舔……肉棒，舒服吗？」

★scn00468★ 【共通】99（bad-h）
☆scn00468☆ 【共通】99（bad-h）

★nme00469★ 李空
☆nme00469☆ 李空

★txt00470★ 「あぁ、すごいドキドキしてる」
☆txt00470☆ 「嗯嗯，心脏跳动得非常厉害」

★scn00471★ 【共通】99（bad-h）
☆scn00471☆ 【共通】99（bad-h）

★nme00472★ 三国
☆nme00472☆ 三国

★txt00473★ 「私もです……れるれる……心臓が飛び出ちゃいそうで……んちゅ、ちゅ、ちゅ、れるん、れるん……ちゅぅぅ」
☆txt00473☆ 「我也是……舔舔，舔舔……心脏好像都要飞出来了……亲亲，亲亲，亲亲，舔舔，舔舔……亲亲」

★scn00474★ 【共通】99（bad-h）
☆scn00474☆ 【共通】99（bad-h）

★nme00475★ 
☆nme00475☆ 

★txt00476★ 三国さんに見上げられて、思わず視線を外してしまった。
☆txt00476☆ 三国同学抬头看着我，我情不自禁地避开了她的视线。

★scn00477★ 【共通】99（bad-h）
☆scn00477☆ 【共通】99（bad-h）

★nme00478★ 三国
☆nme00478☆ 三国

★txt00479★ 「んむ……ちゅ、ちゅ、れるれる……ちゅるるるッ……おち●ぽ舐められるの恥ずかしいですか？」
☆txt00479☆ 「嗯……亲亲，亲亲，舔舔，舔舔……亲亲……肉棒被舔着，是不是感觉很羞耻？」

★scn00480★ 【共通】99（bad-h）
☆scn00480☆ 【共通】99（bad-h）

★nme00481★ 李空
☆nme00481☆ 李空

★txt00482★ 「正直、かなり」
☆txt00482☆ 「实话说，我相当羞耻」

★scn00483★ 【共通】99（bad-h）
☆scn00483☆ 【共通】99（bad-h）

★nme00484★ 三国
☆nme00484☆ 三国

★txt00485★ 「じゃあ、やめます？」
☆txt00485☆ 「那就，停下来？」

★scn00486★ 【共通】99（bad-h）
☆scn00486☆ 【共通】99（bad-h）

★nme00487★ 李空
☆nme00487☆ 李空

★txt00488★ 「え……」
☆txt00488☆ 「啊……」

★scn00489★ 【共通】99（bad-h）
☆scn00489☆ 【共通】99（bad-h）

★nme00490★ 三国
☆nme00490☆ 三国

★txt00491★ 「れるれるれる……もう、やめますか？　やめていいの？　ちゅっ、ちゅっ……どうするの？」
☆txt00491☆ 「舔舔，舔舔，舔舔……要停下来吗？可以停下来吗？亲亲，亲亲……要怎样做？」

★scn00492★ 【共通】99（bad-h）
☆scn00492☆ 【共通】99（bad-h）

★nme00493★ 
☆nme00493☆ 

★txt00494★ 正直に言うのも恥ずかしい。返事のかわりにペニスを少し前に突き出した。
☆txt00494☆ 不好意思直率地说出自己其实很想要。作为回应，将肉棒稍微向前递了递。

★scn00495★ 【共通】99（bad-h）
☆scn00495☆ 【共通】99（bad-h）

★nme00496★ 三国
☆nme00496☆ 三国

★txt00497★ 「恥ずかしいのに舐めてほしいんですね……れるれる……お兄さんのエッチ」
☆txt00497☆ 「明明很羞耻却想要被舔呢……舔舔，舔舔……哥哥真色」

★scn00498★ 【共通】99（bad-h）
☆scn00498☆ 【共通】99（bad-h）

★nme00499★ 三国
☆nme00499☆ 三国

★txt00500★ 「はぁぁ……んちゅ、ちゅ、れるれるれる……\nお兄さんのおち●ぽ、ビクビクして凄く可愛いです」
☆txt00500☆ 「呼……亲亲，亲亲，舔舔，舔舔，舔舔……\n哥哥的肉棒，一抖一抖的，非常可爱」

★scn00501★ 【共通】99（bad-h）
☆scn00501☆ 【共通】99（bad-h）

★nme00502★ 三国
☆nme00502☆ 三国

★txt00503★ 「んちゅっ、ちゅっ、ちゅっ……れるんれるんれるん……はぁぁっ」
☆txt00503☆ 「亲亲，亲亲，亲亲……舔舔，舔舔，舔舔……呼」

★scn00504★ 【共通】99（bad-h）
☆scn00504☆ 【共通】99（bad-h）

★nme00505★ 三国
☆nme00505☆ 三国

★txt00506★ 「大好き……」
☆txt00506☆ 「好喜欢……」

★scn00507★ 【共通】99（bad-h）
☆scn00507☆ 【共通】99（bad-h）

★nme00508★ 三国
☆nme00508☆ 三国

★txt00509★ 「大好きです。お兄さんのおち●ぽ」
☆txt00509☆ 「好喜欢。哥哥的肉棒」

★scn00510★ 【共通】99（bad-h）
☆scn00510☆ 【共通】99（bad-h）

★nme00511★ 
☆nme00511☆ 

★txt00512★ 俺を興奮させるための言葉なのか、三国さんにエッチなスイッチが入ってしまったのか、きっとその両方だと思う。
☆txt00512☆ 到底是为了让我兴奋而这么说，又或者是三国同学身上拉开了色情的闸门，我觉得这两个方面肯定都有。

★scn00513★ 【共通】99（bad-h）
☆scn00513☆ 【共通】99（bad-h）

★nme00514★ 
☆nme00514☆ 

★txt00515★ そんな彼女の愛撫がただ気持ちよくて、俺もウットリした息をもらしてしまう。
☆txt00515☆ 她的爱抚实在是太舒服了，我不禁发出了陶醉的呼吸。

★scn00516★ 【共通】99（bad-h）
☆scn00516☆ 【共通】99（bad-h）

★nme00517★ 三国
☆nme00517☆ 三国

★txt00518★ 「ふふっ……お兄さん……んちゅ、ちゅ、れるれるれるれる……」
☆txt00518☆ 「嘿嘿……哥哥……亲亲，亲亲，舔舔，舔舔，舔舔……」

★scn00519★ 【共通】99（bad-h）
☆scn00519☆ 【共通】99（bad-h）

★nme00520★ 三国
☆nme00520☆ 三国

★txt00521★ 「もしも誰かきたら……すぐに隠してあげますね？」
☆txt00521☆ 「如果有谁来了……我会马上帮你藏起来的哟？」

★scn00522★ 【共通】99（bad-h）
☆scn00522☆ 【共通】99（bad-h）

★nme00523★ 李空
☆nme00523☆ 李空

★txt00524★ 「はぁ、はぁ……隠す？」
☆txt00524☆ 「呼，呼……藏起来？」

★scn00525★ 【共通】99（bad-h）
☆scn00525☆ 【共通】99（bad-h）

★nme00526★ 三国
☆nme00526☆ 三国

★txt00527★ 「はい。後輩の女の子にペロペロされてる、恥ずかしがり屋のおち●ぽ」
☆txt00527☆ 「是的。被学妹舔个不停的、羞涩的肉棒」

★scn00528★ 【共通】99（bad-h）
☆scn00528☆ 【共通】99（bad-h）

★nme00529★ 三国
☆nme00529☆ 三国

★txt00530★ 「誰にも見つからないように……はぁぁっ……こうやって……隠してあげます」
☆txt00530☆ 「我会把它藏起来……呼……这样的话……谁也发现不了」

★scn00531★ 【共通】99（bad-h）
☆scn00531☆ 【共通】99（bad-h）

★nme00532★ 
☆nme00532☆ 

★txt00533★ ゆっくり三国さんの口が開いて……。
☆txt00533☆ 三国同学的嘴巴缓缓地张开……。

★scn00534★ 【共通】99（bad-h）
☆scn00534☆ 【共通】99（bad-h）

★nme00535★ 三国
☆nme00535☆ 三国

★txt00536★ 「はぁ……む」
☆txt00536☆ 「吸……吸」

★scn00537★ 【共通】99（bad-h）
☆scn00537☆ 【共通】99（bad-h）

★nme00538★ 李空
☆nme00538☆ 李空

★txt00539★ 「うあっ……！」
☆txt00539☆ 「呜哇……！」

★scn00540★ 【共通】99（bad-h）
☆scn00540☆ 【共通】99（bad-h）

★nme00541★ 三国
☆nme00541☆ 三国

★txt00542★ 「もご……もごご……んむっ、んも、んも……んん、ろうれふか？」
☆txt00542☆ 「吸吸……吸吸……吸吸，吸吸，吸吸……嗯，感觉怎样？」

★scn00543★ 【共通】99（bad-h）
☆scn00543☆ 【共通】99（bad-h）

★nme00544★ 李空
☆nme00544☆ 李空

★txt00545★ 「すごい……熱いよ……っ」
☆txt00545☆ 「烫得……厉害……」

★scn00546★ 【共通】99（bad-h）
☆scn00546☆ 【共通】99（bad-h）

★nme00547★ 三国
☆nme00547☆ 三国

★txt00548★ 「んふふ……わらひも照れてるんれふからね……んじゅっ……じゅるじゅる……んもっ、んもっ……んじゅるるる」
☆txt00548☆ 「嗯嘿嘿……毕竟我也很害羞呢……吸吸……吸吸，吸吸……吸吸，吸吸……吸吸」

★scn00549★ 【共通】99（bad-h）
☆scn00549☆ 【共通】99（bad-h）

★nme00550★ 
☆nme00550☆ 

★txt00551★ 丸飲みにされたペニスが、三国さんの口の中で快楽にうち震えている。
☆txt00551☆ 肉棒被三国同学整个吞下，在三国同学的口中快乐地颤动着。

★scn00552★ 【共通】99（bad-h）
☆scn00552☆ 【共通】99（bad-h）

★nme00553★ 三国
☆nme00553☆ 三国

★txt00554★ 「くすくす……はぁむ……んむっ、んむっ、んむっ、んむっ、んむっ、んむっ……んじゅるっ、んじゅるる……」
☆txt00554☆ 「嘻嘻……吸吸……吸吸，吸吸，吸吸，吸吸，吸吸，吸吸……吸吸，吸吸……」

★scn00555★ 【共通】99（bad-h）
☆scn00555☆ 【共通】99（bad-h）

★nme00556★ 三国
☆nme00556☆ 三国

★txt00557★ 「んむっ、んむっ……んじゅるる……んふ、こういうのきもちいいれすか？」
☆txt00557☆ 「吸吸，吸吸……吸吸……嗯，这样很舒服吗？」

★scn00558★ 【共通】99（bad-h）
☆scn00558☆ 【共通】99（bad-h）

★nme00559★ 李空
☆nme00559☆ 李空

★txt00560★ 「ああ、蕩けそうだ」
☆txt00560☆ 「嗯，仿佛要融化了」

★scn00561★ 【共通】99（bad-h）
☆scn00561☆ 【共通】99（bad-h）

★nme00562★ 
☆nme00562☆ 

★txt00563★ どこかで聞いたようなセリフ。しかし現実として、下半身全体が三国さんの口の中で蕩けてしまいそうだった。
☆txt00563☆ 似乎是在哪里听到过这种话。但是在现实中，整个下半身仿佛都要在三国同学的口中融化了。

★scn00564★ 【共通】99（bad-h）
☆scn00564☆ 【共通】99（bad-h）

★nme00565★ 三国
☆nme00565☆ 三国

★txt00566★ 「んじゅるるっ、れるっ、れるっ、んちゅっ……れるる、ちょっとしょっぱくて美味しいです」
☆txt00566☆ 「吸吸，吸吸，吸吸，吸吸……舔舔，有点咸咸的，味道很棒」

★scn00567★ 【共通】99（bad-h）
☆scn00567☆ 【共通】99（bad-h）

★nme00568★ 李空
☆nme00568☆ 李空

★txt00569★ 「美味しい……俺の？」
☆txt00569☆ 「我的……味道很棒？」

★scn00570★ 【共通】99（bad-h）
☆scn00570☆ 【共通】99（bad-h）

★nme00571★ 三国
☆nme00571☆ 三国

★txt00572★ 「ぷぁ……はい、美味しいおち●ぽですね」
☆txt00572☆ 「呼……是的，肉棒的味道很棒呢」

★scn00573★ 【共通】99（bad-h）
☆scn00573☆ 【共通】99（bad-h）

★nme00574★ 三国
☆nme00574☆ 三国

★txt00575★ 「んふふ、もっとしゃぶってみていいですか？」
☆txt00575☆ 「嗯嘿嘿，让我吸得更深一点可以吗？」

★scn00576★ 【共通】99（bad-h）
☆scn00576☆ 【共通】99（bad-h）

★nme00577★ 李空
☆nme00577☆ 李空

★txt00578★ 「ああ、お願い……」
☆txt00578☆ 「嗯，可以的……」

★scn00579★ 【共通】99（bad-h）
☆scn00579☆ 【共通】99（bad-h）

★nme00580★ 三国
☆nme00580☆ 三国

★txt00581★ 「はぁい。いただきまーす……はぁむ」
☆txt00581☆ 「好的。我要开动了……吸吸」

★scn00582★ 【共通】99（bad-h）
☆scn00582☆ 【共通】99（bad-h）

★nme00583★ 三国
☆nme00583☆ 三国

★txt00584★ 「んむっ……んちゅっ、んじゅるるっ……んむっ、んむっ、んむっ、んじゅっ、んじゅっ……？」
☆txt00584☆ 「吸吸……吸吸，吸吸……吸吸，吸吸，吸吸，亲亲，亲亲……？」

★scn00585★ 【共通】99（bad-h）
☆scn00585☆ 【共通】99（bad-h）

★nme00586★ 
☆nme00586☆ 

★txt00587★ 咥えるだけだった三国さんが急にペニスを吸いあげて、思わず声がもれた。
☆txt00587☆ 三国同学本来只是舔舐肉棒，突然开始吮吸起来，让我情不自禁地叫了出来。

★scn00588★ 【共通】99（bad-h）
☆scn00588☆ 【共通】99（bad-h）

★nme00589★ 三国
☆nme00589☆ 三国

★txt00590★ 「んーん？　んんーーん？　んふ……んじゅるっ、じゅるっ、んじゅるるっ……ちゅむちゅむ……じゅるるるっ」
☆txt00590☆ 「嗯？嗯？嗯……亲亲，亲亲，亲亲……亲亲，亲亲……亲亲」

★scn00591★ 【共通】99（bad-h）
☆scn00591☆ 【共通】99（bad-h）

★nme00592★ 
☆nme00592☆ 

★txt00593★ すぐにコツをつかんできて、ますますしゃぶり方が大胆になっていく。
☆txt00593☆ 她很快就找到了诀窍，吮吸的方法渐渐大胆了起来。

★scn00594★ 【共通】99（bad-h）
☆scn00594☆ 【共通】99（bad-h）

★nme00595★ 三国
☆nme00595☆ 三国

★txt00596★ 「はぁぁ、硬い……んじゅるる……ずびっ、ずびびっ……んじゅる……じゅるっ、んじゅるるっ……れるれる……」
☆txt00596☆ 「呼，好硬……亲亲……吸吸，吸吸……亲亲……亲亲，亲亲……舔舔……」

★scn00597★ 【共通】99（bad-h）
☆scn00597☆ 【共通】99（bad-h）

★nme00598★ 三国
☆nme00598☆ 三国

★txt00599★ 「んちゅ……あんまり見つめられると照れますよ？」
☆txt00599☆ 「亲亲……一直盯着我看我会害羞的哟？」

★scn00600★ 【共通】99（bad-h）
☆scn00600☆ 【共通】99（bad-h）

★nme00601★ 李空
☆nme00601☆ 李空

★txt00602★ 「三国さんの顔もエッチだから」
☆txt00602☆ 「因为三国同学的样子也很色情」

★scn00603★ 【共通】99（bad-h）
☆scn00603☆ 【共通】99（bad-h）

★nme00604★ 三国
☆nme00604☆ 三国

★txt00605★ 「そうれすか……ふふ、お兄さんの咥えてるからですね……んじゅるっ、ちゅっ、ちゅっ、んじゅっ、んちゅるるっ」
☆txt00605☆ 「这样吗……嘿嘿，因为正在舔着哥哥的……吸吸，亲亲，亲亲，吸吸，亲亲」

★scn00606★ 【共通】99（bad-h）
☆scn00606☆ 【共通】99（bad-h）

★nme00607★ 三国
☆nme00607☆ 三国

★txt00608★ 「ちゅっ、ちゅるる……はぁ、はぁ……ちゅぱ、ちゅぱっ、ちゅぽんっ」
☆txt00608☆ 「亲亲，亲亲……呼，呼……亲亲，亲亲，亲亲」

★scn00609★ 【共通】99（bad-h）
☆scn00609☆ 【共通】99（bad-h）

★nme00610★ 三国
☆nme00610☆ 三国

★txt00611★ 「はぁ、はぁ……ほんとは、私……ずっとジンジンしてるんです」
☆txt00611☆ 「呼，呼……其实，我……一直抽搐着」

★scn00612★ 【共通】99（bad-h）
☆scn00612☆ 【共通】99（bad-h）

★nme00613★ 李空
☆nme00613☆ 李空

★txt00614★ 「ジンジンって、どこが？」
☆txt00614☆ 「是哪里抽搐呀？」

★scn00615★ 【共通】99（bad-h）
☆scn00615☆ 【共通】99（bad-h）

★nme00616★ 三国
☆nme00616☆ 三国

★txt00617★ 「どこだと思います？」
☆txt00617☆ 「你觉得是哪里？」

★scn00618★ 【共通】99（bad-h）
☆scn00618☆ 【共通】99（bad-h）

★nme00619★ 
☆nme00619☆ 

★txt00620★ 三国さんに誘われるままに言葉を重ねていく。
☆txt00620☆ 在三国同学的诱导下，我又重复问了一遍。

★scn00621★ 【共通】99（bad-h）
☆scn00621☆ 【共通】99（bad-h）

★nme00622★ 李空
☆nme00622☆ 李空

★txt00623★ 「わからない……どこかな？」
☆txt00623☆ 「不知道……是哪里呀？」

★scn00624★ 【共通】99（bad-h）
☆scn00624☆ 【共通】99（bad-h）

★nme00625★ 三国
☆nme00625☆ 三国

★txt00626★ 「んちゅ……くすくす……ナイショです」
☆txt00626☆ 「亲亲……嘻嘻……秘密」

★scn00627★ 【共通】99（bad-h）
☆scn00627☆ 【共通】99（bad-h）

★nme00628★ 李空
☆nme00628☆ 李空

★txt00629★ 「どこ？」
☆txt00629☆ 「哪里？」

★scn00630★ 【共通】99（bad-h）
☆scn00630☆ 【共通】99（bad-h）

★nme00631★ 三国
☆nme00631☆ 三国

★txt00632★ 「あん……知ってるくせに……」
☆txt00632☆ 「啊……你明明知道的……」

★scn00633★ 【共通】99（bad-h）
☆scn00633☆ 【共通】99（bad-h）

★nme00634★ 三国
☆nme00634☆ 三国

★txt00635★ 「……おま●こ」
☆txt00635☆ 「……小穴」

★scn00636★ 【共通】99（bad-h）
☆scn00636☆ 【共通】99（bad-h）

★nme00637★ 
☆nme00637☆ 

★txt00638★ 俺をドキっとさせると、そのまま激しくむしゃぶりついてくる。
☆txt00638☆ 她把我吓了一跳，然后就这样紧紧地抱住我。

★scn00639★ 【共通】99（bad-h）
☆scn00639☆ 【共通】99（bad-h）

★nme00640★ 三国
☆nme00640☆ 三国

★txt00641★ 「んぶっ、んぶっ、んちゅぅぅぅっ……んぐっ、むちゅ、むちゅっ……んじゅるるるるるッッ！」
☆txt00641☆ 「吸吸，吸吸，吸吸……亲亲，亲亲，亲亲……亲亲！」

★scn00642★ 【共通】99（bad-h）
☆scn00642☆ 【共通】99（bad-h）

★nme00643★ 三国
☆nme00643☆ 三国

★txt00644★ 「はぁ、はぁ……お兄さんのエッチなおち●ぽのせいですよ？」
☆txt00644☆ 「呼，呼……全怪哥哥这么色情的肉棒哦？」

★scn00645★ 【共通】99（bad-h）
☆scn00645☆ 【共通】99（bad-h）

★nme00646★ 三国
☆nme00646☆ 三国

★txt00647★ 「れろん、れろん、れろん……んじゅるるる……ちゅぱっ、ちゅぱっ、ちゅむっ……んちゅるるるっ」
☆txt00647☆ 「舔舔，舔舔，舔舔……亲亲……亲亲，亲亲，亲亲……亲亲」

★scn00648★ 【共通】99（bad-h）
☆scn00648☆ 【共通】99（bad-h）

★nme00649★ 三国
☆nme00649☆ 三国

★txt00650★ 「くぽっ、くぽっ、んぶぶっ、んじゅるる……はぁぁ、おち●ぽ素敵」
☆txt00650☆ 「吸吸，吸吸，吸吸，亲亲……呼，肉棒真棒」

★scn00651★ 【共通】99（bad-h）
☆scn00651☆ 【共通】99（bad-h）

★nme00652★ 三国
☆nme00652☆ 三国

★txt00653★ 「れろっ、れろっ、れろっ……ちゅぱちゅぱちゅぱ……あぁぁん、おち●ぽぉ」
☆txt00653☆ 「舔舔，舔舔，舔舔……亲亲，亲亲，亲亲……哇，肉棒」

★scn00654★ 【共通】99（bad-h）
☆scn00654☆ 【共通】99（bad-h）

★nme00655★ 李空
☆nme00655☆ 李空

★txt00656★ 「三国さん、エロすぎ……」
☆txt00656☆ 「三国同学太色情了……」

★scn00657★ 【共通】99（bad-h）
☆scn00657☆ 【共通】99（bad-h）

★nme00658★ 三国
☆nme00658☆ 三国

★txt00659★ 「お兄さんの前だからいいんです……んじゅるるっ、んぶっ、んはぁぁ……はしたない音が出ちゃうのも、お兄さんのせいだから」
☆txt00659☆ 「因为是在哥哥的面前所以没事的……亲亲，吸吸，呼……即使发出下流的声音，也全都是哥哥的错」

★scn00660★ 【共通】99（bad-h）
☆scn00660☆ 【共通】99（bad-h）

★nme00661★ 三国
☆nme00661☆ 三国

★txt00662★ 「んじゅるる、んじゅーーーっ……じゅぶっ、じゅぶぶっ……ちゅもちゅもちゅも……ちゅっぱ、ちゅっぱ、ちゅっぱ……」
☆txt00662☆ 「亲亲，亲亲……亲亲，亲亲……亲亲，亲亲，亲亲……亲亲，亲亲，亲亲……」

★scn00663★ 【共通】99（bad-h）
☆scn00663☆ 【共通】99（bad-h）

★nme00664★ 三国
☆nme00664☆ 三国

★txt00665★ 「あぁ、ち●ぽ美味しい……」
☆txt00665☆ 「啊，肉棒味道真棒……」

★scn00666★ 【共通】99（bad-h）
☆scn00666☆ 【共通】99（bad-h）

★nme00667★ 三国
☆nme00667☆ 三国

★txt00668★ 「私、ずーっとこうしてたいです……はふ、はふ……んむむ……んじゅるる……じゅるっ、じゅるるっ」
☆txt00668☆ 「我一直都想这么做……呼，呼……吞吞……亲亲……亲亲，亲亲」

★scn00669★ 【共通】99（bad-h）
☆scn00669☆ 【共通】99（bad-h）

★nme00670★ 李空
☆nme00670☆ 李空

★txt00671★ 「んんッ……俺より、三国さんのほうが興奮してないか」
☆txt00671☆ 「嗯……跟我比起来，三国同学更加兴奋不是吗」

★scn00672★ 【共通】99（bad-h）
☆scn00672☆ 【共通】99（bad-h）

★nme00673★ 三国
☆nme00673☆ 三国

★txt00674★ 「だって……はぁぁっ……頭の上からお兄さんのエッチな吐息が聞こえるの、ゾクゾクしちゃうんです」
☆txt00674☆ 「因为……呼……头顶上方能够听到哥哥色情的呼吸，让我兴奋得哆嗦起来」

★scn00675★ 【共通】99（bad-h）
☆scn00675☆ 【共通】99（bad-h）

★nme00676★ 三国
☆nme00676☆ 三国

★txt00677★ 「れる……んじゅるるるっ……れるれるれる……んじゅろろろ……この段差のとこが気持ちいいんですね？」
☆txt00677☆ 「舔舔……亲亲……舔舔，舔舔，舔舔……亲亲……冠状沟的地方非常舒服对吧？」

★scn00678★ 【共通】99（bad-h）
☆scn00678☆ 【共通】99（bad-h）

★nme00679★ 三国
☆nme00679☆ 三国

★txt00680★ 「んぷっ、んぷっ……あ、唇引っ掛けて吸うのがいいんですね？」
☆txt00680☆ 「吸吸，吸吸……啊，嘴唇抵住这里吮吸可以吗？」

★scn00681★ 【共通】99（bad-h）
☆scn00681☆ 【共通】99（bad-h）

★nme00682★ 三国
☆nme00682☆ 三国

★txt00683★ 「ふふふ……やってみます…………ん……んーーーっ……じゅばっ」
☆txt00683☆ 「嘿嘿嘿……我来试试…………嗯……嗯……亲亲」

★scn00684★ 【共通】99（bad-h）
☆scn00684☆ 【共通】99（bad-h）

★nme00685★ 三国
☆nme00685☆ 三国

★txt00686★ 「じゅぱっ、じゅぽっ……んっぷ、んっぷ、くぽっ、くぽっ、くぽっ、くぽっ、くぽっ……こうれふね？」
☆txt00686☆ 「亲亲，亲亲……吸吸，吸吸，舔舔，舔舔，舔舔，舔舔，舔舔……就是这样吧？」

★scn00687★ 【共通】99（bad-h）
☆scn00687☆ 【共通】99（bad-h）

★nme00688★ 三国
☆nme00688☆ 三国

★txt00689★ 「あむっ、じゅぽっ、んぽっ、んぽっ、んぽっ……んッ、んッ、んッ、んッ、んじゅるる」
☆txt00689☆ 「吸吸，亲亲，舔舔，舔舔，舔舔……嗯，嗯，嗯，嗯，嗯亲亲」

★scn00690★ 【共通】99（bad-h）
☆scn00690☆ 【共通】99（bad-h）

★nme00691★ 三国
☆nme00691☆ 三国

★txt00692★ 「あぁん、美味しいです……ヌルヌルのおち●ぽ……れるれるれる……エッチでカチカチのおち●ぽ」
☆txt00692☆ 「啊，味道好棒……滑溜溜的肉棒……舔舔，舔舔，舔舔……色情的、硬邦邦的肉棒」

★scn00693★ 【共通】99（bad-h）
☆scn00693☆ 【共通】99（bad-h）

★nme00694★ 
☆nme00694☆ 

★txt00695★ 発情しっぱなしの三国さんに引き込まれるように、射精の欲求がこみあげてきた。
☆txt00695☆ 似乎是被肆无忌惮发情的三国同学引诱，射精的欲望油然而生。

★scn00696★ 【共通】99（bad-h）
☆scn00696☆ 【共通】99（bad-h）

★nme00697★ 
☆nme00697☆ 

★txt00698★ けれど、もう少し続けてほしくなり、ぐっと力を込めて踏みとどまる。
☆txt00698☆ 但是，还想再坚持一会儿，于是使劲忍住不射出来。

★scn00699★ 【共通】99（bad-h）
☆scn00699☆ 【共通】99（bad-h）

★nme00700★ 
☆nme00700☆ 

★txt00701★ もう治療のことなんてすっかり頭から消え失せていた。
☆txt00701☆ 治疗之类的想法已经完全从头脑中消失了。

★scn00702★ 【共通】99（bad-h）
☆scn00702☆ 【共通】99（bad-h）

★nme00703★ 三国
☆nme00703☆ 三国

★txt00704★ 「んじゅっ、んちゅるる……はぁっ……はぁ、はぁ……お兄さん」
☆txt00704☆ 「亲亲，亲亲……呼……呼，呼……哥哥」

★scn00705★ 【共通】99（bad-h）
☆scn00705☆ 【共通】99（bad-h）

★nme00706★ 三国
☆nme00706☆ 三国

★txt00707★ 「大好きな人のおち●ちん舐めるのって、すごく幸せになれるんですね」
☆txt00707☆ 「舔着最喜欢的人的肉棒，我感觉真的好幸福啊」

★scn00708★ 【共通】99（bad-h）
☆scn00708☆ 【共通】99（bad-h）

★nme00709★ 李空
☆nme00709☆ 李空

★txt00710★ 「それ、気に入ったみたいだな」
☆txt00710☆ 「这个，你似乎很喜欢啊」

★scn00711★ 【共通】99（bad-h）
☆scn00711☆ 【共通】99（bad-h）

★nme00712★ 三国
☆nme00712☆ 三国

★txt00713★ 「はい……んじゅるるっ……んぷっ、んぽっ、んっぽ、んっぽ、んっぽ、んっぽ……ぷはぁ」
☆txt00713☆ 「是的……亲亲……舔舔，舔舔，舔舔，舔舔，舔舔，舔舔……呼」

★scn00714★ 【共通】99（bad-h）
☆scn00714☆ 【共通】99（bad-h）

★nme00715★ 三国
☆nme00715☆ 三国

★txt00716★ 「お兄さんが元気になって、もしもおち●ぽイライラしちゃったら、いつでも私のこと呼び出して下さいね」
☆txt00716☆ 「哥哥如果变精神了，如果肉棒变得想要了，请随时叫我过来」

★scn00717★ 【共通】99（bad-h）
☆scn00717☆ 【共通】99（bad-h）

★nme00718★ 三国
☆nme00718☆ 三国

★txt00719★ 「私……喜んで、おち●ぽしゃぶりにきますから」
☆txt00719☆ 「因为我……会很高兴地含住肉棒」

★scn00720★ 【共通】99（bad-h）
☆scn00720☆ 【共通】99（bad-h）

★nme00721★ 三国
☆nme00721☆ 三国

★txt00722★ 「はぁぁむ……んじゅるっ、んじゅっぽ……ちゅっぽ、ちゅっぽ……んんーっ、んむっ、んむっ、んじゅるる……」
☆txt00722☆ 「呼……亲亲，亲亲……亲亲，亲亲……嗯，吸吸，吸吸，亲亲……」

★scn00723★ 【共通】99（bad-h）
☆scn00723☆ 【共通】99（bad-h）

★nme00724★ 三国
☆nme00724☆ 三国

★txt00725★ 「だって好きだから……お兄さん、大好きです」
☆txt00725☆ 「因为我喜欢你啊……最喜欢哥哥了」

★scn00726★ 【共通】99（bad-h）
☆scn00726☆ 【共通】99（bad-h）

★nme00727★ 
☆nme00727☆ 

★txt00728★ 繰り返される『好き』の言葉に、頭の芯が麻痺してくる。
☆txt00728☆ “喜欢”这个词语一遍一遍地重复着，让大脑也快渐渐麻木。

★scn00729★ 【共通】99（bad-h）
☆scn00729☆ 【共通】99（bad-h）

★nme00730★ 
☆nme00730☆ 

★txt00731★ 女の子からこんなに想いを寄せられたことなんて、いままでなかった。
☆txt00731☆ 让女孩子如此这般倾心爱慕，至今还从未有过。

★scn00732★ 【共通】99（bad-h）
☆scn00732☆ 【共通】99（bad-h）

★nme00733★ 三国
☆nme00733☆ 三国

★txt00734★ 「くぽっ、くぽっ、んちゅるる……ちゅぱ、ちゅっぱ……じるる……じゅる……ずちゅうぅぅぅぅぅ……」
☆txt00734☆ 「吸吸，吸吸，亲亲……亲亲，亲亲……亲亲……亲亲……亲亲……」

★scn00735★ 【共通】99（bad-h）
☆scn00735☆ 【共通】99（bad-h）

★nme00736★ 三国
☆nme00736☆ 三国

★txt00737★ 「んぁぁ、おいしい……はむっ、むっちゅ、むっちゅ、じゅるるる……んちゅっ、ちゅっ、んじゅるるる……」
☆txt00737☆ 「嗯，味道真棒……吸吸，亲亲，亲亲，亲亲……亲亲，亲亲，亲亲……」

★scn00738★ 【共通】99（bad-h）
☆scn00738☆ 【共通】99（bad-h）

★nme00739★ 三国
☆nme00739☆ 三国

★txt00740★ 「んじゅるる……れるれる……おち●ぽ美味し……じゅるっ、じゅるるっ……んもっ、んもっ、んもっ……んちゅぅぅ」
☆txt00740☆ 「亲亲……舔舔，舔舔……肉棒味道好棒……亲亲，亲亲……吸吸，吸吸，吸吸……亲亲」

★scn00741★ 【共通】99（bad-h）
☆scn00741☆ 【共通】99（bad-h）

★nme00742★ 李空
☆nme00742☆ 李空

★txt00743★ 「あ……あッ、だめだ……三国さんっ！」
☆txt00743☆ 「啊……啊，不行……三国同学！」

★scn00744★ 【共通】99（bad-h）
☆scn00744☆ 【共通】99（bad-h）

★nme00745★ 
☆nme00745☆ 

★txt00746★ こらえていた限界が押し寄せてきた。
☆txt00746☆ 一直忍耐着的极限到来了。

★scn00747★ 【共通】99（bad-h）
☆scn00747☆ 【共通】99（bad-h）

★nme00748★ 
☆nme00748☆ 

★txt00749★ 両手をギュッと握り込んで、必死にその時を引き延ばす。
☆txt00749☆ 两手紧握，拼命拖延着射精的时间。

★scn00750★ 【共通】99（bad-h）
☆scn00750☆ 【共通】99（bad-h）

★nme00751★ 三国
☆nme00751☆ 三国

★txt00752★ 「んふふっ……ンじゅるるる……はぁぁ……おっきぃ……んじゅるっ、じゅるっ……ちゅっぱちゅっぱちゅっぱ……」
☆txt00752☆ 「嗯嘿嘿……亲亲……呼……好大……亲亲，亲亲……吸吸，吸吸，吸吸……」

★scn00753★ 【共通】99（bad-h）
☆scn00753☆ 【共通】99（bad-h）

★nme00754★ 三国
☆nme00754☆ 三国

★txt00755★ 「あは、おち●ぽイキそうですか？」
☆txt00755☆ 「呼，肉棒要射了吗？」

★scn00756★ 【共通】99（bad-h）
☆scn00756☆ 【共通】99（bad-h）

★nme00757★ 三国
☆nme00757☆ 三国

★txt00758★ 「ねぇ、どうします……れるれるれるれる……このまま出しちゃいます？」
☆txt00758☆ 「呐，要怎么做……舔舔，舔舔，舔舔，舔舔……就这样射出来？」

★scn00759★ 【共通】99（bad-h）
☆scn00759☆ 【共通】99（bad-h）

★nme00760★ 李空
☆nme00760☆ 李空

★txt00761★ 「ああ、ごめん……もう限界だ」
☆txt00761☆ 「啊，对不起……已经到极限了」

★scn00762★ 【共通】99（bad-h）
☆scn00762☆ 【共通】99（bad-h）

★nme00763★ 三国
☆nme00763☆ 三国

★txt00764★ 「いいですよ。んふ……おち●ぽ……あぁ、ヌルヌルです……んちゅ、ちゅ、ちゅるるる……」
☆txt00764☆ 「可以的哟，嗯……肉棒……啊，滑溜溜的……亲亲，亲亲，亲亲……」

★scn00765★ 【共通】99（bad-h）
☆scn00765☆ 【共通】99（bad-h）

★nme00766★ 三国
☆nme00766☆ 三国

★txt00767★ 「出してくらさい、んじゅる……私のお口で……ドピュッ……てしましょ？」
☆txt00767☆ 「射出来吧，亲亲……在我的嘴里……噗嗤一下……射出来吧？」

★scn00768★ 【共通】99（bad-h）
☆scn00768☆ 【共通】99（bad-h）

★nme00769★ 三国
☆nme00769☆ 三国

★txt00770★ 「はむっ……はぷっ、はぶっ、むっちゅ、むっちゅ、ぬっちゅ……はぁぁ、ち●ぽ……」
☆txt00770☆ 「吸吸……舔舔，舔舔，亲亲，亲亲，亲亲……呼，肉棒……」

★scn00771★ 【共通】99（bad-h）
☆scn00771☆ 【共通】99（bad-h）

★nme00772★ 三国
☆nme00772☆ 三国

★txt00773★ 「ほら、どぴゅっ……て、どぴゅっ、どぴゅっ……って出してぇ……あむっ、ちゅっぱ、ちゅっぱ、……んじゅるるるッ」
☆txt00773☆ 「你看，噗嗤……噗嗤，噗嗤……射出来吧……吸吸，亲亲，亲亲……亲亲」

★scn00774★ 【共通】99（bad-h）
☆scn00774☆ 【共通】99（bad-h）

★nme00775★ 李空
☆nme00775☆ 李空

★txt00776★ 「イくよ……ん、んんーーーーッッ！！」
☆txt00776☆ 「要射了哟……啊，啊啊！！」

★scn00777★ 【共通】99（bad-h）
☆scn00777☆ 【共通】99（bad-h）

★nme00778★ 三国
☆nme00778☆ 三国

★txt00779★ 「んじゅるるるっ……はい……れるれるれるれる……気持ちいいの、いっぱい……ドピュウウウ……ってぇぇ」
☆txt00779☆ 「亲亲……好的……舔舔，舔舔，舔舔，舔舔……好舒服，尽情地……噗嗤噗嗤……射出来吧」

★scn00780★ 【共通】99（bad-h）
☆scn00780☆ 【共通】99（bad-h）

★nme00781★ 李空
☆nme00781☆ 李空

★txt00782★ 「このまま、口に……いい？」
☆txt00782☆ 「就这样，在口里射出来……可以吗？」

★scn00783★ 【共通】99（bad-h）
☆scn00783☆ 【共通】99（bad-h）

★nme00784★ 三国
☆nme00784☆ 三国

★txt00785★ 「あん、嬉しい、はむっ、んぶぶぶぶっ……んっふ、んっふ、んっふ……んじゅるるるるッ……」
☆txt00785☆ 「啊，好高兴，呼，吸吸……嗯呼，嗯呼，嗯呼……亲亲……」

★scn00786★ 【共通】99（bad-h）
☆scn00786☆ 【共通】99（bad-h）

★nme00787★ 三国
☆nme00787☆ 三国

★txt00788★ 「わらひ、男の人の精液なんて初めてです……ちゅ、ちゅ……れるれるれる……んじゅっ、んじゅるる……」
☆txt00788☆ 「我还是第一次接触到男人的精液……亲亲，亲亲……舔舔，舔舔，舔舔……亲亲，亲亲……」

★scn00789★ 【共通】99（bad-h）
☆scn00789☆ 【共通】99（bad-h）

★nme00790★ 三国
☆nme00790☆ 三国

★txt00791★ 「それがお兄さんなんて、すごく素敵……はぶっ、んじゅるっ、んじゅっぽ……ちゅっぽ、ちゅっぽ……んんーン」
☆txt00791☆ 「这个是哥哥，真的是太棒了……吸吸，亲亲，亲亲……亲亲，亲亲……嗯」

★scn00792★ 【共通】99（bad-h）
☆scn00792☆ 【共通】99（bad-h）

★nme00793★ 三国
☆nme00793☆ 三国

★txt00794★ 「もごご……いいれふよ。いっぱい飲まへてくらしゃい……」
☆txt00794☆ 「吸吸……可以的哟。请让我把精液喝个够吧……」

★scn00795★ 【共通】99（bad-h）
☆scn00795☆ 【共通】99（bad-h）

★nme00796★ 三国
☆nme00796☆ 三国

★txt00797★ 「んずっ、んじゅるるっ……じゅっぽ、じゅっぽ、じゅっぽ、じゅっぽ、ちゅぶぶぶぶっ……」
☆txt00797☆ 「嗯，亲亲……亲亲，亲亲，亲亲，亲亲，亲亲……」

★scn00798★ 【共通】99（bad-h）
☆scn00798☆ 【共通】99（bad-h）

★nme00799★ 李空
☆nme00799☆ 李空

★txt00800★ 「んッ、んんーーーーッッ！！」
☆txt00800☆ 「嗯，嗯！！」

★scn00801★ 【共通】99（bad-h）
☆scn00801☆ 【共通】99（bad-h）

★nme00802★ 
☆nme00802☆ 

★txt00803★ 激しく吸い上げられるのと同時に、こらえていた欲求が溢れ出してきた。
☆txt00803☆ 肉棒被使劲吮吸的同时，一直忍耐着的欲望终于按捺不住了。

★scn00804★ 【共通】99（bad-h）
☆scn00804☆ 【共通】99（bad-h）

★nme00805★ 
☆nme00805☆ 

★txt00806★ ──びゅくっ！　びゅくくっ！！　びゅっ、びゅるるるーーっ……！！
☆txt00806☆ 啪叽！啪叽！！噗噜，噗噜……！！

★scn00807★ 【共通】99（bad-h）
☆scn00807☆ 【共通】99（bad-h）

★nme00808★ 三国
☆nme00808☆ 三国

★txt00809★ 「んぐっ！？　んっ、んふーーーーッッ……ん、ん、んんっ……んーーーっ……」
☆txt00809☆ 「啊！？嗯，嗯……嗯，嗯，嗯……嗯……」

★scn00810★ 【共通】99（bad-h）
☆scn00810☆ 【共通】99（bad-h）

★nme00811★ 
☆nme00811☆ 

★txt00812★ 全身の力が抜けていくような射精だった。
☆txt00812☆ 这次射精似乎把全身的力气都耗尽了。

★scn00813★ 【共通】99（bad-h）
☆scn00813☆ 【共通】99（bad-h）

★nme00814★ 
☆nme00814☆ 

★txt00815★ 何度もうち震えて射精するペニスを、三国さんの口がすっぽり飲み込んでいる。
☆txt00815☆ 三国同学的口充分吮吸着射精时颤抖个不停的肉棒。

★scn00816★ 【共通】99（bad-h）
☆scn00816☆ 【共通】99（bad-h）

★nme00817★ 三国
☆nme00817☆ 三国

★txt00818★ 「んんン……んぐっ……ごくっ……んふーーっ、んふン……んっ、んっ、んっ、んくっ……んっく……」
☆txt00818☆ 「嗯……嗯……吞吞……嗯，嗯……嗯，嗯，嗯，嗯……嗯……」

★scn00819★ 【共通】99（bad-h）
☆scn00819☆ 【共通】99（bad-h）

★nme00820★ 三国
☆nme00820☆ 三国

★txt00821★ 「んぐっ……ごきゅっ……ん、んっ……んふーーっ……んじゅる……んじゅるる……んじゅっ、んじゅっ、ちゅるる……」
☆txt00821☆ 「嗯……吸吸……嗯，嗯……嗯……嗯亲亲……嗯亲亲……嗯亲亲，嗯亲亲，亲亲……」

★scn00822★ 【共通】99（bad-h）
☆scn00822☆ 【共通】99（bad-h）

★nme00823★ 三国
☆nme00823☆ 三国

★txt00824★ 「ふーーっ……んふーーっ……ん、ん……ごくっ……んふーー…………」
☆txt00824☆ 「呼……呼……嗯，嗯……吞吞……嗯…………」

★scn00825★ 【共通】99（bad-h）
☆scn00825☆ 【共通】99（bad-h）

★nme00826★ 
☆nme00826☆ 

★txt00827★ 喉を鳴らしながら、三国さんが俺の精液を飲み下していく。
☆txt00827☆ 三国同学喉咙一边发出声音，一边喝下我的精液。

★scn00828★ 【共通】99（bad-h）
☆scn00828☆ 【共通】99（bad-h）

★nme00829★ 
☆nme00829☆ 

★txt00830★ 俺の精液が、この子の体内に入っていっている……そんなことを想像すると、ドキドキが止まらなくなってしまう。
☆txt00830☆ 我的精液进入到她的体内了……一想到这，心跳就开始加速，停不下来。

★scn00831★ 【共通】99（bad-h）
☆scn00831☆ 【共通】99（bad-h）

★nme00832★ 三国
☆nme00832☆ 三国

★txt00833★ 「もご……んぐ、んぐ……んふーーっ……ん、んん……ずびっ……じゅびび……ずびびびっ」
☆txt00833☆ 「吞吞……吞吞，吞吞……嗯……嗯，嗯……吞吞……亲亲……亲亲」

★scn00834★ 【共通】99（bad-h）
☆scn00834☆ 【共通】99（bad-h）

★nme00835★ 
☆nme00835☆ 

★txt00836★ 下品な音を立てながら、三国さんは精液を残らず飲み干そうとしているみたいだ。
☆txt00836☆ 三国同学发出下流的声音，好像要将精液一滴不剩地全部喝完。

★scn00837★ 【共通】99（bad-h）
☆scn00837☆ 【共通】99（bad-h）

★nme00838★ 三国
☆nme00838☆ 三国

★txt00839★ 「んっ、んっ……んぐっ……んんン、んふーっ……ふーーっ……んふふ……んっ、んっ……ごくっ……」
☆txt00839☆ 「嗯，嗯……吞吞……嗯，嗯呼……呼……嗯呼……嗯，嗯……吞吞……」

★scn00840★ 【共通】99（bad-h）
☆scn00840☆ 【共通】99（bad-h）

★nme00841★ 三国
☆nme00841☆ 三国

★txt00842★ 「ぷぁ……あぁん、おいしい」
☆txt00842☆ 「呼……啊，味道真棒」

★scn00843★ 【共通】99（bad-h）
☆scn00843☆ 【共通】99（bad-h）

★nme00844★ 李空
☆nme00844☆ 李空

★txt00845★ 「うん、俺の身体、もう治ってるかもしれない」
☆txt00845☆ 「嗯，我的身体，或许已经治好了」

★scn00846★ 【共通】99（bad-h）
☆scn00846☆ 【共通】99（bad-h）

★nme00847★ 三国
☆nme00847☆ 三国

★txt00848★ 「れるれるれる……えっ？　顔……ですか？」
☆txt00848☆ 「舔舔，舔舔，舔舔……啊？想射在……脸上吗？」

★scn00849★ 【共通】99（bad-h）
☆scn00849☆ 【共通】99（bad-h）

★nme00850★ 三国
☆nme00850☆ 三国

★txt00851★ 「ふふ、いいですよ……ちゅぷ、ちゅぷ、じゅるる……お兄さんのエッチ」
☆txt00851☆ 「嘿嘿，可以的哦……亲亲，亲亲，　亲亲……哥哥好色情」

★scn00852★ 【共通】99（bad-h）
☆scn00852☆ 【共通】99（bad-h）

★nme00853★ 三国
☆nme00853☆ 三国

★txt00854★ 「ぷぁ……どうぞ、いっぱい出してください」
☆txt00854☆ 「呼……请哥哥尽情地射出来吧」

★scn00855★ 【共通】99（bad-h）
☆scn00855☆ 【共通】99（bad-h）

★nme00856★ 三国
☆nme00856☆ 三国

★txt00857★ 「はぁ、はぁ……私の顔、お兄さんのあつーい精液でいっぱいにしてほしい……」
☆txt00857☆ 「呼，呼……我想要哥哥把滚烫的精液满满当当地射在我的脸上……」

★scn00858★ 【共通】99（bad-h）
☆scn00858☆ 【共通】99（bad-h）

★nme00859★ 李空
☆nme00859☆ 李空

★txt00860★ 「あ、あッ……三国さんっ！」
☆txt00860☆ 「啊，啊……三国同学！」

★scn00861★ 【共通】99（bad-h）
☆scn00861☆ 【共通】99（bad-h）

★nme00862★ 三国
☆nme00862☆ 三国

★txt00863★ 「んぶっ！？　ぷぁっ……あ、あ……んッ……んんーーっ！！」
☆txt00863☆ 「嗯！？呼……啊，啊……嗯……嗯！！」

★scn00864★ 【共通】99（bad-h）
☆scn00864☆ 【共通】99（bad-h）

★nme00865★ 
☆nme00865☆ 

★txt00866★ ──びゅるるるっ！　どびゅッッ！！　びゅるるるーーーッ！！
☆txt00866☆ ——噗嗤！噗嗤！！噗嗤！！

★scn00867★ 【共通】99（bad-h）
☆scn00867☆ 【共通】99（bad-h）

★nme00868★ 三国
☆nme00868☆ 三国

★txt00869★ 「ぷぁ、んあぁ……はぁ、はぁ、はぁぁぁァ……熱い……こんなたくさん……」
☆txt00869☆ 「呼，啊……呼，呼，呼……好烫……这么多……」

★scn00870★ 【共通】99（bad-h）
☆scn00870☆ 【共通】99（bad-h）

★nme00871★ 
☆nme00871☆ 

★txt00872★ 激しく打ち出された白い液体が、三国さんの髪に当たり、ベトベトに汚してしまう。
☆txt00872☆ 飞速射出的白色液体沾在了三国同学的头发上，黏糊糊的。

★scn00873★ 【共通】99（bad-h）
☆scn00873☆ 【共通】99（bad-h）

★nme00874★ 三国
☆nme00874☆ 三国

★txt00875★ 「すごい、たくさん出ましたね……せーえき」
☆txt00875☆ 「好厉害，射出来这么多……精液」

★scn00876★ 【共通】99（bad-h）
☆scn00876☆ 【共通】99（bad-h）

★nme00877★ 李空
☆nme00877☆ 李空

★txt00878★ 「はぁ、はぁ……エロいよ三国さん」
☆txt00878☆ 「呼，呼……三国同学真色情呀」

★scn00879★ 【共通】99（bad-h）
☆scn00879☆ 【共通】99（bad-h）

★nme00880★ 三国
☆nme00880☆ 三国

★txt00881★ 「ふふ……お兄さんにそう言ってもらえるの、嬉しいです」
☆txt00881☆ 「嘿嘿……哥哥这么说让我好开心」

★scn00882★ 【共通】99（bad-h）
☆scn00882☆ 【共通】99（bad-h）

★nme00883★ 三国
☆nme00883☆ 三国

★txt00884★ 「熱い精液、あんなに出したのに、まだ硬いでしょ……おち●ぽ」
☆txt00884☆ 「明明射出了这么多滚烫的精液，还是硬邦邦的呢……肉棒」

★scn00885★ 【共通】99（bad-h）
☆scn00885☆ 【共通】99（bad-h）

★nme00886★ 
☆nme00886☆ 

★txt00887★ おかしい。いつもの賢者タイムが、まるで来なかった。
☆txt00887☆ 太奇怪了。习以为常的贤者时间，完全没有到来。

★scn00888★ 【共通】99（bad-h）
☆scn00888☆ 【共通】99（bad-h）

★nme00889★ 
☆nme00889☆ 

★txt00890★ それどころか、もっと三国さんと気持ちいいことがしたくなっている。
☆txt00890☆ 不过不重要，现在我想和三国同学做更多舒服的事情。

★scn00891★ 【共通】99（bad-h）
☆scn00891☆ 【共通】99（bad-h）

★nme00892★ 三国
☆nme00892☆ 三国

★txt00893★ 「うふふ、すっごい勃ってる。これが勃起じゃなくて何だって言うんですか？」
☆txt00893☆ 「嘿嘿，勃起得好厉害。这不是勃起那又是什么呢？」

★scn00894★ 【共通】99（bad-h）
☆scn00894☆ 【共通】99（bad-h）

★nme00895★ 三国
☆nme00895☆ 三国

★txt00896★ 「お兄さんのう・そ・つ・き」
☆txt00896☆ 「哥哥的……肉棒」

★scn00897★ 【共通】99（bad-h）
☆scn00897☆ 【共通】99（bad-h）

★nme00898★ 李空
☆nme00898☆ 李空

★txt00899★ 「嘘を吐いたわけじゃなくて……多分、三国さんが頑張ってくれたからだと思う」
☆txt00899☆ 「我没有骗你……或许是因为三国同学刚才的功劳」

★scn00900★ 【共通】99（bad-h）
☆scn00900☆ 【共通】99（bad-h）

★nme00901★ 李空
☆nme00901☆ 李空

★txt00902★ 「だから……あ、ありがとう、三国さん」
☆txt00902☆ 「所以……谢、谢谢你，三国同学」

★scn00903★ 【共通】99（bad-h）
☆scn00903☆ 【共通】99（bad-h）

★nme00904★ 三国
☆nme00904☆ 三国

★txt00905★ 「お礼、もう言っちゃっていいんですか？」
☆txt00905☆ 「这个时候表达感谢真的合适吗？」

★scn00906★ 【共通】99（bad-h）
☆scn00906☆ 【共通】99（bad-h）

★nme00907★ 李空
☆nme00907☆ 李空

★txt00908★ 「……え？　それ、どういう……」
☆txt00908☆ 「……啊？什么意思……」

★scn00909★ 【共通】99（bad-h）
☆scn00909☆ 【共通】99（bad-h）

★nme00910★ 三国
☆nme00910☆ 三国

★txt00911★ 「本当に、ここで終わっちゃっていいんですか……？」
☆txt00911☆ 「你真的愿意就在这里结束吗……？」

★scn00912★ 【共通】99（bad-h）
☆scn00912☆ 【共通】99（bad-h）

★nme00913★ 
☆nme00913☆ 

★txt00914★ 見透かしたような目で笑った三国さんが、ペニスの上で舌先を躍らせる。
☆txt00914☆ 三国同学笑着，似乎看透了一切，舌尖在肉棒上跳动。

★scn00915★ 【共通】99（bad-h）
☆scn00915☆ 【共通】99（bad-h）

★nme00916★ 李空
☆nme00916☆ 李空

★txt00917★ 「それって……」
☆txt00917☆ 「什么意思……」

★scn00918★ 【共通】99（bad-h）
☆scn00918☆ 【共通】99（bad-h）

★nme00919★ 三国
☆nme00919☆ 三国

★txt00920★ 「お兄さんのエッチ……くすくす、わかってるくせに」
☆txt00920☆ 「哥哥好色情……嘻嘻，你明明知道的」

★scn00921★ 【共通】99（bad-h）
☆scn00921☆ 【共通】99（bad-h）

★nme00922★ 三国
☆nme00922☆ 三国

★txt00923★ 「私の……お・ま・●・こ」
☆txt00923☆ 「我的……小穴」

★scn00924★ 【共通】99（bad-h）
☆scn00924☆ 【共通】99（bad-h）

★nme00925★ 
☆nme00925☆ 

★txt00926★ 下着姿になった三国さんが、机の上に腰を下ろして大きく両足を広げてみせる。
☆txt00926☆ 三国同学身上只剩下内衣，在桌子上坐下，两腿大大地张开。

★scn00927★ 【共通】99（bad-h）
☆scn00927☆ 【共通】99（bad-h）

★nme00928★ 
☆nme00928☆ 

★txt00929★ 遠慮がちに笑う三国さんだが、俺の視線はブラジャーの下からのぞいた乳首に釘付けになっていた。
☆txt00929☆ 虽然三国同学礼貌地笑着，我的视线被从胸罩下面凸出的乳头牢牢吸引住了。

★scn00930★ 【共通】99（bad-h）
☆scn00930☆ 【共通】99（bad-h）

★nme00931★ 三国
☆nme00931☆ 三国

★txt00932★ 「胸……男子に見せるのはお兄さんが初めてです」
☆txt00932☆ 「看到我胸部的男孩子……哥哥是第一个哦」

★scn00933★ 【共通】99（bad-h）
☆scn00933☆ 【共通】99（bad-h）

★nme00934★ 三国
☆nme00934☆ 三国

★txt00935★ 「ん……あんまり胸ないから恥ずかしいですけど」
☆txt00935☆ 「嗯……因为胸部不是很大，我很不好意思」

★scn00936★ 【共通】99（bad-h）
☆scn00936☆ 【共通】99（bad-h）

★nme00937★ 李空
☆nme00937☆ 李空

★txt00938★ 「ごくっ……ぜんぜん可愛いけど」
☆txt00938☆ 「啊……真的非常可爱啊」

★scn00939★ 【共通】99（bad-h）
☆scn00939☆ 【共通】99（bad-h）

★nme00940★ 三国
☆nme00940☆ 三国

★txt00941★ 「可愛い……ですか？」
☆txt00941☆ 「非常……可爱吗？」

★scn00942★ 【共通】99（bad-h）
☆scn00942☆ 【共通】99（bad-h）

★nme00943★ 李空
☆nme00943☆ 李空

★txt00944★ 「決まってるだろ。ほら……」
☆txt00944☆ 「明摆着的呀。你看……」

★scn00945★ 【共通】99（bad-h）
☆scn00945☆ 【共通】99（bad-h）

★nme00946★ 三国
☆nme00946☆ 三国

★txt00947★ 「あ、すごい……カチカチですね……おち●ぽ」
☆txt00947☆ 「啊，好厉害……硬邦邦的呢……肉棒」

★scn00948★ 【共通】99（bad-h）
☆scn00948☆ 【共通】99（bad-h）

★nme00949★ 
☆nme00949☆ 

★txt00950★ 勃起したペニスを見下ろした三国さんが、緊張からか、ごくっと喉を鳴らす。
☆txt00950☆ 三国同学低头看着勃起的肉棒，或许是由于紧张，喉咙发出了咽口水的声音。

★scn00951★ 【共通】99（bad-h）
☆scn00951☆ 【共通】99（bad-h）

★nme00952★ 
☆nme00952☆ 

★txt00953★ 大きく開いた両脚の間、パンツの中心に縦筋が走っているのが見えた。
☆txt00953☆ 大大地张开的两腿之间，内裤的中央能够看到一条凹纹正在起伏。

★scn00954★ 【共通】99（bad-h）
☆scn00954☆ 【共通】99（bad-h）

★nme00955★ 三国
☆nme00955☆ 三国

★txt00956★ 「その硬いの……どうします？」
☆txt00956☆ 「这个硬邦邦的……怎么做呢？」

★scn00957★ 【共通】99（bad-h）
☆scn00957☆ 【共通】99（bad-h）

★nme00958★ 李空
☆nme00958☆ 李空

★txt00959★ 「挿れたい。上手くできるかわからないけど」
☆txt00959☆ 「想插进去。虽然不知道能不能做好」

★scn00960★ 【共通】99（bad-h）
☆scn00960☆ 【共通】99（bad-h）

★nme00961★ 三国
☆nme00961☆ 三国

★txt00962★ 「くすくす……お兄さんが気持ちよくなってくれたら、それが正解ですよね？」
☆txt00962☆ 「嘻嘻……如果能让哥哥变舒服的话，那就对了，对吧？」

★scn00963★ 【共通】99（bad-h）
☆scn00963☆ 【共通】99（bad-h）

★nme00964★ 
☆nme00964☆ 

★txt00965★ 三国さんの手がペニスを握る。
☆txt00965☆ 三国同学将肉棒握住。

★scn00966★ 【共通】99（bad-h）
☆scn00966☆ 【共通】99（bad-h）

★nme00967★ 三国
☆nme00967☆ 三国

★txt00968★ 「だから、お兄さん……私の初めて……もらってください」
☆txt00968☆ 「所以，哥哥……请收下……我的第一次」

★scn00969★ 【共通】99（bad-h）
☆scn00969☆ 【共通】99（bad-h）

★nme00970★ 
☆nme00970☆ 

★txt00971★ 細い指がゆっくりと下着をずらして、その部分に先端をあてがった。
☆txt00971☆ 纤细的手指缓缓地拨开内裤，把小穴紧贴着龟头。

★scn00972★ 【共通】99（bad-h）
☆scn00972☆ 【共通】99（bad-h）

★nme00973★ 三国
☆nme00973☆ 三国

★txt00974★ 「ん……う゛うう…………ッッ！！」
☆txt00974☆ 「嗯……唔…………！！」

★scn00975★ 【共通】99（bad-h）
☆scn00975☆ 【共通】99（bad-h）

★nme00976★ 
☆nme00976☆ 

★txt00977★ ミリミリッ……と抵抗をこじ開けながら、ペニスの先端が飲み込まれていく。
☆txt00977☆ 嘎吱嘎吱地……撬开所有的抵抗，龟头被小穴吞了进去。

★scn00978★ 【共通】99（bad-h）
☆scn00978☆ 【共通】99（bad-h）

★nme00979★ 
☆nme00979☆ 

★txt00980★ 俺を見つめる三国さんがゆっくり頷く。
☆txt00980☆ 一直注视着我的三国同学缓缓地点了点头。

★scn00981★ 【共通】99（bad-h）
☆scn00981☆ 【共通】99（bad-h）

★nme00982★ 
☆nme00982☆ 

★txt00983★ 大丈夫のサインを確かめてから、そのままさらに腰を進めていった。
☆txt00983☆ 确认她没问题之后，就这样腰往前挺。

★scn00984★ 【共通】99（bad-h）
☆scn00984☆ 【共通】99（bad-h）

★nme00985★ 三国
☆nme00985☆ 三国

★txt00986★ 「ん、ううっ……そ、そのまま、もっと……お兄さんっ……んんーーっ！」
☆txt00986☆ 「嗯，唔……就、就这样，更深一些……哥哥……嗯！」

★scn00987★ 【共通】99（bad-h）
☆scn00987☆ 【共通】99（bad-h）

★nme00988★ 李空
☆nme00988☆ 李空

★txt00989★ 「すごい……熱くて、それにヌルヌルしてる……！」
☆txt00989☆ 「好厉害……好烫，而且滑溜溜的……！」

★scn00990★ 【共通】99（bad-h）
☆scn00990☆ 【共通】99（bad-h）

★nme00991★ 三国
☆nme00991☆ 三国

★txt00992★ 「はぁ、はぁ、はぁ……わかります？」
☆txt00992☆ 「呼，呼，呼……感受到了？」

★scn00993★ 【共通】99（bad-h）
☆scn00993☆ 【共通】99（bad-h）

★nme00994★ 李空
☆nme00994☆ 李空

★txt00995★ 「ああ、すごい。口より熱くて、包まれてて……蕩けそうだ」
☆txt00995☆ 「嗯，好厉害。比口更烫，被包裹住……好像要融化了」

★scn00996★ 【共通】99（bad-h）
☆scn00996☆ 【共通】99（bad-h）

★nme00997★ 三国
☆nme00997☆ 三国

★txt00998★ 「はぁ、はぁ……ふふ……そうなんですね」
☆txt00998☆ 「呼，呼……嘿嘿……是这样的感觉啊」

★scn00999★ 【共通】99（bad-h）
☆scn00999☆ 【共通】99（bad-h）

★nme01000★ 三国
☆nme01000☆ 三国

★txt01001★ 「私も、お兄さんのフェラしてて……んんッ……ずっとジンジンしてたんです……」
☆txt01001☆ 「我也是，为哥哥口交……嗯……一直都有抽搐的感觉……」

★scn01002★ 【共通】99（bad-h）
☆scn01002☆ 【共通】99（bad-h）

★nme01003★ 三国
☆nme01003☆ 三国

★txt01004★ 「んぐ……んんーーーっ……ふっ、ふぅ、ふぅぅ……はぁぁ……」
☆txt01004☆ 「啊……嗯……呼，呼，呼……呼……」

★scn01005★ 【共通】99（bad-h）
☆scn01005☆ 【共通】99（bad-h）

★nme01006★ 三国
☆nme01006☆ 三国

★txt01007★ 「だから……もっと奥まで……んぐっ……う、うっ……ううーーーーーーッッ…………はぁ、はぁ、はぁぁ……」
☆txt01007☆ 「所以……更深一些……啊……呼，呼……唔…………呼，呼，呼……」

★scn01008★ 【共通】99（bad-h）
☆scn01008☆ 【共通】99（bad-h）

★nme01009★ 
☆nme01009☆ 

★txt01010★ 抵抗を感じるたびに、三国さんの身体がビクッと痙攣を起こす。
☆txt01010☆ 每当感觉到抵抗的时候，三国同学的身体都发生痉挛，颤抖着。

★scn01011★ 【共通】99（bad-h）
☆scn01011☆ 【共通】99（bad-h）

★nme01012★ 李空
☆nme01012☆ 李空

★txt01013★ 「あ、あ……すごい、飲み込まれていく」
☆txt01013☆ 「啊，啊……好厉害，被吸进去了」

★scn01014★ 【共通】99（bad-h）
☆scn01014☆ 【共通】99（bad-h）

★nme01015★ 三国
☆nme01015☆ 三国

★txt01016★ 「そうなんですか……はぁ、はぁ、きっと、喜んでるんですね……私の……」
☆txt01016☆ 「是这样的吗……呼，呼，现在一定很高兴呢……我的……」

★scn01017★ 【共通】99（bad-h）
☆scn01017☆ 【共通】99（bad-h）

★nme01018★ 李空
☆nme01018☆ 李空

★txt01019★ 「なに？」
☆txt01019☆ 「什么？」

★scn01020★ 【共通】99（bad-h）
☆scn01020☆ 【共通】99（bad-h）

★nme01021★ 三国
☆nme01021☆ 三国

★txt01022★ 「くす……おま●こ……」
☆txt01022☆ 「嘻嘻……小穴……」

★scn01023★ 【共通】99（bad-h）
☆scn01023☆ 【共通】99（bad-h）

★nme01024★ 三国
☆nme01024☆ 三国

★txt01025★ 「はぁ、はぁ……んんっ……痛いけど、でも嬉しい……はぁぁ……お兄さんとセックスしてる……」
☆txt01025☆ 「呼，呼……嗯……虽然很痛，但是好高兴……呼……和哥哥在爱爱……」

★scn01026★ 【共通】99（bad-h）
☆scn01026☆ 【共通】99（bad-h）

★nme01027★ 三国
☆nme01027☆ 三国

★txt01028★ 「きっと……私って、はしたない子なんです」
☆txt01028☆ 「我……一定是个下流的孩子」

★scn01029★ 【共通】99（bad-h）
☆scn01029☆ 【共通】99（bad-h）

★nme01030★ 三国
☆nme01030☆ 三国

★txt01031★ 「なんだか……んん゛ッ……痛いのも気持ちよくなってて……あぁ、もう、頭ヘンになりそうで……」
☆txt01031☆ 「总感觉……嗯……疼痛的地方都变得很舒服了……啊，脑子好像变得奇怪了……」

★scn01032★ 【共通】99（bad-h）
☆scn01032☆ 【共通】99（bad-h）

★nme01033★ 三国
☆nme01033☆ 三国

★txt01034★ 「んっ……んんっ……あ、あ……あ……はぁぁ……ちょ、ちょっと気持ちいいかも……んんーーーーっ」
☆txt01034☆ 「嗯……嗯……啊，啊……啊……呼……也许有点舒服了……嗯」

★scn01035★ 【共通】99（bad-h）
☆scn01035☆ 【共通】99（bad-h）

★nme01036★ 
☆nme01036☆ 

★txt01037★ 痛さをこらえながらも、三国さんの声色が甘く蕩けだしてくる。
☆txt01037☆ 三国同学忍耐着疼痛，声调也变得甜甜的，浑身陶醉。

★scn01038★ 【共通】99（bad-h）
☆scn01038☆ 【共通】99（bad-h）

★nme01039★ 三国
☆nme01039☆ 三国

★txt01040★ 「はぁ、はぁ、はぁぁっ……すごい……太いです……あぁ、お兄さんのおち●ぽ……」
☆txt01040☆ 「呼，呼，呼……好厉害……太粗了……啊，哥哥的肉棒……」

★scn01041★ 【共通】99（bad-h）
☆scn01041☆ 【共通】99（bad-h）

★nme01042★ 三国
☆nme01042☆ 三国

★txt01043★ 「あぁ、すごい……出たり入ったりして……はぁ、はぁ、つながってますよ？　いま、つながってますよね」
☆txt01043☆ 「啊，好厉害……进进出出的……呼，呼，我们相连在一起了哦？现在，是相连在一起的呢」

★scn01044★ 【共通】99（bad-h）
☆scn01044☆ 【共通】99（bad-h）

★nme01045★ 李空
☆nme01045☆ 李空

★txt01046★ 「うん……三国さんの中も、すごく熱くて気持ちいい」
☆txt01046☆ 「嗯……三国同学的里面也好烫，好舒服」

★scn01047★ 【共通】99（bad-h）
☆scn01047☆ 【共通】99（bad-h）

★nme01048★ 三国
☆nme01048☆ 三国

★txt01049★ 「あぁぁ……もっとしてください……お兄さんに気持ちよくなってほしい……」
☆txt01049☆ 「啊……再进来一点……我想让哥哥感到舒服……」

★scn01050★ 【共通】99（bad-h）
☆scn01050☆ 【共通】99（bad-h）

★nme01051★ 李空
☆nme01051☆ 李空

★txt01052★ 「けど……んんっ……初めてなのに……」
☆txt01052☆ 「但是……嗯……明明是第一次……」

★scn01053★ 【共通】99（bad-h）
☆scn01053☆ 【共通】99（bad-h）

★nme01054★ 三国
☆nme01054☆ 三国

★txt01055★ 「平気です……はぁ、はぁ……私、ずっとエッチだったから……んぁぁ……」
☆txt01055☆ 「没事的……呼，呼……因为我一直都很好色……嗯……」

★scn01056★ 【共通】99（bad-h）
☆scn01056☆ 【共通】99（bad-h）

★nme01057★ 三国
☆nme01057☆ 三国

★txt01058★ 「お兄さんのエッチなおち●ぽ……あぁぁ、おち●ぽしゃぶって……んぁぁ……」
☆txt01058☆ 「哥哥的色情的肉棒……啊，把肉棒含进嘴里……嗯啊……」

★scn01059★ 【共通】99（bad-h）
☆scn01059☆ 【共通】99（bad-h）

★nme01060★ 三国
☆nme01060☆ 三国

★txt01061★ 「おま●こ……濡れちゃってました……ヌルヌルになっていたんです……ん、んっ……あぁぁ、太いぃぃ」
☆txt01061☆ 「小穴……湿湿的……变得滑溜溜的……嗯，嗯……啊，太粗了」

★scn01062★ 【共通】99（bad-h）
☆scn01062☆ 【共通】99（bad-h）

★nme01063★ 
☆nme01063☆ 

★txt01064★ 三国さんが感じている……俺とのセックスで、気持ちよくなってくれている。
☆txt01064☆ 三国同学感受到了……通过和我爱爱，变得舒服。

★scn01065★ 【共通】99（bad-h）
☆scn01065☆ 【共通】99（bad-h）

★nme01066★ 
☆nme01066☆ 

★txt01067★ まさかと思いながらも、それがたまらなく嬉しい。
☆txt01067☆ 虽然半信半疑，但是忍不住地高兴。

★scn01068★ 【共通】99（bad-h）
☆scn01068☆ 【共通】99（bad-h）

★nme01069★ 三国
☆nme01069☆ 三国

★txt01070★ 「はぁ、はぁっ……だから思いっきりしていいんです」
☆txt01070☆ 「呼，呼……所以尽情地做吧」

★scn01071★ 【共通】99（bad-h）
☆scn01071☆ 【共通】99（bad-h）

★nme01072★ 三国
☆nme01072☆ 三国

★txt01073★ 「私のいやらしいおま●こ、お兄さんが躾けてくださいっ……」
☆txt01073☆ 「我的下流的小穴，请哥哥来调教吧……」

★scn01074★ 【共通】99（bad-h）
☆scn01074☆ 【共通】99（bad-h）

★nme01075★ 李空
☆nme01075☆ 李空

★txt01076★ 「三国さんっ！」
☆txt01076☆ 「三国同学！」

★scn01077★ 【共通】99（bad-h）
☆scn01077☆ 【共通】99（bad-h）

★nme01078★ 三国
☆nme01078☆ 三国

★txt01079★ 「うあっ！？　あっ、あぁぁぁ……そこ、そこっ……んッ……んぐっ……うううううう～～～～～～～～～～っっ」
☆txt01079☆ 「呜哇！？啊，啊……那里，那里……嗯……嗯……唔～～～～～～～～～～」

★scn01080★ 【共通】99（bad-h）
☆scn01080☆ 【共通】99（bad-h）

★nme01081★ 三国
☆nme01081☆ 三国

★txt01082★ 「はぁ、はぁ、はぁぁぁ……変な感じ……すごくドキドキしてます」
☆txt01082☆ 「呼，呼，呼……奇怪的感觉……心脏跳动得飞快」

★scn01083★ 【共通】99（bad-h）
☆scn01083☆ 【共通】99（bad-h）

★nme01084★ 三国
☆nme01084☆ 三国

★txt01085★ 「これがセックスなんですね……ん、んっ……はぁ、はぁっ……んぐっ……んッ、んッ……んふッ」
☆txt01085☆ 「这就是爱爱吗……嗯，嗯……呼，呼……嗯……嗯，嗯……嗯」

★scn01086★ 【共通】99（bad-h）
☆scn01086☆ 【共通】99（bad-h）

★nme01087★ 三国
☆nme01087☆ 三国

★txt01088★ 「あ、あぁあぁぁぁ……そこ……はぁ、はぁ、はぁ……気持ちよくなってきました」
☆txt01088☆ 「啊，啊……那里……呼，呼，呼……开始变得舒服了」

★scn01089★ 【共通】99（bad-h）
☆scn01089☆ 【共通】99（bad-h）

★nme01090★ 
☆nme01090☆ 

★txt01091★ 悩ましげな声があがる。
☆txt01091☆ 发出了诱惑的声音。

★scn01092★ 【共通】99（bad-h）
☆scn01092☆ 【共通】99（bad-h）

★nme01093★ 
☆nme01093☆ 

★txt01094★ 発情のスイッチが入ったように、三国さんが喘ぎはじめた。
☆txt01094☆ 三国同学似乎打开了发情的开关，开始娇喘。

★scn01095★ 【共通】99（bad-h）
☆scn01095☆ 【共通】99（bad-h）

★nme01096★ 三国
☆nme01096☆ 三国

★txt01097★ 「んっ、んんっ……んーーーッ……はぁ、はぁぁ……私、この感じ好きです」
☆txt01097☆ 「嗯，嗯……嗯……呼，呼……我喜欢这种感觉」

★scn01098★ 【共通】99（bad-h）
☆scn01098☆ 【共通】99（bad-h）

★nme01099★ 三国
☆nme01099☆ 三国

★txt01100★ 「あっ、あっ、あっ……すごい……身体じゅう掻き回されてるの……お兄さんに……はァあぁぁぁッッ」
☆txt01100☆ 「啊，啊，啊……好厉害……哥哥让我的……身体里面在翻腾……啊」

★scn01101★ 【共通】99（bad-h）
☆scn01101☆ 【共通】99（bad-h）

★nme01102★ 
☆nme01102☆ 

★txt01103★ 可愛い声が上がるところへ、小刻みにペニスをこすりつける。
☆txt01103☆ 朝着发出可爱声音的地方，一点一点地用肉棒蹭上去。

★scn01104★ 【共通】99（bad-h）
☆scn01104☆ 【共通】99（bad-h）

★nme01105★ 三国
☆nme01105☆ 三国

★txt01106★ 「やっ、やっ、やんっ……やぁぁッッ…………んッ……んんんーーーーーッッ」
☆txt01106☆ 「呀，呀，呀……呀…………嗯……嗯」

★scn01107★ 【共通】99（bad-h）
☆scn01107☆ 【共通】99（bad-h）

★nme01108★ 李空
☆nme01108☆ 李空

★txt01109★ 「気持ちいい、三国さん？」
☆txt01109☆ 「舒服吗，三国同学？」

★scn01110★ 【共通】99（bad-h）
☆scn01110☆ 【共通】99（bad-h）

★nme01111★ 三国
☆nme01111☆ 三国

★txt01112★ 「わかりませ……わかり……うあっ！　あっ、あっ、あっ、はぁあぁぁあぁぁンッッ」
☆txt01112☆ 「不知道……不知……呜哇！啊，啊，啊，啊」

★scn01113★ 【共通】99（bad-h）
☆scn01113☆ 【共通】99（bad-h）

★nme01114★ 三国
☆nme01114☆ 三国

★txt01115★ 「んあっ、あっ、あっ……あぁっっ……すごい、すごいです……あぁぁ、お兄さんすごいっ！」
☆txt01115☆ 「啊，啊，啊……啊……好厉害，好厉害……啊，哥哥好厉害！」

★scn01116★ 【共通】99（bad-h）
☆scn01116☆ 【共通】99（bad-h）

★nme01117★ 三国
☆nme01117☆ 三国

★txt01118★ 「あぁあぁぁ……そこ、そこだめ……はぁ、はぁぁ……やだ、私どうなってるの？」
☆txt01118☆ 「啊……那里，那里不行……呼，呼……不要啊，我成了什么样子了？」

★scn01119★ 【共通】99（bad-h）
☆scn01119☆ 【共通】99（bad-h）

★nme01120★ 
☆nme01120☆ 

★txt01121★ ウソみたいだ。
☆txt01121☆ 简直像是在做梦。

★scn01122★ 【共通】99（bad-h）
☆scn01122☆ 【共通】99（bad-h）

★nme01123★ 
☆nme01123☆ 

★txt01124★ 無我夢中で腰を動かしているだけなのに、三国さんが感じてくれている。
☆txt01124☆ 明明只是拼命地抽动着腰部，三国同学却感觉这么强烈。

★scn01125★ 【共通】99（bad-h）
☆scn01125☆ 【共通】99（bad-h）

★nme01126★ 
☆nme01126☆ 

★txt01127★ これがセックス……女の子って、こんなに感じやすいのか？
☆txt01127☆ 这就是爱爱……女孩子都是这么敏感的吗？

★scn01128★ 【共通】99（bad-h）
☆scn01128☆ 【共通】99（bad-h）

★nme01129★ 三国
☆nme01129☆ 三国

★txt01130★ 「あぁぁ、そこっ！　そこっ！　そこだめ……そこエッチだからだめですよぉぉぉ」
☆txt01130☆ 「啊，那里！那里！那里不行……那里太色情了所以不行哟」

★scn01131★ 【共通】99（bad-h）
☆scn01131☆ 【共通】99（bad-h）

★nme01132★ 三国
☆nme01132☆ 三国

★txt01133★ 「あぁ、すき、すき、お兄さんっ……あひっ、あひぃぃん！　あっ、あっ、ダメダメそれ気持ちいいぃぃ」
☆txt01133☆ 「啊，好喜欢，好喜欢，哥哥……啊，啊！啊，啊，不行不行那里太舒服了」

★scn01134★ 【共通】99（bad-h）
☆scn01134☆ 【共通】99（bad-h）

★nme01135★ 李空
☆nme01135☆ 李空

★txt01136★ 「初めてなのにこんなに感じるなんて、やっぱりエロいぞ」
☆txt01136☆ 「明明是第一次却感觉这么强烈，你果然很好色呢」

★scn01137★ 【共通】99（bad-h）
☆scn01137☆ 【共通】99（bad-h）

★nme01138★ 三国
☆nme01138☆ 三国

★txt01139★ 「あぁん、エッチでごめんなさい……私、ごめんなしゃ……あっ、あっ、あっ、お兄さぁあぁぁぁんッッ」
☆txt01139☆ 「啊，我太好色了对不起……我很对不……啊，啊，啊，哥哥」

★scn01140★ 【共通】99（bad-h）
☆scn01140☆ 【共通】99（bad-h）

★nme01141★ 
☆nme01141☆ 

★txt01142★ 謝罪の言葉に煽られるように、さらに深く腰を打ちつける。
☆txt01142☆ 似乎是被道歉的话语煽动了，我更加用力地抽动着腰部。

★scn01143★ 【共通】99（bad-h）
☆scn01143☆ 【共通】99（bad-h）

★nme01144★ 三国
☆nme01144☆ 三国

★txt01145★ 「あひっ、あんっ……やぁんっ……はぁぁ、きもちいい……あぁん、それ気持ちいいぃぃぃ」
☆txt01145☆ 「啊，啊……呀……呼，好舒服……啊，这个好舒服」

★scn01146★ 【共通】99（bad-h）
☆scn01146☆ 【共通】99（bad-h）

★nme01147★ 李空
☆nme01147☆ 李空

★txt01148★ 「ここ？　ほら、どこが気持ちいいんだ？」
☆txt01148☆ 「这里？哎，哪里很舒服呀？」

★scn01149★ 【共通】99（bad-h）
☆scn01149☆ 【共通】99（bad-h）

★nme01150★ 三国
☆nme01150☆ 三国

★txt01151★ 「あぁん、そこ、そこぉ……おま●こです……あん、あんっ……おま●こ好き……あぁん、おま●こ気持ちいいぃぃ」
☆txt01151☆ 「啊，那里，那里……小穴……啊，啊……喜欢小穴……啊，小穴好舒服」

★scn01152★ 【共通】99（bad-h）
☆scn01152☆ 【共通】99（bad-h）

★nme01153★ 李空
☆nme01153☆ 李空

★txt01154★ 「ほら、また吹いてる……そんなにチ●ポ挿れてほしかったのか？」
☆txt01154☆ 「你看，又说大话了……这么想让肉棒插入吗？」

★scn01155★ 【共通】99（bad-h）
☆scn01155☆ 【共通】99（bad-h）

★nme01156★ 
☆nme01156☆ 

★txt01157★ ウソだろ……こんなことを言うなんて、自分じゃないみたいだ。
☆txt01157☆ 瞎说的吧……她说出这种话，简直不像是她自己了。

★scn01158★ 【共通】99（bad-h）
☆scn01158☆ 【共通】99（bad-h）

★nme01159★ 
☆nme01159☆ 

★txt01160★ けれど、そんな意地悪な言葉に三国さんは喜んでいた。
☆txt01160☆ 但是，这么下流的话让三国同学很高兴。

★scn01161★ 【共通】99（bad-h）
☆scn01161☆ 【共通】99（bad-h）

★nme01162★ 三国
☆nme01162☆ 三国

★txt01163★ 「あぁん！　はい、はいっ……私しあわせ……あぁん、お兄さんにおま●こしてもらえて、幸せです」
☆txt01163☆ 「啊！好的，好的……我好高兴……啊，能够让哥哥使用我的小穴，好幸福」

★scn01164★ 【共通】99（bad-h）
☆scn01164☆ 【共通】99（bad-h）

★nme01165★ 三国
☆nme01165☆ 三国

★txt01166★ 「ずっとしたかったの……おま●こ、お兄さんとおま●こ……あん、あんっ、あぁぁ、そこそこそこ、そこ好きぃぃ」
☆txt01166☆ 「一直都很想做的……小穴，哥哥和小穴……啊，啊，啊，　那里，那里，那里，好喜欢那里」

★scn01167★ 【共通】99（bad-h）
☆scn01167☆ 【共通】99（bad-h）

★nme01168★ 三国
☆nme01168☆ 三国

★txt01169★ 「そこ、そこだめぇ……あひっ、あは、あは、あは、あはぁーーぁぁ……だめ、だめそんなに突いちゃ……あぁん」
☆txt01169☆ 「那里，那里不行……啊，啊，啊，啊，啊……不行，不行啊这样撞进来……啊」

★scn01170★ 【共通】99（bad-h）
☆scn01170☆ 【共通】99（bad-h）

★nme01171★ 三国
☆nme01171☆ 三国

★txt01172★ 「あぁぁ、おま●こ気持ちいいぃぃ、もうらめ……あっ、あっ、あっ……おぉおぉぉぉおおぉぉ……」
☆txt01172☆ 「啊，小穴好舒服，我已经不行了……啊，啊，啊……哦……」

★scn01173★ 【共通】99（bad-h）
☆scn01173☆ 【共通】99（bad-h）

★nme01174★ 
☆nme01174☆ 

★txt01175★ ふっと、視界が暗くなる。
☆txt01175☆ 突然一下，视野变暗了。

★scn01176★ 【共通】99（bad-h）
☆scn01176☆ 【共通】99（bad-h）

★nme01177★ 
☆nme01177☆ 

★txt01178★ めまいだ……三国さんの反応が可愛すぎて、俺までのぼせてしまったのだろうか。
☆txt01178☆ 头很晕……三国同学的反应太可爱了，甚至让我头昏脑涨。

★scn01179★ 【共通】99（bad-h）
☆scn01179☆ 【共通】99（bad-h）

★nme01180★ 李空
☆nme01180☆ 李空

★txt01181★ 「ほら、ほらっ、もっと突いてやる……気持ちいいか！？」
☆txt01181☆ 「哎，哎，我进去得更深一点……舒服吗！？」

★scn01182★ 【共通】99（bad-h）
☆scn01182☆ 【共通】99（bad-h）

★nme01183★ 三国
☆nme01183☆ 三国

★txt01184★ 「きゃんっ、あひっ、あはぁあぁあ～～～～～～～ぁぁ……だめだめ、イっちゃいます……それイっちゃう」
☆txt01184☆ 「啊，啊，　啊～～～～～～～……不行，不行，我要高潮了……高潮要来了」

★scn01185★ 【共通】99（bad-h）
☆scn01185☆ 【共通】99（bad-h）

★nme01186★ 李空
☆nme01186☆ 李空

★txt01187★ 「いいぞイけっ……イかせてやるっ！」
☆txt01187☆ 「没问题，来吧……让你高潮！」

★scn01188★ 【共通】99（bad-h）
☆scn01188☆ 【共通】99（bad-h）

★nme01189★ 三国
☆nme01189☆ 三国

★txt01190★ 「あひっ、はひっ……もうらめ……あっ、あっ、あっ……イく……おま●こイくっ……あっ、あっ、んあぁあぁぁッッ」
☆txt01190☆ 「啊，呼……已经不行了……啊，啊，啊……来了……小穴要高潮了……啊，啊，嗯啊」

★scn01191★ 【共通】99（bad-h）
☆scn01191☆ 【共通】99（bad-h）

★nme01192★ 三国
☆nme01192☆ 三国

★txt01193★ 「だめだめ、もうイっちゃう……あぁぁん、ち●ぽ気持ちいいぃぃぃぃ」
☆txt01193☆ 「不行，不行，高潮要来了……啊，肉棒好舒服」

★scn01194★ 【共通】99（bad-h）
☆scn01194☆ 【共通】99（bad-h）

★nme01195★ 
☆nme01195☆ 

★txt01196★ 締めつけてくる粘膜の気持ちよさに、頭がクラクラする。
☆txt01196☆ 夹住肉棒的粘膜让我感觉十分舒服，头脑眩晕。

★scn01197★ 【共通】99（bad-h）
☆scn01197☆ 【共通】99（bad-h）

★nme01198★ 
☆nme01198☆ 

★txt01199★ 相手が処女だということも忘れて、無我夢中で腰を叩きつけた。
☆txt01199☆ 我也忘了对方是处女，拼命地抽动着腰部。

★scn01200★ 【共通】99（bad-h）
☆scn01200☆ 【共通】99（bad-h）

★nme01201★ 三国
☆nme01201☆ 三国

★txt01202★ 「あああーーーーーイクイクッ……イっちゃ……うッッ、うう゛～～～～～～～～～～ッッ」
☆txt01202☆ 「啊，要来了，要来了……要来了……唔，唔～～～～～～～～～～」

★scn01203★ 【共通】99（bad-h）
☆scn01203☆ 【共通】99（bad-h）

★nme01204★ 三国
☆nme01204☆ 三国

★txt01205★ 「うぐッッ…………うッッ！　ふッ…………、うぅうぅぅぅ～～～～～～～～～～っっ」
☆txt01205☆ 「唔…………唔！呼…………唔～～～～～～～～～～」

★scn01206★ 【共通】99（bad-h）
☆scn01206☆ 【共通】99（bad-h）

★nme01207★ 三国
☆nme01207☆ 三国

★txt01208★ 「かはぁっ……はぁっ、はぁ、はぁ、はぁぁ……はーーっ……あぁん、イっちゃったぁぁ……」
☆txt01208☆ 「呼……呼，呼，呼，呼……呼……啊，高潮了……」

★scn01209★ 【共通】99（bad-h）
☆scn01209☆ 【共通】99（bad-h）

★nme01210★ 三国
☆nme01210☆ 三国

★txt01211★ 「お兄しゃん……はぁ、はぁぁ……先にイっちゃってごめんなしゃい……はぁ、はぁ……あぁんッ」
☆txt01211☆ 「哥哥……呼，呼……我先高潮了真是抱歉……呼，呼……啊」

★scn01212★ 【共通】99（bad-h）
☆scn01212☆ 【共通】99（bad-h）

★nme01213★ 李空
☆nme01213☆ 李空

★txt01214★ 「またイける？」
☆txt01214☆ 「还能高潮吗？」

★scn01215★ 【共通】99（bad-h）
☆scn01215☆ 【共通】99（bad-h）

★nme01216★ 三国
☆nme01216☆ 三国

★txt01217★ 「はい、はいっ……んッッ……ふぅうぅぅ…………ッッ」
☆txt01217☆ 「好的，好的……嗯……呼…………」

★scn01218★ 【共通】99（bad-h）
☆scn01218☆ 【共通】99（bad-h）

★nme01219★ 三国
☆nme01219☆ 三国

★txt01220★ 「はぁ、はぁ、はーーっ……もう、もう、イきっぱなしですよぉぉ……あぁん」
☆txt01220☆ 「呼，呼，呼……哎呀，哎呀，高潮迭起……啊」

★scn01221★ 【共通】99（bad-h）
☆scn01221☆ 【共通】99（bad-h）

★nme01222★ 李空
☆nme01222☆ 李空

★txt01223★ 「やっぱりスケベだな。んっ、んっ……ほら、俺もイくからな！」
☆txt01223☆ 「你果然是色鬼呀。嗯，嗯……哎，我也要射了！」

★scn01224★ 【共通】99（bad-h）
☆scn01224☆ 【共通】99（bad-h）

★nme01225★ 三国
☆nme01225☆ 三国

★txt01226★ 「あっ、あっ、あんっ……嬉しい……イッてください、私もずっとイッてるからぁぁ……」
☆txt01226☆ 「啊，啊，啊……好高兴……射出来吧，因为我也是一直在高潮……」

★scn01227★ 【共通】99（bad-h）
☆scn01227☆ 【共通】99（bad-h）

★nme01228★ 
☆nme01228☆ 

★txt01229★ フェラで射精した後だというのに、たちまち限界が押し寄せてくる。
☆txt01229☆ 明明已经在口交的时候射过了，转瞬之间极限便到来了。

★scn01230★ 【共通】99（bad-h）
☆scn01230☆ 【共通】99（bad-h）

★nme01231★ 
☆nme01231☆ 

★txt01232★ 三国さんの瞳を見つめながら、思いっきり腰を打ちつけ、えぐり上げる。
☆txt01232☆ 我注视着三国同学的眼睛，狠狠地抽动着腰部，剜着她的小穴。

★scn01233★ 【共通】99（bad-h）
☆scn01233☆ 【共通】99（bad-h）

★nme01234★ 三国
☆nme01234☆ 三国

★txt01235★ 「うあぁぁっ！？　あぁぁぁん！　おま●こ気持ちいい……ま●こ……ま●こっ……あぁぁ、そこだめぇぇぇ」
☆txt01235☆ 「呜哇！？啊！小穴好舒服……小穴……小穴……啊，那里不行」

★scn01236★ 【共通】99（bad-h）
☆scn01236☆ 【共通】99（bad-h）

★nme01237★ 三国
☆nme01237☆ 三国

★txt01238★ 「ああっ、好きっ！　すきすき……あぁんっ、あんん！　好きぃぃ……んッッ……ぁぁっっ」
☆txt01238☆ 「啊，好喜欢！好喜欢，好喜欢……啊，啊！好喜欢……嗯……啊」

★scn01239★ 【共通】99（bad-h）
☆scn01239☆ 【共通】99（bad-h）

★nme01240★ 李空
☆nme01240☆ 李空

★txt01241★ 「イくぞ……中に出すからなっ！」
☆txt01241☆ 「来了……要在里面射出来！」

★scn01242★ 【共通】99（bad-h）
☆scn01242☆ 【共通】99（bad-h）

★nme01243★ 三国
☆nme01243☆ 三国

★txt01244★ 「うあっ！？　はい、はいぃぃッ……出して、あん、あんっ……エッチなざーめん、いっぱい出してぇぇ」
☆txt01244☆ 「呜哇！？好的，好的……射出来，啊，啊……色情的精液，一个劲儿地射出来吧」

★scn01245★ 【共通】99（bad-h）
☆scn01245☆ 【共通】99（bad-h）

★nme01246★ 
☆nme01246☆ 

★txt01247★ ──びゅるるるっ！　びゅくっ、びゅくっ……びゅーーーーっ！！
☆txt01247☆ ──噗噜噗噜！噗嗤噗嗤……噗嗤！！

★scn01248★ 【共通】99（bad-h）
☆scn01248☆ 【共通】99（bad-h）

★nme01249★ 三国
☆nme01249☆ 三国

★txt01250★ 「んぐッッ……んんんーーーーーーーーッッ」
☆txt01250☆ 「嗯……嗯」

★scn01251★ 【共通】99（bad-h）
☆scn01251☆ 【共通】99（bad-h）

★nme01252★ 
☆nme01252☆ 

★txt01253★ 三国さんの汗ばんだ身体に顔を押し当てながら、思いっきり射精した。
☆txt01253☆ 我的脸贴着三国同学微微出汗的身体，猛烈地射出来了。

★scn01254★ 【共通】99（bad-h）
☆scn01254☆ 【共通】99（bad-h）

★nme01255★ 
☆nme01255☆ 

★txt01256★ 何度も何度もペニスが震えて、大量の精液を注ぎ込んでいく。
☆txt01256☆ 肉棒颤抖了无数次，大量的精液涌进小穴。

★scn01257★ 【共通】99（bad-h）
☆scn01257☆ 【共通】99（bad-h）

★nme01258★ 三国
☆nme01258☆ 三国

★txt01259★ 「はぁあぁぁーーーっ……はぁ、はぁ、んあっ……はぁぁぁっ、すごい……あぁぁ、おま●こ熱いぃぃぃ……」
☆txt01259☆ 「啊……啊，啊，嗯啊……啊，好厉害……啊，小穴好烫……」

★scn01260★ 【共通】99（bad-h）
☆scn01260☆ 【共通】99（bad-h）

★nme01261★ 三国
☆nme01261☆ 三国

★txt01262★ 「はーーっ……はぁぁぁ……あ、あ、ビクビクしてる……はぁぁ、好きぃ」
☆txt01262☆ 「呼……呼……呼，呼，一抖一抖的……啊，好喜欢」

★scn01263★ 【共通】99（bad-h）
☆scn01263☆ 【共通】99（bad-h）

★nme01264★ 李空
☆nme01264☆ 李空

★txt01265★ 「あぁぁ、気持ちいい……まだ出るぞ」
☆txt01265☆ 「啊，好舒服……现在还在射哦」

★scn01266★ 【共通】99（bad-h）
☆scn01266☆ 【共通】99（bad-h）

★nme01267★ 三国
☆nme01267☆ 三国

★txt01268★ 「はい……あぁん、出して……あぁ、あぁぁっ……おち●ぽしあわせ……あぁぁん」
☆txt01268☆ 「好的……啊，射出来吧……啊，啊……肉棒好幸福……啊」

★scn01269★ 【共通】99（bad-h）
☆scn01269☆ 【共通】99（bad-h）

★nme01270★ 
☆nme01270☆ 

★txt01271★ 腰をくねらせた三国さんが、ペニスに残った精液を搾りとろうとする。
☆txt01271☆ 三国同学扭着腰，往肉棒榨取着残留的精液。

★scn01272★ 【共通】99（bad-h）
☆scn01272☆ 【共通】99（bad-h）

★nme01273★ 李空
☆nme01273☆ 李空

★txt01274★ 「あ、あっ……それ、もっとして」
☆txt01274☆ 「啊，啊……那个，再用点劲」

★scn01275★ 【共通】99（bad-h）
☆scn01275☆ 【共通】99（bad-h）

★nme01276★ 三国
☆nme01276☆ 三国

★txt01277★ 「はぁ、はぁ……こうですか？　ん、んっ……あは、おち●ぽ震えてる……あぁん」
☆txt01277☆ 「呼，呼……这样吗？嗯，嗯……啊，肉棒颤抖着……啊」

★scn01278★ 【共通】99（bad-h）
☆scn01278☆ 【共通】99（bad-h）

★nme01279★ 三国
☆nme01279☆ 三国

★txt01280★ 「ん、んんーーっ……はぁ、はぁ、はぁ……ふふっ、こうするの、気持ちいいですか？」
☆txt01280☆ 「嗯，嗯……呼，呼，呼……嘿嘿，这样做，很舒服吗？」

★scn01281★ 【共通】99（bad-h）
☆scn01281☆ 【共通】99（bad-h）

★nme01282★ 三国
☆nme01282☆ 三国

★txt01283★ 「いいですよ……ん、んっ……ずっとこうやってもぐもぐしてますから……んんっ……」
☆txt01283☆ 「好的呢……嗯，嗯……我会一直这样包容着你的肉棒的……嗯……」

★scn01284★ 【共通】99（bad-h）
☆scn01284☆ 【共通】99（bad-h）

★nme01285★ 三国
☆nme01285☆ 三国

★txt01286★ 「最後の一滴まで出してくださいね……ほら、おま●こ……きゅーーって」
☆txt01286☆ 「直到射出最后一滴……你看，小穴……紧紧地」

★scn01287★ 【共通】99（bad-h）
☆scn01287☆ 【共通】99（bad-h）

★nme01288★ 
☆nme01288☆ 

★txt01289★ うねうねと締めつける粘膜の中で、ペニスが何度も喜びにうち震えるのがわかった。
☆txt01289☆ 在弯弯曲曲的夹住肉棒的粘膜之中，肉棒无数次享受般地颤抖着。

★scn01290★ 【共通】99（bad-h）
☆scn01290☆ 【共通】99（bad-h）

★nme01291★ 三国
☆nme01291☆ 三国

★txt01292★ 「んあっ……はぁぁ……ぁ」
☆txt01292☆ 「嗯啊……呼……啊」

★scn01293★ 【共通】99（bad-h）
☆scn01293☆ 【共通】99（bad-h）

★nme01294★ 
☆nme01294☆ 

★txt01295★ 三国さんの中でしばらく楽しんでから、ようやく引き抜いた。
☆txt01295☆ 三国同学的体内享受了一会儿后，终于拔出来了。

★scn01296★ 【共通】99（bad-h）
☆scn01296☆ 【共通】99（bad-h）

★nme01297★ 
☆nme01297☆ 

★txt01298★ 精液まみれのペニスを見て、三国さんがまたウットリした顔になる。
☆txt01298☆ 三国同学看到沾满精液的肉棒，表情又变得陶醉起来。

★scn01299★ 【共通】99（bad-h）
☆scn01299☆ 【共通】99（bad-h）

★nme01300★ 三国
☆nme01300☆ 三国

★txt01301★ 「はぁ、はぁ……おち●ぽ……気持ちよくなれましたか？」
☆txt01301☆ 「呼，呼……肉棒……舒服了吗？」

★scn01302★ 【共通】99（bad-h）
☆scn01302☆ 【共通】99（bad-h）

★nme01303★ 李空
☆nme01303☆ 李空

★txt01304★ 「ああ、すごいよ。締まって……熱くて……最高だった」
☆txt01304☆ 「嗯，特别棒。又紧……又烫……最棒了」

★scn01305★ 【共通】99（bad-h）
☆scn01305☆ 【共通】99（bad-h）

★nme01306★ 三国
☆nme01306☆ 三国

★txt01307★ 「はぁぁ、嬉しい……はぁ、はぁっ、はぁぁ……おま●こ褒めてくれて、ありがとうございます」
☆txt01307☆ 「呼，我好高兴……呼，呼，呼……称赞我的小穴，谢谢你」

★scn01308★ 【共通】99（bad-h）
☆scn01308☆ 【共通】99（bad-h）

★nme01309★ 李空
☆nme01309☆ 李空

★txt01310★ 「三国さんって、いちいち言うことがエッチだよな」
☆txt01310☆ 「三国同学，说话渐渐变得色情了」

★scn01311★ 【共通】99（bad-h）
☆scn01311☆ 【共通】99（bad-h）

★nme01312★ 李空
☆nme01312☆ 李空

★txt01313★ 「イくぞ……綺麗な身体にかけてやるからなっ！」
☆txt01313☆ 「来了哟……我要靠在美丽的身体上爱爱！」

★scn01314★ 【共通】99（bad-h）
☆scn01314☆ 【共通】99（bad-h）

★nme01315★ 三国
☆nme01315☆ 三国

★txt01316★ 「うあっ！？　だめ、だめぇぇッ……なか、なかに、ほしいのにっ、あん、あんっ……エッチなざーめん、ぁぁぁあああっ」
☆txt01316☆ 「呜哇！？不行，不行……里面，里面明明很想要的，啊，啊……色情的精液，啊」

★scn01317★ 【共通】99（bad-h）
☆scn01317☆ 【共通】99（bad-h）

★nme01318★ 
☆nme01318☆ 

★txt01319★ ギリギリのところでペニスを引き抜き、一気に全身の熱情を解き放つ──！
☆txt01319☆ 在极限时刻拔出肉棒，一下子释放全身的热情──！

★scn01320★ 【共通】99（bad-h）
☆scn01320☆ 【共通】99（bad-h）

★nme01321★ 
☆nme01321☆ 

★txt01322★ ──びゅるるるっ！　びゅくっ……ビュルルッ、びゅーーーーーッッ！！
☆txt01322☆ ──噗噜！噗嗤……噗噜、噗嗤！！

★scn01323★ 【共通】99（bad-h）
☆scn01323☆ 【共通】99（bad-h）

★nme01324★ 三国
☆nme01324☆ 三国

★txt01325★ 「んあっ……あっ、あっ……はぁぁ……すごいぃぃ……」
☆txt01325☆ 「嗯啊……啊，啊……呼……好厉害……」

★scn01326★ 【共通】99（bad-h）
☆scn01326☆ 【共通】99（bad-h）

★nme01327★ 三国
☆nme01327☆ 三国

★txt01328★ 「おち●ぽ……ビクビク跳ねてます……はぁ、はぁ、お兄さんが射精してる……んんっ……」
☆txt01328☆ 「肉棒……一抖一抖地在跳跃着……呼，呼，哥哥正在射精……嗯……」

★scn01329★ 【共通】99（bad-h）
☆scn01329☆ 【共通】99（bad-h）

★nme01330★ 
☆nme01330☆ 

★txt01331★ 両足をはしたなく広げた格好のまま、三国さんも身体を小刻みに痙攣させる。
☆txt01331☆ 三国同学两腿下流地张得大大的，身体一点一点地痉挛着。

★scn01332★ 【共通】99（bad-h）
☆scn01332☆ 【共通】99（bad-h）

★nme01333★ 三国
☆nme01333☆ 三国

★txt01334★ 「どうして中に出してくれないんですか……？　もう……」
☆txt01334☆ 「为什么不在里面射出来呢……？真是的……」

★scn01335★ 【共通】99（bad-h）
☆scn01335☆ 【共通】99（bad-h）

★nme01336★ 李空
☆nme01336☆ 李空

★txt01337★ 「いや、だって……」
☆txt01337☆ 「不是，因为……」

★scn01338★ 【共通】99（bad-h）
☆scn01338☆ 【共通】99（bad-h）

★nme01339★ 三国
☆nme01339☆ 三国

★txt01340★ 「でも、すごいですね……あぁぁ……私、このおち●ぽとセックスしてたんだ……」
☆txt01340☆ 「但是，好厉害呢……啊……我和这个肉棒爱爱了……」

★scn01341★ 【共通】99（bad-h）
☆scn01341☆ 【共通】99（bad-h）

★nme01342★ 三国
☆nme01342☆ 三国

★txt01343★ 「はぁ、はぁ……もっと見たい、もっとしたい……それで、今度こそ、私の中で射精してほしい……」
☆txt01343☆ 「呼，呼……还想看，还想做……因为，这次我想要你在我的里面射精……」

★scn01344★ 【共通】99（bad-h）
☆scn01344☆ 【共通】99（bad-h）

★nme01345★ 三国
☆nme01345☆ 三国

★txt01346★ 「ザーメン、私のおま●この中に……私のおま●こに、おち●ぽ……私の、私のおち●ぽ……はぁぁ、おち●ぽぉ」
☆txt01346☆ 「在我的小穴里面，精液……我的小穴里面，肉棒……我的，我的肉棒……呼，肉棒」

★scn01347★ 【共通】99（bad-h）
☆scn01347☆ 【共通】99（bad-h）

★nme01348★ 李空
☆nme01348☆ 李空

★txt01349★ 「三国さんって、いちいち言うことがエッチだよな」
☆txt01349☆ 「三国同学，说话渐渐变得色情了」

★scn01350★ 【共通】99（bad-h）
☆scn01350☆ 【共通】99（bad-h）

★nme01351★ 三国
☆nme01351☆ 三国

★txt01352★ 「はぁ、はぁ……だって、お兄さんがエッチになってくれたらなって思って……」
☆txt01352☆ 「呼，呼……因为，我想着哥哥也变得这么好色了……」

★scn01353★ 【共通】99（bad-h）
☆scn01353☆ 【共通】99（bad-h）

★nme01354★ 李空
☆nme01354☆ 李空

★txt01355★ 「優しいんだな……好きだよ、彩里ちゃん」
☆txt01355☆ 「好温柔啊……我喜欢你，小彩里」

★scn01356★ 【共通】99（bad-h）
☆scn01356☆ 【共通】99（bad-h）

★nme01357★ 三国
☆nme01357☆ 三国

★txt01358★ 「あぁぁ、お兄さぁん……んっ……ふぅぅ…………ッッ」
☆txt01358☆ 「啊，哥哥……嗯……呼…………」

★scn01359★ 【共通】99（bad-h）
☆scn01359☆ 【共通】99（bad-h）

★nme01360★ 
☆nme01360☆ 

★txt01361★ 下の名前で呼びかけると、それだけで三国さんの身体がビクビクッと震えてしまう。
☆txt01361☆ 仅仅是用名来称呼三国同学，就让她的身体一抖一抖地颤动起来。

★scn01362★ 【共通】99（bad-h）
☆scn01362☆ 【共通】99（bad-h）

★nme01363★ 三国
☆nme01363☆ 三国

★txt01364★ 「はぁ、はぁ……だめですよ、幸せになっちゃう……ん、んんっ……」
☆txt01364☆ 「呼，呼……不行哟，好幸福……嗯，嗯……」

★scn01365★ 【共通】99（bad-h）
☆scn01365☆ 【共通】99（bad-h）

★nme01366★ 三国
☆nme01366☆ 三国

★txt01367★ 「はぁぁ……あ、なにのぞいてるんですか、エッチ」
☆txt01367☆ 「呼……你在看什么呀，好色情」

★scn01368★ 【共通】99（bad-h）
☆scn01368☆ 【共通】99（bad-h）

★nme01369★ 李空
☆nme01369☆ 李空

★txt01370★ 「俺だって、こういうの初めてだから」
☆txt01370☆ 「因为这还是我的第一次」

★scn01371★ 【共通】99（bad-h）
☆scn01371☆ 【共通】99（bad-h）

★nme01372★ 三国
☆nme01372☆ 三国

★txt01373★ 「はぁ、はぁ……そうですね。ふふ……お兄さんも女の子の身体に興味ありますよね」
☆txt01373☆ 「呼，呼……是的呢，嘿嘿……哥哥也对女孩子的身体有兴趣呢」

★scn01374★ 【共通】99（bad-h）
☆scn01374☆ 【共通】99（bad-h）

★nme01375★ 三国
☆nme01375☆ 三国

★txt01376★ 「お兄さんが気持ちいいよって言ってくれたおま●こですよ？」
☆txt01376☆ 「是这个小穴让哥哥说自己很舒服哦？」

★scn01377★ 【共通】99（bad-h）
☆scn01377☆ 【共通】99（bad-h）

★nme01378★ 三国
☆nme01378☆ 三国

★txt01379★ 「ね、エッチでしょ？　おま●この中もほら……ヒクヒクしてるの見えますか？」
☆txt01379☆ 「呐，很色情吧？小穴的里面也是……在微微抽动着，看得到吗？」

★scn01380★ 【共通】99（bad-h）
☆scn01380☆ 【共通】99（bad-h）

★nme01381★ 
☆nme01381☆ 

★txt01382★ 処女を失ったばかりの性器を、三国さんの指先がくいっと広げる。
☆txt01382☆ 三国同学的指尖啪嗒一下拨开刚刚丧失处女膜的小穴。

★scn01383★ 【共通】99（bad-h）
☆scn01383☆ 【共通】99（bad-h）

★nme01384★ 三国
☆nme01384☆ 三国

★txt01385★ 「ヌルヌルで、トロトロで……お兄さんのおち●ぽと一緒ですね」
☆txt01385☆ 「滑溜溜的，黏糊糊的……和哥哥的肉棒一样呢」

★scn01386★ 【共通】99（bad-h）
☆scn01386☆ 【共通】99（bad-h）

★nme01387★ 三国
☆nme01387☆ 三国

★txt01388★ 「ほら……また、ここできゅーーってして欲しくなりませんか？」
☆txt01388☆ 「你看……这里突然一下是不是又想要了？」

★scn01389★ 【共通】99（bad-h）
☆scn01389☆ 【共通】99（bad-h）

★nme01390★ 李空
☆nme01390☆ 李空

★txt01391★ 「けど、そろそろやめないと人が……」
☆txt01391☆ 「但是，如果不赶快结束的话，别人可能……」

★scn01392★ 【共通】99（bad-h）
☆scn01392☆ 【共通】99（bad-h）

★nme01393★ 三国
☆nme01393☆ 三国

★txt01394★ 「だぁめ、食べちゃいます」
☆txt01394☆ 「不行，我要吃」

★scn01395★ 【共通】99（bad-h）
☆scn01395☆ 【共通】99（bad-h）

★nme01396★ 李空
☆nme01396☆ 李空

★txt01397★ 「うあっ、彩里……ちゃん！？」
☆txt01397☆ 「呜哇，小彩里……！？」

★scn01398★ 【共通】99（bad-h）
☆scn01398☆ 【共通】99（bad-h）

★nme01399★ 三国
☆nme01399☆ 三国

★txt01400★ 「ほーら、いただきまぁす……」
☆txt01400☆ 「你看，我要开动了……」

★scn01401★ 【共通】99（bad-h）
☆scn01401☆ 【共通】99（bad-h）

★nme01402★ 三国
☆nme01402☆ 三国

★txt01403★ 「んッ……はあぁぁぁあぁ……」
☆txt01403☆ 「嗯……吸吸……」

★scn01404★ 【共通】99（bad-h）
☆scn01404☆ 【共通】99（bad-h）

★nme01405★ 
☆nme01405☆ 

★txt01406★ 三国さんが腰を突き出してきて、ペニスの先端を飲み込んだ。
☆txt01406☆ 三国同学挺起腰，含住了龟头。

★scn01407★ 【共通】99（bad-h）
☆scn01407☆ 【共通】99（bad-h）

★nme01408★ 
☆nme01408☆ 

★txt01409★ 俺はまるで操られたように、そのまま腰を突き出してしまう。
☆txt01409☆ 我完全像是被操控了一般，就这样挺起了腰。

★scn01410★ 【共通】99（bad-h）
☆scn01410☆ 【共通】99（bad-h）

★nme01411★ 三国
☆nme01411☆ 三国

★txt01412★ 「はぁ、はぁぁ……ほら、きもちいいですよね？　お兄さん、おち●ぽ抱っこされるの大好きだもんね？」
☆txt01412☆ 「呼，呼……你看，舒服吧？哥哥是最喜欢肉棒被含住的呢？」

★scn01413★ 【共通】99（bad-h）
☆scn01413☆ 【共通】99（bad-h）

★nme01414★ 三国
☆nme01414☆ 三国

★txt01415★ 「いいですよ……もっと、もーっと気持ちよくなりましょ？　私のおま●こ……お兄さんの物ですからね」
☆txt01415☆ 「可以哟……变得更～舒服一些吧？毕竟我的小穴……是哥哥的东西呢」

★scn01416★ 【共通】99（bad-h）
☆scn01416☆ 【共通】99（bad-h）

★nme01417★ 
☆nme01417☆ 

★txt01418★ 三国さんの中でペニスがさらに硬さを増していく。
☆txt01418☆ 肉棒在三国同学的里面又变硬了。

★scn01419★ 【共通】99（bad-h）
☆scn01419☆ 【共通】99（bad-h）

★nme01420★ 
☆nme01420☆ 

★txt01421★ ジンジンと疼くような痺れがペニスを通して、全身に広がってきた。
☆txt01421☆ 抽搐一般疼痛的麻木，经过肉棒，传到了全身。

★scn01422★ 【共通】99（bad-h）
☆scn01422☆ 【共通】99（bad-h）

★nme01423★ 
☆nme01423☆ 

★txt01424★ まるで、全身の力を三国さんに吸い取られるような気持ちよさ──。
☆txt01424☆ 完全就像是全身的力气都被三国同学吸走了一样，舒适无比──。

★scn01425★ 【共通】99（bad-h）
☆scn01425☆ 【共通】99（bad-h）

★nme01426★ 
☆nme01426☆ 

★txt01427★ それに病みつきで、もう腰を打ちつけるのをやめることができない。
☆txt01427☆ 简直是着了迷，再也不能停止腰部的抽动。

★scn01428★ 【共通】99（bad-h）
☆scn01428☆ 【共通】99（bad-h）

★nme01429★ 李空
☆nme01429☆ 李空

★txt01430★ 「ああっ……止まらない。大丈夫か、三国さんっ！」
☆txt01430☆ 「啊……停不下来。没事吧，三国同学！」

★scn01431★ 【共通】99（bad-h）
☆scn01431☆ 【共通】99（bad-h）

★nme01432★ 三国
☆nme01432☆ 三国

★txt01433★ 「平気ですっ……思いっきりしてほしい……お兄さん、さっきみたいに激しくしてっ！」
☆txt01433☆ 「没事……我想让你尽情地做……哥哥，就像刚才一样猛烈地做吧！」

★scn01434★ 【共通】99（bad-h）
☆scn01434☆ 【共通】99（bad-h）

★nme01435★ 三国
☆nme01435☆ 三国

★txt01436★ 「あん、あんっ、あぁあぁぁああぁんッ、それ、それ好き……あぁぁ、気持ぢいいぃぃぃ」
☆txt01436☆ 「啊，啊，啊，这个，好喜欢这个……啊，好舒服」

★scn01437★ 【共通】99（bad-h）
☆scn01437☆ 【共通】99（bad-h）

★nme01438★ 三国
☆nme01438☆ 三国

★txt01439★ 「あぁん、好き、好きです、お兄さんっ……あん、あんっ、もっと、もっと気持ちよくなりましょ？」
☆txt01439☆ 「啊，喜欢你，喜欢你，哥哥……啊，啊，变得更舒服一点吧？」

★scn01440★ 【共通】99（bad-h）
☆scn01440☆ 【共通】99（bad-h）

★nme01441★ 
☆nme01441☆ 

★txt01442★ 三国さんの中で腰を回しながら、次第に意識が遠くなってくる。
☆txt01442☆ 我在三国同学的里面，扭动着腰部，意识渐渐远去。

★scn01443★ 【共通】99（bad-h）
☆scn01443☆ 【共通】99（bad-h）

★nme01444★ 三国
☆nme01444☆ 三国

★txt01445★ 「はぁっ、はぁぁっ……お兄さん……あぁん、お兄さん、どうしたんですか？」
☆txt01445☆ 「呼，呼……哥哥……啊，哥哥，怎么了？」

★scn01446★ 【共通】99（bad-h）
☆scn01446☆ 【共通】99（bad-h）

★nme01447★ 三国
☆nme01447☆ 三国

★txt01448★ 「はぁ、はぁっ……頭クラクラしてるんですか……おま●こに夢中になりすぎちゃいました？」
☆txt01448☆ 「呼，呼……头变得晕乎乎了吗……对小穴太过着迷了？」

★scn01449★ 【共通】99（bad-h）
☆scn01449☆ 【共通】99（bad-h）

★nme01450★ 三国
☆nme01450☆ 三国

★txt01451★ 「うふふっ……それでいいんですよ。お兄さんは、そうやって気持ちいいことだけ考えて、い～っぱい射精してくれれば」
☆txt01451☆ 「哎嘿嘿……这样就可以了哟。哥哥，你只管想着这样做很舒服，一个劲儿地射精吧」

★scn01452★ 【共通】99（bad-h）
☆scn01452☆ 【共通】99（bad-h）

★nme01453★ 
☆nme01453☆ 

★txt01454★ 薄れゆく感覚のなか、三国さんの優しい声が響く。
☆txt01454☆ 在渐渐模糊地感觉之中，三国同学温柔的声音响起。

★scn01455★ 【共通】99（bad-h）
☆scn01455☆ 【共通】99（bad-h）

★nme01456★ 
☆nme01456☆ 

★txt01457★ その声に奇妙な安堵を覚えながら、俺の意識は深い闇の中に飲み込まれていった──。
☆txt01457☆ 这个声音让我感觉到奇妙的安心感，我的意识在深深的黑暗之中被淹没──。

★scn01458★ 【共通】99（bad-h）
☆scn01458☆ 【共通】99（bad-h）

★nme01459★ 
☆nme01459☆ 

★txt01460★ 「うふふ……お兄さん……もっとしましょうね」
☆txt01460☆ 「哎嘿嘿……哥哥……我们再来做吧」

