★scn00000★ 【かぐ耶】16
☆scn00000☆ 【かぐ耶】16

★nme00001★ オリエ
☆nme00001☆ 奥莉叶

★txt00002★ 「――スネーウ国第二王女であらせられるカクア・シュトリア様、ただいまお戻りあそばしました！」
☆txt00002☆ 「——斯内乌国二公主卡库娅・修特利亚，如今正式归来！」

★scn00003★ 【かぐ耶】16
☆scn00003☆ 【かぐ耶】16

★nme00004★ 
☆nme00004☆ 

★txt00005★ 俺にとっては異世界……スネーウ国の王城に、オリエの凛とした声が響き渡った。
☆txt00005☆ 我们一行人来到了异世界，在斯内乌国王城前，奥莉叶凛然的声音响彻了四野。

★scn00006★ 【かぐ耶】16
☆scn00006☆ 【かぐ耶】16

★nme00007★ かぐ耶
☆nme00007☆ 辉耶

★txt00008★ 「皆、出迎え大義である」
☆txt00008☆ 「各位，你们理应出面迎接」

★scn00009★ 【かぐ耶】16
☆scn00009☆ 【かぐ耶】16

★nme00010★ 
☆nme00010☆ 

★txt00011★ カクア姫――かぐ耶はオリエを従え、国のお偉方とおぼしき面々が居並ぶ謁見室へ、真っ正面から踏み入った。
☆txt00011☆ 在奥莉叶的带领下，卡库娅公主——辉耶前往了国内大人物们所在的谒见厅，从正面走了进去。

★scn00012★ 【かぐ耶】16
☆scn00012☆ 【かぐ耶】16

★nme00013★ かぐ耶
☆nme00013☆ 辉耶

★txt00014★ 「戻ったわ」
☆txt00014☆ 「妾身回来了」

★scn00015★ 【かぐ耶】16
☆scn00015☆ 【かぐ耶】16

★nme00016★ 大臣
☆nme00016☆ 大臣

★txt00017★ 「おぉ、これはこれは、カクア姫……」
☆txt00017☆ 「噢噢，居然是卡库娅公主……」

★scn00018★ 【かぐ耶】16
☆scn00018☆ 【かぐ耶】16

★nme00019★ 議長
☆nme00019☆ 议长

★txt00020★ 「いずこへゆかれたのかと、案じておりましたが……」
☆txt00020☆ 「公主迟迟未归，属下一直都很挂念……」

★scn00021★ 【かぐ耶】16
☆scn00021☆ 【かぐ耶】16

★nme00022★ 
☆nme00022☆ 

★txt00023★ お歴々は揃って、かぐ耶の輝くような気品とカリスマに、恐れ入ったように畏まる。
☆txt00023☆ 面对辉耶强大的气场以及领袖魅力，众人纷纷露出了惊惧之色。

★scn00024★ 【かぐ耶】16
☆scn00024☆ 【かぐ耶】16

★nme00025★ 
☆nme00025☆ 

★txt00026★ が――そこに乱雑な足音が響いてきたかと思うと、面々はざざっと左右に割れた。
☆txt00026☆ 然而——忽然间耳边传来了杂乱的脚步声，紧接着众人一致朝左右分开。

★scn00027★ 【かぐ耶】16
☆scn00027☆ 【かぐ耶】16

★nme00028★ 
☆nme00028☆ 

★txt00029★ その向こうから……身分が高そうな壮年男性数人と、警護の兵とおぼしき部隊を背後に引き連れた……。
☆txt00029☆ 迎面走来了数位疑似地位很高的壮年男子，其身后跟着警卫兵以及部队成员……

★scn00030★ 【かぐ耶】16
☆scn00030☆ 【かぐ耶】16

★nme00031★ ？？？
☆nme00031☆ ？？？

★txt00032★ 「無事であったか、カクア！」
☆txt00032☆ 「你没事吧，卡库娅！」

★scn00033★ 【かぐ耶】16
☆scn00033☆ 【かぐ耶】16

★nme00034★ 
☆nme00034☆ 

★txt00035★ まさに貴公子然と、かつ豪放磊落――に見える立ち居振る舞いの、堂々たる体格をした黒髪の青年。
☆txt00035☆ 黑发青年体格健壮，举手投足皆有贵公子的风度，乍一看似是一位豪放磊落之人。

★scn00036★ 【かぐ耶】16
☆scn00036☆ 【かぐ耶】16

★nme00037★ 
☆nme00037☆ 

★txt00038★ 一目でわかった。かぐ耶と同じ血が流れていながら、どことなく薄っぺらさを感じる雰囲気。
☆txt00038☆ 一眼就能看出，尽管对方与辉耶流着相同的血，但却隐隐给人一种肤浅的感觉。

★scn00039★ 【かぐ耶】16
☆scn00039☆ 【かぐ耶】16

★nme00040★ 
☆nme00040☆ 

★txt00041★ 彼が、かぐ耶の兄。第一王子だ……。
☆txt00041☆ 他就是辉耶的兄长，即大王子……

★scn00042★ 【かぐ耶】16
☆scn00042☆ 【かぐ耶】16

★nme00043★ かぐ耶
☆nme00043☆ 辉耶

★txt00044★ 「お久しぶりです、兄様」
☆txt00044☆ 「好久不见，兄长大人」

★scn00045★ 【かぐ耶】16
☆scn00045☆ 【かぐ耶】16

★nme00046★ 第一王子
☆nme00046☆ 第一王子

★txt00047★ 「お久しぶりではない！　急に姿を消したので、何事かと心配していたのだぞ、我が妹よ！」
☆txt00047☆ 「哪里的话！由于你突然消失，我可是担心得不得啊，妹妹！」

★scn00048★ 【かぐ耶】16
☆scn00048☆ 【かぐ耶】16

★nme00049★ 
☆nme00049☆ 

★txt00050★ いかにも芝居がかった風に、大仰に胸を押さえて高らかに言う第一王子。
☆txt00050☆ 简直就像是在演话剧一样，大王子夸张地捂住了胸口，高声说道。

★scn00051★ 【かぐ耶】16
☆scn00051☆ 【かぐ耶】16

★nme00052★ 
☆nme00052☆ 

★txt00053★ どうやら、この場はしらを切るつもりらしい。
☆txt00053☆ 看来，他是打算就此糊弄过去。

★scn00054★ 【かぐ耶】16
☆scn00054☆ 【かぐ耶】16

★nme00055★ 
☆nme00055☆ 

★txt00056★ そんな兄に対して、かぐ耶はにっこりと笑い、柔らかい会釈で応えた。
☆txt00056☆ 面对这样的兄长，辉耶只是轻轻一笑，温和地给予了回应。

★scn00057★ 【かぐ耶】16
☆scn00057☆ 【かぐ耶】16

★nme00058★ かぐ耶
☆nme00058☆ 辉耶

★txt00059★ 「それは申し訳ありません。異世界で、色々と調査をしていましたの」
☆txt00059☆ 「这可真是万分抱歉。其实妾身是去异世界调查了诸多事宜」

★scn00060★ 【かぐ耶】16
☆scn00060☆ 【かぐ耶】16

★nme00061★ 第一王子
☆nme00061☆ 第一王子

★txt00062★ 「ほう、調査とな」
☆txt00062☆ 「哦，调查吗」

★scn00063★ 【かぐ耶】16
☆scn00063☆ 【かぐ耶】16

★nme00064★ かぐ耶
☆nme00064☆ 辉耶

★txt00065★ 「ええ……魔王がアッチに転生したのは、もはやここに居並ぶ全員が承知のこと」
☆txt00065☆ 「嗯……想必在场各位都知道，魔王转生到了那边的世界」

★scn00066★ 【かぐ耶】16
☆scn00066☆ 【かぐ耶】16

★nme00067★ かぐ耶
☆nme00067☆ 辉耶

★txt00068★ 「この事態にどう対処すべきか。我が国にとって、それが最も重要な課題なのも……」
☆txt00068☆ 「此外，究竟该如何应对这一事态，对于我国而言乃是最需要解决的问题，这点想必各位也……」

★scn00069★ 【かぐ耶】16
☆scn00069☆ 【かぐ耶】16

★nme00070★ 第一王子
☆nme00070☆ 第一王子

★txt00071★ 「うむ、確かにその通り」
☆txt00071☆ 「唔呣，确实如此」

★scn00072★ 【かぐ耶】16
☆scn00072☆ 【かぐ耶】16

★nme00073★ かぐ耶
☆nme00073☆ 辉耶

★txt00074★ 「であらば、危険は承知の上で世界を渡り、まず調査にあたるべきと考えた結果です」
☆txt00074☆ 「经过思考后，妾身认为，首先必须冒着风险横渡世界，然后展开调查才行」

★scn00075★ 【かぐ耶】16
☆scn00075☆ 【かぐ耶】16

★nme00076★ 第一王子
☆nme00076☆ 第一王子

★txt00077★ 「はっは！　確かにお前は優秀な使い手だが、第二王女ともあろう者が、危険を冒す必要はなかっただろう」
☆txt00077☆ 「哈哈！虽说你身手确实不凡，但你乃是堂堂二公主，根本没必要冒风险」

★scn00078★ 【かぐ耶】16
☆scn00078☆ 【かぐ耶】16

★nme00079★ 第一王子
☆nme00079☆ 第一王子

★txt00080★ 「しかも、我らの誰にも告げることなく。それはなにか、後ろ暗い――」
☆txt00080☆ 「此外，这件事从未告诉过我等任何一人。莫非背后另有隐——」

★scn00081★ 【かぐ耶】16
☆scn00081☆ 【かぐ耶】16

★nme00082★ かぐ耶
☆nme00082☆ 辉耶

★txt00083★ 「期を逃しては、魔王の転生体の居場所が掴めなくなる恐れがありましたから」
☆txt00083☆ 「妾身只是担心错过时机，以致于无法掌握魔王转世的所在位置」

★scn00084★ 【かぐ耶】16
☆scn00084☆ 【かぐ耶】16

★nme00085★ かぐ耶
☆nme00085☆ 辉耶

★txt00086★ 「事後報告になってしまいましたことは、この通り、お詫びいたします」
☆txt00086☆ 「对于没能事先通知各位这一点，妾身表示抱歉」

★scn00087★ 【かぐ耶】16
☆scn00087☆ 【かぐ耶】16

★nme00088★ 第一王子
☆nme00088☆ 第一王子

★txt00089★ 「そ……そうか、うむ、ならば許そう。殊勝な心がけ、兄王子として誇らしいぞ」
☆txt00089☆ 「这……这样啊，唔呣，那就不计较了。精神可嘉，身为兄长我为你感到骄傲」

★scn00090★ 【かぐ耶】16
☆scn00090☆ 【かぐ耶】16

★nme00091★ かぐ耶
☆nme00091☆ 辉耶

★txt00092★ 「妾こそ、寛大な兄様がいらっしゃることは、なによりも誇らしい限りです」
☆txt00092☆ 「能够拥有如此宽宏大量的兄长，妾身才是感到无比骄傲」

★scn00093★ 【かぐ耶】16
☆scn00093☆ 【かぐ耶】16

★nme00094★ 第一王子
☆nme00094☆ 第一王子

★txt00095★ 「そ、そうかそうか！　はっは！」
☆txt00095☆ 「是、是吗！哈哈！」

★scn00096★ 【かぐ耶】16
☆scn00096☆ 【かぐ耶】16

★nme00097★ 
☆nme00097☆ 

★txt00098★ 痛いところを突かれそうになったけど、かぐ耶の巧みな誘導で、第一王子は結局、機嫌よく笑った。
☆txt00098☆ 虽说差点被戳到了痛处，但在辉耶的巧妙诱导下，大王子最终还是高兴地笑了。

★scn00099★ 【かぐ耶】16
☆scn00099☆ 【かぐ耶】16

★nme00100★ 
☆nme00100☆ 

★txt00101★ ……確かに聞かされていた通りみたいだな。策謀家を気取っているけど、根が粗雑で単純。
☆txt00101☆ 的确和传闻中一样。表面上是个谋略家，实则既粗心又单纯。

★scn00102★ 【かぐ耶】16
☆scn00102☆ 【かぐ耶】16

★nme00103★ 
☆nme00103☆ 

★txt00104★ しかし、だからって油断は出来ない。相手は第一王子だけじゃないのだ。
☆txt00104☆ 不过，即便如此也不能大意。对手可不只是大王子。

★scn00105★ 【かぐ耶】16
☆scn00105☆ 【かぐ耶】16

★nme00106★ 
☆nme00106☆ 

★txt00107★ と思っていたところでちょうど、取り巻きの一人が王子に耳打ちし……。
☆txt00107☆ 正当我这么想的时候，某个下属突然凑到了大王子的耳边窃窃私语……

★scn00108★ 【かぐ耶】16
☆scn00108☆ 【かぐ耶】16

★nme00109★ 第一王子
☆nme00109☆ 第一王子

★txt00110★ 「……ふん」
☆txt00110☆ 「……呼嗯」

★scn00111★ 【かぐ耶】16
☆scn00111☆ 【かぐ耶】16

★nme00112★ 
☆nme00112☆ 

★txt00113★ 途端に第一王子は、冷たく鋭い目つきに変わった。
☆txt00113☆ 紧接着，大王子立刻露出了冷酷无情的眼神。

★scn00114★ 【かぐ耶】16
☆scn00114☆ 【かぐ耶】16

★nme00115★ 第一王子
☆nme00115☆ 第一王子

★txt00116★ 「しかし……カクアよ。皆を代表して、１つ聞きたい」
☆txt00116☆ 「不过……卡库娅，我想代表各位问你一件事」

★scn00117★ 【かぐ耶】16
☆scn00117☆ 【かぐ耶】16

★nme00118★ かぐ耶
☆nme00118☆ 辉耶

★txt00119★ 「はい。なんでしょうか、兄様」
☆txt00119☆ 「请讲，兄长大人」

★scn00120★ 【かぐ耶】16
☆scn00120☆ 【かぐ耶】16

★nme00121★ 第一王子
☆nme00121☆ 第一王子

★txt00122★ 「魔王は莫大なマナ資源でもあるのは、これまた皆が知るところ」
☆txt00122☆ 「魔王就相当于庞大的魔力资源，这点各位也都清楚」

★scn00123★ 【かぐ耶】16
☆scn00123☆ 【かぐ耶】16

★nme00124★ 第一王子
☆nme00124☆ 第一王子

★txt00125★ 「他者に先んじて世界を渡り、魔王に接触を図ったのは……カクア」
☆txt00125☆ 「作为第一个横渡世界，试图与魔王接触的人……卡库娅」

★scn00126★ 【かぐ耶】16
☆scn00126☆ 【かぐ耶】16

★nme00127★ かぐ耶
☆nme00127☆ 辉耶

★txt00128★ 「…………」
☆txt00128☆ 「…………」

★scn00129★ 【かぐ耶】16
☆scn00129☆ 【かぐ耶】16

★nme00130★ 
☆nme00130☆ 

★txt00131★ ま、マズい話の流れに――
☆txt00131☆ 气、气氛不妙——

★scn00132★ 【かぐ耶】16
☆scn00132☆ 【かぐ耶】16

★nme00133★ 第一王子
☆nme00133☆ 第一王子

★txt00134★ 「魔王のマナを手中にし、お前が――」
☆txt00134☆ 「得到了魔王的魔力后，你——」

★scn00135★ 【かぐ耶】16
☆scn00135☆ 【かぐ耶】16

★nme00136★ かぐ耶
☆nme00136☆ 辉耶

★txt00137★ 「それ以上に！」
☆txt00137☆ 「到此为止！」

★scn00138★ 【かぐ耶】16
☆scn00138☆ 【かぐ耶】16

★nme00139★ 第一王子
☆nme00139☆ 第一王子

★txt00140★ 「っ……」
☆txt00140☆ 「唔……」

★scn00141★ 【かぐ耶】16
☆scn00141☆ 【かぐ耶】16

★nme00142★ 
☆nme00142☆ 

★txt00143★ 断ち切るような、かぐ耶の凛とした鋭い声。
☆txt00143☆ 辉耶斩钉截铁的一句话阻止了对方继续说下去。

★scn00144★ 【かぐ耶】16
☆scn00144☆ 【かぐ耶】16

★nme00145★ 
☆nme00145☆ 

★txt00146★ そして彼女は兄王子をまっすぐに、すっと純真な信頼感を漂わせながら見据えて。
☆txt00146☆ 随后她目不转睛地盯着大王子，眼神真挚，让人体会到了一股纯粹的信赖感。

★scn00147★ 【かぐ耶】16
☆scn00147☆ 【かぐ耶】16

★nme00148★ かぐ耶
☆nme00148☆ 辉耶

★txt00149★ 「我が国……シュトリア朝スネーウ国は、魔王の行いを一切許容せず、再び存在することも決して認めない」
☆txt00149☆ 「我国……修特利亚朝的斯内乌国，对于魔王的一切行径均深恶痛绝，决不允许其再度出现」

★scn00150★ 【かぐ耶】16
☆scn00150☆ 【かぐ耶】16

★nme00151★ かぐ耶
☆nme00151☆ 辉耶

★txt00152★ 「それが、揺るぎない国是ですよね？　兄様」
☆txt00152☆ 「这一点乃是无可动摇的国策。没错吧，兄长大人」

★scn00153★ 【かぐ耶】16
☆scn00153☆ 【かぐ耶】16

★nme00154★ 第一王子
☆nme00154☆ 第一王子

★txt00155★ 「う……うむ、その通りだ。私のみならず、大陸中がそう認識している」
☆txt00155☆ 「唔……唔呣，没错。不只是我，整片大陆的人都是这么认为」

★scn00156★ 【かぐ耶】16
☆scn00156☆ 【かぐ耶】16

★nme00157★ 
☆nme00157☆ 

★txt00158★ ――認めた！
☆txt00158☆ ——承认了

★scn00159★ 【かぐ耶】16
☆scn00159☆ 【かぐ耶】16

★nme00160★ 
☆nme00160☆ 

★txt00161★ この大勢のお偉方が居並ぶ前で、確かに。
☆txt00161☆ 当着众多大人物的面，他确确实实说出了这一句话。

★scn00162★ 【かぐ耶】16
☆scn00162☆ 【かぐ耶】16

★nme00163★ かぐ耶
☆nme00163☆ 辉耶

★txt00164★ 「…………」
☆txt00164☆ 「…………」

★scn00165★ 【かぐ耶】16
☆scn00165☆ 【かぐ耶】16

★nme00166★ 
☆nme00166☆ 

★txt00167★ かぐ耶は困ったように、息を吐いて苦笑を浮かべた。
☆txt00167☆ 辉耶似是很为难一般，叹了口气，面露苦笑。

★scn00168★ 【かぐ耶】16
☆scn00168☆ 【かぐ耶】16

★nme00169★ 第一王子
☆nme00169☆ 第一王子

★txt00170★ 「む……？」
☆txt00170☆ 「呣……？」

★scn00171★ 【かぐ耶】16
☆scn00171☆ 【かぐ耶】16

★nme00172★ 
☆nme00172☆ 

★txt00173★ 第一王子は妹のそんな表情に、怪訝そうに眉をひそめた。
☆txt00173☆ 对于妹妹的这一表情，大王子惊讶地挑了挑眉毛。

★scn00174★ 【かぐ耶】16
☆scn00174☆ 【かぐ耶】16

★nme00175★ オリエ
☆nme00175☆ 奥莉叶

★txt00176★ 「……こちらへ」
☆txt00176☆ 「……往这边来」

★scn00177★ 【かぐ耶】16
☆scn00177☆ 【かぐ耶】16

★nme00178★ 
☆nme00178☆ 

★txt00179★ オリエはそっと、誰の目にも留まらないようなさりげなさで俺の背中を押す。
☆txt00179☆ 瞒着在场所有人，奥莉叶悄悄地推了我的后背。

★scn00180★ 【かぐ耶】16
☆scn00180☆ 【かぐ耶】16

★nme00181★ 
☆nme00181☆ 

★txt00182★ 俺は足音を忍ばせて、事前の打ち合わせ通りの位置につき……。
☆txt00182☆ 我按捺着脚步声，按照事先商量好的那样走到了指定的位置……

★scn00183★ 【かぐ耶】16
☆scn00183☆ 【かぐ耶】16

★nme00184★ 
☆nme00184☆ 

★txt00185★ それとほぼ同時だった。
☆txt00185☆ 几乎就在同时——

★scn00186★ 【かぐ耶】16
☆scn00186☆ 【かぐ耶】16

★nme00187★ かぐ耶
☆nme00187☆ 辉耶

★txt00188★ 「ならば、兄様！」
☆txt00188☆ 「既然如此，兄长大人！」

★scn00189★ 【かぐ耶】16
☆scn00189☆ 【かぐ耶】16

★nme00190★ 
☆nme00190☆ 

★txt00191★ 裂帛、とすら言える程の、かぐ耶の再びの鋭い声。
☆txt00191☆ 辉耶再度大喊，声音之尖锐仿佛可以撕裂锦帛。

★scn00192★ 【かぐ耶】16
☆scn00192☆ 【かぐ耶】16

★nme00193★ 
☆nme00193☆ 

★txt00194★ そして彼女は兄王子に指を突きつけ――
☆txt00194☆ 然后她指向了大王子——

★scn00195★ 【かぐ耶】16
☆scn00195☆ 【かぐ耶】16

★nme00196★ かぐ耶
☆nme00196☆ 辉耶

★txt00197★ 「何故、兄様は異世界に配下を送り、[・]魔[・]王[・]の[・]身[・]柄[・]を[・]確[・]保[・]し[・]て[・]い[・]るのですか！」
☆txt00197☆ 「为何兄长大人要将属下送往异世界，特地将魔王关押起来！」

★scn00198★ 【かぐ耶】16
☆scn00198☆ 【かぐ耶】16

★nme00199★ 第一王子
☆nme00199☆ 第一王子

★txt00200★ 「なに……！？」
☆txt00200☆ 「什么……！？」

★scn00201★ 【かぐ耶】16
☆scn00201☆ 【かぐ耶】16

★nme00202★ かぐ耶
☆nme00202☆ 辉耶

★txt00203★ 「ッ」
☆txt00203☆ 「唔」

★scn00204★ 【かぐ耶】16
☆scn00204☆ 【かぐ耶】16

★nme00205★ 
☆nme00205☆ 

★txt00206★ かぐ耶の視線が、兄王子の斜め後ろ――[・]彼[・]女[・]に[・]は[・]見[・]え[・]な[・]い[・]は[・]ず[・]の[・]俺に、素早く正確に向けられた。
☆txt00206☆ 辉耶看向了大王子的斜后方——按理说她并不能看见我，然而她却迅速地将身子转到了正确的方位。

★scn00207★ 【かぐ耶】16
☆scn00207☆ 【かぐ耶】16

★nme00208★ 
☆nme00208☆ 

★txt00209★ ――作戦行動開始の合図。
☆txt00209☆ 这是作战行动开始的讯号。

★scn00210★ 【かぐ耶】16
☆scn00210☆ 【かぐ耶】16

★nme00211★ 李空
☆nme00211☆ 李空

★txt00212★ 「（了解ッ……！！）」
☆txt00212☆ 「（收到……！！）」

★scn00213★ 【かぐ耶】16
☆scn00213☆ 【かぐ耶】16

★nme00214★ 
☆nme00214☆ 

★txt00215★ 俺は被っていた狐の面を勢いよく外し、同時に魔王のマナを一気に解放する――
☆txt00215☆ 我猛地揭开了狐狸面具，与此同时一口气释放出了魔王的魔力——

★scn00216★ 【かぐ耶】16
☆scn00216☆ 【かぐ耶】16

★nme00217★ 一同
☆nme00217☆ 一同

★txt00218★ 『うおおぉぉっ……！？』
☆txt00218☆ 『呜噢噢噢噢……！？』

★scn00219★ 【かぐ耶】16
☆scn00219☆ 【かぐ耶】16

★nme00220★ 
☆nme00220☆ 

★txt00221★ 第一王子を含めた一同がどよめき、後ずさり、驚愕と恐怖に目を見開く。
☆txt00221☆ 包含大王子在内的众人纷纷叫嚷着后退，脸上满是惊恐。

★scn00222★ 【かぐ耶】16
☆scn00222☆ 【かぐ耶】16

★nme00223★ 
☆nme00223☆ 

★txt00224★ 無理もない。彼らにとっては、唐突に出現した俺は……。
☆txt00224☆ 这也正常。对于他们而言，突然现身的我就是……

★scn00225★ 【かぐ耶】16
☆scn00225☆ 【かぐ耶】16

★nme00226★ 兵士１
☆nme00226☆ 兵士１

★txt00227★ 「魔王ッ……！！！」
☆txt00227☆ 「魔王……！！！」

★scn00228★ 【かぐ耶】16
☆scn00228☆ 【かぐ耶】16

★nme00229★ 
☆nme00229☆ 

★txt00230★ そう！　前世返りをし、恐怖の象徴たる魔王の姿をしているのだから！
☆txt00230☆ 没错！我已经回归前世，模样也变成了象征着恐怖的魔王！

★scn00231★ 【かぐ耶】16
☆scn00231☆ 【かぐ耶】16

★nme00232★ 李空
☆nme00232☆ 李空

★txt00233★ 「ゴオオオオアァァァァァッ！！」
☆txt00233☆ 「嘎噢噢噢噢噢噢噢！！」

★scn00234★ 【かぐ耶】16
☆scn00234☆ 【かぐ耶】16

★nme00235★ 大臣
☆nme00235☆ 大臣

★txt00236★ 「ひっ、ひいいぃっ……！？」
☆txt00236☆ 「噫噫噫……！？」

★scn00237★ 【かぐ耶】16
☆scn00237☆ 【かぐ耶】16

★nme00238★ 議長
☆nme00238☆ 议长

★txt00239★ 「殺されるっ……！」
☆txt00239☆ 「要没命了……！」

★scn00240★ 【かぐ耶】16
☆scn00240☆ 【かぐ耶】16

★nme00241★ 第一王子
☆nme00241☆ 第一王子

★txt00242★ 「へ、兵どもよ私を守れッ……！！」
☆txt00242☆ 「士、士兵们速速前来救驾……！！」

★scn00243★ 【かぐ耶】16
☆scn00243☆ 【かぐ耶】16

★nme00244★ 
☆nme00244☆ 

★txt00245★ [お]魔[れ]王が雄叫びを上げると、もう一同は恐慌を来し、我先にと逃げ惑う。
☆txt00245☆ 伴随着魔王一声怒吼，恐慌席卷了现场，众人争先恐后地逃窜。

★scn00246★ 【かぐ耶】16
☆scn00246☆ 【かぐ耶】16

★nme00247★ 
☆nme00247☆ 

★txt00248★ 兵隊たちは怯えながらも、命令には逆らえずこちらへ向かってくる。
☆txt00248☆ 虽然士兵们也面露胆怯，但他们无法违抗命令，只能朝这边靠近。

★scn00249★ 【かぐ耶】16
☆scn00249☆ 【かぐ耶】16

★nme00250★ 
☆nme00250☆ 

★txt00251★ それを[お]魔[れ]王が、マナを纏った右腕の一振りで吹っ飛ばせば、もはや室内は混乱と悲鳴に満ちる。
☆txt00251☆ 魔王只是轻轻挥动缠绕着魔力的右臂，就将众人全部击飞，这一幕更是令室内充斥着混乱与惨叫。

★scn00252★ 【かぐ耶】16
☆scn00252☆ 【かぐ耶】16

★nme00253★ 
☆nme00253☆ 

★txt00254★ しかし、そんな中でただ一人――
☆txt00254☆ 在此期间，唯有一人——

★scn00255★ 【かぐ耶】16
☆scn00255☆ 【かぐ耶】16

★nme00256★ かぐ耶
☆nme00256☆ 辉耶

★txt00257★ 「こちらの世界に帰還し、マナを得て……ついには復活してしまったのね、魔王！！」
☆txt00257☆ 「不仅回归了这边的世界，而且还得到了魔力……你终究还是复活了，魔王！！」

★scn00258★ 【かぐ耶】16
☆scn00258☆ 【かぐ耶】16

★nme00259★ 
☆nme00259☆ 

★txt00260★ かぐ耶は皆を庇うように、毅然と魔王に対峙する。
☆txt00260☆ 辉耶挡在了众人的面前，毅然决然地与魔王对峙。

★scn00261★ 【かぐ耶】16
☆scn00261☆ 【かぐ耶】16

★nme00262★ 
☆nme00262☆ 

★txt00263★ そして……。
☆txt00263☆ 然后……

★scn00264★ 【かぐ耶】16
☆scn00264☆ 【かぐ耶】16

★nme00265★ かぐ耶
☆nme00265☆ 辉耶

★txt00266★ 「これが兄様の狙いだったのならば……」
☆txt00266☆ 「如果说这就是兄长大人的目的……」

★scn00267★ 【かぐ耶】16
☆scn00267☆ 【かぐ耶】16

★nme00268★ 第一王子
☆nme00268☆ 第一王子

★txt00269★ 「なッ、わ、私はッ――」
☆txt00269☆ 「什么，我、我——」

★scn00270★ 【かぐ耶】16
☆scn00270☆ 【かぐ耶】16

★nme00271★ かぐ耶
☆nme00271☆ 辉耶

★txt00272★ 「妾は！　シュトリア家の者として、正しくその責務を果たすのみ！」
☆txt00272☆ 「作为修利西亚家族的成员，妾身只能履行正确的职责！」

★scn00273★ 【かぐ耶】16
☆scn00273☆ 【かぐ耶】16

★nme00274★ かぐ耶
☆nme00274☆ 辉耶

★txt00275★ 「我が兄の、咎の分もッ……！」
☆txt00275☆ 「哪怕是要大义灭亲……！」

★scn00276★ 【かぐ耶】16
☆scn00276☆ 【かぐ耶】16

★nme00277★ 
☆nme00277☆ 

★txt00278★ 言い放つや、懐から鍔と柄のみで刀身のない、短刀状のものを抜き出し……果敢にこちらへ突進する！
☆txt00278☆ 辉耶朗声说道，随即从怀中取出了仅有刀锷与刀柄，并无刀身的短刀……她就这么勇敢地冲向了我！

★scn00279★ 【かぐ耶】16
☆scn00279☆ 【かぐ耶】16

★nme00280★ かぐ耶
☆nme00280☆ 辉耶

★txt00281★ 「魔王よ、覚悟ッ――！！」
☆txt00281☆ 「魔王，觉悟吧——！！」

★scn00282★ 【かぐ耶】16
☆scn00282☆ 【かぐ耶】16

★nme00283★ 
☆nme00283☆ 

★txt00284★ その手にはいつしか、燃え上がる火炎の刃。
☆txt00284☆ 不知何时起，她的手上出现了烈焰形成的刀刃。

★scn00285★ 【かぐ耶】16
☆scn00285☆ 【かぐ耶】16

★nme00286★ オリエ
☆nme00286☆ 奥莉叶

★txt00287★ 「姫様、いけませんっ……！」
☆txt00287☆ 「公主殿下，不可以……！」

★scn00288★ 【かぐ耶】16
☆scn00288☆ 【かぐ耶】16

★nme00289★ 兵士２
☆nme00289☆ 兵士２

★txt00290★ 「か……カクア姫っ……！」
☆txt00290☆ 「卡……卡库娅公主……！」

★scn00291★ 【かぐ耶】16
☆scn00291☆ 【かぐ耶】16

★nme00292★ 
☆nme00292☆ 

★txt00293★ オリエの声が呼び水となり、一同はかぐ耶の、蛮勇とも言える突進に目をみはり、恐怖の悲鳴を上げる。
☆txt00293☆ 奥莉叶的声音点燃了众人的情绪，看到她不顾一切地往前冲后，纷纷吓得发出了惨叫。

★scn00294★ 【かぐ耶】16
☆scn00294☆ 【かぐ耶】16

★nme00295★ 
☆nme00295☆ 

★txt00296★ だが、かぐ耶は足を止めることはなく――
☆txt00296☆ 然而，辉耶并未止步——

★scn00297★ 【かぐ耶】16
☆scn00297☆ 【かぐ耶】16

★nme00298★ かぐ耶
☆nme00298☆ 辉耶

★txt00299★ 「やああああぁっ！！」
☆txt00299☆ 「喝————！！」

★scn00300★ 【かぐ耶】16
☆scn00300☆ 【かぐ耶】16

★nme00301★ 
☆nme00301☆ 

★txt00302★ 縦横無尽に炎の刃を振るい、[お]魔[れ]王が放った攻撃と斬り結び、打ち払う！
☆txt00302☆ 她猛地挥动烈焰刀刃，与魔王释放出的攻击碰撞在了一起。

★scn00303★ 【かぐ耶】16
☆scn00303☆ 【かぐ耶】16

★nme00304★ 
☆nme00304☆ 

★txt00305★ 室内にどよめきと、瞠目する気配が走る。
☆txt00305☆ 室内充斥着喧哗，众人皆惊得瞪大了双眼。

★scn00306★ 【かぐ耶】16
☆scn00306☆ 【かぐ耶】16

★nme00307★ 
☆nme00307☆ 

★txt00308★ それは、おそらくこんなものだったんだろう。
☆txt00308☆ 他们的心思其实很好猜。

★scn00309★ 【かぐ耶】16
☆scn00309☆ 【かぐ耶】16

★nme00310★ 
☆nme00310☆ 

★txt00311★ ――まさかカクア姫があの魔王と、正面切って太刀打ち出来る程とは。
☆txt00311☆ 没有想到，卡库娅公主竟然能和传闻中的魔王正面交锋。

★scn00312★ 【かぐ耶】16
☆scn00312☆ 【かぐ耶】16

★nme00313★ 
☆nme00313☆ 

★txt00314★ ならばひょっとして……という、すがるような希望。
☆txt00314☆ 既然如此，或许会有那么一点点希望……

★scn00315★ 【かぐ耶】16
☆scn00315☆ 【かぐ耶】16

★nme00316★ 
☆nme00316☆ 

★txt00317★ だが[お]魔[れ]王はそれを再び恐怖に染め直すように、なおもマナを禍々しく放って吠える。
☆txt00317☆ 然而，魔王依旧在释放着他那庞大的魔力，口中发出了怒吼，仿佛要让恐惧重新侵蚀人们的内心。

★scn00318★ 【かぐ耶】16
☆scn00318☆ 【かぐ耶】16

★nme00319★ 第一王子
☆nme00319☆ 第一王子

★txt00320★ 「っっ……なにをしている兵どもよ！　隊列を組み、槍衾で当たれェッ！！」
☆txt00320☆ 「唔……士兵们都在干嘛！速速列队，布好枪阵！」

★scn00321★ 【かぐ耶】16
☆scn00321☆ 【かぐ耶】16

★nme00322★ 第一王子
☆nme00322☆ 第一王子

★txt00323★ 「今すぐに魔王を討ち取り、我が身の潔白を証明せよッ……！」
☆txt00323☆ 「现在立刻前去讨伐魔王，以此证明我的清白……！」

★scn00324★ 【かぐ耶】16
☆scn00324☆ 【かぐ耶】16

★nme00325★ 
☆nme00325☆ 

★txt00326★ かろうじて踏みとどまり、配下の兵隊に指示を出した辺りは、流石王位を狙う立場なだけのことはある。
☆txt00326☆ 大王子勉强站稳了身形，向士兵们下达了指令，不愧是志在王位的人。

★scn00327★ 【かぐ耶】16
☆scn00327☆ 【かぐ耶】16

★nme00328★ 
☆nme00328☆ 

★txt00329★ だが、[お]魔[れ]王が再び兵隊を蹴散らしたところで、限界を迎えたらしい。
☆txt00329☆ 然而，当魔王再度击溃士兵们后，他似乎就迎来了极限。

★scn00330★ 【かぐ耶】16
☆scn00330☆ 【かぐ耶】16

★nme00331★ 第一王子
☆nme00331☆ 第一王子

★txt00332★ 「ひッ……わ、私はこんなところで死ぬわけにはいかぬのだっ……！！」
☆txt00332☆ 「噫……我、我可不能死在这种地方……！！」

★scn00333★ 【かぐ耶】16
☆scn00333☆ 【かぐ耶】16

★nme00334★ 第一王子
☆nme00334☆ 第一王子

★txt00335★ 「誰ぞ！　次期国王の身を守るために、魔王に立ち向かえる勇者はおらぬのかッ！」
☆txt00335☆ 「来人！难道就没有勇士愿意挺身直面魔王，守护下任国王吗！」

★scn00336★ 【かぐ耶】16
☆scn00336☆ 【かぐ耶】16

★nme00337★ 
☆nme00337☆ 

★txt00338★ もはや怒鳴り散らし、慌てふためくばかりで、恐慌を来している連中と大差はない。
☆txt00338☆ 此时的他只会无能狂怒，脸上满是慌张的神色，表现与那些陷入恐慌的人没什么区别。

★scn00339★ 【かぐ耶】16
☆scn00339☆ 【かぐ耶】16

★nme00340★ 
☆nme00340☆ 

★txt00341★ ――だが、カクア姫は違う！
☆txt00341☆ ――然而，卡库娅公主就不一样了！

★scn00342★ 【かぐ耶】16
☆scn00342☆ 【かぐ耶】16

★nme00343★ かぐ耶
☆nme00343☆ 辉耶

★txt00344★ 「兄様に手出しはさせないわっ……はあああぁっ！！」
☆txt00344☆ 「兄长大人休想出手……哈啊啊啊啊！！」

★scn00345★ 【かぐ耶】16
☆scn00345☆ 【かぐ耶】16

★nme00346★ 
☆nme00346☆ 

★txt00347★ 再び[お]魔[れ]王の攻撃の圏内に身を投じ、またしても全てを斬り払う勇気と斬撃の冴え。
☆txt00347☆ 她再度冲进了魔王的攻击范围内，发出了凌厉的斩击，其武勇仿佛是要斩尽一切。

★scn00348★ 【かぐ耶】16
☆scn00348☆ 【かぐ耶】16

★nme00349★ 
☆nme00349☆ 

★txt00350★ それを一同に見せつけた上で、斬撃以上に鋭く指示を飛ばす。
☆txt00350☆ 在众人的注视下，她更是与此同时果断地下达了指示。

★scn00351★ 【かぐ耶】16
☆scn00351☆ 【かぐ耶】16

★nme00352★ かぐ耶
☆nme00352☆ 辉耶

★txt00353★ 「オリエ！　今件の重要な容疑者よ、兄様の身柄を確保して！」
☆txt00353☆ 「奥莉叶！兄长大人乃是本次事件的嫌疑人，务必要看住他！」

★scn00354★ 【かぐ耶】16
☆scn00354☆ 【かぐ耶】16

★nme00355★ オリエ
☆nme00355☆ 奥莉叶

★txt00356★ 「お任せください」
☆txt00356☆ 「包在我身上」

★scn00357★ 【かぐ耶】16
☆scn00357☆ 【かぐ耶】16

★nme00358★ 第一王子
☆nme00358☆ 第一王子

★txt00359★ 「なあァッ……うぐッ！？」
☆txt00359☆ 「什么……呜咕！？」

★scn00360★ 【かぐ耶】16
☆scn00360☆ 【かぐ耶】16

★nme00361★ 
☆nme00361☆ 

★txt00362★ オリエは素早く第一王子の背後に回ると、片腕をねじ上げて決め、動きを拘束する。
☆txt00362☆ 奥莉叶迅速绕到了大王子的背后，将他的手腕反扭，以此束缚了他的行动。

★scn00363★ 【かぐ耶】16
☆scn00363☆ 【かぐ耶】16

★nme00364★ かぐ耶
☆nme00364☆ 辉耶

★txt00365★ 「兄様！　妾が魔王を討伐したあとに、たっぷり話を聞かせてもらうわっ……！」
☆txt00365☆ 「兄长大人！等讨伐了魔王，妾身会认真听你讲的……！」

★scn00366★ 【かぐ耶】16
☆scn00366☆ 【かぐ耶】16

★nme00367★ 第一王子
☆nme00367☆ 第一王子

★txt00368★ 「んなっ、なっ、なっ、なっ……！」
☆txt00368☆ 「什、什、什、什……！」

★scn00369★ 【かぐ耶】16
☆scn00369☆ 【かぐ耶】16

★nme00370★ 
☆nme00370☆ 

★txt00371★ このままではマズい、と本格的に悟ったんだろう。第一王子の顔色と顔つきが、一気に怒気を帯びた。
☆txt00371☆ 似乎是意识到再这样下去真的不妙，大王子顿时露出了愤怒的神情。

★scn00372★ 【かぐ耶】16
☆scn00372☆ 【かぐ耶】16

★nme00373★ 第一王子
☆nme00373☆ 第一王子

★txt00374★ 「――ッッこの場を切り抜ければ、あとはどうにでもなるということか！！」
☆txt00374☆ 「——意思是摆脱眼下的困境后就要对我出手吗！」

★scn00375★ 【かぐ耶】16
☆scn00375☆ 【かぐ耶】16

★nme00376★ 
☆nme00376☆ 

★txt00377★ オリエに動きを封じられたまま、天井に向かって叫び――
☆txt00377☆ 被奥莉叶限制了行动的他看向了头顶，口中发出了怒吼――

★scn00378★ 【かぐ耶】16
☆scn00378☆ 【かぐ耶】16

★nme00379★ 第一王子
☆nme00379☆ 第一王子

★txt00380★ 「ならば……クラヴィ！　今こそ我が恩に報いてみせよ！」
☆txt00380☆ 「既然如此……库拉比！现在就是你报恩的时候！」

★scn00381★ 【かぐ耶】16
☆scn00381☆ 【かぐ耶】16

★nme00382★ 
☆nme00382☆ 

★txt00383★ 奥の手とも、禁じ手とも言えるその名を呼ぶ！
☆txt00383☆ 他呼唤了那个名字，这既是杀招也是禁招！

★scn00384★ 【かぐ耶】16
☆scn00384☆ 【かぐ耶】16

★nme00385★ クラヴィ
☆nme00385☆ 库拉比

★txt00386★ 「へいへい……恩着せがましい王子様だな……都合よく使いてえだけだろ」
☆txt00386☆ 「好好好……真是个施恩图报的王子殿下……就知道一个劲地使唤别人」

★scn00387★ 【かぐ耶】16
☆scn00387☆ 【かぐ耶】16

★nme00388★ 
☆nme00388☆ 

★txt00389★ あの男――クラヴィは例の注射器のような道具を構え、ゆらりと姿を現した。
☆txt00389☆ 眼前这名男子——库拉比拿着此前那个宛如注射器一般的道具，缓缓地现出了身形。

★scn00390★ 【かぐ耶】16
☆scn00390☆ 【かぐ耶】16

★nme00391★ クラヴィ
☆nme00391☆ 库拉比

★txt00392★ 「だが、仕事は仕事だ。……今度こそそのマナを奪わせてもらうぜ、蘇った魔王様よ」
☆txt00392☆ 「不过，工作就是工作……这次我一定会夺走你的魔力，复活的魔王大人」

★scn00393★ 【かぐ耶】16
☆scn00393☆ 【かぐ耶】16

★nme00394★ かぐ耶
☆nme00394☆ 辉耶

★txt00395★ 「下がれ！　傭兵などに敵う相手じゃないわ！」
☆txt00395☆ 「退下！他可不是区区佣兵能应付的！」

★scn00396★ 【かぐ耶】16
☆scn00396☆ 【かぐ耶】16

★nme00397★ クラヴィ
☆nme00397☆ 库拉比

★txt00398★ 「お姫さんだったとは驚いたが……」
☆txt00398☆ 「虽然没想到你是公主，但……」

★scn00399★ 【かぐ耶】16
☆scn00399☆ 【かぐ耶】16

★nme00400★ クラヴィ
☆nme00400☆ 库拉比

★txt00401★ 「純粋な魔法戦では俺に敵わなかったアンタに言われたくねえなッ……！」
☆txt00401☆ 「在纯粹的魔法战中，你根本不是我的对手，才没有资格对我说这种话……！」

★scn00402★ 【かぐ耶】16
☆scn00402☆ 【かぐ耶】16

★nme00403★ 
☆nme00403☆ 

★txt00404★ 以前は、風実花さんを操って、俺の腹に突き立てた。
☆txt00404☆ 曾经他操纵了风实花小姐，刺中了我的腹部。

★scn00405★ 【かぐ耶】16
☆scn00405☆ 【かぐ耶】16

★nme00406★ 
☆nme00406☆ 

★txt00407★ だか今度は、自ら[お]魔[れ]王に突き立てようと、床を蹴って突貫してくる――
☆txt00407☆ 然而，这次他则是主动站在了魔王的面前，猛踩地面向前突进——

★scn00408★ 【かぐ耶】16
☆scn00408☆ 【かぐ耶】16

★nme00409★ クラヴィ
☆nme00409☆ 库拉比

★txt00410★ 「おぉらああァッ……！！」
☆txt00410☆ 「看招……！！」

★scn00411★ 【かぐ耶】16
☆scn00411☆ 【かぐ耶】16

★nme00412★ 
☆nme00412☆ 

★txt00413★ 魔法を展開し、身体能力を強化すると共に、俺の攻撃から身を守る構えで。
☆txt00413☆ 利用魔法强化身体能力，借此躲开我的攻击。

★scn00414★ 【かぐ耶】16
☆scn00414☆ 【かぐ耶】16

★nme00415★ 
☆nme00415☆ 

★txt00416★ ――つまり、俺たちの予測通りに！
☆txt00416☆ ——说白了，一切都在我们的预料之内！

★scn00417★ 【かぐ耶】16
☆scn00417☆ 【かぐ耶】16

★nme00418★ 魔王
☆nme00418☆ 魔王

★txt00419★ 「（今だッ……“鎮まれ”えッッ！！）」
☆txt00419☆ 「（就是现在……镇压！！）」

★scn00420★ 【かぐ耶】16
☆scn00420☆ 【かぐ耶】16

★nme00421★ かぐ耶・クラヴィ
☆nme00421☆ 辉耶・库拉比

★txt00422★ 「くっ……！？」\n「ぬおっ……！？」
☆txt00422☆ 「呜……！？」\n「什么……！？」

★scn00423★ 【かぐ耶】16
☆scn00423☆ 【かぐ耶】16

★nme00424★ 
☆nme00424☆ 

★txt00425★ 俺が鋭く右手を突き出し、魔法を放つと、かぐ耶もクラヴィも反射的に防御の構えで足を止める。
☆txt00425☆ 我迅速伸出右手释放了魔法，见此无论是辉耶还是库拉比全都条件发射地停下了脚步，摆好了防御姿势。

★scn00426★ 【かぐ耶】16
☆scn00426☆ 【かぐ耶】16

★nme00427★ クラヴィ
☆nme00427☆ 库拉比

★txt00428★ 「ま……マナが封じ込まれたのかッ……！？」
☆txt00428☆ 「魔……魔力被封印了……！？」

★scn00429★ 【かぐ耶】16
☆scn00429☆ 【かぐ耶】16

★nme00430★ 
☆nme00430☆ 

★txt00431★ 彼の周りに展開されていた魔法も、一瞬で消え失せている。
☆txt00431☆ 在他周围展开的魔法，一瞬间就消失无踪。

★scn00432★ 【かぐ耶】16
☆scn00432☆ 【かぐ耶】16

★nme00433★ 
☆nme00433☆ 

★txt00434★ “身体能力強化”も解け、自分が思うようには動けないはずだ。
☆txt00434☆ “身体能力强化”也被解除，不出意外的话行动应该会受到限制。

★scn00435★ 【かぐ耶】16
☆scn00435☆ 【かぐ耶】16

★nme00436★ 
☆nme00436☆ 

★txt00437★ しかし、おそらくはそれ以前に――“自在に使えるはずの魔法が使えない恐怖”が彼の足を縛っている。
☆txt00437☆ 不过，在此之前，“原本可以自由使用的魔法突然变得无法使用”这一恐惧直接让他愣在了原地。

★scn00438★ 【かぐ耶】16
☆scn00438☆ 【かぐ耶】16

★nme00439★ クラヴィ
☆nme00439☆ 库拉比

★txt00440★ 「これが……本物の魔王の……恐怖の象徴の力ッ……！」
☆txt00440☆ 「这就是……真正的魔王的……象征着恐怖的力量……！」

★scn00441★ 【かぐ耶】16
☆scn00441☆ 【かぐ耶】16

★nme00442★ 兵士３
☆nme00442☆ 兵士３

★txt00443★ 「ば……化け物かッ……！？」
☆txt00443☆ 「怪……怪物吗……！？」

★scn00444★ 【かぐ耶】16
☆scn00444☆ 【かぐ耶】16

★nme00445★ 
☆nme00445☆ 

★txt00446★ ここにいる全員がコッチの人間であり、大なり小なりマナを知る者たちだ。
☆txt00446☆ 在场众人都或多或少了解魔力。

★scn00447★ 【かぐ耶】16
☆scn00447☆ 【かぐ耶】16

★nme00448★ 
☆nme00448☆ 

★txt00449★ それだけに、[お]魔[れ]王の力――“強制的マナ抑制”がどれだけ恐ろしいか、一瞬で理解出来たんだろう。
☆txt00449☆ 因此，他们一瞬间就理解了“魔王的力量可以强行抑制魔力”这件事究竟有多么恐怖。

★scn00450★ 【かぐ耶】16
☆scn00450☆ 【かぐ耶】16

★nme00451★ 
☆nme00451☆ 

★txt00452★ もう、逃げることすら叶わず、その場にへたり込む者まで現れる。
☆txt00452☆ 甚至有人干脆不逃了，直接瘫在了地上。

★scn00453★ 【かぐ耶】16
☆scn00453☆ 【かぐ耶】16

★nme00454★ 
☆nme00454☆ 

★txt00455★ 室内を徐々に支配し始めたのは、\nもはや恐怖ではなく……絶望……。
☆txt00455☆ 现如今逐渐支配现场的不再是恐惧，而是绝望。

★scn00456★ 【かぐ耶】16
☆scn00456☆ 【かぐ耶】16

★nme00457★ 
☆nme00457☆ 

★txt00458★ だが、しかし。
☆txt00458☆ 然而——

★scn00459★ 【かぐ耶】16
☆scn00459☆ 【かぐ耶】16

★nme00460★ かぐ耶
☆nme00460☆ 辉耶

★txt00461★ 「ッ……スネーウ国の第二王女が、これしきで膝を屈するものか！」
☆txt00461☆ 「唔……身为斯内乌国二公主，怎可就此屈服！」

★scn00462★ 【かぐ耶】16
☆scn00462☆ 【かぐ耶】16

★nme00463★ 
☆nme00463☆ 

★txt00464★ やはりただ一人、かぐ耶だけは違う！
☆txt00464☆ 果不其然，只有辉耶与众不同！

★scn00465★ 【かぐ耶】16
☆scn00465☆ 【かぐ耶】16

★nme00466★ 
☆nme00466☆ 

★txt00467★ 敢然と身構えながら、懐からひとひらの羽根を取り出し――
☆txt00467☆ 她神色坚毅地从怀中取出了一根轻盈的羽毛——

★scn00468★ 【かぐ耶】16
☆scn00468☆ 【かぐ耶】16

★nme00469★ かぐ耶
☆nme00469☆ 辉耶

★txt00470★ 「――誉れあるシュトリアの娘に、天の御使いの加護ぞあれ！」
☆txt00470☆ 「请将天使的加护，赐予修特利亚家的女儿！」

★scn00471★ 【かぐ耶】16
☆scn00471☆ 【かぐ耶】16

★nme00472★ 一同
☆nme00472☆ 一同

★txt00473★ 『おおぉっ……！？』
☆txt00473☆ 『噢噢噢……！？』

★scn00474★ 【かぐ耶】16
☆scn00474☆ 【かぐ耶】16

★nme00475★ 
☆nme00475☆ 

★txt00476★ かぐ耶を守護するように、輝く翼を広げた天使が顕現する。
☆txt00476☆ 仿佛是要守护辉耶一般，一位天使张开了光辉灿烂的双翼，出现在了众人面前。

★scn00477★ 【かぐ耶】16
☆scn00477☆ 【かぐ耶】16

★nme00478★ 乃愛
☆nme00478☆ 乃爱

★txt00479★ 「天は汝を護り、祝福せん……！」
☆txt00479☆ 「上苍庇护，赐汝祝福……！」

★scn00480★ 【かぐ耶】16
☆scn00480☆ 【かぐ耶】16

★nme00481★ 
☆nme00481☆ 

★txt00482★ 天使がかぐ耶に両手を差し伸べると、彼女の身体は祝福されたかのごとく光を帯びた。
☆txt00482☆ 天使朝辉耶伸出了双手，随后她的身体绽放出了光芒，仿佛是真的得到了祝福。

★scn00483★ 【かぐ耶】16
☆scn00483☆ 【かぐ耶】16

★nme00484★ 
☆nme00484☆ 

★txt00485★ そしてその手には、炎の刃が煌々と燃え上がる。
☆txt00485☆ 紧接着，她手上出现了熊熊燃烧的烈焰刀刃。

★scn00486★ 【かぐ耶】16
☆scn00486☆ 【かぐ耶】16

★nme00487★ 兵士１
☆nme00487☆ 兵士１

★txt00488★ 「カクア姫ッ……！！」
☆txt00488☆ 「卡库娅公主……！！」

★scn00489★ 【かぐ耶】16
☆scn00489☆ 【かぐ耶】16

★nme00490★ 
☆nme00490☆ 

★txt00491★ 皆には、今まさに目の前で、奇跡が起きようとしてるかのごとく見えただろう。
☆txt00491☆ 众人的眼神简直就像是看到了奇迹。

★scn00492★ 【かぐ耶】16
☆scn00492☆ 【かぐ耶】16

★nme00493★ 
☆nme00493☆ 

★txt00494★ 絶望の中でただ一人、恐怖の象徴に立ち向かえるのは、神々しい存在に守護されたこの方のみだと――
☆txt00494☆ 绝望之中，唯有被神圣存在守护的她敢于直面恐怖的象征。

★scn00495★ 【かぐ耶】16
☆scn00495☆ 【かぐ耶】16

★nme00496★ 
☆nme00496☆ 

★txt00497★ ――これまた、俺たちの狙い通りに！
☆txt00497☆ 这也在我们的预料之内！

★scn00498★ 【かぐ耶】16
☆scn00498☆ 【かぐ耶】16

★nme00499★ 
☆nme00499☆ 

★txt00500★ 乃愛からもらっていたあの羽根を、この局面でかぐ耶が使うのは俺の案だった。
☆txt00500☆ 正是我向辉耶提议，将乃爱给我的那根羽毛用在这一局面上。

★scn00501★ 【かぐ耶】16
☆scn00501☆ 【かぐ耶】16

★nme00502★ 
☆nme00502☆ 

★txt00503★ 勿論乃愛にも話は通しておいたから、結果、これ以上ない程効果的な演出になって……。
☆txt00503☆ 当然，事先已经和乃爱说好了，否则演出效果可不会如此夸张……

★scn00504★ 【かぐ耶】16
☆scn00504☆ 【かぐ耶】16

★nme00505★ 
☆nme00505☆ 

★txt00506★ そして俺も“マナ抑制”を、乃愛の“祝福”に合わせて、かぐ耶にのみ効果が及ばないように調整済み。
☆txt00506☆ 配合着乃爱的“祝福”，我偷偷对“魔力抑制”进行了调整，保证只有辉耶不受影响。

★scn00507★ 【かぐ耶】16
☆scn00507☆ 【かぐ耶】16

★nme00508★ 
☆nme00508☆ 

★txt00509★ マナの部分的なコントロールに関しても、これまでの様々な経験で、俺はすっかり身につけていた。
☆txt00509☆ 都是多亏了一直以来积攒的各种经验，我才能如此熟练地掌控魔力。

★scn00510★ 【かぐ耶】16
☆scn00510☆ 【かぐ耶】16

★nme00511★ 李空
☆nme00511☆ 李空

★txt00512★ 「（全ての状況は整ったっ……\nあとは仕上げのみ！　かぐ耶！！）」
☆txt00512☆ 「（时机已经彻底成熟……\n接下来只需收尾了！辉耶！！）」

★scn00513★ 【かぐ耶】16
☆scn00513☆ 【かぐ耶】16

★nme00514★ かぐ耶
☆nme00514☆ 辉耶

★txt00515★ 「ッ…………！」
☆txt00515☆ 「唔…………！」

★scn00516★ 【かぐ耶】16
☆scn00516☆ 【かぐ耶】16

★nme00517★ 
☆nme00517☆ 

★txt00518★ たとえ魔王の姿でも、視線を交わせばかぐ耶には通じる。
☆txt00518☆ 哪怕是变成魔王的样子，只要视线交汇，辉耶就能明白我的意思。

★scn00519★ 【かぐ耶】16
☆scn00519☆ 【かぐ耶】16

★nme00520★ 
☆nme00520☆ 

★txt00521★ 彼女は小さく、俺にだけわかるように頷くと……。
☆txt00521☆ 她轻轻点头，只有我明白这一举动的含义……

★scn00522★ 【かぐ耶】16
☆scn00522☆ 【かぐ耶】16

★nme00523★ かぐ耶
☆nme00523☆ 辉耶

★txt00524★ 「アナタの奥の手は、天の御使いの加護を受けた妾には通じないわ！」
☆txt00524☆ 「得到天使的加护后，你的杀招已经对妾身不起作用了！」

★scn00525★ 【かぐ耶】16
☆scn00525☆ 【かぐ耶】16

★nme00526★ かぐ耶
☆nme00526☆ 辉耶

★txt00527★ 「皆、とくとご[ろう]覧じよ！　今こそこのカクア・シュトリアが、忌むべき魔王を討ち果たすっ……！」
☆txt00527☆ 「各位，都仔细看好了！接下来，卡库娅・修特利亚将成功讨伐令人憎恶的魔王……！」

★scn00528★ 【かぐ耶】16
☆scn00528☆ 【かぐ耶】16

★nme00529★ 
☆nme00529☆ 

★txt00530★ 炎の刃を構え、勝利を確信したかのごとき力強い笑みで、高らかに宣言する。
☆txt00530☆ 她拿起了烈焰刀刃，露出了自信的笑容，高声发表了宣言。

★scn00531★ 【かぐ耶】16
☆scn00531☆ 【かぐ耶】16

★nme00532★ 
☆nme00532☆ 

★txt00533★ もうこの場の誰しもが、彼女の凜々しい姿に、固唾を呑んで見入っていた。
☆txt00533☆ 面对她如此英姿，在场众人无不看得心醉神迷。

★scn00534★ 【かぐ耶】16
☆scn00534☆ 【かぐ耶】16

★nme00535★ 
☆nme00535☆ 

★txt00536★ なにせ俺すら、見とれそうな程なんだから……。
☆txt00536☆ 毕竟，就连我都差点看入迷了……

★scn00537★ 【かぐ耶】16
☆scn00537☆ 【かぐ耶】16

★nme00538★ 
☆nme00538☆ 

★txt00539★ 魔王の恐怖に支配された面々にはまさに、闇の中で炯々と燃え上がる灯火を掲げた、救い主そのもの。
☆txt00539☆ 此刻的她简直是救世主的化身，拯救了因魔王的恐怖而心生绝望的众人。

★scn00540★ 【かぐ耶】16
☆scn00540☆ 【かぐ耶】16

★nme00541★ かぐ耶
☆nme00541☆ 辉耶

★txt00542★ 「やあああああああぁぁぁぁっ――！！」
☆txt00542☆ 「喝————————！！」

★scn00543★ 【かぐ耶】16
☆scn00543☆ 【かぐ耶】16

★nme00544★ 
☆nme00544☆ 

★txt00545★ 彼女は床を蹴り、矢のような鋭さで[お]魔[れ]王に正面から挑む。
☆txt00545☆ 她猛踩地面，宛如射出的箭矢一般直冲魔王。

★scn00546★ 【かぐ耶】16
☆scn00546☆ 【かぐ耶】16

★nme00547★ 
☆nme00547☆ 

★txt00548★ その一歩一歩が、後の世に英雄譚として語り継がれることだろう。
☆txt00548☆ 想必她的一举一动都会被记录在后世的英雄传说里。

★scn00549★ 【かぐ耶】16
☆scn00549☆ 【かぐ耶】16

★nme00550★ 
☆nme00550☆ 

★txt00551★ そして彼女は炎の刃を振りかぶり――
☆txt00551☆ 她就这么挥下了烈焰刀刃——

★scn00552★ 【かぐ耶】16
☆scn00552☆ 【かぐ耶】16

★nme00553★ かぐ耶
☆nme00553☆ 辉耶

★txt00554★ 「魔王ッッッ！！」
☆txt00554☆ 「魔王！！」

★scn00555★ 【かぐ耶】16
☆scn00555☆ 【かぐ耶】16

★nme00556★ 
☆nme00556☆ 

★txt00557★ ――一閃！
☆txt00557☆ ――电光一闪！

★scn00558★ 【かぐ耶】16
☆scn00558☆ 【かぐ耶】16

★nme00559★ かぐ耶
☆nme00559☆ 辉耶

★txt00560★ 「“滅せよ”ッ！！！」
☆txt00560☆ 「毁灭吧！！！」

★scn00561★ 【かぐ耶】16
☆scn00561☆ 【かぐ耶】16

★nme00562★ 
☆nme00562☆ 

★txt00563★ のみならず、瞬時に生みだした無数の火球を、\n一気に叩きつけ……。
☆txt00563☆ 无数火球刹那间浮现，\n一口气释放了出去……

★scn00564★ 【かぐ耶】16
☆scn00564☆ 【かぐ耶】16

★nme00565★ 
☆nme00565☆ 

★txt00566★ 炸裂させる！
☆txt00566☆ 大爆炸！

★scn00567★ 【かぐ耶】16
☆scn00567☆ 【かぐ耶】16

★nme00568★ 
☆nme00568☆ 

★txt00569★ 爆炎が巻き起こり、その衝撃で皆は吹き飛ばされそうになる。
☆txt00569☆ 火焰席卷了四周，冲击波直接击飞了众人。

★scn00570★ 【かぐ耶】16
☆scn00570☆ 【かぐ耶】16

★nme00571★ 
☆nme00571☆ 

★txt00572★ だが、それが収まったとき――
☆txt00572☆ 当一切落幕时——

★scn00573★ 【かぐ耶】16
☆scn00573☆ 【かぐ耶】16

★nme00574★ かぐ耶
☆nme00574☆ 辉耶

★txt00575★ 「はぁ……はぁ……」
☆txt00575☆ 「哈啊……哈啊……」

★scn00576★ 【かぐ耶】16
☆scn00576☆ 【かぐ耶】16

★nme00577★ 
☆nme00577☆ 

★txt00578★ ――そこにあったのは、カクア姫の姿のみ！
☆txt00578☆ 眼前只剩下了卡库娅公主一人！

★scn00579★ 【かぐ耶】16
☆scn00579☆ 【かぐ耶】16

★nme00580★ 
☆nme00580☆ 

★txt00581★ 皆は目を見開き、息を呑み……そして、ゆっくりと理解した。
☆txt00581☆ 众人均惊得目瞪口呆……然后，他们慢慢都理解了。

★scn00582★ 【かぐ耶】16
☆scn00582☆ 【かぐ耶】16

★nme00583★ かぐ耶
☆nme00583☆ 辉耶

★txt00584★ 「――シュトリアの者としての務めを果たしたわ、皆」
☆txt00584☆ 「各位，妾身已经履行了修特利亚家应尽的责任」

★scn00585★ 【かぐ耶】16
☆scn00585☆ 【かぐ耶】16

★nme00586★ 大臣
☆nme00586☆ 大臣

★txt00587★ 「お……おぉ……カクア姫ッ……」
☆txt00587☆ 「噢……噢噢……卡库娅公主……」

★scn00588★ 【かぐ耶】16
☆scn00588☆ 【かぐ耶】16

★nme00589★ 議長
☆nme00589☆ 议长

★txt00590★ 「魔王討伐の英雄だ！　天にすら祝福された、我らがカクア姫の偉業を讃えよ！」
☆txt00590☆ 「公主正是讨伐魔王的英雄！就连上苍都要赐下祝福，您的伟业必将被我等称颂！」

★scn00591★ 【かぐ耶】16
☆scn00591☆ 【かぐ耶】16

★nme00592★ 
☆nme00592☆ 

★txt00593★ どおっ、と歓声と、かぐ耶を讃える声が上がる。
☆txt00593☆ 欢呼声与赞美声不绝于耳。

★scn00594★ 【かぐ耶】16
☆scn00594☆ 【かぐ耶】16

★nme00595★ 
☆nme00595☆ 

★txt00596★ その中でかぐ耶は微笑みを浮かべ、手を挙げて皆の声に応えていた。
☆txt00596☆ 辉耶面带微笑，举起手回应了众人的声音。

★scn00597★ 【かぐ耶】16
☆scn00597☆ 【かぐ耶】16

★nme00598★ 
☆nme00598☆ 

★txt00599★ まさしく、魔王討伐を果たした英雄の姿と言う他なく――
☆txt00599☆ 只能说不愧是讨伐魔王的英雄。

★scn00600★ 【かぐ耶】16
☆scn00600☆ 【かぐ耶】16

★nme00601★ 
☆nme00601☆ 

★txt00602★ そんなかぐ耶を。
☆txt00602☆ 辉耶的身姿就是如此耀眼。

★scn00603★ 【かぐ耶】16
☆scn00603☆ 【かぐ耶】16

★nme00604★ オリエ
☆nme00604☆ 奥莉叶

★txt00605★ 「（こちらです。谷風さん、乃愛さん）」
☆txt00605☆ 「（谷风先生、乃爱小姐，这边）」

★scn00606★ 【かぐ耶】16
☆scn00606☆ 【かぐ耶】16

★nme00607★ 乃愛
☆nme00607☆ 乃爱

★txt00608★ 「（うん、ありがとう。僕らが見えていないのに、凄いねオリエは）」
☆txt00608☆ 「（嗯，多谢。奥莉叶好厉害啊，明明都看不见我们）」

★scn00609★ 【かぐ耶】16
☆scn00609☆ 【かぐ耶】16

★nme00610★ オリエ
☆nme00610☆ 奥莉叶

★txt00611★ 「（ほぼ、打ち合わせ通りに行きましたから）」
☆txt00611☆ 「（因为流程基本和事先商量好的一样）」

★scn00612★ 【かぐ耶】16
☆scn00612☆ 【かぐ耶】16

★nme00613★ 李空
☆nme00613☆ 李空

★txt00614★ 「（ホントにな……打ち合わせ通りで、狙い通りに……）」
☆txt00614☆ 「（确实……事情的发展皆在预料之中……）」

★scn00615★ 【かぐ耶】16
☆scn00615☆ 【かぐ耶】16

★nme00616★ 
☆nme00616☆ 

★txt00617★ 元の姿に戻って狐面を被り直した俺と、他人には見えない状態になった乃愛は、遠巻きに眺めていた。
☆txt00617☆ 恢复原本的模样后我重新戴上了狐狸面具，至于乃爱则是进入了隐身状态，我们就这么远远观望着。

★scn00618★ 【かぐ耶】16
☆scn00618☆ 【かぐ耶】16

★nme00619★ オリエ
☆nme00619☆ 奥莉叶

★txt00620★ 「（ええ。見事な“お芝居”、お疲れさまでした）」
☆txt00620☆ 「（嗯。这场戏很完美，辛苦二位了）」

★scn00621★ 【かぐ耶】16
☆scn00621☆ 【かぐ耶】16

★nme00622★ オリエ
☆nme00622☆ 奥莉叶

★txt00623★ 「（では私は一旦……）」
☆txt00623☆ 「（那么，我先暂时告退……）」

★scn00624★ 【かぐ耶】16
☆scn00624☆ 【かぐ耶】16

★nme00625★ 
☆nme00625☆ 

★txt00626★ そう。今さら言うまでもなく、全ては芝居だった。
☆txt00626☆ 没错。想必正常人都能看出来，这一切都是演的。

★scn00627★ 【かぐ耶】16
☆scn00627☆ 【かぐ耶】16

★nme00628★ 
☆nme00628☆ 

★txt00629★ “国の重鎮たちの目の前で、\n復活した魔王をかぐ耶が討伐する”――
☆txt00629☆ 当着众多国之栋梁的面，\n由辉耶讨伐复活的魔王――

★scn00630★ 【かぐ耶】16
☆scn00630☆ 【かぐ耶】16

★nme00631★ 
☆nme00631☆ 

★txt00632★ それが、第一王子に対して劣勢な現状を一発でひっくり返すために、かぐ耶が立てた作戦だった。
☆txt00632☆ 这就是辉耶制定的方案，能够一举逆转面对大王子时处于下风的现状。

★scn00633★ 【かぐ耶】16
☆scn00633☆ 【かぐ耶】16

★nme00634★ 
☆nme00634☆ 

★txt00635★ なので勿論、最後のとどめも、俺は実際に斬られたわけじゃない。
☆txt00635☆ 当然，她肯定不会真的把我斩了。

★scn00636★ 【かぐ耶】16
☆scn00636☆ 【かぐ耶】16

★nme00637★ 
☆nme00637☆ 

★txt00638★ そして、むしろ本命である追い打ちの爆炎は、皆の目を眩ますためのものだった。
☆txt00638☆ 因此，最后那些火焰反而是障碍法，用来蒙蔽众人的视线。

★scn00639★ 【かぐ耶】16
☆scn00639☆ 【かぐ耶】16

★nme00640★ 
☆nme00640☆ 

★txt00641★ 俺はその隙に素早く元の姿に戻ると、魔王のマナをゼロレベルに抑えつつ狐の面を被り直した。
☆txt00641☆ 而我则是趁此机会迅速恢复原样，将魔王的魔力彻底抑制住，与此同时重新戴上狐狸面具。

★scn00642★ 【かぐ耶】16
☆scn00642☆ 【かぐ耶】16

★nme00643★ 
☆nme00643☆ 

★txt00644★ すると爆炎が収まったときには、皆の目からは“魔王が消滅した”ように見えたというわけだ。
☆txt00644☆ 这样一来，当火焰消散后，众人看到的就是“魔王被消灭了”。

★scn00645★ 【かぐ耶】16
☆scn00645☆ 【かぐ耶】16

★nme00646★ 
☆nme00646☆ 

★txt00647★ オリエの言う通り、ここまではほぼ完璧。
☆txt00647☆ 奥莉叶说的没错，到此为止进展堪称完美。

★scn00648★ 【かぐ耶】16
☆scn00648☆ 【かぐ耶】16

★nme00649★ 
☆nme00649☆ 

★txt00650★ だけど……本番はむしろ、ここからだ。
☆txt00650☆ 不过……接下来才是重头戏。

★scn00651★ 【かぐ耶】16
☆scn00651☆ 【かぐ耶】16

★nme00652★ 
☆nme00652☆ 

★txt00653★ あとはかぐ耶に託すしかないけれど……。
☆txt00653☆ 剩下的只能拜托给辉耶了……

★scn00654★ 【かぐ耶】16
☆scn00654☆ 【かぐ耶】16

★nme00655★ 李空
☆nme00655☆ 李空

★txt00656★ 「（かぐ耶なら、必ず……！）」
☆txt00656☆ 「（辉耶的话，肯定可以……！）」

★scn00657★ 【かぐ耶】16
☆scn00657☆ 【かぐ耶】16

★nme00658★ 
☆nme00658☆ 

★txt00659★ 祈るような俺の視線の先で、かぐ耶はゆっくり、兄王子の元へと歩み寄る。
☆txt00659☆ 我默默地献上了祈祷，视线的尽头，辉耶正缓缓地走向大王子。

★scn00660★ 【かぐ耶】16
☆scn00660☆ 【かぐ耶】16

★nme00661★ 
☆nme00661☆ 

★txt00662★ ちなみにオリエは俺たちを遠ざけるために案内してくれたので、当然既に第一王子は拘束されていない。
☆txt00662☆ 顺便一提，由于奥莉叶要负责带我们远离现场，大王子已经获得了行动自由。

★scn00663★ 【かぐ耶】16
☆scn00663☆ 【かぐ耶】16

★nme00664★ かぐ耶
☆nme00664☆ 辉耶

★txt00665★ 「……兄様」
☆txt00665☆ 「……兄长大人」

★scn00666★ 【かぐ耶】16
☆scn00666☆ 【かぐ耶】16

★nme00667★ 第一王子
☆nme00667☆ 第一王子

★txt00668★ 「っ……」
☆txt00668☆ 「唔……」

★scn00669★ 【かぐ耶】16
☆scn00669☆ 【かぐ耶】16

★nme00670★ 
☆nme00670☆ 

★txt00671★ しかし、もはや魔王討伐の英雄となったかぐ耶の視線に鋭く射すくめられ、その場から動けない。
☆txt00671☆ 不过，如今辉耶已经成了讨伐魔王的英雄，在她锐利的目光下，大王子根本不敢动弹。

★scn00672★ 【かぐ耶】16
☆scn00672☆ 【かぐ耶】16

★nme00673★ 
☆nme00673☆ 

★txt00674★ そんな兄に対して、かぐ耶は既に炎の刀身が消えているナイフを突きつけ……。
☆txt00674☆ 面对这样的兄长，辉耶将方才的匕首拿了出来，此刻上面已经没有了烈焰形成的刀刃。

★scn00675★ 【かぐ耶】16
☆scn00675☆ 【かぐ耶】16

★nme00676★ かぐ耶
☆nme00676☆ 辉耶

★txt00677★ 「これは、アッチにいた妾に差し向けられた刺客が、手にしていたものです」
☆txt00677☆ 「妾身在那边受到了刺客的暗杀，这是从他手里得来的」

★scn00678★ 【かぐ耶】16
☆scn00678☆ 【かぐ耶】16

★nme00679★ 
☆nme00679☆ 

★txt00680★ ――そう。あの氷の魔法を使う刺客の得物。
☆txt00680☆ ――没错。这是从那个使用冰系魔法的刺客身上收缴而来的。

★scn00681★ 【かぐ耶】16
☆scn00681☆ 【かぐ耶】16

★nme00682★ 
☆nme00682☆ 

★txt00683★ 配下に押収させていたそれを、かぐ耶があえてこの場で用いたのも、彼女が立てた策のうちだった。
☆txt00683☆ 辉耶之所以将收缴而来的战利品用在那种场合下，自然也是有她自己的考虑。

★scn00684★ 【かぐ耶】16
☆scn00684☆ 【かぐ耶】16

★nme00685★ 大臣
☆nme00685☆ 大臣

★txt00686★ 「か、カクア姫に刺客が……！？」
☆txt00686☆ 「有、有人行刺卡库娅公主……！？」

★scn00687★ 【かぐ耶】16
☆scn00687☆ 【かぐ耶】16

★nme00688★ かぐ耶
☆nme00688☆ 辉耶

★txt00689★ 「ええ。妾の調べによると、これは……」
☆txt00689☆ 「没错。根据妾身的调查，这把匕首……」

★scn00690★ 【かぐ耶】16
☆scn00690☆ 【かぐ耶】16

★nme00691★ かぐ耶
☆nme00691☆ 辉耶

★txt00692★ 「南辺境伯領に少数残っている呪具匠の手による、持ち手のマナを刃と成すナイフ」
☆txt00692☆ 「出自南方边境伯爵领地内所剩无几的咒具匠之手，它能够将使用者的魔力变化成刀刃」

★scn00693★ 【かぐ耶】16
☆scn00693☆ 【かぐ耶】16

★nme00694★ 第一王子
☆nme00694☆ 第一王子

★txt00695★ 「そ、それがどうかしたのか――」
☆txt00695☆ 「这、这又怎么——」

★scn00696★ 【かぐ耶】16
☆scn00696☆ 【かぐ耶】16

★nme00697★ かぐ耶
☆nme00697☆ 辉耶

★txt00698★ 「兄様はご存じのはず！」
☆txt00698☆ 「兄长大人应该很清楚才对！」

★scn00699★ 【かぐ耶】16
☆scn00699☆ 【かぐ耶】16

★nme00700★ 第一王子
☆nme00700☆ 第一王子

★txt00701★ 「ッッ」
☆txt00701☆ 「唔」

★scn00702★ 【かぐ耶】16
☆scn00702☆ 【かぐ耶】16

★nme00703★ 議長
☆nme00703☆ 议长

★txt00704★ 「そ……それはどういうことですかな、カクア姫……」
☆txt00704☆ 「这……这是什么意思，卡库娅公主……」

★scn00705★ 【かぐ耶】16
☆scn00705☆ 【かぐ耶】16

★nme00706★ かぐ耶
☆nme00706☆ 辉耶

★txt00707★ 「妾はアッチにいる間、二人の刺客を退けたわ」
☆txt00707☆ 「在那边，妾身一共击退了两名刺客」

★scn00708★ 【かぐ耶】16
☆scn00708☆ 【かぐ耶】16

★nme00709★ かぐ耶
☆nme00709☆ 辉耶

★txt00710★ 「一人目は、魔王の転生体のマナを狙った……そこのクラヴィという傭兵」
☆txt00710☆ 「其中一人的目标是魔王转世的魔力……他就是那个名叫库拉比的佣兵」

★scn00711★ 【かぐ耶】16
☆scn00711☆ 【かぐ耶】16

★nme00712★ クラヴィ
☆nme00712☆ 库拉比

★txt00713★ 「…………」
☆txt00713☆ 「…………」

★scn00714★ 【かぐ耶】16
☆scn00714☆ 【かぐ耶】16

★nme00715★ 大臣
☆nme00715☆ 大臣

★txt00716★ 「こ、この者は先ほどの振る舞いからして、王子の配下では……」
☆txt00716☆ 「从、从刚才的表现来看，这人应该是王子的属下……」

★scn00717★ 【かぐ耶】16
☆scn00717☆ 【かぐ耶】16

★nme00718★ 第一王子
☆nme00718☆ 第一王子

★txt00719★ 「ち、違う！　私が傭兵などをッ――」
☆txt00719☆ 「不、不对！区区佣兵我怎么可能——」

★scn00720★ 【かぐ耶】16
☆scn00720☆ 【かぐ耶】16

★nme00721★ かぐ耶
☆nme00721☆ 辉耶

★txt00722★ 「妾が、順を追って、話しているところです」
☆txt00722☆ 「妾身会，依次，讲清楚」

★scn00723★ 【かぐ耶】16
☆scn00723☆ 【かぐ耶】16

★nme00724★ 第一王子
☆nme00724☆ 第一王子

★txt00725★ 「……っ」
☆txt00725☆ 「……唔」

★scn00726★ 【かぐ耶】16
☆scn00726☆ 【かぐ耶】16

★nme00727★ かぐ耶
☆nme00727☆ 辉耶

★txt00728★ 「アナタたちもまずは、黙って聞いていてもらえる？」
☆txt00728☆ 「各位，能不能先安安静静倾听？」

★scn00729★ 【かぐ耶】16
☆scn00729☆ 【かぐ耶】16

★nme00730★ 大臣
☆nme00730☆ 大臣

★txt00731★ 「か、畏まりました、失礼を……」
☆txt00731☆ 「遵、遵命，刚才多有冒犯……」

★scn00732★ 【かぐ耶】16
☆scn00732☆ 【かぐ耶】16

★nme00733★ かぐ耶
☆nme00733☆ 辉耶

★txt00734★ 「ありがとう……クラヴィは現地の方々の協力もあって、無事に撃退出来たわ」
☆txt00734☆ 「谢谢……依靠多位当地人的协助，妾身平安无事地击败了库拉比」

★scn00735★ 【かぐ耶】16
☆scn00735☆ 【かぐ耶】16

★nme00736★ かぐ耶
☆nme00736☆ 辉耶

★txt00737★ 「勿論そのままにしてはおけないから、こっちに送り返して、妾の配下に身柄を確保させた」
☆txt00737☆ 「考虑到不能放着不管，于是妾身就将其遣返，交由属下监视」

★scn00738★ 【かぐ耶】16
☆scn00738☆ 【かぐ耶】16

★nme00739★ かぐ耶
☆nme00739☆ 辉耶

★txt00740★ 「のだけど……傭兵ギルド長の働きかけで、釈放せざるを得なくなった」
☆txt00740☆ 「然而……在佣兵团团长的干预下，最终不得不将其释放」

★scn00741★ 【かぐ耶】16
☆scn00741☆ 【かぐ耶】16

★nme00742★ かぐ耶
☆nme00742☆ 辉耶

★txt00743★ 「おかしな話だわ。一介の傭兵のために、何故ギルド長が自ら動くのか……」
☆txt00743☆ 「好奇怪呢。区区一介佣兵，为何能让团长主动出面……」

★scn00744★ 【かぐ耶】16
☆scn00744☆ 【かぐ耶】16

★nme00745★ かぐ耶
☆nme00745☆ 辉耶

★txt00746★ 「そもそも、アッチで拘束されたクラヴィの居場所を、どうやってギルド長が掴んだのか」
☆txt00746☆ 「说到底，团长又是如何得知库拉比具体被关押在了哪里」

★scn00747★ 【かぐ耶】16
☆scn00747☆ 【かぐ耶】16

★nme00748★ かぐ耶
☆nme00748☆ 辉耶

★txt00749★ 「決まっているわよね。クラヴィが妾に身柄を抑えられたままでは、都合の悪い者がいた」
☆txt00749☆ 「答案其实很明显。库拉比身份特殊，某人无法坐视他被妾身一直关押」

★scn00750★ 【かぐ耶】16
☆scn00750☆ 【かぐ耶】16

★nme00751★ かぐ耶
☆nme00751☆ 辉耶

★txt00752★ 「その者はほぼ間違いなく、クラヴィの雇い主であり……高い身分を持つ人間」
☆txt00752☆ 「妾身几乎可以断定，那个人就是库拉比的雇主……某个地位很高的人」

★scn00753★ 【かぐ耶】16
☆scn00753☆ 【かぐ耶】16

★nme00754★ 第一王子
☆nme00754☆ 第一王子

★txt00755★ 「わ、私は知らぬぞ！」
☆txt00755☆ 「我、我可不知情！」

★scn00756★ 【かぐ耶】16
☆scn00756☆ 【かぐ耶】16

★nme00757★ かぐ耶
☆nme00757☆ 辉耶

★txt00758★ 「なにも言っていないわ、兄様」
☆txt00758☆ 「回答得太早啦，兄长大人」

★scn00759★ 【かぐ耶】16
☆scn00759☆ 【かぐ耶】16

★nme00760★ 第一王子
☆nme00760☆ 第一王子

★txt00761★ 「っ……！？」
☆txt00761☆ 「唔……！？」

★scn00762★ 【かぐ耶】16
☆scn00762☆ 【かぐ耶】16

★nme00763★ かぐ耶
☆nme00763☆ 辉耶

★txt00764★ 「二人目は、さっきも言ったように、妾の命を狙った刺客」
☆txt00764☆ 「至于第二位刺客，妾身刚才已经提过，他的目标是妾身的性命」

★scn00765★ 【かぐ耶】16
☆scn00765☆ 【かぐ耶】16

★nme00766★ かぐ耶
☆nme00766☆ 辉耶

★txt00767★ 「手にしていたのはこの通り、南辺境伯領のごく一部でしか作られていない呪具……」
☆txt00767☆ 「如各位所见，他所用的正是南方边境伯爵领内极少部分人才有能力制作的咒具……」

★scn00768★ 【かぐ耶】16
☆scn00768☆ 【かぐ耶】16

★nme00769★ かぐ耶
☆nme00769☆ 辉耶

★txt00770★ 「南辺境伯と言えば……確か兄様とは、昵懇の仲だったわよね」
☆txt00770☆ 「至于南方边境伯爵……没记错的话，他好像和兄长大人关系匪浅呢」

★scn00771★ 【かぐ耶】16
☆scn00771☆ 【かぐ耶】16

★nme00772★ 第一王子
☆nme00772☆ 第一王子

★txt00773★ 「わ、私は特定の貴族を目にかけ、ひいきするような者ではないッ……！」
☆txt00773☆ 「我、我可不会偏袒特定的贵族……！」

★scn00774★ 【かぐ耶】16
☆scn00774☆ 【かぐ耶】16

★nme00775★ かぐ耶
☆nme00775☆ 辉耶

★txt00776★ 「南辺境伯と対立されている、西辺境伯の前でもそう仰るんですか？」
☆txt00776☆ 「西方边境伯爵长久以来一直在与南方边境伯爵对立，当着他的面你也敢这么说吗？」

★scn00777★ 【かぐ耶】16
☆scn00777☆ 【かぐ耶】16

★nme00778★ 第一王子
☆nme00778☆ 第一王子

★txt00779★ 「う、ぐっ……」
☆txt00779☆ 「呜咕……」

★scn00780★ 【かぐ耶】16
☆scn00780☆ 【かぐ耶】16

★nme00781★ かぐ耶
☆nme00781☆ 辉耶

★txt00782★ 「ふふっ、まあ、それはさておき……」
☆txt00782☆ 「嘻嘻，算了，这件事暂且不提……」

★scn00783★ 【かぐ耶】16
☆scn00783☆ 【かぐ耶】16

★nme00784★ かぐ耶
☆nme00784☆ 辉耶

★txt00785★ 「……妾が異世界で遭遇した２つの襲撃事件の背後に、同一人物が存在するのはまず間違いない」
☆txt00785☆ 「毫无疑问，妾身在异世界所遭遇的两起袭击事件，都是同一个人谋划的」

★scn00786★ 【かぐ耶】16
☆scn00786☆ 【かぐ耶】16

★nme00787★ かぐ耶
☆nme00787☆ 辉耶

★txt00788★ 「この妾を除いて、短期間に二人もアッチに渡せる術者は限られている……」
☆txt00788☆ 「除了妾身以外，能够在短时间内连送两人过去的术士少之又少……」

★scn00789★ 【かぐ耶】16
☆scn00789☆ 【かぐ耶】16

★nme00790★ かぐ耶
☆nme00790☆ 辉耶

★txt00791★ 「そんな術者を確保出来る人間となったら、なおさら」
☆txt00791☆ 「更何况是有能力请动这些术士的人」

★scn00792★ 【かぐ耶】16
☆scn00792☆ 【かぐ耶】16

★nme00793★ 第一王子
☆nme00793☆ 第一王子

★txt00794★ 「き、貴様……なにが言いたいッ……！」
☆txt00794☆ 「你、你到底想说什么……！」

★scn00795★ 【かぐ耶】16
☆scn00795☆ 【かぐ耶】16

★nme00796★ かぐ耶
☆nme00796☆ 辉耶

★txt00797★ 「申し上げてもいい、ということね？　兄様。では遠慮なく……」
☆txt00797☆ 「兄长大人，您的意思是不必遮遮掩掩？那妾身就不客气了……」

★scn00798★ 【かぐ耶】16
☆scn00798☆ 【かぐ耶】16

★nme00799★ かぐ耶
☆nme00799☆ 辉耶

★txt00800★ 「魔王のマナ強奪未遂と、妾の暗殺未遂。そのどちらにも、明らかに兄様が関与していると！」
☆txt00800☆ 「无论是抢夺魔王的魔力未遂，还是暗杀妾身未遂，两起事件明显与兄长大人你有关！」

★scn00801★ 【かぐ耶】16
☆scn00801☆ 【かぐ耶】16

★nme00802★ 第一王子
☆nme00802☆ 第一王子

★txt00803★ 「――――ッッ！？」
☆txt00803☆ 「————唔！？」

★scn00804★ 【かぐ耶】16
☆scn00804☆ 【かぐ耶】16

★nme00805★ 大臣
☆nme00805☆ 大臣

★txt00806★ 「なっ……そ、それは誠ですか！？」
☆txt00806☆ 「什……这、这是真的吗！？」

★scn00807★ 【かぐ耶】16
☆scn00807☆ 【かぐ耶】16

★nme00808★ 議長
☆nme00808☆ 议长

★txt00809★ 「いや、今のお話を伺う限り、その可能性は極めて高いと考えざるを得ん……」
☆txt00809☆ 「根据公主殿下所说的话推测，可能性非常之高……」

★scn00810★ 【かぐ耶】16
☆scn00810☆ 【かぐ耶】16

★nme00811★ 第一王子
☆nme00811☆ 第一王子

★txt00812★ 「なッ、な、なにを言うか貴様っ……カクアッ……！」
☆txt00812☆ 「你、你到底在瞎说什么……卡库娅……！」

★scn00813★ 【かぐ耶】16
☆scn00813☆ 【かぐ耶】16

★nme00814★ 
☆nme00814☆ 

★txt00815★ ――ここが正念場だ。
☆txt00815☆ ——现在是关键时刻。

★scn00816★ 【かぐ耶】16
☆scn00816☆ 【かぐ耶】16

★nme00817★ 
☆nme00817☆ 

★txt00818★ 第一王子が黒幕であるという、具体的な証拠はなにもない。
☆txt00818☆ 没有任何具体证据能证明大王子是幕后黑手。

★scn00819★ 【かぐ耶】16
☆scn00819☆ 【かぐ耶】16

★nme00820★ 
☆nme00820☆ 

★txt00821★ つまり、既に話した通り、論争の場が法廷に移ったらもう勝ち目はない。
☆txt00821☆ 换而言之，要是在法庭上进行争论，我们根本没有胜算。

★scn00822★ 【かぐ耶】16
☆scn00822☆ 【かぐ耶】16

★nme00823★ 
☆nme00823☆ 

★txt00824★ だからなんとしてもこの場で、重鎮たちを巻き込んで押し切るしかない……！
☆txt00824☆ 因此，无论如何都要牵扯上现场一干重要人物，逼他们做出决定……！

★scn00825★ 【かぐ耶】16
☆scn00825☆ 【かぐ耶】16

★nme00826★ 第一王子
☆nme00826☆ 第一王子

★txt00827★ 「全て憶測ではないか！　状況証拠すらない！　これは私に対する誹謗中傷である！」
☆txt00827☆ 「全都是臆测！根本没有证据！这分明是针对我的诽谤中伤！」

★scn00828★ 【かぐ耶】16
☆scn00828☆ 【かぐ耶】16

★nme00829★ 李空
☆nme00829☆ 李空

★txt00830★ 「（ッ……）」
☆txt00830☆ 「（唔……）」

★scn00831★ 【かぐ耶】16
☆scn00831☆ 【かぐ耶】16

★nme00832★ 
☆nme00832☆ 

★txt00833★ ――粗雑で単純でも、土壇場のところでこう言える辺りが、やはり腐っても王位継承権第一位か。
☆txt00833☆ 虽然既粗心又单纯，但却在绝境关头找准了要害，只能说再怎么无能也终究还是第一王位继承人。

★scn00834★ 【かぐ耶】16
☆scn00834☆ 【かぐ耶】16

★nme00835★ 
☆nme00835☆ 

★txt00836★ 一番突かれたくないところを突かれた。どう返す、かぐ耶……！
☆txt00836☆ 最不想被提及的点被对方提了出来。怎么办，辉耶……！

★scn00837★ 【かぐ耶】16
☆scn00837☆ 【かぐ耶】16

★nme00838★ クラヴィ
☆nme00838☆ 库拉比

★txt00839★ 「はぁ……だったら俺が証言しよう。俺の雇い主はこの王子様だ」
☆txt00839☆ 「唉……那就由我担任证人吧。我的雇主就是这位王子殿下」

★scn00840★ 【かぐ耶】16
☆scn00840☆ 【かぐ耶】16

★nme00841★ 
☆nme00841☆ 

★txt00842★ ……ここで意外な援軍が現れた！？
☆txt00842☆ ……这种时候居然冒出了援军！？

★scn00843★ 【かぐ耶】16
☆scn00843☆ 【かぐ耶】16

★nme00844★ 第一王子
☆nme00844☆ 第一王子

★txt00845★ 「なっ、なんだとっ……！？」
☆txt00845☆ 「你、你说啥……！？」

★scn00846★ 【かぐ耶】16
☆scn00846☆ 【かぐ耶】16

★nme00847★ クラヴィ
☆nme00847☆ 库拉比

★txt00848★ 「悪いが、アンタはどうやらもう目がないぜ」
☆txt00848☆ 「不好意思，谁叫你看上去已经没戏了」

★scn00849★ 【かぐ耶】16
☆scn00849☆ 【かぐ耶】16

★nme00850★ クラヴィ
☆nme00850☆ 库拉比

★txt00851★ 「だったら魔王討伐の英雄に貸しを作った方がいい……そう思うだろう？　アンタも」
☆txt00851☆ 「相比之下，还不如卖个人情给讨伐魔王的英雄……你也这么觉得吧？」

★scn00852★ 【かぐ耶】16
☆scn00852☆ 【かぐ耶】16

★nme00853★ かぐ耶
☆nme00853☆ 辉耶

★txt00854★ 「同感ね。懸命な判断だわ、借りておきます」
☆txt00854☆ 「同感。很明智的判断呢，妾身欠你一个人情」

★scn00855★ 【かぐ耶】16
☆scn00855☆ 【かぐ耶】16

★nme00856★ クラヴィ
☆nme00856☆ 库拉比

★txt00857★ 「アンタ――いや、カクア姫もな。正直、姫のことは二度と敵に回したくないのもある」
☆txt00857☆ 「你——不对，卡库娅公主。说真的，我以后再也不想与公主您为敌了」

★scn00858★ 【かぐ耶】16
☆scn00858☆ 【かぐ耶】16

★nme00859★ かぐ耶
☆nme00859☆ 辉耶

★txt00860★ 「ふふ、徹底的に打ちのめしてあげたのが、ここで効いたみたいね」
☆txt00860☆ 「嘻嘻，看样子是刚才彻底把你打服了呢」

★scn00861★ 【かぐ耶】16
☆scn00861☆ 【かぐ耶】16

★nme00862★ クラヴィ
☆nme00862☆ 库拉比

★txt00863★ 「うるせえな……とにかくだ！」
☆txt00863☆ 「少啰嗦……总之！」

★scn00864★ 【かぐ耶】16
☆scn00864☆ 【かぐ耶】16

★nme00865★ クラヴィ
☆nme00865☆ 库拉比

★txt00866★ 「俺の雇い主も、俺の釈放を働きかけたのも、そこの王子様で間違いはない！」
☆txt00866☆ 「无论是雇佣我的人，还是想办法让我得到释放的人，全都是这位王子殿下无疑！」

★scn00867★ 【かぐ耶】16
☆scn00867☆ 【かぐ耶】16

★nme00868★ クラヴィ
☆nme00868☆ 库拉比

★txt00869★ 「これでカクア姫の推察の正しさが、１つ証明された。ということは、だ……」
☆txt00869☆ 「这样一来，卡库娅公主的推测就算是得到了证明……」

★scn00870★ 【かぐ耶】16
☆scn00870☆ 【かぐ耶】16

★nme00871★ 大臣
☆nme00871☆ 大臣

★txt00872★ 「ほ、本当に、実の妹君に、刺客を差し向けられたのですかっ……！」
☆txt00872☆ 「您、您真的曾派遣刺客暗杀亲妹妹吗……！」

★scn00873★ 【かぐ耶】16
☆scn00873☆ 【かぐ耶】16

★nme00874★ 第一王子
☆nme00874☆ 第一王子

★txt00875★ 「ち、違う！　断じて私ではっ……！」
☆txt00875☆ 「不、不对！我绝对没……」

★scn00876★ 【かぐ耶】16
☆scn00876☆ 【かぐ耶】16

★nme00877★ 議長
☆nme00877☆ 议长

★txt00878★ 「そもそも何故、そのような愚行にっ……」
☆txt00878☆ 「说到底，为何要犯下如此愚行……」

★scn00879★ 【かぐ耶】16
☆scn00879☆ 【かぐ耶】16

★nme00880★ かぐ耶
☆nme00880☆ 辉耶

★txt00881★ 「兄様は魔王のマナを手に入れようとした。それを阻んだ妾を、排除しようとした」
☆txt00881☆ 「兄长大人试图得到魔王的魔力。由于妾身选择阻止，他就试图排除我」

★scn00882★ 【かぐ耶】16
☆scn00882☆ 【かぐ耶】16

★nme00883★ かぐ耶
☆nme00883☆ 辉耶

★txt00884★ 「けれど先ほどの通り、最終的には妾の目を盗んで魔王の身柄を押さえ、コッチに連れて来た……」
☆txt00884☆ 「然而，正如刚才各位所看到的那样，他最终瞒着妾身收押了魔王，将他带到了这边来……」

★scn00885★ 【かぐ耶】16
☆scn00885☆ 【かぐ耶】16

★nme00886★ 第一王子
☆nme00886☆ 第一王子

★txt00887★ 「だ、だからそれは濡れ衣――」
☆txt00887☆ 「都、都说了这是冤——」

★scn00888★ 【かぐ耶】16
☆scn00888☆ 【かぐ耶】16

★nme00889★ かぐ耶
☆nme00889☆ 辉耶

★txt00890★ 「妾が倒した！　魔王は、あえなく復活してしまったけれど……」
☆txt00890☆ 「虽然妾身打倒了魔王，使其无法再复活，但……」

★scn00891★ 【かぐ耶】16
☆scn00891☆ 【かぐ耶】16

★nme00892★ かぐ耶
☆nme00892☆ 辉耶

★txt00893★ 「本来の目当ては、その莫大なマナだったはず。以上のことから考えれば――」
☆txt00893☆ 「兄长大人最开始的目标就是其庞大的魔力。进一步而言——」

★scn00894★ 【かぐ耶】16
☆scn00894☆ 【かぐ耶】16

★nme00895★ かぐ耶
☆nme00895☆ 辉耶

★txt00896★ 「兄様は、“第二の魔王”として君臨するつもりだったということ！」
☆txt00896☆ 「兄长大人试图以“第二魔王”的身份君临天下！」

★scn00897★ 【かぐ耶】16
☆scn00897☆ 【かぐ耶】16

★nme00898★ 一同
☆nme00898☆ 一同

★txt00899★ 「…………！？」
☆txt00899☆ 「…………！？」

★scn00900★ 【かぐ耶】16
☆scn00900☆ 【かぐ耶】16

★nme00901★ 第一王子
☆nme00901☆ 第一王子

★txt00902★ 「なっ、ち、違う！　私にそんな野望などっ……！」
☆txt00902☆ 「什么，才、才不是！我才没有那种野心……！」

★scn00903★ 【かぐ耶】16
☆scn00903☆ 【かぐ耶】16

★nme00904★ 
☆nme00904☆ 

★txt00905★ 断じたかぐ耶に、一同は衝撃を受けると共に、合点がいったように第一王子へ視線を集中させた。
☆txt00905☆ 辉耶坚定地说道，她与无比震惊的众人一起，视线全部集中在了大王子身上。

★scn00906★ 【かぐ耶】16
☆scn00906☆ 【かぐ耶】16

★nme00907★ 
☆nme00907☆ 

★txt00908★ それを受けながら、第一王子は必死で反論しようとしたが……。
☆txt00908☆ 虽然大王子拼命反驳，但……

★scn00909★ 【かぐ耶】16
☆scn00909☆ 【かぐ耶】16

★nme00910★ かぐ耶
☆nme00910☆ 辉耶

★txt00911★ 「野望などなかった人が……こんなことをするかしら？」
☆txt00911☆ 「没有野心的人……会做出这种事吗？」

★scn00912★ 【かぐ耶】16
☆scn00912☆ 【かぐ耶】16

★nme00913★ 第一王子
☆nme00913☆ 第一王子

★txt00914★ 「なに……！？」
☆txt00914☆ 「什么……！？」

★scn00915★ 【かぐ耶】16
☆scn00915☆ 【かぐ耶】16

★nme00916★ 
☆nme00916☆ 

★txt00917★ そこで、勢いよく扉が開いた。
☆txt00917☆ 就在这时，大门猛地打开。

★scn00918★ 【かぐ耶】16
☆scn00918☆ 【かぐ耶】16

★nme00919★ オリエ
☆nme00919☆ 奥莉叶

★txt00920★ 「ご一同、控えられよ！　我らが国王陛下がおなり遊ばされました！」
☆txt00920☆ 「各位，敬请注意！国王陛下来访！」

★scn00921★ 【かぐ耶】16
☆scn00921☆ 【かぐ耶】16

★nme00922★ 第一王子
☆nme00922☆ 第一王子

★txt00923★ 「なんだとおぉっ！？」
☆txt00923☆ 「你说啥！？」

★scn00924★ 【かぐ耶】16
☆scn00924☆ 【かぐ耶】16

★nme00925★ 
☆nme00925☆ 

★txt00926★ オリエの背後には、従者や侍女に身体を支えられた、病み衰えた様子の……白髪交じりの黒髪の壮年男性。
☆txt00926☆ 奥莉叶的身后，侍从与侍女扶着一位病怏怏的壮年男子，其黑发中夹杂着些许白发。

★scn00927★ 【かぐ耶】16
☆scn00927☆ 【かぐ耶】16

★nme00928★ 
☆nme00928☆ 

★txt00929★ その頭にはまさしく、国王の証しである王冠を頂いていて……。
☆txt00929☆ 而他的头顶则是戴着象征国王身份的王冠……

★scn00930★ 【かぐ耶】16
☆scn00930☆ 【かぐ耶】16

★nme00931★ 第一王子
☆nme00931☆ 第一王子

★txt00932★ 「わ、私の兵士たちはっ……」
☆txt00932☆ 「我、我的士兵们呢……」

★scn00933★ 【かぐ耶】16
☆scn00933☆ 【かぐ耶】16

★nme00934★ オリエ
☆nme00934☆ 奥莉叶

★txt00935★ 「私は魔王討伐の英雄、カクア姫の子飼いです」
☆txt00935☆ 「我是讨伐魔王的英雄——卡库娅公主自小培养的部下」

★scn00936★ 【かぐ耶】16
☆scn00936☆ 【かぐ耶】16

★nme00937★ オリエ
☆nme00937☆ 奥莉叶

★txt00938★ 「大変申し訳ありませんが、蹴散らさせていただきました」
☆txt00938☆ 「非常抱歉，那些人已经被我打倒了」

★scn00939★ 【かぐ耶】16
☆scn00939☆ 【かぐ耶】16

★nme00940★ 第一王子
☆nme00940☆ 第一王子

★txt00941★ 「っっ……ち、父上をお守りする大事な兵を！」
☆txt00941☆ 「唔……那、那可是用来守护父王的重要士兵！」

★scn00942★ 【かぐ耶】16
☆scn00942☆ 【かぐ耶】16

★nme00943★ 第一王子
☆nme00943☆ 第一王子

★txt00944★ 「父上！　お体に障ります、なにもお出でになることはっ……」
☆txt00944☆ 「父王！您身体有恙，最好还是不要出门……」

★scn00945★ 【かぐ耶】16
☆scn00945☆ 【かぐ耶】16

★nme00946★ 国王
☆nme00946☆ 国王

★txt00947★ 「黙れ」
☆txt00947☆ 「闭嘴」

★scn00948★ 【かぐ耶】16
☆scn00948☆ 【かぐ耶】16

★nme00949★ 第一王子
☆nme00949☆ 第一王子

★txt00950★ 「――――っ」
☆txt00950☆ 「————唔」

★scn00951★ 【かぐ耶】16
☆scn00951☆ 【かぐ耶】16

★nme00952★ 国王
☆nme00952☆ 国王

★txt00953★ 「確かに我が身は病魔に冒されている。だが、兵を持って閉じ込めることを、『守る』とは言わぬ」
☆txt00953☆ 「余确实身患重病。然而，命令士兵限制余的行动，这可算不上“守护”」

★scn00954★ 【かぐ耶】16
☆scn00954☆ 【かぐ耶】16

★nme00955★ 国王
☆nme00955☆ 国王

★txt00956★ 「カクアよ、余も証言しよう。余はそなたの兄によって、幽閉状態にあったと」
☆txt00956☆ 「卡库娅，余也愿意为你作证。余遭到了你兄长的幽禁」

★scn00957★ 【かぐ耶】16
☆scn00957☆ 【かぐ耶】16

★nme00958★ かぐ耶
☆nme00958☆ 辉耶

★txt00959★ 「……おいたわしいことでした」
☆txt00959☆ 「……真是令人痛心」

★scn00960★ 【かぐ耶】16
☆scn00960☆ 【かぐ耶】16

★nme00961★ かぐ耶
☆nme00961☆ 辉耶

★txt00962★ 「全て……兄様！　アナタの一連の陰謀は、妾がことごとく防ぎ、曝いたわ！」
☆txt00962☆ 「兄长大人，到处为止！你的一连串阴谋，全都被妾身防住并曝光了！」

★scn00963★ 【かぐ耶】16
☆scn00963☆ 【かぐ耶】16

★nme00964★ 第一王子
☆nme00964☆ 第一王子

★txt00965★ 「お、おぉ、ぉぉぉ……！？」
☆txt00965☆ 「噢，噢噢，噢噢噢……！？」

★scn00966★ 【かぐ耶】16
☆scn00966☆ 【かぐ耶】16

★nme00967★ 
☆nme00967☆ 

★txt00968★ ずしゃ、と第一王子が膝をついて崩れ落ちた。
☆txt00968☆ 精神崩溃的大王子跪倒在了地上。

★scn00969★ 【かぐ耶】16
☆scn00969☆ 【かぐ耶】16

★nme00970★ 
☆nme00970☆ 

★txt00971★ その、まさしく“膝を屈した”ことが、決定打だった。
☆txt00971☆ 显然，他屈服了。

★scn00972★ 【かぐ耶】16
☆scn00972☆ 【かぐ耶】16

★nme00973★ 大臣
☆nme00973☆ 大臣

★txt00974★ 「ッ……王城警備兵！　第一王子を速やかに捕縛せよ！」
☆txt00974☆ 「唔……王城警卫兵！速速逮捕大王子！」

★scn00975★ 【かぐ耶】16
☆scn00975☆ 【かぐ耶】16

★nme00976★ 議長
☆nme00976☆ 议长

★txt00977★ 「査問会――いや、弾劾の準備にかかれ！　第一王子のみならず、関係者も全て洗い出すのだ！」
☆txt00977☆ 「审讯会——不对，弹劾会立刻着手准备！不只是大王子，所有相关者都要查出来！」

★scn00978★ 【かぐ耶】16
☆scn00978☆ 【かぐ耶】16

★nme00979★ 大臣
☆nme00979☆ 大臣

★txt00980★ 「その通りだっ……この国から、ましてや現王家から、第二の魔王を出すことは決して許されん！」
☆txt00980☆ 「不错……第二魔王绝对不能出现在我国，尤其是当下的王室！」

★scn00981★ 【かぐ耶】16
☆scn00981☆ 【かぐ耶】16

★nme00982★ 
☆nme00982☆ 

★txt00983★ 二人の重鎮が、ついに指示を飛ばす。
☆txt00983☆ 两位重臣终于下达了指示。

★scn00984★ 【かぐ耶】16
☆scn00984☆ 【かぐ耶】16

★nme00985★ 
☆nme00985☆ 

★txt00986★ 第一王子を捕らえ、罪を問うための指示を！
☆txt00986☆ 那是要逮捕大王子，并且向其问罪的指示！

★scn00987★ 【かぐ耶】16
☆scn00987☆ 【かぐ耶】16

★nme00988★ オリエ
☆nme00988☆ 奥莉叶

★txt00989★ 「捕縛はお手伝いします。せいッ！」
☆txt00989☆ 「我来帮忙。嘿！」

★scn00990★ 【かぐ耶】16
☆scn00990☆ 【かぐ耶】16

★nme00991★ 第一王子
☆nme00991☆ 第一王子

★txt00992★ 「ぐはっ……！？」
☆txt00992☆ 「咕哈……！？」

★scn00993★ 【かぐ耶】16
☆scn00993☆ 【かぐ耶】16

★nme00994★ 
☆nme00994☆ 

★txt00995★ オリエは素早く間合いを詰めると、第一王子を投げ飛ばす。
☆txt00995☆ 奥莉叶迅速逼近，将大王子摔在了地上。

★scn00996★ 【かぐ耶】16
☆scn00996☆ 【かぐ耶】16

★nme00997★ 
☆nme00997☆ 

★txt00998★ そのまま組み伏せて関節を決め、周囲の兵士たちに目で合図。
☆txt00998☆ 紧接着她就将其按倒，锁住了他的关节，朝周围的士兵使了眼色。

★scn00999★ 【かぐ耶】16
☆scn00999☆ 【かぐ耶】16

★nme01000★ 
☆nme01000☆ 

★txt01001★ 兵士たちは一斉に躍りかかり――第一王子はすぐさま、捕縄でぐるぐる巻きの状態になった。
☆txt01001☆ 士兵们一拥而上，立刻就用绳索捆住了大王子。

★scn01002★ 【かぐ耶】16
☆scn01002☆ 【かぐ耶】16

★nme01003★ 一同
☆nme01003☆ 一同

★txt01004★ 「カクア姫っ……！」
☆txt01004☆ 「卡库娅公主……！」

★scn01005★ 【かぐ耶】16
☆scn01005☆ 【かぐ耶】16

★nme01006★ 
☆nme01006☆ 

★txt01007★ そして一同は、魔王討伐の英雄であり、兄の陰謀をも曝き、防いだ姫君に膝を折る。
☆txt01007☆ 不仅讨伐了魔王，更是曝光和阻止了兄长的阴谋，面对这样一位公主，众人纷纷拜倒。

★scn01008★ 【かぐ耶】16
☆scn01008☆ 【かぐ耶】16

★nme01009★ 兵士４
☆nme01009☆ 兵士４

★txt01010★ 「どうか我らの新たなる女王に！」
☆txt01010☆ 「请成为我等新的女王！」

★scn01011★ 【かぐ耶】16
☆scn01011☆ 【かぐ耶】16

★nme01012★ かぐ耶
☆nme01012☆ 辉耶

★txt01013★ 「ありがとう……皆の気持ち、しかと受け取りました」
☆txt01013☆ 「多谢……各位的心意，我确确实实感受到了」

★scn01014★ 【かぐ耶】16
☆scn01014☆ 【かぐ耶】16

★nme01015★ かぐ耶
☆nme01015☆ 辉耶

★txt01016★ 「ということですが……お父様？」
☆txt01016☆ 「父王，不知您意下如何？」

★scn01017★ 【かぐ耶】16
☆scn01017☆ 【かぐ耶】16

★nme01018★ 国王
☆nme01018☆ 国王

★txt01019★ 「……そなたは王位継承に興味はない、と公言していたはずだな」
☆txt01019☆ 「……没记错的话，你曾公开表示过对继续王位不感兴趣」

★scn01020★ 【かぐ耶】16
☆scn01020☆ 【かぐ耶】16

★nme01021★ かぐ耶
☆nme01021☆ 辉耶

★txt01022★ 「過去の話です。今は、妾だけが負うことの出来る責務と感じています」
☆txt01022☆ 「那都是过去的事了。如今，妾身明白只有自己才能胜任，从而产生了强烈的责任感」

★scn01023★ 【かぐ耶】16
☆scn01023☆ 【かぐ耶】16

★nme01024★ かぐ耶
☆nme01024☆ 辉耶

★txt01025★ 「……妾にお任せください。父王」
☆txt01025☆ 「……请您相信妾身，父王」

★scn01026★ 【かぐ耶】16
☆scn01026☆ 【かぐ耶】16

★nme01027★ 国王
☆nme01027☆ 国王

★txt01028★ 「うむ……うむ、そうか……」
☆txt01028☆ 「唔呣……唔呣，这样啊……」

★scn01029★ 【かぐ耶】16
☆scn01029☆ 【かぐ耶】16

★nme01030★ 国王
☆nme01030☆ 国王

★txt01031★ 「余はここに宣言する！　余は可及的速やかに退位し、王冠と玉座を第二王女たるカクアに譲ると！」
☆txt01031☆ 「余在此宣言！余将尽早退位，将王冠与王座让与二公主卡库娅！」

★scn01032★ 【かぐ耶】16
☆scn01032☆ 【かぐ耶】16

★nme01033★ かぐ耶
☆nme01033☆ 辉耶

★txt01034★ 「カクア・シュトリア。謹んでお受けいたします」
☆txt01034☆ 「卡库娅・修特利亚，谨遵吩咐」

★scn01035★ 【かぐ耶】16
☆scn01035☆ 【かぐ耶】16

★nme01036★ 乃愛・李空
☆nme01036☆ 乃爱・李空

★txt01037★ 『（――――っっ！！）』
☆txt01037☆ 『（――――！！）』

★scn01038★ 【かぐ耶】16
☆scn01038☆ 【かぐ耶】16

★nme01039★ 
☆nme01039☆ 

★txt01040★ 俺と乃愛は、バッと顔を見合わせた。
☆txt01040☆ 我和乃爱猛地看向了对方。

★scn01041★ 【かぐ耶】16
☆scn01041☆ 【かぐ耶】16

★nme01042★ 
☆nme01042☆ 

★txt01043★ ――ひっくり返せたんだ。
☆txt01043☆ ——成功翻盘了。

★scn01044★ 【かぐ耶】16
☆scn01044☆ 【かぐ耶】16

★nme01045★ 
☆nme01045☆ 

★txt01046★ かぐ耶は……俺たちは、勝てたんだ――！！
☆txt01046☆ 辉耶她……我们赢了——！

