★scn00000★ 【かぐ耶】02
☆scn00000☆ 【かぐ耶】02

★nme00001★ 
☆nme00001☆ 

★txt00002★ 翌日。
☆txt00002☆ 翌日

★scn00003★ 【かぐ耶】02
☆scn00003☆ 【かぐ耶】02

★nme00004★ 
☆nme00004☆ 

★txt00005★ いよいよ、一学期を締めくくる終業式の日だ。
☆txt00005☆ 终于迎来了象征着学期结束的终业式。

★scn00006★ 【かぐ耶】02
☆scn00006☆ 【かぐ耶】02

★nme00007★ 来海
☆nme00007☆ 来海

★txt00008★ 「なんか色々あったけど、平和に夏休みが迎えられてよかったよねぇ～」
☆txt00008☆ 「虽然过程中发生了许多事，但最后还是顺利迎来了暑假呢」

★scn00009★ 【かぐ耶】02
☆scn00009☆ 【かぐ耶】02

★nme00010★ 乃愛
☆nme00010☆ 乃爱

★txt00011★ 「うん。魔王の力が鎮まっているから、最近は来海たちに悪影響も出ていないしね」
☆txt00011☆ 「嗯。而且魔王的力量也已经得到了镇压，最近没有给你们造成恶劣影响呢」

★scn00012★ 【かぐ耶】02
☆scn00012☆ 【かぐ耶】02

★nme00013★ 来海
☆nme00013☆ 来海

★txt00014★ 「それそれ。いつまたああなっちゃうかって状態だと、お休みを満喫出来なかっただろうし」
☆txt00014☆ 「没错没错。老是陷入那种状态的话，估计没办法好好享受假期呢」

★scn00015★ 【かぐ耶】02
☆scn00015☆ 【かぐ耶】02

★nme00016★ 
☆nme00016☆ 

★txt00017★ [ホーム]Ｈ[ルーム]Ｒ前の時間。俺は小雲雀さんと乃愛相手に、会話に興じていた。
☆txt00017☆ 班会开始前，我与小云雀同学以及乃爱聊起了天。

★scn00018★ 【かぐ耶】02
☆scn00018☆ 【かぐ耶】02

★nme00019★ 
☆nme00019☆ 

★txt00020★ 最初は例によって俺の机に座っていた小雲雀さんから、木下さんと白石さんを交えた状態だったが……。
☆txt00020☆ 最开始原本是和照例坐在我椅子上的小云雀同学以及木下同学、白石同学两人相互交流，但……

★scn00021★ 【かぐ耶】02
☆scn00021☆ 【かぐ耶】02

★nme00022★ 
☆nme00022☆ 

★txt00023★ 『あ、ちょっとゴメン』と小雲雀さんが俺と乃愛を連れて場所を移動し、最終的にこうなった。
☆txt00023☆ 伴随着一句“啊，失陪一下”，小云雀同学拉着我和乃爱换了个地方，最后就变成了这样。

★scn00024★ 【かぐ耶】02
☆scn00024☆ 【かぐ耶】02

★nme00025★ 
☆nme00025☆ 

★txt00026★ 木下さんと白石さんには申し訳ないが、まあ、魔王絡みの話は聞かせられないしな。
☆txt00026☆ 虽然对不起木下同学和白石同学，但毕竟是有关魔王的事情。

★scn00027★ 【かぐ耶】02
☆scn00027☆ 【かぐ耶】02

★nme00028★ 李空
☆nme00028☆ 李空

★txt00029★ 「ホントにな……二人とも、その節はお世話になりました」
☆txt00029☆ 「的确……二位，谢谢你们的照顾」

★scn00030★ 【かぐ耶】02
☆scn00030☆ 【かぐ耶】02

★nme00031★ 来海
☆nme00031☆ 来海

★txt00032★ 「ゴメン。思い出すと恥ずかしくなってくるから、あの特訓の話はやめときたい」
☆txt00032☆ 「抱歉。因为一想起来就会难为情，有关那次特训的事还是别提了吧」

★scn00033★ 【かぐ耶】02
☆scn00033☆ 【かぐ耶】02

★nme00034★ 李空
☆nme00034☆ 李空

★txt00035★ 「っと……そうだよな、悪い。無神経だった」
☆txt00035☆ 「呃……有道理，不好意思了。都怪我太过粗心」

★scn00036★ 【かぐ耶】02
☆scn00036☆ 【かぐ耶】02

★nme00037★ 乃愛
☆nme00037☆ 乃爱

★txt00038★ 「でも、あの特訓があったおかげで、来海も平和に夏休みが迎えられるんじゃないかな」
☆txt00038☆ 「不过，正是多亏了那次特训，来海才能顺利迎来暑假呢」

★scn00039★ 【かぐ耶】02
☆scn00039☆ 【かぐ耶】02

★nme00040★ 来海
☆nme00040☆ 来海

★txt00041★ 「それはそーなんだけどね～……」
☆txt00041☆ 「说是这么说啦……」

★scn00042★ 【かぐ耶】02
☆scn00042☆ 【かぐ耶】02

★nme00043★ 来海
☆nme00043☆ 来海

★txt00044★ 「逆に、アレで一区切りついたから、谷風クンに絡む理由がなくなっちゃったというか……」
☆txt00044☆ 「反过来讲，正是因为它让事情告了一段落，以致于我根本找不到借口纠缠谷风君……」

★scn00045★ 【かぐ耶】02
☆scn00045☆ 【かぐ耶】02

★nme00046★ 来海
☆nme00046☆ 来海

★txt00047★ 「夏休みに入っても、遊ぶ約束とかビミョーに振りづらい……せっかく仲良くなったのに……」
☆txt00047☆ 「即便进入了暑假，也有点不方便邀请对方一起出去玩……明明难得处好了关系……」

★scn00048★ 【かぐ耶】02
☆scn00048☆ 【かぐ耶】02

★nme00049★ 李空
☆nme00049☆ 李空

★txt00050★ 「ん？俺がどうかした？」
☆txt00050☆ 「嗯？我怎么了？」

★scn00051★ 【かぐ耶】02
☆scn00051☆ 【かぐ耶】02

★nme00052★ 来海
☆nme00052☆ 来海

★txt00053★ 「な、なんでもないなんでもない！　たはは……まあ、夏休みどう過ごそうかなーって？」
☆txt00053☆ 「没、没什么没什么！啊哈哈……我其实就是在想暑假该怎么过啦」

★scn00054★ 【かぐ耶】02
☆scn00054☆ 【かぐ耶】02

★nme00055★ 李空
☆nme00055☆ 李空

★txt00056★ 「小雲雀さんは、休み中も楽しく過ごすのが上手そうだよな」
☆txt00056☆ 「小云雀同学似乎很了解该如何快乐地度过假期呢」

★scn00057★ 【かぐ耶】02
☆scn00057☆ 【かぐ耶】02

★nme00058★ 来海
☆nme00058☆ 来海

★txt00059★ 「ふぁはは……の、乃愛ちゃんはどんな感じの予定なの？」
☆txt00059☆ 「哇哈哈……小、小乃爱打算怎么过？」

★scn00060★ 【かぐ耶】02
☆scn00060☆ 【かぐ耶】02

★nme00061★ 乃愛
☆nme00061☆ 乃爱

★txt00062★ 「僕は学院があろうがなかろうが、することは変わらない」
☆txt00062☆ 「无论是在学校还是其它地方，我要做的事情都不会变」

★scn00063★ 【かぐ耶】02
☆scn00063☆ 【かぐ耶】02

★nme00064★ 乃愛
☆nme00064☆ 乃爱

★txt00065★ 「おそらく、全くもっていつも通りだと思うよ」
☆txt00065☆ 「不出意外的话，一切都会和往常一样」

★scn00066★ 【かぐ耶】02
☆scn00066☆ 【かぐ耶】02

★nme00067★ 李空
☆nme00067☆ 李空

★txt00068★ 「…………」
☆txt00068☆ 「…………」

★scn00069★ 【かぐ耶】02
☆scn00069☆ 【かぐ耶】02

★nme00070★ 
☆nme00070☆ 

★txt00071★ 乃愛のいつも通りって、コーラとポテチと一緒に漫画やらなにやらをダラダラ楽しむってことか？
☆txt00071☆ 乃爱所谓的“和往常一样”该不会是指一边喝着可乐吃着薯片一边看看漫画等东西打发时间吧？

★scn00072★ 【かぐ耶】02
☆scn00072☆ 【かぐ耶】02

★nme00073★ 
☆nme00073☆ 

★txt00074★ ……非常に夏休みらしいが、そうか、乃愛は普段から夏休みみたいな日々の過ごし方をしていたのか。
☆txt00074☆ 虽然这种做法非常符合暑假的气氛，但……对哦，乃爱平时就是这么过的。

★scn00075★ 【かぐ耶】02
☆scn00075☆ 【かぐ耶】02

★nme00076★ 乃愛
☆nme00076☆ 乃爱

★txt00077★ 「ん、なんだい？」
☆txt00077☆ 「干嘛？」

★scn00078★ 【かぐ耶】02
☆scn00078☆ 【かぐ耶】02

★nme00079★ 李空
☆nme00079☆ 李空

★txt00080★ 「いや……見習いたいなと」
☆txt00080☆ 「没啥……我只是觉得应该向你学习」

★scn00081★ 【かぐ耶】02
☆scn00081☆ 【かぐ耶】02

★nme00082★ 来海
☆nme00082☆ 来海

★txt00083★ 「そっかぁ、いつも通りにかぁ……う～ん……」
☆txt00083☆ 「这样啊，和往常一样……唔……」

★scn00084★ 【かぐ耶】02
☆scn00084☆ 【かぐ耶】02

★nme00085★ 
☆nme00085☆ 

★txt00086★ 小雲雀さんが木下さんたちに呼び戻され、乃愛も自分の席へと向かった。
☆txt00086☆ 小云雀同学被木下同学她们叫了回去，乃爱也返回了自己的座位。

★scn00087★ 【かぐ耶】02
☆scn00087☆ 【かぐ耶】02

★nme00088★ 
☆nme00088☆ 

★txt00089★ 一人になった俺は、クラスの盛り上がりっぷりを横目に、スマホでＨＲまでの時間を潰そうと――
☆txt00089☆ 只剩下我自己后，我一边望着班上热闹的景象，一边玩着手机等待班会开始……

★scn00090★ 【かぐ耶】02
☆scn00090☆ 【かぐ耶】02

★nme00091★ かぐ耶
☆nme00091☆ 辉耶

★txt00092★ 「ねえ、李空」
☆txt00092☆ 「我说，李空」

★scn00093★ 【かぐ耶】02
☆scn00093☆ 【かぐ耶】02

★nme00094★ 李空
☆nme00094☆ 李空

★txt00095★ 「ん？　ど、どうした？」
☆txt00095☆ 「嗯？有、有什么事吗？」

★scn00096★ 【かぐ耶】02
☆scn00096☆ 【かぐ耶】02

★nme00097★ 
☆nme00097☆ 

★txt00098★ そんなところで、かぐ耶が話しかけてきた。
☆txt00098☆ 就在这时，辉耶突然朝我搭话。

★scn00099★ 【かぐ耶】02
☆scn00099☆ 【かぐ耶】02

★nme00100★ 
☆nme00100☆ 

★txt00101★ 俺は昨日のこともあって少しだけ身構えてしまいつつ、スマホをしまって顔を上げる。
☆txt00101☆ 由于昨天那起事件，我不禁有些紧张，关掉手机后我就抬起了头。

★scn00102★ 【かぐ耶】02
☆scn00102☆ 【かぐ耶】02

★nme00103★ 
☆nme00103☆ 

★txt00104★ するとかぐ耶も、さっきの俺のように教室を見回して。
☆txt00104☆ 随后，辉耶就和刚才的我一样，环视起了教室。

★scn00105★ 【かぐ耶】02
☆scn00105☆ 【かぐ耶】02

★nme00106★ かぐ耶
☆nme00106☆ 辉耶

★txt00107★ 「クラスのこの盛り上がりは、しばらく学院に通う必要がなくなるからなのよね？」
☆txt00107☆ 「班上这么热闹，应该是因为暂时没必要上学吧？」

★scn00108★ 【かぐ耶】02
☆scn00108☆ 【かぐ耶】02

★nme00109★ 李空
☆nme00109☆ 李空

★txt00110★ 「まあ……突き詰めれば、そうだな」
☆txt00110☆ 「这个嘛……简单来说，确实是这样」

★scn00111★ 【かぐ耶】02
☆scn00111☆ 【かぐ耶】02

★nme00112★ かぐ耶
☆nme00112☆ 辉耶

★txt00113★ 「妾としては、登校も授業も楽しかったけど……」
☆txt00113☆ 「虽然妾身很喜欢上学和听课，但……」

★scn00114★ 【かぐ耶】02
☆scn00114☆ 【かぐ耶】02

★nme00115★ かぐ耶
☆nme00115☆ 辉耶

★txt00116★ 「確かに、一日を自由に使えるのも楽しそうね」
☆txt00116☆ 「能够自由支配一天的时间，感觉确实很不错呢」

★scn00117★ 【かぐ耶】02
☆scn00117☆ 【かぐ耶】02

★nme00118★ 
☆nme00118☆ 

★txt00119★ いわゆる学生気分というヤツの把握が正しいかどうか、確認したかっただけらしい。
☆txt00119☆ 看样子她只是想确认一下自己对学生的心态是否理解正确。

★scn00120★ 【かぐ耶】02
☆scn00120☆ 【かぐ耶】02

★nme00121★ 
☆nme00121☆ 

★txt00122★ ……どうやら、身構える必要はなかったみたいだな。
☆txt00122☆ ……好像没必要太过紧张。

★scn00123★ 【かぐ耶】02
☆scn00123☆ 【かぐ耶】02

★nme00124★ 李空
☆nme00124☆ 李空

★txt00125★ 「（となると、昨日はホント特別だったというか、そういう気分だっただけなのかな……）」
☆txt00125☆ 「（这么看来，昨天真的只是比较特别，又或者说是她正好有那样的心情……）」

★scn00126★ 【かぐ耶】02
☆scn00126☆ 【かぐ耶】02

★nme00127★ かぐ耶
☆nme00127☆ 辉耶

★txt00128★ 「夏休み中、アナタはなにをして過ごすつもりなの？」
☆txt00128☆ 「暑假你打算怎么过？」

★scn00129★ 【かぐ耶】02
☆scn00129☆ 【かぐ耶】02

★nme00130★ 李空
☆nme00130☆ 李空

★txt00131★ 「ん？　ああ、まあ……ひたすらダラダラしてるだけだと思う」
☆txt00131☆ 「嗯？啊，这个嘛……我只是想好好放松而已」

★scn00132★ 【かぐ耶】02
☆scn00132☆ 【かぐ耶】02

★nme00133★ 
☆nme00133☆ 

★txt00134★ 俺は基本インドア派だし、友達とハシャいで遊び回るような陽キャでもない。
☆txt00134☆ 我基本上算是个家里蹲，并非是那种成天到晚和朋友一起玩的阳角。

★scn00135★ 【かぐ耶】02
☆scn00135☆ 【かぐ耶】02

★nme00136★ 
☆nme00136☆ 

★txt00137★ なのでつまらない返事にはなったが、こんなところで見栄を張ってもしょうがないしな。
☆txt00137☆ 因此，尽管这个回答很无趣，这种时候我也只能打肿脸充胖子了。

★scn00138★ 【かぐ耶】02
☆scn00138☆ 【かぐ耶】02

★nme00139★ かぐ耶
☆nme00139☆ 辉耶

★txt00140★ 「ふうん……」
☆txt00140☆ 「呼嗯……」

★scn00141★ 【かぐ耶】02
☆scn00141☆ 【かぐ耶】02

★nme00142★ 
☆nme00142☆ 

★txt00143★ かぐ耶はそんな俺を否定せず、ただ、なるほどど言った風に相づちを打った。
☆txt00143☆ 辉耶并未否定我，只是随便附和了两声。

★scn00144★ 【かぐ耶】02
☆scn00144☆ 【かぐ耶】02

★nme00145★ かぐ耶
☆nme00145☆ 辉耶

★txt00146★ 「…………」
☆txt00146☆ 「…………」

★scn00147★ 【かぐ耶】02
☆scn00147☆ 【かぐ耶】02

★nme00148★ 
☆nme00148☆ 

★txt00149★ そしてそのまま、少し顔を伏せて考え込み始める。
☆txt00149☆ 紧接着她就低下头陷入了沉思。

★scn00150★ 【かぐ耶】02
☆scn00150☆ 【かぐ耶】02

★nme00151★ 李空
☆nme00151☆ 李空

★txt00152★ 「…………」
☆txt00152☆ 「…………」

★scn00153★ 【かぐ耶】02
☆scn00153☆ 【かぐ耶】02

★nme00154★ 
☆nme00154☆ 

★txt00155★ ひょっとして……俺からなにかに誘って欲しかったのか？
☆txt00155☆ 难道说……她想我邀请我做什么事？

★scn00156★ 【かぐ耶】02
☆scn00156☆ 【かぐ耶】02

★nme00157★ 
☆nme00157☆ 

★txt00158★ かぐ耶の様子を見ているうちに、どんどんそんな気がしてきてしまった。
☆txt00158☆ 就在我观察辉耶表情的期间，这一念头越发强烈。

★scn00159★ 【かぐ耶】02
☆scn00159☆ 【かぐ耶】02

★nme00160★ 
☆nme00160☆ 

★txt00161★ 昨日は自分がちょっと押せ押せ過ぎたから、今日は話の流れで察してもらおうと……みたいな。
☆txt00161☆ 因为昨天有点逼太紧，所以今天就尽量多注意谈话的氛围……类似这样的。

★scn00162★ 【かぐ耶】02
☆scn00162☆ 【かぐ耶】02

★nme00163★ 
☆nme00163☆ 

★txt00164★ なんてところで。
☆txt00164☆ 就在我这么想的时候——

★scn00165★ 【かぐ耶】02
☆scn00165☆ 【かぐ耶】02

★nme00166★ かぐ耶
☆nme00166☆ 辉耶

★txt00167★ 「ええと……“夏休みの過ごし方”……」
☆txt00167☆ 「唔……“暑假如何度过”……」

★scn00168★ 【かぐ耶】02
☆scn00168☆ 【かぐ耶】02

★nme00169★ 
☆nme00169☆ 

★txt00170★ かぐ耶はすっとスマホを取り出すと、早くも慣れた手つきで検索し始めた様子。
☆txt00170☆ 辉耶拿出手机，轻车熟路地搜索了起来。

★scn00171★ 【かぐ耶】02
☆scn00171☆ 【かぐ耶】02

★nme00172★ 
☆nme00172☆ 

★txt00173★ え？　どういうこと――と俺が戸惑ってしまったのも束の間。
☆txt00173☆ 我满脑子都是疑惑，还没等我有所反应——

★scn00174★ 【かぐ耶】02
☆scn00174☆ 【かぐ耶】02

★nme00175★ 木下
☆nme00175☆ 木下

★txt00176★ 「あっ！　かぐ耶ちゃん、ついにスマホ買ったんだ～！」
☆txt00176☆ 「啊！小辉耶，原来你买了手机！」

★scn00177★ 【かぐ耶】02
☆scn00177☆ 【かぐ耶】02

★nme00178★ 
☆nme00178☆ 

★txt00179★ 目ざとくかぐ耶の手元に気づいた木下さんたちが、勢いよく寄ってきて取り囲んだ。
☆txt00179☆ 木下同学她们敏锐地察觉到了辉耶手中的东西，于是快步走上前来包围了她。

★scn00180★ 【かぐ耶】02
☆scn00180☆ 【かぐ耶】02

★nme00181★ かぐ耶
☆nme00181☆ 辉耶

★txt00182★ 「ふふっ。ええ、実は初めてのスマホなの」
☆txt00182☆ 「嘻嘻。没错哦，这其实是我的第一部智能手机」

★scn00183★ 【かぐ耶】02
☆scn00183☆ 【かぐ耶】02

★nme00184★ 木下
☆nme00184☆ 木下

★txt00185★ 「じゃあ今までガラケー？　へー、なんか意外」
☆txt00185☆ 「这么说你原本用的是翻盖机？诶～，好意外啊」

★scn00186★ 【かぐ耶】02
☆scn00186☆ 【かぐ耶】02

★nme00187★ 白石
☆nme00187☆ 白石

★txt00188★ 「あ、でも最新のじゃなくて、ちょっと前のモデルじゃん。シブいね～」
☆txt00188☆ 「话说，它并非是最新款，而是不久前推出的一款呢。真会省钱～」

★scn00189★ 【かぐ耶】02
☆scn00189☆ 【かぐ耶】02

★nme00190★ 来海
☆nme00190☆ 来海

★txt00191★ 「…………ん？　谷風クンのと……」
☆txt00191☆ 「…………嗯？它和谷风君的……」

★scn00192★ 【かぐ耶】02
☆scn00192☆ 【かぐ耶】02

★nme00193★ 木下
☆nme00193☆ 木下

★txt00194★ 「とにかくＬＩＥＮのＩＤ交換しようぜっ。まずはそれっしょ、ねっクルミ！」
☆txt00194☆ 「总之先在ＬＩＥＮ上加个好友吧。这可是当务之急，对吧来海！」

★scn00195★ 【かぐ耶】02
☆scn00195☆ 【かぐ耶】02

★nme00196★ 来海
☆nme00196☆ 来海

★txt00197★ 「えっ、う、うんっ……」
☆txt00197☆ 「是、是啊……」

★scn00198★ 【かぐ耶】02
☆scn00198☆ 【かぐ耶】02

★nme00199★ かぐ耶
☆nme00199☆ 辉耶

★txt00200★ 「ＩＤ交換ね。じゃあはい、妾の二次元コード」
☆txt00200☆ 「加好友啊。给，这是妾身的二维码」

★scn00201★ 【かぐ耶】02
☆scn00201☆ 【かぐ耶】02

★nme00202★ 白石
☆nme00202☆ 白石

★txt00203★ 「って……かぐ耶ちゃん、初めてのスマホなのに、もうＬＩＥＮに慣れてるっぽくない？」
☆txt00203☆ 「呃……小辉耶，你明明是第一次用手机，看上去却很熟悉ＬＩＥＮ呢」

★scn00204★ 【かぐ耶】02
☆scn00204☆ 【かぐ耶】02

★nme00205★ かぐ耶
☆nme00205☆ 辉耶

★txt00206★ 「ああ、それは――」
☆txt00206☆ 「啊啊，这是因为——」

★scn00207★ 【かぐ耶】02
☆scn00207☆ 【かぐ耶】02

★nme00208★ かぐ耶
☆nme00208☆ 辉耶

★txt00209★ 「もう経験してるから」
☆txt00209☆ 「我已经体验过了」

★scn00210★ 【かぐ耶】02
☆scn00210☆ 【かぐ耶】02

★nme00211★ 李空
☆nme00211☆ 李空

★txt00212★ 「（え……）」
☆txt00212☆ 「（诶……）」

★scn00213★ 【かぐ耶】02
☆scn00213☆ 【かぐ耶】02

★nme00214★ 
☆nme00214☆ 

★txt00215★ 意味ありげにチラッと俺を見て、イタズラっぽい笑み。
☆txt00215☆ 她意味深长地瞥了我一眼，然后就露出了坏笑。

★scn00216★ 【かぐ耶】02
☆scn00216☆ 【かぐ耶】02

★nme00217★ 
☆nme00217☆ 

★txt00218★ いや、勿論意味は分かる。俺と交換したからだとは。
☆txt00218☆ 我自然明白她的意思。这是因为她已经和我互加了好友。

★scn00219★ 【かぐ耶】02
☆scn00219☆ 【かぐ耶】02

★nme00220★ 
☆nme00220☆ 

★txt00221★ だけど、俺は咄嗟に、どう反応していいかわからず……。
☆txt00221☆ 话虽如此，由于事出突然，我并不知道该如何反应……

★scn00222★ 【かぐ耶】02
☆scn00222☆ 【かぐ耶】02

★nme00223★ 来海
☆nme00223☆ 来海

★txt00224★ 「へ～、誰と……とか聞くのはヤボか」
☆txt00224☆ 「诶～，究竟是和谁……呃，问这种事貌似不太好呢」

★scn00225★ 【かぐ耶】02
☆scn00225☆ 【かぐ耶】02

★nme00226★ 木下
☆nme00226☆ 木下

★txt00227★ 「ま、そゆことなら早速～」
☆txt00227☆ 「事不宜迟，赶紧开始吧～」

★scn00228★ 【かぐ耶】02
☆scn00228☆ 【かぐ耶】02

★nme00229★ 白石
☆nme00229☆ 白石

★txt00230★ 「おっ、かぐ耶ちゃんのアイコン可愛いじゃーん」
☆txt00230☆ 「哦，小辉耶的头像好可爱啊」

★scn00231★ 【かぐ耶】02
☆scn00231☆ 【かぐ耶】02

★nme00232★ 来海
☆nme00232☆ 来海

★txt00233★ 「っとお、アタシも、アタシもっ」
☆txt00233☆ 「对了，我也要加，我也要加」

★scn00234★ 【かぐ耶】02
☆scn00234☆ 【かぐ耶】02

★nme00235★ かぐ耶
☆nme00235☆ 辉耶

★txt00236★ 「ふふ、慌てなくても逃げないから大丈夫よ」
☆txt00236☆ 「嘻嘻，别着急啦，我又不会逃跑」

★scn00237★ 【かぐ耶】02
☆scn00237☆ 【かぐ耶】02

★nme00238★ 
☆nme00238☆ 

★txt00239★ と、かぐ耶は小雲雀さんたちとも無事、ＩＤ交換が完了。
☆txt00239☆ 辉耶和小云雀同学她们顺利地互加了好友。

★scn00240★ 【かぐ耶】02
☆scn00240☆ 【かぐ耶】02

★nme00241★ 
☆nme00241☆ 

★txt00242★ その間、俺のほうにあの視線を向けることはなかった。
☆txt00242☆ 在此期间，她从未看我一眼。

★scn00243★ 【かぐ耶】02
☆scn00243☆ 【かぐ耶】02

★nme00244★ 
☆nme00244☆ 

★txt00245★ ……なんだったんだ、ホントに。
☆txt00245☆ ……讲真，到底是啥情况。

★scn00246★ 【かぐ耶】02
☆scn00246☆ 【かぐ耶】02

★nme00247★ 
☆nme00247☆ 

★txt00248★ ともあれその後も、特になにもなく……。
☆txt00248☆ 在此之后，也没有发生什么特别的事……

★scn00249★ 【かぐ耶】02
☆scn00249☆ 【かぐ耶】02

★nme00250★ 
☆nme00250☆ 

★txt00251★ 終業式も普通に終わって、無事夏休みに突入した。
☆txt00251☆ 终业式正常地落下了帷幕，我们顺利迎来了暑假。

★scn00252★ 【かぐ耶】02
☆scn00252☆ 【かぐ耶】02

★nme00253★ 
☆nme00253☆ 

★txt00254★ 前世返りが始まってからは色々とあったけど、とりあえずはあれこれ一段落している状態。
☆txt00254☆ 自从前世回归后发生了许多意外，如今总算是暂告一段落。

★scn00255★ 【かぐ耶】02
☆scn00255☆ 【かぐ耶】02

★nme00256★ 
☆nme00256☆ 

★txt00257★ 今後はのんびり、今まで通りに過ごせそうだ――
☆txt00257☆ 看样子，今后我又可以过上一如既往的日常生活了――

