★scn00000★ 【かぐ耶】11
☆scn00000☆ 【かぐ耶】11

★nme00001★ 
☆nme00001☆ 

★txt00002★ ……翌日。
☆txt00002☆ ……翌日。

★scn00003★ 【かぐ耶】11
☆scn00003☆ 【かぐ耶】11

★nme00004★ 李空
☆nme00004☆ 李空

★txt00005★ 「ごちそうさまでしたっ……で、かぐ耶、そのっ……」
☆txt00005☆ 「多谢款待……对了辉耶，那个……」

★scn00006★ 【かぐ耶】11
☆scn00006☆ 【かぐ耶】11

★nme00007★ 
☆nme00007☆ 

★txt00008★ いつものごとく夕飯とお茶をいただいたが、その間はどうにも切り出すタイミングがなかった。
☆txt00008☆ 虽然我一如既往地享用了她家的晚饭以及茶水，但期间却怎么也找不到合适的开口时机。

★scn00009★ 【かぐ耶】11
☆scn00009☆ 【かぐ耶】11

★nme00010★ 
☆nme00010☆ 

★txt00011★ なので食後のお茶を飲み干すなり、多少強引に切り出した。
☆txt00011☆ 因此，我只好一口气饮尽饭后的茶水，略显生硬地抛出了话题。

★scn00012★ 【かぐ耶】11
☆scn00012☆ 【かぐ耶】11

★nme00013★ 李空
☆nme00013☆ 李空

★txt00014★ 「確認させて欲しいんだけど――」
☆txt00014☆ 「有件事想确认一下——」

★scn00015★ 【かぐ耶】11
☆scn00015☆ 【かぐ耶】11

★nme00016★ かぐ耶
☆nme00016☆ 辉耶

★txt00017★ 「ふふっ……今日はせっかちなのね」
☆txt00017☆ 「嘻嘻……今天真是性急呢」

★scn00018★ 【かぐ耶】11
☆scn00018☆ 【かぐ耶】11

★nme00019★ 李空
☆nme00019☆ 李空

★txt00020★ 「へ？」
☆txt00020☆ 「诶？」

★scn00021★ 【かぐ耶】11
☆scn00021☆ 【かぐ耶】11

★nme00022★ かぐ耶
☆nme00022☆ 辉耶

★txt00023★ 「勿論、すぐにだって大丈夫……いえ、大歓迎よ♪」
☆txt00023☆ 「当然，就算立即开始也没关系……不，反而说是非常欢迎♪」

★scn00024★ 【かぐ耶】11
☆scn00024☆ 【かぐ耶】11

★nme00025★ かぐ耶
☆nme00025☆ 辉耶

★txt00026★ 「ほらほら、行きましょっ。ほ～らほらっ」
☆txt00026☆ 「好了好了，我们走吧。赶紧起来啦～」

★scn00027★ 【かぐ耶】11
☆scn00027☆ 【かぐ耶】11

★nme00028★ 李空
☆nme00028☆ 李空

★txt00029★ 「あ、ちょっ、かぐ耶っ……」
☆txt00029☆ 「啊，不是，辉耶……」

★scn00030★ 【かぐ耶】11
☆scn00030☆ 【かぐ耶】11

★nme00031★ かぐ耶
☆nme00031☆ 辉耶

★txt00032★ 「ん……ふ……♪」
☆txt00032☆ 「嗯……呼……♪」

★scn00033★ 【かぐ耶】11
☆scn00033☆ 【かぐ耶】11

★nme00034★ 
☆nme00034☆ 

★txt00035★ 結局、きちんと確認出来ないまま、特訓になだれ込んでしまった。
☆txt00035☆ 到头来，我并未能确认，就这么被她带着开始了特训。

★scn00036★ 【かぐ耶】11
☆scn00036☆ 【かぐ耶】11

★nme00037★ かぐ耶
☆nme00037☆ 辉耶

★txt00038★ 「今日も、一緒に頑張りましょう……？」
☆txt00038☆ 「今天也，一起加油吧……？」

★scn00039★ 【かぐ耶】11
☆scn00039☆ 【かぐ耶】11

★nme00040★ 
☆nme00040☆ 

★txt00041★ 小さいままのち●こを、たわわ過ぎる乳房の谷間に挟み入れながら、うっとり微笑みかけてくるかぐ耶。
☆txt00041☆ 辉耶将萎靡不振的阴茎夹在了极为丰满的乳房中间，与此同时朝我微微一笑。

★scn00042★ 【かぐ耶】11
☆scn00042☆ 【かぐ耶】11

★nme00043★ かぐ耶
☆nme00043☆ 辉耶

★txt00044★ 「いえ、今日こそ……きっと出来るわ、おち●ちん……大きく……ね？」
☆txt00044☆ 「今天肯定能……让鸡鸡变大……」

★scn00045★ 【かぐ耶】11
☆scn00045☆ 【かぐ耶】11

★nme00046★ かぐ耶
☆nme00046☆ 辉耶

★txt00047★ 「妾はアナタの、逞しい勃起おち●ちん……これから、見せつけられちゃうの……」
☆txt00047☆ 「在此之后，妾身要好好欣赏你那根雄伟的勃起鸡鸡……」

★scn00048★ 【かぐ耶】11
☆scn00048☆ 【かぐ耶】11

★nme00049★ 
☆nme00049☆ 

★txt00050★ 俺を励まし、奮い立たせるようであり――彼女自身が強く望んでいることも窺わせる言葉。
☆txt00050☆ 时而鼓励我，时而挑逗我……通过她的话语，我能感受到她的渴望。

★scn00051★ 【かぐ耶】11
☆scn00051☆ 【かぐ耶】11

★nme00052★ 
☆nme00052☆ 

★txt00053★ ……それが苦しい程に嬉しいなら、なおのこと。
☆txt00053☆ 对此我高兴极了，询问的意愿更是强烈。

★scn00054★ 【かぐ耶】11
☆scn00054☆ 【かぐ耶】11

★nme00055★ 李空
☆nme00055☆ 李空

★txt00056★ 「く……かぐ耶、改めて聞かせて欲しい……」
☆txt00056☆ 「呜……辉耶，正如刚才所说，有件事想确认一下……」

★scn00057★ 【かぐ耶】11
☆scn00057☆ 【かぐ耶】11

★nme00058★ かぐ耶
☆nme00058☆ 辉耶

★txt00059★ 「ふふ、なあに……？」
☆txt00059☆ 「嘻嘻，什么事？」

★scn00060★ 【かぐ耶】11
☆scn00060☆ 【かぐ耶】11

★nme00061★ 李空
☆nme00061☆ 李空

★txt00062★ 「このまま、俺が勃起出来たとしたら……[・]本[・]当[・]に[・]い[・]い[・]ん[・]だ[・]な？」
☆txt00062☆ 「假如之后我能够勃起……你真的不介意做那种事吗？」

★scn00063★ 【かぐ耶】11
☆scn00063☆ 【かぐ耶】11

★nme00064★ 
☆nme00064☆ 

★txt00065★ 俺とセックスすることには、様々なリスクがある。
☆txt00065☆ 与我做爱存在着诸多风险。

★scn00066★ 【かぐ耶】11
☆scn00066☆ 【かぐ耶】11

★nme00067★ 
☆nme00067☆ 

★txt00068★ それを彼女は理解しているのか。
☆txt00068☆ 这点她真的明白吗？

★scn00069★ 【かぐ耶】11
☆scn00069☆ 【かぐ耶】11

★nme00070★ 
☆nme00070☆ 

★txt00071★ 理解していなかったら、どう思うのか。
☆txt00071☆ 如果之前不明白，现在她会怎么想？

★scn00072★ 【かぐ耶】11
☆scn00072☆ 【かぐ耶】11

★nme00073★ 
☆nme00073☆ 

★txt00074★ 理解していたら……何故、それでもなのか。
☆txt00074☆ 如果之前明白，她又为什么依旧坚持？

★scn00075★ 【かぐ耶】11
☆scn00075☆ 【かぐ耶】11

★nme00076★ かぐ耶
☆nme00076☆ 辉耶

★txt00077★ 「……どういうこと？」
☆txt00077☆ 「……什么意思？」

★scn00078★ 【かぐ耶】11
☆scn00078☆ 【かぐ耶】11

★nme00079★ 李空
☆nme00079☆ 李空

★txt00080★ 「セックスはどうしたって、妊娠する可能性はゼロにならない」
☆txt00080☆ 「无论采取何种方式，只要做爱就有怀孕的可能」

★scn00081★ 【かぐ耶】11
☆scn00081☆ 【かぐ耶】11

★nme00082★ 李空
☆nme00082☆ 李空

★txt00083★ 「もし、かぐ耶が魔王の力を持った子供を宿したら……大変なことになるよな？」
☆txt00083☆ 「万一辉耶怀上了拥有魔王之力的孩子……事情岂不是会很麻烦？」

★scn00084★ 【かぐ耶】11
☆scn00084☆ 【かぐ耶】11

★nme00085★ かぐ耶
☆nme00085☆ 辉耶

★txt00086★ 「…………」
☆txt00086☆ 「…………」

★scn00087★ 【かぐ耶】11
☆scn00087☆ 【かぐ耶】11

★nme00088★ 李空
☆nme00088☆ 李空

★txt00089★ 「一国の姫君が、王家から見ればどこの馬の骨かもしれない男の子供を宿す自体……」
☆txt00089☆ 「更何况，一国公主怀上了平民的种这件事本身就……」

★scn00090★ 【かぐ耶】11
☆scn00090☆ 【かぐ耶】11

★nme00091★ 李空
☆nme00091☆ 李空

★txt00092★ 「いや、俺としてしまうこと自体、立場的にも大変なことになる……んだよな」
☆txt00092☆ 「不对，在我看来，以你的身份，光是做出这一行为就已经……对吧」

★scn00093★ 【かぐ耶】11
☆scn00093☆ 【かぐ耶】11

★nme00094★ かぐ耶
☆nme00094☆ 辉耶

★txt00095★ 「前置きはいいわ」
☆txt00095☆ 「不用打预防针啦」

★scn00096★ 【かぐ耶】11
☆scn00096☆ 【かぐ耶】11

★nme00097★ 
☆nme00097☆ 

★txt00098★ かぐ耶の表情は変わらない。
☆txt00098☆ 辉耶的表情并未变化。

★scn00099★ 【かぐ耶】11
☆scn00099☆ 【かぐ耶】11

★nme00100★ 
☆nme00100☆ 

★txt00101★ 俺を上目遣いで見上げて、微笑みを浮かべたまま。
☆txt00101☆ 她依旧抬头望着我，面带微笑。

★scn00102★ 【かぐ耶】11
☆scn00102☆ 【かぐ耶】11

★nme00103★ かぐ耶
☆nme00103☆ 辉耶

★txt00104★ 「アナタが聞きたいことを……聞いて？」
☆txt00104☆ 「把你真正想问的事情……提出来吧？」

★scn00105★ 【かぐ耶】11
☆scn00105☆ 【かぐ耶】11

★nme00106★ 李空
☆nme00106☆ 李空

★txt00107★ 「……それでも、かぐ耶は」
☆txt00107☆ 「……既然辉耶都明白」

★scn00108★ 【かぐ耶】11
☆scn00108☆ 【かぐ耶】11

★nme00109★ かぐ耶
☆nme00109☆ 辉耶

★txt00110★ 「ええ」
☆txt00110☆ 「嗯」

★scn00111★ 【かぐ耶】11
☆scn00111☆ 【かぐ耶】11

★nme00112★ 李空
☆nme00112☆ 李空

★txt00113★ 「俺との行為を……望んでくれるのか？」
☆txt00113☆ 「你还……希望与我做那种事吗？」

★scn00114★ 【かぐ耶】11
☆scn00114☆ 【かぐ耶】11

★nme00115★ 
☆nme00115☆ 

★txt00116★ それ以上のことは、聞けなかった。
☆txt00116☆ 我并未再多问什么。

★scn00117★ 【かぐ耶】11
☆scn00117☆ 【かぐ耶】11

★nme00118★ 
☆nme00118☆ 

★txt00119★ “俺とはしない方がいい”と、自分から言わなきゃいけなくなる。
☆txt00119☆ 否则，自己就必须主动说出“我觉得还是别做了”这种话。

★scn00120★ 【かぐ耶】11
☆scn00120☆ 【かぐ耶】11

★nme00121★ 
☆nme00121☆ 

★txt00122★ 実際、理性的に考えれば結論はそうなる。
☆txt00122☆ 事实上，从理性角度看，确实应该如此。

★scn00123★ 【かぐ耶】11
☆scn00123☆ 【かぐ耶】11

★nme00124★ 
☆nme00124☆ 

★txt00125★ だけど感情が、それを口にするのを、どうしても――
☆txt00125☆ 然而，感情实在不允许我——

★scn00126★ 【かぐ耶】11
☆scn00126☆ 【かぐ耶】11

★nme00127★ かぐ耶
☆nme00127☆ 辉耶

★txt00128★ 「……アナタの魔王のマナを受け継いだ子供が出来たら、確かに一大事だわ」
☆txt00128☆ 「……要是怀上了继承你魔王之力的孩子，确实是一件大事呢」

★scn00129★ 【かぐ耶】11
☆scn00129☆ 【かぐ耶】11

★nme00130★ 
☆nme00130☆ 

★txt00131★ 微笑みを浮かべたまま、かぐ耶はどこまでも穏やかに、落ち着いた口調で答える。
☆txt00131☆ 辉耶面带微笑，她的神情始终很平和，以冷静的口吻回答了我。

★scn00132★ 【かぐ耶】11
☆scn00132☆ 【かぐ耶】11

★nme00133★ かぐ耶
☆nme00133☆ 辉耶

★txt00134★ 「なにせアッチでは、“魔王”は恐怖の象徴」
☆txt00134☆ 「毕竟在那边，“魔王”是恐怖的象征」

★scn00135★ 【かぐ耶】11
☆scn00135☆ 【かぐ耶】11

★nme00136★ かぐ耶
☆nme00136☆ 辉耶

★txt00137★ 「その力を受け継ぐ子供が誕生したとなったら……」
☆txt00137☆ 「要是继承其力量的孩子诞生了……」

★scn00138★ 【かぐ耶】11
☆scn00138☆ 【かぐ耶】11

★nme00139★ かぐ耶
☆nme00139☆ 辉耶

★txt00140★ 「しかも、シュトリア家の妾からなら、下手すれば、大戦が再度勃発する可能性すらあるわ」
☆txt00140☆ 「尤其是他还出自修特利亚家族的妾身……弄不好的话，甚至有可能再度掀起大战呢」

★scn00141★ 【かぐ耶】11
☆scn00141☆ 【かぐ耶】11

★nme00142★ 
☆nme00142☆ 

★txt00143★ ……ああ、やっぱり彼女は全てわかってた。
☆txt00143☆ ……啊啊，她果然全都明白。

★scn00144★ 【かぐ耶】11
☆scn00144☆ 【かぐ耶】11

★nme00145★ 
☆nme00145☆ 

★txt00146★ 俺以上に具体的に、どうなるかの予測が出来ていた。
☆txt00146☆ 与我相比，她甚至预测到了后续事态将如何发展。

★scn00147★ 【かぐ耶】11
☆scn00147☆ 【かぐ耶】11

★nme00148★ かぐ耶
☆nme00148☆ 辉耶

★txt00149★ 「子供が、今のアナタのように、マナを抑えられる保証もないから……なおのことよね」
☆txt00149☆ 「更何况，没有人能保证孩子可以像你现在这样抑制玛娜」

★scn00150★ 【かぐ耶】11
☆scn00150☆ 【かぐ耶】11

★nme00151★ 李空
☆nme00151☆ 李空

★txt00152★ 「うん……そうだよな、やっぱり……そうだよな……」
☆txt00152☆ 「嗯……果然是这样……说得没错……」

★scn00153★ 【かぐ耶】11
☆scn00153☆ 【かぐ耶】11

★nme00154★ かぐ耶
☆nme00154☆ 辉耶

★txt00155★ 「アナタの言う通り、立場的な問題も確かにあるわ」
☆txt00155☆ 「正如你刚才所说，身份方面的问题也确实存在」

★scn00156★ 【かぐ耶】11
☆scn00156☆ 【かぐ耶】11

★nme00157★ かぐ耶
☆nme00157☆ 辉耶

★txt00158★ 「王族の……特に女は、どう足掻いても婚姻に政治的な思惑が絡む以上……」
☆txt00158☆ 「作为王族……尤其是女子，无论如何挣扎也难以避免政治联姻……」

★scn00159★ 【かぐ耶】11
☆scn00159☆ 【かぐ耶】11

★nme00160★ かぐ耶
☆nme00160☆ 辉耶

★txt00161★ 「純潔であることは重要だし、本来的には恋愛なんて許されるわけがない」
☆txt00161☆ 「保持纯洁十分重要，恋爱这种行为原本就是不被允许的」

★scn00162★ 【かぐ耶】11
☆scn00162☆ 【かぐ耶】11

★nme00163★ 李空
☆nme00163☆ 李空

★txt00164★ 「……うん」
☆txt00164☆ 「……嗯」

★scn00165★ 【かぐ耶】11
☆scn00165☆ 【かぐ耶】11

★nme00166★ 
☆nme00166☆ 

★txt00167★ 彼女は理知的で、物事が見通せる頭脳がある。
☆txt00167☆ 她富有理性，对待事物有着清醒的认知。

★scn00168★ 【かぐ耶】11
☆scn00168☆ 【かぐ耶】11

★nme00169★ 
☆nme00169☆ 

★txt00170★ そんな彼女が危険性を全て理解してるなら、たとえ今、俺とこうしていたとしても……結局は……。
☆txt00170☆ 既然她完全理解了其中的风险，哪怕是在与我进行过这样的对话以后，到头来肯定也……

★scn00171★ 【かぐ耶】11
☆scn00171☆ 【かぐ耶】11

★nme00172★ かぐ耶
☆nme00172☆ 辉耶

★txt00173★ 「だとしても……妾は、アナタと結ばれたいわ」
☆txt00173☆ 「即便如此……妾身依然想与你结合」

★scn00174★ 【かぐ耶】11
☆scn00174☆ 【かぐ耶】11

★nme00175★ 李空
☆nme00175☆ 李空

★txt00176★ 「――――」
☆txt00176☆ 「————」

★scn00177★ 【かぐ耶】11
☆scn00177☆ 【かぐ耶】11

★nme00178★ 
☆nme00178☆ 

★txt00179★ その言葉と眼差しに、俺は瞠目し、息を呑んだ。
☆txt00179☆ 她的眼神与话语令我瞪大了双眼，屏住了呼吸。

★scn00180★ 【かぐ耶】11
☆scn00180☆ 【かぐ耶】11

★nme00181★ 
☆nme00181☆ 

★txt00182★ かぐ耶は、ますます目を潤ませながらも、一瞬たりとも俺から視線を外さずに……。
☆txt00182☆ 辉耶的眼眸越发湿润，视线片刻都不曾离开过我……

★scn00183★ 【かぐ耶】11
☆scn00183☆ 【かぐ耶】11

★nme00184★ かぐ耶
☆nme00184☆ 辉耶

★txt00185★ 「もし、アナタの子供を授かって……その子が、魔王の力を宿していたら……」
☆txt00185☆ 「如果怀上了你的孩子……如果他寄宿着魔王之力……」

★scn00186★ 【かぐ耶】11
☆scn00186☆ 【かぐ耶】11

★nme00187★ かぐ耶
☆nme00187☆ 辉耶

★txt00188★ 「そのときは、妾がスネーウ国の女王になって、人々の魔王に対する考え方を変えてみせるわ」
☆txt00188☆ 「届时，妾身就去做斯内乌国的女王，改变人们对于魔王的看法」

★scn00189★ 【かぐ耶】11
☆scn00189☆ 【かぐ耶】11

★nme00190★ 李空
☆nme00190☆ 李空

★txt00191★ 「か……かぐ、耶……」
☆txt00191☆ 「辉、辉耶……」

★scn00192★ 【かぐ耶】11
☆scn00192☆ 【かぐ耶】11

★nme00193★ かぐ耶
☆nme00193☆ 辉耶

★txt00194★ 「魔王は、アッチの人々が思っているようなヒトじゃない……妾はそう確信しているから」
☆txt00194☆ 「因为，妾身相信，魔王并非那边的人们想象中那般残暴」

★scn00195★ 【かぐ耶】11
☆scn00195☆ 【かぐ耶】11

★nme00196★ かぐ耶
☆nme00196☆ 辉耶

★txt00197★ 「アナタに、接して来て」
☆txt00197☆ 「尤其是与你接触过以后」

★scn00198★ 【かぐ耶】11
☆scn00198☆ 【かぐ耶】11

★nme00199★ 李空
☆nme00199☆ 李空

★txt00200★ 「え……でも、俺と魔王は別人だってかぐ耶も……」
☆txt00200☆ 「诶……但是，辉耶也说过，我与魔王并不一样……」

★scn00201★ 【かぐ耶】11
☆scn00201☆ 【かぐ耶】11

★nme00202★ かぐ耶
☆nme00202☆ 辉耶

★txt00203★ 「別人だからこそよ。だって……魔王は破格のマナと力の持ち主なんだから」
☆txt00203☆ 「就是因为不一样啦。要知道……魔王可是拥有着非同寻常的玛娜」

★scn00204★ 【かぐ耶】11
☆scn00204☆ 【かぐ耶】11

★nme00205★ かぐ耶
☆nme00205☆ 辉耶

★txt00206★ 「[・]そ[・]の[・]気[・]だ[・]っ[・]た[・]な[・]ら、本人として生まれ変われた……いえ、転生出来たはずだわ」
☆txt00206☆ 「只要他想，他完全可以保留原本的性格转世……不对，应该说是重生」

★scn00207★ 【かぐ耶】11
☆scn00207☆ 【かぐ耶】11

★nme00208★ 
☆nme00208☆ 

★txt00209★ ……確かに、魔王ならそれくらい出来ておかしくない。
☆txt00209☆ 的确，魔王理应能做到。

★scn00210★ 【かぐ耶】11
☆scn00210☆ 【かぐ耶】11

★nme00211★ 
☆nme00211☆ 

★txt00212★ でも、俺はあくまで“生まれ変わり”で、魔王のマナを宿しているだけ……。
☆txt00212☆ 然而，我终究只是他的“转世”，只是寄宿了魔王的玛娜而已……

★scn00213★ 【かぐ耶】11
☆scn00213☆ 【かぐ耶】11

★nme00214★ かぐ耶
☆nme00214☆ 辉耶

★txt00215★ 「だからそれを、全力で広めるわ。王位には興味がなかったけど……」
☆txt00215☆ 「所以说，妾身会竭力宣扬这点。虽然对王位不感兴趣，但……」

★scn00216★ 【かぐ耶】11
☆scn00216☆ 【かぐ耶】11

★nme00217★ 
☆nme00217☆ 

★txt00218★ かぐ耶は、むにゅぅ……と強く乳房を押し合わせ、俺を切ないくらいに押し潰しながら、言った。
☆txt00218☆ 辉耶用力地夹紧了乳房，几乎令我崩溃，与此同时开口说道。

★scn00219★ 【かぐ耶】11
☆scn00219☆ 【かぐ耶】11

★nme00220★ かぐ耶
☆nme00220☆ 辉耶

★txt00221★ 「アナタとの未来のためならば、妾がお父様の跡を継ぐわ」
☆txt00221☆ 「为了与你的未来，妾身会继承父亲的位子」

★scn00222★ 【かぐ耶】11
☆scn00222☆ 【かぐ耶】11

★nme00223★ 李空
☆nme00223☆ 李空

★txt00224★ 「……かぐ耶……」
☆txt00224☆ 「辉耶……」

★scn00225★ 【かぐ耶】11
☆scn00225☆ 【かぐ耶】11

★nme00226★ かぐ耶
☆nme00226☆ 辉耶

★txt00227★ 「全て、わかっているわ。全て、覚悟の上よ」
☆txt00227☆ 「妾身全都明白。早就已经做好了心理准备」

★scn00228★ 【かぐ耶】11
☆scn00228☆ 【かぐ耶】11

★nme00229★ かぐ耶
☆nme00229☆ 辉耶

★txt00230★ 「妾にとって、アナタとの恋は……アナタと、結ばれることは……」
☆txt00230☆ 「对于妾身而言，与你相恋，与你结合……」

★scn00231★ 【かぐ耶】11
☆scn00231☆ 【かぐ耶】11

★nme00232★ かぐ耶
☆nme00232☆ 辉耶

★txt00233★ 「なによりも欲している、未来なんだもの」
☆txt00233☆ 「就是最为渴望的未来」

★scn00234★ 【かぐ耶】11
☆scn00234☆ 【かぐ耶】11

★nme00235★ 李空
☆nme00235☆ 李空

★txt00236★ 「――――ッ」
☆txt00236☆ 「————」

★scn00237★ 【かぐ耶】11
☆scn00237☆ 【かぐ耶】11

★nme00238★ 
☆nme00238☆ 

★txt00239★ 身体が震えながら、熱を持った。
☆txt00239☆ 颤抖的同时，身体越发火热。

★scn00240★ 【かぐ耶】11
☆scn00240☆ 【かぐ耶】11

★nme00241★ 
☆nme00241☆ 

★txt00242★ 彼女の想いの、清粋と言える程に真っ直ぐな強さ。
☆txt00242☆ 她的感情既真挚又坚强，没有丝毫虚假。

★scn00243★ 【かぐ耶】11
☆scn00243☆ 【かぐ耶】11

★nme00244★ 
☆nme00244☆ 

★txt00245★ 全てを覚悟した上で、一人の女性として想いを貫こうと……。
☆txt00245☆ 她早已拿出了觉悟，选择作为一名女性将感情贯彻到底……

★scn00246★ 【かぐ耶】11
☆scn00246☆ 【かぐ耶】11

★nme00247★ 李空
☆nme00247☆ 李空

★txt00248★ 「（――応えたい！）」
☆txt00248☆ 「（——好想回应她！）」

★scn00249★ 【かぐ耶】11
☆scn00249☆ 【かぐ耶】11

★nme00250★ 
☆nme00250☆ 

★txt00251★ それは男としての、叫びに似た想いだった。
☆txt00251☆ 这是一个男人最本能的想法，近似于怒吼。

★scn00252★ 【かぐ耶】11
☆scn00252☆ 【かぐ耶】11

★nme00253★ 
☆nme00253☆ 

★txt00254★ 愛しい女性の想いに応えずして、なにが男かと。
☆txt00254☆ 无法回应心爱女子的感情，还算什么男人。

★scn00255★ 【かぐ耶】11
☆scn00255☆ 【かぐ耶】11

★nme00256★ 李空
☆nme00256☆ 李空

★txt00257★ 「（そうっ……だから俺は絶対に、“男”を取り戻すっ……！）」
☆txt00257☆ 「（没错……就是因为这样，我一定要变回“男人”……！）」

★scn00258★ 【かぐ耶】11
☆scn00258☆ 【かぐ耶】11

★nme00259★ 
☆nme00259☆ 

★txt00260★ そのためには……自分の確固たる意志で……。。
☆txt00260☆ 为此，我必须依靠自己顽强的意志……

★scn00261★ 【かぐ耶】11
☆scn00261☆ 【かぐ耶】11

★nme00262★ 
☆nme00262☆ 

★txt00263★ 勃起機能を抑え込んでいるくびきを弾き飛ばす程に、[・]抑[・]制[・]し[・]つ[・]つ[・]解[・]放してのける以外にない！！
☆txt00263☆ 彻底解除妨碍勃起功能恢复的枷锁！！

★scn00264★ 【かぐ耶】11
☆scn00264☆ 【かぐ耶】11

★nme00265★ かぐ耶
☆nme00265☆ 辉耶

★txt00266★ 「っ……り、李空！？　ダメっ……！」
☆txt00266☆ 「李、李空！？不可以……！」

★scn00267★ 【かぐ耶】11
☆scn00267☆ 【かぐ耶】11

★nme00268★ 
☆nme00268☆ 

★txt00269★ 俺から急に魔王のマナが立ちこめ始めたのを感じ取ったか、かぐ耶はハッと訴えかけて来る。
☆txt00269☆ 似乎是因为从我身上感受到了魔王的玛娜，辉耶急忙发出了提醒。

★scn00270★ 【かぐ耶】11
☆scn00270☆ 【かぐ耶】11

★nme00271★ かぐ耶
☆nme00271☆ 辉耶

★txt00272★ 「そんなに魔王のマナを解放したら、前世返りしてしまうわっ……！」
☆txt00272☆ 「要是释放出魔王的玛娜，你就会前世复苏……！」

★scn00273★ 【かぐ耶】11
☆scn00273☆ 【かぐ耶】11

★nme00274★ 李空
☆nme00274☆ 李空

★txt00275★ 「でも、解放しないと絶対に勃起は出来ないっ……大丈夫だ、ギリギリで抑えるからっ……」
☆txt00275☆ 「但是，不释放的话肯定无法勃起……放心，我会将其限制在极限范围内……」

★scn00276★ 【かぐ耶】11
☆scn00276☆ 【かぐ耶】11

★nme00277★ かぐ耶
☆nme00277☆ 辉耶

★txt00278★ 「そっ……いくら今のアナタでも危険だわ！　下手をすれば今までの成果も台無しに――」
☆txt00278☆ 「就算是现在的你，这么做也很危险！弄不好的话以往积累下的成果全都会白费——」

★scn00279★ 【かぐ耶】11
☆scn00279☆ 【かぐ耶】11

★nme00280★ 李空
☆nme00280☆ 李空

★txt00281★ 「かぐ耶のためにも、絶対にやってのける……」
☆txt00281☆ 「哪怕是为了辉耶，我也一定要这么做……」

★scn00282★ 【かぐ耶】11
☆scn00282☆ 【かぐ耶】11

★nme00283★ 李空
☆nme00283☆ 李空

★txt00284★ 「いや、乗り越えてみせるから！　だからむしろ、かぐ耶ももっとしてくれ！」
☆txt00284☆ 「放心，我一定会成功！所以说，我反而希望辉耶更加激烈！」

★scn00285★ 【かぐ耶】11
☆scn00285☆ 【かぐ耶】11

★nme00286★ かぐ耶
☆nme00286☆ 辉耶

★txt00287★ 「李、空……」
☆txt00287☆ 「李空……」

★scn00288★ 【かぐ耶】11
☆scn00288☆ 【かぐ耶】11

★nme00289★ 李空
☆nme00289☆ 李空

★txt00290★ 「かぐ耶も俺に想いをぶつけてくれ！　頼むっ……！」
☆txt00290☆ 「拜托了辉耶，尽管朝我宣泄你的情感！」

★scn00291★ 【かぐ耶】11
☆scn00291☆ 【かぐ耶】11

★nme00292★ かぐ耶
☆nme00292☆ 辉耶

★txt00293★ 「っ……は、はいっ……！」
☆txt00293☆ 「唔……好、好的……！」

★scn00294★ 【かぐ耶】11
☆scn00294☆ 【かぐ耶】11

★nme00295★ 
☆nme00295☆ 

★txt00296★ かぐ耶は改めて左右の乳房を強く押し合わせてこね回し、文字通りち●こを揉みくちゃにし始める。
☆txt00296☆ 辉耶再度将乳房往中间挤压，并且来回揉搓，狠狠地蹂躏起了阴茎。

★scn00297★ 【かぐ耶】11
☆scn00297☆ 【かぐ耶】11

★nme00298★ かぐ耶
☆nme00298☆ 辉耶

★txt00299★ 「んんっ、んふぅっ、頑張って、お願い、大きくなって、好きよ、大好きなの、だからっ……」
☆txt00299☆ 「嗯嗯，呼呜，加油，拜托了，变大吧，喜欢你，最喜欢你了，所以……」

★scn00300★ 【かぐ耶】11
☆scn00300☆ 【かぐ耶】11

★nme00301★ かぐ耶
☆nme00301☆ 辉耶

★txt00302★ 「男性になってっ……妾の全てを奪って、妾を、アナタの女にしてっ……んっんんんっ……！」
☆txt00302☆ 「成为男人……夺走妾身的一切……把妾身变成女人……嗯嗯嗯嗯……！」

★scn00303★ 【かぐ耶】11
☆scn00303☆ 【かぐ耶】11

★nme00304★ 李空
☆nme00304☆ 李空

★txt00305★ 「ぐ、ぅ、ぅっ……！」
☆txt00305☆ 「咕呜……！」

★scn00306★ 【かぐ耶】11
☆scn00306☆ 【かぐ耶】11

★nme00307★ 
☆nme00307☆ 

★txt00308★ まさに、ありったけの想いをぶつけるようなパイズリ。
☆txt00308☆ 这次乳交可以说是倾注了她所有的情感。

★scn00309★ 【かぐ耶】11
☆scn00309☆ 【かぐ耶】11

★nme00310★ 
☆nme00310☆ 

★txt00311★ その刺激と共に注がれるマナで、俺の中の魔王の力がさらにふくれ上がっていく。
☆txt00311☆ 玛娜伴随着刺激一同注入，令我体内的魔王之力不断增长。

★scn00312★ 【かぐ耶】11
☆scn00312☆ 【かぐ耶】11

★nme00313★ 李空
☆nme00313☆ 李空

★txt00314★ 「（けどっ……これをギリギリで抑えて、解放するんだっ……勃起、するんだっ……！）」
☆txt00314☆ 「（但是……我要将其限制在极限范围内，要让它释放出来……我要勃起……！）」

★scn00315★ 【かぐ耶】11
☆scn00315☆ 【かぐ耶】11

★nme00316★ 
☆nme00316☆ 

★txt00317★ しなくては。
☆txt00317☆ 必须如此。

★scn00318★ 【かぐ耶】11
☆scn00318☆ 【かぐ耶】11

★nme00319★ 
☆nme00319☆ 

★txt00320★ いや、したい！　俺は、したいんだ！
☆txt00320☆ 不，应该说是我想！我想这么做！

★scn00321★ 【かぐ耶】11
☆scn00321☆ 【かぐ耶】11

★nme00322★ かぐ耶
☆nme00322☆ 辉耶

★txt00323★ 「李空っ……！」
☆txt00323☆ 「李空……！」

★scn00324★ 【かぐ耶】11
☆scn00324☆ 【かぐ耶】11

★nme00325★ 李空
☆nme00325☆ 李空

★txt00326★ 「かぐ、耶っ……かぐ耶ぁっ！」
☆txt00326☆ 「辉耶……辉耶！」

★scn00327★ 【かぐ耶】11
☆scn00327☆ 【かぐ耶】11

★nme00328★ 
☆nme00328☆ 

★txt00329★ 彼女の想いに応えたい――――！！
☆txt00329☆ 好想回应她的感情————！！

★scn00330★ 【かぐ耶】11
☆scn00330☆ 【かぐ耶】11

★nme00331★ 
☆nme00331☆ 

★txt00332★ そう、心中で叫んだそのときだった。
☆txt00332☆ 正当我在内心大喊的时候——

★scn00333★ 【かぐ耶】11
☆scn00333☆ 【かぐ耶】11

★nme00334★ 魔王
☆nme00334☆ 魔王

★txt00335★ 「――俺は、跡継ぎを作るつもりはない」
☆txt00335☆ 「——我，并不想创造个继承人」

★scn00336★ 【かぐ耶】11
☆scn00336☆ 【かぐ耶】11

★nme00337★ 李空
☆nme00337☆ 李空

★txt00338★ 「ッッ……！？」
☆txt00338☆ 「！？」

★scn00339★ 【かぐ耶】11
☆scn00339☆ 【かぐ耶】11

★nme00340★ 
☆nme00340☆ 

★txt00341★ フラッシュバックしたかのように、一瞬。
☆txt00341☆ 宛如闪回一般的刹那。

★scn00342★ 【かぐ耶】11
☆scn00342☆ 【かぐ耶】11

★nme00343★ 
☆nme00343☆ 

★txt00344★ だけどその一瞬で、俺は理解した。
☆txt00344☆ 然而，就是在这一刹那，我理解了。

★scn00345★ 【かぐ耶】11
☆scn00345☆ 【かぐ耶】11

★nme00346★ 李空
☆nme00346☆ 李空

★txt00347★ 「（そうか、俺はずっと“勃起したい”“元に戻りたい”としか頭になくて……）」
☆txt00347☆ 「（对啊，我脑子里一直都是“好想勃起”、“好想恢复原状”的念头……）」

★scn00348★ 【かぐ耶】11
☆scn00348☆ 【かぐ耶】11

★nme00349★ 
☆nme00349☆ 

★txt00350★ “子供を作りたい”とは、考えられていなかった。
☆txt00350☆ “好想生个孩子”这一念头从未有过。

★scn00351★ 【かぐ耶】11
☆scn00351☆ 【かぐ耶】11

★nme00352★ 
☆nme00352☆ 

★txt00353★ それはそうだろう。まだこんな歳で、子作りを現実的に考えられるものじゃない。
☆txt00353☆ 其实也很正常。我这个年纪的人不可能认真地考虑是否要生孩子。

★scn00354★ 【かぐ耶】11
☆scn00354☆ 【かぐ耶】11

★nme00355★ 
☆nme00355☆ 

★txt00356★ ――だけど。今はもう違う。
☆txt00356☆ 然而，现在情况不同了。

★scn00357★ 【かぐ耶】11
☆scn00357☆ 【かぐ耶】11

★nme00358★ かぐ耶
☆nme00358☆ 辉耶

★txt00359★ 「お願い、お願いっ……乗り越えて……妾を、抱いて……！」
☆txt00359☆ 「拜托了，拜托了……成功吧……拥抱妾身吧……！」

★scn00360★ 【かぐ耶】11
☆scn00360☆ 【かぐ耶】11

★nme00361★ かぐ耶
☆nme00361☆ 辉耶

★txt00362★ 「アナタに思いっきり抱いて欲しいのっ……妾も、アナタの全てが欲しいのっ……」
☆txt00362☆ 「好想被你抱紧……妾身也，想要得到你的全部……」

★scn00363★ 【かぐ耶】11
☆scn00363☆ 【かぐ耶】11

★nme00364★ かぐ耶
☆nme00364☆ 辉耶

★txt00365★ 「もう、アナタの子供を孕みたいの！」
☆txt00365☆ 「甚至，好想怀上你的孩子！」

★scn00366★ 【かぐ耶】11
☆scn00366☆ 【かぐ耶】11

★nme00367★ 
☆nme00367☆ 

★txt00368★ ここまで言ってくれる恋人が、目の前にいる。
☆txt00368☆ 愿意说到这种份上的恋人，此刻就在眼前。

★scn00369★ 【かぐ耶】11
☆scn00369☆ 【かぐ耶】11

★nme00370★ 
☆nme00370☆ 

★txt00371★ 俺を勃起させようと、懸命に頑張ってくれている。
☆txt00371☆ 为了让我勃起，她正在拼命地努力。

★scn00372★ 【かぐ耶】11
☆scn00372☆ 【かぐ耶】11

★nme00373★ 
☆nme00373☆ 

★txt00374★ そんな、どうしようもなく愛しい彼女を……。
☆txt00374☆ 面对如此惹人怜爱的女友……

★scn00375★ 【かぐ耶】11
☆scn00375☆ 【かぐ耶】11

★nme00376★ 李空
☆nme00376☆ 李空

★txt00377★ 「（俺も……[・]孕[・]ま[・]せ[・]た[・]い！！）」
☆txt00377☆ 「（我也……想让你怀孕！）」

★scn00378★ 【かぐ耶】11
☆scn00378☆ 【かぐ耶】11

★nme00379★ 
☆nme00379☆ 

★txt00380★ 全身全霊で欲した、その瞬間。
☆txt00380☆ 这是我发自真心的渴望。就在下一瞬间——

★scn00381★ 【かぐ耶】11
☆scn00381☆ 【かぐ耶】11

★nme00382★ 
☆nme00382☆ 

★txt00383★ 自分の中でなにかが弾け、繋がり――
☆txt00383☆ 体内的某物突然炸裂开来，连接到了意识——

★scn00384★ 【かぐ耶】11
☆scn00384☆ 【かぐ耶】11

★nme00385★ かぐ耶
☆nme00385☆ 辉耶

★txt00386★ 「あ……あぁっ……！」
☆txt00386☆ 「啊……啊啊……！」

★scn00387★ 【かぐ耶】11
☆scn00387☆ 【かぐ耶】11

★nme00388★ 
☆nme00388☆ 

★txt00389★ かぐ耶が声をうわずらせた。
☆txt00389☆ 辉耶发出了呻吟。

★scn00390★ 【かぐ耶】11
☆scn00390☆ 【かぐ耶】11

★nme00391★ 
☆nme00391☆ 

★txt00392★ その視線は、たわわな胸の膨らみの、谷間。
☆txt00392☆ 其目光落在了那对丰满的胸部中间。

★scn00393★ 【かぐ耶】11
☆scn00393☆ 【かぐ耶】11

★nme00394★ 
☆nme00394☆ 

★txt00395★ そこで俺のち●こは、柔らかな乳肉を押しのけんばかりに雄々しく、力強くバッキバキに勃起していた。
☆txt00395☆ 仿佛是要将柔软的乳肉挤开一般，我的老二雄赳赳气昂昂地挺立着，完成了勃起。

★scn00396★ 【かぐ耶】11
☆scn00396☆ 【かぐ耶】11

★nme00397★ かぐ耶
☆nme00397☆ 辉耶

★txt00398★ 「り……李空ぅっ……！」
☆txt00398☆ 「李、李空……！」

★scn00399★ 【かぐ耶】11
☆scn00399☆ 【かぐ耶】11

★nme00400★ 李空
☆nme00400☆ 李空

★txt00401★ 「うん……かぐ耶が、欲してくれたおかげだ……」
☆txt00401☆ 「嗯……都是多亏了辉耶的渴望……」

★scn00402★ 【かぐ耶】11
☆scn00402☆ 【かぐ耶】11

★nme00403★ 李空
☆nme00403☆ 李空

★txt00404★ 「俺も、こいつでかぐ耶を孕ませたい」
☆txt00404☆ 「我也，好想用这家伙让你怀孕」

★scn00405★ 【かぐ耶】11
☆scn00405☆ 【かぐ耶】11

★nme00406★ かぐ耶
☆nme00406☆ 辉耶

★txt00407★ 「……ふぁ、ああぁ、ぁぁ……っ」
☆txt00407☆ 「呼啊，啊啊啊，啊啊……」

★scn00408★ 【かぐ耶】11
☆scn00408☆ 【かぐ耶】11

★nme00409★ 
☆nme00409☆ 

★txt00410★ 俺も想いを言葉にして伝えると、かぐ耶の瞳はもう、涙をこぼさんばかりにどっと潤んだ。
☆txt00410☆ 我将心意转化成言语传达了过去，随后辉耶双眸湿润，似是要流泪一般。

★scn00411★ 【かぐ耶】11
☆scn00411☆ 【かぐ耶】11

★nme00412★ 
☆nme00412☆ 

★txt00413★ そして感極まった両手が、今まで以上に強く、左右の乳房を寄せ合わせる。
☆txt00413☆ 情动之极的她伸出了双手，以前所未有的力度将乳房往中间挤压。

★scn00414★ 【かぐ耶】11
☆scn00414☆ 【かぐ耶】11

★nme00415★ 李空
☆nme00415☆ 李空

★txt00416★ 「くっ……かぐ、耶っ……」
☆txt00416☆ 「呜……辉耶……」

★scn00417★ 【かぐ耶】11
☆scn00417☆ 【かぐ耶】11

★nme00418★ 
☆nme00418☆ 

★txt00419★ 久々に覚える、勃起状態での性的な刺激。快感。
☆txt00419☆ 时隔许久，我又一次体会到了勃起状态下产生的性刺激以及快感。

★scn00420★ 【かぐ耶】11
☆scn00420☆ 【かぐ耶】11

★nme00421★ 
☆nme00421☆ 

★txt00422★ かぐ耶の乳房の大きさは、俺の勃起ち●こを挟み込み、包み込んでなお余裕があった。
☆txt00422☆ 以辉耶的罩杯，她的乳房完全可以轻易夹住我勃起的老二，轻松将其包裹在内。

★scn00423★ 【かぐ耶】11
☆scn00423☆ 【かぐ耶】11

★nme00424★ かぐ耶
☆nme00424☆ 辉耶

★txt00425★ 「ああっ……！？」
☆txt00425☆ 「啊啊……！？」

★scn00426★ 【かぐ耶】11
☆scn00426☆ 【かぐ耶】11

★nme00427★ 
☆nme00427☆ 

★txt00428★ だからつい、下腹部で潰し、歪ませる程に腰を押し込んで、根元まで刺激を求めてしまった。
☆txt00428☆ 因此，我情不自禁地疯狂挺腰，试图让根部也承受刺激。

★scn00429★ 【かぐ耶】11
☆scn00429☆ 【かぐ耶】11

★nme00430★ 
☆nme00430☆ 

★txt00431★ その分、先端は根元からさらに突き出て、張り詰めた亀頭が、かぐ耶の口元に突きつけられ……。
☆txt00431☆ 每当这时，肿大的龟头就会顶到辉耶的嘴角……

★scn00432★ 【かぐ耶】11
☆scn00432☆ 【かぐ耶】11

★nme00433★ かぐ耶
☆nme00433☆ 辉耶

★txt00434★ 「あぁ、はあぁ、すごい……ぱんぱん……大きい……硬い……太いぃ……たくま、しい……」
☆txt00434☆ 「啊啊，哈啊啊，好厉害……硬邦邦的……好大……好硬……好粗……好雄伟……」

★scn00435★ 【かぐ耶】11
☆scn00435☆ 【かぐ耶】11

★nme00436★ かぐ耶
☆nme00436☆ 辉耶

★txt00437★ 「今までと、全然違う……妾のおっぱい、本当に押し返して、押しのけて……びきびき、ってぇ」
☆txt00437☆ 「与此前截然不同……妾身的奶子，真的被挤开了……好有活力」

★scn00438★ 【かぐ耶】11
☆scn00438☆ 【かぐ耶】11

★nme00439★ かぐ耶
☆nme00439☆ 辉耶

★txt00440★ 「本当に……はち切れそうなくらいに、妾を……孕ませようとしてくれている、みたい……」
☆txt00440☆ 「仿佛要爆裂一般……好像是真的想让妾身怀孕……」

★scn00441★ 【かぐ耶】11
☆scn00441☆ 【かぐ耶】11

★nme00442★ 李空
☆nme00442☆ 李空

★txt00443★ 「みたい、じゃない……孕ませたいから、ビキビキ音がしそうな程に、勃起してる……」
☆txt00443☆ 「不是好像……就是因为想让你怀孕，它才会勃起到这种程度……」

★scn00444★ 【かぐ耶】11
☆scn00444☆ 【かぐ耶】11

★nme00445★ かぐ耶
☆nme00445☆ 辉耶

★txt00446★ 「――ふぁ、ぁ」
☆txt00446☆ 「——呼啊啊」

★scn00447★ 【かぐ耶】11
☆scn00447☆ 【かぐ耶】11

★nme00448★ 李空
☆nme00448☆ 李空

★txt00449★ 「だから、かぐ耶……今からこいつを――」
☆txt00449☆ 「所以，辉耶……接下来就把它——」

★scn00450★ 【かぐ耶】11
☆scn00450☆ 【かぐ耶】11

★nme00451★ かぐ耶
☆nme00451☆ 辉耶

★txt00452★ 「は……んぅれろぉっ」
☆txt00452☆ 「哈……舔舔」

★scn00453★ 【かぐ耶】11
☆scn00453☆ 【かぐ耶】11

★nme00454★ 李空
☆nme00454☆ 李空

★txt00455★ 「くっ……！？」
☆txt00455☆ 「呜……！？」

★scn00456★ 【かぐ耶】11
☆scn00456☆ 【かぐ耶】11

★nme00457★ 
☆nme00457☆ 

★txt00458★ 唐突に、亀頭へ奔った強い刺激に俺は息を詰め……同時に一瞬、現実感を失う。
☆txt00458☆ 龟头上突然传来了强烈的刺激，令我屏住了呼吸……刹那间，我陷入了精神恍惚的状态。

★scn00459★ 【かぐ耶】11
☆scn00459☆ 【かぐ耶】11

★nme00460★ かぐ耶
☆nme00460☆ 辉耶

★txt00461★ 「んちゅろ、れろぉ、れろっ……んく、はちゅろ……ぴちゅ、ぴちゃあっ、れぇるんっ」
☆txt00461☆ 「啾噜，舔，舔舔……嗯嗯，啾……啾啾，啾，啾啾啾」

★scn00462★ 【かぐ耶】11
☆scn00462☆ 【かぐ耶】11

★nme00463★ 
☆nme00463☆ 

★txt00464★ ……かぐ耶が、俺のち●こを舐めてくれてる。
☆txt00464☆ 辉耶舔起了我的老二。

★scn00465★ 【かぐ耶】11
☆scn00465☆ 【かぐ耶】11

★nme00466★ 
☆nme00466☆ 

★txt00467★ 上品な唇を開いて可憐な舌を伸ばし、亀頭やカリを卑猥な水音を立てて舐め回してくれてる……。
☆txt00467☆ 红唇微张，伸出了可爱的舌头，卖力地舔舐着龟头以及冠状沟，四周甚至响起了下流的水声……

★scn00468★ 【かぐ耶】11
☆scn00468☆ 【かぐ耶】11

★nme00469★ 李空
☆nme00469☆ 李空

★txt00470★ 「うっ、うくっ、かぐ、耶っ……？」
☆txt00470☆ 「呜，呜哇，辉耶……？」

★scn00471★ 【かぐ耶】11
☆scn00471☆ 【かぐ耶】11

★nme00472★ かぐ耶
☆nme00472☆ 辉耶

★txt00473★ 「お願い、んれろ、お願いだから……させて……れろぉ、れるっ、れぇぇろっ」
☆txt00473☆ 「拜托了，舔舔，拜托了……让妾身继续下去……舔舔，啾，啾啾」

★scn00474★ 【かぐ耶】11
☆scn00474☆ 【かぐ耶】11

★nme00475★ かぐ耶
☆nme00475☆ 辉耶

★txt00476★ 「はぁ……もう、こうせずにはいられないの……れろ、んっ、嬉しくて、嬉しくて……」
☆txt00476☆ 「哈啊……真叫人欲罢不能……舔舔，嗯，好开心，好开心……」

★scn00477★ 【かぐ耶】11
☆scn00477☆ 【かぐ耶】11

★nme00478★ かぐ耶
☆nme00478☆ 辉耶

★txt00479★ 「妾を孕ませるために、勃起してくれたおち●ちんが……どうしようもなく愛しくて……」
☆txt00479☆ 「为了让妾身怀孕而勃起的鸡鸡……实在是太惹人怜爱了……」

★scn00480★ 【かぐ耶】11
☆scn00480☆ 【かぐ耶】11

★nme00481★ かぐ耶
☆nme00481☆ 辉耶

★txt00482★ 「おっぱいだけじゃ、足りないの……味も、知りたいの……舐めて、あげたいの……は、ぁ……」
☆txt00482☆ 「光用奶子，根本不够……味道也，好想了解……好想去舔……哈啊……」

★scn00483★ 【かぐ耶】11
☆scn00483☆ 【かぐ耶】11

★nme00484★ かぐ耶
☆nme00484☆ 辉耶

★txt00485★ 「ぴちゅ、ちゅくるっ、れろ、れぇーろっ、れろれろれろっ……んふぅ、ぴちゅるちゅっ……」
☆txt00485☆ 「啾啾，啾噜，舔，舔舔，舔舔舔舔……呼呜，啾啾……」

★scn00486★ 【かぐ耶】11
☆scn00486☆ 【かぐ耶】11

★nme00487★ 李空
☆nme00487☆ 李空

★txt00488★ 「く、あぁっ……嘘みたい、だっ……\nかぐ耶が、俺の勃起ち●こ舐めてるなんてっ……」
☆txt00488☆ 「呜，啊啊……简直像是在做梦……辉耶竟然会舔我勃起的老二……」

★scn00489★ 【かぐ耶】11
☆scn00489☆ 【かぐ耶】11

★nme00490★ かぐ耶
☆nme00490☆ 辉耶

★txt00491★ 「ちゅろ、れりゅりゅ、んぅ、舐める、だけじゃ……ないわ……ん、んっんっ、んんっ！」
☆txt00491☆ 「啾噜，啾啾啾，嗯嗯，光是舔……还不够……嗯，嗯嗯，嗯嗯！」

★scn00492★ 【かぐ耶】11
☆scn00492☆ 【かぐ耶】11

★nme00493★ 李空
☆nme00493☆ 李空

★txt00494★ 「っあ――！？」
☆txt00494☆ 「啊——！？」

★scn00495★ 【かぐ耶】11
☆scn00495☆ 【かぐ耶】11

★nme00496★ 
☆nme00496☆ 

★txt00497★ たぽんっ、たぱんっと乳房まで上下に揺さぶられる。
☆txt00497☆ 乳房上下摇晃了起来。

★scn00498★ 【かぐ耶】11
☆scn00498☆ 【かぐ耶】11

★nme00499★ 
☆nme00499☆ 

★txt00500★ 竿は柔らか過ぎる圧力に押し潰されながらしごかれ、その快感は非勃起状態のときの非じゃない……！
☆txt00500☆ 极为柔软的乳肉压迫着杆部，使其承受着摩擦，其快感根本不是非勃起状态时能比的……！

★scn00501★ 【かぐ耶】11
☆scn00501☆ 【かぐ耶】11

★nme00502★ かぐ耶
☆nme00502☆ 辉耶

★txt00503★ 「んぅ、んふぅ、おっぱいの中で、硬くて太いおち●ちんがビクビクしてる……れろ、ぴちゅる……」
☆txt00503☆ 「嗯呜，呼呜，奶子里面，又硬又粗的鸡鸡在不停颤抖……舔舔，啾噜……」

★scn00504★ 【かぐ耶】11
☆scn00504☆ 【かぐ耶】11

★nme00505★ 李空
☆nme00505☆ 李空

★txt00506★ 「く……そりゃ、するってっ……本当のパイズリ、してもらってるんだからっ……！」
☆txt00506☆ 「呜……那当然了……因为，你在做着货真价实的乳交……！」

★scn00507★ 【かぐ耶】11
☆scn00507☆ 【かぐ耶】11

★nme00508★ 李空
☆nme00508☆ 李空

★txt00509★ 「こんな大きくて綺麗な、最高のおっぱいにっ……パイズリされながら、舐められてるんだぞっ……」
☆txt00509☆ 「如此美丽的巨乳，简直不要太棒……而且我还在一边享受乳交一边被你舔……」

★scn00510★ 【かぐ耶】11
☆scn00510☆ 【かぐ耶】11

★nme00511★ かぐ耶
☆nme00511☆ 辉耶

★txt00512★ 「んちゅろ、れろぉっ、気持ち、いいのね……れろ、れろれろれろれろぉ……はぁっ……」
☆txt00512☆ 「啾噜，舔舔，很舒服吧……舔，舔舔舔舔……哈啊……」

★scn00513★ 【かぐ耶】11
☆scn00513☆ 【かぐ耶】11

★nme00514★ かぐ耶
☆nme00514☆ 辉耶

★txt00515★ 「妾……ちゃんとアナタの勃起おち●ちんに、気持ちよくなってもらえてるのね……？」
☆txt00515☆ 「妾身……有让你勃起的鸡鸡感到舒服吧……？」

★scn00516★ 【かぐ耶】11
☆scn00516☆ 【かぐ耶】11

★nme00517★ 李空
☆nme00517☆ 李空

★txt00518★ 「ただ気持ちいいだけじゃ、くっ、ないってっ……」
☆txt00518☆ 「岂止是舒服……」

★scn00519★ 【かぐ耶】11
☆scn00519☆ 【かぐ耶】11

★nme00520★ 
☆nme00520☆ 

★txt00521★ 腰が突っ張りながら震える。
☆txt00521☆ 腰身一边挺动一边发颤。

★scn00522★ 【かぐ耶】11
☆scn00522☆ 【かぐ耶】11

★nme00523★ 
☆nme00523☆ 

★txt00524★ かぐ耶が勃起ち●こをパイズリしながら、突き出た先端を舐め回している光景から目が離せない。
☆txt00524☆ 辉耶一边为我乳交，一边舔舐着龟头，我的视线根本无法离开这一幕光景。

★scn00525★ 【かぐ耶】11
☆scn00525☆ 【かぐ耶】11

★nme00526★ 
☆nme00526☆ 

★txt00527★ ――あまりにエロくて、なのに胸が締めつけられる程、綺麗で……そして……。
☆txt00527☆ 实在是太色了，美丽到令人胸口一紧……而且……

★scn00528★ 【かぐ耶】11
☆scn00528☆ 【かぐ耶】11

★nme00529★ 李空
☆nme00529☆ 李空

★txt00530★ 「こんなにも……く、うっ……嬉しくて、こんなにもかぐ耶が愛しく感じるなんてっ……」
☆txt00530☆ 「竟能如此……呜……好开心，竟能如此明显地感受到辉耶的可爱……」

★scn00531★ 【かぐ耶】11
☆scn00531☆ 【かぐ耶】11

★nme00532★ かぐ耶
☆nme00532☆ 辉耶

★txt00533★ 「れるんっ、れるぅ、んぅふ……妾もよ……妾も、嬉しくて、愛おしい……」
☆txt00533☆ 「啾噜，啾噜，嗯呼……妾身也是……妾身也，好开心，觉得好可爱……」

★scn00534★ 【かぐ耶】11
☆scn00534☆ 【かぐ耶】11

★nme00535★ かぐ耶
☆nme00535☆ 辉耶

★txt00536★ 「勃起してくれて、感じてくれているのが……あぁ、妾だからなのねって……れろ、れろぉ」
☆txt00536☆ 「之所以勃起，之所以有感觉……啊啊，都是因为对方是妾身吧……舔舔，舔舔」

★scn00537★ 【かぐ耶】11
☆scn00537☆ 【かぐ耶】11

★nme00538★ 李空
☆nme00538☆ 李空

★txt00539★ 「く、おぉ……ホントにそれだよっ……かぐ耶だから、かぐ耶だけが、俺にっ……」
☆txt00539☆ 「呜，噢噢……没错……正因为是辉耶……只有辉耶能让我……」

★scn00540★ 【かぐ耶】11
☆scn00540☆ 【かぐ耶】11

★nme00541★ 李空
☆nme00541☆ 李空

★txt00542★ 「こんなすごいことしてくれるんだって、想う程にっ……愛しくて、特別なんだってっ……」
☆txt00542☆ 「让我感慨……竟然能做出如此不得了的事……竟然能如此可爱，如此特别……」

★scn00543★ 【かぐ耶】11
☆scn00543☆ 【かぐ耶】11

★nme00544★ かぐ耶
☆nme00544☆ 辉耶

★txt00545★ 「だから、妾も……アナタだけに、特別なこと……ちゅ、んちゅろ、したくなるの……」
☆txt00545☆ 「就是因为这样，妾身也变得……只想对你做特别的事……啾，啾噜……」

★scn00546★ 【かぐ耶】11
☆scn00546☆ 【かぐ耶】11

★nme00547★ かぐ耶
☆nme00547☆ 辉耶

★txt00548★ 「妾で勃起してくれてありがとう、好きよ、好きよって……れちゅる、れるぅ、んっ、んっ……」
☆txt00548☆ 「谢谢你因妾身而勃起，好喜欢，好喜欢你……啾噜，啾啾，嗯，嗯……」

★scn00549★ 【かぐ耶】11
☆scn00549☆ 【かぐ耶】11

★nme00550★ 李空
☆nme00550☆ 李空

★txt00551★ 「うあっ、あっあっ、俺もっ……好きだ、かぐ耶っ、好きだっ……」
☆txt00551☆ 「呜哇，啊啊啊，我也……喜欢……辉耶，好喜欢你……」

★scn00552★ 【かぐ耶】11
☆scn00552☆ 【かぐ耶】11

★nme00553★ かぐ耶
☆nme00553☆ 辉耶

★txt00554★ 「精子を出してくれる、この割れ目も……逞しいカリも、裏筋も、もっと舐めていい……？」
☆txt00554☆ 「包括射出精子的这条缝隙……还有雄伟的龟冠、包皮系带……都可以继续舔吗……？」

★scn00555★ 【かぐ耶】11
☆scn00555☆ 【かぐ耶】11

★nme00556★ 李空
☆nme00556☆ 李空

★txt00557★ 「当たり前だってっ……もう、俺の勃起ち●こはっ……はぁ、はあぁ、んくっ……」
☆txt00557☆ 「当然可以……我这根勃起的老二，已经……哈啊，哈啊啊，嗯呜……」

★scn00558★ 【かぐ耶】11
☆scn00558☆ 【かぐ耶】11

★nme00559★ かぐ耶
☆nme00559☆ 辉耶

★txt00560★ 「ええ……れる、れるる、ちゅろっ……\nアナタの、勃起おち●ちんは……？」
☆txt00560☆ 「嗯……啾噜，啾啾，啾噜……你这根勃起的鸡鸡怎么了……？」

★scn00561★ 【かぐ耶】11
☆scn00561☆ 【かぐ耶】11

★nme00562★ 李空
☆nme00562☆ 李空

★txt00563★ 「かぐ耶だけの――いや、かぐ耶のものなんだからっ……」
☆txt00563☆ 「已经只属于辉耶……」

★scn00564★ 【かぐ耶】11
☆scn00564☆ 【かぐ耶】11

★nme00565★ かぐ耶
☆nme00565☆ 辉耶

★txt00566★ 「は、あぁ……んくっ、くふん……なら、妾の全ても……もう、アナタのものよ……？」
☆txt00566☆ 「哈啊啊……嗯呜，呼嗯……那么，妾身也一样……全都只属于你一个人哦……？」

★scn00567★ 【かぐ耶】11
☆scn00567☆ 【かぐ耶】11

★nme00568★ かぐ耶
☆nme00568☆ 辉耶

★txt00569★ 「たっぷり、味わって……？　妾も、味わうから……そうやって、一緒に知っていきたい……」
☆txt00569☆ 「尽情地，体会吧……？妾身也会这么做……就这样，一起探索……」

★scn00570★ 【かぐ耶】11
☆scn00570☆ 【かぐ耶】11

★nme00571★ かぐ耶
☆nme00571☆ 辉耶

★txt00572★ 「アナタとの、性行為……セックス……子作り……身体でも、愛を交わすこと……んっ」
☆txt00572☆ 「探索与你的性行为……做爱……造人……用身体感受彼此的爱……嗯」

★scn00573★ 【かぐ耶】11
☆scn00573☆ 【かぐ耶】11

★nme00574★ かぐ耶
☆nme00574☆ 辉耶

★txt00575★ 「んちゅる、んふぅっ、ちゅろっ、んっん、れりゅうっ……んんぅ、れるくちゅるちゅっ」
☆txt00575☆ 「啾噜，呼呜，啾噜，嗯嗯，啾啾……嗯嗯，啾啾啾」

★scn00576★ 【かぐ耶】11
☆scn00576☆ 【かぐ耶】11

★nme00577★ 李空
☆nme00577☆ 李空

★txt00578★ 「うあっ、ああああっ……！？」
☆txt00578☆ 「呜哇，啊啊啊啊……！？」

★scn00579★ 【かぐ耶】11
☆scn00579☆ 【かぐ耶】11

★nme00580★ 
☆nme00580☆ 

★txt00581★ かぐ耶の舌が奔放に踊り、熱っぽく先端のあらゆる場所を舐め回して、滴る程に唾液で濡らしていく。
☆txt00581☆ 辉耶舌头的动作十分奔放，充满热情地舔遍了整个前端，滴落的唾液逐渐打湿了上面。

★scn00582★ 【かぐ耶】11
☆scn00582☆ 【かぐ耶】11

★nme00583★ 
☆nme00583☆ 

★txt00584★ その上でたわわな乳房は一層激しく踊り、圧力をかけてしごき――いや、これはもう“圧搾”だ。
☆txt00584☆ 而且乳房也晃动得更加激烈，上下摩擦时压迫感十足……不对，这已经算是“压榨”了。

★scn00585★ 【かぐ耶】11
☆scn00585☆ 【かぐ耶】11

★nme00586★ 
☆nme00586☆ 

★txt00587★ それだけでなく……。
☆txt00587☆ 此外……

★scn00588★ 【かぐ耶】11
☆scn00588☆ 【かぐ耶】11

★nme00589★ かぐ耶
☆nme00589☆ 辉耶

★txt00590★ 「ちゅはっ……ね……お願い……んちゅろ、れるぅ……このまま、出して……？」
☆txt00590☆ 「啾啪……拜托了……啾噜，啾啾……就这么射出来吧……？」

★scn00591★ 【かぐ耶】11
☆scn00591☆ 【かぐ耶】11

★nme00592★ 
☆nme00592☆ 

★txt00593★ ち●こに囁きかけるような、そんなおねだり。
☆txt00593☆ 仿佛是在对着阴茎说话一般，她小声地发出了央求。

★scn00594★ 【かぐ耶】11
☆scn00594☆ 【かぐ耶】11

★nme00595★ 李空
☆nme00595☆ 李空

★txt00596★ 「え……？」
☆txt00596☆ 「诶……？」

★scn00597★ 【かぐ耶】11
☆scn00597☆ 【かぐ耶】11

★nme00598★ かぐ耶
☆nme00598☆ 辉耶

★txt00599★ 「確かめて、ちゅく、おく必要が、んれろ、はぁ、あると……思うの……れる、ぴちゅる」
☆txt00599☆ 「妾身认为，啾噜，有必要，舔舔，哈啊，确认一下，啾噜，啾啾啾」

★scn00600★ 【かぐ耶】11
☆scn00600☆ 【かぐ耶】11

★nme00601★ かぐ耶
☆nme00601☆ 辉耶

★txt00602★ 「勃起機能だけでなく、射精能力も……ちゃんと、戻っているか……れろぉ、れるれるっ」
☆txt00602☆ 「不只是勃起功能，射精能力也……需要确认是否恢复……啾啾，啾啾啾」

★scn00603★ 【かぐ耶】11
☆scn00603☆ 【かぐ耶】11

★nme00604★ 李空
☆nme00604☆ 李空

★txt00605★ 「く……そ、それは確かに、そうだよなっ……射精能力も戻ってなきゃっ……」
☆txt00605☆ 「呜……有、有道理……射精能力也必须要恢复……」

★scn00606★ 【かぐ耶】11
☆scn00606☆ 【かぐ耶】11

★nme00607★ かぐ耶
☆nme00607☆ 辉耶

★txt00608★ 「ええ……妾、孕ませてはもらえない、から……だから、んちゅろ、れぇえろっ……んくっ……」
☆txt00608☆ 「没错……否则的话，妾身就无法怀孕了……所以说，啾噜，啾啾啾……嗯嗯……」

★scn00609★ 【かぐ耶】11
☆scn00609☆ 【かぐ耶】11

★nme00610★ かぐ耶
☆nme00610☆ 辉耶

★txt00611★ 「もっと、感じて……もっと興奮して……妾のおっぱいと口で、射精、して……？」
☆txt00611☆ 「继续感受下去……继续兴奋下去……通过妾身的奶子和嘴巴，射出精液……」

★scn00612★ 【かぐ耶】11
☆scn00612☆ 【かぐ耶】11

★nme00613★ かぐ耶
☆nme00613☆ 辉耶

★txt00614★ 「ううん……アナタも、妾を好きなようにして……いっぱい昂ぶって、気持ちよくなって……？」
☆txt00614☆ 「不对……你也要，按照自己喜欢的方式玩弄妾身……尽情地发泄，让自己舒服起来……」

★scn00615★ 【かぐ耶】11
☆scn00615☆ 【かぐ耶】11

★nme00616★ 李空
☆nme00616☆ 李空

★txt00617★ 「っ……かぐ耶……」
☆txt00617☆ 「呜……辉耶……」

★scn00618★ 【かぐ耶】11
☆scn00618☆ 【かぐ耶】11

★nme00619★ かぐ耶
☆nme00619☆ 辉耶

★txt00620★ 「その、また、乳首……弄ったり、して……男性の欲望のままに……妾に……」
☆txt00620☆ 「那个……重新……玩弄乳头……任凭男性的欲望驱使……把妾身……」

★scn00621★ 【かぐ耶】11
☆scn00621☆ 【かぐ耶】11

★nme00622★ かぐ耶
☆nme00622☆ 辉耶

★txt00623★ 「……今まで、溜めに溜めてた性欲、ぶつけて」
☆txt00623☆ 「把一直以来积攒的性欲，全都宣泄给妾身」

★scn00624★ 【かぐ耶】11
☆scn00624☆ 【かぐ耶】11

★nme00625★ 李空
☆nme00625☆ 李空

★txt00626★ 「っっっ……かぐ耶ぁっ！」
☆txt00626☆ 「呜……辉耶！」

★scn00627★ 【かぐ耶】11
☆scn00627☆ 【かぐ耶】11

★nme00628★ 
☆nme00628☆ 

★txt00629★ ――どこまでも、かぐ耶は俺を求め、尽くそうとしてくれている。
☆txt00629☆ 辉耶始终都在渴求着我，试图为我奉献全部。

★scn00630★ 【かぐ耶】11
☆scn00630☆ 【かぐ耶】11

★nme00631★ 
☆nme00631☆ 

★txt00632★ そんな彼女を、俺は男として無我夢中で求めていった。
☆txt00632☆ 作为男人，我也在全身心地向她索取。

★scn00633★ 【かぐ耶】11
☆scn00633☆ 【かぐ耶】11

★nme00634★ かぐ耶
☆nme00634☆ 辉耶

★txt00635★ 「ふあっ……あっあ、ああっ……！？　ふっうっ、んちゅろ、れろぉ、れろれろぉっ、んふぅ！」
☆txt00635☆ 「呼啊……啊啊，啊啊……！？呼呜，啾噜，舔舔，舔舔舔，呼呜！」

★scn00636★ 【かぐ耶】11
☆scn00636☆ 【かぐ耶】11

★nme00637★ 
☆nme00637☆ 

★txt00638★ 綺麗としか言いようがない乳首をつまみ、これでもかと言うほどにコリコリ刺激していく。
☆txt00638☆ 我捏住了她那只能用美丽形容的乳头，以前所未有的力道进行揉搓，不断施加刺激。

★scn00639★ 【かぐ耶】11
☆scn00639☆ 【かぐ耶】11

★nme00640★ 
☆nme00640☆ 

★txt00641★ 今までとは違う、純粋な男の欲望のままに。
☆txt00641☆ 与此前不同，这次是纯粹地发泄欲望。

★scn00642★ 【かぐ耶】11
☆scn00642☆ 【かぐ耶】11

★nme00643★ 
☆nme00643☆ 

★txt00644★ かぐ耶はさらに強く胸を寄せ、喘ぎ混じりに先端を舐め回しながら、ビクビク身体を震わせ……。
☆txt00644☆ 辉耶更加用力地挤压胸部，喘息期间还不忘舔舐前端，身体也在不停颤抖……

★scn00645★ 【かぐ耶】11
☆scn00645☆ 【かぐ耶】11

★nme00646★ 李空
☆nme00646☆ 李空

★txt00647★ 「く、は……乳首、あっという間にビンッビンに勃起してくれちゃったな……」
☆txt00647☆ 「呜……乳头转眼间就勃起了呢……」

★scn00648★ 【かぐ耶】11
☆scn00648☆ 【かぐ耶】11

★nme00649★ かぐ耶
☆nme00649☆ 辉耶

★txt00650★ 「んちゅろ、れるぅ、んふぅっ、当たり、前よぉ……」
☆txt00650☆ 「啾噜，舔舔，呼呜，那当然啦……」

★scn00651★ 【かぐ耶】11
☆scn00651☆ 【かぐ耶】11

★nme00652★ かぐ耶
☆nme00652☆ 辉耶

★txt00653★ 「アナタの勃起おち●ちんを谷間に感じながら、乳首コリコリしてもらったら……んれろ、れろぉ」
☆txt00653☆ 「一边感受着乳沟里你那根勃起的鸡鸡，一边承受乳头的摩擦……舔舔，舔舔舔」

★scn00654★ 【かぐ耶】11
☆scn00654☆ 【かぐ耶】11

★nme00655★ かぐ耶
☆nme00655☆ 辉耶

★txt00656★ 「妾だって、堪らなくなって……もっと感じたくなって、勃っちゃう、わ……ちゅく、んれろっ……」
☆txt00656☆ 「就算是妾身，也会无法忍耐……为了进一步感受，它就勃起了……啾噜，啾啾……」

★scn00657★ 【かぐ耶】11
☆scn00657☆ 【かぐ耶】11

★nme00658★ 李空
☆nme00658☆ 李空

★txt00659★ 「じゃあ、このドスケベ乳首、もっとするからっ……かぐ耶もっ……んんっ！」
☆txt00659☆ 「既然如此，我要继续玩弄这对好色的乳头……还有辉夜也是……嗯嗯！」

★scn00660★ 【かぐ耶】11
☆scn00660☆ 【かぐ耶】11

★nme00661★ かぐ耶
☆nme00661☆ 辉耶

★txt00662★ 「んふぁっ……！？　あっ、あっ、あんぅ、ちゅろっ……も、もっとっ……」
☆txt00662☆ 「呼啊……！？啊，啊，啊嗯，啾噜……继、继续……」

★scn00663★ 【かぐ耶】11
☆scn00663☆ 【かぐ耶】11

★nme00664★ かぐ耶
☆nme00664☆ 辉耶

★txt00665★ 「ど……どすけべなこと、するわっ……しちゃうの、したいの、んちゅろ、れろれろぉっ――」
☆txt00665☆ 「继、继续做色色的事……要做，好想做，啾噜，舔舔舔——」

★scn00666★ 【かぐ耶】11
☆scn00666☆ 【かぐ耶】11

★nme00667★ かぐ耶
☆nme00667☆ 辉耶

★txt00668★ 「は、あむぅっ！　ちゅじゅ、ちゅばっ……！」
☆txt00668☆ 「哈呣！啾啾啾，啾啪……！」

★scn00669★ 【かぐ耶】11
☆scn00669☆ 【かぐ耶】11

★nme00670★ 李空
☆nme00670☆ 李空

★txt00671★ 「っああ……！？」
☆txt00671☆ 「啊啊……！？」

★scn00672★ 【かぐ耶】11
☆scn00672☆ 【かぐ耶】11

★nme00673★ 
☆nme00673☆ 

★txt00674★ ――確かに、ドスケベ極まりなかった。
☆txt00674☆ 如此行为确实色到了极点。

★scn00675★ 【かぐ耶】11
☆scn00675☆ 【かぐ耶】11

★nme00676★ かぐ耶
☆nme00676☆ 辉耶

★txt00677★ 「んじゅ、んちゅぼっ、ちゅばっぶっ、ぶぷっ、んっん、んぽっ、くぽくぽくぽっ……！」
☆txt00677☆ 「啾啾，啾啪，啾啪，啾噗，嗯嗯，啾，啾啾啾……！」

★scn00678★ 【かぐ耶】11
☆scn00678☆ 【かぐ耶】11

★nme00679★ 
☆nme00679☆ 

★txt00680★ かぐ耶は亀頭にむしゃぶりつき、カリを唇で引っかけるように顔を振って刺激してくる。
☆txt00680☆ 辉耶含住了龟头，用嘴唇卡住龟冠，同时不断摇晃脑袋，以此来刺激我。

★scn00681★ 【かぐ耶】11
☆scn00681☆ 【かぐ耶】11

★nme00682★ 
☆nme00682☆ 

★txt00683★ その上でおっぱいも、乳首をつまんだ俺の手を振り回すみたいに弾ませて竿をしごいてくるから……。
☆txt00683☆ 不仅如此，乳房也在疯狂套弄着杆部，令我那双捏着乳头的手跟着上下摆动……

★scn00684★ 【かぐ耶】11
☆scn00684☆ 【かぐ耶】11

★nme00685★ 李空
☆nme00685☆ 李空

★txt00686★ 「じ、自分からパイズリフェラなんてっ……くあぁっ……！」
☆txt00686☆ 「居、居然主动献上乳交与口交……呜啊啊……！」

★scn00687★ 【かぐ耶】11
☆scn00687☆ 【かぐ耶】11

★nme00688★ かぐ耶
☆nme00688☆ 辉耶

★txt00689★ 「ちゅはっ、わたし、どすけべおんなだものっ……あなたごのみの、んちゅぱ、ちゅぱっ……」
☆txt00689☆ 「啾啪，因为，只要是在面对你的时候，我就会变得非常好色，啾啪，啾啪」

★scn00690★ 【かぐ耶】11
☆scn00690☆ 【かぐ耶】11

★nme00691★ かぐ耶
☆nme00691☆ 辉耶

★txt00692★ 「あなたのせいしをいっしんにほしがってる、ただのっ……おんな、だものっ、んむぅんっ！」
☆txt00692☆ 「都是因为你，才会变得如此饥渴，变成了纯粹的……女人，嗯呣！」

★scn00693★ 【かぐ耶】11
☆scn00693☆ 【かぐ耶】11

★nme00694★ 李空
☆nme00694☆ 李空

★txt00695★ 「くはっ……エロ可愛過ぎだろ、かぐ耶っ……そんなエロ可愛いとっ……」
☆txt00695☆ 「呜……辉耶，你实在是太色太可爱了……这样弄得我……」

★scn00696★ 【かぐ耶】11
☆scn00696☆ 【かぐ耶】11

★nme00697★ かぐ耶
☆nme00697☆ 辉耶

★txt00698★ 「ふぅうんっ！？　んふぅっ、ち、ちくびっ、ああっあたまもぉ、そんな、なでて、いじってぇっ」
☆txt00698☆ 「呼嗯！？呼呜，啊啊啊又是这样，一边摸脑袋一边玩弄乳头」

★scn00699★ 【かぐ耶】11
☆scn00699☆ 【かぐ耶】11

★nme00700★ かぐ耶
☆nme00700☆ 辉耶

★txt00701★ 「だめ、だめぇ、たまらなくなっちゃうっ……おっぱいとくち、もっとしちゃうぅ……ちゅむぅ！」
☆txt00701☆ 「不行，不行，忍不下去了……奶子和嘴巴，都变得更想要了……啾呣！」

★scn00702★ 【かぐ耶】11
☆scn00702☆ 【かぐ耶】11

★nme00703★ かぐ耶
☆nme00703☆ 辉耶

★txt00704★ 「んぐぼっ、ぐぽっ、じゅるぐぽっ、ぐぽっぐぽっぐぽっぐぽぉっ、んじゅるぅぅっ！」
☆txt00704☆ 「啾啾，啾啪，啾啾啾，啾啾啾啾，啾噜！」

★scn00705★ 【かぐ耶】11
☆scn00705☆ 【かぐ耶】11

★nme00706★ 李空
☆nme00706☆ 李空

★txt00707★ 「あああぁっ……！？」
☆txt00707☆ 「啊啊啊啊……！？」

★scn00708★ 【かぐ耶】11
☆scn00708☆ 【かぐ耶】11

★nme00709★ 
☆nme00709☆ 

★txt00710★ 俺がビンビンの乳首をこね回し、頭を撫で回す程に、かぐ耶のおっぱいと口は熱っぽさと激しさを増す。
☆txt00710☆ 我越是揉搓勃起的乳头，越是来回抚摸她的脑袋，辉耶的胸部与嘴巴就变得越来越热，动作也越发激情。

★scn00711★ 【かぐ耶】11
☆scn00711☆ 【かぐ耶】11

★nme00712★ 
☆nme00712☆ 

★txt00713★ その分だけ俺は快感と興奮に襲われ、愛情が強く込み上げて一層彼女を愛撫していく。
☆txt00713☆ 相应的，我也体会到了快感与兴奋，于是怀抱着强烈的爱意更加热情地爱抚她。

★scn00714★ 【かぐ耶】11
☆scn00714☆ 【かぐ耶】11

★nme00715★ かぐ耶
☆nme00715☆ 辉耶

★txt00716★ 「んじゅばっ、じゅるぅっ、んっんんっ、ぐぷぷっ、んぐぅ！　ふうっふうっ、んふぅ、じゅばぁっ！」
☆txt00716☆ 「啾啪，啾噜，嗯嗯嗯，啾噗，嗯咕！呼呜，呼呜，啾啪！」

★scn00717★ 【かぐ耶】11
☆scn00717☆ 【かぐ耶】11

★nme00718★ 李空
☆nme00718☆ 李空

★txt00719★ 「はあっ、ああっ……かぐ耶、かぐ耶ぁっ……んんっ！」
☆txt00719☆ 「哈啊，啊啊……辉耶，辉耶……嗯嗯！」

★scn00720★ 【かぐ耶】11
☆scn00720☆ 【かぐ耶】11

★nme00721★ かぐ耶
☆nme00721☆ 辉耶

★txt00722★ 「んふぅうっ……！？　ふっぐ、ふぐっ、んんんっ……じゅぽじゅぽじゅぽじゅぽぉぉっ！」
☆txt00722☆ 「呼呜呜……！？呼咕，呼咕，嗯嗯嗯……啾啪啾啪啾啪啾啪！」

★scn00723★ 【かぐ耶】11
☆scn00723☆ 【かぐ耶】11

★nme00724★ 李空
☆nme00724☆ 李空

★txt00725★ 「くあぁっ、あああぁっ……！？」
☆txt00725☆ 「呜啊啊，啊啊啊啊……！？」

★scn00726★ 【かぐ耶】11
☆scn00726☆ 【かぐ耶】11

★nme00727★ 
☆nme00727☆ 

★txt00728★ 互いに昂ぶらせ合い、感じさせ合う、くるおしい愛撫の交換。愛情と性的欲求の交わし合い。
☆txt00728☆ 互相挑逗，互相感受，互相交换疯狂的爱抚。爱情与性欲交织在一起，不分彼此。

★scn00729★ 【かぐ耶】11
☆scn00729☆ 【かぐ耶】11

★nme00730★ 
☆nme00730☆ 

★txt00731★ 俺たちはもはや、無我夢中の極地だった。
☆txt00731☆ 我们已经彻底沉浸在了性爱之中。

★scn00732★ 【かぐ耶】11
☆scn00732☆ 【かぐ耶】11

★nme00733★ かぐ耶
☆nme00733☆ 辉耶

★txt00734★ 「んじゅぼ、じゅぼぉっ、おねがい、おねがいぃっ……もうだして、ほしいの、あなたのせいしぃっ」
☆txt00734☆ 「啾啪，啾啪，拜托了，拜托了……把你的精液，射出来」

★scn00735★ 【かぐ耶】11
☆scn00735☆ 【かぐ耶】11

★nme00736★ かぐ耶
☆nme00736☆ 辉耶

★txt00737★ 「このまま、わたしのくちとおっぱいでっ……はやく、くちのなかにだしてぇっ……じゅるるぅ！」
☆txt00737☆ 「就用我的嘴巴与奶子……快点，射在嘴里……啾噜噜！」

★scn00738★ 【かぐ耶】11
☆scn00738☆ 【かぐ耶】11

★nme00739★ 李空
☆nme00739☆ 李空

★txt00740★ 「く、口に出していいんだなっ……そんなこと言ってもらえたら、俺、俺、もうっ！」
☆txt00740☆ 「射、射在嘴里对吧……既然你都这么说了，我，我就！」

★scn00741★ 【かぐ耶】11
☆scn00741☆ 【かぐ耶】11

★nme00742★ かぐ耶
☆nme00742☆ 辉耶

★txt00743★ 「んふぅっ、じゅばっ、さ、さきっぽ、ぷくぅってふくらんだわっ……あむぅ、ちゅばっ！」
☆txt00743☆ 「呼呜，啾啪，前、前端膨胀了……啊呣，啾啪！」

★scn00744★ 【かぐ耶】11
☆scn00744☆ 【かぐ耶】11

★nme00745★ かぐ耶
☆nme00745☆ 辉耶

★txt00746★ 「だすのね、わたしにだしてくれるのね、ふあぁ、きてぇ、んむぅ、じゅぼじゅぼじゅぼぉっ！」
☆txt00746☆ 「要射了对吧，要射给我了对吧，呼啊啊，来吧，嗯呣，啾啪啾啪啾啪！」

★scn00747★ 【かぐ耶】11
☆scn00747☆ 【かぐ耶】11

★nme00748★ 李空
☆nme00748☆ 李空

★txt00749★ 「うあっ、ああっ……か、かぐ耶、おっぱいでも搾って、この乳首ビンビンのドスケベおっぱいでっ」
☆txt00749☆ 「呜，啊啊……辉、辉耶，用你的胸部来压榨我，就用这对乳头硬邦邦的色情胸部」

★scn00750★ 【かぐ耶】11
☆scn00750☆ 【かぐ耶】11

★nme00751★ かぐ耶
☆nme00751☆ 辉耶

★txt00752★ 「んふぅ、んんっ！？　そんなちくびっ、んじゅるっ、こりこりしてもらえたらぁっ……」
☆txt00752☆ 「呼呜，嗯嗯！？要是乳头，啾噜，再被摩擦下去的话……」

★scn00753★ 【かぐ耶】11
☆scn00753☆ 【かぐ耶】11

★nme00754★ かぐ耶
☆nme00754☆ 辉耶

★txt00755★ 「おっぱい、あつくなっちゃうっ、もっとあなたにしゃせいしてほしくなっちゃっ……んんっ！」
☆txt00755☆ 「奶子就会变得很热，会更加渴望你的精液……嗯嗯！」

★scn00756★ 【かぐ耶】11
☆scn00756☆ 【かぐ耶】11

★nme00757★ かぐ耶
☆nme00757☆ 辉耶

★txt00758★ 「あぁむぅっ、んんっじゅる、じゅぢゅる、じゅるっ、じゅちゅじゅちゅじゅちゅうぅっ！」
☆txt00758☆ 「啊啊呣，啾噜，啾噜，啾噜，啾啾啾啾！」

★scn00759★ 【かぐ耶】11
☆scn00759☆ 【かぐ耶】11

★nme00760★ 李空
☆nme00760☆ 李空

★txt00761★ 「あ、ぁ！？　かぐ耶っ……出る、出るぅっ……かぐ耶の口にっ……うああぁっ！！」
☆txt00761☆ 「啊，啊！？辉耶……要射了，要射了……我要射在你嘴里……呜啊啊啊！！」

★scn00762★ 【かぐ耶】11
☆scn00762☆ 【かぐ耶】11

★nme00763★ かぐ耶
☆nme00763☆ 辉耶

★txt00764★ 「んぶぅんっ！？　ぶぷっ、んっぐ、んふぅっ、ふううぅぅぅぅっ……！」
☆txt00764☆ 「呼嗯！？啾噗，嗯咕，呼呜，呼呜呜呜呜……！」

★scn00765★ 【かぐ耶】11
☆scn00765☆ 【かぐ耶】11

★nme00766★ 
☆nme00766☆ 

★txt00767★ ギンギンの怒張を、熱い快感が駆け抜ける。
☆txt00767☆ 灼热的快感传递到了屹立不倒的阴茎上。

★scn00768★ 【かぐ耶】11
☆scn00768☆ 【かぐ耶】11

★nme00769★ 
☆nme00769☆ 

★txt00770★ 大量に迸った精液は、かぐ耶の小さな口には収まりきらず、噴き出すように溢れてしまうほど。
☆txt00770☆ 辉耶那娇小的嘴巴并不能全部容纳，迸发出的大量精液都喷到了外面。

★scn00771★ 【かぐ耶】11
☆scn00771☆ 【かぐ耶】11

★nme00772★ かぐ耶
☆nme00772☆ 辉耶

★txt00773★ 「んっぐ、んむぅっ、すごっ、りょおっ……いきお、いぃっ……じゅぐっ、じゅぢゅるっ……」
☆txt00773☆ 「嗯咕，嗯呣，好棒……气势好足……啾啾，啾噜……」

★scn00774★ 【かぐ耶】11
☆scn00774☆ 【かぐ耶】11

★nme00775★ 李空
☆nme00775☆ 李空

★txt00776★ 「っ……っっ……！」
☆txt00776☆ 「呜……！」

★scn00777★ 【かぐ耶】11
☆scn00777☆ 【かぐ耶】11

★nme00778★ 
☆nme00778☆ 

★txt00779★ 久々の射精の快感は――それまで知る、どんな射精の快感とも違っていた。
☆txt00779☆ 久违的射精快感与我此前所知晓的并不相同。

★scn00780★ 【かぐ耶】11
☆scn00780☆ 【かぐ耶】11

★nme00781★ かぐ耶
☆nme00781☆ 辉耶

★txt00782★ 「んちゅぢゅ、じゅちゅうっ、んっんぐっ、はぁむじゅるっ、ちゅじゅっ、ちゅじゅるっ」
☆txt00782☆ 「啾啾，啾啾啾，嗯咕，啾噜噜，啾啾，啾噜」

★scn00783★ 【かぐ耶】11
☆scn00783☆ 【かぐ耶】11

★nme00784★ 
☆nme00784☆ 

★txt00785★ はち切れんばかりに膨らんで射精する先端は、なおも唇に吸いつかれ、精液を吸い上げられて。
☆txt00785☆ 膨胀到几欲破裂的前端依旧被她含在口中，吮吸着射出的精液。

★scn00786★ 【かぐ耶】11
☆scn00786☆ 【かぐ耶】11

★nme00787★ かぐ耶
☆nme00787☆ 辉耶

★txt00788★ 「んふぅっ、んっん、んんんっ……おち●ちん、みゃくうってふくらんで……かわいい……じゅるぅっ」
☆txt00788☆ 「呼呜，嗯嗯，嗯嗯嗯……膨胀的鸡鸡不停脉动……好可爱……啾噜」

★scn00789★ 【かぐ耶】11
☆scn00789☆ 【かぐ耶】11

★nme00790★ 
☆nme00790☆ 

★txt00791★ 同時に乳肉は竿を圧し潰さんばかりにしながら、ねちゅねちゅと根元からしごき上げ、射精を助長する。
☆txt00791☆ 说话间乳肉还在压迫着杆部，从根部往上撸动，促使进一步射精。

★scn00792★ 【かぐ耶】11
☆scn00792☆ 【かぐ耶】11

★nme00793★ 
☆nme00793☆ 

★txt00794★ それらの刺激もさることながら――やはり、なによりも。
☆txt00794☆ 此举自然充满了刺激，但更重要的是——

★scn00795★ 【かぐ耶】11
☆scn00795☆ 【かぐ耶】11

★nme00796★ かぐ耶
☆nme00796☆ 辉耶

★txt00797★ 「ふ、んぐっ……ごくっ……んぅ、くちゅるちゅっ……じゅるる、ご、くんっ、ごくっ……」
☆txt00797☆ 「呼，嗯咕……咕嘟……嗯呜，啾噜……啾噜噜，咕嘟，咕嘟……」

★scn00798★ 【かぐ耶】11
☆scn00798☆ 【かぐ耶】11

★nme00799★ かぐ耶
☆nme00799☆ 辉耶

★txt00800★ 「んぅふ……これが、あなたのせいしのあじ……におい……のうど……」
☆txt00800☆ 「呼……这就是，你的精液的味道……气味……浓度……」

★scn00801★ 【かぐ耶】11
☆scn00801☆ 【かぐ耶】11

★nme00802★ かぐ耶
☆nme00802☆ 辉耶

★txt00803★ 「ふし、ぎ……おいしくはないのに、あたまがぽーっとして、からだがあつくなる……じゅるぅっ」
☆txt00803☆ 「不可思议……明明一点都不好喝，大脑却一片空白，身体也变得好热……啾噜」

★scn00804★ 【かぐ耶】11
☆scn00804☆ 【かぐ耶】11

★nme00805★ かぐ耶
☆nme00805☆ 辉耶

★txt00806★ 「んっん、んぐっ、ごきゅっ……ん、っくんっ、んんぅ、じゅる、じゅるる、ぢゅぢゅぢゅっ……」
☆txt00806☆ 「嗯嗯，嗯咕，咕嘟……嗯，嗯嗯，嗯呜，啾噜，啾噜噜，啾啾啾……」

★scn00807★ 【かぐ耶】11
☆scn00807☆ 【かぐ耶】11

★nme00808★ 
☆nme00808☆ 

★txt00809★ おっぱいと口で射精ち●こをしっかりと固定し、俺の精液を味わい、呑み込んでくれているかぐ耶の姿。
☆txt00809☆ 辉耶利用胸部与嘴巴固定住了射精的阴茎，由此品尝我的精液，将其吞入腹中。

★scn00810★ 【かぐ耶】11
☆scn00810☆ 【かぐ耶】11

★nme00811★ 
☆nme00811☆ 

★txt00812★ 口から溢れた精液が、肉感的な乳肌をどろりと伝い落ちている光景……。
☆txt00812☆ 从嘴角溢出的精液滴落在了富有肉感的肌肤上……

★scn00813★ 【かぐ耶】11
☆scn00813☆ 【かぐ耶】11

★nme00814★ 
☆nme00814☆ 

★txt00815★ その視覚的な刺激と精液を飲んでもらえてる喜びが、強烈なまでに俺を興奮させ、快感を覚えさせる。
☆txt00815☆ 视觉上的刺激与看到她吞下精液所产生的喜悦，强烈地引发了我的兴奋，令我体会到了快感。

★scn00816★ 【かぐ耶】11
☆scn00816☆ 【かぐ耶】11

★nme00817★ 李空
☆nme00817☆ 李空

★txt00818★ 「はぁ、ああっ、かぐ耶……かぐ耶……」
☆txt00818☆ 「哈啊，啊啊，辉耶……辉耶……」

★scn00819★ 【かぐ耶】11
☆scn00819☆ 【かぐ耶】11

★nme00820★ 
☆nme00820☆ 

★txt00821★ 俺はもう息を荒らげ、バカみたいに彼女の名前を繰り返しながら、射精に酔いしれることしか出来ない。
☆txt00821☆ 我已经喘起了粗气，宛如痴呆一般重复着她的名字，沉醉在了射精带来的感受之中。

★scn00822★ 【かぐ耶】11
☆scn00822☆ 【かぐ耶】11

★nme00823★ かぐ耶
☆nme00823☆ 辉耶

★txt00824★ 「んんっ……ふ……じゅび……まだ、でるのね……んぅむぅっ、じゅるる……」
☆txt00824☆ 「嗯嗯……呼……啾噜……还在射呢……嗯呣，啾噜噜……」

★scn00825★ 【かぐ耶】11
☆scn00825☆ 【かぐ耶】11

★nme00826★ かぐ耶
☆nme00826☆ 辉耶

★txt00827★ 「ぜんぶ、だして……わたしのくちと、おっぱいで、きもちよくなってくれたぶん……んぅぅ」
☆txt00827☆ 「全都射出来……用我的嘴巴和奶子，好好舒服起来……嗯呜呜」

★scn00828★ 【かぐ耶】11
☆scn00828☆ 【かぐ耶】11

★nme00829★ 
☆nme00829☆ 

★txt00830★ その全てをかぐ耶は乳房と口で受け止め、すすり立て、吸い上げ、搾り出して飲み下し……。
☆txt00830☆ 辉耶用乳房与嘴巴接住了所有精液，吮吸、榨取、吞咽……

★scn00831★ 【かぐ耶】11
☆scn00831☆ 【かぐ耶】11

★nme00832★ かぐ耶
☆nme00832☆ 辉耶

★txt00833★ 「ん、はっ……はあぁ、はぁっ、はぁっ……あはぁ……♪」
☆txt00833☆ 「嗯哈……哈啊啊，哈啊，哈啊……哈啊啊……♪」

★scn00834★ 【かぐ耶】11
☆scn00834☆ 【かぐ耶】11

★nme00835★ 
☆nme00835☆ 

★txt00836★ そして口を離すと、蕩けんばかりの微笑で俺を見上げた。
☆txt00836☆ 放开嘴巴后，她露出了迷人的微笑，抬头看向了我。

★scn00837★ 【かぐ耶】11
☆scn00837☆ 【かぐ耶】11

★nme00838★ かぐ耶
☆nme00838☆ 辉耶

★txt00839★ 「いっぱい……出たわね……」
☆txt00839☆ 「射了……好多啊……」

★scn00840★ 【かぐ耶】11
☆scn00840☆ 【かぐ耶】11

★nme00841★ 李空
☆nme00841☆ 李空

★txt00842★ 「はぁ、はぁ……うん……かぐ耶のパイフェラ、堪らな過ぎて……気持ちよ過ぎて嬉し過ぎて……」
☆txt00842☆ 「哈啊，哈啊……嗯……辉耶的乳交加口交，真叫人欲罢不能……太爽太高兴了……」

★scn00843★ 【かぐ耶】11
☆scn00843☆ 【かぐ耶】11

★nme00844★ かぐ耶
☆nme00844☆ 辉耶

★txt00845★ 「んふ、よかった……妾も、ちゃんとアナタに射精してもらえて、嬉しい……」
☆txt00845☆ 「嗯呼，那就好……能够让你射出精液，妾身也很高兴……」

★scn00846★ 【かぐ耶】11
☆scn00846☆ 【かぐ耶】11

★nme00847★ かぐ耶
☆nme00847☆ 辉耶

★txt00848★ 「それに……口に、出してもらえたのも……妾、いっぱい、いっぱい、飲んじゃった……」
☆txt00848☆ 「而且……射在嘴里也很……妾身喝了好多好多……」

★scn00849★ 【かぐ耶】11
☆scn00849☆ 【かぐ耶】11

★nme00850★ 李空
☆nme00850☆ 李空

★txt00851★ 「今さらだけど……マズかったり飲みづらかったりは……当然、したよな……？」
☆txt00851☆ 「话说……应该很难喝，很难下咽吧……？」

★scn00852★ 【かぐ耶】11
☆scn00852☆ 【かぐ耶】11

★nme00853★ かぐ耶
☆nme00853☆ 辉耶

★txt00854★ 「美味しいとは言わないし、飲みやすかったとも言わないわ……でも……」
☆txt00854☆ 「虽然既不美味，也不容易下咽……但是……」

★scn00855★ 【かぐ耶】11
☆scn00855☆ 【かぐ耶】11

★nme00856★ かぐ耶
☆nme00856☆ 辉耶

★txt00857★ 「このドロドロの熱いものを、お腹にも注いでもらうんだと思ったら……堪らなくて」
☆txt00857☆ 「一想到这些粘稠火热的东西流进了肚子里……顿时就有种欲罢不能的感觉」

★scn00858★ 【かぐ耶】11
☆scn00858☆ 【かぐ耶】11

★nme00859★ 李空
☆nme00859☆ 李空

★txt00860★ 「っ……かぐ耶……」
☆txt00860☆ 「呜……辉耶……」

★scn00861★ 【かぐ耶】11
☆scn00861☆ 【かぐ耶】11

★nme00862★ かぐ耶
☆nme00862☆ 辉耶

★txt00863★ 「……ちゃんと、射精能力も戻っているのはわかったわ」
☆txt00863☆ 「……这下明白了，射精能力确实恢复了呢」

★scn00864★ 【かぐ耶】11
☆scn00864☆ 【かぐ耶】11

★nme00865★ 
☆nme00865☆ 

★txt00866★ ただでさえ濡れていたかぐ耶の瞳が、そこで一層、どっと潤む。
☆txt00866☆ 辉耶的眸子原本就很湿润，如今更是变本加厉。

★scn00867★ 【かぐ耶】11
☆scn00867☆ 【かぐ耶】11

★nme00868★ 
☆nme00868☆ 

★txt00869★ 同時に先端を痛いほど尖らせた白濁まみれの乳房が、互い違いに竿をこね、擦りつけられる。
☆txt00869☆ 与此同时，沾满了白浊液的乳房把前端夹得生疼，并且还上下交错地摩擦着杆部。

★scn00870★ 【かぐ耶】11
☆scn00870☆ 【かぐ耶】11

★nme00871★ 
☆nme00871☆ 

★txt00872★ そんな乳肉をグイグイ押し返し、歪ませるように、ち●こは一層硬く膨れて脈を打っていて……。
☆txt00872☆ 阴茎越来越硬，越来越膨胀，将乳肉用力地挤开，使其变换了形状……

★scn00873★ 【かぐ耶】11
☆scn00873☆ 【かぐ耶】11

★nme00874★ かぐ耶
☆nme00874☆ 辉耶

★txt00875★ 「だから……んぅ、んっん、だから……」
☆txt00875☆ 「所以……嗯呜，嗯嗯，所以……」

★scn00876★ 【かぐ耶】11
☆scn00876☆ 【かぐ耶】11

★nme00877★ 
☆nme00877☆ 

★txt00878★ その言葉足らずの言葉と、潤みに潤んだ眼差し。そして乳房の甘い刺激が全てを物語っていた。
☆txt00878☆ 含糊的言辞、湿润的眼眸、乳房带来的甜蜜刺激令她的想法暴露无遗。

★scn00879★ 【かぐ耶】11
☆scn00879☆ 【かぐ耶】11

★nme00880★ 
☆nme00880☆ 

★txt00881★ ――ここまで、してもらったんなら。
☆txt00881☆ 既然都做到这种份上了——

★scn00882★ 【かぐ耶】11
☆scn00882☆ 【かぐ耶】11

★nme00883★ 李空
☆nme00883☆ 李空

★txt00884★ 「かぐ耶……このまま、続けよう。んっ！」
☆txt00884☆ 「辉耶……就这么，继续下去吧。嗯！」

★scn00885★ 【かぐ耶】11
☆scn00885☆ 【かぐ耶】11

★nme00886★ かぐ耶
☆nme00886☆ 辉耶

★txt00887★ 「あああっ……♪」
☆txt00887☆ 「啊啊啊……♪」

★scn00888★ 【かぐ耶】11
☆scn00888☆ 【かぐ耶】11

★nme00889★ 李空
☆nme00889☆ 李空

★txt00890★ 「入れるからっ……入れて、次は中で出すからっ……」
☆txt00890☆ 「我会插进去的……我会插进去，然后射在里面……」

★scn00891★ 【かぐ耶】11
☆scn00891☆ 【かぐ耶】11

★nme00892★ かぐ耶
☆nme00892☆ 辉耶

★txt00893★ 「ふぁ、ふあぁ、それって、それってつまりぃ……」
☆txt00893☆ 「呼啊，呼啊啊，这、这不就意味着……」

★scn00894★ 【かぐ耶】11
☆scn00894☆ 【かぐ耶】11

★nme00895★ 李空
☆nme00895☆ 李空

★txt00896★ 「お互い、初体験だけど……最初からかぐ耶を孕ませるつもりで、する」
☆txt00896☆ 「虽然彼此都是第一次……但我打从一开始就决定让辉耶怀孕」

★scn00897★ 【かぐ耶】11
☆scn00897☆ 【かぐ耶】11

★nme00898★ かぐ耶
☆nme00898☆ 辉耶

★txt00899★ 「……あぁぁ」
☆txt00899☆ 「……啊啊啊」

★scn00900★ 【かぐ耶】11
☆scn00900☆ 【かぐ耶】11

★nme00901★ 李空
☆nme00901☆ 李空

★txt00902★ 「初体験で、孕ませックスするからなっ、かぐ耶っ……！」
☆txt00902☆ 「这不仅是第一次做爱，同时也是第一次造人，辉耶……！」

★scn00903★ 【かぐ耶】11
☆scn00903☆ 【かぐ耶】11

★nme00904★ かぐ耶
☆nme00904☆ 辉耶

★txt00905★ 「あぁ、ああぁ、するぅ……しましょ、一緒にっ……はらませっくすっ……あ、ぁ、ぁ――」
☆txt00905☆ 「啊啊，啊啊啊，来吧……让我们一起……造人……啊，啊，啊——」

★scn00906★ 【かぐ耶】11
☆scn00906☆ 【かぐ耶】11

★nme00907★ かぐ耶
☆nme00907☆ 辉耶

★txt00908★ 「ふあぁっ、あっあ、あんっ、あぁんっ……い、いよいよ、なのねっ……あぁ、はあぁぁ……」
☆txt00908☆ 「呼啊啊，啊啊，啊嗯，啊啊嗯……终、终于等到了……啊啊，哈啊啊啊……」

★scn00909★ 【かぐ耶】11
☆scn00909☆ 【かぐ耶】11

★nme00910★ 
☆nme00910☆ 

★txt00911★ かぐ耶を仰向けに押し倒すと、俺はすぐさま、たわわな乳房を搾り上げるようにわし掴みにした。
☆txt00911☆ 我将辉耶仰面推倒，随后立刻大把抓住了那对丰满的乳房。

★scn00912★ 【かぐ耶】11
☆scn00912☆ 【かぐ耶】11

★nme00913★ 
☆nme00913☆ 

★txt00914★ その上で脚を開かせると、押し倒す最中に下着を剥ぎ取っておいた股間に、ち●この裏を押しつける。
☆txt00914☆ 内裤早在推倒她的时候就已经被脱掉，分开她的双腿后，阴茎抵住了她的股间。

★scn00915★ 【かぐ耶】11
☆scn00915☆ 【かぐ耶】11

★nme00916★ かぐ耶
☆nme00916☆ 辉耶

★txt00917★ 「んんっ……この逞しい勃起に、妾……女にしてもらえる……精子を注いでもらえる……」
☆txt00917☆ 「嗯嗯……这根雄伟的勃起……将会把妾身变成女人……把精液注入……」

★scn00918★ 【かぐ耶】11
☆scn00918☆ 【かぐ耶】11

★nme00919★ 李空
☆nme00919☆ 李空

★txt00920★ 「はぁ、はぁ……かぐ耶、こんなグッショグショに濡らしてくれてたんだな……」
☆txt00920☆ 「哈啊，哈啊……辉耶，你都已经湿成这样了……」

★scn00921★ 【かぐ耶】11
☆scn00921☆ 【かぐ耶】11

★nme00922★ 
☆nme00922☆ 

★txt00923★ 触れさせただけでわかる、しとどに濡れて吸いついてくるかのごとき、ワレメの感触と熱さ。
☆txt00923☆ 一摸就知道，她的下体已经洪水泛滥，阴部异常火热。

★scn00924★ 【かぐ耶】11
☆scn00924☆ 【かぐ耶】11

★nme00925★ かぐ耶
☆nme00925☆ 辉耶

★txt00926★ 「当たり前よ……谷間でアナタの勃起をしごいて、乳首もいっぱい弄ってもらって……」
☆txt00926☆ 「那当然了……刚刚不仅夹着你的勃起撸动，而且还被你尽情地玩弄了乳头……」

★scn00927★ 【かぐ耶】11
☆scn00927☆ 【かぐ耶】11

★nme00928★ かぐ耶
☆nme00928☆ 辉耶

★txt00929★ 「アナタが妾を孕ませてくれる精子も……たくさん、飲ませてもらったんだもの……」
☆txt00929☆ 「就连用来让妾身怀孕的精子也……喝了很多……」

★scn00930★ 【かぐ耶】11
☆scn00930☆ 【かぐ耶】11

★nme00931★ かぐ耶
☆nme00931☆ 辉耶

★txt00932★ 「妾の“女”も……準備しちゃうに決まってるわ……」
☆txt00932☆ 「妾身的女性本能……已经被彻底唤醒了……」

★scn00933★ 【かぐ耶】11
☆scn00933☆ 【かぐ耶】11

★nme00934★ 李空
☆nme00934☆ 李空

★txt00935★ 「……俺を受け入れる準備、してくれちゃってたんだ」
☆txt00935☆ 「……已经做好准备迎接我了吧」

★scn00936★ 【かぐ耶】11
☆scn00936☆ 【かぐ耶】11

★nme00937★ かぐ耶
☆nme00937☆ 辉耶

★txt00938★ 「受け入れて……孕ませてもらう準備、よ……？」
☆txt00938☆ 「早已经准备好……随时都可以让妾身怀孕……」

★scn00939★ 【かぐ耶】11
☆scn00939☆ 【かぐ耶】11

★nme00940★ 李空
☆nme00940☆ 李空

★txt00941★ 「っっ……だからエロ過ぎだって、かぐ耶っ！」
☆txt00941☆ 「呜……你真的太色了，辉耶！」

★scn00942★ 【かぐ耶】11
☆scn00942☆ 【かぐ耶】11

★nme00943★ 
☆nme00943☆ 

★txt00944★ ぐちゅぐちゅぐちゅぅ！
☆txt00944☆ 咕啾咕啾咕啾！

★scn00945★ 【かぐ耶】11
☆scn00945☆ 【かぐ耶】11

★nme00946★ かぐ耶
☆nme00946☆ 辉耶

★txt00947★ 「ふあっ、あああっ！？　お、おち●ちんでワレメっ、そんな擦ったらぁっ……！」
☆txt00947☆ 「呼啊，啊啊啊！？鸡、鸡鸡在摩擦私处……！」

★scn00948★ 【かぐ耶】11
☆scn00948☆ 【かぐ耶】11

★nme00949★ 李空
☆nme00949☆ 李空

★txt00950★ 「くっ、うっ……もっと、準備しちゃうか……？」
☆txt00950☆ 「呜……还要再准备准备吗……？」

★scn00951★ 【かぐ耶】11
☆scn00951☆ 【かぐ耶】11

★nme00952★ かぐ耶
☆nme00952☆ 辉耶

★txt00953★ 「はぁっ、はぁっ……あ、アナタのおち●ちんの準備も、整えちゃうわ……」
☆txt00953☆ 「哈啊，哈啊……你、你的鸡鸡也已经准备好了呢……」

★scn00954★ 【かぐ耶】11
☆scn00954☆ 【かぐ耶】11

★nme00955★ 
☆nme00955☆ 

★txt00956★ 確かに俺のち●こも、かぐ耶の愛液がまとわりついてぬらぬらになっていた。
☆txt00956☆ 的确，我的阴茎也已经沾满了辉耶的爱液，变得十分潮湿。

★scn00957★ 【かぐ耶】11
☆scn00957☆ 【かぐ耶】11

★nme00958★ かぐ耶
☆nme00958☆ 辉耶

★txt00959★ 「恥ずかしいくらい、濡らしてしまっているから……もう、入ると思うの……」
☆txt00959☆ 「都已经湿到令人不好意思了……应该能插入……」

★scn00960★ 【かぐ耶】11
☆scn00960☆ 【かぐ耶】11

★nme00961★ かぐ耶
☆nme00961☆ 辉耶

★txt00962★ 「それに、なにより……ふふっ、お互いにもう、我慢出来ないわよね……？」
☆txt00962☆ 「而且，更重要的是……嘻嘻，彼此都无法忍耐了吧……？」

★scn00963★ 【かぐ耶】11
☆scn00963☆ 【かぐ耶】11

★nme00964★ 李空
☆nme00964☆ 李空

★txt00965★ 「うん……かぐ耶が大丈夫そうなら、すぐに入れたい……かぐ耶を、もらいたい……」
☆txt00965☆ 「嗯……既然辉耶没问题，那我想立刻插入……好想得到辉耶……」

★scn00966★ 【かぐ耶】11
☆scn00966☆ 【かぐ耶】11

★nme00967★ かぐ耶
☆nme00967☆ 辉耶

★txt00968★ 「ええ、もらって……？　妾の処女も、なにもかも……アナタに、捧げるわ……」
☆txt00968☆ 「嗯，收下吧……无论是妾身的处女，还是其它的一切……全都献给你……」

★scn00969★ 【かぐ耶】11
☆scn00969☆ 【かぐ耶】11

★nme00970★ 李空
☆nme00970☆ 李空

★txt00971★ 「……同時に俺も、かぐ耶に童貞を奪ってもらう立場だけどさ」
☆txt00971☆ 「……与此同时，我的童贞也会被辉耶夺走」

★scn00972★ 【かぐ耶】11
☆scn00972☆ 【かぐ耶】11

★nme00973★ かぐ耶
☆nme00973☆ 辉耶

★txt00974★ 「ふふっ……アナタに初めてを捧げられて、アナタの初めての女にもなれるなんて……幸せ過ぎるわ」
☆txt00974☆ 「嘻嘻……既能向你献上第一次，又能成为你的第一个女人……真是太幸福了」

★scn00975★ 【かぐ耶】11
☆scn00975☆ 【かぐ耶】11

★nme00976★ 李空
☆nme00976☆ 李空

★txt00977★ 「その意味では、やっぱり“初めての交換”だな」
☆txt00977☆ 「在这种意义上，这也算是“互换第一次”呢」

★scn00978★ 【かぐ耶】11
☆scn00978☆ 【かぐ耶】11

★nme00979★ かぐ耶
☆nme00979☆ 辉耶

★txt00980★ 「これからする行為は、そういうものなのよね……」
☆txt00980☆ 「接下来要进行的行为，正是这个意思……」

★scn00981★ 【かぐ耶】11
☆scn00981☆ 【かぐ耶】11

★nme00982★ かぐ耶
☆nme00982☆ 辉耶

★txt00983★ 「性欲に突き動かされて行う交尾であり、愛情を身体でも交わす……恋人同士の“愛し合い”」
☆txt00983☆ 「既是在宣泄性欲，又是在利用身体感受彼此的爱情……这就是恋人间的“相亲相爱”」

★scn00984★ 【かぐ耶】11
☆scn00984☆ 【かぐ耶】11

★nme00985★ 李空
☆nme00985☆ 李空

★txt00986★ 「……大好きだ、かぐ耶」
☆txt00986☆ 「……最喜欢你了，辉耶」

★scn00987★ 【かぐ耶】11
☆scn00987☆ 【かぐ耶】11

★nme00988★ 
☆nme00988☆ 

★txt00989★ くちゅっ、と先端でワレメを掻き分け、かぐ耶の膣穴に宛がった。
☆txt00989☆ 龟头分开了阴唇，抵在了辉耶的阴道口上。

★scn00990★ 【かぐ耶】11
☆scn00990☆ 【かぐ耶】11

★nme00991★ かぐ耶
☆nme00991☆ 辉耶

★txt00992★ 「んぅっ……妾もよ、本当に……おかしくなりそうなくらい、アナタが好き……」
☆txt00992☆ 「嗯呜……妾身也真的……喜欢你到了不正常的地步……」

★scn00993★ 【かぐ耶】11
☆scn00993☆ 【かぐ耶】11

★nme00994★ 
☆nme00994☆ 

★txt00995★ かぐ耶は一瞬、ぴくっと内股を緊張させたが、愛の言葉を囁けばすぐにそれは緩んだ。
☆txt00995☆ 尽管辉耶有一瞬间紧张地绷住了大腿，但我的告白立刻就让她放松了下来。

★scn00996★ 【かぐ耶】11
☆scn00996☆ 【かぐ耶】11

★nme00997★ かぐ耶
☆nme00997☆ 辉耶

★txt00998★ 「はぁ、はあぁ、触れさせただけなのに……\nアナタのおち●ちん、さっきより熱く感じるわ」
☆txt00998☆ 「哈啊，哈啊啊，明明只是触碰到了而已……你的鸡鸡感觉比刚才还要热」

★scn00999★ 【かぐ耶】11
☆scn00999☆ 【かぐ耶】11

★nme01000★ 李空
☆nme01000☆ 李空

★txt01001★ 「俺はもう、この段階で怖いくらい気持ちいい……\nかぐ耶のおま●こが本当に吸いついてきて……」
☆txt01001☆ 「我也是，在这一阶段就已经舒服到不行……辉耶的小穴真的在吸……」

★scn01002★ 【かぐ耶】11
☆scn01002☆ 【かぐ耶】11

★nme01003★ かぐ耶
☆nme01003☆ 辉耶

★txt01004★ 「もっと、もっと吸いつくからアナタのおち●ちんに、妾の……おま●こ」
☆txt01004☆ 「还会，还会继续吸下去的，把你的鸡鸡，插进妾身的……小穴」

★scn01005★ 【かぐ耶】11
☆scn01005☆ 【かぐ耶】11

★nme01006★ 李空
☆nme01006☆ 李空

★txt01007★ 「っ……かぐ耶、入れるからなっ……んんっ！」
☆txt01007☆ 「呜……辉耶，我要插了……嗯嗯！」

★scn01008★ 【かぐ耶】11
☆scn01008☆ 【かぐ耶】11

★nme01009★ かぐ耶
☆nme01009☆ 辉耶

★txt01010★ 「んあっ、あああっ……来てぇっ……ん、くぅっ、来るぅ……来て、るぅっ……中に、妾の中に……」
☆txt01010☆ 「嗯啊，啊啊啊……来吧……嗯，呜，要来了……进来了……里面，妾身的里面……」

★scn01011★ 【かぐ耶】11
☆scn01011☆ 【かぐ耶】11

★nme01012★ 
☆nme01012☆ 

★txt01013★ もはやお互い、堪りかねて……俺は少しずつ、勃起の先端をかぐ耶の膣に突き入れていく。
☆txt01013☆ 彼此都已经无法忍受……勃起的前端一点一点地插进了辉耶的阴道。

★scn01014★ 【かぐ耶】11
☆scn01014☆ 【かぐ耶】11

★nme01015★ 
☆nme01015☆ 

★txt01016★ 誰にも侵入を許したことがなかった乙女の、生まれたままの純潔の狭さを、ち●この形に拡げていく。
☆txt01016☆ 此前从未被人染指过的桃花源，如今正在逐渐扩张，变成鸡鸡的形状。

★scn01017★ 【かぐ耶】11
☆scn01017☆ 【かぐ耶】11

★nme01018★ かぐ耶
☆nme01018☆ 辉耶

★txt01019★ 「んっ、ああっ……！？」
☆txt01019☆ 「嗯，啊啊……！？」

★scn01020★ 【かぐ耶】11
☆scn01020☆ 【かぐ耶】11

★nme01021★ 
☆nme01021☆ 

★txt01022★ 俺の先端はすぐ、弾性のある抵抗感に行く手を阻まれる。
☆txt01022☆ 前端很快就碰到了障碍，富有弹性的某物挡住了去路。

★scn01023★ 【かぐ耶】11
☆scn01023☆ 【かぐ耶】11

★nme01024★ 
☆nme01024☆ 

★txt01025★ 俺がその感覚を覚えたのと同時に、かぐ耶はビクッと硬直して悲鳴のような声を上げた。
☆txt01025☆ 就在我感觉到的同时，辉耶的身子直接僵住了，口中发出了呻吟。

★scn01026★ 【かぐ耶】11
☆scn01026☆ 【かぐ耶】11

★nme01027★ 
☆nme01027☆ 

★txt01028★ それで興奮と共に理解した。
☆txt01028☆ 伴随着兴奋，我理解了一件事。

★scn01029★ 【かぐ耶】11
☆scn01029☆ 【かぐ耶】11

★nme01030★ 
☆nme01030☆ 

★txt01031★ ――俺、かぐ耶の処女膜に触れてるんだ。
☆txt01031☆ 我，碰到了辉耶的处女膜。

★scn01032★ 【かぐ耶】11
☆scn01032☆ 【かぐ耶】11

★nme01033★ かぐ耶
☆nme01033☆ 辉耶

★txt01034★ 「はぁ、はぁ……んくっ……大丈夫だから、そのまま貫いて……？」
☆txt01034☆ 「哈啊，哈啊……嗯嗯……没关系，就这么贯穿它……」

★scn01035★ 【かぐ耶】11
☆scn01035☆ 【かぐ耶】11

★nme01036★ 李空
☆nme01036☆ 李空

★txt01037★ 「……かぐ耶」
☆txt01037☆ 「……辉耶」

★scn01038★ 【かぐ耶】11
☆scn01038☆ 【かぐ耶】11

★nme01039★ かぐ耶
☆nme01039☆ 辉耶

★txt01040★ 「あっ、あっあっ……ふあぁ、おっぱいっ……あぁあんっ……」
☆txt01040☆ 「啊，啊啊……呼啊啊，奶子……啊啊啊嗯……」

★scn01041★ 【かぐ耶】11
☆scn01041☆ 【かぐ耶】11

★nme01042★ 
☆nme01042☆ 

★txt01043★ 咄嗟の判断で、俺はわし掴みにしていた乳房を揉みしだき、乳輪ごと膨れた乳首をさらに突出させる。
☆txt01043☆ 出于临时的判断，我揉搓起了方才被我一把抓住的乳房，这令乳头进一步膨胀，乳晕也跟着涨大。

★scn01044★ 【かぐ耶】11
☆scn01044☆ 【かぐ耶】11

★nme01045★ かぐ耶
☆nme01045☆ 辉耶

★txt01046★ 「ふぁっ！？　はぁああんっ……！」
☆txt01046☆ 「呼啊！？哈啊啊啊啊……！」

★scn01047★ 【かぐ耶】11
☆scn01047☆ 【かぐ耶】11

★nme01048★ 
☆nme01048☆ 

★txt01049★ その上で身体をかぶせ、乳首にむしゃぶりついた。
☆txt01049☆ 然后我压在了她的身上，含住了她的乳头。

★scn01050★ 【かぐ耶】11
☆scn01050☆ 【かぐ耶】11

★nme01051★ 
☆nme01051☆ 

★txt01052★ 口内で舐め回し、前歯で甘く噛みほぐし、そしてちゅっちゅっと音を立てて吸いながら……。
☆txt01052☆ 舌头肆意搅动，牙齿轻轻咬住了它，伴随着咕啾咕啾的声响不断吮吸……

★scn01053★ 【かぐ耶】11
☆scn01053☆ 【かぐ耶】11

★nme01054★ かぐ耶
☆nme01054☆ 辉耶

★txt01055★ 「ふぁ、ふあぁっ、お、おっぱい吸ってもらうの、ゾクゾクしてドキドキするわ……」
☆txt01055☆ 「呼啊，呼啊啊，奶、奶子被吸住了，整个人都在发颤，心跳得好快……」

★scn01056★ 【かぐ耶】11
☆scn01056☆ 【かぐ耶】11

★nme01057★ 李空
☆nme01057☆ 李空

★txt01058★ 「ん……こうしながら、かぐ耶の初めてももらうから……」
☆txt01058☆ 「嗯……就这样，一边弄一边收下辉耶的第一次……」

★scn01059★ 【かぐ耶】11
☆scn01059☆ 【かぐ耶】11

★nme01060★ かぐ耶
☆nme01060☆ 辉耶

★txt01061★ 「はあぁ……おっぱいと処女を、いっぺんにアナタのものにしてくれるのね……」
☆txt01061☆ 「哈啊啊……奶子和处女，全都成为了你的所有物呢……」

★scn01062★ 【かぐ耶】11
☆scn01062☆ 【かぐ耶】11

★nme01063★ かぐ耶
☆nme01063☆ 辉耶

★txt01064★ 「ふぅ、ふうぅ、嬉しい……アナタが精一杯に、妾を気遣ってくれてるのを感じるぅ……」
☆txt01064☆ 「呼呜，呼呜呜，好开心……能感觉到，你在竭尽全力地照顾妾身……」

★scn01065★ 【かぐ耶】11
☆scn01065☆ 【かぐ耶】11

★nme01066★ かぐ耶
☆nme01066☆ 辉耶

★txt01067★ 「だから、妾……きっと痛くても幸せだわ、んぅ、ふうぅ、お願い、アナタ……」
☆txt01067☆ 「所以，妾身……就算会痛，肯定也很幸福，嗯呜，呼呜呜，拜托了……」

★scn01068★ 【かぐ耶】11
☆scn01068☆ 【かぐ耶】11

★nme01069★ かぐ耶
☆nme01069☆ 辉耶

★txt01070★ 「……乳首吸いながら、処女を奪って……一気に破って、貫いて？」
☆txt01070☆ 「一边吮吸乳头，一边夺走妾身的处女……就这么一口气捅破吧？」

★scn01071★ 【かぐ耶】11
☆scn01071☆ 【かぐ耶】11

★nme01072★ 李空
☆nme01072☆ 李空

★txt01073★ 「ん……ちゅばっ、んちゅぅっ！」
☆txt01073☆ 「嗯……啾啪，啾啾啾！」

★scn01074★ 【かぐ耶】11
☆scn01074☆ 【かぐ耶】11

★nme01075★ 
☆nme01075☆ 

★txt01076★ 乳首を乳輪ごと吸い上げたまま、グッと腰に力を入れ、押し返すような抵抗感を――ぶちぶち、と――
☆txt01076☆ 连同乳晕在内，整个乳头都在被我吮吸，同时腰身也在使劲，强行顶住了阴道内的抗拒感。

★scn01077★ 【かぐ耶】11
☆scn01077☆ 【かぐ耶】11

★nme01078★ かぐ耶
☆nme01078☆ 辉耶

★txt01079★ 「んぅっ……ふっ、あっ、あっ、あっ……」
☆txt01079☆ 「嗯呜……呼，啊，啊，啊……」

★scn01080★ 【かぐ耶】11
☆scn01080☆ 【かぐ耶】11

★nme01081★ かぐ耶
☆nme01081☆ 辉耶

★txt01082★ 「はああぁぁぁぁっ……！？」
☆txt01082☆ 「哈啊啊啊啊啊……！？」

★scn01083★ 【かぐ耶】11
☆scn01083☆ 【かぐ耶】11

★nme01084★ 
☆nme01084☆ 

★txt01085★ 引き裂き、押し拡げ、貫いて――そして俺の先端は、かぐ耶の膣奥にこつんと突き当たった。
☆txt01085☆ 撕裂、扩张、贯穿——就这样，我的前端到达了辉耶的阴道深处。

★scn01086★ 【かぐ耶】11
☆scn01086☆ 【かぐ耶】11

★nme01087★ 
☆nme01087☆ 

★txt01088★ 途端にかぐ耶の膣内は、ち●こを根元まで強く締めつけ、ざわめく内ヒダを擦りつけ、吸い付けてくる。
☆txt01088☆ 紧接着，辉耶的阴道立刻收缩，将阴茎连根夹住，粗糙的褶皱与其不断摩擦，并且吸附在了上面。

★scn01089★ 【かぐ耶】11
☆scn01089☆ 【かぐ耶】11

★nme01090★ 
☆nme01090☆ 

★txt01091★ その快感に堪らず乳首から口を離してしまい、しかし俺は歯噛みして、彼女の顔をのぞき込む。
☆txt01091☆ 这股快感令我难以忍受，下意识地松开了嘴，不过随后我就咬紧牙关，看向了她的脸。

★scn01092★ 【かぐ耶】11
☆scn01092☆ 【かぐ耶】11

★nme01093★ 李空
☆nme01093☆ 李空

★txt01094★ 「く、ぅぅっ……かぐ耶、全部入ったから……かぐ耶の初めて、もらったからっ……」
☆txt01094☆ 「呜……辉耶，全都插进去了……你的第一次，已经被我收下……」

★scn01095★ 【かぐ耶】11
☆scn01095☆ 【かぐ耶】11

★nme01096★ かぐ耶
☆nme01096☆ 辉耶

★txt01097★ 「ええっ……はぁ、はあぁ、本当に……アナタのおち●ちんが、妾に全部突き刺さってるわ……」
☆txt01097☆ 「嗯……哈啊，哈啊啊，真的……你的鸡鸡，已经彻底贯穿了妾身……」

★scn01098★ 【かぐ耶】11
☆scn01098☆ 【かぐ耶】11

★nme01099★ 李空
☆nme01099☆ 李空

★txt01100★ 「どんどん、血が滲んで来ちゃってるな……痛かったよな、ごめんな……」
☆txt01100☆ 「鲜血越流越多……肯定很痛吧，对不起……」

★scn01101★ 【かぐ耶】11
☆scn01101☆ 【かぐ耶】11

★nme01102★ かぐ耶
☆nme01102☆ 辉耶

★txt01103★ 「謝らないで……妾も、アナタの初めてをもらったのよ……？」
☆txt01103☆ 「不要道歉……妾身也，得到了你的第一次哦……？」

★scn01104★ 【かぐ耶】11
☆scn01104☆ 【かぐ耶】11

★nme01105★ かぐ耶
☆nme01105☆ 辉耶

★txt01106★ 「本当に、身も心も結ばれることが出来たのよ……もう、もう、嬉しくて……」
☆txt01106☆ 「这次是真的，无论身心全都实现了结合……好开心，好开心……」

★scn01107★ 【かぐ耶】11
☆scn01107☆ 【かぐ耶】11

★nme01108★ かぐ耶
☆nme01108☆ 辉耶

★txt01109★ 「おま●こも……感動して、じんじん痺れているから……大丈夫」
☆txt01109☆ 「小穴也很感动，有种酥酥麻麻的感觉，因此……没问题」

★scn01110★ 【かぐ耶】11
☆scn01110☆ 【かぐ耶】11

★nme01111★ 李空
☆nme01111☆ 李空

★txt01112★ 「かぐ耶……」
☆txt01112☆ 「辉耶……」

★scn01113★ 【かぐ耶】11
☆scn01113☆ 【かぐ耶】11

★nme01114★ かぐ耶
☆nme01114☆ 辉耶

★txt01115★ 「ふふっ、きっとアナタがおっぱいを吸ってくれていたからね……あまり痛まずに済んだのは」
☆txt01115☆ 「嘻嘻，肯定是因为你刚才在吸奶……所以才不怎么痛呢」

★scn01116★ 【かぐ耶】11
☆scn01116☆ 【かぐ耶】11

★nme01117★ かぐ耶
☆nme01117☆ 辉耶

★txt01118★ 「ねえ……アナタは、妾のおま●こ……ちゃんと、気持ちいい……？」
☆txt01118☆ 「对了……妾身的小穴……让你觉得舒服吗……？」

★scn01119★ 【かぐ耶】11
☆scn01119☆ 【かぐ耶】11

★nme01120★ 李空
☆nme01120☆ 李空

★txt01121★ 「動いてないのに、気持ちよ過ぎるって……かぐ耶のおま●こ……」
☆txt01121☆ 「明明没有动，感觉却舒服到了极点……这就是辉耶的小穴……」

★scn01122★ 【かぐ耶】11
☆scn01122☆ 【かぐ耶】11

★nme01123★ 李空
☆nme01123☆ 李空

★txt01124★ 「俺を締めつけつつ、中の細かいヒダヒダがぐちゅぐちゅ蠢いて、吸いつきながら擦れて……」
☆txt01124☆ 「夹紧着我的同时，里面那些细小的褶皱也在不断蠕动，一边吸附一边摩擦……」

★scn01125★ 【かぐ耶】11
☆scn01125☆ 【かぐ耶】11

★nme01126★ 
☆nme01126☆ 

★txt01127★ 全てが俺を感じさせ、精液を搾り取ろうとしているかのようで。
☆txt01127☆ 似是在竭尽全力取悦我，试图榨取我的精液。

★scn01128★ 【かぐ耶】11
☆scn01128☆ 【かぐ耶】11

★nme01129★ 
☆nme01129☆ 

★txt01130★ 処女を喪ったばかりなのに、既に女性の性本能が、素直に剥き出しというか……。
☆txt01130☆ 明明才丧失了处女，如今她却已经彻底展现出了其女性本能……

★scn01131★ 【かぐ耶】11
☆scn01131☆ 【かぐ耶】11

★nme01132★ かぐ耶
☆nme01132☆ 辉耶

★txt01133★ 「はぁ、はあぁ、それが、いいの……？」
☆txt01133☆ 「哈啊，哈啊啊，这样，很好吗……？」

★scn01134★ 【かぐ耶】11
☆scn01134☆ 【かぐ耶】11

★nme01135★ 李空
☆nme01135☆ 李空

★txt01136★ 「有り体に言うと……ドスケベおま●こ過ぎて、もう堪らないにも程がある……」
☆txt01136☆ 「说直白点……你的小穴实在是太色了，让人根本无法忍受……」

★scn01137★ 【かぐ耶】11
☆scn01137☆ 【かぐ耶】11

★nme01138★ かぐ耶
☆nme01138☆ 辉耶

★txt01139★ 「ふ、ふふっ……本当に堪らない顔、してくれてる……」
☆txt01139☆ 「嘻嘻……确实是无法忍受的表情呢……」

★scn01140★ 【かぐ耶】11
☆scn01140☆ 【かぐ耶】11

★nme01141★ かぐ耶
☆nme01141☆ 辉耶

★txt01142★ 「体つきだけじゃなくて、おま●こもドスケベでよかった……妾……」
☆txt01142☆ 「妾身真幸运，不仅仅是身体，就连小穴都很色……」

★scn01143★ 【かぐ耶】11
☆scn01143☆ 【かぐ耶】11

★nme01144★ かぐ耶
☆nme01144☆ 辉耶

★txt01145★ 「アナタにいっぱい、歓んでもらえる……\n種付け……孕ませックスしてもらえる……」
☆txt01145☆ 「能够充分讨你的欢心……让你播种……让你愿意和妾身造人……」

★scn01146★ 【かぐ耶】11
☆scn01146☆ 【かぐ耶】11

★nme01147★ 
☆nme01147☆ 

★txt01148★ きゅうっ、きゅううぅぅっ……。
☆txt01148☆ 夹紧……

★scn01149★ 【かぐ耶】11
☆scn01149☆ 【かぐ耶】11

★nme01150★ 
☆nme01150☆ 

★txt01151★ かぐ耶が喜びを噛みしめるようにした分だけ、膣はさらに俺を締めつけ、射精をねだって刺激してくる。
☆txt01151☆ 辉耶细细地品尝着喜悦，阴道也随之收缩，催促我射精。

★scn01152★ 【かぐ耶】11
☆scn01152☆ 【かぐ耶】11

★nme01153★ 李空
☆nme01153☆ 李空

★txt01154★ 「くっ、ああっ、だ、だから気持ちよ過ぎるって、\nかぐ耶のおま●こっ――」
☆txt01154☆ 「呜，啊啊，所、所以说，辉耶的小穴就是太舒服了——」

★scn01155★ 【かぐ耶】11
☆scn01155☆ 【かぐ耶】11

★nme01156★ かぐ耶
☆nme01156☆ 辉耶

★txt01157★ 「なら……動いてくれたら、もっと気持ちよくなってもらえるわよね……？」
☆txt01157☆ 「那么……动起来的话，应该会更加舒服吧？」

★scn01158★ 【かぐ耶】11
☆scn01158☆ 【かぐ耶】11

★nme01159★ 李空
☆nme01159☆ 李空

★txt01160★ 「っ……それはそうだけど……」
☆txt01160☆ 「但是……」

★scn01161★ 【かぐ耶】11
☆scn01161☆ 【かぐ耶】11

★nme01162★ かぐ耶
☆nme01162☆ 辉耶

★txt01163★ 「妾も、もっと感じたいわ……\nおま●こでも、アナタのおち●ちん……」
☆txt01163☆ 「妾身也想进一步感受……无论是小穴，还是你的鸡鸡……」

★scn01164★ 【かぐ耶】11
☆scn01164☆ 【かぐ耶】11

★nme01165★ かぐ耶
☆nme01165☆ 辉耶

★txt01166★ 「パイズリフェラのときみたいに、いっぱい擦れる感覚……歓びを、妾にも教えて……？」
☆txt01166☆ 「就像乳交加口交的时候那样，尽情地摩擦……让妾身也体会到那种快感吧……？」

★scn01167★ 【かぐ耶】11
☆scn01167☆ 【かぐ耶】11

★nme01168★ 李空
☆nme01168☆ 李空

★txt01169★ 「っっ……かぐ耶っ！」
☆txt01169☆ 「呜……辉耶！」

★scn01170★ 【かぐ耶】11
☆scn01170☆ 【かぐ耶】11

★nme01171★ 
☆nme01171☆ 

★txt01172★ ――下手に動くとすぐに射精しそうで、なんて思ってる場合じゃなかった。
☆txt01172☆ 即使稍微动动就有可能秒射，现在也管不了那么多了。

★scn01173★ 【かぐ耶】11
☆scn01173☆ 【かぐ耶】11

★nme01174★ かぐ耶
☆nme01174☆ 辉耶

★txt01175★ 「んあっ……あっ、ああっ、はああっ、あんっ、あんうぅっ、んあぁっ……あっ、あっ！」
☆txt01175☆ 「嗯啊……啊，啊啊，哈啊啊，啊嗯，啊呜呜，嗯啊啊……啊，啊！」

★scn01176★ 【かぐ耶】11
☆scn01176☆ 【かぐ耶】11

★nme01177★ 
☆nme01177☆ 

★txt01178★ 彼女の想いに応えたいと、俺は歯噛みしながら腰を振り始める。
☆txt01178☆ 为了回应她的感情，我一边咬紧牙关一边挺动腰身。

★scn01179★ 【かぐ耶】11
☆scn01179☆ 【かぐ耶】11

★nme01180★ 
☆nme01180☆ 

★txt01181★ たわわな乳房を指先が食い込むほど握りしめ、歪ませ、彼女の膣内にチ●ポを馴染ませていくように。
☆txt01181☆ 指尖深深陷进了柔软的乳肉里，肉棒逐渐习惯了她的阴道。

★scn01182★ 【かぐ耶】11
☆scn01182☆ 【かぐ耶】11

★nme01183★ かぐ耶
☆nme01183☆ 辉耶

★txt01184★ 「ふあぁ、ああっ、擦れてるぅっ……アナタと、あぁあ、まぐわってるぅっ……」
☆txt01184☆ 「呼啊啊，啊啊，摩擦起来了……妾身在和你，啊啊啊，交合……」

★scn01185★ 【かぐ耶】11
☆scn01185☆ 【かぐ耶】11

★nme01186★ かぐ耶
☆nme01186☆ 辉耶

★txt01187★ 「すご、すごい、んあっ、アナタの形、おま●こでわかっちゃうっ……わた、妾、あぁあんっ」
☆txt01187☆ 「好棒，好棒，嗯啊，小穴记住了你的形状……我，妾身，啊啊啊嗯」

★scn01188★ 【かぐ耶】11
☆scn01188☆ 【かぐ耶】11

★nme01189★ かぐ耶
☆nme01189☆ 辉耶

★txt01190★ 「アナタのおち●ちんの形に、おま●こを拡げてもらってるっ……もらってるのぉっ……」
☆txt01190☆ 「小穴逐渐扩张成了你鸡鸡的形状……」

★scn01191★ 【かぐ耶】11
☆scn01191☆ 【かぐ耶】11

★nme01192★ 李空
☆nme01192☆ 李空

★txt01193★ 「く……だから、密着感が凄い……一切の隙間なく、繋がってる感じが、するっ……」
☆txt01193☆ 「呜……夹得好紧……没有丝毫缝隙，有种相互连接的感觉……」

★scn01194★ 【かぐ耶】11
☆scn01194☆ 【かぐ耶】11

★nme01195★ かぐ耶
☆nme01195☆ 辉耶

★txt01196★ 「ええ、ええっ、妾たち、今、繋がってるの、あっんんぅっ、だから、だから妾っ……」
☆txt01196☆ 「嗯，嗯，妾身二人，联系上了彼此，啊嗯嗯，所以，所以妾身……」

★scn01197★ 【かぐ耶】11
☆scn01197☆ 【かぐ耶】11

★nme01198★ かぐ耶
☆nme01198☆ 辉耶

★txt01199★ 「どんどん、ふあぁっ、気持ちよくなって、来てるのっ……あっ、あっああぁんっ」
☆txt01199☆ 「越来越，呼啊啊，舒服了……啊，啊啊啊嗯」

★scn01200★ 【かぐ耶】11
☆scn01200☆ 【かぐ耶】11

★nme01201★ 李空
☆nme01201☆ 李空

★txt01202★ 「も、もう感じてくれてるのか？」
☆txt01202☆ 「已、已经有感觉了吗？」

★scn01203★ 【かぐ耶】11
☆scn01203☆ 【かぐ耶】11

★nme01204★ かぐ耶
☆nme01204☆ 辉耶

★txt01205★ 「だって、アナタがぁっ、おち●ちんが本当に逞しくてっ、大きくて、硬くてぇっ……」
☆txt01205☆ 「因为，你的鸡鸡，真的很雄伟，很大，很硬……」

★scn01206★ 【かぐ耶】11
☆scn01206☆ 【かぐ耶】11

★nme01207★ かぐ耶
☆nme01207☆ 辉耶

★txt01208★ 「ふにゃふにゃで小さかった、あのおち●ちんが、もう、もうこんなになって、妾をっ……」
☆txt01208☆ 「原本软趴趴的娇小鸡鸡，现在居然，变成了这样，把妾身……」

★scn01209★ 【かぐ耶】11
☆scn01209☆ 【かぐ耶】11

★nme01210★ かぐ耶
☆nme01210☆ 辉耶

★txt01211★ 「妾の処女を奪ってくれて、妾のおま●こ、拡げながら突いてくれてる、なんてっ……」
☆txt01211☆ 「不仅夺走了妾身的处女，而且还在一边扩张妾身的小穴一边抽送……」

★scn01212★ 【かぐ耶】11
☆scn01212☆ 【かぐ耶】11

★nme01213★ 
☆nme01213☆ 

★txt01214★ 俺が腰をぶつけるときも、腰を引くときも、かぐ耶は身体をくねらせて歓びを示す。
☆txt01214☆ 每一次抽插，辉耶都会扭动身子，显示出内心的欢愉。

★scn01215★ 【かぐ耶】11
☆scn01215☆ 【かぐ耶】11

★nme01216★ 
☆nme01216☆ 

★txt01217★ 女性らしい肉付きは俺の律動で柔らかく波を打ち、そうして膣は――どんどん柔らかくうねって。
☆txt01217☆ 娇躯配合着我的节奏缓慢地上下起伏，阴道也是越发放松，不停地蠕动。

★scn01218★ 【かぐ耶】11
☆scn01218☆ 【かぐ耶】11

★nme01219★ かぐ耶
☆nme01219☆ 辉耶

★txt01220★ 「堪らないのっ……それに、こんな、こんなすぐに、妾を気持ちよくしてくれてぇっ……」
☆txt01220☆ 「忍不住了……而且，竟然，竟然这么快就让妾身舒服了起来……」

★scn01221★ 【かぐ耶】11
☆scn01221☆ 【かぐ耶】11

★nme01222★ かぐ耶
☆nme01222☆ 辉耶

★txt01223★ 「ふぁ、ふあぁ、好き、好きぃ、あっああっ、アナタが、アナタのおち●ちんもぉっ……！」
☆txt01223☆ 「呼啊，呼啊啊，喜欢你，好喜欢你，啊啊啊，还有，还有你的鸡鸡也是……！」

★scn01224★ 【かぐ耶】11
☆scn01224☆ 【かぐ耶】11

★nme01225★ 李空
☆nme01225☆ 李空

★txt01226★ 「っ……」
☆txt01226☆ 「……」

★scn01227★ 【かぐ耶】11
☆scn01227☆ 【かぐ耶】11

★nme01228★ かぐ耶
☆nme01228☆ 辉耶

★txt01229★ 「初めて、なのにっ、あっああっ、こんなに、凄い、あああっ、孕ませックス、凄いぃっ……」
☆txt01229☆ 「明明是第一次，啊啊啊，居然，这么棒，啊啊啊，造人的感觉，好棒……」

★scn01230★ 【かぐ耶】11
☆scn01230☆ 【かぐ耶】11

★nme01231★ かぐ耶
☆nme01231☆ 辉耶

★txt01232★ 「きっとっ……妾たち、結ばれるのが運命だったんだわっ……運命、だったからっ……」
☆txt01232☆ 「妾身二人……肯定命中注定要结合……这就是命运……」

★scn01233★ 【かぐ耶】11
☆scn01233☆ 【かぐ耶】11

★nme01234★ かぐ耶
☆nme01234☆ 辉耶

★txt01235★ 「身体の相性も、ふあぁ、抜群にいいのよね、そういうことなのよねっ……あっ、ああっ……！」
☆txt01235☆ 「身体的相性也，呼啊啊，非常优秀呢，没错吧……啊，啊啊……！」

★scn01236★ 【かぐ耶】11
☆scn01236☆ 【かぐ耶】11

★nme01237★ 李空
☆nme01237☆ 李空

★txt01238★ 「っ、ああっ、かぐ耶っ……もう、もうどこまでだよっ……んんっ！」
☆txt01238☆ 「啊啊，辉耶……真受不了……嗯嗯！」

★scn01239★ 【かぐ耶】11
☆scn01239☆ 【かぐ耶】11

★nme01240★ かぐ耶
☆nme01240☆ 辉耶

★txt01241★ 「ひあぁっあっああっ！？　あんっあんんっはげっしっ。はげしっ、はげしっ……！？」
☆txt01241☆ 「呀啊啊啊啊啊啊！？啊嗯，啊嗯嗯，好激烈。好激烈，好激烈……！」

★scn01242★ 【かぐ耶】11
☆scn01242☆ 【かぐ耶】11

★nme01243★ 
☆nme01243☆ 

★txt01244★ もう、頭が爆発してしまいそうな程の昂ぶりに、がむしゃらな勢いで腰を振ってしまう。
☆txt01244☆ 强烈的兴奋几乎冲昏了我的头脑，腰身疯狂地挺动着。

★scn01245★ 【かぐ耶】11
☆scn01245☆ 【かぐ耶】11

★nme01246★ 
☆nme01246☆ 

★txt01247★ 肉感的なんて言葉じゃ済まないくらいの身体を、欲望任せに揺さぶり、波打たせて悶えさせる。
☆txt01247☆ 我任凭欲望驱使，在她那极为性感丰满的身体上肆意驰骋。

★scn01248★ 【かぐ耶】11
☆scn01248☆ 【かぐ耶】11

★nme01249★ かぐ耶
☆nme01249☆ 辉耶

★txt01250★ 「――はああぁっ！？」
☆txt01250☆ 「——哈啊啊！？」

★scn01251★ 【かぐ耶】11
☆scn01251☆ 【かぐ耶】11

★nme01252★ 
☆nme01252☆ 

★txt01253★ すると、不意にかぐ耶が一際甲高い声を上げ、ビクッとお尻を浮かせるように下半身を突っ張らせた。
☆txt01253☆ 忽然，她的口中发出了格外高亢的呻吟，下半身猛地抽搐，连臀部都抬到了半空中。

★scn01254★ 【かぐ耶】11
☆scn01254☆ 【かぐ耶】11

★nme01255★ 
☆nme01255☆ 

★txt01256★ 膣もギュウッと強く締まって、奥から熱い愛液をぶわっと分泌し……。
☆txt01256☆ 阴道也阵阵收缩，火热的爱液从深处分泌……

★scn01257★ 【かぐ耶】11
☆scn01257☆ 【かぐ耶】11

★nme01258★ かぐ耶
☆nme01258☆ 辉耶

★txt01259★ 「あっ、ああっ、それぇ……そこぉ……」
☆txt01259☆ 「啊，啊啊，就是这种感觉……就是这里……」

★scn01260★ 【かぐ耶】11
☆scn01260☆ 【かぐ耶】11

★nme01261★ 李空
☆nme01261☆ 李空

★txt01262★ 「ひょっとして……かぐ耶、ここが凄く感じるのか……んんっ」
☆txt01262☆ 「难道说……辉耶，你这儿很有感觉吗……嗯嗯」

★scn01263★ 【かぐ耶】11
☆scn01263☆ 【かぐ耶】11

★nme01264★ 
☆nme01264☆ 

★txt01265★ 膣口から少し入った、天井――お腹側。
☆txt01265☆ 靠近入口处，阴道的顶部——也就是贴近腹部的位置。

★scn01266★ 【かぐ耶】11
☆scn01266☆ 【かぐ耶】11

★nme01267★ 
☆nme01267☆ 

★txt01268★ 入れるときにそこを意識的に突きえぐり、抜くときも張り出したカリで引っかけるようにしてみたら。
☆txt01268☆ 插入时我会刻意地扣挖那里，拔出时也会用肿大的龟冠进行摩擦。

★scn01269★ 【かぐ耶】11
☆scn01269☆ 【かぐ耶】11

★nme01270★ かぐ耶
☆nme01270☆ 辉耶

★txt01271★ 「はあぁ！？　あっああん！？　やぁっああっ、だめっ、すご、そこだめぇっ……！」
☆txt01271☆ 「哈啊啊！？啊啊啊嗯！？呀啊啊啊，不行，好敏感，那里不行……！」

★scn01272★ 【かぐ耶】11
☆scn01272☆ 【かぐ耶】11

★nme01273★ 
☆nme01273☆ 

★txt01274★ かぐ耶はするたびにビクッビクッとお尻を跳ね上げ、身体をよじって甲高い声を漏らす。
☆txt01274☆ 每一次都能让辉耶激动地抬起臀部，身体扭动间，口中发出了高亢的娇喘声。

★scn01275★ 【かぐ耶】11
☆scn01275☆ 【かぐ耶】11

★nme01276★ 
☆nme01276☆ 

★txt01277★ それも、今までにはなかった“ダメ”という言い方で。
☆txt01277☆ 更何况，说的还是此前从未说过的“不行”。

★scn01278★ 【かぐ耶】11
☆scn01278☆ 【かぐ耶】11

★nme01279★ 
☆nme01279☆ 

★txt01280★ ――ゾクゾクッ、と背筋に興奮が走ったのがわかった。
☆txt01280☆ 我能感受到，兴奋在后背游走。

★scn01281★ 【かぐ耶】11
☆scn01281☆ 【かぐ耶】11

★nme01282★ 
☆nme01282☆ 

★txt01283★ 同時にムラムラと激しい男の衝動が込み上げ、俺を突き動かし……。
☆txt01283☆ 与此同时，极为强烈的男性冲动喷涌而出，促使我动了起来……

★scn01284★ 【かぐ耶】11
☆scn01284☆ 【かぐ耶】11

★nme01285★ かぐ耶
☆nme01285☆ 辉耶

★txt01286★ 「ひあぁ！？　あっあ！？　あっあああっ！？　いやぁ、だめ、だめ、だめえぇっ……！」
☆txt01286☆ 「呀啊啊！？啊啊！？啊啊啊啊！？呀啊，不行，不行，不行……！」

★scn01287★ 【かぐ耶】11
☆scn01287☆ 【かぐ耶】11

★nme01288★ 
☆nme01288☆ 

★txt01289★ 気づけば俺は、“その部分”を徹底的に責め立てていた。
☆txt01289☆ 回过神才发现，我的注意力全都集中到了“那个位置”。

★scn01290★ 【かぐ耶】11
☆scn01290☆ 【かぐ耶】11

★nme01291★ かぐ耶
☆nme01291☆ 辉耶

★txt01292★ 「ふあぁ、あっああっ、だから、ああっだめ、だめなの、それだめっ、ふあっあああっ……！」
☆txt01292☆ 「呼啊啊，啊啊啊，都说了，啊啊不行，不行啦，那样不行，呼啊，啊啊啊啊……！」

★scn01293★ 【かぐ耶】11
☆scn01293☆ 【かぐ耶】11

★nme01294★ 李空
☆nme01294☆ 李空

★txt01295★ 「なにがダメ、なんだっ……気持ちよさそうにしてくれてるのにっ……」
☆txt01295☆ 「有什么不行……明明看上去就很舒服……」

★scn01296★ 【かぐ耶】11
☆scn01296☆ 【かぐ耶】11

★nme01297★ 
☆nme01297☆ 

★txt01298★ そう。本当に、ついさっきまで処女だったとは思えない程に。
☆txt01298☆ 没错。根本无法想象，刚刚她还只是个处女。

★scn01299★ 【かぐ耶】11
☆scn01299☆ 【かぐ耶】11

★nme01300★ 
☆nme01300☆ 

★txt01301★ ――ついさっきまで童貞だった俺に、ある種の自信を与えてくれる程に。
☆txt01301☆ 如此神态给予了我这个刚刚才破处的人一定程度的自信。

★scn01302★ 【かぐ耶】11
☆scn01302☆ 【かぐ耶】11

★nme01303★ かぐ耶
☆nme01303☆ 辉耶

★txt01304★ 「ふあっ、あっあっ、あああっ、そっ、それはっ――はああぁっ……！」
☆txt01304☆ 「呼啊，啊啊，啊啊啊，这、这是因为，哈啊啊啊……！」

★scn01305★ 【かぐ耶】11
☆scn01305☆ 【かぐ耶】11

★nme01306★ 
☆nme01306☆ 

★txt01307★ 早くも、彼女の心だけでなく、身体もきちんと感じさせてあげられているんだと……。
☆txt01307☆ 没想到，不仅仅是心灵，就连她的身体也早早地产生了感觉……

★scn01308★ 【かぐ耶】11
☆scn01308☆ 【かぐ耶】11

★nme01309★ 
☆nme01309☆ 

★txt01310★ このまま責めまくって、叶うなら初めてでイくくらいによがらせたいと――
☆txt01310☆ 好想就这么继续发起攻势，可以的话最好让她在第一次就迎来高潮。

★scn01311★ 【かぐ耶】11
☆scn01311☆ 【かぐ耶】11

★nme01312★ 
☆nme01312☆ 

★txt01313★ ……その上で、思いっきり種付け射精を注ぎ込みたいと。
☆txt01313☆ 在此之上，我还想尽情地播种，往阴道内灌注精液。

★scn01314★ 【かぐ耶】11
☆scn01314☆ 【かぐ耶】11

★nme01315★ かぐ耶
☆nme01315☆ 辉耶

★txt01316★ 「お、おち●ちんでそうされると、頭真っ白になってっ……ふあっ、あああっ……」
☆txt01316☆ 「被、被鸡鸡这么弄的话，大脑会变得一片空白……呼啊，啊啊啊……」

★scn01317★ 【かぐ耶】11
☆scn01317☆ 【かぐ耶】11

★nme01318★ かぐ耶
☆nme01318☆ 辉耶

★txt01319★ 「なにか、んあっ、き、来そうなのっ、妾が知らない、なにか、がぁっ……あっ、あっあっ……！」
☆txt01319☆ 「有什么，嗯啊，要、要来了，妾身所不知道的，某种感觉……啊，啊啊啊……！」

★scn01320★ 【かぐ耶】11
☆scn01320☆ 【かぐ耶】11

★nme01321★ 李空
☆nme01321☆ 李空

★txt01322★ 「っっ……かぐ耶、それってっ……！」
☆txt01322☆ 「呜……辉耶，你这是……！」

★scn01323★ 【かぐ耶】11
☆scn01323☆ 【かぐ耶】11

★nme01324★ かぐ耶
☆nme01324☆ 辉耶

★txt01325★ 「んあっあっあああっ！？　だ、だからだめぇっ、来ちゃう、本当に来ちゃうのぉっ……！」
☆txt01325☆ 「嗯啊啊啊啊啊！？都、都说了不行，要来了，真的要来了……！」

★scn01326★ 【かぐ耶】11
☆scn01326☆ 【かぐ耶】11

★nme01327★ かぐ耶
☆nme01327☆ 辉耶

★txt01328★ 「来ちゃったら、妾、アナタを萎えさせてしまいそうで怖いのぉっ――」
☆txt01328☆ 「到时候，说不定会害得你萎靡不振，妾身对此好害怕」

★scn01329★ 【かぐ耶】11
☆scn01329☆ 【かぐ耶】11

★nme01330★ 李空
☆nme01330☆ 李空

★txt01331★ 「大丈夫っ……むしろ、見せてかぐ耶っ！」
☆txt01331☆ 「不必担心……尽管放开来，辉耶！」

★scn01332★ 【かぐ耶】11
☆scn01332☆ 【かぐ耶】11

★nme01333★ かぐ耶
☆nme01333☆ 辉耶

★txt01334★ 「んあっあっあっあっ、あああああぁっ！？」
☆txt01334☆ 「嗯啊啊啊啊，啊啊啊啊啊！？」

★scn01335★ 【かぐ耶】11
☆scn01335☆ 【かぐ耶】11

★nme01336★ 李空
☆nme01336☆ 李空

★txt01337★ 「かぐ耶が初めてイクところっ……俺のち●こで、絶頂を迎えてくれっ、かぐ耶、かぐ耶っ！」
☆txt01337☆ 「让我看到辉耶第一次高潮的模样……用我的老二高潮吧，辉耶，辉耶！」

★scn01338★ 【かぐ耶】11
☆scn01338☆ 【かぐ耶】11

★nme01339★ かぐ耶
☆nme01339☆ 辉耶

★txt01340★ 「ぜ、っちょおっ……いくところ……あぁ、あっああっ、わ、妾、妾ぃっ……！」
☆txt01340☆ 「高潮……啊啊，啊啊啊啊，妾身，妾身，妾身……！」

★scn01341★ 【かぐ耶】11
☆scn01341☆ 【かぐ耶】11

★nme01342★ かぐ耶
☆nme01342☆ 辉耶

★txt01343★ 「うあぁぁっ！　見てぇ、見てえぇっイクの、初めてで絶頂するところ見てえぇぇぇっ！」
☆txt01343☆ 「呜啊啊啊！看好了，看好了，要高潮了，这就是妾身第一次高潮的模样！」

★scn01344★ 【かぐ耶】11
☆scn01344☆ 【かぐ耶】11

★nme01345★ 
☆nme01345☆ 

★txt01346★ びくびくびくぅっ！　ぷしゅっ、ぷっしゃあぁっ！
☆txt01346☆ 噗噗噗！噗噗，噗噗噗！

★scn01347★ 【かぐ耶】11
☆scn01347☆ 【かぐ耶】11

★nme01348★ 李空
☆nme01348☆ 李空

★txt01349★ 「う、わ……」
☆txt01349☆ 「呜哇……」

★scn01350★ 【かぐ耶】11
☆scn01350☆ 【かぐ耶】11

★nme01351★ 
☆nme01351☆ 

★txt01352★ 思わず腰を止め、震える声を漏らしてしまった。
☆txt01352☆ 我下意识地停止了抽送，声音都在颤抖。

★scn01353★ 【かぐ耶】11
☆scn01353☆ 【かぐ耶】11

★nme01354★ 
☆nme01354☆ 

★txt01355★ それくらい、かぐ耶が堪らな過ぎた。
☆txt01355☆ 辉耶的反应就是如此剧烈。

★scn01356★ 【かぐ耶】11
☆scn01356☆ 【かぐ耶】11

★nme01357★ かぐ耶
☆nme01357☆ 辉耶

★txt01358★ 「あっ、あっ……うあぁ、あぁっ……妾ぃ……うっ、ううっ……！」
☆txt01358☆ 「啊，啊……呜啊啊，啊啊……妾身……呜，呜呜……！」

★scn01359★ 【かぐ耶】11
☆scn01359☆ 【かぐ耶】11

★nme01360★ 
☆nme01360☆ 

★txt01361★ 全身で跳ね回り、激しく身悶え、豊満な乳房を千切れそうなくらいにばるんばるん暴れさせて。
☆txt01361☆ 整个人都在疯狂震颤、扭动，丰满的乳房甩来甩去，仿佛随时都会脱落。

★scn01362★ 【かぐ耶】11
☆scn01362☆ 【かぐ耶】11

★nme01363★ 
☆nme01363☆ 

★txt01364★ 勃起を押し潰しそうな程にキツく膣を収縮させながら……結合部から、愛液を噴いて……達してる。
☆txt01364☆ 阴道阵阵收缩，几乎要把勃起的阴茎夹断，与此同时结合处喷出了爱液……她就这么高潮了。

★scn01365★ 【かぐ耶】11
☆scn01365☆ 【かぐ耶】11

★nme01366★ かぐ耶
☆nme01366☆ 辉耶

★txt01367★ 「絶頂、してるのぉ……アナタのおち●ちんで、生まれて初めてぇ……あぁ、あっあぁ……」
☆txt01367☆ 「高潮了……因为你的鸡鸡，有生以来第一次……啊啊，啊啊啊……」

★scn01368★ 【かぐ耶】11
☆scn01368☆ 【かぐ耶】11

★nme01369★ 
☆nme01369☆ 

★txt01370★ 俺のち●こで、思いっきりイッてくれてる。
☆txt01370☆ 我的老二让她彻底迎来了高潮。

★scn01371★ 【かぐ耶】11
☆scn01371☆ 【かぐ耶】11

★nme01372★ 
☆nme01372☆ 

★txt01373★ ――得体の知れない感覚が、俺の言葉で、絶頂なんだと理解出来た途端に。
☆txt01373☆ 当她因为我的话语理解了何为高潮后，立刻就体会到了那股不知名的感觉。

★scn01374★ 【かぐ耶】11
☆scn01374☆ 【かぐ耶】11

★nme01375★ 李空
☆nme01375☆ 李空

★txt01376★ 「かぐ耶っ……最高に綺麗で、堪らなくて、ドスケベ過ぎるだろっ……！」
☆txt01376☆ 「辉耶……你实在是太美、太色、太让人激动了……！」

★scn01377★ 【かぐ耶】11
☆scn01377☆ 【かぐ耶】11

★nme01378★ かぐ耶
☆nme01378☆ 辉耶

★txt01379★ 「ふぅ、ふうぅ、んくっ……アナタが、こうしてくれたのぉ……教えてくれたのぉ……」
☆txt01379☆ 「呼呜，呼呜呜，嗯嗯……都是因为你，做了这些事……教会了妾身这些……」

★scn01380★ 【かぐ耶】11
☆scn01380☆ 【かぐ耶】11

★nme01381★ かぐ耶
☆nme01381☆ 辉耶

★txt01382★ 「絶頂のことは知ってたけど、まさか初めてで、しかもあんな風に来るなんて……」
☆txt01382☆ 「虽然知道高潮是什么，但没想到第一次就体验到了，而且还是以那种方式……」

★scn01383★ 【かぐ耶】11
☆scn01383☆ 【かぐ耶】11

★nme01384★ かぐ耶
☆nme01384☆ 辉耶

★txt01385★ 「アナタのセックス……アナタの勃起おち●ちん……凄過ぎよぉ……妾、敵わないわ……」
☆txt01385☆ 「与你的性爱……还有你勃起的鸡鸡……实在是太棒了……妾身根本无法匹敌……」

★scn01386★ 【かぐ耶】11
☆scn01386☆ 【かぐ耶】11

★nme01387★ 李空
☆nme01387☆ 李空

★txt01388★ 「それこそ、さっきかぐ耶が言ってくれてた通り、相性がよ過ぎるんだろ、俺たちっ……」
☆txt01388☆ 「就像刚才辉耶说的那样，我们的相性真是太出色了……」

★scn01389★ 【かぐ耶】11
☆scn01389☆ 【かぐ耶】11

★nme01390★ 李空
☆nme01390☆ 李空

★txt01391★ 「俺も、かぐ耶が凄過ぎて……ドスケベ過ぎて魅力的過ぎて……もう、敵わないって」
☆txt01391☆ 「我也有同感……辉耶实在是太厉害、太色、太有魅力了……根本无法匹敌」

★scn01392★ 【かぐ耶】11
☆scn01392☆ 【かぐ耶】11

★nme01393★ かぐ耶
☆nme01393☆ 辉耶

★txt01394★ 「ふぁ、ふあぁ、妾に敵わないって、どういう、意味……？」
☆txt01394☆ 「呼啊，呼啊啊，这是，什么意思……？」

★scn01395★ 【かぐ耶】11
☆scn01395☆ 【かぐ耶】11

★nme01396★ 李空
☆nme01396☆ 李空

★txt01397★ 「……もう我慢が利かない。今度動き始めたら、中出しするまで止まれそうにない」
☆txt01397☆ 「……意思就是我忍不了了。下次再开始动的话，直到内射为止都不会停下」

★scn01398★ 【かぐ耶】11
☆scn01398☆ 【かぐ耶】11

★nme01399★ かぐ耶
☆nme01399☆ 辉耶

★txt01400★ 「ふ、あぁぁ……」
☆txt01400☆ 「呼啊啊啊……」

★scn01401★ 【かぐ耶】11
☆scn01401☆ 【かぐ耶】11

★nme01402★ 
☆nme01402☆ 

★txt01403★ びくっ、びくくっと、俺のその言葉だけでまた達したような反応を見せるかぐ耶。
☆txt01403☆ 仅仅是这一番话而已，似乎又让辉耶迎来了高潮。

★scn01404★ 【かぐ耶】11
☆scn01404☆ 【かぐ耶】11

★nme01405★ 
☆nme01405☆ 

★txt01406★ かと思うと、照れくさそうな、イタズラっぽいような上目遣いで微笑んで……。
☆txt01406☆ 就在我这么想的时候，她突然露出了既像是害羞又像是使坏的眼神，朝我微微一笑……

★scn01407★ 【かぐ耶】11
☆scn01407☆ 【かぐ耶】11

★nme01408★ かぐ耶
☆nme01408☆ 辉耶

★txt01409★ 「……妾も止まって欲しくないわ」
☆txt01409☆ 「……妾身也不希望停下呢」

★scn01410★ 【かぐ耶】11
☆scn01410☆ 【かぐ耶】11

★nme01411★ 李空
☆nme01411☆ 李空

★txt01412★ 「かぐ耶……」
☆txt01412☆ 「辉耶……」

★scn01413★ 【かぐ耶】11
☆scn01413☆ 【かぐ耶】11

★nme01414★ かぐ耶
☆nme01414☆ 辉耶

★txt01415★ 「お互い、敵わないなんて……素敵過ぎるし……」
☆txt01415☆ 「彼此都敌不过对方……这实在是太美妙了……」

★scn01416★ 【かぐ耶】11
☆scn01416☆ 【かぐ耶】11

★nme01417★ かぐ耶
☆nme01417☆ 辉耶

★txt01418★ 「これでアナタと妾、一度ずつ達し合ったわけよね……？」
☆txt01418☆ 「这样一来，你和妾身就各自高潮了一次……没错吧？」

★scn01419★ 【かぐ耶】11
☆scn01419☆ 【かぐ耶】11

★nme01420★ 李空
☆nme01420☆ 李空

★txt01421★ 「そう、だな……言われてみれば――」
☆txt01421☆ 「这么一说还真是……」

★scn01422★ 【かぐ耶】11
☆scn01422☆ 【かぐ耶】11

★nme01423★ かぐ耶
☆nme01423☆ 辉耶

★txt01424★ 「……次は一緒に達したい」
☆txt01424☆ 「……下次想一起高潮」

★scn01425★ 【かぐ耶】11
☆scn01425☆ 【かぐ耶】11

★nme01426★ 李空
☆nme01426☆ 李空

★txt01427★ 「っ……」
☆txt01427☆ 「……」

★scn01428★ 【かぐ耶】11
☆scn01428☆ 【かぐ耶】11

★nme01429★ かぐ耶
☆nme01429☆ 辉耶

★txt01430★ 「アナタに、中へ種付け射精してもらえたら……妾、またイッてしまうって、自分でわかるの」
☆txt01430☆ 「妾身很清楚……要是被你射在里面……肯定又会高潮」

★scn01431★ 【かぐ耶】11
☆scn01431☆ 【かぐ耶】11

★nme01432★ かぐ耶
☆nme01432☆ 辉耶

★txt01433★ 「だから……一切我慢しないで、好きに動いて……妾の全てを貪って……？」
☆txt01433☆ 「所以……完全不需要忍耐，尽管动起来……尽情享受妾身的一切……」

★scn01434★ 【かぐ耶】11
☆scn01434☆ 【かぐ耶】11

★nme01435★ 李空
☆nme01435☆ 李空

★txt01436★ 「か、ぐ耶……かぐ耶っ……」
☆txt01436☆ 「辉耶……辉耶……」

★scn01437★ 【かぐ耶】11
☆scn01437☆ 【かぐ耶】11

★nme01438★ かぐ耶
☆nme01438☆ 辉耶

★txt01439★ 「……一緒に、連れていって？」
☆txt01439☆ 「一起高潮吧？」

★scn01440★ 【かぐ耶】11
☆scn01440☆ 【かぐ耶】11

★nme01441★ 李空
☆nme01441☆ 李空

★txt01442★ 「っっ……かぐ耶ぁっ！」
☆txt01442☆ 「呜……辉耶！」

★scn01443★ 【かぐ耶】11
☆scn01443☆ 【かぐ耶】11

★nme01444★ 
☆nme01444☆ 

★txt01445★ ――本当にかぐ耶は、どこまで俺を魅了すれば気が済むんだろう。
☆txt01445☆ 说真的，辉耶到底要把我魅惑到什么程度才肯罢休。

★scn01446★ 【かぐ耶】11
☆scn01446☆ 【かぐ耶】11

★nme01447★ 
☆nme01447☆ 

★txt01448★ いや、きっと逆もまた然りなんだ。
☆txt01448☆ 不对，反过来说也是一样。

★scn01449★ 【かぐ耶】11
☆scn01449☆ 【かぐ耶】11

★nme01450★ 
☆nme01450☆ 

★txt01451★ これはかぐ耶も、俺に魅了されてくれているからで……。
☆txt01451☆ 辉耶之所以如此，肯定也是因为被我深深地迷倒了……

★scn01452★ 【かぐ耶】11
☆scn01452☆ 【かぐ耶】11

★nme01453★ 
☆nme01453☆ 

★txt01454★ つまりは、“お互いに敵わない”。
☆txt01454☆ 说白了，“彼此都敌不过对方”。

★scn01455★ 【かぐ耶】11
☆scn01455☆ 【かぐ耶】11

★nme01456★ かぐ耶
☆nme01456☆ 辉耶

★txt01457★ 「んあっ……あぁ！　あぁん！　あん！　ああっあああっああああっあああああっ……！」
☆txt01457☆ 「嗯啊……啊啊！啊啊嗯！啊嗯！啊啊，啊啊啊，啊啊啊啊，啊啊啊啊啊……！」

★scn01458★ 【かぐ耶】11
☆scn01458☆ 【かぐ耶】11

★nme01459★ 
☆nme01459☆ 

★txt01460★ 夢中になる以外、あり得なかった。
☆txt01460☆ 此时此刻只能全身心地投入。

★scn01461★ 【かぐ耶】11
☆scn01461☆ 【かぐ耶】11

★nme01462★ 
☆nme01462☆ 

★txt01463★ かぐ耶の全てに溺れ、貪り尽くすように、俺は腰をぶつけ、乳房を搾り上げ、乳首に吸いついていく。
☆txt01463☆ 辉耶的一切都令我为之疯狂，我不断抽送，揉搓她的乳房，吮吸她的乳头。

★scn01464★ 【かぐ耶】11
☆scn01464☆ 【かぐ耶】11

★nme01465★ かぐ耶
☆nme01465☆ 辉耶

★txt01466★ 「さっき、よりっ、激しっ……あああっ！　これが、これが本気なのねっ……んくっ……」
☆txt01466☆ 「比刚才还，激烈……啊啊啊！你、你是动真格了对吧……嗯嗯……」

★scn01467★ 【かぐ耶】11
☆scn01467☆ 【かぐ耶】11

★nme01468★ かぐ耶
☆nme01468☆ 辉耶

★txt01469★ 「アナタが自分から、妾に射精しようとしてくれてっ……求めて、くれてる激しさっ……！」
☆txt01469☆ 「你是在主动催促自己向妾身射精……向妾身激烈地索取……！」

★scn01470★ 【かぐ耶】11
☆scn01470☆ 【かぐ耶】11

★nme01471★ 李空
☆nme01471☆ 李空

★txt01472★ 「ああっ、ああっ……！　もう後先考えないで、ひたすらかぐ耶に夢中になってるよっ……！」
☆txt01472☆ 「啊啊，啊啊……！以后的事不管了，现在我只想全身心地感受辉耶……！」

★scn01473★ 【かぐ耶】11
☆scn01473☆ 【かぐ耶】11

★nme01474★ かぐ耶
☆nme01474☆ 辉耶

★txt01475★ 「ふううぅっ……だから、あっああっ、妾も夢中になるの、なっちゃうのぉっ……！」
☆txt01475☆ 「呼呜呜呜……就是因为这样，啊啊啊，妾身也，沉迷其中了……！」

★scn01476★ 【かぐ耶】11
☆scn01476☆ 【かぐ耶】11

★nme01477★ かぐ耶
☆nme01477☆ 辉耶

★txt01478★ 「このまま来て、中に出して、妾を孕ませてってぇっ……全身で求めちゃうのぉっ……！」
☆txt01478☆ 「就这么来吧，射在里面，让妾身怀孕……用全身向妾身索取……！」

★scn01479★ 【かぐ耶】11
☆scn01479☆ 【かぐ耶】11

★nme01480★ 李空
☆nme01480☆ 李空

★txt01481★ 「く、ううっ、おま●こ締まりながらうねって、ち●こ吸い上げっぱなしだもんなっ……」
☆txt01481☆ 「呜呜，小穴又是夹紧又是蠕动，而且还在吸着我的老二……」

★scn01482★ 【かぐ耶】11
☆scn01482☆ 【かぐ耶】11

★nme01483★ かぐ耶
☆nme01483☆ 辉耶

★txt01484★ 「おっぱいもっ、うあっ、張ってるみたいになっててっ、身体中熱くて、蕩けそうでぇっ」
☆txt01484☆ 「奶子也是，呜啊，好像在发涨，体内好热，要融化了」

★scn01485★ 【かぐ耶】11
☆scn01485☆ 【かぐ耶】11

★nme01486★ かぐ耶
☆nme01486☆ 辉耶

★txt01487★ 「全身全霊で、アナタの射精っ……待ち受けてしまってるの、わかるのぉっ……！」
☆txt01487☆ 「精神高度集中……只等你射精……！」

★scn01488★ 【かぐ耶】11
☆scn01488☆ 【かぐ耶】11

★nme01489★ 李空
☆nme01489☆ 李空

★txt01490★ 「ホントに、くぁっ、はぁっはぁっ、どこまでドスケベなんだよ、かぐ耶っ……！」
☆txt01490☆ 「辉耶真的是，呜啊，哈啊哈啊，到底有多色啊……！」

★scn01491★ 【かぐ耶】11
☆scn01491☆ 【かぐ耶】11

★nme01492★ かぐ耶
☆nme01492☆ 辉耶

★txt01493★ 「アナタに、うああっ、アナタに種付けしてもらうためなら、どこまでもよぉっ……！」
☆txt01493☆ 「为了被你，呜啊啊，播种，无论多么色都可以……！」

★scn01494★ 【かぐ耶】11
☆scn01494☆ 【かぐ耶】11

★nme01495★ 李空
☆nme01495☆ 李空

★txt01496★ 「っっ……なら、出すからなっ！　本当に中に出すからなっ……！」
☆txt01496☆ 「呜……那么，我要射了！真的会射在你里面……！」

★scn01497★ 【かぐ耶】11
☆scn01497☆ 【かぐ耶】11

★nme01498★ かぐ耶
☆nme01498☆ 辉耶

★txt01499★ 「出して、来てぇ、抜いたりしないでっ、おま●この一番奥にぶつけてぇっ……！」
☆txt01499☆ 「射出来，射出来，不要拔出去，直接顶到小穴的最深处……！」

★scn01500★ 【かぐ耶】11
☆scn01500☆ 【かぐ耶】11

★nme01501★ かぐ耶
☆nme01501☆ 辉耶

★txt01502★ 「アナタの熱くてドロドロの精子っ……子宮に直接、注ぎ込むくらいにしてぇっ！」
☆txt01502☆ 「把你那些又热又粘稠的精子……直接注入子宫！」

★scn01503★ 【かぐ耶】11
☆scn01503☆ 【かぐ耶】11

★nme01504★ 李空
☆nme01504☆ 李空

★txt01505★ 「んむっ、ちゅばっ……んはっ！　かぐ耶、かぐ耶、かぐ耶ぁっ……！」
☆txt01505☆ 「嗯呣，啾啪……嗯哈！辉耶，辉耶，辉耶……！」

★scn01506★ 【かぐ耶】11
☆scn01506☆ 【かぐ耶】11

★nme01507★ かぐ耶
☆nme01507☆ 辉耶

★txt01508★ 「ああっ、ああっ来るぅっ、さっきみたいにぃっ……ふぁああっ、おち●ちん膨らんでっ……」
☆txt01508☆ 「啊啊，啊啊要来了，就像刚才那样……呼啊啊啊，鸡鸡膨胀得好厉害……」

★scn01509★ 【かぐ耶】11
☆scn01509☆ 【かぐ耶】11

★nme01510★ かぐ耶
☆nme01510☆ 辉耶

★txt01511★ 「うあぁ、出して、精子注いでぇっ……種付け射精で妾のこともイカせてぇぇっ！」
☆txt01511☆ 「呜啊啊，射出来，注入精液……用内射让妾身高潮！」

★scn01512★ 【かぐ耶】11
☆scn01512☆ 【かぐ耶】11

★nme01513★ 李空
☆nme01513☆ 李空

★txt01514★ 「ああっ……大好きだ、かぐ耶っ……んんっ！」
☆txt01514☆ 「啊啊……最喜欢你了，辉耶……嗯嗯！」

★scn01515★ 【かぐ耶】11
☆scn01515☆ 【かぐ耶】11

★nme01516★ かぐ耶
☆nme01516☆ 辉耶

★txt01517★ 「はっ――」
☆txt01517☆ 「哈——」

★scn01518★ 【かぐ耶】11
☆scn01518☆ 【かぐ耶】11

★nme01519★ 
☆nme01519☆ 

★txt01520★ ずん！　と最後に思い切り強く突き入れて、先端を膣奥のくぼみにハメ込み、ねじ込むようにして……。
☆txt01520☆ 最后关头，我猛地一顶，前端陷进了阴道深处的洼地，就这么挤了进去……

★scn01521★ 【かぐ耶】11
☆scn01521☆ 【かぐ耶】11

★nme01522★ かぐ耶
☆nme01522☆ 辉耶

★txt01523★ 「うあぁ！？　あっああっ！？　あつっ……い、いくぅ、いあっあっ、はああぁぁ～～～～～っ！」
☆txt01523☆ 「呜啊啊！？啊啊啊！？好烫……要、要去了，呀啊啊，哈啊啊啊～～～～～～！」

★scn01524★ 【かぐ耶】11
☆scn01524☆ 【かぐ耶】11

★nme01525★ 
☆nme01525☆ 

★txt01526★ 彼女の全てを貪り、高めに高めた愛情と興奮を解放すると、かぐ耶もまた自分を解き放った。
☆txt01526☆ 贪求她的一切，将越发高涨的爱意与兴奋释放出来后，辉耶也同样释放了自己。

★scn01527★ 【かぐ耶】11
☆scn01527☆ 【かぐ耶】11

★nme01528★ かぐ耶
☆nme01528☆ 辉耶

★txt01529★ 「あっ！　ああっ！　精子っ……どくどくっ……中に、ふあっあァ、中にぃっ……あ、ぁぁ……！」
☆txt01529☆ 「啊！啊啊！精子……源源不断……往里面，呼啊啊啊，往里面……啊，啊啊……！」

★scn01530★ 【かぐ耶】11
☆scn01530☆ 【かぐ耶】11

★nme01531★ 
☆nme01531☆ 

★txt01532★ 背中を弓なりにし、俺の射精が注ぎ込まれるたびに、ビクッビクッと身体を跳ね、甲高い嬌声を漏らす。
☆txt01532☆ 背部弓起，每当精液注入，身子就会抽搐，口中也会发出高亢的娇喘声。

★scn01533★ 【かぐ耶】11
☆scn01533☆ 【かぐ耶】11

★nme01534★ 
☆nme01534☆ 

★txt01535★ 膣はもう俺のち●こを食いちぎらんばかりに締まり、同時に強く吸引して、さらなる射精を促す。
☆txt01535☆ 阴道紧凑到仿佛要把我的老二夹断，与此同时还带有强大的吸附力，进一步促使我射精。

★scn01536★ 【かぐ耶】11
☆scn01536☆ 【かぐ耶】11

★nme01537★ かぐ耶
☆nme01537☆ 辉耶

★txt01538★ 「熱いの、いっぱいっ……凄い勢い、でぇっ……出てるの、もらってるの、ふあぁ、ふああぁ……」
☆txt01538☆ 「热热的，有好多……气势好足……射出来了，呼啊啊，呼啊啊啊……」

★scn01539★ 【かぐ耶】11
☆scn01539☆ 【かぐ耶】11

★nme01540★ かぐ耶
☆nme01540☆ 辉耶

★txt01541★ 「孕め、かぐ耶孕めって、ああぁ……おち●ちんが言ってくれてる、みたいにぃ……」
☆txt01541☆ 「鸡鸡仿佛在说……怀孕，要让辉耶怀孕……啊啊啊……」

★scn01542★ 【かぐ耶】11
☆scn01542☆ 【かぐ耶】11

★nme01543★ 李空
☆nme01543☆ 李空

★txt01544★ 「く、うっ……かぐ耶のおま●こは、孕ませろ、孕ませろって言ってるみたい、だぞっ……」
☆txt01544☆ 「呜……辉耶的小穴也是……仿佛在说……让我怀孕，快让我怀孕……」

★scn01545★ 【かぐ耶】11
☆scn01545☆ 【かぐ耶】11

★nme01546★ かぐ耶
☆nme01546☆ 辉耶

★txt01547★ 「ふぁあ、あはぁっ……妾のおま●こだもの、妾、ドスケベ女、だものっ……」
☆txt01547☆ 「呼啊啊，哈啊啊……毕竟是妾身的小穴，而妾身又是个好色的女人……」

★scn01548★ 【かぐ耶】11
☆scn01548☆ 【かぐ耶】11

★nme01549★ かぐ耶
☆nme01549☆ 辉耶

★txt01550★ 「本当にアナタの射精でイキながらっ……受精、しようとしてるの、したがってるのっ……」
☆txt01550☆ 「真的是，一边因你的射精而高潮，一边又渴望着受精……」

★scn01551★ 【かぐ耶】11
☆scn01551☆ 【かぐ耶】11

★nme01552★ 李空
☆nme01552☆ 李空

★txt01553★ 「く……ホントに、エロくて可愛くて健気で一途で綺麗で孕みたがりとか、敵わないってっ……」
☆txt01553☆ 「呜……真的是，又色又可爱又坚强又专一又漂亮又渴望怀孕，根本敌不过啊……」

★scn01554★ 【かぐ耶】11
☆scn01554☆ 【かぐ耶】11

★nme01555★ かぐ耶
☆nme01555☆ 辉耶

★txt01556★ 「わた、妾を絶頂させながら種付け射精してくれるアナタには敵わないわよっ……」
☆txt01556☆ 「一边让妾身高潮一边对妾身播种的你，才是根本敌不过……」

★scn01557★ 【かぐ耶】11
☆scn01557☆ 【かぐ耶】11

★nme01558★ 李空
☆nme01558☆ 李空

★txt01559★ 「敵わないのは俺だってっ……うっ、うううっ、まだそんな締められてっ……ああっ！」
☆txt01559☆ 「我也敌不过你啊……呜，呜呜呜，又夹得那么紧……啊啊！」

★scn01560★ 【かぐ耶】11
☆scn01560☆ 【かぐ耶】11

★nme01561★ かぐ耶
☆nme01561☆ 辉耶

★txt01562★ 「はぁん！？　あんっ……わ、妾よぉっ……まだこんなに勢いよく、注いでもらってぇっ、ああっ！」
☆txt01562☆ 「哈啊！？啊嗯……妾、妾身……又被狠狠地注满了，啊啊！」

★scn01563★ 【かぐ耶】11
☆scn01563☆ 【かぐ耶】11

★nme01564★ 李空
☆nme01564☆ 李空

★txt01565★ 「おっぱい吸いながらなら、もっと出るっ……んぢゅむぅっ！」
☆txt01565☆ 「要是同时再吸奶，肯定能射出更多……啾呣！」

★scn01566★ 【かぐ耶】11
☆scn01566☆ 【かぐ耶】11

★nme01567★ かぐ耶
☆nme01567☆ 辉耶

★txt01568★ 「あああぁっ……吸ってぇ、好きなだけ、吸いながらもっと出してぇっ……！」
☆txt01568☆ 「啊啊啊啊……尽管吸，随便怎么吸都可以，一边吸一边射出来……！」

★scn01569★ 【かぐ耶】11
☆scn01569☆ 【かぐ耶】11

★nme01570★ かぐ耶
☆nme01570☆ 辉耶

★txt01571★ 「もう、もう、本当にっ……妾の全てはアナタのもなんだから……あっ、あっ、あっ……！」
☆txt01571☆ 「反正，事到如今妾身的一切都已经属于你……啊，啊，啊……！」

★scn01572★ 【かぐ耶】11
☆scn01572☆ 【かぐ耶】11

★nme01573★ 
☆nme01573☆ 

★txt01574★ 最後は乳首にむしゃぶりつき、汗ばんだたわわな乳肉に、顔を埋め込むような状態で。
☆txt01574☆ 最后我大口含住了乳头，整张脸都陷进了沾满汗水的乳肉里。

★scn01575★ 【かぐ耶】11
☆scn01575☆ 【かぐ耶】11

★nme01576★ 
☆nme01576☆ 

★txt01577★ 膣奥――子宮へ放てる限りの精液を注ぎ入れ、そして俺は、彼女に覆い被さるようにぐったり弛緩した。
☆txt01577☆ 精液尽可能地朝着子宫灌注，而我则是趴在了她的身上，整个人都瘫软了。

★scn01578★ 【かぐ耶】11
☆scn01578☆ 【かぐ耶】11

★nme01579★ かぐ耶
☆nme01579☆ 辉耶

★txt01580★ 「はぁ、はぁ……中に収まりきらないくらい、注いでもらっちゃった……」
☆txt01580☆ 「哈啊，哈啊……射了好多，里面几乎要容纳不下了……」

★scn01581★ 【かぐ耶】11
☆scn01581☆ 【かぐ耶】11

★nme01582★ 李空
☆nme01582☆ 李空

★txt01583★ 「自分でも、ちょっと信じられないくらいの量、出た……さっきも今も……はぁ、はあ……」
☆txt01583☆ 「量确实很多，就连我自己都有点不敢相信……无论是刚才那次还是这次……哈啊，哈啊……」

★scn01584★ 【かぐ耶】11
☆scn01584☆ 【かぐ耶】11

★nme01585★ かぐ耶
☆nme01585☆ 辉耶

★txt01586★ 「ふ、ふふっ……それくらい、妾がよかったってことで……いいの？」
☆txt01586☆ 「嘻嘻……这就说明妾身的身体很棒……没错吧？」

★scn01587★ 【かぐ耶】11
☆scn01587☆ 【かぐ耶】11

★nme01588★ 李空
☆nme01588☆ 李空

★txt01589★ 「いいに決まってる……かぐ耶じゃなきゃ、いくら久々でもこんなに出せるわけがない……」
☆txt01589☆ 「当然很棒……若非是辉耶，哪怕积攒了很久，我也不可能射出这么多……」

★scn01590★ 【かぐ耶】11
☆scn01590☆ 【かぐ耶】11

★nme01591★ かぐ耶
☆nme01591☆ 辉耶

★txt01592★ 「妾も……アナタじゃなきゃ、初めてでこんなに乱れるわけがないわ……」
☆txt01592☆ 「妾身也一样……若非是你，第一次绝不可能如此凌乱……」

★scn01593★ 【かぐ耶】11
☆scn01593☆ 【かぐ耶】11

★nme01594★ 李空
☆nme01594☆ 李空

★txt01595★ 「……相性がいいのは、身体だけの話じゃないよな」
☆txt01595☆ 「……看样子，不只是身体的相性很好呢」

★scn01596★ 【かぐ耶】11
☆scn01596☆ 【かぐ耶】11

★nme01597★ かぐ耶
☆nme01597☆ 辉耶

★txt01598★ 「ふふっ……そうね、妾たちのなにもかもが……お互い夢中になれる形なのよね……」
☆txt01598☆ 「嘻嘻……没错，无论什么地方……彼此的一切都能令对方沉醉……」

★scn01599★ 【かぐ耶】11
☆scn01599☆ 【かぐ耶】11

★nme01600★ 李空
☆nme01600☆ 李空

★txt01601★ 「……初体験が、こんなにも凄いものになるなんて、想像もつかなかったけどさ……」
☆txt01601☆ 「第一次就能这么有感觉，真是想都不敢想……」

★scn01602★ 【かぐ耶】11
☆scn01602☆ 【かぐ耶】11

★nme01603★ かぐ耶
☆nme01603☆ 辉耶

★txt01604★ 「ええ……でも、アナタと妾だもの……終わってみれば当然な気がするわ♪」
☆txt01604☆ 「嗯……不过，毕竟是你和妾身……现在看来有种理所当然的感觉呢♪」

★scn01605★ 【かぐ耶】11
☆scn01605☆ 【かぐ耶】11

★nme01606★ 李空
☆nme01606☆ 李空

★txt01607★ 「はは、ホントにな……」
☆txt01607☆ 「哈哈，确实……」

★scn01608★ 【かぐ耶】11
☆scn01608☆ 【かぐ耶】11

★nme01609★ かぐ耶
☆nme01609☆ 辉耶

★txt01610★ 「ふふふっ……でしょう？」
☆txt01610☆ 「嘻嘻嘻……没错吧？」

★scn01611★ 【かぐ耶】11
☆scn01611☆ 【かぐ耶】11

★nme01612★ 李空
☆nme01612☆ 李空

★txt01613★ 「……好きだよ、かぐ耶」
☆txt01613☆ 「……我喜欢你，辉耶」

★scn01614★ 【かぐ耶】11
☆scn01614☆ 【かぐ耶】11

★nme01615★ かぐ耶
☆nme01615☆ 辉耶

★txt01616★ 「妾も……好きよ、堪らなく好き……」
☆txt01616☆ 「妾身也是……好喜欢你，喜欢到无法自拔……」

★scn01617★ 【かぐ耶】11
☆scn01617☆ 【かぐ耶】11

★nme01618★ かぐ耶
☆nme01618☆ 辉耶

★txt01619★ 「アナタの赤ちゃん、孕みたいくらいに……好き♪」
☆txt01619☆ 「喜欢到都想怀上你的孩子了♪」

★scn01620★ 【かぐ耶】11
☆scn01620☆ 【かぐ耶】11

★nme01621★ 李空
☆nme01621☆ 李空

★txt01622★ 「はは……俺もだよ。かぐ耶を孕ませたいくらいに……」
☆txt01622☆ 「哈哈……我也一样。喜欢辉耶到恨不得让你怀孕……」

★scn01623★ 【かぐ耶】11
☆scn01623☆ 【かぐ耶】11

★nme01624★ かぐ耶
☆nme01624☆ 辉耶

★txt01625★ 「んちゅっ、んっ……んふふ、うれし……ちゅ、ちゅ……なら、また……ね……？」
☆txt01625☆ 「啾，嗯……嘻嘻，好开心……啾，啾……那么，继续吧……？」

★scn01626★ 【かぐ耶】11
☆scn01626☆ 【かぐ耶】11

★nme01627★ 李空
☆nme01627☆ 李空

★txt01628★ 「もちろん……ちゅっ、んっ……」
☆txt01628☆ 「当然……啾，嗯……」

★scn01629★ 【かぐ耶】11
☆scn01629☆ 【かぐ耶】11

★nme01630★ 
☆nme01630☆ 

★txt01631★ 唇と共に、“次”の約束すら早くも交わし合って。
☆txt01631☆ 接吻的同时，我们迅速约好了“下一次”。

★scn01632★ 【かぐ耶】11
☆scn01632☆ 【かぐ耶】11

★nme01633★ 
☆nme01633☆ 

★txt01634★ それくらいに、俺たちの初体験は熱っぽくて、激しくて、嬉しくて、無我夢中で。
☆txt01634☆ 只能说，我们的第一次实在是太过火热，太过激情，太令人欢喜，太让人沉醉。

★scn01635★ 【かぐ耶】11
☆scn01635☆ 【かぐ耶】11

★nme01636★ 
☆nme01636☆ 

★txt01637★ だからなかなか、身体が離せなかった。
☆txt01637☆ 正因如此，彼此都舍不得放开对方的身体。

★scn01638★ 【かぐ耶】11
☆scn01638☆ 【かぐ耶】11

★nme01639★ 
☆nme01639☆ 

★txt01640★ キスを交わしながら、ずいぶん長いこと、繋がったままでいた。
☆txt01640☆ 我们一边接吻，一边继续维持着结合的姿势，久久不停。

★scn01641★ 【かぐ耶】11
☆scn01641☆ 【かぐ耶】11

★nme01642★ 
☆nme01642☆ 

★txt01643★ ……それこそ、本当に久々だった俺の勃起が、ようやく収まるくらいまで。
☆txt01643☆ 最终，时隔许久好不容易才勃起的阴茎总算是萎了下去。

★scn01644★ 【かぐ耶】11
☆scn01644☆ 【かぐ耶】11

★nme01645★ かぐ耶
☆nme01645☆ 辉耶

★txt01646★ 「はぁ……ふふ、ふふふっ……ねえ、李空……」
☆txt01646☆ 「哈啊……嘻嘻，嘻嘻嘻……李空……」

★scn01647★ 【かぐ耶】11
☆scn01647☆ 【かぐ耶】11

★nme01648★ 李空
☆nme01648☆ 李空

★txt01649★ 「ん……？」
☆txt01649☆ 「嗯……？」

★scn01650★ 【かぐ耶】11
☆scn01650☆ 【かぐ耶】11

★nme01651★ 
☆nme01651☆ 

★txt01652★ かぐ耶はまだ火照ったままの乳房を揺らしながら、身体を起こすとにじり寄り、俺に密着してくる。
☆txt01652☆ 辉耶摇动着那对依旧火热的乳房，支起身子靠了过来，与我依偎在一起。

★scn01653★ 【かぐ耶】11
☆scn01653☆ 【かぐ耶】11

★nme01654★ かぐ耶
☆nme01654☆ 辉耶

★txt01655★ 「ふふ……もっとアナタを感じたかっただけ……」
☆txt01655☆ 「嘻嘻……只是想继续感受你而已……」

★scn01656★ 【かぐ耶】11
☆scn01656☆ 【かぐ耶】11

★nme01657★ 李空
☆nme01657☆ 李空

★txt01658★ 「……そっか」
☆txt01658☆ 「……是吗」

★scn01659★ 【かぐ耶】11
☆scn01659☆ 【かぐ耶】11

★nme01660★ 
☆nme01660☆ 

★txt01661★ ……事後も、俺たちは離れがたくて。
☆txt01661☆ 哪怕是完事后，我们依然不愿分开。

★scn01662★ 【かぐ耶】11
☆scn01662☆ 【かぐ耶】11

★nme01663★ 
☆nme01663☆ 

★txt01664★ 明かりを落として裸になり、軽く身体を拭うのが限界だった。
☆txt01664☆ 关闭灯光，轻轻擦拭赤裸的身躯，这就是我们的极限了。

★scn01665★ 【かぐ耶】11
☆scn01665☆ 【かぐ耶】11

★nme01666★ 
☆nme01666☆ 

★txt01667★ 気づくと抱き合ってまたキスをして、一緒にベッドへ倒れ込んで……そのまま、今に至っている。
☆txt01667☆ 回过神来时我们又抱在了一起，吻住了对方，然后共同倒在了床上……状态就这么持续到了现在。

★scn01668★ 【かぐ耶】11
☆scn01668☆ 【かぐ耶】11

★nme01669★ かぐ耶
☆nme01669☆ 辉耶

★txt01670★ 「あ、んっ……」
☆txt01670☆ 「啊，嗯……」

★scn01671★ 【かぐ耶】11
☆scn01671☆ 【かぐ耶】11

★nme01672★ 
☆nme01672☆ 

★txt01673★ 俺はかぐ耶の頭とベッドの間に、そっと腕を差し入れた。
☆txt01673☆ 我轻轻把手插入了辉耶脑袋下面的空隙中，让她枕在了我的手臂上。

★scn01674★ 【かぐ耶】11
☆scn01674☆ 【かぐ耶】11

★nme01675★ 
☆nme01675☆ 

★txt01676★ そうして肘を曲げ、彼女の頭を抱き寄せる。
☆txt01676☆ 随后我弯曲手臂，将她的头搂入怀中。

★scn01677★ 【かぐ耶】11
☆scn01677☆ 【かぐ耶】11

★nme01678★ 
☆nme01678☆ 

★txt01679★ 全身汗ばんだはずなのに、彼女の髪は不思議といい香りがするままだった。
☆txt01679☆ 明明浑身都是汗，她的秀发却不可思议地散发出了香气。

★scn01680★ 【かぐ耶】11
☆scn01680☆ 【かぐ耶】11

★nme01681★ かぐ耶
☆nme01681☆ 辉耶

★txt01682★ 「ふふっ、腕枕をしてもらっちゃったわ……」
☆txt01682☆ 「嘻嘻，享受到了臂枕呢……」

★scn01683★ 【かぐ耶】11
☆scn01683☆ 【かぐ耶】11

★nme01684★ 李空
☆nme01684☆ 李空

★txt01685★ 「俺がしてあげたかっただけだけどな」
☆txt01685☆ 「只是我想这么做而已」

★scn01686★ 【かぐ耶】11
☆scn01686☆ 【かぐ耶】11

★nme01687★ かぐ耶
☆nme01687☆ 辉耶

★txt01688★ 「……おかげで、さんざんドキドキしたはずなのに、まだドキドキしてしまっているわよ？」
☆txt01688☆ 「……都是拜你所赐，明明刚才一直在心动不已，结果这种感觉至今仍未消失」

★scn01689★ 【かぐ耶】11
☆scn01689☆ 【かぐ耶】11

★nme01690★ 李空
☆nme01690☆ 李空

★txt01691★ 「それは、俺もだよ……でも、落ち着かないドキドキじゃない」
☆txt01691☆ 「这点我也一样啦……不过，你的内心应该没有不安吧」

★scn01692★ 【かぐ耶】11
☆scn01692☆ 【かぐ耶】11

★nme01693★ かぐ耶
☆nme01693☆ 辉耶

★txt01694★ 「ええ……鼓動のたびに、嬉しさと幸福感がさらに全身を満たしていくようで」
☆txt01694☆ 「嗯……心脏每跳动一次，喜悦与幸福就会遍布全身」

★scn01695★ 【かぐ耶】11
☆scn01695☆ 【かぐ耶】11

★nme01696★ かぐ耶
☆nme01696☆ 辉耶

★txt01697★ 「……妾、この人と性行為をしたんだわって、改めて実感してしまっているわ」
☆txt01697☆ 「……妾身再一次深刻感受到了，自己正是与眼前这人进行了性交」

★scn01698★ 【かぐ耶】11
☆scn01698☆ 【かぐ耶】11

★nme01699★ 李空
☆nme01699☆ 李空

★txt01700★ 「うん……俺も、なんか噛みしめちゃってるし、思い返しまくっちゃってる」
☆txt01700☆ 「嗯……我也一样，不自觉地就会开始回味」

★scn01701★ 【かぐ耶】11
☆scn01701☆ 【かぐ耶】11

★nme01702★ かぐ耶
☆nme01702☆ 辉耶

★txt01703★ 「なにを思い返してくれているの？」
☆txt01703☆ 「回味什么？」

★scn01704★ 【かぐ耶】11
☆scn01704☆ 【かぐ耶】11

★nme01705★ 李空
☆nme01705☆ 李空

★txt01706★ 「してる最中のかぐ耶、本当に綺麗だったな……とかさ」
☆txt01706☆ 「比如做爱期间的辉耶……当时的你真的很美」

★scn01707★ 【かぐ耶】11
☆scn01707☆ 【かぐ耶】11

★nme01708★ かぐ耶
☆nme01708☆ 辉耶

★txt01709★ 「ふふ、ありがとう。でも……妾、綺麗だっただけ？」
☆txt01709☆ 「嘻嘻，多谢夸奖。不过……妾身只是很美吗？」

★scn01710★ 【かぐ耶】11
☆scn01710☆ 【かぐ耶】11

★nme01711★ 李空
☆nme01711☆ 李空

★txt01712★ 「……綺麗で、可愛くて、気持ちよくて、ドスケベ過ぎて最高に最高でした」
☆txt01712☆ 「……不仅很美，而且还很可爱，很会讨人欢心，很有色气，简直不要太棒」

★scn01713★ 【かぐ耶】11
☆scn01713☆ 【かぐ耶】11

★nme01714★ かぐ耶
☆nme01714☆ 辉耶

★txt01715★ 「ふふふっ……アナタだって最高に素敵だったんだから」
☆txt01715☆ 「嘻嘻嘻……你也非常出色哦」

★scn01716★ 【かぐ耶】11
☆scn01716☆ 【かぐ耶】11

★nme01717★ かぐ耶
☆nme01717☆ 辉耶

★txt01718★ 「逞しくて、男らしくて……夢見ていたよりも、ずっと、ずっと……」
☆txt01718☆ 「既健壮，又富有男子气概……远比梦里的要……」

★scn01719★ 【かぐ耶】11
☆scn01719☆ 【かぐ耶】11

★nme01720★ 李空
☆nme01720☆ 李空

★txt01721★ 「夢、見てくれてたんだ？」
☆txt01721☆ 「你还梦到过我？」

★scn01722★ 【かぐ耶】11
☆scn01722☆ 【かぐ耶】11

★nme01723★ かぐ耶
☆nme01723☆ 辉耶

★txt01724★ 「アナタは見てくれてなかったの？」
☆txt01724☆ 「你没有吗？」

★scn01725★ 【かぐ耶】11
☆scn01725☆ 【かぐ耶】11

★nme01726★ 李空
☆nme01726☆ 李空

★txt01727★ 「……言ってから思い出した。俺、かぐ耶とセックスする夢を思いっきり見てた」
☆txt01727☆ 「……说起来，我以前经常梦到和辉耶做爱」

★scn01728★ 【かぐ耶】11
☆scn01728☆ 【かぐ耶】11

★nme01729★ かぐ耶
☆nme01729☆ 辉耶

★txt01730★ 「夢の中の妾に、先を越されてたのね、妾。なんて不敬な妾なのかしら」
☆txt01730☆ 「妾身被梦中的自己抢先了呢。想想真是不爽」

★scn01731★ 【かぐ耶】11
☆scn01731☆ 【かぐ耶】11

★nme01732★ 李空
☆nme01732☆ 李空

★txt01733★ 「夢に妬かれても！　というかそれはお互い様だろ――」
☆txt01733☆ 「嫉妒梦里的自己也没用啊！话说，这点彼此应该都一样——」

★scn01734★ 【かぐ耶】11
☆scn01734☆ 【かぐ耶】11

★nme01735★ かぐ耶
☆nme01735☆ 辉耶

★txt01736★ 「ねえ。夢の中の妾と現実の妾、どっちがよかった？」
☆txt01736☆ 「对了。梦里的妾身与现实中的妾身，究竟哪个更好？」

★scn01737★ 【かぐ耶】11
☆scn01737☆ 【かぐ耶】11

★nme01738★ 李空
☆nme01738☆ 李空

★txt01739★ 「え？　そりゃ……現実のかぐ耶には敵うわけないって」
☆txt01739☆ 「诶？这个嘛……当然是现实中的辉耶更好」

★scn01740★ 【かぐ耶】11
☆scn01740☆ 【かぐ耶】11

★nme01741★ かぐ耶
☆nme01741☆ 辉耶

★txt01742★ 「もう少し具体的に聞きたいわ」
☆txt01742☆ 「希望能再说得详细一点」

★scn01743★ 【かぐ耶】11
☆scn01743☆ 【かぐ耶】11

★nme01744★ 李空
☆nme01744☆ 李空

★txt01745★ 「……初めてで、中出しでイッてくれるなんて、俺の夢なんかはるかに凌駕してた」
☆txt01745☆ 「……第一次就因为内射而高潮，这可比梦里的你厉害多了」

★scn01746★ 【かぐ耶】11
☆scn01746☆ 【かぐ耶】11

★nme01747★ 李空
☆nme01747☆ 李空

★txt01748★ 「童貞で、愛撫も腰使いも[つたな]拙かったはずなのにさ。かぐ耶がそれだけ女性として――」
☆txt01748☆ 「明明我就是个处男，无论是爱抚还是抽插都毫无技巧可言。而辉耶作为女性又很——」

★scn01749★ 【かぐ耶】11
☆scn01749☆ 【かぐ耶】11

★nme01750★ かぐ耶
☆nme01750☆ 辉耶

★txt01751★ 「違うわ。何度も繰り返すけど、アナタが絶頂させてくれたのよ」
☆txt01751☆ 「不对哦。无论强调多少遍都可以，是你让妾身高潮的」

★scn01752★ 【かぐ耶】11
☆scn01752☆ 【かぐ耶】11

★nme01753★ 李空
☆nme01753☆ 李空

★txt01754★ 「……かぐ耶」
☆txt01754☆ 「……辉耶」

★scn01755★ 【かぐ耶】11
☆scn01755☆ 【かぐ耶】11

★nme01756★ かぐ耶
☆nme01756☆ 辉耶

★txt01757★ 「だからそんな言い方はしないで？　アナタは本当に、本当に素敵だったんだもの」
☆txt01757☆ 「所以说，能不能别再贬低自己了？你是真的，真的很出色」

★scn01758★ 【かぐ耶】11
☆scn01758☆ 【かぐ耶】11

★nme01759★ かぐ耶
☆nme01759☆ 辉耶

★txt01760★ 「おち●ちんが立派だっただけじゃないわ。愛撫も、腰使いも、顔つきも……息づかいすら」
☆txt01760☆ 「不只是鸡鸡很棒哦。爱抚也好，抽插也好，表情也好……就连呼吸都是」

★scn01761★ 【かぐ耶】11
☆scn01761☆ 【かぐ耶】11

★nme01762★ かぐ耶
☆nme01762☆ 辉耶

★txt01763★ 「妾を抱いてくれていたアナタの全てが、堪らなく素敵で……具体的に言うと、ね？」
☆txt01763☆ 「拥抱妾身的时候，你的一切都出色到令人欲罢不能……具体而言——」

★scn01764★ 【かぐ耶】11
☆scn01764☆ 【かぐ耶】11

★nme01765★ 李空
☆nme01765☆ 李空

★txt01766★ 「う、うん……」
☆txt01766☆ 「我、我听着呢……」

★scn01767★ 【かぐ耶】11
☆scn01767☆ 【かぐ耶】11

★nme01768★ かぐ耶
☆nme01768☆ 辉耶

★txt01769★ 「処女だった妾を、初めてのセックスでイカせてくれるくらい……凄かったのよ」
☆txt01769☆ 「你可是厉害到，让原本是处女的妾身第一次就高潮了」

★scn01770★ 【かぐ耶】11
☆scn01770☆ 【かぐ耶】11

★nme01771★ かぐ耶
☆nme01771☆ 辉耶

★txt01772★ 「本気で、孕ませに来てくれるくらい……男らしかったの、アナタは」
☆txt01772☆ 「甚至让妾身真心以为能够怀上……你就是如此充满男子气概」

★scn01773★ 【かぐ耶】11
☆scn01773☆ 【かぐ耶】11

★nme01774★ かぐ耶
☆nme01774☆ 辉耶

★txt01775★ 「妾が無我夢中になってしまって当然だわ。本当に、本当に、凄かったんだから……」
☆txt01775☆ 「妾身会沉迷其中也是很正常的。因为，你是真的，真的很厉害……」

★scn01776★ 【かぐ耶】11
☆scn01776☆ 【かぐ耶】11

★nme01777★ 李空
☆nme01777☆ 李空

★txt01778★ 「……俺も何度も繰り返すけど、相手がかぐ耶だからだよ、なにもかもが」
☆txt01778☆ 「……我也一样，无论重复多少遍都行，这一切都是因为对方是辉耶」

★scn01779★ 【かぐ耶】11
☆scn01779☆ 【かぐ耶】11

★nme01780★ 
☆nme01780☆ 

★txt01781★ 熱い胸の高鳴りを噛みしめながら、さらりと彼女の香しい髪を撫でる。
☆txt01781☆ 我一边细细感受着胸中的激动，一边抚摸着她那散发芬芳的秀发。

★scn01782★ 【かぐ耶】11
☆scn01782☆ 【かぐ耶】11

★nme01783★ 
☆nme01783☆ 

★txt01784★ 高貴な育ちなんだから、高飛車でもおかしくないのに……。
☆txt01784☆ 以她高贵的出身，她明明可以采取强硬的态度……

★scn01785★ 【かぐ耶】11
☆scn01785☆ 【かぐ耶】11

★nme01786★ 
☆nme01786☆ 

★txt01787★ 今みたいに、男を立ててくれるようなかぐ耶だから、俺もきっと男としてきちんと振る舞えたんだ。
☆txt01787☆ 都是多亏了辉耶像刚才那样照顾男人的感受，我才能以男人的身份拿出合格的表现。

★scn01788★ 【かぐ耶】11
☆scn01788☆ 【かぐ耶】11

★nme01789★ 李空
☆nme01789☆ 李空

★txt01790★ 「俺にとって特別な、最高の女性だよ、かぐ耶は。やっぱり」
☆txt01790☆ 「对我来说，辉耶果然是最特别、最棒的女性」

★scn01791★ 【かぐ耶】11
☆scn01791☆ 【かぐ耶】11

★nme01792★ かぐ耶
☆nme01792☆ 辉耶

★txt01793★ 「んぅ……そんなことを言ってもらえたら、妾、またキスをしたくなっちゃうわ」
☆txt01793☆ 「嗯呜……听到这种话后，妾身又想接吻了」

★scn01794★ 【かぐ耶】11
☆scn01794☆ 【かぐ耶】11

★nme01795★ 李空
☆nme01795☆ 李空

★txt01796★ 「奇遇だな、俺もだ」
☆txt01796☆ 「真巧，我也一样」

★scn01797★ 【かぐ耶】11
☆scn01797☆ 【かぐ耶】11

★nme01798★ かぐ耶
☆nme01798☆ 辉耶

★txt01799★ 「相思相愛で、以心伝心ということね♪」
☆txt01799☆ 「这就是所谓的心有灵犀呢♪」

★scn01800★ 【かぐ耶】11
☆scn01800☆ 【かぐ耶】11

★nme01801★ 李空
☆nme01801☆ 李空

★txt01802★ 「……好きだよ、かぐ耶」
☆txt01802☆ 「……我喜欢你，辉耶」

★scn01803★ 【かぐ耶】11
☆scn01803☆ 【かぐ耶】11

★nme01804★ かぐ耶
☆nme01804☆ 辉耶

★txt01805★ 「妾も……愛してるわ、ん、ちゅ……ふぅん、んちゅ、くちゅるちゅ……」
☆txt01805☆ 「妾身也是……我爱你，嗯，啾……呼嗯，啾，啾啾……」

★scn01806★ 【かぐ耶】11
☆scn01806☆ 【かぐ耶】11

★nme01807★ 
☆nme01807☆ 

★txt01808★ 互いに抱き寄せ合い、裸の身体を果たせる限りに押し付け合いながら、唇もぴったり重ね合わせる。
☆txt01808☆ 我们拥抱了彼此，恨不得将自己揉进对方的身子里，与此同时嘴唇也紧紧地重合在一起。

★scn01809★ 【かぐ耶】11
☆scn01809☆ 【かぐ耶】11

★nme01810★ 
☆nme01810☆ 

★txt01811★ 今までに交わしたどのキスよりも、頭がポーッとするような多幸感があった。
☆txt01811☆ 与以往相比，这次的接吻最让人感到幸福，甚至有种头脑发晕的感觉。

★scn01812★ 【かぐ耶】11
☆scn01812☆ 【かぐ耶】11

★nme01813★ かぐ耶
☆nme01813☆ 辉耶

★txt01814★ 「ふぁ……ふ、ふふっ……キスしていたら、アナタに注いでもらった子種が溢れて来ちゃった」
☆txt01814☆ 「呼啊……嘻嘻……接吻过后，你刚才注入的种子都流出来了呢」

★scn01815★ 【かぐ耶】11
☆scn01815☆ 【かぐ耶】11

★nme01816★ 李空
☆nme01816☆ 李空

★txt01817★ 「ホント、自分でも信じられないくらいの量、出したからなぁ……」
☆txt01817☆ 「量是真的很多，就连我自己都不敢相信……」

★scn01818★ 【かぐ耶】11
☆scn01818☆ 【かぐ耶】11

★nme01819★ かぐ耶
☆nme01819☆ 辉耶

★txt01820★ 「ふふ、おかけで妾、まだお腹がたぷたぷしているわ♪」
☆txt01820☆ 「嘻嘻，拜这所赐，妾身的肚子里还是满满当当的呢♪」

★scn01821★ 【かぐ耶】11
☆scn01821☆ 【かぐ耶】11

★nme01822★ かぐ耶
☆nme01822☆ 辉耶

★txt01823★ 「……だから、幸せな気持ちが収まらないの」
☆txt01823☆ 「……正因如此，幸福的感觉一发不可收拾」

★scn01824★ 【かぐ耶】11
☆scn01824☆ 【かぐ耶】11

★nme01825★ 李空
☆nme01825☆ 李空

★txt01826★ 「かぐ耶がそうだと、俺も嬉しくて幸せな気持ちが収まらないよ」
☆txt01826☆ 「能听到辉耶这么说，我也感觉既开心又幸福，一发不可收拾」

★scn01827★ 【かぐ耶】11
☆scn01827☆ 【かぐ耶】11

★nme01828★ かぐ耶
☆nme01828☆ 辉耶

★txt01829★ 「くすっ……セックスって、本当に本当に凄いわね」
☆txt01829☆ 「嘻嘻……所谓的做爱，真的好厉害啊」

★scn01830★ 【かぐ耶】11
☆scn01830☆ 【かぐ耶】11

★nme01831★ かぐ耶
☆nme01831☆ 辉耶

★txt01832★ 「物理的にはもう繋がっていないのに、心も身体も、繋がってるままな気がしない？」
☆txt01832☆ 「明明在物理层面已经分开，感觉却像是身心依旧相互联系着」

★scn01833★ 【かぐ耶】11
☆scn01833☆ 【かぐ耶】11

★nme01834★ 李空
☆nme01834☆ 李空

★txt01835★ 「するな……こう、俗っぽい言い方になっちゃうけど……」
☆txt01835☆ 「是啊……虽然接下来这句话很俗，但……」

★scn01836★ 【かぐ耶】11
☆scn01836☆ 【かぐ耶】11

★nme01837★ 李空
☆nme01837☆ 李空

★txt01838★ 「セックスしたことで、俺とかぐ耶の間に、確かに絆が結ばれたんだって感じがする」
☆txt01838☆ 「通过做爱，我感到自己与辉耶之间确实缔结了羁绊」

★scn01839★ 【かぐ耶】11
☆scn01839☆ 【かぐ耶】11

★nme01840★ かぐ耶
☆nme01840☆ 辉耶

★txt01841★ 「ふふっ、ふふふっ……妾、ずっとアナタとの縁を求めていたけど……」
☆txt01841☆ 「嘻嘻，嘻嘻嘻……妾身原本还在一直谋求与你的缘分……」

★scn01842★ 【かぐ耶】11
☆scn01842☆ 【かぐ耶】11

★nme01843★ 李空
☆nme01843☆ 李空

★txt01844★ 「それ以上のもので結ばれちゃったな」
☆txt01844☆ 「结果现在直接更进一步了」

★scn01845★ 【かぐ耶】11
☆scn01845☆ 【かぐ耶】11

★nme01846★ かぐ耶
☆nme01846☆ 辉耶

★txt01847★ 「しかも……まだ、この先もあるなんて……」
☆txt01847☆ 「而且……这还不算完……」

★scn01848★ 【かぐ耶】11
☆scn01848☆ 【かぐ耶】11

★nme01849★ 
☆nme01849☆ 

★txt01850★ かぐ耶はそこで俺から身体を離し、また乳房をゆさゆさ揺らしながら起き上がると、端正に正座をした。
☆txt01850☆ 辉耶突然放开了我，那对乳房再度摇晃了起来，与此同时她也支起了身子，端正了坐姿。

★scn01851★ 【かぐ耶】11
☆scn01851☆ 【かぐ耶】11

★nme01852★ 
☆nme01852☆ 

★txt01853★ ムッチリとした太ももやふくらはぎの肉感と、豊かな骨盤が描かせている腰回りのラインが堪らない。
☆txt01853☆ 紧致且富有肉感的大腿与腿肚子、由宽阔的骨盆所描绘出的腰身曲线，这些都叫人欲罢不能。

★scn01854★ 【かぐ耶】11
☆scn01854☆ 【かぐ耶】11

★nme01855★ 
☆nme01855☆ 

★txt01856★ が、それに見とれている場合じゃない。
☆txt01856☆ 不过，现在可不是盯着看的时候。

★scn01857★ 【かぐ耶】11
☆scn01857☆ 【かぐ耶】11

★nme01858★ 
☆nme01858☆ 

★txt01859★ 俺も身体を起こし、彼女に向かい合う形で正座をする。
☆txt01859☆ 我也支起了身子，与她面对面正坐。

★scn01860★ 【かぐ耶】11
☆scn01860☆ 【かぐ耶】11

★nme01861★ かぐ耶
☆nme01861☆ 辉耶

★txt01862★ 「ふふっ……ありがとう」
☆txt01862☆ 「嘻嘻……多谢」

★scn01863★ 【かぐ耶】11
☆scn01863☆ 【かぐ耶】11

★nme01864★ 李空
☆nme01864☆ 李空

★txt01865★ 「そりゃあな。かぐ耶が真面目な話をしたがってるなら」
☆txt01865☆ 「没什么。毕竟辉耶看上去想要谈正经事」

★scn01866★ 【かぐ耶】11
☆scn01866☆ 【かぐ耶】11

★nme01867★ かぐ耶
☆nme01867☆ 辉耶

★txt01868★ 「ええ……必要だと思ったの」
☆txt01868☆ 「嗯……我认为这很有必要」

★scn01869★ 【かぐ耶】11
☆scn01869☆ 【かぐ耶】11

★nme01870★ かぐ耶
☆nme01870☆ 辉耶

★txt01871★ 「アナタが、きちんと段階を踏んでいきたいって思ってくれているから、なおさら」
☆txt01871☆ 「更何况，你还表示过想要按部就班地慢慢来」

★scn01872★ 【かぐ耶】11
☆scn01872☆ 【かぐ耶】11

★nme01873★ 
☆nme01873☆ 

★txt01874★ と、かぐ耶は前に三つ指をつき、丁寧にお辞儀して――
☆txt01874☆ 说完，辉耶三指撑地，恭恭敬敬地向我行礼——

★scn01875★ 【かぐ耶】11
☆scn01875☆ 【かぐ耶】11

★nme01876★ かぐ耶
☆nme01876☆ 辉耶

★txt01877★ 「これからも、何卒よろしくお願いいたします」
☆txt01877☆ 「从今往后，还请多多关照」

★scn01878★ 【かぐ耶】11
☆scn01878☆ 【かぐ耶】11

★nme01879★ かぐ耶
☆nme01879☆ 辉耶

★txt01880★ 「……末永く可愛がってください」
☆txt01880☆ 「……请永远疼爱我吧」

★scn01881★ 【かぐ耶】11
☆scn01881☆ 【かぐ耶】11

★nme01882★ 
☆nme01882☆ 

★txt01883★ 顔を上げると、満面の笑みだった。
☆txt01883☆ 抬起头后，她满脸都是笑容。

★scn01884★ 【かぐ耶】11
☆scn01884☆ 【かぐ耶】11

★nme01885★ 李空
☆nme01885☆ 李空

★txt01886★ 「俺こそっ……今後も精一杯に愛していくからっ……！」
☆txt01886☆ 「嗯……今后我也会全心全意爱你的……！」

★scn01887★ 【かぐ耶】11
☆scn01887☆ 【かぐ耶】11

★nme01888★ かぐ耶
☆nme01888☆ 辉耶

★txt01889★ 「“この先”は、まだまだ、いくらでも……なのよね」
☆txt01889☆ 「“以后的路”还长着呢……对吧」

★scn01890★ 【かぐ耶】11
☆scn01890☆ 【かぐ耶】11

★nme01891★ 李空
☆nme01891☆ 李空

★txt01892★ 「うん……むしろ……」
☆txt01892☆ 「嗯……不如说……」

★scn01893★ 【かぐ耶】11
☆scn01893☆ 【かぐ耶】11

★nme01894★ かぐ耶
☆nme01894☆ 辉耶

★txt01895★ 「……ええ、そうよね……むしろ」
☆txt01895☆ 「是啊……不如说……」

★scn01896★ 【かぐ耶】11
☆scn01896☆ 【かぐ耶】11

★nme01897★ 
☆nme01897☆ 

★txt01898★ 照れくさく笑い合う。
☆txt01898☆ 彼此都不好意思地笑了。

★scn01899★ 【かぐ耶】11
☆scn01899☆ 【かぐ耶】11

★nme01900★ 
☆nme01900☆ 

★txt01901★ お互い、明確に言葉にしなかったことが、逆に強い実感となって胸に刻まれた感じだった。
☆txt01901☆ 虽然彼此都没有明说，但却反而让人感觉更加鲜明深刻。

★scn01902★ 【かぐ耶】11
☆scn01902☆ 【かぐ耶】11

★nme01903★ 
☆nme01903☆ 

★txt01904★ ――むしろ、ここからが本番。本当の始まり。
☆txt01904☆ ——不如说，接下来才是正式开始。

★scn01905★ 【かぐ耶】11
☆scn01905☆ 【かぐ耶】11

★nme01906★ かぐ耶
☆nme01906☆ 辉耶

★txt01907★ 「……ん、ちゅっ、んぅん、はちゅ、あぁむぅ、ちゅぷっ、んぅ、ちゅく、くちゅ……ん、んっ」
☆txt01907☆ 「……嗯，啾，嗯嗯，哈啾，啊呣，啾噗，嗯呜，啾，啾啾……嗯，嗯」

★scn01908★ 【かぐ耶】11
☆scn01908☆ 【かぐ耶】11

★nme01909★ 
☆nme01909☆ 

★txt01910★ 気がつけば、自然と揃って腰を浮かせ、互いの背に手を回して口づけ合っていた。
☆txt01910☆ 回过神来时，我们不约而同地抬起了腰，搂住了对方的后背，吻了上去。

★scn01911★ 【かぐ耶】11
☆scn01911☆ 【かぐ耶】11

★nme01912★ 
☆nme01912☆ 

★txt01913★ つまりそういうことだった。
☆txt01913☆ 说白了就是这么回事。

★scn01914★ 【かぐ耶】11
☆scn01914☆ 【かぐ耶】11

★nme01915★ 
☆nme01915☆ 

★txt01916★ 俺たちはもう、自然と全てを求め合える。
☆txt01916☆ 我们下意识地渴求着对方的一切。

★scn01917★ 【かぐ耶】11
☆scn01917☆ 【かぐ耶】11

★nme01918★ 
☆nme01918☆ 

★txt01919★ ようやく、そういう仲になれたんだと――
☆txt01919☆ 终于，成为了这样的关系。

★scn01920★ 【かぐ耶】11
☆scn01920☆ 【かぐ耶】11

★nme01921★ かぐ耶
☆nme01921☆ 辉耶

★txt01922★ 「んちゅ、んんぅ、ふぁ、すきよ、んちゅ、すき……ちゅむっ……」
☆txt01922☆ 「嗯啾，嗯嗯，呼啊，喜欢你，啾，好喜欢你……啾呣……」

★scn01923★ 【かぐ耶】11
☆scn01923☆ 【かぐ耶】11

★nme01924★ 
☆nme01924☆ 

★txt01925★ 改めて確かめ合い、喜び合うキスは、ずいぶん長いこと続いたのだった。
☆txt01925☆ 再度确认了彼此的心意，分享了彼此的喜悦，这个吻变得尤其漫长。

