★scn00000★ 【かぐ耶】05
☆scn00000☆ 【かぐ耶】05

★nme00001★ 
☆nme00001☆ 

★txt00002★ あれから一週間程、経った。
☆txt00002☆ 自那以后过去了一周左右的时间。

★scn00003★ 【かぐ耶】05
☆scn00003☆ 【かぐ耶】05

★nme00004★ 乃愛
☆nme00004☆ 乃爱

★txt00005★ 「李空、かぐ耶は昨夜も来ていないんだね？」
☆txt00005☆ 「李空，辉耶昨晚没有来吧？」

★scn00006★ 【かぐ耶】05
☆scn00006☆ 【かぐ耶】05

★nme00007★ 李空
☆nme00007☆ 李空

★txt00008★ 「……そうだな。あれから、ぱったりだ」
☆txt00008☆ 「……没有。自那以后，她就没来过了」

★scn00009★ 【かぐ耶】05
☆scn00009☆ 【かぐ耶】05

★nme00010★ 乃愛
☆nme00010☆ 乃爱

★txt00011★ 「そうか、ならよかった。僕の話をわかってくれたという証しだ」
☆txt00011☆ 「是吗，那就好。说明她确实理解了我的意思」

★scn00012★ 【かぐ耶】05
☆scn00012☆ 【かぐ耶】05

★nme00013★ 李空
☆nme00013☆ 李空

★txt00014★ 「…………」
☆txt00014☆ 「…………」

★scn00015★ 【かぐ耶】05
☆scn00015☆ 【かぐ耶】05

★nme00016★ 乃愛
☆nme00016☆ 乃爱

★txt00017★ 「だったらかぐ耶は、これからなにかする気になれば、僕にも必ず連絡をくれるはずだ」
☆txt00017☆ 「这么看来，无论今后辉耶打算做什么，她都必定会与我联络呢」

★scn00018★ 【かぐ耶】05
☆scn00018☆ 【かぐ耶】05

★nme00019★ 乃愛
☆nme00019☆ 乃爱

★txt00020★ 「逆に、彼女から連絡がないのなら、僕が出張る必要もないだろう」
☆txt00020☆ 「反过来说，只要她那边没有发起联络，我就没必要登场」

★scn00021★ 【かぐ耶】05
☆scn00021☆ 【かぐ耶】05

★nme00022★ 乃愛
☆nme00022☆ 乃爱

★txt00023★ 「なにせ李空は、本当に部屋からほぼ出ないからね。夏休みは助かる、僕も気が抜けるよ」
☆txt00023☆ 「毕竟李空基本上不出房间呢。暑假真是帮大忙了，让我也能好好放松」

★scn00024★ 【かぐ耶】05
☆scn00024☆ 【かぐ耶】05

★nme00025★ 乃愛
☆nme00025☆ 乃爱

★txt00026★ 「というわけで天音の部屋に行って来るね。読みかけのシリーズを読破しないと……」
☆txt00026☆ 「综上所述，我这就去天音的房间了。必须要把那个系列的剩余部分看完才行……」

★scn00027★ 【かぐ耶】05
☆scn00027☆ 【かぐ耶】05

★nme00028★ 
☆nme00028☆ 

★txt00029★ 乃愛はすっかり安心しきった様子で、リビングを出て行った。
☆txt00029☆ 乃爱看上去已经彻底放宽了心，她就这么离开了客厅。

★scn00030★ 【かぐ耶】05
☆scn00030☆ 【かぐ耶】05

★nme00031★ 李空
☆nme00031☆ 李空

★txt00032★ 「…………」
☆txt00032☆ 「…………」

★scn00033★ 【かぐ耶】05
☆scn00033☆ 【かぐ耶】05

★nme00034★ 
☆nme00034☆ 

★txt00035★ が、それを見送った俺は、ちょっと物足りないような感覚を持て余し続けていた。
☆txt00035☆ 不过，目送她离开的我始终感觉内心有点空空荡荡。

★scn00036★ 【かぐ耶】05
☆scn00036☆ 【かぐ耶】05

★nme00037★ 
☆nme00037☆ 

★txt00038★ 今日に限った話じゃない。それこそ、一週間程の間、ずっとだ。
☆txt00038☆ 不仅仅是今天。这种感觉已经持续了大概有一周。

★scn00039★ 【かぐ耶】05
☆scn00039☆ 【かぐ耶】05

★nme00040★ 
☆nme00040☆ 

★txt00041★ ……かぐ耶が、夜に来なくなってから。
☆txt00041☆ ……自从辉耶晚上不再过来，我就一直是这样。

★scn00042★ 【かぐ耶】05
☆scn00042☆ 【かぐ耶】05

★nme00043★ 
☆nme00043☆ 

★txt00044★ 俺はポケットからスマホを取り出す。
☆txt00044☆ 我从口袋里掏出了手机。

★scn00045★ 【かぐ耶】05
☆scn00045☆ 【かぐ耶】05

★nme00046★ 
☆nme00046☆ 

★txt00047★ ロックを解除してＬＩＥＮを立ち上げ、友達一覧から、“星河かぐ耶”とのトークルームを開く。
☆txt00047☆ 解除锁定后，我登录了ＬＩＥＮ，点击了好友列表里的“星河辉耶”。

★scn00048★ 【かぐ耶】05
☆scn00048☆ 【かぐ耶】05

★nme00049★ 
☆nme00049☆ 

★txt00050★ メッセージ履歴はゼロ。
☆txt00050☆ 消息记录是空的。

★scn00051★ 【かぐ耶】05
☆scn00051☆ 【かぐ耶】05

★nme00052★ 
☆nme00052☆ 

★txt00053★ 結局俺たちは、お互いを登録してから、一度もメッセージのやりとりをしていない。
☆txt00053☆ 自从彼此互加好友以来，我们从未向对方发送过任何一条消息。

★scn00054★ 【かぐ耶】05
☆scn00054☆ 【かぐ耶】05

★nme00055★ かぐ耶
☆nme00055☆ 辉耶

★txt00056★ 「妾は……こうすることの他に、アナタとの“繋がり”がないもの……」
☆txt00056☆ 「因为……除了这种行为以外，妾身与你再无其它“联系”……」

★scn00057★ 【かぐ耶】05
☆scn00057☆ 【かぐ耶】05

★nme00058★ 
☆nme00058☆ 

★txt00059★ 前に彼女が言っていたことを、ふと思い出す。
☆txt00059☆ 我忽然想起了她曾经说过的那句话。

★scn00060★ 【かぐ耶】05
☆scn00060☆ 【かぐ耶】05

★nme00061★ かぐ耶
☆nme00061☆ 辉耶

★txt00062★ 「接する、理由がない……」
☆txt00062☆ 「没有，接触的理由……」

★scn00063★ 【かぐ耶】05
☆scn00063☆ 【かぐ耶】05

★nme00064★ 李空
☆nme00064☆ 李空

★txt00065★ 「（……確かにその通りだな）」
☆txt00065☆ 「（……的确如此）」

★scn00066★ 【かぐ耶】05
☆scn00066☆ 【かぐ耶】05

★nme00067★ 
☆nme00067☆ 

★txt00068★ かぐ耶に限った話じゃない。俺だって同じだ。
☆txt00068☆ 不仅仅是辉耶。我其实也一样。

★scn00069★ 【かぐ耶】05
☆scn00069☆ 【かぐ耶】05

★nme00070★ 
☆nme00070☆ 

★txt00071★ 俺たちの間には、“他に接する理由がない”。
☆txt00071☆ 我们之间，“没有其它接触的理由”。

★scn00072★ 【かぐ耶】05
☆scn00072☆ 【かぐ耶】05

★nme00073★ 
☆nme00073☆ 

★txt00074★ この履歴ゼロのトークルームが証明している。
☆txt00074☆ 眼前这空白的消息记录就是最好的证明。

★scn00075★ 【かぐ耶】05
☆scn00075☆ 【かぐ耶】05

★nme00076★ 
☆nme00076☆ 

★txt00077★ なにもなければ、ずっとこのままだろう。
☆txt00077☆ 若无意外，恐怕永远都会是这个状态。

★scn00078★ 【かぐ耶】05
☆scn00078☆ 【かぐ耶】05

★nme00079★ 李空
☆nme00079☆ 李空

★txt00080★ 「…………それでいいのか？」
☆txt00080☆ 「…………这样好吗？」

★scn00081★ 【かぐ耶】05
☆scn00081☆ 【かぐ耶】05

★nme00082★ 
☆nme00082☆ 

★txt00083★ 無性にモヤモヤしていた。思わず、呟いてしまっていた。
☆txt00083☆ 不知为何，突然感到好烦躁。下意识地开始喃喃自语。

★scn00084★ 【かぐ耶】05
☆scn00084☆ 【かぐ耶】05

★nme00085★ 
☆nme00085☆ 

★txt00086★ もちろん、自分に対しても。
☆txt00086☆ 当然，这不只是针对自己。

★scn00087★ 【かぐ耶】05
☆scn00087☆ 【かぐ耶】05

★nme00088★ 
☆nme00088☆ 

★txt00089★ ……かぐ耶に対しても。
☆txt00089☆ ……同时也是针对辉耶。

★scn00090★ 【かぐ耶】05
☆scn00090☆ 【かぐ耶】05

★nme00091★ 李空
☆nme00091☆ 李空

★txt00092★ 「…………」
☆txt00092☆ 「…………」

★scn00093★ 【かぐ耶】05
☆scn00093☆ 【かぐ耶】05

★nme00094★ 李空
☆nme00094☆ 李空

★txt00095★ 「っ」
☆txt00095☆ 「唔」

★scn00096★ 【かぐ耶】05
☆scn00096☆ 【かぐ耶】05

★nme00097★ 
☆nme00097☆ 

★txt00098★ 俺は意を決し、初めてかぐ耶へのメッセージを書いた。
☆txt00098☆ 下定决心后，我第一次给辉耶发送了消息。

★scn00099★ 【かぐ耶】05
☆scn00099☆ 【かぐ耶】05

★nme00100★ 
☆nme00100☆ 

★txt00101★ 書き終えるなりに、少しの緊張を覚えつつ送信した。
☆txt00101☆ 怀抱着些许紧张，我将编辑好的内容发送了过去。

★scn00102★ 【かぐ耶】05
☆scn00102☆ 【かぐ耶】05

★nme00103★ 
☆nme00103☆ 

★txt00104★ 『今から、お邪魔してもいいか？』
☆txt00104☆ 『现在有空吗？』

★scn00105★ 【かぐ耶】05
☆scn00105☆ 【かぐ耶】05

★nme00106★ かぐ耶
☆nme00106☆ 辉耶

★txt00107★ 「いらっしゃい、李空っ……来てくれて嬉しいわ！」
☆txt00107☆ 「欢迎光临，李空……你能来真是太好了！」

★scn00108★ 【かぐ耶】05
☆scn00108☆ 【かぐ耶】05

★nme00109★ 
☆nme00109☆ 

★txt00110★ かぐ耶はすぐ快諾の返事をくれた。
☆txt00110☆ 辉耶很快就给予了肯定的答复。

★scn00111★ 【かぐ耶】05
☆scn00111☆ 【かぐ耶】05

★nme00112★ 
☆nme00112☆ 

★txt00113★ そして俺が訪ねていけば、大喜びで迎え入れてくれた。
☆txt00113☆ 当我登门拜访时，她更是满心欢喜地迎接了我。

★scn00114★ 【かぐ耶】05
☆scn00114☆ 【かぐ耶】05

★nme00115★ 
☆nme00115☆ 

★txt00116★ ……ひょっとしたら、ずっと俺からの連絡を待っていたんだろうか。
☆txt00116☆ ……弄不好，她一直都在等我主动发起联络。

★scn00117★ 【かぐ耶】05
☆scn00117☆ 【かぐ耶】05

★nme00118★ かぐ耶
☆nme00118☆ 辉耶

★txt00119★ 「けど、今日はどうしたの？　初めてＬＩＥＮでメッセージをくれた上で、[うち]家に来るなんて」
☆txt00119☆ 「话说，今天是怎么了？不仅第一次在ＬＩＥＮ上给我发送了消息，而且还特地来我家拜访」

★scn00120★ 【かぐ耶】05
☆scn00120☆ 【かぐ耶】05

★nme00121★ 李空
☆nme00121☆ 李空

★txt00122★ 「ああ……いや、まあ……」
☆txt00122☆ 「啊啊……那啥……」

★scn00123★ 【かぐ耶】05
☆scn00123☆ 【かぐ耶】05

★nme00124★ 
☆nme00124☆ 

★txt00125★ そこはどうにも答えようがない。
☆txt00125☆ 实在是不知道该如何回答。

★scn00126★ 【かぐ耶】05
☆scn00126☆ 【かぐ耶】05

★nme00127★ 
☆nme00127☆ 

★txt00128★ 自分でも正直、よくわからないのだ。
☆txt00128☆ 讲真，原因就连我自己都不明白。

★scn00129★ 【かぐ耶】05
☆scn00129☆ 【かぐ耶】05

★nme00130★ 
☆nme00130☆ 

★txt00131★ “なんかモヤっとしたから”じゃ、かぐ耶も意味がわからないだろうし……。
☆txt00131☆ 如果只是告诉她“因为心里突然很烦躁”，想必她会一头雾水吧……

★scn00132★ 【かぐ耶】05
☆scn00132☆ 【かぐ耶】05

★nme00133★ かぐ耶
☆nme00133☆ 辉耶

★txt00134★ 「……どうであれ、李空から進んで来てくれたのは本当に嬉しい」
☆txt00134☆ 「……不管怎样，李空主动过来真的让我很高兴」

★scn00135★ 【かぐ耶】05
☆scn00135☆ 【かぐ耶】05

★nme00136★ 
☆nme00136☆ 

★txt00137★ 俺の様子を見て取ったのか、かぐ耶は追及せずに流してくれた。
☆txt00137☆ 似乎是察觉到了我的心思，辉耶并未追问，而是跳过了这一话题。

★scn00138★ 【かぐ耶】05
☆scn00138☆ 【かぐ耶】05

★nme00139★ かぐ耶
☆nme00139☆ 辉耶

★txt00140★ 「オリエ、お茶の用意をお願い！　妾はお茶請けを買ってくるわ――」
☆txt00140☆ 「奥莉叶，拜托你去泡茶！我出去买些点心回来！」

★scn00141★ 【かぐ耶】05
☆scn00141☆ 【かぐ耶】05

★nme00142★ 
☆nme00142☆ 

★txt00143★ お茶とお茶請け（案の定ボスバーガーだった）をいただきつつ、まずは軽い会話を交わす。
☆txt00143☆ 我们一边喝着茶吃着点心（果然是汉堡王），一边简单地聊了几句。

★scn00144★ 【かぐ耶】05
☆scn00144☆ 【かぐ耶】05

★nme00145★ 
☆nme00145☆ 

★txt00146★ ちなみにオリエは、お茶を淹れてくれたあとは別室に引っ込んだままだ。
☆txt00146☆ 顺便一提，泡好茶后，奥莉叶就一直待在了其它房间没有出来。

★scn00147★ 【かぐ耶】05
☆scn00147☆ 【かぐ耶】05

★nme00148★ 
☆nme00148☆ 

★txt00149★ ひょっとしたら気を利かせてくれているんだろうか。先日、俺は彼女に安全認定されたこともあるし……。
☆txt00149☆ 莫非她是在为我们着想？毕竟我前些天从她那里得到了安全认证……

★scn00150★ 【かぐ耶】05
☆scn00150☆ 【かぐ耶】05

★nme00151★ 
☆nme00151☆ 

★txt00152★ などと考えていたら、
☆txt00152☆ 就在我思绪飘飞的时候——

★scn00153★ 【かぐ耶】05
☆scn00153☆ 【かぐ耶】05

★nme00154★ かぐ耶
☆nme00154☆ 辉耶

★txt00155★ 「……ここのところすっかり、アナタのところに行けていなくてごめんなさいね」
☆txt00155☆ 「……对不起，最近一次都没有去你那边」

★scn00156★ 【かぐ耶】05
☆scn00156☆ 【かぐ耶】05

★nme00157★ 
☆nme00157☆ 

★txt00158★ かぐ耶が表情を改め、頭を下げてきた。
☆txt00158☆ 辉耶变换了表情，朝我低下了头。

★scn00159★ 【かぐ耶】05
☆scn00159☆ 【かぐ耶】05

★nme00160★ 
☆nme00160☆ 

★txt00161★ こりゃ、切り出すタイミングを計っていたっぽいな。
☆txt00161☆ 看样子，她是计算好了开口的时机。

★scn00162★ 【かぐ耶】05
☆scn00162☆ 【かぐ耶】05

★nme00163★ 李空
☆nme00163☆ 李空

★txt00164★ 「いや、それは仕方ないだろ」
☆txt00164☆ 「哪里，这也是没办法的」

★scn00165★ 【かぐ耶】05
☆scn00165☆ 【かぐ耶】05

★nme00166★ 
☆nme00166☆ 

★txt00167★ 俺は努めて軽く応じる。
☆txt00167☆ 我努力装作不在意的样子。

★scn00168★ 【かぐ耶】05
☆scn00168☆ 【かぐ耶】05

★nme00169★ 
☆nme00169☆ 

★txt00170★ 実際、仕方ないし無理もないと思うし。
☆txt00170☆ 事实上，我也明白这是没办法的。

★scn00171★ 【かぐ耶】05
☆scn00171☆ 【かぐ耶】05

★nme00172★ 
☆nme00172☆ 

★txt00173★ ああなった以上、今後“特訓”をするとなったら、乃愛も立ち会うことになるだろうし。
☆txt00173☆ 事情发展到那种程度，就算今后要继续“特训”，届时乃爱多半也会在场。

★scn00174★ 【かぐ耶】05
☆scn00174☆ 【かぐ耶】05

★nme00175★ 
☆nme00175☆ 

★txt00176★ ……いや、特訓としてはその形の方が安全なので、むしろ願ったり叶ったりのはずなんだが。
☆txt00176☆ 不对，作为特训，这种形式反而更加安全，甚至可以说是求之不得，只是……

★scn00177★ 【かぐ耶】05
☆scn00177☆ 【かぐ耶】05

★nme00178★ 李空
☆nme00178☆ 李空

★txt00179★ 「（かぐ耶がぱったり来なくなったのも……なんか、わかる気がするんだよなぁ）」
☆txt00179☆ 「（难怪辉耶完全不过来……我好像明白她的想法了）」

★scn00180★ 【かぐ耶】05
☆scn00180☆ 【かぐ耶】05

★nme00181★ 
☆nme00181☆ 

★txt00182★ けども、その辺りについては深く考えるのをやめておく。
☆txt00182☆ 话虽如此，关于这方面还是别多想了吧。

★scn00183★ 【かぐ耶】05
☆scn00183☆ 【かぐ耶】05

★nme00184★ 
☆nme00184☆ 

★txt00185★ かぐ耶と顔を合わせづらくなるような余計なことまで、アレコレ考えてしまいそうな気配がするし。
☆txt00185☆ 我总有种感觉，一旦想太多，反而会导致以后不好意思与辉耶见面。

★scn00186★ 【かぐ耶】05
☆scn00186☆ 【かぐ耶】05

★nme00187★ かぐ耶
☆nme00187☆ 辉耶

★txt00188★ 「あんなことになった以上、まさかとは思うけど……」
☆txt00188☆ 「毕竟发生了那样的事，应该不太可能，不过……」

★scn00189★ 【かぐ耶】05
☆scn00189☆ 【かぐ耶】05

★nme00190★ かぐ耶
☆nme00190☆ 辉耶

★txt00191★ 「今日は、その代わりにここで……ということ？」
☆txt00191☆ 「今天该不会是改在这里做吧……？」

★scn00192★ 【かぐ耶】05
☆scn00192☆ 【かぐ耶】05

★nme00193★ 李空
☆nme00193☆ 李空

★txt00194★ 「いやいやいや。ないって。今日はそういうつもりで来たんじゃない」
☆txt00194☆ 「不不不，你误会了。今天过来不是为了这个」

★scn00195★ 【かぐ耶】05
☆scn00195☆ 【かぐ耶】05

★nme00196★ かぐ耶
☆nme00196☆ 辉耶

★txt00197★ 「そ、そう……そうよね、ごめんなさい」
☆txt00197☆ 「是、是吗……也对，不好意思」

★scn00198★ 【かぐ耶】05
☆scn00198☆ 【かぐ耶】05

★nme00199★ かぐ耶
☆nme00199☆ 辉耶

★txt00200★ 「さっき、言いあぐねていたようだったから……つい色々考えてしまって」
☆txt00200☆ 「因为你刚才看上去有些难以启齿，所以……我就不禁产生了各种联想」

★scn00201★ 【かぐ耶】05
☆scn00201☆ 【かぐ耶】05

★nme00202★ 李空
☆nme00202☆ 李空

★txt00203★ 「ああ……そりゃ、俺こそ悪かった」
☆txt00203☆ 「啊啊……这么看来，我才应该向你道歉」

★scn00204★ 【かぐ耶】05
☆scn00204☆ 【かぐ耶】05

★nme00205★ 李空
☆nme00205☆ 李空

★txt00206★ 「今日は、まあ……なんだ……ただ、かぐ耶の顔を見に来ただけだ」
☆txt00206☆ 「今天的话，那个……怎么说呢……我只是过来见见辉耶」

★scn00207★ 【かぐ耶】05
☆scn00207☆ 【かぐ耶】05

★nme00208★ 
☆nme00208☆ 

★txt00209★ 自分でも理解が及ぶ範囲でなんとか、となるとこれくらいの答えが精一杯だった。
☆txt00209☆ 在自己也能理解的范畴之内，我尽可能地给出了答案。

★scn00210★ 【かぐ耶】05
☆scn00210☆ 【かぐ耶】05

★nme00211★ 
☆nme00211☆ 

★txt00212★ それでも充分、気恥ずかしいものがあったが。
☆txt00212☆ 即便如此，感觉也相当羞耻。

★scn00213★ 【かぐ耶】05
☆scn00213☆ 【かぐ耶】05

★nme00214★ 
☆nme00214☆ 

★txt00215★ しかし。
☆txt00215☆ 不过——

★scn00216★ 【かぐ耶】05
☆scn00216☆ 【かぐ耶】05

★nme00217★ かぐ耶
☆nme00217☆ 辉耶

★txt00218★ 「…………！」
☆txt00218☆ 「…………！」

★scn00219★ 【かぐ耶】05
☆scn00219☆ 【かぐ耶】05

★nme00220★ 
☆nme00220☆ 

★txt00221★ ぱあぁっ、とかぐ耶は途端に表情を輝かせた。
☆txt00221☆ 辉耶的脸上一下子就绽放出了光彩。

★scn00222★ 【かぐ耶】05
☆scn00222☆ 【かぐ耶】05

★nme00223★ 
☆nme00223☆ 

★txt00224★ かと思うと立ち上がり、向かいからこっちのソファまで移動してきて。
☆txt00224☆ 她突然站了起来，朝着正对面走去，来到了我所在的沙发旁边。

★scn00225★ 【かぐ耶】05
☆scn00225☆ 【かぐ耶】05

★nme00226★ かぐ耶
☆nme00226☆ 辉耶

★txt00227★ 「んっと」
☆txt00227☆ 「嘿咻」

★scn00228★ 【かぐ耶】05
☆scn00228☆ 【かぐ耶】05

★nme00229★ 
☆nme00229☆ 

★txt00230★ ぽふん、と俺の隣に腰を下ろし直した。
☆txt00230☆ 她直接坐在了我的身旁。

★scn00231★ 【かぐ耶】05
☆scn00231☆ 【かぐ耶】05

★nme00232★ 
☆nme00232☆ 

★txt00233★ 一気に近づいた距離感に、俺の胸は少し高鳴る。
☆txt00233☆ 距离一口气拉近，令我的心跳略微加速。

★scn00234★ 【かぐ耶】05
☆scn00234☆ 【かぐ耶】05

★nme00235★ 
☆nme00235☆ 

★txt00236★ が、それは表に出さないようにせねば……と思っていたら。
☆txt00236☆ 就在我努力控制自己的表情以防暴露时——

★scn00237★ 【かぐ耶】05
☆scn00237☆ 【かぐ耶】05

★nme00238★ かぐ耶
☆nme00238☆ 辉耶

★txt00239★ 「はい」
☆txt00239☆ 「来吧」

★scn00240★ 【かぐ耶】05
☆scn00240☆ 【かぐ耶】05

★nme00241★ 
☆nme00241☆ 

★txt00242★ かぐ耶はこちらを向いて、少し顎を上げた。
☆txt00242☆ 辉耶面朝着我，稍稍抬起了下巴。

★scn00243★ 【かぐ耶】05
☆scn00243☆ 【かぐ耶】05

★nme00244★ 李空
☆nme00244☆ 李空

★txt00245★ 「……はい、って？」
☆txt00245☆ 「……啥意思？」

★scn00246★ 【かぐ耶】05
☆scn00246☆ 【かぐ耶】05

★nme00247★ かぐ耶
☆nme00247☆ 辉耶

★txt00248★ 「妾の顔をお好きなだけどうぞ、ってことよ？」
☆txt00248☆ 「意思就是，你可以随意欣赏妾身的脸」

★scn00249★ 【かぐ耶】05
☆scn00249☆ 【かぐ耶】05

★nme00250★ 李空
☆nme00250☆ 李空

★txt00251★ 「い、いや、“顔を見に来た”ってそういう意味じゃなくて、様子伺いみたいな……」
☆txt00251☆ 「那、那啥，“过来见见你”并非是指这个意思，而是类似于确认你的近况……」

★scn00252★ 【かぐ耶】05
☆scn00252☆ 【かぐ耶】05

★nme00253★ かぐ耶
☆nme00253☆ 辉耶

★txt00254★ 「ふふふっ、それくらい知っているわ」
☆txt00254☆ 「嘻嘻嘻，这我当然知道」

★scn00255★ 【かぐ耶】05
☆scn00255☆ 【かぐ耶】05

★nme00256★ 
☆nme00256☆ 

★txt00257★ ……知ってるなら、なんでこんな。
☆txt00257☆ 既然知道，为什么要这样……

★scn00258★ 【かぐ耶】05
☆scn00258☆ 【かぐ耶】05

★nme00259★ 
☆nme00259☆ 

★txt00260★ からかわれてるのか？　俺。
☆txt00260☆ 莫非她是在捉弄我？

★scn00261★ 【かぐ耶】05
☆scn00261☆ 【かぐ耶】05

★nme00262★ 
☆nme00262☆ 

★txt00263★ それとも……俺の隣に場所を移す、口実的なものが出来たからってことなんだろうか？
☆txt00263☆ 还是说……她只是想找个借口接近我？

★scn00264★ 【かぐ耶】05
☆scn00264☆ 【かぐ耶】05

★nme00265★ かぐ耶
☆nme00265☆ 辉耶

★txt00266★ 「そうそう、聞いて？　アナタに会ったら話そうと思っていたの」
☆txt00266☆ 「对了对了，你听我说哦？与你见面后我突然想到了一件事」

★scn00267★ 【かぐ耶】05
☆scn00267☆ 【かぐ耶】05

★nme00268★ かぐ耶
☆nme00268☆ 辉耶

★txt00269★ 「アプリストアにいくつか面白そうなゲームがあったから、とりあえず１つ、インストールしたんだけど……」
☆txt00269☆ 「应用商店里有好几款看上去很有趣的游戏，所以我就姑且先下载了一款……」

★scn00270★ 【かぐ耶】05
☆scn00270☆ 【かぐ耶】05

★nme00271★ 李空
☆nme00271☆ 李空

★txt00272★ 「お、おう。ついにゲームにも興味を持ったか……ちなみになんてヤツ？」
☆txt00272☆ 「这、这样啊。你终于也对游戏产生兴趣了……顺便问一下，那款游戏叫啥？」

★scn00273★ 【かぐ耶】05
☆scn00273☆ 【かぐ耶】05

★nme00274★ かぐ耶
☆nme00274☆ 辉耶

★txt00275★ 「第六感覚、だったかしら」
☆txt00275☆ 「好像是叫“第六感觉”」

★scn00276★ 【かぐ耶】05
☆scn00276☆ 【かぐ耶】05

★nme00277★ 李空
☆nme00277☆ 李空

★txt00278★ 「む……それは俺の守備範囲外だな……」
☆txt00278☆ 「呣……不是我玩的游戏呢……」

★scn00279★ 【かぐ耶】05
☆scn00279☆ 【かぐ耶】05

★nme00280★ 
☆nme00280☆ 

★txt00281★ 天音なら……いや、あいつは基本ソロ勢だし、協力プレイも今は小雲雀さんの相手だけで手一杯か？
☆txt00281☆ 天音的话……算了，那家伙基本是单独行动，目前最多也就和小云雀同学组队。

★scn00282★ 【かぐ耶】05
☆scn00282☆ 【かぐ耶】05

★nme00283★ 
☆nme00283☆ 

★txt00284★ あの二人、夏休みに入ってからも一緒にプレイしてるんだろうか。少し気になるな……。
☆txt00284☆ 暑假开始后，那两人也会一起玩吗？有点在意呢……

★scn00285★ 【かぐ耶】05
☆scn00285☆ 【かぐ耶】05

★nme00286★ かぐ耶
☆nme00286☆ 辉耶

★txt00287★ 「そうなのね。だったら妾もやめておこうかしら」
☆txt00287☆ 「是吗。那妾身就放弃吧」

★scn00288★ 【かぐ耶】05
☆scn00288☆ 【かぐ耶】05

★nme00289★ かぐ耶
☆nme00289☆ 辉耶

★txt00290★ 「でも、アナタもゲームはやるんでしょう？」
☆txt00290☆ 「不过，你应该也玩游戏吧？」

★scn00291★ 【かぐ耶】05
☆scn00291☆ 【かぐ耶】05

★nme00292★ 李空
☆nme00292☆ 李空

★txt00293★ 「子供の頃はな。最近はそうでもないけど」
☆txt00293☆ 「小时候经常玩。最近倒是很少了」

★scn00294★ 【かぐ耶】05
☆scn00294☆ 【かぐ耶】05

★nme00295★ 李空
☆nme00295☆ 李空

★txt00296★ 「まあ、たまに天音と遊ぶこともあるかな。据え置き機で」
☆txt00296☆ 「不过，我偶尔也会和天音一起玩游戏主机」

★scn00297★ 【かぐ耶】05
☆scn00297☆ 【かぐ耶】05

★nme00298★ かぐ耶
☆nme00298☆ 辉耶

★txt00299★ 「据え置き機……電気店のゲーム売り場にあった、ゲーム専用機のことかしら」
☆txt00299☆ 「游戏主机……没记错的话，它好像是专门打游戏的机器，电器店的游戏卖场里有售」

★scn00300★ 【かぐ耶】05
☆scn00300☆ 【かぐ耶】05

★nme00301★ 李空
☆nme00301☆ 李空

★txt00302★ 「それそれ。それと、あとは俺の場合ＰＣで……」
☆txt00302☆ 「就是那个。除此以外，我也会用ＰＣ……」

★scn00303★ 【かぐ耶】05
☆scn00303☆ 【かぐ耶】05

★nme00304★ かぐ耶
☆nme00304☆ 辉耶

★txt00305★ 「ＰＣはパソコンよね、パソコンでもゲームが出来るのね」
☆txt00305☆ 「ＰＣ就是指电脑吧，原来它也能用来打游戏啊」

★scn00306★ 【かぐ耶】05
☆scn00306☆ 【かぐ耶】05

★nme00307★ かぐ耶
☆nme00307☆ 辉耶

★txt00308★ 「据え置き機とはどう違うの？　どんなものをやっているの？」
☆txt00308☆ 「它和游戏主机有什么区别吗？你具体在玩什么游戏？」

★scn00309★ 【かぐ耶】05
☆scn00309☆ 【かぐ耶】05

★nme00310★ 李空
☆nme00310☆ 李空

★txt00311★ 「……ＰＣのことは忘れてくれ。据え置き機だと、最近はだな」
☆txt00311☆ 「……ＰＣ的事还是忘了吧。至于游戏主机，最近的话——」

★scn00312★ 【かぐ耶】05
☆scn00312☆ 【かぐ耶】05

★nme00313★ かぐ耶
☆nme00313☆ 辉耶

★txt00314★ 「忘れてくれと言われると気になってしまうわ」
☆txt00314☆ 「说是要让人家忘记，这下反而很在意呢」

★scn00315★ 【かぐ耶】05
☆scn00315☆ 【かぐ耶】05

★nme00316★ かぐ耶
☆nme00316☆ 辉耶

★txt00317★ 「ええと……ＰＣ……ゲーム……」
☆txt00317☆ 「唔……ＰＣ……游戏……」

★scn00318★ 【かぐ耶】05
☆scn00318☆ 【かぐ耶】05

★nme00319★ 李空
☆nme00319☆ 李空

★txt00320★ 「ま、待て！　いや待ってください！　頼むから検索しないでお願いします！」
☆txt00320☆ 「等、等等！不对，请等一下！算我求你，千万别百度！」

★scn00321★ 【かぐ耶】05
☆scn00321☆ 【かぐ耶】05

★nme00322★ かぐ耶
☆nme00322☆ 辉耶

★txt00323★ 「ふふふっ……顔、真っ赤よ？」
☆txt00323☆ 「嘻嘻嘻……怎么满脸通红了？」

★scn00324★ 【かぐ耶】05
☆scn00324☆ 【かぐ耶】05

★nme00325★ 李空
☆nme00325☆ 李空

★txt00326★ 「……そこも気にしないでお願いします」
☆txt00326☆ 「……这方面也请不要在意」

★scn00327★ 【かぐ耶】05
☆scn00327☆ 【かぐ耶】05

★nme00328★ かぐ耶
☆nme00328☆ 辉耶

★txt00329★ 「ああ……ＰＣはいやらしいゲームもあるのね」
☆txt00329☆ 「啊啊……原来ＰＣ上还有色色的游戏」

★scn00330★ 【かぐ耶】05
☆scn00330☆ 【かぐ耶】05

★nme00331★ 李空
☆nme00331☆ 李空

★txt00332★ 「って、かぐ耶！？」
☆txt00332☆ 「呃，辉耶！？」

★scn00333★ 【かぐ耶】05
☆scn00333☆ 【かぐ耶】05

★nme00334★ かぐ耶
☆nme00334☆ 辉耶

★txt00335★ 「くすくす、気にすることはないじゃない。男性ならむしろ当然だと思うわ」
☆txt00335☆ 「嘻嘻嘻，没必要在意啦。作为男性，这反而很正常」

★scn00336★ 【かぐ耶】05
☆scn00336☆ 【かぐ耶】05

★nme00337★ 李空
☆nme00337☆ 李空

★txt00338★ 「……寛容なご理解は誠に恐縮ですが、男の名誉のために補足させて欲しい」
☆txt00338☆ 「……您的宽容属实让在下感激不尽，但为了男人的名誉着想，还请允许在下补充一二」

★scn00339★ 【かぐ耶】05
☆scn00339☆ 【かぐ耶】05

★nme00340★ 李空
☆nme00340☆ 李空

★txt00341★ 「女性向けのエロいのもあるからな」
☆txt00341☆ 「毕竟其中也有女性向的色情游戏」

★scn00342★ 【かぐ耶】05
☆scn00342☆ 【かぐ耶】05

★nme00343★ かぐ耶
☆nme00343☆ 辉耶

★txt00344★ 「…………」
☆txt00344☆ 「…………」

★scn00345★ 【かぐ耶】05
☆scn00345☆ 【かぐ耶】05

★nme00346★ 李空
☆nme00346☆ 李空

★txt00347★ 「だからすぐ検索するな！　え、興味あるの！？」
☆txt00347☆ 「都说了不要立刻百度！诶，难不成你有兴趣！？」

★scn00348★ 【かぐ耶】05
☆scn00348☆ 【かぐ耶】05

★nme00349★ かぐ耶
☆nme00349☆ 辉耶

★txt00350★ 「くすくすっ……あったらダメなの？」
☆txt00350☆ 「嘻嘻嘻……不行吗？」

★scn00351★ 【かぐ耶】05
☆scn00351☆ 【かぐ耶】05

★nme00352★ 李空
☆nme00352☆ 李空

★txt00353★ 「い、いや、ダメではないけど……」
☆txt00353☆ 「那、那啥，倒也不是不行……」

★scn00354★ 【かぐ耶】05
☆scn00354☆ 【かぐ耶】05

★nme00355★ かぐ耶
☆nme00355☆ 辉耶

★txt00356★ 「顔、さっきよりさらに真っ赤よ？」
☆txt00356☆ 「你的脸比刚才还要红哦？」

★scn00357★ 【かぐ耶】05
☆scn00357☆ 【かぐ耶】05

★nme00358★ 李空
☆nme00358☆ 李空

★txt00359★ 「気にしないでくれ……」
☆txt00359☆ 「别在意……」

★scn00360★ 【かぐ耶】05
☆scn00360☆ 【かぐ耶】05

★nme00361★ かぐ耶
☆nme00361☆ 辉耶

★txt00362★ 「ふふふふっ……もう……♪」
☆txt00362☆ 「嘻嘻嘻嘻……真是的……♪」

★scn00363★ 【かぐ耶】05
☆scn00363☆ 【かぐ耶】05

★nme00364★ 
☆nme00364☆ 

★txt00365★ 結局そんな風に、延々とりとめのない話で盛り上がり（？）続けてしまっていたんだが……。
☆txt00365☆ 到头来，我们就这样兴致满满（？）地闲聊了下去……

★scn00366★ 【かぐ耶】05
☆scn00366☆ 【かぐ耶】05

★nme00367★ かぐ耶
☆nme00367☆ 辉耶

★txt00368★ 「――そうそう、妾ったら最初からアナタに抱きついてしまったのよね」
☆txt00368☆ 「——对了，说起来，妾身一开始就抱住了你呢」

★scn00369★ 【かぐ耶】05
☆scn00369☆ 【かぐ耶】05

★nme00370★ 李空
☆nme00370☆ 李空

★txt00371★ 「いや、うん、あのときはホントに驚いたというか、なんというかだったけど……」
☆txt00371☆ 「那啥，嗯，当时该说是真心吓了一跳好呢，还是怎么说呢……」

★scn00372★ 【かぐ耶】05
☆scn00372☆ 【かぐ耶】05

★nme00373★ 
☆nme00373☆ 

★txt00374★ 日が暮れ始めてからは、いつの間にか、出会った頃の話題になっていた。
☆txt00374☆ 进入日落时分后，不知怎得，我们突然聊起了相遇时的事。

★scn00375★ 【かぐ耶】05
☆scn00375☆ 【かぐ耶】05

★nme00376★ 李空
☆nme00376☆ 李空

★txt00377★ 「でも、かぐ耶が来てくれたおかげで色々と助かったし、今でも助かってる」
☆txt00377☆ 「不过，都是多亏了辉耶的到来，我得到了许多帮助，至今依然受益匪浅」

★scn00378★ 【かぐ耶】05
☆scn00378☆ 【かぐ耶】05

★nme00379★ 李空
☆nme00379☆ 李空

★txt00380★ 「改めて、ホントにありがとうな」
☆txt00380☆ 「真的很感谢你」

★scn00381★ 【かぐ耶】05
☆scn00381☆ 【かぐ耶】05

★nme00382★ かぐ耶
☆nme00382☆ 辉耶

★txt00383★ 「ふふ、どういたしまして」
☆txt00383☆ 「嘻嘻，不用谢」

★scn00384★ 【かぐ耶】05
☆scn00384☆ 【かぐ耶】05

★nme00385★ 李空
☆nme00385☆ 李空

★txt00386★ 「しかしまあ……こうやって振り返ってみると……いくら事情が事情とは言えさ」
☆txt00386☆ 「不过嘛……现在想想……虽说是形势所逼……」

★scn00387★ 【かぐ耶】05
☆scn00387☆ 【かぐ耶】05

★nme00388★ 李空
☆nme00388☆ 李空

★txt00389★ 「一国の姫君なんて立場で、よくコッチに渡ることを決断したもんだよな、かぐ耶も」
☆txt00389☆ 「真没想到，身为一国公主，你竟然会决定前往这边的世界」

★scn00390★ 【かぐ耶】05
☆scn00390☆ 【かぐ耶】05

★nme00391★ 
☆nme00391☆ 

★txt00392★ と、それは流れで軽く振った話題だったんだが……。
☆txt00392☆ 我只是随口一提而已，然而……

★scn00393★ 【かぐ耶】05
☆scn00393☆ 【かぐ耶】05

★nme00394★ かぐ耶
☆nme00394☆ 辉耶

★txt00395★ 「…………」
☆txt00395☆ 「…………」

★scn00396★ 【かぐ耶】05
☆scn00396☆ 【かぐ耶】05

★nme00397★ 
☆nme00397☆ 

★txt00398★ かぐ耶はなんとも言えない、複雑そうな顔になった。
☆txt00398☆ 辉耶露出了复杂的表情，似是有什么难言之隐。

★scn00399★ 【かぐ耶】05
☆scn00399☆ 【かぐ耶】05

★nme00400★ 李空
☆nme00400☆ 李空

★txt00401★ 「んっ？　な、なんかマズい話を振っちゃったか？」
☆txt00401☆ 「嗯？我、我是不是提了不该提的事？」

★scn00402★ 【かぐ耶】05
☆scn00402☆ 【かぐ耶】05

★nme00403★ かぐ耶
☆nme00403☆ 辉耶

★txt00404★ 「ああ、そういうわけじゃないわ。ごめんなさい、変なリアクションをしてしまって」
☆txt00404☆ 「啊啊，并非如此。对不起，做出了奇怪的反应」

★scn00405★ 【かぐ耶】05
☆scn00405☆ 【かぐ耶】05

★nme00406★ 李空
☆nme00406☆ 李空

★txt00407★ 「ならよかったけど……なにかはあるってことなんだよな」
☆txt00407☆ 「那就好……不过，期间应该是发生了什么吧？」

★scn00408★ 【かぐ耶】05
☆scn00408☆ 【かぐ耶】05

★nme00409★ かぐ耶
☆nme00409☆ 辉耶

★txt00410★ 「ええ……実はね？」
☆txt00410☆ 「嗯……其实……」

★scn00411★ 【かぐ耶】05
☆scn00411☆ 【かぐ耶】05

★nme00412★ かぐ耶
☆nme00412☆ 辉耶

★txt00413★ 「妾がコッチに渡ってきたのは、アナタに会う以外に、もう１つ理由があったの」
☆txt00413☆ 「妾身之所以前往这边，除了与你相遇以外，还有另一个理由」

★scn00414★ 【かぐ耶】05
☆scn00414☆ 【かぐ耶】05

★nme00415★ 李空
☆nme00415☆ 李空

★txt00416★ 「…………」
☆txt00416☆ 「…………」

★scn00417★ 【かぐ耶】05
☆scn00417☆ 【かぐ耶】05

★nme00418★ かぐ耶
☆nme00418☆ 辉耶

★txt00419★ 「そうね、どこから話そうかしら……」
☆txt00419☆ 「让我想想，该从哪里讲起好呢……」

★scn00420★ 【かぐ耶】05
☆scn00420☆ 【かぐ耶】05

★nme00421★ 
☆nme00421☆ 

★txt00422★ そうして、かぐ耶はその“もう１つの理由”について明かしてくれた。
☆txt00422☆ 于是，辉耶向我讲述起了“另一个理由”。

★scn00423★ 【かぐ耶】05
☆scn00423☆ 【かぐ耶】05

★nme00424★ かぐ耶
☆nme00424☆ 辉耶

★txt00425★ 「妾の国、スネーウ国の王……お父様はここ数年、病気がちでね？」
☆txt00425☆ 「妾身的父亲——也就是斯内乌国的国王，近几年染上了疾病」

★scn00426★ 【かぐ耶】05
☆scn00426☆ 【かぐ耶】05

★nme00427★ かぐ耶
☆nme00427☆ 辉耶

★txt00428★ 「だから王家は今、恥ずかしながら、いわゆる後継者争いの真っ最中なの」
☆txt00428☆ 「因此……不怕你见笑，王室目前正处于权力争夺的最高潮」

★scn00429★ 【かぐ耶】05
☆scn00429☆ 【かぐ耶】05

★nme00430★ かぐ耶
☆nme00430☆ 辉耶

★txt00431★ 「王位継承権第一位は、第一王子である兄様なのだけど……」
☆txt00431☆ 「虽然第一继承人是身为大王子的兄长，但……」

★scn00432★ 【かぐ耶】05
☆scn00432☆ 【かぐ耶】05

★nme00433★ かぐ耶
☆nme00433☆ 辉耶

★txt00434★ 「下手をすれば兄様を凌駕する程、妾を次期女王に推す者が多いのよ」
☆txt00434☆ 「妾身也有着众多支持者，数量甚至有可能超过哥哥」

★scn00435★ 【かぐ耶】05
☆scn00435☆ 【かぐ耶】05

★nme00436★ かぐ耶
☆nme00436☆ 辉耶

★txt00437★ 「自分で言うのもなんだけど……兄妹で妾が一番、万事に才能があったから」
☆txt00437☆ 「虽然这话由自己来说不太好，但……兄妹之中，妾身的才能最为出众」

★scn00438★ 【かぐ耶】05
☆scn00438☆ 【かぐ耶】05

★nme00439★ 李空
☆nme00439☆ 李空

★txt00440★ 「ってことは……第一王子とかぐ耶で、骨肉の後継者争い中なわけか」
☆txt00440☆ 「意思是……大王子与辉耶共同争夺王位？」

★scn00441★ 【かぐ耶】05
☆scn00441☆ 【かぐ耶】05

★nme00442★ かぐ耶
☆nme00442☆ 辉耶

★txt00443★ 「兄様は即座にそう認識したようね。妾が自分の地位を脅かすつもりなのだと」
☆txt00443☆ 「兄长貌似就是这么认定的。他觉得妾身会威胁到他的地位」

★scn00444★ 【かぐ耶】05
☆scn00444☆ 【かぐ耶】05

★nme00445★ かぐ耶
☆nme00445☆ 辉耶

★txt00446★ 「自分は既に王政府に参画している身なのに、第二王女に過ぎない妾を推す者は増える一方だったし」
☆txt00446☆ 「毕竟他自己都已经在插手王政府的政务，结果支持者反而没有我这个区区二公主增长得快」

★scn00447★ 【かぐ耶】05
☆scn00447☆ 【かぐ耶】05

★nme00448★ 李空
☆nme00448☆ 李空

★txt00449★ 「そこまでかぐ耶の才能が図抜けてたってことか……」
☆txt00449☆ 「辉耶的才能居然如此出众……」

★scn00450★ 【かぐ耶】05
☆scn00450☆ 【かぐ耶】05

★nme00451★ かぐ耶
☆nme00451☆ 辉耶

★txt00452★ 「兄様自身が、自分と取り巻きの利益を優先しがちな人だったのもあったと思うわ」
☆txt00452☆ 「在我看来，这也是因为兄长本身是个优先考虑自身利益的人」

★scn00453★ 【かぐ耶】05
☆scn00453☆ 【かぐ耶】05

★nme00454★ 李空
☆nme00454☆ 李空

★txt00455★ 「なるほど……それをよく思わない人たちが、こぞってかぐ耶支持派に回ったわけか」
☆txt00455☆ 「原来如此……对此感到不满的人全都集中了起来，成为了辉耶的支持者」

★scn00456★ 【かぐ耶】05
☆scn00456☆ 【かぐ耶】05

★nme00457★ かぐ耶
☆nme00457☆ 辉耶

★txt00458★ 「ついでに、[ふ]父[おう]王も妾を後継者としたいお考えを、近臣に漏らされていたらしいという噂もあって」
☆txt00458☆ 「此外，根据近臣透露的消息，父王也有意让我继承大统」

★scn00459★ 【かぐ耶】05
☆scn00459☆ 【かぐ耶】05

★nme00460★ 李空
☆nme00460☆ 李空

★txt00461★ 「そりゃ……第一王子は心穏やかじゃいられないよな」
☆txt00461☆ 「这样啊……大王子肯定意难平吧」

★scn00462★ 【かぐ耶】05
☆scn00462☆ 【かぐ耶】05

★nme00463★ かぐ耶
☆nme00463☆ 辉耶

★txt00464★ 「ええ。業を煮やして、強引な手を打ってきたくらいにね」
☆txt00464☆ 「没错。他甚至为此大发雷霆，不惜采取强硬的手段」

★scn00465★ 【かぐ耶】05
☆scn00465☆ 【かぐ耶】05

★nme00466★ 李空
☆nme00466☆ 李空

★txt00467★ 「……強引な手？」
☆txt00467☆ 「……强硬的手段？」

★scn00468★ 【かぐ耶】05
☆scn00468☆ 【かぐ耶】05

★nme00469★ かぐ耶
☆nme00469☆ 辉耶

★txt00470★ 「“病気が悪化したお父様を保護する”という名目で手勢を動かし、実質的に幽閉してしまったのよ」
☆txt00470☆ 「借着“保护病情加重的父王”这一名义，动用自己的势力，对他进行实质上的幽禁」

★scn00471★ 【かぐ耶】05
☆scn00471☆ 【かぐ耶】05

★nme00472★ かぐ耶
☆nme00472☆ 辉耶

★txt00473★ 「その上で秘密裏に、妾の排斥にも乗り出してきて」
☆txt00473☆ 「不仅如此，私底下他还在想办法排除妾身」

★scn00474★ 【かぐ耶】05
☆scn00474☆ 【かぐ耶】05

★nme00475★ 李空
☆nme00475☆ 李空

★txt00476★ 「排斥って……」
☆txt00476☆ 「排除……」

★scn00477★ 【かぐ耶】05
☆scn00477☆ 【かぐ耶】05

★nme00478★ かぐ耶
☆nme00478☆ 辉耶

★txt00479★ 「理想としては暗殺でしょうね」
☆txt00479☆ 「最理想的方式就是暗杀」

★scn00480★ 【かぐ耶】05
☆scn00480☆ 【かぐ耶】05

★nme00481★ 李空
☆nme00481☆ 李空

★txt00482★ 「ちょっ……！？」
☆txt00482☆ 「喂……！？」

★scn00483★ 【かぐ耶】05
☆scn00483☆ 【かぐ耶】05

★nme00484★ かぐ耶
☆nme00484☆ 辉耶

★txt00485★ 「妾は王位を継ぐ気はないから、濡れ衣というか、いい迷惑に尽きるわ」
☆txt00485☆ 「由于妾身没有继承王位的意思，该说是冤枉好呢，总之就是被烦得不轻」

★scn00486★ 【かぐ耶】05
☆scn00486☆ 【かぐ耶】05

★nme00487★ かぐ耶
☆nme00487☆ 辉耶

★txt00488★ 「けど、そう言っても無駄でしょうし、どうあれ身の危険がある以上は、座視してもいられない」
☆txt00488☆ 「然而，无论怎么解释也没用，既然危险无法避免，那么妾身也不能坐以待毙」

★scn00489★ 【かぐ耶】05
☆scn00489☆ 【かぐ耶】05

★nme00490★ かぐ耶
☆nme00490☆ 辉耶

★txt00491★ 「つまり、コッチに渡ってきたのは、身の安全を確保するためでもあったのよ」
☆txt00491☆ 「说白了，之所以前往这边，也是为了确保自身的安全」

★scn00492★ 【かぐ耶】05
☆scn00492☆ 【かぐ耶】05

★nme00493★ 李空
☆nme00493☆ 李空

★txt00494★ 「…………」
☆txt00494☆ 「…………」

★scn00495★ 【かぐ耶】05
☆scn00495☆ 【かぐ耶】05

★nme00496★ 
☆nme00496☆ 

★txt00497★ 思った以上に切実な事情だったもんで、なんか言葉が出てこない……。
☆txt00497☆ 情况比想象中还要严峻迫切，令我不知道该说些什么……

★scn00498★ 【かぐ耶】05
☆scn00498☆ 【かぐ耶】05

★nme00499★ 
☆nme00499☆ 

★txt00500★ が、そんな俺にかぐ耶はにっこり笑って。
☆txt00500☆ 然而，辉耶却是对我微微一笑。

★scn00501★ 【かぐ耶】05
☆scn00501☆ 【かぐ耶】05

★nme00502★ かぐ耶
☆nme00502☆ 辉耶

★txt00503★ 「もちろん、アナタに会いたかったのが、一番の理由だったのは揺るぎないから、安心して♪」
☆txt00503☆ 「当然，最重要的理由还是想与你相遇，这点不会动摇，你就放心吧♪」

★scn00504★ 【かぐ耶】05
☆scn00504☆ 【かぐ耶】05

★nme00505★ 李空
☆nme00505☆ 李空

★txt00506★ 「かぐ耶……」
☆txt00506☆ 「辉耶……」

★scn00507★ 【かぐ耶】05
☆scn00507☆ 【かぐ耶】05

★nme00508★ かぐ耶
☆nme00508☆ 辉耶

★txt00509★ 「アナタに会うために、世界を渡る準備を進めていたところで、状勢が今話したようになったの」
☆txt00509☆ 「为了与你相遇，我一直在着手准备横渡世界，期间形势正好演变成了这样」

★scn00510★ 【かぐ耶】05
☆scn00510☆ 【かぐ耶】05

★nme00511★ かぐ耶
☆nme00511☆ 辉耶

★txt00512★ 「なら一石二鳥……と言うのは変だけど、ただそれだけのことよ」
☆txt00512☆ 「因此这也算一石二鸟……这么说或许有些奇怪，总之就只是这样而已」

★scn00513★ 【かぐ耶】05
☆scn00513☆ 【かぐ耶】05

★nme00514★ 李空
☆nme00514☆ 李空

★txt00515★ 「…………」
☆txt00515☆ 「…………」

★scn00516★ 【かぐ耶】05
☆scn00516☆ 【かぐ耶】05

★nme00517★ 李空
☆nme00517☆ 李空

★txt00518★ 「どうしてなんだ？」
☆txt00518☆ 「为什么？」

★scn00519★ 【かぐ耶】05
☆scn00519☆ 【かぐ耶】05

★nme00520★ 
☆nme00520☆ 

★txt00521★ 堪らず、聞いてしまった。
☆txt00521☆ 我忍不住开口问道。

★scn00522★ 【かぐ耶】05
☆scn00522☆ 【かぐ耶】05

★nme00523★ かぐ耶
☆nme00523☆ 辉耶

★txt00524★ 「ふふ、どうしてって、なにが？」
☆txt00524☆ 「嘻嘻，你指什么？」

★scn00525★ 【かぐ耶】05
☆scn00525☆ 【かぐ耶】05

★nme00526★ 李空
☆nme00526☆ 李空

★txt00527★ 「世界を渡ってまで、俺に会いたかったのは」
☆txt00527☆ 「为什么不惜横渡世界也要与我相遇」

★scn00528★ 【かぐ耶】05
☆scn00528☆ 【かぐ耶】05

★nme00529★ 李空
☆nme00529☆ 李空

★txt00530★ 「……俺との繋がりを、求めてくれてるのは」
☆txt00530☆ 「……为什么要谋求与我的联系」

★scn00531★ 【かぐ耶】05
☆scn00531☆ 【かぐ耶】05

★nme00532★ 
☆nme00532☆ 

★txt00533★ 今の話を聞く限り、身の危険がなかったとしても、かぐ耶はコッチに来ていたはずだ。
☆txt00533☆ 根据她刚才所说，即便没有人身安危，她也依旧会过来。

★scn00534★ 【かぐ耶】05
☆scn00534☆ 【かぐ耶】05

★nme00535★ 
☆nme00535☆ 

★txt00536★ 姫君……それこそ、次期女王に推す人が多いくらいの、王家にとって確実に大事な存在でありながら。
☆txt00536☆ 作为一国公主，而且还是有望继承大统的人，她对于王家来说应该是很重要的存在。

★scn00537★ 【かぐ耶】05
☆scn00537☆ 【かぐ耶】05

★nme00538★ 
☆nme00538☆ 

★txt00539★ どうしてそこまで俺に……と、それは先日にも聞いたことの、続きのような問いかけだった。
☆txt00539☆ 为什么要对我如此……说起来，有关这件事前些天就听说了一部分，如今更像是在追问。

★scn00540★ 【かぐ耶】05
☆scn00540☆ 【かぐ耶】05

★nme00541★ かぐ耶
☆nme00541☆ 辉耶

★txt00542★ 「海水浴のときにも、軽く話したと思うけど……」
☆txt00542☆ 「海水浴的时候，妾身也稍微提了一些……」

★scn00543★ 【かぐ耶】05
☆scn00543☆ 【かぐ耶】05

★nme00544★ かぐ耶
☆nme00544☆ 辉耶

★txt00545★ 「妾は元々、魔王に対して憧れのような感情を抱いていたの」
☆txt00545☆ 「对于魔王，妾身一直以来都怀抱着憧憬」

★scn00546★ 【かぐ耶】05
☆scn00546☆ 【かぐ耶】05

★nme00547★ 李空
☆nme00547☆ 李空

★txt00548★ 「憧れ……？」
☆txt00548☆ 「憧憬……？」

★scn00549★ 【かぐ耶】05
☆scn00549☆ 【かぐ耶】05

★nme00550★ かぐ耶
☆nme00550☆ 辉耶

★txt00551★ 「バカにしてるわけじゃない。ただ……“魔王の生まれ変わり”って聞いて、色んな事を想像したの」
☆txt00551☆ 「并非是轻视对方。只是……当我得知“魔王已经转世”后，我就产生了诸多联想」

★scn00552★ 【かぐ耶】05
☆scn00552☆ 【かぐ耶】05

★nme00553★ かぐ耶
☆nme00553☆ 辉耶

★txt00554★ 「実際には、どんな[ヒ]魔[ト]族だったのか？　恐ろしい性格だったのか？　意外とひょうきんだったのか？」
☆txt00554☆ 「他实际上究竟是个什么样的魔族？性格是不是很恐怖？还是说其实很幽默？」

★scn00555★ 【かぐ耶】05
☆scn00555☆ 【かぐ耶】05

★nme00556★ かぐ耶
☆nme00556☆ 辉耶

★txt00557★ 「……なあに？」
☆txt00557☆ 「……干嘛？」

★scn00558★ 【かぐ耶】05
☆scn00558☆ 【かぐ耶】05

★nme00559★ 李空
☆nme00559☆ 李空

★txt00560★ 「ああ、いや……“興味がある”ってくらいかと思ってたもんで」
☆txt00560☆ 「啊啊，那啥……我在想，原来你只是对他“感兴趣”而已」

★scn00561★ 【かぐ耶】05
☆scn00561☆ 【かぐ耶】05

★nme00562★ かぐ耶
☆nme00562☆ 辉耶

★txt00563★ 「もちろん端緒は興味からよ、妾にとっては身近な存在だったし」
☆txt00563☆ 「起初当然是出于兴趣，毕竟妾身和他也算有些渊源」

★scn00564★ 【かぐ耶】05
☆scn00564☆ 【かぐ耶】05

★nme00565★ 李空
☆nme00565☆ 李空

★txt00566★ 「身近？」
☆txt00566☆ 「渊源？」

★scn00567★ 【かぐ耶】05
☆scn00567☆ 【かぐ耶】05

★nme00568★ かぐ耶
☆nme00568☆ 辉耶

★txt00569★ 「そもそも、“魔王”とは元々、スネーウ国の魔族の王の肩書きなのよ」
☆txt00569☆ 「事实上，“魔王”原本就是斯内乌国魔族之王的称号」

★scn00570★ 【かぐ耶】05
☆scn00570☆ 【かぐ耶】05

★nme00571★ 李空
☆nme00571☆ 李空

★txt00572★ 「え……じゃあ……」
☆txt00572☆ 「诶……这么说……」

★scn00573★ 【かぐ耶】05
☆scn00573☆ 【かぐ耶】05

★nme00574★ かぐ耶
☆nme00574☆ 辉耶

★txt00575★ 「彼の死後に諸国との講和が成立し、大戦が終結して……」
☆txt00575☆ 「在他死后，各国实现了讲和，大战也就此结束……」

★scn00576★ 【かぐ耶】05
☆scn00576☆ 【かぐ耶】05

★nme00577★ かぐ耶
☆nme00577☆ 辉耶

★txt00578★ 「スネーウ国は、彼に代わって我がシュトリア家が統べることになった」
☆txt00578☆ 「斯内乌国中，妾身所在的修特利亚家族代替他成为了统治者」

★scn00579★ 【かぐ耶】05
☆scn00579☆ 【かぐ耶】05

★nme00580★ かぐ耶
☆nme00580☆ 辉耶

★txt00581★ 「けど、“魔王”の肩書きは引き継がなかったの。むしろ、絶対に引き継ぐわけにはいかなかった」
☆txt00581☆ 「不过，“魔王”的称号并未继承下去。或者说，绝对不可以继承」

★scn00582★ 【かぐ耶】05
☆scn00582☆ 【かぐ耶】05

★nme00583★ かぐ耶
☆nme00583☆ 辉耶

★txt00584★ 「争いを大きくした存在である魔王は、もはや恐怖の象徴そのものになっていたから……」
☆txt00584☆ 「这是因为，将争端扩大的魔王已经可以说是恐怖的象征……」

★scn00585★ 【かぐ耶】05
☆scn00585☆ 【かぐ耶】05

★nme00586★ かぐ耶
☆nme00586☆ 辉耶

★txt00587★ 「他国と平和的な関係を再構築していきたい、シュトリア朝スネーウ国の国是とは反するのよ」
☆txt00587☆ 「修特利亚家族统治的斯内乌国希望与他国构建和平的关系，此举有悖国策」

★scn00588★ 【かぐ耶】05
☆scn00588☆ 【かぐ耶】05

★nme00589★ 李空
☆nme00589☆ 李空

★txt00590★ 「ああ、なるほど……でも、だったらなおのことわからないな」
☆txt00590☆ 「啊啊，原来如此……但是，这下我更加不理解了」

★scn00591★ 【かぐ耶】05
☆scn00591☆ 【かぐ耶】05

★nme00592★ かぐ耶
☆nme00592☆ 辉耶

★txt00593★ 「なにがかしら」
☆txt00593☆ 「不理解什么？」

★scn00594★ 【かぐ耶】05
☆scn00594☆ 【かぐ耶】05

★nme00595★ 李空
☆nme00595☆ 李空

★txt00596★ 「そんな国の王家に生まれたかぐ耶が、どうして忌避すべき魔王に憧れを抱くんだ？」
☆txt00596☆ 「辉耶作为该国王室的一份子，为什么会对本应忌讳的魔王抱有憧憬？」

★scn00597★ 【かぐ耶】05
☆scn00597☆ 【かぐ耶】05

★nme00598★ かぐ耶
☆nme00598☆ 辉耶

★txt00599★ 「こう見えて妾、勉強家なの」
☆txt00599☆ 「别看妾身这样，其实妾身很努力的」

★scn00600★ 【かぐ耶】05
☆scn00600☆ 【かぐ耶】05

★nme00601★ かぐ耶
☆nme00601☆ 辉耶

★txt00602★ 「我が家が魔王と徹底して逆を行くなら、魔王についてもきちんと知っておくべきでしょう？」
☆txt00602☆ 「既然家族决定走上与魔王彻底相反的道路，那么首先当然得对魔王拥有足够多的了解，没错吧？」

★scn00603★ 【かぐ耶】05
☆scn00603☆ 【かぐ耶】05

★nme00604★ かぐ耶
☆nme00604☆ 辉耶

★txt00605★ 「だから、可能な限りに文献を漁ったり、魔王を直に知る古老たちから話を聞いたりして……」
☆txt00605☆ 「因此，我尽可能地翻阅了文献，向那些了解魔王的老一辈打听了情况……」

★scn00606★ 【かぐ耶】05
☆scn00606☆ 【かぐ耶】05

★nme00607★ かぐ耶
☆nme00607☆ 辉耶

★txt00608★ 「単なる恐怖の象徴ではない、むしろ傑物だったんじゃ、って感じて……興味が好意に変わったの」
☆txt00608☆ 「之后我认识到，魔王不只是恐怖的象征，他甚至算是一位豪杰……自此兴趣就转变为了好感」

★scn00609★ 【かぐ耶】05
☆scn00609☆ 【かぐ耶】05

★nme00610★ かぐ耶
☆nme00610☆ 辉耶

★txt00611★ 「調べる程にその好意は増して、いつの間にか、憧れのような感情になっていた」
☆txt00611☆ 「越是调查好感就越是增加，不知何时起，内心产生了憧憬」

★scn00612★ 【かぐ耶】05
☆scn00612☆ 【かぐ耶】05

★nme00613★ 李空
☆nme00613☆ 李空

★txt00614★ 「……だから、世界を渡って……」
☆txt00614☆ 「所以你就横渡世界……」

★scn00615★ 【かぐ耶】05
☆scn00615☆ 【かぐ耶】05

★nme00616★ かぐ耶
☆nme00616☆ 辉耶

★txt00617★ 「ええ。今、アナタとここでこうしているの」
☆txt00617☆ 「没错。所以现在才会出现在这里，与你聊天」

★scn00618★ 【かぐ耶】05
☆scn00618☆ 【かぐ耶】05

★nme00619★ 
☆nme00619☆ 

★txt00620★ そう締めくくって、かぐ耶はにっこり笑った。
☆txt00620☆ 总结完毕后，辉耶微微一笑。

★scn00621★ 【かぐ耶】05
☆scn00621☆ 【かぐ耶】05

★nme00622★ 
☆nme00622☆ 

★txt00623★ 話というか、経緯はよくわかった。
☆txt00623☆ 终于了解了事情的经过。

★scn00624★ 【かぐ耶】05
☆scn00624☆ 【かぐ耶】05

★nme00625★ 
☆nme00625☆ 

★txt00626★ けども……聞いて、\n逆にさらにモヤモヤしてしまった感じが……。
☆txt00626☆ 但是……听完后，内心的烦躁反而更加强烈了……

★scn00627★ 【かぐ耶】05
☆scn00627☆ 【かぐ耶】05

★nme00628★ かぐ耶
☆nme00628☆ 辉耶

★txt00629★ 「……気に入らない？」
☆txt00629☆ 「……不满意吗？」

★scn00630★ 【かぐ耶】05
☆scn00630☆ 【かぐ耶】05

★nme00631★ 李空
☆nme00631☆ 李空

★txt00632★ 「っ……い、いや、そんなことは……」
☆txt00632☆ 「不、不是的……」

★scn00633★ 【かぐ耶】05
☆scn00633☆ 【かぐ耶】05

★nme00634★ かぐ耶
☆nme00634☆ 辉耶

★txt00635★ 「だったら、なにか引っかかる、かしら」
☆txt00635☆ 「那么，是不是让你想到了什么？」

★scn00636★ 【かぐ耶】05
☆scn00636☆ 【かぐ耶】05

★nme00637★ かぐ耶
☆nme00637☆ 辉耶

★txt00638★ 「妾も妾なりにアナタを見つめてきたから、表情を読み取る自信も多少はついたんだけど、どう？」
☆txt00638☆ 「妾身好歹也以自己的方式一直关注着你，因此多少有些信心，自认为能够看穿你的表情」

★scn00639★ 【かぐ耶】05
☆scn00639☆ 【かぐ耶】05

★nme00640★ 李空
☆nme00640☆ 李空

★txt00641★ 「……“妾なりに”はずいぶん謙遜した表現だな」
☆txt00641☆ 「……“以自己的方式”这种说法还真是谦虚」

★scn00642★ 【かぐ耶】05
☆scn00642☆ 【かぐ耶】05

★nme00643★ かぐ耶
☆nme00643☆ 辉耶

★txt00644★ 「ふふ、そう？」
☆txt00644☆ 「嘻嘻，有吗？」

★scn00645★ 【かぐ耶】05
☆scn00645☆ 【かぐ耶】05

★nme00646★ 李空
☆nme00646☆ 李空

★txt00647★ 「毎夜のように、至近距離で見つめてきてただろ……」
☆txt00647☆ 「此前你可是每晚都在极近距离观察我……」

★scn00648★ 【かぐ耶】05
☆scn00648☆ 【かぐ耶】05

★nme00649★ かぐ耶
☆nme00649☆ 辉耶

★txt00650★ 「そう言ってくれるってことは、なにが引っかかったか教えてくれるってことよね？」
☆txt00650☆ 「既然你都这么说了，那你应该愿意告诉我想到了什么吧？」

★scn00651★ 【かぐ耶】05
☆scn00651☆ 【かぐ耶】05

★nme00652★ 
☆nme00652☆ 

★txt00653★ 楽しげに上目遣いで小首を傾げるかぐ耶に、俺は両手を上げるしかなかった。
☆txt00653☆ 辉耶笑眯眯地抬头看向了我，见此我只得举手投降。

★scn00654★ 【かぐ耶】05
☆scn00654☆ 【かぐ耶】05

★nme00655★ 
☆nme00655☆ 

★txt00656★ 明かす気恥ずかしさを、懸命に押し殺しつつ……。
☆txt00656☆ 我拼命压抑着羞耻的情绪，与此同时开口坦白……

★scn00657★ 【かぐ耶】05
☆scn00657☆ 【かぐ耶】05

★nme00658★ 李空
☆nme00658☆ 李空

★txt00659★ 「その……かぐ耶の好意や、憧れはさ」
☆txt00659☆ 「那个……我在想……辉耶的好感与憧憬……」

★scn00660★ 【かぐ耶】05
☆scn00660☆ 【かぐ耶】05

★nme00661★ 李空
☆nme00661☆ 李空

★txt00662★ 「魔王へのものであって、“谷風李空”に対するものじゃないよな……って……」
☆txt00662☆ 「或许并不是针对“谷风李空”，而是针对魔王本身……」

★scn00663★ 【かぐ耶】05
☆scn00663☆ 【かぐ耶】05

★nme00664★ 
☆nme00664☆ 

★txt00665★ 押し殺しきれず、顔が熱くなっている自覚があった。
☆txt00665☆ 难以忍受之下，我能感到自己的脸颊在发烫。

★scn00666★ 【かぐ耶】05
☆scn00666☆ 【かぐ耶】05

★nme00667★ 
☆nme00667☆ 

★txt00668★ こんなガキっぽく妬いてるみたいになっていることなんて、やっぱり明かすべきじゃなかった――
☆txt00668☆ 这简直就像是小孩子在吃醋，果然还是不应该坦白……

★scn00669★ 【かぐ耶】05
☆scn00669☆ 【かぐ耶】05

★nme00670★ かぐ耶
☆nme00670☆ 辉耶

★txt00671★ 「……ふふふっ」
☆txt00671☆ 「……嘻嘻嘻」

★scn00672★ 【かぐ耶】05
☆scn00672☆ 【かぐ耶】05

★nme00673★ 李空
☆nme00673☆ 李空

★txt00674★ 「ぁ……」
☆txt00674☆ 「啊……」

★scn00675★ 【かぐ耶】05
☆scn00675☆ 【かぐ耶】05

★nme00676★ 
☆nme00676☆ 

★txt00677★ 熱くなっていた頬が、かぐ耶の白く細い手に包み込まれた。
☆txt00677☆ 辉耶那洁白纤细的手掌包裹住了我发烫的脸颊。

★scn00678★ 【かぐ耶】05
☆scn00678☆ 【かぐ耶】05

★nme00679★ 
☆nme00679☆ 

★txt00680★ そのまま、そっと彼女の方に向かされる。
☆txt00680☆ 紧接着，我被迫把头转向了她那边。

★scn00681★ 【かぐ耶】05
☆scn00681☆ 【かぐ耶】05

★nme00682★ 
☆nme00682☆ 

★txt00683★ かぐ耶は俺の目を、微笑みながら見つめて……。
☆txt00683☆ 辉耶面带微笑，就这么注视着我的双眼……

★scn00684★ 【かぐ耶】05
☆scn00684☆ 【かぐ耶】05

★nme00685★ かぐ耶
☆nme00685☆ 辉耶

★txt00686★ 「それは、違うわ」
☆txt00686☆ 「不是这样哦」

★scn00687★ 【かぐ耶】05
☆scn00687☆ 【かぐ耶】05

★nme00688★ 
☆nme00688☆ 

★txt00689★ 俺のモヤモヤを、柔らかく否定した。
☆txt00689☆ 她温柔地否定了我内心的烦躁。

★scn00690★ 【かぐ耶】05
☆scn00690☆ 【かぐ耶】05

★nme00691★ 李空
☆nme00691☆ 李空

★txt00692★ 「え……？」
☆txt00692☆ 「诶……？」

★scn00693★ 【かぐ耶】05
☆scn00693☆ 【かぐ耶】05

★nme00694★ かぐ耶
☆nme00694☆ 辉耶

★txt00695★ 「魔王への好意や憧れは、発端にしか過ぎない」
☆txt00695☆ 「对于魔王的憧憬或好感，只不过是契机」

★scn00696★ 【かぐ耶】05
☆scn00696☆ 【かぐ耶】05

★nme00697★ かぐ耶
☆nme00697☆ 辉耶

★txt00698★ 「そして、魔王とアナタは別人。妾が今、見つめているのはアナタ」
☆txt00698☆ 「至于你和魔王，则是不同的存在。如今，妾身的眼里只有你」

★scn00699★ 【かぐ耶】05
☆scn00699☆ 【かぐ耶】05

★nme00700★ かぐ耶
☆nme00700☆ 辉耶

★txt00701★ 「つまり――妾は今、谷風李空という男性に好意を抱いているのよ」
☆txt00701☆ 「换而言之——现如今，妾身是对名为谷风李空的男性抱有好感」

★scn00702★ 【かぐ耶】05
☆scn00702☆ 【かぐ耶】05

★nme00703★ 李空
☆nme00703☆ 李空

★txt00704★ 「――――」
☆txt00704☆ 「————」

★scn00705★ 【かぐ耶】05
☆scn00705☆ 【かぐ耶】05

★nme00706★ 
☆nme00706☆ 

★txt00707★ さらりと明言され、俺は言葉に詰まった。
☆txt00707☆ 她是如此直白，令我说不出话来。

★scn00708★ 【かぐ耶】05
☆scn00708☆ 【かぐ耶】05

★nme00709★ 
☆nme00709☆ 

★txt00710★ 彼女に優しく包み込まれている頬が、いっそう熱を帯びたのがわかった。
☆txt00710☆ 我能清楚地感受到，被她温柔地包裹住的脸颊变得更烫了。

★scn00711★ 【かぐ耶】05
☆scn00711☆ 【かぐ耶】05

★nme00712★ 
☆nme00712☆ 

★txt00713★ 一気に高まった胸の鼓動は、どきん、どきん、と耳にまでうるさい程、響いていて……。
☆txt00713☆ 心跳猛地加速，声音甚至开始在耳边不断回荡……

★scn00714★ 【かぐ耶】05
☆scn00714☆ 【かぐ耶】05

★nme00715★ 李空
☆nme00715☆ 李空

★txt00716★ 「（……ああ）」
☆txt00716☆ 「（……啊啊）」

★scn00717★ 【かぐ耶】05
☆scn00717☆ 【かぐ耶】05

★nme00718★ 
☆nme00718☆ 

★txt00719★ そんな自分の状態で、自ずと悟った。
☆txt00719☆ 我意识到了如今自己的状态。

★scn00720★ 【かぐ耶】05
☆scn00720☆ 【かぐ耶】05

★nme00721★ 李空
☆nme00721☆ 李空

★txt00722★ 「（それは、こっちの台詞だ……）」
☆txt00722☆ 「（这分明是我要说的话……）」

★scn00723★ 【かぐ耶】05
☆scn00723☆ 【かぐ耶】05

★nme00724★ 
☆nme00724☆ 

★txt00725★ 悟らざるを得なかった。
☆txt00725☆ 不得不意识到。

★scn00726★ 【かぐ耶】05
☆scn00726☆ 【かぐ耶】05

★nme00727★ 李空
☆nme00727☆ 李空

★txt00728★ 「（俺も、今は……かぐ耶って女性に、好意を抱いてる……もう、わかる……わかった……）」
☆txt00728☆ 「我也一样……现如今，我对名为辉耶的女性……抱有着好感……」

★scn00729★ 【かぐ耶】05
☆scn00729☆ 【かぐ耶】05

★nme00730★ 
☆nme00730☆ 

★txt00731★ ――決して、欲情しているだけじゃない。
☆txt00731☆ ——这绝不只是情欲作祟。

★scn00732★ 【かぐ耶】05
☆scn00732☆ 【かぐ耶】05

★nme00733★ 
☆nme00733☆ 

★txt00734★ その容姿や身体に惹かれているだけじゃない。
☆txt00734☆ 我不只是被她的容貌与身材所吸引。

★scn00735★ 【かぐ耶】05
☆scn00735☆ 【かぐ耶】05

★nme00736★ 
☆nme00736☆ 

★txt00737★ 性格や立ち居振る舞い、言葉や眼差し。
☆txt00737☆ 她的性格、举动、言辞、眼神……

★scn00738★ 【かぐ耶】05
☆scn00738☆ 【かぐ耶】05

★nme00739★ 
☆nme00739☆ 

★txt00740★ 全て含めた、彼女という女性に、俺という男は強く惹かれている。
☆txt00740☆ 眼前这位女性的一切都在吸引着我这名男性。

★scn00741★ 【かぐ耶】05
☆scn00741☆ 【かぐ耶】05

★nme00742★ 李空
☆nme00742☆ 李空

★txt00743★ 「（もう……恋と呼べるくらいに……）」
☆txt00743☆ 「（这份感情……足以称得上是爱情……）」

★scn00744★ 【かぐ耶】05
☆scn00744☆ 【かぐ耶】05

★nme00745★ 
☆nme00745☆ 

★txt00746★ だから今、ここにいるんだ。
☆txt00746☆ 正因如此，现在我才会出现在这里。

★scn00747★ 【かぐ耶】05
☆scn00747☆ 【かぐ耶】05

★nme00748★ 
☆nme00748☆ 

★txt00749★ そういうことなんだ。
☆txt00749☆ 事实就是这样。

★scn00750★ 【かぐ耶】05
☆scn00750☆ 【かぐ耶】05

★nme00751★ 
☆nme00751☆ 

★txt00752★ 狼狽も、気後れも、ソワソワも、モヤモヤも……。
☆txt00752☆ 之所以慌张，之所以胆怯，之所以忐忑，之所以烦躁……

★scn00753★ 【かぐ耶】05
☆scn00753☆ 【かぐ耶】05

★nme00754★ 李空
☆nme00754☆ 李空

★txt00755★ 「（初恋だから……だったんだ……）」
☆txt00755☆ 「（都是因为……我第一次爱上了别人……）」

★scn00756★ 【かぐ耶】05
☆scn00756☆ 【かぐ耶】05

★nme00757★ 
☆nme00757☆ 

★txt00758★ 噛みしめるように、思えば。
☆txt00758☆ 我细细地体会着这种感觉。

★scn00759★ 【かぐ耶】05
☆scn00759☆ 【かぐ耶】05

★nme00760★ 
☆nme00760☆ 

★txt00761★ 胸の鼓動は、もう鳴り止むことはなかった。
☆txt00761☆ 胸中的悸动再也无法平息。

