★scn00000★ 【かぐ耶】17
☆scn00000☆ 【かぐ耶】17

★nme00001★ 
☆nme00001☆ 

★txt00002★ その後――
☆txt00002☆ 之后――

★scn00003★ 【かぐ耶】17
☆scn00003☆ 【かぐ耶】17

★nme00004★ 李空
☆nme00004☆ 李空

★txt00005★ 「ふぅ……なんとか狙い通りに収められたな」
☆txt00005☆ 「呼……总算是如愿收场了」

★scn00006★ 【かぐ耶】17
☆scn00006☆ 【かぐ耶】17

★nme00007★ 
☆nme00007☆ 

★txt00008★ 俺はかぐ耶に導かれて、城をあとにした。
☆txt00008☆ 在辉耶的指引下，我离开了城池。

★scn00009★ 【かぐ耶】17
☆scn00009☆ 【かぐ耶】17

★nme00010★ 
☆nme00010☆ 

★txt00011★ そして城下町の雑踏の中で、ようやく狐の面を外すことが出来た。
☆txt00011☆ 当我来到平民区后，跻身在人群中的我总算可以脱下狐狸面具了。

★scn00012★ 【かぐ耶】17
☆scn00012☆ 【かぐ耶】17

★nme00013★ 
☆nme00013☆ 

★txt00014★ 勿論、魔王のマナはゼロレベルで抑制したままだ。
☆txt00014☆ 当然，魔王的魔力依旧被我彻底抑制住了。

★scn00015★ 【かぐ耶】17
☆scn00015☆ 【かぐ耶】17

★nme00016★ かぐ耶
☆nme00016☆ 辉耶

★txt00017★ 「ええ。全てアナタのおかげよ」
☆txt00017☆ 「嗯。全都是你的功劳」

★scn00018★ 【かぐ耶】17
☆scn00018☆ 【かぐ耶】17

★nme00019★ 李空
☆nme00019☆ 李空

★txt00020★ 「かぐ耶の演説や態度、なにより戦いっぷりがなければ、上手くはいかなかっただろ」
☆txt00020☆ 「要不是有辉耶的演讲以及表态，再加上你那战斗的英姿，事情哪有这么顺利」

★scn00021★ 【かぐ耶】17
☆scn00021☆ 【かぐ耶】17

★nme00022★ かぐ耶
☆nme00022☆ 辉耶

★txt00023★ 「ふふっ……それもそうね。じゃあ、妾たちの愛と絆のたまもの、でどう？」
☆txt00023☆ 「嘻嘻……有道理呢。那就归功于妾身二人的爱与羁绊，你觉得怎么样？」

★scn00024★ 【かぐ耶】17
☆scn00024☆ 【かぐ耶】17

★nme00025★ 李空
☆nme00025☆ 李空

★txt00026★ 「っはは、それならなんの文句もない」
☆txt00026☆ 「哈哈，那我倒是没意见」

★scn00027★ 【かぐ耶】17
☆scn00027☆ 【かぐ耶】17

★nme00028★ 李空
☆nme00028☆ 李空

★txt00029★ 「と、それはそれとして……こんな話、街中でしちゃって大丈夫なのか？」
☆txt00029☆ 「话说回来……这种事在大街上聊没问题吗？」

★scn00030★ 【かぐ耶】17
☆scn00030☆ 【かぐ耶】17

★nme00031★ 
☆nme00031☆ 

★txt00032★ それに、そもそも次期女王になるのが決まった姫君が出歩いて……。
☆txt00032☆ 更何况，我还是在和注定要成为下任女王的公主一起散步……

★scn00033★ 【かぐ耶】17
☆scn00033☆ 【かぐ耶】17

★nme00034★ 
☆nme00034☆ 

★txt00035★ と周りを見回したが、俺たち――というか、かぐ耶を気にしている様子の人すらいなかった。
☆txt00035☆ 直到环视四周后才发现，我们——或者说是辉耶，根本没有被人注意到。

★scn00036★ 【かぐ耶】17
☆scn00036☆ 【かぐ耶】17

★nme00037★ かぐ耶
☆nme00037☆ 辉耶

★txt00038★ 「雑踏の中の方が、かえって安全なのよ。勿論、聞き耳を立てられていなければだけど」
☆txt00038☆ 「身处拥挤的人群中，反而更安全啦。当然，前提是不要引起注意」

★scn00039★ 【かぐ耶】17
☆scn00039☆ 【かぐ耶】17

★nme00040★ 李空
☆nme00040☆ 李空

★txt00041★ 「つまり、怪しまれるような行動をしなければ大丈夫ってことか」
☆txt00041☆ 「只要别做出奇怪的行为就没问题吗」

★scn00042★ 【かぐ耶】17
☆scn00042☆ 【かぐ耶】17

★nme00043★ 李空
☆nme00043☆ 李空

★txt00044★ 「でも、かぐ耶の顔を知ってる人もいるんじゃないのか？」
☆txt00044☆ 「不过，其中应该也有人认识辉耶吧？」

★scn00045★ 【かぐ耶】17
☆scn00045☆ 【かぐ耶】17

★nme00046★ かぐ耶
☆nme00046☆ 辉耶

★txt00047★ 「街の人たちは、妾たちの顔なんて遠目でしか知らないはずよ」
☆txt00047☆ 「街上的人，最多也就远远地看过妾身等人几眼」

★scn00048★ 【かぐ耶】17
☆scn00048☆ 【かぐ耶】17

★nme00049★ かぐ耶
☆nme00049☆ 辉耶

★txt00050★ 「妾だってバルコニーからでは、集まった人たちの顔が判別出来たことがないし」
☆txt00050☆ 「哪怕是妾身，站在露台上看的话，也无法分辨下方的人们究竟谁是谁」

★scn00051★ 【かぐ耶】17
☆scn00051☆ 【かぐ耶】17

★nme00052★ 李空
☆nme00052☆ 李空

★txt00053★ 「ああ、なるほど……」
☆txt00053☆ 「啊啊，原来如此……」

★scn00054★ 【かぐ耶】17
☆scn00054☆ 【かぐ耶】17

★nme00055★ 
☆nme00055☆ 

★txt00056★ 確かに王様とかって、高いところから広場の国民に演説してるイメージがあるもんな。
☆txt00056☆ 印象中，国王等存在确实都是站在高处向广场上的民众发表演讲。

★scn00057★ 【かぐ耶】17
☆scn00057☆ 【かぐ耶】17

★nme00058★ 
☆nme00058☆ 

★txt00059★ つまりかぐ耶――カクア姫も国民の前に、顔が判別出来る距離で出たことはないってわけだ。
☆txt00059☆ 换句话说，辉耶——卡库娅公主也从未与民众靠得很近，因此不必担心被人认出来。

★scn00060★ 【かぐ耶】17
☆scn00060☆ 【かぐ耶】17

★nme00061★ かぐ耶
☆nme00061☆ 辉耶

★txt00062★ 「長い黒髪で、耳が生えている魔族の女の子なんて、別に珍しくもないし……」
☆txt00062☆ 「况且，拥有黑色长发，长有动物耳朵的魔族女子又不是很少见……」

★scn00063★ 【かぐ耶】17
☆scn00063☆ 【かぐ耶】17

★nme00064★ 李空
☆nme00064☆ 李空

★txt00065★ 「そういうことなら一安心だ」
☆txt00065☆ 「那我就放心了」

★scn00066★ 【かぐ耶】17
☆scn00066☆ 【かぐ耶】17

★nme00067★ かぐ耶
☆nme00067☆ 辉耶

★txt00068★ 「ええ。アナタもコッチの服に着替えているから、人族と魔族の恋人同士にしか見えないわ」
☆txt00068☆ 「嗯。要是你也换上这边的服装，我们看上去就只是坠入爱河的普通人族与普通魔族呢」

★scn00069★ 【かぐ耶】17
☆scn00069☆ 【かぐ耶】17

★nme00070★ かぐ耶
☆nme00070☆ 辉耶

★txt00071★ 「こうすれば、なおさら――んっ♪」
☆txt00071☆ 「如果再这么做，那就更加——嗯♪」

★scn00072★ 【かぐ耶】17
☆scn00072☆ 【かぐ耶】17

★nme00073★ 
☆nme00073☆ 

★txt00074★ 飛びつくように腕を抱いて、満面の笑みになってくれるかぐ耶だった。
☆txt00074☆ 辉耶扑上来搂住了我的手臂，脸上满是笑容。

★scn00075★ 【かぐ耶】17
☆scn00075☆ 【かぐ耶】17

★nme00076★ 
☆nme00076☆ 

★txt00077★ 注目を集めてしまうと学習済みだからか、流石に腕パイズリまでは行かないレベルだけど……。
☆txt00077☆ 或许是因为太过引人注目的话参观就只能到此为止，她并未搂紧我到用胸部夹住手臂，不过……

★scn00078★ 【かぐ耶】17
☆scn00078☆ 【かぐ耶】17

★nme00079★ 
☆nme00079☆ 

★txt00080★ それでもぷにょふにょと胸は押しつけてもらえてるから、俺も自然と笑顔になってしまう。
☆txt00080☆ 即便如此还是能感受到她那柔软的胸部在不断挤压手臂，于是我也自然而然地露出了笑容。

★scn00081★ 【かぐ耶】17
☆scn00081☆ 【かぐ耶】17

★nme00082★ かぐ耶
☆nme00082☆ 辉耶

★txt00083★ 「ふふ、妾もなんだか、ようやくホッと出来た感じ」
☆txt00083☆ 「嘻嘻，妾身也终于松了口气」

★scn00084★ 【かぐ耶】17
☆scn00084☆ 【かぐ耶】17

★nme00085★ かぐ耶
☆nme00085☆ 辉耶

★txt00086★ 「本当に……よく、成し遂げたわよね。妾たち……」
☆txt00086☆ 「妾身二人……真的做到了呢……」

★scn00087★ 【かぐ耶】17
☆scn00087☆ 【かぐ耶】17

★nme00088★ 李空
☆nme00088☆ 李空

★txt00089★ 「うん……あの芝居は勿論、その後の処置も……」
☆txt00089☆ 「嗯……那场戏自不必说，之后的处理也……」

★scn00090★ 【かぐ耶】17
☆scn00090☆ 【かぐ耶】17

★nme00091★ 
☆nme00091☆ 

★txt00092★ ――ただ第一王子を退け、王様にかぐ耶が次期女王と明言させただけでは、話は済まない。
☆txt00092☆ 并不只是击败大王子，让国王明确表示传位给辉耶就行了。

★scn00093★ 【かぐ耶】17
☆scn00093☆ 【かぐ耶】17

★nme00094★ 
☆nme00094☆ 

★txt00095★ だから王政府議会は緊急審議を行い、速やかに今回の件を受けての処置を決定した。
☆txt00095☆ 因此王政府议会展开了紧急会议，迅速商量好了这次事件该如何处理。

★scn00096★ 【かぐ耶】17
☆scn00096☆ 【かぐ耶】17

★nme00097★ 
☆nme00097☆ 

★txt00098★ まず。魔王は復活したが、第二王女たるカクア姫によって討伐されたと広く公表が行われる。
☆txt00098☆ 首先，官方要公开声明复活的魔王已经被二公主卡库娅成功讨伐。

★scn00099★ 【かぐ耶】17
☆scn00099☆ 【かぐ耶】17

★nme00100★ 
☆nme00100☆ 

★txt00101★ 第一王子は魔王復活を企てたとして政界を追われ、僻地で隠遁生活を送ることとなった。
☆txt00101☆ 至于企图复活魔王的大王子则是遭到了政界的驱逐，被送往偏僻地带过隐居生活。

★scn00102★ 【かぐ耶】17
☆scn00102☆ 【かぐ耶】17

★nme00103★ 
☆nme00103☆ 

★txt00104★ 勿論、厳重な監視下で、だ。
☆txt00104☆ 当然，前提是在严厉的监视下。

★scn00105★ 【かぐ耶】17
☆scn00105☆ 【かぐ耶】17

★nme00106★ 
☆nme00106☆ 

★txt00107★ 彼の旗下にあった者たちも根こそぎ収賄や脱税、横領などの罪に問われ、一掃されたから……。
☆txt00107☆ 他麾下的势力也被连根拔起，受贿、逃税、贪污等等犯罪事实全被挖掘了出来……

★scn00108★ 【かぐ耶】17
☆scn00108☆ 【かぐ耶】17

★nme00109★ 
☆nme00109☆ 

★txt00110★ 第一王子の復権は、まずないと考えていい。
☆txt00110☆ 大王子要想重掌大权已经基本不太可能。

★scn00111★ 【かぐ耶】17
☆scn00111☆ 【かぐ耶】17

★nme00112★ 
☆nme00112☆ 

★txt00113★ その上で、現王は改めて国是を内外に示すため、早急に魔王討伐の英雄・カクア姫に譲位すると発表。
☆txt00113☆ 此外，现任国王再度公开强调了根本国策，并且迅速发表了禅让声明，传位于讨伐魔王的英雄卡库娅公主。

★scn00114★ 【かぐ耶】17
☆scn00114☆ 【かぐ耶】17

★nme00115★ 
☆nme00115☆ 

★txt00116★ 議会も全面支持となれば、かぐ耶の戴冠式は本当に、すぐにでも行われるんだろう。
☆txt00116☆ 要是能再得到议会的全面支持，辉耶甚至随时都可以举办加冕仪式。

★scn00117★ 【かぐ耶】17
☆scn00117☆ 【かぐ耶】17

★nme00118★ 
☆nme00118☆ 

★txt00119★ そして、政府首脳部の前で魔王が復活し、討伐された――と思わせることが出来たのも極めて大きい。
☆txt00119☆ 仔细想想，能够让亲眼见证事件全过程的政府要员们认定复活的魔王已经被讨伐，真是非常了不得。

★scn00120★ 【かぐ耶】17
☆scn00120☆ 【かぐ耶】17

★nme00121★ 
☆nme00121☆ 

★txt00122★ 俺がもはや魔王の気配すら感知されない程の、マナ抑制力を身につけている以上……。
☆txt00122☆ 既然我已经具备了连魔王的气息都无法感知到的魔力抑制能力……

★scn00123★ 【かぐ耶】17
☆scn00123☆ 【かぐ耶】17

★nme00124★ 
☆nme00124☆ 

★txt00125★ この世界の人々にとって、魔王はもう存在しない。
☆txt00125☆ 那就代表着，对于这个世界的人们来说，魔王已经不复存在。

★scn00126★ 【かぐ耶】17
☆scn00126☆ 【かぐ耶】17

★nme00127★ 
☆nme00127☆ 

★txt00128★ つまりは、魔王のマナを狙う者も今後は現れない。
☆txt00128☆ 换句话说，今后不会再有人试图夺取魔王的魔力。

★scn00129★ 【かぐ耶】17
☆scn00129☆ 【かぐ耶】17

★nme00130★ 
☆nme00130☆ 

★txt00131★ だから……世界の行き来を塞ぐ必要はなくなった。
☆txt00131☆ 所以……没有必要再阻断两个世界的来往路径。

★scn00132★ 【かぐ耶】17
☆scn00132☆ 【かぐ耶】17

★nme00133★ 
☆nme00133☆ 

★txt00134★ かぐ耶の最終目的、“行き来が出来る状態でも問題ない状況”すら、今回の件で作れたというわけだ。
☆txt00134☆ 通过这次事件，辉耶成功达成了她的最终目的，即“就算能够来往也不会有问题的状态”。

★scn00135★ 【かぐ耶】17
☆scn00135☆ 【かぐ耶】17

★nme00136★ 李空
☆nme00136☆ 李空

★txt00137★ 「つまり、俺たちは今後……」
☆txt00137☆ 「换句话说，我们今后……」

★scn00138★ 【かぐ耶】17
☆scn00138☆ 【かぐ耶】17

★nme00139★ かぐ耶
☆nme00139☆ 辉耶

★txt00140★ 「そうね。妾は……いわゆる“通い妻”になるのかしら？」
☆txt00140☆ 「是啊。妾身……该不会变成传闻中的“走婚妻”吧？」

★scn00141★ 【かぐ耶】17
☆scn00141☆ 【かぐ耶】17

★nme00142★ 李空
☆nme00142☆ 李空

★txt00143★ 「か、通い妻って」
☆txt00143☆ 「走、走婚妻什么的」

★scn00144★ 【かぐ耶】17
☆scn00144☆ 【かぐ耶】17

★nme00145★ かぐ耶
☆nme00145☆ 辉耶

★txt00146★ 「アナタにはまだ、アッチでするべきことがたくさんあるでしょう？」
☆txt00146☆ 「你在那边应该还有许多事情要做吧？」

★scn00147★ 【かぐ耶】17
☆scn00147☆ 【かぐ耶】17

★nme00148★ 李空
☆nme00148☆ 李空

★txt00149★ 「まあ……学院をきちんと卒業したりとかな」
☆txt00149☆ 「差不多……比如顺利毕业之类的」

★scn00150★ 【かぐ耶】17
☆scn00150☆ 【かぐ耶】17

★nme00151★ かぐ耶
☆nme00151☆ 辉耶

★txt00152★ 「アナタがコッチで暮らせるようにするにも、色々と準備は必要だし……」
☆txt00152☆ 「就算是要让你住在这边，也得进行各种各样的准备……」

★scn00153★ 【かぐ耶】17
☆scn00153☆ 【かぐ耶】17

★nme00154★ かぐ耶
☆nme00154☆ 辉耶

★txt00155★ 「どうあれ、アナタは少なくとも、当分はアッチで生活した方がいいと思うわ」
☆txt00155☆ 「总之，就目前而言，你还是生活在那边比较好」

★scn00156★ 【かぐ耶】17
☆scn00156☆ 【かぐ耶】17

★nme00157★ 李空
☆nme00157☆ 李空

★txt00158★ 「逆にかぐ耶は、どうしたってコッチに残る必要があるよな」
☆txt00158☆ 「相对的，辉耶则是必须要留在这边呢」

★scn00159★ 【かぐ耶】17
☆scn00159☆ 【かぐ耶】17

★nme00160★ かぐ耶
☆nme00160☆ 辉耶

★txt00161★ 「妾が一日でも早く、即位するに越したことはない以上はね」
☆txt00161☆ 「妾身即位的时间越早越好」

★scn00162★ 【かぐ耶】17
☆scn00162☆ 【かぐ耶】17

★nme00163★ かぐ耶
☆nme00163☆ 辉耶

★txt00164★ 「下手に時間をかけてしまうと、また後継者争いが起こりかねないし」
☆txt00164☆ 「一旦拖得太久，很容易再度引发权力争夺」

★scn00165★ 【かぐ耶】17
☆scn00165☆ 【かぐ耶】17

★nme00166★ 李空
☆nme00166☆ 李空

★txt00167★ 「……第一王子以外にも政敵っているのか？」
☆txt00167☆ 「……除了大王子以外还有政敌吗？」

★scn00168★ 【かぐ耶】17
☆scn00168☆ 【かぐ耶】17

★nme00169★ かぐ耶
☆nme00169☆ 辉耶

★txt00170★ 「妾が女王になったら旨みがなくなる立場の者が、たくさんいるということよ」
☆txt00170☆ 「要是妾身成了女王，有不少人都会因此损失利益呢」

★scn00171★ 【かぐ耶】17
☆scn00171☆ 【かぐ耶】17

★nme00172★ 李空
☆nme00172☆ 李空

★txt00173★ 「ああ……なるほど、そういう輩に担がれかねない神輿はまだ残ってるから、って意味か」
☆txt00173☆ 「啊啊……原来如此，意思是这些人可能会选择扶持其他继承人上位」

★scn00174★ 【かぐ耶】17
☆scn00174☆ 【かぐ耶】17

★nme00175★ かぐ耶
☆nme00175☆ 辉耶

★txt00176★ 「まあ、妾が女王になったあとなら、そういった連中も上手いこと懐柔してみせるけど」
☆txt00176☆ 「等妾身成了女王，到时候就会尝试去怀柔他们」

★scn00177★ 【かぐ耶】17
☆scn00177☆ 【かぐ耶】17

★nme00178★ 李空
☆nme00178☆ 李空

★txt00179★ 「とにかく……そんな諸々がある以上、かぐ耶はどうあってもコッチに残るしかないと」
☆txt00179☆ 「总之……既然存在多方面的考虑，那么辉耶也只能留在这边了」

★scn00180★ 【かぐ耶】17
☆scn00180☆ 【かぐ耶】17

★nme00181★ 李空
☆nme00181☆ 李空

★txt00182★ 「だから、“通い妻”か」
☆txt00182☆ 「如此看来，还真的是“走婚妻”」

★scn00183★ 【かぐ耶】17
☆scn00183☆ 【かぐ耶】17

★nme00184★ かぐ耶
☆nme00184☆ 辉耶

★txt00185★ 「アナタは自力で世界を渡れない以上、他にないでしょう？」
☆txt00185☆ 「只要你没办法自行横渡世界，那就只能这样啦」

★scn00186★ 【かぐ耶】17
☆scn00186☆ 【かぐ耶】17

★nme00187★ かぐ耶
☆nme00187☆ 辉耶

★txt00188★ 「でも安心して。アナタが寂しくないように、隙を見て頻繁に通うつもりだから」
☆txt00188☆ 「不过你放心吧。为了不让你寂寞，一有机会妾身就会过去」

★scn00189★ 【かぐ耶】17
☆scn00189☆ 【かぐ耶】17

★nme00190★ 李空
☆nme00190☆ 李空

★txt00191★ 「世界を渡る魔法は、そんな簡単なものじゃないんじゃなかったか？」
☆txt00191☆ 「施展横渡世界的魔法有那么容易吗？」

★scn00192★ 【かぐ耶】17
☆scn00192☆ 【かぐ耶】17

★nme00193★ 李空
☆nme00193☆ 李空

★txt00194★ 「それにかぐ耶も女王になったら、そう簡単には……」
☆txt00194☆ 「况且，等辉耶成了女王，哪可能随随便便就……」

★scn00195★ 【かぐ耶】17
☆scn00195☆ 【かぐ耶】17

★nme00196★ かぐ耶
☆nme00196☆ 辉耶

★txt00197★ 「理由はいくらでもつけられるし、魔法に関してもたぶん問題はないわ」
☆txt00197☆ 「借口要多少有多少，至于魔法方面多半也不会有问题」

★scn00198★ 【かぐ耶】17
☆scn00198☆ 【かぐ耶】17

★nme00199★ かぐ耶
☆nme00199☆ 辉耶

★txt00200★ 「“女王直々の定期異世界調査”を政務化して、そのための機関を作ってしまえばいいんだもの」
☆txt00200☆ 「只需要让“女王定期前往异世界亲自开展调查”成为政务的一部分，再创建相应的机构就行了」

★scn00201★ 【かぐ耶】17
☆scn00201☆ 【かぐ耶】17

★nme00202★ 李空
☆nme00202☆ 李空

★txt00203★ 「はは、堂々たる公私混同だな」
☆txt00203☆ 「哈哈，完全是公私不分呢」

★scn00204★ 【かぐ耶】17
☆scn00204☆ 【かぐ耶】17

★nme00205★ かぐ耶
☆nme00205☆ 辉耶

★txt00206★ 「愛するアナタの元へ通うためなら、どんな努力も厭わない健気な女、と言って欲しいわね」
☆txt00206☆ 「分明是“为了与心上人相会，毫不吝啬努力的体贴娇妻”才对」

★scn00207★ 【かぐ耶】17
☆scn00207☆ 【かぐ耶】17

★nme00208★ かぐ耶
☆nme00208☆ 辉耶

★txt00209★ 「とにかく……今までのように、毎日気軽に逢うことは出来なくなってしまうけど……」
☆txt00209☆ 「总之……虽然没办法像以往那样每天都能轻易见面……」

★scn00210★ 【かぐ耶】17
☆scn00210☆ 【かぐ耶】17

★nme00211★ かぐ耶
☆nme00211☆ 辉耶

★txt00212★ 「でも、むしろその方が燃えない？」
☆txt00212☆ 「但是，这样反而更刺激不是吗？」

★scn00213★ 【かぐ耶】17
☆scn00213☆ 【かぐ耶】17

★nme00214★ 
☆nme00214☆ 

★txt00215★ かぐ耶がなにかを確信してるとき特有の、イタズラっぽいにっこり笑顔だった。
☆txt00215☆ 每当辉耶对某事抱有确信时，她就会像这样露出坏坏的笑容。

★scn00216★ 【かぐ耶】17
☆scn00216☆ 【かぐ耶】17

★nme00217★ 
☆nme00217☆ 

★txt00218★ そして――
☆txt00218☆ 于是――

★scn00219★ 【かぐ耶】17
☆scn00219☆ 【かぐ耶】17

★nme00220★ かぐ耶
☆nme00220☆ 辉耶

★txt00221★ 「逢えない期間があった分、想いは募り、燃え上がるものじゃないかしら」
☆txt00221☆ 「分隔的时间越是长久，思念就越发强烈，越容易被刺激到呢」

★scn00222★ 【かぐ耶】17
☆scn00222☆ 【かぐ耶】17

★nme00223★ かぐ耶
☆nme00223☆ 辉耶

★txt00224★ 「それに、“門”に取り込み口を作って、スマホの電波が繋がるようにもしておくから……」
☆txt00224☆ 「况且，妾身也会在“门”上创建接收器，让手机的信号得以传递过来……」

★scn00225★ 【かぐ耶】17
☆scn00225☆ 【かぐ耶】17

★nme00226★ かぐ耶
☆nme00226☆ 辉耶

★txt00227★ 「アナタはあの部屋で過ごして、妾が“愛されに来る”のを待っていてくれる？」
☆txt00227☆ 「所以说，你可以乖乖待在那个房间里，等候妾身“前来被爱”吗？」

★scn00228★ 【かぐ耶】17
☆scn00228☆ 【かぐ耶】17

★nme00229★ 
☆nme00229☆ 

★txt00230★ 小首を傾げた、上目遣いの可愛らしい笑み。
☆txt00230☆ 辉耶抬头看向了我，露出了可爱的微笑。

★scn00231★ 【かぐ耶】17
☆scn00231☆ 【かぐ耶】17

★nme00232★ 
☆nme00232☆ 

★txt00233★ 俺はもう苦笑しながら頷き返すしかない。
☆txt00233☆ 事已至此，我也只能苦笑着点头答应。

★scn00234★ 【かぐ耶】17
☆scn00234☆ 【かぐ耶】17

★nme00235★ 李空
☆nme00235☆ 李空

★txt00236★ 「異世界人同士の恋愛なんだから、普通にはいかないのは当たり前だよな」
☆txt00236☆ 「毕竟是跨世界恋爱，当然不可能像正常人那样」

★scn00237★ 【かぐ耶】17
☆scn00237☆ 【かぐ耶】17

★nme00238★ 
☆nme00238☆ 

★txt00239★ 超遠距離恋愛にならざるを得ない。
☆txt00239☆ 不得不变成超远距离异地恋。

★scn00240★ 【かぐ耶】17
☆scn00240☆ 【かぐ耶】17

★nme00241★ 
☆nme00241☆ 

★txt00242★ 言うなら、織姫と彦星のような。
☆txt00242☆ 说白了就像是牛郎织女那样。

★scn00243★ 【かぐ耶】17
☆scn00243☆ 【かぐ耶】17

★nme00244★ 李空
☆nme00244☆ 李空

★txt00245★ 「（いや……月に帰ったかぐや姫との、か……）」
☆txt00245☆ 「（不对……应该说是回归月亮的辉夜姬……）」

★scn00246★ 【かぐ耶】17
☆scn00246☆ 【かぐ耶】17

★nme00247★ 
☆nme00247☆ 

★txt00248★ そう考えると、なんだか可笑しくなってきてしまった。
☆txt00248☆ 念及此处，我忍不住笑了。

★scn00249★ 【かぐ耶】17
☆scn00249☆ 【かぐ耶】17

★nme00250★ 
☆nme00250☆ 

★txt00251★ ――そんな恋愛、きっと俺たちにしか出来ない。
☆txt00251☆ 这样的恋爱，肯定只有我们才能体验到。

★scn00252★ 【かぐ耶】17
☆scn00252☆ 【かぐ耶】17

★nme00253★ 李空
☆nme00253☆ 李空

★txt00254★ 「わかった。それじゃかぐ耶が留守の間は、俺があの部屋を預かってればいいんだな？」
☆txt00254☆ 「好吧。辉耶不在的期间，那个房间就由我负责照看」

★scn00255★ 【かぐ耶】17
☆scn00255☆ 【かぐ耶】17

★nme00256★ かぐ耶
☆nme00256☆ 辉耶

★txt00257★ 「ええ。むしろ引っ越してきて、好きに使ってくれていて構わないわ」
☆txt00257☆ 「嗯。你完全可以直接搬进去啦，随便怎么用都没关系」

★scn00258★ 【かぐ耶】17
☆scn00258☆ 【かぐ耶】17

★nme00259★ かぐ耶
☆nme00259☆ 辉耶

★txt00260★ 「……ありがとう、李空。なんの抵抗もなく受け入れてくれて」
☆txt00260☆ 「……谢谢你，李空。毫无抗拒地答应了妾身的要求」

★scn00261★ 【かぐ耶】17
☆scn00261☆ 【かぐ耶】17

★nme00262★ 李空
☆nme00262☆ 李空

★txt00263★ 「かぐ耶との仲が続けられる以上のことなんか、俺には存在しないからさ」
☆txt00263☆ 「在我心中，没有什么事比维持与辉耶的关系更加重要」

★scn00264★ 【かぐ耶】17
☆scn00264☆ 【かぐ耶】17

★nme00265★ かぐ耶
☆nme00265☆ 辉耶

★txt00266★ 「っっ……もう、もうっ、妾もよっ！」
☆txt00266☆ 「唔……真是的，真是的，妾身也一样啦！」

★scn00267★ 【かぐ耶】17
☆scn00267☆ 【かぐ耶】17

★nme00268★ 
☆nme00268☆ 

★txt00269★ むにゅうぅっ！　とそこで、ようやく――と言うべきなのか、腕パイズリ状態で抱かれてしまった。
☆txt00269☆ 只能说“该来的总会来”，辉耶她终究还是把我的手臂夹在了乳沟里。

★scn00270★ 【かぐ耶】17
☆scn00270☆ 【かぐ耶】17

★nme00271★ 
☆nme00271☆ 

★txt00272★ 感激してくれているかぐ耶に、俺はやっぱり、照れくさく笑う以外にない。
☆txt00272☆ 望着一脸感激的辉耶，我果然只能不好意思地笑笑。

★scn00273★ 【かぐ耶】17
☆scn00273☆ 【かぐ耶】17

★nme00274★ 
☆nme00274☆ 

★txt00275★ なんて思っていたところに――
☆txt00275☆ 就在我这么想的时候――

★scn00276★ 【かぐ耶】17
☆scn00276☆ 【かぐ耶】17

★nme00277★ かぐ耶
☆nme00277☆ 辉耶

★txt00278★ 「ふふ……そういうわけだから、ね？」
☆txt00278☆ 「嘻嘻……所以说呢」

★scn00279★ 【かぐ耶】17
☆scn00279☆ 【かぐ耶】17

★nme00280★ 
☆nme00280☆ 

★txt00281★ かぐ耶はまた、イタズラっぽく微笑みながら上目遣い。
☆txt00281☆ 辉耶再度抬头看向了我，露出了坏坏的微笑。

★scn00282★ 【かぐ耶】17
☆scn00282☆ 【かぐ耶】17

★nme00283★ かぐ耶
☆nme00283☆ 辉耶

★txt00284★ 「これからはどうしても、逢えない期間があるわ」
☆txt00284☆ 「从今往后，难以避免会出现无法见面的时候」

★scn00285★ 【かぐ耶】17
☆scn00285☆ 【かぐ耶】17

★nme00286★ かぐ耶
☆nme00286☆ 辉耶

★txt00287★ 「特に……妾が女王に即位するまでは、“通い妻”をしている余裕もないと思うの」
☆txt00287☆ 「尤其是……直到顺利即位为止，妾身多半连扮演“走婚妻”的空闲都没有」

★scn00288★ 【かぐ耶】17
☆scn00288☆ 【かぐ耶】17

★nme00289★ 李空
☆nme00289☆ 李空

★txt00290★ 「まあ、そればっかりはな……仕方ないよ」
☆txt00290☆ 「这个嘛……实在是没办法」

★scn00291★ 【かぐ耶】17
☆scn00291☆ 【かぐ耶】17

★nme00292★ かぐ耶
☆nme00292☆ 辉耶

★txt00293★ 「……完全に、そう割り切れる？」
☆txt00293☆ 「……你真的能彻底想通？」

★scn00294★ 【かぐ耶】17
☆scn00294☆ 【かぐ耶】17

★nme00295★ 李空
☆nme00295☆ 李空

★txt00296★ 「かぐ耶がそれを聞くか……勿論、本音を言えば寂しいよ。しばらく逢えないのはさ」
☆txt00296☆ 「非得问这个吗……讲真，有一段时间无法见面的话，我确实会感到寂寞」

★scn00297★ 【かぐ耶】17
☆scn00297☆ 【かぐ耶】17

★nme00298★ かぐ耶
☆nme00298☆ 辉耶

★txt00299★ 「くすくす……そうよね、そう来なくっちゃ。妾もそうよ、だからこそ、ね？」
☆txt00299☆ 「嘻嘻嘻……没错，就得这样才行。妾身也是如此，所以说——」

★scn00300★ 【かぐ耶】17
☆scn00300☆ 【かぐ耶】17

★nme00301★ かぐ耶
☆nme00301☆ 辉耶

★txt00302★ 「次に逢えるまでの間、この想いの火を保つために……」
☆txt00302☆ 「为了保证下次见面时还能想起这份情绪……」

★scn00303★ 【かぐ耶】17
☆scn00303☆ 【かぐ耶】17

★nme00304★ 
☆nme00304☆ 

★txt00305★ むにゅ……むにゅにゅ……。
☆txt00305☆ 抱紧……抱紧……

★scn00306★ 【かぐ耶】17
☆scn00306☆ 【かぐ耶】17

★nme00307★ 
☆nme00307☆ 

★txt00308★ もはや俺の腕はたわわな膨らみに囚われ、柔らかく食いつかれているかのようだった。
☆txt00308☆ 丰满的胸部牢牢夹住了我的手臂，它甚至都陷进了柔软的乳肉里。

★scn00309★ 【かぐ耶】17
☆scn00309☆ 【かぐ耶】17

★nme00310★ 
☆nme00310☆ 

★txt00311★ かぐ耶はそうせずにいられないのだとわかるし――俺が堪らなくなっているのが、彼女もわかるはずだ。
☆txt00311☆ 我明白辉耶已经饥渴难耐了，至于我自身也难以把持这一点，她肯定也很清楚。

★scn00312★ 【かぐ耶】17
☆scn00312☆ 【かぐ耶】17

★nme00313★ 
☆nme00313☆ 

★txt00314★ そして彼女は、そのままぴったりと俺に身体を寄せ、耳元へと囁いてきた。
☆txt00314☆ 于是，她就这么把身体靠了过来，凑到我的耳边轻轻说道。

★scn00315★ 【かぐ耶】17
☆scn00315☆ 【かぐ耶】17

★nme00316★ かぐ耶
☆nme00316☆ 辉耶

★txt00317★ 「思いっきり、妾を……いえ、お互いを貪っておく必要があるんじゃないかしら」
☆txt00317☆ 「你不觉得有必要让妾身……不对，有必要让彼此相互索取吗？」

★scn00318★ 【かぐ耶】17
☆scn00318☆ 【かぐ耶】17

★nme00319★ 李空
☆nme00319☆ 李空

★txt00320★ 「っ……」
☆txt00320☆ 「唔……」

★scn00321★ 【かぐ耶】17
☆scn00321☆ 【かぐ耶】17

★nme00322★ 
☆nme00322☆ 

★txt00323★ ゾクゾクしている耳に、彼女はなおも囁く。
☆txt00323☆ 耳朵一阵发痒，而她继续轻声说道。

★scn00324★ 【かぐ耶】17
☆scn00324☆ 【かぐ耶】17

★nme00325★ かぐ耶
☆nme00325☆ 辉耶

★txt00326★ 「妾は、今……猛烈に、アナタが欲しいわ……」
☆txt00326☆ 「妾身现在……想要你到不得了……」

★scn00327★ 【かぐ耶】17
☆scn00327☆ 【かぐ耶】17

★nme00328★ かぐ耶
☆nme00328☆ 辉耶

★txt00329★ 「アナタは、そうじゃない……？」
☆txt00329☆ 「难道，你不是这样吗……？」

★scn00330★ 【かぐ耶】17
☆scn00330☆ 【かぐ耶】17

★nme00331★ 
☆nme00331☆ 

★txt00332★ ――答えなんて、わかりきってるだろうに。
☆txt00332☆ 她多半是在明知故问。

★scn00333★ 【かぐ耶】17
☆scn00333☆ 【かぐ耶】17

★nme00334★ 
☆nme00334☆ 

★txt00335★ それでも言葉にして交わしたがるのが、俺たちだった。
☆txt00335☆ 不过，即便如此我依旧会回应，这就是我们俩的相处方式。

★scn00336★ 【かぐ耶】17
☆scn00336☆ 【かぐ耶】17

★nme00337★ 李空
☆nme00337☆ 李空

★txt00338★ 「ないわけないだろ……？」
☆txt00338☆ 「怎么可能不是……」

★scn00339★ 【かぐ耶】17
☆scn00339☆ 【かぐ耶】17

★nme00340★ かぐ耶
☆nme00340☆ 辉耶

★txt00341★ 「ふふ、つまり……？」
☆txt00341☆ 「嘻嘻，说白了……？」

★scn00342★ 【かぐ耶】17
☆scn00342☆ 【かぐ耶】17

★nme00343★ 李空
☆nme00343☆ 李空

★txt00344★ 「俺も今、猛烈にかぐ耶が欲しい」
☆txt00344☆ 「我现在也一样，想要辉耶到不得了」

★scn00345★ 【かぐ耶】17
☆scn00345☆ 【かぐ耶】17

★nme00346★ かぐ耶
☆nme00346☆ 辉耶

★txt00347★ 「くすくす……ありがとう、嬉しい」
☆txt00347☆ 「嘻嘻嘻……谢谢你，好开心啊」

★scn00348★ 【かぐ耶】17
☆scn00348☆ 【かぐ耶】17

★nme00349★ 
☆nme00349☆ 

★txt00350★ 腕がさらにギュッと抱き挟まれ、逆方向に引かれる。
☆txt00350☆ 她进一步夹紧了我的手臂，把我往反方向拉。

★scn00351★ 【かぐ耶】17
☆scn00351☆ 【かぐ耶】17

★nme00352★ かぐ耶
☆nme00352☆ 辉耶

★txt00353★ 「じゃあ、城に戻りましょう？」
☆txt00353☆ 「那么，我们回城吧？」

★scn00354★ 【かぐ耶】17
☆scn00354☆ 【かぐ耶】17

★nme00355★ 李空
☆nme00355☆ 李空

★txt00356★ 「え……俺を連れて戻っちゃって大丈夫なのか？」
☆txt00356☆ 「诶……带我回去没问题吗？」

★scn00357★ 【かぐ耶】17
☆scn00357☆ 【かぐ耶】17

★nme00358★ かぐ耶
☆nme00358☆ 辉耶

★txt00359★ 「そろそろオリエが、支度を調え終えてくれているはずだもの」
☆txt00359☆ 「欧力叶应该已经安排妥当了」

★scn00360★ 【かぐ耶】17
☆scn00360☆ 【かぐ耶】17

★nme00361★ かぐ耶
☆nme00361☆ 辉耶

★txt00362★ 「妾のお付きの者たちには、将来のために面通ししておきたいし……」
☆txt00362☆ 「况且，为了将来考虑，妾身也想让你见见妾身的那些追随者……」

★scn00363★ 【かぐ耶】17
☆scn00363☆ 【かぐ耶】17

★nme00364★ 李空
☆nme00364☆ 李空

★txt00365★ 「色んな意味で用意周到だな……」
☆txt00365☆ 「各种意义上都很周到呢……」

★scn00366★ 【かぐ耶】17
☆scn00366☆ 【かぐ耶】17

★nme00367★ かぐ耶
☆nme00367☆ 辉耶

★txt00368★ 「それくらい、アナタが欲しいってことよ」
☆txt00368☆ 「因为，妾身就是如此渴望你」

★scn00369★ 【かぐ耶】17
☆scn00369☆ 【かぐ耶】17

★nme00370★ かぐ耶
☆nme00370☆ 辉耶

★txt00371★ 「なにより……アナタも王城の、姫君の寝室で、次期女王を抱いてみたくはない？」
☆txt00371☆ 「更重要的是……你难道不想在王城的公主寝室里，和下任女王做爱吗？」

★scn00372★ 【かぐ耶】17
☆scn00372☆ 【かぐ耶】17

★nme00373★ 李空
☆nme00373☆ 李空

★txt00374★ 「…………」
☆txt00374☆ 「…………」

★scn00375★ 【かぐ耶】17
☆scn00375☆ 【かぐ耶】17

★nme00376★ 
☆nme00376☆ 

★txt00377★ 楽しそうな笑顔は、つまり“妾は城の寝室で抱いて欲しい”という意味だった。
☆txt00377☆ 她笑得十分开心，意思明显是“妾身想在城堡的寝室里做爱”。

★scn00378★ 【かぐ耶】17
☆scn00378☆ 【かぐ耶】17

★nme00379★ 
☆nme00379☆ 

★txt00380★ そして、要するに……城を出た段階で、かぐ耶は既にそのつもりだったってことだ。
☆txt00380☆ 进一步而言……刚出城的时候，辉耶就已经动了这一念头。

★scn00381★ 【かぐ耶】17
☆scn00381☆ 【かぐ耶】17

★nme00382★ 李空
☆nme00382☆ 李空

★txt00383★ 「……ドスケベ女王様だな」
☆txt00383☆ 「……真是个好色的女王陛下」

★scn00384★ 【かぐ耶】17
☆scn00384☆ 【かぐ耶】17

★nme00385★ かぐ耶
☆nme00385☆ 辉耶

★txt00386★ 「アナタにだけよ？」
☆txt00386☆ 「仅限面对你的时候哦？」

★scn00387★ 【かぐ耶】17
☆scn00387☆ 【かぐ耶】17

★nme00388★ 李空
☆nme00388☆ 李空

★txt00389★ 「はは、わかってるよ。俺がそんなかぐ耶に夢中なのも……」
☆txt00389☆ 「哈哈，这我当然知道。我也只迷恋辉耶一人……」

★scn00390★ 【かぐ耶】17
☆scn00390☆ 【かぐ耶】17

★nme00391★ かぐ耶
☆nme00391☆ 辉耶

★txt00392★ 「ふふっ……ええ、わかってるわ、妾もアナタに夢中だもの」
☆txt00392☆ 「嘻嘻……嗯，妾身知道，妾身也只迷恋你一人」

★scn00393★ 【かぐ耶】17
☆scn00393☆ 【かぐ耶】17

★nme00394★ 李空
☆nme00394☆ 李空

★txt00395★ 「行こうか。夢中同士」
☆txt00395☆ 「彼此彼此呢。那我们走吧」

★scn00396★ 【かぐ耶】17
☆scn00396☆ 【かぐ耶】17

★nme00397★ かぐ耶
☆nme00397☆ 辉耶

★txt00398★ 「ふふふっ……今日はね？　いっぱい、してあげたいことがあるの」
☆txt00398☆ 「嘻嘻嘻……今天呢，妾身想要好好地伺候你」

★scn00399★ 【かぐ耶】17
☆scn00399☆ 【かぐ耶】17

★nme00400★ かぐ耶
☆nme00400☆ 辉耶

★txt00401★ 「勿論、して欲しいことも」
☆txt00401☆ 「当然，也想被你好好地疼爱」

★scn00402★ 【かぐ耶】17
☆scn00402☆ 【かぐ耶】17

★nme00403★ 李空
☆nme00403☆ 李空

★txt00404★ 「そりゃ期待が高まるな……」
☆txt00404☆ 「真是让人期待呢……」

★scn00405★ 【かぐ耶】17
☆scn00405☆ 【かぐ耶】17

★nme00406★ かぐ耶
☆nme00406☆ 辉耶

★txt00407★ 「……妾もよ」
☆txt00407☆ 「……妾身也是哦」

★scn00408★ 【かぐ耶】17
☆scn00408☆ 【かぐ耶】17

★nme00409★ 
☆nme00409☆ 

★txt00410★ 明け透けに語り合いながら、歩いてきた道を引き返す。
☆txt00410☆ 我们露骨地倾诉着，同时转身走上了来时的路。

★scn00411★ 【かぐ耶】17
☆scn00411☆ 【かぐ耶】17

★nme00412★ 
☆nme00412☆ 

★txt00413★ 次期女王になるのが決まっている姫君に、腕を抱かれながら……王城の中で、セックスするために。
☆txt00413☆ 注定成为下任女王的公主搂着我的手臂，带着我走向了王城……以做爱为目的。

★scn00414★ 【かぐ耶】17
☆scn00414☆ 【かぐ耶】17

★nme00415★ 
☆nme00415☆ 

★txt00416★ 冷静に考えると、とんでもないシチュエーションだけど……。
☆txt00416☆ 冷静下来想想，这一幕情景真是相当不得了……

★scn00417★ 【かぐ耶】17
☆scn00417☆ 【かぐ耶】17

★nme00418★ かぐ耶
☆nme00418☆ 辉耶

★txt00419★ 「ふふ」
☆txt00419☆ 「嘻嘻」

★scn00420★ 【かぐ耶】17
☆scn00420☆ 【かぐ耶】17

★nme00421★ 李空
☆nme00421☆ 李空

★txt00422★ 「はは……」
☆txt00422☆ 「哈哈……」

★scn00423★ 【かぐ耶】17
☆scn00423☆ 【かぐ耶】17

★nme00424★ 
☆nme00424☆ 

★txt00425★ かぐ耶との恋愛は、ずっととんでもないシチュエーションの連続だった気がする。
☆txt00425☆ 与辉耶恋爱时，貌似一直都在遇到类似不得了的情景。

★scn00426★ 【かぐ耶】17
☆scn00426☆ 【かぐ耶】17

★nme00427★ 
☆nme00427☆ 

★txt00428★ ――俺はそういう女の子と恋をしている。
☆txt00428☆ 我就是在与这样的女孩子谈恋爱。

★scn00429★ 【かぐ耶】17
☆scn00429☆ 【かぐ耶】17

★nme00430★ 
☆nme00430☆ 

★txt00431★ その恋をこれからも続けていくための、１つの集大成みたいなものだと思うと……。
☆txt00431☆ 接下来的行为某种意义上算是对以往的总结，目的正是让这份恋情在今后也持续发展下去。

★scn00432★ 【かぐ耶】17
☆scn00432☆ 【かぐ耶】17

★nme00433★ 
☆nme00433☆ 

★txt00434★ やはり胸は、高鳴るばかりだった。
☆txt00434☆ 念及此处，心情果然激动不已。

★scn00435★ 【かぐ耶】17
☆scn00435☆ 【かぐ耶】17

★nme00436★ 
☆nme00436☆ 

★txt00437★ そうして俺はかぐ耶に連れられて、城に戻り……。
☆txt00437☆ 于是，我就在辉耶的带领下返回了城堡……

★scn00438★ 【かぐ耶】17
☆scn00438☆ 【かぐ耶】17

★nme00439★ 
☆nme00439☆ 

★txt00440★ 石造りの廊下や階段を歩いて、やがて導き入れられたのは、あのタワマン以上の豪奢な寝室。
☆txt00440☆ 穿过石质走廊以及台阶，最终来到了一间比那栋超高层公寓还要豪华的寝室。

★scn00441★ 【かぐ耶】17
☆scn00441☆ 【かぐ耶】17

★nme00442★ 
☆nme00442☆ 

★txt00443★ かぐ耶は早速、広いベッドに何故か正座で腰を下ろすと、むっちりした太ももをぽんぽん叩いて。
☆txt00443☆ 辉耶一上来就坐在了床上，不知为何姿势还是正坐，她就这么拍了拍自己那丰满的大腿。

★scn00444★ 【かぐ耶】17
☆scn00444☆ 【かぐ耶】17

★nme00445★ かぐ耶
☆nme00445☆ 辉耶

★txt00446★ 「……来て？」
☆txt00446☆ 「……来吧？」

★scn00447★ 【かぐ耶】17
☆scn00447☆ 【かぐ耶】17

★nme00448★ 
☆nme00448☆ 

★txt00449★ 浮かんでいた笑みで、\nどういうことかをすぐに理解した俺は――
☆txt00449☆ 她嘻嘻一笑，\n而我立刻就理解了她的意思――

★scn00450★ 【かぐ耶】17
☆scn00450☆ 【かぐ耶】17

★nme00451★ かぐ耶
☆nme00451☆ 辉耶

★txt00452★ 「んっ……♪」
☆txt00452☆ 「嗯……♪」

★scn00453★ 【かぐ耶】17
☆scn00453☆ 【かぐ耶】17

★nme00454★ 
☆nme00454☆ 

★txt00455★ 飛び込むように、彼女の太ももに頭を乗せて横たわった。
☆txt00455☆ 我迫不及待地扑了上来，把头枕在了她的大腿上。

★scn00456★ 【かぐ耶】17
☆scn00456☆ 【かぐ耶】17

★nme00457★ 
☆nme00457☆ 

★txt00458★ ……期待していた通りだった。
☆txt00458☆ ……果然和期待的一样。

★scn00459★ 【かぐ耶】17
☆scn00459☆ 【かぐ耶】17

★nme00460★ かぐ耶
☆nme00460☆ 辉耶

★txt00461★ 「んぅ、んっ……ふふ、ふふふっ……んぅん……♪」
☆txt00461☆ 「嗯呜，嗯……嘻嘻，嘻嘻嘻……嗯嗯……♪」

★scn00462★ 【かぐ耶】17
☆scn00462☆ 【かぐ耶】17

★nme00463★ 
☆nme00463☆ 

★txt00464★ 見上げれば、俺をうっとり見つめて、慈母のように微笑むかぐ耶。
☆txt00464☆ 抬头一看，辉耶正眼神迷离地注视着我，宛如慈母一般面露微笑。

★scn00465★ 【かぐ耶】17
☆scn00465☆ 【かぐ耶】17

★nme00466★ 
☆nme00466☆ 

★txt00467★ 着衣の胸元ははだけられ、そのたわわな乳房を、桜色の先端を俺に差し出すようにしてくれていて。
☆txt00467☆ 衬衣的胸口敞开，沉甸甸的乳房裸露出了粉色的尖尖，凑到了我的嘴边。

★scn00468★ 【かぐ耶】17
☆scn00468☆ 【かぐ耶】17

★nme00469★ 李空
☆nme00469☆ 李空

★txt00470★ 「んっ、んむっ、かぐや……ちゅむっ……」
☆txt00470☆ 「嗯，嗯呣，辉耶……啾呣……」

★scn00471★ 【かぐ耶】17
☆scn00471☆ 【かぐ耶】17

★nme00472★ 
☆nme00472☆ 

★txt00473★ だから俺は当然、即座に吸いついていった。
☆txt00473☆ 不用说，我自然是立刻吮吸了起来。

★scn00474★ 【かぐ耶】17
☆scn00474☆ 【かぐ耶】17

★nme00475★ 
☆nme00475☆ 

★txt00476★ 顔は乳肉の柔らかさに、後頭部は太もものむっちりした弾力に受け止められながら。
☆txt00476☆ 脸颊感受着胸部的柔软，后脑勺则是承受着那双肉腿满满的弹力。

★scn00477★ 【かぐ耶】17
☆scn00477☆ 【かぐ耶】17

★nme00478★ かぐ耶
☆nme00478☆ 辉耶

★txt00479★ 「んぅ、んふっ……アナタはそのまま、好きなだけおっぱいを吸っていてね……？」
☆txt00479☆ 「嗯呜，嗯呼……你就这么，尽情地吸奶吧……？」

★scn00480★ 【かぐ耶】17
☆scn00480☆ 【かぐ耶】17

★nme00481★ かぐ耶
☆nme00481☆ 辉耶

★txt00482★ 「おち●ちんのことは、んっ……妾に任せて……んっ、んっ、んっ、んっ……」
☆txt00482☆ 「至于鸡鸡就，嗯……交给妾身……嗯，嗯，嗯，嗯……」

★scn00483★ 【かぐ耶】17
☆scn00483☆ 【かぐ耶】17

★nme00484★ 李空
☆nme00484☆ 李空

★txt00485★ 「うく、んんっ……はぁ、ぁぁっ……ちゅむっ、んちゅっ……」
☆txt00485☆ 「呜，嗯嗯……哈啊，啊啊……啾呣，啾……」

★scn00486★ 【かぐ耶】17
☆scn00486☆ 【かぐ耶】17

★nme00487★ 
☆nme00487☆ 

★txt00488★ 乳首の感触を唇で楽しみながら、細くたおやかな指にち●こが握られ、しごかれる快感に酔いしれる。
☆txt00488☆ 嘴唇享受着乳头的感触，阴茎被她那纤纤玉指握住上下撸动，令我沉醉在了快感之中。

★scn00489★ 【かぐ耶】17
☆scn00489☆ 【かぐ耶】17

★nme00490★ 
☆nme00490☆ 

★txt00491★ いや……そもそもこのシチュエーション自体に、か。
☆txt00491☆ 不对……说到底，这一幕情景本身就很不得了。

★scn00492★ 【かぐ耶】17
☆scn00492☆ 【かぐ耶】17

★nme00493★ 李空
☆nme00493☆ 李空

★txt00494★ 「まさか、姫君が自分の寝室で、直々に、んくっ、まず授乳手コキしてくれるなんて、なっ……」
☆txt00494☆ 「没想到，我竟然能在公主的寝室，嗯嗯，享受公主的哺乳手淫……」

★scn00495★ 【かぐ耶】17
☆scn00495☆ 【かぐ耶】17

★nme00496★ かぐ耶
☆nme00496☆ 辉耶

★txt00497★ 「妾の寝室に初めて招き入れた男性が、アナタなのよ……？」
☆txt00497☆ 「你可是第一个被妾身招待进寝室的男人哦……？」

★scn00498★ 【かぐ耶】17
☆scn00498☆ 【かぐ耶】17

★nme00499★ かぐ耶
☆nme00499☆ 辉耶

★txt00500★ 「その上で、妾ね……？　今日は思いっきり、孕ませックスしたいから……ん、んっ……」
☆txt00500☆ 「在此之上，今天妾身还想……尽情地造人……嗯，嗯……」

★scn00501★ 【かぐ耶】17
☆scn00501☆ 【かぐ耶】17

★nme00502★ かぐ耶
☆nme00502☆ 辉耶

★txt00503★ 「まずはアナタのおち●ちんに……お願いね、よろしくねって、したかったの……」
☆txt00503☆ 「首先要让你的鸡鸡……兴奋起来……」

★scn00504★ 【かぐ耶】17
☆scn00504☆ 【かぐ耶】17

★nme00505★ 李空
☆nme00505☆ 李空

★txt00506★ 「じゃあ、ちゅばっ、おっぱいは……？」
☆txt00506☆ 「那么，啾啪，胸部呢……？」

★scn00507★ 【かぐ耶】17
☆scn00507☆ 【かぐ耶】17

★nme00508★ かぐ耶
☆nme00508☆ 辉耶

★txt00509★ 「んぅん……勿論、二人とも大好きだからよ？」
☆txt00509☆ 「嗯嗯……无论哪边，妾身都非常喜欢哦」

★scn00510★ 【かぐ耶】17
☆scn00510☆ 【かぐ耶】17

★nme00511★ かぐ耶
☆nme00511☆ 辉耶

★txt00512★ 「アナタは、愛するのが……妾は、愛されるのが……ん、んぅふ、それに、ね……？」
☆txt00512☆ 「无论是被你疼爱……还是由妾身疼爱你……嗯，嗯呼，而且……」

★scn00513★ 【かぐ耶】17
☆scn00513☆ 【かぐ耶】17

★nme00514★ かぐ耶
☆nme00514☆ 辉耶

★txt00515★ 「孕んで、赤ちゃんが産まれるまでは、アナタだけのおっぱい……乳首だから……」
☆txt00515☆ 「直到怀孕，生下小宝宝为止，妾身的奶子都……只属于你……」

★scn00516★ 【かぐ耶】17
☆scn00516☆ 【かぐ耶】17

★nme00517★ 李空
☆nme00517☆ 李空

★txt00518★ 「今のうちに、たっぷり吸わせてあげたいってことか」
☆txt00518☆ 「趁现在，想让你好好吸个够」

★scn00519★ 【かぐ耶】17
☆scn00519☆ 【かぐ耶】17

★nme00520★ かぐ耶
☆nme00520☆ 辉耶

★txt00521★ 「ふふ、あげたいし、妾も吸って欲しいの……」
☆txt00521☆ 「嘻嘻，不仅想让你吸，而且妾身也想吸呢……」

★scn00522★ 【かぐ耶】17
☆scn00522☆ 【かぐ耶】17

★nme00523★ かぐ耶
☆nme00523☆ 辉耶

★txt00524★ 「たくさん、んん、吸って……その分だけ、勃起して……？　妾を孕ませたくなって……？」
☆txt00524☆ 「充分地，嗯嗯，吮吸……然后再，勃起吧……？变得想让妾身怀孕吧……？」

★scn00525★ 【かぐ耶】17
☆scn00525☆ 【かぐ耶】17

★nme00526★ 李空
☆nme00526☆ 李空

★txt00527★ 「相変わらず、素直にドスケベなんだからな……かぐ耶は……」
☆txt00527☆ 「辉耶还是老样子……又诚实又好色……」

★scn00528★ 【かぐ耶】17
☆scn00528☆ 【かぐ耶】17

★nme00529★ かぐ耶
☆nme00529☆ 辉耶

★txt00530★ 「ふふ、今は“カクア・シュトリア”だけど」
☆txt00530☆ 「嘻嘻，现在是“卡库娅·修特利亚”啦」

★scn00531★ 【かぐ耶】17
☆scn00531☆ 【かぐ耶】17

★nme00532★ 李空
☆nme00532☆ 李空

★txt00533★ 「あ……じゃあ、呼び方を変えたほうがいいか……？」
☆txt00533☆ 「啊……那么，我是不是应该换个称呼方式……？」

★scn00534★ 【かぐ耶】17
☆scn00534☆ 【かぐ耶】17

★nme00535★ かぐ耶
☆nme00535☆ 辉耶

★txt00536★ 「ううん……むしろ、“かぐ耶”のままで……愛して……」
☆txt00536☆ 「不用……继续喊妾身“辉耶”就行……就这么疼爱妾身……」

★scn00537★ 【かぐ耶】17
☆scn00537☆ 【かぐ耶】17

★nme00538★ かぐ耶
☆nme00538☆ 辉耶

★txt00539★ 「“カクア”もアナタのものなんだって、一緒なんだって……思い知らせて……？」
☆txt00539☆ 「“卡库娅”也只属于你，没有区别……明白吗……？」

★scn00540★ 【かぐ耶】17
☆scn00540☆ 【かぐ耶】17

★nme00541★ 
☆nme00541☆ 

★txt00542★ ――“星河かぐ耶”という、アッチでの仮の姿は勿論。
☆txt00542☆ 在那边伪装自己，冒名“星河辉耶”的时候自不必说。

★scn00543★ 【かぐ耶】17
☆scn00543☆ 【かぐ耶】17

★nme00544★ 
☆nme00544☆ 

★txt00545★ “カクア・シュトリア”という本来の姿……意識でも、俺と愛を交わしたい。孕ませックスがしたい。
☆txt00545☆ 哪怕是恢复了“卡库娅·修特利亚”这一本来面貌，她也依旧渴望与我相爱，渴望与我造人。

★scn00546★ 【かぐ耶】17
☆scn00546☆ 【かぐ耶】17

★nme00547★ 
☆nme00547☆ 

★txt00548★ ああ、だから彼女は王城の、自分の寝室で、俺とセックスをしたがったのか……。
☆txt00548☆ 啊啊，难怪她要在王城的寝室中与我做爱……

★scn00549★ 【かぐ耶】17
☆scn00549☆ 【かぐ耶】17

★nme00550★ 
☆nme00550☆ 

★txt00551★ どっちも同じ人間だから。俺という男を愛している、女性だから。
☆txt00551☆ 两者都是同一个人，都是爱着我这个男人的女性。

★scn00552★ 【かぐ耶】17
☆scn00552☆ 【かぐ耶】17

★nme00553★ 
☆nme00553☆ 

★txt00554★ かぐ耶であり、カクアである意識を抱きながら、こうして、俺と――
☆txt00554☆ 辉耶和卡库娅双重身份交织在一起，就这么与我——

★scn00555★ 【かぐ耶】17
☆scn00555☆ 【かぐ耶】17

★nme00556★ かぐ耶
☆nme00556☆ 辉耶

★txt00557★ 「ん、んふっ……くすくす……おち●ちん、早くも濡れてきてくれたわね……」
☆txt00557☆ 「嗯，嗯呼……嘻嘻嘻……鸡鸡这就已经湿了呢……」

★scn00558★ 【かぐ耶】17
☆scn00558☆ 【かぐ耶】17

★nme00559★ かぐ耶
☆nme00559☆ 辉耶

★txt00560★ 「ほら、ほらぁ、先走りが垂れて、妾の指に絡んで……ねちゅ、ぬちゅって、言っちゃってるわ……」
☆txt00560☆ 「瞧，瞧，前列腺液都流到了妾身的手指上……还有咕啾咕啾的声音呢……」

★scn00561★ 【かぐ耶】17
☆scn00561☆ 【かぐ耶】17

★nme00562★ 李空
☆nme00562☆ 李空

★txt00563★ 「ん、くっ……このシチュエーションと、今のかぐ耶に……猛烈に興奮させられてるから……」
☆txt00563☆ 「嗯嗯……因为……这一幕情景，再加上现在的辉耶……让我特别兴奋……」

★scn00564★ 【かぐ耶】17
☆scn00564☆ 【かぐ耶】17

★nme00565★ かぐ耶
☆nme00565☆ 辉耶

★txt00566★ 「ふふふっ……おち●ちんはこんな、妾の手だと握りきれないくらい、太くて逞しいのに……」
☆txt00566☆ 「嘻嘻嘻……鸡鸡变得又粗又大，妾身都快握不住了呢……」

★scn00567★ 【かぐ耶】17
☆scn00567☆ 【かぐ耶】17

★nme00568★ かぐ耶
☆nme00568☆ 辉耶

★txt00569★ 「刺激を堪えながら、一生懸命おっぱいを吸ってるアナタは……可愛いったらないんだもの……」
☆txt00569☆ 「一边忍受着刺激，一边拼命吸奶的你……真是太可爱了……」

★scn00570★ 【かぐ耶】17
☆scn00570☆ 【かぐ耶】17

★nme00571★ かぐ耶
☆nme00571☆ 辉耶

★txt00572★ 「妾も、興奮しちゃうのよ……？　女として、堪らなくなるの……どんどん……ん、んっんっ」
☆txt00572☆ 「弄得妾身也，兴奋了……作为一个女人……越来越难以把持……嗯，嗯嗯」

★scn00573★ 【かぐ耶】17
☆scn00573☆ 【かぐ耶】17

★nme00574★ 李空
☆nme00574☆ 李空

★txt00575★ 「なら……んじゅば、じゅぢゅうっ！」
☆txt00575☆ 「那么……啾啪，啾啾啾！」

★scn00576★ 【かぐ耶】17
☆scn00576☆ 【かぐ耶】17

★nme00577★ かぐ耶
☆nme00577☆ 辉耶

★txt00578★ 「ふあぁっ……！？　あっ、あんっ、そ、そんな強くおっぱい吸ったらぁっ……！」
☆txt00578☆ 「呼啊啊……！？啊，啊嗯，吸、吸得那么用力……！」

★scn00579★ 【かぐ耶】17
☆scn00579☆ 【かぐ耶】17

★nme00580★ 李空
☆nme00580☆ 李空

★txt00581★ 「じゅば、んちゅくっ……あぐ、はみはみはみっ……！」
☆txt00581☆ 「啾啪，啾啾……啊咕，啾啾啾啾……！」

★scn00582★ 【かぐ耶】17
☆scn00582☆ 【かぐ耶】17

★nme00583★ かぐ耶
☆nme00583☆ 辉耶

★txt00584★ 「あぁ！？　はっあぁ！？　やぁ、それっだめっ、甘く噛みほぐすの、あっああぁんっ……！？」
☆txt00584☆ 「啊啊！？哈啊啊！？呀啊，不行，不要轻轻地咬啦，啊啊啊啊嗯……！？」

★scn00585★ 【かぐ耶】17
☆scn00585☆ 【かぐ耶】17

★nme00586★ かぐ耶
☆nme00586☆ 辉耶

★txt00587★ 「ふあぁ、はあぁんっ……ち、力一杯、貪ってもらえてるみたい、でぇ、ふぁ、ふああぁっ……！」
☆txt00587☆ 「呼啊啊，哈啊啊……就、就像是在，拼尽全力地索取一样，呼啊，呼啊啊啊……！」

★scn00588★ 【かぐ耶】17
☆scn00588☆ 【かぐ耶】17

★nme00589★ 李空
☆nme00589☆ 李空

★txt00590★ 「ちゅはっ！　ふぅぅ……俺に吸われてない方の乳首まで、あっという間に勃ってくれちゃったな」
☆txt00590☆ 「啾哈！呼呜呜……就连被我吮吸的乳头都，转眼间勃起了」

★scn00591★ 【かぐ耶】17
☆scn00591☆ 【かぐ耶】17

★nme00592★ かぐ耶
☆nme00592☆ 辉耶

★txt00593★ 「はぁ、はあぁ、くふん……それはそうよぉ、子供の頃から寝起きしてきた寝室で……」
☆txt00593☆ 「哈啊，哈啊啊，呼嗯……那当然，这里可是妾身自小生活起居的寝室……」

★scn00594★ 【かぐ耶】17
☆scn00594☆ 【かぐ耶】17

★nme00595★ かぐ耶
☆nme00595☆ 辉耶

★txt00596★ 「初めて愛しい男性と、ドスケベなことをしてるって……妾も、この状況に興奮しているのよ……？」
☆txt00596☆ 「第一次在这种地方，与心爱的男性做色色的事情……这一状况也让妾身很兴奋哦……」

★scn00597★ 【かぐ耶】17
☆scn00597☆ 【かぐ耶】17

★nme00598★ 李空
☆nme00598☆ 李空

★txt00599★ 「あむ、ちゅぱっ、かぐ耶はただでさえ、すぐに昂ぶってくれるっていうのにな……んっ」
☆txt00599☆ 「啊呣，啾啪，明明辉耶，原本就是很敏感的体质……嗯」

★scn00600★ 【かぐ耶】17
☆scn00600☆ 【かぐ耶】17

★nme00601★ かぐ耶
☆nme00601☆ 辉耶

★txt00602★ 「あっん、んふぅ、お互い様よ……妾たちはもうすっかり、そういう男女だもの……んっんっんっ」
☆txt00602☆ 「啊嗯，呼呜，彼此彼此啦……妾身二人早已经，彻底变成了这样的男女……嗯嗯嗯」

★scn00603★ 【かぐ耶】17
☆scn00603☆ 【かぐ耶】17

★nme00604★ 李空
☆nme00604☆ 李空

★txt00605★ 「うくっうっ、くうっ……だからってかぐ耶、ち●こしごくの上手くなり過ぎだろっ……んんっ！」
☆txt00605☆ 「呜呜，呼呜……就算是这样，辉耶也太会套弄鸡儿了……嗯嗯！」

★scn00606★ 【かぐ耶】17
☆scn00606☆ 【かぐ耶】17

★nme00607★ かぐ耶
☆nme00607☆ 辉耶

★txt00608★ 「んふぅ、んんっ、んっんぅっ、ふうぅっ……あ、アナタ、だってぇ……んっんふぅっ、んんっ……」
☆txt00608☆ 「呼呜，嗯嗯，嗯嗯嗯，呼呜呜……你、你不也是……嗯嗯嗯，嗯嗯……」

★scn00609★ 【かぐ耶】17
☆scn00609☆ 【かぐ耶】17

★nme00610★ かぐ耶
☆nme00610☆ 辉耶

★txt00611★ 「妾の乳首を愛して、感じさせるの、もう本当にお手のもの、なんだからっ……」
☆txt00611☆ 「疼爱妾身的乳头，让它变得这么有感觉，真是太熟练了……」

★scn00612★ 【かぐ耶】17
☆scn00612☆ 【かぐ耶】17

★nme00613★ 李空
☆nme00613☆ 李空

★txt00614★ 「ん……今まで一杯、吸ったり揉んだりさせてもらって来たからな……」
☆txt00614☆ 「嗯……因为，一直以来我都在对它又吸又揉……」

★scn00615★ 【かぐ耶】17
☆scn00615☆ 【かぐ耶】17

★nme00616★ かぐ耶
☆nme00616☆ 辉耶

★txt00617★ 「んぅふ……常に愛撫してくれたし……挿入しながらでも、離してくれないくらいだものね」
☆txt00617☆ 「嗯呼……而且还经常爱抚它……即便是插入的时候，也不肯放开它呢」

★scn00618★ 【かぐ耶】17
☆scn00618☆ 【かぐ耶】17

★nme00619★ 李空
☆nme00619☆ 李空

★txt00620★ 「それがかぐ耶も、一番喜んでくれるからな……んちゅ、ちゅぱっ」
☆txt00620☆ 「因为这样最能让辉耶感到高兴……啾，啾啪」

★scn00621★ 【かぐ耶】17
☆scn00621☆ 【かぐ耶】17

★nme00622★ かぐ耶
☆nme00622☆ 辉耶

★txt00623★ 「んんっ……アナタは、んふぅ、妾の“ご奉仕”が、あぁん、んぅ、す、好きよね……？」
☆txt00623☆ 「嗯嗯……你，呼呜，对于妾身的“侍奉”，啊啊嗯，嗯呜，很、很喜欢吧……？」

★scn00624★ 【かぐ耶】17
☆scn00624☆ 【かぐ耶】17

★nme00625★ 李空
☆nme00625☆ 李空

★txt00626★ 「……否定はしない」
☆txt00626☆ 「……我不否认」

★scn00627★ 【かぐ耶】17
☆scn00627☆ 【かぐ耶】17

★nme00628★ かぐ耶
☆nme00628☆ 辉耶

★txt00629★ 「ふふふっ……だから、これもご奉仕なのよ……？」
☆txt00629☆ 「嘻嘻嘻……所以说，这也是侍奉哦……？」

★scn00630★ 【かぐ耶】17
☆scn00630☆ 【かぐ耶】17

★nme00631★ かぐ耶
☆nme00631☆ 辉耶

★txt00632★ 「おっぱいを差し上げながら……おち●ちんに……手で、もっとご奉仕させてください……♪」
☆txt00632☆ 「请允许妾身……一边递出胸部……一边用手……继续侍奉鸡鸡……♪」

★scn00633★ 【かぐ耶】17
☆scn00633☆ 【かぐ耶】17

★nme00634★ 李空
☆nme00634☆ 李空

★txt00635★ 「く、は……次期女王ともあろう方が、男に奉仕なんて……」
☆txt00635☆ 「呜……身为下任女王，居然要侍奉男人……」

★scn00636★ 【かぐ耶】17
☆scn00636☆ 【かぐ耶】17

★nme00637★ かぐ耶
☆nme00637☆ 辉耶

★txt00638★ 「ふふっ、くすくす……もう、バカね……そんなこと言いながら、さらにおち●ちん大きくしてぇ」
☆txt00638☆ 「嘻嘻，嘻嘻嘻……真傻……嘴上这么说，鸡鸡却变得更大了」

★scn00639★ 【かぐ耶】17
☆scn00639☆ 【かぐ耶】17

★nme00640★ かぐ耶
☆nme00640☆ 辉耶

★txt00641★ 「そうよ、スネーウ国の次期女王は、アナタのおち●ちんにご奉仕したい、ただの女でもあるの」
☆txt00641☆ 「没错哦，斯内乌国的下任女王，同时也是个想要侍奉你鸡鸡的，单纯的女人」

★scn00642★ 【かぐ耶】17
☆scn00642☆ 【かぐ耶】17

★nme00643★ かぐ耶
☆nme00643☆ 辉耶

★txt00644★ 「こうやって……んっ、んんっ、にゅこにゅこぉ、ちゅぐちゅぐちゅぐちゅぐぅ……♪」
☆txt00644☆ 「就像这样……嗯，嗯嗯，咕妞咕妞，啾咕啾咕啾咕……♪」

★scn00645★ 【かぐ耶】17
☆scn00645☆ 【かぐ耶】17

★nme00646★ 李空
☆nme00646☆ 李空

★txt00647★ 「うあっ、ああっ……！？　だ、だからち●こしごくの上手になり過ぎだってっ……！」
☆txt00647☆ 「呜，啊啊……！？所、所以说你也太会套弄鸡儿了……！」

★scn00648★ 【かぐ耶】17
☆scn00648☆ 【かぐ耶】17

★nme00649★ 
☆nme00649☆ 

★txt00650★ ただ竿を握って、上下させるだけじゃない。
☆txt00650☆ 不仅仅是握住它上下撸动而已。

★scn00651★ 【かぐ耶】17
☆scn00651☆ 【かぐ耶】17

★nme00652★ 
☆nme00652☆ 

★txt00653★ 張り出したカリも、先走りのヌメリを利用して、指の輪で引っかけるように擦り上げてくれて。
☆txt00653☆ 她还利用了前列腺液的润滑作用，用手指箍住肿大的龟头反复摩擦。

★scn00654★ 【かぐ耶】17
☆scn00654☆ 【かぐ耶】17

★nme00655★ 
☆nme00655☆ 

★txt00656★ その上で手のひらに亀頭を包み込み、ねちゅねちゅと撫で回してくれたりもして……。
☆txt00656☆ 在此之上她还用手心包住了龟头，时不时地来回抚摸它……

★scn00657★ 【かぐ耶】17
☆scn00657☆ 【かぐ耶】17

★nme00658★ 
☆nme00658☆ 

★txt00659★ しかもそれらの刺激には全て、緩くフェザータッチのときと、強く握って激しくするときの緩急がある。
☆txt00659☆ 不仅如此，她还刻意地区分了轻重缓急，时而轻柔缓慢地摩挲，时而用力地握紧，快速地套弄。

★scn00660★ 【かぐ耶】17
☆scn00660☆ 【かぐ耶】17

★nme00661★ かぐ耶
☆nme00661☆ 辉耶

★txt00662★ 「だから、んぅふ、アナタと一緒……アナタが妾の乳首を愛してくれたのと、同じだけ……」
☆txt00662☆ 「所以，嗯呼，这就和你……疼爱妾身的乳头时一样……」

★scn00663★ 【かぐ耶】17
☆scn00663☆ 【かぐ耶】17

★nme00664★ かぐ耶
☆nme00664☆ 辉耶

★txt00665★ 「妾もアナタのおち●ちんを、たくさん、この身体中で愛してきたのよ……？」
☆txt00665☆ 「妾身也在，利用自己的身体，尽情疼爱你的鸡鸡哦……？」

★scn00666★ 【かぐ耶】17
☆scn00666☆ 【かぐ耶】17

★nme00667★ かぐ耶
☆nme00667☆ 辉耶

★txt00668★ 「感じやすいところや、好みの刺激なんて……もう、知り尽くしてるんだから……」
☆txt00668☆ 「因为……无论是你敏感的部位，还是喜欢的刺激方式……妾身全都掌握了……」

★scn00669★ 【かぐ耶】17
☆scn00669☆ 【かぐ耶】17

★nme00670★ 李空
☆nme00670☆ 李空

★txt00671★ 「どこまで行っても、お互い様ってわけか……くっ、うくっ、あむっ……じゅばっ！」
☆txt00671☆ 「这么看来，无论何时，大家都是彼此彼此……呜，呜啊，啊呣……啾啪！」

★scn00672★ 【かぐ耶】17
☆scn00672☆ 【かぐ耶】17

★nme00673★ かぐ耶
☆nme00673☆ 辉耶

★txt00674★ 「んっん、ふぁ、あぁん、んふっ……そうよ、妾たちは“愛し合って”来たんだもの」
☆txt00674☆ 「嗯嗯，呼啊，啊啊嗯，嗯呼……没错，谁叫妾身二人“相亲相爱”嘛」

★scn00675★ 【かぐ耶】17
☆scn00675☆ 【かぐ耶】17

★nme00676★ かぐ耶
☆nme00676☆ 辉耶

★txt00677★ 「どちらかが一方的に、相手の身体を貪ってきたわけではないわよね……？」
☆txt00677☆ 「并非只是某一方在贪图对方的身体，没错吧……？」

★scn00678★ 【かぐ耶】17
☆scn00678☆ 【かぐ耶】17

★nme00679★ かぐ耶
☆nme00679☆ 辉耶

★txt00680★ 「アナタが貪ってくれているときは、妾もアナタを、貪っていたんだから……」
☆txt00680☆ 「被你索取的时候，妾身也在，向你索取……」

★scn00681★ 【かぐ耶】17
☆scn00681☆ 【かぐ耶】17

★nme00682★ 李空
☆nme00682☆ 李空

★txt00683★ 「なんせ、毎回必ず、一緒にイけるくらいだからな、俺たち……ん、んっ……」
☆txt00683☆ 「毕竟，我们每次都，必定同时高潮……嗯，嗯……」

★scn00684★ 【かぐ耶】17
☆scn00684☆ 【かぐ耶】17

★nme00685★ かぐ耶
☆nme00685☆ 辉耶

★txt00686★ 「ええ……だから毎回、嬉しくて、幸せ……するたびに、アナタがさらに好きになる……」
☆txt00686☆ 「嗯……所以每次都，很高兴，很幸福……越是做下去，越是喜欢你……」

★scn00687★ 【かぐ耶】17
☆scn00687☆ 【かぐ耶】17

★nme00688★ かぐ耶
☆nme00688☆ 辉耶

★txt00689★ 「……今ではもう、これくらいよ♪」
☆txt00689☆ 「……已经到了，这种程度哦♪」

★scn00690★ 【かぐ耶】17
☆scn00690☆ 【かぐ耶】17

★nme00691★ 
☆nme00691☆ 

★txt00692★ ねぢゅにぢゅねぢゅねぢゅうぅっ！
☆txt00692☆ 咕啾咕啾咕啾！

★scn00693★ 【かぐ耶】17
☆scn00693☆ 【かぐ耶】17

★nme00694★ 李空
☆nme00694☆ 李空

★txt00695★ 「っあ！？　ああっ、うああぁっ……！？」
☆txt00695☆ 「啊！？啊啊，呜啊啊啊……！？」

★scn00696★ 【かぐ耶】17
☆scn00696☆ 【かぐ耶】17

★nme00697★ 
☆nme00697☆ 

★txt00698★ 急激に、かぐ耶の手コキが激しさと熱っぽさを増す。
☆txt00698☆ 辉耶突然加快了撸动的速度与激烈程度。

★scn00699★ 【かぐ耶】17
☆scn00699☆ 【かぐ耶】17

★nme00700★ 
☆nme00700☆ 

★txt00701★ 緩急をつけた刺激で、俺のち●こが十二分に昂ぶっていたのを感じ取ったんだろう。
☆txt00701☆ 时轻时重的刺激令我的老二兴奋到了极点。

★scn00702★ 【かぐ耶】17
☆scn00702☆ 【かぐ耶】17

★nme00703★ かぐ耶
☆nme00703☆ 辉耶

★txt00704★ 「んふぅっ、んんっ、んんんっ……ほら、ほらぁ、こんなに、こんなに激しくしちゃうくらいっ」
☆txt00704☆ 「呼呜，嗯嗯，嗯嗯嗯……瞧，瞧，都这么，都这么激烈了」

★scn00705★ 【かぐ耶】17
☆scn00705☆ 【かぐ耶】17

★nme00706★ かぐ耶
☆nme00706☆ 辉耶

★txt00707★ 「このまま出していいのよっ……？　これは、んんっ、ご奉仕手コキなんだからっ……んっんんっ！」
☆txt00707☆ 「直接射出来也可以哦……？因为这是，嗯嗯，妾身在用手为你侍奉……嗯嗯嗯！」

★scn00708★ 【かぐ耶】17
☆scn00708☆ 【かぐ耶】17

★nme00709★ かぐ耶
☆nme00709☆ 辉耶

★txt00710★ 「妾の乳首を吸いながら、精子びゅくびゅく出すのっ……アナタは得意なはずよねっ……？」
☆txt00710☆ 「一边吮吸妾身的乳头，一边连续不断地射精……这不是你的长项吗……？」

★scn00711★ 【かぐ耶】17
☆scn00711☆ 【かぐ耶】17

★nme00712★ かぐ耶
☆nme00712☆ 辉耶

★txt00713★ 「んんっ、んふぅっ、だから、ほらぁ、出してぇ……妾の授乳手コキご奉仕で、イッてっ……」
☆txt00713☆ 「嗯嗯，呼呜，所以，快点，射出来……在妾身的哺乳手淫侍奉下，达到高潮……」

★scn00714★ 【かぐ耶】17
☆scn00714☆ 【かぐ耶】17

★nme00715★ 
☆nme00715☆ 

★txt00716★ 俺を絶頂へと追い立てるような、言葉と手コキ。
☆txt00716☆ 手上的动作就像是在催促我高潮一般。

★scn00717★ 【かぐ耶】17
☆scn00717☆ 【かぐ耶】17

★nme00718★ 
☆nme00718☆ 

★txt00719★ 同時に乳輪ごとぷっくり先端が膨れた乳房を、俺の顔にむにゅむにゅと押しつけてくる。
☆txt00719☆ 与此同时，乳房也压在了我的脸上，连同乳晕在内，整个前端都膨胀了。

★scn00720★ 【かぐ耶】17
☆scn00720☆ 【かぐ耶】17

★nme00721★ 李空
☆nme00721☆ 李空

★txt00722★ 「んはっ、はっああっ、かぐ耶っ……はぁむ、んぅむじゅるるるぅっ……！」
☆txt00722☆ 「嗯哈，哈啊啊啊，辉耶……哈呣，啾噜噜噜……！」

★scn00723★ 【かぐ耶】17
☆scn00723☆ 【かぐ耶】17

★nme00724★ かぐ耶
☆nme00724☆ 辉耶

★txt00725★ 「はぁああぁんっ……んふぅ、んんっ、そう、そう、おっぱい吸ってぇ、吸ってぇっ」
☆txt00725☆ 「哈啊啊啊啊啊……呼呜，嗯嗯，没错，没错，就这么吸奶，就这么吸」

★scn00726★ 【かぐ耶】17
☆scn00726☆ 【かぐ耶】17

★nme00727★ かぐ耶
☆nme00727☆ 辉耶

★txt00728★ 「吸ってもらえた分だけ、妾っ……お、おま●こまで、孕ませてもらう準備っ、しちゃうからっ……」
☆txt00728☆ 「越是吮吸，妾身……小、小穴就越做好了怀孕的准备……」

★scn00729★ 【かぐ耶】17
☆scn00729☆ 【かぐ耶】17

★nme00730★ 李空
☆nme00730☆ 李空

★txt00731★ 「っ……」
☆txt00731☆ 「唔……」

★scn00732★ 【かぐ耶】17
☆scn00732☆ 【かぐ耶】17

★nme00733★ かぐ耶
☆nme00733☆ 辉耶

★txt00734★ 「はぁ、あぁん、わ、妾に、孕ませックスの準備、させながらっ……んっん、んんっ、んふぅうっ」
☆txt00734☆ 「哈啊，啊啊啊嗯，妾、妾身已经做好了造人的准备……嗯嗯，嗯嗯，呼呜呜」

★scn00735★ 【かぐ耶】17
☆scn00735☆ 【かぐ耶】17

★nme00736★ かぐ耶
☆nme00736☆ 辉耶

★txt00737★ 「まずは妾のご奉仕で、おち●ちんっ……堪らなくなッてぇ、なって、なってぇっ……！」
☆txt00737☆ 「在此之上，先通过妾身的侍奉，让鸡鸡……变得饥渴难耐……！」

★scn00738★ 【かぐ耶】17
☆scn00738☆ 【かぐ耶】17

★nme00739★ 李空
☆nme00739☆ 李空

★txt00740★ 「んじゅっ、んっん、かぐ、耶ぁっ……ぢゅばっ……！」
☆txt00740☆ 「啾，嗯嗯，辉耶……啾啪……！」

★scn00741★ 【かぐ耶】17
☆scn00741☆ 【かぐ耶】17

★nme00742★ かぐ耶
☆nme00742☆ 辉耶

★txt00743★ 「あっ、あっあぁっ、お、おち●ちんびくびくっ……脈打ちながら膨らんでぇっ……」
☆txt00743☆ 「啊，啊啊啊，鸡、鸡鸡一颤一颤的……脉动的同时不断膨胀……」

★scn00744★ 【かぐ耶】17
☆scn00744☆ 【かぐ耶】17

★nme00745★ かぐ耶
☆nme00745☆ 辉耶

★txt00746★ 「出したくなって、くれてるぅ……妾に、妾でっ……男性の本能、昂ぶらせてくれてるっ……」
☆txt00746☆ 「很想射吧……你被妾身，因为妾身……激发了男性本能对吧……」

★scn00747★ 【かぐ耶】17
☆scn00747☆ 【かぐ耶】17

★nme00748★ かぐ耶
☆nme00748☆ 辉耶

★txt00749★ 「嬉しっ……好きっ……んんぅ、出してぇ……ちょうだい、妾に、アナタの精子っ……」
☆txt00749☆ 「好开心……好喜欢……嗯嗯，射出来……把你的精子，射给妾身……」

★scn00750★ 【かぐ耶】17
☆scn00750☆ 【かぐ耶】17

★nme00751★ かぐ耶
☆nme00751☆ 辉耶

★txt00752★ 「妾のおっぱいと手コキで、イってぇっ……んっん、んんっ、んっんっんっんっんんんっ！」
☆txt00752☆ 「依靠妾身的奶子和爱抚技巧，到达高潮……嗯嗯，嗯嗯，嗯嗯嗯嗯嗯嗯！」

★scn00753★ 【かぐ耶】17
☆scn00753☆ 【かぐ耶】17

★nme00754★ 李空
☆nme00754☆ 李空

★txt00755★ 「く、ああっ……かぐ耶っ、出るぅっ……！」
☆txt00755☆ 「呜啊啊……辉耶，要射了……！」

★scn00756★ 【かぐ耶】17
☆scn00756☆ 【かぐ耶】17

★nme00757★ かぐ耶
☆nme00757☆ 辉耶

★txt00758★ 「きゃん♪　んふっ、ふあぁ、あぁ……凄い……おち●ちんが爆発してるみたい……」
☆txt00758☆ 「呀♪　嗯呼，呼啊啊，啊啊……好厉害……鸡鸡射得好激烈……」

★scn00759★ 【かぐ耶】17
☆scn00759☆ 【かぐ耶】17

★nme00760★ 
☆nme00760☆ 

★txt00761★ 脈動と共に精液を激しく撃ち放つち●こを、かぐ耶は堪りかねたように、きゅうぅっと強く握りしめる。
☆txt00761☆ 脉动的同时阴茎也在疯狂喷射精液，辉耶似是难以把持，用力地握住了它。

★scn00762★ 【かぐ耶】17
☆scn00762☆ 【かぐ耶】17

★nme00763★ 
☆nme00763☆ 

★txt00764★ その刺激で一層射精の勢いは増し、かぐ耶の胸や顔にまで飛びかかる程で。
☆txt00764☆ 这股刺激增长了射精的势头，甚至飞溅到了辉耶的胸上以及脸上。

★scn00765★ 【かぐ耶】17
☆scn00765☆ 【かぐ耶】17

★nme00766★ かぐ耶
☆nme00766☆ 辉耶

★txt00767★ 「んぅふ……はぁん……顔にまで、届くくらいなんて……んぅ、んんぅ、もう、アナタはぁ……」
☆txt00767☆ 「呜呼……哈啊……都射到脸上了……嗯呜，嗯嗯，真是的……」

★scn00768★ 【かぐ耶】17
☆scn00768☆ 【かぐ耶】17

★nme00769★ かぐ耶
☆nme00769☆ 辉耶

★txt00770★ 「大好きっ……んっんんんぅっ！」
☆txt00770☆ 「最喜欢你啦……嗯嗯嗯嗯！」

★scn00771★ 【かぐ耶】17
☆scn00771☆ 【かぐ耶】17

★nme00772★ 李空
☆nme00772☆ 李空

★txt00773★ 「ふぐっ！？　ふっむ、ふぐっ……！」
☆txt00773☆ 「呼咕！？呼呣，呼咕……！」

★scn00774★ 【かぐ耶】17
☆scn00774☆ 【かぐ耶】17

★nme00775★ 
☆nme00775☆ 

★txt00776★ 俺はかぐ耶の乳首にむしゃぶりついたまま、息を詰め、腰を突っ張らせる。
☆txt00776☆ 我一边吮吸着辉耶的乳头，一边屏气抽送。

★scn00777★ 【かぐ耶】17
☆scn00777☆ 【かぐ耶】17

★nme00778★ 
☆nme00778☆ 

★txt00779★ 彼女が根元から竿を搾り上げ、そのままカリを強く擦るような、言わば搾精手コキを始めたからだった。
☆txt00779☆ 这也是因为她从根部榨取着阴茎，紧接着还用力地摩擦龟头，完全是冲着让我射精去的。

★scn00780★ 【かぐ耶】17
☆scn00780☆ 【かぐ耶】17

★nme00781★ かぐ耶
☆nme00781☆ 辉耶

★txt00782★ 「んんっ、んふぅ、いっぱい出して……」
☆txt00782☆ 「嗯嗯，呼呜，多射一点……」

★scn00783★ 【かぐ耶】17
☆scn00783☆ 【かぐ耶】17

★nme00784★ 李空
☆nme00784☆ 李空

★txt00785★ 「ふぐっうっ、ううっ、ううぅくっ……」
☆txt00785☆ 「呼咕，呜呜，呜呜呜……」

★scn00786★ 【かぐ耶】17
☆scn00786☆ 【かぐ耶】17

★nme00787★ かぐ耶
☆nme00787☆ 辉耶

★txt00788★ 「ふふ、でも……全部はダメよ……？　このあとの分は、ちゃんと残しておいて……？」
☆txt00788☆ 「嘻嘻，但是……不能全都射出来哦……？剩余的份，都要好好保留……」

★scn00789★ 【かぐ耶】17
☆scn00789☆ 【かぐ耶】17

★nme00790★ 
☆nme00790☆ 

★txt00791★ 猛烈に難しいことを言われている。
☆txt00791☆ 突然就把难题抛给了我。

★scn00792★ 【かぐ耶】17
☆scn00792☆ 【かぐ耶】17

★nme00793★ 
☆nme00793☆ 

★txt00794★ こんな、おま●こもかくやといった手コキをしてもらえたら、射精が簡単に止まるわけがない。
☆txt00794☆ 辉耶的手实在太舒服，简直就像在抽插小穴一般，射精并不能轻易停止。

★scn00795★ 【かぐ耶】17
☆scn00795☆ 【かぐ耶】17

★nme00796★ 李空
☆nme00796☆ 李空

★txt00797★ 「く……ん、じゅばっ！　じゅるじゅばぁっ！」
☆txt00797☆ 「呜……嗯，啾啪！啾噜啾啪！」

★scn00798★ 【かぐ耶】17
☆scn00798☆ 【かぐ耶】17

★nme00799★ かぐ耶
☆nme00799☆ 辉耶

★txt00800★ 「はぁんっ……んぅ、ええ、おっぱいもたくさん吸って……あっ、あっあっ……♪」
☆txt00800☆ 「哈啊啊……嗯呜，没错，就这么继续吸下去……啊，啊啊……♪」

★scn00801★ 【かぐ耶】17
☆scn00801☆ 【かぐ耶】17

★nme00802★ 
☆nme00802☆ 

★txt00803★ せめて少しでも気を逸らそうと、乳首を吸うのに集中する。
☆txt00803☆ 为了尽可能转移注意力，我只好专心地吮吸乳头。

★scn00804★ 【かぐ耶】17
☆scn00804☆ 【かぐ耶】17

★nme00805★ 
☆nme00805☆ 

★txt00806★ だけど無理だった。
☆txt00806☆ 然而这只是徒劳。

★scn00807★ 【かぐ耶】17
☆scn00807☆ 【かぐ耶】17

★nme00808★ かぐ耶
☆nme00808☆ 辉耶

★txt00809★ 「妾も、おち●ちんっ……最後までご奉仕するからっ……んっんんっ、んふぅっ、んんんぅっ！」
☆txt00809☆ 「妾身也会……侍奉鸡鸡到最后的……嗯嗯嗯，呼呜，嗯嗯嗯！」

★scn00810★ 【かぐ耶】17
☆scn00810☆ 【かぐ耶】17

★nme00811★ 李空
☆nme00811☆ 李空

★txt00812★ 「っっ……！？　っっっ……！！」
☆txt00812☆ 「呜……！？呜呜呜……！！」

★scn00813★ 【かぐ耶】17
☆scn00813☆ 【かぐ耶】17

★nme00814★ 
☆nme00814☆ 

★txt00815★ ぐじゅぐじゅぐじゅぅっ、と粘った卑猥な水音が、広く豪奢な寝室に響き渡る程激しい手コキ。
☆txt00815☆ 耳边传来了下流的水声，她的动作激烈到甚至让这股声音在宽敞奢华的寝室内不断回荡。

★scn00816★ 【かぐ耶】17
☆scn00816☆ 【かぐ耶】17

★nme00817★ 
☆nme00817☆ 

★txt00818★ 既に達して、射精中のところに、その刺激はもう強烈なんてもんじゃなくて……。
☆txt00818☆ 由于我已经高潮，正在射精的途中，这股刺激变得极为强烈……

★scn00819★ 【かぐ耶】17
☆scn00819☆ 【かぐ耶】17

★nme00820★ 李空
☆nme00820☆ 李空

★txt00821★ 「っ……く、はっ……！　はぁはぁはぁはぁ……！」
☆txt00821☆ 「呜……哈……！哈啊哈啊哈啊哈啊……！」

★scn00822★ 【かぐ耶】17
☆scn00822☆ 【かぐ耶】17

★nme00823★ 
☆nme00823☆ 

★txt00824★ 結局、今出せる限りを全て、搾り取られてしまった。
☆txt00824☆ 到头来，我还是把能射的全都射了出来。

★scn00825★ 【かぐ耶】17
☆scn00825☆ 【かぐ耶】17

★nme00826★ かぐ耶
☆nme00826☆ 辉耶

★txt00827★ 「ふふふっ……本当に凄いんだから……んちゅるっ♪」
☆txt00827☆ 「嘻嘻嘻……真的好厉害啊……啾噜♪」

★scn00828★ 【かぐ耶】17
☆scn00828☆ 【かぐ耶】17

★nme00829★ 
☆nme00829☆ 

★txt00830★ 顔にかかり、口元に垂れてきた白濁液の飛沫を、かぐ耶は色っぽく舌で舐め取る。
☆txt00830☆ 辉耶伸出了舌头，色气十足地舔掉了脸颊上以及嘴角上的白浊液。

★scn00831★ 【かぐ耶】17
☆scn00831☆ 【かぐ耶】17

★nme00832★ かぐ耶
☆nme00832☆ 辉耶

★txt00833★ 「んちゅく、くちゅくちゅっ……こ、くんっ、んふぅ」
☆txt00833☆ 「啾啾，啾啾啾……嗯嗯，呼呜」

★scn00834★ 【かぐ耶】17
☆scn00834☆ 【かぐ耶】17

★nme00835★ 
☆nme00835☆ 

★txt00836★ そして口内で味と濃さを確かめるように転がしてから、ゆっくり飲み込んで――改めて唇を舐める。
☆txt00836☆ 细细品尝，确认过味道以及浓度后，她才缓缓地咽下——随后又舔了舔嘴唇。

★scn00837★ 【かぐ耶】17
☆scn00837☆ 【かぐ耶】17

★nme00838★ 
☆nme00838☆ 

★txt00839★ 見上げているだけで、ちょっとゾクゾク来まくるくらいに色っぽかった。
☆txt00839☆ 仅仅是抬头看着这一幕而已，我就被勾引得有点把持不住。

★scn00840★ 【かぐ耶】17
☆scn00840☆ 【かぐ耶】17

★nme00841★ かぐ耶
☆nme00841☆ 辉耶

★txt00842★ 「くすくす……こんなに出してくれたのも、本当に、相変わらず凄いけど……」
☆txt00842☆ 「嘻嘻嘻……居然射了这么多出来，真的，依旧很厉害呢……」

★scn00843★ 【かぐ耶】17
☆scn00843☆ 【かぐ耶】17

★nme00844★ かぐ耶
☆nme00844☆ 辉耶

★txt00845★ 「こんなに出しても、なおおち●ちんが雄々しく、力強く勃起してくれてるままなのも……」
☆txt00845☆ 「不过，射了这么多以后，鸡鸡依然坚挺如初，这点也很不得了……」

★scn00846★ 【かぐ耶】17
☆scn00846☆ 【かぐ耶】17

★nme00847★ かぐ耶
☆nme00847☆ 辉耶

★txt00848★ 「……それくらい、妾で興奮してて……妾を、孕ませたいのよね？」
☆txt00848☆ 「妾身是不是让你很兴奋……是不是很想让妾身怀孕？」

★scn00849★ 【かぐ耶】17
☆scn00849☆ 【かぐ耶】17

★nme00850★ 
☆nme00850☆ 

★txt00851★ 色っぽい笑みが、うっとりと蕩けた笑みに変わる。
☆txt00851☆ 色气十足的笑容转变为了心醉神迷的微笑。

★scn00852★ 【かぐ耶】17
☆scn00852☆ 【かぐ耶】17

★nme00853★ かぐ耶
☆nme00853☆ 辉耶

★txt00854★ 「妾を……星河かぐ耶であり、この国の次期女王である、カクア・シュトリアを……」
☆txt00854☆ 「你是不是想把妾身……把既是星河辉耶，又是下任女王卡库娅·修特利亚的妾身……」

★scn00855★ 【かぐ耶】17
☆scn00855☆ 【かぐ耶】17

★nme00856★ かぐ耶
☆nme00856☆ 辉耶

★txt00857★ 「ただ、一人の女として貫いて……精子を注いで……受精させたいと、思ってくれているのよね……」
☆txt00857☆ 「征服在胯下……注入精子……使其受精……」

★scn00858★ 【かぐ耶】17
☆scn00858☆ 【かぐ耶】17

★nme00859★ 李空
☆nme00859☆ 李空

★txt00860★ 「ちゅは……ああ。一人の男として……愛しい女性を孕ませたいのは、当然だろ……？」
☆txt00860☆ 「啾啾……没错。作为一个男人……想让心爱的女性怀孕不是理所当然吗……」

★scn00861★ 【かぐ耶】17
☆scn00861☆ 【かぐ耶】17

★nme00862★ かぐ耶
☆nme00862☆ 辉耶

★txt00863★ 「ふふふっ……ありがとう。本当にきちんと、言葉にし続けてくれて」
☆txt00863☆ 「嘻嘻嘻……谢谢你，真的愿意接话」

★scn00864★ 【かぐ耶】17
☆scn00864☆ 【かぐ耶】17

★nme00865★ かぐ耶
☆nme00865☆ 辉耶

★txt00866★ 「苦しいくらいに、好きよ……だから、今日は……」
☆txt00866☆ 「妾身真的好喜欢你，甚至到了让自己难受的地步……所以今天……」

★scn00867★ 【かぐ耶】17
☆scn00867☆ 【かぐ耶】17

★nme00868★ 
☆nme00868☆ 

★txt00869★ かぐ耶は俺の頭を優しく太ももから下ろさせると、たわわな乳房を揺らしながら、俺に覆い被さるようにまたがって……。
☆txt00869☆ 辉耶温柔地将我的头从她腿上放下，随后摇晃着那对沉甸甸的乳房，压在了我的身上……

★scn00870★ 【かぐ耶】17
☆scn00870☆ 【かぐ耶】17

★nme00871★ かぐ耶
☆nme00871☆ 辉耶

★txt00872★ 「こうやって、結ばれて……種付け、して欲しいの……んっ」
☆txt00872☆ 「好想，这样子结合……好想，被你播种……嗯」

★scn00873★ 【かぐ耶】17
☆scn00873☆ 【かぐ耶】17

★nme00874★ 
☆nme00874☆ 

★txt00875★ 指を甘く絡めるような、恋人つなぎで両手を握ってきた。
☆txt00875☆ 彼此的双手缓缓地十指相扣。

★scn00876★ 【かぐ耶】17
☆scn00876☆ 【かぐ耶】17

★nme00877★ かぐ耶
☆nme00877☆ 辉耶

★txt00878★ 「ふあっ……あっ、あん、はぁんっ……んぅふ、あはぁ……♪」
☆txt00878☆ 「呼啊……啊，啊嗯，哈啊……呼呜，哈啊啊……♪」

★scn00879★ 【かぐ耶】17
☆scn00879☆ 【かぐ耶】17

★nme00880★ 
☆nme00880☆ 

★txt00881★ その握った手を支えに、彼女は俺の上で腰をくねる。
☆txt00881☆ 以握着的手为支撑，她骑在我身上扭起了腰。

★scn00882★ 【かぐ耶】17
☆scn00882☆ 【かぐ耶】17

★nme00883★ 
☆nme00883☆ 

★txt00884★ 乳房は重力に引かれながら、ゆさゆさと重たげに揺れ、その肉感とボリュームを俺の視覚に訴えて……。
☆txt00884☆ 乳房受重力影响下垂，缓缓地摇晃，这份肉感以及重量感给我带来了强烈的视觉刺激……

★scn00885★ 【かぐ耶】17
☆scn00885☆ 【かぐ耶】17

★nme00886★ 
☆nme00886☆ 

★txt00887★ ち●この裏側にはワレメが擦りつけられ、既に熱く濡れまくっているのを、快感の形で伝えて来る。
☆txt00887☆ 阴茎的里侧被阴唇摩擦到，火热潮湿的触感化为快感传递了过来。

★scn00888★ 【かぐ耶】17
☆scn00888☆ 【かぐ耶】17

★nme00889★ かぐ耶
☆nme00889☆ 辉耶

★txt00890★ 「妾が、んんぅ、上になるのは……これが初めてね……んんっ、ふぅんん、んふぅっ……」
☆txt00890☆ 「妾身还是，嗯嗯，第一次……骑在你身上呢……嗯嗯，呼嗯嗯，呼呜……」

★scn00891★ 【かぐ耶】17
☆scn00891☆ 【かぐ耶】17

★nme00892★ 李空
☆nme00892☆ 李空

★txt00893★ 「さっきも思ってたけど……下から見上げてると、かぐ耶のおっぱいの破壊力がヤバ過ぎる……」
☆txt00893☆ 「刚才我就在想……从下往上看的话，辉耶这对胸部的破坏力也太惊人了……」

★scn00894★ 【かぐ耶】17
☆scn00894☆ 【かぐ耶】17

★nme00895★ かぐ耶
☆nme00895☆ 辉耶

★txt00896★ 「ふふ、そうなの……？　どんな風に……？」
☆txt00896☆ 「嘻嘻，有吗……？具体是什么样……？」

★scn00897★ 【かぐ耶】17
☆scn00897☆ 【かぐ耶】17

★nme00898★ 李空
☆nme00898☆ 李空

★txt00899★ 「大きさとか肉感とかが強調されるし、形の綺麗さも魅入る程よくわかって……」
☆txt00899☆ 「尺寸以及肉感都被充分强调，形态的美丽也足以令人着迷……」

★scn00900★ 【かぐ耶】17
☆scn00900☆ 【かぐ耶】17

★nme00901★ かぐ耶
☆nme00901☆ 辉耶

★txt00902★ 「くすくす……本当に熱い眼で、魅入ってくれてる……可愛いっ……♪」
☆txt00902☆ 「嘻嘻嘻……真的是在死死地盯着看呢……好可爱……♪」

★scn00903★ 【かぐ耶】17
☆scn00903☆ 【かぐ耶】17

★nme00904★ かぐ耶
☆nme00904☆ 辉耶

★txt00905★ 「おち●ちんはこんなに、男らしいのに……んっん、んふぅっ……」
☆txt00905☆ 「明明鸡鸡都这么有男子气概了……嗯嗯，呼呜……」

★scn00906★ 【かぐ耶】17
☆scn00906☆ 【かぐ耶】17

★nme00907★ 李空
☆nme00907☆ 李空

★txt00908★ 「く、ぅっ……グショグショのおま●こが、俺のち●こを挟み込んで擦れてるところも堪らないって……」
☆txt00908☆ 「呜……湿淋淋的小穴夹着我的鸡儿摩擦，这种感觉也让人欲罢不能……」

★scn00909★ 【かぐ耶】17
☆scn00909☆ 【かぐ耶】17

★nme00910★ かぐ耶
☆nme00910☆ 辉耶

★txt00911★ 「はぁ、はあぁ、おっぱいに負けないくらい……？」
☆txt00911☆ 「哈啊，哈啊啊，不比奶子差吗……？」

★scn00912★ 【かぐ耶】17
☆scn00912☆ 【かぐ耶】17

★nme00913★ 李空
☆nme00913☆ 李空

★txt00914★ 「うん……擦れるたびに中のヒダがぐにょぐにょ卑猥にこねられてて……ドスケベ過ぎる……」
☆txt00914☆ 「嗯……每一次摩擦，里面的褶皱都会极其淫荡地蠕动……实在是太色了……」

★scn00915★ 【かぐ耶】17
☆scn00915☆ 【かぐ耶】17

★nme00916★ かぐ耶
☆nme00916☆ 辉耶

★txt00917★ 「んぅ、ふうぅ、なら、なら、もっとしちゃうわ……はんぅ、んんぅふぅっ、んっんんっ……！」
☆txt00917☆ 「嗯呜，呼呜呜，那么，那么，继续做下去吧……哈呜，呼呜呜，嗯嗯嗯……！」

★scn00918★ 【かぐ耶】17
☆scn00918☆ 【かぐ耶】17

★nme00919★ 
☆nme00919☆ 

★txt00920★ ワレメがさらにち●こに擦りつけられ、同時に一層熱く潤っていく。
☆txt00920☆ 阴唇进一步摩擦着阴茎，与此同时它也比刚才还要火热潮湿得多。

★scn00921★ 【かぐ耶】17
☆scn00921☆ 【かぐ耶】17

★nme00922★ 
☆nme00922☆ 

★txt00923★ なので上がる水音も派手になり……。
☆txt00923☆ 因此水声也变得越发响亮……

★scn00924★ 【かぐ耶】17
☆scn00924☆ 【かぐ耶】17

★nme00925★ かぐ耶
☆nme00925☆ 辉耶

★txt00926★ 「はぁ、はあぁ……ふふ、おち●ちん、すっかり妾の愛液でぬるぬるになっちゃったわね……」
☆txt00926☆ 「哈啊，哈啊啊……嘻嘻，鸡鸡被妾身的爱液弄得油光水亮呢……」

★scn00927★ 【かぐ耶】17
☆scn00927☆ 【かぐ耶】17

★nme00928★ かぐ耶
☆nme00928☆ 辉耶

★txt00929★ 「それに、びくびく跳ねて……んぅふ、入れたい……？　もう、入れて欲しいの……？」
☆txt00929☆ 「而且，它还在颤抖个不停……呼呜，想插进去吗……？已经，想插进去了……？」

★scn00930★ 【かぐ耶】17
☆scn00930☆ 【かぐ耶】17

★nme00931★ 李空
☆nme00931☆ 李空

★txt00932★ 「今日はかぐ耶が自分で入れて、動いてくれてるってことでいいのか……？」
☆txt00932☆ 「今天辉耶是要主动把它放进后，然后再自己动吗……？」

★scn00933★ 【かぐ耶】17
☆scn00933☆ 【かぐ耶】17

★nme00934★ かぐ耶
☆nme00934☆ 辉耶

★txt00935★ 「ええ……いつもはアナタに、任せっぱなしだもの……ふふ、これもご奉仕みたいなものよ」
☆txt00935☆ 「嗯……平时都是交给你负责的呢……嘻嘻，这也算是侍奉吧」

★scn00936★ 【かぐ耶】17
☆scn00936☆ 【かぐ耶】17

★nme00937★ 李空
☆nme00937☆ 李空

★txt00938★ 「この前は、迎え腰を使ってくれてたけどな……」
☆txt00938☆ 「不过，以前你也会配合我扭腰呢……」

★scn00939★ 【かぐ耶】17
☆scn00939☆ 【かぐ耶】17

★nme00940★ かぐ耶
☆nme00940☆ 辉耶

★txt00941★ 「今日は、アナタは一切動かないでいいの……\nただ、妾のおま●こで気持ちよくなって……？」
☆txt00941☆ 「今天，你完全不需要动……\n你只需要，用妾身的小穴让自己舒服起来……」

★scn00942★ 【かぐ耶】17
☆scn00942☆ 【かぐ耶】17

★nme00943★ かぐ耶
☆nme00943☆ 辉耶

★txt00944★ 「精子、搾り取っちゃうから……妾を孕ませてくれる、アナタの濃くて熱い、精子……」
☆txt00944☆ 「妾身会负责榨取精子的……把你那些能够让妾身怀孕，又浓又热的精子榨取出来……」

★scn00945★ 【かぐ耶】17
☆scn00945☆ 【かぐ耶】17

★nme00946★ かぐ耶
☆nme00946☆ 辉耶

★txt00947★ 「今日は……妾が、ん、んぅっ……搾り取ってあげたいの、自分で、動いて、はあぁぁっ……」
☆txt00947☆ 「今天……妾身想，嗯，嗯嗯……主动榨取出来，由自己掌握主导权，哈啊啊啊……」

★scn00948★ 【かぐ耶】17
☆scn00948☆ 【かぐ耶】17

★nme00949★ 
☆nme00949☆ 

★txt00950★ 腰をくねってち●この先端をワレメに捉え、その奥の膣口まで手を使わずに導くと……。
☆txt00950☆ 她扭动腰身，令阴茎的前端陷进了阴唇，无需要依靠手，就这么将其引导至内部的穴口……

★scn00951★ 【かぐ耶】17
☆scn00951☆ 【かぐ耶】17

★nme00952★ 
☆nme00952☆ 

★txt00953★ かぐ耶はゆっくり腰を落とし、ぐしょぐしょの膣内へと、俺を飲み込んでいく。
☆txt00953☆ 辉耶缓缓地坐了下去，潮湿的阴道逐渐吞没了阴茎。

★scn00954★ 【かぐ耶】17
☆scn00954☆ 【かぐ耶】17

★nme00955★ かぐ耶
☆nme00955☆ 辉耶

★txt00956★ 「あっ、ああっ、大きぃ……太いぃ……硬い、ぃっ……♪」
☆txt00956☆ 「啊，啊啊，好大……好粗……好硬……♪」

★scn00957★ 【かぐ耶】17
☆scn00957☆ 【かぐ耶】17

★nme00958★ かぐ耶
☆nme00958☆ 辉耶

★txt00959★ 「妾のおま●こっ……みちみちぃって、アナタの形に拡げられて……ふぁ、ああぁは……♪」
☆txt00959☆ 「妾身的小穴……被填得满满当当，扩张成了你的形状……呼啊，啊啊啊啊……♪」

★scn00960★ 【かぐ耶】17
☆scn00960☆ 【かぐ耶】17

★nme00961★ 
☆nme00961☆ 

★txt00962★ 既に慣れた感覚だろうが、自分で導き入れると改めて、噛みしめてしまうのかもしれない。
☆txt00962☆ 虽然这种感觉她早已习惯，但毕竟是第一次主动将其插入，或许能体会得更加深刻。

★scn00963★ 【かぐ耶】17
☆scn00963☆ 【かぐ耶】17

★nme00964★ 
☆nme00964☆ 

★txt00965★ 結合が深まるごとに、うわずった声でそう囁かれるのは、俺も改めてゾクゾク来るものがある。
☆txt00965☆ 随着结合加深，她发出了轻微的呻吟，这让我也再度兴奋不已。

★scn00966★ 【かぐ耶】17
☆scn00966☆ 【かぐ耶】17

★nme00967★ 
☆nme00967☆ 

★txt00968★ そして……。
☆txt00968☆ 于是……

★scn00969★ 【かぐ耶】17
☆scn00969☆ 【かぐ耶】17

★nme00970★ かぐ耶
☆nme00970☆ 辉耶

★txt00971★ 「んあっ……！？　あぁは、くぅん……ぜ、全部……入ったわ……」
☆txt00971☆ 「嗯啊……！？哈啊啊，呼嗯……全、全都……插进去了……」

★scn00972★ 【かぐ耶】17
☆scn00972☆ 【かぐ耶】17

★nme00973★ 
☆nme00973☆ 

★txt00974★ かぐ耶のお尻が俺の脚の付け根に密着するのと同時に、ち●この先端がぎゅうっと膣奥に圧迫された。
☆txt00974☆ 辉耶的臀部与我的大腿根部紧贴在一起，与此同时阴道深处也猛地挤压了阴茎的前端。

★scn00975★ 【かぐ耶】17
☆scn00975☆ 【かぐ耶】17

★nme00976★ かぐ耶
☆nme00976☆ 辉耶

★txt00977★ 「はぁ、はあぁ、今日も……妾の中、気持ちいい……？」
☆txt00977☆ 「哈啊，哈啊啊，妾身的里面……今天也一样舒服吗……？」

★scn00978★ 【かぐ耶】17
☆scn00978☆ 【かぐ耶】17

★nme00979★ 李空
☆nme00979☆ 李空

★txt00980★ 「なんか、いつも以上に、だってっ……今日のかぐ耶の中、ヒダの絡みつき方がすごいし……」
☆txt00980☆ 「感觉比以往还要舒服，因为……今天，辉耶里面的褶皱，非常积极地包裹了上来……」

★scn00981★ 【かぐ耶】17
☆scn00981☆ 【かぐ耶】17

★nme00982★ 李空
☆nme00982☆ 李空

★txt00983★ 「それに……俺さ、改めて感動してたから」
☆txt00983☆ 「而且……我也再一次被感动了」

★scn00984★ 【かぐ耶】17
☆scn00984☆ 【かぐ耶】17

★nme00985★ かぐ耶
☆nme00985☆ 辉耶

★txt00986★ 「はぁふ、んくっ……感動って……？」
☆txt00986☆ 「哈啊啊，嗯嗯……感动……？」

★scn00987★ 【かぐ耶】17
☆scn00987☆ 【かぐ耶】17

★nme00988★ 李空
☆nme00988☆ 李空

★txt00989★ 「今さらだけどさ……俺のち●この長さと、かぐ耶のおま●この深さ……」
☆txt00989☆ 「虽说都事到如今了……但我鸡儿的长度与辉耶小穴的深度……」

★scn00990★ 【かぐ耶】17
☆scn00990☆ 【かぐ耶】17

★nme00991★ 李空
☆nme00991☆ 李空

★txt00992★ 「本当に、あつらえたみたいにぴったり一緒なんだなって……」
☆txt00992☆ 「真的很匹配，简直就像是天生一对……」

★scn00993★ 【かぐ耶】17
☆scn00993☆ 【かぐ耶】17

★nme00994★ かぐ耶
☆nme00994☆ 辉耶

★txt00995★ 「ふ、ぁぁ、そ、そうよね……妾のお尻がつくのと同時に、アナタの先端が奥に食い込んだんだもの」
☆txt00995☆ 「呼，啊啊，确、确实……顶到妾身屁股的同时，你的前端也陷进了深处」

★scn00996★ 【かぐ耶】17
☆scn00996☆ 【かぐ耶】17

★nme00997★ 李空
☆nme00997☆ 李空

★txt00998★ 「……こういうのも、相性のよさなんだろうな」
☆txt00998☆ 「……这也证明我俩相性很好」

★scn00999★ 【かぐ耶】17
☆scn00999☆ 【かぐ耶】17

★nme01000★ かぐ耶
☆nme01000☆ 辉耶

★txt01001★ 「んふぅ、んんっ……やぁ、嬉しい……本当に、妾たち……妾……ふうっ、ふううっ……」
☆txt01001☆ 「呼呜，嗯嗯……呀，好开心……真的呢，妾身二人……妾身……呼呜，呼呜呜……」

★scn01002★ 【かぐ耶】17
☆scn01002☆ 【かぐ耶】17

★nme01003★ かぐ耶
☆nme01003☆ 辉耶

★txt01004★ 「アナタとぴったり、結ばれて……繋がれる形をしていた、なんてぇ……」
☆txt01004☆ 「与你紧密相连……彻底结合在了一起……」

★scn01005★ 【かぐ耶】17
☆scn01005☆ 【かぐ耶】17

★nme01006★ 李空
☆nme01006☆ 李空

★txt01007★ 「身体もだけど……心も、だよな？」
☆txt01007☆ 「不只是身体……心灵也一样，对吧？」

★scn01008★ 【かぐ耶】17
☆scn01008☆ 【かぐ耶】17

★nme01009★ かぐ耶
☆nme01009☆ 辉耶

★txt01010★ 「くすっ……ええ、妾たち、あらゆる意味で相性が良過ぎるの……」
☆txt01010☆ 「嘻嘻……没错，妾身二人，在各种意义上都相性极佳……」

★scn01011★ 【かぐ耶】17
☆scn01011☆ 【かぐ耶】17

★nme01012★ かぐ耶
☆nme01012☆ 辉耶

★txt01013★ 「だから、お互いに……想いをそのまま、ぶつけていいのよね……？」
☆txt01013☆ 「所以，就让彼此……尽情发泄内心的情感吧……？」

★scn01014★ 【かぐ耶】17
☆scn01014☆ 【かぐ耶】17

★nme01015★ 李空
☆nme01015☆ 李空

★txt01016★ 「ぶつけて欲しい……もう、歓びまくる自信があるから……」
☆txt01016☆ 「就这么办……我现在很确定，彼此都会无比欢畅……」

★scn01017★ 【かぐ耶】17
☆scn01017☆ 【かぐ耶】17

★nme01018★ かぐ耶
☆nme01018☆ 辉耶

★txt01019★ 「んふっ、んぅふ、動く、わね……？」
☆txt01019☆ 「嗯呼，呼呜，要动了哦……？」

★scn01020★ 【かぐ耶】17
☆scn01020☆ 【かぐ耶】17

★nme01021★ かぐ耶
☆nme01021☆ 辉耶

★txt01022★ 「あ、あぁんっ、ふあっ、ああっ……好きよ、大好きっ……あっあぁっ、はあぁっ……」
☆txt01022☆ 「啊，啊啊嗯，呼啊，啊啊……喜欢你，最喜欢你了……啊啊啊，哈啊啊……」

★scn01023★ 【かぐ耶】17
☆scn01023☆ 【かぐ耶】17

★nme01024★ 
☆nme01024☆ 

★txt01025★ かぐ耶の悩ましい、胸に負けず劣らず男心をそそる下半身が、熱っぽく動き始める。
☆txt01025☆ 辉耶那极有魅力的，不输胸部的，足以令任何男人为之心动的下半身热情地扭动了起来。

★scn01026★ 【かぐ耶】17
☆scn01026☆ 【かぐ耶】17

★nme01027★ 
☆nme01027☆ 

★txt01028★ クリトリスを俺に擦りつけつつ、ち●こをさらに膣奥に食い込ませるような前後運動。
☆txt01028☆ 阴蒂与我的身体相互摩擦，同时她的前后运动也让阴茎插得更深。

★scn01029★ 【かぐ耶】17
☆scn01029☆ 【かぐ耶】17

★nme01030★ 
☆nme01030☆ 

★txt01031★ 溢れんばかりの愛液で、膣内だけでなく、内股やお尻までぬるぬる擦れるのが心地よく……。
☆txt01031☆ 满溢而出的爱液甚至都流到了大腿内侧以及臀部上，湿湿滑滑的感觉十分舒服……

★scn01032★ 【かぐ耶】17
☆scn01032☆ 【かぐ耶】17

★nme01033★ かぐ耶
☆nme01033☆ 辉耶

★txt01034★ 「ふあっ、あっああっ、お、おっぱい、もの凄く揺れちゃってるわっ……」
☆txt01034☆ 「呼啊，啊啊啊，奶、奶子摇晃得好剧烈……」

★scn01035★ 【かぐ耶】17
☆scn01035☆ 【かぐ耶】17

★nme01036★ 
☆nme01036☆ 

★txt01037★ 視線を少し上げれば、たわわな乳房が乳首で宙を掻き回すように、だぷんだぷん揺れまくっている光景。
☆txt01037☆ 视线微微上移后发现，那对沉甸甸的乳房在摇晃个不停，乳头在空中划出一道道的弧线。

★scn01038★ 【かぐ耶】17
☆scn01038☆ 【かぐ耶】17

★nme01039★ 
☆nme01039☆ 

★txt01040★ 大きくこっちに揺れてきたときには、少し顎を上げれば、唇で乳首が捉まえられそうなくらいだ。
☆txt01040☆ 每当它朝我这边晃来时，我甚至感觉只要稍稍抬起下巴就能用嘴将其含住。

★scn01041★ 【かぐ耶】17
☆scn01041☆ 【かぐ耶】17

★nme01042★ かぐ耶
☆nme01042☆ 辉耶

★txt01043★ 「はっあぁっ、ああぁはっ、あ、アナタに突いてもらってるときも、一杯揺れてるけどっ……」
☆txt01043☆ 「哈啊啊，啊啊啊啊，虽、虽然被你抽插的时候，它也会不停摇晃……」

★scn01044★ 【かぐ耶】17
☆scn01044☆ 【かぐ耶】17

★nme01045★ かぐ耶
☆nme01045☆ 辉耶

★txt01046★ 「自分が動いて、んふぅ、派手に揺れちゃうのは、少しっ……恥ずかしいものなのねっ……」
☆txt01046☆ 「但自己动的时候，呼呜，摇晃得这么剧烈，让人有点……难为情呢……」

★scn01047★ 【かぐ耶】17
☆scn01047☆ 【かぐ耶】17

★nme01048★ 李空
☆nme01048☆ 李空

★txt01049★ 「だったら……はちゅむっ！」
☆txt01049☆ 「既然如此……哈呣！」

★scn01050★ 【かぐ耶】17
☆scn01050☆ 【かぐ耶】17

★nme01051★ かぐ耶
☆nme01051☆ 辉耶

★txt01052★ 「はぁああんっ！？」
☆txt01052☆ 「哈啊啊啊！？」

★scn01053★ 【かぐ耶】17
☆scn01053☆ 【かぐ耶】17

★nme01054★ 李空
☆nme01054☆ 李空

★txt01055★ 「ちゅはっ……こっちに揺れてきたときは、今みたいに吸いつくから……」
☆txt01055☆ 「啾啾……每当摇晃到我这边时，我就会像现在这样含住它……」

★scn01056★ 【かぐ耶】17
☆scn01056☆ 【かぐ耶】17

★nme01057★ かぐ耶
☆nme01057☆ 辉耶

★txt01058★ 「はぁ、ああぁは、さ、さっきと一緒ね……？　吸わせてあげるために、アナタに差し出すの……」
☆txt01058☆ 「哈啊，啊啊啊啊，和、和刚才一样呢……为了让你吸它，特地递到了你的面前……」

★scn01059★ 【かぐ耶】17
☆scn01059☆ 【かぐ耶】17

★nme01060★ かぐ耶
☆nme01060☆ 辉耶

★txt01061★ 「あっあ、ふあぁっ、こ、腰を振ってっ、おっぱい揺らしてっ……アナタに、はぁっ、はあぁっ……」
☆txt01061☆ 「啊啊，呼啊啊啊，又、又是扭腰，又是抖胸……就为了让你，哈啊，哈啊啊……」

★scn01062★ 【かぐ耶】17
☆scn01062☆ 【かぐ耶】17

★nme01063★ 李空
☆nme01063☆ 李空

★txt01064★ 「ちゅむっ！」
☆txt01064☆ 「啾呣！」

★scn01065★ 【かぐ耶】17
☆scn01065☆ 【かぐ耶】17

★nme01066★ かぐ耶
☆nme01066☆ 辉耶

★txt01067★ 「あぁあんっ……！？　あぁ、あはぁ……も、もっとしてあげるぅっ、んんっ、んふうぅっ……」
☆txt01067☆ 「啊啊啊嗯……！？啊啊，哈啊啊……妾、妾身还会继续下去的，嗯嗯，呼呜呜……」

★scn01068★ 【かぐ耶】17
☆scn01068☆ 【かぐ耶】17

★nme01069★ 李空
☆nme01069☆ 李空

★txt01070★ 「はちゅぶ、ちゅはっ……！」
☆txt01070☆ 「哈啾，啾啾……！」

★scn01071★ 【かぐ耶】17
☆scn01071☆ 【かぐ耶】17

★nme01072★ かぐ耶
☆nme01072☆ 辉耶

★txt01073★ 「ふあぁあっ！　あっあ、あはぁっ、あぁ、凄いわ、乳首吸うの上手過ぎよぉ、アナタっ……」
☆txt01073☆ 「呼啊啊啊！啊啊，哈啊啊，啊啊，好棒，你实在是，太会吸奶了……」

★scn01074★ 【かぐ耶】17
☆scn01074☆ 【かぐ耶】17

★nme01075★ 李空
☆nme01075☆ 李空

★txt01076★ 「あむじゅっ！」
☆txt01076☆ 「啾啾！」

★scn01077★ 【かぐ耶】17
☆scn01077☆ 【かぐ耶】17

★nme01078★ かぐ耶
☆nme01078☆ 辉耶

★txt01079★ 「ふぁあはぁんっ！？」
☆txt01079☆ 「呼啊啊啊啊！？」

★scn01080★ 【かぐ耶】17
☆scn01080☆ 【かぐ耶】17

★nme01081★ 李空
☆nme01081☆ 李空

★txt01082★ 「ちゅるんっ……今日はかぐ耶に動いてもらってる分、こっちはなっ……あぁむっ！」
☆txt01082☆ 「啾噜……既然今天由辉耶来动，那我就用这种方式弥补……啊呣！」

★scn01083★ 【かぐ耶】17
☆scn01083☆ 【かぐ耶】17

★nme01084★ かぐ耶
☆nme01084☆ 辉耶

★txt01085★ 「あっああっ！？　ふあぁっ……くぅん、はぁ、はあぁ、アナタったら、アナタったらぁっ……！」
☆txt01085☆ 「啊啊啊！？呼啊啊……呼嗯，哈啊，哈啊啊啊，你可真是，你可真是……！」

★scn01086★ 【かぐ耶】17
☆scn01086☆ 【かぐ耶】17

★nme01087★ 
☆nme01087☆ 

★txt01088★ そんなことを繰り返しているうちに、かぐ耶の左右の乳首は、すっかり俺の唾液まみれになる。
☆txt01088☆ 就在我重复这一行为的期间，辉耶左右两只乳头都沾满了我的口水。

★scn01089★ 【かぐ耶】17
☆scn01089☆ 【かぐ耶】17

★nme01090★ 
☆nme01090☆ 

★txt01091★ それに負けないくらい、結合部もぐっしょぐしょ。
☆txt01091☆ 结合处的情况也不差，已经洪水泛滥。

★scn01092★ 【かぐ耶】17
☆scn01092☆ 【かぐ耶】17

★nme01093★ 
☆nme01093☆ 

★txt01094★ さらに滑りがよくなって動きやすくなったのか、かぐ耶の腰もどんどん加速していく。
☆txt01094☆ 或许是因为更加润滑更方便活动，辉耶扭腰的速度越来越快。

★scn01095★ 【かぐ耶】17
☆scn01095☆ 【かぐ耶】17

★nme01096★ かぐ耶
☆nme01096☆ 辉耶

★txt01097★ 「ふあぁ、あっああっ、好き、好きよ、本当に好きっ……愛してるのっ……あっああっ！」
☆txt01097☆ 「呼啊啊，啊啊啊，喜欢你，喜欢你，真的好喜欢你……好爱你……啊啊啊！」

★scn01098★ 【かぐ耶】17
☆scn01098☆ 【かぐ耶】17

★nme01099★ かぐ耶
☆nme01099☆ 辉耶

★txt01100★ 「やぁ、やはぁっ、腰っ止まらないぃっ……アナタにドスケベって、言ってもらえちゃうぅっ」
☆txt01100☆ 「呀啊，呀啊啊，腰根本停不下来……又要被你说好色啦～～」

★scn01101★ 【かぐ耶】17
☆scn01101☆ 【かぐ耶】17

★nme01102★ かぐ耶
☆nme01102☆ 辉耶

★txt01103★ 「あっああっ、はぁん、あんっ、ああぁんっ、はっあっ……気持ち、いいの、嬉しい、幸せぇっ」
☆txt01103☆ 「啊啊啊，哈啊啊，啊嗯，啊啊啊嗯，哈啊……好舒服，好开心，好幸福」

★scn01104★ 【かぐ耶】17
☆scn01104☆ 【かぐ耶】17

★nme01105★ かぐ耶
☆nme01105☆ 辉耶

★txt01106★ 「おち●ちんっ、自分でずぼずぼしてるのっ、いつもと違ってっ……いつもより感じるのぉっ」
☆txt01106☆ 「自己让鸡鸡抽插起来的感觉，和平时不同……比平时还要强烈」

★scn01107★ 【かぐ耶】17
☆scn01107☆ 【かぐ耶】17

★nme01108★ 李空
☆nme01108☆ 李空

★txt01109★ 「はぁ、はぁ、んくっ……おま●この締まり方も、いつも以上だもんな……く、ぅっ……」
☆txt01109☆ 「哈啊，哈啊，嗯嗯……小穴也比平时还要紧……呜……」

★scn01110★ 【かぐ耶】17
☆scn01110☆ 【かぐ耶】17

★nme01111★ かぐ耶
☆nme01111☆ 辉耶

★txt01112★ 「んふぅっ、はっああっ、アナタも、気持ちいいのね……？　よく、なってくれてるのねっ……？」
☆txt01112☆ 「呼呜，哈啊啊，你也，很舒服吧……？是不是，感觉很棒……？」

★scn01113★ 【かぐ耶】17
☆scn01113☆ 【かぐ耶】17

★nme01114★ 李空
☆nme01114☆ 李空

★txt01115★ 「よくないわけがないってっ……かぐ耶に初めて騎乗位で、腰振ってもらってるんだからっ……」
☆txt01115☆ 「当然……毕竟辉耶可是第一次采用了骑乘位，腰都扭成这样了……」

★scn01116★ 【かぐ耶】17
☆scn01116☆ 【かぐ耶】17

★nme01117★ かぐ耶
☆nme01117☆ 辉耶

★txt01118★ 「ふぁ、ふあぁ、き、騎乗位って言うのね、この体位っ……あっあっ、ふあぁ、ふああぁっ……」
☆txt01118☆ 「呼啊，呼啊啊，原、原来这个姿势叫骑乘位……啊啊，呼啊啊，呼啊啊啊……」

★scn01119★ 【かぐ耶】17
☆scn01119☆ 【かぐ耶】17

★nme01120★ かぐ耶
☆nme01120☆ 辉耶

★txt01121★ 「た、確かに、はぁんっ、う、馬に乗っている、みたいだわっ……でも、でも、はっあ、ああっ！」
☆txt01121☆ 「确、确实，哈啊啊，就、就好像在骑马一样……不过，不过，哈啊，啊啊！」

★scn01122★ 【かぐ耶】17
☆scn01122☆ 【かぐ耶】17

★nme01123★ かぐ耶
☆nme01123☆ 辉耶

★txt01124★ 「動くのは馬じゃなくて騎手なのが、ふぁ、あぁあはっ……なんだか可笑しいっ……」
☆txt01124☆ 「负责动起来的不是马而是骑手，呼啊，啊啊啊……这点感觉很搞笑呢……」

★scn01125★ 【かぐ耶】17
☆scn01125☆ 【かぐ耶】17

★nme01126★ 李空
☆nme01126☆ 李空

★txt01127★ 「だからこそ、俺は気持ちいいし、猛烈に興奮するんだけどなっ……」
☆txt01127☆ 「就是因为，我才会觉得舒服，才会感到非常兴奋……」

★scn01128★ 【かぐ耶】17
☆scn01128☆ 【かぐ耶】17

★nme01129★ かぐ耶
☆nme01129☆ 辉耶

★txt01130★ 「はぁ、はっあぁっ、そんなに、あんっ、こ、興奮も、してくれて、るのっ……？」
☆txt01130☆ 「哈啊，哈啊啊，你就那么，啊嗯，兴、兴奋吗……？」

★scn01131★ 【かぐ耶】17
☆scn01131☆ 【かぐ耶】17

★nme01132★ 李空
☆nme01132☆ 李空

★txt01133★ 「さっきも言った通り、揺れまくってるおっぱいの破壊力もだけど……」
☆txt01133☆ 「刚才也说过了，胸部疯狂摇晃的样子很有破坏力，更何况……」

★scn01134★ 【かぐ耶】17
☆scn01134☆ 【かぐ耶】17

★nme01135★ 李空
☆nme01135☆ 李空

★txt01136★ 「そもそも、愛しい彼女が俺を求めて、一心に腰を振ってくれてること自体……たまらなく興奮する」
☆txt01136☆ 「归根结底，被心爱的女友索取，看着她全神贯注地扭腰这件事本身就……让人兴奋到无法自拔」

★scn01137★ 【かぐ耶】17
☆scn01137☆ 【かぐ耶】17

★nme01138★ かぐ耶
☆nme01138☆ 辉耶

★txt01139★ 「は、あぁっ……つ、つまり、普段の妾の気持ち、なのねっ……あぁ、はあぁっ……」
☆txt01139☆ 「哈啊啊……说、说白了，就和妾身平时的心情一样呢……啊啊，哈啊啊……」

★scn01140★ 【かぐ耶】17
☆scn01140☆ 【かぐ耶】17

★nme01141★ かぐ耶
☆nme01141☆ 辉耶

★txt01142★ 「愛しい人が、自分を夢中で貪ってくれてるの……堪らなく嬉しくて、昂ぶるのよっ……」
☆txt01142☆ 「心爱的人，疯狂向自己索取……这一点让人无比高兴，无比兴奋……」

★scn01143★ 【かぐ耶】17
☆scn01143☆ 【かぐ耶】17

★nme01144★ 李空
☆nme01144☆ 李空

★txt01145★ 「ああ……全く一緒だ、そっか、かぐ耶は今までこんな気持ちで俺に……」
☆txt01145☆ 「啊啊……完全一致，这样啊，原来辉耶此前就是这种心情……」

★scn01146★ 【かぐ耶】17
☆scn01146☆ 【かぐ耶】17

★nme01147★ かぐ耶
☆nme01147☆ 辉耶

★txt01148★ 「だ、だから、んんっ、すぐに達してしまうのよっ……？」
☆txt01148☆ 「所、所以才，嗯嗯，一下子就高潮哦……」

★scn01149★ 【かぐ耶】17
☆scn01149☆ 【かぐ耶】17

★nme01150★ かぐ耶
☆nme01150☆ 辉耶

★txt01151★ 「嬉しい、幸せ、気持ちいい、こんなに愛されてるって……頭、真っ白になってっ……んんっ！」
☆txt01151☆ 「好开心，好幸福，好舒服，能够被你如此疼爱……大脑都变得一片空白……嗯嗯！」

★scn01152★ 【かぐ耶】17
☆scn01152☆ 【かぐ耶】17

★nme01153★ 李空
☆nme01153☆ 李空

★txt01154★ 「くっ、ああっ……！？」
☆txt01154☆ 「呜，啊啊……！？」

★scn01155★ 【かぐ耶】17
☆scn01155☆ 【かぐ耶】17

★nme01156★ 
☆nme01156☆ 

★txt01157★ そこでかぐ耶の腰の動きが変わった。
☆txt01157☆ 辉耶突然改变了扭腰的方式。

★scn01158★ 【かぐ耶】17
☆scn01158☆ 【かぐ耶】17

★nme01159★ 
☆nme01159☆ 

★txt01160★ 恥丘を擦りつけるような前後運動から、お尻を浮かせては落としてぶつける、上下運動へと。
☆txt01160☆ 原本是不断摩擦阴阜的前后运动，如今则变成了臀部时而抬起时而落下的上下运动。

★scn01161★ 【かぐ耶】17
☆scn01161☆ 【かぐ耶】17

★nme01162★ 
☆nme01162☆ 

★txt01163★ 先端への圧迫感と締めつけが主だった刺激から、膣壁にち●こがしごかれる刺激になり……。
☆txt01163☆ 原本的刺激主要来源于针对前端的压迫感与收缩感，如今则是变成穴壁上下摩擦阴茎所带来的……

★scn01164★ 【かぐ耶】17
☆scn01164☆ 【かぐ耶】17

★nme01165★ かぐ耶
☆nme01165☆ 辉耶

★txt01166★ 「アナタもそうなってぇっ……！」
☆txt01166☆ 「你也变成那样吧……！」

★scn01167★ 【かぐ耶】17
☆scn01167☆ 【かぐ耶】17

★nme01168★ 
☆nme01168☆ 

★txt01169★ ――つまりは、俺をイカせるための腰振りだった。
☆txt01169☆ 说穿了，她是想通过扭腰让我高潮。

★scn01170★ 【かぐ耶】17
☆scn01170☆ 【かぐ耶】17

★nme01171★ かぐ耶
☆nme01171☆ 辉耶

★txt01172★ 「妾の、んあっあっ、お、おま●こにっ、こうやって、んんっ、おち●ちん貪られてっ……」
☆txt01172☆ 「妾身的，嗯啊啊，小、小穴，就像这样，嗯嗯，被鸡鸡抽插着……」

★scn01173★ 【かぐ耶】17
☆scn01173☆ 【かぐ耶】17

★nme01174★ かぐ耶
☆nme01174☆ 辉耶

★txt01175★ 「頭真っ白になって欲しいのっ、真っ白に、はぁあんっ、なってっ、それで、それでっ……」
☆txt01175☆ 「好想让你也变得大脑空白，哈啊啊啊，变成那样吧，另外，另外……」

★scn01176★ 【かぐ耶】17
☆scn01176☆ 【かぐ耶】17

★nme01177★ かぐ耶
☆nme01177☆ 辉耶

★txt01178★ 「いつもの妾みたいに、無我夢中でイッて欲しいっ……射精、して欲しいのっ……あああっ！」
☆txt01178☆ 「想让你和平时的妾身一样，忘我地高潮……想让你射精……啊啊啊！」

★scn01179★ 【かぐ耶】17
☆scn01179☆ 【かぐ耶】17

★nme01180★ 李空
☆nme01180☆ 李空

★txt01181★ 「く、ぅぅっ……かぐ耶っ……！」
☆txt01181☆ 「呜……辉耶……！」

★scn01182★ 【かぐ耶】17
☆scn01182☆ 【かぐ耶】17

★nme01183★ 
☆nme01183☆ 

★txt01184★ 腰の振り方が変わり、ち●こへの刺激の形が変わっただけじゃない。
☆txt01184☆ 她改变了扭腰的方式，这不仅仅导致阴茎承受的刺激变化了。

★scn01185★ 【かぐ耶】17
☆scn01185☆ 【かぐ耶】17

★nme01186★ 
☆nme01186☆ 

★txt01187★ 膣は締めつけのみならず、俺の精子を欲しがってるとき特有の、うねりと吸引でも責め立ててきている。
☆txt01187☆ 阴道不只是在夹紧，它还在蠕动与吮吸，仿佛是在渴求我的精液一般。

★scn01188★ 【かぐ耶】17
☆scn01188☆ 【かぐ耶】17

★nme01189★ かぐ耶
☆nme01189☆ 辉耶

★txt01190★ 「妾、妾、搾り取るからっ……アナタの精子、ふあっあああっ、し、搾り取ってぇっ……」
☆txt01190☆ 「就、就由妾身负责榨取……把你的精子，呼啊啊啊，榨、榨取出来……」

★scn01191★ 【かぐ耶】17
☆scn01191☆ 【かぐ耶】17

★nme01192★ かぐ耶
☆nme01192☆ 辉耶

★txt01193★ 「孕ませて、もらうのっ、ふあぁ、あっああっ、妾の卵子、撃ち抜いてもらうのぉっ……！」
☆txt01193☆ 「然后就，让妾身怀孕，呼啊啊，啊啊啊，让妾身的卵子，被击穿……！」

★scn01194★ 【かぐ耶】17
☆scn01194☆ 【かぐ耶】17

★nme01195★ かぐ耶
☆nme01195☆ 辉耶

★txt01196★ 「だから、だから、お願いっ、出してぇっ……妾の騎乗位で興奮してくれた分だけっ……」
☆txt01196☆ 「所以，所以，拜托了，射出来……既然妾身的骑乘位让你那么兴奋……」

★scn01197★ 【かぐ耶】17
☆scn01197☆ 【かぐ耶】17

★nme01198★ かぐ耶
☆nme01198☆ 辉耶

★txt01199★ 「子宮に思いっきり、注ぎ込んでっ……来てぇ、お願い、妾の初騎乗位おま●こでイッてぇっ！」
☆txt01199☆ 「那就尽情地，注满子宫……来吧，拜托了，用妾身的首次骑乘位小穴高潮吧！」

★scn01200★ 【かぐ耶】17
☆scn01200☆ 【かぐ耶】17

★nme01201★ 
☆nme01201☆ 

★txt01202★ 爪が手の甲に食い込みそうな程、恋人つなぎをした手に切なく力がこもる。
☆txt01202☆ 十指越发紧扣，指甲甚至都快陷进肉里去了。

★scn01203★ 【かぐ耶】17
☆scn01203☆ 【かぐ耶】17

★nme01204★ 
☆nme01204☆ 

★txt01205★ 無我夢中な腰振りと、全力で精子を欲しがってくれている膣は、容赦なく俺を追い詰めていく。
☆txt01205☆ 忘情扭动的腰身，再加上竭力索取精液的阴道，这些都在无情地逼迫着我。

★scn01206★ 【かぐ耶】17
☆scn01206☆ 【かぐ耶】17

★nme01207★ 
☆nme01207☆ 

★txt01208★ ――自分で一切動かずに、射精まで導いてもらえるなんて。
☆txt01208☆ 自己根本不需要动，就这么一直被她引导至高潮。

★scn01209★ 【かぐ耶】17
☆scn01209☆ 【かぐ耶】17

★nme01210★ かぐ耶
☆nme01210☆ 辉耶

★txt01211★ 「ふあぁ、好き、好きよ、大好きっ、愛してるわっ……はっあ、ああっ、はああぁぁぁっ……！」
☆txt01211☆ 「呼啊啊，喜欢你，喜欢你，最喜欢你了，好爱你……哈啊，啊啊，哈啊啊啊啊啊……！」

★scn01212★ 【かぐ耶】17
☆scn01212☆ 【かぐ耶】17

★nme01213★ 
☆nme01213☆ 

★txt01214★ 震える程に愛されてるのがわかる。
☆txt01214☆ 她甚至爱我爱到了浑身发颤的地步。

★scn01215★ 【かぐ耶】17
☆scn01215☆ 【かぐ耶】17

★nme01216★ 
☆nme01216☆ 

★txt01217★ 一心に、俺の絶頂を求めてもらえてると――わかる。
☆txt01217☆ 此刻的她心无旁骛，满脑子只想着让我高潮。

★scn01218★ 【かぐ耶】17
☆scn01218☆ 【かぐ耶】17

★nme01219★ 
☆nme01219☆ 

★txt01220★ 喜びと幸福感が胸を満たし、彼女への愛と応えたい想いで、頭が真っ白になっていく……。
☆txt01220☆ 喜悦与幸福感溢满了胸怀，好想回应她的爱，这一念头令我的大脑逐渐变得一片空白……

★scn01221★ 【かぐ耶】17
☆scn01221☆ 【かぐ耶】17

★nme01222★ かぐ耶
☆nme01222☆ 辉耶

★txt01223★ 「あっああっ、おち●ちんっ……ああぁ、出そうになってくれてるぅ、びくびく、膨らんでぇっ……」
☆txt01223☆ 「啊啊啊，鸡鸡……啊啊啊，快要射了，一颤一颤的，正在膨胀……」

★scn01224★ 【かぐ耶】17
☆scn01224☆ 【かぐ耶】17

★nme01225★ かぐ耶
☆nme01225☆ 辉耶

★txt01226★ 「んんぅっ、来て、来てぇ、出してぇっ……そのまま思いっきり、イッて、イッてぇっ！」
☆txt01226☆ 「嗯嗯，来吧，来吧，射出来……就这么尽情地，高潮，高潮！」

★scn01227★ 【かぐ耶】17
☆scn01227☆ 【かぐ耶】17

★nme01228★ 李空
☆nme01228☆ 李空

★txt01229★ 「あああぁっ……かぐ耶っ、イクっ、イクっ、イクっ……！！」
☆txt01229☆ 「啊啊啊啊……辉耶，要射了，要射了，要射了……！！」

★scn01230★ 【かぐ耶】17
☆scn01230☆ 【かぐ耶】17

★nme01231★ かぐ耶
☆nme01231☆ 辉耶

★txt01232★ 「はあぁああんっ……！？　あっあ、ああっ、出して、くれたぁ……あっ、あっあっ……！」
☆txt01232☆ 「哈啊啊啊啊……！？啊啊，啊啊，射出来了……啊，啊啊……！」

★scn01233★ 【かぐ耶】17
☆scn01233☆ 【かぐ耶】17

★nme01234★ かぐ耶
☆nme01234☆ 辉耶

★txt01235★ 「嬉しっ、幸せぇ、はっあぁっ、わた、妾もイクのぉ、イッてるのぉっ……うああぁっ……！」
☆txt01235☆ 「好开心，好幸福，哈啊啊，妾、妾身也要高潮了，已经高潮了……呜啊啊……！」

★scn01236★ 【かぐ耶】17
☆scn01236☆ 【かぐ耶】17

★nme01237★ 
☆nme01237☆ 

★txt01238★ びくん、びくんという激しい身震いに、乳房が千切れそうなくらいに暴れ回る。
☆txt01238☆ 身体剧烈震颤，乳房疯狂甩动，似是要脱落一般。

★scn01239★ 【かぐ耶】17
☆scn01239☆ 【かぐ耶】17

★nme01240★ 
☆nme01240☆ 

★txt01241★ 俺にまたがり、恋人つなぎで腰を振ってくれていたかぐ耶も、俺の膣内射精で……イッてる……。
☆txt01241☆ 骑在我身上，与我十指相扣，不断扭动腰身的辉耶也因为我的内射而高潮了。

★scn01242★ 【かぐ耶】17
☆scn01242☆ 【かぐ耶】17

★nme01243★ かぐ耶
☆nme01243☆ 辉耶

★txt01244★ 「あぁ、はあぁっ、また、凄い勢いで、凄い量、出てるのっ……いっぱいっ……」
☆txt01244☆ 「啊啊，哈啊啊，又是这种惊人的气势，又是射了好多出来……太多了……」

★scn01245★ 【かぐ耶】17
☆scn01245☆ 【かぐ耶】17

★nme01246★ かぐ耶
☆nme01246☆ 辉耶

★txt01247★ 「妾が搾り取った、種付け精子っ……ふあぁ、こんな、こんなにもらえたらぁっ……」
☆txt01247☆ 「妾身榨取出的，播种精子……呼啊啊，居然有这么多……」

★scn01248★ 【かぐ耶】17
☆scn01248☆ 【かぐ耶】17

★nme01249★ かぐ耶
☆nme01249☆ 辉耶

★txt01250★ 「孕ん、じゃうぅっ、妾、今度こそ、あっあ、い、イキながら孕むの、絶対孕んでるのっ……」
☆txt01250☆ 「要怀孕了，妾身，这次一定会，啊啊，高、高潮的同时怀孕，绝对会怀上……」

★scn01251★ 【かぐ耶】17
☆scn01251☆ 【かぐ耶】17

★nme01252★ かぐ耶
☆nme01252☆ 辉耶

★txt01253★ 「あ、あぁっ！？　イクっ……受精でイクぅ、着床でもっ……イッ、クうぅぅんっ……！」
☆txt01253☆ 「啊，啊啊！？要去了……要因为受精而高潮了，即便是着床后……也还是会高潮……！」

★scn01254★ 【かぐ耶】17
☆scn01254☆ 【かぐ耶】17

★nme01255★ かぐ耶
☆nme01255☆ 辉耶

★txt01256★ 「はっひあぁっ、あああっ、はああぁぁぁぁぁ～～～～～～～～～んっっ！」
☆txt01256☆ 「呀啊啊啊，啊啊啊，哈啊啊啊啊啊啊～～～～～～～～～！」

★scn01257★ 【かぐ耶】17
☆scn01257☆ 【かぐ耶】17

★nme01258★ 李空
☆nme01258☆ 李空

★txt01259★ 「く、あぁっ……かぐ、耶ぁっ……！」
☆txt01259☆ 「呜，啊啊……辉耶……！」

★scn01260★ 【かぐ耶】17
☆scn01260☆ 【かぐ耶】17

★nme01261★ 
☆nme01261☆ 

★txt01262★ ギュッと俺の手を握り、キツくち●こを締めつけながらの、歓喜が溢れるような二段イキ。
☆txt01262☆ 辉耶紧紧地握着我的手，同时小穴也在夹紧，第二次高潮完全体现出了她的喜悦。

★scn01263★ 【かぐ耶】17
☆scn01263☆ 【かぐ耶】17

★nme01264★ 
☆nme01264☆ 

★txt01265★ そんな姿に文字通り目が奪われれば、射精はさらに、怒濤の勢いで、彼女の子宮に襲いかかる。
☆txt01265☆ 我的目光被她这副模样彻底吸引，精液更是进一步喷发，注入了她的子宫。

★scn01266★ 【かぐ耶】17
☆scn01266☆ 【かぐ耶】17

★nme01267★ 
☆nme01267☆ 

★txt01268★ 俺も、二段射精してしまったような感じだった。
☆txt01268☆ 感觉就像是我也经历了第二次高潮。

★scn01269★ 【かぐ耶】17
☆scn01269☆ 【かぐ耶】17

★nme01270★ かぐ耶
☆nme01270☆ 辉耶

★txt01271★ 「ふあっ、ふあぁっ、まだっすごっ、いきおっ……たくさんっ……あっあ、あぁぁ……！」
☆txt01271☆ 「呼啊，呼啊啊，气势还是这么惊人……还是这么多……啊啊，啊啊啊……！」

★scn01272★ 【かぐ耶】17
☆scn01272☆ 【かぐ耶】17

★nme01273★ かぐ耶
☆nme01273☆ 辉耶

★txt01274★ 「か、かくじつに、はらませにきてくれてるぅ……ねんおしたねつけっ、してもらえてるぅ……」
☆txt01274☆ 「肯、肯定会，怀孕的……这就像是，以防万一的手段……」

★scn01275★ 【かぐ耶】17
☆scn01275☆ 【かぐ耶】17

★nme01276★ 
☆nme01276☆ 

★txt01277★ 子宮に熱い精液がなおも叩きつけられる感覚に、彼女は恍惚に酔いしれ、噛みしめながら打ち震える。
☆txt01277☆ 火热的精液依旧在冲入子宫，这股感觉令她心醉神迷，一边细细体会一边剧烈震颤。

★scn01278★ 【かぐ耶】17
☆scn01278☆ 【かぐ耶】17

★nme01279★ 
☆nme01279☆ 

★txt01280★ 先端が俺の唾液で濡れたたわわな乳房は、これ以上なく卑猥に、かつ瑞々しく揺れて俺の目を奪い……。
☆txt01280☆ 前端被我口水打湿的乳房摇晃得更加频繁，这一幕情景极其淫荡，令我无法移开视线……

★scn01281★ 【かぐ耶】17
☆scn01281☆ 【かぐ耶】17

★nme01282★ かぐ耶
☆nme01282☆ 辉耶

★txt01283★ 「ん、はっ……はぁ、はあぁ、あふぁ、あぁは……凄かった……素敵、だったわ……♪」
☆txt01283☆ 「嗯，哈……哈啊，哈啊啊，呼啊啊，啊啊啊……好厉害……好棒……♪」

★scn01284★ 【かぐ耶】17
☆scn01284☆ 【かぐ耶】17

★nme01285★ 
☆nme01285☆ 

★txt01286★ そして互いの絶頂の波が引けていくと、彼女はしどけなく脱力しながら、そんな囁きと蕩け顔。
☆txt01286☆ 彼此的高潮都褪去后，尽管浑身瘫软，她依旧神情恍惚地喃喃说道。

★scn01287★ 【かぐ耶】17
☆scn01287☆ 【かぐ耶】17

★nme01288★ かぐ耶
☆nme01288☆ 辉耶

★txt01289★ 「なんだか、身体の力が一気に抜けてしまったくらい……はあぁ、んくっ……ふふ、ふふふっ……」
☆txt01289☆ 「感觉就像是，身上的力气一口气消散了……哈啊啊，嗯嗯……嘻嘻，嘻嘻嘻……」

★scn01290★ 【かぐ耶】17
☆scn01290☆ 【かぐ耶】17

★nme01291★ かぐ耶
☆nme01291☆ 辉耶

★txt01292★ 「これで……受精、したかしら……？」
☆txt01292☆ 「这样子……就会怀孕了吗……？」

★scn01293★ 【かぐ耶】17
☆scn01293☆ 【かぐ耶】17

★nme01294★ 李空
☆nme01294☆ 李空

★txt01295★ 「はぁ、はぁ……そればっかりは、わからないけど……」
☆txt01295☆ 「哈啊，哈啊……虽说这点没人能知道，但是……」

★scn01296★ 【かぐ耶】17
☆scn01296☆ 【かぐ耶】17

★nme01297★ 李空
☆nme01297☆ 李空

★txt01298★ 「少なくとも俺は、完全に……かぐ耶を孕ませるつもりで、出した……というか搾り取られた」
☆txt01298☆ 「至少我，完全是……抱着让辉耶怀孕的想法才射精的……或者说是被你榨取了出来」

★scn01299★ 【かぐ耶】17
☆scn01299☆ 【かぐ耶】17

★nme01300★ かぐ耶
☆nme01300☆ 辉耶

★txt01301★ 「あぁは……♪　ふふ、ふふふっ、嬉しい……ありがとう……好きよ……ん、んんっ……」
☆txt01301☆ 「哈啊啊……♪　嘻嘻，嘻嘻嘻，好开心……谢谢你……好喜欢你……嗯，嗯嗯……」

★scn01302★ 【かぐ耶】17
☆scn01302☆ 【かぐ耶】17

★nme01303★ かぐ耶
☆nme01303☆ 辉耶

★txt01304★ 「でも……アナタのおち●ちん、まだ勃起してくれてるままだから……」
☆txt01304☆ 「不过……你的鸡鸡，依旧处于勃起状态，所以……」

★scn01305★ 【かぐ耶】17
☆scn01305☆ 【かぐ耶】17

★nme01306★ 
☆nme01306☆ 

★txt01307★ じゅ、ぐっ……じゅぐっ、じゅぶっ……。
☆txt01307☆ 咕啾……咕啾……咕啾……

★scn01308★ 【かぐ耶】17
☆scn01308☆ 【かぐ耶】17

★nme01309★ 李空
☆nme01309☆ 李空

★txt01310★ 「くっ、あっ……かぐ耶っ……うくっ……」
☆txt01310☆ 「呜……辉耶……呜呜……」

★scn01311★ 【かぐ耶】17
☆scn01311☆ 【かぐ耶】17

★nme01312★ かぐ耶
☆nme01312☆ 辉耶

★txt01313★ 「んぁっ、あっあんっ、ふあっ、ああっ……ま、まだ、ご奉仕っ……するわっ……」
☆txt01313☆ 「嗯啊，啊啊嗯，呼啊，啊啊……妾、妾身还要……侍奉下去……」

★scn01314★ 【かぐ耶】17
☆scn01314☆ 【かぐ耶】17

★nme01315★ かぐ耶
☆nme01315☆ 辉耶

★txt01316★ 「今日はっ、はっああっ、はあぁっ、ああぁんっ……尽くしたいの、アナタに、徹底的にっ……」
☆txt01316☆ 「今天想，哈啊啊啊，哈啊啊，啊啊啊嗯……尽情地，侍奉你到最后……」

★scn01317★ 【かぐ耶】17
☆scn01317☆ 【かぐ耶】17

★nme01318★ 李空
☆nme01318☆ 李空

★txt01319★ 「く……いつも、尽くしてくれてるってっ……」
☆txt01319☆ 「呜……明明平时就是这样……」

★scn01320★ 【かぐ耶】17
☆scn01320☆ 【かぐ耶】17

★nme01321★ かぐ耶
☆nme01321☆ 辉耶

★txt01322★ 「いつも以上に、よっ……男性にまたがらせてもらっているんだから、じゃないと申し訳ないわ……」
☆txt01322☆ 「比平时更甚啦……都已经骑在男性身上了，要是不能做到，那就太失礼了……」

★scn01323★ 【かぐ耶】17
☆scn01323☆ 【かぐ耶】17

★nme01324★ 
☆nme01324☆ 

★txt01325★ かぐ耶のそういう感覚が、俺には徹底的に堪らない。
☆txt01325☆ 辉耶的这一想法让我彻底丧失了自控力。

★scn01326★ 【かぐ耶】17
☆scn01326☆ 【かぐ耶】17

★nme01327★ 
☆nme01327☆ 

★txt01328★ だけど、激しい絶頂後だからだろう、かぐ耶の腰の動きは格段にぎこちなく、弱々しくなっている。
☆txt01328☆ 然而，或许是因为刚刚才迎来了激烈的高潮，辉耶腰身的动作变得格外迟钝，格外无力。

★scn01329★ 【かぐ耶】17
☆scn01329☆ 【かぐ耶】17

★nme01330★ 李空
☆nme01330☆ 李空

★txt01331★ 「俺も、ずっとかぐ耶に動いてもらってばかりじゃ、申し訳なくなるって……」
☆txt01331☆ 「我也一样，总是让辉耶一个人在动，感觉很不好意思……」

★scn01332★ 【かぐ耶】17
☆scn01332☆ 【かぐ耶】17

★nme01333★ かぐ耶
☆nme01333☆ 辉耶

★txt01334★ 「ふあっ、ふあぁ、だから、いいの……妾があなたにまたがらせてもらった以上は――」
☆txt01334☆ 「呼啊，呼啊啊，都说了，没关系……既然你都愿意让妾身骑在身上了——」

★scn01335★ 【かぐ耶】17
☆scn01335☆ 【かぐ耶】17

★nme01336★ 李空
☆nme01336☆ 李空

★txt01337★ 「うん、そういうかぐ耶の気持ちも、猛烈に嬉しいから……提案なんだけどさ」
☆txt01337☆ 「嗯，辉耶的心情确实让我非常高兴，所以……我只是提个意见」

★scn01338★ 【かぐ耶】17
☆scn01338☆ 【かぐ耶】17

★nme01339★ 李空
☆nme01339☆ 李空

★txt01340★ 「ここからは、一緒に動かないか……？」
☆txt01340☆ 「接下来，要不要一起动……？」

★scn01341★ 【かぐ耶】17
☆scn01341☆ 【かぐ耶】17

★nme01342★ かぐ耶
☆nme01342☆ 辉耶

★txt01343★ 「は……ぁぅ……」
☆txt01343☆ 「哈……啊呜……」

★scn01344★ 【かぐ耶】17
☆scn01344☆ 【かぐ耶】17

★nme01345★ 李空
☆nme01345☆ 李空

★txt01346★ 「お互いにそうしたくて堪らないなら……一緒に動いて、一緒に気持ちよくなろう？」
☆txt01346☆ 「既然彼此都想做得不得了……干脆一起动，一起舒服吧？」

★scn01347★ 【かぐ耶】17
☆scn01347☆ 【かぐ耶】17

★nme01348★ 李空
☆nme01348☆ 李空

★txt01349★ 「それが、俺たちらしいと思うんだけど……」
☆txt01349☆ 「我觉得，这样子更符合我们的作风……」

★scn01350★ 【かぐ耶】17
☆scn01350☆ 【かぐ耶】17

★nme01351★ かぐ耶
☆nme01351☆ 辉耶

★txt01352★ 「ふ、ふふっ、ふふふっ……もう、もう、もうっ……もうっアナタっていう人はぁっ……」
☆txt01352☆ 「嘻，嘻嘻，嘻嘻嘻……真是的，真是的，真是的……你这人真是……」

★scn01353★ 【かぐ耶】17
☆scn01353☆ 【かぐ耶】17

★nme01354★ かぐ耶
☆nme01354☆ 辉耶

★txt01355★ 「……妾の、ただ一人の愛する男性過ぎるわよぉ」
☆txt01355☆ 「……作为妾身唯一爱上的男性，真是太过出色了」

★scn01356★ 【かぐ耶】17
☆scn01356☆ 【かぐ耶】17

★nme01357★ 
☆nme01357☆ 

★txt01358★ 恋人つなぎの手に、弱々しくも力がこもる。
☆txt01358☆ 尽管浑身瘫软，她还是往紧紧相扣的手指上汇集了力量。

★scn01359★ 【かぐ耶】17
☆scn01359☆ 【かぐ耶】17

★nme01360★ 
☆nme01360☆ 

★txt01361★ そして彼女の身体中には、ひくっ、ひくくんっと、間欠的な震えが悩ましく走り回り出す。
☆txt01361☆ 随后，她的身体开始不间断地震颤，这一幕极为诱人。

★scn01362★ 【かぐ耶】17
☆scn01362☆ 【かぐ耶】17

★nme01363★ かぐ耶
☆nme01363☆ 辉耶

★txt01364★ 「愛してるわ……もう、愛してるじゃ足りないくらい、愛しいの、愛してるの……」
☆txt01364☆ 「好爱你……已经爱到无法自拔了，好爱你，好爱你……」

★scn01365★ 【かぐ耶】17
☆scn01365☆ 【かぐ耶】17

★nme01366★ 李空
☆nme01366☆ 李空

★txt01367★ 「だったら……やっぱり、身体でも想いを伝え合うしかないよな」
☆txt01367☆ 「那么……果然就只能用身体来传达彼此的心情了」

★scn01368★ 【かぐ耶】17
☆scn01368☆ 【かぐ耶】17

★nme01369★ かぐ耶
☆nme01369☆ 辉耶

★txt01370★ 「妾たちらしく、よね……ふふふっ、そうよね、それが妾たちよね……」
☆txt01370☆ 「很符合妾身二人的作风呢……嘻嘻嘻，没错，这样才是我们……」

★scn01371★ 【かぐ耶】17
☆scn01371☆ 【かぐ耶】17

★nme01372★ 李空
☆nme01372☆ 李空

★txt01373★ 「一緒に動こう？　かぐ耶」
☆txt01373☆ 「一起动吧？辉耶」

★scn01374★ 【かぐ耶】17
☆scn01374☆ 【かぐ耶】17

★nme01375★ かぐ耶
☆nme01375☆ 辉耶

★txt01376★ 「はい……妾の、アナタ……っ」
☆txt01376☆ 「嗯……亲爱的……」

★scn01377★ 【かぐ耶】17
☆scn01377☆ 【かぐ耶】17

★nme01378★ 
☆nme01378☆ 

★txt01379★ ……その新妻のような受け答えと、歓びに輝くような笑顔に、改めて愛しさを強く覚えながら。
☆txt01379☆ 辉耶宛如新婚妻子一般给出了回应，她的脸上绽放出了灿烂的笑容，令我再度感受到了满满的爱意。

★scn01380★ 【かぐ耶】17
☆scn01380☆ 【かぐ耶】17

★nme01381★ かぐ耶
☆nme01381☆ 辉耶

★txt01382★ 「あっ、あっ……ふあぁ、あぁあんっ……アナタぁ……あっ、あっあ、アナタぁっ……」
☆txt01382☆ 「啊，啊……呼啊啊，啊啊啊嗯……亲爱的……啊，啊啊，亲爱的……」

★scn01383★ 【かぐ耶】17
☆scn01383☆ 【かぐ耶】17

★nme01384★ 
☆nme01384☆ 

★txt01385★ 俺たちは恋人つなぎの手を支えに、一緒に腰を振り始める。
☆txt01385☆ 以紧紧相扣的手作为支撑，我们同时扭起了腰。

★scn01386★ 【かぐ耶】17
☆scn01386☆ 【かぐ耶】17

★nme01387★ 
☆nme01387☆ 

★txt01388★ お互い、がむしゃらに動くのではなく、相手の動きに合わせるように。
☆txt01388☆ 并非是一昧地扭动，彼此都在有意配合对方。

★scn01389★ 【かぐ耶】17
☆scn01389☆ 【かぐ耶】17

★nme01390★ かぐ耶
☆nme01390☆ 辉耶

★txt01391★ 「はっあ、あぁあはっ……ぐぼっ、ぶじゅって、凄い音……しちゃってるわっ……」
☆txt01391☆ 「哈啊，啊啊啊啊……咕啾咕啾的……声音真是不得了……」

★scn01392★ 【かぐ耶】17
☆scn01392☆ 【かぐ耶】17

★nme01393★ 李空
☆nme01393☆ 李空

★txt01394★ 「さっき中に出した精液、思いっきり掻き出されちゃってるからなっ……んんっ……」
☆txt01394☆ 「刚才内射的精液，都被带出来了……嗯嗯……」

★scn01395★ 【かぐ耶】17
☆scn01395☆ 【かぐ耶】17

★nme01396★ かぐ耶
☆nme01396☆ 辉耶

★txt01397★ 「二人で、んんっ、一緒に掻き出してるなら……寂しくないわ、あんっ、むしろ嬉しいっ……」
☆txt01397☆ 「因为是两个人，嗯嗯，一起带出来的……所以不会寂寞，啊嗯，反而还会开心……」

★scn01398★ 【かぐ耶】17
☆scn01398☆ 【かぐ耶】17

★nme01399★ かぐ耶
☆nme01399☆ 辉耶

★txt01400★ 「続きを求め合って、二人で一緒に動くのっ……あっあ、ああっ、嬉しい、幸せぇっ……！」
☆txt01400☆ 「出于对后续的渴望，两人同时动了起来……啊啊，啊啊，好开心，好幸福……！」

★scn01401★ 【かぐ耶】17
☆scn01401☆ 【かぐ耶】17

★nme01402★ 
☆nme01402☆ 

★txt01403★ ――こうやって二人で腰を振り合い、一緒に絶頂を求めていくセックスも、考えてみれば初めてだ。
☆txt01403☆ 仔细想想，两个人一起扭腰，一起努力攀向高潮的性爱还是第一次经历。

★scn01404★ 【かぐ耶】17
☆scn01404☆ 【かぐ耶】17

★nme01405★ 
☆nme01405☆ 

★txt01406★ もうさんざん身体を重ね、経験を積み、すっかり慣れたと思ってたけど……。
☆txt01406☆ 都做过那么多次了，积累了那么多的经验，原本还以为早已习惯，谁曾想……

★scn01407★ 【かぐ耶】17
☆scn01407☆ 【かぐ耶】17

★nme01408★ 
☆nme01408☆ 

★txt01409★ まだまだ、いくらでも知らないことがある。
☆txt01409☆ 未知的体验还有许多许多。

★scn01410★ 【かぐ耶】17
☆scn01410☆ 【かぐ耶】17

★nme01411★ 
☆nme01411☆ 

★txt01412★ ……きっとこれからも、こうやって一緒に知っていくんだ。
☆txt01412☆ 从今往后，我们肯定也会像这样一起慢慢探索。

★scn01413★ 【かぐ耶】17
☆scn01413☆ 【かぐ耶】17

★nme01414★ かぐ耶
☆nme01414☆ 辉耶

★txt01415★ 「うあっ、あっああっ、あああっ好きっ、アナタが好き、アナタとのセックス好き、好きっ……！」
☆txt01415☆ 「呜啊，啊啊啊，啊啊啊喜欢，好喜欢你，喜欢和你做爱，好喜欢……！」

★scn01416★ 【かぐ耶】17
☆scn01416☆ 【かぐ耶】17

★nme01417★ 
☆nme01417☆ 

★txt01418★ 気がつけばお互い、腰の動きが激しくなっていく一方。
☆txt01418☆ 回过神才发现，彼此的腰身都是扭动得越来越激烈。

★scn01419★ 【かぐ耶】17
☆scn01419☆ 【かぐ耶】17

★nme01420★ 
☆nme01420☆ 

★txt01421★ その分だけ互いの性器は強くぶつかり合い、深々と結ばれ、互いの身体中に想いを伝え合う。
☆txt01421☆ 相应的，彼此的性器也产生了激烈的碰撞，结合得越来越深，心情通过身体传达给了对方。

★scn01422★ 【かぐ耶】17
☆scn01422☆ 【かぐ耶】17

★nme01423★ 李空
☆nme01423☆ 李空

★txt01424★ 「かぐ耶っ……俺も、んくっ、好きだ、かぐ耶が、かぐ耶との全てがっ……！」
☆txt01424☆ 「辉耶……我也，嗯嗯，喜欢你，辉耶的一切，我都喜欢……！」

★scn01425★ 【かぐ耶】17
☆scn01425☆ 【かぐ耶】17

★nme01426★ かぐ耶
☆nme01426☆ 辉耶

★txt01427★ 「ふあぁ、あっああっ、妾もぉ、妾も全てなのっ、アナタとの、んんぅくぅっ、なにもかもっ……」
☆txt01427☆ 「呼啊啊，啊啊啊，妾身也是，妾身也喜欢你的全部，嗯嗯嗯，无论是什么……」

★scn01428★ 【かぐ耶】17
☆scn01428☆ 【かぐ耶】17

★nme01429★ かぐ耶
☆nme01429☆ 辉耶

★txt01430★ 「セックスしてるときも、していないときも、ふぁ、ふあぁぁっ、堪らなく好きっ……」
☆txt01430☆ 「无论是做爱的时候，还是不做爱的时候，呼啊，呼啊啊，都喜欢得不得了……」

★scn01431★ 【かぐ耶】17
☆scn01431☆ 【かぐ耶】17

★nme01432★ 李空
☆nme01432☆ 李空

★txt01433★ 「ん……じゃあ、今日はもうセックスはやめても大丈夫か……？」
☆txt01433☆ 「嗯……那么，就算今天不再做爱也没关系吗……？」

★scn01434★ 【かぐ耶】17
☆scn01434☆ 【かぐ耶】17

★nme01435★ かぐ耶
☆nme01435☆ 辉耶

★txt01436★ 「ああっ……！？　やぁ、やあぁ、意地悪、意地悪ぅっ……途中でやめるなんて言わないでぇ……！」
☆txt01436☆ 「啊啊……！？呀，呀啊啊，坏心眼，坏心眼……不要中途突然喊停啦……！」

★scn01437★ 【かぐ耶】17
☆scn01437☆ 【かぐ耶】17

★nme01438★ 李空
☆nme01438☆ 李空

★txt01439★ 「くっううっ……締まる締まる締まるっ……かぐ耶、締め過ぎだってっ……！」
☆txt01439☆ 「呜……夹紧了夹紧了夹紧了……辉耶，你夹得太紧了……！」

★scn01440★ 【かぐ耶】17
☆scn01440☆ 【かぐ耶】17

★nme01441★ かぐ耶
☆nme01441☆ 辉耶

★txt01442★ 「あはっ、はあぁはっ、知らないわっ……アナタが意地悪するからでしょっ……」
☆txt01442☆ 「啊哈，哈啊啊，人家才不管……谁叫你使坏……」

★scn01443★ 【かぐ耶】17
☆scn01443☆ 【かぐ耶】17

★nme01444★ かぐ耶
☆nme01444☆ 辉耶

★txt01445★ 「本当はアナタだって、途中でやめる気なんかないくせにっ……」
☆txt01445☆ 「明明，你就没打算中途停下……」

★scn01446★ 【かぐ耶】17
☆scn01446☆ 【かぐ耶】17

★nme01447★ 李空
☆nme01447☆ 李空

★txt01448★ 「うっ、くっ……かぐ耶だって、意地悪されて思いっきり嬉しそうなくせにっ……」
☆txt01448☆ 「呜……辉耶不也是，被捉弄后看上去还非常高兴……」

★scn01449★ 【かぐ耶】17
☆scn01449☆ 【かぐ耶】17

★nme01450★ かぐ耶
☆nme01450☆ 辉耶

★txt01451★ 「はぁ、はあぁ、あっああっ、んんっ……\nおま●ことおち●ちん、ぶつけ合いながらだものっ……」
☆txt01451☆ 「哈啊，哈啊啊，啊啊啊，嗯嗯……\n……因为小穴和鸡鸡在相互碰撞嘛……」

★scn01452★ 【かぐ耶】17
☆scn01452☆ 【かぐ耶】17

★nme01453★ かぐ耶
☆nme01453☆ 辉耶

★txt01454★ 「一緒に動いてるままなんだから、なにされたって嬉しいに決まってるでしょうっ……？」
☆txt01454☆ 「因为我们在一起动，所以无论做什么都会很高兴……」

★scn01455★ 【かぐ耶】17
☆scn01455☆ 【かぐ耶】17

★nme01456★ 李空
☆nme01456☆ 李空

★txt01457★ 「じゃあ、これは……？　あむっ、ちゅばっ！」
☆txt01457☆ 「那么，这样又如何……？啊呣，啾啪！」

★scn01458★ 【かぐ耶】17
☆scn01458☆ 【かぐ耶】17

★nme01459★ かぐ耶
☆nme01459☆ 辉耶

★txt01460★ 「はぁああんっ！？　ま、また乳首吸ってくれたぁ、捉まえてくれたぁっ……！」
☆txt01460☆ 「哈啊啊！？又、又在吸奶，又含住它了……！」

★scn01461★ 【かぐ耶】17
☆scn01461☆ 【かぐ耶】17

★nme01462★ 李空
☆nme01462☆ 李空

★txt01463★ 「嬉しそうなドスケベ蕩け顔、してくれちゃって……んんっ、はぁむじゅっ！」
☆txt01463☆ 「看看你的表情，真是又高兴又色得不行……嗯嗯，啾啾啾！」

★scn01464★ 【かぐ耶】17
☆scn01464☆ 【かぐ耶】17

★nme01465★ かぐ耶
☆nme01465☆ 辉耶

★txt01466★ 「はぁん！？　あっああっ！　す、するわよぉ、いくらでもドスケベ蕩け顔になるわよぉっ」
☆txt01466☆ 「哈啊啊！？啊啊啊！当、当然，肯定会露出色色的表情啦」

★scn01467★ 【かぐ耶】17
☆scn01467☆ 【かぐ耶】17

★nme01468★ かぐ耶
☆nme01468☆ 辉耶

★txt01469★ 「初めてっ……一緒に動いて、改めての絶頂を求め合ってるんだものっ……」
☆txt01469☆ 「因为这是第一次……两个人一起动，一起追求着二度高潮……」

★scn01470★ 【かぐ耶】17
☆scn01470☆ 【かぐ耶】17

★nme01471★ 李空
☆nme01471☆ 李空

★txt01472★ 「やっぱり、かぐ耶も気づいてたかっ……初めてだってっ……」
☆txt01472☆ 「辉耶果然也意识到了……这是第一次……」

★scn01473★ 【かぐ耶】17
☆scn01473☆ 【かぐ耶】17

★nme01474★ かぐ耶
☆nme01474☆ 辉耶

★txt01475★ 「当たり前、んんっ、でしょうっ……アナタとの、ああんっ、こ、ことなのよ、んんっ……」
☆txt01475☆ 「那当然，嗯嗯……这可是，啊啊嗯，与、与你有关的事情，嗯嗯……」

★scn01476★ 【かぐ耶】17
☆scn01476☆ 【かぐ耶】17

★nme01477★ かぐ耶
☆nme01477☆ 辉耶

★txt01478★ 「何度か無意識に動いてたかもしれないけど、あなたに意識的に合わせて動くのはこれが初めて……」
☆txt01478☆ 「虽然有可能好几次都是下意识地在动，但刻意地配合你动还是第一次……」

★scn01479★ 【かぐ耶】17
☆scn01479☆ 【かぐ耶】17

★nme01480★ 李空
☆nme01480☆ 李空

★txt01481★ 「うん……もう、さんざん経験を重ねて、知り尽くしたと思ってたのにな」
☆txt01481☆ 「嗯……原本还以为已经积累了足够多的经验，彻底了解了性爱呢」

★scn01482★ 【かぐ耶】17
☆scn01482☆ 【かぐ耶】17

★nme01483★ かぐ耶
☆nme01483☆ 辉耶

★txt01484★ 「きっと、これからもっ……妾たちはこうやって、一緒に色んなことを知っていくのねっ……」
☆txt01484☆ 「从今往后，妾身二人肯定也会像这样，一起探索各种各样的全新体验……」

★scn01485★ 【かぐ耶】17
☆scn01485☆ 【かぐ耶】17

★nme01486★ 李空
☆nme01486☆ 李空

★txt01487★ 「っ……」
☆txt01487☆ 「唔……」

★scn01488★ 【かぐ耶】17
☆scn01488☆ 【かぐ耶】17

★nme01489★ 
☆nme01489☆ 

★txt01490★ さっき俺が思ったことを、彼女も思ってくれていた。
☆txt01490☆ 她的想法，正好和刚才的我一模一样。

★scn01491★ 【かぐ耶】17
☆scn01491☆ 【かぐ耶】17

★nme01492★ 
☆nme01492☆ 

★txt01493★ その歓びが、俺の腰を爆発的に突き動かす。
☆txt01493☆ 这份喜悦令我猛地抽送了起来。

★scn01494★ 【かぐ耶】17
☆scn01494☆ 【かぐ耶】17

★nme01495★ かぐ耶
☆nme01495☆ 辉耶

★txt01496★ 「ひあっあっああっ！？　あああぁぁっ！？　は、はげしっ、はひぁっ、き、急にぃっ……！」
☆txt01496☆ 「呀啊啊啊啊！？啊啊啊啊啊！？突、突然就，哈啊啊，好、好激烈……！」

★scn01497★ 【かぐ耶】17
☆scn01497☆ 【かぐ耶】17

★nme01498★ かぐ耶
☆nme01498☆ 辉耶

★txt01499★ 「こ、こんな激しいと、んあっあっ、わ、妾っ、上手く合わせられなっ……ああぁあっあんっ！？」
☆txt01499☆ 「这、这么激烈的话，嗯啊啊啊，妾、妾身会无法配合啦……啊啊啊啊啊嗯！？」

★scn01500★ 【かぐ耶】17
☆scn01500☆ 【かぐ耶】17

★nme01501★ 李空
☆nme01501☆ 李空

★txt01502★ 「大丈夫っ……しっかり、手を握ってっ……！」
☆txt01502☆ 「放心……我会牢牢握住你的手……！」

★scn01503★ 【かぐ耶】17
☆scn01503☆ 【かぐ耶】17

★nme01504★ かぐ耶
☆nme01504☆ 辉耶

★txt01505★ 「ふあっ、あっああっ、んくぅ、んっんんっ……ふうっふうっふうっふうっ……！」
☆txt01505☆ 「呼啊，啊啊啊，嗯呜，嗯嗯嗯……呼呜，呼呜，呼呜，呼呜……！」

★scn01506★ 【かぐ耶】17
☆scn01506☆ 【かぐ耶】17

★nme01507★ かぐ耶
☆nme01507☆ 辉耶

★txt01508★ 「こ、こうっ……ふあぁっ、はぁああんっ！　こう、よねっ、ああっ、あああっ、はひぁあんっ！」
☆txt01508☆ 「这、这样子……呼啊啊，哈啊啊啊！就像这样对吧，啊啊，啊啊啊，哈啊啊啊！」

★scn01509★ 【かぐ耶】17
☆scn01509☆ 【かぐ耶】17

★nme01510★ 李空
☆nme01510☆ 李空

★txt01511★ 「うっ、くぅっ……流石、俺のかぐ耶っ……」
☆txt01511☆ 「呜……不愧是我的辉耶……」

★scn01512★ 【かぐ耶】17
☆scn01512☆ 【かぐ耶】17

★nme01513★ かぐ耶
☆nme01513☆ 辉耶

★txt01514★ 「はぁっ、ああっ、んふん、んくっ……そうよ、妾はアナタの赤ちゃんを孕む女だものっ……」
☆txt01514☆ 「哈啊，啊啊，嗯嗯嗯，嗯嗯……没错，妾身可是要怀上你的孩子的女人……」

★scn01515★ 【かぐ耶】17
☆scn01515☆ 【かぐ耶】17

★nme01516★ かぐ耶
☆nme01516☆ 辉耶

★txt01517★ 「アナタの、んふぁ、あっあぁっ、あんっ……アナタだけの、妾なのぉっ、アナタ、アナタもっ……」
☆txt01517☆ 「妾身就是你的，呼啊，啊啊啊，啊嗯……只属于你的女人，而你，你也……」

★scn01518★ 【かぐ耶】17
☆scn01518☆ 【かぐ耶】17

★nme01519★ 李空
☆nme01519☆ 李空

★txt01520★ 「ああっ……俺もっ、かぐ耶だけのものだっ、かぐ耶っ、一緒だからっ……！」
☆txt01520☆ 「啊啊……我也只属于辉耶，我们都一样……！」

★scn01521★ 【かぐ耶】17
☆scn01521☆ 【かぐ耶】17

★nme01522★ かぐ耶
☆nme01522☆ 辉耶

★txt01523★ 「ひあぁっああっ、あっんあっああっ、はあぁ、ああっあはぁっ……アナタぁっ……！」
☆txt01523☆ 「呀啊啊啊啊，嗯啊啊啊啊，哈啊啊，啊啊啊啊啊……亲爱的……！」

★scn01524★ 【かぐ耶】17
☆scn01524☆ 【かぐ耶】17

★nme01525★ かぐ耶
☆nme01525☆ 辉耶

★txt01526★ 「わ、妾、そろそろイキそうっ、イキそうになって、あんっんんっ、き、来ちゃってるのぉっ……！」
☆txt01526☆ 「妾、妾身差不多要去了，就快要去了，啊嗯嗯嗯，大、大的要来了……！」

★scn01527★ 【かぐ耶】17
☆scn01527☆ 【かぐ耶】17

★nme01528★ 李空
☆nme01528☆ 李空

★txt01529★ 「ん、くっ……奇遇だな、俺もだっ……」
☆txt01529☆ 「呜……真巧，我也是……」

★scn01530★ 【かぐ耶】17
☆scn01530☆ 【かぐ耶】17

★nme01531★ かぐ耶
☆nme01531☆ 辉耶

★txt01532★ 「ふぁ、ふあぁ、もうっもうっ、奇遇なんかじゃないわ、意地悪ぅっ、わかってるくせにぃっ」
☆txt01532☆ 「呼啊，呼啊啊，真是的，才不是巧合，坏心眼，你明明就很清楚」

★scn01533★ 【かぐ耶】17
☆scn01533☆ 【かぐ耶】17

★nme01534★ 李空
☆nme01534☆ 李空

★txt01535★ 「はは……かぐ耶にそう言われたかったん、だっ……」
☆txt01535☆ 「哈哈……因为我想听到辉耶这么说……」

★scn01536★ 【かぐ耶】17
☆scn01536☆ 【かぐ耶】17

★nme01537★ かぐ耶
☆nme01537☆ 辉耶

★txt01538★ 「ばか、ばかぁ、もうっ……好きっ、好きよ、あっあぁ、だ、だからイクの、一緒にぃっ……！」
☆txt01538☆ 「笨蛋，笨蛋，真是的……喜欢你，好喜欢你，啊啊啊，所、所以要一起高潮……！」

★scn01539★ 【かぐ耶】17
☆scn01539☆ 【かぐ耶】17

★nme01540★ 李空
☆nme01540☆ 李空

★txt01541★ 「ああっ……好きだ、かぐ耶っ、このまま一緒にイこうっ……かぐ耶っ……！」
☆txt01541☆ 「啊啊……我也喜欢你，辉耶，就这么一起高潮吧……辉耶……！」

★scn01542★ 【かぐ耶】17
☆scn01542☆ 【かぐ耶】17

★nme01543★ かぐ耶
☆nme01543☆ 辉耶

★txt01544★ 「はい、っ……一緒に、あっああっ、つ、連れていってぇ、アナタぁ、アナタぁっ……！」
☆txt01544☆ 「嗯……就这么一起，啊啊啊，带、带领妾身高潮吧，亲爱的，亲爱的……！」

★scn01545★ 【かぐ耶】17
☆scn01545☆ 【かぐ耶】17

★nme01546★ 李空
☆nme01546☆ 李空

★txt01547★ 「く……さっきから、“はい”って返事が混じるの、堪らなくいいなっ……！」
☆txt01547☆ 「呜……从刚才开始就一直是这种回答，真是太棒了……！」

★scn01548★ 【かぐ耶】17
☆scn01548☆ 【かぐ耶】17

★nme01549★ かぐ耶
☆nme01549☆ 辉耶

★txt01550★ 「そう応えたい、んあっ、気分なの、あっああっ、アナタが、アナタが愛し過ぎてぇっ……！」
☆txt01550☆ 「人家就是想，嗯啊，这么回应，啊啊啊，妾、妾身实在是太爱你了……！」

★scn01551★ 【かぐ耶】17
☆scn01551☆ 【かぐ耶】17

★nme01552★ 李空
☆nme01552☆ 李空

★txt01553★ 「俺も愛してるっ……そういうかぐ耶が、愛し過ぎるっ……くぁ、あっああ、イク、イク……！」
☆txt01553☆ 「我也爱你……这样的辉耶，实在是太惹人怜爱了……呜，啊啊啊，要射了，要射了……！」

★scn01554★ 【かぐ耶】17
☆scn01554☆ 【かぐ耶】17

★nme01555★ かぐ耶
☆nme01555☆ 辉耶

★txt01556★ 「ふあっあっ、あああっ、ああああっ妾もぉっ……イクぅ、一緒に、イクのっ、イク、イクっ……！」
☆txt01556☆ 「呼啊啊，啊啊啊，啊啊啊啊妾身也是……要去了，要一起高潮了，要去了，要去了……！」

★scn01557★ 【かぐ耶】17
☆scn01557☆ 【かぐ耶】17

★nme01558★ かぐ耶
☆nme01558☆ 辉耶

★txt01559★ 「ひぁあはぁっ……！？　もっもうだめっ、やあぁイクぅ、イクぅっ！　アナタもっ来てぇぇっ！」
☆txt01559☆ 「呀啊啊啊……！？已、已经不行了，呀啊啊要去了，要去了！你也一起吧！」

★scn01560★ 【かぐ耶】17
☆scn01560☆ 【かぐ耶】17

★nme01561★ 李空
☆nme01561☆ 李空

★txt01562★ 「あ、ああっ……イクっ……イクぞかぐ耶っ……うあぁっ！」
☆txt01562☆ 「没、没问题……要射了……我要射了辉耶……呜啊啊！」

★scn01563★ 【かぐ耶】17
☆scn01563☆ 【かぐ耶】17

★nme01564★ かぐ耶
☆nme01564☆ 辉耶

★txt01565★ 「はひぁ、はああぁっ……！？　またっ中にっ、念押しっ……ああああぁぁぁ～～っ！！」
☆txt01565☆ 「哈啊啊，哈啊啊啊啊……！？又在里面，反复喷射……啊啊啊啊啊啊～～！！」

★scn01566★ 【かぐ耶】17
☆scn01566☆ 【かぐ耶】17

★nme01567★ 李空
☆nme01567☆ 李空

★txt01568★ 「くっ、おおっ、うくっ……！」
☆txt01568☆ 「呜，噢噢，呜呜……！」

★scn01569★ 【かぐ耶】17
☆scn01569☆ 【かぐ耶】17

★nme01570★ 
☆nme01570☆ 

★txt01571★ びくん！　と互いに一際力強く股間を押し出し合い、同時に弾けた。
☆txt01571☆ 彼此格外用力地挺出了股间，同时到达了高潮。

★scn01572★ 【かぐ耶】17
☆scn01572☆ 【かぐ耶】17

★nme01573★ 
☆nme01573☆ 

★txt01574★ かぐ耶は達しながら、二度目の膣内射精の歓びによがり回り、甲高い嬌声を上げ……。
☆txt01574☆ 辉耶一边高潮，一边因第二次内射带来的愉悦而来回扭动，口中发出了高亢的娇喘……

★scn01575★ 【かぐ耶】17
☆scn01575☆ 【かぐ耶】17

★nme01576★ 
☆nme01576☆ 

★txt01577★ 俺はそんな彼女に熱烈に搾り上げられ、吸引されながら、歯を食いしばって膣内射精を繰り返す。
☆txt01577☆ 我也在被她疯狂压榨、吮吸，只能咬紧牙关坚持内射。

★scn01578★ 【かぐ耶】17
☆scn01578☆ 【かぐ耶】17

★nme01579★ かぐ耶
☆nme01579☆ 辉耶

★txt01580★ 「うあぁっ、はああぁっ……子宮っ、改めてっ、あああっ精子で一杯にぃ、はっああっ……！」
☆txt01580☆ 「呜啊啊，哈啊啊啊……子宫，又一次，啊啊啊被精子填满了，哈啊啊……！」

★scn01581★ 【かぐ耶】17
☆scn01581☆ 【かぐ耶】17

★nme01582★ かぐ耶
☆nme01582☆ 辉耶

★txt01583★ 「にか、二回も、念押し種付け、してくれるなんてっ……あっああっ、嬉しい、好き、好きぃっ……！」
☆txt01583☆ 「两次，两次居然都是被反复地射精……啊啊啊，好开心，好喜欢，好喜欢……！」

★scn01584★ 【かぐ耶】17
☆scn01584☆ 【かぐ耶】17

★nme01585★ かぐ耶
☆nme01585☆ 辉耶

★txt01586★ 「も、もう妾、凄くイッちゃうのよ、イッちゃってるんだからぁっ……！」
☆txt01586☆ 「妾、妾身已经彻底高潮了，彻底高潮了啦……！」

★scn01587★ 【かぐ耶】17
☆scn01587☆ 【かぐ耶】17

★nme01588★ 李空
☆nme01588☆ 李空

★txt01589★ 「ああっ……だから、俺も射精、ヤバいくらい出てるっ……！」
☆txt01589☆ 「啊啊……所以，我也会拼命地射精……！」

★scn01590★ 【かぐ耶】17
☆scn01590☆ 【かぐ耶】17

★nme01591★ 
☆nme01591☆ 

★txt01592★ 今日三度目とは思えない、炸裂するような大量の放出感。
☆txt01592☆ 我体会到了强烈的释放感，很难想象这已经是今天第三次了。

★scn01593★ 【かぐ耶】17
☆scn01593☆ 【かぐ耶】17

★nme01594★ 
☆nme01594☆ 

★txt01595★ こんなのを二度も膣奥で受け止めたら、かぐ耶がよがり回るのも無理はない……。
☆txt01595☆ 阴道连续两次承受了如此冲击，难怪辉耶会来回扭动身子……

★scn01596★ 【かぐ耶】17
☆scn01596☆ 【かぐ耶】17

★nme01597★ 
☆nme01597☆ 

★txt01598★ ましてや、二人で動いて、求め合って辿りついた境地なら、なおさらだった。
☆txt01598☆ 更何况这还是我们俩一起努力才到达的状态。

★scn01599★ 【かぐ耶】17
☆scn01599☆ 【かぐ耶】17

★nme01600★ かぐ耶
☆nme01600☆ 辉耶

★txt01601★ 「あっああっ……子宮、破裂しちゃいそっ……おま●こ、きゅんきゅん止まらないぃ……」
☆txt01601☆ 「啊啊啊……子宫好像要被撑爆了……小穴不断收缩，根本停不下来……」

★scn01602★ 【かぐ耶】17
☆scn01602☆ 【かぐ耶】17

★nme01603★ かぐ耶
☆nme01603☆ 辉耶

★txt01604★ 「アナタのおち●ちんもぉ……ふあぁ、一緒ぉ、一緒に、あっああっ、妾たちぃっ……」
☆txt01604☆ 「你的鸡鸡也……呼啊啊，彼此都一样，都一样，啊啊啊……」

★scn01605★ 【かぐ耶】17
☆scn01605☆ 【かぐ耶】17

★nme01606★ 
☆nme01606☆ 

★txt01607★ ――どこまでも、達することが出来ると。
☆txt01607☆ 无论射在哪里，都能获得高潮。

★scn01608★ 【かぐ耶】17
☆scn01608☆ 【かぐ耶】17

★nme01609★ かぐ耶
☆nme01609☆ 辉耶

★txt01610★ 「はぁん！？　ああっ！？　今度はっ……身体、にぃ、うあぁ、はあぁぁ～～～～～んっ！」
☆txt01610☆ 「哈啊啊！？啊啊！？这次是……射在了身上，呜啊啊，哈啊啊啊～～～～～！」

★scn01611★ 【かぐ耶】17
☆scn01611☆ 【かぐ耶】17

★nme01612★ 李空
☆nme01612☆ 李空

★txt01613★ 「うくっ、うううっ……！」
☆txt01613☆ 「呜咕，呜呜呜……！」

★scn01614★ 【かぐ耶】17
☆scn01614☆ 【かぐ耶】17

★nme01615★ 
☆nme01615☆ 

★txt01616★ 背中を反らせて嬌声を上げ、激しく達しているかぐ耶に、思いっきり射精を叩きつけていく。
☆txt01616☆ 辉耶整个人向后仰去，口中发出了娇喘，迎来了激烈的高潮，而我则是继续拼命地射精。

★scn01617★ 【かぐ耶】17
☆scn01617☆ 【かぐ耶】17

★nme01618★ 
☆nme01618☆ 

★txt01619★ 今日三度目とは思えない程の量と勢いは、みるみる彼女の肢体を白濁に染め上げ、滴らせ……。
☆txt01619☆ 量多到很难想象这已经是今天第三次，她的身体以肉眼可见的速度沾染上了白浊液……

★scn01620★ 【かぐ耶】17
☆scn01620☆ 【かぐ耶】17

★nme01621★ かぐ耶
☆nme01621☆ 辉耶

★txt01622★ 「あっ！　ああっ！　熱いぃ、熱いのぉ……精子、今度は、身体にぃ……あっ、ああっ……！」
☆txt01622☆ 「啊！啊啊！好热，好热……精子，这次，射到了身上……啊，啊啊……！」

★scn01623★ 【かぐ耶】17
☆scn01623☆ 【かぐ耶】17

★nme01624★ かぐ耶
☆nme01624☆ 辉耶

★txt01625★ 「中も、外も、アナタの精子で一杯にしてもらえる、なんてぇっ……あぁは、幸せぇ……」
☆txt01625☆ 「里面也好，外面也好，到处都是你的精子……啊啊啊，好幸福……」

★scn01626★ 【かぐ耶】17
☆scn01626☆ 【かぐ耶】17

★nme01627★ 
☆nme01627☆ 

★txt01628★ 絶頂しながら強い歓びを噛みしめているかぐ耶に、俺の射精はなかなか止まらない。
☆txt01628☆ 高潮的同时辉耶还在仔细体会着强烈的欢愉，这一幕令我根本无法停止射精。

★scn01629★ 【かぐ耶】17
☆scn01629☆ 【かぐ耶】17

★nme01630★ 
☆nme01630☆ 

★txt01631★ そして、俺の精液が浴びせかけられているうちは、彼女も絶頂の波が引けるわけがなく……。
☆txt01631☆ 此外，她也在一直沐浴着我的精液，高潮从未停歇……

★scn01632★ 【かぐ耶】17
☆scn01632☆ 【かぐ耶】17

★nme01633★ かぐ耶
☆nme01633☆ 辉耶

★txt01634★ 「あぁ、ああぁ、好き、好きぃ、好きぃっ、大好きぃっ……！」
☆txt01634☆ 「啊啊，啊啊啊，喜欢你，喜欢你，喜欢你，最喜欢你了……！」

★scn01635★ 【かぐ耶】17
☆scn01635☆ 【かぐ耶】17

★nme01636★ かぐ耶
☆nme01636☆ 辉耶

★txt01637★ 「全身、アナタまみれでっ……妾、ふあぁ、イキっぱなしになってるのっ……」
☆txt01637☆ 「全身都沾染上了你的印记……妾身，呼啊啊，一直在高潮……」

★scn01638★ 【かぐ耶】17
☆scn01638☆ 【かぐ耶】17

★nme01639★ 
☆nme01639☆ 

★txt01640★ ――二人で動き、求め合って、辿りついた境地だからというのもあるんだろう。
☆txt01640☆ 都是多亏了两人共同努力，才能到达这一状态。

★scn01641★ 【かぐ耶】17
☆scn01641☆ 【かぐ耶】17

★nme01642★ 李空
☆nme01642☆ 李空

★txt01643★ 「ああっ、かぐ耶っ……俺も、だっ……」
☆txt01643☆ 「啊啊，辉耶……我也是……」

★scn01644★ 【かぐ耶】17
☆scn01644☆ 【かぐ耶】17

★nme01645★ かぐ耶
☆nme01645☆ 辉耶

★txt01646★ 「ふぁ、あぁあはぁっ、一緒、一緒なのね、あんっ、はぁあんっ、妾、たち、一緒ならっ……」
☆txt01646☆ 「呼啊，啊啊啊啊，一样，都一样，啊嗯，哈啊啊，妾身二人，都一样……」

★scn01647★ 【かぐ耶】17
☆scn01647☆ 【かぐ耶】17

★nme01648★ 
☆nme01648☆ 

★txt01649★ ――どこまでも、達することが出来ると。
☆txt01649☆ 无论射在哪里，都能获得高潮。

★scn01650★ 【かぐ耶】17
☆scn01650☆ 【かぐ耶】17

★nme01651★ かぐ耶
☆nme01651☆ 辉耶

★txt01652★ 「んはっ……はぁっ、はぁっ、はぁっ……ふあぁ、あく……ふうっふうっふうぅっ……」
☆txt01652☆ 「嗯哈……哈啊，哈啊，哈啊……呼啊啊，啊呜……呼呜，呼呜，呼呜呜……」

★scn01653★ 【かぐ耶】17
☆scn01653☆ 【かぐ耶】17

★nme01654★ 
☆nme01654☆ 

★txt01655★ 激しい絶頂が収まっても、まだ達し続けているかのように、俺たちは揃ってしばらく動けない。
☆txt01655☆ 激情散去后，余韵依旧残留着，我俩暂时一动不动。

★scn01656★ 【かぐ耶】17
☆scn01656☆ 【かぐ耶】17

★nme01657★ 
☆nme01657☆ 

★txt01658★ 身体の力は抜けきっていて、乱れに乱れた呼吸をひたすらに繰り返し……だけど。
☆txt01658☆ 浑身无力，只能不断喘着粗气……不过。

★scn01659★ 【かぐ耶】17
☆scn01659☆ 【かぐ耶】17

★nme01660★ かぐ耶
☆nme01660☆ 辉耶

★txt01661★ 「はぁ、はあぁ、んくっ……はっあ、んふっ……」
☆txt01661☆ 「哈啊，哈啊啊，嗯嗯……哈啊，嗯呼……」

★scn01662★ 【かぐ耶】17
☆scn01662☆ 【かぐ耶】17

★nme01663★ 
☆nme01663☆ 

★txt01664★ 恋人つなぎで握り合った手と手だけは、離れない。
☆txt01664☆ 唯有紧紧相扣的双手，未曾松开。

★scn01665★ 【かぐ耶】17
☆scn01665☆ 【かぐ耶】17

★nme01666★ 
☆nme01666☆ 

★txt01667★ しっかりと結ばれ、繋がっている想いも同じなら……やがて、視線も重なり合う。
☆txt01667☆ 包括紧密相连的心意也是……最终，我们的视线重合在了一起。

★scn01668★ 【かぐ耶】17
☆scn01668☆ 【かぐ耶】17

★nme01669★ かぐ耶
☆nme01669☆ 辉耶

★txt01670★ 「……愛してるわ」
☆txt01670☆ 「……好爱你」

★scn01671★ 【かぐ耶】17
☆scn01671☆ 【かぐ耶】17

★nme01672★ 李空
☆nme01672☆ 李空

★txt01673★ 「愛してるよ……」
☆txt01673☆ 「我也爱你……」

★scn01674★ 【かぐ耶】17
☆scn01674☆ 【かぐ耶】17

★nme01675★ 
☆nme01675☆ 

★txt01676★ お互い、交わす言葉まで一緒だった。
☆txt01676☆ 就连说出的话都是一样。

★scn01677★ 【かぐ耶】17
☆scn01677☆ 【かぐ耶】17

★nme01678★ 
☆nme01678☆ 

★txt01679★ それが俺たちの胸を、どうしようもなく歓びで満たす。
☆txt01679☆ 这让我们的内心都充斥着无与伦比的喜悦。

★scn01680★ 【かぐ耶】17
☆scn01680☆ 【かぐ耶】17

★nme01681★ かぐ耶
☆nme01681☆ 辉耶

★txt01682★ 「ふふっ……改めて、本当に奇跡のよう……」
☆txt01682☆ 「嘻嘻……现在想想，真的就像奇迹一样……」

★scn01683★ 【かぐ耶】17
☆scn01683☆ 【かぐ耶】17

★nme01684★ かぐ耶
☆nme01684☆ 辉耶

★txt01685★ 「こんなにも深く、強く……アナタと愛し合えているのが……」
☆txt01685☆ 「竟然能与你如此紧密、热情地相爱……」

★scn01686★ 【かぐ耶】17
☆scn01686☆ 【かぐ耶】17

★nme01687★ 李空
☆nme01687☆ 李空

★txt01688★ 「違う世界で生まれ育っても、出会えて、恋に落ちて、今日に至ってることもな……」
☆txt01688☆ 「即便出生在不同的世界，我们依旧还是相遇，还是坠入了爱河，还是走到了今天这一步……」

★scn01689★ 【かぐ耶】17
☆scn01689☆ 【かぐ耶】17

★nme01690★ かぐ耶
☆nme01690☆ 辉耶

★txt01691★ 「ふふっ……そうね、本当に……しかも……」
☆txt01691☆ 「嘻嘻……就是说呢……而且……」

★scn01692★ 【かぐ耶】17
☆scn01692☆ 【かぐ耶】17

★nme01693★ 李空
☆nme01693☆ 李空

★txt01694★ 「……今日は、あくまでも“一区切り”」
☆txt01694☆ 「……今天终究也只是“一个阶段”」

★scn01695★ 【かぐ耶】17
☆scn01695☆ 【かぐ耶】17

★nme01696★ かぐ耶
☆nme01696☆ 辉耶

★txt01697★ 「“これから”のための、今日だったんだものね」
☆txt01697☆ 「今天的所作所为，都是为了“今后”呢」

★scn01698★ 【かぐ耶】17
☆scn01698☆ 【かぐ耶】17

★nme01699★ かぐ耶
☆nme01699☆ 辉耶

★txt01700★ 「ふふっ、ふふふっ……その伏し目に、こんなに激しく愛し合えて……嬉しいったらないわ」
☆txt01700☆ 「嘻嘻，嘻嘻嘻……竟然能如此激情地相爱……真是太让人高兴了」

★scn01701★ 【かぐ耶】17
☆scn01701☆ 【かぐ耶】17

★nme01702★ 李空
☆nme01702☆ 李空

★txt01703★ 「ホントに今日のかぐ耶は、史上最高にドスケベだったよな……」
☆txt01703☆ 「今天的辉耶，简直就是有史以来最色的一次……」

★scn01704★ 【かぐ耶】17
☆scn01704☆ 【かぐ耶】17

★nme01705★ かぐ耶
☆nme01705☆ 辉耶

★txt01706★ 「あら、そんなの次にはすぐ更新するわよ？」
☆txt01706☆ 「咦，这种记录难道不是马上就会被刷新吗？」

★scn01707★ 【かぐ耶】17
☆scn01707☆ 【かぐ耶】17

★nme01708★ 李空
☆nme01708☆ 李空

★txt01709★ 「っはは……だろうな、俺もそう思うよ」
☆txt01709☆ 「哈哈……是啊，我也这么认为」

★scn01710★ 【かぐ耶】17
☆scn01710☆ 【かぐ耶】17

★nme01711★ かぐ耶
☆nme01711☆ 辉耶

★txt01712★ 「ふふ……アナタとなら、どこまでも」
☆txt01712☆ 「嘻嘻……只要和你在一起，妾身就无所不能」

★scn01713★ 【かぐ耶】17
☆scn01713☆ 【かぐ耶】17

★nme01714★ 李空
☆nme01714☆ 李空

★txt01715★ 「うん。俺も、ホントに世界すら越えちゃったくらいだからな」
☆txt01715☆ 「嗯。我甚至相信自己真的能跨越世界」

★scn01716★ 【かぐ耶】17
☆scn01716☆ 【かぐ耶】17

★nme01717★ かぐ耶
☆nme01717☆ 辉耶

★txt01718★ 「……魔王の力すら自在に操るアナタと、スネーウ国の、次期女王の妾」
☆txt01718☆ 「……能够自由操纵魔王之力的你，以及妾身这个斯内乌国的下任女王」

★scn01719★ 【かぐ耶】17
☆scn01719☆ 【かぐ耶】17

★nme01720★ かぐ耶
☆nme01720☆ 辉耶

★txt01721★ 「無敵よね、妾たち♪」
☆txt01721☆ 「这对组合简直就是无敌呢♪」

★scn01722★ 【かぐ耶】17
☆scn01722☆ 【かぐ耶】17

★nme01723★ 李空
☆nme01723☆ 李空

★txt01724★ 「少なくとも、誰にも負けない恋をしてるって……どっちの世界中にも、胸を張れる」
☆txt01724☆ 「至少我敢保证，无论在哪个世界，我们的恋爱都不会输给任何人」

★scn01725★ 【かぐ耶】17
☆scn01725☆ 【かぐ耶】17

★nme01726★ かぐ耶
☆nme01726☆ 辉耶

★txt01727★ 「ふふふふっ……妾も！」
☆txt01727☆ 「嘻嘻嘻嘻……妾身也是！」

★scn01728★ 【かぐ耶】17
☆scn01728☆ 【かぐ耶】17

★nme01729★ 
☆nme01729☆ 

★txt01730★ そこで手を離し、飛び込むように倒れ込んできた彼女を、しっかりと受け止めて抱きしめる。
☆txt01730☆ 她松开了手，扑入了我的怀中，而我则是稳稳地接住了她。

★scn01731★ 【かぐ耶】17
☆scn01731☆ 【かぐ耶】17

★nme01732★ 
☆nme01732☆ 

★txt01733★ そしてお互い、笑ったまま頬を押し付け合い、\n擦りつけ合って……。
☆txt01733☆ 随后彼此就笑着把脸颊凑了上去，\n相互摩擦……

★scn01734★ 【かぐ耶】17
☆scn01734☆ 【かぐ耶】17

★nme01735★ かぐ耶
☆nme01735☆ 辉耶

★txt01736★ 「ん、ちゅっ……♪」
☆txt01736☆ 「嗯，啾……♪」

★scn01737★ 【かぐ耶】17
☆scn01737☆ 【かぐ耶】17

★nme01738★ 
☆nme01738☆ 

★txt01739★ キスを交わせば、本当にもう、“無敵”としか言いようがない気分だった。
☆txt01739☆ 接吻过后，我此刻的心情真的只能用“无敌”来形容。

★scn01740★ 【かぐ耶】17
☆scn01740☆ 【かぐ耶】17

★nme01741★ 
☆nme01741☆ 

★txt01742★ そのままお互いの呼吸と、鼓動に耳を傾け合うみたいに、密着し続けていれば……。
☆txt01742☆ 我们就这么紧紧相拥，感受着彼此的呼吸，倾听着彼此的心跳……

★scn01743★ 【かぐ耶】17
☆scn01743☆ 【かぐ耶】17

★nme01744★ かぐ耶
☆nme01744☆ 辉耶

★txt01745★ 「……永遠すら、信じられるくらい」
☆txt01745☆ 「……甚至都相信这会持续永远」

★scn01746★ 【かぐ耶】17
☆scn01746☆ 【かぐ耶】17

★nme01747★ 
☆nme01747☆ 

★txt01748★ まさに、それだった。
☆txt01748☆ 说的太对了。

★scn01749★ 【かぐ耶】17
☆scn01749☆ 【かぐ耶】17

★nme01750★ 
☆nme01750☆ 

★txt01751★ 俺たちはそういう恋をしていると、密着したまま、くすくす笑い合い続けた。
☆txt01751☆ 这就是我俩所谈的恋爱……念及此处，我们继续紧紧相拥，欢声笑语不绝于耳。

