★scn00000★ 【かぐ耶】18
☆scn00000☆ 【かぐ耶】18

★nme00001★ 
☆nme00001☆ 

★txt00002★ ――そうして、満足するまで一緒に過ごしたあと。
☆txt00002☆ 我们一直待到了彼此都心满意足为止。

★scn00003★ 【かぐ耶】18
☆scn00003☆ 【かぐ耶】18

★nme00004★ 
☆nme00004☆ 

★txt00005★ かぐ耶はまた“門”を開き、俺をコッチまで送り届けてくれた。
☆txt00005☆ 之后，辉耶再度打开了“门”，把我送回了这边的世界。

★scn00006★ 【かぐ耶】18
☆scn00006☆ 【かぐ耶】18

★nme00007★ 李空
☆nme00007☆ 李空

★txt00008★ 「はー、かぐ耶はホントに転移場所をピンポイントで狙えるんだな」
☆txt00008☆ 「哇，辉耶定位得还真准」

★scn00009★ 【かぐ耶】18
☆scn00009☆ 【かぐ耶】18

★nme00010★ 
☆nme00010☆ 

★txt00011★ “門”をくぐって降りたったのは、この部屋のベランダだったから軽く驚かされた。
☆txt00011☆ 穿过“门”后，我直接降落在了这间房的阳台上，对此我不由得有些惊讶。

★scn00012★ 【かぐ耶】18
☆scn00012☆ 【かぐ耶】18

★nme00013★ かぐ耶
☆nme00013☆ 辉耶

★txt00014★ 「ええ。だからこの部屋を選んだ、というのもあるの」
☆txt00014☆ 「嗯。选择这间房也有其它的原因」

★scn00015★ 【かぐ耶】18
☆scn00015☆ 【かぐ耶】18

★nme00016★ 李空
☆nme00016☆ 李空

★txt00017★ 「ああ……ベランダから“門”を開いても、まず人目には留まらないだろうしって？」
☆txt00017☆ 「啊啊……从阳台上开“门”的话，首先不必担心被人注意到，没错吧？」

★scn00018★ 【かぐ耶】18
☆scn00018☆ 【かぐ耶】18

★nme00019★ かぐ耶
☆nme00019☆ 辉耶

★txt00020★ 「そういうこと。買ったときは、避難経路を確保しておかないと、ってだけだったけど……」
☆txt00020☆ 「正是如此。刚开始只是想着必须要留有避难路线，至于现在……」

★scn00021★ 【かぐ耶】18
☆scn00021☆ 【かぐ耶】18

★nme00022★ かぐ耶
☆nme00022☆ 辉耶

★txt00023★ 「今後は“通い妻”をすることを考えると、この部屋にしてやっぱり正解だったわ」
☆txt00023☆ 「考虑到今后要扮演“走婚妻”，选择这间房果然很正确」

★scn00024★ 【かぐ耶】18
☆scn00024☆ 【かぐ耶】18

★nme00025★ 李空
☆nme00025☆ 李空

★txt00026★ 「……留守の間は、任せておいてくれ」
☆txt00026☆ 「……你不在的时候，这里就交给我吧」

★scn00027★ 【かぐ耶】18
☆scn00027☆ 【かぐ耶】18

★nme00028★ 李空
☆nme00028☆ 李空

★txt00029★ 「ホントに引っ越して来ちゃうつもりだけど、部屋は適当に使っていいんだよな？」
☆txt00029☆ 「我确实打算搬过来，房间应该可以随便使用吧？」

★scn00030★ 【かぐ耶】18
☆scn00030☆ 【かぐ耶】18

★nme00031★ かぐ耶
☆nme00031☆ 辉耶

★txt00032★ 「ええ。空き部屋があるから好きにしてくれて構わない――けど」
☆txt00032☆ 「嗯。反正还有空房，随便使用也没关系——不过」

★scn00033★ 【かぐ耶】18
☆scn00033☆ 【かぐ耶】18

★nme00034★ 李空
☆nme00034☆ 李空

★txt00035★ 「ん？」
☆txt00035☆ 「嗯？」

★scn00036★ 【かぐ耶】18
☆scn00036☆ 【かぐ耶】18

★nme00037★ かぐ耶
☆nme00037☆ 辉耶

★txt00038★ 「寝室は一緒じゃなきゃいやよ」
☆txt00038☆ 「寝室必须是一起的哦」

★scn00039★ 【かぐ耶】18
☆scn00039☆ 【かぐ耶】18

★nme00040★ 李空
☆nme00040☆ 李空

★txt00041★ 「っはは……確かにそれは大事だよな」
☆txt00041☆ 「哈哈……这点确实很重要」

★scn00042★ 【かぐ耶】18
☆scn00042☆ 【かぐ耶】18

★nme00043★ かぐ耶
☆nme00043☆ 辉耶

★txt00044★ 「ふふふ。そういうわけで――」
☆txt00044☆ 「嘻嘻嘻。综上所述——」

★scn00045★ 【かぐ耶】18
☆scn00045☆ 【かぐ耶】18

★nme00046★ 
☆nme00046☆ 

★txt00047★ かぐ耶は一歩下がって俺との間を空けると、居住まいを正して真っ直ぐ見つめてくる。
☆txt00047☆ 辉耶往后退了一步，与我拉开了一定距离，随后她正襟危坐，笔直地注视着我。

★scn00048★ 【かぐ耶】18
☆scn00048☆ 【かぐ耶】18

★nme00049★ かぐ耶
☆nme00049☆ 辉耶

★txt00050★ 「……アナタは、妾に子供を宿す権利を有する、ただ一人の男性」
☆txt00050☆ 「……你是唯一有权利让妾身怀孕的男人」

★scn00051★ 【かぐ耶】18
☆scn00051☆ 【かぐ耶】18

★nme00052★ かぐ耶
☆nme00052☆ 辉耶

★txt00053★ 「妾が愛し、人生を共にしたいと欲する、唯一のひと……」
☆txt00053☆ 「妾身唯一爱上的，想要与之共度人生的人……」

★scn00054★ 【かぐ耶】18
☆scn00054☆ 【かぐ耶】18

★nme00055★ 李空
☆nme00055☆ 李空

★txt00056★ 「……俺もだよ。覚悟はとうに完了済みだ」
☆txt00056☆ 「……我也一样。觉悟早已经有了」

★scn00057★ 【かぐ耶】18
☆scn00057☆ 【かぐ耶】18

★nme00058★ 李空
☆nme00058☆ 李空

★txt00059★ 「かぐ耶に、俺の子供を産ませたい。かぐ耶もそれを望んでくれてるなら、なおさらに」
☆txt00059☆ 「我本身就想让辉耶生下我的子嗣。更不用说，辉耶也是这么希望的」

★scn00060★ 【かぐ耶】18
☆scn00060☆ 【かぐ耶】18

★nme00061★ かぐ耶
☆nme00061☆ 辉耶

★txt00062★ 「妾と、人生を共にしてくれるのね？」
☆txt00062☆ 「你愿意和妾身分享人生吧？」

★scn00063★ 【かぐ耶】18
☆scn00063☆ 【かぐ耶】18

★nme00064★ 李空
☆nme00064☆ 李空

★txt00065★ 「俺としては、もうとっくに共にしてるつもりだけどな」
☆txt00065☆ 「在我看来，彼此早就在这么做了」

★scn00066★ 【かぐ耶】18
☆scn00066☆ 【かぐ耶】18

★nme00067★ かぐ耶
☆nme00067☆ 辉耶

★txt00068★ 「……ふふ、ありがとう。身体でたっぷり、思い知っているけど♪」
☆txt00068☆ 「……嘻嘻，多谢。其实，妾身已经通过身体深深地体会到了这一点啦♪」

★scn00069★ 【かぐ耶】18
☆scn00069☆ 【かぐ耶】18

★nme00070★ 李空
☆nme00070☆ 李空

★txt00071★ 「あれだけ積極的に搾り取ってきたくらいだからなぁ……ははは」
☆txt00071☆ 「谁叫你榨取得那么积极……哈哈哈」

★scn00072★ 【かぐ耶】18
☆scn00072☆ 【かぐ耶】18

★nme00073★ かぐ耶
☆nme00073☆ 辉耶

★txt00074★ 「くすくす、だって妾はアナタだけのドスケベ姫だもの」
☆txt00074☆ 「嘻嘻嘻，因为妾身是只属于你的好色公主嘛」

★scn00075★ 【かぐ耶】18
☆scn00075☆ 【かぐ耶】18

★nme00076★ 李空
☆nme00076☆ 李空

★txt00077★ 「うん……俺はそんなかぐ耶のためなら、将来アッチで暮らすのも当然だと思ってる」
☆txt00077☆ 「嗯……为了辉耶，我将来也打算住在那边」

★scn00078★ 【かぐ耶】18
☆scn00078☆ 【かぐ耶】18

★nme00079★ 李空
☆nme00079☆ 李空

★txt00080★ 「いわゆる国際結婚みたいなものだし、コッチに帰って来れないわけでもないんだしさ」
☆txt00080☆ 「某种意义上这就像是跨国婚姻，况且也不是回不来这边」

★scn00081★ 【かぐ耶】18
☆scn00081☆ 【かぐ耶】18

★nme00082★ かぐ耶
☆nme00082☆ 辉耶

★txt00083★ 「ありがとう……では、改めて諸々伝えておくわね」
☆txt00083☆ 「多谢……那么，我再去向各方传达一遍」

★scn00084★ 【かぐ耶】18
☆scn00084☆ 【かぐ耶】18

★nme00085★ かぐ耶
☆nme00085☆ 辉耶

★txt00086★ 「アナタはいずれ、妾の――女王の配偶者として、城に迎えることになるわ」
☆txt00086☆ 「你早晚都会以妾身的——女王的配偶这一身份，被迎入城中」

★scn00087★ 【かぐ耶】18
☆scn00087☆ 【かぐ耶】18

★nme00088★ かぐ耶
☆nme00088☆ 辉耶

★txt00089★ 「王配……いわゆる王妃の男性版の称号ね？　それを与えるのは難しいかもしれないけど……」
☆txt00089☆ 「王配……说白了就是王妃的男性版称号啦。虽然想赐予你这一身份可能会很麻烦……」

★scn00090★ 【かぐ耶】18
☆scn00090☆ 【かぐ耶】18

★nme00091★ 李空
☆nme00091☆ 李空

★txt00092★ 「かぐ耶と添い遂げられるなら、気にしないよ」
☆txt00092☆ 「只要能和辉耶在一起，我什么都不在乎」

★scn00093★ 【かぐ耶】18
☆scn00093☆ 【かぐ耶】18

★nme00094★ 李空
☆nme00094☆ 李空

★txt00095★ 「アッチからしたら俺は一般人だし、そもそも異世界人なわけだしな」
☆txt00095☆ 「反正在那边看来我这人平平无奇，更何况本质上还是个异世界人」

★scn00096★ 【かぐ耶】18
☆scn00096☆ 【かぐ耶】18

★nme00097★ かぐ耶
☆nme00097☆ 辉耶

★txt00098★ 「でも、妾の配偶者として恥ずかしくない地位は、きちんと用意しておくわ」
☆txt00098☆ 「但是，你毕竟是妾身的配偶，妾身一定会让你拥有相匹配的地位」

★scn00099★ 【かぐ耶】18
☆scn00099☆ 【かぐ耶】18

★nme00100★ 李空
☆nme00100☆ 李空

★txt00101★ 「うん……俺はその日のために、コッチできちんとやるべきことをやっておくよ」
☆txt00101☆ 「嗯……为了那一天的到来，我也会在这边努力完成自己应做的事」

★scn00102★ 【かぐ耶】18
☆scn00102☆ 【かぐ耶】18

★nme00103★ 李空
☆nme00103☆ 李空

★txt00104★ 「アッチで、かぐ耶の配偶者として、しっかり振る舞えるようにさ」
☆txt00104☆ 「这也是为了保证在那边的时候，自己能够作为辉耶的配偶拿出相应的表现」

★scn00105★ 【かぐ耶】18
☆scn00105☆ 【かぐ耶】18

★nme00106★ かぐ耶
☆nme00106☆ 辉耶

★txt00107★ 「ふふ、頼もしいわ。じゃあ、やっぱり――」
☆txt00107☆ 「嘻嘻，真是可靠呢。那么，果然还是——」

★scn00108★ 【かぐ耶】18
☆scn00108☆ 【かぐ耶】18

★nme00109★ 
☆nme00109☆ 

★txt00110★ と、かぐ耶は深々と腰を折り、お辞儀した。
☆txt00110☆ 辉耶深深地弯下了腰，对我施礼。

★scn00111★ 【かぐ耶】18
☆scn00111☆ 【かぐ耶】18

★nme00112★ かぐ耶
☆nme00112☆ 辉耶

★txt00113★ 「……これからも、よろしくお願いいたします」
☆txt00113☆ 「……从今往后，还请多多指教」

★scn00114★ 【かぐ耶】18
☆scn00114☆ 【かぐ耶】18

★nme00115★ 
☆nme00115☆ 

★txt00116★ 俺もかぐ耶に倣って、きちんと頭を下げた。
☆txt00116☆ 我也效仿辉耶，认真地低下了头。

★scn00117★ 【かぐ耶】18
☆scn00117☆ 【かぐ耶】18

★nme00118★ 李空
☆nme00118☆ 李空

★txt00119★ 「こっちこそ、今後ともよろしくお願いします」
☆txt00119☆ 「我才是，今后还请多多指教」

★scn00120★ 【かぐ耶】18
☆scn00120☆ 【かぐ耶】18

★nme00121★ 
☆nme00121☆ 

★txt00122★ 俺たちの関係性は、今話していたように、これからとは変わる。
☆txt00122☆ 正如刚才所提到的那样，我俩的关系今后将会发生变化。

★scn00123★ 【かぐ耶】18
☆scn00123☆ 【かぐ耶】18

★nme00124★ 
☆nme00124☆ 

★txt00125★ だけど互いの想いは変わらないと……。
☆txt00125☆ 但是，彼此的感情并不会变……

★scn00126★ 【かぐ耶】18
☆scn00126☆ 【かぐ耶】18

★nme00127★ かぐ耶
☆nme00127☆ 辉耶

★txt00128★ 「……ん、ちゅっ。んぅう、んふっ……ちゅむ、ちゅ、ちゅっ、んぅん、んんぅ、ちゅっ」
☆txt00128☆ 「嗯，啾，嗯呜，嗯呼……啾呣，啾，啾，嗯嗯嗯，嗯嗯，啾」

★scn00129★ 【かぐ耶】18
☆scn00129☆ 【かぐ耶】18

★nme00130★ 
☆nme00130☆ 

★txt00131★ 自然と身体を寄り添わせ、どちらからともなく、唇を重ね合わせた。
☆txt00131☆ 我们不约而同地靠近了彼此，吻住了对方的嘴唇。

★scn00132★ 【かぐ耶】18
☆scn00132☆ 【かぐ耶】18

★nme00133★ 
☆nme00133☆ 

★txt00134★ 想いを伝え、同時に誓い合うように。
☆txt00134☆ 既像是在传达心意，又像是在相互发誓。

★scn00135★ 【かぐ耶】18
☆scn00135☆ 【かぐ耶】18

★nme00136★ かぐ耶
☆nme00136☆ 辉耶

★txt00137★ 「は……ん、ふふっ、アナタとのキスは、これからも必ずこうなんでしょうね」
☆txt00137☆ 「哈……嗯，嘻嘻，与你的接吻，从今往后必定也会是这样呢」

★scn00138★ 【かぐ耶】18
☆scn00138☆ 【かぐ耶】18

★nme00139★ かぐ耶
☆nme00139☆ 辉耶

★txt00140★ 「愛し合えている実感と、歓びに……胸が満たされる……」
☆txt00140☆ 「彼此相爱的实感，以及喜悦……这些情绪溢满了胸怀……」

★scn00141★ 【かぐ耶】18
☆scn00141☆ 【かぐ耶】18

★nme00142★ 李空
☆nme00142☆ 李空

★txt00143★ 「変わらないよ。たとえ世界を隔てても……俺たちはずっと、結ばれたままなんだから」
☆txt00143☆ 「不会变的。即便相隔整个世界……我们也会始终联系在一起」

★scn00144★ 【かぐ耶】18
☆scn00144☆ 【かぐ耶】18

★nme00145★ かぐ耶
☆nme00145☆ 辉耶

★txt00146★ 「……愛してるわ」
☆txt00146☆ 「……好爱你」

★scn00147★ 【かぐ耶】18
☆scn00147☆ 【かぐ耶】18

★nme00148★ 李空
☆nme00148☆ 李空

★txt00149★ 「俺も、愛してる」
☆txt00149☆ 「我也爱你」

★scn00150★ 【かぐ耶】18
☆scn00150☆ 【かぐ耶】18

★nme00151★ かぐ耶
☆nme00151☆ 辉耶

★txt00152★ 「ふふふっ……じゃあ、そろそろ行くわね」
☆txt00152☆ 「嘻嘻嘻……那么，差不多该出发了」

★scn00153★ 【かぐ耶】18
☆scn00153☆ 【かぐ耶】18

★nme00154★ 
☆nme00154☆ 

★txt00155★ かぐ耶は俺から身体を離すと、長い黒髪を翻してベランダへと引き返す。
☆txt00155☆ 辉耶放开了我的身体，撩起长长的黑发返回了阳台边上。

★scn00156★ 【かぐ耶】18
☆scn00156☆ 【かぐ耶】18

★nme00157★ かぐ耶
☆nme00157☆ 辉耶

★txt00158★ 「女王になったら、すぐに戻ってくるから――」
☆txt00158☆ 「成为女王后，马上就会回来——」

★scn00159★ 【かぐ耶】18
☆scn00159☆ 【かぐ耶】18

★nme00160★ かぐ耶
☆nme00160☆ 辉耶

★txt00161★ 「待っていてね、浮気しちゃダメよ！」
☆txt00161☆ 「一定要等哦，绝对不准花心！」

★scn00162★ 【かぐ耶】18
☆scn00162☆ 【かぐ耶】18

★nme00163★ 
☆nme00163☆ 

★txt00164★ “門”を開き、宙に浮かび上がる。
☆txt00164☆ 她打开了“门”，身子浮在了空中。

★scn00165★ 【かぐ耶】18
☆scn00165☆ 【かぐ耶】18

★nme00166★ 
☆nme00166☆ 

★txt00167★ その姿に、俺は一瞬見とれてしまった。
☆txt00167☆ 这一幕看得我一瞬间有些失神。

★scn00168★ 【かぐ耶】18
☆scn00168☆ 【かぐ耶】18

★nme00169★ 
☆nme00169☆ 

★txt00170★ ――開かれた“門”と、大きな満月。
☆txt00170☆ 打开的“门”，再加上硕大的满月。

★scn00171★ 【かぐ耶】18
☆scn00171☆ 【かぐ耶】18

★nme00172★ 
☆nme00172☆ 

★txt00173★ その光を受け、輝くような彼女は……まるで月へと帰っていくかぐや姫みたいに綺麗で。
☆txt00173☆ 沐浴着月光的她，美丽的就像是即将返回月亮上的辉夜姬。

★scn00174★ 【かぐ耶】18
☆scn00174☆ 【かぐ耶】18

★nme00175★ 
☆nme00175☆ 

★txt00176★ だけど、彼女はかぐや姫とは違う。
☆txt00176☆ 不过，她和辉夜姬不同。

★scn00177★ 【かぐ耶】18
☆scn00177☆ 【かぐ耶】18

★nme00178★ 
☆nme00178☆ 

★txt00179★ ただ、帰っていくだけじゃない――
☆txt00179☆ 并不只是要回去而已――

★scn00180★ 【かぐ耶】18
☆scn00180☆ 【かぐ耶】18

★nme00181★ 李空
☆nme00181☆ 李空

★txt00182★ 「当たり前だろ、かぐ耶だけを想って待ってるよ！」
☆txt00182☆ 「那还用说，我会一边思念辉耶一边等的！」

★scn00183★ 【かぐ耶】18
☆scn00183☆ 【かぐ耶】18

★nme00184★ かぐ耶
☆nme00184☆ 辉耶

★txt00185★ 「妾も！　アナタだけを想いながら、やるべきことをやるわ！」
☆txt00185☆ 「妾身也是！妾身会一边思念着你，一边完成应做之事！」

★scn00186★ 【かぐ耶】18
☆scn00186☆ 【かぐ耶】18

★nme00187★ かぐ耶
☆nme00187☆ 辉耶

★txt00188★ 「少しでも早く、アナタの腕の中に戻って来られるように！」
☆txt00188☆ 「一定会尽快回归你的怀抱中！」

★scn00189★ 【かぐ耶】18
☆scn00189☆ 【かぐ耶】18

★nme00190★ 李空
☆nme00190☆ 李空

★txt00191★ 「ああっ……でも、いつかは必ず一緒に暮らそうな！」
☆txt00191☆ 「啊啊……我们早晚都会生活在一起！」

★scn00192★ 【かぐ耶】18
☆scn00192☆ 【かぐ耶】18

★nme00193★ かぐ耶
☆nme00193☆ 辉耶

★txt00194★ 「ええ、そのために、お互い頑張りましょうっ……」
☆txt00194☆ 「嗯，为此，彼此都好好努力吧……」

★scn00195★ 【かぐ耶】18
☆scn00195☆ 【かぐ耶】18

★nme00196★ かぐ耶
☆nme00196☆ 辉耶

★txt00197★ 「その日を待つのではなく、作るために！」
☆txt00197☆ 「并非是等待那一天到来，而是要主动创造机会！」

★scn00198★ 【かぐ耶】18
☆scn00198☆ 【かぐ耶】18

★nme00199★ 
☆nme00199☆ 

★txt00200★ ――そう。だからこれはお別れじゃない。
☆txt00200☆ 没错。因此这不是离别。

★scn00201★ 【かぐ耶】18
☆scn00201☆ 【かぐ耶】18

★nme00202★ 
☆nme00202☆ 

★txt00203★ “これからの俺たち”を作るための、一時的な別行動。
☆txt00203☆ 为了两人的将来着想，我们暂时选择了分头行动。

★scn00204★ 【かぐ耶】18
☆scn00204☆ 【かぐ耶】18

★nme00205★ 李空
☆nme00205☆ 李空

★txt00206★ 「ああ、作っていこう。勿論、子供も！」
☆txt00206☆ 「啊啊，一起去创造吧。当然，还有孩子也是！」

★scn00207★ 【かぐ耶】18
☆scn00207☆ 【かぐ耶】18

★nme00208★ かぐ耶
☆nme00208☆ 辉耶

★txt00209★ 「くすっ……ええ、約束よ？　必ず妾を孕ませてね？」
☆txt00209☆ 「嘻嘻……嗯，说好了哦？一定要让妾身怀孕哦？」

★scn00210★ 【かぐ耶】18
☆scn00210☆ 【かぐ耶】18

★nme00211★ かぐ耶
☆nme00211☆ 辉耶

★txt00212★ 「じゃあ、李空……」
☆txt00212☆ 「那么，李空……」

★scn00213★ 【かぐ耶】18
☆scn00213☆ 【かぐ耶】18

★nme00214★ 李空
☆nme00214☆ 李空

★txt00215★ 「うん……かぐ耶……」
☆txt00215☆ 「嗯……辉耶……」

★scn00216★ 【かぐ耶】18
☆scn00216☆ 【かぐ耶】18

★nme00217★ 
☆nme00217☆ 

★txt00218★ 頷き合い、笑い合う。
☆txt00218☆ 我们点了点头，相视一笑。

★scn00219★ 【かぐ耶】18
☆scn00219☆ 【かぐ耶】18

★nme00220★ 
☆nme00220☆ 

★txt00221★ そこにはなんの不安もない。
☆txt00221☆ 内心毫无不安。

★scn00222★ 【かぐ耶】18
☆scn00222☆ 【かぐ耶】18

★nme00223★ 
☆nme00223☆ 

★txt00224★ ただ、未来への意志と、胸の高鳴り。
☆txt00224☆ 有的只是对未来的信心以及激动的情绪

★scn00225★ 【かぐ耶】18
☆scn00225☆ 【かぐ耶】18

★nme00226★ 
☆nme00226☆ 

★txt00227★ ――だから、これはやっぱりお別れじゃない。
☆txt00227☆ 果然，这不是离别。

★scn00228★ 【かぐ耶】18
☆scn00228☆ 【かぐ耶】18

★nme00229★ 
☆nme00229☆ 

★txt00230★ 俺たちの恋を、これからも続けていくための――
☆txt00230☆ 为了让我们的恋情在今后也能延续下去，这是——

★scn00231★ 【かぐ耶】18
☆scn00231☆ 【かぐ耶】18

★nme00232★ 李空
☆nme00232☆ 李空

★txt00233★ 「――行ってらっしゃい！」
☆txt00233☆ 「——路上小心！」

★scn00234★ 【かぐ耶】18
☆scn00234☆ 【かぐ耶】18

★nme00235★ かぐ耶
☆nme00235☆ 辉耶

★txt00236★ 「ええ、行ってきますっ――」
☆txt00236☆ 「嗯，我出发了——」

★scn00237★ 【かぐ耶】18
☆scn00237☆ 【かぐ耶】18

★nme00238★ 
☆nme00238☆ 

★txt00239★ お見送りだ。
☆txt00239☆ 一场送行。

