★scn00000★ 【かぐ耶】09
☆scn00000☆ 【かぐ耶】09

★nme00001★ 天音
☆nme00001☆ 天音

★txt00002★ 「……あのさ、お兄」
☆txt00002☆ 「……那啥，老哥」

★scn00003★ 【かぐ耶】09
☆scn00003☆ 【かぐ耶】09

★nme00004★ 天音
☆nme00004☆ 天音

★txt00005★ 「順調です！　って顔に出過ぎててウザい」
☆txt00005☆ 「你的表情太过得意，看得人好烦」

★scn00006★ 【かぐ耶】09
☆scn00006☆ 【かぐ耶】09

★nme00007★ 李空
☆nme00007☆ 李空

★txt00008★ 「…………」
☆txt00008☆ 「…………」

★scn00009★ 【かぐ耶】09
☆scn00009☆ 【かぐ耶】09

★nme00010★ 
☆nme00010☆ 

★txt00011★ 数日後の日中。
☆txt00011☆ 几天后的日间时分。

★scn00012★ 【かぐ耶】09
☆scn00012☆ 【かぐ耶】09

★nme00013★ 
☆nme00013☆ 

★txt00014★ たまたまリビングで顔を合わせた天音に、しげしげと見つめられたかと思ったら、そんな指摘。
☆txt00014☆ 我凑巧在客厅撞见了天音，她盯着我看了半天，然后就是这么一句吐槽。

★scn00015★ 【かぐ耶】09
☆scn00015☆ 【かぐ耶】09

★nme00016★ 
☆nme00016☆ 

★txt00017★ 俺は思わず、少し固まってしまったわけだが……。
☆txt00017☆ 我不禁有些发愣……

★scn00018★ 【かぐ耶】09
☆scn00018☆ 【かぐ耶】09

★nme00019★ 李空
☆nme00019☆ 李空

★txt00020★ 「お、俺、そんな顔に出てる？」
☆txt00020☆ 「我、我的表情有那么明显吗？」

★scn00021★ 【かぐ耶】09
☆scn00021☆ 【かぐ耶】09

★nme00022★ 天音
☆nme00022☆ 天音

★txt00023★ 「出てる出てる。まずニヤけっぱなしだし」
☆txt00023☆ 「很明显很明显。更何况还在傻笑个没完」

★scn00024★ 【かぐ耶】09
☆scn00024☆ 【かぐ耶】09

★nme00025★ 李空
☆nme00025☆ 李空

★txt00026★ 「マジでッ」
☆txt00026☆ 「不是吧」

★scn00027★ 【かぐ耶】09
☆scn00027☆ 【かぐ耶】09

★nme00028★ 
☆nme00028☆ 

★txt00029★ 慌てて顔をペタペタ触って確かめる。
☆txt00029☆ 我急忙摸了摸自己的脸。

★scn00030★ 【かぐ耶】09
☆scn00030☆ 【かぐ耶】09

★nme00031★ 
☆nme00031☆ 

★txt00032★ ……はい、口元ゆるっゆるでした。
☆txt00032☆ 嗯，嘴角确实是咧着的。

★scn00033★ 【かぐ耶】09
☆scn00033☆ 【かぐ耶】09

★nme00034★ 李空
☆nme00034☆ 李空

★txt00035★ 「（天音が見抜いた通り、ホントに順調だからなぁ……かぐ耶との仲……）」
☆txt00035☆ 「（天音确实没说错，最近和辉耶的进展真是太顺利了……）」

★scn00036★ 【かぐ耶】09
☆scn00036☆ 【かぐ耶】09

★nme00037★ 
☆nme00037☆ 

★txt00038★ 初デート以降も何度も逢って、デートを重ねて。
☆txt00038☆ 自从初次约会以来，我们又约了好几次。

★scn00039★ 【かぐ耶】09
☆scn00039☆ 【かぐ耶】09

★nme00040★ 
☆nme00040☆ 

★txt00041★ 当然その分だけ、キスも重ねてきていて。
☆txt00041☆ 不用说，每次都会接吻。

★scn00042★ 【かぐ耶】09
☆scn00042☆ 【かぐ耶】09

★nme00043★ 李空
☆nme00043☆ 李空

★txt00044★ 「（しかもかぐ耶、キスの経験を積めば積む程、堪らなくなっていってるし……）」
☆txt00044☆ 「（不仅如此，随着接吻的经验越发丰富，辉耶也越来越难以把持……）」

★scn00045★ 【かぐ耶】09
☆scn00045☆ 【かぐ耶】09

★nme00046★ 
☆nme00046☆ 

★txt00047★ そう、唇どころか全身を俺に押しつけて、情熱的に求めてきてくれるようになったんだよなぁ。
☆txt00047☆ 没错，别说是嘴唇了，她整个人都压在了我的身上，一直在热情地向我索取。

★scn00048★ 【かぐ耶】09
☆scn00048☆ 【かぐ耶】09

★nme00049★ 
☆nme00049☆ 

★txt00050★ それだけ、俺のことをさらに好きになっていってくれてるんだと、怖いくらいにわかるし……。
☆txt00050☆ 为此，我深切地感受到了，她对我的爱意与日俱增……

★scn00051★ 【かぐ耶】09
☆scn00051☆ 【かぐ耶】09

★nme00052★ 
☆nme00052☆ 

★txt00053★ ……単純に、キス＋全身の柔らかさで、するたびに気持ちよさが半端なく上がっていく一方なのもある。
☆txt00053☆ 单单是接吻的感受以及她全身的柔软，就能让快感提升到极为强烈的程度。

★scn00054★ 【かぐ耶】09
☆scn00054☆ 【かぐ耶】09

★nme00055★ 天音
☆nme00055☆ 天音

★txt00056★ 「って、言ったそばからさらにニヤけてるし……」
☆txt00056☆ 「刚说完又开始傻笑了……」

★scn00057★ 【かぐ耶】09
☆scn00057☆ 【かぐ耶】09

★nme00058★ 李空
☆nme00058☆ 李空

★txt00059★ 「ハッ！？　し、しまったっ……」
☆txt00059☆ 「哈！？糟、糟糕……」

★scn00060★ 【かぐ耶】09
☆scn00060☆ 【かぐ耶】09

★nme00061★ 天音
☆nme00061☆ 天音

★txt00062★ 「なに？　かぐ耶さんとのこと思い返してたの？」
☆txt00062☆ 「怎么？想起辉耶小姐了？」

★scn00063★ 【かぐ耶】09
☆scn00063☆ 【かぐ耶】09

★nme00064★ 天音
☆nme00064☆ 天音

★txt00065★ 「そこまでニヤけるほど順調、ということは……お兄、素直に白状すべし！」
☆txt00065☆ 「看样子进展真的很顺利，否则也不会傻笑成这样……哥哥，赶紧坦白！」

★scn00066★ 【かぐ耶】09
☆scn00066☆ 【かぐ耶】09

★nme00067★ 李空
☆nme00067☆ 李空

★txt00068★ 「も、もうキスまで行ってます……」
☆txt00068☆ 「已、已经接过吻了……」

★scn00069★ 【かぐ耶】09
☆scn00069☆ 【かぐ耶】09

★nme00070★ 
☆nme00070☆ 

★txt00071★ 白状させられたというより、これはたぶん俺も言いたかったんだろうなぁ……自慢的に……。
☆txt00071☆ 与其说是坦白，不如说是我主动想开口……带着炫耀的意味。

★scn00072★ 【かぐ耶】09
☆scn00072☆ 【かぐ耶】09

★nme00073★ 
☆nme00073☆ 

★txt00074★ 天音に水を向けられて、どれくらい順調かを言う大義名分が出来たというか。
☆txt00074☆ 正好借此机会让天音知道我最近有多么顺风顺水。

★scn00075★ 【かぐ耶】09
☆scn00075☆ 【かぐ耶】09

★nme00076★ 李空
☆nme00076☆ 李空

★txt00077★ 「いや、うん。いいもんだよな、キスって」
☆txt00077☆ 「哎呀，接吻的感觉真不错呢」

★scn00078★ 【かぐ耶】09
☆scn00078☆ 【かぐ耶】09

★nme00079★ 天音
☆nme00079☆ 天音

★txt00080★ 「うっざ。お兄超うっざ。俺はもう経験しましたんで的なウエメセやめてもらえる？」
☆txt00080☆ 「好烦。哥哥烦死了。能不能别再炫耀你的英雄事迹？」

★scn00081★ 【かぐ耶】09
☆scn00081☆ 【かぐ耶】09

★nme00082★ 李空
☆nme00082☆ 李空

★txt00083★ 「別にそう言うつもりはないんだが……っていうのが既に上から目線なのか？　うーん」
☆txt00083☆ 我又不是这个意思……难不成已经有种高高在上的态度了？唔——」

★scn00084★ 【かぐ耶】09
☆scn00084☆ 【かぐ耶】09

★nme00085★ 天音
☆nme00085☆ 天音

★txt00086★ 「まあ、関係者的にも、お兄がかぐ耶さんと順調なのはなによりだけどさ……」
☆txt00086☆ 「不过嘛，作为家人，看到哥哥与辉耶小姐进展如此顺利，感觉也挺欣慰的……」

★scn00087★ 【かぐ耶】09
☆scn00087☆ 【かぐ耶】09

★nme00088★ 
☆nme00088☆ 

★txt00089★ と、天音はそこで少し視線を外したかと思うと、なんとも言えない顔をした。
☆txt00089☆ 天音稍稍移开了视线，露出了复杂的表情。

★scn00090★ 【かぐ耶】09
☆scn00090☆ 【かぐ耶】09

★nme00091★ 李空
☆nme00091☆ 李空

★txt00092★ 「ん？　どうかしたのか？」
☆txt00092☆ 「嗯？你怎么了？」

★scn00093★ 【かぐ耶】09
☆scn00093☆ 【かぐ耶】09

★nme00094★ 天音
☆nme00094☆ 天音

★txt00095★ 「や、お兄たちも最初からわかってるだろうし、ワタシが言うことじゃないんだけど……」
☆txt00095☆ 「没啥，考虑到你们多半从最开始就明白，我本来是不打算说这些话的……」

★scn00096★ 【かぐ耶】09
☆scn00096☆ 【かぐ耶】09

★nme00097★ 天音
☆nme00097☆ 天音

★txt00098★ 「[・]そ[・]こから先には進めないのが、ツラいところだよね」
☆txt00098☆ 「接下来可是会很难熬的哦」

★scn00099★ 【かぐ耶】09
☆scn00099☆ 【かぐ耶】09

★nme00100★ 李空
☆nme00100☆ 李空

★txt00101★ 「（……確かにその通りなんだよなぁ）」
☆txt00101☆ 「（……确实如此）」

★scn00102★ 【かぐ耶】09
☆scn00102☆ 【かぐ耶】09

★nme00103★ 
☆nme00103☆ 

★txt00104★ なにせち●こが勃ってくれなきゃ、キス以上のことはしようがない。
☆txt00104☆ 只要老二无法勃起，我们的关系就没机会更进一步。

★scn00105★ 【かぐ耶】09
☆scn00105☆ 【かぐ耶】09

★nme00106★ 
☆nme00106☆ 

★txt00107★ いや、挿入以外なら出来ないことはないけど、それだけだとお互い欲求不満になる気がするし……。
☆txt00107☆ 虽说插入以外的行为不是不能做到，但我总感觉那样反而会让彼此欲求不满……

★scn00108★ 【かぐ耶】09
☆scn00108☆ 【かぐ耶】09

★nme00109★ 李空
☆nme00109☆ 李空

★txt00110★ 「（セックスだけが恋愛じゃないけども……大事なことなのも間違いないと思うし）」
☆txt00110☆ 「（就算做爱不是交往的全部，那也肯定是非常重要的一部分……）」

★scn00111★ 【かぐ耶】09
☆scn00111☆ 【かぐ耶】09

★nme00112★ 
☆nme00112☆ 

★txt00113★ なにより俺たちは最初からお互い、出来るならすぐしたいくらいに求め合ってるところもあるし……。
☆txt00113☆ 更何况，我俩打从一开始就在渴望彼此的身体，恨不得一有机会立刻就开始做……

★scn00114★ 【かぐ耶】09
☆scn00114☆ 【かぐ耶】09

★nme00115★ かぐ耶
☆nme00115☆ 辉耶

★txt00116★ 「……李空？」
☆txt00116☆ 「……李空？」

★scn00117★ 【かぐ耶】09
☆scn00117☆ 【かぐ耶】09

★nme00118★ 李空
☆nme00118☆ 李空

★txt00119★ 「あ……」
☆txt00119☆ 「啊……」

★scn00120★ 【かぐ耶】09
☆scn00120☆ 【かぐ耶】09

★nme00121★ 
☆nme00121☆ 

★txt00122★ かぐ耶に声をかけられ、我に返る。
☆txt00122☆ 辉耶的呼唤令我恢复了理智。

★scn00123★ 【かぐ耶】09
☆scn00123☆ 【かぐ耶】09

★nme00124★ 
☆nme00124☆ 

★txt00125★ そうだった。お邪魔して一緒にお茶してるところだった。
☆txt00125☆ 对了。我正在拜访她家，和她一起喝茶来着。

★scn00126★ 【かぐ耶】09
☆scn00126☆ 【かぐ耶】09

★nme00127★ 李空
☆nme00127☆ 李空

★txt00128★ 「悪い悪い。ちょっと次のデートのことを考えちゃってた――」
☆txt00128☆ 「抱歉。我是在思考下一次的约会——」

★scn00129★ 【かぐ耶】09
☆scn00129☆ 【かぐ耶】09

★nme00130★ かぐ耶
☆nme00130☆ 辉耶

★txt00131★ 「じー」
☆txt00131☆ 「盯——」

★scn00132★ 【かぐ耶】09
☆scn00132☆ 【かぐ耶】09

★nme00133★ 李空
☆nme00133☆ 李空

★txt00134★ 「ぅ……な、なんだ？」
☆txt00134☆ 「呜……干、干嘛？」

★scn00135★ 【かぐ耶】09
☆scn00135☆ 【かぐ耶】09

★nme00136★ かぐ耶
☆nme00136☆ 辉耶

★txt00137★ 「違うわよね？」
☆txt00137☆ 「不对吧？」

★scn00138★ 【かぐ耶】09
☆scn00138☆ 【かぐ耶】09

★nme00139★ 李空
☆nme00139☆ 李空

★txt00140★ 「どっ……どうしてだよ」
☆txt00140☆ 「为……为啥会知道」

★scn00141★ 【かぐ耶】09
☆scn00141☆ 【かぐ耶】09

★nme00142★ かぐ耶
☆nme00142☆ 辉耶

★txt00143★ 「それにしては苦しげで、深刻そうな顔だったわ」
☆txt00143☆ 「谁叫你一脸苦大仇深的表情」

★scn00144★ 【かぐ耶】09
☆scn00144☆ 【かぐ耶】09

★nme00145★ 李空
☆nme00145☆ 李空

★txt00146★ 「っ……そんなことは――」
☆txt00146☆ 「唔……我才——」

★scn00147★ 【かぐ耶】09
☆scn00147☆ 【かぐ耶】09

★nme00148★ かぐ耶
☆nme00148☆ 辉耶

★txt00149★ 「妾には言いづらいことなのかもしれないけど……」
☆txt00149☆ 「或许有些话不方便对妾身开口，但……」

★scn00150★ 【かぐ耶】09
☆scn00150☆ 【かぐ耶】09

★nme00151★ かぐ耶
☆nme00151☆ 辉耶

★txt00152★ 「アナタ一人を苦しめたくないわ。妾にも、一緒に悩ませて欲しい」
☆txt00152☆ 「妾身不希望你独自烦恼。妾身想与你共同分担」

★scn00153★ 【かぐ耶】09
☆scn00153☆ 【かぐ耶】09

★nme00154★ 
☆nme00154☆ 

★txt00155★ ……真摯で、気遣わしげで、切なげなその眼差しを前にして、これ以上誤魔化せるわけがなかった。
☆txt00155☆ 态度如此真挚，心思如此细腻，眼神如此伤感，令我根本无法再继续糊弄下去。

★scn00156★ 【かぐ耶】09
☆scn00156☆ 【かぐ耶】09

★nme00157★ 
☆nme00157☆ 

★txt00158★ というより……健気な恋人過ぎるだろう、かぐ耶。
☆txt00158☆ 话说……辉耶这个恋人也太称职了吧。

★scn00159★ 【かぐ耶】09
☆scn00159☆ 【かぐ耶】09

★nme00160★ 
☆nme00160☆ 

★txt00161★ 普段は俺をからかい、くすぐるような言動も多いけど……それも、今や堪らなく好きだけど……。
☆txt00161☆ 虽说她平时经常捉弄我，经常用言语挑逗我……虽说我至今也对此喜欢到无法自拔……

★scn00162★ 【かぐ耶】09
☆scn00162☆ 【かぐ耶】09

★nme00163★ 
☆nme00163☆ 

★txt00164★ こういう根っこの誠実さが、かぐ耶の魅力の源泉なところ、あるよなぁ……。
☆txt00164☆ 但是，想必她这发自真心的诚实才是她魅力的源泉……

★scn00165★ 【かぐ耶】09
☆scn00165☆ 【かぐ耶】09

★nme00166★ かぐ耶
☆nme00166☆ 辉耶

★txt00167★ 「李空」
☆txt00167☆ 「李空」

★scn00168★ 【かぐ耶】09
☆scn00168☆ 【かぐ耶】09

★nme00169★ 李空
☆nme00169☆ 李空

★txt00170★ 「うん……ありがとう。なら正直に言っちゃうけども……」
☆txt00170☆ 「嗯……多谢。那我就坦白吧……」

★scn00171★ 【かぐ耶】09
☆scn00171☆ 【かぐ耶】09

★nme00172★ かぐ耶
☆nme00172☆ 辉耶

★txt00173★ 「ええ。聞かせて？」
☆txt00173☆ 「好的。说来听听？」

★scn00174★ 【かぐ耶】09
☆scn00174☆ 【かぐ耶】09

★nme00175★ 李空
☆nme00175☆ 李空

★txt00176★ 「その……それだけが恋愛じゃないのは、百も承知の話として聞いて欲しい」
☆txt00176☆ 「那个……有件事希望你能明白，我接下来要提到的并非是恋爱的全部」

★scn00177★ 【かぐ耶】09
☆scn00177☆ 【かぐ耶】09

★nme00178★ かぐ耶
☆nme00178☆ 辉耶

★txt00179★ 「わざわざ、そんな前置きをするということは……ひょっとして」
☆txt00179☆ 「还特地打好预防针……莫非……」

★scn00180★ 【かぐ耶】09
☆scn00180☆ 【かぐ耶】09

★nme00181★ 李空
☆nme00181☆ 李空

★txt00182★ 「うん。キスから先のことを考えてた」
☆txt00182☆ 「嗯。我考虑了接吻之后更进一步的事」

★scn00183★ 【かぐ耶】09
☆scn00183☆ 【かぐ耶】09

★nme00184★ 李空
☆nme00184☆ 李空

★txt00185★ 「一言で言うと……俺が勃起出来ない以上、この先には進めないよなって」
☆txt00185☆ 「一言以蔽之……只要我无法勃起，我们就不能进入下一阶段」

★scn00186★ 【かぐ耶】09
☆scn00186☆ 【かぐ耶】09

★nme00187★ かぐ耶
☆nme00187☆ 辉耶

★txt00188★ 「…………」
☆txt00188☆ 「…………」

★scn00189★ 【かぐ耶】09
☆scn00189☆ 【かぐ耶】09

★nme00190★ 李空
☆nme00190☆ 李空

★txt00191★ 「最初からわかってたことではあるけど……」
☆txt00191☆ 「虽说这点打从一开始就明白……」

★scn00192★ 【かぐ耶】09
☆scn00192☆ 【かぐ耶】09

★nme00193★ かぐ耶
☆nme00193☆ 辉耶

★txt00194★ 「きちんと積み重ねていきたい、とアナタが思ったのも、ある意味でそういうことだったのよね」
☆txt00194☆ 「你之所以提议按部就班地发展关系，某种意义上也是因为它吧」

★scn00195★ 【かぐ耶】09
☆scn00195☆ 【かぐ耶】09

★nme00196★ かぐ耶
☆nme00196☆ 辉耶

★txt00197★ 「その……肉体関係を求められない以上、それ以外を埋めて、仲を深めていきたい、みたいな」
☆txt00197☆ 「只要不追求肉体关系，就能在除此以外的方面进行弥补，加深双方的感情……类似这样的」

★scn00198★ 【かぐ耶】09
☆scn00198☆ 【かぐ耶】09

★nme00199★ 李空
☆nme00199☆ 李空

★txt00200★ 「正直、そこまでは意識してなかったけど……無意識に考えてたところはあったかもしれない」
☆txt00200☆ 「讲真，我并未想过这么多……不对，或许在无意识中思考过」

★scn00201★ 【かぐ耶】09
☆scn00201☆ 【かぐ耶】09

★nme00202★ 李空
☆nme00202☆ 李空

★txt00203★ 「一気に踏み込めないんなら、って」
☆txt00203☆ 「诸如“只要进展别太快就能……”之类的」

★scn00204★ 【かぐ耶】09
☆scn00204☆ 【かぐ耶】09

★nme00205★ かぐ耶
☆nme00205☆ 辉耶

★txt00206★ 「……妾、なんとかしてあげたいっ」
☆txt00206☆ 「……妾身想为你做点什么」

★scn00207★ 【かぐ耶】09
☆scn00207☆ 【かぐ耶】09

★nme00208★ 
☆nme00208☆ 

★txt00209★ かぐ耶は真剣な顔で、意気込むようにそう言ってくれた。
☆txt00209☆ 辉耶神情严肃地说道，似是下定了决心。

★scn00210★ 【かぐ耶】09
☆scn00210☆ 【かぐ耶】09

★nme00211★ 李空
☆nme00211☆ 李空

★txt00212★ 「かぐ耶……」
☆txt00212☆ 「辉耶……」

★scn00213★ 【かぐ耶】09
☆scn00213☆ 【かぐ耶】09

★nme00214★ かぐ耶
☆nme00214☆ 辉耶

★txt00215★ 「その、やはり、男性の尊厳に関わることでしょうし」
☆txt00215☆ 「那个，毕竟事关男性的尊严」

★scn00216★ 【かぐ耶】09
☆scn00216☆ 【かぐ耶】09

★nme00217★ かぐ耶
☆nme00217☆ 辉耶

★txt00218★ 「アナタが辛い思いをしているのも、妾なりに理解しているつもりだし」
☆txt00218☆ 「在妾身看来，这件事也让你很是痛苦」

★scn00219★ 【かぐ耶】09
☆scn00219☆ 【かぐ耶】09

★nme00220★ かぐ耶
☆nme00220☆ 辉耶

★txt00221★ 「それに……その……妾としても…………」
☆txt00221☆ 「而且……那个……妾身自己也…………」

★scn00222★ 【かぐ耶】09
☆scn00222☆ 【かぐ耶】09

★nme00223★ 
☆nme00223☆ 

★txt00224★ ――全ては言葉にならなくても、もじもじと頬を染めているその姿が語っていた。
☆txt00224☆ 无需说清楚，她那越发红艳的脸颊已经让我明白了一切。

★scn00225★ 【かぐ耶】09
☆scn00225☆ 【かぐ耶】09

★nme00226★ 李空
☆nme00226☆ 李空

★txt00227★ 「（ああ、かぐ耶も“この先”を、強く欲してくれてる……）」
☆txt00227☆ 「（啊啊，辉耶也极为渴望“更进一步”……）」

★scn00228★ 【かぐ耶】09
☆scn00228☆ 【かぐ耶】09

★nme00229★ かぐ耶
☆nme00229☆ 辉耶

★txt00230★ 「…………」
☆txt00230☆ 「…………」

★scn00231★ 【かぐ耶】09
☆scn00231☆ 【かぐ耶】09

★nme00232★ 
☆nme00232☆ 

★txt00233★ というか、勃起出来る身体なら、この表情と仕草だけで勃つし押し倒すレベルなんだけど！
☆txt00233☆ 要是能够勃起，光是这表情以及这神态就足以让我把她当场推倒！

★scn00234★ 【かぐ耶】09
☆scn00234☆ 【かぐ耶】09

★nme00235★ 
☆nme00235☆ 

★txt00236★ が……どれだけ興奮をそそられても、やはり股間はピクリとも反応しない。
☆txt00236☆ 然而……无论有多么兴奋，股间始终毫无反应。

★scn00237★ 【かぐ耶】09
☆scn00237☆ 【かぐ耶】09

★nme00238★ 李空
☆nme00238☆ 李空

★txt00239★ 「……はぁ」
☆txt00239☆ 「……唉」

★scn00240★ 【かぐ耶】09
☆scn00240☆ 【かぐ耶】09

★nme00241★ 
☆nme00241☆ 

★txt00242★ 堪らず、ため息を吐いてしまった。
☆txt00242☆ 难以忍受之下，我叹了口气。

★scn00243★ 【かぐ耶】09
☆scn00243☆ 【かぐ耶】09

★nme00244★ 
☆nme00244☆ 

★txt00245★ あらゆる意味で、切な過ぎるし悔し過ぎる。
☆txt00245☆ 在各种意义上，我都很难受、很不甘心。

★scn00246★ 【かぐ耶】09
☆scn00246☆ 【かぐ耶】09

★nme00247★ 李空
☆nme00247☆ 李空

★txt00248★ 「（もはや互いに求め合ってるってわかるのに……なにも出来ないし、してあげられないなんて）」
☆txt00248☆ 「（明明就很清楚彼此都在渴望着对方……竟然什么都做不了）」

★scn00249★ 【かぐ耶】09
☆scn00249☆ 【かぐ耶】09

★nme00250★ 
☆nme00250☆ 

★txt00251★ もしかしたら、俺たちはずっとこのまま……。
☆txt00251☆ 弄不好的话，今后我们将一直……

★scn00252★ 【かぐ耶】09
☆scn00252☆ 【かぐ耶】09

★nme00253★ かぐ耶
☆nme00253☆ 辉耶

★txt00254★ 「…………」
☆txt00254☆ 「…………」

★scn00255★ 【かぐ耶】09
☆scn00255☆ 【かぐ耶】09

★nme00256★ かぐ耶
☆nme00256☆ 辉耶

★txt00257★ 「李空、来て」
☆txt00257☆ 「李空，过来」

★scn00258★ 【かぐ耶】09
☆scn00258☆ 【かぐ耶】09

★nme00259★ 李空
☆nme00259☆ 李空

★txt00260★ 「えっ……」
☆txt00260☆ 「诶……」

★scn00261★ 【かぐ耶】09
☆scn00261☆ 【かぐ耶】09

★nme00262★ 
☆nme00262☆ 

★txt00263★ 塞ぎ込みそうになったところで、唐突に腕を引かれた。
☆txt00263☆ 就在我即将放弃时，她突然拉住了我的手。

★scn00264★ 【かぐ耶】09
☆scn00264☆ 【かぐ耶】09

★nme00265★ 李空
☆nme00265☆ 李空

★txt00266★ 「か、かぐ耶？」
☆txt00266☆ 「辉、辉耶？」

★scn00267★ 【かぐ耶】09
☆scn00267☆ 【かぐ耶】09

★nme00268★ かぐ耶
☆nme00268☆ 辉耶

★txt00269★ 「いいから。こっち」
☆txt00269☆ 「别管了。跟我来」

★scn00270★ 【かぐ耶】09
☆scn00270☆ 【かぐ耶】09

★nme00271★ 
☆nme00271☆ 

★txt00272★ そのまま、寝室らしき部屋まで導かれた。
☆txt00272☆ 她就这么拉着我前往了疑似寝室的房间。

★scn00273★ 【かぐ耶】09
☆scn00273☆ 【かぐ耶】09

★nme00274★ 
☆nme00274☆ 

★txt00275★ ひょっとして……。
☆txt00275☆ 难不成……

★scn00276★ 【かぐ耶】09
☆scn00276☆ 【かぐ耶】09

★nme00277★ 李空
☆nme00277☆ 李空

★txt00278★ 「かぐ耶の寝室？」
☆txt00278☆ 「辉耶的寝室？」

★scn00279★ 【かぐ耶】09
☆scn00279☆ 【かぐ耶】09

★nme00280★ かぐ耶
☆nme00280☆ 辉耶

★txt00281★ 「ええ、そうよ」
☆txt00281☆ 「嗯，没错哦」

★scn00282★ 【かぐ耶】09
☆scn00282☆ 【かぐ耶】09

★nme00283★ 李空
☆nme00283☆ 李空

★txt00284★ 「やっぱりか……入るのは初めてだけど、うん、ほんのりとかぐ耶の香りがするもんな……」
☆txt00284☆ 「果然……虽然是第一次进入，但却能闻到辉耶身上独有的香气……」

★scn00285★ 【かぐ耶】09
☆scn00285☆ 【かぐ耶】09

★nme00286★ 
☆nme00286☆ 

★txt00287★ そうか、かぐ耶はここで毎晩……。
☆txt00287☆ 辉耶每晚都会在这里……

★scn00288★ 【かぐ耶】09
☆scn00288☆ 【かぐ耶】09

★nme00289★ 
☆nme00289☆ 

★txt00290★ かぐ耶の香りも相まって、どうしてもドキドキしてしまう。
☆txt00290☆ 念及此处，再加上辉耶的体香，我顿时心动到无以复加。

★scn00291★ 【かぐ耶】09
☆scn00291☆ 【かぐ耶】09

★nme00292★ かぐ耶
☆nme00292☆ 辉耶

★txt00293★ 「に、匂いなんて嗅がないで」
☆txt00293☆ 「不、不要闻啦」

★scn00294★ 【かぐ耶】09
☆scn00294☆ 【かぐ耶】09

★nme00295★ かぐ耶
☆nme00295☆ 辉耶

★txt00296★ 「妾だって、寝室に男性を入れるなんて初めてなんだから……」
☆txt00296☆ 「妾身也是第一次让男性进入自己的寝室……」

★scn00297★ 【かぐ耶】09
☆scn00297☆ 【かぐ耶】09

★nme00298★ 李空
☆nme00298☆ 李空

★txt00299★ 「あ……わ、悪い、余計なことを言った……」
☆txt00299☆ 「啊……抱、抱歉，说了多余的话……」

★scn00300★ 【かぐ耶】09
☆scn00300☆ 【かぐ耶】09

★nme00301★ 
☆nme00301☆ 

★txt00302★ というか、そう恥じらわれると、ますますドキドキするんだが。
☆txt00302☆ 这羞涩的氛围反而让人越发心动。

★scn00303★ 【かぐ耶】09
☆scn00303☆ 【かぐ耶】09

★nme00304★ 
☆nme00304☆ 

★txt00305★ 男というか俺って、つくづくバカだな……勃たないくせに。
☆txt00305☆ 男性的本能令我头脑越发糊涂……明明就无法勃起。

★scn00306★ 【かぐ耶】09
☆scn00306☆ 【かぐ耶】09

★nme00307★ 
☆nme00307☆ 

★txt00308★ と、またヘコみそうになった俺に。
☆txt00308☆ 呃，我怎么又意志消沉了。

★scn00309★ 【かぐ耶】09
☆scn00309☆ 【かぐ耶】09

★nme00310★ かぐ耶
☆nme00310☆ 辉耶

★txt00311★ 「とにかく。……李空」
☆txt00311☆ 「总之……李空」

★scn00312★ 【かぐ耶】09
☆scn00312☆ 【かぐ耶】09

★nme00313★ 
☆nme00313☆ 

★txt00314★ かぐ耶は真面目な面持ちで迫って来た。
☆txt00314☆ 辉耶神情严肃地靠了上来。

★scn00315★ 【かぐ耶】09
☆scn00315☆ 【かぐ耶】09

★nme00316★ 
☆nme00316☆ 

★txt00317★ ふわり、と彼女の香りがいっそう濃くなって、俺は思わず唾を飲み込む。
☆txt00317☆ 她的体香越发浓郁，令我情不自禁地咽了口唾沫。

★scn00318★ 【かぐ耶】09
☆scn00318☆ 【かぐ耶】09

★nme00319★ かぐ耶
☆nme00319☆ 辉耶

★txt00320★ 「アナタの[・]持[・]ち[・]も[・]のが機能しないのは、どうあれ、マナの抑制が原因なのは間違いないわ」
☆txt00320☆ 「毫无疑问，你之所以丧失了那方面功能，都是因为魔力遭到了抑制」

★scn00321★ 【かぐ耶】09
☆scn00321☆ 【かぐ耶】09

★nme00322★ かぐ耶
☆nme00322☆ 辉耶

★txt00323★ 「だから……やっぱり、改めて特訓する以外にないと思うの」
☆txt00323☆ 「所以……我认为，有必要再次进行特训」

★scn00324★ 【かぐ耶】09
☆scn00324☆ 【かぐ耶】09

★nme00325★ 李空
☆nme00325☆ 李空

★txt00326★ 「……あっ！」
☆txt00326☆ 「……啊！」

★scn00327★ 【かぐ耶】09
☆scn00327☆ 【かぐ耶】09

★nme00328★ 
☆nme00328☆ 

★txt00329★ その後の展開が紆余曲折あり過ぎて、すっかり頭から飛んでしまっていた。
☆txt00329☆ 在那之后发生了太多意外，令我彻底忘记了一件事。

★scn00330★ 【かぐ耶】09
☆scn00330☆ 【かぐ耶】09

★nme00331★ 
☆nme00331☆ 

★txt00332★ ――あの特訓も本来、最終目標は“俺が勃起能力を取り戻すこと”だった。
☆txt00332☆ 那场特训的最终目的原本是“让我恢复勃起功能”。

★scn00333★ 【かぐ耶】09
☆scn00333☆ 【かぐ耶】09

★nme00334★ かぐ耶
☆nme00334☆ 辉耶

★txt00335★ 「昂ぶりだけではなく、マナ自体を限界まで抑え込めるようにする……」
☆txt00335☆ 「除了冲动以外，还要最大限度地抑制魔力本身……」

★scn00336★ 【かぐ耶】09
☆scn00336☆ 【かぐ耶】09

★nme00337★ かぐ耶
☆nme00337☆ 辉耶

★txt00338★ 「妾の考えでは、それからが本番。そこまで抑制可能な制御力を、アナタが身につけられれば……」
☆txt00338☆ 「根据妾身的猜测，接下来就是关键。只要让你具备足够强大的抑制力……」

★scn00339★ 【かぐ耶】09
☆scn00339☆ 【かぐ耶】09

★nme00340★ かぐ耶
☆nme00340☆ 辉耶

★txt00341★ 「勃起機能と射精機能のみを解放することも、きっと……」
☆txt00341☆ 「哪怕只是开放勃起功能与射精功能，肯定也……」

★scn00342★ 【かぐ耶】09
☆scn00342☆ 【かぐ耶】09

★nme00343★ 李空
☆nme00343☆ 李空

★txt00344★ 「で、出来るんだなっ！？」
☆txt00344☆ 「可、可以做到吗！？」

★scn00345★ 【かぐ耶】09
☆scn00345☆ 【かぐ耶】09

★nme00346★ かぐ耶
☆nme00346☆ 辉耶

★txt00347★ 「出来るようになる道筋が、見えてくるはずよ」
☆txt00347☆ 「到达那种程度后，肯定就会有希望」

★scn00348★ 【かぐ耶】09
☆scn00348☆ 【かぐ耶】09

★nme00349★ 
☆nme00349☆ 

★txt00350★ そして今、俺は“限界までマナを抑え込む”すべを身につけている。
☆txt00350☆ 如今，我已经具备了“将魔力抑制到极限”的能力。

★scn00351★ 【かぐ耶】09
☆scn00351☆ 【かぐ耶】09

★nme00352★ 
☆nme00352☆ 

★txt00353★ ということは――
☆txt00353☆ 这么说来——

★scn00354★ 【かぐ耶】09
☆scn00354☆ 【かぐ耶】09

★nme00355★ 李空
☆nme00355☆ 李空

★txt00356★ 「今から改めて特訓すれば、道筋が見えてくる可能性が高い……！」
☆txt00356☆ 「只要从现在开始重启特训，希望就会很大……！」

★scn00357★ 【かぐ耶】09
☆scn00357☆ 【かぐ耶】09

★nme00358★ 
☆nme00358☆ 

★txt00359★ それも、今度こそ何一つ後ろめたいことはなく、二人っきりで！
☆txt00359☆ 而且，这次不必再担忧什么，两人可以尽情独处！

★scn00360★ 【かぐ耶】09
☆scn00360☆ 【かぐ耶】09

★nme00361★ かぐ耶
☆nme00361☆ 辉耶

★txt00362★ 「ええ。マナを抑制した状態で、性機能だけを解放できれば、必ず……」
☆txt00362☆ 「没错。继续抑制魔力，只开放性功能……只要能做到，肯定就……」

★scn00363★ 【かぐ耶】09
☆scn00363☆ 【かぐ耶】09

★nme00364★ 李空
☆nme00364☆ 李空

★txt00365★ 「……いや、うん。なにをどうすればそんなことが可能になるのか見当もつかないけど」
☆txt00365☆ 「但是……目前还不清楚究竟要怎么做才会出现希望」

★scn00366★ 【かぐ耶】09
☆scn00366☆ 【かぐ耶】09

★nme00367★ かぐ耶
☆nme00367☆ 辉耶

★txt00368★ 「…………」
☆txt00368☆ 「…………」

★scn00369★ 【かぐ耶】09
☆scn00369☆ 【かぐ耶】09

★nme00370★ 李空
☆nme00370☆ 李空

★txt00371★ 「どうあれ、俺からも頼みたい。かぐ耶の力を貸して欲しい！」
☆txt00371☆ 「不管怎样，我都想尝试一下。拜托了辉耶，请你帮帮我！」

★scn00372★ 【かぐ耶】09
☆scn00372☆ 【かぐ耶】09

★nme00373★ かぐ耶
☆nme00373☆ 辉耶

★txt00374★ 「ええ……いえ、これはもう妾たちにとっての問題なんだから、力を貸すもなにもないわ」
☆txt00374☆ 「哪里……这已经成为了彼此共同的问题，根本谈不上帮不帮的」

★scn00375★ 【かぐ耶】09
☆scn00375☆ 【かぐ耶】09

★nme00376★ かぐ耶
☆nme00376☆ 辉耶

★txt00377★ 「一緒に、励みましょう」
☆txt00377☆ 「一起加油吧」

★scn00378★ 【かぐ耶】09
☆scn00378☆ 【かぐ耶】09

★nme00379★ 李空
☆nme00379☆ 李空

★txt00380★ 「かぐ耶……ああ、ああっ……！」
☆txt00380☆ 「辉耶……好……好……！」

★scn00381★ 【かぐ耶】09
☆scn00381☆ 【かぐ耶】09

★nme00382★ かぐ耶
☆nme00382☆ 辉耶

★txt00383★ 「やることは基本的に変わらないわ」
☆txt00383☆ 「要做的事情基本没有改变」

★scn00384★ 【かぐ耶】09
☆scn00384☆ 【かぐ耶】09

★nme00385★ かぐ耶
☆nme00385☆ 辉耶

★txt00386★ 「接触したところから妾がマナを注ぎ、アナタはそれを抑制する」
☆txt00386☆ 「妾身将会从接触部位注入魔力，届时你就将其抑制」

★scn00387★ 【かぐ耶】09
☆scn00387☆ 【かぐ耶】09

★nme00388★ 李空
☆nme00388☆ 李空

★txt00389★ 「その中で、ち●こにかかり続けている抑制だけを解放する――感覚を探っていく、だな」
☆txt00389☆ 「在此期间，努力寻找“只让下半身解除限制”的感觉……没错吧」

★scn00390★ 【かぐ耶】09
☆scn00390☆ 【かぐ耶】09

★nme00391★ 李空
☆nme00391☆ 李空

★txt00392★ 「……口にすると改めて、どうやって？　感がすごいけども」
☆txt00392☆ 「说出口后才发现，根本想不出具体的措施……」

★scn00393★ 【かぐ耶】09
☆scn00393☆ 【かぐ耶】09

★nme00394★ かぐ耶
☆nme00394☆ 辉耶

★txt00395★ 「…………」
☆txt00395☆ 「…………」

★scn00396★ 【かぐ耶】09
☆scn00396☆ 【かぐ耶】09

★nme00397★ 李空
☆nme00397☆ 李空

★txt00398★ 「それでもやるしかないよな。ええと、じゃあ俺は前みたいに仰向けになればいいのか？」
☆txt00398☆ 「即便如此也只能去做。那个，我只要像上次那样躺下就行了吗？」

★scn00399★ 【かぐ耶】09
☆scn00399☆ 【かぐ耶】09

★nme00400★ かぐ耶
☆nme00400☆ 辉耶

★txt00401★ 「……いえ、あのやり方ではもう刺激が足りないと思うわ」
☆txt00401☆ 「……不，我认为这种做法已经无法带来足够的刺激」

★scn00402★ 【かぐ耶】09
☆scn00402☆ 【かぐ耶】09

★nme00403★ かぐ耶
☆nme00403☆ 辉耶

★txt00404★ 「最後は前世返りしてしまったけど……あの特訓で出せる限りの結果は出したはずよ」
☆txt00404☆ 「虽然最后回归了前世，但……那次特训收获了很大的成果」

★scn00405★ 【かぐ耶】09
☆scn00405☆ 【かぐ耶】09

★nme00406★ かぐ耶
☆nme00406☆ 辉耶

★txt00407★ 「アナタはあの刺客に、魔王のマナを悟られなかったほどの抑制力を身につけたんだもの」
☆txt00407☆ 「拜那名刺客所赐，你掌握了将魔王的魔力抑制到前所未有程度的能力」

★scn00408★ 【かぐ耶】09
☆scn00408☆ 【かぐ耶】09

★nme00409★ 李空
☆nme00409☆ 李空

★txt00410★ 「……あ」
☆txt00410☆ 「……啊」

★scn00411★ 【かぐ耶】09
☆scn00411☆ 【かぐ耶】09

★nme00412★ 
☆nme00412☆ 

★txt00413★ あの魔法のインパクトが強過ぎて、これまた頭から飛んでいたけども……そういえばそうだった。
☆txt00413☆ 由于那个魔法太过震撼，一时间我也没有想起来……被她指出后才恍然大悟。

★scn00414★ 【かぐ耶】09
☆scn00414☆ 【かぐ耶】09

★nme00415★ 李空
☆nme00415☆ 李空

★txt00416★ 「じゃ、じゃあ、あれ以上の刺激を与える必要があるわけか」
☆txt00416☆ 「你、你的意思是，有必要施加更大的刺激？」

★scn00417★ 【かぐ耶】09
☆scn00417☆ 【かぐ耶】09

★nme00418★ かぐ耶
☆nme00418☆ 辉耶

★txt00419★ 「そう思うわ」
☆txt00419☆ 「没错」

★scn00420★ 【かぐ耶】09
☆scn00420☆ 【かぐ耶】09

★nme00421★ 李空
☆nme00421☆ 李空

★txt00422★ 「でも、どうやって……？　前の特訓以上の刺激となると……」
☆txt00422☆ 「但是，要怎么做……？超越上次特训的刺激……」

★scn00423★ 【かぐ耶】09
☆scn00423☆ 【かぐ耶】09

★nme00424★ 李空
☆nme00424☆ 李空

★txt00425★ 「ま、まさか裸で、とか！？」
☆txt00425☆ 「该、该不会要脱光吧！？」

★scn00426★ 【かぐ耶】09
☆scn00426☆ 【かぐ耶】09

★nme00427★ かぐ耶
☆nme00427☆ 辉耶

★txt00428★ 「妾の考えでは、それは最低条件ね」
☆txt00428☆ 「按照妾身的想法，这是最基本的条件」

★scn00429★ 【かぐ耶】09
☆scn00429☆ 【かぐ耶】09

★nme00430★ 李空
☆nme00430☆ 李空

★txt00431★ 「えっ……じゃ、じゃあ、つまり……」
☆txt00431☆ 「诶……换、换句话说……」

★scn00432★ 【かぐ耶】09
☆scn00432☆ 【かぐ耶】09

★nme00433★ かぐ耶
☆nme00433☆ 辉耶

★txt00434★ 「そう。つまり――」
☆txt00434☆ 「没错。换句话说——」

★scn00435★ 【かぐ耶】09
☆scn00435☆ 【かぐ耶】09

★nme00436★ 
☆nme00436☆ 

★txt00437★ むにゅうっ！
☆txt00437☆ 抱紧！

★scn00438★ 【かぐ耶】09
☆scn00438☆ 【かぐ耶】09

★nme00439★ かぐ耶
☆nme00439☆ 辉耶

★txt00440★ 「んっ……こういうこと♪」
☆txt00440☆ 「嗯……就是这样♪」

★scn00441★ 【かぐ耶】09
☆scn00441☆ 【かぐ耶】09

★nme00442★ 
☆nme00442☆ 

★txt00443★ ま、まさかのパイズリ……！！！
☆txt00443☆ 居、居然是乳交……！！！

★scn00444★ 【かぐ耶】09
☆scn00444☆ 【かぐ耶】09

★nme00445★ 
☆nme00445☆ 

★txt00446★ いや、俺のち●こはフニャったままだから、まだ挟み込まれただけでズレてはいないんだけども！
☆txt00446☆ 由于我的老二依旧是软趴趴的状态，目前它只是被夹在中间，并未承受摩擦。

★scn00447★ 【かぐ耶】09
☆scn00447☆ 【かぐ耶】09

★nme00448★ 
☆nme00448☆ 

★txt00449★ そして確かに、\n“裸の肌で前の特訓以上の刺激”なんだけども――
☆txt00449☆ 不过，刺激确实超越了上次特训。

★scn00450★ 【かぐ耶】09
☆scn00450☆ 【かぐ耶】09

★nme00451★ 李空
☆nme00451☆ 李空

★txt00452★ 「っっ…………！！」
☆txt00452☆ 「…………！！」

★scn00453★ 【かぐ耶】09
☆scn00453☆ 【かぐ耶】09

★nme00454★ 
☆nme00454☆ 

★txt00455★ 流石にこれは、息を呑んでしまう。
☆txt00455☆ 我情不自禁地屏住了呼吸。

★scn00456★ 【かぐ耶】09
☆scn00456☆ 【かぐ耶】09

★nme00457★ 
☆nme00457☆ 

★txt00458★ かぐ耶の胸の大きさや柔らかさや肉感は、既に充分知ってると思ってたけど……。
☆txt00458☆ 虽然我早就清楚辉耶的胸部究竟有多么丰满，多么柔软，但……

★scn00459★ 【かぐ耶】09
☆scn00459☆ 【かぐ耶】09

★nme00460★ かぐ耶
☆nme00460☆ 辉耶

★txt00461★ 「ふふっ……すごい目で見てくれてる……」
☆txt00461☆ 「嘻嘻……看得很认真呢……」

★scn00462★ 【かぐ耶】09
☆scn00462☆ 【かぐ耶】09

★nme00463★ 李空
☆nme00463☆ 李空

★txt00464★ 「そ、そりゃっ……当たり前だろっ……！」
☆txt00464☆ 「那、那肯定啊……！」

★scn00465★ 【かぐ耶】09
☆scn00465☆ 【かぐ耶】09

★nme00466★ 
☆nme00466☆ 

★txt00467★ こうして乳首もあらわな状態で寄せられていると、エロさが跳ね上り、未知の領域に達していた。
☆txt00467☆ 就连乳头都一览无余，色情程度已经突破了极限，到达了未知的领域。

★scn00468★ 【かぐ耶】09
☆scn00468☆ 【かぐ耶】09

★nme00469★ 
☆nme00469☆ 

★txt00470★ しかも挟まれている感覚も、以前、谷間に手を差し入れたときとは段違い。
☆txt00470☆ 不仅如此，被夹住的感觉与此前把手伸进乳沟时体会到的感觉截然不同。

★scn00471★ 【かぐ耶】09
☆scn00471☆ 【かぐ耶】09

★nme00472★ 
☆nme00472☆ 

★txt00473★ 文字通りち●こを押し潰しそうな圧力と、蕩けんばかりの柔らかさ。もっちりと吸いつくような乳肌。
☆txt00473☆ 既有着强大的压迫感，同时又有着极致的柔软。娇嫩的肌肤紧紧地吸附在了阴茎上面。

★scn00474★ 【かぐ耶】09
☆scn00474☆ 【かぐ耶】09

★nme00475★ 
☆nme00475☆ 

★txt00476★ 勃起出来る身体だったら即フル勃起どころか、これだけで射精まであり得るレベルの刺激――！
☆txt00476☆ 要是能够勃起，我肯定已经硬到极限，甚至还有可能因为这股刺激直接射精！

★scn00477★ 【かぐ耶】09
☆scn00477☆ 【かぐ耶】09

★nme00478★ かぐ耶
☆nme00478☆ 辉耶

★txt00479★ 「アナタは妾の胸……」
☆txt00479☆ 「你对妾身的胸部……」

★scn00480★ 【かぐ耶】09
☆scn00480☆ 【かぐ耶】09

★nme00481★ かぐ耶
☆nme00481☆ 辉耶

★txt00482★ 「いえ……妾のおっぱい、好きよね……？」
☆txt00482☆ 「不……你很喜欢妾身的奶子对吧？」

★scn00483★ 【かぐ耶】09
☆scn00483☆ 【かぐ耶】09

★nme00484★ 李空
☆nme00484☆ 李空

★txt00485★ 「な、なんで今、言い直したっ！？」
☆txt00485☆ 「为、为啥要重复一遍！？」

★scn00486★ 【かぐ耶】09
☆scn00486☆ 【かぐ耶】09

★nme00487★ かぐ耶
☆nme00487☆ 辉耶

★txt00488★ 「こっちの方が好きかしらって」
☆txt00488☆ 「因为妾身觉得你更喜欢后面那种说法」

★scn00489★ 【かぐ耶】09
☆scn00489☆ 【かぐ耶】09

★nme00490★ 李空
☆nme00490☆ 李空

★txt00491★ 「っ……す、好きだよ！　その呼び方も、勿論む――おっぱい自体も！」
☆txt00491☆ 「当、当然喜欢！无论是称呼方式，还是胸——奶子本身！」

★scn00492★ 【かぐ耶】09
☆scn00492☆ 【かぐ耶】09

★nme00493★ 李空
☆nme00493☆ 李空

★txt00494★ 「というかだな！　俺がかぐ耶のおっぱいを好きじゃないなんてあり得ないだろっ！」
☆txt00494☆ 「话说！我怎么可能不喜欢辉耶的胸部啊！」

★scn00495★ 【かぐ耶】09
☆scn00495☆ 【かぐ耶】09

★nme00496★ かぐ耶
☆nme00496☆ 辉耶

★txt00497★ 「ふ……あぁ、は……♪」
☆txt00497☆ 「呼……啊啊，哈……♪」

★scn00498★ 【かぐ耶】09
☆scn00498☆ 【かぐ耶】09

★nme00499★ 
☆nme00499☆ 

★txt00500★ 俺がつい力説してしまうと、かぐ耶は嬉しげな吐息と共に、どっと目を潤ませた。
☆txt00500☆ 听到我的语气如此坚定，辉耶满是欣喜地发出了喘息，眼眸也变得无比湿润。

★scn00501★ 【かぐ耶】09
☆scn00501☆ 【かぐ耶】09

★nme00502★ かぐ耶
☆nme00502☆ 辉耶

★txt00503★ 「んふ、んふん、んっんっんっんっ……♪」
☆txt00503☆ 「嗯呼，嗯呼，嗯嗯嗯嗯……♪」

★scn00504★ 【かぐ耶】09
☆scn00504☆ 【かぐ耶】09

★nme00505★ 
☆nme00505☆ 

★txt00506★ そして視線を落とすと、俺のち●こを谷間に捉えたまま、たわわな膨らみをこね回すようにしてくる。
☆txt00506☆ 往下看去，我的老二已经落在了乳沟里，被丰满的乳肉来回摩擦。

★scn00507★ 【かぐ耶】09
☆scn00507☆ 【かぐ耶】09

★nme00508★ 李空
☆nme00508☆ 李空

★txt00509★ 「くっ、おっ、か、かぐ耶っ……！？」
☆txt00509☆ 「呜噢，辉、辉耶……！？」

★scn00510★ 【かぐ耶】09
☆scn00510☆ 【かぐ耶】09

★nme00511★ かぐ耶
☆nme00511☆ 辉耶

★txt00512★ 「アナタが好きな、このおっぱいで……\nこうして直接、おち●ちんを刺激しつつマナを注ぐわ」
☆txt00512☆ 「就用这对你喜欢的奶子……以这种方式，一边刺激鸡鸡一边注入魔力」

★scn00513★ 【かぐ耶】09
☆scn00513☆ 【かぐ耶】09

★nme00514★ 李空
☆nme00514☆ 李空

★txt00515★ 「おちっ……！？」
☆txt00515☆ 「鸡……！？」

★scn00516★ 【かぐ耶】09
☆scn00516☆ 【かぐ耶】09

★nme00517★ かぐ耶
☆nme00517☆ 辉耶

★txt00518★ 「ふふ、前世返りしかねない興奮は抑えてね？」
☆txt00518☆ 「嘻嘻，别太兴奋哦，当心回归前世」

★scn00519★ 【かぐ耶】09
☆scn00519☆ 【かぐ耶】09

★nme00520★ 李空
☆nme00520☆ 李空

★txt00521★ 「っ……わ、わかってる……」
☆txt00521☆ 「我、我知道……」

★scn00522★ 【かぐ耶】09
☆scn00522☆ 【かぐ耶】09

★nme00523★ かぐ耶
☆nme00523☆ 辉耶

★txt00524★ 「大きくはならなくても、おち●ちん中で妾のおっぱいを感じてくれているわよね……？」
☆txt00524☆ 「即使无法变大，鸡鸡也还是能感受到妾身的奶子吧……？」

★scn00525★ 【かぐ耶】09
☆scn00525☆ 【かぐ耶】09

★nme00526★ 李空
☆nme00526☆ 李空

★txt00527★ 「感じないわけないだろっ……文字通り埋め込まれちゃってるくらいなんだからっ……」
☆txt00527☆ 「怎么可能感受不到……它可是整个埋进去了……」

★scn00528★ 【かぐ耶】09
☆scn00528☆ 【かぐ耶】09

★nme00529★ かぐ耶
☆nme00529☆ 辉耶

★txt00530★ 「埋め込んでいるだけじゃなくて、思いっきり圧迫もしているわ。ほら、んっんっ」
☆txt00530☆ 「不只是埋进去，还会用力地挤压哦。看好了，嗯嗯」

★scn00531★ 【かぐ耶】09
☆scn00531☆ 【かぐ耶】09

★nme00532★ 李空
☆nme00532☆ 李空

★txt00533★ 「くうぅっ……わ、わかってるってっ、かぐ耶の美爆乳に押し潰されそうになってるのも！」
☆txt00533☆ 「呜呜……我、我当然知道，它差点被辉耶这对美丽的爆乳给压扁了！」

★scn00534★ 【かぐ耶】09
☆scn00534☆ 【かぐ耶】09

★nme00535★ かぐ耶
☆nme00535☆ 辉耶

★txt00536★ 「ふふ、コッチではそんな呼び方……いえ、褒め言葉なのよね？　ありがとう」
☆txt00536☆ 「嘻嘻，这边的称呼方式不太一样呢……不对，应该算是夸奖吧？多谢啦」

★scn00537★ 【かぐ耶】09
☆scn00537☆ 【かぐ耶】09

★nme00538★ かぐ耶
☆nme00538☆ 辉耶

★txt00539★ 「いい……？　この圧迫感を、アナタの勃起機能を抑えてしまっているマナだと思って欲しいの」
☆txt00539☆ 「听好了哦？你要把这股压迫感当成是抑制勃起功能的魔力」

★scn00540★ 【かぐ耶】09
☆scn00540☆ 【かぐ耶】09

★nme00541★ 李空
☆nme00541☆ 李空

★txt00542★ 「え……？」
☆txt00542☆ 「诶……？」

★scn00543★ 【かぐ耶】09
☆scn00543☆ 【かぐ耶】09

★nme00544★ かぐ耶
☆nme00544☆ 辉耶

★txt00545★ 「そして、イメージして……？　マナの昂ぶりを抑えながら」
☆txt00545☆ 「然后，试着进行想象……期间别忘了抑制沸腾的魔力」

★scn00546★ 【かぐ耶】09
☆scn00546☆ 【かぐ耶】09

★nme00547★ かぐ耶
☆nme00547☆ 辉耶

★txt00548★ 「おち●ちんが、このおっぱいを押し返すみたいに膨らんで……膨らんで……」
☆txt00548☆ 「想象鸡鸡不断膨胀，膨胀到足以将这对奶子挤开的程度……」

★scn00549★ 【かぐ耶】09
☆scn00549☆ 【かぐ耶】09

★nme00550★ かぐ耶
☆nme00550☆ 辉耶

★txt00551★ 「この谷間を押し割って……硬く、雄々しくそそり立って……亀頭が、頭を出すところが……」
☆txt00551☆ 「想象它穿过乳沟……雄赳赳气昂昂地矗立着……龟头整个冒出来……」

★scn00552★ 【かぐ耶】09
☆scn00552☆ 【かぐ耶】09

★nme00553★ かぐ耶
☆nme00553☆ 辉耶

★txt00554★ 「もう、妾の唇に、しゃぶれと言わんばかりに突きつけられる程に……勃起する、ところ……」
☆txt00554☆ 「想象它勃起到仿佛在催促妾身将其含进嘴里的程度……」

★scn00555★ 【かぐ耶】09
☆scn00555☆ 【かぐ耶】09

★nme00556★ 李空
☆nme00556☆ 李空

★txt00557★ 「ん、くっ……」
☆txt00557☆ 「呜……」

★scn00558★ 【かぐ耶】09
☆scn00558☆ 【かぐ耶】09

★nme00559★ 
☆nme00559☆ 

★txt00560★ 生唾を呑んでしまうくらいにエロい囁きだった。
☆txt00560☆ 她的淫词艳语令我情不自禁地咽了口唾沫。

★scn00561★ 【かぐ耶】09
☆scn00561☆ 【かぐ耶】09

★nme00562★ 
☆nme00562☆ 

★txt00563★ ありありと、その光景が想像できたのもあるけど……。
☆txt00563☆ 各种各样的想象画面浮现在了脑海中……

★scn00564★ 【かぐ耶】09
☆scn00564☆ 【かぐ耶】09

★nme00565★ 李空
☆nme00565☆ 李空

★txt00566★ 「（つい先日、家の両親に対して、あんなに丁寧で気品溢れる言葉遣いをしていたかぐ耶が……）」
☆txt00566☆ 「（几天前，辉耶还在彬彬有礼地接待我家父母……）」

★scn00567★ 【かぐ耶】09
☆scn00567☆ 【かぐ耶】09

★nme00568★ 
☆nme00568☆ 

★txt00569★ 性的な意味で露骨な単語を口にしていること自体が、なんだかもう、目眩がする程にエロっちい。
☆txt00569☆ 光是大胆地说出这些露骨词汇，就已经色情到足以令人头晕目眩。

★scn00570★ 【かぐ耶】09
☆scn00570☆ 【かぐ耶】09

★nme00571★ 
☆nme00571☆ 

★txt00572★ いや、いっそドスケベと言ってしまいたい。
☆txt00572☆ 我甚至想称呼她为“色情狂”。

★scn00573★ 【かぐ耶】09
☆scn00573☆ 【かぐ耶】09

★nme00574★ 
☆nme00574☆ 

★txt00575★ それほどに、既に堪らない……。
☆txt00575☆ 她就是让我如此欲罢不能……

★scn00576★ 【かぐ耶】09
☆scn00576☆ 【かぐ耶】09

★nme00577★ かぐ耶
☆nme00577☆ 辉耶

★txt00578★ 「妾の言いたいこと、わかるわよね……？」
☆txt00578☆ 「你应该能明白妾身的意思吧……？」

★scn00579★ 【かぐ耶】09
☆scn00579☆ 【かぐ耶】09

★nme00580★ 李空
☆nme00580☆ 李空

★txt00581★ 「ああ……かぐ耶、ドスケベ過ぎる……」
☆txt00581☆ 「啊啊……辉耶简直是个色情狂……」

★scn00582★ 【かぐ耶】09
☆scn00582☆ 【かぐ耶】09

★nme00583★ かぐ耶
☆nme00583☆ 辉耶

★txt00584★ 「すごくいやらしい、という意味？　だったらそれは、アナタのおかげよ……？」
☆txt00584☆ 「意思是非常淫荡？若是如此，这可都要感谢你哦……？」

★scn00585★ 【かぐ耶】09
☆scn00585☆ 【かぐ耶】09

★nme00586★ かぐ耶
☆nme00586☆ 辉耶

★txt00587★ 「妾も自分が、こんなにドスケベなこと……出来るなんて驚きだけど……」
☆txt00587☆ 「就连妾身自己都没想到，自己竟然能变得如此淫荡……」

★scn00588★ 【かぐ耶】09
☆scn00588☆ 【かぐ耶】09

★nme00589★ かぐ耶
☆nme00589☆ 辉耶

★txt00590★ 「アナタに勃起して欲しいと思ったら……もう、こうすることしか考えられなくなっちゃったの」
☆txt00590☆ 「满脑子都是让你勃起的念头……除此以外什么都无法思考」

★scn00591★ 【かぐ耶】09
☆scn00591☆ 【かぐ耶】09

★nme00592★ 李空
☆nme00592☆ 李空

★txt00593★ 「俺、だから……？」
☆txt00593☆ 「都是因为我……？」

★scn00594★ 【かぐ耶】09
☆scn00594☆ 【かぐ耶】09

★nme00595★ かぐ耶
☆nme00595☆ 辉耶

★txt00596★ 「ふふ、そもそも一連の特訓自体が、結局はそういうことだったんでしょうね」
☆txt00596☆ 「嘻嘻，归根结底，这一连串特训都是为了你呢」

★scn00597★ 【かぐ耶】09
☆scn00597☆ 【かぐ耶】09

★nme00598★ かぐ耶
☆nme00598☆ 辉耶

★txt00599★ 「妾、これでも貞操については、厳しく躾けられて来ているのよ？　立場が立場だし」
☆txt00599☆ 「别看妾身这样，其实妾身是个贞操观念非常强烈的人哦？毕竟有着公主的身份」

★scn00600★ 【かぐ耶】09
☆scn00600☆ 【かぐ耶】09

★nme00601★ かぐ耶
☆nme00601☆ 辉耶

★txt00602★ 「なのに、アナタに対しては……積極的になれるの……今までも、今も……」
☆txt00602☆ 「然而，在你面前，就会变得无比积极……无论是过去，还是现在……」

★scn00603★ 【かぐ耶】09
☆scn00603☆ 【かぐ耶】09

★nme00604★ かぐ耶
☆nme00604☆ 辉耶

★txt00605★ 「思いっきりドキドキしてしまいながら……アナタに、大胆なことがしたくなる……」
☆txt00605☆ 「心动的感觉始终无法消散……想要对你做大胆的事情……」

★scn00606★ 【かぐ耶】09
☆scn00606☆ 【かぐ耶】09

★nme00607★ かぐ耶
☆nme00607☆ 辉耶

★txt00608★ 「……きっと、出会ったときからアナタの魅力にやられっぱなしだったのね、妾」
☆txt00608☆ 「……妾身肯定是从相遇的那一刻起就被你迷倒了」

★scn00609★ 【かぐ耶】09
☆scn00609☆ 【かぐ耶】09

★nme00610★ 李空
☆nme00610☆ 李空

★txt00611★ 「かぐ耶……うっ、くぁっ！？」
☆txt00611☆ 「辉耶……呜哇！？」

★scn00612★ 【かぐ耶】09
☆scn00612☆ 【かぐ耶】09

★nme00613★ 
☆nme00613☆ 

★txt00614★ かぐ耶はいっそう強く、卑猥にひしゃげる程に胸を寄せ合わせた上で、悩ましく身体をくねらせる。
☆txt00614☆ 辉耶猛地夹紧了胸部，然后就疯狂扭动她那性感的娇躯。

★scn00615★ 【かぐ耶】09
☆scn00615☆ 【かぐ耶】09

★nme00616★ かぐ耶
☆nme00616☆ 辉耶

★txt00617★ 「話を戻すわ……これは、さっき言ったイメージ通りに勃起する特訓……」
☆txt00617☆ 「回归正题……正如刚才所说，这是让你勃起的特训……」

★scn00618★ 【かぐ耶】09
☆scn00618☆ 【かぐ耶】09

★nme00619★ かぐ耶
☆nme00619☆ 辉耶

★txt00620★ 「ただ裸で刺激するよりも、勃起するイメージがしやすいと思うの……」
☆txt00620☆ 「比起用单纯的裸体去刺激你，还是这样更容易让你勃起……」

★scn00621★ 【かぐ耶】09
☆scn00621☆ 【かぐ耶】09

★nme00622★ かぐ耶
☆nme00622☆ 辉耶

★txt00623★ 「だから、ほら、頑張って……早く、\n妾のおっぱいを勃起おち●ちんで押しのけて貫いて……？」
☆txt00623☆ 「所以，加油吧……尽快用你那勃起的鸡鸡贯穿妾身的奶子……」

★scn00624★ 【かぐ耶】09
☆scn00624☆ 【かぐ耶】09

★nme00625★ 李空
☆nme00625☆ 李空

★txt00626★ 「り、理屈はわかった、けどっ……くううぅっ……！」
☆txt00626☆ 「虽、虽然明白原理，但……呜呜呜……！」

★scn00627★ 【かぐ耶】09
☆scn00627☆ 【かぐ耶】09

★nme00628★ 
☆nme00628☆ 

★txt00629★ 勃起していなくても、柔らかくてパッツパツのおっぱいで揉みくちゃにされるのは強烈に気持ちいい。
☆txt00629☆ 即便无法勃起，被柔软且富有弹性的奶子疯狂揉搓的感觉还是非常舒服。

★scn00630★ 【かぐ耶】09
☆scn00630☆ 【かぐ耶】09

★nme00631★ 
☆nme00631☆ 

★txt00632★ そもそも、剥き出しのおっぱいと綺麗な乳輪と乳首が、本当に暴力的なまでに魅力的過ぎる。
☆txt00632☆ 说到底，光是那裸露的胸部、美丽的乳晕与乳头就足够魅惑人了，堪称是视觉暴力。

★scn00633★ 【かぐ耶】09
☆scn00633☆ 【かぐ耶】09

★nme00634★ 
☆nme00634☆ 

★txt00635★ さらにその上で――
☆txt00635☆ 更不用说——

★scn00636★ 【かぐ耶】09
☆scn00636☆ 【かぐ耶】09

★nme00637★ かぐ耶
☆nme00637☆ 辉耶

★txt00638★ 「はぁ、はぁ……んっん、んふっ……ほら、ほらぁ……おっぱいも待ってるわ……」
☆txt00638☆ 「哈啊，哈啊……嗯嗯，嗯呼……快点，快点……奶子在等着你呢……」

★scn00639★ 【かぐ耶】09
☆scn00639☆ 【かぐ耶】09

★nme00640★ 
☆nme00640☆ 

★txt00641★ 目を潤ませて俺の勃起を待ち望んでいる、かぐ耶の表情が……あまりにもそそり過ぎて心底ヤバい。
☆txt00641☆ 辉耶双眸湿润地望着阴茎，等待其勃起，她的表情实在是太过诱人，令人发自内心地感到不妙。

★scn00642★ 【かぐ耶】09
☆scn00642☆ 【かぐ耶】09

★nme00643★ 
☆nme00643☆ 

★txt00644★ 自分を抑えるすべはすっかり会得したはずなのに、気を抜いたら前世返りしかねないくらいに……！
☆txt00644☆ 明明已经彻底掌握了克制自我的技巧，如今我却依然身处险境，稍不留神就很有可能回归前世……！

★scn00645★ 【かぐ耶】09
☆scn00645☆ 【かぐ耶】09

★nme00646★ かぐ耶
☆nme00646☆ 辉耶

★txt00647★ 「んふっ、ふふふっ……李空、すごく可愛い顔になってくれてるわ……」
☆txt00647☆ 「嗯呼，嘻嘻嘻……李空，你的表情好可爱啊……」

★scn00648★ 【かぐ耶】09
☆scn00648☆ 【かぐ耶】09

★nme00649★ かぐ耶
☆nme00649☆ 辉耶

★txt00650★ 「そんなに妾のおっぱい、堪らないの……？　もう、もう、ズルいわ、ズルいっ……」
☆txt00650☆ 「妾身的奶子就那么让你欲罢不能吗……？真狡猾，真狡猾……」

★scn00651★ 【かぐ耶】09
☆scn00651☆ 【かぐ耶】09

★nme00652★ かぐ耶
☆nme00652☆ 辉耶

★txt00653★ 「嬉しくなってしまうじゃない……嬉しくて、もっと可愛いアナタを見たくなっちゃって……」
☆txt00653☆ 「这下弄得人家好开心……好想看到你更加可爱的模样……」

★scn00654★ 【かぐ耶】09
☆scn00654☆ 【かぐ耶】09

★nme00655★ かぐ耶
☆nme00655☆ 辉耶

★txt00656★ 「んっん、んんっ、んふぅっ……！」
☆txt00656☆ 「嗯嗯，嗯嗯，呼呜……！」

★scn00657★ 【かぐ耶】09
☆scn00657☆ 【かぐ耶】09

★nme00658★ 李空
☆nme00658☆ 李空

★txt00659★ 「うああぁっ……！？」
☆txt00659☆ 「呜啊啊……！？」

★scn00660★ 【かぐ耶】09
☆scn00660☆ 【かぐ耶】09

★nme00661★ 
☆nme00661☆ 

★txt00662★ ここで乳首が俺の足に押し当たる程、おっぱいをむにゅむにゅ押し込んで来る……だと……！？
☆txt00662☆ 竟然将胸部挤压到如此程度，乳头甚至碰到了我的腿……！

★scn00663★ 【かぐ耶】09
☆scn00663☆ 【かぐ耶】09

★nme00664★ かぐ耶
☆nme00664☆ 辉耶

★txt00665★ 「はあぁ……んふっ、あはぁ……もう、色んな風におち●ちん、挟んじゃうのよっ……」
☆txt00665☆ 「哈啊啊……嗯呼，哈啊啊……接下来，妾身要用各种方式夹住鸡鸡……」

★scn00666★ 【かぐ耶】09
☆scn00666☆ 【かぐ耶】09

★nme00667★ 
☆nme00667☆ 

★txt00668★ ――かぐ耶の方も猛烈に昂ぶって、パイズリせずにはいられないらしい。
☆txt00668☆ 辉耶也变得无比兴奋，乳交完全无法停止。

★scn00669★ 【かぐ耶】09
☆scn00669☆ 【かぐ耶】09

★nme00670★ かぐ耶
☆nme00670☆ 辉耶

★txt00671★ 「だから……ね？　お願い、早く……大きくなって……硬くなって……そうして……」
☆txt00671☆ 「所以……拜托了，早点……变大……变硬……然后……」

★scn00672★ 【かぐ耶】09
☆scn00672☆ 【かぐ耶】09

★nme00673★ かぐ耶
☆nme00673☆ 辉耶

★txt00674★ 「妾の全てを、アナタのものにして……？」
☆txt00674☆ 「收下妾身的一切……」

★scn00675★ 【かぐ耶】09
☆scn00675☆ 【かぐ耶】09

★nme00676★ 李空
☆nme00676☆ 李空

★txt00677★ 「っっ……かぐ、耶っ……」
☆txt00677☆ 「辉耶……」

★scn00678★ 【かぐ耶】09
☆scn00678☆ 【かぐ耶】09

★nme00679★ 
☆nme00679☆ 

★txt00680★ ――心の底からそれを望んでいるから、ここまで昂ぶってしまうんだと、震える程にわかる。
☆txt00680☆ 正是因为发自内心地渴望着，她才会兴奋到如此程度。

★scn00681★ 【かぐ耶】09
☆scn00681☆ 【かぐ耶】09

★nme00682★ 
☆nme00682☆ 

★txt00683★ わかるから……俺は意地でも自分を抑え、かつ勃起ち●こを取り戻すしかない……！
☆txt00683☆ 既然明白了这点……接下来我也只能拼命压抑自我，争取恢复勃起功能……！

★scn00684★ 【かぐ耶】09
☆scn00684☆ 【かぐ耶】09

★nme00685★ かぐ耶
☆nme00685☆ 辉耶

★txt00686★ 「こう？　こうはどう？　んっんんっんんっ……！」
☆txt00686☆ 「这样如何？这样呢？嗯嗯嗯……！」

★scn00687★ 【かぐ耶】09
☆scn00687☆ 【かぐ耶】09

★nme00688★ 李空
☆nme00688☆ 李空

★txt00689★ 「うあぁ！？　そ、そんなおっぱいで強く挟んだまま引っ張られるとっ……！」
☆txt00689☆ 「呜啊啊！？夹、夹得这么用力，要是再拉扯……！」

★scn00690★ 【かぐ耶】09
☆scn00690☆ 【かぐ耶】09

★nme00691★ かぐ耶
☆nme00691☆ 辉耶

★txt00692★ 「こうも、こうもしてあげるっ……んっん、んふぅっ、んぅんぅんぅんぅっ……！」
☆txt00692☆ 「还有这招，这招也要用上……嗯嗯，嗯呼，嗯嗯嗯嗯嗯……！」

★scn00693★ 【かぐ耶】09
☆scn00693☆ 【かぐ耶】09

★nme00694★ 李空
☆nme00694☆ 李空

★txt00695★ 「あああっ今度は互い違いにこねて揉みくちゃに――！？」
☆txt00695☆ 「啊啊啊这次又是交替摩擦——！？」

★scn00696★ 【かぐ耶】09
☆scn00696☆ 【かぐ耶】09

★nme00697★ 
☆nme00697☆ 

★txt00698★ ……と、どれくらいの間、耽っていただろうか。
☆txt00698☆ 也不知道沉迷此事有多久了。

★scn00699★ 【かぐ耶】09
☆scn00699☆ 【かぐ耶】09

★nme00700★ かぐ耶
☆nme00700☆ 辉耶

★txt00701★ 「はーっ、はーっ、はーっ、はーっ……」
☆txt00701☆ 「哈，哈，哈，哈……」

★scn00702★ 【かぐ耶】09
☆scn00702☆ 【かぐ耶】09

★nme00703★ 
☆nme00703☆ 

★txt00704★ かぐ耶はすっかり、息が上がってしまっていた。
☆txt00704☆ 辉耶已经气喘吁吁。

★scn00705★ 【かぐ耶】09
☆scn00705☆ 【かぐ耶】09

★nme00706★ 
☆nme00706☆ 

★txt00707★ 初めてのパイズリで、力加減がわからなかったんだろう。
☆txt00707☆ 想必是因为初次乳交掌控不好力道吧。

★scn00708★ 【かぐ耶】09
☆scn00708☆ 【かぐ耶】09

★nme00709★ 
☆nme00709☆ 

★txt00710★ 逆に言えば手加減なしの全力で、ひたすらに刺激し続けてもらったわけだが……。
☆txt00710☆ 反过来说，她根本没有留力，自始至终都在专心刺激着我……

★scn00711★ 【かぐ耶】09
☆scn00711☆ 【かぐ耶】09

★nme00712★ かぐ耶
☆nme00712☆ 辉耶

★txt00713★ 「まだ……無理、みたいね……」
☆txt00713☆ 「好像……还不行呢……」

★scn00714★ 【かぐ耶】09
☆scn00714☆ 【かぐ耶】09

★nme00715★ 
☆nme00715☆ 

★txt00716★ 俺のち●こは雄々しく屹立することはなく、おっぱいの間でふにゃふにゃなままだった。
☆txt00716☆ 我的老二并未昂首挺立，依旧软趴趴地待在了乳沟里。

★scn00717★ 【かぐ耶】09
☆scn00717☆ 【かぐ耶】09

★nme00718★ 李空
☆nme00718☆ 李空

★txt00719★ 「ごめん、ここまでしてもらったのに――」
☆txt00719☆ 「抱歉，明明你都做到这种份——」

★scn00720★ 【かぐ耶】09
☆scn00720☆ 【かぐ耶】09

★nme00721★ かぐ耶
☆nme00721☆ 辉耶

★txt00722★ 「なら、もっと……」
☆txt00722☆ 「既然如此，那就更……」

★scn00723★ 【かぐ耶】09
☆scn00723☆ 【かぐ耶】09

★nme00724★ 
☆nme00724☆ 

★txt00725★ 俺が申し訳なさを言葉にしきる前に、かぐ耶は息を乱したまま俺を見上げ、ささやいて来た。
☆txt00725☆ 还没等我说完道歉的话，呼吸凌乱的辉耶就抬头看向了我，轻声说道。

★scn00726★ 【かぐ耶】09
☆scn00726☆ 【かぐ耶】09

★nme00727★ かぐ耶
☆nme00727☆ 辉耶

★txt00728★ 「一緒に、頑張りましょう……？」
☆txt00728☆ 「一起，加油吧……？」

★scn00729★ 【かぐ耶】09
☆scn00729☆ 【かぐ耶】09

★nme00730★ 李空
☆nme00730☆ 李空

★txt00731★ 「――――ッ」
☆txt00731☆ 「————」

★scn00732★ 【かぐ耶】09
☆scn00732☆ 【かぐ耶】09

★nme00733★ 
☆nme00733☆ 

★txt00734★ 上目遣いの、うっとりした微笑で。
☆txt00734☆ 她抬头望着我，微微一笑。

★scn00735★ 【かぐ耶】09
☆scn00735☆ 【かぐ耶】09

★nme00736★ 
☆nme00736☆ 

★txt00737★ 俺は心臓を貫かれ、思いっきり息を詰めた。
☆txt00737☆ 这一抹微笑击穿了我的心脏，令我倒吸了一口凉气。

★scn00738★ 【かぐ耶】09
☆scn00738☆ 【かぐ耶】09

★nme00739★ 李空
☆nme00739☆ 李空

★txt00740★ 「（健気過ぎて、愛し過ぎる……）」
☆txt00740☆ 「（太体贴了，太可爱了……）」

★scn00741★ 【かぐ耶】09
☆scn00741☆ 【かぐ耶】09

★nme00742★ 
☆nme00742☆ 

★txt00743★ それだけに、早く勃起を取り戻したいという思いは、
☆txt00743☆ 哪怕是为了她着想，我也必须尽快恢复勃起。

★scn00744★ 【かぐ耶】09
☆scn00744☆ 【かぐ耶】09

★nme00745★ 
☆nme00745☆ 

★txt00746★ いっそう強く、狂おしく募るばかりだった――
☆txt00746☆ 这一念头变得极为强烈，占据了我的脑海。

