★scn00000★ 【かぐ耶】12
☆scn00000☆ 【かぐ耶】12

★nme00001★ 来海
☆nme00001☆ 来海

★txt00002★ 「――また招集がかかるなんてねぇ」
☆txt00002☆ 「――又被召集了」

★scn00003★ 【かぐ耶】12
☆scn00003☆ 【かぐ耶】12

★nme00004★ 天音
☆nme00004☆ 天音

★txt00005★ 「全員集合させるの、ホント好きですよねかぐ耶さん……」
☆txt00005☆ 「辉耶小姐，你真的很喜欢把所有人叫到一起呢……」

★scn00006★ 【かぐ耶】12
☆scn00006☆ 【かぐ耶】12

★nme00007★ 乃愛
☆nme00007☆ 乃爱

★txt00008★ 「いったい今日は、どんな用件なんだろう」
☆txt00008☆ 「今天到底有什么事？」

★scn00009★ 【かぐ耶】12
☆scn00009☆ 【かぐ耶】12

★nme00010★ 天音
☆nme00010☆ 天音

★txt00011★ 「下手に予想しても、軽々上回ってくる気がするなぁ……」
☆txt00011☆ 「总感觉会爆出什么大新闻……」

★scn00012★ 【かぐ耶】12
☆scn00012☆ 【かぐ耶】12

★nme00013★ 来海
☆nme00013☆ 来海

★txt00014★ 「とりあえず、なに言われても平気なように心の準備をしとこっと……ひっひっふー」
☆txt00014☆ 「总之，先做好“无论听到什么都保持平静”的心理准备……呼～吸～」

★scn00015★ 【かぐ耶】12
☆scn00015☆ 【かぐ耶】12

★nme00016★ 天音
☆nme00016☆ 天音

★txt00017★ 「や、その呼吸は――」
☆txt00017☆ 「呃，你这呼吸方式——」

★scn00018★ 【かぐ耶】12
☆scn00018☆ 【かぐ耶】12

★nme00019★ 乃愛
☆nme00019☆ 乃爱

★txt00020★ 「ああ、来たみたいだよ」
☆txt00020☆ 「啊啊，好像来了」

★scn00021★ 【かぐ耶】12
☆scn00021☆ 【かぐ耶】12

★nme00022★ かぐ耶
☆nme00022☆ 辉耶

★txt00023★ 「――李空が勃起機能を取り戻したの！！！！」
☆txt00023☆ 「——李空的勃起功能恢复了！！！」

★scn00024★ 【かぐ耶】12
☆scn00024☆ 【かぐ耶】12

★nme00025★ 乃愛・天音・来海
☆nme00025☆ 乃愛・天音・来海

★txt00026★ 『…………』
☆txt00026☆ 『…………』

★scn00027★ 【かぐ耶】12
☆scn00027☆ 【かぐ耶】12

★nme00028★ 
☆nme00028☆ 

★txt00029★ 部屋から出てリビングに足を踏み入れるなり、高らかに宣言……じゃない、報告したかぐ耶。
☆txt00029☆ 刚走出房间步入客厅，辉耶就高调地发表了宣言……不对，应该说是做了报告。

★scn00030★ 【かぐ耶】12
☆scn00030☆ 【かぐ耶】12

★nme00031★ 
☆nme00031☆ 

★txt00032★ 俺は頭を抱え、隣でオリエはやれやれと息を吐いていた。
☆txt00032☆ 我抱住了头，旁边的奥莉叶则是不由得叹气。

★scn00033★ 【かぐ耶】12
☆scn00033☆ 【かぐ耶】12

★nme00034★ かぐ耶
☆nme00034☆ 辉耶

★txt00035★ 「あら、どうして頭を抱えているの？　李空」
☆txt00035☆ 「咦？李空，为什么你要抱着头？」

★scn00036★ 【かぐ耶】12
☆scn00036☆ 【かぐ耶】12

★nme00037★ 李空
☆nme00037☆ 李空

★txt00038★ 「何度も言ったじゃん……止めたじゃん……こう大々的に公開するのは勘弁してくれって……」
☆txt00038☆ 「都说过好几遍了……都阻止过了……难道就非得高调官宣吗……」

★scn00039★ 【かぐ耶】12
☆scn00039☆ 【かぐ耶】12

★nme00040★ かぐ耶
☆nme00040☆ 辉耶

★txt00041★ 「これ以上なくおめでたいことなんだから、みんなにもきちんと報告するのは当然だと思うわ」
☆txt00041☆ 「这可是天大的喜事，当然要向大家正式报告一下」

★scn00042★ 【かぐ耶】12
☆scn00042☆ 【かぐ耶】12

★nme00043★ 
☆nme00043☆ 

★txt00044★ ……まあ、その論調で押し切られてしまったんだが。
☆txt00044☆ 她始终坚持这一论调。

★scn00045★ 【かぐ耶】12
☆scn00045☆ 【かぐ耶】12

★nme00046★ 
☆nme00046☆ 

★txt00047★ 一度心を決めたら、わりとなにがあろうと貫き通すタイプだしなぁ、かぐ耶。
☆txt00047☆ 看样子，辉耶属于那种“一旦下定决心就会变得格外固执”的类型。

★scn00048★ 【かぐ耶】12
☆scn00048☆ 【かぐ耶】12

★nme00049★ 
☆nme00049☆ 

★txt00050★ その性格あってこそ初体験に至れたも同然なので、俺も強くは拒否出来なかったのだった。
☆txt00050☆ 某种意义上，正因为她是这样的性格，我们才能完成初体验，所以我也无法斩钉截铁地拒绝。

★scn00051★ 【かぐ耶】12
☆scn00051☆ 【かぐ耶】12

★nme00052★ かぐ耶
☆nme00052☆ 辉耶

★txt00053★ 「とにかくみんな、そういうわけで――」
☆txt00053☆ 「总之各位，事情就是这——」

★scn00054★ 【かぐ耶】12
☆scn00054☆ 【かぐ耶】12

★nme00055★ かぐ耶
☆nme00055☆ 辉耶

★txt00056★ 「っ、痛たた」
☆txt00056☆ 「痛痛痛」

★scn00057★ 【かぐ耶】12
☆scn00057☆ 【かぐ耶】12

★nme00058★ 李空
☆nme00058☆ 李空

★txt00059★ 「！？　大丈夫か、かぐ耶っ！」
☆txt00059☆ 「！？没事吧，辉耶！」

★scn00060★ 【かぐ耶】12
☆scn00060☆ 【かぐ耶】12

★nme00061★ 
☆nme00061☆ 

★txt00062★ 急にへっぴり腰になったかぐ耶に、大急ぎで駆け寄って身体を支えた。
☆txt00062☆ 辉耶突然弯下了腰，见此我急忙跑过去扶住了她。

★scn00063★ 【かぐ耶】12
☆scn00063☆ 【かぐ耶】12

★nme00064★ かぐ耶
☆nme00064☆ 辉耶

★txt00065★ 「ふふ、ありがとう、大丈夫よ。少し痛んだだけだから」
☆txt00065☆ 「嘻嘻，多谢关心，没事的。只是有点痛而已」

★scn00066★ 【かぐ耶】12
☆scn00066☆ 【かぐ耶】12

★nme00067★ かぐ耶
☆nme00067☆ 辉耶

★txt00068★ 「でも……今朝になってぶり返すなんて、自分の身体のことだけど、妙なものよね」
☆txt00068☆ 「话说……直到今早影响才出现，虽说是自己的身体，但感觉还是很奇妙呢」

★scn00069★ 【かぐ耶】12
☆scn00069☆ 【かぐ耶】12

★nme00070★ 李空
☆nme00070☆ 李空

★txt00071★ 「俺としてはかぐ耶だけ辛くて申し訳ない、としか言えないけども……」
☆txt00071☆ 「我倒是觉得很抱歉，只有辉耶一个人难受……」

★scn00072★ 【かぐ耶】12
☆scn00072☆ 【かぐ耶】12

★nme00073★ かぐ耶
☆nme00073☆ 辉耶

★txt00074★ 「いいえ、胸を張って？　妾もこの痛みは誇りなのよ」
☆txt00074☆ 「不，你完全可以挺胸抬头。妾身也对这份痛楚感到很骄傲哦」

★scn00075★ 【かぐ耶】12
☆scn00075☆ 【かぐ耶】12

★nme00076★ 李空
☆nme00076☆ 李空

★txt00077★ 「かぐ耶……」
☆txt00077☆ 「辉耶……」

★scn00078★ 【かぐ耶】12
☆scn00078☆ 【かぐ耶】12

★nme00079★ 天音
☆nme00079☆ 天音

★txt00080★ 「っていつまで続くのこれー！？」
☆txt00080☆ 「这两人到底要持续到什么时候！？」

★scn00081★ 【かぐ耶】12
☆scn00081☆ 【かぐ耶】12

★nme00082★ 
☆nme00082☆ 

★txt00083★ 天音の大声で、我に返る俺たちだった。
☆txt00083☆ 天音一声大喊，让我们清醒了过来。

★scn00084★ 【かぐ耶】12
☆scn00084☆ 【かぐ耶】12

★nme00085★ 
☆nme00085☆ 

★txt00086★ 昨日が昨日だったもんで、なんか二人の世界に入りやすくなっちゃった感じだな……気をつけよう。
☆txt00086☆ 自从有了昨天的经历，我俩貌似动不动就会进入二人世界……以后还是注意点吧。

★scn00087★ 【かぐ耶】12
☆scn00087☆ 【かぐ耶】12

★nme00088★ 天音
☆nme00088☆ 天音

★txt00089★ 「はぁ……まあ、おかげで思いっきり、お兄が復活したのはホントなんだってわかったけどさ」
☆txt00089☆ 「唉……不过嘛，拜这所赐，我也知道哥哥确实复活了」

★scn00090★ 【かぐ耶】12
☆scn00090☆ 【かぐ耶】12

★nme00091★ 来海
☆nme00091☆ 来海

★txt00092★ 「たははは……ホントに痛いんだ～とかもね……」
☆txt00092☆ 「啊哈哈哈……而且看上去是真的很痛呢……」

★scn00093★ 【かぐ耶】12
☆scn00093☆ 【かぐ耶】12

★nme00094★ 乃愛
☆nme00094☆ 乃爱

★txt00095★ 「来海。僕は置いてけぼりなんだが……かぐ耶が痛みを覚えているからって、なにがわかるの？」
☆txt00095☆ 「来海。怎么只有我一头雾水……得知辉耶身上的疼痛还未消散后，到底能明白什么？」

★scn00096★ 【かぐ耶】12
☆scn00096☆ 【かぐ耶】12

★nme00097★ 来海
☆nme00097☆ 来海

★txt00098★ 「えっ。だから……その、は、破瓜の痛みってヤツ……でしょ？」
☆txt00098☆ 「诶。就是说……那个，所谓的破、破瓜之痛……你懂吧？」

★scn00099★ 【かぐ耶】12
☆scn00099☆ 【かぐ耶】12

★nme00100★ 来海
☆nme00100☆ 来海

★txt00101★ 「谷風クンがその、ふ、復活したから……えっと、うん、あの、早速――」
☆txt00101☆ 「因为谷风君，那个，复活了……所以，嗯，那个，两人立刻就——」

★scn00102★ 【かぐ耶】12
☆scn00102☆ 【かぐ耶】12

★nme00103★ 乃愛
☆nme00103☆ 乃爱

★txt00104★ 「！！　つ、つまり二人はついにせせせせせセックス！　を！　したんだね！？」
☆txt00104☆ 「！！说、说白了就是两个人终于做爱了！没错吧！？」

★scn00105★ 【かぐ耶】12
☆scn00105☆ 【かぐ耶】12

★nme00106★ 李空
☆nme00106☆ 李空

★txt00107★ 「ぐ……まあモロバレだろうけど、だからってそんな大声で……」
☆txt00107☆ 「咕……就算彼此心知肚明，也没必要大声喊出来吧……」

★scn00108★ 【かぐ耶】12
☆scn00108☆ 【かぐ耶】12

★nme00109★ 来海
☆nme00109☆ 来海

★txt00110★ 「危なかった……乃愛ちゃんが叫んでなかったら、アタシも迂闊なこと口走って恥掻くとこだった……」
☆txt00110☆ 「好险……要不是小乃爱替我喊了出来，我差点就一时糊涂说漏嘴……」

★scn00111★ 【かぐ耶】12
☆scn00111☆ 【かぐ耶】12

★nme00112★ 天音
☆nme00112☆ 天音

★txt00113★ 「ワタシも、かぐ耶さん大人っぽいからとっくに経験済みだと思ってたとか言わないでよかった……」
☆txt00113☆ 「我也是，幸好没开口，辉耶小姐一副成熟女性的模样，我早就猜到两人已经做过……」

★scn00114★ 【かぐ耶】12
☆scn00114☆ 【かぐ耶】12

★nme00115★ 来海
☆nme00115☆ 来海

★txt00116★ 「え、ああ見えて実は処女って鉄板じゃない？」
☆txt00116☆ 「诶，按照惯例这种人不都是“表面风骚实则清纯”吗？」

★scn00117★ 【かぐ耶】12
☆scn00117☆ 【かぐ耶】12

★nme00118★ 天音
☆nme00118☆ 天音

★txt00119★ 「鉄板て。来海先輩、実はエロゲーとかもやる人だったんですか？」
☆txt00119☆ 「惯例……来海学姐，你私底下该不会有在玩黄游吧？」

★scn00120★ 【かぐ耶】12
☆scn00120☆ 【かぐ耶】12

★nme00121★ 来海
☆nme00121☆ 来海

★txt00122★ 「え？　やったことないけど……」
☆txt00122☆ 「诶？玩倒是没玩过……」

★scn00123★ 【かぐ耶】12
☆scn00123☆ 【かぐ耶】12

★nme00124★ 天音
☆nme00124☆ 天音

★txt00125★ 「……やったことなくてそういう認識って……」
☆txt00125☆ 「没玩过居然还能有这种认知……」

★scn00126★ 【かぐ耶】12
☆scn00126☆ 【かぐ耶】12

★nme00127★ 来海
☆nme00127☆ 来海

★txt00128★ 「えっあっ……！？　ち、違うよっ、とと友達が言っててねっ、ねっ……！？」
☆txt00128☆ 「诶……！？不、不是的，这都是朋朋朋友告诉我的……」

★scn00129★ 【かぐ耶】12
☆scn00129☆ 【かぐ耶】12

★nme00130★ 李空
☆nme00130☆ 李空

★txt00131★ 「そこの二人も頼むからヒソヒソ盛り上がらないで欲しい……なんか心がツラい……」
☆txt00131☆ 「那边的，算我求你们，能不能别偷偷摸摸地热烈讨论……有种扎心的感觉……」

★scn00132★ 【かぐ耶】12
☆scn00132☆ 【かぐ耶】12

★nme00133★ 来海
☆nme00133☆ 来海

★txt00134★ 「あっ……ふ、ふぁははは……面目ないっす……」
☆txt00134☆ 「啊……哇、哇哈哈哈……真是惭愧……」

★scn00135★ 【かぐ耶】12
☆scn00135☆ 【かぐ耶】12

★nme00136★ 天音
☆nme00136☆ 天音

★txt00137★ 「ワタシたちは当てられて既にツラいっていうかしんどいんだけどなぁ」
☆txt00137☆ 「我们可是一听到消息就感到了扎心或者说是疲惫」

★scn00138★ 【かぐ耶】12
☆scn00138☆ 【かぐ耶】12

★nme00139★ 天音
☆nme00139☆ 天音

★txt00140★ 「まあ……とにかく二人ともおめでとうございます？　無事に、あー、初体験に至れて」
☆txt00140☆ 「不过嘛……总之恭喜你们。顺利地，那个，完成了初体验」

★scn00141★ 【かぐ耶】12
☆scn00141☆ 【かぐ耶】12

★nme00142★ 李空
☆nme00142☆ 李空

★txt00143★ 「ホントに今さらだけど、妹に知られるのキッツイったらないな……」
☆txt00143☆ 「虽说已经迟了，但被妹妹知道这种事实在是太过尴尬……」

★scn00144★ 【かぐ耶】12
☆scn00144☆ 【かぐ耶】12

★nme00145★ 天音
☆nme00145☆ 天音

★txt00146★ 「妹だって別に知りたくはなかったってば――」
☆txt00146☆ 「妹妹我也不想知道——」

★scn00147★ 【かぐ耶】12
☆scn00147☆ 【かぐ耶】12

★nme00148★ かぐ耶
☆nme00148☆ 辉耶

★txt00149★ 「待って。それは訂正させてちょうだい」
☆txt00149☆ 「等等。关于这点有必要指正一下」

★scn00150★ 【かぐ耶】12
☆scn00150☆ 【かぐ耶】12

★nme00151★ 天音・李空
☆nme00151☆ 天音・李空

★txt00152★ 『へ……？』
☆txt00152☆ 『诶……？』

★scn00153★ 【かぐ耶】12
☆scn00153☆ 【かぐ耶】12

★nme00154★ かぐ耶
☆nme00154☆ 辉耶

★txt00155★ 「ただ初体験しただけじゃないわ。きちんと中に精子を注いでもらいもしたわ！」
☆txt00155☆ 「并不只是单纯的初体验。精子可是准确无误地射进了体内！」

★scn00156★ 【かぐ耶】12
☆scn00156☆ 【かぐ耶】12

★nme00157★ 天音・来海・李空
☆nme00157☆ 天音・来海・李空

★txt00158★ 『追い打ち来た！？』
☆txt00158☆ 『居然还不忘补刀！？』

★scn00159★ 【かぐ耶】12
☆scn00159☆ 【かぐ耶】12

★nme00160★ かぐ耶
☆nme00160☆ 辉耶

★txt00161★ 「つまり妾たちは子作りをしたの。勿論、一回じゃ受精していないかもしれないから……」
☆txt00161☆ 「说白了这是造人。当然，只有一次未必能怀上，所以……」

★scn00162★ 【かぐ耶】12
☆scn00162☆ 【かぐ耶】12

★nme00163★ かぐ耶
☆nme00163☆ 辉耶

★txt00164★ 「今後も李空の子供を孕めるように精一杯励むわ！」
☆txt00164☆ 「今后也会好好努力，争取早日怀上李空的孩子！」

★scn00165★ 【かぐ耶】12
☆scn00165☆ 【かぐ耶】12

★nme00166★ 天音・李空
☆nme00166☆ 天音・李空

★txt00167★ 『ぶふゥッ』
☆txt00167☆ 『噗』

★scn00168★ 【かぐ耶】12
☆scn00168☆ 【かぐ耶】12

★nme00169★ 
☆nme00169☆ 

★txt00170★ 俺たち兄妹は同時に噴いた。
☆txt00170☆ 兄妹二人同时喷了。

★scn00171★ 【かぐ耶】12
☆scn00171☆ 【かぐ耶】12

★nme00172★ 来海
☆nme00172☆ 来海

★txt00173★ 「は、孕む気満々ッ……孕まセックスしまくる気満々ッッ……！」
☆txt00173☆ 「完、完全是冲着怀孕去的……根本就没考虑过内射以外的选项……！」

★scn00174★ 【かぐ耶】12
☆scn00174☆ 【かぐ耶】12

★nme00175★ 
☆nme00175☆ 

★txt00176★ 小雲雀さんは相変わらずの語彙力で戦慄し、後ずさった。
☆txt00176☆ 小云雀同学的言辞依旧很不得了，她浑身颤抖，止不住地后退。

★scn00177★ 【かぐ耶】12
☆scn00177☆ 【かぐ耶】12

★nme00178★ 乃愛
☆nme00178☆ 乃爱

★txt00179★ 「じ……実在したんだ、孕ませックスっ……ほわあぁぁぁぁっ……！」
☆txt00179☆ 「冲、冲着怀孕去的性爱居然真的存在……哈哇哇哇哇……！」

★scn00180★ 【かぐ耶】12
☆scn00180☆ 【かぐ耶】12

★nme00181★ 
☆nme00181☆ 

★txt00182★ そして我らが天使様は、二次元と現実の境目が怪しくなっていた。
☆txt00182☆ 眼前这位天使似乎已经分不清二次元和现实了。

★scn00183★ 【かぐ耶】12
☆scn00183☆ 【かぐ耶】12

★nme00184★ かぐ耶
☆nme00184☆ 辉耶

★txt00185★ 「あいたたた……」
☆txt00185☆ 「痛痛痛……」

★scn00186★ 【かぐ耶】12
☆scn00186☆ 【かぐ耶】12

★nme00187★ 
☆nme00187☆ 

★txt00188★ でもって、俺の愛しい彼女は内股になって痛んでいた。
☆txt00188☆ 就在这时，我心爱的女友痛到变成了内八。

★scn00189★ 【かぐ耶】12
☆scn00189☆ 【かぐ耶】12

★nme00190★ 
☆nme00190☆ 

★txt00191★ なんなんだこの謎のコンボ。
☆txt00191☆ 这几个人到底是啥情况。

★scn00192★ 【かぐ耶】12
☆scn00192☆ 【かぐ耶】12

★nme00193★ 李空
☆nme00193☆ 李空

★txt00194★ 「ああもうっ……無理して大声出すから……」
☆txt00194☆ 「啊啊真受不了……谁叫你强行大喊大叫……」

★scn00195★ 【かぐ耶】12
☆scn00195☆ 【かぐ耶】12

★nme00196★ かぐ耶
☆nme00196☆ 辉耶

★txt00197★ 「だってきちんと言いたかったんだもの……」
☆txt00197☆ 「人家就是想说清楚嘛……」

★scn00198★ 【かぐ耶】12
☆scn00198☆ 【かぐ耶】12

★nme00199★ 天音
☆nme00199☆ 天音

★txt00200★ 「またさらりとイチャイチャしてる……」
☆txt00200☆ 「又开始自然而然地亲热了起来……」

★scn00201★ 【かぐ耶】12
☆scn00201☆ 【かぐ耶】12

★nme00202★ 来海
☆nme00202☆ 来海

★txt00203★ 「やはり違う……もはやレベルが……身も心も結ばれた上で孕ませックスまくる気満々だと……」
☆txt00203☆ 「果然不一样……已经不是一个级别了……不仅身心都实现了结合，而且还满脑子想着造人……」

★scn00204★ 【かぐ耶】12
☆scn00204☆ 【かぐ耶】12

★nme00205★ 乃愛
☆nme00205☆ 乃爱

★txt00206★ 「……そういえば、色々な懸念については解決したの？」
☆txt00206☆ 「话说，那些悬而未决的问题都解决了吗？」

★scn00207★ 【かぐ耶】12
☆scn00207☆ 【かぐ耶】12

★nme00208★ 李空
☆nme00208☆ 李空

★txt00209★ 「ああ、それはな――」
☆txt00209☆ 「啊啊，关于这个——」

★scn00210★ 【かぐ耶】12
☆scn00210☆ 【かぐ耶】12

★nme00211★ かぐ耶
☆nme00211☆ 辉耶

★txt00212★ 「ざっくり言えば、世間的には、妾が女王になってどうにかするわ♪」
☆txt00212☆ 「简而言之，妾身打算成为女王，然后整顿社会风气♪」

★scn00213★ 【かぐ耶】12
☆scn00213☆ 【かぐ耶】12

★nme00214★ 天音
☆nme00214☆ 天音

★txt00215★ 「……どういうことですそれ？」
☆txt00215☆ 「……什么意思？」

★scn00216★ 【かぐ耶】12
☆scn00216☆ 【かぐ耶】12

★nme00217★ 来海
☆nme00217☆ 来海

★txt00218★ 「ここに来て女王様属性まで……ドスケベモンスターかなんかか……」
☆txt00218☆ 「事已至此居然还获得了女王属性……难不成她是色欲的化身吗……」

★scn00219★ 【かぐ耶】12
☆scn00219☆ 【かぐ耶】12

★nme00220★ 天音
☆nme00220☆ 天音

★txt00221★ 「うーん、来海先輩こそとかも言わないでおこう……さっきから口の滑り方が凄いの気づいてないし」
☆txt00221☆ 「原本还想提醒来海学姐她也差不多，现在看来还是算了吧……话说她根本没意识到自己一直口无遮拦」

★scn00222★ 【かぐ耶】12
☆scn00222☆ 【かぐ耶】12

★nme00223★ 乃愛
☆nme00223☆ 乃爱

★txt00224★ 「魔王に対する世間的な認識を、こう、国を挙げて啓蒙しようと言うことかい？」
☆txt00224☆ 「意思是举国之力纠正人们对于魔王的认知？」

★scn00225★ 【かぐ耶】12
☆scn00225☆ 【かぐ耶】12

★nme00226★ かぐ耶
☆nme00226☆ 辉耶

★txt00227★ 「だいたいそんな感じね。あとは――」
☆txt00227☆ 「差不多就是这样。另外——」

★scn00228★ 【かぐ耶】12
☆scn00228☆ 【かぐ耶】12

★nme00229★ かぐ耶
☆nme00229☆ 辉耶

★txt00230★ 「子供がもし魔王のマナを継いでいたとしても、李空の魔法があればどうとでもなるし」
☆txt00230☆ 「就算孩子继承了魔王的玛娜，只要有李空的魔法在就不成问题」

★scn00231★ 【かぐ耶】12
☆scn00231☆ 【かぐ耶】12

★nme00232★ 乃愛
☆nme00232☆ 乃爱

★txt00233★ 「あ……確かに！」
☆txt00233☆ 「啊……确实！」

★scn00234★ 【かぐ耶】12
☆scn00234☆ 【かぐ耶】12

★nme00235★ かぐ耶
☆nme00235☆ 辉耶

★txt00236★ 「それよりね？　聞いて聞いて。初体験がどれだけ素晴らしいものだったか！」
☆txt00236☆ 「这些先抛开不谈。都听仔细了，妾身要让你们明白初体验究竟有多么美妙！」

★scn00237★ 【かぐ耶】12
☆scn00237☆ 【かぐ耶】12

★nme00238★ 李空
☆nme00238☆ 李空

★txt00239★ 「え、ちょっ……待った待ったかぐ耶っ」
☆txt00239☆ 「诶，不是……等一下辉耶」

★scn00240★ 【かぐ耶】12
☆scn00240☆ 【かぐ耶】12

★nme00241★ かぐ耶
☆nme00241☆ 辉耶

★txt00242★ 「まず、李空の勃起おち●ちんは本当に逞しくて凄くって……」
☆txt00242☆ 「首先，李空那根勃起的鸡鸡真的很雄伟很厉害……」

★scn00243★ 【かぐ耶】12
☆scn00243☆ 【かぐ耶】12

★nme00244★ 李空
☆nme00244☆ 李空

★txt00245★ 「だからかぐ耶あァーーッ！？」
☆txt00245☆ 「辉耶！？」

★scn00246★ 【かぐ耶】12
☆scn00246☆ 【かぐ耶】12

★nme00247★ 天音
☆nme00247☆ 天音

★txt00248★ 「……まさにドスケベモンスタークイーンだ」
☆txt00248☆ 「……简直是色到没边了」

★scn00249★ 【かぐ耶】12
☆scn00249☆ 【かぐ耶】12

★nme00250★ 来海
☆nme00250☆ 来海

★txt00251★ 「は、はい！　そういうことならぶっちゃけ立ち合いの流れから聞きたいです！」
☆txt00251☆ 「看我看我！我想知道啪啪啪的详细经过！」

★scn00252★ 【かぐ耶】12
☆scn00252☆ 【かぐ耶】12

★nme00253★ 天音
☆nme00253☆ 天音

★txt00254★ 「立ち合いて……ホントこの人のこっち方面の語彙の豊かさなんなんだろなー……」
☆txt00254☆ 「啪啪啪……这人对于那方面的词汇了解得真多……」

★scn00255★ 【かぐ耶】12
☆scn00255☆ 【かぐ耶】12

★nme00256★ かぐ耶
☆nme00256☆ 辉耶

★txt00257★ 「まずね？　李空は妾のおっぱいを押しのけるように雄々しく……」
☆txt00257☆ 「首先呢，李空勃起得十分厉害，把妾身的胸部都挤开了……」

★scn00258★ 【かぐ耶】12
☆scn00258☆ 【かぐ耶】12

★nme00259★ 李空
☆nme00259☆ 李空

★txt00260★ 「だからかぐ耶ああァーーーーッ！！」
☆txt00260☆ 「辉耶————！！」

★scn00261★ 【かぐ耶】12
☆scn00261☆ 【かぐ耶】12

★nme00262★ かぐ耶
☆nme00262☆ 辉耶

★txt00263★ 「どうして止めるの？　妾たちはついに結ばれたのよ？　こんな誇らしく喜ばしいことはないでしょ？」
☆txt00263☆ 「为什么要阻止？妾身二人好不容易才结合了哦？还有比这更令人高兴的事情吗？」

★scn00264★ 【かぐ耶】12
☆scn00264☆ 【かぐ耶】12

★nme00265★ かぐ耶
☆nme00265☆ 辉耶

★txt00266★ 「妾たちの関係はみんなも承知しているんだから、隠す必要もないと思うわ」
☆txt00266☆ 「反正大家都很清楚妾身二人的关系，没必要有所隐瞒」

★scn00267★ 【かぐ耶】12
☆scn00267☆ 【かぐ耶】12

★nme00268★ 李空
☆nme00268☆ 李空

★txt00269★ 「そうだけどそうじゃなくーーーー！」
☆txt00269☆ 「两件事一码归一码！」

★scn00270★ 【かぐ耶】12
☆scn00270☆ 【かぐ耶】12

★nme00271★ かぐ耶
☆nme00271☆ 辉耶

★txt00272★ 「というわけで続きだけど――」
☆txt00272☆ 「综上所述后续是——」

★scn00273★ 【かぐ耶】12
☆scn00273☆ 【かぐ耶】12

★nme00274★ 
☆nme00274☆ 

★txt00275★ 結局それ以降も、かぐ耶はノリノリかつ誇らしげに暴露しまくり、みんなを慌てさせたり赤面させたり。
☆txt00275☆ 之后，兴冲冲的辉耶不加掩饰地大谈特谈，听得众人一会儿慌张失措一会儿面红耳赤。

★scn00276★ 【かぐ耶】12
☆scn00276☆ 【かぐ耶】12

★nme00277★ 
☆nme00277☆ 

★txt00278★ 俺はもう途中から、ビクッビクッとスリップダメージを食らい続けるのみだった……。
☆txt00278☆ 从中途开始，我就在一直承受着难以想象的精神伤害……

★scn00279★ 【かぐ耶】12
☆scn00279☆ 【かぐ耶】12

★nme00280★ 
☆nme00280☆ 

★txt00281★ ……そうして、その後。
☆txt00281☆ 完事后。

★scn00282★ 【かぐ耶】12
☆scn00282☆ 【かぐ耶】12

★nme00283★ 
☆nme00283☆ 

★txt00284★ みんなが帰ったので、俺たちはかぐ耶の寝室に移動した。
☆txt00284☆ 其他人都回去了，因此我们转移到了辉耶的寝室。

★scn00285★ 【かぐ耶】12
☆scn00285☆ 【かぐ耶】12

★nme00286★ かぐ耶
☆nme00286☆ 辉耶

★txt00287★ 「――ごめんなさい、調子に乗ってしまって」
☆txt00287☆ 「——对不起，刚才太上头了」

★scn00288★ 【かぐ耶】12
☆scn00288☆ 【かぐ耶】12

★nme00289★ 
☆nme00289☆ 

★txt00290★ するとすぐ、しおらしく謝られたわけだが……。
☆txt00290☆ 一上来就乖乖地道了歉……

★scn00291★ 【かぐ耶】12
☆scn00291☆ 【かぐ耶】12

★nme00292★ 李空
☆nme00292☆ 李空

★txt00293★ 「いや、うん、まあ……」
☆txt00293☆ 「那啥，嗯，怎么说呢……」

★scn00294★ 【かぐ耶】12
☆scn00294☆ 【かぐ耶】12

★nme00295★ 
☆nme00295☆ 

★txt00296★ 色々、小っ恥ずかしい思いはしたけども……。
☆txt00296☆ 虽然给我留下了许多羞耻的回忆，但……

★scn00297★ 【かぐ耶】12
☆scn00297☆ 【かぐ耶】12

★nme00298★ 李空
☆nme00298☆ 李空

★txt00299★ 「気にしないでいいよ」
☆txt00299☆ 「不必在意」

★scn00300★ 【かぐ耶】12
☆scn00300☆ 【かぐ耶】12

★nme00301★ かぐ耶
☆nme00301☆ 辉耶

★txt00302★ 「あっ……？」
☆txt00302☆ 「啊……？」

★scn00303★ 【かぐ耶】12
☆scn00303☆ 【かぐ耶】12

★nme00304★ 
☆nme00304☆ 

★txt00305★ 優しく、包み込むように抱きしめて応えた。
☆txt00305☆ 我温柔地将她搂在怀中，给予了回应。

★scn00306★ 【かぐ耶】12
☆scn00306☆ 【かぐ耶】12

★nme00307★ 
☆nme00307☆ 

★txt00308★ ……結局、かぐ耶が喜んでいるなら、全て許せてしまうのが俺だった。
☆txt00308☆ 归根结底，只要辉耶喜欢，无论什么事我都能允许。

★scn00309★ 【かぐ耶】12
☆scn00309☆ 【かぐ耶】12

★nme00310★ かぐ耶
☆nme00310☆ 辉耶

★txt00311★ 「り、李空……？」
☆txt00311☆ 「李、李空……？」

★scn00312★ 【かぐ耶】12
☆scn00312☆ 【かぐ耶】12

★nme00313★ 李空
☆nme00313☆ 李空

★txt00314★ 「本当に誇らしく感じてて、喜んでくれてるの、改めてよくわかったしさ」
☆txt00314☆ 「这件事让我深刻地认识到了，你是真的感到很骄傲、很开心」

★scn00315★ 【かぐ耶】12
☆scn00315☆ 【かぐ耶】12

★nme00316★ 李空
☆nme00316☆ 李空

★txt00317★ 「話しながら、ずっと痛かっただろうに……だから、俺のことは気にしなくていいんだ」
☆txt00317☆ 「说话的时候，你看上去一直都很痛……所以，没必要在意我这边」

★scn00318★ 【かぐ耶】12
☆scn00318☆ 【かぐ耶】12

★nme00319★ かぐ耶
☆nme00319☆ 辉耶

★txt00320★ 「……は、ぅふ……」
☆txt00320☆ 「哈呜……」

★scn00321★ 【かぐ耶】12
☆scn00321☆ 【かぐ耶】12

★nme00322★ 
☆nme00322☆ 

★txt00323★ 吐息と共に、腕の中でかぐ耶の身体が蕩けるように脱力した。
☆txt00323☆ 喘气的同时，怀中的辉耶整个人都瘫软了。

★scn00324★ 【かぐ耶】12
☆scn00324☆ 【かぐ耶】12

★nme00325★ かぐ耶
☆nme00325☆ 辉耶

★txt00326★ 「そんな風に、優しく抱きしめながら言ってもらえたら……」
☆txt00326☆ 「能够被你像这样温柔地拥抱，同时还听到你说这些话……」

★scn00327★ 【かぐ耶】12
☆scn00327☆ 【かぐ耶】12

★nme00328★ 李空
☆nme00328☆ 李空

★txt00329★ 「うん……大丈夫、痛みが楽になるまでこうしてる……」
☆txt00329☆ 「嗯……放心，直到疼痛缓和为止，我都不会停下……」

★scn00330★ 【かぐ耶】12
☆scn00330☆ 【かぐ耶】12

★nme00331★ かぐ耶
☆nme00331☆ 辉耶

★txt00332★ 「痛みなんて、もう……ふふっ、どこかに飛んでいってしまったわ……っ♪」
☆txt00332☆ 「疼痛什么的，早已经……嘻嘻，消失无踪啦……♪」

★scn00333★ 【かぐ耶】12
☆scn00333☆ 【かぐ耶】12

★nme00334★ 
☆nme00334☆ 

★txt00335★ むにゅ、むにゅぅ、むにゅにゅぅ～……。
☆txt00335☆ 蹭蹭，蹭蹭……

★scn00336★ 【かぐ耶】12
☆scn00336☆ 【かぐ耶】12

★nme00337★ 
☆nme00337☆ 

★txt00338★ 蕩けたまま、身体のあちこちを嬉しそうに押しつけてくる。
☆txt00338☆ 她欣喜地把身子靠了过来，各个部位都在不停地蹭着我。

★scn00339★ 【かぐ耶】12
☆scn00339☆ 【かぐ耶】12

★nme00340★ 李空
☆nme00340☆ 李空

★txt00341★ 「はは、ならよかった……というか、俺はひたすら気持ちいい思いをしちゃってるけど」
☆txt00341☆ 「哈哈，那就好……话说回来，我倒是全程都很舒服」

★scn00342★ 【かぐ耶】12
☆scn00342☆ 【かぐ耶】12

★nme00343★ かぐ耶
☆nme00343☆ 辉耶

★txt00344★ 「アナタには、その権利があるもの……いっぱい、妾で気持ちよくなっていいの。んっ」
☆txt00344☆ 「你有这样的权利……尽管用妾身的身体让自己好好舒服起来」

★scn00345★ 【かぐ耶】12
☆scn00345☆ 【かぐ耶】12

★nme00346★ 
☆nme00346☆ 

★txt00347★ と、細い身体から突き出ている胸の膨らみが、ひときわ強く、潰れる程に押しつけられる。
☆txt00347☆ 丰满的胸部在纤细的身体上显得格外突出，此刻它被挤压得变形，似是要破裂一般。

★scn00348★ 【かぐ耶】12
☆scn00348☆ 【かぐ耶】12

★nme00349★ かぐ耶
☆nme00349☆ 辉耶

★txt00350★ 「ここも……んぅ……ここも、ん、んっ……ここも、んぅ、ここも、ここも……」
☆txt00350☆ 「这里也……嗯呜……还有这里，嗯，嗯……还有这里，嗯呜，这里，这里……」

★scn00351★ 【かぐ耶】12
☆scn00351☆ 【かぐ耶】12

★nme00352★ 
☆nme00352☆ 

★txt00353★ かと思うと、お腹や脚の付け根、太もも、頬や額まで、次々と押しつけ、擦り付けてくる。
☆txt00353☆ 腹部、大腿根部、大腿、脸颊、额头依次压了上来，与我的身体相互摩擦。

★scn00354★ 【かぐ耶】12
☆scn00354☆ 【かぐ耶】12

★nme00355★ 
☆nme00355☆ 

★txt00356★ そして最後に、上目遣いで俺を見つめると。
☆txt00356☆ 最后，她抬头看向了我。

★scn00357★ 【かぐ耶】12
☆scn00357☆ 【かぐ耶】12

★nme00358★ かぐ耶
☆nme00358☆ 辉耶

★txt00359★ 「……もう、全部アナタのものなのよ？」
☆txt00359☆ 「……全都是属于你的哦？」

★scn00360★ 【かぐ耶】12
☆scn00360☆ 【かぐ耶】12

★nme00361★ 李空
☆nme00361☆ 李空

★txt00362★ 「っ……」
☆txt00362☆ 「……」

★scn00363★ 【かぐ耶】12
☆scn00363☆ 【かぐ耶】12

★nme00364★ 
☆nme00364☆ 

★txt00365★ ――こういうギャップ攻めを素でやってくるから、かぐ耶は本当に、俺をグッと来させる天才過ぎる。
☆txt00365☆ 态度突然转变，不加掩饰地朝我发起了攻势，辉耶真的太会挑逗我了。

★scn00366★ 【かぐ耶】12
☆scn00366☆ 【かぐ耶】12

★nme00367★ かぐ耶
☆nme00367☆ 辉耶

★txt00368★ 「あ……ふふふっ、グッと来てくれたのね」
☆txt00368☆ 「啊……嘻嘻嘻，心跳加速了对吧」

★scn00369★ 【かぐ耶】12
☆scn00369☆ 【かぐ耶】12

★nme00370★ 
☆nme00370☆ 

★txt00371★ そして見抜く才能もあり過ぎる。
☆txt00371☆ 并且她还能轻易看穿我的心思。

★scn00372★ 【かぐ耶】12
☆scn00372☆ 【かぐ耶】12

★nme00373★ 
☆nme00373☆ 

★txt00374★ くすくすと、かぐ耶は途端に機嫌よく笑いながら、改めて俺にうっとり身体を預けてきて。
☆txt00374☆ 辉耶面露愉悦地发出了轻笑，同时再度把身体靠了过来。

★scn00375★ 【かぐ耶】12
☆scn00375☆ 【かぐ耶】12

★nme00376★ かぐ耶
☆nme00376☆ 辉耶

★txt00377★ 「やっぱり、アナタのそういう可愛いところ……堪らなく好き……♪」
☆txt00377☆ 「果然，妾身对你这种可爱的地方……喜欢到无法自拔……♪」

★scn00378★ 【かぐ耶】12
☆scn00378☆ 【かぐ耶】12

★nme00379★ かぐ耶
☆nme00379☆ 辉耶

★txt00380★ 「勿論、妾を孕ませる覚悟をきっぱり決めてくれた、男らしいところも……」
☆txt00380☆ 「当然，也包括下定决心让妾身怀孕这点，很有男子气概……」

★scn00381★ 【かぐ耶】12
☆scn00381☆ 【かぐ耶】12

★nme00382★ かぐ耶
☆nme00382☆ 辉耶

★txt00383★ 「アナタって、妾をときめかせる天才だと思うわ……んぅ♪」
☆txt00383☆ 「你简直是让妾身心动的天才……嗯♪」

★scn00384★ 【かぐ耶】12
☆scn00384☆ 【かぐ耶】12

★nme00385★ 
☆nme00385☆ 

★txt00386★ かぐ耶の方も、俺に対して似たようなことを考えていたらしい。
☆txt00386☆ 辉耶似乎也是和我一样的看法。

★scn00387★ 【かぐ耶】12
☆scn00387☆ 【かぐ耶】12

★nme00388★ 李空
☆nme00388☆ 李空

★txt00389★ 「（お互いが、相手のことを、自分をときめかせる天才だと思ってる恋人同士……）」
☆txt00389☆ 「（我们这对恋人，彼此都认为对方非常擅长让自己心动……）」

★scn00390★ 【かぐ耶】12
☆scn00390☆ 【かぐ耶】12

★nme00391★ 
☆nme00391☆ 

★txt00392★ ……ちょっと最高過ぎないか？
☆txt00392☆ 这是不是有点太棒了？

★scn00393★ 【かぐ耶】12
☆scn00393☆ 【かぐ耶】12

★nme00394★ 
☆nme00394☆ 

★txt00395★ それこそ胸が猛烈にときめくんだが……！
☆txt00395☆ 念及此处，心跳顿时猛地加速……！！

★scn00396★ 【かぐ耶】12
☆scn00396☆ 【かぐ耶】12

★nme00397★ かぐ耶
☆nme00397☆ 辉耶

★txt00398★ 「くすくす、また可愛い顔をしてぇ……改めて、グッと来てくれたのね」
☆txt00398☆ 「嘻嘻嘻，又露出了可爱的表情……是不是又心跳加速了」

★scn00399★ 【かぐ耶】12
☆scn00399☆ 【かぐ耶】12

★nme00400★ 李空
☆nme00400☆ 李空

★txt00401★ 「……当たり前だろっ」
☆txt00401☆ 「……那当然」

★scn00402★ 【かぐ耶】12
☆scn00402☆ 【かぐ耶】12

★nme00403★ かぐ耶
☆nme00403☆ 辉耶

★txt00404★ 「んんっ……！？」
☆txt00404☆ 「嗯嗯……！？」

★scn00405★ 【かぐ耶】12
☆scn00405☆ 【かぐ耶】12

★nme00406★ 
☆nme00406☆ 

★txt00407★ もう、ギュッと抱きしめながら言うに決まっていた。
☆txt00407☆ 难以忍受之下，我抱紧了辉耶。

★scn00408★ 【かぐ耶】12
☆scn00408☆ 【かぐ耶】12

★nme00409★ 李空
☆nme00409☆ 李空

★txt00410★ 「かぐ耶が彼女として、いや、女性として堪らな過ぎるんだから……！」
☆txt00410☆ 「都怪辉耶，你作为女友——不对，作为女性实在是太出色了……！」

★scn00411★ 【かぐ耶】12
☆scn00411☆ 【かぐ耶】12

★nme00412★ かぐ耶
☆nme00412☆ 辉耶

★txt00413★ 「――はぅ」
☆txt00413☆ 「——哈呜」

★scn00414★ 【かぐ耶】12
☆scn00414☆ 【かぐ耶】12

★nme00415★ 李空
☆nme00415☆ 李空

★txt00416★ 「俺からしたら、かぐ耶が天才だからな？　どこまで俺をグッと来させれば気が済むんだ」
☆txt00416☆ 「在我看来，辉耶简直就是个天才。你到底要让我心动到什么程度啊」

★scn00417★ 【かぐ耶】12
☆scn00417☆ 【かぐ耶】12

★nme00418★ 李空
☆nme00418☆ 李空

★txt00419★ 「勿論、顔立ちも体つきも気品漂う立ち居振る舞いも堪らないけど、それだけじゃないからなっ」
☆txt00419☆ 「虽然你的容貌身材气质举止都让人欲罢不能，但你的优点还不止于此」

★scn00420★ 【かぐ耶】12
☆scn00420☆ 【かぐ耶】12

★nme00421★ かぐ耶
☆nme00421☆ 辉耶

★txt00422★ 「は……はい……」
☆txt00422☆ 「好……好的……」

★scn00423★ 【かぐ耶】12
☆scn00423☆ 【かぐ耶】12

★nme00424★ 李空
☆nme00424☆ 李空

★txt00425★ 「さっきだって、余裕のある大人びた言動から、少女っぽいギャップを無自覚に見せてくれたりっ」
☆txt00425☆ 「刚才也是，言行中透露出大人一般的从容，与此同时又有着少女的风情，两者所形成的反差自然而然就呈现了出来」

★scn00426★ 【かぐ耶】12
☆scn00426☆ 【かぐ耶】12

★nme00427★ 李空
☆nme00427☆ 李空

★txt00428★ 「姫として育ったのに尊大なところはなくて、むしろ俺を立ててくれるようなところもっ……」
☆txt00428☆ 「公主出身却没有丝毫傲慢，反而还待人体贴，这点也……」

★scn00429★ 【かぐ耶】12
☆scn00429☆ 【かぐ耶】12

★nme00430★ かぐ耶
☆nme00430☆ 辉耶

★txt00431★ 「んぅ、んんぅ、そんな、そんなに……」
☆txt00431☆ 「嗯呜，嗯嗯，妾身哪有你说的……」

★scn00432★ 【かぐ耶】12
☆scn00432☆ 【かぐ耶】12

★nme00433★ 李空
☆nme00433☆ 李空

★txt00434★ 「俺と結ばれることに、あそこまでの覚悟を決めてくれてたのもだよ！」
☆txt00434☆ 「为了与我结合，不惜拿出了那般觉悟，这点也很让人心动啊！」

★scn00435★ 【かぐ耶】12
☆scn00435☆ 【かぐ耶】12

★nme00436★ 李空
☆nme00436☆ 李空

★txt00437★ 「俺はもうなにもかもが堪らないし、\n夢中になるに決まってる――」
☆txt00437☆ 「我已经忍无可忍了，根本无法阻止自己迷恋上你——」

★scn00438★ 【かぐ耶】12
☆scn00438☆ 【かぐ耶】12

★nme00439★ かぐ耶
☆nme00439☆ 辉耶

★txt00440★ 「んちゅっ！」
☆txt00440☆ 「嗯啾！」

★scn00441★ 【かぐ耶】12
☆scn00441☆ 【かぐ耶】12

★nme00442★ 李空
☆nme00442☆ 李空

★txt00443★ 「――――」
☆txt00443☆ 「————」

★scn00444★ 【かぐ耶】12
☆scn00444☆ 【かぐ耶】12

★nme00445★ かぐ耶
☆nme00445☆ 辉耶

★txt00446★ 「ちゅむ、はちゅく、んぅちゅっ、んっん、ちゅくる、ちゅぷっんっ、んぅふ、んんっ……！」
☆txt00446☆ 「啾呣，啾啾，啾，嗯嗯，啾噜，啾噗，嗯嗯，嗯嗯嗯……！」

★scn00447★ 【かぐ耶】12
☆scn00447☆ 【かぐ耶】12

★nme00448★ かぐ耶
☆nme00448☆ 辉耶

★txt00449★ 「ぷはっ……！　はぁ、はぁ、はぁ……」
☆txt00449☆ 「噗哈……！哈啊，哈啊，哈啊……」

★scn00450★ 【かぐ耶】12
☆scn00450☆ 【かぐ耶】12

★nme00451★ 李空
☆nme00451☆ 李空

★txt00452★ 「んく……かぐ耶？」
☆txt00452☆ 「嗯嗯……辉耶？」

★scn00453★ 【かぐ耶】12
☆scn00453☆ 【かぐ耶】12

★nme00454★ かぐ耶
☆nme00454☆ 辉耶

★txt00455★ 「愛する[ひ]男[と]性に、そんなに賛美してもらえたら……」
☆txt00455☆ 「被心爱的男性如此赞美……」

★scn00456★ 【かぐ耶】12
☆scn00456☆ 【かぐ耶】12

★nme00457★ かぐ耶
☆nme00457☆ 辉耶

★txt00458★ 「妾だって堪らなくなるに決まってるでしょっ！　いきなりキスだってするわよ！」
☆txt00458☆ 「妾身肯定也会无法把持啦！更何况还突然吻上来！」

★scn00459★ 【かぐ耶】12
☆scn00459☆ 【かぐ耶】12

★nme00460★ 
☆nme00460☆ 

★txt00461★ 珍しく、照れ拗ねて怒ってるみたいに言われてしまった。
☆txt00461☆ 真罕见，又是害羞又是闹别扭的，貌似还有点生气。

★scn00462★ 【かぐ耶】12
☆scn00462☆ 【かぐ耶】12

★nme00463★ 
☆nme00463☆ 

★txt00464★ かと思うと、そのまま俺の胸板に火照った熱い頬を押しつけてきて。
☆txt00464☆ 就在我这么想的时候，她直接把火热的脸颊靠在了我的胸膛上。

★scn00465★ 【かぐ耶】12
☆scn00465☆ 【かぐ耶】12

★nme00466★ かぐ耶
☆nme00466☆ 辉耶

★txt00467★ 「もう……ズルいわ、ズルい……好き……堪らなく、好きよ……んぅんぅ」
☆txt00467☆ 「真是的……好狡猾，好狡猾……喜欢你……太喜欢你了……嗯嗯嗯」

★scn00468★ 【かぐ耶】12
☆scn00468☆ 【かぐ耶】12

★nme00469★ 
☆nme00469☆ 

★txt00470★ ……こうしてたまに見せる子供っぽいところも、まさにさっき俺が言った“堪らない”なんだけどな。
☆txt00470☆ 包括偶尔透露出的孩子气也是，正如我刚才所说的那样，“叫人无法忍受”。

★scn00471★ 【かぐ耶】12
☆scn00471☆ 【かぐ耶】12

★nme00472★ 
☆nme00472☆ 

★txt00473★ なので俺はもう、さっきから顔が笑ってしまいっぱなしだ。
☆txt00473☆ 因此，我脸上的笑容根本停不下来。

★scn00474★ 【かぐ耶】12
☆scn00474☆ 【かぐ耶】12

★nme00475★ 李空
☆nme00475☆ 李空

★txt00476★ 「うん……俺も、堪らなく好きだ……かぐ耶」
☆txt00476☆ 「嗯……辉耶……我也，喜欢你到无法自拔」

★scn00477★ 【かぐ耶】12
☆scn00477☆ 【かぐ耶】12

★nme00478★ かぐ耶
☆nme00478☆ 辉耶

★txt00479★ 「ふぅんっ……またギュッとしてもダメなんだから……」
☆txt00479☆ 「呼嗯……就算再抱紧人家也没用啦……」

★scn00480★ 【かぐ耶】12
☆scn00480☆ 【かぐ耶】12

★nme00481★ 李空
☆nme00481☆ 李空

★txt00482★ 「……痛みが、楽になったらさ」
☆txt00482☆ 「等疼痛消散以后……」

★scn00483★ 【かぐ耶】12
☆scn00483☆ 【かぐ耶】12

★nme00484★ 李空
☆nme00484☆ 李空

★txt00485★ 「また、デートに誘わせて欲しい」
☆txt00485☆ 「我想再邀请你约会」

★scn00486★ 【かぐ耶】12
☆scn00486☆ 【かぐ耶】12

★nme00487★ かぐ耶
☆nme00487☆ 辉耶

★txt00488★ 「…………」
☆txt00488☆ 「…………」

★scn00489★ 【かぐ耶】12
☆scn00489☆ 【かぐ耶】12

★nme00490★ 李空
☆nme00490☆ 李空

★txt00491★ 「かぐ耶？」
☆txt00491☆ 「辉耶？」

★scn00492★ 【かぐ耶】12
☆scn00492☆ 【かぐ耶】12

★nme00493★ かぐ耶
☆nme00493☆ 辉耶

★txt00494★ 「ちゅっ」
☆txt00494☆ 「啾」

★scn00495★ 【かぐ耶】12
☆scn00495☆ 【かぐ耶】12

★nme00496★ 李空
☆nme00496☆ 李空

★txt00497★ 「……ダメか？」
☆txt00497☆ 「……不行吗？」

★scn00498★ 【かぐ耶】12
☆scn00498☆ 【かぐ耶】12

★nme00499★ かぐ耶
☆nme00499☆ 辉耶

★txt00500★ 「本当に、本当にズルいわ」
☆txt00500☆ 「真的，真的好狡猾」

★scn00501★ 【かぐ耶】12
☆scn00501☆ 【かぐ耶】12

★nme00502★ かぐ耶
☆nme00502☆ 辉耶

★txt00503★ 「妾が理不尽に照れ拗ねているのに、そうやって気遣ってくれて、デートにも誘ってくれて……」
☆txt00503☆ 「明明妾身都在蛮不讲理地闹别扭了，居然还如此体贴，还邀请妾身约会……」

★scn00504★ 【かぐ耶】12
☆scn00504☆ 【かぐ耶】12

★nme00505★ かぐ耶
☆nme00505☆ 辉耶

★txt00506★ 「やっぱり天才なのはアナタよっ……んぅっ、ちゅくっ……！」
☆txt00506☆ 「你果然是个天才……嗯呜，啾啾……！」

★scn00507★ 【かぐ耶】12
☆scn00507☆ 【かぐ耶】12

★nme00508★ 李空
☆nme00508☆ 李空

★txt00509★ 「んく、ちゅはっ……いーや、かぐ耶だねっ……んんっ！」
☆txt00509☆ 「嗯嗯，啾……不，明明是辉耶……嗯嗯！」

★scn00510★ 【かぐ耶】12
☆scn00510☆ 【かぐ耶】12

★nme00511★ かぐ耶
☆nme00511☆ 辉耶

★txt00512★ 「ふっん、んちゅ、ちゅむっ、はぁむちゅっ、ふぁ、あなたよぉ、ちゅ、ちゅくっ……」
☆txt00512☆ 「呼嗯，啾，啾呣，啾啾啾，呼啊，明明是你，啾，啾啾……」

★scn00513★ 【かぐ耶】12
☆scn00513☆ 【かぐ耶】12

★nme00514★ 李空
☆nme00514☆ 李空

★txt00515★ 「かぐや、だっ……んっ、んっ……」
☆txt00515☆ 「是辉耶……嗯，嗯……」

★scn00516★ 【かぐ耶】12
☆scn00516☆ 【かぐ耶】12

★nme00517★ 
☆nme00517☆ 

★txt00518★ 結局、俺たちはもはや、どうあってもお互いをときめかせ合ってしまうらしい。
☆txt00518☆ 到头来，我俩似乎都把对方弄得心动不已。

★scn00519★ 【かぐ耶】12
☆scn00519☆ 【かぐ耶】12

★nme00520★ 
☆nme00520☆ 

★txt00521★ だからどんなやりとりも、全ては“イチャついている”と言ってしまって差し支えなく……。
☆txt00521☆ 正因如此，无论什么样的对话听上去都完全像是在“打情骂俏”。

★scn00522★ 【かぐ耶】12
☆scn00522☆ 【かぐ耶】12

★nme00523★ 李空
☆nme00523☆ 李空

★txt00524★ 「んは……それで、デートは誘っていいのか……？　ちゅ、ちゅっ」
☆txt00524☆ 「嗯哈……所以，我可以邀请你约会吗？啾，啾」

★scn00525★ 【かぐ耶】12
☆scn00525☆ 【かぐ耶】12

★nme00526★ かぐ耶
☆nme00526☆ 辉耶

★txt00527★ 「ちゅは……勿論よ、嬉しい……好きよ……ちゅく、んぅむちゅっ……」
☆txt00527☆ 「啾啾……当然可以，好开心……好喜欢你……啾，啾啾……」

★scn00528★ 【かぐ耶】12
☆scn00528☆ 【かぐ耶】12

★nme00529★ 
☆nme00529☆ 

★txt00530★ デートの約束すら、キスしながらになった。
☆txt00530☆ 就连约会这件事，都是在接吻的期间定下的。

★scn00531★ 【かぐ耶】12
☆scn00531☆ 【かぐ耶】12

★nme00532★ 
☆nme00532☆ 

★txt00533★ ということで、数日後。
☆txt00533☆ 于是，几天后。

★scn00534★ 【かぐ耶】12
☆scn00534☆ 【かぐ耶】12

★nme00535★ 
☆nme00535☆ 

★txt00536★ かぐ耶から『もう大丈夫』という連絡がきたので、早速デートをすることになった。
☆txt00536☆ 由于辉耶发消息表示“已经没问题了”，因此我们迅速进行了约会。

★scn00537★ 【かぐ耶】12
☆scn00537☆ 【かぐ耶】12

★nme00538★ 
☆nme00538☆ 

★txt00539★ 今回も、待ち合わせ場所は駅前。
☆txt00539☆ 这次的碰头地点依旧是车站前。

★scn00540★ 【かぐ耶】12
☆scn00540☆ 【かぐ耶】12

★nme00541★ 
☆nme00541☆ 

★txt00542★ そのまま部屋まで迎えに行ってもいいんだが、待ち合わせるのが作法では、と見解が一致した。
☆txt00542☆ 虽说可以直接去她家迎接她，但我俩都一致认为此举是约会中必不可少的一环。

★scn00543★ 【かぐ耶】12
☆scn00543☆ 【かぐ耶】12

★nme00544★ 李空
☆nme00544☆ 李空

★txt00545★ 「俺はまたしても早く出て来ちゃったけど……」
☆txt00545☆ 「又是提前到……」

★scn00546★ 【かぐ耶】12
☆scn00546☆ 【かぐ耶】12

★nme00547★ 
☆nme00547☆ 

★txt00548★ 待つのは待つので、悪くない。待たせるよりは全然いいし。
☆txt00548☆ 不过，等待的感觉并不差。相比让对方等待要好得多。

★scn00549★ 【かぐ耶】12
☆scn00549☆ 【かぐ耶】12

★nme00550★ 
☆nme00550☆ 

★txt00551★ 今か今かと胸高鳴らせて待っていると、その分だけ、来てくれたときにアガるしな……。
☆txt00551☆ 等待时越是期待，见面后就心情就越是激动……

★scn00552★ 【かぐ耶】12
☆scn00552☆ 【かぐ耶】12

★nme00553★ かぐ耶
☆nme00553☆ 辉耶

★txt00554★ 「あっ……李空♪」
☆txt00554☆ 「啊……李空♪」

★scn00555★ 【かぐ耶】12
☆scn00555☆ 【かぐ耶】12

★nme00556★ 李空
☆nme00556☆ 李空

★txt00557★ 「…………」
☆txt00557☆ 「…………」

★scn00558★ 【かぐ耶】12
☆scn00558☆ 【かぐ耶】12

★nme00559★ 
☆nme00559☆ 

★txt00560★ いや、待ってなくてもアガるわ。ものすごく。
☆txt00560☆ 不对，根本无需等待，我已经激动得不行了。

★scn00561★ 【かぐ耶】12
☆scn00561☆ 【かぐ耶】12

★nme00562★ 李空
☆nme00562☆ 李空

★txt00563★ 「もう来てくれてたんだな、かぐ耶」
☆txt00563☆ 「你已经到了啊，辉耶」

★scn00564★ 【かぐ耶】12
☆scn00564☆ 【かぐ耶】12

★nme00565★ かぐ耶
☆nme00565☆ 辉耶

★txt00566★ 「ふふっ、今日は妾の方が先じゃなきゃと思ったの」
☆txt00566☆ 「嘻嘻，妾身认为今天必须由自己先到」

★scn00567★ 【かぐ耶】12
☆scn00567☆ 【かぐ耶】12

★nme00568★ かぐ耶
☆nme00568☆ 辉耶

★txt00569★ 「不思議ね。待ってる間、李空がいないのに、ずっとドキドキしっぱなしだったのよ」
☆txt00569☆ 「真是不可思议。明明等待期间见不到李空，心跳加速的感觉却一直无法消散」

★scn00570★ 【かぐ耶】12
☆scn00570☆ 【かぐ耶】12

★nme00571★ 李空
☆nme00571☆ 李空

★txt00572★ 「ああ……初デートのときの俺と一緒だ。どうやら、そういうものらしいな」
☆txt00572☆ 「啊啊……就像初次约会时的我那样呢。看来，这是无法避免的」

★scn00573★ 【かぐ耶】12
☆scn00573☆ 【かぐ耶】12

★nme00574★ かぐ耶
☆nme00574☆ 辉耶

★txt00575★ 「ふふふっ……ならますます、ドキドキしてしまうわね」
☆txt00575☆ 「嘻嘻嘻……听你这么一说，感觉越发心动了呢」

★scn00576★ 【かぐ耶】12
☆scn00576☆ 【かぐ耶】12

★nme00577★ 
☆nme00577☆ 

★txt00578★ 嬉しそうに笑うかぐ耶を見ていると、こっちもますますドキドキしてくる。
☆txt00578☆ 看着辉耶欣喜的笑容，我也感到越发心动。

★scn00579★ 【かぐ耶】12
☆scn00579☆ 【かぐ耶】12

★nme00580★ 
☆nme00580☆ 

★txt00581★ 本当に、恋人同士ってそういうものなんだな。ある意味で永久機関的な……。
☆txt00581☆ 这就是恋人间的日常呢。某种意义上就好像永动机一样……

★scn00582★ 【かぐ耶】12
☆scn00582☆ 【かぐ耶】12

★nme00583★ かぐ耶
☆nme00583☆ 辉耶

★txt00584★ 「でも……実は、先に来て待ってるのにも、ちょっと悩ましいところがあったのよね」
☆txt00584☆ 「不过……事实上，由于先过来等待的缘故，弄得妾身有点头疼」

★scn00585★ 【かぐ耶】12
☆scn00585☆ 【かぐ耶】12

★nme00586★ 李空
☆nme00586☆ 李空

★txt00587★ 「悩ましいところ？」
☆txt00587☆ 「头疼？」

★scn00588★ 【かぐ耶】12
☆scn00588☆ 【かぐ耶】12

★nme00589★ かぐ耶
☆nme00589☆ 辉耶

★txt00590★ 「対処に困るところ、でもいいけど」
☆txt00590☆ 「不知道该怎么应对」

★scn00591★ 【かぐ耶】12
☆scn00591☆ 【かぐ耶】12

★nme00592★ かぐ耶
☆nme00592☆ 辉耶

★txt00593★ 「最初の海水浴のときと同じだったの。色んな人から、たくさん視線を向けられっぱなしで」
☆txt00593☆ 「情况就和首次参加海水浴的时候一样。各种各样的人都在盯着妾身看」

★scn00594★ 【かぐ耶】12
☆scn00594☆ 【かぐ耶】12

★nme00595★ 李空
☆nme00595☆ 李空

★txt00596★ 「それは……つまり、ナンパ狙いってことか」
☆txt00596☆ 「这……意思是有人试图向你搭讪吗」

★scn00597★ 【かぐ耶】12
☆scn00597☆ 【かぐ耶】12

★nme00598★ 
☆nme00598☆ 

★txt00599★ 見回すと確かに、さっと顔を背けた男が何人もいた。
☆txt00599☆ 环视四周后，顿时有几个男人把脸转了过去。

★scn00600★ 【かぐ耶】12
☆scn00600☆ 【かぐ耶】12

★nme00601★ かぐ耶
☆nme00601☆ 辉耶

★txt00602★ 「やっぱりそういうことだったのね」
☆txt00602☆ 「果然如此」

★scn00603★ 【かぐ耶】12
☆scn00603☆ 【かぐ耶】12

★nme00604★ かぐ耶
☆nme00604☆ 辉耶

★txt00605★ 「んん……海だけに限った話じゃなかったのね、ナンパって」
☆txt00605☆ 「唔……所谓的搭讪，不只是发生在海边呢」

★scn00606★ 【かぐ耶】12
☆scn00606☆ 【かぐ耶】12

★nme00607★ 李空
☆nme00607☆ 李空

★txt00608★ 「まあ、海であろうとなかろうと、かぐ耶程美人でグラマラスな女の子が一人でいたらなぁ」
☆txt00608☆ 「在不在海边都一样啦，毕竟辉耶既漂亮又富有魅力，而且还是孤身一人」

★scn00609★ 【かぐ耶】12
☆scn00609☆ 【かぐ耶】12

★nme00610★ かぐ耶
☆nme00610☆ 辉耶

★txt00611★ 「どういうこと？」
☆txt00611☆ 「什么意思？」

★scn00612★ 【かぐ耶】12
☆scn00612☆ 【かぐ耶】12

★nme00613★ 李空
☆nme00613☆ 李空

★txt00614★ 「たとえナンパ目的じゃなくても、男ならみんな見ちゃうだろうってことだよ」
☆txt00614☆ 「哪怕不以搭讪为目的，正常男人也会忍不住去看你」

★scn00615★ 【かぐ耶】12
☆scn00615☆ 【かぐ耶】12

★nme00616★ かぐ耶
☆nme00616☆ 辉耶

★txt00617★ 「……正直、嬉しくないわ。アナタ以外に視線を注がれても」
☆txt00617☆ 「……讲真，被你以外的人盯着看，感觉并不是很高兴」

★scn00618★ 【かぐ耶】12
☆scn00618☆ 【かぐ耶】12

★nme00619★ 
☆nme00619☆ 

★txt00620★ もう、そういうことを言ってくれるようになったんだなぁ。
☆txt00620☆ 就连这种话都从她的口中说了出来。

★scn00621★ 【かぐ耶】12
☆scn00621☆ 【かぐ耶】12

★nme00622★ 
☆nme00622☆ 

★txt00623★ じぃん、と感動と嬉しさを覚えれば、俺の言うことは１つだ。
☆txt00623☆ 感动与喜悦涌上了心头，汇聚成了一句话。

★scn00624★ 【かぐ耶】12
☆scn00624☆ 【かぐ耶】12

★nme00625★ 李空
☆nme00625☆ 李空

★txt00626★ 「ごめんな、俺ももっと早く来ればよかった」
☆txt00626☆ 「抱歉，我应该更早来的」

★scn00627★ 【かぐ耶】12
☆scn00627☆ 【かぐ耶】12

★nme00628★ かぐ耶
☆nme00628☆ 辉耶

★txt00629★ 「アナタが謝ることじゃないでしょう？　今日は妾がさらに早く来ていただけ――」
☆txt00629☆ 「你没必要道歉啦。今天只是妾身凑巧来得更早——」

★scn00630★ 【かぐ耶】12
☆scn00630☆ 【かぐ耶】12

★nme00631★ 李空
☆nme00631☆ 李空

★txt00632★ 「それでも待たせちゃってる間、不快な思いをさせてたんだから……取り返させて欲しい」
☆txt00632☆ 「即便如此，我也让你在等待期间产生了不快……请让我好好补偿你」

★scn00633★ 【かぐ耶】12
☆scn00633☆ 【かぐ耶】12

★nme00634★ かぐ耶
☆nme00634☆ 辉耶

★txt00635★ 「あ……ふふっ、アナタのその、真摯な顔つきも好き……男らしくて可愛い……♪」
☆txt00635☆ 「啊……嘻嘻，你这种真挚的表情，妾身也很喜欢……像个男子汉一样，好可爱……♪」

★scn00636★ 【かぐ耶】12
☆scn00636☆ 【かぐ耶】12

★nme00637★ かぐ耶
☆nme00637☆ 辉耶

★txt00638★ 「じゃあ、喜んで取り返してもらうわっ」
☆txt00638☆ 「那么，妾身就欣然接受你的补偿吧」

★scn00639★ 【かぐ耶】12
☆scn00639☆ 【かぐ耶】12

★nme00640★ 
☆nme00640☆ 

★txt00641★ 具体的に、どう取り返したかというと……。
☆txt00641☆ 要说具体该如何补偿……

★scn00642★ 【かぐ耶】12
☆scn00642☆ 【かぐ耶】12

★nme00643★ かぐ耶
☆nme00643☆ 辉耶

★txt00644★ 「んふ～……これでどこからどう見ても、\n妾はアナタの女よね♪」
☆txt00644☆ 「嗯呼……这样一来，任谁都会明白妾身是你的女人呢♪」

★scn00645★ 【かぐ耶】12
☆scn00645☆ 【かぐ耶】12

★nme00646★ 
☆nme00646☆ 

★txt00647★ とまあ、かぐ耶から腕を抱いてきて、こうなった。
☆txt00647☆ 辉耶主动搂住了我的手臂。

★scn00648★ 【かぐ耶】12
☆scn00648☆ 【かぐ耶】12

★nme00649★ かぐ耶
☆nme00649☆ 辉耶

★txt00650★ 「最初の海水浴のときも、つまりそういうことだったのよね」
☆txt00650☆ 「首次参加海水浴的时候，也是一样的情况呢」

★scn00651★ 【かぐ耶】12
☆scn00651☆ 【かぐ耶】12

★nme00652★ かぐ耶
☆nme00652☆ 辉耶

★txt00653★ 「あのときはただ、アナタと妾が知り合いだとわからせればいい、というだけだったけど……」
☆txt00653☆ 「当时还只是想着让别人知道你和妾身认识……」

★scn00654★ 【かぐ耶】12
☆scn00654☆ 【かぐ耶】12

★nme00655★ かぐ耶
☆nme00655☆ 辉耶

★txt00656★ 「今はきちんと理解しているから、もうこれで完全よね、一安心だわ。ふふふっ」
☆txt00656☆ 「现在则是完全理解了这一行为的含义，接下来再也不必担心了呢。嘻嘻嘻」

★scn00657★ 【かぐ耶】12
☆scn00657☆ 【かぐ耶】12

★nme00658★ 
☆nme00658☆ 

★txt00659★ 彼女は速攻でご満悦顔になってくれたので、俺としては問題ないどころか、むしろ嬉しい限りだ。
☆txt00659☆ 见她这么快就满心欢喜，我对此也没什么意见，甚至可以说相当高兴。

★scn00660★ 【かぐ耶】12
☆scn00660☆ 【かぐ耶】12

★nme00661★ 
☆nme00661☆ 

★txt00662★ が……かぐ耶はすぐ、苦笑を浮かべて俺を見上げてくる。
☆txt00662☆ 然而……没过多久，辉耶就面露苦笑地抬头看向了我。

★scn00663★ 【かぐ耶】12
☆scn00663☆ 【かぐ耶】12

★nme00664★ かぐ耶
☆nme00664☆ 辉耶

★txt00665★ 「でも、どうしてかしら。妾に向けられる視線が、いっこうに減ってない気がするけど」
☆txt00665☆ 「但是，究竟是为什么呢。看向妾身的目光完全没有减少」

★scn00666★ 【かぐ耶】12
☆scn00666☆ 【かぐ耶】12

★nme00667★ 李空
☆nme00667☆ 李空

★txt00668★ 「そりゃまあ……うん、無理もない気がする……」
☆txt00668☆ 「这个嘛……嗯，其实也正常……」

★scn00669★ 【かぐ耶】12
☆scn00669☆ 【かぐ耶】12

★nme00670★ かぐ耶
☆nme00670☆ 辉耶

★txt00671★ 「顔が赤いわ。ふふ、これもどうして？」
☆txt00671☆ 「脸好红呢。嘻嘻，这又是什么原因？」

★scn00672★ 【かぐ耶】12
☆scn00672☆ 【かぐ耶】12

★nme00673★ 李空
☆nme00673☆ 李空

★txt00674★ 「今日は“腕を抱く”ってレベルじゃないからさ……」
☆txt00674☆ 「今天可不是“搂住手臂”这种级别……」

★scn00675★ 【かぐ耶】12
☆scn00675☆ 【かぐ耶】12

★nme00676★ 
☆nme00676☆ 

★txt00677★ 猛烈なムズムズ感を堪えながら、抱かれている腕に視線を向けてみせる。
☆txt00677☆ 我一边压抑着强烈的冲动，一边看向了被搂住的手臂。

★scn00678★ 【かぐ耶】12
☆scn00678☆ 【かぐ耶】12

★nme00679★ 李空
☆nme00679☆ 李空

★txt00680★ 「俺の腕、かぐ耶の胸の谷間に挟み込まれちゃってるじゃないか」
☆txt00680☆ 「我的手臂分明就是被辉耶的胸部给夹住了」

★scn00681★ 【かぐ耶】12
☆scn00681☆ 【かぐ耶】12

★nme00682★ かぐ耶
☆nme00682☆ 辉耶

★txt00683★ 「ああ……そうね、だって取り返してもらうために、こうしたんだもの」
☆txt00683☆ 「这样啊……都是你说了要补偿妾身，所以妾身才这么做的」

★scn00684★ 【かぐ耶】12
☆scn00684☆ 【かぐ耶】12

★nme00685★ かぐ耶
☆nme00685☆ 辉耶

★txt00686★ 「いつも以上に抱き入れてしまいたい、って思ったら、自然にこうなってしまったの」
☆txt00686☆ 「心里想着要比平时更加亲密，于是就自然而然地变成这样了」

★scn00687★ 【かぐ耶】12
☆scn00687☆ 【かぐ耶】12

★nme00688★ 李空
☆nme00688☆ 李空

★txt00689★ 「うんまあ、取り返せてるなら嬉しいし、俺も腕が猛烈にムズムズ喜んでるんだけど……」
☆txt00689☆ 「能够补偿你确实让人很高兴，而且手上传来的感觉也让我心痒难耐，很是喜欢，但……」

★scn00690★ 【かぐ耶】12
☆scn00690☆ 【かぐ耶】12

★nme00691★ 李空
☆nme00691☆ 李空

★txt00692★ 「俺の腕を挟んじゃってる分、その、なんだ……かぐ耶の胸も強調されちゃってるだろ？」
☆txt00692☆ 「由于我的手臂被夹住了，所以那啥……辉耶的胸部也会显得比较突出」

★scn00693★ 【かぐ耶】12
☆scn00693☆ 【かぐ耶】12

★nme00694★ かぐ耶
☆nme00694☆ 辉耶

★txt00695★ 「そうね。必然的に」
☆txt00695☆ 「确实。这是无法避免的呢」

★scn00696★ 【かぐ耶】12
☆scn00696☆ 【かぐ耶】12

★nme00697★ かぐ耶
☆nme00697☆ 辉耶

★txt00698★ 「ふふ、パイズリしているときと同じ状態だわ」
☆txt00698☆ 「嘻嘻，状态就和乳交的时候一样呢」

★scn00699★ 【かぐ耶】12
☆scn00699☆ 【かぐ耶】12

★nme00700★ 李空
☆nme00700☆ 李空

★txt00701★ 「言葉にしてくれるなって……つまり、そういうことだよ」
☆txt00701☆ 「别说出来啊……就是这个意思」

★scn00702★ 【かぐ耶】12
☆scn00702☆ 【かぐ耶】12

★nme00703★ かぐ耶
☆nme00703☆ 辉耶

★txt00704★ 「ふふふ、妾はきちんと言葉にして欲しいわ♪」
☆txt00704☆ 「嘻嘻嘻，妾身就是想说啦♪」

★scn00705★ 【かぐ耶】12
☆scn00705☆ 【かぐ耶】12

★nme00706★ 李空
☆nme00706☆ 李空

★txt00707★ 「……腕をパイズリまがいに挟めて、さらに大きさが強調されてたら、そりゃみんな見るってこと」
☆txt00707☆ 「……手臂像乳交的时候那样被夹住，这更加凸显出了你有多么大，其他人当然会忍不住去看」

★scn00708★ 【かぐ耶】12
☆scn00708☆ 【かぐ耶】12

★nme00709★ 
☆nme00709☆ 

★txt00710★ それこそ、老若男女問わず、『すっご……！』的に。
☆txt00710☆ 无论男女老少，见到这一幕的反应肯定都是“不得了……！”。

★scn00711★ 【かぐ耶】12
☆scn00711☆ 【かぐ耶】12

★nme00712★ 
☆nme00712☆ 

★txt00713★ 俺が猛烈にムズムズしているのは、正直なところ、その辺もある。
☆txt00713☆ 讲真，我之所以心痒难耐，也与这方面有关。

★scn00714★ 【かぐ耶】12
☆scn00714☆ 【かぐ耶】12

★nme00715★ 
☆nme00715☆ 

★txt00716★ ……前は、周囲の目を惹くかぐ耶と一緒に行動するのに、わりと気分のよさがあったのにな。
☆txt00716☆ 上次和辉耶一起行动的时候，虽然她依旧引人注目，但我却感觉格外愉悦。

★scn00717★ 【かぐ耶】12
☆scn00717☆ 【かぐ耶】12

★nme00718★ 
☆nme00718☆ 

★txt00719★ 今はむしろ、その逆なのは……まあ、まさに男の独占欲ってヤツだな。
☆txt00719☆ 这次则是相反……或许是男人的独占欲在作祟吧。

★scn00720★ 【かぐ耶】12
☆scn00720☆ 【かぐ耶】12

★nme00721★ かぐ耶
☆nme00721☆ 辉耶

★txt00722★ 「……えいえい」
☆txt00722☆ 「……嘿」

★scn00723★ 【かぐ耶】12
☆scn00723☆ 【かぐ耶】12

★nme00724★ 李空
☆nme00724☆ 李空

★txt00725★ 「っ……」
☆txt00725☆ 「……」

★scn00726★ 【かぐ耶】12
☆scn00726☆ 【かぐ耶】12

★nme00727★ 
☆nme00727☆ 

★txt00728★ そこでかぐ耶に、ふにゅふにょとさらに腕を挟み込まれ……というか、乳圧をかけられてしまった。
☆txt00728☆ 辉耶靠得更近了，手臂也埋得更深……乳房带来的压力十分明显。

★scn00729★ 【かぐ耶】12
☆scn00729☆ 【かぐ耶】12

★nme00730★ 李空
☆nme00730☆ 李空

★txt00731★ 「……えーっと？」
☆txt00731☆ 「……啥意思？」

★scn00732★ 【かぐ耶】12
☆scn00732☆ 【かぐ耶】12

★nme00733★ かぐ耶
☆nme00733☆ 辉耶

★txt00734★ 「引き続き、注目を集めてしまっているとしても……ね？」
☆txt00734☆ 「就算会引人注目……」

★scn00735★ 【かぐ耶】12
☆scn00735☆ 【かぐ耶】12

★nme00736★ かぐ耶
☆nme00736☆ 辉耶

★txt00737★ 「妾、アナタの腕を胸の間から放したくないわ」
☆txt00737☆ 「妾身也不想把你的手臂从胸部里面放出去呢」

★scn00738★ 【かぐ耶】12
☆scn00738☆ 【かぐ耶】12

★nme00739★ 
☆nme00739☆ 

★txt00740★ イタズラっぽく笑いながらそう言ったかと思うと、また視線を、腕パイズリ状態の胸元へ落として。
☆txt00740☆ 说话间，她的脸上露出了坏坏的笑容，于是我的视线再度落到了状态与乳交时完全一致的手臂上。

★scn00741★ 【かぐ耶】12
☆scn00741☆ 【かぐ耶】12

★nme00742★ かぐ耶
☆nme00742☆ 辉耶

★txt00743★ 「……胸の谷間でアナタを感じるのが、もう、大好きな女になってしまったもの……妾」
☆txt00743☆ 「用乳沟来感受你，能让妾身成为自己最喜欢的女人……」

★scn00744★ 【かぐ耶】12
☆scn00744☆ 【かぐ耶】12

★nme00745★ 李空
☆nme00745☆ 李空

★txt00746★ 「かぐ耶……」
☆txt00746☆ 「辉耶……」

★scn00747★ 【かぐ耶】12
☆scn00747☆ 【かぐ耶】12

★nme00748★ 
☆nme00748☆ 

★txt00749★ それがどういう意味か、俺には当然すぐわかった。
☆txt00749☆ 我当然立刻就明白了她的意思。

★scn00750★ 【かぐ耶】12
☆scn00750☆ 【かぐ耶】12

★nme00751★ 
☆nme00751☆ 

★txt00752★ ……かぐ耶にとっては、まさに胸の谷間が、最高の喜びを感じた場所だろうしな。
☆txt00752☆ 对于辉耶来说，乳沟这个地方能让她感受到最大的喜悦。

★scn00753★ 【かぐ耶】12
☆scn00753☆ 【かぐ耶】12

★nme00754★ 
☆nme00754☆ 

★txt00755★ いや、だとしても“胸の谷間でアナタを感じるのが大好きな女になった”ってエロ過ぎるけど……。
☆txt00755☆ 不过，即便如此“用乳沟感受你能让妾身成为自己最喜欢的女人”这种话也太色了……

★scn00756★ 【かぐ耶】12
☆scn00756☆ 【かぐ耶】12

★nme00757★ かぐ耶
☆nme00757☆ 辉耶

★txt00758★ 「そして今日はデートなのよ？」
☆txt00758☆ 「另外今天可是约会哦？」

★scn00759★ 【かぐ耶】12
☆scn00759☆ 【かぐ耶】12

★nme00760★ かぐ耶
☆nme00760☆ 辉耶

★txt00761★ 「……ずっと、アナタを感じていたいわ」
☆txt00761☆ 「……妾身想一直感受着你」

★scn00762★ 【かぐ耶】12
☆scn00762☆ 【かぐ耶】12

★nme00763★ 
☆nme00763☆ 

★txt00764★ エロ過ぎるし、照れくさくはあるが、それは俺も同じ気持ちだった。
☆txt00764☆ 实在是太色了，尽管很难为情，但我也是相同的心情。

★scn00765★ 【かぐ耶】12
☆scn00765☆ 【かぐ耶】12

★nme00766★ 
☆nme00766☆ 

★txt00767★ 夏だけに、密着すればするだけ暑いけど、その辺りを差し引いても……こうしてかぐ耶を感じていたい。
☆txt00767☆ 由于是夏天，越是紧密越是闷热，但即便如此……我也想以这种方式感受辉耶。

★scn00768★ 【かぐ耶】12
☆scn00768☆ 【かぐ耶】12

★nme00769★ 李空
☆nme00769☆ 李空

★txt00770★ 「……勃起しないように頑張るよ」
☆txt00770☆ 「……我会尽量不让自己勃起」

★scn00771★ 【かぐ耶】12
☆scn00771☆ 【かぐ耶】12

★nme00772★ かぐ耶
☆nme00772☆ 辉耶

★txt00773★ 「あら、これだけで大きくなりそうなくらい、興奮してくれているの？」
☆txt00773☆ 「咦，仅此而已就能让你兴奋到勃起吗？」

★scn00774★ 【かぐ耶】12
☆scn00774☆ 【かぐ耶】12

★nme00775★ 李空
☆nme00775☆ 李空

★txt00776★ 「そりゃ……どうしても色々思い出しちゃってさ」
☆txt00776☆ 「这个嘛……因为会联想到各种各样的往事」

★scn00777★ 【かぐ耶】12
☆scn00777☆ 【かぐ耶】12

★nme00778★ 
☆nme00778☆ 

★txt00779★ なにせ、かぐ耶のおっぱいは、俺をしばらくぶりに勃起させてくれただけじゃないのだ。
☆txt00779☆ 辉耶的胸部可不只是让我时隔许久重新勃起了。

★scn00780★ 【かぐ耶】12
☆scn00780☆ 【かぐ耶】12

★nme00781★ 
☆nme00781☆ 

★txt00782★ 溜まりに溜まっていた性欲を解消させてくれた――勃起復活後、最初に射精させてくれた場所でもある。
☆txt00782☆ 它还让我渲泄出了积攒已久的性欲，还是我恢复勃起后最初射精的地方。

★scn00783★ 【かぐ耶】12
☆scn00783☆ 【かぐ耶】12

★nme00784★ 李空
☆nme00784☆ 李空

★txt00785★ 「（いや、口や舌も含むけど……って、だから詳細に思い出すなって、俺……！）」
☆txt00785☆ 「（不对，还有嘴巴和舌头……呃，别回忆得这么详细啊我……！）」

★scn00786★ 【かぐ耶】12
☆scn00786☆ 【かぐ耶】12

★nme00787★ かぐ耶
☆nme00787☆ 辉耶

★txt00788★ 「……ふふふふっ、くすくす……♪」
☆txt00788☆ 「嘻嘻嘻嘻，呵呵呵……♪」

★scn00789★ 【かぐ耶】12
☆scn00789☆ 【かぐ耶】12

★nme00790★ 
☆nme00790☆ 

★txt00791★ そんな俺に、かぐ耶はひたすらご満悦で上機嫌だった。
☆txt00791☆ 望着我这副模样，辉耶显得格外愉悦。

★scn00792★ 【かぐ耶】12
☆scn00792☆ 【かぐ耶】12

★nme00793★ 
☆nme00793☆ 

★txt00794★ 勿論、そうやって歩いていたばっかりじゃない。
☆txt00794☆ 当然，我们并不只是在散步。

★scn00795★ 【かぐ耶】12
☆scn00795☆ 【かぐ耶】12

★nme00796★ 
☆nme00796☆ 

★txt00797★ デートらしいスポットにも、きちんと行ったり入ったり。
☆txt00797☆ 符合约会氛围的地点也去了不少。

★scn00798★ 【かぐ耶】12
☆scn00798☆ 【かぐ耶】12

★nme00799★ 
☆nme00799☆ 

★txt00800★ その間も、かぐ耶は楽しげだったが……。
☆txt00800☆ 虽说期间辉耶也是高高兴兴的，但……

★scn00801★ 【かぐ耶】12
☆scn00801☆ 【かぐ耶】12

★nme00802★ かぐ耶
☆nme00802☆ 辉耶

★txt00803★ 「ふふっ、ふふふっ……♪」
☆txt00803☆ 「嘻嘻，嘻嘻嘻……♪」

★scn00804★ 【かぐ耶】12
☆scn00804☆ 【かぐ耶】12

★nme00805★ 
☆nme00805☆ 

★txt00806★ 結局、今日はこうして腕を組んで（？）歩いているときが、一番上機嫌な気がする。
☆txt00806☆ 归根结底，她还是在手挽着手（？）一起走的时候最为开心。

★scn00807★ 【かぐ耶】12
☆scn00807☆ 【かぐ耶】12

★nme00808★ かぐ耶
☆nme00808☆ 辉耶

★txt00809★ 「やっぱり、デートって素敵ね」
☆txt00809☆ 「约会果然很棒呢」

★scn00810★ 【かぐ耶】12
☆scn00810☆ 【かぐ耶】12

★nme00811★ 李空
☆nme00811☆ 李空

★txt00812★ 「喜んでもらえてるなら、俺としても完全に同意だな」
☆txt00812☆ 「看到你这么高兴，我也完全同意」

★scn00813★ 【かぐ耶】12
☆scn00813☆ 【かぐ耶】12

★nme00814★ 
☆nme00814☆ 

★txt00815★ デートコースを考えてきた甲斐はないっちゃないが、彼女のこの笑顔の前では完全に些細なことだし。
☆txt00815☆ 虽然事先认真构思约会路线好像显得有点白费力气，但在她的笑容面前这根本不算什么。

★scn00816★ 【かぐ耶】12
☆scn00816☆ 【かぐ耶】12

★nme00817★ かぐ耶
☆nme00817☆ 辉耶

★txt00818★ 「でも、今までとはなにもかもが違う、とも感じているの」
☆txt00818☆ 「不过，总感觉和此前不太一样呢」

★scn00819★ 【かぐ耶】12
☆scn00819☆ 【かぐ耶】12

★nme00820★ かぐ耶
☆nme00820☆ 辉耶

★txt00821★ 「最初の海水浴とも。今までにしてきた、どのデートとも」
☆txt00821☆ 「无论是首次参加的海水浴，还是一直以来进行的那些约会」

★scn00822★ 【かぐ耶】12
☆scn00822☆ 【かぐ耶】12

★nme00823★ 李空
☆nme00823☆ 李空

★txt00824★ 「まあ……ここまで俺の腕を抱き込んではいなかったしな」
☆txt00824☆ 「这个嘛……毕竟此前你也没有像这样亲密地搂住我的手臂」

★scn00825★ 【かぐ耶】12
☆scn00825☆ 【かぐ耶】12

★nme00826★ かぐ耶
☆nme00826☆ 辉耶

★txt00827★ 「ふふ、それもあるんでしょうけど……それ以上にね？」
☆txt00827☆ 「嘻嘻，这只是部分原因啦……不仅仅如此哦？」

★scn00828★ 【かぐ耶】12
☆scn00828☆ 【かぐ耶】12

★nme00829★ かぐ耶
☆nme00829☆ 辉耶

★txt00830★ 「今までも、心が通っている感覚はあったわ」
☆txt00830☆ 「一直以来，都曾有过心意相通的感觉」

★scn00831★ 【かぐ耶】12
☆scn00831☆ 【かぐ耶】12

★nme00832★ 李空
☆nme00832☆ 李空

★txt00833★ 「うん……一緒に喜んだり、楽しんだりしてたときにな」
☆txt00833☆ 「嗯……尤其是一起开心一起享受的时候」

★scn00834★ 【かぐ耶】12
☆scn00834☆ 【かぐ耶】12

★nme00835★ かぐ耶
☆nme00835☆ 辉耶

★txt00836★ 「今日はもう、それ以上の感覚があるの」
☆txt00836☆ 「今天呢，感觉还要在此之上」

★scn00837★ 【かぐ耶】12
☆scn00837☆ 【かぐ耶】12

★nme00838★ かぐ耶
☆nme00838☆ 辉耶

★txt00839★ 「お互い、他の誰にも見せないところを見せ合って、重ね合わせた“経験”を経たからか……」
☆txt00839☆ 「或许是因为彼此已经向对方展示了不为人知的一面，共同获得了那方面的经验吧……」

★scn00840★ 【かぐ耶】12
☆scn00840☆ 【かぐ耶】12

★nme00841★ かぐ耶
☆nme00841☆ 辉耶

★txt00842★ 「胸の高鳴り以上に、安心感のような、しっくりくるような……“繋がり”を感じるの」
☆txt00842☆ 「超越了心动不已的感觉，既像是安心感，又像是踏实感……有一种“紧密相连”的感觉」

★scn00843★ 【かぐ耶】12
☆scn00843☆ 【かぐ耶】12

★nme00844★ 李空
☆nme00844☆ 李空

★txt00845★ 「ああ……そういう話か。なら、俺もそれは凄くあるな」
☆txt00845☆ 「啊啊……原来是这个意思。其实，对此我也是感同身受」

★scn00846★ 【かぐ耶】12
☆scn00846☆ 【かぐ耶】12

★nme00847★ 李空
☆nme00847☆ 李空

★txt00848★ 「特別感とか昂揚感が薄れたんじゃなくて……なんて言うのかな」
☆txt00848☆ 「并非是特别感或者说兴奋感不足……该怎么表达呢……」

★scn00849★ 【かぐ耶】12
☆scn00849☆ 【かぐ耶】12

★nme00850★ かぐ耶
☆nme00850☆ 辉耶

★txt00851★ 「ふふっ、聞きたいわ。頑張って、頑張って♪」
☆txt00851☆ 「嘻嘻，好想知道啊。加油加油♪」

★scn00852★ 【かぐ耶】12
☆scn00852☆ 【かぐ耶】12

★nme00853★ 李空
☆nme00853☆ 李空

★txt00854★ 「だからそう言いながらおっぱいふにょふにょされると危ないんだって！」
☆txt00854☆ 「能不能别一边说话一边拿胸部蹭我啊，当心擦枪走火！」

★scn00855★ 【かぐ耶】12
☆scn00855☆ 【かぐ耶】12

★nme00856★ かぐ耶
☆nme00856☆ 辉耶

★txt00857★ 「それも、頑張って♪」
☆txt00857☆ 「这方面也要加油♪」

★scn00858★ 【かぐ耶】12
☆scn00858☆ 【かぐ耶】12

★nme00859★ 李空
☆nme00859☆ 李空

★txt00860★ 「頑張るけどさ……まあ、とにかくこうやって、当たり前みたいに密着してるのが……」
☆txt00860☆ 「用不着提醒……总之，我们已经可以像这样自然而然地黏在一起……」

★scn00861★ 【かぐ耶】12
☆scn00861☆ 【かぐ耶】12

★nme00862★ 李空
☆nme00862☆ 李空

★txt00863★ 「俺たちにとってはもう、自然なことになってるって……お互い感じてるのがわかるから、だよな」
☆txt00863☆ 「对我们来说，这就是一件很普通的事……之所以如此，都是因为彼此都很有感觉」

★scn00864★ 【かぐ耶】12
☆scn00864☆ 【かぐ耶】12

★nme00865★ かぐ耶
☆nme00865☆ 辉耶

★txt00866★ 「ふふふっ……そうね、本当にそうだわ」
☆txt00866☆ 「嘻嘻嘻……是啊，确实是这样」

★scn00867★ 【かぐ耶】12
☆scn00867☆ 【かぐ耶】12

★nme00868★ かぐ耶
☆nme00868☆ 辉耶

★txt00869★ 「“身も心も結ばれてる”って、こういうことなのねって……今日は、ずっと感じてる……」
☆txt00869☆ 「说白了就是“身心都结合在一起”的感觉呢……今天一直都是如此……」

★scn00870★ 【かぐ耶】12
☆scn00870☆ 【かぐ耶】12

★nme00871★ 李空
☆nme00871☆ 李空

★txt00872★ 「ホントにな……だからヤバいくらい嬉しい」
☆txt00872☆ 「的确……所以才会高兴得不得了」

★scn00873★ 【かぐ耶】12
☆scn00873☆ 【かぐ耶】12

★nme00874★ かぐ耶
☆nme00874☆ 辉耶

★txt00875★ 「ええ。その域に、アナタと達することが出来たのが、もう堪らなく嬉しくて……」
☆txt00875☆ 「嗯。能够与你发展到达那种程度，妾身简直高兴到无法自拔……」

★scn00876★ 【かぐ耶】12
☆scn00876☆ 【かぐ耶】12

★nme00877★ かぐ耶
☆nme00877☆ 辉耶

★txt00878★ 「これからもどうか、何度となくこういう時間が過ごせますようにって……」
☆txt00878☆ 「真希望今后也能继续享有这样的时光……」

★scn00879★ 【かぐ耶】12
☆scn00879☆ 【かぐ耶】12

★nme00880★ かぐ耶
☆nme00880☆ 辉耶

★txt00881★ 「いえ。祈るんじゃなくて、努力しないといけないわよね」
☆txt00881☆ 「不对。不应该是祈祷，而是必须要朝着这一目标努力」

★scn00882★ 【かぐ耶】12
☆scn00882☆ 【かぐ耶】12

★nme00883★ 李空
☆nme00883☆ 李空

★txt00884★ 「これ以上、頑張ってくれちゃうのか？」
☆txt00884☆ 「意思是现在还不够努力？」

★scn00885★ 【かぐ耶】12
☆scn00885☆ 【かぐ耶】12

★nme00886★ かぐ耶
☆nme00886☆ 辉耶

★txt00887★ 「この前、天音とＬＩＥＮをしているときにね？」
☆txt00887☆ 「前不久，我和天音在ＬＩＥＮ上聊了聊」

★scn00888★ 【かぐ耶】12
☆scn00888☆ 【かぐ耶】12

★nme00889★ かぐ耶
☆nme00889☆ 辉耶

★txt00890★ 「男性は基本、釣った魚にエサをやらない生きもの……みたいな話が出たのよ」
☆txt00890☆ 「据她所说，男人基本上属于喜新厌旧的生物」

★scn00891★ 【かぐ耶】12
☆scn00891☆ 【かぐ耶】12

★nme00892★ 李空
☆nme00892☆ 李空

★txt00893★ 「あいつはまたそういうことを……あのな、全部の男がそうじゃないからな？」
☆txt00893☆ 「那家伙又在灌输这种……听好了，并非所有的男人都是如此哦？」

★scn00894★ 【かぐ耶】12
☆scn00894☆ 【かぐ耶】12

★nme00895★ かぐ耶
☆nme00895☆ 辉耶

★txt00896★ 「でも、一面の真理でもあると思ったわ」
☆txt00896☆ 「但是，我认为这句话很有道理」

★scn00897★ 【かぐ耶】12
☆scn00897☆ 【かぐ耶】12

★nme00898★ 李空
☆nme00898☆ 李空

★txt00899★ 「……それって俺がエサをやらなそうに見えるってこと？」
☆txt00899☆ 「……我看上去像是那种人吗？」

★scn00900★ 【かぐ耶】12
☆scn00900☆ 【かぐ耶】12

★nme00901★ かぐ耶
☆nme00901☆ 辉耶

★txt00902★ 「そうじゃなくて、むしろ妾の話」
☆txt00902☆ 「别误会，这句话反而让妾身联想到了自己」

★scn00903★ 【かぐ耶】12
☆scn00903☆ 【かぐ耶】12

★nme00904★ かぐ耶
☆nme00904☆ 辉耶

★txt00905★ 「アナタがエサをあげ続けたくなるように……」
☆txt00905☆ 「为了让你对妾身持续保持关注……」

★scn00906★ 【かぐ耶】12
☆scn00906☆ 【かぐ耶】12

★nme00907★ かぐ耶
☆nme00907☆ 辉耶

★txt00908★ 「つまりは飽きられないように、妾は今後も努力しなきゃって思うの」
☆txt00908☆ 「说白了，为了不让你产生厌倦，妾身认为自己今后也必须好好努力」

★scn00909★ 【かぐ耶】12
☆scn00909☆ 【かぐ耶】12

★nme00910★ 
☆nme00910☆ 

★txt00911★ ……健気か？　という話だった。
☆txt00911☆ 辉耶的这番话充满了献身精神。

★scn00912★ 【かぐ耶】12
☆scn00912☆ 【かぐ耶】12

★nme00913★ 李空
☆nme00913☆ 李空

★txt00914★ 「俺がかぐ耶に飽きるなんてあり得ないけどな」
☆txt00914☆ 「我怎么可能对辉耶产生厌倦」

★scn00915★ 【かぐ耶】12
☆scn00915☆ 【かぐ耶】12

★nme00916★ かぐ耶
☆nme00916☆ 辉耶

★txt00917★ 「ふふ、そう？」
☆txt00917☆ 「嘻嘻，是吗？」

★scn00918★ 【かぐ耶】12
☆scn00918☆ 【かぐ耶】12

★nme00919★ 李空
☆nme00919☆ 李空

★txt00920★ 「毎日のように惚れ直してるレベルだぞ？　\nそれくらい、かぐ耶の魅力は尽きないし……」
☆txt00920☆ 「我对你的爱甚至都到了与日俱增的地步。你的魅力就是如此无穷无尽……」

★scn00921★ 【かぐ耶】12
☆scn00921☆ 【かぐ耶】12

★nme00922★ 李空
☆nme00922☆ 李空

★txt00923★ 「それに、その、なんだ……こんなところで言うことじゃないけども……」
☆txt00923☆ 「而且，那啥……这话或许不太适合在这种场合说出口……」

★scn00924★ 【かぐ耶】12
☆scn00924☆ 【かぐ耶】12

★nme00925★ かぐ耶
☆nme00925☆ 辉耶

★txt00926★ 「……聞かせて？」
☆txt00926☆ 「……说出来听听？」

★scn00927★ 【かぐ耶】12
☆scn00927☆ 【かぐ耶】12

★nme00928★ 李空
☆nme00928☆ 李空

★txt00929★ 「く……しょ、正直言うと、まだまだ全然抱き足りないし……いくらでも抱きたいし……」
☆txt00929☆ 「呜……讲、讲真，我还完全没有做够……时时刻刻都想和你做爱……」

★scn00930★ 【かぐ耶】12
☆scn00930☆ 【かぐ耶】12

★nme00931★ かぐ耶
☆nme00931☆ 辉耶

★txt00932★ 「くすくす……耳まで真っ赤だわ。もう、妾もまた惚れ直しちゃったじゃない」
☆txt00932☆ 「嘻嘻嘻……耳朵都红了呢。真是的，这样弄得妾身更加迷恋你啦」

★scn00933★ 【かぐ耶】12
☆scn00933☆ 【かぐ耶】12

★nme00934★ 李空
☆nme00934☆ 李空

★txt00935★ 「そりゃどうも……」
☆txt00935☆ 「那可真是谢谢了……」

★scn00936★ 【かぐ耶】12
☆scn00936☆ 【かぐ耶】12

★nme00937★ 
☆nme00937☆ 

★txt00938★ 明らかに狙われたのがわかる分、さらに顔が熱くなる。
☆txt00938☆ 我很清楚她就是冲着这个来的，因此脸颊进一步发烫。

★scn00939★ 【かぐ耶】12
☆scn00939☆ 【かぐ耶】12

★nme00940★ 
☆nme00940☆ 

★txt00941★ くぅ、でも悪い気は全然しないから。本当にかぐ耶は……どこまでなんだか……。
☆txt00941☆ 不过，感觉倒是一点都不差。辉耶真的是……太会了……

★scn00942★ 【かぐ耶】12
☆scn00942☆ 【かぐ耶】12

★nme00943★ かぐ耶
☆nme00943☆ 辉耶

★txt00944★ 「……そう思ってくれているのに、今日は求めてくれないのね」
☆txt00944☆ 「……明明是这么想的，今天却一点都不主动呢」

★scn00945★ 【かぐ耶】12
☆scn00945☆ 【かぐ耶】12

★nme00946★ 李空
☆nme00946☆ 李空

★txt00947★ 「え……？」
☆txt00947☆ 「诶……？」

★scn00948★ 【かぐ耶】12
☆scn00948☆ 【かぐ耶】12

★nme00949★ かぐ耶
☆nme00949☆ 辉耶

★txt00950★ 「歩いている最中、“そういう施設”の前だって、いくつも通ったでしょう？」
☆txt00950☆ 「走路的过程中，不是路过了好几家“那种设施”吗？」

★scn00951★ 【かぐ耶】12
☆scn00951☆ 【かぐ耶】12

★nme00952★ かぐ耶
☆nme00952☆ 辉耶

★txt00953★ 「それに……妾の身体も、もう大丈夫ってわかっているはずなのに……」
☆txt00953☆ 「而且……你明明就很清楚妾身的身体已经没事了……」

★scn00954★ 【かぐ耶】12
☆scn00954☆ 【かぐ耶】12

★nme00955★ 李空
☆nme00955☆ 李空

★txt00956★ 「……だからってこんな真っ昼間から、そういうところに連れ込んだりはしないよ」
☆txt00956☆ 「即便如此，大白天的我也不好意思带你去那种地方啦」

★scn00957★ 【かぐ耶】12
☆scn00957☆ 【かぐ耶】12

★nme00958★ かぐ耶
☆nme00958☆ 辉耶

★txt00959★ 「あら、どうして？　もうパツイチかましてモノにした女なのに」
☆txt00959☆ 「咦，为什么？明明妾身都已经变成你的形状了」

★scn00960★ 【かぐ耶】12
☆scn00960☆ 【かぐ耶】12

★nme00961★ 李空
☆nme00961☆ 李空

★txt00962★ 「どこで覚えたんだよそんな言い回しっ」
☆txt00962☆ 「这话到底是从哪里学来的」

★scn00963★ 【かぐ耶】12
☆scn00963☆ 【かぐ耶】12

★nme00964★ かぐ耶
☆nme00964☆ 辉耶

★txt00965★ 「これは来海とのＬＩＥＮだったかしら」
☆txt00965☆ 「貌似是和来海在ＬＩＥＮ上聊天的时候」

★scn00966★ 【かぐ耶】12
☆scn00966☆ 【かぐ耶】12

★nme00967★ 李空
☆nme00967☆ 李空

★txt00968★ 「……納得させないでくれ、小雲雀さん……」
☆txt00968☆ 「小云雀同学，能不能别给她灌输奇怪的知识……」

★scn00969★ 【かぐ耶】12
☆scn00969☆ 【かぐ耶】12

★nme00970★ かぐ耶
☆nme00970☆ 辉耶

★txt00971★ 「くすくす……なのに、どうして？」
☆txt00971☆ 「嘻嘻嘻……所以到底是为什么？」

★scn00972★ 【かぐ耶】12
☆scn00972☆ 【かぐ耶】12

★nme00973★ 李空
☆nme00973☆ 李空

★txt00974★ 「いや、その、なんだ……がっついてると思われたくないというか……」
☆txt00974☆ 「那啥，怎么说呢……我不希望被你认为太过缠人……」

★scn00975★ 【かぐ耶】12
☆scn00975☆ 【かぐ耶】12

★nme00976★ 李空
☆nme00976☆ 李空

★txt00977★ 「身体目当てみたいな感じで、抵抗があるって……やっぱ」
☆txt00977☆ 「否则的话，感觉就像我是冲着你的身体去的」

★scn00978★ 【かぐ耶】12
☆scn00978☆ 【かぐ耶】12

★nme00979★ 
☆nme00979☆ 

★txt00980★ 勿論、したくないわけでは全くないんだけども。
☆txt00980☆ 当然，我不是不想做。

★scn00981★ 【かぐ耶】12
☆scn00981☆ 【かぐ耶】12

★nme00982★ 
☆nme00982☆ 

★txt00983★ 一回したからって、もうそれだけをすぐに求めてばかりになるのは、うん……ダメな気がする。
☆txt00983☆ 只是，索取无度的话，嗯……感觉不太好。

★scn00984★ 【かぐ耶】12
☆scn00984☆ 【かぐ耶】12

★nme00985★ かぐ耶
☆nme00985☆ 辉耶

★txt00986★ 「……んぅ♪」
☆txt00986☆ 「……嗯♪」

★scn00987★ 【かぐ耶】12
☆scn00987☆ 【かぐ耶】12

★nme00988★ 
☆nme00988☆ 

★txt00989★ そんなところで、かぐ耶はまた胸を強く寄せながら、俺の腕に頬をもたれてきた。
☆txt00989☆ 就在这时，辉耶又把胸部压了上来，蹭起了我的手臂。

★scn00990★ 【かぐ耶】12
☆scn00990☆ 【かぐ耶】12

★nme00991★ 李空
☆nme00991☆ 李空

★txt00992★ 「かぐ耶……？」
☆txt00992☆ 「辉耶……？」

★scn00993★ 【かぐ耶】12
☆scn00993☆ 【かぐ耶】12

★nme00994★ かぐ耶
☆nme00994☆ 辉耶

★txt00995★ 「アナタがそういう人じゃないのは、勿論わかっているけど……それでも……」
☆txt00995☆ 「妾身当然清楚你并非那种人……但即便如此……」

★scn00996★ 【かぐ耶】12
☆scn00996☆ 【かぐ耶】12

★nme00997★ かぐ耶
☆nme00997☆ 辉耶

★txt00998★ 「そう思っていることをきちんと言葉にしてくれるアナタが、ますます愛しい……って」
☆txt00998☆ 「能够将内心的想法如实地说出口，这样的你越看越觉得可爱……」

★scn00999★ 【かぐ耶】12
☆scn00999☆ 【かぐ耶】12

★nme01000★ 李空
☆nme01000☆ 李空

★txt01001★ 「……そう噛みしめてくれてるかぐ耶が、俺もますます愛しいけどな」
☆txt01001☆ 「……看到辉耶这么黏人，我也越来越爱你了」

★scn01002★ 【かぐ耶】12
☆scn01002☆ 【かぐ耶】12

★nme01003★ かぐ耶
☆nme01003☆ 辉耶

★txt01004★ 「抱きたくなった？」
☆txt01004☆ 「想要做了吗？」

★scn01005★ 【かぐ耶】12
☆scn01005☆ 【かぐ耶】12

★nme01006★ 李空
☆nme01006☆ 李空

★txt01007★ 「台無しだよ！　え、今すぐ抱かれたいの？」
☆txt01007☆ 「能不能别破坏气氛啊！诶，你现在就想做吗？」

★scn01008★ 【かぐ耶】12
☆scn01008☆ 【かぐ耶】12

★nme01009★ かぐ耶
☆nme01009☆ 辉耶

★txt01010★ 「ふふ、そんなストレートに聞かれても困るわ」
☆txt01010☆ 「嘻嘻，问得这么直白，人家都不知道该怎么回答了」

★scn01011★ 【かぐ耶】12
☆scn01011☆ 【かぐ耶】12

★nme01012★ 李空
☆nme01012☆ 李空

★txt01013★ 「先に言ってきたの、かぐ耶なんだけど！」
☆txt01013☆ 「明明是辉耶先抛出的话题！」

★scn01014★ 【かぐ耶】12
☆scn01014☆ 【かぐ耶】12

★nme01015★ かぐ耶
☆nme01015☆ 辉耶

★txt01016★ 「ふふふっ……\nだってアナタが可愛い反応するんだものぉ……♪」
☆txt01016☆ 「嘻嘻嘻……谁叫你的反应太可爱了嘛……♪」

★scn01017★ 【かぐ耶】12
☆scn01017☆ 【かぐ耶】12

★nme01018★ 李空
☆nme01018☆ 李空

★txt01019★ 「ぐ……そう言われると許さざるを得ない……！」
☆txt01019☆ 「咕……都这么说了，我也不得不原谅……！」

★scn01020★ 【かぐ耶】12
☆scn01020☆ 【かぐ耶】12

★nme01021★ かぐ耶
☆nme01021☆ 辉耶

★txt01022★ 「……好きよ」
☆txt01022☆ 「……好喜欢你」

★scn01023★ 【かぐ耶】12
☆scn01023☆ 【かぐ耶】12

★nme01024★ 李空
☆nme01024☆ 李空

★txt01025★ 「ったく……俺もだよ、大好きだ」
☆txt01025☆ 「真是的……我也一样啦，最喜欢你了」

★scn01026★ 【かぐ耶】12
☆scn01026☆ 【かぐ耶】12

★nme01027★ かぐ耶
☆nme01027☆ 辉耶

★txt01028★ 「具体的には、これくらい♪」
☆txt01028☆ 「具体来说，就是这么喜欢♪」

★scn01029★ 【かぐ耶】12
☆scn01029☆ 【かぐ耶】12

★nme01030★ 李空
☆nme01030☆ 李空

★txt01031★ 「くぉ……だ、だから危険が危ないからおっぱいを思いっきり寄せるなぁっ……！」
☆txt01031☆ 「呜噢……都、都说了当心擦枪走火，别把胸部靠上来啊……！」

★scn01032★ 【かぐ耶】12
☆scn01032☆ 【かぐ耶】12

★nme01033★ かぐ耶
☆nme01033☆ 辉耶

★txt01034★ 「ふふっ、くすくすっ……\n大好きだからしたくなっちゃうのっ――」
☆txt01034☆ 「嘻嘻，呵呵呵……谁叫人家最喜欢你嘛」

★scn01035★ 【かぐ耶】12
☆scn01035☆ 【かぐ耶】12

★nme01036★ 
☆nme01036☆ 

★txt01037★ なんて、ますますじゃれ合うように……というより、完全無欠にイチャつきながら歩いていたところで。
☆txt01037☆ 我俩闹得越发欢乐……话说，这分明就是在一边走路一边打情骂俏。

★scn01038★ 【かぐ耶】12
☆scn01038☆ 【かぐ耶】12

★nme01039★ かぐ耶
☆nme01039☆ 辉耶

★txt01040★ 「――あら？　李空、あれって」
☆txt01040☆ 「——咦？李空，快看那边」

★scn01041★ 【かぐ耶】12
☆scn01041☆ 【かぐ耶】12

★nme01042★ 李空
☆nme01042☆ 李空

★txt01043★ 「ん？」
☆txt01043☆ 「嗯？」

★scn01044★ 【かぐ耶】12
☆scn01044☆ 【かぐ耶】12

★nme01045★ 
☆nme01045☆ 

★txt01046★ 水を向けられ、かぐ耶の視線を追うと……。
☆txt01046☆ 沿着辉耶的目光看过去……

★scn01047★ 【かぐ耶】12
☆scn01047☆ 【かぐ耶】12

★nme01048★ 李空
☆nme01048☆ 李空

★txt01049★ 「あれ？　風実花さんじゃないか」
☆txt01049☆ 「咦？那不是风实花小姐吗」

★scn01050★ 【かぐ耶】12
☆scn01050☆ 【かぐ耶】12

★nme01051★ 風実花
☆nme01051☆ 风实花

★txt01052★ 「ですから無理なものは無理ですってばっ……ぴえっ、そ、それはわかってますけど……」
☆txt01052☆ 「所以说不行就是不行……诶，这、这我当然明白……」

★scn01053★ 【かぐ耶】12
☆scn01053☆ 【かぐ耶】12

★nme01054★ 
☆nme01054☆ 

★txt01055★ なにやら、困り果てた様子で通話中のようだな……。
☆txt01055☆ 她一脸为难地与某人通着电话……

★scn01056★ 【かぐ耶】12
☆scn01056☆ 【かぐ耶】12

★nme01057★ 風実花
☆nme01057☆ 风实花

★txt01058★ 「はい……はい……うぅ、承知しました……なんとかします……では失礼いたしますね……」
☆txt01058☆ 「好……好……呜呜，知道了……我会想想办法……告辞……」

★scn01059★ 【かぐ耶】12
☆scn01059☆ 【かぐ耶】12

★nme01060★ 風実花
☆nme01060☆ 风实花

★txt01061★ 「はあぁぁぁ……なんで毎回こうなるのかなぁ……って私が断れないからだけど……」
☆txt01061☆ 「唉……为什么每次都是这样……虽说都要怪我无法拒绝别人……」

★scn01062★ 【かぐ耶】12
☆scn01062☆ 【かぐ耶】12

★nme01063★ 
☆nme01063☆ 

★txt01064★ 通話が終わったみたいなので、猛烈にしょぼくれている様子の風実花さんに歩み寄る。
☆txt01064☆ 通话貌似已经结束了，于是我们朝着一脸垂头丧气的风实花小姐走去。

★scn01065★ 【かぐ耶】12
☆scn01065☆ 【かぐ耶】12

★nme01066★ 李空
☆nme01066☆ 李空

★txt01067★ 「えーっと、大丈夫か？」
☆txt01067☆ 「请问，你没事吧？」

★scn01068★ 【かぐ耶】12
☆scn01068☆ 【かぐ耶】12

★nme01069★ 風実花
☆nme01069☆ 风实花

★txt01070★ 「あっ、リッ君――と、星河さん……」
☆txt01070☆ 「啊，李君——呃，还有星河同学……」

★scn01071★ 【かぐ耶】12
☆scn01071☆ 【かぐ耶】12

★nme01072★ 風実花
☆nme01072☆ 风实花

★txt01073★ 「のおっぱいがなんか凄いことになってるんだけどぉ！？」
☆txt01073☆ 「话说你俩这姿势不太对劲啊！？」

★scn01074★ 【かぐ耶】12
☆scn01074☆ 【かぐ耶】12

★nme01075★ 李空
☆nme01075☆ 李空

★txt01076★ 「あ……そういやそのままだった……」
☆txt01076☆ 「啊……说起来还是老样子……」

★scn01077★ 【かぐ耶】12
☆scn01077☆ 【かぐ耶】12

★nme01078★ かぐ耶
☆nme01078☆ 辉耶

★txt01079★ 「名残惜しいけど、さすがに放した方がよさそうね」
☆txt01079☆ 「很遗憾，看来还是不要多管闲事比较好」

★scn01080★ 【かぐ耶】12
☆scn01080☆ 【かぐ耶】12

★nme01081★ 李空
☆nme01081☆ 李空

★txt01082★ 「ごめんな、あとでまた取り返すから」
☆txt01082☆ 「抱歉，待会儿会补偿你的」

★scn01083★ 【かぐ耶】12
☆scn01083☆ 【かぐ耶】12

★nme01084★ かぐ耶
☆nme01084☆ 辉耶

★txt01085★ 「ふふっ、楽しみにしてるわ♪」
☆txt01085☆ 「嘻嘻，期待你的表现♪」

★scn01086★ 【かぐ耶】12
☆scn01086☆ 【かぐ耶】12

★nme01087★ 風実花
☆nme01087☆ 风实花

★txt01088★ 「…………え～っと」
☆txt01088☆ 「…………那个」

★scn01089★ 【かぐ耶】12
☆scn01089☆ 【かぐ耶】12

★nme01090★ 風実花
☆nme01090☆ 风实花

★txt01091★ 「ひょっとして、二人は……いわゆる男女交際をしている恋愛関係になってたり……？」
☆txt01091☆ 「难不成二位……正在谈恋爱？」

★scn01092★ 【かぐ耶】12
☆scn01092☆ 【かぐ耶】12

★nme01093★ 李空
☆nme01093☆ 李空

★txt01094★ 「いや、うん……実はそうなんだ」
☆txt01094☆ 「那啥，嗯……确实如此」

★scn01095★ 【かぐ耶】12
☆scn01095☆ 【かぐ耶】12

★nme01096★ 風実花
☆nme01096☆ 风实花

★txt01097★ 「ええええええっ！？　\nなんで報告してくれなかったのぉ～っ！？」
☆txt01097☆ 「诶诶诶诶诶诶！？为什么不通知一声啦～！？」

★scn01098★ 【かぐ耶】12
☆scn01098☆ 【かぐ耶】12

★nme01099★ かぐ耶
☆nme01099☆ 辉耶

★txt01100★ 「……するべきだったくらいの仲なの？」
☆txt01100☆ 「……你们的关系有那么好吗？」

★scn01101★ 【かぐ耶】12
☆scn01101☆ 【かぐ耶】12

★nme01102★ 李空
☆nme01102☆ 李空

★txt01103★ 「いやぁ……悪い、風実花さんにわざわざ報告するのは流石に小っ恥ずかし過ぎて」
☆txt01103☆ 「那啥……对不起，我不太好意思特地向风实花小姐报告这种事」

★scn01104★ 【かぐ耶】12
☆scn01104☆ 【かぐ耶】12

★nme01105★ 風実花
☆nme01105☆ 风实花

★txt01106★ 「なにそれ。リッ君のくせに今さら私に恥ずかしがるの？」
☆txt01106☆ 「啥情况。事到如今李君居然还会对我感到不好意思？」

★scn01107★ 【かぐ耶】12
☆scn01107☆ 【かぐ耶】12

★nme01108★ 李空
☆nme01108☆ 李空

★txt01109★ 「担任の先生に報告するとか軽く恥ずか死ねますけどね、百里先生」
☆txt01109☆ 「向班主任报告这种事实在有点羞耻啦，百里老师」

★scn01110★ 【かぐ耶】12
☆scn01110☆ 【かぐ耶】12

★nme01111★ 風実花
☆nme01111☆ 风实花

★txt01112★ 「むぅ、都合のいいときだけ先生扱いしないで欲しいなぁ」
☆txt01112☆ 「呣，能不能别只挑这种时候把人家当老师看待」

★scn01113★ 【かぐ耶】12
☆scn01113☆ 【かぐ耶】12

★nme01114★ 李空
☆nme01114☆ 李空

★txt01115★ 「普段、公私混同しまくって俺に仕事を押しつけてる風実花さんにはわりと言われたくないよ！？」
☆txt01115☆ 「风实花小姐平日里就公私不分，动不动就把工作甩给我，我才不想被你这么说！」

★scn01116★ 【かぐ耶】12
☆scn01116☆ 【かぐ耶】12

★nme01117★ 風実花
☆nme01117☆ 风实花

★txt01118★ 「とにかくおめでとうね、リッ君！」
☆txt01118☆ 「总之恭喜你了，李君！」

★scn01119★ 【かぐ耶】12
☆scn01119☆ 【かぐ耶】12

★nme01120★ 李空
☆nme01120☆ 李空

★txt01121★ 「強引に誤魔化しに来たよ、この人！」
☆txt01121☆ 「这人居然想厚着脸皮糊弄过去！」

★scn01122★ 【かぐ耶】12
☆scn01122☆ 【かぐ耶】12

★nme01123★ かぐ耶
☆nme01123☆ 辉耶

★txt01124★ 「…………」
☆txt01124☆ 「…………」

★scn01125★ 【かぐ耶】12
☆scn01125☆ 【かぐ耶】12

★nme01126★ 風実花
☆nme01126☆ 风实花

★txt01127★ 「あと、星河さんも！」
☆txt01127☆ 「另外，还有星河同学也是！」

★scn01128★ 【かぐ耶】12
☆scn01128☆ 【かぐ耶】12

★nme01129★ かぐ耶
☆nme01129☆ 辉耶

★txt01130★ 「えっ？　は、はい……」
☆txt01130☆ 「诶？好、好的……」

★scn01131★ 【かぐ耶】12
☆scn01131☆ 【かぐ耶】12

★nme01132★ 風実花
☆nme01132☆ 风实花

★txt01133★ 「リッ君を選んだのは、見る目があると先生思います」
☆txt01133☆ 「能够选择李君，这就证明你很有眼光」

★scn01134★ 【かぐ耶】12
☆scn01134☆ 【かぐ耶】12

★nme01135★ 風実花
☆nme01135☆ 风实花

★txt01136★ 「きっと大事にしてくれるよ、他でもない私が保証します！」
☆txt01136☆ 「他肯定会珍惜你的，这点我可以担保！」

★scn01137★ 【かぐ耶】12
☆scn01137☆ 【かぐ耶】12

★nme01138★ かぐ耶
☆nme01138☆ 辉耶

★txt01139★ 「……ありがとうございます」
☆txt01139☆ 「……非常感谢」

★scn01140★ 【かぐ耶】12
☆scn01140☆ 【かぐ耶】12

★nme01141★ 李空
☆nme01141☆ 李空

★txt01142★ 「だから先生なのか私人なのか\nごっちゃになってるって。\nかぐ耶、困ってるじゃないか」
☆txt01142☆ 「所以说你就喜欢公私不分。辉耶明显很困扰啊」

★scn01143★ 【かぐ耶】12
☆scn01143☆ 【かぐ耶】12

★nme01144★ 風実花
☆nme01144☆ 风实花

★txt01145★ 「あ、ゴメン。学院外だからプライベートでいいんだけど、さっき学年主任と電話してたから……」
☆txt01145☆ 「啊，抱歉。毕竟是在学校外面，我也不想摆老师的架子，只是刚才年级主任打来了电话……」

★scn01146★ 【かぐ耶】12
☆scn01146☆ 【かぐ耶】12

★nme01147★ 李空
☆nme01147☆ 李空

★txt01148★ 「あ、そうだ、困ってると言えば風実花さんだった」
☆txt01148☆ 「啊，对哦，说起来风实花小姐貌似遇到了麻烦」

★scn01149★ 【かぐ耶】12
☆scn01149☆ 【かぐ耶】12

★nme01150★ 李空
☆nme01150☆ 李空

★txt01151★ 「電話の相手が学年主任だったなら、またなんか無理難題を押しつけられでも――」
☆txt01151☆ 「既然是年级主任打来的电话，想必他又强行把难题抛给了你——」

★scn01152★ 【かぐ耶】12
☆scn01152☆ 【かぐ耶】12

★nme01153★ 風実花
☆nme01153☆ 风实花

★txt01154★ 「それが聞いてよリッくぅうんっ！！」
☆txt01154☆ 「就是说啊，你听我讲李君！！」

★scn01155★ 【かぐ耶】12
☆scn01155☆ 【かぐ耶】12

★nme01156★ 
☆nme01156☆ 

★txt01157★ 俺に飛びつかんばかりの迫力だった――！
☆txt01157☆ 差点以为她要扑上来！

★scn01158★ 【かぐ耶】12
☆scn01158☆ 【かぐ耶】12

★nme01159★ 
☆nme01159☆ 

★txt01160★ そんな風実花さんの話は、まとめるとだいたいこんな感じだった。
☆txt01160☆ 风实花小姐遇到的麻烦大致就是以下这样。

★scn01161★ 【かぐ耶】12
☆scn01161☆ 【かぐ耶】12

★nme01162★ 
☆nme01162☆ 

★txt01163★ まず、来週に我らが瑞花学院では学院見学会が行われるらしい。
☆txt01163☆ 下周，我们瑞花学院貌似要迎来校园参观日。

★scn01164★ 【かぐ耶】12
☆scn01164☆ 【かぐ耶】12

★nme01165★ 
☆nme01165☆ 

★txt01166★ そして、風実花さんはその取り仕切り役を、学年主任に押しつけられてしまったとのこと。
☆txt01166☆ 于是，年级主任干脆就让风实花小姐全权负责此事。

★scn01167★ 【かぐ耶】12
☆scn01167☆ 【かぐ耶】12

★nme01168★ 
☆nme01168☆ 

★txt01169★ 極論を言えば、面倒な仕事を押しつけられるのは慣れてるから、嫌ではあるけど仕方ない。
☆txt01169☆ 退一万步来讲，她已经习惯了被人甩锅，因此就算不情愿也只能无奈答应。

★scn01170★ 【かぐ耶】12
☆scn01170☆ 【かぐ耶】12

★nme01171★ 
☆nme01171☆ 

★txt01172★ やるしかない――けど問題なのは、自分がやれば済むわけじゃないということ。
☆txt01172☆ 然而，问题就在于这件事她无法独立完成。

★scn01173★ 【かぐ耶】12
☆scn01173☆ 【かぐ耶】12

★nme01174★ 
☆nme01174☆ 

★txt01175★ 準備はもちろんだが、当日にも案内やらなにやらと一人ではこなしきれない量の仕事がある。
☆txt01175☆ 事前准备自不必说，当天还需要有人担任向导等职务，其工作量根本不是一个人能够承担的。

★scn01176★ 【かぐ耶】12
☆scn01176☆ 【かぐ耶】12

★nme01177★ 
☆nme01177☆ 

★txt01178★ だからどうしても生徒の人手がいるけども……夏休み中だし、引き受けてくれる子なんていなさそう。
☆txt01178☆ 所以说无论如何都得找学生帮忙……然而，毕竟现在是暑假，估计没什么学生会愿意答应。

★scn01179★ 【かぐ耶】12
☆scn01179☆ 【かぐ耶】12

★nme01180★ 
☆nme01180☆ 

★txt01181★ ……と思ってたところに俺たちが来た。
☆txt01181☆ ……然后她就凑巧撞上了我们。

★scn01182★ 【かぐ耶】12
☆scn01182☆ 【かぐ耶】12

★nme01183★ 風実花
☆nme01183☆ 风实花

★txt01184★ 「これぞ天の配剤！　手伝ってぇリッ君ーーー！！」
☆txt01184☆ 「这简直是上天的安排！帮帮忙啦李君～～～！！」

★scn01185★ 【かぐ耶】12
☆scn01185☆ 【かぐ耶】12

★nme01186★ 李空
☆nme01186☆ 李空

★txt01187★ 「う～ん……」
☆txt01187☆ 「唔……」

★scn01188★ 【かぐ耶】12
☆scn01188☆ 【かぐ耶】12

★nme01189★ 
☆nme01189☆ 

★txt01190★ 正直言って猛烈に面倒だし、かぐ耶との時間を優先したいところなんだけど……。
☆txt01190☆ 说真的，我实在不想趟这滩浑水，况且我还想把时间花在与辉耶相处上……

★scn01191★ 【かぐ耶】12
☆scn01191☆ 【かぐ耶】12

★nme01192★ 
☆nme01192☆ 

★txt01193★ 風実花さんが困り果ててるのはわかるので、やっぱり無下には断れないよなぁ。
☆txt01193☆ 但是，我也理解风实花小姐现在的处境，没办法狠下心拒绝她。

★scn01194★ 【かぐ耶】12
☆scn01194☆ 【かぐ耶】12

★nme01195★ 
☆nme01195☆ 

★txt01196★ ……というより、俺はどこまで行っても、この人にはどうしたって弱いままらしいな。
☆txt01196☆ 话说回来，即使是到了现在，面对这个人的时候我依旧会容易心软呢。

★scn01197★ 【かぐ耶】12
☆scn01197☆ 【かぐ耶】12

★nme01198★ 
☆nme01198☆ 

★txt01199★ まあ、ある意味仕方がない。刷り込みのようなものだ。
☆txt01199☆ 嗯，某种意义上这也没办法。只能说彻底习惯了。

★scn01200★ 【かぐ耶】12
☆scn01200☆ 【かぐ耶】12

★nme01201★ 李空
☆nme01201☆ 李空

★txt01202★ 「わかったよ。風実花さんがそこまで言うなら、こっちとしては手伝うしかない」
☆txt01202☆ 「行行行，我知道了。既然风实花小姐都说到这个份上，那我也只能帮忙了」

★scn01203★ 【かぐ耶】12
☆scn01203☆ 【かぐ耶】12

★nme01204★ 風実花
☆nme01204☆ 风实花

★txt01205★ 「ほんと！？　ありがとリッく――」
☆txt01205☆ 「真的吗！？谢谢你李——」

★scn01206★ 【かぐ耶】12
☆scn01206☆ 【かぐ耶】12

★nme01207★ かぐ耶
☆nme01207☆ 辉耶

★txt01208★ 「百里先生。よろしければ妾にも、お手伝いさせていただけませんか？」
☆txt01208☆ 「百里老师。不介意的话，可以让妾身也来帮忙吗？」

★scn01209★ 【かぐ耶】12
☆scn01209☆ 【かぐ耶】12

★nme01210★ 
☆nme01210☆ 

★txt01211★ かぐ耶にはあとで謝ろうと思っていたんだけど、彼女の方から、自分もとお手伝いを申し出てくれた。
☆txt01211☆ 原本还想着事后再向辉耶好好道歉，结果她反而主动提议要帮忙。

★scn01212★ 【かぐ耶】12
☆scn01212☆ 【かぐ耶】12

★nme01213★ 風実花
☆nme01213☆ 风实花

★txt01214★ 「えっ、いいの！？　ありがとう！　女子がいてくれるとすっごい助かるっ……！」
☆txt01214☆ 「诶，可以吗！？多谢！有女孩子在真是帮大忙了……！」

★scn01215★ 【かぐ耶】12
☆scn01215☆ 【かぐ耶】12

★nme01216★ 風実花
☆nme01216☆ 风实花

★txt01217★ 「リッ君だと、案内とか頼んだら怖がられちゃうかもしれないし……」
☆txt01217☆ 「要是拜托李君担任向导，他说不定会把人家吓到……」

★scn01218★ 【かぐ耶】12
☆scn01218☆ 【かぐ耶】12

★nme01219★ 李空
☆nme01219☆ 李空

★txt01220★ 「……なら俺は手伝わない方がよさそうか。前言撤回」
☆txt01220☆ 「……看样子我还是别帮忙比较好。刚才的话当我没说」

★scn01221★ 【かぐ耶】12
☆scn01221☆ 【かぐ耶】12

★nme01222★ 風実花
☆nme01222☆ 风实花

★txt01223★ 「！？　わー待って待って案内以外にもいくらでもやることあるからぁ！　力仕事とかも！」
☆txt01223☆ 「！？哇～等一下等一下，除了向导以外还有很多别的职务啦！实在不行还能干力气活！」

★scn01224★ 【かぐ耶】12
☆scn01224☆ 【かぐ耶】12

★nme01225★ 風実花
☆nme01225☆ 风实花

★txt01226★ 「というか、リッ君！　冗談だってわかるでしょっ？」
☆txt01226☆ 「话说，李君！你应该清楚我是在开玩笑吧？」

★scn01227★ 【かぐ耶】12
☆scn01227☆ 【かぐ耶】12

★nme01228★ 李空
☆nme01228☆ 李空

★txt01229★ 「風実花さんもな」
☆txt01229☆ 「风实花小姐不也是」

★scn01230★ 【かぐ耶】12
☆scn01230☆ 【かぐ耶】12

★nme01231★ 風実花
☆nme01231☆ 风实花

★txt01232★ 「あはは、まあね……でもお姉ちゃんを一瞬でも慌てさせたのは万死に値します」
☆txt01232☆ 「啊哈哈，差不多……但是姐姐我有一瞬间确实被你吓到了，此罪万死难赎」

★scn01233★ 【かぐ耶】12
☆scn01233☆ 【かぐ耶】12

★nme01234★ 李空
☆nme01234☆ 李空

★txt01235★ 「だから先生なのか風実花さんなのかホントぶれっぶれなんだって」
☆txt01235☆ 「所以说你到底是老师还是风实花小姐啊」

★scn01236★ 【かぐ耶】12
☆scn01236☆ 【かぐ耶】12

★nme01237★ かぐ耶
☆nme01237☆ 辉耶

★txt01238★ 「……あの、李空。ところで」
☆txt01238☆ 「……李空，有件事想问问你」

★scn01239★ 【かぐ耶】12
☆scn01239☆ 【かぐ耶】12

★nme01240★ 李空
☆nme01240☆ 李空

★txt01241★ 「あ、うん、なんだ？」
☆txt01241☆ 「啊，嗯，什么事？」

★scn01242★ 【かぐ耶】12
☆scn01242☆ 【かぐ耶】12

★nme01243★ かぐ耶
☆nme01243☆ 辉耶

★txt01244★ 「二人が私的にも親しいのは知っていたけど……いったい、どういう関係なの？」
☆txt01244☆ 「虽然我早就知道你们俩私交甚好，但……究竟是什么关系？」

★scn01245★ 【かぐ耶】12
☆scn01245☆ 【かぐ耶】12

★nme01246★ 李空
☆nme01246☆ 李空

★txt01247★ 「ああ、そっか、悪い。かぐ耶にはその辺の細かい話、してなかったっけ」
☆txt01247☆ 「啊啊，抱歉，说起来，这方面的具体情况我还没有告诉过辉耶」

★scn01248★ 【かぐ耶】12
☆scn01248☆ 【かぐ耶】12

★nme01249★ 風実花
☆nme01249☆ 风实花

★txt01250★ 「一言で言っちゃえば、いわゆる幼馴染だよ」
☆txt01250☆ 「简而言之，我们是所谓的青梅竹马」

★scn01251★ 【かぐ耶】12
☆scn01251☆ 【かぐ耶】12

★nme01252★ かぐ耶
☆nme01252☆ 辉耶

★txt01253★ 「幼馴染……だから、李空は他の女性に対しての態度と少し違うの？」
☆txt01253☆ 「青梅竹马……难怪李空对你的态度与其他女性不同」

★scn01254★ 【かぐ耶】12
☆scn01254☆ 【かぐ耶】12

★nme01255★ 李空
☆nme01255☆ 李空

★txt01256★ 「そんなに違うか？　まあ、聞いててわかると思うけど、公私の別があるようでない人だから」
☆txt01256☆ 「差别有那么明显吗？总之，这下你应该能明白，她并非什么外人」

★scn01257★ 【かぐ耶】12
☆scn01257☆ 【かぐ耶】12

★nme01258★ 風実花
☆nme01258☆ 风实花

★txt01259★ 「今は特別というか、特殊な状況！　普段はもっとしっかりしてます」
☆txt01259☆ 「这次只是例外，或者说是特殊情况！平时的我要更加可靠」

★scn01260★ 【かぐ耶】12
☆scn01260☆ 【かぐ耶】12

★nme01261★ 李空
☆nme01261☆ 李空

★txt01262★ 「だったら俺にあんな仕事押しつけないと思うけど……」
☆txt01262☆ 「那就别老是把工作甩给我啊……」

★scn01263★ 【かぐ耶】12
☆scn01263☆ 【かぐ耶】12

★nme01264★ 風実花
☆nme01264☆ 风实花

★txt01265★ 「そう言いながら毎回受け入れて手伝ってくれるから、リッ君好きよ」
☆txt01265☆ 「嘴上这么说每次还是会乖乖帮忙，我就喜欢这样的李君」

★scn01266★ 【かぐ耶】12
☆scn01266☆ 【かぐ耶】12

★nme01267★ 李空
☆nme01267☆ 李空

★txt01268★ 「……彼女の前でそういうこと言わないでもらえません？」
☆txt01268☆ 「……能不能别当着我女朋友的面说这种话？」

★scn01269★ 【かぐ耶】12
☆scn01269☆ 【かぐ耶】12

★nme01270★ 風実花
☆nme01270☆ 风实花

★txt01271★ 「確かにっ。ごめんね星河さん、あくまでも幼なじみのお姉ちゃんとしてのアレだからっ……」
☆txt01271☆ 「有道理。抱歉啊星河同学，我只是以青梅竹马的姐姐这一身份说的……」

★scn01272★ 【かぐ耶】12
☆scn01272☆ 【かぐ耶】12

★nme01273★ かぐ耶
☆nme01273☆ 辉耶

★txt01274★ 「……大丈夫ですよ、わかっています」
☆txt01274☆ 「……放心，妾身都明白」

★scn01275★ 【かぐ耶】12
☆scn01275☆ 【かぐ耶】12

★nme01276★ 風実花
☆nme01276☆ 风实花

★txt01277★ 「よく出来た彼女だ……」
☆txt01277☆ 「真是个出色的女朋友……」

★scn01278★ 【かぐ耶】12
☆scn01278☆ 【かぐ耶】12

★nme01279★ 李空
☆nme01279☆ 李空

★txt01280★ 「ふっふっふ……」
☆txt01280☆ 「哼哼哼……」

★scn01281★ 【かぐ耶】12
☆scn01281☆ 【かぐ耶】12

★nme01282★ 
☆nme01282☆ 

★txt01283★ ともあれ、準備段階から手伝うのと、他にも手伝ってくれそうな友達に声をかけてみると約束した。
☆txt01283☆ 总之，我们和她约定好了，不仅会从准备阶段开始帮忙，而且也会询问其他朋友是否有此意愿。

★scn01284★ 【かぐ耶】12
☆scn01284☆ 【かぐ耶】12

★nme01285★ 
☆nme01285☆ 

★txt01286★ 風実花さんは本当、地獄に仏を見たような顔つきで、俺たちをデートの続きに送り出してくれたのだった。
☆txt01286☆ 风实花小姐的表情简直就像是遇到了济世活佛，她一直目送着我们离开。

★scn01287★ 【かぐ耶】12
☆scn01287☆ 【かぐ耶】12

★nme01288★ 
☆nme01288☆ 

★txt01289★ そんな感じで、その後もデートを続け……。
☆txt01289☆ 就这样，我们继续了约会……

★scn01290★ 【かぐ耶】12
☆scn01290☆ 【かぐ耶】12

★nme01291★ 
☆nme01291☆ 

★txt01292★ すっかり日も落ちるまで、二人で楽しんで。
☆txt01292☆ 两人开开心心地玩到了日落时分。

★scn01293★ 【かぐ耶】12
☆scn01293☆ 【かぐ耶】12

★nme01294★ 李空
☆nme01294☆ 李空

★txt01295★ 「今日もありがとうな、かぐ耶。一緒に過ごせて嬉しかったよ」
☆txt01295☆ 「今天也多谢了，辉耶。和你在一起真的很开心」

★scn01296★ 【かぐ耶】12
☆scn01296☆ 【かぐ耶】12

★nme01297★ 
☆nme01297☆ 

★txt01298★ そろそろお開きということで、タワマンの前までかぐ耶を送り届けた。
☆txt01298☆ 由于天色已晚，我一直将她送到了超高层公寓的门口。

★scn01299★ 【かぐ耶】12
☆scn01299☆ 【かぐ耶】12

★nme01300★ かぐ耶
☆nme01300☆ 辉耶

★txt01301★ 「…………」
☆txt01301☆ 「…………」

★scn01302★ 【かぐ耶】12
☆scn01302☆ 【かぐ耶】12

★nme01303★ 李空
☆nme01303☆ 李空

★txt01304★ 「また、デートしような。そのときはまあ、そういう施設も視野に――」
☆txt01304☆ 「下次再去约会吧。到时候，那类设施我也会纳入考虑范——」

★scn01305★ 【かぐ耶】12
☆scn01305☆ 【かぐ耶】12

★nme01306★ かぐ耶
☆nme01306☆ 辉耶

★txt01307★ 「んちゅむっ！」
☆txt01307☆ 「啾！」

★scn01308★ 【かぐ耶】12
☆scn01308☆ 【かぐ耶】12

★nme01309★ 李空
☆nme01309☆ 李空

★txt01310★ 「！？！？」
☆txt01310☆ 「！？！？」

★scn01311★ 【かぐ耶】12
☆scn01311☆ 【かぐ耶】12

★nme01312★ 
☆nme01312☆ 

★txt01313★ い、いきなり飛びつかれたと思ったらキスまでされたんだが！？
☆txt01313☆ 怎、怎么突然扑上来吻住了我！？

★scn01314★ 【かぐ耶】12
☆scn01314☆ 【かぐ耶】12

★nme01315★ 
☆nme01315☆ 

★txt01316★ ――しかもそれだけじゃなかった。
☆txt01316☆ ——而且这还没完。

★scn01317★ 【かぐ耶】12
☆scn01317☆ 【かぐ耶】12

★nme01318★ かぐ耶
☆nme01318☆ 辉耶

★txt01319★ 「ん、ちゅろ……にゅりゅ、はぁぷ、くちゅる、ちゅぐ、ぷちゅるくちゅっ……」
☆txt01319☆ 「嗯，啾啾……啾，啾噗，啾噜，啾啾，啾噜……」

★scn01320★ 【かぐ耶】12
☆scn01320☆ 【かぐ耶】12

★nme01321★ 
☆nme01321☆ 

★txt01322★ し、舌まで入れてきたあげく、\n俺の舌に絡ませてきた……だと……！？
☆txt01322☆ 居、居然还把舌头伸了进来，与我的舌头交缠在一起……！？

★scn01323★ 【かぐ耶】12
☆scn01323☆ 【かぐ耶】12

★nme01324★ かぐ耶
☆nme01324☆ 辉耶

★txt01325★ 「んぅ、くちゅる、んくっ、んっ、ちゅぐ、ちゅぐるちゅぷ、んぷちゅ、ちゅくちゅくっ……」
☆txt01325☆ 「嗯呜，啾噜，嗯嗯，嗯，啾啾，啾噜，啾噗，啾啾啾……」

★scn01326★ 【かぐ耶】12
☆scn01326☆ 【かぐ耶】12

★nme01327★ かぐ耶
☆nme01327☆ 辉耶

★txt01328★ 「ぷはっ……はぁ、はぁ……んふふ」
☆txt01328☆ 「噗哈……哈啊，哈啊……嘻嘻」

★scn01329★ 【かぐ耶】12
☆scn01329☆ 【かぐ耶】12

★nme01330★ 李空
☆nme01330☆ 李空

★txt01331★ 「はぁ、はぁ……“んふふ”じゃないって……」
☆txt01331☆ 「哈啊，哈啊……还好意思笑……」

★scn01332★ 【かぐ耶】12
☆scn01332☆ 【かぐ耶】12

★nme01333★ 
☆nme01333☆ 

★txt01334★ まさか初ディープキスをこんな唐突に、かぐ耶の方から、しかも路上で経験することになるとは……。
☆txt01334☆ 没想到第一次深吻如此突然，而且还是辉耶主动的，还是在大马路上……

★scn01335★ 【かぐ耶】12
☆scn01335☆ 【かぐ耶】12

★nme01336★ かぐ耶
☆nme01336☆ 辉耶

★txt01337★ 「大丈夫よ、する前にちゃんと、周囲の目がないのを確認したから」
☆txt01337☆ 「放心吧，在此之前已经确认过周围没人」

★scn01338★ 【かぐ耶】12
☆scn01338☆ 【かぐ耶】12

★nme01339★ 李空
☆nme01339☆ 李空

★txt01340★ 「そういう問題じゃなくてだな……いや、助かったし嬉しかったけども……」
☆txt01340☆ 「这又不是重点……虽说确实很有必要，而且我也很高兴就是了……」

★scn01341★ 【かぐ耶】12
☆scn01341☆ 【かぐ耶】12

★nme01342★ 李空
☆nme01342☆ 李空

★txt01343★ 「急にどうしたんだよ、かぐ耶――」
☆txt01343☆ 「辉耶，你这是怎么——」

★scn01344★ 【かぐ耶】12
☆scn01344☆ 【かぐ耶】12

★nme01345★ かぐ耶
☆nme01345☆ 辉耶

★txt01346★ 「名前じゃなくて」
☆txt01346☆ 「不要喊名字」

★scn01347★ 【かぐ耶】12
☆scn01347☆ 【かぐ耶】12

★nme01348★ 李空
☆nme01348☆ 李空

★txt01349★ 「へ？」
☆txt01349☆ 「诶？」

★scn01350★ 【かぐ耶】12
☆scn01350☆ 【かぐ耶】12

★nme01351★ かぐ耶
☆nme01351☆ 辉耶

★txt01352★ 「妾のこと、お姉ちゃんって呼んでみない？」
☆txt01352☆ 「能不能试着喊妾身“姐姐”？」

★scn01353★ 【かぐ耶】12
☆scn01353☆ 【かぐ耶】12

★nme01354★ 李空
☆nme01354☆ 李空

★txt01355★ 「……はい？」
☆txt01355☆ 「……啥？」

★scn01356★ 【かぐ耶】12
☆scn01356☆ 【かぐ耶】12

★nme01357★ かぐ耶
☆nme01357☆ 辉耶

★txt01358★ 「いいから！　ね？　ほ～ら、ほ～らぁ」
☆txt01358☆ 「别管那么多！好不好？快点，快点啦～」

★scn01359★ 【かぐ耶】12
☆scn01359☆ 【かぐ耶】12

★nme01360★ 
☆nme01360☆ 

★txt01361★ 引き続き、なにがなにやらだけども……。
☆txt01361☆ 虽然我被弄得一头雾水，但……

★scn01362★ 【かぐ耶】12
☆scn01362☆ 【かぐ耶】12

★nme01363★ 李空
☆nme01363☆ 李空

★txt01364★ 「お……お姉ちゃん？」
☆txt01364☆ 「姐……姐姐？」

★scn01365★ 【かぐ耶】12
☆scn01365☆ 【かぐ耶】12

★nme01366★ かぐ耶
☆nme01366☆ 辉耶

★txt01367★ 「！！」
☆txt01367☆ 「！！」

★scn01368★ 【かぐ耶】12
☆scn01368☆ 【かぐ耶】12

★nme01369★ 李空
☆nme01369☆ 李空

★txt01370★ 「これでいいのか――んむっ！？」
☆txt01370☆ 「这样就行——嗯呣！？」

★scn01371★ 【かぐ耶】12
☆scn01371☆ 【かぐ耶】12

★nme01372★ かぐ耶
☆nme01372☆ 辉耶

★txt01373★ 「ちゅ、ちゅっ、んちゅっ、んーっちゅっ♪」
☆txt01373☆ 「啾，啾，啾啾，啾♪」

★scn01374★ 【かぐ耶】12
☆scn01374☆ 【かぐ耶】12

★nme01375★ かぐ耶
☆nme01375☆ 辉耶

★txt01376★ 「はぁ……ふふっ、ふふふっ……は～い……♪」
☆txt01376☆ 「哈啊……嘻嘻，嘻嘻嘻……很好……♪」

★scn01377★ 【かぐ耶】12
☆scn01377☆ 【かぐ耶】12

★nme01378★ 
☆nme01378☆ 

★txt01379★ またしてもいきなりキスされたと思ったら、今度は猛烈に嬉しそうに、胸に抱き入れられてしまった。
☆txt01379☆ 她又是突然吻住了我，紧接着还面露欣喜地将我搂在了怀中。

★scn01380★ 【かぐ耶】12
☆scn01380☆ 【かぐ耶】12

★nme01381★ かぐ耶
☆nme01381☆ 辉耶

★txt01382★ 「ふふふふっ……よしよし……」
☆txt01382☆ 「嘻嘻嘻嘻……乖乖乖……」

★scn01383★ 【かぐ耶】12
☆scn01383☆ 【かぐ耶】12

★nme01384★ 
☆nme01384☆ 

★txt01385★ しかもその上で、頭までいい子いい子するように撫でられた。
☆txt01385☆ 不仅如此，她还摸起了我的头，像是在对待小孩一般。

★scn01386★ 【かぐ耶】12
☆scn01386☆ 【かぐ耶】12

★nme01387★ 
☆nme01387☆ 

★txt01388★ 勿論これらも全て悪い気はしないが、それはそれとして謎極まりない。
☆txt01388☆ 感觉当然一点都不坏，只是我实在搞不懂到底啥情况。

★scn01389★ 【かぐ耶】12
☆scn01389☆ 【かぐ耶】12

★nme01390★ 李空
☆nme01390☆ 李空

★txt01391★ 「ぷぁ……あのー、どういうこと？」
☆txt01391☆ 「噗哈……请问，这是啥意思？」

★scn01392★ 【かぐ耶】12
☆scn01392☆ 【かぐ耶】12

★nme01393★ 
☆nme01393☆ 

★txt01394★ 口元を塞いでいたおっぱいから首をひねって脱出し、代わりに頬を上乳に埋め込まれた状態で問いかける。
☆txt01394☆ 整张脸都埋在了胸里，就连嘴都被堵住了，好不容易才扭动脖子挣脱，结果脸颊又埋在了上半部分乳房里。

★scn01395★ 【かぐ耶】12
☆scn01395☆ 【かぐ耶】12

★nme01396★ かぐ耶
☆nme01396☆ 辉耶

★txt01397★ 「なんでもないわ♪」
☆txt01397☆ 「没什么啦♪」

★scn01398★ 【かぐ耶】12
☆scn01398☆ 【かぐ耶】12

★nme01399★ 
☆nme01399☆ 

★txt01400★ にっこり笑顔で、手を離してくれた。
☆txt01400☆ 她嘻嘻一笑，放开了手。

★scn01401★ 【かぐ耶】12
☆scn01401☆ 【かぐ耶】12

★nme01402★ 
☆nme01402☆ 

★txt01403★ ……単に、ちょっとお姉ちゃんと呼ばれてみたかっただけ、とかか？
☆txt01403☆ ……难道只是想听我喊她姐姐？

★scn01404★ 【かぐ耶】12
☆scn01404☆ 【かぐ耶】12

★nme01405★ 
☆nme01405☆ 

★txt01406★ いや、それにしてはあまりに唐突過ぎたけども……。
☆txt01406☆ 不对，即便如此也太突然了……

★scn01407★ 【かぐ耶】12
☆scn01407☆ 【かぐ耶】12

★nme01408★ 李空
☆nme01408☆ 李空

★txt01409★ 「というか、かぐ耶って実際のところ、いくつなんだ？」
☆txt01409☆ 「话说，辉耶的实际年龄是多少？」

★scn01410★ 【かぐ耶】12
☆scn01410☆ 【かぐ耶】12

★nme01411★ かぐ耶
☆nme01411☆ 辉耶

★txt01412★ 「内緒よ？」
☆txt01412☆ 「保密」

★scn01413★ 【かぐ耶】12
☆scn01413☆ 【かぐ耶】12

★nme01414★ 李空
☆nme01414☆ 李空

★txt01415★ 「…………」
☆txt01415☆ 「…………」

★scn01416★ 【かぐ耶】12
☆scn01416☆ 【かぐ耶】12

★nme01417★ かぐ耶
☆nme01417☆ 辉耶

★txt01418★ 「それじゃあまたね、李空。妾こそ今日はありがとう、ふふふふっ……♪♪」
☆txt01418☆ 「那就再见啦，李空。今天真是多谢了，嘻嘻嘻嘻……♪♪」

★scn01419★ 【かぐ耶】12
☆scn01419☆ 【かぐ耶】12

★nme01420★ 
☆nme01420☆ 

★txt01421★ かぐ耶はとことん上機嫌で、マンションのエントランスに入っていった。
☆txt01421☆ 辉耶开开心心地走进了公寓。

★scn01422★ 【かぐ耶】12
☆scn01422☆ 【かぐ耶】12

★nme01423★ 李空
☆nme01423☆ 李空

★txt01424★ 「…………」
☆txt01424☆ 「…………」

★scn01425★ 【かぐ耶】12
☆scn01425☆ 【かぐ耶】12

★nme01426★ 李空
☆nme01426☆ 李空

★txt01427★ 「？？？？？？？」
☆txt01427☆ 「？？？？？？？」

★scn01428★ 【かぐ耶】12
☆scn01428☆ 【かぐ耶】12

★nme01429★ 
☆nme01429☆ 

★txt01430★ 俺の頭に、無数のハテナマークを残して……。
☆txt01430☆ 我的脑门上，浮现出了无数问号……

