★scn00000★ 【かぐ耶】10
☆scn00000☆ 【かぐ耶】10

★nme00001★ 李空
☆nme00001☆ 李空

★txt00002★ 「……よし、と」
☆txt00002☆ 「……嘿咻」

★scn00003★ 【かぐ耶】10
☆scn00003☆ 【かぐ耶】10

★nme00004★ 
☆nme00004☆ 

★txt00005★ 洗濯物を取り込み終えると、三人分の米を研ぎ、炊飯器にセット。
☆txt00005☆ 收好洗完的衣服后，我又煮了三人份的米饭。

★scn00006★ 【かぐ耶】10
☆scn00006☆ 【かぐ耶】10

★nme00007★ 
☆nme00007☆ 

★txt00008★ 時間は……頃合いだし、じゃあ出るとするか――
☆txt00008☆ 时间上……还来得及，那就出去一趟吧。

★scn00009★ 【かぐ耶】10
☆scn00009☆ 【かぐ耶】10

★nme00010★ 天音
☆nme00010☆ 天音

★txt00011★ 「……ここ一週間くらい、毎日だよねぇ」
☆txt00011☆ 「……最近一周，每天都是这样呢」

★scn00012★ 【かぐ耶】10
☆scn00012☆ 【かぐ耶】10

★nme00013★ 李空
☆nme00013☆ 李空

★txt00014★ 「って……いたのか、天音」
☆txt00014☆ 「呃……原来你在啊，天音」

★scn00015★ 【かぐ耶】10
☆scn00015☆ 【かぐ耶】10

★nme00016★ 天音
☆nme00016☆ 天音

★txt00017★ 「今日もかぐ耶さんのところだよね」
☆txt00017☆ 「今天也是去辉耶小姐那边吧」

★scn00018★ 【かぐ耶】10
☆scn00018☆ 【かぐ耶】10

★nme00019★ 李空
☆nme00019☆ 李空

★txt00020★ 「ああ、勿論」
☆txt00020☆ 「啊啊，当然」

★scn00021★ 【かぐ耶】10
☆scn00021☆ 【かぐ耶】10

★nme00022★ 天音
☆nme00022☆ 天音

★txt00023★ 「ふ～ん……」
☆txt00023☆ 「呼嗯……」

★scn00024★ 【かぐ耶】10
☆scn00024☆ 【かぐ耶】10

★nme00025★ 李空
☆nme00025☆ 李空

★txt00026★ 「なんだよ。その含みがあるリアクションは」
☆txt00026☆ 「干嘛啊。表情看上去另有深意的样子」

★scn00027★ 【かぐ耶】10
☆scn00027☆ 【かぐ耶】10

★nme00028★ 天音
☆nme00028☆ 天音

★txt00029★ 「べっつにー。お母さんはかぐ耶さんのこと、すっごい気に入ってるしさ」
☆txt00029☆ 「没啥啦～。谁叫妈妈非常中意辉耶小姐」

★scn00030★ 【かぐ耶】10
☆scn00030☆ 【かぐ耶】10

★nme00031★ 天音
☆nme00031☆ 天音

★txt00032★ 「お兄が向こうで夕飯食べるのも、認めるどころかむしろ行って来いってくらいだもんね」
☆txt00032☆ 「就算哥哥要过去吃晚饭，她也根本不会阻止，甚至还会催着你过去」

★scn00033★ 【かぐ耶】10
☆scn00033☆ 【かぐ耶】10

★nme00034★ 李空
☆nme00034☆ 李空

★txt00035★ 「まあ、ありがたいことに、思いっきり応援はしてもらってるな」
☆txt00035☆ 「这点确实挺让人感动的，她非常支持我们呢」

★scn00036★ 【かぐ耶】10
☆scn00036☆ 【かぐ耶】10

★nme00037★ 李空
☆nme00037☆ 李空

★txt00038★ 「慣れない土地での暮らしは色々大変だろうし、アンタがしっかり世話焼いてやりなさいとか」
☆txt00038☆ 「她还对我说什么“生活在陌生的土地上肯定有诸多不便，你可得好好照顾人家”」

★scn00039★ 【かぐ耶】10
☆scn00039☆ 【かぐ耶】10

★nme00040★ 天音
☆nme00040☆ 天音

★txt00041★ 「だからってホントに毎日のように……」
☆txt00041☆ 「即便如此也不用每天都……」

★scn00042★ 【かぐ耶】10
☆scn00042☆ 【かぐ耶】10

★nme00043★ 李空
☆nme00043☆ 李空

★txt00044★ 「あのなぁ。甘えてばかりじゃなんだしって、出る前に洗濯物取り込んで炊飯器もセットしてるんだぞ？」
☆txt00044☆ 「不是我说。我也知道不能得了便宜还卖乖，所以每次出门前都会收好洗干净的衣服，把饭煮好」

★scn00045★ 【かぐ耶】10
☆scn00045☆ 【かぐ耶】10

★nme00046★ 李空
☆nme00046☆ 李空

★txt00047★ 「少なくとも、なにも家事をしてないお前に、文句ありげに睨まれる筋合いはない」
☆txt00047☆ 「不管怎样，至少比什么家务都不干的你要好，你可没资格抱怨我」

★scn00048★ 【かぐ耶】10
☆scn00048☆ 【かぐ耶】10

★nme00049★ 天音
☆nme00049☆ 天音

★txt00050★ 「だから、別に文句言いたいわけじゃないってば」
☆txt00050☆ 「都说了，人家才没有抱怨」

★scn00051★ 【かぐ耶】10
☆scn00051☆ 【かぐ耶】10

★nme00052★ 李空
☆nme00052☆ 李空

★txt00053★ 「じゃあなんなんだよ、さっきから」
☆txt00053☆ 「那是什么意思啊，从刚才起态度就很奇怪」

★scn00054★ 【かぐ耶】10
☆scn00054☆ 【かぐ耶】10

★nme00055★ 天音
☆nme00055☆ 天音

★txt00056★ 「……帰り、結構遅いじゃん」
☆txt00056☆ 「……谁叫你回来得特别晚」

★scn00057★ 【かぐ耶】10
☆scn00057☆ 【かぐ耶】10

★nme00058★ 李空
☆nme00058☆ 李空

★txt00059★ 「まあそりゃ……メシ食ってすぐ帰るのもなんだろ」
☆txt00059☆ 「这个嘛……吃完晚饭立刻就走也不太好吧」

★scn00060★ 【かぐ耶】10
☆scn00060☆ 【かぐ耶】10

★nme00061★ 天音
☆nme00061☆ 天音

★txt00062★ 「…………」
☆txt00062☆ 「…………」

★scn00063★ 【かぐ耶】10
☆scn00063☆ 【かぐ耶】10

★nme00064★ 天音
☆nme00064☆ 天音

★txt00065★ 「その、お兄、さ……ひょっとしてもうアレがアレするようになったの？」
☆txt00065☆ 「那个，哥哥……你们俩该不会已经生米煮成熟饭了吧？」

★scn00066★ 【かぐ耶】10
☆scn00066☆ 【かぐ耶】10

★nme00067★ 李空
☆nme00067☆ 李空

★txt00068★ 「へ？」
☆txt00068☆ 「诶？」

★scn00069★ 【かぐ耶】10
☆scn00069☆ 【かぐ耶】10

★nme00070★ 天音
☆nme00070☆ 天音

★txt00071★ 「だから、その……アレが復活したから毎晩かぐ耶さんと……ごにょごにょ……」
☆txt00071☆ 「所以就，那啥……自从那个复活以后，每晚都和辉耶小姐……搞这搞那……」

★scn00072★ 【かぐ耶】10
☆scn00072☆ 【かぐ耶】10

★nme00073★ 
☆nme00073☆ 

★txt00074★ ……やっとわかった、そういうことか。
☆txt00074☆ ……整了半天原来是这样。

★scn00075★ 【かぐ耶】10
☆scn00075☆ 【かぐ耶】10

★nme00076★ 
☆nme00076☆ 

★txt00077★ それが気になってしょうがなさそうな辺り、天音もまさしくお年頃ってヤツだな……。
☆txt00077☆ 天音也终于到了年纪呢，开始对那方面充满好奇心……

★scn00078★ 【かぐ耶】10
☆scn00078☆ 【かぐ耶】10

★nme00079★ 
☆nme00079☆ 

★txt00080★ 勿論、だからといって、なにもかも明かす理由にはならないけど。
☆txt00080☆ 当然，即便如此我也不可能一五一十地坦白。

★scn00081★ 【かぐ耶】10
☆scn00081☆ 【かぐ耶】10

★nme00082★ 李空
☆nme00082☆ 李空

★txt00083★ 「残念ながら相変わらずだ」
☆txt00083☆ 「很遗憾，还是老样子」

★scn00084★ 【かぐ耶】10
☆scn00084☆ 【かぐ耶】10

★nme00085★ 天音
☆nme00085☆ 天音

★txt00086★ 「え？　そ、そうなの？」
☆txt00086☆ 「诶？是、是吗？」

★scn00087★ 【かぐ耶】10
☆scn00087☆ 【かぐ耶】10

★nme00088★ 李空
☆nme00088☆ 李空

★txt00089★ 「だから今日も行くんだよ」
☆txt00089☆ 「所以我今天也要去」

★scn00090★ 【かぐ耶】10
☆scn00090☆ 【かぐ耶】10

★nme00091★ 天音
☆nme00091☆ 天音

★txt00092★ 「……どういうこと？」
☆txt00092☆ 「……啥意思？」

★scn00093★ 【かぐ耶】10
☆scn00093☆ 【かぐ耶】10

★nme00094★ 李空
☆nme00094☆ 李空

★txt00095★ 「ってわけで、行ってくるな～」
☆txt00095☆ 「综上所述，我出发咯～」

★scn00096★ 【かぐ耶】10
☆scn00096☆ 【かぐ耶】10

★nme00097★ 天音
☆nme00097☆ 天音

★txt00098★ 「あっちょっ、お兄っ――」
☆txt00098☆ 「不是，哥——」

★scn00099★ 【かぐ耶】10
☆scn00099☆ 【かぐ耶】10

★nme00100★ 
☆nme00100☆ 

★txt00101★ 天音の質問を流して、俺は今日も家を出た。
☆txt00101☆ 我故意忽视了天音的询问，今天也离开了家。

★scn00102★ 【かぐ耶】10
☆scn00102☆ 【かぐ耶】10

★nme00103★ 李空
☆nme00103☆ 李空

★txt00104★ 「――うん、ごちそうさまでした」
☆txt00104☆ 「——嗯，我吃饱了」

★scn00105★ 【かぐ耶】10
☆scn00105☆ 【かぐ耶】10

★nme00106★ オリエ
☆nme00106☆ 欧力叶

★txt00107★ 「お粗末様でした」
☆txt00107☆ 「粗茶淡饭不成敬意」

★scn00108★ 【かぐ耶】10
☆scn00108☆ 【かぐ耶】10

★nme00109★ 李空
☆nme00109☆ 李空

★txt00110★ 「いやいや、今日も美味しかったよ。夕飯もお茶も」
☆txt00110☆ 「哪里哪里，今天的味道也很棒哦。无论是晚饭还是茶水」

★scn00111★ 【かぐ耶】10
☆scn00111☆ 【かぐ耶】10

★nme00112★ オリエ
☆nme00112☆ 欧力叶

★txt00113★ 「恐れ入ります」
☆txt00113☆ 「愧不敢当」

★scn00114★ 【かぐ耶】10
☆scn00114☆ 【かぐ耶】10

★nme00115★ 
☆nme00115☆ 

★txt00116★ このやりとりも、この一週間くらいですっかり定着しちゃったな。
☆txt00116☆ 诸如此类的对话已经成了最近一周内的惯例。

★scn00117★ 【かぐ耶】10
☆scn00117☆ 【かぐ耶】10

★nme00118★ オリエ
☆nme00118☆ 欧力叶

★txt00119★ 「では、私は後片付けなどをして参ります」
☆txt00119☆ 「那么，我去收拾了」

★scn00120★ 【かぐ耶】10
☆scn00120☆ 【かぐ耶】10

★nme00121★ かぐ耶
☆nme00121☆ 辉耶

★txt00122★ 「ありがとう、よろしくねオリエ」
☆txt00122☆ 「多谢，拜托你啦欧力叶」

★scn00123★ 【かぐ耶】10
☆scn00123☆ 【かぐ耶】10

★nme00124★ 
☆nme00124☆ 

★txt00125★ そして、オリエが頭を下げてキッチンに向かい……。
☆txt00125☆ 欧力叶恭敬地低头行礼，随后就走向了厨房……

★scn00126★ 【かぐ耶】10
☆scn00126☆ 【かぐ耶】10

★nme00127★ かぐ耶
☆nme00127☆ 辉耶

★txt00128★ 「……じゃあ、妾たちは」
☆txt00128☆ 「接下来，妾身二人就……」

★scn00129★ 【かぐ耶】10
☆scn00129☆ 【かぐ耶】10

★nme00130★ 
☆nme00130☆ 

★txt00131★ と、かぐ耶が流し目と共に囁いてくるのも、だ。
☆txt00131☆ 辉耶眉目含情，朝我轻声说道。

★scn00132★ 【かぐ耶】10
☆scn00132☆ 【かぐ耶】10

★nme00133★ 李空
☆nme00133☆ 李空

★txt00134★ 「ああ……行こうか」
☆txt00134☆ 「啊啊……我们走吧」

★scn00135★ 【かぐ耶】10
☆scn00135☆ 【かぐ耶】10

★nme00136★ 
☆nme00136☆ 

★txt00137★ それに対して俺はいつも、決然と気合いを入れて頷き、立ち上がる。
☆txt00137☆ 相对的，我则是一如既往，语气坚定地点了点头，站起了身。

★scn00138★ 【かぐ耶】10
☆scn00138☆ 【かぐ耶】10

★nme00139★ 
☆nme00139☆ 

★txt00140★ ――今日こそは、と。
☆txt00140☆ 今天务必要成功。

★scn00141★ 【かぐ耶】10
☆scn00141☆ 【かぐ耶】10

★nme00142★ かぐ耶
☆nme00142☆ 辉耶

★txt00143★ 「…………」
☆txt00143☆ 「…………」

★scn00144★ 【かぐ耶】10
☆scn00144☆ 【かぐ耶】10

★nme00145★ かぐ耶
☆nme00145☆ 辉耶

★txt00146★ 「李空」
☆txt00146☆ 「李空」

★scn00147★ 【かぐ耶】10
☆scn00147☆ 【かぐ耶】10

★nme00148★ 李空
☆nme00148☆ 李空

★txt00149★ 「ん……？」
☆txt00149☆ 「嗯……？」

★scn00150★ 【かぐ耶】10
☆scn00150☆ 【かぐ耶】10

★nme00151★ かぐ耶
☆nme00151☆ 辉耶

★txt00152★ 「妾も同じ気持ち」
☆txt00152☆ 「妾身也是同样的心情」

★scn00153★ 【かぐ耶】10
☆scn00153☆ 【かぐ耶】10

★nme00154★ 
☆nme00154☆ 

★txt00155★ 恥じらい含みのその微苦笑と囁きに、俺も照れ笑いで返し……。
☆txt00155☆ 她轻声说道，面露羞涩，苦笑与微笑交织在一起，对此我也报以羞涩的笑容……

★scn00156★ 【かぐ耶】10
☆scn00156☆ 【かぐ耶】10

★nme00157★ 
☆nme00157☆ 

★txt00158★ そして今日も、“特訓”が始まる。
☆txt00158☆ 然后，今天的“特训”开始了。

★scn00159★ 【かぐ耶】10
☆scn00159☆ 【かぐ耶】10

★nme00160★ かぐ耶
☆nme00160☆ 辉耶

★txt00161★ 「はぁっ、はぁっ……んっんんっ、んんぅ、李空ぅっ……」
☆txt00161☆ 「哈啊，哈啊……嗯嗯嗯，嗯嗯，李空……」

★scn00162★ 【かぐ耶】10
☆scn00162☆ 【かぐ耶】10

★nme00163★ 李空
☆nme00163☆ 李空

★txt00164★ 「く、うぅ……かぐ、耶っ……」
☆txt00164☆ 「呜……辉耶……」

★scn00165★ 【かぐ耶】10
☆scn00165☆ 【かぐ耶】10

★nme00166★ 
☆nme00166☆ 

★txt00167★ 快感によって込み上げる衝動と昂ぶりを抑えながら、ち●こに血を通わせようと、ひたすらに歯噛みする。
☆txt00167☆ 我压抑着由快感产生的冲动以及兴奋，同时咬紧牙关，试图让老二进入充血状态。

★scn00168★ 【かぐ耶】10
☆scn00168☆ 【かぐ耶】10

★nme00169★ 
☆nme00169☆ 

★txt00170★ 俺にとってこの特訓は、やはりひたすら地獄のような天国であり、天国のような地獄だが……。
☆txt00170☆ 对我来说，这场特训痛并快乐着，既像是身处天国，又像是身处地狱……

★scn00171★ 【かぐ耶】10
☆scn00171☆ 【かぐ耶】10

★nme00172★ かぐ耶
☆nme00172☆ 辉耶

★txt00173★ 「頑張って、んんっ、はぁ、はあぁ、もっとっ……おっぱいあげるから頑張ってぇっ……」
☆txt00173☆ 「加油，嗯嗯，哈啊，哈啊啊，再坚持一下……妾身会用奶子服侍你的，好好加油……」

★scn00174★ 【かぐ耶】10
☆scn00174☆ 【かぐ耶】10

★nme00175★ 
☆nme00175☆ 

★txt00176★ 逆にかぐ耶は、回数を重ねるごとに喜びが増しているみたいに、ハマっていってる様子だった。
☆txt00176☆ 相反，辉耶看上去像是随着次数增加越来越欢喜，似是已经上瘾。

★scn00177★ 【かぐ耶】10
☆scn00177☆ 【かぐ耶】10

★nme00178★ かぐ耶
☆nme00178☆ 辉耶

★txt00179★ 「んぅ、んんっ、おち●ちん、大きくしてっ……妾のおっぱいで大きくなってぇっ……」
☆txt00179☆ 「嗯呜，嗯嗯，鸡鸡，变大吧……就用妾身的奶子让它变大……」

★scn00180★ 【かぐ耶】10
☆scn00180☆ 【かぐ耶】10

★nme00181★ かぐ耶
☆nme00181☆ 辉耶

★txt00182★ 「早くっ……妾の全てを、アナタのものにしてっ……ねっ……？」
☆txt00182☆ 「尽早……收下妾身的全部……好不好……？」

★scn00183★ 【かぐ耶】10
☆scn00183☆ 【かぐ耶】10

★nme00184★ 
☆nme00184☆ 

★txt00185★ せがむように、こいねがうように言いながら、献身的におっぱいを弾ませるのは勿論……。
☆txt00185☆ 既像是在撒娇，又像是在乞求，更不用说同时还充满奉献精神地摆弄着胸部……

★scn00186★ 【かぐ耶】10
☆scn00186☆ 【かぐ耶】10

★nme00187★ かぐ耶
☆nme00187☆ 辉耶

★txt00188★ 「あ、あぁ……くふん……きょ、今日も妾の方が……」
☆txt00188☆ 「啊，啊啊……呼嗯……今、今天也是妾身这边……」

★scn00189★ 【かぐ耶】10
☆scn00189☆ 【かぐ耶】10

★nme00190★ 李空
☆nme00190☆ 李空

★txt00191★ 「うん……ピンッピンに勃っちゃったな、乳首……」
☆txt00191☆ 「嗯……乳头勃起得很明显呢……」

★scn00192★ 【かぐ耶】10
☆scn00192☆ 【かぐ耶】10

★nme00193★ 
☆nme00193☆ 

★txt00194★ ここ数日は、すっかりこうだ。
☆txt00194☆ 最近几天一直都是这样。

★scn00195★ 【かぐ耶】10
☆scn00195☆ 【かぐ耶】10

★nme00196★ 
☆nme00196☆ 

★txt00197★ ふにゃふにゃのち●こにおっぱいを擦りつけていると、それだけで乳首を硬くしてしまう。
☆txt00197☆ 每当她用胸部摩擦软趴趴的阴茎，乳头就会变硬。

★scn00198★ 【かぐ耶】10
☆scn00198☆ 【かぐ耶】10

★nme00199★ 李空
☆nme00199☆ 李空

★txt00200★ 「勃起してないち●こでも、パイズリしてるとおっぱいが気持ちよくなっちゃうのか……？」
☆txt00200☆ 「即便是无法勃起的鸡鸡，乳交后奶子也会感到舒服吗……？」

★scn00201★ 【かぐ耶】10
☆scn00201☆ 【かぐ耶】10

★nme00202★ かぐ耶
☆nme00202☆ 辉耶

★txt00203★ 「そ、それもあるけど……ふぅ、ふうぅ……」
☆txt00203☆ 「这、这只是部分原因……呼呜，呼呜呜……」

★scn00204★ 【かぐ耶】10
☆scn00204☆ 【かぐ耶】10

★nme00205★ 
☆nme00205☆ 

★txt00206★ 俺が堪らず聞けば、恥じらうように視線を落として。
☆txt00206☆ 我忍不住询问了她，随后她害羞地低下了头。

★scn00207★ 【かぐ耶】10
☆scn00207☆ 【かぐ耶】10

★nme00208★ かぐ耶
☆nme00208☆ 辉耶

★txt00209★ 「今日こそ、このおち●ちんが勃起してくれたらって……」
☆txt00209☆ 「心里想着，今天一定要让鸡鸡勃起……」

★scn00210★ 【かぐ耶】10
☆scn00210☆ 【かぐ耶】10

★nme00211★ かぐ耶
☆nme00211☆ 辉耶

★txt00212★ 「そうしたら……って、“先のこと”を想像しながら、おっぱいを擦りつけてると……んんっ」
☆txt00212☆ 「结果……当妾身就一边想象着“之后的事”，一边用奶子摩擦鸡鸡后……嗯嗯」

★scn00213★ 【かぐ耶】10
☆scn00213☆ 【かぐ耶】10

★nme00214★ 
☆nme00214☆ 

★txt00215★ だぷっ、だぷだぽっ、と互い違いにおっぱいが踊る。
☆txt00215☆ 胸部交错跃动，上下翻飞。

★scn00216★ 【かぐ耶】10
☆scn00216☆ 【かぐ耶】10

★nme00217★ 
☆nme00217☆ 

★txt00218★ 乳輪ごと膨れている乳首も、宙を掻き回すようになって、薄桃色の軌跡を俺の目に焼き付ける。
☆txt00218☆ 就连乳晕都涨大了，乳头也在空中肆意晃动，淡粉色的轨迹烙印在了我的脑海中。

★scn00219★ 【かぐ耶】10
☆scn00219☆ 【かぐ耶】10

★nme00220★ かぐ耶
☆nme00220☆ 辉耶

★txt00221★ 「はあぁ、あぁ……どんどん、昂ぶってしまうの……苦しいくらい、疼くの……乳首まで……」
☆txt00221☆ 「哈啊啊，啊啊……越来越，兴奋了……身体好疼，好难受……就连乳头也……」

★scn00222★ 【かぐ耶】10
☆scn00222☆ 【かぐ耶】10

★nme00223★ 李空
☆nme00223☆ 李空

★txt00224★ 「く……やっぱりドスケベ過ぎるって、かぐ耶……」
☆txt00224☆ 「呜……辉耶实在是太色了……」

★scn00225★ 【かぐ耶】10
☆scn00225☆ 【かぐ耶】10

★nme00226★ かぐ耶
☆nme00226☆ 辉耶

★txt00227★ 「はぁ、あふ……ふ、ふふっ……切なそうな、可愛い顔してぇ……」
☆txt00227☆ 「哈啊，啊呼……嘻嘻……看上去好饥渴，表情真是可爱呢……」

★scn00228★ 【かぐ耶】10
☆scn00228☆ 【かぐ耶】10

★nme00229★ かぐ耶
☆nme00229☆ 辉耶

★txt00230★ 「妾の乳首も、そんなに気に入ってくれているのね……」
☆txt00230☆ 「妾身的乳头也，让你感到很舒服吧……」

★scn00231★ 【かぐ耶】10
☆scn00231☆ 【かぐ耶】10

★nme00232★ 李空
☆nme00232☆ 李空

★txt00233★ 「気に入ってるどころじゃないって……こんな膨れて、エロくて……堪らなくそそるし……」
☆txt00233☆ 「岂止是舒服……膨胀成这样，真的好色……看得人激动到不行……」

★scn00234★ 【かぐ耶】10
☆scn00234☆ 【かぐ耶】10

★nme00235★ 李空
☆nme00235☆ 李空

★txt00236★ 「彼女が自分とエロいことして、こんなになっちゃうくらいに昂ぶってくれてるんだぞ？」
☆txt00236☆ 「要知道，女朋友可是在和自己做色色的事，而且还兴奋到这种程度哦？」

★scn00237★ 【かぐ耶】10
☆scn00237☆ 【かぐ耶】10

★nme00238★ かぐ耶
☆nme00238☆ 辉耶

★txt00239★ 「はぁ、はあぁ、ええ……もう、苦しいくらい……苦しくて、切ないくらい……」
☆txt00239☆ 「哈啊，哈啊啊，嗯……甚至到了难受的地步……又难受，又饥渴……」

★scn00240★ 【かぐ耶】10
☆scn00240☆ 【かぐ耶】10

★nme00241★ 李空
☆nme00241☆ 李空

★txt00242★ 「そんなところを見せてもらえてるのに、反応もしやがらないち●こに腹が立つよ……」
☆txt00242☆ 「明明你都展现出了这样的一面，老二居然还是毫无反应，真让人火大……」

★scn00243★ 【かぐ耶】10
☆scn00243☆ 【かぐ耶】10

★nme00244★ 李空
☆nme00244☆ 李空

★txt00245★ 「勃起出来たら……もっとかぐ耶を昂ぶらせてあげられるのに……」
☆txt00245☆ 「要是能勃起……我就可以让辉耶更加兴奋了……」

★scn00246★ 【かぐ耶】10
☆scn00246☆ 【かぐ耶】10

★nme00247★ かぐ耶
☆nme00247☆ 辉耶

★txt00248★ 「ふ、ぅっ……んくっ……な、なら……せめて、と言うのも変だけど……ねえ……」
☆txt00248☆ 「呼呜……嗯嗯……既、既然如此……虽然这种说法很奇怪……但至少……」

★scn00249★ 【かぐ耶】10
☆scn00249☆ 【かぐ耶】10

★nme00250★ かぐ耶
☆nme00250☆ 辉耶

★txt00251★ 「妾の、乳首……触って、みる……？　いえ、触ってくれない……？」
☆txt00251☆ 「妾身的乳头……要不要摸摸看……？不对，能不能摸一摸……？」

★scn00252★ 【かぐ耶】10
☆scn00252☆ 【かぐ耶】10

★nme00253★ 李空
☆nme00253☆ 李空

★txt00254★ 「い、いいのか？」
☆txt00254☆ 「可、可以吗？」

★scn00255★ 【かぐ耶】10
☆scn00255☆ 【かぐ耶】10

★nme00256★ かぐ耶
☆nme00256☆ 辉耶

★txt00257★ 「妾をもっと昂ぶらせたい、と思ってくれているアナタの気持ちを……あらわにして欲しいの」
☆txt00257☆ 「你说了，想让妾身更加兴奋……妾身希望你能渲泄出这份情绪」

★scn00258★ 【かぐ耶】10
☆scn00258☆ 【かぐ耶】10

★nme00259★ かぐ耶
☆nme00259☆ 辉耶

★txt00260★ 「それが、勃起に繋がるかもしれないし……」
☆txt00260☆ 「或许，这能促使你勃起……」

★scn00261★ 【かぐ耶】10
☆scn00261☆ 【かぐ耶】10

★nme00262★ 李空
☆nme00262☆ 李空

★txt00263★ 「な、なるほど、それこそ“欲求の解放の仕方”を思い出すみたいな――」
☆txt00263☆ 「原、原来如此，意思就是想办法释放出内心的欲望——」

★scn00264★ 【かぐ耶】10
☆scn00264☆ 【かぐ耶】10

★nme00265★ かぐ耶
☆nme00265☆ 辉耶

★txt00266★ 「それに……妾も、アナタに触って欲しいの……弄って、欲しいの……」
☆txt00266☆ 「而且……妾身也想被你摸……想要被你玩弄……」

★scn00267★ 【かぐ耶】10
☆scn00267☆ 【かぐ耶】10

★nme00268★ 李空
☆nme00268☆ 李空

★txt00269★ 「ッ……」
☆txt00269☆ 「唔……」

★scn00270★ 【かぐ耶】10
☆scn00270☆ 【かぐ耶】10

★nme00271★ かぐ耶
☆nme00271☆ 辉耶

★txt00272★ 「前は妾が、アナタの乳首を責めたわ……だから今度は、アナタに……責められたい……」
☆txt00272☆ 「上一次，妾身玩弄了你的乳头……所以这次……想要被你玩弄……」

★scn00273★ 【かぐ耶】10
☆scn00273☆ 【かぐ耶】10

★nme00274★ 李空
☆nme00274☆ 李空

★txt00275★ 「ッッッ……かぐ耶っ！」
☆txt00275☆ 「唔……辉耶！」

★scn00276★ 【かぐ耶】10
☆scn00276☆ 【かぐ耶】10

★nme00277★ かぐ耶
☆nme00277☆ 辉耶

★txt00278★ 「ふぁっ！？　あっ、あっ、あっあっあっ……！？」
☆txt00278☆ 「呼哇！？啊，啊，啊啊啊……！？」

★scn00279★ 【かぐ耶】10
☆scn00279☆ 【かぐ耶】10

★nme00280★ 
☆nme00280☆ 

★txt00281★ もう、思いっきり責めていくに決まっていた。
☆txt00281☆ 事已至此，我要狠狠地玩弄她。

★scn00282★ 【かぐ耶】10
☆scn00282☆ 【かぐ耶】10

★nme00283★ 
☆nme00283☆ 

★txt00284★ ぷっくり膨れた乳首を親指と人差し指で挟み込み、コリコリとすり潰すようにして刺激する。
☆txt00284☆ 我伸出拇指与食指夹住了她勃起的乳头，就这么来回揉搓，以此施加刺激。

★scn00285★ 【かぐ耶】10
☆scn00285☆ 【かぐ耶】10

★nme00286★ 
☆nme00286☆ 

★txt00287★ 初めて知る、女の子の乳首の独特の弾力。指の間から逃げ惑うみたいになる根元の柔軟性。
☆txt00287☆ 第一次知晓了女孩子的乳头拥有如此独特的弹力。仿佛要从指缝间溜走一般，极为柔软。

★scn00288★ 【かぐ耶】10
☆scn00288☆ 【かぐ耶】10

★nme00289★ 
☆nme00289☆ 

★txt00290★ それだけでも理性が飛びそうなくらいに堪らないのに――
☆txt00290☆ 仅此而已就让我难以把持，差点就丧失了理性——

★scn00291★ 【かぐ耶】10
☆scn00291☆ 【かぐ耶】10

★nme00292★ かぐ耶
☆nme00292☆ 辉耶

★txt00293★ 「うあっ、あっあ、あんっ、はぁあんっ、すごい、すごい、すごいぃっ……」
☆txt00293☆ 「呜哇，啊啊，啊嗯，哈啊啊啊，好棒，好棒，好棒……」

★scn00294★ 【かぐ耶】10
☆scn00294☆ 【かぐ耶】10

★nme00295★ かぐ耶
☆nme00295☆ 辉耶

★txt00296★ 「アナタの指が、コリッてしてくれるたびに、全身に切ないような感覚が駆け巡ってっ……」
☆txt00296☆ 「每当你的手指开始揉搓，一股极为饥渴的感觉就会充斥全身……」

★scn00297★ 【かぐ耶】10
☆scn00297☆ 【かぐ耶】10

★nme00298★ かぐ耶
☆nme00298☆ 辉耶

★txt00299★ 「あっあ、ああっ、ああぁんっ、あんっ……くふっ、か、身体中、震えちゃうっ……」
☆txt00299☆ 「啊啊，啊啊，啊啊啊嗯，啊嗯……呼呜，体、体内在颤抖……」

★scn00300★ 【かぐ耶】10
☆scn00300☆ 【かぐ耶】10

★nme00301★ 
☆nme00301☆ 

★txt00302★ 甲高くうわずった、甘い――初めて聞くかぐ耶の喘ぎ声。
☆txt00302☆ 我第一次听到了辉耶的娇喘声，如此高亢，如此诱惑。

★scn00303★ 【かぐ耶】10
☆scn00303☆ 【かぐ耶】10

★nme00304★ 
☆nme00304☆ 

★txt00305★ 俺が乳首を刺激する程に起こる、ビクッ、ビクッという官能的な震え。
☆txt00305☆ 每当我刺激她的乳头，她的身体就会随之震颤，看上去色气满满。

★scn00306★ 【かぐ耶】10
☆scn00306☆ 【かぐ耶】10

★nme00307★ かぐ耶
☆nme00307☆ 辉耶

★txt00308★ 「あぁ、ああぁっ、あっあうっ、んぅっ……妾、妾っ……ふあぁ、わたしぃっ……」
☆txt00308☆ 「啊啊，啊啊啊，啊，啊呜，嗯呜……妾身，妾身……呼啊啊，我……」

★scn00309★ 【かぐ耶】10
☆scn00309☆ 【かぐ耶】10

★nme00310★ 
☆nme00310☆ 

★txt00311★ なにより……あれだけ熱っぽかったパイズリが止まってしまっているくらい、夢中で感じてるのが……。
☆txt00311☆ 更重要的是……她整个人都沉浸其中，甚至停下了那般热情的乳交……

★scn00312★ 【かぐ耶】10
☆scn00312☆ 【かぐ耶】10

★nme00313★ 李空
☆nme00313☆ 李空

★txt00314★ 「かぐ耶っ……堪らないってっ……！」
☆txt00314☆ 「辉耶……我忍不住了……！」

★scn00315★ 【かぐ耶】10
☆scn00315☆ 【かぐ耶】10

★nme00316★ かぐ耶
☆nme00316☆ 辉耶

★txt00317★ 「ふあぁっ、ああっ！？　あああぁっそんなっこねながら引っ張ったらぁぁっ……！」
☆txt00317☆ 「呼啊啊，啊啊！？啊啊啊啊又是揉搓又是拉扯的话……！」

★scn00318★ 【かぐ耶】10
☆scn00318☆ 【かぐ耶】10

★nme00319★ 
☆nme00319☆ 

★txt00320★ 俺の男の衝動をひたすらに駆り立て、指先をますます熱っぽくさせる。
☆txt00320☆ 热血冲昏了头脑，指尖的动作越发激烈。

★scn00321★ 【かぐ耶】10
☆scn00321☆ 【かぐ耶】10

★nme00322★ 
☆nme00322☆ 

★txt00323★ すると、かぐ耶は――
☆txt00323☆ 随后，辉耶她——

★scn00324★ 【かぐ耶】10
☆scn00324☆ 【かぐ耶】10

★nme00325★ かぐ耶
☆nme00325☆ 辉耶

★txt00326★ 「わた、妾も堪らないのっ……堪ら、なくてっ、ダメ、ああっもう、もうダメっ……んんっ！」
☆txt00326☆ 「我——妾身也会忍不住啦……忍不住了，不行，啊啊，已经，已经不行了……嗯嗯！」

★scn00327★ 【かぐ耶】10
☆scn00327☆ 【かぐ耶】10

★nme00328★ 李空
☆nme00328☆ 李空

★txt00329★ 「くぁっ……！？」
☆txt00329☆ 「呜……！？」

★scn00330★ 【かぐ耶】10
☆scn00330☆ 【かぐ耶】10

★nme00331★ 
☆nme00331☆ 

★txt00332★ 俺の乳首責めでビクビク震えながら、まさに堪りかねたような勢いで、おっぱいをまた踊らせ始める。
☆txt00332☆ 我的乳头攻势令她疯狂震颤，与此同时胸部又跃动了起来，似是难以忍受一般。

★scn00333★ 【かぐ耶】10
☆scn00333☆ 【かぐ耶】10

★nme00334★ かぐ耶
☆nme00334☆ 辉耶

★txt00335★ 「お願い、お願いぃっ、大きく、なってぇっ……アナタも勃起してぇ、お願いぃっ……！」
☆txt00335☆ 「拜托了，拜托了，变大吧……拜托了，你也勃起吧……！」

★scn00336★ 【かぐ耶】10
☆scn00336☆ 【かぐ耶】10

★nme00337★ かぐ耶
☆nme00337☆ 辉耶

★txt00338★ 「この、んんっ、このおち●ちんでもっ、して欲しい、感じたい、アナタがっ……欲しいのぉっ！」
☆txt00338☆ 「哪怕是，嗯嗯，哪怕是这样的鸡鸡也好，好想要，好想感受它，好想……好想要你！」

★scn00339★ 【かぐ耶】10
☆scn00339☆ 【かぐ耶】10

★nme00340★ かぐ耶
☆nme00340☆ 辉耶

★txt00341★ 「早く、お願い、お願いだから早くっ……勃起、してぇ、妾のおっぱいでっ……妾、でぇっ！」
☆txt00341☆ 「快点，拜托了，拜托了快点……快点勃起，用妾身的奶子……用妾身……！」

★scn00342★ 【かぐ耶】10
☆scn00342☆ 【かぐ耶】10

★nme00343★ 李空
☆nme00343☆ 李空

★txt00344★ 「か、ぐ耶っ……」
☆txt00344☆ 「辉耶……」

★scn00345★ 【かぐ耶】10
☆scn00345☆ 【かぐ耶】10

★nme00346★ 
☆nme00346☆ 

★txt00347★ おっぱいを寄せ合わせ、踊らせ、こね回す手はもう、狂おしくなっていく一方。
☆txt00347☆ 胸部被挤压到一起，上下翻飞，来回揉搓的手动作越发狂乱。

★scn00348★ 【かぐ耶】10
☆scn00348☆ 【かぐ耶】10

★nme00349★ 
☆nme00349☆ 

★txt00350★ おねだり……いや、哀願してくる声と表情の、切なさと無我夢中さ。
☆txt00350☆ 声音中充满了哀求，表情饥渴，动作异常专注。

★scn00351★ 【かぐ耶】10
☆scn00351☆ 【かぐ耶】10

★nme00352★ かぐ耶
☆nme00352☆ 辉耶

★txt00353★ 「お願い、ふあぁ、お願いぃっ……！」
☆txt00353☆ 「拜托了，呼啊啊，拜托了……！」

★scn00354★ 【かぐ耶】10
☆scn00354☆ 【かぐ耶】10

★nme00355★ 
☆nme00355☆ 

★txt00356★ ――かぐ耶はもはや、こんなにも強く、俺とのセックスを求めてくれてるんだ。
☆txt00356☆ 辉耶是如此渴望与我做爱。

★scn00357★ 【かぐ耶】10
☆scn00357☆ 【かぐ耶】10

★nme00358★ 
☆nme00358☆ 

★txt00359★ それが、震える程に理解出来れば――
☆txt00359☆ 这一点我深深地体会到了。

★scn00360★ 【かぐ耶】10
☆scn00360☆ 【かぐ耶】10

★nme00361★ 李空
☆nme00361☆ 李空

★txt00362★ 「かぐ耶、俺も一緒だっ……！」
☆txt00362☆ 「辉耶，我也一样……！」

★scn00363★ 【かぐ耶】10
☆scn00363☆ 【かぐ耶】10

★nme00364★ かぐ耶
☆nme00364☆ 辉耶

★txt00365★ 「はっあ！？　あっ、あっ、あっ……！？」
☆txt00365☆ 「哈啊！？啊，啊，啊……！？」

★scn00366★ 【かぐ耶】10
☆scn00366☆ 【かぐ耶】10

★nme00367★ 
☆nme00367☆ 

★txt00368★ より激しく乳首を責め立てつつ、同時に腰を突き上げ、頭を引き寄せていた手で髪も撫でていく。
☆txt00368☆ 不仅更加激烈地玩弄乳头，而且还挺起了腰身，伸手抚摸她的秀发。

★scn00369★ 【かぐ耶】10
☆scn00369☆ 【かぐ耶】10

★nme00370★ 
☆nme00370☆ 

★txt00371★ するとかぐ耶も、今まで以上に大きく派手な反応。
☆txt00371☆ 紧接着，辉耶的反应变得前所未有的夸张。

★scn00372★ 【かぐ耶】10
☆scn00372☆ 【かぐ耶】10

★nme00373★ かぐ耶
☆nme00373☆ 辉耶

★txt00374★ 「李、空ぅっ……！」
☆txt00374☆ 「李空……！」

★scn00375★ 【かぐ耶】10
☆scn00375☆ 【かぐ耶】10

★nme00376★ 李空
☆nme00376☆ 李空

★txt00377★ 「俺も、早くかぐ耶の全てが欲しいっ……！」
☆txt00377☆ 「我也一样，好想今早得到辉耶的全部……！」

★scn00378★ 【かぐ耶】10
☆scn00378☆ 【かぐ耶】10

★nme00379★ かぐ耶
☆nme00379☆ 辉耶

★txt00380★ 「ふぁっ、ふあぁぁっ、一緒よ、妾も、妾もぉっ……あっああっ、んくぅっ、んんんんっ……！」
☆txt00380☆ 「呼啊，呼啊啊啊，都一样，妾身也，妾身也……啊啊啊，嗯呜，嗯嗯嗯嗯……！」

★scn00381★ 【かぐ耶】10
☆scn00381☆ 【かぐ耶】10

★nme00382★ 
☆nme00382☆ 

★txt00383★ かぐ耶の反応――想いに、俺も夢中になって責めていく。
☆txt00383☆ 辉耶的反应与心意都让我的动作越发激情。

★scn00384★ 【かぐ耶】10
☆scn00384☆ 【かぐ耶】10

★nme00385★ 
☆nme00385☆ 

★txt00386★ その分だけかぐ耶も無我夢中でおっぱいをこね、弾ませ、踊らせてち●こを刺激する。
☆txt00386☆ 相应的，辉耶也更加专注地揉搓、挤压胸部，以此刺激我的老二。

★scn00387★ 【かぐ耶】10
☆scn00387☆ 【かぐ耶】10

★nme00388★ かぐ耶
☆nme00388☆ 辉耶

★txt00389★ 「絶対に結ばれましょっ……もう、結ばれないと死んでしまいそうっ……！」
☆txt00389☆ 「绝对要结合……已经到了不结合就会死的程度了……！」

★scn00390★ 【かぐ耶】10
☆scn00390☆ 【かぐ耶】10

★nme00391★ 李空
☆nme00391☆ 李空

★txt00392★ 「ああっ、ああっ……俺もだよっ……！」
☆txt00392☆ 「啊啊，啊啊……我也是……！」

★scn00393★ 【かぐ耶】10
☆scn00393☆ 【かぐ耶】10

★nme00394★ 
☆nme00394☆ 

★txt00395★ お互い、想いはますます募るばかりだった。
☆txt00395☆ 彼此的念头都越发强烈。

★scn00396★ 【かぐ耶】10
☆scn00396☆ 【かぐ耶】10

★nme00397★ 
☆nme00397☆ 

★txt00398★ 心は既に、結ばれているも同然だった――
☆txt00398☆ 心灵已经可以说是结合在了一起。

★scn00399★ 【かぐ耶】10
☆scn00399☆ 【かぐ耶】10

★nme00400★ 
☆nme00400☆ 

★txt00401★ ……にも、関わらず。
☆txt00401☆ 然而——

★scn00402★ 【かぐ耶】10
☆scn00402☆ 【かぐ耶】10

★nme00403★ 李空
☆nme00403☆ 李空

★txt00404★ 「はあぁ……」
☆txt00404☆ 「唉……」

★scn00405★ 【かぐ耶】10
☆scn00405☆ 【かぐ耶】10

★nme00406★ 
☆nme00406☆ 

★txt00407★ 心に身体が追いつかないもどかしさに、どうしたってため息は漏れてしまう。
☆txt00407☆ 相较于心灵，身体的反应异常迟缓，令我无可奈何地发出了叹息。

★scn00408★ 【かぐ耶】10
☆scn00408☆ 【かぐ耶】10

★nme00409★ 
☆nme00409☆ 

★txt00410★ 結局、今日も勃起復活には至らなかった。
☆txt00410☆ 到头来，今天也没能恢复勃起。

★scn00411★ 【かぐ耶】10
☆scn00411☆ 【かぐ耶】10

★nme00412★ 李空
☆nme00412☆ 李空

★txt00413★ 「過去一番の、実質セックスとすら言えるくらいに、激しくて堪らない“特訓”だったのに……」
☆txt00413☆ 「明明是最为激情、最叫人难以把持的一次“特训”，甚至都和实际的做爱没什么区别了……」

★scn00414★ 【かぐ耶】10
☆scn00414☆ 【かぐ耶】10

★nme00415★ 
☆nme00415☆ 

★txt00416★ 少し前。それこそ前の“秘密の特訓”の頃の俺だったら、前世返りどころか理性すら吹っ飛ぶレベル。
☆txt00416☆ 换做不久前，也就是刚开始进行“秘密特训”的时候，别说是回归前世，我肯定已经彻底丧失了理性。

★scn00417★ 【かぐ耶】10
☆scn00417☆ 【かぐ耶】10

★nme00418★ 
☆nme00418☆ 

★txt00419★ しかし、今はあの魔法を使わなくても、前世返りしないでいられてる。
☆txt00419☆ 相比之下，现如今就算不使用那个魔法，我也不会回归前世。

★scn00420★ 【かぐ耶】10
☆scn00420☆ 【かぐ耶】10

★nme00421★ 
☆nme00421☆ 

★txt00422★ そう。抑制力に関しては、初期から考えたら桁違いな程に長足の進歩を遂げているのに……。
☆txt00422☆ 没错。单从抑制力上看，相比初期我已经获得了难以想象的长足进步。然而……

★scn00423★ 【かぐ耶】10
☆scn00423☆ 【かぐ耶】10

★nme00424★ 李空
☆nme00424☆ 李空

★txt00425★ 「なんで勃起だけは未だに……はああぁぁ……」
☆txt00425☆ 「为什么还是无法勃起……唉……」

★scn00426★ 【かぐ耶】10
☆scn00426☆ 【かぐ耶】10

★nme00427★ 
☆nme00427☆ 

★txt00428★ 再び、盛大なため息。
☆txt00428☆ 我再度深深地叹了口气。

★scn00429★ 【かぐ耶】10
☆scn00429☆ 【かぐ耶】10

★nme00430★ 
☆nme00430☆ 

★txt00431★ そんな落ち込み状態での帰り道の、途中だった。
☆txt00431☆ 就在我失魂落魄地走在回家路上时——

★scn00432★ 【かぐ耶】10
☆scn00432☆ 【かぐ耶】10

★nme00433★ 来海
☆nme00433☆ 来海

★txt00434★ 「――およ？　谷風クンだ」
☆txt00434☆ 「咦？原来是谷风君」

★scn00435★ 【かぐ耶】10
☆scn00435☆ 【かぐ耶】10

★nme00436★ 李空
☆nme00436☆ 李空

★txt00437★ 「あ、小雲雀さん……」
☆txt00437☆ 「啊，小云雀同学……」

★scn00438★ 【かぐ耶】10
☆scn00438☆ 【かぐ耶】10

★nme00439★ 
☆nme00439☆ 

★txt00440★ バッタリ、とはまさにこのことだった。
☆txt00440☆ 真是太巧了。

★scn00441★ 【かぐ耶】10
☆scn00441☆ 【かぐ耶】10

★nme00442★ 李空
☆nme00442☆ 李空

★txt00443★ 「どうしたんだ？　こんな時間にこっちで」
☆txt00443☆ 「怎么了？这个时间点还在外面」

★scn00444★ 【かぐ耶】10
☆scn00444☆ 【かぐ耶】10

★nme00445★ 来海
☆nme00445☆ 来海

★txt00446★ 「カエデとチカと遊んでて、これから帰るとこだよ」
☆txt00446☆ 「刚刚在和枫还有千花一起玩，现在正打算回家」

★scn00447★ 【かぐ耶】10
☆scn00447☆ 【かぐ耶】10

★nme00448★ 来海
☆nme00448☆ 来海

★txt00449★ 「ふぁはは、遊んでたって言っても、ボスバーガーでひたすらダベってただけなんだけどね」
☆txt00449☆ 「哇哈哈，嘴上说是一起玩，其实也就是在一个劲地狂吃巨无霸汉堡啦」

★scn00450★ 【かぐ耶】10
☆scn00450☆ 【かぐ耶】10

★nme00451★ 李空
☆nme00451☆ 李空

★txt00452★ 「いいじゃん。いかにも夏休みらしいな」
☆txt00452☆ 「不是挺好的吗。很有暑假的气氛呢」

★scn00453★ 【かぐ耶】10
☆scn00453☆ 【かぐ耶】10

★nme00454★ 来海
☆nme00454☆ 来海

★txt00455★ 「わりとダメ系のね～……たはは……」
☆txt00455☆ 「没想到你这么颓废……啊哈哈……」

★scn00456★ 【かぐ耶】10
☆scn00456☆ 【かぐ耶】10

★nme00457★ 来海
☆nme00457☆ 来海

★txt00458★ 「で……谷風クンの方は……」
☆txt00458☆ 「话说……谷风君你……」

★scn00459★ 【かぐ耶】10
☆scn00459☆ 【かぐ耶】10

★nme00460★ 李空
☆nme00460☆ 李空

★txt00461★ 「ああ、まあ……かぐ耶ん[ち]家からの帰りだけど……」
☆txt00461☆ 「啊啊，那啥……我刚走出辉耶家……」

★scn00462★ 【かぐ耶】10
☆scn00462☆ 【かぐ耶】10

★nme00463★ 来海
☆nme00463☆ 来海

★txt00464★ 「…………」
☆txt00464☆ 「…………」

★scn00465★ 【かぐ耶】10
☆scn00465☆ 【かぐ耶】10

★nme00466★ 来海
☆nme00466☆ 来海

★txt00467★ 「くっ、そのっ……なんて言うかっ……！」
☆txt00467☆ 「呃，那个……该怎么说呢……！」

★scn00468★ 【かぐ耶】10
☆scn00468☆ 【かぐ耶】10

★nme00469★ 
☆nme00469☆ 

★txt00470★ 言葉が見つからないみたいに、歯噛みしながら視線を彷徨わせる小雲雀さん。
☆txt00470☆ 似是不知道该如何开口，小云雀同学支支吾吾的，同时视线游移不定。

★scn00471★ 【かぐ耶】10
☆scn00471☆ 【かぐ耶】10

★nme00472★ 
☆nme00472☆ 

★txt00473★ 頬が赤くなってる辺り……俺がヘコんでるのも、その理由もお見通しっぽいな……。
☆txt00473☆ 看她面露羞红，她多半已经猜出了我为什么会一脸失落……

★scn00474★ 【かぐ耶】10
☆scn00474☆ 【かぐ耶】10

★nme00475★ 
☆nme00475☆ 

★txt00476★ まあ、彼女も俺の事情を知ってるし、状況的にかぐ耶との仲自体は順調に進展中と察しもつくだろう。
☆txt00476☆ 不过嘛，反正她也知道我的情况，而且她应该也能察觉出我和辉耶的关系本身进展很顺利。

★scn00477★ 【かぐ耶】10
☆scn00477☆ 【かぐ耶】10

★nme00478★ 
☆nme00478☆ 

★txt00479★ ……そして察しがつけば、“先”に進めないこともすぐに思い当たるはずだ。
☆txt00479☆ 当然，若是如此她肯定也能迅速察觉到我们并未“更进一步”……

★scn00480★ 【かぐ耶】10
☆scn00480☆ 【かぐ耶】10

★nme00481★ 来海
☆nme00481☆ 来海

★txt00482★ 「あ～、えっと……そのぉ～……」
☆txt00482☆ 「啊～，那个……这个……」

★scn00483★ 【かぐ耶】10
☆scn00483☆ 【かぐ耶】10

★nme00484★ 李空
☆nme00484☆ 李空

★txt00485★ 「……ホント、どうすれば勃つんだろうな」
☆txt00485☆ 「……说真的，到底要怎么才能勃起啊」

★scn00486★ 【かぐ耶】10
☆scn00486☆ 【かぐ耶】10

★nme00487★ 来海
☆nme00487☆ 来海

★txt00488★ 「ぐうっ……！？　ズバっと切り出されちゃったしっ……！」
☆txt00488☆ 「咕……！？居然毫不掩饰……！」

★scn00489★ 【かぐ耶】10
☆scn00489☆ 【かぐ耶】10

★nme00490★ 李空
☆nme00490☆ 李空

★txt00491★ 「いや、ごめん……こっちの事情は見抜かれてると思ったんで、つい……」
☆txt00491☆ 「抱歉……我觉得你已经猜到了大致情况，所以就一时没忍住……」

★scn00492★ 【かぐ耶】10
☆scn00492☆ 【かぐ耶】10

★nme00493★ 来海
☆nme00493☆ 来海

★txt00494★ 「見抜いてるっていうか、察しがついたけどっ。でもそうやってズバッと聞かれるとね！？」
☆txt00494☆ 「与其说是猜到了，不如说是察觉到了。不过，即便如此也不能这么直白吧！？」

★scn00495★ 【かぐ耶】10
☆scn00495☆ 【かぐ耶】10

★nme00496★ 来海
☆nme00496☆ 来海

★txt00497★ 「アタシも答えてあげなきゃいけない気になるじゃんっ……！」
☆txt00497☆ 「这下弄得人家必须回答你了……！」

★scn00498★ 【かぐ耶】10
☆scn00498☆ 【かぐ耶】10

★nme00499★ 
☆nme00499☆ 

★txt00500★ ……なんだかんだで律儀だよな、小雲雀さんって。
☆txt00500☆ 小云雀同学还挺遵守礼节的……

★scn00501★ 【かぐ耶】10
☆scn00501☆ 【かぐ耶】10

★nme00502★ 来海
☆nme00502☆ 来海

★txt00503★ 「あー、え～、その、うん、た、例えばね？　例えばの話だけどっ」
☆txt00503☆ 「啊～，呃～，那个，嗯，只、只是打个比方哦？打个比方而已」

★scn00504★ 【かぐ耶】10
☆scn00504☆ 【かぐ耶】10

★nme00505★ 来海
☆nme00505☆ 来海

★txt00506★ 「かぐ耶ちゃん、あれだけおっぱいおっきいんだし、ぱ、パイズリとかしてもらえばワンチャン……」
☆txt00506☆ 「小辉耶正好拥有一对巨乳，要是能让她给你乳、乳交，或许会有一线生机……」

★scn00507★ 【かぐ耶】10
☆scn00507☆ 【かぐ耶】10

★nme00508★ 李空
☆nme00508☆ 李空

★txt00509★ 「……ごめん、もうやってもらってます……」
☆txt00509☆ 「抱歉，这已经尝试过了……」

★scn00510★ 【かぐ耶】10
☆scn00510☆ 【かぐ耶】10

★nme00511★ 来海
☆nme00511☆ 来海

★txt00512★ 「やっちゃってるんだぁーーー！？」
☆txt00512☆ 「尝试过了！？」

★scn00513★ 【かぐ耶】10
☆scn00513☆ 【かぐ耶】10

★nme00514★ 来海
☆nme00514☆ 来海

★txt00515★ 「じゃあ乳首ズリとかアナル舐めパイズリとかパイズリシックスナインとかも……してるんだね！？」
☆txt00515☆ 「那么，像是乳头摩擦、舔肛乳交、六九乳交这些……也都尝试了吧！？」

★scn00516★ 【かぐ耶】10
☆scn00516☆ 【かぐ耶】10

★nme00517★ 李空
☆nme00517☆ 李空

★txt00518★ 「そこまでは流石に無理です……」
☆txt00518☆ 「这倒是还没……」

★scn00519★ 【かぐ耶】10
☆scn00519☆ 【かぐ耶】10

★nme00520★ 来海
☆nme00520☆ 来海

★txt00521★ 「勇み足ィーーーッ！！」
☆txt00521☆ 「早知道就不提了！！」

★scn00522★ 【かぐ耶】10
☆scn00522☆ 【かぐ耶】10

★nme00523★ 李空
☆nme00523☆ 李空

★txt00524★ 「というかホントよくそういうのホイホイ出てくるな……一瞬頭が追いつかなかった」
☆txt00524☆ 「话说，你的嘴里动不动就能冒出这种词汇呢……脑子差点没跟上」

★scn00525★ 【かぐ耶】10
☆scn00525☆ 【かぐ耶】10

★nme00526★ 来海
☆nme00526☆ 来海

★txt00527★ 「違うの！　なし！　今のなし！　一般的な言葉だと思ってたわけじゃないからぁっ！」
☆txt00527☆ 「都是误会！不算！刚才的不算！我可没觉得那些都是正常词汇哦！」

★scn00528★ 【かぐ耶】10
☆scn00528☆ 【かぐ耶】10

★nme00529★ 
☆nme00529☆ 

★txt00530★ 一度口が滑ると、連鎖的に崩壊していく人だ……つくづく……。
☆txt00530☆ 我越发觉得，这人属于那种一旦说漏嘴从此就根本停不下来的类型……

★scn00531★ 【かぐ耶】10
☆scn00531☆ 【かぐ耶】10

★nme00532★ 来海
☆nme00532☆ 来海

★txt00533★ 「ああぁぁぁ……そ、そもそもの話として！」
☆txt00533☆ 「啊啊啊啊啊……对、对了！」

★scn00534★ 【かぐ耶】10
☆scn00534☆ 【かぐ耶】10

★nme00535★ 李空
☆nme00535☆ 李空

★txt00536★ 「う、うん」
☆txt00536☆ 「请、请讲」

★scn00537★ 【かぐ耶】10
☆scn00537☆ 【かぐ耶】10

★nme00538★ 来海
☆nme00538☆ 来海

★txt00539★ 「その、アレ出来なくなった事情は聞いてるけど、原因って言うか切っ掛けってなんだったの？」
☆txt00539☆ 「那个，虽然我听说过你那方面不行的情况，但我还不知道其原因或者说是契机」

★scn00540★ 【かぐ耶】10
☆scn00540☆ 【かぐ耶】10

★nme00541★ 
☆nme00541☆ 

★txt00542★ それでも話には付き合い続けてくれるから、本当に律儀な人である。
☆txt00542☆ 即便如此依然愿意陪我聊下去，这人真的很遵守礼节呢。

★scn00543★ 【かぐ耶】10
☆scn00543☆ 【かぐ耶】10

★nme00544★ 
☆nme00544☆ 

★txt00545★ 顔、真っ赤の極みだけど、見て見ぬふりをするのが優しさというかせめてものお礼だな……。
☆txt00545☆ 虽然她满脸通红，但此时装作看不见就是一种温柔或者说是最低限度的礼节……

★scn00546★ 【かぐ耶】10
☆scn00546☆ 【かぐ耶】10

★nme00547★ 李空
☆nme00547☆ 李空

★txt00548★ 「えーと、まあ、一番最初に、乃愛に魔王の力を鎮めてもらったからなんだけど……」
☆txt00548☆ 「这个嘛，原因是最开始的时候被乃爱镇压了魔王之力……」

★scn00549★ 【かぐ耶】10
☆scn00549☆ 【かぐ耶】10

★nme00550★ 来海
☆nme00550☆ 来海

★txt00551★ 「あ、そうなんだ……ってことは……」
☆txt00551☆ 「啊，原来如此……这么说来……」

★scn00552★ 【かぐ耶】10
☆scn00552☆ 【かぐ耶】10

★nme00553★ 来海
☆nme00553☆ 来海

★txt00554★ 「それがまだ残ってるから、アレ出来ないってこととかないの？」
☆txt00554☆ 「会不会就是因为还有残留，所以那方面才不行？」

★scn00555★ 【かぐ耶】10
☆scn00555☆ 【かぐ耶】10

★nme00556★ 李空
☆nme00556☆ 李空

★txt00557★ 「…………」
☆txt00557☆ 「…………」

★scn00558★ 【かぐ耶】10
☆scn00558☆ 【かぐ耶】10

★nme00559★ 来海
☆nme00559☆ 来海

★txt00560★ 「谷風クン、今はマナの抑制力がスゴい身についてるわけじゃん？」
☆txt00560☆ 「没记错的话，谷风君现在已经可以大幅度抑制魔力」

★scn00561★ 【かぐ耶】10
☆scn00561☆ 【かぐ耶】10

★nme00562★ 来海
☆nme00562☆ 来海

★txt00563★ 「だったら乃愛ちゃんに言って、解いてもらってもいいんじゃないかな～……とか思ったり……」
☆txt00563☆ 「既然如此，干脆找小乃爱说一声，让她解开好了……」

★scn00564★ 【かぐ耶】10
☆scn00564☆ 【かぐ耶】10

★nme00565★ 李空
☆nme00565☆ 李空

★txt00566★ 「…………」
☆txt00566☆ 「…………」

★scn00567★ 【かぐ耶】10
☆scn00567☆ 【かぐ耶】10

★nme00568★ 来海
☆nme00568☆ 来海

★txt00569★ 「じゃなきゃ、その……アタシもまた手伝ったりとか……あ、待って必要ならね！？　ｉｆね！？」
☆txt00569☆ 「实在不行的话，那个……我也可以再帮帮你……啊，前提是有必要哦！？这只是假设哦！？」

★scn00570★ 【かぐ耶】10
☆scn00570☆ 【かぐ耶】10

★nme00571★ 李空
☆nme00571☆ 李空

★txt00572★ 「……………………」
☆txt00572☆ 「……………………」

★scn00573★ 【かぐ耶】10
☆scn00573☆ 【かぐ耶】10

★nme00574★ 来海
☆nme00574☆ 来海

★txt00575★ 「た、谷風クン？」
☆txt00575☆ 「谷、谷风君？」

★scn00576★ 【かぐ耶】10
☆scn00576☆ 【かぐ耶】10

★nme00577★ 李空
☆nme00577☆ 李空

★txt00578★ 「それだ！　ありがとう小雲雀さん！」
☆txt00578☆ 「对啊！谢谢你小云雀同学！」

★scn00579★ 【かぐ耶】10
☆scn00579☆ 【かぐ耶】10

★nme00580★ 来海
☆nme00580☆ 来海

★txt00581★ 「えっ！？　あ、アタシまた谷風クンにえっちなっ――」
☆txt00581☆ 「诶！？难、难不成我又要对谷风君做色色的——」

★scn00582★ 【かぐ耶】10
☆scn00582☆ 【かぐ耶】10

★nme00583★ 李空
☆nme00583☆ 李空

★txt00584★ 「乃愛と話してみる！　それじゃ！　ホントありがとうな～っ！」
☆txt00584☆ 「我去找乃爱商量一下！告辞！真的很感谢你！」

★scn00585★ 【かぐ耶】10
☆scn00585☆ 【かぐ耶】10

★nme00586★ 
☆nme00586☆ 

★txt00587★ もう、弾かれたように駆け出すに決まっていた――！
☆txt00587☆ 说完我就迫不及待地冲了出去。

★scn00588★ 【かぐ耶】10
☆scn00588☆ 【かぐ耶】10

★nme00589★ 来海
☆nme00589☆ 来海

★txt00590★ 「…………」
☆txt00590☆ 「…………」

★scn00591★ 【かぐ耶】10
☆scn00591☆ 【かぐ耶】10

★nme00592★ 来海
☆nme00592☆ 来海

★txt00593★ 「な、なんだろう、この微妙に悔しいような感じ……！」
☆txt00593☆ 「怎、怎么回事，这股微妙的懊悔感……！」

★scn00594★ 【かぐ耶】10
☆scn00594☆ 【かぐ耶】10

★nme00595★ 来海
☆nme00595☆ 来海

★txt00596★ 「まあでも、谷風クン的には切実だもんね、仕方ないか……」
☆txt00596☆ 「不过嘛，对谷风君来说问题确实很迫切，没有办法……」

★scn00597★ 【かぐ耶】10
☆scn00597☆ 【かぐ耶】10

★nme00598★ 来海
☆nme00598☆ 来海

★txt00599★ 「乃愛ちゃんと話して解決すればいいんだけど……」
☆txt00599☆ 「但愿和小乃爱说一声就能解决吧……」

★scn00600★ 【かぐ耶】10
☆scn00600☆ 【かぐ耶】10

★nme00601★ 来海
☆nme00601☆ 来海

★txt00602★ 「さっきのが原因じゃなかったら……それこそ、前世の影響とか？」
☆txt00602☆ 「假如这样还不行……会不会是前世的影响？」

★scn00603★ 【かぐ耶】10
☆scn00603☆ 【かぐ耶】10

★nme00604★ 来海
☆nme00604☆ 来海

★txt00605★ 「…………」
☆txt00605☆ 「…………」

★scn00606★ 【かぐ耶】10
☆scn00606☆ 【かぐ耶】10

★nme00607★ 来海
☆nme00607☆ 来海

★txt00608★ 「魔王ってくらいなんだから、ハーレムとかオルドとかあったに決まってるし……」
☆txt00608☆ 「好歹是魔王，肯定妻妾成群……」

★scn00609★ 【かぐ耶】10
☆scn00609☆ 【かぐ耶】10

★nme00610★ 来海
☆nme00610☆ 来海

★txt00611★ 「……アタシの前世、その一員だったりしないよね？」
☆txt00611☆ 「……我前世该不会就是其中一员吧？」

★scn00612★ 【かぐ耶】10
☆scn00612☆ 【かぐ耶】10

★nme00613★ 来海
☆nme00613☆ 来海

★txt00614★ 「ないないない、はーっ、なに考えてんだろアタシ……たはは……帰ろ帰ろ……」
☆txt00614☆ 「不可能不可能不可能，唉～，我到底在想什么呢……啊哈哈……回去吧回去吧……」

★scn00615★ 【かぐ耶】10
☆scn00615☆ 【かぐ耶】10

★nme00616★ 李空
☆nme00616☆ 李空

★txt00617★ 「乃愛！！」
☆txt00617☆ 「乃爱！！」

★scn00618★ 【かぐ耶】10
☆scn00618☆ 【かぐ耶】10

★nme00619★ 乃愛
☆nme00619☆ 乃爱

★txt00620★ 「ああ、お帰り李空、ちょうど――」
☆txt00620☆ 「啊啊，欢迎回家李空，正巧——」

★scn00621★ 【かぐ耶】10
☆scn00621☆ 【かぐ耶】10

★nme00622★ 李空
☆nme00622☆ 李空

★txt00623★ 「よしっ！」
☆txt00623☆ 「很好！」

★scn00624★ 【かぐ耶】10
☆scn00624☆ 【かぐ耶】10

★nme00625★ 乃愛
☆nme00625☆ 乃爱

★txt00626★ 「ひゃあ！？」
☆txt00626☆ 「呀！？」

★scn00627★ 【かぐ耶】10
☆scn00627☆ 【かぐ耶】10

★nme00628★ 
☆nme00628☆ 

★txt00629★ ちょうどよくリビングにいてくれた乃愛を、担ぎ上げて部屋まで拉致――じゃない、来てもらった。
☆txt00629☆ 乃爱正好在客厅里，于是我直接一把扛起了她，将她绑——不对，带进了房间。

★scn00630★ 【かぐ耶】10
☆scn00630☆ 【かぐ耶】10

★nme00631★ 
☆nme00631☆ 

★txt00632★ とにかく下ろして、バッと両肩をつかんで迫る。
☆txt00632☆ 将她放下后，我猛地抓住了她的肩膀，逼至跟前。

★scn00633★ 【かぐ耶】10
☆scn00633☆ 【かぐ耶】10

★nme00634★ 李空
☆nme00634☆ 李空

★txt00635★ 「乃愛っ……！」
☆txt00635☆ 「乃爱……！」

★scn00636★ 【かぐ耶】10
☆scn00636☆ 【かぐ耶】10

★nme00637★ 乃愛
☆nme00637☆ 乃爱

★txt00638★ 「え、えっ！？　えっ！？　ひ、ひどいことする気なの！？　同人誌みたいに！」
☆txt00638☆ 「诶，诶！？诶！？该、该不会要做很过分的事情吧！？就像同人志里那样！」

★scn00639★ 【かぐ耶】10
☆scn00639☆ 【かぐ耶】10

★nme00640★ 李空
☆nme00640☆ 李空

★txt00641★ 「頼む乃愛っ……！！」
☆txt00641☆ 「拜托了乃爱……！！」

★scn00642★ 【かぐ耶】10
☆scn00642☆ 【かぐ耶】10

★nme00643★ 乃愛
☆nme00643☆ 乃爱

★txt00644★ 「僕がする方！？　ほわぁっ、ほわあぁぁっ、だっダメだそんな破廉恥なことは僕にはっ――」
☆txt00644☆ 「由我主动！？哈哇，哈哇哇哇，不行，那么不知羞耻的事情我——」

★scn00645★ 【かぐ耶】10
☆scn00645☆ 【かぐ耶】10

★nme00646★ 李空
☆nme00646☆ 李空

★txt00647★ 「俺の身体から天使の力を全部抜いてくれ！」
☆txt00647☆ 「将天使之力从我的体内全部抽出！」

★scn00648★ 【かぐ耶】10
☆scn00648☆ 【かぐ耶】10

★nme00649★ 乃愛
☆nme00649☆ 乃爱

★txt00650★ 「手で！？」
☆txt00650☆ 「用手！？」

★scn00651★ 【かぐ耶】10
☆scn00651☆ 【かぐ耶】10

★nme00652★ 李空
☆nme00652☆ 李空

★txt00653★ 「えっ、手で出来るの？」
☆txt00653☆ 「诶，可以用手搞定吗？」

★scn00654★ 【かぐ耶】10
☆scn00654☆ 【かぐ耶】10

★nme00655★ 乃愛
☆nme00655☆ 乃爱

★txt00656★ 「でででで出来ないよっ！　たとえ手でも僕はっ……僕は……天使……だけど……」
☆txt00656☆ 「不不不不可以啦！就算是用手我也……我好歹也是……天使……」

★scn00657★ 【かぐ耶】10
☆scn00657☆ 【かぐ耶】10

★nme00658★ 乃愛
☆nme00658☆ 乃爱

★txt00659★ 「ちょ、ちょっと最近自信を失い気味で……本当に堕天使になっていたら……」
☆txt00659☆ 「虽、虽说最近有点丧失自信……但万一真的成为了堕天使……」

★scn00660★ 【かぐ耶】10
☆scn00660☆ 【かぐ耶】10

★nme00661★ 乃愛
☆nme00661☆ 乃爱

★txt00662★ 「こ、このまま肉欲に堕ちていくの！？　それこそ同人誌みたいに！　ほわあぁぁっ――」
☆txt00662☆ 「该、该不会从此沉沦于肉欲之中吧！？就像同人志里那样！哈哇哇哇——」

★scn00663★ 【かぐ耶】10
☆scn00663☆ 【かぐ耶】10

★nme00664★ 李空
☆nme00664☆ 李空

★txt00665★ 「……いや、うん。悪い。どうも話が噛み合ってない気がする」
☆txt00665☆ 「不是，那啥……抱歉，你好像误会了我的意思」

★scn00666★ 【かぐ耶】10
☆scn00666☆ 【かぐ耶】10

★nme00667★ 乃愛
☆nme00667☆ 乃爱

★txt00668★ 「え……あ、あれ？」
☆txt00668☆ 「诶……啥、啥情况？」

★scn00669★ 【かぐ耶】10
☆scn00669☆ 【かぐ耶】10

★nme00670★ 李空
☆nme00670☆ 李空

★txt00671★ 「ええと、改めて言い直すぞ？　俺が頼みたいのは……」
☆txt00671☆ 「那个，我再重复一遍。我想拜托你……」

★scn00672★ 【かぐ耶】10
☆scn00672☆ 【かぐ耶】10

★nme00673★ 
☆nme00673☆ 

★txt00674★ と、さっき小雲雀さんに言われたことを聞いてもらった。
☆txt00674☆ 之后我将小云雀同学的意见转达给了她。

★scn00675★ 【かぐ耶】10
☆scn00675☆ 【かぐ耶】10

★nme00676★ 李空
☆nme00676☆ 李空

★txt00677★ 「そんなわけなんだけど……」
☆txt00677☆ 「就是这么回事……」

★scn00678★ 【かぐ耶】10
☆scn00678☆ 【かぐ耶】10

★nme00679★ 乃愛
☆nme00679☆ 乃爱

★txt00680★ 「…………」
☆txt00680☆ 「…………」

★scn00681★ 【かぐ耶】10
☆scn00681☆ 【かぐ耶】10

★nme00682★ 李空
☆nme00682☆ 李空

★txt00683★ 「乃愛？」
☆txt00683☆ 「乃爱？」

★scn00684★ 【かぐ耶】10
☆scn00684☆ 【かぐ耶】10

★nme00685★ 乃愛
☆nme00685☆ 乃爱

★txt00686★ 「李空……僕の背に翼はあるかい……？」
☆txt00686☆ 「李空……我的背上还有翅膀吗……？」

★scn00687★ 【かぐ耶】10
☆scn00687☆ 【かぐ耶】10

★nme00688★ 李空
☆nme00688☆ 李空

★txt00689★ 「へ？　ないけど」
☆txt00689☆ 「诶？没有啊」

★scn00690★ 【かぐ耶】10
☆scn00690☆ 【かぐ耶】10

★nme00691★ 乃愛
☆nme00691☆ 乃爱

★txt00692★ 「やはりか……ふっ、ふふふ、そうか……僕は本当に墜ちてしまったんだね……」
☆txt00692☆ 「果然……呵，呵呵呵，看来……我是真的恶堕了……」

★scn00693★ 【かぐ耶】10
☆scn00693☆ 【かぐ耶】10

★nme00694★ 乃愛
☆nme00694☆ 乃爱

★txt00695★ 「もはや使命は果たせない……さようならだ李空……僕は地獄の入り口を探しに――」
☆txt00695☆ 「使命已经无法达成……再见了李空……我要去寻找地狱的入口——」

★scn00696★ 【かぐ耶】10
☆scn00696☆ 【かぐ耶】10

★nme00697★ 李空
☆nme00697☆ 李空

★txt00698★ 「いや？　いやいや？　今は天の力を抑えて、普通の身体になってるだけだろ？」
☆txt00698☆ 「啊？啥意思？只是天之力被抑制了而已，你现在不就是普通状态的身体吗？」

★scn00699★ 【かぐ耶】10
☆scn00699☆ 【かぐ耶】10

★nme00700★ 李空
☆nme00700☆ 李空

★txt00701★ 「そりゃ背中に翼がなくて当然だろ」
☆txt00701☆ 「背上当然不会出现翅膀」

★scn00702★ 【かぐ耶】10
☆scn00702☆ 【かぐ耶】10

★nme00703★ 乃愛
☆nme00703☆ 乃爱

★txt00704★ 「……………」
☆txt00704☆ 「…………」

★scn00705★ 【かぐ耶】10
☆scn00705☆ 【かぐ耶】10

★nme00706★ 乃愛
☆nme00706☆ 乃爱

★txt00707★ 「はっ！？」
☆txt00707☆ 「哈！？」

★scn00708★ 【かぐ耶】10
☆scn00708☆ 【かぐ耶】10

★nme00709★ 乃愛
☆nme00709☆ 乃爱

★txt00710★ 「あ、ある……！　僕の翼……！　そうとも、僕が堕天使になるはずがない……！」
☆txt00710☆ 「还、还在……！我的翅膀还在……！就是说嘛，我怎么可能成为堕天使……！」

★scn00711★ 【かぐ耶】10
☆scn00711☆ 【かぐ耶】10

★nme00712★ 李空
☆nme00712☆ 李空

★txt00713★ 「よくわからないけど……なんでそんなの疑ってたんだ？」
☆txt00713☆ 「不是很懂……为啥你会对此产生怀疑？」

★scn00714★ 【かぐ耶】10
☆scn00714☆ 【かぐ耶】10

★nme00715★ 乃愛
☆nme00715☆ 乃爱

★txt00716★ 「わ、わほんっ！　気にしないでくれ。どうかそのまま、わからないままでいて欲しい」
☆txt00716☆ 「咳、咳咳！不必在意。你永远都无需知道」

★scn00717★ 【かぐ耶】10
☆scn00717☆ 【かぐ耶】10

★nme00718★ 李空
☆nme00718☆ 李空

★txt00719★ 「おう……ええと、それで俺の話はどうなんだろう」
☆txt00719☆ 「哦……那个，所以你是怎么想的」

★scn00720★ 【かぐ耶】10
☆scn00720☆ 【かぐ耶】10

★nme00721★ 乃愛
☆nme00721☆ 乃爱

★txt00722★ 「手で抜――わほんわほんっ！　あーあー、天の力を李空の身体から消してくれとのことだね」
☆txt00722☆ 「用手帮——咳咳咳咳！啊～啊～，你是指将天之力从你体内消除对吧」

★scn00723★ 【かぐ耶】10
☆scn00723☆ 【かぐ耶】10

★nme00724★ 乃愛
☆nme00724☆ 乃爱

★txt00725★ 「結論から言うと、それは無理だ」
☆txt00725☆ 「直接说结论吧，这不可能」

★scn00726★ 【かぐ耶】10
☆scn00726☆ 【かぐ耶】10

★nme00727★ 李空
☆nme00727☆ 李空

★txt00728★ 「えっ！？」
☆txt00728☆ 「诶！？」

★scn00729★ 【かぐ耶】10
☆scn00729☆ 【かぐ耶】10

★nme00730★ 乃愛
☆nme00730☆ 乃爱

★txt00731★ 「前に伝えたはずだよ。僕の天の力も、あくまで一時的な処置でしかないと」
☆txt00731☆ 「之前就告诉过你了。我的天之力终究也只是用来临时应付一下」

★scn00732★ 【かぐ耶】10
☆scn00732☆ 【かぐ耶】10

★nme00733★ 乃愛
☆nme00733☆ 乃爱

★txt00734★ 「確かに李空が勃起しなくなったのは、僕の最初の処置が切っ掛けだった可能性はあるけど……」
☆txt00734☆ 「虽然李空无法勃起确实有可能与我最开始时采取的措施有关，但……」

★scn00735★ 【かぐ耶】10
☆scn00735☆ 【かぐ耶】10

★nme00736★ 乃愛
☆nme00736☆ 乃爱

★txt00737★ 「天の力が残留しているから、勃起しないというわけでは絶対にない」
☆txt00737☆ 「绝对不可能是天之力的残留所导致的」

★scn00738★ 【かぐ耶】10
☆scn00738☆ 【かぐ耶】10

★nme00739★ 李空
☆nme00739☆ 李空

★txt00740★ 「……ホントに？」
☆txt00740☆ 「……你确定？」

★scn00741★ 【かぐ耶】10
☆scn00741☆ 【かぐ耶】10

★nme00742★ 乃愛
☆nme00742☆ 乃爱

★txt00743★ 「残留していたら、その後何度も前世返りしていないはずだ」
☆txt00743☆ 「要是真的有所残留，在那之后你就不会多次回归前世」

★scn00744★ 【かぐ耶】10
☆scn00744☆ 【かぐ耶】10

★nme00745★ 李空
☆nme00745☆ 李空

★txt00746★ 「確かにっ……そうか、じゃあ俺の早とちりというか、むしろ願望だったか……」
☆txt00746☆ 「有道理……看样子，只是我太心急了，又或者说是太渴望了……」

★scn00747★ 【かぐ耶】10
☆scn00747☆ 【かぐ耶】10

★nme00748★ 
☆nme00748☆ 

★txt00749★ 冷静になって思い返すと、原因は不明だとさんざん言われてたのに……。
☆txt00749☆ 冷静下来想想，她确实说过很多遍原因尚且不明……

★scn00750★ 【かぐ耶】10
☆scn00750☆ 【かぐ耶】10

★nme00751★ 
☆nme00751☆ 

★txt00752★ 今日の結果があまりにやるせなくて、乃愛の力が原因だったら！　とすがってしまった感じなんだろう。
☆txt00752☆ 或许是因为今天的结果不太理想，被逼急后我就把原因归咎为乃爱的力量。

★scn00753★ 【かぐ耶】10
☆scn00753☆ 【かぐ耶】10

★nme00754★ 李空
☆nme00754☆ 李空

★txt00755★ 「悪かった乃愛……俺、ちょっと今、心の余裕が完璧になくなってるみたいだ……」
☆txt00755☆ 「抱歉乃爱……我刚刚貌似有点太急了……」

★scn00756★ 【かぐ耶】10
☆scn00756☆ 【かぐ耶】10

★nme00757★ 乃愛
☆nme00757☆ 乃爱

★txt00758★ 「え、えっと……かぐ耶と特訓は続けてるんだよね？」
☆txt00758☆ 「那、那个……你在和辉耶继续特训对吧？」

★scn00759★ 【かぐ耶】10
☆scn00759☆ 【かぐ耶】10

★nme00760★ 李空
☆nme00760☆ 李空

★txt00761★ 「ああ……前だったら１００回は余裕で前世返りしてるくらいに……」
☆txt00761☆ 「啊啊……而且激烈程度远超上次，换做以前肯定会分分钟回归前世……」

★scn00762★ 【かぐ耶】10
☆scn00762☆ 【かぐ耶】10

★nme00763★ 李空
☆nme00763☆ 李空

★txt00764★ 「なのになんで俺のち●こは勃ってくれないんだ……あんなに、あそこまでしてるのに……」
☆txt00764☆ 「然而我的老二依旧无法勃起……明明都做到那种份上了……」

★scn00765★ 【かぐ耶】10
☆scn00765☆ 【かぐ耶】10

★nme00766★ 乃愛
☆nme00766☆ 乃爱

★txt00767★ 「ど、どこまでしてるのかは聞かないでおくよ？　僕は清らかな天使だからね」
☆txt00767☆ 「关、关于究竟做到哪种份上我可不会问哦？毕竟我是纯洁的天使」

★scn00768★ 【かぐ耶】10
☆scn00768☆ 【かぐ耶】10

★nme00769★ 乃愛
☆nme00769☆ 乃爱

★txt00770★ 「だから代わりに言うけど……とりあえず、マナ抑制の二次症状なのはまず間違いないと思うんだ」
☆txt00770☆ 「因此我只能告诉你……首先可以确定的是，这肯定是由魔力抑制所引发的二次症状」

★scn00771★ 【かぐ耶】10
☆scn00771☆ 【かぐ耶】10

★nme00772★ 乃愛
☆nme00772☆ 乃爱

★txt00773★ 「ましてや、李空は今、僕の力が必要ないどころじゃないレベルに達してるからね」
☆txt00773☆ 「更不用说，李空如今已经达到了无需我帮助的程度」

★scn00774★ 【かぐ耶】10
☆scn00774☆ 【かぐ耶】10

★nme00775★ 李空
☆nme00775☆ 李空

★txt00776★ 「マナの抑制力が、だよな」
☆txt00776☆ 「你是指魔力的抑制吧」

★scn00777★ 【かぐ耶】10
☆scn00777☆ 【かぐ耶】10

★nme00778★ 乃愛
☆nme00778☆ 乃爱

★txt00779★ 「うん。具体的に言うと、僕ですら魔王の力を感じられないくらいだ」
☆txt00779☆ 「嗯。具体而言，就连我都无法感知到魔王的力量」

★scn00780★ 【かぐ耶】10
☆scn00780☆ 【かぐ耶】10

★nme00781★ 乃愛
☆nme00781☆ 乃爱

★txt00782★ 「全力で集中すれば感じ取れるかもしれないけど……」
☆txt00782☆ 「当然，全神贯注的状态下或许可以……」

★scn00783★ 【かぐ耶】10
☆scn00783☆ 【かぐ耶】10

★nme00784★ 乃愛
☆nme00784☆ 乃爱

★txt00785★ 「どうあれ李空は今、特に意識をしていないのに、そこまで抑制出来ているレベルにある」
☆txt00785☆ 「总的来说，李空已经达到了“无需特别在意就能轻松抑制魔力”的程度」

★scn00786★ 【かぐ耶】10
☆scn00786☆ 【かぐ耶】10

★nme00787★ 李空
☆nme00787☆ 李空

★txt00788★ 「ということは……」
☆txt00788☆ 「你的意思是……」

★scn00789★ 【かぐ耶】10
☆scn00789☆ 【かぐ耶】10

★nme00790★ 
☆nme00790☆ 

★txt00791★ 確かに俺は今、マナを抑制しようとは特に意識していない。
☆txt00791☆ 的确，目前我并未刻意抑制魔力。

★scn00792★ 【かぐ耶】10
☆scn00792☆ 【かぐ耶】10

★nme00793★ 
☆nme00793☆ 

★txt00794★ けど、魔王の気配すらしない程に抑制出来てるなら……それは無意識に自分を抑えてるということだ。
☆txt00794☆ 但是，既然我能将魔王的气息抑制到几乎无法感知的程度……那就意味着，我一直在无意识地克制自己。

★scn00795★ 【かぐ耶】10
☆scn00795☆ 【かぐ耶】10

★nme00796★ 
☆nme00796☆ 

★txt00797★ だったらその“無意識の抑制”が……勃起まで抑えてしまってる……可能性は……ある！
☆txt00797☆ 如此说来，“无意识的克制”或许就是无法勃起的原因……！

★scn00798★ 【かぐ耶】10
☆scn00798☆ 【かぐ耶】10

★nme00799★ 李空
☆nme00799☆ 李空

★txt00800★ 「つまり原因は俺自身……！？」
☆txt00800☆ 「说白了，原因出在我自己身上……！？」

★scn00801★ 【かぐ耶】10
☆scn00801☆ 【かぐ耶】10

★nme00802★ 
☆nme00802☆ 

★txt00803★ ショックのあまり崩れ落ち、膝をついてしまった。
☆txt00803☆ 过于严重的打击令我瘫坐在了地上。

★scn00804★ 【かぐ耶】10
☆scn00804☆ 【かぐ耶】10

★nme00805★ 李空
☆nme00805☆ 李空

★txt00806★ 「む、無意識に自分を抑制するまでになっちゃった以上、もうどうしようもないんじゃ……」
☆txt00806☆ 「既然都已经到达了在无意识中克制自己的程度，那岂不是意味着回天乏术……」

★scn00807★ 【かぐ耶】10
☆scn00807☆ 【かぐ耶】10

★nme00808★ 李空
☆nme00808☆ 李空

★txt00809★ 「俺は自ら、二度と勃起出来ない身体にしてしまったってことなのかうおおぉ……！！」
☆txt00809☆ 「没想到，居然是我让自己的身体再度沦为了无法勃起的状态……！！」

★scn00810★ 【かぐ耶】10
☆scn00810☆ 【かぐ耶】10

★nme00811★ 乃愛
☆nme00811☆ 乃爱

★txt00812★ 「うーむ……そういうわけでもないと思うけど」
☆txt00812☆ 「唔……倒也不是这样」

★scn00813★ 【かぐ耶】10
☆scn00813☆ 【かぐ耶】10

★nme00814★ 李空
☆nme00814☆ 李空

★txt00815★ 「！！　じゃあどういうわけだ！？」
☆txt00815☆ 「！！那不然呢！？」

★scn00816★ 【かぐ耶】10
☆scn00816☆ 【かぐ耶】10

★nme00817★ 乃愛
☆nme00817☆ 乃爱

★txt00818★ 「だって、李空はあの“他者のマナを抑制する魔法”を使えるようになったじゃないか」
☆txt00818☆ 「要知道，李空可是能使用那个“抑制他人魔力的魔法”」

★scn00819★ 【かぐ耶】10
☆scn00819☆ 【かぐ耶】10

★nme00820★ 乃愛
☆nme00820☆ 乃爱

★txt00821★ 「それはつまり、勃起機能を復活させられる可能性があるってことだと思うんだ」
☆txt00821☆ 「在我看来，这就意味着你的勃起功能还有机会恢复」

★scn00822★ 【かぐ耶】10
☆scn00822☆ 【かぐ耶】10

★nme00823★ 李空
☆nme00823☆ 李空

★txt00824★ 「……なんでそうなるんだ？」
☆txt00824☆ 「……为啥会这么觉得？」

★scn00825★ 【かぐ耶】10
☆scn00825☆ 【かぐ耶】10

★nme00826★ 乃愛
☆nme00826☆ 乃爱

★txt00827★ 「単純な話だよ、そうじゃないと理屈に合わない」
☆txt00827☆ 「很简单，若非如此就不合逻辑」

★scn00828★ 【かぐ耶】10
☆scn00828☆ 【かぐ耶】10

★nme00829★ 李空
☆nme00829☆ 李空

★txt00830★ 「理屈？」
☆txt00830☆ 「逻辑？」

★scn00831★ 【かぐ耶】10
☆scn00831☆ 【かぐ耶】10

★nme00832★ 乃愛
☆nme00832☆ 乃爱

★txt00833★ 「魔法を行使する程にマナを高めていながら、同時にマナを抑制しているのが、あの魔法なんだ」
☆txt00833☆ 「那个魔法的本质是将魔力提升到足以使用魔法的程度，同时进行魔力的抑制」

★scn00834★ 【かぐ耶】10
☆scn00834☆ 【かぐ耶】10

★nme00835★ 乃愛
☆nme00835☆ 乃爱

★txt00836★ 「つまり李空はマナ運用の観点で、相反することを同時に行える希有な人間と言えるよね？」
☆txt00836☆ 「说白了，李空是十分罕见的类型，能够让魔力运用方式截然相反的两大行为同时进行」

★scn00837★ 【かぐ耶】10
☆scn00837☆ 【かぐ耶】10

★nme00838★ 李空
☆nme00838☆ 李空

★txt00839★ 「……確かにそうなるな、理屈からすると」
☆txt00839☆ 「……从逻辑上看，好像还真是」

★scn00840★ 【かぐ耶】10
☆scn00840☆ 【かぐ耶】10

★nme00841★ 乃愛
☆nme00841☆ 乃爱

★txt00842★ 「なら勃起も出来ないと理屈に合わないと思うんだ」
☆txt00842☆ 「因此，无法勃起的话不符合逻辑」

★scn00843★ 【かぐ耶】10
☆scn00843☆ 【かぐ耶】10

★nme00844★ 李空
☆nme00844☆ 李空

★txt00845★ 「そう言われたらそんな気もしてくるけど……でも実際、未だに勃起出来ないしな」
☆txt00845☆ 「听你这么一说好像真是这样……问题是，实际上我依然无法勃起」

★scn00846★ 【かぐ耶】10
☆scn00846☆ 【かぐ耶】10

★nme00847★ 李空
☆nme00847☆ 李空

★txt00848★ 「ホントになにが原因で問題なんだ……」
☆txt00848☆ 「原因到底是什么啊……」

★scn00849★ 【かぐ耶】10
☆scn00849☆ 【かぐ耶】10

★nme00850★ 
☆nme00850☆ 

★txt00851★ あの魔法を初めて使ったときのような、必死さと無我夢中さが足りない？
☆txt00851☆ 莫非是我还不够拼命，还不够专注？就像第一次使用那个魔法的时候一样。

★scn00852★ 【かぐ耶】10
☆scn00852☆ 【かぐ耶】10

★nme00853★ 
☆nme00853☆ 

★txt00854★ いや、今日はあのときレベルで必死だったし\n夢中だったよな……。
☆txt00854☆ 不对，今天我已经足够拼命了，而且也足够专注……

★scn00855★ 【かぐ耶】10
☆scn00855☆ 【かぐ耶】10

★nme00856★ 
☆nme00856☆ 

★txt00857★ 途中から完全に、かぐ耶を抱きたい、セックスしてあげたい！　ってことしか頭になかったし。
☆txt00857☆ 从中途起，我就满脑子都是“好想抱辉耶”、“好想和她做爱”之类的念头。

★scn00858★ 【かぐ耶】10
☆scn00858☆ 【かぐ耶】10

★nme00859★ 
☆nme00859☆ 

★txt00860★ じゃあ、なにが足りないんだ？　なにが原因で、なにが問題なんだ？
☆txt00860☆ 那么，到底是缺少了什么？原因究竟是什么，问题究竟出在哪里？

★scn00861★ 【かぐ耶】10
☆scn00861☆ 【かぐ耶】10

★nme00862★ 李空
☆nme00862☆ 李空

★txt00863★ 「（なにが……邪魔をしてるんだ……？）」
☆txt00863☆ 「（是不是……有什么在妨碍……？）」

★scn00864★ 【かぐ耶】10
☆scn00864☆ 【かぐ耶】10

★nme00865★ 乃愛
☆nme00865☆ 乃爱

★txt00866★ 「……に、にしても、李空」
☆txt00866☆ 「……话、话说回来，李空」

★scn00867★ 【かぐ耶】10
☆scn00867☆ 【かぐ耶】10

★nme00868★ 李空
☆nme00868☆ 李空

★txt00869★ 「あ、うん。どうした？」
☆txt00869☆ 「啊，嗯。怎么了？」

★scn00870★ 【かぐ耶】10
☆scn00870☆ 【かぐ耶】10

★nme00871★ 乃愛
☆nme00871☆ 乃爱

★txt00872★ 「そこまで切実に勃起したいのは、その……かぐ耶とセックスしたいからなんだよね！？　ねっ！？！？」
☆txt00872☆ 「你之所以如此急着恢复勃起，那个……该不会是因为想和辉耶做爱吧！？是不是！？！？」

★scn00873★ 【かぐ耶】10
☆scn00873☆ 【かぐ耶】10

★nme00874★ 李空
☆nme00874☆ 李空

★txt00875★ 「出来るもんならしたいけど、とりあえず落ち着け」
☆txt00875☆ 「可以的话我当然想做……总之你先冷静一下」

★scn00876★ 【かぐ耶】10
☆scn00876☆ 【かぐ耶】10

★nme00877★ 
☆nme00877☆ 

★txt00878★ ていん、とおでこに軽くチョップを入れる。
☆txt00878☆ 我轻轻弹了一下她的脑门。

★scn00879★ 【かぐ耶】10
☆scn00879☆ 【かぐ耶】10

★nme00880★ 乃愛
☆nme00880☆ 乃爱

★txt00881★ 「はっ……も、申し訳ない、つい――」
☆txt00881☆ 「哈……非、非常抱歉，一不小心就——」

★scn00882★ 【かぐ耶】10
☆scn00882☆ 【かぐ耶】10

★nme00883★ 李空
☆nme00883☆ 李空

★txt00884★ 「あと、そういう質問は日本だと“野暮の極み”って言うんだ」
☆txt00884☆ 「顺便一提，询问这种事在日本被视为“毫不知趣”」

★scn00885★ 【かぐ耶】10
☆scn00885☆ 【かぐ耶】10

★nme00886★ 乃愛
☆nme00886☆ 乃爱

★txt00887★ 「うっ……そ、そうだよね、本当に申し訳ない……」
☆txt00887☆ 「呜……确、确实，真的很抱歉……」

★scn00888★ 【かぐ耶】10
☆scn00888☆ 【かぐ耶】10

★nme00889★ 乃愛
☆nme00889☆ 乃爱

★txt00890★ 「でも、野暮は承知で確認したのもあるんだ」
☆txt00890☆ 「我承认自己不知趣，但这也是为了确认」

★scn00891★ 【かぐ耶】10
☆scn00891☆ 【かぐ耶】10

★nme00892★ 李空
☆nme00892☆ 李空

★txt00893★ 「……なんでまた。あ、野暮天ってこと？」
☆txt00893☆ 「……怎么又提了。啊，意思是确认你是个不知趣的人？」

★scn00894★ 【かぐ耶】10
☆scn00894☆ 【かぐ耶】10

★nme00895★ 乃愛
☆nme00895☆ 乃爱

★txt00896★ 「そんな上手いことが言いたかったんじゃないよ」
☆txt00896☆ 「我才不是想说这种漂亮话啦」

★scn00897★ 【かぐ耶】10
☆scn00897☆ 【かぐ耶】10

★nme00898★ 李空
☆nme00898☆ 李空

★txt00899★ 「ごめん、言っといてなんだけど上手くもない気がする」
☆txt00899☆ 「抱歉，提醒你一句，这可不算什么漂亮话」

★scn00900★ 【かぐ耶】10
☆scn00900☆ 【かぐ耶】10

★nme00901★ 乃愛
☆nme00901☆ 乃爱

★txt00902★ 「上手いとか下手とか大きいとか小さいとかは置いておいてね？」
☆txt00902☆ 「漂亮也好糟糕也好大也好小也好都先抛开不谈」

★scn00903★ 【かぐ耶】10
☆scn00903☆ 【かぐ耶】10

★nme00904★ 李空
☆nme00904☆ 李空

★txt00905★ 「大きい小さいどっから出て来た？」
☆txt00905☆ 「大小是怎么冒出来的？」

★scn00906★ 【かぐ耶】10
☆scn00906☆ 【かぐ耶】10

★nme00907★ 乃愛
☆nme00907☆ 乃爱

★txt00908★ 「それも置いておいてっ……わほん、とにかく前に言ったはずだよ」
☆txt00908☆ 「这也先抛开不谈……咳咳，总之话说在前头」

★scn00909★ 【かぐ耶】10
☆scn00909☆ 【かぐ耶】10

★nme00910★ 乃愛
☆nme00910☆ 乃爱

★txt00911★ 「李空が子作りをしたら、大変なことになると」
☆txt00911☆ 「要是李空造出了孩子，事情就麻烦了」

★scn00912★ 【かぐ耶】10
☆scn00912☆ 【かぐ耶】10

★nme00913★ 李空
☆nme00913☆ 李空

★txt00914★ 「…………あっ」
☆txt00914☆ 「…………啊」

★scn00915★ 【かぐ耶】10
☆scn00915☆ 【かぐ耶】10

★nme00916★ 李空
☆nme00916☆ 李空

★txt00917★ 「それで……そもそもの話、子作り厳禁ってなんでだ？　何の関係がある？」
☆txt00917☆ 「所以说……归根结底，为什么不准生孩子？有什么关联吗？」

★scn00918★ 【かぐ耶】10
☆scn00918☆ 【かぐ耶】10

★nme00919★ 乃愛
☆nme00919☆ 乃爱

★txt00920★ 「え？　あ――わほん。いいかい？　君の中に魔王の力が澱んでいる」
☆txt00920☆ 「诶？啊——咳咳。听好了哦？你的体内沉淀着魔王之力」

★scn00921★ 【かぐ耶】10
☆scn00921☆ 【かぐ耶】10

★nme00922★ 乃愛
☆nme00922☆ 乃爱

★txt00923★ 「その力が周囲にも多大な影響を及ぼすのは、前世返りからもわかるよね？」
☆txt00923☆ 「通过回归前世你应该已经明白，这份力量究竟会给周围造成多么大的影响」

★scn00924★ 【かぐ耶】10
☆scn00924☆ 【かぐ耶】10

★nme00925★ 李空
☆nme00925☆ 李空

★txt00926★ 「まあ、一応」
☆txt00926☆ 「差不多」

★scn00927★ 【かぐ耶】10
☆scn00927☆ 【かぐ耶】10

★nme00928★ 乃愛
☆nme00928☆ 乃爱

★txt00929★ 「そんな状態の君が、子供を作ればどうなるか？」
☆txt00929☆ 「要是那种状态下的你造出了孩子，后果会怎么样？」

★scn00930★ 【かぐ耶】10
☆scn00930☆ 【かぐ耶】10

★nme00931★ 李空
☆nme00931☆ 李空

★txt00932★ 「……それは……」
☆txt00932☆ 「这……」

★scn00933★ 【かぐ耶】10
☆scn00933☆ 【かぐ耶】10

★nme00934★ 李空
☆nme00934☆ 李空

★txt00935★ 「とりあえず、ロクなことにはならなさそうだな」
☆txt00935☆ 「总之，情况不会太好」

★scn00936★ 【かぐ耶】10
☆scn00936☆ 【かぐ耶】10

★nme00937★ 乃愛
☆nme00937☆ 乃爱

★txt00938★ 「前例のないことだから、確実なことは僕にもわからないんだけど」
☆txt00938☆ 「毕竟没有前例，我也不能肯定」

★scn00939★ 【かぐ耶】10
☆scn00939☆ 【かぐ耶】10

★nme00940★ 乃愛
☆nme00940☆ 乃爱

★txt00941★ 「ただ……何も起きないと考えるのは、虫が良すぎるというものだ」
☆txt00941☆ 「只是……要是觉得不会发生任何意外，那就太天真了」

★scn00942★ 【かぐ耶】10
☆scn00942☆ 【かぐ耶】10

★nme00943★ 李空
☆nme00943☆ 李空

★txt00944★ 「たとえば、魔族の子供が生まれるとか？」
☆txt00944☆ 「诸如“生出魔族小孩”之类的？」

★scn00945★ 【かぐ耶】10
☆scn00945☆ 【かぐ耶】10

★nme00946★ 乃愛
☆nme00946☆ 乃爱

★txt00947★ 「そういった可能性もなくはないだろうね」
☆txt00947☆ 「这种可能也不能说没有」

★scn00948★ 【かぐ耶】10
☆scn00948☆ 【かぐ耶】10

★nme00949★ 乃愛
☆nme00949☆ 乃爱

★txt00950★ 「この世界に魔族が生まれたりしたら、とんでもない騒ぎだ。色々研究もされるだろう」
☆txt00950☆ 「要是这个世界出现了魔族，肯定会引发一场不得了的骚乱。多半会被拿来进行各种研究」

★scn00951★ 【かぐ耶】10
☆scn00951☆ 【かぐ耶】10

★nme00952★ 乃愛
☆nme00952☆ 乃爱

★txt00953★ 「ましてや、もし万が一、その子供が強大な力を有しているとなったら……どれ程の混乱が起きるか」
☆txt00953☆ 「更何况，万一那个孩子拥有强大的力量……没人知道届时究竟会多么混乱」

★scn00954★ 【かぐ耶】10
☆scn00954☆ 【かぐ耶】10

★nme00955★ 乃愛
☆nme00955☆ 乃爱

★txt00956★ 「下手をすれば、この世界の新たな戦争の火種になるかもしれない」
☆txt00956☆ 「弄不好的话，他甚至会成为世界大战的导火索」

★scn00957★ 【かぐ耶】10
☆scn00957☆ 【かぐ耶】10

★nme00958★ 
☆nme00958☆ 

★txt00959★ 確かに言われてた……忘れてた……。
☆txt00959☆ 有道理……我都没想到这一茬……

★scn00960★ 【かぐ耶】10
☆scn00960☆ 【かぐ耶】10

★nme00961★ 乃愛
☆nme00961☆ 乃爱

★txt00962★ 「勿論、力を抑制したまま勃起出来るようになったら、僕の懸念も解消されるかもしれない」
☆txt00962☆ 「当然，如果能在抑制力量的前提下恢复勃起，我的担忧或许会就此消散」

★scn00963★ 【かぐ耶】10
☆scn00963☆ 【かぐ耶】10

★nme00964★ 乃愛
☆nme00964☆ 乃爱

★txt00965★ 「抑制力がついた今の李空なら、魔王の力を子供に伝えてしまうことはないかもしれない」
☆txt00965☆ 「凭李空如今的抑制力，你的孩子或许并不会传承魔王之力」

★scn00966★ 【かぐ耶】10
☆scn00966☆ 【かぐ耶】10

★nme00967★ 乃愛
☆nme00967☆ 乃爱

★txt00968★ 「でも、かぐ耶と子作りした結果、彼女に魔王の子供が宿る可能性は……ゼロじゃない」
☆txt00968☆ 「但是，从结果来看，辉耶怀上魔王子嗣的几率……并不为零」

★scn00969★ 【かぐ耶】10
☆scn00969☆ 【かぐ耶】10

★nme00970★ 乃愛
☆nme00970☆ 乃爱

★txt00971★ 「なにせかぐ耶も、魔王と同じ魔族だ」
☆txt00971☆ 「毕竟，辉耶和魔王同属魔族」

★scn00972★ 【かぐ耶】10
☆scn00972☆ 【かぐ耶】10

★nme00973★ 李空
☆nme00973☆ 李空

★txt00974★ 「……しかもアッチで生まれ育って、魔法使いとしても一流となると……」
☆txt00974☆ 「而且她还是在那边长大的，本身就是个一流的魔法使……」

★scn00975★ 【かぐ耶】10
☆scn00975☆ 【かぐ耶】10

★nme00976★ 乃愛
☆nme00976☆ 乃爱

★txt00977★ 「そう。魔王のマナに対する受容性も、極めて高いはず……と考えられる」
☆txt00977☆ 「没错。在我看来，她理应能极大程度地容纳魔王的魔力」

★scn00978★ 【かぐ耶】10
☆scn00978☆ 【かぐ耶】10

★nme00979★ 李空
☆nme00979☆ 李空

★txt00980★ 「…………むぅ」
☆txt00980☆ 「…………呣」

★scn00981★ 【かぐ耶】10
☆scn00981☆ 【かぐ耶】10

★nme00982★ 
☆nme00982☆ 

★txt00983★ 確かに、否定出来ない……。
☆txt00983☆ 这点确实无法否认……

★scn00984★ 【かぐ耶】10
☆scn00984☆ 【かぐ耶】10

★nme00985★ 乃愛
☆nme00985☆ 乃爱

★txt00986★ 「それに、そもそもの話としてだ」
☆txt00986☆ 「另外，就算抛开这些不谈——」

★scn00987★ 【かぐ耶】10
☆scn00987☆ 【かぐ耶】10

★nme00988★ 乃愛
☆nme00988☆ 乃爱

★txt00989★ 「一国の姫君が、懐妊のおそれがある行為をしてしまっていいものなのか」
☆txt00989☆ 「身为一国公主，她本就不应该冒着怀孕的风险与人私通」

★scn00990★ 【かぐ耶】10
☆scn00990☆ 【かぐ耶】10

★nme00991★ 乃愛
☆nme00991☆ 乃爱

★txt00992★ 「それも、アッチからしたら身分もなにもない人間……となると、なおのことだろう」
☆txt00992☆ 「更何况，在那边看来，你分明就是个卑微的普通老百姓……」

★scn00993★ 【かぐ耶】10
☆scn00993☆ 【かぐ耶】10

★nme00994★ 李空
☆nme00994☆ 李空

★txt00995★ 「…………」
☆txt00995☆ 「…………」

★scn00996★ 【かぐ耶】10
☆scn00996☆ 【かぐ耶】10

★nme00997★ 
☆nme00997☆ 

★txt00998★ オリエは『立場に絡む面倒な諸々は全てお任せください』と言っていた。
☆txt00998☆ 欧力叶曾说过“与身份有关的诸多麻烦全都交给她处理”。

★scn00999★ 【かぐ耶】10
☆scn00999☆ 【かぐ耶】10

★nme01000★ 
☆nme01000☆ 

★txt01001★ つまり、乃愛が今言ったような問題も、間違いなくあるということだ。
☆txt01001☆ 换而言之，乃爱刚才所提到的问题确确实实存在。

★scn01002★ 【かぐ耶】10
☆scn01002☆ 【かぐ耶】10

★nme01003★ 
☆nme01003☆ 

★txt01004★ 確かに、考えれば考える程、俺とかぐ耶が肉体関係になるのはリスクが高い。
☆txt01004☆ 仔细想想，我与辉耶发生肉体关系的确会带来巨大的风险。

★scn01005★ 【かぐ耶】10
☆scn01005☆ 【かぐ耶】10

★nme01006★ 
☆nme01006☆ 

★txt01007★ たとえ避妊をしたとしても、１００％妊娠しないわけじゃないし……。
☆txt01007☆ 哪怕提前做好了避孕措施，也不代表１００％不会怀孕……

★scn01008★ 【かぐ耶】10
☆scn01008☆ 【かぐ耶】10

★nme01009★ 
☆nme01009☆ 

★txt01010★ 二重の意味で、となればまさに、なおのことだろう。
☆txt01010☆ 更不用说，在此之前还存在着诸多麻烦。

★scn01011★ 【かぐ耶】10
☆scn01011☆ 【かぐ耶】10

★nme01012★ 李空
☆nme01012☆ 李空

★txt01013★ 「（……だとしても、俺は……）」
☆txt01013☆ 「（即便如此，我也……）」

★scn01014★ 【かぐ耶】10
☆scn01014☆ 【かぐ耶】10

★nme01015★ 
☆nme01015☆ 

★txt01016★ そして、かぐ耶も……。
☆txt01016☆ 此外，辉耶也……

★scn01017★ 【かぐ耶】10
☆scn01017☆ 【かぐ耶】10

★nme01018★ 李空
☆nme01018☆ 李空

★txt01019★ 「（……いや、待て）」
☆txt01019☆ 「（……不对，等一下）」

★scn01020★ 【かぐ耶】10
☆scn01020☆ 【かぐ耶】10

★nme01021★ 
☆nme01021☆ 

★txt01022★ かぐ耶は……全て把握出来ているのか？
☆txt01022☆ 辉耶她……知道这一切吗？

★scn01023★ 【かぐ耶】10
☆scn01023☆ 【かぐ耶】10

★nme01024★ 
☆nme01024☆ 

★txt01025★ 俺とセックスすることの、リスクを。
☆txt01025☆ 她知道与我做爱会带来巨大的风险吗？

★scn01026★ 【かぐ耶】10
☆scn01026☆ 【かぐ耶】10

★nme01027★ 
☆nme01027☆ 

★txt01028★ もし出来ていなかったら……。
☆txt01028☆ 万一她并不知道……

★scn01029★ 【かぐ耶】10
☆scn01029☆ 【かぐ耶】10

★nme01030★ 李空
☆nme01030☆ 李空

★txt01031★ 「…………」
☆txt01031☆ 「…………」

★scn01032★ 【かぐ耶】10
☆scn01032☆ 【かぐ耶】10

★nme01033★ 乃愛
☆nme01033☆ 乃爱

★txt01034★ 「李空。男性の尊厳のようなものを、取り戻したい気持ちはわかるけど……」
☆txt01034☆ 「李空。我也能理解你想要取回男性尊严的心情，但……」

★scn01035★ 【かぐ耶】10
☆scn01035☆ 【かぐ耶】10

★nme01036★ 李空
☆nme01036☆ 李空

★txt01037★ 「……わかってる。俺だけの話じゃない」
☆txt01037☆ 「……我知道。这并非我一个人的事」

★scn01038★ 【かぐ耶】10
☆scn01038☆ 【かぐ耶】10

★nme01039★ 李空
☆nme01039☆ 李空

★txt01040★ 「お互い、苦しい程に肉体関係を求め合ってる以上は……」
☆txt01040☆ 「既然彼此都极度渴望发展成肉体关系……」

★scn01041★ 【かぐ耶】10
☆scn01041☆ 【かぐ耶】10

★nme01042★ 乃愛
☆nme01042☆ 乃爱

★txt01043★ 「ほわっ……！？　め、明言された……本当にそうなるんだ、男女って……！」
☆txt01043☆ 「哈哇……！？坦、坦白了……男女果然是这样……！」

★scn01044★ 【かぐ耶】10
☆scn01044☆ 【かぐ耶】10

★nme01045★ 
☆nme01045☆ 

★txt01046★ ……それこそ、きちんと段階を踏む以外にない。
☆txt01046☆ 归根结底，只能按部就班地慢慢来。

★scn01047★ 【かぐ耶】10
☆scn01047☆ 【かぐ耶】10

★nme01048★ 
☆nme01048☆ 

★txt01049★ 今までもそうしてきたように――
☆txt01049☆ 就像一直以来那样——

