★scn00000★ 【かぐ耶】01
☆scn00000☆ 【かぐ耶】01

★nme00001★ 
☆nme00001☆ 

★txt00002★ そんな海水浴から数日。
☆txt00002☆ 海水浴结束后过去了几天。

★scn00003★ 【かぐ耶】01
☆scn00003☆ 【かぐ耶】01

★nme00004★ 
☆nme00004☆ 

★txt00005★ 補習期間（俺たちにとってはただの休みだったが）も終わり、あとは夏休みを迎えるのみ。
☆txt00005☆ 补习（对我们来说只是单纯的放假）也已经结束，接下来就只等暑假了。

★scn00006★ 【かぐ耶】01
☆scn00006☆ 【かぐ耶】01

★nme00007★ 
☆nme00007☆ 

★txt00008★ なんだけども、終業式は明日。
☆txt00008☆ 话虽如此，明天就是结业式了。

★scn00009★ 【かぐ耶】01
☆scn00009☆ 【かぐ耶】01

★nme00010★ 
☆nme00010☆ 

★txt00011★ 今日は最後の一日授業の日で、休み中の課題を出されたり、夏期講習の説明なんかがあったりする。
☆txt00011☆ 由于今天是最后一天上课的日子，不仅被布置了暑假作业，而且还收到了暑期讲习有关的通知。

★scn00012★ 【かぐ耶】01
☆scn00012☆ 【かぐ耶】01

★nme00013★ 
☆nme00013☆ 

★txt00014★ まあ、長期の休み前には必要なことばかりだから、面倒くさいけど仕方がない。
☆txt00014☆ 不过嘛，放长假前总是这样，虽然很麻烦，但也无可奈何。

★scn00015★ 【かぐ耶】01
☆scn00015☆ 【かぐ耶】01

★nme00016★ 天音
☆nme00016☆ 天音

★txt00017★ こっちはとっくにお休み気分なのにさ
☆txt00017☆ 明明人家早就已经处于放假状态了

★scn00018★ 【かぐ耶】01
☆scn00018☆ 【かぐ耶】01

★nme00019★ 李空
☆nme00019☆ 李空

★txt00020★ 「（同感だけど俺にどうしろと……っと）」
☆txt00020☆ 「（虽说是同感，但跟我说又有什么用啊……）」

★scn00021★ 【かぐ耶】01
☆scn00021☆ 【かぐ耶】01

★nme00022★ 李空
☆nme00022☆ 李空

★txt00023★ %i1&stamp_そうですね;
☆txt00023☆ %i1&stamp_そうですね;

★scn00024★ 【かぐ耶】01
☆scn00024☆ 【かぐ耶】01

★nme00025★ 
☆nme00025☆ 

★txt00026★ 昼休み。食後ほどなくして来た天音の愚痴ＬＩＥＮに、やれやれとレスを返していたら……。
☆txt00026☆ 午休时间。刚吃过午饭天音就在ＬＩＥＮ上向我发起了牢骚，当我无奈地回复了她后……

★scn00027★ 【かぐ耶】01
☆scn00027☆ 【かぐ耶】01

★nme00028★ かぐ耶
☆nme00028☆ 辉耶

★txt00029★ 「ん……」
☆txt00029☆ 「唔……」

★scn00030★ 【かぐ耶】01
☆scn00030☆ 【かぐ耶】01

★nme00031★ 李空
☆nme00031☆ 李空

★txt00032★ 「って、どうした？」
☆txt00032☆ 「呃，怎么了？」

★scn00033★ 【かぐ耶】01
☆scn00033☆ 【かぐ耶】01

★nme00034★ 
☆nme00034☆ 

★txt00035★ いつの間にか、かぐ耶がすぐ傍まで来ていた。
☆txt00035☆ 不知何时起，辉耶已经出现在了我的身旁。

★scn00036★ 【かぐ耶】01
☆scn00036☆ 【かぐ耶】01

★nme00037★ 
☆nme00037☆ 

★txt00038★ しかもなんだか、俺のスマホをじっと見つめている。
☆txt00038☆ 非但如此，她似乎还在盯着我的手机看。

★scn00039★ 【かぐ耶】01
☆scn00039☆ 【かぐ耶】01

★nme00040★ かぐ耶
☆nme00040☆ 辉耶

★txt00041★ 「ああ、ごめんなさい。中身を盗み見ていたわけではないのよ」
☆txt00041☆ 「啊啊，抱歉。我并没有偷看的意思哦」

★scn00042★ 【かぐ耶】01
☆scn00042☆ 【かぐ耶】01

★nme00043★ 李空
☆nme00043☆ 李空

★txt00044★ 「そりゃわかってるよ、その角度からじゃ無理だし」
☆txt00044☆ 「这我当然知道，况且你这角度也不可能看到」

★scn00045★ 【かぐ耶】01
☆scn00045☆ 【かぐ耶】01

★nme00046★ かぐ耶
☆nme00046☆ 辉耶

★txt00047★ 「……どうして断言できるの？」
☆txt00047☆ 「……为什么如此肯定？」

★scn00048★ 【かぐ耶】01
☆scn00048☆ 【かぐ耶】01

★nme00049★ 李空
☆nme00049☆ 李空

★txt00050★ 「そういうフィルム貼ってるし」
☆txt00050☆ 「因为我特地贴了膜」

★scn00051★ 【かぐ耶】01
☆scn00051☆ 【かぐ耶】01

★nme00052★ 
☆nme00052☆ 

★txt00053★ 昔からなんとなく、覗き見防止機能のある保護フィルムを選びがちな俺だった。
☆txt00053☆ 老早以前，我曾鬼使神差地选购了拥有防偷窥功能的保护膜。

★scn00054★ 【かぐ耶】01
☆scn00054☆ 【かぐ耶】01

★nme00055★ 
☆nme00055☆ 

★txt00056★ 覗かれて困るようなものは……まあ、他人がいるところでは見ないんだけど。
☆txt00056☆ 当然，这并不是因为手机里有什么见不得光的东西。

★scn00057★ 【かぐ耶】01
☆scn00057☆ 【かぐ耶】01

★nme00058★ かぐ耶
☆nme00058☆ 辉耶

★txt00059★ 「なるほど、やっぱり……」
☆txt00059☆ 「原来如此，果然……」

★scn00060★ 【かぐ耶】01
☆scn00060☆ 【かぐ耶】01

★nme00061★ かぐ耶
☆nme00061☆ 辉耶

★txt00062★ 「そういう処置を執るくらいに、私的な情報が詰まっているものなのね」
☆txt00062☆ 「看样子里面有许多私人信息呢，为此你甚至不惜做好了这样的措施」

★scn00063★ 【かぐ耶】01
☆scn00063☆ 【かぐ耶】01

★nme00064★ 李空
☆nme00064☆ 李空

★txt00065★ 「ん？　う、うん、確かにプライベートの塊みたいなもんだけど……」
☆txt00065☆ 「嗯？是、是啊，这东西的确与个人隐私息息相关……」

★scn00066★ 【かぐ耶】01
☆scn00066☆ 【かぐ耶】01

★nme00067★ 
☆nme00067☆ 

★txt00068★ なんだかものすごく初歩的というか、スマホがどういうものかよくわかってないような口ぶりだな。
☆txt00068☆ 听她的口气，她似乎对手机并不是很了解，就像个门外汉一样。

★scn00069★ 【かぐ耶】01
☆scn00069☆ 【かぐ耶】01

★nme00070★ 
☆nme00070☆ 

★txt00071★ って……そうか、すっかりコッチの世界に馴染んでるように見えるけど……。
☆txt00071☆ 啊……对哦，虽然她看上去已经彻底习惯了这边的世界，但……

★scn00072★ 【かぐ耶】01
☆scn00072☆ 【かぐ耶】01

★nme00073★ 李空
☆nme00073☆ 李空

★txt00074★ 「かぐ耶、スマホはまだ持ってないどころか、そもそもよくわかってないんだな」
☆txt00074☆ 「这么看来，辉耶非但没有手机，甚至都对它不是很了解呢」

★scn00075★ 【かぐ耶】01
☆scn00075☆ 【かぐ耶】01

★nme00076★ 
☆nme00076☆ 

★txt00077★ 思い返せば、使ってるところを見たことがないもんな。
☆txt00077☆ 仔细想想，我也没见她用过手机。

★scn00078★ 【かぐ耶】01
☆scn00078☆ 【かぐ耶】01

★nme00079★ 
☆nme00079☆ 

★txt00080★ そして間違いなく、アッチの世界には存在しないだろうしなぁ、スマホ。
☆txt00080☆ 显然，她那边的世界并不存在手机这种东西

★scn00081★ 【かぐ耶】01
☆scn00081☆ 【かぐ耶】01

★nme00082★ かぐ耶
☆nme00082☆ 辉耶

★txt00083★ 「前々から、気にはなっていたのだけど……」
☆txt00083☆ 「其实我一直都很在意……」

★scn00084★ 【かぐ耶】01
☆scn00084☆ 【かぐ耶】01

★nme00085★ 
☆nme00085☆ 

★txt00086★ かぐ耶は軽く周囲に目を配ると、少し俺の耳元へ口を寄せるようにして。
☆txt00086☆ 辉耶瞥了一眼周围，随后就把嘴巴稍稍凑到了我的耳边。

★scn00087★ 【かぐ耶】01
☆scn00087☆ 【かぐ耶】01

★nme00088★ かぐ耶
☆nme00088☆ 辉耶

★txt00089★ 「みんなが口にしているから、名称がスマホ？　なのだとはわかっているわ」
☆txt00089☆ 「因为大家都叫它手机，所以名字我姑且还是知道的」

★scn00090★ 【かぐ耶】01
☆scn00090☆ 【かぐ耶】01

★nme00091★ 
☆nme00091☆ 

★txt00092★ まるで内緒話みたいに囁いてきた。
☆txt00092☆ 她的声音很轻，简直就像是在说悄悄话一样。

★scn00093★ 【かぐ耶】01
☆scn00093☆ 【かぐ耶】01

★nme00094★ 
☆nme00094☆ 

★txt00095★ ちょっと、ゾクゾクッとしてしまったけど、それはさておき。
☆txt00095☆ 虽然这让我有点心跳加速，但此事暂且抛开不谈。

★scn00096★ 【かぐ耶】01
☆scn00096☆ 【かぐ耶】01

★nme00097★ かぐ耶
☆nme00097☆ 辉耶

★txt00098★ 「でも、具体的にどういう道具なのかは、見ていてもいまいちよくわからなくて……」
☆txt00098☆ 「但是，有关它具体的作用，无论怎么看我都搞不懂……」

★scn00099★ 【かぐ耶】01
☆scn00099☆ 【かぐ耶】01

★nme00100★ 李空
☆nme00100☆ 李空

★txt00101★ 「……まあ、なんのためのものかっていうのは、家電と違ってわかりづらいだろうなぁ」
☆txt00101☆ 「……这个嘛，它毕竟不是家电，具体的作用确实很难搞懂」

★scn00102★ 【かぐ耶】01
☆scn00102☆ 【かぐ耶】01

★nme00103★ かぐ耶
☆nme00103☆ 辉耶

★txt00104★ 「けど見る限り、全員持ってるくらいに普及しているでしょう？」
☆txt00104☆ 「问题是，据我目前所知，它几乎是人手一个」

★scn00105★ 【かぐ耶】01
☆scn00105☆ 【かぐ耶】01

★nme00106★ かぐ耶
☆nme00106☆ 辉耶

★txt00107★ 「だから、下手に聞くと驚かれてしまいそうで、今まで誰にも聞けずにいたの」
☆txt00107☆ 「随便找个人询问的话，肯定会吓到对方，因此我从不敢提起这件事」

★scn00108★ 【かぐ耶】01
☆scn00108☆ 【かぐ耶】01

★nme00109★ 李空
☆nme00109☆ 李空

★txt00110★ 「……なるほど」
☆txt00110☆ 「……原来如此」

★scn00111★ 【かぐ耶】01
☆scn00111☆ 【かぐ耶】01

★nme00112★ 
☆nme00112☆ 

★txt00113★ 人目をはばかり、ひそめ声になったのは、そういうことだったらしい。
☆txt00113☆ 难怪她故意避开他人的耳目，悄悄与我说话。

★scn00114★ 【かぐ耶】01
☆scn00114☆ 【かぐ耶】01

★nme00115★ 
☆nme00115☆ 

★txt00116★ そして、かぐ耶の事情を知らない人間には、迂闊に聞けないというのもわかる。
☆txt00116☆ 此外，我也理解为何辉耶不会轻易向陌生人打听。

★scn00117★ 【かぐ耶】01
☆scn00117☆ 【かぐ耶】01

★nme00118★ 
☆nme00118☆ 

★txt00119★ クラスでは帰国子女だと認識されているから、“どんな国で暮らしてたの！？”ってなるだろうしなぁ。
☆txt00119☆ 班上同学都把她当成是海归，到时候多半会惊讶地大喊“你到底来自哪个国家！？”吧。

★scn00120★ 【かぐ耶】01
☆scn00120☆ 【かぐ耶】01

★nme00121★ 
☆nme00121☆ 

★txt00122★ そうなると……。
☆txt00122☆ 这么说来……

★scn00123★ 【かぐ耶】01
☆scn00123☆ 【かぐ耶】01

★nme00124★ かぐ耶
☆nme00124☆ 辉耶

★txt00125★ 「……アナタに、聞いてしまってもいい？」
☆txt00125☆ 「……可以向你打听吗？」

★scn00126★ 【かぐ耶】01
☆scn00126☆ 【かぐ耶】01

★nme00127★ 
☆nme00127☆ 

★txt00128★ こうなるのもまあ、とてもよくわかる。
☆txt00128☆ 现状我非常理解。

★scn00129★ 【かぐ耶】01
☆scn00129☆ 【かぐ耶】01

★nme00130★ 
☆nme00130☆ 

★txt00131★ ……なかなかグッと来る聞き方だとか、色っぽい上目遣いだとか、その辺は置いといて。
☆txt00131☆ ……至于“令人心动的打听方式”、“略显色气的仰视角度”等等暂且抛开不谈。

★scn00132★ 【かぐ耶】01
☆scn00132☆ 【かぐ耶】01

★nme00133★ 李空
☆nme00133☆ 李空

★txt00134★ 「もちろん。お安いご用だよ」
☆txt00134☆ 「当然可以。小事一桩啦」

★scn00135★ 【かぐ耶】01
☆scn00135☆ 【かぐ耶】01

★nme00136★ かぐ耶
☆nme00136☆ 辉耶

★txt00137★ 「……！　ありがとうっ」
☆txt00137☆ 「……！多谢」

★scn00138★ 【かぐ耶】01
☆scn00138☆ 【かぐ耶】01

★nme00139★ 李空
☆nme00139☆ 李空

★txt00140★ 「というか、もっと早く聞いてくれてよかったのに」
☆txt00140☆ 「话说，你明明可以早点问的」

★scn00141★ 【かぐ耶】01
☆scn00141☆ 【かぐ耶】01

★nme00142★ 李空
☆nme00142☆ 李空

★txt00143★ 「ああ、それこそ俺じゃなくたって、天音なり小雲雀さんにだって……」
☆txt00143☆ 「另外，你完全没必要找我，完全可以找天音或者小云雀同学……」

★scn00144★ 【かぐ耶】01
☆scn00144☆ 【かぐ耶】01

★nme00145★ かぐ耶
☆nme00145☆ 辉耶

★txt00146★ 「……アナタに聞きたかったの」
☆txt00146☆ 「……我就是想找你问」

★scn00147★ 【かぐ耶】01
☆scn00147☆ 【かぐ耶】01

★nme00148★ 李空
☆nme00148☆ 李空

★txt00149★ 「ん？」
☆txt00149☆ 「嗯？」

★scn00150★ 【かぐ耶】01
☆scn00150☆ 【かぐ耶】01

★nme00151★ かぐ耶
☆nme00151☆ 辉耶

★txt00152★ 「アナタにとっては些細なことでも、妾としてはそれなりの思い切りが必要だったのよ」
☆txt00152☆ 「这对你来说或许只是微不足道的小事，但妾身可是下了相当大的决心哦」

★scn00153★ 【かぐ耶】01
☆scn00153☆ 【かぐ耶】01

★nme00154★ 李空
☆nme00154☆ 李空

★txt00155★ 「……そ、そうなのか」
☆txt00155☆ 「……是、是吗」

★scn00156★ 【かぐ耶】01
☆scn00156☆ 【かぐ耶】01

★nme00157★ 
☆nme00157☆ 

★txt00158★ コッチのものに関しては、わりと気軽に聞いたり試したりしてる印象があったけど……。
☆txt00158☆ 根据她此前给我留下的印象，有关这边世界的事情她都是随随便便就打听或者尝试的……

★scn00159★ 【かぐ耶】01
☆scn00159☆ 【かぐ耶】01

★nme00160★ 
☆nme00160☆ 

★txt00161★ スマホはかぐ耶の中で、ちょっと特別なんだろうか？
☆txt00161☆ 难不成手机这玩意儿在辉耶心里有点特别？

★scn00162★ 【かぐ耶】01
☆scn00162☆ 【かぐ耶】01

★nme00163★ 
☆nme00163☆ 

★txt00164★ ともあれ、スマホで出来ることを軽く説明した。
☆txt00164☆ 总之，我向她简短地介绍了一下手机的用处。

★scn00165★ 【かぐ耶】01
☆scn00165☆ 【かぐ耶】01

★nme00166★ かぐ耶
☆nme00166☆ 辉耶

★txt00167★ 「じゃあ、さっきは天音と文章で、即時的にやりとりしていたのね？」
☆txt00167☆ 「这么说来，你刚才就是在通过文字与天音进行实时交流？」

★scn00168★ 【かぐ耶】01
☆scn00168☆ 【かぐ耶】01

★nme00169★ 
☆nme00169☆ 

★txt00170★ と、かぐ耶はわりと頻繁に質問してきたので、どっちかというと質疑応答に近かったけど。
☆txt00170☆ 话虽如此，由于辉耶频繁地提问，这更像是一次答疑。

★scn00171★ 【かぐ耶】01
☆scn00171☆ 【かぐ耶】01

★nme00172★ 李空
☆nme00172☆ 李空

★txt00173★ 「そういうことだな。もちろん電話も出来るけど、もっと気軽にやりとりしたいときもあるだろ？」
☆txt00173☆ 「没错。虽然可以打电话，但有时候也会想交流地更加轻松呢」

★scn00174★ 【かぐ耶】01
☆scn00174☆ 【かぐ耶】01

★nme00175★ かぐ耶
☆nme00175☆ 辉耶

★txt00176★ 「ええ、ええ、双方が気楽だと認識しているなら、些細なことも伝えやすいでしょうし」
☆txt00176☆ 「嗯，嗯，如果彼此都无所顾虑，哪怕是琐碎的小事也可以用作谈资」

★scn00177★ 【かぐ耶】01
☆scn00177☆ 【かぐ耶】01

★nme00178★ 李空
☆nme00178☆ 李空

★txt00179★ 「ほとんどの人は、スマホをそういうコミュニケーションツールとして使ってるんじゃないかな」
☆txt00179☆ 「绝大多数人都是把手机作为交流工具来使用」

★scn00180★ 【かぐ耶】01
☆scn00180☆ 【かぐ耶】01

★nme00181★ 
☆nme00181☆ 

★txt00182★ ネットやゲームやスマホ決済なんかもあるけど、ＬＩＥＮとＳＮＳの需要がやっぱり一番高いと思うし。
☆txt00182☆ 虽然上网、打游戏、电子支付等等也是手机的功能，但其中需求最高的肯定还是ＬＩＥＮ和ＳＮＳ。

★scn00183★ 【かぐ耶】01
☆scn00183☆ 【かぐ耶】01

★nme00184★ 
☆nme00184☆ 

★txt00185★ いや、そもそも電話なんだから、電話出来ることが一番なんだろうけど……。
☆txt00185☆ 不对，手机归根结底是个电话机，应该是打电话的需求最高吧……

★scn00186★ 【かぐ耶】01
☆scn00186☆ 【かぐ耶】01

★nme00187★ 
☆nme00187☆ 

★txt00188★ 普通の電話って、正直あんまり使わないしなぁ。
☆txt00188☆ 不过嘛，传统电话机确实已经很少使用了。

★scn00189★ 【かぐ耶】01
☆scn00189☆ 【かぐ耶】01

★nme00190★ 
☆nme00190☆ 

★txt00191★ それにコミュニケーション手段なんだから、まあこの説明でも間違いではないか。
☆txt00191☆ 况且，那些毕竟也是交流的手段，我的解释应该没错。

★scn00192★ 【かぐ耶】01
☆scn00192☆ 【かぐ耶】01

★nme00193★ 李空
☆nme00193☆ 李空

★txt00194★ 「とまあ、ひとまずそんなところで」
☆txt00194☆ 「总之，你暂时这么理解就行了」

★scn00195★ 【かぐ耶】01
☆scn00195☆ 【かぐ耶】01

★nme00196★ かぐ耶
☆nme00196☆ 辉耶

★txt00197★ 「あぁ……そういうものを携帯できたら、生活の在り方から変わりそうね……」
☆txt00197☆ 「啊啊……随身携带这种东西的话，整个日常生活方式都会发生改变呢……」

★scn00198★ 【かぐ耶】01
☆scn00198☆ 【かぐ耶】01

★nme00199★ 
☆nme00199☆ 

★txt00200★ 俺が締めくくると、かぐ耶は豊かな胸に手を当てつつ、目を輝かせて天井を仰ぐ。
☆txt00200☆ 当我总结完毕后，辉耶把手放到了她那对丰满的胸脯上，两眼放光地仰望着天花板。

★scn00201★ 【かぐ耶】01
☆scn00201☆ 【かぐ耶】01

★nme00202★ かぐ耶
☆nme00202☆ 辉耶

★txt00203★ 「いつでも気軽に、やりとりが出来る……縁を太いものにしていける……」
☆txt00203☆ 「随时都可以实现轻松的交流……能够加深彼此的缘分……」

★scn00204★ 【かぐ耶】01
☆scn00204☆ 【かぐ耶】01

★nme00205★ かぐ耶
☆nme00205☆ 辉耶

★txt00206★ 「妾も欲しいわ！　すぐに――もう今日の放課後に入手しましょう！　決まり！」
☆txt00206☆ 「妾身也想要！立刻马上——今天放学后就去买！就这么决定了！」

★scn00207★ 【かぐ耶】01
☆scn00207☆ 【かぐ耶】01

★nme00208★ 
☆nme00208☆ 

★txt00209★ まあ、そうなるよなぁ。
☆txt00209☆ 嗯，早就知道会是这样。

★scn00210★ 【かぐ耶】01
☆scn00210☆ 【かぐ耶】01

★nme00211★ 
☆nme00211☆ 

★txt00212★ ちょっと予想以上の食いつきのよさではあったけど。
☆txt00212☆ 不过，她对手机的兴趣倒是比想象中还要大一点。

★scn00213★ 【かぐ耶】01
☆scn00213☆ 【かぐ耶】01

★nme00214★ 李空
☆nme00214☆ 李空

★txt00215★ 「うん、俺も持っておいて損はないと思うぞ」
☆txt00215☆ 「我也这么觉得，有个手机总没坏处」

★scn00216★ 【かぐ耶】01
☆scn00216☆ 【かぐ耶】01

★nme00217★ かぐ耶
☆nme00217☆ 辉耶

★txt00218★ 「そうよね、アナタは活用しているのだから、妾も是非とも入手すべきよね」
☆txt00218☆ 「是啊，既然你都用得很熟练了，那么妾身务必要得到它」

★scn00219★ 【かぐ耶】01
☆scn00219☆ 【かぐ耶】01

★nme00220★ かぐ耶
☆nme00220☆ 辉耶

★txt00221★ 「同じ連絡手段を確保しておくのは大事なはずだわ」
☆txt00221☆ 「确保拥有相同的联络手段可是很重要的」

★scn00222★ 【かぐ耶】01
☆scn00222☆ 【かぐ耶】01

★nme00223★ 李空
☆nme00223☆ 李空

★txt00224★ 「う、うん。その辺は別に俺に限った話じゃないけどさ……」
☆txt00224☆ 「有、有道理。虽然与我其实没什么关系就是了……」

★scn00225★ 【かぐ耶】01
☆scn00225☆ 【かぐ耶】01

★nme00226★ 
☆nme00226☆ 

★txt00227★ というか、単にスマホがあった方がコッチの世界にも馴染みやすいだろう、程度の話だったんだけど。
☆txt00227☆ 真要说的话，我只是觉得熟悉手机后更容易适应这边的世界。

★scn00228★ 【かぐ耶】01
☆scn00228☆ 【かぐ耶】01

★nme00229★ 
☆nme00229☆ 

★txt00230★ でも、連絡手段を確保しておいた方がいいというのは同感だ。
☆txt00230☆ 不过，确保联络手段是很重要。

★scn00231★ 【かぐ耶】01
☆scn00231☆ 【かぐ耶】01

★nme00232★ 李空
☆nme00232☆ 李空

★txt00233★ 「夏休みに入れば直接顔を合わせる機会も激減するから、なおさらいいタイミングだとも思う」
☆txt00233☆ 「进入暑假后直接碰面的机会肯定会大量减少，如今正是时候」

★scn00234★ 【かぐ耶】01
☆scn00234☆ 【かぐ耶】01

★nme00235★ かぐ耶
☆nme00235☆ 辉耶

★txt00236★ 「確かに。ならこれはもう運命ね……今日、絶対に手に入れなくっちゃ」
☆txt00236☆ 「的确。这已经可以说是命中注定了……今天必须要得到它」

★scn00237★ 【かぐ耶】01
☆scn00237☆ 【かぐ耶】01

★nme00238★ 李空
☆nme00238☆ 李空

★txt00239★ 「まあ、買うとなったら今度はどのキャリアでなんの機種を、っていう辺りがまた悩ましいんだけどな」
☆txt00239☆ 「不过嘛，真心决定要买后，紧接着就得烦恼该买什么牌子什么机型了」

★scn00240★ 【かぐ耶】01
☆scn00240☆ 【かぐ耶】01

★nme00241★ かぐ耶
☆nme00241☆ 辉耶

★txt00242★ 「そ、そういうのもあるのね」
☆txt00242☆ 「还、还有这么一茬啊」

★scn00243★ 【かぐ耶】01
☆scn00243☆ 【かぐ耶】01

★nme00244★ かぐ耶
☆nme00244☆ 辉耶

★txt00245★ 「……口ぶりからして、アナタはその辺りにも詳しいようだけど」
☆txt00245☆ 「……听你的口气，你好像对那方面的事也很了解」

★scn00246★ 【かぐ耶】01
☆scn00246☆ 【かぐ耶】01

★nme00247★ 李空
☆nme00247☆ 李空

★txt00248★ 「それなりには。あれこれ比較して悩むの、嫌いじゃないしな」
☆txt00248☆ 「还好吧。我并不讨厌货比三家这种做法」

★scn00249★ 【かぐ耶】01
☆scn00249☆ 【かぐ耶】01

★nme00250★ 
☆nme00250☆ 

★txt00251★ 金銭的な事情もあるから、そうほいほい気軽に乗り換えたり買い換えたりは出来ない。
☆txt00251☆ 再加上预算方面的问题，我可不能脑子一热就拍板做决定。

★scn00252★ 【かぐ耶】01
☆scn00252☆ 【かぐ耶】01

★nme00253★ 
☆nme00253☆ 

★txt00254★ だからこそ、じゃあなにを買うべきか……って調べたりするのが結構楽しいんだよな。
☆txt00254☆ 正因如此，我十分热衷于下单前先好好调查一番。

★scn00255★ 【かぐ耶】01
☆scn00255☆ 【かぐ耶】01

★nme00256★ かぐ耶
☆nme00256☆ 辉耶

★txt00257★ 「だったら……もののついで、と言うのも変だけど……」
☆txt00257☆ 「那就顺便陪我……这种说法好像不太对……」

★scn00258★ 【かぐ耶】01
☆scn00258☆ 【かぐ耶】01

★nme00259★ かぐ耶
☆nme00259☆ 辉耶

★txt00260★ 「アナタがよければ、買いに行くのも付き合ってもらえないかしら」
☆txt00260☆ 「不介意的话，能否陪我走一趟？」

★scn00261★ 【かぐ耶】01
☆scn00261☆ 【かぐ耶】01

★nme00262★ 李空
☆nme00262☆ 李空

★txt00263★ 「ああ、別にいいよ」
☆txt00263☆ 「嗯，可以哦」

★scn00264★ 【かぐ耶】01
☆scn00264☆ 【かぐ耶】01

★nme00265★ 
☆nme00265☆ 

★txt00266★ 放課後の予定はないから断る理由もないし、話の流れからして、最後まで面倒を見たい気分もあるし。
☆txt00266☆ 反正放学后我也无事可做，并没有拒绝她的理由，更何况我本身也怀着“帮人帮到底”的念头。

★scn00267★ 【かぐ耶】01
☆scn00267☆ 【かぐ耶】01

★nme00268★ 
☆nme00268☆ 

★txt00269★ と思っていたら、かぐ耶は居住まいを正して。
☆txt00269☆ 紧接着，辉耶端正了自己的坐姿。

★scn00270★ 【かぐ耶】01
☆scn00270☆ 【かぐ耶】01

★nme00271★ かぐ耶
☆nme00271☆ 辉耶

★txt00272★ 「ふふっ……ありがとう。では、よろしくお願いするわね」
☆txt00272☆ 「嘻嘻……多谢了。那么，还请不吝赐教」

★scn00273★ 【かぐ耶】01
☆scn00273☆ 【かぐ耶】01

★nme00274★ 
☆nme00274☆ 

★txt00275★ 上品に微笑み、丁寧にお辞儀してそう言う辺りが、流石アッチの世界の姫君というところだった。
☆txt00275☆ 优雅的微笑、礼貌的言辞，不愧是那边世界的公主。

★scn00276★ 【かぐ耶】01
☆scn00276☆ 【かぐ耶】01

★nme00277★ 
☆nme00277☆ 

★txt00278★ そうして放課後――
☆txt00278☆ 放学后——

★scn00279★ 【かぐ耶】01
☆scn00279☆ 【かぐ耶】01

★nme00280★ かぐ耶
☆nme00280☆ 辉耶

★txt00281★ 「それじゃ、行きましょう李空」
☆txt00281☆ 「那么，我们走吧，李空」

★scn00282★ 【かぐ耶】01
☆scn00282☆ 【かぐ耶】01

★nme00283★ 李空
☆nme00283☆ 李空

★txt00284★ 「ああ。考えてたんだけど、せっかくだからちょっと足を伸ばしてもいいか？」
☆txt00284☆ 「好啊。我考虑过了，机会难得，干脆稍微走远点怎么样？」

★scn00285★ 【かぐ耶】01
☆scn00285☆ 【かぐ耶】01

★nme00286★ かぐ耶
☆nme00286☆ 辉耶

★txt00287★ 「ふふふっ、妾のことなのに、親身に考えていてくれたなんて……」
☆txt00287☆ 「嘻嘻嘻，明明是妾身自己的事，你却愿意替人分忧解难呢……」

★scn00288★ 【かぐ耶】01
☆scn00288☆ 【かぐ耶】01

★nme00289★ かぐ耶
☆nme00289☆ 辉耶

★txt00290★ 「だったら妾は、アナタにエスコートしてもらうのみね」
☆txt00290☆ 「事已至此，妾身只好让你担任护花使者了」

★scn00291★ 【かぐ耶】01
☆scn00291☆ 【かぐ耶】01

★nme00292★ 李空
☆nme00292☆ 李空

★txt00293★ 「エスコートと来たか……途端に気分が変わるな……」
☆txt00293☆ 「护花使者吗……感觉一下子就不一样了……」

★scn00294★ 【かぐ耶】01
☆scn00294☆ 【かぐ耶】01

★nme00295★ かぐ耶
☆nme00295☆ 辉耶

★txt00296★ 「あら、殿方にとっては名誉なことでしょう？」
☆txt00296☆ 「咦，对阁下来说难道不是莫大的荣誉吗？」

★scn00297★ 【かぐ耶】01
☆scn00297☆ 【かぐ耶】01

★nme00298★ かぐ耶
☆nme00298☆ 辉耶

★txt00299★ 「勿論、妾にとってもだけど」
☆txt00299☆ 「当然，对妾身来说也是如此」

★scn00300★ 【かぐ耶】01
☆scn00300☆ 【かぐ耶】01

★nme00301★ 李空
☆nme00301☆ 李空

★txt00302★ 「……どういう意味？」
☆txt00302☆ 「……什么意思？」

★scn00303★ 【かぐ耶】01
☆scn00303☆ 【かぐ耶】01

★nme00304★ かぐ耶
☆nme00304☆ 辉耶

★txt00305★ 「くすくす、言葉通りの意味よ？」
☆txt00305☆ 「嘻嘻嘻，就是表面上的意思啦」

★scn00306★ 【かぐ耶】01
☆scn00306☆ 【かぐ耶】01

★nme00307★ 李空
☆nme00307☆ 李空

★txt00308★ 「いや、全然わからん……まあいいや、とにかく行こうか」
☆txt00308☆ 「呃，完全搞不懂……算了，总之先出发吧」

★scn00309★ 【かぐ耶】01
☆scn00309☆ 【かぐ耶】01

★nme00310★ 
☆nme00310☆ 

★txt00311★ わからないけど妙に照れくささを覚え、誤魔化すように先に歩き出す。
☆txt00311☆ 不知为何突然有些不好意思，于是我抢先迈开了步子，以此掩饰自己的心情。

★scn00312★ 【かぐ耶】01
☆scn00312☆ 【かぐ耶】01

★nme00313★ 乃愛
☆nme00313☆ 乃爱

★txt00314★ 「って、今日はかぐ耶とどこかに寄っていくのかい？」
☆txt00314☆ 「咦，今天你要和辉耶一起外出吗？」

★scn00315★ 【かぐ耶】01
☆scn00315☆ 【かぐ耶】01

★nme00316★ オリエ
☆nme00316☆ 奥莉叶

★txt00317★ 「どこであれ、私もお供いたします。姫様」
☆txt00317☆ 「无论是哪儿，我都会一同前往，公主殿下」

★scn00318★ 【かぐ耶】01
☆scn00318☆ 【かぐ耶】01

★nme00319★ 
☆nme00319☆ 

★txt00320★ そこでいつも通り、俺には乃愛が、かぐ耶にはオリエが合流してきた。
☆txt00320☆ 同往常一样，我与乃爱、辉耶以及奥莉叶汇合了。

★scn00321★ 【かぐ耶】01
☆scn00321☆ 【かぐ耶】01

★nme00322★ オリエ
☆nme00322☆ 奥莉叶

★txt00323★ 「して……今日はどちらへ？」
☆txt00323☆ 「所以说……今天要去哪儿？」

★scn00324★ 【かぐ耶】01
☆scn00324☆ 【かぐ耶】01

★nme00325★ 李空
☆nme00325☆ 李空

★txt00326★ 「ああ、うん、実は――」
☆txt00326☆ 「哦哦，其实――」

★scn00327★ 【かぐ耶】01
☆scn00327☆ 【かぐ耶】01

★nme00328★ かぐ耶
☆nme00328☆ 辉耶

★txt00329★ 「オリエ、アナタには別に頼みたいことがあるの」
☆txt00329☆ 「奥莉叶，我还有别的事情要拜托你」

★scn00330★ 【かぐ耶】01
☆scn00330☆ 【かぐ耶】01

★nme00331★ 
☆nme00331☆ 

★txt00332★ 俺が答えかけたところに、かぐ耶がかぶせてきた。
☆txt00332☆ 还没等我开口，辉耶先一步制止了我。

★scn00333★ 【かぐ耶】01
☆scn00333☆ 【かぐ耶】01

★nme00334★ かぐ耶
☆nme00334☆ 辉耶

★txt00335★ 「そろそろ食材が切れる頃よね？　買い出しに行っておいてもらえないかしら」
☆txt00335☆ 「食材快要消耗完毕了呢，能不能去采购一些回来？」

★scn00336★ 【かぐ耶】01
☆scn00336☆ 【かぐ耶】01

★nme00337★ オリエ
☆nme00337☆ 奥莉叶

★txt00338★ 「それは……姫様のご用件がお済みになってからでも、遅くはないのではないでしょうか」
☆txt00338☆ 「这……等到公主殿下的事情办完了再去应该也不迟吧？」

★scn00339★ 【かぐ耶】01
☆scn00339☆ 【かぐ耶】01

★nme00340★ オリエ
☆nme00340☆ 奥莉叶

★txt00341★ 「確かに食材は乏しくなっていますが、今日の食事がご用意できないほどでもありませんし――」
☆txt00341☆ 「虽说食材的确缺乏，但这并不代表今天无法用餐——」

★scn00342★ 【かぐ耶】01
☆scn00342☆ 【かぐ耶】01

★nme00343★ かぐ耶
☆nme00343☆ 辉耶

★txt00344★ 「妾、今日はオサシミというやつに挑戦してみたい気分なのよね」
☆txt00344☆ 「今天，妾身打算挑战一下所谓的刺身」

★scn00345★ 【かぐ耶】01
☆scn00345☆ 【かぐ耶】01

★nme00346★ オリエ
☆nme00346☆ 奥莉叶

★txt00347★ 「オサシミ……あれは確か、生魚でしたか……となると鮮度が命ですね……」
☆txt00347☆ 「刺身……没记错的话，那是用生鱼……这么说来，鲜度很关键呢……」

★scn00348★ 【かぐ耶】01
☆scn00348☆ 【かぐ耶】01

★nme00349★ オリエ
☆nme00349☆ 奥莉叶

★txt00350★ 「承知いたしました、私はただちに買い出しに向かいます。姫様、どうかお気をつけて」
☆txt00350☆ 「明白了，我立刻就去采购。公主殿下，路上还请注意安全」

★scn00351★ 【かぐ耶】01
☆scn00351☆ 【かぐ耶】01

★nme00352★ かぐ耶
☆nme00352☆ 辉耶

★txt00353★ 「ええ、ありがとう。よろしくね」
☆txt00353☆ 「好的，多谢了。那就拜托啦」

★scn00354★ 【かぐ耶】01
☆scn00354☆ 【かぐ耶】01

★nme00355★ 乃愛
☆nme00355☆ 乃爱

★txt00356★ 「お刺身……確か裸の女性の身体の上に乗せて食べる……」
☆txt00356☆ 「刺身……没记错的话，那是将食物放在裸体女性的身上然后享用……」

★scn00357★ 【かぐ耶】01
☆scn00357☆ 【かぐ耶】01

★nme00358★ かぐ耶
☆nme00358☆ 辉耶

★txt00359★ 「それと、乃愛？」
☆txt00359☆ 「对了，还有乃爱」

★scn00360★ 【かぐ耶】01
☆scn00360☆ 【かぐ耶】01

★nme00361★ 乃愛
☆nme00361☆ 乃爱

★txt00362★ 「ほわあぁっ！？　ぼ、僕はそんな破廉恥なものに興味はっ――」
☆txt00362☆ 「哈哇！？我、我对那种寡廉鲜耻的东西可没有兴——」

★scn00363★ 【かぐ耶】01
☆scn00363☆ 【かぐ耶】01

★nme00364★ かぐ耶
☆nme00364☆ 辉耶

★txt00365★ 「アナタも今日は、別行動を頼めない？」
☆txt00365☆ 「今天能否与我们分头行动？」

★scn00366★ 【かぐ耶】01
☆scn00366☆ 【かぐ耶】01

★nme00367★ 乃愛
☆nme00367☆ 乃爱

★txt00368★ 「……どうしてだい？」
☆txt00368☆ 「……为啥？」

★scn00369★ 【かぐ耶】01
☆scn00369☆ 【かぐ耶】01

★nme00370★ かぐ耶
☆nme00370☆ 辉耶

★txt00371★ 「彼の手を借りて、ちょっとやっておきたいことがあるのよ」
☆txt00371☆ 「我打算借他的手做些事」

★scn00372★ 【かぐ耶】01
☆scn00372☆ 【かぐ耶】01

★nme00373★ かぐ耶
☆nme00373☆ 辉耶

★txt00374★ 「心配はいらないわ。妾がついている以上、彼の身に危険なことは起こさせないから」
☆txt00374☆ 「不必担心。只要有妾身在，他就不会遇到任何危险」

★scn00375★ 【かぐ耶】01
☆scn00375☆ 【かぐ耶】01

★nme00376★ 乃愛
☆nme00376☆ 乃爱

★txt00377★ 「……なるほど、君たちの事情絡みのなにかがあるんだね」
☆txt00377☆ 「……原来如此，看样子是你们俩的私事呢」

★scn00378★ 【かぐ耶】01
☆scn00378☆ 【かぐ耶】01

★nme00379★ 乃愛
☆nme00379☆ 乃爱

★txt00380★ 「そういうことならわかった、李空を頼むよ。なにかあったら連絡してくれ」
☆txt00380☆ 「好吧，李空就拜托你了。发生什么事记得联系我」

★scn00381★ 【かぐ耶】01
☆scn00381☆ 【かぐ耶】01

★nme00382★ かぐ耶
☆nme00382☆ 辉耶

★txt00383★ 「ええ、すぐに伝えるわね」
☆txt00383☆ 「放心，会立刻联系你的」

★scn00384★ 【かぐ耶】01
☆scn00384☆ 【かぐ耶】01

★nme00385★ 李空
☆nme00385☆ 李空

★txt00386★ 「…………」
☆txt00386☆ 「…………」

★scn00387★ 【かぐ耶】01
☆scn00387☆ 【かぐ耶】01

★nme00388★ 
☆nme00388☆ 

★txt00389★ 思わず成り行きを見守ってしまってたけど……。
☆txt00389☆ 下意识地选择了静观其变……

★scn00390★ 【かぐ耶】01
☆scn00390☆ 【かぐ耶】01

★nme00391★ 
☆nme00391☆ 

★txt00392★ これ、明らかに二人を言いくるめて遠ざけたんだよな？
☆txt00392☆ 话说，她这明显是在谎骗两人啊。

★scn00393★ 【かぐ耶】01
☆scn00393☆ 【かぐ耶】01

★nme00394★ かぐ耶
☆nme00394☆ 辉耶

★txt00395★ 「これでよし。心おきなくスマホを買いに行けるわ」
☆txt00395☆ 「搞定。这下就能放心去买手机了」

★scn00396★ 【かぐ耶】01
☆scn00396☆ 【かぐ耶】01

★nme00397★ かぐ耶
☆nme00397☆ 辉耶

★txt00398★ 「では、改めてお願いね。李空」
☆txt00398☆ 「好了，我们走吧，李空」

★scn00399★ 【かぐ耶】01
☆scn00399☆ 【かぐ耶】01

★nme00400★ 李空
☆nme00400☆ 李空

★txt00401★ 「あ、ああ……」
☆txt00401☆ 「好、好的……」

★scn00402★ 【かぐ耶】01
☆scn00402☆ 【かぐ耶】01

★nme00403★ 
☆nme00403☆ 

★txt00404★ ……二人には内緒で、初スマホをゲットしたいってことかな。
☆txt00404☆ ……她似乎是想瞒着那两人偷偷买下第一部手机。

★scn00405★ 【かぐ耶】01
☆scn00405☆ 【かぐ耶】01

★nme00406★ 
☆nme00406☆ 

★txt00407★ そういうちょっとしたイタズラっぽさ、わりとあるもんなぁ、かぐ耶は……。
☆txt00407☆ 原来辉耶偶尔也会使坏……

★scn00408★ 【かぐ耶】01
☆scn00408☆ 【かぐ耶】01

★nme00409★ 
☆nme00409☆ 

★txt00410★ そうして学院を出た俺たちは、駅に向かった。
☆txt00410☆ 离开学校后，我们前往了车站那边。

★scn00411★ 【かぐ耶】01
☆scn00411☆ 【かぐ耶】01

★nme00412★ かぐ耶
☆nme00412☆ 辉耶

★txt00413★ 「あら、電車に乗るの？」
☆txt00413☆ 「咦，还要乘坐电车吗？」

★scn00414★ 【かぐ耶】01
☆scn00414☆ 【かぐ耶】01

★nme00415★ 李空
☆nme00415☆ 李空

★txt00416★ 「さっきも言ったけど、せっかくだからさ」
☆txt00416☆ 「刚才也说了，毕竟机会难得」

★scn00417★ 【かぐ耶】01
☆scn00417☆ 【かぐ耶】01

★nme00418★ 
☆nme00418☆ 

★txt00419★ この辺りにも、スマホショップはある。
☆txt00419☆ 这附近确实也有手机店。

★scn00420★ 【かぐ耶】01
☆scn00420☆ 【かぐ耶】01

★nme00421★ 
☆nme00421☆ 

★txt00422★ けど、どうせなら選択肢が多い方がいいだろう……。
☆txt00422☆ 但是，既然决定要买了，那当然得去选择更多的地方……

★scn00423★ 【かぐ耶】01
☆scn00423☆ 【かぐ耶】01

★nme00424★ 
☆nme00424☆ 

★txt00425★ やってきたのは、以前も訪れたショッピングモール。
☆txt00425☆ 我俩来到了一家商场，这是我曾经来过的地方。

★scn00426★ 【かぐ耶】01
☆scn00426☆ 【かぐ耶】01

★nme00427★ 李空
☆nme00427☆ 李空

★txt00428★ 「ここは、各キャリアの大型ショップが並んで入ってるんだよ。ほら、あそこ」
☆txt00428☆ 「这里有各个品牌的手机店，而且规模还不小。瞧，就在那儿」

★scn00429★ 【かぐ耶】01
☆scn00429☆ 【かぐ耶】01

★nme00430★ かぐ耶
☆nme00430☆ 辉耶

★txt00431★ 「本当だわ！　スマホがいっぱいっ……選びたい放題ね！」
☆txt00431☆ 「真的耶！好多手机……随便挑对吧！」

★scn00432★ 【かぐ耶】01
☆scn00432☆ 【かぐ耶】01

★nme00433★ 李空
☆nme00433☆ 李空

★txt00434★ 「選択肢があり過ぎて、逆に選ぶのは大変になっちゃったかもしれないけどさ」
☆txt00434☆ 「选项实在太多，反而有可能让人无从下手」

★scn00435★ 【かぐ耶】01
☆scn00435☆ 【かぐ耶】01

★nme00436★ かぐ耶
☆nme00436☆ 辉耶

★txt00437★ 「アナタが付き合ってくれているから、その辺りはなにも心配していないわ」
☆txt00437☆ 「既然有你陪同，想必我不用担心这方面了」

★scn00438★ 【かぐ耶】01
☆scn00438☆ 【かぐ耶】01

★nme00439★ 李空
☆nme00439☆ 李空

★txt00440★ 「細かいことは店員さんの方が詳しいと思うけど……」
☆txt00440☆ 「要想了解详情最好还是去问店员……」

★scn00441★ 【かぐ耶】01
☆scn00441☆ 【かぐ耶】01

★nme00442★ かぐ耶
☆nme00442☆ 辉耶

★txt00443★ 「よろしくね、李空♪」
☆txt00443☆ 「拜托你啦，李空♪」

★scn00444★ 【かぐ耶】01
☆scn00444☆ 【かぐ耶】01

★nme00445★ 李空
☆nme00445☆ 李空

★txt00446★ 「……できる限り頑張ります、姫様」
☆txt00446☆ 「……在下定当竭尽所能，以报公主殿下」

★scn00447★ 【かぐ耶】01
☆scn00447☆ 【かぐ耶】01

★nme00448★ かぐ耶
☆nme00448☆ 辉耶

★txt00449★ 「ふふふっ、よろしい」
☆txt00449☆ 「嘻嘻嘻，很好」

★scn00450★ 【かぐ耶】01
☆scn00450☆ 【かぐ耶】01

★nme00451★ 
☆nme00451☆ 

★txt00452★ まあ、乗りかかった船ってヤツだな。
☆txt00452☆ 算了，事到如今也只能硬着头皮上了。

★scn00453★ 【かぐ耶】01
☆scn00453☆ 【かぐ耶】01

★nme00454★ 
☆nme00454☆ 

★txt00455★ ……信頼してもらえてるのも、悪い気はしないし。
☆txt00455☆ ……更何况，被人信赖的感觉还挺不错的。

★scn00456★ 【かぐ耶】01
☆scn00456☆ 【かぐ耶】01

★nme00457★ 李空
☆nme00457☆ 李空

★txt00458★ 「（悪い気がしないと言えば、他の意味でも……）」
☆txt00458☆ 「（站在另一种角度上，感觉确实不错……）」

★scn00459★ 【かぐ耶】01
☆scn00459☆ 【かぐ耶】01

★nme00460★ 
☆nme00460☆ 

★txt00461★ と考えながら、改めて周囲を見回す。
☆txt00461☆ 这么一想，我又环视了一遍四周。

★scn00462★ 【かぐ耶】01
☆scn00462☆ 【かぐ耶】01

★nme00463★ 
☆nme00463☆ 

★txt00464★ ……案の定、かぐ耶をチラチラ気にしてるヤツが、全方位に数え切れないくらいにいた。
☆txt00464☆ ……果不其然，四面八方有数不清的家伙正在偷瞄辉耶。

★scn00465★ 【かぐ耶】01
☆scn00465☆ 【かぐ耶】01

★nme00466★ 
☆nme00466☆ 

★txt00467★ 海水浴場とは違って、ナンパ狙いってわけじゃないだろうが……だとしても。
☆txt00467☆ 与身处海水浴场的时候不同，他们并非是想搭讪，只是……

★scn00468★ 【かぐ耶】01
☆scn00468☆ 【かぐ耶】01

★nme00469★ 李空
☆nme00469☆ 李空

★txt00470★ 「（ここまで周囲の目を惹くほどの美人と、二人で買い物……）」
☆txt00470☆ 「（与足以吸引周围所有人注意的美女一起购物……）」

★scn00471★ 【かぐ耶】01
☆scn00471☆ 【かぐ耶】01

★nme00472★ 
☆nme00472☆ 

★txt00473★ 俺も（股間に重篤な事情はあるけど）男だけに、悪い気は全くしないシチュエーションだった。
☆txt00473☆ 我好歹也是个男人（虽然股间出了大问题），眼下的状况当然会令人心情愉悦。

★scn00474★ 【かぐ耶】01
☆scn00474☆ 【かぐ耶】01

★nme00475★ 
☆nme00475☆ 

★txt00476★ とりあえず、機種から先に見てみることにした。
☆txt00476☆ 最终，我们决定先从机型开始挑选。

★scn00477★ 【かぐ耶】01
☆scn00477☆ 【かぐ耶】01

★nme00478★ 
☆nme00478☆ 

★txt00479★ まずはここで大きく、二系統に分かれる感じだしな。
☆txt00479☆ 手机基本上就分为两大系统。

★scn00480★ 【かぐ耶】01
☆scn00480☆ 【かぐ耶】01

★nme00481★ かぐ耶
☆nme00481☆ 辉耶

★txt00482★ 「ねえねえ李空。結局どっちでも、やれることには大差はないの？」
☆txt00482☆ 「我说李空，两者的功能是不是相差无几？」

★scn00483★ 【かぐ耶】01
☆scn00483☆ 【かぐ耶】01

★nme00484★ 李空
☆nme00484☆ 李空

★txt00485★ 「ないことはないんだけど、その辺は完璧に好みの問題ってところかな」
☆txt00485☆ 「不能说没有差别，但选择哪边可以说是完全出于个人喜好」

★scn00486★ 【かぐ耶】01
☆scn00486☆ 【かぐ耶】01

★nme00487★ かぐ耶
☆nme00487☆ 辉耶

★txt00488★ 「アナタが使ってた……ＬＩＥＮ？　はどっちでも出来るのよね？」
☆txt00488☆ 「你用的是……ＬＩＥＮ？两者都能使用它吗？」

★scn00489★ 【かぐ耶】01
☆scn00489☆ 【かぐ耶】01

★nme00490★ 李空
☆nme00490☆ 李空

★txt00491★ 「ああ。利用者が多いアプリは、だいたいどっち版も出てるから」
☆txt00491☆ 「嗯。只要是用户数量足够多的ＡＰＰ，基本都会推出双版本」

★scn00492★ 【かぐ耶】01
☆scn00492☆ 【かぐ耶】01

★nme00493★ かぐ耶
☆nme00493☆ 辉耶

★txt00494★ 「なるほどなるほど……ふふふっ、本当に興味は尽きないわね」
☆txt00494☆ 「原来如此原来如此……嘻嘻嘻，当真是充满了无穷无尽的乐趣呢」

★scn00495★ 【かぐ耶】01
☆scn00495☆ 【かぐ耶】01

★nme00496★ 
☆nme00496☆ 

★txt00497★ と、この通り、かぐ耶はことあるたびに、俺に質問をぶつけて来た。
☆txt00497☆ 大致情况就是这样，每当辉耶提问，我就会为她解答。

★scn00498★ 【かぐ耶】01
☆scn00498☆ 【かぐ耶】01

★nme00499★ 
☆nme00499☆ 

★txt00500★ 俺がそれに答えると、その都度楽しそうに笑って、ますます目を輝かせてスマホを見ていく。
☆txt00500☆ 每一次为她解答，都会让她开心地发笑，看向手机的眼睛更是越来越有光彩。

★scn00501★ 【かぐ耶】01
☆scn00501☆ 【かぐ耶】01

★nme00502★ かぐ耶
☆nme00502☆ 辉耶

★txt00503★ 「勿論、妾の質問に全て真摯に答えてくれる、アナタに対しても、よ♪」
☆txt00503☆ 「当然，这也包括不厌其烦地为我解惑的你♪」

★scn00504★ 【かぐ耶】01
☆scn00504☆ 【かぐ耶】01

★nme00505★ 李空
☆nme00505☆ 李空

★txt00506★ 「っ……そういうのはいいから」
☆txt00506☆ 「呃……别戏弄我啦」

★scn00507★ 【かぐ耶】01
☆scn00507☆ 【かぐ耶】01

★nme00508★ かぐ耶
☆nme00508☆ 辉耶

★txt00509★ 「くすくす。少し顔が赤くなったのは、どうして？」
☆txt00509☆ 「嘻嘻嘻。你的脸有点红呢，这是为何？」

★scn00510★ 【かぐ耶】01
☆scn00510☆ 【かぐ耶】01

★nme00511★ 李空
☆nme00511☆ 李空

★txt00512★ 「受け付けてる質問はスマホに関してだけです」
☆txt00512☆ 「请勿提及与手机无关的问题」

★scn00513★ 【かぐ耶】01
☆scn00513☆ 【かぐ耶】01

★nme00514★ かぐ耶
☆nme00514☆ 辉耶

★txt00515★ 「ふふふふっ……はぁ～い、なら取り下げるわね」
☆txt00515☆ 「嘻嘻嘻嘻……知道啦～，那就当我没问」

★scn00516★ 【かぐ耶】01
☆scn00516☆ 【かぐ耶】01

★nme00517★ 
☆nme00517☆ 

★txt00518★ とまあ、ときどきこんな風に、俺をからかうような言動も見せてきたけど。
☆txt00518☆ 辉耶时不时就会像这样，用言语来挑逗我。

★scn00519★ 【かぐ耶】01
☆scn00519☆ 【かぐ耶】01

★nme00520★ 
☆nme00520☆ 

★txt00521★ おかげでたびたび、照れさせられてしまったわけだが……。
☆txt00521☆ 拜她所赐，每一次我都被弄得很不好意思……

★scn00522★ 【かぐ耶】01
☆scn00522☆ 【かぐ耶】01

★nme00523★ かぐ耶
☆nme00523☆ 辉耶

★txt00524★ 「～♪　あ、ねえ李空、これは？　これはこっちとどう違うの？」
☆txt00524☆ 「～♪　对了李空，这个怎么样？它和那个有什么区别？」

★scn00525★ 【かぐ耶】01
☆scn00525☆ 【かぐ耶】01

★nme00526★ 
☆nme00526☆ 

★txt00527★ かぐ耶の楽しげな様子が一貫して魅力的なので、結局、悪い気はしない俺なのだった。
☆txt00527☆ 辉耶自始至终都显得乐在其中，这副模样十分有魅力，到头来我确实感觉还不错。

★scn00528★ 【かぐ耶】01
☆scn00528☆ 【かぐ耶】01

★nme00529★ 
☆nme00529☆ 

★txt00530★ どうあれ、自分と一緒にいる女の子が楽しそうにしてくれてると、それだけで嬉しいもんなんだな……。
☆txt00530☆ 不管怎样，看到与自己同行的女孩玩得如此开心，我自己的内心当然是很高兴的……

★scn00531★ 【かぐ耶】01
☆scn00531☆ 【かぐ耶】01

★nme00532★ 
☆nme00532☆ 

★txt00533★ それがかぐ耶程の美貌とスタイルを併せ持つ女の子なら、なおさらだ。
☆txt00533☆ 更何况对方还是辉耶这般美貌与身材并存的女孩，那就更不用说了。

★scn00534★ 【かぐ耶】01
☆scn00534☆ 【かぐ耶】01

★nme00535★ 
☆nme00535☆ 

★txt00536★ ……というか、男が単純なだけかもしれないけど。
☆txt00536☆ ……这么一想，男人这种生物好像还挺单纯的。

★scn00537★ 【かぐ耶】01
☆scn00537☆ 【かぐ耶】01

★nme00538★ 
☆nme00538☆ 

★txt00539★ ともあれ。そうやってかぐ耶は、色々とスマホを見ていった。
☆txt00539☆ 总之，我就这样陪着辉耶看遍了各式各样的手机。

★scn00540★ 【かぐ耶】01
☆scn00540☆ 【かぐ耶】01

★nme00541★ 
☆nme00541☆ 

★txt00542★ その分だけ彼女の理解度も上がっていったので、俺も途中から、説明を細かくしていった。
☆txt00542☆ 期间她对手机越发了解，因此我的解说也越来越详细。

★scn00543★ 【かぐ耶】01
☆scn00543☆ 【かぐ耶】01

★nme00544★ 
☆nme00544☆ 

★txt00545★ やっぱり、かぐ耶はその全てに楽しそうに笑って……。
☆txt00545☆ 果然，过程中的一切都能让辉耶开心地发笑……

★scn00546★ 【かぐ耶】01
☆scn00546☆ 【かぐ耶】01

★nme00547★ 
☆nme00547☆ 

★txt00548★ そして、結局。
☆txt00548☆ 最终——

★scn00549★ 【かぐ耶】01
☆scn00549☆ 【かぐ耶】01

★nme00550★ かぐ耶
☆nme00550☆ 辉耶

★txt00551★ 「ふふっ……なにからなにまでアナタとお揃いね」
☆txt00551☆ 「嘻嘻……和你的一模一样呢」

★scn00552★ 【かぐ耶】01
☆scn00552☆ 【かぐ耶】01

★nme00553★ 
☆nme00553☆ 

★txt00554★ 数ある中からかぐ耶が購入したのは、俺が使っているスマホと同じ機種だった。
☆txt00554☆ 辉耶从多部手机中挑选了一款机型与我相同的。

★scn00555★ 【かぐ耶】01
☆scn00555☆ 【かぐ耶】01

★nme00556★ 
☆nme00556☆ 

★txt00557★ しかも色やケース、キャリアのプランなんかまで、俺とまるっと一緒という徹底ぶり。
☆txt00557☆ 不仅如此，就连颜色、尺寸、品牌都和我的完全一致。

★scn00558★ 【かぐ耶】01
☆scn00558☆ 【かぐ耶】01

★nme00559★ 李空
☆nme00559☆ 李空

★txt00560★ 「ここまで手間かけて、なんでわざわざ……」
☆txt00560☆ 「既然如此，到底为什么要特地花费这么多工夫……」

★scn00561★ 【かぐ耶】01
☆scn00561☆ 【かぐ耶】01

★nme00562★ かぐ耶
☆nme00562☆ 辉耶

★txt00563★ 「アナタにたっぷり説明してもらって、時間をかけて、熟考した上での結論だもの」
☆txt00563☆ 「得到了你的详细说明后，我又花时间深思熟虑了一番，从而才得出了这一结论」

★scn00564★ 【かぐ耶】01
☆scn00564☆ 【かぐ耶】01

★nme00565★ かぐ耶
☆nme00565☆ 辉耶

★txt00566★ 「やっぱり、こういう小さなところから積み重ねていくのが大事よね」
☆txt00566☆ 「果然，就得从这种微不足道的方面开始一点一点积攒」

★scn00567★ 【かぐ耶】01
☆scn00567☆ 【かぐ耶】01

★nme00568★ 李空
☆nme00568☆ 李空

★txt00569★ 「…………」
☆txt00569☆ 「…………」

★scn00570★ 【かぐ耶】01
☆scn00570☆ 【かぐ耶】01

★nme00571★ 
☆nme00571☆ 

★txt00572★ かぐ耶はすこぶる上機嫌だけど、言ってることの意味はさっぱりわからない。
☆txt00572☆ 尽管辉耶看上去格外高兴，但我完全没听懂她的意思。

★scn00573★ 【かぐ耶】01
☆scn00573☆ 【かぐ耶】01

★nme00574★ 
☆nme00574☆ 

★txt00575★ 俺とスマホをお揃いにして、なにが積み上げられると言うんだか。
☆txt00575☆ 购买与我相同的手机，到底能积攒什么？

★scn00576★ 【かぐ耶】01
☆scn00576☆ 【かぐ耶】01

★nme00577★ 李空
☆nme00577☆ 李空

★txt00578★ 「（いらない誤解を招いてしまう危険性がある分、むしろなにかが下がってる気が……）」
☆txt00578☆ 「（考虑到有招致不必要误会的风险，我反而觉得某些东西会因此而减少……）」

★scn00579★ 【かぐ耶】01
☆scn00579☆ 【かぐ耶】01

★nme00580★ 
☆nme00580☆ 

★txt00581★ 今ならまだ間に合うし、その辺りを説明して考え直してもらうか？
☆txt00581☆ 趁现在还来得及，要不要和她解释一下？

★scn00582★ 【かぐ耶】01
☆scn00582☆ 【かぐ耶】01

★nme00583★ 
☆nme00583☆ 

★txt00584★ ……と考えて、俺が切り出そうとしたところで。
☆txt00584☆ 就在我试图开口的瞬间——

★scn00585★ 【かぐ耶】01
☆scn00585☆ 【かぐ耶】01

★nme00586★ かぐ耶
☆nme00586☆ 辉耶

★txt00587★ 「――――ッ！」
☆txt00587☆ 「————！」

★scn00588★ 【かぐ耶】01
☆scn00588☆ 【かぐ耶】01

★nme00589★ 李空
☆nme00589☆ 李空

★txt00590★ 「え？」
☆txt00590☆ 「诶？」

★scn00591★ 【かぐ耶】01
☆scn00591☆ 【かぐ耶】01

★nme00592★ 
☆nme00592☆ 

★txt00593★ かぐ耶は急に、ハッと顔を上げた。
☆txt00593☆ 辉耶突然抬起了头。

★scn00594★ 【かぐ耶】01
☆scn00594☆ 【かぐ耶】01

★nme00595★ 
☆nme00595☆ 

★txt00596★ まるで草食動物が、肉食動物の接近を感知したときのようだった。
☆txt00596☆ 简直就像是草食动物感知到了肉食动物正在靠近一样。

★scn00597★ 【かぐ耶】01
☆scn00597☆ 【かぐ耶】01

★nme00598★ 李空
☆nme00598☆ 李空

★txt00599★ 「かぐ耶？　どうかした――」
☆txt00599☆ 「辉耶？你怎么――」

★scn00600★ 【かぐ耶】01
☆scn00600☆ 【かぐ耶】01

★nme00601★ 李空
☆nme00601☆ 李空

★txt00602★ 「のおわっ！？」
☆txt00602☆ 「呜哇！？」

★scn00603★ 【かぐ耶】01
☆scn00603☆ 【かぐ耶】01

★nme00604★ かぐ耶
☆nme00604☆ 辉耶

★txt00605★ 「しー、静かに」
☆txt00605☆ 「嘘～，安静一点」

★scn00606★ 【かぐ耶】01
☆scn00606☆ 【かぐ耶】01

★nme00607★ 李空
☆nme00607☆ 李空

★txt00608★ 「…………」
☆txt00608☆ 「…………」

★scn00609★ 【かぐ耶】01
☆scn00609☆ 【かぐ耶】01

★nme00610★ 
☆nme00610☆ 

★txt00611★ いきなり袖を引かれたと思ったら、そのまま狭い空間に引っ張り込まれた。
☆txt00611☆ 她忽然扯住了我的袖子，还没等我反应过来，直接把我拽进了狭小的空间里。

★scn00612★ 【かぐ耶】01
☆scn00612☆ 【かぐ耶】01

★nme00613★ 
☆nme00613☆ 

★txt00614★ 『え、なんで！？』とか、いくらでも聞くことはあったんだけど……。
☆txt00614☆ 虽然我满脑子都是问号，很想问问她到底发生了什么，但……

★scn00615★ 【かぐ耶】01
☆scn00615☆ 【かぐ耶】01

★nme00616★ 
☆nme00616☆ 

★txt00617★ 俺はそれどころではなかった。
☆txt00617☆ 现在根本没心思去管这些。

★scn00618★ 【かぐ耶】01
☆scn00618☆ 【かぐ耶】01

★nme00619★ 
☆nme00619☆ 

★txt00620★ というのもだ。
☆txt00620☆ 情况就是如此紧迫。

★scn00621★ 【かぐ耶】01
☆scn00621☆ 【かぐ耶】01

★nme00622★ 李空
☆nme00622☆ 李空

★txt00623★ 「（胸っ……思いっきり当たってる！　それどころか俺の身体でむにゅっと潰れてるッ！！）」
☆txt00623☆ 「（胸部……压得好紧！都快被我的身体挤压到变形了！！）」

★scn00624★ 【かぐ耶】01
☆scn00624☆ 【かぐ耶】01

★nme00625★ 
☆nme00625☆ 

★txt00626★ ――いや、別にこれが初めてなわけじゃない。
☆txt00626☆ ——那啥，我知道这并非是第一次。

★scn00627★ 【かぐ耶】01
☆scn00627☆ 【かぐ耶】01

★nme00628★ 
☆nme00628☆ 

★txt00629★ 今までにもかぐ耶に幾度となく、このたわわにも程がある膨らみを押しつけられている。
☆txt00629☆ 此前辉耶就几度把她那对丰满的团子压到我身上。

★scn00630★ 【かぐ耶】01
☆scn00630☆ 【かぐ耶】01

★nme00631★ 
☆nme00631☆ 

★txt00632★ しかし、今は完全無欠に不意打ちで食らった形。
☆txt00632☆ 但是，这次完全是突发情况。

★scn00633★ 【かぐ耶】01
☆scn00633☆ 【かぐ耶】01

★nme00634★ 
☆nme00634☆ 

★txt00635★ 心構えが出来ていなかった状態で、この暴力的なまでのボリューム感と柔らかさに襲われれば……。
☆txt00635☆ 还没来得及做好心理准备，那股堪称犯规的沉重感以及柔软就传递了过来……

★scn00636★ 【かぐ耶】01
☆scn00636☆ 【かぐ耶】01

★nme00637★ 李空
☆nme00637☆ 李空

★txt00638★ 「（～～～～～ッッ！）」
☆txt00638☆ 「（～～～～～～！）」

★scn00639★ 【かぐ耶】01
☆scn00639☆ 【かぐ耶】01

★nme00640★ 
☆nme00640☆ 

★txt00641★ そりゃ一気に狼狽してしまうし、胸の鼓動だって激しく跳ね上がってしまう。
☆txt00641☆ 我顿时就慌了神，心跳也越来越快。

★scn00642★ 【かぐ耶】01
☆scn00642☆ 【かぐ耶】01

★nme00643★ 
☆nme00643☆ 

★txt00644★ もし俺が勃起できる身体だったら、とっくにズボンの前へ、テントを高々と張っていただろう。
☆txt00644☆ 要是我能勃起，想必我的裤裆部位早就支起了高高的帐篷。

★scn00645★ 【かぐ耶】01
☆scn00645☆ 【かぐ耶】01

★nme00646★ 
☆nme00646☆ 

★txt00647★ つまりそういうことだった。
☆txt00647☆ 情况说白了就是这样。

★scn00648★ 【かぐ耶】01
☆scn00648☆ 【かぐ耶】01

★nme00649★ 
☆nme00649☆ 

★txt00650★ 『マズい！』と反射的に感じた俺は、自分を抑え込むので精一杯。
☆txt00650☆ “糟糕”的念头下意识地浮现在了脑海中，光是克制自己就已经让我竭尽全力了。

★scn00651★ 【かぐ耶】01
☆scn00651☆ 【かぐ耶】01

★nme00652★ 
☆nme00652☆ 

★txt00653★ 口を利くのは後回し。
☆txt00653☆ 眼下根本没心思多说什么。

★scn00654★ 【かぐ耶】01
☆scn00654☆ 【かぐ耶】01

★nme00655★ 
☆nme00655☆ 

★txt00656★ せっかくコツをつかんだんだ。ここで前世返りしてしまうわけにはいかない――
☆txt00656☆ 好不容易才掌握了诀窍。现在可不能变回前世的模样——

★scn00657★ 【かぐ耶】01
☆scn00657☆ 【かぐ耶】01

★nme00658★ かぐ耶
☆nme00658☆ 辉耶

★txt00659★ 「…………」
☆txt00659☆ 「…………」

★scn00660★ 【かぐ耶】01
☆scn00660☆ 【かぐ耶】01

★nme00661★ 
☆nme00661☆ 

★txt00662★ 俺が理性を奮い起こして胸から目を外すと、かぐ耶が真剣な顔つきで、視線を横に向けたのに気づいた。
☆txt00662☆ 当我重拾理性将目光从她胸上移开后，我注意到她正神情严肃地看向一旁。

★scn00663★ 【かぐ耶】01
☆scn00663☆ 【かぐ耶】01

★nme00664★ 
☆nme00664☆ 

★txt00665★ どうやら、通路の様子を窺っているらしい。
☆txt00665☆ 她似乎是在窥视人行道上的情况。

★scn00666★ 【かぐ耶】01
☆scn00666☆ 【かぐ耶】01

★nme00667★ 
☆nme00667☆ 

★txt00668★ その理由はすぐにわかった。
☆txt00668☆ 很快我就明白了她这么做的原因。

★scn00669★ 【かぐ耶】01
☆scn00669☆ 【かぐ耶】01

★nme00670★ 天音
☆nme00670☆ 天音

★txt00671★ 「――でさ～彩ちゃん。そうしたらお兄ったらね？」
☆txt00671☆ 「你听我说哦，小彩，然后哥哥他就——」

★scn00672★ 【かぐ耶】01
☆scn00672☆ 【かぐ耶】01

★nme00673★ 三国
☆nme00673☆ 三国

★txt00674★ 「天音ちゃん、本当にお兄さんのことが大好きだね」
☆txt00674☆ 「小天音，你真的很喜欢你哥哥呢」

★scn00675★ 【かぐ耶】01
☆scn00675☆ 【かぐ耶】01

★nme00676★ 天音
☆nme00676☆ 天音

★txt00677★ 「はあ！？　なんかとんでもない誤解されてる！」
☆txt00677☆ 「哈啊！？这是天大的误会！」

★scn00678★ 【かぐ耶】01
☆scn00678☆ 【かぐ耶】01

★nme00679★ 
☆nme00679☆ 

★txt00680★ この声は天音に……三国さん、か……？
☆txt00680☆ 听声音似乎是天音和……三国同学？

★scn00681★ 【かぐ耶】01
☆scn00681☆ 【かぐ耶】01

★nme00682★ かぐ耶
☆nme00682☆ 辉耶

★txt00683★ 「……このまま、やり過ごしましょう」
☆txt00683☆ 「……就这么放她们过去吧」

★scn00684★ 【かぐ耶】01
☆scn00684☆ 【かぐ耶】01

★nme00685★ かぐ耶
☆nme00685☆ 辉耶

★txt00686★ 「絶対に気づかれないように、しー、よ。しー……」
☆txt00686☆ 「千万不能被她们发现，嘘……」

★scn00687★ 【かぐ耶】01
☆scn00687☆ 【かぐ耶】01

★nme00688★ 
☆nme00688☆ 

★txt00689★ なんでまた……と思いはしたけど、やはりまだ、それどころではなかった。
☆txt00689☆ 虽然对此感到很疑惑，但现状并不允许我思考这些。

★scn00690★ 【かぐ耶】01
☆scn00690☆ 【かぐ耶】01

★nme00691★ 
☆nme00691☆ 

★txt00692★ 依然として胸は押しつけられ、俺の身体で柔らかく潰れてるままだし……。
☆txt00692☆ 她的胸部依旧压在我身上，而且还因为挤压的缘故变换了形状……

★scn00693★ 【かぐ耶】01
☆scn00693☆ 【かぐ耶】01

★nme00694★ 
☆nme00694☆ 

★txt00695★ その上、なんか香水混じりの女の子独特の匂いまで、ふんわりと鼻先に感じるようになってきたし。
☆txt00695☆ 不仅如此，香水的气味还与女孩子的体香混合在一起，飘入了我的鼻腔。

★scn00696★ 【かぐ耶】01
☆scn00696☆ 【かぐ耶】01

★nme00697★ 李空
☆nme00697☆ 李空

★txt00698★ 「（かぐ耶も緊張感で鼓動が速まって、体温が上がって……ということなのか……？）」
☆txt00698☆ 「（莫非是因为辉耶也很紧张，以致于心跳加快体温升高……？）」

★scn00699★ 【かぐ耶】01
☆scn00699☆ 【かぐ耶】01

★nme00700★ 
☆nme00700☆ 

★txt00701★ 不思議なもので、そう思ったら胸の鼓動は速まったが、落ち着きは逆に少しだけ戻ってきた。
☆txt00701☆ 不可思议的是，尽管心跳很快，我却反而慢慢冷静了下来。

★scn00702★ 【かぐ耶】01
☆scn00702☆ 【かぐ耶】01

★nme00703★ 
☆nme00703☆ 

★txt00704★ 緊張しているのが自分だけじゃないなら……ということなんだろうか。
☆txt00704☆ 也许是因为知道了紧张的人并非只有我一个吧。

★scn00705★ 【かぐ耶】01
☆scn00705☆ 【かぐ耶】01

★nme00706★ 
☆nme00706☆ 

★txt00707★ とにかく、これなら身体の昂ぶりはともかく、心は鎮められそうだ。
☆txt00707☆ 总之，先不管身体如何，反正心灵是平静下来了。

★scn00708★ 【かぐ耶】01
☆scn00708☆ 【かぐ耶】01

★nme00709★ 
☆nme00709☆ 

★txt00710★ いや、もちろん、胸の感触や良い匂いはどうしたって意識してしまうんだが。
☆txt00710☆ 当然，即便如此我依旧很在意胸部的感触以及那股芬芳。

★scn00711★ 【かぐ耶】01
☆scn00711☆ 【かぐ耶】01

★nme00712★ 
☆nme00712☆ 

★txt00713★ というより……かぐ耶自身を……。
☆txt00713☆ 不对，更准确地说是辉耶本身……

★scn00714★ 【かぐ耶】01
☆scn00714☆ 【かぐ耶】01

★nme00715★ かぐ耶
☆nme00715☆ 辉耶

★txt00716★ 「…………」
☆txt00716☆ 「…………」

★scn00717★ 【かぐ耶】01
☆scn00717☆ 【かぐ耶】01

★nme00718★ 李空
☆nme00718☆ 李空

★txt00719★ 「…………」
☆txt00719☆ 「…………」

★scn00720★ 【かぐ耶】01
☆scn00720☆ 【かぐ耶】01

★nme00721★ 
☆nme00721☆ 

★txt00722★ じっと耳を澄ますように、通路の様子を窺い続けるかぐ耶。
☆txt00722☆ 辉耶全神贯注，持续窥探着人行道上的情况。

★scn00723★ 【かぐ耶】01
☆scn00723☆ 【かぐ耶】01

★nme00724★ 
☆nme00724☆ 

★txt00725★ 俺は気づけば、そんな彼女の顔に見入ってしまっていた。
☆txt00725☆ 回过神来时，我已经对她的脸看入迷了。

★scn00726★ 【かぐ耶】01
☆scn00726☆ 【かぐ耶】01

★nme00727★ 李空
☆nme00727☆ 李空

★txt00728★ 「（こうして……至近距離で見ると、改めて思い知らされるな……）」
☆txt00728☆ 「（凑近了一看，果然和印象中的一样……）」

★scn00729★ 【かぐ耶】01
☆scn00729☆ 【かぐ耶】01

★nme00730★ 李空
☆nme00730☆ 李空

★txt00731★ 「（かぐ耶は本当に、とんでもない美人だって……）」
☆txt00731☆ 「（辉耶她还真是个绝色美女……）」

★scn00732★ 【かぐ耶】01
☆scn00732☆ 【かぐ耶】01

★nme00733★ 
☆nme00733☆ 

★txt00734★ まだどこか幼さを残しているのに、“大人っぽい”と感じてしまうくらいに秀でた目鼻立ち。
☆txt00734☆ 明明脸上还残留着稚嫩，秀丽的五官却显出了成熟的风情。

★scn00735★ 【かぐ耶】01
☆scn00735☆ 【かぐ耶】01

★nme00736★ 
☆nme00736☆ 

★txt00737★ しかも、ただ顔立ちが整ってるだけじゃない。
☆txt00737☆ 此外，她可不仅仅是貌美如花。

★scn00738★ 【かぐ耶】01
☆scn00738☆ 【かぐ耶】01

★nme00739★ 
☆nme00739☆ 

★txt00740★ スタイル……というか、体型だってとんでもない。こう言うとなんだが、男目線からすればドスケベボディの極地だろう。
☆txt00740☆ 她的身材……或者说是体型，在男人看来，简直就是色情到了极点。

★scn00741★ 【かぐ耶】01
☆scn00741☆ 【かぐ耶】01

★nme00742★ 
☆nme00742☆ 

★txt00743★ なのに下品さが全くないのもまたすごい。
☆txt00743☆ 更为不得了的是，这并未给人任何“下流”的感觉。

★scn00744★ 【かぐ耶】01
☆scn00744☆ 【かぐ耶】01

★nme00745★ 
☆nme00745☆ 

★txt00746★ 血筋と育ちの成せるワザなのか、漂う気品やオーラがとにかく半端なくて。
☆txt00746☆ 或许是因为出身以及生长的环境吧，她的气质极为优雅。

★scn00747★ 【かぐ耶】01
☆scn00747☆ 【かぐ耶】01

★nme00748★ 
☆nme00748☆ 

★txt00749★ 見入る程に魅了される感覚があるのは、それこそ、本物の姫君のカリスマってヤツなんだろうか……。
☆txt00749☆ 不愧是货真价实的公主，其领袖气质足以让人看一眼就为之倾倒……

★scn00750★ 【かぐ耶】01
☆scn00750☆ 【かぐ耶】01

★nme00751★ かぐ耶
☆nme00751☆ 辉耶

★txt00752★ 「ん……なにかしら」
☆txt00752☆ 「唔……怎么了？」

★scn00753★ 【かぐ耶】01
☆scn00753☆ 【かぐ耶】01

★nme00754★ 
☆nme00754☆ 

★txt00755★ そこで俺の視線に気づいたのか、長く品のあるまつげに彩られた瞳がイタズラっぽく俺を見上げた。
☆txt00755☆ 似乎是注意到了我的视线，她抬头看向了我，脸上带着坏坏的表情。

★scn00756★ 【かぐ耶】01
☆scn00756☆ 【かぐ耶】01

★nme00757★ 李空
☆nme00757☆ 李空

★txt00758★ 「あっ、いやっ……」
☆txt00758☆ 「啊，不……」

★scn00759★ 【かぐ耶】01
☆scn00759☆ 【かぐ耶】01

★nme00760★ 
☆nme00760☆ 

★txt00761★ 俺はまた、思わず狼狽してしまう。
☆txt00761☆ 我又一次下意识地慌了神。

★scn00762★ 【かぐ耶】01
☆scn00762☆ 【かぐ耶】01

★nme00763★ 
☆nme00763☆ 

★txt00764★ ただ、その狼狽はさっきまでとは違っていて。
☆txt00764☆ 不过，慌张程度与刚才并不相同。

★scn00765★ 【かぐ耶】01
☆scn00765☆ 【かぐ耶】01

★nme00766★ 李空
☆nme00766☆ 李空

★txt00767★ 「そのっ……改めてかぐ耶はとんでもない美人で気品もあり過ぎるとっ……見とれちゃっててっ……」
☆txt00767☆ 「那啥……凑近了一看，辉耶果然是个大美女，而且气质也很优雅……于是我就着迷了……」

★scn00768★ 【かぐ耶】01
☆scn00768☆ 【かぐ耶】01

★nme00769★ 
☆nme00769☆ 

★txt00770★ 見入っていた理由をちゃんと説明せねば！　と俺を焦らせ、正直に口走らせるようなものだった。
☆txt00770☆ 情急之下，我老老实实地坦白了自己发呆的原因。

★scn00771★ 【かぐ耶】01
☆scn00771☆ 【かぐ耶】01

★nme00772★ 
☆nme00772☆ 

★txt00773★ そして口走ってから、なに言ってんだ俺は！　と改めて狼狽する。
☆txt00773☆ 说漏嘴后，心里想着“我到底在胡言乱语什么！”，结果就又慌了神。

★scn00774★ 【かぐ耶】01
☆scn00774☆ 【かぐ耶】01

★nme00775★ 
☆nme00775☆ 

★txt00776★ 狼狽しっぱなしだな、俺！　なんなんだ今日は……。
☆txt00776☆ 今天是怎么回事，我好像一直都很慌张啊……

★scn00777★ 【かぐ耶】01
☆scn00777☆ 【かぐ耶】01

★nme00778★ 
☆nme00778☆ 

★txt00779★ いや、こんなレアなシチュエーションじゃ、無理もないとは思わないでもないけど……。
☆txt00779☆ 不过，毕竟是这样的情况，我也没有办法……

★scn00780★ 【かぐ耶】01
☆scn00780☆ 【かぐ耶】01

★nme00781★ 李空
☆nme00781☆ 李空

★txt00782★ 「（こんなとんでもない体型のとんでもない美人と、唐突にこんな状態になったら……）」
☆txt00782☆ 「（身边站着一位天使面孔魔鬼身材的美女，而且又和她陷入了这样的突发状况……）」

★scn00783★ 【かぐ耶】01
☆scn00783☆ 【かぐ耶】01

★nme00784★ かぐ耶
☆nme00784☆ 辉耶

★txt00785★ 「ふふっ……こんなときなのに、きちんと明かしてくれる程なのね」
☆txt00785☆ 「嘻嘻……即便是这种时候，你也会认真地坦白呢」

★scn00786★ 【かぐ耶】01
☆scn00786☆ 【かぐ耶】01

★nme00787★ かぐ耶
☆nme00787☆ 辉耶

★txt00788★ 「光栄だわ。アナタの賛美の言葉、喜んで頂戴するわね」
☆txt00788☆ 「真是光荣。对于你的赞美，我欣然接受了」

★scn00789★ 【かぐ耶】01
☆scn00789☆ 【かぐ耶】01

★nme00790★ 李空
☆nme00790☆ 李空

★txt00791★ 「え、あ……」
☆txt00791☆ 「诶，啊……」

★scn00792★ 【かぐ耶】01
☆scn00792☆ 【かぐ耶】01

★nme00793★ かぐ耶
☆nme00793☆ 辉耶

★txt00794★ 「それと、妾にも言わせてもらえる？　アナタだって素敵よ、とても雰囲気のある顔立ち」
☆txt00794☆ 「接下来可以让妾身也坦白吗？你其实也很出色哦，相貌令人非常有感觉」

★scn00795★ 【かぐ耶】01
☆scn00795☆ 【かぐ耶】01

★nme00796★ 李空
☆nme00796☆ 李空

★txt00797★ 「っ……」
☆txt00797☆ 「……」

★scn00798★ 【かぐ耶】01
☆scn00798☆ 【かぐ耶】01

★nme00799★ かぐ耶
☆nme00799☆ 辉耶

★txt00800★ 「どこか野性的で、それが可愛らしくもあって。こんなときじゃなければ妾も見とれていたはずだわ」
☆txt00800☆ 「既有点狂野，又显得很可爱。若不是现在这种情况，妾身肯定也会被你迷住」

★scn00801★ 【かぐ耶】01
☆scn00801☆ 【かぐ耶】01

★nme00802★ 
☆nme00802☆ 

★txt00803★ ……つくづく、かぐ耶は流石、一国の姫だけある。
☆txt00803☆ ……辉耶不愧是一国的公主。

★scn00804★ 【かぐ耶】01
☆scn00804☆ 【かぐ耶】01

★nme00805★ 
☆nme00805☆ 

★txt00806★ 俺と違って全く動じないし、この手のやりとりにも慣れている感じがして。
☆txt00806☆ 与我不同，她毫无动摇，言谈之间也给人一种习以为常的感觉。

★scn00807★ 【かぐ耶】01
☆scn00807☆ 【かぐ耶】01

★nme00808★ かぐ耶
☆nme00808☆ 辉耶

★txt00809★ 「……そんな男性に対して、非礼を働いていてごめんなさい」
☆txt00809☆ 「……抱歉，请原谅我的无礼之举」

★scn00810★ 【かぐ耶】01
☆scn00810☆ 【かぐ耶】01

★nme00811★ 李空
☆nme00811☆ 李空

★txt00812★ 「えっ……？　ひ、非礼？」
☆txt00812☆ 「诶……？无、无礼？」

★scn00813★ 【かぐ耶】01
☆scn00813☆ 【かぐ耶】01

★nme00814★ かぐ耶
☆nme00814☆ 辉耶

★txt00815★ 「緊急事態への対処の結果とは言え、妾、アナタにずっと胸を押し当て続けてしまっているわ」
☆txt00815☆ 「虽说是紧急事态下的应对措施，但妾身终究还是把胸部一直压在了你身上」

★scn00816★ 【かぐ耶】01
☆scn00816☆ 【かぐ耶】01

★nme00817★ 李空
☆nme00817☆ 李空

★txt00818★ 「…………」
☆txt00818☆ 「…………」

★scn00819★ 【かぐ耶】01
☆scn00819☆ 【かぐ耶】01

★nme00820★ かぐ耶
☆nme00820☆ 辉耶

★txt00821★ 「特訓やナンパ回避のような理由もないのに、この状態は失礼にあたると思うけど……」
☆txt00821☆ 「明明既不是为了特训也不是为了避免搭讪，此举实在是有失礼节……」

★scn00822★ 【かぐ耶】01
☆scn00822☆ 【かぐ耶】01

★nme00823★ かぐ耶
☆nme00823☆ 辉耶

★txt00824★ 「重ねて、ごめんなさいね。もう少し我慢してもらえる？」
☆txt00824☆ 「请容我再一次表达歉意。可以再稍微忍一会儿吗？」

★scn00825★ 【かぐ耶】01
☆scn00825☆ 【かぐ耶】01

★nme00826★ 
☆nme00826☆ 

★txt00827★ 俺はただ、緊張や狼狽をしてばかりだったのに……。
☆txt00827☆ 明明我只是很紧张或者说很慌张而已……

★scn00828★ 【かぐ耶】01
☆scn00828☆ 【かぐ耶】01

★nme00829★ 
☆nme00829☆ 

★txt00830★ かぐ耶は俺にこの状態を詫び、こっちを気遣うことすらしてくれた。
☆txt00830☆ 即便如此，辉耶依旧为此向我道歉，对我表示了关心。

★scn00831★ 【かぐ耶】01
☆scn00831☆ 【かぐ耶】01

★nme00832★ 
☆nme00832☆ 

★txt00833★ 心の余裕がなければ出来ることじゃない。
☆txt00833☆ 若非从容不迫，肯定做不到这样。

★scn00834★ 【かぐ耶】01
☆scn00834☆ 【かぐ耶】01

★nme00835★ 
☆nme00835☆ 

★txt00836★ ……つまり、俺がさっき思ったことは全くもって見当違い。
☆txt00836☆ ……换而言之，我刚才的想法完全是错误的。

★scn00837★ 【かぐ耶】01
☆scn00837☆ 【かぐ耶】01

★nme00838★ 
☆nme00838☆ 

★txt00839★ それが無性に気恥ずかしく思えて……。
☆txt00839☆ 念及此处，感觉更加羞耻了……

★scn00840★ 【かぐ耶】01
☆scn00840☆ 【かぐ耶】01

★nme00841★ 李空
☆nme00841☆ 李空

★txt00842★ 「べ、別に気になってないから、かぐ耶も気にしないでいい」
☆txt00842☆ 「我、我并不介意，辉耶也没必要放在心上」

★scn00843★ 【かぐ耶】01
☆scn00843☆ 【かぐ耶】01

★nme00844★ 
☆nme00844☆ 

★txt00845★ 視線を外しながら、つい、そんな見栄を張ってしまった。
☆txt00845☆ 我转移了视线，下意识地逞强了起来。

★scn00846★ 【かぐ耶】01
☆scn00846☆ 【かぐ耶】01

★nme00847★ かぐ耶
☆nme00847☆ 辉耶

★txt00848★ 「……そう……」
☆txt00848☆ 「……是吗……」

★scn00849★ 【かぐ耶】01
☆scn00849☆ 【かぐ耶】01

★nme00850★ 
☆nme00850☆ 

★txt00851★ 気のせいだろうか。
☆txt00851☆ 难道是错觉吗？

★scn00852★ 【かぐ耶】01
☆scn00852☆ 【かぐ耶】01

★nme00853★ 
☆nme00853☆ 

★txt00854★ 俺の見栄に対して、かぐ耶の声が少し不満げに聞こえたのは……。
☆txt00854☆ 对于我的逞强，辉耶似乎有些不满……

★scn00855★ 【かぐ耶】01
☆scn00855☆ 【かぐ耶】01

★nme00856★ かぐ耶
☆nme00856☆ 辉耶

★txt00857★ 「んしょっ……ふぅ、やっと行ってくれたわね」
☆txt00857☆ 「嘿咻……呼，总算走掉了」

★scn00858★ 【かぐ耶】01
☆scn00858☆ 【かぐ耶】01

★nme00859★ 
☆nme00859☆ 

★txt00860★ 隠れていた什器（と言うんだったと思う）の間から、ようやく抜け出すことができた。
☆txt00860☆ 我们总算是从日常用品（应该是这么叫的）的夹缝之中钻了出来。

★scn00861★ 【かぐ耶】01
☆scn00861☆ 【かぐ耶】01

★nme00862★ かぐ耶
☆nme00862☆ 辉耶

★txt00863★ 「すぐ通り過ぎるかと思ってたのに、まさか向かいの売り場で、しばらく足を止めるなんて」
☆txt00863☆ 「原以为会直接路过，谁曾想那两人一直留在对面的卖场里不肯走」

★scn00864★ 【かぐ耶】01
☆scn00864☆ 【かぐ耶】01

★nme00865★ かぐ耶
☆nme00865☆ 辉耶

★txt00866★ 「でも、見つからずに済んでよかったわ」
☆txt00866☆ 「不过，总算是没有被发现呢」

★scn00867★ 【かぐ耶】01
☆scn00867☆ 【かぐ耶】01

★nme00868★ 
☆nme00868☆ 

★txt00869★ 俺も、密着状態がやっと解けて、よかったというか助かった……。
☆txt00869☆ 终于摆脱了身体紧靠的状态，我也松了口气……

★scn00870★ 【かぐ耶】01
☆scn00870☆ 【かぐ耶】01

★nme00871★ 
☆nme00871☆ 

★txt00872★ まだ胸板に柔らかな肉感の余韻が残っているが、おかげで正常な思考力も徐々に戻ってきた。
☆txt00872☆ 尽管胸口依旧残留着那对柔软的肉团子的感触，思考能力却还是逐渐恢复了。

★scn00873★ 【かぐ耶】01
☆scn00873☆ 【かぐ耶】01

★nme00874★ 
☆nme00874☆ 

★txt00875★ なので、どうしても――
☆txt00875☆ 因此，我再也无法压抑内心的疑惑――

★scn00876★ 【かぐ耶】01
☆scn00876☆ 【かぐ耶】01

★nme00877★ 李空
☆nme00877☆ 李空

★txt00878★ 「いや……かぐ耶さ、その、なんだ……」
☆txt00878☆ 「那啥……辉耶，怎么说呢……」

★scn00879★ 【かぐ耶】01
☆scn00879☆ 【かぐ耶】01

★nme00880★ かぐ耶
☆nme00880☆ 辉耶

★txt00881★ 「ふふ、なあに？」
☆txt00881☆ 「嘻嘻，有什么事吗？」

★scn00882★ 【かぐ耶】01
☆scn00882☆ 【かぐ耶】01

★nme00883★ 李空
☆nme00883☆ 李空

★txt00884★ 「今さらだけど……そもそも、隠れる必要あったのか……？」
☆txt00884☆ 「虽然现在问这个已经晚了，但……说到底，我们有必要藏起来吗？」

★scn00885★ 【かぐ耶】01
☆scn00885☆ 【かぐ耶】01

★nme00886★ 
☆nme00886☆ 

★txt00887★ 聞かざるを得なかった。
☆txt00887☆ 不得不问。

★scn00888★ 【かぐ耶】01
☆scn00888☆ 【かぐ耶】01

★nme00889★ 
☆nme00889☆ 

★txt00890★ 正常な思考力が戻ってきても、そこはさっぱりわからなかったからだ。
☆txt00890☆ 即便思考能力恢复了正常，我依旧搞不懂这点。

★scn00891★ 【かぐ耶】01
☆scn00891☆ 【かぐ耶】01

★nme00892★ 李空
☆nme00892☆ 李空

★txt00893★ 「相手は天音と三国さんだったんだし……」
☆txt00893☆ 「反正对方是天音和三国同学……」

★scn00894★ 【かぐ耶】01
☆scn00894☆ 【かぐ耶】01

★nme00895★ かぐ耶
☆nme00895☆ 辉耶

★txt00896★ 「だったからこそ、よ」
☆txt00896☆ 「就是因为这样啦」

★scn00897★ 【かぐ耶】01
☆scn00897☆ 【かぐ耶】01

★nme00898★ 李空
☆nme00898☆ 李空

★txt00899★ 「……え？」
☆txt00899☆ 「……诶？」

★scn00900★ 【かぐ耶】01
☆scn00900☆ 【かぐ耶】01

★nme00901★ かぐ耶
☆nme00901☆ 辉耶

★txt00902★ 「勿論、完全に妾の事情だけど……」
☆txt00902☆ 「当然，此举完全是出于妾身个人的考虑……」

★scn00903★ 【かぐ耶】01
☆scn00903☆ 【かぐ耶】01

★nme00904★ 
☆nme00904☆ 

★txt00905★ かぐ耶は向き直ると、またその胸が俺に触れてしまいそうなくらいに、そっと距離を詰めてきた。
☆txt00905☆ 辉耶转身朝向了我，与我慢慢拉近了距离，那对胸部差点又碰到我了。

★scn00906★ 【かぐ耶】01
☆scn00906☆ 【かぐ耶】01

★nme00907★ 
☆nme00907☆ 

★txt00908★ そして、上目遣いでイタズラっぽく微笑んで……。
☆txt00908☆ 然后，她抬起了头，露出了坏坏的微笑……

★scn00909★ 【かぐ耶】01
☆scn00909☆ 【かぐ耶】01

★nme00910★ かぐ耶
☆nme00910☆ 辉耶

★txt00911★ 「妾たちに気がついたら、天音は必ず話しかけてきたと思うの」
☆txt00911☆ 「一旦注意到妾身二人，天音必定会上前搭话」

★scn00912★ 【かぐ耶】01
☆scn00912☆ 【かぐ耶】01

★nme00913★ かぐ耶
☆nme00913☆ 辉耶

★txt00914★ 「それどころか、一緒に行動したがったかもしれない」
☆txt00914☆ 「非但如此，后续甚至还有可能与我们一起行动」

★scn00915★ 【かぐ耶】01
☆scn00915☆ 【かぐ耶】01

★nme00916★ 李空
☆nme00916☆ 李空

★txt00917★ 「あ、ああ、まあ……そういう可能性も……」
☆txt00917☆ 「这、这个嘛……确实有可能……」

★scn00918★ 【かぐ耶】01
☆scn00918☆ 【かぐ耶】01

★nme00919★ かぐ耶
☆nme00919☆ 辉耶

★txt00920★ 「だから隠れたのよ」
☆txt00920☆ 「所以就要藏起来」

★scn00921★ 【かぐ耶】01
☆scn00921☆ 【かぐ耶】01

★nme00922★ 李空
☆nme00922☆ 李空

★txt00923★ 「え？」
☆txt00923☆ 「诶？」

★scn00924★ 【かぐ耶】01
☆scn00924☆ 【かぐ耶】01

★nme00925★ かぐ耶
☆nme00925☆ 辉耶

★txt00926★ 「妾、今日は絶対に、アナタと二人っきりじゃなきゃ嫌だったの」
☆txt00926☆ 「无论如何，今天妾身必须要与你单独相处」

★scn00927★ 【かぐ耶】01
☆scn00927☆ 【かぐ耶】01

★nme00928★ 李空
☆nme00928☆ 李空

★txt00929★ 「…………」
☆txt00929☆ 「…………」

★scn00930★ 【かぐ耶】01
☆scn00930☆ 【かぐ耶】01

★nme00931★ 
☆nme00931☆ 

★txt00932★ その言葉と、輝くようなにっこり笑顔に……。
☆txt00932☆ 说话间，她的脸上绽放出了灿烂的笑容……

★scn00933★ 【かぐ耶】01
☆scn00933☆ 【かぐ耶】01

★nme00934★ 
☆nme00934☆ 

★txt00935★ 俺は一瞬で色んなことを考えてしまった。
☆txt00935☆ 万般思绪一下子掠过了脑海。

★scn00936★ 【かぐ耶】01
☆scn00936☆ 【かぐ耶】01

★nme00937★ 
☆nme00937☆ 

★txt00938★ ――だから、オリエを買い出しに行かせたのか？
☆txt00938☆ ――所以她才特地让奥莉叶外出采购吗？

★scn00939★ 【かぐ耶】01
☆scn00939☆ 【かぐ耶】01

★nme00940★ 
☆nme00940☆ 

★txt00941★ ――乃愛にそれらしい理由をつけて、別行動してもらったのも、そういうことなのか？
☆txt00941☆ ――所以她才随便找了个理由支开乃爱吗？

★scn00942★ 【かぐ耶】01
☆scn00942☆ 【かぐ耶】01

★nme00943★ 
☆nme00943☆ 

★txt00944★ ただ、俺と二人っきりがいいと。俺を、今日は独り占めしたいと……。
☆txt00944☆ 之所以这么做，只是因为她今天想要独占我……

★scn00945★ 【かぐ耶】01
☆scn00945☆ 【かぐ耶】01

★nme00946★ 李空
☆nme00946☆ 李空

★txt00947★ 「～～っっ！？」
☆txt00947☆ 「～～！？」

★scn00948★ 【かぐ耶】01
☆scn00948☆ 【かぐ耶】01

★nme00949★ 
☆nme00949☆ 

★txt00950★ 考えたら、俺は改めて狼狽してしまった。
☆txt00950☆ 念及此处，我又一次慌了神。

★scn00951★ 【かぐ耶】01
☆scn00951☆ 【かぐ耶】01

★nme00952★ 
☆nme00952☆ 

★txt00953★ 思い返せば、今日のかぐ耶は最初から少し妙だった。
☆txt00953☆ 仔细想想，今天的辉耶打从一开始就有些不对劲。

★scn00954★ 【かぐ耶】01
☆scn00954☆ 【かぐ耶】01

★nme00955★ 
☆nme00955☆ 

★txt00956★ 今までとは距離感の詰め方が違うというか。
☆txt00956☆ 相比以往，两人的距离进一步缩短了。

★scn00957★ 【かぐ耶】01
☆scn00957☆ 【かぐ耶】01

★nme00958★ 
☆nme00958☆ 

★txt00959★ 俺への態度が、今日は違うというか。
☆txt00959☆ 对我的态度也和从前截然不同。

★scn00960★ 【かぐ耶】01
☆scn00960☆ 【かぐ耶】01

★nme00961★ 
☆nme00961☆ 

★txt00962★ それって……まさか……かぐ耶……。
☆txt00962☆ 难道说……辉耶她……

★scn00963★ 【かぐ耶】01
☆scn00963☆ 【かぐ耶】01

★nme00964★ 李空
☆nme00964☆ 李空

★txt00965★ 「（俺のことを……）」
☆txt00965☆ 「（她对我……）」

★scn00966★ 【かぐ耶】01
☆scn00966☆ 【かぐ耶】01

★nme00967★ かぐ耶
☆nme00967☆ 辉耶

★txt00968★ 「なあに？　また、妾に見入ってくれているの？」
☆txt00968☆ 「怎么？又被妾身迷住了？」

★scn00969★ 【かぐ耶】01
☆scn00969☆ 【かぐ耶】01

★nme00970★ 李空
☆nme00970☆ 李空

★txt00971★ 「あっ……い、いやっ……」
☆txt00971☆ 「啊……那、那啥……」

★scn00972★ 【かぐ耶】01
☆scn00972☆ 【かぐ耶】01

★nme00973★ かぐ耶
☆nme00973☆ 辉耶

★txt00974★ 「くすくす……真っ赤になって、本当に可愛いんだから」
☆txt00974☆ 「嘻嘻嘻……脸都红透了，真是可爱呢」

★scn00975★ 【かぐ耶】01
☆scn00975☆ 【かぐ耶】01

★nme00976★ 李空
☆nme00976☆ 李空

★txt00977★ 「っっっ……」
☆txt00977☆ 「……」

★scn00978★ 【かぐ耶】01
☆scn00978☆ 【かぐ耶】01

★nme00979★ 
☆nme00979☆ 

★txt00980★ 覚えかけてしまっていたモテ期到来の予感を、頭を振って懸命に追いやった。
☆txt00980☆ 脑海中浮现出了“我是不是迎来了桃花期？”的念头，于是我摇了摇头，试图将其驱散。

★scn00981★ 【かぐ耶】01
☆scn00981☆ 【かぐ耶】01

★nme00982★ 
☆nme00982☆ 

★txt00983★ ない。流石にそれはない。どう見てもない。
☆txt00983☆ 不可能。这绝不可能。无论怎么看都不可能。

★scn00984★ 【かぐ耶】01
☆scn00984☆ 【かぐ耶】01

★nme00985★ 
☆nme00985☆ 

★txt00986★ この余裕たっぷりの態度は相変わらず。
☆txt00986☆ 她的态度依旧是那么从容。

★scn00987★ 【かぐ耶】01
☆scn00987☆ 【かぐ耶】01

★nme00988★ 
☆nme00988☆ 

★txt00989★ つまり、一連の言動もそういうことだ。
☆txt00989☆ 换而言之，此前的一系列行为也是如此。

★scn00990★ 【かぐ耶】01
☆scn00990☆ 【かぐ耶】01

★nme00991★ 
☆nme00991☆ 

★txt00992★ 今日はスマホにかこつけて、俺をちょっとからかいたくなっただけ。
☆txt00992☆ 她今天只是想以买手机为借口稍微捉弄一下我。

★scn00993★ 【かぐ耶】01
☆scn00993☆ 【かぐ耶】01

★nme00994★ 
☆nme00994☆ 

★txt00995★ そうに決まってる……なのに……。
☆txt00995☆ 肯定是这样没错……但……

★scn00996★ 【かぐ耶】01
☆scn00996☆ 【かぐ耶】01

★nme00997★ 李空
☆nme00997☆ 李空

★txt00998★ 「（本当に、男ってヤツはすぐ勘違いして先走って……くぅぅ、恥ずかしいっ……！）」
☆txt00998☆ 「（男人这种生物还真是动不动就产生错觉……可恶，好羞耻……！）」

★scn00999★ 【かぐ耶】01
☆scn00999☆ 【かぐ耶】01

★nme01000★ 
☆nme01000☆ 

★txt01001★ ――これは取り返す必要がある！
☆txt01001☆ ――不行，必须要扳回一城！

★scn01002★ 【かぐ耶】01
☆scn01002☆ 【かぐ耶】01

★nme01003★ かぐ耶
☆nme01003☆ 辉耶

★txt01004★ 「それで、李空……」
☆txt01004☆ 「所以，李空……」

★scn01005★ 【かぐ耶】01
☆scn01005☆ 【かぐ耶】01

★nme01006★ 李空
☆nme01006☆ 李空

★txt01007★ 「ああっ……このあと、ちょっとお邪魔してもいいか！？」
☆txt01007☆ 「啊啊……接下来可以占用你一点时间吗！？」

★scn01008★ 【かぐ耶】01
☆scn01008☆ 【かぐ耶】01

★nme01009★ かぐ耶
☆nme01009☆ 辉耶

★txt01010★ 「ふふ、すごい意気込み」
☆txt01010☆ 「嘻嘻，志气满满呢」

★scn01011★ 【かぐ耶】01
☆scn01011☆ 【かぐ耶】01

★nme01012★ かぐ耶
☆nme01012☆ 辉耶

★txt01013★ 「勿論構わないけど……でも、どうして？」
☆txt01013☆ 「我当然不介意……但是，这是为何？」

★scn01014★ 【かぐ耶】01
☆scn01014☆ 【かぐ耶】01

★nme01015★ 李空
☆nme01015☆ 李空

★txt01016★ 「スマホは買ったままの状態じゃダメなんだよ」
☆txt01016☆ 「刚买的手机可没办法直接拿来用哦」

★scn01017★ 【かぐ耶】01
☆scn01017☆ 【かぐ耶】01

★nme01018★ 李空
☆nme01018☆ 李空

★txt01019★ 「初期設定やらアプリのインストールやらも、よければ俺に任せて欲しい」
☆txt01019☆ 「如果不介意，我可以替你完成初始设置、ＡＰＰ安装等操作」

★scn01020★ 【かぐ耶】01
☆scn01020☆ 【かぐ耶】01

★nme01021★ かぐ耶
☆nme01021☆ 辉耶

★txt01022★ 「……確かにそれは、妾だけじゃ無理そうね」
☆txt01022☆ 「……有道理，光凭妾身一人好像没办法完成呢」

★scn01023★ 【かぐ耶】01
☆scn01023☆ 【かぐ耶】01

★nme01024★ 李空
☆nme01024☆ 李空

★txt01025★ 「ついでに使い方もざっくり教えるからさ」
☆txt01025☆ 「我也会顺便教教你如何去使用」

★scn01026★ 【かぐ耶】01
☆scn01026☆ 【かぐ耶】01

★nme01027★ かぐ耶
☆nme01027☆ 辉耶

★txt01028★ 「そういうことなら、こちらからお願いしないといけないわよね」
☆txt01028☆ 「既然如此，必须由妾身主动提出请求才行呢」

★scn01029★ 【かぐ耶】01
☆scn01029☆ 【かぐ耶】01

★nme01030★ かぐ耶
☆nme01030☆ 辉耶

★txt01031★ 「李空、このあと[うち]家に寄って、色々と教えてもらえないかしら」
☆txt01031☆ 「李空，接下来可以去妾身家里一趟，对妾身进行教导吗？」

★scn01032★ 【かぐ耶】01
☆scn01032☆ 【かぐ耶】01

★nme01033★ 李空
☆nme01033☆ 李空

★txt01034★ 「ああ、任せてくれっ……よし、じゃあ早速行こう」
☆txt01034☆ 「啊啊，包在我身上……好嘞，赶紧出发吧」

★scn01035★ 【かぐ耶】01
☆scn01035☆ 【かぐ耶】01

★nme01036★ 
☆nme01036☆ 

★txt01037★ 先に立って歩き出す。
☆txt01037☆ 我抢先迈开了步子。

★scn01038★ 【かぐ耶】01
☆scn01038☆ 【かぐ耶】01

★nme01039★ 
☆nme01039☆ 

★txt01040★ うん、このままではいられないもんな。
☆txt01040☆ 嗯，老是处于被动可不行。

★scn01041★ 【かぐ耶】01
☆scn01041☆ 【かぐ耶】01

★nme01042★ 
☆nme01042☆ 

★txt01043★ 勃起出来ない身としては、男の沽券的に重要なんだよ、その辺っ……。
☆txt01043☆ 否则的话，作为一个无法勃起的男人，这会严重有损自尊……

★scn01044★ 【かぐ耶】01
☆scn01044☆ 【かぐ耶】01

★nme01045★ かぐ耶
☆nme01045☆ 辉耶

★txt01046★ 「……ふふっ♪」
☆txt01046☆ 「……嘻嘻♪」

★scn01047★ 【かぐ耶】01
☆scn01047☆ 【かぐ耶】01

★nme01048★ 李空
☆nme01048☆ 李空

★txt01049★ 「――って検索すれば、ほら」
☆txt01049☆ 「——搜索后就是这个样子」

★scn01050★ 【かぐ耶】01
☆scn01050☆ 【かぐ耶】01

★nme01051★ かぐ耶
☆nme01051☆ 辉耶

★txt01052★ 「へえ……これも便利ね、情報が正しいかどうかの判断は必要なんでしょうけど」
☆txt01052☆ 「哇……这也很方便呢，虽说需要自行判断情报是否正确就是了」

★scn01053★ 【かぐ耶】01
☆scn01053☆ 【かぐ耶】01

★nme01054★ 李空
☆nme01054☆ 李空

★txt01055★ 「……すごいな、その通りだ。ネットはまさにその辺が難しくてさ」
☆txt01055☆ 「……没错，你还真是聪明。这就是网络给人带来的困扰」

★scn01056★ 【かぐ耶】01
☆scn01056☆ 【かぐ耶】01

★nme01057★ かぐ耶
☆nme01057☆ 辉耶

★txt01058★ 「面白さでもあると思うわ。ええと、それで写真を撮るのはこっちだったわよね」
☆txt01058☆ 「同时也是有趣的地方呢。那个，点击这里就能拍摄照片了吧」

★scn01059★ 【かぐ耶】01
☆scn01059☆ 【かぐ耶】01

★nme01060★ かぐ耶
☆nme01060☆ 辉耶

★txt01061★ 「えいっ」
☆txt01061☆ 「嘿」

★scn01062★ 【かぐ耶】01
☆scn01062☆ 【かぐ耶】01

★nme01063★ かぐ耶
☆nme01063☆ 辉耶

★txt01064★ 「それで撮った写真は……ああ、ここね」
☆txt01064☆ 「至于拍好的照片……啊啊，就在这儿」

★scn01065★ 【かぐ耶】01
☆scn01065☆ 【かぐ耶】01

★nme01066★ 
☆nme01066☆ 

★txt01067★ かぐ耶は容姿だけでなく、地頭からして秀でているのをつくづくと感じた。
☆txt01067☆ 我越发觉得，辉耶不只是容貌，就连头脑都很出色。

★scn01068★ 【かぐ耶】01
☆scn01068☆ 【かぐ耶】01

★nme01069★ 
☆nme01069☆ 

★txt01070★ 初期設定を済ませ、各種アプリをインストールして、使い方を軽く教えただけで、この調子。
☆txt01070☆ 完成初始设置以及各种ＡＰＰ的安装后，我只是随便教了教，她就变成这样了。

★scn01071★ 【かぐ耶】01
☆scn01071☆ 【かぐ耶】01

★nme01072★ 
☆nme01072☆ 

★txt01073★ すぐにネットの仕組みやスマホのＯＳ、ＵＩの造りを理解し、途中からは説明がいらなくなった程だ。
☆txt01073☆ 她很快就理解了网络的原理、手机的ＯＳ、ＵＩ的构造等等，从中途开始就不需要我多做解释了。

★scn01074★ 【かぐ耶】01
☆scn01074☆ 【かぐ耶】01

★nme01075★ 
☆nme01075☆ 

★txt01076★ その上で……。
☆txt01076☆ 此外……

★scn01077★ 【かぐ耶】01
☆scn01077☆ 【かぐ耶】01

★nme01078★ かぐ耶
☆nme01078☆ 辉耶

★txt01079★ 「ふふ、こんな簡単に綺麗な映像を残せるなんて。魔法でやろうとしたら大変なことよ？」
☆txt01079☆ 「嘻嘻，竟然能如此轻易地获取美丽的图像。若是用魔法来实现，那可相当不简单哦？」

★scn01080★ 【かぐ耶】01
☆scn01080☆ 【かぐ耶】01

★nme01081★ かぐ耶
☆nme01081☆ 辉耶

★txt01082★ 「うん……やはりこの世界は面白い」
☆txt01082☆ 「嗯……这个世界果然很有趣」

★scn01083★ 【かぐ耶】01
☆scn01083☆ 【かぐ耶】01

★nme01084★ かぐ耶
☆nme01084☆ 辉耶

★txt01085★ 「こんな凄いものが一般に普及しているなんて……妾も手放せなくなりそう♪」
☆txt01085☆ 「如此厉害的东西竟然普及到了大众群体中……哪怕是妾身好像也离不开它了呢♪」

★scn01086★ 【かぐ耶】01
☆scn01086☆ 【かぐ耶】01

★nme01087★ 
☆nme01087☆ 

★txt01088★ スマホという機械を素直に面白がり、すっかりお気に召した様子だった。
☆txt01088☆ 她对手机这一设备相当感兴趣，看样子是已经彻底入迷了。

★scn01089★ 【かぐ耶】01
☆scn01089☆ 【かぐ耶】01

★nme01090★ かぐ耶
☆nme01090☆ 辉耶

★txt01091★ 「ん～……パノラマ撮影に……動画も撮れるのね、すごいわ！」
☆txt01091☆ 「唔……全景拍摄再加上……居然连视频都能拍，好厉害！」

★scn01092★ 【かぐ耶】01
☆scn01092☆ 【かぐ耶】01

★nme01093★ かぐ耶
☆nme01093☆ 辉耶

★txt01094★ 「これは盛り上がってきたわね……なにを撮ろうかしら。ふふっ、さて、どれどれ他には……？」
☆txt01094☆ 「这下越来越有兴致了……干脆拍点什么吧。嘻嘻，让我瞧瞧还有什么别的……」

★scn01095★ 【かぐ耶】01
☆scn01095☆ 【かぐ耶】01

★nme01096★ 
☆nme01096☆ 

★txt01097★ ……にしても、無邪気なときは徹底して子供っぽいんだからなぁ。
☆txt01097☆ 话说回来，有时候的她完全就是个天真无邪的小孩子呢。

★scn01098★ 【かぐ耶】01
☆scn01098☆ 【かぐ耶】01

★nme01099★ 
☆nme01099☆ 

★txt01100★ 雰囲気が大人っぽいから、ギャップが凄いというか、可愛いというか……。
☆txt01100☆ 明明气质是如此成熟……该说是反差很大好呢，还是说可爱好呢……

★scn01101★ 【かぐ耶】01
☆scn01101☆ 【かぐ耶】01

★nme01102★ 
☆nme01102☆ 

★txt01103★ なんて、微笑ましく考えていたところで。
☆txt01103☆ 就在我温情脉脉地望着这一幕时——

★scn01104★ 【かぐ耶】01
☆scn01104☆ 【かぐ耶】01

★nme01105★ かぐ耶
☆nme01105☆ 辉耶

★txt01106★ 「……李空」
☆txt01106☆ 「……李空」

★scn01107★ 【かぐ耶】01
☆scn01107☆ 【かぐ耶】01

★nme01108★ 
☆nme01108☆ 

★txt01109★ また上目遣いで、イタズラっぽい笑顔を向けられた。
☆txt01109☆ 她又抬起了头，脸上带着坏坏的笑容。

★scn01110★ 【かぐ耶】01
☆scn01110☆ 【かぐ耶】01

★nme01111★ 李空
☆nme01111☆ 李空

★txt01112★ 「うん、どうした――」
☆txt01112☆ 「嗯，有什么——」

★scn01113★ 【かぐ耶】01
☆scn01113☆ 【かぐ耶】01

★nme01114★ かぐ耶
☆nme01114☆ 辉耶

★txt01115★ 「妾の初めて、もらってくれる？」
☆txt01115☆ 「可以收下妾身的第一次吗？」

★scn01116★ 【かぐ耶】01
☆scn01116☆ 【かぐ耶】01

★nme01117★ 李空
☆nme01117☆ 李空

★txt01118★ 「はいぃッ！？」
☆txt01118☆ 「啥！？」

★scn01119★ 【かぐ耶】01
☆scn01119☆ 【かぐ耶】01

★nme01120★ かぐ耶
☆nme01120☆ 辉耶

★txt01121★ 「ふふ、お願い♪」
☆txt01121☆ 「嘻嘻，拜托啦♪」

★scn01122★ 【かぐ耶】01
☆scn01122☆ 【かぐ耶】01

★nme01123★ 
☆nme01123☆ 

★txt01124★ 素で焦ってしまった俺に、スマホが差し出される。
☆txt01124☆ 我毫不掩饰自己的慌张，而她则是递出了手机。

★scn01125★ 【かぐ耶】01
☆scn01125☆ 【かぐ耶】01

★nme01126★ 
☆nme01126☆ 

★txt01127★ 液晶画面に映っているのは、ＬＩＥＮの友達登録の二次元コード。
☆txt01127☆ 液晶屏上显示着ＬＩＥＮ的好友申请界面。

★scn01128★ 【かぐ耶】01
☆scn01128☆ 【かぐ耶】01

★nme01129★ 李空
☆nme01129☆ 李空

★txt01130★ 「（な……なんだ、“初めてをもらって”って、最初の登録相手になってくれってことか……）」
☆txt01130☆ 「（什、什么嘛……原来是让我成为她的第一个好友……）」

★scn01131★ 【かぐ耶】01
☆scn01131☆ 【かぐ耶】01

★nme01132★ 
☆nme01132☆ 

★txt01133★ と、脱力しかけたところでハッと我に返る。
☆txt01133☆ 差点没给我吓傻，幸好清醒了过来。

★scn01134★ 【かぐ耶】01
☆scn01134☆ 【かぐ耶】01

★nme01135★ かぐ耶
☆nme01135☆ 辉耶

★txt01136★ 「…………♪」
☆txt01136☆ 「…………♪」

★scn01137★ 【かぐ耶】01
☆scn01137☆ 【かぐ耶】01

★nme01138★ 
☆nme01138☆ 

★txt01139★ 上目遣いのかぐ耶に、今までで一番楽しそうに微笑まれていた。
☆txt01139☆ 辉耶仰视着我，露出了前所未有的灿烂笑容。

★scn01140★ 【かぐ耶】01
☆scn01140☆ 【かぐ耶】01

★nme01141★ 李空
☆nme01141☆ 李空

★txt01142★ 「あっいやっ……も、もちろん喜んで。それじゃさっそく……よしっと」
☆txt01142☆ 「那啥……当、当然可以。事不宜迟……好了，搞定了」

★scn01143★ 【かぐ耶】01
☆scn01143☆ 【かぐ耶】01

★nme01144★ かぐ耶
☆nme01144☆ 辉耶

★txt01145★ 「くすくす……ありがとう、一生懸命に」
☆txt01145☆ 「嘻嘻嘻……谢谢你如此尽心尽力」

★scn01146★ 【かぐ耶】01
☆scn01146☆ 【かぐ耶】01

★nme01147★ 
☆nme01147☆ 

★txt01148★ なんとか誤魔化したつもりだったけど、これは完全にバレてるな……。
☆txt01148☆ 原本还以为勉强糊弄过去了，现在看来根本瞒不过她……

★scn01149★ 【かぐ耶】01
☆scn01149☆ 【かぐ耶】01

★nme01150★ かぐ耶
☆nme01150☆ 辉耶

★txt01151★ 「……本当に、本当に可愛い人なんだから、李空は」
☆txt01151☆ 「……李空，你真的是个可爱的人呢」

★scn01152★ 【かぐ耶】01
☆scn01152☆ 【かぐ耶】01

★nme01153★ 李空
☆nme01153☆ 李空

★txt01154★ 「（ぐっ……！？）」
☆txt01154☆ 「（咕……！？）」

★scn01155★ 【かぐ耶】01
☆scn01155☆ 【かぐ耶】01

★nme01156★ 
☆nme01156☆ 

★txt01157★ 追撃まで食らってしまった！
☆txt01157☆ 她居然还不忘补刀！

★scn01158★ 【かぐ耶】01
☆scn01158☆ 【かぐ耶】01

★nme01159★ 
☆nme01159☆ 

★txt01160★ かぐ耶にからかう意図はないんだろうが、俺はどうしても言葉に詰まってしまう。
☆txt01160☆ 虽然她多半不是在故意挑逗我，但我依然说不出话来。

★scn01161★ 【かぐ耶】01
☆scn01161☆ 【かぐ耶】01

★nme01162★ 
☆nme01162☆ 

★txt01163★ 彼女の実年齢は知らないのに、歳上のお姉さんに弄られているような感覚に襲われて……。
☆txt01163☆ 明明不清楚她的实际年龄，感觉却像是被年长的大姐姐给狠狠玩弄了……

★scn01164★ 【かぐ耶】01
☆scn01164☆ 【かぐ耶】01

★nme01165★ オリエ
☆nme01165☆ 奥莉叶

★txt01166★ 「ただいま戻りました、姫様」
☆txt01166☆ 「我回来了，公主殿下」

★scn01167★ 【かぐ耶】01
☆scn01167☆ 【かぐ耶】01

★nme01168★ 
☆nme01168☆ 

★txt01169★ そんなところにオリエが帰ってきた。
☆txt01169☆ 就在这时，奥莉叶正好回来了。

★scn01170★ 【かぐ耶】01
☆scn01170☆ 【かぐ耶】01

★nme01171★ オリエ
☆nme01171☆ 奥莉叶

★txt01172★ 「既にお帰りだったとは。お待たせしてしまって申し訳――」
☆txt01172☆ 「既然您已经回来了，那就代表让您久等了，真是抱——」

★scn01173★ 【かぐ耶】01
☆scn01173☆ 【かぐ耶】01

★nme01174★ オリエ
☆nme01174☆ 奥莉叶

★txt01175★ 「…………」
☆txt01175☆ 「…………」

★scn01176★ 【かぐ耶】01
☆scn01176☆ 【かぐ耶】01

★nme01177★ 
☆nme01177☆ 

★txt01178★ そして俺たちの様子を見て、一気に渋い顔になった。
☆txt01178☆ 看到我俩的样子后，她的脸色顿时一沉。

★scn01179★ 【かぐ耶】01
☆scn01179☆ 【かぐ耶】01

★nme01180★ オリエ
☆nme01180☆ 奥莉叶

★txt01181★ 「……なんだか不埒な雰囲気がします」
☆txt01181☆ 「……气氛很不对劲」

★scn01182★ 【かぐ耶】01
☆scn01182☆ 【かぐ耶】01

★nme01183★ 李空
☆nme01183☆ 李空

★txt01184★ 「えっ？」
☆txt01184☆ 「诶？」

★scn01185★ 【かぐ耶】01
☆scn01185☆ 【かぐ耶】01

★nme01186★ オリエ
☆nme01186☆ 奥莉叶

★txt01187★ 「姫様、谷風さん！　いったいなにをされていたのですか！？」
☆txt01187☆ 「公主殿下，谷风先生！你们到底都做了些什么！？」

★scn01188★ 【かぐ耶】01
☆scn01188☆ 【かぐ耶】01

★nme01189★ 李空
☆nme01189☆ 李空

★txt01190★ 「な、なにってっ……」
☆txt01190☆ 「做、做了些什么……」

★scn01191★ 【かぐ耶】01
☆scn01191☆ 【かぐ耶】01

★nme01192★ オリエ
☆nme01192☆ 奥莉叶

★txt01193★ 「姫様は色っぽくおみ足を組まれ、そして谷風さんは姫様に迫っているところだったように見えます！」
☆txt01193☆ 「在我看来，公主殿下分明是充满色气地翘起了二郎腿，而谷风先生则是在不断逼近她！」

★scn01194★ 【かぐ耶】01
☆scn01194☆ 【かぐ耶】01

★nme01195★ オリエ
☆nme01195☆ 奥莉叶

★txt01196★ 「そのように顔を紅潮させ……興奮していますね！？　性的興奮ですか！？　ですね！？」
☆txt01196☆ 「至于脸上的红潮……你们肯定很兴奋吧！？莫不是性层面的兴奋！？没错吧！？」

★scn01197★ 【かぐ耶】01
☆scn01197☆ 【かぐ耶】01

★nme01198★ 
☆nme01198☆ 

★txt01199★ この人はマジですぐ勘違いしてスイッチ入り過ぎじゃない！？
☆txt01199☆ 这人也太容易想入非非了吧！？

★scn01200★ 【かぐ耶】01
☆scn01200☆ 【かぐ耶】01

★nme01201★ 
☆nme01201☆ 

★txt01202★ それとも、オリエから見て俺たちは、そんなにその、なんだ……それっぽい雰囲気だったんだろうか。
☆txt01202☆ 还是说，在奥莉叶的眼里，我俩真的很那啥……气氛很有那方面的感觉？

★scn01203★ 【かぐ耶】01
☆scn01203☆ 【かぐ耶】01

★nme01204★ オリエ
☆nme01204☆ 奥莉叶

★txt01205★ 「なんたる不敬、不埒……ですが間に合いました！」
☆txt01205☆ 「多么不敬，多么危险……但是幸好赶上了！」

★scn01206★ 【かぐ耶】01
☆scn01206☆ 【かぐ耶】01

★nme01207★ オリエ
☆nme01207☆ 奥莉叶

★txt01208★ 「そういうことならばいっそ私にその欲望をぶつけてください！　姫様には及ばないでしょうが――」
☆txt01208☆ 「实在不行就请你把欲望发泄在我身上！千万不要波及到公主殿下——」

★scn01209★ 【かぐ耶】01
☆scn01209☆ 【かぐ耶】01

★nme01210★ かぐ耶
☆nme01210☆ 辉耶

★txt01211★ 「オリエ、落ち着いて。ちょっかいを出していたのは妾の方よ？」
☆txt01211☆ 「奥莉叶，冷静一点。其实是妾身主动调戏的他哦？」

★scn01212★ 【かぐ耶】01
☆scn01212☆ 【かぐ耶】01

★nme01213★ 
☆nme01213☆ 

★txt01214★ ……ちょっかい。
☆txt01214☆ 调戏……

★scn01215★ 【かぐ耶】01
☆scn01215☆ 【かぐ耶】01

★nme01216★ オリエ
☆nme01216☆ 奥莉叶

★txt01217★ 「姫様っ！？　そのように御身を[けい]軽[けい]々にっ――」
☆txt01217☆ 「公主殿下！？您可是千金之躯，万不可如此轻易就——」

★scn01218★ 【かぐ耶】01
☆scn01218☆ 【かぐ耶】01

★nme01219★ かぐ耶
☆nme01219☆ 辉耶

★txt01220★ 「かといって、オリエが考えているようなことじゃないわ」
☆txt01220☆ 「话虽如此，事情并非是你想象中那样」

★scn01221★ 【かぐ耶】01
☆scn01221☆ 【かぐ耶】01

★nme01222★ オリエ
☆nme01222☆ 奥莉叶

★txt01223★ 「でっ……では、なにを……」
☆txt01223☆ 「那……那么，你们到底……」

★scn01224★ 【かぐ耶】01
☆scn01224☆ 【かぐ耶】01

★nme01225★ かぐ耶
☆nme01225☆ 辉耶

★txt01226★ 「それは二人だけの秘密」
☆txt01226☆ 「这是只属于妾身二人的秘密」

★scn01227★ 【かぐ耶】01
☆scn01227☆ 【かぐ耶】01

★nme01228★ オリエ
☆nme01228☆ 奥莉叶

★txt01229★ 「…………」
☆txt01229☆ 「…………」

★scn01230★ 【かぐ耶】01
☆scn01230☆ 【かぐ耶】01

★nme01231★ 
☆nme01231☆ 

★txt01232★ イタズラっぽく笑って流すかぐ耶に、オリエはなにも言えなくなる。
☆txt01232☆ 辉耶露出了坏坏的笑容，奥莉叶对此无话可说。

★scn01233★ 【かぐ耶】01
☆scn01233☆ 【かぐ耶】01

★nme01234★ かぐ耶
☆nme01234☆ 辉耶

★txt01235★ 「ね？　李空」
☆txt01235☆ 「对吧？李空」

★scn01236★ 【かぐ耶】01
☆scn01236☆ 【かぐ耶】01

★nme01237★ 
☆nme01237☆ 

★txt01238★ そしてかぐ耶は、俺に向かってにっこり。
☆txt01238☆ 然后，辉耶朝我微微一笑。

★scn01239★ 【かぐ耶】01
☆scn01239☆ 【かぐ耶】01

★nme01240★ 李空
☆nme01240☆ 李空

★txt01241★ 「ま、まあな……」
☆txt01241☆ 「差、差不多……」

★scn01242★ 【かぐ耶】01
☆scn01242☆ 【かぐ耶】01

★nme01243★ 
☆nme01243☆ 

★txt01244★ 俺は同意を示しつつ、どうしても視線を外してしまうのだった。
☆txt01244☆ 我一边表示同意，一边努力转移视线。

★scn01245★ 【かぐ耶】01
☆scn01245☆ 【かぐ耶】01

★nme01246★ かぐ耶
☆nme01246☆ 辉耶

★txt01247★ 「それよりオリエ、オサシミを買ってきてくれたのよね？」
☆txt01247☆ 「对了奥莉叶，刺身应该买回来了吧？」

★scn01248★ 【かぐ耶】01
☆scn01248☆ 【かぐ耶】01

★nme01249★ かぐ耶
☆nme01249☆ 辉耶

★txt01250★ 「だったらとりあえず、早く冷蔵庫に入れた方がいいんじゃないかしら」
☆txt01250☆ 「若是如此，你最好赶紧把它放进冰箱里」

★scn01251★ 【かぐ耶】01
☆scn01251☆ 【かぐ耶】01

★nme01252★ オリエ
☆nme01252☆ 奥莉叶

★txt01253★ 「あ……お、仰る通りです、申し訳ありません」
☆txt01253☆ 「啊……您、您说得对，非常抱歉」

★scn01254★ 【かぐ耶】01
☆scn01254☆ 【かぐ耶】01

★nme01255★ オリエ
☆nme01255☆ 奥莉叶

★txt01256★ 「急ぎ収納しますっ……」
☆txt01256☆ 「我立刻就去存放好……」

★scn01257★ 【かぐ耶】01
☆scn01257☆ 【かぐ耶】01

★nme01258★ かぐ耶
☆nme01258☆ 辉耶

★txt01259★ 「ええ、よろしく。別に謝る必要はないけど」
☆txt01259☆ 「嗯，拜托了。另外，你也没必要为此道歉」

★scn01260★ 【かぐ耶】01
☆scn01260☆ 【かぐ耶】01

★nme01261★ 李空
☆nme01261☆ 李空

★txt01262★ 「…………」
☆txt01262☆ 「…………」

★scn01263★ 【かぐ耶】01
☆scn01263☆ 【かぐ耶】01

★nme01264★ かぐ耶
☆nme01264☆ 辉耶

★txt01265★ 「ああ、李空。どうせならこのまま食事も一緒にどう？」
☆txt01265☆ 「对了，李空。难得来一趟，干脆一起吃顿饭吧？」

★scn01266★ 【かぐ耶】01
☆scn01266☆ 【かぐ耶】01

★nme01267★ 李空
☆nme01267☆ 李空

★txt01268★ 「えっ、やっ……」
☆txt01268☆ 「诶，啊……」

★scn01269★ 【かぐ耶】01
☆scn01269☆ 【かぐ耶】01

★nme01270★ かぐ耶
☆nme01270☆ 辉耶

★txt01271★ 「オサシミの食べ方も、伝授してくれたら嬉しいんだけど」
☆txt01271☆ 「如果能再教会妾身如何吃刺身，那就太好了」

★scn01272★ 【かぐ耶】01
☆scn01272☆ 【かぐ耶】01

★nme01273★ 李空
☆nme01273☆ 李空

★txt01274★ 「い……いや、悪い、俺はこれで帰るよ」
☆txt01274☆ 「那……那啥，不好意思，我这就回去了」

★scn01275★ 【かぐ耶】01
☆scn01275☆ 【かぐ耶】01

★nme01276★ かぐ耶
☆nme01276☆ 辉耶

★txt01277★ 「あら、そう。残念ね」
☆txt01277☆ 「哎呀，这样啊。真是遗憾」

★scn01278★ 【かぐ耶】01
☆scn01278☆ 【かぐ耶】01

★nme01279★ 李空
☆nme01279☆ 李空

★txt01280★ 「用件も済んだし、家で食事の用意も出来てると思うしさ」
☆txt01280☆ 「毕竟事情已经办完了，而且家里多半也为我准备好了饭菜」

★scn01281★ 【かぐ耶】01
☆scn01281☆ 【かぐ耶】01

★nme01282★ 李空
☆nme01282☆ 李空

★txt01283★ 「それじゃ、お邪魔しました……」
☆txt01283☆ 「那么，告辞了……」

★scn01284★ 【かぐ耶】01
☆scn01284☆ 【かぐ耶】01

★nme01285★ かぐ耶
☆nme01285☆ 辉耶

★txt01286★ 「ええ。今日は本当に、色々とありがとう」
☆txt01286☆ 「嗯。今天真的很感谢」

★scn01287★ 【かぐ耶】01
☆scn01287☆ 【かぐ耶】01

★nme01288★ かぐ耶
☆nme01288☆ 辉耶

★txt01289★ 「……今後も、妾の初めてをもらってくれると嬉しいわ」
☆txt01289☆ 「……要是今后也能继续收下妾身的第一次，那就太好了」

★scn01290★ 【かぐ耶】01
☆scn01290☆ 【かぐ耶】01

★nme01291★ 李空
☆nme01291☆ 李空

★txt01292★ 「っっ……」
☆txt01292☆ 「……」

★scn01293★ 【かぐ耶】01
☆scn01293☆ 【かぐ耶】01

★nme01294★ オリエ
☆nme01294☆ 奥莉叶

★txt01295★ 「ひ、姫様！？　それはどういうっ――」
☆txt01295☆ 「公、公主殿下！？这到底是什么——」

★scn01296★ 【かぐ耶】01
☆scn01296☆ 【かぐ耶】01

★nme01297★ 
☆nme01297☆ 

★txt01298★ 背後でオリエの狼狽した声を聞きながら、俺は振り切るように、足早に部屋をあとにした。
☆txt01298☆ 我一边听着身后奥莉叶那慌慌张张的声音，一边逃出了房间。

★scn01299★ 【かぐ耶】01
☆scn01299☆ 【かぐ耶】01

★nme01300★ 李空
☆nme01300☆ 李空

★txt01301★ 「はあっ……」
☆txt01301☆ 「哈啊……」

★scn01302★ 【かぐ耶】01
☆scn01302☆ 【かぐ耶】01

★nme01303★ 
☆nme01303☆ 

★txt01304★ そしてマンションを出ると、堪らず息をついてしまった。
☆txt01304☆ 离开公寓后，我情不自禁地叹了口气。

★scn01305★ 【かぐ耶】01
☆scn01305☆ 【かぐ耶】01

★nme01306★ 
☆nme01306☆ 

★txt01307★ そのまま胸を撫で下ろす。胸腔の中では、心臓の鼓動が改めて速まっていた。
☆txt01307☆ 紧接着我又抚了抚胸口。显然，胸腔中的心脏跳动得更加频繁了。

★scn01308★ 【かぐ耶】01
☆scn01308☆ 【かぐ耶】01

★nme01309★ 李空
☆nme01309☆ 李空

★txt01310★ 「わ、別れ際……不自然じゃなかったよな？　変なリアクション、してないよな？」
☆txt01310☆ 「分、分别的时候……应该没什么不自然的地方吧？应该没露出奇怪的反应吧？」

★scn01311★ 【かぐ耶】01
☆scn01311☆ 【かぐ耶】01

★nme01312★ 
☆nme01312☆ 

★txt01313★ そわそわと、どうしてもそんなことが気になってしまう。
☆txt01313☆ 心神不定的我满脑子都在想着这些事。

★scn01314★ 【かぐ耶】01
☆scn01314☆ 【かぐ耶】01

★nme01315★ 
☆nme01315☆ 

★txt01316★ 頭の中はもちろん、別れ際のかぐ耶の台詞と、俺をくすぐるようなイタズラっぽい微笑。
☆txt01316☆ 临别时辉耶的话语以及她那仿佛是在挑逗我的坏坏笑容萦绕在脑海之中，久久无法消散。

★scn01317★ 【かぐ耶】01
☆scn01317☆ 【かぐ耶】01

★nme01318★ 李空
☆nme01318☆ 李空

★txt01319★ 「やっぱり……今日のかぐ耶、今までと違ってたよな」
☆txt01319☆ 「果然……今天的辉耶和以前不一样」

★scn01320★ 【かぐ耶】01
☆scn01320☆ 【かぐ耶】01

★nme01321★ 李空
☆nme01321☆ 李空

★txt01322★ 「いや、今までも俺をからかったり、可愛いとか言ったりはしてたけども……」
☆txt01322☆ 「虽然她以前也会时不时捉弄我，或者说我可爱，但……」

★scn01323★ 【かぐ耶】01
☆scn01323☆ 【かぐ耶】01

★nme01324★ 
☆nme01324☆ 

★txt01325★ 今日は積極的だったというか、自分から率先して、狙って言ってきてた感じがするというか。
☆txt01325☆ 今天的她总感觉很积极，一直都很主动，说的话似乎都另有所指。

★scn01326★ 【かぐ耶】01
☆scn01326☆ 【かぐ耶】01

★nme01327★ 
☆nme01327☆ 

★txt01328★ そもそも、今日は俺と二人っきりじゃなきゃ嫌だったとか、初めてをもらってくれる？　だとか……。
☆txt01328☆ 像是“今天必须和你单独相处”、“可以收下我的第一次吗？”这些……

★scn01329★ 【かぐ耶】01
☆scn01329☆ 【かぐ耶】01

★nme01330★ 
☆nme01330☆ 

★txt01331★ 明らかに、ぐいぐい距離を詰めてきてた……よな？
☆txt01331☆ 她很明显是想和我快速拉近距离……应该没错吧？

★scn01332★ 【かぐ耶】01
☆scn01332☆ 【かぐ耶】01

★nme01333★ 
☆nme01333☆ 

★txt01334★ それも、俺をからかうように。
☆txt01334☆ 而且还是以挑逗的方式。

★scn01335★ 【かぐ耶】01
☆scn01335☆ 【かぐ耶】01

★nme01336★ 
☆nme01336☆ 

★txt01337★ まさに本人が、“ちょっかいを出していた”といった通りに。
☆txt01337☆ 就像她本人说的那样，她是在“调戏”我。

★scn01338★ 【かぐ耶】01
☆scn01338☆ 【かぐ耶】01

★nme01339★ 
☆nme01339☆ 

★txt01340★ なんでまた今日は、とは思うけど……。
☆txt01340☆ 虽说不清楚为何选在今天，但……

★scn01341★ 【かぐ耶】01
☆scn01341☆ 【かぐ耶】01

★nme01342★ 李空
☆nme01342☆ 李空

★txt01343★ 「…………」
☆txt01343☆ 「…………」

★scn01344★ 【かぐ耶】01
☆scn01344☆ 【かぐ耶】01

★nme01345★ 
☆nme01345☆ 

★txt01346★ 情けないが、俺はこういう経験が乏し過ぎる。
☆txt01346☆ 真惭愧，我在这方面的经验实在是太少了。

★scn01347★ 【かぐ耶】01
☆scn01347☆ 【かぐ耶】01

★nme01348★ 
☆nme01348☆ 

★txt01349★ だからどうにも彼女の真意が掴めないし、どう振る舞っていいのかも、いまいちわからない。
☆txt01349☆ 因此，我既不明白她的真实想法，也不知道自己到底该怎么做。

★scn01350★ 【かぐ耶】01
☆scn01350☆ 【かぐ耶】01

★nme01351★ 
☆nme01351☆ 

★txt01352★ 見栄を張ったり、なんでもない風を装ったりはしていたが……。
☆txt01352☆ 虽然一个劲地逞强，装作毫不在乎的样子，但……

★scn01353★ 【かぐ耶】01
☆scn01353☆ 【かぐ耶】01

★nme01354★ 
☆nme01354☆ 

★txt01355★ 結局は、狼狽するばかりだった気がする。
☆txt01355☆ 到头来，我全程都很慌张。

★scn01356★ 【かぐ耶】01
☆scn01356☆ 【かぐ耶】01

★nme01357★ 
☆nme01357☆ 

★txt01358★ そして全て、見抜かれてた気がする。
☆txt01358☆ 这一切也都被她看穿了。

★scn01359★ 【かぐ耶】01
☆scn01359☆ 【かぐ耶】01

★nme01360★ 李空
☆nme01360☆ 李空

★txt01361★ 「……い、いや、全て不意を突かれただけだ」
☆txt01361☆ 「……不、不对，完全是因为太过突然了」

★scn01362★ 【かぐ耶】01
☆scn01362☆ 【かぐ耶】01

★nme01363★ 李空
☆nme01363☆ 李空

★txt01364★ 「とにかく、かぐ耶がそういう風にしてくるとわかったなら、もう今日のようにはならない……」
☆txt01364☆ 「总之，既然已经知晓了辉耶的做法，那么我以后就不会再像今天这样……」

★scn01365★ 【かぐ耶】01
☆scn01365☆ 【かぐ耶】01

★nme01366★ 
☆nme01366☆ 

★txt01367★ 自分に言い聞かせるように呟く。
☆txt01367☆ 我嘟哝着说道，仿佛是在说给自己听。

★scn01368★ 【かぐ耶】01
☆scn01368☆ 【かぐ耶】01

★nme01369★ 
☆nme01369☆ 

★txt01370★ ……よし、落ち着いてきた。
☆txt01370☆ ……嗯，终于冷静下来了。

★scn01371★ 【かぐ耶】01
☆scn01371☆ 【かぐ耶】01

★nme01372★ 
☆nme01372☆ 

★txt01373★ 帰るか……と、足を踏み出しながら……。
☆txt01373☆ 我开始迈步朝家中走去，与此同时——

★scn01374★ 【かぐ耶】01
☆scn01374☆ 【かぐ耶】01

★nme01375★ 李空
☆nme01375☆ 李空

★txt01376★ 「…………」
☆txt01376☆ 「…………」

★scn01377★ 【かぐ耶】01
☆scn01377☆ 【かぐ耶】01

★nme01378★ 
☆nme01378☆ 

★txt01379★ つい、タワマンの最上階を見上げてしまった俺だった――
☆txt01379☆ 我情不自禁地抬头看向了超高层公寓的最顶层。

