★scn00000★ 【かぐ耶】07
☆scn00000☆ 【かぐ耶】07

★nme00001★ 
☆nme00001☆ 

★txt00002★ ともあれ、翌日。
☆txt00002☆ 翌日。

★scn00003★ 【かぐ耶】07
☆scn00003☆ 【かぐ耶】07

★nme00004★ 
☆nme00004☆ 

★txt00005★ 俺とかぐ耶は、二人で六辺まで来ていた。
☆txt00005☆ 我和辉耶来到了六边。

★scn00006★ 【かぐ耶】07
☆scn00006☆ 【かぐ耶】07

★nme00007★ かぐ耶
☆nme00007☆ 辉耶

★txt00008★ 「これでよし、塞げたわ」
☆txt00008☆ 「搞定，这样就堵住了」

★scn00009★ 【かぐ耶】07
☆scn00009☆ 【かぐ耶】07

★nme00010★ 
☆nme00010☆ 

★txt00011★ 刺客が来たときと、向こうに送り返したときに使われた、“門”の痕跡を消すためだ。
☆txt00011☆ 此行的目的是消除刺客来时以及将其遣返时所使用的“门”的痕迹。

★scn00012★ 【かぐ耶】07
☆scn00012☆ 【かぐ耶】07

★nme00013★ 
☆nme00013☆ 

★txt00014★ 放置してはおけないが、塞ぐのはほとんど時間がかからない。
☆txt00014☆ 虽说不能放着不管，但堵住其实也几乎不费时间。

★scn00015★ 【かぐ耶】07
☆scn00015☆ 【かぐ耶】07

★nme00016★ 
☆nme00016☆ 

★txt00017★ なので用件は早々と済んでしまったんだけど……とにかく。
☆txt00017☆ 因此，这件事我们很快就搞定了，至于接下来……

★scn00018★ 【かぐ耶】07
☆scn00018☆ 【かぐ耶】07

★nme00019★ 李空
☆nme00019☆ 李空

★txt00020★ 「そ、そうか……お疲れさま」
☆txt00020☆ 「是、是吗……辛苦了」

★scn00021★ 【かぐ耶】07
☆scn00021☆ 【かぐ耶】07

★nme00022★ かぐ耶
☆nme00022☆ 辉耶

★txt00023★ 「いえ……これだけのために、わざわざ付き合わせてごめんなさいね」
☆txt00023☆ 「哪里……仅仅是为了这点小事就让你陪同，真是不好意思」

★scn00024★ 【かぐ耶】07
☆scn00024☆ 【かぐ耶】07

★nme00025★ 李空
☆nme00025☆ 李空

★txt00026★ 「気にしなくていい。なんだ、声をかけてもらえてむしろ光栄というか……」
☆txt00026☆ 「不必在意。怎么说呢，能够被你喊上，反而算是一种荣幸……」

★scn00027★ 【かぐ耶】07
☆scn00027☆ 【かぐ耶】07

★nme00028★ かぐ耶
☆nme00028☆ 辉耶

★txt00029★ 「え……？」
☆txt00029☆ 「诶……？」

★scn00030★ 【かぐ耶】07
☆scn00030☆ 【かぐ耶】07

★nme00031★ 李空
☆nme00031☆ 李空

★txt00032★ 「そ、そもそもほら！　オリエに頼まれたしな！　できるだけかぐ耶の傍にって！」
☆txt00032☆ 「况、况且，你想啊！欧力叶可是拜托了我！她让我尽可能陪在你身边！」

★scn00033★ 【かぐ耶】07
☆scn00033☆ 【かぐ耶】07

★nme00034★ かぐ耶
☆nme00034☆ 辉耶

★txt00035★ 「……そ、そう、だったわね……」
☆txt00035☆ 「确、确实……」

★scn00036★ 【かぐ耶】07
☆scn00036☆ 【かぐ耶】07

★nme00037★ 李空
☆nme00037☆ 李空

★txt00038★ 「…………」
☆txt00038☆ 「…………」

★scn00039★ 【かぐ耶】07
☆scn00039☆ 【かぐ耶】07

★nme00040★ かぐ耶
☆nme00040☆ 辉耶

★txt00041★ 「…………」
☆txt00041☆ 「…………」

★scn00042★ 【かぐ耶】07
☆scn00042☆ 【かぐ耶】07

★nme00043★ 
☆nme00043☆ 

★txt00044★ 昨日に引き続き、どうにも顔が見づらい……。
☆txt00044☆ 更准确地说，昨天那件事让我进一步意识到了自己的想法，以致于态度都变得生硬了起来。

★scn00045★ 【かぐ耶】07
☆scn00045☆ 【かぐ耶】07

★nme00046★ 
☆nme00046☆ 

★txt00047★ というより、昨日よりさらに意識してしまっていて、自分でも態度がぎこちないのがわかる。
☆txt00047☆ 「（想想也是……上次是大家一起来的，今天却只有我们俩……）」

★scn00048★ 【かぐ耶】07
☆scn00048☆ 【かぐ耶】07

★nme00049★ 李空
☆nme00049☆ 李空

★txt00050★ 「（そりゃな……前はみんなで来たのに、今日は二人っきりだもんな……）」
☆txt00050☆ 更何况，那啥，怎么说呢，嗯。

★scn00051★ 【かぐ耶】07
☆scn00051☆ 【かぐ耶】07

★nme00052★ 
☆nme00052☆ 

★txt00053★ しかも、その、なんだ。うん。
☆txt00053☆ 由于目的地是六边的海岸，出于各方面的考虑，我特地做好了准备……现在想想可真是……

★scn00054★ 【かぐ耶】07
☆scn00054☆ 【かぐ耶】07

★nme00055★ 
☆nme00055☆ 

★txt00056★ 行き先が六辺の海岸だから先走って色々考えて、[・]用[・]意もして来ちゃってるのが……我ながら……。
☆txt00056☆ 「（不可救药……就是因为这样反而更加在意了……）」

★scn00057★ 【かぐ耶】07
☆scn00057☆ 【かぐ耶】07

★nme00058★ 李空
☆nme00058☆ 李空

★txt00059★ 「（度し難い……そのせいで余計に意識してしまってるところは確実にあるし……）」
☆txt00059☆ 最为愚蠢的是，我还不敢提出来。

★scn00060★ 【かぐ耶】07
☆scn00060☆ 【かぐ耶】07

★nme00061★ 
☆nme00061☆ 

★txt00062★ しかも、それを迂闊には切り出せない気もする。
☆txt00062☆ 一方面是不希望被对方认为自己打从一开始就有这个意思，另一方面是万一只有自己做了准备，那就会显得白费功夫——

★scn00063★ 【かぐ耶】07
☆scn00063☆ 【かぐ耶】07

★nme00064★ 
☆nme00064☆ 

★txt00065★ 最初からそのつもりだったと思われたらアレだし、用意してきたのが俺だけだったらただの空回り――
☆txt00065☆ 「话、话说回来，李空」

★scn00066★ 【かぐ耶】07
☆scn00066☆ 【かぐ耶】07

★nme00067★ かぐ耶
☆nme00067☆ 辉耶

★txt00068★ 「と、ところで、李空」
☆txt00068☆ 「有、有什么事吗？」

★scn00069★ 【かぐ耶】07
☆scn00069☆ 【かぐ耶】07

★nme00070★ 李空
☆nme00070☆ 李空

★txt00071★ 「っ……な、なんだ？」
☆txt00071☆ 「那个……考虑到目的地是海边，妾身就……不对，这只是以防万一哦？」

★scn00072★ 【かぐ耶】07
☆scn00072☆ 【かぐ耶】07

★nme00073★ かぐ耶
☆nme00073☆ 辉耶

★txt00074★ 「その……どうあれまた海に行くんだからって、妾……いえ、念のためによ？」
☆txt00074☆ 「以防万一，姑且，那个……带、带了泳衣……」

★scn00075★ 【かぐ耶】07
☆scn00075☆ 【かぐ耶】07

★nme00076★ かぐ耶
☆nme00076☆ 辉耶

★txt00077★ 「念のために、一応、その……み、水着も持って来ているんだけど……」
☆txt00077☆ 「！！！！」

★scn00078★ 【かぐ耶】07
☆scn00078☆ 【かぐ耶】07

★nme00079★ 李空
☆nme00079☆ 李空

★txt00080★ 「！！！！」
☆txt00080☆ 「真、真傻呢！居然一个人带泳衣，明明今天又没有海水浴的计划！」

★scn00081★ 【かぐ耶】07
☆scn00081☆ 【かぐ耶】07

★nme00082★ かぐ耶
☆nme00082☆ 辉耶

★txt00083★ 「ば、バカみたいよね！　一人でそんな、今日は海水浴する予定なんかなかったのに！」
☆txt00083☆ 「那、那啥，其实我也……以防万一……带了……泳衣……」

★scn00084★ 【かぐ耶】07
☆scn00084☆ 【かぐ耶】07

★nme00085★ 李空
☆nme00085☆ 李空

★txt00086★ 「い……いやっ、実はその、俺も……持って来てる……水着……念のためにと……」
☆txt00086☆ 「……」

★scn00087★ 【かぐ耶】07
☆scn00087☆ 【かぐ耶】07

★nme00088★ かぐ耶
☆nme00088☆ 辉耶

★txt00089★ 「っ……」
☆txt00089☆ 辉耶整个人都僵住了，忘记了呼吸。

★scn00090★ 【かぐ耶】07
☆scn00090☆ 【かぐ耶】07

★nme00091★ 
☆nme00091☆ 

★txt00092★ ビクッ、とかぐ耶は硬直し、息を呑んだ。
☆txt00092☆ 如此反应，令我一下子慌了神。

★scn00093★ 【かぐ耶】07
☆scn00093☆ 【かぐ耶】07

★nme00094★ 
☆nme00094☆ 

★txt00095★ そんなリアクションで、俺は一気に頭がテンパってしまった。
☆txt00095☆ 「…………」

★scn00096★ 【かぐ耶】07
☆scn00096☆ 【かぐ耶】07

★nme00097★ 李空
☆nme00097☆ 李空

★txt00098★ 「…………」
☆txt00098☆ 「…………」

★scn00099★ 【かぐ耶】07
☆scn00099☆ 【かぐ耶】07

★nme00100★ かぐ耶
☆nme00100☆ 辉耶

★txt00101★ 「…………」
☆txt00101☆ 彼此都不敢直视对方，沉默再度降临。

★scn00102★ 【かぐ耶】07
☆scn00102☆ 【かぐ耶】07

★nme00103★ 
☆nme00103☆ 

★txt00104★ お互い、目も合わせられず、また沈黙が訪れる。
☆txt00104☆ 话说……既然两个人都带了泳衣，就这么回去是不是不太好！？

★scn00105★ 【かぐ耶】07
☆scn00105☆ 【かぐ耶】07

★nme00106★ 
☆nme00106☆ 

★txt00107★ だが……二人とも水着を持って来ているということなら、これはもうこのまま帰れないのでは！？
☆txt00107☆ 「虽、虽然今天过来只是为了堵“门”，但毕竟事情已经顺利搞定……」

★scn00108★ 【かぐ耶】07
☆scn00108☆ 【かぐ耶】07

★nme00109★ かぐ耶
☆nme00109☆ 辉耶

★txt00110★ 「きょっ……今日、ここに来たのは、“門”を塞ぐためだったけど……無事に終わったし……」
☆txt00110☆ 「难、难得来一趟，干脆在海边玩玩吧！正好彼此都带了泳衣！」

★scn00111★ 【かぐ耶】07
☆scn00111☆ 【かぐ耶】07

★nme00112★ 李空
☆nme00112☆ 李空

★txt00113★ 「せ、せっかくだから海で遊んでいくか！　お互いたまたま水着を持って来てるんだし！」
☆txt00113☆ 「有、有道理！就这么办！否则的话泳衣就白带了！」

★scn00114★ 【かぐ耶】07
☆scn00114☆ 【かぐ耶】07

★nme00115★ かぐ耶
☆nme00115☆ 辉耶

★txt00116★ 「そっ、そうね！　そうしましょう！　そうしないと水着も可哀想よねっ！」
☆txt00116☆ 「反正现在回去也无事可做呢！那就这么决定了！」

★scn00117★ 【かぐ耶】07
☆scn00117☆ 【かぐ耶】07

★nme00118★ 李空
☆nme00118☆ 李空

★txt00119★ 「すぐ帰るのも芸がないしな！　それじゃそういうことで！」
☆txt00119☆ 「没、没问题……事不宜迟赶紧去换衣服吧，趁现在还没有改变心意！」

★scn00120★ 【かぐ耶】07
☆scn00120☆ 【かぐ耶】07

★nme00121★ かぐ耶
☆nme00121☆ 辉耶

★txt00122★ 「え、ええっ……ならさっそく着替えましょう、気が変わらないうちに！」
☆txt00122☆ 「没错，说得太对了……！」

★scn00123★ 【かぐ耶】07
☆scn00123☆ 【かぐ耶】07

★nme00124★ 李空
☆nme00124☆ 李空

★txt00125★ 「そうだな、本当にそうだなっ……！」
☆txt00125☆ 两个人明显都陷入了不知所措的状态……

★scn00126★ 【かぐ耶】07
☆scn00126☆ 【かぐ耶】07

★nme00127★ 
☆nme00127☆ 

★txt00128★ と、明らかに二人してテンパった状態の勢いだった気がするが……。
☆txt00128☆ 总之，事情变成了这样。

★scn00129★ 【かぐ耶】07
☆scn00129☆ 【かぐ耶】07

★nme00130★ 
☆nme00130☆ 

★txt00131★ とにかく、そういうことになった。
☆txt00131☆ 我们暂时分开，前往了各自的更衣室。

★scn00132★ 【かぐ耶】07
☆scn00132☆ 【かぐ耶】07

★nme00133★ 
☆nme00133☆ 

★txt00134★ 一旦別れて、それぞれ更衣室へ。
☆txt00134☆ 最先换好衣服的自然是我，我就这么怀抱着忐忑不安的心情等待着她出现。

★scn00135★ 【かぐ耶】07
☆scn00135☆ 【かぐ耶】07

★nme00136★ 
☆nme00136☆ 

★txt00137★ 当然、俺は先に着替え終わったので、ソワソワと落ち着かなく待っていたわけだが。
☆txt00137☆ 「久、久等了，李空……」

★scn00138★ 【かぐ耶】07
☆scn00138☆ 【かぐ耶】07

★nme00139★ かぐ耶
☆nme00139☆ 辉耶

★txt00140★ 「……お、お待たせ、李空……」
☆txt00140☆ 背后终于传来了她的声音，于是我迫不及待地转过了身。

★scn00141★ 【かぐ耶】07
☆scn00141☆ 【かぐ耶】07

★nme00142★ 
☆nme00142☆ 

★txt00143★ やがて背後からそんな声がかかって、俺は堪らずバッと振り向いた。
☆txt00143☆ 真是不可思议，明明刚才都不敢直视她。

★scn00144★ 【かぐ耶】07
☆scn00144☆ 【かぐ耶】07

★nme00145★ 
☆nme00145☆ 

★txt00146★ さっきまで視線すら向けられなかったのが、嘘のようだった。
☆txt00146☆ 「…………」

★scn00147★ 【かぐ耶】07
☆scn00147☆ 【かぐ耶】07

★nme00148★ かぐ耶
☆nme00148☆ 辉耶

★txt00149★ 「…………」
☆txt00149☆ 「…………」

★scn00150★ 【かぐ耶】07
☆scn00150☆ 【かぐ耶】07

★nme00151★ 李空
☆nme00151☆ 李空

★txt00152★ 「――――――――」
☆txt00152☆ 这应该是我人生中屏住呼吸最久的一次。

★scn00153★ 【かぐ耶】07
☆scn00153☆ 【かぐ耶】07

★nme00154★ 
☆nme00154☆ 

★txt00155★ 生涯最高潮に、息を呑んだ。
☆txt00155☆ 不对，说不定呼吸都已经停止了。

★scn00156★ 【かぐ耶】07
☆scn00156☆ 【かぐ耶】07

★nme00157★ 
☆nme00157☆ 

★txt00158★ いや、呼吸すら止まってしまっていた。
☆txt00158☆ 明明此前已经见过一次……

★scn00159★ 【かぐ耶】07
☆scn00159☆ 【かぐ耶】07

★nme00160★ 
☆nme00160☆ 

★txt00161★ ――一度、目にしている姿のはずなのに。
☆txt00161☆ 难道是因为意识到了自己的心意吗……

★scn00162★ 【かぐ耶】07
☆scn00162☆ 【かぐ耶】07

★nme00163★ 
☆nme00163☆ 

★txt00164★ もう、彼女への想いを自覚しているからなのか……。
☆txt00164☆ 「（太、太惊艳了……这份魅力已经无法用残暴来形容，它甚至可以杀人……！）」

★scn00165★ 【かぐ耶】07
☆scn00165☆ 【かぐ耶】07

★nme00166★ 李空
☆nme00166☆ 李空

★txt00167★ 「（は、破壊力があり過ぎる……魅力がもはや暴力的どころか殺人的なレベルに達してる……！）」
☆txt00167☆ 内心甚至产生了战栗的情绪。

★scn00168★ 【かぐ耶】07
☆scn00168☆ 【かぐ耶】07

★nme00169★ 
☆nme00169☆ 

★txt00170★ 心中で、戦慄じみて思ってしまったくらいだった。
☆txt00170☆ 不是，说真的，明明裸露程度还没有那边的服装高，为什么我会被魅惑到这种程度呢。

★scn00171★ 【かぐ耶】07
☆scn00171☆ 【かぐ耶】07

★nme00172★ 
☆nme00172☆ 

★txt00173★ いや、本当に、アッチの服装より露出度は下がっているのに、ここまで魅惑的なのは何故なんだ。
☆txt00173☆ 单薄的布料紧紧吸附在身体上，完美地呈现出了其身材曲线以及肥瘦程度……

★scn00174★ 【かぐ耶】07
☆scn00174☆ 【かぐ耶】07

★nme00175★ 
☆nme00175☆ 

★txt00176★ 身体にぴっちり張り付いているような布地一枚だから、ボディラインや肉付きの起伏が丸わかりで……。
☆txt00176☆ 只需瞟一眼就能窥见其柔软，如今我更是已经用全身体验了一遍，知晓了其感触……

★scn00177★ 【かぐ耶】07
☆scn00177☆ 【かぐ耶】07

★nme00178★ 
☆nme00178☆ 

★txt00179★ 見ただけでも窺える柔らかさを、今はもう全身で味わって、知っているからなんだろうか……。
☆txt00179☆ 「那个……只是盯着看的话，人家会不知道该怎么办……」

★scn00180★ 【かぐ耶】07
☆scn00180☆ 【かぐ耶】07

★nme00181★ かぐ耶
☆nme00181☆ 辉耶

★txt00182★ 「あの……黙って見入られてしまうと、どうしていいのかわからなくなるわ……」
☆txt00182☆ 「啊……抱、抱歉，一时没忍住」

★scn00183★ 【かぐ耶】07
☆scn00183☆ 【かぐ耶】07

★nme00184★ 李空
☆nme00184☆ 李空

★txt00185★ 「っ……わ、悪い、つい」
☆txt00185☆ 「你是不是，那个……喜欢那边的服装？」

★scn00186★ 【かぐ耶】07
☆scn00186☆ 【かぐ耶】07

★nme00187★ かぐ耶
☆nme00187☆ 辉耶

★txt00188★ 「やはり、アナタは、その……アッチの服の方が好みなの？」
☆txt00188☆ 「……！？」

★scn00189★ 【かぐ耶】07
☆scn00189☆ 【かぐ耶】07

★nme00190★ 李空
☆nme00190☆ 李空

★txt00191★ 「……っ！？」
☆txt00191☆ 这时我才突然意识到。

★scn00192★ 【かぐ耶】07
☆scn00192☆ 【かぐ耶】07

★nme00193★ 
☆nme00193☆ 

★txt00194★ そこでハッと気がついた。
☆txt00194☆ 相比这身过于魅惑的泳装打扮，上次海水浴的时候我——

★scn00195★ 【かぐ耶】07
☆scn00195☆ 【かぐ耶】07

★nme00196★ 
☆nme00196☆ 

★txt00197★ この魅惑的過ぎる水着姿に対して、俺は前の海水浴のとき――
☆txt00197☆ 「讲真，仅限辉耶的话……好像是那边的服装更加让人心动」

★scn00198★ 【かぐ耶】07
☆scn00198☆ 【かぐ耶】07

★nme00199★ 李空
☆nme00199☆ 李空

★txt00200★ 「正直、かぐ耶に限って言えば……アッチの服の方がドキドキするかも」
☆txt00200☆ 这岂止是算不上赞美……！

★scn00201★ 【かぐ耶】07
☆scn00201☆ 【かぐ耶】07

★nme00202★ 
☆nme00202☆ 

★txt00203★ 褒めていないどころじゃなかった……！
☆txt00203☆ 不过，此前我的心情也不是不能理解。

★scn00204★ 【かぐ耶】07
☆scn00204☆ 【かぐ耶】07

★nme00205★ 
☆nme00205☆ 

★txt00206★ いや、以前の俺の気持ちもわからないでもない。
☆txt00206☆ 不仅能清楚地看到乳沟，而且还能透过布料的缝隙瞥见其肌肤，简直不要太赞……

★scn00207★ 【かぐ耶】07
☆scn00207☆ 【かぐ耶】07

★nme00208★ 
☆nme00208☆ 

★txt00209★ 胸の谷間がよく見えて、布地の隙間から肌がチラチラ覗くのがいい……非常にわかるが……。
☆txt00209☆ 话虽如此，一码归一码！辉耶的魅力并不仅限于胸部，应该关注她的全身才对！

★scn00210★ 【かぐ耶】07
☆scn00210☆ 【かぐ耶】07

★nme00211★ 
☆nme00211☆ 

★txt00212★ あれはあれ、これはこれだろ！？　胸だけがかぐ耶の魅力ではないんだ、全身を見ろ全身を！
☆txt00212☆ 我忍不住对过去的自己进行了批判，同时也认识到现在必须要想办法挽回——

★scn00213★ 【かぐ耶】07
☆scn00213☆ 【かぐ耶】07

★nme00214★ 
☆nme00214☆ 

★txt00215★ と、過去の自分に説教したくなったのならば、今からでも取り返さなくてはならない――
☆txt00215☆ 「对不起！」

★scn00216★ 【かぐ耶】07
☆scn00216☆ 【かぐ耶】07

★nme00217★ 李空
☆nme00217☆ 李空

★txt00218★ 「ごめん！」
☆txt00218☆ 「诶？那、那个，李空――」

★scn00219★ 【かぐ耶】07
☆scn00219☆ 【かぐ耶】07

★nme00220★ かぐ耶
☆nme00220☆ 辉耶

★txt00221★ 「え？　あ、あの、李空――」
☆txt00221☆ 「请允许我撤回上次的发言！都怪当时的我有眼不识泰山！」

★scn00222★ 【かぐ耶】07
☆scn00222☆ 【かぐ耶】07

★nme00223★ 李空
☆nme00223☆ 李空

★txt00224★ 「前のときの発言を撤回されてくれ！　あのときの俺は一部しか見えてなかった！」
☆txt00224☆ 「……什么意思？」

★scn00225★ 【かぐ耶】07
☆scn00225☆ 【かぐ耶】07

★nme00226★ かぐ耶
☆nme00226☆ 辉耶

★txt00227★ 「……というと？」
☆txt00227☆ 「我确实说过，那边的服装更容易看到乳沟，而且时不时就能瞥见肌肤这点也让人心动不已！」

★scn00228★ 【かぐ耶】07
☆scn00228☆ 【かぐ耶】07

★nme00229★ 李空
☆nme00229☆ 李空

★txt00230★ 「アッチの服の方が胸の谷間が見えるし、肌がチラチラ覗くからドキドキすると言ったけど！」
☆txt00230☆ 「貌、貌似没说到这种份上吧……」

★scn00231★ 【かぐ耶】07
☆scn00231☆ 【かぐ耶】07

★nme00232★ かぐ耶
☆nme00232☆ 辉耶

★txt00233★ 「そ、そこまで言ってはいなかったような……」
☆txt00233☆ 「但是，现在我对辉耶的泳装打扮也感到非常心动！」

★scn00234★ 【かぐ耶】07
☆scn00234☆ 【かぐ耶】07

★nme00235★ 李空
☆nme00235☆ 李空

★txt00236★ 「今の俺は、かぐ耶の水着姿に思いっきりドキドキしてる！」
☆txt00236☆ 「————」

★scn00237★ 【かぐ耶】07
☆scn00237☆ 【かぐ耶】07

★nme00238★ かぐ耶
☆nme00238☆ 辉耶

★txt00239★ 「――――」
☆txt00239☆ 「没错，辉耶作为女孩子的魅力并不仅限于胸部……绝对不是这样……」

★scn00240★ 【かぐ耶】07
☆scn00240☆ 【かぐ耶】07

★nme00241★ 李空
☆nme00241☆ 李空

★txt00242★ 「そう、かぐ耶っていう女の子の魅力は、胸だけじゃないんだよ……決して……」
☆txt00242☆ 「辉耶的一切都富有魅力！泳装则是完美地衬托出了这点！」

★scn00243★ 【かぐ耶】07
☆scn00243☆ 【かぐ耶】07

★nme00244★ 李空
☆nme00244☆ 李空

★txt00245★ 「かぐ耶の全てが、魅力的なんだよ！　水着姿はそれがまばゆい程に発揮されてる！」
☆txt00245☆ 「……李空」

★scn00246★ 【かぐ耶】07
☆scn00246☆ 【かぐ耶】07

★nme00247★ かぐ耶
☆nme00247☆ 辉耶

★txt00248★ 「……李空」
☆txt00248☆ 「在我看来，认真夸奖是对女孩子的礼貌。所以，虽然已经晚了，但我还是必须要说……」

★scn00249★ 【かぐ耶】07
☆scn00249☆ 【かぐ耶】07

★nme00250★ 李空
☆nme00250☆ 李空

★txt00251★ 「ちゃんと褒めるのが、女の子に対する礼儀だと思うんだ。だから、今さらでごめん、その……」
☆txt00251☆ 「这身泳衣非常适合你，很有魅力！」

★scn00252★ 【かぐ耶】07
☆scn00252☆ 【かぐ耶】07

★nme00253★ 李空
☆nme00253☆ 李空

★txt00254★ 「水着、最高に似合ってるし、魅力的だ！」
☆txt00254☆ 从中途开始我就彻底慌了神，幸好最后还是说出了口。

★scn00255★ 【かぐ耶】07
☆scn00255☆ 【かぐ耶】07

★nme00256★ 
☆nme00256☆ 

★txt00257★ 途中から完全にいっぱいいっぱいだったが、なんとか言い切った。
☆txt00257☆ 脸在发烫。不出意外的话，多半已经红透了……

★scn00258★ 【かぐ耶】07
☆scn00258☆ 【かぐ耶】07

★nme00259★ 
☆nme00259☆ 

★txt00260★ 顔が猛烈に熱い。たぶんこれ、真っ赤になってるよな……俺……。
☆txt00260☆ 现在想想，刚才貌似有点太拼了，而且总感觉说了不少多余的话……

★scn00261★ 【かぐ耶】07
☆scn00261☆ 【かぐ耶】07

★nme00262★ 
☆nme00262☆ 

★txt00263★ そして、ちょっと必死過ぎたかもしれないし、余計なことも多々口走っていた気がする……。
☆txt00263☆ 「（该、该不会吓到了辉耶吧……）」

★scn00264★ 【かぐ耶】07
☆scn00264☆ 【かぐ耶】07

★nme00265★ 李空
☆nme00265☆ 李空

★txt00266★ 「（か、かぐ耶にドン引かれてしまったのでは……）」
☆txt00266☆ 「嘻……嘻嘻，嘻嘻嘻……真是的……」

★scn00267★ 【かぐ耶】07
☆scn00267☆ 【かぐ耶】07

★nme00268★ かぐ耶
☆nme00268☆ 辉耶

★txt00269★ 「ふ……ふふっ、ふふふっ……もう……」
☆txt00269☆ 「……诶？辉、辉耶？」

★scn00270★ 【かぐ耶】07
☆scn00270☆ 【かぐ耶】07

★nme00271★ 李空
☆nme00271☆ 李空

★txt00272★ 「……え？　か、かぐ耶？」
☆txt00272☆ 辉耶突然扑哧一笑，令我有点困惑。

★scn00273★ 【かぐ耶】07
☆scn00273☆ 【かぐ耶】07

★nme00274★ 
☆nme00274☆ 

★txt00275★ そこでくすくすと笑い出されて、ちょっと戸惑う。
☆txt00275☆ 「谢谢你，脸都红成这样了，还在拼命夸奖我……嘻嘻嘻，嘻嘻嘻嘻」

★scn00276★ 【かぐ耶】07
☆scn00276☆ 【かぐ耶】07

★nme00277★ かぐ耶
☆nme00277☆ 辉耶

★txt00278★ 「ありがとう、そんなに真っ赤になって、一生懸命褒めてくれて……ふふふっ、ふふふふっ」
☆txt00278☆ 「…………」

★scn00279★ 【かぐ耶】07
☆scn00279☆ 【かぐ耶】07

★nme00280★ 李空
☆nme00280☆ 李空

★txt00281★ 「…………」
☆txt00281☆ 她、她这是很满意吗……？

★scn00282★ 【かぐ耶】07
☆scn00282☆ 【かぐ耶】07

★nme00283★ 
☆nme00283☆ 

★txt00284★ つ、ツボに入ってくれた……？
☆txt00284☆ 「我才应该道歉，迟迟没有开口……」

★scn00285★ 【かぐ耶】07
☆scn00285☆ 【かぐ耶】07

★nme00286★ かぐ耶
☆nme00286☆ 辉耶

★txt00287★ 「こちらこそごめんなさい、遅ればせながらだけど……」
☆txt00287☆ 「你的泳衣也非常有魅力哦」

★scn00288★ 【かぐ耶】07
☆scn00288☆ 【かぐ耶】07

★nme00289★ かぐ耶
☆nme00289☆ 辉耶

★txt00290★ 「アナタの水着姿も、とても魅力的よ」
☆txt00290☆ 「辉耶……」

★scn00291★ 【かぐ耶】07
☆scn00291☆ 【かぐ耶】07

★nme00292★ 李空
☆nme00292☆ 李空

★txt00293★ 「かぐ耶……」
☆txt00293☆ 「不仅穿衣显瘦脱衣有肉，而且还兼具少年的可爱与男人的英武……」

★scn00294★ 【かぐ耶】07
☆scn00294☆ 【かぐ耶】07

★nme00295★ かぐ耶
☆nme00295☆ 辉耶

★txt00296★ 「スマートなのにしっかり筋肉がついていて、少年のような可愛らしさと男らしさを感じて……」
☆txt00296☆ 「你真是太有魅力了……嘻嘻，这只是在赞美你的体型呢」

★scn00297★ 【かぐ耶】07
☆scn00297☆ 【かぐ耶】07

★nme00298★ かぐ耶
☆nme00298☆ 辉耶

★txt00299★ 「本当に、アナタの魅力が溢れ……って、ふふ、これでは体型を褒めているだけだわ」
☆txt00299☆ 「要想夸奖别人的泳装打扮还挺难的。再一次谢谢你，李空，那么努力地夸奖我」

★scn00300★ 【かぐ耶】07
☆scn00300☆ 【かぐ耶】07

★nme00301★ かぐ耶
☆nme00301☆ 辉耶

★txt00302★ 「水着姿を褒めるのは難しいものなのね。頑張って褒めてくれて、改めてありがとう、李空」
☆txt00302☆ 「哪、哪里……我才应该道谢……」

★scn00303★ 【かぐ耶】07
☆scn00303☆ 【かぐ耶】07

★nme00304★ 李空
☆nme00304☆ 李空

★txt00305★ 「い、いやっ……こちらこそ……」
☆txt00305☆ ……糟糕，突然感到好高兴。心跳在疯狂加速。

★scn00306★ 【かぐ耶】07
☆scn00306☆ 【かぐ耶】07

★nme00307★ 
☆nme00307☆ 

★txt00308★ ……ヤバい、猛烈に嬉しい。猛烈にドキドキする。
☆txt00308☆ 不知为何，我知道这不是恭维。我明白，辉耶是真心这么认为的。

★scn00309★ 【かぐ耶】07
☆scn00309☆ 【かぐ耶】07

★nme00310★ 
☆nme00310☆ 

★txt00311★ お世辞ではないのが、何故かわかる。かぐ耶は本当にそう思ったから言ってくれたんだと、わかる。
☆txt00311☆ 被暗恋的异性称赞体型，感觉竟是如此羞涩，如此欣喜……

★scn00312★ 【かぐ耶】07
☆scn00312☆ 【かぐ耶】07

★nme00313★ 
☆nme00313☆ 

★txt00314★ 好意を抱いている異性に体つきを褒められるのが、こんなにくすぐったくて嬉しいものだとは……。
☆txt00314☆ 「（那么，辉耶也……刚才她也是这种感觉吗……）」

★scn00315★ 【かぐ耶】07
☆scn00315☆ 【かぐ耶】07

★nme00316★ 李空
☆nme00316☆ 李空

★txt00317★ 「（じゃあ、かぐ耶も……さっき、こういう気持ちになってくれていたんだろうか……）」
☆txt00317☆ 「话说回来」

★scn00318★ 【かぐ耶】07
☆scn00318☆ 【かぐ耶】07

★nme00319★ かぐ耶
☆nme00319☆ 辉耶

★txt00320★ 「ところで、ね？」
☆txt00320☆ 辉耶面带微笑，抬起头注视着我的眼睛。

★scn00321★ 【かぐ耶】07
☆scn00321☆ 【かぐ耶】07

★nme00322★ 
☆nme00322☆ 

★txt00323★ 楽しげに微笑みながら、上目遣いで瞳をのぞき込んでくるかぐ耶。
☆txt00323☆ 刚汇合的时候她还显得有些忸怩，如今似乎是彻底恢复了状态。

★scn00324★ 【かぐ耶】07
☆scn00324☆ 【かぐ耶】07

★nme00325★ 
☆nme00325☆ 

★txt00326★ 合流した直後は少しもじもじしていたように思えたけど、もうすっかり、調子を取り戻したみたいだ。
☆txt00326☆ 「上次海水浴的时候，你从周围人的视线中保护了我呢」

★scn00327★ 【かぐ耶】07
☆scn00327☆ 【かぐ耶】07

★nme00328★ かぐ耶
☆nme00328☆ 辉耶

★txt00329★ 「前の海水浴では、アナタに周囲の視線から守ってもらったわよね」
☆txt00329☆ 「啊啊……嗯，还好吧」

★scn00330★ 【かぐ耶】07
☆scn00330☆ 【かぐ耶】07

★nme00331★ 李空
☆nme00331☆ 李空

★txt00332★ 「ああ……うん、まあ」
☆txt00332☆ 印象中，当时分明是辉耶主动搂住了我的手臂，狠狠地捉弄了我一番。

★scn00333★ 【かぐ耶】07
☆scn00333☆ 【かぐ耶】07

★nme00334★ 
☆nme00334☆ 

★txt00335★ 俺的には、かぐ耶から腕を組まれて、思いっきり面白がられたって印象の方が強いけども。
☆txt00335☆ 不过，当时毕竟到处都是试图搭讪她的家伙，从结果来看这种做法貌似也没错。

★scn00336★ 【かぐ耶】07
☆scn00336☆ 【かぐ耶】07

★nme00337★ 
☆nme00337☆ 

★txt00338★ ナンパ狙いの連中は散っていったから、結果的にはそういうことでいいのかもしれない。
☆txt00338☆ 至于今天，情况也差不多……四面八方都有人在偷偷关注辉耶。

★scn00339★ 【かぐ耶】07
☆scn00339☆ 【かぐ耶】07

★nme00340★ 
☆nme00340☆ 

★txt00341★ ……そして今日も、かぐ耶を気にしている連中が当然、全方位に窺えるとなると。
☆txt00341☆ 「行，包在我身上。今天也由我来保护辉耶，防止被人搭讪」

★scn00342★ 【かぐ耶】07
☆scn00342☆ 【かぐ耶】07

★nme00343★ 李空
☆nme00343☆ 李空

★txt00344★ 「わかった、任せてくれ。今日もかぐ耶をナンパから守るよ」
☆txt00344☆ 「嘻嘻，多谢。除此以外，我还有一个请求……」

★scn00345★ 【かぐ耶】07
☆scn00345☆ 【かぐ耶】07

★nme00346★ かぐ耶
☆nme00346☆ 辉耶

★txt00347★ 「ふふ、ありがとう。それも頼みたかったんだけど……」
☆txt00347☆ 「嗯？今天还有别的事吗？」

★scn00348★ 【かぐ耶】07
☆scn00348☆ 【かぐ耶】07

★nme00349★ 李空
☆nme00349☆ 李空

★txt00350★ 「ん？　今日は他にもあるのか？」
☆txt00350☆ 「上次是大家一起去，这次则是我们俩独处」

★scn00351★ 【かぐ耶】07
☆scn00351☆ 【かぐ耶】07

★nme00352★ かぐ耶
☆nme00352☆ 辉耶

★txt00353★ 「前は大勢で、今日はアナタと二人っきりでしょう？」
☆txt00353☆ 「所以，只能拜托你了」

★scn00354★ 【かぐ耶】07
☆scn00354☆ 【かぐ耶】07

★nme00355★ かぐ耶
☆nme00355☆ 辉耶

★txt00356★ 「だから、アナタにしか頼めないの」
☆txt00356☆ 「嗯……到底是什么事？」

★scn00357★ 【かぐ耶】07
☆scn00357☆ 【かぐ耶】07

★nme00358★ 李空
☆nme00358☆ 李空

★txt00359★ 「うん……なにをだ？」
☆txt00359☆ 「这个」

★scn00360★ 【かぐ耶】07
☆scn00360☆ 【かぐ耶】07

★nme00361★ かぐ耶
☆nme00361☆ 辉耶

★txt00362★ 「これ」
☆txt00362☆ 辉耶从包里拿出了一瓶东西，将其递给了我。

★scn00363★ 【かぐ耶】07
☆scn00363☆ 【かぐ耶】07

★nme00364★ 
☆nme00364☆ 

★txt00365★ かぐ耶は荷物の中から、ボトル状のものを取って俺に差し出してきた。
☆txt00365☆ 意识到这是什么的瞬间，心跳猛地开始加速。

★scn00366★ 【かぐ耶】07
☆scn00366☆ 【かぐ耶】07

★nme00367★ 
☆nme00367☆ 

★txt00368★ ……それがなにかわかった途端、一気に胸の鼓動が速まった。
☆txt00368☆ 难不成……

★scn00369★ 【かぐ耶】07
☆scn00369☆ 【かぐ耶】07

★nme00370★ 
☆nme00370☆ 

★txt00371★ ひょっとして……と。
☆txt00371☆ 「这、这是太阳油对吧？」

★scn00372★ 【かぐ耶】07
☆scn00372☆ 【かぐ耶】07

★nme00373★ 李空
☆nme00373☆ 李空

★txt00374★ 「さ、サンオイル、だよな？」
☆txt00374☆ 「没错。上次涂的是防晒霜，这次难得来一趟海边，我想稍微晒一晒」

★scn00375★ 【かぐ耶】07
☆scn00375☆ 【かぐ耶】07

★nme00376★ かぐ耶
☆nme00376☆ 辉耶

★txt00377★ 「ええ。前は日焼け止めを塗ってもらったけど、今日はせっかくだから少し肌を焼いてみたくて」
☆txt00377☆ 「斯内乌国多山脉，日照很强烈，就算想晒也没办法呢」

★scn00378★ 【かぐ耶】07
☆scn00378☆ 【かぐ耶】07

★nme00379★ かぐ耶
☆nme00379☆ 辉耶

★txt00380★ 「スネーウ国は山国で、日差しも強くないから、日焼けしたくても出来ないし」
☆txt00380☆ 「原来如此……啊～，那个，所以呢……？」

★scn00381★ 【かぐ耶】07
☆scn00381☆ 【かぐ耶】07

★nme00382★ 李空
☆nme00382☆ 李空

★txt00383★ 「なるほど……あ～、ええと、それで……？」
☆txt00383☆ 「妾身一个人没办法涂遍全身」

★scn00384★ 【かぐ耶】07
☆scn00384☆ 【かぐ耶】07

★nme00385★ かぐ耶
☆nme00385☆ 辉耶

★txt00386★ 「妾一人では、全身に塗りきれなかったの」
☆txt00386☆ 「所以呢……那些够不到的地方，希望由你来帮忙涂」

★scn00387★ 【かぐ耶】07
☆scn00387☆ 【かぐ耶】07

★nme00388★ かぐ耶
☆nme00388☆ 辉耶

★txt00389★ 「だから……ね？　残りをアナタにして欲しいの、お願い」
☆txt00389☆ 「————！！」

★scn00390★ 【かぐ耶】07
☆scn00390☆ 【かぐ耶】07

★nme00391★ 李空
☆nme00391☆ 李空

★txt00392★ 「――――！！」
☆txt00392☆ 情况与我期待的一模一样，她的请求方式比想象中还要让人心动。

★scn00393★ 【かぐ耶】07
☆scn00393☆ 【かぐ耶】07

★nme00394★ 
☆nme00394☆ 

★txt00395★ 期待してしまっていた通りで、想像していた以上にグッと来る頼み方だった。
☆txt00395☆ 虽说打从一开始就不存在拒绝的选项，但回过神来时我已经在一个劲地点头了……

★scn00396★ 【かぐ耶】07
☆scn00396☆ 【かぐ耶】07

★nme00397★ 
☆nme00397☆ 

★txt00398★ 最初から断るという選択肢はなかったが、気づくと頭をブンブン縦に振っていた俺なのだった……。
☆txt00398☆ 我火速赶往海之家租了一条沙滩垫，找了个没人的地方将其铺开，然后又插上了遮阳伞……

★scn00399★ 【かぐ耶】07
☆scn00399☆ 【かぐ耶】07

★nme00400★ 
☆nme00400☆ 

★txt00401★ 大急ぎで、海の家から調達してきたビーチシートを人目のない場所に敷き、パラソルを立て……。
☆txt00401☆ 招了招手后，辉耶随即点头致意，缓缓地弯下了腰，背对着我坐了下去……

★scn00402★ 【かぐ耶】07
☆scn00402☆ 【かぐ耶】07

★nme00403★ 
☆nme00403☆ 

★txt00404★ どうぞと手のひらで示せば、かぐ耶は頷いてゆっくり膝を折って、俺に背を向けて座り……。
☆txt00404☆ 「嗯……那么，拜托了」

★scn00405★ 【かぐ耶】07
☆scn00405☆ 【かぐ耶】07

★nme00406★ かぐ耶
☆nme00406☆ 辉耶

★txt00407★ 「ん……では、よろしくね」
☆txt00407☆ 将泳衣脱到腰间位置后，她一边用秀发遮挡胸部一边扭过头朝我微微一笑。

★scn00408★ 【かぐ耶】07
☆scn00408☆ 【かぐ耶】07

★nme00409★ 
☆nme00409☆ 

★txt00410★ 水着を腰まで下ろすと、胸を隠しつつ髪を押さえて肩越しに微笑んだ。
☆txt00410☆ 「啊……啊啊……」

★scn00411★ 【かぐ耶】07
☆scn00411☆ 【かぐ耶】07

★nme00412★ 李空
☆nme00412☆ 李空

★txt00413★ 「あ……ああ……」
☆txt00413☆ 我只能勉强哼哼两声，以示回应。

★scn00414★ 【かぐ耶】07
☆scn00414☆ 【かぐ耶】07

★nme00415★ 
☆nme00415☆ 

★txt00416★ 俺はうめくみたいに答えるので精一杯だった。
☆txt00416☆ 这一幕光景无比色情，远超我的期待与想象。

★scn00417★ 【かぐ耶】07
☆scn00417☆ 【かぐ耶】07

★nme00418★ 
☆nme00418☆ 

★txt00419★ 期待や想像などはるかに超えた、色っぽい光景。
☆txt00419☆ 时不时瞥见的侧乳自不必说，还有那仿佛在诱惑我一般的眼神以及……

★scn00420★ 【かぐ耶】07
☆scn00420☆ 【かぐ耶】07

★nme00421★ 
☆nme00421☆ 

★txt00422★ チラ見える横乳は勿論だが、誘うような流し目や、
☆txt00422☆ 恼人的腰部曲线、丰满的臀部与大腿。

★scn00423★ 【かぐ耶】07
☆scn00423☆ 【かぐ耶】07

★nme00424★ 
☆nme00424☆ 

★txt00425★ 悩ましい腰のくびれ、ムッチリしたお尻と太もも。
☆txt00425☆ 更重要的，还有那裸露的美背……

★scn00426★ 【かぐ耶】07
☆scn00426☆ 【かぐ耶】07

★nme00427★ 
☆nme00427☆ 

★txt00428★ なにより、剥き出しの背中の艶めかしさたるや……。
☆txt00428☆ 「（真、真的可以吗？如此美丽的后背……我真的可以触碰吗……）」

★scn00429★ 【かぐ耶】07
☆scn00429☆ 【かぐ耶】07

★nme00430★ 李空
☆nme00430☆ 李空

★txt00431★ 「（い、いいのか？　本当に……俺がこの背中にオイルを塗っちゃって……）」
☆txt00431☆ 光是想象一下那股触感，就足以让人头晕目眩。

★scn00432★ 【かぐ耶】07
☆scn00432☆ 【かぐ耶】07

★nme00433★ 
☆nme00433☆ 

★txt00434★ 触れることを想像しただけで、クラクラするのに。
☆txt00434☆ 一想到自己可以肆意抚摸她的后背，往上面涂抹湿湿滑滑的液体……

★scn00435★ 【かぐ耶】07
☆scn00435☆ 【かぐ耶】07

★nme00436★ 
☆nme00436☆ 

★txt00437★ 手をくまなく這わせて、ヌルヌルした液体を擦り込んでいくんだと思うと……。
☆txt00437☆ 「（不是……这也太色了吧……？不就相当于做爱吗……？）」

★scn00438★ 【かぐ耶】07
☆scn00438☆ 【かぐ耶】07

★nme00439★ 李空
☆nme00439☆ 李空

★txt00440★ 「（ちょっと……ドスケベ過ぎやしないか……？　もう実質セックスじゃないか……？）」
☆txt00440☆ 大脑又陷入了混乱状态，开始胡思乱想。

★scn00441★ 【かぐ耶】07
☆scn00441☆ 【かぐ耶】07

★nme00442★ 
☆nme00442☆ 

★txt00443★ などと考えてしまうくらい、俺はまたしてもいっぱいいっぱいだった。
☆txt00443☆ 注意力全都集中在了克制冲动上，甚至没有多余的精力去打开太阳油的瓶盖。

★scn00444★ 【かぐ耶】07
☆scn00444☆ 【かぐ耶】07

★nme00445★ 
☆nme00445☆ 

★txt00446★ 当然、激しい昂ぶりを懸命に抑え込んでもいるから、サンオイルの蓋を開けることすら出来ずにいた。
☆txt00446☆ 「李空？」

★scn00447★ 【かぐ耶】07
☆scn00447☆ 【かぐ耶】07

★nme00448★ かぐ耶
☆nme00448☆ 辉耶

★txt00449★ 「李空？」
☆txt00449☆ 「……」

★scn00450★ 【かぐ耶】07
☆scn00450☆ 【かぐ耶】07

★nme00451★ 李空
☆nme00451☆ 李空

★txt00452★ 「っ……」
☆txt00452☆ 「就这么晾着人家，人家会难为情的啦」

★scn00453★ 【かぐ耶】07
☆scn00453☆ 【かぐ耶】07

★nme00454★ かぐ耶
☆nme00454☆ 辉耶

★txt00455★ 「この状態で放置されていると、恥ずかしいわ」
☆txt00455☆ 「……快点好不好？」

★scn00456★ 【かぐ耶】07
☆scn00456☆ 【かぐ耶】07

★nme00457★ かぐ耶
☆nme00457☆ 辉耶

★txt00458★ 「……早く、して？」
☆txt00458☆ 「好、好的……」

★scn00459★ 【かぐ耶】07
☆scn00459☆ 【かぐ耶】07

★nme00460★ 李空
☆nme00460☆ 李空

★txt00461★ 「あ、ああっ……」
☆txt00461☆ 她毫不留情（我的主观看法）地催促了我，于是我慌慌张张地打开了瓶盖。

★scn00462★ 【かぐ耶】07
☆scn00462☆ 【かぐ耶】07

★nme00463★ 
☆nme00463☆ 

★txt00464★ くすぐるような声で無慈悲（俺主観）に促され、慌てて頷きながらサンオイルの蓋を開ける。
☆txt00464☆ 手掌心上沾满了太阳油，就这么朝着辉耶的后背靠近……可恶，手在发抖……！

★scn00465★ 【かぐ耶】07
☆scn00465☆ 【かぐ耶】07

★nme00466★ 
☆nme00466☆ 

★txt00467★ そして手のひらにたっぷり取って、かぐ耶の背中に近づけ……くっ、手が震えてる……！
☆txt00467☆ 「好啦～，快点嘛～」

★scn00468★ 【かぐ耶】07
☆scn00468☆ 【かぐ耶】07

★nme00469★ かぐ耶
☆nme00469☆ 辉耶

★txt00470★ 「ほーらぁ、はーやーくぅ」
☆txt00470☆ 「唔……要开始了，辉耶……！」

★scn00471★ 【かぐ耶】07
☆scn00471☆ 【かぐ耶】07

★nme00472★ 李空
☆nme00472☆ 李空

★txt00473★ 「っっ……行くぞ、かぐ耶っ……！」
☆txt00473☆ 「嗯……嘻嘻……」

★scn00474★ 【かぐ耶】07
☆scn00474☆ 【かぐ耶】07

★nme00475★ かぐ耶
☆nme00475☆ 辉耶

★txt00476★ 「ん……ふふっ……」
☆txt00476☆ 我咬紧牙关，稳住了手上的动作，随后就下定决心，把手掌贴在了辉耶的背上，开始来回抚摸。

★scn00477★ 【かぐ耶】07
☆scn00477☆ 【かぐ耶】07

★nme00478★ 
☆nme00478☆ 

★txt00479★ 奥歯を噛みしめて震えを抑え、意を決してかぐ耶の背中に手のひらを這わせていった。
☆txt00479☆ 咕啾……咕啾……

★scn00480★ 【かぐ耶】07
☆scn00480☆ 【かぐ耶】07

★nme00481★ 
☆nme00481☆ 

★txt00482★ ぬるぅ……ぬちゃぁ……。
☆txt00482☆ 「嗯，呼……」

★scn00483★ 【かぐ耶】07
☆scn00483☆ 【かぐ耶】07

★nme00484★ かぐ耶
☆nme00484☆ 辉耶

★txt00485★ 「んぅ、ふ……」
☆txt00485☆ 「（呜噢……为啥负责涂抹的手感觉这么舒服……）」

★scn00486★ 【かぐ耶】07
☆scn00486☆ 【かぐ耶】07

★nme00487★ 李空
☆nme00487☆ 李空

★txt00488★ 「（くぉ……塗ってるこっちの手が気持ちいいってなんなんだ……）」
☆txt00488☆ 仅仅是在白皙娇嫩的肌肤上一路滑行而已，光滑细腻的感觉就让我的手爽到了极点。

★scn00489★ 【かぐ耶】07
☆scn00489☆ 【かぐ耶】07

★nme00490★ 
☆nme00490☆ 

★txt00491★ 白くきめ細やかな肌の起伏を辿るようにしていくだけで、ヌルヌルと擦れる感覚で手が蕩ける。
☆txt00491☆ 不仅如此，沾有太阳油的部位散发着艳丽的光泽，在视觉层面也给予了我相当大的刺激。

★scn00492★ 【かぐ耶】07
☆scn00492☆ 【かぐ耶】07

★nme00493★ 
☆nme00493☆ 

★txt00494★ しかも、オイルが付着した部分はテカテカと艶めき、俺の視覚までさらに刺激してくるわけで。
☆txt00494☆ 手上的动作不知不觉就放缓了。

★scn00495★ 【かぐ耶】07
☆scn00495☆ 【かぐ耶】07

★nme00496★ 
☆nme00496☆ 

★txt00497★ どうしても手の動きは、躊躇いがちになってしまう。
☆txt00497☆ 「再用点力也可以哦？所有地方都不要错过……」

★scn00498★ 【かぐ耶】07
☆scn00498☆ 【かぐ耶】07

★nme00499★ かぐ耶
☆nme00499☆ 辉耶

★txt00500★ 「もう少し、強くしてもいいのよ？　隅々までお願いね……？」
☆txt00500☆ 另一方面，辉耶则是颇为从容。

★scn00501★ 【かぐ耶】07
☆scn00501☆ 【かぐ耶】07

★nme00502★ 
☆nme00502☆ 

★txt00503★ 一方、かぐ耶は余裕たっぷりだった。
☆txt00503☆ 宛如年长的成熟女性一般，温柔地催促着我，脸上没有丝毫羞涩。

★scn00504★ 【かぐ耶】07
☆scn00504☆ 【かぐ耶】07

★nme00505★ 
☆nme00505☆ 

★txt00506★ 歳上の女性のように柔らかく俺を促し、恥じらうそぶりは少しもない。
☆txt00506☆ 这更是让我彻底慌了神。

★scn00507★ 【かぐ耶】07
☆scn00507☆ 【かぐ耶】07

★nme00508★ 
☆nme00508☆ 

★txt00509★ それがまた、俺をいっぱいいっぱいにさせる。
☆txt00509☆ 「所有地方……应、应该是指背上吧……」

★scn00510★ 【かぐ耶】07
☆scn00510☆ 【かぐ耶】07

★nme00511★ 李空
☆nme00511☆ 李空

★txt00512★ 「せ、背中の、だよなっ……隅々って……」
☆txt00512☆ 「咦，其它部位也要涂吗？」

★scn00513★ 【かぐ耶】07
☆scn00513☆ 【かぐ耶】07

★nme00514★ かぐ耶
☆nme00514☆ 辉耶

★txt00515★ 「あら、背中以外も塗りたいの？」
☆txt00515☆ 「不用」

★scn00516★ 【かぐ耶】07
☆scn00516☆ 【かぐ耶】07

★nme00517★ 李空
☆nme00517☆ 李空

★txt00518★ 「そういうわけじゃないっ」
☆txt00518☆ 「什么嘛，真可惜」

★scn00519★ 【かぐ耶】07
☆scn00519☆ 【かぐ耶】07

★nme00520★ かぐ耶
☆nme00520☆ 辉耶

★txt00521★ 「なぁんだ、残念」
☆txt00521☆ 「……」

★scn00522★ 【かぐ耶】07
☆scn00522☆ 【かぐ耶】07

★nme00523★ 李空
☆nme00523☆ 李空

★txt00524★ 「っ……」
☆txt00524☆ 她明显是在捉弄我。明显是在挑逗我。

★scn00525★ 【かぐ耶】07
☆scn00525☆ 【かぐ耶】07

★nme00526★ 
☆nme00526☆ 

★txt00527★ 明らかに面白がられている。からかわれている。
☆txt00527☆ 然而……对此我非但没有心生不悦，甚至还彻底迷上了她……

★scn00528★ 【かぐ耶】07
☆scn00528☆ 【かぐ耶】07

★nme00529★ 
☆nme00529☆ 

★txt00530★ が……悪い気が全くしない辺り、もう俺は完全に、かぐ耶に惚れてしまっているってことだな……。
☆txt00530☆ 「（要是能通过手掌心将感情传达过去就好了……）」

★scn00531★ 【かぐ耶】07
☆scn00531☆ 【かぐ耶】07

★nme00532★ 李空
☆nme00532☆ 李空

★txt00533★ 「（……手のひらから、想いが伝わったら楽なんだけどな）」
☆txt00533☆ 类似的念头没来由地浮现在脑海中，与此同时沾有太阳油的手指在她背肌的凹陷处摩挲了起来。

★scn00534★ 【かぐ耶】07
☆scn00534☆ 【かぐ耶】07

★nme00535★ 
☆nme00535☆ 

★txt00536★ そんなことを頭の片隅で考えつつ、背筋のくぼみをつぅーっと指でなぞるようにオイルを塗りつける。
☆txt00536☆ 「……」

★scn00537★ 【かぐ耶】07
☆scn00537☆ 【かぐ耶】07

★nme00538★ かぐ耶
☆nme00538☆ 辉耶

★txt00539★ 「っ……」
☆txt00539☆ 紧接着，她的背肌略显色气地扭动了一下。

★scn00540★ 【かぐ耶】07
☆scn00540☆ 【かぐ耶】07

★nme00541★ 
☆nme00541☆ 

★txt00542★ すると、その背筋が少し、色っぽくくねった。
☆txt00542☆ 出于“还想继续看下去”的本能，我反复执行了这一操作。

★scn00543★ 【かぐ耶】07
☆scn00543☆ 【かぐ耶】07

★nme00544★ 
☆nme00544☆ 

★txt00545★ もっと見たい――と本能的に思ったら、何度も繰り返してしまっていた。
☆txt00545☆ 「嗯呜……呼……呜……」

★scn00546★ 【かぐ耶】07
☆scn00546☆ 【かぐ耶】07

★nme00547★ かぐ耶
☆nme00547☆ 辉耶

★txt00548★ 「んくっ……ふ、くっ……うっ……っっ……」
☆txt00548☆ 「呃……辉耶？」

★scn00549★ 【かぐ耶】07
☆scn00549☆ 【かぐ耶】07

★nme00550★ 李空
☆nme00550☆ 李空

★txt00551★ 「って……かぐ耶？」
☆txt00551☆ 她的身子扭得越来越厉害，于是我暂时停止了手上的动作，抬头看向了她。

★scn00552★ 【かぐ耶】07
☆scn00552☆ 【かぐ耶】07

★nme00553★ 
☆nme00553☆ 

★txt00554★ 身体をどんどん大きくくねらせるようになっていったので、一度手を止め、視線を上げる。
☆txt00554☆ 「没、没什么。只是有点痒而已」

★scn00555★ 【かぐ耶】07
☆scn00555☆ 【かぐ耶】07

★nme00556★ かぐ耶
☆nme00556☆ 辉耶

★txt00557★ 「な、なんでもないわ。ちょっとくすぐったかっただけ」
☆txt00557☆ 辉耶露出了淡定的表情。

★scn00558★ 【かぐ耶】07
☆scn00558☆ 【かぐ耶】07

★nme00559★ 
☆nme00559☆ 

★txt00560★ かぐ耶は涼しい顔だった。
☆txt00560☆ 「不必在意，继续下去吧？不只是背肌，侧腹也拜托了」

★scn00561★ 【かぐ耶】07
☆scn00561☆ 【かぐ耶】07

★nme00562★ かぐ耶
☆nme00562☆ 辉耶

★txt00563★ 「気にしないで続けて？　背筋ばかりじゃなくて、脇腹の方まで」
☆txt00563☆ 「……侧腹那里不是更痒吗？」

★scn00564★ 【かぐ耶】07
☆scn00564☆ 【かぐ耶】07

★nme00565★ 李空
☆nme00565☆ 李空

★txt00566★ 「……脇腹はさらにくすぐったいんじゃないのか？」
☆txt00566☆ 「你是不是想给妾身挠痒？」

★scn00567★ 【かぐ耶】07
☆scn00567☆ 【かぐ耶】07

★nme00568★ かぐ耶
☆nme00568☆ 辉耶

★txt00569★ 「くすぐったがって欲しいの？」
☆txt00569☆ 「不用」

★scn00570★ 【かぐ耶】07
☆scn00570☆ 【かぐ耶】07

★nme00571★ 李空
☆nme00571☆ 李空

★txt00572★ 「そういうわけじゃないっ」
☆txt00572☆ 「那么，你就专心帮妾身涂吧」

★scn00573★ 【かぐ耶】07
☆scn00573☆ 【かぐ耶】07

★nme00574★ かぐ耶
☆nme00574☆ 辉耶

★txt00575★ 「だったら、塗るのに集中してもらえると嬉しいわ」
☆txt00575☆ 「虽然身体多少会扭来扭去，但……就像我刚才说的那样，不必在意」

★scn00576★ 【かぐ耶】07
☆scn00576☆ 【かぐ耶】07

★nme00577★ かぐ耶
☆nme00577☆ 辉耶

★txt00578★ 「多少、身体をくねってしまうかもしれないけど……さっきも言った通り、気にせずに」
☆txt00578☆ 想想也是，虽说是在遮阳伞的阴影下，但还是越早涂完越好。

★scn00579★ 【かぐ耶】07
☆scn00579☆ 【かぐ耶】07

★nme00580★ 
☆nme00580☆ 

★txt00581★ まあ、いくらパラソルの影の中とはいえ、手早く塗るに越したことはないよな。
☆txt00581☆ 紫外线并未被彻底遮断，弄不好的话，到时候有可能会晒得一块黑一块白……

★scn00582★ 【かぐ耶】07
☆scn00582☆ 【かぐ耶】07

★nme00583★ 
☆nme00583☆ 

★txt00584★ 完全に紫外線を遮れてるわけじゃないんだから、下手すれば、日焼けがムラになるかもしれないし……。
☆txt00584☆ 「知道了，那就一口气搞定吧」

★scn00585★ 【かぐ耶】07
☆scn00585☆ 【かぐ耶】07

★nme00586★ 李空
☆nme00586☆ 李空

★txt00587★ 「わかった、じゃあ一気に行くから」
☆txt00587☆ 「嗯，拜托了」

★scn00588★ 【かぐ耶】07
☆scn00588☆ 【かぐ耶】07

★nme00589★ かぐ耶
☆nme00589☆ 辉耶

★txt00590★ 「ええ、お願い」
☆txt00590☆ 正如她所指出的那样，我有点走神，没办法集中精力。

★scn00591★ 【かぐ耶】07
☆scn00591☆ 【かぐ耶】07

★nme00592★ 
☆nme00592☆ 

★txt00593★ 指摘された通り、ちょっとポーッとしてしまっていて、集中出来てはいなかった。
☆txt00593☆ 我暗叫不好，急忙振作了精神，继续往手掌心补充太阳油，然后再次……

★scn00594★ 【かぐ耶】07
☆scn00594☆ 【かぐ耶】07

★nme00595★ 
☆nme00595☆ 

★txt00596★ いかんいかん、と気を取り直し、オイルを手のひらに補充して改めて……。
☆txt00596☆ 「嗯……呼……呜……嗯，嗯……」

★scn00597★ 【かぐ耶】07
☆scn00597☆ 【かぐ耶】07

★nme00598★ かぐ耶
☆nme00598☆ 辉耶

★txt00599★ 「んっ……ふ……くっ……ん、んっ……」
☆txt00599☆ 手掌在肩胛骨上来回抚摸，之后就朝着腰间进发，到达了女性身体上最富魅力的部位之一。

★scn00600★ 【かぐ耶】07
☆scn00600☆ 【かぐ耶】07

★nme00601★ 
☆nme00601☆ 

★txt00602★ 肩甲骨を撫で回すように塗り、そのまま腰のくびれへ、女性の体つきの悩ましさを辿って撫で下ろす。
☆txt00602☆ 「呼，呼……嗯呜，嗯嗯……」

★scn00603★ 【かぐ耶】07
☆scn00603☆ 【かぐ耶】07

★nme00604★ かぐ耶
☆nme00604☆ 辉耶

★txt00605★ 「ふっ、ふっ……んぅく、んくっ……」
☆txt00605☆ 包括臀部附近那块丰满的区域，也被我用手心仔仔细细地摸了一遍。

★scn00606★ 【かぐ耶】07
☆scn00606☆ 【かぐ耶】07

★nme00607★ 
☆nme00607☆ 

★txt00608★ そしてお尻へと肉付きが隆起し始める辺りも、丹念に丹念に手のひらを這わせていく。
☆txt00608☆ 「呼……呜，呜……嗯嗯，呼……」

★scn00609★ 【かぐ耶】07
☆scn00609☆ 【かぐ耶】07

★nme00610★ かぐ耶
☆nme00610☆ 辉耶

★txt00611★ 「く、ふっ……うっ、うっ……んんぅ、ふっ……」
☆txt00611☆ 越是继续，辉耶身体扭动的幅度就越大。

★scn00612★ 【かぐ耶】07
☆scn00612☆ 【かぐ耶】07

★nme00613★ 
☆nme00613☆ 

★txt00614★ ……すればするほど、かぐ耶はくねくねと、身体をよじるようにしていくんだが。
☆txt00614☆ 背部扭动的模样充满了色气，深深地魅惑了我……

★scn00615★ 【かぐ耶】07
☆scn00615☆ 【かぐ耶】07

★nme00616★ 
☆nme00616☆ 

★txt00617★ オイルで艶めく背中がよじれる様は、エロティックと言うより他ない色っぽさで俺を惑わせ……。
☆txt00617☆ 「呜……」

★scn00618★ 【かぐ耶】07
☆scn00618☆ 【かぐ耶】07

★nme00619★ 李空
☆nme00619☆ 李空

★txt00620★ 「っ、く……」
☆txt00620☆ 不行，要集中，一定得忍住兴奋。

★scn00621★ 【かぐ耶】07
☆scn00621☆ 【かぐ耶】07

★nme00622★ 
☆nme00622☆ 

★txt00623★ だから集中しろ、興奮は堪えろ、俺。
☆txt00623☆ 我只能拼命咬紧牙关，努力让意识分离，就这么继续下去……

★scn00624★ 【かぐ耶】07
☆scn00624☆ 【かぐ耶】07

★nme00625★ 
☆nme00625☆ 

★txt00626★ もう音がしそうな程に歯を食いしばり、意識を切り離すことに努めつつ……続きを……。
☆txt00626☆ 「……呼」

★scn00627★ 【かぐ耶】07
☆scn00627☆ 【かぐ耶】07

★nme00628★ かぐ耶
☆nme00628☆ 辉耶

★txt00629★ 「……ふ」
☆txt00629☆ 对了，侧腹也不能错过……

★scn00630★ 【かぐ耶】07
☆scn00630☆ 【かぐ耶】07

★nme00631★ 
☆nme00631☆ 

★txt00632★ そうだ、脇腹もちゃんと……。
☆txt00632☆ 咕啾！

★scn00633★ 【かぐ耶】07
☆scn00633☆ 【かぐ耶】07

★nme00634★ 
☆nme00634☆ 

★txt00635★ ぬりゅんっ！
☆txt00635☆ 「呼咕……嗯嗯嗯……！？」

★scn00636★ 【かぐ耶】07
☆scn00636☆ 【かぐ耶】07

★nme00637★ かぐ耶
☆nme00637☆ 辉耶

★txt00638★ 「ふぐっ……んんぅふっ……！？」
☆txt00638☆ 「诶……！？」

★scn00639★ 【かぐ耶】07
☆scn00639☆ 【かぐ耶】07

★nme00640★ 李空
☆nme00640☆ 李空

★txt00641★ 「えっ……！？」
☆txt00641☆ 仿佛在逃避一般，她的身体猛地扭了起来，与此同时口中也发出了似是在拼命压抑的呜咽声。

★scn00642★ 【かぐ耶】07
☆scn00642☆ 【かぐ耶】07

★nme00643★ 
☆nme00643☆ 

★txt00644★ ビクン！　と逃げるように身体をよじると同時に、懸命に押し殺したみたいな声。
☆txt00644☆ 见此我再度停下了手上的动作，把头抬了起来。

★scn00645★ 【かぐ耶】07
☆scn00645☆ 【かぐ耶】07

★nme00646★ 
☆nme00646☆ 

★txt00647★ 流石に俺も、再度手を止めてハッと視線を上げた。
☆txt00647☆ 「呼……呼……呜……」

★scn00648★ 【かぐ耶】07
☆scn00648☆ 【かぐ耶】07

★nme00649★ かぐ耶
☆nme00649☆ 辉耶

★txt00650★ 「ふっ……ふっ……く……」
☆txt00650☆ 方才还从容不迫的辉耶如今则是咬紧了嘴唇，似是不想叫出来。

★scn00651★ 【かぐ耶】07
☆scn00651☆ 【かぐ耶】07

★nme00652★ 
☆nme00652☆ 

★txt00653★ ……さっき見たときは余裕たっぷりだったかぐ耶が、唇を噛み、声を堪えているような顔になっていた。
☆txt00653☆ 「嗯呜……都说了……不必在意，尽管继续下去……」

★scn00654★ 【かぐ耶】07
☆scn00654☆ 【かぐ耶】07

★nme00655★ かぐ耶
☆nme00655☆ 辉耶

★txt00656★ 「んく……だから……気にせずに続けてと言ったでしょう……？」
☆txt00656☆ 「但、但是……」

★scn00657★ 【かぐ耶】07
☆scn00657☆ 【かぐ耶】07

★nme00658★ 李空
☆nme00658☆ 李空

★txt00659★ 「で、でも……」
☆txt00659☆ 「现在停止的话，太折磨人了……」

★scn00660★ 【かぐ耶】07
☆scn00660☆ 【かぐ耶】07

★nme00661★ かぐ耶
☆nme00661☆ 辉耶

★txt00662★ 「ここでやめられたら、生殺しだわ……」
☆txt00662☆ 「…………」

★scn00663★ 【かぐ耶】07
☆scn00663☆ 【かぐ耶】07

★nme00664★ 李空
☆nme00664☆ 李空

★txt00665★ 「…………」
☆txt00665☆ 咕啾咕啾。

★scn00666★ 【かぐ耶】07
☆scn00666☆ 【かぐ耶】07

★nme00667★ 
☆nme00667☆ 

★txt00668★ ぬるぬるぬるっ。
☆txt00668☆ 「嗯嗯呜……！？」

★scn00669★ 【かぐ耶】07
☆scn00669☆ 【かぐ耶】07

★nme00670★ かぐ耶
☆nme00670☆ 辉耶

★txt00671★ 「んんぅくっ……！？」
☆txt00671☆ 阵阵发颤，扭来扭去……

★scn00672★ 【かぐ耶】07
☆scn00672☆ 【かぐ耶】07

★nme00673★ 
☆nme00673☆ 

★txt00674★ びくびくっ！　くねっ、くねっ……。
☆txt00674☆ 「……咽口水」

★scn00675★ 【かぐ耶】07
☆scn00675☆ 【かぐ耶】07

★nme00676★ 李空
☆nme00676☆ 李空

★txt00677★ 「……んく」
☆txt00677☆ 太色了，以致于我情不自禁地咽了口唾沫……

★scn00678★ 【かぐ耶】07
☆scn00678☆ 【かぐ耶】07

★nme00679★ 
☆nme00679☆ 

★txt00680★ 堪らず、生唾を呑んでしまうくらいにエロい……。
☆txt00680☆ 不只是胸部，她的臀部也很丰满，下半身扭动的样子足以迷倒任何一个男性。

★scn00681★ 【かぐ耶】07
☆scn00681☆ 【かぐ耶】07

★nme00682★ 
☆nme00682☆ 

★txt00683★ 胸だけじゃなく骨盤も立派だから、下半身がくねる様も、男の目からは堪らないものがある。
☆txt00683☆ 然而，无论有多么难以忍受，我都只能竭力克制……！

★scn00684★ 【かぐ耶】07
☆scn00684☆ 【かぐ耶】07

★nme00685★ 
☆nme00685☆ 

★txt00686★ が、どれだけ堪らなくても噛み殺すしかない……！
☆txt00686☆ 「嗯，呼……没错，就这么继续下去……」

★scn00687★ 【かぐ耶】07
☆scn00687☆ 【かぐ耶】07

★nme00688★ かぐ耶
☆nme00688☆ 辉耶

★txt00689★ 「ん、ふ……そう、そのまま続けて……？」
☆txt00689☆ 她的声音令我再度抬起了头，似是恢复了从容，她的脸上重新露出了迷人的微笑。

★scn00690★ 【かぐ耶】07
☆scn00690☆ 【かぐ耶】07

★nme00691★ 
☆nme00691☆ 

★txt00692★ その声に再度視線を上げれば、余裕が戻ったのか、誘うような笑みが復活していた。
☆txt00692☆ 我咬紧牙关点了点头，按照她所期望的那样，继续往她的侧腹涂抹太阳油。

★scn00693★ 【かぐ耶】07
☆scn00693☆ 【かぐ耶】07

★nme00694★ 
☆nme00694☆ 

★txt00695★ 俺は歯噛みしたまま頷いて返し、彼女の望み通りにそのまま脇腹へオイルを塗り続ける。
☆txt00695☆ 「嗯嗯……！？呼咕，嗯，嗯……呼嗯……」

★scn00696★ 【かぐ耶】07
☆scn00696☆ 【かぐ耶】07

★nme00697★ かぐ耶
☆nme00697☆ 辉耶

★txt00698★ 「んんっ……！？　ふぐっ、んっ、んっ……くぅんぅっ……」
☆txt00698☆ 辉耶的身体随之扭动，肉浪翻涌，娇喘连连。

★scn00699★ 【かぐ耶】07
☆scn00699☆ 【かぐ耶】07

★nme00700★ 
☆nme00700☆ 

★txt00701★ その分だけかぐ耶は身体をよじり、女性の肉付きを歪ませ、波打たせ、声を漏らす。
☆txt00701☆ 与其说是因为痒，不如说她完全就是为了诱惑我而扭动身体。

★scn00702★ 【かぐ耶】07
☆scn00702☆ 【かぐ耶】07

★nme00703★ 
☆nme00703☆ 

★txt00704★ くすぐったいからと言うより、もはや俺を誘惑するためにくねっているんじゃないかと思うくらいで。
☆txt00704☆ 「（折磨……中途停下的话，会很难受……）」

★scn00705★ 【かぐ耶】07
☆scn00705☆ 【かぐ耶】07

★nme00706★ 李空
☆nme00706☆ 李空

★txt00707★ 「（生殺し……途中でやめられたら、苦しい……）」
☆txt00707☆ 这么说来，辉耶并非是觉得痒，而是体会到了快感，所以才不希望停下？

★scn00708★ 【かぐ耶】07
☆scn00708☆ 【かぐ耶】07

★nme00709★ 
☆nme00709☆ 

★txt00710★ つまり、かぐ耶はやめて欲しくないくらいに、くすぐったさではなく快感を覚えている……？
☆txt00710☆ 「嗯，呼，呼咕，嗯嗯……！？」

★scn00711★ 【かぐ耶】07
☆scn00711☆ 【かぐ耶】07

★nme00712★ かぐ耶
☆nme00712☆ 辉耶

★txt00713★ 「んっ、ふっ、ふぐっ、んんっ……！？」
☆txt00713☆ 还是说，她是为了照顾我的感受？

★scn00714★ 【かぐ耶】07
☆scn00714☆ 【かぐ耶】07

★nme00715★ 
☆nme00715☆ 

★txt00716★ それとも、俺のことを差しての言葉だったのか？
☆txt00716☆ 见我在拼命地忍耐，于是她就表示不希望中途停下……

★scn00717★ 【かぐ耶】07
☆scn00717☆ 【かぐ耶】07

★nme00718★ 
☆nme00718☆ 

★txt00719★ 俺が必死で堪えているのを悟って、途中でやめて欲しくないと……。
☆txt00719☆ 她想看到我忍耐到最后的样子……

★scn00720★ 【かぐ耶】07
☆scn00720☆ 【かぐ耶】07

★nme00721★ 
☆nme00721☆ 

★txt00722★ 耐えているところを、最後まで見せてと……。
☆txt00722☆ 「（唔……）」

★scn00723★ 【かぐ耶】07
☆scn00723☆ 【かぐ耶】07

★nme00724★ 李空
☆nme00724☆ 李空

★txt00725★ 「（っっっ……）」
☆txt00725☆ 不管怎样，我确实体会到了足以令人头晕目眩的兴奋。

★scn00726★ 【かぐ耶】07
☆scn00726☆ 【かぐ耶】07

★nme00727★ 
☆nme00727☆ 

★txt00728★ いずれにせよ、目が眩むほどの興奮があった。
☆txt00728☆ 受其影响，手上的动作也越来越快，越来越用力，越来越激情。

★scn00729★ 【かぐ耶】07
☆scn00729☆ 【かぐ耶】07

★nme00730★ 
☆nme00730☆ 

★txt00731★ 突き動かされて、俺の手はどんどん速く、力強く、熱っぽくなっていってしまう。
☆txt00731☆ 「呼，呜，呼呜……嗯嗯嗯嗯……！？」

★scn00732★ 【かぐ耶】07
☆scn00732☆ 【かぐ耶】07

★nme00733★ かぐ耶
☆nme00733☆ 辉耶

★txt00734★ 「ふっ、うっ、ふうっ……んんんんぅっ……！？」
☆txt00734☆ 从腋下到腰间，再到下半身，辉耶那些诱人的部位全都被我反复地摩挲……

★scn00735★ 【かぐ耶】07
☆scn00735☆ 【かぐ耶】07

★nme00736★ 
☆nme00736☆ 

★txt00737★ かぐ耶の悩ましいとしか言えない、脇から腰のくびれ、下半身のラインを何度もなぞり立て……。
☆txt00737☆ 包括不停扭动的后背也是，每一寸肌肤都不曾错过……

★scn00738★ 【かぐ耶】07
☆scn00738☆ 【かぐ耶】07

★nme00739★ 
☆nme00739☆ 

★txt00740★ いっそうくねる背中も、塗りムラがないように隅々まで手のひらを這わせ……。
☆txt00740☆ 我强行压下了由这些感触以及这一幕光景所产生的兴奋……

★scn00741★ 【かぐ耶】07
☆scn00741☆ 【かぐ耶】07

★nme00742★ 
☆nme00742☆ 

★txt00743★ その感触と光景に覚える興奮を、ひたすらに噛み殺し、抑え込んで……。
☆txt00743☆ 「呜……结束了……！呼，呼……」

★scn00744★ 【かぐ耶】07
☆scn00744☆ 【かぐ耶】07

★nme00745★ 李空
☆nme00745☆ 李空

★txt00746★ 「っ、く……終わった、ぞっ……！　ふぅ、ふうぅっ……」
☆txt00746☆ 当所有地方都涂完的时候，我已经累得气喘吁吁了。

★scn00747★ 【かぐ耶】07
☆scn00747☆ 【かぐ耶】07

★nme00748★ 
☆nme00748☆ 

★txt00749★ 塗れるところ全てにオイルを塗り終わった頃には、俺はもう、肩で息をしてしまう程になっていた。
☆txt00749☆ 「哈……嗯呼，嘻嘻嘻……呼吸乱成这样……」

★scn00750★ 【かぐ耶】07
☆scn00750☆ 【かぐ耶】07

★nme00751★ かぐ耶
☆nme00751☆ 辉耶

★txt00752★ 「は……んふっ、んふふっ……そんなに呼吸を乱してぇ……」
☆txt00752☆ 看到我的模样后辉耶扑哧一笑，不知为何继续扭动起了身体。

★scn00753★ 【かぐ耶】07
☆scn00753☆ 【かぐ耶】07

★nme00754★ 
☆nme00754☆ 

★txt00755★ 俺の様子を見てくすくす笑うかぐ耶は、何故か身体をよじり続けていた。
☆txt00755☆ 「妾身扭动身体的样子想必让你受不了吧……但是，即便如此你依旧在拼命忍耐呢」

★scn00756★ 【かぐ耶】07
☆scn00756☆ 【かぐ耶】07

★nme00757★ かぐ耶
☆nme00757☆ 辉耶

★txt00758★ 「妾が身体をくねるのが堪らなくて……でも、必死に堪え続けてくれたのよね？」
☆txt00758☆ 「呜……果然被看穿了……」

★scn00759★ 【かぐ耶】07
☆scn00759☆ 【かぐ耶】07

★nme00760★ 李空
☆nme00760☆ 李空

★txt00761★ 「う……やっぱり見抜かれてたか……」
☆txt00761☆ 「那当然啦，真是的，真是的，嘻嘻，你的表情总是这么可爱呢」

★scn00762★ 【かぐ耶】07
☆scn00762☆ 【かぐ耶】07

★nme00763★ かぐ耶
☆nme00763☆ 辉耶

★txt00764★ 「当たり前よ、もう、もうっ、ふふっ、アナタったらずっと可愛い顔をしっぱなしなんだもの」
☆txt00764☆ 「哈啊……嗯呼，嗯呼……弄得妾身都受不了了……」

★scn00765★ 【かぐ耶】07
☆scn00765☆ 【かぐ耶】07

★nme00766★ かぐ耶
☆nme00766☆ 辉耶

★txt00767★ 「はぁ……んふん、んふっ……こっちが堪らなくなってしまうわっ……」
☆txt00767☆ 她闭上了眼睛，似是在默默体会这股感受，身体也扭动得更加剧烈，貌似是真的难以把持。

★scn00768★ 【かぐ耶】07
☆scn00768☆ 【かぐ耶】07

★nme00769★ 
☆nme00769☆ 

★txt00770★ 噛みしめるように目を閉じ、本当に堪らなそうに、さらに大きく悩ましく身体をくねる。
☆txt00770☆ 通过她的身体，我可以看出她已经喜悦到了极点……

★scn00771★ 【かぐ耶】07
☆scn00771☆ 【かぐ耶】07

★nme00772★ 
☆nme00772☆ 

★txt00773★ 嬉しくてしょうがない、と身体で俺に訴えているみたいに見える程で……。
☆txt00773☆ ——这可不妙。

★scn00774★ 【かぐ耶】07
☆scn00774☆ 【かぐ耶】07

★nme00775★ 
☆nme00775☆ 

★txt00776★ ――それがマズかった。
☆txt00776☆ 「啊」

★scn00777★ 【かぐ耶】07
☆scn00777☆ 【かぐ耶】07

★nme00778★ かぐ耶
☆nme00778☆ 辉耶

★txt00779★ 「あっ」
☆txt00779☆ 「！？！？！？」

★scn00780★ 【かぐ耶】07
☆scn00780☆ 【かぐ耶】07

★nme00781★ 李空
☆nme00781☆ 李空

★txt00782★ 「！？！？！？」
☆txt00782☆ 忽然间，辉耶的左腕似是打滑了。

★scn00783★ 【かぐ耶】07
☆scn00783☆ 【かぐ耶】07

★nme00784★ 
☆nme00784☆ 

★txt00785★ にゅるんっ、と唐突に、かぐ耶の左腕が滑るようにズレた。
☆txt00785☆ 或许是手上沾到了太阳油吧。

★scn00786★ 【かぐ耶】07
☆scn00786☆ 【かぐ耶】07

★nme00787★ 
☆nme00787☆ 

★txt00788★ ひょっとしたら、オイルが腕にまで垂れていたのかもしれない。
☆txt00788☆ 总之，其结果就是——原本被手遮挡的胸部露了出来。

★scn00789★ 【かぐ耶】07
☆scn00789☆ 【かぐ耶】07

★nme00790★ 
☆nme00790☆ 

★txt00791★ どうあれ、その結果――たゆんっ、と胸の膨らみが腕から溢れ出た。
☆txt00791☆ 淡粉色的前端……别说是乳晕了，就连乳头都看得一清二楚。

★scn00792★ 【かぐ耶】07
☆scn00792☆ 【かぐ耶】07

★nme00793★ 
☆nme00793☆ 

★txt00794★ 薄桃色の先端……乳輪どころか乳首まで、あらわに。
☆txt00794☆ 不用说，尽管慌得不行，我的注意力还是全都集中在了上面，根本无法移开视线……

★scn00795★ 【かぐ耶】07
☆scn00795☆ 【かぐ耶】07

★nme00796★ 
☆nme00796☆ 

★txt00797★ 当然、俺は狼狽しつつも思いっきり目が惹かれ、ガン見してしまっていたが……。
☆txt00797☆ 「对、对不——」

★scn00798★ 【かぐ耶】07
☆scn00798☆ 【かぐ耶】07

★nme00799★ 李空
☆nme00799☆ 李空

★txt00800★ 「っっ……ご、ごめっ――」
☆txt00800☆ 意识到自己的丑态后，心中顿时涌上了歉意，想着无论如何总之先道歉。

★scn00801★ 【かぐ耶】07
☆scn00801☆ 【かぐ耶】07

★nme00802★ 
☆nme00802☆ 

★txt00803★ そんな自分に気づいて猛烈に申し訳なくなり、とにもかくにも謝ろうとした。
☆txt00803☆ 然而，话刚说到一半——

★scn00804★ 【かぐ耶】07
☆scn00804☆ 【かぐ耶】07

★nme00805★ 
☆nme00805☆ 

★txt00806★ ……その、途中で。
☆txt00806☆ 「李空」

★scn00807★ 【かぐ耶】07
☆scn00807☆ 【かぐ耶】07

★nme00808★ かぐ耶
☆nme00808☆ 辉耶

★txt00809★ 「李空」
☆txt00809☆ 她的呼唤与目光打断了我的话。

★scn00810★ 【かぐ耶】07
☆scn00810☆ 【かぐ耶】07

★nme00811★ 
☆nme00811☆ 

★txt00812★ その呼びかけと視線に、遮られた。
☆txt00812☆ 似是有什么问题不得不问，甚至都顾不上遮挡胸部……

★scn00813★ 【かぐ耶】07
☆scn00813☆ 【かぐ耶】07

★nme00814★ 
☆nme00814☆ 

★txt00815★ かぐ耶は胸を隠すよりも先に、聞かずにはいられないとばかりに……。
☆txt00815☆ 「如果能够勃起……现在这种情况下，你会勃起吗？」

★scn00816★ 【かぐ耶】07
☆scn00816☆ 【かぐ耶】07

★nme00817★ かぐ耶
☆nme00817☆ 辉耶

★txt00818★ 「勃起出来る身体だったら……これで、してくれていた？」
☆txt00818☆ 脸上浮现出了坏坏的笑容，眼神中满是挑逗之意。

★scn00819★ 【かぐ耶】07
☆scn00819☆ 【かぐ耶】07

★nme00820★ 
☆nme00820☆ 

★txt00821★ イタズラっぽい笑みを浮かべ、流し目を送ってきた。
☆txt00821☆ 「～～～那还用说！！」

★scn00822★ 【かぐ耶】07
☆scn00822☆ 【かぐ耶】07

★nme00823★ 李空
☆nme00823☆ 李空

★txt00824★ 「～～～っっ当たり前だろ！！」
☆txt00824☆ 脑子一热，不假思索地回答了她。

★scn00825★ 【かぐ耶】07
☆scn00825☆ 【かぐ耶】07

★nme00826★ 
☆nme00826☆ 

★txt00827★ 一気に頭に血が上った、その勢いで即答していた。
☆txt00827☆ 不对，不只是这样。

★scn00828★ 【かぐ耶】07
☆scn00828☆ 【かぐ耶】07

★nme00829★ 
☆nme00829☆ 

★txt00830★ いや、即答するだけでは済まなかった。
☆txt00830☆ 「别说是勃起了，我甚至会把辉耶，那个，当场推……！」

★scn00831★ 【かぐ耶】07
☆scn00831☆ 【かぐ耶】07

★nme00832★ 李空
☆nme00832☆ 李空

★txt00833★ 「勃起するどころかそのままかぐ耶をっ、その、なんだ、そのままっ……襲――っっ！？」
☆txt00833☆ 「不、不对！当我没说！忘了它吧！！」

★scn00834★ 【かぐ耶】07
☆scn00834☆ 【かぐ耶】07

★nme00835★ 李空
☆nme00835☆ 李空

★txt00836★ 「い、いや！　なんでもない！　忘れてくれっ！！」
☆txt00836☆ 我急忙转过了身，移开了视线。

★scn00837★ 【かぐ耶】07
☆scn00837☆ 【かぐ耶】07

★nme00838★ 
☆nme00838☆ 

★txt00839★ 全力で顔を背け、視線を外した。
☆txt00839☆ 我、我刚才……是不是说了什么不得了的话……？

★scn00840★ 【かぐ耶】07
☆scn00840☆ 【かぐ耶】07

★nme00841★ 
☆nme00841☆ 

★txt00842★ い、今、俺……とんでもないことを口走りかけてたよな……？
☆txt00842☆ 虽说在关键时刻及时醒转，强行结束了话题……

★scn00843★ 【かぐ耶】07
☆scn00843☆ 【かぐ耶】07

★nme00844★ 
☆nme00844☆ 

★txt00845★ 自分で気づいて驚いて、強引に打ち切ったけど……。
☆txt00845☆ 「（辉耶那么聪明，肯定能猜到我想说什么……）」

★scn00846★ 【かぐ耶】07
☆scn00846☆ 【かぐ耶】07

★nme00847★ 李空
☆nme00847☆ 李空

★txt00848★ 「（俺がなにを言おうとしてたか……頭のいいかぐ耶なら、わからないはずがない……）」
☆txt00848☆ 身上冒出了冷汗，感觉很不舒服。

★scn00849★ 【かぐ耶】07
☆scn00849☆ 【かぐ耶】07

★nme00850★ 
☆nme00850☆ 

★txt00851★ どっと嫌な汗が出た。
☆txt00851☆ 她多半不会道歉说什么玩笑开过头……

★scn00852★ 【かぐ耶】07
☆scn00852☆ 【かぐ耶】07

★nme00853★ 
☆nme00853☆ 

★txt00854★ からかい過ぎたと謝ってくる……のは、たぶんない。
☆txt00854☆ 虽然辉耶性格宽容，但“推倒”这种发言实在是越界了。

★scn00855★ 【かぐ耶】07
☆scn00855☆ 【かぐ耶】07

★nme00856★ 
☆nme00856☆ 

★txt00857★ いくら寛容なかぐ耶でも、“襲う”なんて発言は流石にライン越えだろう。
☆txt00857☆ 她或许会责备我，或许会感到无语，或许会辱骂我……不对，她甚至有可能大发雷霆……

★scn00858★ 【かぐ耶】07
☆scn00858☆ 【かぐ耶】07

★nme00859★ 
☆nme00859☆ 

★txt00860★ だから窘めてくるか、呆れ、いや侮蔑……いや、なんなら怒気を発することすら……。
☆txt00860☆ 「（～～！！）」

★scn00861★ 【かぐ耶】07
☆scn00861☆ 【かぐ耶】07

★nme00862★ 李空
☆nme00862☆ 李空

★txt00863★ 「（～～っ！！）」
☆txt00863☆ 念及此处，我只能紧闭双眼。

★scn00864★ 【かぐ耶】07
☆scn00864☆ 【かぐ耶】07

★nme00865★ 
☆nme00865☆ 

★txt00866★ あり得ると思ったらもう、ギュッと目を閉じていた。
☆txt00866☆ 看样子，我的初恋很有可能到此落下帷幕。

★scn00867★ 【かぐ耶】07
☆scn00867☆ 【かぐ耶】07

★nme00868★ 
☆nme00868☆ 

★txt00869★ どうあれ、俺の初恋はこれで終わったかもしれない。
☆txt00869☆ 或许是因为辉耶太过纵容我，以致于我变得有些得意忘形。

★scn00870★ 【かぐ耶】07
☆scn00870☆ 【かぐ耶】07

★nme00871★ 
☆nme00871☆ 

★txt00872★ かぐ耶があんまりに受け入れようとしてくれるから、俺は調子に乗っていたのかもしれない。
☆txt00872☆ 最终才说出了那样的话。

★scn00873★ 【かぐ耶】07
☆scn00873☆ 【かぐ耶】07

★nme00874★ 
☆nme00874☆ 

★txt00875★ だからあんなことを口走りかけた。
☆txt00875☆ 说出去的话等于泼出去的水。

★scn00876★ 【かぐ耶】07
☆scn00876☆ 【かぐ耶】07

★nme00877★ 
☆nme00877☆ 

★txt00878★ 発した言葉は決して戻らない。
☆txt00878☆ 因此，无论辉耶做出什么反应，我都只能乖乖接受——

★scn00879★ 【かぐ耶】07
☆scn00879☆ 【かぐ耶】07

★nme00880★ 
☆nme00880☆ 

★txt00881★ だからかぐ耶の反応を、甘んじて受けるしか――
☆txt00881☆ 「…………」

★scn00882★ 【かぐ耶】07
☆scn00882☆ 【かぐ耶】07

★nme00883★ 李空
☆nme00883☆ 李空

★txt00884★ 「…………」
☆txt00884☆ 「诶？」

★scn00885★ 【かぐ耶】07
☆scn00885☆ 【かぐ耶】07

★nme00886★ 李空
☆nme00886☆ 李空

★txt00887★ 「え？」
☆txt00887☆ 斥责也好辱骂也好，按理说她早该开口了。

★scn00888★ 【かぐ耶】07
☆scn00888☆ 【かぐ耶】07

★nme00889★ 
☆nme00889☆ 

★txt00890★ 怒るにせよ侮蔑するにせよ、とっくに言葉が飛んできていておかしくない。
☆txt00890☆ 然而，辉耶并未多说什么……

★scn00891★ 【かぐ耶】07
☆scn00891☆ 【かぐ耶】07

★nme00892★ 
☆nme00892☆ 

★txt00893★ なのにかぐ耶はなにも言って来ないままで……。
☆txt00893☆ 为什么？难以忍受之下，我重新看向了她。

★scn00894★ 【かぐ耶】07
☆scn00894☆ 【かぐ耶】07

★nme00895★ 
☆nme00895☆ 

★txt00896★ どうして？　と俺は堪らず視線を戻してしまった。
☆txt00896☆ 「…………」

★scn00897★ 【かぐ耶】07
☆scn00897☆ 【かぐ耶】07

★nme00898★ 李空
☆nme00898☆ 李空

★txt00899★ 「――――――――」
☆txt00899☆ 呼吸停滞了。

★scn00900★ 【かぐ耶】07
☆scn00900☆ 【かぐ耶】07

★nme00901★ 
☆nme00901☆ 

★txt00902★ 息を、飲んだ。
☆txt00902☆ 辉耶满脸通红，脑袋低垂着，身体也缩了起来。

★scn00903★ 【かぐ耶】07
☆scn00903☆ 【かぐ耶】07

★nme00904★ 
☆nme00904☆ 

★txt00905★ かぐ耶は顔を真っ赤にして、まつげを伏せ、身体を縮めていた。
☆txt00905☆ 就在我即将开口询问原因的时候——

★scn00906★ 【かぐ耶】07
☆scn00906☆ 【かぐ耶】07

★nme00907★ 
☆nme00907☆ 

★txt00908★ どうして――と、俺が口を開きかけた、そのとき。
☆txt00908☆ 「怎么可能……忘记……」

★scn00909★ 【かぐ耶】07
☆scn00909☆ 【かぐ耶】07

★nme00910★ かぐ耶
☆nme00910☆ 辉耶

★txt00911★ 「忘れられる、わけが……ないわ……」
☆txt00911☆ 她轻声说道。

★scn00912★ 【かぐ耶】07
☆scn00912☆ 【かぐ耶】07

★nme00913★ 
☆nme00913☆ 

★txt00914★ か細い、囁き。
☆txt00914☆ 低垂着的修长睫毛阵阵发颤，似是很害羞一般。

★scn00915★ 【かぐ耶】07
☆scn00915☆ 【かぐ耶】07

★nme00916★ 
☆nme00916☆ 

★txt00917★ 伏した長いまつげは、恥じらうように震えて。
☆txt00917☆ 「忘记什么的……办不到啦……」

★scn00918★ 【かぐ耶】07
☆scn00918☆ 【かぐ耶】07

★nme00919★ かぐ耶
☆nme00919☆ 辉耶

★txt00920★ 「忘れるなんて……無理よ……」
☆txt00920☆ 无论是她的表情还是她的声音，再也没有丝毫的从容。

★scn00921★ 【かぐ耶】07
☆scn00921☆ 【かぐ耶】07

★nme00922★ 
☆nme00922☆ 

★txt00923★ 彼女の表情にも声にも、今までの余裕は微塵もなかった。
☆txt00923☆ 平日里经常能感受到的那股成熟气质早已消失无踪。

★scn00924★ 【かぐ耶】07
☆scn00924☆ 【かぐ耶】07

★nme00925★ 
☆nme00925☆ 

★txt00926★ 俺が日頃感じている、大人っぽさすらどこかに消え失せていた。
☆txt00926☆ 因此，如今的辉耶完全就是……

★scn00927★ 【かぐ耶】07
☆scn00927☆ 【かぐ耶】07

★nme00928★ 
☆nme00928☆ 

★txt00929★ だから、まるっきり……今のかぐ耶は……。
☆txt00929☆ 「因为……」

★scn00930★ 【かぐ耶】07
☆scn00930☆ 【かぐ耶】07

★nme00931★ かぐ耶
☆nme00931☆ 辉耶

★txt00932★ 「だって……」
☆txt00932☆ 完全就是一名普通的怀春少女。

★scn00933★ 【かぐ耶】07
☆scn00933☆ 【かぐ耶】07

★nme00934★ 
☆nme00934☆ 

★txt00935★ ……一人の少女でしか、なかった。
☆txt00935☆ 这样的她继续小声开口。

★scn00936★ 【かぐ耶】07
☆scn00936☆ 【かぐ耶】07

★nme00937★ 
☆nme00937☆ 

★txt00938★ その彼女が、囁きを重ねる。
☆txt00938☆ 「妾身作为女性，得到了男性……得到了你的渴求」

★scn00939★ 【かぐ耶】07
☆scn00939☆ 【かぐ耶】07

★nme00940★ かぐ耶
☆nme00940☆ 辉耶

★txt00941★ 「男性に……アナタに、女として求めてもらえて」
☆txt00941☆ 「然而，你……并不想强来，依旧保持着理性」

★scn00942★ 【かぐ耶】07
☆scn00942☆ 【かぐ耶】07

★nme00943★ かぐ耶
☆nme00943☆ 辉耶

★txt00944★ 「だけど、アナタは……無理矢理はしたくないという、理性も持っていてくれて」
☆txt00944☆ 「这就代表着……你对妾身……」

★scn00945★ 【かぐ耶】07
☆scn00945☆ 【かぐ耶】07

★nme00946★ かぐ耶
☆nme00946☆ 辉耶

★txt00947★ 「それはつまり……アナタは……妾のことを……」
☆txt00947☆ 「你很珍惜妾身……对吧」

★scn00948★ 【かぐ耶】07
☆scn00948☆ 【かぐ耶】07

★nme00949★ かぐ耶
☆nme00949☆ 辉耶

★txt00950★ 「大事にしたいと、思ってくれている……の、よね」
☆txt00950☆ 她怯生生地看向了我。

★scn00951★ 【かぐ耶】07
☆scn00951☆ 【かぐ耶】07

★nme00952★ 
☆nme00952☆ 

★txt00953★ そして、その視線がおずおずと俺に向く。
☆txt00953☆ 羞涩与慌张并存，眼神动摇，仿佛就连她自己都不明白自己如今的状态。

★scn00954★ 【かぐ耶】07
☆scn00954☆ 【かぐ耶】07

★nme00955★ 
☆nme00955☆ 

★txt00956★ 恥じらい、戸惑うように。自分でも自分がよくわからないかのように、瞳は揺れていて。
☆txt00956☆ 「好开心……但是，害羞的情绪更加强烈……让人无可奈何……」

★scn00957★ 【かぐ耶】07
☆scn00957☆ 【かぐ耶】07

★nme00958★ かぐ耶
☆nme00958☆ 辉耶

★txt00959★ 「嬉しい……けど、それ以上に、恥ずかしくて……しょうがないの……」
☆txt00959☆ 「明明很害羞……胸部却，遮挡不住。无论如何也，遮挡不住……」

★scn00960★ 【かぐ耶】07
☆scn00960☆ 【かぐ耶】07

★nme00961★ かぐ耶
☆nme00961☆ 辉耶

★txt00962★ 「恥ずかしいのに……胸を、隠せないの。どうしても、隠せないの……」
☆txt00962☆ 「只有此前从未听过的声音，在自己的体内不断回响……」

★scn00963★ 【かぐ耶】07
☆scn00963☆ 【かぐ耶】07

★nme00964★ かぐ耶
☆nme00964☆ 辉耶

★txt00965★ 「ただ、ただ、自分の中で……今まで知らなかった音が、鳴り響き続けるばかりで……」
☆txt00965☆ 「搞不懂……妾身，到底是怎么了……？」

★scn00966★ 【かぐ耶】07
☆scn00966☆ 【かぐ耶】07

★nme00967★ かぐ耶
☆nme00967☆ 辉耶

★txt00968★ 「わからないの……妾は、どうしてこうなってしまっているの……？」
☆txt00968☆ 「李空，快告诉我……妾身到底是怎么了？」

★scn00969★ 【かぐ耶】07
☆scn00969☆ 【かぐ耶】07

★nme00970★ かぐ耶
☆nme00970☆ 辉耶

★txt00971★ 「ねえ、教えて……李空……どうしてなの……？」
☆txt00971☆ 呼吸依然停滞。

★scn00972★ 【かぐ耶】07
☆scn00972☆ 【かぐ耶】07

★nme00973★ 
☆nme00973☆ 

★txt00974★ ……俺は、息を呑みっぱなしだった。
☆txt00974☆ 剧烈的心跳几乎要让我窒息。

★scn00975★ 【かぐ耶】07
☆scn00975☆ 【かぐ耶】07

★nme00976★ 
☆nme00976☆ 

★txt00977★ 胸は、激しい鼓動で息が詰まりそうだった。
☆txt00977☆ 「（这不就意味着……辉耶她……）」

★scn00978★ 【かぐ耶】07
☆scn00978☆ 【かぐ耶】07

★nme00979★ 李空
☆nme00979☆ 李空

★txt00980★ 「（それって……つまり、かぐ耶は……）」
☆txt00980☆ 对于她的问题，心中已经有了答案。

★scn00981★ 【かぐ耶】07
☆scn00981☆ 【かぐ耶】07

★nme00982★ 
☆nme00982☆ 

★txt00983★ 自分の中に、彼女の問いの答えがあったからだった。
☆txt00983☆ 「（她也一样！）」

★scn00984★ 【かぐ耶】07
☆scn00984☆ 【かぐ耶】07

★nme00985★ 李空
☆nme00985☆ 李空

★txt00986★ 「（――かぐ耶も！）」
☆txt00986☆ 意识到这点后，情感再也无法克制。

★scn00987★ 【かぐ耶】07
☆scn00987☆ 【かぐ耶】07

★nme00988★ 
☆nme00988☆ 

★txt00989★ それに気づいたら、もう。
☆txt00989☆ 有生以来第一次鼓起了勇气，坚定地向前迈出了一步。

★scn00990★ 【かぐ耶】07
☆scn00990☆ 【かぐ耶】07

★nme00991★ 
☆nme00991☆ 

★txt00992★ 生まれて初めての勇気を振り絞って、踏み出す以外になかった。
☆txt00992☆ 「对不起！」

★scn00993★ 【かぐ耶】07
☆scn00993☆ 【かぐ耶】07

★nme00994★ 李空
☆nme00994☆ 李空

★txt00995★ 「ごめん！」
☆txt00995☆ 「诶……？」

★scn00996★ 【かぐ耶】07
☆scn00996☆ 【かぐ耶】07

★nme00997★ かぐ耶
☆nme00997☆ 辉耶

★txt00998★ 「えっ……？」
☆txt00998☆ 「其实我也一样。根本无法忘记」

★scn00999★ 【かぐ耶】07
☆scn00999☆ 【かぐ耶】07

★nme01000★ 李空
☆nme01000☆ 李空

★txt01001★ 「俺も一緒だ。忘れられるわけがない」
☆txt01001☆ 「尤其是听到喜欢的女孩说出了那样的话……」

★scn01002★ 【かぐ耶】07
☆scn01002☆ 【かぐ耶】07

★nme01003★ 李空
☆nme01003☆ 李空

★txt01004★ 「好きな女の子に、そんなことを言ってもらえたら……」
☆txt01004☆ 「诶……诶？李、李空……？」

★scn01005★ 【かぐ耶】07
☆scn01005☆ 【かぐ耶】07

★nme01006★ かぐ耶
☆nme01006☆ 辉耶

★txt01007★ 「え……えっ？　り、李空……？」
☆txt01007☆ 「喜、喜欢？诶？你的意思是，意思是——」

★scn01008★ 【かぐ耶】07
☆scn01008☆ 【かぐ耶】07

★nme01009★ かぐ耶
☆nme01009☆ 辉耶

★txt01010★ 「す、好きな、えっ？　それって、それって――」
☆txt01010☆ 「嗯……事到如今，我的眼里只有辉耶」

★scn01011★ 【かぐ耶】07
☆scn01011☆ 【かぐ耶】07

★nme01012★ 李空
☆nme01012☆ 李空

★txt01013★ 「うん……もう、かぐ耶のことしか見えなくなる」
☆txt01013☆ 「不对，其实早就是这样了……但是，始终不敢开口坦白……」

★scn01014★ 【かぐ耶】07
☆scn01014☆ 【かぐ耶】07

★nme01015★ 李空
☆nme01015☆ 李空

★txt01016★ 「いや、とっくにそうなってた……でも、ずっと言えずにいた……」
☆txt01016☆ 「我渴望辉耶的一切。心灵也好，身体也好，一切的一切……全都想要，全都喜欢」

★scn01017★ 【かぐ耶】07
☆scn01017☆ 【かぐ耶】07

★nme01018★ 李空
☆nme01018☆ 李空

★txt01019★ 「かぐ耶の、全てが欲しいって。心も、身体も、なにもかも……欲しいくらいに、好きだって」
☆txt01019☆ 「————」

★scn01020★ 【かぐ耶】07
☆scn01020☆ 【かぐ耶】07

★nme01021★ かぐ耶
☆nme01021☆ 辉耶

★txt01022★ 「――――」
☆txt01022☆ 「已经无法再掩饰。事到如今，必须要说出来。辉耶，你听好了！」

★scn01023★ 【かぐ耶】07
☆scn01023☆ 【かぐ耶】07

★nme01024★ 李空
☆nme01024☆ 李空

★txt01025★ 「もう、言う。ちゃんと、言わなきゃいけない。かぐ耶、聞いてくれ！」
☆txt01025☆ 「好……好的……」

★scn01026★ 【かぐ耶】07
☆scn01026☆ 【かぐ耶】07

★nme01027★ かぐ耶
☆nme01027☆ 辉耶

★txt01028★ 「はっ……はい……」
☆txt01028☆ 「……辉耶，我喜欢你」

★scn01029★ 【かぐ耶】07
☆scn01029☆ 【かぐ耶】07

★nme01030★ 李空
☆nme01030☆ 李空

★txt01031★ 「……俺は、かぐ耶っていう女の子が好きだ」
☆txt01031☆ 「请成为对我来说特别的存在……成为我的恋人吧」

★scn01032★ 【かぐ耶】07
☆scn01032☆ 【かぐ耶】07

★nme01033★ 李空
☆nme01033☆ 李空

★txt01034★ 「俺の特別な存在に……恋人になってくださいッ」
☆txt01034☆ 「～～～！！」

★scn01035★ 【かぐ耶】07
☆scn01035☆ 【かぐ耶】07

★nme01036★ かぐ耶
☆nme01036☆ 辉耶

★txt01037★ 「――～～っ！！」
☆txt01037☆ 辉耶的身子不停颤抖。

★scn01038★ 【かぐ耶】07
☆scn01038☆ 【かぐ耶】07

★nme01039★ 
☆nme01039☆ 

★txt01040★ ぶるるっ、とかぐ耶は震えた。
☆txt01040☆ 睁大的双眼中，泛起了点点泪花。

★scn01041★ 【かぐ耶】07
☆scn01041☆ 【かぐ耶】07

★nme01042★ 
☆nme01042☆ 

★txt01043★ 見開かれていた目に、じんわりと、なにかの光が点っていくのがわかった。
☆txt01043☆ 然后她——

★scn01044★ 【かぐ耶】07
☆scn01044☆ 【かぐ耶】07

★nme01045★ 
☆nme01045☆ 

★txt01046★ そして彼女は――
☆txt01046☆ 「……啊啊」

★scn01047★ 【かぐ耶】07
☆scn01047☆ 【かぐ耶】07

★nme01048★ かぐ耶
☆nme01048☆ 辉耶

★txt01049★ 「……あぁ」
☆txt01049☆ 口中发出了火热的喘息，脸上露出了柔和的微笑。

★scn01050★ 【かぐ耶】07
☆scn01050☆ 【かぐ耶】07

★nme01051★ 
☆nme01051☆ 

★txt01052★ 熱い吐息を漏らし、ふわりと微笑んだ。
☆txt01052☆ 「这就是，恋爱的感觉……」

★scn01053★ 【かぐ耶】07
☆scn01053☆ 【かぐ耶】07

★nme01054★ かぐ耶
☆nme01054☆ 辉耶

★txt01055★ 「これは、恋なのね……」
☆txt01055☆ 「妾身，爱上了你……」

★scn01056★ 【かぐ耶】07
☆scn01056☆ 【かぐ耶】07

★nme01057★ かぐ耶
☆nme01057☆ 辉耶

★txt01058★ 「妾は、アナタに恋をしていたのね……」
☆txt01058☆ 声音中透着安详与喜悦，她终于明白了体内响彻的声音究竟为何。

★scn01059★ 【かぐ耶】07
☆scn01059☆ 【かぐ耶】07

★nme01060★ 
☆nme01060☆ 

★txt01061★ 自分の中で鳴り響いていた音がなんなのか、やっと理解出来た安堵と、喜びに滲んだ声。
☆txt01061☆ 「和你……你也一样对吧……」

★scn01062★ 【かぐ耶】07
☆scn01062☆ 【かぐ耶】07

★nme01063★ かぐ耶
☆nme01063☆ 辉耶

★txt01064★ 「アナタと……アナタも、一緒だったのね……」
☆txt01064☆ 「嗯……好像是的」

★scn01065★ 【かぐ耶】07
☆scn01065☆ 【かぐ耶】07

★nme01066★ 李空
☆nme01066☆ 李空

★txt01067★ 「うん……そうだったみたいだ」
☆txt01067☆ 「嘻嘻……多么，多么让人高兴……」

★scn01068★ 【かぐ耶】07
☆scn01068☆ 【かぐ耶】07

★nme01069★ かぐ耶
☆nme01069☆ 辉耶

★txt01070★ 「ふふっ……なんて、なんて嬉しい……」
☆txt01070☆ 「不知不觉中……两人就已经产生了联系呢……」

★scn01071★ 【かぐ耶】07
☆scn01071☆ 【かぐ耶】07

★nme01072★ かぐ耶
☆nme01072☆ 辉耶

★txt01073★ 「いつの間にか……繋がれていたのね、妾たち……」
☆txt01073☆ 「……在我看来，都是多亏了辉耶努力与我缔造联系」

★scn01074★ 【かぐ耶】07
☆scn01074☆ 【かぐ耶】07

★nme01075★ 李空
☆nme01075☆ 李空

★txt01076★ 「……俺としては、かぐ耶が懸命に繋げようとしてくれたから、だけどな」
☆txt01076☆ 「都是因为你愿意接纳妾身啦……」

★scn01077★ 【かぐ耶】07
☆scn01077☆ 【かぐ耶】07

★nme01078★ かぐ耶
☆nme01078☆ 辉耶

★txt01079★ 「アナタがそんな妾を、受け入れてくれたからよ……」
☆txt01079☆ 话说到这里，辉耶突然移开了视线，抿紧了嘴唇。

★scn01080★ 【かぐ耶】07
☆scn01080☆ 【かぐ耶】07

★nme01081★ 
☆nme01081☆ 

★txt01082★ そこで彼女は一度視線を外し、キュッと唇を結んだ。
☆txt01082☆ 尽管看上去很伤感，但我本能地意识到了她这是下定了决心，拿出了作为女性的觉悟。

★scn01083★ 【かぐ耶】07
☆scn01083☆ 【かぐ耶】07

★nme01084★ 
☆nme01084☆ 

★txt01085★ 切なげに――見えるけど、これは女性としての覚悟を。決めている表情なのだと本能的にわかった。
☆txt01085☆ 于是，辉耶缓缓地开口……

★scn01086★ 【かぐ耶】07
☆scn01086☆ 【かぐ耶】07

★nme01087★ 
☆nme01087☆ 

★txt01088★ そして、かぐ耶はゆっくりと唇を開き……。
☆txt01088☆ 「妾身愿意……对了，妾身也要向你提出请求」

★scn01089★ 【かぐ耶】07
☆scn01089☆ 【かぐ耶】07

★nme01090★ かぐ耶
☆nme01090☆ 辉耶

★txt01091★ 「……お受けします。いえ、妾からもお願いいたします」
☆txt01091☆ 请你，成为妾身的恋人吧……

★scn01092★ 【かぐ耶】07
☆scn01092☆ 【かぐ耶】07

★nme01093★ かぐ耶
☆nme01093☆ 辉耶

★txt01094★ 「どうか、妾の恋人になってください……」
☆txt01094☆ 终于说出口了。

★scn01095★ 【かぐ耶】07
☆scn01095☆ 【かぐ耶】07

★nme01096★ 
☆nme01096☆ 

★txt01097★ 言ってくれた。
☆txt01097☆ 她微微一笑，令人感受到了公主特有的气质与礼貌。

★scn01098★ 【かぐ耶】07
☆scn01098☆ 【かぐ耶】07

★nme01099★ 
☆nme01099☆ 

★txt01100★ 微笑みを浮かべ、姫君らしい気品と丁重さで。
☆txt01100☆ 虽然彼此都很青涩，都有些笨拙，感觉上像是绕了个大圈子，但……

★scn01101★ 【かぐ耶】07
☆scn01101☆ 【かぐ耶】07

★nme01102★ 
☆nme01102☆ 

★txt01103★ ――お互いに不慣れで、不器用にも程があって、遠回りをしてしまっていたような気もしたけど。
☆txt01103☆ 事到如今，这些都无所谓了。

★scn01104★ 【かぐ耶】07
☆scn01104☆ 【かぐ耶】07

★nme01105★ 
☆nme01105☆ 

★txt01106★ もはやそんなの、どうでもよかった。
☆txt01106☆ 因为，我们已经成为了恋人。

★scn01107★ 【かぐ耶】07
☆scn01107☆ 【かぐ耶】07

★nme01108★ 
☆nme01108☆ 

★txt01109★ 恋人同士に、なったから。
☆txt01109☆ 彼此都认可了对方在自己心中的特别地位。

★scn01110★ 【かぐ耶】07
☆scn01110☆ 【かぐ耶】07

★nme01111★ 
☆nme01111☆ 

★txt01112★ お互いがお互いの特別なのだと、理解し合えたから――
☆txt01112☆ 因为我们彼此理解对方是特别的，所以……

