★scn00000★ 【かぐ耶】19
☆scn00000☆ 【かぐ耶】19

★nme00001★ 
☆nme00001☆ 

★txt00002★ ――夏休みはとうに終わり、９月ももう半ば。
☆txt00002☆ 暑假早已过去，如今已是九月过半。

★scn00003★ 【かぐ耶】19
☆scn00003☆ 【かぐ耶】19

★nme00004★ 李空
☆nme00004☆ 李空

★txt00005★ 「ふあ～ぁ……よしっと」
☆txt00005☆ 「呼哇……嘿咻」

★scn00006★ 【かぐ耶】19
☆scn00006☆ 【かぐ耶】19

★nme00007★ 
☆nme00007☆ 

★txt00008★ 俺は２学期から実家を出て、この部屋で暮らすようになっている。
☆txt00008☆ 从第二学期开始，我就搬出了自己家，住在了这个房间里。

★scn00009★ 【かぐ耶】19
☆scn00009☆ 【かぐ耶】19

★nme00010★ 
☆nme00010☆ 

★txt00011★ 勿論、両親も了承済みだ。
☆txt00011☆ 当然，事先已经得到了父母的认可。

★scn00012★ 【かぐ耶】19
☆scn00012☆ 【かぐ耶】19

★nme00013★ 
☆nme00013☆ 

★txt00014★ その辺りはきちんと挨拶しておいたのが大きかった。
☆txt00014☆ 现在想想，幸好当时正式地通知了一声。

★scn00015★ 【かぐ耶】19
☆scn00015☆ 【かぐ耶】19

★nme00016★ 由月
☆nme00016☆ 由月

★txt00017★ 「一時、お国に帰らなきゃいけなくなったけど、こっちの部屋も維持しておきたいってことなら……」
☆txt00017☆ 「虽说暂时不得不回国，但也不想让房间变得无人打理……既然如此……」

★scn00018★ 【かぐ耶】19
☆scn00018☆ 【かぐ耶】19

★nme00019★ 由月
☆nme00019☆ 由月

★txt00020★ 「ちゃんとアンタが責任持って、留守を預かりなさい！　それがアンタの務めでしょ！」
☆txt00020☆ 「你就好好负起责任，过去给别人看家吧！这可是你的义务哦！」

★scn00021★ 【かぐ耶】19
☆scn00021☆ 【かぐ耶】19

★nme00022★ 由月
☆nme00022☆ 由月

★txt00023★ 「けど確かに、通いだと限度はあるわよね。人が住んでない家はすぐに荒れるものだし」
☆txt00023☆ 「仔细想想，只是时不时过去一趟确实用处不大。无人居住的家很快就会变得衰败」

★scn00024★ 【かぐ耶】19
☆scn00024☆ 【かぐ耶】19

★nme00025★ 由月
☆nme00025☆ 由月

★txt00026★ 「なわけで……アンタが[うち]家を出るの、積極的に許可しましょう」
☆txt00026☆ 「所以……这次我赞成你离家的决定」

★scn00027★ 【かぐ耶】19
☆scn00027☆ 【かぐ耶】19

★nme00028★ 由月
☆nme00028☆ 由月

★txt00029★ 「当たり前でしょ。かぐ耶ちゃんの頼みとなれば、私も力になってあげたいし」
☆txt00029☆ 「其实很正常啦。既然这是小辉耶的请求，那我当然也想帮上忙」

★scn00030★ 【かぐ耶】19
☆scn00030☆ 【かぐ耶】19

★nme00031★ 由月
☆nme00031☆ 由月

★txt00032★ 「それだけアンタを信頼してもらえてるってことなんだから、嬉しい限りじゃない」
☆txt00032☆ 「况且，看到别人那么信赖你，我也高兴得不得了」

★scn00033★ 【かぐ耶】19
☆scn00033☆ 【かぐ耶】19

★nme00034★ 由月
☆nme00034☆ 由月

★txt00035★ 「……初の一人暮らしになるけど、頑張りなさいよ！」
☆txt00035☆ 「……虽然是第一次单独生活，但你也要好好加油！」

★scn00036★ 【かぐ耶】19
☆scn00036☆ 【かぐ耶】19

★nme00037★ 
☆nme00037☆ 

★txt00038★ と……こっちが期待していた以上に、すんなりどころかむしろ送り出されるくらいの勢いだった。
☆txt00038☆ 情况就是这样……岂止是比想象中还要顺利，我甚至有种被“赶出家门”的感觉。

★scn00039★ 【かぐ耶】19
☆scn00039☆ 【かぐ耶】19

★nme00040★ 
☆nme00040☆ 

★txt00041★ オカン、本当にかぐ耶を心底気に入ってるのな……。
☆txt00041☆ 看样子，老妈她是真的很中意辉耶……

★scn00042★ 【かぐ耶】19
☆scn00042☆ 【かぐ耶】19

★nme00043★ 
☆nme00043☆ 

★txt00044★ ともあれ。家事はなんだかんだで出来なくはないので、一人暮らしには普通に対応している。
☆txt00044☆ 总得来说，由于我本身就会做家务，单独生活并没有什么不便。

★scn00045★ 【かぐ耶】19
☆scn00045☆ 【かぐ耶】19

★nme00046★ 
☆nme00046☆ 

★txt00047★ 掃除や洗濯は勿論、食事も自分で作って……。
☆txt00047☆ 打扫洗衣自不必说，就连饭也是自己做……

★scn00048★ 【かぐ耶】19
☆scn00048☆ 【かぐ耶】19

★nme00049★ 李空
☆nme00049☆ 李空

★txt00050★ 「（まあ、今朝は違うけど……）」
☆txt00050☆ 「（不过，今早是个例外……）」

★scn00051★ 【かぐ耶】19
☆scn00051☆ 【かぐ耶】19

★nme00052★ 
☆nme00052☆ 

★txt00053★ と、俺はリビングのソファから立ち上がり、キッチンの方へと向かった。
☆txt00053☆ 念及此处，我从客厅的沙发上站了起来，看向了厨房。

★scn00054★ 【かぐ耶】19
☆scn00054☆ 【かぐ耶】19

★nme00055★ かぐ耶
☆nme00055☆ 辉耶

★txt00056★ 「あら……ふふっ、もう少しだからいい子で待っていて？」
☆txt00056☆ 「哎呀……嘻嘻，马上就好了，再乖乖等一会儿吧？」

★scn00057★ 【かぐ耶】19
☆scn00057☆ 【かぐ耶】19

★nme00058★ 
☆nme00058☆ 

★txt00059★ 裸にエプロンだけを着けた姿で、俺に向かって笑いかけるかぐ耶。
☆txt00059☆ 除了围裙以外，辉耶身上一丝不挂，她笑着看向了我。

★scn00060★ 【かぐ耶】19
☆scn00060☆ 【かぐ耶】19

★nme00061★ 
☆nme00061☆ 

★txt00062★ その間も調理の手は止めず、全身が楽しげかつ嬉しげに弾むようで。
☆txt00062☆ 期间她也没有停下做饭的手，全身上下都透露着一股欢喜。

★scn00063★ 【かぐ耶】19
☆scn00063☆ 【かぐ耶】19

★nme00064★ 李空
☆nme00064☆ 李空

★txt00065★ 「……なんというか、新妻感がすごいな。かぐ耶」
☆txt00065☆ 「……怎么说呢，辉耶现在像极了新婚妻子」

★scn00066★ 【かぐ耶】19
☆scn00066☆ 【かぐ耶】19

★nme00067★ かぐ耶
☆nme00067☆ 辉耶

★txt00068★ 「そう？　昨夜たっぷり愛してもらえて、まだその余韻が残っているからかしら」
☆txt00068☆ 「有吗？或许是因为昨晚被你尽情疼爱了，那份余韵现在还残留着吧」

★scn00069★ 【かぐ耶】19
☆scn00069☆ 【かぐ耶】19

★nme00070★ かぐ耶
☆nme00070☆ 辉耶

★txt00071★ 「あとはこの格好？　裸エプロンと言うのよね」
☆txt00071☆ 「对了，这身打扮应该是叫“裸体围裙”吧？」

★scn00072★ 【かぐ耶】19
☆scn00072☆ 【かぐ耶】19

★nme00073★ 李空
☆nme00073☆ 李空

★txt00074★ 「確かにかぐ耶の裸エプロンは、ちょっと色んな意味で俺への破壊力が高過ぎるな……」
☆txt00074☆ 「在我看来，辉耶的裸体围裙在各种意义上都算是过于富有冲击性……」

★scn00075★ 【かぐ耶】19
☆scn00075☆ 【かぐ耶】19

★nme00076★ かぐ耶
☆nme00076☆ 辉耶

★txt00077★ 「コッチだと、新妻はこの格好をするのが普通なの？」
☆txt00077☆ 「在这边的话，新婚妻子都是这副打扮吗？」

★scn00078★ 【かぐ耶】19
☆scn00078☆ 【かぐ耶】19

★nme00079★ 李空
☆nme00079☆ 李空

★txt00080★ 「いや、どっちかというと男の夢というかロマンみたいなものだな」
☆txt00080☆ 「不，真要说的话，这更像是男人的梦想或者说是浪漫」

★scn00081★ 【かぐ耶】19
☆scn00081☆ 【かぐ耶】19

★nme00082★ 李空
☆nme00082☆ 李空

★txt00083★ 「……正直、本当に裸エプロン姿を見せてくれる女の子は少ない気がする」
☆txt00083☆ 「……事实上，真的会选择裸体围裙这一打扮的女孩子应该少之又少」

★scn00084★ 【かぐ耶】19
☆scn00084☆ 【かぐ耶】19

★nme00085★ かぐ耶
☆nme00085☆ 辉耶

★txt00086★ 「ふふふっ、つまり今、凄くグッと来てもらえてるってことね」
☆txt00086☆ 「嘻嘻嘻，换句话说，你现在非常心动呢」

★scn00087★ 【かぐ耶】19
☆scn00087☆ 【かぐ耶】19

★nme00088★ かぐ耶
☆nme00088☆ 辉耶

★txt00089★ 「通い妻としては、これ以上ないくらいの戦果だわ……くすくす♪」
☆txt00089☆ 「作为走婚妻，这可是前所未有的战果呢……嘻嘻嘻♪」

★scn00090★ 【かぐ耶】19
☆scn00090☆ 【かぐ耶】19

★nme00091★ 
☆nme00091☆ 

★txt00092★ ――そう。かぐ耶は言った通りに女王になり、そして“通い妻”になってくれていた。
☆txt00092☆ 没错。辉耶已经成为了女王，并且也开始扮演“走婚妻”。

★scn00093★ 【かぐ耶】19
☆scn00093☆ 【かぐ耶】19

★nme00094★ 
☆nme00094☆ 

★txt00095★ 即位直後は色々忙しい上に、魔王の世間的認識改善活動にも早速着手したそうだから……。
☆txt00095☆ 即位以后她就变得十分忙碌，有关“改善世人对魔王的认知”这件事也在立刻着手进行，因此……

★scn00096★ 【かぐ耶】19
☆scn00096☆ 【かぐ耶】19

★nme00097★ 
☆nme00097☆ 

★txt00098★ 分刻みのスケジュールの中で頑張って時間を作って、俺のところに通ってきてくれている模様だ。
☆txt00098☆ 她只能在分秒必争的日程安排中想尽办法抽出时间，前往我这边与我相会。

★scn00099★ 【かぐ耶】19
☆scn00099☆ 【かぐ耶】19

★nme00100★ 
☆nme00100☆ 

★txt00101★ その分、筆頭補佐官に就任したオリエに、しわ寄せが行ってしまっているそうだけど……。
☆txt00101☆ 虽说此举让从旁辅佐的欧力叶颇为头疼，但……

★scn00102★ 【かぐ耶】19
☆scn00102☆ 【かぐ耶】19

★nme00103★ 
☆nme00103☆ 

★txt00104★ 彼女もここまで来ると、完全に“お二人のお力にならなくては！”と気張ってくれているらしい。
☆txt00104☆ 事到如今，她似乎已经完全支持我们俩的关系，表示“一定会协助二位！”。

★scn00105★ 【かぐ耶】19
☆scn00105☆ 【かぐ耶】19

★nme00106★ 
☆nme00106☆ 

★txt00107★ なのでかぐ耶は、ありがたく甘えさせてもらっているのだそうだ。
☆txt00107☆ 因此，辉耶也就乖乖接受了欧力叶的好意。

★scn00108★ 【かぐ耶】19
☆scn00108☆ 【かぐ耶】19

★nme00109★ 
☆nme00109☆ 

★txt00110★ ……つまり、俺もだな。そのうちオリエにはきちんとお礼をしないと。
☆txt00110☆ 换句话说，我也一样。以后得找机会好好感谢欧力叶才行。

★scn00111★ 【かぐ耶】19
☆scn00111☆ 【かぐ耶】19

★nme00112★ かぐ耶
☆nme00112☆ 辉耶

★txt00113★ 「どうかした？」
☆txt00113☆ 「怎么了？」

★scn00114★ 【かぐ耶】19
☆scn00114☆ 【かぐ耶】19

★nme00115★ 李空
☆nme00115☆ 李空

★txt00116★ 「ああ、いや……疲れてるだろうに、作らせちゃって悪いなってさ」
☆txt00116☆ 「啊啊，那啥……你看上去挺累的，让你做饭总感觉不太好意思」

★scn00117★ 【かぐ耶】19
☆scn00117☆ 【かぐ耶】19

★nme00118★ かぐ耶
☆nme00118☆ 辉耶

★txt00119★ 「妾が作りたいんだから、いいのよ」
☆txt00119☆ 「没关系啦，这是妾身自愿的」

★scn00120★ 【かぐ耶】19
☆scn00120☆ 【かぐ耶】19

★nme00121★ かぐ耶
☆nme00121☆ 辉耶

★txt00122★ 「城だと料理をさせてもらえないけど、コッチだといくらでも出来るから楽しいし……」
☆txt00122☆ 「虽然在城堡中根本没机会下厨，但在这边就能尽情发挥，感觉很有趣呢……」

★scn00123★ 【かぐ耶】19
☆scn00123☆ 【かぐ耶】19

★nme00124★ かぐ耶
☆nme00124☆ 辉耶

★txt00125★ 「それに、嬉しくて幸せでしょうがないのよ？」
☆txt00125☆ 「而且，妾身也感到非常高兴，幸福得不得了」

★scn00126★ 【かぐ耶】19
☆scn00126☆ 【かぐ耶】19

★nme00127★ 李空
☆nme00127☆ 李空

★txt00128★ 「料理するのが、か？」
☆txt00128☆ 「是因为做饭吗？」

★scn00129★ 【かぐ耶】19
☆scn00129☆ 【かぐ耶】19

★nme00130★ かぐ耶
☆nme00130☆ 辉耶

★txt00131★ 「“あなた”のために、愛を込めた食事を作ってあげられるのが、よ」
☆txt00131☆ 「是因为能给“你（亲爱的）”做一顿饱含爱意的饭菜啦」

★scn00132★ 【かぐ耶】19
☆scn00132☆ 【かぐ耶】19

★nme00133★ 李空
☆nme00133☆ 李空

★txt00134★ 「…………」
☆txt00134☆ 「…………」

★scn00135★ 【かぐ耶】19
☆scn00135☆ 【かぐ耶】19

★nme00136★ 
☆nme00136☆ 

★txt00137★ 俺はじぃんと、響き渡るような感動を噛みしめる。
☆txt00137☆ 我顿时被感动得无以复加。

★scn00138★ 【かぐ耶】19
☆scn00138☆ 【かぐ耶】19

★nme00139★ 
☆nme00139☆ 

★txt00140★ 勿論、そう微笑んでくれる彼女の気持ちにも、だけど……それ以上に。
☆txt00140☆ 不仅仅是因为她的心意，更是因为……

★scn00141★ 【かぐ耶】19
☆scn00141☆ 【かぐ耶】19

★nme00142★ 
☆nme00142☆ 

★txt00143★ 今の彼女が口にする“あなた”の響きが、音こそ一緒だけど、前とはまるで違って聞こえるのが。
☆txt00143☆ 她刚刚喊出的“你”，虽然发音一致，但感觉上与以往截然不同。

★scn00144★ 【かぐ耶】19
☆scn00144☆ 【かぐ耶】19

★nme00145★ 
☆nme00145☆ 

★txt00146★ そう……まさに新妻が夫を呼ぶ、“あなた”になっているように思えて……。
☆txt00146☆ 没错……简直就像是新婚妻子在喊丈夫“亲爱的”一样……

★scn00147★ 【かぐ耶】19
☆scn00147☆ 【かぐ耶】19

★nme00148★ かぐ耶
☆nme00148☆ 辉耶

★txt00149★ 「あっん……」
☆txt00149☆ 「啊嗯……」

★scn00150★ 【かぐ耶】19
☆scn00150☆ 【かぐ耶】19

★nme00151★ 
☆nme00151☆ 

★txt00152★ 堪らず歩み寄り、後ろからギュッと抱きしめてしまった。
☆txt00152☆ 难以把持之下，我从她身后紧紧抱住了她。

★scn00153★ 【かぐ耶】19
☆scn00153☆ 【かぐ耶】19

★nme00154★ かぐ耶
☆nme00154☆ 辉耶

★txt00155★ 「ふふっ……調理中よ？」
☆txt00155☆ 「嘻嘻……现在还在做饭哦？」

★scn00156★ 【かぐ耶】19
☆scn00156☆ 【かぐ耶】19

★nme00157★ 李空
☆nme00157☆ 李空

★txt00158★ 「かぐ耶が堪らなく、愛しくさせたのが悪い」
☆txt00158☆ 「都怪辉耶实在是太惹人怜爱了」

★scn00159★ 【かぐ耶】19
☆scn00159☆ 【かぐ耶】19

★nme00160★ 李空
☆nme00160☆ 李空

★txt00161★ 「愛してる、かぐ耶……ん、んっ」
☆txt00161☆ 「我爱你，辉耶……嗯，嗯」

★scn00162★ 【かぐ耶】19
☆scn00162☆ 【かぐ耶】19

★nme00163★ 
☆nme00163☆ 

★txt00164★ 鼻先で香しい黒髪を掻き分け、首筋に愛を込めてキスの雨を降らせる。
☆txt00164☆ 我用鼻尖拨开了她那散发着芬芳的黑发，满怀爱意地疯狂亲吻她的脖颈。

★scn00165★ 【かぐ耶】19
☆scn00165☆ 【かぐ耶】19

★nme00166★ 
☆nme00166☆ 

★txt00167★ それと同時により強く抱き寄せ、さらなる密着を求めていった。
☆txt00167☆ 与此同时我更加用力地搂住了她，试图让彼此的身体更加紧密。

★scn00168★ 【かぐ耶】19
☆scn00168☆ 【かぐ耶】19

★nme00169★ 
☆nme00169☆ 

★txt00170★ 後ろは隠すもののない裸エプロン姿だから、ムチムチのお尻の感触が気持ちいい……。
☆txt00170☆ 由于她是裸体围裙的打扮，身后毫无掩饰，因此我能尽情感受她那丰满的臀部……

★scn00171★ 【かぐ耶】19
☆scn00171☆ 【かぐ耶】19

★nme00172★ かぐ耶
☆nme00172☆ 辉耶

★txt00173★ 「んふっ、んっ、あん……もう……」
☆txt00173☆ 「嗯呼，嗯，啊嗯……真是的……」

★scn00174★ 【かぐ耶】19
☆scn00174☆ 【かぐ耶】19

★nme00175★ かぐ耶
☆nme00175☆ 辉耶

★txt00176★ 「そんなことしてもらったら、唇にも欲しくなっちゃうわよ？」
☆txt00176☆ 「这样做的话，就连嘴唇都会想要哦？」

★scn00177★ 【かぐ耶】19
☆scn00177☆ 【かぐ耶】19

★nme00178★ 李空
☆nme00178☆ 李空

★txt00179★ 「俺も……かぐ耶、ほら……」
☆txt00179☆ 「我也一样……来，辉耶……」

★scn00180★ 【かぐ耶】19
☆scn00180☆ 【かぐ耶】19

★nme00181★ かぐ耶
☆nme00181☆ 辉耶

★txt00182★ 「ん……ちゅ、んぅむ、ちゅく、んふぅ、ちゅむっ……ふぅん、んっ、んっ……ちゅ……」
☆txt00182☆ 「嗯……啾，嗯呣，啾，呼呜，啾呣……呼嗯，嗯，嗯……啾……」

★scn00183★ 【かぐ耶】19
☆scn00183☆ 【かぐ耶】19

★nme00184★ 李空
☆nme00184☆ 李空

★txt00185★ 「かぐや……んん……」
☆txt00185☆ 「辉耶……嗯嗯……」

★scn00186★ 【かぐ耶】19
☆scn00186☆ 【かぐ耶】19

★nme00187★ かぐ耶
☆nme00187☆ 辉耶

★txt00188★ 「あむ、あぁむ、ちゅぷっ……りくぅ……もっとぉ、んぅっ、ちゅ、んちゅ、んぅ……」
☆txt00188☆ 「啊呣，啊啊呣，啾噗……李空……我还要，嗯呜，啾，啾，嗯呜……」

★scn00189★ 【かぐ耶】19
☆scn00189☆ 【かぐ耶】19

★nme00190★ かぐ耶
☆nme00190☆ 辉耶

★txt00191★ 「はぁ……ふふっ、朝から熱烈なんだから――」
☆txt00191☆ 「哈啊……嘻嘻，一大早就激情四射呢」

★scn00192★ 【かぐ耶】19
☆scn00192☆ 【かぐ耶】19

★nme00193★ 李空
☆nme00193☆ 李空

★txt00194★ 「んちゅっ」
☆txt00194☆ 「啾」

★scn00195★ 【かぐ耶】19
☆scn00195☆ 【かぐ耶】19

★nme00196★ かぐ耶
☆nme00196☆ 辉耶

★txt00197★ 「ふぅうんっ……んぅむ、ちゅく、くちゅっ……んふ、んぅふ、はちゅっ……んぅちゅっ」
☆txt00197☆ 「呼嗯……啾呣，啾，啾啾……嗯呼，嗯呼，哈啾……啾啾」

★scn00198★ 【かぐ耶】19
☆scn00198☆ 【かぐ耶】19

★nme00199★ かぐ耶
☆nme00199☆ 辉耶

★txt00200★ 「はぁっ……ふ、ふふっ、なんだか、このまま押し倒されてしまいそうだわ」
☆txt00200☆ 「哈啊……嘻嘻，总感觉，自己接下来就要被推倒了」

★scn00201★ 【かぐ耶】19
☆scn00201☆ 【かぐ耶】19

★nme00202★ 李空
☆nme00202☆ 李空

★txt00203★ 「……この通りだからな」
☆txt00203☆ 「……猜对了」

★scn00204★ 【かぐ耶】19
☆scn00204☆ 【かぐ耶】19

★nme00205★ 
☆nme00205☆ 

★txt00206★ かぐ耶のお尻に、ズボンの前を押しつける。
☆txt00206☆ 我把下半身抵在了辉耶的臀部上。

★scn00207★ 【かぐ耶】19
☆scn00207☆ 【かぐ耶】19

★nme00208★ かぐ耶
☆nme00208☆ 辉耶

★txt00209★ 「んっ……ふふふっ、最初から気づいてたわ、硬くしてくれていたの……」
☆txt00209☆ 「嗯……嘻嘻嘻，其实刚开始就注意到了，你那里变得很硬……」

★scn00210★ 【かぐ耶】19
☆scn00210☆ 【かぐ耶】19

★nme00211★ かぐ耶
☆nme00211☆ 辉耶

★txt00212★ 「昨夜、もう一滴も出なくなるまで愛してくれたのに……実はまだまだ足りなかったの？」
☆txt00212☆ 「明明昨晚都被榨得一滴不剩了……该不会根本没有满足吧？」

★scn00213★ 【かぐ耶】19
☆scn00213☆ 【かぐ耶】19

★nme00214★ 李空
☆nme00214☆ 李空

★txt00215★ 「逢えない間に想いは募り、燃え上がるものだって言ったのはかぐ耶だぞ？」
☆txt00215☆ 「“分隔的时间越是长久，思念就越发强烈，越容易被刺激到”，这话可是辉耶说的哦？」

★scn00216★ 【かぐ耶】19
☆scn00216☆ 【かぐ耶】19

★nme00217★ 李空
☆nme00217☆ 李空

★txt00218★ 「一晩じゃ足りるもんか――いや、きっと一生でも足りないよ」
☆txt00218☆ 「区区一晚怎么可能满足——不对，肯定一辈子都无法满足」

★scn00219★ 【かぐ耶】19
☆scn00219☆ 【かぐ耶】19

★nme00220★ かぐ耶
☆nme00220☆ 辉耶

★txt00221★ 「くすくす……なら妾も、ますます足繁く通ってこないとね」
☆txt00221☆ 「嘻嘻嘻……这么看来，妾身得更加频繁地过来呢」

★scn00222★ 【かぐ耶】19
☆scn00222☆ 【かぐ耶】19

★nme00223★ かぐ耶
☆nme00223☆ 辉耶

★txt00224★ 「あなたにガッチリ、孕ませックスで種付けしてもらわなきゃいけないし……♪」
☆txt00224☆ 「而且，为了怀孕，必须要被你大量播种才行……♪」

★scn00225★ 【かぐ耶】19
☆scn00225☆ 【かぐ耶】19

★nme00226★ 李空
☆nme00226☆ 李空

★txt00227★ 「そういう言葉もすっかり言い慣れてくれちゃったなぁ……」
☆txt00227☆ 「现如今就连这种话都能自然而然说出口了……」

★scn00228★ 【かぐ耶】19
☆scn00228☆ 【かぐ耶】19

★nme00229★ かぐ耶
☆nme00229☆ 辉耶

★txt00230★ 「教えてくれたのはあなただし、歓んでくれるのもあなたよ？」
☆txt00230☆ 「不仅都是你教的，而且也是你在取悦妾身哦？」

★scn00231★ 【かぐ耶】19
☆scn00231☆ 【かぐ耶】19

★nme00232★ かぐ耶
☆nme00232☆ 辉耶

★txt00233★ 「新妻としては、隙あらば言ってあげたくもなるわ♪」
☆txt00233☆ 「作为新婚妻子，一有机会就想说说看啦♪」

★scn00234★ 【かぐ耶】19
☆scn00234☆ 【かぐ耶】19

★nme00235★ 李空
☆nme00235☆ 李空

★txt00236★ 「……だから新妻力が高過ぎるって、かぐ耶は」
☆txt00236☆ 「……辉耶作为新婚妻子也太合格了」

★scn00237★ 【かぐ耶】19
☆scn00237☆ 【かぐ耶】19

★nme00238★ かぐ耶
☆nme00238☆ 辉耶

★txt00239★ 「ふふ、あなたこそ、妾を愛してくれる[りょく]力が高過ぎると思うけど」
☆txt00239☆ 「嘻嘻，你才是，太会疼爱妾身了」

★scn00240★ 【かぐ耶】19
☆scn00240☆ 【かぐ耶】19

★nme00241★ 李空
☆nme00241☆ 李空

★txt00242★ 「さっきも言った通り、かぐ耶が愛し過ぎるのが悪い……」
☆txt00242☆ 「刚才也说过，都怪辉耶太惹人怜爱……」

★scn00243★ 【かぐ耶】19
☆scn00243☆ 【かぐ耶】19

★nme00244★ かぐ耶
☆nme00244☆ 辉耶

★txt00245★ 「……朝食、作っちゃうわね」
☆txt00245☆ 「……早饭做好了」

★scn00246★ 【かぐ耶】19
☆scn00246☆ 【かぐ耶】19

★nme00247★ かぐ耶
☆nme00247☆ 辉耶

★txt00248★ 「二人で食べて……それからまた、寝室に行きましょう？」
☆txt00248☆ 「两个人一起吃完……然后接着回寝室吧？」

★scn00249★ 【かぐ耶】19
☆scn00249☆ 【かぐ耶】19

★nme00250★ 李空
☆nme00250☆ 李空

★txt00251★ 「っ……ああもう、これだからかぐ耶は……！」
☆txt00251☆ 「唔……啊啊真受不了，所以才说辉耶你……！」

★scn00252★ 【かぐ耶】19
☆scn00252☆ 【かぐ耶】19

★nme00253★ かぐ耶
☆nme00253☆ 辉耶

★txt00254★ 「せっかく世界を渡って、あなたの腕の中に戻ってきたんだから……」
☆txt00254☆ 「难得横渡了世界，回归了你的怀抱之中……」

★scn00255★ 【かぐ耶】19
☆scn00255☆ 【かぐ耶】19

★nme00256★ かぐ耶
☆nme00256☆ 辉耶

★txt00257★ 「妾だって、これでもかと言う程に愛して欲しいに決まってるでしょ♪」
☆txt00257☆ 「妾身当然也想被你尽情地疼爱啦♪」

★scn00258★ 【かぐ耶】19
☆scn00258☆ 【かぐ耶】19

★nme00259★ 李空
☆nme00259☆ 李空

★txt00260★ 「……２つの世界を股にかけて、恋を続けてるんだもんな」
☆txt00260☆ 「……毕竟是横跨两个世界的恋爱」

★scn00261★ 【かぐ耶】19
☆scn00261☆ 【かぐ耶】19

★nme00262★ かぐ耶
☆nme00262☆ 辉耶

★txt00263★ 「ええ。次に通えるときまで余韻が残っているくらい、愛し合わなきゃダメよね」
☆txt00263☆ 「嗯。必须要尽情相爱，保证直到下次见面为止余韵依旧还能残留着」

★scn00264★ 【かぐ耶】19
☆scn00264☆ 【かぐ耶】19

★nme00265★ かぐ耶
☆nme00265☆ 辉耶

★txt00266★ 「心でも、身体でも……んっ、ちゅっ……こおやって……ちゅむっ……なんどでも……」
☆txt00266☆ 「无论是心灵，还是身体……嗯，啾……就像这样……啾呣……无数次地重复……」

★scn00267★ 【かぐ耶】19
☆scn00267☆ 【かぐ耶】19

★nme00268★ 
☆nme00268☆ 

★txt00269★ ――当分の間、俺たちはこうやって続いていくんだろう。
☆txt00269☆ 不出意外的话，最近一段时间我们会一直处于这种状态。

★scn00270★ 【かぐ耶】19
☆scn00270☆ 【かぐ耶】19

★nme00271★ 
☆nme00271☆ 

★txt00272★ まさに、異世界と異世界の超遠距離恋愛。
☆txt00272☆ 这就是横跨两个异世界的超远距离异地恋。

★scn00273★ 【かぐ耶】19
☆scn00273☆ 【かぐ耶】19

★nme00274★ 
☆nme00274☆ 

★txt00275★ ここに至るまで、本当に色んなことがあったけど……。
☆txt00275☆ 虽然走到今天这一步经历了许多艰难险阻，但……

★scn00276★ 【かぐ耶】19
☆scn00276☆ 【かぐ耶】19

★nme00277★ 
☆nme00277☆ 

★txt00278★ 俺たちの想いはその分だけ高まり、絆は強くなっていく一方。
☆txt00278☆ 我们的心意也因此变得更加强烈，羁绊越来越牢固。

★scn00279★ 【かぐ耶】19
☆scn00279☆ 【かぐ耶】19

★nme00280★ 
☆nme00280☆ 

★txt00281★ かぐ耶となら、きっとどんなことでも乗り越えていける。
☆txt00281☆ 只要与辉耶在一起，无论什么样的难关肯定都能跨越过去。

★scn00282★ 【かぐ耶】19
☆scn00282☆ 【かぐ耶】19

★nme00283★ 
☆nme00283☆ 

★txt00284★ そんな確信も強まるばかりだから……。
☆txt00284☆ 对此我无比确信……

★scn00285★ 【かぐ耶】19
☆scn00285☆ 【かぐ耶】19

★nme00286★ 
☆nme00286☆ 

★txt00287★ アッチだろうとコッチだろうと関係ない。
☆txt00287☆ 无论是在那边还是在这边都一样。

★scn00288★ 【かぐ耶】19
☆scn00288☆ 【かぐ耶】19

★nme00289★ 
☆nme00289☆ 

★txt00290★ 俺たちはこの先もずっと、どこでもこんな調子に決まってる。
☆txt00290☆ 从今往后，直至永远，我们始终都会是这样。

★scn00291★ 【かぐ耶】19
☆scn00291☆ 【かぐ耶】19

★nme00292★ 
☆nme00292☆ 

★txt00293★ むしろ、将来も、俺たちなら。
☆txt00293☆ 甚至可以说，凭我们二人的力量，在将来——

★scn00294★ 【かぐ耶】19
☆scn00294☆ 【かぐ耶】19

★nme00295★ 
☆nme00295☆ 

★txt00296★ 世界の壁すらぶち破って、愛を貫いたとしても不思議じゃない。
☆txt00296☆ 就算打破了世界的障壁，以爱将其贯穿，也没什么不可思议的。

★scn00297★ 【かぐ耶】19
☆scn00297☆ 【かぐ耶】19

★nme00298★ 
☆nme00298☆ 

★txt00299★ ましてや、愛の結晶が産まれてくれたなら……。
☆txt00299☆ 更不用说，等到爱的结晶诞下后……

★scn00300★ 【かぐ耶】19
☆scn00300☆ 【かぐ耶】19

★nme00301★ 
☆nme00301☆ 

★txt00302★ きっと世界すら、俺たちは変える。
☆txt00302☆ 哪怕是整个世界，我们肯定都能将其改变。

