★scn00000★ 【かぐ耶】20
☆scn00000☆ 【かぐ耶】20

★nme00001★ 
☆nme00001☆ 

★txt00002★ ――それは、まだ夏休み中のことだった。
☆txt00002☆ 那是发生在暑假期间的事情。

★scn00003★ 【かぐ耶】20
☆scn00003☆ 【かぐ耶】20

★nme00004★ 
☆nme00004☆ 

★txt00005★ 少し具体的に言えば、いよいよ終盤に差しかかった辺りの午前中――
☆txt00005☆ 稍微具体一点的话，是在暑期末的某一天上午——

★scn00006★ 【かぐ耶】20
☆scn00006☆ 【かぐ耶】20

★nme00007★ 李空
☆nme00007☆ 李空

★txt00008★ 「…………んんっ！？」
☆txt00008☆ 「…………嗯嗯！？」

★scn00009★ 【かぐ耶】20
☆scn00009☆ 【かぐ耶】20

★nme00010★ かぐ耶
☆nme00010☆ 辉耶

★txt00011★ 「李空！！」
☆txt00011☆ 「李空！！」

★scn00012★ 【かぐ耶】20
☆scn00012☆ 【かぐ耶】20

★nme00013★ 李空
☆nme00013☆ 李空

★txt00014★ 「っと……か、かぐ耶っ……！？」
☆txt00014☆ 「呃……辉、辉耶……！？」

★scn00015★ 【かぐ耶】20
☆scn00015☆ 【かぐ耶】20

★nme00016★ かぐ耶
☆nme00016☆ 辉耶

★txt00017★ 「ええ、ええ！　ふふっ、そう呼ばれるのもしばらくぶりだわっ……」
☆txt00017☆ 「嗯，嗯！嘻嘻，好久没有被人这么喊了……」

★scn00018★ 【かぐ耶】20
☆scn00018☆ 【かぐ耶】20

★nme00019★ 
☆nme00019☆ 

★txt00020★ いきなり部屋の中に“門”が開き、飛び出して来たと思ったら抱きついて来た彼女は……。
☆txt00020☆ 房间里突然出现了打开的“门”，随后她就从中冲了出来，紧紧地抱住了我……

★scn00021★ 【かぐ耶】20
☆scn00021☆ 【かぐ耶】20

★nme00022★ オリエ
☆nme00022☆ 奥莉叶

★txt00023★ 「私も失礼いたします」
☆txt00023☆ 「打扰了，还有我」

★scn00024★ 【かぐ耶】20
☆scn00024☆ 【かぐ耶】20

★nme00025★ 
☆nme00025☆ 

★txt00026★ いや、彼女たちだった。
☆txt00026☆ 不对，应该是“她们”。

★scn00027★ 【かぐ耶】20
☆scn00027☆ 【かぐ耶】20

★nme00028★ オリエ
☆nme00028☆ 奥莉叶

★txt00029★ 「座標を絞る精度が、さらに上がっているようでなによりです。“陛下”」
☆txt00029☆ 「定位越发精准，真是可喜可贺，“陛下”」

★scn00030★ 【かぐ耶】20
☆scn00030☆ 【かぐ耶】20

★nme00031★ かぐ耶
☆nme00031☆ 辉耶

★txt00032★ 「ふふふ、それはオリエ、アレよ。愛の力で……と添えてくれなきゃ」
☆txt00032☆ 「嘻嘻嘻，其实呢奥莉叶，这都是多亏了爱的力量啦」

★scn00033★ 【かぐ耶】20
☆scn00033☆ 【かぐ耶】20

★nme00034★ オリエ
☆nme00034☆ 奥莉叶

★txt00035★ 「これは行き届かず、申し訳ありません」
☆txt00035☆ 「非常抱歉，是我考虑不周」

★scn00036★ 【かぐ耶】20
☆scn00036☆ 【かぐ耶】20

★nme00037★ 李空
☆nme00037☆ 李空

★txt00038★ 「って、ま、待った、待った待った待ったっ」
☆txt00038☆ 「呃，等、等一下，等一下等一下等一下」

★scn00039★ 【かぐ耶】20
☆scn00039☆ 【かぐ耶】20

★nme00040★ かぐ耶
☆nme00040☆ 辉耶

★txt00041★ 「ふふ、待てないわ……充分過ぎる程、待ったんだもの……」
☆txt00041☆ 「嘻嘻，才不等啦……已经，等得太久了……」

★scn00042★ 【かぐ耶】20
☆scn00042☆ 【かぐ耶】20

★nme00043★ オリエ
☆nme00043☆ 奥莉叶

★txt00044★ 「せいぜい２週間弱ですが……」
☆txt00044☆ 「最多也就两周而已……」

★scn00045★ 【かぐ耶】20
☆scn00045☆ 【かぐ耶】20

★nme00046★ かぐ耶
☆nme00046☆ 辉耶

★txt00047★ 「恋人同士が離ればなれで過ごすには、長すぎる期間でしょう！？」
☆txt00047☆ 「对于两地分居的恋人来说，难道不是极为漫长的一段时间吗！？」

★scn00048★ 【かぐ耶】20
☆scn00048☆ 【かぐ耶】20

★nme00049★ オリエ
☆nme00049☆ 奥莉叶

★txt00050★ 「ま、まだまだ男女の機微に疎く、申し訳のない限りです、陛下！」
☆txt00050☆ 「都、都怪我还不够了解男女关系，万分抱歉，陛下」

★scn00051★ 【かぐ耶】20
☆scn00051☆ 【かぐ耶】20

★nme00052★ 李空
☆nme00052☆ 李空

★txt00053★ 「って、それ！　それだって！」
☆txt00053☆ 「对了，还有这个！这个也是！」

★scn00054★ 【かぐ耶】20
☆scn00054☆ 【かぐ耶】20

★nme00055★ かぐ耶
☆nme00055☆ 辉耶

★txt00056★ 「ふふふ、どれかしら。おっぱいかしら」
☆txt00056☆ 「嘻嘻嘻，具体指哪个？奶子吗？」

★scn00057★ 【かぐ耶】20
☆scn00057☆ 【かぐ耶】20

★nme00058★ 李空
☆nme00058☆ 李空

★txt00059★ 「かぐ耶、絶対わかってとぼけてるだろ……まあいいや、相変わらずでなによりだ」
☆txt00059☆ 「辉耶，你绝对是明知故问……算了，看到你还是老样子，我就放心了」

★scn00060★ 【かぐ耶】20
☆scn00060☆ 【かぐ耶】20

★nme00061★ 李空
☆nme00061☆ 李空

★txt00062★ 「でも、えーっと、“陛下”ってことはつまり……」
☆txt00062☆ 「不过，那啥，既然她称呼你“陛下”……」

★scn00063★ 【かぐ耶】20
☆scn00063☆ 【かぐ耶】20

★nme00064★ オリエ
☆nme00064☆ 奥莉叶

★txt00065★ 「はい。まさに[さく]昨[じつ]日、カクア様は戴冠式を終えられ、スネーウ国の新たなる女王として即位あそばしました」
☆txt00065☆ 「嗯。就在昨天，卡库娅大人的加冕仪式正式告终，她已经以斯内乌国新任女王的身份即位了」

★scn00066★ 【かぐ耶】20
☆scn00066☆ 【かぐ耶】20

★nme00067★ かぐ耶
☆nme00067☆ 辉耶

★txt00068★ 「オリエ。公の場以外では、過剰な敬語はやめてと言ったはずよ」
☆txt00068☆ 「奥莉叶。明明都告诉过你了，公众场合以外不需要过度使用敬语」

★scn00069★ 【かぐ耶】20
☆scn00069☆ 【かぐ耶】20

★nme00070★ オリエ
☆nme00070☆ 奥莉叶

★txt00071★ 「そうでしたっ。ええと、要するにですね、谷風さんっ――」
☆txt00071☆ 「对哦。那个，简而言之，谷风先生——」

★scn00072★ 【かぐ耶】20
☆scn00072☆ 【かぐ耶】20

★nme00073★ かぐ耶
☆nme00073☆ 辉耶

★txt00074★ 「――約束通り、女王になって“通い妻”に来たわ、李空っ！！」
☆txt00074☆ 「——按照约定，成为女王后妾身就来扮演“走婚妻”了，李空！！」

★scn00075★ 【かぐ耶】20
☆scn00075☆ 【かぐ耶】20

★nme00076★ 
☆nme00076☆ 

★txt00077★ 満面の笑みの恋人に、力の限りにしがみつかれて……。
☆txt00077☆ 笑容满面的恋人紧紧地抱住了我……

★scn00078★ 【かぐ耶】20
☆scn00078☆ 【かぐ耶】20

★nme00079★ 
☆nme00079☆ 

★txt00080★ 俺も笑み崩れてしまいながら、２週間弱ぶりの彼女をギュッと抱きしめた。
☆txt00080☆ 我也开怀大笑，用力搂住了两周不见的女友。

★scn00081★ 【かぐ耶】20
☆scn00081☆ 【かぐ耶】20

★nme00082★ 
☆nme00082☆ 

★txt00083★ ちゃんとした話はオリエのお茶でも飲みながら、とタワマンに移動することになった。
☆txt00083☆ 想着干脆一边喝奥莉叶泡的茶一边详谈，我们前往了超高层公寓里。

★scn00084★ 【かぐ耶】20
☆scn00084☆ 【かぐ耶】20

★nme00085★ かぐ耶
☆nme00085☆ 辉耶

★txt00086★ 「ああ……ふふっ、本当に綺麗に維持してくれていたのね」
☆txt00086☆ 「啊啊……嘻嘻，确实维持得很整洁呢」

★scn00087★ 【かぐ耶】20
☆scn00087☆ 【かぐ耶】20

★nme00088★ 李空
☆nme00088☆ 李空

★txt00089★ 「２、３日おきに来て、ささっと掃除してた程度だけどな」
☆txt00089☆ 「也就每隔两三天过来打扫一下而已」

★scn00090★ 【かぐ耶】20
☆scn00090☆ 【かぐ耶】20

★nme00091★ 李空
☆nme00091☆ 李空

★txt00092★ 「ここで暮らせてればもっと色々出来たんだけど……実家を出るのは新学期合わせになりそうだ」
☆txt00092☆ 「虽说直接住下来会更加方便，但……要想搬出我家多半得等到新学期开始」

★scn00093★ 【かぐ耶】20
☆scn00093☆ 【かぐ耶】20

★nme00094★ かぐ耶
☆nme00094☆ 辉耶

★txt00095★ 「ふふ、それはこの前、ＬＩＥＮでお母様からも伺ったわ」
☆txt00095☆ 「嘻嘻，关于这件事，不久前你母亲在ＬＩＥＮ上说过了」

★scn00096★ 【かぐ耶】20
☆scn00096☆ 【かぐ耶】20

★nme00097★ 李空
☆nme00097☆ 李空

★txt00098★ 「そうだったっ……！　いや、こう、久しぶり感でつい口頭で報告しなきゃと……」
☆txt00098☆ 「对哦……！不是，那啥，因为许久不见，所以就觉得至少得口头汇报一下……」

★scn00099★ 【かぐ耶】20
☆scn00099☆ 【かぐ耶】20

★nme00100★ 
☆nme00100☆ 

★txt00101★ 異世界でもスマホは繋がるというのに、ぶっちゃけまだ慣れてない俺だった。
☆txt00101☆ 讲真，虽然知道手机信号可以传到异世界去，但我至今依然没有习惯。

★scn00102★ 【かぐ耶】20
☆scn00102☆ 【かぐ耶】20

★nme00103★ 
☆nme00103☆ 

★txt00104★ オカンは逆に、その辺がない（かぐ耶は外国に戻ったと思ってる）ので、特に意識してないようだけど。
☆txt00104☆ 我妈则是相反，由于她并不知情（在她看来辉耶只是回国了），因此她不是特别在意。

★scn00105★ 【かぐ耶】20
☆scn00105☆ 【かぐ耶】20

★nme00106★ 李空
☆nme00106☆ 李空

★txt00107★ 「……というか、電波はともかく、向こうでスマホの充電とかはどうしてるんだ？」
☆txt00107☆ 「……话说，信号姑且不提，在对面要怎么给手机充电？」

★scn00108★ 【かぐ耶】20
☆scn00108☆ 【かぐ耶】20

★nme00109★ かぐ耶
☆nme00109☆ 辉耶

★txt00110★ 「魔法よ？」
☆txt00110☆ 「不是有魔法吗？」

★scn00111★ 【かぐ耶】20
☆scn00111☆ 【かぐ耶】20

★nme00112★ 李空
☆nme00112☆ 李空

★txt00113★ 「えっ、そんなことまで出来ちゃうの！？」
☆txt00113☆ 「诶，连这种事都能做到吗！？」

★scn00114★ 【かぐ耶】20
☆scn00114☆ 【かぐ耶】20

★nme00115★ かぐ耶
☆nme00115☆ 辉耶

★txt00116★ 「物理法則というのは全宇宙共通だと、コッチで学んだおかげよ」
☆txt00116☆ 「妾身在这边学到了一点，那就是物理法则全宇宙通用」

★scn00117★ 【かぐ耶】20
☆scn00117☆ 【かぐ耶】20

★nme00118★ かぐ耶
☆nme00118☆ 辉耶

★txt00119★ 「つまり、電圧と電流を調整した雷の魔法を、電源ケーブルみたいにきちんと繋いで充電しているの」
☆txt00119☆ 「换句话说，只要调整好电流与电压再施放雷电魔法，就能像电源线一样与手机连接，给它充电」

★scn00120★ 【かぐ耶】20
☆scn00120☆ 【かぐ耶】20

★nme00121★ 李空
☆nme00121☆ 李空

★txt00122★ 「え、すご……魔法物理学って感じだ……」
☆txt00122☆ 「诶，好厉害……有种魔法物理学的感觉……」

★scn00123★ 【かぐ耶】20
☆scn00123☆ 【かぐ耶】20

★nme00124★ かぐ耶
☆nme00124☆ 辉耶

★txt00125★ 「ちなみに電力はバッテリーの上限一杯に調整しているから、充電速度は急速充電器と同じよ」
☆txt00125☆ 「顺便一提，只需要将电力调整到电池容纳的上限，就能起到快充的效果」

★scn00126★ 【かぐ耶】20
☆scn00126☆ 【かぐ耶】20

★nme00127★ 李空
☆nme00127☆ 李空

★txt00128★ 「さらにすげえな！？　え、それじゃあ――」
☆txt00128☆ 「更厉害了！？诶，这么说来——」

★scn00129★ 【かぐ耶】20
☆scn00129☆ 【かぐ耶】20

★nme00130★ オリエ
☆nme00130☆ 奥莉叶

★txt00131★ 「お茶が入りましたので、とりあえず座られてはいかがでしょう」
☆txt00131☆ 「茶已经泡好了，总之先坐下吧」

★scn00132★ 【かぐ耶】20
☆scn00132☆ 【かぐ耶】20

★nme00133★ 
☆nme00133☆ 

★txt00134★ っと……個人的興味は尽きないけど、こんな話より優先すべき話があった。
☆txt00134☆ 呃……虽然对此充满了好奇心，但在此之前还有更加重要的事情要聊。

★scn00135★ 【かぐ耶】20
☆scn00135☆ 【かぐ耶】20

★nme00136★ 
☆nme00136☆ 

★txt00137★ オリエの言う通り座らせてもらい、ありがたくお茶をいただいて喉を潤す。
☆txt00137☆ 我按照奥莉叶所说的那样乖乖坐下，礼貌地接过了茶水，润了润嗓子。

★scn00138★ 【かぐ耶】20
☆scn00138☆ 【かぐ耶】20

★nme00139★ 李空
☆nme00139☆ 李空

★txt00140★ 「で……かぐ耶、ちゃんとした話って言うのは、勿論……」
☆txt00140☆ 「所以……辉耶，你想说的应该就是……」

★scn00141★ 【かぐ耶】20
☆scn00141☆ 【かぐ耶】20

★nme00142★ かぐ耶
☆nme00142☆ 辉耶

★txt00143★ 「ええ。そうよ」
☆txt00143☆ 「嗯。猜得不错」

★scn00144★ 【かぐ耶】20
☆scn00144☆ 【かぐ耶】20

★nme00145★ かぐ耶
☆nme00145☆ 辉耶

★txt00146★ 「――夏休み期間中に戴冠式を済ませて、アナタの元へ戻って来られたんだもの！」
☆txt00146☆ 「——加冕仪式在暑假期间结束了，妾身终于可以回到你身边啦！」

★scn00147★ 【かぐ耶】20
☆scn00147☆ 【かぐ耶】20

★nme00148★ 李空
☆nme00148☆ 李空

★txt00149★ 「んっ？　戴冠式と夏休みってなんの関係が……」
☆txt00149☆ 「嗯？加冕仪式和暑假有什么关系……」

★scn00150★ 【かぐ耶】20
☆scn00150☆ 【かぐ耶】20

★nme00151★ かぐ耶
☆nme00151☆ 辉耶

★txt00152★ 「大ありよ！　つまりまだ、コッチは夏休み。アナタには時間があって、六辺海岸もまだ海水浴可能」
☆txt00152☆ 「关系大了！说白了，因为这边还在放暑假，你的时间十分充裕，完全可以再去六边海岸享受海水浴」

★scn00153★ 【かぐ耶】20
☆scn00153☆ 【かぐ耶】20

★nme00154★ 李空
☆nme00154☆ 李空

★txt00155★ 「ん？　んっ？　そりゃそうだけど、ええっと……？」
☆txt00155☆ 「嗯？嗯？说是这么说啦，那个……」

★scn00156★ 【かぐ耶】20
☆scn00156☆ 【かぐ耶】20

★nme00157★ かぐ耶
☆nme00157☆ 辉耶

★txt00158★ 「というわけで、ちゃんと誘うわね」
☆txt00158☆ 「综上所述，妾身正式向你发起邀请」

★scn00159★ 【かぐ耶】20
☆scn00159☆ 【かぐ耶】20

★nme00160★ かぐ耶
☆nme00160☆ 辉耶

★txt00161★ 「……これから二人でまた海水浴に行きましょう！」
☆txt00161☆ 「……接下来就让我们俩再去享受一次海水浴吧！」

★scn00162★ 【かぐ耶】20
☆scn00162☆ 【かぐ耶】20

★nme00163★ 李空
☆nme00163☆ 李空

★txt00164★ 「…………」
☆txt00164☆ 「…………」

★scn00165★ 【かぐ耶】20
☆scn00165☆ 【かぐ耶】20

★nme00166★ かぐ耶
☆nme00166☆ 辉耶

★txt00167★ 「ふふふっ、絶対に夏休み中に戻って、アナタとまた六辺に行くって決めていたのっ」
☆txt00167☆ 「嘻嘻嘻，妾身早就决定好了，一定要在暑假期间回来，然后和你再去一趟六边」

★scn00168★ 【かぐ耶】20
☆scn00168☆ 【かぐ耶】20

★nme00169★ かぐ耶
☆nme00169☆ 辉耶

★txt00170★ 「本当に間に合ってよかったっ♪」
☆txt00170☆ 「能够赶上真是太好了♪」

★scn00171★ 【かぐ耶】20
☆scn00171☆ 【かぐ耶】20

★nme00172★ 李空
☆nme00172☆ 李空

★txt00173★ 「………………ちゃ、ちゃんとした話って……」
☆txt00173☆ 「这、这就是你要说的正经事…………」

★scn00174★ 【かぐ耶】20
☆scn00174☆ 【かぐ耶】20

★nme00175★ 
☆nme00175☆ 

★txt00176★ アッチでの王位継承関連のアレコレについてとかじゃなかったのーーーーーーーーーー！？
☆txt00176☆ 居然不是和那边的王位继承有关！？

★scn00177★ 【かぐ耶】20
☆scn00177☆ 【かぐ耶】20

★nme00178★ かぐ耶
☆nme00178☆ 辉耶

★txt00179★ 「その辺りのことをアナタに話すのは、なんだか時間が勿体ないじゃない」
☆txt00179☆ 「和你聊那方面的事情，总感觉时间会被浪费呢」

★scn00180★ 【かぐ耶】20
☆scn00180☆ 【かぐ耶】20

★nme00181★ かぐ耶
☆nme00181☆ 辉耶

★txt00182★ 「妾はそれより、２週間弱の間が埋まるくらいに愛を語らいたいわ♪」
☆txt00182☆ 「相比之下，妾身更想和你互相倾诉爱意，以此来弥补将近两周的空缺♪」

★scn00183★ 【かぐ耶】20
☆scn00183☆ 【かぐ耶】20

★nme00184★ 李空
☆nme00184☆ 李空

★txt00185★ 「いや、うん……かぐ耶の水着姿を見たら、俺もみるみるそんな気がしてきた」
☆txt00185☆ 「那啥，嗯，一想到可以欣赏辉耶的泳装打扮，我也立刻就有了兴趣」

★scn00186★ 【かぐ耶】20
☆scn00186☆ 【かぐ耶】20

★nme00187★ 
☆nme00187☆ 

★txt00188★ 移動中は“何故に……？”みたいになってたけど、うん、確かにかぐ耶の言う通りだ。
☆txt00188☆ 路上还感到很疑惑，后面仔细想了想，发现辉耶的话确实很有道理。

★scn00189★ 【かぐ耶】20
☆scn00189☆ 【かぐ耶】20

★nme00190★ 
☆nme00190☆ 

★txt00191★ 戻って来られたからといって、ずっとコッチにいられるわけでもない。
☆txt00191☆ 虽然是回来了，但这并不意味着她会一直留下来。

★scn00192★ 【かぐ耶】20
☆scn00192☆ 【かぐ耶】20

★nme00193★ 
☆nme00193☆ 

★txt00194★ 滞在時間に限りがあるなら、物事に優先度をつけるのは当然だし……。
☆txt00194☆ 既然停留时间有限，那当然要把注意力放到更重要的事情上去……

★scn00195★ 【かぐ耶】20
☆scn00195☆ 【かぐ耶】20

★nme00196★ 李空
☆nme00196☆ 李空

★txt00197★ 「（第一、ここは……俺たちにとって特別な場所だもんな）」
☆txt00197☆ 「（更何况，这个地方……对我们来说很特别）」

★scn00198★ 【かぐ耶】20
☆scn00198☆ 【かぐ耶】20

★nme00199★ かぐ耶
☆nme00199☆ 辉耶

★txt00200★ 「ふふっ……凄く可愛い顔をしてくれているわ」
☆txt00200☆ 「嘻嘻……你的表情非常可爱呢」

★scn00201★ 【かぐ耶】20
☆scn00201☆ 【かぐ耶】20

★nme00202★ 李空
☆nme00202☆ 李空

★txt00203★ 「えっ？　そ、そうか？」
☆txt00203☆ 「诶？有、有吗？」

★scn00204★ 【かぐ耶】20
☆scn00204☆ 【かぐ耶】20

★nme00205★ かぐ耶
☆nme00205☆ 辉耶

★txt00206★ 「ええ、それだけで胸が満たされてしまったくらい♪」
☆txt00206☆ 「嗯，光是看着就让人心满意足♪」

★scn00207★ 【かぐ耶】20
☆scn00207☆ 【かぐ耶】20

★nme00208★ 
☆nme00208☆ 

★txt00209★ と、かぐ耶はいそいそ、並んでビーチシートに座っていた状態から、ぴったりと身体を寄せてくる。
☆txt00209☆ 辉耶兴冲冲地与我并排坐在了沙滩垫上，与我依偎在一起。

★scn00210★ 【かぐ耶】20
☆scn00210☆ 【かぐ耶】20

★nme00211★ 
☆nme00211☆ 

★txt00212★ ぷにょ、と密着した彼女の柔らかさと、熱さ。水着姿でも漂う、いい匂い。
☆txt00212☆ 通过紧贴在一起的身体，我感受到了她的柔软与火热。即便穿着泳装，身上依旧散发出了芬芳。

★scn00213★ 【かぐ耶】20
☆scn00213☆ 【かぐ耶】20

★nme00214★ かぐ耶
☆nme00214☆ 辉耶

★txt00215★ 「……んぅ」
☆txt00215☆ 「……嗯」

★scn00216★ 【かぐ耶】20
☆scn00216☆ 【かぐ耶】20

★nme00217★ 
☆nme00217☆ 

★txt00218★ さらに、こてんと頬まで肩に預けてきてくれたら、綺麗な黒髪の香りすら嗅げてしまう程だし……。
☆txt00218☆ 当她把头靠在我的肩膀上后，我更是能嗅到她那黑色秀发上的香气……

★scn00219★ 【かぐ耶】20
☆scn00219☆ 【かぐ耶】20

★nme00220★ 
☆nme00220☆ 

★txt00221★ なにより腕はしっかり抱き寄せられ、思いっきりおっぱいの間に挟み込まれている……！
☆txt00221☆ 最为关键的是，她紧紧搂住了我的手臂，使其彻底埋在了乳沟里面……！

★scn00222★ 【かぐ耶】20
☆scn00222☆ 【かぐ耶】20

★nme00223★ かぐ耶
☆nme00223☆ 辉耶

★txt00224★ 「…………」
☆txt00224☆ 「…………」

★scn00225★ 【かぐ耶】20
☆scn00225☆ 【かぐ耶】20

★nme00226★ 李空
☆nme00226☆ 李空

★txt00227★ 「…………」
☆txt00227☆ 「…………」

★scn00228★ 【かぐ耶】20
☆scn00228☆ 【かぐ耶】20

★nme00229★ 
☆nme00229☆ 

★txt00230★ しばしの沈黙。
☆txt00230☆ 短暂的沉默。

★scn00231★ 【かぐ耶】20
☆scn00231☆ 【かぐ耶】20

★nme00232★ 
☆nme00232☆ 

★txt00233★ 彼女はきっと、久々の俺の感触や温度を、噛みしめるようにしてくれてるんだろう。
☆txt00233☆ 她肯定是在细细体会久违的我的感触以及体温吧。

★scn00234★ 【かぐ耶】20
☆scn00234☆ 【かぐ耶】20

★nme00235★ 
☆nme00235☆ 

★txt00236★ 俺も同じではあるんだが……ぶっちゃけて言うと、ちょっと事情が違っていた。
☆txt00236☆ 虽说我也一样，但……说实话，具体情况略有不同。

★scn00237★ 【かぐ耶】20
☆scn00237☆ 【かぐ耶】20

★nme00238★ 李空
☆nme00238☆ 李空

★txt00239★ 「（この２週間弱……かぐ耶に操を立てて、オナニーしてなかったからッ……！）」
☆txt00239☆ 「（这两周……在辉耶的严格要求下，我根本没有自慰过……！）」

★scn00240★ 【かぐ耶】20
☆scn00240☆ 【かぐ耶】20

★nme00241★ 
☆nme00241☆ 

★txt00242★ こ、この状態だと気を抜いたら即勃起しかねない……ッ！
☆txt00242☆ 这、这种状态下稍不留神就会勃起……！

★scn00243★ 【かぐ耶】20
☆scn00243☆ 【かぐ耶】20

★nme00244★ かぐ耶
☆nme00244☆ 辉耶

★txt00245★ 「……ねえ、李空」
☆txt00245☆ 「……李空」

★scn00246★ 【かぐ耶】20
☆scn00246☆ 【かぐ耶】20

★nme00247★ 李空
☆nme00247☆ 李空

★txt00248★ 「っ……あ、ああ、なんだっ……？」
☆txt00248☆ 「呜……我、我在，有什么事吗……？」

★scn00249★ 【かぐ耶】20
☆scn00249☆ 【かぐ耶】20

★nme00250★ かぐ耶
☆nme00250☆ 辉耶

★txt00251★ 「ここは、妾たちが……恋人同士になった場所よね」
☆txt00251☆ 「这里是，妾身二人……成为恋人的地方呢」

★scn00252★ 【かぐ耶】20
☆scn00252☆ 【かぐ耶】20

★nme00253★ 李空
☆nme00253☆ 李空

★txt00254★ 「そ……そう、だなっ。俺もそれを思い出してた……」
☆txt00254☆ 「是……是啊。我也正好想起来了……」

★scn00255★ 【かぐ耶】20
☆scn00255☆ 【かぐ耶】20

★nme00256★ かぐ耶
☆nme00256☆ 辉耶

★txt00257★ 「だから絶対、また来たかったの。夏休みの間……こうして水着で遊べる間に」
☆txt00257☆ 「所以，妾身才想着绝对还要再来。在暑假期间……就像这样穿着泳装一起玩耍」

★scn00258★ 【かぐ耶】20
☆scn00258☆ 【かぐ耶】20

★nme00259★ 李空
☆nme00259☆ 李空

★txt00260★ 「その……無理して戴冠式のスケジュールを前倒したわけじゃないよな？」
☆txt00260☆ 「那个……应该没有为此把加冕仪式强行提前吧？」

★scn00261★ 【かぐ耶】20
☆scn00261☆ 【かぐ耶】20

★nme00262★ かぐ耶
☆nme00262☆ 辉耶

★txt00263★ 「勿論。するべきことはちゃんとしてから、胸を張ってアナタに逢いたかったもの」
☆txt00263☆ 「当然没有。就是因为办完了该做的事，所以才能像这样昂首挺胸地与你重逢」

★scn00264★ 【かぐ耶】20
☆scn00264☆ 【かぐ耶】20

★nme00265★ 李空
☆nme00265☆ 李空

★txt00266★ 「（胸を張って……この胸を……）」
☆txt00266☆ 「（昂首挺胸……把这对胸部……）」

★scn00267★ 【かぐ耶】20
☆scn00267☆ 【かぐ耶】20

★nme00268★ かぐ耶
☆nme00268☆ 辉耶

★txt00269★ 「……くす」
☆txt00269☆ 「……嘻嘻」

★scn00270★ 【かぐ耶】20
☆scn00270☆ 【かぐ耶】20

★nme00271★ 
☆nme00271☆ 

★txt00272★ ふにょぉ、ぷにゅうぅっ……。
☆txt00272☆ 咕妞咕妞……

★scn00273★ 【かぐ耶】20
☆scn00273☆ 【かぐ耶】20

★nme00274★ 
☆nme00274☆ 

★txt00275★ 俺の腕を挟み込む胸が、さらに乳圧を増した。
☆txt00275☆ 乳房进一步挤压起了我的手臂。

★scn00276★ 【かぐ耶】20
☆scn00276☆ 【かぐ耶】20

★nme00277★ 
☆nme00277☆ 

★txt00278★ だけでなく、少し身体をくねるようにもし始めたから、う、腕がおっぱいに食べられてる感がっ……！
☆txt00278☆ 不仅如此，她还在轻轻扭动身子，感、感觉就像是手臂被胸部吞没了一样……！

★scn00279★ 【かぐ耶】20
☆scn00279☆ 【かぐ耶】20

★nme00280★ 李空
☆nme00280☆ 李空

★txt00281★ 「く……か、かぐ耶、そのっ……！」
☆txt00281☆ 「呜……辉、辉耶，那个……！」

★scn00282★ 【かぐ耶】20
☆scn00282☆ 【かぐ耶】20

★nme00283★ かぐ耶
☆nme00283☆ 辉耶

★txt00284★ 「やっぱり……妾のアナタは、嬉しくなるくらい、可愛い人……」
☆txt00284☆ 「果然……你是个可爱到能让妾身高兴的人……」

★scn00285★ 【かぐ耶】20
☆scn00285☆ 【かぐ耶】20

★nme00286★ 李空
☆nme00286☆ 李空

★txt00287★ 「っ……」
☆txt00287☆ 「……」

★scn00288★ 【かぐ耶】20
☆scn00288☆ 【かぐ耶】20

★nme00289★ かぐ耶
☆nme00289☆ 辉耶

★txt00290★ 「でも、同じくらい、男らしい人なのも知っているから……」
☆txt00290☆ 「不过，妾身也知道，你同样有充满男子气概的一面……」

★scn00291★ 【かぐ耶】20
☆scn00291☆ 【かぐ耶】20

★nme00292★ かぐ耶
☆nme00292☆ 辉耶

★txt00293★ 「妾、そっちの面も……たくさん見せて欲しいわ……」
☆txt00293☆ 「这样的你……妾身也想好好见识一番……」

★scn00294★ 【かぐ耶】20
☆scn00294☆ 【かぐ耶】20

★nme00295★ 李空
☆nme00295☆ 李空

★txt00296★ 「か……かぐ耶……？」
☆txt00296☆ 「辉……辉耶……？」

★scn00297★ 【かぐ耶】20
☆scn00297☆ 【かぐ耶】20

★nme00298★ かぐ耶
☆nme00298☆ 辉耶

★txt00299★ 「ふふっ、不思議ね」
☆txt00299☆ 「嘻嘻，真是不可思议」

★scn00300★ 【かぐ耶】20
☆scn00300☆ 【かぐ耶】20

★nme00301★ かぐ耶
☆nme00301☆ 辉耶

★txt00302★ 「ここに来たら、話したいことが一杯あったはずなのに……」
☆txt00302☆ 「都来到这里了，本应该有很多很多想说的话……」

★scn00303★ 【かぐ耶】20
☆scn00303☆ 【かぐ耶】20

★nme00304★ かぐ耶
☆nme00304☆ 辉耶

★txt00305★ 「アナタとこうして、触れ合っていたら……全部、どこかに行ってしまったわ」
☆txt00305☆ 「但是，像这样与你相互触碰后……全都不知道飘到哪儿去了」

★scn00306★ 【かぐ耶】20
☆scn00306☆ 【かぐ耶】20

★nme00307★ 李空
☆nme00307☆ 李空

★txt00308★ 「こ、告白したときの、思い出話とかが、か……？」
☆txt00308☆ 「你、你是指告白时候的那些回忆吗……？」

★scn00309★ 【かぐ耶】20
☆scn00309☆ 【かぐ耶】20

★nme00310★ かぐ耶
☆nme00310☆ 辉耶

★txt00311★ 「……妾に欲情してくれているわよね？」
☆txt00311☆ 「……你对妾身发情了吧？」

★scn00312★ 【かぐ耶】20
☆scn00312☆ 【かぐ耶】20

★nme00313★ 李空
☆nme00313☆ 李空

★txt00314★ 「っっ……！？　そ、それはっ――」
☆txt00314☆ 「呜……！？这、这个嘛——」

★scn00315★ 【かぐ耶】20
☆scn00315☆ 【かぐ耶】20

★nme00316★ かぐ耶
☆nme00316☆ 辉耶

★txt00317★ 「言葉にして交わさなくても、妾たちはもう充分、想いを伝え合える関係だと思うの」
☆txt00317☆ 「凭妾身二人的关系，就算不说出来，也能充分理解对方的意思啦」

★scn00318★ 【かぐ耶】20
☆scn00318☆ 【かぐ耶】20

★nme00319★ かぐ耶
☆nme00319☆ 辉耶

★txt00320★ 「むしろ……今まではまず言葉にしてから、身体でも……確かめ合っていたけど……」
☆txt00320☆ 「不如说……到现在不只是语言，连身体也能……相互确认……」

★scn00321★ 【かぐ耶】20
☆scn00321☆ 【かぐ耶】20

★nme00322★ 
☆nme00322☆ 

★txt00323★ その声が、どんどん色気を帯びてくる。
☆txt00323☆ 她的声音逐渐带上了色气。

★scn00324★ 【かぐ耶】20
☆scn00324☆ 【かぐ耶】20

★nme00325★ 
☆nme00325☆ 

★txt00326★ その瞳が――どんどん、濡れてきている……。
☆txt00326☆ 眼眸也越来越湿润……

★scn00327★ 【かぐ耶】20
☆scn00327☆ 【かぐ耶】20

★nme00328★ かぐ耶
☆nme00328☆ 辉耶

★txt00329★ 「今日は……まず、身体で伝え合ってからでも……いいと思うのは、妾だけ……？」
☆txt00329☆ 「至于今天……先用身体来互表心意也不错……这么想的人，难道只有妾身吗？」

★scn00330★ 【かぐ耶】20
☆scn00330☆ 【かぐ耶】20

★nme00331★ 李空
☆nme00331☆ 李空

★txt00332★ 「ん、くっ……か、かぐ耶、それってつまり……」
☆txt00332☆ 「呜……辉、辉耶，你的意思是……」

★scn00333★ 【かぐ耶】20
☆scn00333☆ 【かぐ耶】20

★nme00334★ かぐ耶
☆nme00334☆ 辉耶

★txt00335★ 「おおよそ２週間で、お互いに感じていた諸々を、全部言葉にしていたら大変なことになるわよね」
☆txt00335☆ 「要是把将近两周内彼此的感受全部倾诉出来，估计会耗费很多时间吧」

★scn00336★ 【かぐ耶】20
☆scn00336☆ 【かぐ耶】20

★nme00337★ かぐ耶
☆nme00337☆ 辉耶

★txt00338★ 「それに、どうやらもう海には入れないみたいだし……だから、つまり……そういうこと」
☆txt00338☆ 「而且，目前来看你似乎也无法下海了……所以，换句话说……就是这么回事」

★scn00339★ 【かぐ耶】20
☆scn00339☆ 【かぐ耶】20

★nme00340★ かぐ耶
☆nme00340☆ 辉耶

★txt00341★ 「り、理論武装は、以上……」
☆txt00341☆ 「理、理论武装，到此为止……」

★scn00342★ 【かぐ耶】20
☆scn00342☆ 【かぐ耶】20

★nme00343★ 
☆nme00343☆ 

★txt00344★ さっと、頬が一瞬、恥じらいに染まった。
☆txt00344☆ 她的脸颊一瞬间染上了羞红。

★scn00345★ 【かぐ耶】20
☆scn00345☆ 【かぐ耶】20

★nme00346★ 
☆nme00346☆ 

★txt00347★ 一度、視線も逸らされたけど……。
☆txt00347☆ 虽然视线也一度移开，但……

★scn00348★ 【かぐ耶】20
☆scn00348☆ 【かぐ耶】20

★nme00349★ かぐ耶
☆nme00349☆ 辉耶

★txt00350★ 「……あそこの、岩場の陰に行かない？」
☆txt00350☆ 「……要不要去那边的岩石阴影下？」

★scn00351★ 【かぐ耶】20
☆scn00351☆ 【かぐ耶】20

★nme00352★ 
☆nme00352☆ 

★txt00353★ 再びこちらに向いたときには、少し頬が赤いだけの、いつものイタズラっぽい上目遣いに戻っていた。
☆txt00353☆ 当她再度看向我的时候，仅仅只是面色微红，又露出了一如既往的坏坏眼神。

★scn00354★ 【かぐ耶】20
☆scn00354☆ 【かぐ耶】20

★nme00355★ 
☆nme00355☆ 

★txt00356★ だけでなく、抱かれている腕を強く引いて。
☆txt00356☆ 此外，她还用力地拉起了我那被她搂住的手臂。

★scn00357★ 【かぐ耶】20
☆scn00357☆ 【かぐ耶】20

★nme00358★ かぐ耶
☆nme00358☆ 辉耶

★txt00359★ 「ねっ……？　ほら、ほぉら」
☆txt00359☆ 「好不好……？快点，快点啦」

★scn00360★ 【かぐ耶】20
☆scn00360☆ 【かぐ耶】20

★nme00361★ 
☆nme00361☆ 

★txt00362★ 立ち上がらされてしまった。
☆txt00362☆ 我被迫站了起来。

★scn00363★ 【かぐ耶】20
☆scn00363☆ 【かぐ耶】20

★nme00364★ 
☆nme00364☆ 

★txt00365★ そして、彼女は改めて俺の腕を抱き直す。
☆txt00365☆ 随后，她又搂住了我的手臂。

★scn00366★ 【かぐ耶】20
☆scn00366☆ 【かぐ耶】20

★nme00367★ かぐ耶
☆nme00367☆ 辉耶

★txt00368★ 「ふふっ……海で、女が男性の腕を抱く意味は、もう重々承知しているわ」
☆txt00368☆ 「嘻嘻……在海边，女性搂着男性的手臂，其含义不言自明」

★scn00369★ 【かぐ耶】20
☆scn00369☆ 【かぐ耶】20

★nme00370★ かぐ耶
☆nme00370☆ 辉耶

★txt00371★ 「……妾は、この男性のもの」
☆txt00371☆ 「……妾身是，你这名男性的所有物」

★scn00372★ 【かぐ耶】20
☆scn00372☆ 【かぐ耶】20

★nme00373★ 李空
☆nme00373☆ 李空

★txt00374★ 「かぐ耶……その、いいんだな？」
☆txt00374☆ 「辉耶……那个，真的不介意吗？」

★scn00375★ 【かぐ耶】20
☆scn00375☆ 【かぐ耶】20

★nme00376★ かぐ耶
☆nme00376☆ 辉耶

★txt00377★ 「はしたなく誘っているのは、妾よ？」
☆txt00377☆ 「提出下流邀请的人，可是妾身哦？」

★scn00378★ 【かぐ耶】20
☆scn00378☆ 【かぐ耶】20

★nme00379★ 李空
☆nme00379☆ 李空

★txt00380★ 「は、はしたなくって」
☆txt00380☆ 「下、下流什么的」

★scn00381★ 【かぐ耶】20
☆scn00381☆ 【かぐ耶】20

★nme00382★ かぐ耶
☆nme00382☆ 辉耶

★txt00383★ 「ふふ、合ってるでしょう？」
☆txt00383☆ 「嘻嘻，正合你意吧？」

★scn00384★ 【かぐ耶】20
☆scn00384☆ 【かぐ耶】20

★nme00385★ 李空
☆nme00385☆ 李空

★txt00386★ 「……俺の口からはなんとも言いづらいな」
☆txt00386☆ 「……我不好说」

★scn00387★ 【かぐ耶】20
☆scn00387☆ 【かぐ耶】20

★nme00388★ かぐ耶
☆nme00388☆ 辉耶

★txt00389★ 「ええ……無理に、言葉にしようとしなくていいと思うの」
☆txt00389☆ 「嘻嘻……没必要强行用言语解释啦」

★scn00390★ 【かぐ耶】20
☆scn00390☆ 【かぐ耶】20

★nme00391★ かぐ耶
☆nme00391☆ 辉耶

★txt00392★ 「身体で、伝えて……？」
☆txt00392☆ 「用身体来表达吧……？」

★scn00393★ 【かぐ耶】20
☆scn00393☆ 【かぐ耶】20

★nme00394★ 
☆nme00394☆ 

★txt00395★ その囁きと視線に、俺は堪らず生唾を飲み込み……。
☆txt00395☆ 她的低语与视线，令我情不自禁地咽了口唾沫……

★scn00396★ 【かぐ耶】20
☆scn00396☆ 【かぐ耶】20

★nme00397★ 
☆nme00397☆ 

★txt00398★ 彼女に腕を引かれて、岩場の陰に場所を移した。
☆txt00398☆ 于是，她搂着我的手臂，带着我移动到了岩石的阴影下。

★scn00399★ 【かぐ耶】20
☆scn00399☆ 【かぐ耶】20

★nme00400★ 
☆nme00400☆ 

★txt00401★ もう無理に言葉にする必要はない。
☆txt00401☆ 已经没必要勉强自己开口了。

★scn00402★ 【かぐ耶】20
☆scn00402☆ 【かぐ耶】20

★nme00403★ 
☆nme00403☆ 

★txt00404★ 身体で伝え合えばいい。
☆txt00404☆ 只需用身体传达意思。

★scn00405★ 【かぐ耶】20
☆scn00405☆ 【かぐ耶】20

★nme00406★ かぐ耶
☆nme00406☆ 辉耶

★txt00407★ 「あ、んっ……ちゅく、んぅう、ちゅむっ……んぅ、くちゅ、くちゅるっ……！」
☆txt00407☆ 「啊，嗯……啾，嗯呜呜，啾呣……嗯呜，啾，啾噜……！」

★scn00408★ 【かぐ耶】20
☆scn00408☆ 【かぐ耶】20

★nme00409★ 
☆nme00409☆ 

★txt00410★ 例えば、こうやって抱き合って、キスをして。
☆txt00410☆ 比如，就像这样相互拥抱、相互亲吻。

★scn00411★ 【かぐ耶】20
☆scn00411☆ 【かぐ耶】20

★nme00412★ 
☆nme00412☆ 

★txt00413★ 頭がポーッと痺れ、全身が２週間ぶりに……そういう熱を帯びる感覚。
☆txt00413☆ 大脑顿时宕机，时隔两周，身体再度体会到了这股火热的感觉。

★scn00414★ 【かぐ耶】20
☆scn00414☆ 【かぐ耶】20

★nme00415★ 
☆nme00415☆ 

★txt00416★ ――ああ、確かに彼女の言う通りだ。
☆txt00416☆ 啊啊，确实就像她所说的那样。

★scn00417★ 【かぐ耶】20
☆scn00417☆ 【かぐ耶】20

★nme00418★ 
☆nme00418☆ 

★txt00419★ 今の俺たちには、こうするのが一番手っ取り早くて……そして。
☆txt00419☆ 对于如今的我们来说，这种做法才是最为便捷的，此外……

★scn00420★ 【かぐ耶】20
☆scn00420☆ 【かぐ耶】20

★nme00421★ かぐ耶
☆nme00421☆ 辉耶

★txt00422★ 「もっと……感じさせて……？」
☆txt00422☆ 「继续……感受下去吧……？」

★scn00423★ 【かぐ耶】20
☆scn00423☆ 【かぐ耶】20

★nme00424★ 
☆nme00424☆ 

★txt00425★ 一番、欲し合ってる。
☆txt00425☆ 也是我们最为渴望的。

★scn00426★ 【かぐ耶】20
☆scn00426☆ 【かぐ耶】20

★nme00427★ かぐ耶
☆nme00427☆ 辉耶

★txt00428★ 「ん、んんっ、ちゅむっ、んちゅく、ちゅくるちゅっ、んくっ、んっん、ふぅ、ふうぅっ……」
☆txt00428☆ 「嗯，嗯嗯，啾呣，啾，啾啾啾，嗯嗯，嗯嗯，呼呜，呼呜呜……」

★scn00429★ 【かぐ耶】20
☆scn00429☆ 【かぐ耶】20

★nme00430★ 
☆nme00430☆ 

★txt00431★ 再び唇を重ね、舌を絡めればもう、俺たちは申し合わせたように相手の水着をずらし合い……。
☆txt00431☆ 嘴唇再度重合，舌头交缠在一起，彼此不约而同地扒开了对方的泳衣……

★scn00432★ 【かぐ耶】20
☆scn00432☆ 【かぐ耶】20

★nme00433★ 
☆nme00433☆ 

★txt00434★ 約２週間でお互い溜め込んでいた想いを、隠すことなく、身体で解放し合っていった。
☆txt00434☆ 积攒了将近两周的思念，此刻毫无掩饰地爆发，利用身体宣泄了出来。

★scn00435★ 【かぐ耶】20
☆scn00435☆ 【かぐ耶】20

★nme00436★ かぐ耶
☆nme00436☆ 辉耶

★txt00437★ 「はぁ、はぁ……んんぅ、もっと突いて……？　妾のおっぱい、好きなように……あはぁっ……♪」
☆txt00437☆ 「哈啊，哈啊……嗯嗯嗯，再多顶顶吧……？把妾身的奶子，以你喜欢的方式……哈啊啊……♪」

★scn00438★ 【かぐ耶】20
☆scn00438☆ 【かぐ耶】20

★nme00439★ 
☆nme00439☆ 

★txt00440★ 俺の亀頭が、くにくにと乳首を突き回す。
☆txt00440☆ 我的龟头不停戳着乳头。

★scn00441★ 【かぐ耶】20
☆scn00441☆ 【かぐ耶】20

★nme00442★ 
☆nme00442☆ 

★txt00443★ そのたびにかぐ耶はぴくぴくと震え、堪りかねたように俺を見上げて息を乱す。
☆txt00443☆ 每一次都会令辉耶颤抖，似是难以忍受地抬头看向我，呼吸也变得十分急促。

★scn00444★ 【かぐ耶】20
☆scn00444☆ 【かぐ耶】20

★nme00445★ 李空
☆nme00445☆ 李空

★txt00446★ 「かぐ耶、速攻で興奮してくれてるな……」
☆txt00446☆ 「辉耶，你一下子就兴奋了呢……」

★scn00447★ 【かぐ耶】20
☆scn00447☆ 【かぐ耶】20

★nme00448★ かぐ耶
☆nme00448☆ 辉耶

★txt00449★ 「はぁ、はあぁ、アナタも興奮してくれてるわよね……？」
☆txt00449☆ 「哈啊，哈啊啊，你不也是吗……？」

★scn00450★ 【かぐ耶】20
☆scn00450☆ 【かぐ耶】20

★nme00451★ 李空
☆nme00451☆ 李空

★txt00452★ 「してるに決まってるって……くぅ……まさかホントにこんなこと、させてくれるなんて……」
☆txt00452☆ 「当然……呜……没想到，你真的愿意和我做这种事……」

★scn00453★ 【かぐ耶】20
☆scn00453☆ 【かぐ耶】20

★nme00454★ かぐ耶
☆nme00454☆ 辉耶

★txt00455★ 「ふふ……言ったことは守るわ、妾……あっ、あっあっ」
☆txt00455☆ 「嘻嘻……妾身可是言而有信的人……啊，啊啊」

★scn00456★ 【かぐ耶】20
☆scn00456☆ 【かぐ耶】20

★nme00457★ かぐ耶
☆nme00457☆ 辉耶

★txt00458★ 「次は、アナタに好き放題に、おっぱいを突かせてあげたいって……言った通りに……」
☆txt00458☆ 「之前就说了……下次要让你尽情地抽插奶子……」

★scn00459★ 【かぐ耶】20
☆scn00459☆ 【かぐ耶】20

★nme00460★ 
☆nme00460☆ 

★txt00461★ ――お泊まりの夜、一緒にエロゲーをプレイしていたときの話だ。
☆txt00461☆ 事情发生在她留宿的那一晚，我们一起玩黄游的时候。

★scn00462★ 【かぐ耶】20
☆scn00462☆ 【かぐ耶】20

★nme00463★ 
☆nme00463☆ 

★txt00464★ ヒロインがエロシーンでパイズリしているのを見て、かぐ耶はちょっと対抗するように、そう言ったのだ。
☆txt00464☆ 当辉耶看到Ｈ场景中的女主角为主人公乳交时，她有点赌气地说出了这一番话。

★scn00465★ 【かぐ耶】20
☆scn00465☆ 【かぐ耶】20

★nme00466★ 李空
☆nme00466☆ 李空

★txt00467★ 「それが今日、こんなところで、こんな風にっていうのも……くうぅ、まさかだよっ……」
☆txt00467☆ 「结果就是在今天，在这种地方，以这样的方式实现……呜，根本想不到啊……」

★scn00468★ 【かぐ耶】20
☆scn00468☆ 【かぐ耶】20

★nme00469★ かぐ耶
☆nme00469☆ 辉耶

★txt00470★ 「妾は、んんっ、アッチでずっと、このことばかり考えていたわ……」
☆txt00470☆ 「妾身，嗯嗯，在那边的时候，一直都在想着这件事……」

★scn00471★ 【かぐ耶】20
☆scn00471☆ 【かぐ耶】20

★nme00472★ 李空
☆nme00472☆ 李空

★txt00473★ 「え……？」
☆txt00473☆ 「诶……？」

★scn00474★ 【かぐ耶】20
☆scn00474☆ 【かぐ耶】20

★nme00475★ かぐ耶
☆nme00475☆ 辉耶

★txt00476★ 「しばらく、逢えなくて……お互いに溜まっている状態……」
☆txt00476☆ 「有一阵子无法见面……彼此都会积攒不少……」

★scn00477★ 【かぐ耶】20
☆scn00477☆ 【かぐ耶】20

★nme00478★ かぐ耶
☆nme00478☆ 辉耶

★txt00479★ 「ようやく逢えて、セックスになったら……きっと、まずこうするのが一番、歓び合えるはずよねって」
☆txt00479☆ 「重逢后，如果要做爱的话……肯定是这样子最能让人高兴」

★scn00480★ 【かぐ耶】20
☆scn00480☆ 【かぐ耶】20

★nme00481★ 
☆nme00481☆ 

★txt00482★ ……女王になる戴冠式を控えながら、そんなことまで考えていてくれたなんて。
☆txt00482☆ 等候加冕仪式举行的期间，她居然在思考这样的事情。

★scn00483★ 【かぐ耶】20
☆scn00483☆ 【かぐ耶】20

★nme00484★ 
☆nme00484☆ 

★txt00485★ 相変わらずの健気さで、もう抱きしめたいくらいだけど……。
☆txt00485☆ 她还是那么充满献身精神，令人恨不得将其抱紧……

★scn00486★ 【かぐ耶】20
☆scn00486☆ 【かぐ耶】20

★nme00487★ 
☆nme00487☆ 

★txt00488★ この行為をやめるわけにはいかないし、なにより、どう言えば彼女が一番歓ぶかはもう熟知していた。
☆txt00488☆ 这一行为不能停下，更重要的是，我已经熟悉了怎么做最能取悦她。

★scn00489★ 【かぐ耶】20
☆scn00489☆ 【かぐ耶】20

★nme00490★ 李空
☆nme00490☆ 李空

★txt00491★ 「ホントに、俺だけのドスケベ女王様なんだからなぁ……かぐ耶は……」
☆txt00491☆ 「辉耶真是个……只属于我的好色女王陛下……」

★scn00492★ 【かぐ耶】20
☆scn00492☆ 【かぐ耶】20

★nme00493★ かぐ耶
☆nme00493☆ 辉耶

★txt00494★ 「んんぅふっ……ふうっ、ふうっふうっ、んふぅ……そ、そうよ、アナタだけの……」
☆txt00494☆ 「嗯嗯……呼呜，呼呜，呼呜……没、没错，只属于你的……」

★scn00495★ 【かぐ耶】20
☆scn00495☆ 【かぐ耶】20

★nme00496★ かぐ耶
☆nme00496☆ 辉耶

★txt00497★ 「あっ、あん、あぁん、んんっ……ドスケベ女で、ドスケベおっぱいなの……あっんんっ……」
☆txt00497☆ 「啊，啊嗯，啊啊嗯，嗯嗯……只属于你的好色女人，只属于你的好色奶子……啊嗯嗯……」

★scn00498★ 【かぐ耶】20
☆scn00498☆ 【かぐ耶】20

★nme00499★ かぐ耶
☆nme00499☆ 辉耶

★txt00500★ 「ち、乳首ばっかり、両方熱っぽく突いてくれるアナタも……妾だけのドスケベ旦那様……よ♪」
☆txt00500☆ 「重、重点照顾两边乳头的你也是……只属于妾身的好色夫君……哦♪」

★scn00501★ 【かぐ耶】20
☆scn00501☆ 【かぐ耶】20

★nme00502★ 李空
☆nme00502☆ 李空

★txt00503★ 「っ……だ、旦那様と来たかっ……」
☆txt00503☆ 「呜……夫、夫君都喊出来了……」

★scn00504★ 【かぐ耶】20
☆scn00504☆ 【かぐ耶】20

★nme00505★ かぐ耶
☆nme00505☆ 辉耶

★txt00506★ 「妾を孕ませてくれる人なんだから、旦那様でしょう……？　ふふっ……」
☆txt00506☆ 「你可是要让妾身怀孕的人，那不就是夫君吗……？嘻嘻……」

★scn00507★ 【かぐ耶】20
☆scn00507☆ 【かぐ耶】20

★nme00508★ 李空
☆nme00508☆ 李空

★txt00509★ 「じゃあかぐ耶は俺のドスケベ嫁ってわけかっ……ホントにドスケベなおっぱいして、んんっ！」
☆txt00509☆ 「那么辉耶就是我的好色妻子了……这对奶子真的很色啊，嗯嗯！」

★scn00510★ 【かぐ耶】20
☆scn00510☆ 【かぐ耶】20

★nme00511★ かぐ耶
☆nme00511☆ 辉耶

★txt00512★ 「あっあ、あんっ、はぁああんっ、んふぅ、旦那様おち●ちん、さらにくにくにぃぃっ……♪」
☆txt00512☆ 「啊啊，啊嗯，哈啊啊啊啊，呼呜，夫君的鸡鸡，翘得更厉害了呢……♪」

★scn00513★ 【かぐ耶】20
☆scn00513☆ 【かぐ耶】20

★nme00514★ 
☆nme00514☆ 

★txt00515★ 結局、お互い速攻で夢中になってしまう。
☆txt00515☆ 到头来，彼此都是立刻沉浸其中。

★scn00516★ 【かぐ耶】20
☆scn00516☆ 【かぐ耶】20

★nme00517★ 
☆nme00517☆ 

★txt00518★ 久々の性行為なのもあるし、かぐ耶が口にすることに、強く昂ぶらされているのもあった。
☆txt00518☆ 既是因为很久没做了，同时也是因为辉耶的话语令我产生了强烈的兴奋。

★scn00519★ 【かぐ耶】20
☆scn00519☆ 【かぐ耶】20

★nme00520★ 
☆nme00520☆ 

★txt00521★ それに……真っ昼間に岩場の陰で、水着のかぐ耶と行為に及んでるということ自体も心底堪らない。
☆txt00521☆ 况且，大白天的躲在岩石阴影下，与身穿泳装的辉耶做这种事……这一举动本身就让人激动不已。

★scn00522★ 【かぐ耶】20
☆scn00522☆ 【かぐ耶】20

★nme00523★ 
☆nme00523☆ 

★txt00524★ と、かぐ耶が差し出すようにしてくれている乳首を、亀頭で突きまくるのに没頭していれば――
☆txt00524☆ 辉耶主动递出了乳头，于是我全神贯注地用龟头反复戳着它们。

★scn00525★ 【かぐ耶】20
☆scn00525☆ 【かぐ耶】20

★nme00526★ かぐ耶
☆nme00526☆ 辉耶

★txt00527★ 「はぁ、はあぁ……んふっ……妾の乳首、先走りでぬるぬるにしてもらっちゃったわ……」
☆txt00527☆ 「哈啊，哈啊啊……嗯呼……妾身的乳头上，沾满了前列腺液呢……」

★scn00528★ 【かぐ耶】20
☆scn00528☆ 【かぐ耶】20

★nme00529★ かぐ耶
☆nme00529☆ 辉耶

★txt00530★ 「んぅふ、んふっ……アナタの亀頭と、お揃い……♪」
☆txt00530☆ 「嗯呼，嗯呼……和你的龟头一样……♪」

★scn00531★ 【かぐ耶】20
☆scn00531☆ 【かぐ耶】20

★nme00532★ 李空
☆nme00532☆ 李空

★txt00533★ 「かぐ耶も……すっかり乳首、びんびんに勃たせてくれちゃったな……」
☆txt00533☆ 「辉耶也是……乳头已经彻底勃起了，变得硬邦邦的……」

★scn00534★ 【かぐ耶】20
☆scn00534☆ 【かぐ耶】20

★nme00535★ かぐ耶
☆nme00535☆ 辉耶

★txt00536★ 「ふふ、ふふふっ……それも、お揃い……お互い、すっごくドスケベね……はあぁ……」
☆txt00536☆ 「嘻嘻，嘻嘻嘻……这点也一样……彼此都非常好色呢……哈啊啊……」

★scn00537★ 【かぐ耶】20
☆scn00537☆ 【かぐ耶】20

★nme00538★ 李空
☆nme00538☆ 李空

★txt00539★ 「……そう言いながら興奮してるかぐ耶が、なによりもドスケベだって」
☆txt00539☆ 「一边说这种话一边自顾自兴奋的辉耶，简直不要太色」

★scn00540★ 【かぐ耶】20
☆scn00540☆ 【かぐ耶】20

★nme00541★ かぐ耶
☆nme00541☆ 辉耶

★txt00542★ 「ますますおち●ちんを大きくしてくれてる、アナタだって……ドスケベよ……？」
☆txt00542☆ 「鸡鸡越来越大了，你也……非常色哦……？」

★scn00543★ 【かぐ耶】20
☆scn00543☆ 【かぐ耶】20

★nme00544★ 李空
☆nme00544☆ 李空

★txt00545★ 「ドスケベカップル……いや、ドスケベ夫婦ってことだな、つくづく……」
☆txt00545☆ 「说白了就是好色情侣……不对，应该是好色夫妻……」

★scn00546★ 【かぐ耶】20
☆scn00546☆ 【かぐ耶】20

★nme00547★ かぐ耶
☆nme00547☆ 辉耶

★txt00548★ 「んぅふ……♪　んぅ、んふぅん、ふううぅ……そんなこと、言ってもらえたら……」
☆txt00548☆ 「嗯呼……♪　嗯嗯，呼嗯，呼呜呜呜……听到这种话后……」

★scn00549★ 【かぐ耶】20
☆scn00549☆ 【かぐ耶】20

★nme00550★ かぐ耶
☆nme00550☆ 辉耶

★txt00551★ 「ふ、んく、くちゅく、んぅむ、くちゅむちゅっ……」
☆txt00551☆ 「呼，嗯嗯，啾，啾呣，啾啾啾……」

★scn00552★ 【かぐ耶】20
☆scn00552☆ 【かぐ耶】20

★nme00553★ 李空
☆nme00553☆ 李空

★txt00554★ 「って……かぐ耶？」
☆txt00554☆ 「呃……辉耶？」

★scn00555★ 【かぐ耶】20
☆scn00555☆ 【かぐ耶】20

★nme00556★ 
☆nme00556☆ 

★txt00557★ 急に口を結ぶと、唇をもごもごさせ始めたんだが？
☆txt00557☆ 她突然闭口不谈，嘴唇也在一阵蠕动。

★scn00558★ 【かぐ耶】20
☆scn00558☆ 【かぐ耶】20

★nme00559★ 
☆nme00559☆ 

★txt00560★ と内心で小首を傾げたら、かぐ耶はすぐにその唇を開いて……。
☆txt00560☆ 就在我感到疑惑的时候，辉耶迅速张开了口……

★scn00561★ 【かぐ耶】20
☆scn00561☆ 【かぐ耶】20

★nme00562★ かぐ耶
☆nme00562☆ 辉耶

★txt00563★ 「んはぁ、え……れぇっ……」
☆txt00563☆ 「哈啊……呜……」

★scn00564★ 【かぐ耶】20
☆scn00564☆ 【かぐ耶】20

★nme00565★ 李空
☆nme00565☆ 李空

★txt00566★ 「っ……」
☆txt00566☆ 「……」

★scn00567★ 【かぐ耶】20
☆scn00567☆ 【かぐ耶】20

★nme00568★ 
☆nme00568☆ 

★txt00569★ 寄せられてはち切れんばかりの上乳――いや、谷間に向けて、伸ばした舌から唾液を滴り落とした。
☆txt00569☆ 她伸出了舌头，往那对挤压在一起的爆乳上——不对，往乳沟里吐出了唾液。

★scn00570★ 【かぐ耶】20
☆scn00570☆ 【かぐ耶】20

★nme00571★ 
☆nme00571☆ 

★txt00572★ その光景自体が、とんでもなく卑猥だったけど……続けて彼女が囁いたことは、さらに卑猥だった。
☆txt00572☆ 虽然这一幕光景已经极其淫荡，但……她接下来的话更是不得了。

★scn00573★ 【かぐ耶】20
☆scn00573☆ 【かぐ耶】20

★nme00574★ かぐ耶
☆nme00574☆ 辉耶

★txt00575★ 「ん……ほら、おっぱいおま●こも、ぐしょぐしょに濡れちゃったわ……」
☆txt00575☆ 「嗯……瞧，奶子小穴也湿透了……」

★scn00576★ 【かぐ耶】20
☆scn00576☆ 【かぐ耶】20

★nme00577★ 李空
☆nme00577☆ 李空

★txt00578★ 「っっ……かぐ耶、それってっ……」
☆txt00578☆ 「呜……辉耶，你的意思是……」

★scn00579★ 【かぐ耶】20
☆scn00579☆ 【かぐ耶】20

★nme00580★ 
☆nme00580☆ 

★txt00581★ これまた、一緒にプレイしたエロゲーにあった言い回し。
☆txt00581☆ 这又是一起玩的那款黄游中的台词。

★scn00582★ 【かぐ耶】20
☆scn00582☆ 【かぐ耶】20

★nme00583★ 
☆nme00583☆ 

★txt00584★ そして、おっぱいを好き放題に突かせてあげたい、と既に言っている以上は……まさか……。
☆txt00584☆ 另外，既然她说了我可以尽情地抽插奶子……那岂不是意味着……

★scn00585★ 【かぐ耶】20
☆scn00585☆ 【かぐ耶】20

★nme00586★ かぐ耶
☆nme00586☆ 辉耶

★txt00587★ 「ええ……妾の胸の大きさなら、おま●こと同じように“入れられる”と思うの……」
☆txt00587☆ 「嗯……以妾身胸部的尺寸，应该可以像小穴那样“插入”……」

★scn00588★ 【かぐ耶】20
☆scn00588☆ 【かぐ耶】20

★nme00589★ かぐ耶
☆nme00589☆ 辉耶

★txt00590★ 「旦那様おち●ちん……妾のおっぱいおま●こに入れてくれる……？」
☆txt00590☆ 「夫君……你可以把鸡鸡插入妾身的奶子小穴吗……？」

★scn00591★ 【かぐ耶】20
☆scn00591☆ 【かぐ耶】20

★nme00592★ 
☆nme00592☆ 

★txt00593★ ――やっぱりだった。
☆txt00593☆ 果然如此。

★scn00594★ 【かぐ耶】20
☆scn00594☆ 【かぐ耶】20

★nme00595★ 
☆nme00595☆ 

★txt00596★ その誘いと表情だけで、興奮のあまり射精しそうなくらいだった。
☆txt00596☆ 光是这份邀请以及这一表情，就差点让我兴奋到射精。

★scn00597★ 【かぐ耶】20
☆scn00597☆ 【かぐ耶】20

★nme00598★ かぐ耶
☆nme00598☆ 辉耶

★txt00599★ 「ううん、妾も……このおっぱいおま●こに、ぱんぱんって……腰をぶつけて欲しいの……」
☆txt00599☆ 「不对，妾身也……想让奶子小穴被啪啪啪地抽插……想一起挺腰……」

★scn00600★ 【かぐ耶】20
☆scn00600☆ 【かぐ耶】20

★nme00601★ かぐ耶
☆nme00601☆ 辉耶

★txt00602★ 「逢えなかった間の分、アナタが溜めてた性欲……おっぱいで、受け止めさせて欲しい……わ」
☆txt00602☆ 「分别期间，你那些积攒起来的性欲……全都朝奶子发泄吧……」

★scn00603★ 【かぐ耶】20
☆scn00603☆ 【かぐ耶】20

★nme00604★ 李空
☆nme00604☆ 李空

★txt00605★ 「く、は……か、かぐ耶……っ」
☆txt00605☆ 「呜……辉、辉耶……」

★scn00606★ 【かぐ耶】20
☆scn00606☆ 【かぐ耶】20

★nme00607★ かぐ耶
☆nme00607☆ 辉耶

★txt00608★ 「んぅっ……♪」
☆txt00608☆ 「嗯呜……♪」

★scn00609★ 【かぐ耶】20
☆scn00609☆ 【かぐ耶】20

★nme00610★ 
☆nme00610☆ 

★txt00611★ 目眩すら覚えながら、俺は吸い寄せられるかのように、たわわな乳肉の合わせ目に先端を宛がう。
☆txt00611☆ 我甚至有种头晕目眩的感觉，与此同时情不自禁地把前端抵在了挤压到一起的乳肉上。

★scn00612★ 【かぐ耶】20
☆scn00612☆ 【かぐ耶】20

★nme00613★ 
☆nme00613☆ 

★txt00614★ そして――
☆txt00614☆ 然后——

★scn00615★ 【かぐ耶】20
☆scn00615☆ 【かぐ耶】20

★nme00616★ かぐ耶
☆nme00616☆ 辉耶

★txt00617★ 「ふうぅううんんっ……あぁっ……！」
☆txt00617☆ 「呼呜呜……啊啊……！」

★scn00618★ 【かぐ耶】20
☆scn00618☆ 【かぐ耶】20

★nme00619★ 
☆nme00619☆ 

★txt00620★ じゅにゅりゅりゅぅっ！　と一気に突き入れた。
☆txt00620☆ 一口气插了进去。

★scn00621★ 【かぐ耶】20
☆scn00621☆ 【かぐ耶】20

★nme00622★ 李空
☆nme00622☆ 李空

★txt00623★ 「くっ、おぉっ……か、かぐ耶、これっ……」
☆txt00623☆ 「呜噢噢……辉、辉耶，这是……」

★scn00624★ 【かぐ耶】20
☆scn00624☆ 【かぐ耶】20

★nme00625★ かぐ耶
☆nme00625☆ 辉耶

★txt00626★ 「んっん、んんっ……ええ、おっぱい、おち●ちんの形に拡がってるわ……」
☆txt00626☆ 「嗯嗯，嗯嗯……没错，奶子被扩张成了鸡鸡的形状……」

★scn00627★ 【かぐ耶】20
☆scn00627☆ 【かぐ耶】20

★nme00628★ かぐ耶
☆nme00628☆ 辉耶

★txt00629★ 「熱くて、硬くて、太い……んふぅ、アナタの勃起おち●ちんに合わせて……はぁ、はぁぁ……」
☆txt00629☆ 「配合你那根，呼呜，又热，又硬，又粗的鸡鸡……哈啊，哈啊啊……」

★scn00630★ 【かぐ耶】20
☆scn00630☆ 【かぐ耶】20

★nme00631★ 
☆nme00631☆ 

★txt00632★ ――おっぱいおま●ことは、よく言ったものだった。
☆txt00632☆ 不愧是奶子小穴。

★scn00633★ 【かぐ耶】20
☆scn00633☆ 【かぐ耶】20

★nme00634★ 
☆nme00634☆ 

★txt00635★ 最初に覚えたのは、柔らかいのにち●こが押し潰されそうな、圧倒的な肉感。つまりは強烈な乳圧。
☆txt00635☆ 最开始体会到的不只是柔软，同时还有强烈的压迫感，仿佛要把鸡儿夹断一般。

★scn00636★ 【かぐ耶】20
☆scn00636☆ 【かぐ耶】20

★nme00637★ 
☆nme00637☆ 

★txt00638★ そしてもっちりとした乳肌が、ち●こ中に文字通りぴったりと吸いついてきている……温かな密着感。
☆txt00638☆ 紧接着，肌肤牢牢地吸附着鸡儿，令人体会到了温暖且紧密的感觉。

★scn00639★ 【かぐ耶】20
☆scn00639☆ 【かぐ耶】20

★nme00640★ 
☆nme00640☆ 

★txt00641★ さらには、腰を思いっきり押しつけているから、下腹部を、ぴんと膨れた乳首が押し返すようで……。
☆txt00641☆ 在此之上，由于我猛地挺出了腰身，膨胀的乳头也抵住了我的下腹部……

★scn00642★ 【かぐ耶】20
☆scn00642☆ 【かぐ耶】20

★nme00643★ かぐ耶
☆nme00643☆ 辉耶

★txt00644★ 「んぅっ……あっ、ああっ、あんっ、ふあぁ、腰っ……振ってくれるのね、すぐっ……」
☆txt00644☆ 「嗯呜……啊，啊啊，啊嗯，呼啊啊，腰也……立刻扭起来了呢……」

★scn00645★ 【かぐ耶】20
☆scn00645☆ 【かぐ耶】20

★nme00646★ 
☆nme00646☆ 

★txt00647★ もっと味わいたい、とばかりに、即座に腰を振っていくに決まっていた。
☆txt00647☆ 似是想进一步体会，我立刻扭起了腰。

★scn00648★ 【かぐ耶】20
☆scn00648☆ 【かぐ耶】20

★nme00649★ 
☆nme00649☆ 

★txt00650★ 垂らしてもらっていた唾液のおかげで、滑りはすこぶるよく、ねっちゅねっちゅと卑猥な水音が立つ。
☆txt00650☆ 多亏了她吐出的唾液，里面变得十分润滑，耳边还回荡起了下流的水声。

★scn00651★ 【かぐ耶】20
☆scn00651☆ 【かぐ耶】20

★nme00652★ かぐ耶
☆nme00652☆ 辉耶

★txt00653★ 「んぅんっ、んふっ、んぅんふっ……ん、んんっ……もっと、おっぱいおま●こ……締めるわねっ……」
☆txt00653☆ 「嗯呜，嗯呼，呼嗯嗯……嗯，嗯嗯……奶子小穴……还会夹得更紧哦……」

★scn00654★ 【かぐ耶】20
☆scn00654☆ 【かぐ耶】20

★nme00655★ 
☆nme00655☆ 

★txt00656★ するとかぐ耶は嬉しそうに息を弾ませ、さらに強く左右の膨らみをを寄せ合わせてくれる。
☆txt00656☆ 辉耶面露欣喜地发出了急促的喘息，更加用力地将乳房往中间挤压。

★scn00657★ 【かぐ耶】20
☆scn00657☆ 【かぐ耶】20

★nme00658★ 
☆nme00658☆ 

★txt00659★ その圧力と、俺の抜き差しで、おっぱいはますます卑猥に歪んで……その結果。
☆txt00659☆ 这股压力再加上我的抽送，令胸部的形状变得越发下流，结果……

★scn00660★ 【かぐ耶】20
☆scn00660☆ 【かぐ耶】20

★nme00661★ かぐ耶
☆nme00661☆ 辉耶

★txt00662★ 「ああっ、はああぁっ……お、おち●ちんに乳首まで、んあぁっ、巻き込まれてるぅっ……」
☆txt00662☆ 「啊啊，哈啊啊啊……鸡、鸡鸡和乳头，嗯啊啊，都被卷入了……」

★scn00663★ 【かぐ耶】20
☆scn00663☆ 【かぐ耶】20

★nme00664★ 李空
☆nme00664☆ 李空

★txt00665★ 「ちょ、ちょっとヤバすぎるって、これっ……くおぉ、うあっ……！」
☆txt00665☆ 「好、好想有点不太妙……呜噢噢……！」

★scn00666★ 【かぐ耶】20
☆scn00666☆ 【かぐ耶】20

★nme00667★ かぐ耶
☆nme00667☆ 辉耶

★txt00668★ 「あっあ、ああぁんっ、ふあっ……ど、どんどん速くなっていってくれてるっ……アナタの腰ぃっ」
☆txt00668☆ 「啊啊，啊啊啊嗯，呼啊……你的腰……扭得越来越快了……」

★scn00669★ 【かぐ耶】20
☆scn00669☆ 【かぐ耶】20

★nme00670★ 李空
☆nme00670☆ 李空

★txt00671★ 「おっぱいの柔らかさと圧力に、乳首のぷりぷり感まで加わってっ……気持ちよすぎてっ……！」
☆txt00671☆ 「奶子的柔软和压迫感，再加上乳头硬邦邦的感觉……实在是太舒服了……！」

★scn00672★ 【かぐ耶】20
☆scn00672☆ 【かぐ耶】20

★nme00673★ かぐ耶
☆nme00673☆ 辉耶

★txt00674★ 「あんっ、はぁあんっ、本当にぱんっぱんってっ……アナタのがぶつかって来てるわっ……」
☆txt00674☆ 「啊嗯，哈啊啊，你撞上来的时候……真的有啪啪啪的声音……」

★scn00675★ 【かぐ耶】20
☆scn00675☆ 【かぐ耶】20

★nme00676★ かぐ耶
☆nme00676☆ 辉耶

★txt00677★ 「衝撃でおっぱい、波打ってっ……んんぅ、凄い、凄い擦れてぇっ……はあぁぁっ……」
☆txt00677☆ 「冲击让奶子上下起伏……嗯嗯，好厉害，摩擦得好厉害……哈啊啊啊……」

★scn00678★ 【かぐ耶】20
☆scn00678☆ 【かぐ耶】20

★nme00679★ かぐ耶
☆nme00679☆ 辉耶

★txt00680★ 「おっぱい、どんどん熱くなってっ、ああっ、妾も気持ちよくなっちゃ、あんっ、なっちゃうぅっ」
☆txt00680☆ 「奶子，越来越热了，啊啊，妾身也，啊嗯，变得好舒服」

★scn00681★ 【かぐ耶】20
☆scn00681☆ 【かぐ耶】20

★nme00682★ 李空
☆nme00682☆ 李空

★txt00683★ 「く、ふっ……また、嬉しそうな顔、してっ……！」
☆txt00683☆ 「呜……又是这种欣喜的表情……！」

★scn00684★ 【かぐ耶】20
☆scn00684☆ 【かぐ耶】20

★nme00685★ かぐ耶
☆nme00685☆ 辉耶

★txt00686★ 「だって、んんっ、本当におっぱいを、おま●こみたいに突いてもらってるんだものっ、あぁんっ！」
☆txt00686☆ 「因为，嗯嗯，奶子真的就像小穴那样，在被不断地抽插，啊啊嗯！」

★scn00687★ 【かぐ耶】20
☆scn00687☆ 【かぐ耶】20

★nme00688★ かぐ耶
☆nme00688☆ 辉耶

★txt00689★ 「初めてのときの、パイズリとっ、あっああっ、全然っ、感覚が違うのよっ……」
☆txt00689☆ 「和第一次乳交的时候，啊啊啊，感觉，截然不同……」

★scn00690★ 【かぐ耶】20
☆scn00690☆ 【かぐ耶】20

★nme00691★ 李空
☆nme00691☆ 李空

★txt00692★ 「ああっ……あのときは竿を、しごいたり押し潰したりしてもらってた、けどっ……」
☆txt00692☆ 「啊啊……那个时候，你只是时而撸动时而挤压杆部……」

★scn00693★ 【かぐ耶】20
☆scn00693☆ 【かぐ耶】20

★nme00694★ かぐ耶
☆nme00694☆ 辉耶

★txt00695★ 「今はっ、あっああっ、おっぱいの間に、おち●ちんを全部もらってる、のっ……」
☆txt00695☆ 「现在则是，啊啊啊，把整根鸡鸡都，夹在了乳沟里……」

★scn00696★ 【かぐ耶】20
☆scn00696☆ 【かぐ耶】20

★nme00697★ かぐ耶
☆nme00697☆ 辉耶

★txt00698★ 「妾が一番、アナタを感じるのが好きなっ……胸の谷間に、アナタの硬くて太いのをぉっ……」
☆txt00698☆ 「妾身最喜欢这样了……用乳沟去感受你那根……又粗又硬的……」

★scn00699★ 【かぐ耶】20
☆scn00699☆ 【かぐ耶】20

★nme00700★ かぐ耶
☆nme00700☆ 辉耶

★txt00701★ 「ぱん、ぱんって、じゅぐっ、ぐじゅってっ……いやらしい音、立ててっ……擦れてぇ……」
☆txt00701☆ 「又是啪啪啪的，又是咕啾咕啾的……摩擦的时候……声音好下流……」

★scn00702★ 【かぐ耶】20
☆scn00702☆ 【かぐ耶】20

★nme00703★ かぐ耶
☆nme00703☆ 辉耶

★txt00704★ 「これっ……もうっ、セックスだわっ……妾、おっぱいでアナタとセックスしてるっ……！」
☆txt00704☆ 「这已经……算是做爱了吧……妾身，正在用奶子与你做爱……！」

★scn00705★ 【かぐ耶】20
☆scn00705☆ 【かぐ耶】20

★nme00706★ 李空
☆nme00706☆ 李空

★txt00707★ 「かぐ耶レベルで、うくっ、おっぱいが大きくないと、こんな風にするのは無理だよなっ……」
☆txt00707☆ 「也只有辉耶这种级别的，呜咕，巨乳，才能做到这种事……」

★scn00708★ 【かぐ耶】20
☆scn00708☆ 【かぐ耶】20

★nme00709★ かぐ耶
☆nme00709☆ 辉耶

★txt00710★ 「あぁ、はあぁ、おっぱい大きくてよかった……アナタに一杯、愛してもらえてっ……」
☆txt00710☆ 「啊啊，哈啊啊，幸好有一对巨乳……能让你尽情地疼爱……」

★scn00711★ 【かぐ耶】20
☆scn00711☆ 【かぐ耶】20

★nme00712★ かぐ耶
☆nme00712☆ 辉耶

★txt00713★ 「セックスまで出来るんだものっ……ふぁ、ふあっああっ、はぁん、はぁああんっ……！」
☆txt00713☆ 「甚至连做爱都能实现……呼啊，呼啊啊啊，哈啊啊，哈啊啊啊……！」

★scn00714★ 【かぐ耶】20
☆scn00714☆ 【かぐ耶】20

★nme00715★ 李空
☆nme00715☆ 李空

★txt00716★ 「俺も最高だよっ……好きで好きでしょうがないかぐ耶のおっぱいに、ち●こ挿入出来るなんてっ……！」
☆txt00716☆ 「我也感觉非常棒……竟然能抽插最爱的辉耶的奶子……！」

★scn00717★ 【かぐ耶】20
☆scn00717☆ 【かぐ耶】20

★nme00718★ かぐ耶
☆nme00718☆ 辉耶

★txt00719★ 「あっあ！？　あっあっあっあっ！　凄い、凄いぃ、激しっ……熱いぃ、熱いぃっ……！」
☆txt00719☆ 「啊啊！？啊啊啊啊！好棒，好棒，好激烈……好热，好热……！」

★scn00720★ 【かぐ耶】20
☆scn00720☆ 【かぐ耶】20

★nme00721★ かぐ耶
☆nme00721☆ 辉耶

★txt00722★ 「おち●ちんとおっぱい、たくさん擦れてっ……もう、火傷しそうなくらいになってるっ……」
☆txt00722☆ 「鸡鸡和奶子，不断摩擦……甚至都快烧伤了……」

★scn00723★ 【かぐ耶】20
☆scn00723☆ 【かぐ耶】20

★nme00724★ 李空
☆nme00724☆ 李空

★txt00725★ 「かぐ耶、改めてよだれ垂らしてくれるかっ……？　くっ、少し引っかかるようになってきたっ……」
☆txt00725☆ 「辉耶，你可以再吐一次口水吗……？呜，稍微有点卡住了……」

★scn00726★ 【かぐ耶】20
☆scn00726☆ 【かぐ耶】20

★nme00727★ かぐ耶
☆nme00727☆ 辉耶

★txt00728★ 「あ……はい、アナタっ……ん、はぁ、えろぉ……んへぇ……」
☆txt00728☆ 「啊……没问题，亲爱的……嗯，哈啊，呜……哈啊……」

★scn00729★ 【かぐ耶】20
☆scn00729☆ 【かぐ耶】20

★nme00730★ 李空
☆nme00730☆ 李空

★txt00731★ 「くぅ……その顔も、ドスケベでいいなっ……」
☆txt00731☆ 「呜……表情也好色，真不错……」

★scn00732★ 【かぐ耶】20
☆scn00732☆ 【かぐ耶】20

★nme00733★ かぐ耶
☆nme00733☆ 辉耶

★txt00734★ 「も、もう、あんっ、妾がなにをしても、どうなっていても、ドスケベって賛美してくれるんだから……」
☆txt00734☆ 「真、真是的，啊嗯，无论妾身做什么，无论变成什么样，就只会这么赞美……」

★scn00735★ 【かぐ耶】20
☆scn00735☆ 【かぐ耶】20

★nme00736★ かぐ耶
☆nme00736☆ 辉耶

★txt00737★ 「でも、何回でも、言ってもらえると嬉しくて……今度はこんな風にしちゃうのよっ……んんっ！」
☆txt00737☆ 「不过，无论听多少次，感觉还是很高兴……现在都变成这样了……嗯嗯！」

★scn00738★ 【かぐ耶】20
☆scn00738☆ 【かぐ耶】20

★nme00739★ 李空
☆nme00739☆ 李空

★txt00740★ 「くっあ、ああっ……！？」
☆txt00740☆ 「呜，啊啊……！？」

★scn00741★ 【かぐ耶】20
☆scn00741☆ 【かぐ耶】20

★nme00742★ 
☆nme00742☆ 

★txt00743★ 俺の腰の動きに合わせ、彼女の方からも上半身を揺らし始める。
☆txt00743☆ 配合我腰身的动作，她也摇晃起了上半身。

★scn00744★ 【かぐ耶】20
☆scn00744☆ 【かぐ耶】20

★nme00745★ 
☆nme00745☆ 

★txt00746★ 胸への挿入感と摩擦感は一層強まり、深くまで突き入れれば、下腹部で思いっきり乳房が押し潰れる。
☆txt00746☆ 针对胸部的插入感以及摩擦感变得极为强烈，插到深处后，乳房更是挤压在了下腹部上。

★scn00747★ 【かぐ耶】20
☆scn00747☆ 【かぐ耶】20

★nme00748★ 
☆nme00748☆ 

★txt00749★ おま●このようでもあり、お尻のようでもあり、そのどれでも違う――おっぱいを突いている感覚。
☆txt00749☆ 既像是在抽插小穴，又像是被夹在臀部之中，同时又都不一样——这就是抽插胸部的感觉。

★scn00750★ 【かぐ耶】20
☆scn00750☆ 【かぐ耶】20

★nme00751★ 
☆nme00751☆ 

★txt00752★ 普通なら“縦パイズリ”と言うんだろうが、かぐ耶とのこの行為は、そんな言葉じゃ収まらない……。
☆txt00752☆ 一般都会把这种行为叫做“纵向乳交”，但辉耶所做的可不仅仅只是如此……

★scn00753★ 【かぐ耶】20
☆scn00753☆ 【かぐ耶】20

★nme00754★ かぐ耶
☆nme00754☆ 辉耶

★txt00755★ 「んんぅっ、ふっううっ、んふぅっ、迎え腰ならぬ、“迎えおっぱい”よっ……♪」
☆txt00755☆ 「嗯呜，呼呜呜，呼呜，并非是把腰身迎上去，而是把奶子迎上去哦……♪」

★scn00756★ 【かぐ耶】20
☆scn00756☆ 【かぐ耶】20

★nme00757★ 李空
☆nme00757☆ 李空

★txt00758★ 「なにその最高に堪らない概念っ……くっう、にしても、これだけ思いっきり突き込んでるのに……」
☆txt00758☆ 「这种感觉实在是太棒了……呜，话说回来，明明都抽插得这么深了……」

★scn00759★ 【かぐ耶】20
☆scn00759☆ 【かぐ耶】20

★nme00760★ かぐ耶
☆nme00760☆ 辉耶

★txt00761★ 「はぁ、はあぁ、なあに……？」
☆txt00761☆ 「哈啊，哈啊啊，怎么了……？」

★scn00762★ 【かぐ耶】20
☆scn00762☆ 【かぐ耶】20

★nme00763★ 李空
☆nme00763☆ 李空

★txt00764★ 「先端がかぐ耶の肋骨に届かないって言うのが、本当にヤバ過ぎる……」
☆txt00764☆ 「前端居然还没有碰到辉耶的肋骨，实在是太不得了……」

★scn00765★ 【かぐ耶】20
☆scn00765☆ 【かぐ耶】20

★nme00766★ かぐ耶
☆nme00766☆ 辉耶

★txt00767★ 「んんっ、はっんんっ、お、おっぱいで受け止めさせて欲しいって、あんっ、い、言ったわ……」
☆txt00767☆ 「嗯嗯，哈嗯嗯，都、都说了，啊嗯，想、想让你把欲望发泄到奶子上……」

★scn00768★ 【かぐ耶】20
☆scn00768☆ 【かぐ耶】20

★nme00769★ 李空
☆nme00769☆ 李空

★txt00770★ 「だからって……ただ大きいだけじゃこれは無理だって、大きくて、長いおっぱいじゃないとっ……」
☆txt00770☆ 「即便如此……只是大还不够，必须还要足够长……」

★scn00771★ 【かぐ耶】20
☆scn00771☆ 【かぐ耶】20

★nme00772★ かぐ耶
☆nme00772☆ 辉耶

★txt00773★ 「ふ、ふふっ……妾がそういうおっぱいをしてるのが、改めて猛烈に堪らないのね……」
☆txt00773☆ 「嘻嘻……妾身拥有如此的奶子，是不是让你感到特别激动……」

★scn00774★ 【かぐ耶】20
☆scn00774☆ 【かぐ耶】20

★nme00775★ かぐ耶
☆nme00775☆ 辉耶

★txt00776★ 「妾の大きくて長いおっぱいの中で、アナタの逞しいおち●ちん……脈打って膨らんできてるわ……」
☆txt00776☆ 「在妾身这对又大又长的奶子里，你那根雄伟的鸡鸡……正在不断脉动不断膨胀呢……」

★scn00777★ 【かぐ耶】20
☆scn00777☆ 【かぐ耶】20

★nme00778★ 李空
☆nme00778☆ 李空

★txt00779★ 「流石に、なっ……溜まってたのもあるしっ……うっ、くううっ……」
☆txt00779☆ 「毕竟……积攒了很多……呜……」

★scn00780★ 【かぐ耶】20
☆scn00780☆ 【かぐ耶】20

★nme00781★ かぐ耶
☆nme00781☆ 辉耶

★txt00782★ 「んふっ……なら、どこに出したいと思ってくれているの……？」
☆txt00782☆ 「嗯呼……那么，你想射在哪儿……？」

★scn00783★ 【かぐ耶】20
☆scn00783☆ 【かぐ耶】20

★nme00784★ かぐ耶
☆nme00784☆ 辉耶

★txt00785★ 「このまま、おっぱいの中で……乳内射精、してくれるのか……」
☆txt00785☆ 「就这么在奶子里面……进行乳内射精呢……」

★scn00786★ 【かぐ耶】20
☆scn00786☆ 【かぐ耶】20

★nme00787★ かぐ耶
☆nme00787☆ 辉耶

★txt00788★ 「もしくは、んぅ、さっき褒めてくれた舌に……かけて、飲ませてくれるのか……」
☆txt00788☆ 「还是说，嗯呜，射在刚才被你夸奖过的舌头上，让妾身喝下去呢……」

★scn00789★ 【かぐ耶】20
☆scn00789☆ 【かぐ耶】20

★nme00790★ 李空
☆nme00790☆ 李空

★txt00791★ 「く……わりと、究極の二択だなっ、それっ……！」
☆txt00791☆ 「呜……这还真是究极的二选一……！」

★scn00792★ 【かぐ耶】20
☆scn00792☆ 【かぐ耶】20

★nme00793★ かぐ耶
☆nme00793☆ 辉耶

★txt00794★ 「早く、早くちょうだい……？　溜めていた精子、妾で出して……？　んっんっんっんんっ！」
☆txt00794☆ 「快、快点射出来吧……？把积攒的精子，都射给妾身吧……？嗯嗯嗯嗯嗯！」

★scn00795★ 【かぐ耶】20
☆scn00795☆ 【かぐ耶】20

★nme00796★ 李空
☆nme00796☆ 李空

★txt00797★ 「うっあ、ああっ……！？　迎えおっぱいを速くして追い詰めるなってっ……！」
☆txt00797☆ 「呜啊，啊啊……！？不要把奶子夹得那么紧啊……！」

★scn00798★ 【かぐ耶】20
☆scn00798☆ 【かぐ耶】20

★nme00799★ かぐ耶
☆nme00799☆ 辉耶

★txt00800★ 「嫁として、旦那様に尽くしてるのよぉ……んふぅっ、おっぱいおま●こじゃ、孕めないけどっ……」
☆txt00800☆ 「作为妻子，妾身只是在侍奉夫君……嗯呼，虽然射在奶子小穴里无法怀孕，但是……」

★scn00801★ 【かぐ耶】20
☆scn00801☆ 【かぐ耶】20

★nme00802★ かぐ耶
☆nme00802☆ 辉耶

★txt00803★ 「おっぱいが孕んじゃうくらい、精子出してぇってっ……んふぅ、んっんんっ、ほら、ほらぁっ……」
☆txt00803☆ 「射得越多越好，仿佛要让奶子怀孕一般……嗯呼，嗯嗯嗯，快点，快点……」

★scn00804★ 【かぐ耶】20
☆scn00804☆ 【かぐ耶】20

★nme00805★ かぐ耶
☆nme00805☆ 辉耶

★txt00806★ 「じゃなかったら、口にっ……舌に……はぁ、はあぁ、精子、味わわせてっ……んふぅっ」
☆txt00806☆ 「不然的话，就射在嘴里……射在舌头上……哈啊，哈啊啊，让妾身品尝精子的味道……呼呜」

★scn00807★ 【かぐ耶】20
☆scn00807☆ 【かぐ耶】20

★nme00808★ かぐ耶
☆nme00808☆ 辉耶

★txt00809★ 「おっぱいで気持ちよくなったおち●ちん、妾の口に突きつけて……飲めって、命じるみたいにっ……」
☆txt00809☆ 「把因为奶子舒服起来的鸡鸡，插进妾身的嘴里……就像是要命令妾身喝下去一样……」

★scn00810★ 【かぐ耶】20
☆scn00810☆ 【かぐ耶】20

★nme00811★ かぐ耶
☆nme00811☆ 辉耶

★txt00812★ 「して、していいの、アナタだけ、んんぅっ、妾もアナタの精子なら、いくらでも味わって飲むからっ」
☆txt00812☆ 「尽管，尽管射出来，只有你，嗯嗯呜，只要是你的精子，无论多少妾身都愿意品尝，愿意喝下去」

★scn00813★ 【かぐ耶】20
☆scn00813☆ 【かぐ耶】20

★nme00814★ かぐ耶
☆nme00814☆ 辉耶

★txt00815★ 「乳首まで、おち●ちんに押しつけて、んんっ、アナタが望むなら、もっとおっぱいも寄せるからぁっ」
☆txt00815☆ 「就连乳头都，压在鸡鸡上，嗯嗯，只要你想，妾身可以把奶子夹得更紧」

★scn00816★ 【かぐ耶】20
☆scn00816☆ 【かぐ耶】20

★nme00817★ かぐ耶
☆nme00817☆ 辉耶

★txt00818★ 「ふぁ、はっああっ、あはぁ、ああっ……来てぇ……出してぇ、妾の、おっぱいおま●こでっ……」
☆txt00818☆ 「呼啊，哈啊啊啊，哈啊啊，啊啊……来吧……射出来，射在妾身的，奶子小穴里……」

★scn00819★ 【かぐ耶】20
☆scn00819☆ 【かぐ耶】20

★nme00820★ かぐ耶
☆nme00820☆ 辉耶

★txt00821★ 「気持ちよくなって、離れていた間を、埋めるくらいっ……いっぱい精子出してぇっ……！」
☆txt00821☆ 「就这么舒服起来，射出大量的精子，把分别的时间都弥补上……！」

★scn00822★ 【かぐ耶】20
☆scn00822☆ 【かぐ耶】20

★nme00823★ 
☆nme00823☆ 

★txt00824★ おっぱいと共にぶつけられまくる、彼女の想い。
☆txt00824☆ 她的情感伴随着胸部一起碰撞了上来。

★scn00825★ 【かぐ耶】20
☆scn00825☆ 【かぐ耶】20

★nme00826★ 
☆nme00826☆ 

★txt00827★ もはや“迎えおっぱい”なんて表現でも追いつかない。
☆txt00827☆ 这已经不只是在把胸部迎上来了。

★scn00828★ 【かぐ耶】20
☆scn00828☆ 【かぐ耶】20

★nme00829★ 
☆nme00829☆ 

★txt00830★ これはもう、“迎え嫁”だろ……！
☆txt00830☆ 她分明就是化身为了妻子，将自己的一切奉献给了丈夫……！

★scn00831★ 【かぐ耶】20
☆scn00831☆ 【かぐ耶】20

★nme00832★ 
☆nme00832☆ 

★txt00833★ 俺の精子の欲しがりようが、一途で健気でドスケベにも程がありすぎて、ひとたまりもない……ッ。
☆txt00833☆ 脸上满是对我精子的渴望，既专情又体贴又好色，实在是太棒了，叫人根本无法把持……

★scn00834★ 【かぐ耶】20
☆scn00834☆ 【かぐ耶】20

★nme00835★ 李空
☆nme00835☆ 李空

★txt00836★ 「く、ああっ、かぐ耶っ……[な]乳[か]内に出すからなっ……！」
☆txt00836☆ 「呜，啊啊，辉耶……我要射在奶子里面……！」

★scn00837★ 【かぐ耶】20
☆scn00837☆ 【かぐ耶】20

★nme00838★ かぐ耶
☆nme00838☆ 辉耶

★txt00839★ 「あっあ、あんっ、あああぁんっ！　ふあぁっ、こ、これ、種付け射精の腰の振り方ぁっ……」
☆txt00839☆ 「啊啊，啊嗯，啊啊啊啊嗯！呼啊啊，这、这是，内射时特有的扭腰方式……」

★scn00840★ 【かぐ耶】20
☆scn00840☆ 【かぐ耶】20

★nme00841★ 
☆nme00841☆ 

★txt00842★ 俺からも激しく腰をぶつけていくと、かぐ耶はもう堪りかねたようなうわずった声。
☆txt00842☆ 当我也快速地扭动腰身后，辉耶情不自禁地发出了呻吟。

★scn00843★ 【かぐ耶】20
☆scn00843☆ 【かぐ耶】20

★nme00844★ 
☆nme00844☆ 

★txt00845★ そしてさらに強くおっぱいを寄せ、ち●こに乳圧をかけると……。
☆txt00845☆ 于是她更加用力地挤压胸部，不断朝鸡儿施压……

★scn00846★ 【かぐ耶】20
☆scn00846☆ 【かぐ耶】20

★nme00847★ かぐ耶
☆nme00847☆ 辉耶

★txt00848★ 「んふうぅっ……来て、来てぇ、中にっ……おっぱいおま●この、中にぃっ……！」
☆txt00848☆ 「呼呜呜……来吧，来吧，射到里面来……射到奶子小穴的里面……！」

★scn00849★ 【かぐ耶】20
☆scn00849☆ 【かぐ耶】20

★nme00850★ かぐ耶
☆nme00850☆ 辉耶

★txt00851★ 「本当におっぱいが孕んじゃうくらい、思いっきり精子出してぇ、あっあ、ああぁ、妾のっ……」
☆txt00851☆ 「尽情地射出精子，就好像真的要让奶子怀孕一样，啊啊，啊啊啊，往妾身的……」

★scn00852★ 【かぐ耶】20
☆scn00852☆ 【かぐ耶】20

★nme00853★ かぐ耶
☆nme00853☆ 辉耶

★txt00854★ 「アナタに勃起を取り戻させてあげられた、胸の谷間にっ……熱くて濃い精子ぶつけてえっ……！」
☆txt00854☆ 「往妾身的乳沟里，那个曾经让你恢复勃起的地方……射出火热浓稠的精子……！」

★scn00855★ 【かぐ耶】20
☆scn00855☆ 【かぐ耶】20

★nme00856★ 李空
☆nme00856☆ 李空

★txt00857★ 「うあっ、ああっ……かぐ耶っ、出るっ……出すぞっ！！」
☆txt00857☆ 「呜啊，啊啊……辉耶，要射了……要射了！！」

★scn00858★ 【かぐ耶】20
☆scn00858☆ 【かぐ耶】20

★nme00859★ かぐ耶
☆nme00859☆ 辉耶

★txt00860★ 「はっあ、あぁあはあっ……！？　す、凄いぃ、谷間からいっぱい噴き出してるぅっ……！」
☆txt00860☆ 「哈啊，啊啊啊啊……！？好、好厉害，往乳沟里射了好多……！」

★scn00861★ 【かぐ耶】20
☆scn00861☆ 【かぐ耶】20

★nme00862★ 
☆nme00862☆ 

★txt00863★ 乳内に叩きつけられた俺の精液は、まるで間欠泉のようにかぐ耶の胸の谷間から派手に噴き上がった。
☆txt00863☆ 我的精液宛如喷泉一般洒在了辉耶的乳沟里。

★scn00864★ 【かぐ耶】20
☆scn00864☆ 【かぐ耶】20

★nme00865★ 
☆nme00865☆ 

★txt00866★ その噴出は顔にまで飛ぶ程の勢いで、肉感的な乳房の曲線美にも、みるみる飛び散り纏わり付いていく。
☆txt00866☆ 飞沫甚至溅到了她的脸上，包括那对富有肉感、形状优美的乳房也沾上了不少。

★scn00867★ 【かぐ耶】20
☆scn00867☆ 【かぐ耶】20

★nme00868★ かぐ耶
☆nme00868☆ 辉耶

★txt00869★ 「はぁ、あっああっ、んふぅ、量も、濃さも、凄いぃ……塊みたいな、ぷりぷりの精子が、こんな……」
☆txt00869☆ 「哈啊，啊啊啊，呼呜，量也好，浓度也好，都很惊人……黏乎乎的精子就好像结成了团……」

★scn00870★ 【かぐ耶】20
☆scn00870☆ 【かぐ耶】20

★nme00871★ かぐ耶
☆nme00871☆ 辉耶

★txt00872★ 「んぅふ、ふあぁぁ……おっぱい、熱いぃ……本当におっぱいで受精してしまいそう……♪」
☆txt00872☆ 「嗯呼，呼啊啊啊……奶子上，好热……真的就像是在用奶子受精……♪」

★scn00873★ 【かぐ耶】20
☆scn00873☆ 【かぐ耶】20

★nme00874★ 李空
☆nme00874☆ 李空

★txt00875★ 「くっ、うくっ、俺もそのつもりで出してるっ……かぐ耶のおっぱいま●こにっ……」
☆txt00875☆ 「呜，我也是抱着这个想法才射的……射在辉耶的奶子小穴里……」

★scn00876★ 【かぐ耶】20
☆scn00876☆ 【かぐ耶】20

★nme00877★ かぐ耶
☆nme00877☆ 辉耶

★txt00878★ 「ああぁ、はああぁっ……そんなのぉ……妾、ひとたまりもないわ……」
☆txt00878☆ 「啊啊啊，哈啊啊……这样子……妾身根本把持不住啦……」

★scn00879★ 【かぐ耶】20
☆scn00879☆ 【かぐ耶】20

★nme00880★ かぐ耶
☆nme00880☆ 辉耶

★txt00881★ 「夢中にっ、なっちゃうぅ、アナタのおっぱい種付け射精に……あっ、あっ、あぁん、ああっ……」
☆txt00881☆ 「要对你的奶子播种射精，上瘾了……啊，啊，啊啊嗯，啊啊……」

★scn00882★ 【かぐ耶】20
☆scn00882☆ 【かぐ耶】20

★nme00883★ 
☆nme00883☆ 

★txt00884★ 本当に夢中で、酔いしれてくれているようなかぐ耶のエロ顔と、卑猥に歪んだおっぱいに見とれ……。
☆txt00884☆ 辉耶露出了陶醉的表情，似是真的沉浸其中，此外再加上那对形状变化的胸部，如此色情的一幕直接让我看入迷了……

★scn00885★ 【かぐ耶】20
☆scn00885☆ 【かぐ耶】20

★nme00886★ かぐ耶
☆nme00886☆ 辉耶

★txt00887★ 「んぅ、んっん、んふぅ、んんっ………アナタの匂いで、おっぱいがむせ返るよう……♪」
☆txt00887☆ 「嗯呜，嗯嗯，呼呜，嗯嗯……奶子上，充斥着你的气味……♪」

★scn00888★ 【かぐ耶】20
☆scn00888☆ 【かぐ耶】20

★nme00889★ 
☆nme00889☆ 

★txt00890★ 最後まで放ちきると、それを悟ったかぐ耶は、おっぱいでちんこを揉みほぐすように刺激してくれる。
☆txt00890☆ 当射精结束后，意识到这点的辉耶开始用胸部为鸡儿按摩，给予它轻度的刺激。

★scn00891★ 【かぐ耶】20
☆scn00891☆ 【かぐ耶】20

★nme00892★ 李空
☆nme00892☆ 李空

★txt00893★ 「うっ、くぁっ、そんな、まだまだ足りないみたいなっ……」
☆txt00893☆ 「呜，呜啊，这样子，简直就像是根本还没满足……」

★scn00894★ 【かぐ耶】20
☆scn00894☆ 【かぐ耶】20

★nme00895★ かぐ耶
☆nme00895☆ 辉耶

★txt00896★ 「んふっ……それは二人とも、でしょう……？　れぇるっ」
☆txt00896☆ 「嗯呼……大家彼此彼此啦……啾」

★scn00897★ 【かぐ耶】20
☆scn00897☆ 【かぐ耶】20

★nme00898★ 
☆nme00898☆ 

★txt00899★ かぐ耶は頬に垂れていた精液を舐め取ると、そのまま唇を舐め、イタズラっぽい上目遣い。
☆txt00899☆ 辉耶舔了舔脸颊上的精液，随后抬头看向了我，露出了坏坏的眼神。

★scn00900★ 【かぐ耶】20
☆scn00900☆ 【かぐ耶】20

★nme00901★ かぐ耶
☆nme00901☆ 辉耶

★txt00902★ 「今日は、離ればなれだった分を取り返すくらい、熱烈に愛し合いたい……アナタも、妾も」
☆txt00902☆ 「今天要痛痛快快地亲热个够，直到将分别的那些时间弥补回来……无论是你，还是妾身，皆是如此」

★scn00903★ 【かぐ耶】20
☆scn00903☆ 【かぐ耶】20

★nme00904★ かぐ耶
☆nme00904☆ 辉耶

★txt00905★ 「今、おっぱいおま●こに出してくれた以上に……下のおま●こにも、出して欲しい……」
☆txt00905☆ 「刚刚已经射在了奶子小穴里……这次，下面的小穴也想要了……」

★scn00906★ 【かぐ耶】20
☆scn00906☆ 【かぐ耶】20

★nme00907★ かぐ耶
☆nme00907☆ 辉耶

★txt00908★ 「アナタも、出したいって思ってくれてるわよね？　まだ満足出来ないわよね……？」
☆txt00908☆ 「你也应该还想射吧？还没有满足对吧？」

★scn00909★ 【かぐ耶】20
☆scn00909☆ 【かぐ耶】20

★nme00910★ 李空
☆nme00910☆ 李空

★txt00911★ 「……こんな出来た、ドスケベ嫁が相手だからな」
☆txt00911☆ 「……谁叫妻子如此好色如此优秀」

★scn00912★ 【かぐ耶】20
☆scn00912☆ 【かぐ耶】20

★nme00913★ かぐ耶
☆nme00913☆ 辉耶

★txt00914★ 「ふふっ、まだアナタの旦那様おち●ちん、おっぱいから離さないくらいだものね」
☆txt00914☆ 「嘻嘻，夫君的鸡鸡还是不肯从奶子上离开呢」

★scn00915★ 【かぐ耶】20
☆scn00915☆ 【かぐ耶】20

★nme00916★ 李空
☆nme00916☆ 李空

★txt00917★ 「うん……かぐ耶の嫁おっぱいま●こは、好き放題に突かせてもらったから……」
☆txt00917☆ 「嗯……因为妻子的奶子小穴让我尽情地插了个爽……」

★scn00918★ 【かぐ耶】20
☆scn00918☆ 【かぐ耶】20

★nme00919★ 李空
☆nme00919☆ 李空

★txt00920★ 「かぐ耶っ……なら、口にっ、舌に出すからっ……！」
☆txt00920☆ 「辉耶……接下来，我要射在你舌头上……！」

★scn00921★ 【かぐ耶】20
☆scn00921☆ 【かぐ耶】20

★nme00922★ かぐ耶
☆nme00922☆ 辉耶

★txt00923★ 「ふあぁ、あぁっ……ちゃんと、最後まで言って……？　妾に、旦那様として命じてっ……？」
☆txt00923☆ 「呼啊啊，啊啊……能不能说清楚……？以夫君的身份，命令妾身好不好……？」

★scn00924★ 【かぐ耶】20
☆scn00924☆ 【かぐ耶】20

★nme00925★ 李空
☆nme00925☆ 李空

★txt00926★ 「っ……俺の精子を全部、味わってっ……飲むんだぞ、かぐ耶っ！」
☆txt00926☆ 「呜……辉耶……我要你品尝我所有的精子，把它们都喝下去！」

★scn00927★ 【かぐ耶】20
☆scn00927☆ 【かぐ耶】20

★nme00928★ かぐ耶
☆nme00928☆ 辉耶

★txt00929★ 「あっああっ、ふぁ、ふああぁっ……はい、はい、アナタぁ……妾からもお願いいたします……」
☆txt00929☆ 「啊啊啊，呼啊，呼啊啊啊……没问题，没问题，亲爱的……妾身正好也想这么拜托你……」

★scn00930★ 【かぐ耶】20
☆scn00930☆ 【かぐ耶】20

★nme00931★ かぐ耶
☆nme00931☆ 辉耶

★txt00932★ 「旦那様の精子、アナタのかぐ耶に飲ませてくださいっ……」
☆txt00932☆ 「夫君，请允许你的辉耶喝下你的精子……」

★scn00933★ 【かぐ耶】20
☆scn00933☆ 【かぐ耶】20

★nme00934★ 李空
☆nme00934☆ 李空

★txt00935★ 「っっ……！」
☆txt00935☆ 「呜……！」

★scn00936★ 【かぐ耶】20
☆scn00936☆ 【かぐ耶】20

★nme00937★ 
☆nme00937☆ 

★txt00938★ ここで貞淑な嫁ムーブは、ちょっと反則過ぎるッ……！
☆txt00938☆ 如此贤惠的妻子，实在是有点太犯规了……！

★scn00939★ 【かぐ耶】20
☆scn00939☆ 【かぐ耶】20

★nme00940★ 
☆nme00940☆ 

★txt00941★ 反射的に歯を食いしばったが、無理だった。
☆txt00941☆ 尽管我下意识地咬紧牙关忍耐，但这一切都是徒劳。

★scn00942★ 【かぐ耶】20
☆scn00942☆ 【かぐ耶】20

★nme00943★ 
☆nme00943☆ 

★txt00944★ 射精感は一気に込み上げて――
☆txt00944☆ 射精感猛地涌了上来——

★scn00945★ 【かぐ耶】20
☆scn00945☆ 【かぐ耶】20

★nme00946★ 李空
☆nme00946☆ 李空

★txt00947★ 「くあぁっ……かぐ耶、舌出してっ……！」
☆txt00947☆ 「呜啊啊……辉耶，舌头伸出来……！」

★scn00948★ 【かぐ耶】20
☆scn00948☆ 【かぐ耶】20

★nme00949★ かぐ耶
☆nme00949☆ 辉耶

★txt00950★ 「はい……んへぁ……」
☆txt00950☆ 「嗯……哈诶……」

★scn00951★ 【かぐ耶】20
☆scn00951☆ 【かぐ耶】20

★nme00952★ 
☆nme00952☆ 

★txt00953★ 彼女が可憐な唇を開け、可愛い舌を伸ばしてくれたのを、確認するのが精一杯だった。
☆txt00953☆ 她张开了惹人怜爱的嘴唇，将可爱的舌头伸了出来，光是看到这一幕我就彻底忍不住了。

★scn00954★ 【かぐ耶】20
☆scn00954☆ 【かぐ耶】20

★nme00955★ かぐ耶
☆nme00955☆ 辉耶

★txt00956★ 「んふぁっ……！？　はっ、はへぁ、あぁっ……くちのまわり、にもぉっ……」
☆txt00956☆ 「呼啊啊……！？哈，哈诶，啊啊……嘴边，沾满了气味……」

★scn00957★ 【かぐ耶】20
☆scn00957☆ 【かぐ耶】20

★nme00958★ 
☆nme00958☆ 

★txt00959★ おっぱいの中から引き抜きざまに、俺は亀頭をかぐ耶の口に突きつけ、その舌に吐き出した。
☆txt00959☆ 刚从胸中拔出来，我就立刻将龟头抵在了辉耶的嘴边，往她舌头上射出了精液。

★scn00960★ 【かぐ耶】20
☆scn00960☆ 【かぐ耶】20

★nme00961★ 
☆nme00961☆ 

★txt00962★ 白濁はすぐにこってりと彼女の舌に乗り、同時にどうしても飛び散る分が、上品な口元をも汚していく。
☆txt00962☆ 浓稠的白浊液立刻就浇在了她的舌头上，与此同时还不受控制地四散飞溅，弄脏了她那美丽的嘴角。

★scn00963★ 【かぐ耶】20
☆scn00963☆ 【かぐ耶】20

★nme00964★ かぐ耶
☆nme00964☆ 辉耶

★txt00965★ 「んぇへ、んふぅ、こんなにたっぷりぃ……こんなに、のうこうな……せいしぃ……」
☆txt00965☆ 「嗯诶，呼呜，居然有这么多……这么多精子……都要喝下去吗……」

★scn00966★ 【かぐ耶】20
☆scn00966☆ 【かぐ耶】20

★nme00967★ かぐ耶
☆nme00967☆ 辉耶

★txt00968★ 「ふぅ、ふうぅ、んんぅ……れろ、れろれるれるれるぅっ……！」
☆txt00968☆ 「呼呜，呼呜呜，嗯嗯……啾，啾啾啾啾……！」

★scn00969★ 【かぐ耶】20
☆scn00969☆ 【かぐ耶】20

★nme00970★ 李空
☆nme00970☆ 李空

★txt00971★ 「っっ……！？」
☆txt00971☆ 「！？」

★scn00972★ 【かぐ耶】20
☆scn00972☆ 【かぐ耶】20

★nme00973★ 
☆nme00973☆ 

★txt00974★ その予想外の刺激と光景に、堪らず息を詰めてしまった。
☆txt00974☆ 意料之外的刺激与光景令我忍不住屏住了呼吸。

★scn00975★ 【かぐ耶】20
☆scn00975☆ 【かぐ耶】20

★nme00976★ かぐ耶
☆nme00976☆ 辉耶

★txt00977★ 「んぷぁっ……！？　あぁ、はあぁ、んくっ……もっと、らひて……きもひよふ、なっへ……」
☆txt00977☆ 「噗哈……！？啊啊，哈啊啊，嗯嗯……继续射……变得，舒服起来吧……」

★scn00978★ 【かぐ耶】20
☆scn00978☆ 【かぐ耶】20

★nme00979★ かぐ耶
☆nme00979☆ 辉耶

★txt00980★ 「ちゅく、えぇろ、えろんっ、えるえるぅ、ちゅろる、ぴちゅ、じゅろ……ん、んくっ……」
☆txt00980☆ 「啾啾，啾噜，啾，啾噜啾噜，啾，啾，啾噜……嗯，嗯嗯……」

★scn00981★ 【かぐ耶】20
☆scn00981☆ 【かぐ耶】20

★nme00982★ 
☆nme00982☆ 

★txt00983★ さらにどぱっと精液が舌に弾けても、かぐ耶は裏筋を舐めさすりつつ、うっとりと受け止める。
☆txt00983☆ 即使我继续喷射出精液，辉耶依旧是一边舔舐包皮系带一边面露陶醉地接受。

★scn00984★ 【かぐ耶】20
☆scn00984☆ 【かぐ耶】20

★nme00985★ 
☆nme00985☆ 

★txt00986★ その健気さと、一心に俺の舌射――いや、もう顔射だ――に酔いしれている表情。
☆txt00986☆ 她是如此充满献身精神，表情更是无比陶醉，仿佛对我的舌射——不对，已经可以说是颜射上瘾了。

★scn00987★ 【かぐ耶】20
☆scn00987☆ 【かぐ耶】20

★nme00988★ かぐ耶
☆nme00988☆ 辉耶

★txt00989★ 「んっん、んふぅっ、おいひ……せえしのあじ、らいしゅきよ……ちゅろ、れろぉ、れちゅっ……」
☆txt00989☆ 「嗯嗯，呼呜，好美味……精子的味道，最喜欢了……啾噜，啾，啾啾……」

★scn00990★ 【かぐ耶】20
☆scn00990☆ 【かぐ耶】20

★nme00991★ 
☆nme00991☆ 

★txt00992★ 俺は魅入られながら、最後までち●こを彼女に突きつけ、精液を叩きつけ続けた。
☆txt00992☆ 经不住诱惑的我，直到最后都没有把鸡儿拿开，持续不断地喷射着精液。

★scn00993★ 【かぐ耶】20
☆scn00993☆ 【かぐ耶】20

★nme00994★ 
☆nme00994☆ 

★txt00995★ そして、腰を引けば――
☆txt00995☆ 当我缩回腰身后——

★scn00996★ 【かぐ耶】20
☆scn00996☆ 【かぐ耶】20

★nme00997★ かぐ耶
☆nme00997☆ 辉耶

★txt00998★ 「んぅふ、んちゅろ……んくっ、こきゅっ、ごくん……ふ、ふふっ……♪」
☆txt00998☆ 「呼呜，啾噜……嗯嗯，啾，嗯嗯……嘻嘻……♪」

★scn00999★ 【かぐ耶】20
☆scn00999☆ 【かぐ耶】20

★nme01000★ 
☆nme01000☆ 

★txt01001★ かぐ耶は唇を舐め、喉を鳴らして精液を飲み込みむと、イタズラっぽい上目遣い。
☆txt01001☆ 辉耶舔了舔嘴唇，喉咙一阵蠕动，将精液喝了下去，随后她抬头看向了我，露出了坏坏的眼神。

★scn01002★ 【かぐ耶】20
☆scn01002☆ 【かぐ耶】20

★nme01003★ かぐ耶
☆nme01003☆ 辉耶

★txt01004★ 「まだ、全然満足いってなさそうね……おち●ちん、雄々しく反り返ったまま……」
☆txt01004☆ 「貌似还是完全没有满足呢……鸡鸡依然昂首挺立……」

★scn01005★ 【かぐ耶】20
☆scn01005☆ 【かぐ耶】20

★nme01006★ かぐ耶
☆nme01006☆ 辉耶

★txt01007★ 「といっても、ふふ、妾もまだまだなんだけど……旦那様はどうしてくれるの？」
☆txt01007☆ 「不过嘛，嘻嘻，妾身也还没满足呢……夫君打算怎么办？」

★scn01008★ 【かぐ耶】20
☆scn01008☆ 【かぐ耶】20

★nme01009★ 李空
☆nme01009☆ 李空

★txt01010★ 「うん……かぐ耶の嫁おっぱいま●こは、好き放題に突かせてもらったから……」
☆txt01010☆ 「嗯……因为妻子的奶子小穴让我尽情地插了个爽……」

★scn01011★ 【かぐ耶】20
☆scn01011☆ 【かぐ耶】20

★nme01012★ かぐ耶
☆nme01012☆ 辉耶

★txt01013★ 「はぁんっ……♪」
☆txt01013☆ 「哈啊……♪」

★scn01014★ 【かぐ耶】20
☆scn01014☆ 【かぐ耶】20

★nme01015★ 
☆nme01015☆ 

★txt01016★ 彼女の腋に手を差し入れ、抱き上げるように身体を起こさせた。
☆txt01016☆ 我把手伸到了她的腋下，将她的身体托了起来。

★scn01017★ 【かぐ耶】20
☆scn01017☆ 【かぐ耶】20

★nme01018★ 
☆nme01018☆ 

★txt01019★ そしてくるりと後ろを向かせると……。
☆txt01019☆ 紧接着我绕到了她的背后……

★scn01020★ 【かぐ耶】20
☆scn01020☆ 【かぐ耶】20

★nme01021★ かぐ耶
☆nme01021☆ 辉耶

★txt01022★ 「あ、ぁ、ぁ、ぁぁっ……んんぅっ……アナタぁっ……」
☆txt01022☆ 「啊，啊，啊，啊啊……嗯嗯……亲爱的……」

★scn01023★ 【かぐ耶】20
☆scn01023☆ 【かぐ耶】20

★nme01024★ 
☆nme01024☆ 

★txt01025★ 半脱げの水着をさらにずり下ろしつつ、身体をかぶせるようにして、かぐ耶を前傾させていき――
☆txt01025☆ 已经裸露近半的泳装被我进一步脱下，同时我让辉耶前倾，就这么压在她的身上——

★scn01026★ 【かぐ耶】20
☆scn01026☆ 【かぐ耶】20

★nme01027★ かぐ耶
☆nme01027☆ 辉耶

★txt01028★ 「あっ、あぁんっ、あんっ、ふぁっ……きょ、今日は後ろから、なのね……はぁ、はぁぁ……」
☆txt01028☆ 「啊，啊啊嗯，啊嗯，呼啊……今、今天是从后面来呢……哈啊，哈啊啊……」

★scn01029★ 【かぐ耶】20
☆scn01029☆ 【かぐ耶】20

★nme01030★ 
☆nme01030☆ 

★txt01031★ 岩に手をつかせてお尻を突き出させ、その双丘の谷間へち●こを擦りつけていく。
☆txt01031☆ 我让她把手撑在岩石上，同时朝我撅起臀部，随后我就用鸡儿在她的臀沟中摩擦。

★scn01032★ 【かぐ耶】20
☆scn01032☆ 【かぐ耶】20

★nme01033★ 
☆nme01033☆ 

★txt01034★ するとかぐ耶は色っぽく身体をくねりながら、自ら水着の股間部分をずらし、性器を露出させた。
☆txt01034☆ 紧接着辉耶就充满色气地扭动起了身子，主动扒开了股间部分的泳装，让性器裸露在外。

★scn01035★ 【かぐ耶】20
☆scn01035☆ 【かぐ耶】20

★nme01036★ かぐ耶
☆nme01036☆ 辉耶

★txt01037★ 「こうして、立った状態で……後ろから挿入してもらうのは、初めてだわ……」
☆txt01037☆ 「保持着站立的状态，让你从背后插入……这种体位还是第一次尝试呢……」

★scn01038★ 【かぐ耶】20
☆scn01038☆ 【かぐ耶】20

★nme01039★ 李空
☆nme01039☆ 李空

★txt01040★ 「今日はどうしても、挿入するときは後ろからがよかったんだ」
☆txt01040☆ 「今天，我无论如何也想后入你」

★scn01041★ 【かぐ耶】20
☆scn01041☆ 【かぐ耶】20

★nme01042★ かぐ耶
☆nme01042☆ 辉耶

★txt01043★ 「ふふふっ、どうして……？　おっぱいは堪能したから、次はお尻ということ……？」
☆txt01043☆ 「嘻嘻嘻，这是为什么……？因为已经享受过了奶子，所以接下来要享受屁股吗……？」

★scn01044★ 【かぐ耶】20
☆scn01044☆ 【かぐ耶】20

★nme01045★ 李空
☆nme01045☆ 李空

★txt01046★ 「お尻も勿論だけど……それ以上にこっちだな……んっ、れぇ～～～ろっ！」
☆txt01046☆ 「屁股自不必说……更重要的其实是这边……嗯，啾啾啾！」

★scn01047★ 【かぐ耶】20
☆scn01047☆ 【かぐ耶】20

★nme01048★ かぐ耶
☆nme01048☆ 辉耶

★txt01049★ 「はあぁあぁ～～～～～～～～んっ！？」
☆txt01049☆ 「哈啊啊啊～～～～～～！？」

★scn01050★ 【かぐ耶】20
☆scn01050☆ 【かぐ耶】20

★nme01051★ 
☆nme01051☆ 

★txt01052★ ねろろぉっ……とたっぷり背筋を舐め上げると、かぐ耶は弓なりになって、甲高くて長い、甘い嬌声。
☆txt01052☆ 我肆无忌惮地舔起了辉耶的后背，随后她整个人都弓了起来，口中发出了高亢悠长的娇喘声。

★scn01053★ 【かぐ耶】20
☆scn01053☆ 【かぐ耶】20

★nme01054★ 李空
☆nme01054☆ 李空

★txt01055★ 「ん……告白したとき、この色っぽい背中にドキドキしまくりだったからさ」
☆txt01055☆ 「嗯……告白的时候，你这充满色气的后背让我特别心动呢」

★scn01056★ 【かぐ耶】20
☆scn01056☆ 【かぐ耶】20

★nme01057★ かぐ耶
☆nme01057☆ 辉耶

★txt01058★ 「はぁ、はあぁ、んくっ、あのときも……本当は今みたいにしたいと思ってくれてたの……？」
☆txt01058☆ 「哈啊，哈啊啊，嗯嗯，那个时候也……渴望做现在这种事吗……？」

★scn01059★ 【かぐ耶】20
☆scn01059☆ 【かぐ耶】20

★nme01060★ 李空
☆nme01060☆ 李空

★txt01061★ 「舐めたかったし、勃起したかった。この背中に魅入られながら、かぐ耶に挿入したかった」
☆txt01061☆ 「又想舔，又想勃起。我被辉耶的后背深深吸引，恨不得立刻和你做爱」

★scn01062★ 【かぐ耶】20
☆scn01062☆ 【かぐ耶】20

★nme01063★ かぐ耶
☆nme01063☆ 辉耶

★txt01064★ 「じゃ、じゃあ……んく、ふぅうん……妾、今日はそれを叶えてあげられるのね……」
☆txt01064☆ 「那、那么……嗯嗯，呼嗯嗯……妾身，今天就要为你实现这一心愿呢……」

★scn01065★ 【かぐ耶】20
☆scn01065☆ 【かぐ耶】20

★nme01066★ 李空
☆nme01066☆ 李空

★txt01067★ 「叶えてくれるんだな？　れぇーろっ、れろおぉっ」
☆txt01067☆ 「你愿意吗？啾啾啾，啾啾」

★scn01068★ 【かぐ耶】20
☆scn01068☆ 【かぐ耶】20

★nme01069★ かぐ耶
☆nme01069☆ 辉耶

★txt01070★ 「んはぁあ～～っ、はあぁああぁ～～～～～んっ！？　あっ、あっあっ、あんっ、はぁああんっ……」
☆txt01070☆ 「哈啊啊～～，哈啊啊啊啊啊～～～～～！？啊，啊啊，啊嗯，哈啊啊啊……」

★scn01071★ 【かぐ耶】20
☆scn01071☆ 【かぐ耶】20

★nme01072★ 
☆nme01072☆ 

★txt01073★ 再度、背中を舐め上げながら、今度は剥き出しにしてもらったワレメにち●こを擦りつけていった。
☆txt01073☆ 我再度舔起了她的后背，与此同时还用鸡儿摩擦起了裸露在外的阴唇。

★scn01074★ 【かぐ耶】20
☆scn01074☆ 【かぐ耶】20

★nme01075★ 
☆nme01075☆ 

★txt01076★ さっきのおっぱいでのセックスで、昂ぶりまくっていたんだろう。ワレメは既にぐっしょぐしょで。
☆txt01076☆ 或许是因为刚刚用胸部做过了，导致她变得十分兴奋，阴唇上已经洪水泛滥。

★scn01077★ 【かぐ耶】20
☆scn01077☆ 【かぐ耶】20

★nme01078★ 李空
☆nme01078☆ 李空

★txt01079★ 「んく……俺が背中をよだれまみれにする前に、ち●こを愛液まみれにされちゃったな」
☆txt01079☆ 「嗯嗯……我还没来得及让你的背上沾满口水，你就已经用爱液打湿了我的鸡儿」

★scn01080★ 【かぐ耶】20
☆scn01080☆ 【かぐ耶】20

★nme01081★ かぐ耶
☆nme01081☆ 辉耶

★txt01082★ 「ふぅっ、ふうぅっ、だって、既にセックスをしていたんだもの……んくっ……」
☆txt01082☆ 「呼呜，呼呜呜，因为，刚刚已经做过了嘛……嗯嗯……」

★scn01083★ 【かぐ耶】20
☆scn01083☆ 【かぐ耶】20

★nme01084★ かぐ耶
☆nme01084☆ 辉耶

★txt01085★ 「おっぱいおま●こだって濡れていたんだから……下のおま●こだって、濡れていて当然だし……」
☆txt01085☆ 「就连奶子小穴都湿透了……下面的小穴，当然也不会例外……」

★scn01086★ 【かぐ耶】20
☆scn01086☆ 【かぐ耶】20

★nme01087★ かぐ耶
☆nme01087☆ 辉耶

★txt01088★ 「もう、これから旦那様おち●ちんを入れてもらえるって、考えただけでも……期待で、もっと……」
☆txt01088☆ 「事到如今，光是想象一下被夫君的鸡鸡插入……内心就满是期待……」

★scn01089★ 【かぐ耶】20
☆scn01089☆ 【かぐ耶】20

★nme01090★ 李空
☆nme01090☆ 李空

★txt01091★ 「……ホントに前戯要らずなんだからなぁ、かぐ耶は。俺のち●こ、好き過ぎないか？」
☆txt01091☆ 「……辉耶是真的不需要前戏呢。你也太喜欢我的鸡儿了吧？」

★scn01092★ 【かぐ耶】20
☆scn01092☆ 【かぐ耶】20

★nme01093★ かぐ耶
☆nme01093☆ 辉耶

★txt01094★ 「何度だって言うけど、大好きよ……？」
☆txt01094☆ 「无论说多少遍都一样，妾身最喜欢它了……」

★scn01095★ 【かぐ耶】20
☆scn01095☆ 【かぐ耶】20

★nme01096★ 
☆nme01096☆ 

★txt01097★ 一切のてらいのない、率直な答え。
☆txt01097☆ 她毫不犹豫地给出了答案。

★scn01098★ 【かぐ耶】20
☆scn01098☆ 【かぐ耶】20

★nme01099★ 
☆nme01099☆ 

★txt01100★ それと同時に、おっぱいに負けず劣らず豊満なお尻が、ぷりぷりと音を立てんばかりに振られる。
☆txt01100☆ 与此同时，丰满程度不输胸部的臀部更是拼命摇晃了起来，隐约间我听到了肉浪翻涌的声音。

★scn01101★ 【かぐ耶】20
☆scn01101☆ 【かぐ耶】20

★nme01102★ 
☆nme01102☆ 

★txt01103★ その動きで背中も色っぽくクネって……あの告白の日を、改めて俺に思い出させた。
☆txt01103☆ 无论是这一动作还是她的后背都充满了色气，令我再度回想起了告白的那一天。

★scn01104★ 【かぐ耶】20
☆scn01104☆ 【かぐ耶】20

★nme01105★ 
☆nme01105☆ 

★txt01106★ ――あの日のかぐ耶は、俺の言葉に強い恥じらいを示していたけど。
☆txt01106☆ 不过，那一天的辉耶倒是对我的话语表现出了强烈的害羞。

★scn01107★ 【かぐ耶】20
☆scn01107☆ 【かぐ耶】20

★nme01108★ かぐ耶
☆nme01108☆ 辉耶

★txt01109★ 「はぁ、はあぁ、妾が……勃起させてあげられた……妾で勃起してくれた、おち●ちんだもの……」
☆txt01109☆ 「哈啊，哈啊啊，是妾身……让它勃起的……这根鸡鸡是，因为妾身而勃起的……」

★scn01110★ 【かぐ耶】20
☆scn01110☆ 【かぐ耶】20

★nme01111★ 
☆nme01111☆ 

★txt01112★ あれから様々な経験を積んできた、今日のかぐ耶は……もう、歓びと興奮に息を乱すばかり。
☆txt01112☆ 积累了各种各样的经验后，才有了今天的辉耶……如今的她，只是一昧的因欢喜与兴奋而急促喘息。

★scn01113★ 【かぐ耶】20
☆scn01113☆ 【かぐ耶】20

★nme01114★ かぐ耶
☆nme01114☆ 辉耶

★txt01115★ 「妾を、孕ませたいからって……こんなに大きく、硬く、太くなってくれてるのよ？」
☆txt01115☆ 「就是为了让妾身怀孕……所以它才变得这么大、这么硬、这么粗的吧？」

★scn01116★ 【かぐ耶】20
☆scn01116☆ 【かぐ耶】20

★nme01117★ かぐ耶
☆nme01117☆ 辉耶

★txt01118★ 「もう……今すぐ入れて、たくさん突いて欲しいくらい……好き……」
☆txt01118☆ 「太喜欢它了……恨不得让它立刻插进去狠狠地抽送……」

★scn01119★ 【かぐ耶】20
☆scn01119☆ 【かぐ耶】20

★nme01120★ 
☆nme01120☆ 

★txt01121★ ――あの日の俺は、この背中やお尻、腰回りに目を奪われながら、必死で自分を抑え続けていた。
☆txt01121☆ 那一天的我，面对如此后背、臀部以及腰身曲线，只能出神地望着，拼命压抑自己。

★scn01122★ 【かぐ耶】20
☆scn01122☆ 【かぐ耶】20

★nme01123★ 
☆nme01123☆ 

★txt01124★ でも……今日の俺は、もう。
☆txt01124☆ 但是……今天的我已经不同了。

★scn01125★ 【かぐ耶】20
☆scn01125☆ 【かぐ耶】20

★nme01126★ かぐ耶
☆nme01126☆ 辉耶

★txt01127★ 「ふあっ……！？」
☆txt01127☆ 「呼啊……！？」

★scn01128★ 【かぐ耶】20
☆scn01128☆ 【かぐ耶】20

★nme01129★ 
☆nme01129☆ 

★txt01130★ 彼女が好きだと言ってくれる勃起ち●こを、尻肉の間、ワレメの奥の膣口に、ちゅくっと宛がっていく。
☆txt01130☆ 她最喜欢的勃起阴茎被夹在了臀肉之间，抵在了阴唇内部的穴口上。

★scn01131★ 【かぐ耶】20
☆scn01131☆ 【かぐ耶】20

★nme01132★ 
☆nme01132☆ 

★txt01133★ 当然のように。俺だけに許されている、権利として。
☆txt01133☆ 毫无疑问，这是只有我才被允许拥有的权利。

★scn01134★ 【かぐ耶】20
☆scn01134☆ 【かぐ耶】20

★nme01135★ 李空
☆nme01135☆ 李空

★txt01136★ 「あの告白のときから……ずっと、かぐ耶が好きになっていく一方だ」
☆txt01136☆ 「从那次告白开始……我就变得越来越喜欢辉耶」

★scn01137★ 【かぐ耶】20
☆scn01137☆ 【かぐ耶】20

★nme01138★ かぐ耶
☆nme01138☆ 辉耶

★txt01139★ 「んぅ、ふっううっ、妾もよ……だから、だからお願いぃ……」
☆txt01139☆ 「嗯呜，呼呜呜，妾身也是……所以，所以拜托了……」

★scn01140★ 【かぐ耶】20
☆scn01140☆ 【かぐ耶】20

★nme01141★ 李空
☆nme01141☆ 李空

★txt01142★ 「入れるよ、かぐ耶。色っぽい背中も、このむっちむちのお尻も、もう俺だけのものだって……」
☆txt01142☆ 「我要进去了，辉耶。无论是你这充满色气的后背，还是这丰满的屁股，全都只属于我一人……」

★scn01143★ 【かぐ耶】20
☆scn01143☆ 【かぐ耶】20

★nme01144★ かぐ耶
☆nme01144☆ 辉耶

★txt01145★ 「あ、ぁ、ぁ、ぁっ……は、はい……アナタの、ものです……おま●こ、だってっ……」
☆txt01145☆ 「啊，啊，啊，啊……没、没错……只属于你……包括小穴也是……」

★scn01146★ 【かぐ耶】20
☆scn01146☆ 【かぐ耶】20

★nme01147★ 李空
☆nme01147☆ 李空

★txt01148★ 「たっぷり、堪能させてもらう……んんっ！」
☆txt01148☆ 「让我尽情地享受吧……嗯嗯！」

★scn01149★ 【かぐ耶】20
☆scn01149☆ 【かぐ耶】20

★nme01150★ かぐ耶
☆nme01150☆ 辉耶

★txt01151★ 「はあああぁっ……！？　あっあ、あぁ、奥まで来てくれたぁっ……あっ、あぁは、はぅっ……」
☆txt01151☆ 「哈啊啊啊啊……！？啊啊，啊啊，插到深处了……啊，啊啊啊，哈呜……」

★scn01152★ 【かぐ耶】20
☆scn01152☆ 【かぐ耶】20

★nme01153★ 李空
☆nme01153☆ 李空

★txt01154★ 「く……い、いつも以上に\n熱烈歓迎っぷりが凄いなっ、おま●この中っ……」
☆txt01154☆ 「呜……小穴里面，\n正在热烈欢迎我，比平时更甚……」

★scn01155★ 【かぐ耶】20
☆scn01155☆ 【かぐ耶】20

★nme01156★ かぐ耶
☆nme01156☆ 辉耶

★txt01157★ 「やっと、やっと満たしてもらえたんだものぉっ、もう、夢にまで見るくらいだったんだものぉっ」
☆txt01157☆ 「终于，终于被填满了，甚至有种，正在做梦的感觉」

★scn01158★ 【かぐ耶】20
☆scn01158☆ 【かぐ耶】20

★nme01159★ かぐ耶
☆nme01159☆ 辉耶

★txt01160★ 「離ればなれの間、妾がどれだけ、アナタと身体で繋がりたかったかっ……」
☆txt01160☆ 「你知道，分别期间，妾身究竟有多么渴望与你结合吗……」

★scn01161★ 【かぐ耶】20
☆scn01161☆ 【かぐ耶】20

★nme01162★ 李空
☆nme01162☆ 李空

★txt01163★ 「繋がって、それで満足じゃないよな……？」
☆txt01163☆ 「光是结合还无法满足吧……？」

★scn01164★ 【かぐ耶】20
☆scn01164☆ 【かぐ耶】20

★nme01165★ かぐ耶
☆nme01165☆ 辉耶

★txt01166★ 「ふあっ、あっああっ！？　あんっ、あぁんっ、え、ええ、そうやって一杯突いてっ……」
☆txt01166☆ 「呼啊，啊啊啊！？啊嗯，啊啊嗯，没、没错，就像这样拼命地抽插……」

★scn01167★ 【かぐ耶】20
☆scn01167☆ 【かぐ耶】20

★nme01168★ かぐ耶
☆nme01168☆ 辉耶

★txt01169★ 「妾の身体は、妾の全てはアナタのものってっ……おち●ちんで思い出させてぇっ……」
☆txt01169☆ 「快让鸡鸡想起来……妾身的身体，妾身的一切都只属于你这件事……」

★scn01170★ 【かぐ耶】20
☆scn01170☆ 【かぐ耶】20

★nme01171★ 李空
☆nme01171☆ 李空

★txt01172★ 「ああっ……かぐ耶、かぐ耶っ！」
☆txt01172☆ 「啊啊……辉耶，辉耶！」

★scn01173★ 【かぐ耶】20
☆scn01173☆ 【かぐ耶】20

★nme01174★ かぐ耶
☆nme01174☆ 辉耶

★txt01175★ 「はっああっ、あんっ、あぁんっんんっ、んあっあっ、はあぁ、はぁああんんっ……！」
☆txt01175☆ 「哈啊啊，啊嗯，啊啊嗯，嗯嗯，嗯啊啊，哈啊啊，哈啊啊啊啊……！」

★scn01176★ 【かぐ耶】20
☆scn01176☆ 【かぐ耶】20

★nme01177★ 
☆nme01177☆ 

★txt01178★ キュッと締まった腰のくびれから大きく張り出している、安産型の腰回り。
☆txt01178☆ 苗条纤细的腰身再加上丰腴的安产型身材。

★scn01179★ 【かぐ耶】20
☆scn01179☆ 【かぐ耶】20

★nme01180★ 
☆nme01180☆ 

★txt01181★ そしてたっぷりと肉がつまって張り詰めているお尻に、下腹部をぶつけまくって膣を突いていく。
☆txt01181☆ 每一次抽插小穴，下腹部都会撞在丰满紧致的臀部上。

★scn01182★ 【かぐ耶】20
☆scn01182☆ 【かぐ耶】20

★nme01183★ 
☆nme01183☆ 

★txt01184★ 深く突き入れたとき、下腹部でお尻が潰れ、押し返すような弾力を感じるのも心地よく……。
☆txt01184☆ 每当插得足够深时，挤压着下腹部的臀部就会变换形状，充足的弹力令人感觉十分舒适……

★scn01185★ 【かぐ耶】20
☆scn01185☆ 【かぐ耶】20

★nme01186★ 
☆nme01186☆ 

★txt01187★ そしてグッと指を埋め込んで広げれば、ひくひくしている可愛いお尻の穴が見放題なのも堪らない……。
☆txt01187☆ 当我把手指埋进去朝左右掰开后，一颤一颤的可爱肛门更是一览无余……

★scn01188★ 【かぐ耶】20
☆scn01188☆ 【かぐ耶】20

★nme01189★ かぐ耶
☆nme01189☆ 辉耶

★txt01190★ 「ふあっ、そ、そんな、お尻広げながら、あっああっ、お、お尻の穴まで見ながらぁっ……！」
☆txt01190☆ 「呼啊，居、居然把屁股掰开了，啊啊啊，屁、屁眼都会露出来啦……！」

★scn01191★ 【かぐ耶】20
☆scn01191☆ 【かぐ耶】20

★nme01192★ 李空
☆nme01192☆ 李空

★txt01193★ 「く、おおっ……か、かぐ耶、処女に戻ったみたいにキツくなってるってっ……！」
☆txt01193☆ 「呜噢噢……辉、辉耶，你夹得好紧，简直就像是变回了处女一样……！」

★scn01194★ 【かぐ耶】20
☆scn01194☆ 【かぐ耶】20

★nme01195★ 
☆nme01195☆ 

★txt01196★ 俺の視線がお尻の穴に注がれてるのに気づいた途端、一気に膣はすぼまり、乙女のように恥じらう。
☆txt01196☆ 意识到肛门正在被我盯着看后，辉耶猛地收缩了小穴，宛如清纯少女一般面露羞涩。

★scn01197★ 【かぐ耶】20
☆scn01197☆ 【かぐ耶】20

★nme01198★ かぐ耶
☆nme01198☆ 辉耶

★txt01199★ 「んあっ、あっあんっ、だ、旦那様の逞しいおち●ちんが、す、すぐに拡げてくれるものっ……」
☆txt01199☆ 「嗯啊，啊啊嗯，夫、夫君那根雄伟的肉棒，一、一下子就把那里扩张了……」

★scn01200★ 【かぐ耶】20
☆scn01200☆ 【かぐ耶】20

★nme01201★ 
☆nme01201☆ 

★txt01202★ しかしかぐ耶本人は恥じらい以上に、俺と繋がり、突かれている歓びに喘ぎ乱れる。
☆txt01202☆ 然而，比起羞涩，辉耶此刻更渴望与我结合，被抽插的愉悦令她不断娇喘。

★scn01203★ 【かぐ耶】20
☆scn01203☆ 【かぐ耶】20

★nme01204★ 
☆nme01204☆ 

★txt01205★ そのギャップがまた堪らなくて……。
☆txt01205☆ 这一反差也叫人难以把持……

★scn01206★ 【かぐ耶】20
☆scn01206☆ 【かぐ耶】20

★nme01207★ 李空
☆nme01207☆ 李空

★txt01208★ 「お尻も、もっと広げて欲しいってことかっ……んんっ！」
☆txt01208☆ 「屁股也想被进一步扩张吗……嗯嗯！」

★scn01209★ 【かぐ耶】20
☆scn01209☆ 【かぐ耶】20

★nme01210★ かぐ耶
☆nme01210☆ 辉耶

★txt01211★ 「あああぁっ……！？　んはっ、はっああっ、あな、アナタが見たがってくれるならぁっ……！」
☆txt01211☆ 「啊啊啊啊……！？嗯哈，哈啊啊，啊啊，只要你想看……！」

★scn01212★ 【かぐ耶】20
☆scn01212☆ 【かぐ耶】20

★nme01213★ 
☆nme01213☆ 

★txt01214★ 俺が一層、お尻を広げていけば、彼女が水着を押さえていた手にも力がこもった。
☆txt01214☆ 当我进一步掰开臀部后，她也更加用力地按住了泳装。

★scn01215★ 【かぐ耶】20
☆scn01215☆ 【かぐ耶】20

★nme01216★ かぐ耶
☆nme01216☆ 辉耶

★txt01217★ 「妾も、んああっ、ひ、広げるのぉ、広げて、もっと、アナタに興奮してもらってっ……」
☆txt01217☆ 「妾身也，嗯啊啊，也会帮忙扩张，让你更加兴奋……」

★scn01218★ 【かぐ耶】20
☆scn01218☆ 【かぐ耶】20

★nme01219★ 李空
☆nme01219☆ 李空

★txt01220★ 「もう既にめちゃくちゃ興奮してるってっ……かぐ耶のお尻、腰をぶつけるたびに弾けてっ……」
☆txt01220☆ 「都已经兴奋到不行了……辉耶的屁股只要撞到我的腰上，就会被弹开……」

★scn01221★ 【かぐ耶】20
☆scn01221☆ 【かぐ耶】20

★nme01222★ かぐ耶
☆nme01222☆ 辉耶

★txt01223★ 「はぁんっ！？　あぁあんっ！？　あん！？　ああっ！？　み、見てくれてるのねっ……」
☆txt01223☆ 「哈啊！？啊啊嗯！？啊嗯！？啊啊！？你、你都看到了吧……」

★scn01224★ 【かぐ耶】20
☆scn01224☆ 【かぐ耶】20

★nme01225★ 李空
☆nme01225☆ 李空

★txt01226★ 「ああっ、お尻の穴も、一杯に拡がってるワレメも、後ろからでも暴れてるのがわかるおっぱいもっ」
☆txt01226☆ 「啊啊，屁眼也好，大幅度扩张的阴唇也好，还有从背后也能看清楚的那对乱甩的奶子」

★scn01227★ 【かぐ耶】20
☆scn01227☆ 【かぐ耶】20

★nme01228★ 李空
☆nme01228☆ 李空

★txt01229★ 「なにより……色っぽくくねる背中にもっ……んっ、れろおおおぉっ！」
☆txt01229☆ 「更重要的是……还有你那色气十足的后背……嗯，啾啾啾！」

★scn01230★ 【かぐ耶】20
☆scn01230☆ 【かぐ耶】20

★nme01231★ かぐ耶
☆nme01231☆ 辉耶

★txt01232★ 「んあっ、はああぁぁぁぁ～～～～んっ！？」
☆txt01232☆ 「嗯啊，哈啊啊啊啊～～～～！？」

★scn01233★ 【かぐ耶】20
☆scn01233☆ 【かぐ耶】20

★nme01234★ 李空
☆nme01234☆ 李空

★txt01235★ 「くぉぉっ……！？　せ、背中舐めたときの、おま●このうねり方っ……ヤバ過ぎるっ……！」
☆txt01235☆ 「呜噢噢……！？舔、舔后背的时候，小穴的蠕动方式……太糟糕了……！」

★scn01236★ 【かぐ耶】20
☆scn01236☆ 【かぐ耶】20

★nme01237★ かぐ耶
☆nme01237☆ 辉耶

★txt01238★ 「ふあっ、ああっ、はぁっはぁっはぁっ……わ、妾も告白の日のこと、思い出すんだものぉっ……」
☆txt01238☆ 「呼啊，啊啊，哈啊哈啊哈啊……妾、妾身也想起了告白的那一天……」

★scn01239★ 【かぐ耶】20
☆scn01239☆ 【かぐ耶】20

★nme01240★ かぐ耶
☆nme01240☆ 辉耶

★txt01241★ 「勃起するどころか、そのまま妾を襲うって言ってくれたときの、アナタの顔っ……」
☆txt01241☆ 「当你表示岂止是要勃起，甚至还会直接推倒起身的时候，你那表情……」

★scn01242★ 【かぐ耶】20
☆scn01242☆ 【かぐ耶】20

★nme01243★ 李空
☆nme01243☆ 李空

★txt01244★ 「あ、あのときは言い切る前に理性で打ち切っただろっ……」
☆txt01244☆ 「当、当时我明明在说完前住口了……」

★scn01245★ 【かぐ耶】20
☆scn01245☆ 【かぐ耶】20

★nme01246★ かぐ耶
☆nme01246☆ 辉耶

★txt01247★ 「でも、でも、あのとき言った通りなの、忘れられるわけがない、忘れるなんて無理よぉっ」
☆txt01247☆ 「但是，但是，就像那个时候说的，根本不可能忘记，就算想忘记也做不到」

★scn01248★ 【かぐ耶】20
☆scn01248☆ 【かぐ耶】20

★nme01249★ かぐ耶
☆nme01249☆ 辉耶

★txt01250★ 「どうしてもあのときのドキドキが蘇るからっ……\nきっとおま●こも大変なことになってるのっ……」
☆txt01250☆ 「无论如何都会回忆起当时的心动……\n小穴也会变得很不对劲……」

★scn01251★ 【かぐ耶】20
☆scn01251☆ 【かぐ耶】20

★nme01252★ 李空
☆nme01252☆ 李空

★txt01253★ 「く……だけど、今日は生殺しにはしないからっ……！」
☆txt01253☆ 「呜……但是，今天你可不需要忍耐……！」

★scn01254★ 【かぐ耶】20
☆scn01254☆ 【かぐ耶】20

★nme01255★ かぐ耶
☆nme01255☆ 辉耶

★txt01256★ 「あぁ！？　はっああっ！？　そっ、それっ……はぁああんっ……！」
☆txt01256☆ 「啊啊！？哈啊啊！？这、这是……哈啊啊啊……！」

★scn01257★ 【かぐ耶】20
☆scn01257☆ 【かぐ耶】20

★nme01258★ 李空
☆nme01258☆ 李空

★txt01259★ 「あのときは、最後まで塗ってくれって意味だけだと思ってたけどっ……」
☆txt01259☆ 「当时，你让我涂到最后，我曾经思考过这句话的含义……」

★scn01260★ 【かぐ耶】20
☆scn01260☆ 【かぐ耶】20

★nme01261★ かぐ耶
☆nme01261☆ 辉耶

★txt01262★ 「ほ、本当は気持ちよくてぇっ、アナタが勃起出来るなら、最後までされちゃいたかったのぉっ……！」
☆txt01262☆ 「其、其实是想着，要是你能勃起，就和你做到最后……！」

★scn01263★ 【かぐ耶】20
☆scn01263☆ 【かぐ耶】20

★nme01264★ 
☆nme01264☆ 

★txt01265★ 今になって知る、恋人が恋人になってくれたときの心情。
☆txt01265☆ 时至今日才知晓了恋人成为恋人时的心情。

★scn01266★ 【かぐ耶】20
☆scn01266☆ 【かぐ耶】20

★nme01267★ 
☆nme01267☆ 

★txt01268★ それが猛烈に、俺の欲情と興奮を駆り立てる。
☆txt01268☆ 这件事猛地挑起了我的情欲与兴奋。

★scn01269★ 【かぐ耶】20
☆scn01269☆ 【かぐ耶】20

★nme01270★ 李空
☆nme01270☆ 李空

★txt01271★ 「恋人同士になる前から、俺に抱かれたいと思ってくれてたなんてっ……んれろぉっ！」
☆txt01271☆ 「在成为恋人之前，居然就已经想和我做爱……啾啾！」

★scn01272★ 【かぐ耶】20
☆scn01272☆ 【かぐ耶】20

★nme01273★ かぐ耶
☆nme01273☆ 辉耶

★txt01274★ 「ふあぁぁっ！？　やぁ、だっだめっ、今の話の流れで背中舐めるのはぁぁっ……！」
☆txt01274☆ 「呼啊啊啊！？呀啊，不、不行，刚说完那些话就舔后背……！」

★scn01275★ 【かぐ耶】20
☆scn01275☆ 【かぐ耶】20

★nme01276★ 李空
☆nme01276☆ 李空

★txt01277★ 「やめない……そんなドスケベな女の子は、責任持って抱きながら舐める……れえぇーーろっ！」
☆txt01277☆ 「我才不停……对于你这样好色的女孩，我要负起责任，一边抱一边舔……啾啾啾！」

★scn01278★ 【かぐ耶】20
☆scn01278☆ 【かぐ耶】20

★nme01279★ かぐ耶
☆nme01279☆ 辉耶

★txt01280★ 「はっあ、はぁああぁあんっ！？　んあっあっ、お、おち●ちんまで激しっ、激しくぅっ！」
☆txt01280☆ 「哈啊，哈啊啊啊啊啊！？嗯啊啊，就、就连鸡鸡都抽插得好激烈，好激烈！」

★scn01281★ 【かぐ耶】20
☆scn01281☆ 【かぐ耶】20

★nme01282★ 李空
☆nme01282☆ 李空

★txt01283★ 「れろれろっ……ホントにおま●このうねり方がヤバいから、俺も激しくなるって……れろぉっ」
☆txt01283☆ 「啾啾啾……小穴的蠕动方式真的很糟糕，弄得我都忍不住加速了……啾」

★scn01284★ 【かぐ耶】20
☆scn01284☆ 【かぐ耶】20

★nme01285★ かぐ耶
☆nme01285☆ 辉耶

★txt01286★ 「あっあ、ああっ！？　はあぁ、はああぁっ……！　おし、お尻も揉みしだかれてるぅっ！」
☆txt01286☆ 「啊啊，啊啊！？哈啊啊，哈啊啊……！屁、屁股也在被揉个不停！」

★scn01287★ 【かぐ耶】20
☆scn01287☆ 【かぐ耶】20

★nme01288★ 李空
☆nme01288☆ 李空

★txt01289★ 「激しく突くために、掴んでるだけだって……んっ、れろぉ、れろ、ちゅ、ちゅむぅぅっ」
☆txt01289☆ 「为了能快速抽插，我只好抓紧……嗯，啾，啾，啾，啾啾」

★scn01290★ 【かぐ耶】20
☆scn01290☆ 【かぐ耶】20

★nme01291★ かぐ耶
☆nme01291☆ 辉耶

★txt01292★ 「嘘、嘘よぉ、はあああっ背中、舐めるだけじゃなくて唇で辿ったらあぁっ……！」
☆txt01292☆ 「骗、骗人，哈啊啊啊，不只是在用舌头舔后背，就连嘴唇都碰到了……！」

★scn01293★ 【かぐ耶】20
☆scn01293☆ 【かぐ耶】20

★nme01294★ 
☆nme01294☆ 

★txt01295★ 背中への舌と唇の愛撫を軸に、手やち●こも駆使して責め立てていくうちに……。
☆txt01295☆ 除了用舌头与嘴唇爱抚后背以外，我也在用手和阴茎为她带去刺激……

★scn01296★ 【かぐ耶】20
☆scn01296☆ 【かぐ耶】20

★nme01297★ 
☆nme01297☆ 

★txt01298★ かぐ耶はいつしか、美しい黒髪を振り乱し始めていた。
☆txt01298☆ 不知何时起，辉耶肆意甩动起了她那美丽的黑发。

★scn01299★ 【かぐ耶】20
☆scn01299☆ 【かぐ耶】20

★nme01300★ 李空
☆nme01300☆ 李空

★txt01301★ 「ん……ひょっとして、かぐ耶……イキそう……？」
☆txt01301☆ 「嗯……辉耶，难不成你……快要高潮了……？」

★scn01302★ 【かぐ耶】20
☆scn01302☆ 【かぐ耶】20

★nme01303★ かぐ耶
☆nme01303☆ 辉耶

★txt01304★ 「イキそうよぉっ！　イクに決まってるわよぉっ！　アナタが、アナタが凄いんだものぉっ！」
☆txt01304☆ 「就是要高潮啦！肯定会高潮的啦！谁叫你，谁叫你那么厉害！」

★scn01305★ 【かぐ耶】20
☆scn01305☆ 【かぐ耶】20

★nme01306★ かぐ耶
☆nme01306☆ 辉耶

★txt01307★ 「夢中で感じちゃうの、嬉しくて、幸せになッてっ、イク、イクのっ、イカされちゃうのぉっ……！」
☆txt01307☆ 「感觉好上瘾，好开心，好幸福，要去了，要去了，要被弄高潮啦……！」

★scn01308★ 【かぐ耶】20
☆scn01308☆ 【かぐ耶】20

★nme01309★ 李空
☆nme01309☆ 李空

★txt01310★ 「っ……俺も、イかせたいっ……じゅろろろぉっ！」
☆txt01310☆ 「呜……我也想让你高潮……啾啾啾！」

★scn01311★ 【かぐ耶】20
☆scn01311☆ 【かぐ耶】20

★nme01312★ かぐ耶
☆nme01312☆ 辉耶

★txt01313★ 「はああぁはぁっそれええぇっ……！」
☆txt01313☆ 「哈啊啊啊啊……！」

★scn01314★ 【かぐ耶】20
☆scn01314☆ 【かぐ耶】20

★nme01315★ 
☆nme01315☆ 

★txt01316★ 押しつけた唇を、強く吸いながら滑らせるようにして、背筋を辿り上げる愛撫。
☆txt01316☆ 嘴唇用力地吮吸，同时在她背上滑动，一路往上。

★scn01317★ 【かぐ耶】20
☆scn01317☆ 【かぐ耶】20

★nme01318★ 
☆nme01318☆ 

★txt01319★ ぎゅううっ、とかぐ耶は弓なりにのけ反り、肩越しに蕩けた笑みで振り返ったと思うと――
☆txt01319☆ 辉耶整个人向后弓起，扭头对我露出了迷醉的笑容，随后——

★scn01320★ 【かぐ耶】20
☆scn01320☆ 【かぐ耶】20

★nme01321★ かぐ耶
☆nme01321☆ 辉耶

★txt01322★ 「い、イクっ……あっああっ！？　あぁ！？　はあああぁぁぁぁ～～～～～～んっ！！」
☆txt01322☆ 「要、要去了……啊啊啊！？啊啊！？哈啊啊啊啊啊啊～～～～～～！！」

★scn01323★ 【かぐ耶】20
☆scn01323☆ 【かぐ耶】20

★nme01324★ 
☆nme01324☆ 

★txt01325★ びくびくびくびくぅ！　ぷっっしゃああああぁっ！
☆txt01325☆ 噗噗噗！噗噗噗噗！

★scn01326★ 【かぐ耶】20
☆scn01326☆ 【かぐ耶】20

★nme01327★ 李空
☆nme01327☆ 李空

★txt01328★ 「うくっ……かぐ耶っ……」
☆txt01328☆ 「呜……辉耶……」

★scn01329★ 【かぐ耶】20
☆scn01329☆ 【かぐ耶】20

★nme01330★ 
☆nme01330☆ 

★txt01331★ 最初のころ、よく見せていた絶頂時の愛液の噴出。
☆txt01331☆ 高潮时大量爱液随之喷出，最开始经常能看到这一幕。

★scn01332★ 【かぐ耶】20
☆scn01332☆ 【かぐ耶】20

★nme01333★ 
☆nme01333☆ 

★txt01334★ 結合部で熱く弾ける感覚は、なんだか凄く久しぶりに思えて……同時に、それと同じだけ。
☆txt01334☆ 结合处传来了火热荡漾的感觉，仔细想想还真是久违了……就和那时候一样。

★scn01335★ 【かぐ耶】20
☆scn01335☆ 【かぐ耶】20

★nme01336★ かぐ耶
☆nme01336☆ 辉耶

★txt01337★ 「ああっ、あああっ、わたっ……噴いちゃってるぅぅっ……！」
☆txt01337☆ 「啊啊，啊啊啊，我……喷水了……！」

★scn01338★ 【かぐ耶】20
☆scn01338☆ 【かぐ耶】20

★nme01339★ 李空
☆nme01339☆ 李空

★txt01340★ 「それも前に戻ったみたいだなっ……んぢゅぢゅっ！」
☆txt01340☆ 「感觉就像是回到了从前呢……啾啾啾！」

★scn01341★ 【かぐ耶】20
☆scn01341☆ 【かぐ耶】20

★nme01342★ かぐ耶
☆nme01342☆ 辉耶

★txt01343★ 「ふあぁあっ！？　ああぁんっ！　だ、だからそれっだめっ、凄い、凄いのっ……！」
☆txt01343☆ 「呼啊啊啊！？啊啊啊嗯！都、都说了这样不行，好激烈，太激烈了……！」

★scn01344★ 【かぐ耶】20
☆scn01344☆ 【かぐ耶】20

★nme01345★ かぐ耶
☆nme01345☆ 辉耶

★txt01346★ 「イッてる、のにぃっ、あああっ、もっと気持ちよくっ……はひあぁああぁ～～～んっ！」
☆txt01346☆ 「明明还在高潮，啊啊啊，感觉却变得更舒服了……哈啊啊啊啊～～～～！」

★scn01347★ 【かぐ耶】20
☆scn01347☆ 【かぐ耶】20

★nme01348★ 
☆nme01348☆ 

★txt01349★ ぷしゅっ、ぷしゃああぁっ！
☆txt01349☆ 噗噗，噗噗噗噗！

★scn01350★ 【かぐ耶】20
☆scn01350☆ 【かぐ耶】20

★nme01351★ 
☆nme01351☆ 

★txt01352★ 愛液は止まるどころかさらに激しく噴き出し、俺の下腹部とかぐ耶の股間やお尻をぐっしょり濡らす。
☆txt01352☆ 爱液非但没有停止流出，反而更为激烈地喷射，我的下腹部、辉耶的股间以及臀部全都被淋湿了。

★scn01353★ 【かぐ耶】20
☆scn01353☆ 【かぐ耶】20

★nme01354★ 
☆nme01354☆ 

★txt01355★ そんな、激しくも悩ましいイキっぷりを見せつつも……。
☆txt01355☆ 如此彻底的高潮模样实在是太诱人了，望着这一幕……

★scn01356★ 【かぐ耶】20
☆scn01356☆ 【かぐ耶】20

★nme01357★ かぐ耶
☆nme01357☆ 辉耶

★txt01358★ 「あっ、あっ……！　あぁ……！　ひど、いぃ、ひどいわ、いじわるばっかりぃっ……！」
☆txt01358☆ 「啊，啊……！啊啊……！好过分，好过分，就知道使坏……！」

★scn01359★ 【かぐ耶】20
☆scn01359☆ 【かぐ耶】20

★nme01360★ 
☆nme01360☆ 

★txt01361★ そんな抗議みたいなことを言いながらも、かぐ耶の表情は嬉しげに蕩けきったままだった。
☆txt01361☆ 尽管嘴上在抗议，辉耶的表情依然是欣喜中夹杂着陶醉。

★scn01362★ 【かぐ耶】20
☆scn01362☆ 【かぐ耶】20

★nme01363★ 
☆nme01363☆ 

★txt01364★ だから俺も――
☆txt01364☆ 所以我也——

★scn01365★ 【かぐ耶】20
☆scn01365☆ 【かぐ耶】20

★nme01366★ かぐ耶
☆nme01366☆ 辉耶

★txt01367★ 「ふあっ！　あっあ！？　あんっ！　あぁんっ！　ま、まだイキ終わってないのにぃっ……あぁん！」
☆txt01367☆ 「呼啊！啊啊！？啊嗯！啊啊嗯！明、明明高潮还没有结束……啊啊嗯！」

★scn01368★ 【かぐ耶】20
☆scn01368☆ 【かぐ耶】20

★nme01369★ 
☆nme01369☆ 

★txt01370★ 腰を止めることなく、かぐ耶に勃起を突き立て続ける。
☆txt01370☆ 我没有停止，而是继续挺动腰身，不断抽送。

★scn01371★ 【かぐ耶】20
☆scn01371☆ 【かぐ耶】20

★nme01372★ 
☆nme01372☆ 

★txt01373★ そのうちに愛液の噴出は止まったが、俺が腰を止めないから、下腹部とお尻の間は大変なことになった。
☆txt01373☆ 即使期间爱液一直在喷发，我也未曾停止抽送，以致于下腹部上和臀沟里满是水渍。

★scn01374★ 【かぐ耶】20
☆scn01374☆ 【かぐ耶】20

★nme01375★ 
☆nme01375☆ 

★txt01376★ 下腹部とお尻の間で、粘った糸がいくつも引きまくりの、とんでもなく卑猥な状態に……。
☆txt01376☆ 下腹部上以及臀沟里沾了好几条粘液形成的丝线，看上去极为下流……

★scn01377★ 【かぐ耶】20
☆scn01377☆ 【かぐ耶】20

★nme01378★ 李空
☆nme01378☆ 李空

★txt01379★ 「くは……かぐ耶、どこまで堪らないんだよ……」
☆txt01379☆ 「呜哈……辉耶，你究竟憋了多久啊……」

★scn01380★ 【かぐ耶】20
☆scn01380☆ 【かぐ耶】20

★nme01381★ かぐ耶
☆nme01381☆ 辉耶

★txt01382★ 「はあっ、はああっ、くふんっ……久々のセックスなのに、アナタったら本当に変わらないんだからぁ」
☆txt01382☆ 「哈啊，哈啊啊，呼嗯……明明是久违的性爱，你却还是老样子呢」

★scn01383★ 【かぐ耶】20
☆scn01383☆ 【かぐ耶】20

★nme01384★ 李空
☆nme01384☆ 李空

★txt01385★ 「その言葉はそのまま返したいけどな……かぐ耶、相変わらずドスケベにも程がある……」
☆txt01385☆ 「这句话原封不动地奉还……辉耶，你还是那么色……」

★scn01386★ 【かぐ耶】20
☆scn01386☆ 【かぐ耶】20

★nme01387★ かぐ耶
☆nme01387☆ 辉耶

★txt01388★ 「んぅ、くぅん、んふん、んんっ……ふうぅっ……ふ、ふふ、ふふふっ……だって……」
☆txt01388☆ 「嗯呜，呼嗯，嗯嗯嗯，嗯嗯……呼呜呜……嘻嘻，嘻嘻嘻……因为……」

★scn01389★ 【かぐ耶】20
☆scn01389☆ 【かぐ耶】20

★nme01390★ かぐ耶
☆nme01390☆ 辉耶

★txt01391★ 「今はスネーウ国の女王じゃないもの、愛しいアナタの、嫁だものっ……♪」
☆txt01391☆ 「妾身现在不是斯内乌国的女王，而是心上人的妻子啦……♪」

★scn01392★ 【かぐ耶】20
☆scn01392☆ 【かぐ耶】20

★nme01393★ 李空
☆nme01393☆ 李空

★txt01394★ 「……かぐ耶」
☆txt01394☆ 「……辉耶」

★scn01395★ 【かぐ耶】20
☆scn01395☆ 【かぐ耶】20

★nme01396★ かぐ耶
☆nme01396☆ 辉耶

★txt01397★ 「アナタにドスケベって言ってもらえるのも、本当に誇らしいのよ……？」
☆txt01397☆ 「能够被你说好色，妾身真的感到很骄傲哦……？」

★scn01398★ 【かぐ耶】20
☆scn01398☆ 【かぐ耶】20

★nme01399★ かぐ耶
☆nme01399☆ 辉耶

★txt01400★ 「それだけ、妾が堪らなくて……射精したくなる嫁、ということでしょ……？」
☆txt01400☆ 「仅此而已，妾身就难以把持……这样的妻子是不是让你很想射精……？」

★scn01401★ 【かぐ耶】20
☆scn01401☆ 【かぐ耶】20

★nme01402★ 李空
☆nme01402☆ 李空

★txt01403★ 「……かぐ耶が堪らなくて、射精したくてしょうがないのは、最初からずっとだけどな」
☆txt01403☆ 「……打从一开始就是这样」

★scn01404★ 【かぐ耶】20
☆scn01404☆ 【かぐ耶】20

★nme01405★ かぐ耶
☆nme01405☆ 辉耶

★txt01406★ 「はぁ、はぁぁ、ねえ……それって、いつから……？　いつぐらいから……？」
☆txt01406☆ 「哈啊，哈啊啊，这是……从什么时候开始的……？具体是什么时候……？」

★scn01407★ 【かぐ耶】20
☆scn01407☆ 【かぐ耶】20

★nme01408★ 李空
☆nme01408☆ 李空

★txt01409★ 「ぶっちゃけると、二人っきりの秘密の特訓辺りから、かぐ耶には欲情させられっぱなしだったよ」
☆txt01409☆ 「讲真，从两人单独进行秘密特训的时候开始，我动不动就会因为辉耶产生情欲」

★scn01410★ 【かぐ耶】20
☆scn01410☆ 【かぐ耶】20

★nme01411★ かぐ耶
☆nme01411☆ 辉耶

★txt01412★ 「あ……ふふ、ふふふっ……一緒だわ……妾も、今になって思い返せば……」
☆txt01412☆ 「啊……嘻嘻，嘻嘻嘻……彼此都一样呢……现在想想，妾身也……」

★scn01413★ 【かぐ耶】20
☆scn01413☆ 【かぐ耶】20

★nme01414★ かぐ耶
☆nme01414☆ 辉耶

★txt01415★ 「アナタの可愛い反応に夢中になっていたときから、もう……まぐわいたくなってた気がする……」
☆txt01415☆ 「自从迷上你那可爱的反应，妾身就……变得很想与你结合……」

★scn01416★ 【かぐ耶】20
☆scn01416☆ 【かぐ耶】20

★nme01417★ 李空
☆nme01417☆ 李空

★txt01418★ 「それくらい前から、お互い揃って意識し合ってて……」
☆txt01418☆ 「这么说来，很早以前我们俩就情投意合了……」

★scn01419★ 【かぐ耶】20
☆scn01419☆ 【かぐ耶】20

★nme01420★ かぐ耶
☆nme01420☆ 辉耶

★txt01421★ 「ふふっ……でも、それが恋だと受け入れたり、気づいたりするまで時間がかかったわよね」
☆txt01421☆ 「嘻嘻……但是，直到发现并接受这是爱情为止，花费了不少时间呢」

★scn01422★ 【かぐ耶】20
☆scn01422☆ 【かぐ耶】20

★nme01423★ 李空
☆nme01423☆ 李空

★txt01424★ 「……今だったら、すぐに受け入れるんだけどな」
☆txt01424☆ 「……现在的话，倒是会立刻接受」

★scn01425★ 【かぐ耶】20
☆scn01425☆ 【かぐ耶】20

★nme01426★ かぐ耶
☆nme01426☆ 辉耶

★txt01427★ 「はぁ、はぁぁ……どうして……？」
☆txt01427☆ 「哈啊，哈啊啊……为什么……？」

★scn01428★ 【かぐ耶】20
☆scn01428☆ 【かぐ耶】20

★nme01429★ 李空
☆nme01429☆ 李空

★txt01430★ 「あのころから、俺はかぐ耶にしか欲情しなくなってたからさ」
☆txt01430☆ 「自那时候起，我就只会对辉耶产生情欲」

★scn01431★ 【かぐ耶】20
☆scn01431☆ 【かぐ耶】20

★nme01432★ かぐ耶
☆nme01432☆ 辉耶

★txt01433★ 「……はぅ」
☆txt01433☆ 「……哈呜」

★scn01434★ 【かぐ耶】20
☆scn01434☆ 【かぐ耶】20

★nme01435★ 李空
☆nme01435☆ 李空

★txt01436★ 「そういう、特別な相手への特別な気持ちだから……かぐ耶だって歓んでくれてるんだろ？」
☆txt01436☆ 「这是针对特别之人的特别情感……辉耶也会因此而高兴吧？」

★scn01437★ 【かぐ耶】20
☆scn01437☆ 【かぐ耶】20

★nme01438★ かぐ耶
☆nme01438☆ 辉耶

★txt01439★ 「ふ、ふふっ……ええ、もう……」
☆txt01439☆ 「嘻嘻……没错哦……」

★scn01440★ 【かぐ耶】20
☆scn01440☆ 【かぐ耶】20

★nme01441★ かぐ耶
☆nme01441☆ 辉耶

★txt01442★ 「また射精してもらえないと、おかしくなってしまいそうなくらい……♪」
☆txt01442☆ 「甚至都到了，如果不能被你再度射精整个人就会不对劲的程度……♪」

★scn01443★ 【かぐ耶】20
☆scn01443☆ 【かぐ耶】20

★nme01444★ 
☆nme01444☆ 

★txt01445★ 俺の唾液まみれの背中が、さらに色っぽく、悩ましくくねる。
☆txt01445☆ 沾满我唾沫的后背扭动得更加色情，更加诱人。

★scn01446★ 【かぐ耶】20
☆scn01446☆ 【かぐ耶】20

★nme01447★ 
☆nme01447☆ 

★txt01448★ お尻も再びぷりぷりと揺れ、そして膣はもう、俺を搾り上げながら吸引を始めていた。
☆txt01448☆ 臀部也再度摇晃了起来，小穴也在一边收缩一边吸附。

★scn01449★ 【かぐ耶】20
☆scn01449☆ 【かぐ耶】20

★nme01450★ 
☆nme01450☆ 

★txt01451★ それに引き込まれるように――
☆txt01451☆ 受其影响——

★scn01452★ 【かぐ耶】20
☆scn01452☆ 【かぐ耶】20

★nme01453★ かぐ耶
☆nme01453☆ 辉耶

★txt01454★ 「ふあっ、あっああっ！？　ああっ、ああぁんっ、はあっあっ、アナタ、アナタぁっ……！」
☆txt01454☆ 「呼啊，啊啊啊！？啊啊，啊啊啊嗯，哈啊啊，亲爱的，亲爱的……！」

★scn01455★ 【かぐ耶】20
☆scn01455☆ 【かぐ耶】20

★nme01456★ 
☆nme01456☆ 

★txt01457★ 俺は一層激しく、荒々しく腰を突き込んでいく。
☆txt01457☆ 我抽插的速度变得越来越快，幅度也越来越大。

★scn01458★ 【かぐ耶】20
☆scn01458☆ 【かぐ耶】20

★nme01459★ 
☆nme01459☆ 

★txt01460★ 糸を引くくらいに結合部周辺は愛液で濡れているから、ばちゅん、ばちゅん！　と派手な音が立つ。
☆txt01460☆ 结合处周围被爱液打湿，甚至牵出了丝线，耳边传来了啪啪啪的响亮声音。

★scn01461★ 【かぐ耶】20
☆scn01461☆ 【かぐ耶】20

★nme01462★ かぐ耶
☆nme01462☆ 辉耶

★txt01463★ 「はぁあ、はぁああんっ……す、凄い、ドスケベな音、しちゃってるわっ……あっああっ！」
☆txt01463☆ 「哈啊啊，哈啊啊啊啊……好、好下流的声音……啊啊啊！」

★scn01464★ 【かぐ耶】20
☆scn01464☆ 【かぐ耶】20

★nme01465★ 李空
☆nme01465☆ 李空

★txt01466★ 「俺の精子欲しがりすぎの、ドスケベ嫁とセックスしてるからだなっ……！」
☆txt01466☆ 「因为我正在和极度渴望精子的好色妻子做爱……！」

★scn01467★ 【かぐ耶】20
☆scn01467☆ 【かぐ耶】20

★nme01468★ かぐ耶
☆nme01468☆ 辉耶

★txt01469★ 「ふぁ、ふあぁ、アナタもよぉっ、おち●ちんこんなに硬くしてるドスケベ旦那様だわっ……！」
☆txt01469☆ 「呼啊，呼啊啊，你也是，鸡鸡都硬成这样了，真是个好色的夫君……！」

★scn01470★ 【かぐ耶】20
☆scn01470☆ 【かぐ耶】20

★nme01471★ 李空
☆nme01471☆ 李空

★txt01472★ 「ああ、任せとけっ……んんっ！」
☆txt01472☆ 「啊啊，包在我身上……！」

★scn01473★ 【かぐ耶】20
☆scn01473☆ 【かぐ耶】20

★nme01474★ かぐ耶
☆nme01474☆ 辉耶

★txt01475★ 「はひぁ、あっああっ！？　あん！　あぁん！　お、奥っ、ずんずんっ来てる、来てるのぉっ！」
☆txt01475☆ 「哈噫，啊啊啊！？啊嗯！啊啊嗯！深、深处被不停地顶着，顶得好用力！」

★scn01476★ 【かぐ耶】20
☆scn01476☆ 【かぐ耶】20

★nme01477★ 李空
☆nme01477☆ 李空

★txt01478★ 「かぐ耶がどんどん、奥でも感じるようになってくれてるからっ……」
☆txt01478☆ 「辉耶的里面也越来越有感觉了……」

★scn01479★ 【かぐ耶】20
☆scn01479☆ 【かぐ耶】20

★nme01480★ かぐ耶
☆nme01480☆ 辉耶

★txt01481★ 「うあっ、はっああっ、ええ、ええっ、感じちゃうの、調教されてしまったのぉっ！」
☆txt01481☆ 「呜啊，哈啊啊，嗯，嗯，很有感觉，都是被你调教的！」

★scn01482★ 【かぐ耶】20
☆scn01482☆ 【かぐ耶】20

★nme01483★ 李空
☆nme01483☆ 李空

★txt01484★ 「だから俺もいっぱい奥を突きたくなるっ……なんせっ……んんっ！」
☆txt01484☆ 「所以我也很想尽情地在深处抽送……毕竟……嗯嗯！」

★scn01485★ 【かぐ耶】20
☆scn01485☆ 【かぐ耶】20

★nme01486★ かぐ耶
☆nme01486☆ 辉耶

★txt01487★ 「んひぁ、あっああっ！　あああっ！　なっ、なんせっ……！？　なんせ、なあにっ……！？」
☆txt01487☆ 「呀啊，啊啊啊！啊啊啊！毕、毕竟……！？毕竟什么……！？」

★scn01488★ 【かぐ耶】20
☆scn01488☆ 【かぐ耶】20

★nme01489★ 李空
☆nme01489☆ 李空

★txt01490★ 「奥を突きまくってるときが、一番孕ませックスしてるって実感するしっ……！」
☆txt01490☆ 「插得越深，越有造人的实感……！」

★scn01491★ 【かぐ耶】20
☆scn01491☆ 【かぐ耶】20

★nme01492★ かぐ耶
☆nme01492☆ 辉耶

★txt01493★ 「ふあっ……ああっ、ああああっ！　わ、わかるぅ、それ、あぁんっ、妾も感じるっ……！」
☆txt01493☆ 「呼啊……啊啊，啊啊啊啊！确、确实，啊啊嗯，妾身也有这种感觉……！」

★scn01494★ 【かぐ耶】20
☆scn01494☆ 【かぐ耶】20

★nme01495★ かぐ耶
☆nme01495☆ 辉耶

★txt01496★ 「ここに出すぞって、孕ませるぞって、お、おち●ちんに言ってもらえてるみたいでぇっ……！」
☆txt01496☆ 「鸡鸡仿佛是在说，要射在这里，要让你怀孕……！」

★scn01497★ 【かぐ耶】20
☆scn01497☆ 【かぐ耶】20

★nme01498★ かぐ耶
☆nme01498☆ 辉耶

★txt01499★ 「だからもう、すっかりっ、ああっ、気持ちいいの、嬉しいの、幸せなのっ、欲しく、なるのぉっ！」
☆txt01499☆ 「因此，啊啊，好舒服，好开心，好幸福，好想要！」

★scn01500★ 【かぐ耶】20
☆scn01500☆ 【かぐ耶】20

★nme01501★ 李空
☆nme01501☆ 李空

★txt01502★ 「なにを、だっ……？」
☆txt01502☆ 「想要什么……？」

★scn01503★ 【かぐ耶】20
☆scn01503☆ 【かぐ耶】20

★nme01504★ かぐ耶
☆nme01504☆ 辉耶

★txt01505★ 「あぁんっ、あんっ、ま、また意地悪してぇっ……精子よぉ、アナタの子種ぇ、孕ませ汁ぅっ！」
☆txt01505☆ 「啊啊嗯，啊嗯，又、又在使坏……当然是精子，你的种子，用来怀孕的汁液！」

★scn01506★ 【かぐ耶】20
☆scn01506☆ 【かぐ耶】20

★nme01507★ かぐ耶
☆nme01507☆ 辉耶

★txt01508★ 「言わせてぇっ……それでまた興奮してくれるの、知ってるんだからっ……あっ、あっああっ！？」
☆txt01508☆ 「明知故问……妾身很清楚，这样会让你又兴奋起来……啊，啊啊啊！？」

★scn01509★ 【かぐ耶】20
☆scn01509☆ 【かぐ耶】20

★nme01510★ 李空
☆nme01510☆ 李空

★txt01511★ 「かぐ耶は、今日はどこに欲しい……？」
☆txt01511☆ 「辉耶，今天想要我射在哪儿……？」

★scn01512★ 【かぐ耶】20
☆scn01512☆ 【かぐ耶】20

★nme01513★ かぐ耶
☆nme01513☆ 辉耶

★txt01514★ 「あああっ、あっああっ、ふあぁ、ふあああぁっ……そ、そんなの選べないわっ……！」
☆txt01514☆ 「啊啊啊，啊啊啊，呼啊啊，呼啊啊啊啊……选、选择不了啦……！」

★scn01515★ 【かぐ耶】20
☆scn01515☆ 【かぐ耶】20

★nme01516★ かぐ耶
☆nme01516☆ 辉耶

★txt01517★ 「孕ませックス、してるけどっ、あぁんっ、身体にかけてもらうのも好きなんだものぉっ！」
☆txt01517☆ 「虽然是在造人，啊啊嗯，但妾身也很喜欢被你射在身上啦！」

★scn01518★ 【かぐ耶】20
☆scn01518☆ 【かぐ耶】20

★nme01519★ かぐ耶
☆nme01519☆ 辉耶

★txt01520★ 「今日だったら、お尻と背中にかけられちゃうんだわって思ったらっ、もうっ、それだけで妾ぃっ！」
☆txt01520☆ 「一想到，今天有可能被射到屁股或者背上，妾身就，仅此而已就！」

★scn01521★ 【かぐ耶】20
☆scn01521☆ 【かぐ耶】20

★nme01522★ 李空
☆nme01522☆ 李空

★txt01523★ 「う、く……じゃあ、今日はぶっかけで決まり、か……？」
☆txt01523☆ 「呜……那么，今天要射在身上吗……？」

★scn01524★ 【かぐ耶】20
☆scn01524☆ 【かぐ耶】20

★nme01525★ かぐ耶
☆nme01525☆ 辉耶

★txt01526★ 「ああぁっ、ふぁあはぁんっ、でも、でもっ中も、中に出してもらいたい気持ちもあるのぉっ！」
☆txt01526☆ 「啊啊啊，呼啊啊啊啊，但是，但是里面也，射在里面的感觉也很舒服啦！」

★scn01527★ 【かぐ耶】20
☆scn01527☆ 【かぐ耶】20

★nme01528★ かぐ耶
☆nme01528☆ 辉耶

★txt01529★ 「結局まだ孕ませてもらってないんだものぉっ、種付け、されたいのっ、受精したいのぉっ！」
☆txt01529☆ 「毕竟还没有怀孕嘛，好想被播种，好想受精！」

★scn01530★ 【かぐ耶】20
☆scn01530☆ 【かぐ耶】20

★nme01531★ 李空
☆nme01531☆ 李空

★txt01532★ 「くっ、ふっ……結局、どっちがいいんだ……？」
☆txt01532☆ 「呜……到底是哪样……？」

★scn01533★ 【かぐ耶】20
☆scn01533☆ 【かぐ耶】20

★nme01534★ かぐ耶
☆nme01534☆ 辉耶

★txt01535★ 「き、決められなっ、だってっ、だってぇっ――」
☆txt01535☆ 「无、无法决定，因为，因为——」

★scn01536★ 【かぐ耶】20
☆scn01536☆ 【かぐ耶】20

★nme01537★ かぐ耶
☆nme01537☆ 辉耶

★txt01538★ 「またっ……イキそうなのぉ、お、奥っ、こんなに突いてもらったら、頭真っ白になってっ……」
☆txt01538☆ 「又要……高潮了，深、深处被顶得这么用力，大脑都变得一片空白……」

★scn01539★ 【かぐ耶】20
☆scn01539☆ 【かぐ耶】20

★nme01540★ かぐ耶
☆nme01540☆ 辉耶

★txt01541★ 「あっああっ、だめっイクぅっ、イクっ、イクからぁっ……アナタが選んでぇ、イッてる妾にっ……」
☆txt01541☆ 「啊啊啊，不行，要去了，要去了，要去了……由你来选择，对高潮的妾身……」

★scn01542★ 【かぐ耶】20
☆scn01542☆ 【かぐ耶】20

★nme01543★ かぐ耶
☆nme01543☆ 辉耶

★txt01544★ 「アナタの妻にっ……旦那様の好きなように出してぇ、精子ぶつけてええぇっ！！」
☆txt01544☆ 「对你的妻子……以你喜欢的方式，尽情地射出精子！」

★scn01545★ 【かぐ耶】20
☆scn01545☆ 【かぐ耶】20

★nme01546★ 李空
☆nme01546☆ 李空

★txt01547★ 「っ……ならっ……かぐ耶っ！」
☆txt01547☆ 「呜……那么……辉耶！」

★scn01548★ 【かぐ耶】20
☆scn01548☆ 【かぐ耶】20

★nme01549★ かぐ耶
☆nme01549☆ 辉耶

★txt01550★ 「あっああっ！？　あーっあーっあーーっ！？　い、いくっいくっいくいくいくいくぅぅぅっ――」
☆txt01550☆ 「啊啊啊！？啊啊啊啊啊啊！？要、要去了要去了要去了要去了——」

★scn01551★ 【かぐ耶】20
☆scn01551☆ 【かぐ耶】20

★nme01552★ かぐ耶
☆nme01552☆ 辉耶

★txt01553★ 「っああ！？　中にっ……うあっあっ、はああぁぁぁぁぁぁ～～～～～～～～～っ！！」
☆txt01553☆ 「啊啊！？里面……呜啊啊，哈啊啊啊啊啊啊啊啊啊～～～～～～～！！」

★scn01554★ 【かぐ耶】20
☆scn01554☆ 【かぐ耶】20

★nme01555★ 
☆nme01555☆ 

★txt01556★ ひときわ強く膣奥を突き、子宮口のくぼみに先端をねじ込んで、力の限りに精液を撃ち放った。
☆txt01556☆ 我猛地挺出腰身，前端陷进了子宫口，竭尽所能地释放出了精液。

★scn01557★ 【かぐ耶】20
☆scn01557☆ 【かぐ耶】20

★nme01558★ かぐ耶
☆nme01558☆ 辉耶

★txt01559★ 「あっあ、ああっ！　種付けっ射精ぇっ……来てる、来てるぅっ、どぷどぷって子宮にぃ！」
☆txt01559☆ 「啊啊，啊啊！播种射精……来了，来了，都流进子宫了！」

★scn01560★ 【かぐ耶】20
☆scn01560☆ 【かぐ耶】20

★nme01561★ かぐ耶
☆nme01561☆ 辉耶

★txt01562★ 「やぁ、やあぁ、火傷しちゃうっ……熱いのぉ、精子っ、ああああぁっ熱いっ熱いいぃっ……！」
☆txt01562☆ 「呀啊，呀啊啊，要被烧伤了……精子好烫，啊啊啊啊，好烫好烫……！」

★scn01563★ 【かぐ耶】20
☆scn01563☆ 【かぐ耶】20

★nme01564★ 
☆nme01564☆ 

★txt01565★ びくびくと激しく震え、崩れ落ちそうになりながら、かぐ耶は無我夢中で喘ぎ、高々とお尻を持ち上げる。
☆txt01565☆ 辉耶剧烈地震颤，几乎快要站不稳，同时忘我地发出了娇喘，高高地撅起了臀部。

★scn01566★ 【かぐ耶】20
☆scn01566☆ 【かぐ耶】20

★nme01567★ 
☆nme01567☆ 

★txt01568★ 俺の射精を迎えようとするその愛しい必死さに、俺も一層、お尻がひしゃげる程に腰を押し込む。
☆txt01568☆ 为了迎接我的射精，她是如此卖力，深受感动的我猛地挺出了腰身，几乎快要把她的臀部压扁。

★scn01569★ 【かぐ耶】20
☆scn01569☆ 【かぐ耶】20

★nme01570★ かぐ耶
☆nme01570☆ 辉耶

★txt01571★ 「ああぁっ……！？　深いぃっ……！　お、おち●ちんまで子宮に入っちゃいそぉっ……！」
☆txt01571☆ 「啊啊啊……！？好深……！鸡、鸡鸡甚至都要顶到子宫里去了……！」

★scn01572★ 【かぐ耶】20
☆scn01572☆ 【かぐ耶】20

★nme01573★ かぐ耶
☆nme01573☆ 辉耶

★txt01574★ 「ちょ、超至近距離から、卵子狙い撃ちにしてくれてる、くれてるぅ、あっあ、あああっ……！」
☆txt01574☆ 「距、距离实在太近了，卵子正在被狙击，正在被狙击，啊啊，啊啊啊……！」

★scn01575★ 【かぐ耶】20
☆scn01575☆ 【かぐ耶】20

★nme01576★ 
☆nme01576☆ 

★txt01577★ ひしゃげていてもぱっつぱつのお尻が、精液を注がれるたびに縦に跳ね回る。
☆txt01577☆ 每当有精液注入，快被压扁的丰满臀部都会上下摇晃。

★scn01578★ 【かぐ耶】20
☆scn01578☆ 【かぐ耶】20

★nme01579★ 
☆nme01579☆ 

★txt01580★ くるおしい身悶えに、背中はもう色っぽいなんていうレベルじゃない。
☆txt01580☆ 她近乎疯狂地扭动身子，后背的模样已经不能用色情来形容了。

★scn01581★ 【かぐ耶】20
☆scn01581☆ 【かぐ耶】20

★nme01582★ 李空
☆nme01582☆ 李空

★txt01583★ 「んっ、じゅぞぞぞぉっ！」
☆txt01583☆ 「啾啾，啾啾啾！」

★scn01584★ 【かぐ耶】20
☆scn01584☆ 【かぐ耶】20

★nme01585★ かぐ耶
☆nme01585☆ 辉耶

★txt01586★ 「はぁあんっ！？　あっああっ、それぇっ、あああっだめっだめっ種付けしながらそんなぁっ！」
☆txt01586☆ 「哈啊啊！？啊啊啊，这样，啊啊啊不行不行，现在还在播种啦！」

★scn01587★ 【かぐ耶】20
☆scn01587☆ 【かぐ耶】20

★nme01588★ かぐ耶
☆nme01588☆ 辉耶

★txt01589★ 「すごっ……すぎてぇっ……い、いくぅ、いっっ……くううぅうんっ……！！」
☆txt01589☆ 「实在是……太激烈了……要、要去了……呼嗯嗯嗯……！！」

★scn01590★ 【かぐ耶】20
☆scn01590☆ 【かぐ耶】20

★nme01591★ 李空
☆nme01591☆ 李空

★txt01592★ 「くっ、おおっ……！？」
☆txt01592☆ 「呜噢噢……！？」

★scn01593★ 【かぐ耶】20
☆scn01593☆ 【かぐ耶】20

★nme01594★ 
☆nme01594☆ 

★txt01595★ 俺の射精を押し返すような激しい愛液の分泌と、本当にち●こが食いちぎられそうな程の締めつけ。
☆txt01595☆ 爱液大量分泌，仿佛要把我射的精液挤出去一般，小穴极为紧凑，似是真的要把阴茎夹断。

★scn01596★ 【かぐ耶】20
☆scn01596☆ 【かぐ耶】20

★nme01597★ 
☆nme01597☆ 

★txt01598★ 俺まで崩れ落ちそうになる強烈な快感を、歯噛みして堪え、お尻を掴んで……なおも背中を吸う。
☆txt01598☆ 强烈的快感令我都险些没站稳，于是我只好咬紧牙关忍耐，同时还牢牢抓住她的臀部……继续吮吸她的后背。

★scn01599★ 【かぐ耶】20
☆scn01599☆ 【かぐ耶】20

★nme01600★ かぐ耶
☆nme01600☆ 辉耶

★txt01601★ 「ひはぁ、あぁあぁっ！？　あっあ、あああっ孕んじゃっ、イキながら孕んじゃっ……！」
☆txt01601☆ 「呀啊啊，啊啊啊啊！？啊啊，啊啊啊要怀孕了，要一边高潮一边怀孕了……！」

★scn01602★ 【かぐ耶】20
☆scn01602☆ 【かぐ耶】20

★nme01603★ かぐ耶
☆nme01603☆ 辉耶

★txt01604★ 「あっ……！　あっ……！　ああぁ、ぁぁっ……！　アナタ、アナタぁっ……妾っ孕むのぉっ……」
☆txt01604☆ 「啊！啊……！啊啊啊，啊啊……！亲爱的，亲爱的……妾身要怀孕了……」

★scn01605★ 【かぐ耶】20
☆scn01605☆ 【かぐ耶】20

★nme01606★ かぐ耶
☆nme01606☆ 辉耶

★txt01607★ 「嬉、しっ……気持ちいぃぃ……あっあ、ああっ、あっ……ぁ……ぁぁ……」
☆txt01607☆ 「好开心……好舒服……啊啊，啊啊，啊……啊……啊啊……」

★scn01608★ 【かぐ耶】20
☆scn01608☆ 【かぐ耶】20

★nme01609★ 
☆nme01609☆ 

★txt01610★ 強烈だった絶頂の大波が、かぐ耶から引けていく気配。
☆txt01610☆ 高潮极为彻底，我能感到辉耶的身子正在远离自己。

★scn01611★ 【かぐ耶】20
☆scn01611☆ 【かぐ耶】20

★nme01612★ 
☆nme01612☆ 

★txt01613★ どんどん脱力していく彼女を抱き留めつつ、俺の膣内射精の脈動もやがて収まり……。
☆txt01613☆ 我将逐渐脱力的她搂在怀中，与此同时内射也渐渐结束……

★scn01614★ 【かぐ耶】20
☆scn01614☆ 【かぐ耶】20

★nme01615★ かぐ耶
☆nme01615☆ 辉耶

★txt01616★ 「はひぁ！？　ああっ身体にぃっ……あ、ぁ、ぁっ、ああああぁあぁ～～～～～～～っ！！」
☆txt01616☆ 「哈啊啊！？啊啊身上……啊，啊，啊，啊啊啊啊啊啊啊～～～～～～～！！」

★scn01617★ 【かぐ耶】20
☆scn01617☆ 【かぐ耶】20

★nme01618★ 
☆nme01618☆ 

★txt01619★ 快感が炸裂する寸前で腰を引き、抜き取りざまに思いっきり射精を叩きつけた。
☆txt01619☆ 在快感即将炸裂前，我拔出了阴茎，毫无顾忌地释放出了精液。

★scn01620★ 【かぐ耶】20
☆scn01620☆ 【かぐ耶】20

★nme01621★ かぐ耶
☆nme01621☆ 辉耶

★txt01622★ 「ひあっ、はぁあひっ、や、やっぱりっ、お尻と背中ぁっ……びちびちってぇ、精子、かかってぇっ！」
☆txt01622☆ 「呀啊，哈啊啊，果、果然，射在了屁股还有背上……黏乎乎的精子，洒在了上面！」

★scn01623★ 【かぐ耶】20
☆scn01623☆ 【かぐ耶】20

★nme01624★ かぐ耶
☆nme01624☆ 辉耶

★txt01625★ 「わた、妾っ、イキながら浴びてるのぉっ、旦那様の精子っ、熱くて濃いっ、精子ぃっ……！！」
☆txt01625☆ 「妾、妾身一边高潮，一边沐浴着夫君的精子，又热又浓的精子……！」

★scn01626★ 【かぐ耶】20
☆scn01626☆ 【かぐ耶】20

★nme01627★ 
☆nme01627☆ 

★txt01628★ びくっびくっと身体中で跳ねつつ、かぐ耶は堪りかねたように悶え回り、よがりくねる。
☆txt01628☆ 阴茎在辉耶体内一阵跳动，辉耶同时也在来回扭动身子，似是难以忍受。

★scn01629★ 【かぐ耶】20
☆scn01629☆ 【かぐ耶】20

★nme01630★ 
☆nme01630☆ 

★txt01631★ 射精を浴びながらより深くイッってるようなその姿に、俺はますます昂ぶらされ、一層の射精に耽る。
☆txt01631☆ 沐浴着精液的同时她也迎来了更深层次的高潮，这副模样令我越发兴奋，彻底沉溺在了射精之中。

★scn01632★ 【かぐ耶】20
☆scn01632☆ 【かぐ耶】20

★nme01633★ かぐ耶
☆nme01633☆ 辉耶

★txt01634★ 「はっあ！？　あんぅうっ！？　お、おち●ちんまでお尻にぃ、お尻にぃっ……！！」
☆txt01634☆ 「哈啊！？啊呜呜！？就、就连鸡鸡都顶到了屁股上……！！」

★scn01635★ 【かぐ耶】20
☆scn01635☆ 【かぐ耶】20

★nme01636★ かぐ耶
☆nme01636☆ 辉耶

★txt01637★ 「射精しながら、べちん、べちんってっ、ぶつかってるの、主張、されてるのぉっ……！」
☆txt01637☆ 「一边射精，一边啪啪啪地撞击，就像是在宣示主权一样……！」

★scn01638★ 【かぐ耶】20
☆scn01638☆ 【かぐ耶】20

★nme01639★ かぐ耶
☆nme01639☆ 辉耶

★txt01640★ 「俺の嫁だってっ……精子かけてるぞってっ……ふぁ、ふあぁ、嬉しい、好き、好きぃっ……！」
☆txt01640☆ 「就像是在说，她是我的老婆，我要对着她射精一样……呼啊，呼啊啊，好开心，好喜欢，好喜欢……！」

★scn01641★ 【かぐ耶】20
☆scn01641☆ 【かぐ耶】20

★nme01642★ 
☆nme01642☆ 

★txt01643★ 脈動の激しさで跳ね回るち●こが、お尻にぶつかるのすら、今のかぐ耶には強い歓びらしい。
☆txt01643☆ 每当剧烈脉动的阴茎撞到辉耶的臀部上，她似乎都会感受到强烈的欢愉。

★scn01644★ 【かぐ耶】20
☆scn01644☆ 【かぐ耶】20

★nme01645★ 
☆nme01645☆ 

★txt01646★ 本当に、つくづく、徹底的に、どこまでかぐ耶は……！
☆txt01646☆ 辉耶真的是太色了……！

★scn01647★ 【かぐ耶】20
☆scn01647☆ 【かぐ耶】20

★nme01648★ 
☆nme01648☆ 

★txt01649★ そう噛みしめれば、俺も彼女の背を白濁に染め上げてなお、射精が止まらない。
☆txt01649☆ 念及此处，我也忍不住继续射出了精液，令白浊液染遍了她的后背。

★scn01650★ 【かぐ耶】20
☆scn01650☆ 【かぐ耶】20

★nme01651★ かぐ耶
☆nme01651☆ 辉耶

★txt01652★ 「はひっ、はあぁひぃっ、まだっ出てっ……あっ、あっ、妾の身体で、弾けてっ……！」
☆txt01652☆ 「哈噫，哈啊啊啊，还在射……啊，啊，洒在了，妾身的身上……！」

★scn01653★ 【かぐ耶】20
☆scn01653☆ 【かぐ耶】20

★nme01654★ かぐ耶
☆nme01654☆ 辉耶

★txt01655★ 「せ、精子の匂い、むわぁってぇっ……凄いの、あぁ、中に出してもらってないのにぃっ……」
☆txt01655☆ 「精、精子的气味，好浓烈……好厉害，啊啊，明明没有被内射……」

★scn01656★ 【かぐ耶】20
☆scn01656☆ 【かぐ耶】20

★nme01657★ かぐ耶
☆nme01657☆ 辉耶

★txt01658★ 「肺の中まで、アナタの精子で満たしてもらえてる、みたいぃっ……はぁああんっ……！」
☆txt01658☆ 「感觉就像是，肺里都被精子填满了……哈啊啊啊……！」

★scn01659★ 【かぐ耶】20
☆scn01659☆ 【かぐ耶】20

★nme01660★ かぐ耶
☆nme01660☆ 辉耶

★txt01661★ 「嬉し、いぃっ……しあわせぇ……ふあぁ、あっんんっ、んあぁ、ぁぁ……ぁぁぁ……」
☆txt01661☆ 「好开心……好幸福……呼啊啊，啊嗯嗯，嗯啊啊，啊啊……啊啊啊……」

★scn01662★ 【かぐ耶】20
☆scn01662☆ 【かぐ耶】20

★nme01663★ 
☆nme01663☆ 

★txt01664★ 絶頂の大波に翻弄されるばかりだったのが、やがて余韻に浸るような気配に変わっていく。
☆txt01664☆ 原本只能沉溺在高潮中无法自拔，如今则是逐渐转变为细细体会高潮后的余韵。

★scn01665★ 【かぐ耶】20
☆scn01665☆ 【かぐ耶】20

★nme01666★ 
☆nme01666☆ 

★txt01667★ その頃には俺もようやく出せる限りを放ちきり、どろっどろの彼女の身体を引き寄せて……。
☆txt01667☆ 期间我也终于结束了射精，一把搂住了浑身黏乎乎的她……

★scn01668★ 【かぐ耶】20
☆scn01668☆ 【かぐ耶】20

★nme01669★ 李空
☆nme01669☆ 李空

★txt01670★ 「はぁ……はぁっ……かぐ耶……」
☆txt01670☆ 「哈啊……哈啊……辉耶……」

★scn01671★ 【かぐ耶】20
☆scn01671☆ 【かぐ耶】20

★nme01672★ かぐ耶
☆nme01672☆ 辉耶

★txt01673★ 「ん、くっ……はい……アナタぁ……」
☆txt01673☆ 「嗯……怎么了……亲爱的……」

★scn01674★ 【かぐ耶】20
☆scn01674☆ 【かぐ耶】20

★nme01675★ 李空
☆nme01675☆ 李空

★txt01676★ 「っ……ここで、新妻みたいな受け答えはズルいってっ……」
☆txt01676☆ 「呜……这种时候突然采用新婚妻子的口气，太狡猾了……」

★scn01677★ 【かぐ耶】20
☆scn01677☆ 【かぐ耶】20

★nme01678★ かぐ耶
☆nme01678☆ 辉耶

★txt01679★ 「ふ、ふふ、ふっ……だって、そういう気分なんだもの……アナタに出してもらえて……」
☆txt01679☆ 「嘻嘻嘻……因为……被你射过后……就有了这样的心情……」

★scn01680★ 【かぐ耶】20
☆scn01680☆ 【かぐ耶】20

★nme01681★ かぐ耶
☆nme01681☆ 辉耶

★txt01682★ 「それに妾は……今日が初めての“通い妻”なのよ……新妻らしくても、おかしくないでしょう……？」
☆txt01682☆ 「而且妾身……今天还是第一次扮演“走婚妻”……就算采用新婚妻子的口气，也什么好奇怪的吧……？」

★scn01683★ 【かぐ耶】20
☆scn01683☆ 【かぐ耶】20

★nme01684★ 李空
☆nme01684☆ 李空

★txt01685★ 「……一瞬で返す言葉がなくなった」
☆txt01685☆ 「……无可反驳」

★scn01686★ 【かぐ耶】20
☆scn01686☆ 【かぐ耶】20

★nme01687★ かぐ耶
☆nme01687☆ 辉耶

★txt01688★ 「くすくす……んぅふ、ふぅ、ふうぅ……誘ったときから、期待はしてたけど……」
☆txt01688☆ 「嘻嘻嘻……呼呜，呼呜，呼呜呜……虽然从邀请你的时候开始，心里就很期待了……」

★scn01689★ 【かぐ耶】20
☆scn01689☆ 【かぐ耶】20

★nme01690★ かぐ耶
☆nme01690☆ 辉耶

★txt01691★ 「まさか、告白のときをお互いに思い返しながら、すっごいイキ方させられちゃうなんて……」
☆txt01691☆ 「但是没想到，彼此居然会一边回忆告白时刻一边迎来高潮……」

★scn01692★ 【かぐ耶】20
☆scn01692☆ 【かぐ耶】20

★nme01693★ 李空
☆nme01693☆ 李空

★txt01694★ 「その前に、お泊まりのときのことを思い返しながら、だったけどな……」
☆txt01694☆ 「在此之前还回忆过留宿的时候……」

★scn01695★ 【かぐ耶】20
☆scn01695☆ 【かぐ耶】20

★nme01696★ かぐ耶
☆nme01696☆ 辉耶

★txt01697★ 「ふふっ……そうでした。今日はなんていうか、フルコースね」
☆txt01697☆ 「嘻嘻……是啊。怎么说呢，今天就好像全部体验了一遍」

★scn01698★ 【かぐ耶】20
☆scn01698☆ 【かぐ耶】20

★nme01699★ かぐ耶
☆nme01699☆ 辉耶

★txt01700★ 「今までとこれからが、全部揃っていたみたいな……無我夢中の極みみたいなセックス……」
☆txt01700☆ 「仿佛是把此前经历的一切全都汇集在了一起……让人彻底进入忘我状态的做爱……」

★scn01701★ 【かぐ耶】20
☆scn01701☆ 【かぐ耶】20

★nme01702★ 李空
☆nme01702☆ 李空

★txt01703★ 「しちゃったな……海水浴場の岩場で」
☆txt01703☆ 「到头来……我们还真的在海水浴场的岩石阴影下做了」

★scn01704★ 【かぐ耶】20
☆scn01704☆ 【かぐ耶】20

★nme01705★ かぐ耶
☆nme01705☆ 辉耶

★txt01706★ 「ふふ、すっごくドキドキするわね♪」
☆txt01706☆ 「嘻嘻，是不是特别刺激♪」

★scn01707★ 【かぐ耶】20
☆scn01707☆ 【かぐ耶】20

★nme01708★ 李空
☆nme01708☆ 李空

★txt01709★ 「今さら！」
☆txt01709☆ 「都已经完事了才说！」

★scn01710★ 【かぐ耶】20
☆scn01710☆ 【かぐ耶】20

★nme01711★ かぐ耶
☆nme01711☆ 辉耶

★txt01712★ 「ここに誘ったときは、もうおっぱい突かせてあげたいっていうので頭がいっぱいだったもの」
☆txt01712☆ 「刚刚邀请你来这里的时候，满脑子都是让你抽插奶子的念头啦」

★scn01713★ 【かぐ耶】20
☆scn01713☆ 【かぐ耶】20

★nme01714★ 李空
☆nme01714☆ 李空

★txt01715★ 「ただのドスケベだった……」
☆txt01715☆ 「你这不就是单纯的好色……」

★scn01716★ 【かぐ耶】20
☆scn01716☆ 【かぐ耶】20

★nme01717★ かぐ耶
☆nme01717☆ 辉耶

★txt01718★ 「好きでしょう？　ドスケベな、妾……」
☆txt01718☆ 「但是你应该很喜欢吧？好色的妾身……」

★scn01719★ 【かぐ耶】20
☆scn01719☆ 【かぐ耶】20

★nme01720★ 李空
☆nme01720☆ 李空

★txt01721★ 「……ひたすら突きまくっちゃったくらいに、大好きです」
☆txt01721☆ 「……最喜欢你了，甚至恨不得一直干你」

★scn01722★ 【かぐ耶】20
☆scn01722☆ 【かぐ耶】20

★nme01723★ かぐ耶
☆nme01723☆ 辉耶

★txt01724★ 「ふふふっ……ね、アナタ……」
☆txt01724☆ 「嘻嘻嘻……亲爱的（你）……」

★scn01725★ 【かぐ耶】20
☆scn01725☆ 【かぐ耶】20

★nme01726★ 李空
☆nme01726☆ 李空

★txt01727★ 「ん……？」
☆txt01727☆ 「嗯……？」

★scn01728★ 【かぐ耶】20
☆scn01728☆ 【かぐ耶】20

★nme01729★ かぐ耶
☆nme01729☆ 辉耶

★txt01730★ 「あーなーたっ」
☆txt01730☆ 「亲～爱～的」

★scn01731★ 【かぐ耶】20
☆scn01731☆ 【かぐ耶】20

★nme01732★ 李空
☆nme01732☆ 李空

★txt01733★ 「はは……また、新妻になってくれてるな」
☆txt01733☆ 「哈哈……又变成了新婚妻子呢」

★scn01734★ 【かぐ耶】20
☆scn01734☆ 【かぐ耶】20

★nme01735★ かぐ耶
☆nme01735☆ 辉耶

★txt01736★ 「コッチだと、嫁が旦那様に対する二人称が、アナタ……なのよね」
☆txt01736☆ 「在这边的话，妻子称呼丈夫会用“你（亲爱的）”这一第二人称呢」

★scn01737★ 【かぐ耶】20
☆scn01737☆ 【かぐ耶】20

★nme01738★ 李空
☆nme01738☆ 李空

★txt01739★ 「二人称というか……さっきみたいに、代名詞的にも使うかな」
☆txt01739☆ 「与其说是第二人称，不如说是代名词」

★scn01740★ 【かぐ耶】20
☆scn01740☆ 【かぐ耶】20

★nme01741★ かぐ耶
☆nme01741☆ 辉耶

★txt01742★ 「ああ……無意識に、李空じゃなくてアナタって呼んでたわ、妾……」
☆txt01742☆ 「啊啊……妾身下意识地就用“你（亲爱的）”代替了李空呢……」

★scn01743★ 【かぐ耶】20
☆scn01743☆ 【かぐ耶】20

★nme01744★ かぐ耶
☆nme01744☆ 辉耶

★txt01745★ 「ふふ、これはいよいよもってアナタの妻ということかしら♪」
☆txt01745☆ 「嘻嘻，这下妾身终于变成你的妻子了♪」

★scn01746★ 【かぐ耶】20
☆scn01746☆ 【かぐ耶】20

★nme01747★ かぐ耶
☆nme01747☆ 辉耶

★txt01748★ 「もう既に、通い妻だけど。くすくす」
☆txt01748☆ 「虽说早已经成了走婚妻就是啦，嘻嘻嘻」

★scn01749★ 【かぐ耶】20
☆scn01749☆ 【かぐ耶】20

★nme01750★ 李空
☆nme01750☆ 李空

★txt01751★ 「これからも、かぐ耶が通ってきてくれるたびに、こうやって熱烈にセックスするんだろうなぁ」
☆txt01751☆ 「从今往后，每当辉耶过来，我们都会像这样激情地做爱吧」

★scn01752★ 【かぐ耶】20
☆scn01752☆ 【かぐ耶】20

★nme01753★ かぐ耶
☆nme01753☆ 辉耶

★txt01754★ 「ちゃんと、溜めておいてね？　妾への性欲と、愛情」
☆txt01754☆ 「一定要把对于妾身的性欲以及爱情储存起来哦？」

★scn01755★ 【かぐ耶】20
☆scn01755☆ 【かぐ耶】20

★nme01756★ 李空
☆nme01756☆ 李空

★txt01757★ 「それは自信ある。なんせ……」
☆txt01757☆ 「我对此很有信心。因为……」

★scn01758★ 【かぐ耶】20
☆scn01758☆ 【かぐ耶】20

★nme01759★ かぐ耶
☆nme01759☆ 辉耶

★txt01760★ 「妾だけに欲情してくれる、妾だけの旦那様だものねっ……♪」
☆txt01760☆ 「妾身的夫君只会对妾身发情，只属于妾身一人呢……♪」

★scn01761★ 【かぐ耶】20
☆scn01761☆ 【かぐ耶】20

★nme01762★ 
☆nme01762☆ 

★txt01763★ お尻を振って、まだ乗っけたままだったち●こを揺さぶってくる。
☆txt01763☆ 她扭起了臀部，令依旧放在上面的阴茎跟着晃了起来。

★scn01764★ 【かぐ耶】20
☆scn01764☆ 【かぐ耶】20

★nme01765★ 
☆nme01765☆ 

★txt01766★ 本当にかぐ耶のお尻は、振られると脳内で“ぷりっ、ぷりんっ”って音が自然と再生される肉感だな……。
☆txt01766☆ 辉耶的臀部真是富有肉感，每当看到它在扭动，脑袋里下意识地就会播放肉浪翻涌的声响……

★scn01767★ 【かぐ耶】20
☆scn01767☆ 【かぐ耶】20

★nme01768★ 
☆nme01768☆ 

★txt01769★ というか――
☆txt01769☆ 话说――

★scn01770★ 【かぐ耶】20
☆scn01770☆ 【かぐ耶】20

★nme01771★ かぐ耶
☆nme01771☆ 辉耶

★txt01772★ 「ふふっ、ふふふっ、えいえい♪」
☆txt01772☆ 「嘻嘻，嘻嘻嘻，嘿咻嘿咻♪」

★scn01773★ 【かぐ耶】20
☆scn01773☆ 【かぐ耶】20

★nme01774★ 李空
☆nme01774☆ 李空

★txt01775★ 「……正直なところを言っていいか？」
☆txt01775☆ 「……可以讲句真心话吗？」

★scn01776★ 【かぐ耶】20
☆scn01776☆ 【かぐ耶】20

★nme01777★ かぐ耶
☆nme01777☆ 辉耶

★txt01778★ 「なあに？　くすくす……えいえいえい♪」
☆txt01778☆ 「怎么了？嘻嘻嘻……嘿咻嘿咻嘿咻♪」

★scn01779★ 【かぐ耶】20
☆scn01779☆ 【かぐ耶】20

★nme01780★ 李空
☆nme01780☆ 李空

★txt01781★ 「そうやってお尻を改めてぷりんぷりん振られると、勃起が収まらないどころがまた入れたくなる……」
☆txt01781☆ 「再继续摇晃屁股的话，别说是停止勃起了，我甚至又会想插进去……」

★scn01782★ 【かぐ耶】20
☆scn01782☆ 【かぐ耶】20

★nme01783★ かぐ耶
☆nme01783☆ 辉耶

★txt01784★ 「……んふ。狙い通り」
☆txt01784☆ 「……嗯哼。猜中了」

★scn01785★ 【かぐ耶】20
☆scn01785☆ 【かぐ耶】20

★nme01786★ 李空
☆nme01786☆ 李空

★txt01787★ 「…………」
☆txt01787☆ 「…………」

★scn01788★ 【かぐ耶】20
☆scn01788☆ 【かぐ耶】20

★nme01789★ かぐ耶
☆nme01789☆ 辉耶

★txt01790★ 「妾もまた……というか、実はまだアナタが欲かったの……」
☆txt01790☆ 「其实……妾身也还想要你……」

★scn01791★ 【かぐ耶】20
☆scn01791☆ 【かぐ耶】20

★nme01792★ 
☆nme01792☆ 

★txt01793★ 色っぽい流し目と共に、改めてお尻ごと、ワレメが自ら……お尻の穴も膣口も見えるまで広げられる。
☆txt01793☆ 她不仅在用眼神勾引我，同时还再度将臀部以及阴唇掰开……就连肛门和穴口都一览无余。

★scn01794★ 【かぐ耶】20
☆scn01794☆ 【かぐ耶】20

★nme01795★ 
☆nme01795☆ 

★txt01796★ んく、と俺が堪らず生唾を呑んでしまえば……もう、決まったようなものだった。
☆txt01796☆ 我忍不住咽了口唾沫……事已至此，没什么好说的。

★scn01797★ 【かぐ耶】20
☆scn01797☆ 【かぐ耶】20

★nme01798★ 李空
☆nme01798☆ 李空

★txt01799★ 「かぐ耶っ……！」
☆txt01799☆ 「辉耶……！」

★scn01800★ 【かぐ耶】20
☆scn01800☆ 【かぐ耶】20

★nme01801★ かぐ耶
☆nme01801☆ 辉耶

★txt01802★ 「ああっ……！　アナタぁっ……♪」
☆txt01802☆ 「啊啊……！亲爱的……♪」

★scn01803★ 【かぐ耶】20
☆scn01803☆ 【かぐ耶】20

★nme01804★ 
☆nme01804☆ 

★txt01805★ ――繰り返すが、そもそも離ればなれだった間、オナニーすらしてなかったんだ。
☆txt01805☆ 重复一遍，在分离的期间，我始终没有自慰过。

★scn01806★ 【かぐ耶】20
☆scn01806☆ 【かぐ耶】20

★nme01807★ 
☆nme01807☆ 

★txt01808★ 二回くらいで満足するわけがない……というのは、きっとかぐ耶も同じなんだろう。
☆txt01808☆ 只做两次根本不可能满足……不出意外的话，辉耶也是一样。

★scn01809★ 【かぐ耶】20
☆scn01809☆ 【かぐ耶】20

★nme01810★ 
☆nme01810☆ 

★txt01811★ だから、結局……。
☆txt01811☆ 所以，到最后……

★scn01812★ 【かぐ耶】20
☆scn01812☆ 【かぐ耶】20

★nme01813★ かぐ耶
☆nme01813☆ 辉耶

★txt01814★ 「あっああっ……！　来て、るぅ……んんぅ、もっとぉ、まだしてぇ、続けましょ……？」
☆txt01814☆ 「啊啊啊……！进来了……嗯嗯，继续，不要停……」

★scn01815★ 【かぐ耶】20
☆scn01815☆ 【かぐ耶】20

★nme01816★ かぐ耶
☆nme01816☆ 辉耶

★txt01817★ 「ふぁっ、あんっ、あぁんっ……アナタぁ、凄いの、まだこんな凄いなんてぇ……あぁ……っ」
☆txt01817☆ 「呼啊，啊嗯，啊啊嗯……亲爱的，好厉害，居然还是这么厉害……啊啊……」

★scn01818★ 【かぐ耶】20
☆scn01818☆ 【かぐ耶】20

★nme01819★ かぐ耶
☆nme01819☆ 辉耶

★txt01820★ 「ぁっ……あっ……ぁぁ……」
☆txt01820☆ 「啊……啊……啊啊……」

★scn01821★ 【かぐ耶】20
☆scn01821☆ 【かぐ耶】20

★nme01822★ 
☆nme01822☆ 

★txt01823★ ……日が完全に落ちきるまで、俺たちはし続けてしまったのであった。
☆txt01823☆ 我们一直做到了暮色降临为止。

★scn01824★ 【かぐ耶】20
☆scn01824☆ 【かぐ耶】20

★nme01825★ 
☆nme01825☆ 

★txt01826★ その間、かぐ耶が何回達し、俺が何回射精したかは……。
☆txt01826☆ 期间，辉耶不知道高潮了多少次，我也不知道射了多少次……

★scn01827★ 【かぐ耶】20
☆scn01827☆ 【かぐ耶】20

★nme01828★ 
☆nme01828☆ 

★txt01829★ 正直、途中から数える余裕もなくなったくらいだった。
☆txt01829☆ 讲真，从中途开始就没心思去数了。

★scn01830★ 【かぐ耶】20
☆scn01830☆ 【かぐ耶】20

★nme01831★ 
☆nme01831☆ 

★txt01832★ 俺も流石に立ってられなくなってるし、かぐ耶なんかもう、息も絶え絶えなくらいだし……。
☆txt01832☆ 我已经站都站不稳了，至于辉耶也在不停地喘着粗气……

★scn01833★ 【かぐ耶】20
☆scn01833☆ 【かぐ耶】20

★nme01834★ オリエ
☆nme01834☆ 奥莉叶

★txt01835★ 「――陛下。予定よりお戻りが遅くなったことは、とやかくは申し上げませんが」
☆txt01835☆ 「陛下，姑且不论您为何回来得这么晚，总之——」

★scn01836★ 【かぐ耶】20
☆scn01836☆ 【かぐ耶】20

★nme01837★ オリエ
☆nme01837☆ 奥莉叶

★txt01838★ 「日焼け止めを塗り忘れたとはどういうことですか！」
☆txt01838☆ 「为什么会忘记涂防晒霜啊！」

★scn01839★ 【かぐ耶】20
☆scn01839☆ 【かぐ耶】20

★nme01840★ かぐ耶
☆nme01840☆ 辉耶

★txt01841★ 「で、でも、多少肌がひりひりするくらいで済んだし……」
☆txt01841☆ 「反、反正也只是肌肤有点火辣辣的而已……」

★scn01842★ 【かぐ耶】20
☆scn01842☆ 【かぐ耶】20

★nme01843★ オリエ
☆nme01843☆ 奥莉叶

★txt01844★ 「お隣の谷風さんをご覧ください」
☆txt01844☆ 「请您看看旁边的谷风先生」

★scn01845★ 【かぐ耶】20
☆scn01845☆ 【かぐ耶】20

★nme01846★ 李空
☆nme01846☆ 李空

★txt01847★ 「うあぁ……うあぁぁぁ……」
☆txt01847☆ 「呜啊啊……呜啊啊啊啊……」

★scn01848★ 【かぐ耶】20
☆scn01848☆ 【かぐ耶】20

★nme01849★ かぐ耶
☆nme01849☆ 辉耶

★txt01850★ 「アナタぁしっかりしてぇっ……！」
☆txt01850☆ 「亲爱的振作一点……！」

★scn01851★ 【かぐ耶】20
☆scn01851☆ 【かぐ耶】20

★nme01852★ オリエ
☆nme01852☆ 奥莉叶

★txt01853★ 「紫外線を侮ってはいけません。陛下も今はまだご無事なようですが……」
☆txt01853☆ 「不可小觑紫外线。虽然陛下现在还平安无事，但……」

★scn01854★ 【かぐ耶】20
☆scn01854☆ 【かぐ耶】20

★nme01855★ オリエ
☆nme01855☆ 奥莉叶

★txt01856★ 「明日、谷風さんと同様の状態になったら、どうご帰還されるつもりなのですか！」
☆txt01856☆ 「万一明天变得和谷风先生一样，到时候该怎么回归啊！」

★scn01857★ 【かぐ耶】20
☆scn01857☆ 【かぐ耶】20

★nme01858★ かぐ耶
☆nme01858☆ 辉耶

★txt01859★ 「うっ……！」
☆txt01859☆ 「呜……！」

★scn01860★ 【かぐ耶】20
☆scn01860☆ 【かぐ耶】20

★nme01861★ オリエ
☆nme01861☆ 奥莉叶

★txt01862★ 「さらに申し上げれば、日焼けなさった状態でご帰還されたら、臣下の者たちがどう思うか！」
☆txt01862☆ 「恕我直言，要是回去后被臣子们看到您晒伤的模样，天知道他们会怎么想！」

★scn01863★ 【かぐ耶】20
☆scn01863☆ 【かぐ耶】20

★nme01864★ オリエ
☆nme01864☆ 奥莉叶

★txt01865★ 「即位されたとは言え、まだ基盤を固める段階です！　余計なくちばしを入れられないためにも――」
☆txt01865☆ 「虽说已经即位了，但目前也只是巩固了基本盘而已！哪怕是为了防止流言蜚语——」

★scn01866★ 【かぐ耶】20
☆scn01866☆ 【かぐ耶】20

★nme01867★ かぐ耶
☆nme01867☆ 辉耶

★txt01868★ 「……旦那様には一杯入れてもらっちゃったけど」
☆txt01868☆ 「……反正已经被夫君尽情疼爱过了」

★scn01869★ 【かぐ耶】20
☆scn01869☆ 【かぐ耶】20

★nme01870★ オリエ
☆nme01870☆ 奥莉叶

★txt01871★ 「っ……陛下、今なんと仰いました？」
☆txt01871☆ 「……陛下，您说什么？」

★scn01872★ 【かぐ耶】20
☆scn01872☆ 【かぐ耶】20

★nme01873★ かぐ耶
☆nme01873☆ 辉耶

★txt01874★ 「こほん。旦那様の看病をしなくちゃいけないから、これくらいでいい？」
☆txt01874☆ 「咳咳。接下来必须要去好好照顾夫君，这件事到此为止吧？」

★scn01875★ 【かぐ耶】20
☆scn01875☆ 【かぐ耶】20

★nme01876★ かぐ耶
☆nme01876☆ 辉耶

★txt01877★ 「とにかく冷やすのが一番なのよね？　じゃあ、魔法で表面体温を下げて添い寝を……」
☆txt01877☆ 「总之先进行冷敷没错吧？那么，干脆就用魔法来降低体表温度，然后再陪睡……」

★scn01878★ 【かぐ耶】20
☆scn01878☆ 【かぐ耶】20

★nme01879★ 李空
☆nme01879☆ 李空

★txt01880★ 「なにそれ天国……？」
☆txt01880☆ 「啥情况，太幸福了吧……？」

★scn01881★ 【かぐ耶】20
☆scn01881☆ 【かぐ耶】20

★nme01882★ かぐ耶
☆nme01882☆ 辉耶

★txt01883★ 「ふふっ……任せて、全身くまなく、アナタの好きなところを押しつけてあげるから♪」
☆txt01883☆ 「嘻嘻……放心，妾身会让你整个人都舒舒服服的，只要是你喜欢的部位都会让你尽情感受♪」

★scn01884★ 【かぐ耶】20
☆scn01884☆ 【かぐ耶】20

★nme01885★ オリエ
☆nme01885☆ 奥莉叶

★txt01886★ 「……陛下」
☆txt01886☆ 「……陛下」

★scn01887★ 【かぐ耶】20
☆scn01887☆ 【かぐ耶】20

★nme01888★ かぐ耶
☆nme01888☆ 辉耶

★txt01889★ 「か、看病よこれは。日中とは別換算――」
☆txt01889☆ 「这、这是看护哦。和白天的行为可不一样——」

★scn01890★ 【かぐ耶】20
☆scn01890☆ 【かぐ耶】20

★nme01891★ オリエ
☆nme01891☆ 奥莉叶

★txt01892★ 「そう言って一晩中でも子作りに励まれるのがお二人でしょう！？」
☆txt01892☆ 「嘴上这么说，到头来肯定还是一整晚都在忙着造人吧！？」

★scn01893★ 【かぐ耶】20
☆scn01893☆ 【かぐ耶】20

★nme01894★ かぐ耶
☆nme01894☆ 辉耶

★txt01895★ 「日中ずっと励んでいたから、流石に李空ももう出ないんじゃないかしら」
☆txt01895☆ 「白天一直都在忙这件事，就算是李空也已经被榨干啦」

★scn01896★ 【かぐ耶】20
☆scn01896☆ 【かぐ耶】20

★nme01897★ オリエ
☆nme01897☆ 奥莉叶

★txt01898★ 「んなっ、なっ、なっ、なあぁっ……！？」
☆txt01898☆ 「您、您说什么……！？」

★scn01899★ 【かぐ耶】20
☆scn01899☆ 【かぐ耶】20

★nme01900★ オリエ
☆nme01900☆ 奥莉叶

★txt01901★ 「い、いえ、驚きも動揺もしませんっ。お二人ならばむしろ当然ですし納得もしましたがっ……」
☆txt01901☆ 「别、别误会，我完全没有感到震惊或者动摇。考虑到二位的情况，这反而可以说是理所当然，只是……」

★scn01902★ 【かぐ耶】20
☆scn01902☆ 【かぐ耶】20

★nme01903★ オリエ
☆nme01903☆ 奥莉叶

★txt01904★ 「それではただのドスケベ通い妻ではありませんかーーーっ！」
☆txt01904☆ 「这样一来您不就是个单纯的好色走婚妻吗————！」

★scn01905★ 【かぐ耶】20
☆scn01905☆ 【かぐ耶】20

★nme01906★ 李空
☆nme01906☆ 李空

★txt01907★ 「つ、ついにオリエからも言われた……！」
☆txt01907☆ 「终、终于连奥莉叶也忍不住吐槽了……！」

★scn01908★ 【かぐ耶】20
☆scn01908☆ 【かぐ耶】20

★nme01909★ かぐ耶
☆nme01909☆ 辉耶

★txt01910★ 「ふふふ、結構くすぐったいものね」
☆txt01910☆ 「嘻嘻嘻，还挺难为情的呢」

★scn01911★ 【かぐ耶】20
☆scn01911☆ 【かぐ耶】20

★nme01912★ 李空
☆nme01912☆ 李空

★txt01913★ 「というかオリエにそんな語彙があったとは……」
☆txt01913☆ 「话说，奥莉叶是从哪里得知这种词汇的……」

★scn01914★ 【かぐ耶】20
☆scn01914☆ 【かぐ耶】20

★nme01915★ かぐ耶
☆nme01915☆ 辉耶

★txt01916★ 「ああ、それは妾が教えたの」
☆txt01916☆ 「啊啊，那是妾身教的」

★scn01917★ 【かぐ耶】20
☆scn01917☆ 【かぐ耶】20

★nme01918★ 李空
☆nme01918☆ 李空

★txt01919★ 「まさかの！」
☆txt01919☆ 「不是吧！」

★scn01920★ 【かぐ耶】20
☆scn01920☆ 【かぐ耶】20

★nme01921★ オリエ
☆nme01921☆ 奥莉叶

★txt01922★ 「とにかく！　ドスケベ[　かよい　]行[　づま]為のお供をする私の身にもなってください！　そして国民の身にもっ！」
☆txt01922☆ 「总之！我可是协助您做出如此下流行为的共犯，请您为我也着想一下！另外还有国民也是！」

★scn01923★ 【かぐ耶】20
☆scn01923☆ 【かぐ耶】20

★nme01924★ かぐ耶
☆nme01924☆ 辉耶

★txt01925★ 「国民のためにも、跡継ぎは早く出来た方がいいと思うわ」
☆txt01925☆ 「哪怕是为了国民着想，越早诞下子嗣越好呢」

★scn01926★ 【かぐ耶】20
☆scn01926☆ 【かぐ耶】20

★nme01927★ オリエ
☆nme01927☆ 奥莉叶

★txt01928★ 「姫さ――いえ、陛下ぁっ……！　谷風さんを王城にお迎えする準備だってまだっ……」
☆txt01928☆ 「公——不对，陛下！就连迎接谷风先生入住王城的准备都还……」

★scn01929★ 【かぐ耶】20
☆scn01929☆ 【かぐ耶】20

★nme01930★ かぐ耶
☆nme01930☆ 辉耶

★txt01931★ 「とにかくほら、オリエも李空を寝室に運ぶのを手伝って？　なんなら看病も」
☆txt01931☆ 「总之，奥莉叶也帮忙把李空搬到寝室去吧？顺便再帮忙照顾一下」

★scn01932★ 【かぐ耶】20
☆scn01932☆ 【かぐ耶】20

★nme01933★ オリエ
☆nme01933☆ 奥莉叶

★txt01934★ 「はっ……か、畏まりましたっ」
☆txt01934☆ 「哈……遵、遵命」

★scn01935★ 【かぐ耶】20
☆scn01935☆ 【かぐ耶】20

★nme01936★ 李空
☆nme01936☆ 李空

★txt01937★ 「うぁ、わ、悪いかぐ耶……オリエも……」
☆txt01937☆ 「呜哇，抱、抱歉辉耶……还有奥莉叶也是……」

★scn01938★ 【かぐ耶】20
☆scn01938☆ 【かぐ耶】20

★nme01939★ かぐ耶
☆nme01939☆ 辉耶

★txt01940★ 「……オリエには手を出しちゃダメよ？」
☆txt01940☆ 「……不可以对奥莉叶出手哦？」

★scn01941★ 【かぐ耶】20
☆scn01941☆ 【かぐ耶】20

★nme01942★ オリエ
☆nme01942☆ 奥莉叶

★txt01943★ 「！？」
☆txt01943☆ 「！？」

★scn01944★ 【かぐ耶】20
☆scn01944☆ 【かぐ耶】20

★nme01945★ 李空
☆nme01945☆ 李空

★txt01946★ 「出しようがないから安心してください……」
☆txt01946☆ 「请放心，我已经无以为继了……」

★scn01947★ 【かぐ耶】20
☆scn01947☆ 【かぐ耶】20

★nme01948★ かぐ耶
☆nme01948☆ 辉耶

★txt01949★ 「ふふ、もう出ないものね。あらかじめ搾り取っておいて正解だったわ♪」
☆txt01949☆ 「嘻嘻，射不出来了吧。幸好事先榨干了呢♪」

★scn01950★ 【かぐ耶】20
☆scn01950☆ 【かぐ耶】20

★nme01951★ 李空
☆nme01951☆ 李空

★txt01952★ 「そういうことだったの……？」
☆txt01952☆ 「是这样吗……？」

★scn01953★ 【かぐ耶】20
☆scn01953☆ 【かぐ耶】20

★nme01954★ オリエ
☆nme01954☆ 奥莉叶

★txt01955★ 「へ、陛下！　いくら冗談でも仰っていいことと悪いことがですねえっ……！」
☆txt01955☆ 「陛、陛下！就算是玩笑话也要注意分寸……！」

★scn01956★ 【かぐ耶】20
☆scn01956☆ 【かぐ耶】20

★nme01957★ かぐ耶
☆nme01957☆ 辉耶

★txt01958★ 「くすくす……♪」
☆txt01958☆ 「嘻嘻嘻……♪」

★scn01959★ 【かぐ耶】20
☆scn01959☆ 【かぐ耶】20

★nme01960★ 
☆nme01960☆ 

★txt01961★ とまあ……結局、ドタバタしてしまったし……。
☆txt01961☆ 总之，到头来变成了一团糟……

★scn01962★ 【かぐ耶】20
☆scn01962☆ 【かぐ耶】20

★nme01963★ 
☆nme01963☆ 

★txt01964★ 俺は日焼けが辛くて起き上がれず、二度目のお泊まりをすることにもなったけど……。
☆txt01964☆ 由于晒伤导致了行动不便，我又一次留宿在了辉耶家中，不过……

★scn01965★ 【かぐ耶】20
☆scn01965☆ 【かぐ耶】20

★nme01966★ 
☆nme01966☆ 

★txt01967★ 約二週間、離ればなれでも、かぐ耶が女王になっても、俺たちは徹底的に相変わらずで。
☆txt01967☆ 即使分离了将近两周时间，即使辉耶成为了女王，我俩依旧一如既往，完全没有改变。

★scn01968★ 【かぐ耶】20
☆scn01968☆ 【かぐ耶】20

★nme01969★ 
☆nme01969☆ 

★txt01970★ きっとこれからも、こうやって続いていくんだろう――
☆txt01970☆ 从今往后，肯定也会像这样持续下去——

★scn01971★ 【かぐ耶】20
☆scn01971☆ 【かぐ耶】20

★nme01972★ かぐ耶
☆nme01972☆ 辉耶

★txt01973★ 「今度も渡ったらまずは子作りをするから、オリエもそういうものだと慣れてちょうだいね？」
☆txt01973☆ 「下次过来要做的第一件事也是造人，奥莉叶最好早点习惯哦？」

★scn01974★ 【かぐ耶】20
☆scn01974☆ 【かぐ耶】20

★nme01975★ オリエ
☆nme01975☆ 奥莉叶

★txt01976★ 「陛下ぁぁっ……！？」
☆txt01976☆ 「陛下……！？」

★scn01977★ 【かぐ耶】20
☆scn01977☆ 【かぐ耶】20

★nme01978★ 
☆nme01978☆ 

★txt01979★ いや、綺麗に落とさせてももらえないけども……！
☆txt01979☆ 当然，也不排除发生各种意外的可能……！

