★scn00000★ 【かぐ耶】03
☆scn00000☆ 【かぐ耶】03

★nme00001★ 
☆nme00001☆ 

★txt00002★ というわけで。
☆txt00002☆ 情况就是如此。

★scn00003★ 【かぐ耶】03
☆scn00003☆ 【かぐ耶】03

★nme00004★ 李空
☆nme00004☆ 李空

★txt00005★ 「うあ～……飲み物が切れるたびに、補給しに来なきゃいけないのが面倒だな……」
☆txt00005☆ 「呜哇……每次喝完饮料都得来拿，麻烦死了……」

★scn00006★ 【かぐ耶】03
☆scn00006☆ 【かぐ耶】03

★nme00007★ 天音
☆nme00007☆ 天音

★txt00008★ 「は～めんど～……部屋にワタシ用の冷蔵庫欲しい……」
☆txt00008☆ 「唉～真麻烦……好想在房间里放个自己用的冰箱……」

★scn00009★ 【かぐ耶】03
☆scn00009☆ 【かぐ耶】03

★nme00010★ 天音
☆nme00010☆ 天音

★txt00011★ 「って、お兄」
☆txt00011☆ 「呃，哥哥」

★scn00012★ 【かぐ耶】03
☆scn00012☆ 【かぐ耶】03

★nme00013★ 李空
☆nme00013☆ 李空

★txt00014★ 「天音も飲み物補給に来たのか」
☆txt00014☆ 「天音也是来拿饮料的吗」

★scn00015★ 【かぐ耶】03
☆scn00015☆ 【かぐ耶】03

★nme00016★ 天音
☆nme00016☆ 天音

★txt00017★ 「…………」
☆txt00017☆ 「…………」

★scn00018★ 【かぐ耶】03
☆scn00018☆ 【かぐ耶】03

★nme00019★ 李空
☆nme00019☆ 李空

★txt00020★ 「…………」
☆txt00020☆ 「…………」

★scn00021★ 【かぐ耶】03
☆scn00021☆ 【かぐ耶】03

★nme00022★ 天音
☆nme00022☆ 天音

★txt00023★ 「ワタシ、夏休みになってからは、ご飯とトイレとお風呂以外はゲームしかしてないから」
☆txt00023☆ 「自从暑假开始以来，我所有的时间都花在了吃饭、上厕所、洗澡、打游戏上面」

★scn00024★ 【かぐ耶】03
☆scn00024☆ 【かぐ耶】03

★nme00025★ 李空
☆nme00025☆ 李空

★txt00026★ 「俺だって、ひたすら漫画全巻読み返す以外になにもしてないから」
☆txt00026☆ 「我也一样，除了闷头看漫画以外什么都没干」

★scn00027★ 【かぐ耶】03
☆scn00027☆ 【かぐ耶】03

★nme00028★ 天音
☆nme00028☆ 天音

★txt00029★ 「…………」
☆txt00029☆ 「…………」

★scn00030★ 【かぐ耶】03
☆scn00030☆ 【かぐ耶】03

★nme00031★ 李空
☆nme00031☆ 李空

★txt00032★ 「…………」
☆txt00032☆ 「…………」

★scn00033★ 【かぐ耶】03
☆scn00033☆ 【かぐ耶】03

★nme00034★ 天音
☆nme00034☆ 天音

★txt00035★ 「くっ、お兄のくせにやるじゃん」
☆txt00035☆ 「呵，没想到哥哥还挺厉害的」

★scn00036★ 【かぐ耶】03
☆scn00036☆ 【かぐ耶】03

★nme00037★ 李空
☆nme00037☆ 李空

★txt00038★ 「お前もかなりのもんだな……流石だ」
☆txt00038☆ 「彼此彼此……只能说不愧是你」

★scn00039★ 【かぐ耶】03
☆scn00039☆ 【かぐ耶】03

★nme00040★ 
☆nme00040☆ 

★txt00041★ 謎の張り合いを経て、互いを認め合う好敵手同士みたいになった俺たち兄妹だった。
☆txt00041☆ 一番谜之较量过后，我们兄妹俩似乎成为了相互认可的劲敌。

★scn00042★ 【かぐ耶】03
☆scn00042☆ 【かぐ耶】03

★nme00043★ 
☆nme00043☆ 

★txt00044★ 夏休みに入って数日。俺は速攻で堕落しきった生活を送っていたんだが……。
☆txt00044☆ 暑假开始后已经过去了好几天。我可以说是眨眼间就沦为了彻头彻尾的懒人……

★scn00045★ 【かぐ耶】03
☆scn00045☆ 【かぐ耶】03

★nme00046★ 
☆nme00046☆ 

★txt00047★ そこはやはり、血を分けた兄妹と言うことか。天音も全然、堕落ぶりで俺に負けてない。
☆txt00047☆ 不过，真要说懒的话，天音完全不比我逊色，我俩不愧是亲兄妹。

★scn00048★ 【かぐ耶】03
☆scn00048☆ 【かぐ耶】03

★nme00049★ 
☆nme00049☆ 

★txt00050★ ……いや、冷静に考えれば、天音は普段からわりとこんな感じな気もしないでもないが。
☆txt00050☆ ……不对，冷静下来想想，天音貌似平时就是这副德行。

★scn00051★ 【かぐ耶】03
☆scn00051☆ 【かぐ耶】03

★nme00052★ 天音
☆nme00052☆ 天音

★txt00053★ 「とにかく……せっかくの夏休みなんだし、満喫しないと負けだよね」
☆txt00053☆ 「总之……难得一场暑假，必须要好好享受才行」

★scn00054★ 【かぐ耶】03
☆scn00054☆ 【かぐ耶】03

★nme00055★ 李空
☆nme00055☆ 李空

★txt00056★ 「ああ、全くだ」
☆txt00056☆ 「啊啊，说得太对了」

★scn00057★ 【かぐ耶】03
☆scn00057☆ 【かぐ耶】03

★nme00058★ 
☆nme00058☆ 

★txt00059★ イヤな方向で鋭い眼光を交わし、力強く頷き合う。
☆txt00059☆ 彼此都露出了“坚毅”的眼神，相互点头致意。

★scn00060★ 【かぐ耶】03
☆scn00060☆ 【かぐ耶】03

★nme00061★ 
☆nme00061☆ 

★txt00062★ つまりこれは、言ってしまえば俺たちなりの夏休みハイなのだ。
☆txt00062☆ 说白了，这是刚进入暑假时特有的兴奋。

★scn00063★ 【かぐ耶】03
☆scn00063☆ 【かぐ耶】03

★nme00064★ 
☆nme00064☆ 

★txt00065★ だからもうしばらくすれば力も抜け、普段通りになるのがいつものパターン。
☆txt00065☆ 因此，一段时间后精力就会消退，生活方式也将回归正轨。

★scn00066★ 【かぐ耶】03
☆scn00066☆ 【かぐ耶】03

★nme00067★ 
☆nme00067☆ 

★txt00068★ それをお互いわかってるから……というわけでもないが。
☆txt00068☆ 虽说我们彼此都很清楚这点……

★scn00069★ 【かぐ耶】03
☆scn00069☆ 【かぐ耶】03

★nme00070★ 李空
☆nme00070☆ 李空

★txt00071★ 「まあ、でも……」
☆txt00071☆ 「但是吧……」

★scn00072★ 【かぐ耶】03
☆scn00072☆ 【かぐ耶】03

★nme00073★ 天音
☆nme00073☆ 天音

★txt00074★ 「ああ……うん、確かにね……」
☆txt00074☆ 「啊啊……嗯，的确……」

★scn00075★ 【かぐ耶】03
☆scn00075☆ 【かぐ耶】03

★nme00076★ 
☆nme00076☆ 

★txt00077★ 俺が水を向けると、天音は冷蔵庫からアイスティーとコーラのペットボトルを取り出し、部屋に戻る。
☆txt00077☆ 我去倒了杯水，天音则是从冰箱里拿走了雪糕以及瓶装可乐，然后就返回了房间。

★scn00078★ 【かぐ耶】03
☆scn00078☆ 【かぐ耶】03

★nme00079★ 
☆nme00079☆ 

★txt00080★ 俺がそのあとをついていけば……。
☆txt00080☆ 我跟在了她的身后……

★scn00081★ 【かぐ耶】03
☆scn00081☆ 【かぐ耶】03

★nme00082★ 乃愛
☆nme00082☆ 乃爱

★txt00083★ 「……パリパリ……ゴクゴク……ぷはぁ……」
☆txt00083☆ 「……嚼嚼嚼……咕嘟咕嘟……噗哈……」

★scn00084★ 【かぐ耶】03
☆scn00084☆ 【かぐ耶】03

★nme00085★ 
☆nme00085☆ 

★txt00086★ 天音の部屋には、完全無欠に堕落しきった天使の姿。
☆txt00086☆ 天音的房间里，有一位彻底堕落的天使。

★scn00087★ 【かぐ耶】03
☆scn00087☆ 【かぐ耶】03

★nme00088★ 
☆nme00088☆ 

★txt00089★ どれくらい堕落してるかというと、翼すらしまえてない辺りからしみじみと窺える。
☆txt00089☆ 要说究竟堕落到了什么程度，单从她羽毛都没理顺就可见一斑。

★scn00090★ 【かぐ耶】03
☆scn00090☆ 【かぐ耶】03

★nme00091★ 李空
☆nme00091☆ 李空

★txt00092★ 「一番“夏休み”を満喫してるのは、乃愛だよな……やっぱ……」
☆txt00092☆ 「最“享受”暑假的，果然还是乃爱……」

★scn00093★ 【かぐ耶】03
☆scn00093☆ 【かぐ耶】03

★nme00094★ 天音
☆nme00094☆ 天音

★txt00095★ 「くっ、お兄がずっと家にいるせいでこんな堕天使に……」
☆txt00095☆ 「都怪哥哥一直赖在家里，导致她变成了这样的堕天使……」

★scn00096★ 【かぐ耶】03
☆scn00096☆ 【かぐ耶】03

★nme00097★ 李空
☆nme00097☆ 李空

★txt00098★ 「お前にだけは俺のせいにされたくねえよ」
☆txt00098☆ 「唯独你没有资格说我」

★scn00099★ 【かぐ耶】03
☆scn00099☆ 【かぐ耶】03

★nme00100★ 天音
☆nme00100☆ 天音

★txt00101★ 「まあ、読んでるのワタシの漫画だしね……厚い薄い問わず……」
☆txt00101☆ 「也是……毕竟她看的是我的漫画……不管是薄的还是厚的……」

★scn00102★ 【かぐ耶】03
☆scn00102☆ 【かぐ耶】03

★nme00103★ 乃愛
☆nme00103☆ 乃爱

★txt00104★ 「はぁ～……パリ……んくっ……ぷあぁ～……」
☆txt00104☆ 「哈啊……嚼嚼……咕嘟……噗哈……」

★scn00105★ 【かぐ耶】03
☆scn00105☆ 【かぐ耶】03

★nme00106★ 
☆nme00106☆ 

★txt00107★ でもまあ、俺の状態に変化がなければ、乃愛にも出番がないのは確かだ。
☆txt00107☆ 仔细想想这也正常，只要我的状态没有发生变化，乃爱就会无事可做。

★scn00108★ 【かぐ耶】03
☆scn00108☆ 【かぐ耶】03

★nme00109★ 
☆nme00109☆ 

★txt00110★ となると乃愛の平穏な日々のために、俺はこのままだらけた生活を送り続けた方がいいんだろうか？
☆txt00110☆ 这么说来，为了让乃爱享受平稳的日常，我岂不是应该继续维持这种邋遢的生活方式？

★scn00111★ 【かぐ耶】03
☆scn00111☆ 【かぐ耶】03

★nme00112★ 李空
☆nme00112☆ 李空

★txt00113★ 「……とりあえず部屋戻る」
☆txt00113☆ 「……总之我先回房间了」

★scn00114★ 【かぐ耶】03
☆scn00114☆ 【かぐ耶】03

★nme00115★ 天音
☆nme00115☆ 天音

★txt00116★ 「うい、あたしもゲームに戻る」
☆txt00116☆ 「嗯，我也回去打游戏了」

★scn00117★ 【かぐ耶】03
☆scn00117☆ 【かぐ耶】03

★nme00118★ 乃愛
☆nme00118☆ 乃爱

★txt00119★ 「ゴクゴク……あ、コーラが切れた……」
☆txt00119☆ 「咕嘟咕嘟……啊，可乐喝完了……」

★scn00120★ 【かぐ耶】03
☆scn00120☆ 【かぐ耶】03

★nme00121★ 天音
☆nme00121☆ 天音

★txt00122★ 「ほい、ついでに持って来といたよ」
☆txt00122☆ 「给，顺手帮你带过来了」

★scn00123★ 【かぐ耶】03
☆scn00123☆ 【かぐ耶】03

★nme00124★ 乃愛
☆nme00124☆ 乃爱

★txt00125★ 「おお……ありがとう天音……パリパリ……」
☆txt00125☆ 「噢噢……谢谢你天音……嚼嚼嚼……」

★scn00126★ 【かぐ耶】03
☆scn00126☆ 【かぐ耶】03

★nme00127★ 
☆nme00127☆ 

★txt00128★ ……天音にこういう気を回させる辺り、ちょっと堕落力が高過ぎるだろう、乃愛。
☆txt00128☆ ……面对天音时态度如此随意，你是不是有点堕落过头了，乃爱。

★scn00129★ 【かぐ耶】03
☆scn00129☆ 【かぐ耶】03

★nme00130★ 
☆nme00130☆ 

★txt00131★ ともあれ、今日もそんな調子で日中を過ごして……。
☆txt00131☆ 总之，整个白天都是这么度过的……

★scn00132★ 【かぐ耶】03
☆scn00132☆ 【かぐ耶】03

★nme00133★ 
☆nme00133☆ 

★txt00134★ そして気づけばもうすぐ２３時。
☆txt00134☆ 回过神来时已经快到深夜１１点了。

★scn00135★ 【かぐ耶】03
☆scn00135☆ 【かぐ耶】03

★nme00136★ 李空
☆nme00136☆ 李空

★txt00137★ 「……う～ん」
☆txt00137☆ 「唔……」

★scn00138★ 【かぐ耶】03
☆scn00138☆ 【かぐ耶】03

★nme00139★ 
☆nme00139☆ 

★txt00140★ 夕食後からプレイしていたエロゲーを閉じた。
☆txt00140☆ 我关闭了吃过晚饭后一直玩到现在的黄游。

★scn00141★ 【かぐ耶】03
☆scn00141☆ 【かぐ耶】03

★nme00142★ 
☆nme00142☆ 

★txt00143★ 読み返したかった漫画を一通り読んでしまったので、というのもあったけど……。
☆txt00143☆ 之所以这么做，有部分原因是我重温了一遍喜欢的漫画，此外——

★scn00144★ 【かぐ耶】03
☆scn00144☆ 【かぐ耶】03

★nme00145★ 李空
☆nme00145☆ 李空

★txt00146★ 「やっぱりまだ、ピクリとも反応してくれないか……俺のち●こさん……」
☆txt00146☆ 「我的老二果然还是毫无反应……」

★scn00147★ 【かぐ耶】03
☆scn00147☆ 【かぐ耶】03

★nme00148★ 
☆nme00148☆ 

★txt00149★ という辺りを、確かめたかったのもあった。
☆txt00149☆ 这也是为了进行确认。

★scn00150★ 【かぐ耶】03
☆scn00150☆ 【かぐ耶】03

★nme00151★ 
☆nme00151☆ 

★txt00152★ うーむ、俺が持ってる中では、トップクラスのドスケベさを誇るエロゲーなんだが……。
☆txt00152☆ 唔——，在我众多收藏之中，这已经算是最顶级的黄游了……

★scn00153★ 【かぐ耶】03
☆scn00153☆ 【かぐ耶】03

★nme00154★ 李空
☆nme00154☆ 李空

★txt00155★ 「例の特訓で、自分を抑えるのに慣れたせいなのか……気分すら盛り上がらないとは」
☆txt00155☆ 「难道是因为之前那次特训让我习惯了克制自己吗……甚至都没有产生冲动」

★scn00156★ 【かぐ耶】03
☆scn00156☆ 【かぐ耶】03

★nme00157★ 
☆nme00157☆ 

★txt00158★ そう易々と前世返りをしない程度には、マナを鎮められるようになった。
☆txt00158☆ 玛娜得到了镇压，令我不会轻易前世复苏。

★scn00159★ 【かぐ耶】03
☆scn00159☆ 【かぐ耶】03

★nme00160★ 
☆nme00160☆ 

★txt00161★ が、それだけじゃ勃起復活には至らないってことだ。
☆txt00161☆ 不过，这也导致了我无法勃起。

★scn00162★ 【かぐ耶】03
☆scn00162☆ 【かぐ耶】03

★nme00163★ 
☆nme00163☆ 

★txt00164★ まあ理屈はわかる。
☆txt00164☆ 原因我很清楚。

★scn00165★ 【かぐ耶】03
☆scn00165☆ 【かぐ耶】03

★nme00166★ 
☆nme00166☆ 

★txt00167★ マナが昂ぶらないよう、冷静さを保つ訓練をしてたんだから、そりゃ興奮しづらくなるだろう。
☆txt00167☆ 为了不让玛娜沸腾，我进行了保持冷静的训练，从而导致自身很难兴奋起来。

★scn00168★ 【かぐ耶】03
☆scn00168☆ 【かぐ耶】03

★nme00169★ 李空
☆nme00169☆ 李空

★txt00170★ 「となると……勃起ち●こを取り戻すには、新たな特訓が必要なのか……？」
☆txt00170☆ 「这么说来……要想恢复勃起，必须开展全新的特训……？」

★scn00171★ 【かぐ耶】03
☆scn00171☆ 【かぐ耶】03

★nme00172★ 
☆nme00172☆ 

★txt00173★ 今までは、身体の反応に引っ張られないよう、意識を切り離すことに努めていた。
☆txt00173☆ 一直以来我都是努力让意识分离，从而不让身体起反应。

★scn00174★ 【かぐ耶】03
☆scn00174☆ 【かぐ耶】03

★nme00175★ 
☆nme00175☆ 

★txt00176★ けど、それじゃ勃起出来ないなら……。
☆txt00176☆ 既然这会导致无法勃起，那么……

★scn00177★ 【かぐ耶】03
☆scn00177☆ 【かぐ耶】03

★nme00178★ 李空
☆nme00178☆ 李空

★txt00179★ 「（意識を完全には切り離さない？　あるいは身体の反応を冷静に受け入れる？）」
☆txt00179☆ 「（不让意识彻底分离？又或者是冷静地接受身体的反应？）」

★scn00180★ 【かぐ耶】03
☆scn00180☆ 【かぐ耶】03

★nme00181★ 李空
☆nme00181☆ 李空

★txt00182★ 「（…………）」
☆txt00182☆ 「（…………）」

★scn00183★ 【かぐ耶】03
☆scn00183☆ 【かぐ耶】03

★nme00184★ 
☆nme00184☆ 

★txt00185★ ……自分で考えてて、“どういうこと？”って気分になってきた。
☆txt00185☆ 明明是自己想出的方法，我却越发感到难以理解。

★scn00186★ 【かぐ耶】03
☆scn00186☆ 【かぐ耶】03

★nme00187★ 李空
☆nme00187☆ 李空

★txt00188★ 「所詮、素人だからなぁ俺……うーん、となるとやっぱり、かぐ耶に改めて相談を……」
☆txt00188☆ 「我终究只是个外行人……唔——，果然还是得找辉耶商量一下」

★scn00189★ 【かぐ耶】03
☆scn00189☆ 【かぐ耶】03

★nme00190★ 李空
☆nme00190☆ 李空

★txt00191★ 「…………」
☆txt00191☆ 「…………」

★scn00192★ 【かぐ耶】03
☆scn00192☆ 【かぐ耶】03

★nme00193★ 
☆nme00193☆ 

★txt00194★ いや、それはそれでどうなんだ？
☆txt00194☆ 不对，这么做真的合适吗？

★scn00195★ 【かぐ耶】03
☆scn00195☆ 【かぐ耶】03

★nme00196★ 
☆nme00196☆ 

★txt00197★ 仮にその辺りをかぐ耶に相談したとする。
☆txt00197☆ 假设我真的找辉耶商量这件事……

★scn00198★ 【かぐ耶】03
☆scn00198☆ 【かぐ耶】03

★nme00199★ 
☆nme00199☆ 

★txt00200★ 具体的には、勃起したいからもっと特訓させて欲しいと言ったとする。
☆txt00200☆ 假设我对她说“因为很想勃起所以请陪我进行特训”这种话……

★scn00201★ 【かぐ耶】03
☆scn00201☆ 【かぐ耶】03

★nme00202★ 
☆nme00202☆ 

★txt00203★ ……それって、“勃起出来るくらい、さらにエロいことしてくれ”って頼んでるようなものでは？
☆txt00203☆ 仔细想想，这不就相当于“请对我做色色的事情，好让我勃起”吗？

★scn00204★ 【かぐ耶】03
☆scn00204☆ 【かぐ耶】03

★nme00205★ 李空
☆nme00205☆ 李空

★txt00206★ 「そっ……それはちょっとッ……！！」
☆txt00206☆ 「这……这实在是有点……！！」

★scn00207★ 【かぐ耶】03
☆scn00207☆ 【かぐ耶】03

★nme00208★ 
☆nme00208☆ 

★txt00209★ 言うのは抵抗があるというか、なんというか……！
☆txt00209☆ 怎么说呢，实在是难以启齿……！

★scn00210★ 【かぐ耶】03
☆scn00210☆ 【かぐ耶】03

★nme00211★ 
☆nme00211☆ 

★txt00212★ 俺の方から切り出すのは、流石にマズいような、恥ずかし過ぎるような気が……！
☆txt00212☆ 这种话由我开口实在是不符合礼节，或者说是太羞耻了……！

★scn00213★ 【かぐ耶】03
☆scn00213☆ 【かぐ耶】03

★nme00214★ 
☆nme00214☆ 

★txt00215★ でも、かといって、ずっとこの状態というのもあり得ないし、やはり耐えられない。
☆txt00215☆ 但是，总是处于这种状态也不行，我果然还是无法接受。

★scn00216★ 【かぐ耶】03
☆scn00216☆ 【かぐ耶】03

★nme00217★ 
☆nme00217☆ 

★txt00218★ むしろ少しでも早く、勃起出来る身体に戻りたい……と切実に思ってしまうわけで……。
☆txt00218☆ 真要说的话，我恨不得立刻恢复勃起……

★scn00219★ 【かぐ耶】03
☆scn00219☆ 【かぐ耶】03

★nme00220★ 李空
☆nme00220☆ 李空

★txt00221★ 「……どうしよう……」
☆txt00221☆ 「怎么办……」

★scn00222★ 【かぐ耶】03
☆scn00222☆ 【かぐ耶】03

★nme00223★ 
☆nme00223☆ 

★txt00224★ 途方に暮れてしまった。
☆txt00224☆ 束手无策。

★scn00225★ 【かぐ耶】03
☆scn00225☆ 【かぐ耶】03

★nme00226★ 李空
☆nme00226☆ 李空

★txt00227★ 「…………」
☆txt00227☆ 「…………」

★scn00228★ 【かぐ耶】03
☆scn00228☆ 【かぐ耶】03

★nme00229★ 李空
☆nme00229☆ 李空

★txt00230★ 「……………………」
☆txt00230☆ 「……………………」

★scn00231★ 【かぐ耶】03
☆scn00231☆ 【かぐ耶】03

★nme00232★ 李空
☆nme00232☆ 李空

★txt00233★ 「うん、一旦忘れよう！」
☆txt00233☆ 「嗯，暂时忘了它吧！」

★scn00234★ 【かぐ耶】03
☆scn00234☆ 【かぐ耶】03

★nme00235★ 
☆nme00235☆ 

★txt00236★ 考え込んだところで、すぐ答えが出る気もしないし。
☆txt00236☆ 反正暂时也想不出答案。

★scn00237★ 【かぐ耶】03
☆scn00237☆ 【かぐ耶】03

★nme00238★ 
☆nme00238☆ 

★txt00239★ むしろ要らないことまで考えてしまいそうになったので、今日のところは寝てしまおう！
☆txt00239☆ 继续下去只会让自己开始胡思乱想，还不如直接去睡觉！

★scn00240★ 【かぐ耶】03
☆scn00240☆ 【かぐ耶】03

★nme00241★ 
☆nme00241☆ 

★txt00242★ と、逃避的に決意して、ベッドに入ろうとした――
☆txt00242☆ 就在我下定决心逃避，准备钻进被窝的时候——

★scn00243★ 【かぐ耶】03
☆scn00243☆ 【かぐ耶】03

★nme00244★ 
☆nme00244☆ 

★txt00245★ そこに。
☆txt00245☆ 意外发生了。

★scn00246★ 【かぐ耶】03
☆scn00246☆ 【かぐ耶】03

★nme00247★ 李空
☆nme00247☆ 李空

★txt00248★ 「……えっ？」
☆txt00248☆ 「……诶？」

★scn00249★ 【かぐ耶】03
☆scn00249☆ 【かぐ耶】03

★nme00250★ 
☆nme00250☆ 

★txt00251★ カシャッ、カララ……って、え？　窓？
☆txt00251☆ 嘎吱一声，窗户被打开了。

★scn00252★ 【かぐ耶】03
☆scn00252☆ 【かぐ耶】03

★nme00253★ 
☆nme00253☆ 

★txt00254★ 驚き戸惑いつつ、とにかくバッと振り返った。
☆txt00254☆ 我怀着惊讶与疑惑转过了身。

★scn00255★ 【かぐ耶】03
☆scn00255☆ 【かぐ耶】03

★nme00256★ かぐ耶
☆nme00256☆ 辉耶

★txt00257★ 「んっ。こんばんは、お邪魔します」
☆txt00257☆ 「嗯。晚上好，打扰了」

★scn00258★ 【かぐ耶】03
☆scn00258☆ 【かぐ耶】03

★nme00259★ 李空
☆nme00259☆ 李空

★txt00260★ 「…………」
☆txt00260☆ 「…………」

★scn00261★ 【かぐ耶】03
☆scn00261☆ 【かぐ耶】03

★nme00262★ 
☆nme00262☆ 

★txt00263★ 久々に見る、アッチの世界の格好をしたかぐ耶が、
☆txt00263☆ 辉耶久违地换上了那边世界的打扮。

★scn00264★ 【かぐ耶】03
☆scn00264☆ 【かぐ耶】03

★nme00265★ 
☆nme00265☆ 

★txt00266★ 狐の面をずらしつつ、入ってきた窓を閉めていた。
☆txt00266☆ 她揭开了狐狸面具，与此同时关上了窗户。

★scn00267★ 【かぐ耶】03
☆scn00267☆ 【かぐ耶】03

★nme00268★ かぐ耶
☆nme00268☆ 辉耶

★txt00269★ 「こんな時間に唐突に、しかも窓から入ってきてごめんなさいね」
☆txt00269☆ 「抱歉啦，大晚上的突然翻窗进来」

★scn00270★ 【かぐ耶】03
☆scn00270☆ 【かぐ耶】03

★nme00271★ 
☆nme00271☆ 

★txt00272★ どうやら窓のカギは、魔法で開けたらしい。
☆txt00272☆ 她似乎是用魔法解除了窗上的锁。

★scn00273★ 【かぐ耶】03
☆scn00273☆ 【かぐ耶】03

★nme00274★ 
☆nme00274☆ 

★txt00275★ そして彼女は息をつき、襟を正す。
☆txt00275☆ 紧接着她调整了呼吸，整理好了衣服。

★scn00276★ 【かぐ耶】03
☆scn00276☆ 【かぐ耶】03

★nme00277★ 
☆nme00277☆ 

★txt00278★ 当然、たわわな胸の膨らみはゆさっと重たげに揺れ、覗いている谷間が改めて深く脳に刻まれた。
☆txt00278☆ 那对丰满的胸脯自然也跟着摇晃了起来，深不见底的沟壑又一次烙印在了我的脑海之中。

★scn00279★ 【かぐ耶】03
☆scn00279☆ 【かぐ耶】03

★nme00280★ 李空
☆nme00280☆ 李空

★txt00281★ 「どっ……どうしたんだよ」
☆txt00281☆ 「有……有什么事吗」

★scn00282★ 【かぐ耶】03
☆scn00282☆ 【かぐ耶】03

★nme00283★ 
☆nme00283☆ 

★txt00284★ 意志力でそこから視線を外し、とにかく、と問いかける。
☆txt00284☆ 我凭借着意志力转移了视线，然后就随口问道。

★scn00285★ 【かぐ耶】03
☆scn00285☆ 【かぐ耶】03

★nme00286★ 
☆nme00286☆ 

★txt00287★ ドギマギしてしまうのは、どうしようもなかった。
☆txt00287☆ 心脏扑通扑通狂跳，令人无可奈何。

★scn00288★ 【かぐ耶】03
☆scn00288☆ 【かぐ耶】03

★nme00289★ 李空
☆nme00289☆ 李空

★txt00290★ 「どうしてこんな風に……」
☆txt00290☆ 「为什么要采取这种方式……」

★scn00291★ 【かぐ耶】03
☆scn00291☆ 【かぐ耶】03

★nme00292★ かぐ耶
☆nme00292☆ 辉耶

★txt00293★ 「そうね。言ったら……夜這いになるのかしら」
☆txt00293☆ 「唔——，怎么说呢……这应该算是夜袭吧」

★scn00294★ 【かぐ耶】03
☆scn00294☆ 【かぐ耶】03

★nme00295★ 李空
☆nme00295☆ 李空

★txt00296★ 「よばっ……はぁ！？」
☆txt00296☆ 「夜……啥！？」

★scn00297★ 【かぐ耶】03
☆scn00297☆ 【かぐ耶】03

★nme00298★ かぐ耶
☆nme00298☆ 辉耶

★txt00299★ 「しー」
☆txt00299☆ 「嘘——」

★scn00300★ 【かぐ耶】03
☆scn00300☆ 【かぐ耶】03

★nme00301★ 李空
☆nme00301☆ 李空

★txt00302★ 「っ……」
☆txt00302☆ 「……」

★scn00303★ 【かぐ耶】03
☆scn00303☆ 【かぐ耶】03

★nme00304★ かぐ耶
☆nme00304☆ 辉耶

★txt00305★ 「あまり大きな声は出さないで」
☆txt00305☆ 「别太大声」

★scn00306★ 【かぐ耶】03
☆scn00306☆ 【かぐ耶】03

★nme00307★ 
☆nme00307☆ 

★txt00308★ まるで、先日の再現のようだった。
☆txt00308☆ 和前天简直一模一样。

★scn00309★ 【かぐ耶】03
☆scn00309☆ 【かぐ耶】03

★nme00310★ 
☆nme00310☆ 

★txt00311★ かぐ耶は、気づけば超至近距離。
☆txt00311☆ 回过神来时，辉耶已经近在咫尺。

★scn00312★ 【かぐ耶】03
☆scn00312☆ 【かぐ耶】03

★nme00313★ 
☆nme00313☆ 

★txt00314★ 身体から突出しているかのごとき大きさの膨らみが、俺の胸板で潰れる程に、身体を寄せて来ていて。
☆txt00314☆ 那对存在感格外强烈的巨乳压在了我的胸口，形状也发生了变化。

★scn00315★ 【かぐ耶】03
☆scn00315☆ 【かぐ耶】03

★nme00316★ 
☆nme00316☆ 

★txt00317★ その胸元から匂い立つ彼女の香りが、また鼻先に漂って来ていて。
☆txt00317☆ 胸上散发出了她独有的芬芳，飘入了我的鼻腔之中。

★scn00318★ 【かぐ耶】03
☆scn00318☆ 【かぐ耶】03

★nme00319★ かぐ耶
☆nme00319☆ 辉耶

★txt00320★ 「こうして忍んできたのは、他でもない……」
☆txt00320☆ 「之所以如此隐蔽，不是为了别的……」

★scn00321★ 【かぐ耶】03
☆scn00321☆ 【かぐ耶】03

★nme00322★ 
☆nme00322☆ 

★txt00323★ クラッとしそうになった俺に、彼女は上目遣いで囁く。
☆txt00323☆ 她抬头看着不知所措的我，轻声说道。

★scn00324★ 【かぐ耶】03
☆scn00324☆ 【かぐ耶】03

★nme00325★ かぐ耶
☆nme00325☆ 辉耶

★txt00326★ 「アナタと、したいことがあったから」
☆txt00326☆ 「而是为了与你做想做的事情」

★scn00327★ 【かぐ耶】03
☆scn00327☆ 【かぐ耶】03

★nme00328★ 李空
☆nme00328☆ 李空

★txt00329★ 「俺と……したい、こと……？」
☆txt00329☆ 「与我做……想做的事情……？」

★scn00330★ 【かぐ耶】03
☆scn00330☆ 【かぐ耶】03

★nme00331★ かぐ耶
☆nme00331☆ 辉耶

★txt00332★ 「ええ」
☆txt00332☆ 「没错」

★scn00333★ 【かぐ耶】03
☆scn00333☆ 【かぐ耶】03

★nme00334★ 
☆nme00334☆ 

★txt00335★ 目を細めて、上品に、ゆったりと微笑む。
☆txt00335☆ 她眯起眼睛，露出了优雅且从容的微笑。

★scn00336★ 【かぐ耶】03
☆scn00336☆ 【かぐ耶】03

★nme00337★ 
☆nme00337☆ 

★txt00338★ 俺はどうしても、そんな彼女に視線が吸い寄せられ、無性に落ち着かなくなってしまう。
☆txt00338☆ 我的注意力全都被她所吸引，内心的躁动根本无法平息。

★scn00339★ 【かぐ耶】03
☆scn00339☆ 【かぐ耶】03

★nme00340★ 
☆nme00340☆ 

★txt00341★ ――その感覚に一番近いのは、プライベート時の風実花さんに接しているときの感覚かもしれない。
☆txt00341☆ 这种感觉不禁让我回想起了私底下接触风实花小姐的时候，两者很是相似。

★scn00342★ 【かぐ耶】03
☆scn00342☆ 【かぐ耶】03

★nme00343★ 
☆nme00343☆ 

★txt00344★ 歳上の親しい女性に対する、憧憬的なものを含んだ胸の高鳴り。
☆txt00344☆ 激动的情绪中包含着对年长女性的憧憬。

★scn00345★ 【かぐ耶】03
☆scn00345☆ 【かぐ耶】03

★nme00346★ 
☆nme00346☆ 

★txt00347★ それに、どうしたって逆らえないような感覚が混じったみたいな。
☆txt00347☆ 此外，似乎还夹杂着一种“根本无法反抗”的感觉。

★scn00348★ 【かぐ耶】03
☆scn00348☆ 【かぐ耶】03

★nme00349★ 
☆nme00349☆ 

★txt00350★ だけども、まるで違うような気もする感覚……。
☆txt00350☆ 不对，又好像是一种截然不同的感觉……

★scn00351★ 【かぐ耶】03
☆scn00351☆ 【かぐ耶】03

★nme00352★ 李空
☆nme00352☆ 李空

★txt00353★ 「……んく」
☆txt00353☆ 「……咽口水」

★scn00354★ 【かぐ耶】03
☆scn00354☆ 【かぐ耶】03

★nme00355★ 
☆nme00355☆ 

★txt00356★ 俺は無意識に、唾を飲み込んでいた。
☆txt00356☆ 我下意识地咽了口唾沫。

★scn00357★ 【かぐ耶】03
☆scn00357☆ 【かぐ耶】03

★nme00358★ かぐ耶
☆nme00358☆ 辉耶

★txt00359★ 「ふふっ……」
☆txt00359☆ 「嘻嘻……」

★scn00360★ 【かぐ耶】03
☆scn00360☆ 【かぐ耶】03

★nme00361★ 
☆nme00361☆ 

★txt00362★ 彼女はますます目を細め、含み笑い。
☆txt00362☆ 她进一步眯起了眼睛，轻轻一笑。

★scn00363★ 【かぐ耶】03
☆scn00363☆ 【かぐ耶】03

★nme00364★ 
☆nme00364☆ 

★txt00365★ そして、薄暗い中でも艶めくようなその唇が、ゆっくりと開き……。
☆txt00365☆ 紧接着，她那即便在昏暗的环境中依旧显得艳丽无比的嘴唇缓缓张开……

★scn00366★ 【かぐ耶】03
☆scn00366☆ 【かぐ耶】03

★nme00367★ かぐ耶
☆nme00367☆ 辉耶

★txt00368★ 「二人だけで……[・]特[・]訓[・]の[・]続[・]きをしましょ？」
☆txt00368☆ 「让我们继续开展……只属于二人的特训吧？」

★scn00369★ 【かぐ耶】03
☆scn00369☆ 【かぐ耶】03

★nme00370★ 李空
☆nme00370☆ 李空

★txt00371★ 「っ……！？」
☆txt00371☆ 「……！？」

★scn00372★ 【かぐ耶】03
☆scn00372☆ 【かぐ耶】03

★nme00373★ 
☆nme00373☆ 

★txt00374★ 今度は、唾を飲み込む間もなかった。
☆txt00374☆ 这次我甚至来不及咽口水。

★scn00375★ 【かぐ耶】03
☆scn00375☆ 【かぐ耶】03

★nme00376★ かぐ耶
☆nme00376☆ 辉耶

★txt00377★ 「んっ……。ふふ」
☆txt00377☆ 「嗯……嘻嘻」

★scn00378★ 【かぐ耶】03
☆scn00378☆ 【かぐ耶】03

★nme00379★ 
☆nme00379☆ 

★txt00380★ ただ、ベッドに押し倒されただけじゃない。
☆txt00380☆ 我只得任由她将我推倒在了床上。

★scn00381★ 【かぐ耶】03
☆scn00381☆ 【かぐ耶】03

★nme00382★ 
☆nme00382☆ 

★txt00383★ 色っぽい微笑みはさらに近づき、もう吐息が吹きかかりそうな程の距離。
☆txt00383☆ 伴随着色气满满的微笑，她的脸进一步靠近，几乎能让人感受到她的呼吸。

★scn00384★ 【かぐ耶】03
☆scn00384☆ 【かぐ耶】03

★nme00385★ 
☆nme00385☆ 

★txt00386★ 肉感的なその身体は、俺に半分のしかかるような状態で密着してきていて……。
☆txt00386☆ 丰腴的躯体近半都依偎在了我的身上……

★scn00387★ 【かぐ耶】03
☆scn00387☆ 【かぐ耶】03

★nme00388★ 
☆nme00388☆ 

★txt00389★ だから、たわわな胸の膨らみも、むにゅりと俺の身体に乗った状態で潰れていて……。
☆txt00389☆ 正因如此，那对巨乳也压了上来，形状发生了改变……

★scn00390★ 【かぐ耶】03
☆scn00390☆ 【かぐ耶】03

★nme00391★ 
☆nme00391☆ 

★txt00392★ しかもその上で。
☆txt00392☆ 这还不是最刺激的。

★scn00393★ 【かぐ耶】03
☆scn00393☆ 【かぐ耶】03

★nme00394★ 李空
☆nme00394☆ 李空

★txt00395★ 「うっ、くっ……！？」
☆txt00395☆ 「呜哇……！？」

★scn00396★ 【かぐ耶】03
☆scn00396☆ 【かぐ耶】03

★nme00397★ 
☆nme00397☆ 

★txt00398★ その細くたおやかな指先は、いつの間にか俺のＴシャツをまくり上げ、乳首を弄り……。
☆txt00398☆ 不知不觉中，她那纤细美丽的手指撩起了我的Ｔ恤，开始玩弄我的乳头……

★scn00399★ 【かぐ耶】03
☆scn00399☆ 【かぐ耶】03

★nme00400★ 
☆nme00400☆ 

★txt00401★ 同時に身体はかすかにくねり、胸だけでなく、全身の柔らかさを俺に擦りつけるようにもしていた。
☆txt00401☆ 与此同时，她的身体也稍稍扭动，不仅仅是胸部，全身上下的柔软部位都在来回摩擦着我。

★scn00402★ 【かぐ耶】03
☆scn00402☆ 【かぐ耶】03

★nme00403★ 李空
☆nme00403☆ 李空

★txt00404★ 「か、かぐ耶っ……」
☆txt00404☆ 「辉、辉耶……」

★scn00405★ 【かぐ耶】03
☆scn00405☆ 【かぐ耶】03

★nme00406★ かぐ耶
☆nme00406☆ 辉耶

★txt00407★ 「落ち着いて。アナタがやることは以前と同じよ……？」
☆txt00407☆ 「保持冷静。你要做的事和以前一样……」

★scn00408★ 【かぐ耶】03
☆scn00408☆ 【かぐ耶】03

★nme00409★ 
☆nme00409☆ 

★txt00410★ 囁きと、さらに押しつけられる身体の柔らかさ。
☆txt00410☆ 她嗫嚅道，柔软的娇躯进一步压了上来。

★scn00411★ 【かぐ耶】03
☆scn00411☆ 【かぐ耶】03

★nme00412★ 
☆nme00412☆ 

★txt00413★ それは俺をなだめるみたいで、でも、煽り立てるみたいでもあって。
☆txt00413☆ 既像是在安抚我，又像是在挑逗我。

★scn00414★ 【かぐ耶】03
☆scn00414☆ 【かぐ耶】03

★nme00415★ 
☆nme00415☆ 

★txt00416★ ――特訓の続き。
☆txt00416☆ ——特训的后续。

★scn00417★ 【かぐ耶】03
☆scn00417☆ 【かぐ耶】03

★nme00418★ 
☆nme00418☆ 

★txt00419★ だったら俺はこの状態でも、自分を鎮めるように努めなくてはならない……。
☆txt00419☆ 既然如此，即便身处这种状态，我也必须要让自己镇定下来……

★scn00420★ 【かぐ耶】03
☆scn00420☆ 【かぐ耶】03

★nme00421★ かぐ耶
☆nme00421☆ 辉耶

★txt00422★ 「……頭が追いついてくれたみたいね」
☆txt00422☆ 「……看样子是理解了呢」

★scn00423★ 【かぐ耶】03
☆scn00423☆ 【かぐ耶】03

★nme00424★ 李空
☆nme00424☆ 李空

★txt00425★ 「あ、ああ……なんとか……でも……」
☆txt00425☆ 「是、是啊……勉勉强强……不过……」

★scn00426★ 【かぐ耶】03
☆scn00426☆ 【かぐ耶】03

★nme00427★ かぐ耶
☆nme00427☆ 辉耶

★txt00428★ 「失われていたアナタのマナは、もうすっかり回復しているわ」
☆txt00428☆ 「你所丧失的玛娜，已经彻底恢复了哦」

★scn00429★ 【かぐ耶】03
☆scn00429☆ 【かぐ耶】03

★nme00430★ かぐ耶
☆nme00430☆ 辉耶

★txt00431★ 「こうしているだけでも、強く……感じる程に……」
☆txt00431☆ 「即便只是这么做，也能……强烈地感受到……」

★scn00432★ 【かぐ耶】03
☆scn00432☆ 【かぐ耶】03

★nme00433★ 
☆nme00433☆ 

★txt00434★ 肉感的な肢体が、一度、大きくくねる。
☆txt00434☆ 富有肉感的肢体大幅度扭动了起来。

★scn00435★ 【かぐ耶】03
☆scn00435☆ 【かぐ耶】03

★nme00436★ 
☆nme00436☆ 

★txt00437★ この身体中で感じてくれているのかと思うと、俺はまた、落ち着きを失いそうになる。
☆txt00437☆ 一想到她正在感受存在于我体内的东西，我险些再一次丧失了冷静。

★scn00438★ 【かぐ耶】03
☆scn00438☆ 【かぐ耶】03

★nme00439★ 
☆nme00439☆ 

★txt00440★ しかし懸命に、肉体感覚から意識を切り離して、心の平静を保つ。
☆txt00440☆ 话虽如此，我还是在努力让肉体感觉与意识分离，以此保持内心的平静。

★scn00441★ 【かぐ耶】03
☆scn00441☆ 【かぐ耶】03

★nme00442★ 李空
☆nme00442☆ 李空

★txt00443★ 「だ……だから、特訓の続きを……？」
☆txt00443☆ 「所……所以才要继续特训吗……？」

★scn00444★ 【かぐ耶】03
☆scn00444☆ 【かぐ耶】03

★nme00445★ かぐ耶
☆nme00445☆ 辉耶

★txt00446★ 「ええ……でも今までのように、ただくっつくだけでは……もう、ダメ」
☆txt00446☆ 「没错……但是……不能再像之前那样只是靠在一起」

★scn00447★ 【かぐ耶】03
☆scn00447☆ 【かぐ耶】03

★nme00448★ かぐ耶
☆nme00448☆ 辉耶

★txt00449★ 「簡単に前世返りしてしまわないようになるのが、ひとまずの目標だった」
☆txt00449☆ 「首要目标是，确保你不会轻易地前世复苏」

★scn00450★ 【かぐ耶】03
☆scn00450☆ 【かぐ耶】03

★nme00451★ かぐ耶
☆nme00451☆ 辉耶

★txt00452★ 「それは達成されたけど……でも、アナタの本来の目標……いえ、切願は……」
☆txt00452☆ 「虽说它已经实现……但是，你最根本的目标其实是……不对，应该说是愿望……」

★scn00453★ 【かぐ耶】03
☆scn00453☆ 【かぐ耶】03

★nme00454★ 李空
☆nme00454☆ 李空

★txt00455★ 「う、くっ……」
☆txt00455☆ 「呜哇……」

★scn00456★ 【かぐ耶】03
☆scn00456☆ 【かぐ耶】03

★nme00457★ 
☆nme00457☆ 

★txt00458★ 下腹部に乗っていたかぐ耶の脚――太ももが、まるで俺の股間を撫でさするかのように蠢く。
☆txt00458☆ 辉耶的脚——大腿在我的下腹部上一阵摩擦，简直就像是在爱抚我的股间一样。

★scn00459★ 【かぐ耶】03
☆scn00459☆ 【かぐ耶】03

★nme00460★ 
☆nme00460☆ 

★txt00461★ 当然、そこは相変わらず、ピクリとも反応しないで小さいままだけど……。
☆txt00461☆ 然而，我的下体还是老样子，毫无任何反应，根本没有变大……

★scn00462★ 【かぐ耶】03
☆scn00462☆ 【かぐ耶】03

★nme00463★ かぐ耶
☆nme00463☆ 辉耶

★txt00464★ 「……[・]男[・]性[・]の[・]尊[・]厳を取り戻すこと……よね？」
☆txt00464☆ 「其实是取回男性的尊严……没错吧？」

★scn00465★ 【かぐ耶】03
☆scn00465☆ 【かぐ耶】03

★nme00466★ 李空
☆nme00466☆ 李空

★txt00467★ 「じゃ、じゃあこれは尊厳――勃起を取り戻すための特訓なのかっ……！？」
☆txt00467☆ 「莫、莫非这次特训就是为了让我取回尊严……也就是恢复勃起？」

★scn00468★ 【かぐ耶】03
☆scn00468☆ 【かぐ耶】03

★nme00469★ かぐ耶
☆nme00469☆ 辉耶

★txt00470★ 「落ち着いて、すぐには無理よ」
☆txt00470☆ 「冷静，不可能马上就做到」

★scn00471★ 【かぐ耶】03
☆scn00471☆ 【かぐ耶】03

★nme00472★ 
☆nme00472☆ 

★txt00473★ また、俺をなだめるように、柔らかな肢体がむにゅっと押しつけられる。
☆txt00473☆ 她再一次把柔软的娇躯用力地压了上来，仿佛是在安抚我一般。

★scn00474★ 【かぐ耶】03
☆scn00474☆ 【かぐ耶】03

★nme00475★ かぐ耶
☆nme00475☆ 辉耶

★txt00476★ 「これは言わば、第二段階……」
☆txt00476☆ 「说白了，这是第二阶段……」

★scn00477★ 【かぐ耶】03
☆scn00477☆ 【かぐ耶】03

★nme00478★ かぐ耶
☆nme00478☆ 辉耶

★txt00479★ 「昂ぶりだけではなく、マナ自体を限界まで抑え込めるようにする……」
☆txt00479☆ 「除了冲动以外，还要最大限度地抑制玛娜本身……」

★scn00480★ 【かぐ耶】03
☆scn00480☆ 【かぐ耶】03

★nme00481★ かぐ耶
☆nme00481☆ 辉耶

★txt00482★ 「妾の考えでは、それからが本番。そこまで抑制可能な制御力を、アナタが身につけられれば……」
☆txt00482☆ 「根据妾身的猜测，接下来就是关键。只要让你具备足够强大的抑制力……」

★scn00483★ 【かぐ耶】03
☆scn00483☆ 【かぐ耶】03

★nme00484★ かぐ耶
☆nme00484☆ 辉耶

★txt00485★ 「勃起機能と射精機能のみを解放することも、きっと……」
☆txt00485☆ 「哪怕只是开放勃起功能与射精功能，肯定也……」

★scn00486★ 【かぐ耶】03
☆scn00486☆ 【かぐ耶】03

★nme00487★ 李空
☆nme00487☆ 李空

★txt00488★ 「で、出来るんだなっ！？」
☆txt00488☆ 「可、可以做到吗！？」

★scn00489★ 【かぐ耶】03
☆scn00489☆ 【かぐ耶】03

★nme00490★ かぐ耶
☆nme00490☆ 辉耶

★txt00491★ 「出来るようになる道筋が、見えてくるはずよ」
☆txt00491☆ 「到达那种程度后，肯定就会有希望」

★scn00492★ 【かぐ耶】03
☆scn00492☆ 【かぐ耶】03

★nme00493★ 
☆nme00493☆ 

★txt00494★ ……そこまで行っても、道筋が見えてくるはずレベルか。
☆txt00494☆ 即便做到那种地步，也只是有希望吗。

★scn00495★ 【かぐ耶】03
☆scn00495☆ 【かぐ耶】03

★nme00496★ 
☆nme00496☆ 

★txt00497★ 一瞬ションボリしそうになったけど、いや、でも待て。よく考えてみろ俺。
☆txt00497☆ 心里顿时有些失望……不对，等一下，再好好想想。

★scn00498★ 【かぐ耶】03
☆scn00498☆ 【かぐ耶】03

★nme00499★ 李空
☆nme00499☆ 李空

★txt00500★ 「（それでも、どうすれば勃起が復活するのか、具体的になにもわからない現状よりは……）」
☆txt00500☆ 「（即便如此，总比现在根本不知道该如何恢复勃起要好……）」

★scn00501★ 【かぐ耶】03
☆scn00501☆ 【かぐ耶】03

★nme00502★ 
☆nme00502☆ 

★txt00503★ はるかにマシだし、希望だって持てる。
☆txt00503☆ 情况至少会比现在好得多，希望肯定是存在的。

★scn00504★ 【かぐ耶】03
☆scn00504☆ 【かぐ耶】03

★nme00505★ 李空
☆nme00505☆ 李空

★txt00506★ 「（そんなことを……かぐ耶は自主的に考えてくれてたのか……）」
☆txt00506☆ 「（这些都是辉耶一个人想出来的吗……）」

★scn00507★ 【かぐ耶】03
☆scn00507☆ 【かぐ耶】03

★nme00508★ 
☆nme00508☆ 

★txt00509★ 俺から切り出すのは抵抗があると思っていたところに、訪ねてきてくれて、こうして……。
☆txt00509☆ 她很清楚我不好意思开口，于是就专程前来拜访，向我提起了这些……

★scn00510★ 【かぐ耶】03
☆scn00510☆ 【かぐ耶】03

★nme00511★ かぐ耶
☆nme00511☆ 辉耶

★txt00512★ 「もちろん危険はあるわ。乃愛が聞いたら、反対するかもしれない」
☆txt00512☆ 「风险当然是存在的。如果让乃爱知道了，她说不定会反对呢」

★scn00513★ 【かぐ耶】03
☆scn00513☆ 【かぐ耶】03

★nme00514★ かぐ耶
☆nme00514☆ 辉耶

★txt00515★ 「でも……これは、必要なことだと思うの……だから……」
☆txt00515☆ 「但是……我认为这很有必要……所以……」

★scn00516★ 【かぐ耶】03
☆scn00516☆ 【かぐ耶】03

★nme00517★ 
☆nme00517☆ 

★txt00518★ と、かぐ耶は頭の狐面を少し、くいっとしてみせて。
☆txt00518☆ 辉耶稍稍调整了一下头上的狐狸面具。

★scn00519★ 【かぐ耶】03
☆scn00519☆ 【かぐ耶】03

★nme00520★ かぐ耶
☆nme00520☆ 辉耶

★txt00521★ 「この面を着けてきたのよ。今はアナタには効いていないけど……」
☆txt00521☆ 「我就特地戴上了这个面具。虽然它现在没有对你生效，但……」

★scn00522★ 【かぐ耶】03
☆scn00522☆ 【かぐ耶】03

★nme00523★ かぐ耶
☆nme00523☆ 辉耶

★txt00524★ 「それでも周囲に、認識を阻害する効果は展開されたまま。つまり……」
☆txt00524☆ 「即便如此，它依旧在妨碍着周围人的认知。说白了……」

★scn00525★ 【かぐ耶】03
☆scn00525☆ 【かぐ耶】03

★nme00526★ 李空
☆nme00526☆ 李空

★txt00527★ 「の……乃愛はもちろん、天音にも、オトンもオカンにも悟られずに……」
☆txt00527☆ 「乃……乃爱自不必说，就连天音也完全无法察觉……」

★scn00528★ 【かぐ耶】03
☆scn00528☆ 【かぐ耶】03

★nme00529★ かぐ耶
☆nme00529☆ 辉耶

★txt00530★ 「そういうことよ」
☆txt00530☆ 「就是这样」

★scn00531★ 【かぐ耶】03
☆scn00531☆ 【かぐ耶】03

★nme00532★ 
☆nme00532☆ 

★txt00533★ こくん、とかぐ耶は頷くと、俺の耳へそっと口を近づけて……。
☆txt00533☆ 辉耶点了点头，然后就把嘴唇轻轻地凑到了我的耳边……

★scn00534★ 【かぐ耶】03
☆scn00534☆ 【かぐ耶】03

★nme00535★ かぐ耶
☆nme00535☆ 辉耶

★txt00536★ 「存分に……できるわ」
☆txt00536☆ 「我们可以……尽情地做呢」

★scn00537★ 【かぐ耶】03
☆scn00537☆ 【かぐ耶】03

★nme00538★ 李空
☆nme00538☆ 李空

★txt00539★ 「っっ……」
☆txt00539☆ 「……」

★scn00540★ 【かぐ耶】03
☆scn00540☆ 【かぐ耶】03

★nme00541★ かぐ耶
☆nme00541☆ 辉耶

★txt00542★ 「本当に、アナタと妾、二人だけの……秘密の、特訓……」
☆txt00542☆ 「这是货真价实的，只属于你和妾身二人的……秘密特训……」

★scn00543★ 【かぐ耶】03
☆scn00543☆ 【かぐ耶】03

★nme00544★ 李空
☆nme00544☆ 李空

★txt00545★ 「～～～～ッッ」
☆txt00545☆ 「～～～～」

★scn00546★ 【かぐ耶】03
☆scn00546☆ 【かぐ耶】03

★nme00547★ 
☆nme00547☆ 

★txt00548★ ゾクゾクッ……と猛烈な興奮が耳から全身に広がる。
☆txt00548☆ 足以令人颤栗的兴奋从耳朵扩散至全身。

★scn00549★ 【かぐ耶】03
☆scn00549☆ 【かぐ耶】03

★nme00550★ 
☆nme00550☆ 

★txt00551★ 今までの特訓がなかったら、即座に前世返りしていたのは確実なくらいに。
☆txt00551☆ 若不是此前接受了特训，我肯定会立刻前世复苏。

★scn00552★ 【かぐ耶】03
☆scn00552☆ 【かぐ耶】03

★nme00553★ 
☆nme00553☆ 

★txt00554★ けれど今の俺は堪えられている。そう、この程度で暴発していたら――
☆txt00554☆ 然而，如今的我忍住了。没错，要是因为这种程度就爆发——

★scn00555★ 【かぐ耶】03
☆scn00555☆ 【かぐ耶】03

★nme00556★ かぐ耶
☆nme00556☆ 辉耶

★txt00557★ 「ふふっ……たとえば、こんな♪」
☆txt00557☆ 「嘻嘻……打个比方，就像这样♪」

★scn00558★ 【かぐ耶】03
☆scn00558☆ 【かぐ耶】03

★nme00559★ 李空
☆nme00559☆ 李空

★txt00560★ 「――っう！？」
☆txt00560☆ 「——呜！？」

★scn00561★ 【かぐ耶】03
☆scn00561☆ 【かぐ耶】03

★nme00562★ 
☆nme00562☆ 

★txt00563★ ちょ、まっちょっ、ちょっと待った、待ってくれ！
☆txt00563☆ 不、不是，等一下，稍等一下！

★scn00564★ 【かぐ耶】03
☆scn00564☆ 【かぐ耶】03

★nme00565★ 
☆nme00565☆ 

★txt00566★ かぐ耶、もう俺の乳首を弄るどころか、つまんだり引っ張ったり転がしたりし始めたんだが！？
☆txt00566☆ 辉耶岂止是在玩弄我的乳头，她甚至还时而拉扯时而揉搓！？

★scn00567★ 【かぐ耶】03
☆scn00567☆ 【かぐ耶】03

★nme00568★ かぐ耶
☆nme00568☆ 辉耶

★txt00569★ 「ふふふっ……えいえいえい♪」
☆txt00569☆ 「嘻嘻嘻……看招看招看招♪」

★scn00570★ 【かぐ耶】03
☆scn00570☆ 【かぐ耶】03

★nme00571★ 
☆nme00571☆ 

★txt00572★ その上で大きな胸も、改めてむにゅんむにゅん押しつけ、擦りつけてもきた……だ……と……！？
☆txt00572☆ 不仅如此，她那对巨乳又一次压了上来，摩擦个不停……！

★scn00573★ 【かぐ耶】03
☆scn00573☆ 【かぐ耶】03

★nme00574★ かぐ耶
☆nme00574☆ 辉耶

★txt00575★ 「はぁ……そんなに硬直して、息を詰めて……」
☆txt00575☆ 「哈啊……身体居然这么僵硬，而且还屏住了呼吸……」

★scn00576★ 【かぐ耶】03
☆scn00576☆ 【かぐ耶】03

★nme00577★ 李空
☆nme00577☆ 李空

★txt00578★ 「いやっ、ちょっ、まっ、あ、当たり前、だろっ……こんなの、今までと比べものに――」
☆txt00578☆ 「不是，那啥，很、很正常啊……这根本不是以前能比的……」

★scn00579★ 【かぐ耶】03
☆scn00579☆ 【かぐ耶】03

★nme00580★ かぐ耶
☆nme00580☆ 辉耶

★txt00581★ 「ええ、今までのようではもうダメと言ったでしょう？　くすくす……」
☆txt00581☆ 「我不是说了吗，不能再像以前那样。嘻嘻嘻……」

★scn00582★ 【かぐ耶】03
☆scn00582☆ 【かぐ耶】03

★nme00583★ 李空
☆nme00583☆ 李空

★txt00584★ 「た、確かに言われた、けどっ……でもっ……くううぅっ……！」
☆txt00584☆ 「你、你确实说过，但……但是……呜呜呜……！」

★scn00585★ 【かぐ耶】03
☆scn00585☆ 【かぐ耶】03

★nme00586★ 
☆nme00586☆ 

★txt00587★ 押しつけられ、擦りつけられている胸は、感触だけでなく視覚でも俺を強烈に刺激してくる。
☆txt00587☆ 胸部来回摩擦，不仅仅是触觉，视觉上也给予了我极大的震撼。

★scn00588★ 【かぐ耶】03
☆scn00588☆ 【かぐ耶】03

★nme00589★ 
☆nme00589☆ 

★txt00590★ こんなにいやらしく歪み、潰れ、ひしゃげながら、たぷたぷと波打ってるとか……反則過ぎる！
☆txt00590☆ 形状不断变换，上下起伏不定……如此淫荡，实在是太犯规了！

★scn00591★ 【かぐ耶】03
☆scn00591☆ 【かぐ耶】03

★nme00592★ かぐ耶
☆nme00592☆ 辉耶

★txt00593★ 「ん……ふふ、乳首の方は問題なく勃起するのね……」
☆txt00593☆ 「嗯……嘻嘻，乳头倒是正常地勃起了呢……」

★scn00594★ 【かぐ耶】03
☆scn00594☆ 【かぐ耶】03

★nme00595★ かぐ耶
☆nme00595☆ 辉耶

★txt00596★ 「なら、もっとするわ……くりくりくりくり……♪」
☆txt00596☆ 「既然如此，那就继续下去吧……看招看招看招看招……♪」

★scn00597★ 【かぐ耶】03
☆scn00597☆ 【かぐ耶】03

★nme00598★ 李空
☆nme00598☆ 李空

★txt00599★ 「ちょっ……うあっ、くううぅぅぅっ！？」
☆txt00599☆ 「不是……呜哇，呜呜呜！？」

★scn00600★ 【かぐ耶】03
☆scn00600☆ 【かぐ耶】03

★nme00601★ 
☆nme00601☆ 

★txt00602★ こ、この乳首責めも反則過ぎるだろっ……！
☆txt00602☆ 玩、玩弄乳头的手法实在是太犯规了……！

★scn00603★ 【かぐ耶】03
☆scn00603☆ 【かぐ耶】03

★nme00604★ 
☆nme00604☆ 

★txt00605★ 女の子にこんな風に弄られるのは初めてで、それだけでも興奮するっていうのに！
☆txt00605☆ 我还是第一次被女孩子这么对待，光是这样就已经让我很兴奋了啊！

★scn00606★ 【かぐ耶】03
☆scn00606☆ 【かぐ耶】03

★nme00607★ 
☆nme00607☆ 

★txt00608★ どんどん、性感が目覚めて行くみたいに気持ちよくなってきて……それを、目の前の……。
☆txt00608☆ 性冲动越发强烈……这都是因为眼前之人……

★scn00609★ 【かぐ耶】03
☆scn00609☆ 【かぐ耶】03

★nme00610★ かぐ耶
☆nme00610☆ 辉耶

★txt00611★ 「はぁ……ふ……んっ、んっ、んっ、んっ……」
☆txt00611☆ 「哈啊……呼……嗯，嗯，嗯，嗯……」

★scn00612★ 【かぐ耶】03
☆scn00612☆ 【かぐ耶】03

★nme00613★ 
☆nme00613☆ 

★txt00614★ この気品に溢れた美しい容姿と、抜群のドスケベボディを兼ね備えたかぐ耶に、されていると思うと。
☆txt00614☆ 都是因为辉耶具备着如此优雅美丽的容颜以及色气十足的性感身材。

★scn00615★ 【かぐ耶】03
☆scn00615☆ 【かぐ耶】03

★nme00616★ 
☆nme00616☆ 

★txt00617★ もはや彼女の全てがこう言っているように感じてくる。
☆txt00617☆ 她的一切行为都在向我传达着某个讯息。

★scn00618★ 【かぐ耶】03
☆scn00618☆ 【かぐ耶】03

★nme00619★ かぐ耶
☆nme00619☆ 辉耶

★txt00620★ 「妾で前世返り、しちゃえっ……♪」
☆txt00620☆ 「借妾身之手，前世复苏吧……♪」

★scn00621★ 【かぐ耶】03
☆scn00621☆ 【かぐ耶】03

★nme00622★ 
☆nme00622☆ 

★txt00623★ いや、もう脳内で明確な声になって響いてしまったし！
☆txt00623☆ 不对，这句话甚至已经开始在我脑海中回荡！

★scn00624★ 【かぐ耶】03
☆scn00624☆ 【かぐ耶】03

★nme00625★ 
☆nme00625☆ 

★txt00626★ それくらいの刺激であり、興奮度だった。
☆txt00626☆ 就是如此刺激，就是如此兴奋。

★scn00627★ 【かぐ耶】03
☆scn00627☆ 【かぐ耶】03

★nme00628★ 李空
☆nme00628☆ 李空

★txt00629★ 「くっ、うっ……うぐっ、ぅ、ぅ……！」
☆txt00629☆ 「呜……呜咕……！」

★scn00630★ 【かぐ耶】03
☆scn00630☆ 【かぐ耶】03

★nme00631★ 
☆nme00631☆ 

★txt00632★ しかし俺は歯噛みして堪える。
☆txt00632☆ 然而，我还是咬紧了牙关，拼命忍耐。

★scn00633★ 【かぐ耶】03
☆scn00633☆ 【かぐ耶】03

★nme00634★ 
☆nme00634☆ 

★txt00635★ これに耐えられるようにならなければ、勃起復活への道は見えてこないと、必死に。
☆txt00635☆ 必须要挺住，否则就无望恢复勃起。

★scn00636★ 【かぐ耶】03
☆scn00636☆ 【かぐ耶】03

★nme00637★ かぐ耶
☆nme00637☆ 辉耶

★txt00638★ 「ふふ……一生懸命、堪えて……真っ赤になって……可愛い……」
☆txt00638☆ 「嘻嘻……拼命地忍耐着呢……脸都红透了……好可爱……」

★scn00639★ 【かぐ耶】03
☆scn00639☆ 【かぐ耶】03

★nme00640★ 李空
☆nme00640☆ 李空

★txt00641★ 「――――ッッ！！」
☆txt00641☆ 「————！！」

★scn00642★ 【かぐ耶】03
☆scn00642☆ 【かぐ耶】03

★nme00643★ 
☆nme00643☆ 

★txt00644★ な、なにそのうっとり顔！　ちょっと色っぽ過ぎない！？
☆txt00644☆ 这、这是什么陶醉的表情！太色了吧！？

★scn00645★ 【かぐ耶】03
☆scn00645☆ 【かぐ耶】03

★nme00646★ 
☆nme00646☆ 

★txt00647★ 数秒程、息が詰まってしまうくらいだった。
☆txt00647☆ 我甚至有几秒钟忘记了呼吸。

★scn00648★ 【かぐ耶】03
☆scn00648☆ 【かぐ耶】03

★nme00649★ 
☆nme00649☆ 

★txt00650★ 正直、この顔が興奮度的に一番ヤバいッ……！　なのに目が離せないッ……！
☆txt00650☆ 讲真，她的这副表情最让我感到兴奋……！明明是这样，我却无法移开目光……！

★scn00651★ 【かぐ耶】03
☆scn00651☆ 【かぐ耶】03

★nme00652★ かぐ耶
☆nme00652☆ 辉耶

★txt00653★ 「妾の愛撫と、身体……アナタにとっては、そんなに堪らないのね……」
☆txt00653☆ 「妾身的爱抚与妾身的身体……令你欲罢不能对吧……」

★scn00654★ 【かぐ耶】03
☆scn00654☆ 【かぐ耶】03

★nme00655★ かぐ耶
☆nme00655☆ 辉耶

★txt00656★ 「ふふ、嬉しい……改めて、全身熱くなってしまいそうなくらいに、嬉しい……」
☆txt00656☆ 「嘻嘻，好开心……开心到全身都在发热呢……」

★scn00657★ 【かぐ耶】03
☆scn00657☆ 【かぐ耶】03

★nme00658★ 李空
☆nme00658☆ 李空

★txt00659★ 「っ……！？　っっ……！！」
☆txt00659☆ 「……！？……！！」

★scn00660★ 【かぐ耶】03
☆scn00660☆ 【かぐ耶】03

★nme00661★ かぐ耶
☆nme00661☆ 辉耶

★txt00662★ 「いくら、自分では体つきに自信があっても……アナタに興奮してもらえなきゃ……」
☆txt00662☆ 「即使我对自己的身材很有信心……如果不能让你产生兴奋……」

★scn00663★ 【かぐ耶】03
☆scn00663☆ 【かぐ耶】03

★nme00664★ かぐ耶
☆nme00664☆ 辉耶

★txt00665★ 「なにも……意味はないもの……」
☆txt00665☆ 「那就……毫无意义了……」

★scn00666★ 【かぐ耶】03
☆scn00666☆ 【かぐ耶】03

★nme00667★ 李空
☆nme00667☆ 李空

★txt00668★ 「っっっ～～～～！！」
☆txt00668☆ 「～～～～！！」

★scn00669★ 【かぐ耶】03
☆scn00669☆ 【かぐ耶】03

★nme00670★ 
☆nme00670☆ 

★txt00671★ そのエロい顔で、その甘い囁きはもう、反則どころの騒ぎじゃない……ッ！
☆txt00671☆ 如此下流的表情，如此诱人的低语，这简直已经超越了犯规的范畴……！

★scn00672★ 【かぐ耶】03
☆scn00672☆ 【かぐ耶】03

★nme00673★ かぐ耶
☆nme00673☆ 辉耶

★txt00674★ 「ん、んっ……はぁ、もっと……味わって……そのために、来たのよ……妾……」
☆txt00674☆ 「嗯，嗯……哈啊，还不够……再多多体会……妾身就是……为此而来的……」

★scn00675★ 【かぐ耶】03
☆scn00675☆ 【かぐ耶】03

★nme00676★ かぐ耶
☆nme00676☆ 辉耶

★txt00677★ 「アナタにこうしたくて……アナタに、もっと……興奮して、欲しくて……」
☆txt00677☆ 「就是想和你做这种事……就是想让你……更加兴奋……」

★scn00678★ 【かぐ耶】03
☆scn00678☆ 【かぐ耶】03

★nme00679★ 李空
☆nme00679☆ 李空

★txt00680★ 「っ、っ、っ……っっっ……！！」
☆txt00680☆ 「唔……！！」

★scn00681★ 【かぐ耶】03
☆scn00681☆ 【かぐ耶】03

★nme00682★ 
☆nme00682☆ 

★txt00683★ もはや完全に俺を前世返りさせるつもりだろ、と思ってしまう程に破壊力のある囁きの連打。
☆txt00683☆ 她的一连串低语充满了破坏力，我甚至怀疑其目的根本就是让我前世复苏。

★scn00684★ 【かぐ耶】03
☆scn00684☆ 【かぐ耶】03

★nme00685★ 
☆nme00685☆ 

★txt00686★ しかし、俺はそれでも必死で堪え続ける。
☆txt00686☆ 不过，即便如此我依旧在拼命地忍耐。

★scn00687★ 【かぐ耶】03
☆scn00687☆ 【かぐ耶】03

★nme00688★ 
☆nme00688☆ 

★txt00689★ ――もし仮に前世返りしてしまったら、もう狐面の認識阻害があろうと関係ないはずだ。
☆txt00689☆ 一旦前世复苏，就算有狐狸面具妨碍认知也没用。

★scn00690★ 【かぐ耶】03
☆scn00690☆ 【かぐ耶】03

★nme00691★ 
☆nme00691☆ 

★txt00692★ 確実に、魔王のマナを乃愛が感知して、駆けつけてくるだろう。
☆txt00692☆ 感知到魔王的玛娜后，乃爱肯定会冲进来的。

★scn00693★ 【かぐ耶】03
☆scn00693☆ 【かぐ耶】03

★nme00694★ 
☆nme00694☆ 

★txt00695★ そうしたら……。
☆txt00695☆ 届时……

★scn00696★ 【かぐ耶】03
☆scn00696☆ 【かぐ耶】03

★nme00697★ かぐ耶
☆nme00697☆ 辉耶

★txt00698★ 「特訓っ……妾なら、相手をしてあげられる、からっ……」
☆txt00698☆ 「妾身愿意陪你进行特训……所以……」

★scn00699★ 【かぐ耶】03
☆scn00699☆ 【かぐ耶】03

★nme00700★ 
☆nme00700☆ 

★txt00701★ この、かぐ耶との堪らない時間が……終わってしまう。
☆txt00701☆ 这段与辉耶独处的宝贵时光……就会迎来终结。

★scn00702★ 【かぐ耶】03
☆scn00702☆ 【かぐ耶】03

★nme00703★ 
☆nme00703☆ 

★txt00704★ いくら勃起出来なくても、興奮を抑え、耐え忍ぶのが辛く苦しくとも……。
☆txt00704☆ 哪怕无法勃起，哪怕必须拼命压抑兴奋，痛苦地忍耐……

★scn00705★ 【かぐ耶】03
☆scn00705☆ 【かぐ耶】03

★nme00706★ かぐ耶
☆nme00706☆ 辉耶

★txt00707★ 「これからも……こう、させて……？」
☆txt00707☆ 「今后也……继续下去吧……？」

★scn00708★ 【かぐ耶】03
☆scn00708☆ 【かぐ耶】03

★nme00709★ 李空
☆nme00709☆ 李空

★txt00710★ 「か……ぐ、耶っ……」
☆txt00710☆ 「辉……耶……」

★scn00711★ 【かぐ耶】03
☆scn00711☆ 【かぐ耶】03

★nme00712★ 
☆nme00712☆ 

★txt00713★ こんなの、男として嬉しくないわけがない。
☆txt00713☆ 作为男人，对此怎么可能不高兴。

★scn00714★ 【かぐ耶】03
☆scn00714☆ 【かぐ耶】03

★nme00715★ 
☆nme00715☆ 

★txt00716★ ましてや童貞の俺にとって、かぐ耶程の女の子がこうして来てくれるのは……至福の時間そのもの。
☆txt00716☆ 更何况，对于我这个处男来说，能够被辉耶这般美丽的女孩拜访，简直是无上的幸福。

★scn00717★ 【かぐ耶】03
☆scn00717☆ 【かぐ耶】03

★nme00718★ 
☆nme00718☆ 

★txt00719★ 終わらせたくない。ずっと味わっていたい。
☆txt00719☆ 根本不想结束。好想一直体验下去。

★scn00720★ 【かぐ耶】03
☆scn00720☆ 【かぐ耶】03

★nme00721★ 
☆nme00721☆ 

★txt00722★ だが……。
☆txt00722☆ 但是……

★scn00723★ 【かぐ耶】03
☆scn00723☆ 【かぐ耶】03

★nme00724★ かぐ耶
☆nme00724☆ 辉耶

★txt00725★ 「お願い……ん、んっ、んっ、んっ……」
☆txt00725☆ 「拜托了……嗯，嗯，嗯，嗯……」

★scn00726★ 【かぐ耶】03
☆scn00726☆ 【かぐ耶】03

★nme00727★ 李空
☆nme00727☆ 李空

★txt00728★ 「っあ！？　うあっ、あああっ……！？」
☆txt00728☆ 「啊！？呜哇，啊啊啊……！？」

★scn00729★ 【かぐ耶】03
☆scn00729☆ 【かぐ耶】03

★nme00730★ 
☆nme00730☆ 

★txt00731★ さ、流石にそろそろ堪えるのも限界だッ！
☆txt00731☆ 实、实在是忍不下去了！

★scn00732★ 【かぐ耶】03
☆scn00732☆ 【かぐ耶】03

★nme00733★ 
☆nme00733☆ 

★txt00734★ かぐ耶の感触も温度も香りも顔つきも囁きも愛撫も、なにもかもがあまりに刺激的過ぎて――
☆txt00734☆ 辉耶的感触、温度、香气、表情、低语、爱抚，一切的一切都太过刺激……

★scn00735★ 【かぐ耶】03
☆scn00735☆ 【かぐ耶】03

★nme00736★ 李空
☆nme00736☆ 李空

★txt00737★ 「（ヤバい、ヤバい！　このままじゃマジで前世返りするっ……も、もうダメだあっ！！）」
☆txt00737☆ 「（不妙，不妙！照这样下去真的会前世复苏……顶、顶不住了！）」

★scn00738★ 【かぐ耶】03
☆scn00738☆ 【かぐ耶】03

★nme00739★ 
☆nme00739☆ 

★txt00740★ 熱く燃えさかる火が炎となって弾ける寸前、俺は反射的にギュッと目を閉じた。
☆txt00740☆ 即将欲火焚身之时，我条件反射般地紧闭了双眼。

★scn00741★ 【かぐ耶】03
☆scn00741☆ 【かぐ耶】03

★nme00742★ 
☆nme00742☆ 

★txt00743★ が、それと同時に――
☆txt00743☆ 然而，与此同时——

★scn00744★ 【かぐ耶】03
☆scn00744☆ 【かぐ耶】03

★nme00745★ かぐ耶
☆nme00745☆ 辉耶

★txt00746★ 「――っ！？」
☆txt00746☆ 「——！？」

★scn00747★ 【かぐ耶】03
☆scn00747☆ 【かぐ耶】03

★nme00748★ 
☆nme00748☆ 

★txt00749★ どこからか着信音とバイブ音が聞こえ、何故か、かぐ耶の胸がぷるぷる震え出した。
☆txt00749☆ 耳边突然响起了通知声与振动声，不知为何，辉耶的胸部颤抖了起来。

★scn00750★ 【かぐ耶】03
☆scn00750☆ 【かぐ耶】03

★nme00751★ 
☆nme00751☆ 

★txt00752★ それに気づいて、かぐ耶はバッと俺から身体を離し……。
☆txt00752☆ 注意到这点后，辉耶猛地放开了我的身体……

★scn00753★ 【かぐ耶】03
☆scn00753☆ 【かぐ耶】03

★nme00754★ 李空
☆nme00754☆ 李空

★txt00755★ 「……え？」
☆txt00755☆ 「……诶？」

★scn00756★ 【かぐ耶】03
☆scn00756☆ 【かぐ耶】03

★nme00757★ 
☆nme00757☆ 

★txt00758★ 喪失感のような感覚に俺の中の炎は急激に鎮まり、
☆txt00758☆ 类似失落感的感觉令我心头的欲火一下子就被扑灭了。

★scn00759★ 【かぐ耶】03
☆scn00759☆ 【かぐ耶】03

★nme00760★ 
☆nme00760☆ 

★txt00761★ きょとんとしながら身体を起こせば。
☆txt00761☆ 我一脸茫然地支起了身子。

★scn00762★ 【かぐ耶】03
☆scn00762☆ 【かぐ耶】03

★nme00763★ 
☆nme00763☆ 

★txt00764★ むにゅ～っ！
☆txt00764☆ 呣妞～！

★scn00765★ 【かぐ耶】03
☆scn00765☆ 【かぐ耶】03

★nme00766★ 李空
☆nme00766☆ 李空

★txt00767★ 「！？！？！？！？」
☆txt00767☆ 「！？！？！？！？」

★scn00768★ 【かぐ耶】03
☆scn00768☆ 【かぐ耶】03

★nme00769★ かぐ耶
☆nme00769☆ 辉耶

★txt00770★ 「なによ、いいところで」
☆txt00770☆ 「干嘛啊，人家正在兴头上呢」

★scn00771★ 【かぐ耶】03
☆scn00771☆ 【かぐ耶】03

★nme00772★ 
☆nme00772☆ 

★txt00773★ え……ええええっ！？　スマホ、そんなところにしまってたのーーーーーーーーーーーーー！？
☆txt00773☆ 诶……诶诶诶诶！？手机居然被放在了那种地方————————！？

★scn00774★ 【かぐ耶】03
☆scn00774☆ 【かぐ耶】03

★nme00775★ 
☆nme00775☆ 

★txt00776★ 全然気づかなかった……わからなかった……あんなに乗っけたり押しつけたりしてもらってたのに……。
☆txt00776☆ 完全没发现……真搞不懂……明明它刚才动得那么激烈……

★scn00777★ 【かぐ耶】03
☆scn00777☆ 【かぐ耶】03

★nme00778★ かぐ耶
☆nme00778☆ 辉耶

★txt00779★ 「え？　だから言っておいたでしょう？　李空のところよ」
☆txt00779☆ 「诶？不是早就说过了吗？我在李空那儿」

★scn00780★ 【かぐ耶】03
☆scn00780☆ 【かぐ耶】03

★nme00781★ 李空
☆nme00781☆ 李空

★txt00782★ 「（い、いや、ここまでの爆乳なら、谷間にスマホを収納しておくのも可能……なのか……？）」
☆txt00782☆ 「（不、不对，拥有如此不得了的爆乳，确实可以把手机放在沟里……没错吧？）」

★scn00783★ 【かぐ耶】03
☆scn00783☆ 【かぐ耶】03

★nme00784★ 
☆nme00784☆ 

★txt00785★ 実際、可能じゃなかったら、こうなってないもんな。
☆txt00785☆ 事实上，它的确被放在了里面。

★scn00786★ 【かぐ耶】03
☆scn00786☆ 【かぐ耶】03

★nme00787★ 
☆nme00787☆ 

★txt00788★ どんだけだ、かぐ耶の胸……。
☆txt00788☆ 辉耶的罩杯到底有多大啊……

★scn00789★ 【かぐ耶】03
☆scn00789☆ 【かぐ耶】03

★nme00790★ かぐ耶
☆nme00790☆ 辉耶

★txt00791★ 「はいはい。わかったわよ、もう帰るわ」
☆txt00791☆ 「好好好。知道啦，我这就回去」

★scn00792★ 【かぐ耶】03
☆scn00792☆ 【かぐ耶】03

★nme00793★ かぐ耶
☆nme00793☆ 辉耶

★txt00794★ 「本当にオリエは心配性なんだから……」
☆txt00794☆ 「奥莉叶真是太容易操心了……」

★scn00795★ 【かぐ耶】03
☆scn00795☆ 【かぐ耶】03

★nme00796★ 
☆nme00796☆ 

★txt00797★ ともあれ、どうやら電話の相手はオリエらしい。
☆txt00797☆ 看样子，电话另一头的人是奥莉叶。

★scn00798★ 【かぐ耶】03
☆scn00798☆ 【かぐ耶】03

★nme00799★ 
☆nme00799☆ 

★txt00800★ ってことは、彼女もスマホを買ったのか。
☆txt00800☆ 这么说来，她也买了手机。

★scn00801★ 【かぐ耶】03
☆scn00801☆ 【かぐ耶】03

★nme00802★ 
☆nme00802☆ 

★txt00803★ まあ、かぐ耶が買ったなら、自分も……とはなるか。
☆txt00803☆ 既然辉耶都买了，那自己也……应该是这样吧。

★scn00804★ 【かぐ耶】03
☆scn00804☆ 【かぐ耶】03

★nme00805★ 
☆nme00805☆ 

★txt00806★ ひょっとしたらかぐ耶が買わせたのかもしれないが。
☆txt00806☆ 不对，也有可能是辉耶让她买的。

★scn00807★ 【かぐ耶】03
☆scn00807☆ 【かぐ耶】03

★nme00808★ かぐ耶
☆nme00808☆ 辉耶

★txt00809★ 「ああ、ええ、それがね？　聞いてちょうだい、李空ったらね？」
☆txt00809☆ 「啊，嗯，关于这个，你听我说哦，李空他——」

★scn00810★ 【かぐ耶】03
☆scn00810☆ 【かぐ耶】03

★nme00811★ かぐ耶
☆nme00811☆ 辉耶

★txt00812★ 「妾が全身を押しつけるようにのしかかっただけで、ビクンって硬直してくれてっ」
☆txt00812☆ 「妾身只是把整个身子靠上去而已，他身体一下就僵硬了」

★scn00813★ 【かぐ耶】03
☆scn00813☆ 【かぐ耶】03

★nme00814★ 李空
☆nme00814☆ 李空

★txt00815★ 「へっ？」
☆txt00815☆ 「诶？」

★scn00816★ 【かぐ耶】03
☆scn00816☆ 【かぐ耶】03

★nme00817★ かぐ耶
☆nme00817☆ 辉耶

★txt00818★ 「ええそうよ、乳首だって弄ったわ。産まれて初めて男性の乳首を愛撫したの、妾！」
☆txt00818☆ 「没错，乳头也玩弄了。这可是妾身有生以来第一次爱抚男性的乳头！」

★scn00819★ 【かぐ耶】03
☆scn00819☆ 【かぐ耶】03

★nme00820★ かぐ耶
☆nme00820☆ 辉耶

★txt00821★ 「そうしたら李空はもう、顔を真っ赤にして堪えて……可愛かったわ、堪らなく……はぁ♪」
☆txt00821☆ 「然后呢，李空就变得满脸通红，一个劲地忍耐……受不了，真是太可爱了……哈啊♪」

★scn00822★ 【かぐ耶】03
☆scn00822☆ 【かぐ耶】03

★nme00823★ 李空
☆nme00823☆ 李空

★txt00824★ 「い、いや、あの、かぐ耶さん？」
☆txt00824☆ 「不、不是，那啥，辉耶小姐？」

★scn00825★ 【かぐ耶】03
☆scn00825☆ 【かぐ耶】03

★nme00826★ 
☆nme00826☆ 

★txt00827★ なにを嬉しそうに報告してくれちゃってるんです？
☆txt00827☆ 为啥要一脸欣喜地汇报这种事啊？

★scn00828★ 【かぐ耶】03
☆scn00828☆ 【かぐ耶】03

★nme00829★ オリエ
☆nme00829☆ 奥莉叶

★txt00830★ 「なにを嬉しそうに報告しているんですか姫様はーーーーーーーー！！」
☆txt00830☆ 「公主殿下，为啥你要一脸欣喜地汇报这种事啊！！」

★scn00831★ 【かぐ耶】03
☆scn00831☆ 【かぐ耶】03

★nme00832★ 
☆nme00832☆ 

★txt00833★ ハンズフリーでもないのに、俺にも聞こえるくらいの怒鳴り声だった。
☆txt00833☆ 明明没有打开扬声器，我却清楚地听到了她的怒吼。

★scn00834★ 【かぐ耶】03
☆scn00834☆ 【かぐ耶】03

★nme00835★ 
☆nme00835☆ 

★txt00836★ ……そりゃ俺が思うくらいなんだから、オリエもそう思わないわけがないか。
☆txt00836☆ ……连我都想到了这一点，奥莉叶自然也能想到。

★scn00837★ 【かぐ耶】03
☆scn00837☆ 【かぐ耶】03

★nme00838★ 
☆nme00838☆ 

★txt00839★ そしてそうなれば、オリエの怒濤のお説教が始まるのは当然の流れだった。
☆txt00839☆ 紧接着就是一如既往的流程，奥莉叶开始了她滔滔不绝的说教。

★scn00840★ 【かぐ耶】03
☆scn00840☆ 【かぐ耶】03

★nme00841★ オリエ
☆nme00841☆ 奥莉叶

★txt00842★ 「はしたない、あり得ません、ご自分を何者とお考えなんですか！！！」
☆txt00842☆ 「太不检点了，难以置信，请不要忘记您自己的身份！！！」

★scn00843★ 【かぐ耶】03
☆scn00843☆ 【かぐ耶】03

★nme00844★ オリエ
☆nme00844☆ 奥莉叶

★txt00845★ 「特訓ならばいざ知らず、夜に忍んでいってそのようなことをっ……」
☆txt00845☆ 「即便是为了特训，趁夜做出这样的事……」

★scn00846★ 【かぐ耶】03
☆scn00846☆ 【かぐ耶】03

★nme00847★ オリエ
☆nme00847☆ 奥莉叶

★txt00848★ 「信じて送り出した姫君がそんな淫らなことをしていたと聞かされた従者の身にもなってください！」
☆txt00848☆ 「我可是出于信任才将公主殿下送了出去，谁能想到您竟然干了如此下流的事，这叫我这个侍从如何是好！」

★scn00849★ 【かぐ耶】03
☆scn00849☆ 【かぐ耶】03

★nme00850★ かぐ耶
☆nme00850☆ 辉耶

★txt00851★ 「わかったわよ、わかったけど、声が大き過ぎよオリエっ」
☆txt00851☆ 「知道了，知道了还不行吗，你声音太大啦奥莉叶」

★scn00852★ 【かぐ耶】03
☆scn00852☆ 【かぐ耶】03

★nme00853★ かぐ耶
☆nme00853☆ 辉耶

★txt00854★ 「はぁ……あとで聞くからいい加減に鳴り止みなさい。いい？　それじゃ切るわよ？」
☆txt00854☆ 「唉……回去后再听你讲，现在先别喊了。好不好？我要挂了哦？」

★scn00855★ 【かぐ耶】03
☆scn00855☆ 【かぐ耶】03

★nme00856★ 
☆nme00856☆ 

★txt00857★ ハァやれやれ、って感じで切っちゃったし。
☆txt00857☆ 辉耶无奈地挂断了电话。

★scn00858★ 【かぐ耶】03
☆scn00858☆ 【かぐ耶】03

★nme00859★ 李空
☆nme00859☆ 李空

★txt00860★ 「だ、大丈夫なのか？」
☆txt00860☆ 「没、没事吧？」

★scn00861★ 【かぐ耶】03
☆scn00861☆ 【かぐ耶】03

★nme00862★ かぐ耶
☆nme00862☆ 辉耶

★txt00863★ 「大丈夫よ。いつものことだもの」
☆txt00863☆ 「没事。这很正常」

★scn00864★ 【かぐ耶】03
☆scn00864☆ 【かぐ耶】03

★nme00865★ 
☆nme00865☆ 

★txt00866★ いや、明らかにいつものことではないような……。
☆txt00866☆ 不，这种事明显不正常……

★scn00867★ 【かぐ耶】03
☆scn00867☆ 【かぐ耶】03

★nme00868★ 
☆nme00868☆ 

★txt00869★ などと俺が内心で思っていたら。
☆txt00869☆ 我在心里默默地发表了吐槽。

★scn00870★ 【かぐ耶】03
☆scn00870☆ 【かぐ耶】03

★nme00871★ かぐ耶
☆nme00871☆ 辉耶

★txt00872★ 「んっ」
☆txt00872☆ 「嗯」

★scn00873★ 【かぐ耶】03
☆scn00873☆ 【かぐ耶】03

★nme00874★ 李空
☆nme00874☆ 李空

★txt00875★ 「！？！？」
☆txt00875☆ 「！？！？」

★scn00876★ 【かぐ耶】03
☆scn00876☆ 【かぐ耶】03

★nme00877★ 
☆nme00877☆ 

★txt00878★ 流石に取り出したとき程の衝撃はなかったけど、それでも衝撃だった。
☆txt00878☆ 虽然冲击力不比刚拿出来的时候，但这一幕依旧震撼了我。

★scn00879★ 【かぐ耶】03
☆scn00879☆ 【かぐ耶】03

★nme00880★ 
☆nme00880☆ 

★txt00881★ 谷間から出したなら、谷間にしまうのは当たり前だとわかっていても……こ、この光景は……。
☆txt00881☆ 既然是从乳沟里拿出来的，之后当然也会放回乳沟里……虽然我明白这点，但这一幕实在是……

★scn00882★ 【かぐ耶】03
☆scn00882☆ 【かぐ耶】03

★nme00883★ かぐ耶
☆nme00883☆ 辉耶

★txt00884★ 「んっ、んっ、入れるときの方がなんだか難しいのよね……んっんっんっ」
☆txt00884☆ 「嗯，嗯，放进去的时候还挺麻烦呢……嗯嗯嗯」

★scn00885★ 【かぐ耶】03
☆scn00885☆ 【かぐ耶】03

★nme00886★ 
☆nme00886☆ 

★txt00887★ かぐ耶は何度も谷間にスマホを押し込み、そのたびに胸の膨らみは柔らかく歪んだり弾んだり。
☆txt00887☆ 辉耶拿着手机不停地往乳沟里塞，丰满且柔软的乳房每次都会因此变换形状。

★scn00888★ 【かぐ耶】03
☆scn00888☆ 【かぐ耶】03

★nme00889★ 李空
☆nme00889☆ 李空

★txt00890★ 「…………」
☆txt00890☆ 「…………」

★scn00891★ 【かぐ耶】03
☆scn00891☆ 【かぐ耶】03

★nme00892★ 
☆nme00892☆ 

★txt00893★ そりゃ俺も、思いっきりガン見してしまうって！
☆txt00893☆ 不用说，我的视线全都集中在了上面！

★scn00894★ 【かぐ耶】03
☆scn00894☆ 【かぐ耶】03

★nme00895★ 
☆nme00895☆ 

★txt00896★ どこまでエロいの？　かぐ耶の胸、というかかぐ耶は！
☆txt00896☆ 辉耶的胸部到底有多色？不对，应该说是辉耶本人！

★scn00897★ 【かぐ耶】03
☆scn00897☆ 【かぐ耶】03

★nme00898★ かぐ耶
☆nme00898☆ 辉耶

★txt00899★ 「……ん」
☆txt00899☆ 「……嗯」

★scn00900★ 【かぐ耶】03
☆scn00900☆ 【かぐ耶】03

★nme00901★ 李空
☆nme00901☆ 李空

★txt00902★ 「あ」
☆txt00902☆ 「啊」

★scn00903★ 【かぐ耶】03
☆scn00903☆ 【かぐ耶】03

★nme00904★ 
☆nme00904☆ 

★txt00905★ 目が合ってしまった！
☆txt00905☆ 眼神对上了！

★scn00906★ 【かぐ耶】03
☆scn00906☆ 【かぐ耶】03

★nme00907★ 
☆nme00907☆ 

★txt00908★ しかしかぐ耶は、そこで怒ったり照れたりするようなタマではなかった。
☆txt00908☆ 然而，辉耶既没有生气也没有害羞。

★scn00909★ 【かぐ耶】03
☆scn00909☆ 【かぐ耶】03

★nme00910★ かぐ耶
☆nme00910☆ 辉耶

★txt00911★ 「ふふっ……んっんっんっんっ♪」
☆txt00911☆ 「嘻嘻……嗯嗯嗯嗯♪」

★scn00912★ 【かぐ耶】03
☆scn00912☆ 【かぐ耶】03

★nme00913★ 李空
☆nme00913☆ 李空

★txt00914★ 「えっちょっ……！？」
☆txt00914☆ 「不是……！？」

★scn00915★ 【かぐ耶】03
☆scn00915☆ 【かぐ耶】03

★nme00916★ 
☆nme00916☆ 

★txt00917★ むしろ嬉しそうに、スマホを谷間にズポズポさせ始めたんだが！？
☆txt00917☆ 她反而一脸欣喜地拿着手机在乳沟里进进出出！

★scn00918★ 【かぐ耶】03
☆scn00918☆ 【かぐ耶】03

★nme00919★ 
☆nme00919☆ 

★txt00920★ これ、明らかに俺に見せつけてるよな！？　他にあり得ないよな！？
☆txt00920☆ 她明显是故意做给我看！除此以外没有任何可能！

★scn00921★ 【かぐ耶】03
☆scn00921☆ 【かぐ耶】03

★nme00922★ 
☆nme00922☆ 

★txt00923★ ……と内心で叫びつつ。
☆txt00923☆ ……我在心里发出了呐喊。

★scn00924★ 【かぐ耶】03
☆scn00924☆ 【かぐ耶】03

★nme00925★ 李空
☆nme00925☆ 李空

★txt00926★ 「ごく……」
☆txt00926☆ 「咽口水……」

★scn00927★ 【かぐ耶】03
☆scn00927☆ 【かぐ耶】03

★nme00928★ 
☆nme00928☆ 

★txt00929★ やっぱり、生唾を呑みつつガン見してしまう俺だった。
☆txt00929☆ 到头来，我还是一边咽着口水一边死死地盯着看。

★scn00930★ 【かぐ耶】03
☆scn00930☆ 【かぐ耶】03

★nme00931★ 
☆nme00931☆ 

★txt00932★ いや、でも、これは仕方がない部分もあるんだよ。
☆txt00932☆ 没办法，我也很无奈。

★scn00933★ 【かぐ耶】03
☆scn00933☆ 【かぐ耶】03

★nme00934★ 
☆nme00934☆ 

★txt00935★ なにせかぐ耶のスマホは、俺のスマホと同じ機種で同じ色。
☆txt00935☆ 毕竟，辉耶的手机和我是同一款，就连颜色都一样。

★scn00936★ 【かぐ耶】03
☆scn00936☆ 【かぐ耶】03

★nme00937★ 
☆nme00937☆ 

★txt00938★ つまり見た目は全く同じなもんで……。
☆txt00938☆ 说白了，外表完全一致……

★scn00939★ 【かぐ耶】03
☆scn00939☆ 【かぐ耶】03

★nme00940★ 李空
☆nme00940☆ 李空

★txt00941★ 「（な、なんか俺がかぐ耶にズポズポしてるみたいで妙にムズムズするッ……！）」
☆txt00941☆ 「（感、感觉就像是我在辉耶的那里面进进出出一样，有股莫名的燥热……！）」

★scn00942★ 【かぐ耶】03
☆scn00942☆ 【かぐ耶】03

★nme00943★ 
☆nme00943☆ 

★txt00944★ 俺がズポズポ……かぐ耶の、あの胸に……。
☆txt00944☆ 我在辉耶的……那对胸部里……进进出出……

★scn00945★ 【かぐ耶】03
☆scn00945☆ 【かぐ耶】03

★nme00946★ かぐ耶
☆nme00946☆ 辉耶

★txt00947★ 「ふふふふっ……」
☆txt00947☆ 「嘻嘻嘻嘻……」

★scn00948★ 【かぐ耶】03
☆scn00948☆ 【かぐ耶】03

★nme00949★ かぐ耶
☆nme00949☆ 辉耶

★txt00950★ 「んっと」
☆txt00950☆ 「嘿咻」

★scn00951★ 【かぐ耶】03
☆scn00951☆ 【かぐ耶】03

★nme00952★ 李空
☆nme00952☆ 李空

★txt00953★ 「あ……」
☆txt00953☆ 「啊……」

★scn00954★ 【かぐ耶】03
☆scn00954☆ 【かぐ耶】03

★nme00955★ 
☆nme00955☆ 

★txt00956★ 唐突にスマホが谷間の奥に消え、俺はつい、“そんなぁ……”みたいな声を漏らしてしまった。
☆txt00956☆ 手机突然消失在了乳沟的深处，见此我情不自禁地叫了出来，似是很遗憾一般。

★scn00957★ 【かぐ耶】03
☆scn00957☆ 【かぐ耶】03

★nme00958★ かぐ耶
☆nme00958☆ 辉耶

★txt00959★ 「くすくす……本当に、本当にもう……♪」
☆txt00959☆ 「嘻嘻嘻……真的，真的是……♪」

★scn00960★ 【かぐ耶】03
☆scn00960☆ 【かぐ耶】03

★nme00961★ 
☆nme00961☆ 

★txt00962★ そんな俺に、かぐ耶はますます楽しげに笑う。
☆txt00962☆ 见我这副模样，辉耶笑得越发开心。

★scn00963★ 【かぐ耶】03
☆scn00963☆ 【かぐ耶】03

★nme00964★ 
☆nme00964☆ 

★txt00965★ ハッ、と俺は我に返り、居住まいを正すしかない。
☆txt00965☆ 于是我急忙清醒了过来，端正了自己的坐姿。

★scn00966★ 【かぐ耶】03
☆scn00966☆ 【かぐ耶】03

★nme00967★ かぐ耶
☆nme00967☆ 辉耶

★txt00968★ 「それじゃ、帰るわ。おやすみなさい、また来るわね」
☆txt00968☆ 「那么，我要回去了。晚安，下次我还会来的」

★scn00969★ 【かぐ耶】03
☆scn00969☆ 【かぐ耶】03

★nme00970★ 李空
☆nme00970☆ 李空

★txt00971★ 「あ……ああ……」
☆txt00971☆ 「好……好的……」

★scn00972★ 【かぐ耶】03
☆scn00972☆ 【かぐ耶】03

★nme00973★ 
☆nme00973☆ 

★txt00974★ かろうじてそう応え、窓から出て行くかぐ耶を見送るのが精一杯だった……。
☆txt00974☆ 我勉强做出了回应，目送着她跳窗离开……

★scn00975★ 【かぐ耶】03
☆scn00975☆ 【かぐ耶】03

★nme00976★ 
☆nme00976☆ 

★txt00977★ そうして、その後。
☆txt00977☆ 之后——

★scn00978★ 【かぐ耶】03
☆scn00978☆ 【かぐ耶】03

★nme00979★ 李空
☆nme00979☆ 李空

★txt00980★ 「んぐっんぐっんぐっ……ぷはぁっ……」
☆txt00980☆ 「咕嘟咕嘟咕嘟……噗哈……」

★scn00981★ 【かぐ耶】03
☆scn00981☆ 【かぐ耶】03

★nme00982★ 
☆nme00982☆ 

★txt00983★ 喉がカラカラになっていたので、キッチンに降りて水をがぶ飲みした。
☆txt00983☆ 由于嗓子很干，我下楼前往了厨房，大口喝起了水。

★scn00984★ 【かぐ耶】03
☆scn00984☆ 【かぐ耶】03

★nme00985★ 
☆nme00985☆ 

★txt00986★ いや、うん……そりゃ喉もカラカラになるわ。あんな体験をしてしまったら。
☆txt00986☆ 那啥，嗯……嗓子会干也很正常。毕竟刚刚经历了那样的事。

★scn00987★ 【かぐ耶】03
☆scn00987☆ 【かぐ耶】03

★nme00988★ 李空
☆nme00988☆ 李空

★txt00989★ 「まだ身体に感触が残ってるし……目にも焼き付いちゃったし……色々……」
☆txt00989☆ 「身上依然残留着感触……那些画面依旧在脑海中挥之不去……」

★scn00990★ 【かぐ耶】03
☆scn00990☆ 【かぐ耶】03

★nme00991★ 乃愛
☆nme00991☆ 乃爱

★txt00992★ 「なにがだい？」
☆txt00992☆ 「怎么了？」

★scn00993★ 【かぐ耶】03
☆scn00993☆ 【かぐ耶】03

★nme00994★ 李空
☆nme00994☆ 李空

★txt00995★ 「あっ……」
☆txt00995☆ 「啊……」

★scn00996★ 【かぐ耶】03
☆scn00996☆ 【かぐ耶】03

★nme00997★ 李空
☆nme00997☆ 李空

★txt00998★ 「悪い、起こしちゃったか？」
☆txt00998☆ 「抱歉，是不是把你吵醒了？」

★scn00999★ 【かぐ耶】03
☆scn00999☆ 【かぐ耶】03

★nme01000★ 
☆nme01000☆ 

★txt01001★ とにかく水を飲まねばと急いでたから、ここを通るとき、ドタバタしてしまっていたかもしれない。
☆txt01001☆ 由于我急着喝水，穿过这附近的时候或许忘记了放低脚步声。

★scn01002★ 【かぐ耶】03
☆scn01002☆ 【かぐ耶】03

★nme01003★ 乃愛
☆nme01003☆ 乃爱

★txt01004★ 「どちらかというと、気づいた、だね。李空の気配が移動したことに」
☆txt01004☆ 「更准确地说，是我注意到李空的气息发生了移动」

★scn01005★ 【かぐ耶】03
☆scn01005☆ 【かぐ耶】03

★nme01006★ 乃愛
☆nme01006☆ 乃爱

★txt01007★ 「こんな時間にキッチンに降りてくるのはあまりなかったし、どうしたのかと思って」
☆txt01007☆ 「你很少会在这种时候下楼前往厨房，因此我有些好奇」

★scn01008★ 【かぐ耶】03
☆scn01008☆ 【かぐ耶】03

★nme01009★ 
☆nme01009☆ 

★txt01010★ ……口ぶりからすると、ついさっきまでかぐ耶が来てたのは、本当に察知できてないみたいだ。
☆txt01010☆ 听她的口气，她似乎真的不知道辉耶刚才来过。

★scn01011★ 【かぐ耶】03
☆scn01011☆ 【かぐ耶】03

★nme01012★ 
☆nme01012☆ 

★txt01013★ 天使である乃愛にすら気づかせないとは、何気にすごいな、あの狐の面……。
☆txt01013☆ 就连身为天使的乃爱都无法察觉，那个狐狸面具还真是厉害……

★scn01014★ 【かぐ耶】03
☆scn01014☆ 【かぐ耶】03

★nme01015★ 乃愛
☆nme01015☆ 乃爱

★txt01016★ 「一人でブツブツ言っていたし、なんだか顔も赤いし」
☆txt01016☆ 「况且你还在自言自语，脸也变得很红」

★scn01017★ 【かぐ耶】03
☆scn01017☆ 【かぐ耶】03

★nme01018★ 李空
☆nme01018☆ 李空

★txt01019★ 「えっ、あっ……」
☆txt01019☆ 「诶，啊……」

★scn01020★ 【かぐ耶】03
☆scn01020☆ 【かぐ耶】03

★nme01021★ 
☆nme01021☆ 

★txt01022★ 指摘されて顔に触れると、自分でもわかるくらいに熱かった。これは相当に赤くなっているだろう。
☆txt01022☆ 一摸自己的脸才发现，上面是真的很烫。看来它的确挺红的。

★scn01023★ 【かぐ耶】03
☆scn01023☆ 【かぐ耶】03

★nme01024★ 李空
☆nme01024☆ 李空

★txt01025★ 「（まあ、そりゃ無理もないよな……喉だってあんなにカラカラだったくらいなんだし……）」
☆txt01025☆ 「（这也正常……毕竟嗓子都快干到冒烟了……）」

★scn01026★ 【かぐ耶】03
☆scn01026☆ 【かぐ耶】03

★nme01027★ 乃愛
☆nme01027☆ 乃爱

★txt01028★ 「体調不良ではないよね？」
☆txt01028☆ 「该不会是身体不舒服吧？」

★scn01029★ 【かぐ耶】03
☆scn01029☆ 【かぐ耶】03

★nme01030★ 李空
☆nme01030☆ 李空

★txt01031★ 「あ、ああ、そういうわけじゃない。\nその、なんだ……あー……」
☆txt01031☆ 「放、放心，并非如此。那个，怎么说呢……唔……」

★scn01032★ 【かぐ耶】03
☆scn01032☆ 【かぐ耶】03

★nme01033★ 李空
☆nme01033☆ 李空

★txt01034★ 「ちょ、ちょっとな、アレが復活してないか、過激なのを見て確認してたんだ」
☆txt01034☆ 「我、我稍微看了些过激的东西，以此确认那个是否复活」

★scn01035★ 【かぐ耶】03
☆scn01035☆ 【かぐ耶】03

★nme01036★ 乃愛
☆nme01036☆ 乃爱

★txt01037★ 「アレが復活してないか……？」
☆txt01037☆ 「那个是否复活……？」

★scn01038★ 【かぐ耶】03
☆scn01038☆ 【かぐ耶】03

★nme01039★ 乃愛
☆nme01039☆ 乃爱

★txt01040★ 「！！　ほわぁぁっ！　つ、つつつまりドスケベ動画かなにかを見て興奮状態なんだね！？」
☆txt01040☆ 「！！哈哇——！说、说说说白了就是看了超级色的视频然后陷入了兴奋状态对吧！？」

★scn01041★ 【かぐ耶】03
☆scn01041☆ 【かぐ耶】03

★nme01042★ 李空
☆nme01042☆ 李空

★txt01043★ 「乃愛が興奮するなっ、そして人がオブラートに包んでるんだから察しろっ」
☆txt01043☆ 「你别兴奋啊，况且人家都已经采用了委婉的说法，你就不能察觉到吗」

★scn01044★ 【かぐ耶】03
☆scn01044☆ 【かぐ耶】03

★nme01045★ 乃愛
☆nme01045☆ 乃爱

★txt01046★ 「あ……わ、わほん。申し訳ない……」
☆txt01046☆ 「啊……咳、咳咳。非常抱歉……」

★scn01047★ 【かぐ耶】03
☆scn01047☆ 【かぐ耶】03

★nme01048★ 乃愛
☆nme01048☆ 乃爱

★txt01049★ 「そ、それでどうだったんだい？　その、ぼ、勃起的なアレは……」
☆txt01049☆ 「所、所以说情况如何？就是，能够勃起的那个……」

★scn01050★ 【かぐ耶】03
☆scn01050☆ 【かぐ耶】03

★nme01051★ 李空
☆nme01051☆ 李空

★txt01052★ 「“的なアレ”は万能オブラートじゃないし、その言い方はそのものズバリでしかない」
☆txt01052☆ 「这种说法可一点都不委婉，反而直白得很」

★scn01053★ 【かぐ耶】03
☆scn01053☆ 【かぐ耶】03

★nme01054★ 乃愛
☆nme01054☆ 乃爱

★txt01055★ 「本当だ！　ああっ、僕はさっきからなにを言っているんだ……！」
☆txt01055☆ 「真的耶！啊啊，我从刚才起到底都在说些啥……！」

★scn01056★ 【かぐ耶】03
☆scn01056☆ 【かぐ耶】03

★nme01057★ 李空
☆nme01057☆ 李空

★txt01058★ 「まあ、こうして無為に水を飲みに来てる段階で察してくれってところで」
☆txt01058☆ 「事实上，当你发现我突然跑过来喝水的时候，你就应该察觉到了」

★scn01059★ 【かぐ耶】03
☆scn01059☆ 【かぐ耶】03

★nme01060★ 乃愛
☆nme01060☆ 乃爱

★txt01061★ 「な……なるほど、察したよ。復活していたのなら今夜は、うむ……い、色々と忙しいだろうしね」
☆txt01061☆ 「原……原来如此，我懂了。既然它已经复活，那么你今晚……想、想必会很忙吧」

★scn01062★ 【かぐ耶】03
☆scn01062☆ 【かぐ耶】03

★nme01063★ 李空
☆nme01063☆ 李空

★txt01064★ 「全然違うし……察してもらえるのも、それはそれで微妙な気分だな」
☆txt01064☆ 「完全不对……虽说察觉到了人家的心思，但感觉还是很微妙」

★scn01065★ 【かぐ耶】03
☆scn01065☆ 【かぐ耶】03

★nme01066★ 乃愛
☆nme01066☆ 乃爱

★txt01067★ 「僕にどうしろと！？」
☆txt01067☆ 「到底要我怎样！？」

★scn01068★ 【かぐ耶】03
☆scn01068☆ 【かぐ耶】03

★nme01069★ 
☆nme01069☆ 

★txt01070★ いやまあ、乃愛のおかげでちょっと落ち着いてきたから、ある意味助かったんだけども……。
☆txt01070☆ 不过嘛，多亏了乃爱我稍微冷静了一点，某种意义上她也算是帮了忙……

★scn01071★ 【かぐ耶】03
☆scn01071☆ 【かぐ耶】03

★nme01072★ 
☆nme01072☆ 

★txt01073★ ともあれ乃愛と別れ、部屋に戻った。
☆txt01073☆ 与乃爱告别后，我返回了房间。

★scn01074★ 【かぐ耶】03
☆scn01074☆ 【かぐ耶】03

★nme01075★ 
☆nme01075☆ 

★txt01076★ そしてベッドが目に入ると、やはりどうしても思い出してしまう。
☆txt01076☆ 当我钻进被窝，合上双眼后，脑海中果然浮现出了那段经历。

★scn01077★ 【かぐ耶】03
☆scn01077☆ 【かぐ耶】03

★nme01078★ 李空
☆nme01078☆ 李空

★txt01079★ 「…………」
☆txt01079☆ 「…………」

★scn01080★ 【かぐ耶】03
☆scn01080☆ 【かぐ耶】03

★nme01081★ 
☆nme01081☆ 

★txt01082★ これからもこうさせてとか、また来るとか言ってたよな……。
☆txt01082☆ 对了，她说过“以后继续”、“下次还会来”这样的话……

★scn01083★ 【かぐ耶】03
☆scn01083☆ 【かぐ耶】03

★nme01084★ 
☆nme01084☆ 

★txt01085★ つまり今後も、あんな……こんな……そんな……。
☆txt01085☆ 换而言之，今后也会经历这样那样的事……

★scn01086★ 【かぐ耶】03
☆scn01086☆ 【かぐ耶】03

★nme01087★ 李空
☆nme01087☆ 李空

★txt01088★ 「……………………」
☆txt01088☆ 「……………………」

★scn01089★ 【かぐ耶】03
☆scn01089☆ 【かぐ耶】03

★nme01090★ 李空
☆nme01090☆ 李空

★txt01091★ 「い、いや、別に今から期待に胸躍らせたりとかしてねえし！？」
☆txt01091☆ 「不、不对，我可没有从现在开始就怀抱期待啊！？」

★scn01092★ 【かぐ耶】03
☆scn01092☆ 【かぐ耶】03

★nme01093★ 
☆nme01093☆ 

★txt01094★ 虚空に向かって必死で訴えてしまった。
☆txt01094☆ 我朝着虚空拼命地发表控诉。

★scn01095★ 【かぐ耶】03
☆scn01095☆ 【かぐ耶】03

★nme01096★ 
☆nme01096☆ 

★txt01097★ 男ってなんでこんなに見栄っ張りというか、背伸びしたがりなんだろうか……。
☆txt01097☆ 为啥男人就是喜欢逞强，就是要强撑着呢……

★scn01098★ 【かぐ耶】03
☆scn01098☆ 【かぐ耶】03

★nme01099★ 李空
☆nme01099☆ 李空

★txt01100★ 「（相手があのかぐ耶だからなのか……？）」
☆txt01100☆ 「（难不成因为对方是辉耶……？」

★scn01101★ 【かぐ耶】03
☆scn01101☆ 【かぐ耶】03

★nme01102★ 
☆nme01102☆ 

★txt01103★ だとしたら、それはそれでガキっぽ過ぎて、自分で猛烈に恥ずかしいものがある。
☆txt01103☆ 若真如此，这也太小孩子气了，让人突然感到无比羞耻。

★scn01104★ 【かぐ耶】03
☆scn01104☆ 【かぐ耶】03

★nme01105★ 
☆nme01105☆ 

★txt01106★ ……無理もない、と同時に思いもするが。
☆txt01106☆ ……不过，与此同时我也觉得这很正常。

★scn01107★ 【かぐ耶】03
☆scn01107☆ 【かぐ耶】03

★nme01108★ 
☆nme01108☆ 

★txt01109★ それくらい、かぐ耶が気品あふれる圧倒的な美人で、かつ魅力的にも程がある身体をしているのは確かだ。
☆txt01109☆ 毕竟辉耶是个气质极佳容貌极美的女孩，而且身材也极富魅力。

★scn01110★ 【かぐ耶】03
☆scn01110☆ 【かぐ耶】03

★nme01111★ 
☆nme01111☆ 

★txt01112★ こう、なんだ、俺なんかじゃ本来は話すことすらできないくらいの女性だし、と……。
☆txt01112☆ 怎么说呢，正常情况下，我这种人甚至没有资格与其对话……

★scn01113★ 【かぐ耶】03
☆scn01113☆ 【かぐ耶】03

★nme01114★ 
☆nme01114☆ 

★txt01115★ 接した分だけどんどん、思い知らされている感じがする。
☆txt01115☆ 越是与她接触，这种感觉就越发强烈。

★scn01116★ 【かぐ耶】03
☆scn01116☆ 【かぐ耶】03

★nme01117★ 
☆nme01117☆ 

★txt01118★ だけど……今後も……また……。
☆txt01118☆ 但是……今后也……还能……

★scn01119★ 【かぐ耶】03
☆scn01119☆ 【かぐ耶】03

★nme01120★ 
☆nme01120☆ 

★txt01121★ 結局、この日はなかなか寝付けなかった。
☆txt01121☆ 到头来，当天我基本没睡着。

★scn01122★ 【かぐ耶】03
☆scn01122☆ 【かぐ耶】03

★nme01123★ 
☆nme01123☆ 

★txt01124★ 朝方になってようやく眠れたが、当然のようにかぐ耶の夢を見た。
☆txt01124☆ 直至早晨才终于入睡，此外我也理所当然一般地梦到了辉耶。

★scn01125★ 【かぐ耶】03
☆scn01125☆ 【かぐ耶】03

★nme01126★ 
☆nme01126☆ 

★txt01127★ ……こんな身体じゃなかったら、夢精していたかもしれないくらいの内容だった。
☆txt01127☆ 若不是现在这副身体，梦境的内容说不定还会让我遗精……

★scn01128★ 【かぐ耶】03
☆scn01128☆ 【かぐ耶】03

★nme01129★ 
☆nme01129☆ 

★txt01130★ ちょっと今後、微妙に顔が合わせづらい……。
☆txt01130☆ 总感觉今后有点不好意思见她了……

