★scn00000★ 【かぐ耶】15
☆scn00000☆ 【かぐ耶】15

★nme00001★ 
☆nme00001☆ 

★txt00002★ そんなお泊まりから数日後。
☆txt00002☆ 留宿结束几天后。

★scn00003★ 【かぐ耶】15
☆scn00003☆ 【かぐ耶】15

★nme00004★ 李空
☆nme00004☆ 李空

★txt00005★ 「……うぅん」
☆txt00005☆ 「唔——」

★scn00006★ 【かぐ耶】15
☆scn00006☆ 【かぐ耶】15

★nme00007★ 
☆nme00007☆ 

★txt00008★ 俺は部屋で考え込んでいた。
☆txt00008☆ 我在房间内陷入了沉思。

★scn00009★ 【かぐ耶】15
☆scn00009☆ 【かぐ耶】15

★nme00010★ 
☆nme00010☆ 

★txt00011★ 勿論、あの夜に聞いた、かぐ耶の最終目標の解決案について、だ。
☆txt00011☆ 至于思考的内容，当然是那天晚上辉耶所提出的最终目标的解决方案。

★scn00012★ 【かぐ耶】15
☆scn00012☆ 【かぐ耶】15

★nme00013★ 李空
☆nme00013☆ 李空

★txt00014★ 「かぐ耶に任せっきりってのも落ち着かないから、俺もなにかしら案を出したいけど……」
☆txt00014☆ 「就算让辉耶全权负责我也静不下心，干脆帮忙一起出出主意吧……」

★scn00015★ 【かぐ耶】15
☆scn00015☆ 【かぐ耶】15

★nme00016★ 
☆nme00016☆ 

★txt00017★ ……アッチの事情をよく知らない俺一人だと、やっぱり限度はある。
☆txt00017☆ 然而，由于我不怎么了解那边的世界，单靠我一个人实在无能为力。

★scn00018★ 【かぐ耶】15
☆scn00018☆ 【かぐ耶】15

★nme00019★ 
☆nme00019☆ 

★txt00020★ ならもうこの際、かぐ耶の発想を引き出す役を担うと、きっぱり割り切った方がいいのか？
☆txt00020☆ 既然如此，要不干脆就把心思集中在如何启发辉耶上面？

★scn00021★ 【かぐ耶】15
☆scn00021☆ 【かぐ耶】15

★nme00022★ 
☆nme00022☆ 

★txt00023★ アレだ、ラバーダッキング法だっけ？　あのアヒルのオモチャの役目を俺が……。
☆txt00023☆ 没记错的话，好像是叫“小黄鸭调试法”来着？就由我来负责扮演那个小黄鸭……

★scn00024★ 【かぐ耶】15
☆scn00024☆ 【かぐ耶】15

★nme00025★ 李空
☆nme00025☆ 李空

★txt00026★ 「ん……かぐ耶っ」
☆txt00026☆ 「嗯……辉耶」

★scn00027★ 【かぐ耶】15
☆scn00027☆ 【かぐ耶】15

★nme00028★ 
☆nme00028☆ 

★txt00029★ ちょうど今、考えていた相手から連絡が来るっていうのは、状況問わず、胸が躍るものがある。
☆txt00029☆ 恰巧在此时收到了来自对方的联络，顿时感到激动不已。

★scn00030★ 【かぐ耶】15
☆scn00030☆ 【かぐ耶】15

★nme00031★ 
☆nme00031☆ 

★txt00032★ なんだろうと、大急ぎでＬＩＥＮを開くと……。
☆txt00032☆ 怀抱着疑惑，我急忙打开了ＬＩＥＮ……

★scn00033★ 【かぐ耶】15
☆scn00033☆ 【かぐ耶】15

★nme00034★ かぐ耶
☆nme00034☆ 辉耶

★txt00035★ 申し訳ないけど、すぐに来てもらえる？
☆txt00035☆ 不好意思，可以立刻过来吗？

★scn00036★ 【かぐ耶】15
☆scn00036☆ 【かぐ耶】15

★nme00037★ 
☆nme00037☆ 

★txt00038★ そりゃ、即座に向かうに決まっていた。
☆txt00038☆ 不用说，我肯定是立刻动身。

★scn00039★ 【かぐ耶】15
☆scn00039☆ 【かぐ耶】15

★nme00040★ 
☆nme00040☆ 

★txt00041★ かぐ耶はよっぽどじゃないと急な呼び出しをしないから、つまり“よっぽどのこと”なんだろうし……。
☆txt00041☆ 若非情况紧急，辉耶很少会突然把我叫过去，换而言之，如今大概率发生了“紧急情况”……

★scn00042★ 【かぐ耶】15
☆scn00042☆ 【かぐ耶】15

★nme00043★ オリエ
☆nme00043☆ 奥莉叶

★txt00044★ 「谷風さんのマナを奪おうとした例の男の、背景事情が判明しました」
☆txt00044☆ 「关于此前那个试图夺取谷风先生魔力的男人，我们已经调查清楚了他的底细」

★scn00045★ 【かぐ耶】15
☆scn00045☆ 【かぐ耶】15

★nme00046★ 李空
☆nme00046☆ 李空

★txt00047★ 「！！」
☆txt00047☆ 「！！」

★scn00048★ 【かぐ耶】15
☆scn00048☆ 【かぐ耶】15

★nme00049★ 
☆nme00049☆ 

★txt00050★ ――案の定だ！
☆txt00050☆ ——果然！

★scn00051★ 【かぐ耶】15
☆scn00051☆ 【かぐ耶】15

★nme00052★ 
☆nme00052☆ 

★txt00053★ バッとかぐ耶に視線を向けると、彼女も真剣な顔で頷く。
☆txt00053☆ 我猛地看向了辉耶，她也是神情严肃地点了点头。

★scn00054★ 【かぐ耶】15
☆scn00054☆ 【かぐ耶】15

★nme00055★ 
☆nme00055☆ 

★txt00056★ 俺のマナを奪おうとした男……。
☆txt00056☆ 试图夺取我魔力的男人……

★scn00057★ 【かぐ耶】15
☆scn00057☆ 【かぐ耶】15

★nme00058★ 
☆nme00058☆ 

★txt00059★ 撃退後はアッチに送り返して、かぐ耶の部下が確保してるってことだったけど……。
☆txt00059☆ 自从将其击败，他就遭到了遣返，由辉耶的部下负责监视……

★scn00060★ 【かぐ耶】15
☆scn00060☆ 【かぐ耶】15

★nme00061★ 
☆nme00061☆ 

★txt00062★ 情報が引き出せたんなら、間違いなく解決の糸口になる！
☆txt00062☆ 既然挖掘出了有关他的情报，那么这毫无疑问会成为问题的突破口！

★scn00063★ 【かぐ耶】15
☆scn00063☆ 【かぐ耶】15

★nme00064★ かぐ耶
☆nme00064☆ 辉耶

★txt00065★ 「オリエ、続けてもらえるかしら。妾も改めて頭を整理したいから」
☆txt00065☆ 「奥莉叶，可以继续说下去吗。妾身想重新整理一下思绪」

★scn00066★ 【かぐ耶】15
☆scn00066☆ 【かぐ耶】15

★nme00067★ オリエ
☆nme00067☆ 奥莉叶

★txt00068★ 「かしこまりました。では……」
☆txt00068☆ 「遵命。那么……」

★scn00069★ 【かぐ耶】15
☆scn00069☆ 【かぐ耶】15

★nme00070★ オリエ
☆nme00070☆ 奥莉叶

★txt00071★ 「まず、彼の通り名はクラヴィ。傭兵であり、依頼を受けて谷風さんを狙ったのはすぐ判明しました」
☆txt00071☆ 「首先，他的名字是库拉比。根据最先得知的情报，他是个佣兵，受人委托盯上了谷风先生」

★scn00072★ 【かぐ耶】15
☆scn00072☆ 【かぐ耶】15

★nme00073★ オリエ
☆nme00073☆ 奥莉叶

★txt00074★ 「となれば、雇い主が誰なのか……ですが、頑として口を割らず、そこから進めずにいました」
☆txt00074☆ 「至于雇主是谁……对于这个问题，此前他坚决不肯回答，以致于进展就此停滞」

★scn00075★ 【かぐ耶】15
☆scn00075☆ 【かぐ耶】15

★nme00076★ 李空
☆nme00076☆ 李空

★txt00077★ 「それが進んだ……ってわけか。ようやく自白させられたのか？」
☆txt00077☆ 「这么说来，现在已经有了新的进展……莫非他终于肯坦白了？」

★scn00078★ 【かぐ耶】15
☆scn00078☆ 【かぐ耶】15

★nme00079★ オリエ
☆nme00079☆ 奥莉叶

★txt00080★ 「いえ、彼の釈放を働きかけてきた者が現れたのです」
☆txt00080☆ 「不，有人出面让他得到了释放」

★scn00081★ 【かぐ耶】15
☆scn00081☆ 【かぐ耶】15

★nme00082★ オリエ
☆nme00082☆ 奥莉叶

★txt00083★ 「王都市議会の一員でもある、傭兵ギルドのギルド長です」
☆txt00083☆ 「对方既是王都市议会的议员，同时也是佣兵团的团长」

★scn00084★ 【かぐ耶】15
☆scn00084☆ 【かぐ耶】15

★nme00085★ 
☆nme00085☆ 

★txt00086★ じゃあ、と前のめりで質問を次々ぶつけたい衝動を覚えたが、グッと堪えてまずは聞く。
☆txt00086☆ 我强忍住了前倾身子接二连三抛出心中疑惑的冲动，选择了静静倾听。

★scn00087★ 【かぐ耶】15
☆scn00087☆ 【かぐ耶】15

★nme00088★ 
☆nme00088☆ 

★txt00089★ どうあれ俺は、アッチ――スネーウ国の事情に詳しくない。
☆txt00089☆ 不管怎样，我对那边——斯内乌国的情况并不了解。

★scn00090★ 【かぐ耶】15
☆scn00090☆ 【かぐ耶】15

★nme00091★ 
☆nme00091☆ 

★txt00092★ 質問をするなら、全部聞いてからの方がいいだろう。
☆txt00092☆ 就算要提问，也得等全都听完了再说。

★scn00093★ 【かぐ耶】15
☆scn00093☆ 【かぐ耶】15

★nme00094★ オリエ
☆nme00094☆ 奥莉叶

★txt00095★ 「……ギルド長の主張は、尤もなものでした」
☆txt00095☆ 「……佣兵团团长的主张堪称无懈可击」

★scn00096★ 【かぐ耶】15
☆scn00096☆ 【かぐ耶】15

★nme00097★ 
☆nme00097☆ 

★txt00098★ 俺のそんな心境を酌んでくれたんだろう。オリエはこくんと頷いて、話を続ける。
☆txt00098☆ 或许是在考虑我的感受吧，奥莉叶犹豫了一下，随后才继续开口。

★scn00099★ 【かぐ耶】15
☆scn00099☆ 【かぐ耶】15

★nme00100★ オリエ
☆nme00100☆ 奥莉叶

★txt00101★ 「異世界での、現地人に対しての犯罪行為はもちろん……」
☆txt00101☆ 「在异世界针对当地人做出的犯罪行为自不必说……」

★scn00102★ 【かぐ耶】15
☆scn00102☆ 【かぐ耶】15

★nme00103★ オリエ
☆nme00103☆ 奥莉叶

★txt00104★ 「全ての行動を裁く法律は、我が国に存在しない」
☆txt00104☆ 「能够制裁这一切行为的法律，在我国并不存在」

★scn00105★ 【かぐ耶】15
☆scn00105☆ 【かぐ耶】15

★nme00106★ オリエ
☆nme00106☆ 奥莉叶

★txt00107★ 「今まで、世界を渡る者はほぼいませんでしたからね。法整備がされていないのも当然です」
☆txt00107☆ 「毕竟，至今为止几乎没有人会去横渡世界。相关法律自然不会很完备」

★scn00108★ 【かぐ耶】15
☆scn00108☆ 【かぐ耶】15

★nme00109★ オリエ
☆nme00109☆ 奥莉叶

★txt00110★ 「従って、姫様が直属の部下を用い、クラヴィを拘束する法的権利もない……」
☆txt00110☆ 「故而，在法律上，我们也没有权利命令公主殿下的直属部下囚禁库拉比……」

★scn00111★ 【かぐ耶】15
☆scn00111☆ 【かぐ耶】15

★nme00112★ オリエ
☆nme00112☆ 奥莉叶

★txt00113★ 「むしろ不当な監禁にすらあたるはず。そして王室の方も、法に従うのが我が国の政体」
☆txt00113☆ 「此举甚至应该算是违法监禁。依照我国的政策，即便是王室也需要遵从法律」

★scn00114★ 【かぐ耶】15
☆scn00114☆ 【かぐ耶】15

★nme00115★ オリエ
☆nme00115☆ 奥莉叶

★txt00116★ 「そう主張されれば、こちらもクラヴィを引き渡す以外にありませんでした」
☆txt00116☆ 「当他提出这一主张后，我们也只能乖乖交出库拉比」

★scn00117★ 【かぐ耶】15
☆scn00117☆ 【かぐ耶】15

★nme00118★ 李空
☆nme00118☆ 李空

★txt00119★ 「しゃ、釈放しちゃったのか？」
☆txt00119☆ 「放、放了他吗？」

★scn00120★ 【かぐ耶】15
☆scn00120☆ 【かぐ耶】15

★nme00121★ かぐ耶
☆nme00121☆ 辉耶

★txt00122★ 「釈放しないと、こちらが罪を問われるだけだもの。アッチの部下の判断は正しいわ」
☆txt00122☆ 「若不将其释放，我方反而会被问罪。部下的判断很正确呢」

★scn00123★ 【かぐ耶】15
☆scn00123☆ 【かぐ耶】15

★nme00124★ 李空
☆nme00124☆ 李空

★txt00125★ 「そ、そうなんだろうけど、それじゃ手がかりが……」
☆txt00125☆ 「但、但是，这样一来线索就……」

★scn00126★ 【かぐ耶】15
☆scn00126☆ 【かぐ耶】15

★nme00127★ オリエ
☆nme00127☆ 奥莉叶

★txt00128★ 「いえ、“向こう”は焦ったのでしょう。これは、こちらに隙を見せたも同然」
☆txt00128☆ 「不，着急的是“对方”。此举就相当于向我方暴露了破绽」

★scn00129★ 【かぐ耶】15
☆scn00129☆ 【かぐ耶】15

★nme00130★ オリエ
☆nme00130☆ 奥莉叶

★txt00131★ 「手がかりは、むしろ増えたのです」
☆txt00131☆ 「线索反而增加了」

★scn00132★ 【かぐ耶】15
☆scn00132☆ 【かぐ耶】15

★nme00133★ 李空
☆nme00133☆ 李空

★txt00134★ 「……ひょっとして、そのギルド長のラインからなにかが見えて来たのか？」
☆txt00134☆ 「……难不成是通过佣兵团团长那条线发现了什么？」

★scn00135★ 【かぐ耶】15
☆scn00135☆ 【かぐ耶】15

★nme00136★ オリエ
☆nme00136☆ 奥莉叶

★txt00137★ 「彼の主張は、法的にも正当なものだったのは間違いありません」
☆txt00137☆ 「的确，他的主张即便在法律上也是正当的」

★scn00138★ 【かぐ耶】15
☆scn00138☆ 【かぐ耶】15

★nme00139★ オリエ
☆nme00139☆ 奥莉叶

★txt00140★ 「傭兵ギルドの長である以上、[・]本[・]来[・]的[・]に[・]は全ての傭兵に対しての保護義務があるのも確か」
☆txt00140☆ 「身为佣兵团团长，他本来也有义务保护全体佣兵」

★scn00141★ 【かぐ耶】15
☆scn00141☆ 【かぐ耶】15

★nme00142★ オリエ
☆nme00142☆ 奥莉叶

★txt00143★ 「しかし……色々とおかしなところもあったのです」
☆txt00143☆ 「然而……其中存在着许多疑点」

★scn00144★ 【かぐ耶】15
☆scn00144☆ 【かぐ耶】15

★nme00145★ オリエ
☆nme00145☆ 奥莉叶

★txt00146★ 「そもそも、クラヴィはコッチで捕らえられ、そのままアッチの手勢の元へ送られたのですが……」
☆txt00146☆ 「事实上，库拉比刚在这边被逮捕，转头就被直接送给了那边世界里的我方部下……」

★scn00147★ 【かぐ耶】15
☆scn00147☆ 【かぐ耶】15

★nme00148★ オリエ
☆nme00148☆ 奥莉叶

★txt00149★ 「そんな彼の居場所を、ギルド長が知っていた、ということがまずおかしい」
☆txt00149☆ 「佣兵团团长居然知道他的所在地点，这件事首先就很奇怪」

★scn00150★ 【かぐ耶】15
☆scn00150☆ 【かぐ耶】15

★nme00151★ オリエ
☆nme00151☆ 奥莉叶

★txt00152★ 「たかが傭兵ギルドなどに、そこまでの諜報能力があるはずもないのですから」
☆txt00152☆ 「区区佣兵团，消息根本不可能灵通到这种地步」

★scn00153★ 【かぐ耶】15
☆scn00153☆ 【かぐ耶】15

★nme00154★ 李空
☆nme00154☆ 李空

★txt00155★ 「ってことは……情報提供者がいるのは間違いない、と考えていいわけか」
☆txt00155☆ 「这么说来……肯定有人在背后提供情报」

★scn00156★ 【かぐ耶】15
☆scn00156☆ 【かぐ耶】15

★nme00157★ オリエ
☆nme00157☆ 奥莉叶

★txt00158★ 「その通りです。クラヴィの居場所を突き止める程の諜報力を持った情報提供者がなくば……」
☆txt00158☆ 「没错。若非存在消息灵通到甚至可以掌握库拉比所在地点的人……」

★scn00159★ 【かぐ耶】15
☆scn00159☆ 【かぐ耶】15

★nme00160★ オリエ
☆nme00160☆ 奥莉叶

★txt00161★ 「この展開はあり得ないはず。と、これが“おかしなところ”の１つ目です」
☆txt00161☆ 「局面根本不可能发展成这样。以上就是第一个疑点」

★scn00162★ 【かぐ耶】15
☆scn00162☆ 【かぐ耶】15

★nme00163★ 李空
☆nme00163☆ 李空

★txt00164★ 「うん……色々と、ってことだったもんな。それじゃあ、他には？」
☆txt00164☆ 「嗯……看样子另有隐情。那么，其它的疑点呢？」

★scn00165★ 【かぐ耶】15
☆scn00165☆ 【かぐ耶】15

★nme00166★ オリエ
☆nme00166☆ 奥莉叶

★txt00167★ 「クラヴィはあくまでも、一介の傭兵にしか過ぎません。腕は立ちますが、地位があるわけではない」
☆txt00167☆ 「库拉比终究只是一介佣兵。虽然身手不凡，但却毫无地位」

★scn00168★ 【かぐ耶】15
☆scn00168☆ 【かぐ耶】15

★nme00169★ オリエ
☆nme00169☆ 奥莉叶

★txt00170★ 「そんな程度の者を、何故一組織の長がわざわざ動いて釈放させたのか。これが２つめです」
☆txt00170☆ 「为何堂堂佣兵团团长会为了这种小人物而特地想办法将其释放呢？这就是第二个疑点」

★scn00171★ 【かぐ耶】15
☆scn00171☆ 【かぐ耶】15

★nme00172★ 李空
☆nme00172☆ 李空

★txt00173★ 「あれ？　さっき、ギルドの長は全ての傭兵に保護義務があるって……」
☆txt00173☆ 「咦？你刚才不是说过，佣兵团团长有义务保护所有佣兵……」

★scn00174★ 【かぐ耶】15
☆scn00174☆ 【かぐ耶】15

★nme00175★ オリエ
☆nme00175☆ 奥莉叶

★txt00176★ 「本来的には、です。ただの建前ですよ」
☆txt00176☆ 「理论上如此。其实只是场面话罢了」

★scn00177★ 【かぐ耶】15
☆scn00177☆ 【かぐ耶】15

★nme00178★ オリエ
☆nme00178☆ 奥莉叶

★txt00179★ 「釈放を働きかけるべき傭兵は、クラヴィ以外にも多数存在すると確認が取れています」
☆txt00179☆ 「根据调查，需要他去请求释放的佣兵，除了库拉比以外还存在许多」

★scn00180★ 【かぐ耶】15
☆scn00180☆ 【かぐ耶】15

★nme00181★ 李空
☆nme00181☆ 李空

★txt00182★ 「……けど、そいつらには何一つ、働きかけてないってことか」
☆txt00182☆ 「然而，对方根本没有为其中任何一人说情……」

★scn00183★ 【かぐ耶】15
☆scn00183☆ 【かぐ耶】15

★nme00184★ オリエ
☆nme00184☆ 奥莉叶

★txt00185★ 「クラヴィ釈放後に、数人には働きかけていましたが、これはただの目くらましでしょう」
☆txt00185☆ 「释放库拉比以后，他确实又去替好几个人说情了，但这多半只是障眼法」

★scn00186★ 【かぐ耶】15
☆scn00186☆ 【かぐ耶】15

★nme00187★ オリエ
☆nme00187☆ 奥莉叶

★txt00188★ 「なにせ、そのいずれも、身柄を拘束されたのはクラヴィより前の者ばかりでしたから」
☆txt00188☆ 「毕竟，那些人早在库拉比之前就被囚禁了」

★scn00189★ 【かぐ耶】15
☆scn00189☆ 【かぐ耶】15

★nme00190★ 李空
☆nme00190☆ 李空

★txt00191★ 「なるほど……なら確かにただのアリバイ工作みたいなもんだな」
☆txt00191☆ 「原来如此……这么看来，确实只是障眼法」

★scn00192★ 【かぐ耶】15
☆scn00192☆ 【かぐ耶】15

★nme00193★ オリエ
☆nme00193☆ 奥莉叶

★txt00194★ 「そしてこの２つだけで、リスクを冒しても背後を探る理由として充分」
☆txt00194☆ 「单凭以上两点，就足以冒着风险去调查背后的原因」

★scn00195★ 【かぐ耶】15
☆scn00195☆ 【かぐ耶】15

★nme00196★ オリエ
☆nme00196☆ 奥莉叶

★txt00197★ 「ギルド長の身辺調査の結果、巧妙に隠されてはいましたが、裏帳簿に多額の入金を確認出来ました」
☆txt00197☆ 「根据对佣兵团团长的个人调查，尽管隐藏得很巧妙，但我们还是发现他的秘密账本上多了一大笔钱」

★scn00198★ 【かぐ耶】15
☆scn00198☆ 【かぐ耶】15

★nme00199★ 李空
☆nme00199☆ 李空

★txt00200★ 「！！　それはどこからのっ……」
☆txt00200☆ 「！！这些钱究竟是从哪里……」

★scn00201★ 【かぐ耶】15
☆scn00201☆ 【かぐ耶】15

★nme00202★ オリエ
☆nme00202☆ 奥莉叶

★txt00203★ 「様々な政治団体、思想団体、傭兵団や商人などを経由していましたが……結論を申し上げますと」
☆txt00203☆ 「虽然流通过程中牵扯到了各种各样的政治团体、思想团体、佣兵团以及商人等等，但……直接说结论吧」

★scn00204★ 【かぐ耶】15
☆scn00204☆ 【かぐ耶】15

★nme00205★ オリエ
☆nme00205☆ 奥莉叶

★txt00206★ 「大元は、姫様の兄君である第一王子」
☆txt00206☆ 「主要关系人就是公主殿下的兄长大王子」

★scn00207★ 【かぐ耶】15
☆scn00207☆ 【かぐ耶】15

★nme00208★ 李空
☆nme00208☆ 李空

★txt00209★ 「――――」
☆txt00209☆ 「————」

★scn00210★ 【かぐ耶】15
☆scn00210☆ 【かぐ耶】15

★nme00211★ オリエ
☆nme00211☆ 奥莉叶

★txt00212★ 「以上、状況から考えて、クラヴィの雇い主と呼ぶべき者は、第一王子でまず間違いありません」
☆txt00212☆ 「根据以上状况判断，库拉比的雇主毫无疑问就是大王子」

★scn00213★ 【かぐ耶】15
☆scn00213☆ 【かぐ耶】15

★nme00214★ かぐ耶
☆nme00214☆ 辉耶

★txt00215★ 「改めて考えれば、手段が強引かつ単純で、脇が甘いところからしても、まあ兄様で確定だと思うわ」
☆txt00215☆ 「仔细想想，对方的手段既强硬又单纯，而且防备也不严，确实很符合兄长大人的作风」

★scn00216★ 【かぐ耶】15
☆scn00216☆ 【かぐ耶】15

★nme00217★ 李空
☆nme00217☆ 李空

★txt00218★ 「じゃ、じゃあっ……！！」
☆txt00218☆ 「那、那么……！！」

★scn00219★ 【かぐ耶】15
☆scn00219☆ 【かぐ耶】15

★nme00220★ 
☆nme00220☆ 

★txt00221★ 俺の頭に浮かんでいたのは、“かぐ耶に差し向けられた刺客”。
☆txt00221☆ 我的脑海中浮现出了那个“针对辉耶的刺客”。

★scn00222★ 【かぐ耶】15
☆scn00222☆ 【かぐ耶】15

★nme00223★ かぐ耶
☆nme00223☆ 辉耶

★txt00224★ 「そうね」
☆txt00224☆ 「没错」

★scn00225★ 【かぐ耶】15
☆scn00225☆ 【かぐ耶】15

★nme00226★ 
☆nme00226☆ 

★txt00227★ かぐ耶も同じだったんだろう。俺の表情を見て取ると、即座に頷いた。
☆txt00227☆ 辉耶多半也在想同一件事。看到我的表情后，她立刻点了点头。

★scn00228★ 【かぐ耶】15
☆scn00228☆ 【かぐ耶】15

★nme00229★ かぐ耶
☆nme00229☆ 辉耶

★txt00230★ 「例によって、順を追っていきましょう」
☆txt00230☆ 「继续依照顺序说下去吧」

★scn00231★ 【かぐ耶】15
☆scn00231☆ 【かぐ耶】15

★nme00232★ かぐ耶
☆nme00232☆ 辉耶

★txt00233★ 「兄様は莫大なマナ資源を得ることで、王位継承を確実にしようとまず考えた」
☆txt00233☆ 「首先，兄长大人应该是希望得到莫大的魔力资源，以此巩固自己的王位」

★scn00234★ 【かぐ耶】15
☆scn00234☆ 【かぐ耶】15

★nme00235★ かぐ耶
☆nme00235☆ 辉耶

★txt00236★ 「“身内”に甘い汁を吸わせるのが、あの人の常套策」
☆txt00236☆ 「那个人很喜欢壮大自身的势力」

★scn00237★ 【かぐ耶】15
☆scn00237☆ 【かぐ耶】15

★nme00238★ かぐ耶
☆nme00238☆ 辉耶

★txt00239★ 「魔王のマナが得られれば、その“身内”の枠……利権に絡む者を増やすことが出来ると」
☆txt00239☆ 「只要能得到魔王的魔力，就会有更多人受利益吸引而投入他的麾下」

★scn00240★ 【かぐ耶】15
☆scn00240☆ 【かぐ耶】15

★nme00241★ 李空
☆nme00241☆ 李空

★txt00242★ 「……それで、クラヴィか」
☆txt00242☆ 「……所以他就找上了库拉比吗」

★scn00243★ 【かぐ耶】15
☆scn00243☆ 【かぐ耶】15

★nme00244★ かぐ耶
☆nme00244☆ 辉耶

★txt00245★ 「ええ。だけど、あろうことか、最大の政敵である妾に、魔王のマナ奪取を阻まれた」
☆txt00245☆ 「没错。然而，不幸的是，夺取魔王魔力的计划被妾身这个最大的政敌给阻止了」

★scn00246★ 【かぐ耶】15
☆scn00246☆ 【かぐ耶】15

★nme00247★ かぐ耶
☆nme00247☆ 辉耶

★txt00248★ 「勿論、最初はわからなかったでしょうけど。必死になってクラヴィの居場所を探したんだと思うわ」
☆txt00248☆ 「当然，最开始他多半不知道具体地点。想必之后拼命地寻找了一阵吧」

★scn00249★ 【かぐ耶】15
☆scn00249☆ 【かぐ耶】15

★nme00250★ かぐ耶
☆nme00250☆ 辉耶

★txt00251★ 「そして妾の手の者に確保されているとわかった段階で……怒り狂って２つの手を打った」
☆txt00251☆ 「当他得知你已经被妾身保护起来，愤怒的他立刻动用了两大手段」

★scn00252★ 【かぐ耶】15
☆scn00252☆ 【かぐ耶】15

★nme00253★ 李空
☆nme00253☆ 李空

★txt00254★ 「うん……１つは、さっきのクラヴィ釈放というか、こうなると機密保持のための奪還で……」
☆txt00254☆ 「嗯……其一就是释放库拉比，以此保证不会泄密……」

★scn00255★ 【かぐ耶】15
☆scn00255☆ 【かぐ耶】15

★nme00256★ かぐ耶
☆nme00256☆ 辉耶

★txt00257★ 「ええ。そしてもう１つは、先に妾をコッチで排除してしまうこと、でしょうね」
☆txt00257☆ 「没错。至于另一个手段，就是直接让妾身死在这边的世界」

★scn00258★ 【かぐ耶】15
☆scn00258☆ 【かぐ耶】15

★nme00259★ 李空
☆nme00259☆ 李空

★txt00260★ 「つまり２つの襲撃事件は、標的が違っていたけど、実は同じ流れの中から出た策だった……」
☆txt00260☆ 「换句话说，虽然两起袭击事件的目标不同，但实际上都是在同一时间制定出的策略……」

★scn00261★ 【かぐ耶】15
☆scn00261☆ 【かぐ耶】15

★nme00262★ かぐ耶
☆nme00262☆ 辉耶

★txt00263★ 「策と言う程大層なものじゃないわ。兄様らしい、場当たり的で短絡的な手ね」
☆txt00263☆ 「倒也称不上策略啦。此举很有兄长大人的风格，既随意又肤浅」

★scn00264★ 【かぐ耶】15
☆scn00264☆ 【かぐ耶】15

★nme00265★ かぐ耶
☆nme00265☆ 辉耶

★txt00266★ 「……魔王のマナの奪取は失敗したけど、代わりに姿をくらましていた妾の居場所がわかった」
☆txt00266☆ 「……虽说夺取魔王魔力的计划失败了，但他也相应掌握了行踪暴露的妾身的所在位置」

★scn00267★ 【かぐ耶】15
☆scn00267☆ 【かぐ耶】15

★nme00268★ かぐ耶
☆nme00268☆ 辉耶

★txt00269★ 「なら、むしろ異世界にいるのは好都合。抹殺してしまっても、いくらでも取り繕えるし……」
☆txt00269☆ 「妾身位于异世界这一点反而正合他的心意。就算将妾身抹杀，也可以轻易瞒天过海……」

★scn00270★ 【かぐ耶】15
☆scn00270☆ 【かぐ耶】15

★nme00271★ かぐ耶
☆nme00271☆ 辉耶

★txt00272★ 「政敵を排除した上で、魔王のマナを手に入れることを邪魔する者もいなくなるなら、一石二鳥」
☆txt00272☆ 「此举既可以排除政敌，又能解决妨碍自己夺取魔王魔力的碍事者，堪称一石二鸟」

★scn00273★ 【かぐ耶】15
☆scn00273☆ 【かぐ耶】15

★nme00274★ かぐ耶
☆nme00274☆ 辉耶

★txt00275★ 「これで自分の王位継承は確実。……本当に、兄様らしい短絡的な考え方」
☆txt00275☆ 「只要成功就能确保自己的王位……想法如此肤浅，不愧是兄长大人」

★scn00276★ 【かぐ耶】15
☆scn00276☆ 【かぐ耶】15

★nme00277★ オリエ
☆nme00277☆ 奥莉叶

★txt00278★ 「しかし、短絡的であろうと、第一王子の決断力と強引な実行力は厄介です」
☆txt00278☆ 「然而，即便肤浅，大王子的魄力与执行力还是不容小觑」

★scn00279★ 【かぐ耶】15
☆scn00279☆ 【かぐ耶】15

★nme00280★ オリエ
☆nme00280☆ 奥莉叶

★txt00281★ 「どちらの襲撃も、一歩間違えばあちらの思い通りに進んでいた可能性は高いのですから」
☆txt00281☆ 「无论哪次袭击，只要当时走错一步，就很有可能如他所愿」

★scn00282★ 【かぐ耶】15
☆scn00282☆ 【かぐ耶】15

★nme00283★ かぐ耶
☆nme00283☆ 辉耶

★txt00284★ 「そうね。どっちもなんとか防げたけど、かといって、こちらが劣勢のままなのも変わりないし」
☆txt00284☆ 「是啊。虽说两次都勉强防住了，但己方依然处于劣势」

★scn00285★ 【かぐ耶】15
☆scn00285☆ 【かぐ耶】15

★nme00286★ かぐ耶
☆nme00286☆ 辉耶

★txt00287★ 「でも……」
☆txt00287☆ 「不过……」

★scn00288★ 【かぐ耶】15
☆scn00288☆ 【かぐ耶】15

★nme00289★ 
☆nme00289☆ 

★txt00290★ と、そこでかぐ耶は俺を真っ直ぐに見つめてくる。
☆txt00290☆ 忽然间，辉耶眼神真挚地看向了我。

★scn00291★ 【かぐ耶】15
☆scn00291☆ 【かぐ耶】15

★nme00292★ かぐ耶
☆nme00292☆ 辉耶

★txt00293★ 「妾はアナタのためにも、ここから形勢逆転を狙わなくてはいけないわ」
☆txt00293☆ 「哪怕是为了你，妾身也必须要扭转当下的形势」

★scn00294★ 【かぐ耶】15
☆scn00294☆ 【かぐ耶】15

★nme00295★ 李空
☆nme00295☆ 李空

★txt00296★ 「……ああ。そうだよな」
☆txt00296☆ 「……啊啊。说得对」

★scn00297★ 【かぐ耶】15
☆scn00297☆ 【かぐ耶】15

★nme00298★ かぐ耶
☆nme00298☆ 辉耶

★txt00299★ 「ええ。暗殺されるわけにはいかないし、アナタのマナを奪われるわけにもいかない」
☆txt00299☆ 「嗯。既不能被暗杀，又不能让你被夺走魔力」

★scn00300★ 【かぐ耶】15
☆scn00300☆ 【かぐ耶】15

★nme00301★ かぐ耶
☆nme00301☆ 辉耶

★txt00302★ 「その上で兄様を追い落として、次の玉座に就かなければならない……」
☆txt00302☆ 「在此之上还要击败兄长大人，继承王位……」

★scn00303★ 【かぐ耶】15
☆scn00303☆ 【かぐ耶】15

★nme00304★ 李空
☆nme00304☆ 李空

★txt00305★ 「クラヴィ周りの情報が得られても、形勢逆転の手までは打てない感じなのか？」
☆txt00305☆ 「即便得到了有关库拉比的情报，也还是无法逆转形势吗？」

★scn00306★ 【かぐ耶】15
☆scn00306☆ 【かぐ耶】15

★nme00307★ かぐ耶
☆nme00307☆ 辉耶

★txt00308★ 「そうね。兄様が刺客を送ってきたということを、アッチの法廷で証明するのがまず難しい」
☆txt00308☆ 「是啊。要想在那边的法庭上证明兄长大人派遣过刺客，难度相当之高」

★scn00309★ 【かぐ耶】15
☆scn00309☆ 【かぐ耶】15

★nme00310★ かぐ耶
☆nme00310☆ 辉耶

★txt00311★ 「正当な手続きでつかんだ情報じゃない以上、開示してもこちらが不利になるだけだし」
☆txt00311☆ 「只要不是通过正当途径获取的情报，就算将其公开也只会对己方不利」

★scn00312★ 【かぐ耶】15
☆scn00312☆ 【かぐ耶】15

★nme00313★ オリエ
☆nme00313☆ 奥莉叶

★txt00314★ 「はい。今の状況でアッチに戻っても、よくて膠着状態に持っていくのが精一杯かと」
☆txt00314☆ 「没错。以目前的状况，就算返回那边，最多也只能与对方僵持住」

★scn00315★ 【かぐ耶】15
☆scn00315☆ 【かぐ耶】15

★nme00316★ かぐ耶
☆nme00316☆ 辉耶

★txt00317★ 「その“よくて”の状態になったら、お父様を幽閉している兄様が明らかに有利だわ」
☆txt00317☆ 「一旦陷入那种状态，幽禁了父王的兄长大人明显会占据优势」

★scn00318★ 【かぐ耶】15
☆scn00318☆ 【かぐ耶】15

★nme00319★ かぐ耶
☆nme00319☆ 辉耶

★txt00320★ 「だから……さて、どう手を打つべきかしら、というところね」
☆txt00320☆ 「所以……问题的关键就在于，到底该如何行动」

★scn00321★ 【かぐ耶】15
☆scn00321☆ 【かぐ耶】15

★nme00322★ 李空
☆nme00322☆ 李空

★txt00323★ 「……なるほど」
☆txt00323☆ 「……原来如此」

★scn00324★ 【かぐ耶】15
☆scn00324☆ 【かぐ耶】15

★nme00325★ 
☆nme00325☆ 

★txt00326★ 第一王子は粗雑で短絡的かもしれないが、それでもやはり、常に先手を取ってる強みがあるってことか。
☆txt00326☆ 大王子或许既粗心又肤浅，但即便如此他依旧掌握着先手优势。

★scn00327★ 【かぐ耶】15
☆scn00327☆ 【かぐ耶】15

★nme00328★ 
☆nme00328☆ 

★txt00329★ となると、次はかぐ耶が先手を取れたらワンチャン……にはなるはずだよな。
☆txt00329☆ 如此看来，下次他对辉耶出手时就是机会……应该没错。

★scn00330★ 【かぐ耶】15
☆scn00330☆ 【かぐ耶】15

★nme00331★ 李空
☆nme00331☆ 李空

★txt00332★ 「うーん……とりあえず、仮にまた刺客が送られてきたとしても、だ」
☆txt00332☆ 「唔……假设他下次又派遣刺客过来……」

★scn00333★ 【かぐ耶】15
☆scn00333☆ 【かぐ耶】15

★nme00334★ 李空
☆nme00334☆ 李空

★txt00335★ 「俺の魔法があれば、十二分に対処は可能だよな」
☆txt00335☆ 「只要有我的魔法在，应该可以轻松制服对方」

★scn00336★ 【かぐ耶】15
☆scn00336☆ 【かぐ耶】15

★nme00337★ かぐ耶
☆nme00337☆ 辉耶

★txt00338★ 「それは間違いないわね。アナタの存在は、こちら側の数少ない絶対的優位点よ」
☆txt00338☆ 「这点毫无疑问。你的存在，是我方所掌握的为数不多的绝对优势」

★scn00339★ 【かぐ耶】15
☆scn00339☆ 【かぐ耶】15

★nme00340★ 李空
☆nme00340☆ 李空

★txt00341★ 「うん……でもって、クラヴィは釈放せざるを得なくなったけど……」
☆txt00341☆ 「嗯……另外，虽然不得不释放库拉比，但……」

★scn00342★ 【かぐ耶】15
☆scn00342☆ 【かぐ耶】15

★nme00343★ 李空
☆nme00343☆ 李空

★txt00344★ 「あの氷のナイフ使いの刺客の身柄は、引き続き確保したままなんだよな」
☆txt00344☆ 「有关他的身份，应该能顺藤摸瓜查出来吧」

★scn00345★ 【かぐ耶】15
☆scn00345☆ 【かぐ耶】15

★nme00346★ オリエ
☆nme00346☆ 奥莉叶

★txt00347★ 「はい。現在、あのナイフの作り手から、正確な身元や所属を割り出そうとしているところです」
☆txt00347☆ 「嗯。目前，我们正试图通过那把匕首的制作者来查清楚他的真实身份以及所属势力」

★scn00348★ 【かぐ耶】15
☆scn00348☆ 【かぐ耶】15

★nme00349★ オリエ
☆nme00349☆ 奥莉叶

★txt00350★ 「といってもまず、南辺境伯の子飼いの者だとは思われますが……」
☆txt00350☆ 「最先想到的，就是南方边境伯爵自小培养的死士……」

★scn00351★ 【かぐ耶】15
☆scn00351☆ 【かぐ耶】15

★nme00352★ 李空
☆nme00352☆ 李空

★txt00353★ 「その辺からどうにか、第一王子まで辿れたりは……しないのか？」
☆txt00353☆ 「能不能通过这条线索一路查到大王子头上？」

★scn00354★ 【かぐ耶】15
☆scn00354☆ 【かぐ耶】15

★nme00355★ オリエ
☆nme00355☆ 奥莉叶

★txt00356★ 「辿って行くのを気取られた段階で、まず第一王子は、南辺境伯を切り捨てるのが確実です」
☆txt00356☆ 「只要大王子有所察觉，他首先就会抛弃南方边境伯爵」

★scn00357★ 【かぐ耶】15
☆scn00357☆ 【かぐ耶】15

★nme00358★ オリエ
☆nme00358☆ 奥莉叶

★txt00359★ 「そして南辺境伯も、刺客を切り捨てる。権力者とはつまり“切り捨てられる者が多い”者なのです」
☆txt00359☆ 「然后，南方边境伯爵也会抛弃那名刺客。掌权者基本都是这么做的」

★scn00360★ 【かぐ耶】15
☆scn00360☆ 【かぐ耶】15

★nme00361★ 李空
☆nme00361☆ 李空

★txt00362★ 「気取られないようには出来ないのか？　傭兵ギルドの裏帳簿は、発覚せずに確認出来たんだろ？」
☆txt00362☆ 「就不能防止被对方察觉吗？明明你们都能神不知鬼不觉地查出佣兵团的秘密账本」

★scn00363★ 【かぐ耶】15
☆scn00363☆ 【かぐ耶】15

★nme00364★ オリエ
☆nme00364☆ 奥莉叶

★txt00365★ 「辺境伯とはすなわち、国境警備にあたる程の実力者ということです」
☆txt00365☆ 「身为边境伯爵，对方可是拥有着足以守护边境的实力」

★scn00366★ 【かぐ耶】15
☆scn00366☆ 【かぐ耶】15

★nme00367★ オリエ
☆nme00367☆ 奥莉叶

★txt00368★ 「申し上げるまでもなく魔族であり、魔法に長けた配下も多数抱えています」
☆txt00368☆ 「显然，对方的麾下肯定存在着大量擅长魔法的魔族」

★scn00369★ 【かぐ耶】15
☆scn00369☆ 【かぐ耶】15

★nme00370★ 李空
☆nme00370☆ 李空

★txt00371★ 「……難度がまるで違うってことか。だとしたら現実的じゃないよなぁ」
☆txt00371☆ 「……意思是难度截然不同吗。看样子这一想法不太现实」

★scn00372★ 【かぐ耶】15
☆scn00372☆ 【かぐ耶】15

★nme00373★ オリエ
☆nme00373☆ 奥莉叶

★txt00374★ 「しかし、出来ればこちらが先手を取りたいのも確かです」
☆txt00374☆ 「不过，我方确实应该尽可能地掌握先手」

★scn00375★ 【かぐ耶】15
☆scn00375☆ 【かぐ耶】15

★nme00376★ オリエ
☆nme00376☆ 奥莉叶

★txt00377★ 「谷風さんと共にコッチにいる限りは、待ちに徹することも不可能ではないですが……」
☆txt00377☆ 「虽说只要有谷风先生在这边，我们不是不可以选择一直等候时机，但……」

★scn00378★ 【かぐ耶】15
☆scn00378☆ 【かぐ耶】15

★nme00379★ オリエ
☆nme00379☆ 奥莉叶

★txt00380★ それではいずれジリ貧だと、谷風さんもお考えなんですよね」
☆txt00380☆ 想必谷风先生也明白，这样下去早晚都会走投无路」

★scn00381★ 【かぐ耶】15
☆scn00381☆ 【かぐ耶】15

★nme00382★ 李空
☆nme00382☆ 李空

★txt00383★ 「話を聞かせてもらった限りだとな……でも、うーん、かといって……」
☆txt00383☆ 「按照你们提供的情报，确实是这样……但是，即便如此……」

★scn00384★ 【かぐ耶】15
☆scn00384☆ 【かぐ耶】15

★nme00385★ 
☆nme00385☆ 

★txt00386★ 二人して、考え込んでしまう。
☆txt00386☆ 两个人都陷入了沉思。

★scn00387★ 【かぐ耶】15
☆scn00387☆ 【かぐ耶】15

★nme00388★ かぐ耶
☆nme00388☆ 辉耶

★txt00389★ 「そもそも……いえ……向こうの手も……二度の刺客を……こちらの駒は……優位点は……」
☆txt00389☆ 「归根结底……不……考虑到对方的手段……再次派遣刺客……我方手上的棋子有……优势是……」

★scn00390★ 【かぐ耶】15
☆scn00390☆ 【かぐ耶】15

★nme00391★ 
☆nme00391☆ 

★txt00392★ ……いや、先にかぐ耶がブツブツと考え込んでいた。
☆txt00392☆ 不对，辉耶反而先嘟哝了起来，陷入了沉思。

★scn00393★ 【かぐ耶】15
☆scn00393☆ 【かぐ耶】15

★nme00394★ かぐ耶
☆nme00394☆ 辉耶

★txt00395★ 「順を追って……李空の抑制力の劇的向上があって、あの魔法……そして、勃起機能の回復……」
☆txt00395☆ 「回顾以往……正是因为李空的抑制能力急剧提升，才有了那个魔法……才能恢复勃起功能……」

★scn00396★ 【かぐ耶】15
☆scn00396☆ 【かぐ耶】15

★nme00397★ 
☆nme00397☆ 

★txt00398★ どうやら、今までの――俺に関することを振り返りながらあれこれと考えているらしい。
☆txt00398☆ 看样子，她是在一边回顾与我相关的往事一边进行各种各样的思考。

★scn00399★ 【かぐ耶】15
☆scn00399☆ 【かぐ耶】15

★nme00400★ 
☆nme00400☆ 

★txt00401★ まあ、さっき“俺の存在は数少ない絶対的優位点”と言ってくれてたしな。
☆txt00401☆ 想想也是，毕竟她刚才提到了“我的存在是为数不多的绝对优势”。

★scn00402★ 【かぐ耶】15
☆scn00402☆ 【かぐ耶】15

★nme00403★ 
☆nme00403☆ 

★txt00404★ そこから軸に手を考えるのは、当然のことだろう。
☆txt00404☆ 因此，她自然会围绕这一点展开思考。

★scn00405★ 【かぐ耶】15
☆scn00405☆ 【かぐ耶】15

★nme00406★ 李空
☆nme00406☆ 李空

★txt00407★ 「（じゃあ、俺も俺を軸に考えるべきか……）」
☆txt00407☆ 「（那么，我也应该从这一点出发……）」

★scn00408★ 【かぐ耶】15
☆scn00408☆ 【かぐ耶】15

★nme00409★ 
☆nme00409☆ 

★txt00410★ と言っても、魔法使い相手に優位を取れるのを、どうやって形勢逆転の一手に繋げたもんか……。
☆txt00410☆ 话虽如此，“面对使用魔法的人能够占据优势”这一点究竟要如何才能成为翻盘的希望呢……

★scn00411★ 【かぐ耶】15
☆scn00411☆ 【かぐ耶】15

★nme00412★ 
☆nme00412☆ 

★txt00413★ それこそ……かぐ耶が当初の目標としていた、“世界の行き来を出来なくする”のになら……。
☆txt00413☆ 实在不行……干脆重新捡起辉耶当初的目标，彻底断绝两边世界的来往……

★scn00414★ 【かぐ耶】15
☆scn00414☆ 【かぐ耶】15

★nme00415★ 
☆nme00415☆ 

★txt00416★ でも、それじゃあかぐ耶が国に戻れないし……うーむ……。
☆txt00416☆ 但是，那样一来辉耶就无法返回国家……唔……

★scn00417★ 【かぐ耶】15
☆scn00417☆ 【かぐ耶】15

★nme00418★ かぐ耶
☆nme00418☆ 辉耶

★txt00419★ 「……………………」
☆txt00419☆ 「……………………」

★scn00420★ 【かぐ耶】15
☆scn00420☆ 【かぐ耶】15

★nme00421★ かぐ耶
☆nme00421☆ 辉耶

★txt00422★ 「！！」
☆txt00422☆ 「！！」

★scn00423★ 【かぐ耶】15
☆scn00423☆ 【かぐ耶】15

★nme00424★ オリエ・李空
☆nme00424☆ 奥莉叶・李空

★txt00425★ 『えっ……』
☆txt00425☆ 『诶……』

★scn00426★ 【かぐ耶】15
☆scn00426☆ 【かぐ耶】15

★nme00427★ 
☆nme00427☆ 

★txt00428★ いつの間にか黙考に移っていたかぐ耶が、急にハッと顔を上げた。
☆txt00428☆ 一直在默默思考的辉耶突然抬起了头。

★scn00429★ 【かぐ耶】15
☆scn00429☆ 【かぐ耶】15

★nme00430★ 
☆nme00430☆ 

★txt00431★ 俺とオリエは、まさか――と揃ってかぐ耶に向き直る。
☆txt00431☆ 我与奥莉叶同时感到了震惊，齐齐望向了她。

★scn00432★ 【かぐ耶】15
☆scn00432☆ 【かぐ耶】15

★nme00433★ オリエ
☆nme00433☆ 奥莉叶

★txt00434★ 「ひ、姫様っ、なにかご案がっ――」
☆txt00434☆ 「公、公主殿下，您是不是有什么——」

★scn00435★ 【かぐ耶】15
☆scn00435☆ 【かぐ耶】15

★nme00436★ かぐ耶
☆nme00436☆ 辉耶

★txt00437★ 「……いえ、先に２つ確認させて」
☆txt00437☆ 「……不，首先要确认两件事」

★scn00438★ 【かぐ耶】15
☆scn00438☆ 【かぐ耶】15

★nme00439★ かぐ耶
☆nme00439☆ 辉耶

★txt00440★ 「李空」
☆txt00440☆ 「李空」

★scn00441★ 【かぐ耶】15
☆scn00441☆ 【かぐ耶】15

★nme00442★ 李空
☆nme00442☆ 李空

★txt00443★ 「お、おうっ……」
☆txt00443☆ 「我、我在……」

★scn00444★ 【かぐ耶】15
☆scn00444☆ 【かぐ耶】15

★nme00445★ かぐ耶
☆nme00445☆ 辉耶

★txt00446★ 「アナタは、自分の意思で前世返りすることは可能なの？」
☆txt00446☆ 「你能做到主动回归前世吗？」

★scn00447★ 【かぐ耶】15
☆scn00447☆ 【かぐ耶】15

★nme00448★ かぐ耶
☆nme00448☆ 辉耶

★txt00449★ 「そして……その上で元の、今の姿に戻ることも――」
☆txt00449☆ 「另外……在此基础上变回原本的，也就是你现在的模样——」

★scn00450★ 【かぐ耶】15
☆scn00450☆ 【かぐ耶】15

★nme00451★ 
☆nme00451☆ 

★txt00452★ どちらも、今までやったことがない。
☆txt00452☆ 无论哪一点，至今为止我都未曾尝试过。

★scn00453★ 【かぐ耶】15
☆scn00453☆ 【かぐ耶】15

★nme00454★ 
☆nme00454☆ 

★txt00455★ なので俺たちは、大急ぎで我が家に向かい……。
☆txt00455☆ 因此，我们急匆匆地赶往了我家……

★scn00456★ 【かぐ耶】15
☆scn00456☆ 【かぐ耶】15

★nme00457★ 乃愛
☆nme00457☆ 乃爱

★txt00458★ 「ああ、お帰り――いや、かぐ耶たちも――」
☆txt00458☆ 「啊啊，欢迎回——哎呀，辉耶她们也——」

★scn00459★ 【かぐ耶】15
☆scn00459☆ 【かぐ耶】15

★nme00460★ 李空
☆nme00460☆ 李空

★txt00461★ 「乃愛っ、付き合ってくれ！」
☆txt00461☆ 「乃爱，跟我来！」

★scn00462★ 【かぐ耶】15
☆scn00462☆ 【かぐ耶】15

★nme00463★ 乃愛
☆nme00463☆ 乃爱

★txt00464★ 「ひゃあ！？　ま、またこの展開――！？」
☆txt00464☆ 「呀！？又、又是这种剧情——！？」

★scn00465★ 【かぐ耶】15
☆scn00465☆ 【かぐ耶】15

★nme00466★ 乃愛
☆nme00466☆ 乃爱

★txt00467★ 「……いや、うむ。僕が小柄なのは認めるけど、だからって何度も担いで部屋まで攫わないで欲しい」
☆txt00467☆ 「……那啥，唔呣。我承认自己的身材很娇小，但即便如此也不要每次都把我强行扛进房间啊」

★scn00468★ 【かぐ耶】15
☆scn00468☆ 【かぐ耶】15

★nme00469★ かぐ耶
☆nme00469☆ 辉耶

★txt00470★ 「こんなことを何度もしていたの？」
☆txt00470☆ 「这种事做过好几次了吗？」

★scn00471★ 【かぐ耶】15
☆scn00471☆ 【かぐ耶】15

★nme00472★ 李空
☆nme00472☆ 李空

★txt00473★ 「急いでるとつい……申し訳ない」
☆txt00473☆ 「不好意思，主要是因为太着急了」

★scn00474★ 【かぐ耶】15
☆scn00474☆ 【かぐ耶】15

★nme00475★ 
☆nme00475☆ 

★txt00476★ 即座に担ぎ上げて運んでしまった方が早いからって、確かにこれは失礼だった。
☆txt00476☆ 我只是觉得直接把她扛进房间更省事，仔细想想这种行为确实很失礼。

★scn00477★ 【かぐ耶】15
☆scn00477☆ 【かぐ耶】15

★nme00478★ 
☆nme00478☆ 

★txt00479★ 乃愛がちょうど担ぎ上げやすい体格なのもあるんだが、そういう問題でもないし。
☆txt00479☆ 虽说乃爱的体格正好方便人扛起来，但问题又不是出在这上面。

★scn00480★ 【かぐ耶】15
☆scn00480☆ 【かぐ耶】15

★nme00481★ 
☆nme00481☆ 

★txt00482★ ましてや前に、乃愛に担ぎ上げられたことがあるから……というわけでも、ない……と思う……。
☆txt00482☆ 更何况，总不能因为乃爱曾经也扛过我所以就这么干……

★scn00483★ 【かぐ耶】15
☆scn00483☆ 【かぐ耶】15

★nme00484★ 乃愛
☆nme00484☆ 乃爱

★txt00485★ 「まあ、急いでたのは確かだろうから、わかってくれれば僕も追及はしないよ」
☆txt00485☆ 「不过嘛，你们看上去确实挺着急的，既然明白了这一点，那我也就不追究了」

★scn00486★ 【かぐ耶】15
☆scn00486☆ 【かぐ耶】15

★nme00487★ 李空
☆nme00487☆ 李空

★txt00488★ 「おお……天使……実際に天使だけど」
☆txt00488☆ 「噢噢……简直是天使……虽说实际上也是如此」

★scn00489★ 【かぐ耶】15
☆scn00489☆ 【かぐ耶】15

★nme00490★ 乃愛
☆nme00490☆ 乃爱

★txt00491★ 「かぐ耶にオリエまで一緒ということは、アッチ絡みのなにかがあったの？」
☆txt00491☆ 「既然连辉耶和奥莉叶都跟过来了，想必事情与那边有关吧？」

★scn00492★ 【かぐ耶】15
☆scn00492☆ 【かぐ耶】15

★nme00493★ 李空
☆nme00493☆ 李空

★txt00494★ 「ああ、そうなんだ。実は――」
☆txt00494☆ 「啊啊，没错。其实——」

★scn00495★ 【かぐ耶】15
☆scn00495☆ 【かぐ耶】15

★nme00496★ 
☆nme00496☆ 

★txt00497★ と、事情を一通り聞いてもらった。
☆txt00497☆ 我把情况大致讲解了一遍。

★scn00498★ 【かぐ耶】15
☆scn00498☆ 【かぐ耶】15

★nme00499★ 乃愛
☆nme00499☆ 乃爱

★txt00500★ 「なるほど。つまり僕は万が一の備えだね」
☆txt00500☆ 「原来如此。说白了我就是用来以防万一的」

★scn00501★ 【かぐ耶】15
☆scn00501☆ 【かぐ耶】15

★nme00502★ 李空
☆nme00502☆ 李空

★txt00503★ 「理解が早くて助かる。ああ、そうだ、あとは……」
☆txt00503☆ 「你能明白就好。啊啊，对了，另外……」

★scn00504★ 【かぐ耶】15
☆scn00504☆ 【かぐ耶】15

★nme00505★ 
☆nme00505☆ 

★txt00506★ 天音と小雲雀さんにも、連絡しておくべきだよな。
☆txt00506☆ 最好也通知一下天音和小云雀同学。

★scn00507★ 【かぐ耶】15
☆scn00507☆ 【かぐ耶】15

★nme00508★ 
☆nme00508☆ 

★txt00509★ というわけでＬＩＥＮでグループルームを作り（何気に初めてだ）……。
☆txt00509☆ 因此，我特地在ＬＩＥＮ上创建了群聊（貌似还是第一次）……

★scn00510★ 【かぐ耶】15
☆scn00510☆ 【かぐ耶】15

★nme00511★ 李空
☆nme00511☆ 李空

★txt00512★ これから前世返りが起こるかもしれないから、念のため、誰もいない場所に移動してもらえるか？
☆txt00512☆ 接下来我有可能回归前世，为防万一，你们能不能移动到无人的场所去？

★scn00513★ 【かぐ耶】15
☆scn00513☆ 【かぐ耶】15

★nme00514★ 来海
☆nme00514☆ 来海

★txt00515★ 二人きりならおけ？
☆txt00515☆ 就我们两个ＯＫ吧？

★scn00516★ 【かぐ耶】15
☆scn00516☆ 【かぐ耶】15

★nme00517★ 李空
☆nme00517☆ 李空

★txt00518★ 「返事はっやっ」
☆txt00518☆ 「回答得好快」

★scn00519★ 【かぐ耶】15
☆scn00519☆ 【かぐ耶】15

★nme00520★ 
☆nme00520☆ 

★txt00521★ この辺りは流石と言うべきなんだろうか。
☆txt00521☆ 只能说不愧是她。

★scn00522★ 【かぐ耶】15
☆scn00522☆ 【かぐ耶】15

★nme00523★ 来海
☆nme00523☆ 来海

★txt00524★ 今、うちで天音ちゃんとゲーム中
☆txt00524☆ 我正在家里和小天音打游戏

★scn00525★ 【かぐ耶】15
☆scn00525☆ 【かぐ耶】15

★nme00526★ 来海
☆nme00526☆ 来海

★txt00527★ %i1&stamp_ゲーム中;
☆txt00527☆ %i1&stamp_ゲーム中;

★scn00528★ 【かぐ耶】15
☆scn00528☆ 【かぐ耶】15

★nme00529★ 李空
☆nme00529☆ 李空

★txt00530★ ああ、なるほど。だったら問題ないな
☆txt00530☆ 啊啊，原来如此。那就没问题了

★scn00531★ 【かぐ耶】15
☆scn00531☆ 【かぐ耶】15

★nme00532★ 天音
☆nme00532☆ 天音

★txt00533★ でもなんで？
☆txt00533☆ 话说原因是啥？

★scn00534★ 【かぐ耶】15
☆scn00534☆ 【かぐ耶】15

★nme00535★ 李空
☆nme00535☆ 李空

★txt00536★ ちょっと実験をな。そういうことでよろしく
☆txt00536☆ 你们就当是要做个小实验

★scn00537★ 【かぐ耶】15
☆scn00537☆ 【かぐ耶】15

★nme00538★ 
☆nme00538☆ 

★txt00539★ 幸い、二人とも深くは突っ込まず、それぞれ『了解』的なスタンプで返事してくれたのみだった。
☆txt00539☆ 所幸两人都没有深究，只是各自发送了表情包过来以示同意。

★scn00540★ 【かぐ耶】15
☆scn00540☆ 【かぐ耶】15

★nme00541★ 
☆nme00541☆ 

★txt00542★ いやまあ、ホントに今まさにゲーム中で、即戻りたかっただけかもしれないけども。
☆txt00542☆ 当然，也有可能只是因为两人正忙着打游戏。

★scn00543★ 【かぐ耶】15
☆scn00543☆ 【かぐ耶】15

★nme00544★ 乃愛
☆nme00544☆ 乃爱

★txt00545★ 「李空？」
☆txt00545☆ 「李空？」

★scn00546★ 【かぐ耶】15
☆scn00546☆ 【かぐ耶】15

★nme00547★ 李空
☆nme00547☆ 李空

★txt00548★ 「うん。天音と小雲雀さんにも、念のために連絡しておいた」
☆txt00548☆ 「嗯。天音和小云雀同学都已经提前通知好了」

★scn00549★ 【かぐ耶】15
☆scn00549☆ 【かぐ耶】15

★nme00550★ 乃愛
☆nme00550☆ 乃爱

★txt00551★ 「ああ……それは行き届いてるね」
☆txt00551☆ 「啊啊……想得真是周到呢」

★scn00552★ 【かぐ耶】15
☆scn00552☆ 【かぐ耶】15

★nme00553★ 李空
☆nme00553☆ 李空

★txt00554★ 「流石にあれだけ前世返りして、二人にも迷惑かけてたらな」
☆txt00554☆ 「毕竟回归前世会给她们添不少麻烦」

★scn00555★ 【かぐ耶】15
☆scn00555☆ 【かぐ耶】15

★nme00556★ 乃愛
☆nme00556☆ 乃爱

★txt00557★ 「けど今回は、李空が前世返りしても、すぐには戻さなくていいんだよね？」
☆txt00557☆ 「话说，这次就算回归前世，李空也不会立刻恢复吧？」

★scn00558★ 【かぐ耶】15
☆scn00558☆ 【かぐ耶】15

★nme00559★ 李空
☆nme00559☆ 李空

★txt00560★ 「自力で元に戻れそうになかったときに、よろしく頼むよ」
☆txt00560☆ 「如果我看上去没法靠自己恢复，到时候就拜托你了」

★scn00561★ 【かぐ耶】15
☆scn00561☆ 【かぐ耶】15

★nme00562★ 乃愛
☆nme00562☆ 乃爱

★txt00563★ 「了解した」
☆txt00563☆ 「没问题」

★scn00564★ 【かぐ耶】15
☆scn00564☆ 【かぐ耶】15

★nme00565★ 李空
☆nme00565☆ 李空

★txt00566★ 「ありがとう。ってわけで早速、試してみよう」
☆txt00566☆ 「多谢。事不宜迟，让我们开始尝试吧」

★scn00567★ 【かぐ耶】15
☆scn00567☆ 【かぐ耶】15

★nme00568★ かぐ耶
☆nme00568☆ 辉耶

★txt00569★ 「ええ、お願いっ……！」
☆txt00569☆ 「嗯，拜托了……！」

★scn00570★ 【かぐ耶】15
☆scn00570☆ 【かぐ耶】15

★nme00571★ 
☆nme00571☆ 

★txt00572★ まずは前世返り……マナの抑制をやめ、代わりに昂ぶらせればいいだけのはずだ。
☆txt00572☆ 首先是回归前世……按理来说，只需要放弃抑制魔力，然后让自己兴奋起来就行。

★scn00573★ 【かぐ耶】15
☆scn00573☆ 【かぐ耶】15

★nme00574★ 
☆nme00574☆ 

★txt00575★ ただし、昂ぶらせ過ぎてはいけない。下手をしたら理性が飛んでしまいかねないし。
☆txt00575☆ 话虽如此，太过兴奋也不行。弄不好的话可能会丧失理性。

★scn00576★ 【かぐ耶】15
☆scn00576☆ 【かぐ耶】15

★nme00577★ 
☆nme00577☆ 

★txt00578★ そして出来れば、天音と小雲雀さんにも影響が出ないレベルにもしておきたい。
☆txt00578☆ 另外，可以的话，最好能控制在不会影响到天音和小云雀同学的范围内。

★scn00579★ 【かぐ耶】15
☆scn00579☆ 【かぐ耶】15

★nme00580★ 
☆nme00580☆ 

★txt00581★ つまり、本当に前世返り出来るギリギリまでしかマナを高めないでおく……。
☆txt00581☆ 说白了，只能将魔力抑制到即将要回归前世的程度……

★scn00582★ 【かぐ耶】15
☆scn00582☆ 【かぐ耶】15

★nme00583★ 李空
☆nme00583☆ 李空

★txt00584★ 「（今まで抑えることしかしてこなかったけど……普通に出来る気がするのはなんでだろう）」
☆txt00584☆ 「（真奇怪，明明此前都只是在抑制，现在却觉得自己能够正常地做到这种事）」

★scn00585★ 【かぐ耶】15
☆scn00585☆ 【かぐ耶】15

★nme00586★ 
☆nme00586☆ 

★txt00587★ まあ、そう思ってたくせに出来なかったらお笑いぐさだが。
☆txt00587☆ 当然，要是失败，那可就丢脸丢大了。

★scn00588★ 【かぐ耶】15
☆scn00588☆ 【かぐ耶】15

★nme00589★ 
☆nme00589☆ 

★txt00590★ とにかく……意識を集中。
☆txt00590☆ 总之……集中意识。

★scn00591★ 【かぐ耶】15
☆scn00591☆ 【かぐ耶】15

★nme00592★ 
☆nme00592☆ 

★txt00593★ そして自分の中の炎を、必要最低限まで……！
☆txt00593☆ 将自己内心那团火，压抑到所需的最低限度……！

★scn00594★ 【かぐ耶】15
☆scn00594☆ 【かぐ耶】15

★nme00595★ 李空
☆nme00595☆ 李空

★txt00596★ 「ッ……！」
☆txt00596☆ 「唔……！」

★scn00597★ 【かぐ耶】15
☆scn00597☆ 【かぐ耶】15

★nme00598★ 乃愛
☆nme00598☆ 乃爱

★txt00599★ 「前世返りは成功したね！　李空、意識はある！？」
☆txt00599☆ 「成功回归前世了！李空，你还清醒吗！？」

★scn00600★ 【かぐ耶】15
☆scn00600☆ 【かぐ耶】15

★nme00601★ 李空
☆nme00601☆ 李空

★txt00602★ 「ああ、大丈夫……自分でも不思議なくらい、普段と変わらない……楽々、って感じだ」
☆txt00602☆ 「啊啊，我没事……就连我自己都觉得不可思议，和平时完全没区别……感觉很轻松」

★scn00603★ 【かぐ耶】15
☆scn00603☆ 【かぐ耶】15

★nme00604★ かぐ耶
☆nme00604☆ 辉耶

★txt00605★ 「では……問題はここからね」
☆txt00605☆ 「既然如此……接下来才是关键呢」

★scn00606★ 【かぐ耶】15
☆scn00606☆ 【かぐ耶】15

★nme00607★ 李空
☆nme00607☆ 李空

★txt00608★ 「わかってる。でも、戻るのはたぶんもっと楽――」
☆txt00608☆ 「我知道。不过，要想变回去多半会更加轻——」

★scn00609★ 【かぐ耶】15
☆scn00609☆ 【かぐ耶】15

★nme00610★ 李空
☆nme00610☆ 李空

★txt00611★ 「っと……やっぱり簡単にいけたな」
☆txt00611☆ 「呃……果然很轻松」

★scn00612★ 【かぐ耶】15
☆scn00612☆ 【かぐ耶】15

★nme00613★ 
☆nme00613☆ 

★txt00614★ すっと服装まで元に戻ったのがわかったので、ポケットからスマホを取り出してＬＩＥＮを開く。
☆txt00614☆ 我能感受到自己一下子就变了回来，于是我从口袋里掏出了手机，打开了ＬＩＥＮ。

★scn00615★ 【かぐ耶】15
☆scn00615☆ 【かぐ耶】15

★nme00616★ 
☆nme00616☆ 

★txt00617★ 新たなメッセージは来ていない。ということは……。
☆txt00617☆ 并未收到新消息。如此说来……

★scn00618★ 【かぐ耶】15
☆scn00618☆ 【かぐ耶】15

★nme00619★ 李空
☆nme00619☆ 李空

★txt00620★ 二人とも、ひょっとしてなにも起こらなかった？
☆txt00620☆ 难不成你们毫无变化？

★scn00621★ 【かぐ耶】15
☆scn00621☆ 【かぐ耶】15

★nme00622★ 天音
☆nme00622☆ 天音

★txt00623★ %i1&stamp_無;
☆txt00623☆ %i1&stamp_無;

★scn00624★ 【かぐ耶】15
☆scn00624☆ 【かぐ耶】15

★nme00625★ 天音
☆nme00625☆ 天音

★txt00626★ 特になんにも
☆txt00626☆ 没有

★scn00627★ 【かぐ耶】15
☆scn00627☆ 【かぐ耶】15

★nme00628★ 来海
☆nme00628☆ 来海

★txt00629★ まだなにもしてないんだと思ってた
☆txt00629☆ 我都以为还没开始呢

★scn00630★ 【かぐ耶】15
☆scn00630☆ 【かぐ耶】15

★nme00631★ 李空
☆nme00631☆ 李空

★txt00632★ 了解
☆txt00632☆ 明白

★scn00633★ 【かぐ耶】15
☆scn00633☆ 【かぐ耶】15

★nme00634★ 李空
☆nme00634☆ 李空

★txt00635★ ならいいんだ、ゲームの続き楽しんでくれ
☆txt00635☆ 没事了，继续打你们的游戏吧

★scn00636★ 【かぐ耶】15
☆scn00636☆ 【かぐ耶】15

★nme00637★ 乃愛
☆nme00637☆ 乃爱

★txt00638★ 「天音と来海はなんだって……？」
☆txt00638☆ 「天音和来海怎么说？」

★scn00639★ 【かぐ耶】15
☆scn00639☆ 【かぐ耶】15

★nme00640★ 李空
☆nme00640☆ 李空

★txt00641★ 「狙い通り、二人を前世返りさせずに出来たみたいだ」
☆txt00641☆ 「不出所料，两个人都没有回归前世」

★scn00642★ 【かぐ耶】15
☆scn00642☆ 【かぐ耶】15

★nme00643★ 乃愛
☆nme00643☆ 乃爱

★txt00644★ 「！！　ま、まさかそこまでマナの制御力が身についていたなんて……」
☆txt00644☆ 「！！没、没想到你居然能将魔力抑制到这种程度……」

★scn00645★ 【かぐ耶】15
☆scn00645☆ 【かぐ耶】15

★nme00646★ 乃愛
☆nme00646☆ 乃爱

★txt00647★ 「僕は本当にもう必要ないんじゃないだろうか！？」
☆txt00647☆ 「这下岂不是真的不需要我了！？」

★scn00648★ 【かぐ耶】15
☆scn00648☆ 【かぐ耶】15

★nme00649★ 李空
☆nme00649☆ 李空

★txt00650★ 「いやいやいや！　なんでそうなるんだよ！？」
☆txt00650☆ 「不不不！为啥你会这么觉得啊！？」

★scn00651★ 【かぐ耶】15
☆scn00651☆ 【かぐ耶】15

★nme00652★ 乃愛
☆nme00652☆ 乃爱

★txt00653★ 「だってもう李空は勃起も出来るし自力で魔王のマナを抑えられるどころか天音たちへの影響すら……」
☆txt00653☆ 「可是李空都已经能勃起了，而且别说是自行抑制魔王的魔力，甚至都不会影响到天音她们……」

★scn00654★ 【かぐ耶】15
☆scn00654☆ 【かぐ耶】15

★nme00655★ 李空
☆nme00655☆ 李空

★txt00656★ 「それでも万が一を考えると、乃愛がいてくれないと不安だって……」
☆txt00656☆ 「即便如此，为防万一还是需要有乃爱在，否则我会很不安……」

★scn00657★ 【かぐ耶】15
☆scn00657☆ 【かぐ耶】15

★nme00658★ 李空
☆nme00658☆ 李空

★txt00659★ 「だから、そんなこと言わないでくれ」
☆txt00659☆ 「所以，不要再说这种话了」

★scn00660★ 【かぐ耶】15
☆scn00660☆ 【かぐ耶】15

★nme00661★ 乃愛
☆nme00661☆ 乃爱

★txt00662★ 「う……うむ、そうだよね。僕もだからってここから去るのは抵抗がある」
☆txt00662☆ 「唔……唔呣，说得也是。况且我也不希望就此离开」

★scn00663★ 【かぐ耶】15
☆scn00663☆ 【かぐ耶】15

★nme00664★ 乃愛
☆nme00664☆ 乃爱

★txt00665★ 「李空がそう言ってくれて、少しホッとしたよ」
☆txt00665☆ 「李空能这么说，让我稍微松了口气呢」

★scn00666★ 【かぐ耶】15
☆scn00666☆ 【かぐ耶】15

★nme00667★ 李空
☆nme00667☆ 李空

★txt00668★ 「そりゃ言うって。自分でもここまで行けるようになってたのは驚きだったし……まだ不安もある」
☆txt00668☆ 「肯定会这么说啊。就连我自己都想不到能够发展到如今这一步……内心还残留着不安」

★scn00669★ 【かぐ耶】15
☆scn00669☆ 【かぐ耶】15

★nme00670★ 李空
☆nme00670☆ 李空

★txt00671★ 「ちょっと、念のためもう一回試していいか？」
☆txt00671☆ 「对了，能不能再试一遍，就当是以防万一」

★scn00672★ 【かぐ耶】15
☆scn00672☆ 【かぐ耶】15

★nme00673★ 乃愛
☆nme00673☆ 乃爱

★txt00674★ 「勿論。僕がついてるから、安心して試していいよ」
☆txt00674☆ 「当然可以。有我在呢，你尽管放心尝试」

★scn00675★ 【かぐ耶】15
☆scn00675☆ 【かぐ耶】15

★nme00676★ 李空
☆nme00676☆ 李空

★txt00677★ 「ホントに助かる。じゃあ……よっと」
☆txt00677☆ 「真是帮大忙了。那么……嘿咻」

★scn00678★ 【かぐ耶】15
☆scn00678☆ 【かぐ耶】15

★nme00679★ 乃愛
☆nme00679☆ 乃爱

★txt00680★ 「おおっ……さっきよりさらに楽に前世返り出来てない？」
☆txt00680☆ 「噢噢……这次回归前世比刚才还要轻松呢」

★scn00681★ 【かぐ耶】15
☆scn00681☆ 【かぐ耶】15

★nme00682★ 李空
☆nme00682☆ 李空

★txt00683★ 「そんな感じはするな……じゃ、戻るぞ」
☆txt00683☆ 「确实有这种感觉……那么，我要变回去了」

★scn00684★ 【かぐ耶】15
☆scn00684☆ 【かぐ耶】15

★nme00685★ 乃愛
☆nme00685☆ 乃爱

★txt00686★ 「……なんだかもう、慣れたものって気すらしてくるね」
☆txt00686☆ 「……总感觉你都已经习惯了」

★scn00687★ 【かぐ耶】15
☆scn00687☆ 【かぐ耶】15

★nme00688★ 李空
☆nme00688☆ 李空

★txt00689★ 「おかげさまで、抑え込むのは自信あるんだよ」
☆txt00689☆ 「多亏有你在，我才能有信心克制住自己」

★scn00690★ 【かぐ耶】15
☆scn00690☆ 【かぐ耶】15

★nme00691★ 李空
☆nme00691☆ 李空

★txt00692★ 「でも、微妙な加減をつけて高めるのも、こんなに出来るようになってるとはなぁ……」
☆txt00692☆ 「不过，确实没有想到就连稍稍放宽限制都能做到……」

★scn00693★ 【かぐ耶】15
☆scn00693☆ 【かぐ耶】15

★nme00694★ 乃愛
☆nme00694☆ 乃爱

★txt00695★ 「うーん……それはおそらく、その、うん、アレだろう」
☆txt00695☆ 「唔……恐怕是因为那个」

★scn00696★ 【かぐ耶】15
☆scn00696☆ 【かぐ耶】15

★nme00697★ 李空
☆nme00697☆ 李空

★txt00698★ 「乃愛は心当たりあるのか？」
☆txt00698☆ 「乃爱有什么头绪吗？」

★scn00699★ 【かぐ耶】15
☆scn00699☆ 【かぐ耶】15

★nme00700★ 乃愛
☆nme00700☆ 乃爱

★txt00701★ 「他に考えられないからね」
☆txt00701☆ 「原因显然只有一个」

★scn00702★ 【かぐ耶】15
☆scn00702☆ 【かぐ耶】15

★nme00703★ 乃愛
☆nme00703☆ 乃爱

★txt00704★ 「つまり……かぐ耶とせ、セックスを重ねてきたからじゃないのかな」
☆txt00704☆ 「说白了……都是因为你和辉耶一直在做爱」

★scn00705★ 【かぐ耶】15
☆scn00705☆ 【かぐ耶】15

★nme00706★ 
☆nme00706☆ 

★txt00707★ こんなに真っ赤な真顔、初めて見た……。
☆txt00707☆ 我还是第一次看到她的脸红成这样……

★scn00708★ 【かぐ耶】15
☆scn00708☆ 【かぐ耶】15

★nme00709★ 乃愛
☆nme00709☆ 乃爱

★txt00710★ 「まず、李空は勃起が出来るようになった」
☆txt00710☆ 「首先，李空已经能勃起了」

★scn00711★ 【かぐ耶】15
☆scn00711☆ 【かぐ耶】15

★nme00712★ 乃愛
☆nme00712☆ 乃爱

★txt00713★ 「その勃起状態を維持して……か、かぐ耶とたくさんセッ……いや、パコ……いや、ハメ……？」
☆txt00713☆ 「维持着这种勃起状态，和辉、辉耶反复做爱……不对，啪啪啪……不对，插入……？」

★scn00714★ 【かぐ耶】15
☆scn00714☆ 【かぐ耶】15

★nme00715★ 李空
☆nme00715☆ 李空

★txt00716★ 「言い換えた方が、より恥ずかしい気がするぞ」
☆txt00716☆ 「用不着改变说法，这样只会让你越来越难为情哦」

★scn00717★ 【かぐ耶】15
☆scn00717☆ 【かぐ耶】15

★nme00718★ 乃愛
☆nme00718☆ 乃爱

★txt00719★ 「とととにかく！」
☆txt00719☆ 「总总总之！」

★scn00720★ 【かぐ耶】15
☆scn00720☆ 【かぐ耶】15

★nme00721★ 乃愛
☆nme00721☆ 乃爱

★txt00722★ 「理屈的には、“マナを抑えながら解放”という状態を維持する必要があると思うんだ」
☆txt00722☆ 「理论上，要想实现这一行为，必须维持“一边抑制魔力一边释放欲望”这种状态」

★scn00723★ 【かぐ耶】15
☆scn00723☆ 【かぐ耶】15

★nme00724★ 乃愛
☆nme00724☆ 乃爱

★txt00725★ 「だからその……した分だけ、言わば高度な訓練を積んだのと一緒と考えられる」
☆txt00725☆ 「所以说那个……你们其实已经相当于经历了高强度的训练」

★scn00726★ 【かぐ耶】15
☆scn00726☆ 【かぐ耶】15

★nme00727★ 乃愛
☆nme00727☆ 乃爱

★txt00728★ 「その結果がこの成果ではないかな」
☆txt00728☆ 「于是就有了现在的成果」

★scn00729★ 【かぐ耶】15
☆scn00729☆ 【かぐ耶】15

★nme00730★ 李空
☆nme00730☆ 李空

★txt00731★ 「なるほど……！　納得はいく……」
☆txt00731☆ 「原来如此……！很有道理……」

★scn00732★ 【かぐ耶】15
☆scn00732☆ 【かぐ耶】15

★nme00733★ 
☆nme00733☆ 

★txt00734★ 言われてみれば、前世返りのためのマナの昂ぶり方なんか、まさに勃起してるときの感覚まんまだし。
☆txt00734☆ 仔细想想，为了回归前世而提升魔力确实与勃起的时候感觉很相似。

★scn00735★ 【かぐ耶】15
☆scn00735☆ 【かぐ耶】15

★nme00736★ 
☆nme00736☆ 

★txt00737★ “抑えつつ意図的に、部分的に解放”なわけだ。
☆txt00737☆ 说白了都是“抑制的同时故意释放出一小部分”。

★scn00738★ 【かぐ耶】15
☆scn00738☆ 【かぐ耶】15

★nme00739★ 李空
☆nme00739☆ 李空

★txt00740★ 「（今の俺は、かぐ耶と夢中でセックスしてても前世返りしないくらいなんだから……）」
☆txt00740☆ 「（要知道，如今的我就算沉浸在与辉耶的性爱中也不会回归前世……）」

★scn00741★ 【かぐ耶】15
☆scn00741☆ 【かぐ耶】15

★nme00742★ 
☆nme00742☆ 

★txt00743★ 言ってみれば、“火加減を調整する感覚”的なものも、自然と身についてたってことか。
☆txt00743☆ 仔细想想，我确实自然而然地掌握了类似“精准调控火候”的能力。

★scn00744★ 【かぐ耶】15
☆scn00744☆ 【かぐ耶】15

★nme00745★ 李空
☆nme00745☆ 李空

★txt00746★ 「だったら、もっと強めに前世返りすることも、そこから戻るのも問題なく出来そうだな」
☆txt00746☆ 「这么看来，无论是更进一步回归前世，还是再变回去，估计都不会有问题呢」

★scn00747★ 【かぐ耶】15
☆scn00747☆ 【かぐ耶】15

★nme00748★ 李空
☆nme00748☆ 李空

★txt00749★ 「ってところだけど……かぐ耶」
☆txt00749☆ 「辉耶，情况就是这样了……」

★scn00750★ 【かぐ耶】15
☆scn00750☆ 【かぐ耶】15

★nme00751★ かぐ耶
☆nme00751☆ 辉耶

★txt00752★ 「ええ……」
☆txt00752☆ 「嗯……」

★scn00753★ 【かぐ耶】15
☆scn00753☆ 【かぐ耶】15

★nme00754★ 李空
☆nme00754☆ 李空

★txt00755★ 「今さらだけど、どうしてこんなことを確認してきたんだ？」
☆txt00755☆ 「事到如今我还是想问一句，为什么要特地确认这种事？」

★scn00756★ 【かぐ耶】15
☆scn00756☆ 【かぐ耶】15

★nme00757★ 李空
☆nme00757☆ 李空

★txt00758★ 「っていや、勿論必要だったからなんだとはわかるけども」
☆txt00758☆ 「那啥，我当然也明白这么做肯定是有原因的」

★scn00759★ 【かぐ耶】15
☆scn00759☆ 【かぐ耶】15

★nme00760★ かぐ耶
☆nme00760☆ 辉耶

★txt00761★ 「…………」
☆txt00761☆ 「…………」

★scn00762★ 【かぐ耶】15
☆scn00762☆ 【かぐ耶】15

★nme00763★ 李空
☆nme00763☆ 李空

★txt00764★ 「なにに必要だったのかは、俺だとちょっと想像つかなくてさ。だから――」
☆txt00764☆ 「只是，具体是为了什么我有点想象不出来。所以——」

★scn00765★ 【かぐ耶】15
☆scn00765☆ 【かぐ耶】15

★nme00766★ かぐ耶
☆nme00766☆ 辉耶

★txt00767★ 「……これなら、極めて」
☆txt00767☆ 「这样一来就——」

★scn00768★ 【かぐ耶】15
☆scn00768☆ 【かぐ耶】15

★nme00769★ 
☆nme00769☆ 

★txt00770★ かぐ耶は視線を上げると、引き締まった顔つきで俺を見上げて来た。
☆txt00770☆ 辉耶抬起了头，神情严肃地仰视着我。

★scn00771★ 【かぐ耶】15
☆scn00771☆ 【かぐ耶】15

★nme00772★ かぐ耶
☆nme00772☆ 辉耶

★txt00773★ 「状況を打開出来る可能性が高いわ」
☆txt00773☆ 「极有可能打开局面」

★scn00774★ 【かぐ耶】15
☆scn00774☆ 【かぐ耶】15

★nme00775★ 李空
☆nme00775☆ 李空

★txt00776★ 「え……？」
☆txt00776☆ 「诶……？」

★scn00777★ 【かぐ耶】15
☆scn00777☆ 【かぐ耶】15

★nme00778★ かぐ耶
☆nme00778☆ 辉耶

★txt00779★ 「お願い、李空！」
☆txt00779☆ 「拜托了，李空！」

★scn00780★ 【かぐ耶】15
☆scn00780☆ 【かぐ耶】15

★nme00781★ 
☆nme00781☆ 

★txt00782★ 俺の両手を取ると、ギュッと握って。
☆txt00782☆ 她牵过了我的双手，紧紧握住了它们。

★scn00783★ 【かぐ耶】15
☆scn00783☆ 【かぐ耶】15

★nme00784★ 
☆nme00784☆ 

★txt00785★ そしてかぐ耶は……すがるような眼差しと共に、一世一代の覚悟を窺わせる声音で言った。
☆txt00785☆ 随后，辉耶她……伴随着诚恳的眼神，她极为坚定地开口说道。

★scn00786★ 【かぐ耶】15
☆scn00786☆ 【かぐ耶】15

★nme00787★ 
☆nme00787☆ 

★txt00788★ 「妾と一緒に、スネーウ国に“戻って”欲しいのっ――」
☆txt00788☆ 「请你，和妾身一起“返回”斯内乌国」

