★scn00000★ 【かぐ耶】06
☆scn00000☆ 【かぐ耶】06

★nme00001★ 
☆nme00001☆ 

★txt00002★ それ以来……。
☆txt00002☆ 自那以后

★scn00003★ 【かぐ耶】06
☆scn00003☆ 【かぐ耶】06

★nme00004★ かぐ耶
☆nme00004☆ 辉耶

★txt00005★ 「あっ……李空！」
☆txt00005☆ 「啊……李空！」

★scn00006★ 【かぐ耶】06
☆scn00006☆ 【かぐ耶】06

★nme00007★ 李空
☆nme00007☆ 李空

★txt00008★ 「お待たせ。悪いな、頻繁に付き合わせちゃって」
☆txt00008☆ 「久等了。抱歉，总是让你陪我」

★scn00009★ 【かぐ耶】06
☆scn00009☆ 【かぐ耶】06

★nme00010★ かぐ耶
☆nme00010☆ 辉耶

★txt00011★ 「迷惑だったら、応じてはいないわ」
☆txt00011☆ 「要是嫌烦，我就不会答应啦」

★scn00012★ 【かぐ耶】06
☆scn00012☆ 【かぐ耶】06

★nme00013★ かぐ耶
☆nme00013☆ 辉耶

★txt00014★ 「最近ね、ＬＩＥＮのメッセージ着信音が鳴るだけで、もう楽しくなってしまうのよ？」
☆txt00014☆ 「最近呢，只要听到ＬＩＥＮ的通知声，我就会感到开心哦」

★scn00015★ 【かぐ耶】06
☆scn00015☆ 【かぐ耶】06

★nme00016★ 李空
☆nme00016☆ 李空

★txt00017★ 「そう言ってもらえると、俺も送り甲斐というか、誘い甲斐があるよ」
☆txt00017☆ 「能听到你这么说，不枉我又是发消息又是邀请的」

★scn00018★ 【かぐ耶】06
☆scn00018☆ 【かぐ耶】06

★nme00019★ 李空
☆nme00019☆ 李空

★txt00020★ 「じゃあ……行こうか」
☆txt00020☆ 「那么……我们走吧」

★scn00021★ 【かぐ耶】06
☆scn00021☆ 【かぐ耶】06

★nme00022★ かぐ耶
☆nme00022☆ 辉耶

★txt00023★ 「ふふふっ、ええ、行きましょう」
☆txt00023☆ 「嘻嘻嘻，嗯，我们走」

★scn00024★ 【かぐ耶】06
☆scn00024☆ 【かぐ耶】06

★nme00025★ 
☆nme00025☆ 

★txt00026★ 俺はかぐ耶へ普通にＬＩＥＮを送り、たびたび遊びに誘うようになった。
☆txt00026☆ 现如今我已经能在ＬＩＥＮ上与辉耶正常地交流，而且还经常邀请她出去玩。

★scn00027★ 【かぐ耶】06
☆scn00027☆ 【かぐ耶】06

★nme00028★ 
☆nme00028☆ 

★txt00029★ まあ……言うまでもないことだが、いわゆるアプローチ的なヤツだ。
☆txt00029☆ 说白了……我就是在努力追求她。

★scn00030★ 【かぐ耶】06
☆scn00030☆ 【かぐ耶】06

★nme00031★ 
☆nme00031☆ 

★txt00032★ そのためにネットでアレコレ、今まで興味もなかったようなことを調べまくるようになった。
☆txt00032☆ 为此我还特地上网调查各种各样原本不感兴趣的东西。

★scn00033★ 【かぐ耶】06
☆scn00033☆ 【かぐ耶】06

★nme00034★ 
☆nme00034☆ 

★txt00035★ “女の子　楽しんでもらえる　コース”とかいう検索履歴を天音辺りに見られたら、軽く死ねる。
☆txt00035☆ 要是“女孩子会喜欢的约会路线”这类搜索记录被天音看到，我估计会有点想死。

★scn00036★ 【かぐ耶】06
☆scn00036☆ 【かぐ耶】06

★nme00037★ 
☆nme00037☆ 

★txt00038★ ともあれ、そんな努力の甲斐あってか、幸い今のところ、かぐ耶に断られたことはない。
☆txt00038☆ 总之，我的努力似乎没有白费，截止到目前辉耶还从未拒绝过我。

★scn00039★ 【かぐ耶】06
☆scn00039☆ 【かぐ耶】06

★nme00040★ 
☆nme00040☆ 

★txt00041★ というわけで今日は、小さな映画館で単館上映中の、昔の名作恋愛映画を二人で観に行って……。
☆txt00041☆ 至于今天，我俩则是前往了某家小电影院，观看了一部只在此处上映的经典爱情电影……

★scn00042★ 【かぐ耶】06
☆scn00042☆ 【かぐ耶】06

★nme00043★ 
☆nme00043☆ 

★txt00044★ その帰り道。
☆txt00044☆ 回家路上。

★scn00045★ 【かぐ耶】06
☆scn00045☆ 【かぐ耶】06

★nme00046★ かぐ耶
☆nme00046☆ 辉耶

★txt00047★ 「ふふ、今日も送ってくれて嬉しいわ」
☆txt00047☆ 「嘻嘻，今天也送我回家呢，好开心啊」

★scn00048★ 【かぐ耶】06
☆scn00048☆ 【かぐ耶】06

★nme00049★ 李空
☆nme00049☆ 李空

★txt00050★ 「まあ夜はな……その、なんだ、男の礼儀として」
☆txt00050☆ 「毕竟是晚上……那啥，对于男人来说，这是最基本的礼节」

★scn00051★ 【かぐ耶】06
☆scn00051☆ 【かぐ耶】06

★nme00052★ かぐ耶
☆nme00052☆ 辉耶

★txt00053★ 「また可愛い顔して……もう」
☆txt00053☆ 「又是这种可爱的表情……真受不了」

★scn00054★ 【かぐ耶】06
☆scn00054☆ 【かぐ耶】06

★nme00055★ かぐ耶
☆nme00055☆ 辉耶

★txt00056★ 「帰宅時間はオリエに伝えてあるから、今日はこのまま[うち]家に寄って、お茶を飲んでいって？」
☆txt00056☆ 「我已经提前告知了奥莉叶几点回家，干脆去我家坐一坐，喝杯茶吧？」

★scn00057★ 【かぐ耶】06
☆scn00057☆ 【かぐ耶】06

★nme00058★ 李空
☆nme00058☆ 李空

★txt00059★ 「そ、そっか、ならありがたく……ところでさ、かぐ耶」
☆txt00059☆ 「是、是吗，那就恭敬不如从命……话说回来，辉耶」

★scn00060★ 【かぐ耶】06
☆scn00060☆ 【かぐ耶】06

★nme00061★ かぐ耶
☆nme00061☆ 辉耶

★txt00062★ 「なあに？」
☆txt00062☆ 「干嘛？」

★scn00063★ 【かぐ耶】06
☆scn00063☆ 【かぐ耶】06

★nme00064★ 李空
☆nme00064☆ 李空

★txt00065★ 「今日の映画、どうだった？」
☆txt00065☆ 「今天的电影，感觉怎么样？」

★scn00066★ 【かぐ耶】06
☆scn00066☆ 【かぐ耶】06

★nme00067★ かぐ耶
☆nme00067☆ 辉耶

★txt00068★ 「面白かったわ！　内容もだけど、そもそも映画というもの自体が！」
☆txt00068☆ 「很有趣！不仅仅是内容，还包括了电影本身！」

★scn00069★ 【かぐ耶】06
☆scn00069☆ 【かぐ耶】06

★nme00070★ かぐ耶
☆nme00070☆ 辉耶

★txt00071★ 「初体験だったけど、テレビとはまるで違う……そう、まさに“体験”よね、あれは」
☆txt00071☆ 「虽然是初次体验，但我能感觉出来与电视截然不同……没错，那完全称得上是“体验”」

★scn00072★ 【かぐ耶】06
☆scn00072☆ 【かぐ耶】06

★nme00073★ かぐ耶
☆nme00073☆ 辉耶

★txt00074★ 「楽しくないわけがないわ！　ふふふっ、アナタが連れて行ってくれるところは全部楽しい」
☆txt00074☆ 「想不喜欢都难！嘻嘻嘻，你带我去的地方全都很有趣呢」

★scn00075★ 【かぐ耶】06
☆scn00075☆ 【かぐ耶】06

★nme00076★ 李空
☆nme00076☆ 李空

★txt00077★ 「ならよかった」
☆txt00077☆ 「那就好」

★scn00078★ 【かぐ耶】06
☆scn00078☆ 【かぐ耶】06

★nme00079★ 
☆nme00079☆ 

★txt00080★ ……けども、逆に言えばなんでも楽しめる性格ってことなんだよなぁ、かぐ耶。
☆txt00080☆ 话虽如此，辉耶本身就是无论何时都能开开心心的性格……

★scn00081★ 【かぐ耶】06
☆scn00081☆ 【かぐ耶】06

★nme00082★ 
☆nme00082☆ 

★txt00083★ なのでスペシャリティがないというか、向こうの恋愛感情的なものに訴えられている感触がない。
☆txt00083☆ 因此，该说是缺乏特别感好呢，我并未从她身上感受到类似恋爱情感的东西。

★scn00084★ 【かぐ耶】06
☆scn00084☆ 【かぐ耶】06

★nme00085★ 李空
☆nme00085☆ 李空

★txt00086★ 「（うぅん、もう少し勇気を出して踏み込むべきなのか……？）」
☆txt00086☆ 「（唔——，是不是应该再积极主动一点……？）」

★scn00087★ 【かぐ耶】06
☆scn00087☆ 【かぐ耶】06

★nme00088★ 
☆nme00088☆ 

★txt00089★ でも、かといって……と内心で考え込んでしまう。
☆txt00089☆ 但是，即便如此……内心忍不住纠结了起来。

★scn00090★ 【かぐ耶】06
☆scn00090☆ 【かぐ耶】06

★nme00091★ 
☆nme00091☆ 

★txt00092★ ――そんなときだった。
☆txt00092☆ 就在这时——

★scn00093★ 【かぐ耶】06
☆scn00093☆ 【かぐ耶】06

★nme00094★ かぐ耶
☆nme00094☆ 辉耶

★txt00095★ 「ッ！　危ない！！」
☆txt00095☆ 「唔！危险！！」

★scn00096★ 【かぐ耶】06
☆scn00096☆ 【かぐ耶】06

★nme00097★ 李空
☆nme00097☆ 李空

★txt00098★ 「えっ……！？」
☆txt00098☆ 「诶……！？」

★scn00099★ 【かぐ耶】06
☆scn00099☆ 【かぐ耶】06

★nme00100★ 
☆nme00100☆ 

★txt00101★ いきなり引き寄せられ、抱きしめられたと思った瞬間に、かぐ耶は俺ごと大きく飛び退いた。
☆txt00101☆ 辉耶突然将我一把拉住，并且抱住了我，下一瞬间连带着我飞速后退。

★scn00102★ 【かぐ耶】06
☆scn00102☆ 【かぐ耶】06

★nme00103★ 
☆nme00103☆ 

★txt00104★ それとほぼ同時に――
☆txt00104☆ 几乎就在同时――

★scn00105★ 【かぐ耶】06
☆scn00105☆ 【かぐ耶】06

★nme00106★ 李空
☆nme00106☆ 李空

★txt00107★ 「！？！？」
☆txt00107☆ 「！？！？」

★scn00108★ 【かぐ耶】06
☆scn00108☆ 【かぐ耶】06

★nme00109★ 
☆nme00109☆ 

★txt00110★ さっきまで俺たちがいた場所の地面に、鋭い……なんだ？　半透明の矢のようなものが突き立った。
☆txt00110☆ 刚才我们所站立的地面上，插着一根半透明的锋利弓矢。

★scn00111★ 【かぐ耶】06
☆scn00111☆ 【かぐ耶】06

★nme00112★ 
☆nme00112☆ 

★txt00113★ だけじゃなかった。
☆txt00113☆ 不仅仅是这样。

★scn00114★ 【かぐ耶】06
☆scn00114☆ 【かぐ耶】06

★nme00115★ かぐ耶
☆nme00115☆ 辉耶

★txt00116★ 「くっ！？」
☆txt00116☆ 「！？」

★scn00117★ 【かぐ耶】06
☆scn00117☆ 【かぐ耶】06

★nme00118★ 
☆nme00118☆ 

★txt00119★ かぐ耶はなおも俺を抱いたまま、今度は右斜め前に跳躍する。
☆txt00119☆ 辉耶依然将我抱在怀中，这次她跳向了右前方。

★scn00120★ 【かぐ耶】06
☆scn00120☆ 【かぐ耶】06

★nme00121★ 
☆nme00121☆ 

★txt00122★ またしてもそれとほぼ同時に、背後で宙を斬り裂くような音。
☆txt00122☆ 又是在几乎相同的时间，背后传来了空气的撕裂声。

★scn00123★ 【かぐ耶】06
☆scn00123☆ 【かぐ耶】06

★nme00124★ 
☆nme00124☆ 

★txt00125★ かぐ耶は反転して着地すると共に腕を解き、俺を守るように身構えた。
☆txt00125☆ 辉耶翻转身子落在了地上，与此同时摆开架势挡在了我的前方。

★scn00126★ 【かぐ耶】06
☆scn00126☆ 【かぐ耶】06

★nme00127★ 
☆nme00127☆ 

★txt00128★ その視線の先には――
☆txt00128☆ 就在她视线的尽头――

★scn00129★ 【かぐ耶】06
☆scn00129☆ 【かぐ耶】06

★nme00130★ ？？？
☆nme00130☆ ？？？

★txt00131★ 「…………」
☆txt00131☆ 「…………」

★scn00132★ 【かぐ耶】06
☆scn00132☆ 【かぐ耶】06

★nme00133★ 
☆nme00133☆ 

★txt00134★ ゆっくりと身体を起こす、人影。
☆txt00134☆ 一个人影缓缓起身。

★scn00135★ 【かぐ耶】06
☆scn00135☆ 【かぐ耶】06

★nme00136★ 
☆nme00136☆ 

★txt00137★ 全身を覆う、ボロ切れのようなマントのフードに隠されて、顔はわからない。
☆txt00137☆ 此人全身都被斗篷覆盖，看不清楚相貌。

★scn00138★ 【かぐ耶】06
☆scn00138☆ 【かぐ耶】06

★nme00139★ 
☆nme00139☆ 

★txt00140★ しかしその右手には、さっき地面に突き立った矢と同じような、半透明の刃をした独特の形状の短刀。
☆txt00140☆ 不过，其右手握着一把半透明且形状独特的短刀，与方才插在地面上的弓矢很相似。

★scn00141★ 【かぐ耶】06
☆scn00141☆ 【かぐ耶】06

★nme00142★ 
☆nme00142☆ 

★txt00143★ そして身に纏っているものも、明らかにコッチの服装ではないとなれば……。
☆txt00143☆ 此外，其服装打扮也不像是这边世界的风格……

★scn00144★ 【かぐ耶】06
☆scn00144☆ 【かぐ耶】06

★nme00145★ 李空
☆nme00145☆ 李空

★txt00146★ 「また……」
☆txt00146☆ 「又……」

★scn00147★ 【かぐ耶】06
☆scn00147☆ 【かぐ耶】06

★nme00148★ かぐ耶
☆nme00148☆ 辉耶

★txt00149★ 「のようね。下がっていて」
☆txt00149☆ 「好像是呢。你先退后」

★scn00150★ 【かぐ耶】06
☆scn00150☆ 【かぐ耶】06

★nme00151★ 
☆nme00151☆ 

★txt00152★ ――魔王のマナを狙った刺客。
☆txt00152☆ ——以魔王的玛娜为目标的刺客。

★scn00153★ 【かぐ耶】06
☆scn00153☆ 【かぐ耶】06

★nme00154★ 
☆nme00154☆ 

★txt00155★ かぐ耶は立ちはだかるように一歩前へ出て、構えた右手の先に魔法の炎を生じさせる。
☆txt00155☆ 辉耶向前迈出了一步，举起的右手上生出了魔法的火焰。

★scn00156★ 【かぐ耶】06
☆scn00156☆ 【かぐ耶】06

★nme00157★ かぐ耶
☆nme00157☆ 辉耶

★txt00158★ 「無駄よ。この妾がいる限り――」
☆txt00158☆ 「没用的。只要有妾身在――」

★scn00159★ 【かぐ耶】06
☆scn00159☆ 【かぐ耶】06

★nme00160★ 刺客
☆nme00160☆ 刺客

★txt00161★ 「……ッ！」
☆txt00161☆ 「……！」

★scn00162★ 【かぐ耶】06
☆scn00162☆ 【かぐ耶】06

★nme00163★ かぐ耶
☆nme00163☆ 辉耶

★txt00164★ 「えっ……！？」
☆txt00164☆ 「诶……！？」

★scn00165★ 【かぐ耶】06
☆scn00165☆ 【かぐ耶】06

★nme00166★ 李空
☆nme00166☆ 李空

★txt00167★ 「かぐ耶！」
☆txt00167☆ 「辉耶！」

★scn00168★ 【かぐ耶】06
☆scn00168☆ 【かぐ耶】06

★nme00169★ 
☆nme00169☆ 

★txt00170★ 今度は俺が、ハッとかぐ耶を引き寄せた。
☆txt00170☆ 这次是我一把拉住了辉耶。

★scn00171★ 【かぐ耶】06
☆scn00171☆ 【かぐ耶】06

★nme00172★ 
☆nme00172☆ 

★txt00173★ 危ういところで、刺客の振るったナイフはまたしても空を切る。
☆txt00173☆ 好险，刺客的刀刃又一次切开了空气。

★scn00174★ 【かぐ耶】06
☆scn00174☆ 【かぐ耶】06

★nme00175★ かぐ耶
☆nme00175☆ 辉耶

★txt00176★ 「ね、狙いは妾なのっ……！？」
☆txt00176☆ 「目、目标是妾身……！？」

★scn00177★ 【かぐ耶】06
☆scn00177☆ 【かぐ耶】06

★nme00178★ 
☆nme00178☆ 

★txt00179★ 刺客は答えず、大きく飛び退いて距離を取った。
☆txt00179☆ 刺客并未回答，而是飞快后撤，拉开了距离。

★scn00180★ 【かぐ耶】06
☆scn00180☆ 【かぐ耶】06

★nme00181★ 
☆nme00181☆ 

★txt00182★ しかしフードの下でかすかに窺える視線は、かぐ耶から一時も外れることはなかった。
☆txt00182☆ 不过，隐藏在头罩下稍稍露出的眼睛时时刻刻都在盯着辉耶。

★scn00183★ 【かぐ耶】06
☆scn00183☆ 【かぐ耶】06

★nme00184★ 
☆nme00184☆ 

★txt00185★ ――それで充分だった。
☆txt00185☆ ——情况已经很明显了。

★scn00186★ 【かぐ耶】06
☆scn00186☆ 【かぐ耶】06

★nme00187★ 李空
☆nme00187☆ 李空

★txt00188★ 「かぐ耶、下がれ！」
☆txt00188☆ 「辉耶，快撤！」

★scn00189★ 【かぐ耶】06
☆scn00189☆ 【かぐ耶】06

★nme00190★ かぐ耶
☆nme00190☆ 辉耶

★txt00191★ 「ッ……」
☆txt00191☆ 「唔……」

★scn00192★ 【かぐ耶】06
☆scn00192☆ 【かぐ耶】06

★nme00193★ 
☆nme00193☆ 

★txt00194★ 今度は俺が、動揺している様子のかぐ耶を庇うように立ち塞がる。
☆txt00194☆ 这次轮到我挡在了心生动摇的辉耶前方。

★scn00195★ 【かぐ耶】06
☆scn00195☆ 【かぐ耶】06

★nme00196★ 
☆nme00196☆ 

★txt00197★ 俺になにが出来るわけでもないが、そうせずにはいられなかった。
☆txt00197☆ 尽管我做不了什么，但我依然不能坐视不管。

★scn00198★ 【かぐ耶】06
☆scn00198☆ 【かぐ耶】06

★nme00199★ 李空
☆nme00199☆ 李空

★txt00200★ 「どうして彼女を狙う！？」
☆txt00200☆ 「为什么要盯上她！？」

★scn00201★ 【かぐ耶】06
☆scn00201☆ 【かぐ耶】06

★nme00202★ 刺客
☆nme00202☆ 刺客

★txt00203★ 「…………」
☆txt00203☆ 「…………」

★scn00204★ 【かぐ耶】06
☆scn00204☆ 【かぐ耶】06

★nme00205★ 李空
☆nme00205☆ 李空

★txt00206★ 「いや、どんな理由だろうと――」
☆txt00206☆ 「不对，无论出于什么理由——」

★scn00207★ 【かぐ耶】06
☆scn00207☆ 【かぐ耶】06

★nme00208★ かぐ耶
☆nme00208☆ 辉耶

★txt00209★ 「……なるほど、わかったわ」
☆txt00209☆ 「……原来如此，我懂了」

★scn00210★ 【かぐ耶】06
☆scn00210☆ 【かぐ耶】06

★nme00211★ 李空
☆nme00211☆ 李空

★txt00212★ 「え？」
☆txt00212☆ 「诶？」

★scn00213★ 【かぐ耶】06
☆scn00213☆ 【かぐ耶】06

★nme00214★ かぐ耶
☆nme00214☆ 辉耶

★txt00215★ 「一見して、判別出来ないようにはしているようだけど……」
☆txt00215☆ 「虽然乍一看难以辨别，但……」

★scn00216★ 【かぐ耶】06
☆scn00216☆ 【かぐ耶】06

★nme00217★ かぐ耶
☆nme00217☆ 辉耶

★txt00218★ 「そのナイフの意匠は確か、スネーウ国南辺境伯領に少数残っている、[じゅ]呪[ぐ]具[しょう]匠のものよね」
☆txt00218☆ 「没猜错的话，这把匕首的设计者，应该是斯内乌国南方边境伯爵领地里数量稀少的咒具匠」

★scn00219★ 【かぐ耶】06
☆scn00219☆ 【かぐ耶】06

★nme00220★ 刺客
☆nme00220☆ 刺客

★txt00221★ 「…………」
☆txt00221☆ 「…………」

★scn00222★ 【かぐ耶】06
☆scn00222☆ 【かぐ耶】06

★nme00223★ かぐ耶
☆nme00223☆ 辉耶

★txt00224★ 「そして、ついでに言えば……アナタ、頭の角を隠し切れていないわよ」
☆txt00224☆ 「顺便再提醒一下，你头上的角并未彻底隐藏起来」

★scn00225★ 【かぐ耶】06
☆scn00225☆ 【かぐ耶】06

★nme00226★ 刺客
☆nme00226☆ 刺客

★txt00227★ 「……ッ」
☆txt00227☆ 「……」

★scn00228★ 【かぐ耶】06
☆scn00228☆ 【かぐ耶】06

★nme00229★ 
☆nme00229☆ 

★txt00230★ かぐ耶はこの短い時間で落ち着きを取り戻したらしく、指摘を次々と、刺客へと鋭く投げかける。
☆txt00230☆ 辉耶在短时间内恢复了冷静，她目光锐利地看向了刺客，将其底细一一道来。

★scn00231★ 【かぐ耶】06
☆scn00231☆ 【かぐ耶】06

★nme00232★ 刺客
☆nme00232☆ 刺客

★txt00233★ 「……流石はカクア姫」
☆txt00233☆ 「……不愧是辉耶公主」

★scn00234★ 【かぐ耶】06
☆scn00234☆ 【かぐ耶】06

★nme00235★ かぐ耶
☆nme00235☆ 辉耶

★txt00236★ 「どういたしまして」
☆txt00236☆ 「多谢夸奖」

★scn00237★ 【かぐ耶】06
☆scn00237☆ 【かぐ耶】06

★nme00238★ 刺客
☆nme00238☆ 刺客

★txt00239★ 「お覚悟を」
☆txt00239☆ 「请您做好觉悟」

★scn00240★ 【かぐ耶】06
☆scn00240☆ 【かぐ耶】06

★nme00241★ かぐ耶
☆nme00241☆ 辉耶

★txt00242★ 「そうねぇ……」
☆txt00242☆ 「说得也是……」

★scn00243★ 【かぐ耶】06
☆scn00243☆ 【かぐ耶】06

★nme00244★ 
☆nme00244☆ 

★txt00245★ 角なんて気づかなかった……凄い観察眼だな、かぐ耶。
☆txt00245☆ 我连头上的角都没有注意到……辉耶的洞察力真是惊人。

★scn00246★ 【かぐ耶】06
☆scn00246☆ 【かぐ耶】06

★nme00247★ 
☆nme00247☆ 

★txt00248★ ズバリ指摘され、刺客も認めざるを得なかったってところか。
☆txt00248☆ 面对辉耶犀利的言辞，刺客也不得不承认自己的身份。

★scn00249★ 【かぐ耶】06
☆scn00249☆ 【かぐ耶】06

★nme00250★ 
☆nme00250☆ 

★txt00251★ そして、角が生えていると言うことは……。
☆txt00251☆ 既然对方头上长角……

★scn00252★ 【かぐ耶】06
☆scn00252☆ 【かぐ耶】06

★nme00253★ かぐ耶
☆nme00253☆ 辉耶

★txt00254★ 「……我が国からの、妾を狙った魔族の刺客」
☆txt00254☆ 「……他是来自本国的魔族刺客，目标正是妾身」

★scn00255★ 【かぐ耶】06
☆scn00255☆ 【かぐ耶】06

★nme00256★ 
☆nme00256☆ 

★txt00257★ そう、そうなる！
☆txt00257☆ 没错，就是这样！

★scn00258★ 【かぐ耶】06
☆scn00258☆ 【かぐ耶】06

★nme00259★ 
☆nme00259☆ 

★txt00260★ だとしたら、ひょっとして……。
☆txt00260☆ 如此说来……

★scn00261★ 【かぐ耶】06
☆scn00261☆ 【かぐ耶】06

★nme00262★ かぐ耶
☆nme00262☆ 辉耶

★txt00263★ 「南辺境伯は、[・]あ[・]の[・]人の最大の支援者の一人……」
☆txt00263☆ 「南方边境伯爵是那个人最有力的支持者……」

★scn00264★ 【かぐ耶】06
☆scn00264☆ 【かぐ耶】06

★nme00265★ かぐ耶
☆nme00265☆ 辉耶

★txt00266★ 「つまり……アナタを差し向けたのは、まず兄様で間違いないわね」
☆txt00266☆ 「换而言之……首先可以确定，针对妾身的人就是兄长」

★scn00267★ 【かぐ耶】06
☆scn00267☆ 【かぐ耶】06

★nme00268★ 刺客
☆nme00268☆ 刺客

★txt00269★ 「…………」
☆txt00269☆ 「…………」

★scn00270★ 【かぐ耶】06
☆scn00270☆ 【かぐ耶】06

★nme00271★ 
☆nme00271☆ 

★txt00272★ ――王位継承を巡って、かぐ耶を敵視している第一王子。
☆txt00272☆ ——志在王位，敌视辉耶的大王子。

★scn00273★ 【かぐ耶】06
☆scn00273☆ 【かぐ耶】06

★nme00274★ 
☆nme00274☆ 

★txt00275★ かぐ耶がコッチに来たのは、暗殺の恐れがある状況から逃れるためでもあったと聞いていた。
☆txt00275☆ 此前我曾听说过，辉耶之所以来到这边，有部分原因也是想避免被其暗杀。

★scn00276★ 【かぐ耶】06
☆scn00276☆ 【かぐ耶】06

★nme00277★ 
☆nme00277☆ 

★txt00278★ けど、まさか刺客がコッチまで差し向けられるとは。
☆txt00278☆ 但是，没想到刺客竟然一路追到了这边的世界。

★scn00279★ 【かぐ耶】06
☆scn00279☆ 【かぐ耶】06

★nme00280★ かぐ耶
☆nme00280☆ 辉耶

★txt00281★ 「……どうやって、妾の居場所を突き止めたのか」
☆txt00281☆ 「……究竟是如何找出妾身的呢」

★scn00282★ 【かぐ耶】06
☆scn00282☆ 【かぐ耶】06

★nme00283★ かぐ耶
☆nme00283☆ 辉耶

★txt00284★ 「流石に察しがつかないし、アナタに聞いても答えてはくれないでしょうから、聞かないけど」
☆txt00284☆ 「这点实在是想不出来，就算问你多半也得不到答案，那就干脆不问了」

★scn00285★ 【かぐ耶】06
☆scn00285☆ 【かぐ耶】06

★nme00286★ かぐ耶
☆nme00286☆ 辉耶

★txt00287★ 「どうあれ、妾がコッチにいるとわかったなら、兄様としてはむしろ好都合よね」
☆txt00287☆ 「不管怎样，既然知道了妾身在这边，想必兄长应该会很高兴吧」

★scn00288★ 【かぐ耶】06
☆scn00288☆ 【かぐ耶】06

★nme00289★ かぐ耶
☆nme00289☆ 辉耶

★txt00290★ 「スネーウ国内で暗殺したなら、事後処理に強引な手を使う必要があったでしょうけど……」
☆txt00290☆ 「要是在国内进行暗杀，事后处理时就得采取强硬手段……」

★scn00291★ 【かぐ耶】06
☆scn00291☆ 【かぐ耶】06

★nme00292★ かぐ耶
☆nme00292☆ 辉耶

★txt00293★ 「コッチでなら、楽に処理出来る。不慮の事故やらなにやらと、いくらでも誤魔化せる」
☆txt00293☆ 「相比之下，这边就方便多了。完全可以伪装成意外事故等等，轻轻松松就能糊弄过去」

★scn00294★ 【かぐ耶】06
☆scn00294☆ 【かぐ耶】06

★nme00295★ かぐ耶
☆nme00295☆ 辉耶

★txt00296★ 「となれば……多少の無理をしてでも、アナタを渡らせる価値はあるというもの」
☆txt00296☆ 「如此看来……哪怕多少有些勉强，将你送过来也是很有价值的」

★scn00297★ 【かぐ耶】06
☆scn00297☆ 【かぐ耶】06

★nme00298★ 
☆nme00298☆ 

★txt00299★ ……そういうことか。
☆txt00299☆ ……原来如此。

★scn00300★ 【かぐ耶】06
☆scn00300☆ 【かぐ耶】06

★nme00301★ 
☆nme00301☆ 

★txt00302★ しかし、それを見抜けたとしても――
☆txt00302☆ 但是，即便看穿了这点——

★scn00303★ 【かぐ耶】06
☆scn00303☆ 【かぐ耶】06

★nme00304★ かぐ耶
☆nme00304☆ 辉耶

★txt00305★ 「そんなところだと思うんだけど、どうかしら？」
☆txt00305☆ 「以上就是我个人的看法，你觉得如何？」

★scn00306★ 【かぐ耶】06
☆scn00306☆ 【かぐ耶】06

★nme00307★ 刺客
☆nme00307☆ 刺客

★txt00308★ 「…………ッ」
☆txt00308☆ 「…………」

★scn00309★ 【かぐ耶】06
☆scn00309☆ 【かぐ耶】06

★nme00310★ 
☆nme00310☆ 

★txt00311★ 相手の凶刃を阻めるわけじゃない！
☆txt00311☆ 终究还是无法阻挡对方的凶刃！

★scn00312★ 【かぐ耶】06
☆scn00312☆ 【かぐ耶】06

★nme00313★ 
☆nme00313☆ 

★txt00314★ 刺客は半透明の……もはや槍状と言える大きさの矢を生み出したかと思うと……。
☆txt00314☆ 刺客制造出了半透明的巨大弓矢，体积之大甚至都能称得上是长枪……

★scn00315★ 【かぐ耶】06
☆scn00315☆ 【かぐ耶】06

★nme00316★ 
☆nme00316☆ 

★txt00317★ 撃ち放ってくる！
☆txt00317☆ 冲过来了！

★scn00318★ 【かぐ耶】06
☆scn00318☆ 【かぐ耶】06

★nme00319★ 李空
☆nme00319☆ 李空

★txt00320★ 「ッ……かぐ耶！」
☆txt00320☆ 「唔……辉耶！」

★scn00321★ 【かぐ耶】06
☆scn00321☆ 【かぐ耶】06

★nme00322★ かぐ耶
☆nme00322☆ 辉耶

★txt00323★ 「ダメ！」
☆txt00323☆ 「不行！」

★scn00324★ 【かぐ耶】06
☆scn00324☆ 【かぐ耶】06

★nme00325★ 
☆nme00325☆ 

★txt00326★ 俺はまた咄嗟にかぐ耶を庇おうとしたが、それより早く押しのけられてしまう。
☆txt00326☆ 情急之下，我再次试图挡在辉耶身前，然而她却按住了我。

★scn00327★ 【かぐ耶】06
☆scn00327☆ 【かぐ耶】06

★nme00328★ かぐ耶
☆nme00328☆ 辉耶

★txt00329★ 「“燃え尽きろ”ッ！」
☆txt00329☆ 「燃烧殆尽！」

★scn00330★ 【かぐ耶】06
☆scn00330☆ 【かぐ耶】06

★nme00331★ 
☆nme00331☆ 

★txt00332★ かぐ耶はその勢いのまま右手の炎を打ち振るい、半透明な槍を消し飛ばした。
☆txt00332☆ 辉耶顺势打出了右手上的火焰，以此抵消了半透明的长枪。

★scn00333★ 【かぐ耶】06
☆scn00333☆ 【かぐ耶】06

★nme00334★ 
☆nme00334☆ 

★txt00335★ そして手首をひねり、バッと前に突き出し――
☆txt00335☆ 紧接着她扭动手腕，猛地向前突进——

★scn00336★ 【かぐ耶】06
☆scn00336☆ 【かぐ耶】06

★nme00337★ かぐ耶
☆nme00337☆ 辉耶

★txt00338★ 「“[は]爆ぜ”――」
☆txt00338☆ 「爆——」

★scn00339★ 【かぐ耶】06
☆scn00339☆ 【かぐ耶】06

★nme00340★ かぐ耶
☆nme00340☆ 辉耶

★txt00341★ 「ッ！？」
☆txt00341☆ 「！？」

★scn00342★ 【かぐ耶】06
☆scn00342☆ 【かぐ耶】06

★nme00343★ 
☆nme00343☆ 

★txt00344★ ――突き出そうとした寸前で、止まった。
☆txt00344☆ 就在她即将前冲时，她突然停住了。

★scn00345★ 【かぐ耶】06
☆scn00345☆ 【かぐ耶】06

★nme00346★ 
☆nme00346☆ 

★txt00347★ 距離を空けていたはずの刺客が、いつの間にかすぐ目の前に迫って来ていた。
☆txt00347☆ 本在远处的刺客不知何时已经逼至了跟前。

★scn00348★ 【かぐ耶】06
☆scn00348☆ 【かぐ耶】06

★nme00349★ かぐ耶
☆nme00349☆ 辉耶

★txt00350★ 「くうぅっ……！？」
☆txt00350☆ 「唔……！？」

★scn00351★ 【かぐ耶】06
☆scn00351☆ 【かぐ耶】06

★nme00352★ 
☆nme00352☆ 

★txt00353★ 半透明の刃が、縦横無尽にかぐ耶へと襲いかかった。
☆txt00353☆ 半透明的刀刃毫不留情地砍向了辉耶。

★scn00354★ 【かぐ耶】06
☆scn00354☆ 【かぐ耶】06

★nme00355★ 
☆nme00355☆ 

★txt00356★ かぐ耶は咄嗟に右手の炎を展開して防ごうとしたが、刺客のナイフは容易くそれを斬り裂いてしまう。
☆txt00356☆ 辉耶急忙展开了右手上的火焰，试图以此作为防护，然而刺客的刀刃轻而易举地将其撕裂。

★scn00357★ 【かぐ耶】06
☆scn00357☆ 【かぐ耶】06

★nme00358★ 
☆nme00358☆ 

★txt00359★ 凶刃が迫る――
☆txt00359☆ 凶刃在逼近――

★scn00360★ 【かぐ耶】06
☆scn00360☆ 【かぐ耶】06

★nme00361★ かぐ耶
☆nme00361☆ 辉耶

★txt00362★ 「――“爆ぜよ”！」
☆txt00362☆ 「——爆破！」

★scn00363★ 【かぐ耶】06
☆scn00363☆ 【かぐ耶】06

★nme00364★ 
☆nme00364☆ 

★txt00365★ かぐ耶は素早く俺を抱き寄せつつ、炎を再度右手に生み出すと、地面に向かって叩きつけた。
☆txt00365☆ 辉耶迅速地抱住了我，同时右手上再度生出了火焰，朝着地面甩去。

★scn00366★ 【かぐ耶】06
☆scn00366☆ 【かぐ耶】06

★nme00367★ 
☆nme00367☆ 

★txt00368★ それによって起こった爆発の勢いを利用し、刺客の斬撃の圏内から、俺を連れて一気に離脱した。
☆txt00368☆ 利用爆炸产生的冲击，她带着我一口气脱离了刺客的斩击范围。

★scn00369★ 【かぐ耶】06
☆scn00369☆ 【かぐ耶】06

★nme00370★ 李空
☆nme00370☆ 李空

★txt00371★ 「わ、悪いっ、かぐ耶っ……」
☆txt00371☆ 「抱、抱歉，辉耶……」

★scn00372★ 【かぐ耶】06
☆scn00372☆ 【かぐ耶】06

★nme00373★ かぐ耶
☆nme00373☆ 辉耶

★txt00374★ 「妾こそっ……反撃はおろか、防がせてもくれない遠近二段攻撃なんてねっ……！」
☆txt00374☆ 「妾身才是……没想到是远近二段攻击，别说是反击了，甚至都无法防住……」

★scn00375★ 【かぐ耶】06
☆scn00375☆ 【かぐ耶】06

★nme00376★ 李空
☆nme00376☆ 李空

★txt00377★ 「や、やっぱり斬撃の方は防げなかったのか」
☆txt00377☆ 「果、果然防不住斩击吗」

★scn00378★ 【かぐ耶】06
☆scn00378☆ 【かぐ耶】06

★nme00379★ かぐ耶
☆nme00379☆ 辉耶

★txt00380★ 「ええ……逃げを打つので精一杯。あの呪具……氷のナイフはちょっとマズいわ」
☆txt00380☆ 「嗯……光是避开就已经很勉强了。那个咒具……用冰制成的匕首有点不好应付」

★scn00381★ 【かぐ耶】06
☆scn00381☆ 【かぐ耶】06

★nme00382★ 
☆nme00382☆ 

★txt00383★ ……あの半透明の刀身は、魔法で生成された氷だったってことか？
☆txt00383☆ 那个半透明的刀身原来是用魔法生成的冰？

★scn00384★ 【かぐ耶】06
☆scn00384☆ 【かぐ耶】06

★nme00385★ 
☆nme00385☆ 

★txt00386★ そしてそれが、かぐ耶の炎を容易く斬り裂いたってことは……。
☆txt00386☆ 既然它能轻易切开辉耶的火焰……

★scn00387★ 【かぐ耶】06
☆scn00387☆ 【かぐ耶】06

★nme00388★ かぐ耶
☆nme00388☆ 辉耶

★txt00389★ 「……兄様にしては抜かりないじゃない。それほど必殺を期しているということかしら」
☆txt00389☆ 「……兄长没有丝毫留情。想必他是怀抱着必杀的念头吧」

★scn00390★ 【かぐ耶】06
☆scn00390☆ 【かぐ耶】06

★nme00391★ 
☆nme00391☆ 

★txt00392★ かぐ耶はなお余裕たっぷりにニヤリと笑うが……俺から見ても、この状況は明らかにマズい。
☆txt00392☆ 虽然辉耶依旧笑得很轻松，但……在我看来，情况明显不妙。

★scn00393★ 【かぐ耶】06
☆scn00393☆ 【かぐ耶】06

★nme00394★ 
☆nme00394☆ 

★txt00395★ 次は逃げすら打たせてもらえない可能性が、高いんじゃないだろうか。
☆txt00395☆ 下一次很有可能连避开都做不到。

★scn00396★ 【かぐ耶】06
☆scn00396☆ 【かぐ耶】06

★nme00397★ 
☆nme00397☆ 

★txt00398★ その自信があるから、向こうもあえて追撃してこなかったんじゃ……という気がしてならない。
☆txt00398☆ 对方之所以没有追击，想必是很有自信吧……

★scn00399★ 【かぐ耶】06
☆scn00399☆ 【かぐ耶】06

★nme00400★ かぐ耶
☆nme00400☆ 辉耶

★txt00401★ 「大丈夫よ。防御にマナをつぎ込めば、防げないってことはないわ」
☆txt00401☆ 「放心。只要将玛娜集中在防御上，并非无法防住」

★scn00402★ 【かぐ耶】06
☆scn00402☆ 【かぐ耶】06

★nme00403★ 
☆nme00403☆ 

★txt00404★ 俺の顔色を見て取ったか、かぐ耶は小声で囁きかけてくる。
☆txt00404☆ 似是看穿了我的想法，辉耶小声对我说道。

★scn00405★ 【かぐ耶】06
☆scn00405☆ 【かぐ耶】06

★nme00406★ 李空
☆nme00406☆ 李空

★txt00407★ 「……でも、コッチだと使えるマナには限りがあるんだよな」
☆txt00407☆ 「……但是，在这边的话，你能使用的玛娜应该是有限的吧」

★scn00408★ 【かぐ耶】06
☆scn00408☆ 【かぐ耶】06

★nme00409★ かぐ耶
☆nme00409☆ 辉耶

★txt00410★ 「まあ、そうね」
☆txt00410☆ 「嗯，没错」

★scn00411★ 【かぐ耶】06
☆scn00411☆ 【かぐ耶】06

★nme00412★ 李空
☆nme00412☆ 李空

★txt00413★ 「っ……だったら一か八か、俺――」
☆txt00413☆ 「唔……既然如此，只能赌一把了，我——」

★scn00414★ 【かぐ耶】06
☆scn00414☆ 【かぐ耶】06

★nme00415★ かぐ耶
☆nme00415☆ 辉耶

★txt00416★ 「ダメ。それだけは絶対に」
☆txt00416☆ 「不行。绝对不能这样做」

★scn00417★ 【かぐ耶】06
☆scn00417☆ 【かぐ耶】06

★nme00418★ 
☆nme00418☆ 

★txt00419★ “俺が前世返りして当たる”と、言い切らせてももらえなかった。
☆txt00419☆ 我原本想说“我要前世复苏”，结果却被她阻止了。

★scn00420★ 【かぐ耶】06
☆scn00420☆ 【かぐ耶】06

★nme00421★ 
☆nme00421☆ 

★txt00422★ かぐ耶は鋭い小声で俺の言葉を遮り、俺の胸に小さな火を押し付けた。
☆txt00422☆ 辉耶小声制止了我，态度十分坚决，随后她将一小团火焰按在了我的胸口。

★scn00423★ 【かぐ耶】06
☆scn00423☆ 【かぐ耶】06

★nme00424★ 
☆nme00424☆ 

★txt00425★ 肌を焼く熱や、火傷の痛みは感じなかった。その代わりに――
☆txt00425☆ 我并未体会到肌肤被灼烧的感觉以及烧伤带来的疼痛。相对的——

★scn00426★ 【かぐ耶】06
☆scn00426☆ 【かぐ耶】06

★nme00427★ かぐ耶
☆nme00427☆ 辉耶

★txt00428★ 「『前世返りはしないで。それが状況をひっくり返す大前提』」
☆txt00428☆ 「『不要前世复苏。这是翻盘的大前提』」

★scn00429★ 【かぐ耶】06
☆scn00429☆ 【かぐ耶】06

★nme00430★ 
☆nme00430☆ 

★txt00431★ かぐ耶の声が、直接俺の中に響いた。
☆txt00431☆ 辉耶的声音直接传递到了我的脑海中。

★scn00432★ 【かぐ耶】06
☆scn00432☆ 【かぐ耶】06

★nme00433★ 
☆nme00433☆ 

★txt00434★ こんな魔法を使うくらいだ。相手に聞かれたくないということか。
☆txt00434☆ 不惜使用这种魔法，想必是不希望被对方听到吧。

★scn00435★ 【かぐ耶】06
☆scn00435☆ 【かぐ耶】06

★nme00436★ かぐ耶
☆nme00436☆ 辉耶

★txt00437★ 「『特訓の成果ね。アナタは今、魔王のマナをゼロに近いレベルまで抑えられているのよ』」
☆txt00437☆ 「『都是特训的成果。目前，你已经把魔王的玛娜抑制到了几乎为零的程度』」

★scn00438★ 【かぐ耶】06
☆scn00438☆ 【かぐ耶】06

★nme00439★ 李空
☆nme00439☆ 李空

★txt00440★ 「…………！」
☆txt00440☆ 「…………！」

★scn00441★ 【かぐ耶】06
☆scn00441☆ 【かぐ耶】06

★nme00442★ 
☆nme00442☆ 

★txt00443★ 言われてみれば、確かに……その通りだった。
☆txt00443☆ 这么一说还真是……

★scn00444★ 【かぐ耶】06
☆scn00444☆ 【かぐ耶】06

★nme00445★ 
☆nme00445☆ 

★txt00446★ 前の、あの男に襲われたときの記憶があるからか、無意識にマナを抑制していたみたいだ。
☆txt00446☆ 或许是因为上次被那个男人袭击了，我貌似一直都在下意识地抑制玛娜。

★scn00447★ 【かぐ耶】06
☆scn00447☆ 【かぐ耶】06

★nme00448★ 
☆nme00448☆ 

★txt00449★ それも火事場の馬鹿力的に、全力で。
☆txt00449☆ 而且抑制得非常狠，甚至可以说是全力以赴。

★scn00450★ 【かぐ耶】06
☆scn00450☆ 【かぐ耶】06

★nme00451★ 
☆nme00451☆ 

★txt00452★ ……魔王の気配をほぼ漂わせない程にまで。
☆txt00452☆ 几乎连魔王的气息都消失了。

★scn00453★ 【かぐ耶】06
☆scn00453☆ 【かぐ耶】06

★nme00454★ かぐ耶
☆nme00454☆ 辉耶

★txt00455★ 「『だから向こうも明らかに、アナタが魔王だとは気づいていない。これが突破口……』」
☆txt00455☆ 「『因此，对方也明显没有意识到你是魔王。这就是突破口……』」

★scn00456★ 【かぐ耶】06
☆scn00456☆ 【かぐ耶】06

★nme00457★ かぐ耶
☆nme00457☆ 辉耶

★txt00458★ 「『標的である妾と、コッチの一般人としか思われていないアナタ』」
☆txt00458☆ 「『他的眼里只有妾身，而你被当成了这边世界的普通人』」

★scn00459★ 【かぐ耶】06
☆scn00459☆ 【かぐ耶】06

★nme00460★ かぐ耶
☆nme00460☆ 辉耶

★txt00461★ 「『いざとなれば、向こうがどちらを優先するかは明白……もう、わかるわよね？』」
☆txt00461☆ 「『情况紧急时，他显然会优先以妾身为目标……明白了吧？』」

★scn00462★ 【かぐ耶】06
☆scn00462☆ 【かぐ耶】06

★nme00463★ かぐ耶
☆nme00463☆ 辉耶

★txt00464★ 「『どうにか隙を作るから、この場を離れて、助けを呼んできてくれる……？』」
☆txt00464☆ 「『妾身会尽量为你争取时间，你可以趁机逃离现场，前去求救吗……？』」

★scn00465★ 【かぐ耶】06
☆scn00465☆ 【かぐ耶】06

★nme00466★ 李空
☆nme00466☆ 李空

★txt00467★ 「ッ……」
☆txt00467☆ 「唔……」

★scn00468★ 【かぐ耶】06
☆scn00468☆ 【かぐ耶】06

★nme00469★ 
☆nme00469☆ 

★txt00470★ 勿論、それに対して忸怩たる思いはあった。
☆txt00470☆ 对此我当然很纠结。

★scn00471★ 【かぐ耶】06
☆scn00471☆ 【かぐ耶】06

★nme00472★ 
☆nme00472☆ 

★txt00473★ しかし俺がここに残ったところで、かぐ耶の役に立てるはずもない。
☆txt00473☆ 但是，即便我留下来，也不可能帮到辉耶。

★scn00474★ 【かぐ耶】06
☆scn00474☆ 【かぐ耶】06

★nme00475★ 
☆nme00475☆ 

★txt00476★ なら、そうするより他にないか……。
☆txt00476☆ 两相权衡之下，还不如……

★scn00477★ 【かぐ耶】06
☆scn00477☆ 【かぐ耶】06

★nme00478★ 李空
☆nme00478☆ 李空

★txt00479★ 「わかった。じゃあ――」
☆txt00479☆ 「好吧。那么――」

★scn00480★ 【かぐ耶】06
☆scn00480☆ 【かぐ耶】06

★nme00481★ かぐ耶
☆nme00481☆ 辉耶

★txt00482★ 「っ……危ない！」
☆txt00482☆ 「……危险！」

★scn00483★ 【かぐ耶】06
☆scn00483☆ 【かぐ耶】06

★nme00484★ 
☆nme00484☆ 

★txt00485★ 走り出そうと背を向ける間際、刺客は再び一気に間合いを詰めて来た。
☆txt00485☆ 我转过了身，就在我试图逃跑的瞬间，刺客再度一口气缩短了距离。

★scn00486★ 【かぐ耶】06
☆scn00486☆ 【かぐ耶】06

★nme00487★ 
☆nme00487☆ 

★txt00488★ そして振るわれた斬撃は――さっきまでと違って、俺狙い。
☆txt00488☆ 与刚才不同，这次他的斩击是冲我来的。

★scn00489★ 【かぐ耶】06
☆scn00489☆ 【かぐ耶】06

★nme00490★ 
☆nme00490☆ 

★txt00491★ かぐ耶が無数の炎を斬撃にぶつけ、なんとか防いでくれて助かったが……。
☆txt00491☆ 尽管辉耶释放出了无数火焰，勉强挡下了斩击，但……

★scn00492★ 【かぐ耶】06
☆scn00492☆ 【かぐ耶】06

★nme00493★ かぐ耶
☆nme00493☆ 辉耶

★txt00494★ 「っ……！？　っっ……！？」
☆txt00494☆ 「……！？……！？」

★scn00495★ 【かぐ耶】06
☆scn00495☆ 【かぐ耶】06

★nme00496★ 
☆nme00496☆ 

★txt00497★ 刺客は意にも介さず、何故かそのまま俺への攻撃を続行する。
☆txt00497☆ 不知为何，刺客毫不在乎，继续朝我发起了攻击。

★scn00498★ 【かぐ耶】06
☆scn00498☆ 【かぐ耶】06

★nme00499★ 
☆nme00499☆ 

★txt00500★ 受けに回らざるを得なくなったかぐ耶は、隙を作るどころか防戦一方。
☆txt00500☆ 辉耶不得不迎战，别说是争取时间了，此时的她只能苦苦支撑。

★scn00501★ 【かぐ耶】06
☆scn00501☆ 【かぐ耶】06

★nme00502★ 
☆nme00502☆ 

★txt00503★ 本当に炎でも刺客の氷のナイフを防げているのは、なによりだけど……。
☆txt00503☆ 虽然光凭火焰也能抵挡刺客的冰之匕首，但……

★scn00504★ 【かぐ耶】06
☆scn00504☆ 【かぐ耶】06

★nme00505★ 李空
☆nme00505☆ 李空

★txt00506★ 「（マナをつぎ込めば……つまり普通よりマナ消費量が多い……？）」
☆txt00506☆ 「（毕竟要注入玛娜……消耗量岂不是比正常情况下还要大……？）」

★scn00507★ 【かぐ耶】06
☆scn00507☆ 【かぐ耶】06

★nme00508★ 
☆nme00508☆ 

★txt00509★ ――じゃあ、向こうの狙いはむしろ“かぐ耶のマナを削ること”？
☆txt00509☆ 这么说来，对方的目的是“削减辉耶的玛娜”？

★scn00510★ 【かぐ耶】06
☆scn00510☆ 【かぐ耶】06

★nme00511★ 
☆nme00511☆ 

★txt00512★ かぐ耶が俺を庇おうとしているのを見て取り、それを逆手にとって、彼女を防御に専念させて……。
☆txt00512☆ 他看穿了辉耶在庇护我，于是就反其道而行之，让她专心采取防御……

★scn00513★ 【かぐ耶】06
☆scn00513☆ 【かぐ耶】06

★nme00514★ 李空
☆nme00514☆ 李空

★txt00515★ 「（マズいっ……これじゃジリ貧だっ……どうにか、どうにか他の手をっ……！）」
☆txt00515☆ 「（不妙……这样下去没有胜算……必须，必须要想出其它方法……！）」

★scn00516★ 【かぐ耶】06
☆scn00516☆ 【かぐ耶】06

★nme00517★ 
☆nme00517☆ 

★txt00518★ 俺が強引に離脱しようとしても、おそらく刺客は俺を追い打ってくる。
☆txt00518☆ 即便我强行逃跑，刺客多半也会选择追击。

★scn00519★ 【かぐ耶】06
☆scn00519☆ 【かぐ耶】06

★nme00520★ 
☆nme00520☆ 

★txt00521★ それを防ぐとなると、おそらくかぐ耶にはさらに負担をかけることになる……。
☆txt00521☆ 届时，为了拦住对方，辉耶恐怕会承受更大的负担……

★scn00522★ 【かぐ耶】06
☆scn00522☆ 【かぐ耶】06

★nme00523★ 
☆nme00523☆ 

★txt00524★ つまり、それは出来ない。
☆txt00524☆ 换而言之，此举不可行。

★scn00525★ 【かぐ耶】06
☆scn00525☆ 【かぐ耶】06

★nme00526★ 
☆nme00526☆ 

★txt00527★ だとしたら、どうする。
☆txt00527☆ 那么，我到底该怎么办。

★scn00528★ 【かぐ耶】06
☆scn00528☆ 【かぐ耶】06

★nme00529★ 
☆nme00529☆ 

★txt00530★ 相手を倒す必要はない。ここは退けられれば充分なはずだ。
☆txt00530☆ 没必要打倒对方。只要能顺利撤退就足够了。

★scn00531★ 【かぐ耶】06
☆scn00531☆ 【かぐ耶】06

★nme00532★ 李空
☆nme00532☆ 李空

★txt00533★ 「（だったら……向こうが仕掛けてくる“理由”をなくせれば……）」
☆txt00533☆ 「（既然如此……只要让对方失去针对我们的“理由”……）」

★scn00534★ 【かぐ耶】06
☆scn00534☆ 【かぐ耶】06

★nme00535★ 李空
☆nme00535☆ 李空

★txt00536★ 「（そう、つまりこれ以上の戦闘は無益だと……向こうに、思わせるには……）」
☆txt00536☆ 「（没错，说白了就是让继续战斗变得毫无意义……只要能让对方这么认为……）」

★scn00537★ 【かぐ耶】06
☆scn00537☆ 【かぐ耶】06

★nme00538★ 
☆nme00538☆ 

★txt00539★ そうだ、むしろ“退いてもいい理由”を作るんだ。
☆txt00539☆ 没错，我们需要让对方有理由撤退。

★scn00540★ 【かぐ耶】06
☆scn00540☆ 【かぐ耶】06

★nme00541★ 
☆nme00541☆ 

★txt00542★ だとしたら、双方が消耗した上で……。
☆txt00542☆ 既然如此，首先得让双方进行消耗……

★scn00543★ 【かぐ耶】06
☆scn00543☆ 【かぐ耶】06

★nme00544★ 
☆nme00544☆ 

★txt00545★ ――“手打ち”になることを行えばいい。
☆txt00545☆ ——只要能劝退对方就行。

★scn00546★ 【かぐ耶】06
☆scn00546☆ 【かぐ耶】06

★nme00547★ 李空
☆nme00547☆ 李空

★txt00548★ 「『かぐ耶っ……』」
☆txt00548☆ 「『辉耶……』」

★scn00549★ 【かぐ耶】06
☆scn00549☆ 【かぐ耶】06

★nme00550★ かぐ耶
☆nme00550☆ 辉耶

★txt00551★ 「『っ……なあにっ、今ちょっと忙しいんだけどっ……』」
☆txt00551☆ 「『干嘛，现在正忙着呢……』」

★scn00552★ 【かぐ耶】06
☆scn00552☆ 【かぐ耶】06

★nme00553★ 
☆nme00553☆ 

★txt00554★ 心の中で強く念じて呼びかければ、やはり、さっきと同じく彼女の“声”が返ってきた。
☆txt00554☆ 我集中精神在心中发出了呼喊，结果不出所料，和刚才一样她的“声音”传递了过来。

★scn00555★ 【かぐ耶】06
☆scn00555☆ 【かぐ耶】06

★nme00556★ 
☆nme00556☆ 

★txt00557★ なら！
☆txt00557☆ 很好！

★scn00558★ 【かぐ耶】06
☆scn00558☆ 【かぐ耶】06

★nme00559★ 李空
☆nme00559☆ 李空

★txt00560★ 「『相打ち覚悟で、相手にダメージを与えられるか？』」
☆txt00560☆ 「『如果做好同归于尽的打算，你能给对方造成伤害吗？』」

★scn00561★ 【かぐ耶】06
☆scn00561☆ 【かぐ耶】06

★nme00562★ かぐ耶
☆nme00562☆ 辉耶

★txt00563★ 「『で、出来なくはないけど、それをやってしまったらもう継戦能力が――』」
☆txt00563☆ 「『可、可以倒是可以，但之后就没办法继续战斗——』」

★scn00564★ 【かぐ耶】06
☆scn00564☆ 【かぐ耶】06

★nme00565★ 李空
☆nme00565☆ 李空

★txt00566★ 「『大丈夫だ。そこで俺が“手打ち”になる』」
☆txt00566☆ 「『放心。到时候由我来劝退对方』」

★scn00567★ 【かぐ耶】06
☆scn00567☆ 【かぐ耶】06

★nme00568★ 李空
☆nme00568☆ 李空

★txt00569★ 「『……魔王だと名乗る』」
☆txt00569☆ 「『……以魔王的身份』」

★scn00570★ 【かぐ耶】06
☆scn00570☆ 【かぐ耶】06

★nme00571★ かぐ耶
☆nme00571☆ 辉耶

★txt00572★ 「『えっ……ど、どういうこと！？』」
☆txt00572☆ 「『诶……什、什么意思！？』」

★scn00573★ 【かぐ耶】06
☆scn00573☆ 【かぐ耶】06

★nme00574★ 李空
☆nme00574☆ 李空

★txt00575★ 「『向こうの継戦能力も削げているなら、この手は有効なはずだ』」
☆txt00575☆ 「『如果对方的持续战斗能力也被削弱了的话，这个策略应该是有效的』」

★scn00576★ 【かぐ耶】06
☆scn00576☆ 【かぐ耶】06

★nme00577★ 李空
☆nme00577☆ 李空

★txt00578★ 「『かぐ耶の命を取れなくても、それに匹敵する成果さえあれば……ここは撤退する可能性が高い』」
☆txt00578☆ 「『即使没有夺取辉耶的性命，只要能取得与之匹敌的成果……就很有可能就此撤退』」

★scn00579★ 【かぐ耶】06
☆scn00579☆ 【かぐ耶】06

★nme00580★ 李空
☆nme00580☆ 李空

★txt00581★ 「『つまり……[お]魔[れ]王の身柄で、この場を終わらせる』」
☆txt00581☆ 「『也就是说……让他们俘虏[自]魔[己]王，这一场面就会结束』」

★scn00582★ 【かぐ耶】06
☆scn00582☆ 【かぐ耶】06

★nme00583★ かぐ耶
☆nme00583☆ 辉耶

★txt00584★ 「『――――――――！？！？』」
☆txt00584☆ 「『――――――――！？！？』」

★scn00585★ 【かぐ耶】06
☆scn00585☆ 【かぐ耶】06

★nme00586★ 
☆nme00586☆ 

★txt00587★ 彼のその発案に、妾は思い切り息を呑んだ。
☆txt00587☆ 他的提议，令妾身倒吸了一口凉气。

★scn00588★ 【かぐ耶】06
☆scn00588☆ 【かぐ耶】06

★nme00589★ 
☆nme00589☆ 

★txt00590★ 途端に心臓が、文字通りの早鐘を打ち始めた。
☆txt00590☆ 心脏从中途开始就在扑通狂跳。

★scn00591★ 【かぐ耶】06
☆scn00591☆ 【かぐ耶】06

★nme00592★ かぐ耶
☆nme00592☆ 辉耶

★txt00593★ 「（そこまで……身を捨ててまで、妾を守ろうと……）」
☆txt00593☆ 「（为了保护妾身……不惜付出到这种地步……）」

★scn00594★ 【かぐ耶】06
☆scn00594☆ 【かぐ耶】06

★nme00595★ 
☆nme00595☆ 

★txt00596★ 彼のそんな決意は、妾に息を呑ませるのに充分だった。
☆txt00596☆ 他的决心之大，足以令妾身倒吸凉气。

★scn00597★ 【かぐ耶】06
☆scn00597☆ 【かぐ耶】06

★nme00598★ 
☆nme00598☆ 

★txt00599★ だけど、衝撃はそれだけではなかった。
☆txt00599☆ 但是，冲击还不仅仅如此。

★scn00600★ 【かぐ耶】06
☆scn00600☆ 【かぐ耶】06

★nme00601★ 
☆nme00601☆ 

★txt00602★ 息を呑み、そして心臓まで早鐘を打ち始めてしまったのは――
☆txt00602☆ 之所以倒吸凉气，心脏扑通狂跳，主要是因为——

★scn00603★ 【かぐ耶】06
☆scn00603☆ 【かぐ耶】06

★nme00604★ かぐ耶
☆nme00604☆ 辉耶

★txt00605★ 「（自分が倒されることで、戦いを終わらせる……）」
☆txt00605☆ 「（以自己倒下为代价，终结这场战斗……）」

★scn00606★ 【かぐ耶】06
☆scn00606☆ 【かぐ耶】06

★nme00607★ 
☆nme00607☆ 

★txt00608★ 彼のその行動理由。狙い。
☆txt00608☆ 要说他的行动理由以及目的……

★scn00609★ 【かぐ耶】06
☆scn00609☆ 【かぐ耶】06

★nme00610★ 
☆nme00610☆ 

★txt00611★ それは……妾が想像していた、魔王の最後の行動の理由と全く同じで。
☆txt00611☆ 与妾身曾经想象过的，魔王采取最后那般行动的理由完全相同。

★scn00612★ 【かぐ耶】06
☆scn00612☆ 【かぐ耶】06

★nme00613★ かぐ耶
☆nme00613☆ 辉耶

★txt00614★ 「（あぁ……やっぱり、アナタは……）」
☆txt00614☆ 「（啊啊……你果然……）」

★scn00615★ 【かぐ耶】06
☆scn00615☆ 【かぐ耶】06

★nme00616★ かぐ耶
☆nme00616☆ 辉耶

★txt00617★ 「（別人であっても、その器は……王と呼んで何一つ……）」
☆txt00617☆ 「（哪怕转世了，依旧拥有着王的器量……）」

★scn00618★ 【かぐ耶】06
☆scn00618☆ 【かぐ耶】06

★nme00619★ かぐ耶
☆nme00619☆ 辉耶

★txt00620★ 「（だから妾を……こんなに――）」
☆txt00620☆ 「（就是因为这样，妾身才会如此……）」

★scn00621★ 【かぐ耶】06
☆scn00621☆ 【かぐ耶】06

★nme00622★ 李空
☆nme00622☆ 李空

★txt00623★ 「『――行くぞ、かぐ耶』」
☆txt00623☆ 「『――上吧，辉耶』」

★scn00624★ 【かぐ耶】06
☆scn00624☆ 【かぐ耶】06

★nme00625★ かぐ耶
☆nme00625☆ 辉耶

★txt00626★ 「『っっ……』」
☆txt00626☆ 「『……』」

★scn00627★ 【かぐ耶】06
☆scn00627☆ 【かぐ耶】06

★nme00628★ 
☆nme00628☆ 

★txt00629★ 俺は腹を据え、かぐ耶の前に躍り出る。
☆txt00629☆ 下定决心后，我冲在了辉耶的前方。

★scn00630★ 【かぐ耶】06
☆scn00630☆ 【かぐ耶】06

★nme00631★ 李空
☆nme00631☆ 李空

★txt00632★ 「待て。刺客だろうと知っているはずだ」
☆txt00632☆ 「等一下。既然你是刺客，那你应该很清楚才对」

★scn00633★ 【かぐ耶】06
☆scn00633☆ 【かぐ耶】06

★nme00634★ 李空
☆nme00634☆ 李空

★txt00635★ 「魔王はこの世界に生まれ変わったと……それが、俺だ！」
☆txt00635☆ 「魔王转生到了这个世界……而那个人就是我！」

★scn00636★ 【かぐ耶】06
☆scn00636☆ 【かぐ耶】06

★nme00637★ 
☆nme00637☆ 

★txt00638★ 言い放つと同時に、抑え続けていた魔王のマナを少しずつ解放していく。
☆txt00638☆ 说话间，我一点一点地释放出了始终抑制着的魔王的玛娜。

★scn00639★ 【かぐ耶】06
☆scn00639☆ 【かぐ耶】06

★nme00640★ 
☆nme00640☆ 

★txt00641★ 相手も魔法を使うなら、この異質の気配がわからないわけがない。
☆txt00641☆ 对方也会操纵魔法，他不可能感受不到这股异样的气息。

★scn00642★ 【かぐ耶】06
☆scn00642☆ 【かぐ耶】06

★nme00643★ 
☆nme00643☆ 

★txt00644★ さあ、本当の意味で俺を狙ってこい！　俺のマナを奪え！
☆txt00644☆ 来吧，在真正意义上冲着我来！尽管来抢夺我的玛娜！

★scn00645★ 【かぐ耶】06
☆scn00645☆ 【かぐ耶】06

★nme00646★ 
☆nme00646☆ 

★txt00647★ かぐ耶が我に返り、止めに入らないうちに――
☆txt00647☆ 趁辉耶还没意识到情况，趁她还来不及阻止——

★scn00648★ 【かぐ耶】06
☆scn00648☆ 【かぐ耶】06

★nme00649★ 刺客
☆nme00649☆ 刺客

★txt00650★ 「…………ッ」
☆txt00650☆ 「…………」

★scn00651★ 【かぐ耶】06
☆scn00651☆ 【かぐ耶】06

★nme00652★ 李空
☆nme00652☆ 李空

★txt00653★ 「なっ……！？」
☆txt00653☆ 「什……！？」

★scn00654★ 【かぐ耶】06
☆scn00654☆ 【かぐ耶】06

★nme00655★ 
☆nme00655☆ 

★txt00656★ 刺客は魔王のマナを放ち始めた俺を、一顧だにしなかった。
☆txt00656☆ 虽然我释放出了魔王的玛娜，但刺客却对我不闻不问。

★scn00657★ 【かぐ耶】06
☆scn00657☆ 【かぐ耶】06

★nme00658★ 
☆nme00658☆ 

★txt00659★ 無数の氷の槍を一気に、面制圧的に撃ち放ち、それにわずか遅れて矢のように突っ込んでくる。
☆txt00659☆ 无数的冰枪一口气形成了火力压制，紧接着又如同箭矢一般激射而出。

★scn00660★ 【かぐ耶】06
☆scn00660☆ 【かぐ耶】06

★nme00661★ 
☆nme00661☆ 

★txt00662★ 一直線にかぐ耶へ――さっき以上の二段攻撃による必殺の構え！
☆txt00662☆ 笔直地冲向了辉耶——这是由气势更胜刚才的二段攻击所形成的杀招！

★scn00663★ 【かぐ耶】06
☆scn00663☆ 【かぐ耶】06

★nme00664★ かぐ耶
☆nme00664☆ 辉耶

★txt00665★ 「ッ――“巻き起これ”ぇっ！！」
☆txt00665☆ 「——掀起！！」

★scn00666★ 【かぐ耶】06
☆scn00666☆ 【かぐ耶】06

★nme00667★ 
☆nme00667☆ 

★txt00668★ かぐ耶は紅蓮の爆炎を巻き起こし、視界を埋め尽くすような氷の槍をかろうじて焼き払う。
☆txt00668☆ 辉耶掀起了赤红的烈焰，勉强烧毁了堪称铺天盖地的冰枪。

★scn00669★ 【かぐ耶】06
☆scn00669☆ 【かぐ耶】06

★nme00670★ 
☆nme00670☆ 

★txt00671★ しかしそれが限界だった。
☆txt00671☆ 然而，这已经是她的极限了。

★scn00672★ 【かぐ耶】06
☆scn00672☆ 【かぐ耶】06

★nme00673★ 
☆nme00673☆ 

★txt00674★ 防御の隙を狙った刺客の刃が、今まさにかぐ耶に迫らんとする。
☆txt00674☆ 刺客抓住了她防御的破绽，迅速朝她挥下了刀刃。

★scn00675★ 【かぐ耶】06
☆scn00675☆ 【かぐ耶】06

★nme00676★ 
☆nme00676☆ 

★txt00677★ 大きな魔法を放った直後のかぐ耶は、反応すら出来ない。
☆txt00677☆ 刚刚才释放了大型魔法，此时的辉耶根本来不及反应。

★scn00678★ 【かぐ耶】06
☆scn00678☆ 【かぐ耶】06

★nme00679★ 
☆nme00679☆ 

★txt00680★ 氷の切っ先が、彼女の脇腹に――
☆txt00680☆ 冰刃的尖端即将划破她的侧腹——

★scn00681★ 【かぐ耶】06
☆scn00681☆ 【かぐ耶】06

★nme00682★ 李空
☆nme00682☆ 李空

★txt00683★ 「ッッ……かぐ耶あぁぁっ！！」
☆txt00683☆ 「辉耶————！！」

★scn00684★ 【かぐ耶】06
☆scn00684☆ 【かぐ耶】06

★nme00685★ 
☆nme00685☆ 

★txt00686★ ダメだ！　と俺は反射的に手を突き出して叫んだ。
☆txt00686☆ 我下意识地伸出了手，口中发出了大吼。

★scn00687★ 【かぐ耶】06
☆scn00687☆ 【かぐ耶】06

★nme00688★ 
☆nme00688☆ 

★txt00689★ ――その瞬間だった。
☆txt00689☆ 就在那一瞬间——

★scn00690★ 【かぐ耶】06
☆scn00690☆ 【かぐ耶】06

★nme00691★ 
☆nme00691☆ 

★txt00692★ 無我夢中なまま、もの凄い勢いでマナが編まれ……。
☆txt00692☆ 精神高度集中，玛娜以极为惊人的气势交织在一起……

★scn00693★ 【かぐ耶】06
☆scn00693☆ 【かぐ耶】06

★nme00694★ 
☆nme00694☆ 

★txt00695★ 魔法を成し、放たれた！
☆txt00695☆ 就这么形成了魔法，然后释放了出去！

★scn00696★ 【かぐ耶】06
☆scn00696☆ 【かぐ耶】06

★nme00697★ 李空
☆nme00697☆ 李空

★txt00698★ 「えっ……」
☆txt00698☆ 「诶……」

★scn00699★ 【かぐ耶】06
☆scn00699☆ 【かぐ耶】06

★nme00700★ 刺客
☆nme00700☆ 刺客

★txt00701★ 「――――ッ！？」
☆txt00701☆ 「————！？」

★scn00702★ 【かぐ耶】06
☆scn00702☆ 【かぐ耶】06

★nme00703★ 
☆nme00703☆ 

★txt00704★ 放った俺も驚いたが、一番驚いたのは刺客だっただろう。
☆txt00704☆ 最为震惊的多半不是释放出魔法的我，而是刺客本人。

★scn00705★ 【かぐ耶】06
☆scn00705☆ 【かぐ耶】06

★nme00706★ 
☆nme00706☆ 

★txt00707★ かぐ耶に突き立てんとしていたナイフの、氷の刀身が――一瞬にして吹き飛んでしまったのだから。
☆txt00707☆ 因为，原本正在朝着辉耶逼近的冰制刀刃一瞬间就消失无踪了。

★scn00708★ 【かぐ耶】06
☆scn00708☆ 【かぐ耶】06

★nme00709★ かぐ耶
☆nme00709☆ 辉耶

★txt00710★ 「えっ！？　ちょっ、どうしてっ……！？」
☆txt00710☆ 「诶！？不是，为什么……！？」

★scn00711★ 【かぐ耶】06
☆scn00711☆ 【かぐ耶】06

★nme00712★ 
☆nme00712☆ 

★txt00713★ そしてかぐ耶も驚いていた。混乱していた。
☆txt00713☆ 辉耶也十分震惊。她显得很混乱。

★scn00714★ 【かぐ耶】06
☆scn00714☆ 【かぐ耶】06

★nme00715★ かぐ耶
☆nme00715☆ 辉耶

★txt00716★ 「妾も魔法を放てなくなッてっ……」
☆txt00716☆ 「就连妾身也无法释放魔法……」

★scn00717★ 【かぐ耶】06
☆scn00717☆ 【かぐ耶】06

★nme00718★ かぐ耶
☆nme00718☆ 辉耶

★txt00719★ 「いえ！　マナが抑制されている――！？」
☆txt00719☆ 「不对！是玛娜遭到了抑制――！？」

★scn00720★ 【かぐ耶】06
☆scn00720☆ 【かぐ耶】06

★nme00721★ 
☆nme00721☆ 

★txt00722★ 驚愕と混乱が、予期せぬ膠着状態を生んだ。
☆txt00722☆ 惊愕与混乱令事态突然陷入了胶着。

★scn00723★ 【かぐ耶】06
☆scn00723☆ 【かぐ耶】06

★nme00724★ 
☆nme00724☆ 

★txt00725★ ――そして、そこに飛び込んできた第四の人影があった。
☆txt00725☆ 就在这时，第四个人影冲进了现场。

★scn00726★ 【かぐ耶】06
☆scn00726☆ 【かぐ耶】06

★nme00727★ オリエ
☆nme00727☆ 奥莉叶

★txt00728★ 「不敬者、許すまじ――！」
☆txt00728☆ 「不敬者，不可原谅——！」

★scn00729★ 【かぐ耶】06
☆scn00729☆ 【かぐ耶】06

★nme00730★ 李空
☆nme00730☆ 李空

★txt00731★ 「オリエっ……！」
☆txt00731☆ 「奥莉叶……！」

★scn00732★ 【かぐ耶】06
☆scn00732☆ 【かぐ耶】06

★nme00733★ 刺客
☆nme00733☆ 刺客

★txt00734★ 「ッ……！」
☆txt00734☆ 「……！」

★scn00735★ 【かぐ耶】06
☆scn00735☆ 【かぐ耶】06

★nme00736★ 
☆nme00736☆ 

★txt00737★ とんでもない勢いで迫り来るオリエを、刺客は当然、反射的に迎え撃とうとした。
☆txt00737☆ 奥莉叶以极为惊人的气势冲了过来，刺客当然也下意识地进行了迎击。

★scn00738★ 【かぐ耶】06
☆scn00738☆ 【かぐ耶】06

★nme00739★ 
☆nme00739☆ 

★txt00740★ だが――
☆txt00740☆ 然而――

★scn00741★ 【かぐ耶】06
☆scn00741☆ 【かぐ耶】06

★nme00742★ 刺客
☆nme00742☆ 刺客

★txt00743★ 「――！？」
☆txt00743☆ 「——！？」

★scn00744★ 【かぐ耶】06
☆scn00744☆ 【かぐ耶】06

★nme00745★ 
☆nme00745☆ 

★txt00746★ 振るったナイフにはやはり刃が生じず、周囲にも氷の槍が生まれることはなかった。
☆txt00746☆ 挥舞的匕首上并未生出刀刃，周围也没有出现冰枪。

★scn00747★ 【かぐ耶】06
☆scn00747☆ 【かぐ耶】06

★nme00748★ 
☆nme00748☆ 

★txt00749★ オリエにとっては、その一瞬があれば充分だった。
☆txt00749☆ 对于奥莉叶来说，这一瞬间就已经足够了。

★scn00750★ 【かぐ耶】06
☆scn00750☆ 【かぐ耶】06

★nme00751★ オリエ
☆nme00751☆ 奥莉叶

★txt00752★ 「はああぁぁッ！」
☆txt00752☆ 「哈啊啊啊啊！」

★scn00753★ 【かぐ耶】06
☆scn00753☆ 【かぐ耶】06

★nme00754★ 
☆nme00754☆ 

★txt00755★ 純粋な体術のみで刺客を捉え、投げを打っては組み伏せる。
☆txt00755☆ 她凭借纯粹的体术捉住了刺客，将其摔在了地上。

★scn00756★ 【かぐ耶】06
☆scn00756☆ 【かぐ耶】06

★nme00757★ オリエ
☆nme00757☆ 奥莉叶

★txt00758★ 「お帰りが遅いと、お迎えに上がって正解でした」
☆txt00758☆ 「见您迟迟没有回去，于是我就想着出来迎接，看样子是做对了」

★scn00759★ 【かぐ耶】06
☆scn00759☆ 【かぐ耶】06

★nme00760★ 
☆nme00760☆ 

★txt00761★ そのまま片手をねじり上げて押さえ込み、敵対行動を封じる。
☆txt00761☆ 她就这么按着对方的一只手，封住了对方的行动。

★scn00762★ 【かぐ耶】06
☆scn00762☆ 【かぐ耶】06

★nme00763★ 
☆nme00763☆ 

★txt00764★ 刺客は逃れようと必死でもがいたが、オリエの拘束はびくともしなかった。
☆txt00764☆ 尽管刺客拼命挣扎，试图逃跑，但他始终无法摆脱奥莉叶的束缚。

★scn00765★ 【かぐ耶】06
☆scn00765☆ 【かぐ耶】06

★nme00766★ オリエ
☆nme00766☆ 奥莉叶

★txt00767★ 「物理的に、行動不能状態にしています。逃走もなにもかも、素直に諦めるのがよろしいかと」
☆txt00767☆ 「我已经让你在物理层面动弹不得。逃跑也好别的什么也好，全都乖乖放弃吧」

★scn00768★ 【かぐ耶】06
☆scn00768☆ 【かぐ耶】06

★nme00769★ 刺客
☆nme00769☆ 刺客

★txt00770★ 「…………」
☆txt00770☆ 「…………」

★scn00771★ 【かぐ耶】06
☆scn00771☆ 【かぐ耶】06

★nme00772★ 
☆nme00772☆ 

★txt00773★ もがくような身じろぎが、静かに収まっていった。
☆txt00773☆ 疯狂挣扎的身体逐渐停止了动作。

★scn00774★ 【かぐ耶】06
☆scn00774☆ 【かぐ耶】06

★nme00775★ 
☆nme00775☆ 

★txt00776★ オリエの言葉で、刺客はついに観念したらしい。
☆txt00776☆ 看样子，奥莉叶这一番话终于令刺客放弃了抵抗。

★scn00777★ 【かぐ耶】06
☆scn00777☆ 【かぐ耶】06

★nme00778★ 李空
☆nme00778☆ 李空

★txt00779★ 「はぁ……やれやれ……」
☆txt00779☆ 「唉……真受不了……」

★scn00780★ 【かぐ耶】06
☆scn00780☆ 【かぐ耶】06

★nme00781★ かぐ耶
☆nme00781☆ 辉耶

★txt00782★ 「李空！」
☆txt00782☆ 「李空！」

★scn00783★ 【かぐ耶】06
☆scn00783☆ 【かぐ耶】06

★nme00784★ 
☆nme00784☆ 

★txt00785★ 思わず脱力しそうになった俺に、かぐ耶が髪を翻して駆け寄ってくる。
☆txt00785☆ 不知不觉中整个人都瘫软了，见此辉耶不顾一切地跑了过来。

★scn00786★ 【かぐ耶】06
☆scn00786☆ 【かぐ耶】06

★nme00787★ 
☆nme00787☆ 

★txt00788★ そのまま、俺の身体のあちこちを、気遣わしげに触れて……。
☆txt00788☆ 她就这么毫不顾忌地摸遍了我的全身，为我进行检查……

★scn00789★ 【かぐ耶】06
☆scn00789☆ 【かぐ耶】06

★nme00790★ かぐ耶
☆nme00790☆ 辉耶

★txt00791★ 「外傷はない……みたいね……」
☆txt00791☆ 「好像……没有外伤……」

★scn00792★ 【かぐ耶】06
☆scn00792☆ 【かぐ耶】06

★nme00793★ かぐ耶
☆nme00793☆ 辉耶

★txt00794★ 「具合の方は大丈夫？　どこか感覚がおかしかったり、違和感があったりっ……」
☆txt00794☆ 「感觉怎么样？有没有哪里觉得不对劲，又或者是异常……」

★scn00795★ 【かぐ耶】06
☆scn00795☆ 【かぐ耶】06

★nme00796★ 李空
☆nme00796☆ 李空

★txt00797★ 「ああ、大丈夫だよ。心配してくれてありがとうな、笑っちゃうくらいに変化なしだ」
☆txt00797☆ 「啊啊，我没事。谢谢你的关心，我现在好得不得了」

★scn00798★ 【かぐ耶】06
☆scn00798☆ 【かぐ耶】06

★nme00799★ 李空
☆nme00799☆ 李空

★txt00800★ 「俺のマナも完全に抑えられていて、暴走するような気配は全くないから安心してくれ」
☆txt00800☆ 「玛娜也得到了彻底抑制，完全没有暴走的迹象，尽管放心吧」

★scn00801★ 【かぐ耶】06
☆scn00801☆ 【かぐ耶】06

★nme00802★ かぐ耶
☆nme00802☆ 辉耶

★txt00803★ 「そう……ならよかった……あぁ、本当によかった……」
☆txt00803☆ 「是吗……那就好……啊啊，真的太好了……」

★scn00804★ 【かぐ耶】06
☆scn00804☆ 【かぐ耶】06

★nme00805★ 
☆nme00805☆ 

★txt00806★ よっぽど安心したんだろう。一気に表情が緩んで、へなへなとその場にへたり込みそうなくらいだった。
☆txt00806☆ 她看上去安心多了。表情一下子放松，软弱无力的样子仿佛马上就要瘫坐在地上。

★scn00807★ 【かぐ耶】06
☆scn00807☆ 【かぐ耶】06

★nme00808★ かぐ耶
☆nme00808☆ 辉耶

★txt00809★ 「あんなすごい魔法を使ったのに、身体のどこにも負担がかかっていなくて……」
☆txt00809☆ 「明明使用了那么厉害的魔法，居然完全没有给身体造成负担……」

★scn00810★ 【かぐ耶】06
☆scn00810☆ 【かぐ耶】06

★nme00811★ 李空
☆nme00811☆ 李空

★txt00812★ 「あれ、本当に魔法だったんだな……そんなに高度な魔法なのか？」
☆txt00812☆ 「原来那真的是魔法……很不得了吗？」

★scn00813★ 【かぐ耶】06
☆scn00813☆ 【かぐ耶】06

★nme00814★ かぐ耶
☆nme00814☆ 辉耶

★txt00815★ 「高度なんて言葉じゃ済まないくらいよ。妾がどれだけ驚かされたか……」
☆txt00815☆ 「岂止是不得了。也不想想妾身当时有多么震惊……」

★scn00816★ 【かぐ耶】06
☆scn00816☆ 【かぐ耶】06

★nme00817★ かぐ耶
☆nme00817☆ 辉耶

★txt00818★ 「……そもそも、アナタが魔法を使ってのけたこと自体、だけど」
☆txt00818☆ 「说到底，你能够使用魔法这件事本身就很不得了」

★scn00819★ 【かぐ耶】06
☆scn00819☆ 【かぐ耶】06

★nme00820★ 
☆nme00820☆ 

★txt00821★ かぐ耶は身体を起こすと、苦笑しながら俺の全身を見回す。
☆txt00821☆ 辉耶支起了身子，苦笑着扫视了一遍我的全身。

★scn00822★ 【かぐ耶】06
☆scn00822☆ 【かぐ耶】06

★nme00823★ かぐ耶
☆nme00823☆ 辉耶

★txt00824★ 「マナが乏しいコッチで生まれ育ったアナタが、魔法を使うなんて普通ならあり得ないわ」
☆txt00824☆ 「你可是出生在了玛娜贫瘠的世界，正常情况下根本不能使用魔法」

★scn00825★ 【かぐ耶】06
☆scn00825☆ 【かぐ耶】06

★nme00826★ かぐ耶
☆nme00826☆ 辉耶

★txt00827★ 「流石は、魔王の生まれ変わり……と言うべきなのかしら」
☆txt00827☆ 「只能说……不愧是魔王的转世」

★scn00828★ 【かぐ耶】06
☆scn00828☆ 【かぐ耶】06

★nme00829★ 李空
☆nme00829☆ 李空

★txt00830★ 「うーん……どうなんだろうな」
☆txt00830☆ 「唔……真的是这样吗」

★scn00831★ 【かぐ耶】06
☆scn00831☆ 【かぐ耶】06

★nme00832★ かぐ耶
☆nme00832☆ 辉耶

★txt00833★ 「参考までに、と言うのも変だけど……聞かせてもらえる？」
☆txt00833☆ 「就当作是参考……这么说好像有点奇怪，可以让我问个问题吗？」

★scn00834★ 【かぐ耶】06
☆scn00834☆ 【かぐ耶】06

★nme00835★ かぐ耶
☆nme00835☆ 辉耶

★txt00836★ 「いったい、どうやって魔法を使ったの？」
☆txt00836☆ 「你究竟是如何使用魔法的？」

★scn00837★ 【かぐ耶】06
☆scn00837☆ 【かぐ耶】06

★nme00838★ 
☆nme00838☆ 

★txt00839★ かぐ耶のその真剣な顔からして、手順とかマナの操作法などを聞きたいのだとはわかったけど……。
☆txt00839☆ 从辉耶严肃的表情可以看出，她多半是想询问魔法的操纵流程等等，但……

★scn00840★ 【かぐ耶】06
☆scn00840☆ 【かぐ耶】06

★nme00841★ 
☆nme00841☆ 

★txt00842★ 俺はどうにも答えようがないというか、言えることが限られていた。
☆txt00842☆ 我实在是没什么可回答的，能讲的东西很是有限。

★scn00843★ 【かぐ耶】06
☆scn00843☆ 【かぐ耶】06

★nme00844★ 李空
☆nme00844☆ 李空

★txt00845★ 「ごめん。その辺は正直、俺にもよくわからないんだ」
☆txt00845☆ 「抱歉。关于这件事，我也不是很清楚」

★scn00846★ 【かぐ耶】06
☆scn00846☆ 【かぐ耶】06

★nme00847★ かぐ耶
☆nme00847☆ 辉耶

★txt00848★ 「え？　だったらどうして魔法が発動――」
☆txt00848☆ 「诶？那你为什么能发动魔法――」

★scn00849★ 【かぐ耶】06
☆scn00849☆ 【かぐ耶】06

★nme00850★ 
☆nme00850☆ 

★txt00851★ 一度、密かに咳払いをして、腹筋に力を入れて。
☆txt00851☆ 我偷偷地咳嗽了一声，然后朝腹部使劲。

★scn00852★ 【かぐ耶】06
☆scn00852☆ 【かぐ耶】06

★nme00853★ 李空
☆nme00853☆ 李空

★txt00854★ 「……ただ、かぐ耶を助けなきゃって必死だっただけだ」
☆txt00854☆ 「……当时，我只是想着无论如何都要救辉耶」

★scn00855★ 【かぐ耶】06
☆scn00855☆ 【かぐ耶】06

★nme00856★ かぐ耶
☆nme00856☆ 辉耶

★txt00857★ 「…………」
☆txt00857☆ 「…………」

★scn00858★ 【かぐ耶】06
☆scn00858☆ 【かぐ耶】06

★nme00859★ 
☆nme00859☆ 

★txt00860★ きょとんとしたかぐ耶から目を背けるように、俺はそっぽを向いた。
☆txt00860☆ 辉耶愣住了，而我则是看向了一旁，不敢直视她。

★scn00861★ 【かぐ耶】06
☆scn00861☆ 【かぐ耶】06

★nme00862★ 
☆nme00862☆ 

★txt00863★ ――これが限界、精一杯だ。
☆txt00863☆ ——已经到极限了。

★scn00864★ 【かぐ耶】06
☆scn00864☆ 【かぐ耶】06

★nme00865★ 李空
☆nme00865☆ 李空

★txt00866★ 「（俺的には、恋心が起こした奇跡のようなもの、なんだけど……）」
☆txt00866☆ 「（在我看来，这更像是由爱情引发的奇迹……）」

★scn00867★ 【かぐ耶】06
☆scn00867☆ 【かぐ耶】06

★nme00868★ 
☆nme00868☆ 

★txt00869★ そこまでは流石に、言いたいけど言えない。
☆txt00869☆ 尽管很想这么说，但我却实在不好意思开口。

★scn00870★ 【かぐ耶】06
☆scn00870☆ 【かぐ耶】06

★nme00871★ 
☆nme00871☆ 

★txt00872★ あの魔法が意図的じゃない、“気づいたらなんか発動してた”的なものだった以上は。
☆txt00872☆ 那个魔法并非是有意发动的，而是“回过神来时就已经自行发动”。

★scn00873★ 【かぐ耶】06
☆scn00873☆ 【かぐ耶】06

★nme00874★ 
☆nme00874☆ 

★txt00875★ 好きな女の子を守るために奇跡を起こした――とかも、到底、胸を張って言えるわけがない。
☆txt00875☆ 为了守护心爱的女孩而引发了奇迹——这类话我终究还是不敢说出口。

★scn00876★ 【かぐ耶】06
☆scn00876☆ 【かぐ耶】06

★nme00877★ 李空
☆nme00877☆ 李空

★txt00878★ 「（言えたら、かぐ耶も少しはドキッとしてくれるかもしれないけど……だからってな）」
☆txt00878☆ 「（说出口的话，或许能让辉耶有点心动，但即便如此……）」

★scn00879★ 【かぐ耶】06
☆scn00879☆ 【かぐ耶】06

★nme00880★ 
☆nme00880☆ 

★txt00881★ でも、奇跡でもなんでも、かぐ耶を守れたなら……本当によかった……。
☆txt00881☆ 总之，奇迹也好别的什么也好，只要能守护辉耶，那就足够了……

★scn00882★ 【かぐ耶】06
☆scn00882☆ 【かぐ耶】06

★nme00883★ かぐ耶
☆nme00883☆ 辉耶

★txt00884★ 「…………」
☆txt00884☆ 「…………」

★scn00885★ 【かぐ耶】06
☆scn00885☆ 【かぐ耶】06

★nme00886★ 
☆nme00886☆ 

★txt00887★ ――妾は、目が離せずにいた。
☆txt00887☆ ——妾身无法将视线从他的侧脸上移开。

★scn00888★ 【かぐ耶】06
☆scn00888☆ 【かぐ耶】06

★nme00889★ 
☆nme00889☆ 

★txt00890★ なにかを誤魔化すようにそっぽを向いた、彼の横顔から。
☆txt00890☆ 他似乎是想掩饰什么，故意没有把头转过来。

★scn00891★ 【かぐ耶】06
☆scn00891☆ 【かぐ耶】06

★nme00892★ 
☆nme00892☆ 

★txt00893★ あの魔法が容易ならざるものなのは、自分もマナを繰る者としてよくわかる。
☆txt00893☆ 作为操纵玛娜之人，妾身很清楚那个魔法并非轻易就能使出来。

★scn00894★ 【かぐ耶】06
☆scn00894☆ 【かぐ耶】06

★nme00895★ 
☆nme00895☆ 

★txt00896★ おそらくアッチでも、あそこまでの魔法を行使出来る存在はいないだろう。
☆txt00896☆ 哪怕是在那边的世界，恐怕也没有存在能够驱使如此级别的魔法。

★scn00897★ 【かぐ耶】06
☆scn00897☆ 【かぐ耶】06

★nme00898★ 
☆nme00898☆ 

★txt00899★ それくらいの、大魔法とすら言える魔法を……。
☆txt00899☆ 如此了得，堪称禁咒的魔法……

★scn00900★ 【かぐ耶】06
☆scn00900☆ 【かぐ耶】06

★nme00901★ 
☆nme00901☆ 

★txt00902★ 妾を助けなきゃという思いだけで、使ってのけた。
☆txt00902☆ 只是出于“必须救妾身”的念头，就被他使了出来。

★scn00903★ 【かぐ耶】06
☆scn00903☆ 【かぐ耶】06

★nme00904★ かぐ耶
☆nme00904☆ 辉耶

★txt00905★ 「（つまり……アナタは）」
☆txt00905☆ 「（说白了……你……）」

★scn00906★ 【かぐ耶】06
☆scn00906☆ 【かぐ耶】06

★nme00907★ 
☆nme00907☆ 

★txt00908★ アナタは、つまり……つまり……。
☆txt00908☆ 你说白了……说白了……

★scn00909★ 【かぐ耶】06
☆scn00909☆ 【かぐ耶】06

★nme00910★ かぐ耶
☆nme00910☆ 辉耶

★txt00911★ 「（そこまで妾を、大切な存在だと思ってくれているのね――）」
☆txt00911☆ 「（非常重视妾身对吧……）」

★scn00912★ 【かぐ耶】06
☆scn00912☆ 【かぐ耶】06

★nme00913★ 
☆nme00913☆ 

★txt00914★ そう感じた瞬間……自分の中で、なにか。
☆txt00914☆ 就在这么想的瞬间，内心深处的某物……

★scn00915★ 【かぐ耶】06
☆scn00915☆ 【かぐ耶】06

★nme00916★ 
☆nme00916☆ 

★txt00917★ 鈴の音に似た、甘く切ない音が鳴ったのがわかった。
☆txt00917☆ 宛如铃声一般，甜蜜且伤感的声音响了起来。

★scn00918★ 【かぐ耶】06
☆scn00918☆ 【かぐ耶】06

★nme00919★ 
☆nme00919☆ 

★txt00920★ 魂まで共鳴させ、震わせるような。
☆txt00920☆ 就连灵魂都在共鸣，都在一同震颤。

★scn00921★ 【かぐ耶】06
☆scn00921☆ 【かぐ耶】06

★nme00922★ 
☆nme00922☆ 

★txt00923★ 心臓の鼓動までも速めさせるような。
☆txt00923☆ 心脏也跳动得越来越快。

★scn00924★ 【かぐ耶】06
☆scn00924☆ 【かぐ耶】06

★nme00925★ 
☆nme00925☆ 

★txt00926★ 間違いなく、生まれて初めて覚えた音。
☆txt00926☆ 毫无疑问，这是有生以来第一次听到的声音。

★scn00927★ 【かぐ耶】06
☆scn00927☆ 【かぐ耶】06

★nme00928★ 
☆nme00928☆ 

★txt00929★ なのに、それは……とても、とても大事なものなのだと、くるおしい程に理解出来て。
☆txt00929☆ 但是，对此我却……我极为清楚这非常非常重要。

★scn00930★ 【かぐ耶】06
☆scn00930☆ 【かぐ耶】06

★nme00931★ かぐ耶
☆nme00931☆ 辉耶

★txt00932★ 「（本当に……目が、離せない……）」
☆txt00932☆ 「（真的……无法移开视线……）」

★scn00933★ 【かぐ耶】06
☆scn00933☆ 【かぐ耶】06

★nme00934★ かぐ耶
☆nme00934☆ 辉耶

★txt00935★ 「（見つめることしか、出来ない……）」
☆txt00935☆ 「（只能……一昧地注视……）」

★scn00936★ 【かぐ耶】06
☆scn00936☆ 【かぐ耶】06

★nme00937★ かぐ耶
☆nme00937☆ 辉耶

★txt00938★ 「（こんな、妾……知らない……）」
☆txt00938☆ 「（妾身还是……第一次变成这样……）」

★scn00939★ 【かぐ耶】06
☆scn00939☆ 【かぐ耶】06

★nme00940★ かぐ耶
☆nme00940☆ 辉耶

★txt00941★ 「（妾……妾、は……）」
☆txt00941☆ 「（妾身……妾身……）」

★scn00942★ 【かぐ耶】06
☆scn00942☆ 【かぐ耶】06

★nme00943★ かぐ耶
☆nme00943☆ 辉耶

★txt00944★ 「ッッ」
☆txt00944☆ 「唔」

★scn00945★ 【かぐ耶】06
☆scn00945☆ 【かぐ耶】06

★nme00946★ 
☆nme00946☆ 

★txt00947★ 急激に、猛烈な羞恥を覚え、妾はバッと彼の横顔から視線を外した。
☆txt00947☆ 突然间，强烈的羞耻心迫使我把视线从他的侧脸上移开。

★scn00948★ 【かぐ耶】06
☆scn00948☆ 【かぐ耶】06

★nme00949★ 
☆nme00949☆ 

★txt00950★ あんなに目が離せなかったのに。
☆txt00950☆ 明明刚才根本无法移开视线。

★scn00951★ 【かぐ耶】06
☆scn00951☆ 【かぐ耶】06

★nme00952★ 
☆nme00952☆ 

★txt00953★ 今はもう、見ていられない。
☆txt00953☆ 如今却完全无法直视。

★scn00954★ 【かぐ耶】06
☆scn00954☆ 【かぐ耶】06

★nme00955★ 
☆nme00955☆ 

★txt00956★ 見ていると心臓が口から飛び出しそうになる。
☆txt00956☆ 要是再看下去，心脏说不定会从嘴里蹦出来。

★scn00957★ 【かぐ耶】06
☆scn00957☆ 【かぐ耶】06

★nme00958★ 
☆nme00958☆ 

★txt00959★ 身体中が熱を持って、立っていられなくなりそうになる。
☆txt00959☆ 全身都在发热，几乎无法维持站姿。

★scn00960★ 【かぐ耶】06
☆scn00960☆ 【かぐ耶】06

★nme00961★ 
☆nme00961☆ 

★txt00962★ それなのに……。
☆txt00962☆ 明明是这样……

★scn00963★ 【かぐ耶】06
☆scn00963☆ 【かぐ耶】06

★nme00964★ かぐ耶
☆nme00964☆ 辉耶

★txt00965★ 「（少しでも、長く……このままアナタの傍にいたいと……）」
☆txt00965☆ 「（好想继续留在他的身边……越久越好……）」

★scn00966★ 【かぐ耶】06
☆scn00966☆ 【かぐ耶】06

★nme00967★ 
☆nme00967☆ 

★txt00968★ 思ってしまっているのは……どうしてなの？
☆txt00968☆ 为什么会产生这种想法……？

★scn00969★ 【かぐ耶】06
☆scn00969☆ 【かぐ耶】06

★nme00970★ 
☆nme00970☆ 

★txt00971★ 聞きたかったけど、聞けるわけがなかった。
☆txt00971☆ 虽然很想询问，但却无法开口。

★scn00972★ 【かぐ耶】06
☆scn00972☆ 【かぐ耶】06

★nme00973★ 
☆nme00973☆ 

★txt00974★ 今の妾は、すっかりそうなっていた。
☆txt00974☆ 如今的妾身，仿佛彻底变了个人。

★scn00975★ 【かぐ耶】06
☆scn00975☆ 【かぐ耶】06

★nme00976★ 
☆nme00976☆ 

★txt00977★ ついさっきまでの妾とは、なにもかもが違っていた……。
☆txt00977☆ 与此前的妾身相比，一切都改变了……

★scn00978★ 【かぐ耶】06
☆scn00978☆ 【かぐ耶】06

★nme00979★ 
☆nme00979☆ 

★txt00980★ ――翌日。
☆txt00980☆ ——翌日。

★scn00981★ 【かぐ耶】06
☆scn00981☆ 【かぐ耶】06

★nme00982★ 李空
☆nme00982☆ 李空

★txt00983★ 「……ってことがあったんだ」
☆txt00983☆ 「……就是这样」

★scn00984★ 【かぐ耶】06
☆scn00984☆ 【かぐ耶】06

★nme00985★ 乃愛・天音・来海
☆nme00985☆ 乃爱・天音・来海

★txt00986★ 『…………』
☆txt00986☆ 『…………』

★scn00987★ 【かぐ耶】06
☆scn00987☆ 【かぐ耶】06

★nme00988★ オリエ
☆nme00988☆ 奥莉叶

★txt00989★ 「それと一点、情報共有がてら補足します」
☆txt00989☆ 「另外还要补充一条情报」

★scn00990★ 【かぐ耶】06
☆scn00990☆ 【かぐ耶】06

★nme00991★ 李空
☆nme00991☆ 李空

★txt00992★ 「あ、うん。なんだ？」
☆txt00992☆ 「啊，嗯。是什么？」

★scn00993★ 【かぐ耶】06
☆scn00993☆ 【かぐ耶】06

★nme00994★ オリエ
☆nme00994☆ 奥莉叶

★txt00995★ 「刺客の身柄は、今朝方アッチに送っています」
☆txt00995☆ 「今早，那名刺客被送往了那边」

★scn00996★ 【かぐ耶】06
☆scn00996☆ 【かぐ耶】06

★nme00997★ かぐ耶
☆nme00997☆ 辉耶

★txt00998★ 「まさかこの短期間で、二人も送り返すことになるとは思わなかったわね……」
☆txt00998☆ 「没想到，短时间内就送了两人回去……」

★scn00999★ 【かぐ耶】06
☆scn00999☆ 【かぐ耶】06

★nme01000★ オリエ
☆nme01000☆ 奥莉叶

★txt01001★ 「いずれも姫様直属の部下が身柄を確保していますので、どうかご安心ください。以上です」
☆txt01001☆ 「请公主殿下务必放心，两人全都由您的直属部下负责看管。以上就是我要汇报的内容」

★scn01002★ 【かぐ耶】06
☆scn01002☆ 【かぐ耶】06

★nme01003★ 李空
☆nme01003☆ 李空

★txt01004★ 「ありがとう、そういうことなら本当に安心だ」
☆txt01004☆ 「多谢，这样一来就真的安心了」

★scn01005★ 【かぐ耶】06
☆scn01005☆ 【かぐ耶】06

★nme01006★ 
☆nme01006☆ 

★txt01007★ と、かぐ耶の部屋に関係者全員集まってもらって、昨日の件を一通り話した。
☆txt01007☆ 所有相关人员都集中在了辉耶的房间里，听我们讲述了昨日发生的那起事件。

★scn01008★ 【かぐ耶】06
☆scn01008☆ 【かぐ耶】06

★nme01009★ 
☆nme01009☆ 

★txt01010★ 流石にこれは、俺とかぐ耶とオリエだけの秘密にしておくわけにはいかないレベルの話だし。
☆txt01010☆ 毕竟不是什么小事，不能只让我、辉耶还有奥莉叶三人知道。

★scn01011★ 【かぐ耶】06
☆scn01011☆ 【かぐ耶】06

★nme01012★ 李空
☆nme01012☆ 李空

★txt01013★ 「そんな感じで、みんなも驚いたとは思うけど――」
☆txt01013☆ 「情况就是这样，想必大家都很震惊——」

★scn01014★ 【かぐ耶】06
☆scn01014☆ 【かぐ耶】06

★nme01015★ 乃愛・天音。来海
☆nme01015☆ 乃爱・天音。来海

★txt01016★ 『…………』
☆txt01016☆ 『…………』

★scn01017★ 【かぐ耶】06
☆scn01017☆ 【かぐ耶】06

★nme01018★ 李空
☆nme01018☆ 李空

★txt01019★ 「って、さっきから反応薄過ぎない！？」
☆txt01019☆ 「呃，从刚才起就一直是这样，反应也太冷淡了吧！？」

★scn01020★ 【かぐ耶】06
☆scn01020☆ 【かぐ耶】06

★nme01021★ 来海
☆nme01021☆ 来海

★txt01022★ 「あっやっ、ゴメン、薄いっていうか……」
☆txt01022☆ 「啊不，抱歉，与其说是反应冷淡……」

★scn01023★ 【かぐ耶】06
☆scn01023☆ 【かぐ耶】06

★nme01024★ 乃愛
☆nme01024☆ 乃爱

★txt01025★ 「むしろあまりの驚きに、頭が固まってしまっていた……」
☆txt01025☆ 「不如说是过于震惊，大脑直接宕机了……」

★scn01026★ 【かぐ耶】06
☆scn01026☆ 【かぐ耶】06

★nme01027★ 天音
☆nme01027☆ 天音

★txt01028★ 「や、うん、刺客の話だけだったら、ワタシたちも経験済みだから大丈夫だったんだけど……」
☆txt01028☆ 「啊，嗯，如果仅仅是指刺客那件事，毕竟我们都经历过了，所以也没什么特别的感觉，但……」

★scn01029★ 【かぐ耶】06
☆scn01029☆ 【かぐ耶】06

★nme01030★ 来海
☆nme01030☆ 来海

★txt01031★ 「谷風クンが魔法使ったって言うのがもう、もうっホント驚いて！　なにそれぇ！？　ってね！？」
☆txt01031☆ 「谷风君竟然能使用魔法，这可真心把我吓到了！啥情况！？不是吧！？」

★scn01032★ 【かぐ耶】06
☆scn01032☆ 【かぐ耶】06

★nme01033★ 天音
☆nme01033☆ 天音

★txt01034★ 「ホントですよ……前世返りしてワタシたちに迷惑を及ぼすだけの不能お兄だと思ってたのに……」
☆txt01034☆ 「就是说啊……原本还以为哥哥除了不举以外就只会时不时前世复苏给我们添乱……」

★scn01035★ 【かぐ耶】06
☆scn01035☆ 【かぐ耶】06

★nme01036★ 李空
☆nme01036☆ 李空

★txt01037★ 「小雲雀さんはともかく、天音はなんだ、ケンカ売ってるのか？　あるいは俺を泣かせたいのか？」
☆txt01037☆ 「小云雀同学姑且不谈，天音是什么意思，找茬吗？还是说想弄哭我？」

★scn01038★ 【かぐ耶】06
☆scn01038☆ 【かぐ耶】06

★nme01039★ 乃愛
☆nme01039☆ 乃爱

★txt01040★ 「いや、それ程驚いたということだろう……さっきも言ったけど、僕ですら驚愕したくらいだからね」
☆txt01040☆ 「哪有，情况就是那么让人震惊……刚才也说过，我甚至都被吓傻了」

★scn01041★ 【かぐ耶】06
☆scn01041☆ 【かぐ耶】06

★nme01042★ 乃愛
☆nme01042☆ 乃爱

★txt01043★ 「魔法を使っただけでも驚きなのに、しかもそれがマナを強制的に抑制するものとは……」
☆txt01043☆ 「光是能使用魔法就足够让人震惊了，更不用说还能强行抑制玛娜……」

★scn01044★ 【かぐ耶】06
☆scn01044☆ 【かぐ耶】06

★nme01045★ 来海
☆nme01045☆ 来海

★txt01046★ 「勿論、自分のマナもなんだよね？　前世返りしないで打てたんなら」
☆txt01046☆ 「就连自己的玛娜也一样呢。毕竟你没有前世复苏」

★scn01047★ 【かぐ耶】06
☆scn01047☆ 【かぐ耶】06

★nme01048★ 乃愛
☆nme01048☆ 乃爱

★txt01049★ 「うむ……そこが本当に驚愕だ。先日、怒ってはしまったけど……」
☆txt01049☆ 「唔呣……这点真的很让人震惊。虽然前些天的时候我很生气，但……」

★scn01050★ 【かぐ耶】06
☆scn01050☆ 【かぐ耶】06

★nme01051★ 乃愛
☆nme01051☆ 乃爱

★txt01052★ 「これは間違いなく、李空とかぐ耶で行っていた特訓の成果なのだろうね」
☆txt01052☆ 「毫无疑问，这是李空与辉耶进行特训后收获的成果」

★scn01053★ 【かぐ耶】06
☆scn01053☆ 【かぐ耶】06

★nme01054★ 乃愛
☆nme01054☆ 乃爱

★txt01055★ 「だから、僕は詫びるべきだろう。一方的に正論をぶつけてすまなかった」
☆txt01055☆ 「因此，我有必要道歉。对不起，当时我不该单方面地甩出大道理」

★scn01056★ 【かぐ耶】06
☆scn01056☆ 【かぐ耶】06

★nme01057★ 李空
☆nme01057☆ 李空

★txt01058★ 「いや……あの件はこっちも悪かった。でも、そう言ってもらえると救われるよ」
☆txt01058☆ 「哪里……那件事我也有错。不过，你能这么说，我感到很欣慰」

★scn01059★ 【かぐ耶】06
☆scn01059☆ 【かぐ耶】06

★nme01060★ 天音
☆nme01060☆ 天音

★txt01061★ 「とにかくお兄！　その魔法、使って見せてよ」
☆txt01061☆ 「别废话了哥哥！赶紧把那个魔法使出来看看」

★scn01062★ 【かぐ耶】06
☆scn01062☆ 【かぐ耶】06

★nme01063★ 李空
☆nme01063☆ 李空

★txt01064★ 「え？　な、なんでここで」
☆txt01064☆ 「诶？为、为啥是现在」

★scn01065★ 【かぐ耶】06
☆scn01065☆ 【かぐ耶】06

★nme01066★ 乃愛
☆nme01066☆ 乃爱

★txt01067★ 「僕からも頼みたい。確認は必要だと思う」
☆txt01067☆ 「我也想拜托你这么做。此事有必要确认一下」

★scn01068★ 【かぐ耶】06
☆scn01068☆ 【かぐ耶】06

★nme01069★ 来海
☆nme01069☆ 来海

★txt01070★ 「あー、昨日たまたま、ビギナーズラックで使えただけなのか、それともってね」
☆txt01070☆ 「没错，说不定昨天只是凑巧走运才使出来的」

★scn01071★ 【かぐ耶】06
☆scn01071☆ 【かぐ耶】06

★nme01072★ 乃愛
☆nme01072☆ 乃爱

★txt01073★ 「その通り。“使えるようになった”なら、とても大きな進歩だからね」
☆txt01073☆ 「说得对。要是真的能够使用，那可是相当大的进步呢」

★scn01074★ 【かぐ耶】06
☆scn01074☆ 【かぐ耶】06

★nme01075★ 乃愛
☆nme01075☆ 乃爱

★txt01076★ 「マナを抑制するものであれば、今ここで試しても危険はない。李空、改めて頼めるかな」
☆txt01076☆ 「反正能抑制玛娜，就算现在立刻尝试也不会有危险。李空，拜托你了」

★scn01077★ 【かぐ耶】06
☆scn01077☆ 【かぐ耶】06

★nme01078★ 
☆nme01078☆ 

★txt01079★ その言葉を受け、俺はチラリとかぐ耶に視線を向ける。
☆txt01079☆ 听到这句话后，我瞟了一眼辉耶。

★scn01080★ 【かぐ耶】06
☆scn01080☆ 【かぐ耶】06

★nme01081★ かぐ耶
☆nme01081☆ 辉耶

★txt01082★ 「っ……」
☆txt01082☆ 「……」

★scn01083★ 【かぐ耶】06
☆scn01083☆ 【かぐ耶】06

★nme01084★ 李空
☆nme01084☆ 李空

★txt01085★ 「ん？　かぐ耶？」
☆txt01085☆ 「嗯？辉耶？」

★scn01086★ 【かぐ耶】06
☆scn01086☆ 【かぐ耶】06

★nme01087★ かぐ耶
☆nme01087☆ 辉耶

★txt01088★ 「あっ、いえ、ごめんなさい。こほん」
☆txt01088☆ 「啊，不，抱歉。咳咳」

★scn01089★ 【かぐ耶】06
☆scn01089☆ 【かぐ耶】06

★nme01090★ かぐ耶
☆nme01090☆ 辉耶

★txt01091★ 「だったら妾が実験台になるわ。それが一番、わかりやすいでしょう？」
☆txt01091☆ 「既然如此，那就拿妾身来做实验吧。这样最容易理解不是吗？」

★scn01092★ 【かぐ耶】06
☆scn01092☆ 【かぐ耶】06

★nme01093★ 
☆nme01093☆ 

★txt01094★ と言うやいなや、かぐ耶は手をかざし、目の前に小さな火の玉を生じさせる。
☆txt01094☆ 刚一说完，辉耶就抬起了手，紧接着眼前出现了一枚小火球。

★scn01095★ 【かぐ耶】06
☆scn01095☆ 【かぐ耶】06

★nme01096★ 
☆nme01096☆ 

★txt01097★ なるほど、これが消えたら俺の魔法の効果も一目瞭然ってことか。
☆txt01097☆ 原来如此，只要能让它消失，我的魔法就算生效了，情况一目了然。

★scn01098★ 【かぐ耶】06
☆scn01098☆ 【かぐ耶】06

★nme01099★ 
☆nme01099☆ 

★txt01100★ そして、実験台を買って出たということは、かぐ耶も確認の必要性を感じている……。
☆txt01100☆ 此外，辉耶之所以自愿参与实验，多半也是觉得有必要确认……

★scn01101★ 【かぐ耶】06
☆scn01101☆ 【かぐ耶】06

★nme01102★ 李空
☆nme01102☆ 李空

★txt01103★ 「（……確かに、今後を考えたら、俺としても確認は必須だ）」
☆txt01103☆ 「（……的确，为了今后着想，我自己也有必要确认一下）」

★scn01104★ 【かぐ耶】06
☆scn01104☆ 【かぐ耶】06

★nme01105★ 
☆nme01105☆ 

★txt01106★ もしもう一度、かぐ耶へ刺客が差し向けられたら。
☆txt01106☆ 万一辉耶再被刺客袭击……

★scn01107★ 【かぐ耶】06
☆scn01107☆ 【かぐ耶】06

★nme01108★ 
☆nme01108☆ 

★txt01109★ 俺があの魔法をまた使えるか否かで、状況は大きく変わるはずだ。
☆txt01109☆ 根据我能否使用那个魔法，届时情况将大不相同。

★scn01110★ 【かぐ耶】06
☆scn01110☆ 【かぐ耶】06

★nme01111★ 
☆nme01111☆ 

★txt01112★ 俺は頷き、かぐ耶に向けて手のひらを突き出す。
☆txt01112☆ 于是我点了点头，朝辉耶伸出了手掌。

★scn01113★ 【かぐ耶】06
☆scn01113☆ 【かぐ耶】06

★nme01114★ 李空
☆nme01114☆ 李空

★txt01115★ 「（あのときのように……いや、違う、あのときの“感覚”を思い出せ……）」
☆txt01115☆ 「（就和那个时候一样……不对，应该是想起当时的“感觉”……）」

★scn01116★ 【かぐ耶】06
☆scn01116☆ 【かぐ耶】06

★nme01117★ 
☆nme01117☆ 

★txt01118★ 無我夢中で手を突き出した瞬間、俺の想いに呼応するかのように、マナが編まれていった……感覚。
☆txt01118☆ 当时我精神高度集中，就在我伸出手的瞬间，仿佛是在回应我的心意一般，玛娜交织在一起……就是这种感觉。

★scn01119★ 【かぐ耶】06
☆scn01119☆ 【かぐ耶】06

★nme01120★ 
☆nme01120☆ 

★txt01121★ 俺はもう、それを知っている。身体が覚えている。
☆txt01121☆ 我已经知晓了这种感觉。身体也已经记住了它。

★scn01122★ 【かぐ耶】06
☆scn01122☆ 【かぐ耶】06

★nme01123★ 
☆nme01123☆ 

★txt01124★ だからただ、自分の中の火を“そのためだけ”に、一心に燃え上がらせれば……。
☆txt01124☆ 因此，我只需要点燃心中那团火，让它只为“那个目的”而燃烧……

★scn01125★ 【かぐ耶】06
☆scn01125☆ 【かぐ耶】06

★nme01126★ 李空
☆nme01126☆ 李空

★txt01127★ 「っ……」
☆txt01127☆ 「……」

★scn01128★ 【かぐ耶】06
☆scn01128☆ 【かぐ耶】06

★nme01129★ 
☆nme01129☆ 

★txt01130★ 使える！
☆txt01130☆ 能用！

★scn01131★ 【かぐ耶】06
☆scn01131☆ 【かぐ耶】06

★nme01132★ 李空
☆nme01132☆ 李空

★txt01133★ 「――“鎮まれ”！！」
☆txt01133☆ 「——镇压！！」

★scn01134★ 【かぐ耶】06
☆scn01134☆ 【かぐ耶】06

★nme01135★ かぐ耶
☆nme01135☆ 辉耶

★txt01136★ 「んっ……」
☆txt01136☆ 「唔……」

★scn01137★ 【かぐ耶】06
☆scn01137☆ 【かぐ耶】06

★nme01138★ 
☆nme01138☆ 

★txt01139★ 俺が魔法を放つと、かぐ耶の目の前で燃えていた火の玉が一瞬でかき消された。
☆txt01139☆ 当我释放出魔法后，在辉耶眼前燃烧的那团火球瞬间就消失了。

★scn01140★ 【かぐ耶】06
☆scn01140☆ 【かぐ耶】06

★nme01141★ 来海
☆nme01141☆ 来海

★txt01142★ 「消えた！　じゃあっ……」
☆txt01142☆ 「消失了！这么说……」

★scn01143★ 【かぐ耶】06
☆scn01143☆ 【かぐ耶】06

★nme01144★ かぐ耶
☆nme01144☆ 辉耶

★txt01145★ 「ええ、妾は魔法を使えない状態にされているわ」
☆txt01145☆ 「嗯，妾身已经陷入了无法使用魔法的状态」

★scn01146★ 【かぐ耶】06
☆scn01146☆ 【かぐ耶】06

★nme01147★ かぐ耶
☆nme01147☆ 辉耶

★txt01148★ 「かといって、生命活動に支障が出るくらい、マナを“消された”わけじゃない」
☆txt01148☆ 「话虽如此，这并非是“消除”玛娜，不会对生命活动造成影响」

★scn01149★ 【かぐ耶】06
☆scn01149☆ 【かぐ耶】06

★nme01150★ かぐ耶
☆nme01150☆ 辉耶

★txt01151★ 「感覚としては、“身体の外に出ないように抑え込まれている”というところかしら」
☆txt01151☆ 「感觉上更像是被压制了，无法离开身体」

★scn01152★ 【かぐ耶】06
☆scn01152☆ 【かぐ耶】06

★nme01153★ 乃愛
☆nme01153☆ 乃爱

★txt01154★ 「確かに、魔法を使っているにも関わらず李空の中の魔王のマナも抑え込まれているね……」
☆txt01154☆ 「的确，与是否正在使用魔法无关，李空体内魔王的玛娜也得到了抑制……」

★scn01155★ 【かぐ耶】06
☆scn01155☆ 【かぐ耶】06

★nme01156★ 李空
☆nme01156☆ 李空

★txt01157★ 「俺的に、この魔法の特筆すべき点はそこだな」
☆txt01157☆ 「在我看来，这就是此魔法最大的特点了」

★scn01158★ 【かぐ耶】06
☆scn01158☆ 【かぐ耶】06

★nme01159★ 李空
☆nme01159☆ 李空

★txt01160★ 「たぶんこの魔法は、自分のマナを抑え込むことの延長線上のものだって気がするから……」
☆txt01160☆ 「这个魔法多半是由于我抑制自己的玛娜而发展出来的……」

★scn01161★ 【かぐ耶】06
☆scn01161☆ 【かぐ耶】06

★nme01162★ かぐ耶
☆nme01162☆ 辉耶

★txt01163★ 「それを他者にも強制する……改めて、とんでもない魔法ね……」
☆txt01163☆ 「结果对其他人也有效……真是个不得了的魔法呢……」

★scn01164★ 【かぐ耶】06
☆scn01164☆ 【かぐ耶】06

★nme01165★ 天音
☆nme01165☆ 天音

★txt01166★ 「え～っと、つまりお兄の魔法は、ジャミングみたいなことをしてるってことでいいの？」
☆txt01166☆ 「那个，说白了，哥哥的魔法就是类似于信号干扰器吧？」

★scn01167★ 【かぐ耶】06
☆scn01167☆ 【かぐ耶】06

★nme01168★ かぐ耶
☆nme01168☆ 辉耶

★txt01169★ 「じゃみんぐ？」
☆txt01169☆ 「信号干扰器？」

★scn01170★ 【かぐ耶】06
☆scn01170☆ 【かぐ耶】06

★nme01171★ 天音
☆nme01171☆ 天音

★txt01172★ 「あ、通信のための電波を電波で妨害するーみたいなことです。要するに妨害電波っていうか」
☆txt01172☆ 「啊，貌似就是指用电波来干扰用于通讯的电波。简而言之就是干扰电波」

★scn01173★ 【かぐ耶】06
☆scn01173☆ 【かぐ耶】06

★nme01174★ かぐ耶
☆nme01174☆ 辉耶

★txt01175★ 「ああ、なるほど、確かにそのイメージが一番近いかもしれないわ」
☆txt01175☆ 「啊啊，原来如此，印象上确实很相似」

★scn01176★ 【かぐ耶】06
☆scn01176☆ 【かぐ耶】06

★nme01177★ かぐ耶
☆nme01177☆ 辉耶

★txt01178★ 「他者に害をなすレベルのマナ操作……つまり魔法の行使を妨害する魔法なのだから」
☆txt01178☆ 「不会对他人造成伤害的玛娜操纵……说白了就是妨碍魔法使用的魔法」

★scn01179★ 【かぐ耶】06
☆scn01179☆ 【かぐ耶】06

★nme01180★ 天音
☆nme01180☆ 天音

★txt01181★ 「ということは、お兄スペシャルスペル、その名も“マジックジャマー”……ってとこだね」
☆txt01181☆ 「既然如此，哥哥的这一特殊技能就叫“魔法干扰”（ｍａｇｉｃ　ｊａｍｍｅｒ）……没问题吧」

★scn01182★ 【かぐ耶】06
☆scn01182☆ 【かぐ耶】06

★nme01183★ 李空
☆nme01183☆ 李空

★txt01184★ 「……微妙にダサくないか？　その名前」
☆txt01184☆ 「……这名字是不是有点土？」

★scn01185★ 【かぐ耶】06
☆scn01185☆ 【かぐ耶】06

★nme01186★ 天音
☆nme01186☆ 天音

★txt01187★ 「ワタシに言われてもなぁ。効果をそのまま英語にしただけだし」
☆txt01187☆ 「跟我说也没用啦。我只是用英语直接描述了它的效果」

★scn01188★ 【かぐ耶】06
☆scn01188☆ 【かぐ耶】06

★nme01189★ 乃愛
☆nme01189☆ 乃爱

★txt01190★ 「まあ、名前はなんでもいいよ」
☆txt01190☆ 「好啦，名字什么的根本不重要」

★scn01191★ 【かぐ耶】06
☆scn01191☆ 【かぐ耶】06

★nme01192★ 乃愛
☆nme01192☆ 乃爱

★txt01193★ 「とにかく李空はもうこの魔法を、いつでも、自分の意志で使えるようになっているのがわかった」
☆txt01193☆ 「总之，目前能够明白的就是，李空随时都可以自由使用这一魔法」

★scn01194★ 【かぐ耶】06
☆scn01194☆ 【かぐ耶】06

★nme01195★ 
☆nme01195☆ 

★txt01196★ みんなを見回す乃愛に、うんうん、と一同頷いて返す。
☆txt01196☆ 乃爱环视了一遍众人，随后大家纷纷点头表示同意。

★scn01197★ 【かぐ耶】06
☆scn01197☆ 【かぐ耶】06

★nme01198★ 乃愛
☆nme01198☆ 乃爱

★txt01199★ 「つまり、今後――」
☆txt01199☆ 「换而言之，今后——」

★scn01200★ 【かぐ耶】06
☆scn01200☆ 【かぐ耶】06

★nme01201★ 李空
☆nme01201☆ 李空

★txt01202★ 「うん、また刺客が来たとしても、俺の魔法があれば……」
☆txt01202☆ 「嗯，即便再有刺客袭来，只要有我的魔法在……」

★scn01203★ 【かぐ耶】06
☆scn01203☆ 【かぐ耶】06

★nme01204★ 乃愛
☆nme01204☆ 乃爱

★txt01205★ 「そういうのもあるだろうけど、僕が言いたかったのは違う話だよ」
☆txt01205☆ 「虽然你说得很对，但我并非是这个意思」

★scn01206★ 【かぐ耶】06
☆scn01206☆ 【かぐ耶】06

★nme01207★ 李空
☆nme01207☆ 李空

★txt01208★ 「……へ？」
☆txt01208☆ 「……诶？」

★scn01209★ 【かぐ耶】06
☆scn01209☆ 【かぐ耶】06

★nme01210★ 乃愛
☆nme01210☆ 乃爱

★txt01211★ 「他者のみならず、自分のマナすら抑えられる手段を獲得したんだ」
☆txt01211☆ 「你已经获得了抑制玛娜的手段，不只是针对他人，同时也针对自己」

★scn01212★ 【かぐ耶】06
☆scn01212☆ 【かぐ耶】06

★nme01213★ 乃愛
☆nme01213☆ 乃爱

★txt01214★ 「つまり今後、前世返りや暴走の危険性はまずなくなったと見ていい」
☆txt01214☆ 「换而言之，今后你不必再担心前世复苏或者暴走」

★scn01215★ 【かぐ耶】06
☆scn01215☆ 【かぐ耶】06

★nme01216★ 乃愛
☆nme01216☆ 乃爱

★txt01217★ 「僕の力がなくても、だ」
☆txt01217☆ 「无需再依靠我的力量」

★scn01218★ 【かぐ耶】06
☆scn01218☆ 【かぐ耶】06

★nme01219★ 李空
☆nme01219☆ 李空

★txt01220★ 「あ……そ、そういうことになるのか」
☆txt01220☆ 「啊……这、这样吗」

★scn01221★ 【かぐ耶】06
☆scn01221☆ 【かぐ耶】06

★nme01222★ 乃愛
☆nme01222☆ 乃爱

★txt01223★ 「というわけで――」
☆txt01223☆ 「综上所述——」

★scn01224★ 【かぐ耶】06
☆scn01224☆ 【かぐ耶】06

★nme01225★ 
☆nme01225☆ 

★txt01226★ そこで乃愛は天使の翼を出現させ、大きく広げた。
☆txt01226☆ 乃爱突然展开了天使之翼。

★scn01227★ 【かぐ耶】06
☆scn01227☆ 【かぐ耶】06

★nme01228★ 
☆nme01228☆ 

★txt01229★ かと思うと……。
☆txt01229☆ 然后……

★scn01230★ 【かぐ耶】06
☆scn01230☆ 【かぐ耶】06

★nme01231★ 乃愛
☆nme01231☆ 乃爱

★txt01232★ 「んしょ」
☆txt01232☆ 「嘿咻」

★scn01233★ 【かぐ耶】06
☆scn01233☆ 【かぐ耶】06

★nme01234★ 
☆nme01234☆ 

★txt01235★ その翼から、羽根を一枚むしり取った。
☆txt01235☆ 她从翅膀上拔下了一根羽毛。

★scn01236★ 【かぐ耶】06
☆scn01236☆ 【かぐ耶】06

★nme01237★ 李空
☆nme01237☆ 李空

★txt01238★ 「えっちょっ！？　だ、大丈夫なのか？」
☆txt01238☆ 「诶！？没、没事吧？」

★scn01239★ 【かぐ耶】06
☆scn01239☆ 【かぐ耶】06

★nme01240★ 乃愛
☆nme01240☆ 乃爱

★txt01241★ 「前も言っただろう？　この翼は天の力の顕現」
☆txt01241☆ 「之前不就说过了吗？这对翅膀是天之力的显化」

★scn01242★ 【かぐ耶】06
☆scn01242☆ 【かぐ耶】06

★nme01243★ 乃愛
☆nme01243☆ 乃爱

★txt01244★ 「だからこれは、その力を少し“分けた”だけだよ。痛みなどはないから安心して」
☆txt01244☆ 「因此，我这只是将一小部分力量分给了你而已。放心吧，根本不痛」

★scn01245★ 【かぐ耶】06
☆scn01245☆ 【かぐ耶】06

★nme01246★ 李空
☆nme01246☆ 李空

★txt01247★ 「ならよかったけど……」
☆txt01247☆ 「那就好……」

★scn01248★ 【かぐ耶】06
☆scn01248☆ 【かぐ耶】06

★nme01249★ 乃愛
☆nme01249☆ 乃爱

★txt01250★ 「では、はい。李空」
☆txt01250☆ 「收下它吧，李空」

★scn01251★ 【かぐ耶】06
☆scn01251☆ 【かぐ耶】06

★nme01252★ 
☆nme01252☆ 

★txt01253★ ぽん、と手渡されてしまったんだが？
☆txt01253☆ 她就这么将其递给了我。

★scn01254★ 【かぐ耶】06
☆scn01254☆ 【かぐ耶】06

★nme01255★ 
☆nme01255☆ 

★txt01256★ 天の力の顕現というわりには、見た目も重みも質感もまるっきり普通に羽根だな……。
☆txt01256☆ 虽说是天之力的显化，但无论是外表还是重量还是质感全都和普通羽毛一模一样……

★scn01257★ 【かぐ耶】06
☆scn01257☆ 【かぐ耶】06

★nme01258★ 乃愛
☆nme01258☆ 乃爱

★txt01259★ 「それにマナを注げば僕に“念話”が通じるし、空間座標もわかるから、目印にして転移するのも可能だ」
☆txt01259☆ 「只要往里面注入玛娜就能与我进行心灵感应，要是能知道空间坐标，还可以以此为记号实现传送」

★scn01260★ 【かぐ耶】06
☆scn01260☆ 【かぐ耶】06

★nme01261★ 李空
☆nme01261☆ 李空

★txt01262★ 「なるほど、いざというときの緊急呼び出しアイテムみたいなもんか」
☆txt01262☆ 「原来如此，类似于关键时刻的紧急呼叫装置」

★scn01263★ 【かぐ耶】06
☆scn01263☆ 【かぐ耶】06

★nme01264★ 乃愛
☆nme01264☆ 乃爱

★txt01265★ 「うん。今までのように、つきっきりである必要もなくなったからね」
☆txt01265☆ 「嗯。从今往后，再也不必像以前那样一直跟着你」

★scn01266★ 【かぐ耶】06
☆scn01266☆ 【かぐ耶】06

★nme01267★ 李空
☆nme01267☆ 李空

★txt01268★ 「……え？」
☆txt01268☆ 「……诶？」

★scn01269★ 【かぐ耶】06
☆scn01269☆ 【かぐ耶】06

★nme01270★ 乃愛
☆nme01270☆ 乃爱

★txt01271★ 「以後、僕のことは気にせずに行動してくれていいということだよ」
☆txt01271☆ 「意思就是，以后你不必在意我这边，尽管自由行动」

★scn01272★ 【かぐ耶】06
☆scn01272☆ 【かぐ耶】06

★nme01273★ 乃愛
☆nme01273☆ 乃爱

★txt01274★ 「なにかあれば、その羽根を使ってくれ」
☆txt01274☆ 「情况不对的时候，使用这根羽毛就行了」

★scn01275★ 【かぐ耶】06
☆scn01275☆ 【かぐ耶】06

★nme01276★ 李空
☆nme01276☆ 李空

★txt01277★ 「…………」
☆txt01277☆ 「…………」

★scn01278★ 【かぐ耶】06
☆scn01278☆ 【かぐ耶】06

★nme01279★ 
☆nme01279☆ 

★txt01280★ そうか、乃愛がいなくてもなんとかなるなら、別行動しても構わないのか……。
☆txt01280☆ 这样啊，因为如今的我有能力独当一面，所以就被允许和乃爱分头行动……

★scn01281★ 【かぐ耶】06
☆scn01281☆ 【かぐ耶】06

★nme01282★ 
☆nme01282☆ 

★txt01283★ ってことは、つまり……今後はいくらでも……。
☆txt01283☆ 这么说来……今后我岂不是随便……

★scn01284★ 【かぐ耶】06
☆scn01284☆ 【かぐ耶】06

★nme01285★ 
☆nme01285☆ 

★txt01286★ と、気づけばかぐ耶に視線を向けてしまっていた。
☆txt01286☆ 回过神来时，我已经看向了辉耶。

★scn01287★ 【かぐ耶】06
☆scn01287☆ 【かぐ耶】06

★nme01288★ オリエ
☆nme01288☆ 奥莉叶

★txt01289★ 「姫様、私にもスマホを持たせたのは、緊急時の簡便な連絡手段としてだったはずでは？」
☆txt01289☆ 「公主殿下，您之所以让我带着手机，其实就是为了紧急时刻下能有简便的联络手段吧？」

★scn01290★ 【かぐ耶】06
☆scn01290☆ 【かぐ耶】06

★nme01291★ かぐ耶
☆nme01291☆ 辉耶

★txt01292★ 「う……確かに昨日も、すぐオリエに連絡をつけられていたら……」
☆txt01292☆ 「呜……的确，如果昨天能立刻联系上奥莉叶……」

★scn01293★ 【かぐ耶】06
☆scn01293☆ 【かぐ耶】06

★nme01294★ オリエ
☆nme01294☆ 奥莉叶

★txt01295★ 「その通り。私はもっと早く駆けつけられたはずなのです」
☆txt01295☆ 「正是如此。我本应该更早赶到才对」

★scn01296★ 【かぐ耶】06
☆scn01296☆ 【かぐ耶】06

★nme01297★ 
☆nme01297☆ 

★txt01298★ かぐ耶はオリエにお説教され、珍しくしょんぼりしている最中だった。
☆txt01298☆ 辉耶接受了奥莉叶的说教，罕见地陷入了情绪低落的状态。

★scn01299★ 【かぐ耶】06
☆scn01299☆ 【かぐ耶】06

★nme01300★ 
☆nme01300☆ 

★txt01301★ そんなかぐ耶に、オリエは肩をすくめて。
☆txt01301☆ 望着这副模样的辉耶，奥莉叶耸了耸肩。

★scn01302★ 【かぐ耶】06
☆scn01302☆ 【かぐ耶】06

★nme01303★ オリエ
☆nme01303☆ 奥莉叶

★txt01304★ 「ですが、そうではなかったからこそ、谷風さんが魔法に目覚められたのも確かです」
☆txt01304☆ 「不过，正是因为没有早点赶到，谷风先生才能觉醒魔法」

★scn01305★ 【かぐ耶】06
☆scn01305☆ 【かぐ耶】06

★nme01306★ かぐ耶
☆nme01306☆ 辉耶

★txt01307★ 「……オリエ」
☆txt01307☆ 「……奥莉叶」

★scn01308★ 【かぐ耶】06
☆scn01308☆ 【かぐ耶】06

★nme01309★ オリエ
☆nme01309☆ 奥莉叶

★txt01310★ 「今後も兄君から、刺客が差し向けられる可能性はゼロではありません」
☆txt01310☆ 「今后，您的兄长依旧有可能派遣刺客过来暗杀」

★scn01311★ 【かぐ耶】06
☆scn01311☆ 【かぐ耶】06

★nme01312★ オリエ
☆nme01312☆ 奥莉叶

★txt01313★ 「ですが、どうあれアッチからの刺客ならば、谷風さんの魔法が極めて有効なはずです」
☆txt01313☆ 「话虽如此，就目前来看，谷风先生的魔法可以极大地限制那边的刺客」

★scn01314★ 【かぐ耶】06
☆scn01314☆ 【かぐ耶】06

★nme01315★ オリエ
☆nme01315☆ 奥莉叶

★txt01316★ 「それこそ、私が姫様のお側におりますよりも、はるかに」
☆txt01316☆ 「与我相比，显然是他陪在公主殿下的身边要好得多」

★scn01317★ 【かぐ耶】06
☆scn01317☆ 【かぐ耶】06

★nme01318★ 
☆nme01318☆ 

★txt01319★ と、そこまで言うとオリエは俺に向き直り、丁重に頭を下げてきた。
☆txt01319☆ 说到这里，奥莉叶重新看向了我，郑重地朝我低下了头。

★scn01320★ 【かぐ耶】06
☆scn01320☆ 【かぐ耶】06

★nme01321★ オリエ
☆nme01321☆ 奥莉叶

★txt01322★ 「なので谷風さん。今後、姫様をよろしくお願いいたします」
☆txt01322☆ 「因此，谷风先生，从今往后公主殿下就拜托你了」

★scn01323★ 【かぐ耶】06
☆scn01323☆ 【かぐ耶】06

★nme01324★ 李空
☆nme01324☆ 李空

★txt01325★ 「え、あ……」
☆txt01325☆ 「诶，啊……」

★scn01326★ 【かぐ耶】06
☆scn01326☆ 【かぐ耶】06

★nme01327★ オリエ
☆nme01327☆ 奥莉叶

★txt01328★ 「出来ましたら可能な限り、姫様のお側に侍っていていただければ、私も安心です」
☆txt01328☆ 「可以的话，希望你能尽量待在公主殿下身边，这样我也会比较安心」

★scn01329★ 【かぐ耶】06
☆scn01329☆ 【かぐ耶】06

★nme01330★ 李空
☆nme01330☆ 李空

★txt01331★ 「……わ、わかった……」
☆txt01331☆ 「好、好的……」

★scn01332★ 【かぐ耶】06
☆scn01332☆ 【かぐ耶】06

★nme01333★ 
☆nme01333☆ 

★txt01334★ 乃愛だけでなくオリエも、今までとは違って、かぐ耶の傍でつきっきりではなくなる……のか。
☆txt01334☆ 不只是乃爱，就连奥莉叶都和以往不同，不再执着于陪在辉耶身旁……

★scn01335★ 【かぐ耶】06
☆scn01335☆ 【かぐ耶】06

★nme01336★ 李空
☆nme01336☆ 李空

★txt01337★ 「（ということは、つまり俺は今後、かぐ耶と普通に“二人っきり”になれるようになった……）」
☆txt01337☆ 「（这么说来，今后我和辉耶岂不是能正常地“独处”……）」

★scn01338★ 【かぐ耶】06
☆scn01338☆ 【かぐ耶】06

★nme01339★ 
☆nme01339☆ 

★txt01340★ そう思うと、途端に胸が猛烈に騒ぎ始めた。
☆txt01340☆ 念及此处，激动的情绪顿时涌上了心头。

★scn01341★ 【かぐ耶】06
☆scn01341☆ 【かぐ耶】06

★nme01342★ 李空
☆nme01342☆ 李空

★txt01343★ 「（ま、マズい！　なんかかぐ耶の方が見られないっ……）」
☆txt01343☆ 「（糟、糟糕！总感觉不好意思直视辉耶……）」

★scn01344★ 【かぐ耶】06
☆scn01344☆ 【かぐ耶】06

★nme01345★ 
☆nme01345☆ 

★txt01346★ 向こうも気づいてないわけがない。
☆txt01346☆ 对方肯定也注意到了这点。

★scn01347★ 【かぐ耶】06
☆scn01347☆ 【かぐ耶】06

★nme01348★ 
☆nme01348☆ 

★txt01349★ だから、どんな顔をしているか気になるのに……。
☆txt01349☆ 明明就很好奇她究竟会露出什么样的表情，然而……

★scn01350★ 【かぐ耶】06
☆scn01350☆ 【かぐ耶】06

★nme01351★ 
☆nme01351☆ 

★txt01352★ 今、かぐ耶に視線を向けたら、今後を意識し過ぎてしまいそうで……ちょっと今は無理だっ……！
☆txt01352☆ 一旦现在看向辉耶，我多半会开始胡思乱想今后的事……现在实在是有点不方便……！

★scn01353★ 【かぐ耶】06
☆scn01353☆ 【かぐ耶】06

★nme01354★ かぐ耶
☆nme01354☆ 辉耶

★txt01355★ 「…………」
☆txt01355☆ 「…………」

★scn01356★ 【かぐ耶】06
☆scn01356☆ 【かぐ耶】06

★nme01357★ かぐ耶
☆nme01357☆ 辉耶

★txt01358★ 「（チラッ）」
☆txt01358☆ 「（偷瞄）」

★scn01359★ 【かぐ耶】06
☆scn01359☆ 【かぐ耶】06

★nme01360★ かぐ耶
☆nme01360☆ 辉耶

★txt01361★ 「～～～～っ……」
☆txt01361☆ 「～～～～」

★scn01362★ 【かぐ耶】06
☆scn01362☆ 【かぐ耶】06

★nme01363★ 乃愛
☆nme01363☆ 乃爱

★txt01364★ 「……？？？　二人ともどうしたんだろう」
☆txt01364☆ 「……？？？两个人这是怎么了」

★scn01365★ 【かぐ耶】06
☆scn01365☆ 【かぐ耶】06

★nme01366★ オリエ
☆nme01366☆ 奥莉叶

★txt01367★ 「す、すみません、私もよくわからず……私が申し上げたことになにか問題が……？」
☆txt01367☆ 「抱、抱歉，我也不是很懂……我的提议是不是有什么问题……？」

★scn01368★ 【かぐ耶】06
☆scn01368☆ 【かぐ耶】06

★nme01369★ 天音
☆nme01369☆ 天音

★txt01370★ 「…………」
☆txt01370☆ 「…………」

★scn01371★ 【かぐ耶】06
☆scn01371☆ 【かぐ耶】06

★nme01372★ 来海
☆nme01372☆ 来海

★txt01373★ 「…………」
☆txt01373☆ 「…………」

★scn01374★ 【かぐ耶】06
☆scn01374☆ 【かぐ耶】06

★nme01375★ 天音
☆nme01375☆ 天音

★txt01376★ 「こりゃ、どう見ても確定ですよね」
☆txt01376☆ 「看样子，根本没必要再猜了」

★scn01377★ 【かぐ耶】06
☆scn01377☆ 【かぐ耶】06

★nme01378★ 来海
☆nme01378☆ 来海

★txt01379★ 「だよね……二人とも完全に……」
☆txt01379☆ 「是啊……这两人彻底……」

★scn01380★ 【かぐ耶】06
☆scn01380☆ 【かぐ耶】06

★nme01381★ 天音
☆nme01381☆ 天音

★txt01382★ 「（う～ん……なんだろうなぁ、この複雑な心境……）」
☆txt01382☆ 「（唔……心情为什么会如此复杂……）」

★scn01383★ 【かぐ耶】06
☆scn01383☆ 【かぐ耶】06

★nme01384★ 来海
☆nme01384☆ 来海

★txt01385★ 「（でも、ここでアタシが異を唱えるのもなんか違うし……）」
☆txt01385☆ 「（但是，这种时候我也不好唱反调……）」

★scn01386★ 【かぐ耶】06
☆scn01386☆ 【かぐ耶】06

★nme01387★ 天音
☆nme01387☆ 天音

★txt01388★ 「…………」
☆txt01388☆ 「…………」

★scn01389★ 【かぐ耶】06
☆scn01389☆ 【かぐ耶】06

★nme01390★ 来海
☆nme01390☆ 来海

★txt01391★ 「…………」
☆txt01391☆ 「…………」

★scn01392★ 【かぐ耶】06
☆scn01392☆ 【かぐ耶】06

★nme01393★ 天音
☆nme01393☆ 天音

★txt01394★ 「あ～……っていうか、大丈夫なんですかねこの二人」
☆txt01394☆ 「啊……话说，这两人没问题吧」

★scn01395★ 【かぐ耶】06
☆scn01395☆ 【かぐ耶】06

★nme01396★ 来海
☆nme01396☆ 来海

★txt01397★ 「だ、大丈夫ってなにが？」
☆txt01397☆ 「什、什么意思？」

★scn01398★ 【かぐ耶】06
☆scn01398☆ 【かぐ耶】06

★nme01399★ 天音
☆nme01399☆ 天音

★txt01400★ 「今後の展開的な意味で。こんな調子なの見せられちゃうと、先行きが不安に……」
☆txt01400☆ 「我是指今后的发展。就目前来看，我很担心他们的将来……」

★scn01401★ 【かぐ耶】06
☆scn01401☆ 【かぐ耶】06

★nme01402★ 来海
☆nme01402☆ 来海

★txt01403★ 「あ～、まあ……男と女だし、自然の成り行きでどうにかなるんじゃないの？」
☆txt01403☆ 「啊～，这个嘛……毕竟是一对男女，最后应该会水到渠成吧？」

★scn01404★ 【かぐ耶】06
☆scn01404☆ 【かぐ耶】06

★nme01405★ 天音
☆nme01405☆ 天音

★txt01406★ 「なりますぅ？」
☆txt01406☆ 「真的吗？」

★scn01407★ 【かぐ耶】06
☆scn01407☆ 【かぐ耶】06

★nme01408★ 来海
☆nme01408☆ 来海

★txt01409★ 「ペッティングだけでも出来れば違うんだろうけど……うーん」
☆txt01409☆ 「如果会爱抚的话情况或许会有所不同……唔——」

★scn01410★ 【かぐ耶】06
☆scn01410☆ 【かぐ耶】06

★nme01411★ 天音
☆nme01411☆ 天音

★txt01412★ 「…………ペッティングて」
☆txt01412☆ 「爱抚…………」

★scn01413★ 【かぐ耶】06
☆scn01413☆ 【かぐ耶】06

★nme01414★ 来海
☆nme01414☆ 来海

★txt01415★ 「！？　いいい今のなし！　忘れて！　違う、違うから！　ただのジョークだからっ！」
☆txt01415☆ 「！？刚刚刚才的不算！赶紧忘掉！别误会，千万别误会！我只是开个玩笑！」

★scn01416★ 【かぐ耶】06
☆scn01416☆ 【かぐ耶】06

★nme01417★ 
☆nme01417☆ 

★txt01418★ 「（この人はこの人で大丈夫なのかな……）」
☆txt01418☆ 「（这个人也挺让人担心的……）」

