★scn00000★ 【かぐ耶】04
☆scn00000☆ 【かぐ耶】04

★nme00001★ 
☆nme00001☆ 

★txt00002★ 端的に言えば、俺のそんな含羞は、その後の展開になにも影響を及ぼさなかった。
☆txt00002☆ 简而言之，我的羞涩没有对今后的发展造成任何影响。

★scn00003★ 【かぐ耶】04
☆scn00003☆ 【かぐ耶】04

★nme00004★ かぐ耶
☆nme00004☆ 辉耶

★txt00005★ 「んっ……ふふ、どう……？」
☆txt00005☆ 「嗯……嘻嘻，怎么样……？」

★scn00006★ 【かぐ耶】04
☆scn00006☆ 【かぐ耶】04

★nme00007★ 李空
☆nme00007☆ 李空

★txt00008★ 「ど、どうもこうもないっ……くうぅっ……！」
☆txt00008☆ 「没、没什么……呜……！」

★scn00009★ 【かぐ耶】04
☆scn00009☆ 【かぐ耶】04

★nme00010★ かぐ耶
☆nme00010☆ 辉耶

★txt00011★ 「んふっ……何度見ても、可愛い……アナタがそうやって、必死で堪えているところ……」
☆txt00011☆ 「嗯呼……无论看多少次，始终觉得很可爱呢……你就像这样，拼命地忍耐……」

★scn00012★ 【かぐ耶】04
☆scn00012☆ 【かぐ耶】04

★nme00013★ 
☆nme00013☆ 

★txt00014★ こうなってしまうと、俺はもう抵抗できない。
☆txt00014☆ 事已至此，我再也无法抵抗。

★scn00015★ 【かぐ耶】04
☆scn00015☆ 【かぐ耶】04

★nme00016★ 
☆nme00016☆ 

★txt00017★ ただただかぐ耶に翻弄され、懸命に昂ぶりを抑えるのでいっぱいいっぱいだった。
☆txt00017☆ 我只能任凭辉耶玩弄，竭尽全力地压抑自身的冲动。

★scn00018★ 【かぐ耶】04
☆scn00018☆ 【かぐ耶】04

★nme00019★ かぐ耶
☆nme00019☆ 辉耶

★txt00020★ 「ん……でも、流石に少し、慣れてきたのかしら……この密着状態に……」
☆txt00020☆ 「嗯……但是，这种紧贴的状态……实在是有点习惯了呢……」

★scn00021★ 【かぐ耶】04
☆scn00021☆ 【かぐ耶】04

★nme00022★ かぐ耶
☆nme00022☆ 辉耶

★txt00023★ 「だったら、ふふ……こっちをもっと弄ってあげなきゃ……んっ♪」
☆txt00023☆ 「既然如此，嘻嘻……必须要施加更强烈的刺激才行……嗯♪」

★scn00024★ 【かぐ耶】04
☆scn00024☆ 【かぐ耶】04

★nme00025★ 李空
☆nme00025☆ 李空

★txt00026★ 「うあっ……！？　だ、だからそれは、んくっ、反則だっ、てっ……！」
☆txt00026☆ 「呜哇……！？都、都说了这是，嗯呜，犯规……！」

★scn00027★ 【かぐ耶】04
☆scn00027☆ 【かぐ耶】04

★nme00028★ かぐ耶
☆nme00028☆ 辉耶

★txt00029★ 「くすくす……妾に弄られれば弄られる程、感度が上がっているものね……アナタの乳首……」
☆txt00029☆ 「嘻嘻嘻……越是被妾身玩弄，你的乳头就越发敏感呢……」

★scn00030★ 【かぐ耶】04
☆scn00030☆ 【かぐ耶】04

★nme00031★ かぐ耶
☆nme00031☆ 辉耶

★txt00032★ 「だから妾も、日に日に……ハマってしまっている気がするわ……ん、んっ……」
☆txt00032☆ 「正因如此，妾身也日益……沉迷其中……嗯，嗯……」

★scn00033★ 【かぐ耶】04
☆scn00033☆ 【かぐ耶】04

★nme00034★ 
☆nme00034☆ 

★txt00035★ かぐ耶は本当にあれから、毎夜のように俺の部屋に忍んできていた。
☆txt00035☆ 自那以后，辉耶当真是每晚都潜入我的房间。

★scn00036★ 【かぐ耶】04
☆scn00036☆ 【かぐ耶】04

★nme00037★ 
☆nme00037☆ 

★txt00038★ そして俺をベッドに押し倒しては、その悩ましい身体を密着させ……。
☆txt00038☆ 先是把我推倒在床上，然后再将自己那惹火的娇躯压上来……

★scn00039★ 【かぐ耶】04
☆scn00039☆ 【かぐ耶】04

★nme00040★ かぐ耶
☆nme00040☆ 辉耶

★txt00041★ 「アナタとの……アナタのための、二人だけの……特訓に……」
☆txt00041☆ 「与你一起的……为你而进行的，只属于二人的……特训……」

★scn00042★ 【かぐ耶】04
☆scn00042☆ 【かぐ耶】04

★nme00043★ かぐ耶
☆nme00043☆ 辉耶

★txt00044★ 「二人だけの、秘密に……そう、秘密よ……アナタの乳首が、こんな風に勃つことも……」
☆txt00044☆ 「只属于二人的，秘密……没错，就是秘密……无论是你的乳头像这样勃起……」

★scn00045★ 【かぐ耶】04
☆scn00045☆ 【かぐ耶】04

★nme00046★ 李空
☆nme00046☆ 李空

★txt00047★ 「くっ、くおっ、くううっ……」
☆txt00047☆ 「呜，呜噢，呜呜……」

★scn00048★ 【かぐ耶】04
☆scn00048☆ 【かぐ耶】04

★nme00049★ かぐ耶
☆nme00049☆ 辉耶

★txt00050★ 「スネーウ国の姫である、妾が……男性の……アナタの股間を、こんな風に愛撫していることも……」
☆txt00050☆ 「还是，身为斯内乌国公主的妾身……像这样爱抚……作为男性的……你的股间……」

★scn00051★ 【かぐ耶】04
☆scn00051☆ 【かぐ耶】04

★nme00052★ 李空
☆nme00052☆ 李空

★txt00053★ 「うあっ……！？　あっ、あっ、うぐっ……！？」
☆txt00053☆ 「呜哇……！？啊，啊，呜咕……！？」

★scn00054★ 【かぐ耶】04
☆scn00054☆ 【かぐ耶】04

★nme00055★ 
☆nme00055☆ 

★txt00056★ “二人だけの特訓”“二人だけの秘密”と何度も囁きながら、愛撫を繰り返す。
☆txt00056☆ 她反复念叨着“只属于二人的特训”、“只属于二人的秘密”这些话，同时继续着爱抚。

★scn00057★ 【かぐ耶】04
☆scn00057☆ 【かぐ耶】04

★nme00058★ 
☆nme00058☆ 

★txt00059★ しかもその愛撫は、日を追うごとにどんどん、大胆さを増していっていた。
☆txt00059☆ 不仅如此，随着时间一天天流逝，她的动作也越发大胆。

★scn00060★ 【かぐ耶】04
☆scn00060☆ 【かぐ耶】04

★nme00061★ かぐ耶
☆nme00061☆ 辉耶

★txt00062★ 「んっ、んぅふ、んんっ……太ももを擦りつけられるだけで……昂ぶっちゃうのね……」
☆txt00062☆ 「嗯，嗯呼，嗯嗯……仅仅是摩擦大腿而已……它就竖起来了呢……」

★scn00063★ 【かぐ耶】04
☆scn00063☆ 【かぐ耶】04

★nme00064★ 李空
☆nme00064☆ 李空

★txt00065★ 「そ、そりゃ、そうだってっ……そういう、うくっ、ところなんだからっ……」
☆txt00065☆ 「那、那肯定啊……毕竟是，呜呜，敏感部位……」

★scn00066★ 【かぐ耶】04
☆scn00066☆ 【かぐ耶】04

★nme00067★ 
☆nme00067☆ 

★txt00068★ もう、乳首を弄るだけじゃない。
☆txt00068☆ 已经不只是玩弄乳头了。

★scn00069★ 【かぐ耶】04
☆scn00069☆ 【かぐ耶】04

★nme00070★ 
☆nme00070☆ 

★txt00071★ 抱き枕にそうするように乗せた脚で、俺の股間を圧迫しながら、こね回し続けてもきたり。
☆txt00071☆ 宛如对待抱枕一般，她把腿放在了我的身上，一边压迫股间一边来回摩擦。

★scn00072★ 【かぐ耶】04
☆scn00072☆ 【かぐ耶】04

★nme00073★ 
☆nme00073☆ 

★txt00074★ その分だけ、必然的に彼女の脚の付け根も、俺に押しつけられるわけで……。
☆txt00074☆ 每当这个时候，她的大腿根部必定会贴上来……

★scn00075★ 【かぐ耶】04
☆scn00075☆ 【かぐ耶】04

★nme00076★ かぐ耶
☆nme00076☆ 辉耶

★txt00077★ 「ん、んっ……はぁ……そんな顔されたら……妾もどうかしてしまいそう……」
☆txt00077☆ 「嗯，嗯……哈啊……看到这样的表情……妾身也变得不对劲了……」

★scn00078★ 【かぐ耶】04
☆scn00078☆ 【かぐ耶】04

★nme00079★ 
☆nme00079☆ 

★txt00080★ うわずった声も、色っぽい表情も、その刺激がもたらしているのではと――
☆txt00080☆ 无论是激动的声音，还是色气满满的表情，全都刺激到了我。

★scn00081★ 【かぐ耶】04
☆scn00081☆ 【かぐ耶】04

★nme00082★ 
☆nme00082☆ 

★txt00083★ どうしたって考えてしまうから、俺の興奮はさらに高まる。
☆txt00083☆ 望着她异样的神态，我变得越发兴奋。

★scn00084★ 【かぐ耶】04
☆scn00084☆ 【かぐ耶】04

★nme00085★ 
☆nme00085☆ 

★txt00086★ 高まった分だけ、必死で堪えざるを得ない。
☆txt00086☆ 正因如此，我不得不拼命克制。

★scn00087★ 【かぐ耶】04
☆scn00087☆ 【かぐ耶】04

★nme00088★ かぐ耶
☆nme00088☆ 辉耶

★txt00089★ 「もっと、もっとするわ……アナタが応えてくれるなら、もっと……大胆なことを……妾……」
☆txt00089☆ 「还没完，还没完……只要你肯回应，妾身就会……更加大胆……」

★scn00090★ 【かぐ耶】04
☆scn00090☆ 【かぐ耶】04

★nme00091★ 李空
☆nme00091☆ 李空

★txt00092★ 「く、うぅっ、うぅう、ぐっ……！」
☆txt00092☆ 「呜，呜呜，呜呜呜，咕……！」

★scn00093★ 【かぐ耶】04
☆scn00093☆ 【かぐ耶】04

★nme00094★ 
☆nme00094☆ 

★txt00095★ そんな、地獄のような天国――逆かもしれない――は、いつも唐突に終わりを迎える。
☆txt00095☆ 就是如此痛并快乐着，并且每次都会戛然而止。

★scn00096★ 【かぐ耶】04
☆scn00096☆ 【かぐ耶】04

★nme00097★ 李空
☆nme00097☆ 李空

★txt00098★ 「あ……」
☆txt00098☆ 「啊……」

★scn00099★ 【かぐ耶】04
☆scn00099☆ 【かぐ耶】04

★nme00100★ 
☆nme00100☆ 

★txt00101★ その音と共に、かぐ耶の胸が細かく震えるのが合図だった。
☆txt00101☆ 伴随着那个声音，辉耶的胸部微微颤抖，成为了讯号。

★scn00102★ 【かぐ耶】04
☆scn00102☆ 【かぐ耶】04

★nme00103★ かぐ耶
☆nme00103☆ 辉耶

★txt00104★ 「……残念だけど、時間みたいね」
☆txt00104☆ 「……很遗憾，好像到时间了」

★scn00105★ 【かぐ耶】04
☆scn00105☆ 【かぐ耶】04

★nme00106★ 李空
☆nme00106☆ 李空

★txt00107★ 「あ、ああ……」
☆txt00107☆ 「是、是啊……」

★scn00108★ 【かぐ耶】04
☆scn00108☆ 【かぐ耶】04

★nme00109★ かぐ耶
☆nme00109☆ 辉耶

★txt00110★ 「んっと……」
☆txt00110☆ 「嘿咻……」

★scn00111★ 【かぐ耶】04
☆scn00111☆ 【かぐ耶】04

★nme00112★ 
☆nme00112☆ 

★txt00113★ かぐ耶は俺から身体を離し、ベッドから降りると、いつものごとく胸の谷間からスマホを取り出す。
☆txt00113☆ 辉耶放开了我的身体，从床上下去，同往常一样从乳沟中拿出了手机。

★scn00114★ 【かぐ耶】04
☆scn00114☆ 【かぐ耶】04

★nme00115★ 
☆nme00115☆ 

★txt00116★ 流石に見慣れてはきたが、それでもやはりエロい光景だ……。
☆txt00116☆ 尽管早已见惯不怪，这一幕依然显得无比色情……

★scn00117★ 【かぐ耶】04
☆scn00117☆ 【かぐ耶】04

★nme00118★ かぐ耶
☆nme00118☆ 辉耶

★txt00119★ 「はいはい、ちゃんと終わらせたから大丈夫よ」
☆txt00119☆ 「好了好了，已经结束了，没有问题」

★scn00120★ 【かぐ耶】04
☆scn00120☆ 【かぐ耶】04

★nme00121★ かぐ耶
☆nme00121☆ 辉耶

★txt00122★ 「ええ、やり過ぎてもいないわ、これ以上オリエにお説教されたら堪らないもの」
☆txt00122☆ 「对对对，没有做过头，毕竟我可不想再被欧力叶说教个不停」

★scn00123★ 【かぐ耶】04
☆scn00123☆ 【かぐ耶】04

★nme00124★ かぐ耶
☆nme00124☆ 辉耶

★txt00125★ 「あくまでも、特訓。その範疇はわかっているから安心して」
☆txt00125☆ 「终究只是特训而已。放心，我很有分寸」

★scn00126★ 【かぐ耶】04
☆scn00126☆ 【かぐ耶】04

★nme00127★ 
☆nme00127☆ 

★txt00128★ 最初は怒っていたオリエだが、流石にこうほぼ毎夜となると、特訓すること自体は認めてくれたらしい。
☆txt00128☆ 最开始欧力叶对此很生气，直到这一行为几乎成为每晚的惯例以后，她似乎才承认这是特训。

★scn00129★ 【かぐ耶】04
☆scn00129☆ 【かぐ耶】04

★nme00130★ 
☆nme00130☆ 

★txt00131★ ただ、くれぐれもやり過ぎないように、とは念押しされているようだ。
☆txt00131☆ 不过，听说她一直都在提醒辉耶，千万不要做过头。

★scn00132★ 【かぐ耶】04
☆scn00132☆ 【かぐ耶】04

★nme00133★ かぐ耶
☆nme00133☆ 辉耶

★txt00134★ 「具体的に？　それは内緒よ」
☆txt00134☆ 「具体做了什么？这可不能告诉你」

★scn00135★ 【かぐ耶】04
☆scn00135☆ 【かぐ耶】04

★nme00136★ かぐ耶
☆nme00136☆ 辉耶

★txt00137★ 「そこまで話したら、完全に“二人だけの秘密の特訓”ではなくなってしまうじゃない」
☆txt00137☆ 「要是说到那种份上，“只属于二人的秘密特训”就完全不复存在了」

★scn00138★ 【かぐ耶】04
☆scn00138☆ 【かぐ耶】04

★nme00139★ かぐ耶
☆nme00139☆ 辉耶

★txt00140★ 「初日のあれはちょっと調子に乗っちゃっただけ。もうしないわ、だから内緒」
☆txt00140☆ 「第一天只是有点太激动而已。以后再也不会了，所以就保密」

★scn00141★ 【かぐ耶】04
☆scn00141☆ 【かぐ耶】04

★nme00142★ 
☆nme00142☆ 

★txt00143★ いやまあ、オリエのみとはいえ他人が知ってる段階で、既に“二人だけの秘密の特訓”じゃないんだが。
☆txt00143☆ 那啥，虽说只有欧力叶知道，但毕竟也是透露给了外人，早就不算是“只属于二人的秘密特训”了。

★scn00144★ 【かぐ耶】04
☆scn00144☆ 【かぐ耶】04

★nme00145★ 
☆nme00145☆ 

★txt00146★ かぐ耶にとっては、オリエは別換算というか、“他人”の範疇には入らない模様だ。
☆txt00146☆ 看样子，对于辉耶而言，欧力叶的地位很特别，并不算“外人”。

★scn00147★ 【かぐ耶】04
☆scn00147☆ 【かぐ耶】04

★nme00148★ かぐ耶
☆nme00148☆ 辉耶

★txt00149★ 「はいはい……それじゃ」
☆txt00149☆ 「好了好了……再见」

★scn00150★ 【かぐ耶】04
☆scn00150☆ 【かぐ耶】04

★nme00151★ かぐ耶
☆nme00151☆ 辉耶

★txt00152★ 「んっ、んしょ」
☆txt00152☆ 「嘿咻」

★scn00153★ 【かぐ耶】04
☆scn00153☆ 【かぐ耶】04

★nme00154★ 
☆nme00154☆ 

★txt00155★ そうして通話を終えると、かぐ耶はスマホを胸の谷間に差し入れる。
☆txt00155☆ 通话结束后，辉耶把手机塞进了乳沟里。

★scn00156★ 【かぐ耶】04
☆scn00156☆ 【かぐ耶】04

★nme00157★ 
☆nme00157☆ 

★txt00158★ この服装だとポケットがないから、ここにしまう以外にないのだという事情は先日聞いた。
☆txt00158☆ 前天我已经打听到了，由于这身服装没有口袋，因此只能放进那里。

★scn00159★ 【かぐ耶】04
☆scn00159☆ 【かぐ耶】04

★nme00160★ 
☆nme00160☆ 

★txt00161★ が……それでも、胸の谷間が“スマホの収納場所”になるレベルなのはとんでもないことだよな……。
☆txt00161☆ 不过……即便如此，乳沟居然能成为“手机的存放场所”，这件事属实不得了……

★scn00162★ 【かぐ耶】04
☆scn00162☆ 【かぐ耶】04

★nme00163★ 
☆nme00163☆ 

★txt00164★ としみじみ思うので、やっぱりガン見してしまう俺だった。
☆txt00164☆ 越是往那方面去想，我的视线就越是往她胸上集中。

★scn00165★ 【かぐ耶】04
☆scn00165☆ 【かぐ耶】04

★nme00166★ かぐ耶
☆nme00166☆ 辉耶

★txt00167★ 「んっ……ふぅ」
☆txt00167☆ 「嗯……呼」

★scn00168★ 【かぐ耶】04
☆scn00168☆ 【かぐ耶】04

★nme00169★ 
☆nme00169☆ 

★txt00170★ そしてかぐ耶はかぐ耶で、スマホを胸の谷間にしまうのにもだいぶ慣れてきたようだ。
☆txt00170☆ 辉耶也是的，她似乎已经习惯了将手机存放在乳沟里。

★scn00171★ 【かぐ耶】04
☆scn00171☆ 【かぐ耶】04

★nme00172★ 
☆nme00172☆ 

★txt00173★ 初日と比べたら１／３程の時間で収納すると、息を吐いて襟元を整えた。
☆txt00173☆ 与第一天相比，她只用三分之一的时间就收好了手机，然后就喘了口气整理好了衣服。

★scn00174★ 【かぐ耶】04
☆scn00174☆ 【かぐ耶】04

★nme00175★ かぐ耶
☆nme00175☆ 辉耶

★txt00176★ 「それじゃ、帰るわね」
☆txt00176☆ 「那么，我要回去了」

★scn00177★ 【かぐ耶】04
☆scn00177☆ 【かぐ耶】04

★nme00178★ 李空
☆nme00178☆ 李空

★txt00179★ 「ああ、うん、その……今日も来てくれてありがとうな」
☆txt00179☆ 「啊，嗯，那个……谢谢你今天也继续过来」

★scn00180★ 【かぐ耶】04
☆scn00180☆ 【かぐ耶】04

★nme00181★ かぐ耶
☆nme00181☆ 辉耶

★txt00182★ 「ふふっ、どういたしまして」
☆txt00182☆ 「嘻嘻，不用谢」

★scn00183★ 【かぐ耶】04
☆scn00183☆ 【かぐ耶】04

★nme00184★ かぐ耶
☆nme00184☆ 辉耶

★txt00185★ 「もうすっかり、毎回言ってくれるようになって……」
☆txt00185☆ 「到如今，这句话每次都会说呢……」

★scn00186★ 【かぐ耶】04
☆scn00186☆ 【かぐ耶】04

★nme00187★ 李空
☆nme00187☆ 李空

★txt00188★ 「そりゃまあ……」
☆txt00188☆ 「没什么……」

★scn00189★ 【かぐ耶】04
☆scn00189☆ 【かぐ耶】04

★nme00190★ 
☆nme00190☆ 

★txt00191★ 俺のために、毎夜のように来てくれてるんだから、お礼しないわけにもいかないだろう。
☆txt00191☆ 她可是为了我每晚都不辞辛劳过来，当然得表达谢意才行。

★scn00192★ 【かぐ耶】04
☆scn00192☆ 【かぐ耶】04

★nme00193★ 李空
☆nme00193☆ 李空

★txt00194★ 「（しかし、アレだな。毎回こんなやりとりをしてると……）」
☆txt00194☆ 「（不过，确实有点那啥。每次都进行这样的对话……）」

★scn00195★ 【かぐ耶】04
☆scn00195☆ 【かぐ耶】04

★nme00196★ 
☆nme00196☆ 

★txt00197★ ――まるで、家族の目を盗んで、夜ごと密かに逢瀬を重ねているみたいだな。
☆txt00197☆ 简直就像是每天瞒着家里人在晚上幽会一样。

★scn00198★ 【かぐ耶】04
☆scn00198☆ 【かぐ耶】04

★nme00199★ 李空
☆nme00199☆ 李空

★txt00200★ 「っ……」
☆txt00200☆ 「……」

★scn00201★ 【かぐ耶】04
☆scn00201☆ 【かぐ耶】04

★nme00202★ 
☆nme00202☆ 

★txt00203★ 自然に思い浮かんでしまったそれに、自分で少し動揺する。
☆txt00203☆ 这一念头自然而然就冒了出来，令我自己有些动摇。

★scn00204★ 【かぐ耶】04
☆scn00204☆ 【かぐ耶】04

★nme00205★ 
☆nme00205☆ 

★txt00206★ なにを一人でその気になってるんだ俺は。
☆txt00206☆ 我怎么就自顾自地产生了那方面的想法。

★scn00207★ 【かぐ耶】04
☆scn00207☆ 【かぐ耶】04

★nme00208★ 
☆nme00208☆ 

★txt00209★ これはそういうのじゃないと、わかっているだろうが。
☆txt00209☆ 明明自己就很清楚事实并非如此。

★scn00210★ 【かぐ耶】04
☆scn00210☆ 【かぐ耶】04

★nme00211★ 
☆nme00211☆ 

★txt00212★ そう。かぐ耶だって、間違っても……。
☆txt00212☆ 没错。辉耶她肯定……

★scn00213★ 【かぐ耶】04
☆scn00213☆ 【かぐ耶】04

★nme00214★ 李空
☆nme00214☆ 李空

★txt00215★ 「…………」
☆txt00215☆ 「…………」

★scn00216★ 【かぐ耶】04
☆scn00216☆ 【かぐ耶】04

★nme00217★ 
☆nme00217☆ 

★txt00218★ そういうつもりでは、当然ないのはわかる。
☆txt00218☆ 我当然明白，她并没有那方面的想法。

★scn00219★ 【かぐ耶】04
☆scn00219☆ 【かぐ耶】04

★nme00220★ 李空
☆nme00220☆ 李空

★txt00221★ 「（けど……だったら、どうして……）」
☆txt00221☆ 「（但是……若真如此，她为什么……）」

★scn00222★ 【かぐ耶】04
☆scn00222☆ 【かぐ耶】04

★nme00223★ かぐ耶
☆nme00223☆ 辉耶

★txt00224★ 「なあに？　どうかした？」
☆txt00224☆ 「怎么了？有什么事吗？」

★scn00225★ 【かぐ耶】04
☆scn00225☆ 【かぐ耶】04

★nme00226★ 李空
☆nme00226☆ 李空

★txt00227★ 「あっ……い、いや、その……」
☆txt00227☆ 「啊……不、不是，那啥……」

★scn00228★ 【かぐ耶】04
☆scn00228☆ 【かぐ耶】04

★nme00229★ 
☆nme00229☆ 

★txt00230★ 一瞬、躊躇いを覚えたが、知りたい思いが勝った。
☆txt00230☆ 尽管一瞬间有些犹豫，但最终还是好奇心占据了上风。

★scn00231★ 【かぐ耶】04
☆scn00231☆ 【かぐ耶】04

★nme00232★ 李空
☆nme00232☆ 李空

★txt00233★ 「どうしてかぐ耶は……俺にここまで世話を焼いてくれるのかって、ふと思ってさ」
☆txt00233☆ 「我忽然在想……为什么辉耶要如此照顾我」

★scn00234★ 【かぐ耶】04
☆scn00234☆ 【かぐ耶】04

★nme00235★ かぐ耶
☆nme00235☆ 辉耶

★txt00236★ 「…………」
☆txt00236☆ 「…………」

★scn00237★ 【かぐ耶】04
☆scn00237☆ 【かぐ耶】04

★nme00238★ 李空
☆nme00238☆ 李空

★txt00239★ 「え？」
☆txt00239☆ 「诶？」

★scn00240★ 【かぐ耶】04
☆scn00240☆ 【かぐ耶】04

★nme00241★ 
☆nme00241☆ 

★txt00242★ 意外なリアクションに、少し驚かされた。
☆txt00242☆ 她的反应出乎意料，让我有些惊讶。

★scn00243★ 【かぐ耶】04
☆scn00243☆ 【かぐ耶】04

★nme00244★ 
☆nme00244☆ 

★txt00245★ 俺の問いに、かぐ耶はすっと真顔になって、まつげを伏せたのだ。
☆txt00245☆ 面对我的提问，辉耶露出了认真的表情，低头陷入了沉思。

★scn00246★ 【かぐ耶】04
☆scn00246☆ 【かぐ耶】04

★nme00247★ 
☆nme00247☆ 

★txt00248★ そして、ぎゅっと身体を縮め、切なげに、言いづらそうに……。
☆txt00248☆ 随后，她突然缩起了身子，略带伤感地，似是难以启齿地开口说道。

★scn00249★ 【かぐ耶】04
☆scn00249☆ 【かぐ耶】04

★nme00250★ かぐ耶
☆nme00250☆ 辉耶

★txt00251★ 「妾は……こうすることの他に、アナタとの“繋がり”がないもの……」
☆txt00251☆ 「因为……除了这种行为以外，妾身与你再无其它“联系”……」

★scn00252★ 【かぐ耶】04
☆scn00252☆ 【かぐ耶】04

★nme00253★ 
☆nme00253☆ 

★txt00254★ 独り言のような音量で、囁いた。
☆txt00254☆ 声音很低，仿佛是在自言自语。

★scn00255★ 【かぐ耶】04
☆scn00255☆ 【かぐ耶】04

★nme00256★ かぐ耶
☆nme00256☆ 辉耶

★txt00257★ 「接する、理由がない……」
☆txt00257☆ 「没有，接触的理由……」

★scn00258★ 【かぐ耶】04
☆scn00258☆ 【かぐ耶】04

★nme00259★ 李空
☆nme00259☆ 李空

★txt00260★ 「そ……そんなことはないだろ」
☆txt00260☆ 「不……不是这样的」

★scn00261★ 【かぐ耶】04
☆scn00261☆ 【かぐ耶】04

★nme00262★ かぐ耶
☆nme00262☆ 辉耶

★txt00263★ 「……天音や来海は、コッチの世界の人間。アナタとは元から関わりがあった」
☆txt00263☆ 「……天音和来海，都是这边世界的人。她们与你原本就存在着关联」

★scn00264★ 【かぐ耶】04
☆scn00264☆ 【かぐ耶】04

★nme00265★ かぐ耶
☆nme00265☆ 辉耶

★txt00266★ 「その上で、前世でも繋がりがあるのよ」
☆txt00266☆ 「非但如此，你们早在前世就已经相识」

★scn00267★ 【かぐ耶】04
☆scn00267☆ 【かぐ耶】04

★nme00268★ 李空
☆nme00268☆ 李空

★txt00269★ 「そ、そりゃ確かにそうだけど……」
☆txt00269☆ 「说、说是这么说啦……」

★scn00270★ 【かぐ耶】04
☆scn00270☆ 【かぐ耶】04

★nme00271★ かぐ耶
☆nme00271☆ 辉耶

★txt00272★ 「乃愛にしても……アナタを守るという使命は、妾と似たようなものだけど……」
☆txt00272☆ 「哪怕是乃爱……虽然她和妾身很相似，都有着守护你的使命，但……」

★scn00273★ 【かぐ耶】04
☆scn00273☆ 【かぐ耶】04

★nme00274★ かぐ耶
☆nme00274☆ 辉耶

★txt00275★ 「同じ家で、一緒に暮らしている。寝食を、共にしている。……夏休み中でも、日常的に顔を合わせる」
☆txt00275☆ 「她和你同吃同住……即便是暑假期间，你们也能正常地碰面」

★scn00276★ 【かぐ耶】04
☆scn00276☆ 【かぐ耶】04

★nme00277★ 李空
☆nme00277☆ 李空

★txt00278★ 「…………」
☆txt00278☆ 「…………」

★scn00279★ 【かぐ耶】04
☆scn00279☆ 【かぐ耶】04

★nme00280★ かぐ耶
☆nme00280☆ 辉耶

★txt00281★ 「そんな彼女たちに比べて、妾は……アナタとの、縁的なものが薄いのは間違いないわ」
☆txt00281☆ 「与她们相比，妾身……明显和你没什么缘分」

★scn00282★ 【かぐ耶】04
☆scn00282☆ 【かぐ耶】04

★nme00283★ かぐ耶
☆nme00283☆ 辉耶

★txt00284★ 「だから、言わば特訓を口実に、アナタとの縁を深めさせてもらっている……」
☆txt00284☆ 「所以，妾身只能以特训为借口，与你加深缘分……」

★scn00285★ 【かぐ耶】04
☆scn00285☆ 【かぐ耶】04

★nme00286★ かぐ耶
☆nme00286☆ 辉耶

★txt00287★ 「本当は、お礼を言うべきなのは妾の方なのよ」
☆txt00287☆ 「真正该道谢的人，其实是妾身」

★scn00288★ 【かぐ耶】04
☆scn00288☆ 【かぐ耶】04

★nme00289★ かぐ耶
☆nme00289☆ 辉耶

★txt00290★ 「妾はアナタの世話を焼いているんじゃない。全て、単に妾の勝手な都合なんだもの……」
☆txt00290☆ 「妾身并非是在照顾你。这一切都是出于妾身的私心……」

★scn00291★ 【かぐ耶】04
☆scn00291☆ 【かぐ耶】04

★nme00292★ 
☆nme00292☆ 

★txt00293★ ……途中で、察しがついた通りだった。
☆txt00293☆ ……事实上，中途我就隐约察觉到了。

★scn00294★ 【かぐ耶】04
☆scn00294☆ 【かぐ耶】04

★nme00295★ 
☆nme00295☆ 

★txt00296★ だけど最後まで彼女の言葉で聞けば、もはや確信するしかなかった。
☆txt00296☆ 如今得到了她的亲口承认，我不得不相信自己的猜测。

★scn00297★ 【かぐ耶】04
☆scn00297☆ 【かぐ耶】04

★nme00298★ 李空
☆nme00298☆ 李空

★txt00299★ 「つ、つまりかぐ耶はっ……俺との繋がりを深めたいと……思ってくれてるんだな？」
☆txt00299☆ 「说、说白了……辉耶是想和我加深联系……没错吧？」

★scn00300★ 【かぐ耶】04
☆scn00300☆ 【かぐ耶】04

★nme00301★ 
☆nme00301☆ 

★txt00302★ 堪らず、聞いてしまうに決まっていた。
☆txt00302☆ 难以忍受之下，我决定开口询问。

★scn00303★ 【かぐ耶】04
☆scn00303☆ 【かぐ耶】04

★nme00304★ 
☆nme00304☆ 

★txt00305★ まるで胸の高鳴りに突き動かされたかのように。
☆txt00305☆ 胸中的悸动仿佛是在催促我。

★scn00306★ 【かぐ耶】04
☆scn00306☆ 【かぐ耶】04

★nme00307★ かぐ耶
☆nme00307☆ 辉耶

★txt00308★ 「……迷惑？」
☆txt00308☆ 「……讨厌？」

★scn00309★ 【かぐ耶】04
☆scn00309☆ 【かぐ耶】04

★nme00310★ 李空
☆nme00310☆ 李空

★txt00311★ 「そっ……そんなわけあるか！」
☆txt00311☆ 「怎……怎么可能！」

★scn00312★ 【かぐ耶】04
☆scn00312☆ 【かぐ耶】04

★nme00313★ かぐ耶
☆nme00313☆ 辉耶

★txt00314★ 「…………」
☆txt00314☆ 「…………」

★scn00315★ 【かぐ耶】04
☆scn00315☆ 【かぐ耶】04

★nme00316★ 
☆nme00316☆ 

★txt00317★ おずおずとした上目遣いに反射的に答えると、かぐ耶は一瞬、息を呑んで……。
☆txt00317☆ 辉耶怯生生地抬起了头，这令我条件反射般地给出了回答，刹那间她屏住了呼吸……

★scn00318★ 【かぐ耶】04
☆scn00318☆ 【かぐ耶】04

★nme00319★ かぐ耶
☆nme00319☆ 辉耶

★txt00320★ 「……ふふ」
☆txt00320☆ 「……嘻嘻」

★scn00321★ 【かぐ耶】04
☆scn00321☆ 【かぐ耶】04

★nme00322★ 
☆nme00322☆ 

★txt00323★ 満足げに、にっこりと笑った。
☆txt00323☆ 她露出了心满意足的微笑。

★scn00324★ 【かぐ耶】04
☆scn00324☆ 【かぐ耶】04

★nme00325★ かぐ耶
☆nme00325☆ 辉耶

★txt00326★ 「ありがとう……それじゃ、また」
☆txt00326☆ 「谢谢你……那么，再见了」

★scn00327★ 【かぐ耶】04
☆scn00327☆ 【かぐ耶】04

★nme00328★ 李空
☆nme00328☆ 李空

★txt00329★ 「あ、ああ……」
☆txt00329☆ 「是、是啊……」

★scn00330★ 【かぐ耶】04
☆scn00330☆ 【かぐ耶】04

★nme00331★ 
☆nme00331☆ 

★txt00332★ そうしてかぐ耶はいつものごとく、窓から帰っていった。
☆txt00332☆ 同往常一样，辉耶跳窗离开了。

★scn00333★ 【かぐ耶】04
☆scn00333☆ 【かぐ耶】04

★nme00334★ 
☆nme00334☆ 

★txt00335★ が……部屋にはまだ、彼女の残り香が漂っているようで……。
☆txt00335☆ 不过……房间里依旧残留着她的芬芳……

★scn00336★ 【かぐ耶】04
☆scn00336☆ 【かぐ耶】04

★nme00337★ 
☆nme00337☆ 

★txt00338★ 最後の笑顔も、目に焼き付いてしまっていたもんで……。
☆txt00338☆ 最后那抹笑容深深烙印在了我的脑海之中……

★scn00339★ 【かぐ耶】04
☆scn00339☆ 【かぐ耶】04

★nme00340★ 李空
☆nme00340☆ 李空

★txt00341★ 「…………」
☆txt00341☆ 「…………」

★scn00342★ 【かぐ耶】04
☆scn00342☆ 【かぐ耶】04

★nme00343★ 李空
☆nme00343☆ 李空

★txt00344★ 「い、いや待て俺、色々先走って考えるなっ」
☆txt00344☆ 「不、不对，等一下，千万别胡思乱想」

★scn00345★ 【かぐ耶】04
☆scn00345☆ 【かぐ耶】04

★nme00346★ 
☆nme00346☆ 

★txt00347★ さらに胸を高鳴らせてポーッとしていた自分を、慌てて止める。
☆txt00347☆ 胸中的悸动更加强烈，令我愣在了原地，幸好我及时醒转。

★scn00348★ 【かぐ耶】04
☆scn00348☆ 【かぐ耶】04

★nme00349★ 
☆nme00349☆ 

★txt00350★ そう。かぐ耶が俺との縁を求めてくれているのは、言ってしまえば最初から変わらない。
☆txt00350☆ 没错。真要说的话，辉耶打从一开始就在谋求与我的缘分。

★scn00351★ 【かぐ耶】04
☆scn00351☆ 【かぐ耶】04

★nme00352★ 
☆nme00352☆ 

★txt00353★ だから拡大解釈して捉えるのは危険だ。
☆txt00353☆ 所以，扩张解释很危险。

★scn00354★ 【かぐ耶】04
☆scn00354☆ 【かぐ耶】04

★nme00355★ 
☆nme00355☆ 

★txt00356★ 下手をすれば、単なる誤解でその気になりかねない。
☆txt00356☆ 弄不好的话，我很有可能因为单纯的误会产生那方面的想法。

★scn00357★ 【かぐ耶】04
☆scn00357☆ 【かぐ耶】04

★nme00358★ 
☆nme00358☆ 

★txt00359★ ……と、自分に言い聞かせはしたものの。
☆txt00359☆ 尽管我很努力地劝说自己，但……

★scn00360★ 【かぐ耶】04
☆scn00360☆ 【かぐ耶】04

★nme00361★ 李空
☆nme00361☆ 李空

★txt00362★ 「（く……胸の高鳴りが全く収まらない……！）」
☆txt00362☆ 「（可恶……胸中的悸动根本无法平息……！）」

★scn00363★ 【かぐ耶】04
☆scn00363☆ 【かぐ耶】04

★nme00364★ 
☆nme00364☆ 

★txt00365★ ……だが、そんな状態になっていることも、冷静に捉える必要がある。
☆txt00365☆ ……不过，即使陷入这样的状态，我也必须保持冷静。

★scn00366★ 【かぐ耶】04
☆scn00366☆ 【かぐ耶】04

★nme00367★ 李空
☆nme00367☆ 李空

★txt00368★ 「（これは……単に、欲情しているだけなんじゃないか……？）」
☆txt00368☆ 「（我……该不会只是单纯在发情吧……？）」

★scn00369★ 【かぐ耶】04
☆scn00369☆ 【かぐ耶】04

★nme00370★ 
☆nme00370☆ 

★txt00371★ 毎夜のように、かぐ耶のあの肢体の感触を味わい続けて、愛撫され続けて……。
☆txt00371☆ 每晚都在感受辉耶的娇躯，承受她的爱抚……

★scn00372★ 【かぐ耶】04
☆scn00372☆ 【かぐ耶】04

★nme00373★ 
☆nme00373☆ 

★txt00374★ 俺はただ、たとえ勃起は出来なくても、男の本能で胸を高揚させているだけなんじゃないか？
☆txt00374☆ 即便无法勃起，这股悸动也很有可能只是出于男性的本能。

★scn00375★ 【かぐ耶】04
☆scn00375☆ 【かぐ耶】04

★nme00376★ 李空
☆nme00376☆ 李空

★txt00377★ 「……あり得るよな」
☆txt00377☆ 「……说得通」

★scn00378★ 【かぐ耶】04
☆scn00378☆ 【かぐ耶】04

★nme00379★ 
☆nme00379☆ 

★txt00380★ なんせ、自分で言うのもなんだが、俺はこの手のことに免疫のない童貞だ。
☆txt00380☆ 虽然这话由自己说出口很那啥，但我毕竟是个未经人事的处男。

★scn00381★ 【かぐ耶】04
☆scn00381☆ 【かぐ耶】04

★nme00382★ 
☆nme00382☆ 

★txt00383★ なら、履き違えちゃいけない。
☆txt00383☆ 因此，千万不可以误会。

★scn00384★ 【かぐ耶】04
☆scn00384☆ 【かぐ耶】04

★nme00385★ 
☆nme00385☆ 

★txt00386★ かぐ耶に対しても失礼だし……。
☆txt00386☆ 否则对辉耶也很失礼……

★scn00387★ 【かぐ耶】04
☆scn00387☆ 【かぐ耶】04

★nme00388★ 李空
☆nme00388☆ 李空

★txt00389★ 「（単なる欲情を、好意だと勘違いするのは……）」
☆txt00389☆ 「（将单纯的情欲误认为好感……）」

★scn00390★ 【かぐ耶】04
☆scn00390☆ 【かぐ耶】04

★nme00391★ 
☆nme00391☆ 

★txt00392★ かぐ耶が帰っていった窓を開け、熱帯夜の[うん]温[き]気を浴びながら、噛みしめる。
☆txt00392☆ 我打开了辉耶进出过的窗户，一边感受着热带夜的气温一边反复思量。

★scn00393★ 【かぐ耶】04
☆scn00393☆ 【かぐ耶】04

★nme00394★ 李空
☆nme00394☆ 李空

★txt00395★ 「（絶対に……ダメなことだよな……）」
☆txt00395☆ 「这种行为……绝对不可以……」

★scn00396★ 【かぐ耶】04
☆scn00396☆ 【かぐ耶】04

★nme00397★ 
☆nme00397☆ 

★txt00398★ 自分の感覚的に、と。
☆txt00398☆ 此时此刻的我还没有意识到——

★scn00399★ 【かぐ耶】04
☆scn00399☆ 【かぐ耶】04

★nme00400★ 
☆nme00400☆ 

★txt00401★ ――ある意味、目を逸らしたのだと、このときの俺は自覚していなかった。
☆txt00401☆ 这只是自己一厢情愿的看法，某种意义上算是一种逃避。

★scn00402★ 【かぐ耶】04
☆scn00402☆ 【かぐ耶】04

★nme00403★ 
☆nme00403☆ 

★txt00404★ そんな夜から数日後の、日中のことだった。
☆txt00404☆ 自那晚以后又过去了几天，此时正值白天。

★scn00405★ 【かぐ耶】04
☆scn00405☆ 【かぐ耶】04

★nme00406★ 天音
☆nme00406☆ 天音

★txt00407★ 「お兄さー」
☆txt00407☆ 「哥哥」

★scn00408★ 【かぐ耶】04
☆scn00408☆ 【かぐ耶】04

★nme00409★ 李空
☆nme00409☆ 李空

★txt00410★ 「うん？　なんだよ」
☆txt00410☆ 「嗯？干嘛啊」

★scn00411★ 【かぐ耶】04
☆scn00411☆ 【かぐ耶】04

★nme00412★ 天音
☆nme00412☆ 天音

★txt00413★ 「最近、なんかソワソワしてない？」
☆txt00413☆ 「你最近是不是心神不宁？」

★scn00414★ 【かぐ耶】04
☆scn00414☆ 【かぐ耶】04

★nme00415★ 李空
☆nme00415☆ 李空

★txt00416★ 「…………」
☆txt00416☆ 「…………」

★scn00417★ 【かぐ耶】04
☆scn00417☆ 【かぐ耶】04

★nme00418★ 
☆nme00418☆ 

★txt00419★ お互い部屋にも籠もり飽きて、たまたま同じタイミングに、リビングへ降りてきて。
☆txt00419☆ 彼此都厌倦了窝在房间里，凑巧又在相同的时间点下楼前往了客厅。

★scn00420★ 【かぐ耶】04
☆scn00420☆ 【かぐ耶】04

★nme00421★ 
☆nme00421☆ 

★txt00422★ そのまま二人でダラダラと、アイスを食べている最中。
☆txt00422☆ 于是，无所事事的两人就这么吃起了冰激凌。

★scn00423★ 【かぐ耶】04
☆scn00423☆ 【かぐ耶】04

★nme00424★ 天音
☆nme00424☆ 天音

★txt00425★ 「ぶっちゃけ今もだよね」
☆txt00425☆ 「讲真现在也是」

★scn00426★ 【かぐ耶】04
☆scn00426☆ 【かぐ耶】04

★nme00427★ 天音
☆nme00427☆ 天音

★txt00428★ 「夜になるのを待ちかねてるみたいな感じ、っていうかさ」
☆txt00428☆ 「感觉就像是在迫切地等待夜晚到来一样」

★scn00429★ 【かぐ耶】04
☆scn00429☆ 【かぐ耶】04

★nme00430★ 
☆nme00430☆ 

★txt00431★ 妹に指摘され、内心で思いっきり焦った。
☆txt00431☆ 被妹妹指出后，心里顿时慌得不行。

★scn00432★ 【かぐ耶】04
☆scn00432☆ 【かぐ耶】04

★nme00433★ 李空
☆nme00433☆ 李空

★txt00434★ 「（え、そこまで表に出ちゃってた！？　それとも天音が変に鋭いだけ！？）」
☆txt00434☆ 「（诶，看上去有那么明显吗！？还是说只是天音太敏锐了！？）」

★scn00435★ 【かぐ耶】04
☆scn00435☆ 【かぐ耶】04

★nme00436★ 天音
☆nme00436☆ 天音

★txt00437★ 「ひょっとして……」
☆txt00437☆ 「难不成……」

★scn00438★ 【かぐ耶】04
☆scn00438☆ 【かぐ耶】04

★nme00439★ 李空
☆nme00439☆ 李空

★txt00440★ 「いっ……いや！　俺は別にっ――」
☆txt00440☆ 「没……没有！我才――」

★scn00441★ 【かぐ耶】04
☆scn00441☆ 【かぐ耶】04

★nme00442★ 天音
☆nme00442☆ 天音

★txt00443★ 「そんな必死になる段階で、ワタシ的にはもう確定なんだけど」
☆txt00443☆ 「看到你如此拼命地否认，我已经确定自己的猜测是正确的」

★scn00444★ 【かぐ耶】04
☆scn00444☆ 【かぐ耶】04

★nme00445★ 李空
☆nme00445☆ 李空

★txt00446★ 「っ！？」
☆txt00446☆ 「！？」

★scn00447★ 【かぐ耶】04
☆scn00447☆ 【かぐ耶】04

★nme00448★ 天音
☆nme00448☆ 天音

★txt00449★ 「お兄、やっぱり……」
☆txt00449☆ 「哥哥，你果然……」

★scn00450★ 【かぐ耶】04
☆scn00450☆ 【かぐ耶】04

★nme00451★ 李空
☆nme00451☆ 李空

★txt00452★ 「ま、待てっ、違うんだ、そういうわけじゃっ――」
☆txt00452☆ 「等、等一下，不是的，并非——」

★scn00453★ 【かぐ耶】04
☆scn00453☆ 【かぐ耶】04

★nme00454★ 天音
☆nme00454☆ 天音

★txt00455★ 「推しのＶでも出来たんでしょ～？」
☆txt00455☆ 「你肯定是有了单推的虚拟偶像吧？」

★scn00456★ 【かぐ耶】04
☆scn00456☆ 【かぐ耶】04

★nme00457★ 李空
☆nme00457☆ 李空

★txt00458★ 「……へ？」
☆txt00458☆ 「……啥？」

★scn00459★ 【かぐ耶】04
☆scn00459☆ 【かぐ耶】04

★nme00460★ 天音
☆nme00460☆ 天音

★txt00461★ 「“俺は配信には興味ないぜフッ”みたいに気取ってたから、宗旨替えバレしたくないのはわかるけどさー」
☆txt00461☆ 「毕竟你原先就是一副“我对直播不感兴趣”的架势，不希望让别人知道自己改变了主意也很正常」

★scn00462★ 【かぐ耶】04
☆scn00462☆ 【かぐ耶】04

★nme00463★ 李空
☆nme00463☆ 李空

★txt00464★ 「い、いや、俺は別にそんな気取っては……」
☆txt00464☆ 「不、不是的，我才没有那方面的兴趣……」

★scn00465★ 【かぐ耶】04
☆scn00465☆ 【かぐ耶】04

★nme00466★ 天音
☆nme00466☆ 天音

★txt00467★ 「そんなソワソワ、生配信時間を待ちかねてるくらいハマっちゃったんでしょ～？」
☆txt00467☆ 「看你这么忐忑，想必你已经沉迷到了守着点等待直播开始的程度吧？」

★scn00468★ 【かぐ耶】04
☆scn00468☆ 【かぐ耶】04

★nme00469★ 
☆nme00469☆ 

★txt00470★ 思いっきりニマニマしてくる天音だが……。
☆txt00470☆ 天音笑得异常灿烂……

★scn00471★ 【かぐ耶】04
☆scn00471☆ 【かぐ耶】04

★nme00472★ 
☆nme00472☆ 

★txt00473★ 俺の方はちょっと脱力するくらい、ホッと安堵していた。
☆txt00473☆ 我则是松了口气，感觉整个人都有点虚了。

★scn00474★ 【かぐ耶】04
☆scn00474☆ 【かぐ耶】04

★nme00475★ 
☆nme00475☆ 

★txt00476★ そうだよな、たとえ俺がソワソワしていると見抜かれたとしても……。
☆txt00476☆ 想想也是，即便天音看穿了我内心的忐忑……

★scn00477★ 【かぐ耶】04
☆scn00477☆ 【かぐ耶】04

★nme00478★ 李空
☆nme00478☆ 李空

★txt00479★ 「（冷静に考えれば、かぐ耶のことが天音にバレるわけないもんな……）」
☆txt00479☆ 「（仔细想想，辉耶的事情根本不可能被天音知道……）」

★scn00480★ 【かぐ耶】04
☆scn00480☆ 【かぐ耶】04

★nme00481★ 天音
☆nme00481☆ 天音

★txt00482★ 「あ、お兄がハマったＶってなに系なの？　ヒントちょうだいヒント、当てるから」
☆txt00482☆ 「对了，哥哥沉迷的虚拟偶像是什么类型的？给个提示啦，我一定会猜中的」

★scn00483★ 【かぐ耶】04
☆scn00483☆ 【かぐ耶】04

★nme00484★ 李空
☆nme00484☆ 李空

★txt00485★ 「そういう話はいいっ」
☆txt00485☆ 「这个话题到此为止」

★scn00486★ 【かぐ耶】04
☆scn00486☆ 【かぐ耶】04

★nme00487★ 李空
☆nme00487☆ 李空

★txt00488★ 「それより、乃愛もアイス食うか？」
☆txt00488☆ 「话说，乃爱也要吃冰激凌吗？」

★scn00489★ 【かぐ耶】04
☆scn00489☆ 【かぐ耶】04

★nme00490★ 乃愛
☆nme00490☆ 乃爱

★txt00491★ 「！！　食べるっ」
☆txt00491☆ 「！！我要吃」

★scn00492★ 【かぐ耶】04
☆scn00492☆ 【かぐ耶】04

★nme00493★ 李空
☆nme00493☆ 李空

★txt00494★ 「ガジガジくんソーダとボーデンダッツのバニラのどっちがいい？」
☆txt00494☆ 「苏打汽水味棒冰和香草味雪糕你要哪个？」

★scn00495★ 【かぐ耶】04
☆scn00495☆ 【かぐ耶】04

★nme00496★ 乃愛
☆nme00496☆ 乃爱

★txt00497★ 「バニラっ」
☆txt00497☆ 「香草」

★scn00498★ 【かぐ耶】04
☆scn00498☆ 【かぐ耶】04

★nme00499★ 李空
☆nme00499☆ 李空

★txt00500★ 「わかった、取ってくる」
☆txt00500☆ 「ＯＫ，我帮你去拿」

★scn00501★ 【かぐ耶】04
☆scn00501☆ 【かぐ耶】04

★nme00502★ 乃愛
☆nme00502☆ 乃爱

★txt00503★ 「ありがとうっ……ふふふ、ボーデンダッツのバニラ……今日はなんていい日なんだろう……♪」
☆txt00503☆ 「多谢……嘻嘻嘻，香草味雪糕……今天真是个好日子呢……♪」

★scn00504★ 【かぐ耶】04
☆scn00504☆ 【かぐ耶】04

★nme00505★ 
☆nme00505☆ 

★txt00506★ などと、乃愛が上機嫌になった時……。
☆txt00506☆ 就在乃爱心情正佳时……

★scn00507★ 【かぐ耶】04
☆scn00507☆ 【かぐ耶】04

★nme00508★ 李空
☆nme00508☆ 李空

★txt00509★ 「お？」
☆txt00509☆ 「哦？」

★scn00510★ 【かぐ耶】04
☆scn00510☆ 【かぐ耶】04

★nme00511★ 天音
☆nme00511☆ 天音

★txt00512★ 「ワタシ、なんか頼んでたっけ……ないか、じゃあお兄かな」
☆txt00512☆ 「我有什么快递吗……好像没有，那应该是哥哥的」

★scn00513★ 【かぐ耶】04
☆scn00513☆ 【かぐ耶】04

★nme00514★ 李空
☆nme00514☆ 李空

★txt00515★ 「いや、俺も特になにも通販で買ってないけど……」
☆txt00515☆ 「呃，我也没买什么啊……」

★scn00516★ 【かぐ耶】04
☆scn00516☆ 【かぐ耶】04

★nme00517★ 
☆nme00517☆ 

★txt00518★ なんだろう、とインターフォンに向かい、モニタを覗き込む。
☆txt00518☆ 出于好奇，我走过去看了眼探头。

★scn00519★ 【かぐ耶】04
☆scn00519☆ 【かぐ耶】04

★nme00520★ 
☆nme00520☆ 

★txt00521★ するとそこには……少し、意外な人物が映っていた。
☆txt00521☆ 紧接着，某个让人略感意外的家伙出现了。

★scn00522★ 【かぐ耶】04
☆scn00522☆ 【かぐ耶】04

★nme00523★ オリエ
☆nme00523☆ 欧力叶

★txt00524★ 「せっかくスマホを入手したのですから、事前に一報差し上げておくべきでしたね」
☆txt00524☆ 「难得买了部手机，现在想想其实应该事先通知一下呢」

★scn00525★ 【かぐ耶】04
☆scn00525☆ 【かぐ耶】04

★nme00526★ 
☆nme00526☆ 

★txt00527★ オリエが単独で家を訪ねてくるのは、なんだか久々だ。
☆txt00527☆ 说起来，欧力叶已经很久没有单独拜访我家了。

★scn00528★ 【かぐ耶】04
☆scn00528☆ 【かぐ耶】04

★nme00529★ 
☆nme00529☆ 

★txt00530★ 用件はどうやらかぐ耶絡みのようだったので、とりあえず俺の部屋まで上がってもらった。
☆txt00530☆ 她看上去是为了辉耶而来，因此我姑且先带她走进了我的房间。

★scn00531★ 【かぐ耶】04
☆scn00531☆ 【かぐ耶】04

★nme00532★ オリエ
☆nme00532☆ 欧力叶

★txt00533★ 「失礼いたしました」
☆txt00533☆ 「打扰了」

★scn00534★ 【かぐ耶】04
☆scn00534☆ 【かぐ耶】04

★nme00535★ 李空
☆nme00535☆ 李空

★txt00536★ 「いや、ダラダラしてただけだし、別に気にしなくていい」
☆txt00536☆ 「没关系，反正我现在也无所事事，用不着在意」

★scn00537★ 【かぐ耶】04
☆scn00537☆ 【かぐ耶】04

★nme00538★ オリエ
☆nme00538☆ 欧力叶

★txt00539★ 「そうですか。ではさっそく本題に」
☆txt00539☆ 「是吗。那就赶紧进入正题吧」

★scn00540★ 【かぐ耶】04
☆scn00540☆ 【かぐ耶】04

★nme00541★ 
☆nme00541☆ 

★txt00542★ 最初に来たときも、こんな感じで単刀直入だったなぁ。
☆txt00542☆ 最开始来的时候，她也是像这样开门见山呢。

★scn00543★ 【かぐ耶】04
☆scn00543☆ 【かぐ耶】04

★nme00544★ 
☆nme00544☆ 

★txt00545★ と、俺が呑気に振り返ってしまっていたら……。
☆txt00545☆ 我漫不经心地转过了身，结果……

★scn00546★ 【かぐ耶】04
☆scn00546☆ 【かぐ耶】04

★nme00547★ オリエ
☆nme00547☆ 欧力叶

★txt00548★ 「姫様についてです」
☆txt00548☆ 「事情与公主殿下有关」

★scn00549★ 【かぐ耶】04
☆scn00549☆ 【かぐ耶】04

★nme00550★ 
☆nme00550☆ 

★txt00551★ いきなり殺気走られたので、慌てて背筋を伸ばす。
☆txt00551☆ 她整个人突然变得杀气腾腾，吓得我挺直了腰杆。

★scn00552★ 【かぐ耶】04
☆scn00552☆ 【かぐ耶】04

★nme00553★ 
☆nme00553☆ 

★txt00554★ え、でもなんで？　かぐ耶が夜、俺に特訓しに来るのはオリエも了承済みのはずだよな……？
☆txt00554☆ 诶，啥情况？欧力叶应该很清楚辉耶每晚都会过来陪我进行特训才对啊……？

★scn00555★ 【かぐ耶】04
☆scn00555☆ 【かぐ耶】04

★nme00556★ 李空
☆nme00556☆ 李空

★txt00557★ 「か、かぐ耶がどうかしたのか？」
☆txt00557☆ 「辉、辉耶是不是出事了？」

★scn00558★ 【かぐ耶】04
☆scn00558☆ 【かぐ耶】04

★nme00559★ オリエ
☆nme00559☆ 欧力叶

★txt00560★ 「はい。最近、日中はずっとソワソワと落ち着かないご様子で」
☆txt00560☆ 「没错。最近，整个白天她都显得心神不宁，一直静不下来」

★scn00561★ 【かぐ耶】04
☆scn00561☆ 【かぐ耶】04

★nme00562★ 
☆nme00562☆ 

★txt00563★ どっかで聞いたような話だった。
☆txt00563☆ 这话好像在哪里听过。

★scn00564★ 【かぐ耶】04
☆scn00564☆ 【かぐ耶】04

★nme00565★ オリエ
☆nme00565☆ 欧力叶

★txt00566★ 「まるで、夜が訪れるのを待ちかねていらっしゃるかのように、です」
☆txt00566☆ 「简直就像是在迫切地等待夜晚到来一样」

★scn00567★ 【かぐ耶】04
☆scn00567☆ 【かぐ耶】04

★nme00568★ 
☆nme00568☆ 

★txt00569★ ますますどっかで聞いたような……。
☆txt00569☆ 我越发觉得这话好像在哪里听过……

★scn00570★ 【かぐ耶】04
☆scn00570☆ 【かぐ耶】04

★nme00571★ 
☆nme00571☆ 

★txt00572★ いや、“ような”じゃないって。まるっきり一緒だって。
☆txt00572☆ 不对，并非“好像”，分明就是一模一样。

★scn00573★ 【かぐ耶】04
☆scn00573☆ 【かぐ耶】04

★nme00574★ 
☆nme00574☆ 

★txt00575★ しかし、それでなんでこんなに殺気走ってるんだ？
☆txt00575☆ 不过，她为什么要像这样杀气腾腾？

★scn00576★ 【かぐ耶】04
☆scn00576☆ 【かぐ耶】04

★nme00577★ オリエ
☆nme00577☆ 欧力叶

★txt00578★ 「夜といえば、姫様はここのところ谷風さんのところへ通い詰め」
☆txt00578☆ 「说到夜晚，最近公主殿下经常往返谷风先生这里」

★scn00579★ 【かぐ耶】04
☆scn00579☆ 【かぐ耶】04

★nme00580★ オリエ
☆nme00580☆ 欧力叶

★txt00581★ 「となると、貴方の元へ向かうのが待ち遠しいのでは……と考え、姫様にお伺いしました」
☆txt00581☆ 「这么看来，她或许是在期待与您相会……念及此处，我特地询问了公主殿下」

★scn00582★ 【かぐ耶】04
☆scn00582☆ 【かぐ耶】04

★nme00583★ 李空
☆nme00583☆ 李空

★txt00584★ 「お、おう。それでかぐ耶は……？」
☆txt00584☆ 「是、是吗。所以辉耶她是怎么回答的……？」

★scn00585★ 【かぐ耶】04
☆scn00585☆ 【かぐ耶】04

★nme00586★ オリエ
☆nme00586☆ 欧力叶

★txt00587★ 「別にそういうわけではないとのことでしたが、そのご返答と共に、お顔を逸らされました」
☆txt00587☆ 「虽然她回答的是“并非如此”，但她却与此同时把脸转了过去」

★scn00588★ 【かぐ耶】04
☆scn00588☆ 【かぐ耶】04

★nme00589★ オリエ
☆nme00589☆ 欧力叶

★txt00590★ 「姫様が内心を隠すときのクセです。つまり、私には悟られたくないなにかがある……」
☆txt00590☆ 「每当公主殿下有所隐瞒时，她就会做出这个动作。换而言之，某些事她并不希望被我知道……」

★scn00591★ 【かぐ耶】04
☆scn00591☆ 【かぐ耶】04

★nme00592★ オリエ
☆nme00592☆ 欧力叶

★txt00593★ 「そんな姫様は、夜を待ちわびているご様子……となるとです」
☆txt00593☆ 「公主殿下之所以翘首以盼夜晚的到来……」

★scn00594★ 【かぐ耶】04
☆scn00594☆ 【かぐ耶】04

★nme00595★ 
☆nme00595☆ 

★txt00596★ ギンッ！　と音がしそうなくらいの眼光で睨まれた。
☆txt00596☆ 说话间，她恶狠狠地瞪了我一眼。

★scn00597★ 【かぐ耶】04
☆scn00597☆ 【かぐ耶】04

★nme00598★ オリエ
☆nme00598☆ 欧力叶

★txt00599★ 「……谷風さん」
☆txt00599☆ 「……谷风先生」

★scn00600★ 【かぐ耶】04
☆scn00600☆ 【かぐ耶】04

★nme00601★ 李空
☆nme00601☆ 李空

★txt00602★ 「は、はいっ……！」
☆txt00602☆ 「我、我在……！」

★scn00603★ 【かぐ耶】04
☆scn00603☆ 【かぐ耶】04

★nme00604★ オリエ
☆nme00604☆ 欧力叶

★txt00605★ 「まさかとは思いますが……お伺いします」
☆txt00605☆ 「您该不会……」

★scn00606★ 【かぐ耶】04
☆scn00606☆ 【かぐ耶】04

★nme00607★ オリエ
☆nme00607☆ 欧力叶

★txt00608★ 「姫様を手込めにされてはいませんね……！？」
☆txt00608☆ 「对公主殿下用强了吧……！？」

★scn00609★ 【かぐ耶】04
☆scn00609☆ 【かぐ耶】04

★nme00610★ 李空
☆nme00610☆ 李空

★txt00611★ 「…………」
☆txt00611☆ 「…………」

★scn00612★ 【かぐ耶】04
☆scn00612☆ 【かぐ耶】04

★nme00613★ 李空
☆nme00613☆ 李空

★txt00614★ 「えっ？　て、手込め？」
☆txt00614☆ 「诶？用、用强？」

★scn00615★ 【かぐ耶】04
☆scn00615☆ 【かぐ耶】04

★nme00616★ オリエ
☆nme00616☆ 欧力叶

★txt00617★ 「無理矢理に組み伏せて乱暴を働き、姫様を身も心も籠絡してはいませんかと聞いています！」
☆txt00617☆ 「我是在问您，是否强行推倒了公主殿下，彻底俘虏了她的身心！」

★scn00618★ 【かぐ耶】04
☆scn00618☆ 【かぐ耶】04

★nme00619★ 李空
☆nme00619☆ 李空

★txt00620★ 「えっちょっ……！？　そ、そんなことしてるわけないだろ！！！」
☆txt00620☆ 「诶……！？怎、怎么可能啊！！！」

★scn00621★ 【かぐ耶】04
☆scn00621☆ 【かぐ耶】04

★nme00622★ オリエ
☆nme00622☆ 欧力叶

★txt00623★ 「女性として至上たる姫様を夜ごと迎えておいてなにもしていないなどふざけているのですか！？」
☆txt00623☆ 「公主殿下作为女性堪称极品，她每晚都会去您那边，您居然什么都不做，这现实吗！？」

★scn00624★ 【かぐ耶】04
☆scn00624☆ 【かぐ耶】04

★nme00625★ 李空
☆nme00625☆ 李空

★txt00626★ 「相変わらずかぐ耶絡みだとめんどくせえなおい！　とにかく落ち着け、冷静に考えろ！」
☆txt00626☆ 「你果然还是老样子，只要事情牵扯到辉耶就会变得异常烦人！总之先冷静一下，再好好想想！」

★scn00627★ 【かぐ耶】04
☆scn00627☆ 【かぐ耶】04

★nme00628★ オリエ
☆nme00628☆ 欧力叶

★txt00629★ 「なにをです！」
☆txt00629☆ 「这是什么意思！」

★scn00630★ 【かぐ耶】04
☆scn00630☆ 【かぐ耶】04

★nme00631★ 李空
☆nme00631☆ 李空

★txt00632★ 「俺、仮にそうしたくても無理なんで……乱暴するモノがアレな身なんで……」
☆txt00632☆ 「即便我真的有那种想法，我也无法付诸行动……现在的身体状态不允许我用强……」

★scn00633★ 【かぐ耶】04
☆scn00633☆ 【かぐ耶】04

★nme00634★ オリエ
☆nme00634☆ 欧力叶

★txt00635★ 「…………」
☆txt00635☆ 「…………」

★scn00636★ 【かぐ耶】04
☆scn00636☆ 【かぐ耶】04

★nme00637★ オリエ
☆nme00637☆ 欧力叶

★txt00638★ 「あっ！」
☆txt00638☆ 「啊！」

★scn00639★ 【かぐ耶】04
☆scn00639☆ 【かぐ耶】04

★nme00640★ 
☆nme00640☆ 

★txt00641★ オリエは目を見開いたかと思ったら、ものすごい速さで正座した。
☆txt00641☆ 欧力叶睁大了眼睛，极为迅速地采用了正坐的姿势。

★scn00642★ 【かぐ耶】04
☆scn00642☆ 【かぐ耶】04

★nme00643★ オリエ
☆nme00643☆ 欧力叶

★txt00644★ 「そうでした、大変に失礼いたしましたぁッ……！！」
☆txt00644☆ 「说得也是，真是太抱歉了……！！」

★scn00645★ 【かぐ耶】04
☆scn00645☆ 【かぐ耶】04

★nme00646★ 
☆nme00646☆ 

★txt00647★ 正座からの神速の土下座！
☆txt00647☆ 紧接着就是光速下跪！

★scn00648★ 【かぐ耶】04
☆scn00648☆ 【かぐ耶】04

★nme00649★ オリエ
☆nme00649☆ 欧力叶

★txt00650★ 「まさかと思ったらもう部屋を飛び出していましてっ、すっかりそのことが頭から飛んでいましたっ」
☆txt00650☆ 「脑子一热就冲出了房间，完全没想到还有这一茬」

★scn00651★ 【かぐ耶】04
☆scn00651☆ 【かぐ耶】04

★nme00652★ オリエ
☆nme00652☆ 欧力叶

★txt00653★ 「確かに仰る通り、今の谷風さんに男の欲望を振るえるはずがありません……！」
☆txt00653☆ 「谷风先生说得对，现在的您根本没办法发泄男人的欲望……！」

★scn00654★ 【かぐ耶】04
☆scn00654☆ 【かぐ耶】04

★nme00655★ 李空
☆nme00655☆ 李空

★txt00656★ 「いや、うん……わかってもらえたならいいんだ……」
☆txt00656☆ 「那啥，嗯……你明白就好……」

★scn00657★ 【かぐ耶】04
☆scn00657☆ 【かぐ耶】04

★nme00658★ 
☆nme00658☆ 

★txt00659★ 謝られているはずなのに、心の傷をえぐられている気がするけど……そこは涙を飲んでグッと堪える。
☆txt00659☆ 虽然得到了她的道歉，但我却感到无比心痛……没办法，现在只能含泪忍住。

★scn00660★ 【かぐ耶】04
☆scn00660☆ 【かぐ耶】04

★nme00661★ 
☆nme00661☆ 

★txt00662★ 下手になんか言うと、まためんどくさくなりそうだし。
☆txt00662☆ 万一不小心说错话，事情又会变得麻烦起来。

★scn00663★ 【かぐ耶】04
☆scn00663☆ 【かぐ耶】04

★nme00664★ 李空
☆nme00664☆ 李空

★txt00665★ 「じゃあ……誤解は晴れたし、これで用件も済んだってことでいいんだな？」
☆txt00665☆ 「好了……既然误会已经解开，那你此行的目的应该算是达成了吧？」

★scn00666★ 【かぐ耶】04
☆scn00666☆ 【かぐ耶】04

★nme00667★ オリエ
☆nme00667☆ 欧力叶

★txt00668★ 「はいっ。このたびは本当に申し訳――」
☆txt00668☆ 「嗯。这次真是非常抱――」

★scn00669★ 【かぐ耶】04
☆scn00669☆ 【かぐ耶】04

★nme00670★ オリエ
☆nme00670☆ 欧力叶

★txt00671★ 「いえ、すみませんがもう少々」
☆txt00671☆ 「不对，不好意思，请再稍等一会儿」

★scn00672★ 【かぐ耶】04
☆scn00672☆ 【かぐ耶】04

★nme00673★ 李空
☆nme00673☆ 李空

★txt00674★ 「これ以上俺の心をえぐる気か！？」
☆txt00674☆ 「你是想继续折磨我吗！？」

★scn00675★ 【かぐ耶】04
☆scn00675☆ 【かぐ耶】04

★nme00676★ オリエ
☆nme00676☆ 欧力叶

★txt00677★ 「そんなことをした覚えはありませんが」
☆txt00677☆ 「我可不记得自己干过那种事」

★scn00678★ 【かぐ耶】04
☆scn00678☆ 【かぐ耶】04

★nme00679★ 李空
☆nme00679☆ 李空

★txt00680★ 「い、いや、悪い、気にしないでくれ……それで、どうしたんだよ」
☆txt00680☆ 「啊、啊不，抱歉，别在意……所以，具体还有什么事？」

★scn00681★ 【かぐ耶】04
☆scn00681☆ 【かぐ耶】04

★nme00682★ オリエ
☆nme00682☆ 欧力叶

★txt00683★ 「現在行っている特訓は、谷風さんの男性機能を取り戻すことが最終目標と聞き及んでいます」
☆txt00683☆ 「据我所知，目前进行的特训，其最终目的是让谷风先生恢复男性功能」

★scn00684★ 【かぐ耶】04
☆scn00684☆ 【かぐ耶】04

★nme00685★ オリエ
☆nme00685☆ 欧力叶

★txt00686★ 「つまり特訓を続けていけば、いつかは貴方の男性物件が再起するかもしれないということ……」
☆txt00686☆ 「换而言之，只要特训继续下去，有朝一日您的男性标志或许就会复活……」

★scn00687★ 【かぐ耶】04
☆scn00687☆ 【かぐ耶】04

★nme00688★ オリエ
☆nme00688☆ 欧力叶

★txt00689★ 「そうなったとき、姫様を手にかける可能性はゼロではありませんよね……？」
☆txt00689☆ 「到那个时候，您该不会对公主殿下出手吧……？」

★scn00690★ 【かぐ耶】04
☆scn00690☆ 【かぐ耶】04

★nme00691★ 李空
☆nme00691☆ 李空

★txt00692★ 「っ……」
☆txt00692☆ 「……」

★scn00693★ 【かぐ耶】04
☆scn00693☆ 【かぐ耶】04

★nme00694★ 
☆nme00694☆ 

★txt00695★ 改めて殺気を発しながら、ゆらりと立ち上がるオリエ。
☆txt00695☆ 欧力叶缓缓起身，再度释放出了杀气。

★scn00696★ 【かぐ耶】04
☆scn00696☆ 【かぐ耶】04

★nme00697★ 
☆nme00697☆ 

★txt00698★ しかし俺は、今度はその殺気に圧倒されなかった。
☆txt00698☆ 不过，这次我并未被她的杀气吓住。

★scn00699★ 【かぐ耶】04
☆scn00699☆ 【かぐ耶】04

★nme00700★ 
☆nme00700☆ 

★txt00701★ というよりも、それどころではなかった。
☆txt00701☆ 更准确地说，我的注意力全都放在了其它方面。

★scn00702★ 【かぐ耶】04
☆scn00702☆ 【かぐ耶】04

★nme00703★ 李空
☆nme00703☆ 李空

★txt00704★ 「（聞く限り、かぐ耶も……俺と同じように“夜”を待ち焦がれてる……）」
☆txt00704☆ 「（听她的口气，辉耶也和我一样……都在迫切等待着夜晚到来……）」

★scn00705★ 【かぐ耶】04
☆scn00705☆ 【かぐ耶】04

★nme00706★ 李空
☆nme00706☆ 李空

★txt00707★ 「（かぐ耶は俺が勃起出来る身体に戻りたいのを知っていて……その上で、毎夜のように……）」
☆txt00707☆ 「（辉耶她很清楚我渴望让身体恢复勃起功能……即便如此，她依旧每晚都……）」

★scn00708★ 【かぐ耶】04
☆scn00708☆ 【かぐ耶】04

★nme00709★ 李空
☆nme00709☆ 李空

★txt00710★ 「（それって、つまり……じゃあ、俺のち●こが元に戻ったら、もう……俺たちは……）」
☆txt00710☆ 「（这不就意味着……等到有朝一日我的老二恢复……我俩就……）」

★scn00711★ 【かぐ耶】04
☆scn00711☆ 【かぐ耶】04

★nme00712★ オリエ
☆nme00712☆ 欧力叶

★txt00713★ 「……谷風さん？」
☆txt00713☆ 「……谷风先生？」

★scn00714★ 【かぐ耶】04
☆scn00714☆ 【かぐ耶】04

★nme00715★ 李空
☆nme00715☆ 李空

★txt00716★ 「！！」
☆txt00716☆ 「！！」

★scn00717★ 【かぐ耶】04
☆scn00717☆ 【かぐ耶】04

★nme00718★ 
☆nme00718☆ 

★txt00719★ グルグル考えてしまっていたところに、オリエに低い声で呼ばれてハッと我に返る。
☆txt00719☆ 脑子不停打转，直到欧力叶轻声呼唤，我才清醒了过来。

★scn00720★ 【かぐ耶】04
☆scn00720☆ 【かぐ耶】04

★nme00721★ 
☆nme00721☆ 

★txt00722★ 顔を上げれば、睨みつける視線と目が合った。
☆txt00722☆ 抬起头后，我顿时迎上了她那凶狠的眼神。

★scn00723★ 【かぐ耶】04
☆scn00723☆ 【かぐ耶】04

★nme00724★ 李空
☆nme00724☆ 李空

★txt00725★ 「だっ……大丈夫だって、間違ってもそんなことはしないというか……出来ない……」
☆txt00725☆ 「放……放心吧，无论如何我都不会做出那种事……更准确地说是做不到……」

★scn00726★ 【かぐ耶】04
☆scn00726☆ 【かぐ耶】04

★nme00727★ オリエ
☆nme00727☆ 欧力叶

★txt00728★ 「男性機能が戻ったのに姫様に劣情を催さないなんて不敬極まりないですね！！」
☆txt00728☆ 「即使恢复了男性功能也不会对公主殿下发情，这简直是大不敬！！」

★scn00729★ 【かぐ耶】04
☆scn00729☆ 【かぐ耶】04

★nme00730★ 李空
☆nme00730☆ 李空

★txt00731★ 「ってまたかよ！　ホントにめんどくせえな、アンタ！」
☆txt00731☆ 「又来！你这人真的好烦啊！」

★scn00732★ 【かぐ耶】04
☆scn00732☆ 【かぐ耶】04

★nme00733★ オリエ
☆nme00733☆ 欧力叶

★txt00734★ 「“しない”ならとにかく、“出来ない”とはなんですか、“出来ない”とは！」
☆txt00734☆ 「如果是“不会做”还好，“做不到”是什么意思啊，给我解释清楚！」

★scn00735★ 【かぐ耶】04
☆scn00735☆ 【かぐ耶】04

★nme00736★ 李空
☆nme00736☆ 李空

★txt00737★ 「そっ……れ、は……」
☆txt00737☆ 「这个嘛……」

★scn00738★ 【かぐ耶】04
☆scn00738☆ 【かぐ耶】04

★nme00739★ 
☆nme00739☆ 

★txt00740★ 無意識に言っていた。
☆txt00740☆ 下意识地开口了。

★scn00741★ 【かぐ耶】04
☆scn00741☆ 【かぐ耶】04

★nme00742★ 
☆nme00742☆ 

★txt00743★ そこを指摘され、気がついた俺は、途端に急激な羞恥に襲われて言いよどむ。
☆txt00743☆ 被她指出后，我才意识到言语中的问题，内心顿时感到极为羞耻，连话都说不出来了。

★scn00744★ 【かぐ耶】04
☆scn00744☆ 【かぐ耶】04

★nme00745★ オリエ
☆nme00745☆ 欧力叶

★txt00746★ 「何故そうなのかを伺わないことには私も帰れません」
☆txt00746☆ 「除非您把原因说清楚，否则我绝不回去」

★scn00747★ 【かぐ耶】04
☆scn00747☆ 【かぐ耶】04

★nme00748★ 
☆nme00748☆ 

★txt00749★ 許してもらえないッ……容赦、なし！
☆txt00749☆ 对方根本不肯放过我……毫不留情！

★scn00750★ 【かぐ耶】04
☆scn00750☆ 【かぐ耶】04

★nme00751★ 
☆nme00751☆ 

★txt00752★ こ、ここは正直に言うしかない……のか……？
☆txt00752☆ 我、我是不是只能坦白了……？

★scn00753★ 【かぐ耶】04
☆scn00753☆ 【かぐ耶】04

★nme00754★ 李空
☆nme00754☆ 李空

★txt00755★ 「そ、その、だな……なんと言うか……」
☆txt00755☆ 「那、那个……怎么说呢……」

★scn00756★ 【かぐ耶】04
☆scn00756☆ 【かぐ耶】04

★nme00757★ オリエ
☆nme00757☆ 欧力叶

★txt00758★ 「はい」
☆txt00758☆ 「请讲」

★scn00759★ 【かぐ耶】04
☆scn00759☆ 【かぐ耶】04

★nme00760★ 李空
☆nme00760☆ 李空

★txt00761★ 「いや、あくまで一般論な？　一般論として！」
☆txt00761☆ 「话说在前头，我只是站在一般人的角度哦？一般人的角度！」

★scn00762★ 【かぐ耶】04
☆scn00762☆ 【かぐ耶】04

★nme00763★ オリエ
☆nme00763☆ 欧力叶

★txt00764★ 「そういう言い訳じみた前置きは要りません」
☆txt00764☆ 「少找借口，赶紧进入正题」

★scn00765★ 【かぐ耶】04
☆scn00765☆ 【かぐ耶】04

★nme00766★ 李空
☆nme00766☆ 李空

★txt00767★ 「容赦なさ過ぎじゃね！？」
☆txt00767☆ 「太无情了吧！？」

★scn00768★ 【かぐ耶】04
☆scn00768☆ 【かぐ耶】04

★nme00769★ オリエ
☆nme00769☆ 欧力叶

★txt00770★ 「何故出来ないのですか」
☆txt00770☆ 「到底是为什么」

★scn00771★ 【かぐ耶】04
☆scn00771☆ 【かぐ耶】04

★nme00772★ 李空
☆nme00772☆ 李空

★txt00773★ 「く……よ、要するに、だな……俺は……」
☆txt00773☆ 「呜……说、说白了就是……我……」

★scn00774★ 【かぐ耶】04
☆scn00774☆ 【かぐ耶】04

★nme00775★ 李空
☆nme00775☆ 李空

★txt00776★ 「そ、そういう仲じゃないと、手を出しちゃいけないと思うんだよっ」
☆txt00776☆ 「我、我觉得，除非成为那种关系，否则不可以出手」

★scn00777★ 【かぐ耶】04
☆scn00777☆ 【かぐ耶】04

★nme00778★ オリエ
☆nme00778☆ 欧力叶

★txt00779★ 「…………」
☆txt00779☆ 「…………」

★scn00780★ 【かぐ耶】04
☆scn00780☆ 【かぐ耶】04

★nme00781★ 
☆nme00781☆ 

★txt00782★ 再度、オリエに目を見開かれ、さらなる羞恥に襲われる俺。
☆txt00782☆ 欧力叶再度睁开了眼睛，这让我感到越发羞耻。

★scn00783★ 【かぐ耶】04
☆scn00783☆ 【かぐ耶】04

★nme00784★ 李空
☆nme00784☆ 李空

★txt00785★ 「（きっと思われている……これは、確実に思われている……そう……）」
☆txt00785☆ 「（不会错的……她肯定会那么想……绝对会产生那种想法……）」

★scn00786★ 【かぐ耶】04
☆scn00786☆ 【かぐ耶】04

★nme00787★ 李空
☆nme00787☆ 李空

★txt00788★ 「（こいつ恋愛やセックスに夢見過ぎ～、とかッ……！）」
☆txt00788☆ 「（“这家伙的恋爱观和性爱观也太理想化了”之类的……！）」

★scn00789★ 【かぐ耶】04
☆scn00789☆ 【かぐ耶】04

★nme00790★ 
☆nme00790☆ 

★txt00791★ 経験がないんだから夢くらい見る、と開き直れたらどんなに楽か。
☆txt00791☆ 正因为缺乏经验，所以才会做梦……要是能这么大大方方地承认该有多轻松。

★scn00792★ 【かぐ耶】04
☆scn00792☆ 【かぐ耶】04

★nme00793★ 
☆nme00793☆ 

★txt00794★ なにせ自分でも思うのだ。これはヘタレ童貞丸出しの答えだと……！
☆txt00794☆ 毕竟这就是我的真实想法。这就是未经人事的清纯处男所给出的答案……！

★scn00795★ 【かぐ耶】04
☆scn00795☆ 【かぐ耶】04

★nme00796★ オリエ
☆nme00796☆ 欧力叶

★txt00797★ 「……なんと」
☆txt00797☆ 「多么——」

★scn00798★ 【かぐ耶】04
☆scn00798☆ 【かぐ耶】04

★nme00799★ 李空
☆nme00799☆ 李空

★txt00800★ 「っっ」
☆txt00800☆ 「……」

★scn00801★ 【かぐ耶】04
☆scn00801☆ 【かぐ耶】04

★nme00802★ オリエ
☆nme00802☆ 欧力叶

★txt00803★ 「なんと素晴らしい、紳士的なお考え！」
☆txt00803☆ 「多么出色，多么绅士的想法！」

★scn00804★ 【かぐ耶】04
☆scn00804☆ 【かぐ耶】04

★nme00805★ 李空
☆nme00805☆ 李空

★txt00806★ 「…………」
☆txt00806☆ 「…………」

★scn00807★ 【かぐ耶】04
☆scn00807☆ 【かぐ耶】04

★nme00808★ オリエ
☆nme00808☆ 欧力叶

★txt00809★ 「正直見直しました、谷風さんは男性の鑑です！　今までの無礼な発言をお詫びします！」
☆txt00809☆ 「讲真我对您刮目相看了，谷风先生简直就是男性的模范代表！我为此前的无礼向您道歉！」

★scn00810★ 【かぐ耶】04
☆scn00810☆ 【かぐ耶】04

★nme00811★ オリエ
☆nme00811☆ 欧力叶

★txt00812★ 「いや、安心です……それを伺って、心の底から安堵し、信頼が芽生えました……」
☆txt00812☆ 「哎呀，这下放心了……听您这么一说后，心里的担忧彻底消失，信赖也随之萌生……」

★scn00813★ 【かぐ耶】04
☆scn00813☆ 【かぐ耶】04

★nme00814★ オリエ
☆nme00814☆ 欧力叶

★txt00815★ 「谷風さん、今後とも姫様をよろしくお願いいたします！　ではこれにて失礼します！」
☆txt00815☆ 「谷风先生，今后也请您继续关照公主殿下！那么，我先告辞了！」

★scn00816★ 【かぐ耶】04
☆scn00816☆ 【かぐ耶】04

★nme00817★ 李空
☆nme00817☆ 李空

★txt00818★ 「お、おう……」
☆txt00818☆ 「好、好的……」

★scn00819★ 【かぐ耶】04
☆scn00819☆ 【かぐ耶】04

★nme00820★ 
☆nme00820☆ 

★txt00821★ オリエは途轍もなく満足げに帰っていった。
☆txt00821☆ 不知为何，欧力叶一脸满足地回去了。

★scn00822★ 【かぐ耶】04
☆scn00822☆ 【かぐ耶】04

★nme00823★ 
☆nme00823☆ 

★txt00824★ が、俺はなんとも言えない気分で見送るのみだった。
☆txt00824☆ 我只能怀抱着难以言说的心情目送她离开。

★scn00825★ 【かぐ耶】04
☆scn00825☆ 【かぐ耶】04

★nme00826★ 
☆nme00826☆ 

★txt00827★ もちろん、“まさか賞賛されるとは”という複雑な感情もあったんだが……。
☆txt00827☆ “竟然会被赞赏”这种复杂情绪当然也有，不过……

★scn00828★ 【かぐ耶】04
☆scn00828☆ 【かぐ耶】04

★nme00829★ 
☆nme00829☆ 

★txt00830★ それ以上に、自分を省みて気づいてしまったからだった。
☆txt00830☆ 除此以外，我还意识到了更加重要的事情。

★scn00831★ 【かぐ耶】04
☆scn00831☆ 【かぐ耶】04

★nme00832★ 
☆nme00832☆ 

★txt00833★ “もし勃起が復活したら”とオリエに話を振られ、一番最初に、気がつけばグルグル考えていたこと。
☆txt00833☆ 当欧力叶抛出“如果恢复了勃起功能”这一话题后，我首先就意识到了某件事。

★scn00834★ 【かぐ耶】04
☆scn00834☆ 【かぐ耶】04

★nme00835★ 李空
☆nme00835☆ 李空

★txt00836★ 「（オリエに言ったことは、間違いなく俺の本心ではある……）」
☆txt00836☆ 「（刚才对欧力叶说的，毫无疑问是我的真心话……）」

★scn00837★ 【かぐ耶】04
☆scn00837☆ 【かぐ耶】04

★nme00838★ 李空
☆nme00838☆ 李空

★txt00839★ 「（そういう仲じゃないんなら、手を出してはいけない……と本気で思ってはいる……）」
☆txt00839☆ 「（除非发展成那种关系，否则就不可以出手……我是真心这么认为的……）」

★scn00840★ 【かぐ耶】04
☆scn00840☆ 【かぐ耶】04

★nme00841★ 李空
☆nme00841☆ 李空

★txt00842★ 「（いるが……もし仮に……）」
☆txt00842☆ 「（话虽如此……假如……）」

★scn00843★ 【かぐ耶】04
☆scn00843☆ 【かぐ耶】04

★nme00844★ 
☆nme00844☆ 

★txt00845★ 本当に、勃起能力を取り戻せたら。
☆txt00845☆ 假如我真的恢复了勃起功能……

★scn00846★ 【かぐ耶】04
☆scn00846☆ 【かぐ耶】04

★nme00847★ 
☆nme00847☆ 

★txt00848★ かぐ耶に対して、勃起出来たとしたら。
☆txt00848☆ 假如面对辉耶的时候我能够勃起……

★scn00849★ 【かぐ耶】04
☆scn00849☆ 【かぐ耶】04

★nme00850★ 李空
☆nme00850☆ 李空

★txt00851★ 「（……即座に襲ってしまう気がする）」
☆txt00851☆ 「（……总感觉会当场把她推倒）」

★scn00852★ 【かぐ耶】04
☆scn00852☆ 【かぐ耶】04

★nme00853★ 
☆nme00853☆ 

★txt00854★ 改めて考えても、結論はやはり一緒だった。
☆txt00854☆ 重新思考过后，得出的结论并未改变。

★scn00855★ 【かぐ耶】04
☆scn00855☆ 【かぐ耶】04

★nme00856★ 
☆nme00856☆ 

★txt00857★ いや、正確に言うと、少し違う。
☆txt00857☆ 不对，准确地说，有一点不同。

★scn00858★ 【かぐ耶】04
☆scn00858☆ 【かぐ耶】04

★nme00859★ 李空
☆nme00859☆ 李空

★txt00860★ 「（かぐ耶も望んでくれているなら……俺は間違いなく、求めていく……）」
☆txt00860☆ 「（只要辉耶愿意……我肯定会向她发起攻势……）」

★scn00861★ 【かぐ耶】04
☆scn00861☆ 【かぐ耶】04

★nme00862★ 
☆nme00862☆ 

★txt00863★ “そういう仲じゃないと”なんて気にするゆとりもなく、ただひたすらに夢中で。
☆txt00863☆ 根本来不及考虑什么“除非发展成那种关系”，只是一昧地沉迷其中。

★scn00864★ 【かぐ耶】04
☆scn00864☆ 【かぐ耶】04

★nme00865★ 
☆nme00865☆ 

★txt00866★ と――確信出来るのは、自分がソワソワしてしまっていたのに納得がいったからだ。
☆txt00866☆ 之所以如此确信，主要是因为自己明明忐忑不安，但却依旧承认了这一点。

★scn00867★ 【かぐ耶】04
☆scn00867☆ 【かぐ耶】04

★nme00868★ 
☆nme00868☆ 

★txt00869★ 無理もない。当たり前だ。そりゃ、ソワソワもするだろう。だって……。
☆txt00869☆ 没办法。这很正常。当然会忐忑不安。因为……

★scn00870★ 【かぐ耶】04
☆scn00870☆ 【かぐ耶】04

★nme00871★ 
☆nme00871☆ 

★txt00872★ かぐ耶はそれ程に、女性的魅力に溢れていると。
☆txt00872☆ 辉耶就是如此富有魅力的女性。

★scn00873★ 【かぐ耶】04
☆scn00873☆ 【かぐ耶】04

★nme00874★ 
☆nme00874☆ 

★txt00875★ その上で、俺が“男”を取り戻すために尽くして……俺との縁を、欲してくれていると……。
☆txt00875☆ 不仅如此，她还在努力帮助我取回男人的尊严……渴望与我缔结缘分……

★scn00876★ 【かぐ耶】04
☆scn00876☆ 【かぐ耶】04

★nme00877★ 李空
☆nme00877☆ 李空

★txt00878★ 「…………」
☆txt00878☆ 「…………」

★scn00879★ 【かぐ耶】04
☆scn00879☆ 【かぐ耶】04

★nme00880★ 
☆nme00880☆ 

★txt00881★ もう、毎夜のように思い知らされているからだった。
☆txt00881☆ 这件事已经成为了每晚的惯例。

★scn00882★ 【かぐ耶】04
☆scn00882☆ 【かぐ耶】04

★nme00883★ かぐ耶
☆nme00883☆ 辉耶

★txt00884★ 「んふっ……ふふふっ……もっと……？」
☆txt00884☆ 「嗯呼……嘻嘻嘻……还要吗……？」

★scn00885★ 【かぐ耶】04
☆scn00885☆ 【かぐ耶】04

★nme00886★ 李空
☆nme00886☆ 李空

★txt00887★ 「く、ううぅっ……かぐ耶っ……！」
☆txt00887☆ 「呜……辉耶……！」

★scn00888★ 【かぐ耶】04
☆scn00888☆ 【かぐ耶】04

★nme00889★ 
☆nme00889☆ 

★txt00890★ ――まさにこうして！
☆txt00890☆ ——没想到竟然来这招！

★scn00891★ 【かぐ耶】04
☆scn00891☆ 【かぐ耶】04

★nme00892★ 
☆nme00892☆ 

★txt00893★ いや、今夜はいつも以上に、だった。
☆txt00893☆ 不对，今晚比平时还要激烈。

★scn00894★ 【かぐ耶】04
☆scn00894☆ 【かぐ耶】04

★nme00895★ かぐ耶
☆nme00895☆ 辉耶

★txt00896★ 「もう、もうっ……そんな顔して……そこまで堪らなくなってくれているのね……」
☆txt00896☆ 「真是的，真是的……居然露出这样的表情……就那么难以忍受吗……」

★scn00897★ 【かぐ耶】04
☆scn00897☆ 【かぐ耶】04

★nme00898★ 
☆nme00898☆ 

★txt00899★ そう囁くかぐ耶も、堪らなそうなうっとり顔。
☆txt00899☆ 辉耶轻声说道，事实上她也是一副难以忍受的表情。

★scn00900★ 【かぐ耶】04
☆scn00900☆ 【かぐ耶】04

★nme00901★ 
☆nme00901☆ 

★txt00902★ ――そんなに、こうすることを待ちかねていたのか。
☆txt00902☆ ——她就那么期待做这种事吗。

★scn00903★ 【かぐ耶】04
☆scn00903☆ 【かぐ耶】04

★nme00904★ 
☆nme00904☆ 

★txt00905★ 日中、ずっとソワソワしていた程に……と思うと、今まで以上に激しく込み上げるものがある。
☆txt00905☆ 甚至到了整个白天都心神不宁的程度……这么一想，内心顿时产生了前所未有的兴奋。

★scn00906★ 【かぐ耶】04
☆scn00906☆ 【かぐ耶】04

★nme00907★ 李空
☆nme00907☆ 李空

★txt00908★ 「（けど……だからってそれに身を委ねるわけには……我慢だ、抑えろ俺っ……！）」
☆txt00908☆ 「（但是……即便如此也不能就这么委身于她……忍住，我一定要克制……！）」

★scn00909★ 【かぐ耶】04
☆scn00909☆ 【かぐ耶】04

★nme00910★ 
☆nme00910☆ 

★txt00911★ この“秘密の特訓”を始めたばかりの頃だったら、確実に抑えられないくらいの昂ぶり。
☆txt00911☆ 如果是“秘密特训”刚开始的时候，我确实会无法克制这股冲动。

★scn00912★ 【かぐ耶】04
☆scn00912☆ 【かぐ耶】04

★nme00913★ 
☆nme00913☆ 

★txt00914★ 今、必死で歯噛みしてなんとか堪えられているのは、重ねてきた夜のたまものだったが……。
☆txt00914☆ 之所以现在能咬紧牙关勉强忍住，都是多亏了数个夜晚的积累……

★scn00915★ 【かぐ耶】04
☆scn00915☆ 【かぐ耶】04

★nme00916★ 李空
☆nme00916☆ 李空

★txt00917★ 「（これ以上になると、流石に……ヤバいっ……）」
☆txt00917☆ 「（但是，再这样下去实在是……不妙……）」

★scn00918★ 【かぐ耶】04
☆scn00918☆ 【かぐ耶】04

★nme00919★ 
☆nme00919☆ 

★txt00920★ ――そんな俺の心中を知ってか知らずか。
☆txt00920☆ 也不知她是否了解我内心的想法……

★scn00921★ 【かぐ耶】04
☆scn00921☆ 【かぐ耶】04

★nme00922★ かぐ耶
☆nme00922☆ 辉耶

★txt00923★ 「だったら……こうしたら、どんな顔をしてくれるの……？　見せて……」
☆txt00923☆ 「既然如此……这么做的话，又会露出什么样的表情呢……？让我看看……」

★scn00924★ 【かぐ耶】04
☆scn00924☆ 【かぐ耶】04

★nme00925★ かぐ耶
☆nme00925☆ 辉耶

★txt00926★ 「は、ぁむっ」
☆txt00926☆ 「哈呣」

★scn00927★ 【かぐ耶】04
☆scn00927☆ 【かぐ耶】04

★nme00928★ 李空
☆nme00928☆ 李空

★txt00929★ 「――――ッ！？」
☆txt00929☆ 「————！？」

★scn00930★ 【かぐ耶】04
☆scn00930☆ 【かぐ耶】04

★nme00931★ 
☆nme00931☆ 

★txt00932★ かぐ耶は耳に、甘く噛みついてきた。
☆txt00932☆ 辉耶轻轻咬住了我的耳朵。

★scn00933★ 【かぐ耶】04
☆scn00933☆ 【かぐ耶】04

★nme00934★ 
☆nme00934☆ 

★txt00935★ 今までにない初体験の刺激に、ゾクゾクッとさらなる昂ぶり。
☆txt00935☆ 此前从未有过的新鲜体验带来了强烈的刺激，令我越发兴奋。

★scn00936★ 【かぐ耶】04
☆scn00936☆ 【かぐ耶】04

★nme00937★ 
☆nme00937☆ 

★txt00938★ 俺が反射的に全身に力を込めたところへ……。
☆txt00938☆ 于是我条件反射般地往全身使劲……

★scn00939★ 【かぐ耶】04
☆scn00939☆ 【かぐ耶】04

★nme00940★ かぐ耶
☆nme00940☆ 辉耶

★txt00941★ 「あむ、はぁむん、んっん、あむぅ、んふぅ、んっんふっ、んっ……んっ……」
☆txt00941☆ 「啊呣，哈呣，嗯嗯，啊呣，呼呜，嗯嗯嗯，嗯……嗯……」

★scn00942★ 【かぐ耶】04
☆scn00942☆ 【かぐ耶】04

★nme00943★ 
☆nme00943☆ 

★txt00944★ 耳には吐息が吹きかかり、乳首はコリコリこね回され、股間は太ももにグイグイさすられるフルコース。
☆txt00944☆ 时而往耳朵吹气，时而揉搓乳头，时而用大腿摩擦股间。

★scn00945★ 【かぐ耶】04
☆scn00945☆ 【かぐ耶】04

★nme00946★ かぐ耶
☆nme00946☆ 辉耶

★txt00947★ 「ふ……身体、こんなに突っ張らせて……本当に可愛い人……あむ、んんっ……」
☆txt00947☆ 「呼……身体绷得这么紧……真的好可爱……啊呣，嗯嗯……」

★scn00948★ 【かぐ耶】04
☆scn00948☆ 【かぐ耶】04

★nme00949★ かぐ耶
☆nme00949☆ 辉耶

★txt00950★ 「もっと、突っ張らせてあげる……んむ、ちゅむっ、んっん、はぷ、ちゅぱっ、んちゅむっ……」
☆txt00950☆ 「我要让你绷得更紧……嗯呣，啾呣，嗯嗯，哈噗，啾啪，啾呣……」

★scn00951★ 【かぐ耶】04
☆scn00951☆ 【かぐ耶】04

★nme00952★ 
☆nme00952☆ 

★txt00953★ 俺の反応で気をよくしたのか、全ての愛撫が熱っぽさを増していく。
☆txt00953☆ 我的反应似乎令她颇为愉悦，所有的爱抚动作都变得更为热情。

★scn00954★ 【かぐ耶】04
☆scn00954☆ 【かぐ耶】04

★nme00955★ かぐ耶
☆nme00955☆ 辉耶

★txt00956★ 「もっと……もっと、特訓しちゃいましょ……？　ちゅむ、あぁむ、かぷっ……」
☆txt00956☆ 「继续……继续特训下去吧……？啾呣，啊呣，哈噗……」

★scn00957★ 【かぐ耶】04
☆scn00957☆ 【かぐ耶】04

★nme00958★ 李空
☆nme00958☆ 李空

★txt00959★ 「（いやっ、これはもう完全無欠に前戯だろぉぉぉぉーーーーーーッ！！）」
☆txt00959☆ 「（不对，这分明就是前戏！！）」

★scn00960★ 【かぐ耶】04
☆scn00960☆ 【かぐ耶】04

★nme00961★ 
☆nme00961☆ 

★txt00962★ 今にも堰が切れ、勢いよく溢れ出しそうな昂ぶりを必死で抑えながら、心の中で叫んでしまった。
☆txt00962☆ 我拼命地压抑着几乎要喷薄而出的冲动，同时在心中大喊道。

★scn00963★ 【かぐ耶】04
☆scn00963☆ 【かぐ耶】04

★nme00964★ 
☆nme00964☆ 

★txt00965★ ヤバい！　マジでヤバい！　というかっ……。
☆txt00965☆ 不妙！真心不妙！话说……

★scn00966★ 【かぐ耶】04
☆scn00966☆ 【かぐ耶】04

★nme00967★ かぐ耶
☆nme00967☆ 辉耶

★txt00968★ 「あぁむ、ちゅむちゅっ……んはぁ……もう……妾……妾……」
☆txt00968☆ 「啊呣，啾呣……哈啊……妾身已经……已经……」

★scn00969★ 【かぐ耶】04
☆scn00969☆ 【かぐ耶】04

★nme00970★ 
☆nme00970☆ 

★txt00971★ ――かぐ耶はどうしてしまったんだ！？
☆txt00971☆ 辉耶到底是怎么了！？

★scn00972★ 【かぐ耶】04
☆scn00972☆ 【かぐ耶】04

★nme00973★ 
☆nme00973☆ 

★txt00974★ 俺が必死に堪えているのを、ぶち壊してしまいたがっているとしか思えない。
☆txt00974☆ 她的行为无论怎么看都是在突破我的忍耐极限。

★scn00975★ 【かぐ耶】04
☆scn00975☆ 【かぐ耶】04

★nme00976★ 
☆nme00976☆ 

★txt00977★ それくらい、やってくることのレベルがシャレにならない――
☆txt00977☆ 其激烈程度只能用“玩火”来形容——

★scn00978★ 【かぐ耶】04
☆scn00978☆ 【かぐ耶】04

★nme00979★ かぐ耶
☆nme00979☆ 辉耶

★txt00980★ 「んんっ……！」
☆txt00980☆ 「嗯嗯……！」

★scn00981★ 【かぐ耶】04
☆scn00981☆ 【かぐ耶】04

★nme00982★ 李空
☆nme00982☆ 李空

★txt00983★ 「！？！？！？」
☆txt00983☆ 「！？！？！？」

★scn00984★ 【かぐ耶】04
☆scn00984☆ 【かぐ耶】04

★nme00985★ 
☆nme00985☆ 

★txt00986★ ぐわん、と脳が揺れた。信じられなかった。
☆txt00986☆ 难以置信。大脑都在震颤。

★scn00987★ 【かぐ耶】04
☆scn00987☆ 【かぐ耶】04

★nme00988★ 
☆nme00988☆ 

★txt00989★ かぐ耶は不意に、俺の腕を取って……。
☆txt00989☆ 辉耶突然握住了我的手……

★scn00990★ 【かぐ耶】04
☆scn00990☆ 【かぐ耶】04

★nme00991★ 
☆nme00991☆ 

★txt00992★ 胸の谷間へと導き、手を差し入れさせていた。
☆txt00992☆ 就这么把它塞进了乳沟里面。

★scn00993★ 【かぐ耶】04
☆scn00993☆ 【かぐ耶】04

★nme00994★ かぐ耶
☆nme00994☆ 辉耶

★txt00995★ 「ふ……ん、ふっ……ふふっ……」
☆txt00995☆ 「呼……嗯呼……嘻嘻……」

★scn00996★ 【かぐ耶】04
☆scn00996☆ 【かぐ耶】04

★nme00997★ 
☆nme00997☆ 

★txt00998★ 少し汗ばんだ、温かくて柔らかい肉感に、手が包み込まれ……圧迫されて……。
☆txt00998☆ 温热柔软的乳肉上沾有些许汗水，它就这么包裹住了我的手，对其进行压迫……

★scn00999★ 【かぐ耶】04
☆scn00999☆ 【かぐ耶】04

★nme01000★ 
☆nme01000☆ 

★txt01001★ 鈴をひそやかに鳴らすような含み笑いが、\n耳朶をくすぐって……。
☆txt01001☆ 宛如银铃作响一般的清脆笑声撩拨着我的耳朵……

★scn01002★ 【かぐ耶】04
☆scn01002☆ 【かぐ耶】04

★nme01003★ 
☆nme01003☆ 

★txt01004★ 俺の手が谷間に挿入された分だけ、たわわな乳肉は歪み……着衣から溢れ出て……。
☆txt01004☆ 仅仅是把手插进乳沟而已，丰满的乳肉就发生了变形，从衣服里探出……

★scn01005★ 【かぐ耶】04
☆scn01005☆ 【かぐ耶】04

★nme01006★ 
☆nme01006☆ 

★txt01007★ 薄桃色の……乳輪が……チラ見えて……しまっていて……。
☆txt01007☆ 淡粉色的乳晕若隐若现……

★scn01008★ 【かぐ耶】04
☆scn01008☆ 【かぐ耶】04

★nme01009★ かぐ耶
☆nme01009☆ 辉耶

★txt01010★ 「アナタの手……こんな風にして……」
☆txt01010☆ 「你的手……就像这样……」

★scn01011★ 【かぐ耶】04
☆scn01011☆ 【かぐ耶】04

★nme01012★ かぐ耶
☆nme01012☆ 辉耶

★txt01013★ 「妾が、ゾクゾクしてしまっているわ……♪」
☆txt01013☆ 「妾身现在，特别激动呢……♪」

★scn01014★ 【かぐ耶】04
☆scn01014☆ 【かぐ耶】04

★nme01015★ 
☆nme01015☆ 

★txt01016★ 甘く、うわずった囁き。
☆txt01016☆ 她轻声说道，嗓音十分甜腻。

★scn01017★ 【かぐ耶】04
☆scn01017☆ 【かぐ耶】04

★nme01018★ 李空
☆nme01018☆ 李空

★txt01019★ 「（――――あ）」
☆txt01019☆ 「（――――啊）」

★scn01020★ 【かぐ耶】04
☆scn01020☆ 【かぐ耶】04

★nme01021★ 
☆nme01021☆ 

★txt01022★ もう頭が真っ白になっていた俺には、それが文字通りのとどめだった。
☆txt01022☆ 我的大脑已经一片空白，整个人都愣在了原地。

★scn01023★ 【かぐ耶】04
☆scn01023☆ 【かぐ耶】04

★nme01024★ 
☆nme01024☆ 

★txt01025★ 闇の中に浮かぶ、紅蓮の炎が。
☆txt01025☆ 红莲之火浮现在了黑暗中。

★scn01026★ 【かぐ耶】04
☆scn01026☆ 【かぐ耶】04

★nme01027★ 
☆nme01027☆ 

★txt01028★ 俺の全てを焼き焦がす程に燃えさかり、爆発する――！
☆txt01028☆ 仿佛要将我整个人烧成焦炭，就这么彻底爆发——！

★scn01029★ 【かぐ耶】04
☆scn01029☆ 【かぐ耶】04

★nme01030★ かぐ耶
☆nme01030☆ 辉耶

★txt01031★ 「なッ……くぅぅっ！？」
☆txt01031☆ 「什……呜！？」

★scn01032★ 【かぐ耶】04
☆scn01032☆ 【かぐ耶】04

★nme01033★ 
☆nme01033☆ 

★txt01034★ 爆発的にふくれ上がったマナに、妾はベッドから吹き飛ばされた。
☆txt01034☆ 爆发的魔力将妾身从床上掀飞。

★scn01035★ 【かぐ耶】04
☆scn01035☆ 【かぐ耶】04

★nme01036★ 
☆nme01036☆ 

★txt01037★ 反射的に受け身を取り、勢いを利用して跳ね起きれば……。
☆txt01037☆ 妾身条件反射地采取了受身姿势，然后顺势一跃而起……

★scn01038★ 【かぐ耶】04
☆scn01038☆ 【かぐ耶】04

★nme01039★ 李空
☆nme01039☆ 李空

★txt01040★ 「グ、オ、ア、ァ……ッ！！」
☆txt01040☆ 「呜噢……！！」

★scn01041★ 【かぐ耶】04
☆scn01041☆ 【かぐ耶】04

★nme01042★ かぐ耶
☆nme01042☆ 辉耶

★txt01043★ 「（前世返り――！）」
☆txt01043☆ 「（前世回归――！）」

★scn01044★ 【かぐ耶】04
☆scn01044☆ 【かぐ耶】04

★nme01045★ 
☆nme01045☆ 

★txt01046★ 着衣の変化。筋肉の膨張。白目は黒くなり、額からは角……そして、恐ろしい程に溢れるマナ。
☆txt01046☆ 服装变化。肌肉隆起。白目转黑，额上长角……此外，还有量大到惊人的魔力。

★scn01047★ 【かぐ耶】04
☆scn01047☆ 【かぐ耶】04

★nme01048★ 
☆nme01048☆ 

★txt01049★ やり過ぎてしまった――と、ほぞを噛んでいる場合ではなかった。
☆txt01049☆ 做得太过火了——不对，现在可不是懊悔的时候。

★scn01050★ 【かぐ耶】04
☆scn01050☆ 【かぐ耶】04

★nme01051★ 李空
☆nme01051☆ 李空

★txt01052★ 「カ……グヤッ……！！」
☆txt01052☆ 「辉……耶……！！」

★scn01053★ 【かぐ耶】04
☆scn01053☆ 【かぐ耶】04

★nme01054★ かぐ耶
☆nme01054☆ 辉耶

★txt01055★ 「っ……！？」
☆txt01055☆ 「……！？」

★scn01056★ 【かぐ耶】04
☆scn01056☆ 【かぐ耶】04

★nme01057★ 
☆nme01057☆ 

★txt01058★ 魔王状態の李空は、ハァハァと息を荒らげながら、妾に向かってジリジリ距離を詰めてくる。
☆txt01058☆ 魔王状态的李空一边喘着粗气一边朝妾身不断逼近。

★scn01059★ 【かぐ耶】04
☆scn01059☆ 【かぐ耶】04

★nme01060★ かぐ耶
☆nme01060☆ 辉耶

★txt01061★ 「（これはただ、前世返りしてしまっただけじゃない……）」
☆txt01061☆ 「（这不只是前世回归……）」

★scn01062★ 【かぐ耶】04
☆scn01062☆ 【かぐ耶】04

★nme01063★ 李空
☆nme01063☆ 李空

★txt01064★ 「カグ、ヤァァッ！！」
☆txt01064☆ 「辉耶！！」

★scn01065★ 【かぐ耶】04
☆scn01065☆ 【かぐ耶】04

★nme01066★ かぐ耶
☆nme01066☆ 辉耶

★txt01067★ 「（まさか昂ぶりのあまり、李空の意識と理性まで飛んでしまって――）」
☆txt01067☆ 「（没想到，过于强烈的冲动直接让李空失去了意识与理性——）」

★scn01068★ 【かぐ耶】04
☆scn01068☆ 【かぐ耶】04

★nme01069★ かぐ耶
☆nme01069☆ 辉耶

★txt01070★ 「！？！？」
☆txt01070☆ 「！？！？」

★scn01071★ 【かぐ耶】04
☆scn01071☆ 【かぐ耶】04

★nme01072★ 
☆nme01072☆ 

★txt01073★ そこで妾は、ハッとそれに気づいた。
☆txt01073☆ 就在这时，妾身突然注意到了一件事。

★scn01074★ 【かぐ耶】04
☆scn01074☆ 【かぐ耶】04

★nme01075★ 
☆nme01075☆ 

★txt01076★ 本来ならあり得ないはずの、李空の股間の状態。
☆txt01076☆ 李空股间的状态不同以往，按理说不可能变成这样。

★scn01077★ 【かぐ耶】04
☆scn01077☆ 【かぐ耶】04

★nme01078★ 
☆nme01078☆ 

★txt01079★ 太い、棍棒じみたモノが隆々とふくれ上がり、雄々しく反り返っていて……。
☆txt01079☆ 一根粗大的肉棍高高竖起，气势汹汹地翘了起来……

★scn01080★ 【かぐ耶】04
☆scn01080☆ 【かぐ耶】04

★nme01081★ 
☆nme01081☆ 

★txt01082★ つまりは、勃起していた。
☆txt01082☆ 说白了，他勃起了。

★scn01083★ 【かぐ耶】04
☆scn01083☆ 【かぐ耶】04

★nme01084★ かぐ耶
☆nme01084☆ 辉耶

★txt01085★ 「（妾、で……？）」
☆txt01085☆ 「（这是因为妾身……？）」

★scn01086★ 【かぐ耶】04
☆scn01086☆ 【かぐ耶】04

★nme01087★ 
☆nme01087☆ 

★txt01088★ 彼は理性を失い、妾に迫って来ている。
☆txt01088☆ 丧失理性的他逼至了妾身的跟前。

★scn01089★ 【かぐ耶】04
☆scn01089☆ 【かぐ耶】04

★nme01090★ 
☆nme01090☆ 

★txt01091★ なのに……妾は身の危険を覚えるのではなく、昂揚感に息を呑んでいた。
☆txt01091☆ 不过……妾身并未感知到危险，反而因这股昂扬感屏住了呼吸。

★scn01092★ 【かぐ耶】04
☆scn01092☆ 【かぐ耶】04

★nme01093★ 
☆nme01093☆ 

★txt01094★ 胸を怖いくらいに高鳴らせて、反射的に……本能的に考えてしまっていたからだった。
☆txt01094☆ 心脏在扑通狂跳，甚至到了令人害怕的程度，大脑条件反射地……本能地思考了起来。

★scn01095★ 【かぐ耶】04
☆scn01095☆ 【かぐ耶】04

★nme01096★ かぐ耶
☆nme01096☆ 辉耶

★txt01097★ 「（理性を失って……真っ先に、妾を襲おうとしている……）」
☆txt01097☆ 「（丧失理性后……立刻就试图袭击妾身……）」

★scn01098★ 【かぐ耶】04
☆scn01098☆ 【かぐ耶】04

★nme01099★ かぐ耶
☆nme01099☆ 辉耶

★txt01100★ 「（それって、妾は性的な意味で、アナタに欲してもらえているという……こと……？）」
☆txt01100☆ 「（这岂不是意味着……你在性层面上渴望着妾身……？）」

★scn01101★ 【かぐ耶】04
☆scn01101☆ 【かぐ耶】04

★nme01102★ かぐ耶
☆nme01102☆ 辉耶

★txt01103★ 「（ずっと……男性機能が戻ったら、妾をと……求めて、くれていた……の……？）」
☆txt01103☆ 「（难道说……你一直都在想着……恢复男性功能后就和妾身……就朝妾身发起攻势……？」

★scn01104★ 【かぐ耶】04
☆scn01104☆ 【かぐ耶】04

★nme01105★ 李空
☆nme01105☆ 李空

★txt01106★ 「グッ、ウッ……ウグッ、グウゥッ……！」
☆txt01106☆ 「咕，呜……呜咕，咕呜呜……！」

★scn01107★ 【かぐ耶】04
☆scn01107☆ 【かぐ耶】04

★nme01108★ 
☆nme01108☆ 

★txt01109★ いつの間にか彼の足は止まり、頭を抱え込んで身体をよじっていた。
☆txt01109☆ 不知何时起他停下了脚步，双手抱头痛苦地扭动身躯。

★scn01110★ 【かぐ耶】04
☆scn01110☆ 【かぐ耶】04

★nme01111★ 
☆nme01111☆ 

★txt01112★ まるで、一抹の理性を振り絞って、必死で自分を抑え込もうとしているかのように。
☆txt01112☆ 简直就像是在动用最后一丝理性拼命地克制自己。

★scn01113★ 【かぐ耶】04
☆scn01113☆ 【かぐ耶】04

★nme01114★ 
☆nme01114☆ 

★txt01115★ 妾は、それをただ、呆けたかのごとく見ているだけだった。
☆txt01115☆ 妾身愣在了原地，只能茫然地望着这一切。

★scn01116★ 【かぐ耶】04
☆scn01116☆ 【かぐ耶】04

★nme01117★ 
☆nme01117☆ 

★txt01118★ 頭の中まで鼓動が響き渡って、身体中……顔までが、熱くなるばかりで……。
☆txt01118☆ 心跳声甚至传递到了脑子里，体内……就连脸颊都在发烫……

★scn01119★ 【かぐ耶】04
☆scn01119☆ 【かぐ耶】04

★nme01120★ 乃愛
☆nme01120☆ 乃爱

★txt01121★ 「どうしたんだ李空っ……！？」
☆txt01121☆ 「怎么了李空……！？」

★scn01122★ 【かぐ耶】04
☆scn01122☆ 【かぐ耶】04

★nme01123★ 天音
☆nme01123☆ 天音

★txt01124★ 「そうだよ、いい迷惑だよ！　こんな時間になんで前世返りなんか――」
☆txt01124☆ 「真是的，净给人添麻烦！大晚上的为什么会回归前世——」

★scn01125★ 【かぐ耶】04
☆scn01125☆ 【かぐ耶】04

★nme01126★ 天音
☆nme01126☆ 天音

★txt01127★ 「って、え？　かぐ耶さん……？」
☆txt01127☆ 「呃，诶？辉耶同学……？」

★scn01128★ 【かぐ耶】04
☆scn01128☆ 【かぐ耶】04

★nme01129★ 
☆nme01129☆ 

★txt01130★ 二人が飛び込んできても、妾は動けない。
☆txt01130☆ 即便两人冲了进来，妾身也不曾动弹。

★scn01131★ 【かぐ耶】04
☆scn01131☆ 【かぐ耶】04

★nme01132★ 
☆nme01132☆ 

★txt01133★ もう膝の力が抜けてしまっていた。
☆txt01133☆ 腿上已经没力气了。

★scn01134★ 【かぐ耶】04
☆scn01134☆ 【かぐ耶】04

★nme01135★ 
☆nme01135☆ 

★txt01136★ 心臓だけが力強く、鼓動を全身に広げるばかりだった。
☆txt01136☆ 唯有心脏在强而有力地跳动着，声音仿佛传遍了全身。

★scn01137★ 【かぐ耶】04
☆scn01137☆ 【かぐ耶】04

★nme01138★ 乃愛
☆nme01138☆ 乃爱

★txt01139★ 「っ……細かい話はあとだ！　とにかく今はっ――！！」
☆txt01139☆ 「详细情况待会儿再说！总之现在先——！！」

★scn01140★ 【かぐ耶】04
☆scn01140☆ 【かぐ耶】04

★nme01141★ 乃愛
☆nme01141☆ 乃爱

★txt01142★ 「…………それで」
☆txt01142☆ 「…………所以」

★scn01143★ 【かぐ耶】04
☆scn01143☆ 【かぐ耶】04

★nme01144★ 乃愛
☆nme01144☆ 乃爱

★txt01145★ 「どうして二人だけで特訓を再開させていたんだ！」
☆txt01145☆ 「为什么你们俩要偷偷摸摸地重新开展特训啊！」

★scn01146★ 【かぐ耶】04
☆scn01146☆ 【かぐ耶】04

★nme01147★ 
☆nme01147☆ 

★txt01148★ 乃愛のおかげで俺のマナは鎮まり、姿も元に戻った。
☆txt01148☆ 多亏了乃爱，我的魔力得到了镇压，就连模样都恢复了。

★scn01149★ 【かぐ耶】04
☆scn01149☆ 【かぐ耶】04

★nme01150★ 
☆nme01150☆ 

★txt01151★ が……そうなると当然、何故こうなったかの説明をしなくてはならない。
☆txt01151☆ 但是……这样一来，我们也必须解释清楚情况为何会变成这样。

★scn01152★ 【かぐ耶】04
☆scn01152☆ 【かぐ耶】04

★nme01153★ 
☆nme01153☆ 

★txt01154★ 並んで正座した俺とかぐ耶で、とにかく勃起回復を最終目的にした特訓をしていたと明かせば……。
☆txt01154☆ 辉耶与我并排正坐，上来先坦白了特训的最终目的就是让我恢复勃起功能……

★scn01155★ 【かぐ耶】04
☆scn01155☆ 【かぐ耶】04

★nme01156★ 
☆nme01156☆ 

★txt01157★ それを狐の面の効果で伏せられていた乃愛が、怒るのもまあ無理はない。
☆txt01157☆ 被狐狸面具蒙蔽了感知的乃爱对此当然感到很生气。

★scn01158★ 【かぐ耶】04
☆scn01158☆ 【かぐ耶】04

★nme01159★ 天音
☆nme01159☆ 天音

★txt01160★ 「ていうかさー、夜ごとに二人で内緒の特訓って……」
☆txt01160☆ 「话说，关于你们俩每晚都进行的秘密特训……」

★scn01161★ 【かぐ耶】04
☆scn01161☆ 【かぐ耶】04

★nme01162★ 天音
☆nme01162☆ 天音

★txt01163★ 「前にかぐ耶さんちで、お兄をハーレム状態にしてやってたみたいなことをしてたんでしょ？」
☆txt01163☆ 「上次是辉耶同学她们把哥哥弄得像是在开后宫一样，这次该不会也差不多吧？」

★scn01164★ 【かぐ耶】04
☆scn01164☆ 【かぐ耶】04

★nme01165★ 天音
☆nme01165☆ 天音

★txt01166★ 「そりゃお兄が最近、昼からソワソワしてたはずだ……勃たなくても男は男ってことね……ハ～なんだかなぁ」
☆txt01166☆ 「难怪哥哥最近从白天开始就心神不宁……即使无法勃起，男人的本性也终究没有改变……真让人无语」

★scn01167★ 【かぐ耶】04
☆scn01167☆ 【かぐ耶】04

★nme01168★ 
☆nme01168☆ 

★txt01169★ と、天音に呆れられてしまうのも、甘んじて受け入れるしかなかった。
☆txt01169☆ 即便被天音抱怨，我也只能乖乖接受。

★scn01170★ 【かぐ耶】04
☆scn01170☆ 【かぐ耶】04

★nme01171★ 
☆nme01171☆ 

★txt01172★ 暴走中もなんとか意識は繋ぎ止めて、必死で魔王状態の自分を抑えようとした……とか言ってもしょうがないし。
☆txt01172☆ 就算告诉她“暴走期间我其实勉强恢复了些许意识，并且还在拼命地压抑魔王状态的自己”，估计也没什么用。

★scn01173★ 【かぐ耶】04
☆scn01173☆ 【かぐ耶】04

★nme01174★ 乃愛
☆nme01174☆ 乃爱

★txt01175★ 「かぐ耶だったら、どれほど危険なことか、わからないはずがない」
☆txt01175☆ 「辉耶可真是的，你明明就很清楚究竟有多么危险」

★scn01176★ 【かぐ耶】04
☆scn01176☆ 【かぐ耶】04

★nme01177★ 乃愛
☆nme01177☆ 乃爱

★txt01178★ 「そうだね？」
☆txt01178☆ 「对吧？」

★scn01179★ 【かぐ耶】04
☆scn01179☆ 【かぐ耶】04

★nme01180★ かぐ耶
☆nme01180☆ 辉耶

★txt01181★ 「……そうね」
☆txt01181☆ 「……没错」

★scn01182★ 【かぐ耶】04
☆scn01182☆ 【かぐ耶】04

★nme01183★ 乃愛
☆nme01183☆ 乃爱

★txt01184★ 「けど、元の身体に戻りたい李空の気持ちも、その力になりたいかぐ耶の気持ちもわかる」
☆txt01184☆ 「不过，我也能理解辉耶的心情，知道你想帮助李空恢复原本的身体」

★scn01185★ 【かぐ耶】04
☆scn01185☆ 【かぐ耶】04

★nme01186★ 乃愛
☆nme01186☆ 乃爱

★txt01187★ 「だから……せめて僕にも相談して欲しかった。今後は、伏せないでいてくれるかい？」
☆txt01187☆ 「所以说……你至少应该找我商量一下。今后能不能不要有所隐瞒？」

★scn01188★ 【かぐ耶】04
☆scn01188☆ 【かぐ耶】04

★nme01189★ かぐ耶
☆nme01189☆ 辉耶

★txt01190★ 「ええ……本当に、あらゆる意味で、ごめんなさい……」
☆txt01190☆ 「嗯……真的是，在各种意义上都很抱歉……」

★scn01191★ 【かぐ耶】04
☆scn01191☆ 【かぐ耶】04

★nme01192★ 
☆nme01192☆ 

★txt01193★ 乃愛に応えるかぐ耶は、流石にちょっとヘコんでいるようだった。
☆txt01193☆ 辉耶回应了乃爱，此刻的她显然有些情绪低落。

★scn01194★ 【かぐ耶】04
☆scn01194☆ 【かぐ耶】04

★nme01195★ 
☆nme01195☆ 

★txt01196★ 普段の凛とした立ち居振る舞いは微塵もなく、肩を落とし、どこか恥じ入るようでもあって……。
☆txt01196☆ 平日里那般凛然的神态也不见踪影，整个人耷拉着肩膀，似是感到很羞愧……

★scn01197★ 【かぐ耶】04
☆scn01197☆ 【かぐ耶】04

★nme01198★ かぐ耶
☆nme01198☆ 辉耶

★txt01199★ 「確かに危険過ぎたし……身勝手過ぎたわ」
☆txt01199☆ 「确实太危险了……都怪我太过任性」

★scn01200★ 【かぐ耶】04
☆scn01200☆ 【かぐ耶】04

★nme01201★ 天音
☆nme01201☆ 天音

★txt01202★ 「……身勝手？」
☆txt01202☆ 「……任性？」

★scn01203★ 【かぐ耶】04
☆scn01203☆ 【かぐ耶】04

★nme01204★ 乃愛
☆nme01204☆ 乃爱

★txt01205★ 「どういう意味だ？」
☆txt01205☆ 「什么意思？」

★scn01206★ 【かぐ耶】04
☆scn01206☆ 【かぐ耶】04

★nme01207★ かぐ耶
☆nme01207☆ 辉耶

★txt01208★ 「……もう、こんなことはしないから」
☆txt01208☆ 「……下次再也不会这么做了」

★scn01209★ 【かぐ耶】04
☆scn01209☆ 【かぐ耶】04

★nme01210★ かぐ耶
☆nme01210☆ 辉耶

★txt01211★ 「重ね重ねごめんなさい。……帰るわね」
☆txt01211☆ 「实在是万分抱歉……我这就回去了」

★scn01212★ 【かぐ耶】04
☆scn01212☆ 【かぐ耶】04

★nme01213★ 乃愛
☆nme01213☆ 乃爱

★txt01214★ 「う、うん……」
☆txt01214☆ 「好、好的……」

★scn01215★ 【かぐ耶】04
☆scn01215☆ 【かぐ耶】04

★nme01216★ 天音
☆nme01216☆ 天音

★txt01217★ 「もうバレたんだから、玄関から帰ればよかったのに」
☆txt01217☆ 「反正都已经暴露了，直接走正门回去算啦」

★scn01218★ 【かぐ耶】04
☆scn01218☆ 【かぐ耶】04

★nme01219★ 
☆nme01219☆ 

★txt01220★ ……すぐに帰って、“身勝手”の辺りをうやむやにした感じに思えるのは、穿ち過ぎか？
☆txt01220☆ 这么快就回去，隐约间确实有种“任性”的感觉，莫非是我想多了？

★scn01221★ 【かぐ耶】04
☆scn01221☆ 【かぐ耶】04

★nme01222★ 乃愛
☆nme01222☆ 乃爱

★txt01223★ 「まあ、かぐ耶はこれで大丈夫だろう。元来、思慮深い女性のはずだからね」
☆txt01223☆ 「好啦，辉耶多半不需要操心了。她原本就是个深思熟虑的女性」

★scn01224★ 【かぐ耶】04
☆scn01224☆ 【かぐ耶】04

★nme01225★ 天音
☆nme01225☆ 天音

★txt01226★ 「そんな人がなんでこんな、ってのはあるけど……とにかく、お兄」
☆txt01226☆ 「先不管她为什么会做出这种事……总之，哥哥」

★scn01227★ 【かぐ耶】04
☆scn01227☆ 【かぐ耶】04

★nme01228★ 李空
☆nme01228☆ 李空

★txt01229★ 「え？　う、うん……あっ」
☆txt01229☆ 「诶？我、我在……啊」

★scn01230★ 【かぐ耶】04
☆scn01230☆ 【かぐ耶】04

★nme01231★ 李空
☆nme01231☆ 李空

★txt01232★ 「俺も大変ご迷惑をおかけして申し訳ありませんでしたっ！」
☆txt01232☆ 「给你们添了许多麻烦，我也感到万分抱歉！」

★scn01233★ 【かぐ耶】04
☆scn01233☆ 【かぐ耶】04

★nme01234★ 
☆nme01234☆ 

★txt01235★ 遅ればせながら、二人に頭を下げてお詫びする。
☆txt01235☆ 虽说已经迟了，但我还是选择朝二人低头道歉。

★scn01236★ 【かぐ耶】04
☆scn01236☆ 【かぐ耶】04

★nme01237★ 
☆nme01237☆ 

★txt01238★ そうだった、俺も当事者の一人である以上、かぐ耶だけが謝っても二人の気は収まらない――
☆txt01238☆ 说起来，我也是当事人之一，只有辉耶一人道歉的话，两人肯定无法消气——

★scn01239★ 【かぐ耶】04
☆scn01239☆ 【かぐ耶】04

★nme01240★ 天音
☆nme01240☆ 天音

★txt01241★ 「今さらそういうのはいいから」
☆txt01241☆ 「事到如今没这个必要」

★scn01242★ 【かぐ耶】04
☆scn01242☆ 【かぐ耶】04

★nme01243★ 李空
☆nme01243☆ 李空

★txt01244★ 「えっ、いいの！？」
☆txt01244☆ 「诶，没必要吗！？」

★scn01245★ 【かぐ耶】04
☆scn01245☆ 【かぐ耶】04

★nme01246★ 乃愛
☆nme01246☆ 乃爱

★txt01247★ 「それよりも……わほん。き、聞きたいんだけど……」
☆txt01247☆ 「相比之下……咳咳。有、有件事想问你……」

★scn01248★ 【かぐ耶】04
☆scn01248☆ 【かぐ耶】04

★nme01249★ 天音
☆nme01249☆ 天音

★txt01250★ 「かぐ耶さんと、具体的にどんな特訓してたわけ？　お兄は」
☆txt01250☆ 「哥哥，你和辉耶同学的特训内容具体是什么？」

★scn01251★ 【かぐ耶】04
☆scn01251☆ 【かぐ耶】04

★nme01252★ 李空
☆nme01252☆ 李空

★txt01253★ 「！？　そっ、それはっ……」
☆txt01253☆ 「！？这、这个嘛……」

★scn01254★ 【かぐ耶】04
☆scn01254☆ 【かぐ耶】04

★nme01255★ 天音
☆nme01255☆ 天音

★txt01256★ 「お兄には報告義務があるよねー、乃愛ちゃん？」
☆txt01256☆ 「我认为哥哥有义务汇报，对吧小乃爱？」

★scn01257★ 【かぐ耶】04
☆scn01257☆ 【かぐ耶】04

★nme01258★ 乃愛
☆nme01258☆ 乃爱

★txt01259★ 「そ、その通り……今後に備えるために、う、うん、報告してもらわないとね……うん」
☆txt01259☆ 「正、正是……这也是为了防止重蹈覆辙……嗯，必须要汇报才行……嗯」

★scn01260★ 【かぐ耶】04
☆scn01260☆ 【かぐ耶】04

★nme01261★ 乃愛
☆nme01261☆ 乃爱

★txt01262★ 「つまり決して単なる個人的な好奇心ではないからくれぐれも誤解しないで欲しい」
☆txt01262☆ 「换而言之，这绝非是出于单纯的个人好奇心，千万别误会」

★scn01263★ 【かぐ耶】04
☆scn01263☆ 【かぐ耶】04

★nme01264★ 天音
☆nme01264☆ 天音

★txt01265★ 「ワタシは迷惑かけられたんだから、聞く権利あると思うんだけど」
☆txt01265☆ 「毕竟也给我添了麻烦，对此我应该有知情权」

★scn01266★ 【かぐ耶】04
☆scn01266☆ 【かぐ耶】04

★nme01267★ 乃愛
☆nme01267☆ 乃爱

★txt01268★ 「そ、それを言ったら僕も李空を守る立場として聞く義務がある！」
☆txt01268☆ 「真、真要说的话，站在守护李空的立场，我也有义务知晓！」

★scn01269★ 【かぐ耶】04
☆scn01269☆ 【かぐ耶】04

★nme01270★ 天音
☆nme01270☆ 天音

★txt01271★ 「さ～話しちゃおっかエロお兄」
☆txt01271☆ 「来吧，和我们说说看，你这好色哥哥」

★scn01272★ 【かぐ耶】04
☆scn01272☆ 【かぐ耶】04

★nme01273★ 李空
☆nme01273☆ 李空

★txt01274★ 「ちょっ、ちょっと待て天音、お前既にエロいことしてたって決めつけてないか！？」
☆txt01274☆ 「等、等一下天音，你该不会已经认定特训的内容净是些色色的事情吧！？」

★scn01275★ 【かぐ耶】04
☆scn01275☆ 【かぐ耶】04

★nme01276★ 天音
☆nme01276☆ 天音

★txt01277★ 「違うの？」
☆txt01277☆ 「难道不是？」

★scn01278★ 【かぐ耶】04
☆scn01278☆ 【かぐ耶】04

★nme01279★ 李空
☆nme01279☆ 李空

★txt01280★ 「そっ……それはなんと申しますか……」
☆txt01280☆ 「该……该怎么说呢……」

★scn01281★ 【かぐ耶】04
☆scn01281☆ 【かぐ耶】04

★nme01282★ 乃愛
☆nme01282☆ 乃爱

★txt01283★ 「やっぱりそうなんだね！？　破廉恥なことをっ……毎夜のようにかぐ耶と……なんて罪深い！」
☆txt01283☆ 「果然是这样！每晚都和辉耶没羞没臊……简直罪大恶极！」

★scn01284★ 【かぐ耶】04
☆scn01284☆ 【かぐ耶】04

★nme01285★ 李空
☆nme01285☆ 李空

★txt01286★ 「…………」
☆txt01286☆ 「…………」

★scn01287★ 【かぐ耶】04
☆scn01287☆ 【かぐ耶】04

★nme01288★ 天音
☆nme01288☆ 天音

★txt01289★ 「お兄？　罪深いとか言われてるけど、実際のとこは？」
☆txt01289☆ 「哥哥？人家可是说你罪大恶极呢，实际上究竟如何？」

★scn01290★ 【かぐ耶】04
☆scn01290☆ 【かぐ耶】04

★nme01291★ 李空
☆nme01291☆ 李空

★txt01292★ 「っ！」
☆txt01292☆ 「！」

★scn01293★ 【かぐ耶】04
☆scn01293☆ 【かぐ耶】04

★nme01294★ 天音
☆nme01294☆ 天音

★txt01295★ 「あーっ！　逃げたー！」
☆txt01295☆ 「啊——！居然逃了！」

★scn01296★ 【かぐ耶】04
☆scn01296☆ 【かぐ耶】04

★nme01297★ 李空
☆nme01297☆ 李空

★txt01298★ 「当たり前だ！　冗談じゃない、そこまでハードル上げられて誰が話すかぁーーっ！」
☆txt01298☆ 「那肯定啊！开什么玩笑，难度提升到这种程度，鬼才会说！」

★scn01299★ 【かぐ耶】04
☆scn01299☆ 【かぐ耶】04

★nme01300★ 乃愛
☆nme01300☆ 乃爱

★txt01301★ 「おっと、逃がさないよ」
☆txt01301☆ 「嘿，休想逃跑」

★scn01302★ 【かぐ耶】04
☆scn01302☆ 【かぐ耶】04

★nme01303★ 李空
☆nme01303☆ 李空

★txt01304★ 「ここぞとばかりに床をすり抜けてくるな！」
☆txt01304☆ 「能不能别在这种时候突然穿过地板啊！」

★scn01305★ 【かぐ耶】04
☆scn01305☆ 【かぐ耶】04

★nme01306★ 乃愛
☆nme01306☆ 乃爱

★txt01307★ 「わかった、じゃあどれ系の同人誌に近いかだけでもいいから」
☆txt01307☆ 「好吧，那我就随便模仿某个类型的同人志了」

★scn01308★ 【かぐ耶】04
☆scn01308☆ 【かぐ耶】04

★nme01309★ 李空
☆nme01309☆ 李空

★txt01310★ 「どんな系でもねえよ！」
☆txt01310☆ 「哪个类型都不可以！」

★scn01311★ 【かぐ耶】04
☆scn01311☆ 【かぐ耶】04

★nme01312★ 由月
☆nme01312☆ 由月

★txt01313★ 「って、あんたち～？　夜中にドタバタ騒いでんじゃないの～」
☆txt01313☆ 「喂～，你们几个？大晚上的不要大吵大闹啦～」

★scn01314★ 【かぐ耶】04
☆scn01314☆ 【かぐ耶】04

★nme01315★ 李空
☆nme01315☆ 李空

★txt01316★ 「救いの神のお言葉が！　ほら、お前らいい加減に――」
☆txt01316☆ 「这下有救了！听到了没，你们几个差不多——」

★scn01317★ 【かぐ耶】04
☆scn01317☆ 【かぐ耶】04

★nme01318★ 天音
☆nme01318☆ 天音

★txt01319★ 「ごめ～んお母さん、静かにするから～」
☆txt01319☆ 「抱歉啦妈妈，我们会安静的」

★scn01320★ 【かぐ耶】04
☆scn01320☆ 【かぐ耶】04

★nme01321★ 天音
☆nme01321☆ 天音

★txt01322★ 「乃愛ちゃん、やっておしまいなさい」
☆txt01322☆ 「小乃爱，赶紧动手」

★scn01323★ 【かぐ耶】04
☆scn01323☆ 【かぐ耶】04

★nme01324★ 乃愛
☆nme01324☆ 乃爱

★txt01325★ 「了解した。てぇいっ」
☆txt01325☆ 「明白。嘿」

★scn01326★ 【かぐ耶】04
☆scn01326☆ 【かぐ耶】04

★nme01327★ 李空
☆nme01327☆ 李空

★txt01328★ 「って力強！？　いや、だとしても抱え上げるなよっ！」
☆txt01328☆ 「力气好大！？不是，即便如此也别把我抱起来啊！」

★scn01329★ 【かぐ耶】04
☆scn01329☆ 【かぐ耶】04

★nme01330★ 天音
☆nme01330☆ 天音

★txt01331★ 「いいから大人しく自白室に連行されなよ」
☆txt01331☆ 「别挣扎了，乖乖跟我们去审讯室」

★scn01332★ 【かぐ耶】04
☆scn01332☆ 【かぐ耶】04

★nme01333★ 李空
☆nme01333☆ 李空

★txt01334★ 「[うち]家にそんな部屋はねえよ！？　オカン、いや母さん助けてくれーーーッ！！」
☆txt01334☆ 「我们家才没有这种房间！妈妈救命啊————！！」

★scn01335★ 【かぐ耶】04
☆scn01335☆ 【かぐ耶】04

★nme01336★ 由月
☆nme01336☆ 由月

★txt01337★ 「まあ夏休みだし、お父さんが起きなきゃ許してあげますか……私もうるさくても寝れるし……」
☆txt01337☆ 「算了，反正是暑假，只要别吵醒孩子他爸就行……况且我就算再吵也能睡得着……」

★scn01338★ 【かぐ耶】04
☆scn01338☆ 【かぐ耶】04

★nme01339★ 李空
☆nme01339☆ 李空

★txt01340★ 「珍しく話わかり過ぎじゃねマザー！？　ああっ、カムバックマイマザーーーッ！！」
☆txt01340☆ 「不是吧ｍｏｔｈｅｒ，你怎么突然变得这么好说话！？啊啊，ｃｏｍｅ　ｂａｃｋ　ｍｙ　ｍｏｔｈｅｒ！」

★scn01341★ 【かぐ耶】04
☆scn01341☆ 【かぐ耶】04

★nme01342★ 天音
☆nme01342☆ 天音

★txt01343★ 「ていうかね、そこまで必死で隠されると逆に気になるっての……乃愛ちゃん、れんこー」
☆txt01343☆ 「话说，这么拼命地隐瞒，反而勾起了人家的好奇心呢……小乃爱，把他带走」

★scn01344★ 【かぐ耶】04
☆scn01344☆ 【かぐ耶】04

★nme01345★ 乃愛
☆nme01345☆ 乃爱

★txt01346★ 「うむ」
☆txt01346☆ 「唔呣」

★scn01347★ 【かぐ耶】04
☆scn01347☆ 【かぐ耶】04

★nme01348★ 李空
☆nme01348☆ 李空

★txt01349★ 「うむじゃねえぇっ……！！」
☆txt01349☆ 「“唔呣”个鬼啊……！！」

★scn01350★ 【かぐ耶】04
☆scn01350☆ 【かぐ耶】04

★nme01351★ 
☆nme01351☆ 

★txt01352★ ……その後、あえなく自白室（天音の部屋だった）に連行されたが、俺はガンとして黙秘を貫いた。
☆txt01352☆ 之后，虽然我被带到了审讯室（天音的房间），但我始终保持着沉默。

★scn01353★ 【かぐ耶】04
☆scn01353☆ 【かぐ耶】04

★nme01354★ 李空
☆nme01354☆ 李空

★txt01355★ 「（どうあっても言えるわけないだろうが、なにからなにまでッ……！）」
☆txt01355☆ 「（无论如何，一个字都不能说出去……！）」

★scn01356★ 【かぐ耶】04
☆scn01356☆ 【かぐ耶】04

★nme01357★ 
☆nme01357☆ 

★txt01358★ 特に今日の特訓内容は……絶対に……！
☆txt01358☆ 尤其是今天的特训内容……绝对不行……！

