★scn00000★ 【風実花】03（水着）
☆scn00000☆ 【風実花】03（水着）

★nme00001★ 李空
☆nme00001☆ 李空

★txt00002★ 定時連絡
☆txt00002☆ 定时联络

★scn00003★ 【風実花】03（水着）
☆scn00003☆ 【風実花】03（水着）

★nme00004★ 李空
☆nme00004☆ 李空

★txt00005★ 調子はどう？
☆txt00005☆ 情况如何？

★scn00006★ 【風実花】03（水着）
☆scn00006☆ 【風実花】03（水着）

★nme00007★ 風実花
☆nme00007☆ 风实花

★txt00008★ 問題ないよ
☆txt00008☆ 我没问题

★scn00009★ 【風実花】03（水着）
☆scn00009☆ 【風実花】03（水着）

★nme00010★ 風実花
☆nme00010☆ 风实花

★txt00011★ リッ君はどう？
☆txt00011☆ 李君你呢？

★scn00012★ 【風実花】03（水着）
☆scn00012☆ 【風実花】03（水着）

★nme00013★ 李空
☆nme00013☆ 李空

★txt00014★ 変わりないよ
☆txt00014☆ 还是老样子

★scn00015★ 【風実花】03（水着）
☆scn00015☆ 【風実花】03（水着）

★nme00016★ 李空
☆nme00016☆ 李空

★txt00017★ 風実花さん、今日は仕事？
☆txt00017☆ 风实花姐…你今天也在上班？

★scn00018★ 【風実花】03（水着）
☆scn00018☆ 【風実花】03（水着）

★nme00019★ 風実花
☆nme00019☆ 风实花

★txt00020★ お休み。いくら忙しいって言っても夏休みがないだけだから
☆txt00020☆ 我休息，虽说很忙但也只是没有暑假

★scn00021★ 【風実花】03（水着）
☆scn00021☆ 【風実花】03（水着）

★nme00022★ 風実花
☆nme00022☆ 风实花

★txt00023★ 基本的な出勤日は変わらないんだよ
☆txt00023☆ 基本的出勤日是不会变的

★scn00024★ 【風実花】03（水着）
☆scn00024☆ 【風実花】03（水着）

★nme00025★ 李空
☆nme00025☆ 李空

★txt00026★ ああ、そっか。日曜日だもんね
☆txt00026☆ 啊…是么，今天是星期天

★scn00027★ 【風実花】03（水着）
☆scn00027☆ 【風実花】03（水着）

★nme00028★ 李空
☆nme00028☆ 李空

★txt00029★ 曜日の感覚なくなってた
☆txt00029☆ 我终于有星期几的概念了

★scn00030★ 【風実花】03（水着）
☆scn00030☆ 【風実花】03（水着）

★nme00031★ 風実花
☆nme00031☆ 风实花

★txt00032★ くそぅ……！　自慢かよっ
☆txt00032☆ 可恶……！　在炫耀是么

★scn00033★ 【風実花】03（水着）
☆scn00033☆ 【風実花】03（水着）

★nme00034★ 風実花
☆nme00034☆ 风实花

★txt00035★ %i1&stamp_自慢か;
☆txt00035☆ %i1&stamp_自慢か;

★scn00036★ 【風実花】03（水着）
☆scn00036☆ 【風実花】03（水着）

★nme00037★ 李空
☆nme00037☆ 李空

★txt00038★ そんなつもりはないけど
☆txt00038☆ 我可没有炫耀的意思

★scn00039★ 【風実花】03（水着）
☆scn00039☆ 【風実花】03（水着）

★nme00040★ 李空
☆nme00040☆ 李空

★txt00041★ とりあえず、特に問題ないならよかった
☆txt00041☆ 总之你那边没出什么问题就好

★scn00042★ 【風実花】03（水着）
☆scn00042☆ 【風実花】03（水着）

★nme00043★ 李空
☆nme00043☆ 李空

★txt00044★ ちなみに、風実花さんって休みの日は何してるの？
☆txt00044☆ 我顺带问下…风实花姐你休息日都在做些什么？

★scn00045★ 【風実花】03（水着）
☆scn00045☆ 【風実花】03（水着）

★nme00046★ 風実花
☆nme00046☆ 风实花

★txt00047★ 普段は休んでる。少しでも身体を回復させねば……っ
☆txt00047☆ 我平时就是休息，为了让身体能尽量缓过来……

★scn00048★ 【風実花】03（水着）
☆scn00048☆ 【風実花】03（水着）

★nme00049★ 李空
☆nme00049☆ 李空

★txt00050★ お疲れ様です
☆txt00050☆ 姐你辛苦了

★scn00051★ 【風実花】03（水着）
☆scn00051☆ 【風実花】03（水着）

★nme00052★ 風実花
☆nme00052☆ 风实花

★txt00053★ あ。今日は買い物に行くつもりだけどね
☆txt00053☆ 啊，不过今天我是打算出门买东西的

★scn00054★ 【風実花】03（水着）
☆scn00054☆ 【風実花】03（水着）

★nme00055★ 李空
☆nme00055☆ 李空

★txt00056★ 何買いに行くの？
☆txt00056☆ 去买什么东西？

★scn00057★ 【風実花】03（水着）
☆scn00057☆ 【風実花】03（水着）

★nme00058★ 風実花
☆nme00058☆ 风实花

★txt00059★ 乙女の買い物はヒミツだよ
☆txt00059☆ 少女的购物可是个秘密

★scn00060★ 【風実花】03（水着）
☆scn00060☆ 【風実花】03（水着）

★nme00061★ 風実花
☆nme00061☆ 风实花

★txt00062★ %i1&stamp_秘密;
☆txt00062☆ %i1&stamp_秘密;

★scn00063★ 【風実花】03（水着）
☆scn00063☆ 【風実花】03（水着）

★nme00064★ 
☆nme00064☆ 

★txt00065★ 秘密の買い物……。なんだろう？
☆txt00065☆ 秘密的购物……，是买什么呢？

★scn00066★ 【風実花】03（水着）
☆scn00066☆ 【風実花】03（水着）

★nme00067★ 
☆nme00067☆ 

★txt00068★ 人様には言えないような買い物……。
☆txt00068☆ 不能对别人透露的购物……。

★scn00069★ 【風実花】03（水着）
☆scn00069☆ 【風実花】03（水着）

★nme00070★ 
☆nme00070☆ 

★txt00071★ 家族がいるならブランド物とか思うけど……気にしなきゃいけない理由もないし。
☆txt00071☆ 如果是陪家人去应该就不是买奢侈品……我也没理由去在意这事。

★scn00072★ 【風実花】03（水着）
☆scn00072☆ 【風実花】03（水着）

★nme00073★ 
☆nme00073☆ 

★txt00074★ 男なら、エロいものだけど……。まさか、風実花さんがそんなものを買いに行くとも思えない。
☆txt00074☆ 换做男人的话…就是去买色色用品……，我可不认为…风实花姐会去买那种少儿不宜的东西。

★scn00075★ 【風実花】03（水着）
☆scn00075☆ 【風実花】03（水着）

★nme00076★ 
☆nme00076☆ 

★txt00077★ ……正直、わからん。
☆txt00077☆ ……说实话…我猜不出来。

★scn00078★ 【風実花】03（水着）
☆scn00078☆ 【風実花】03（水着）

★nme00079★ 風実花
☆nme00079☆ 风实花

★txt00080★ ちょっと？　既読スルー止めて？
☆txt00080☆ 我说？　你怎么光已读不回复了？

★scn00081★ 【風実花】03（水着）
☆scn00081☆ 【風実花】03（水着）

★nme00082★ 風実花
☆nme00082☆ 风实花

★txt00083★ ヒミツって言っても、大層な話じゃないよ
☆txt00083☆ 虽说是秘密…但也不是多大不了的事

★scn00084★ 【風実花】03（水着）
☆scn00084☆ 【風実花】03（水着）

★nme00085★ 李空
☆nme00085☆ 李空

★txt00086★ ゴメン。なんか色々考えてた
☆txt00086☆ 对不起，你这句让我浮想联翩了

★scn00087★ 【風実花】03（水着）
☆scn00087☆ 【風実花】03（水着）

★nme00088★ 風実花
☆nme00088☆ 风实花

★txt00089★ さて。そろそろ準備せねば
☆txt00089☆ 好了，我差不多该去准备出门了

★scn00090★ 【風実花】03（水着）
☆scn00090☆ 【風実花】03（水着）

★nme00091★ 李空
☆nme00091☆ 李空

★txt00092★ 邪魔してゴメン
☆txt00092☆ 不好意思打扰你了

★scn00093★ 【風実花】03（水着）
☆scn00093☆ 【風実花】03（水着）

★nme00094★ 風実花
☆nme00094☆ 风实花

★txt00095★ そんな風に思ってないってば
☆txt00095☆ 我可没觉得你这算打扰

★scn00096★ 【風実花】03（水着）
☆scn00096☆ 【風実花】03（水着）

★nme00097★ 風実花
☆nme00097☆ 风实花

★txt00098★ 気にしてくれてありがとう。でも今のところ問題ないから
☆txt00098☆ 谢谢你为我费心，不过目前为止没有出问题

★scn00099★ 【風実花】03（水着）
☆scn00099☆ 【風実花】03（水着）

★nme00100★ 李空
☆nme00100☆ 李空

★txt00101★ 何かあったらすぐに連絡して
☆txt00101☆ 要是有事立马和我联系

★scn00102★ 【風実花】03（水着）
☆scn00102☆ 【風実花】03（水着）

★nme00103★ 風実花
☆nme00103☆ 风实花

★txt00104★ おっけー
☆txt00104☆ ＯＫ～

★scn00105★ 【風実花】03（水着）
☆scn00105☆ 【風実花】03（水着）

★nme00106★ 李空
☆nme00106☆ 李空

★txt00107★ いってらっしゃい
☆txt00107☆ 一路顺风

★scn00108★ 【風実花】03（水着）
☆scn00108☆ 【風実花】03（水着）

★nme00109★ 風実花
☆nme00109☆ 风实花

★txt00110★ はーい
☆txt00110☆ 好～的

★scn00111★ 【風実花】03（水着）
☆scn00111☆ 【風実花】03（水着）

★nme00112★ 風実花
☆nme00112☆ 风实花

★txt00113★ %i1&stamp_またね;
☆txt00113☆ %i1&stamp_またね;

★scn00114★ 【風実花】03（水着）
☆scn00114☆ 【風実花】03（水着）

★nme00115★ 
☆nme00115☆ 

★txt00116★ 風実花さんとのやり取りを終える。
☆txt00116☆ 和风实花姐的聊天结束了。

★scn00117★ 【風実花】03（水着）
☆scn00117☆ 【風実花】03（水着）

★nme00118★ 
☆nme00118☆ 

★txt00119★ ……楽しい。
☆txt00119☆ ……好快乐。

★scn00120★ 【風実花】03（水着）
☆scn00120☆ 【風実花】03（水着）

★nme00121★ 
☆nme00121☆ 

★txt00122★ 普段、こんな風に気軽にやり取りするような相手はいないからか。
☆txt00122☆ 应该是我平时没有能放开交流的异性朋友吧。

★scn00123★ 【風実花】03（水着）
☆scn00123☆ 【風実花】03（水着）

★nme00124★ 
☆nme00124☆ 

★txt00125★ スマホを酷使というか……電子書籍以外で、充電が減っていくのが嬉しい。
☆txt00125☆ 作为重度手机使用者……能为了看电子书以外的事情充电也是挺开心的。

★scn00126★ 【風実花】03（水着）
☆scn00126☆ 【風実花】03（水着）

★nme00127★ 
☆nme00127☆ 

★txt00128★ やり取りを終えた後も、しばらくトーク画面を見つめていた。
☆txt00128☆ 在聊天结束以后我还在盯着屏幕看先前的交谈内容。

★scn00129★ 【風実花】03（水着）
☆scn00129☆ 【風実花】03（水着）

★nme00130★ 李空
☆nme00130☆ 李空

★txt00131★ 「………」
☆txt00131☆ 「………」

★scn00132★ 【風実花】03（水着）
☆scn00132☆ 【風実花】03（水着）

★nme00133★ 由月
☆nme00133☆ 由月

★txt00134★ 「………」
☆txt00134☆ 「………」

★scn00135★ 【風実花】03（水着）
☆scn00135☆ 【風実花】03（水着）

★nme00136★ 由月
☆nme00136☆ 由月

★txt00137★ 「きもちわるぅい」
☆txt00137☆ 「好恶心」

★scn00138★ 【風実花】03（水着）
☆scn00138☆ 【風実花】03（水着）

★nme00139★ 李空
☆nme00139☆ 李空

★txt00140★ 「は？　なんだよ、急に」
☆txt00140☆ 「哈？　妈、你怎么突然骂我啊」

★scn00141★ 【風実花】03（水着）
☆scn00141☆ 【風実花】03（水着）

★nme00142★ 由月
☆nme00142☆ 由月

★txt00143★ 「スマホ見ながらニヤニヤしちゃって。なにかいいことでもあった？」
☆txt00143☆ 「谁叫你看着手机笑嘻嘻的，是发什么好事了？」

★scn00144★ 【風実花】03（水着）
☆scn00144☆ 【風実花】03（水着）

★nme00145★ 李空
☆nme00145☆ 李空

★txt00146★ 「別に？　いいことって言うほどのことは……ないけど」
☆txt00146☆ 「没啊？　我想这……也说不上是好事吧」

★scn00147★ 【風実花】03（水着）
☆scn00147☆ 【風実花】03（水着）

★nme00148★ 
☆nme00148☆ 

★txt00149★ 履歴を見返しても、特別なことは言ってない。
☆txt00149☆ 我翻看聊天记录，里面没有什么特别的对话。

★scn00150★ 【風実花】03（水着）
☆scn00150☆ 【風実花】03（水着）

★nme00151★ 
☆nme00151☆ 

★txt00152★ でも……こういう何気ないやり取りがあるってことが、まず嬉しい。
☆txt00152☆ 不过……这种随意的闲聊…就是让我很开心。

★scn00153★ 【風実花】03（水着）
☆scn00153☆ 【風実花】03（水着）

★nme00154★ 
☆nme00154☆ 

★txt00155★ それくらい、これまで全然ＬＩＥＮを起動してこなかったから……。
☆txt00155☆ 因为平时的我…就完全没用ＬＩＥＮ和谁好好聊过天……。

★scn00156★ 【風実花】03（水着）
☆scn00156☆ 【風実花】03（水着）

★nme00157★ 由月
☆nme00157☆ 由月

★txt00158★ 「面白い動画でも見てたの？」
☆txt00158☆ 「你是看了有趣的视频？」

★scn00159★ 【風実花】03（水着）
☆scn00159☆ 【風実花】03（水着）

★nme00160★ 李空
☆nme00160☆ 李空

★txt00161★ 「動画ってわけじゃないけど……」
☆txt00161☆ 「倒也不是看了视频……」

★scn00162★ 【風実花】03（水着）
☆scn00162☆ 【風実花】03（水着）

★nme00163★ 李空
☆nme00163☆ 李空

★txt00164★ 「とりあえず、気にしなくていいから。そんな怪しいことをしてるわけでもないし」
☆txt00164☆ 「总之妈你不用在意的，我也没做啥可疑的事情」

★scn00165★ 【風実花】03（水着）
☆scn00165☆ 【風実花】03（水着）

★nme00166★ 由月
☆nme00166☆ 由月

★txt00167★ 「そぉ？　なら、いいけど……」
☆txt00167☆ 「是么？　那、好吧……」

★scn00168★ 【風実花】03（水着）
☆scn00168☆ 【風実花】03（水着）

★nme00169★ 由月
☆nme00169☆ 由月

★txt00170★ 「あ、そうそう。アンタ、今日暇？」
☆txt00170☆ 「啊、对了对了，你今天闲不闲？」

★scn00171★ 【風実花】03（水着）
☆scn00171☆ 【風実花】03（水着）

★nme00172★ 李空
☆nme00172☆ 李空

★txt00173★ 「え？　あー……うん。特に用事はないけど」
☆txt00173☆ 「诶？　啊～……算闲的，没啥要事」

★scn00174★ 【風実花】03（水着）
☆scn00174☆ 【風実花】03（水着）

★nme00175★ 由月
☆nme00175☆ 由月

★txt00176★ 「ちょっと買い物に行ってきてくれない？」
☆txt00176☆ 「你能出去一趟给我买东西吗？」

★scn00177★ 【風実花】03（水着）
☆scn00177☆ 【風実花】03（水着）

★nme00178★ 李空
☆nme00178☆ 李空

★txt00179★ 「なんで？　自分では行かないの？」
☆txt00179☆ 「为啥？　妈你自己不能去吗？」

★scn00180★ 【風実花】03（水着）
☆scn00180☆ 【風実花】03（水着）

★nme00181★ 由月
☆nme00181☆ 由月

★txt00182★ 「平日フル出勤の母に、休みも馬車馬のように働けと仰るか？」
☆txt00182☆ 「对于平时得上班的母亲…你希望她在休息日也如牛马般地劳动吗？」

★scn00183★ 【風実花】03（水着）
☆scn00183☆ 【風実花】03（水着）

★nme00184★ 李空
☆nme00184☆ 李空

★txt00185★ 「そういう言い方をされるとなぁ……」
☆txt00185☆ 「您要是用这说法我就……」

★scn00186★ 【風実花】03（水着）
☆scn00186☆ 【風実花】03（水着）

★nme00187★ 由月
☆nme00187☆ 由月

★txt00188★ 「ま。どの道、家事があるんだけどね。代わりに夕飯、作ってくれる？」
☆txt00188☆ 「算了，不出去也行，反正还有家务得忙，作为不出门的代价…你能来做晚饭吗？」

★scn00189★ 【風実花】03（水着）
☆scn00189☆ 【風実花】03（水着）

★nme00190★ 李空
☆nme00190☆ 李空

★txt00191★ 「いや……わかった。買い物に行くよ」
☆txt00191☆ 「不了……我知道了，去跑腿」

★scn00192★ 【風実花】03（水着）
☆scn00192☆ 【風実花】03（水着）

★nme00193★ 李空
☆nme00193☆ 李空

★txt00194★ 「で、何を買いに行けばいいの？」
☆txt00194☆ 「那我得去买些什么？」

★scn00195★ 【風実花】03（水着）
☆scn00195☆ 【風実花】03（水着）

★nme00196★ 由月
☆nme00196☆ 由月

★txt00197★ 「シュウマイとか、小籠包とか」
☆txt00197☆ 「烧麦、还有小笼包」

★scn00198★ 【風実花】03（水着）
☆scn00198☆ 【風実花】03（水着）

★nme00199★ 由月
☆nme00199☆ 由月

★txt00200★ 「実はお父さんからリクエストがあってね。今日は中華が食べたいんだって」
☆txt00200☆ 「其实这是你父亲要求的，他今天想吃中华料理」

★scn00201★ 【風実花】03（水着）
☆scn00201☆ 【風実花】03（水着）

★nme00202★ 由月
☆nme00202☆ 由月

★txt00203★ 「エビチリとか酢豚とか麻婆豆腐とか作るんだけど、点心に関しては買ってきた方がいいでしょ」
☆txt00203☆ 「虽然我还会做干烧虾仁、糖醋里脊和麻婆豆腐的，但是再来些点心会更好吧」

★scn00204★ 【風実花】03（水着）
☆scn00204☆ 【風実花】03（水着）

★nme00205★ 李空
☆nme00205☆ 李空

★txt00206★ 「シュウマイなら冷凍とかなかったっけ？」
☆txt00206☆ 「烧麦家里不是有冷冻的吗？」

★scn00207★ 【風実花】03（水着）
☆scn00207☆ 【風実花】03（水着）

★nme00208★ 由月
☆nme00208☆ 由月

★txt00209★ 「折角だもん。冷凍じゃなくて、ちょっと贅沢していいやつ食べたくない？」
☆txt00209☆ 「你爸难得要求一回，就别吃冷冻的，就小奢侈吃次新鲜出炉的不好吗？」

★scn00210★ 【風実花】03（水着）
☆scn00210☆ 【風実花】03（水着）

★nme00211★ 李空
☆nme00211☆ 李空

★txt00212★ 「それは、まあ……うん」
☆txt00212☆ 「这个…行吧……嗯」

★scn00213★ 【風実花】03（水着）
☆scn00213☆ 【風実花】03（水着）

★nme00214★ 由月
☆nme00214☆ 由月

★txt00215★ 「予算内で、好きなおかず買ってきていいから。あ、でも中華縛りね」
☆txt00215☆ 「在预算范围内你可以买些喜欢吃的小菜，啊、不过仅限于中华的范围」

★scn00216★ 【風実花】03（水着）
☆scn00216☆ 【風実花】03（水着）

★nme00217★ 由月
☆nme00217☆ 由月

★txt00218★ 「毎日頑張ってくれてるお父さんからのリクエストなんだから」
☆txt00218☆ 「毕竟这是每日辛劳的父亲想吃的」

★scn00219★ 【風実花】03（水着）
☆scn00219☆ 【風実花】03（水着）

★nme00220★ 李空
☆nme00220☆ 李空

★txt00221★ 「わかってるよ。っていうか……親父はマジで平気か？」
☆txt00221☆ 「我知道了，话说……老爸他人不要紧吧？」

★scn00222★ 【風実花】03（水着）
☆scn00222☆ 【風実花】03（水着）

★nme00223★ 李空
☆nme00223☆ 李空

★txt00224★ 「今日だって日曜なのに仕事に行ってるし。いつ休んでるんだ？」
☆txt00224☆ 「今天星期日还在工作，他有休息过吗？」

★scn00225★ 【風実花】03（水着）
☆scn00225☆ 【風実花】03（水着）

★nme00226★ 由月
☆nme00226☆ 由月

★txt00227★ 「どうかしら？　今は特に忙しいみたいだけど……あの人、わりとワーカホリックなところがあるから」
☆txt00227☆ 「不好说吧？　虽然现在这段时期是特别忙……不过他其实就是个工作狂」

★scn00228★ 【風実花】03（水着）
☆scn00228☆ 【風実花】03（水着）

★nme00229★ 由月
☆nme00229☆ 由月

★txt00230★ 「コーヒー以外の趣味もないし。暇を弄ぶなら、忙しくなるのを毎日分散してるのが好きみたいよ？」
☆txt00230☆ 「兴趣爱好也就是咖啡了，似乎比起闲得有空玩…他似乎更喜欢每天忙忙碌碌？」

★scn00231★ 【風実花】03（水着）
☆scn00231☆ 【風実花】03（水着）

★nme00232★ 李空
☆nme00232☆ 李空

★txt00233★ 「亭主元気で留守がいいってやつ？」
☆txt00233☆ 「所谓丈夫不在家对妻子来说更方便？」

★scn00234★ 【風実花】03（水着）
☆scn00234☆ 【風実花】03（水着）

★nme00235★ 由月
☆nme00235☆ 由月

★txt00236★ 「失礼な事言わないでくれる？　私は別に、お父さんが一緒でも全然構わないわよ」
☆txt00236☆ 「你别说这种没礼貌的话好吗？　其实我完全不介意和爸爸他一起待在家里的」

★scn00237★ 【風実花】03（水着）
☆scn00237☆ 【風実花】03（水着）

★nme00238★ 由月
☆nme00238☆ 由月

★txt00239★ 「むしろたまにはデートとかもしたいくらいなんだから」
☆txt00239☆ 「倒不如说我还挺期待偶尔和他约约会的」

★scn00240★ 【風実花】03（水着）
☆scn00240☆ 【風実花】03（水着）

★nme00241★ 李空
☆nme00241☆ 李空

★txt00242★ 「デートって……そんな歳かよ」
☆txt00242☆ 「还约会……你们都多少岁了」

★scn00243★ 【風実花】03（水着）
☆scn00243☆ 【風実花】03（水着）

★nme00244★ 由月
☆nme00244☆ 由月

★txt00245★ 「失礼なっ！　一応忠告しといてあげるけど、年齢に関係なくデートを楽しむのが、長続きのコツよ」
☆txt00245☆ 「太没礼貌了！　我姑且给你个忠告，能无视年龄享受约会的爱情才能长久的」

★scn00246★ 【風実花】03（水着）
☆scn00246☆ 【風実花】03（水着）

★nme00247★ 
☆nme00247☆ 

★txt00248★ 確かに。ウチの親って結構仲がいいよな。
☆txt00248☆ 的确，我家父母的感情是相当不错的。

★scn00249★ 【風実花】03（水着）
☆scn00249☆ 【風実花】03（水着）

★nme00250★ 
☆nme00250☆ 

★txt00251★ 年甲斐もなくイチャイチャってことじゃなく、すごく居心地のよさそうな雰囲気と言うか……。
☆txt00251☆ 而且不是那种无视年龄的亲热关系，气氛上应该说是夫妻和睦……。

★scn00252★ 【風実花】03（水着）
☆scn00252☆ 【風実花】03（水着）

★nme00253★ 由月
☆nme00253☆ 由月

★txt00254★ 「ま。アンタにこんなコツを伝えたところで、役に立つかどうか微妙だけど」
☆txt00254☆ 「算了，就算对你传达这种诀窍也未必能用上」

★scn00255★ 【風実花】03（水着）
☆scn00255☆ 【風実花】03（水着）

★nme00256★ 李空
☆nme00256☆ 李空

★txt00257★ 「うるせー」
☆txt00257☆ 「烦死了」

★scn00258★ 【風実花】03（水着）
☆scn00258☆ 【風実花】03（水着）

★nme00259★ 由月
☆nme00259☆ 由月

★txt00260★ 「せっかくイケメンに生んであげたってのに。なんとももったいない」
☆txt00260☆ 「我好不容易把你生成个帅哥，太可惜了」

★scn00261★ 【風実花】03（水着）
☆scn00261☆ 【風実花】03（水着）

★nme00262★ 李空
☆nme00262☆ 李空

★txt00263★ 「ほっとけ。とにかく、中華のオカズを買ってくればいいんだな？」
☆txt00263☆ 「别管我，反正我买中华风的小菜回来就可以了？」

★scn00264★ 【風実花】03（水着）
☆scn00264☆ 【風実花】03（水着）

★nme00265★ 由月
☆nme00265☆ 由月

★txt00266★ 「エビチリ、酢豚、麻婆豆腐以外ね」
☆txt00266☆ 「除去干烧虾仁、糖醋里脊、和麻婆豆腐」

★scn00267★ 【風実花】03（水着）
☆scn00267☆ 【風実花】03（水着）

★nme00268★ 李空
☆nme00268☆ 李空

★txt00269★ 「あいよ」
☆txt00269☆ 「好的」

★scn00270★ 【風実花】03（水着）
☆scn00270☆ 【風実花】03（水着）

★nme00271★ 由月
☆nme00271☆ 由月

★txt00272★ 「あ。そうそう。ついでに天音も連れて行って」
☆txt00272☆ 「啊、对了对了，你顺便把天音也带上」

★scn00273★ 【風実花】03（水着）
☆scn00273☆ 【風実花】03（水着）

★nme00274★ 由月
☆nme00274☆ 由月

★txt00275★ 「好きなおかずがないとか言われても面倒だから。あの子の食べたい物、買ってこさせて」
☆txt00275☆ 「她回头抱怨没喜欢吃的菜也麻烦，是那孩子想吃的就买回来吧」

★scn00276★ 【風実花】03（水着）
☆scn00276☆ 【風実花】03（水着）

★nme00277★ 由月
☆nme00277☆ 由月

★txt00278★ 「あと、たまには外に出た方がいいだろうしね」
☆txt00278☆ 「还有偶尔让你们出去走走也挺好的」

★scn00279★ 【風実花】03（水着）
☆scn00279☆ 【風実花】03（水着）

★nme00280★ 李空
☆nme00280☆ 李空

★txt00281★ 「俺は構わないけど……来るかな、アイツ？」
☆txt00281☆ 「我是无所谓……可那家伙…会出去吗？」

★scn00282★ 【風実花】03（水着）
☆scn00282☆ 【風実花】03（水着）

★nme00283★ 由月
☆nme00283☆ 由月

★txt00284★ 「文句言うようなら、油マシマシにするぞって脅しといて」
☆txt00284☆ 「她要是抱怨…你就用油脂滚滚去威胁」\n（宁宁版：面硬加咸蔬菜加倍蒜末和油多多）\n（翼版：蔬菜多多油脂滚滚蒜香浓浓）

★scn00285★ 【風実花】03（水着）
☆scn00285☆ 【風実花】03（水着）

★nme00286★ 李空
☆nme00286☆ 李空

★txt00287★ 「わかった。そー言っとくよ」
☆txt00287☆ 「知道了，我会照样说的」

★scn00288★ 【風実花】03（水着）
☆scn00288☆ 【風実花】03（水着）

★nme00289★ 由月
☆nme00289☆ 由月

★txt00290★ 「んじゃ、よろしくね」
☆txt00290☆ 「那就拜托你了」

★scn00291★ 【風実花】03（水着）
☆scn00291☆ 【風実花】03（水着）

★nme00292★ 天音
☆nme00292☆ 天音

★txt00293★ 「あぢー……お母さん『たまには外に出ろ』って言うけどさぁ……」
☆txt00293☆ 「好热～……虽然妈妈说『偶尔得去外面走走』……」

★scn00294★ 【風実花】03（水着）
☆scn00294☆ 【風実花】03（水着）

★nme00295★ 天音
☆nme00295☆ 天音

★txt00296★ 「こんな熱波の中を歩く方が、絶対身体に悪いって……」
☆txt00296☆ 「可是在热浪底下走路…绝对是伤身体的……」

★scn00297★ 【風実花】03（水着）
☆scn00297☆ 【風実花】03（水着）

★nme00298★ 乃愛
☆nme00298☆ 乃爱

★txt00299★ 「まあ、一理あるかもしれないね」
☆txt00299☆ 「这说法…或许是有道理的」

★scn00300★ 【風実花】03（水着）
☆scn00300☆ 【風実花】03（水着）

★nme00301★ 李空
☆nme00301☆ 李空

★txt00302★ 「でも、日光を浴びないと生成されないビタミンとかあるんじゃなかったっけ？」
☆txt00302☆ 「不过貌似有种维生素没有日光照射人就无法合成吧？」

★scn00303★ 【風実花】03（水着）
☆scn00303☆ 【風実花】03（水着）

★nme00304★ 天音
☆nme00304☆ 天音

★txt00305★ 「ビタミンｄね。骨粗鬆症のやつでしょ？　夏場だと１５分～３０分程度でいいみたいだし」
☆txt00305☆ 「维生素Ｄ是吧，不然会有骨质疏松？　在夏天似乎晒个１５～３０分钟左右就可以了」

★scn00306★ 【風実花】03（水着）
☆scn00306☆ 【風実花】03（水着）

★nme00307★ 天音
☆nme00307☆ 天音

★txt00308★ 「でも紫外線にも皮膚のトラブルが付き纏うしさ」
☆txt00308☆ 「不过晒多了紫外线对肌肤也不好」

★scn00309★ 【風実花】03（水着）
☆scn00309☆ 【風実花】03（水着）

★nme00310★ 李空
☆nme00310☆ 李空

★txt00311★ 「めっちゃ調べてる」
☆txt00311☆ 「你了解的还真详细」

★scn00312★ 【風実花】03（水着）
☆scn00312☆ 【風実花】03（水着）

★nme00313★ 天音
☆nme00313☆ 天音

★txt00314★ 「お母さんが言いそうなことは大体反論を準備してる」
☆txt00314☆ 「老妈能说的那些事我基本都做了反驳的准备」

★scn00315★ 【風実花】03（水着）
☆scn00315☆ 【風実花】03（水着）

★nme00316★ 李空
☆nme00316☆ 李空

★txt00317★ 「まあ、お前がいくら反論を述べたところで『行け』と言われれば逆らえないんだけどな」
☆txt00317☆ 「不过无论你怎么反驳老妈，只要她说『去』你就没有反抗的机会了」

★scn00318★ 【風実花】03（水着）
☆scn00318☆ 【風実花】03（水着）

★nme00319★ 天音
☆nme00319☆ 天音

★txt00320★ 「マジでそれ。谷風家の家計とか食とか握られてると、全然逆らえない」
☆txt00320☆ 「你说得真对，谷风家的家计和伙食都握在妈手里…人家完全没办法忤逆」

★scn00321★ 【風実花】03（水着）
☆scn00321☆ 【風実花】03（水着）

★nme00322★ 乃愛
☆nme00322☆ 乃爱

★txt00323★ 「でも別に、そこまで理不尽なことを言われるわけでもないよね？」
☆txt00323☆ 「不过母亲大人提出的要求…也还是有一番道理的？」

★scn00324★ 【風実花】03（水着）
☆scn00324☆ 【風実花】03（水着）

★nme00325★ 天音
☆nme00325☆ 天音

★txt00326★ 「まあね。だから、文句ってほどのものもないんだけどさ」
☆txt00326☆ 「算是吧，所以我也没啥可抱怨的」

★scn00327★ 【風実花】03（水着）
☆scn00327☆ 【風実花】03（水着）

★nme00328★ 李空
☆nme00328☆ 李空

★txt00329★ 「ま。せっかく外に出たんだ」
☆txt00329☆ 「行了，我们难得出来一趟」

★scn00330★ 【風実花】03（水着）
☆scn00330☆ 【風実花】03（水着）

★nme00331★ 李空
☆nme00331☆ 李空

★txt00332★ 「美味しそうなものを買って帰ろうぜ」
☆txt00332☆ 「去买些好吃的带回家吧」

★scn00333★ 【風実花】03（水着）
☆scn00333☆ 【風実花】03（水着）

★nme00334★ 天音
☆nme00334☆ 天音

★txt00335★ 「だねー」
☆txt00335☆ 「是啊～」

★scn00336★ 【風実花】03（水着）
☆scn00336☆ 【風実花】03（水着）

★nme00337★ 天音
☆nme00337☆ 天音

★txt00338★ 「そう言えば乃愛ちゃんって、本格的な中華って食べたことあったっけ？」
☆txt00338☆ 「说起来小乃爱…你有吃过正经的中华料理吗？」

★scn00339★ 【風実花】03（水着）
☆scn00339☆ 【風実花】03（水着）

★nme00340★ 乃愛
☆nme00340☆ 乃爱

★txt00341★ 「ラーメンなら」
☆txt00341☆ 「拉面算吗」

★scn00342★ 【風実花】03（水着）
☆scn00342☆ 【風実花】03（水着）

★nme00343★ 天音
☆nme00343☆ 天音

★txt00344★ 「ああ、ラーメンかぁ……。元は中華でも、日本のお店だと完全に日本食って気もするしなぁ」
☆txt00344☆ 「啊、拉面啊……，虽然原本是中华料理…不过在日本店里感觉就完全是日本风的食物了」

★scn00345★ 【風実花】03（水着）
☆scn00345☆ 【風実花】03（水着）

★nme00346★ 乃愛
☆nme00346☆ 乃爱

★txt00347★ 「ふむ。そうなの？」
☆txt00347☆ 「哼姆，是吗？」

★scn00348★ 【風実花】03（水着）
☆scn00348☆ 【風実花】03（水着）

★nme00349★ 李空
☆nme00349☆ 李空

★txt00350★ 「………」
☆txt00350☆ 「………」

★scn00351★ 【風実花】03（水着）
☆scn00351☆ 【風実花】03（水着）

★nme00352★ 
☆nme00352☆ 

★txt00353★ にしても……買い物か。
☆txt00353☆ 话说回来……买东西啊。

★scn00354★ 【風実花】03（水着）
☆scn00354☆ 【風実花】03（水着）

★nme00355★ 
☆nme00355☆ 

★txt00356★ もしかして、風実花さんとばったり出会ったりとかして？
☆txt00356☆ 搞不好我们能和风实花姐…来个完美偶遇？

★scn00357★ 【風実花】03（水着）
☆scn00357☆ 【風実花】03（水着）

★nme00358★ 
☆nme00358☆ 

★txt00359★ って、そんな出来過ぎの偶然が有るわけないか。
☆txt00359☆ 我想啥呢，哪有这么凑巧的偶然。

★scn00360★ 【風実花】03（水着）
☆scn00360☆ 【風実花】03（水着）

★nme00361★ 風実花
☆nme00361☆ 风实花

★txt00362★ 「なっ、なんで……みんながここにっ！？」
☆txt00362☆ 「为、为什么……大家会在这里！？」

★scn00363★ 【風実花】03（水着）
☆scn00363☆ 【風実花】03（水着）

★nme00364★ 李空
☆nme00364☆ 李空

★txt00365★ 「………」
☆txt00365☆ 「………」

★scn00366★ 【風実花】03（水着）
☆scn00366☆ 【風実花】03（水着）

★nme00367★ 
☆nme00367☆ 

★txt00368★ ――あるんかいっ！？
☆txt00368☆ ――还真有那么凑巧！？

★scn00369★ 【風実花】03（水着）
☆scn00369☆ 【風実花】03（水着）

★nme00370★ 天音
☆nme00370☆ 天音

★txt00371★ 「あ。風実花さん。こんにちは」
☆txt00371☆ 「啊，风实花姐，中午好」

★scn00372★ 【風実花】03（水着）
☆scn00372☆ 【風実花】03（水着）

★nme00373★ 乃愛
☆nme00373☆ 乃爱

★txt00374★ 「こんにちは」
☆txt00374☆ 「中午好」

★scn00375★ 【風実花】03（水着）
☆scn00375☆ 【風実花】03（水着）

★nme00376★ 風実花
☆nme00376☆ 风实花

★txt00377★ 「え？　え？　なんで、みんなが……」
☆txt00377☆ 「诶？　诶？　为什么…大家会在……」

★scn00378★ 【風実花】03（水着）
☆scn00378☆ 【風実花】03（水着）

★nme00379★ 乃愛
☆nme00379☆ 乃爱

★txt00380★ 「母君に言われて、夕食の買い出しに来たんだ」
☆txt00380☆ 「是母亲大人吩咐的，我们是出来买晚饭的食材」

★scn00381★ 【風実花】03（水着）
☆scn00381☆ 【風実花】03（水着）

★nme00382★ 天音
☆nme00382☆ 天音

★txt00383★ 「ウチ、今日中華みたいなんで。シュウマイとか、なんか、そういうのを」
☆txt00383☆ 「我家今天晚上要吃中华料理，所以要买…烧麦…之类的食物」

★scn00384★ 【風実花】03（水着）
☆scn00384☆ 【風実花】03（水着）

★nme00385★ 風実花
☆nme00385☆ 风实花

★txt00386★ 「そうなんだ……？」
☆txt00386☆ 「是吗……？」

★scn00387★ 【風実花】03（水着）
☆scn00387☆ 【風実花】03（水着）

★nme00388★ 天音
☆nme00388☆ 天音

★txt00389★ 「風実花さんは？　買い物？」
☆txt00389☆ 「风实花姐你呢？　来购物的？」

★scn00390★ 【風実花】03（水着）
☆scn00390☆ 【風実花】03（水着）

★nme00391★ 風実花
☆nme00391☆ 风实花

★txt00392★ 「え？　あ、うん……まあ……そうなんだけど……」
☆txt00392☆ 「诶？　啊、嗯……这……是来买东西的……」

★scn00393★ 【風実花】03（水着）
☆scn00393☆ 【風実花】03（水着）

★nme00394★ 李空
☆nme00394☆ 李空

★txt00395★ 「あの、風実花さん。一応言い訳させてもらえる？」
☆txt00395☆ 「那个…风实花姐，你能容我先辩解一下吗？」

★scn00396★ 【風実花】03（水着）
☆scn00396☆ 【風実花】03（水着）

★nme00397★ 李空
☆nme00397☆ 李空

★txt00398★ 「これ、マジで偶然だから。狙ってたとか、そんなことは全然ないから」
☆txt00398☆ 「我这真的是偶然，完全不是冲着你来的」

★scn00399★ 【風実花】03（水着）
☆scn00399☆ 【風実花】03（水着）

★nme00400★ 風実花
☆nme00400☆ 风实花

★txt00401★ 「流石にそんな疑いは持ってないんだけど……」
☆txt00401☆ 「再怎么说我也不会怀疑你是有预谋的……」

★scn00402★ 【風実花】03（水着）
☆scn00402☆ 【風実花】03（水着）

★nme00403★ 風実花
☆nme00403☆ 风实花

★txt00404★ 「まさか、こんな風に出会うだなんて……っ」
☆txt00404☆ 「可是没想到…居然能在商场偶遇……」

★scn00405★ 【風実花】03（水着）
☆scn00405☆ 【風実花】03（水着）

★nme00406★ 乃愛・天音
☆nme00406☆ 乃愛・天音

★txt00407★ 『？？？』
☆txt00407☆ 『？？？』

★scn00408★ 【風実花】03（水着）
☆scn00408☆ 【風実花】03（水着）

★nme00409★ 乃愛
☆nme00409☆ 乃爱

★txt00410★ 「もしかして……僕たちとは、出会いたくなかった？」
☆txt00410☆ 「难道说……你是…不想遇见我们？」

★scn00411★ 【風実花】03（水着）
☆scn00411☆ 【風実花】03（水着）

★nme00412★ 天音
☆nme00412☆ 天音

★txt00413★ 「っぽいね、この反応だと。さっき買い物って言ってたけど……まさか男とデート……っ！？」
☆txt00413☆ 「看你这反应，嘴上说是购物……难道其实是在和男生约会……！？」

★scn00414★ 【風実花】03（水着）
☆scn00414☆ 【風実花】03（水着）

★nme00415★ 風実花
☆nme00415☆ 风实花

★txt00416★ 「違いますぅ！　そんな関係の人はいませんっ！　本当にただの買い物っ」
☆txt00416☆ 「不是的！　我可没有能约会的对象！　真的只是来买东西的」

★scn00417★ 【風実花】03（水着）
☆scn00417☆ 【風実花】03（水着）

★nme00418★ 天音
☆nme00418☆ 天音

★txt00419★ 「な～んだ」
☆txt00419☆ 「什～么嘛」

★scn00420★ 【風実花】03（水着）
☆scn00420☆ 【風実花】03（水着）

★nme00421★ 乃愛
☆nme00421☆ 乃爱

★txt00422★ 「でも、困ってる雰囲気なのは間違いないよね？」
☆txt00422☆ 「不过看气氛…你是很为难的吧？」

★scn00423★ 【風実花】03（水着）
☆scn00423☆ 【風実花】03（水着）

★nme00424★ 風実花
☆nme00424☆ 风实花

★txt00425★ 「それは……。別に困ってるってわけじゃないんだけど\n……はぁ……」
☆txt00425☆ 「这个……，其实也说不上是为难\n……哈啊……」

★scn00426★ 【風実花】03（水着）
☆scn00426☆ 【風実花】03（水着）

★nme00427★ 風実花
☆nme00427☆ 风实花

★txt00428★ 「わかった。言います。水着を買いに来たんだよ」
☆txt00428☆ 「知道了，我坦白，我是来买泳衣的」

★scn00429★ 【風実花】03（水着）
☆scn00429☆ 【風実花】03（水着）

★nme00430★ 乃愛
☆nme00430☆ 乃爱

★txt00431★ 「水着……普通の買い物だよね？」
☆txt00431☆ 「泳衣……那就是普通的购物了？」

★scn00432★ 【風実花】03（水着）
☆scn00432☆ 【風実花】03（水着）

★nme00433★ 天音
☆nme00433☆ 天音

★txt00434★ 「どうして、そんな反応を？」
☆txt00434☆ 「可你为什么…要遮遮掩掩的？」

★scn00435★ 【風実花】03（水着）
☆scn00435☆ 【風実花】03（水着）

★nme00436★ 風実花
☆nme00436☆ 风实花

★txt00437★ 「だって、いい歳して水着だなんて……」
☆txt00437☆ 「因为我都二十好几了…还来买泳衣……」

★scn00438★ 【風実花】03（水着）
☆scn00438☆ 【風実花】03（水着）

★nme00439★ 天音
☆nme00439☆ 天音

★txt00440★ 「水着買うのに年齢は関係ないと思うけど」
☆txt00440☆ 「我认为买泳衣和年龄可没有关系」

★scn00441★ 【風実花】03（水着）
☆scn00441☆ 【風実花】03（水着）

★nme00442★ 風実花
☆nme00442☆ 风实花

★txt00443★ 「若い子の前だと、どうしても恥ずかしくなっちゃうんだよ」
☆txt00443☆ 「可是在年轻人的面前…我想不害羞也难啊」

★scn00444★ 【風実花】03（水着）
☆scn00444☆ 【風実花】03（水着）

★nme00445★ 風実花
☆nme00445☆ 风实花

★txt00446★ 「『おいおい。あの水着買うのかよ』『ダッサ』『歳考えろよ』とか思われるのが怖いというか……」
☆txt00446☆ 「该说一想到会被人评论『喂喂，你要买那件泳衣吗』『好土』『你不看下自己的年龄吗』我就害怕……」

★scn00447★ 【風実花】03（水着）
☆scn00447☆ 【風実花】03（水着）

★nme00448★ 乃愛
☆nme00448☆ 乃爱

★txt00449★ 「気にし過ぎでは……？」
☆txt00449☆ 「是你在意过头了吧……？」

★scn00450★ 【風実花】03（水着）
☆scn00450☆ 【風実花】03（水着）

★nme00451★ 風実花
☆nme00451☆ 风实花

★txt00452★ 「もちろん自意識過剰というか被害妄想だっていうのは、わかってるんだけど……」
☆txt00452☆ 「当然我也明白…这算是自我意识过剩兼被害妄想……」

★scn00453★ 【風実花】03（水着）
☆scn00453☆ 【風実花】03（水着）

★nme00454★ 李空
☆nme00454☆ 李空

★txt00455★ 「まあ、気持ちはわかるよ」
☆txt00455☆ 「这…你的心情我能理解」

★scn00456★ 【風実花】03（水着）
☆scn00456☆ 【風実花】03（水着）

★nme00457★ 李空
☆nme00457☆ 李空

★txt00458★ 「格好いいと思って来てたＴシャツを思いっきり貶された時は、俺もショックだったなぁ……」
☆txt00458☆ 「在买下认为帅气的Ｔ恤后结果却遭人贬…我也是很受打击的………」

★scn00459★ 【風実花】03（水着）
☆scn00459☆ 【風実花】03（水着）

★nme00460★ 天音
☆nme00460☆ 天音

★txt00461★ 「いや。謎の英字はクソダサいでしょ」
☆txt00461☆ 「这不怪别人吧，迷之英文就是土掉渣了」

★scn00462★ 【風実花】03（水着）
☆scn00462☆ 【風実花】03（水着）

★nme00463★ 李空
☆nme00463☆ 李空

★txt00464★ 「流石に英字は卒業してるっ」
☆txt00464☆ 「我已经从英文里毕业了」

★scn00465★ 【風実花】03（水着）
☆scn00465☆ 【風実花】03（水着）

★nme00466★ 天音
☆nme00466☆ 天音

★txt00467★ 「あと首元が靴ひもみたいなレースアップとか、デザインパーカーも止めといた方がいいよ？」
☆txt00467☆ 「还有脖子和鞋子上带蕾丝边，以及创意帽卫衣你也别穿的好哦？」

★scn00468★ 【風実花】03（水着）
☆scn00468☆ 【風実花】03（水着）

★nme00469★ 天音
☆nme00469☆ 天音

★txt00470★ 「お兄には絶対着こなせないから」
☆txt00470☆ 「因为老哥你穿着绝对不搭」

★scn00471★ 【風実花】03（水着）
☆scn00471☆ 【風実花】03（水着）

★nme00472★ 李空
☆nme00472☆ 李空

★txt00473★ 「パーカーダメなの！？」
☆txt00473☆ 「我连帽卫衣都穿不得吗！？」

★scn00474★ 【風実花】03（水着）
☆scn00474☆ 【風実花】03（水着）

★nme00475★ 天音
☆nme00475☆ 天音

★txt00476★ 「パーカーがダメなんじゃなくてさ。気持ちの悪いグラデの入ったパーカーを選ぶなって言ってんの」
☆txt00476☆ 「人家不是说帽卫衣穿不得，而是说别选那种加入奇怪恶心图案的创意帽卫衣」

★scn00477★ 【風実花】03（水着）
☆scn00477☆ 【風実花】03（水着）

★nme00478★ 李空
☆nme00478☆ 李空

★txt00479★ 「オシャレで可愛いと思っていたのに……ダメなのか！？」
☆txt00479☆ 「我认为挺时髦可爱的……原来也不行吗！？」

★scn00480★ 【風実花】03（水着）
☆scn00480☆ 【風実花】03（水着）

★nme00481★ 天音
☆nme00481☆ 天音

★txt00482★ 「可愛さアピールとかしなくていいから。もっと自分を知れ」
☆txt00482☆ 「你用不着展示可爱的，再多点自知之明吧」

★scn00483★ 【風実花】03（水着）
☆scn00483☆ 【風実花】03（水着）

★nme00484★ 風実花
☆nme00484☆ 风实花

★txt00485★ 「そういうのが怖いんだよねぇ……」
☆txt00485☆ 「穿着不搭自己的衣服是挺可怕的……」

★scn00486★ 【風実花】03（水着）
☆scn00486☆ 【風実花】03（水着）

★nme00487★ 風実花
☆nme00487☆ 风实花

★txt00488★ 「で、さっきからずっとお店を見て回ってるんだけど……全然決断できなくて」
☆txt00488☆ 「我从刚才就在来回逛店找泳衣了……但是完全拿不定主意」

★scn00489★ 【風実花】03（水着）
☆scn00489☆ 【風実花】03（水着）

★nme00490★ 乃愛
☆nme00490☆ 乃爱

★txt00491★ 「ふむ。天音なら、そういう助言もできるんじゃあないの？」
☆txt00491☆ 「哼姆，天音你应该能给姐姐建议的吧？」

★scn00492★ 【風実花】03（水着）
☆scn00492☆ 【風実花】03（水着）

★nme00493★ 天音
☆nme00493☆ 天音

★txt00494★ 「ワタシ？」
☆txt00494☆ 「我来吗？」

★scn00495★ 【風実花】03（水着）
☆scn00495☆ 【風実花】03（水着）

★nme00496★ 風実花
☆nme00496☆ 风实花

★txt00497★ 「いや。天音ちゃんは、ちょっと……」
☆txt00497☆ 「不了，小天音就…算了吧……」

★scn00498★ 【風実花】03（水着）
☆scn00498☆ 【風実花】03（水着）

★nme00499★ 天音
☆nme00499☆ 天音

★txt00500★ 「あれ！？　拒絶！？」
☆txt00500☆ 「诶！？　我被拒绝了！？」

★scn00501★ 【風実花】03（水着）
☆scn00501☆ 【風実花】03（水着）

★nme00502★ 風実花
☆nme00502☆ 风实花

★txt00503★ 「現役学生の若い女子の価値観で選ばれたものが似合わないってなると……勝手に落ち込んじゃいそうで」
☆txt00503☆ 「如果我穿现役学生且是年轻女孩价值观所挑选的的泳衣但又不合适……那我会独自陷入消沉的」

★scn00504★ 【風実花】03（水着）
☆scn00504☆ 【風実花】03（水着）

★nme00505★ 乃愛
☆nme00505☆ 乃爱

★txt00506★ 「すまない。気軽に変な事を言ってしまって……」
☆txt00506☆ 「对不起，我随便就乱说话了……」

★scn00507★ 【風実花】03（水着）
☆scn00507☆ 【風実花】03（水着）

★nme00508★ 乃愛
☆nme00508☆ 乃爱

★txt00509★ 「なんだか……難しいものだね」
☆txt00509☆ 「感觉……这泳衣选起来好难啊」

★scn00510★ 【風実花】03（水着）
☆scn00510☆ 【風実花】03（水着）

★nme00511★ 天音
☆nme00511☆ 天音

★txt00512★ 「んー……なら、お兄を置いていきます？」
☆txt00512☆ 「嗯～……那就把这事甩给老哥负责吧？」

★scn00513★ 【風実花】03（水着）
☆scn00513☆ 【風実花】03（水着）

★nme00514★ 風実花
☆nme00514☆ 风实花

★txt00515★ 「え？」
☆txt00515☆ 「诶？」

★scn00516★ 【風実花】03（水着）
☆scn00516☆ 【風実花】03（水着）

★nme00517★ 李空
☆nme00517☆ 李空

★txt00518★ 「俺？」
☆txt00518☆ 「让我来？」

★scn00519★ 【風実花】03（水着）
☆scn00519☆ 【風実花】03（水着）

★nme00520★ 天音
☆nme00520☆ 天音

★txt00521★ 「お兄はファッションの知識とか皆無だし。純粋に、風実花さんに似合うか似合わないかの基準しかないでしょ？」
☆txt00521☆ 「老哥你毫无时尚知识，纯粹只是凭感觉判断泳衣是否适合风实花姐穿吧？」

★scn00522★ 【風実花】03（水着）
☆scn00522☆ 【風実花】03（水着）

★nme00523★ 李空
☆nme00523☆ 李空

★txt00524★ 「まあ……そうだな」
☆txt00524☆ 「这……你说的是」

★scn00525★ 【風実花】03（水着）
☆scn00525☆ 【風実花】03（水着）

★nme00526★ 李空
☆nme00526☆ 李空

★txt00527★ 「けど、知識がないからこそ、似合う似合わないの判断も難しいぞ？」
☆txt00527☆ 「可正因为我没有相关知识…所以才不好判断哪件更适合姐姐啊？」

★scn00528★ 【風実花】03（水着）
☆scn00528☆ 【風実花】03（水着）

★nme00529★ 天音
☆nme00529☆ 天音

★txt00530★ 「よっぽど変じゃなければそれでいいんだよ」
☆txt00530☆ 「只要不是太古怪的搭配就行」

★scn00531★ 【風実花】03（水着）
☆scn00531☆ 【風実花】03（水着）

★nme00532★ 天音
☆nme00532☆ 天音

★txt00533★ 「多分、風実花さんが悩んでるのも、選べないとかじゃなくて、誰かに背中を押してもらいたいだけだと思うしさ」
☆txt00533☆ 「我估计风实花姐烦恼的也不是选哪件泳衣好，我认为她是希望有人在背后推一把」

★scn00534★ 【風実花】03（水着）
☆scn00534☆ 【風実花】03（水着）

★nme00535★ 李空
☆nme00535☆ 李空

★txt00536★ 「そうか。なるほど」
☆txt00536☆ 「是么，原来如此」

★scn00537★ 【風実花】03（水着）
☆scn00537☆ 【風実花】03（水着）

★nme00538★ 天音
☆nme00538☆ 天音

★txt00539★ 「てなわけで、こんなお兄ですけど、どうぞ」
☆txt00539☆ 「就是这样…虽然是个不懂时尚的老哥…你请拿去用吧」

★scn00540★ 【風実花】03（水着）
☆scn00540☆ 【風実花】03（水着）

★nme00541★ 天音
☆nme00541☆ 天音

★txt00542★ 「乃愛ちゃん。ワタシたちは地下の食品売り場に行こっか」
☆txt00542☆ 「小乃爱，我们去地下商城的食品卖场吧」

★scn00543★ 【風実花】03（水着）
☆scn00543☆ 【風実花】03（水着）

★nme00544★ 乃愛
☆nme00544☆ 乃爱

★txt00545★ 「ん？　むぅ……わかった」
☆txt00545☆ 「嗯？　姆……我知道了」

★scn00546★ 【風実花】03（水着）
☆scn00546☆ 【風実花】03（水着）

★nme00547★ 乃愛
☆nme00547☆ 乃爱

★txt00548★ 「まあ、同じ建物の中なら大丈夫か……」
☆txt00548☆ 「行吧…在同一座建筑物里应该是没问题的……」

★scn00549★ 【風実花】03（水着）
☆scn00549☆ 【風実花】03（水着）

★nme00550★ 天音
☆nme00550☆ 天音

★txt00551★ 「それじゃあお兄、あとで連絡入れるから」
☆txt00551☆ 「那么老哥再见…回头我会联系你的」

★scn00552★ 【風実花】03（水着）
☆scn00552☆ 【風実花】03（水着）

★nme00553★ 乃愛
☆nme00553☆ 乃爱

★txt00554★ 「勝手に遠くに行ってはダメだよ、李空」
☆txt00554☆ 「李空你可不能擅自跑远了」

★scn00555★ 【風実花】03（水着）
☆scn00555☆ 【風実花】03（水着）

★nme00556★ 李空
☆nme00556☆ 李空

★txt00557★ 「え？　ああ、うん」
☆txt00557☆ 「诶？　啊、好的」

★scn00558★ 【風実花】03（水着）
☆scn00558☆ 【風実花】03（水着）

★nme00559★ 李空
☆nme00559☆ 李空

★txt00560★ 「………」
☆txt00560☆ 「………」

★scn00561★ 【風実花】03（水着）
☆scn00561☆ 【風実花】03（水着）

★nme00562★ 風実花
☆nme00562☆ 风实花

★txt00563★ 「………」
☆txt00563☆ 「………」

★scn00564★ 【風実花】03（水着）
☆scn00564☆ 【風実花】03（水着）

★nme00565★ 李空
☆nme00565☆ 李空

★txt00566★ 「秘密って言ってたの……水着だったんだね」
☆txt00566☆ 「你说的秘密……是指泳衣对吧」

★scn00567★ 【風実花】03（水着）
☆scn00567☆ 【風実花】03（水着）

★nme00568★ 風実花
☆nme00568☆ 风实花

★txt00569★ 「あ、うん。なんとなく……言い出すのが恥ずかしくって、ゴメン」
☆txt00569☆ 「啊、嗯，我就是觉得……要说出口太难为情了、对不起」

★scn00570★ 【風実花】03（水着）
☆scn00570☆ 【風実花】03（水着）

★nme00571★ 李空
☆nme00571☆ 李空

★txt00572★ 「謝る必要はないんだけど」
☆txt00572☆ 「姐你没必要道歉的」

★scn00573★ 【風実花】03（水着）
☆scn00573☆ 【風実花】03（水着）

★nme00574★ 
☆nme00574☆ 

★txt00575★ 水着ってことは……海に行くってことだよな？
☆txt00575☆ 既然是要买泳衣……也就是说她打算去海边玩？

★scn00576★ 【風実花】03（水着）
☆scn00576☆ 【風実花】03（水着）

★nme00577★ 
☆nme00577☆ 

★txt00578★ 風実花さんが海に行く。
☆txt00578☆ 风实花姐要去海边。

★scn00579★ 【風実花】03（水着）
☆scn00579☆ 【風実花】03（水着）

★nme00580★ 
☆nme00580☆ 

★txt00581★ それって……相手は女友達？　それとも……。
☆txt00581☆ 她这是……陪女性朋友一起去？　还是说……。

★scn00582★ 【風実花】03（水着）
☆scn00582☆ 【風実花】03（水着）

★nme00583★ 李空
☆nme00583☆ 李空

★txt00584★ 「………」
☆txt00584☆ 「………」

★scn00585★ 【風実花】03（水着）
☆scn00585☆ 【風実花】03（水着）

★nme00586★ 
☆nme00586☆ 

★txt00587★ 不意に俺は息を呑んだ。自分でもよくわからない緊張が走る。
☆txt00587☆ 突然有股莫名的紧张感上涌，我情不自禁地闭住气。

★scn00588★ 【風実花】03（水着）
☆scn00588☆ 【風実花】03（水着）

★nme00589★ 李空
☆nme00589☆ 李空

★txt00590★ 「海……行く予定があるんだ？」
☆txt00590☆ 「你是有……去海边玩的计划？」

★scn00591★ 【風実花】03（水着）
☆scn00591☆ 【風実花】03（水着）

★nme00592★ 風実花
☆nme00592☆ 风实花

★txt00593★ 「あ。ううん。予定はないよ」
☆txt00593☆ 「啊，不是的，我没有计划」

★scn00594★ 【風実花】03（水着）
☆scn00594☆ 【風実花】03（水着）

★nme00595★ 李空
☆nme00595☆ 李空

★txt00596★ 「……え？」
☆txt00596☆ 「……诶？」

★scn00597★ 【風実花】03（水着）
☆scn00597☆ 【風実花】03（水着）

★nme00598★ 風実花
☆nme00598☆ 风实花

★txt00599★ 「毎年毎年行きたいなぁ……とは思いつつ、ずっと行かないままだったんだけど……」
☆txt00599☆ 「我每年都想着……去海边玩玩，结果都是不了了之了」

★scn00600★ 【風実花】03（水着）
☆scn00600☆ 【風実花】03（水着）

★nme00601★ 風実花
☆nme00601☆ 风实花

★txt00602★ 「リッ君からお土産もらったじゃない？」
☆txt00602☆ 「李君你不是送我土特产了吗？」

★scn00603★ 【風実花】03（水着）
☆scn00603☆ 【風実花】03（水着）

★nme00604★ 李空
☆nme00604☆ 李空

★txt00605★ 「お土産って……海苔？」
☆txt00605☆ 「土特产是指……海苔？」

★scn00606★ 【風実花】03（水着）
☆scn00606☆ 【風実花】03（水着）

★nme00607★ 風実花
☆nme00607☆ 风实花

★txt00608★ 「そう、海苔！　アレがすっごく美味しくて！　個人的に欲しくなってね」
☆txt00608☆ 「对的、海苔！　那个非常的好吃！　吃得我自己都想过去买了」

★scn00609★ 【風実花】03（水着）
☆scn00609☆ 【風実花】03（水着）

★nme00610★ 風実花
☆nme00610☆ 风实花

★txt00611★ 「買いに行くか？　ならいっそ水着も買っちゃうか？」
☆txt00611☆ 「那就过去买吧？　要不干脆穿着泳衣去买？」

★scn00612★ 【風実花】03（水着）
☆scn00612☆ 【風実花】03（水着）

★nme00613★ 風実花
☆nme00613☆ 风实花

★txt00614★ 「毎年、行きたいと思うだけだったけど、水着を買ったら使わないともったいないし！　行く気になれるかも！」
☆txt00614☆ 「虽然往年我只是有小想法，毕竟买了泳衣不穿怪浪费的！　但为了买海苔我或许就能去了！」

★scn00615★ 【風実花】03（水着）
☆scn00615☆ 【風実花】03（水着）

★nme00616★ 風実花
☆nme00616☆ 风实花

★txt00617★ 「みたいな感じでね」
☆txt00617☆ 「差不多就是这样」

★scn00618★ 【風実花】03（水着）
☆scn00618☆ 【風実花】03（水着）

★nme00619★ 李空
☆nme00619☆ 李空

★txt00620★ 「誰かと行く予定を入れたとかじゃないの？」
☆txt00620☆ 「你不是和谁约好去海边玩的吗？」

★scn00621★ 【風実花】03（水着）
☆scn00621☆ 【風実花】03（水着）

★nme00622★ 風実花
☆nme00622☆ 风实花

★txt00623★ 「あー……そういうのじゃないんだよねぇ」
☆txt00623☆ 「啊～……不是那种和别人有约才去的」

★scn00624★ 【風実花】03（水着）
☆scn00624☆ 【風実花】03（水着）

★nme00625★ 風実花
☆nme00625☆ 风实花

★txt00626★ 「多分、一人で行ってたと思う」
☆txt00626☆ 「我估计…自己是会一个人去的」

★scn00627★ 【風実花】03（水着）
☆scn00627☆ 【風実花】03（水着）

★nme00628★ 李空
☆nme00628☆ 李空

★txt00629★ 「海苔を買うために？」
☆txt00629☆ 「就为了买海苔吃？」

★scn00630★ 【風実花】03（水着）
☆scn00630☆ 【風実花】03（水着）

★nme00631★ 風実花
☆nme00631☆ 风实花

★txt00632★ 「海苔を買うために」
☆txt00632☆ 「就为了买海苔吃」

★scn00633★ 【風実花】03（水着）
☆scn00633☆ 【風実花】03（水着）

★nme00634★ 李空
☆nme00634☆ 李空

★txt00635★ 「………」
☆txt00635☆ 「………」

★scn00636★ 【風実花】03（水着）
☆scn00636☆ 【風実花】03（水着）

★nme00637★ 風実花
☆nme00637☆ 风实花

★txt00638★ 「………」
☆txt00638☆ 「………」

★scn00639★ 【風実花】03（水着）
☆scn00639☆ 【風実花】03（水着）

★nme00640★ 李空
☆nme00640☆ 李空

★txt00641★ 「……ぷっ、はは！　ははは！」
☆txt00641☆ 「……噗、哈哈！　哈哈哈！」

★scn00642★ 【風実花】03（水着）
☆scn00642☆ 【風実花】03（水着）

★nme00643★ 風実花
☆nme00643☆ 风实花

★txt00644★ 「わっ、笑わないでよ！　自分でも色気のない話だって思ってるんだから！」
☆txt00644☆ 「不、不许笑！　我自己也认为这种事毫无情趣的！」

★scn00645★ 【風実花】03（水着）
☆scn00645☆ 【風実花】03（水着）

★nme00646★ 風実花
☆nme00646☆ 风实花

★txt00647★ 「だから言いたくなかったんだよ。絶対笑われると思ってたし……」
☆txt00647☆ 「所以人家才不想说…因为说出来你绝对会取笑我的……」

★scn00648★ 【風実花】03（水着）
☆scn00648☆ 【風実花】03（水着）

★nme00649★ 李空
☆nme00649☆ 李空

★txt00650★ 「そうじゃなくって、なんか気が抜けたって言うかさ」
☆txt00650☆ 「我不是笑话你没…该说是松了一口气吧」

★scn00651★ 【風実花】03（水着）
☆scn00651☆ 【風実花】03（水着）

★nme00652★ 風実花
☆nme00652☆ 风实花

★txt00653★ 「………」
☆txt00653☆ 「………」

★scn00654★ 【風実花】03（水着）
☆scn00654☆ 【風実花】03（水着）

★nme00655★ 李空
☆nme00655☆ 李空

★txt00656★ 「笑ってゴメン。でも、バカにしてるつもりはないんだ」
☆txt00656☆ 「对不起笑出来了，不过我没有小瞧你的意思」

★scn00657★ 【風実花】03（水着）
☆scn00657☆ 【風実花】03（水着）

★nme00658★ 李空
☆nme00658☆ 李空

★txt00659★ 「ただ、まさか俺が買った海苔が理由だとは思わなかったから。そんなに気に入ってもらえたならよかった」
☆txt00659☆ 「我单纯是没想到…自己买的海苔却成了你买泳衣的理由，你喜欢吃就好」

★scn00660★ 【風実花】03（水着）
☆scn00660☆ 【風実花】03（水着）

★nme00661★ 風実花
☆nme00661☆ 风实花

★txt00662★ 「だって……美味しかったんだもん……」
☆txt00662☆ 「因为……那海苔真的很好吃啊……」

★scn00663★ 【風実花】03（水着）
☆scn00663☆ 【風実花】03（水着）

★nme00664★ 李空
☆nme00664☆ 李空

★txt00665★ 「だからバカにはしてないって」
☆txt00665☆ 「我都说没小瞧你了」

★scn00666★ 【風実花】03（水着）
☆scn00666☆ 【風実花】03（水着）

★nme00667★ 李空
☆nme00667☆ 李空

★txt00668★ 「それより水着、買いに行こう」
☆txt00668☆ 「话说…去买泳衣吧」

★scn00669★ 【風実花】03（水着）
☆scn00669☆ 【風実花】03（水着）

★nme00670★ 李空
☆nme00670☆ 李空

★txt00671★ 「俺のせいで『行かない』なんてことになるのも、もったいないしさ」
☆txt00671☆ 「要是因为我弄得你『去不成』就可惜了」

★scn00672★ 【風実花】03（水着）
☆scn00672☆ 【風実花】03（水着）

★nme00673★ 李空
☆nme00673☆ 李空

★txt00674★ 「ほら、風実花さん」
☆txt00674☆ 「来、风实花姐」

★scn00675★ 【風実花】03（水着）
☆scn00675☆ 【風実花】03（水着）

★nme00676★ 風実花
☆nme00676☆ 风实花

★txt00677★ 「……うん」
☆txt00677☆ 「……嗯」

★scn00678★ 【風実花】03（水着）
☆scn00678☆ 【風実花】03（水着）

★nme00679★ 李空
☆nme00679☆ 李空

★txt00680★ 「それで、水着なんだけど」
☆txt00680☆ 「那么…关于泳衣」

★scn00681★ 【風実花】03（水着）
☆scn00681☆ 【風実花】03（水着）

★nme00682★ 李空
☆nme00682☆ 李空

★txt00683★ 「店を回ったなら、目星はつけてるんだよね？」
☆txt00683☆ 「既然你每家店都转过一遍了…应该有瞧见中意的款式吧？」

★scn00684★ 【風実花】03（水着）
☆scn00684☆ 【風実花】03（水着）

★nme00685★ 風実花
☆nme00685☆ 风实花

★txt00686★ 「まぁ……いくつかは」
☆txt00686☆ 「算是吧……有几件」

★scn00687★ 【風実花】03（水着）
☆scn00687☆ 【風実花】03（水着）

★nme00688★ 李空
☆nme00688☆ 李空

★txt00689★ 「じゃあ、その中から選ぼう。風実花さん自身、気に入ってる方がいいだろうしさ」
☆txt00689☆ 「那就从这几件里面选吧，从你喜欢的泳衣里选会更好」

★scn00690★ 【風実花】03（水着）
☆scn00690☆ 【風実花】03（水着）

★nme00691★ 風実花
☆nme00691☆ 风实花

★txt00692★ 「え？　でも……私が気に入ったかどうかよりも、変じゃないのがいいんだけど」
☆txt00692☆ 「诶？　可是……别管我喜不喜欢…要穿着不奇怪才行吧」

★scn00693★ 【風実花】03（水着）
☆scn00693☆ 【風実花】03（水着）

★nme00694★ 李空
☆nme00694☆ 李空

★txt00695★ 「風実花さんなら何でも似合うと思うよ」
☆txt00695☆ 「我认为风实花姐你穿什么都合适」

★scn00696★ 【風実花】03（水着）
☆scn00696☆ 【風実花】03（水着）

★nme00697★ 李空
☆nme00697☆ 李空

★txt00698★ 「風実花さん、可愛いし」
☆txt00698☆ 「因为风实花姐…你很可爱」

★scn00699★ 【風実花】03（水着）
☆scn00699☆ 【風実花】03（水着）

★nme00700★ 風実花
☆nme00700☆ 风实花

★txt00701★ 「そんな適当なこと言って……もう」
☆txt00701☆ 「说的那么随便……真是的」

★scn00702★ 【風実花】03（水着）
☆scn00702☆ 【風実花】03（水着）

★nme00703★ 李空
☆nme00703☆ 李空

★txt00704★ 「こうして新作として並べられてる水着なんだから、デザインが古くて変ってこともないと思うよ」
☆txt00704☆ 「这些旧款泳衣可是和新款并排摆放的…虽然我想是不会因为设计老旧就让你穿着古怪的」

★scn00705★ 【風実花】03（水着）
☆scn00705☆ 【風実花】03（水着）

★nme00706★ 風実花
☆nme00706☆ 风实花

★txt00707★ 「そっか。それじゃあ……こういうのとか、こういうのとか」
☆txt00707☆ 「是么，那么……这件…还有这那件如何」

★scn00708★ 【風実花】03（水着）
☆scn00708☆ 【風実花】03（水着）

★nme00709★ 李空
☆nme00709☆ 李空

★txt00710★ 「………。なんか、結構可愛いのが好きなんだね」
☆txt00710☆ 「………，你貌似…挺喜欢可爱款式的」

★scn00711★ 【風実花】03（水着）
☆scn00711☆ 【風実花】03（水着）

★nme00712★ 風実花
☆nme00712☆ 风实花

★txt00713★ 「えっ！？　ダメっ！？」
☆txt00713☆ 「诶！？　我不能可爱吗！？」

★scn00714★ 【風実花】03（水着）
☆scn00714☆ 【風実花】03（水着）

★nme00715★ 李空
☆nme00715☆ 李空

★txt00716★ 「いや。全然、そういうつもりはないよ」
☆txt00716☆ 「别误会，我完全没有否定你的意思」

★scn00717★ 【風実花】03（水着）
☆scn00717☆ 【風実花】03（水着）

★nme00718★ 李空
☆nme00718☆ 李空

★txt00719★ 「もっと大胆なヤツとかでも似合うんじゃないかな？　と思って」
☆txt00719☆ 「我是在想…姐姐你会不会更适合穿些尺度大的款式？」

★scn00720★ 【風実花】03（水着）
☆scn00720☆ 【風実花】03（水着）

★nme00721★ 風実花
☆nme00721☆ 风实花

★txt00722★ 「そ、そう……かな？」
☆txt00722☆ 「是、是……么？」

★scn00723★ 【風実花】03（水着）
☆scn00723☆ 【風実花】03（水着）

★nme00724★ 李空
☆nme00724☆ 李空

★txt00725★ 「というか……風実花さんって……」
☆txt00725☆ 「话说……风实花姐你……」

★scn00726★ 【風実花】03（水着）
☆scn00726☆ 【風実花】03（水着）

★nme00727★ 風実花
☆nme00727☆ 风实花

★txt00728★ 「ん？」
☆txt00728☆ 「嗯？」

★scn00729★ 【風実花】03（水着）
☆scn00729☆ 【風実花】03（水着）

★nme00730★ 李空
☆nme00730☆ 李空

★txt00731★ 「私服、わりと大胆だね。いや、似合ってないとかじゃなくてさ」
☆txt00731☆ 「你的私服…就相当大尺度了，别误会…我不是说你穿着不合适」

★scn00732★ 【風実花】03（水着）
☆scn00732☆ 【風実花】03（水着）

★nme00733★ 李空
☆nme00733☆ 李空

★txt00734★ 「学院で見る格好はもっと落ち着いてるから、ちょっとギャップがあるなぁって」
☆txt00734☆ 「因为你学校里的打扮都挺保守的…我就是觉得反差感有些大」

★scn00735★ 【風実花】03（水着）
☆scn00735☆ 【風実花】03（水着）

★nme00736★ 風実花
☆nme00736☆ 风实花

★txt00737★ 「ああ、うん。流石に学院ではね……」
☆txt00737☆ 「啊，嗯，毕竟那是在学校……」

★scn00738★ 【風実花】03（水着）
☆scn00738☆ 【風実花】03（水着）

★nme00739★ 風実花
☆nme00739☆ 风实花

★txt00740★ 「あんまり派手な服着てたら、怒られちゃうしさ」
☆txt00740☆ 「我要是穿太花哨衣服…会挨骂的」

★scn00741★ 【風実花】03（水着）
☆scn00741☆ 【風実花】03（水着）

★nme00742★ 李空
☆nme00742☆ 李空

★txt00743★ 「………」
☆txt00743☆ 「………」

★scn00744★ 【風実花】03（水着）
☆scn00744☆ 【風実花】03（水着）

★nme00745★ 
☆nme00745☆ 

★txt00746★ 胸元も結構開いてるし。
☆txt00746☆ 胸口露的也挺多。

★scn00747★ 【風実花】03（水着）
☆scn00747☆ 【風実花】03（水着）

★nme00748★ 
☆nme00748☆ 

★txt00749★ お腹とかも見えてるし。
☆txt00749☆ 小肚肚全都能看见。

★scn00750★ 【風実花】03（水着）
☆scn00750☆ 【風実花】03（水着）

★nme00751★ 
☆nme00751☆ 

★txt00752★ 学院では見ることのない、生足だし。
☆txt00752☆ 而且这对裸足…在学校里我也是不曾见过的。

★scn00753★ 【風実花】03（水着）
☆scn00753☆ 【風実花】03（水着）

★nme00754★ 
☆nme00754☆ 

★txt00755★ 風実花さんも……こんな風に、肌を露出させたりするのか。
☆txt00755☆ 原来风实花姐……也会穿这种…大面积露出肌肤的私服。

★scn00756★ 【風実花】03（水着）
☆scn00756☆ 【風実花】03（水着）

★nme00757★ 
☆nme00757☆ 

★txt00758★ 普段は絶対見られないその姿に……俺は思わず見入ってしまう。
☆txt00758☆ 她这副平时绝对看不见的模样……我情不自禁地就看入迷了。

★scn00759★ 【風実花】03（水着）
☆scn00759☆ 【風実花】03（水着）

★nme00760★ 李空
☆nme00760☆ 李空

★txt00761★ 「もしかして今の服装って、学院での格好の反動？」
☆txt00761☆ 「难道说你现在这身衣服…是出于对学校穿着保守的叛逆？」

★scn00762★ 【風実花】03（水着）
☆scn00762☆ 【風実花】03（水着）

★nme00763★ 風実花
☆nme00763☆ 风实花

★txt00764★ 「反動ってほどではないけど」
☆txt00764☆ 「倒也说不上是叛逆」

★scn00765★ 【風実花】03（水着）
☆scn00765☆ 【風実花】03（水着）

★nme00766★ 風実花
☆nme00766☆ 风实花

★txt00767★ 「どちらかといえば、こういうラフな格好の方が好きなんだよね。夏は特に。暑いからねぇ」
☆txt00767☆ 「硬要说的话我更很喜欢这种便装，特别是在夏天，毕竟特别热啊」

★scn00768★ 【風実花】03（水着）
☆scn00768☆ 【風実花】03（水着）

★nme00769★ 李空
☆nme00769☆ 李空

★txt00770★ 「そっか。まあ……いくらスカートとはいえ、足元まで隠してると大変だよね」
☆txt00770☆ 「是吗，不过……虽说穿裙子…可是看不见脚下也是挺麻烦的」

★scn00771★ 【風実花】03（水着）
☆scn00771☆ 【風実花】03（水着）

★nme00772★ 風実花
☆nme00772☆ 风实花

★txt00773★ 「そうなんだよぉ。暑いし、階段を上り下りするのもねぇ……」
☆txt00773☆ 「就是说啊，穿着热…上下楼梯还不方便……」

★scn00774★ 【風実花】03（水着）
☆scn00774☆ 【風実花】03（水着）

★nme00775★ 風実花
☆nme00775☆ 风实花

★txt00776★ 「まあ、そこは仕事だし。先生方の仰ることももっともだと思うから、全然いいんだけどさ」
☆txt00776☆ 「不过那也是工作需求的穿着，其他老师说的也有道理…所以我完全能接受」

★scn00777★ 【風実花】03（水着）
☆scn00777☆ 【風実花】03（水着）

★nme00778★ 風実花
☆nme00778☆ 风实花

★txt00779★ 「それより水着なんだけど……可愛すぎるのは、やっぱりダメかな？」
☆txt00779☆ 「话说回来泳衣的事……果然我穿太可爱的…不行吗？」

★scn00780★ 【風実花】03（水着）
☆scn00780☆ 【風実花】03（水着）

★nme00781★ 風実花
☆nme00781☆ 风实花

★txt00782★ 「年甲斐もなく……！　みたいな感じがする？」
☆txt00782☆ 「年级大不合适……！　是那种感觉？」

★scn00783★ 【風実花】03（水着）
☆scn00783☆ 【風実花】03（水着）

★nme00784★ 李空
☆nme00784☆ 李空

★txt00785★ 「そんなことはないよ。似合うと思ってる」
☆txt00785☆ 「没有那回事，我认为很适合你」

★scn00786★ 【風実花】03（水着）
☆scn00786☆ 【風実花】03（水着）

★nme00787★ 李空
☆nme00787☆ 李空

★txt00788★ 「けど個人的には……もっと大胆な風実花さんの水着姿を見てみたいな、って」
☆txt00788☆ 「不过对我个人来讲……我希望能看见风实花姐你更为大尺度的泳衣装」

★scn00789★ 【風実花】03（水着）
☆scn00789☆ 【風実花】03（水着）

★nme00790★ 風実花
☆nme00790☆ 风实花

★txt00791★ 「リッ君……面白がってない？」
☆txt00791☆ 「李君……你是在拿我寻开心？」

★scn00792★ 【風実花】03（水着）
☆scn00792☆ 【風実花】03（水着）

★nme00793★ 李空
☆nme00793☆ 李空

★txt00794★ 「違うって。本心」
☆txt00794☆ 「我没有，这是真心话」

★scn00795★ 【風実花】03（水着）
☆scn00795☆ 【風実花】03（水着）

★nme00796★ 李空
☆nme00796☆ 李空

★txt00797★ 「風実花さんなら、可愛いのも似合うけど、もっと大胆なのでも似合うと思ってるだけ」
☆txt00797☆ 「虽然我认为风实花姐你适合穿可爱系的…但感觉你更适合大尺度的路线」

★scn00798★ 【風実花】03（水着）
☆scn00798☆ 【風実花】03（水着）

★nme00799★ 風実花
☆nme00799☆ 风实花

★txt00800★ 「大胆、か……」
☆txt00800☆ 「大尺度、么……」

★scn00801★ 【風実花】03（水着）
☆scn00801☆ 【風実花】03（水着）

★nme00802★ 李空
☆nme00802☆ 李空

★txt00803★ 「ちなみに俺は、大胆な水着の方が好きだ」
☆txt00803☆ 「顺带一提，我喜欢大尺度的泳衣」

★scn00804★ 【風実花】03（水着）
☆scn00804☆ 【風実花】03（水着）

★nme00805★ 風実花
☆nme00805☆ 风实花

★txt00806★ 「やっぱり面白がってるでしょ？」
☆txt00806☆ 「你果然是在拿我寻开心吧？」

★scn00807★ 【風実花】03（水着）
☆scn00807☆ 【風実花】03（水着）

★nme00808★ 李空
☆nme00808☆ 李空

★txt00809★ 「だから、そんなことないって。たとえば……ほら、こんなのとか」
☆txt00809☆ 「我都说…自己没那个意思，比方说……你看，这款如何」

★scn00810★ 【風実花】03（水着）
☆scn00810☆ 【風実花】03（水着）

★nme00811★ 風実花
☆nme00811☆ 风实花

★txt00812★ 「流石にそれは面積が小さすぎる……！」
☆txt00812☆ 「这款遮挡面积实在是太小了……！」

★scn00813★ 【風実花】03（水着）
☆scn00813☆ 【風実花】03（水着）

★nme00814★ 風実花
☆nme00814☆ 风实花

★txt00815★ 「せめて、せめて……これくらいはないとっ」
☆txt00815☆ 「起码得、起码得……到这种程度」

★scn00816★ 【風実花】03（水着）
☆scn00816☆ 【風実花】03（水着）

★nme00817★ 李空
☆nme00817☆ 李空

★txt00818★ 「あ。いいじゃん、それ。試してみたら？」
☆txt00818☆ 「啊，这件挺好的，你试穿看看？」

★scn00819★ 【風実花】03（水着）
☆scn00819☆ 【風実花】03（水着）

★nme00820★ 風実花
☆nme00820☆ 风实花

★txt00821★ 「あっ……ぅ……なんか、上手く乗せられたかも？」
☆txt00821☆ 「啊……呜……感觉…我是中了你的套路？」

★scn00822★ 【風実花】03（水着）
☆scn00822☆ 【風実花】03（水着）

★nme00823★ 李空
☆nme00823☆ 李空

★txt00824★ 「マジで似合うと思ってるだけだよ」
☆txt00824☆ 「我是真心觉得很适合你」

★scn00825★ 【風実花】03（水着）
☆scn00825☆ 【風実花】03（水着）

★nme00826★ 李空
☆nme00826☆ 李空

★txt00827★ 「俺、そんなに信用無い？」
☆txt00827☆ 「你是…信不过我？」

★scn00828★ 【風実花】03（水着）
☆scn00828☆ 【風実花】03（水着）

★nme00829★ 風実花
☆nme00829☆ 风实花

★txt00830★ 「そういうわけじゃないけど……ぅっ……ちょっと攻めすぎてるような気が……」
☆txt00830☆ 「倒也不是信不过……呜……就是感觉你攻势太积极了……」

★scn00831★ 【風実花】03（水着）
☆scn00831☆ 【風実花】03（水着）

★nme00832★ 李空
☆nme00832☆ 李空

★txt00833★ 「そうかな？　可愛いけど大胆！　って感じで、丁度いい塩梅だと思うけどな」
☆txt00833☆ 「有吗？　可爱且大尺度！　就那种感觉的…我认为是刚好合适你的」

★scn00834★ 【風実花】03（水着）
☆scn00834☆ 【風実花】03（水着）

★nme00835★ 風実花
☆nme00835☆ 风实花

★txt00836★ 「………」
☆txt00836☆ 「………」

★scn00837★ 【風実花】03（水着）
☆scn00837☆ 【風実花】03（水着）

★nme00838★ 風実花
☆nme00838☆ 风实花

★txt00839★ 「リッ君が、そこまで言うなら……試してみる」
☆txt00839☆ 「李君…既然你这么说……我就试试看吧」

★scn00840★ 【風実花】03（水着）
☆scn00840☆ 【風実花】03（水着）

★nme00841★ 李空
☆nme00841☆ 李空

★txt00842★ 「うん」
☆txt00842☆ 「嗯」

★scn00843★ 【風実花】03（水着）
☆scn00843☆ 【風実花】03（水着）

★nme00844★ 
☆nme00844☆ 

★txt00845★ 水着を手にした風実花さんが、試着室に向かう。
☆txt00845☆ 风实花姐拿着泳衣走向更衣室。

★scn00846★ 【風実花】03（水着）
☆scn00846☆ 【風実花】03（水着）

★nme00847★ 李空
☆nme00847☆ 李空

★txt00848★ 「風実花さんの水着姿か……」
☆txt00848☆ 「风实花姐的泳衣装么……」

★scn00849★ 【風実花】03（水着）
☆scn00849☆ 【風実花】03（水着）

★nme00850★ 
☆nme00850☆ 

★txt00851★ どんな感じになるんだろ？
☆txt00851☆ 会是一副怎样的美景呢？

★scn00852★ 【風実花】03（水着）
☆scn00852☆ 【風実花】03（水着）

★nme00853★ 
☆nme00853☆ 

★txt00854★ 似合うと思ったのは本心だ。
☆txt00854☆ 说适合她穿是我的真心话。

★scn00855★ 【風実花】03（水着）
☆scn00855☆ 【風実花】03（水着）

★nme00856★ 
☆nme00856☆ 

★txt00857★ 風実花さんに良く似合う可愛さもありつつ……大人の大胆さもある水着。
☆txt00857☆ 那件泳衣既有适合风实花姐的可爱……也具备着成年人的大尺度。

★scn00858★ 【風実花】03（水着）
☆scn00858☆ 【風実花】03（水着）

★nme00859★ 
☆nme00859☆ 

★txt00860★ 絶対似合う……はず……。多分似合うと思う……けど……。
☆txt00860☆ 应该……绝对是适合她的，我大概是这么认为……的……。

★scn00861★ 【風実花】03（水着）
☆scn00861☆ 【風実花】03（水着）

★nme00862★ 
☆nme00862☆ 

★txt00863★ 正直、自分の服にもこだわりがあるわけじゃない。
☆txt00863☆ 说实话我对自己的穿着都没这么纠结过。

★scn00864★ 【風実花】03（水着）
☆scn00864☆ 【風実花】03（水着）

★nme00865★ 
☆nme00865☆ 

★txt00866★ 頭の中のシミュレーションが正しいかどうか、自信はあまりない。
☆txt00866☆ 对于脑子里的模拟换衣结果…其实我是没啥自信的。

★scn00867★ 【風実花】03（水着）
☆scn00867☆ 【風実花】03（水着）

★nme00868★ 
☆nme00868☆ 

★txt00869★ でも……。
☆txt00869☆ 不过……。

★scn00870★ 【風実花】03（水着）
☆scn00870☆ 【風実花】03（水着）

★nme00871★ 
☆nme00871☆ 

★txt00872★ 風実花さんが可愛いのは間違いないんだ。
☆txt00872☆ 风实花姐的可爱是毋容置疑的。

★scn00873★ 【風実花】03（水着）
☆scn00873☆ 【風実花】03（水着）

★nme00874★ 
☆nme00874☆ 

★txt00875★ 可愛い人なら何でも似合うはずだ……っ！
☆txt00875☆ 可爱的人应该穿什么都合适……！

★scn00876★ 【風実花】03（水着）
☆scn00876☆ 【風実花】03（水着）

★nme00877★ 
☆nme00877☆ 

★txt00878★ そんな風にして、俺は風実花さんが試着室から出てくるのを大人しく待った。
☆txt00878☆ 得出结论以后…我老实地在更衣室外面等待风实花姐出来。

★scn00879★ 【風実花】03（水着）
☆scn00879☆ 【風実花】03（水着）

★nme00880★ 風実花
☆nme00880☆ 风实花

★txt00881★ 「うわっ……これって……」
☆txt00881☆ 「呜哇……这个是……」

★scn00882★ 【風実花】03（水着）
☆scn00882☆ 【風実花】03（水着）

★nme00883★ 李空
☆nme00883☆ 李空

★txt00884★ 「風実花さん？　なにか問題とかあった？」
☆txt00884☆ 「风实花姐？　你是遇到什么问题了？」

★scn00885★ 【風実花】03（水着）
☆scn00885☆ 【風実花】03（水着）

★nme00886★ 風実花
☆nme00886☆ 风实花

★txt00887★ 「え？　あ、問題とかではなくて……\nやっぱり攻めすぎたかな、って……」
☆txt00887☆ 「诶？　啊、我倒也不是遇到问题了……\n不过这件泳衣…果然是太强势了……」

★scn00888★ 【風実花】03（水着）
☆scn00888☆ 【風実花】03（水着）

★nme00889★ 李空
☆nme00889☆ 李空

★txt00890★ 「そう？」
☆txt00890☆ 「是吗？」

★scn00891★ 【風実花】03（水着）
☆scn00891☆ 【風実花】03（水着）

★nme00892★ 李空
☆nme00892☆ 李空

★txt00893★ 「とりあえず……見せてもらえないことには、なんとも言えないんだけど……？」
☆txt00893☆ 「总之……你不给我瞧瞧…我可是没办法发表任何感言的哦……？」

★scn00894★ 【風実花】03（水着）
☆scn00894☆ 【風実花】03（水着）

★nme00895★ 風実花
☆nme00895☆ 风实花

★txt00896★ 「そうだね。それはそうなんだけど……ぅぅ……。えぇぇい！　ここまで来たら……！」
☆txt00896☆ 「说的是啊，虽然话是这么说……呜呜……，诶，好吧！　我穿都穿了……！」

★scn00897★ 【風実花】03（水着）
☆scn00897☆ 【風実花】03（水着）

★nme00898★ 風実花
☆nme00898☆ 风实花

★txt00899★ 「はいっ！　どーんっ！　どうだっ！？」
☆txt00899☆ 「来！　请看～！　如何！？」

★scn00900★ 【風実花】03（水着）
☆scn00900☆ 【風実花】03（水着）

★nme00901★ 
☆nme00901☆ 

★txt00902★ 勢いよくカーテンを開けた、風実花さん。
☆txt00902☆ 风实花姐…气势汹汹地拉开帘布。

★scn00903★ 【風実花】03（水着）
☆scn00903☆ 【風実花】03（水着）

★nme00904★ 
☆nme00904☆ 

★txt00905★ その水着姿は………………なんと言えばいいのか。
☆txt00905☆ 她的泳衣装………………我该怎么形容好呢。

★scn00906★ 【風実花】03（水着）
☆scn00906☆ 【風実花】03（水着）

★nme00907★ 
☆nme00907☆ 

★txt00908★ 最高。そんな単語でしか表現できない。
☆txt00908☆ 棒极了，我只能用这个词来描述。

★scn00909★ 【風実花】03（水着）
☆scn00909☆ 【風実花】03（水着）

★nme00910★ 
☆nme00910☆ 

★txt00911★ え？　普通に最高だろ。
☆txt00911☆ 诶？　这当然是棒极了。

★scn00912★ 【風実花】03（水着）
☆scn00912☆ 【風実花】03（水着）

★nme00913★ 
☆nme00913☆ 

★txt00914★ 自分の貧相な語彙が悔しい。それほどに似合っている。
☆txt00914☆ 不甘心啊…自己这寒酸的词汇量，但这也说明就是合适她

★scn00915★ 【風実花】03（水着）
☆scn00915☆ 【風実花】03（水着）

★nme00916★ 風実花
☆nme00916☆ 风实花

★txt00917★ 「………」
☆txt00917☆ 「………」

★scn00918★ 【風実花】03（水着）
☆scn00918☆ 【風実花】03（水着）

★nme00919★ 風実花
☆nme00919☆ 风实花

★txt00920★ 「……」
☆txt00920☆ 「……」

★scn00921★ 【風実花】03（水着）
☆scn00921☆ 【風実花】03（水着）

★nme00922★ 風実花
☆nme00922☆ 风实花

★txt00923★ 「…」
☆txt00923☆ 「…」

★scn00924★ 【風実花】03（水着）
☆scn00924☆ 【風実花】03（水着）

★nme00925★ 風実花
☆nme00925☆ 风实花

★txt00926★ 「ちょちょちょ！　何か言ってよぉ……恥ずかしいんだからね？」
☆txt00926☆ 「喂喂喂！　你说点啥啊……我怪难为情的啊？」

★scn00927★ 【風実花】03（水着）
☆scn00927☆ 【風実花】03（水着）

★nme00928★ 李空
☆nme00928☆ 李空

★txt00929★ 「あ、うん。ゴメン。その……」
☆txt00929☆ 「啊、嗯，对不起，那个……」

★scn00930★ 【風実花】03（水着）
☆scn00930☆ 【風実花】03（水着）

★nme00931★ 李空
☆nme00931☆ 李空

★txt00932★ 「見惚れてた」
☆txt00932☆ 「我看入迷了」

★scn00933★ 【風実花】03（水着）
☆scn00933☆ 【風実花】03（水着）

★nme00934★ 風実花
☆nme00934☆ 风实花

★txt00935★ 「見惚れ、って……それは流石に言い過ぎでしょ、あはは」
☆txt00935☆ 「还看入迷……你这就说的太过了，啊哈哈」

★scn00936★ 【風実花】03（水着）
☆scn00936☆ 【風実花】03（水着）

★nme00937★ 風実花
☆nme00937☆ 风实花

★txt00938★ 「お世辞とかじゃなくてさ。私は正直な感想を聞きたいんだけど」
☆txt00938☆ 「你别说客套话了，我想听的是你发自内心的感想」

★scn00939★ 【風実花】03（水着）
☆scn00939☆ 【風実花】03（水着）

★nme00940★ 李空
☆nme00940☆ 李空

★txt00941★ 「正直な感想だって」
☆txt00941☆ 「这就是我发自内心的感想」

★scn00942★ 【風実花】03（水着）
☆scn00942☆ 【風実花】03（水着）

★nme00943★ 李空
☆nme00943☆ 李空

★txt00944★ 「よく似合ってる。可愛いいのに子供っぽくない。大胆だけど下品じゃない」
☆txt00944☆ 「非常适合你，虽然可爱但没有孩子气，虽然大尺度但却不下作」

★scn00945★ 【風実花】03（水着）
☆scn00945☆ 【風実花】03（水着）

★nme00946★ 李空
☆nme00946☆ 李空

★txt00947★ 「風実花さんに、すごく似合ってるよ」
☆txt00947☆ 「我认为这泳衣…非常的适合你」

★scn00948★ 【風実花】03（水着）
☆scn00948☆ 【風実花】03（水着）

★nme00949★ 風実花
☆nme00949☆ 风实花

★txt00950★ 「そ、そう？　そっか……それなら、まあ……うん。本心で言ってくれてるなら、嬉しいんだけど」
☆txt00950☆ 「是、是吗？　是么……那样的话…行……嗯，既然你是说真心话…我是很开心的」

★scn00951★ 【風実花】03（水着）
☆scn00951☆ 【風実花】03（水着）

★nme00952★ 風実花
☆nme00952☆ 风实花

★txt00953★ 「それにしたってほめ過ぎ……っっ」
☆txt00953☆ 「不过你这也夸过头了……」

★scn00954★ 【風実花】03（水着）
☆scn00954☆ 【風実花】03（水着）

★nme00955★ 風実花
☆nme00955☆ 风实花

★txt00956★ 「そんなに言われると、逆に恥ずかしくなっちゃうよ」
☆txt00956☆ 「你赞美到这份上…我反倒是难为情了」

★scn00957★ 【風実花】03（水着）
☆scn00957☆ 【風実花】03（水着）

★nme00958★ 李空
☆nme00958☆ 李空

★txt00959★ 「でも似合ってるし。嘘は吐けないから」
☆txt00959☆ 「不过是挺适合你的，我可没有骗人」

★scn00960★ 【風実花】03（水着）
☆scn00960☆ 【風実花】03（水着）

★nme00961★ 風実花
☆nme00961☆ 风实花

★txt00962★ 「そ、そっか……そんなに……」
☆txt00962☆ 「是、是么……很合适啊……」

★scn00963★ 【風実花】03（水着）
☆scn00963☆ 【風実花】03（水着）

★nme00964★ 風実花
☆nme00964☆ 风实花

★txt00965★ 「………」
☆txt00965☆ 「………」

★scn00966★ 【風実花】03（水着）
☆scn00966☆ 【風実花】03（水着）

★nme00967★ 風実花
☆nme00967☆ 风实花

★txt00968★ 「なら、これにしておこうかな？　せっかく、リッ君が褒めてくれたんだし……」
☆txt00968☆ 「那就买这件吧？　毕竟…李君你都夸合适我穿了……」

★scn00969★ 【風実花】03（水着）
☆scn00969☆ 【風実花】03（水着）

★nme00970★ 李空
☆nme00970☆ 李空

★txt00971★ 「うん。その水着、いいと思う」
☆txt00971☆ 「嗯，我认为…买这件泳衣就好了」

★scn00972★ 【風実花】03（水着）
☆scn00972☆ 【風実花】03（水着）

★nme00973★ 風実花
☆nme00973☆ 风实花

★txt00974★ 「うん。なら、これ買っちゃおう」
☆txt00974☆ 「嗯，那就买这件吧」

★scn00975★ 【風実花】03（水着）
☆scn00975☆ 【風実花】03（水着）

★nme00976★ 風実花
☆nme00976☆ 风实花

★txt00977★ 「ちょっと待ってて。着替えちゃうから」
☆txt00977☆ 「你等我一下，我去换衣服」

★scn00978★ 【風実花】03（水着）
☆scn00978☆ 【風実花】03（水着）

★nme00979★ 李空
☆nme00979☆ 李空

★txt00980★ 「俺はそのままの風実花さんでも構わないけど？」
☆txt00980☆ 「风实花姐我不介意直接身穿泳衣逛商场哦？」

★scn00981★ 【風実花】03（水着）
☆scn00981☆ 【風実花】03（水着）

★nme00982★ 風実花
☆nme00982☆ 风实花

★txt00983★ 「バカ言わないの。こんな格好でウロウロしてたら警備員さん呼ばれちゃうよ」
☆txt00983☆ 「你别说傻话，我穿着泳衣在商场里晃悠会有人叫警察的」

★scn00984★ 【風実花】03（水着）
☆scn00984☆ 【風実花】03（水着）

★nme00985★ 風実花
☆nme00985☆ 风实花

★txt00986★ 「……買って、しまった。買ってしまった……っ」
☆txt00986☆ 「……买…下来了，我买下来了……」

★scn00987★ 【風実花】03（水着）
☆scn00987☆ 【風実花】03（水着）

★nme00988★ 李空
☆nme00988☆ 李空

★txt00989★ 「え？　後悔してる？　なんで？」
☆txt00989☆ 「诶？　你是后悔了？　为什么？」

★scn00990★ 【風実花】03（水着）
☆scn00990☆ 【風実花】03（水着）

★nme00991★ 風実花
☆nme00991☆ 风实花

★txt00992★ 「やっぱり大胆過ぎたかなぁ……って。不安になっちゃって」
☆txt00992☆ 「我认为尺度果然是太大了……，觉得不太放心」

★scn00993★ 【風実花】03（水着）
☆scn00993☆ 【風実花】03（水着）

★nme00994★ 李空
☆nme00994☆ 李空

★txt00995★ 「大丈夫だって。俺が保証する。笑われるとか、そんなことはない。絶対に」
☆txt00995☆ 「放心吧，我给你保证，绝对不会有人取笑你的」

★scn00996★ 【風実花】03（水着）
☆scn00996☆ 【風実花】03（水着）

★nme00997★ 
☆nme00997☆ 

★txt00998★ あれだけ似合ってて、笑われたりするはずがない。
☆txt00998☆ 那件完美符合她的气质，是不可能会有人笑话的。

★scn00999★ 【風実花】03（水着）
☆scn00999☆ 【風実花】03（水着）

★nme01000★ 
☆nme01000☆ 

★txt01001★ むしろ、それどころか……。
☆txt01001☆ 倒不如…她可能会……。

★scn01002★ 【風実花】03（水着）
☆scn01002☆ 【風実花】03（水着）

★nme01003★ 李空
☆nme01003☆ 李空

★txt01004★ 「………」
☆txt01004☆ 「………」

★scn01005★ 【風実花】03（水着）
☆scn01005☆ 【風実花】03（水着）

★nme01006★ 風実花
☆nme01006☆ 风实花

★txt01007★ 「……リッ君？」
☆txt01007☆ 「……李君？」

★scn01008★ 【風実花】03（水着）
☆scn01008☆ 【風実花】03（水着）

★nme01009★ 李空
☆nme01009☆ 李空

★txt01010★ 「あ。風実花さんに問題があるわけじゃなくてさ」
☆txt01010☆ 「啊，我不是在想风实花姐你的泳衣有问题」

★scn01011★ 【風実花】03（水着）
☆scn01011☆ 【風実花】03（水着）

★nme01012★ 李空
☆nme01012☆ 李空

★txt01013★ 「むしろ可愛すぎて、海に行ったらナンパとかされそうで……ちょっと心配になった」
☆txt01013☆ 「倒不如说是你太可爱…要是去海边的话……我有点担心你会被人搭讪」

★scn01014★ 【風実花】03（水着）
☆scn01014☆ 【風実花】03（水着）

★nme01015★ 風実花
☆nme01015☆ 风实花

★txt01016★ 「ナンパって……私なんて声をかけられたりしないでしょ」
☆txt01016☆ 「还搭讪……怎么会有人和我搭话呢」

★scn01017★ 【風実花】03（水着）
☆scn01017☆ 【風実花】03（水着）

★nme01018★ 李空
☆nme01018☆ 李空

★txt01019★ 「いや。声かけるでしょ。普通に」
☆txt01019☆ 「不对，正常情况下…肯定会有人找你搭话的」

★scn01020★ 【風実花】03（水着）
☆scn01020☆ 【風実花】03（水着）

★nme01021★ 李空
☆nme01021☆ 李空

★txt01022★ 「あの水着で、可愛い風実花さんが一人でいたら……声をかけられないわけがない」
☆txt01022☆ 「身穿那件可爱泳衣的风实花姐…一个人在海边……哪有人不搭讪呢」

★scn01023★ 【風実花】03（水着）
☆scn01023☆ 【風実花】03（水着）

★nme01024★ 李空
☆nme01024☆ 李空

★txt01025★ 「それくらい魅力的だった」
☆txt01025☆ 「你可是魅力十足啊」

★scn01026★ 【風実花】03（水着）
☆scn01026☆ 【風実花】03（水着）

★nme01027★ 風実花
☆nme01027☆ 风实花

★txt01028★ 「………」
☆txt01028☆ 「………」

★scn01029★ 【風実花】03（水着）
☆scn01029☆ 【風実花】03（水着）

★nme01030★ 風実花
☆nme01030☆ 风实花

★txt01031★ 「リッ君も……ナンパしちゃうくらいに？」
☆txt01031☆ 「姐姐我的魅力大到……李君你也会来搭讪？」

★scn01032★ 【風実花】03（水着）
☆scn01032☆ 【風実花】03（水着）

★nme01033★ 李空
☆nme01033☆ 李空

★txt01034★ 「いや。俺はナンパできないけど。なんせ勇気がないから」
☆txt01034☆ 「不会的，我是不会搭讪的，因为没那个勇气」

★scn01035★ 【風実花】03（水着）
☆scn01035☆ 【風実花】03（水着）

★nme01036★ 風実花
☆nme01036☆ 风实花

★txt01037★ 「あはは。リッ君って意外と引っ込み思案なところがあるよね」
☆txt01037☆ 「啊哈哈，想不到李君你也有会退缩的时候」

★scn01038★ 【風実花】03（水着）
☆scn01038☆ 【風実花】03（水着）

★nme01039★ 風実花
☆nme01039☆ 风实花

★txt01040★ 「昔……出会った頃は、もっと周りを引っ張っていくタイプだったのにね」
☆txt01040☆ 「以前……我们刚见面的时候…你还是个能吸引周围人注意的孩子呢」

★scn01041★ 【風実花】03（水着）
☆scn01041☆ 【風実花】03（水着）

★nme01042★ 風実花
☆nme01042☆ 风实花

★txt01043★ 「いつの間にか、そんな風になっちゃったね」
☆txt01043☆ 「可是不知不觉间…就变得不主动了」

★scn01044★ 【風実花】03（水着）
☆scn01044☆ 【風実花】03（水着）

★nme01045★ 李空
☆nme01045☆ 李空

★txt01046★ 「あの頃は……ガキだったというか、空気が読めなかったから」
☆txt01046☆ 「当时的我……应该说是个小屁孩吧…就不会看气氛行动」

★scn01047★ 【風実花】03（水着）
☆scn01047☆ 【風実花】03（水着）

★nme01048★ 李空
☆nme01048☆ 李空

★txt01049★ 「思春期を経て、多少は空気を読めるようになったら……すごい痛いガキだと思ったから」
☆txt01049☆ 「在经过青春期以后…多少变得会看气氛……才发现自己曾经是个不得了的中二少年」

★scn01050★ 【風実花】03（水着）
☆scn01050☆ 【風実花】03（水着）

★nme01051★ 風実花
☆nme01051☆ 风实花

★txt01052★ 「そうなんだ？　私は、あの頃のリッ君も好きだったけどなぁ」
☆txt01052☆ 「是么？　可我也喜欢当时的那个李君啊」

★scn01053★ 【風実花】03（水着）
☆scn01053☆ 【風実花】03（水着）

★nme01054★ 李空
☆nme01054☆ 李空

★txt01055★ 「でも……もし勇気があったら、ナンパするんじゃないかな？」
☆txt01055☆ 「不过……如果我有勇气…或许是会去搭讪的？」

★scn01056★ 【風実花】03（水着）
☆scn01056☆ 【風実花】03（水着）

★nme01057★ 李空
☆nme01057☆ 李空

★txt01058★ 「それくらい、風実花さんは可愛くて、色っぽかったから」
☆txt01058☆ 「毕竟风实花姐你就是那般的可爱…且色气」

★scn01059★ 【風実花】03（水着）
☆scn01059☆ 【風実花】03（水着）

★nme01060★ 風実花
☆nme01060☆ 风实花

★txt01061★ 「……ふふ。さっきからリッ君、同じ事ばっかり言ってる」
☆txt01061☆ 「……哼哼，李君你从刚才开始就像个复读机」

★scn01062★ 【風実花】03（水着）
☆scn01062☆ 【風実花】03（水着）

★nme01063★ 李空
☆nme01063☆ 李空

★txt01064★ 「あー……こういう時、もっと上手に褒められるとよかったんだけどね」
☆txt01064☆ 「啊～……这种时候我要是能夸出点花样就好了」

★scn01065★ 【風実花】03（水着）
☆scn01065☆ 【風実花】03（水着）

★nme01066★ 風実花
☆nme01066☆ 风实花

★txt01067★ 「別に嫌味で言ったつもりはないんだけど」
☆txt01067☆ 「我指出来也不是要挖苦你词穷」

★scn01068★ 【風実花】03（水着）
☆scn01068☆ 【風実花】03（水着）

★nme01069★ 風実花
☆nme01069☆ 风实花

★txt01070★ 「何度同じこと言われても、嬉しいのは事実だから……ふふ」
☆txt01070☆ 「不管你说多少遍…实际上我就是很开心的……哼哼」

★scn01071★ 【風実花】03（水着）
☆scn01071☆ 【風実花】03（水着）

★nme01072★ 李空
☆nme01072☆ 李空

★txt01073★ 「それならいいんだけど」
☆txt01073☆ 「你开心就好」

★scn01074★ 【風実花】03（水着）
☆scn01074☆ 【風実花】03（水着）

★nme01075★ 
☆nme01075☆ 

★txt01076★ モテる人って言うのは、こういう時にもっと上手い返しをしたりするんだろうな。
☆txt01076☆ 受欢迎的人遇到这种问题…应该能做出更好的回答。

★scn01077★ 【風実花】03（水着）
☆scn01077☆ 【風実花】03（水着）

★nme01078★ 
☆nme01078☆ 

★txt01079★ こういう日々の積み重ねの中に、人付き合いの経験が出るような気がする……。
☆txt01079☆ 我感觉他们就是在长年累月的积累下…才拥有了高超的人际交流能力……。

★scn01080★ 【風実花】03（水着）
☆scn01080☆ 【風実花】03（水着）

★nme01081★ 
☆nme01081☆ 

★txt01082★ もっと面白いこととか、オシャレなことを言えるようになりたい。
☆txt01082☆ 我也想变得…说话更加风趣。

★scn01083★ 【風実花】03（水着）
☆scn01083☆ 【風実花】03（水着）

★nme01084★ 
☆nme01084☆ 

★txt01085★ そしたら……目の前の風実花さんを、さらに喜ばせることも出来たかもしれないのに。
☆txt01085☆ 等到自己语言能力提升后……到时候或许就能把眼前的风实花姐…逗得更开心。

★scn01086★ 【風実花】03（水着）
☆scn01086☆ 【風実花】03（水着）

★nme01087★ 李空
☆nme01087☆ 李空

★txt01088★ 「とりあえず……風実花さん」
☆txt01088☆ 「总之……风实花姐」

★scn01089★ 【風実花】03（水着）
☆scn01089☆ 【風実花】03（水着）

★nme01090★ 風実花
☆nme01090☆ 风实花

★txt01091★ 「ん？」
☆txt01091☆ 「嗯？」

★scn01092★ 【風実花】03（水着）
☆scn01092☆ 【風実花】03（水着）

★nme01093★ 李空
☆nme01093☆ 李空

★txt01094★ 「もしよかったらなんだけど……」
☆txt01094☆ 「我是说如果可以的话……」

★scn01095★ 【風実花】03（水着）
☆scn01095☆ 【風実花】03（水着）

★nme01096★ 風実花
☆nme01096☆ 风实花

★txt01097★ 「うん」
☆txt01097☆ 「嗯」

★scn01098★ 【風実花】03（水着）
☆scn01098☆ 【風実花】03（水着）

★nme01099★ 李空
☆nme01099☆ 李空

★txt01100★ 「海に行くとき、声をかけてよ。風実花さん一人だと、マジでナンパとか心配だし」
☆txt01100☆ 「你去海边的时候…和我打声招呼吧，就你一个人去海边…我是真的很担心」

★scn01101★ 【風実花】03（水着）
☆scn01101☆ 【風実花】03（水着）

★nme01102★ 風実花
☆nme01102☆ 风实花

★txt01103★ 「あはは。ありがとう、もしもの際には頼らせてもらうかも……あっ、いや、でもなぁー」
☆txt01103☆ 「啊哈哈，谢谢关心，真到紧要关头或许真得依靠你……啊、不对、但是啊～」

★scn01104★ 【風実花】03（水着）
☆scn01104☆ 【風実花】03（水着）

★nme01105★ 李空
☆nme01105☆ 李空

★txt01106★ 「俺だと頼りない？」
☆txt01106☆ 「是我靠不住吗？」

★scn01107★ 【風実花】03（水着）
☆scn01107☆ 【風実花】03（水着）

★nme01108★ 風実花
☆nme01108☆ 风实花

★txt01109★ 「そうじゃないよ。リッ君は頼りになる男の人だと思う」
☆txt01109☆ 「别误会，我认为李君你是个靠得住的男人」

★scn01110★ 【風実花】03（水着）
☆scn01110☆ 【風実花】03（水着）

★nme01111★ 風実花
☆nme01111☆ 风实花

★txt01112★ 「昔と比べて、身体も大きくなったし。力に関しても、私なんかより全然強いし」
☆txt01112☆ 「你和以前相比…体格也大了不少，就力气方面…也是彻底赢过我了」

★scn01113★ 【風実花】03（水着）
☆scn01113☆ 【風実花】03（水着）

★nme01114★ 風実花
☆nme01114☆ 风实花

★txt01115★ 「でも頼りになる男の人だからこそ、ナンパ以上の身の危険も感じるかも……とかね」
☆txt01115☆ 「不过正因为你是位可靠的男性…所以我才会感受到超越搭讪的危险……就是这样」

★scn01116★ 【風実花】03（水着）
☆scn01116☆ 【風実花】03（水着）

★nme01117★ 李空
☆nme01117☆ 李空

★txt01118★ 「信用無さ過ぎじゃね？」
☆txt01118☆ 「你也太不信任我了吧？」

★scn01119★ 【風実花】03（水着）
☆scn01119☆ 【風実花】03（水着）

★nme01120★ 風実花
☆nme01120☆ 风实花

★txt01121★ 「あはは、ゴメンね。本気で言ってるわけじゃないよ」
☆txt01121☆ 「啊哈哈，对不起，这话我不是认真说的」

★scn01122★ 【風実花】03（水着）
☆scn01122☆ 【風実花】03（水着）

★nme01123★ 風実花
☆nme01123☆ 风实花

★txt01124★ 「いや。頼りになるっていうのは本当だけど。リッ君がそんなことするとは思ってないってば」
☆txt01124☆ 「不对，你变可靠这点是真的，但我不认为李君会对人家图谋不轨」

★scn01125★ 【風実花】03（水着）
☆scn01125☆ 【風実花】03（水着）

★nme01126★ 李空
☆nme01126☆ 李空

★txt01127★ 「そもそも、今の俺にはそんなことするの無理だし」
☆txt01127☆ 「再说了…现在的我就没办法图谋不轨」

★scn01128★ 【風実花】03（水着）
☆scn01128☆ 【風実花】03（水着）

★nme01129★ 風実花
☆nme01129☆ 风实花

★txt01130★ 「無理って……何の話？」
☆txt01130☆ 「没办法是……什么意思？」

★scn01131★ 【風実花】03（水着）
☆scn01131☆ 【風実花】03（水着）

★nme01132★ 李空
☆nme01132☆ 李空

★txt01133★ 「え？　あ……あー……そっか」
☆txt01133☆ 「诶？　啊……啊～……是么」

★scn01134★ 【風実花】03（水着）
☆scn01134☆ 【風実花】03（水着）

★nme01135★ 李空
☆nme01135☆ 李空

★txt01136★ 「いや、なんでもないよ」
☆txt01136☆ 「没事，你别在意」

★scn01137★ 【風実花】03（水着）
☆scn01137☆ 【風実花】03（水着）

★nme01138★ 
☆nme01138☆ 

★txt01139★ そうだった。風実花さんには勃たなくなったこと、言ってなかったんだ。
☆txt01139☆ 对了，我还没对风实花姐说过自己…没办法勃起的事。

★scn01140★ 【風実花】03（水着）
☆scn01140☆ 【風実花】03（水着）

★nme01141★ 
☆nme01141☆ 

★txt01142★ 他のみんなには言ってたから……うっかりしてた。
☆txt01142☆ 因为对其他的熟人都说过……我大意了。

★scn01143★ 【風実花】03（水着）
☆scn01143☆ 【風実花】03（水着）

★nme01144★ 李空
☆nme01144☆ 李空

★txt01145★ 「さて、と。水着も買ったし、俺は天音や乃愛と合流を――」
☆txt01145☆ 「那接下来…泳衣也买好了，我得去找天音和乃爱汇合――」

★scn01146★ 【風実花】03（水着）
☆scn01146☆ 【風実花】03（水着）

★nme01147★ 風実花
☆nme01147☆ 风实花

★txt01148★ 「待って！」
☆txt01148☆ 「等会！」

★scn01149★ 【風実花】03（水着）
☆scn01149☆ 【風実花】03（水着）

★nme01150★ 風実花
☆nme01150☆ 风实花

★txt01151★ 「今のどういう意味？　無理って……どういうこと？」
☆txt01151☆ 「你刚才是什么意思？　没办法……是怎么回事？」

★scn01152★ 【風実花】03（水着）
☆scn01152☆ 【風実花】03（水着）

★nme01153★ 李空
☆nme01153☆ 李空

★txt01154★ 「それは……そんな大した意味ではなくて……」
☆txt01154☆ 「那个……也没有什么深层面的含义……」

★scn01155★ 【風実花】03（水着）
☆scn01155☆ 【風実花】03（水着）

★nme01156★ 風実花
☆nme01156☆ 风实花

★txt01157★ 「も、もしかして……私の、せい……？」
☆txt01157☆ 「难、难道说……是我…害得……？」

★scn01158★ 【風実花】03（水着）
☆scn01158☆ 【風実花】03（水着）

★nme01159★ 李空
☆nme01159☆ 李空

★txt01160★ 「え？　風実花さんのって……どういうこと？」
☆txt01160☆ 「诶？　风实花姐你害得……这话是什么意思？」

★scn01161★ 【風実花】03（水着）
☆scn01161☆ 【風実花】03（水着）

★nme01162★ 風実花
☆nme01162☆ 风实花

★txt01163★ 「だから、あの日……リッ君に資料整理を手伝ってもらった日に、重い資料を、その……急所に落としちゃったから」
☆txt01163☆ 「就是…哪天……我叫李君去帮忙整理资料的时候…那些沉重的资料…那个……砸到你的要害了」

★scn01164★ 【風実花】03（水着）
☆scn01164☆ 【風実花】03（水着）

★nme01165★ 風実花
☆nme01165☆ 风实花

★txt01166★ 「やっぱり何か不具合が……！？　リッ君、すごく痛そうにしてたもんね！」
☆txt01166☆ 「果然是出问题了……！？　毕竟李君…你当时可是痛不欲生啊！」

★scn01167★ 【風実花】03（水着）
☆scn01167☆ 【風実花】03（水着）

★nme01168★ 李空
☆nme01168☆ 李空

★txt01169★ 「そうじゃないって」
☆txt01169☆ 「不是那个事害的」

★scn01170★ 【風実花】03（水着）
☆scn01170☆ 【風実花】03（水着）

★nme01171★ 李空
☆nme01171☆ 李空

★txt01172★ 「たしかに痛かったけど、これはソレのせいじゃないから」
☆txt01172☆ 「那次的确是很痛，但我不行的原因不是那次帮你搬东西导致的」

★scn01173★ 【風実花】03（水着）
☆scn01173☆ 【風実花】03（水着）

★nme01174★ 風実花
☆nme01174☆ 风实花

★txt01175★ 「でも……何か影響があるってことだよね？　その言い方」
☆txt01175☆ 「但是……听你这说法，是有某种印象吧」

★scn01176★ 【風実花】03（水着）
☆scn01176☆ 【風実花】03（水着）

★nme01177★ 李空
☆nme01177☆ 李空

★txt01178★ 「………」
☆txt01178☆ 「………」

★scn01179★ 【風実花】03（水着）
☆scn01179☆ 【風実花】03（水着）

★nme01180★ 風実花
☆nme01180☆ 风实花

★txt01181★ 「どういうこと？　本当に私の件は関係ないの？」
☆txt01181☆ 「你这话是什么意思？　真的和我那件事没关系吗？」

★scn01182★ 【風実花】03（水着）
☆scn01182☆ 【風実花】03（水着）

★nme01183★ 李空
☆nme01183☆ 李空

★txt01184★ 「それは間違いないよ。これに関しては……その……」
☆txt01184☆ 「那是毫无疑问的，我这是……那个……」

★scn01185★ 【風実花】03（水着）
☆scn01185☆ 【風実花】03（水着）

★nme01186★ 李空
☆nme01186☆ 李空

★txt01187★ 「魔王の影響によるものだから」
☆txt01187☆ 「因为魔王影响导致的」

★scn01188★ 【風実花】03（水着）
☆scn01188☆ 【風実花】03（水着）

★nme01189★ 風実花
☆nme01189☆ 风实花

★txt01190★ 「魔王って、前世の……？」
☆txt01190☆ 「魔王是…你前世的……？」

★scn01191★ 【風実花】03（水着）
☆scn01191☆ 【風実花】03（水着）

★nme01192★ 李空
☆nme01192☆ 李空

★txt01193★ 「………。そう、その魔王」
☆txt01193☆ 「………，对…就是那个魔王」

★scn01194★ 【風実花】03（水着）
☆scn01194☆ 【風実花】03（水着）

★nme01195★ 風実花
☆nme01195☆ 风实花

★txt01196★ 「ちょっと待って。魔王の影響って……もう少し、詳しく聞かせてくれる？」
☆txt01196☆ 「你给我等会，魔王的影响是……你能稍微…再详细说明下那个事吗？」

★scn01197★ 【風実花】03（水着）
☆scn01197☆ 【風実花】03（水着）

★nme01198★ 李空
☆nme01198☆ 李空

★txt01199★ 「いや。これに関しては、ちょっと……」
☆txt01199☆ 「不太方便啊，关于这个事…有点麻烦……」

★scn01200★ 【風実花】03（水着）
☆scn01200☆ 【風実花】03（水着）

★nme01201★ 風実花
☆nme01201☆ 风实花

★txt01202★ 「なんで？　前世の影響があるのなら、私も無関係じゃないかもしれないでしょ？」
☆txt01202☆ 「为什么？　既然是前世造成的影响，那和我自然是有关系的吧？」

★scn01203★ 【風実花】03（水着）
☆scn01203☆ 【風実花】03（水着）

★nme01204★ 李空
☆nme01204☆ 李空

★txt01205★ 「それは、そうなんだけど」
☆txt01205☆ 「那个…虽然是有点关系」

★scn01206★ 【風実花】03（水着）
☆scn01206☆ 【風実花】03（水着）

★nme01207★ 李空
☆nme01207☆ 李空

★txt01208★ 「こんな人の多い場所だと、\nちょっと……憚られると言うか……」
☆txt01208☆ 「可是在这人来人往的地方…\n要说的话……就得忌惮了……」

★scn01209★ 【風実花】03（水着）
☆scn01209☆ 【風実花】03（水着）

★nme01210★ 李空
☆nme01210☆ 李空

★txt01211★ 「それにほら、今日は天音や乃愛も一緒だし」
☆txt01211☆ 「而且你看…今天我是跟天音和乃爱一起过来的」

★scn01212★ 【風実花】03（水着）
☆scn01212☆ 【風実花】03（水着）

★nme01213★ 李空
☆nme01213☆ 李空

★txt01214★ 「なにより晩御飯を買いに来たから。早く帰らないと母さんに怒られるし」
☆txt01214☆ 「最关键的我们是出来买晚饭的，不早点回去老妈会生气的」

★scn01215★ 【風実花】03（水着）
☆scn01215☆ 【風実花】03（水着）

★nme01216★ 風実花
☆nme01216☆ 风实花

★txt01217★ 「なら後日でもいいよ。場所はどこならいいの？　私の部屋？　それとも……進路指導室？」
☆txt01217☆ 「那就日后再聊吧，地点定在哪里？　我的房间？　还是说……进路指导室？」

★scn01218★ 【風実花】03（水着）
☆scn01218☆ 【風実花】03（水着）

★nme01219★ 李空
☆nme01219☆ 李空

★txt01220★ 「え？　あ、あー……どっちか選ぶなら、進路指導室……かな？」
☆txt01220☆ 「诶？　啊、啊～……真要二选一的话…那就……进路指导室吧？」

★scn01221★ 【風実花】03（水着）
☆scn01221☆ 【風実花】03（水着）

★nme01222★ 
☆nme01222☆ 

★txt01223★ 内容が内容だけに、完全なプライベートな空間では……ちょっと言いづらい。
☆txt01223☆ 虽然内容也不太适合在学校聊…可在完全的私人空间里讲……就有点太尴尬了。

★scn01224★ 【風実花】03（水着）
☆scn01224☆ 【風実花】03（水着）

★nme01225★ 
☆nme01225☆ 

★txt01226★ 進路指導室だと、風実花さんも仕事モードで聞いてくれるかもしれないし。
☆txt01226☆ 在进路指导室聊…风实花姐应该能用工作模式听我诉说的。

★scn01227★ 【風実花】03（水着）
☆scn01227☆ 【風実花】03（水着）

★nme01228★ 風実花
☆nme01228☆ 风实花

★txt01229★ 「わかりました。では、後日改めて進路指導室で話を聞かせてもらうってことで」
☆txt01229☆ 「我知道了，那么…改日我在进路指导室听你说这事」

★scn01230★ 【風実花】03（水着）
☆scn01230☆ 【風実花】03（水着）

★nme01231★ 風実花
☆nme01231☆ 风实花

★txt01232★ 「約束だからね？　わかった？」
☆txt01232☆ 「这事约定哦？　明白吗？」

★scn01233★ 【風実花】03（水着）
☆scn01233☆ 【風実花】03（水着）

★nme01234★ 李空
☆nme01234☆ 李空

★txt01235★ 「………」
☆txt01235☆ 「………」

★scn01236★ 【風実花】03（水着）
☆scn01236☆ 【風実花】03（水着）

★nme01237★ 風実花
☆nme01237☆ 风实花

★txt01238★ 「わかりましたか？　谷風君？」
☆txt01238☆ 「你明白了吗？　谷风同学？」

★scn01239★ 【風実花】03（水着）
☆scn01239☆ 【風実花】03（水着）

★nme01240★ 李空
☆nme01240☆ 李空

★txt01241★ 「……はい」
☆txt01241☆ 「……是的」

★scn01242★ 【風実花】03（水着）
☆scn01242☆ 【風実花】03（水着）

★nme01243★ 
☆nme01243☆ 

★txt01244★ ……逃げられない。
☆txt01244☆ ……躲不掉了。

★scn01245★ 【風実花】03（水着）
☆scn01245☆ 【風実花】03（水着）

★nme01246★ 
☆nme01246☆ 

★txt01247★ というか、言い訳の仕方を間違えた。
☆txt01247☆ 说起来…我似乎用错修辞方式了。

★scn01248★ 【風実花】03（水着）
☆scn01248☆ 【風実花】03（水着）

★nme01249★ 
☆nme01249☆ 

★txt01250★ 風実花さんの圧に屈した俺は、力なく頷くしかなかった。
☆txt01250☆ 面对风实花姐的威压…我只能傻乎乎的点头答应。

★scn01251★ 【風実花】03（水着）
☆scn01251☆ 【風実花】03（水着）

★nme01252★ 
☆nme01252☆ 

★txt01253★ 家に帰り、オトンがリクエストした中華料理を堪能する。
☆txt01253☆ 回到家里，我享受着老爸点单的中华料理大餐。

★scn01254★ 【風実花】03（水着）
☆scn01254☆ 【風実花】03（水着）

★nme01255★ 
☆nme01255☆ 

★txt01256★ その間、頭の中で考えていたのは風実花さんとのことだった。
☆txt01256☆ 在享受美食的期间…我脑子里都在考虑风实花姐的事。

★scn01257★ 【風実花】03（水着）
☆scn01257☆ 【風実花】03（水着）

★nme01258★ 李空
☆nme01258☆ 李空

★txt01259★ 「約束させられてしまった……」
☆txt01259☆ 「和她做下约定了……」

★scn01260★ 【風実花】03（水着）
☆scn01260☆ 【風実花】03（水着）

★nme01261★ 李空
☆nme01261☆ 李空

★txt01262★ 「別に言っても問題はないんだよな」
☆txt01262☆ 「其实这事就算说出去也没有问题的」

★scn01263★ 【風実花】03（水着）
☆scn01263☆ 【風実花】03（水着）

★nme01264★ 
☆nme01264☆ 

★txt01265★ 場所の問題というのはあったけど。
☆txt01265☆ 虽然聊天场所是有点问题的。

★scn01266★ 【風実花】03（水着）
☆scn01266☆ 【風実花】03（水着）

★nme01267★ 
☆nme01267☆ 

★txt01268★ 俺は今、勃起できない。
☆txt01268☆ 现在的我…没办法勃起。

★scn01269★ 【風実花】03（水着）
☆scn01269☆ 【風実花】03（水着）

★nme01270★ 
☆nme01270☆ 

★txt01271★ その事実を知ってる人は他にもいる。
☆txt01271☆ 还有其他人也清楚这个事实。

★scn01272★ 【風実花】03（水着）
☆scn01272☆ 【風実花】03（水着）

★nme01273★ 
☆nme01273☆ 

★txt01274★ みんな、可愛い年頃の女の子だし。今さら風実花さんに知られても、開き直れる気がしなくはない……けど……。
☆txt01274☆ 大家都是花季少女，事到如今就破罐破摔…让风实花姐也知道吧……但是……。

★scn01275★ 【風実花】03（水着）
☆scn01275☆ 【風実花】03（水着）

★nme01276★ 李空
☆nme01276☆ 李空

★txt01277★ 「なんか、風実花さん相手には……躊躇ってしまう」
☆txt01277☆ 「感觉…面对风实花姐……我就犹豫了」

★scn01278★ 【風実花】03（水着）
☆scn01278☆ 【風実花】03（水着）

★nme01279★ 
☆nme01279☆ 

★txt01280★ なんか……なんだろう、これ。
☆txt01280☆ 我这……到底是…怎么回事。

★scn01281★ 【風実花】03（水着）
☆scn01281☆ 【風実花】03（水着）

★nme01282★ 
☆nme01282☆ 

★txt01283★ 今日とかもそうなんだけど……風実花さんに対して、妙にドキドキしてる。
☆txt01283☆ 我今天也是……面对风实花姐…就莫名地心动。

★scn01284★ 【風実花】03（水着）
☆scn01284☆ 【風実花】03（水着）

★nme01285★ 
☆nme01285☆ 

★txt01286★ 水着を見せてもらったこともあるだろうけど……でも、昔よりもずっとドキドキしてる。
☆txt01286☆ 虽然也有看见她泳衣装的缘故……但是…这份心动远比以前要强烈。

★scn01287★ 【風実花】03（水着）
☆scn01287☆ 【風実花】03（水着）

★nme01288★ 
☆nme01288☆ 

★txt01289★ 娼姫ファリとの記憶のせいだろうか？
☆txt01289☆ 是受到娼姫珐莉记忆的影响吗？

★scn01290★ 【風実花】03（水着）
☆scn01290☆ 【風実花】03（水着）

★nme01291★ 
☆nme01291☆ 

★txt01292★ 前世では、お嫁さん候補だったから。その影響で、俺までドキドキしてるとか……。
☆txt01292☆ 在前世…姐姐是我的新娘后补，因为这个影响…弄得我都小鹿乱撞了……。

★scn01293★ 【風実花】03（水着）
☆scn01293☆ 【風実花】03（水着）

★nme01294★ 李空
☆nme01294☆ 李空

★txt01295★ 「いや。そんなんじゃないよな、コレ」
☆txt01295☆ 「不对，我心动的原因…不是这个」

★scn01296★ 【風実花】03（水着）
☆scn01296☆ 【風実花】03（水着）

★nme01297★ 
☆nme01297☆ 

★txt01298★ 不思議ではあるが……俺の中には確信があった。
☆txt01298☆ 虽然觉得不可思议……但是我的心里能确信这点。

★scn01299★ 【風実花】03（水着）
☆scn01299☆ 【風実花】03（水着）

★nme01300★ 
☆nme01300☆ 

★txt01301★ 魔王の影響とか、そういうことではなくて……単純に見方が変わったのかも。
☆txt01301☆ 这不是魔王影响所导致的……单纯只是我的看法改变了。

★scn01302★ 【風実花】03（水着）
☆scn01302☆ 【風実花】03（水着）

★nme01303★ 
☆nme01303☆ 

★txt01304★ 担任の先生だけど、昔から知ってるお姉さん。
☆txt01304☆ 虽然她是我的班主任…但也是过去便熟识的大姐姐。

★scn01305★ 【風実花】03（水着）
☆scn01305☆ 【風実花】03（水着）

★nme01306★ 
☆nme01306☆ 

★txt01307★ 美人で可愛くて……子供の俺からすれば、とても憧れのお姉さん。
☆txt01307☆ 是位可爱的大美女……对小屁孩的我来讲…是位憧憬的大姐姐。

★scn01308★ 【風実花】03（水着）
☆scn01308☆ 【風実花】03（水着）

★nme01309★ 
☆nme01309☆ 

★txt01310★ そう……憧れのお姉さん、だった。
☆txt01310☆ 没错……她是我…憧憬的大姐姐。

★scn01311★ 【風実花】03（水着）
☆scn01311☆ 【風実花】03（水着）

★nme01312★ 
☆nme01312☆ 

★txt01313★ でも俺の中で、いつの間にか偶像ではなくなっていた。
☆txt01313☆ 但是在我的心中…她不知不觉间不再是偶像了。

★scn01314★ 【風実花】03（水着）
☆scn01314☆ 【風実花】03（水着）

★nme01315★ 
☆nme01315☆ 

★txt01316★ 前世のことを持ち出して、裸を想像したり……。
☆txt01316☆ 因为前世记忆的牵引…我在想象她的裸体……。

★scn01317★ 【風実花】03（水着）
☆scn01317☆ 【風実花】03（水着）

★nme01318★ 
☆nme01318☆ 

★txt01319★ 水着姿を見てドキドキしたり……。
☆txt01319☆ 看着她的泳衣装会小鹿乱撞……。

★scn01320★ 【風実花】03（水着）
☆scn01320☆ 【風実花】03（水着）

★nme01321★ 
☆nme01321☆ 

★txt01322★ 風実花さんに対して、一人の異性として欲情を抱くようになってる。
☆txt01322☆ 我对风实花姐…对她个人抱有异性的情欲了。

★scn01323★ 【風実花】03（水着）
☆scn01323☆ 【風実花】03（水着）

★nme01324★ 
☆nme01324☆ 

★txt01325★ あぁ……そっか。だからか。
☆txt01325☆ 啊……是么，所以我才会。

★scn01326★ 【風実花】03（水着）
☆scn01326☆ 【風実花】03（水着）

★nme01327★ 
☆nme01327☆ 

★txt01328★ だから俺は知られたくないのかもしれない。
☆txt01328☆ 我或许就是因为这点才不想让她知道的。

★scn01329★ 【風実花】03（水着）
☆scn01329☆ 【風実花】03（水着）

★nme01330★ 
☆nme01330☆ 

★txt01331★ 風実花さんには、ちゃんと男として見て欲しかったから……こんなこと、知られたくない。
☆txt01331☆ 因为我希望风实花姐…把我当成男子汉来看……所以不希望她…知道自己的缺陷。

★scn01332★ 【風実花】03（水着）
☆scn01332☆ 【風実花】03（水着）

★nme01333★ 李空
☆nme01333☆ 李空

★txt01334★ 「………」
☆txt01334☆ 「………」

★scn01335★ 【風実花】03（水着）
☆scn01335☆ 【風実花】03（水着）

★nme01336★ 李空
☆nme01336☆ 李空

★txt01337★ 「はぁ……けど、今さらだな」
☆txt01337☆ 「哈啊……不过…她都已经知道了」

★scn01338★ 【風実花】03（水着）
☆scn01338☆ 【風実花】03（水着）

★nme01339★ 
☆nme01339☆ 

★txt01340★ もっと早く、この気持ちを自覚していたら……上手に誤魔化す方法もあったかもしれないけど。
☆txt01340☆ 我要是能再早一点…察觉到自己的这份心意……或许就能用更巧妙的方式糊弄过去。

★scn01341★ 【風実花】03（水着）
☆scn01341☆ 【風実花】03（水着）

★nme01342★ 
☆nme01342☆ 

★txt01343★ 改めて説明するって約束させられたし……。
☆txt01343☆ 都和她约好改日说明清楚了……。

★scn01344★ 【風実花】03（水着）
☆scn01344☆ 【風実花】03（水着）

★nme01345★ 李空
☆nme01345☆ 李空

★txt01346★ 「このままのらりくらりして、逃げることってできないかな？」
☆txt01346☆ 「我能不能含糊其辞…把这事给混过去呢？」

★scn01347★ 【風実花】03（水着）
☆scn01347☆ 【風実花】03（水着）

★nme01348★ 
☆nme01348☆ 

★txt01349★ 俺は天井を見上げながら益体もないことを考えたが……。
☆txt01349☆ 我仰望着天花板想着些毫无益处的馊主意……。

★scn01350★ 【風実花】03（水着）
☆scn01350☆ 【風実花】03（水着）

★nme01351★ 
☆nme01351☆ 

★txt01352★ 多分、無理だろうな。
☆txt01352☆ 大概是…混不过去的。

★scn01353★ 【風実花】03（水着）
☆scn01353☆ 【風実花】03（水着）

★nme01354★ 
☆nme01354☆ 

★txt01355★ 俺のことを真面目に心配してくれてるわけだし。
☆txt01355☆ 因为姐姐是真的在替我担心。

★scn01356★ 【風実花】03（水着）
☆scn01356☆ 【風実花】03（水着）

★nme01357★ 
☆nme01357☆ 

★txt01358★ ちゃんと説明するまで許してはもらえない。
☆txt01358☆ 如果不跟她说明清楚姐姐是不会放过我的。

★scn01359★ 【風実花】03（水着）
☆scn01359☆ 【風実花】03（水着）

★nme01360★ 
☆nme01360☆ 

★txt01361★ 長い付き合いだからこその確信が、俺の中にはあった。
☆txt01361☆ 我心里清楚…这是长年累月的交往给予的自信。

