★scn00000★ 【風実花】07（end）
☆scn00000☆ 【風実花】07（end）

★nme00001★ 李空
☆nme00001☆ 李空

★txt00002★ 「……んっ、んん……」
☆txt00002☆ 「……嗯、嗯嗯……」

★scn00003★ 【風実花】07（end）
☆scn00003☆ 【風実花】07（end）

★nme00004★ 
☆nme00004☆ 

★txt00005★ 不思議な違和感を覚えた。
☆txt00005☆ 有种不可思议的违和感。

★scn00006★ 【風実花】07（end）
☆scn00006☆ 【風実花】07（end）

★nme00007★ 
☆nme00007☆ 

★txt00008★ なんだろう……？
☆txt00008☆ 是什么呢……？

★scn00009★ 【風実花】07（end）
☆scn00009☆ 【風実花】07（end）

★nme00010★ 
☆nme00010☆ 

★txt00011★ 目を開けて、すぐに気付いた。
☆txt00011☆ 我张开眼睛…立马就察觉到了。

★scn00012★ 【風実花】07（end）
☆scn00012☆ 【風実花】07（end）

★nme00013★ 
☆nme00013☆ 

★txt00014★ ああ、そっか。ここは俺の部屋じゃないんだ。
☆txt00014☆ 啊、是么，这里不是我的房间。

★scn00015★ 【風実花】07（end）
☆scn00015☆ 【風実花】07（end）

★nme00016★ 
☆nme00016☆ 

★txt00017★ 甘い匂いのするベッドの上で、俺は目を覚ました。
☆txt00017☆ 我在一张带有香甜气味的床上…睡醒了。

★scn00018★ 【風実花】07（end）
☆scn00018☆ 【風実花】07（end）

★nme00019★ 
☆nme00019☆ 

★txt00020★ これまでの人生の中で、一番心地よくて……幸せな目覚めだと思った。
☆txt00020☆ 我认为这是自己人生里…最舒心……最幸福的早晨。

★scn00021★ 【風実花】07（end）
☆scn00021☆ 【風実花】07（end）

★nme00022★ 風実花
☆nme00022☆ 风实花

★txt00023★ 「おはよう」
☆txt00023☆ 「早上好」

★scn00024★ 【風実花】07（end）
☆scn00024☆ 【風実花】07（end）

★nme00025★ 李空
☆nme00025☆ 李空

★txt00026★ 「おはよう、風実花さん」
☆txt00026☆ 「风实花姐…早上好」

★scn00027★ 【風実花】07（end）
☆scn00027☆ 【風実花】07（end）

★nme00028★ 風実花
☆nme00028☆ 风实花

★txt00029★ 「………」
☆txt00029☆ 「………」

★scn00030★ 【風実花】07（end）
☆scn00030☆ 【風実花】07（end）

★nme00031★ 李空
☆nme00031☆ 李空

★txt00032★ 「風実花さん？」
☆txt00032☆ 「风实花姐？」

★scn00033★ 【風実花】07（end）
☆scn00033☆ 【風実花】07（end）

★nme00034★ 風実花
☆nme00034☆ 风实花

★txt00035★ 「ふふふ。なんだか新鮮というか、久々だなぁ……朝の挨拶なんて」
☆txt00035☆ 「哼哼哼，我们早晨打招呼……感觉挺新奇的…不对，应该说是久违了」

★scn00036★ 【風実花】07（end）
☆scn00036☆ 【風実花】07（end）

★nme00037★ 李空
☆nme00037☆ 李空

★txt00038★ 「職員室で挨拶くらいするでしょ？」
☆txt00038☆ 「我们也就在教师办公室有寒暄过吧？」

★scn00039★ 【風実花】07（end）
☆scn00039☆ 【風実花】07（end）

★nme00040★ 風実花
☆nme00040☆ 风实花

★txt00041★ 「そういうビジネス的なのじゃなくて、プライべートっていうか……親密なヤツ？」
☆txt00041☆ 「我不是指那种严肃的场合…我是说更加私人空间……亲密的那种？」

★scn00042★ 【風実花】07（end）
☆scn00042☆ 【風実花】07（end）

★nme00043★ 李空
☆nme00043☆ 李空

★txt00044★ 「そっか。風実花さん、一人暮らしだもんな」
☆txt00044☆ 「是么，风实花姐…你是独居的」

★scn00045★ 【風実花】07（end）
☆scn00045☆ 【風実花】07（end）

★nme00046★ 李空
☆nme00046☆ 李空

★txt00047★ 「俺の場合はオカンや天音がいるし」
☆txt00047☆ 「我那边有老妈和天音在」

★scn00048★ 【風実花】07（end）
☆scn00048☆ 【風実花】07（end）

★nme00049★ 風実花
☆nme00049☆ 风实花

★txt00050★ 「あれ？　オジサンは？」
☆txt00050☆ 「诶？　叔叔呢？」

★scn00051★ 【風実花】07（end）
☆scn00051☆ 【風実花】07（end）

★nme00052★ 李空
☆nme00052☆ 李空

★txt00053★ 「俺が起きる頃には出勤してるから。あんまり顔を合わす機会も少ないんだよ」
☆txt00053☆ 「在我起床的时候他早上班去了，所以也很少有机会能和他打照面」

★scn00054★ 【風実花】07（end）
☆scn00054☆ 【風実花】07（end）

★nme00055★ 風実花
☆nme00055☆ 风实花

★txt00056★ 「相変わらず忙しそうだね」
☆txt00056☆ 「他还是一如既往的忙」

★scn00057★ 【風実花】07（end）
☆scn00057☆ 【風実花】07（end）

★nme00058★ 風実花
☆nme00058☆ 风实花

★txt00059★ 「こういう一人暮らしの寂しさは、リッ君もいずれわかるよ」
☆txt00059☆ 「这种独居生活的寂寞…李君你早晚会知道的」

★scn00060★ 【風実花】07（end）
☆scn00060☆ 【風実花】07（end）

★nme00061★ 李空
☆nme00061☆ 李空

★txt00062★ 「わかるかな？」
☆txt00062☆ 「我会知道吗？」

★scn00063★ 【風実花】07（end）
☆scn00063☆ 【風実花】07（end）

★nme00064★ 李空
☆nme00064☆ 李空

★txt00065★ 「もしかしたら俺、一人暮らしとかしないかもしれないし」
☆txt00065☆ 「搞不好…我就没机会过上独居生活」

★scn00066★ 【風実花】07（end）
☆scn00066☆ 【風実花】07（end）

★nme00067★ 風実花
☆nme00067☆ 风实花

★txt00068★ 「そうなの？」
☆txt00068☆ 「是么？」

★scn00069★ 【風実花】07（end）
☆scn00069☆ 【風実花】07（end）

★nme00070★ 李空
☆nme00070☆ 李空

★txt00071★ 「俺があの家を出るとしたら……風実花さんと一緒に暮らすことになるだろうし？」
☆txt00071☆ 「我要是离开家出来独立……应该就会和风实花姐你一起生活吧？」

★scn00072★ 【風実花】07（end）
☆scn00072☆ 【風実花】07（end）

★nme00073★ 風実花
☆nme00073☆ 风实花

★txt00074★ 「それは………………どうだろうなぁ」
☆txt00074☆ 「这事………………说不准吧」

★scn00075★ 【風実花】07（end）
☆scn00075☆ 【風実花】07（end）

★nme00076★ 李空
☆nme00076☆ 李空

★txt00077★ 「えっ！？　なんでっ！？」
☆txt00077☆ 「诶！？　为什么！？」

★scn00078★ 【風実花】07（end）
☆scn00078☆ 【風実花】07（end）

★nme00079★ 風実花
☆nme00079☆ 风实花

★txt00080★ 「だってリッ君、私を全然休ませてくれないし。睡眠不足になるのはちょっとなぁ……」
☆txt00080☆ 「因为李君…你完全不让我休息，要是搞得我睡眠不足就有点……」

★scn00081★ 【風実花】07（end）
☆scn00081☆ 【風実花】07（end）

★nme00082★ 李空
☆nme00082☆ 李空

★txt00083★ 「そっ、それについては……その……」
☆txt00083☆ 「对、对于这件事……那个……」

★scn00084★ 【風実花】07（end）
☆scn00084☆ 【風実花】07（end）

★nme00085★ 李空
☆nme00085☆ 李空

★txt00086★ 「もうちょっと……自分でも落ち着かないと、とは思ってるんだけど」
☆txt00086☆ 「虽然我认为……自己也该稍微…学学如何去冷静」

★scn00087★ 【風実花】07（end）
☆scn00087☆ 【風実花】07（end）

★nme00088★ 
☆nme00088☆ 

★txt00089★ 結局、昨晩は何度もしてしまって……。
☆txt00089☆ 到头来我们打了一个晚上的性摔跤……。

★scn00090★ 【風実花】07（end）
☆scn00090☆ 【風実花】07（end）

★nme00091★ 
☆nme00091☆ 

★txt00092★ あんなに何度もできることに、自分でも驚いたくらいだ。
☆txt00092☆ 我自己都感到惊讶…我居然能一直搞到天亮。

★scn00093★ 【風実花】07（end）
☆scn00093☆ 【風実花】07（end）

★nme00094★ 李空
☆nme00094☆ 李空

★txt00095★ 「ごめんなさい」
☆txt00095☆ 「对不起」

★scn00096★ 【風実花】07（end）
☆scn00096☆ 【風実花】07（end）

★nme00097★ 風実花
☆nme00097☆ 风实花

★txt00098★ 「………」
☆txt00098☆ 「………」

★scn00099★ 【風実花】07（end）
☆scn00099☆ 【風実花】07（end）

★nme00100★ 風実花
☆nme00100☆ 风实花

★txt00101★ 「くすっ……ウソウソ。あ、睡眠不足が困るっていうのはわりと本音なんだけど」
☆txt00101☆ 「嘻……骗你的骗你的，啊…但我说担心睡眠不足倒是真心话」

★scn00102★ 【風実花】07（end）
☆scn00102☆ 【風実花】07（end）

★nme00103★ 風実花
☆nme00103☆ 风实花

★txt00104★ 「でも、嫌ってわけじゃないから。むしろ、その……」
☆txt00104☆ 「但是我并不讨厌，倒不如说…那个……」

★scn00105★ 【風実花】07（end）
☆scn00105☆ 【風実花】07（end）

★nme00106★ 風実花
☆nme00106☆ 风实花

★txt00107★ 「もうちょっと私も、色々リッ君と経験してみたい思っちゃってるんだよね、ふふっ」
☆txt00107☆ 「我也有点想…和你经历许许多多…哼哼」

★scn00108★ 【風実花】07（end）
☆scn00108☆ 【風実花】07（end）

★nme00109★ 李空
☆nme00109☆ 李空

★txt00110★ 「そうなの？」
☆txt00110☆ 「是么？」

★scn00111★ 【風実花】07（end）
☆scn00111☆ 【風実花】07（end）

★nme00112★ 風実花
☆nme00112☆ 风实花

★txt00113★ 「ほら。最初に……フェラの勉強をしてるときに、色々と見ちゃったから……」
☆txt00113☆ 「你想想，最开始……我为了学习口交…看来不少东西……」

★scn00114★ 【風実花】07（end）
☆scn00114☆ 【風実花】07（end）

★nme00115★ 李空
☆nme00115☆ 李空

★txt00116★ 「あ……あー……」
☆txt00116☆ 「啊……啊～……」

★scn00117★ 【風実花】07（end）
☆scn00117☆ 【風実花】07（end）

★nme00118★ 風実花
☆nme00118☆ 风实花

★txt00119★ 「色んな、その……気持ちよくなる方法？　っていうの？　こう……体勢とか、手の動きとか……あるわけじゃない？」
☆txt00119☆ 「各种…那个……让人舒服的方法？　就是那种？　那个……体位啊…手的撸法……不是有很多吗？」

★scn00120★ 【風実花】07（end）
☆scn00120☆ 【風実花】07（end）

★nme00121★ 風実花
☆nme00121☆ 风实花

★txt00122★ 「そういうの……もっと試してみたいな、とか………………」
☆txt00122☆ 「那种事……我想多多尝试………………」

★scn00123★ 【風実花】07（end）
☆scn00123☆ 【風実花】07（end）

★nme00124★ 風実花
☆nme00124☆ 风实花

★txt00125★ 「～～～ッッ」
☆txt00125☆ 「～～～」

★scn00126★ 【風実花】07（end）
☆scn00126☆ 【風実花】07（end）

★nme00127★ 風実花
☆nme00127☆ 风实花

★txt00128★ 「ゴメンね！　変な事言ってゴメンね！　私ってやっぱり、とんでもなく変態だよね！？」
☆txt00128☆ 「对不起！　我说怪话，对不起啊！　我果然是个…不得了的变态！？」

★scn00129★ 【風実花】07（end）
☆scn00129☆ 【風実花】07（end）

★nme00130★ 李空
☆nme00130☆ 李空

★txt00131★ 「そうでもないと思う。というか……」
☆txt00131☆ 「我倒没觉得你变态，话说……」

★scn00132★ 【風実花】07（end）
☆scn00132☆ 【風実花】07（end）

★nme00133★ 李空
☆nme00133☆ 李空

★txt00134★ 「俺も同じことを思ってるから」
☆txt00134☆ 「我也想和你多尝试尝试」

★scn00135★ 【風実花】07（end）
☆scn00135☆ 【風実花】07（end）

★nme00136★ 風実花
☆nme00136☆ 风实花

★txt00137★ 「………。……本当？　適当に言ってない？」
☆txt00137☆ 「………，……真的吗？　你不是随口说说的？」

★scn00138★ 【風実花】07（end）
☆scn00138☆ 【風実花】07（end）

★nme00139★ 李空
☆nme00139☆ 李空

★txt00140★ 「言ってないよ。俺の本心だ」
☆txt00140☆ 「不是随口，这是我的真心话」

★scn00141★ 【風実花】07（end）
☆scn00141☆ 【風実花】07（end）

★nme00142★ 風実花
☆nme00142☆ 风实花

★txt00143★ 「そっか……。じゃあ……色々、挑戦しちゃおっか」
☆txt00143☆ 「是么……，那就……试试…各式各样的挑战吧」

★scn00144★ 【風実花】07（end）
☆scn00144☆ 【風実花】07（end）

★nme00145★ 李空
☆nme00145☆ 李空

★txt00146★ 「うん！」
☆txt00146☆ 「嗯！」

★scn00147★ 【風実花】07（end）
☆scn00147☆ 【風実花】07（end）

★nme00148★ 風実花
☆nme00148☆ 风实花

★txt00149★ 「と言っても、また今度ね。仕事しなきゃ」
☆txt00149☆ 「虽然说要尝试，但也得等下次，我要上班去了」

★scn00150★ 【風実花】07（end）
☆scn00150☆ 【風実花】07（end）

★nme00151★ 風実花
☆nme00151☆ 风实花

★txt00152★ 「ここのところ進捗が良くなかったから、\n今日は頑張らないと……っ！」
☆txt00152☆ 「我最近的进展都不太顺利，\n今天必须好好努力……！」

★scn00153★ 【風実花】07（end）
☆scn00153☆ 【風実花】07（end）

★nme00154★ 李空
☆nme00154☆ 李空

★txt00155★ 「それって……」
☆txt00155☆ 「不顺利的原因是……」

★scn00156★ 【風実花】07（end）
☆scn00156☆ 【風実花】07（end）

★nme00157★ 風実花
☆nme00157☆ 风实花

★txt00158★ 「大丈夫。もう平気だから」
☆txt00158☆ 「不要紧的，我已经没事了」

★scn00159★ 【風実花】07（end）
☆scn00159☆ 【風実花】07（end）

★nme00160★ 風実花
☆nme00160☆ 风实花

★txt00161★ 「むしろ、今日は仕事が捗りそう！」
☆txt00161☆ 「倒不如说今天充满了干劲！」

★scn00162★ 【風実花】07（end）
☆scn00162☆ 【風実花】07（end）

★nme00163★ 風実花
☆nme00163☆ 风实花

★txt00164★ 「さてと。朝ご飯にしよっか」
☆txt00164☆ 「那接下来，吃早饭吧」

★scn00165★ 【風実花】07（end）
☆scn00165☆ 【風実花】07（end）

★nme00166★ 風実花
☆nme00166☆ 风实花

★txt00167★ 「リッ君もお腹空いてるでしょ？　コーヒーでいい？　紅茶もあるけど」
☆txt00167☆ 「李君你肚子也饿了吧？　咖啡可以吗？　我这里还有红茶」

★scn00168★ 【風実花】07（end）
☆scn00168☆ 【風実花】07（end）

★nme00169★ 李空
☆nme00169☆ 李空

★txt00170★ 「風実花さんに合わせるよ」
☆txt00170☆ 「风实花姐你喝啥我就喝啥」

★scn00171★ 【風実花】07（end）
☆scn00171☆ 【風実花】07（end）

★nme00172★ 風実花
☆nme00172☆ 风实花

★txt00173★ 「そう？　なら……今日は紅茶にしておこうかな」
☆txt00173☆ 「是么？　那……今天就喝红茶吧」

★scn00174★ 【風実花】07（end）
☆scn00174☆ 【風実花】07（end）

★nme00175★ 風実花
☆nme00175☆ 风实花

★txt00176★ 「あ……カップ、バラバラになっちゃうね。この部屋にお客さんを呼ぶこともなかったから」
☆txt00176☆ 「啊……杯子…都乱摆乱放了，因为我很少会招呼客人来自己家」

★scn00177★ 【風実花】07（end）
☆scn00177☆ 【風実花】07（end）

★nme00178★ 李空
☆nme00178☆ 李空

★txt00179★ 「じゃあ……俺の分の食器とか、置かせてもらっていい？」
☆txt00179☆ 「那么……能让我置办一下自己的餐具吗？」

★scn00180★ 【風実花】07（end）
☆scn00180☆ 【風実花】07（end）

★nme00181★ 風実花
☆nme00181☆ 风实花

★txt00182★ 「………」
☆txt00182☆ 「………」

★scn00183★ 【風実花】07（end）
☆scn00183☆ 【風実花】07（end）

★nme00184★ 風実花
☆nme00184☆ 风实花

★txt00185★ 「その分、スペース空けなきゃね♪」
☆txt00185☆ 「那相对的…我给你腾摆放位置出来吧♪」

★scn00186★ 【風実花】07（end）
☆scn00186☆ 【風実花】07（end）

★nme00187★ 
☆nme00187☆ 

★txt00188★ そうして俺たちは笑いあった。
☆txt00188☆ 我们两个相互嬉笑。

★scn00189★ 【風実花】07（end）
☆scn00189☆ 【風実花】07（end）

★nme00190★ 
☆nme00190☆ 

★txt00191★ こんなに幸せな朝があるなんて、今までに想像したこともなかった。
☆txt00191☆ 迄今为止我都没有想象过…自己能迎来如此幸福的早晨。

★scn00192★ 【風実花】07（end）
☆scn00192☆ 【風実花】07（end）

★nme00193★ 
☆nme00193☆ 

★txt00194★ ここから、俺と風実花さんの新たな関係が始まっていくんだ。
☆txt00194☆ 接下来我与风实花姐要开始崭新的关系。

★scn00195★ 【風実花】07（end）
☆scn00195☆ 【風実花】07（end）

★nme00196★ 
☆nme00196☆ 

★txt00197★ 昔馴染みじゃない。担任と学生でもない。
☆txt00197☆ 既不是青梅竹马，也不是班主任与学生。

★scn00198★ 【風実花】07（end）
☆scn00198☆ 【風実花】07（end）

★nme00199★ 
☆nme00199☆ 

★txt00200★ 恋人としての日々。
☆txt00200☆ 而是作为恋人的每一天。

★scn00201★ 【風実花】07（end）
☆scn00201☆ 【風実花】07（end）

★nme00202★ 
☆nme00202☆ 

★txt00203★ 想像しただけで、胸が幸せな気持ちで一杯になった。
☆txt00203☆ 光是想想…我的心就被幸福的感情给填满了。

★scn00204★ 【風実花】07（end）
☆scn00204☆ 【風実花】07（end）

★nme00205★ 李空
☆nme00205☆ 李空

★txt00206★ 「ねえ、風実花さん」
☆txt00206☆ 「欸、风实花姐」

★scn00207★ 【風実花】07（end）
☆scn00207☆ 【風実花】07（end）

★nme00208★ 風実花
☆nme00208☆ 风实花

★txt00209★ 「ん？　なに？」
☆txt00209☆ 「嗯？　咋了？」

★scn00210★ 【風実花】07（end）
☆scn00210☆ 【風実花】07（end）

★nme00211★ 李空
☆nme00211☆ 李空

★txt00212★ 「これからも、よろしくね」
☆txt00212☆ 「接下来也…请多指教了」

★scn00213★ 【風実花】07（end）
☆scn00213☆ 【風実花】07（end）

★nme00214★ 風実花
☆nme00214☆ 风实花

★txt00215★ 「うん！　こちらこそ！」
☆txt00215☆ 「嗯！　彼此彼此！」

★scn00216★ 【風実花】07（end）
☆scn00216☆ 【風実花】07（end）

★nme00217★ 
☆nme00217☆ 

★txt00218★ これから何度でも、この可愛い笑顔を見られるんだ。
☆txt00218☆ 往后我能天天看见…这副可爱的笑容。

★scn00219★ 【風実花】07（end）
☆scn00219☆ 【風実花】07（end）

★nme00220★ 
☆nme00220☆ 

★txt00221★ そう思いながらも、俺は風実花さんから目を離せなかった。
☆txt00221☆ 就算想到每天能看见…我也没办法把目光从风实花姐的身上移开。

★scn00222★ 【風実花】07（end）
☆scn00222☆ 【風実花】07（end）

★nme00223★ 李空
☆nme00223☆ 李空

★txt00224★ 「大好きだよ、風実花さん」
☆txt00224☆ 「风实花姐…我最喜欢你了」

★scn00225★ 【風実花】07（end）
☆scn00225☆ 【風実花】07（end）

★nme00226★ 
☆nme00226☆ 

★txt00227★ 「私も大好き……♪」
☆txt00227☆ 「我也是最喜欢你的……♪」

