★scn00000★ 【風実花】00_分岐
☆scn00000☆ 【風実花】00_分岐

★nme00001★ 李空
☆nme00001☆ 李空

★txt00002★ 「……ん？」
☆txt00002☆ 「……嗯？」

★scn00003★ 【風実花】00_分岐
☆scn00003☆ 【風実花】00_分岐

★nme00004★ 
☆nme00004☆ 

★txt00005★ 今までは目に入ってなかったけど、なんか土産物とかも売ってるのか。
☆txt00005☆ 虽然之前没见过，但好像有卖土特产的样子。

★scn00006★ 【風実花】00_分岐
☆scn00006☆ 【風実花】00_分岐

★nme00007★ 
☆nme00007☆ 

★txt00008★ ソフトクリームの看板の隣に『お土産にどうぞ！』と書かれた看板があった。
☆txt00008☆ 在冰淇淋招牌旁边有一块写着『要买土特产请进』的招牌。

★scn00009★ 【風実花】00_分岐
☆scn00009☆ 【風実花】00_分岐

★nme00010★ 
☆nme00010☆ 

★txt00011★ どうやら海苔の直売場が設けられているらしい……って、直売場っ！？
☆txt00011☆ 看来这附近似乎有海苔直销厂啊……等等，直销厂！？

★scn00012★ 【風実花】00_分岐
☆scn00012☆ 【風実花】00_分岐

★nme00013★ 李空
☆nme00013☆ 李空

★txt00014★ 「六辺で海苔を直売とか……全然知らなかった」
☆txt00014☆ 「以前完全不知道六边有海苔直销厂」

★scn00015★ 【風実花】00_分岐
☆scn00015☆ 【風実花】00_分岐

★nme00016★ 李空
☆nme00016☆ 李空

★txt00017★ 「お土産かぁ」
☆txt00017☆ 「土特产啊」

★scn00018★ 【風実花】00_分岐
☆scn00018☆ 【風実花】00_分岐

★nme00019★ 李空
☆nme00019☆ 李空

★txt00020★ 「オカンなら……まあ、喜ぶかな？」
☆txt00020☆ 「带点回去的话老妈……会高兴吧？」

★scn00021★ 【風実花】00_分岐
☆scn00021☆ 【風実花】00_分岐

★nme00022★ 
☆nme00022☆ 

★txt00023★ 水着のお金とか出してもらったし……それくらいの気を遣っておいてもいいのかも？
☆txt00023☆ 而且泳装的钱也是老妈给的……稍微关心一下他们也挺好的。

★scn00024★ 【風実花】00_分岐
☆scn00024☆ 【風実花】00_分岐

★nme00025★ 
☆nme00025☆ 

★txt00026★ 親父への土産は……まあ、天音の笑顔で十分だろ。
☆txt00026☆ 给老爸的伴手礼的话……嘛，有天音的笑容就足够了。

★scn00027★ 【風実花】00_分岐
☆scn00027☆ 【風実花】00_分岐

★nme00028★ 
☆nme00028☆ 

★txt00029★ 男親だからなのか、天音に甘いからなぁ……。俺には少し冷たいくらいなのに。
☆txt00029☆ 不知是不是父亲这个角色的缘故，对天音很宠……。对我就稍显冷淡了。

★scn00030★ 【風実花】00_分岐
☆scn00030☆ 【風実花】00_分岐

★nme00031★ 李空
☆nme00031☆ 李空

★txt00032★ 「にしても海苔か……美味しいのかな？　そこら辺で売ってるのとは、違うんだろうけど……」
☆txt00032☆ 「话说回来这海苔……好吃吗？好像和那边卖的不太一样……」

★scn00033★ 【風実花】00_分岐
☆scn00033☆ 【風実花】00_分岐

★nme00034★ 李空
☆nme00034☆ 李空

★txt00035★ 「お土産っていうよりお中元だな」
☆txt00035☆ 「与其说是伴手礼不如说是中元节礼物」

★scn00036★ 【風実花】00_分岐
☆scn00036☆ 【風実花】00_分岐

★nme00037★ 
☆nme00037☆ 

★txt00038★ お中元……。日頃お世話になってる人への贈り物。
☆txt00038☆ 所谓中元节礼物……。就是向平日里关照自己的人所送出的礼物。

★scn00039★ 【風実花】00_分岐
☆scn00039☆ 【風実花】00_分岐

★nme00040★ 李空
☆nme00040☆ 李空

★txt00041★ 「………」
☆txt00041☆ 「………」

★scn00042★ 【風実花】00_分岐
☆scn00042☆ 【風実花】00_分岐

★nme00043★ 李空
☆nme00043☆ 李空

★txt00044★ 「やっぱ、買って帰ってもいいかも」
☆txt00044☆ 「果然，还是买些回去好了」

★scn00045★ 【風実花】00_分岐
☆scn00045☆ 【風実花】00_分岐

★nme00046★ 
☆nme00046☆ 

★txt00047★ お土産なんて大層な物ではないけど。
☆txt00047☆ 而且伴手礼也算不上什么太贵重的东西。

★scn00048★ 【風実花】00_分岐
☆scn00048☆ 【風実花】00_分岐

★nme00049★ 
☆nme00049☆ 

★txt00050★ そうして俺は、その土産物屋も覗いてみることにした。
☆txt00050☆ 于是我便决定去那家土特产店瞧瞧。

