★scn00000★ 【風実花】02（ドキドキ）
☆scn00000☆ 【風実花】02（ドキドキ）

★nme00001★ 李空
☆nme00001☆ 李空

★txt00002★ 「ん……んん……」
☆txt00002☆ 「嗯……嗯嗯……」

★scn00003★ 【風実花】02（ドキドキ）
☆scn00003☆ 【風実花】02（ドキドキ）

★nme00004★ 
☆nme00004☆ 

★txt00005★ 朝か……。
☆txt00005☆ 天亮了……。

★scn00006★ 【風実花】02（ドキドキ）
☆scn00006☆ 【風実花】02（ドキドキ）

★nme00007★ 
☆nme00007☆ 

★txt00008★ スマホで時間を確認すると、わりといつも通りの時間だった。
☆txt00008☆ 我点亮手机看时间…是平时睡醒的那个点。

★scn00009★ 【風実花】02（ドキドキ）
☆scn00009☆ 【風実花】02（ドキドキ）

★nme00010★ 李空
☆nme00010☆ 李空

★txt00011★ 「今日から休みなのに……それだけ、身体に染みついてるってことかな？」
☆txt00011☆ 「今天是休息日……这说明…身体已经养成记住准点起床的好习惯了？」

★scn00012★ 【風実花】02（ドキドキ）
☆scn00012☆ 【風実花】02（ドキドキ）

★nme00013★ 李空
☆nme00013☆ 李空

★txt00014★ 「んー……っっ」
☆txt00014☆ 「嗯～……」

★scn00015★ 【風実花】02（ドキドキ）
☆scn00015☆ 【風実花】02（ドキドキ）

★nme00016★ 
☆nme00016☆ 

★txt00017★ まあ、昨日は夜更かしもしなかったしな。
☆txt00017☆ 毕竟昨天晚上我也没熬夜。

★scn00018★ 【風実花】02（ドキドキ）
☆scn00018☆ 【風実花】02（ドキドキ）

★nme00019★ 李空
☆nme00019☆ 李空

★txt00020★ 「この時間なら……丁度、オカンが行くところかな？」
☆txt00020☆ 「这个时间……老妈应该正准备出门吧？」

★scn00021★ 【風実花】02（ドキドキ）
☆scn00021☆ 【風実花】02（ドキドキ）

★nme00022★ 李空
☆nme00022☆ 李空

★txt00023★ 「………」
☆txt00023☆ 「………」

★scn00024★ 【風実花】02（ドキドキ）
☆scn00024☆ 【風実花】02（ドキドキ）

★nme00025★ 李空
☆nme00025☆ 李空

★txt00026★ 「仕方ない。愛しい息子の顔を見せてやるか」
☆txt00026☆ 「没办法，让她看看自己宝贝儿子的面孔吧」

★scn00027★ 【風実花】02（ドキドキ）
☆scn00027☆ 【風実花】02（ドキドキ）

★nme00028★ 由月
☆nme00028☆ 由月

★txt00029★ 「あら、おはよう。休みなのに早いわね」
☆txt00029☆ 「哎呀…早上好，休息日你还这么早起来」

★scn00030★ 【風実花】02（ドキドキ）
☆scn00030☆ 【風実花】02（ドキドキ）

★nme00031★ 李空
☆nme00031☆ 李空

★txt00032★ 「昨日は夜更かしとかしなかったから」
☆txt00032☆ 「因为我昨天晚上没熬夜」

★scn00033★ 【風実花】02（ドキドキ）
☆scn00033☆ 【風実花】02（ドキドキ）

★nme00034★ 李空
☆nme00034☆ 李空

★txt00035★ 「せっかく起きたんだし、見送りくらいはしておこうかと思って」
☆txt00035☆ 「难得大清早起来，我就想来目送您上班」

★scn00036★ 【風実花】02（ドキドキ）
☆scn00036☆ 【風実花】02（ドキドキ）

★nme00037★ 由月
☆nme00037☆ 由月

★txt00038★ 「あらあら。なにやら殊勝な心掛けじゃない」
☆txt00038☆ 「哎呀呀，你有这份牵挂值得称赞」

★scn00039★ 【風実花】02（ドキドキ）
☆scn00039☆ 【風実花】02（ドキドキ）

★nme00040★ 李空
☆nme00040☆ 李空

★txt00041★ 「たまにはな。これでも一応、日々感謝はしてるし」
☆txt00041☆ 「也就偶尔吧，别看我平时不说啥，其实每天都很感谢您的」

★scn00042★ 【風実花】02（ドキドキ）
☆scn00042☆ 【風実花】02（ドキドキ）

★nme00043★ 由月
☆nme00043☆ 由月

★txt00044★ 「嬉しいことを言ってくれるわね。それじゃあ、今日もお仕事頑張ってこようかしら」
☆txt00044☆ 「你说话真好听，那么我今天的工作也得加油了」

★scn00045★ 【風実花】02（ドキドキ）
☆scn00045☆ 【風実花】02（ドキドキ）

★nme00046★ 李空
☆nme00046☆ 李空

★txt00047★ 「いってらっしゃい」
☆txt00047☆ 「一路顺风」

★scn00048★ 【風実花】02（ドキドキ）
☆scn00048☆ 【風実花】02（ドキドキ）

★nme00049★ 由月
☆nme00049☆ 由月

★txt00050★ 「いってきます」
☆txt00050☆ 「我出发了」

★scn00051★ 【風実花】02（ドキドキ）
☆scn00051☆ 【風実花】02（ドキドキ）

★nme00052★ 乃愛
☆nme00052☆ 乃爱

★txt00053★ 「ん？　起きていたのか」
☆txt00053☆ 「嗯？　你起来了」

★scn00054★ 【風実花】02（ドキドキ）
☆scn00054☆ 【風実花】02（ドキドキ）

★nme00055★ 李空
☆nme00055☆ 李空

★txt00056★ 「ああ。なんか、目が覚めた」
☆txt00056☆ 「嗯，睡到自然醒的」

★scn00057★ 【風実花】02（ドキドキ）
☆scn00057☆ 【風実花】02（ドキドキ）

★nme00058★ 乃愛
☆nme00058☆ 乃爱

★txt00059★ 「それって――」
☆txt00059☆ 「这就是说――」

★scn00060★ 【風実花】02（ドキドキ）
☆scn00060☆ 【風実花】02（ドキドキ）

★nme00061★ 李空
☆nme00061☆ 李空

★txt00062★ 「魔王関連で何かあったわけじゃない。普通に目が覚めただけだ」
☆txt00062☆ 「并不是和魔王的事情有关联，我就是正常睡醒了」

★scn00063★ 【風実花】02（ドキドキ）
☆scn00063☆ 【風実花】02（ドキドキ）

★nme00064★ 乃愛
☆nme00064☆ 乃爱

★txt00065★ 「そうか。それならいいんだが」
☆txt00065☆ 「是么，没关系就好」

★scn00066★ 【風実花】02（ドキドキ）
☆scn00066☆ 【風実花】02（ドキドキ）

★nme00067★ 李空
☆nme00067☆ 李空

★txt00068★ 「でも、そうだな。昨日の今日だし……確認くらいはしておいた方がいいかな？　風実花さんのこと」
☆txt00068☆ 「不过…是啊，虽然就过了一天……不过风实花姐的事情…保险起见我能和你确认一下吗？」

★scn00069★ 【風実花】02（ドキドキ）
☆scn00069☆ 【風実花】02（ドキドキ）

★nme00070★ 
☆nme00070☆ 

★txt00071★ とはいえ、まだ早朝といっても過言ではない。
☆txt00071☆ 不过…天空才朦胧亮。

★scn00072★ 【風実花】02（ドキドキ）
☆scn00072☆ 【風実花】02（ドキドキ）

★nme00073★ 
☆nme00073☆ 

★txt00074★ 教師は夏休みも忙しいとか言ってたし、起きてるような気はするけど……。
☆txt00074☆ 我听说教师在暑假也很忙的…感觉姐姐她这会是已经起床了……。

★scn00075★ 【風実花】02（ドキドキ）
☆scn00075☆ 【風実花】02（ドキドキ）

★nme00076★ 
☆nme00076☆ 

★txt00077★ いくらメッセージだけとはいえ、こんな時間に送るのは邪魔になるかもしれない。
☆txt00077☆ 虽说只是一条短信…可大清早发过去或许也会打扰到她。

★scn00078★ 【風実花】02（ドキドキ）
☆scn00078☆ 【風実花】02（ドキドキ）

★nme00079★ 
☆nme00079☆ 

★txt00080★ 風実花さんは、一人暮らしの女性だ。色々と支度とかで忙しい可能性も高い。
☆txt00080☆ 风实花姐是独居女性，为了做各种准备可能是很忙的。

★scn00081★ 【風実花】02（ドキドキ）
☆scn00081☆ 【風実花】02（ドキドキ）

★nme00082★ 李空
☆nme00082☆ 李空

★txt00083★ 「流石に、もうちょっと後にしとくか」
☆txt00083☆ 「这件事…还是过会再谈吧」

★scn00084★ 【風実花】02（ドキドキ）
☆scn00084☆ 【風実花】02（ドキドキ）

★nme00085★ 
☆nme00085☆ 

★txt00086★ 洗濯物を干し、朝食をゆっくりと食べ終えてからメッセージを送ることにした。
☆txt00086☆ 洗好衣服挂出去，悠哉地吃完早饭以后我发送了一条消息。

★scn00087★ 【風実花】02（ドキドキ）
☆scn00087☆ 【風実花】02（ドキドキ）

★nme00088★ 李空
☆nme00088☆ 李空

★txt00089★ 大丈夫？
☆txt00089☆ 你没事吧？

★scn00090★ 【風実花】02（ドキドキ）
☆scn00090☆ 【風実花】02（ドキドキ）

★nme00091★ 李空
☆nme00091☆ 李空

★txt00092★ 「………」
☆txt00092☆ 「………」

★scn00093★ 【風実花】02（ドキドキ）
☆scn00093☆ 【風実花】02（ドキドキ）

★nme00094★ 李空
☆nme00094☆ 李空

★txt00095★ 「返信が、来ない……」
☆txt00095☆ 「没有…回复……」

★scn00096★ 【風実花】02（ドキドキ）
☆scn00096☆ 【風実花】02（ドキドキ）

★nme00097★ 
☆nme00097☆ 

★txt00098★ こんなに返信が来ないってことは、何かあったんだろうか？
☆txt00098☆ 这迟迟没有回复…她是有事在忙吗？

★scn00099★ 【風実花】02（ドキドキ）
☆scn00099☆ 【風実花】02（ドキドキ）

★nme00100★ 
☆nme00100☆ 

★txt00101★ まさか、スマホも見れないような状況にっ！？
☆txt00101☆ 难道说…姐姐她身处于没办法看手机的情况！？

★scn00102★ 【風実花】02（ドキドキ）
☆scn00102☆ 【風実花】02（ドキドキ）

★nme00103★ 李空
☆nme00103☆ 李空

★txt00104★ 「前世返り――だと、スマホを見れないようなことはないか」
☆txt00104☆ 「前世复苏――这好像也不会影响看手机吧」

★scn00105★ 【風実花】02（ドキドキ）
☆scn00105☆ 【風実花】02（ドキドキ）

★nme00106★ 李空
☆nme00106☆ 李空

★txt00107★ 「むしろ逆だな」
☆txt00107☆ 「应该是恰恰相反」

★scn00108★ 【風実花】02（ドキドキ）
☆scn00108☆ 【風実花】02（ドキドキ）

★nme00109★ 
☆nme00109☆ 

★txt00110★ 前世返りの場合、外に出られなくて困るって感じだし……。
☆txt00110☆ 如果是前世复苏的情况…感觉姐姐反而会头疼要如何外出……。

★scn00111★ 【風実花】02（ドキドキ）
☆scn00111☆ 【風実花】02（ドキドキ）

★nme00112★ 李空
☆nme00112☆ 李空

★txt00113★ 「そもそも、既読すらつかないんだよなぁ」
☆txt00113☆ 「再说我这条消息还是未读状态呢」

★scn00114★ 【風実花】02（ドキドキ）
☆scn00114☆ 【風実花】02（ドキドキ）

★nme00115★ 
☆nme00115☆ 

★txt00116★ スマホをどこかに置き忘れた……？
☆txt00116☆ 她是把手机忘在办公桌上了……？

★scn00117★ 【風実花】02（ドキドキ）
☆scn00117☆ 【風実花】02（ドキドキ）

★nme00118★ 
☆nme00118☆ 

★txt00119★ でも昨日は連絡が付いたし。
☆txt00119☆ 不过她昨天是联系我了。

★scn00120★ 【風実花】02（ドキドキ）
☆scn00120☆ 【風実花】02（ドキドキ）

★nme00121★ 
☆nme00121☆ 

★txt00122★ 家に忘れて、職場に向かったってことなら……一応、納得もできるけど。
☆txt00122☆ 要是忘在家里…没带到学校去……这说法…我姑且还能接受。

★scn00123★ 【風実花】02（ドキドキ）
☆scn00123☆ 【風実花】02（ドキドキ）

★nme00124★ 李空
☆nme00124☆ 李空

★txt00125★ 「なんか……どんどん気になってきた……っ！　ヤキモキすると言うか……っ」
☆txt00125☆ 「感觉……我是越来越在意了……！　该说是吃醋吧……」

★scn00126★ 【風実花】02（ドキドキ）
☆scn00126☆ 【風実花】02（ドキドキ）

★nme00127★ 乃愛
☆nme00127☆ 乃爱

★txt00128★ 「李空？　どうかしたの？」
☆txt00128☆ 「李空？　你怎么了？」

★scn00129★ 【風実花】02（ドキドキ）
☆scn00129☆ 【風実花】02（ドキドキ）

★nme00130★ 李空
☆nme00130☆ 李空

★txt00131★ 「ああ……いや。別に何かが起きたってわけじゃないんだけど……」
☆txt00131☆ 「啊……没事，我也不是出了什么事……」

★scn00132★ 【風実花】02（ドキドキ）
☆scn00132☆ 【風実花】02（ドキドキ）

★nme00133★ 李空
☆nme00133☆ 李空

★txt00134★ 「風実花さんにメッセージを送ったんだよ。『大丈夫？』って」
☆txt00134☆ 「我给风实花姐发消息，内容是『你没事吧？』」

★scn00135★ 【風実花】02（ドキドキ）
☆scn00135☆ 【風実花】02（ドキドキ）

★nme00136★ 李空
☆nme00136☆ 李空

★txt00137★ 「けど、それに対しての返事が返って来なくて……」
☆txt00137☆ 「可是她没有给我回消息……」

★scn00138★ 【風実花】02（ドキドキ）
☆scn00138☆ 【風実花】02（ドキドキ）

★nme00139★ 乃愛
☆nme00139☆ 乃爱

★txt00140★ 「風実花の身に、何かが起きた……？」
☆txt00140☆ 「是风实花的身上…发生什么事了……？」

★scn00141★ 【風実花】02（ドキドキ）
☆scn00141☆ 【風実花】02（ドキドキ）

★nme00142★ 李空
☆nme00142☆ 李空

★txt00143★ 「わからない。でも、もし前世返りが起きてるとしたら、むしろ連絡してくるだろ？」
☆txt00143☆ 「我不知道，但如果是发生了前世复苏…她应该会联系我吧？」

★scn00144★ 【風実花】02（ドキドキ）
☆scn00144☆ 【風実花】02（ドキドキ）

★nme00145★ 乃愛
☆nme00145☆ 乃爱

★txt00146★ 「ふむ……。それはたしかにそうだ」
☆txt00146☆ 「哼姆……，的确是这样」

★scn00147★ 【風実花】02（ドキドキ）
☆scn00147☆ 【風実花】02（ドキドキ）

★nme00148★ 李空
☆nme00148☆ 李空

★txt00149★ 「ってなると……なんで返信がないのか気になって」
☆txt00149☆ 「所以……我好在意她为什么没消息」

★scn00150★ 【風実花】02（ドキドキ）
☆scn00150☆ 【風実花】02（ドキドキ）

★nme00151★ 乃愛
☆nme00151☆ 乃爱

★txt00152★ 「スマホを家に忘れた、とか？」
☆txt00152☆ 「她是把手机…忘在家里了？」

★scn00153★ 【風実花】02（ドキドキ）
☆scn00153☆ 【風実花】02（ドキドキ）

★nme00154★ 李空
☆nme00154☆ 李空

★txt00155★ 「もしくは前世とか関係なく、体調不良か……」
☆txt00155☆ 「又或者和前世没关系…是身体不舒服……」

★scn00156★ 【風実花】02（ドキドキ）
☆scn00156☆ 【風実花】02（ドキドキ）

★nme00157★ 李空
☆nme00157☆ 李空

★txt00158★ 「どっちにしても、気になって仕方ない」
☆txt00158☆ 「不管是哪种情况…我都在意的不得了」

★scn00159★ 【風実花】02（ドキドキ）
☆scn00159☆ 【風実花】02（ドキドキ）

★nme00160★ 乃愛
☆nme00160☆ 乃爱

★txt00161★ 「それはそうだね。じゃあ……確認しに行く？」
☆txt00161☆ 「说的是啊，那么……要不过去确认下？」

★scn00162★ 【風実花】02（ドキドキ）
☆scn00162☆ 【風実花】02（ドキドキ）

★nme00163★ 李空
☆nme00163☆ 李空

★txt00164★ 「確認って？」
☆txt00164☆ 「确认是指？」

★scn00165★ 【風実花】02（ドキドキ）
☆scn00165☆ 【風実花】02（ドキドキ）

★nme00166★ 乃愛
☆nme00166☆ 乃爱

★txt00167★ 「夏休みでも仕事をしてるんだよね？」
☆txt00167☆ 「就算放暑假她也要工作吧？」

★scn00168★ 【風実花】02（ドキドキ）
☆scn00168☆ 【風実花】02（ドキドキ）

★nme00169★ 乃愛
☆nme00169☆ 乃爱

★txt00170★ 「もし、スマホを忘れただけなら、学院に出勤してるんじゃあないの？」
☆txt00170☆ 「如果只是忘带手机…她应该也会在学校上班吧？」

★scn00171★ 【風実花】02（ドキドキ）
☆scn00171☆ 【風実花】02（ドキドキ）

★nme00172★ 李空
☆nme00172☆ 李空

★txt00173★ 「ああ、そっか。そうなるか……」
☆txt00173☆ 「啊、是么，你是这意思……」

★scn00174★ 【風実花】02（ドキドキ）
☆scn00174☆ 【風実花】02（ドキドキ）

★nme00175★ 李空
☆nme00175☆ 李空

★txt00176★ 「……うーん……」
☆txt00176☆ 「……呜～嗯……」

★scn00177★ 【風実花】02（ドキドキ）
☆scn00177☆ 【風実花】02（ドキドキ）

★nme00178★ 李空
☆nme00178☆ 李空

★txt00179★ 「このまま悩んでても仕方ないか」
☆txt00179☆ 「继续待在家里烦恼也不是个事」

★scn00180★ 【風実花】02（ドキドキ）
☆scn00180☆ 【風実花】02（ドキドキ）

★nme00181★ 
☆nme00181☆ 

★txt00182★ 本日も晴天。
☆txt00182☆ 今天也是个晴天。

★scn00183★ 【風実花】02（ドキドキ）
☆scn00183☆ 【風実花】02（ドキドキ）

★nme00184★ 
☆nme00184☆ 

★txt00185★ 日差しも強く、夏真っ盛りといった感じではあるが……これを放置もできない。
☆txt00185☆ 日光强烈…有种盛夏的感觉……但我担心姐姐…不能坐以待毙。

★scn00186★ 【風実花】02（ドキドキ）
☆scn00186☆ 【風実花】02（ドキドキ）

★nme00187★ 
☆nme00187☆ 

★txt00188★ 乃愛の言う通り、確認しに行くのが一番良さそうだな。
☆txt00188☆ 乃爱说的没错，过去确认才是最好的办法。

★scn00189★ 【風実花】02（ドキドキ）
☆scn00189☆ 【風実花】02（ドキドキ）

★nme00190★ 李空
☆nme00190☆ 李空

★txt00191★ 「俺、ちょっと学院まで様子を見に行ってくるよ」
☆txt00191☆ 「我去一趟学校…稍微看看情况」

★scn00192★ 【風実花】02（ドキドキ）
☆scn00192☆ 【風実花】02（ドキドキ）

★nme00193★ 乃愛
☆nme00193☆ 乃爱

★txt00194★ 「わかった。では、僕も一緒に行こう」
☆txt00194☆ 「我知道了，那么…我也陪你一起去吧」

★scn00195★ 【風実花】02（ドキドキ）
☆scn00195☆ 【風実花】02（ドキドキ）

★nme00196★ 李空
☆nme00196☆ 李空

★txt00197★ 「悪いな。こんなことに付き合わせて」
☆txt00197☆ 「对不起了，居然还要你大热天的特地陪我跑一趟」

★scn00198★ 【風実花】02（ドキドキ）
☆scn00198☆ 【風実花】02（ドキドキ）

★nme00199★ 乃愛
☆nme00199☆ 乃爱

★txt00200★ 「気にしなくていい。それが僕の使命なんだから」
☆txt00200☆ 「你不用放在心上，这就是我的使命」

★scn00201★ 【風実花】02（ドキドキ）
☆scn00201☆ 【風実花】02（ドキドキ）

★nme00202★ 
☆nme00202☆ 

★txt00203★ そして俺たちは、制服に着替えて家を出た。
☆txt00203☆ 然后我们换上校服离开了家。

★scn00204★ 【風実花】02（ドキドキ）
☆scn00204☆ 【風実花】02（ドキドキ）

★nme00205★ 
☆nme00205☆ 

★txt00206★ 外に出ると、すぐに汗が噴き出した。
☆txt00206☆ 走到外面…立马就热得全身冒汗。

★scn00207★ 【風実花】02（ドキドキ）
☆scn00207☆ 【風実花】02（ドキドキ）

★nme00208★ 
☆nme00208☆ 

★txt00209★ 普段の俺なら、不満を口にしているところだが……今日に限っては、口にすることはなかった。
☆txt00209☆ 换平时的我一定是满嘴怨言的……但唯独今天…我对炎热的天气是半个字都没说。

★scn00210★ 【風実花】02（ドキドキ）
☆scn00210☆ 【風実花】02（ドキドキ）

★nme00211★ 
☆nme00211☆ 

★txt00212★ そんなことよりも、風実花さんのことが気になっているからだ。
☆txt00212☆ 比起天气…我更在意风实花姐的情况。

★scn00213★ 【風実花】02（ドキドキ）
☆scn00213☆ 【風実花】02（ドキドキ）

★nme00214★ 李空
☆nme00214☆ 李空

★txt00215★ 「（一体どうしたんだろう……？　スマホを忘れただけなら、それでいいんだけど……）」
☆txt00215☆ 「（姐姐她到底是怎么回事……？　如果只是忘带手机…那情况就好说了……）」

★scn00216★ 【風実花】02（ドキドキ）
☆scn00216☆ 【風実花】02（ドキドキ）

★nme00217★ 
☆nme00217☆ 

★txt00218★ 何でもないことを祈りながら、俺は乃愛と共に学院へ向かう。
☆txt00218☆ 我祈祷着姐姐她平安无事…和乃爱一起走向学校。

★scn00219★ 【風実花】02（ドキドキ）
☆scn00219☆ 【風実花】02（ドキドキ）

★nme00220★ 
☆nme00220☆ 

★txt00221★ 夏休みとは言え、無人ではないらしい。
☆txt00221☆ 虽说放暑假了…但学校里并非没有人。

★scn00222★ 【風実花】02（ドキドキ）
☆scn00222☆ 【風実花】02（ドキドキ）

★nme00223★ 
☆nme00223☆ 

★txt00224★ 仕事をしている教師陣はもちろん、部活などで登校している学生もいる。
☆txt00224☆ 需要工作的教师团队自不用说，而且还有为进行社团活动来学校的学生。

★scn00225★ 【風実花】02（ドキドキ）
☆scn00225☆ 【風実花】02（ドキドキ）

★nme00226★ 
☆nme00226☆ 

★txt00227★ いつもほど騒がしくはないが……思ったよりも、賑わいがあった。
☆txt00227☆ 虽然不如平时吵闹……但比我想象中的…要热闹。

★scn00228★ 【風実花】02（ドキドキ）
☆scn00228☆ 【風実花】02（ドキドキ）

★nme00229★ 李空
☆nme00229☆ 李空

★txt00230★ 「（ウチって部活に力入れてる印象はなかったけど……夏休みでも部活してるところはあるんだな）」
☆txt00230☆ 「（这群人对社团活动有多卖力我并没有印象……原来他们放暑假也会搞活动啊）」

★scn00231★ 【風実花】02（ドキドキ）
☆scn00231☆ 【風実花】02（ドキドキ）

★nme00232★ 
☆nme00232☆ 

★txt00233★ 少し意外に思いながら、校舎に入る。
☆txt00233☆ 有些没想到…随后我走进了校舍。

★scn00234★ 【風実花】02（ドキドキ）
☆scn00234☆ 【風実花】02（ドキドキ）

★nme00235★ 李空
☆nme00235☆ 李空

★txt00236★ 「仕事って、普通に職員室だよな？」
☆txt00236☆ 「工作…应该是待在办公室吧？」

★scn00237★ 【風実花】02（ドキドキ）
☆scn00237☆ 【風実花】02（ドキドキ）

★nme00238★ 乃愛
☆nme00238☆ 乃爱

★txt00239★ 「多分？　その場にいなくても、他の先生方に訊けばわかるんじゃあないかな？」
☆txt00239☆ 「大概是？　就算她不在…你问问其他老师不也就清楚了？」

★scn00240★ 【風実花】02（ドキドキ）
☆scn00240☆ 【風実花】02（ドキドキ）

★nme00241★ 李空
☆nme00241☆ 李空

★txt00242★ 「まあ、そうだとは思うけど……」
☆txt00242☆ 「这…虽然问人也是个办法……」

★scn00243★ 【風実花】02（ドキドキ）
☆scn00243☆ 【風実花】02（ドキドキ）

★nme00244★ 
☆nme00244☆ 

★txt00245★ 夏休みにわざわざ登校した理由を訊かれたらどうしよう……？
☆txt00245☆ 要是被对方问暑假你干嘛特地来学校…我该怎么办……？

★scn00246★ 【風実花】02（ドキドキ）
☆scn00246☆ 【風実花】02（ドキドキ）

★nme00247★ 
☆nme00247☆ 

★txt00248★ 前世とか言い出すわけにもいかんし。
☆txt00248☆ 我也不能说是前世那档子事。

★scn00249★ 【風実花】02（ドキドキ）
☆scn00249☆ 【風実花】02（ドキドキ）

★nme00250★ 
☆nme00250☆ 

★txt00251★ 教えてもらいたいことがあって……そこまで真面目な学生ではないんだけど。変に思われたりしないだろうか？
☆txt00251☆ 我是有事找百里老师请教……但自己又不是认真好学的学生，别人老师不会觉得古怪吗？

★scn00252★ 【風実花】02（ドキドキ）
☆scn00252☆ 【風実花】02（ドキドキ）

★nme00253★ 
☆nme00253☆ 

★txt00254★ ……いや、そんなことを気にするより、今は風実花さんのことだ。
☆txt00254☆ ……不对，现在别在意那些乱七八糟的，当务之急是找到风实花姐她人。

★scn00255★ 【風実花】02（ドキドキ）
☆scn00255☆ 【風実花】02（ドキドキ）

★nme00256★ 
☆nme00256☆ 

★txt00257★ 言い訳を考えるのを止めて、俺は職員室の扉を開けた。
☆txt00257☆ 我停止思考借口的问题，打开老师办公室的门。

★scn00258★ 【風実花】02（ドキドキ）
☆scn00258☆ 【風実花】02（ドキドキ）

★nme00259★ 李空
☆nme00259☆ 李空

★txt00260★ 「失礼します。百里先生、いらっしゃいますか？」
☆txt00260☆ 「打扰了，请问…百里老师…她在吗？」

★scn00261★ 【風実花】02（ドキドキ）
☆scn00261☆ 【風実花】02（ドキドキ）

★nme00262★ 風実花
☆nme00262☆ 风实花

★txt00263★ 「え？　あ、リ――谷風君」
☆txt00263☆ 「诶？　啊、李――谷风同学」

★scn00264★ 【風実花】02（ドキドキ）
☆scn00264☆ 【風実花】02（ドキドキ）

★nme00265★ 李空
☆nme00265☆ 李空

★txt00266★ 「あ、いた。よかった……」
☆txt00266☆ 「啊、您在啊，太好了……」

★scn00267★ 【風実花】02（ドキドキ）
☆scn00267☆ 【風実花】02（ドキドキ）

★nme00268★ 李空
☆nme00268☆ 李空

★txt00269★ 「すみません。ちょっと、その……進路のことで相談がありまして」
☆txt00269☆ 「不好意思，打扰一会…那个……关于我进路的咨询」

★scn00270★ 【風実花】02（ドキドキ）
☆scn00270☆ 【風実花】02（ドキドキ）

★nme00271★ 風実花
☆nme00271☆ 风实花

★txt00272★ 「え？　進路って……えっと……」
☆txt00272☆ 「诶？　进路是……那个……」

★scn00273★ 【風実花】02（ドキドキ）
☆scn00273☆ 【風実花】02（ドキドキ）

★nme00274★ 風実花
☆nme00274☆ 风实花

★txt00275★ 「と、とりあえず、話は指導室で聞くから。ちょっと待って」
☆txt00275☆ 「总、总之…事情到指导室里再说吧，你稍微等会」

★scn00276★ 【風実花】02（ドキドキ）
☆scn00276☆ 【風実花】02（ドキドキ）

★nme00277★ 風実花
☆nme00277☆ 风实花

★txt00278★ 「今日、指導室って空いてました……よね？」
☆txt00278☆ 「今天指导室是空着的……吧？」

★scn00279★ 【風実花】02（ドキドキ）
☆scn00279☆ 【風実花】02（ドキドキ）

★nme00280★ 五島
☆nme00280☆ 五岛

★txt00281★ 「ええ。問題ありません」
☆txt00281☆ 「嗯，没问题能用的」

★scn00282★ 【風実花】02（ドキドキ）
☆scn00282☆ 【風実花】02（ドキドキ）

★nme00283★ 風実花
☆nme00283☆ 风实花

★txt00284★ 「では申し訳ありませんが、しばらく私が使用させてもらいます」
☆txt00284☆ 「那么不好意思…暂时让我用用」

★scn00285★ 【風実花】02（ドキドキ）
☆scn00285☆ 【風実花】02（ドキドキ）

★nme00286★ 五島
☆nme00286☆ 五岛

★txt00287★ 「わかりました」
☆txt00287☆ 「我知道了」

★scn00288★ 【風実花】02（ドキドキ）
☆scn00288☆ 【風実花】02（ドキドキ）

★nme00289★ 李空
☆nme00289☆ 李空

★txt00290★ 「おはようございます、百里先生」
☆txt00290☆ 「早上好…百里老师」

★scn00291★ 【風実花】02（ドキドキ）
☆scn00291☆ 【風実花】02（ドキドキ）

★nme00292★ 風実花
☆nme00292☆ 风实花

★txt00293★ 「ぁ、ぅん……おは、よう……」
☆txt00293☆ 「啊、嗯……早上、好……」

★scn00294★ 【風実花】02（ドキドキ）
☆scn00294☆ 【風実花】02（ドキドキ）

★nme00295★ 
☆nme00295☆ 

★txt00296★ 俺の挨拶に対して、何故か風実花さんは俯きがちに返事をした。
☆txt00296☆ 不知道为什么…风实花姐对我的寒暄…做出了一个心不在焉的回复。

★scn00297★ 【風実花】02（ドキドキ）
☆scn00297☆ 【風実花】02（ドキドキ）

★nme00298★ 
☆nme00298☆ 

★txt00299★ その姿は……どこか、いつもとは少し違って見えた。
☆txt00299☆ 她这副模样……看着和平时相比…有点差异。

★scn00300★ 【風実花】02（ドキドキ）
☆scn00300☆ 【風実花】02（ドキドキ）

★nme00301★ 李空
☆nme00301☆ 李空

★txt00302★ 「やっぱり……何かあった？」
☆txt00302☆ 「你果然是……出了什么事？」

★scn00303★ 【風実花】02（ドキドキ）
☆scn00303☆ 【風実花】02（ドキドキ）

★nme00304★ 風実花
☆nme00304☆ 风实花

★txt00305★ 「何か、って……？」
☆txt00305☆ 「什么事…是指……？」

★scn00306★ 【風実花】02（ドキドキ）
☆scn00306☆ 【風実花】02（ドキドキ）

★nme00307★ 風実花
☆nme00307☆ 风实花

★txt00308★ 「そもそも、急にどうしたの？　夏休みなのに、学院に来るなんて……」
☆txt00308☆ 「话说你怎么突然过来了？　都放暑假了…居然还来学校……」

★scn00309★ 【風実花】02（ドキドキ）
☆scn00309☆ 【風実花】02（ドキドキ）

★nme00310★ 李空
☆nme00310☆ 李空

★txt00311★ 「心配だったから」
☆txt00311☆ 「我是担心」

★scn00312★ 【風実花】02（ドキドキ）
☆scn00312☆ 【風実花】02（ドキドキ）

★nme00313★ 風実花
☆nme00313☆ 风实花

★txt00314★ 「心配って……私のことが？」
☆txt00314☆ 「担心是……对我？」

★scn00315★ 【風実花】02（ドキドキ）
☆scn00315☆ 【風実花】02（ドキドキ）

★nme00316★ 乃愛
☆nme00316☆ 乃爱

★txt00317★ 「李空がスマホにメッセージを送っているはずだけど、確認してない？」
☆txt00317☆ 「李空应该给你发了消息，你没确认过吗？」

★scn00318★ 【風実花】02（ドキドキ）
☆scn00318☆ 【風実花】02（ドキドキ）

★nme00319★ 風実花
☆nme00319☆ 风实花

★txt00320★ 「え？　あ、あー……そっか……」
☆txt00320☆ 「诶？　啊、啊～……是么……」

★scn00321★ 【風実花】02（ドキドキ）
☆scn00321☆ 【風実花】02（ドキドキ）

★nme00322★ 風実花
☆nme00322☆ 风实花

★txt00323★ 「返信しなきゃと思いつつも、後回しにしちゃって……忘れちゃってた。ゴメンナサイ」
☆txt00323☆ 「我想着该怎么回复…想着待会再说……结果就给忘记了，对不起」

★scn00324★ 【風実花】02（ドキドキ）
☆scn00324☆ 【風実花】02（ドキドキ）

★nme00325★ 李空
☆nme00325☆ 李空

★txt00326★ 「忘れてただけなら、別にいいんだ」
☆txt00326☆ 「只是忘记的话…那倒还好」

★scn00327★ 【風実花】02（ドキドキ）
☆scn00327☆ 【風実花】02（ドキドキ）

★nme00328★ 風実花
☆nme00328☆ 风实花

★txt00329★ 「とりあえず、進路指導室に行こうか」
☆txt00329☆ 「总之我们先去进路指导室吧」

★scn00330★ 【風実花】02（ドキドキ）
☆scn00330☆ 【風実花】02（ドキドキ）

★nme00331★ 風実花
☆nme00331☆ 风实花

★txt00332★ 「すぐに戻ったら、他の先生も訝しむかもしれないし」
☆txt00332☆ 「要是立马回去…其他老师估计会感到惊奇」

★scn00333★ 【風実花】02（ドキドキ）
☆scn00333☆ 【風実花】02（ドキドキ）

★nme00334★ 李空
☆nme00334☆ 李空

★txt00335★ 「あ、うん。わかった」
☆txt00335☆ 「啊、好的，我知道了」

★scn00336★ 【風実花】02（ドキドキ）
☆scn00336☆ 【風実花】02（ドキドキ）

★nme00337★ 李空
☆nme00337☆ 李空

★txt00338★ 「確認するけど……返事がなかったのは、忘れてただけ？」
☆txt00338☆ 「我确认一下……没回我消息…只是忘了？」

★scn00339★ 【風実花】02（ドキドキ）
☆scn00339☆ 【風実花】02（ドキドキ）

★nme00340★ 李空
☆nme00340☆ 李空

★txt00341★ 「前世であるファリの影響で、何かしらの問題があるってわけじゃない？」
☆txt00341☆ 「不是因为前世的影响…引发了某种问题？」

★scn00342★ 【風実花】02（ドキドキ）
☆scn00342☆ 【風実花】02（ドキドキ）

★nme00343★ 風実花
☆nme00343☆ 风实花

★txt00344★ 「……そう、だね。影響なんてものは……特にないんだけど……」
☆txt00344☆ 「……这个…啊，我想是没有什么……影响到我的，但是……」

★scn00345★ 【風実花】02（ドキドキ）
☆scn00345☆ 【風実花】02（ドキドキ）

★nme00346★ 李空
☆nme00346☆ 李空

★txt00347★ 「けど？」
☆txt00347☆ 「但是？」

★scn00348★ 【風実花】02（ドキドキ）
☆scn00348☆ 【風実花】02（ドキドキ）

★nme00349★ 風実花
☆nme00349☆ 风实花

★txt00350★ 「……夢は、また見た……」
☆txt00350☆ 「……我又…梦见了……」

★scn00351★ 【風実花】02（ドキドキ）
☆scn00351☆ 【風実花】02（ドキドキ）

★nme00352★ 乃愛
☆nme00352☆ 乃爱

★txt00353★ 「前世の夢を？」
☆txt00353☆ 「是前世的梦吗？」

★scn00354★ 【風実花】02（ドキドキ）
☆scn00354☆ 【風実花】02（ドキドキ）

★nme00355★ 風実花
☆nme00355☆ 风实花

★txt00356★ 「うん……」
☆txt00356☆ 「嗯……」

★scn00357★ 【風実花】02（ドキドキ）
☆scn00357☆ 【風実花】02（ドキドキ）

★nme00358★ 風実花
☆nme00358☆ 风实花

★txt00359★ 「あ。でも見ただけ。昨日言ってた……前世返り？　そういうのは、なかったよ」
☆txt00359☆ 「啊，不过只是梦见了，你们昨天说的……前世复苏？　那种事是没有发生的」

★scn00360★ 【風実花】02（ドキドキ）
☆scn00360☆ 【風実花】02（ドキドキ）

★nme00361★ 風実花
☆nme00361☆ 风实花

★txt00362★ 「それに夢を見たって言っても、特別なこともなかった。昨日のお昼に見たのと、同じような夢だった」
☆txt00362☆ 「虽然说是做梦…但也不是什么特别的事情，就是昨天中午看见的那个…是同一个梦」

★scn00363★ 【風実花】02（ドキドキ）
☆scn00363☆ 【風実花】02（ドキドキ）

★nme00364★ 風実花
☆nme00364☆ 风实花

★txt00365★ 「なんか、こう……色気ムンムンのベッドで、魔王と話してるだけ」
☆txt00365☆ 「感觉是…那种……在一张色气全开的床上…和魔王说话」

★scn00366★ 【風実花】02（ドキドキ）
☆scn00366☆ 【風実花】02（ドキドキ）

★nme00367★ 風実花
☆nme00367☆ 风实花

★txt00368★ 「夢で見たのは、それだけ……なんだけどね……」
☆txt00368☆ 「我梦见的…也就……只是这些了……」

★scn00369★ 【風実花】02（ドキドキ）
☆scn00369☆ 【風実花】02（ドキドキ）

★nme00370★ 李空
☆nme00370☆ 李空

★txt00371★ 「？？？　風実花さん……？」
☆txt00371☆ 「？？？　风实花姐……？」

★scn00372★ 【風実花】02（ドキドキ）
☆scn00372☆ 【風実花】02（ドキドキ）

★nme00373★ 風実花
☆nme00373☆ 风实花

★txt00374★ 「………」
☆txt00374☆ 「………」

★scn00375★ 【風実花】02（ドキドキ）
☆scn00375☆ 【風実花】02（ドキドキ）

★nme00376★ 乃愛
☆nme00376☆ 乃爱

★txt00377★ 「……ん？」
☆txt00377☆ 「……嗯？」

★scn00378★ 【風実花】02（ドキドキ）
☆scn00378☆ 【風実花】02（ドキドキ）

★nme00379★ 風実花
☆nme00379☆ 风实花

★txt00380★ 「あの……白雪さん。こんなこと言うと誤解を生むかもしれないんだけど……」
☆txt00380☆ 「那个……白学同学，虽然我说这种话或许会让你误会……」

★scn00381★ 【風実花】02（ドキドキ）
☆scn00381☆ 【風実花】02（ドキドキ）

★nme00382★ 乃愛
☆nme00382☆ 乃爱

★txt00383★ 「もしかして……僕がいない方がいい？」
☆txt00383☆ 「难道……我离开更方便你说话？」

★scn00384★ 【風実花】02（ドキドキ）
☆scn00384☆ 【風実花】02（ドキドキ）

★nme00385★ 風実花
☆nme00385☆ 风实花

★txt00386★ 「……ゴメンナサイ」
☆txt00386☆ 「……对不起」

★scn00387★ 【風実花】02（ドキドキ）
☆scn00387☆ 【風実花】02（ドキドキ）

★nme00388★ 乃愛
☆nme00388☆ 乃爱

★txt00389★ 「構わないよ。僕は気にしない。だが……一つ、確認をさせて欲しい」
☆txt00389☆ 「没事的，我不在意，但是……我姑且想确认一件事」

★scn00390★ 【風実花】02（ドキドキ）
☆scn00390☆ 【風実花】02（ドキドキ）

★nme00391★ 乃愛
☆nme00391☆ 乃爱

★txt00392★ 「それは前世関係で、何かしらの問題が起きているわけではないんだね？」
☆txt00392☆ 「这只是和前世有关系，并不会引发某种问题对吧？」

★scn00393★ 【風実花】02（ドキドキ）
☆scn00393☆ 【風実花】02（ドキドキ）

★nme00394★ 乃愛
☆nme00394☆ 乃爱

★txt00395★ 「もし、魔族に関することで何かあったりするのなら……僕も同席した方がいいと思うんだけど」
☆txt00395☆ 「如果是什么与魔族相关的事情……我认为自己在场会更好」

★scn00396★ 【風実花】02（ドキドキ）
☆scn00396☆ 【風実花】02（ドキドキ）

★nme00397★ 風実花
☆nme00397☆ 风实花

★txt00398★ 「そういうことじゃないよ。その……なんて言うかな？」
☆txt00398☆ 「不是那种事，那个……该怎么说好呢？」

★scn00399★ 【風実花】02（ドキドキ）
☆scn00399☆ 【風実花】02（ドキドキ）

★nme00400★ 風実花
☆nme00400☆ 风实花

★txt00401★ 「あくまで、私の心の内の問題って感じなんだけど……」
☆txt00401☆ 「这说到底…感觉是我的内心问题……」

★scn00402★ 【風実花】02（ドキドキ）
☆scn00402☆ 【風実花】02（ドキドキ）

★nme00403★ 乃愛
☆nme00403☆ 乃爱

★txt00404★ 「ふむ。わかった。であれば、僕は席を外そう」
☆txt00404☆ 「哼姆，知道了，那我就离场吧」

★scn00405★ 【風実花】02（ドキドキ）
☆scn00405☆ 【風実花】02（ドキドキ）

★nme00406★ 風実花
☆nme00406☆ 风实花

★txt00407★ 「本当にゴメンね」
☆txt00407☆ 「真是对不起了」

★scn00408★ 【風実花】02（ドキドキ）
☆scn00408☆ 【風実花】02（ドキドキ）

★nme00409★ 乃愛
☆nme00409☆ 乃爱

★txt00410★ 「気にしなくていいよ。では、僕は外に出ているから」
☆txt00410☆ 「老师你不用在意的，那么我到外面去了」

★scn00411★ 【風実花】02（ドキドキ）
☆scn00411☆ 【風実花】02（ドキドキ）

★nme00412★ 李空
☆nme00412☆ 李空

★txt00413★ 「ああ。悪いな」
☆txt00413☆ 「嗯，抱歉了」

★scn00414★ 【風実花】02（ドキドキ）
☆scn00414☆ 【風実花】02（ドキドキ）

★nme00415★ 
☆nme00415☆ 

★txt00416★ そうして乃愛が進路指導室を後にする。
☆txt00416☆ 于是乃爱离开了进路指导室。

★scn00417★ 【風実花】02（ドキドキ）
☆scn00417☆ 【風実花】02（ドキドキ）

★nme00418★ 
☆nme00418☆ 

★txt00419★ 部屋の中に残った俺の目の前で、風実花さんは――
☆txt00419☆ 房间里在我眼前留的…风实花姐――

★scn00420★ 【風実花】02（ドキドキ）
☆scn00420☆ 【風実花】02（ドキドキ）

★nme00421★ 風実花
☆nme00421☆ 风实花

★txt00422★ 「………」
☆txt00422☆ 「………」

★scn00423★ 【風実花】02（ドキドキ）
☆scn00423☆ 【風実花】02（ドキドキ）

★nme00424★ 風実花
☆nme00424☆ 风实花

★txt00425★ 「～～～」
☆txt00425☆ 「～～～」

★scn00426★ 【風実花】02（ドキドキ）
☆scn00426☆ 【風実花】02（ドキドキ）

★nme00427★ 風実花
☆nme00427☆ 风实花

★txt00428★ 「ッッッ」
☆txt00428☆ 「………」

★scn00429★ 【風実花】02（ドキドキ）
☆scn00429☆ 【風実花】02（ドキドキ）

★nme00430★ 
☆nme00430☆ 

★txt00431★ ――なにやら、百面相をしていた。
☆txt00431☆ ――一副…千奇百怪的表情。

★scn00432★ 【風実花】02（ドキドキ）
☆scn00432☆ 【風実花】02（ドキドキ）

★nme00433★ 李空
☆nme00433☆ 李空

★txt00434★ 「――ぷっ」
☆txt00434☆ 「――噗」

★scn00435★ 【風実花】02（ドキドキ）
☆scn00435☆ 【風実花】02（ドキドキ）

★nme00436★ 風実花
☆nme00436☆ 风实花

★txt00437★ 「え？　な……なに？」
☆txt00437☆ 「诶？　咋……咋了？」

★scn00438★ 【風実花】02（ドキドキ）
☆scn00438☆ 【風実花】02（ドキドキ）

★nme00439★ 李空
☆nme00439☆ 李空

★txt00440★ 「いや。風実花さんの反応が面白かったから」
☆txt00440☆ 「没啥，就是看风实花姐你的反应太有趣了」

★scn00441★ 【風実花】02（ドキドキ）
☆scn00441☆ 【風実花】02（ドキドキ）

★nme00442★ 李空
☆nme00442☆ 李空

★txt00443★ 「それで、どうしたの？　深刻な感じではなさそうだけど……」
☆txt00443☆ 「所有…有什么事？　我看你的感觉并不是什么严重的事情……」

★scn00444★ 【風実花】02（ドキドキ）
☆scn00444☆ 【風実花】02（ドキドキ）

★nme00445★ 風実花
☆nme00445☆ 风实花

★txt00446★ 「それは……うん。あの……えっと……」
☆txt00446☆ 「这个……嗯，那个……那个……」

★scn00447★ 【風実花】02（ドキドキ）
☆scn00447☆ 【風実花】02（ドキドキ）

★nme00448★ 風実花
☆nme00448☆ 风实花

★txt00449★ 「………」
☆txt00449☆ 「………」

★scn00450★ 【風実花】02（ドキドキ）
☆scn00450☆ 【風実花】02（ドキドキ）

★nme00451★ 風実花
☆nme00451☆ 风实花

★txt00452★ 「あーもー！　こういう時、どんな顔をすればいいのかわかんないよぉ……っ」
☆txt00452☆ 「啊～真是的～！　我真不知道…这种时候该用什么模样去面对了……」

★scn00453★ 【風実花】02（ドキドキ）
☆scn00453☆ 【風実花】02（ドキドキ）

★nme00454★ 風実花
☆nme00454☆ 风实花

★txt00455★ 「本当、ゴメンね。私もいつも通りニコニコしたいんだけど……なんか……なんか……」
☆txt00455☆ 「真的是…对不起，虽然我想一如既往笑嘻嘻的面对你……好像……有些……」

★scn00456★ 【風実花】02（ドキドキ）
☆scn00456☆ 【風実花】02（ドキドキ）

★nme00457★ 風実花
☆nme00457☆ 风实花

★txt00458★ 「ドキドキしちゃって……」
☆txt00458☆ 「小鹿乱撞……」

★scn00459★ 【風実花】02（ドキドキ）
☆scn00459☆ 【風実花】02（ドキドキ）

★nme00460★ 李空
☆nme00460☆ 李空

★txt00461★ 「……あー……」
☆txt00461☆ 「……啊～……」

★scn00462★ 【風実花】02（ドキドキ）
☆scn00462☆ 【風実花】02（ドキドキ）

★nme00463★ 風実花
☆nme00463☆ 风实花

★txt00464★ 「だってほら、私の前世とリッ君の前世……娼姫と魔王って、なんか怪しい雰囲気だったじゃない？」
☆txt00464☆ 「因为你看啊…我和李君的前世……是娼姬和魔王…感觉气氛怪怪的吧？」

★scn00465★ 【風実花】02（ドキドキ）
☆scn00465☆ 【風実花】02（ドキドキ）

★nme00466★ 李空
☆nme00466☆ 李空

★txt00467★ 「それなら、わかる」
☆txt00467☆ 「这个…我能理解」

★scn00468★ 【風実花】02（ドキドキ）
☆scn00468☆ 【風実花】02（ドキドキ）

★nme00469★ 李空
☆nme00469☆ 李空

★txt00470★ 「前世で恋人――じゃないにしても、なんかいい感じとか言われると……ちょっと引っ掛かりを覚えるというか」
☆txt00470☆ 「前世――就算不是恋人…该说是有好感吧……有种被吸引的感觉」

★scn00471★ 【風実花】02（ドキドキ）
☆scn00471☆ 【風実花】02（ドキドキ）

★nme00472★ 李空
☆nme00472☆ 李空

★txt00473★ 「上手く呑み込めないというか」
☆txt00473☆ 「就是不能很好的消化理解」

★scn00474★ 【風実花】02（ドキドキ）
☆scn00474☆ 【風実花】02（ドキドキ）

★nme00475★ 風実花
☆nme00475☆ 风实花

★txt00476★ 「そう。そんな感じ」
☆txt00476☆ 「对，就是那种接受不来的感觉」

★scn00477★ 【風実花】02（ドキドキ）
☆scn00477☆ 【風実花】02（ドキドキ）

★nme00478★ 風実花
☆nme00478☆ 风实花

★txt00479★ 「アレは前世のこと。私やリッ君とは関係ないこと。それはわかってるんだよ？」
☆txt00479☆ 「那是前世的事情，对我和李君来讲是没关系的，这些我都清楚哦？」

★scn00480★ 【風実花】02（ドキドキ）
☆scn00480☆ 【風実花】02（ドキドキ）

★nme00481★ 風実花
☆nme00481☆ 风实花

★txt00482★ 「でも……でもさ、やっぱり気になっちゃって……娼姫はお嫁さん候補だって言ってたし……」
☆txt00482☆ 「不过……不过啊…我个人还是在意……因为都说娼姫是新娘候选了……」

★scn00483★ 【風実花】02（ドキドキ）
☆scn00483☆ 【風実花】02（ドキドキ）

★nme00484★ 風実花
☆nme00484☆ 风实花

★txt00485★ 「キスとか飽きる程してるのかな、とか。絶対ヤってるんだろうな、とか」
☆txt00485☆ 「例如会不会接吻已经做到腻了…啊，还有绝对是做过了…啊」

★scn00486★ 【風実花】02（ドキドキ）
☆scn00486☆ 【風実花】02（ドキドキ）

★nme00487★ 李空
☆nme00487☆ 李空

★txt00488★ 「色々と勝手な想像をしてしまう……ってことだよな」
☆txt00488☆ 「也就是说……姐你已经做过各种想象了」

★scn00489★ 【風実花】02（ドキドキ）
☆scn00489☆ 【風実花】02（ドキドキ）

★nme00490★ 風実花
☆nme00490☆ 风实花

★txt00491★ 「………」
☆txt00491☆ 「………」

★scn00492★ 【風実花】02（ドキドキ）
☆scn00492☆ 【風実花】02（ドキドキ）

★nme00493★ 李空
☆nme00493☆ 李空

★txt00494★ 「それは俺も同じだよ。色んな想像とかして、ドキドキもしたけど……」
☆txt00494☆ 「这点我也是，进行各种想象后…心在怦怦直跳……」

★scn00495★ 【風実花】02（ドキドキ）
☆scn00495☆ 【風実花】02（ドキドキ）

★nme00496★ 李空
☆nme00496☆ 李空

★txt00497★ 「だからって、無視しなくてもいいだろ」
☆txt00497☆ 「但也不能…回避这个问题吧」

★scn00498★ 【風実花】02（ドキドキ）
☆scn00498☆ 【風実花】02（ドキドキ）

★nme00499★ 風実花
☆nme00499☆ 风实花

★txt00500★ 「それに関しては……すみません。言い訳のしようもありません。本当にごめんなさい」
☆txt00500☆ 「对于这点……不好意思，我不是想找借口，真是对不起」

★scn00501★ 【風実花】02（ドキドキ）
☆scn00501☆ 【風実花】02（ドキドキ）

★nme00502★ 風実花
☆nme00502☆ 风实花

★txt00503★ 「メッセージには気付いてたし、本当のことを言うと……忘れてもなかった。返事しなきゃって思ってはいたんだけど」
☆txt00503☆ 「我已经看见你发的消息了，而且说实话……我也没有忘记，虽然也想过要去回复的」

★scn00504★ 【風実花】02（ドキドキ）
☆scn00504☆ 【風実花】02（ドキドキ）

★nme00505★ 風実花
☆nme00505☆ 风实花

★txt00506★ 「でも……こんな恥ずかしいこと打ち明けるわけにもいかないし……！」
☆txt00506☆ 「但是……我也不好意思直接问你这种羞耻的事情……！」

★scn00507★ 【風実花】02（ドキドキ）
☆scn00507☆ 【風実花】02（ドキドキ）

★nme00508★ 風実花
☆nme00508☆ 风实花

★txt00509★ 「それで、ちょっと……目を背けてた」
☆txt00509☆ 「所以…就稍微……逃避了会」

★scn00510★ 【風実花】02（ドキドキ）
☆scn00510☆ 【風実花】02（ドキドキ）

★nme00511★ 李空
☆nme00511☆ 李空

★txt00512★ 「………」
☆txt00512☆ 「………」

★scn00513★ 【風実花】02（ドキドキ）
☆scn00513☆ 【風実花】02（ドキドキ）

★nme00514★ 李空
☆nme00514☆ 李空

★txt00515★ 「別に怒ってないよ。むしろ、可愛い理由で安心した」
☆txt00515☆ 「我也没生气，倒不如说…是个可爱的理由，放心了」

★scn00516★ 【風実花】02（ドキドキ）
☆scn00516☆ 【風実花】02（ドキドキ）

★nme00517★ 風実花
☆nme00517☆ 风实花

★txt00518★ 「可愛いって……」
☆txt00518☆ 「还可爱……」

★scn00519★ 【風実花】02（ドキドキ）
☆scn00519☆ 【風実花】02（ドキドキ）

★nme00520★ 風実花
☆nme00520☆ 风实花

★txt00521★ 「なんか……リッ君は堂々としてるよね」
☆txt00521☆ 「感觉……李君你说话真是不害臊」

★scn00522★ 【風実花】02（ドキドキ）
☆scn00522☆ 【風実花】02（ドキドキ）

★nme00523★ 李空
☆nme00523☆ 李空

★txt00524★ 「そうかな？　さっきも言ったけど、俺だって気にならないわけじゃないよ」
☆txt00524☆ 「有吗？　我刚才也说过了，这事自己也是很在意的」

★scn00525★ 【風実花】02（ドキドキ）
☆scn00525☆ 【風実花】02（ドキドキ）

★nme00526★ 李空
☆nme00526☆ 李空

★txt00527★ 「けど前世を気にするよりも、俺の知ってる風実花さんが心配だったから」
☆txt00527☆ 「但比起纠结前世，我更担心自己所了解的风实花姐」

★scn00528★ 【風実花】02（ドキドキ）
☆scn00528☆ 【風実花】02（ドキドキ）

★nme00529★ 李空
☆nme00529☆ 李空

★txt00530★ 「で、今は安堵したってだけだと思う」
☆txt00530☆ 「我想现在只是放心了…所以说话才放得开」

★scn00531★ 【風実花】02（ドキドキ）
☆scn00531☆ 【風実花】02（ドキドキ）

★nme00532★ 風実花
☆nme00532☆ 风实花

★txt00533★ 「はぁ……。これじゃあ、どっちが年上なのかわかりゃしない」
☆txt00533☆ 「哈啊……，这下都搞不清楚谁才是长辈了」

★scn00534★ 【風実花】02（ドキドキ）
☆scn00534☆ 【風実花】02（ドキドキ）

★nme00535★ 李空
☆nme00535☆ 李空

★txt00536★ 「それに俺の場合、娼姫ファリとの記憶だけじゃないから」
☆txt00536☆ 「而且就我的情况来讲…有的不只是娼姫的记忆」

★scn00537★ 【風実花】02（ドキドキ）
☆scn00537☆ 【風実花】02（ドキドキ）

★nme00538★ 李空
☆nme00538☆ 李空

★txt00539★ 「他にも色々見たりしたから……そういうもんだ、って思えるのかも」
☆txt00539☆ 「我还看见许多其他的记忆……或许是这个原因…才能更豁达」

★scn00540★ 【風実花】02（ドキドキ）
☆scn00540☆ 【風実花】02（ドキドキ）

★nme00541★ 風実花
☆nme00541☆ 风实花

★txt00542★ 「えー……それだけー……？　その割には……はっ！？」
☆txt00542☆ 「诶～……就因为这个～……？　可相比之下……哈！？」

★scn00543★ 【風実花】02（ドキドキ）
☆scn00543☆ 【風実花】02（ドキドキ）

★nme00544★ 風実花
☆nme00544☆ 风实花

★txt00545★ 「もしやリッ君……経験者……？」
☆txt00545☆ 「难道李君……你有经验了……？」

★scn00546★ 【風実花】02（ドキドキ）
☆scn00546☆ 【風実花】02（ドキドキ）

★nme00547★ 李空
☆nme00547☆ 李空

★txt00548★ 「は？」
☆txt00548☆ 「哈？」

★scn00549★ 【風実花】02（ドキドキ）
☆scn00549☆ 【風実花】02（ドキドキ）

★nme00550★ 風実花
☆nme00550☆ 风实花

★txt00551★ 「そういえば、女の子たちと海にも行ったみたいだし……まさかの、ヤリチン……っ！？　なんてこった！」
☆txt00551☆ 「说起来你还陪一群女孩去海边玩……难道你是…乱交男……！？　这是人干的事吗！」

★scn00552★ 【風実花】02（ドキドキ）
☆scn00552☆ 【風実花】02（ドキドキ）

★nme00553★ 風実花
☆nme00553☆ 风实花

★txt00554★ 「男の子から男の人になったなぁ――とは思ってたけど、ヤリチンだったなんて……っ」
☆txt00554☆ 「我还在想――你从男孩子成长为大人了…但没想到居然是成了乱交男……」

★scn00555★ 【風実花】02（ドキドキ）
☆scn00555☆ 【風実花】02（ドキドキ）

★nme00556★ 李空
☆nme00556☆ 李空

★txt00557★ 「ヤリチンじゃねえよっ！　ヤリチンどころか、そもそもまだ経験したこともないってのっ！」
☆txt00557☆ 「我才不是乱交男呢！　别说是乱交男…我压根就没有经验！」

★scn00558★ 【風実花】02（ドキドキ）
☆scn00558☆ 【風実花】02（ドキドキ）

★nme00559★ 風実花
☆nme00559☆ 风实花

★txt00560★ 「そ、そうなの……？　でも……」
☆txt00560☆ 「是、是么……？　但是……」

★scn00561★ 【風実花】02（ドキドキ）
☆scn00561☆ 【風実花】02（ドキドキ）

★nme00562★ 風実花
☆nme00562☆ 风实花

★txt00563★ 「………」
☆txt00563☆ 「………」

★scn00564★ 【風実花】02（ドキドキ）
☆scn00564☆ 【風実花】02（ドキドキ）

★nme00565★ 風実花
☆nme00565☆ 风实花

★txt00566★ 「リッ君はさ……自分が魔王って知った時に何もなかったの？」
☆txt00566☆ 「李君你……在知道自己是魔王的时候就没点想法吗？」

★scn00567★ 【風実花】02（ドキドキ）
☆scn00567☆ 【風実花】02（ドキドキ）

★nme00568★ 李空
☆nme00568☆ 李空

★txt00569★ 「どうだろ……？　一度に色んな事が起きたからなぁ、あの時は」
☆txt00569☆ 「不好说吧……？　毕竟当时…一次性发生太多事情了」

★scn00570★ 【風実花】02（ドキドキ）
☆scn00570☆ 【風実花】02（ドキドキ）

★nme00571★ 風実花
☆nme00571☆ 风实花

★txt00572★ 「ちなみに、魔王の影響とかは……ないんだよね？」
☆txt00572☆ 「我顺带问下…你没有受到……魔王的影响吧？」

★scn00573★ 【風実花】02（ドキドキ）
☆scn00573☆ 【風実花】02（ドキドキ）

★nme00574★ 李空
☆nme00574☆ 李空

★txt00575★ 「あー……うん。特には、影響って程のものはないと思う」
☆txt00575☆ 「啊～……嗯，我想没啥特别…能说得上是影响的事」

★scn00576★ 【風実花】02（ドキドキ）
☆scn00576☆ 【風実花】02（ドキドキ）

★nme00577★ 
☆nme00577☆ 

★txt00578★ まあ……勃起の件は、この場で言う必要もないだろう。
☆txt00578☆ 算了……勃起的那档子事…没必要在学校里和姐姐提及。

★scn00579★ 【風実花】02（ドキドキ）
☆scn00579☆ 【風実花】02（ドキドキ）

★nme00580★ 
☆nme00580☆ 

★txt00581★ 風実花が言ってるのは、人格とか性格とか、そういう話だろうし。
☆txt00581☆ 毕竟风实花姐…给人的感觉是相当正经的。

★scn00582★ 【風実花】02（ドキドキ）
☆scn00582☆ 【風実花】02（ドキドキ）

★nme00583★ 李空
☆nme00583☆ 李空

★txt00584★ 「風実花さんも、影響を受けてるわけじゃないんだろ？」
☆txt00584☆ 「风实花姐…你不是也没受到影响吗？」

★scn00585★ 【風実花】02（ドキドキ）
☆scn00585☆ 【風実花】02（ドキドキ）

★nme00586★ 風実花
☆nme00586☆ 风实花

★txt00587★ 「うん。なんと言うか……どう受け止めたものか、未だに悩んでる感じ」
☆txt00587☆ 「嗯，该怎么说呢……我现在还在烦恼…该怎么接受这些事情」

★scn00588★ 【風実花】02（ドキドキ）
☆scn00588☆ 【風実花】02（ドキドキ）

★nme00589★ 李空
☆nme00589☆ 李空

★txt00590★ 「まあ……いきなりこんなことになれば、そうなるか」
☆txt00590☆ 「没办法……毕竟突然来个前世异世界的…正常人都会难住」

★scn00591★ 【風実花】02（ドキドキ）
☆scn00591☆ 【風実花】02（ドキドキ）

★nme00592★ 李空
☆nme00592☆ 李空

★txt00593★ 「ちなみにさ。俺と魔王って、そんなに似てる？　俺を見たら、意識せざるを得ないくらいに」
☆txt00593☆ 「我顺带问下，自己和魔王…很像吗？　看见我…会让你脸红心跳吗」

★scn00594★ 【風実花】02（ドキドキ）
☆scn00594☆ 【風実花】02（ドキドキ）

★nme00595★ 風実花
☆nme00595☆ 风实花

★txt00596★ 「え？　あー……うん。外見で言うなら、間違いなく瓜二つだよね」
☆txt00596☆ 「诶？　啊～……嗯，就外表上来讲…毫无疑问是非常相似的」

★scn00597★ 【風実花】02（ドキドキ）
☆scn00597☆ 【風実花】02（ドキドキ）

★nme00598★ 風実花
☆nme00598☆ 风实花

★txt00599★ 「角は生えてるし、目とかも違うし。魔王の方がもうちょっと年上というか、男性って感じだけど……」
☆txt00599☆ 「长着角…眼睛颜色也不一样，而且魔王明显是更年长…有男人味……」

★scn00600★ 【風実花】02（ドキドキ）
☆scn00600☆ 【風実花】02（ドキドキ）

★nme00601★ 風実花
☆nme00601☆ 风实花

★txt00602★ 「リッ君も十分、男の人だからね」
☆txt00602☆ 「李君你也足够…有男子气概了」

★scn00603★ 【風実花】02（ドキドキ）
☆scn00603☆ 【風実花】02（ドキドキ）

★nme00604★ 李空
☆nme00604☆ 李空

★txt00605★ 「………。なんか……意外な反応」
☆txt00605☆ 「………，我感觉……挺意外的」

★scn00606★ 【風実花】02（ドキドキ）
☆scn00606☆ 【風実花】02（ドキドキ）

★nme00607★ 風実花
☆nme00607☆ 风实花

★txt00608★ 「そう？」
☆txt00608☆ 「是吗？」

★scn00609★ 【風実花】02（ドキドキ）
☆scn00609☆ 【風実花】02（ドキドキ）

★nme00610★ 李空
☆nme00610☆ 李空

★txt00611★ 「『まだまだ子供』とか言われるかと思ってたから」
☆txt00611☆ 「我还以为你会说『李君你还是个小屁孩呢』」

★scn00612★ 【風実花】02（ドキドキ）
☆scn00612☆ 【風実花】02（ドキドキ）

★nme00613★ 風実花
☆nme00613☆ 风实花

★txt00614★ 「あー……うん。たしかに、大人と呼ぶにはまだ早いと思うんだけど……」
☆txt00614☆ 「啊～……嗯，的确把你管叫大人…我认为是还早了点……」

★scn00615★ 【風実花】02（ドキドキ）
☆scn00615☆ 【風実花】02（ドキドキ）

★nme00616★ 風実花
☆nme00616☆ 风实花

★txt00617★ 「私の場合、もっと子供の頃を知ってるからさ」
☆txt00617☆ 「我说有男子气概…是因为了解更年幼的你」

★scn00618★ 【風実花】02（ドキドキ）
☆scn00618☆ 【風実花】02（ドキドキ）

★nme00619★ 風実花
☆nme00619☆ 风实花

★txt00620★ 「そういう、記憶の中のリッ君と比べると……成長が著しいと言うか、ちゃんと男の人になってるなぁって感じる」
☆txt00620☆ 「就是和记忆中的李君相比……该说是成长显著吧…有种长成男子汉的感觉」

★scn00621★ 【風実花】02（ドキドキ）
☆scn00621☆ 【風実花】02（ドキドキ）

★nme00622★ 李空
☆nme00622☆ 李空

★txt00623★ 「……まあ、そうかもね。なんせ、小学生の頃だったからなぁ」
☆txt00623☆ 「……这…或许吧，毕竟当时我还是个小学生」

★scn00624★ 【風実花】02（ドキドキ）
☆scn00624☆ 【風実花】02（ドキドキ）

★nme00625★ 李空
☆nme00625☆ 李空

★txt00626★ 「アレって……児童館だっけ？」
☆txt00626☆ 「那里是叫……儿童馆吧？」

★scn00627★ 【風実花】02（ドキドキ）
☆scn00627☆ 【風実花】02（ドキドキ）

★nme00628★ 風実花
☆nme00628☆ 风实花

★txt00629★ 「そう。私がボランティアに行ったのがキッカケ」
☆txt00629☆ 「是的，我作为志愿者过去成了相遇的契机」

★scn00630★ 【風実花】02（ドキドキ）
☆scn00630☆ 【風実花】02（ドキドキ）

★nme00631★ 風実花
☆nme00631☆ 风实花

★txt00632★ 「当時から、教師を目指すって決めてたから。その一環でね」
☆txt00632☆ 「我当时定下的目标…是成为一位教师，参加志愿者是其中的一项」

★scn00633★ 【風実花】02（ドキドキ）
☆scn00633☆ 【風実花】02（ドキドキ）

★nme00634★ 風実花
☆nme00634☆ 风实花

★txt00635★ 「そこでリッ君の姿を見たんだよ」
☆txt00635☆ 「然后我就看见李君你了」

★scn00636★ 【風実花】02（ドキドキ）
☆scn00636☆ 【風実花】02（ドキドキ）

★nme00637★ 李空
☆nme00637☆ 李空

★txt00638★ 「俺は、細かいこと覚えてないけど……ロクでもないガキだったような気がする」
☆txt00638☆ 「我具体细节是记不清了……但自己似乎不是个懂事的孩子」

★scn00639★ 【風実花】02（ドキドキ）
☆scn00639☆ 【風実花】02（ドキドキ）

★nme00640★ 風実花
☆nme00640☆ 风实花

★txt00641★ 「え？　そうでもないよ。むしろ、いい子だなぁって思った」
☆txt00641☆ 「诶？　那倒不会，我认为你是个好孩子」

★scn00642★ 【風実花】02（ドキドキ）
☆scn00642☆ 【風実花】02（ドキドキ）

★nme00643★ 風実花
☆nme00643☆ 风实花

★txt00644★ 「じゃなきゃ、その後も構ったりしてないよ」
☆txt00644☆ 「要是不乖…那我后面也不会搭理你的」

★scn00645★ 【風実花】02（ドキドキ）
☆scn00645☆ 【風実花】02（ドキドキ）

★nme00646★ 李空
☆nme00646☆ 李空

★txt00647★ 「それは、ありがたいけど……なんで？」
☆txt00647☆ 「这…非常感谢你的夸赞……可是为什么？」

★scn00648★ 【風実花】02（ドキドキ）
☆scn00648☆ 【風実花】02（ドキドキ）

★nme00649★ 李空
☆nme00649☆ 李空

★txt00650★ 「俺、何かいい印象を与えるようなことしてた？」
☆txt00650☆ 「我有做什么…给你留下好印象的事？」

★scn00651★ 【風実花】02（ドキドキ）
☆scn00651☆ 【風実花】02（ドキドキ）

★nme00652★ 風実花
☆nme00652☆ 风实花

★txt00653★ 「面倒臭そうにしながらも、天音ちゃんの世話を焼いてる姿を見たんだよ」
☆txt00653☆ 「因为我看见你当时就算嫌麻烦，也依旧在照顾小天音的模样」

★scn00654★ 【風実花】02（ドキドキ）
☆scn00654☆ 【風実花】02（ドキドキ）

★nme00655★ 李空
☆nme00655☆ 李空

★txt00656★ 「あー……。それは、あるかも」
☆txt00656☆ 「啊～……，这事…或许是有的」

★scn00657★ 【風実花】02（ドキドキ）
☆scn00657☆ 【風実花】02（ドキドキ）

★nme00658★ 
☆nme00658☆ 

★txt00659★ アイツ、今でこそ多少はマシになったけど、昔は輪をかけて人見知りなところがあったし。
☆txt00659☆ 那家伙现在是多少改善了些…但以前的天音可是相当怕陌生人的。

★scn00660★ 【風実花】02（ドキドキ）
☆scn00660☆ 【風実花】02（ドキドキ）

★nme00661★ 
☆nme00661☆ 

★txt00662★ ウチの親は共働きだから、仕方なく俺が面倒を見ることも多かった。
☆txt00662☆ 毕竟我家父母都得上班，照顾这妹妹的任务自然大多就落在我身上了。

★scn00663★ 【風実花】02（ドキドキ）
☆scn00663☆ 【風実花】02（ドキドキ）

★nme00664★ 
☆nme00664☆ 

★txt00665★ まー……そうは言っても、時には置き去りにして、友達と遊んでたりもしたんだが……。
☆txt00665☆ 不过～……虽说是照顾，但我偶尔也会丢下她…自己一个人去找朋友玩………。

★scn00666★ 【風実花】02（ドキドキ）
☆scn00666☆ 【風実花】02（ドキドキ）

★nme00667★ 
☆nme00667☆ 

★txt00668★ 未だにアイツ、その恨み節を口にするんだよなぁ。
☆txt00668☆ 事到如今那老妹…嘴上还会念叨这件陈年旧仇。

★scn00669★ 【風実花】02（ドキドキ）
☆scn00669☆ 【風実花】02（ドキドキ）

★nme00670★ 風実花
☆nme00670☆ 风实花

★txt00671★ 「私がいる時に丁度、男の子同士の喧嘩があってさ。それに、天音ちゃんが巻き込まれそうになったんだよ」
☆txt00671☆ 「我在场的时候正好有一圈男孩在吵架，而且小天音也被卷进去了」

★scn00672★ 【風実花】02（ドキドキ）
☆scn00672☆ 【風実花】02（ドキドキ）

★nme00673★ 風実花
☆nme00673☆ 风实花

★txt00674★ 「それを颯爽と助けたのが、お兄ちゃんであるリッ君だった」
☆txt00674☆ 「当时飒爽英姿帮助妹妹的是…身为哥哥的李君」

★scn00675★ 【風実花】02（ドキドキ）
☆scn00675☆ 【風実花】02（ドキドキ）

★nme00676★ 李空
☆nme00676☆ 李空

★txt00677★ 「……全然覚えてないな……」
☆txt00677☆ 「……我是完全不记得了……」

★scn00678★ 【風実花】02（ドキドキ）
☆scn00678☆ 【風実花】02（ドキドキ）

★nme00679★ 風実花
☆nme00679☆ 风实花

★txt00680★ 「まあ、子供の頃の話だし。その程度は日常茶飯事だったんじゃないかな？」
☆txt00680☆ 「这毕竟是你小时候的事了，那种帮助程度也就是家常便饭吧？」

★scn00681★ 【風実花】02（ドキドキ）
☆scn00681☆ 【風実花】02（ドキドキ）

★nme00682★ 風実花
☆nme00682☆ 风实花

★txt00683★ 「その時にね、きっとこの子はヒーローなんだなって思った」
☆txt00683☆ 「当时的我认为你这孩子一定是个英雄」

★scn00684★ 【風実花】02（ドキドキ）
☆scn00684☆ 【風実花】02（ドキドキ）

★nme00685★ 風実花
☆nme00685☆ 风实花

★txt00686★ 「でもまさか……ヒーローどころか、魔王だったなんて……」
☆txt00686☆ 「不过我没想到……你不单是英雄…居然还是魔王……」

★scn00687★ 【風実花】02（ドキドキ）
☆scn00687☆ 【風実花】02（ドキドキ）

★nme00688★ 李空
☆nme00688☆ 李空

★txt00689★ 「どっちも俺が望んだことじゃないけどね」
☆txt00689☆ 「不过这两者都不是我的期望」

★scn00690★ 【風実花】02（ドキドキ）
☆scn00690☆ 【風実花】02（ドキドキ）

★nme00691★ 李空
☆nme00691☆ 李空

★txt00692★ 「というか……ヒーローなんて大層なもんじゃないよ、俺なんて」
☆txt00692☆ 「话说……我这种人可算不上是英雄」

★scn00693★ 【風実花】02（ドキドキ）
☆scn00693☆ 【風実花】02（ドキドキ）

★nme00694★ 風実花
☆nme00694☆ 风实花

★txt00695★ 「えー？　でもヒーローだよ。間違いない。だって――」
☆txt00695☆ 「诶～？　但你就是英雄啊，不会有错的，因为――」

★scn00696★ 【風実花】02（ドキドキ）
☆scn00696☆ 【風実花】02（ドキドキ）

★nme00697★ 風実花
☆nme00697☆ 风实花

★txt00698★ 「私のことも助けてくれたでしょ？　操られた時にさ」
☆txt00698☆ 「在我被人操控的时候…你不是也来救姐姐了？」

★scn00699★ 【風実花】02（ドキドキ）
☆scn00699☆ 【風実花】02（ドキドキ）

★nme00700★ 李空
☆nme00700☆ 李空

★txt00701★ 「あー……」
☆txt00701☆ 「啊～……」

★scn00702★ 【風実花】02（ドキドキ）
☆scn00702☆ 【風実花】02（ドキドキ）

★nme00703★ 風実花
☆nme00703☆ 风实花

★txt00704★ 「ほら。ヒーローだ」
☆txt00704☆ 「看吧，你是个英雄」

★scn00705★ 【風実花】02（ドキドキ）
☆scn00705☆ 【風実花】02（ドキドキ）

★nme00706★ 李空
☆nme00706☆ 李空

★txt00707★ 「アレに関しては、俺の責任だからなぁ。褒められても、申し訳なさしかないというか……」
☆txt00707☆ 「你那件事…责任在我，就算你夸奖…我也只能说非常抱歉……」

★scn00708★ 【風実花】02（ドキドキ）
☆scn00708☆ 【風実花】02（ドキドキ）

★nme00709★ 風実花
☆nme00709☆ 风实花

★txt00710★ 「あの時のことハッキリ覚えてないのが……ちょっと残念」
☆txt00710☆ 「就是有点遗憾……当时的事情我记不太清」

★scn00711★ 【風実花】02（ドキドキ）
☆scn00711☆ 【風実花】02（ドキドキ）

★nme00712★ 風実花
☆nme00712☆ 风实花

★txt00713★ 「きっと、格好よかったんだろうな。初めてリッ君を見た時みたいに」
☆txt00713☆ 「我想李君你一定是很帅气的，就是初次见面的时候一样」

★scn00714★ 【風実花】02（ドキドキ）
☆scn00714☆ 【風実花】02（ドキドキ）

★nme00715★ 李空
☆nme00715☆ 李空

★txt00716★ 「それは、どうだろ？　別に俺が解決させたわけではないし」
☆txt00716☆ 「这…不好说吧？　其实问题也不是我出面解决的」

★scn00717★ 【風実花】02（ドキドキ）
☆scn00717☆ 【風実花】02（ドキドキ）

★nme00718★ 李空
☆nme00718☆ 李空

★txt00719★ 「むしろ逆に情けない姿だったと思うよ。そういう役割だったし」
☆txt00719☆ 「我反倒认为自己的模样很丢人，毕竟就是充场面的角色」

★scn00720★ 【風実花】02（ドキドキ）
☆scn00720☆ 【風実花】02（ドキドキ）

★nme00721★ 
☆nme00721☆ 

★txt00722★ なんせ、あの時にしてたのは単なる時間稼ぎだ。
☆txt00722☆ 毕竟自己当时只是在争取时间。

★scn00723★ 【風実花】02（ドキドキ）
☆scn00723☆ 【風実花】02（ドキドキ）

★nme00724★ 
☆nme00724☆ 

★txt00725★ 格好よさで言うなら、天音の方が格好よかったんじゃないだろうか？
☆txt00725☆ 真要说帅气的话…天音才是吧？

★scn00726★ 【風実花】02（ドキドキ）
☆scn00726☆ 【風実花】02（ドキドキ）

★nme00727★ 風実花
☆nme00727☆ 风实花

★txt00728★ 「その言い方、何か大切なことを果たしたんだよね？」
☆txt00728☆ 「听你这说法…似乎是完成了某件大事？」

★scn00729★ 【風実花】02（ドキドキ）
☆scn00729☆ 【風実花】02（ドキドキ）

★nme00730★ 風実花
☆nme00730☆ 风实花

★txt00731★ 「なら、やっぱりヒーローだよ。子供の頃からそうだったからね」
☆txt00731☆ 「那你果然是个英雄啊，毕竟你打小就是了」

★scn00732★ 【風実花】02（ドキドキ）
☆scn00732☆ 【風実花】02（ドキドキ）

★nme00733★ 風実花
☆nme00733☆ 风实花

★txt00734★ 「そっか。昔から格好よかったんだね、リッ君は」
☆txt00734☆ 「是么…李君你从以前起就很帅气的」

★scn00735★ 【風実花】02（ドキドキ）
☆scn00735☆ 【風実花】02（ドキドキ）

★nme00736★ 
☆nme00736☆ 

★txt00737★ なんか……恥ずかしいな。そんな風に褒められると。
☆txt00737☆ 被她这么夸，感觉……好难为情啊。

★scn00738★ 【風実花】02（ドキドキ）
☆scn00738☆ 【風実花】02（ドキドキ）

★nme00739★ 李空
☆nme00739☆ 李空

★txt00740★ 「正直、自分ではそんなこと意識してないけど……」
☆txt00740☆ 「说实话我自己是没在意过这类事……」

★scn00741★ 【風実花】02（ドキドキ）
☆scn00741☆ 【風実花】02（ドキドキ）

★nme00742★ 李空
☆nme00742☆ 李空

★txt00743★ 「まぁ、うん。ありがとう」
☆txt00743☆ 「不过…嗯，谢谢了」

★scn00744★ 【風実花】02（ドキドキ）
☆scn00744☆ 【風実花】02（ドキドキ）

★nme00745★ 風実花
☆nme00745☆ 风实花

★txt00746★ 「あはは。照れてる。可愛い～」
☆txt00746☆ 「啊哈哈，你害羞了，真可爱～」

★scn00747★ 【風実花】02（ドキドキ）
☆scn00747☆ 【風実花】02（ドキドキ）

★nme00748★ 李空
☆nme00748☆ 李空

★txt00749★ 「そりゃ照れもするだろ。格好いいとか言われたの、初めてだし」
☆txt00749☆ 「这我当然会害羞啊，自己还是头一次被人说…帅气呢」

★scn00750★ 【風実花】02（ドキドキ）
☆scn00750☆ 【風実花】02（ドキドキ）

★nme00751★ 風実花
☆nme00751☆ 风实花

★txt00752★ 「そうなの？　意外」
☆txt00752☆ 「是第一次吗？　没想到啊」

★scn00753★ 【風実花】02（ドキドキ）
☆scn00753☆ 【風実花】02（ドキドキ）

★nme00754★ 風実花
☆nme00754☆ 风实花

★txt00755★ 「でも、そっか。やっぱり、別人なんだよね。魔王は魔王で、リッ君はヒーロー」
☆txt00755☆ 「不过…是么，果然不是同一个人，魔王是魔王，李君是英雄」

★scn00756★ 【風実花】02（ドキドキ）
☆scn00756☆ 【風実花】02（ドキドキ）

★nme00757★ 李空
☆nme00757☆ 李空

★txt00758★ 「俺がヒーローなんてものかどうかはわからないけど……前世は前世っていうのには賛成だ」
☆txt00758☆ 「虽然我不清楚自己是否算个英雄……不过前世和自己是两码事这点我认同」

★scn00759★ 【風実花】02（ドキドキ）
☆scn00759☆ 【風実花】02（ドキドキ）

★nme00760★ 風実花
☆nme00760☆ 风实花

★txt00761★ 「………」
☆txt00761☆ 「………」

★scn00762★ 【風実花】02（ドキドキ）
☆scn00762☆ 【風実花】02（ドキドキ）

★nme00763★ 風実花
☆nme00763☆ 风实花

★txt00764★ 「うん……なんか、ちょっと落ち着いてきたかも」
☆txt00764☆ 「嗯……感觉…自己稍微冷静了些」

★scn00765★ 【風実花】02（ドキドキ）
☆scn00765☆ 【風実花】02（ドキドキ）

★nme00766★ 風実花
☆nme00766☆ 风实花

★txt00767★ 「ありがとう、リッ君。気が楽になった。本当に助かりました」
☆txt00767☆ 「李君谢谢你，我轻松了不少，真是帮大忙了」

★scn00768★ 【風実花】02（ドキドキ）
☆scn00768☆ 【風実花】02（ドキドキ）

★nme00769★ 李空
☆nme00769☆ 李空

★txt00770★ 「どういたしまして」
☆txt00770☆ 「不用客气」

★scn00771★ 【風実花】02（ドキドキ）
☆scn00771☆ 【風実花】02（ドキドキ）

★nme00772★ 風実花
☆nme00772☆ 风实花

★txt00773★ 「それで、あの……わざわざ来てくれたんだし、もっと色々話をしてみたい気持ちはあるんだけど……」
☆txt00773☆ 「那么…那个……你难得过来一趟…虽然我还打算在问些别的事……」

★scn00774★ 【風実花】02（ドキドキ）
☆scn00774☆ 【風実花】02（ドキドキ）

★nme00775★ 李空
☆nme00775☆ 李空

★txt00776★ 「わかってる。仕事があるんだろ？」
☆txt00776☆ 「我知道的，你还有工作要忙对吧？」

★scn00777★ 【風実花】02（ドキドキ）
☆scn00777☆ 【風実花】02（ドキドキ）

★nme00778★ 李空
☆nme00778☆ 李空

★txt00779★ 「学生がいない分、デスクでの仕事が多いんじゃないの？」
☆txt00779☆ 「因为没学生帮忙…所以要处理的文件更多了对吧？」

★scn00780★ 【風実花】02（ドキドキ）
☆scn00780☆ 【風実花】02（ドキドキ）

★nme00781★ 風実花
☆nme00781☆ 风实花

★txt00782★ 「そーなんだよー……もー、デスク仕事嫌い」
☆txt00782☆ 「就是这么回事～……真是的～…我讨厌桌面办公」

★scn00783★ 【風実花】02（ドキドキ）
☆scn00783☆ 【風実花】02（ドキドキ）

★nme00784★ 風実花
☆nme00784☆ 风实花

★txt00785★ 「肩は凝るし、職員室だと他の先生方への気遣いも必要になるし……はぁ……」
☆txt00785☆ 「肩膀僵硬…在办公室还必须顾虑其他的老师……哈啊……」

★scn00786★ 【風実花】02（ドキドキ）
☆scn00786☆ 【風実花】02（ドキドキ）

★nme00787★ 風実花
☆nme00787☆ 风实花

★txt00788★ 「それでも、やるしかないんだけどね」
☆txt00788☆ 「可就算辛苦…我也得干啊」

★scn00789★ 【風実花】02（ドキドキ）
☆scn00789☆ 【風実花】02（ドキドキ）

★nme00790★ 李空
☆nme00790☆ 李空

★txt00791★ 「仕事中に押しかけてゴメン」
☆txt00791☆ 「对不起，在工作期间打扰你了」

★scn00792★ 【風実花】02（ドキドキ）
☆scn00792☆ 【風実花】02（ドキドキ）

★nme00793★ 風実花
☆nme00793☆ 风实花

★txt00794★ 「全然。こうして話すこともなかったら、仕事が手に付かなかったと思うし」
☆txt00794☆ 「没事，要是不和你聊聊天，我估计自己也没办法应付工作的」

★scn00795★ 【風実花】02（ドキドキ）
☆scn00795☆ 【風実花】02（ドキドキ）

★nme00796★ 風実花
☆nme00796☆ 风实花

★txt00797★ 「だから、本当に感謝してる。ありがとうね、リッ君」
☆txt00797☆ 「所以我真的很感谢你，谢谢了…李君」

★scn00798★ 【風実花】02（ドキドキ）
☆scn00798☆ 【風実花】02（ドキドキ）

★nme00799★ 風実花
☆nme00799☆ 风实花

★txt00800★ 「さて、と。仕事に戻らないと。ゴメンね」
☆txt00800☆ 「那接下来，对不起，我得回去工作了」

★scn00801★ 【風実花】02（ドキドキ）
☆scn00801☆ 【風実花】02（ドキドキ）

★nme00802★ 李空
☆nme00802☆ 李空

★txt00803★ 「いいよ。今日は、風実花さんの様子が心配で来ただけだし」
☆txt00803☆ 「没事的，我今天也只是担心风实花姐你的情况才过来看看的」

★scn00804★ 【風実花】02（ドキドキ）
☆scn00804☆ 【風実花】02（ドキドキ）

★nme00805★ 李空
☆nme00805☆ 李空

★txt00806★ 「俺と話して気が晴れたというか、悩みが解決したならよかった」
☆txt00806☆ 「既然和我聊天能让你解决烦恼、多云转晴那就好」

★scn00807★ 【風実花】02（ドキドキ）
☆scn00807☆ 【風実花】02（ドキドキ）

★nme00808★ 李空
☆nme00808☆ 李空

★txt00809★ 「暑い中、登校した甲斐があった」
☆txt00809☆ 「在大热天来学校算是值了」

★scn00810★ 【風実花】02（ドキドキ）
☆scn00810☆ 【風実花】02（ドキドキ）

★nme00811★ 風実花
☆nme00811☆ 风实花

★txt00812★ 「うん。本当に助かりました」
☆txt00812☆ 「嗯，真是帮我大忙了」

★scn00813★ 【風実花】02（ドキドキ）
☆scn00813☆ 【風実花】02（ドキドキ）

★nme00814★ 
☆nme00814☆ 

★txt00815★ 進路指導室を出る時には、風実花さんは笑顔を取り戻していた。
☆txt00815☆ 风实花姐在离开进路指导室的时候已经取回了往常的笑容。

★scn00816★ 【風実花】02（ドキドキ）
☆scn00816☆ 【風実花】02（ドキドキ）

★nme00817★ 李空
☆nme00817☆ 李空

★txt00818★ 「………」
☆txt00818☆ 「………」

★scn00819★ 【風実花】02（ドキドキ）
☆scn00819☆ 【風実花】02（ドキドキ）

★nme00820★ 
☆nme00820☆ 

★txt00821★ うん。風実花さんには笑顔が良く似合ってる。
☆txt00821☆ 嗯，果然笑容和风实花姐才是最配的。

★scn00822★ 【風実花】02（ドキドキ）
☆scn00822☆ 【風実花】02（ドキドキ）

★nme00823★ 
☆nme00823☆ 

★txt00824★ やっぱり、コッチの方がいいな。
☆txt00824☆ 微笑才适合她。

★scn00825★ 【風実花】02（ドキドキ）
☆scn00825☆ 【風実花】02（ドキドキ）

★nme00826★ 乃愛
☆nme00826☆ 乃爱

★txt00827★ 「それで……どうだった？」
☆txt00827☆ 「所以……怎么样了？」

★scn00828★ 【風実花】02（ドキドキ）
☆scn00828☆ 【風実花】02（ドキドキ）

★nme00829★ 乃愛
☆nme00829☆ 乃爱

★txt00830★ 「内容まで聞くつもりはないんだけど、解決はしたの？」
☆txt00830☆ 「我没打算听你们谈话的内容…可事情解决了吗？」

★scn00831★ 【風実花】02（ドキドキ）
☆scn00831☆ 【風実花】02（ドキドキ）

★nme00832★ 李空
☆nme00832☆ 李空

★txt00833★ 「んー……多分？」
☆txt00833☆ 「嗯～……大概解决了？」

★scn00834★ 【風実花】02（ドキドキ）
☆scn00834☆ 【風実花】02（ドキドキ）

★nme00835★ 李空
☆nme00835☆ 李空

★txt00836★ 「とりあえず、仕事に打ち込めるようにはなったらしい」
☆txt00836☆ 「总之她已经能专心工作了」

★scn00837★ 【風実花】02（ドキドキ）
☆scn00837☆ 【風実花】02（ドキドキ）

★nme00838★ 乃愛
☆nme00838☆ 乃爱

★txt00839★ 「ふむ。そうか。それはなにより」
☆txt00839☆ 「哼姆…是么，那就好」

★scn00840★ 【風実花】02（ドキドキ）
☆scn00840☆ 【風実花】02（ドキドキ）

★nme00841★ 李空
☆nme00841☆ 李空

★txt00842★ 「………」
☆txt00842☆ 「………」

★scn00843★ 【風実花】02（ドキドキ）
☆scn00843☆ 【風実花】02（ドキドキ）

★nme00844★ 
☆nme00844☆ 

★txt00845★ 乃愛は教え子って感覚が大きくて……自分の内面を晒すのが恥ずかしかったんだろうな。
☆txt00845☆ 乃爱是风实花姐教导的学生……是面对自己的学生去展露内心感到很难为情吧。

★scn00846★ 【風実花】02（ドキドキ）
☆scn00846☆ 【風実花】02（ドキドキ）

★nme00847★ 
☆nme00847☆ 

★txt00848★ 風実花さん、結構真面目な感じだし。
☆txt00848☆ 风实花姐问的是人格和性格上的事情。

★scn00849★ 【風実花】02（ドキドキ）
☆scn00849☆ 【風実花】02（ドキドキ）

★nme00850★ 李空
☆nme00850☆ 李空

★txt00851★ 「とりあえず、帰るか。他に用件もないし」
☆txt00851☆ 「也没其他的事，我们先回家吧」

★scn00852★ 【風実花】02（ドキドキ）
☆scn00852☆ 【風実花】02（ドキドキ）

★nme00853★ 李空
☆nme00853☆ 李空

★txt00854★ 「ついでに、アイスでも買いに行くか」
☆txt00854☆ 「顺带去买些冰淇淋」

★scn00855★ 【風実花】02（ドキドキ）
☆scn00855☆ 【風実花】02（ドキドキ）

★nme00856★ 乃愛
☆nme00856☆ 乃爱

★txt00857★ 「行くっ」
☆txt00857☆ 「走吧」

★scn00858★ 【風実花】02（ドキドキ）
☆scn00858☆ 【風実花】02（ドキドキ）

★nme00859★ 李空
☆nme00859☆ 李空

★txt00860★ 「ヒーローか……」
☆txt00860☆ 「英雄是么……」

★scn00861★ 【風実花】02（ドキドキ）
☆scn00861☆ 【風実花】02（ドキドキ）

★nme00862★ 
☆nme00862☆ 

★txt00863★ そんな風に言われて、悪い気はしないけど……。
☆txt00863☆ 虽然她称赞我是英雄…我没觉得不舒服……。

★scn00864★ 【風実花】02（ドキドキ）
☆scn00864☆ 【風実花】02（ドキドキ）

★nme00865★ 
☆nme00865☆ 

★txt00866★ やっぱりしっくりこない。
☆txt00866☆ 但果然和自己不搭架啊。

★scn00867★ 【風実花】02（ドキドキ）
☆scn00867☆ 【風実花】02（ドキドキ）

★nme00868★ 
☆nme00868☆ 

★txt00869★ そもそも、子供の頃にはしゃいでた記憶なんてほぼ残ってない。
☆txt00869☆ 再说我基本就没多少儿时的记忆了。

★scn00870★ 【風実花】02（ドキドキ）
☆scn00870☆ 【風実花】02（ドキドキ）

★nme00871★ 
☆nme00871☆ 

★txt00872★ 楽しかったとか、バカなことをやった気がするとか、漠然としたことならともかく。
☆txt00872☆ 如果是快乐的事情…和做过的傻事…那我或许还能记起来一点。

★scn00873★ 【風実花】02（ドキドキ）
☆scn00873☆ 【風実花】02（ドキドキ）

★nme00874★ 
☆nme00874☆ 

★txt00875★ その頃のことを思い出すとしたら……風実花さんだろうか？
☆txt00875☆ 我能想起当时的事情……是因为有风实花姐在？

★scn00876★ 【風実花】02（ドキドキ）
☆scn00876☆ 【風実花】02（ドキドキ）

★nme00877★ 
☆nme00877☆ 

★txt00878★ 小学生の俺からすれば、とても大人に見えて。
☆txt00878☆ 对当时还是小学生的我来讲…她是位成熟的大人。

★scn00879★ 【風実花】02（ドキドキ）
☆scn00879☆ 【風実花】02（ドキドキ）

★nme00880★ 
☆nme00880☆ 

★txt00881★ 魅力的なお姉さんで……。
☆txt00881☆ 是位富有魅力的大姐姐……。

★scn00882★ 【風実花】02（ドキドキ）
☆scn00882☆ 【風実花】02（ドキドキ）

★nme00883★ 
☆nme00883☆ 

★txt00884★ 思い返すと……結構昔から、ドキドキさせられてきたのかも。
☆txt00884☆ 回想起来……其实老早以前…我可能就对她怦然心动了。

★scn00885★ 【風実花】02（ドキドキ）
☆scn00885☆ 【風実花】02（ドキドキ）

★nme00886★ 
☆nme00886☆ 

★txt00887★ 可愛いし、大人っぽい……というか大人だし。
☆txt00887☆ 既可爱…还成熟……话说她本来就是个成熟的大人。

★scn00888★ 【風実花】02（ドキドキ）
☆scn00888☆ 【風実花】02（ドキドキ）

★nme00889★ 
☆nme00889☆ 

★txt00890★ そのくせ脇が甘いと言うか、俺に対して無防備なところがあるからなぁ……風実花さん。
☆txt00890☆ 而风实花姐……该说是防守松懈…或者就是对我毫无防备吧。

★scn00891★ 【風実花】02（ドキドキ）
☆scn00891☆ 【風実花】02（ドキドキ）

★nme00892★ 李空
☆nme00892☆ 李空

★txt00893★ 「今日に至っては、格好いいなんてことまで言われて……」
☆txt00893☆ 「今天居然还夸我帅气……」

★scn00894★ 【風実花】02（ドキドキ）
☆scn00894☆ 【風実花】02（ドキドキ）

★nme00895★ 李空
☆nme00895☆ 李空

★txt00896★ 「………」
☆txt00896☆ 「………」

★scn00897★ 【風実花】02（ドキドキ）
☆scn00897☆ 【風実花】02（ドキドキ）

★nme00898★ 李空
☆nme00898☆ 李空

★txt00899★ 「なんだろう。なんか、こう……ちょっと、胸が……熱くなるかも」
☆txt00899☆ 「是怎么回事呢，感觉…那个……胸口…似乎有点……热热的」

★scn00900★ 【風実花】02（ドキドキ）
☆scn00900☆ 【風実花】02（ドキドキ）

★nme00901★ 李空
☆nme00901☆ 李空

★txt00902★ 「風実花さんには、そんなつもりなかったんだろうけど……」
☆txt00902☆ 「虽然我对风实花姐…原本是没有那方面的意思……」

★scn00903★ 【風実花】02（ドキドキ）
☆scn00903☆ 【風実花】02（ドキドキ）

★nme00904★ 李空
☆nme00904☆ 李空

★txt00905★ 「………」
☆txt00905☆ 「………」

★scn00906★ 【風実花】02（ドキドキ）
☆scn00906☆ 【風実花】02（ドキドキ）

★nme00907★ 李空
☆nme00907☆ 李空

★txt00908★ 「風実花さん……今、何をしてるだろう？」
☆txt00908☆ 「风实花姐……她现在…在做什么呢？」

★scn00909★ 【風実花】02（ドキドキ）
☆scn00909☆ 【風実花】02（ドキドキ）

★nme00910★ 風実花
☆nme00910☆ 风实花

★txt00911★ 「……ふぅ。ただいま～……っと」
☆txt00911☆ 「……呼，我回来了～……」

★scn00912★ 【風実花】02（ドキドキ）
☆scn00912☆ 【風実花】02（ドキドキ）

★nme00913★ 風実花
☆nme00913☆ 风实花

★txt00914★ 「はぁ、危なかった。仕事、終わらないかと思ったよ……。リッ君と話せてよかった」
☆txt00914☆ 「哈啊…好危险，差点就以为工作忙不完了……，幸好和李君聊了天」

★scn00915★ 【風実花】02（ドキドキ）
☆scn00915☆ 【風実花】02（ドキドキ）

★nme00916★ 風実花
☆nme00916☆ 风实花

★txt00917★ 「おかげでなんとかなったし。自分なりに折り合いもつけられたし」
☆txt00917☆ 「对亏有他帮忙才能解决，我也对自己妥协了」

★scn00918★ 【風実花】02（ドキドキ）
☆scn00918☆ 【風実花】02（ドキドキ）

★nme00919★ 風実花
☆nme00919☆ 风实花

★txt00920★ 「………」
☆txt00920☆ 「………」

★scn00921★ 【風実花】02（ドキドキ）
☆scn00921☆ 【風実花】02（ドキドキ）

★nme00922★ 風実花
☆nme00922☆ 风实花

★txt00923★ 「そうだった、リッ君は昔からヒーローだったんだよね……」
☆txt00923☆ 「是啊…李君从以前起就是个英雄……」

★scn00924★ 【風実花】02（ドキドキ）
☆scn00924☆ 【風実花】02（ドキドキ）

★nme00925★ 
☆nme00925☆ 

★txt00926★ あの頃は可愛いとか、微笑ましいって思ってたけど……今は、そんな歳じゃない。
☆txt00926☆ 虽然当时觉得他可爱…笑容灿烂……不过现在的…已经不是那种年纪了。

★scn00927★ 【風実花】02（ドキドキ）
☆scn00927☆ 【風実花】02（ドキドキ）

★nme00928★ 
☆nme00928☆ 

★txt00929★ 可愛いって言うよりも……格好いい。
☆txt00929☆ 比起可爱……应该说他是帅气。

★scn00930★ 【風実花】02（ドキドキ）
☆scn00930☆ 【風実花】02（ドキドキ）

★nme00931★ 風実花
☆nme00931☆ 风实花

★txt00932★ 「格好いいって言われたのも初めてって言ってたけど……本当かな？」
☆txt00932☆ 「虽然我这也是第一次夸他帅气……可是真的吗？」

★scn00933★ 【風実花】02（ドキドキ）
☆scn00933☆ 【風実花】02（ドキドキ）

★nme00934★ 風実花
☆nme00934☆ 风实花

★txt00935★ 「リッ君、普通に格好いいと思うんだけど。今日だって、私が困ってるところに颯爽と現れて……」
☆txt00935☆ 「我认为李君是挺帅气的，今天也是…在我有困难的时候飒爽现身……」

★scn00936★ 【風実花】02（ドキドキ）
☆scn00936☆ 【風実花】02（ドキドキ）

★nme00937★ 風実花
☆nme00937☆ 风实花

★txt00938★ 「………」
☆txt00938☆ 「………」

★scn00939★ 【風実花】02（ドキドキ）
☆scn00939☆ 【風実花】02（ドキドキ）

★nme00940★ 風実花
☆nme00940☆ 风实花

★txt00941★ 「本当に……どっちが年上なのかわからないや」
☆txt00941☆ 「真的是……弄不清楚谁才是长辈了」

★scn00942★ 【風実花】02（ドキドキ）
☆scn00942☆ 【風実花】02（ドキドキ）

★nme00943★ 風実花
☆nme00943☆ 风实花

★txt00944★ 「私の前世は、凄く大人っぽかったな……セクシーな雰囲気で、色っぽくて……」
☆txt00944☆ 「我的前世…也是非常的成熟……性感的气氛…非常色气……」

★scn00945★ 【風実花】02（ドキドキ）
☆scn00945☆ 【風実花】02（ドキドキ）

★nme00946★ 風実花
☆nme00946☆ 风实花

★txt00947★ 「……はぁ……」
☆txt00947☆ 「……哈啊……」

★scn00948★ 【風実花】02（ドキドキ）
☆scn00948☆ 【風実花】02（ドキドキ）

★nme00949★ 風実花
☆nme00949☆ 风实花

★txt00950★ 「悩むまでもなく、私と娼姫は重なったりしないよね」
☆txt00950☆ 「用不着去烦恼，我和娼姫是不会有重合点的」

★scn00951★ 【風実花】02（ドキドキ）
☆scn00951☆ 【風実花】02（ドキドキ）

★nme00952★ 風実花
☆nme00952☆ 风实花

★txt00953★ 「私は……処女で、リッ君にも\nドキドキさせられっぱなしで……」
☆txt00953☆ 「我……是处女…对李君也是\n看见他就一个劲地小鹿乱撞……」

★scn00954★ 【風実花】02（ドキドキ）
☆scn00954☆ 【風実花】02（ドキドキ）

★nme00955★ 風実花
☆nme00955☆ 风实花

★txt00956★ 「リッ君も……ああいう、セクシーな感じの女の人の方が好きなのかな？」
☆txt00956☆ 「李君他……也是喜欢…那种性感的女人吗？」

★scn00957★ 【風実花】02（ドキドキ）
☆scn00957☆ 【風実花】02（ドキドキ）

★nme00958★ 風実花
☆nme00958☆ 风实花

★txt00959★ 「………」
☆txt00959☆ 「………」

★scn00960★ 【風実花】02（ドキドキ）
☆scn00960☆ 【風実花】02（ドキドキ）

★nme00961★ 
☆nme00961☆ 

★txt00962★ 「リッ君は……今、何してるんだろ？」
☆txt00962☆ 「李君他……现在…在做什么呢？」

