★scn00000★ 【乃愛】02
☆scn00000☆ 【乃愛】02

★nme00001★ 
☆nme00001☆ 

★txt00002★ ……漆黒の闇だ。
☆txt00002☆ ……一片漆黑。

★scn00003★ 【乃愛】02
☆scn00003☆ 【乃愛】02

★nme00004★ 
☆nme00004☆ 

★txt00005★ 何も見えないのに、そこに自分がいるのだけは自覚していた。
☆txt00005☆ 明明什么都看不见，却唯独还能感觉到自己的存在。

★scn00006★ 【乃愛】02
☆scn00006☆ 【乃愛】02

★nme00007★ 
☆nme00007☆ 

★txt00008★ ああ、これは少し前によく見ていた夢だ。
☆txt00008☆ 对了，这是前段时间经常做的梦。

★scn00009★ 【乃愛】02
☆scn00009☆ 【乃愛】02

★nme00010★ 
☆nme00010☆ 

★txt00011★ 乃愛が現れる以前、俺を悩ませていた夢。
☆txt00011☆ 在乃爱出现以前，让我烦恼不已的梦。

★scn00012★ 【乃愛】02
☆scn00012☆ 【乃愛】02

★nme00013★ 
☆nme00013☆ 

★txt00014★ 久しぶりに見るな。
☆txt00014☆ 好久没做过了。

★scn00015★ 【乃愛】02
☆scn00015☆ 【乃愛】02

★nme00016★ 
☆nme00016☆ 

★txt00017★ 以前と大きな変化はない。
☆txt00017☆ 跟以前相比，并没有什么变化。

★scn00018★ 【乃愛】02
☆scn00018☆ 【乃愛】02

★nme00019★ 
☆nme00019☆ 

★txt00020★ 深く、広く、果てしない闇が広がり、紅蓮の明かりが点っている。
☆txt00020☆ 在深沉的、宽阔的、无垠的黑暗空间之中，唯独有一点火焰。

★scn00021★ 【乃愛】02
☆scn00021☆ 【乃愛】02

★nme00022★ 
☆nme00022☆ 

★txt00023★ 明かりが大きく広がる。だが、それは……燃え広がるのとは少し違っていた。
☆txt00023☆ 那光亮扩散了开去。但……跟燃烧着扩散又有点不一样。

★scn00024★ 【乃愛】02
☆scn00024☆ 【乃愛】02

★nme00025★ 
☆nme00025☆ 

★txt00026★ 身を焼くことはなく、あくまで周囲を照らすように、その紅蓮の輝きが増す。
☆txt00026☆ 那变得愈发强烈的火焰不是灼烧身体，而只是照亮周围。

★scn00027★ 【乃愛】02
☆scn00027☆ 【乃愛】02

★nme00028★ 
☆nme00028☆ 

★txt00029★ そうして暗闇を照らしたかと思うと――
☆txt00029☆ 正当我以为黑暗就要被全部照亮的时候――

★scn00030★ 【乃愛】02
☆scn00030☆ 【乃愛】02

★nme00031★ 
☆nme00031☆ 

★txt00032★ 鮮やかな緑が広がる……山の中だろうか？
☆txt00032☆ 又有一片新鲜的绿色扩散开来……是在山里吗？

★scn00033★ 【乃愛】02
☆scn00033☆ 【乃愛】02

★nme00034★ 
☆nme00034☆ 

★txt00035★ だが雰囲気は、日本っぽくはなく……俺の記憶に思い当たる景色はなかった。
☆txt00035☆ 可气氛不像是在日本……至少在我的记忆中是没有这种景色的。

★scn00036★ 【乃愛】02
☆scn00036☆ 【乃愛】02

★nme00037★ 
☆nme00037☆ 

★txt00038★ いや……待て。
☆txt00038☆ 不……等等。

★scn00039★ 【乃愛】02
☆scn00039☆ 【乃愛】02

★nme00040★ 
☆nme00040☆ 

★txt00041★ 前に、どこかで………………。
☆txt00041☆ 之前好像在什么地方见过………………。

★scn00042★ 【乃愛】02
☆scn00042☆ 【乃愛】02

★nme00043★ 
☆nme00043☆ 

★txt00044★ そうだ！　かぐ耶の声を最初に聞いた時に見た、あの光景だ！
☆txt00044☆ 对了！　就是第一次听见辉耶的声音时看见的那幅光景！

★scn00045★ 【乃愛】02
☆scn00045☆ 【乃愛】02

★nme00046★ 
☆nme00046☆ 

★txt00047★ つまり、これは……異世界？
☆txt00047☆ 也就是说，这里是……异世界？

★scn00048★ 【乃愛】02
☆scn00048☆ 【乃愛】02

★nme00049★ 
☆nme00049☆ 

★txt00050★ 突如、目の前の光景にノイズが走る。
☆txt00050☆ 眼前的光景忽然蒙上了一层噪点。

★scn00051★ 【乃愛】02
☆scn00051☆ 【乃愛】02

★nme00052★ 
☆nme00052☆ 

★txt00053★ その中に映ったのは、奇妙な服を着た人たち。
☆txt00053☆ 从中出现的，是穿着奇怪衣服的人们。

★scn00054★ 【乃愛】02
☆scn00054☆ 【乃愛】02

★nme00055★ 
☆nme00055☆ 

★txt00056★ 天音に、小雲雀さん？　いや、その前世、異世界の魔族の姿……か？
☆txt00056☆ 天音，还有小云雀？　不，那是前世的，异世界魔族的模样吗……？

★scn00057★ 【乃愛】02
☆scn00057☆ 【乃愛】02

★nme00058★ 
☆nme00058☆ 

★txt00059★ ってことは……もしかしてこれ、ただの夢じゃなくて、魔王の記憶？
☆txt00059☆ 也就是说……这难道不是一般的梦，而是魔王的记忆？

★scn00060★ 【乃愛】02
☆scn00060☆ 【乃愛】02

★nme00061★ 
☆nme00061☆ 

★txt00062★ これは異世界ってことなんだろうか？　だったら、見たことないのも当然だ。
☆txt00062☆ 这是异世界发生过的事吗？　那我自然也没有见过了。

★scn00063★ 【乃愛】02
☆scn00063☆ 【乃愛】02

★nme00064★ 
☆nme00064☆ 

★txt00065★ 再び、視界にノイズが走った。
☆txt00065☆ 视野中再次出现一阵噪点。

★scn00066★ 【乃愛】02
☆scn00066☆ 【乃愛】02

★nme00067★ 
☆nme00067☆ 

★txt00068★ 次に光景が安定した時、俺は息を呑んだ。
☆txt00068☆ 等到新的画面稳定下来的时候，我不禁倒吸了一口凉气。

★scn00069★ 【乃愛】02
☆scn00069☆ 【乃愛】02

★nme00070★ 
☆nme00070☆ 

★txt00071★ 見下ろす自分の身体に、奇妙な物が生えていた。
☆txt00071☆ 低头看了看自己的身体，发现有个奇怪的东西。

★scn00072★ 【乃愛】02
☆scn00072☆ 【乃愛】02

★nme00073★ 
☆nme00073☆ 

★txt00074★ 輝く細く長い銀色の……鋭い剣。
☆txt00074☆ 反射着银色光芒的、细长的……锐利的剑。

★scn00075★ 【乃愛】02
☆scn00075☆ 【乃愛】02

★nme00076★ 
☆nme00076☆ 

★txt00077★ その剣身を伝って緑の地面に滴る、真っ赤な雫。
☆txt00077☆ 一股鲜红的水滴顺着剑身落到了绿色的地面上。

★scn00078★ 【乃愛】02
☆scn00078☆ 【乃愛】02

★nme00079★ 
☆nme00079☆ 

★txt00080★ 魔王の身体が、貫かれている。
☆txt00080☆ 魔王的身体被贯穿了。

★scn00081★ 【乃愛】02
☆scn00081☆ 【乃愛】02

★nme00082★ 
☆nme00082☆ 

★txt00083★ 状況を把握して、呆然とする中、視界が大きく揺れた。
☆txt00083☆ 还呆愣着没把握清楚状况，视野就大幅度倾斜了。

★scn00084★ 【乃愛】02
☆scn00084☆ 【乃愛】02

★nme00085★ 
☆nme00085☆ 

★txt00086★ 噴き出すように飛び散る鮮血が、辺りを真っ赤に染める。
☆txt00086☆ 喷溅飞散的鲜血染红了周围。

★scn00087★ 【乃愛】02
☆scn00087☆ 【乃愛】02

★nme00088★ 
☆nme00088☆ 

★txt00089★ 足元の草も。身体を貫く剣も。そして――剣の柄を握り締める相手の顔にも。
☆txt00089☆ 不管是脚边的草。还是贯穿身体的剑。以及——持剑人的脸。

★scn00090★ 【乃愛】02
☆scn00090☆ 【乃愛】02

★nme00091★ 
☆nme00091☆ 

★txt00092★ 再び、血が噴き出し、大きく視界が揺れた。
☆txt00092☆ 鲜血再次喷溅，视野再次猛烈摇晃。

★scn00093★ 【乃愛】02
☆scn00093☆ 【乃愛】02

★nme00094★ 
☆nme00094☆ 

★txt00095★ 普通に考えれば、これは魔王の最期の記憶だと思う。
☆txt00095☆ 一般来想，都会觉得这是魔王最后的记忆吧。

★scn00096★ 【乃愛】02
☆scn00096☆ 【乃愛】02

★nme00097★ 
☆nme00097☆ 

★txt00098★ なのに……何故だろう？
☆txt00098☆ 可是……为什么呢？

★scn00099★ 【乃愛】02
☆scn00099☆ 【乃愛】02

★nme00100★ 
☆nme00100☆ 

★txt00101★ 疑問に思うと同時に、視界にうっすらと靄がかかる。
☆txt00101☆ 脑海里刚浮现出疑问，视野就蒙上了一层雾霾。

★scn00102★ 【乃愛】02
☆scn00102☆ 【乃愛】02

★nme00103★ 
☆nme00103☆ 

★txt00104★ 俺の覚醒が近いのか……。魔王の意識が途切れようとしているのか……。どちらはわからない。
☆txt00104☆ 是我快要醒过来了呢……。还是魔王的意识快要中断了呢……。不知道是哪一种。

★scn00105★ 【乃愛】02
☆scn00105☆ 【乃愛】02

★nme00106★ 
☆nme00106☆ 

★txt00107★ だが……この夢はここで終わる。それだけは確信することができた。
☆txt00107☆ 但是……这场梦到这里就结束了。只有这点我非常确信。

★scn00108★ 【乃愛】02
☆scn00108☆ 【乃愛】02

★nme00109★ 李空
☆nme00109☆ 李空

★txt00110★ 「………」
☆txt00110☆ 「………」

★scn00111★ 【乃愛】02
☆scn00111☆ 【乃愛】02

★nme00112★ 李空
☆nme00112☆ 李空

★txt00113★ 「まあ……やっぱ夢に決まってるよな、あんなの」
☆txt00113☆ 「嗯……那果然只是梦呢」

★scn00114★ 【乃愛】02
☆scn00114☆ 【乃愛】02

★nme00115★ 
☆nme00115☆ 

★txt00116★ 一応、自分の顔や身体を触って確認をする。
☆txt00116☆ 姑且触碰并确认了一下自己的脸和身体。

★scn00117★ 【乃愛】02
☆scn00117☆ 【乃愛】02

★nme00118★ 
☆nme00118☆ 

★txt00119★ 角は生えていないし、寝間着姿なので前世返りはしていないだろう。
☆txt00119☆ 头上没长角，身穿睡衣，也没回到前世。

★scn00120★ 【乃愛】02
☆scn00120☆ 【乃愛】02

★nme00121★ 
☆nme00121☆ 

★txt00122★ 胸に剣が突き刺さったりもしていない。当然、出血もしていない。
☆txt00122☆ 胸口也没被剑刺穿。当然也没有出血。

★scn00123★ 【乃愛】02
☆scn00123☆ 【乃愛】02

★nme00124★ 
☆nme00124☆ 

★txt00125★ 若干ベタベタするが、これは全部寝汗だ。
☆txt00125☆ 身上有些黏糊糊的，全都是睡觉时出的汗。

★scn00126★ 【乃愛】02
☆scn00126☆ 【乃愛】02

★nme00127★ 
☆nme00127☆ 

★txt00128★ エアコンは付けたままにしているが、設定温度は昼と比べると高めにしてあるしな。
☆txt00128☆ 虽然空调还开着，但温度调得比白天时高。

★scn00129★ 【乃愛】02
☆scn00129☆ 【乃愛】02

★nme00130★ 李空
☆nme00130☆ 李空

★txt00131★ 「うわ、結構かいたな……汗」
☆txt00131☆ 「呜哇，出了好多汗啊……」

★scn00132★ 【乃愛】02
☆scn00132☆ 【乃愛】02

★nme00133★ 
☆nme00133☆ 

★txt00134★ 寝間着に使っているＴシャツを引っ張り、肌から引き剥がす。
☆txt00134☆ 我扯了扯当做睡衣穿的T恤，让它不黏着皮肤。

★scn00135★ 【乃愛】02
☆scn00135☆ 【乃愛】02

★nme00136★ 李空
☆nme00136☆ 李空

★txt00137★ 「ちゃんと拭いとくか。気持ち悪いし」
☆txt00137☆ 「擦擦吧。不然挺难受的」

★scn00138★ 【乃愛】02
☆scn00138☆ 【乃愛】02

★nme00139★ 
☆nme00139☆ 

★txt00140★ 身体を起こした俺は、湿ったＴシャツを脱いで上半身裸になった。
☆txt00140☆ 我从床上起来，把湿T恤脱掉，光着上半身。

★scn00141★ 【乃愛】02
☆scn00141☆ 【乃愛】02

★nme00142★ 李空
☆nme00142☆ 李空

★txt00143★ 「刺されてたのは……この辺か？」
☆txt00143☆ 「被刺穿的……是这一带吗？」

★scn00144★ 【乃愛】02
☆scn00144☆ 【乃愛】02

★nme00145★ 
☆nme00145☆ 

★txt00146★ 丁度、心臓の上の辺りを指でなぞりながら、俺は夢で見た光景を思い出す。
☆txt00146☆ 正好就是心脏上方附近，我一边用手指摸了摸，一边回想起了梦里的光景。

★scn00147★ 【乃愛】02
☆scn00147☆ 【乃愛】02

★nme00148★ 
☆nme00148☆ 

★txt00149★ いつもの俺なら、夢の内容なんてすぐに忘れてしまう。
☆txt00149☆ 如果是平时的我，应该早就忘记梦的内容了吧。

★scn00150★ 【乃愛】02
☆scn00150☆ 【乃愛】02

★nme00151★ 
☆nme00151☆ 

★txt00152★ なんなら起きた瞬間に忘れることも少なくない。
☆txt00152☆ 就是在醒来的瞬间就忘记也不少见。

★scn00153★ 【乃愛】02
☆scn00153☆ 【乃愛】02

★nme00154★ 
☆nme00154☆ 

★txt00155★ なのに、あの夢に関しては……ハッキリ記憶に残っていた。
☆txt00155☆ 可唯独那个梦……我却还是清楚地记得。

★scn00156★ 【乃愛】02
☆scn00156☆ 【乃愛】02

★nme00157★ 
☆nme00157☆ 

★txt00158★ 衝撃的な光景だっただけじゃなく、もしかしたら……普通の夢とは違っていたから？
☆txt00158☆ 不仅是因为具有冲击性的场景，搞不好是因为……那跟普通的梦不一样？

★scn00159★ 【乃愛】02
☆scn00159☆ 【乃愛】02

★nme00160★ 
☆nme00160☆ 

★txt00161★ 俺の夢ではなく、魔王の記憶だったから……なのかもしれない。
☆txt00161☆ 或许因为那不是我的梦……而是魔王的记忆吧。

★scn00162★ 【乃愛】02
☆scn00162☆ 【乃愛】02

★nme00163★ 李空
☆nme00163☆ 李空

★txt00164★ 「っていうのは……勘繰り過ぎか？」
☆txt00164☆ 「会是我多想了吗……？」

★scn00165★ 【乃愛】02
☆scn00165☆ 【乃愛】02

★nme00166★ 
☆nme00166☆ 

★txt00167★ ………。
☆txt00167☆ ………。

★scn00168★ 【乃愛】02
☆scn00168☆ 【乃愛】02

★nme00169★ 李空
☆nme00169☆ 李空

★txt00170★ 「わからないことを考え続けても仕方ないか」
☆txt00170☆ 「继续想下去也不是办法」

★scn00171★ 【乃愛】02
☆scn00171☆ 【乃愛】02

★nme00172★ 由月
☆nme00172☆ 由月

★txt00173★ 「あら？　あらあら……珍しい。隕石でも降るのかしら？」
☆txt00173☆ 「哎呀？　哎呀哎呀……真少见。是天上要下陨石了吗？」

★scn00174★ 【乃愛】02
☆scn00174☆ 【乃愛】02

★nme00175★ 乃愛
☆nme00175☆ 乃爱

★txt00176★ 「おはよう、李空」
☆txt00176☆ 「早上好，李空」

★scn00177★ 【乃愛】02
☆scn00177☆ 【乃愛】02

★nme00178★ 李空
☆nme00178☆ 李空

★txt00179★ 「ああ。おはよう」
☆txt00179☆ 「啊啊。早上好」

★scn00180★ 【乃愛】02
☆scn00180☆ 【乃愛】02

★nme00181★ 由月
☆nme00181☆ 由月

★txt00182★ 「おはよう。どうしたの？　夏休みなの忘れた？」
☆txt00182☆ 「早啊。怎么了？　忘记自己还在放暑假了？」

★scn00183★ 【乃愛】02
☆scn00183☆ 【乃愛】02

★nme00184★ 李空
☆nme00184☆ 李空

★txt00185★ 「覚えてるよ。今日はたまたま」
☆txt00185☆ 「记着呢。今天只是偶然兴起而已」

★scn00186★ 【乃愛】02
☆scn00186☆ 【乃愛】02

★nme00187★ 李空
☆nme00187☆ 李空

★txt00188★ 「変な夢を見て、なんか目が覚めた」
☆txt00188☆ 「做了个奇怪的梦，就睡不着了」

★scn00189★ 【乃愛】02
☆scn00189☆ 【乃愛】02

★nme00190★ 由月
☆nme00190☆ 由月

★txt00191★ 「どんな夢？」
☆txt00191☆ 「什么样的梦？」

★scn00192★ 【乃愛】02
☆scn00192☆ 【乃愛】02

★nme00193★ 李空
☆nme00193☆ 李空

★txt00194★ 「あー……忘れた」
☆txt00194☆ 「啊……我忘了」

★scn00195★ 【乃愛】02
☆scn00195☆ 【乃愛】02

★nme00196★ 李空
☆nme00196☆ 李空

★txt00197★ 「変わった夢だったってことは覚えてるけど。細かい内容は、思い出せなくなった」
☆txt00197☆ 「只记得自己做了个奇怪的梦。详细内容想不起来了」

★scn00198★ 【乃愛】02
☆scn00198☆ 【乃愛】02

★nme00199★ 由月
☆nme00199☆ 由月

★txt00200★ 「なにそれ」
☆txt00200☆ 「那算什么」

★scn00201★ 【乃愛】02
☆scn00201☆ 【乃愛】02

★nme00202★ 李空
☆nme00202☆ 李空

★txt00203★ 「夢なんてそんなもんだろ？　起きた理由も。夢の内容よりも寝汗を拭きたかったからだし」
☆txt00203☆ 「梦不都是那样的吗？　醒来的理由也是。比起梦的内容，我是因为想擦一擦睡觉事出来的汗才醒的」

★scn00204★ 【乃愛】02
☆scn00204☆ 【乃愛】02

★nme00205★ 由月
☆nme00205☆ 由月

★txt00206★ 「冷房を付けるなとは言わないけど、冷やし過ぎて体調崩さないようにね」
☆txt00206☆ 「虽然不会让你别开冷气，但也别吹得搞坏身体了哦」

★scn00207★ 【乃愛】02
☆scn00207☆ 【乃愛】02

★nme00208★ 李空
☆nme00208☆ 李空

★txt00209★ 「わかってるよ。それより、もう時間だろ？」
☆txt00209☆ 「我知道的。比起这个，你已经快到点了吧？」

★scn00210★ 【乃愛】02
☆scn00210☆ 【乃愛】02

★nme00211★ 由月
☆nme00211☆ 由月

★txt00212★ 「あっと、そうね」
☆txt00212☆ 「哎呀，也是」

★scn00213★ 【乃愛】02
☆scn00213☆ 【乃愛】02

★nme00214★ 由月
☆nme00214☆ 由月

★txt00215★ 「いってきます」
☆txt00215☆ 「我出门了」

★scn00216★ 【乃愛】02
☆scn00216☆ 【乃愛】02

★nme00217★ 乃愛・李空
☆nme00217☆ 乃爱・李空

★txt00218★ 『いってらっしゃい』
☆txt00218☆ 『一路顺风』

★scn00219★ 【乃愛】02
☆scn00219☆ 【乃愛】02

★nme00220★ 
☆nme00220☆ 

★txt00221★ いつものように、オカンを見送る。
☆txt00221☆ 一如既往地目送老妈出门。

★scn00222★ 【乃愛】02
☆scn00222☆ 【乃愛】02

★nme00223★ 
☆nme00223☆ 

★txt00224★ だが、すでに夏休み。焦る必要はない。ダラダラしてから、朝ご飯を食べたって怒られることはないんだ。
☆txt00224☆ 但已经放暑假了，也不用着急。不会像之前那样拖拖拉拉地吃早饭被她骂了。

★scn00225★ 【乃愛】02
☆scn00225☆ 【乃愛】02

★nme00226★ 
☆nme00226☆ 

★txt00227★ そう思うと……必要がなくてもダラダラしたくなるのは何故だろう？
☆txt00227☆ 想到这里……以前明明没有必要却总拖拖拉拉的，究竟是为什么呢？

★scn00228★ 【乃愛】02
☆scn00228☆ 【乃愛】02

★nme00229★ 李空
☆nme00229☆ 李空

★txt00230★ 「ふぁっ、ああ～……」
☆txt00230☆ 「呼啊啊～……」

★scn00231★ 【乃愛】02
☆scn00231☆ 【乃愛】02

★nme00232★ 
☆nme00232☆ 

★txt00233★ 大きな欠伸をしながら、俺はソファの上に寝転がった。
☆txt00233☆ 我伸了个大懒腰，瘫在了沙发上。

★scn00234★ 【乃愛】02
☆scn00234☆ 【乃愛】02

★nme00235★ 乃愛
☆nme00235☆ 乃爱

★txt00236★ 「だらしのない」
☆txt00236☆ 「真不像样」

★scn00237★ 【乃愛】02
☆scn00237☆ 【乃愛】02

★nme00238★ 李空
☆nme00238☆ 李空

★txt00239★ 「こういうのは、休みの時しか堪能できないからな」
☆txt00239☆ 「这时只在放假的时候才有的享受啊」

★scn00240★ 【乃愛】02
☆scn00240☆ 【乃愛】02

★nme00241★ 李空
☆nme00241☆ 李空

★txt00242★ 「それも普通の土日祝日じゃあダメだ。オカンがいると小言を言われるからな」
☆txt00242☆ 「而且还不能是普通的周末。老妈看到会念叨的」

★scn00243★ 【乃愛】02
☆scn00243☆ 【乃愛】02

★nme00244★ 李空
☆nme00244☆ 李空

★txt00245★ 「これも、学生の特権だ」
☆txt00245☆ 「这也是学生的特权」

★scn00246★ 【乃愛】02
☆scn00246☆ 【乃愛】02

★nme00247★ 乃愛
☆nme00247☆ 乃爱

★txt00248★ 「休みを満喫するのもいいけど、朝ご飯は？」
☆txt00248☆ 「你要享受放假是可以，但早饭呢？」

★scn00249★ 【乃愛】02
☆scn00249☆ 【乃愛】02

★nme00250★ 李空
☆nme00250☆ 李空

★txt00251★ 「まだいいよ。あと、食べる時は自分でやるから、乃愛は気にしなくてもいい」
☆txt00251☆ 「先不吃。到时候我会自己弄的，乃爱你不用在意我」

★scn00252★ 【乃愛】02
☆scn00252☆ 【乃愛】02

★nme00253★ 李空
☆nme00253☆ 李空

★txt00254★ 「というか……乃愛は早起きだな」
☆txt00254☆ 「话说……你起得真早啊」

★scn00255★ 【乃愛】02
☆scn00255☆ 【乃愛】02

★nme00256★ 乃愛
☆nme00256☆ 乃爱

★txt00257★ 「単純に早く寝ているだけだよ」
☆txt00257☆ 「我只是单纯早睡而已」

★scn00258★ 【乃愛】02
☆scn00258☆ 【乃愛】02

★nme00259★ 乃愛
☆nme00259☆ 乃爱

★txt00260★ 「でも、君はいつもより遅く寝たんだよね？」
☆txt00260☆ 「但你似乎比平时晚睡？」

★scn00261★ 【乃愛】02
☆scn00261☆ 【乃愛】02

★nme00262★ 李空
☆nme00262☆ 李空

★txt00263★ 「ああ。特に何かしてたわけじゃないけど……気付いたら、深夜になってた」
☆txt00263☆ 「是啊。虽然没有特别去做什么……但回过神来就已经是深夜了」

★scn00264★ 【乃愛】02
☆scn00264☆ 【乃愛】02

★nme00265★ 乃愛
☆nme00265☆ 乃爱

★txt00266★ 「なのに、いつもと同じような時間に起きたのは……さっき言ってた夢が原因？」
☆txt00266☆ 「但还是在跟平时差不多的点数起床了……原因就是你刚刚说的那个梦？」

★scn00267★ 【乃愛】02
☆scn00267☆ 【乃愛】02

★nme00268★ 李空
☆nme00268☆ 李空

★txt00269★ 「あー……そうだな」
☆txt00269☆ 「嗯……是啊」

★scn00270★ 【乃愛】02
☆scn00270☆ 【乃愛】02

★nme00271★ 李空
☆nme00271☆ 李空

★txt00272★ 「さっきは忘れたって言ったけど……本当は覚えてる。オカンには言えなかったってだけで」
☆txt00272☆ 「虽然我刚刚说忘记了……但其实还记得。只是不能跟老妈说而已」

★scn00273★ 【乃愛】02
☆scn00273☆ 【乃愛】02

★nme00274★ 乃愛
☆nme00274☆ 乃爱

★txt00275★ 「それは、つまり……」
☆txt00275☆ 「意思是……」

★scn00276★ 【乃愛】02
☆scn00276☆ 【乃愛】02

★nme00277★ 李空
☆nme00277☆ 李空

★txt00278★ 「ああ。魔王に関係してることだと思う。多分だけどな」
☆txt00278☆ 「嗯。应该是跟魔王有关系的。大概吧」

★scn00279★ 【乃愛】02
☆scn00279☆ 【乃愛】02

★nme00280★ 李空
☆nme00280☆ 李空

★txt00281★ 「って言っても、そんな身構えることでもないとは思うけど」
☆txt00281☆ 「但也不需要太过紧张吧」

★scn00282★ 【乃愛】02
☆scn00282☆ 【乃愛】02

★nme00283★ 
☆nme00283☆ 

★txt00284★ 夢の内容を、乃愛に告げる。
☆txt00284☆ 我把梦的内容告诉了乃爱。

★scn00285★ 【乃愛】02
☆scn00285☆ 【乃愛】02

★nme00286★ 
☆nme00286☆ 

★txt00287★ と言っても、最初から大した情報じゃない。
☆txt00287☆ 但也算不上什么重大情报。

★scn00288★ 【乃愛】02
☆scn00288☆ 【乃愛】02

★nme00289★ 
☆nme00289☆ 

★txt00290★ 見知らぬ山の中？　みたいなところにいたこと。
☆txt00290☆ 就说了自己在陌生的山里。

★scn00291★ 【乃愛】02
☆scn00291☆ 【乃愛】02

★nme00292★ 
☆nme00292☆ 

★txt00293★ そして、胸を刺されていたこと。
☆txt00293☆ 然后胸口被刺穿了。

★scn00294★ 【乃愛】02
☆scn00294☆ 【乃愛】02

★nme00295★ 
☆nme00295☆ 

★txt00296★ その２点だけだ。
☆txt00296☆ 就这两点。

★scn00297★ 【乃愛】02
☆scn00297☆ 【乃愛】02

★nme00298★ 李空
☆nme00298☆ 李空

★txt00299★ 「誰に刺されてたのかも、俺にはよくわからないけど……多分、かぐ耶から聞いた――えっと、なんだっけ……？」
☆txt00299☆ 「我是不知道被谁次的……可能是辉耶说的——呃、叫什么来着……？」

★scn00300★ 【乃愛】02
☆scn00300☆ 【乃愛】02

★nme00301★ 乃愛
☆nme00301☆ 乃爱

★txt00302★ 「……戦乙女？」
☆txt00302☆ 「……战乙女？」

★scn00303★ 【乃愛】02
☆scn00303☆ 【乃愛】02

★nme00304★ 李空
☆nme00304☆ 李空

★txt00305★ 「そうっ、それだ！」
☆txt00305☆ 「对，就是这个！」

★scn00306★ 【乃愛】02
☆scn00306☆ 【乃愛】02

★nme00307★ 李空
☆nme00307☆ 李空

★txt00308★ 「多分、あれが戦乙女なんだと思う」
☆txt00308☆ 「大概是战乙女吧」

★scn00309★ 【乃愛】02
☆scn00309☆ 【乃愛】02

★nme00310★ 乃愛
☆nme00310☆ 乃爱

★txt00311★ 「………」
☆txt00311☆ 「………」

★scn00312★ 【乃愛】02
☆scn00312☆ 【乃愛】02

★nme00313★ 乃愛
☆nme00313☆ 乃爱

★txt00314★ 「その戦乙女についてだけど……相手の、顔とか、姿とか……見なかったの？」
☆txt00314☆ 「那关于这个战乙女……你有看到对方的长相或姿态吗？」

★scn00315★ 【乃愛】02
☆scn00315☆ 【乃愛】02

★nme00316★ 李空
☆nme00316☆ 李空

★txt00317★ 「ハッキリとは」
☆txt00317☆ 「没看清楚」

★scn00318★ 【乃愛】02
☆scn00318☆ 【乃愛】02

★nme00319★ 李空
☆nme00319☆ 李空

★txt00320★ 「多少は見えた部分もあったけど。判別できるほどじゃない」
☆txt00320☆ 「虽然多少看见了一些。但还不足以辨别」

★scn00321★ 【乃愛】02
☆scn00321☆ 【乃愛】02

★nme00322★ 乃愛
☆nme00322☆ 乃爱

★txt00323★ 「……そっか」
☆txt00323☆ 「……是吗」

★scn00324★ 【乃愛】02
☆scn00324☆ 【乃愛】02

★nme00325★ 李空
☆nme00325☆ 李空

★txt00326★ 「けど……そのシーンの前に、天音と小雲雀さんの前世の姿も見た」
☆txt00326☆ 「但是……在那个场景之前，我还看见了天音和小云雀前世的模样」

★scn00327★ 【乃愛】02
☆scn00327☆ 【乃愛】02

★nme00328★ 李空
☆nme00328☆ 李空

★txt00329★ 「だから多分、魔王の記憶だ。それも、死ぬ間際の記憶……」
☆txt00329☆ 「所以我认为这应该是魔王的记忆。而且还是濒死时的记忆……」

★scn00330★ 【乃愛】02
☆scn00330☆ 【乃愛】02

★nme00331★ 李空
☆nme00331☆ 李空

★txt00332★ 「服も魔王が着ていたものだった……ように思う」
☆txt00332☆ 「衣服看起来……也像是魔王穿的」

★scn00333★ 【乃愛】02
☆scn00333☆ 【乃愛】02

★nme00334★ 李空
☆nme00334☆ 李空

★txt00335★ 「正直、前世返りした時は、伸びた髪や、額の角とかばっかり見てたからな」
☆txt00335☆ 「老实说，返回前世的时候，我光顾着看自己长长的头发和头上的角了」

★scn00336★ 【乃愛】02
☆scn00336☆ 【乃愛】02

★nme00337★ 李空
☆nme00337☆ 李空

★txt00338★ 「間違いなく同じデザインだったって、自信をもって断言はできないんだけど……」
☆txt00338☆ 「所以没办法断言说就是同一款……」

★scn00339★ 【乃愛】02
☆scn00339☆ 【乃愛】02

★nme00340★ 乃愛
☆nme00340☆ 乃爱

★txt00341★ 「話を聞く限りでは、その可能性が高いとは思うよ」
☆txt00341☆ 「光听你的描述，我也觉得这种可能性很高哦」

★scn00342★ 【乃愛】02
☆scn00342☆ 【乃愛】02

★nme00343★ 李空
☆nme00343☆ 李空

★txt00344★ 「やっぱりそうか」
☆txt00344☆ 「果然是这样吗」

★scn00345★ 【乃愛】02
☆scn00345☆ 【乃愛】02

★nme00346★ 李空
☆nme00346☆ 李空

★txt00347★ 「これ、魔王の力が影響してるってことだよな？　もしかして……」
☆txt00347☆ 「这也是受到了魔王力量的影响吧？　搞不好……」

★scn00348★ 【乃愛】02
☆scn00348☆ 【乃愛】02

★nme00349★ 李空
☆nme00349☆ 李空

★txt00350★ 「俺の記憶が上書きされたり、意識を乗っ取られたり……なんて可能性も……？」
☆txt00350☆ 「我的记忆会被覆写，他会夺取我的意识……有没有这种可能……？」

★scn00351★ 【乃愛】02
☆scn00351☆ 【乃愛】02

★nme00352★ 乃愛
☆nme00352☆ 乃爱

★txt00353★ 「いや、それはないはずだ」
☆txt00353☆ 「不，这应该不会」

★scn00354★ 【乃愛】02
☆scn00354☆ 【乃愛】02

★nme00355★ 
☆nme00355☆ 

★txt00356★ 意外にも乃愛は、考える素振りすら見せずにアッサリと答えた。
☆txt00356☆ 乃爱很少见地没怎么思考就干脆地回答了我。

★scn00357★ 【乃愛】02
☆scn00357☆ 【乃愛】02

★nme00358★ 乃愛
☆nme00358☆ 乃爱

★txt00359★ 「君の中にあるのは、あくまで魔王の“力”だ。決して魔王の意識や人格じゃあない」
☆txt00359☆ 「在你身体里的仅仅只是魔王的“力量”。决不是魔王的意识或人格」

★scn00360★ 【乃愛】02
☆scn00360☆ 【乃愛】02

★nme00361★ 乃愛
☆nme00361☆ 乃爱

★txt00362★ 「けど、強く印象に残った記憶や思念の残滓が残っている可能性は……いや。可能性ではないか」
☆txt00362☆ 「但带着强烈印象的记忆或思念的渣滓残留的可能性……不。不叫可能性吧」

★scn00363★ 【乃愛】02
☆scn00363☆ 【乃愛】02

★nme00364★ 乃愛
☆nme00364☆ 乃爱

★txt00365★ 「前世返りで魔王の姿になるのは、その影響だろう」
☆txt00365☆ 「你会变成前世的魔王模样，应该就是受到这个影响吧」

★scn00366★ 【乃愛】02
☆scn00366☆ 【乃愛】02

★nme00367★ 李空
☆nme00367☆ 李空

★txt00368★ 「なら……」
☆txt00368☆ 「那……」

★scn00369★ 【乃愛】02
☆scn00369☆ 【乃愛】02

★nme00370★ 乃愛
☆nme00370☆ 乃爱

★txt00371★ 「とはいえ、あくまで残滓だ。今を生きてる君を乗っ取るような心配は、まず必要ない」
☆txt00371☆ 「但也不过是残留而已。不用担心它会把现在活着的你取而代之」

★scn00372★ 【乃愛】02
☆scn00372☆ 【乃愛】02

★nme00373★ 乃愛
☆nme00373☆ 乃爱

★txt00374★ 「もし、そんなことがあれば、もっと……例えば自我が目覚めてない赤ん坊の頃に、大きな影響を受けているはずだ」
☆txt00374☆ 「如果真的有这种可能性的话，会更加……比如说是在尚未萌生自我的小婴儿时期，就会受到很大影响了」

★scn00375★ 【乃愛】02
☆scn00375☆ 【乃愛】02

★nme00376★ 李空
☆nme00376☆ 李空

★txt00377★ 「……なるほど。そういうもんか」
☆txt00377☆ 「……原来如此。是这样啊」

★scn00378★ 【乃愛】02
☆scn00378☆ 【乃愛】02

★nme00379★ 乃愛
☆nme00379☆ 乃爱

★txt00380★ 「魔王が君の身体で復活する可能性があるのなら、僕の使命も……違う形になっていたと思うよ」
☆txt00380☆ 「如果有魔王用你的身体复活的可能性，那我的使命……也会变成另一种形式吧」

★scn00381★ 【乃愛】02
☆scn00381☆ 【乃愛】02

★nme00382★ 李空
☆nme00382☆ 李空

★txt00383★ 「そうか」
☆txt00383☆ 「是吗」

★scn00384★ 【乃愛】02
☆scn00384☆ 【乃愛】02

★nme00385★ 
☆nme00385☆ 

★txt00386★ もし身体を乗っ取られる可能性があるなら、様子を見ながら、俺を守るってことにはならないと思う。
☆txt00386☆ 如果有我身体被夺取的可能性，她应该就不会像这样一边观察我的情况一边保护我了吧。

★scn00387★ 【乃愛】02
☆scn00387☆ 【乃愛】02

★nme00388★ 
☆nme00388☆ 

★txt00389★ それだと時間が経てば経つほど危険になるだろうし。
☆txt00389☆ 毕竟时间过去越久就越危险。

★scn00390★ 【乃愛】02
☆scn00390☆ 【乃愛】02

★nme00391★ 李空
☆nme00391☆ 李空

★txt00392★ 「わかった」
☆txt00392☆ 「明白了」

★scn00393★ 【乃愛】02
☆scn00393☆ 【乃愛】02

★nme00394★ 李空
☆nme00394☆ 李空

★txt00395★ 「アニメとか漫画とかだと、実は……みたいなこともあるから。ちょっと気になったんだ」
☆txt00395☆ 「在动画和漫画剧情里……有过这样的剧情。所以我也有点在意」

★scn00396★ 【乃愛】02
☆scn00396☆ 【乃愛】02

★nme00397★ 李空
☆nme00397☆ 李空

★txt00398★ 「魔王が魔法を使って、別の世界、別の人間に転生するためとかさ」
☆txt00398☆ 「说魔王会使用魔法，转生到另一个世界、成为另一个人」

★scn00399★ 【乃愛】02
☆scn00399☆ 【乃愛】02

★nme00400★ 乃愛
☆nme00400☆ 乃爱

★txt00401★ 「魔法と言っても、万能の力ではないからね。いくらなんでも意図的に転生することはできないよ」
☆txt00401☆ 「魔法也不是万能的。再怎么也没办法有指向性地转生」

★scn00402★ 【乃愛】02
☆scn00402☆ 【乃愛】02

★nme00403★ 李空
☆nme00403☆ 李空

★txt00404★ 「でも……それならなんで、魔王の最期なんて見たんだろう？」
☆txt00404☆ 「但如果是这样的话……我又为什么会看到魔王的最后一刻呢？」

★scn00405★ 【乃愛】02
☆scn00405☆ 【乃愛】02

★nme00406★ 李空
☆nme00406☆ 李空

★txt00407★ 「まさか、風実花さんに刺されたことが影響してるとか？」
☆txt00407☆ 「难道是因为被风实花姐刺过，所以受到了影响？」

★scn00408★ 【乃愛】02
☆scn00408☆ 【乃愛】02

★nme00409★ 乃愛
☆nme00409☆ 乃爱

★txt00410★ 「どうだろう？　断言はできないけど……」
☆txt00410☆ 「不好说？　我虽然没办法断言……」

★scn00411★ 【乃愛】02
☆scn00411☆ 【乃愛】02

★nme00412★ 乃愛
☆nme00412☆ 乃爱

★txt00413★ 「刺された影響にしては、少し時間のズレがあるように思う」
☆txt00413☆ 「但就算你是受到了那件事的影响，也未免延迟太多了」

★scn00414★ 【乃愛】02
☆scn00414☆ 【乃愛】02

★nme00415★ 李空
☆nme00415☆ 李空

★txt00416★ 「そっか。風実花さんとの一件からは結構時間が経ってるな」
☆txt00416☆ 「对哦。风实花姐那件事已经过去蛮久了」

★scn00417★ 【乃愛】02
☆scn00417☆ 【乃愛】02

★nme00418★ 乃愛
☆nme00418☆ 乃爱

★txt00419★ 「なにかのキッカケがあるとしたら、別の要因だと思う。最近の出来事じゃないだろうか？」
☆txt00419☆ 「要说有什么契机的话，原因也应该在其他事情上吧。是不是最近发生的事？」

★scn00420★ 【乃愛】02
☆scn00420☆ 【乃愛】02

★nme00421★ 乃愛
☆nme00421☆ 乃爱

★txt00422★ 「心当たりとかある？　これまでにはなかった何かがあった、とか」
☆txt00422☆ 「你有头绪吗？　像是至今为止没发生过的事」

★scn00423★ 【乃愛】02
☆scn00423☆ 【乃愛】02

★nme00424★ 李空
☆nme00424☆ 李空

★txt00425★ 「え？　あー……そりゃ、まあ……あるにはある、けど」
☆txt00425☆ 「咦？　啊……这个嘛……硬要说的话也有」

★scn00426★ 【乃愛】02
☆scn00426☆ 【乃愛】02

★nme00427★ 乃愛
☆nme00427☆ 乃爱

★txt00428★ 「なんだって！？　いつ？　どこで？　何があったの？」
☆txt00428☆ 「什么！？　什么时候？　在哪里？　发生了什么？」

★scn00429★ 【乃愛】02
☆scn00429☆ 【乃愛】02

★nme00430★ 李空
☆nme00430☆ 李空

★txt00431★ 「えぇっ！？　ウッソだろ！？」
☆txt00431☆ 「咦！？　不是吧！？」

★scn00432★ 【乃愛】02
☆scn00432☆ 【乃愛】02

★nme00433★ 
☆nme00433☆ 

★txt00434★ 食いついた乃愛が、俺に詰め寄って来る。
☆txt00434☆ 紧咬不放的乃爱向我凑了过来。

★scn00435★ 【乃愛】02
☆scn00435☆ 【乃愛】02

★nme00436★ 
☆nme00436☆ 

★txt00437★ そんな乃愛の反応に、俺は思わず驚いた。勢いもさることながら……お前がソレを確認するのか？
☆txt00437☆ 乃爱这种反应让我吓了一跳。我被她的气魄压倒了……话说真要确认那种事？

★scn00438★ 【乃愛】02
☆scn00438☆ 【乃愛】02

★nme00439★ 乃愛
☆nme00439☆ 乃爱

★txt00440★ 「どうして、そんなに驚くんだい？」
☆txt00440☆ 「你怎么那么吃惊？」

★scn00441★ 【乃愛】02
☆scn00441☆ 【乃愛】02

★nme00442★ 李空
☆nme00442☆ 李空

★txt00443★ 「最近あった、特別なことと言えば……アレしかないだろ」
☆txt00443☆ 「要说最近发生了什么特别的事……不就只有那件事了吗」

★scn00444★ 【乃愛】02
☆scn00444☆ 【乃愛】02

★nme00445★ 李空
☆nme00445☆ 李空

★txt00446★ 「昨日。俺の部屋で。勃起の練習」
☆txt00446☆ 「昨天。在我的房间里。练习勃起」

★scn00447★ 【乃愛】02
☆scn00447☆ 【乃愛】02

★nme00448★ 乃愛
☆nme00448☆ 乃爱

★txt00449★ 「………」
☆txt00449☆ 「………」

★scn00450★ 【乃愛】02
☆scn00450☆ 【乃愛】02

★nme00451★ 乃愛
☆nme00451☆ 乃爱

★txt00452★ 「ほわぁっ！？　なっ！？　なるほど……。そっか。そうだね。そうだった！」
☆txt00452☆ 「呼哇！？　啥！？　原来如此……。对哦。是这样没错！」

★scn00453★ 【乃愛】02
☆scn00453☆ 【乃愛】02

★nme00454★ 李空
☆nme00454☆ 李空

★txt00455★ 「俺が思いつくのは、あの練習くらいだけど……」
☆txt00455☆ 「我能想到的只有那次练习了……」

★scn00456★ 【乃愛】02
☆scn00456☆ 【乃愛】02

★nme00457★ 李空
☆nme00457☆ 李空

★txt00458★ 「関係あると思うか？」
☆txt00458☆ 「你觉得有关系吗？」

★scn00459★ 【乃愛】02
☆scn00459☆ 【乃愛】02

★nme00460★ 乃愛
☆nme00460☆ 乃爱

★txt00461★ 「ど、どうだろう……？　流石にそれは、関係ないような……？」
☆txt00461☆ 「怎、怎么说呢……？　感觉不太有关……？」

★scn00462★ 【乃愛】02
☆scn00462☆ 【乃愛】02

★nme00463★ 乃愛
☆nme00463☆ 乃爱

★txt00464★ 「だって、ぼっ、勃起……だよ？　魔王が死んだときの記憶と、関係があるとは思えないけど……」
☆txt00464☆ 「毕竟是勃、勃起哦……？　跟魔王濒死时的记忆没关系吧……」

★scn00465★ 【乃愛】02
☆scn00465☆ 【乃愛】02

★nme00466★ 乃愛
☆nme00466☆ 乃爱

★txt00467★ 「でも……マナを注いで刺激を与えたのが要因という可能性も……なくは、ない、か？」
☆txt00467☆ 「但是……灌注玛娜给你刺激成为了原因……也不是完全不可能？」

★scn00468★ 【乃愛】02
☆scn00468☆ 【乃愛】02

★nme00469★ 李空
☆nme00469☆ 李空

★txt00470★ 「夢を見たことと、その内容って深く関係してたりすると思うか？」
☆txt00470☆ 「你会觉得梦见的事情跟那件事的内容有什么深刻的关联吗？」

★scn00471★ 【乃愛】02
☆scn00471☆ 【乃愛】02

★nme00472★ 李空
☆nme00472☆ 李空

★txt00473★ 「夢を通して、何かを俺に伝えようとしている……とか？」
☆txt00473☆ 「是不是想要通过梦境向我传达什么……？」

★scn00474★ 【乃愛】02
☆scn00474☆ 【乃愛】02

★nme00475★ 乃愛
☆nme00475☆ 乃爱

★txt00476★ 「例えば、心残り……とか？」
☆txt00476☆ 「比如说……未竟之事之类的？」

★scn00477★ 【乃愛】02
☆scn00477☆ 【乃愛】02

★nme00478★ 李空
☆nme00478☆ 李空

★txt00479★ 「心残りに関しては違うだろうな。多分だけど」
☆txt00479☆ 「不过我猜大概不是什么未完成的心事之类的吧」

★scn00480★ 【乃愛】02
☆scn00480☆ 【乃愛】02

★nme00481★ 乃愛
☆nme00481☆ 乃爱

★txt00482★ 「どうして？」
☆txt00482☆ 「怎么说？」

★scn00483★ 【乃愛】02
☆scn00483☆ 【乃愛】02

★nme00484★ 李空
☆nme00484☆ 李空

★txt00485★ 「刺された時、魔王は悔いてるような感じじゃなかった……と言うか」
☆txt00485☆ 「被刺的时候，魔王似乎没有悔恨的感觉」

★scn00486★ 【乃愛】02
☆scn00486☆ 【乃愛】02

★nme00487★ 李空
☆nme00487☆ 李空

★txt00488★ 「むしろ、満たされてるような気がしたから。俺には魔王が満足してるように思えた」
☆txt00488☆ 「反倒有种得到了满足的感觉。在我看来，魔王是心满意足的」

★scn00489★ 【乃愛】02
☆scn00489☆ 【乃愛】02

★nme00490★ 乃愛
☆nme00490☆ 乃爱

★txt00491★ 「魔王が……満足、していた……？　でも……魔王は刺されて、命を落としたはずなのに……」
☆txt00491☆ 「魔王……心满意足……？　但是……魔王是因为被刺了才殒命的……」

★scn00492★ 【乃愛】02
☆scn00492☆ 【乃愛】02

★nme00493★ 李空
☆nme00493☆ 李空

★txt00494★ 「………」
☆txt00494☆ 「………」

★scn00495★ 【乃愛】02
☆scn00495☆ 【乃愛】02

★nme00496★ 李空
☆nme00496☆ 李空

★txt00497★ 「乃愛？」
☆txt00497☆ 「乃爱？」

★scn00498★ 【乃愛】02
☆scn00498☆ 【乃愛】02

★nme00499★ 乃愛
☆nme00499☆ 乃爱

★txt00500★ 「あ、いや、すまない。ちょっと考えてしまったんだ」
☆txt00500☆ 「啊、不，抱歉。稍微想太多了」

★scn00501★ 【乃愛】02
☆scn00501☆ 【乃愛】02

★nme00502★ 乃愛
☆nme00502☆ 乃爱

★txt00503★ 「もし魔王が……その死に際で満足していたのなら、何故なんだろう？　って」
☆txt00503☆ 「只是在想……如果魔王在濒死时是心满意足的，那又是为什么呢」

★scn00504★ 【乃愛】02
☆scn00504☆ 【乃愛】02

★nme00505★ 李空
☆nme00505☆ 李空

★txt00506★ 「繰り返しになるけど、俺も確証があるわけじゃないからな？」
☆txt00506☆ 「虽然已经说过好多遍了，但我也并不是很确定哦？」

★scn00507★ 【乃愛】02
☆scn00507☆ 【乃愛】02

★nme00508★ 乃愛
☆nme00508☆ 乃爱

★txt00509★ 「わかってるよ。でも、君に起きた大きな変化だ。気軽に流すよりも、考えすぎるくらいで丁度いいと思う」
☆txt00509☆ 「我知道的。但这算是在你身上发生的巨大变化了。比起随意听听就过去，还是多思考一下会比较好」

★scn00510★ 【乃愛】02
☆scn00510☆ 【乃愛】02

★nme00511★ 李空
☆nme00511☆ 李空

★txt00512★ 「まあ……そうか」
☆txt00512☆ 「嗯……也是啦」

★scn00513★ 【乃愛】02
☆scn00513☆ 【乃愛】02

★nme00514★ 
☆nme00514☆ 

★txt00515★ 考えたところで損はしない。
☆txt00515☆ 多想一想也不会吃亏。

★scn00516★ 【乃愛】02
☆scn00516☆ 【乃愛】02

★nme00517★ 
☆nme00517☆ 

★txt00518★ 幸いにも、今は夏休みだ。時間もある。
☆txt00518☆ 幸运的是，如今放暑假了。有的是时间。

★scn00519★ 【乃愛】02
☆scn00519☆ 【乃愛】02

★nme00520★ 李空
☆nme00520☆ 李空

★txt00521★ 「とりあえず、参考意見を増やしてみるか」
☆txt00521☆ 「总之还是多听听参考意见吧」

★scn00522★ 【乃愛】02
☆scn00522☆ 【乃愛】02

★nme00523★ かぐ耶
☆nme00523☆ 辉耶

★txt00524★ 「魔王の記憶を、夢で見る……か」
☆txt00524☆ 「做梦梦到了魔王的记忆啊……」

★scn00525★ 【乃愛】02
☆scn00525☆ 【乃愛】02

★nme00526★ かぐ耶
☆nme00526☆ 辉耶

★txt00527★ 「妾も伝え聞くだけだけど。少なくとも状況は合致するでしょうね」
☆txt00527☆ 「我也只是听说过。但至少状况应该是符合的」

★scn00528★ 【乃愛】02
☆scn00528☆ 【乃愛】02

★nme00529★ 李空
☆nme00529☆ 李空

★txt00530★ 「状況って……魔王の最期の？」
☆txt00530☆ 「状况……是指魔王的最后一刻？」

★scn00531★ 【乃愛】02
☆scn00531☆ 【乃愛】02

★nme00532★ かぐ耶
☆nme00532☆ 辉耶

★txt00533★ 「魔王アリオンは、戦乙女にその胸を貫かれて死んだ。そう聞いているわ」
☆txt00533☆ 「魔王亚莱昂被战乙女贯穿胸膛而死。我是这么听说的」

★scn00534★ 【乃愛】02
☆scn00534☆ 【乃愛】02

★nme00535★ 李空
☆nme00535☆ 李空

★txt00536★ 「………」
☆txt00536☆ 「………」

★scn00537★ 【乃愛】02
☆scn00537☆ 【乃愛】02

★nme00538★ 李空
☆nme00538☆ 李空

★txt00539★ 「魔族だって刺されたら痛いし、苦しいよな？」
☆txt00539☆ 「就算是魔族，被刺还是会觉得痛、会觉得难受的吧？」

★scn00540★ 【乃愛】02
☆scn00540☆ 【乃愛】02

★nme00541★ かぐ耶
☆nme00541☆ 辉耶

★txt00542★ 「勿論」
☆txt00542☆ 「当然了」

★scn00543★ 【乃愛】02
☆scn00543☆ 【乃愛】02

★nme00544★ 乃愛
☆nme00544☆ 乃爱

★txt00545★ 「やっぱり、満足はおかしいよね？」
☆txt00545☆ 「他会心满意足果然很奇怪啊？」

★scn00546★ 【乃愛】02
☆scn00546☆ 【乃愛】02

★nme00547★ 李空
☆nme00547☆ 李空

★txt00548★ 「魔王が討たれて、そのまま争いにも負けたわけだからな」
☆txt00548☆ 「魔王被讨伐之后，也相当于打败仗啊」

★scn00549★ 【乃愛】02
☆scn00549☆ 【乃愛】02

★nme00550★ オリエ
☆nme00550☆ 欧力叶

★txt00551★ 「え？」
☆txt00551☆ 「咦？」

★scn00552★ 【乃愛】02
☆scn00552☆ 【乃愛】02

★nme00553★ 李空
☆nme00553☆ 李空

★txt00554★ 「……え？　負けたんだよな？」
☆txt00554☆ 「……咦？　是输了的吧？」

★scn00555★ 【乃愛】02
☆scn00555☆ 【乃愛】02

★nme00556★ オリエ
☆nme00556☆ 欧力叶

★txt00557★ 「状況的には、そう言えるでしょうが……」
☆txt00557☆ 「就状况而言，是能这么说……」

★scn00558★ 【乃愛】02
☆scn00558☆ 【乃愛】02

★nme00559★ かぐ耶
☆nme00559☆ 辉耶

★txt00560★ 「そう言えば……大まかにしか説明してなかったわね」
☆txt00560☆ 「说起来……我也只是大致上地解释过而已呢」

★scn00561★ 【乃愛】02
☆scn00561☆ 【乃愛】02

★nme00562★ 李空
☆nme00562☆ 李空

★txt00563★ 「どういうことだ？」
☆txt00563☆ 「什么意思？」

★scn00564★ 【乃愛】02
☆scn00564☆ 【乃愛】02

★nme00565★ かぐ耶
☆nme00565☆ 辉耶

★txt00566★ 「改めて話すわ。もしかしたら、夢と関係している事もあるかもしれないから」
☆txt00566☆ 「重新说一遍吧。搞不好是跟梦有关联的事」

★scn00567★ 【乃愛】02
☆scn00567☆ 【乃愛】02

★nme00568★ かぐ耶
☆nme00568☆ 辉耶

★txt00569★ 「まず最初に。妾たちの世界では、元々魔族と人族の間に対立があったことは言ったわね？」
☆txt00569☆ 「首先，在我们的世界里，原本就是魔族和人类相互对立的，我应该说过了吧？」

★scn00570★ 【乃愛】02
☆scn00570☆ 【乃愛】02

★nme00571★ 李空
☆nme00571☆ 李空

★txt00572★ 「ああ。覚えてる」
☆txt00572☆ 「嗯，我还记得」

★scn00573★ 【乃愛】02
☆scn00573☆ 【乃愛】02

★nme00574★ かぐ耶
☆nme00574☆ 辉耶

★txt00575★ 「だから、小競り合いくらいは頻繁にあったの」
☆txt00575☆ 「所以小打小闹的摩擦也发生得很频繁」

★scn00576★ 【乃愛】02
☆scn00576☆ 【乃愛】02

★nme00577★ かぐ耶
☆nme00577☆ 辉耶

★txt00578★ 「それが大きな争いになったのは、とある人族の国が侵略をしたのがキッカケよ」
☆txt00578☆ 「演变成大规模战争的契机，是某个人族的国家去侵略对方了哦」

★scn00579★ 【乃愛】02
☆scn00579☆ 【乃愛】02

★nme00580★ 李空
☆nme00580☆ 李空

★txt00581★ 「そんなに魔族が憎かったのか？」
☆txt00581☆ 「就这么憎恨魔族吗？」

★scn00582★ 【乃愛】02
☆scn00582☆ 【乃愛】02

★nme00583★ かぐ耶
☆nme00583☆ 辉耶

★txt00584★ 「そういう気持ちもなくはないでしょうけど……」
☆txt00584☆ 「也不是没有这种想法……」

★scn00585★ 【乃愛】02
☆scn00585☆ 【乃愛】02

★nme00586★ かぐ耶
☆nme00586☆ 辉耶

★txt00587★ 「踏み切った目的は、スネーウ国が所有している豊富な鉱脈を手に入れることだったはずよ」
☆txt00587☆ 「但侵略的目的，是为了去占有思涅国拥有的丰富矿脉资源」

★scn00588★ 【乃愛】02
☆scn00588☆ 【乃愛】02

★nme00589★ 李空
☆nme00589☆ 李空

★txt00590★ 「それも聞いた気がする。鉱物とか、金属を輸出してるんだっけ？」
☆txt00590☆ 「这我也还记得。那个国家似乎是在出口矿产和金属？」

★scn00591★ 【乃愛】02
☆scn00591☆ 【乃愛】02

★nme00592★ 李空
☆nme00592☆ 李空

★txt00593★ 「かぐ耶たちが日本に来たときも、宝石を換金したとか言ってたな」
☆txt00593☆ 「辉耶你们来到日本的时候，也说过要拿宝石去换钱什么的」

★scn00594★ 【乃愛】02
☆scn00594☆ 【乃愛】02

★nme00595★ オリエ
☆nme00595☆ 欧力叶

★txt00596★ 「はい」
☆txt00596☆ 「是的」

★scn00597★ 【乃愛】02
☆scn00597☆ 【乃愛】02

★nme00598★ かぐ耶
☆nme00598☆ 辉耶

★txt00599★ 「スネーウ国の山には、いくつもの鉱脈が見つかっているわ」
☆txt00599☆ 「思涅国的山里有好几个矿脉」

★scn00600★ 【乃愛】02
☆scn00600☆ 【乃愛】02

★nme00601★ オリエ
☆nme00601☆ 欧力叶

★txt00602★ 「農耕には不向きですが、豊富な資源があります」
☆txt00602☆ 「虽然不适合农耕，却有丰富的资源」

★scn00603★ 【乃愛】02
☆scn00603☆ 【乃愛】02

★nme00604★ 李空
☆nme00604☆ 李空

★txt00605★ 「そんな場所に、魔族が国を作れたことにも理由はあるのか？」
☆txt00605☆ 「而魔族在那种地方建国了，这也能成为理由吗？」

★scn00606★ 【乃愛】02
☆scn00606☆ 【乃愛】02

★nme00607★ かぐ耶
☆nme00607☆ 辉耶

★txt00608★ 「それは簡単。元々は押し込まれただけよ」
☆txt00608☆ 「那也很简单。直接打过去就好了」

★scn00609★ 【乃愛】02
☆scn00609☆ 【乃愛】02

★nme00610★ 李空
☆nme00610☆ 李空

★txt00611★ 「けど――」
☆txt00611☆ 「但是――」

★scn00612★ 【乃愛】02
☆scn00612☆ 【乃愛】02

★nme00613★ かぐ耶
☆nme00613☆ 辉耶

★txt00614★ 「冶金技術が発展を遂げて、金属資源の価値がどんどん高まっていっただけ」
☆txt00614☆ 「冶金技术得到发展，金属资源的价值越来越高了」

★scn00615★ 【乃愛】02
☆scn00615☆ 【乃愛】02

★nme00616★ かぐ耶
☆nme00616☆ 辉耶

★txt00617★ 「それまでは豊かな土壌での農耕が重要視されてたのよ」
☆txt00617☆ 「在那之前，人们都比较重视在丰饶的土地上进行耕作」

★scn00618★ 【乃愛】02
☆scn00618☆ 【乃愛】02

★nme00619★ 李空
☆nme00619☆ 李空

★txt00620★ 「ああ。そっか」
☆txt00620☆ 「啊，对哦」

★scn00621★ 【乃愛】02
☆scn00621☆ 【乃愛】02

★nme00622★ かぐ耶
☆nme00622☆ 辉耶

★txt00623★ 「金属資源や鉱石の価値が高まり、スネーウ国は豊かになった」
☆txt00623☆ 「金属资源和矿石的价值变高之后，思涅国也富有了起来」

★scn00624★ 【乃愛】02
☆scn00624☆ 【乃愛】02

★nme00625★ オリエ
☆nme00625☆ 欧力叶

★txt00626★ 「それを羨み、農地を離れて山に逃げ込むような人族も多かったと聞きます」
☆txt00626☆ 「听说也有不少人类感到羡慕，放弃农耕而逃进山里的」

★scn00627★ 【乃愛】02
☆scn00627☆ 【乃愛】02

★nme00628★ 
☆nme00628☆ 

★txt00629★ 逃散みたいなもんか。
☆txt00629☆ 类似于逃走吗。

★scn00630★ 【乃愛】02
☆scn00630☆ 【乃愛】02

★nme00631★ オリエ
☆nme00631☆ 欧力叶

★txt00632★ 「周辺国からは目障りな存在だと思われていたはずです」
☆txt00632☆ 「周围的国家想必都视它为眼中钉吧」

★scn00633★ 【乃愛】02
☆scn00633☆ 【乃愛】02

★nme00634★ かぐ耶
☆nme00634☆ 辉耶

★txt00635★ 「豊かな鉱脈で国力を増していくことも、妬みを買うことにもなった一因でしょうね」
☆txt00635☆ 「因为丰富的矿脉而增强了国力，引来了他国嫉妒，这应该也是原因之一」

★scn00636★ 【乃愛】02
☆scn00636☆ 【乃愛】02

★nme00637★ かぐ耶
☆nme00637☆ 辉耶

★txt00638★ 「勿論、元々の確執も無関係ではないでしょうけどね」
☆txt00638☆ 「当然，这跟底层矛盾也不是全无关系」

★scn00639★ 【乃愛】02
☆scn00639☆ 【乃愛】02

★nme00640★ 李空
☆nme00640☆ 李空

★txt00641★ 「それで……攻め込む国が現れた。ってなれば、当然――」
☆txt00641☆ 「他们发现了可以去攻打的国家。但那——」

★scn00642★ 【乃愛】02
☆scn00642☆ 【乃愛】02

★nme00643★ かぐ耶
☆nme00643☆ 辉耶

★txt00644★ 「黙って受け入れるようなことはしなかった」
☆txt00644☆ 「对方也不会默默挨打」

★scn00645★ 【乃愛】02
☆scn00645☆ 【乃愛】02

★nme00646★ かぐ耶
☆nme00646☆ 辉耶

★txt00647★ 「そして返り討ちにしたのよ。呆気ない程、簡単に」
☆txt00647☆ 「很轻松就反击了哦」

★scn00648★ 【乃愛】02
☆scn00648☆ 【乃愛】02

★nme00649★ かぐ耶
☆nme00649☆ 辉耶

★txt00650★ 「問題はそこから。それを見た周辺国が参戦して、人族は連合を組んだのよ」
☆txt00650☆ 「问题是自那以后。看到这种情况的周边国家也加入了战争，组成了人类联合军」

★scn00651★ 【乃愛】02
☆scn00651☆ 【乃愛】02

★nme00652★ 李空
☆nme00652☆ 李空

★txt00653★ 「なんでそうなる？　だって、攻められたから、迎撃しただけだろ？」
☆txt00653☆ 「为什么会变成那样？　毕竟人家挨打了自然会反击啊？」

★scn00654★ 【乃愛】02
☆scn00654☆ 【乃愛】02

★nme00655★ 李空
☆nme00655☆ 李空

★txt00656★ 「それとも、まさか……それをキッカケに、魔族が大陸全土を支配しようと進軍を……？」
☆txt00656☆ 「还是说，难道以此为契机……魔族就打算支配整片大陆而发动攻势了……？」

★scn00657★ 【乃愛】02
☆scn00657☆ 【乃愛】02

★nme00658★ かぐ耶
☆nme00658☆ 辉耶

★txt00659★ 「まさか。他の国と商売ができなくなれば、衰退するのは目に見えてる。自分で自分の首を絞めるようなものよ」
☆txt00659☆ 「怎么会呢。如果没办法跟其他国家通商，那衰退下去也是可以料想的。相当于自己卡自己脖子了」

★scn00660★ 【乃愛】02
☆scn00660☆ 【乃愛】02

★nme00661★ かぐ耶
☆nme00661☆ 辉耶

★txt00662★ 「人族の国に攻め入るようなことは考えてなかった」
☆txt00662☆ 「他们就没打算要攻打人族的国家」

★scn00663★ 【乃愛】02
☆scn00663☆ 【乃愛】02

★nme00664★ かぐ耶
☆nme00664☆ 辉耶

★txt00665★ 「でも……周辺の、人族の国々はそう思わなかった」
☆txt00665☆ 「可是……周围的、人族的国家们却不是这么想的」

★scn00666★ 【乃愛】02
☆scn00666☆ 【乃愛】02

★nme00667★ オリエ
☆nme00667☆ 欧力叶

★txt00668★ 「根底にあったのは恐怖です。報復を皮切りに進軍を始めたら？　これを機に国土を拡げようとしたら？」
☆txt00668☆ 「归根结底还是恐惧。如果对方打算狠下心来报复呢？　如果趁机扩张国土呢？」

★scn00669★ 【乃愛】02
☆scn00669☆ 【乃愛】02

★nme00670★ オリエ
☆nme00670☆ 欧力叶

★txt00671★ 「魔族が本気になれば、あっという間に呑み込まれかねない。手遅れになる前に何とかしなければっ」
☆txt00671☆ 「魔族一旦动了真格，自己眨眼间就会被吞并。所以得趁早做些什么」

★scn00672★ 【乃愛】02
☆scn00672☆ 【乃愛】02

★nme00673★ オリエ
☆nme00673☆ 欧力叶

★txt00674★ 「その恐怖が解消されない限り、人族は戦いを止めない。攻められ続ける以上、魔族も戦いを止められない」
☆txt00674☆ 「只要这份恐惧没有消失，人族就不会停止战争。而只要持续受到攻打，魔族也不会停止战争」

★scn00675★ 【乃愛】02
☆scn00675☆ 【乃愛】02

★nme00676★ かぐ耶
☆nme00676☆ 辉耶

★txt00677★ 「そして争いは泥沼化した。被害は拡大し、歴代の魔王たちも命を落とす羽目になった」
☆txt00677☆ 「战争就这样陷入了泥沼。损害不断扩大，历代的魔王们也因此殒命」

★scn00678★ 【乃愛】02
☆scn00678☆ 【乃愛】02

★nme00679★ かぐ耶
☆nme00679☆ 辉耶

★txt00680★ 「そんな中、異例の若さで魔王の座に就いたのがアリオン。アナタの前世よ」
☆txt00680☆ 「其中年轻得惊人地登上了魔王宝座的就是亚莱昂。你的前世」

★scn00681★ 【乃愛】02
☆scn00681☆ 【乃愛】02

★nme00682★ かぐ耶
☆nme00682☆ 辉耶

★txt00683★ 「アリオンは魔族の中でも突出した力を有していた」
☆txt00683☆ 「亚莱昂拥有的力量在魔族当中也是出类拔萃的」

★scn00684★ 【乃愛】02
☆scn00684☆ 【乃愛】02

★nme00685★ 李空
☆nme00685☆ 李空

★txt00686★ 「そんな魔王が、戦乙女？　に討たれて争いに負けた……って思ってたけど、違うのか？」
☆txt00686☆ 「这样的魔王因为被战乙女讨伐而输掉了战争……我是这么想的，难道不对吗？」

★scn00687★ 【乃愛】02
☆scn00687☆ 【乃愛】02

★nme00688★ オリエ
☆nme00688☆ 欧力叶

★txt00689★ 「アリオンが討たれた事実は、国民に大きな混乱と動揺をもたらしたはずです」
☆txt00689☆ 「亚莱昂被讨伐的事实，应该给国民带去了很大的混乱和动摇吧」

★scn00690★ 【乃愛】02
☆scn00690☆ 【乃愛】02

★nme00691★ オリエ
☆nme00691☆ 欧力叶

★txt00692★ 「もし徹底抗戦を行っていれば、スネーウ国は大陸から姿を消していたでしょう」
☆txt00692☆ 「如果彻底地进行抗战的话，思涅国可能就会从大陆上消失了」

★scn00693★ 【乃愛】02
☆scn00693☆ 【乃愛】02

★nme00694★ 李空
☆nme00694☆ 李空

★txt00695★ 「でも、残ってるんだよな？」
☆txt00695☆ 「但它还在吧？」

★scn00696★ 【乃愛】02
☆scn00696☆ 【乃愛】02

★nme00697★ かぐ耶
☆nme00697☆ 辉耶

★txt00698★ 「国としての決定的な勝敗が下る前に、争いが終結したのよ」
☆txt00698☆ 「在国家之间出现决定性的胜负之前，战争就终结了」

★scn00699★ 【乃愛】02
☆scn00699☆ 【乃愛】02

★nme00700★ 李空
☆nme00700☆ 李空

★txt00701★ 「それは、負けとは違うのか？」
☆txt00701☆ 「这跟输掉不一样吗？」

★scn00702★ 【乃愛】02
☆scn00702☆ 【乃愛】02

★nme00703★ かぐ耶
☆nme00703☆ 辉耶

★txt00704★ 「スネーウ国と争っていたのは、主にその周辺国のみ」
☆txt00704☆ 「跟思涅国打仗的，主要是它的周边国」

★scn00705★ 【乃愛】02
☆scn00705☆ 【乃愛】02

★nme00706★ かぐ耶
☆nme00706☆ 辉耶

★txt00707★ 「離れたところに位置する国には、静観しているところも多かった」
☆txt00707☆ 「距离比较远的国家大多都在静观其变」

★scn00708★ 【乃愛】02
☆scn00708☆ 【乃愛】02

★nme00709★ オリエ
☆nme00709☆ 欧力叶

★txt00710★ 「その中でも指折りの大国――バルフ帝国という国が争いに介入をし、講和を強引にまとめ上げました」
☆txt00710☆ 「其中，大陆上屈指可数的大国——巴鲁夫帝国介入战争，以武力从中调停」

★scn00711★ 【乃愛】02
☆scn00711☆ 【乃愛】02

★nme00712★ オリエ
☆nme00712☆ 欧力叶

★txt00713★ 「帝国の提案を蹴るような余力はどこにもなかった、ということでしょう」
☆txt00713☆ 「怕是连无视帝国这种提议的余力也没有了吧」

★scn00714★ 【乃愛】02
☆scn00714☆ 【乃愛】02

★nme00715★ かぐ耶
☆nme00715☆ 辉耶

★txt00716★ 「講和が成立したのは、魔王が討たれてからほどなくのことよ」
☆txt00716☆ 「议和得以成立，也是在魔王被讨伐不久之后」

★scn00717★ 【乃愛】02
☆scn00717☆ 【乃愛】02

★nme00718★ かぐ耶
☆nme00718☆ 辉耶

★txt00719★ 「おかげで、スネーウ国は滅亡を免れることができたわ」
☆txt00719☆ 「因为这个原因，思涅国才免于灭亡」

★scn00720★ 【乃愛】02
☆scn00720☆ 【乃愛】02

★nme00721★ オリエ
☆nme00721☆ 欧力叶

★txt00722★ 「その代わり、帝国を始めとした争いに関わった国と、不利な条約を結ぶことになったわけですが」
☆txt00722☆ 「但相对的，以帝国为首，跟战争有关的国家，则跟它缔结了不平等条约」

★scn00723★ 【乃愛】02
☆scn00723☆ 【乃愛】02

★nme00724★ 李空
☆nme00724☆ 李空

★txt00725★ 「不利な条約って……？」
☆txt00725☆ 「不平等条约……？」

★scn00726★ 【乃愛】02
☆scn00726☆ 【乃愛】02

★nme00727★ オリエ
☆nme00727☆ 欧力叶

★txt00728★ 「簡単に言うなら、採掘した資源を格安で譲る、というものです」
☆txt00728☆ 「简单地说，就是用低廉的价格获得采矿资源」

★scn00729★ 【乃愛】02
☆scn00729☆ 【乃愛】02

★nme00730★ かぐ耶
☆nme00730☆ 辉耶

★txt00731★ 「ま、賠償金のようなものね」
☆txt00731☆ 「相当于赔偿金了」

★scn00732★ 【乃愛】02
☆scn00732☆ 【乃愛】02

★nme00733★ かぐ耶
☆nme00733☆ 辉耶

★txt00734★ 「でもそのおかげで、復興の支援も得た。復興もままならない状況だと、資源を採掘する暇もないもの」
☆txt00734☆ 「但国家也因此得到了复兴的支援。毕竟如果还是一片狼藉的话，也没工夫去挖掘资源了」

★scn00735★ 【乃愛】02
☆scn00735☆ 【乃愛】02

★nme00736★ 李空
☆nme00736☆ 李空

★txt00737★ 「そうだったのか……」
☆txt00737☆ 「原来是这样……」

★scn00738★ 【乃愛】02
☆scn00738☆ 【乃愛】02

★nme00739★ 
☆nme00739☆ 

★txt00740★ 勝てなかったし、大きな被害を受けた。
☆txt00740☆ 虽然没赢，还遭到了很大的损害。

★scn00741★ 【乃愛】02
☆scn00741☆ 【乃愛】02

★nme00742★ 
☆nme00742☆ 

★txt00743★ だがそれでも最悪の結果は避けた……と言ったところか？
☆txt00743☆ 但即便如此，还是回避了最糟糕的结果……我能这么说吗？

★scn00744★ 【乃愛】02
☆scn00744☆ 【乃愛】02

★nme00745★ かぐ耶
☆nme00745☆ 辉耶

★txt00746★ 「どう？　李空が見たっていう夢と今の話で、関係ありそうなことは？」
☆txt00746☆ 「怎么样？　李空做的梦跟刚刚那些话有什么关联吗？」

★scn00747★ 【乃愛】02
☆scn00747☆ 【乃愛】02

★nme00748★ 李空
☆nme00748☆ 李空

★txt00749★ 「…………………」
☆txt00749☆ 「…………………」

★scn00750★ 【乃愛】02
☆scn00750☆ 【乃愛】02

★nme00751★ 李空
☆nme00751☆ 李空

★txt00752★ 「いや。特には何も」
☆txt00752☆ 「不。感觉没有」

★scn00753★ 【乃愛】02
☆scn00753☆ 【乃愛】02

★nme00754★ 乃愛
☆nme00754☆ 乃爱

★txt00755★ 「夢を見たのは、やっぱりただの偶然なんだろうか？」
☆txt00755☆ 「做那个梦果然是偶然吗？」

★scn00756★ 【乃愛】02
☆scn00756☆ 【乃愛】02

★nme00757★ かぐ耶
☆nme00757☆ 辉耶

★txt00758★ 「どうかしら？　今までは、こんな風に夢を見ることはなかったんでしょう？」
☆txt00758☆ 「谁知道呢？　李空至今为止都没做过这种梦吧？」

★scn00759★ 【乃愛】02
☆scn00759☆ 【乃愛】02

★nme00760★ 李空
☆nme00760☆ 李空

★txt00761★ 「ああ。前世返りしたタイミングとかならともかく、普通に寝てる間の夢で見たのは初めてだ」
☆txt00761☆ 「是啊。如果是在返回前世的状态下还姑且不论，但一般睡觉的时候做这种梦，还是第一次」

★scn00762★ 【乃愛】02
☆scn00762☆ 【乃愛】02

★nme00763★ 李空
☆nme00763☆ 李空

★txt00764★ 「とは言え夢だからなぁ……。目が覚めた時に、忘れてるのかもしれないけど」
☆txt00764☆ 「不过毕竟是梦啊……。可能醒过来的时候就忘记了」

★scn00765★ 【乃愛】02
☆scn00765☆ 【乃愛】02

★nme00766★ かぐ耶
☆nme00766☆ 辉耶

★txt00767★ 「そうだとしても……そうね」
☆txt00767☆ 「说起来……也是」

★scn00768★ 【乃愛】02
☆scn00768☆ 【乃愛】02

★nme00769★ かぐ耶
☆nme00769☆ 辉耶

★txt00770★ 「最近、何か変わったことはなかった？」
☆txt00770☆ 「最近有没有发生什么奇怪的事？」

★scn00771★ 【乃愛】02
☆scn00771☆ 【乃愛】02

★nme00772★ かぐ耶
☆nme00772☆ 辉耶

★txt00773★ 「状況から考えると……特に李空のマナに関することで何か……」
☆txt00773☆ 「考虑到状况的话……应该是跟李空的玛娜相关的……」

★scn00774★ 【乃愛】02
☆scn00774☆ 【乃愛】02

★nme00775★ 乃愛
☆nme00775☆ 乃爱

★txt00776★ 「………」
☆txt00776☆ 「………」

★scn00777★ 【乃愛】02
☆scn00777☆ 【乃愛】02

★nme00778★ 李空
☆nme00778☆ 李空

★txt00779★ 「……あー……」
☆txt00779☆ 「……啊……」

★scn00780★ 【乃愛】02
☆scn00780☆ 【乃愛】02

★nme00781★ かぐ耶
☆nme00781☆ 辉耶

★txt00782★ 「………。何か心当たりがあるの？」
☆txt00782☆ 「………。你有什么头绪吗？」

★scn00783★ 【乃愛】02
☆scn00783☆ 【乃愛】02

★nme00784★ 乃愛
☆nme00784☆ 乃爱

★txt00785★ 「そんなものはっ――にゃいぞ、です、ぞ？」
☆txt00785☆ 「那种事——并米有、哦？」

★scn00786★ 【乃愛】02
☆scn00786☆ 【乃愛】02

★nme00787★ かぐ耶
☆nme00787☆ 辉耶

★txt00788★ 「語尾が変よ」
☆txt00788☆ 「你的句尾好怪」

★scn00789★ 【乃愛】02
☆scn00789☆ 【乃愛】02

★nme00790★ オリエ
☆nme00790☆ 欧力叶

★txt00791★ 「あるんですね」
☆txt00791☆ 「看来是有啊」

★scn00792★ 【乃愛】02
☆scn00792☆ 【乃愛】02

★nme00793★ 乃愛
☆nme00793☆ 乃爱

★txt00794★ 「――ほわぁっ！？」
☆txt00794☆ 「——呼哇！？」

★scn00795★ 【乃愛】02
☆scn00795☆ 【乃愛】02

★nme00796★ かぐ耶
☆nme00796☆ 辉耶

★txt00797★ 「しかも、その反応……」
☆txt00797☆ 「而且还是这种反应……」

★scn00798★ 【乃愛】02
☆scn00798☆ 【乃愛】02

★nme00799★ オリエ
☆nme00799☆ 欧力叶

★txt00800★ 「おそらく破廉恥な事ですね」
☆txt00800☆ 「恐怕是某些不知廉耻的事吧」

★scn00801★ 【乃愛】02
☆scn00801☆ 【乃愛】02

★nme00802★ 乃愛
☆nme00802☆ 乃爱

★txt00803★ 「なっななっ何を言っているのだっ」
☆txt00803☆ 「你你你你们在说什么呢」

★scn00804★ 【乃愛】02
☆scn00804☆ 【乃愛】02

★nme00805★ 乃愛
☆nme00805☆ 乃爱

★txt00806★ 「適当なことを言わないでくれたまえ。それともなにかね？　何か証拠でもあるのかね？」
☆txt00806☆ 「别随口说这些话啊。还是说，你们有什么证据吗？」

★scn00807★ 【乃愛】02
☆scn00807☆ 【乃愛】02

★nme00808★ かぐ耶
☆nme00808☆ 辉耶

★txt00809★ 「証拠もなにも。真っ赤になった顔、おかしな語尾、激しい動揺」
☆txt00809☆ 「还需要证据吗。你满脸通红，句尾奇怪，这么动摇」

★scn00810★ 【乃愛】02
☆scn00810☆ 【乃愛】02

★nme00811★ オリエ
☆nme00811☆ 欧力叶

★txt00812★ 「乃愛さん自身が立派な証拠だと思いますが？」
☆txt00812☆ 「乃爱你自己就已经是完美的证据了吧？」

★scn00813★ 【乃愛】02
☆scn00813☆ 【乃愛】02

★nme00814★ 乃愛
☆nme00814☆ 乃爱

★txt00815★ 「……ぼ、僕……そんなに赤くなってる……？」
☆txt00815☆ 「……我、我……脸有这么红吗……？」

★scn00816★ 【乃愛】02
☆scn00816☆ 【乃愛】02

★nme00817★ 李空
☆nme00817☆ 李空

★txt00818★ 「残念ながら真っ赤だな」
☆txt00818☆ 「很遗憾，红彤彤的」

★scn00819★ 【乃愛】02
☆scn00819☆ 【乃愛】02

★nme00820★ 乃愛
☆nme00820☆ 乃爱

★txt00821★ 「～～～～～～っっ」
☆txt00821☆ 「～～～～～～」

★scn00822★ 【乃愛】02
☆scn00822☆ 【乃愛】02

★nme00823★ オリエ
☆nme00823☆ 欧力叶

★txt00824★ 「それで、お二人は一体何をしたんですか？」
☆txt00824☆ 「你俩究竟做什么了？」

★scn00825★ 【乃愛】02
☆scn00825☆ 【乃愛】02

★nme00826★ かぐ耶
☆nme00826☆ 辉耶

★txt00827★ 「もしかして、ナニをしたの？」
☆txt00827☆ 「难道是做了什么？」

★scn00828★ 【乃愛】02
☆scn00828☆ 【乃愛】02

★nme00829★ 李空
☆nme00829☆ 李空

★txt00830★ 「お下品ですよ、お姫様」
☆txt00830☆ 「有点下流哦，公主大人」

★scn00831★ 【乃愛】02
☆scn00831☆ 【乃愛】02

★nme00832★ かぐ耶
☆nme00832☆ 辉耶

★txt00833★ 「下品なことをしてるくせに」
☆txt00833☆ 「明明是你们做了下流的事啊」

★scn00834★ 【乃愛】02
☆scn00834☆ 【乃愛】02

★nme00835★ 李空
☆nme00835☆ 李空

★txt00836★ 「いや。してないから」
☆txt00836☆ 「不。并没有啊」

★scn00837★ 【乃愛】02
☆scn00837☆ 【乃愛】02

★nme00838★ 乃愛
☆nme00838☆ 乃爱

★txt00839★ 「んなっ！？　アレは李空にとって下品なことではなかったのか！？」
☆txt00839☆ 「嗯啊！？　那对李空来说，原来不算是下流的事吗！？」

★scn00840★ 【乃愛】02
☆scn00840☆ 【乃愛】02

★nme00841★ 李空
☆nme00841☆ 李空

★txt00842★ 「そうじゃなくて！」
☆txt00842☆ 「我不是这个意思！」

★scn00843★ 【乃愛】02
☆scn00843☆ 【乃愛】02

★nme00844★ 李空
☆nme00844☆ 李空

★txt00845★ 「俺だって、下品……というか、大胆な事だとは思うけどっ」
☆txt00845☆ 「我也觉得下流……应该说是很大胆吧」

★scn00846★ 【乃愛】02
☆scn00846☆ 【乃愛】02

★nme00847★ かぐ耶
☆nme00847☆ 辉耶

★txt00848★ 「……やっぱり」
☆txt00848☆ 「……果然啊」

★scn00849★ 【乃愛】02
☆scn00849☆ 【乃愛】02

★nme00850★ オリエ
☆nme00850☆ 欧力叶

★txt00851★ 「語るに落ちてますね」
☆txt00851☆ 「看来是有头绪了呢」

★scn00852★ 【乃愛】02
☆scn00852☆ 【乃愛】02

★nme00853★ 李空
☆nme00853☆ 李空

★txt00854★ 「でもそれは！　かぐ耶が考えてるようなことではない」
☆txt00854☆ 「但并不是辉耶你想的那种事」

★scn00855★ 【乃愛】02
☆scn00855☆ 【乃愛】02

★nme00856★ 李空
☆nme00856☆ 李空

★txt00857★ 「今の俺がソレをできないことは、二人だって知ってるはずだろ」
☆txt00857☆ 「你们两个人也是知道的，我现在做不了的啊」

★scn00858★ 【乃愛】02
☆scn00858☆ 【乃愛】02

★nme00859★ かぐ耶
☆nme00859☆ 辉耶

★txt00860★ 「あ、そっか。李空は今……」
☆txt00860☆ 「啊、对哦。李空现在……」

★scn00861★ 【乃愛】02
☆scn00861☆ 【乃愛】02

★nme00862★ オリエ
☆nme00862☆ 欧力叶

★txt00863★ 「そうでしたね」
☆txt00863☆ 「是呢」

★scn00864★ 【乃愛】02
☆scn00864☆ 【乃愛】02

★nme00865★ オリエ
☆nme00865☆ 欧力叶

★txt00866★ 「ですが……乃愛さんの反応は一体？」
☆txt00866☆ 「但是……乃爱的反应究竟是怎么回事？」

★scn00867★ 【乃愛】02
☆scn00867☆ 【乃愛】02

★nme00868★ 乃愛
☆nme00868☆ 乃爱

★txt00869★ 「………」
☆txt00869☆ 「………」

★scn00870★ 【乃愛】02
☆scn00870☆ 【乃愛】02

★nme00871★ 李空
☆nme00871☆ 李空

★txt00872★ 「まあ……二人には話しておいてもいいか」
☆txt00872☆ 「嗯……跟你们说也行吧」

★scn00873★ 【乃愛】02
☆scn00873☆ 【乃愛】02

★nme00874★ 乃愛
☆nme00874☆ 乃爱

★txt00875★ 「ぅえっ！？　は、話すの！？」
☆txt00875☆ 「呃！？　要、要说吗！？」

★scn00876★ 【乃愛】02
☆scn00876☆ 【乃愛】02

★nme00877★ 李空
☆nme00877☆ 李空

★txt00878★ 「そりゃ俺だって恥ずかしいけど。二人には今後も意見を聞きたいことがあるかもしれないだろ？」
☆txt00878☆ 「我当然也觉得很害臊。但搞不好我们今后还需要询问她俩的意见不是吗？」

★scn00879★ 【乃愛】02
☆scn00879☆ 【乃愛】02

★nme00880★ 乃愛
☆nme00880☆ 乃爱

★txt00881★ 「それは……。そう言われると……反論できないけど。けど……～～～ッ」
☆txt00881☆ 「那……你要这么说的话啊……我也没办法反驳。但是……～～～」

★scn00882★ 【乃愛】02
☆scn00882☆ 【乃愛】02

★nme00883★ 李空
☆nme00883☆ 李空

★txt00884★ 「俺の方から説明していいか？」
☆txt00884☆ 「让我来解释可以吗？」

★scn00885★ 【乃愛】02
☆scn00885☆ 【乃愛】02

★nme00886★ 乃愛
☆nme00886☆ 乃爱

★txt00887★ 「………。わ……わかった。任せるよ」
☆txt00887☆ 「………。我……我知道了。交给你了」

★scn00888★ 【乃愛】02
☆scn00888☆ 【乃愛】02

★nme00889★ 
☆nme00889☆ 

★txt00890★ 乃愛の同意を得てから、かぐ耶とオリエに改めて向き合った。
☆txt00890☆ 得到乃爱的同意之后，我便重新向辉耶和欧力叶解释起来。

★scn00891★ 【乃愛】02
☆scn00891☆ 【乃愛】02

★nme00892★ 李空
☆nme00892☆ 李空

★txt00893★ 「まあ、そんなに大した話じゃないんだけどな」
☆txt00893☆ 「也不是什么大不了的事」

★scn00894★ 【乃愛】02
☆scn00894☆ 【乃愛】02

★nme00895★ 李空
☆nme00895☆ 李空

★txt00896★ 「さっきも言ったけど、俺は今……その……勃起が、できないだろ？」
☆txt00896☆ 「刚刚也说过了，我现在……那个……不是没法勃起吗？」

★scn00897★ 【乃愛】02
☆scn00897☆ 【乃愛】02

★nme00898★ 李空
☆nme00898☆ 李空

★txt00899★ 「それを解消するために、その……練習をな」
☆txt00899☆ 「为了解除这个状况，就……做了练习」

★scn00900★ 【乃愛】02
☆scn00900☆ 【乃愛】02

★nme00901★ かぐ耶
☆nme00901☆ 辉耶

★txt00902★ 「破廉恥なことをしたの？」
☆txt00902☆ 「做了不知廉耻的事？」

★scn00903★ 【乃愛】02
☆scn00903☆ 【乃愛】02

★nme00904★ 李空
☆nme00904☆ 李空

★txt00905★ 「………」
☆txt00905☆ 「………」

★scn00906★ 【乃愛】02
☆scn00906☆ 【乃愛】02

★nme00907★ オリエ
☆nme00907☆ 欧力叶

★txt00908★ 「したんですね？」
☆txt00908☆ 「做了对吧？」

★scn00909★ 【乃愛】02
☆scn00909☆ 【乃愛】02

★nme00910★ 乃愛
☆nme00910☆ 乃爱

★txt00911★ 「そっ、そんなに破廉恥破廉恥言うんじゃあないよっ」
☆txt00911☆ 「别、别一口一个不知廉耻啦」

★scn00912★ 【乃愛】02
☆scn00912☆ 【乃愛】02

★nme00913★ 李空
☆nme00913☆ 李空

★txt00914★ 「普段は乃愛が言ってることだけどな」
☆txt00914☆ 「平时乃爱总这么说就是了」

★scn00915★ 【乃愛】02
☆scn00915☆ 【乃愛】02

★nme00916★ かぐ耶
☆nme00916☆ 辉耶

★txt00917★ 「それで？　練習って、具体的には何をしてるの？」
☆txt00917☆ 「然后呢？　说是练习，具体都做了些什么？」

★scn00918★ 【乃愛】02
☆scn00918☆ 【乃愛】02

★nme00919★ 李空
☆nme00919☆ 李空

★txt00920★ 「えっと……かぐ耶とは前に、前世返りを抑える練習をしただろ？」
☆txt00920☆ 「呃……辉耶之前不是对我做过控制返回前世的练习吗？」

★scn00921★ 【乃愛】02
☆scn00921☆ 【乃愛】02

★nme00922★ 李空
☆nme00922☆ 李空

★txt00923★ 「アレと同じようなことをしてる。部位を限定して、マナで刺激を与えたりとか」
☆txt00923☆ 「就跟那个一样。主要针对某个部位，用玛娜给予刺激」

★scn00924★ 【乃愛】02
☆scn00924☆ 【乃愛】02

★nme00925★ 李空
☆nme00925☆ 李空

★txt00926★ 「どこに限定してるかは、今さら説明するまでもないよな」
☆txt00926☆ 「至于是针对哪个部位，应该不用赘述了」

★scn00927★ 【乃愛】02
☆scn00927☆ 【乃愛】02

★nme00928★ かぐ耶
☆nme00928☆ 辉耶

★txt00929★ 「なるほど。マナによる刺激を受けて、魔王の力が反応をした――」
☆txt00929☆ 「原来如此。受到了玛娜的刺激，魔王的力量也有所反应了――」

★scn00930★ 【乃愛】02
☆scn00930☆ 【乃愛】02

★nme00931★ オリエ
☆nme00931☆ 欧力叶

★txt00932★ 「ですが姫様。それでしたら、姫様が行っていた前世返りの抑制の際にも同じ状況だったのでは？」
☆txt00932☆ 「但是公主大人。这样不就跟你以前为了控制他返回前世时做的那些、情况相同吗？」

★scn00933★ 【乃愛】02
☆scn00933☆ 【乃愛】02

★nme00934★ かぐ耶
☆nme00934☆ 辉耶

★txt00935★ 「もしかしたら、部位が関係してるのかもしれないわね」
☆txt00935☆ 「或许跟部位有关系呢」

★scn00936★ 【乃愛】02
☆scn00936☆ 【乃愛】02

★nme00937★ オリエ
☆nme00937☆ 欧力叶

★txt00938★ 「そこまで大きな要因になりますか？」
☆txt00938☆ 「一个点的变化能影响这么大？」

★scn00939★ 【乃愛】02
☆scn00939☆ 【乃愛】02

★nme00940★ かぐ耶
☆nme00940☆ 辉耶

★txt00941★ 「さっき話をしながら、一つ思い出した事があるの」
☆txt00941☆ 「听完刚才的话，我想起了一件事」

★scn00942★ 【乃愛】02
☆scn00942☆ 【乃愛】02

★nme00943★ かぐ耶
☆nme00943☆ 辉耶

★txt00944★ 「長く続く争いの中で、若くして魔王の座に就いたアリオンには子供がいなかった」
☆txt00944☆ 「在长时间持续的战争当中，年纪轻轻就当上了魔王的亚莱昂并无子嗣」

★scn00945★ 【乃愛】02
☆scn00945☆ 【乃愛】02

★nme00946★ オリエ
☆nme00946☆ 欧力叶

★txt00947★ 「状況次第ですが……そこまで、不思議ではないように思いますが……？」
☆txt00947☆ 「虽然可能是情况不允许……但这件事是不是有些不可思议……？」

★scn00948★ 【乃愛】02
☆scn00948☆ 【乃愛】02

★nme00949★ かぐ耶
☆nme00949☆ 辉耶

★txt00950★ 「ええ。オリエの言う通り、妾も特に不思議に思っていなかった」
☆txt00950☆ 「嗯。就跟欧力叶说的那样，我以前也觉得奇怪」

★scn00951★ 【乃愛】02
☆scn00951☆ 【乃愛】02

★nme00952★ かぐ耶
☆nme00952☆ 辉耶

★txt00953★ 「でも……もし魔王が、子供を拒んでいたとしたら？」
☆txt00953☆ 「但……如果是魔王拒绝拥有子嗣呢？」

★scn00954★ 【乃愛】02
☆scn00954☆ 【乃愛】02

★nme00955★ 乃愛
☆nme00955☆ 乃爱

★txt00956★ 「魔王が……拒んだ……？」
☆txt00956☆ 「魔王……拒绝……？」

★scn00957★ 【乃愛】02
☆scn00957☆ 【乃愛】02

★nme00958★ かぐ耶
☆nme00958☆ 辉耶

★txt00959★ 「そう。争いの中、子作りする余裕がなかったのではなく……魔王が拒否していた」
☆txt00959☆ 「没错。并不是在战争期间没有生养子嗣的富余……而是魔王拒绝这件事」

★scn00960★ 【乃愛】02
☆scn00960☆ 【乃愛】02

★nme00961★ かぐ耶
☆nme00961☆ 辉耶

★txt00962★ 「だから、特別な反応を示した」
☆txt00962☆ 「所以才特别地给出了反应」

★scn00963★ 【乃愛】02
☆scn00963☆ 【乃愛】02

★nme00964★ オリエ
☆nme00964☆ 欧力叶

★txt00965★ 「子作りを拒否した意識が残っているから、勃起の練習に対しても特別な反応を示した……と」
☆txt00965☆ 「因为还残存着抗拒留下子嗣的意识，所以对勃起的练习也有特别的反应」

★scn00966★ 【乃愛】02
☆scn00966☆ 【乃愛】02

★nme00967★ 李空
☆nme00967☆ 李空

★txt00968★ 「なんでそんなことを？　異世界では、そういう風習があるのか？」
☆txt00968☆ 「为什么？　异世界里有这样的风俗吗？」

★scn00969★ 【乃愛】02
☆scn00969☆ 【乃愛】02

★nme00970★ かぐ耶
☆nme00970☆ 辉耶

★txt00971★ 「まさか。そんな奇妙な風習はないわ。ましてや魔王ともなれば、その後継者が望まれて当然よ」
☆txt00971☆ 「怎么会呢，没有这么奇妙的风俗。更别说是魔王了，常人希望自己后继有人都是很正常的」

★scn00972★ 【乃愛】02
☆scn00972☆ 【乃愛】02

★nme00973★ かぐ耶
☆nme00973☆ 辉耶

★txt00974★ 「仮に戦場にいたとしても、一瞬たりとも休む暇がないわけではないでしょうし」
☆txt00974☆ 「即便身处战场，也不至于一点点喘息的时间都没有」

★scn00975★ 【乃愛】02
☆scn00975☆ 【乃愛】02

★nme00976★ オリエ
☆nme00976☆ 欧力叶

★txt00977★ 「………。確かに、そうですね」
☆txt00977☆ 「………。确实如此呢」

★scn00978★ 【乃愛】02
☆scn00978☆ 【乃愛】02

★nme00979★ かぐ耶
☆nme00979☆ 辉耶

★txt00980★ 「この場合、自然に考えるなら２つ」
☆txt00980☆ 「在这种情况下，能想到的原因有两个」

★scn00981★ 【乃愛】02
☆scn00981☆ 【乃愛】02

★nme00982★ かぐ耶
☆nme00982☆ 辉耶

★txt00983★ 「魔王は子作りを拒否していたか、もしくは子供ができない体質だったか」
☆txt00983☆ 「要么是魔王抗拒拥有子嗣，要么是无法拥有子嗣的体质」

★scn00984★ 【乃愛】02
☆scn00984☆ 【乃愛】02

★nme00985★ 李空
☆nme00985☆ 李空

★txt00986★ 「相手がいなかったって可能性は？」
☆txt00986☆ 「也可能是没有对象？」

★scn00987★ 【乃愛】02
☆scn00987☆ 【乃愛】02

★nme00988★ かぐ耶
☆nme00988☆ 辉耶

★txt00989★ 「ないわ。仮にも一国の王なのだから」
☆txt00989☆ 「不可能。再怎么样也是一国之王啊」

★scn00990★ 【乃愛】02
☆scn00990☆ 【乃愛】02

★nme00991★ 李空
☆nme00991☆ 李空

★txt00992★ 「まあ……そっか」
☆txt00992☆ 「嗯……也是」

★scn00993★ 【乃愛】02
☆scn00993☆ 【乃愛】02

★nme00994★ 李空
☆nme00994☆ 李空

★txt00995★ 「ん？　待て。となると、なにか？　魔王の拒否が原因なら、どうしようもないってことか？」
☆txt00995☆ 「嗯？　等等。那这是怎么回事？　如果原因是魔王自己抗拒，就拿他没办法了？」

★scn00996★ 【乃愛】02
☆scn00996☆ 【乃愛】02

★nme00997★ かぐ耶
☆nme00997☆ 辉耶

★txt00998★ 「そうとは限らないでしょうけど……」
☆txt00998☆ 「应该不至于……」

★scn00999★ 【乃愛】02
☆scn00999☆ 【乃愛】02

★nme01000★ かぐ耶
☆nme01000☆ 辉耶

★txt01001★ 「まずは妾が言った推論が正しいかどうか、ハッキリさせることが重要じゃないかしら？」
☆txt01001☆ 「首先还是验证一下我的推论是否正确吧？」

★scn01002★ 【乃愛】02
☆scn01002☆ 【乃愛】02

★nme01003★ オリエ
☆nme01003☆ 欧力叶

★txt01004★ 「一応、本国に問い合わせてみますか？」
☆txt01004☆ 「要问问本国那边吗？」

★scn01005★ 【乃愛】02
☆scn01005☆ 【乃愛】02

★nme01006★ かぐ耶
☆nme01006☆ 辉耶

★txt01007★ 「そうね。魔王アリオンの行動について、一度調べてみてもいいかもしれないわね」
☆txt01007☆ 「是啊。关于魔王亚莱昂的行动，还是再调查一次比较好」

★scn01008★ 【乃愛】02
☆scn01008☆ 【乃愛】02

★nme01009★ かぐ耶
☆nme01009☆ 辉耶

★txt01010★ 「夢の内容に関しても、何かわかることがあるかもしれないし」
☆txt01010☆ 「或许也能了解到那个梦的内容相关的事」

★scn01011★ 【乃愛】02
☆scn01011☆ 【乃愛】02

★nme01012★ オリエ
☆nme01012☆ 欧力叶

★txt01013★ 「畏まりました」
☆txt01013☆ 「明白了」

★scn01014★ 【乃愛】02
☆scn01014☆ 【乃愛】02

★nme01015★ かぐ耶
☆nme01015☆ 辉耶

★txt01016★ 「あと、李空の方でも確認を――いえ、李空と乃愛の二人かしら？」
☆txt01016☆ 「还有，李空那边也要确认——不，是李空和乃爱两个人一起确认？」

★scn01017★ 【乃愛】02
☆scn01017☆ 【乃愛】02

★nme01018★ 乃愛
☆nme01018☆ 乃爱

★txt01019★ 「僕も？」
☆txt01019☆ 「我也要？」

★scn01020★ 【乃愛】02
☆scn01020☆ 【乃愛】02

★nme01021★ かぐ耶
☆nme01021☆ 辉耶

★txt01022★ 「その勃起の練習とやらを、どんどんやってみて欲しいのよ」
☆txt01022☆ 「就是说，让你们多多尝试那个所谓的勃起练习」

★scn01023★ 【乃愛】02
☆scn01023☆ 【乃愛】02

★nme01024★ 乃愛
☆nme01024☆ 乃爱

★txt01025★ 「――にゃ！？」
☆txt01025☆ 「――喵！？」

★scn01026★ 【乃愛】02
☆scn01026☆ 【乃愛】02

★nme01027★ かぐ耶
☆nme01027☆ 辉耶

★txt01028★ 「練習が関係あるのか、偶然それっぽい夢を見たのか。その確認が必要でしょう？」
☆txt01028☆ 「究竟是跟练习有关，还是偶然梦见的呢。不是需要确认清楚吗？」

★scn01029★ 【乃愛】02
☆scn01029☆ 【乃愛】02

★nme01030★ かぐ耶
☆nme01030☆ 辉耶

★txt01031★ 「もし、妾が言ったことが正しいのなら、今後も魔王の記憶を見る可能性が高い」
☆txt01031☆ 「如果我的猜测是正确的，今后李空也很有可能会看见魔王的记忆」

★scn01032★ 【乃愛】02
☆scn01032☆ 【乃愛】02

★nme01033★ 李空
☆nme01033☆ 李空

★txt01034★ 「それは……そうかもな」
☆txt01034☆ 「这个……或许是吧」

★scn01035★ 【乃愛】02
☆scn01035☆ 【乃愛】02

★nme01036★ かぐ耶
☆nme01036☆ 辉耶

★txt01037★ 「魔王の記憶を確認していけば、本当に拒否していたのかわかる――かもしれない」
☆txt01037☆ 「如果能确认到魔王的记忆，就能知道他是不是真的在抗拒这件事了——或许吧」

★scn01038★ 【乃愛】02
☆scn01038☆ 【乃愛】02

★nme01039★ かぐ耶
☆nme01039☆ 辉耶

★txt01040★ 「もし違う理由だとしても記憶を覗くことで新たな事実がわかる――かもしれない」
☆txt01040☆ 「如果是因为别的原因，那通过看取记忆也能知道新的事实——或许吧」

★scn01041★ 【乃愛】02
☆scn01041☆ 【乃愛】02

★nme01042★ 李空
☆nme01042☆ 李空

★txt01043★ 「かもしれない、だらけだな」
☆txt01043☆ 「怎么都是‘或许’啊」

★scn01044★ 【乃愛】02
☆scn01044☆ 【乃愛】02

★nme01045★ かぐ耶
☆nme01045☆ 辉耶

★txt01046★ 「それはそうでしょ。それを確認するためなんだから」
☆txt01046☆ 「我也没办法啊。我们就是要去确认这件事」

★scn01047★ 【乃愛】02
☆scn01047☆ 【乃愛】02

★nme01048★ 李空
☆nme01048☆ 李空

★txt01049★ 「まあ……うん。そうなんだけど」
☆txt01049☆ 「呃……嗯。话是这么说没错啦」

★scn01050★ 【乃愛】02
☆scn01050☆ 【乃愛】02

★nme01051★ 乃愛
☆nme01051☆ 乃爱

★txt01052★ 「……ふみゅ……」
☆txt01052☆ 「……呼咪……」

★scn01053★ 【乃愛】02
☆scn01053☆ 【乃愛】02

★nme01054★ かぐ耶
☆nme01054☆ 辉耶

★txt01055★ 「嫌なわけじゃないんでしょう？」
☆txt01055☆ 「你应该不会觉得讨厌吧？」

★scn01056★ 【乃愛】02
☆scn01056☆ 【乃愛】02

★nme01057★ 乃愛
☆nme01057☆ 乃爱

★txt01058★ 「それは、まあ……嫌だと思っているわけでは………………ほわっ！？」
☆txt01058☆ 「这个嘛……是不会觉得讨厌………………呼哇！？」

★scn01059★ 【乃愛】02
☆scn01059☆ 【乃愛】02

★nme01060★ 乃愛
☆nme01060☆ 乃爱

★txt01061★ 「とんでもなく破廉恥な事を言ってるみたいだけど、ちっ違うっ違うぞっ！」
☆txt01061☆ 「你怎么让我说了这么不知廉耻的话，不是的不是的！」

★scn01062★ 【乃愛】02
☆scn01062☆ 【乃愛】02

★nme01063★ 乃愛
☆nme01063☆ 乃爱

★txt01064★ 「破廉恥な意味は全くなく、李空のことを考えれば――と言う意味であって……」
☆txt01064☆ 「完全没有那种不知廉耻的意思，仅仅只是为了李空好——我是这个意思……」

★scn01065★ 【乃愛】02
☆scn01065☆ 【乃愛】02

★nme01066★ 乃愛
☆nme01066☆ 乃爱

★txt01067★ 「ぼっ、僕はエロ天使じゃあない――ないもんっ」
☆txt01067☆ 「我、我才不是色情天使呢」

★scn01068★ 【乃愛】02
☆scn01068☆ 【乃愛】02

★nme01069★ かぐ耶
☆nme01069☆ 辉耶

★txt01070★ 「からかっているわけではないわよ」
☆txt01070☆ 「我不是在调侃你啦」

★scn01071★ 【乃愛】02
☆scn01071☆ 【乃愛】02

★nme01072★ かぐ耶
☆nme01072☆ 辉耶

★txt01073★ 「夢とは言え、魔王の記憶らしき物を見たんだから。真面目な話、確認しておいた方がいいと思ってるだけよ」
☆txt01073☆ 「虽说是梦，但他也是看见了疑似魔王的记忆。我只是希望能认真确认一下而已」

★scn01074★ 【乃愛】02
☆scn01074☆ 【乃愛】02

★nme01075★ かぐ耶
☆nme01075☆ 辉耶

★txt01076★ 「もちろん、強要はできないけどね」
☆txt01076☆ 「当然，也不是强制的」

★scn01077★ 【乃愛】02
☆scn01077☆ 【乃愛】02

★nme01078★ 乃愛
☆nme01078☆ 乃爱

★txt01079★ 「勃起の……練習……どんどん、勃起の練習……」
☆txt01079☆ 「勃起的……练习……还要多多练习……」

★scn01080★ 【乃愛】02
☆scn01080☆ 【乃愛】02

★nme01081★ 
☆nme01081☆ 

★txt01082★ 乃愛の呟きに、昨日の光景が脳裏に蘇る。
☆txt01082☆ 听到乃爱的喃喃，昨天的光景又在我脑海里浮现。

★scn01083★ 【乃愛】02
☆scn01083☆ 【乃愛】02

★nme01084★ 李空
☆nme01084☆ 李空

★txt01085★ 「………」
☆txt01085☆ 「………」

★scn01086★ 【乃愛】02
☆scn01086☆ 【乃愛】02

★nme01087★ 
☆nme01087☆ 

★txt01088★ 恥ずかしいのはお互い様だが、負担は乃愛の方が大きい。
☆txt01088☆ 虽然我们都很羞耻，但负担还是乃爱比较重。

★scn01089★ 【乃愛】02
☆scn01089☆ 【乃愛】02

★nme01090★ 
☆nme01090☆ 

★txt01091★ それに乃愛は……俺に迷惑をかけてると思っている。
☆txt01091☆ 而且乃爱……认为给我添麻烦了。

★scn01092★ 【乃愛】02
☆scn01092☆ 【乃愛】02

★nme01093★ 
☆nme01093☆ 

★txt01094★ 下手なことを言うと、弱みに付け込むみたいで……どうしても躊躇してしまうな。
☆txt01094☆ 要是不好好想过再说话，就像是在故意针对她在意的地方一样……让我有些犹豫。

★scn01095★ 【乃愛】02
☆scn01095☆ 【乃愛】02

★nme01096★ 乃愛
☆nme01096☆ 乃爱

★txt01097★ 「………」
☆txt01097☆ 「………」

★scn01098★ 【乃愛】02
☆scn01098☆ 【乃愛】02

★nme01099★ 
☆nme01099☆ 

★txt01100★ ふと気付いたとき、乃愛と視線がぶつかり……どちらからともなく顔をそらした。
☆txt01100☆ 回过神来，不经意地跟乃爱对上了视线……而我们都不约而同地别过了头。

★scn01101★ 【乃愛】02
☆scn01101☆ 【乃愛】02

★nme01102★ 
☆nme01102☆ 

★txt01103★ 乃愛は頬を赤く染めて、恥ずかしそうに俯く。
☆txt01103☆ 乃爱满脸通红，害羞地低下了头。

★scn01104★ 【乃愛】02
☆scn01104☆ 【乃愛】02

★nme01105★ 
☆nme01105☆ 

★txt01106★ その様子が……妙に可愛らしく見えた。
☆txt01106☆ 她这副模样……看起来莫名可爱。

★scn01107★ 【乃愛】02
☆scn01107☆ 【乃愛】02

★nme01108★ 
☆nme01108☆ 

★txt01109★ 今までにも可愛いとは思ってた。あの日、リビングで、乃愛を初めて見た時からずっと、可愛いと思ってた。
☆txt01109☆ 直到现在，我还是觉得她很可爱。从那一天、在客厅里第一次见到乃爱的时候开始，就一直觉得她很可爱。

★scn01110★ 【乃愛】02
☆scn01110☆ 【乃愛】02

★nme01111★ 
☆nme01111☆ 

★txt01112★ でも、あくまでそれは、天使に対する感想だ。
☆txt01112☆ 不过那只是对于天使的感想。

★scn01113★ 【乃愛】02
☆scn01113☆ 【乃愛】02

★nme01114★ 
☆nme01114☆ 

★txt01115★ 画面の向こう側のアイドルを見て、可愛いと思うのと同じ。女性像の美術品を見て、美しいと思うのと同じ。
☆txt01115☆ 就跟在电视上看到偶像觉得可爱一样。就像看到女性主题的艺术品感到很美一样。

★scn01116★ 【乃愛】02
☆scn01116☆ 【乃愛】02

★nme01117★ 
☆nme01117☆ 

★txt01118★ けど、今の俺の中に生まれた“可愛い”は、そういうのとは少し違う。
☆txt01118☆ 但现在在我心底萌生出来的“可爱”，跟这些又略有不同。

★scn01119★ 【乃愛】02
☆scn01119☆ 【乃愛】02

★nme01120★ 
☆nme01120☆ 

★txt01121★ 目の前にいる一人の女の子として。可愛いという感想を抱いた。
☆txt01121☆ 我把眼前的她当做一个普通的女孩子，觉得她很可爱。

★scn01122★ 【乃愛】02
☆scn01122☆ 【乃愛】02

★nme01123★ 
☆nme01123☆ 

★txt01124★ ハッキリとそれを意識したのは、今日が初めてだった。
☆txt01124☆ 我是今天才第一次意识到自己这种感情。

★scn01125★ 【乃愛】02
☆scn01125☆ 【乃愛】02

★nme01126★ 
☆nme01126☆ 

★txt01127★ 相談と確認を終え、俺たちは部屋を出た。
☆txt01127☆ 跟她们商量完之后，我们便离开了房间。

★scn01128★ 【乃愛】02
☆scn01128☆ 【乃愛】02

★nme01129★ 
☆nme01129☆ 

★txt01130★ 結局、新情報は何もなかった。
☆txt01130☆ 结果并没有得到什么新情报。

★scn01131★ 【乃愛】02
☆scn01131☆ 【乃愛】02

★nme01132★ 
☆nme01132☆ 

★txt01133★ 覚悟していたことなので、落胆はしていない。
☆txt01133☆ 不过早就已经做好心理准备了，所以也没觉得失望。

★scn01134★ 【乃愛】02
☆scn01134☆ 【乃愛】02

★nme01135★ 
☆nme01135☆ 

★txt01136★ 今、俺たちが無言なのは……落胆が理由じゃない。
☆txt01136☆ 我们现在之所以默默无言……并不是因为失望。

★scn01137★ 【乃愛】02
☆scn01137☆ 【乃愛】02

★nme01138★ 
☆nme01138☆ 

★txt01139★ ついでに言えば、乃愛の顔が赤いのも。俺の身体が妙に熱いのも……夏のせいだけじゃないだろう。
☆txt01139☆ 顺带一提，乃爱之所以脸红红的，以及我的身体微妙地觉得有点热……应该不全是夏季的缘故吧。

★scn01140★ 【乃愛】02
☆scn01140☆ 【乃愛】02

★nme01141★ 
☆nme01141☆ 

★txt01142★ 少なくとも俺は違う。
☆txt01142☆ 至少我不是的。

★scn01143★ 【乃愛】02
☆scn01143☆ 【乃愛】02

★nme01144★ 李空
☆nme01144☆ 李空

★txt01145★ 「とりあえず帰るか。他に用事もないし」
☆txt01145☆ 「总之先回去吧。也没其他事要做了」

★scn01146★ 【乃愛】02
☆scn01146☆ 【乃愛】02

★nme01147★ 乃愛
☆nme01147☆ 乃爱

★txt01148★ 「あ……うん。そうだね、そうしようか」
☆txt01148☆ 「啊……嗯。也是，就这么办吧」

★scn01149★ 【乃愛】02
☆scn01149☆ 【乃愛】02

★nme01150★ 
☆nme01150☆ 

★txt01151★ 俺たちは並んで歩く。
☆txt01151☆ 我们肩并肩走着。

★scn01152★ 【乃愛】02
☆scn01152☆ 【乃愛】02

★nme01153★ 
☆nme01153☆ 

★txt01154★ 乃愛に合わせて歩幅は小さく。歩調はゆっくりと。
☆txt01154☆ 我配合着乃爱的小步伐，也放慢了步子。

★scn01155★ 【乃愛】02
☆scn01155☆ 【乃愛】02

★nme01156★ 李空
☆nme01156☆ 李空

★txt01157★ 「えっと……とりあえず、どうする？」
☆txt01157☆ 「呃……接下来怎么办呢？」

★scn01158★ 【乃愛】02
☆scn01158☆ 【乃愛】02

★nme01159★ 乃愛
☆nme01159☆ 乃爱

★txt01160★ 「とっ、とりあえずっ！？　そ、そんな気軽な感覚で！？」
☆txt01160☆ 「怎、怎怎么办！？　语、语气这么随便真的好吗！？」

★scn01161★ 【乃愛】02
☆scn01161☆ 【乃愛】02

★nme01162★ 李空
☆nme01162☆ 李空

★txt01163★ 「いや、さっきの話じゃなくて。昼飯の話だ」
☆txt01163☆ 「不，我说的不是刚刚那个话题。是说午饭该怎么办」

★scn01164★ 【乃愛】02
☆scn01164☆ 【乃愛】02

★nme01165★ 乃愛
☆nme01165☆ 乃爱

★txt01166★ 「お昼……。ああ、うん。そうだね」
☆txt01166☆ 「午饭……。啊啊，嗯。是哦」

★scn01167★ 【乃愛】02
☆scn01167☆ 【乃愛】02

★nme01168★ 乃愛
☆nme01168☆ 乃爱

★txt01169★ 「外に出なかったら、どうするつもりだったの？」
☆txt01169☆ 「如果没出门的话，你原本打算吃什么？」

★scn01170★ 【乃愛】02
☆scn01170☆ 【乃愛】02

★nme01171★ 李空
☆nme01171☆ 李空

★txt01172★ 「出前か、コンビニに行くか……あとは適当に、家にある物を食べるか」
☆txt01172☆ 「要么叫外卖、要么去便利店买……或者随便用家里剩的食材做点东西吃吧」

★scn01173★ 【乃愛】02
☆scn01173☆ 【乃愛】02

★nme01174★ 李空
☆nme01174☆ 李空

★txt01175★ 「インスタントラーメンとか、レトルトカレーとか……冷凍の炒飯もあったかな？」
☆txt01175☆ 「有方便面、罐头咖喱……还有冷冻炒饭来着？」

★scn01176★ 【乃愛】02
☆scn01176☆ 【乃愛】02

★nme01177★ 乃愛
☆nme01177☆ 乃爱

★txt01178★ 「僕は何でも。でも、そうだね……冷凍の食品を食べてみたいかも」
☆txt01178☆ 「我吃什么都可以。不过嘛……吃一下冷冻食品也不错」

★scn01179★ 【乃愛】02
☆scn01179☆ 【乃愛】02

★nme01180★ 乃愛
☆nme01180☆ 乃爱

★txt01181★ 「普段はいつも、母君が料理を作ってくれていて、そういう機会も少ないから」
☆txt01181☆ 「平时总是伯母做饭，所以这种机会也不多」

★scn01182★ 【乃愛】02
☆scn01182☆ 【乃愛】02

★nme01183★ 李空
☆nme01183☆ 李空

★txt01184★ 「あー、そうだな。仕事があっても、ちゃんと用意してくれるからな」
☆txt01184☆ 「啊，也是。就算她要工作，还是会给我们准备饭菜」

★scn01185★ 【乃愛】02
☆scn01185☆ 【乃愛】02

★nme01186★ 李空
☆nme01186☆ 李空

★txt01187★ 「……ついでだ。スーパーにでも寄って、食べたい冷凍食品を探してから帰るか」
☆txt01187☆ 「……那顺便去一趟超市，把想吃的冷冻食品买回去吧」

★scn01188★ 【乃愛】02
☆scn01188☆ 【乃愛】02

★nme01189★ 李空
☆nme01189☆ 李空

★txt01190★ 「なんでも選んで大丈夫だぞ。多少調理が必要だとしても、難しくないから」
☆txt01190☆ 「你可以随便选哦。虽然需要再加工一下，但也不难的」

★scn01191★ 【乃愛】02
☆scn01191☆ 【乃愛】02

★nme01192★ 乃愛
☆nme01192☆ 乃爱

★txt01193★ 「うん。わかった。じゃあスーパーで、冷凍食品を選んで、お昼を食べて……」
☆txt01193☆ 「嗯。明白了。那就在超市买冷冻食品当午饭吧……」

★scn01194★ 【乃愛】02
☆scn01194☆ 【乃愛】02

★nme01195★ 乃愛
☆nme01195☆ 乃爱

★txt01196★ 「その後は……？　お昼ご飯食べた後は……どうする？」
☆txt01196☆ 「之后呢……？　吃完午饭之后……你有什么打算？」

★scn01197★ 【乃愛】02
☆scn01197☆ 【乃愛】02

★nme01198★ 
☆nme01198☆ 

★txt01199★ 乃愛がジッと、俺の顔を見上げていた。
☆txt01199☆ 乃爱抬头凝望着我的脸。

★scn01200★ 【乃愛】02
☆scn01200☆ 【乃愛】02

★nme01201★ 李空
☆nme01201☆ 李空

★txt01202★ 「どうするって……そりゃあ」
☆txt01202☆ 「你问我啊……」

★scn01203★ 【乃愛】02
☆scn01203☆ 【乃愛】02

★nme01204★ 
☆nme01204☆ 

★txt01205★ こうする、よな。
☆txt01205☆ 就做那个呗。

★scn01206★ 【乃愛】02
☆scn01206☆ 【乃愛】02

★nme01207★ 李空
☆nme01207☆ 李空

★txt01208★ 「俺にとって必要なことだし……」
☆txt01208☆ 「毕竟对我来说是有必要做的事……」

★scn01209★ 【乃愛】02
☆scn01209☆ 【乃愛】02

★nme01210★ 李空
☆nme01210☆ 李空

★txt01211★ 「かぐ耶からも、確認をするように言われてるわけだし……」
☆txt01211☆ 「辉耶也说让我们多确认几次……」

★scn01212★ 【乃愛】02
☆scn01212☆ 【乃愛】02

★nme01213★ 乃愛
☆nme01213☆ 乃爱

★txt01214★ 「そ、そうだね。これは、必要なことだ」
☆txt01214☆ 「是、是呢。这是有必要去做的事」

★scn01215★ 【乃愛】02
☆scn01215☆ 【乃愛】02

★nme01216★ 乃愛
☆nme01216☆ 乃爱

★txt01217★ 「であれば、天使である僕が協力をしないわけにはいかない」
☆txt01217☆ 「那我身为天使，就得帮忙才行了」

★scn01218★ 【乃愛】02
☆scn01218☆ 【乃愛】02

★nme01219★ 李空
☆nme01219☆ 李空

★txt01220★ 「……よろしく、お願いします」
☆txt01220☆ 「……麻烦你了」

★scn01221★ 【乃愛】02
☆scn01221☆ 【乃愛】02

★nme01222★ 
☆nme01222☆ 

★txt01223★ 大きく開いた股の間に、乃愛が腰を下ろしていた。
☆txt01223☆ 我双腿大幅度分开，而乃爱则是蹲在我身下。

★scn01224★ 【乃愛】02
☆scn01224☆ 【乃愛】02

★nme01225★ 
☆nme01225☆ 

★txt01226★ 俺の性器をくすぐるみたいに、小さな指が表面をなぞる。
☆txt01226☆ 她像是挠痒痒一样，用小巧的手指摩挲表面。

★scn01227★ 【乃愛】02
☆scn01227☆ 【乃愛】02

★nme01228★ 乃愛
☆nme01228☆ 乃爱

★txt01229★ 「ん……こんな感じ、だったよね」
☆txt01229☆ 「嗯……是这种感觉对吧」

★scn01230★ 【乃愛】02
☆scn01230☆ 【乃愛】02

★nme01231★ 李空
☆nme01231☆ 李空

★txt01232★ 「………」
☆txt01232☆ 「………」

★scn01233★ 【乃愛】02
☆scn01233☆ 【乃愛】02

★nme01234★ 乃愛
☆nme01234☆ 乃爱

★txt01235★ 「大丈夫？　変わったこととか……ない？」
☆txt01235☆ 「没事吧？　会不会觉得很奇怪……？」

★scn01236★ 【乃愛】02
☆scn01236☆ 【乃愛】02

★nme01237★ 李空
☆nme01237☆ 李空

★txt01238★ 「いや、特にはな――いっ」
☆txt01238☆ 「不、没什么——呃」

★scn01239★ 【乃愛】02
☆scn01239☆ 【乃愛】02

★nme01240★ 
☆nme01240☆ 

★txt01241★ 微細な乃愛の指の刺激に、思わず声を漏らしそうになる。
☆txt01241☆ 乃爱手指轻微的刺激，让我忍不住哼了一声。

★scn01242★ 【乃愛】02
☆scn01242☆ 【乃愛】02

★nme01243★ 
☆nme01243☆ 

★txt01244★ 慌てて声を呑み込んだ。
☆txt01244☆ 我慌忙忍住。

★scn01245★ 【乃愛】02
☆scn01245☆ 【乃愛】02

★nme01246★ 乃愛
☆nme01246☆ 乃爱

★txt01247★ 「だ、ダメだよ。声は我慢しないとダメだ。隣には天音がいるんだ」
☆txt01247☆ 「不、不行哦。得忍住声音才行。天音就在隔壁呢」

★scn01248★ 【乃愛】02
☆scn01248☆ 【乃愛】02

★nme01249★ 乃愛
☆nme01249☆ 乃爱

★txt01250★ 「これは……いわば、医療行為のようなものだけど」
☆txt01250☆ 「这跟……医疗行为差不多啦」

★scn01251★ 【乃愛】02
☆scn01251☆ 【乃愛】02

★nme01252★ 乃愛
☆nme01252☆ 乃爱

★txt01253★ 「事情を知らないと、まるで僕らが破廉恥なことをしてるように見えるだろうから……」
☆txt01253☆ 「如果不知道情况的话，看着就像是我在做什么不知廉耻的事一样……」

★scn01254★ 【乃愛】02
☆scn01254☆ 【乃愛】02

★nme01255★ 
☆nme01255☆ 

★txt01256★ これが破廉恥でなくて、何が破廉恥なのか。
☆txt01256☆ 这个不叫不知廉耻的话，什么才叫不知廉耻啊。

★scn01257★ 【乃愛】02
☆scn01257☆ 【乃愛】02

★nme01258★ 
☆nme01258☆ 

★txt01259★ 正直、事情を知ってる当人の俺でもそう思うんだ。他の人の目にどんな風に映るのか、確認するまでもない。
☆txt01259☆ 就算知道内情的我都这么认为了。别人究竟会怎么看待，根本就不用特地去问。

★scn01260★ 【乃愛】02
☆scn01260☆ 【乃愛】02

★nme01261★ 
☆nme01261☆ 

★txt01262★ だが、その指摘は口にしない。
☆txt01262☆ 但我不会特地说出口。

★scn01263★ 【乃愛】02
☆scn01263☆ 【乃愛】02

★nme01264★ 
☆nme01264☆ 

★txt01265★ これも全部、俺のために頑張ってくれていることだ。
☆txt01265☆ 毕竟她这么努力，全都是为了我。

★scn01266★ 【乃愛】02
☆scn01266☆ 【乃愛】02

★nme01267★ 李空
☆nme01267☆ 李空

★txt01268★ 「わかってる。声を出さないようにする」
☆txt01268☆ 「我知道。我会尽量不出声的」

★scn01269★ 【乃愛】02
☆scn01269☆ 【乃愛】02

★nme01270★ 乃愛
☆nme01270☆ 乃爱

★txt01271★ 「わかった。それじゃあ……今度は、マナを流すよ？」
☆txt01271☆ 「好。那……接下来，我要往里面注入玛娜了哦？」

★scn01272★ 【乃愛】02
☆scn01272☆ 【乃愛】02

★nme01273★ 
☆nme01273☆ 

★txt01274★ 昨日は、不意打ちだから声を漏らしてしまったけど。
☆txt01274☆ 昨天是因为太过出其不意才叫出了声的。

★scn01275★ 【乃愛】02
☆scn01275☆ 【乃愛】02

★nme01276★ 
☆nme01276☆ 

★txt01277★ あらかじめ予告されていれば、我慢は難しくない程度の刺激だ。
☆txt01277☆ 只要事先有个心理准备，这种程度的刺激要忍住并不难。

★scn01278★ 【乃愛】02
☆scn01278☆ 【乃愛】02

★nme01279★ 
☆nme01279☆ 

★txt01280★ 軽く息を吸ってから、俺は乃愛の指先に意識を集中させる。
☆txt01280☆ 轻轻吸了口气，我将意识集中在乃爱手指的动作上。

★scn01281★ 【乃愛】02
☆scn01281☆ 【乃愛】02

★nme01282★ 
☆nme01282☆ 

★txt01283★ 次の瞬間、昨日と同じで軽い刺激が走った。
☆txt01283☆ 下个瞬间，跟昨天一样的轻微刺激游走而过。

★scn01284★ 【乃愛】02
☆scn01284☆ 【乃愛】02

★nme01285★ 
☆nme01285☆ 

★txt01286★ とはいえ、予想の範疇に留まっている。これくらいなら、大丈夫だ。
☆txt01286☆ 但也在我能够预想到的范围内。暂时不要紧。

★scn01287★ 【乃愛】02
☆scn01287☆ 【乃愛】02

★nme01288★ 乃愛
☆nme01288☆ 乃爱

★txt01289★ 「昨日は……これくらい、かな？　フェザータッチしてる時間は短いかもしれないけど……」
☆txt01289☆ 「昨天……大概是这么多吧？　给你羽触爱抚的时间可能短了点……」

★scn01290★ 【乃愛】02
☆scn01290☆ 【乃愛】02

★nme01291★ 乃愛
☆nme01291☆ 乃爱

★txt01292★ 「それも、同じにした方がいいのかな？」
☆txt01292☆ 「还是说，用同样的方法会比较好？」

★scn01293★ 【乃愛】02
☆scn01293☆ 【乃愛】02

★nme01294★ 李空
☆nme01294☆ 李空

★txt01295★ 「あー……さあ？　どうなんだろう？　ハッキリしたことは、俺にもわからないけど」
☆txt01295☆ 「啊……这个嘛？　谁知道呢？　我没办法确定就是了」

★scn01296★ 【乃愛】02
☆scn01296☆ 【乃愛】02

★nme01297★ 李空
☆nme01297☆ 李空

★txt01298★ 「細かい部分も含めて何から何まで一緒っていうのは無理があるだろ」
☆txt01298☆ 「要是连细节都追求一模一样也太难了吧」

★scn01299★ 【乃愛】02
☆scn01299☆ 【乃愛】02

★nme01300★ 李空
☆nme01300☆ 李空

★txt01301★ 「そういうこと言い出すと、ほら。触り方とか、全く一緒にはならないだろ？」
☆txt01301☆ 「你要这么说的话，看，连摸法都没办法完全一样不是吗？」

★scn01302★ 【乃愛】02
☆scn01302☆ 【乃愛】02

★nme01303★ 乃愛
☆nme01303☆ 乃爱

★txt01304★ 「でも……。全く同じにはできなくても、できるだけ近づける努力はしてみる」
☆txt01304☆ 「但是……。就算不能完全一样，也应该努力做到接近才行」

★scn01305★ 【乃愛】02
☆scn01305☆ 【乃愛】02

★nme01306★ 乃愛
☆nme01306☆ 乃爱

★txt01307★ 「その方が、君の身に起きたことを知るための、役に立つと思うから」
☆txt01307☆ 「为了能弄清楚你身上发生的事，这样应该更能帮上忙」

★scn01308★ 【乃愛】02
☆scn01308☆ 【乃愛】02

★nme01309★ 李空
☆nme01309☆ 李空

★txt01310★ 「あ、ああ。乃愛がそう言ってくれるなら……任せる」
☆txt01310☆ 「啊、啊啊。如果乃爱这么说的话……就交给你了」

★scn01311★ 【乃愛】02
☆scn01311☆ 【乃愛】02

★nme01312★ 
☆nme01312☆ 

★txt01313★ そして乃愛の指が、俺の性器を刺激した。
☆txt01313☆ 乃爱的手指刺激起了我的性器官。

★scn01314★ 【乃愛】02
☆scn01314☆ 【乃愛】02

★nme01315★ 
☆nme01315☆ 

★txt01316★ 上下に撫で、くるくるとカリを縁をなぞり、裏筋をツーっとなぞり上げる。
☆txt01316☆ 上下抚摸，打圈圈地沿着龟头触碰，或是从背面的血管处划过。

★scn01317★ 【乃愛】02
☆scn01317☆ 【乃愛】02

★nme01318★ 
☆nme01318☆ 

★txt01319★ 俺は声を漏らさぬよう、気を付けながら……乃愛がしてくれるフェザータッチを受け入れていた。
☆txt01319☆ 我一边注意着不要发出声音……一边接受着乃爱的爱抚。

★scn01320★ 【乃愛】02
☆scn01320☆ 【乃愛】02

★nme01321★ 李空
☆nme01321☆ 李空

★txt01322★ 「………」
☆txt01322☆ 「………」

★scn01323★ 【乃愛】02
☆scn01323☆ 【乃愛】02

★nme01324★ 
☆nme01324☆ 

★txt01325★ ことが終わり、俺はズボンを穿きなおす。
☆txt01325☆ 一通操作结束之后，我重新穿好了裤子。

★scn01326★ 【乃愛】02
☆scn01326☆ 【乃愛】02

★nme01327★ 李空
☆nme01327☆ 李空

★txt01328★ 「……ありがとうな、乃愛」
☆txt01328☆ 「……谢谢你了，乃爱」

★scn01329★ 【乃愛】02
☆scn01329☆ 【乃愛】02

★nme01330★ 乃愛
☆nme01330☆ 乃爱

★txt01331★ 「えっ！？　なっ、にゃにが！？」
☆txt01331☆ 「咦！？　谢、谢什么！？」

★scn01332★ 【乃愛】02
☆scn01332☆ 【乃愛】02

★nme01333★ 李空
☆nme01333☆ 李空

★txt01334★ 「恥ずかしいのを我慢して、俺のためにここまでしてくれてるから」
☆txt01334☆ 「谢谢你忍住羞耻，为了我这么努力」

★scn01335★ 【乃愛】02
☆scn01335☆ 【乃愛】02

★nme01336★ 乃愛
☆nme01336☆ 乃爱

★txt01337★ 「あ、ああ……うん。いいよ。これも僕の使命の内だ。君の安寧に繋がることなんだ。それに……」
☆txt01337☆ 「啊、啊啊……嗯。没事。这是我的使命，也关系到你的安宁生活。而且……」

★scn01338★ 【乃愛】02
☆scn01338☆ 【乃愛】02

★nme01339★ 乃愛
☆nme01339☆ 乃爱

★txt01340★ 「………」
☆txt01340☆ 「………」

★scn01341★ 【乃愛】02
☆scn01341☆ 【乃愛】02

★nme01342★ 李空
☆nme01342☆ 李空

★txt01343★ 「乃愛？　どうかしたのか？」
☆txt01343☆ 「乃爱？　怎么了吗？」

★scn01344★ 【乃愛】02
☆scn01344☆ 【乃愛】02

★nme01345★ 乃愛
☆nme01345☆ 乃爱

★txt01346★ 「もし君の言う通り、死に際の魔王が満たされていたのだとしたら……どうしてなのか？」
☆txt01346☆ 「如果真像你说的那样，魔王临死之际是心满意足的话……那究竟是为什么呢？」

★scn01347★ 【乃愛】02
☆scn01347☆ 【乃愛】02

★nme01348★ 乃愛
☆nme01348☆ 乃爱

★txt01349★ 「僕も気になってる。魔王が何を考えていたのか……知りたいんだ」
☆txt01349☆ 「我也很在意。我想知道……魔王究竟在想什么」

★scn01350★ 【乃愛】02
☆scn01350☆ 【乃愛】02

★nme01351★ 李空
☆nme01351☆ 李空

★txt01352★ 「……そっか」
☆txt01352☆ 「……是吗」

★scn01353★ 【乃愛】02
☆scn01353☆ 【乃愛】02

★nme01354★ 李空
☆nme01354☆ 李空

★txt01355★ 「そうだな。あの魔王の満たされた気持ちは何だったのか……俺も引っ掛かってる」
☆txt01355☆ 「是啊。那个魔王为什么会带着满足的心情呢……我也很在意」

★scn01356★ 【乃愛】02
☆scn01356☆ 【乃愛】02

★nme01357★ 
☆nme01357☆ 

★txt01358★ 夢で確認するしかないっていうのが、なんとももどかしい。
☆txt01358☆ 只能通过梦境来确认也太不得劲了。

★scn01359★ 【乃愛】02
☆scn01359☆ 【乃愛】02

★nme01360★ 
☆nme01360☆ 

★txt01361★ 別に昼寝でも構わないのかもしれないが……。
☆txt01361☆ 虽然我不介意睡个午觉……。

★scn01362★ 【乃愛】02
☆scn01362☆ 【乃愛】02

★nme01363★ 
☆nme01363☆ 

★txt01364★ 昼寝に失敗。中途半端に寝て、夜の睡眠でも夢が見れなくなったら本末転倒だ。
☆txt01364☆ 但要是没睡着，半累不累地搞到晚上做不了梦的话，那就本末倒置了。

★scn01365★ 【乃愛】02
☆scn01365☆ 【乃愛】02

★nme01366★ 
☆nme01366☆ 

★txt01367★ 下手なことはせず、夜にちゃんと寝るようにしよう。
☆txt01367☆ 还是别做多余的事情，晚上好好睡吧。

★scn01368★ 【乃愛】02
☆scn01368☆ 【乃愛】02

★nme01369★ 
☆nme01369☆ 

★txt01370★ とりあえず今日は――
☆txt01370☆ 今天就先——

★scn01371★ 【乃愛】02
☆scn01371☆ 【乃愛】02

★nme01372★ 李空
☆nme01372☆ 李空

★txt01373★ 「ゲームでもするか」
☆txt01373☆ 「打打游戏吧」

★scn01374★ 【乃愛】02
☆scn01374☆ 【乃愛】02

★nme01375★ 
☆nme01375☆ 

★txt01376★ 天音の部屋に行って、何かいいゲームはないかと相談する。
☆txt01376☆ 去天音房间，问问她有什么好游戏介绍吧。

★scn01377★ 【乃愛】02
☆scn01377☆ 【乃愛】02

★nme01378★ 天音
☆nme01378☆ 天音

★txt01379★ 「スタブラでもやる？」
☆txt01379☆ 「光美合集？」

★scn01380★ 【乃愛】02
☆scn01380☆ 【乃愛】02

★nme01381★ 李空
☆nme01381☆ 李空

★txt01382★ 「スタブラは嫌だ」
☆txt01382☆ 「不要」

★scn01383★ 【乃愛】02
☆scn01383☆ 【乃愛】02

★nme01384★ 天音
☆nme01384☆ 天音

★txt01385★ 「トラウマになり過ぎでしょ」
☆txt01385☆ 「你也太一朝被蛇咬了吧」

★scn01386★ 【乃愛】02
☆scn01386☆ 【乃愛】02

★nme01387★ 天音
☆nme01387☆ 天音

★txt01388★ 「でもそれなら……オセロとかトランプとか、ＵＮＯでもやる？　基本、二人で対戦するタイプになるけど」
☆txt01388☆ 「那要不……玩黑白棋或扑克牌，或是ＵＮＯ？　虽然基本上都是需要双人对战的」

★scn01389★ 【乃愛】02
☆scn01389☆ 【乃愛】02

★nme01390★ 李空
☆nme01390☆ 李空

★txt01391★ 「……ま。交代でやればいいか」
☆txt01391☆ 「……行吧，换着玩就好了」

★scn01392★ 【乃愛】02
☆scn01392☆ 【乃愛】02

★nme01393★ 李空
☆nme01393☆ 李空

★txt01394★ 「乃愛もいるんだから、基本的なゲームの方がいいだろう」
☆txt01394☆ 「乃爱也在，还是比较基础的游戏比较好吧」

★scn01395★ 【乃愛】02
☆scn01395☆ 【乃愛】02

★nme01396★ 乃愛
☆nme01396☆ 乃爱

★txt01397★ 「ふむ……。よくわからないけど、ルールは単純な方がありがたい」
☆txt01397☆ 「唔……。虽然不太懂，但规则最好简单一些」

★scn01398★ 【乃愛】02
☆scn01398☆ 【乃愛】02

★nme01399★ 李空
☆nme01399☆ 李空

★txt01400★ 「大丈夫だ」
☆txt01400☆ 「不要紧的」

★scn01401★ 【乃愛】02
☆scn01401☆ 【乃愛】02

★nme01402★ 李空
☆nme01402☆ 李空

★txt01403★ 「にしても……天音も、こういうパーティーゲームを持ってるんだな」
☆txt01403☆ 「不过……天音你手里竟然也会有派对游戏呢」

★scn01404★ 【乃愛】02
☆scn01404☆ 【乃愛】02

★nme01405★ 天音
☆nme01405☆ 天音

★txt01406★ 「ま、一応。クラスの子と遊んだりする時にね」
☆txt01406☆ 「还好吧。有时候会跟班上的人一起玩」

★scn01407★ 【乃愛】02
☆scn01407☆ 【乃愛】02

★nme01408★ 李空
☆nme01408☆ 李空

★txt01409★ 「三国さんとか？」
☆txt01409☆ 「跟三国她们吗？」

★scn01410★ 【乃愛】02
☆scn01410☆ 【乃愛】02

★nme01411★ 天音
☆nme01411☆ 天音

★txt01412★ 「勿論、彩ちゃんもだけど。彩ちゃんとは、もっと色々やるかな。第六感覚とか、撃ち合いのＦＰＳとかも」
☆txt01412☆ 「当然也会跟彩玩了。不过彩她会玩很多游戏，像是第六感觉、还有竞技ＦＰＳ类的」

★scn01413★ 【乃愛】02
☆scn01413☆ 【乃愛】02

★nme01414★ 李空
☆nme01414☆ 李空

★txt01415★ 「そうなのか？　なんか……イメージと違うな」
☆txt01415☆ 「是吗？　感觉……跟她给人的印象不太一样呢」

★scn01416★ 【乃愛】02
☆scn01416☆ 【乃愛】02

★nme01417★ 天音
☆nme01417☆ 天音

★txt01418★ 「ワタシと同じで面白いゲームなら、拘らないってだけ。グロ系が苦手ってわけでもないしね」
☆txt01418☆ 「她跟我一样，只要觉得游戏好玩就不拘类型。看起来比较古怪的也会试试」

★scn01419★ 【乃愛】02
☆scn01419☆ 【乃愛】02

★nme01420★ 天音
☆nme01420☆ 天音

★txt01421★ 「むしろ、ワタシよりもそういうのに抵抗ないタイプだよ」
☆txt01421☆ 「她在这方面反而比我更加包容呢」

★scn01422★ 【乃愛】02
☆scn01422☆ 【乃愛】02

★nme01423★ 李空
☆nme01423☆ 李空

★txt01424★ 「益々意外だな……」
☆txt01424☆ 「真是意外啊……」

★scn01425★ 【乃愛】02
☆scn01425☆ 【乃愛】02

★nme01426★ 
☆nme01426☆ 

★txt01427★ などと言いながら、俺たちはゲームの準備を始めた。
☆txt01427☆ 聊得差不多了，我们就开始准备玩游戏了。

★scn01428★ 【乃愛】02
☆scn01428☆ 【乃愛】02

★nme01429★ 
☆nme01429☆ 

★txt01430★ ゲーム自体は普通に楽しむことが出来たが、頭の中ではずっと引っ掛かったままだ。
☆txt01430☆ 游戏本身是挺让我乐在其中的，但脑海中一直有个疑问挥之不去。

★scn01431★ 【乃愛】02
☆scn01431☆ 【乃愛】02

★nme01432★ 
☆nme01432☆ 

★txt01433★ 魔王は戦いの中で討たれた。俺が見た夢はおそらく、その最期の姿だったと思う。
☆txt01433☆ 魔王在战斗中被讨伐了。我的梦看见的应该是他的最后一刻吧。

★scn01434★ 【乃愛】02
☆scn01434☆ 【乃愛】02

★nme01435★ 
☆nme01435☆ 

★txt01436★ 痛みも苦しみもあったはずなのに。俺に伝わってきたのは、満たされた感情。
☆txt01436☆ 明明应该痛苦不堪的，传递到我这边的却是心满意足的感情。

★scn01437★ 【乃愛】02
☆scn01437☆ 【乃愛】02

★nme01438★ 
☆nme01438☆ 

★txt01439★ 魔王は全てを受け入れていた。むしろ、望んでいるようにすら思えた。
☆txt01439☆ 魔王接受了一切。并且似乎希望如此。

★scn01440★ 【乃愛】02
☆scn01440☆ 【乃愛】02

★nme01441★ 
☆nme01441☆ 

★txt01442★ それは……何故なんだろう？
☆txt01442☆ 这究竟是为什么呢？

