★scn00000★ 【乃愛】01
☆scn00000☆ 【乃愛】01

★nme00001★ 乃愛
☆nme00001☆ 乃爱

★txt00002★ 「朝だよ。もう起きる時間だよ。ほら。遅刻してしまうよ」
☆txt00002☆ 「到早上了哦。该起床了。来，不然要迟到了哦」

★scn00003★ 【乃愛】01
☆scn00003☆ 【乃愛】01

★nme00004★ 李空
☆nme00004☆ 李空

★txt00005★ 「ん……」
☆txt00005☆ 「嗯……」

★scn00006★ 【乃愛】01
☆scn00006☆ 【乃愛】01

★nme00007★ 李空
☆nme00007☆ 李空

★txt00008★ 「んん……？」
☆txt00008☆ 「嗯嗯……？」

★scn00009★ 【乃愛】01
☆scn00009☆ 【乃愛】01

★nme00010★ 乃愛
☆nme00010☆ 乃爱

★txt00011★ 「おはよう」
☆txt00011☆ 「早上好」

★scn00012★ 【乃愛】01
☆scn00012☆ 【乃愛】01

★nme00013★ 李空
☆nme00013☆ 李空

★txt00014★ 「ぁぁ……おはよう……」
☆txt00014☆ 「啊啊……早上好……」

★scn00015★ 【乃愛】01
☆scn00015☆ 【乃愛】01

★nme00016★ 乃愛
☆nme00016☆ 乃爱

★txt00017★ 「ほら。早く起きて着替えないと」
☆txt00017☆ 「来，快点起床换衣服吧」

★scn00018★ 【乃愛】01
☆scn00018☆ 【乃愛】01

★nme00019★ 李空
☆nme00019☆ 李空

★txt00020★ 「着替え？　なんで……もう夏休みだろ？」
☆txt00020☆ 「换衣服？　为什么……不都已经放暑假了吗？」

★scn00021★ 【乃愛】01
☆scn00021☆ 【乃愛】01

★nme00022★ 李空
☆nme00022☆ 李空

★txt00023★ 「そもそも乃愛は、なんで制服を着てるんだ？」
☆txt00023☆ 「话说乃爱你怎么穿着校服？」

★scn00024★ 【乃愛】01
☆scn00024☆ 【乃愛】01

★nme00025★ 乃愛
☆nme00025☆ 乃爱

★txt00026★ 「何を言っているんだ。忘れたの？　今日は終業式だよ」
☆txt00026☆ 「说什么呢。你忘记了吗？　今天是散学典礼啊」

★scn00027★ 【乃愛】01
☆scn00027☆ 【乃愛】01

★nme00028★ 李空
☆nme00028☆ 李空

★txt00029★ 「終業式……。ああ、そうか、終業式か」
☆txt00029☆ 「散学典礼……。啊对哦，散学典礼」

★scn00030★ 【乃愛】01
☆scn00030☆ 【乃愛】01

★nme00031★ 乃愛
☆nme00031☆ 乃爱

★txt00032★ 「もしかして、夜通しゲームをしてたんじゃあないだろうね？」
☆txt00032☆ 「你该不会是通宵打游戏了吧？」

★scn00033★ 【乃愛】01
☆scn00033☆ 【乃愛】01

★nme00034★ 李空
☆nme00034☆ 李空

★txt00035★ 「いや。昨日はいつも通りに寝たよ」
☆txt00035☆ 「没有，昨天按时睡的」

★scn00036★ 【乃愛】01
☆scn00036☆ 【乃愛】01

★nme00037★ 李空
☆nme00037☆ 李空

★txt00038★ 「あー……今、何時だ……？」
☆txt00038☆ 「啊……现在几点了……？」

★scn00039★ 【乃愛】01
☆scn00039☆ 【乃愛】01

★nme00040★ 
☆nme00040☆ 

★txt00041★ ベッドから起き上がって、スマホを手に取ると……すでに６時５８分。
☆txt00041☆ 我从床上爬起来，捞过手机……已经是６点５８分了。

★scn00042★ 【乃愛】01
☆scn00042☆ 【乃愛】01

★nme00043★ 
☆nme00043☆ 

★txt00044★ すっかり夏休み気分だったから、スマホのアラームもオフにしてたんだが……終業式があることマジで忘れてた。
☆txt00044☆ 我心里已经完全进入放暑假模式了，所以把手机闹铃都关掉了……没想到忘了还有个散学典礼。

★scn00045★ 【乃愛】01
☆scn00045☆ 【乃愛】01

★nme00046★ 
☆nme00046☆ 

★txt00047★ 乃愛が起こしに来たのも納得の時間だ。
☆txt00047☆ 怪不得乃爱会过来叫我。

★scn00048★ 【乃愛】01
☆scn00048☆ 【乃愛】01

★nme00049★ 李空
☆nme00049☆ 李空

★txt00050★ 「オカンは？　もう出たのか？」
☆txt00050☆ 「老妈呢？　她已经出门了吗？」

★scn00051★ 【乃愛】01
☆scn00051☆ 【乃愛】01

★nme00052★ 乃愛
☆nme00052☆ 乃爱

★txt00053★ 「まだだよ。念のため、君が起きるのを確認してから出勤したいそうだ」
☆txt00053☆ 「还没呢。她说以防万一，要确认你起床之后再去上班」

★scn00054★ 【乃愛】01
☆scn00054☆ 【乃愛】01

★nme00055★ 李空
☆nme00055☆ 李空

★txt00056★ 「そうか……。とりあえず見送りに行くか」
☆txt00056☆ 「这样啊……。那我去送送她吧」

★scn00057★ 【乃愛】01
☆scn00057☆ 【乃愛】01

★nme00058★ 由月
☆nme00058☆ 由月

★txt00059★ 「あら、起きた？　ありがとう、乃愛ちゃん」
☆txt00059☆ 「哎呀，起来了？　谢谢你，乃爱」

★scn00060★ 【乃愛】01
☆scn00060☆ 【乃愛】01

★nme00061★ 乃愛
☆nme00061☆ 乃爱

★txt00062★ 「これくらい何でもない」
☆txt00062☆ 「小事一桩」

★scn00063★ 【乃愛】01
☆scn00063☆ 【乃愛】01

★nme00064★ 李空
☆nme00064☆ 李空

★txt00065★ 「おはよう」
☆txt00065☆ 「早上好」

★scn00066★ 【乃愛】01
☆scn00066☆ 【乃愛】01

★nme00067★ 由月
☆nme00067☆ 由月

★txt00068★ 「はい。おはよう」
☆txt00068☆ 「嗯。早上好」

★scn00069★ 【乃愛】01
☆scn00069☆ 【乃愛】01

★nme00070★ 由月
☆nme00070☆ 由月

★txt00071★ 「ちゃんと着替えなさいよ。式だけだからって、サボるんじゃないわよ？」
☆txt00071☆ 「快去换衣服吧。只是出席一下散学典礼，你可不要偷懒哦？」

★scn00072★ 【乃愛】01
☆scn00072☆ 【乃愛】01

★nme00073★ 李空
☆nme00073☆ 李空

★txt00074★ 「わかってる。ちゃんと行くって」
☆txt00074☆ 「知道啦。我会去的」

★scn00075★ 【乃愛】01
☆scn00075☆ 【乃愛】01

★nme00076★ 李空
☆nme00076☆ 李空

★txt00077★ 「着替えを後回しにしたのは、お母様のお見送りのためですよ」
☆txt00077☆ 「之所以没马上换衣服，是为了来给母亲大人您送行啊」

★scn00078★ 【乃愛】01
☆scn00078☆ 【乃愛】01

★nme00079★ 李空
☆nme00079☆ 李空

★txt00080★ 「いってらっしゃいませ」
☆txt00080☆ 「祝您一路顺风」

★scn00081★ 【乃愛】01
☆scn00081☆ 【乃愛】01

★nme00082★ 由月
☆nme00082☆ 由月

★txt00083★ 「そんな風に気を遣ってくれるなんて……地震でも起きるんじゃないかしら？」
☆txt00083☆ 「这么会来事……难道是要地震了？」

★scn00084★ 【乃愛】01
☆scn00084☆ 【乃愛】01

★nme00085★ 李空
☆nme00085☆ 李空

★txt00086★ 「暫くは、こんな時間に起きることもないだろうからな」
☆txt00086☆ 「毕竟接下来一段时间我都不会这么早起了」

★scn00087★ 【乃愛】01
☆scn00087☆ 【乃愛】01

★nme00088★ 由月
☆nme00088☆ 由月

★txt00089★ 「いいわね、夏休み……私も[ひと]一[つき]月か[ふた]二[つき]月ほど、何もせずに過ごしたいわ」
☆txt00089☆ 「放暑假真好啊……我也想放一两个月假啥也不干」

★scn00090★ 【乃愛】01
☆scn00090☆ 【乃愛】01

★nme00091★ 李空
☆nme00091☆ 李空

★txt00092★ 「そういうことは、オトンと話し合ってくれ」
☆txt00092☆ 「这种事你还是跟老爸商量吧」

★scn00093★ 【乃愛】01
☆scn00093☆ 【乃愛】01

★nme00094★ 李空
☆nme00094☆ 李空

★txt00095★ 「受け入れられたなら、その時は俺もできる限りは協力するから」
☆txt00095☆ 「如果他同意了，我也会尽量帮忙的」

★scn00096★ 【乃愛】01
☆scn00096☆ 【乃愛】01

★nme00097★ 由月
☆nme00097☆ 由月

★txt00098★ 「冗談よ。ただの愚痴よ。稼がなきゃ暮らしていけないんだし」
☆txt00098☆ 「开玩笑的。只是抱怨一下而已。不赚钱怎么生活呢」

★scn00099★ 【乃愛】01
☆scn00099☆ 【乃愛】01

★nme00100★ 由月
☆nme00100☆ 由月

★txt00101★ 「それじゃ一稼ぎ行ってくるわね。いつもの仕事、任せるわよ？」
☆txt00101☆ 「那我赚钱去啦。平时的家务就交给你了哦？」

★scn00102★ 【乃愛】01
☆scn00102☆ 【乃愛】01

★nme00103★ 李空
☆nme00103☆ 李空

★txt00104★ 「わかった」
☆txt00104☆ 「知道了」

★scn00105★ 【乃愛】01
☆scn00105☆ 【乃愛】01

★nme00106★ 由月
☆nme00106☆ 由月

★txt00107★ 「じゃ。いってきます」
☆txt00107☆ 「我走了」

★scn00108★ 【乃愛】01
☆scn00108☆ 【乃愛】01

★nme00109★ 乃愛・李空
☆nme00109☆ 乃爱・李空

★txt00110★ 『いってらっしゃい』
☆txt00110☆ 『一路顺风』

★scn00111★ 【乃愛】01
☆scn00111☆ 【乃愛】01

★nme00112★ 
☆nme00112☆ 

★txt00113★ 俺と乃愛に見送られ、出勤をする。
☆txt00113☆ 她在我和乃爱的目送下出门上班了。

★scn00114★ 【乃愛】01
☆scn00114☆ 【乃愛】01

★nme00115★ 
☆nme00115☆ 

★txt00116★ さて。あとは……まず準備して、飯を食べて、洗濯物を干して……。
☆txt00116☆ 好了。之后要做的是……先捯饬一下自己，吃早饭，把洗好的衣服晾起来。

★scn00117★ 【乃愛】01
☆scn00117☆ 【乃愛】01

★nme00118★ 
☆nme00118☆ 

★txt00119★ ちなみに休み中は、そもそも洗濯機を回すところから俺の仕事になる。
☆txt00119☆ 顺带一提，我放假期间的工作就是洗衣服。

★scn00120★ 【乃愛】01
☆scn00120☆ 【乃愛】01

★nme00121★ 
☆nme00121☆ 

★txt00122★ ま、起きるのが遅くなるとしても、昼前には起きるから。この時期なら、昼から干しても十分乾く。
☆txt00122☆ 就算我起床比较晚，也总会在中午之前起床。这个季节的白天时间足够把衣服晾干了。

★scn00123★ 【乃愛】01
☆scn00123☆ 【乃愛】01

★nme00124★ 李空
☆nme00124☆ 李空

★txt00125★ 「とりあえず、顔洗って、着替えてくるか」
☆txt00125☆ 「先去洗把脸换衣服吧」

★scn00126★ 【乃愛】01
☆scn00126☆ 【乃愛】01

★nme00127★ 乃愛
☆nme00127☆ 乃爱

★txt00128★ 「なら、僕は朝食の準備をしておくよ」
☆txt00128☆ 「那我就去准备早饭吧」

★scn00129★ 【乃愛】01
☆scn00129☆ 【乃愛】01

★nme00130★ 李空
☆nme00130☆ 李空

★txt00131★ 「ありがとう」
☆txt00131☆ 「谢谢」

★scn00132★ 【乃愛】01
☆scn00132☆ 【乃愛】01

★nme00133★ 乃愛
☆nme00133☆ 乃爱

★txt00134★ 「それで、あの………………少し、話したいことがあるんだけど」
☆txt00134☆ 「还有就是………………我有些话想跟你说」

★scn00135★ 【乃愛】01
☆scn00135☆ 【乃愛】01

★nme00136★ 李空
☆nme00136☆ 李空

★txt00137★ 「どうした？　急に……」
☆txt00137☆ 「怎么了？　这么突然……」

★scn00138★ 【乃愛】01
☆scn00138☆ 【乃愛】01

★nme00139★ 乃愛
☆nme00139☆ 乃爱

★txt00140★ 「うん。その……あの……」
☆txt00140☆ 「嗯。这个……那个……」

★scn00141★ 【乃愛】01
☆scn00141☆ 【乃愛】01

★nme00142★ 天音
☆nme00142☆ 天音

★txt00143★ 「ぅー……んん……」
☆txt00143☆ 「呃……嗯嗯……」

★scn00144★ 【乃愛】01
☆scn00144☆ 【乃愛】01

★nme00145★ 乃愛
☆nme00145☆ 乃爱

★txt00146★ 「ぁっ。おはよう、天音」
☆txt00146☆ 「啊，早上好，天音」

★scn00147★ 【乃愛】01
☆scn00147☆ 【乃愛】01

★nme00148★ 天音
☆nme00148☆ 天音

★txt00149★ 「……うん。おはよう……」
☆txt00149☆ 「……嗯。早上好……」

★scn00150★ 【乃愛】01
☆scn00150☆ 【乃愛】01

★nme00151★ 李空
☆nme00151☆ 李空

★txt00152★ 「おはよう」
☆txt00152☆ 「早上好」

★scn00153★ 【乃愛】01
☆scn00153☆ 【乃愛】01

★nme00154★ 李空
☆nme00154☆ 李空

★txt00155★ 「随分早いな。どうした？」
☆txt00155☆ 「起得真早啊。怎么了吗？」

★scn00156★ 【乃愛】01
☆scn00156☆ 【乃愛】01

★nme00157★ 天音
☆nme00157☆ 天音

★txt00158★ 「何言ってんの。今日、終業式じゃん」
☆txt00158☆ 「说什么呢。今天不是要开散学典礼吗」

★scn00159★ 【乃愛】01
☆scn00159☆ 【乃愛】01

★nme00160★ 李空
☆nme00160☆ 李空

★txt00161★ 「てっきり、昼夜逆転生活で忘れてると思ってたよ」
☆txt00161☆ 「我还以为你早就因为昼夜颠倒的生活忘记了这件事呢」

★scn00162★ 【乃愛】01
☆scn00162☆ 【乃愛】01

★nme00163★ 天音
☆nme00163☆ 天音

★txt00164★ 「彩ちゃんが連絡くれた。終業式だから早く寝なよ、って。ふぁ～……んんっ」
☆txt00164☆ 「彩联络了我。说要开散学典礼，让我早点睡。呼啊～……嗯嗯」

★scn00165★ 【乃愛】01
☆scn00165☆ 【乃愛】01

★nme00166★ 李空
☆nme00166☆ 李空

★txt00167★ 「ああ。なるほどな」
☆txt00167☆ 「啊啊。原来如此」

★scn00168★ 【乃愛】01
☆scn00168☆ 【乃愛】01

★nme00169★ 乃愛
☆nme00169☆ 乃爱

★txt00170★ 「ご飯は僕が準備しておくから。二人は先に着替えてくるといい」
☆txt00170☆ 「我去准备早饭，你们先去换衣服吧」

★scn00171★ 【乃愛】01
☆scn00171☆ 【乃愛】01

★nme00172★ 天音
☆nme00172☆ 天音

★txt00173★ 「ん？　んー……じゃあ、そうする。ありがとう」
☆txt00173☆ 「嗯？　嗯……那就这么办吧。谢谢你」

★scn00174★ 【乃愛】01
☆scn00174☆ 【乃愛】01

★nme00175★ 李空
☆nme00175☆ 李空

★txt00176★ 「それで……さっき言ってた話って？」
☆txt00176☆ 「对了……你刚刚想跟我说什么？」

★scn00177★ 【乃愛】01
☆scn00177☆ 【乃愛】01

★nme00178★ 乃愛
☆nme00178☆ 乃爱

★txt00179★ 「あっ。それは、その………………また後でっ」
☆txt00179☆ 「啊。这个嘛………………之后再说吧」

★scn00180★ 【乃愛】01
☆scn00180☆ 【乃愛】01

★nme00181★ 李空
☆nme00181☆ 李空

★txt00182★ 「………？」
☆txt00182☆ 「………？」

★scn00183★ 【乃愛】01
☆scn00183☆ 【乃愛】01

★nme00184★ 
☆nme00184☆ 

★txt00185★ 逃げるみたいに、乃愛はキッチンに駆け込む。
☆txt00185☆ 乃爱逃也似地跑进了厨房。

★scn00186★ 【乃愛】01
☆scn00186☆ 【乃愛】01

★nme00187★ 
☆nme00187☆ 

★txt00188★ 何を言おうとしたのか気になるが……ゆっくりしていられる時間もない。
☆txt00188☆ 虽然在意她没说完的话……但现在也没有拖拖拉拉的时间了。

★scn00189★ 【乃愛】01
☆scn00189☆ 【乃愛】01

★nme00190★ 
☆nme00190☆ 

★txt00191★ まずは、登校の準備を済ませてしまおう。
☆txt00191☆ 首先做好上学的准备吧。

★scn00192★ 【乃愛】01
☆scn00192☆ 【乃愛】01

★nme00193★ 天音
☆nme00193☆ 天音

★txt00194★ 「あっつ゛ー……なんか、どんどん暑くなってる気がするんだけど」
☆txt00194☆ 「好热……感觉天气越来越热了」

★scn00195★ 【乃愛】01
☆scn00195☆ 【乃愛】01

★nme00196★ 天音
☆nme00196☆ 天音

★txt00197★ 「このままだと、８月は４５度とかいくんじゃないの……？」
☆txt00197☆ 「再这么下去，到８月都有４５度了吧……？」

★scn00198★ 【乃愛】01
☆scn00198☆ 【乃愛】01

★nme00199★ 李空
☆nme00199☆ 李空

★txt00200★ 「流石に４５度はないだろ」
☆txt00200☆ 「再怎么也不会到４５度吧」

★scn00201★ 【乃愛】01
☆scn00201☆ 【乃愛】01

★nme00202★ 李空
☆nme00202☆ 李空

★txt00203★ 「けど、もしかしたら連日猛暑日とかはあるかもな」
☆txt00203☆ 「但可能连续好几天都是酷暑天气呢」

★scn00204★ 【乃愛】01
☆scn00204☆ 【乃愛】01

★nme00205★ 天音
☆nme00205☆ 天音

★txt00206★ 「やだー……そんなことになったら死んじゃうー……」
☆txt00206☆ 「讨厌……那样我会死的……」

★scn00207★ 【乃愛】01
☆scn00207☆ 【乃愛】01

★nme00208★ 乃愛
☆nme00208☆ 乃爱

★txt00209★ 「冷房の効いた部屋ならともかく。出歩くなら気を付けた方がいいだろうね」
☆txt00209☆ 「待在冷气房里还好，但外出的话就要注意了」

★scn00210★ 【乃愛】01
☆scn00210☆ 【乃愛】01

★nme00211★ 李空
☆nme00211☆ 李空

★txt00212★ 「乃愛も気を付けた方がいい……んだよな？」
☆txt00212☆ 「乃爱也稍微注意一下比较好……对吧？」

★scn00213★ 【乃愛】01
☆scn00213☆ 【乃愛】01

★nme00214★ 乃愛
☆nme00214☆ 乃爱

★txt00215★ 「うん。今の僕は君たちと変わらないからね」
☆txt00215☆ 「嗯。现在的我跟你们差不多嘛」

★scn00216★ 【乃愛】01
☆scn00216☆ 【乃愛】01

★nme00217★ 三国
☆nme00217☆ 三国

★txt00218★ 「おはよう」
☆txt00218☆ 「早上好」

★scn00219★ 【乃愛】01
☆scn00219☆ 【乃愛】01

★nme00220★ 天音
☆nme00220☆ 天音

★txt00221★ 「あ。彩ちゃん。おはよう」
☆txt00221☆ 「啊。小彩，早上好啊」

★scn00222★ 【乃愛】01
☆scn00222☆ 【乃愛】01

★nme00223★ 三国
☆nme00223☆ 三国

★txt00224★ 「先輩も、おはようございます」
☆txt00224☆ 「前辈也早上好」

★scn00225★ 【乃愛】01
☆scn00225☆ 【乃愛】01

★nme00226★ 李空
☆nme00226☆ 李空

★txt00227★ 「おはよう」
☆txt00227☆ 「早上好」

★scn00228★ 【乃愛】01
☆scn00228☆ 【乃愛】01

★nme00229★ 乃愛
☆nme00229☆ 乃爱

★txt00230★ 「おはよう」
☆txt00230☆ 「早上好」

★scn00231★ 【乃愛】01
☆scn00231☆ 【乃愛】01

★nme00232★ 三国
☆nme00232☆ 三国

★txt00233★ 「あ、はい。おはようございます……」
☆txt00233☆ 「啊，嗯。您早……」

★scn00234★ 【乃愛】01
☆scn00234☆ 【乃愛】01

★nme00235★ 三国
☆nme00235☆ 三国

★txt00236★ 「えっと、初めまして……？　三国彩里と言います」
☆txt00236☆ 「呃，初次见面……？　我叫三国彩里」

★scn00237★ 【乃愛】01
☆scn00237☆ 【乃愛】01

★nme00238★ 乃愛
☆nme00238☆ 乃爱

★txt00239★ 「僕は白雪乃愛だ。初めまして」
☆txt00239☆ 「我是白雪乃爱。初次见面」

★scn00240★ 【乃愛】01
☆scn00240☆ 【乃愛】01

★nme00241★ 天音
☆nme00241☆ 天音

★txt00242★ 「乃愛ちゃんは今、家で同居してるんだよ。色々あって」
☆txt00242☆ 「发生了很多事，乃爱现在住在我们家里哦」

★scn00243★ 【乃愛】01
☆scn00243☆ 【乃愛】01

★nme00244★ 三国
☆nme00244☆ 三国

★txt00245★ 「へー……。あ、そっか。前にちょっと聞いた気がする」
☆txt00245☆ 「哦……。啊，对哦。之前好像稍微听说过」

★scn00246★ 【乃愛】01
☆scn00246☆ 【乃愛】01

★nme00247★ 天音
☆nme00247☆ 天音

★txt00248★ 「じゃあ、ワタシ行くから」
☆txt00248☆ 「那我先走了」

★scn00249★ 【乃愛】01
☆scn00249☆ 【乃愛】01

★nme00250★ 李空
☆nme00250☆ 李空

★txt00251★ 「あ、そうだ。天音」
☆txt00251☆ 「啊，对了。天音」

★scn00252★ 【乃愛】01
☆scn00252☆ 【乃愛】01

★nme00253★ 李空
☆nme00253☆ 李空

★txt00254★ 「お前、昼飯はどうするんだ？　何か買っておいて欲しいなら、ついでに買っとくけど」
☆txt00254☆ 「你中午打算吃什么？　如果有什么想买的，我顺便去买吧」

★scn00255★ 【乃愛】01
☆scn00255☆ 【乃愛】01

★nme00256★ 天音
☆nme00256☆ 天音

★txt00257★ 「んー……いい。今日は式が終わったら、彩ちゃんと遊びに行くから外で食べてくる」
☆txt00257☆ 「嗯……不用了。今天的散学典礼结束之后，我要跟彩出去玩，然后在外边吃」

★scn00258★ 【乃愛】01
☆scn00258☆ 【乃愛】01

★nme00259★ 李空
☆nme00259☆ 李空

★txt00260★ 「夕食までには戻るのか？」
☆txt00260☆ 「晚饭回来吗？」

★scn00261★ 【乃愛】01
☆scn00261☆ 【乃愛】01

★nme00262★ 天音
☆nme00262☆ 天音

★txt00263★ 「その予定。でも、結構遅くなるかな？　太陽が高い位置だと暑いし」
☆txt00263☆ 「是这么想的。不过也可能会推迟？　毕竟太阳下山之前都挺热的」

★scn00264★ 【乃愛】01
☆scn00264☆ 【乃愛】01

★nme00265★ 乃愛
☆nme00265☆ 乃爱

★txt00266★ 「………」
☆txt00266☆ 「………」

★scn00267★ 【乃愛】01
☆scn00267☆ 【乃愛】01

★nme00268★ 天音
☆nme00268☆ 天音

★txt00269★ 「彩ちゃん、行こ」
☆txt00269☆ 「彩，我们走吧」

★scn00270★ 【乃愛】01
☆scn00270☆ 【乃愛】01

★nme00271★ 三国
☆nme00271☆ 三国

★txt00272★ 「あ、うん。失礼します」
☆txt00272☆ 「啊，嗯。先告辞了」

★scn00273★ 【乃愛】01
☆scn00273☆ 【乃愛】01

★nme00274★ 
☆nme00274☆ 

★txt00275★ 軽く頭を下げてから、三国さんは天音と一緒に昇降口に向かう。
☆txt00275☆ 三国点了点头对我们告别，就跟天音一起往出入口走去了。

★scn00276★ 【乃愛】01
☆scn00276☆ 【乃愛】01

★nme00277★ 李空
☆nme00277☆ 李空

★txt00278★ 「特に変わった様子は、なさそうだな」
☆txt00278☆ 「看起来也没哪里不对劲的呢」

★scn00279★ 【乃愛】01
☆scn00279☆ 【乃愛】01

★nme00280★ 乃愛
☆nme00280☆ 乃爱

★txt00281★ 「………」
☆txt00281☆ 「………」

★scn00282★ 【乃愛】01
☆scn00282☆ 【乃愛】01

★nme00283★ 李空
☆nme00283☆ 李空

★txt00284★ 「乃愛？」
☆txt00284☆ 「乃爱？」

★scn00285★ 【乃愛】01
☆scn00285☆ 【乃愛】01

★nme00286★ 乃愛
☆nme00286☆ 乃爱

★txt00287★ 「え？　な、なに？」
☆txt00287☆ 「咦？　什、什么事？」

★scn00288★ 【乃愛】01
☆scn00288☆ 【乃愛】01

★nme00289★ 李空
☆nme00289☆ 李空

★txt00290★ 「だから、三国さんの様子だよ」
☆txt00290☆ 「就是说，三国她的状态啊」

★scn00291★ 【乃愛】01
☆scn00291☆ 【乃愛】01

★nme00292★ 李空
☆nme00292☆ 李空

★txt00293★ 「特に変わった様子はなさそうだったな、って」
☆txt00293☆ 「看起来挺普通的」

★scn00294★ 【乃愛】01
☆scn00294☆ 【乃愛】01

★nme00295★ 乃愛
☆nme00295☆ 乃爱

★txt00296★ 「ああ、うん。そのようだね。妙な気配もなかったよ」
☆txt00296☆ 「啊，嗯。是啊。也没有奇怪的气息」

★scn00297★ 【乃愛】01
☆scn00297☆ 【乃愛】01

★nme00298★ 李空
☆nme00298☆ 李空

★txt00299★ 「そうか。だったら、いいんだけど」
☆txt00299☆ 「是吗。那就好」

★scn00300★ 【乃愛】01
☆scn00300☆ 【乃愛】01

★nme00301★ 乃愛
☆nme00301☆ 乃爱

★txt00302★ 「それより僕たちも早く教室に行こう。ここにいると汗が止まらない……」
☆txt00302☆ 「比起这个，我们还是快点去教室吧。待在这里的话，汗流个不停啊……」

★scn00303★ 【乃愛】01
☆scn00303☆ 【乃愛】01

★nme00304★ 李空
☆nme00304☆ 李空

★txt00305★ 「だな。せめて日陰に行くべきだった」
☆txt00305☆ 「也是。至少应该去阴凉一点的地方」

★scn00306★ 【乃愛】01
☆scn00306☆ 【乃愛】01

★nme00307★ 乃愛
☆nme00307☆ 乃爱

★txt00308★ 「まさか、夏の直射日光がここまで暴力的だったとは……知らなかったよ」
☆txt00308☆ 「没想到夏季的阳光直射会这么暴力……我都不知道」

★scn00309★ 【乃愛】01
☆scn00309☆ 【乃愛】01

★nme00310★ 李空
☆nme00310☆ 李空

★txt00311★ 「俺も詳しくは知らんが、昔よりもかなり暑くなってるらしい」
☆txt00311☆ 「我也不是很清楚，但确实是比平时要热」

★scn00312★ 【乃愛】01
☆scn00312☆ 【乃愛】01

★nme00313★ 李空
☆nme00313☆ 李空

★txt00314★ 「乃愛は日傘をさしてもいいかもな。元々肌が白いし」
☆txt00314☆ 「乃爱还是撑个阳伞比较好吧。本来皮肤就白」

★scn00315★ 【乃愛】01
☆scn00315☆ 【乃愛】01

★nme00316★ 李空
☆nme00316☆ 李空

★txt00317★ 「クラスでも使ってるヤツ、何人かいたと思うぞ？」
☆txt00317☆ 「班上也有几个人在用哦？」

★scn00318★ 【乃愛】01
☆scn00318☆ 【乃愛】01

★nme00319★ 乃愛
☆nme00319☆ 乃爱

★txt00320★ 「そうは言っても、今日が終われば夏休みだしね」
☆txt00320☆ 「话是这么说，但就今天过去之后就开始放暑假了啊」

★scn00321★ 【乃愛】01
☆scn00321☆ 【乃愛】01

★nme00322★ 乃愛
☆nme00322☆ 乃爱

★txt00323★ 「休み中はどうするの？　予定の確認を全然してなかったけど」
☆txt00323☆ 「你放假有什么打算？　我都没确认过你的安排」

★scn00324★ 【乃愛】01
☆scn00324☆ 【乃愛】01

★nme00325★ 李空
☆nme00325☆ 李空

★txt00326★ 「いや。特には、なにも」
☆txt00326☆ 「不，我没什么安排」

★scn00327★ 【乃愛】01
☆scn00327☆ 【乃愛】01

★nme00328★ 李空
☆nme00328☆ 李空

★txt00329★ 「部屋でゴロゴロする以外は……何もかもが未定だ」
☆txt00329☆ 「除了在房间里待着之外……其他都没有定下来」

★scn00330★ 【乃愛】01
☆scn00330☆ 【乃愛】01

★nme00331★ 乃愛
☆nme00331☆ 乃爱

★txt00332★ 「それなら、僕も家で過ごすことが多いだろうから、日傘は必要ないかもね」
☆txt00332☆ 「那我待在家里的时间也应该比较多，不需要用到阳伞了」

★scn00333★ 【乃愛】01
☆scn00333☆ 【乃愛】01

★nme00334★ 李空
☆nme00334☆ 李空

★txt00335★ 「希望があるなら、どこかに行くのもやぶさかではないけど」
☆txt00335☆ 「如果你想的话，我也不抗拒陪你出去哦」

★scn00336★ 【乃愛】01
☆scn00336☆ 【乃愛】01

★nme00337★ 李空
☆nme00337☆ 李空

★txt00338★ 「俺には外に出る用がないってだけで、言ってくれれば対応するぞ」
☆txt00338☆ 「我只是没事需要外出而已，只要你说想去我就奉陪」

★scn00339★ 【乃愛】01
☆scn00339☆ 【乃愛】01

★nme00340★ 乃愛
☆nme00340☆ 乃爱

★txt00341★ 「あ、うん。ありがとう。考えておく」
☆txt00341☆ 「啊、嗯。谢谢。我会考虑的」

★scn00342★ 【乃愛】01
☆scn00342☆ 【乃愛】01

★nme00343★ 李空
☆nme00343☆ 李空

★txt00344★ 「そういえば、今朝言ってたのは？　夏休みにしたいことと関係あるのか？」
☆txt00344☆ 「说起来，你今天早上想跟我说什么？　跟暑假期间想做的事情有关系吗？」

★scn00345★ 【乃愛】01
☆scn00345☆ 【乃愛】01

★nme00346★ 乃愛
☆nme00346☆ 乃爱

★txt00347★ 「ぁっ……うん。したいことと言えば、したいことだけど……」
☆txt00347☆ 「啊……嗯。也可以这么说……」

★scn00348★ 【乃愛】01
☆scn00348☆ 【乃愛】01

★nme00349★ 乃愛
☆nme00349☆ 乃爱

★txt00350★ 「君が考えているようなこととは違ってる……と、思う」
☆txt00350☆ 「但应该……跟你想的不一样」

★scn00351★ 【乃愛】01
☆scn00351☆ 【乃愛】01

★nme00352★ 李空
☆nme00352☆ 李空

★txt00353★ 「よくわからんが。気軽に言ってくれていいんだぞ？」
☆txt00353☆ 「虽然不是很懂，但你可以不用那么拘谨，只管对我说就是了」

★scn00354★ 【乃愛】01
☆scn00354☆ 【乃愛】01

★nme00355★ 乃愛
☆nme00355☆ 乃爱

★txt00356★ 「それは、あの……ここでは、ちょっと」
☆txt00356☆ 「这个嘛……有点」

★scn00357★ 【乃愛】01
☆scn00357☆ 【乃愛】01

★nme00358★ 乃愛
☆nme00358☆ 乃爱

★txt00359★ 「帰ってから言うよ」
☆txt00359☆ 「回去之后再说吧」

★scn00360★ 【乃愛】01
☆scn00360☆ 【乃愛】01

★nme00361★ 李空
☆nme00361☆ 李空

★txt00362★ 「そうか？　まあ、それでいいのなら……わかった」
☆txt00362☆ 「这样啊？　既然你都这么说了……那好吧」

★scn00363★ 【乃愛】01
☆scn00363☆ 【乃愛】01

★nme00364★ 李空
☆nme00364☆ 李空

★txt00365★ 「とりあえず教室に行こう」
☆txt00365☆ 「我们先去教室」

★scn00366★ 【乃愛】01
☆scn00366☆ 【乃愛】01

★nme00367★ 風実花
☆nme00367☆ 风实花

★txt00368★ 「はーい。もうちょっとだから静かにー」
☆txt00368☆ 「行了，都到的差不多了，大家安静一点」

★scn00369★ 【乃愛】01
☆scn00369☆ 【乃愛】01

★nme00370★ 風実花
☆nme00370☆ 风实花

★txt00371★ 「明日から夏休みに入ります。自由な時間も増えますし、羽目を外したい気持ちもわかります」
☆txt00371☆ 「明天就要开始放暑假了。自由时间变多了，我也明白大家想要放松的心情」

★scn00372★ 【乃愛】01
☆scn00372☆ 【乃愛】01

★nme00373★ 風実花
☆nme00373☆ 风实花

★txt00374★ 「多少、気が緩むことも仕方ないとは思いますが、あまり気を緩めすぎないように」
☆txt00374☆ 「多少放松一些是无可奈何的，但也不要太过散漫了」

★scn00375★ 【乃愛】01
☆scn00375☆ 【乃愛】01

★nme00376★ 風実花
☆nme00376☆ 风实花

★txt00377★ 「変な事して、ネットで炎上とかしたら大変なことになるんだから。ちゃんと考えて行動するように」
☆txt00377☆ 「要是做了什么事在网上引起炎上可就麻烦了。要三思而行啊」

★scn00378★ 【乃愛】01
☆scn00378☆ 【乃愛】01

★nme00379★ 風実花
☆nme00379☆ 风实花

★txt00380★ 「って言っても……楽しくって暴走しちゃうんだろうけど」
☆txt00380☆ 「就算我这么说……你们也应该会开心疯玩吧」

★scn00381★ 【乃愛】01
☆scn00381☆ 【乃愛】01

★nme00382★ 木下
☆nme00382☆ 木下

★txt00383★ 「あはは。信用ないなぁ～」
☆txt00383☆ 「啊哈哈。真不相信我们啊～」

★scn00384★ 【乃愛】01
☆scn00384☆ 【乃愛】01

★nme00385★ 白石
☆nme00385☆ 白石

★txt00386★ 「アンタは特に、そういうタイプだよ」
☆txt00386☆ 「你不就是这种类型的人吗」

★scn00387★ 【乃愛】01
☆scn00387☆ 【乃愛】01

★nme00388★ 木下
☆nme00388☆ 木下

★txt00389★ 「ウッソ！？　ひど～い」
☆txt00389☆ 「不是吧！？　好过分～」

★scn00390★ 【乃愛】01
☆scn00390☆ 【乃愛】01

★nme00391★ 風実花
☆nme00391☆ 风实花

★txt00392★ 「はいはい。私は特定の誰かに言ってるわけではありません」
☆txt00392☆ 「好了好了。我并没有在指定某一个人哦」

★scn00393★ 【乃愛】01
☆scn00393☆ 【乃愛】01

★nme00394★ 風実花
☆nme00394☆ 风实花

★txt00395★ 「テンションが上がってついつい、ということは誰しもあるものです」
☆txt00395☆ 「高兴过头就不知不觉做过了火，这种事谁都有可能犯」

★scn00396★ 【乃愛】01
☆scn00396☆ 【乃愛】01

★nme00397★ 風実花
☆nme00397☆ 风实花

★txt00398★ 「でも、今時はネットですぐに炎上しちゃう世の中。“それをしたらどうなるか？”ということを、ちゃんと考えて下さい」
☆txt00398☆ 「而且现在还是特别容易引起网络谣言的时代。请大家做事之前好好考虑一下可能会发生的后果」

★scn00399★ 【乃愛】01
☆scn00399☆ 【乃愛】01

★nme00400★ 風実花
☆nme00400☆ 风实花

★txt00401★ 「あと。なんでもかんでも、不用意にネットに上げないように」
☆txt00401☆ 「还有就是不要随意把个人信息贴到网上去」

★scn00402★ 【乃愛】01
☆scn00402☆ 【乃愛】01

★nme00403★ みんな
☆nme00403☆ 全员

★txt00404★ 『はい』
☆txt00404☆ 『好的』

★scn00405★ 【乃愛】01
☆scn00405☆ 【乃愛】01

★nme00406★ 風実花
☆nme00406☆ 风实花

★txt00407★ 「それから健康にも気を付けて下さいね」
☆txt00407☆ 「还有，请大家注意健康」

★scn00408★ 【乃愛】01
☆scn00408☆ 【乃愛】01

★nme00409★ 風実花
☆nme00409☆ 风实花

★txt00410★ 「暑いのを我慢しろとは言いませんが、冷房に頼りきって身体を冷やしすぎると、それはそれで良くないそうですから」
☆txt00410☆ 「虽说不是让你们忍受炎热，但总是待在冷气房里让身体受凉的话，对身体健康也没有好处」

★scn00411★ 【乃愛】01
☆scn00411☆ 【乃愛】01

★nme00412★ 風実花
☆nme00412☆ 风实花

★txt00413★ 「水分補給はしっかりと。あと、塩分補給も忘れずに」
☆txt00413☆ 「注意补充水分，盐分也别忘记了」

★scn00414★ 【乃愛】01
☆scn00414☆ 【乃愛】01

★nme00415★ 風実花
☆nme00415☆ 风实花

★txt00416★ 「夏休み明け、全員揃って元気な姿で登校してきて下さい。それでは解散」
☆txt00416☆ 「暑假结束之后，我要看到你们所有人精精神神地来上学。那就解散吧」

★scn00417★ 【乃愛】01
☆scn00417☆ 【乃愛】01

★nme00418★ 
☆nme00418☆ 

★txt00419★ 風実花さんがそう言うと、教室の中は一気に騒がしくなった。
☆txt00419☆ 风实花姐话音刚落，教室里就一下子炸开了锅。

★scn00420★ 【乃愛】01
☆scn00420☆ 【乃愛】01

★nme00421★ 井上
☆nme00421☆ 井上

★txt00422★ 「じゃあな、谷風」
☆txt00422☆ 「再见啦，谷风」

★scn00423★ 【乃愛】01
☆scn00423☆ 【乃愛】01

★nme00424★ 李空
☆nme00424☆ 李空

★txt00425★ 「おう」
☆txt00425☆ 「噢」

★scn00426★ 【乃愛】01
☆scn00426☆ 【乃愛】01

★nme00427★ 
☆nme00427☆ 

★txt00428★ 挨拶を交わしながら、俺も帰宅の準備を整える。
☆txt00428☆ 跟同学寒暄两下，我也收拾收拾准备回家了。

★scn00429★ 【乃愛】01
☆scn00429☆ 【乃愛】01

★nme00430★ 
☆nme00430☆ 

★txt00431★ といっても、今日は終業式だけだったから、準備って程のことはないんだが。
☆txt00431☆ 不过今天只是开了个散学典礼而已，也没什么可收拾的。

★scn00432★ 【乃愛】01
☆scn00432☆ 【乃愛】01

★nme00433★ かぐ耶
☆nme00433☆ 辉耶

★txt00434★ 「李空は、夏休みはどうするの？」
☆txt00434☆ 「李空暑假有什么打算？」

★scn00435★ 【乃愛】01
☆scn00435☆ 【乃愛】01

★nme00436★ 李空
☆nme00436☆ 李空

★txt00437★ 「特に予定はない。部屋でゴロゴロしてるだけだと思う」
☆txt00437☆ 「没什么打算。就在房间里待着」

★scn00438★ 【乃愛】01
☆scn00438☆ 【乃愛】01

★nme00439★ 李空
☆nme00439☆ 李空

★txt00440★ 「かぐ耶たちは？」
☆txt00440☆ 「辉耶你们呢？」

★scn00441★ 【乃愛】01
☆scn00441☆ 【乃愛】01

★nme00442★ かぐ耶
☆nme00442☆ 辉耶

★txt00443★ 「妾たちも、特に用件はないわね」
☆txt00443☆ 「我们也没什么特别想做的」

★scn00444★ 【乃愛】01
☆scn00444☆ 【乃愛】01

★nme00445★ 李空
☆nme00445☆ 李空

★txt00446★ 「一旦、帰省したりするのか？」
☆txt00446☆ 「要不要回老家一趟？」

★scn00447★ 【乃愛】01
☆scn00447☆ 【乃愛】01

★nme00448★ かぐ耶
☆nme00448☆ 辉耶

★txt00449★ 「いいえ。今のところ、戻るつもりはないわ」
☆txt00449☆ 「不用。现在暂时还不打算回去」

★scn00450★ 【乃愛】01
☆scn00450☆ 【乃愛】01

★nme00451★ かぐ耶
☆nme00451☆ 辉耶

★txt00452★ 「戻れないわけではないけど、気安い用件で使うには、ちょっとね」
☆txt00452☆ 「虽然不是回不去，但这样随意地浪费机会还是不太好」

★scn00453★ 【乃愛】01
☆scn00453☆ 【乃愛】01

★nme00454★ 李空
☆nme00454☆ 李空

★txt00455★ 「あー……結構大変なことだって、聞いたような記憶があるな」
☆txt00455☆ 「啊……我好像听说过是挺麻烦的」

★scn00456★ 【乃愛】01
☆scn00456☆ 【乃愛】01

★nme00457★ かぐ耶
☆nme00457☆ 辉耶

★txt00458★ 「そういうわけで、帰省の予定はないわ」
☆txt00458☆ 「综上所述，我们也没有回老家的打算」

★scn00459★ 【乃愛】01
☆scn00459☆ 【乃愛】01

★nme00460★ かぐ耶
☆nme00460☆ 辉耶

★txt00461★ 「コッチでゆっくりするつもり。色々と興味深い物も多いから」
☆txt00461☆ 「就在这边悠闲地过吧。我对很多东西都有兴趣」

★scn00462★ 【乃愛】01
☆scn00462☆ 【乃愛】01

★nme00463★ かぐ耶
☆nme00463☆ 辉耶

★txt00464★ 「ひとまず、今は落ち着ているから。李空もゆっくりして平気よ」
☆txt00464☆ 「现在也没什么事要做，李空也可以悠闲一点哦」

★scn00465★ 【乃愛】01
☆scn00465☆ 【乃愛】01

★nme00466★ 李空
☆nme00466☆ 李空

★txt00467★ 「かぐ耶が残るってことは、オリエも？」
☆txt00467☆ 「既然辉耶要留下，那奥莉叶也是？」

★scn00468★ 【乃愛】01
☆scn00468☆ 【乃愛】01

★nme00469★ オリエ
☆nme00469☆ 奥莉叶

★txt00470★ 「はい。姫様を一人残すことなどあり得ません」
☆txt00470☆ 「是的。怎么能留公主殿下一个人呢」

★scn00471★ 【乃愛】01
☆scn00471☆ 【乃愛】01

★nme00472★ かぐ耶
☆nme00472☆ 辉耶

★txt00473★ 「そんなわけだから。何かあったら、いつでも声をかけて」
☆txt00473☆ 「就是这样。要是有什么事就随时叫我吧」

★scn00474★ 【乃愛】01
☆scn00474☆ 【乃愛】01

★nme00475★ オリエ
☆nme00475☆ 奥莉叶

★txt00476★ 「谷風さんの方で、もし旅行などに行く予定があるのでしたら、念のため事前に連絡をしていただけますか？」
☆txt00476☆ 「如果谷风你那边打算去旅行之类的，能事先通知我们一下吗？」

★scn00477★ 【乃愛】01
☆scn00477☆ 【乃愛】01

★nme00478★ オリエ
☆nme00478☆ 奥莉叶

★txt00479★ 「何がキッカケで状況が変化するかわかりませんから」
☆txt00479☆ 「说不定情况会有什么变化」

★scn00480★ 【乃愛】01
☆scn00480☆ 【乃愛】01

★nme00481★ 李空
☆nme00481☆ 李空

★txt00482★ 「ああ……。わかった」
☆txt00482☆ 「啊……。明白了」

★scn00483★ 【乃愛】01
☆scn00483☆ 【乃愛】01

★nme00484★ 李空
☆nme00484☆ 李空

★txt00485★ 「って言っても、旅行に行くことんなんて、まずないだろうけど」
☆txt00485☆ 「话是这么说，但我应该不会去旅行」

★scn00486★ 【乃愛】01
☆scn00486☆ 【乃愛】01

★nme00487★ かぐ耶
☆nme00487☆ 辉耶

★txt00488★ 「あら。そうなの？」
☆txt00488☆ 「哎呀，是这样的吗？」

★scn00489★ 【乃愛】01
☆scn00489☆ 【乃愛】01

★nme00490★ 李空
☆nme00490☆ 李空

★txt00491★ 「なんせ、日本はどこも暑いからな」
☆txt00491☆ 「毕竟全日本都很热啊」

★scn00492★ 【乃愛】01
☆scn00492☆ 【乃愛】01

★nme00493★ 
☆nme00493☆ 

★txt00494★ かといって海外旅行はハードルが高い。そんな費用、俺には出せないし。
☆txt00494☆ 但去海外旅行的费用也太高了。我是出不起这个钱的。

★scn00495★ 【乃愛】01
☆scn00495☆ 【乃愛】01

★nme00496★ 李空
☆nme00496☆ 李空

★txt00497★ 「ああ。そうは言っても、別に一歩も部屋から出ないってこともないだろうから」
☆txt00497☆ 「但我也不至于一步都不踏出房间啦」

★scn00498★ 【乃愛】01
☆scn00498☆ 【乃愛】01

★nme00499★ 李空
☆nme00499☆ 李空

★txt00500★ 「かぐ耶の方でも何かあったら、気軽に連絡をしてくれ」
☆txt00500☆ 「如果辉耶你们有什么事的话，就随时联系我吧」

★scn00501★ 【乃愛】01
☆scn00501☆ 【乃愛】01

★nme00502★ かぐ耶
☆nme00502☆ 辉耶

★txt00503★ 「ええ。わかったわ」
☆txt00503☆ 「好，我知道了」

★scn00504★ 【乃愛】01
☆scn00504☆ 【乃愛】01

★nme00505★ かぐ耶
☆nme00505☆ 辉耶

★txt00506★ 「それじゃあ、ひとまず部屋に戻りましょうか、オリエ」
☆txt00506☆ 「那我们就先回家去吧。奥莉叶」

★scn00507★ 【乃愛】01
☆scn00507☆ 【乃愛】01

★nme00508★ オリエ
☆nme00508☆ 奥莉叶

★txt00509★ 「はい。姫様」
☆txt00509☆ 「好的，公主大人」

★scn00510★ 【乃愛】01
☆scn00510☆ 【乃愛】01

★nme00511★ オリエ
☆nme00511☆ 奥莉叶

★txt00512★ 「ちなみに、お昼はどうされますか？　何か、食べたい物などありますか？」
☆txt00512☆ 「顺带一提，你中午有什么打算呢？　有没有什么想吃的？」

★scn00513★ 【乃愛】01
☆scn00513☆ 【乃愛】01

★nme00514★ かぐ耶
☆nme00514☆ 辉耶

★txt00515★ 「そうね……あ。夏といえば、そうめん、という物を食べるそうよ」
☆txt00515☆ 「这个嘛……啊，说到夏天，似乎是要吃素面的哦」

★scn00516★ 【乃愛】01
☆scn00516☆ 【乃愛】01

★nme00517★ オリエ
☆nme00517☆ 奥莉叶

★txt00518★ 「そうなのですか？　私は、ひやむぎ、と聞きましたが」
☆txt00518☆ 「是这样的吗？　我听说的是要吃冷面呢」

★scn00519★ 【乃愛】01
☆scn00519☆ 【乃愛】01

★nme00520★ かぐ耶
☆nme00520☆ 辉耶

★txt00521★ 「あら、そうなの？　そっちはそっちで、気になるわね」
☆txt00521☆ 「哎呀，是吗？　那个也挺让人在意的呢」

★scn00522★ 【乃愛】01
☆scn00522☆ 【乃愛】01

★nme00523★ オリエ
☆nme00523☆ 奥莉叶

★txt00524★ 「どちらになさいますか？」
☆txt00524☆ 「要选哪种呢？」

★scn00525★ 【乃愛】01
☆scn00525☆ 【乃愛】01

★nme00526★ かぐ耶
☆nme00526☆ 辉耶

★txt00527★ 「そうね……ここは両方試してみましょうか」
☆txt00527☆ 「这个嘛……两种都试试吧」

★scn00528★ 【乃愛】01
☆scn00528☆ 【乃愛】01

★nme00529★ かぐ耶
☆nme00529☆ 辉耶

★txt00530★ 「妾とオリエ、二人で分け合って食べる。若い学生は、そういうことをするものだそうよ」
☆txt00530☆ 「我和奥莉叶两个人分着吃。年轻的女生们似乎都是这么做的哦」

★scn00531★ 【乃愛】01
☆scn00531☆ 【乃愛】01

★nme00532★ オリエ
☆nme00532☆ 奥莉叶

★txt00533★ 「なるほど。承知いたしました」
☆txt00533☆ 「原来如此。我明白了」

★scn00534★ 【乃愛】01
☆scn00534☆ 【乃愛】01

★nme00535★ オリエ
☆nme00535☆ 奥莉叶

★txt00536★ 「では早速、買いに行きましょう」
☆txt00536☆ 「那就赶紧去买吧」

★scn00537★ 【乃愛】01
☆scn00537☆ 【乃愛】01

★nme00538★ 李空
☆nme00538☆ 李空

★txt00539★ 「………」
☆txt00539☆ 「………」

★scn00540★ 【乃愛】01
☆scn00540☆ 【乃愛】01

★nme00541★ 
☆nme00541☆ 

★txt00542★ 俺は、教室から出て行く二人の背中を見送る。
☆txt00542☆ 我目送两人离开教室的背影。

★scn00543★ 【乃愛】01
☆scn00543☆ 【乃愛】01

★nme00544★ 
☆nme00544☆ 

★txt00545★ 正直、分け合ったところで味の違いがあるとは思えないんだが。
☆txt00545☆ 老实说，这两种料理就算分着吃，味道也没什么不一样的吧。

★scn00546★ 【乃愛】01
☆scn00546☆ 【乃愛】01

★nme00547★ 李空
☆nme00547☆ 李空

★txt00548★ 「それもまた、経験と言うか、思い出になるだろう」
☆txt00548☆ 「不过这也算一种经验，也能成为回忆吧」

★scn00549★ 【乃愛】01
☆scn00549☆ 【乃愛】01

★nme00550★ 李空
☆nme00550☆ 李空

★txt00551★ 「昼飯、どうする？」
☆txt00551☆ 「午饭要怎么办呢？」

★scn00552★ 【乃愛】01
☆scn00552☆ 【乃愛】01

★nme00553★ 李空
☆nme00553☆ 李空

★txt00554★ 「コンビニの弁当とか買って帰るのが一番楽だけど……面白みはないな」
☆txt00554☆ 「在便利店买便当是最轻松的……只是没什么意思」

★scn00555★ 【乃愛】01
☆scn00555☆ 【乃愛】01

★nme00556★ 乃愛
☆nme00556☆ 乃爱

★txt00557★ 「僕は、コンビニの弁当にも文句なんてないよ」
☆txt00557☆ 「我对便利店便当没什么意见」

★scn00558★ 【乃愛】01
☆scn00558☆ 【乃愛】01

★nme00559★ 李空
☆nme00559☆ 李空

★txt00560★ 「俺も文句はないけどな」
☆txt00560☆ 「我也没什么意见啦」

★scn00561★ 【乃愛】01
☆scn00561☆ 【乃愛】01

★nme00562★ 李空
☆nme00562☆ 李空

★txt00563★ 「どうせ、お金を払って食べるなら、美味しい物の方がよくないか？」
☆txt00563☆ 「但反正要花钱吃饭，还是吃好吃的更好吧？」

★scn00564★ 【乃愛】01
☆scn00564☆ 【乃愛】01

★nme00565★ 乃愛
☆nme00565☆ 乃爱

★txt00566★ 「そう訊かれると……当然美味しい物を食べたいけど」
☆txt00566☆ 「你要这么问的话……当然是想吃好吃的了」

★scn00567★ 【乃愛】01
☆scn00567☆ 【乃愛】01

★nme00568★ 乃愛
☆nme00568☆ 乃爱

★txt00569★ 「具体的に何が食べたいかは……思いつかないな」
☆txt00569☆ 「可具体要吃些什么……倒是想不出来」

★scn00570★ 【乃愛】01
☆scn00570☆ 【乃愛】01

★nme00571★ 李空
☆nme00571☆ 李空

★txt00572★ 「それは俺も同じだけど」
☆txt00572☆ 「我也一样」

★scn00573★ 【乃愛】01
☆scn00573☆ 【乃愛】01

★nme00574★ 李空
☆nme00574☆ 李空

★txt00575★ 「ここでコンビニを選ぶのは、なんか負けた気になるんだよ」
☆txt00575☆ 「不过因为这样就选便利店，总感觉输了啊」

★scn00576★ 【乃愛】01
☆scn00576☆ 【乃愛】01

★nme00577★ 乃愛
☆nme00577☆ 乃爱

★txt00578★ 「なんだい、その変な理屈は」
☆txt00578☆ 「那是什么怪理由」

★scn00579★ 【乃愛】01
☆scn00579☆ 【乃愛】01

★nme00580★ 李空
☆nme00580☆ 李空

★txt00581★ 「だって。平日の昼だぞ？　そんな滅多にない機会だぞ？」
☆txt00581☆ 「现在可是工作日的白天哦？　像这样的机会可不多哦？」

★scn00582★ 【乃愛】01
☆scn00582☆ 【乃愛】01

★nme00583★ 乃愛
☆nme00583☆ 乃爱

★txt00584★ 「休みになれば、そういう機会も増えるんじゃあないの？」
☆txt00584☆ 「都放假了，这样的机会也会变多吧？」

★scn00585★ 【乃愛】01
☆scn00585☆ 【乃愛】01

★nme00586★ 李空
☆nme00586☆ 李空

★txt00587★ 「夏休みは昼前まで寝てる方が多いからな。それに、昼とか直射日光がキツイ。外に出たくなくなる」
☆txt00587☆ 「暑假我总会睡到快中午才起来。而且白天日照太毒了。不想出门」

★scn00588★ 【乃愛】01
☆scn00588☆ 【乃愛】01

★nme00589★ 乃愛
☆nme00589☆ 乃爱

★txt00590★ 「休みとはいえ、あまり生活のリズムを乱すのは感心しない。夏休みが終わった時に苦労するよ？」
☆txt00590☆ 「虽然是放假，但过度打乱生活节奏也让人难以认同啊。等假期结束的时候可是会很辛苦的哦？」

★scn00591★ 【乃愛】01
☆scn00591☆ 【乃愛】01

★nme00592★ 李空
☆nme00592☆ 李空

★txt00593★ 「それを若さでなんとかするのが、学生の醍醐味ってやつさ」
☆txt00593☆ 「趁年轻的时候才能做这种傻事，这就是当学生的美妙之处啊」

★scn00594★ 【乃愛】01
☆scn00594☆ 【乃愛】01

★nme00595★ 乃愛
☆nme00595☆ 乃爱

★txt00596★ 「胸を張って何を言ってるんだか」
☆txt00596☆ 「怎么说得那么自豪啊」

★scn00597★ 【乃愛】01
☆scn00597☆ 【乃愛】01

★nme00598★ 李空
☆nme00598☆ 李空

★txt00599★ 「とにかく、昼飯だ。そうだな……うどんでも食べに行くか。蕎麦でもいいけど」
☆txt00599☆ 「先解决午饭问题吧。我想想……要不去吃乌冬面吧。荞麦面也不错」

★scn00600★ 【乃愛】01
☆scn00600☆ 【乃愛】01

★nme00601★ 
☆nme00601☆ 

★txt00602★ さっき、そうめんとひやむぎの話をしたからだろうか？
☆txt00602☆ 或许是刚刚听到辉耶她们在讨论素面和冷面的话题吧。

★scn00603★ 【乃愛】01
☆scn00603☆ 【乃愛】01

★nme00604★ 
☆nme00604☆ 

★txt00605★ なんとなく、そんな気になった。
☆txt00605☆ 我也无意识地往这方面靠了。

★scn00606★ 【乃愛】01
☆scn00606☆ 【乃愛】01

★nme00607★ 李空
☆nme00607☆ 李空

★txt00608★ 「乃愛と一緒の外食って、ハンバーガーとかピザとかでがっつりした物が多かったからな」
☆txt00608☆ 「以前跟乃爱一起到外面吃东西的时候，感觉经常会选汉堡包或披萨之类的洋快餐呢」

★scn00609★ 【乃愛】01
☆scn00609☆ 【乃愛】01

★nme00610★ 李空
☆nme00610☆ 李空

★txt00611★ 「たまには、日本っぽい物というか、アッサリしたものを食べに行こう」
☆txt00611☆ 「偶尔也试试比较有日本风味的、或是清淡一点的事物吧」

★scn00612★ 【乃愛】01
☆scn00612☆ 【乃愛】01

★nme00613★ 李空
☆nme00613☆ 李空

★txt00614★ 「実は、家の近くに美味しい店があるんだ」
☆txt00614☆ 「其实我们家附近有家做得很好吃的店哦」

★scn00615★ 【乃愛】01
☆scn00615☆ 【乃愛】01

★nme00616★ 乃愛
☆nme00616☆ 乃爱

★txt00617★ 「そうなの？　知らなかったな」
☆txt00617☆ 「是吗？　我都不知道呢」

★scn00618★ 【乃愛】01
☆scn00618☆ 【乃愛】01

★nme00619★ 李空
☆nme00619☆ 李空

★txt00620★ 「この時期だと、冷たいメニューも充実してるぞ」
☆txt00620☆ 「在这个季节，冷食菜单也很丰富哦」

★scn00621★ 【乃愛】01
☆scn00621☆ 【乃愛】01

★nme00622★ 乃愛
☆nme00622☆ 乃爱

★txt00623★ 「李空は、何を食べるか決めてるの？」
☆txt00623☆ 「李空已经决定要吃什么了吗？」

★scn00624★ 【乃愛】01
☆scn00624☆ 【乃愛】01

★nme00625★ 李空
☆nme00625☆ 李空

★txt00626★ 「そうだな……。その店は、すだちうどんが美味いんだけど」
☆txt00626☆ 「这个嘛……。那家店的酸橘乌冬面挺好吃的」

★scn00627★ 【乃愛】01
☆scn00627☆ 【乃愛】01

★nme00628★ 李空
☆nme00628☆ 李空

★txt00629★ 「でも今日は、ぶっかけうどんの気分かな」
☆txt00629☆ 「但今天比较想吃浇汁乌冬面呢」

★scn00630★ 【乃愛】01
☆scn00630☆ 【乃愛】01

★nme00631★ 乃愛
☆nme00631☆ 乃爱

★txt00632★ 「ぶっ！？　ぶっか――ほわぁっ！？　なっなっなにを言っているんだ、君はっ！」
☆txt00632☆ 「浇！？　浇汁——呼哇！？　你你你在说什么啊！」

★scn00633★ 【乃愛】01
☆scn00633☆ 【乃愛】01

★nme00634★ 乃愛
☆nme00634☆ 乃爱

★txt00635★ 「ぶっかけうどん……だなんてっ――破廉恥すぎるぞ、バカぁっ」
☆txt00635☆ 「什么浇汁乌冬面……太不知廉耻了，笨蛋」

★scn00636★ 【乃愛】01
☆scn00636☆ 【乃愛】01

★nme00637★ 乃愛
☆nme00637☆ 乃爱

★txt00638★ 「そもそも食べ物に、なんてことをっ！　そんな破廉恥で、醜悪な……天罰が下るぞ、バカぁ！」
☆txt00638☆ 「为什么要对食物做那种事！　那么不知廉耻的，丑恶的……会遭天谴的，笨蛋！」

★scn00639★ 【乃愛】01
☆scn00639☆ 【乃愛】01

★nme00640★ 李空
☆nme00640☆ 李空

★txt00641★ 「全てをエロ本基準で考えるのは止めろっ！　早とちり過ぎる！」
☆txt00641☆ 「你别什么都往色情的方向去想啊！　太跳跃了！」

★scn00642★ 【乃愛】01
☆scn00642☆ 【乃愛】01

★nme00643★ 乃愛
☆nme00643☆ 乃爱

★txt00644★ 「えっ！？　で、でも……ぶっかけ……なんだよね？　ぶっかけ、うどん……～～～ッ」
☆txt00644☆ 「咦！？　但、但是……你不是说……浇汁吗？　浇汁、乌冬面……～～～」

★scn00645★ 【乃愛】01
☆scn00645☆ 【乃愛】01

★nme00646★ 李空
☆nme00646☆ 李空

★txt00647★ 「“ぶっかけ”はアダルト用語じゃねえよ！」
☆txt00647☆ 「这里的“浇汁”不是成人用语啦！」

★scn00648★ 【乃愛】01
☆scn00648☆ 【乃愛】01

★nme00649★ 乃愛
☆nme00649☆ 乃爱

★txt00650★ 「なっ――なんとっ！？　じゃあ、その……ぶ……ぶっかけ、うどんって……」
☆txt00650☆ 「什——什么？　那、呃……你……你说的浇汁乌冬是指……」

★scn00651★ 【乃愛】01
☆scn00651☆ 【乃愛】01

★nme00652★ 李空
☆nme00652☆ 李空

★txt00653★ 「少し濃い目の汁で、うどんを食べるんだよ」
☆txt00653☆ 「就着稍微浓郁一点的汤汁吃乌冬面啊」

★scn00654★ 【乃愛】01
☆scn00654☆ 【乃愛】01

★nme00655★ 乃愛
☆nme00655☆ 乃爱

★txt00656★ 「少し濃い目の汁！？」
☆txt00656☆ 「稍微浓郁一点的汤汁！？」

★scn00657★ 【乃愛】01
☆scn00657☆ 【乃愛】01

★nme00658★ 李空
☆nme00658☆ 李空

★txt00659★ 「そういう意味じゃねえ！」
☆txt00659☆ 「不是你想的那种意思！」

★scn00660★ 【乃愛】01
☆scn00660☆ 【乃愛】01

★nme00661★ 李空
☆nme00661☆ 李空

★txt00662★ 「本当止めて！　誰かに聞かれたら勘違いされるから！」
☆txt00662☆ 「快打住！　要是被人听见肯定会误解的！」

★scn00663★ 【乃愛】01
☆scn00663☆ 【乃愛】01

★nme00664★ 乃愛
☆nme00664☆ 乃爱

★txt00665★ 「だだだだだってぇ」
☆txt00665☆ 「可可可可可是」

★scn00666★ 【乃愛】01
☆scn00666☆ 【乃愛】01

★nme00667★ 李空
☆nme00667☆ 李空

★txt00668★ 「あーもー！　実際に見た方が早い！　早く行くぞ！」
☆txt00668☆ 「真是的！　还是让你亲眼看看比较快！　赶紧走吧！」

★scn00669★ 【乃愛】01
☆scn00669☆ 【乃愛】01

★nme00670★ 乃愛
☆nme00670☆ 乃爱

★txt00671★ 「えっ！？　あっ、ぶっかけうどんはちょっと。僕は天使だし、そういうのは……覚悟が完了してないというか」
☆txt00671☆ 「咦！？　啊、我对浇汁有点那啥。毕竟我是天使，对那种东西……还没有做好心理准备」

★scn00672★ 【乃愛】01
☆scn00672☆ 【乃愛】01

★nme00673★ 李空
☆nme00673☆ 李空

★txt00674★ 「心配するな。乃愛はすだちうどんを食べればいいから。ほら、行くぞ」
☆txt00674☆ 「别担心。乃爱你就点酸橙乌冬好了。快走吧」

★scn00675★ 【乃愛】01
☆scn00675☆ 【乃愛】01

★nme00676★ 乃愛
☆nme00676☆ 乃爱

★txt00677★ 「ほわわわわっ」
☆txt00677☆ 「呼哇哇哇哇」

★scn00678★ 【乃愛】01
☆scn00678☆ 【乃愛】01

★nme00679★ 
☆nme00679☆ 

★txt00680★ 誤解を正すために、俺は乃愛の腕を引っ張って店に向かった。
☆txt00680☆ 为了纠正她的误解，我硬是拉着乃爱的手往店家的方向走。

★scn00681★ 【乃愛】01
☆scn00681☆ 【乃愛】01

★nme00682★ 李空
☆nme00682☆ 李空

★txt00683★ 「流石。夏は乾くのが速いな」
☆txt00683☆ 「夏天的衣服就是干得快啊」

★scn00684★ 【乃愛】01
☆scn00684☆ 【乃愛】01

★nme00685★ 
☆nme00685☆ 

★txt00686★ 今朝、干した洗濯物がすっかり乾いてる。
☆txt00686☆ 今天早上晾出去的衣服已经干透了。

★scn00687★ 【乃愛】01
☆scn00687☆ 【乃愛】01

★nme00688★ 
☆nme00688☆ 

★txt00689★ 俺はそれを取り込み、畳んでいく。
☆txt00689☆ 我把衣服都收进来，一件件叠好。

★scn00690★ 【乃愛】01
☆scn00690☆ 【乃愛】01

★nme00691★ 李空
☆nme00691☆ 李空

★txt00692★ 「洗濯物は乾くけど、こっちは汗だくになるのが困りどころだ」
☆txt00692☆ 「虽然衣服是晾干了，但我反而满身大汗，真是头疼啊」

★scn00693★ 【乃愛】01
☆scn00693☆ 【乃愛】01

★nme00694★ 
☆nme00694☆ 

★txt00695★ そんな他愛のない話題を振ってみるが、反応が乏しい。
☆txt00695☆ 我漫不经心地抛了个话题出去，结果没什么反应。

★scn00696★ 【乃愛】01
☆scn00696☆ 【乃愛】01

★nme00697★ 乃愛
☆nme00697☆ 乃爱

★txt00698★ 「………」
☆txt00698☆ 「………」

★scn00699★ 【乃愛】01
☆scn00699☆ 【乃愛】01

★nme00700★ 李空
☆nme00700☆ 李空

★txt00701★ 「はぁ……。何をそんなに拗ねてるんだよ？」
☆txt00701☆ 「唉……。你在闹什么别扭？」

★scn00702★ 【乃愛】01
☆scn00702☆ 【乃愛】01

★nme00703★ 乃愛
☆nme00703☆ 乃爱

★txt00704★ 「だって……騙された」
☆txt00704☆ 「因为……被骗了嘛」

★scn00705★ 【乃愛】01
☆scn00705☆ 【乃愛】01

★nme00706★ 李空
☆nme00706☆ 李空

★txt00707★ 「人聞きの悪い。別に騙してないだろ。普通にある商品だし、他に頼んでる人もいたし」
☆txt00707☆ 「这话说得多难听。我又没骗你。那只是很普通的商品，也有其他人在点啊」

★scn00708★ 【乃愛】01
☆scn00708☆ 【乃愛】01

★nme00709★ 李空
☆nme00709☆ 李空

★txt00710★ 「俺が違うって言ってるのに、乃愛が勘違いしたままだったからだろ」
☆txt00710☆ 「我都极力澄清了，是乃爱你坚持在误解吧」

★scn00711★ 【乃愛】01
☆scn00711☆ 【乃愛】01

★nme00712★ 乃愛
☆nme00712☆ 乃爱

★txt00713★ 「そうだけど……は、恥ずかしい思いをさせられた……っ」
☆txt00713☆ 「是这样……真、真是丢脸……」

★scn00714★ 【乃愛】01
☆scn00714☆ 【乃愛】01

★nme00715★ 乃愛
☆nme00715☆ 乃爱

★txt00716★ 「なんて巧妙なトラップなんだ……ぶっかけうどん」
☆txt00716☆ 「多么巧妙的陷阱啊……浇汁乌冬面」

★scn00717★ 【乃愛】01
☆scn00717☆ 【乃愛】01

★nme00718★ 李空
☆nme00718☆ 李空

★txt00719★ 「罠でもなんでもないと思うがなぁ。ぶっかけなんて、日本だと普通に使うことも多いだろ」
☆txt00719☆ 「这不算什么陷阱吧。‘浇汁’这个词在日本就是很普通地在用啊」

★scn00720★ 【乃愛】01
☆scn00720☆ 【乃愛】01

★nme00721★ 李空
☆nme00721☆ 李空

★txt00722★ 「海外勢の変態紳士は、そうでもないらしいけど」
☆txt00722☆ 「或许对海外的变态人士来说并非如此吧」

★scn00723★ 【乃愛】01
☆scn00723☆ 【乃愛】01

★nme00724★ 乃愛
☆nme00724☆ 乃爱

★txt00725★ 「ぅぅー……」
☆txt00725☆ 「呜呜……」

★scn00726★ 【乃愛】01
☆scn00726☆ 【乃愛】01

★nme00727★ 李空
☆nme00727☆ 李空

★txt00728★ 「すだちうどん、美味しかっただろ？」
☆txt00728☆ 「酸橙乌冬好吃吧？」

★scn00729★ 【乃愛】01
☆scn00729☆ 【乃愛】01

★nme00730★ 乃愛
☆nme00730☆ 乃爱

★txt00731★ 「それは……うん。美味しかった。爽やかな味で、文句なく美味しかったけど……～～～っ」
☆txt00731☆ 「这……嗯。很好吃。味道清爽，没什么可挑剔的，可是……～～～」

★scn00732★ 【乃愛】01
☆scn00732☆ 【乃愛】01

★nme00733★ 乃愛
☆nme00733☆ 乃爱

★txt00734★ 「ちなみに、ぶっかけって他にも食べ物とかであるの？」
☆txt00734☆ 「顺便问一下，还有其他浇汁系列的食物吗？」

★scn00735★ 【乃愛】01
☆scn00735☆ 【乃愛】01

★nme00736★ 李空
☆nme00736☆ 李空

★txt00737★ 「あー……ぶっかけ蕎麦とか、ぶっかけそうめんとか？」
☆txt00737☆ 「啊……还有浇汁荞麦面，浇汁素面之类的？」

★scn00738★ 【乃愛】01
☆scn00738☆ 【乃愛】01

★nme00739★ 李空
☆nme00739☆ 李空

★txt00740★ 「言っとくけど、全部似たようなもんだぞ？　とりあえず、冷たい汁をかけた状態で提供されるんだ」
☆txt00740☆ 「先说好，它们全都大同小异哦？　就是给你一份凉的汤汁浇上去而已」

★scn00741★ 【乃愛】01
☆scn00741☆ 【乃愛】01

★nme00742★ 乃愛
☆nme00742☆ 乃爱

★txt00743★ 「そ、そうなのか……」
☆txt00743☆ 「这、这样啊……」

★scn00744★ 【乃愛】01
☆scn00744☆ 【乃愛】01

★nme00745★ 李空
☆nme00745☆ 李空

★txt00746★ 「気を付けた方がいいぞ。俺や天音ならともかく。他の人に聞かれると勘違いされるだろうから」
☆txt00746☆ 「你还是注意一点比较好哦。我和天音还好，要是让别人听见了可是会误会的」

★scn00747★ 【乃愛】01
☆scn00747☆ 【乃愛】01

★nme00748★ 乃愛
☆nme00748☆ 乃爱

★txt00749★ 「たしかに僕は、ちょっと影響を受けすぎていたかもしれない」
☆txt00749☆ 「搞不好我真的受到了太多那方面的影响吧」

★scn00750★ 【乃愛】01
☆scn00750☆ 【乃愛】01

★nme00751★ 乃愛
☆nme00751☆ 乃爱

★txt00752★ 「でも……今日のは、少し違うんだ」
☆txt00752☆ 「不过……今天有点不一样」

★scn00753★ 【乃愛】01
☆scn00753☆ 【乃愛】01

★nme00754★ 李空
☆nme00754☆ 李空

★txt00755★ 「と言うと？」
☆txt00755☆ 「怎么说？」

★scn00756★ 【乃愛】01
☆scn00756☆ 【乃愛】01

★nme00757★ 乃愛
☆nme00757☆ 乃爱

★txt00758★ 「ぼ……勃起、の練習について、以前に話したことがあっただろ？」
☆txt00758☆ 「就是……关于勃起的练习，以前不也跟你说过吗？」

★scn00759★ 【乃愛】01
☆scn00759☆ 【乃愛】01

★nme00760★ 李空
☆nme00760☆ 李空

★txt00761★ 「え？　………。あ、たしか――」
☆txt00761☆ 「咦？　………。啊、确实――」

★scn00762★ 【乃愛】01
☆scn00762☆ 【乃愛】01

★nme00763★ 乃愛
☆nme00763☆ 乃爱

★txt00764★ 「あ……その件か。そうだね……再開させてもいいかもしれないね。様子を見つつ、確認しながら慎重に」
☆txt00764☆ 「啊……那件事啊。是呢……可以继续了。但要注意自己的身体情况，慎重一点」

★scn00765★ 【乃愛】01
☆scn00765☆ 【乃愛】01

★nme00766★ 乃愛
☆nme00766☆ 乃爱

★txt00767★ 「その上で、その……ぼ、ぼぼ、勃起っ！　についても、練習していいかもしれない」
☆txt00767☆ 「再此之上，那个……勃、勃勃、勃起！　关于这个，或许也练习一下比较好」

★scn00768★ 【乃愛】01
☆scn00768☆ 【乃愛】01

★nme00769★ 李空
☆nme00769☆ 李空

★txt00770★ 「――とか、言ってたっけ？」
☆txt00770☆ 「——你是不是这么说过来着？」

★scn00771★ 【乃愛】01
☆scn00771☆ 【乃愛】01

★nme00772★ 乃愛
☆nme00772☆ 乃爱

★txt00773★ 「それを、僕なりに考えてみた」
☆txt00773☆ 「关于这个，我也思考了一下」

★scn00774★ 【乃愛】01
☆scn00774☆ 【乃愛】01

★nme00775★ 李空
☆nme00775☆ 李空

★txt00776★ 「つまり……方針が決まったのかっ！？」
☆txt00776☆ 「也就是说……方针已经定下来了！？」

★scn00777★ 【乃愛】01
☆scn00777☆ 【乃愛】01

★nme00778★ 乃愛
☆nme00778☆ 乃爱

★txt00779★ 「うん。そう、なるね……」
☆txt00779☆ 「嗯。是这样……」

★scn00780★ 【乃愛】01
☆scn00780☆ 【乃愛】01

★nme00781★ 乃愛
☆nme00781☆ 乃爱

★txt00782★ 「あ、天音は……もうしばらく帰って来ないんだよね？」
☆txt00782☆ 「天、天音她……暂时不会回来对吧？」

★scn00783★ 【乃愛】01
☆scn00783☆ 【乃愛】01

★nme00784★ 李空
☆nme00784☆ 李空

★txt00785★ 「そのはずだ。今朝言ってた通りなら、帰ってくるのは……多分、夕方とかだろうな」
☆txt00785☆ 「应该是。如果她的行程跟今天早上说的一样……那她大概得等傍晚才会回来了」

★scn00786★ 【乃愛】01
☆scn00786☆ 【乃愛】01

★nme00787★ 乃愛
☆nme00787☆ 乃爱

★txt00788★ 「母君や父君も……まだ帰ってこないよね？」
☆txt00788☆ 「令尊令堂……也还不会回来吧？」

★scn00789★ 【乃愛】01
☆scn00789☆ 【乃愛】01

★nme00790★ 李空
☆nme00790☆ 李空

★txt00791★ 「仕事だからな。夜にならないと帰って来ないだろうな」
☆txt00791☆ 「毕竟要工作嘛。不到晚上是回不来的」

★scn00792★ 【乃愛】01
☆scn00792☆ 【乃愛】01

★nme00793★ 乃愛
☆nme00793☆ 乃爱

★txt00794★ 「……だよね。つまり、しばらく二人っきり……ということだ」
☆txt00794☆ 「……也对。就是说，我们暂时……要单独相处了」

★scn00795★ 【乃愛】01
☆scn00795☆ 【乃愛】01

★nme00796★ 李空
☆nme00796☆ 李空

★txt00797★ 「そう、なるな……」
☆txt00797☆ 「是这么个情况……」

★scn00798★ 【乃愛】01
☆scn00798☆ 【乃愛】01

★nme00799★ 李空
☆nme00799☆ 李空

★txt00800★ 「………」
☆txt00800☆ 「………」

★scn00801★ 【乃愛】01
☆scn00801☆ 【乃愛】01

★nme00802★ 李空
☆nme00802☆ 李空

★txt00803★ 「えっと……一応。念のため。確認しておきたいんだが。二人きりじゃないとマズいってことなのか？」
☆txt00803☆ 「呃……我姑且问一下，让我确认一下。我们不独处的话，会发生什么不好的事吗？」

★scn00804★ 【乃愛】01
☆scn00804☆ 【乃愛】01

★nme00805★ 乃愛
☆nme00805☆ 乃爱

★txt00806★ 「そりゃあ、だって……勃起、の練習……だよ？」
☆txt00806☆ 「那毕竟……是要做……勃起的练习嘛」

★scn00807★ 【乃愛】01
☆scn00807☆ 【乃愛】01

★nme00808★ 李空
☆nme00808☆ 李空

★txt00809★ 「そっか……うん。そっか」
☆txt00809☆ 「是哦……嗯。这样啊」

★scn00810★ 【乃愛】01
☆scn00810☆ 【乃愛】01

★nme00811★ 
☆nme00811☆ 

★txt00812★ それは、つまり……。
☆txt00812☆ 那也就是说……。

★scn00813★ 【乃愛】01
☆scn00813☆ 【乃愛】01

★nme00814★ 
☆nme00814☆ 

★txt00815★ 二人きりでないと困るようなこと、という宣言に等しい気がする。
☆txt00815☆ 她相当于在宣布要做不是只剩我俩就没法做的事情了。

★scn00816★ 【乃愛】01
☆scn00816☆ 【乃愛】01

★nme00817★ 李空
☆nme00817☆ 李空

★txt00818★ 「………」
☆txt00818☆ 「………」

★scn00819★ 【乃愛】01
☆scn00819☆ 【乃愛】01

★nme00820★ 
☆nme00820☆ 

★txt00821★ いや。そうやって期待させておいて――ってパターンだな、これは。
☆txt00821☆ 不。这应该是故意让人有奇怪的期待——但其实是整你的，那种类型吧。

★scn00822★ 【乃愛】01
☆scn00822☆ 【乃愛】01

★nme00823★ 
☆nme00823☆ 

★txt00824★ いくら勃起の練習とはいえ、そこまで安直な方法なわけがない。
☆txt00824☆ 就算是要做勃起的练习，也不会用那么简单粗暴的方法吧。

★scn00825★ 【乃愛】01
☆scn00825☆ 【乃愛】01

★nme00826★ 乃愛
☆nme00826☆ 乃爱

★txt00827★ 「では……始めよう」
☆txt00827☆ 「那么……开始吧」

★scn00828★ 【乃愛】01
☆scn00828☆ 【乃愛】01

★nme00829★ 李空
☆nme00829☆ 李空

★txt00830★ 「………」
☆txt00830☆ 「………」

★scn00831★ 【乃愛】01
☆scn00831☆ 【乃愛】01

★nme00832★ 李空
☆nme00832☆ 李空

★txt00833★ %144;「滅茶苦茶安直！」
☆txt00833☆ %144;「也太简单粗暴了吧！」

★scn00834★ 【乃愛】01
☆scn00834☆ 【乃愛】01

★nme00835★ 乃愛
☆nme00835☆ 乃爱

★txt00836★ 「どうかした？　そ……そんなに慌てて」
☆txt00836☆ 「怎么了吗？　你……你那么慌张」

★scn00837★ 【乃愛】01
☆scn00837☆ 【乃愛】01

★nme00838★ 李空
☆nme00838☆ 李空

★txt00839★ 「いや、まさか再び、この体勢になるとは思ってなかったから」
☆txt00839☆ 「呃，我就是没想到又摆出这种姿势了」

★scn00840★ 【乃愛】01
☆scn00840☆ 【乃愛】01

★nme00841★ 李空
☆nme00841☆ 李空

★txt00842★ 「………。その、なんか、ありがとうな」
☆txt00842☆ 「………。该怎么说呢，谢谢你」

★scn00843★ 【乃愛】01
☆scn00843☆ 【乃愛】01

★nme00844★ 乃愛
☆nme00844☆ 乃爱

★txt00845★ 「へ？」
☆txt00845☆ 「咦？」

★scn00846★ 【乃愛】01
☆scn00846☆ 【乃愛】01

★nme00847★ 李空
☆nme00847☆ 李空

★txt00848★ 「俺のために、色々考えてくれて。本当に感謝してる」
☆txt00848☆ 「为我考虑了这么多，真的很感谢你」

★scn00849★ 【乃愛】01
☆scn00849☆ 【乃愛】01

★nme00850★ 乃愛
☆nme00850☆ 乃爱

★txt00851★ 「ああ、うん。そんなに気にしないでいいよ。これは、僕の使命に関わることだ」
☆txt00851☆ 「啊，嗯。不用客气。这毕竟跟我的使命相关啊」

★scn00852★ 【乃愛】01
☆scn00852☆ 【乃愛】01

★nme00853★ 李空
☆nme00853☆ 李空

★txt00854★ 「それで……この状態から、どうするんだ？　って聞くのは、愚問だな。すまん」
☆txt00854☆ 「那么……摆出这个姿势之后，要怎么办？　我这问题太傻了，抱歉」

★scn00855★ 【乃愛】01
☆scn00855☆ 【乃愛】01

★nme00856★ 李空
☆nme00856☆ 李空

★txt00857★ 「コホン。同人誌を何冊も読んで勉強したんだっけ？」
☆txt00857☆ 「咳咳。你是看了好几个本子学到的？」

★scn00858★ 【乃愛】01
☆scn00858☆ 【乃愛】01

★nme00859★ 乃愛
☆nme00859☆ 乃爱

★txt00860★ 「う……うん」
☆txt00860☆ 「呃……嗯」

★scn00861★ 【乃愛】01
☆scn00861☆ 【乃愛】01

★nme00862★ 李空
☆nme00862☆ 李空

★txt00863★ 「同人誌で勉強って……具体的に学べるんだ？」
☆txt00863☆ 「在本子上学的……能学到具体细节吗？」

★scn00864★ 【乃愛】01
☆scn00864☆ 【乃愛】01

★nme00865★ 乃愛
☆nme00865☆ 乃爱

★txt00866★ 「それは、だから……おち●ちんの、取り扱い方、とか」
☆txt00866☆ 「那个，就是……如何对待肉棒之类的」

★scn00867★ 【乃愛】01
☆scn00867☆ 【乃愛】01

★nme00868★ 李空
☆nme00868☆ 李空

★txt00869★ 「取り扱い方……」
☆txt00869☆ 「对待啊……」

★scn00870★ 【乃愛】01
☆scn00870☆ 【乃愛】01

★nme00871★ 乃愛
☆nme00871☆ 乃爱

★txt00872★ 「へ、変な意味じゃあないよ？　勃起をさせるために、こう……刺激を送ることを、色々と……」
☆txt00872☆ 「我、我没有奇怪的意思哦？　为了让你勃起，要……对你进行各种刺激……」

★scn00873★ 【乃愛】01
☆scn00873☆ 【乃愛】01

★nme00874★ 乃愛
☆nme00874☆ 乃爱

★txt00875★ 「敏感で、大切なところだからね。下手なことはできない。トラウマを与えるようなことになったら逆効果だ」
☆txt00875☆ 「毕竟是敏感又很重要的地方啊。不能太随便。要是给你造成心理阴影的话，就成了反效果了」

★scn00876★ 【乃愛】01
☆scn00876☆ 【乃愛】01

★nme00877★ 李空
☆nme00877☆ 李空

★txt00878★ 「ぁぁ、うん。まあ……そうだな」
☆txt00878☆ 「啊、嗯。算是吧……」

★scn00879★ 【乃愛】01
☆scn00879☆ 【乃愛】01

★nme00880★ 乃愛
☆nme00880☆ 乃爱

★txt00881★ 「以前に本物を見せてもらったから。海苔でよく見えなくても、なんとなくは理解できるようになって……」
☆txt00881☆ 「以前你让我看过嘛。就算我没吃过猪肉也见过猪跑……」

★scn00882★ 【乃愛】01
☆scn00882☆ 【乃愛】01

★nme00883★ 乃愛
☆nme00883☆ 乃爱

★txt00884★ 「多少、大袈裟ではあっても嘘ではないんだよね？　その……同人誌の内容も」
☆txt00884☆ 「就算多少有些夸大，但也不全是假的吧？　就是……那些本子的内容」

★scn00885★ 【乃愛】01
☆scn00885☆ 【乃愛】01

★nme00886★ 李空
☆nme00886☆ 李空

★txt00887★ 「え？　いや……どうかな……読んだ内容にもよると思うが」
☆txt00887☆ 「咦？　这……不好说……要看内容如何吧」

★scn00888★ 【乃愛】01
☆scn00888☆ 【乃愛】01

★nme00889★ 
☆nme00889☆ 

★txt00890★ ファンタジーと言えば、ファンタジーだろうけど。
☆txt00890☆ 要说内容纯属虚构也确实是虚构的。

★scn00891★ 【乃愛】01
☆scn00891☆ 【乃愛】01

★nme00892★ 
☆nme00892☆ 

★txt00893★ 普通に愛撫とかされる程度なら……そこまで心配しなくても大丈夫だろうか？
☆txt00893☆ 如果只是普通的爱抚那种……应该不用太担心吧？

★scn00894★ 【乃愛】01
☆scn00894☆ 【乃愛】01

★nme00895★ 李空
☆nme00895☆ 李空

★txt00896★ 「とりあえず任せる」
☆txt00896☆ 「那姑且交给你了」

★scn00897★ 【乃愛】01
☆scn00897☆ 【乃愛】01

★nme00898★ 
☆nme00898☆ 

★txt00899★ 乱暴なことをされなきゃ大丈夫だろ……多分。
☆txt00899☆ 只要不太粗暴就好……大概吧。

★scn00900★ 【乃愛】01
☆scn00900☆ 【乃愛】01

★nme00901★ 
☆nme00901☆ 

★txt00902★ と、俺は再びズボンを脱いで――
☆txt00902☆ 思及此，我再次脱下了裤子——

★scn00903★ 【乃愛】01
☆scn00903☆ 【乃愛】01

★nme00904★ 李空
☆nme00904☆ 李空

★txt00905★ 「………」
☆txt00905☆ 「………」

★scn00906★ 【乃愛】01
☆scn00906☆ 【乃愛】01

★nme00907★ 
☆nme00907☆ 

★txt00908★ やっぱり、凄く恥ずかしいな、これ……。
☆txt00908☆ 果真是羞死人了……。

★scn00909★ 【乃愛】01
☆scn00909☆ 【乃愛】01

★nme00910★ 李空
☆nme00910☆ 李空

★txt00911★ 「それは違う！　とかになったら、その時は我慢せず報告するようにする」
☆txt00911☆ 「如果你觉得有什么地方不太对劲也别忍着，要直接告诉我哦」

★scn00912★ 【乃愛】01
☆scn00912☆ 【乃愛】01

★nme00913★ 乃愛
☆nme00913☆ 乃爱

★txt00914★ 「あ、うん。わかった。それじゃあ……触れるからね？」
☆txt00914☆ 「啊、嗯，知道了。那……我要碰你了哦？」

★scn00915★ 【乃愛】01
☆scn00915☆ 【乃愛】01

★nme00916★ 
☆nme00916☆ 

★txt00917★ 乃愛がゆっくりと指を伸ばして、俺のち●こに触れる。
☆txt00917☆ 乃爱慢慢伸出手指，碰到了我的肉棒。

★scn00918★ 【乃愛】01
☆scn00918☆ 【乃愛】01

★nme00919★ 
☆nme00919☆ 

★txt00920★ 可愛らしい人差し指が、項垂れるち●この表面を、すぅー……となぞった。
☆txt00920☆ 那可爱的食指轻轻地划过依旧是低头状态的肉棒表面。

★scn00921★ 【乃愛】01
☆scn00921☆ 【乃愛】01

★nme00922★ 李空
☆nme00922☆ 李空

★txt00923★ 「……ぁっ」
☆txt00923☆ 「……啊」

★scn00924★ 【乃愛】01
☆scn00924☆ 【乃愛】01

★nme00925★ 
☆nme00925☆ 

★txt00926★ 思わず身体が震えて、吐息のような声が漏れてしまった。
☆txt00926☆ 我忍不住抖了抖，发出叹息般的声音。

★scn00927★ 【乃愛】01
☆scn00927☆ 【乃愛】01

★nme00928★ 
☆nme00928☆ 

★txt00929★ そんな反応を漏らしたことに気恥ずかしさを覚えた。
☆txt00929☆ 这种反应让我感觉有些不好意思。

★scn00930★ 【乃愛】01
☆scn00930☆ 【乃愛】01

★nme00931★ 
☆nme00931☆ 

★txt00932★ だが乃愛に、そんな俺の反応をからかうような、素振りはない。
☆txt00932☆ 但乃爱似乎不打算调侃我的反应。

★scn00933★ 【乃愛】01
☆scn00933☆ 【乃愛】01

★nme00934★ 
☆nme00934☆ 

★txt00935★ 触れるか触れないか、微細なタッチで。乃愛の指が上下にカリの辺りから根元の方に向かって、何度も滑る。
☆txt00935☆ 她的触碰若有似无，手指上上下下地沿着龟头周围向根部的方向摸去。

★scn00936★ 【乃愛】01
☆scn00936☆ 【乃愛】01

★nme00937★ 乃愛
☆nme00937☆ 乃爱

★txt00938★ 「どう……かな？」
☆txt00938☆ 「感觉……怎么样？」

★scn00939★ 【乃愛】01
☆scn00939☆ 【乃愛】01

★nme00940★ 李空
☆nme00940☆ 李空

★txt00941★ 「どう、って……」
☆txt00941☆ 「就算你这么问……」

★scn00942★ 【乃愛】01
☆scn00942☆ 【乃愛】01

★nme00943★ 乃愛
☆nme00943☆ 乃爱

★txt00944★ 「ちゃんと、できてる？　フェザータッチって……こんな感じ、だよね？」
☆txt00944☆ 「我做得还行吗？　羽触爱抚……就是这样的对吗？」

★scn00945★ 【乃愛】01
☆scn00945☆ 【乃愛】01

★nme00946★ 李空
☆nme00946☆ 李空

★txt00947★ 「え？　あ、ああ……そっか。フェザータッチか」
☆txt00947☆ 「咦？　啊、啊啊……是吗，你说羽触爱抚啊」

★scn00948★ 【乃愛】01
☆scn00948☆ 【乃愛】01

★nme00949★ 乃愛
☆nme00949☆ 乃爱

★txt00950★ 「場所が場所だから、難しいんだけど……こういう感じで、いいんだよね？」
☆txt00950☆ 「毕竟是这种地方，还挺难的……但感觉还可以吧？」

★scn00951★ 【乃愛】01
☆scn00951☆ 【乃愛】01

★nme00952★ 李空
☆nme00952☆ 李空

★txt00953★ 「あっ――ぅん……多分。そういう感じだと、思う」
☆txt00953☆ 「啊——嗯……大概吧。应该就是这种感觉的」

★scn00954★ 【乃愛】01
☆scn00954☆ 【乃愛】01

★nme00955★ 李空
☆nme00955☆ 李空

★txt00956★ 「あえて言うなら、ちょっとくすぐったくて、ムズムズしてる」
☆txt00956☆ 「硬要说的话，就是有点痒，感觉毛毛躁躁的」

★scn00957★ 【乃愛】01
☆scn00957☆ 【乃愛】01

★nme00958★ 乃愛
☆nme00958☆ 乃爱

★txt00959★ 「ムズムズって……もしかして、勃起しちゃいそう？」
☆txt00959☆ 「毛毛躁躁……难道是快要勃起了？」

★scn00960★ 【乃愛】01
☆scn00960☆ 【乃愛】01

★nme00961★ 李空
☆nme00961☆ 李空

★txt00962★ 「いや、ムズムズって言うのは、そっちじゃなくて。単純に、くすぐったい」
☆txt00962☆ 「不，我说的毛毛躁躁不是兴奋的那种。只是单纯地觉得痒」

★scn00963★ 【乃愛】01
☆scn00963☆ 【乃愛】01

★nme00964★ 李空
☆nme00964☆ 李空

★txt00965★ 「でも別に、止めて欲しいってわけでもないけど……」
☆txt00965☆ 「不过我也不至于喊停……」

★scn00966★ 【乃愛】01
☆scn00966☆ 【乃愛】01

★nme00967★ 乃愛
☆nme00967☆ 乃爱

★txt00968★ 「ふむ。だったら……」
☆txt00968☆ 「嗯，那么……」

★scn00969★ 【乃愛】01
☆scn00969☆ 【乃愛】01

★nme00970★ 
☆nme00970☆ 

★txt00971★ 乃愛の指が、ち●この上を滑っていく。
☆txt00971☆ 乃爱的手指在肉棒上滑动。

★scn00972★ 【乃愛】01
☆scn00972☆ 【乃愛】01

★nme00973★ 
☆nme00973☆ 

★txt00974★ 他のことに意識が向いていたら、気付かないくらいの繊細な刺激。
☆txt00974☆ 刺激微弱到如果现在走神的话，恐怕注意不到。

★scn00975★ 【乃愛】01
☆scn00975☆ 【乃愛】01

★nme00976★ 
☆nme00976☆ 

★txt00977★ なのに、俺の全身を痺れさせた。
☆txt00977☆ 可我却有种全身麻痹的感觉。

★scn00978★ 【乃愛】01
☆scn00978☆ 【乃愛】01

★nme00979★ 
☆nme00979☆ 

★txt00980★ ヤバい、なんだこれ。今までに感じたことのない感覚だ。
☆txt00980☆ 不妙啊。至今从未体验过这种感觉。

★scn00981★ 【乃愛】01
☆scn00981☆ 【乃愛】01

★nme00982★ 李空
☆nme00982☆ 李空

★txt00983★ 「同人誌を読んだとか言ってたけど……こんな方法が、書いてあったのか？」
☆txt00983☆ 「你说是在本子上看到的……上面真的有讲过这种方法吗？」

★scn00984★ 【乃愛】01
☆scn00984☆ 【乃愛】01

★nme00985★ 乃愛
☆nme00985☆ 乃爱

★txt00986★ 「いや。同人誌では、もっと、こう……なんと言うか……シコシコさせてる描写ばかりだった」
☆txt00986☆ 「不，在本子里是那种……该怎么说呢……是那种上下套弄的描写」

★scn00987★ 【乃愛】01
☆scn00987☆ 【乃愛】01

★nme00988★ 李空
☆nme00988☆ 李空

★txt00989★ 「あ、ああ。そうなのか……」
☆txt00989☆ 「啊、啊啊，这样的吗……」

★scn00990★ 【乃愛】01
☆scn00990☆ 【乃愛】01

★nme00991★ 乃愛
☆nme00991☆ 乃爱

★txt00992★ 「最初は僕も、もっとシコシコさせようかと考えていたんだけど」
☆txt00992☆ 「我一开始也想着是不是上下套弄会比较好」

★scn00993★ 【乃愛】01
☆scn00993☆ 【乃愛】01

★nme00994★ 乃愛
☆nme00994☆ 乃爱

★txt00995★ 「無理にシコシコさせると……痛いんだよね？」
☆txt00995☆ 「但硬是套弄的话……会痛的吧？」

★scn00996★ 【乃愛】01
☆scn00996☆ 【乃愛】01

★nme00997★ 李空
☆nme00997☆ 李空

★txt00998★ 「それは、まあ、うん。やり方次第では、痛くなるな」
☆txt00998☆ 「这个嘛，嗯。视手法不同，是会痛的」

★scn00999★ 【乃愛】01
☆scn00999☆ 【乃愛】01

★nme01000★ 乃愛
☆nme01000☆ 乃爱

★txt01001★ 「うん。だから、君が以前にしてくれた……フェザータッチなら、と思ったんだ」
☆txt01001☆ 「嗯。所以就想着用你以前对我做过的那种……羽触爱抚」

★scn01002★ 【乃愛】01
☆scn01002☆ 【乃愛】01

★nme01003★ 李空
☆nme01003☆ 李空

★txt01004★ 「なるほど、な」
☆txt01004☆ 「原来如此」

★scn01005★ 【乃愛】01
☆scn01005☆ 【乃愛】01

★nme01006★ 乃愛
☆nme01006☆ 乃爱

★txt01007★ 「どう、かな？　普段なら、もうすでに……勃起しちゃってる？」
☆txt01007☆ 「怎么样？　如果是平时的话，是不是……早就勃起了？」

★scn01008★ 【乃愛】01
☆scn01008☆ 【乃愛】01

★nme01009★ 李空
☆nme01009☆ 李空

★txt01010★ 「あー……どうだろう？　なんせ、自分ではこんな触り方、しないからな」
☆txt01010☆ 「啊……不好说？　毕竟我自己不会这么摸」

★scn01011★ 【乃愛】01
☆scn01011☆ 【乃愛】01

★nme01012★ 乃愛
☆nme01012☆ 乃爱

★txt01013★ 「やっぱり、同人誌みたいにこう……シコシコさせるの？」
☆txt01013☆ 「果然像是本子里描写的那样……上下套弄吗？」

★scn01014★ 【乃愛】01
☆scn01014☆ 【乃愛】01

★nme01015★ 李空
☆nme01015☆ 李空

★txt01016★ 「そう、だな。自分の手で、握って、こう……シコシコと――」
☆txt01016☆ 「是啊。自己用手握住，呃……上下套弄――」

★scn01017★ 【乃愛】01
☆scn01017☆ 【乃愛】01

★nme01018★ 李空
☆nme01018☆ 李空

★txt01019★ 「この情報いる？」
☆txt01019☆ 「你需要这种情报？」

★scn01020★ 【乃愛】01
☆scn01020☆ 【乃愛】01

★nme01021★ 乃愛
☆nme01021☆ 乃爱

★txt01022★ 「重要な事だ。勃起の練習なんだから。普段どうしているのかを知るのは、とても重要だ」
☆txt01022☆ 「这很重要。毕竟是在做勃起的练习。知道你平时是怎么做的也很重要」

★scn01023★ 【乃愛】01
☆scn01023☆ 【乃愛】01

★nme01024★ 李空
☆nme01024☆ 李空

★txt01025★ 「………。そうかもしれないが……」
☆txt01025☆ 「………。话是这么说……」

★scn01026★ 【乃愛】01
☆scn01026☆ 【乃愛】01

★nme01027★ 李空
☆nme01027☆ 李空

★txt01028★ 「“勃起の練習”を隠れ蓑にして、好奇心を満たそうとしてないか？」
☆txt01028☆ 「你嘴上说是“做勃起的练习”，但怎么一脸好奇的样子？」

★scn01029★ 【乃愛】01
☆scn01029☆ 【乃愛】01

★nme01030★ 乃愛
☆nme01030☆ 乃爱

★txt01031★ 「そっ！？　そんなことはっ――にゃぃ……です」
☆txt01031☆ 「呃！？　没有这回事……」

★scn01032★ 【乃愛】01
☆scn01032☆ 【乃愛】01

★nme01033★ 李空
☆nme01033☆ 李空

★txt01034★ 「………」
☆txt01034☆ 「………」

★scn01035★ 【乃愛】01
☆scn01035☆ 【乃愛】01

★nme01036★ 李空
☆nme01036☆ 李空

★txt01037★ 「まあ……ちゃんと練習になるならいいんだけど」
☆txt01037☆ 「好吧……只要能发挥作用就好」

★scn01038★ 【乃愛】01
☆scn01038☆ 【乃愛】01

★nme01039★ 李空
☆nme01039☆ 李空

★txt01040★ 「ここから俺はどうすればいいんだ？　されるがままでいいのか？」
☆txt01040☆ 「我要做些什么？　就这样让你弄就行了吗？」

★scn01041★ 【乃愛】01
☆scn01041☆ 【乃愛】01

★nme01042★ 乃愛
☆nme01042☆ 乃爱

★txt01043★ 「そ、そうだね。こっちは、僕に任せてくれ」
☆txt01043☆ 「是、是啊。现在就交给我吧」

★scn01044★ 【乃愛】01
☆scn01044☆ 【乃愛】01

★nme01045★ 乃愛
☆nme01045☆ 乃爱

★txt01046★ 「君は力が暴走しないよう、いつものように抑制しながら……でも刺激を受け入れる、という感じで、どうだろう？」
☆txt01046☆ 「为了不让你的力量失控，像平时那样抑制着……但同时又受到刺激，这种感觉如何？」

★scn01047★ 【乃愛】01
☆scn01047☆ 【乃愛】01

★nme01048★ 李空
☆nme01048☆ 李空

★txt01049★ 「なんか、矛盾してないか？　難しい気がするんだが……」
☆txt01049☆ 「是不是自相矛盾了？　感觉好难……」

★scn01050★ 【乃愛】01
☆scn01050☆ 【乃愛】01

★nme01051★ 乃愛
☆nme01051☆ 乃爱

★txt01052★ 「と、とにかく、前世返りにだけ気を付けてくれれば。き、気持ちよくなってもいい、ってことだ」
☆txt01052☆ 「总、总而言之，你只要注意着别变回前世了就行。觉、觉得舒服也没关系」

★scn01053★ 【乃愛】01
☆scn01053☆ 【乃愛】01

★nme01054★ 乃愛
☆nme01054☆ 乃爱

★txt01055★ 「勃起、我慢しなくてもいいよ。僕も、頑張るから」
☆txt01055☆ 「不用忍耐着勃起哦。我也会努力的」

★scn01056★ 【乃愛】01
☆scn01056☆ 【乃愛】01

★nme01057★ 李空
☆nme01057☆ 李空

★txt01058★ 「お……おぅ。ありがとう」
☆txt01058☆ 「哦……好。谢谢」

★scn01059★ 【乃愛】01
☆scn01059☆ 【乃愛】01

★nme01060★ 
☆nme01060☆ 

★txt01061★ って言われても、そもそも勃起なんて我慢できるものなんだろうか？
☆txt01061☆ 话是这么说，但勃起这种东西是能忍住的吗？

★scn01062★ 【乃愛】01
☆scn01062☆ 【乃愛】01

★nme01063★ 
☆nme01063☆ 

★txt01064★ 大抵の場合『エッチだっ』と思った時にはもう、半勃起くらいはしてるような気がするんだが……。
☆txt01064☆ 大部分情况下在觉得『好色哦』的时候，都已经半勃起了……。

★scn01065★ 【乃愛】01
☆scn01065☆ 【乃愛】01

★nme01066★ 乃愛
☆nme01066☆ 乃爱

★txt01067★ 「あと、僕にできることと言えば……」
☆txt01067☆ 「说到还有什么是我能做的话……」

★scn01068★ 【乃愛】01
☆scn01068☆ 【乃愛】01

★nme01069★ 乃愛
☆nme01069☆ 乃爱

★txt01070★ 「気持ちよくなぁれ。気持ちよくなぁれ」
☆txt01070☆ 「舒服起来吧，舒服起来吧」

★scn01071★ 【乃愛】01
☆scn01071☆ 【乃愛】01

★nme01072★ 李空
☆nme01072☆ 李空

★txt01073★ 「………。お前、何言ってるんだ？」
☆txt01073☆ 「………。你在说什么啊？」

★scn01074★ 【乃愛】01
☆scn01074☆ 【乃愛】01

★nme01075★ 乃愛
☆nme01075☆ 乃爱

★txt01076★ 「だって、こうやって応援したりするものなんでしょう？」
☆txt01076☆ 「我在给你加油啊，不需要吗？」

★scn01077★ 【乃愛】01
☆scn01077☆ 【乃愛】01

★nme01078★ 李空
☆nme01078☆ 李空

★txt01079★ 「どう、だろう……？　あんまり一般的ではないかもしれないけど……」
☆txt01079☆ 「谁知道呢……？　应该很少人会这么做吧……」

★scn01080★ 【乃愛】01
☆scn01080☆ 【乃愛】01

★nme01081★ 乃愛
☆nme01081☆ 乃爱

★txt01082★ 「そうなのっ！？　ぼっ僕、変な事をしちゃってるっ！？」
☆txt01082☆ 「是吗！？　我、我竟然做了奇怪的事！？」

★scn01083★ 【乃愛】01
☆scn01083☆ 【乃愛】01

★nme01084★ 李空
☆nme01084☆ 李空

★txt01085★ 「あ、いや。変って程ではない……かもな」
☆txt01085☆ 「啊、不。也没到那种程度」

★scn01086★ 【乃愛】01
☆scn01086☆ 【乃愛】01

★nme01087★ 李空
☆nme01087☆ 李空

★txt01088★ 「あまり一般的ではないかもしれないけど……こういう時、ずっと無言のままって言うのも変な感じになりそうだし」
☆txt01088☆ 「虽然很少人会这么做……但这种时候一直沉默也挺难受的」

★scn01089★ 【乃愛】01
☆scn01089☆ 【乃愛】01

★nme01090★ 李空
☆nme01090☆ 李空

★txt01091★ 「応援でもなんでも、何か言ってくれた方が……気持ちが楽になる、かも……？」
☆txt01091☆ 「不管你是要给我加油还是说点别的……都会让我轻松一点……？」

★scn01092★ 【乃愛】01
☆scn01092☆ 【乃愛】01

★nme01093★ 乃愛
☆nme01093☆ 乃爱

★txt01094★ 「そ、そうか。わかった。なら……続けるから、ね？」
☆txt01094☆ 「是、是吗。我知道了。那就……继续了哦？」

★scn01095★ 【乃愛】01
☆scn01095☆ 【乃愛】01

★nme01096★ 乃愛
☆nme01096☆ 乃爱

★txt01097★ 「気持ちよくなぁれ。気持ちよくなぁれ」
☆txt01097☆ 「舒服起来吧，舒服起来吧」

★scn01098★ 【乃愛】01
☆scn01098☆ 【乃愛】01

★nme01099★ 
☆nme01099☆ 

★txt01100★ まるで幼い子供に言い聞かせるみたいな言葉が、俺の股間に向けられる。
☆txt01100☆ 这种像是哄小孩一样的话，她正对着我的股间说。

★scn01101★ 【乃愛】01
☆scn01101☆ 【乃愛】01

★nme01102★ 
☆nme01102☆ 

★txt01103★ なんだろう……この、言いようのない罪悪感のようなものは。
☆txt01103☆ 怎么说呢……这种难以言喻的罪恶感。

★scn01104★ 【乃愛】01
☆scn01104☆ 【乃愛】01

★nme01105★ 
☆nme01105☆ 

★txt01106★ 悪いことをしているような気持ちになるのに……興奮もしているという、不思議な感覚。
☆txt01106☆ 明明感觉让她做了坏事，有点过意不去……却又觉得兴奋，真是不可思议。

★scn01107★ 【乃愛】01
☆scn01107☆ 【乃愛】01

★nme01108★ 
☆nme01108☆ 

★txt01109★ そんな俺の心に気付いていないのだろう。
☆txt01109☆ 她或许没有注意到我的想法吧。

★scn01110★ 【乃愛】01
☆scn01110☆ 【乃愛】01

★nme01111★ 
☆nme01111☆ 

★txt01112★ 乃愛は、俺の股間に視線を向けたまま、フェザータッチを繰り返す。
☆txt01112☆ 乃爱专心看着我的股间，不断地爱抚着。

★scn01113★ 【乃愛】01
☆scn01113☆ 【乃愛】01

★nme01114★ 
☆nme01114☆ 

★txt01115★ カリと根元を行ったり来たり。単純な上下の動きだが……触れる位置は微妙に変わる。
☆txt01115☆ 从龟头到根部来回抚摸。虽然动作很单纯……碰到的位置却每次都有一点不同。

★scn01116★ 【乃愛】01
☆scn01116☆ 【乃愛】01

★nme01117★ 
☆nme01117☆ 

★txt01118★ なぞるように、真上を滑ることもあれば……真下の裏筋を指が這うこともあって……。
☆txt01118☆ 时而轻抚一般地在上面滑动……时而用手指抚摸下方的血管处……。

★scn01119★ 【乃愛】01
☆scn01119☆ 【乃愛】01

★nme01120★ 
☆nme01120☆ 

★txt01121★ 時には不意打ちで横の動きを交え、カリの丸みがなぞられる。
☆txt01121☆ 时而还在动作的过程中冷不防地抚摸龟头的边缘。

★scn01122★ 【乃愛】01
☆scn01122☆ 【乃愛】01

★nme01123★ 
☆nme01123☆ 

★txt01124★ いつも自分でしている、握り締めての動かし方では決して味わうことのできない未知の刺激に、思わず身体が震えた。
☆txt01124☆ 这种我自己平时解决问题的时候绝对无法体会到的未知刺激，让我的身体忍不住地颤抖。

★scn01125★ 【乃愛】01
☆scn01125☆ 【乃愛】01

★nme01126★ 乃愛
☆nme01126☆ 乃爱

★txt01127★ 「たまに、ピクピク動いたりはしてるけど……勃起は、しなさそう？」
☆txt01127☆ 「你偶尔会一抖一抖的……有感觉要勃起吗？」

★scn01128★ 【乃愛】01
☆scn01128☆ 【乃愛】01

★nme01129★ 李空
☆nme01129☆ 李空

★txt01130★ 「ああ、そうみたい……だな」
☆txt01130☆ 「嗯，可能吧……」

★scn01131★ 【乃愛】01
☆scn01131☆ 【乃愛】01

★nme01132★ 李空
☆nme01132☆ 李空

★txt01133★ 「痛いとか、何も感じないってわけじゃないんだけど……特に、目新しい反応？　みたいなのは、ないな」
☆txt01133☆ 「也不是觉得痛或是完全无感……就是觉得没什么新鲜的反应」

★scn01134★ 【乃愛】01
☆scn01134☆ 【乃愛】01

★nme01135★ 乃愛
☆nme01135☆ 乃爱

★txt01136★ 「ふむ……なるほど。なら、刺激を増やしてみよう」
☆txt01136☆ 「嗯……原来如此。那就多加一点刺激吧」

★scn01137★ 【乃愛】01
☆scn01137☆ 【乃愛】01

★nme01138★ 李空
☆nme01138☆ 李空

★txt01139★ 「刺激を増やすって……どうするつもりなんだ？」
☆txt01139☆ 「多加一点刺激……你打算怎么做？」

★scn01140★ 【乃愛】01
☆scn01140☆ 【乃愛】01

★nme01141★ 
☆nme01141☆ 

★txt01142★ 握ったり？　シコシコしたり？　もしかして　――フェラったりっ！？
☆txt01142☆ 握住？　上下套弄？　难不成是　――口交！？

★scn01143★ 【乃愛】01
☆scn01143☆ 【乃愛】01

★nme01144★ 乃愛
☆nme01144☆ 乃爱

★txt01145★ 「マナを送る」
☆txt01145☆ 「给你输送一点玛娜」

★scn01146★ 【乃愛】01
☆scn01146☆ 【乃愛】01

★nme01147★ 李空
☆nme01147☆ 李空

★txt01148★ 「え？　マナ……？」
☆txt01148☆ 「咦？　玛娜……？」

★scn01149★ 【乃愛】01
☆scn01149☆ 【乃愛】01

★nme01150★ 乃愛
☆nme01150☆ 乃爱

★txt01151★ 「以前のかぐ耶の時にもしただろう？　あれをもっと限定的に行うことで、こう……おち●ちんに反応を促すというか」
☆txt01151☆ 「在辉耶那时候不也给你做过吗？　我把它输送的范围限制得小一点……催促你肉棒的反应」

★scn01152★ 【乃愛】01
☆scn01152☆ 【乃愛】01

★nme01153★ 李空
☆nme01153☆ 李空

★txt01154★ 「ああ。刺激ってそういう……」
☆txt01154☆ 「啊，你说这种刺激啊……」

★scn01155★ 【乃愛】01
☆scn01155☆ 【乃愛】01

★nme01156★ 
☆nme01156☆ 

★txt01157★ まあ、そうだな。いくら勃起の練習とはいえ、そこまでしてもらうのは申し訳ないよな。
☆txt01157☆ 嗯，也是。就算是练习勃起，让她做得那么过也不太好。

★scn01158★ 【乃愛】01
☆scn01158☆ 【乃愛】01

★nme01159★ 李空
☆nme01159☆ 李空

★txt01160★ 「任せる。やってみてくれ」
☆txt01160☆ 「交给你了。试试看吧」

★scn01161★ 【乃愛】01
☆scn01161☆ 【乃愛】01

★nme01162★ 乃愛
☆nme01162☆ 乃爱

★txt01163★ 「わかった。では……」
☆txt01163☆ 「明白了。那么……」

★scn01164★ 【乃愛】01
☆scn01164☆ 【乃愛】01

★nme01165★ 李空
☆nme01165☆ 李空

★txt01166★ 「っっっ」
☆txt01166☆ 「呃」

★scn01167★ 【乃愛】01
☆scn01167☆ 【乃愛】01

★nme01168★ 乃愛
☆nme01168☆ 乃爱

★txt01169★ 「ほわっ！？　今、ビクッてしたっ！？」
☆txt01169☆ 「呼哇！？　刚刚猛抖了一下！？」

★scn01170★ 【乃愛】01
☆scn01170☆ 【乃愛】01

★nme01171★ 李空
☆nme01171☆ 李空

★txt01172★ 「あ、悪い。驚かせるつもりはなかったんだ」
☆txt01172☆ 「啊，抱歉。我没打算吓你的」

★scn01173★ 【乃愛】01
☆scn01173☆ 【乃愛】01

★nme01174★ 李空
☆nme01174☆ 李空

★txt01175★ 「なんか、ピリッとした。痛いってわけじゃないんだけど……」
☆txt01175☆ 「感觉一股电流走过似的。也不是觉得痛吧……」

★scn01176★ 【乃愛】01
☆scn01176☆ 【乃愛】01

★nme01177★ 乃愛
☆nme01177☆ 乃爱

★txt01178★ 「とりあえず……もうちょっと続けてみる？」
☆txt01178☆ 「那……要不要继续试试？」

★scn01179★ 【乃愛】01
☆scn01179☆ 【乃愛】01

★nme01180★ 李空
☆nme01180☆ 李空

★txt01181★ 「そう、だな。もう少しだけ、試させてもらっても……いいか？」
☆txt01181☆ 「也行。再稍微试试吧……可以吗？」

★scn01182★ 【乃愛】01
☆scn01182☆ 【乃愛】01

★nme01183★ 乃愛
☆nme01183☆ 乃爱

★txt01184★ 「わかった」
☆txt01184☆ 「知道了」

★scn01185★ 【乃愛】01
☆scn01185☆ 【乃愛】01

★nme01186★ 
☆nme01186☆ 

★txt01187★ 乃愛は人差し指の腹を上手に使って、くすぐるような刺激を送り続けてくる。
☆txt01187☆ 乃爱灵巧地用食指的指腹，持续对我进行瘙痒一样的刺激。

★scn01188★ 【乃愛】01
☆scn01188☆ 【乃愛】01

★nme01189★ 
☆nme01189☆ 

★txt01190★ 快感……と言うほど、大きなものじゃないけど。
☆txt01190☆ 感觉虽然没强烈到能说得上是快感吧。

★scn01191★ 【乃愛】01
☆scn01191☆ 【乃愛】01

★nme01192★ 
☆nme01192☆ 

★txt01193★ なんとも言えない刺激に、思わず俺は身をよじってしまう。
☆txt01193☆ 但这种难以言喻的刺激还是让我忍不住扭了扭身子。

★scn01194★ 【乃愛】01
☆scn01194☆ 【乃愛】01

★nme01195★ 
☆nme01195☆ 

★txt01196★ もっと激しくして欲しいような……。このままフェザータッチを続けて欲しいような……。
☆txt01196☆ 似乎是要更加强烈的刺激……。也想让她这样继续轻轻抚摸……。

★scn01197★ 【乃愛】01
☆scn01197☆ 【乃愛】01

★nme01198★ 李空
☆nme01198☆ 李空

★txt01199★ 「………」
☆txt01199☆ 「………」

★scn01200★ 【乃愛】01
☆scn01200☆ 【乃愛】01

★nme01201★ 乃愛
☆nme01201☆ 乃爱

★txt01202★ 「………？　どうかした？」
☆txt01202☆ 「………？　怎么了？」

★scn01203★ 【乃愛】01
☆scn01203☆ 【乃愛】01

★nme01204★ 李空
☆nme01204☆ 李空

★txt01205★ 「改めて、自分の今の状況を考えると……とんでもないことをしているな、と」
☆txt01205☆ 「就是仔细想想自己现在的状况……真是在做一件了不得的事」

★scn01206★ 【乃愛】01
☆scn01206☆ 【乃愛】01

★nme01207★ 李空
☆nme01207☆ 李空

★txt01208★ 「いや、してもらっている方なんだけどさ」
☆txt01208☆ 「准确地说，是被你做」

★scn01209★ 【乃愛】01
☆scn01209☆ 【乃愛】01

★nme01210★ 乃愛
☆nme01210☆ 乃爱

★txt01211★ 「そ、それは……うん。そう、だね。僕は今、とんでもなく、破廉恥なことをことをしてる」
☆txt01211☆ 「这、这个……嗯。是呢。我现在正在做一件非常不知廉耻的事情」

★scn01212★ 【乃愛】01
☆scn01212☆ 【乃愛】01

★nme01213★ 乃愛
☆nme01213☆ 乃爱

★txt01214★ 「しちゃってる……よね？」
☆txt01214☆ 「是没错……吧？」

★scn01215★ 【乃愛】01
☆scn01215☆ 【乃愛】01

★nme01216★ 李空
☆nme01216☆ 李空

★txt01217★ 「え？　あ、あー……」
☆txt01217☆ 「咦？　啊、啊……」

★scn01218★ 【乃愛】01
☆scn01218☆ 【乃愛】01

★nme01219★ 李空
☆nme01219☆ 李空

★txt01220★ 「正直に言ってもいいか？」
☆txt01220☆ 「我可以说实话吗？」

★scn01221★ 【乃愛】01
☆scn01221☆ 【乃愛】01

★nme01222★ 乃愛
☆nme01222☆ 乃爱

★txt01223★ 「………。よ、よろしくお願いする……です」
☆txt01223☆ 「………。拜、拜托你了……」

★scn01224★ 【乃愛】01
☆scn01224☆ 【乃愛】01

★nme01225★ 李空
☆nme01225☆ 李空

★txt01226★ 「たまに漫画である、エロ天使みたいだな、って思う」
☆txt01226☆ 「我觉得你现在就跟我偶尔会在漫画里看见的色情天使一样」

★scn01227★ 【乃愛】01
☆scn01227☆ 【乃愛】01

★nme01228★ 乃愛
☆nme01228☆ 乃爱

★txt01229★ 「エロ天使っ！？　～～～っっ」
☆txt01229☆ 「色情天使！？　～～～」

★scn01230★ 【乃愛】01
☆scn01230☆ 【乃愛】01

★nme01231★ 李空
☆nme01231☆ 李空

★txt01232★ 「あくまで今の状況に対する感想みたいなもので、乃愛がそんな奴だと思ってるわけじゃないからな？」
☆txt01232☆ 「只是对现状的感想啦，并不是认为乃爱你本性如此哦？」

★scn01233★ 【乃愛】01
☆scn01233☆ 【乃愛】01

★nme01234★ 乃愛
☆nme01234☆ 乃爱

★txt01235★ 「う、うん。わ、わかってるよ。それに、否定も難しい……かも。僕も、そう思っちゃってる」
☆txt01235☆ 「呃、嗯。我、我知道的。而且我也很难否定……因为我自己也是这么觉得的」

★scn01236★ 【乃愛】01
☆scn01236☆ 【乃愛】01

★nme01237★ 乃愛
☆nme01237☆ 乃爱

★txt01238★ 「でもこれは、天使としての使命だ。いやっエロ天使ではなくて！　君の安寧を守るために、必要な事だから」
☆txt01238☆ 「但这是作为天使的使命。不是色情天使！　为了守护你的安宁，这是必须要做的事」

★scn01239★ 【乃愛】01
☆scn01239☆ 【乃愛】01

★nme01240★ 李空
☆nme01240☆ 李空

★txt01241★ 「ああ、うん。わかってる。感謝してる。ありがとう」
☆txt01241☆ 「啊，嗯。我明白。我很感谢你」

★scn01242★ 【乃愛】01
☆scn01242☆ 【乃愛】01

★nme01243★ 
☆nme01243☆ 

★txt01244★ この状況でお礼を言うって……予想以上に気恥ずかしい。
☆txt01244☆ 在这种情况下道谢……真是比预想中的还让人害臊啊。

★scn01245★ 【乃愛】01
☆scn01245☆ 【乃愛】01

★nme01246★ 
☆nme01246☆ 

★txt01247★ そんな気持ちからか、言葉が途切れた。
☆txt01247☆ 或许是这个缘故，我说到一半就停了。

★scn01248★ 【乃愛】01
☆scn01248☆ 【乃愛】01

★nme01249★ 
☆nme01249☆ 

★txt01250★ 無言のまま、俺と乃愛の視線が絡まり合う。
☆txt01250☆ 我默默地看向了乃爱的眼睛。

★scn01251★ 【乃愛】01
☆scn01251☆ 【乃愛】01

★nme01252★ 
☆nme01252☆ 

★txt01253★ こちらを見上げる乃愛の顔は、真っ赤だ。多分、俺の顔も似たようなものだろうけど。
☆txt01253☆ 抬眼看着我的乃爱满脸通红。我的脸大概也差不多吧。

★scn01254★ 【乃愛】01
☆scn01254☆ 【乃愛】01

★nme01255★ 
☆nme01255☆ 

★txt01256★ 部屋にはエアコンの音が響いていた。
☆txt01256☆ 现在房间里最响亮的是空调工作的声音。

★scn01257★ 【乃愛】01
☆scn01257☆ 【乃愛】01

★nme01258★ 
☆nme01258☆ 

★txt01259★ これ、もしかして勃起するまで続けるんだろうか？
☆txt01259☆ 难道她要一直摸到我勃起为止吗？

★scn01260★ 【乃愛】01
☆scn01260☆ 【乃愛】01

★nme01261★ 
☆nme01261☆ 

★txt01262★ 嫌ってわけじゃない。むしろ……止めて欲しくないと、強く思ってるけど――
☆txt01262☆ 我虽然是不讨厌。反而……还不希望她停下来——

★scn01263★ 【乃愛】01
☆scn01263☆ 【乃愛】01

★nme01264★ 天音
☆nme01264☆ 天音

★txt01265★ 「ただいまー」
☆txt01265☆ 「我回来了」

★scn01266★ 【乃愛】01
☆scn01266☆ 【乃愛】01

★nme01267★ 乃愛
☆nme01267☆ 乃爱

★txt01268★ 「――あっ！？　天音！？」
☆txt01268☆ 「——啊！？　天音！？」

★scn01269★ 【乃愛】01
☆scn01269☆ 【乃愛】01

★nme01270★ 李空
☆nme01270☆ 李空

★txt01271★ 「アイツ、なんでこんな時間にっ！？」
☆txt01271☆ 「她为什么这就回来了！？」

★scn01272★ 【乃愛】01
☆scn01272☆ 【乃愛】01

★nme01273★ 
☆nme01273☆ 

★txt01274★ 帰ってくるの、もっと遅い時間じゃなかったのかよっ！？
☆txt01274☆ 她不是说要晚一点才回来的吗！？

★scn01275★ 【乃愛】01
☆scn01275☆ 【乃愛】01

★nme01276★ 
☆nme01276☆ 

★txt01277★ 多分、今くらいが一番気温が高いと思うのにっ！
☆txt01277☆ 现在不是外面气温最高的时候吗！

★scn01278★ 【乃愛】01
☆scn01278☆ 【乃愛】01

★nme01279★ 乃愛
☆nme01279☆ 乃爱

★txt01280★ 「どっ、どうしようっ！？」
☆txt01280☆ 「怎、怎么办！？」

★scn01281★ 【乃愛】01
☆scn01281☆ 【乃愛】01

★nme01282★ 李空
☆nme01282☆ 李空

★txt01283★ 「いや、そんなに慌てなくても、なんとかなる」
☆txt01283☆ 「不，别慌，总会有办法的」

★scn01284★ 【乃愛】01
☆scn01284☆ 【乃愛】01

★nme01285★ 李空
☆nme01285☆ 李空

★txt01286★ 「ってことで……とりあえず、そこどいてくれるか？」
☆txt01286☆ 「你……能先让开吗？」

★scn01287★ 【乃愛】01
☆scn01287☆ 【乃愛】01

★nme01288★ 李空
☆nme01288☆ 李空

★txt01289★ 「そこにいられると、ズボンを上げることもできないから」
☆txt01289☆ 「一直趴在那边的话，我也穿不上裤子」

★scn01290★ 【乃愛】01
☆scn01290☆ 【乃愛】01

★nme01291★ 乃愛
☆nme01291☆ 乃爱

★txt01292★ 「ほわっ！？　そ、そうだねっ！」
☆txt01292☆ 「呼哇！？　是、是呢！」

★scn01293★ 【乃愛】01
☆scn01293☆ 【乃愛】01

★nme01294★ 
☆nme01294☆ 

★txt01295★ ありがたいことに、俺たちの部屋は個室だ。
☆txt01295☆ 幸好我们的房间是分开的。

★scn01296★ 【乃愛】01
☆scn01296☆ 【乃愛】01

★nme01297★ 
☆nme01297☆ 

★txt01298★ 自分の部屋に戻るならともかく、俺の部屋に顔を出す理由はない。
☆txt01298☆ 她应该没理由不回自己的房间，而是特地跑到我房间来。

★scn01299★ 【乃愛】01
☆scn01299☆ 【乃愛】01

★nme01300★ 
☆nme01300☆ 

★txt01301★ とはいえ、絶対ないとも言えないので、俺は慌ててパンツとズボンを上げた。
☆txt01301☆ 但也不能把话说死，所以我还是慌忙提起了裤子。

★scn01302★ 【乃愛】01
☆scn01302☆ 【乃愛】01

★nme01303★ 李空
☆nme01303☆ 李空

★txt01304★ 「今日はここまでにしとこう」
☆txt01304☆ 「今天就到这里吧」

★scn01305★ 【乃愛】01
☆scn01305☆ 【乃愛】01

★nme01306★ 乃愛
☆nme01306☆ 乃爱

★txt01307★ 「そ、そうだね。練習のやり過ぎはよくないって、言うしね」
☆txt01307☆ 「也、也是。俗话说练习也不能过火来着」

★scn01308★ 【乃愛】01
☆scn01308☆ 【乃愛】01

★nme01309★ 李空
☆nme01309☆ 李空

★txt01310★ 「あくまでそれは、運動の話だと思うが……でも、そうだな」
☆txt01310☆ 「那句话应该是用在运动上的……不过也行吧」

★scn01311★ 【乃愛】01
☆scn01311☆ 【乃愛】01

★nme01312★ 李空
☆nme01312☆ 李空

★txt01313★ 「初日から、色々やり過ぎると、よくないかもな」
☆txt01313☆ 「第一天就做得那么过火也不太好」

★scn01314★ 【乃愛】01
☆scn01314☆ 【乃愛】01

★nme01315★ 
☆nme01315☆ 

★txt01316★ もしかすると暴走して、自分を止められなくなるかもしれないし。
☆txt01316☆ 真要失控了的话，我可能自己都控制不住。

★scn01317★ 【乃愛】01
☆scn01317☆ 【乃愛】01

★nme01318★ 
☆nme01318☆ 

★txt01319★ 万が一、こんなところを天音に見られでもしたら……とんでもなく恥ずかしい。
☆txt01319☆ 万一被天音撞见这个场景……我会羞死的。

★scn01320★ 【乃愛】01
☆scn01320☆ 【乃愛】01

★nme01321★ 
☆nme01321☆ 

★txt01322★ だけではなく、絶対に貶されてバカにされる。いい弱みを握ったと脅すくらいはしてきそうだな、アイツは。
☆txt01322☆ 不仅如此，她绝对会嘲笑加贬低我。只要让她抓住了小辫子，她绝对会以此要挟我的。

★scn01323★ 【乃愛】01
☆scn01323☆ 【乃愛】01

★nme01324★ 乃愛
☆nme01324☆ 乃爱

★txt01325★ 「ぼ、僕が李空の部屋にいたら……怪しい？　怪しいかな？」
☆txt01325☆ 「我、我要是待在李空的房间里……会很奇怪吗？　会让她起疑心吗？」

★scn01326★ 【乃愛】01
☆scn01326☆ 【乃愛】01

★nme01327★ 李空
☆nme01327☆ 李空

★txt01328★ 「別に、それくらいで怪しまれたりはしないだろうけど……」
☆txt01328☆ 「应该不至于吧……」

★scn01329★ 【乃愛】01
☆scn01329☆ 【乃愛】01

★nme01330★ 李空
☆nme01330☆ 李空

★txt01331★ 「天使の姿からは、戻った方がいいかもな」
☆txt01331☆ 「不过你最好还是从天使姿态变回来」

★scn01332★ 【乃愛】01
☆scn01332☆ 【乃愛】01

★nme01333★ 乃愛
☆nme01333☆ 乃爱

★txt01334★ 「あ、そ、そっか。そうだね」
☆txt01334☆ 「啊、对、对哦。也是」

★scn01335★ 【乃愛】01
☆scn01335☆ 【乃愛】01

★nme01336★ 李空
☆nme01336☆ 李空

★txt01337★ 「そもそも、なんでその格好になったんだ？」
☆txt01337☆ 「说到底，你为什么要变成这幅样子？」

★scn01338★ 【乃愛】01
☆scn01338☆ 【乃愛】01

★nme01339★ 乃愛
☆nme01339☆ 乃爱

★txt01340★ 「だってこれは、天使の使命として必要な事だったから」
☆txt01340☆ 「因为对于天使的使命来说，这么做是必须的」

★scn01341★ 【乃愛】01
☆scn01341☆ 【乃愛】01

★nme01342★ 乃愛
☆nme01342☆ 乃爱

★txt01343★ 「やましい気持ちはないっていう……証明みたいなものだよ」
☆txt01343☆ 「像是在证明自己……没有下流的心思一样啦」

★scn01344★ 【乃愛】01
☆scn01344☆ 【乃愛】01

★nme01345★ 李空
☆nme01345☆ 李空

★txt01346★ 「まあ、乃愛にとって必要なことならいいんだけど」
☆txt01346☆ 「我倒是觉得乃爱不需要这么做啦」

★scn01347★ 【乃愛】01
☆scn01347☆ 【乃愛】01

★nme01348★ 
☆nme01348☆ 

★txt01349★ 仕事服みたいに、気持ちの切り替える役割を果たしてるのかもしれない。
☆txt01349☆ 或许就跟工作服一样，起到穿上去就能转换心情的作用吧。

★scn01350★ 【乃愛】01
☆scn01350☆ 【乃愛】01

★nme01351★ 
☆nme01351☆ 

★txt01352★ でなきゃ……あんな恥ずかしいこと、できないのかも。
☆txt01352☆ 要不然……她可能没办法做出这么羞耻的事情。

★scn01353★ 【乃愛】01
☆scn01353☆ 【乃愛】01

★nme01354★ 
☆nme01354☆ 

★txt01355★ その気持ちを、想像することくらいはできる。
☆txt01355☆ 稍微想想就能理解她的心情了。

★scn01356★ 【乃愛】01
☆scn01356☆ 【乃愛】01

★nme01357★ 李空
☆nme01357☆ 李空

★txt01358★ 「………」
☆txt01358☆ 「………」

★scn01359★ 【乃愛】01
☆scn01359☆ 【乃愛】01

★nme01360★ 李空
☆nme01360☆ 李空

★txt01361★ 「とりあえず……下に降りるか」
☆txt01361☆ 「总之……先下楼吧」

★scn01362★ 【乃愛】01
☆scn01362☆ 【乃愛】01

★nme01363★ 乃愛
☆nme01363☆ 乃爱

★txt01364★ 「おかえり」
☆txt01364☆ 「欢迎回来」

★scn01365★ 【乃愛】01
☆scn01365☆ 【乃愛】01

★nme01366★ 李空
☆nme01366☆ 李空

★txt01367★ 「おかえりー」
☆txt01367☆ 「欢迎回来」

★scn01368★ 【乃愛】01
☆scn01368☆ 【乃愛】01

★nme01369★ 天音
☆nme01369☆ 天音

★txt01370★ 「あ、うん。ただいま」
☆txt01370☆ 「啊、嗯。我回来了」

★scn01371★ 【乃愛】01
☆scn01371☆ 【乃愛】01

★nme01372★ 天音
☆nme01372☆ 天音

★txt01373★ 「え？　なに？　二人してお迎え？　なにかあった？」
☆txt01373☆ 「咦？　怎么了？　你俩都跑出来迎接我？　发生什么事了吗？」

★scn01374★ 【乃愛】01
☆scn01374☆ 【乃愛】01

★nme01375★ 乃愛
☆nme01375☆ 乃爱

★txt01376★ 「――ッッ」
☆txt01376☆ 「――」

★scn01377★ 【乃愛】01
☆scn01377☆ 【乃愛】01

★nme01378★ 李空
☆nme01378☆ 李空

★txt01379★ 「別に。喉が渇いたから、お茶でも飲もうと思っただけだよ」
☆txt01379☆ 「没事。只是口渴了，想着下来喝杯茶而已」

★scn01380★ 【乃愛】01
☆scn01380☆ 【乃愛】01

★nme01381★ 乃愛
☆nme01381☆ 乃爱

★txt01382★ 「そうそうっ。喉が渇いたんだ。あー喉が渇くなー。僕は今、とっても喉が渇くー」
☆txt01382☆ 「对的对的。口渴了呢，啊，好口渴。我现在超口渴的」

★scn01383★ 【乃愛】01
☆scn01383☆ 【乃愛】01

★nme01384★ 天音
☆nme01384☆ 天音

★txt01385★ 「え？　あ、うん……なにこれ？　なんのアピール？」
☆txt01385☆ 「咦？　啊、嗯……这是什么？　某种表演吗？」

★scn01386★ 【乃愛】01
☆scn01386☆ 【乃愛】01

★nme01387★ 
☆nme01387☆ 

★txt01388★ 妙に口数が増えて怪しさを醸しだす、乃愛。
☆txt01388☆ 乃爱属于是欲盖弥彰了。

★scn01389★ 【乃愛】01
☆scn01389☆ 【乃愛】01

★nme01390★ 
☆nme01390☆ 

★txt01391★ 天使はやっぱり嘘を吐くのが苦手ってことだろうか？
☆txt01391☆ 天使果然不怎么会撒谎吗？

★scn01392★ 【乃愛】01
☆scn01392☆ 【乃愛】01

★nme01393★ 乃愛
☆nme01393☆ 乃爱

★txt01394★ 「ほわっ……ほわほわっ、おろおろっ……」
☆txt01394☆ 「呼哇……呼哇呼哇、好慌……」

★scn01395★ 【乃愛】01
☆scn01395☆ 【乃愛】01

★nme01396★ 李空
☆nme01396☆ 李空

★txt01397★ 「いや。単純に乃愛が下手なだけか」
☆txt01397☆ 「不。只是乃爱不擅长而已」

★scn01398★ 【乃愛】01
☆scn01398☆ 【乃愛】01

★nme01399★ 天音
☆nme01399☆ 天音

★txt01400★ 「なに？　何の話？」
☆txt01400☆ 「嗯？　你说什么？」

★scn01401★ 【乃愛】01
☆scn01401☆ 【乃愛】01

★nme01402★ 李空
☆nme01402☆ 李空

★txt01403★ 「何でもない」
☆txt01403☆ 「没什么」

★scn01404★ 【乃愛】01
☆scn01404☆ 【乃愛】01

★nme01405★ 李空
☆nme01405☆ 李空

★txt01406★ 「それより、お前の方こそどうしたんだ？　帰ってくるの、もう少し遅いと思ってたけど」
☆txt01406☆ 「倒是你怎么了？　还以为你要晚点才回来呢」

★scn01407★ 【乃愛】01
☆scn01407☆ 【乃愛】01

★nme01408★ 天音
☆nme01408☆ 天音

★txt01409★ 「ワタシもそのつもりだったんだけどさ。どこのお店も学生がいっぱいで」
☆txt01409☆ 「我本来也是这么打算的，但每家店都挤满了学生」

★scn01410★ 【乃愛】01
☆scn01410☆ 【乃愛】01

★nme01411★ 李空
☆nme01411☆ 李空

★txt01412★ 「考えることは、みんな同じってことか」
☆txt01412☆ 「可能大家的想法都一样吧」

★scn01413★ 【乃愛】01
☆scn01413☆ 【乃愛】01

★nme01414★ 天音
☆nme01414☆ 天音

★txt01415★ 「空くのを待つのも面倒だから、解散ってことになった」
☆txt01415☆ 「等着里面有空位也太麻烦了，我们就解散了」

★scn01416★ 【乃愛】01
☆scn01416☆ 【乃愛】01

★nme01417★ 乃愛
☆nme01417☆ 乃爱

★txt01418★ 「そ、そっか。それは残念だったね。非常に残念だ」
☆txt01418☆ 「是、是嘛。那可真是遗憾呢。非常遗憾」

★scn01419★ 【乃愛】01
☆scn01419☆ 【乃愛】01

★nme01420★ 天音
☆nme01420☆ 天音

★txt01421★ 「うん。あ、でも、後で一緒にゲームする約束してるから、それはいいんだけど」
☆txt01421☆ 「嗯。不过我们约好了等会儿一起玩游戏，倒是没关系」

★scn01422★ 【乃愛】01
☆scn01422☆ 【乃愛】01

★nme01423★ 天音
☆nme01423☆ 天音

★txt01424★ 「それよりも、カップ麺とかなかったっけ？」
☆txt01424☆ 「不说了，家里还有泡面吗？」

★scn01425★ 【乃愛】01
☆scn01425☆ 【乃愛】01

★nme01426★ 李空
☆nme01426☆ 李空

★txt01427★ 「昼飯、食べてないのか？」
☆txt01427☆ 「你没吃午饭吗？」

★scn01428★ 【乃愛】01
☆scn01428☆ 【乃愛】01

★nme01429★ 天音
☆nme01429☆ 天音

★txt01430★ 「シュタバでドーナツ食べたんだけど……やっぱ全然足りなくってさ」
☆txt01430☆ 「在商场吃了点甜甜圈……但完全不够饱」

★scn01431★ 【乃愛】01
☆scn01431☆ 【乃愛】01

★nme01432★ 李空
☆nme01432☆ 李空

★txt01433★ 「袋麺ならあったと思うけど」
☆txt01433☆ 「应该还有袋装的吧」

★scn01434★ 【乃愛】01
☆scn01434☆ 【乃愛】01

★nme01435★ 李空
☆nme01435☆ 李空

★txt01436★ 「………」
☆txt01436☆ 「………」

★scn01437★ 【乃愛】01
☆scn01437☆ 【乃愛】01

★nme01438★ 李空
☆nme01438☆ 李空

★txt01439★ 「なんなら、作ってやろうか？」
☆txt01439☆ 「不然我给你弄吧？」

★scn01440★ 【乃愛】01
☆scn01440☆ 【乃愛】01

★nme01441★ 天音
☆nme01441☆ 天音

★txt01442★ 「え？　あ、うん……作ってくれるなら助かるけど。お兄が自主的に言うなんて……どうしたの？　なんか気持ち悪い」
☆txt01442☆ 「咦？　啊、嗯……这倒是帮大忙了。但哥哥竟然主动请缨……是怎么了？　感觉有点恶心」

★scn01443★ 【乃愛】01
☆scn01443☆ 【乃愛】01

★nme01444★ 李空
☆nme01444☆ 李空

★txt01445★ 「文句あるなら自分でどうぞ。どうしても作ってやりたいわけでもないしな」
☆txt01445☆ 「有意见就自己弄吧。我也不是非做不可」

★scn01446★ 【乃愛】01
☆scn01446☆ 【乃愛】01

★nme01447★ 天音
☆nme01447☆ 天音

★txt01448★ 「あ。待った。待って下さい。気持ち悪いとか言ったの謝るから。ゴメンてば」
☆txt01448☆ 「啊，等等，请等一下。我不该说你恶心，抱歉啦」

★scn01449★ 【乃愛】01
☆scn01449☆ 【乃愛】01

★nme01450★ 天音
☆nme01450☆ 天音

★txt01451★ 「アマネ～、お兄ちゃんが作ってくれるラーメン、食べたいな～。お願いお兄ちゃん……えへ♪」
☆txt01451☆ 「天音我啊～，好想吃哥哥亲手给我做的面呢～。求你了哥哥……哎嘿♪」

★scn01452★ 【乃愛】01
☆scn01452☆ 【乃愛】01

★nme01453★ 李空
☆nme01453☆ 李空

★txt01454★ 「別に作るのはいいんだけどさ。なんで、普通に頼めないの？」
☆txt01454☆ 「不用这么装模作样吧。就不能普通点吗？」

★scn01455★ 【乃愛】01
☆scn01455☆ 【乃愛】01

★nme01456★ 李空
☆nme01456☆ 李空

★txt01457★ 「その甘えた声、そこはかとなくムカツク」
☆txt01457☆ 「那夹子音听得我有点火大」

★scn01458★ 【乃愛】01
☆scn01458☆ 【乃愛】01

★nme01459★ 天音
☆nme01459☆ 天音

★txt01460★ 「失敬だな、おい。妹が可愛さを武器に、ここまで媚びを売っておると言うのに」
☆txt01460☆ 「真没礼貌。亏你妹妹都用可爱当武器，如此这般地对你献媚了」

★scn01461★ 【乃愛】01
☆scn01461☆ 【乃愛】01

★nme01462★ 天音
☆nme01462☆ 天音

★txt01463★ 「だいたいさーお兄はさーもうちょっと普段から妹に優しくしたって――」
☆txt01463☆ 「说到底，哥哥你平时就该对妹妹温柔一点——」

★scn01464★ 【乃愛】01
☆scn01464☆ 【乃愛】01

★nme01465★ 李空
☆nme01465☆ 李空

★txt01466★ 「いいから着替えてこいって」
☆txt01466☆ 「行了，赶紧去换衣服吧」

★scn01467★ 【乃愛】01
☆scn01467☆ 【乃愛】01

★nme01468★ 天音
☆nme01468☆ 天音

★txt01469★ 「うぃ～」
☆txt01469☆ 「好～」

★scn01470★ 【乃愛】01
☆scn01470☆ 【乃愛】01

★nme01471★ 李空
☆nme01471☆ 李空

★txt01472★ 「さてと。なんか具になりそうな物ってあったかな？」
☆txt01472☆ 「好了。有没有能跟面一起煮的配菜呢？」

★scn01473★ 【乃愛】01
☆scn01473☆ 【乃愛】01

★nme01474★ 乃愛
☆nme01474☆ 乃爱

★txt01475★ 「………」
☆txt01475☆ 「………」

★scn01476★ 【乃愛】01
☆scn01476☆ 【乃愛】01

★nme01477★ 李空
☆nme01477☆ 李空

★txt01478★ 「なんだよ？」
☆txt01478☆ 「怎么了？」

★scn01479★ 【乃愛】01
☆scn01479☆ 【乃愛】01

★nme01480★ 乃愛
☆nme01480☆ 乃爱

★txt01481★ 「大したことじゃあない。確かに珍しいな、と思っただけだ。天音を誤魔化すため？」
☆txt01481☆ 「没什么。只是觉得确实很少见。是为了不让天音起疑心吗？」

★scn01482★ 【乃愛】01
☆scn01482☆ 【乃愛】01

★nme01483★ 李空
☆nme01483☆ 李空

★txt01484★ 「あー……そうでもない。ラーメンの件がなくても、天音が怪しむようなことはなかっただろ？」
☆txt01484☆ 「啊……也不全是。就算不给她煮面，天音也没有怀疑我们不是吗？」

★scn01485★ 【乃愛】01
☆scn01485☆ 【乃愛】01

★nme01486★ 李空
☆nme01486☆ 李空

★txt01487★ 「そもそも。怪しむも何も、想像できないだろ。あんなことしてたなんて」
☆txt01487☆ 「而且都说不上会让她起疑，她根本就不会想到我们做了那种事吧」

★scn01488★ 【乃愛】01
☆scn01488☆ 【乃愛】01

★nme01489★ 乃愛
☆nme01489☆ 乃爱

★txt01490★ 「それはッッッそうだね。想像できるわけないよね、あんな、あんな……～～～っ！」
☆txt01490☆ 「那也是呢。她想象不到呢，那种事，那种……～～～！」

★scn01491★ 【乃愛】01
☆scn01491☆ 【乃愛】01

★nme01492★ 
☆nme01492☆ 

★txt01493★ 天音に優しくしようとした理由は、自分でもよくわからない。
☆txt01493☆ 我自己也不太懂自己为什么会对天音温柔。

★scn01494★ 【乃愛】01
☆scn01494☆ 【乃愛】01

★nme01495★ 
☆nme01495☆ 

★txt01496★ これ、乃愛の口数が増えたのと同じことなのかもしれない。
☆txt01496☆ 或许这就跟乃爱结巴着掩饰自己的反应一样吧。

★scn01497★ 【乃愛】01
☆scn01497☆ 【乃愛】01

★nme01498★ 
☆nme01498☆ 

★txt01499★ もしかしてネットでよく見る、浮気した夫が妻に対して妙に優しくなるのも……こういうことなのかも知れない。
☆txt01499☆ 可能这就是网上常见的‘出轨丈夫很诡异地对妻子温柔’的桥段。

★scn01500★ 【乃愛】01
☆scn01500☆ 【乃愛】01

★nme01501★ 
☆nme01501☆ 

★txt01502★ いや。別に天音に対して、そんなことする必要は全くないんだが。
☆txt01502☆ 不不。其实我完全不需要对天音做这些事。

★scn01503★ 【乃愛】01
☆scn01503☆ 【乃愛】01

★nme01504★ 乃愛
☆nme01504☆ 乃爱

★txt01505★ 「はぁ……天音に部屋で何をしてたのか訊かれたら、どう誤魔化せばいいのか……凄くドキドキした」
☆txt01505☆ 「唉……刚还想着要是被天音问到我在房间里做什么的话，我该怎么解释才好呢……吓死了」

★scn01506★ 【乃愛】01
☆scn01506☆ 【乃愛】01

★nme01507★ 李空
☆nme01507☆ 李空

★txt01508★ 「変に意識しすぎない方がいいと思うぞ」
☆txt01508☆ 「还是别太在意比较好哦」

★scn01509★ 【乃愛】01
☆scn01509☆ 【乃愛】01

★nme01510★ 李空
☆nme01510☆ 李空

★txt01511★ 「とりあえず、お茶でも飲んで落ち着いたらどうだ？」
☆txt01511☆ 「先喝杯茶冷静一下怎么样？」

★scn01512★ 【乃愛】01
☆scn01512☆ 【乃愛】01

★nme01513★ 乃愛
☆nme01513☆ 乃爱

★txt01514★ 「そ……そうだね。そうする」
☆txt01514☆ 「是……是呢。就这么办吧」

★scn01515★ 【乃愛】01
☆scn01515☆ 【乃愛】01

★nme01516★ 李空
☆nme01516☆ 李空

★txt01517★ 「さて。具は……海苔と卵でいいか」
☆txt01517☆ 「好了。煮面……就放海苔和鸡蛋吧」

★scn01518★ 【乃愛】01
☆scn01518☆ 【乃愛】01

★nme01519★ 
☆nme01519☆ 

★txt01520★ 予想通り、天音が話を蒸し返すこともなかった。
☆txt01520☆ 跟我想的一样，天音并没有重新提起这件事。

★scn01521★ 【乃愛】01
☆scn01521☆ 【乃愛】01

★nme01522★ 
☆nme01522☆ 

★txt01523★ 乃愛と俺の秘密の練習は暴かれることもなく、こうして俺たちの夏休みが始まった。
☆txt01523☆ 乃爱和我的秘密练习没有被揭穿，而我们的暑假也就此开始了。

