★scn00000★ 【乃愛】04
☆scn00000☆ 【乃愛】04

★nme00001★ 李空
☆nme00001☆ 李空

★txt00002★ 「………」
☆txt00002☆ 「………」

★scn00003★ 【乃愛】04
☆scn00003☆ 【乃愛】04

★nme00004★ 李空
☆nme00004☆ 李空

★txt00005★ 「今日の夢は……昨日みたいに、ハッキリしたものじゃなかったな」
☆txt00005☆ 「今天的梦……不像昨天那么清晰啊」

★scn00006★ 【乃愛】04
☆scn00006☆ 【乃愛】04

★nme00007★ 
☆nme00007☆ 

★txt00008★ ベッドから身体を起こした。
☆txt00008☆ 我从床上撑起了身子。

★scn00009★ 【乃愛】04
☆scn00009☆ 【乃愛】04

★nme00010★ 
☆nme00010☆ 

★txt00011★ 寝汗で張り付いたＴシャツを引っ張って剥がす。
☆txt00011☆ 把汗湿的T恤从身上扯了下来。

★scn00012★ 【乃愛】04
☆scn00012☆ 【乃愛】04

★nme00013★ 
☆nme00013☆ 

★txt00014★ 流石に昨日の流れで『それはそれとして勃起の練習お願いしますっ！』とも言えない。
☆txt00014☆ 毕竟昨天那气氛，实在是没办法跟她说『这些暂且不提了，拜托你帮我做勃起的练习吧！』。

★scn00015★ 【乃愛】04
☆scn00015☆ 【乃愛】04

★nme00016★ 
☆nme00016☆ 

★txt00017★ あの練習は乃愛に主導してもらう必要があるからな。
☆txt00017☆ 毕竟那种练习是需要乃爱主导的。

★scn00018★ 【乃愛】04
☆scn00018☆ 【乃愛】04

★nme00019★ 
☆nme00019☆ 

★txt00020★ まるでセクハラを強要するみたいで――というか強要したら完全にセクハラだ。
☆txt00020☆ 像是我在强行性骚扰她一样——如果真是强制的话，就完全是性骚扰了。

★scn00021★ 【乃愛】04
☆scn00021☆ 【乃愛】04

★nme00022★ 李空
☆nme00022☆ 李空

★txt00023★ 「まあ……そっちは今さら焦っても仕方ない」
☆txt00023☆ 「不过……这方面着急也没办法」

★scn00024★ 【乃愛】04
☆scn00024☆ 【乃愛】04

★nme00025★ 李空
☆nme00025☆ 李空

★txt00026★ 「それよりも、まずは……乃愛だな」
☆txt00026☆ 「比起这个，更重要的……是乃爱」

★scn00027★ 【乃愛】04
☆scn00027☆ 【乃愛】04

★nme00028★ 
☆nme00028☆ 

★txt00029★ 今までずっと、自分のことで手一杯だったというか……そもそも天使にも悩み事があるなんて。
☆txt00029☆ 我至今为止，对自己的事情就已经忙不过来了……没想到天使也有自己的烦恼。

★scn00030★ 【乃愛】04
☆scn00030☆ 【乃愛】04

★nme00031★ 
☆nme00031☆ 

★txt00032★ ましてや前世なんて想像もしてなかった。
☆txt00032☆ 而且还是跟前世相关的，真是难以想象。

★scn00033★ 【乃愛】04
☆scn00033☆ 【乃愛】04

★nme00034★ 李空
☆nme00034☆ 李空

★txt00035★ 「昨日言ってたことを……ずっと考えていたんだろうな」
☆txt00035☆ 「昨天说的那些……她应该一直在想吧」

★scn00036★ 【乃愛】04
☆scn00036☆ 【乃愛】04

★nme00037★ 李空
☆nme00037☆ 李空

★txt00038★ 「………」
☆txt00038☆ 「………」

★scn00039★ 【乃愛】04
☆scn00039☆ 【乃愛】04

★nme00040★ 李空
☆nme00040☆ 李空

★txt00041★ 「少しでも乃愛の気持ちを楽にできたら、いいんだけど……」
☆txt00041☆ 「要是能让乃爱心里轻松一点就好了……」

★scn00042★ 【乃愛】04
☆scn00042☆ 【乃愛】04

★nme00043★ 李空
☆nme00043☆ 李空

★txt00044★ 「やっぱ無理かな？　乃愛は真面目そうだし」
☆txt00044☆ 「是不是太难了？　毕竟乃爱性格这么认真」

★scn00045★ 【乃愛】04
☆scn00045☆ 【乃愛】04

★nme00046★ 
☆nme00046☆ 

★txt00047★ 昨日俺が乃愛に言ったことは結局、自分がどう受け取るか次第でしかない。
☆txt00047☆ 昨天我跟乃爱说的那些话，终究还是要看自己是怎么理解的。

★scn00048★ 【乃愛】04
☆scn00048☆ 【乃愛】04

★nme00049★ 
☆nme00049☆ 

★txt00050★ だったら、自分にとっていいように考えておこう。それで不都合があるわけでもなし。
☆txt00050☆ 既然如此就积极一点，往对自己有利的方向去想吧。应该也没什么不方便的地方才是。

★scn00051★ 【乃愛】04
☆scn00051☆ 【乃愛】04

★nme00052★ 李空
☆nme00052☆ 李空

★txt00053★ 「俺ならそれで納得できるけど……乃愛はどうしただろう？」
☆txt00053☆ 「我对此是能够接受的……乃爱又如何呢？」

★scn00054★ 【乃愛】04
☆scn00054☆ 【乃愛】04

★nme00055★ 
☆nme00055☆ 

★txt00056★ 元が適当な性格の俺なら、何となく受け入れてしまえるけど。乃愛の場合は難しいかもな。
☆txt00056☆ 我的性格本来就比较随意，所以接受起来也很轻松。但对乃爱来说可能就有点难了。

★scn00057★ 【乃愛】04
☆scn00057☆ 【乃愛】04

★nme00058★ 
☆nme00058☆ 

★txt00059★ 特に、乃愛の場合、今までずっと胸に抱えていたんだ。
☆txt00059☆ 特别是她，至今为止都把这件事情埋在心里。

★scn00060★ 【乃愛】04
☆scn00060☆ 【乃愛】04

★nme00061★ 
☆nme00061☆ 

★txt00062★ 俺の悩みと一緒くたにしてしまうのは……乱暴というものだろう。
☆txt00062☆ 把她的跟我的烦恼混为一谈的话……也太简单粗暴了。

★scn00063★ 【乃愛】04
☆scn00063☆ 【乃愛】04

★nme00064★ 
☆nme00064☆ 

★txt00065★ 昨日は俺を心配させないよう、取り繕って見せただけって可能性もある。
☆txt00065☆ 昨天也是，她可能只是为了不让我担心才强打精神的。

★scn00066★ 【乃愛】04
☆scn00066☆ 【乃愛】04

★nme00067★ 李空
☆nme00067☆ 李空

★txt00068★ 「………」
☆txt00068☆ 「………」

★scn00069★ 【乃愛】04
☆scn00069☆ 【乃愛】04

★nme00070★ 李空
☆nme00070☆ 李空

★txt00071★ 「とりあえず、朝飯でも食うか」
☆txt00071☆ 「总之先吃早饭吧」

★scn00072★ 【乃愛】04
☆scn00072☆ 【乃愛】04

★nme00073★ 由月
☆nme00073☆ 由月

★txt00074★ 「あら……おはよう」
☆txt00074☆ 「哎呀……早上好」

★scn00075★ 【乃愛】04
☆scn00075☆ 【乃愛】04

★nme00076★ 李空
☆nme00076☆ 李空

★txt00077★ 「おはよう」
☆txt00077☆ 「早上好」

★scn00078★ 【乃愛】04
☆scn00078☆ 【乃愛】04

★nme00079★ 由月
☆nme00079☆ 由月

★txt00080★ 「珍しいわね。長期の休みなのに、朝から李空の顔を頻繁に見られるなんて」
☆txt00080☆ 「真稀奇啊。明明在放长假，却总是能在早上看到李空露面」

★scn00081★ 【乃愛】04
☆scn00081☆ 【乃愛】04

★nme00082★ 由月
☆nme00082☆ 由月

★txt00083★ 「なに？　乃愛ちゃんがいるからだらしない姿を見せないようにしてるとか？」
☆txt00083☆ 「怎么？　是因为乃爱也在这里，所以不想让她看到自己懒散的样子吗？」

★scn00084★ 【乃愛】04
☆scn00084☆ 【乃愛】04

★nme00085★ 由月
☆nme00085☆ 由月

★txt00086★ 「小僧が一丁前に色気づいちゃって～」
☆txt00086☆ 「小鬼头现在都学会耍帅了啊～」

★scn00087★ 【乃愛】04
☆scn00087☆ 【乃愛】04

★nme00088★ 李空
☆nme00088☆ 李空

★txt00089★ 「そういうんじゃない」
☆txt00089☆ 「不是这样的啦」

★scn00090★ 【乃愛】04
☆scn00090☆ 【乃愛】04

★nme00091★ 李空
☆nme00091☆ 李空

★txt00092★ 「色気づいてるなら、寝ぐせ直してる」
☆txt00092☆ 「真想耍帅的话，我会打理好自己再过来的」

★scn00093★ 【乃愛】04
☆scn00093☆ 【乃愛】04

★nme00094★ 由月
☆nme00094☆ 由月

★txt00095★ 「そりゃそうか」
☆txt00095☆ 「那倒也是」

★scn00096★ 【乃愛】04
☆scn00096☆ 【乃愛】04

★nme00097★ 李空
☆nme00097☆ 李空

★txt00098★ 「それで、乃愛は？」
☆txt00098☆ 「那乃爱呢？」

★scn00099★ 【乃愛】04
☆scn00099☆ 【乃愛】04

★nme00100★ 由月
☆nme00100☆ 由月

★txt00101★ 「洗濯物、取りに行ってくれてる」
☆txt00101☆ 「她去取换洗衣物了」

★scn00102★ 【乃愛】04
☆scn00102☆ 【乃愛】04

★nme00103★ 由月
☆nme00103☆ 由月

★txt00104★ 「気にせず、そんなの李空に任せておけばいいって言ったんだけど……」
☆txt00104☆ 「虽然我说过这种事交给李空去做就好了……」

★scn00105★ 【乃愛】04
☆scn00105☆ 【乃愛】04

★nme00106★ 由月
☆nme00106☆ 由月

★txt00107★ 「『お世話になってるから』『これくらいのことは』って、強く言ってくれてね。拒絶するわけにもいかないでしょ？」
☆txt00107☆ 「但她硬是说『总是受到你的照顾』『这点小事就让我做吧』。我怎好意思拒绝呢？」

★scn00108★ 【乃愛】04
☆scn00108☆ 【乃愛】04

★nme00109★ 由月
☆nme00109☆ 由月

★txt00110★ 「本当にいい子ね、乃愛ちゃんって」
☆txt00110☆ 「乃爱真是个好孩子呢」

★scn00111★ 【乃愛】04
☆scn00111☆ 【乃愛】04

★nme00112★ 李空
☆nme00112☆ 李空

★txt00113★ 「ちょっと？　アナタの息子も平日は干したり取り込んだりしてるんですよ？」
☆txt00113☆ 「等等？　你儿子平时也有在洗晾衣服哦？」

★scn00114★ 【乃愛】04
☆scn00114☆ 【乃愛】04

★nme00115★ 由月
☆nme00115☆ 由月

★txt00116★ 「それに関しては感謝してるような……自分たちの洗濯物でもあるんだから当然のような」
☆txt00116☆ 「我也并非不感谢你……但自己的衣服自己洗也是理所当然的吧」

★scn00117★ 【乃愛】04
☆scn00117☆ 【乃愛】04

★nme00118★ 由月
☆nme00118☆ 由月

★txt00119★ 「あ。でも……李空まで天音みたいな性格だったら、ちょっと大変なことになってたかもね」
☆txt00119☆ 「不过……如果李空的性格也跟天音差不多的话，可能就麻烦了」

★scn00120★ 【乃愛】04
☆scn00120☆ 【乃愛】04

★nme00121★ 由月
☆nme00121☆ 由月

★txt00122★ 「アンタがお兄ちゃんしてくれてるから、助かってる部分はあるかも」
☆txt00122☆ 「因为你有在好好扮演哥哥的角色，我也轻松了不少」

★scn00123★ 【乃愛】04
☆scn00123☆ 【乃愛】04

★nme00124★ 李空
☆nme00124☆ 李空

★txt00125★ 「おお。意外と好感触……」
☆txt00125☆ 「噢噢。评价意外地正面啊……」

★scn00126★ 【乃愛】04
☆scn00126☆ 【乃愛】04

★nme00127★ 由月
☆nme00127☆ 由月

★txt00128★ 「ま。たまには褒めて伸ばしとかないとね」
☆txt00128☆ 「偶尔也得夸夸你才行嘛」

★scn00129★ 【乃愛】04
☆scn00129☆ 【乃愛】04

★nme00130★ 由月
☆nme00130☆ 由月

★txt00131★ 「さてと。そろそろ行かないと」
☆txt00131☆ 「好啦。我差不多得走了」

★scn00132★ 【乃愛】04
☆scn00132☆ 【乃愛】04

★nme00133★ 李空
☆nme00133☆ 李空

★txt00134★ 「そんな時間か」
☆txt00134☆ 「已经到这个点了吗」

★scn00135★ 【乃愛】04
☆scn00135☆ 【乃愛】04

★nme00136★ 由月
☆nme00136☆ 由月

★txt00137★ 「乃愛ちゃーん。私、そろそろ行くからー。悪いけどよろしくねー」
☆txt00137☆ 「乃爱～，我差不多要出门了哦～，不好意思，剩下的事就麻烦你了～」

★scn00138★ 【乃愛】04
☆scn00138☆ 【乃愛】04

★nme00139★ 乃愛
☆nme00139☆ 乃爱

★txt00140★ 「あ、うん。いってらっしゃい」
☆txt00140☆ 「啊、嗯。一路顺风」

★scn00141★ 【乃愛】04
☆scn00141☆ 【乃愛】04

★nme00142★ 由月
☆nme00142☆ 由月

★txt00143★ 「いってきまーす」
☆txt00143☆ 「我出门了」

★scn00144★ 【乃愛】04
☆scn00144☆ 【乃愛】04

★nme00145★ 由月
☆nme00145☆ 由月

★txt00146★ 「じゃ。あとのことは任せた」
☆txt00146☆ 「那之后就交给你们了」

★scn00147★ 【乃愛】04
☆scn00147☆ 【乃愛】04

★nme00148★ 李空
☆nme00148☆ 李空

★txt00149★ 「いってらっしゃい」
☆txt00149☆ 「一路顺风」

★scn00150★ 【乃愛】04
☆scn00150☆ 【乃愛】04

★nme00151★ 由月
☆nme00151☆ 由月

★txt00152★ 「いってきます」
☆txt00152☆ 「我走啦」

★scn00153★ 【乃愛】04
☆scn00153☆ 【乃愛】04

★nme00154★ 
☆nme00154☆ 

★txt00155★ 乃愛がリビングに戻ってきたのは、俺がオカンを見送ったすぐ後だ。
☆txt00155☆ 我送完老妈出门之后，乃爱就回到了客厅。

★scn00156★ 【乃愛】04
☆scn00156☆ 【乃愛】04

★nme00157★ 
☆nme00157☆ 

★txt00158★ 洗濯籠を抱えた乃愛が入ってくる。
☆txt00158☆ 她抱着洗衣篮走了进来。

★scn00159★ 【乃愛】04
☆scn00159☆ 【乃愛】04

★nme00160★ 乃愛
☆nme00160☆ 乃爱

★txt00161★ 「おはよう、李空」
☆txt00161☆ 「早上好，李空」

★scn00162★ 【乃愛】04
☆scn00162☆ 【乃愛】04

★nme00163★ 李空
☆nme00163☆ 李空

★txt00164★ 「ああ。うん。おはよう……」
☆txt00164☆ 「啊，嗯。早……」

★scn00165★ 【乃愛】04
☆scn00165☆ 【乃愛】04

★nme00166★ 乃愛
☆nme00166☆ 乃爱

★txt00167★ 「………。李空？」
☆txt00167☆ 「………。李空？」

★scn00168★ 【乃愛】04
☆scn00168☆ 【乃愛】04

★nme00169★ 李空
☆nme00169☆ 李空

★txt00170★ 「いや。洗濯物、俺も手伝うよ」
☆txt00170☆ 「我也来帮忙晾衣服吧」

★scn00171★ 【乃愛】04
☆scn00171☆ 【乃愛】04

★nme00172★ 乃愛
☆nme00172☆ 乃爱

★txt00173★ 「僕に任せてくれて構わない」
☆txt00173☆ 「交给我来做就好了」

★scn00174★ 【乃愛】04
☆scn00174☆ 【乃愛】04

★nme00175★ 李空
☆nme00175☆ 李空

★txt00176★ 「いつもは俺がやってることだから。見てるだけだと逆に落ち着かない」
☆txt00176☆ 「平时都是我来做的。光是看着什么都不做，我反而冷静不下来」

★scn00177★ 【乃愛】04
☆scn00177☆ 【乃愛】04

★nme00178★ 乃愛
☆nme00178☆ 乃爱

★txt00179★ 「そういうものなの？」
☆txt00179☆ 「是这样的吗？」

★scn00180★ 【乃愛】04
☆scn00180☆ 【乃愛】04

★nme00181★ 李空
☆nme00181☆ 李空

★txt00182★ 「ま、こんな気持ちも平日限定ではあるんだけどな」
☆txt00182☆ 「不过这种心情可能也仅限在工作日吧」

★scn00183★ 【乃愛】04
☆scn00183☆ 【乃愛】04

★nme00184★ 李空
☆nme00184☆ 李空

★txt00185★ 「二人で干した方が早いだろ？」
☆txt00185☆ 「两个人一起晾不是更快吗？」

★scn00186★ 【乃愛】04
☆scn00186☆ 【乃愛】04

★nme00187★ 乃愛
☆nme00187☆ 乃爱

★txt00188★ 「ふむ……わかった。李空がそこまで言うのなら」
☆txt00188☆ 「嗯……既然李空都这么说了，那就这么办吧」

★scn00189★ 【乃愛】04
☆scn00189☆ 【乃愛】04

★nme00190★ 
☆nme00190☆ 

★txt00191★ 乃愛が籠から洗濯物を出し、広げる。
☆txt00191☆ 乃爱把洗好的衣服从篮子里掏出来摊平。

★scn00192★ 【乃愛】04
☆scn00192☆ 【乃愛】04

★nme00193★ 
☆nme00193☆ 

★txt00194★ それを俺が受け取り、ハンガーに通して、かけていく。
☆txt00194☆ 我则是接过她手里的衣服，挂上衣架，晾到晾衣杆上。

★scn00195★ 【乃愛】04
☆scn00195☆ 【乃愛】04

★nme00196★ 
☆nme00196☆ 

★txt00197★ とはいえ、元々一人でできるような量だ。
☆txt00197☆ 不过衣服也没多到一个人晾不完。

★scn00198★ 【乃愛】04
☆scn00198☆ 【乃愛】04

★nme00199★ 
☆nme00199☆ 

★txt00200★ すぐに全てを干し終え、冷房を利かせたリビングに戻った。
☆txt00200☆ 我们很快就把所有衣服都晾好，回到了开着空调的客厅。

★scn00201★ 【乃愛】04
☆scn00201☆ 【乃愛】04

★nme00202★ 李空
☆nme00202☆ 李空

★txt00203★ 「はぁ……今日も暑いな」
☆txt00203☆ 「唉……今天也好热啊」

★scn00204★ 【乃愛】04
☆scn00204☆ 【乃愛】04

★nme00205★ 乃愛
☆nme00205☆ 乃爱

★txt00206★ 「少し出ただけでも、汗をかいちゃいそうだね」
☆txt00206☆ 「只是在外面待了几分钟而已，就感觉要出汗了」

★scn00207★ 【乃愛】04
☆scn00207☆ 【乃愛】04

★nme00208★ 
☆nme00208☆ 

★txt00209★ そう言って、乃愛は笑った。
☆txt00209☆ 乃爱说着笑了起来。

★scn00210★ 【乃愛】04
☆scn00210☆ 【乃愛】04

★nme00211★ 
☆nme00211☆ 

★txt00212★ 明るい笑顔で……いつもと変わらないように思えた。
☆txt00212☆ 那开朗的笑容……看起来跟平时没什么两样。

★scn00213★ 【乃愛】04
☆scn00213☆ 【乃愛】04

★nme00214★ 
☆nme00214☆ 

★txt00215★ 少なくとも、気分を切り替えることが出来た……ってことで、いいんだろうか？
☆txt00215☆ 或许做些杂事能让她换个心情吧……我可以这么认为吗？

★scn00216★ 【乃愛】04
☆scn00216☆ 【乃愛】04

★nme00217★ 李空
☆nme00217☆ 李空

★txt00218★ 「………」
☆txt00218☆ 「………」

★scn00219★ 【乃愛】04
☆scn00219☆ 【乃愛】04

★nme00220★ 
☆nme00220☆ 

★txt00221★ 藪をつついて蛇を出すなんてこともある。
☆txt00221☆ 俗话有云‘打草惊蛇’。

★scn00222★ 【乃愛】04
☆scn00222☆ 【乃愛】04

★nme00223★ 
☆nme00223☆ 

★txt00224★ 下手に話題を振るのは止めておこう。
☆txt00224☆ 还是别随意提起那些话题了吧。

★scn00225★ 【乃愛】04
☆scn00225☆ 【乃愛】04

★nme00226★ 乃愛
☆nme00226☆ 乃爱

★txt00227★ 「李空は意外と、家事もする方だよね？」
☆txt00227☆ 「李空原来还会做家务啊？」

★scn00228★ 【乃愛】04
☆scn00228☆ 【乃愛】04

★nme00229★ 李空
☆nme00229☆ 李空

★txt00230★ 「ん？　まー……自分の身の回りのことくらいならな」
☆txt00230☆ 「嗯？　算是吧……跟自己相关的还是会做的」

★scn00231★ 【乃愛】04
☆scn00231☆ 【乃愛】04

★nme00232★ 李空
☆nme00232☆ 李空

★txt00233★ 「わりと適当にしても、俺はそんなに気にならないから」
☆txt00233☆ 「就算做得没那么仔细，我也不会在意的」

★scn00234★ 【乃愛】04
☆scn00234☆ 【乃愛】04

★nme00235★ 乃愛
☆nme00235☆ 乃爱

★txt00236★ 「ふむ……。嫌いな家事はないの？」
☆txt00236☆ 「唔……。就没有讨厌做的家务吗？」

★scn00237★ 【乃愛】04
☆scn00237☆ 【乃愛】04

★nme00238★ 李空
☆nme00238☆ 李空

★txt00239★ 「圧倒的掃除」
☆txt00239☆ 「压倒性地讨厌扫除」

★scn00240★ 【乃愛】04
☆scn00240☆ 【乃愛】04

★nme00241★ 李空
☆nme00241☆ 李空

★txt00242★ 「やろうと思えば、どこまでも続くからな。掃除って」
☆txt00242☆ 「一旦开始打扫就会发现没完没了」

★scn00243★ 【乃愛】04
☆scn00243☆ 【乃愛】04

★nme00244★ 乃愛
☆nme00244☆ 乃爱

★txt00245★ 「こだわり次第ということか。なるほど。つまり……李空はアレだね」
☆txt00245☆ 「这要看各人的标准如何吗。原来如此。也就是说……李空是属于那种人呢」

★scn00246★ 【乃愛】04
☆scn00246☆ 【乃愛】04

★nme00247★ 乃愛
☆nme00247☆ 乃爱

★txt00248★ 「嫌だ、面倒だ、なんて言いながらも、掃除を始めたら細かいことがどんどん気になっていくんだね」
☆txt00248☆ 「就算嘴上说着讨厌、麻烦，但开始打扫之后就会不断追求细节」

★scn00249★ 【乃愛】04
☆scn00249☆ 【乃愛】04

★nme00250★ 李空
☆nme00250☆ 李空

★txt00251★ 「………。何故わかった」
☆txt00251☆ 「………。你怎么知道的」

★scn00252★ 【乃愛】04
☆scn00252☆ 【乃愛】04

★nme00253★ 乃愛
☆nme00253☆ 乃爱

★txt00254★ 「まだ短い間とはいえ、四六時中傍にいるんだ。それくらいのことは僕にだってわかるさ」
☆txt00254☆ 「虽然相处时间还很短，但我几乎一整天都在你身边。这些我还是能了解到的」

★scn00255★ 【乃愛】04
☆scn00255☆ 【乃愛】04

★nme00256★ 李空
☆nme00256☆ 李空

★txt00257★ 「むしろ俺がわかりやすいのか……？」
☆txt00257☆ 「我就这么好懂吗……？」

★scn00258★ 【乃愛】04
☆scn00258☆ 【乃愛】04

★nme00259★ 乃愛
☆nme00259☆ 乃爱

★txt00260★ 「そうとも言えるだろうね……ふふ」
☆txt00260☆ 「也可以这么说的吧……呵呵」

★scn00261★ 【乃愛】04
☆scn00261☆ 【乃愛】04

★nme00262★ 乃愛
☆nme00262☆ 乃爱

★txt00263★ 「確かに李空には、わかりやすいところがある」
☆txt00263☆ 「李空有时候确实很好懂」

★scn00264★ 【乃愛】04
☆scn00264☆ 【乃愛】04

★nme00265★ 乃愛
☆nme00265☆ 乃爱

★txt00266★ 「だから、さっきから僕のことを気にかけているのもわかる」
☆txt00266☆ 「所以我也知道你从刚刚开始就在关心我」

★scn00267★ 【乃愛】04
☆scn00267☆ 【乃愛】04

★nme00268★ 李空
☆nme00268☆ 李空

★txt00269★ 「………」
☆txt00269☆ 「………」

★scn00270★ 【乃愛】04
☆scn00270☆ 【乃愛】04

★nme00271★ 李空
☆nme00271☆ 李空

★txt00272★ 「あー……」
☆txt00272☆ 「啊……」

★scn00273★ 【乃愛】04
☆scn00273☆ 【乃愛】04

★nme00274★ 李空
☆nme00274☆ 李空

★txt00275★ 「気付いてるのなら……わかった。もう直接聞くけど。今日の調子は、どうなんだ？」
☆txt00275☆ 「既然你都发现了……那好吧，我就直接问了。你今天的状态怎么样？」

★scn00276★ 【乃愛】04
☆scn00276☆ 【乃愛】04

★nme00277★ 乃愛
☆nme00277☆ 乃爱

★txt00278★ 「うん。悪くない」
☆txt00278☆ 「嗯，还不错」

★scn00279★ 【乃愛】04
☆scn00279☆ 【乃愛】04

★nme00280★ 李空
☆nme00280☆ 李空

★txt00281★ 「………」
☆txt00281☆ 「………」

★scn00282★ 【乃愛】04
☆scn00282☆ 【乃愛】04

★nme00283★ 乃愛
☆nme00283☆ 乃爱

★txt00284★ 「僕の中にずっと引っ掛かっていたことだからね。電源を入れたり消したりするみたいな切り替えはできないよ」
☆txt00284☆ 「毕竟是我一直挂心的事，总不能像打开电源开关那样快速切换好心情」

★scn00285★ 【乃愛】04
☆scn00285☆ 【乃愛】04

★nme00286★ 乃愛
☆nme00286☆ 乃爱

★txt00287★ 「でも昨日、李空のおかげで一つの区切り……みたいな物は出来たと思う」
☆txt00287☆ 「但昨天多亏了李空，总算是……能让我区分开来看待了」

★scn00288★ 【乃愛】04
☆scn00288☆ 【乃愛】04

★nme00289★ 乃愛
☆nme00289☆ 乃爱

★txt00290★ 「だから、さっきの『悪くない』は言葉通りの意味に受け取ってくれると嬉しい」
☆txt00290☆ 「所以你就把我刚刚那句『还不错』当做字面上的意思来理解吧」

★scn00291★ 【乃愛】04
☆scn00291☆ 【乃愛】04

★nme00292★ 李空
☆nme00292☆ 李空

★txt00293★ 「……わかった」
☆txt00293☆ 「……我知道了」

★scn00294★ 【乃愛】04
☆scn00294☆ 【乃愛】04

★nme00295★ 乃愛
☆nme00295☆ 乃爱

★txt00296★ 「なんだか、申し訳ないね」
☆txt00296☆ 「感觉挺抱歉的呢」

★scn00297★ 【乃愛】04
☆scn00297☆ 【乃愛】04

★nme00298★ 李空
☆nme00298☆ 李空

★txt00299★ 「なにが？」
☆txt00299☆ 「你指什么？」

★scn00300★ 【乃愛】04
☆scn00300☆ 【乃愛】04

★nme00301★ 乃愛
☆nme00301☆ 乃爱

★txt00302★ 「僕は李空を守るために来たのに。むしろ君に心配をさせるなんて、本末転倒もいいところだ」
☆txt00302☆ 「我明明是为了保护李空而来的，却反过来被你担心了，也算是本末倒置吧」

★scn00303★ 【乃愛】04
☆scn00303☆ 【乃愛】04

★nme00304★ 李空
☆nme00304☆ 李空

★txt00305★ 「そうか？　本末転倒とは違うだろ」
☆txt00305☆ 「是吗？　不算是本末倒置吧」

★scn00306★ 【乃愛】04
☆scn00306☆ 【乃愛】04

★nme00307★ 李空
☆nme00307☆ 李空

★txt00308★ 「乃愛はあくまで、魔王の力に関する騒動から俺を守るために来たんだ」
☆txt00308☆ 「乃爱是为了保护我不受魔王的力量和相关琐事影响我而来的」

★scn00309★ 【乃愛】04
☆scn00309☆ 【乃愛】04

★nme00310★ 李空
☆nme00310☆ 李空

★txt00311★ 「その使命は十分果たしてくれてる。助かってるよ」
☆txt00311☆ 「你的使命完成得非常好。我得到了很多帮助哦」

★scn00312★ 【乃愛】04
☆scn00312☆ 【乃愛】04

★nme00313★ 乃愛
☆nme00313☆ 乃爱

★txt00314★ 「……ありがとう。\nそう言ってもらえると……うん。嬉しい……」
☆txt00314☆ 「……谢谢你。\n听到你这么说……嗯。我很开心……」

★scn00315★ 【乃愛】04
☆scn00315☆ 【乃愛】04

★nme00316★ 李空
☆nme00316☆ 李空

★txt00317★ 「だから、なんでだよ。礼を言うなら、助けられてる俺だろ」
☆txt00317☆ 「干嘛这么说啊。要道谢也应该由我这个受益人开口才对」

★scn00318★ 【乃愛】04
☆scn00318☆ 【乃愛】04

★nme00319★ 乃愛
☆nme00319☆ 乃爱

★txt00320★ 「僕もお礼を言うべきだと思ったんだよ」
☆txt00320☆ 「我也觉得应该跟你说一声谢谢」

★scn00321★ 【乃愛】04
☆scn00321☆ 【乃愛】04

★nme00322★ 乃愛
☆nme00322☆ 乃爱

★txt00323★ 「いきなり押し掛けた僕を受け入れてくれた上に、優しくしてくれてるんだから」
☆txt00323☆ 「不仅接受了不请自来的我，还对我这么温柔」

★scn00324★ 【乃愛】04
☆scn00324☆ 【乃愛】04

★nme00325★ 李空
☆nme00325☆ 李空

★txt00326★ 「言うほどのことか？　普通のことだと思うけどな」
☆txt00326☆ 「有这么夸张吗？　这些都是很普通的事吧」

★scn00327★ 【乃愛】04
☆scn00327☆ 【乃愛】04

★nme00328★ 乃愛
☆nme00328☆ 乃爱

★txt00329★ 「突然押しかけてくるなんて、迷惑だと思うのが普通だ」
☆txt00329☆ 「一般人面对不速之客都会感到麻烦才对」

★scn00330★ 【乃愛】04
☆scn00330☆ 【乃愛】04

★nme00331★ 乃愛
☆nme00331☆ 乃爱

★txt00332★ 「なんなら、前世の魔王に関連する怒りを、僕にぶつけてきたって不思議じゃあない」
☆txt00332☆ 「就算你把因为与前世魔王相关的愤怒发泄在我身上也不奇怪」

★scn00333★ 【乃愛】04
☆scn00333☆ 【乃愛】04

★nme00334★ 李空
☆nme00334☆ 李空

★txt00335★ 「はあ？　ただの八つ当たりだろ、それって」
☆txt00335☆ 「哈？　那不就是单纯的泄愤吗」

★scn00336★ 【乃愛】04
☆scn00336☆ 【乃愛】04

★nme00337★ 乃愛
☆nme00337☆ 乃爱

★txt00338★ 「そうだね。でも、前世がしでかしたことが、今の自分の生活に影響を及ぼすなんて理不尽だからね」
☆txt00338☆ 「是啊。但因为前世做过的事情影响到了自己现在的生活，本来就很不讲理」

★scn00339★ 【乃愛】04
☆scn00339☆ 【乃愛】04

★nme00340★ 乃愛
☆nme00340☆ 乃爱

★txt00341★ 「八つ当たりの一つや二つ、したくなってもおかしくないと僕は思うよ」
☆txt00341☆ 「我是觉得面对这种情况，就算想找地方发泄一下也是可以理解的」

★scn00342★ 【乃愛】04
☆scn00342☆ 【乃愛】04

★nme00343★ 李空
☆nme00343☆ 李空

★txt00344★ 「理不尽なのはわかるけど。乃愛にぶつけたところで……どうにかなることでもないだろ」
☆txt00344☆ 「是挺不讲理的。但就算对乃爱发火……也不能解决问题啊」

★scn00345★ 【乃愛】04
☆scn00345☆ 【乃愛】04

★nme00346★ 乃愛
☆nme00346☆ 乃爱

★txt00347★ 「すぐにそんな風に言えるのが、李空の良いところだよ」
☆txt00347☆ 「能马上就对人这么说，这是李空的优点哦」

★scn00348★ 【乃愛】04
☆scn00348☆ 【乃愛】04

★nme00349★ 
☆nme00349☆ 

★txt00350★ 乃愛に怒りをぶつけても何の解決にもならない。
☆txt00350☆ 就算对乃爱发火也解决不了任何问题。

★scn00351★ 【乃愛】04
☆scn00351☆ 【乃愛】04

★nme00352★ 
☆nme00352☆ 

★txt00353★ むしろ雰囲気が悪くなるだけってわかりそうなもんだが……。
☆txt00353☆ 只会让气氛变得糟糕起来而已……。

★scn00354★ 【乃愛】04
☆scn00354☆ 【乃愛】04

★nme00355★ 
☆nme00355☆ 

★txt00356★ まあ、世の中には色んな人がいるし、中にはクレーマーなんて呼ばれる人もいるくらいだ。
☆txt00356☆ 不过世上毕竟有很多人，当中甚至有人被称为投诉专家的。

★scn00357★ 【乃愛】04
☆scn00357☆ 【乃愛】04

★nme00358★ 
☆nme00358☆ 

★txt00359★ 怒りを発散しないと気が済まない人もいるんだろう、多分。
☆txt00359☆ 估计那些人不经常发泄一下怒火就没法过日子吧。

★scn00360★ 【乃愛】04
☆scn00360☆ 【乃愛】04

★nme00361★ 
☆nme00361☆ 

★txt00362★ もしかして、今までずっとそんな風に考えていたんだろうか？
☆txt00362☆ 难道她至今为止一直是这么看我的？

★scn00363★ 【乃愛】04
☆scn00363☆ 【乃愛】04

★nme00364★ 
☆nme00364☆ 

★txt00365★ そんな風に思われているとしたら……ちょっと寂しい気もする。
☆txt00365☆ 如果是这样的话……那我会有点失落的。

★scn00366★ 【乃愛】04
☆scn00366☆ 【乃愛】04

★nme00367★ 
☆nme00367☆ 

★txt00368★ というか……。
☆txt00368☆ 该这么说吗……。

★scn00369★ 【乃愛】04
☆scn00369☆ 【乃愛】04

★nme00370★ 李空
☆nme00370☆ 李空

★txt00371★ 「とりあえず、朝飯食うか」
☆txt00371☆ 「总之先吃早饭吧」

★scn00372★ 【乃愛】04
☆scn00372☆ 【乃愛】04

★nme00373★ 天音
☆nme00373☆ 天音

★txt00374★ 「で、なに？　ワタシ、さっき起きたところなんだけど……ふぁぁ～、んん」
☆txt00374☆ 「有什么事吗？　我才刚睡下没多久呢……呼啊啊～，嗯嗯」

★scn00375★ 【乃愛】04
☆scn00375☆ 【乃愛】04

★nme00376★ 李空
☆nme00376☆ 李空

★txt00377★ 「ちょっと訊きたいことがある」
☆txt00377☆ 「我有点事想问你」

★scn00378★ 【乃愛】04
☆scn00378☆ 【乃愛】04

★nme00379★ 李空
☆nme00379☆ 李空

★txt00380★ 「最近の流行りって、なんだ？」
☆txt00380☆ 「最近在流行什么？」

★scn00381★ 【乃愛】04
☆scn00381☆ 【乃愛】04

★nme00382★ 天音
☆nme00382☆ 天音

★txt00383★ 「なにそれ？　どういうこと？　もうちょっと明確にして欲しんだけど……？」
☆txt00383☆ 「什么意思？　你怎么问这个？　能不能把提问明确一点……？」

★scn00384★ 【乃愛】04
☆scn00384☆ 【乃愛】04

★nme00385★ 李空
☆nme00385☆ 李空

★txt00386★ 「悪い。あー……最初から言う」
☆txt00386☆ 「抱歉，我……从头开始说吧」

★scn00387★ 【乃愛】04
☆scn00387☆ 【乃愛】04

★nme00388★ 李空
☆nme00388☆ 李空

★txt00389★ 「乃愛に関することで、ちょっとな。気になることがあるんだ」
☆txt00389☆ 「就是关于乃爱的事。某些地方让我有点在意」

★scn00390★ 【乃愛】04
☆scn00390☆ 【乃愛】04

★nme00391★ 李空
☆nme00391☆ 李空

★txt00392★ 「俺たちってさ、なし崩しで乃愛のことを受け入れたわけだろ？」
☆txt00392☆ 「我们不是没费多大功夫就接受了乃爱吗？」

★scn00393★ 【乃愛】04
☆scn00393☆ 【乃愛】04

★nme00394★ 天音
☆nme00394☆ 天音

★txt00395★ 「んー……なし崩しって言うか……断る選択肢はない感じではあった気がする」
☆txt00395☆ 「嗯……与其说是没费多大功夫……不如说是没理由拒绝吧」

★scn00396★ 【乃愛】04
☆scn00396☆ 【乃愛】04

★nme00397★ 天音
☆nme00397☆ 天音

★txt00398★ 「前世返りなんてことが起きた直後だったしね」
☆txt00398☆ 「毕竟就在你发生返回前世那件事之后」

★scn00399★ 【乃愛】04
☆scn00399☆ 【乃愛】04

★nme00400★ 李空
☆nme00400☆ 李空

★txt00401★ 「けど別に、俺たちは乃愛が一緒にいることを嫌だと思ってるわけじゃない。ちょっと驚いただけだ」
☆txt00401☆ 「但我们并不觉得跟乃爱待在一起会觉得讨厌。只是有点惊讶而已」

★scn00402★ 【乃愛】04
☆scn00402☆ 【乃愛】04

★nme00403★ 天音
☆nme00403☆ 天音

★txt00404★ 「まあね。それが、どうかした？」
☆txt00404☆ 「是啊。那又怎么了？」

★scn00405★ 【乃愛】04
☆scn00405☆ 【乃愛】04

★nme00406★ 李空
☆nme00406☆ 李空

★txt00407★ 「ふと思ったんだけど……乃愛からすると『無理矢理転がり込んだ』って、思い込んでたりしないか？」
☆txt00407☆ 「我忽然想到……在乃爱看来，她会不会认为自己是『硬闯进来的不速之客』呢？」

★scn00408★ 【乃愛】04
☆scn00408☆ 【乃愛】04

★nme00409★ 天音
☆nme00409☆ 天音

★txt00410★ 「んー……。お兄がそんなこと言うくらいだし……なんかあった？」
☆txt00410☆ 「嗯……。哥哥你都这么说了……是发生了什么事吗？」

★scn00411★ 【乃愛】04
☆scn00411☆ 【乃愛】04

★nme00412★ 李空
☆nme00412☆ 李空

★txt00413★ 「そんな言う程のことはないけど……」
☆txt00413☆ 「也说不上是事儿吧……」

★scn00414★ 【乃愛】04
☆scn00414☆ 【乃愛】04

★nme00415★ 李空
☆nme00415☆ 李空

★txt00416★ 「ただ、まあ、そんな雰囲気を感じたような気がする……ような？　勘違いのような？」
☆txt00416☆ 「只是她表现出来的感觉有点那个意思……？　几乎可以说是我的错觉？」

★scn00417★ 【乃愛】04
☆scn00417☆ 【乃愛】04

★nme00418★ 天音
☆nme00418☆ 天音

★txt00419★ 「ハッキリしない男だよね、お兄はさ」
☆txt00419☆ 「哥哥你真是不干不脆的耶」

★scn00420★ 【乃愛】04
☆scn00420☆ 【乃愛】04

★nme00421★ 李空
☆nme00421☆ 李空

★txt00422★ 「うっせえ」
☆txt00422☆ 「吵死了」

★scn00423★ 【乃愛】04
☆scn00423☆ 【乃愛】04

★nme00424★ 李空
☆nme00424☆ 李空

★txt00425★ 「夏休みになってから、他愛ない話をする時間も増えたからか、なんとなく思ったんだよ」
☆txt00425☆ 「就是放暑假之后闲聊的机会也变多了，我就隐约有这种感觉而已」

★scn00426★ 【乃愛】04
☆scn00426☆ 【乃愛】04

★nme00427★ 
☆nme00427☆ 

★txt00428★ 戦乙女に関することは……ことさら隠す必要はないかもしれないが。
☆txt00428☆ 关于战乙女的事……也许没必要特地隐瞒。

★scn00429★ 【乃愛】04
☆scn00429☆ 【乃愛】04

★nme00430★ 
☆nme00430☆ 

★txt00431★ わざわざ、俺の口から広げるようなことでもないだろう。
☆txt00431☆ 但也不是什么必须要由我来特地提起的事。

★scn00432★ 【乃愛】04
☆scn00432☆ 【乃愛】04

★nme00433★ 李空
☆nme00433☆ 李空

★txt00434★ 「それで……歓迎会っていうのは大袈裟だけど。今さらって感じもあるし」
☆txt00434☆ 「所以说……虽然开个欢迎会之类的有点夸张了，而且还有点马后炮的感觉」

★scn00435★ 【乃愛】04
☆scn00435☆ 【乃愛】04

★nme00436★ 李空
☆nme00436☆ 李空

★txt00437★ 「でも、折角の夏休みなんだから。どっかに行くのも悪くないかな、って思ったものの……アイディアは皆無でな」
☆txt00437☆ 「但现在难得放暑假嘛，去什么地方玩玩也不坏。想是这么想的……但完全没有点子」

★scn00438★ 【乃愛】04
☆scn00438☆ 【乃愛】04

★nme00439★ 天音
☆nme00439☆ 天音

★txt00440★ 「だから、流行りね」
☆txt00440☆ 「所以才问我流行啊」

★scn00441★ 【乃愛】04
☆scn00441☆ 【乃愛】04

★nme00442★ 李空
☆nme00442☆ 李空

★txt00443★ 「安直だとは思うけど。知らないふりもできないだろ」
☆txt00443☆ 「可能你会觉得太简单粗暴了，但总比装不知道要好吧」

★scn00444★ 【乃愛】04
☆scn00444☆ 【乃愛】04

★nme00445★ 李空
☆nme00445☆ 李空

★txt00446★ 「何かしたいんだ。俺が乃愛にしてやれることを……」
☆txt00446☆ 「我就是想为乃爱做些什么……」

★scn00447★ 【乃愛】04
☆scn00447☆ 【乃愛】04

★nme00448★ 天音
☆nme00448☆ 天音

★txt00449★ 「……お兄って……もしかして、好きなの？　乃愛ちゃんのこと」
☆txt00449☆ 「……哥哥你……难道是喜欢乃爱？」

★scn00450★ 【乃愛】04
☆scn00450☆ 【乃愛】04

★nme00451★ 李空
☆nme00451☆ 李空

★txt00452★ 「………。なんだ、急に」
☆txt00452☆ 「………。怎么突然这么说」

★scn00453★ 【乃愛】04
☆scn00453☆ 【乃愛】04

★nme00454★ 李空
☆nme00454☆ 李空

★txt00455★ 「そりゃ勿論、嫌いなわけではないけど」
☆txt00455☆ 「我当然是不讨厌她了」

★scn00456★ 【乃愛】04
☆scn00456☆ 【乃愛】04

★nme00457★ 天音
☆nme00457☆ 天音

★txt00458★ 「そういうことじゃなくって。異性として好きなのかってこと。わかってんでしょ」
☆txt00458☆ 「不是这个意思。我问你是不是作为异性地喜欢她。你明明知道我在说什么」

★scn00459★ 【乃愛】04
☆scn00459☆ 【乃愛】04

★nme00460★ 李空
☆nme00460☆ 李空

★txt00461★ 「………」
☆txt00461☆ 「………」

★scn00462★ 【乃愛】04
☆scn00462☆ 【乃愛】04

★nme00463★ 李空
☆nme00463☆ 李空

★txt00464★ 「なんで、いきなりそんなことを訊くんだよ」
☆txt00464☆ 「怎么突然问我这个啊」

★scn00465★ 【乃愛】04
☆scn00465☆ 【乃愛】04

★nme00466★ 天音
☆nme00466☆ 天音

★txt00467★ 「いや。お兄がそんな気遣いを見せるくらいだから」
☆txt00467☆ 「毕竟哥哥你那么关心她啊」

★scn00468★ 【乃愛】04
☆scn00468☆ 【乃愛】04

★nme00469★ 李空
☆nme00469☆ 李空

★txt00470★ 「今回のことは、そういう気持ちとは関係ない。そういうことじゃなくて……」
☆txt00470☆ 「这次跟那种感情没关系。我想说的是……」

★scn00471★ 【乃愛】04
☆scn00471☆ 【乃愛】04

★nme00472★ 李空
☆nme00472☆ 李空

★txt00473★ 「単純に見過ごせないと思っただけだ。乃愛には世話になってるしな」
☆txt00473☆ 「我只是不想对这种情况视而不见而已。毕竟总是受到乃爱的照顾」

★scn00474★ 【乃愛】04
☆scn00474☆ 【乃愛】04

★nme00475★ 天音
☆nme00475☆ 天音

★txt00476★ 「ふーん。ま、いいんじゃない？　それで、乃愛ちゃんが損をすることもないだろうし」
☆txt00476☆ 「哦。那不是挺好的吗？　对乃爱来说也没什么损失」

★scn00477★ 【乃愛】04
☆scn00477☆ 【乃愛】04

★nme00478★ 天音
☆nme00478☆ 天音

★txt00479★ 「とは言え、何をするにしても元手がいると思うんだけど。お兄、お金あるの？」
☆txt00479☆ 「但不管要做什么事都需要资本。哥哥，你有钱吗？」

★scn00480★ 【乃愛】04
☆scn00480☆ 【乃愛】04

★nme00481★ 李空
☆nme00481☆ 李空

★txt00482★ 「前よりはな。小遣いももらったしな」
☆txt00482☆ 「倒是有一点。毕竟还有零花钱」

★scn00483★ 【乃愛】04
☆scn00483☆ 【乃愛】04

★nme00484★ 天音
☆nme00484☆ 天音

★txt00485★ 「んー……そういうことなら。お薦めの物があるよ」
☆txt00485☆ 「嗯……如果是这样的话，我也有个推荐」

★scn00486★ 【乃愛】04
☆scn00486☆ 【乃愛】04

★nme00487★ 李空
☆nme00487☆ 李空

★txt00488★ 「お？　マジか？」
☆txt00488☆ 「哦？　真的吗？」

★scn00489★ 【乃愛】04
☆scn00489☆ 【乃愛】04

★nme00490★ 天音
☆nme00490☆ 天音

★txt00491★ 「モンスター[　かりゅ　]猟[　うど]人ムーンクラッシュ！」
☆txt00491☆ 「怪物猎人新作！」

★scn00492★ 【乃愛】04
☆scn00492☆ 【乃愛】04

★nme00493★ 天音
☆nme00493☆ 天音

★txt00494★ 「長年のシリーズの新タイトルで、面白いって評判！　絶賛発売中でございます」
☆txt00494☆ 「作为长寿系列的最新作，评价不错！　正在绝赞发售哦」

★scn00495★ 【乃愛】04
☆scn00495☆ 【乃愛】04

★nme00496★ 李空
☆nme00496☆ 李空

★txt00497★ 「それってゲームの話だよな？」
☆txt00497☆ 「你说的是游戏吧？」

★scn00498★ 【乃愛】04
☆scn00498☆ 【乃愛】04

★nme00499★ 天音
☆nme00499☆ 天音

★txt00500★ 「うん。あ、でも……乃愛ちゃん一人だと困るかな？　となるとワタシも一緒に遊んだ方がいいね」
☆txt00500☆ 「嗯。啊、不过……让乃爱一个人玩有点困难吧？　那我也最好跟她一起玩呢」

★scn00501★ 【乃愛】04
☆scn00501☆ 【乃愛】04

★nme00502★ 天音
☆nme00502☆ 天音

★txt00503★ 「てなわけで～ワタシの分も一緒に買うのが一番いいのではないでしょうか？　お兄様」
☆txt00503☆ 「所以说～把我那份也一起买了不是最好的吗？　哥哥大人」

★scn00504★ 【乃愛】04
☆scn00504☆ 【乃愛】04

★nme00505★ 李空
☆nme00505☆ 李空

★txt00506★ 「ざっけんな。明らかにお前が欲しいだけじゃねえか」
☆txt00506☆ 「开什么玩笑。完全就是你自己想要吧」

★scn00507★ 【乃愛】04
☆scn00507☆ 【乃愛】04

★nme00508★ 天音
☆nme00508☆ 天音

★txt00509★ 「ちぇー。まー……乃愛ちゃんなら、やっぱ食べ物系？」
☆txt00509☆ 「啧。好吧……乃爱的话，果然还是送吃的东西吧？」

★scn00510★ 【乃愛】04
☆scn00510☆ 【乃愛】04

★nme00511★ 李空
☆nme00511☆ 李空

★txt00512★ 「はぁ～ん。なるほど。女子が喜ぶ食べ物といえば……」
☆txt00512☆ 「哦～。原来如此。说到女生会喜欢的事物……」

★scn00513★ 【乃愛】04
☆scn00513☆ 【乃愛】04

★nme00514★ 李空
☆nme00514☆ 李空

★txt00515★ 「マリトッツォかっ」
☆txt00515☆ 「比如说意大利奶油面包？」

★scn00516★ 【乃愛】04
☆scn00516☆ 【乃愛】04

★nme00517★ 天音
☆nme00517☆ 天音

★txt00518★ 「古っ！？　むしろよく覚えてたなっ！」
☆txt00518☆ 「好老土！？　话说你竟然记得那种东西啊！」

★scn00519★ 【乃愛】04
☆scn00519☆ 【乃愛】04

★nme00520★ 李空
☆nme00520☆ 李空

★txt00521★ 「もう流行ってないのか！？　アレだけ大騒ぎしてたのに！？」
☆txt00521☆ 「现在已经不流行了吗！？　明明之前那么有热度的！？」

★scn00522★ 【乃愛】04
☆scn00522☆ 【乃愛】04

★nme00523★ 天音
☆nme00523☆ 天音

★txt00524★ 「今だと……フルーツ大福も話題になってるっぽいけど……」
☆txt00524☆ 「现在的话……好像是水果大福比较有讨论度……」

★scn00525★ 【乃愛】04
☆scn00525☆ 【乃愛】04

★nme00526★ 天音
☆nme00526☆ 天音

★txt00527★ 「でも、教室にチョコを持ち込む子はいても、フルーツ大福を持ち込む子はいないからなぁ」
☆txt00527☆ 「不过就算有人带巧克力进教室，也没有人带水果大福呢」

★scn00528★ 【乃愛】04
☆scn00528☆ 【乃愛】04

★nme00529★ 天音
☆nme00529☆ 天音

★txt00530★ 「定番どころの方がいいんじゃない？　チョコとか。パンケーキとか」
☆txt00530☆ 「还是那种比较经典的东西比较好吧？　比如说巧克力或者松饼」

★scn00531★ 【乃愛】04
☆scn00531☆ 【乃愛】04

★nme00532★ 李空
☆nme00532☆ 李空

★txt00533★ 「パンケーキ？　それこそ昔の話じゃないのか？」
☆txt00533☆ 「松饼？　那不是更老土吗？」

★scn00534★ 【乃愛】04
☆scn00534☆ 【乃愛】04

★nme00535★ 天音
☆nme00535☆ 天音

★txt00536★ 「全然。まだまだ現役。むしろ主力選手だよ」
☆txt00536☆ 「完全不会，还没退环境呢。反而是经典区主力哦」

★scn00537★ 【乃愛】04
☆scn00537☆ 【乃愛】04

★nme00538★ 李空
☆nme00538☆ 李空

★txt00539★ 「マジか……すげーな……」
☆txt00539☆ 「不是吧……好厉害……」

★scn00540★ 【乃愛】04
☆scn00540☆ 【乃愛】04

★nme00541★ 天音
☆nme00541☆ 天音

★txt00542★ 「実際、とっても美味しいんだよね。ふわっふわのやつとか」
☆txt00542☆ 「实际上也是很好吃啊，软绵绵的」

★scn00543★ 【乃愛】04
☆scn00543☆ 【乃愛】04

★nme00544★ 天音
☆nme00544☆ 天音

★txt00545★ 「口の中に入れると溶けていくみたいな感触と、シロップのほんのりとした優しい甘みがたまらなくて」
☆txt00545☆ 「那种入口即化的口感，还有糖浆柔和的微甜，简直太棒了」

★scn00546★ 【乃愛】04
☆scn00546☆ 【乃愛】04

★nme00547★ 天音
☆nme00547☆ 天音

★txt00548★ 「そこに加わるバターの風味が……やば。食べたくなってきた。ワタシも行こうかな？」
☆txt00548☆ 「再加上黄油的风味……糟糕。说得我都想吃了。我能跟着去吗？」

★scn00549★ 【乃愛】04
☆scn00549☆ 【乃愛】04

★nme00550★ 李空
☆nme00550☆ 李空

★txt00551★ 「え？　お前、来ないつもりだったの？」
☆txt00551☆ 「咦？　你原本不打算一起去的吗？」

★scn00552★ 【乃愛】04
☆scn00552☆ 【乃愛】04

★nme00553★ 天音
☆nme00553☆ 天音

★txt00554★ 「え？　だって……デートに誘うつもりだったのでは？」
☆txt00554☆ 「咦？　因为……你不是打算邀她去约会吗？」

★scn00555★ 【乃愛】04
☆scn00555☆ 【乃愛】04

★nme00556★ 李空
☆nme00556☆ 李空

★txt00557★ 「違う。歓迎会みたいなもんだって言ったろ」
☆txt00557☆ 「不是啊。都说过是类似欢迎会一样的活动了」

★scn00558★ 【乃愛】04
☆scn00558☆ 【乃愛】04

★nme00559★ 李空
☆nme00559☆ 李空

★txt00560★ 「その趣旨から言えば、むしろお前にもいてもらった方がいいと思うぞ」
☆txt00560☆ 「考虑到这一点，反倒是你也在场会比较好」

★scn00561★ 【乃愛】04
☆scn00561☆ 【乃愛】04

★nme00562★ 天音
☆nme00562☆ 天音

★txt00563★ 「んー……なるほど。了解。特に用事もないし。パンケーキ食べたいし」
☆txt00563☆ 「嗯……原来如此。了解了。我也没什么事要做的，而且也想吃松饼」

★scn00564★ 【乃愛】04
☆scn00564☆ 【乃愛】04

★nme00565★ 李空
☆nme00565☆ 李空

★txt00566★ 「ってなると……やっぱりカフェか？」
☆txt00566☆ 「那……果然应该去咖啡厅吗？」

★scn00567★ 【乃愛】04
☆scn00567☆ 【乃愛】04

★nme00568★ 李空
☆nme00568☆ 李空

★txt00569★ 「ちなみに、お薦めの店ってあるか？」
☆txt00569☆ 「顺便问一下，你有推荐的店铺吗？」

★scn00570★ 【乃愛】04
☆scn00570☆ 【乃愛】04

★nme00571★ 天音
☆nme00571☆ 天音

★txt00572★ 「んー……教えられるほどワタシも詳しいわけじゃないから。ネットで情報を集めるか……あっ」
☆txt00572☆ 「嗯……我也没有了解到能给你推荐。要不上网看看吧……啊」

★scn00573★ 【乃愛】04
☆scn00573☆ 【乃愛】04

★nme00574★ 天音
☆nme00574☆ 天音

★txt00575★ 「色んなカフェに行ってそうな人なら、もっと適任がいるんじゃない？」
☆txt00575☆ 「如果是去过很多家不同咖啡厅的人，不是比我更能胜任吗？」

★scn00576★ 【乃愛】04
☆scn00576☆ 【乃愛】04

★nme00577★ 李空
☆nme00577☆ 李空

★txt00578★ 「適任？」
☆txt00578☆ 「胜任？」

★scn00579★ 【乃愛】04
☆scn00579☆ 【乃愛】04

★nme00580★ 天音
☆nme00580☆ 天音

★txt00581★ 「女子が好きな物を熟知してそうで、色んなお店を知ってそうなアクティブな人」
☆txt00581☆ 「就是那种熟悉女生喜欢的东西，知道很多种店铺的、外向活泼的人」

★scn00582★ 【乃愛】04
☆scn00582☆ 【乃愛】04

★nme00583★ 李空
☆nme00583☆ 李空

★txt00584★ 「………」
☆txt00584☆ 「………」

★scn00585★ 【乃愛】04
☆scn00585☆ 【乃愛】04

★nme00586★ 李空
☆nme00586☆ 李空

★txt00587★ 「ああ、なるほど」
☆txt00587☆ 「啊啊，原来如此」

★scn00588★ 【乃愛】04
☆scn00588☆ 【乃愛】04

★nme00589★ 李空
☆nme00589☆ 李空

★txt00590★ おはようございます
☆txt00590☆ 早上好

★scn00591★ 【乃愛】04
☆scn00591☆ 【乃愛】04

★nme00592★ 李空
☆nme00592☆ 李空

★txt00593★ 訊きたいことがあるんですが
☆txt00593☆ 我有些事想要请教

★scn00594★ 【乃愛】04
☆scn00594☆ 【乃愛】04

★nme00595★ 
☆nme00595☆ 

★txt00596★ 俺はすぐさま、スマホでメッセージを送る。
☆txt00596☆ 我马上就用手机发了一条消息。

★scn00597★ 【乃愛】04
☆scn00597☆ 【乃愛】04

★nme00598★ 
☆nme00598☆ 

★txt00599★ とはいえ夏休みだし。いつ返信があるかはわからないけど……。
☆txt00599☆ 但现在也是暑假期间。不知道对方什么时候会回信……。

★scn00600★ 【乃愛】04
☆scn00600☆ 【乃愛】04

★nme00601★ 来海
☆nme00601☆ 来海

★txt00602★ 挨拶が硬い
☆txt00602☆ 好生硬的招呼

★scn00603★ 【乃愛】04
☆scn00603☆ 【乃愛】04

★nme00604★ 来海
☆nme00604☆ 来海

★txt00605★ なに？　どうしたの？
☆txt00605☆ 怎么？　有什么事吗？

★scn00606★ 【乃愛】04
☆scn00606☆ 【乃愛】04

★nme00607★ 李空
☆nme00607☆ 李空

★txt00608★ 「意外と早く返信が来たな」
☆txt00608☆ 「回复意外地快啊」

★scn00609★ 【乃愛】04
☆scn00609☆ 【乃愛】04

★nme00610★ 天音
☆nme00610☆ 天音

★txt00611★ 「スマホチェックは女子のたしなみだからね。来海先輩ならさもありなん」
☆txt00611☆ 「用手机聊天是女生的乐趣之一啊。来海前辈也一样吧」

★scn00612★ 【乃愛】04
☆scn00612☆ 【乃愛】04

★nme00613★ 李空
☆nme00613☆ 李空

★txt00614★ 「そういうもんか」
☆txt00614☆ 「是这样的吗」

★scn00615★ 【乃愛】04
☆scn00615☆ 【乃愛】04

★nme00616★ 李空
☆nme00616☆ 李空

★txt00617★ 「けど、天音はメッセージの返信が遅くないか？　女子のたしなみはどうした？」
☆txt00617☆ 「但天音你的消息就总是很晚才回复不是吗？　女生的乐趣去哪儿了？」

★scn00618★ 【乃愛】04
☆scn00618☆ 【乃愛】04

★nme00619★ 天音
☆nme00619☆ 天音

★txt00620★ 「だってお兄だし。後回しでもいいかなー……と。えへ♪」
☆txt00620☆ 「你是我哥啊。晚点回复也没什么吧……哎嘿♪」

★scn00621★ 【乃愛】04
☆scn00621☆ 【乃愛】04

★nme00622★ 李空
☆nme00622☆ 李空

★txt00623★ 「なんでだよっ」
☆txt00623☆ 「搞啥啊」

★scn00624★ 【乃愛】04
☆scn00624☆ 【乃愛】04

★nme00625★ 天音
☆nme00625☆ 天音

★txt00626★ 「どうせ大した用件じゃないんだし、緊急事態なら電話してくるでしょ、フツー」
☆txt00626☆ 「反正你平时找我也没什么大事，有急事肯定会给我打电话的不是吗」

★scn00627★ 【乃愛】04
☆scn00627☆ 【乃愛】04

★nme00628★ 李空
☆nme00628☆ 李空

★txt00629★ 「……まあ、その通りなんだが」
☆txt00629☆ 「……你说得也没错啦」

★scn00630★ 【乃愛】04
☆scn00630☆ 【乃愛】04

★nme00631★ 李空
☆nme00631☆ 李空

★txt00632★ 美味しいカフェを教えて欲しい
☆txt00632☆ 希望你能给我介绍几家好吃的咖啡厅

★scn00633★ 【乃愛】04
☆scn00633☆ 【乃愛】04

★nme00634★ 李空
☆nme00634☆ 李空

★txt00635★ パンケーキとか、女子が嬉しいメニューのある店
☆txt00635☆ 像是菜单里有松饼，或是有女生会喜欢的东西的店铺

★scn00636★ 【乃愛】04
☆scn00636☆ 【乃愛】04

★nme00637★ 来海
☆nme00637☆ 来海

★txt00638★ おっと？　女子が喜ぶとは意味深な
☆txt00638☆ 哎呀？　竟然问女生会喜欢的，真是意味深长啊

★scn00639★ 【乃愛】04
☆scn00639☆ 【乃愛】04

★nme00640★ 来海
☆nme00640☆ 来海

★txt00641★ ゴメン。そんな風に聞くのは失礼だったね
☆txt00641☆ 抱歉。问太多就不礼貌了呢

★scn00642★ 【乃愛】04
☆scn00642☆ 【乃愛】04

★nme00643★ 李空
☆nme00643☆ 李空

★txt00644★ いや。デートとかじゃなくて
☆txt00644☆ 不，我不是说约会

★scn00645★ 【乃愛】04
☆scn00645☆ 【乃愛】04

★nme00646★ 李空
☆nme00646☆ 李空

★txt00647★ 美味しいスイーツでも乃愛にご馳走しようかと
☆txt00647☆ 只是想请乃爱吃好吃的甜点而已

★scn00648★ 【乃愛】04
☆scn00648☆ 【乃愛】04

★nme00649★ 李空
☆nme00649☆ 李空

★txt00650★ 普段世話になってる礼？　夏休みで時間もあるから
☆txt00650☆ 算是平时受到她照顾的谢礼？　现在放暑假也有大把时间

★scn00651★ 【乃愛】04
☆scn00651☆ 【乃愛】04

★nme00652★ 来海
☆nme00652☆ 来海

★txt00653★ %i1&stamp_大好き;
☆txt00653☆ %i1&stamp_大好き;

★scn00654★ 【乃愛】04
☆scn00654☆ 【乃愛】04

★nme00655★ 来海
☆nme00655☆ 来海

★txt00656★ おーいいねー。女子はカロリー摂取が大嫌いだけど大好き！
☆txt00656☆ 哦，不错呢。女生虽然最讨厌摄取卡路里，但也最喜欢了！

★scn00657★ 【乃愛】04
☆scn00657☆ 【乃愛】04

★nme00658★ 李空
☆nme00658☆ 李空

★txt00659★ 複雑な乙女心だな
☆txt00659☆ 少女的心思真复杂啊

★scn00660★ 【乃愛】04
☆scn00660☆ 【乃愛】04

★nme00661★ 来海
☆nme00661☆ 来海

★txt00662★ 然り
☆txt00662☆ 是的呢

★scn00663★ 【乃愛】04
☆scn00663☆ 【乃愛】04

★nme00664★ 来海
☆nme00664☆ 来海

★txt00665★ ちょっと待ってね。考えてみる
☆txt00665☆ 稍等一下哦，我先想想

★scn00666★ 【乃愛】04
☆scn00666☆ 【乃愛】04

★nme00667★ 
☆nme00667☆ 

★txt00668★ それなりに時間がかかるかも……。
☆txt00668☆ 可能要花上一段时间了……。

★scn00669★ 【乃愛】04
☆scn00669☆ 【乃愛】04

★nme00670★ 
☆nme00670☆ 

★txt00671★ 勝手にそう思ったが、返信はスグだった。
☆txt00671☆ 想是这么想，但她很快就发消息过来了。

★scn00672★ 【乃愛】04
☆scn00672☆ 【乃愛】04

★nme00673★ 来海
☆nme00673☆ 来海

★txt00674★ Ｃａｆｅ　Ｓｔｅｌｌａ
☆txt00674☆ Ｃａｆｅ　Ｓｔｅｌｌａ

★scn00675★ 【乃愛】04
☆scn00675☆ 【乃愛】04

★nme00676★ 来海
☆nme00676☆ 来海

★txt00677★ パンケーキたけじゃなく普通のケーキも美味しい
☆txt00677☆ 不仅是松饼，普通的蛋糕也很好吃

★scn00678★ 【乃愛】04
☆scn00678☆ 【乃愛】04

★nme00679★ 来海
☆nme00679☆ 来海

★txt00680★ フルーツを使ったメニューがオススメだよ
☆txt00680☆ 推荐使用了水果的品类哦

★scn00681★ 【乃愛】04
☆scn00681☆ 【乃愛】04

★nme00682★ 李空
☆nme00682☆ 李空

★txt00683★ ありがとう。調べてみる
☆txt00683☆ 谢谢。我去查查看

★scn00684★ 【乃愛】04
☆scn00684☆ 【乃愛】04

★nme00685★ 来海
☆nme00685☆ 来海

★txt00686★ どういたしまして！
☆txt00686☆ 不客气！

★scn00687★ 【乃愛】04
☆scn00687☆ 【乃愛】04

★nme00688★ 
☆nme00688☆ 

★txt00689★ とりあえず、紹介された店を検索。
☆txt00689☆ 总之先搜索一下她推荐的店铺。

★scn00690★ 【乃愛】04
☆scn00690☆ 【乃愛】04

★nme00691★ 
☆nme00691☆ 

★txt00692★ 営業時間と場所の確認だけして――
☆txt00692☆ 确认好营业时间和地点——

★scn00693★ 【乃愛】04
☆scn00693☆ 【乃愛】04

★nme00694★ 李空
☆nme00694☆ 李空

★txt00695★ 「教えてもらったんだけど……下調べは行かなくてもいいよな？」
☆txt00695☆ 「只是让她推荐给我而已……应该不用去踩点吧？」

★scn00696★ 【乃愛】04
☆scn00696☆ 【乃愛】04

★nme00697★ 天音
☆nme00697☆ 天音

★txt00698★ 「んー……大丈夫じゃない？　来海先輩がオススメするなら、間違いはないと思うし」
☆txt00698☆ 「嗯……应该不用吧？　来海前辈的推荐应该不会出错的」

★scn00699★ 【乃愛】04
☆scn00699☆ 【乃愛】04

★nme00700★ 李空
☆nme00700☆ 李空

★txt00701★ 「そうだな」
☆txt00701☆ 「也是」

★scn00702★ 【乃愛】04
☆scn00702☆ 【乃愛】04

★nme00703★ 天音
☆nme00703☆ 天音

★txt00704★ 「フルーツかぁ。もしかしたら、萌え断のメニューとかあるかも」
☆txt00704☆ 「水果啊。搞不好是那种萌断的菜单呢」

★scn00705★ 【乃愛】04
☆scn00705☆ 【乃愛】04

★nme00706★ 李空
☆nme00706☆ 李空

★txt00707★ 「萌え、ダン？　って、なんだ？」
☆txt00707☆ 「萌断？　那是什么？」

★scn00708★ 【乃愛】04
☆scn00708☆ 【乃愛】04

★nme00709★ 天音
☆nme00709☆ 天音

★txt00710★ 「断面が花になってるフルーツサンドとか、知らない？」
☆txt00710☆ 「就类似于切断面呈现花朵纹样的水果三明治啦，你不知道吗？」

★scn00711★ 【乃愛】04
☆scn00711☆ 【乃愛】04

★nme00712★ 天音
☆nme00712☆ 天音

★txt00713★ 「可愛いって言うか、“映え”って言うか。ああいうのを萌え断って言うみたいだよ？」
☆txt00713☆ 「该说是可爱呢，还是“上镜”呢。那种类型似乎叫做萌断哦？」

★scn00714★ 【乃愛】04
☆scn00714☆ 【乃愛】04

★nme00715★ 李空
☆nme00715☆ 李空

★txt00716★ 「あー。断面図な。断面にも萌えがあるのかぁ……」
☆txt00716☆ 「啊。说的是断面图啊。原来断面也是可以萌的吗……」

★scn00717★ 【乃愛】04
☆scn00717☆ 【乃愛】04

★nme00718★ 天音
☆nme00718☆ 天音

★txt00719★ 「断面図で萌えとか言うと、乃愛ちゃんがエロエロな勘違いをしそう。同人誌でよくあるし」
☆txt00719☆ 「要是说什么断面图很萌的话，乃爱可能会误会成色情的东西呢。毕竟本子里经常出现」

★scn00720★ 【乃愛】04
☆scn00720☆ 【乃愛】04

★nme00721★ 李空
☆nme00721☆ 李空

★txt00722★ 「確かに」
☆txt00722☆ 「确实」

★scn00723★ 【乃愛】04
☆scn00723☆ 【乃愛】04

★nme00724★ 乃愛
☆nme00724☆ 乃爱

★txt00725★ 「だっ、断面図！？　バカバカっ、何を言ってるんだぁ！」
☆txt00725☆ 「断、断面图！？　笨蛋笨蛋，你在说什么呢！」

★scn00726★ 【乃愛】04
☆scn00726☆ 【乃愛】04

★nme00727★ 乃愛
☆nme00727☆ 乃爱

★txt00728★ 「ひぇ！？　だ、断面図って……中出し断面図のことだろう……？」
☆txt00728☆ 「唏！？　断、断面图……不就是那种中出的断面图吗……？」

★scn00729★ 【乃愛】04
☆scn00729☆ 【乃愛】04

★nme00730★ 乃愛
☆nme00730☆ 乃爱

★txt00731★ 「あんなエッチなもので僕を喜ばせようだなんて、破廉恥すぎるぞっ」
☆txt00731☆ 「打算用那种色情的东西讨好我，也太不知廉耻了」

★scn00732★ 【乃愛】04
☆scn00732☆ 【乃愛】04

★nme00733★ 乃愛
☆nme00733☆ 乃爱

★txt00734★ 「僕を一体何のお店に連れて行くつもりなんだぁ！　そんなことしたら天罰が下るぞ、ばかばかぁ！」
☆txt00734☆ 「你究竟打算把我带去什么店啊！　那样会遭天谴的，笨蛋笨蛋！」

★scn00735★ 【乃愛】04
☆scn00735☆ 【乃愛】04

★nme00736★ 李空
☆nme00736☆ 李空

★txt00737★ 「――とか叫びそう」
☆txt00737☆ 「——她可能会这么大喊大叫呢」

★scn00738★ 【乃愛】04
☆scn00738☆ 【乃愛】04

★nme00739★ 天音
☆nme00739☆ 天音

★txt00740★ 「あはは！　言いそう！　大騒ぎしてそう、あっはっはっは」
☆txt00740☆ 「啊哈哈！　确实！　她一定会反应超大的，啊哈哈哈」

★scn00741★ 【乃愛】04
☆scn00741☆ 【乃愛】04

★nme00742★ 李空
☆nme00742☆ 李空

★txt00743★ 「誘うときには言わないように気を付けよう」
☆txt00743☆ 「等下邀请她的时候要注意别说出这个词来」

★scn00744★ 【乃愛】04
☆scn00744☆ 【乃愛】04

★nme00745★ 天音
☆nme00745☆ 天音

★txt00746★ 「ははは……んで？　今日行くってことでいいの？」
☆txt00746☆ 「哈哈哈……然后呢？　今天就去吗？」

★scn00747★ 【乃愛】04
☆scn00747☆ 【乃愛】04

★nme00748★ 李空
☆nme00748☆ 李空

★txt00749★ 「そうだな。先に延ばさなきゃいけない理由があるわけでもないし」
☆txt00749☆ 「嗯。毕竟也没什么要拖延的理由」

★scn00750★ 【乃愛】04
☆scn00750☆ 【乃愛】04

★nme00751★ 天音
☆nme00751☆ 天音

★txt00752★ 「あーい。あ、そうだ。お店教えてもらったんだから、来海先輩にも声をかけた方がいいんじゃない？」
☆txt00752☆ 「好。啊对了。都给你推荐店铺了，你不如也叫上来海前辈吧？」

★scn00753★ 【乃愛】04
☆scn00753☆ 【乃愛】04

★nme00754★ 李空
☆nme00754☆ 李空

★txt00755★ 「そうだな。お前の言う通りだな」
☆txt00755☆ 「也是，你说得对」

★scn00756★ 【乃愛】04
☆scn00756☆ 【乃愛】04

★nme00757★ 李空
☆nme00757☆ 李空

★txt00758★ 小雲雀さんも一緒に行かない？
☆txt00758☆ 小云雀也要一起去吗？

★scn00759★ 【乃愛】04
☆scn00759☆ 【乃愛】04

★nme00760★ 来海
☆nme00760☆ 来海

★txt00761★ %i1&stamp_喜び;
☆txt00761☆ %i1&stamp_喜び;

★scn00762★ 【乃愛】04
☆scn00762☆ 【乃愛】04

★nme00763★ 来海
☆nme00763☆ 来海

★txt00764★ 行くー！
☆txt00764☆ 要！

★scn00765★ 【乃愛】04
☆scn00765☆ 【乃愛】04

★nme00766★ 
☆nme00766☆ 

★txt00767★ 早速送ってみると、即レスだった。
☆txt00767☆ 我的消息刚发出去，她几乎是马上就回复了。

★scn00768★ 【乃愛】04
☆scn00768☆ 【乃愛】04

★nme00769★ 
☆nme00769☆ 

★txt00770★ どうせなら、他にも声をかけてみようかな？
☆txt00770☆ 既然都开了个头，要不要把其他人也叫上？

★scn00771★ 【乃愛】04
☆scn00771☆ 【乃愛】04

★nme00772★ 
☆nme00772☆ 

★txt00773★ 大勢いる方が楽しいだろうし。
☆txt00773☆ 人多也比较好玩。

★scn00774★ 【乃愛】04
☆scn00774☆ 【乃愛】04

★nme00775★ 李空
☆nme00775☆ 李空

★txt00776★ 「乃愛？　今、ちょっといいか？」
☆txt00776☆ 「乃爱？　你现在有空吗？」

★scn00777★ 【乃愛】04
☆scn00777☆ 【乃愛】04

★nme00778★ 乃愛
☆nme00778☆ 乃爱

★txt00779★ 「どうかした？　天音と話があるって言ってたけど……？」
☆txt00779☆ 「怎么了吗？　你不是有话要跟天音聊吗……？」

★scn00780★ 【乃愛】04
☆scn00780☆ 【乃愛】04

★nme00781★ 李空
☆nme00781☆ 李空

★txt00782★ 「ああ。そっちは終わった。それで乃愛、今日はこれから用事とかあるか？」
☆txt00782☆ 「嗯，我们已经聊完了。乃爱你今天接下来还有安排吗？」

★scn00783★ 【乃愛】04
☆scn00783☆ 【乃愛】04

★nme00784★ 乃愛
☆nme00784☆ 乃爱

★txt00785★ 「特にないよ。僕に用事がないことは、君が良く知っているだろう？」
☆txt00785☆ 「没有哦。你也知道我没事可做吧？」

★scn00786★ 【乃愛】04
☆scn00786☆ 【乃愛】04

★nme00787★ 李空
☆nme00787☆ 李空

★txt00788★ 「それでも確認をしておきたくてな」
☆txt00788☆ 「但还是要确认一下的」

★scn00789★ 【乃愛】04
☆scn00789☆ 【乃愛】04

★nme00790★ 李空
☆nme00790☆ 李空

★txt00791★ 「実は、乃愛と一緒に出かけたいんだ」
☆txt00791☆ 「其实是我想跟乃爱一起出门」

★scn00792★ 【乃愛】04
☆scn00792☆ 【乃愛】04

★nme00793★ 乃愛
☆nme00793☆ 乃爱

★txt00794★ 「？？？　そりゃあ、行くつもりだけど？　君を守ることが、僕の使命なわけだから」
☆txt00794☆ 「？？？　我是可以跟你一起去啊？　毕竟保护你就是我的使命嘛」

★scn00795★ 【乃愛】04
☆scn00795☆ 【乃愛】04

★nme00796★ 李空
☆nme00796☆ 李空

★txt00797★ 「ついてきて欲しいんじゃなくて、一緒に行きたいんだよ」
☆txt00797☆ 「不是让你跟来，而是想跟你一起去」

★scn00798★ 【乃愛】04
☆scn00798☆ 【乃愛】04

★nme00799★ 乃愛
☆nme00799☆ 乃爱

★txt00800★ 「………。？？？　それ、何か違う？」
☆txt00800☆ 「………。？？？　这两句话有什么不一样？」

★scn00801★ 【乃愛】04
☆scn00801☆ 【乃愛】04

★nme00802★ 李空
☆nme00802☆ 李空

★txt00803★ 「あー……俺も上手く説明はできないけど」
☆txt00803☆ 「啊……我也解释不清楚」

★scn00804★ 【乃愛】04
☆scn00804☆ 【乃愛】04

★nme00805★ 李空
☆nme00805☆ 李空

★txt00806★ 「一緒に行くってことは、乃愛がいないと意味がないって言うか……」
☆txt00806☆ 「说是跟你一起去，就是说乃爱不在的话就没有意义了……」

★scn00807★ 【乃愛】04
☆scn00807☆ 【乃愛】04

★nme00808★ 李空
☆nme00808☆ 李空

★txt00809★ 「とりあえず、一緒に来てくれるんだよな？」
☆txt00809☆ 「总之你会跟我一起来的吧？」

★scn00810★ 【乃愛】04
☆scn00810☆ 【乃愛】04

★nme00811★ 乃愛
☆nme00811☆ 乃爱

★txt00812★ 「うん。勿論」
☆txt00812☆ 「嗯。当然了」

★scn00813★ 【乃愛】04
☆scn00813☆ 【乃愛】04

★nme00814★ 李空
☆nme00814☆ 李空

★txt00815★ 「ならいいや。出かける準備だけしておいてくれ」
☆txt00815☆ 「那就好。准备一下出门吧」

★scn00816★ 【乃愛】04
☆scn00816☆ 【乃愛】04

★nme00817★ 来海
☆nme00817☆ 来海

★txt00818★ 「おーっす。本日はお日柄もよく」
☆txt00818☆ 「嗨，今天也是个好日子啊」

★scn00819★ 【乃愛】04
☆scn00819☆ 【乃愛】04

★nme00820★ 李空
☆nme00820☆ 李空

★txt00821★ 「良すぎるくらいだ」
☆txt00821☆ 「简直太好了」

★scn00822★ 【乃愛】04
☆scn00822☆ 【乃愛】04

★nme00823★ 来海
☆nme00823☆ 来海

★txt00824★ 「そうだね。あっついもんねー」
☆txt00824☆ 「是啊。毕竟很热嘛」

★scn00825★ 【乃愛】04
☆scn00825☆ 【乃愛】04

★nme00826★ 乃愛
☆nme00826☆ 乃爱

★txt00827★ 「こんにちは」
☆txt00827☆ 「你好」

★scn00828★ 【乃愛】04
☆scn00828☆ 【乃愛】04

★nme00829★ 来海
☆nme00829☆ 来海

★txt00830★ 「やあやあ。今日は誘ってくれてありがとうね」
☆txt00830☆ 「哎呀，今天真是谢谢你们邀请我一起来了」

★scn00831★ 【乃愛】04
☆scn00831☆ 【乃愛】04

★nme00832★ 乃愛
☆nme00832☆ 乃爱

★txt00833★ 「いや。僕も誘われただけだから」
☆txt00833☆ 「不，我也是被邀请一起去的」

★scn00834★ 【乃愛】04
☆scn00834☆ 【乃愛】04

★nme00835★ 天音
☆nme00835☆ 天音

★txt00836★ 「………」
☆txt00836☆ 「………」

★scn00837★ 【乃愛】04
☆scn00837☆ 【乃愛】04

★nme00838★ 李空
☆nme00838☆ 李空

★txt00839★ 「お前、なに警戒してるんだ？」
☆txt00839☆ 「你干嘛那么警戒？」

★scn00840★ 【乃愛】04
☆scn00840☆ 【乃愛】04

★nme00841★ 天音
☆nme00841☆ 天音

★txt00842★ 「いや、だって。この暑い中で抱き着かれるのはちょっと……」
☆txt00842☆ 「就是那啥。这么大热天的，要是被人抱着就不太好了……」

★scn00843★ 【乃愛】04
☆scn00843☆ 【乃愛】04

★nme00844★ 来海
☆nme00844☆ 来海

★txt00845★ 「そこまで警戒されると悲しいな。たはは～」
☆txt00845☆ 「被人警戒成那样，真是伤心啊。啊哈哈～」

★scn00846★ 【乃愛】04
☆scn00846☆ 【乃愛】04

★nme00847★ 来海
☆nme00847☆ 来海

★txt00848★ 「わかってる。今日は抱き着いたりしないって。アタシも汗かいちゃってるもん」
☆txt00848☆ 「我知道的啦。今天不会抱过去的。毕竟我也流了汗嘛」

★scn00849★ 【乃愛】04
☆scn00849☆ 【乃愛】04

★nme00850★ 天音
☆nme00850☆ 天音

★txt00851★ 「それなら……」
☆txt00851☆ 「那就好……」

★scn00852★ 【乃愛】04
☆scn00852☆ 【乃愛】04

★nme00853★ 天音
☆nme00853☆ 天音

★txt00854★ 「こんにちは、来海先輩。今日はありがとうございます。お店を教えてもらって」
☆txt00854☆ 「重新打个招呼，来海前辈，今天谢谢你了，给我们推荐了店铺」

★scn00855★ 【乃愛】04
☆scn00855☆ 【乃愛】04

★nme00856★ 李空
☆nme00856☆ 李空

★txt00857★ 「急に誘って申し訳ない」
☆txt00857☆ 「抱歉突然邀你过来」

★scn00858★ 【乃愛】04
☆scn00858☆ 【乃愛】04

★nme00859★ 来海
☆nme00859☆ 来海

★txt00860★ 「平気平気。むしろ誘ってもらえて嬉しい。どうせ今日は暇してたから！」
☆txt00860☆ 「没事没事。有人邀请我，我也很开心啊。反正今天也很闲！」

★scn00861★ 【乃愛】04
☆scn00861☆ 【乃愛】04

★nme00862★ 来海
☆nme00862☆ 来海

★txt00863★ 「でも準備に手間取っちゃって……もしかして、待たせちゃったかな？　遅くなってごめんねー」
☆txt00863☆ 「但我收拾的时候太花时间了……会不会让你们等太久了？　抱歉哦，来得这么迟」

★scn00864★ 【乃愛】04
☆scn00864☆ 【乃愛】04

★nme00865★ 李空
☆nme00865☆ 李空

★txt00866★ 「いや、全然」
☆txt00866☆ 「完全没有啊」

★scn00867★ 【乃愛】04
☆scn00867☆ 【乃愛】04

★nme00868★ 天音
☆nme00868☆ 天音

★txt00869★ 「ワタシも突然言われて、準備に時間かかりましたし」
☆txt00869☆ 「我也是突然被邀的，所以花了不少时间准备」

★scn00870★ 【乃愛】04
☆scn00870☆ 【乃愛】04

★nme00871★ かぐ耶
☆nme00871☆ 辉耶

★txt00872★ 「妾たちも、今来たところよ」
☆txt00872☆ 「我们也是刚刚才来的」

★scn00873★ 【乃愛】04
☆scn00873☆ 【乃愛】04

★nme00874★ オリエ
☆nme00874☆ 奥莉叶

★txt00875★ 「丁度いいタイミングだったのではないでしょうか」
☆txt00875☆ 「应该算时机正好吧」

★scn00876★ 【乃愛】04
☆scn00876☆ 【乃愛】04

★nme00877★ 来海
☆nme00877☆ 来海

★txt00878★ 「あ、二人ともー！　暑いけど体調崩したりしてない？」
☆txt00878☆ 「啊，两位！　天气挺热的，没搞坏身体吧？」

★scn00879★ 【乃愛】04
☆scn00879☆ 【乃愛】04

★nme00880★ かぐ耶
☆nme00880☆ 辉耶

★txt00881★ 「ええ。元気よ。暑いのにはちょっと辟易してるけど」
☆txt00881☆ 「嗯，很有精神哦。不过确实热得有点烦人了」

★scn00882★ 【乃愛】04
☆scn00882☆ 【乃愛】04

★nme00883★ オリエ
☆nme00883☆ 奥莉叶

★txt00884★ 「正直、エアコンなしでは体調を崩していたかもしれません」
☆txt00884☆ 「老实说，如果没有空调的话，可能真的要热坏了」

★scn00885★ 【乃愛】04
☆scn00885☆ 【乃愛】04

★nme00886★ 来海
☆nme00886☆ 来海

★txt00887★ 「たはは～。わかる。こうしてても、汗が噴き出しそうだし」
☆txt00887☆ 「啊哈哈～。我懂。就算像现在这样站着也都流汗了」

★scn00888★ 【乃愛】04
☆scn00888☆ 【乃愛】04

★nme00889★ 天音
☆nme00889☆ 天音

★txt00890★ 「お兄。早く行こ。ここ暑い」
☆txt00890☆ 「哥哥，快点走吧。这里好热」

★scn00891★ 【乃愛】04
☆scn00891☆ 【乃愛】04

★nme00892★ 李空
☆nme00892☆ 李空

★txt00893★ 「そうだな」
☆txt00893☆ 「也是」

★scn00894★ 【乃愛】04
☆scn00894☆ 【乃愛】04

★nme00895★ 乃愛
☆nme00895☆ 乃爱

★txt00896★ 「ところで、今日はどこに行くの？」
☆txt00896☆ 「对了，今天要去哪里？」

★scn00897★ 【乃愛】04
☆scn00897☆ 【乃愛】04

★nme00898★ 李空
☆nme00898☆ 李空

★txt00899★ 「あ。まだ言ってなかったか」
☆txt00899☆ 「啊，还没跟你说呢」

★scn00900★ 【乃愛】04
☆scn00900☆ 【乃愛】04

★nme00901★ 李空
☆nme00901☆ 李空

★txt00902★ 「美味しい物を食べに行く」
☆txt00902☆ 「要去吃好吃的东西」

★scn00903★ 【乃愛】04
☆scn00903☆ 【乃愛】04

★nme00904★ 乃愛
☆nme00904☆ 乃爱

★txt00905★ 「美味しい物？」
☆txt00905☆ 「好吃的东西？」

★scn00906★ 【乃愛】04
☆scn00906☆ 【乃愛】04

★nme00907★ 天音
☆nme00907☆ 天音

★txt00908★ 「みんな大好き、スイーツ」
☆txt00908☆ 「大家都很喜欢的甜点」

★scn00909★ 【乃愛】04
☆scn00909☆ 【乃愛】04

★nme00910★ 乃愛
☆nme00910☆ 乃爱

★txt00911★ 「おぉ！　スイーツ！」
☆txt00911☆ 「哦哦！　甜点！」

★scn00912★ 【乃愛】04
☆scn00912☆ 【乃愛】04

★nme00913★ 来海
☆nme00913☆ 来海

★txt00914★ 「本当に美味しいんだよ。アタシ一推しのお店」
☆txt00914☆ 「真的很好吃哦。是我强烈推荐的店」

★scn00915★ 【乃愛】04
☆scn00915☆ 【乃愛】04

★nme00916★ 乃愛
☆nme00916☆ 乃爱

★txt00917★ 「それは期待が高まるなっ」
☆txt00917☆ 「那可真是让人期待啊」

★scn00918★ 【乃愛】04
☆scn00918☆ 【乃愛】04

★nme00919★ 李空
☆nme00919☆ 李空

★txt00920★ 「早速行くか」
☆txt00920☆ 「我们这就过去吧」

★scn00921★ 【乃愛】04
☆scn00921☆ 【乃愛】04

★nme00922★ オリエ
☆nme00922☆ 奥莉叶

★txt00923★ 「姫様。参りましょう」
☆txt00923☆ 「公主大人，咱们走吧」

★scn00924★ 【乃愛】04
☆scn00924☆ 【乃愛】04

★nme00925★ かぐ耶
☆nme00925☆ 辉耶

★txt00926★ 「そうね」
☆txt00926☆ 「好」

★scn00927★ 【乃愛】04
☆scn00927☆ 【乃愛】04

★nme00928★ 李空
☆nme00928☆ 李空

★txt00929★ 「悪いな、急に付き合ってもらって」
☆txt00929☆ 「不好意思啊，突然邀请你们过来」

★scn00930★ 【乃愛】04
☆scn00930☆ 【乃愛】04

★nme00931★ 李空
☆nme00931☆ 李空

★txt00932★ 「用事とか、大丈夫だったか？」
☆txt00932☆ 「没有打乱你们的安排吧？」

★scn00933★ 【乃愛】04
☆scn00933☆ 【乃愛】04

★nme00934★ かぐ耶
☆nme00934☆ 辉耶

★txt00935★ 「人と会う予定があるんだけど……」
☆txt00935☆ 「是有约好跟人见面……」

★scn00936★ 【乃愛】04
☆scn00936☆ 【乃愛】04

★nme00937★ 李空
☆nme00937☆ 李空

★txt00938★ 「そうなのか？　だったら……」
☆txt00938☆ 「这样的吗？　那……」

★scn00939★ 【乃愛】04
☆scn00939☆ 【乃愛】04

★nme00940★ かぐ耶
☆nme00940☆ 辉耶

★txt00941★ 「でもまあ、なんとかなるでしょ、多分」
☆txt00941☆ 「不过总会有办法的。大概」

★scn00942★ 【乃愛】04
☆scn00942☆ 【乃愛】04

★nme00943★ オリエ
☆nme00943☆ 奥莉叶

★txt00944★ 「問題ありません。気遣いが必要な相手でもありませんので。なんなら待たせておけばいいのです」
☆txt00944☆ 「没问题的。晾着对方也没问题，就是让那人一直等着也无所谓」

★scn00945★ 【乃愛】04
☆scn00945☆ 【乃愛】04

★nme00946★ 李空
☆nme00946☆ 李空

★txt00947★ 「………？」
☆txt00947☆ 「………？」

★scn00948★ 【乃愛】04
☆scn00948☆ 【乃愛】04

★nme00949★ 李空
☆nme00949☆ 李空

★txt00950★ 「随分と、ぞんざいな扱いだな」
☆txt00950☆ 「你们对那人可真随意啊」

★scn00951★ 【乃愛】04
☆scn00951☆ 【乃愛】04

★nme00952★ かぐ耶
☆nme00952☆ 辉耶

★txt00953★ 「そっちのことは気にしないでいいわ」
☆txt00953☆ 「你不用在意那边哦」

★scn00954★ 【乃愛】04
☆scn00954☆ 【乃愛】04

★nme00955★ かぐ耶
☆nme00955☆ 辉耶

★txt00956★ 「それに美味しいスイーツなんでしょう？　なら妾たちも食べたいもの」
☆txt00956☆ 「不是要去吃美味的甜点吗？　那我们也想吃」

★scn00957★ 【乃愛】04
☆scn00957☆ 【乃愛】04

★nme00958★ オリエ
☆nme00958☆ 奥莉叶

★txt00959★ 「そうですね」
☆txt00959☆ 「是啊」

★scn00960★ 【乃愛】04
☆scn00960☆ 【乃愛】04

★nme00961★ 
☆nme00961☆ 

★txt00962★ まあ、本人たちが大丈夫と言ってるんだ。
☆txt00962☆ 既然她们都这么说了，那应该没问题的吧。

★scn00963★ 【乃愛】04
☆scn00963☆ 【乃愛】04

★nme00964★ 
☆nme00964☆ 

★txt00965★ 『やっぱ止めておいた方が』みたいなことは、言わなくてもいいか。
☆txt00965☆ 像是『还是别了吧』这种话，应该也不用讲了。

★scn00966★ 【乃愛】04
☆scn00966☆ 【乃愛】04

★nme00967★ カフェの店員
☆nme00967☆ 咖啡店店员

★txt00968★ 「いらっしゃいませー」
☆txt00968☆ 「欢迎光临」

★scn00969★ 【乃愛】04
☆scn00969☆ 【乃愛】04

★nme00970★ カフェの店員
☆nme00970☆ 咖啡店店员

★txt00971★ 「六名様ですね。奥のテーブル席へどうぞ」
☆txt00971☆ 「六位是吧。请坐里面那张桌」

★scn00972★ 【乃愛】04
☆scn00972☆ 【乃愛】04

★nme00973★ 乃愛
☆nme00973☆ 乃爱

★txt00974★ 「おおー！　凄い！　美味しそうなものがいっぱいだ……っ」
☆txt00974☆ 「哦哦！　好厉害！　有好多看起来很好吃的东西……」

★scn00975★ 【乃愛】04
☆scn00975☆ 【乃愛】04

★nme00976★ 李空
☆nme00976☆ 李空

★txt00977★ 「……あ。かき氷もあるのか、ここ……え？」
☆txt00977☆ 「……啊。这里也有刨冰吗……咦？」

★scn00978★ 【乃愛】04
☆scn00978☆ 【乃愛】04

★nme00979★ 李空
☆nme00979☆ 李空

★txt00980★ 「えっ！？　ちょっと待て！」
☆txt00980☆ 「咦！？　等等！」

★scn00981★ 【乃愛】04
☆scn00981☆ 【乃愛】04

★nme00982★ 李空
☆nme00982☆ 李空

★txt00983★ 「かき氷が……１０００円！？　高っ！？　３、４００円くらいじゃないの？」
☆txt00983☆ 「刨冰居然要……１０００日元！？　好贵！？　一般不都是３、４００日元的吗？」

★scn00984★ 【乃愛】04
☆scn00984☆ 【乃愛】04

★nme00985★ 来海
☆nme00985☆ 来海

★txt00986★ 「たはは～。最近ってほど最近でもないけど。高級路線もわりと普通だよ？」
☆txt00986☆ 「啊哈哈～。虽说也不是最近的事了，但走高级路线的情况还是很普遍的哦？」

★scn00987★ 【乃愛】04
☆scn00987☆ 【乃愛】04

★nme00988★ 李空
☆nme00988☆ 李空

★txt00989★ 「マジか」
☆txt00989☆ 「不是吧」

★scn00990★ 【乃愛】04
☆scn00990☆ 【乃愛】04

★nme00991★ 来海
☆nme00991☆ 来海

★txt00992★ 「マジっす」
☆txt00992☆ 「是的哦」

★scn00993★ 【乃愛】04
☆scn00993☆ 【乃愛】04

★nme00994★ 来海
☆nme00994☆ 来海

★txt00995★ 「勿論そんなお店だけじゃないけどね」
☆txt00995☆ 「当然也不是所有店都这样啦」

★scn00996★ 【乃愛】04
☆scn00996☆ 【乃愛】04

★nme00997★ 天音
☆nme00997☆ 天音

★txt00998★ 「お兄のアンテナ感度はただでさえ低いのに、カフェとか興味なさそうだもんね」
☆txt00998☆ 「哥哥你原本就对周围不敏感，对咖啡厅之类的也没什么兴趣呢」

★scn00999★ 【乃愛】04
☆scn00999☆ 【乃愛】04

★nme01000★ 李空
☆nme01000☆ 李空

★txt01001★ 「まさか、こんなインフレが起きているなんて……」
☆txt01001☆ 「没想到竟会有这种通货膨胀……」

★scn01002★ 【乃愛】04
☆scn01002☆ 【乃愛】04

★nme01003★ 李空
☆nme01003☆ 李空

★txt01004★ 「にしても、かき氷に１０００円かぁ」
☆txt01004☆ 「而且刨冰要１０００日元啊」

★scn01005★ 【乃愛】04
☆scn01005☆ 【乃愛】04

★nme01006★ 乃愛
☆nme01006☆ 乃爱

★txt01007★ 「ふむ……。何がそんなに違うんだろう？」
☆txt01007☆ 「唔……。究竟有什么不一样呢？」

★scn01008★ 【乃愛】04
☆scn01008☆ 【乃愛】04

★nme01009★ 李空
☆nme01009☆ 李空

★txt01010★ 「さあな？」
☆txt01010☆ 「谁知道呢？」

★scn01011★ 【乃愛】04
☆scn01011☆ 【乃愛】04

★nme01012★ 来海
☆nme01012☆ 来海

★txt01013★ 「なんかねー、フルーツをふんだんに使ったりしてるみたいだよ？　あと天然水の氷が使われてたりとか」
☆txt01013☆ 「似乎是用了不少水果的样子哦？　而且冰也是用山泉水冻成的」

★scn01014★ 【乃愛】04
☆scn01014☆ 【乃愛】04

★nme01015★ 天音
☆nme01015☆ 天音

★txt01016★ 「果物って、上を見れば見る程お高いヤツがありますもんね」
☆txt01016☆ 「水果越是高级也越是贵呢」

★scn01017★ 【乃愛】04
☆scn01017☆ 【乃愛】04

★nme01018★ 乃愛
☆nme01018☆ 乃爱

★txt01019★ 「つまり、海の家で食べたかき氷とは違うということか」
☆txt01019☆ 「也就是说，跟在海之家吃的刨冰不一样吗」

★scn01020★ 【乃愛】04
☆scn01020☆ 【乃愛】04

★nme01021★ 来海
☆nme01021☆ 来海

★txt01022★ 「全然違うよ。氷はふわっふわで、シロップだって違うんだよ」
☆txt01022☆ 「完全不一样哦。冰是很绵软的，连糖浆也不一样」

★scn01023★ 【乃愛】04
☆scn01023☆ 【乃愛】04

★nme01024★ 来海
☆nme01024☆ 来海

★txt01025★ 「色と香りが違うだけのシロップじゃあない」
☆txt01025☆ 「不是那种只有香味和颜色不一样的糖浆」

★scn01026★ 【乃愛】04
☆scn01026☆ 【乃愛】04

★nme01027★ 乃愛
☆nme01027☆ 乃爱

★txt01028★ 「ほっ、ほぉ……ゴクリ……」
☆txt01028☆ 「哦哦……（咽口水）……」

★scn01029★ 【乃愛】04
☆scn01029☆ 【乃愛】04

★nme01030★ かぐ耶
☆nme01030☆ 辉耶

★txt01031★ 「それだけの価値があるってことよね」
☆txt01031☆ 「也就是说，一分钱一分货吗」

★scn01032★ 【乃愛】04
☆scn01032☆ 【乃愛】04

★nme01033★ オリエ
☆nme01033☆ 奥莉叶

★txt01034★ 「……気になりますね」
☆txt01034☆ 「……真让人在意呢」

★scn01035★ 【乃愛】04
☆scn01035☆ 【乃愛】04

★nme01036★ 乃愛
☆nme01036☆ 乃爱

★txt01037★ 「うん。決めた。僕はかき氷にする。どれだけ違うか比較してみたい」
☆txt01037☆ 「嗯。决定了。我就点刨冰吧。我想比较看看到底有多不一样」

★scn01038★ 【乃愛】04
☆scn01038☆ 【乃愛】04

★nme01039★ 天音
☆nme01039☆ 天音

★txt01040★ 「味はどうするの？」
☆txt01040☆ 「要选什么味道？」

★scn01041★ 【乃愛】04
☆scn01041☆ 【乃愛】04

★nme01042★ 乃愛
☆nme01042☆ 乃爱

★txt01043★ 「イチゴ……いや、こっちの和風という選択肢も……むぅぅ」
☆txt01043☆ 「草莓……不，选这边这个和风的也不错……唔唔唔」

★scn01044★ 【乃愛】04
☆scn01044☆ 【乃愛】04

★nme01045★ 乃愛
☆nme01045☆ 乃爱

★txt01046★ 「ちなみに、天音は何を食べるか決めたの？」
☆txt01046☆ 「顺便问一下，天音决定要点什么了吗？」

★scn01047★ 【乃愛】04
☆scn01047☆ 【乃愛】04

★nme01048★ 天音
☆nme01048☆ 天音

★txt01049★ 「ワタシはパンケーキ。最初からそのつもりだったから、すでにパンケーキの口になってる」
☆txt01049☆ 「我要点松饼。一开始就打算吃这个，所以我已经满脑袋都是它了」

★scn01050★ 【乃愛】04
☆scn01050☆ 【乃愛】04

★nme01051★ 乃愛
☆nme01051☆ 乃爱

★txt01052★ 「パンケーキ……っ！　アニメで見たヤツだな！」
☆txt01052☆ 「松饼……！　我在动画里见过！」

★scn01053★ 【乃愛】04
☆scn01053☆ 【乃愛】04

★nme01054★ 天音
☆nme01054☆ 天音

★txt01055★ 「美味しいよ～。ふわふわで、口に入れたら溶けるみたいで」
☆txt01055☆ 「很好吃的哦～。软绵绵的，入口即化」

★scn01056★ 【乃愛】04
☆scn01056☆ 【乃愛】04

★nme01057★ 天音
☆nme01057☆ 天音

★txt01058★ 「って言うと、かき氷の感想と同じみたいだけどね。実際に食べたら、全然違う美味しさ」
☆txt01058☆ 「虽然我这么说就跟刚刚刨冰的感想差不多，但实际吃起来还是完全不同的美味哦」

★scn01059★ 【乃愛】04
☆scn01059☆ 【乃愛】04

★nme01060★ 乃愛
☆nme01060☆ 乃爱

★txt01061★ 「ほわぁぁ……パンケーキも気になるぅ……僕は一体、どうすれば……」
☆txt01061☆ 「呼哇啊啊……松饼也好让人在意……我究竟该怎么办……」

★scn01062★ 【乃愛】04
☆scn01062☆ 【乃愛】04

★nme01063★ 来海
☆nme01063☆ 来海

★txt01064★ 「ふっふっふっふっふ。そんな時はぁ……シェアリング～♪」
☆txt01064☆ 「呵呵呵呵呵呵。这时候……就该互相分享啦～♪」

★scn01065★ 【乃愛】04
☆scn01065☆ 【乃愛】04

★nme01066★ 来海
☆nme01066☆ 来海

★txt01067★ 「それぞれ違うメニューを注文して、分け合えば全てが解決！」
☆txt01067☆ 「只要大家都点不一样的，然后分着吃就解决了！」

★scn01068★ 【乃愛】04
☆scn01068☆ 【乃愛】04

★nme01069★ かぐ耶
☆nme01069☆ 辉耶

★txt01070★ 「つまり、一度に色んな物を味わえるってこと？」
☆txt01070☆ 「也就是说，能一次性品尝到很多不一样的美味？」

★scn01071★ 【乃愛】04
☆scn01071☆ 【乃愛】04

★nme01072★ オリエ
☆nme01072☆ 奥莉叶

★txt01073★ 「それはとてもお得ですね」
☆txt01073☆ 「这可真划算呢」

★scn01074★ 【乃愛】04
☆scn01074☆ 【乃愛】04

★nme01075★ 乃愛
☆nme01075☆ 乃爱

★txt01076★ 「それなら……かき氷もパンケーキも味わえる……」
☆txt01076☆ 「那……就能同时尝到刨冰和松饼了……」

★scn01077★ 【乃愛】04
☆scn01077☆ 【乃愛】04

★nme01078★ 来海
☆nme01078☆ 来海

★txt01079★ 「そ！　でも、それだけじゃない。他のケーキだって、パフェだって味わえるよ」
☆txt01079☆ 「没错！　但不仅是这样。还能尝到蛋糕和芭菲之类的哦」

★scn01080★ 【乃愛】04
☆scn01080☆ 【乃愛】04

★nme01081★ 乃愛
☆nme01081☆ 乃爱

★txt01082★ 「ドキドキしてきた……」
☆txt01082☆ 「好心动啊……」

★scn01083★ 【乃愛】04
☆scn01083☆ 【乃愛】04

★nme01084★ 天音
☆nme01084☆ 天音

★txt01085★ 「とりあえず、ワタシがパンケーキを頼むとして」
☆txt01085☆ 「总之我就点松饼了」

★scn01086★ 【乃愛】04
☆scn01086☆ 【乃愛】04

★nme01087★ 来海
☆nme01087☆ 来海

★txt01088★ 「アタシは、ケーキにしておこうかな？　みんなで分け合うなら……数種類頼んでも食べきれるかな？」
☆txt01088☆ 「我就点蛋糕吧？　如果是大家一起分着吃的话……点好几种也应该吃得完吧？」

★scn01089★ 【乃愛】04
☆scn01089☆ 【乃愛】04

★nme01090★ かぐ耶
☆nme01090☆ 辉耶

★txt01091★ 「妾は……和風のかき氷にしておくわ」
☆txt01091☆ 「我就……点和风刨冰吧」

★scn01092★ 【乃愛】04
☆scn01092☆ 【乃愛】04

★nme01093★ オリエ
☆nme01093☆ 奥莉叶

★txt01094★ 「では、私はパフェにしておきます。桃のパフェが気になるので」
☆txt01094☆ 「我选芭菲吧。那款桃子芭菲看着挺吸引人的」

★scn01095★ 【乃愛】04
☆scn01095☆ 【乃愛】04

★nme01096★ 来海
☆nme01096☆ 来海

★txt01097★ 「あ。パフェも美味しいよ。クリームの部分もだけど、フルーツ盛り盛りで凄いから」
☆txt01097☆ 「啊。芭菲也很好吃哦。虽然只在奶油的那部分，但水果堆得满满的」

★scn01098★ 【乃愛】04
☆scn01098☆ 【乃愛】04

★nme01099★ オリエ
☆nme01099☆ 奥莉叶

★txt01100★ 「それはとても気になりますね」
☆txt01100☆ 「那可真令人在意啊」

★scn01101★ 【乃愛】04
☆scn01101☆ 【乃愛】04

★nme01102★ 李空
☆nme01102☆ 李空

★txt01103★ 「なら、俺は……」
☆txt01103☆ 「那我……」

★scn01104★ 【乃愛】04
☆scn01104☆ 【乃愛】04

★nme01105★ 李空
☆nme01105☆ 李空

★txt01106★ 「俺もパンケーキにしとくか。このチョコのヤツ」
☆txt01106☆ 「我也点松饼吧。选巧克力口味的」

★scn01107★ 【乃愛】04
☆scn01107☆ 【乃愛】04

★nme01108★ 李空
☆nme01108☆ 李空

★txt01109★ 「この人数で分け合うには、流石にパンケーキが足りなくなりそうだし」
☆txt01109☆ 「我们这么多人，松饼怕是不够分的」

★scn01110★ 【乃愛】04
☆scn01110☆ 【乃愛】04

★nme01111★ 来海
☆nme01111☆ 来海

★txt01112★ 「オッケー。じゃ、店員さん呼ぶねー」
☆txt01112☆ 「好嘞。那就呼叫店员啰」

★scn01113★ 【乃愛】04
☆scn01113☆ 【乃愛】04

★nme01114★ 乃愛
☆nme01114☆ 乃爱

★txt01115★ 「おぉーー！」
☆txt01115☆ 「哦哦——！」

★scn01116★ 【乃愛】04
☆scn01116☆ 【乃愛】04

★nme01117★ 乃愛
☆nme01117☆ 乃爱

★txt01118★ 「これはたしかに、海の家で食べたかき氷とは全然違う。なんと言うか……豪華だっ」
☆txt01118☆ 「这确实跟在海之家里吃到的刨冰完全不同。该怎么说呢……很豪华」

★scn01119★ 【乃愛】04
☆scn01119☆ 【乃愛】04

★nme01120★ 李空
☆nme01120☆ 李空

★txt01121★ 「早速、食べてみたらどうだ？」
☆txt01121☆ 「赶紧试试吧？」

★scn01122★ 【乃愛】04
☆scn01122☆ 【乃愛】04

★nme01123★ 乃愛
☆nme01123☆ 乃爱

★txt01124★ 「そ、そうだね。では……いただきます」
☆txt01124☆ 「是、是呢。那么……我开动了」

★scn01125★ 【乃愛】04
☆scn01125☆ 【乃愛】04

★nme01126★ 乃愛
☆nme01126☆ 乃爱

★txt01127★ 「はむ……んっ！　んーーーっ！？　凄く美味しいっ、美味しいよっ」
☆txt01127☆ 「哈呜……嗯！　嗯————！？　超级好吃，好好吃啊」

★scn01128★ 【乃愛】04
☆scn01128☆ 【乃愛】04

★nme01129★ 来海
☆nme01129☆ 来海

★txt01130★ 「あはは。そんな風に喜んでもらえてよかった～」
☆txt01130☆ 「啊哈哈。你能这么高兴，我也开心～」

★scn01131★ 【乃愛】04
☆scn01131☆ 【乃愛】04

★nme01132★ 乃愛
☆nme01132☆ 乃爱

★txt01133★ 「ん～～～♪　美味しい……ふわふわで、いくらでも食べられそうだ」
☆txt01133☆ 「嗯～～～♪　好好吃……软绵绵的，感觉有多少都吃得下去」

★scn01134★ 【乃愛】04
☆scn01134☆ 【乃愛】04

★nme01135★ 乃愛
☆nme01135☆ 乃爱

★txt01136★ 「はむ……はむ……ん～～♪　イチゴのシロップと、この上に乗ってる白いのは……なんだろう？」
☆txt01136☆ 「哈唔……哈唔……嗯～～♪　在草莓糖浆上面这个白白的……是什么呢？」

★scn01137★ 【乃愛】04
☆scn01137☆ 【乃愛】04

★nme01138★ 来海
☆nme01138☆ 来海

★txt01139★ 「エスプーマって言うらしいよ。泡って意味の……スペイン語だったかな？」
☆txt01139☆ 「似乎是叫做ESPUMA。是泡沫的意思……应该是西班牙语来着？」

★scn01140★ 【乃愛】04
☆scn01140☆ 【乃愛】04

★nme01141★ 来海
☆nme01141☆ 来海

★txt01142★ 「えっとたしか、メニューには……ああ、うん。練乳のエスプーマだって」
☆txt01142☆ 「我看看在菜单上是怎么写的……啊啊，嗯。是炼乳ESPUMA」

★scn01143★ 【乃愛】04
☆scn01143☆ 【乃愛】04

★nme01144★ 乃愛
☆nme01144☆ 乃爱

★txt01145★ 「盛り付けのイチゴには酸味があって……とにかく美味しいっ」
☆txt01145☆ 「点缀在上面的草莓酸酸的……总之很好吃」

★scn01146★ 【乃愛】04
☆scn01146☆ 【乃愛】04

★nme01147★ 来海
☆nme01147☆ 来海

★txt01148★ 「アタシも食べよ。うん。\nやっぱり、ここのスイーツは美味～♪」
☆txt01148☆ 「我也尝一尝。嗯。\n这里的甜点果然很好吃～♪」

★scn01149★ 【乃愛】04
☆scn01149☆ 【乃愛】04

★nme01150★ 天音
☆nme01150☆ 天音

★txt01151★ 「んっ！　すごっ、なんこれ！　ものすっごく美味しい」
☆txt01151☆ 「嗯！　好厉害，怎么回事！　超级好吃的」

★scn01152★ 【乃愛】04
☆scn01152☆ 【乃愛】04

★nme01153★ 天音
☆nme01153☆ 天音

★txt01154★ 「ワタシ、こんなに美味しいパンケーキ食べたの、初めてかも」
☆txt01154☆ 「我可能还是第一次吃到这么好吃的松饼呢」

★scn01155★ 【乃愛】04
☆scn01155☆ 【乃愛】04

★nme01156★ オリエ
☆nme01156☆ 奥莉叶

★txt01157★ 「パフェも凄い美味しいですよ、姫様」
☆txt01157☆ 「芭菲也非常美味呢，公主大人」

★scn01158★ 【乃愛】04
☆scn01158☆ 【乃愛】04

★nme01159★ かぐ耶
☆nme01159☆ 辉耶

★txt01160★ 「このかき氷、海で食べたのとは全然別物ね」
☆txt01160☆ 「这份刨冰，跟海边吃到的完全不一样呢」

★scn01161★ 【乃愛】04
☆scn01161☆ 【乃愛】04

★nme01162★ 乃愛
☆nme01162☆ 乃爱

★txt01163★ 「氷の食感も、イチゴの味も全然違う……む～……おいひぃ～」
☆txt01163☆ 「不管是冰沙的口感，还是草莓的味道，都完全不同……唔～……好吃～」

★scn01164★ 【乃愛】04
☆scn01164☆ 【乃愛】04

★nme01165★ 李空
☆nme01165☆ 李空

★txt01166★ 「パンケーキも、味見したらどうだ？」
☆txt01166☆ 「要不要也试试松饼？」

★scn01167★ 【乃愛】04
☆scn01167☆ 【乃愛】04

★nme01168★ 
☆nme01168☆ 

★txt01169★ 注文した、チョコソースのパンケーキを切り分けて、俺は乃愛に差し出した。
☆txt01169☆ 我把自己点的巧克力酱松饼切分开来，递给了乃爱。

★scn01170★ 【乃愛】04
☆scn01170☆ 【乃愛】04

★nme01171★ 李空
☆nme01171☆ 李空

★txt01172★ 「ほら」
☆txt01172☆ 「给」

★scn01173★ 【乃愛】04
☆scn01173☆ 【乃愛】04

★nme01174★ 乃愛
☆nme01174☆ 乃爱

★txt01175★ 「あ、うん。ありがとう。あーん……んむ、んむ……んーっ！」
☆txt01175☆ 「啊、嗯。谢谢。啊呜……嗯唔、嗯唔……嗯！」

★scn01176★ 【乃愛】04
☆scn01176☆ 【乃愛】04

★nme01177★ 乃愛
☆nme01177☆ 乃爱

★txt01178★ 「これも美味しいっ！　ふわふわで、甘くて……でも、かき氷とは全然違うっ」
☆txt01178☆ 「这个也好吃！　软绵绵的、甜甜的……但是跟刨冰完全不同」

★scn01179★ 【乃愛】04
☆scn01179☆ 【乃愛】04

★nme01180★ 乃愛
☆nme01180☆ 乃爱

★txt01181★ 「これがパンケーキかぁ。こんなに美味しいものが世の中にあろうとは……ほわぁぁ」
☆txt01181☆ 「这就是松饼吗。世上竟然还有这么好吃的东西……呼哇啊」

★scn01182★ 【乃愛】04
☆scn01182☆ 【乃愛】04

★nme01183★ 李空
☆nme01183☆ 李空

★txt01184★ 「もう一口食べるか？」
☆txt01184☆ 「要再吃一口吗？」

★scn01185★ 【乃愛】04
☆scn01185☆ 【乃愛】04

★nme01186★ 乃愛
☆nme01186☆ 乃爱

★txt01187★ 「じゃあ……お言葉に甘えて」
☆txt01187☆ 「那……我就不客气了」

★scn01188★ 【乃愛】04
☆scn01188☆ 【乃愛】04

★nme01189★ 李空
☆nme01189☆ 李空

★txt01190★ 「ほい」
☆txt01190☆ 「来」

★scn01191★ 【乃愛】04
☆scn01191☆ 【乃愛】04

★nme01192★ 乃愛
☆nme01192☆ 乃爱

★txt01193★ 「あーむ……ん～……っ！　本当に美味しい……っ！」
☆txt01193☆ 「啊呜……嗯～……！　真的好好吃……！」

★scn01194★ 【乃愛】04
☆scn01194☆ 【乃愛】04

★nme01195★ 来海
☆nme01195☆ 来海

★txt01196★ 「なんか小動物みたいで可愛い」
☆txt01196☆ 「好像小动物一样，真可爱」

★scn01197★ 【乃愛】04
☆scn01197☆ 【乃愛】04

★nme01198★ 来海
☆nme01198☆ 来海

★txt01199★ 「乃愛ちゃん乃愛ちゃん。アタシのケーキも食べて～。はい、あーん」
☆txt01199☆ 「乃爱乃爱。也尝一口我的蛋糕吧～。来，啊——」

★scn01200★ 【乃愛】04
☆scn01200☆ 【乃愛】04

★nme01201★ 乃愛
☆nme01201☆ 乃爱

★txt01202★ 「あ。うん。ありがとう。あむ、あむ……」
☆txt01202☆ 「啊、嗯。谢谢。啊呜、啊呜……」

★scn01203★ 【乃愛】04
☆scn01203☆ 【乃愛】04

★nme01204★ 天音
☆nme01204☆ 天音

★txt01205★ 「あ。ワタシのも美味しいよ。はい。どーぞ。あーん」
☆txt01205☆ 「啊。我这份也很好吃哦。来，请吧，啊——」

★scn01206★ 【乃愛】04
☆scn01206☆ 【乃愛】04

★nme01207★ 乃愛
☆nme01207☆ 乃爱

★txt01208★ 「え？　あ、うん。ありがとう」
☆txt01208☆ 「咦？　啊、嗯。谢谢」

★scn01209★ 【乃愛】04
☆scn01209☆ 【乃愛】04

★nme01210★ かぐ耶
☆nme01210☆ 辉耶

★txt01211★ 「こっちもどうぞ、あーん」
☆txt01211☆ 「也请尝尝我的的吧，啊——」

★scn01212★ 【乃愛】04
☆scn01212☆ 【乃愛】04

★nme01213★ オリエ
☆nme01213☆ 奥莉叶

★txt01214★ 「私のパフェもとても美味しいですよ、あーん」
☆txt01214☆ 「我的芭菲也非常好吃哦，啊——」

★scn01215★ 【乃愛】04
☆scn01215☆ 【乃愛】04

★nme01216★ 乃愛
☆nme01216☆ 乃爱

★txt01217★ 「ありがたいけど、\nそんな一斉に出されても……もぐ、もぐ……」
☆txt01217☆ 「虽然很感激，\n但你们这样一起递过来有点……吧唧吧唧……」

★scn01218★ 【乃愛】04
☆scn01218☆ 【乃愛】04

★nme01219★ 来海
☆nme01219☆ 来海

★txt01220★ 「はい。もっと食べて～。あ～ん」
☆txt01220☆ 「来，多吃点吧～。啊～」

★scn01221★ 【乃愛】04
☆scn01221☆ 【乃愛】04

★nme01222★ 天音
☆nme01222☆ 天音

★txt01223★ 「もう一口どうぞ。あ～ん」
☆txt01223☆ 「再来一口吧。啊～」

★scn01224★ 【乃愛】04
☆scn01224☆ 【乃愛】04

★nme01225★ 乃愛
☆nme01225☆ 乃爱

★txt01226★ 「いや、あの……もぐ……口の中が……もぐ、いっぱいで……まざっちゃう……もぐもぐ」
☆txt01226☆ 「呃、不是……吧唧……嘴巴里面……已经满满当当的了……吧唧吧唧」

★scn01227★ 【乃愛】04
☆scn01227☆ 【乃愛】04

★nme01228★ オリエ
☆nme01228☆ 奥莉叶

★txt01229★ 「パフェの桃もどうぞ。いい香りですよ」
☆txt01229☆ 「尝尝芭菲里的桃子吧。很香哦」

★scn01230★ 【乃愛】04
☆scn01230☆ 【乃愛】04

★nme01231★ かぐ耶
☆nme01231☆ 辉耶

★txt01232★ 「はい。早く食べてくれないと溶けちゃうわよ？」
☆txt01232☆ 「来，不快点吃的话，就要融化了哦？」

★scn01233★ 【乃愛】04
☆scn01233☆ 【乃愛】04

★nme01234★ 乃愛
☆nme01234☆ 乃爱

★txt01235★ 「それは……もぐ……わかってる、もぐもぎゅ……」
☆txt01235☆ 「这……吧唧……我明白的，吧唧吧唧……」

★scn01236★ 【乃愛】04
☆scn01236☆ 【乃愛】04

★nme01237★ 李空
☆nme01237☆ 李空

★txt01238★ 「………」
☆txt01238☆ 「………」

★scn01239★ 【乃愛】04
☆scn01239☆ 【乃愛】04

★nme01240★ 乃愛
☆nme01240☆ 乃爱

★txt01241★ 「美味しいけど、これんなにいっぱい出されたら、お口の中が、パンパン」
☆txt01241☆ 「虽然很好吃，但一下子给这么多的话，嘴巴都塞不下了」

★scn01242★ 【乃愛】04
☆scn01242☆ 【乃愛】04

★nme01243★ 乃愛
☆nme01243☆ 乃爱

★txt01244★ 「もぎゅもぎゅ」
☆txt01244☆ 「呜咕呜咕」

★scn01245★ 【乃愛】04
☆scn01245☆ 【乃愛】04

★nme01246★ 乃愛
☆nme01246☆ 乃爱

★txt01247★ 「これ以上、は、くるひくなりゅ……むぐむぐ……んっ、ん……っ、もうみゅり……んむむっ」
☆txt01247☆ 「再塞下去、真的不行了……吧唧吧唧……嗯、嗯……不行了……嗯唔呜」

★scn01248★ 【乃愛】04
☆scn01248☆ 【乃愛】04

★nme01249★ 
☆nme01249☆ 

★txt01250★ 乃愛が食べるところが可愛いから、みんな差し出してるだけなんだろうけど……。
☆txt01250☆ 可能是因为乃爱吃东西的时候很可爱，所以大家都想投喂她……。

★scn01251★ 【乃愛】04
☆scn01251☆ 【乃愛】04

★nme01252★ 
☆nme01252☆ 

★txt01253★ 最早、拷問みたいに見えてきたな。
☆txt01253☆ 但现在这样就像拷问一样啊。

★scn01254★ 【乃愛】04
☆scn01254☆ 【乃愛】04

★nme01255★ 
☆nme01255☆ 

★txt01256★ 下手したら倒れてしまうんじゃないだろうか？
☆txt01256☆ 搞不好会把她喂到撑坏？

★scn01257★ 【乃愛】04
☆scn01257☆ 【乃愛】04

★nme01258★ 李空
☆nme01258☆ 李空

★txt01259★ 「なあ。もうちょっと落ち着いて食べないか？　せっかく、こんなに美味しいんだ」
☆txt01259☆ 「要不还是慢点吃吧？　难得东西都这么好吃」

★scn01260★ 【乃愛】04
☆scn01260☆ 【乃愛】04

★nme01261★ 李空
☆nme01261☆ 李空

★txt01262★ 「パニックになりながらだと、味もわけわからなくなるだろうし」
☆txt01262☆ 「喂得这么紧，怕是连味道都尝不出来了」

★scn01263★ 【乃愛】04
☆scn01263☆ 【乃愛】04

★nme01264★ 乃愛
☆nme01264☆ 乃爱

★txt01265★ 「そ、そうだ。分けてくれる気持ちは嬉しいけれど。僕だけじゃあなく、みんなも食べた方がいい」
☆txt01265☆ 「是、是呀。虽然很高兴你们愿意分享给我，但别总是我在吃，大家也都一起吃吧」

★scn01266★ 【乃愛】04
☆scn01266☆ 【乃愛】04

★nme01267★ 乃愛
☆nme01267☆ 乃爱

★txt01268★ 「本当に美味しいからね」
☆txt01268☆ 「真的很好吃哦」

★scn01269★ 【乃愛】04
☆scn01269☆ 【乃愛】04

★nme01270★ 来海
☆nme01270☆ 来海

★txt01271★ 「そうだね。じゃあ、みんなで分け合おっか」
☆txt01271☆ 「也是。那就大家分着吃吧」

★scn01272★ 【乃愛】04
☆scn01272☆ 【乃愛】04

★nme01273★ 
☆nme01273☆ 

★txt01274★ とても賑やかな、おやつタイムが続く。
☆txt01274☆ 热闹的茶会时间就这样持续着。

★scn01275★ 【乃愛】04
☆scn01275☆ 【乃愛】04

★nme01276★ 
☆nme01276☆ 

★txt01277★ それぞれが注文したものを分け合い、試食し、舌鼓を打つ。
☆txt01277☆ 我们将各自点的东西分享给彼此，品尝着、感叹着。

★scn01278★ 【乃愛】04
☆scn01278☆ 【乃愛】04

★nme01279★ 
☆nme01279☆ 

★txt01280★ 俺も一口ずつ食べさせてもらったが、小雲雀さんがお薦めするだけのことはあってかなり美味しい。
☆txt01280☆ 我也每样都吃了一口，不愧是小云雀推荐的店，每样都很好吃。

★scn01281★ 【乃愛】04
☆scn01281☆ 【乃愛】04

★nme01282★ 
☆nme01282☆ 

★txt01283★ スイーツにそこまで興味はない俺でも、この店ならまた今度別のメニューを食べに来たいと思えるくらいに。
☆txt01283☆ 即便是对甜点毫无兴趣的我，也想要下次再来这家店，再点些别的东西吃了。

★scn01284★ 【乃愛】04
☆scn01284☆ 【乃愛】04

★nme01285★ 乃愛
☆nme01285☆ 乃爱

★txt01286★ 「はむ……ん～。同じかき氷でも、まさかここまで違うだなんて……驚いた」
☆txt01286☆ 「哈唔……嗯～。就算同样是刨冰，竟然也会如此不同……好惊讶」

★scn01287★ 【乃愛】04
☆scn01287☆ 【乃愛】04

★nme01288★ 李空
☆nme01288☆ 李空

★txt01289★ 「気に入ったか……とは、聞くまでもなさそうだな」
☆txt01289☆ 「你这么喜欢啊……不过也用不着我去问了」

★scn01290★ 【乃愛】04
☆scn01290☆ 【乃愛】04

★nme01291★ 乃愛
☆nme01291☆ 乃爱

★txt01292★ 「うんっ」
☆txt01292☆ 「嗯」

★scn01293★ 【乃愛】04
☆scn01293☆ 【乃愛】04

★nme01294★ 
☆nme01294☆ 

★txt01295★ 返事は一言。
☆txt01295☆ 她只是简单地回了一句话。

★scn01296★ 【乃愛】04
☆scn01296☆ 【乃愛】04

★nme01297★ 
☆nme01297☆ 

★txt01298★ でも、その嬉しそうな笑顔をみれば十分だった。
☆txt01298☆ 但只要看到她高兴的笑容就足够了。

★scn01299★ 【乃愛】04
☆scn01299☆ 【乃愛】04

★nme01300★ 
☆nme01300☆ 

★txt01301★ みんなでスイーツを堪能する。それ以外のプランは特にない。
☆txt01301☆ 大家一起享受甜点。没有除此以外的计划。

★scn01302★ 【乃愛】04
☆scn01302☆ 【乃愛】04

★nme01303★ 
☆nme01303☆ 

★txt01304★ しかも、こんな大勢で行動する経験が、俺にはほとんどない。
☆txt01304☆ 而且我几乎没有跟这么多人一起行动的经验。

★scn01305★ 【乃愛】04
☆scn01305☆ 【乃愛】04

★nme01306★ 
☆nme01306☆ 

★txt01307★ ましてや女の子だらけ。
☆txt01307☆ 更别提成员都是女生了。

★scn01308★ 【乃愛】04
☆scn01308☆ 【乃愛】04

★nme01309★ 
☆nme01309☆ 

★txt01310★ この状況なら……俺が口を出さずとも、何とかなるか。
☆txt01310☆ 看这个状况……就算我不开口聊什么也没问题。

★scn01311★ 【乃愛】04
☆scn01311☆ 【乃愛】04

★nme01312★ 
☆nme01312☆ 

★txt01313★ スーッと存在感を消して、話に同意しながら後ろをついて歩けば、多分大丈夫だろう。
☆txt01313☆ 只要默默抹消自己的存在感，一边附和她们的谈话一边跟在后边就可以了吧。

★scn01314★ 【乃愛】04
☆scn01314☆ 【乃愛】04

★nme01315★ 
☆nme01315☆ 

★txt01316★ 予想通りだった。話を振るまでもなく、女の子たちの間で話が進む。
☆txt01316☆ 跟我预想的一样。不需要我抛出话题，女生们就自己聊了起来。

★scn01317★ 【乃愛】04
☆scn01317☆ 【乃愛】04

★nme01318★ 
☆nme01318☆ 

★txt01319★ このまま解散するのはもったいない、という意見により、ウィンドウショッピングをすることになった。
☆txt01319☆ 大家都说直接解散回家也太可惜了，便决定去商场逛逛。

★scn01320★ 【乃愛】04
☆scn01320☆ 【乃愛】04

★nme01321★ 
☆nme01321☆ 

★txt01322★ 以前みたいに、色んな店を見て回るんだろうか？
☆txt01322☆ 是像以前那样，去各种各样的店里看吗？

★scn01323★ 【乃愛】04
☆scn01323☆ 【乃愛】04

★nme01324★ 
☆nme01324☆ 

★txt01325★ ついて回るだけっていうのも暇だから……俺も男物を見て回るかな？
☆txt01325☆ 跟着她们逛也挺闲的……我要不要也去逛逛看男性区域呢？

★scn01326★ 【乃愛】04
☆scn01326☆ 【乃愛】04

★nme01327★ 
☆nme01327☆ 

★txt01328★ 安くて、涼しそうな服があったら欲しいかも。
☆txt01328☆ 如果有既便宜、穿起来也舒服的衣服就好了。

★scn01329★ 【乃愛】04
☆scn01329☆ 【乃愛】04

★nme01330★ 天音
☆nme01330☆ 天音

★txt01331★ 「来海先輩って、服とかも沢山持ってるんですか？」
☆txt01331☆ 「来海前辈是不是有很多衣服？」

★scn01332★ 【乃愛】04
☆scn01332☆ 【乃愛】04

★nme01333★ 来海
☆nme01333☆ 来海

★txt01334★ 「そうでもないよー。着てみたい服、欲しい服は沢山あるけど、何分先立つものが必要になるからね」
☆txt01334☆ 「也没有很多哦。虽然有很多想穿的、想要的衣服，但凡事都要分个轻重缓急嘛」

★scn01335★ 【乃愛】04
☆scn01335☆ 【乃愛】04

★nme01336★ 来海
☆nme01336☆ 来海

★txt01337★ 「バイトとかもしてないから、たはは」
☆txt01337☆ 「毕竟我也没有去打工什么的，啊哈哈」

★scn01338★ 【乃愛】04
☆scn01338☆ 【乃愛】04

★nme01339★ 来海
☆nme01339☆ 来海

★txt01340★ 「それで言うと、かぐ耶ちゃんが着てるのって……わりとお高めのブランドだよね？」
☆txt01340☆ 「说到这个，辉耶身上穿的……算是个比较高档的牌子吧？」

★scn01341★ 【乃愛】04
☆scn01341☆ 【乃愛】04

★nme01342★ かぐ耶
☆nme01342☆ 辉耶

★txt01343★ 「そうなの？　あまり気にせず、買ったから」
☆txt01343☆ 「是吗？　我买的时候没太在意呢」

★scn01344★ 【乃愛】04
☆scn01344☆ 【乃愛】04

★nme01345★ オリエ
☆nme01345☆ 奥莉叶

★txt01346★ 「姫様がお召しになるものですから。それなりの物でなければなりません」
☆txt01346☆ 「毕竟是公主大人要用到的东西。必须得有点档次才行」

★scn01347★ 【乃愛】04
☆scn01347☆ 【乃愛】04

★nme01348★ 来海
☆nme01348☆ 来海

★txt01349★ 「そっか。お姫様なんだっけ？」
☆txt01349☆ 「对哦，你还是公主来着？」

★scn01350★ 【乃愛】04
☆scn01350☆ 【乃愛】04

★nme01351★ かぐ耶
☆nme01351☆ 辉耶

★txt01352★ 「一応ね。こんなところで姫だのなんだの言っても仕方ないと思うんだけど」
☆txt01352☆ 「姑且算是吧。在这种地方叫公主之类的也没有意义就是了」

★scn01353★ 【乃愛】04
☆scn01353☆ 【乃愛】04

★nme01354★ オリエ
☆nme01354☆ 奥莉叶

★txt01355★ 「ダメです」
☆txt01355☆ 「这可不行」

★scn01356★ 【乃愛】04
☆scn01356☆ 【乃愛】04

★nme01357★ かぐ耶
☆nme01357☆ 辉耶

★txt01358★ 「オリエがこの調子だから」
☆txt01358☆ 「奥莉叶一直是这个样子」

★scn01359★ 【乃愛】04
☆scn01359☆ 【乃愛】04

★nme01360★ 来海
☆nme01360☆ 来海

★txt01361★ 「逆に？　オリエちゃんの私服は……結構ラフだよね」
☆txt01361☆ 「相反地？　奥莉叶穿的休闲装……倒是挺常见的款呢」

★scn01362★ 【乃愛】04
☆scn01362☆ 【乃愛】04

★nme01363★ オリエ
☆nme01363☆ 奥莉叶

★txt01364★ 「私の場合、動きやすさ以外の希望は特にありませんでしたから」
☆txt01364☆ 「只要方便活动，我就没什么要求了」

★scn01365★ 【乃愛】04
☆scn01365☆ 【乃愛】04

★nme01366★ 来海
☆nme01366☆ 来海

★txt01367★ 「他に持ってる服は、どんなのがあるの？」
☆txt01367☆ 「你还有什么样的衣服？」

★scn01368★ 【乃愛】04
☆scn01368☆ 【乃愛】04

★nme01369★ かぐ耶
☆nme01369☆ 辉耶

★txt01370★ 「どれも似たようなものばっかりね」
☆txt01370☆ 「几乎都是相似的款呢」

★scn01371★ 【乃愛】04
☆scn01371☆ 【乃愛】04

★nme01372★ 天音
☆nme01372☆ 天音

★txt01373★ 「最初に服を選びに来たときも、色々と勧めてはみたんですけどね」
☆txt01373☆ 「刚开始选衣服的时候倒是给她推荐过很多」

★scn01374★ 【乃愛】04
☆scn01374☆ 【乃愛】04

★nme01375★ 天音
☆nme01375☆ 天音

★txt01376★ 「『動き辛いです』とか『ヒラヒラし過ぎて邪魔です』とか。そういう感想が多くって」
☆txt01376☆ 「但她的感想基本都是『好难活动』或是『太过轻飘飘了，好碍事』之类的」

★scn01377★ 【乃愛】04
☆scn01377☆ 【乃愛】04

★nme01378★ 来海
☆nme01378☆ 来海

★txt01379★ 「……なんともったいない」
☆txt01379☆ 「……感觉有点浪费呢」

★scn01380★ 【乃愛】04
☆scn01380☆ 【乃愛】04

★nme01381★ 来海
☆nme01381☆ 来海

★txt01382★ 「もっとオシャレすればいいのに。楽しいよ、オシャレ」
☆txt01382☆ 「明明多打扮打扮也挺好的。很好玩的哦」

★scn01383★ 【乃愛】04
☆scn01383☆ 【乃愛】04

★nme01384★ オリエ
☆nme01384☆ 奥莉叶

★txt01385★ 「と、言われましても……」
☆txt01385☆ 「就算你这么说……」

★scn01386★ 【乃愛】04
☆scn01386☆ 【乃愛】04

★nme01387★ オリエ
☆nme01387☆ 奥莉叶

★txt01388★ 「姫様に仕える身としては動き辛くなっては差支えがありますから」
☆txt01388☆ 「身为公主大人的侍者，活动不便的话总是不太方便的」

★scn01389★ 【乃愛】04
☆scn01389☆ 【乃愛】04

★nme01390★ 来海
☆nme01390☆ 来海

★txt01391★ 「だからって……簡素すぎるのもよくないんじゃないかな？」
☆txt01391☆ 「就算是这样……穿得太过简朴也不好吧？」

★scn01392★ 【乃愛】04
☆scn01392☆ 【乃愛】04

★nme01393★ 来海
☆nme01393☆ 来海

★txt01394★ 「身なりもしっかりしておかないと。それは主人の恥になりかねないじゃない？」
☆txt01394☆ 「要是不注意自己的形象，不是也会给主人丢脸吗？」

★scn01395★ 【乃愛】04
☆scn01395☆ 【乃愛】04

★nme01396★ オリエ
☆nme01396☆ 奥莉叶

★txt01397★ 「むっ」
☆txt01397☆ 「唔」

★scn01398★ 【乃愛】04
☆scn01398☆ 【乃愛】04

★nme01399★ かぐ耶
☆nme01399☆ 辉耶

★txt01400★ 「それは一理あるかもしれないわね」
☆txt01400☆ 「这话说得也有道理呢」

★scn01401★ 【乃愛】04
☆scn01401☆ 【乃愛】04

★nme01402★ オリエ
☆nme01402☆ 奥莉叶

★txt01403★ 「ですが……そういう場合、いつもの服でよいのでは？」
☆txt01403☆ 「但是……如果是这样的话，穿平时的衣服不就好了？」

★scn01404★ 【乃愛】04
☆scn01404☆ 【乃愛】04

★nme01405★ 天音
☆nme01405☆ 天音

★txt01406★ 「それって、ブラウスにパンツスタイルの？　暑くないですか、アレ」
☆txt01406☆ 「你说你那身短披风加长裤？　不热吗」

★scn01407★ 【乃愛】04
☆scn01407☆ 【乃愛】04

★nme01408★ オリエ
☆nme01408☆ 奥莉叶

★txt01409★ 「まあ……正直に言えば、多少は」
☆txt01409☆ 「嗯……老实说，是有点」

★scn01410★ 【乃愛】04
☆scn01410☆ 【乃愛】04

★nme01411★ オリエ
☆nme01411☆ 奥莉叶

★txt01412★ 「ですが、我慢できないわけではありません。私の務めですからっ！」
☆txt01412☆ 「但也不得不忍耐。这就是我的工作！」

★scn01413★ 【乃愛】04
☆scn01413☆ 【乃愛】04

★nme01414★ 来海
☆nme01414☆ 来海

★txt01415★ 「そういう服も似合うのはわかってるけど……もう少し、色っぽい服を持ってる方がよくない？」
☆txt01415☆ 「那种衣服是很适合你啦……不过还是有几套性感些的衣服比较好吧？」

★scn01416★ 【乃愛】04
☆scn01416☆ 【乃愛】04

★nme01417★ 来海
☆nme01417☆ 来海

★txt01418★ 「女の子たるもの、いざってときに備えておかないとさ」
☆txt01418☆ 「毕竟是女生，以备不时之需嘛」

★scn01419★ 【乃愛】04
☆scn01419☆ 【乃愛】04

★nme01420★ オリエ
☆nme01420☆ 奥莉叶

★txt01421★ 「いざとは……どんな時ですか？」
☆txt01421☆ 「不时之需……是指什么时候？」

★scn01422★ 【乃愛】04
☆scn01422☆ 【乃愛】04

★nme01423★ 来海
☆nme01423☆ 来海

★txt01424★ 「そりゃアナタ……」
☆txt01424☆ 「这个嘛……」

★scn01425★ 【乃愛】04
☆scn01425☆ 【乃愛】04

★nme01426★ 来海
☆nme01426☆ 来海

★txt01427★ 「………」
☆txt01427☆ 「………」

★scn01428★ 【乃愛】04
☆scn01428☆ 【乃愛】04

★nme01429★ 来海
☆nme01429☆ 来海

★txt01430★ 「いざって時だよっ」
☆txt01430☆ 「就是需要用到的时候啦」

★scn01431★ 【乃愛】04
☆scn01431☆ 【乃愛】04

★nme01432★ 天音
☆nme01432☆ 天音

★txt01433★ 「先輩、顔真っ赤」
☆txt01433☆ 「前辈，脸都红透了」

★scn01434★ 【乃愛】04
☆scn01434☆ 【乃愛】04

★nme01435★ 来海
☆nme01435☆ 来海

★txt01436★ 「いちいち言わなくていいよぅっ」
☆txt01436☆ 「不用每句话都说得那么清楚啦」

★scn01437★ 【乃愛】04
☆scn01437☆ 【乃愛】04

★nme01438★ かぐ耶
☆nme01438☆ 辉耶

★txt01439★ 「一体何を想像してるのかしらねぇ～」
☆txt01439☆ 「你究竟都想象了些什么呀～」

★scn01440★ 【乃愛】04
☆scn01440☆ 【乃愛】04

★nme01441★ 来海
☆nme01441☆ 来海

★txt01442★ 「とにかく、いるったらいるの！　ほら行くよっ」
☆txt01442☆ 「总之，总有会用到的时候！　快走吧」

★scn01443★ 【乃愛】04
☆scn01443☆ 【乃愛】04

★nme01444★ オリエ
☆nme01444☆ 奥莉叶

★txt01445★ 「ですが……」
☆txt01445☆ 「但是……」

★scn01446★ 【乃愛】04
☆scn01446☆ 【乃愛】04

★nme01447★ 来海
☆nme01447☆ 来海

★txt01448★ 「絶対に買おうって話じゃないから。合わせてみるだけでいいから。ね？」
☆txt01448☆ 「没说一定要你买。只是去试试而已。好吗？」

★scn01449★ 【乃愛】04
☆scn01449☆ 【乃愛】04

★nme01450★ かぐ耶
☆nme01450☆ 辉耶

★txt01451★ 「いいじゃない。来海が折角こう言ってくれてるんだから」
☆txt01451☆ 「有什么关系嘛。难得来海都这么说了」

★scn01452★ 【乃愛】04
☆scn01452☆ 【乃愛】04

★nme01453★ かぐ耶
☆nme01453☆ 辉耶

★txt01454★ 「オリエだって絶対に嫌だと思ってるわけでもないんでしょう？」
☆txt01454☆ 「奥莉叶也不是绝对不愿意吧？」

★scn01455★ 【乃愛】04
☆scn01455☆ 【乃愛】04

★nme01456★ オリエ
☆nme01456☆ 奥莉叶

★txt01457★ 「それは、まあ……私の務めに差支えがでないようでしたら……はい」
☆txt01457☆ 「这个嘛……如果不会影响到我的工作……还是可以的」

★scn01458★ 【乃愛】04
☆scn01458☆ 【乃愛】04

★nme01459★ かぐ耶
☆nme01459☆ 辉耶

★txt01460★ 「はい、決まり」
☆txt01460☆ 「好，那就决定了」

★scn01461★ 【乃愛】04
☆scn01461☆ 【乃愛】04

★nme01462★ 来海
☆nme01462☆ 来海

★txt01463★ 「じゃ、行きまっしょー！」
☆txt01463☆ 「那我们走吧！」

★scn01464★ 【乃愛】04
☆scn01464☆ 【乃愛】04

★nme01465★ 李空
☆nme01465☆ 李空

★txt01466★ 「………」
☆txt01466☆ 「………」

★scn01467★ 【乃愛】04
☆scn01467☆ 【乃愛】04

★nme01468★ 李空
☆nme01468☆ 李空

★txt01469★ 「なんだか話はまとまったっぽいけど――」
☆txt01469☆ 「感觉她们已经谈拢了——」

★scn01470★ 【乃愛】04
☆scn01470☆ 【乃愛】04

★nme01471★ 李空
☆nme01471☆ 李空

★txt01472★ 「乃愛は混ざらなくていいのか？」
☆txt01472☆ 「乃爱不用加入吗？」

★scn01473★ 【乃愛】04
☆scn01473☆ 【乃愛】04

★nme01474★ 乃愛
☆nme01474☆ 乃爱

★txt01475★ 「僕のことは気にしないでくれ。服選びは前回、十分堪能したから」
☆txt01475☆ 「不用在意我。上次已经充分享受过选衣服的乐趣了」

★scn01476★ 【乃愛】04
☆scn01476☆ 【乃愛】04

★nme01477★ 乃愛
☆nme01477☆ 乃爱

★txt01478★ 「可愛い意匠の服を見るのは楽しいけど……３時間も４時間もってなるとね。最初から全開だと体力がもたない」
☆txt01478☆ 「虽然看设计可爱的衣服是很开心……但要花三四个小时的话还是算了。一开始就火力全开的话，体力撑不住」

★scn01479★ 【乃愛】04
☆scn01479☆ 【乃愛】04

★nme01480★ 李空
☆nme01480☆ 李空

★txt01481★ 「それについては同感だな」
☆txt01481☆ 「关于这个，我也有同感」

★scn01482★ 【乃愛】04
☆scn01482☆ 【乃愛】04

★nme01483★ 李空
☆nme01483☆ 李空

★txt01484★ 「でも、もし新しい服を買うなら、このタイミングがいいと思うぞ？」
☆txt01484☆ 「但如果想买新衣服的话，现在正是好机会哦？」

★scn01485★ 【乃愛】04
☆scn01485☆ 【乃愛】04

★nme01486★ 李空
☆nme01486☆ 李空

★txt01487★ 「みんながいるから、色んな意見をもらえるだろうしな」
☆txt01487☆ 「大家都在这儿，也能得到不少参考意见吧」

★scn01488★ 【乃愛】04
☆scn01488☆ 【乃愛】04

★nme01489★ 乃愛
☆nme01489☆ 乃爱

★txt01490★ 「色んな意見があるなら、選ぶのもさらに大変ってことじゃあないか」
☆txt01490☆ 「如果意见很多的话，选择起来不是更加困难吗」

★scn01491★ 【乃愛】04
☆scn01491☆ 【乃愛】04

★nme01492★ 李空
☆nme01492☆ 李空

★txt01493★ 「……まあ、そうとも言えるかもな」
☆txt01493☆ 「……嗯，也可以这么说吧」

★scn01494★ 【乃愛】04
☆scn01494☆ 【乃愛】04

★nme01495★ 乃愛
☆nme01495☆ 乃爱

★txt01496★ 「僕はいいよ。この服に特に不満もない。それよりも……僕は李空に訊きたいことがある」
☆txt01496☆ 「不用了，我对这身衣服没什么不满意的。比起这个……我有事想问李空」

★scn01497★ 【乃愛】04
☆scn01497☆ 【乃愛】04

★nme01498★ 李空
☆nme01498☆ 李空

★txt01499★ 「なんだ？」
☆txt01499☆ 「什么事？」

★scn01500★ 【乃愛】04
☆scn01500☆ 【乃愛】04

★nme01501★ 乃愛
☆nme01501☆ 乃爱

★txt01502★ 「今日はどうして、カフェに行ったの？」
☆txt01502☆ 「今天为什么想去咖啡厅？」

★scn01503★ 【乃愛】04
☆scn01503☆ 【乃愛】04

★nme01504★ 李空
☆nme01504☆ 李空

★txt01505★ 「どうしてって……そりゃあ……美味しいケーキを食べたかった、から」
☆txt01505☆ 「问我为什么……那当然是……想吃好吃的蛋糕了」

★scn01506★ 【乃愛】04
☆scn01506☆ 【乃愛】04

★nme01507★ 李空
☆nme01507☆ 李空

★txt01508★ 「あれ？　かなり美味かったよな？」
☆txt01508☆ 「嗯？　应该很好吃吧？」

★scn01509★ 【乃愛】04
☆scn01509☆ 【乃愛】04

★nme01510★ 乃愛
☆nme01510☆ 乃爱

★txt01511★ 「うん。間違いなく美味しかった」
☆txt01511☆ 「嗯。确实很好吃」

★scn01512★ 【乃愛】04
☆scn01512☆ 【乃愛】04

★nme01513★ 乃愛
☆nme01513☆ 乃爱

★txt01514★ 「でも、美味しいケーキを食べたかったわりに……李空には目当てのメニューがあるようには見えなかった」
☆txt01514☆ 「但你嘴上说是想吃好吃的蛋糕……却不像是早就想好了要点某样东西的样子」

★scn01515★ 【乃愛】04
☆scn01515☆ 【乃愛】04

★nme01516★ 李空
☆nme01516☆ 李空

★txt01517★ 「……そうか？」
☆txt01517☆ 「……是吗？」

★scn01518★ 【乃愛】04
☆scn01518☆ 【乃愛】04

★nme01519★ 乃愛
☆nme01519☆ 乃爱

★txt01520★ 「そうだよ。今日カフェに行ったのは……昨日の話のせいだったりする？」
☆txt01520☆ 「是啊。难道你今天之所以会去咖啡厅……跟我们昨天说过的话有关？」

★scn01521★ 【乃愛】04
☆scn01521☆ 【乃愛】04

★nme01522★ 李空
☆nme01522☆ 李空

★txt01523★ 「……あー……」
☆txt01523☆ 「……啊……」

★scn01524★ 【乃愛】04
☆scn01524☆ 【乃愛】04

★nme01525★ 乃愛
☆nme01525☆ 乃爱

★txt01526★ 「もし、励まそうとしてるなら無用なことだ。あっ、いやっ、気遣ってくれる気持ちは嬉しいよ」
☆txt01526☆ 「如果你是打算鼓励我的话，那就是无用功了。啊、不对，你这么关心我，我还是很开心的」

★scn01527★ 【乃愛】04
☆scn01527☆ 【乃愛】04

★nme01528★ 乃愛
☆nme01528☆ 乃爱

★txt01529★ 「ただ……」
☆txt01529☆ 「只是……」

★scn01530★ 【乃愛】04
☆scn01530☆ 【乃愛】04

★nme01531★ 李空
☆nme01531☆ 李空

★txt01532★ 「わざわざ自分のために、そこまでしなくても――とか考えてるのなら、それは乃愛の考えすぎだ」
☆txt01532☆ 「不用特地为了自己做到这种地步——如果你是这么想的话，那我只能说是你想多了」

★scn01533★ 【乃愛】04
☆scn01533☆ 【乃愛】04

★nme01534★ 李空
☆nme01534☆ 李空

★txt01535★ 「実際、俺も行ってみたかったのは事実だよ」
☆txt01535☆ 「我自己确实也是很想去咖啡厅试试」

★scn01536★ 【乃愛】04
☆scn01536☆ 【乃愛】04

★nme01537★ 李空
☆nme01537☆ 李空

★txt01538★ 「せっかくの夏休みにゴロゴロしてるだけなのはもったいないからな」
☆txt01538☆ 「难得放暑假，一直宅在家里也太浪费了」

★scn01539★ 【乃愛】04
☆scn01539☆ 【乃愛】04

★nme01540★ 乃愛
☆nme01540☆ 乃爱

★txt01541★ 「いつもは、そんな風に過ごしてるのに？」
☆txt01541☆ 「明明平时都是这么过的？」

★scn01542★ 【乃愛】04
☆scn01542☆ 【乃愛】04

★nme01543★ 李空
☆nme01543☆ 李空

★txt01544★ 「それを言われると耳が痛い」
☆txt01544☆ 「你这么讲我也很难反驳」

★scn01545★ 【乃愛】04
☆scn01545☆ 【乃愛】04

★nme01546★ 李空
☆nme01546☆ 李空

★txt01547★ 「正確に言うなら、もったいないって思うようになった、ってことだ」
☆txt01547☆ 「正确地说，是我开始觉得这样过日子有点浪费了」

★scn01548★ 【乃愛】04
☆scn01548☆ 【乃愛】04

★nme01549★ 乃愛
☆nme01549☆ 乃爱

★txt01550★ 「つまり……なにか変化があったってこと？」
☆txt01550☆ 「也就是说……你的心态发生了一些变化？」

★scn01551★ 【乃愛】04
☆scn01551☆ 【乃愛】04

★nme01552★ 李空
☆nme01552☆ 李空

★txt01553★ 「俺は、乃愛と出会って……乃愛と一緒に過ごすようになってから、楽しいんだ」
☆txt01553☆ 「我跟乃爱相遇之后……开始跟乃爱一起度过每一天，都觉得很开心」

★scn01554★ 【乃愛】04
☆scn01554☆ 【乃愛】04

★nme01555★ 李空
☆nme01555☆ 李空

★txt01556★ 「まあ……正直に言えば、全部が全部ってわけじゃない」
☆txt01556☆ 「嗯……老实说也不是全部原因吧」

★scn01557★ 【乃愛】04
☆scn01557☆ 【乃愛】04

★nme01558★ 李空
☆nme01558☆ 李空

★txt01559★ 「生まれて初めて告白されたかと思ったら操作されたものだったり。前世の姿に戻るなんてわけわからんことが起きたり」
☆txt01559☆ 「原本以为要体验生来第一次被人告白，结果是被操纵的。还发生了变回前世模样之类的、莫名其妙的事」

★scn01560★ 【乃愛】04
☆scn01560☆ 【乃愛】04

★nme01561★ 李空
☆nme01561☆ 李空

★txt01562★ 「男としての自信を失ったり。時には命まで狙われたり。そういうのは、むしろ迷惑だと思ってる」
☆txt01562☆ 「失去了作为男人的自信。时而还有生命危险。这些都让我感到很困扰」

★scn01563★ 【乃愛】04
☆scn01563☆ 【乃愛】04

★nme01564★ 乃愛
☆nme01564☆ 乃爱

★txt01565★ 「うん……そうだろうね」
☆txt01565☆ 「嗯……我想也是」

★scn01566★ 【乃愛】04
☆scn01566☆ 【乃愛】04

★nme01567★ 李空
☆nme01567☆ 李空

★txt01568★ 「でも、楽しかったことが沢山あるのも本当だ」
☆txt01568☆ 「但也确实发生了很多开心的事情」

★scn01569★ 【乃愛】04
☆scn01569☆ 【乃愛】04

★nme01570★ 李空
☆nme01570☆ 李空

★txt01571★ 「みんなで海に行ったりとか。あと、小雲雀さんと仲良くなったし」
☆txt01571☆ 「像是跟大家一起去海边之类的。还有，跟小云雀也要好了起来」

★scn01572★ 【乃愛】04
☆scn01572☆ 【乃愛】04

★nme01573★ 李空
☆nme01573☆ 李空

★txt01574★ 「かぐ耶や、オリエとも出会って……服を買いに行ったり、ピザを食べたりとか」
☆txt01574☆ 「跟辉耶、奥莉叶她们相遇了……去买衣服、吃披萨」

★scn01575★ 【乃愛】04
☆scn01575☆ 【乃愛】04

★nme01576★ 李空
☆nme01576☆ 李空

★txt01577★ 「前世が魔王じゃなかったら、乃愛と出会うこともなく、こんな経験できなかった。絶対に」
☆txt01577☆ 「如果我前世不是魔王的话，就不会跟乃爱相遇，也不会有这些经历了吧」

★scn01578★ 【乃愛】04
☆scn01578☆ 【乃愛】04

★nme01579★ 李空
☆nme01579☆ 李空

★txt01580★ 「ご存じの通り、コミュ力がある方じゃないからな」
☆txt01580☆ 「就像你知道的那样，我的沟通能力也不算很好」

★scn01581★ 【乃愛】04
☆scn01581☆ 【乃愛】04

★nme01582★ 乃愛
☆nme01582☆ 乃爱

★txt01583★ 「自信をもっていうことじゃあないよ、それって」
☆txt01583☆ 「那种话也不用说得如此自信吧」

★scn01584★ 【乃愛】04
☆scn01584☆ 【乃愛】04

★nme01585★ 李空
☆nme01585☆ 李空

★txt01586★ 「そういう細かいことを言うタイミングじゃないから」
☆txt01586☆ 「现在不是在意那些细节的时候」

★scn01587★ 【乃愛】04
☆scn01587☆ 【乃愛】04

★nme01588★ 乃愛
☆nme01588☆ 乃爱

★txt01589★ 「誠に申し訳ない。君があまりに、情けないことを言うから、言わずにはいられなかったんだ」
☆txt01589☆ 「实在抱歉。因为你说的话真的太让人害臊了，我就忍不住想吐槽一下」

★scn01590★ 【乃愛】04
☆scn01590☆ 【乃愛】04

★nme01591★ 李空
☆nme01591☆ 李空

★txt01592★ 「………」
☆txt01592☆ 「………」

★scn01593★ 【乃愛】04
☆scn01593☆ 【乃愛】04

★nme01594★ 乃愛
☆nme01594☆ 乃爱

★txt01595★ 「………」
☆txt01595☆ 「………」

★scn01596★ 【乃愛】04
☆scn01596☆ 【乃愛】04

★nme01597★ 乃愛・李空
☆nme01597☆ 乃爱・李空

★txt01598★ 「ふふふ」\n「ははは」
☆txt01598☆ 「呵呵呵」\n「哈哈哈」

★scn01599★ 【乃愛】04
☆scn01599☆ 【乃愛】04

★nme01600★ 李空
☆nme01600☆ 李空

★txt01601★ 「まあ……乃愛がいなきゃできなかったわけじゃない」
☆txt01601☆ 「唉……虽说不是一定得让你陪着」

★scn01602★ 【乃愛】04
☆scn01602☆ 【乃愛】04

★nme01603★ 李空
☆nme01603☆ 李空

★txt01604★ 「今日のカフェだって、一人で行っても味が変わるってことはなかっただろうし」
☆txt01604☆ 「就算我今天一个人去咖啡厅，吃到的味道也不会变」

★scn01605★ 【乃愛】04
☆scn01605☆ 【乃愛】04

★nme01606★ 李空
☆nme01606☆ 李空

★txt01607★ 「でも、こんな風に楽しいと思うことはなかった――それどころか、逆に寂しくなってたと思う」
☆txt01607☆ 「但应该不会像现在这么开心——反倒可能会觉得寂寞」

★scn01608★ 【乃愛】04
☆scn01608☆ 【乃愛】04

★nme01609★ 李空
☆nme01609☆ 李空

★txt01610★ 「乃愛と一緒だから色んなことが楽しくなったし、こんな風に笑い合うこともできる」
☆txt01610☆ 「跟乃爱在一起的各种经历都让人开心，还能像这样说笑」

★scn01611★ 【乃愛】04
☆scn01611☆ 【乃愛】04

★nme01612★ 李空
☆nme01612☆ 李空

★txt01613★ 「だからさ、ゴロゴロするだけの夏休みで、代り映えのないのがもったいないと思った」
☆txt01613☆ 「所以我觉得如果跟以前一样什么也不做地宅一个暑假，实在太浪费了」

★scn01614★ 【乃愛】04
☆scn01614☆ 【乃愛】04

★nme01615★ 乃愛
☆nme01615☆ 乃爱

★txt01616★ 「それで……今日は、あのカフェに？」
☆txt01616☆ 「所以……今天才去了那家咖啡厅？」

★scn01617★ 【乃愛】04
☆scn01617☆ 【乃愛】04

★nme01618★ 李空
☆nme01618☆ 李空

★txt01619★ 「俺だって、美味しい物を食べるのは好きだ。甘い物が嫌いってわけでもないしな」
☆txt01619☆ 「我也喜欢吃好吃的东西啊。也不讨厌甜食」

★scn01620★ 【乃愛】04
☆scn01620☆ 【乃愛】04

★nme01621★ 李空
☆nme01621☆ 李空

★txt01622★ 「けど、ああいうカフェに一人で行くのはハードルが高いんだ」
☆txt01622☆ 「但让我一个人去那种咖啡厅的话，难度还是太高了」

★scn01623★ 【乃愛】04
☆scn01623☆ 【乃愛】04

★nme01624★ 李空
☆nme01624☆ 李空

★txt01625★ 「だから俺は、乃愛には感謝してる」
☆txt01625☆ 「所以我挺感谢乃爱的」

★scn01626★ 【乃愛】04
☆scn01626☆ 【乃愛】04

★nme01627★ 乃愛
☆nme01627☆ 乃爱

★txt01628★ 「それを言うなら、僕の方こそ」
☆txt01628☆ 「我才要这么说呢」

★scn01629★ 【乃愛】04
☆scn01629☆ 【乃愛】04

★nme01630★ 乃愛
☆nme01630☆ 乃爱

★txt01631★ 「海に行ったことも。美味しい物を食べたりしたことも。どれも新鮮で……楽しかった」
☆txt01631☆ 「不管是去海边，还是吃好吃的东西，都很新鲜有趣」

★scn01632★ 【乃愛】04
☆scn01632☆ 【乃愛】04

★nme01633★ 乃愛
☆nme01633☆ 乃爱

★txt01634★ 「それだけじゃない。漫画を読むのも。アニメを見るのも――」
☆txt01634☆ 「不仅如此。还有看漫画、看动画——」

★scn01635★ 【乃愛】04
☆scn01635☆ 【乃愛】04

★nme01636★ 李空
☆nme01636☆ 李空

★txt01637★ 「あとエロゲをプレイするのも、だろ？」
☆txt01637☆ 「还有玩小黄油？」

★scn01638★ 【乃愛】04
☆scn01638☆ 【乃愛】04

★nme01639★ 乃愛
☆nme01639☆ 乃爱

★txt01640★ 「ほわぁぁっ！？　ちょっ、んにゃっ、にゃにをっ！？　しーっ！　しーっ！」
☆txt01640☆ 「呼哇啊啊！？　等等、你、你说什么呢！？　嘘！　嘘！」

★scn01641★ 【乃愛】04
☆scn01641☆ 【乃愛】04

★nme01642★ 乃愛
☆nme01642☆ 乃爱

★txt01643★ 「そんなことを言うんじゃあないよっ、こんなところでっ！　場所！　場所を考えてくれ！」
☆txt01643☆ 「别在这种地方说那种话啊！　场合！　考虑一下场合啊！」

★scn01644★ 【乃愛】04
☆scn01644☆ 【乃愛】04

★nme01645★ 李空
☆nme01645☆ 李空

★txt01646★ 「悪い。こんな人の多い場所で言うことじゃなかったな」
☆txt01646☆ 「抱歉。确实不该在大庭广众之下说这个」

★scn01647★ 【乃愛】04
☆scn01647☆ 【乃愛】04

★nme01648★ 乃愛
☆nme01648☆ 乃爱

★txt01649★ 「まったく……。そりゃあ、まあ？　楽しんでいたよ？　そういうゲームも」
☆txt01649☆ 「真是的……。虽说嘛？　我是很开心哦？　就算是玩那种游戏」

★scn01650★ 【乃愛】04
☆scn01650☆ 【乃愛】04

★nme01651★ 乃愛
☆nme01651☆ 乃爱

★txt01652★ 「でも限定はしてないっ！　決してしてないっ！」
☆txt01652☆ 「但别说得我像是只玩那种一样！　绝对不是！」

★scn01653★ 【乃愛】04
☆scn01653☆ 【乃愛】04

★nme01654★ 李空
☆nme01654☆ 李空

★txt01655★ 「悪かったよ」
☆txt01655☆ 「抱歉啦」

★scn01656★ 【乃愛】04
☆scn01656☆ 【乃愛】04

★nme01657★ 李空
☆nme01657☆ 李空

★txt01658★ 「とにかく楽しんでるようなら、何よりだ。ホッとしてる」
☆txt01658☆ 「你乐在其中就好。我放心了」

★scn01659★ 【乃愛】04
☆scn01659☆ 【乃愛】04

★nme01660★ 乃愛
☆nme01660☆ 乃爱

★txt01661★ 「ゲームも漫画もアニメも面白いし、食べ物も美味しい。不満なんてあるわけない」
☆txt01661☆ 「游戏、漫画、动画，都很有趣，食物也好吃。我没什么不满的」

★scn01662★ 【乃愛】04
☆scn01662☆ 【乃愛】04

★nme01663★ 李空
☆nme01663☆ 李空

★txt01664★ 「そう言ってもらえて、俺としてもホッとしたよ」
☆txt01664☆ 「听到你这么说，我也舒心多了」

★scn01665★ 【乃愛】04
☆scn01665☆ 【乃愛】04

★nme01666★ 李空
☆nme01666☆ 李空

★txt01667★ 「うん。だからさ。これからもよろしく頼む」
☆txt01667☆ 「嗯。所以说，今后也请多关照啦」

★scn01668★ 【乃愛】04
☆scn01668☆ 【乃愛】04

★nme01669★ 乃愛
☆nme01669☆ 乃爱

★txt01670★ 「こちらこそ、よろしくお願いします」
☆txt01670☆ 「我才是，请你今后多多关照」

★scn01671★ 【乃愛】04
☆scn01671☆ 【乃愛】04

★nme01672★ 
☆nme01672☆ 

★txt01673★ 視線を合わせて、俺たちは微笑みあった。
☆txt01673☆ 我们相视一笑。

★scn01674★ 【乃愛】04
☆scn01674☆ 【乃愛】04

★nme01675★ 
☆nme01675☆ 

★txt01676★ 改めて挨拶するのが、どこか気恥ずかしくて……。
☆txt01676☆ 这么正儿八经地打招呼，还真有点不好意思……。

★scn01677★ 【乃愛】04
☆scn01677☆ 【乃愛】04

★nme01678★ 
☆nme01678☆ 

★txt01679★ でも、微かに心が躍るような気もして……。
☆txt01679☆ 但也感觉内心有点小雀跃……。

★scn01680★ 【乃愛】04
☆scn01680☆ 【乃愛】04

★nme01681★ 李空
☆nme01681☆ 李空

★txt01682★ 「とりあえず……そろそろ俺たちもファッションショーに合流するか」
☆txt01682☆ 「总之……我们也差不多该跟逛街组汇合了」

★scn01683★ 【乃愛】04
☆scn01683☆ 【乃愛】04

★nme01684★ 李空
☆nme01684☆ 李空

★txt01685★ 「ほら行こう。一緒に」
☆txt01685☆ 「一起过去吧」

★scn01686★ 【乃愛】04
☆scn01686☆ 【乃愛】04

★nme01687★ 
☆nme01687☆ 

★txt01688★ 昨日と同じように、俺は乃愛に向かって手を伸ばした。
☆txt01688☆ 我像昨天那样向乃爱伸出了手。

★scn01689★ 【乃愛】04
☆scn01689☆ 【乃愛】04

★nme01690★ 
☆nme01690☆ 

★txt01691★ だが昨日と違い、乃愛の小さな手が宙をたゆたうことはなかった。
☆txt01691☆ 但跟昨天不一样，乃爱的小手并未犹豫地停留在半空。

★scn01692★ 【乃愛】04
☆scn01692☆ 【乃愛】04

★nme01693★ 乃愛
☆nme01693☆ 乃爱

★txt01694★ 「李空の手は、温かいよね」
☆txt01694☆ 「李空的手很温暖呢」

★scn01695★ 【乃愛】04
☆scn01695☆ 【乃愛】04

★nme01696★ 李空
☆nme01696☆ 李空

★txt01697★ 「そうか？　どちらかといえば冷え性なんだけど……まあ、夏だしな」
☆txt01697☆ 「是吗？　我算是容易手脚冰凉的体质……不过毕竟是夏天嘛」

★scn01698★ 【乃愛】04
☆scn01698☆ 【乃愛】04

★nme01699★ 乃愛
☆nme01699☆ 乃爱

★txt01700★ 「温かい……」
☆txt01700☆ 「好温暖……」

★scn01701★ 【乃愛】04
☆scn01701☆ 【乃愛】04

★nme01702★ 李空
☆nme01702☆ 李空

★txt01703★ 「………」
☆txt01703☆ 「………」

★scn01704★ 【乃愛】04
☆scn01704☆ 【乃愛】04

★nme01705★ 李空
☆nme01705☆ 李空

★txt01706★ 「とりあえず、行くか」
☆txt01706☆ 「总之，我们过去吧」

★scn01707★ 【乃愛】04
☆scn01707☆ 【乃愛】04

★nme01708★ 乃愛
☆nme01708☆ 乃爱

★txt01709★ 「うんっ」
☆txt01709☆ 「嗯」

★scn01710★ 【乃愛】04
☆scn01710☆ 【乃愛】04

★nme01711★ 
☆nme01711☆ 

★txt01712★ 手を繋ぎ、みんなのいる店に向かう。
☆txt01712☆ 我们手牵着手，向大家所在的那家店走去。

★scn01713★ 【乃愛】04
☆scn01713☆ 【乃愛】04

★nme01714★ 
☆nme01714☆ 

★txt01715★ 冷房で少し手先が冷えていたのかもしれない。
☆txt01715☆ 或许是吹了太久冷气，手有点凉了。

★scn01716★ 【乃愛】04
☆scn01716☆ 【乃愛】04

★nme01717★ 
☆nme01717☆ 

★txt01718★ 繋いだ手から仄かに伝わる乃愛の体温が、心地よかった。
☆txt01718☆ 重叠的手心处传来了乃爱的体温，让人十分舒适。

★scn01719★ 【乃愛】04
☆scn01719☆ 【乃愛】04

★nme01720★ オリエ
☆nme01720☆ 奥莉叶

★txt01721★ 「あの……流石に、もうご勘弁下さい。これ以上は……私の体力がもちません……」
☆txt01721☆ 「呃……差不多了，请放过我吧。再继续下去……我的体力就撑不住了……」

★scn01722★ 【乃愛】04
☆scn01722☆ 【乃愛】04

★nme01723★ かぐ耶
☆nme01723☆ 辉耶

★txt01724★ 「あら。もうこんな時間……」
☆txt01724☆ 「哎呀。都已经是这个时候了……」

★scn01725★ 【乃愛】04
☆scn01725☆ 【乃愛】04

★nme01726★ 来海
☆nme01726☆ 来海

★txt01727★ 「たはは。つい熱が入り過ぎてしまった」
☆txt01727☆ 「啊哈哈。不小心就太过投入了呢」

★scn01728★ 【乃愛】04
☆scn01728☆ 【乃愛】04

★nme01729★ 乃愛
☆nme01729☆ 乃爱

★txt01730★ 「本当に凄い熱量だったね……」
☆txt01730☆ 「真是投入过头了呢……」

★scn01731★ 【乃愛】04
☆scn01731☆ 【乃愛】04

★nme01732★ 来海
☆nme01732☆ 来海

★txt01733★ 「だってオリエちゃん、可愛くて何でも似合うから。色々試したくなっちゃって、たはー」
☆txt01733☆ 「因为奥莉叶很可爱，穿什么都合适啊。就想让她多试几套衣服了，啊哈哈」

★scn01734★ 【乃愛】04
☆scn01734☆ 【乃愛】04

★nme01735★ オリエ
☆nme01735☆ 奥莉叶

★txt01736★ 「正直、本当に疲れました」
☆txt01736☆ 「真的把我累到了」

★scn01737★ 【乃愛】04
☆scn01737☆ 【乃愛】04

★nme01738★ 天音
☆nme01738☆ 天音

★txt01739★ 「買わなくてもいいんですか？　凄く似合ってましたけど」
☆txt01739☆ 「真的不买吗？　它们很适合你」

★scn01740★ 【乃愛】04
☆scn01740☆ 【乃愛】04

★nme01741★ オリエ
☆nme01741☆ 奥莉叶

★txt01742★ 「はい、構いません」
☆txt01742☆ 「嗯，没关系的」

★scn01743★ 【乃愛】04
☆scn01743☆ 【乃愛】04

★nme01744★ 来海
☆nme01744☆ 来海

★txt01745★ 「気に入らなかったかな？」
☆txt01745☆ 「不喜欢吗？」

★scn01746★ 【乃愛】04
☆scn01746☆ 【乃愛】04

★nme01747★ オリエ
☆nme01747☆ 奥莉叶

★txt01748★ 「そういうわけではありませんが……。色々見過ぎたせいか、混乱気味で」
☆txt01748☆ 「也不能这么说……。就是感觉一下子看太多了，头脑有点混乱」

★scn01749★ 【乃愛】04
☆scn01749☆ 【乃愛】04

★nme01750★ オリエ
☆nme01750☆ 奥莉叶

★txt01751★ 「何か買うにしても後日改めて。一度、落ち着いてからにさせて下さい」
☆txt01751☆ 「等下次再来买吧。请先让我冷静一下」

★scn01752★ 【乃愛】04
☆scn01752☆ 【乃愛】04

★nme01753★ 来海
☆nme01753☆ 来海

★txt01754★ 「そっか。わかった」
☆txt01754☆ 「这样啊。好吧」

★scn01755★ 【乃愛】04
☆scn01755☆ 【乃愛】04

★nme01756★ 来海
☆nme01756☆ 来海

★txt01757★ 「買いに行く後日があったら、その時はまた声をかけてね」
☆txt01757☆ 「如果你到时候要买衣服的话，就再叫上我吧」

★scn01758★ 【乃愛】04
☆scn01758☆ 【乃愛】04

★nme01759★ オリエ
☆nme01759☆ 奥莉叶

★txt01760★ 「わ、わかりました……もし後日があれば、はい」
☆txt01760☆ 「我、我明白了……下次一定」

★scn01761★ 【乃愛】04
☆scn01761☆ 【乃愛】04

★nme01762★ 李空
☆nme01762☆ 李空

★txt01763★ 「とりあえず、今日は帰るか」
☆txt01763☆ 「今天就先回去吧」

★scn01764★ 【乃愛】04
☆scn01764☆ 【乃愛】04

★nme01765★ かぐ耶
☆nme01765☆ 辉耶

★txt01766★ 「そうね」
☆txt01766☆ 「好」

★scn01767★ 【乃愛】04
☆scn01767☆ 【乃愛】04

★nme01768★ 来海
☆nme01768☆ 来海

★txt01769★ 「はぁ～。今日は声をかけてくれて、ありがとう。楽しかったよ～」
☆txt01769☆ 「哈啊～。今天谢谢你邀我过来。我玩得很开心～」

★scn01770★ 【乃愛】04
☆scn01770☆ 【乃愛】04

★nme01771★ 李空
☆nme01771☆ 李空

★txt01772★ 「こちらこそ、今日はありがとう」
☆txt01772☆ 「我才要谢谢你今天愿意过来呢」

★scn01773★ 【乃愛】04
☆scn01773☆ 【乃愛】04

★nme01774★ 李空
☆nme01774☆ 李空

★txt01775★ 「あと、急に誘って申し訳ない」
☆txt01775☆ 「还有，抱歉邀你邀得这么突然」

★scn01776★ 【乃愛】04
☆scn01776☆ 【乃愛】04

★nme01777★ 来海
☆nme01777☆ 来海

★txt01778★ 「全然。むしろ声をかけてもらえない方が寂しいもん。何かあったら、いつでも声をかけてよ」
☆txt01778☆ 「完全没事。你要不叫上我的话，我反而会觉得寂寞呢。下次再有什么事，随时都可以叫我哦」

★scn01779★ 【乃愛】04
☆scn01779☆ 【乃愛】04

★nme01780★ 李空
☆nme01780☆ 李空

★txt01781★ 「わかった」
☆txt01781☆ 「好的」

★scn01782★ 【乃愛】04
☆scn01782☆ 【乃愛】04

★nme01783★ 乃愛
☆nme01783☆ 乃爱

★txt01784★ 「来海が教えてくれたカフェ、本当に美味しかったよ」
☆txt01784☆ 「来海推荐的咖啡厅真的很好吃」

★scn01785★ 【乃愛】04
☆scn01785☆ 【乃愛】04

★nme01786★ 来海
☆nme01786☆ 来海

★txt01787★ 「喜んでもらえたならよかった」
☆txt01787☆ 「你喜欢就好」

★scn01788★ 【乃愛】04
☆scn01788☆ 【乃愛】04

★nme01789★ 来海
☆nme01789☆ 来海

★txt01790★ 「他にもお薦めのお店はあるから。機会があったら一緒に行こうね」
☆txt01790☆ 「我还有其他推荐的店呢，下次有机会一起去吧」

★scn01791★ 【乃愛】04
☆scn01791☆ 【乃愛】04

★nme01792★ 乃愛
☆nme01792☆ 乃爱

★txt01793★ 「それは楽しみだ」
☆txt01793☆ 「这可真让人期待啊」

★scn01794★ 【乃愛】04
☆scn01794☆ 【乃愛】04

★nme01795★ 李空
☆nme01795☆ 李空

★txt01796★ 「それじゃあ駅に向かうか」
☆txt01796☆ 「那我们去车站吧」

★scn01797★ 【乃愛】04
☆scn01797☆ 【乃愛】04

★nme01798★ 
☆nme01798☆ 

★txt01799★ 最寄り駅の違う小雲雀さんとは挨拶を交わし、俺たちは一足先に電車を下りた。
☆txt01799☆ 跟到站不同的小云雀打完招呼之后，我们就先一步下了电车。

★scn01800★ 【乃愛】04
☆scn01800☆ 【乃愛】04

★nme01801★ 
☆nme01801☆ 

★txt01802★ その頃には、すっかり日が暮れていた。
☆txt01802☆ 这时候已经天黑了。

★scn01803★ 【乃愛】04
☆scn01803☆ 【乃愛】04

★nme01804★ 天音
☆nme01804☆ 天音

★txt01805★ 「今日の晩御飯、なんだろ？　お肉だといいなぁ……」
☆txt01805☆ 「今天的晚饭是什么呢？　如果有肉吃就好了……」

★scn01806★ 【乃愛】04
☆scn01806☆ 【乃愛】04

★nme01807★ 李空
☆nme01807☆ 李空

★txt01808★ 「同感」
☆txt01808☆ 「同感」

★scn01809★ 【乃愛】04
☆scn01809☆ 【乃愛】04

★nme01810★ かぐ耶
☆nme01810☆ 辉耶

★txt01811★ 「それじゃ、妾たちはここで」
☆txt01811☆ 「那我们就先告辞了」

★scn01812★ 【乃愛】04
☆scn01812☆ 【乃愛】04

★nme01813★ 李空
☆nme01813☆ 李空

★txt01814★ 「ああ。今日はありがとうな」
☆txt01814☆ 「嗯，今天谢谢你们了」

★scn01815★ 【乃愛】04
☆scn01815☆ 【乃愛】04

★nme01816★ かぐ耶
☆nme01816☆ 辉耶

★txt01817★ 「気にしないで。妾たちも楽しめたから。特に、あのカフェのスイーツは……本当に美味しかった」
☆txt01817☆ 「别在意。我们也很开心。特别是那家咖啡厅……真的很好吃」

★scn01818★ 【乃愛】04
☆scn01818☆ 【乃愛】04

★nme01819★ オリエ
☆nme01819☆ 奥莉叶

★txt01820★ 「はい。そうですね」
☆txt01820☆ 「嗯。是呢」

★scn01821★ 【乃愛】04
☆scn01821☆ 【乃愛】04

★nme01822★ オリエ
☆nme01822☆ 奥莉叶

★txt01823★ 「あれ程のものは、なかなか食べられる物ではありません」
☆txt01823☆ 「那么好吃的东西，可不是随随便便能吃到的」

★scn01824★ 【乃愛】04
☆scn01824☆ 【乃愛】04

★nme01825★ 李空
☆nme01825☆ 李空

★txt01826★ 「ソッチって、お菓子とかあんまりないのか？」
☆txt01826☆ 「你们那边没什么点心类的食物吗？」

★scn01827★ 【乃愛】04
☆scn01827☆ 【乃愛】04

★nme01828★ オリエ
☆nme01828☆ 奥莉叶

★txt01829★ 「そういうわけではありませんが……こちらの方が種類も豊富ですし」
☆txt01829☆ 「也不能这么说……不过这边的种类更加丰富」

★scn01830★ 【乃愛】04
☆scn01830☆ 【乃愛】04

★nme01831★ オリエ
☆nme01831☆ 奥莉叶

★txt01832★ 「なにより、果物がふんだんに使用されていますから」
☆txt01832☆ 「而且还用了很多水果」

★scn01833★ 【乃愛】04
☆scn01833☆ 【乃愛】04

★nme01834★ オリエ
☆nme01834☆ 奥莉叶

★txt01835★ 「特に我々の国は、その国土に山岳地帯が多く、農業が盛んとは言えませんので」
☆txt01835☆ 「我们国家的国土山岳地带占比较高，农业说不上发达」

★scn01836★ 【乃愛】04
☆scn01836☆ 【乃愛】04

★nme01837★ かぐ耶
☆nme01837☆ 辉耶

★txt01838★ 「それにコッチと比べると、果物の風味や甘さが劣るかしらね」
☆txt01838☆ 「而且水果的风味和甜味都比不上这边呢」

★scn01839★ 【乃愛】04
☆scn01839☆ 【乃愛】04

★nme01840★ 李空
☆nme01840☆ 李空

★txt01841★ 「あー……なるほど」
☆txt01841☆ 「啊……原来如此」

★scn01842★ 【乃愛】04
☆scn01842☆ 【乃愛】04

★nme01843★ 
☆nme01843☆ 

★txt01844★ [こん]今[にち]日の果物の美味しさは、品種改良の積み重ねの恩恵によるもので、昔は美味しくなかったなんて話も聞くしな。
☆txt01844☆ 听说如今的水果之所以这么好吃，是因为经过了许多代的品种改良，而很久以前是没有这么好吃的。

★scn01845★ 【乃愛】04
☆scn01845☆ 【乃愛】04

★nme01846★ かぐ耶
☆nme01846☆ 辉耶

★txt01847★ 「だから、今日は誘ってくれてありがとう」
☆txt01847☆ 「所以谢谢你今天邀请我们」

★scn01848★ 【乃愛】04
☆scn01848☆ 【乃愛】04

★nme01849★ 乃愛
☆nme01849☆ 乃爱

★txt01850★ 「一緒に来てくれて、僕も楽しかったよ」
☆txt01850☆ 「你们能一起过来，我也很开心」

★scn01851★ 【乃愛】04
☆scn01851☆ 【乃愛】04

★nme01852★ かぐ耶
☆nme01852☆ 辉耶

★txt01853★ 「そう？」
☆txt01853☆ 「是吗？」

★scn01854★ 【乃愛】04
☆scn01854☆ 【乃愛】04

★nme01855★ 乃愛
☆nme01855☆ 乃爱

★txt01856★ 「うん。それに、二人が来てくれたから、より沢山の種類のスイーツを味わうことが出来たしね」
☆txt01856☆ 「嗯。而且因为你们两个人都来了，还品尝到了更多种类的甜点呢」

★scn01857★ 【乃愛】04
☆scn01857☆ 【乃愛】04

★nme01858★ かぐ耶
☆nme01858☆ 辉耶

★txt01859★ 「そうだったわね」
☆txt01859☆ 「是这样呢」

★scn01860★ 【乃愛】04
☆scn01860☆ 【乃愛】04

★nme01861★ 李空
☆nme01861☆ 李空

★txt01862★ 「そう言えば……人と会う約束があるとか言ってたけど。マジで平気か？」
☆txt01862☆ 「说起来……你们不是说过要跟别人见面的吗，真的没问题？」

★scn01863★ 【乃愛】04
☆scn01863☆ 【乃愛】04

★nme01864★ かぐ耶
☆nme01864☆ 辉耶

★txt01865★ 「大丈夫よ」
☆txt01865☆ 「没事的」

★scn01866★ 【乃愛】04
☆scn01866☆ 【乃愛】04

★nme01867★ オリエ
☆nme01867☆ 奥莉叶

★txt01868★ 「はい。問題ありません」
☆txt01868☆ 「是的。没有问题」

★scn01869★ 【乃愛】04
☆scn01869☆ 【乃愛】04

★nme01870★ 李空
☆nme01870☆ 李空

★txt01871★ 「……軽っ」
☆txt01871☆ 「……好随便」

★scn01872★ 【乃愛】04
☆scn01872☆ 【乃愛】04

★nme01873★ 
☆nme01873☆ 

★txt01874★ やっぱりぞんざいな扱いだ。相手は一体誰なんだろう？
☆txt01874☆ 待遇真的好差啊，对方究竟是谁呢？

★scn01875★ 【乃愛】04
☆scn01875☆ 【乃愛】04

★nme01876★ 
☆nme01876☆ 

★txt01877★ そもそも、異世界から来た二人が話す相手って……？
☆txt01877☆ 而且还是从异世界过来找她们俩的……？

★scn01878★ 【乃愛】04
☆scn01878☆ 【乃愛】04

★nme01879★ 
☆nme01879☆ 

★txt01880★ 気にはなるが……誰と会うのか詮索するのは踏み込み過ぎな気がするから止めておこう。
☆txt01880☆ 虽然很在意……但感觉还是别深究她们要见谁比较好。

★scn01881★ 【乃愛】04
☆scn01881☆ 【乃愛】04

★nme01882★ かぐ耶
☆nme01882☆ 辉耶

★txt01883★ 「じゃあ、そろそろ」
☆txt01883☆ 「那我们差不多也该走了」

★scn01884★ 【乃愛】04
☆scn01884☆ 【乃愛】04

★nme01885★ 天音
☆nme01885☆ 天音

★txt01886★ 「はい。それじゃ、また」
☆txt01886☆ 「好的。下次见」

★scn01887★ 【乃愛】04
☆scn01887☆ 【乃愛】04

★nme01888★ オリエ
☆nme01888☆ 奥莉叶

★txt01889★ 「今日は本当にありがとうございました」
☆txt01889☆ 「今天真的很感谢你们」

★scn01890★ 【乃愛】04
☆scn01890☆ 【乃愛】04

★nme01891★ 乃愛
☆nme01891☆ 乃爱

★txt01892★ 「こちらこそ」
☆txt01892☆ 「彼此彼此」

★scn01893★ 【乃愛】04
☆scn01893☆ 【乃愛】04

★nme01894★ 李空
☆nme01894☆ 李空

★txt01895★ 「じゃあな」
☆txt01895☆ 「再见啦」

★scn01896★ 【乃愛】04
☆scn01896☆ 【乃愛】04

★nme01897★ かぐ耶
☆nme01897☆ 辉耶

★txt01898★ 「アナタたちも気を付けて帰ってね」
☆txt01898☆ 「你们回去的路上也要小心哦」

★scn01899★ 【乃愛】04
☆scn01899☆ 【乃愛】04

★nme01900★ 
☆nme01900☆ 

★txt01901★ かぐ耶とオリエは、タワマンの方に向かっていく。
☆txt01901☆ 辉耶和奥莉叶朝着高层公寓的方向去了。

★scn01902★ 【乃愛】04
☆scn01902☆ 【乃愛】04

★nme01903★ 
☆nme01903☆ 

★txt01904★ 離れて行く二人の背中から、視線を乃愛と天音に戻した。
☆txt01904☆ 稍微目送了一下她们的背影，我便把视线拉回到乃爱和天音身上。

★scn01905★ 【乃愛】04
☆scn01905☆ 【乃愛】04

★nme01906★ 李空
☆nme01906☆ 李空

★txt01907★ 「帰るか」
☆txt01907☆ 「回家吧」

★scn01908★ 【乃愛】04
☆scn01908☆ 【乃愛】04

★nme01909★ 天音
☆nme01909☆ 天音

★txt01910★ 「あ。先に帰ってて。ワタシ、アイス買って帰るから」
☆txt01910☆ 「啊，你们先回去吧。我去买个冰激凌」

★scn01911★ 【乃愛】04
☆scn01911☆ 【乃愛】04

★nme01912★ 李空
☆nme01912☆ 李空

★txt01913★ 「アレだけ美味しいスイーツを食べたのに？」
☆txt01913☆ 「明明都吃过那么好吃的甜点了？」

★scn01914★ 【乃愛】04
☆scn01914☆ 【乃愛】04

★nme01915★ 天音
☆nme01915☆ 天音

★txt01916★ 「お店のスイーツと、風呂上がりのアイスは別物なんだなぁー」
☆txt01916☆ 「店里的甜点跟刚洗完澡吃的冰激凌又是不一样的风味啊」

★scn01917★ 【乃愛】04
☆scn01917☆ 【乃愛】04

★nme01918★ 李空
☆nme01918☆ 李空

★txt01919★ 「あー……それはそうかもな」
☆txt01919☆ 「啊……说得也是」

★scn01920★ 【乃愛】04
☆scn01920☆ 【乃愛】04

★nme01921★ 李空
☆nme01921☆ 李空

★txt01922★ 「気合いを入れず、食べ慣れた物を気軽に味わうって感じだもんな」
☆txt01922☆ 「就是那种不需要鼓起勇气，只要随意地享受平时吃惯的东西的感觉」

★scn01923★ 【乃愛】04
☆scn01923☆ 【乃愛】04

★nme01924★ 天音
☆nme01924☆ 天音

★txt01925★ 「そー。それ」
☆txt01925☆ 「对。就是这样」

★scn01926★ 【乃愛】04
☆scn01926☆ 【乃愛】04

★nme01927★ 李空
☆nme01927☆ 李空

★txt01928★ 「お菓子とか食べるなよ？　すぐ晩飯だぞ」
☆txt01928☆ 「别吃零食了哦？　马上就要吃晚饭了」

★scn01929★ 【乃愛】04
☆scn01929☆ 【乃愛】04

★nme01930★ 天音
☆nme01930☆ 天音

★txt01931★ 「わかってる。子供じゃないんだから」
☆txt01931☆ 「我知道的。又不是小孩了」

★scn01932★ 【乃愛】04
☆scn01932☆ 【乃愛】04

★nme01933★ 乃愛
☆nme01933☆ 乃爱

★txt01934★ 「それにしても……本当に美味しかったね。あのカフェのスイーツは」
☆txt01934☆ 「不过……真的很好吃呢。那家咖啡厅的甜点」

★scn01935★ 【乃愛】04
☆scn01935☆ 【乃愛】04

★nme01936★ 李空
☆nme01936☆ 李空

★txt01937★ 「あんなに美味しいと思ったのは初めてだ」
☆txt01937☆ 「我也是第一次觉得那么好吃」

★scn01938★ 【乃愛】04
☆scn01938☆ 【乃愛】04

★nme01939★ 李空
☆nme01939☆ 李空

★txt01940★ 「まあそれは、俺はカフェでスイーツを食べることもないから余計にかもしれないけどな」
☆txt01940☆ 「但也可能是我没试过在咖啡厅里吃甜点，所以才更觉得好吃吧」

★scn01941★ 【乃愛】04
☆scn01941☆ 【乃愛】04

★nme01942★ 乃愛
☆nme01942☆ 乃爱

★txt01943★ 「そう思うくらい美味しかったのは間違いないよ……はぁぁぁ……」
☆txt01943☆ 「但确实是好吃到会让人那么认为啊……哈啊啊啊……」

★scn01944★ 【乃愛】04
☆scn01944☆ 【乃愛】04

★nme01945★ 李空
☆nme01945☆ 李空

★txt01946★ 「ああ。そうだ――な？」
☆txt01946☆ 「嗯。也是？」

★scn01947★ 【乃愛】04
☆scn01947☆ 【乃愛】04

★nme01948★ 
☆nme01948☆ 

★txt01949★ 味を思い出しているのか、どこかうっとりしたような乃愛と共に歩いている時だった。
☆txt01949☆ 也许是在回味当时的味道，乃爱显得有些陶醉，我则是走在她的身边。

★scn01950★ 【乃愛】04
☆scn01950☆ 【乃愛】04

★nme01951★ 
☆nme01951☆ 

★txt01952★ 不意に心臓が――ドクンッと跳ねた。
☆txt01952☆ 这时候——我的心脏忽然咯噔了一下。

★scn01953★ 【乃愛】04
☆scn01953☆ 【乃愛】04

★nme01954★ 
☆nme01954☆ 

★txt01955★ 今、すれ違った人の中に、見覚えのある姿を見たような気がした。
☆txt01955☆ 在刚刚擦肩而过的人里，似乎有个熟悉的身影。

★scn01956★ 【乃愛】04
☆scn01956☆ 【乃愛】04

★nme01957★ 
☆nme01957☆ 

★txt01958★ いや、でも……まさか、そんなことあるわけが。
☆txt01958☆ 不、可是……应该不会有那种事吧。

★scn01959★ 【乃愛】04
☆scn01959☆ 【乃愛】04

★nme01960★ 
☆nme01960☆ 

★txt01961★ だってアイツは――
☆txt01961☆ 因为那家伙——

★scn01962★ 【乃愛】04
☆scn01962☆ 【乃愛】04

★nme01963★ 男の声
☆nme01963☆ 男の声

★txt01964★ 「あれ？　お前、魔王じゃねえか」
☆txt01964☆ 「咦？　你不是魔王吗」

★scn01965★ 【乃愛】04
☆scn01965☆ 【乃愛】04

★nme01966★ 李空
☆nme01966☆ 李空

★txt01967★ 「――っ！？」
☆txt01967☆ 「——！？」

★scn01968★ 【乃愛】04
☆scn01968☆ 【乃愛】04

★nme01969★ 
☆nme01969☆ 

★txt01970★ 振り返った先に立っていた男は……間違いない。
☆txt01970☆ 我转过身去看到的男人……毫无疑问。

★scn01971★ 【乃愛】04
☆scn01971☆ 【乃愛】04

★nme01972★ 
☆nme01972☆ 

★txt01973★ 俺の見間違いではなかった！
☆txt01973☆ 原来我没看错！

★scn01974★ 【乃愛】04
☆scn01974☆ 【乃愛】04

★nme01975★ 乃愛
☆nme01975☆ 乃爱

★txt01976★ 「――お前はっ！？」
☆txt01976☆ 「——你是！？」

★scn01977★ 【乃愛】04
☆scn01977☆ 【乃愛】04

★nme01978★ 李空
☆nme01978☆ 李空

★txt01979★ 「なんで、ここにいるっ！？」
☆txt01979☆ 「你怎么在这里！？」

★scn01980★ 【乃愛】04
☆scn01980☆ 【乃愛】04

★nme01981★ 異世界人
☆nme01981☆ 异世界人

★txt01982★ 「あん？　なんでって……」
☆txt01982☆ 「啊？　你问为什么……」

★scn01983★ 【乃愛】04
☆scn01983☆ 【乃愛】04

★nme01984★ 乃愛
☆nme01984☆ 乃爱

★txt01985★ 「懲りずにまた来たのかっ」
☆txt01985☆ 「还没学乖吗」

★scn01986★ 【乃愛】04
☆scn01986☆ 【乃愛】04

★nme01987★ 異世界人
☆nme01987☆ 异世界人

★txt01988★ 「そんな怖い顔をするなよ。俺も以前とは違うんだって」
☆txt01988☆ 「表情别这么恐怖嘛。我已经跟以前不一样了」

★scn01989★ 【乃愛】04
☆scn01989☆ 【乃愛】04

★nme01990★ 異世界人
☆nme01990☆ 异世界人

★txt01991★ 「俺はもう、魔王を狙ったりしてない。その理由がなくなったからな」
☆txt01991☆ 「我已经不盯上魔王了。也没有这么做的理由了」

★scn01992★ 【乃愛】04
☆scn01992☆ 【乃愛】04

★nme01993★ 乃愛
☆nme01993☆ 乃爱

★txt01994★ 「それを信じろと言うのか？」
☆txt01994☆ 「你觉得我会信吗？」

★scn01995★ 【乃愛】04
☆scn01995☆ 【乃愛】04

★nme01996★ 異世界人
☆nme01996☆ 异世界人

★txt01997★ 「はあ？　信じるも何も……」
☆txt01997☆ 「哈？　什么信不信的……」

★scn01998★ 【乃愛】04
☆scn01998☆ 【乃愛】04

★nme01999★ 異世界人
☆nme01999☆ 异世界人

★txt02000★ 「もしかしてお前ら、何も聞いてないのか？」
☆txt02000☆ 「你们难道什么都没听说吗？」

★scn02001★ 【乃愛】04
☆scn02001☆ 【乃愛】04

★nme02002★ 李空
☆nme02002☆ 李空

★txt02003★ 「………」
☆txt02003☆ 「………」

★scn02004★ 【乃愛】04
☆scn02004☆ 【乃愛】04

★nme02005★ 異世界人
☆nme02005☆ 异世界人

★txt02006★ 「まいったな。てっきり話をしてるもんだと……」
☆txt02006☆ 「真头疼。还以为早就跟你们说过了……」

★scn02007★ 【乃愛】04
☆scn02007☆ 【乃愛】04

★nme02008★ 乃愛
☆nme02008☆ 乃爱

★txt02009★ 「油断を誘おうとしても――」
☆txt02009☆ 「就算你想趁机让我们大意——」

★scn02010★ 【乃愛】04
☆scn02010☆ 【乃愛】04

★nme02011★ 異世界人
☆nme02011☆ 异世界人

★txt02012★ 「待て待てっ！　落ち着けって。やり合うつもりはないんだから」
☆txt02012☆ 「等下等下！　冷静点。我不打算跟你们打」

★scn02013★ 【乃愛】04
☆scn02013☆ 【乃愛】04

★nme02014★ 異世界人
☆nme02014☆ 异世界人

★txt02015★ 「さっきも言った通り、俺にはもう魔王を狙う理由がない」
☆txt02015☆ 「就像刚刚说的那样，我已经没有对魔王下手的理由了」

★scn02016★ 【乃愛】04
☆scn02016☆ 【乃愛】04

★nme02017★ 乃愛
☆nme02017☆ 乃爱

★txt02018★ 「僕もさっき言ったね。それを信じろと？」
☆txt02018☆ 「我刚刚也说过了，你指望我相信？」

★scn02019★ 【乃愛】04
☆scn02019☆ 【乃愛】04

★nme02020★ 異世界人
☆nme02020☆ 异世界人

★txt02021★ 「ごもっとも。警戒するのもわかる。けど頼む。まずは話を聞いてくれ」
☆txt02021☆ 「你说得是。警戒我也能理解。但拜托先听我解释」

★scn02022★ 【乃愛】04
☆scn02022☆ 【乃愛】04

★nme02023★ 異世界人
☆nme02023☆ 异世界人

★txt02024★ 「俺の話じゃなくていい。お嬢の話を聞いて欲しいんだ」
☆txt02024☆ 「就算不听我的解释，也听听大小姐的解释吧」

★scn02025★ 【乃愛】04
☆scn02025☆ 【乃愛】04

★nme02026★ 李空
☆nme02026☆ 李空

★txt02027★ 「……お嬢？」
☆txt02027☆ 「……大小姐？」

★scn02028★ 【乃愛】04
☆scn02028☆ 【乃愛】04

★nme02029★ 異世界人
☆nme02029☆ 异世界人

★txt02030★ 「俺の“今の”雇い主だ。一言で言うなら転職をしたのさ」
☆txt02030☆ 「就是我“现在”的雇主。简而言之，我跳槽了」

★scn02031★ 【乃愛】04
☆scn02031☆ 【乃愛】04

★nme02032★ 李空
☆nme02032☆ 李空

★txt02033★ 「転職？」
☆txt02033☆ 「跳槽？」

★scn02034★ 【乃愛】04
☆scn02034☆ 【乃愛】04

★nme02035★ 異世界人
☆nme02035☆ 异世界人

★txt02036★ 「まずは彼女と話してくれ。多分、無駄な騒ぎを起こさずに済むはずだ」
☆txt02036☆ 「你先跟她谈谈吧。应该不会引起什么骚动的」

★scn02037★ 【乃愛】04
☆scn02037☆ 【乃愛】04

★nme02038★ 異世界人
☆nme02038☆ 异世界人

★txt02039★ 「騒ぎを起こしたくないのは、アンタたちだって同じだろ？」
☆txt02039☆ 「对于不想惹事这点，你们也是一样的吧？」

★scn02040★ 【乃愛】04
☆scn02040☆ 【乃愛】04

★nme02041★ 乃愛
☆nme02041☆ 乃爱

★txt02042★ 「……わかった」
☆txt02042☆ 「……我知道了」

★scn02043★ 【乃愛】04
☆scn02043☆ 【乃愛】04

★nme02044★ 
☆nme02044☆ 

★txt02045★ 乃愛が頷くのを確認してから、男がスマホを取り出す。
☆txt02045☆ 看到乃爱点头，男人便掏出了手机。

★scn02046★ 【乃愛】04
☆scn02046☆ 【乃愛】04

★nme02047★ 異世界人
☆nme02047☆ 异世界人

★txt02048★ 「えーっと、スピーカーにするのは……ああ。これか」
☆txt02048☆ 「我看看，转成扬声器模式……啊，是这个」

★scn02049★ 【乃愛】04
☆scn02049☆ 【乃愛】04

★nme02050★ 
☆nme02050☆ 

★txt02051★ 少ししてから、“お嬢”と呼ばれた相手が出る。
☆txt02051☆ 过了一会儿，那个被称为“大小姐”的人便接了电话。

★scn02052★ 【乃愛】04
☆scn02052☆ 【乃愛】04

★nme02053★ お嬢？
☆nme02053☆ 小姐？

★txt02054★ 「もしもし？」
☆txt02054☆ 「喂？」

★scn02055★ 【乃愛】04
☆scn02055☆ 【乃愛】04

★nme02056★ 李空
☆nme02056☆ 李空

★txt02057★ 「……え？」
☆txt02057☆ 「……咦？」

★scn02058★ 【乃愛】04
☆scn02058☆ 【乃愛】04

★nme02059★ お嬢？
☆nme02059☆ 小姐？

★txt02060★ 「もしもーし？」
☆txt02060☆ 「喂喂？」

