★scn00000★ 【乃愛】03
☆scn00000☆ 【乃愛】03

★nme00001★ 
☆nme00001☆ 

★txt00002★ 心配することはなかった。
☆txt00002☆ 甚至都不用我担心。

★scn00003★ 【乃愛】03
☆scn00003☆ 【乃愛】03

★nme00004★ 
☆nme00004☆ 

★txt00005★ 乃愛が頑張ってくれたおかげか、俺は再び夢を見た。
☆txt00005☆ 或许是因为乃爱的努力，我再次做了梦。

★scn00006★ 【乃愛】03
☆scn00006☆ 【乃愛】03

★nme00007★ 
☆nme00007☆ 

★txt00008★ 鮮やかな緑が広がる山の中に、昨日と同じ光景が広がる。
☆txt00008☆ 在一片绿得鲜艳的山林中，跟昨天同样的光景展现在眼前。

★scn00009★ 【乃愛】03
☆scn00009☆ 【乃愛】03

★nme00010★ 
☆nme00010☆ 

★txt00011★ 胸を貫かれ、周囲に鮮血が飛び散っている、この光景を見間違うわけもない。
☆txt00011☆ 胸前被贯穿，鲜血飞溅到周围，这幅光景我是不会看错的。

★scn00012★ 【乃愛】03
☆scn00012☆ 【乃愛】03

★nme00013★ 
☆nme00013☆ 

★txt00014★ 色々と確認したいことがあっても、ここは夢の中。
☆txt00014☆ 虽然还有很多想要确认的，但这里是梦中。

★scn00015★ 【乃愛】03
☆scn00015☆ 【乃愛】03

★nme00016★ 
☆nme00016☆ 

★txt00017★ 魔王の記憶を覗いているだけの俺には、身体を動かすこともできない。
☆txt00017☆ 我只是在窥视着魔王的记忆，并不能活动身体。

★scn00018★ 【乃愛】03
☆scn00018☆ 【乃愛】03

★nme00019★ 
☆nme00019☆ 

★txt00020★ 伝わってくるのも同じ。どこか、心は充たされている。
☆txt00020☆ 传到我这边的感觉也是同样。感觉内心被填满了。

★scn00021★ 【乃愛】03
☆scn00021☆ 【乃愛】03

★nme00022★ 
☆nme00022☆ 

★txt00023★ そんな風に感じられるのは……本当に何故なんだろう？
☆txt00023☆ 之所以会有这种感觉……究竟是为什么呢？

★scn00024★ 【乃愛】03
☆scn00024☆ 【乃愛】03

★nme00025★ 
☆nme00025☆ 

★txt00026★ 揺れる視界の中で、真っ赤な血が飛び散る。
☆txt00026☆ 在摇晃的视野中，鲜红的血色飞溅扩散。

★scn00027★ 【乃愛】03
☆scn00027☆ 【乃愛】03

★nme00028★ 
☆nme00028☆ 

★txt00029★ 足元の草や、身体を貫く剣。
☆txt00029☆ 不管是脚边的草，还是贯穿身体的剑。

★scn00030★ 【乃愛】03
☆scn00030☆ 【乃愛】03

★nme00031★ 
☆nme00031☆ 

★txt00032★ 剣を手にした相手は、手の平や顔を赤い血で濡らしている。
☆txt00032☆ 连持剑人的手和脸都被鲜血溅湿了。

★scn00033★ 【乃愛】03
☆scn00033☆ 【乃愛】03

★nme00034★ 
☆nme00034☆ 

★txt00035★ そのまま、相手は俺の――いや。魔王の顔を見上げていた。
☆txt00035☆ 紧接着，对方就抬头看我——不。看着魔王的脸。

★scn00036★ 【乃愛】03
☆scn00036☆ 【乃愛】03

★nme00037★ 
☆nme00037☆ 

★txt00038★ その面立ちは――意外にも女性だった。
☆txt00038☆ 很意外——对方是女性的容貌。

★scn00039★ 【乃愛】03
☆scn00039☆ 【乃愛】03

★nme00040★ 
☆nme00040☆ 

★txt00041★ 流れるような長い髪。白く美しい肌。
☆txt00041☆ 一泄如瀑的长发，白皙美丽的肌肤。

★scn00042★ 【乃愛】03
☆scn00042☆ 【乃愛】03

★nme00043★ 
☆nme00043☆ 

★txt00044★ まるで人形のように整った顔立ちの、美しい女性。
☆txt00044☆ 人偶一般精致的五官，是位美丽的女性。

★scn00045★ 【乃愛】03
☆scn00045☆ 【乃愛】03

★nme00046★ 
☆nme00046☆ 

★txt00047★ ………。
☆txt00047☆ ………。

★scn00048★ 【乃愛】03
☆scn00048☆ 【乃愛】03

★nme00049★ 
☆nme00049☆ 

★txt00050★ これは魔王の記憶だ。俺にはこんな経験、あるわけがない。
☆txt00050☆ 这是魔王的记忆。我当然不可能有过这样的经历。

★scn00051★ 【乃愛】03
☆scn00051☆ 【乃愛】03

★nme00052★ 
☆nme00052☆ 

★txt00053★ なのに……何故だろう？　目の前の女性に、見覚えがあるような気がした。
☆txt00053☆ 但是……为什么呢？　总感觉在哪儿见过眼前的这位女性。

★scn00054★ 【乃愛】03
☆scn00054☆ 【乃愛】03

★nme00055★ ？？？
☆nme00055☆ ？？？

★txt00056★ 「―――」
☆txt00056☆ 「―――」

★scn00057★ 【乃愛】03
☆scn00057☆ 【乃愛】03

★nme00058★ 
☆nme00058☆ 

★txt00059★ 不意に、息を呑むような音が聞こえる。
☆txt00059☆ 忽然听到了倒吸一口凉气般的声音。

★scn00060★ 【乃愛】03
☆scn00060☆ 【乃愛】03

★nme00061★ 
☆nme00061☆ 

★txt00062★ 魔王じゃない。目の前で、剣の柄を握った女性が漏らした息だ。
☆txt00062☆ 不是魔王。而是眼前握着剑的女性发出的声音。

★scn00063★ 【乃愛】03
☆scn00063☆ 【乃愛】03

★nme00064★ 
☆nme00064☆ 

★txt00065★ 元々、大きな女性の瞳が、さらに見開かれている。
☆txt00065☆ 她的眼睛原本就很大，现在睁得更大了。

★scn00066★ 【乃愛】03
☆scn00066☆ 【乃愛】03

★nme00067★ 
☆nme00067☆ 

★txt00068★ 血で濡れた顔に浮かんでいるのは……驚き、だろうか？
☆txt00068☆ 浮现在她被血沾湿的脸上的感情……是惊讶吗？

★scn00069★ 【乃愛】03
☆scn00069☆ 【乃愛】03

★nme00070★ 
☆nme00070☆ 

★txt00071★ 魔王からは……やはり充たされたような感情が伝わってくるように思える。
☆txt00071☆ 魔王身上传来的……果然还是那种心满意足一般的感情。

★scn00072★ 【乃愛】03
☆scn00072☆ 【乃愛】03

★nme00073★ ？？？
☆nme00073☆ ？？？

★txt00074★ 「魔王、貴様……何を笑うっ」
☆txt00074☆ 「魔王……你为何在笑」

★scn00075★ 【乃愛】03
☆scn00075☆ 【乃愛】03

★nme00076★ 魔王
☆nme00076☆ 魔王

★txt00077★ 「……俺が？」
☆txt00077☆ 「……我吗？」

★scn00078★ 【乃愛】03
☆scn00078☆ 【乃愛】03

★nme00079★ ？？？
☆nme00079☆ ？？？

★txt00080★ 「笑っているだろうっ」
☆txt00080☆ 「你不是正在笑吗」

★scn00081★ 【乃愛】03
☆scn00081☆ 【乃愛】03

★nme00082★ 魔王
☆nme00082☆ 魔王

★txt00083★ 「そうか……」
☆txt00083☆ 「是吗……」

★scn00084★ 【乃愛】03
☆scn00084☆ 【乃愛】03

★nme00085★ 魔王
☆nme00085☆ 魔王

★txt00086★ 「まあ、そうだな。悪い気分じゃない」
☆txt00086☆ 「嗯，是啊。心情感觉不错」

★scn00087★ 【乃愛】03
☆scn00087☆ 【乃愛】03

★nme00088★ ？？？
☆nme00088☆ ？？？

★txt00089★ 「どういう意味だ？」
☆txt00089☆ 「什么意思？」

★scn00090★ 【乃愛】03
☆scn00090☆ 【乃愛】03

★nme00091★ 魔王
☆nme00091☆ 魔王

★txt00092★ 「どういうって……いや。気にするな」
☆txt00092☆ 「你问我啊……不。别在意」

★scn00093★ 【乃愛】03
☆scn00093☆ 【乃愛】03

★nme00094★ 魔王
☆nme00094☆ 魔王

★txt00095★ 「この傷は……流石に無理だ。どれだけマナがあったところで癒せるもんじゃない――ごほっ」
☆txt00095☆ 「这伤……怕是没救了。不管有多少玛娜都治不好——咳咳」

★scn00096★ 【乃愛】03
☆scn00096☆ 【乃愛】03

★nme00097★ 魔王
☆nme00097☆ 魔王

★txt00098★ 「あー……痛ってえ。泣きそうなくらい痛てえ……」
☆txt00098☆ 「啊……好痛。痛得快哭了……」

★scn00099★ 【乃愛】03
☆scn00099☆ 【乃愛】03

★nme00100★ ？？？
☆nme00100☆ ？？？

★txt00101★ 「この期に及んでからかうかっ」
☆txt00101☆ 「死到临头还要说笑吗」

★scn00102★ 【乃愛】03
☆scn00102☆ 【乃愛】03

★nme00103★ 魔王
☆nme00103☆ 魔王

★txt00104★ 「なんでだよ。そんな余裕なんて、あるわけないだろ……」
☆txt00104☆ 「我为什么要做这种事。根本就没有这种余裕啊……」

★scn00105★ 【乃愛】03
☆scn00105☆ 【乃愛】03

★nme00106★ 魔王
☆nme00106☆ 魔王

★txt00107★ 「俺は死ぬよ。間違いなく死ぬ。だから……疑ったりするな。お前の勝ちだ」
☆txt00107☆ 「我会死的。毫无疑问会死的。所以……不用怀疑。是你赢了」

★scn00108★ 【乃愛】03
☆scn00108☆ 【乃愛】03

★nme00109★ ？？？
☆nme00109☆ ？？？

★txt00110★ 「なら何故笑う。何が可笑しいっ」
☆txt00110☆ 「那你为何要笑。有什么好笑的」

★scn00111★ 【乃愛】03
☆scn00111☆ 【乃愛】03

★nme00112★ 魔王
☆nme00112☆ 魔王

★txt00113★ 「自分でも驚いてるくらいだ」
☆txt00113☆ 「我自己都有点惊讶呢」

★scn00114★ 【乃愛】03
☆scn00114☆ 【乃愛】03

★nme00115★ 魔王
☆nme00115☆ 魔王

★txt00116★ 「まさか……最期に笑うことになるなんてな。本当に、まさかだ」
☆txt00116☆ 「没想到……最后竟然笑得出来。真的没想到」

★scn00117★ 【乃愛】03
☆scn00117☆ 【乃愛】03

★nme00118★ ？？？
☆nme00118☆ ？？？

★txt00119★ 「魔王、貴様は一体何を言って……」
☆txt00119☆ 「魔王，你究竟在说什么……」

★scn00120★ 【乃愛】03
☆scn00120☆ 【乃愛】03

★nme00121★ 魔王
☆nme00121☆ 魔王

★txt00122★ 「はは――っ、げほごほっ」
☆txt00122☆ 「哈哈——，咳咳」

★scn00123★ 【乃愛】03
☆scn00123☆ 【乃愛】03

★nme00124★ 魔王
☆nme00124☆ 魔王

★txt00125★ 「あー……言い残すなら何を言うか、色々考えてたのに。こんなことしか言えないなんて……」
☆txt00125☆ 「啊……该说什么遗言呢，我明明有想过很多。竟然只说得出这种话……」

★scn00126★ 【乃愛】03
☆scn00126☆ 【乃愛】03

★nme00127★ 魔王
☆nme00127☆ 魔王

★txt00128★ 「様になんねえなァ……」
☆txt00128☆ 「真是丢脸啊……」

★scn00129★ 【乃愛】03
☆scn00129☆ 【乃愛】03

★nme00130★ 
☆nme00130☆ 

★txt00131★ 魔王の夢は途切れ、気付けば俺は天井を見上げていた。
☆txt00131☆ 魔王的梦到这里就中断了，回过神来，我正看着天花板。

★scn00132★ 【乃愛】03
☆scn00132☆ 【乃愛】03

★nme00133★ 
☆nme00133☆ 

★txt00134★ 見知らぬ山の中じゃない。見慣れた自分の部屋で間違いない。
☆txt00134☆ 不是在陌生的山里。毫无疑问是司空见惯的自己房间。

★scn00135★ 【乃愛】03
☆scn00135☆ 【乃愛】03

★nme00136★ 李空
☆nme00136☆ 李空

★txt00137★ 「………」
☆txt00137☆ 「………」

★scn00138★ 【乃愛】03
☆scn00138☆ 【乃愛】03

★nme00139★ 李空
☆nme00139☆ 李空

★txt00140★ 「やっぱり魔王は、あのまま死んだんだろうな」
☆txt00140☆ 「魔王果然是就那么死了吧」

★scn00141★ 【乃愛】03
☆scn00141☆ 【乃愛】03

★nme00142★ 
☆nme00142☆ 

★txt00143★ 夢があそこで途切れることもそうだし、魔王や相手の反応から考えても。
☆txt00143☆ 梦到那边就中断了，从魔王和对方的反应来判断，也应该是那样。

★scn00144★ 【乃愛】03
☆scn00144☆ 【乃愛】03

★nme00145★ 
☆nme00145☆ 

★txt00146★ アレが、魔王の最期で間違いはないはず。
☆txt00146☆ 那一定就是魔王的最后一刻了。

★scn00147★ 【乃愛】03
☆scn00147☆ 【乃愛】03

★nme00148★ 
☆nme00148☆ 

★txt00149★ 最期なのに……笑った。
☆txt00149☆ 明明是最后一刻……却笑了。

★scn00150★ 【乃愛】03
☆scn00150☆ 【乃愛】03

★nme00151★ 
☆nme00151☆ 

★txt00152★ なら、満たされたって思った部分も間違いではないのか……？
☆txt00152☆ 那我感觉到的心满意足，这部分也是没错的吗……？

★scn00153★ 【乃愛】03
☆scn00153☆ 【乃愛】03

★nme00154★ 李空
☆nme00154☆ 李空

★txt00155★ 「とすると……アレが、戦乙女ってことか」
☆txt00155☆ 「那么说的话……对方就是战乙女了吧」

★scn00156★ 【乃愛】03
☆scn00156☆ 【乃愛】03

★nme00157★ 李空
☆nme00157☆ 李空

★txt00158★ 「なんか……見覚えがあるような気がしなくもないような？　そうでもないような……？」
☆txt00158☆ 「总感觉……在哪儿见过的样子？　是我想多了吗……？」

★scn00159★ 【乃愛】03
☆scn00159☆ 【乃愛】03

★nme00160★ 李空
☆nme00160☆ 李空

★txt00161★ 「うーん……どうにも答えが出てこない」
☆txt00161☆ 「嗯……怎么想都得不出答案」

★scn00162★ 【乃愛】03
☆scn00162☆ 【乃愛】03

★nme00163★ 李空
☆nme00163☆ 李空

★txt00164★ 「あんな美人、一度見たことがあったら忘れないと思うんだが」
☆txt00164☆ 「那样的美人，应该只要见过一次就忘不掉了才对啊」

★scn00165★ 【乃愛】03
☆scn00165☆ 【乃愛】03

★nme00166★ 
☆nme00166☆ 

★txt00167★ 少なくとも知り合いではない。
☆txt00167☆ 至少不是我认识的人。

★scn00168★ 【乃愛】03
☆scn00168☆ 【乃愛】03

★nme00169★ 
☆nme00169☆ 

★txt00170★ 俺の知り合いで大人の女性ってなると……親類縁者を除けば、風実花さんくらいなものだし。
☆txt00170☆ 说到我认识的成年女性……除开亲戚，就只有风实花姐了。

★scn00171★ 【乃愛】03
☆scn00171☆ 【乃愛】03

★nme00172★ 
☆nme00172☆ 

★txt00173★ そもそも俺が見たのは魔王の記憶だ。それなら相手も異世界人ってことになる。
☆txt00173☆ 而且我看见的是魔王的记忆。对方也一定是异世界的人。

★scn00174★ 【乃愛】03
☆scn00174☆ 【乃愛】03

★nme00175★ 
☆nme00175☆ 

★txt00176★ だったら、見覚えがあるわけない。
☆txt00176☆ 那我就更不可能见过了。

★scn00177★ 【乃愛】03
☆scn00177☆ 【乃愛】03

★nme00178★ 李空
☆nme00178☆ 李空

★txt00179★ 「たしか……出自不明、だったんだっけ？」
☆txt00179☆ 「记得……她出身不明来着？」

★scn00180★ 【乃愛】03
☆scn00180☆ 【乃愛】03

★nme00181★ かぐ耶
☆nme00181☆ 辉耶

★txt00182★ 「魔王の最期は、[いくさ]戦[おと]乙[め]女に討たれたそうよ」
☆txt00182☆ 「魔王最后是被战乙女讨伐的哦」

★scn00183★ 【乃愛】03
☆scn00183☆ 【乃愛】03

★nme00184★ かぐ耶
☆nme00184☆ 辉耶

★txt00185★ 「戦乱の中に突如現れ、魔王を討ち取った、人族にとっては……一種の英雄ね」
☆txt00185☆ 「在战乱之中突然出现，讨伐了魔王，对人族来说……算是一种英雄吧」

★scn00186★ 【乃愛】03
☆scn00186☆ 【乃愛】03

★nme00187★ かぐ耶
☆nme00187☆ 辉耶

★txt00188★ 「出自不明。経歴不明。突如戦場に現れた、謎だらけの女性」
☆txt00188☆ 「出身不明。经历不明。突然出现在战场上的，充满了谜团的女性」

★scn00189★ 【乃愛】03
☆scn00189☆ 【乃愛】03

★nme00190★ かぐ耶
☆nme00190☆ 辉耶

★txt00191★ 「人族の中では突出したマナを持ち、その力は魔族に匹敵――もしくは上回っていた、と言われているわ」
☆txt00191☆ 「传言她拥有在人族当中出类拔萃的玛娜，其力量可与魔族匹敌——甚至更为优胜」

★scn00192★ 【乃愛】03
☆scn00192☆ 【乃愛】03

★nme00193★ かぐ耶
☆nme00193☆ 辉耶

★txt00194★ 「彼女はその力で魔族たちと戦い、ついには魔王を討ち取った。そして……姿を消した」
☆txt00194☆ 「她用那股力量跟魔族战斗，并且讨伐了魔王。然后……就消失了」

★scn00195★ 【乃愛】03
☆scn00195☆ 【乃愛】03

★nme00196★ 
☆nme00196☆ 

★txt00197★ 最初に、そんな風に言っていたように思う。
☆txt00197☆ 辉耶一开始是这么跟我说的。

★scn00198★ 【乃愛】03
☆scn00198☆ 【乃愛】03

★nme00199★ 
☆nme00199☆ 

★txt00200★ あっ。もしかして……。
☆txt00200☆ 啊。难不成……。

★scn00201★ 【乃愛】03
☆scn00201☆ 【乃愛】03

★nme00202★ 李空
☆nme00202☆ 李空

★txt00203★ 「俺が感じてる既視感も魔王のもの……って可能性も、なくはないのか？」
☆txt00203☆ 「我的这份熟悉感……也可能是来自于魔王的？」

★scn00204★ 【乃愛】03
☆scn00204☆ 【乃愛】03

★nme00205★ 
☆nme00205☆ 

★txt00206★ 戦乙女と魔王は知り合いだったのかも……？
☆txt00206☆ 战乙女和魔王或许是认识的……？

★scn00207★ 【乃愛】03
☆scn00207☆ 【乃愛】03

★nme00208★ 李空
☆nme00208☆ 李空

★txt00209★ 「………。全部俺の妄想だな」
☆txt00209☆ 「………。全都是我的妄想呢」

★scn00210★ 【乃愛】03
☆scn00210☆ 【乃愛】03

★nme00211★ 
☆nme00211☆ 

★txt00212★ 一旦、置いておくか。
☆txt00212☆ 暂时不想了吧。

★scn00213★ 【乃愛】03
☆scn00213☆ 【乃愛】03

★nme00214★ 
☆nme00214☆ 

★txt00215★ こういうのは、ふとしたタイミングで思い出せるってこともあるだろう。
☆txt00215☆ 这种事情往往都会在不经意的时候想起来。

★scn00216★ 【乃愛】03
☆scn00216☆ 【乃愛】03

★nme00217★ 李空
☆nme00217☆ 李空

★txt00218★ 「おはよう」
☆txt00218☆ 「早上好」

★scn00219★ 【乃愛】03
☆scn00219☆ 【乃愛】03

★nme00220★ 乃愛
☆nme00220☆ 乃爱

★txt00221★ 「おはよう、李空」
☆txt00221☆ 「早上好，李空」

★scn00222★ 【乃愛】03
☆scn00222☆ 【乃愛】03

★nme00223★ 李空
☆nme00223☆ 李空

★txt00224★ 「乃愛だけか」
☆txt00224☆ 「只有乃爱一个人吗」

★scn00225★ 【乃愛】03
☆scn00225☆ 【乃愛】03

★nme00226★ 
☆nme00226☆ 

★txt00227★ 時間はすでに８時を回っていた。親父やオカンが家を出たのは１時間以上前のことだろう。
☆txt00227☆ 现在已经过了八点了。老爸老妈都已经离开家一个小时以上了。

★scn00228★ 【乃愛】03
☆scn00228☆ 【乃愛】03

★nme00229★ 
☆nme00229☆ 

★txt00230★ 今日も暑くなりそうな中、ご苦労様です。ありがとうございます。
☆txt00230☆ 今天也是，大热天的还去上班，真是辛苦你们了。非常感谢。

★scn00231★ 【乃愛】03
☆scn00231☆ 【乃愛】03

★nme00232★ 乃愛
☆nme00232☆ 乃爱

★txt00233★ 「何をしてるんだい？　手なんて合わせたりして」
☆txt00233☆ 「你在做什么？　还双手合十」

★scn00234★ 【乃愛】03
☆scn00234☆ 【乃愛】03

★nme00235★ 李空
☆nme00235☆ 李空

★txt00236★ 「毎日お仕事ご苦労様、という気持ちを送ってる」
☆txt00236☆ 「我在对老爸老妈发送自己的意念，慰劳他们每天都在辛苦工作」

★scn00237★ 【乃愛】03
☆scn00237☆ 【乃愛】03

★nme00238★ 乃愛
☆nme00238☆ 乃爱

★txt00239★ 「こんなところで密かに念じるより、本人の前で直接言えばいいのに」
☆txt00239☆ 「比起在这种地方偷偷默念，还不如在他们本人面前直接说啊」

★scn00240★ 【乃愛】03
☆scn00240☆ 【乃愛】03

★nme00241★ 李空
☆nme00241☆ 李空

★txt00242★ 「本人の前でこんなことやったら『勝手に殺すな』って頭を叩かれるのがオチだ」
☆txt00242☆ 「要是直接在本人面前说的话，，老妈会用力敲我的头，骂我说『别随便当我死了』的」

★scn00243★ 【乃愛】03
☆scn00243☆ 【乃愛】03

★nme00244★ 乃愛
☆nme00244☆ 乃爱

★txt00245★ 「あはは。確かにそうかもね」
☆txt00245☆ 「啊哈哈。确实可能会那样呢」

★scn00246★ 【乃愛】03
☆scn00246☆ 【乃愛】03

★nme00247★ 李空
☆nme00247☆ 李空

★txt00248★ 「とりあえず朝飯にしよう。腹が減った」
☆txt00248☆ 「总之先吃早饭吧。肚子饿了」

★scn00249★ 【乃愛】03
☆scn00249☆ 【乃愛】03

★nme00250★ 乃愛
☆nme00250☆ 乃爱

★txt00251★ 「その前に……今日は、どうだった？　魔王の記憶を見ることは出来た？」
☆txt00251☆ 「在此之前……今天怎么样了？　有看到魔王的记忆吗？」

★scn00252★ 【乃愛】03
☆scn00252☆ 【乃愛】03

★nme00253★ 李空
☆nme00253☆ 李空

★txt00254★ 「あ、ああ……。見たぞ」
☆txt00254☆ 「啊、啊啊……。看到了哦」

★scn00255★ 【乃愛】03
☆scn00255☆ 【乃愛】03

★nme00256★ 李空
☆nme00256☆ 李空

★txt00257★ 「と言っても、昨日と同じ光景だったけど」
☆txt00257☆ 「话虽如此，但也跟昨天一样」

★scn00258★ 【乃愛】03
☆scn00258☆ 【乃愛】03

★nme00259★ 乃愛
☆nme00259☆ 乃爱

★txt00260★ 「というと……今日も、胸を剣で貫かれたってこと？」
☆txt00260☆ 「这么说……今天也是看见胸前被剑贯穿了？」

★scn00261★ 【乃愛】03
☆scn00261☆ 【乃愛】03

★nme00262★ 李空
☆nme00262☆ 李空

★txt00263★ 「ああ。全く同じ場面だった。やっぱりアレは魔王の記憶で間違いないと思う」
☆txt00263☆ 「嗯。完全是相同的场面。那应该是魔王的记忆没错」

★scn00264★ 【乃愛】03
☆scn00264☆ 【乃愛】03

★nme00265★ 乃愛
☆nme00265☆ 乃爱

★txt00266★ 「……それは、どうして？」
☆txt00266☆ 「……怎么说？」

★scn00267★ 【乃愛】03
☆scn00267☆ 【乃愛】03

★nme00268★ 李空
☆nme00268☆ 李空

★txt00269★ 「同じ場面だったけど、今日はより鮮明に見ることが出来た」
☆txt00269☆ 「虽然是相同的场面，今天看得更加鲜明了」

★scn00270★ 【乃愛】03
☆scn00270☆ 【乃愛】03

★nme00271★ 李空
☆nme00271☆ 李空

★txt00272★ 「その上、会話を聞くこともできた」
☆txt00272☆ 「而且还听见了对话」

★scn00273★ 【乃愛】03
☆scn00273☆ 【乃愛】03

★nme00274★ 乃愛
☆nme00274☆ 乃爱

★txt00275★ 「会話を？　それは――」
☆txt00275☆ 「对话？　那是――」

★scn00276★ 【乃愛】03
☆scn00276☆ 【乃愛】03

★nme00277★ 乃愛
☆nme00277☆ 乃爱

★txt00278★ 「魔王が最期に何を言ったのか、聞いたってことかっ！？」
☆txt00278☆ 「你听见了魔王最后都说了些什么吗！？」

★scn00279★ 【乃愛】03
☆scn00279☆ 【乃愛】03

★nme00280★ 
☆nme00280☆ 

★txt00281★ 乃愛が詰め寄り、俺の顔を見上げてきた。
☆txt00281☆ 乃爱凑到我身前，抬头看我。

★scn00282★ 【乃愛】03
☆scn00282☆ 【乃愛】03

★nme00283★ 
☆nme00283☆ 

★txt00284★ 飛び込んでくるような勢いに、俺は半歩下がりながらも小さな身体を受け止める。
☆txt00284☆ 她猛地冲过来，我不得不后退半步扶住了她娇小的身体。

★scn00285★ 【乃愛】03
☆scn00285☆ 【乃愛】03

★nme00286★ 李空
☆nme00286☆ 李空

★txt00287★ 「あ、ああ……そうだな」
☆txt00287☆ 「啊、啊啊……是这样」

★scn00288★ 【乃愛】03
☆scn00288☆ 【乃愛】03

★nme00289★ 李空
☆nme00289☆ 李空

★txt00290★ 「最期にどんな会話をしたのかを聞いて……あと、魔王を討った戦乙女の姿も見た」
☆txt00290☆ 「听到他在最后都聊了些什么……还看见了讨伐魔王的战乙女」

★scn00291★ 【乃愛】03
☆scn00291☆ 【乃愛】03

★nme00292★ 乃愛
☆nme00292☆ 乃爱

★txt00293★ 「それは――っ」
☆txt00293☆ 「那——」

★scn00294★ 【乃愛】03
☆scn00294☆ 【乃愛】03

★nme00295★ 李空
☆nme00295☆ 李空

★txt00296★ 「綺麗な顔だったな。まるで、\n人形みたいに整った顔立ちで……」
☆txt00296☆ 「那张脸真漂亮啊。\n五官精致得像人偶一样……」

★scn00297★ 【乃愛】03
☆scn00297☆ 【乃愛】03

★nme00298★ 
☆nme00298☆ 

★txt00299★ あれ？
☆txt00299☆ 咦？

★scn00300★ 【乃愛】03
☆scn00300☆ 【乃愛】03

★nme00301★ 
☆nme00301☆ 

★txt00302★ そう思った時には、俺の中で繋がっていた。
☆txt00302☆ 这时候，我心里忽然联想到了。

★scn00303★ 【乃愛】03
☆scn00303☆ 【乃愛】03

★nme00304★ 
☆nme00304☆ 

★txt00305★ 夢の中の戦乙女と、俺を見上げる乃愛。
☆txt00305☆ 梦中的战乙女，以及现在抬头看我的乃爱。

★scn00306★ 【乃愛】03
☆scn00306☆ 【乃愛】03

★nme00307★ 
☆nme00307☆ 

★txt00308★ 二人とも、人形のように整った顔立ちで……。見覚えがあるはずだ。乃愛と似てるんだ。
☆txt00308☆ 她们两个人都拥有人偶般精致的五官……。我当然会有印象。她跟乃爱很相似。

★scn00309★ 【乃愛】03
☆scn00309☆ 【乃愛】03

★nme00310★ 
☆nme00310☆ 

★txt00311★ 戦乙女と乃愛では、体格が全く違う。
☆txt00311☆ 战乙女和乃爱的体格完全不一样。

★scn00312★ 【乃愛】03
☆scn00312☆ 【乃愛】03

★nme00313★ 
☆nme00313☆ 

★txt00314★ だが、その顔は……驚くほど似ている。似すぎと言ってもいい。
☆txt00314☆ 但唯独这张脸……却可以说是惊人的相似。

★scn00315★ 【乃愛】03
☆scn00315☆ 【乃愛】03

★nme00316★ 
☆nme00316☆ 

★txt00317★ アレは乃愛が成長した姿だと言われれば納得できるくらい、似ている。
☆txt00317☆ 相似得即便说她是乃爱长大成人之后的姿态，我也信。

★scn00318★ 【乃愛】03
☆scn00318☆ 【乃愛】03

★nme00319★ 李空
☆nme00319☆ 李空

★txt00320★ 「あー……とにかく美人だったよ」
☆txt00320☆ 「啊……总之是个美人」

★scn00321★ 【乃愛】03
☆scn00321☆ 【乃愛】03

★nme00322★ 李空
☆nme00322☆ 李空

★txt00323★ 「戦乙女っていうのは、その美しさも含めて付けられた呼び名かもしれないな」
☆txt00323☆ 「或许战乙女这个称号，也包含了称赞她的美这一层含义呢」

★scn00324★ 【乃愛】03
☆scn00324☆ 【乃愛】03

★nme00325★ 乃愛
☆nme00325☆ 乃爱

★txt00326★ 「………。会話も聞いたって言ってたけど……？」
☆txt00326☆ 「………。你不是说还听见了对话吗……？」

★scn00327★ 【乃愛】03
☆scn00327☆ 【乃愛】03

★nme00328★ 李空
☆nme00328☆ 李空

★txt00329★ 「一言一句ハッキリは無理だけど、大体は覚えてる」
☆txt00329☆ 「倒是没有一字一句都那么清楚，但大致上还是记得的」

★scn00330★ 【乃愛】03
☆scn00330☆ 【乃愛】03

★nme00331★ 李空
☆nme00331☆ 李空

★txt00332★ 「魔王は胸を刺されて、死が目前に迫る中で……笑ったらしい」
☆txt00332☆ 「魔王胸部被刺，眼看着都快死了……却似乎在笑」

★scn00333★ 【乃愛】03
☆scn00333☆ 【乃愛】03

★nme00334★ 乃愛
☆nme00334☆ 乃爱

★txt00335★ 「“らしい”って言うのは？」
☆txt00335☆ 「“似乎”是什么意思？」

★scn00336★ 【乃愛】03
☆scn00336☆ 【乃愛】03

★nme00337★ 李空
☆nme00337☆ 李空

★txt00338★ 「俺は魔王の顔を見てないからな。戦乙女が言ってたんだ」
☆txt00338☆ 「因为我自己看不见魔王的脸嘛，是战乙女说的」

★scn00339★ 【乃愛】03
☆scn00339☆ 【乃愛】03

★nme00340★ 乃愛
☆nme00340☆ 乃爱

★txt00341★ 「ああ、そっか。記憶を見たってことは視点がそうなるか」
☆txt00341☆ 「啊，对哦。看见了他的记忆，也就意味着你的视角是魔王呢」

★scn00342★ 【乃愛】03
☆scn00342☆ 【乃愛】03

★nme00343★ 李空
☆nme00343☆ 李空

★txt00344★ 「けど、笑ってたのは間違いないと思う。確かに魔王の声もそんな雰囲気だったし」
☆txt00344☆ 「但他应该是笑了没错。听魔王的声音也像是那样」

★scn00345★ 【乃愛】03
☆scn00345☆ 【乃愛】03

★nme00346★ 李空
☆nme00346☆ 李空

★txt00347★ 「戦乙女の方も、そんな無意味な嘘は言わないだろ……多分」
☆txt00347☆ 「战乙女应该也不会撒无意义的谎吧……大概」

★scn00348★ 【乃愛】03
☆scn00348☆ 【乃愛】03

★nme00349★ 乃愛
☆nme00349☆ 乃爱

★txt00350★ 「そう……だろうね」
☆txt00350☆ 「应该……是吧」

★scn00351★ 【乃愛】03
☆scn00351☆ 【乃愛】03

★nme00352★ 
☆nme00352☆ 

★txt00353★ 乃愛が浮かべる真剣な顔が――。
☆txt00353☆ 乃爱的表情变得认真起来——。

★scn00354★ 【乃愛】03
☆scn00354☆ 【乃愛】03

★nme00355★ 
☆nme00355☆ 

★txt00356★ 再び、戦乙女の顔と重なって見えた。
☆txt00356☆ 战乙女的脸似乎再次跟她的重叠了。

★scn00357★ 【乃愛】03
☆scn00357☆ 【乃愛】03

★nme00358★ 乃愛
☆nme00358☆ 乃爱

★txt00359★ 「それで、指摘された魔王の反応はどんなものだった？」
☆txt00359☆ 「那听到她这么说之后，魔王有什么反应？」

★scn00360★ 【乃愛】03
☆scn00360☆ 【乃愛】03

★nme00361★ 李空
☆nme00361☆ 李空

★txt00362★ 「意外そうにしてたな。自分が笑ってることを」
☆txt00362☆ 「他似乎对自己笑了出来这件事感到很意外」

★scn00363★ 【乃愛】03
☆scn00363☆ 【乃愛】03

★nme00364★ 李空
☆nme00364☆ 李空

★txt00365★ 「けどビックリってわけじゃなくて……意外だけど納得もしてたように思う」
☆txt00365☆ 「但并不是吓了一跳的那种……类似于意料之外情理之中的感觉」

★scn00366★ 【乃愛】03
☆scn00366☆ 【乃愛】03

★nme00367★ 乃愛
☆nme00367☆ 乃爱

★txt00368★ 「……そうか」
☆txt00368☆ 「……是吗」

★scn00369★ 【乃愛】03
☆scn00369☆ 【乃愛】03

★nme00370★ 李空
☆nme00370☆ 李空

★txt00371★ 「………。乃愛は……」
☆txt00371☆ 「………。乃爱你……」

★scn00372★ 【乃愛】03
☆scn00372☆ 【乃愛】03

★nme00373★ 李空
☆nme00373☆ 李空

★txt00374★ 「乃愛には、何か気になることがあるのか？　なんだか、妙に食いついてるような気がするけど」
☆txt00374☆ 「有什么觉得在意的地方吗？　怎么感觉你对这个很执着的样子」

★scn00375★ 【乃愛】03
☆scn00375☆ 【乃愛】03

★nme00376★ 乃愛
☆nme00376☆ 乃爱

★txt00377★ 「そんな、風に……見える？」
☆txt00377☆ 「我看起来……是这样的吗？」

★scn00378★ 【乃愛】03
☆scn00378☆ 【乃愛】03

★nme00379★ 李空
☆nme00379☆ 李空

★txt00380★ 「ああ。何となくだけどな」
☆txt00380☆ 「嗯。只是我的感觉啦」

★scn00381★ 【乃愛】03
☆scn00381☆ 【乃愛】03

★nme00382★ 乃愛
☆nme00382☆ 乃爱

★txt00383★ 「そうか……。いや。不安にさせたのなら、申し訳ない」
☆txt00383☆ 「是吗……。要是让你感到不安了的话，我道歉」

★scn00384★ 【乃愛】03
☆scn00384☆ 【乃愛】03

★nme00385★ 乃愛
☆nme00385☆ 乃爱

★txt00386★ 「君の今後にも関わってくる可能性があるからね、確認しておきたかっただけだよ」
☆txt00386☆ 「毕竟可能跟你的今后有关，我只是想确认清楚而已」

★scn00387★ 【乃愛】03
☆scn00387☆ 【乃愛】03

★nme00388★ 李空
☆nme00388☆ 李空

★txt00389★ 「昨日、かぐ耶が言ってた“拒否”とかの件もあるもんな」
☆txt00389☆ 「毕竟辉耶昨天也说过“抗拒”之类的呢」

★scn00390★ 【乃愛】03
☆scn00390☆ 【乃愛】03

★nme00391★ 乃愛
☆nme00391☆ 乃爱

★txt00392★ 「………」
☆txt00392☆ 「………」

★scn00393★ 【乃愛】03
☆scn00393☆ 【乃愛】03

★nme00394★ 乃愛
☆nme00394☆ 乃爱

★txt00395★ 「魔王は、どうして……笑ったりしたんだろう？」
☆txt00395☆ 「魔王他……为什么会笑呢？」

★scn00396★ 【乃愛】03
☆scn00396☆ 【乃愛】03

★nme00397★ 李空
☆nme00397☆ 李空

★txt00398★ 「そこまでは。魔王の頭の中まで覗けるわけじゃないから」
☆txt00398☆ 「这我就不知道了。毕竟我没有直接窥探到魔王的想法」

★scn00399★ 【乃愛】03
☆scn00399☆ 【乃愛】03

★nme00400★ 李空
☆nme00400☆ 李空

★txt00401★ 「俺に伝わってきたのはせいぜい、どこか満足げっていう、大雑把な感情だ」
☆txt00401☆ 「我能笼统感觉到的只有类似于心满意足的感情」

★scn00402★ 【乃愛】03
☆scn00402☆ 【乃愛】03

★nme00403★ 乃愛
☆nme00403☆ 乃爱

★txt00404★ 「命を落としたのに……満足……」
☆txt00404☆ 「明明都要死了……却感到满足……」

★scn00405★ 【乃愛】03
☆scn00405☆ 【乃愛】03

★nme00406★ 
☆nme00406☆ 

★txt00407★ 乃愛の反応がいつもと違うように見える。
☆txt00407☆ 乃爱的反应跟平时不太一样。

★scn00408★ 【乃愛】03
☆scn00408☆ 【乃愛】03

★nme00409★ 
☆nme00409☆ 

★txt00410★ それは、俺の思い込みなんだろうか？
☆txt00410☆ 这只是我想多了吗？

★scn00411★ 【乃愛】03
☆scn00411☆ 【乃愛】03

★nme00412★ 
☆nme00412☆ 

★txt00413★ それとも、深い関係があるってことなんだろうか？
☆txt00413☆ 还是说，有什么深刻的联系呢？

★scn00414★ 【乃愛】03
☆scn00414☆ 【乃愛】03

★nme00415★ 
☆nme00415☆ 

★txt00416★ 魔王を貫いたのは……。あの戦乙女は。乃愛ではないのか？
☆txt00416☆ 刺穿魔王的……。那个战乙女，是不是乃爱呢？

★scn00417★ 【乃愛】03
☆scn00417☆ 【乃愛】03

★nme00418★ 李空
☆nme00418☆ 李空

★txt00419★ 「………」
☆txt00419☆ 「………」

★scn00420★ 【乃愛】03
☆scn00420☆ 【乃愛】03

★nme00421★ 
☆nme00421☆ 

★txt00422★ 俺の中ではすでに、そうとしか思えなくなっていた。
☆txt00422☆ 我心里甚至已经下了这个结论。

★scn00423★ 【乃愛】03
☆scn00423☆ 【乃愛】03

★nme00424★ 乃愛
☆nme00424☆ 乃爱

★txt00425★ 「念のため確認だけど、気分や体調に問題はないんだね？」
☆txt00425☆ 「以防万一确认一下，你身体应该没问题吧？」

★scn00426★ 【乃愛】03
☆scn00426☆ 【乃愛】03

★nme00427★ 乃愛
☆nme00427☆ 乃爱

★txt00428★ 「昨日よりも記憶が明確になって、魔王の死の記憶に触れた影響は？」
☆txt00428☆ 「记忆比昨天更明确了，魔王死亡的记忆有没有对你造成影响？」

★scn00429★ 【乃愛】03
☆scn00429☆ 【乃愛】03

★nme00430★ 李空
☆nme00430☆ 李空

★txt00431★ 「あー……大丈夫。そういうのは特にないよ」
☆txt00431☆ 「啊……没事。这个倒是没什么感觉」

★scn00432★ 【乃愛】03
☆scn00432☆ 【乃愛】03

★nme00433★ 
☆nme00433☆ 

★txt00434★ 自分の身体を確認しながら答える。
☆txt00434☆ 我边确认着自己的身体边回答。

★scn00435★ 【乃愛】03
☆scn00435☆ 【乃愛】03

★nme00436★ 李空
☆nme00436☆ 李空

★txt00437★ 「とりあえず朝飯だな。空腹を何とかしないと、頭が働かない」
☆txt00437☆ 「总之先吃饭吧。不填一下肚子的话，脑子也转不动」

★scn00438★ 【乃愛】03
☆scn00438☆ 【乃愛】03

★nme00439★ 乃愛
☆nme00439☆ 乃爱

★txt00440★ 「顔でも洗って来たら？　準備は僕の方でやっておくよ」
☆txt00440☆ 「你去洗把脸吧？　我去准备」

★scn00441★ 【乃愛】03
☆scn00441☆ 【乃愛】03

★nme00442★ 李空
☆nme00442☆ 李空

★txt00443★ 「なら、そうさせてもらうか。ありがとう」
☆txt00443☆ 「那就听你的吧。谢谢」

★scn00444★ 【乃愛】03
☆scn00444☆ 【乃愛】03

★nme00445★ 李空
☆nme00445☆ 李空

★txt00446★ 「………」
☆txt00446☆ 「………」

★scn00447★ 【乃愛】03
☆scn00447☆ 【乃愛】03

★nme00448★ 
☆nme00448☆ 

★txt00449★ 朝食を終えて部屋に戻った俺は、スマホでＹｏｕＰｉｐｅの動画なんかを見ていた。
☆txt00449☆ 吃完早饭回到房间之后，我就用手机在ＹｏｕＰｉｐｅ上看视频。

★scn00450★ 【乃愛】03
☆scn00450☆ 【乃愛】03

★nme00451★ 
☆nme00451☆ 

★txt00452★ だが、内容が全く頭に入って来ない。
☆txt00452☆ 但内容完全看不进去。

★scn00453★ 【乃愛】03
☆scn00453☆ 【乃愛】03

★nme00454★ 
☆nme00454☆ 

★txt00455★ あの夢のことについて、ずっと考えてしまっている。
☆txt00455☆ 脑子里一直在想着那个梦。

★scn00456★ 【乃愛】03
☆scn00456☆ 【乃愛】03

★nme00457★ 李空
☆nme00457☆ 李空

★txt00458★ 「ダメだ……やっぱ気になる」
☆txt00458☆ 「不行……还是很在意」

★scn00459★ 【乃愛】03
☆scn00459☆ 【乃愛】03

★nme00460★ 
☆nme00460☆ 

★txt00461★ スマホを放り出して、俺はベッドに倒れ込んだ。
☆txt00461☆ 我把手机一扔，倒在了床上。

★scn00462★ 【乃愛】03
☆scn00462☆ 【乃愛】03

★nme00463★ 
☆nme00463☆ 

★txt00464★ 夢の内容は、昨日見たものと同じだ。
☆txt00464☆ 梦的内容跟昨天看见的一样。

★scn00465★ 【乃愛】03
☆scn00465☆ 【乃愛】03

★nme00466★ 
☆nme00466☆ 

★txt00467★ なのに、こんなに気になっているのは……乃愛と戦乙女を結び付けてしまったからだ。
☆txt00467☆ 但我却这么在意……因为我把乃爱和战乙女联系起来了。

★scn00468★ 【乃愛】03
☆scn00468☆ 【乃愛】03

★nme00469★ 李空
☆nme00469☆ 李空

★txt00470★ 「アレだけ似てるんだ。ただの偶然って方が不自然だ」
☆txt00470☆ 「都相似成那样了。总不可能是单纯的偶然吧」

★scn00471★ 【乃愛】03
☆scn00471☆ 【乃愛】03

★nme00472★ 李空
☆nme00472☆ 李空

★txt00473★ 「乃愛の反応も……なんか引っ掛かる」
☆txt00473☆ 「而且乃爱的反应……也让人有些在意」

★scn00474★ 【乃愛】03
☆scn00474☆ 【乃愛】03

★nme00475★ 李空
☆nme00475☆ 李空

★txt00476★ 「素直に考えれば、魔王を倒したあの女性と乃愛は同一人物ってことになるんだろうけど」
☆txt00476☆ 「单纯一点想的话，打倒魔王的那个女人跟乃爱应该是同一个人吧」

★scn00477★ 【乃愛】03
☆scn00477☆ 【乃愛】03

★nme00478★ 李空
☆nme00478☆ 李空

★txt00479★ 「夢の中で見た姿の方が大人で、今の乃愛は幼いっていうのも……変な話だ」
☆txt00479☆ 「但梦里见到的是成年人，现在的乃爱却这么年幼……也太奇怪了」

★scn00480★ 【乃愛】03
☆scn00480☆ 【乃愛】03

★nme00481★ 
☆nme00481☆ 

★txt00482★ 成長して大人の姿になって現れたのなら、わからないではないんだが。
☆txt00482☆ 如果她是以成年人的姿态出现在我面前的话，那还能理解。

★scn00483★ 【乃愛】03
☆scn00483☆ 【乃愛】03

★nme00484★ 李空
☆nme00484☆ 李空

★txt00485★ 「それに……かぐ耶も、前に襲ってきた異世界人も、乃愛の存在に驚いてた」
☆txt00485☆ 「而且……不管是辉耶，还是之前袭击过来的异世界人，都对乃爱的存在感到惊讶」

★scn00486★ 【乃愛】03
☆scn00486☆ 【乃愛】03

★nme00487★ かぐ耶
☆nme00487☆ 辉耶

★txt00488★ 「アナタの方こそ、何者？　翼を生やした種族なんて初めて見る。魔族にだっていないわ」
☆txt00488☆ 「我才想问呢，你是谁？　我还是第一次见到长着翅膀的种族。这是魔族当中也没有的」

★scn00489★ 【乃愛】03
☆scn00489☆ 【乃愛】03

★nme00490★ 異世界人
☆nme00490☆ 异世界人

★txt00491★ 「はぁ！？　空って――翼だなんて、魔族にだっていないぞ！　何者だ、お前っ！？」
☆txt00491☆ 「哈啊！？　天空——就是魔族也没有翅膀啊！　你究竟是什么来头！？」

★scn00492★ 【乃愛】03
☆scn00492☆ 【乃愛】03

★nme00493★ 
☆nme00493☆ 

★txt00494★ あの反応から考えて、乃愛が実は魔王の力を狙っている異世界人、ってことはないはずだ。
☆txt00494☆ 从他们的反应看来，乃爱应该不是为了得到魔王的力量而来的异世界人。

★scn00495★ 【乃愛】03
☆scn00495☆ 【乃愛】03

★nme00496★ 
☆nme00496☆ 

★txt00497★ けど、俺の想像が正しいとしたら……。
☆txt00497☆ 但如果我的设想是对的……。

★scn00498★ 【乃愛】03
☆scn00498☆ 【乃愛】03

★nme00499★ 
☆nme00499☆ 

★txt00500★ 魔王を討った戦乙女が、生まれ変わった魔王の前に現れたってことになる。
☆txt00500☆ 就成了讨伐魔王的战乙女出现在经历过转生的魔王面前了。

★scn00501★ 【乃愛】03
☆scn00501☆ 【乃愛】03

★nme00502★ 李空
☆nme00502☆ 李空

★txt00503★ 「ただの偶然ってことはない。だとすると……それをずっと隠してた乃愛には、何か他の狙いがある？」
☆txt00503☆ 「不是偶然的话……一直隐瞒这件事的乃爱，其实另有目的？」

★scn00504★ 【乃愛】03
☆scn00504☆ 【乃愛】03

★nme00505★ 李空
☆nme00505☆ 李空

★txt00506★ 「………」
☆txt00506☆ 「………」

★scn00507★ 【乃愛】03
☆scn00507☆ 【乃愛】03

★nme00508★ 李空
☆nme00508☆ 李空

★txt00509★ 「まさか……今度こそ魔王にとどめを刺そうとしてる、とか？」
☆txt00509☆ 「该不会是……这次一定要给魔王致命一击之类的」

★scn00510★ 【乃愛】03
☆scn00510☆ 【乃愛】03

★nme00511★ 李空
☆nme00511☆ 李空

★txt00512★ 「いや。それにしたって、タイミングは他にもあったはずだ」
☆txt00512☆ 「不。要真是那样的话，机会也有的是啊」

★scn00513★ 【乃愛】03
☆scn00513☆ 【乃愛】03

★nme00514★ 李空
☆nme00514☆ 李空

★txt00515★ 「そもそも、俺を守るとか、騙すような真似をする必要もないし……」
☆txt00515☆ 「再怎么也不至于说什么要保护我之类的，来骗我吧……」

★scn00516★ 【乃愛】03
☆scn00516☆ 【乃愛】03

★nme00517★ 
☆nme00517☆ 

★txt00518★ 乃愛の全てを知ってるわけじゃないけど。
☆txt00518☆ 虽然我对乃爱并非全部知晓。

★scn00519★ 【乃愛】03
☆scn00519☆ 【乃愛】03

★nme00520★ 
☆nme00520☆ 

★txt00521★ それでもやっぱり、乃愛が俺を害するようなことを目論んでいるとは思えない。
☆txt00521☆ 但始终不认为乃爱会伤害我。

★scn00522★ 【乃愛】03
☆scn00522☆ 【乃愛】03

★nme00523★ 李空
☆nme00523☆ 李空

★txt00524★ 「けど……だったら……」
☆txt00524☆ 「但是……既然如此……」

★scn00525★ 【乃愛】03
☆scn00525☆ 【乃愛】03

★nme00526★ 
☆nme00526☆ 

★txt00527★ 何も知らない俺に、答えが出せるわけがない。
☆txt00527☆ 一无所知的我自然不可能得出答案。

★scn00528★ 【乃愛】03
☆scn00528☆ 【乃愛】03

★nme00529★ 
☆nme00529☆ 

★txt00530★ 考えが堂々巡りするばかりで、時間だけが無駄に過ぎていく。
☆txt00530☆ 只是徒劳地进行思考，白白地浪费时间。

★scn00531★ 【乃愛】03
☆scn00531☆ 【乃愛】03

★nme00532★ 李空
☆nme00532☆ 李空

★txt00533★ 「あーもー！　ダメだ！」
☆txt00533☆ 「哎呀！　不行了！」

★scn00534★ 【乃愛】03
☆scn00534☆ 【乃愛】03

★nme00535★ 
☆nme00535☆ 

★txt00536★ 俺に答えが出せるわけないなら、いっそ――
☆txt00536☆ 既然我想不通的话，那干脆――

★scn00537★ 【乃愛】03
☆scn00537☆ 【乃愛】03

★nme00538★ 
☆nme00538☆ 

★txt00539★ 俺はベッドから起き上がる。
☆txt00539☆ 我从床上爬了起来。

★scn00540★ 【乃愛】03
☆scn00540☆ 【乃愛】03

★nme00541★ 
☆nme00541☆ 

★txt00542★ そのままの勢いで、部屋を出た。
☆txt00542☆ 然后直接走出房门。

★scn00543★ 【乃愛】03
☆scn00543☆ 【乃愛】03

★nme00544★ 李空
☆nme00544☆ 李空

★txt00545★ 「乃愛、ちょっといいか？」
☆txt00545☆ 「乃爱，你现在有空吗？」

★scn00546★ 【乃愛】03
☆scn00546☆ 【乃愛】03

★nme00547★ 乃愛
☆nme00547☆ 乃爱

★txt00548★ 「うん？　どうぞ」
☆txt00548☆ 「嗯？　什么事」

★scn00549★ 【乃愛】03
☆scn00549☆ 【乃愛】03

★nme00550★ 
☆nme00550☆ 

★txt00551★ 乃愛が寝起きしている客室の襖を開けて、中に入る。
☆txt00551☆ 我打开乃爱正在用的客房，走了进去。

★scn00552★ 【乃愛】03
☆scn00552☆ 【乃愛】03

★nme00553★ 
☆nme00553☆ 

★txt00554★ 乃愛は軽く首を傾げて、俺を迎え入れた。
☆txt00554☆ 乃爱不解地歪了歪头，同意了让我进屋。

★scn00555★ 【乃愛】03
☆scn00555☆ 【乃愛】03

★nme00556★ 乃愛
☆nme00556☆ 乃爱

★txt00557★ 「どうかした？」
☆txt00557☆ 「怎么了吗？」

★scn00558★ 【乃愛】03
☆scn00558☆ 【乃愛】03

★nme00559★ 李空
☆nme00559☆ 李空

★txt00560★ 「あー……いや。別に何でもないんだが……」
☆txt00560☆ 「啊……不。也没什么特别的……」

★scn00561★ 【乃愛】03
☆scn00561☆ 【乃愛】03

★nme00562★ 乃愛
☆nme00562☆ 乃爱

★txt00563★ 「なんだいそれ。もしかして、すでに休みボケが始まってる？」
☆txt00563☆ 「什么意思。难道你放假放傻了？」

★scn00564★ 【乃愛】03
☆scn00564☆ 【乃愛】03

★nme00565★ 李空
☆nme00565☆ 李空

★txt00566★ 「かもな」
☆txt00566☆ 「或许吧」

★scn00567★ 【乃愛】03
☆scn00567☆ 【乃愛】03

★nme00568★ 
☆nme00568☆ 

★txt00569★ その様子は、いつも通りの乃愛だと思った。
☆txt00569☆ 看她的表现，就是平时的乃爱。

★scn00570★ 【乃愛】03
☆scn00570☆ 【乃愛】03

★nme00571★ 
☆nme00571☆ 

★txt00572★ 今朝のような違和感を覚えることはない。
☆txt00572☆ 不像今天早上那样让我觉得有点违和。

★scn00573★ 【乃愛】03
☆scn00573☆ 【乃愛】03

★nme00574★ 李空
☆nme00574☆ 李空

★txt00575★ 「乃愛は何をしてたんだ？」
☆txt00575☆ 「乃爱在做什么？」

★scn00576★ 【乃愛】03
☆scn00576☆ 【乃愛】03

★nme00577★ 乃愛
☆nme00577☆ 乃爱

★txt00578★ 「ん……いや。特には。考え事をしていた……くらいかな？」
☆txt00578☆ 「嗯……也没做什么。就是……想想事情？」

★scn00579★ 【乃愛】03
☆scn00579☆ 【乃愛】03

★nme00580★ 乃愛
☆nme00580☆ 乃爱

★txt00581★ 「李空は？　部屋でゆっくりするんじゃあなかったの？」
☆txt00581☆ 「李空呢？　不是在房间里躺着的吗？」

★scn00582★ 【乃愛】03
☆scn00582☆ 【乃愛】03

★nme00583★ 李空
☆nme00583☆ 李空

★txt00584★ 「ああ。ＹｏｕＰｉｐｅを見てたんだけど……なんか、飽きてきた」
☆txt00584☆ 「嗯。在ＹｏｕＰｉｐｅ上看视频……但感觉看腻了」

★scn00585★ 【乃愛】03
☆scn00585☆ 【乃愛】03

★nme00586★ 乃愛
☆nme00586☆ 乃爱

★txt00587★ 「ふむ。それなら……昨日みたいにゲームをする？　そういえば、天音は？」
☆txt00587☆ 「唔。那……要不要像昨天那样玩游戏？　说起来，天音呢？」

★scn00588★ 【乃愛】03
☆scn00588☆ 【乃愛】03

★nme00589★ 李空
☆nme00589☆ 李空

★txt00590★ 「アイツはまだ寝てる。休み中は大抵、夜遅くまでゲームしてるからな」
☆txt00590☆ 「她还在睡。放假的时候，她通常都会玩游戏玩到很晚的」

★scn00591★ 【乃愛】03
☆scn00591☆ 【乃愛】03

★nme00592★ 乃愛
☆nme00592☆ 乃爱

★txt00593★ 「夜更かしは、あまり身体によくないのに」
☆txt00593☆ 「熬夜对身体可不太好啊」

★scn00594★ 【乃愛】03
☆scn00594☆ 【乃愛】03

★nme00595★ 乃愛
☆nme00595☆ 乃爱

★txt00596★ 「昼間の内にゲームをして、早めに寝るんじゃあダメなの？」
☆txt00596☆ 「就不能在白天玩游戏，晚上早点睡吗？」

★scn00597★ 【乃愛】03
☆scn00597☆ 【乃愛】03

★nme00598★ 李空
☆nme00598☆ 李空

★txt00599★ 「乃愛の言うことはもっともだけど、夜じゃないとダメなんだろうな」
☆txt00599☆ 「乃爱说得很对，但对她来说，应该非晚上玩不可吧」

★scn00600★ 【乃愛】03
☆scn00600☆ 【乃愛】03

★nme00601★ 李空
☆nme00601☆ 李空

★txt00602★ 「天音がプレイしてるの、オンライン対戦が多いし」
☆txt00602☆ 「而且天音玩的游戏也是在线对战类型的比较多」

★scn00603★ 【乃愛】03
☆scn00603☆ 【乃愛】03

★nme00604★ 乃愛
☆nme00604☆ 乃爱

★txt00605★ 「昼と夜では何が違うの？」
☆txt00605☆ 「白天跟晚上有什么不一样吗？」

★scn00606★ 【乃愛】03
☆scn00606☆ 【乃愛】03

★nme00607★ 李空
☆nme00607☆ 李空

★txt00608★ 「画面の向こう側にいる相手が違う。この時期の昼間は夏休みの暇潰しキッズがな……」
☆txt00608☆ 「匹配到的人不一样。在这个时期的白天，基本都是些打发暑假闲暇时光的小鬼头……」

★scn00609★ 【乃愛】03
☆scn00609☆ 【乃愛】03

★nme00610★ 李空
☆nme00610☆ 李空

★txt00611★ 「天音曰く、キッズとプレイするのはストレスが溜まるとか。切断厨も多いとか」
☆txt00611☆ 「天音说，跟小鬼头对战会让她累积不少压力。还有不少挂机的」

★scn00612★ 【乃愛】03
☆scn00612☆ 【乃愛】03

★nme00613★ 
☆nme00613☆ 

★txt00614★ ま。根拠のない、天音の偏見みたいなもんだと思うけど。
☆txt00614☆ 我觉得这只是天音毫无根据的偏见啦。

★scn00615★ 【乃愛】03
☆scn00615☆ 【乃愛】03

★nme00616★ 李空
☆nme00616☆ 李空

★txt00617★ 「とりあえず、天音にとっては夜に遊ぶことが重要なんだ」
☆txt00617☆ 「总之对天音来说，在晚上玩这点是很重要的」

★scn00618★ 【乃愛】03
☆scn00618☆ 【乃愛】03

★nme00619★ 乃愛
☆nme00619☆ 乃爱

★txt00620★ 「ふむ……よくわからないけど、重要な要素なら……仕方ない、のかな？」
☆txt00620☆ 「嗯……虽然不是很懂，但既然是重点的话……那就没办法了？」

★scn00621★ 【乃愛】03
☆scn00621☆ 【乃愛】03

★nme00622★ 李空
☆nme00622☆ 李空

★txt00623★ 「で。ゲームって気分でもないから、ちょっと出かけないか？」
☆txt00623☆ 「好了，既然没心思玩游戏的话，要不要稍微出去走走？」

★scn00624★ 【乃愛】03
☆scn00624☆ 【乃愛】03

★nme00625★ 乃愛
☆nme00625☆ 乃爱

★txt00626★ 「もちろん僕は構わないけど……」
☆txt00626☆ 「我倒是没关系……」

★scn00627★ 【乃愛】03
☆scn00627☆ 【乃愛】03

★nme00628★ 乃愛
☆nme00628☆ 乃爱

★txt00629★ 「意外だ。暑い中、わざわざ出かけようだなんて……。普段はあれほど嫌がっているのに」
☆txt00629☆ 「但真是意外。大热天的还特地出门……。明明你平时那么嫌弃的」

★scn00630★ 【乃愛】03
☆scn00630☆ 【乃愛】03

★nme00631★ 李空
☆nme00631☆ 李空

★txt00632★ 「あー……ま、たまにはな。そういうこともあるさ」
☆txt00632☆ 「啊……人偶尔还是会想做做这种事的啦」

★scn00633★ 【乃愛】03
☆scn00633☆ 【乃愛】03

★nme00634★ 乃愛
☆nme00634☆ 乃爱

★txt00635★ 「………」
☆txt00635☆ 「………」

★scn00636★ 【乃愛】03
☆scn00636☆ 【乃愛】03

★nme00637★ 李空
☆nme00637☆ 李空

★txt00638★ 「あっ――ぢぃ……」
☆txt00638☆ 「好――热……」

★scn00639★ 【乃愛】03
☆scn00639☆ 【乃愛】03

★nme00640★ 
☆nme00640☆ 

★txt00641★ 外に出るなり、俺は軽く後悔をした。
☆txt00641☆ 出门之后，我稍微有点后悔。

★scn00642★ 【乃愛】03
☆scn00642☆ 【乃愛】03

★nme00643★ 
☆nme00643☆ 

★txt00644★ 玄関の扉を開けた時から、とんでもない熱気に襲われた上に、この直射日光……一気に汗が噴き出した。
☆txt00644☆ 当我打开玄关的门时就感觉到了异常的热气，还有这直射的阳光……让我一口气开始冒汗。

★scn00645★ 【乃愛】03
☆scn00645☆ 【乃愛】03

★nme00646★ 
☆nme00646☆ 

★txt00647★ やっぱり家でゴロゴロして過ごすか――なんて言葉を口にしそうになった。
☆txt00647☆ 还是回家里无所事事地瘫着吧——我差点就想这么说了。

★scn00648★ 【乃愛】03
☆scn00648☆ 【乃愛】03

★nme00649★ 乃愛
☆nme00649☆ 乃爱

★txt00650★ 「それで。どこに行くの？」
☆txt00650☆ 「那现在要去哪里？」

★scn00651★ 【乃愛】03
☆scn00651☆ 【乃愛】03

★nme00652★ 李空
☆nme00652☆ 李空

★txt00653★ 「そうだな。この暑さだしな。涼を求めたいところだが……」
☆txt00653☆ 「这个嘛。毕竟这么热，最好是能乘凉的地方……」

★scn00654★ 【乃愛】03
☆scn00654☆ 【乃愛】03

★nme00655★ 李空
☆nme00655☆ 李空

★txt00656★ 「とりあえずコンビニにでも行って、アイスでも買おう」
☆txt00656☆ 「先去便利店买个冰激凌吧」

★scn00657★ 【乃愛】03
☆scn00657☆ 【乃愛】03

★nme00658★ 李空
☆nme00658☆ 李空

★txt00659★ 「乃愛は何を買う？　花見大福にしとくか？」
☆txt00659☆ 「乃爱要买什么？　要不要买个花见大福？」

★scn00660★ 【乃愛】03
☆scn00660☆ 【乃愛】03

★nme00661★ 乃愛
☆nme00661☆ 乃爱

★txt00662★ 「むぅ………………いや。今日は別のアイスにしておくよ」
☆txt00662☆ 「唔………………不了。今天就选别的冰激凌吧」

★scn00663★ 【乃愛】03
☆scn00663☆ 【乃愛】03

★nme00664★ 乃愛
☆nme00664☆ 乃爱

★txt00665★ 「花見大福も美味しいけど。外で食べるなら、他のアイスにしておきたい」
☆txt00665☆ 「花见大福虽然好吃。但要在外面吃的话，还是想选别的冰激凌」

★scn00666★ 【乃愛】03
☆scn00666☆ 【乃愛】03

★nme00667★ 李空
☆nme00667☆ 李空

★txt00668★ 「確かに。棒アイスとかの方が食べやすいかもな」
☆txt00668☆ 「确实。棒冰之类的吃起来比较方便呢」

★scn00669★ 【乃愛】03
☆scn00669☆ 【乃愛】03

★nme00670★ 李空
☆nme00670☆ 李空

★txt00671★ 「俺は……ザクザクさんにしとくか。暑い時は、やっぱコレだな。まあ、早く食べないと溶けて地面に落ちるんだけど」
☆txt00671☆ 「我……就选脆脆冰吧。天气热的时候果然要选这个啊。虽然不快点吃就会化掉、掉到地上去就是了」

★scn00672★ 【乃愛】03
☆scn00672☆ 【乃愛】03

★nme00673★ 乃愛
☆nme00673☆ 乃爱

★txt00674★ 「ザクザクさんか。それも、とても魅力的だけど……ふーむ……む？　これは……」
☆txt00674☆ 「脆脆冰啊。那种也挺不错的……唔……唔？　那是……」

★scn00675★ 【乃愛】03
☆scn00675☆ 【乃愛】03

★nme00676★ 乃愛
☆nme00676☆ 乃爱

★txt00677★ 「李空。ザクザクさんはちょっと待った。僕にいい考えがある」
☆txt00677☆ 「李空。脆脆冰姑且等等。我有个好点子」

★scn00678★ 【乃愛】03
☆scn00678☆ 【乃愛】03

★nme00679★ 
☆nme00679☆ 

★txt00680★ アスファルトの上を歩き回るよりはマシだろうと公園に入った。
☆txt00680☆ 我们走进了公园，总比走在沥青路上好。

★scn00681★ 【乃愛】03
☆scn00681☆ 【乃愛】03

★nme00682★ 
☆nme00682☆ 

★txt00683★ 大きな木陰で汗を拭いながら、先ほど買ったアイスを開封する。
☆txt00683☆ 在大片树荫底下一边擦汗，一边撕开刚刚买的冰激凌。

★scn00684★ 【乃愛】03
☆scn00684☆ 【乃愛】03

★nme00685★ 乃愛
☆nme00685☆ 乃爱

★txt00686★ 「はい」
☆txt00686☆ 「给」

★scn00687★ 【乃愛】03
☆scn00687☆ 【乃愛】03

★nme00688★ 
☆nme00688☆ 

★txt00689★ 半分に割ったチューブ型のアイス――ワピコの片方を、乃愛がこちらに差し出して来る。
☆txt00689☆ 乃爱把能对半分的软管装冰激凌掰开一半，把其中一半递给了我。

★scn00690★ 【乃愛】03
☆scn00690☆ 【乃愛】03

★nme00691★ 李空
☆nme00691☆ 李空

★txt00692★ 「ありがとう」
☆txt00692☆ 「谢谢」

★scn00693★ 【乃愛】03
☆scn00693☆ 【乃愛】03

★nme00694★ 
☆nme00694☆ 

★txt00695★ 差し出されたアイスを受け取る。
☆txt00695☆ 我顺势接了过来。

★scn00696★ 【乃愛】03
☆scn00696☆ 【乃愛】03

★nme00697★ 乃愛
☆nme00697☆ 乃爱

★txt00698★ 「これは、こうやって二人で分け合って食べるものなんだろう？」
☆txt00698☆ 「这种是两个人一起分着吃的类型吧？」

★scn00699★ 【乃愛】03
☆scn00699☆ 【乃愛】03

★nme00700★ 李空
☆nme00700☆ 李空

★txt00701★ 「別に一人で食べても問題ない。現に俺は基本、一人で食べるしな」
☆txt00701☆ 「一个人吃也没有问题。我现在基本上都是一个人吃的」

★scn00702★ 【乃愛】03
☆scn00702☆ 【乃愛】03

★nme00703★ 乃愛
☆nme00703☆ 乃爱

★txt00704★ 「天音と分け合ったりはしないの？」
☆txt00704☆ 「不会跟天音对半分吗？」

★scn00705★ 【乃愛】03
☆scn00705☆ 【乃愛】03

★nme00706★ 李空
☆nme00706☆ 李空

★txt00707★ 「子供の頃には……あったかもな」
☆txt00707☆ 「小时候……倒是会」

★scn00708★ 【乃愛】03
☆scn00708☆ 【乃愛】03

★nme00709★ 李空
☆nme00709☆ 李空

★txt00710★ 「けど今は……わざわざ分け合うようなことはしないな。残った分は冷凍庫に入れておけばいいだけだし」
☆txt00710☆ 「不过现在……倒是不会特地分享。只会把剩下的一半塞进冰箱而已」

★scn00711★ 【乃愛】03
☆scn00711☆ 【乃愛】03

★nme00712★ 
☆nme00712☆ 

★txt00713★ そんな風に思うけど。こういうのは、非常に青春っぽさを感じる。
☆txt00713☆ 这么一想，对半吃真的很有青春的感觉。

★scn00714★ 【乃愛】03
☆scn00714☆ 【乃愛】03

★nme00715★ 
☆nme00715☆ 

★txt00716★ アイスを分け合う。ただ、それだけなのに。――トクンと、ほんの少し胸が高鳴った気がした。
☆txt00716☆ 只是对半分享冰激凌而已。光是这样——胸口就忽然扑通跳了一下。

★scn00717★ 【乃愛】03
☆scn00717☆ 【乃愛】03

★nme00718★ 
☆nme00718☆ 

★txt00719★ それを誤魔化すように、俺はすぐにリングを引っ張り、先端部分を切り取る。
☆txt00719☆ 像是要蒙混过关一样，我马上撕开了冰激凌的开口。

★scn00720★ 【乃愛】03
☆scn00720☆ 【乃愛】03

★nme00721★ 乃愛
☆nme00721☆ 乃爱

★txt00722★ 「んーっ、おぉ。案外簡単に取れた」
☆txt00722☆ 「嗯，哦哦。很轻松就取掉了呢」

★scn00723★ 【乃愛】03
☆scn00723☆ 【乃愛】03

★nme00724★ 
☆nme00724☆ 

★txt00725★ 俺の動作を確認した乃愛が、同じように先端を切り取り、先っぽに口を付けた。
☆txt00725☆ 确认到我的动作之后，乃爱也有样学样地撕了开来，含住了管口。

★scn00726★ 【乃愛】03
☆scn00726☆ 【乃愛】03

★nme00727★ 乃愛
☆nme00727☆ 乃爱

★txt00728★ 「ちゅぅ～～～～……んむ？　ん？　ん？　んん、ちゅぅ～～……ぷぁっ」
☆txt00728☆ 「啾～～～～……唔？　嗯？　嗯？　嗯嗯，啾～～……噗啊」

★scn00729★ 【乃愛】03
☆scn00729☆ 【乃愛】03

★nme00730★ 乃愛
☆nme00730☆ 乃爱

★txt00731★ 「思ったよりも、食べるのが難しいね、コレ」
☆txt00731☆ 「这个吃起来比我想象中的还难呢」

★scn00732★ 【乃愛】03
☆scn00732☆ 【乃愛】03

★nme00733★ 李空
☆nme00733☆ 李空

★txt00734★ 「手で揉んだり、押し出したりしながら食べるもんだよ。ちなみに俺は噛みもする」
☆txt00734☆ 「要一边把里面的揉碎，一边挤出来吃。顺带一提我还会用牙齿去咬」

★scn00735★ 【乃愛】03
☆scn00735☆ 【乃愛】03

★nme00736★ 李空
☆nme00736☆ 李空

★txt00737★ 「吸うだけだと、結構大変かもな」
☆txt00737☆ 「只靠吸的话就太费劲了」

★scn00738★ 【乃愛】03
☆scn00738☆ 【乃愛】03

★nme00739★ 乃愛
☆nme00739☆ 乃爱

★txt00740★ 「揉むって……こういうのでいいのかな？　手がちょっと冷たいけど……んむ……んっ！」
☆txt00740☆ 「揉碎……像这样吗？　手会有点冷……嗯嗯……嗯！」

★scn00741★ 【乃愛】03
☆scn00741☆ 【乃愛】03

★nme00742★ 乃愛
☆nme00742☆ 乃爱

★txt00743★ 「出て来た！　シャリシャリしてる！」
☆txt00743☆ 「出来了！　像冰沙一样！」

★scn00744★ 【乃愛】03
☆scn00744☆ 【乃愛】03

★nme00745★ 
☆nme00745☆ 

★txt00746★ 気温のおかげもあってか、すぐに味わうことが出来たらしい。
☆txt00746☆ 也许是气温的缘故，她很快就吃到了。

★scn00747★ 【乃愛】03
☆scn00747☆ 【乃愛】03

★nme00748★ 
☆nme00748☆ 

★txt00749★ 乃愛は目を輝かせ、嬉しそうにそんな報告をしてきた。
☆txt00749☆ 乃爱双眼发光，高兴地向我报告。

★scn00750★ 【乃愛】03
☆scn00750☆ 【乃愛】03

★nme00751★ 
☆nme00751☆ 

★txt00752★ 俺も同じようにして、久々に味わう。シャリシャリとした氷の舌触りが心地よかった。
☆txt00752☆ 我也久违地像她那样吃吧。冰沙碰到舌头的感觉真舒服。

★scn00753★ 【乃愛】03
☆scn00753☆ 【乃愛】03

★nme00754★ 李空
☆nme00754☆ 李空

★txt00755★ 「こういうの、懐かしいな」
☆txt00755☆ 「这样真怀念啊」

★scn00756★ 【乃愛】03
☆scn00756☆ 【乃愛】03

★nme00757★ 乃愛
☆nme00757☆ 乃爱

★txt00758★ 「あんまり食べないの？」
☆txt00758☆ 「你不常吃吗？」

★scn00759★ 【乃愛】03
☆scn00759☆ 【乃愛】03

★nme00760★ 李空
☆nme00760☆ 李空

★txt00761★ 「そうだな。嫌いってわけじゃないけど。あと、買い食いするのが懐かしい気がする」
☆txt00761☆ 「是啊。虽然不是因为讨厌。而且这样一买来就吃也感觉挺怀念的」

★scn00762★ 【乃愛】03
☆scn00762☆ 【乃愛】03

★nme00763★ 李空
☆nme00763☆ 李空

★txt00764★ 「電車で通学とかしないからな。途中に寄れるところもないし」
☆txt00764☆ 「平时就坐电车去上学。也没有途中绕个路什么的」

★scn00765★ 【乃愛】03
☆scn00765☆ 【乃愛】03

★nme00766★ 李空
☆nme00766☆ 李空

★txt00767★ 「わざわざ遠回りして寄り道するよりも、とっとと家に帰る方が多い」
☆txt00767☆ 「比起特地绕路，还是赶紧回家的时候比较多」

★scn00768★ 【乃愛】03
☆scn00768☆ 【乃愛】03

★nme00769★ 乃愛
☆nme00769☆ 乃爱

★txt00770★ 「そっか。僕は……初めてだ」
☆txt00770☆ 「这样啊。我也是……第一次」

★scn00771★ 【乃愛】03
☆scn00771☆ 【乃愛】03

★nme00772★ 乃愛
☆nme00772☆ 乃爱

★txt00773★ 「花見大福とは全然違うけど、これはこれで素晴らしい。外で食べるなら、コッチの方がいいね」
☆txt00773☆ 「虽然跟花见大福完全不同，但这个也有这个的美妙之处。在外面吃的话，还是这个比较好」

★scn00774★ 【乃愛】03
☆scn00774☆ 【乃愛】03

★nme00775★ 李空
☆nme00775☆ 李空

★txt00776★ 「食べやすいし、身体を外側から冷やすこともできるしな」
☆txt00776☆ 「吃起来方便，还能让身体外部降一点温」

★scn00777★ 【乃愛】03
☆scn00777☆ 【乃愛】03

★nme00778★ 
☆nme00778☆ 

★txt00779★ 直射日光を避ける日陰。芝生だから地面からの反射も大分マシで、冷たいアイスを食べている。
☆txt00779☆ 树荫遮挡了直射的阳光，草地也没有地面的反射那么厉害，而且我们还吃着冰激凌。

★scn00780★ 【乃愛】03
☆scn00780☆ 【乃愛】03

★nme00781★ 
☆nme00781☆ 

★txt00782★ それでも……やっぱり暑い。
☆txt00782☆ 但是……果然还是好热。

★scn00783★ 【乃愛】03
☆scn00783☆ 【乃愛】03

★nme00784★ 
☆nme00784☆ 

★txt00785★ 公園を通り抜ける人はいても、この暑さの中で走り回っているような子供はいない。
☆txt00785☆ 就算偶尔有几个人从公园里穿过，但也没有小孩在这么热的天里来回跑。

★scn00786★ 【乃愛】03
☆scn00786☆ 【乃愛】03

★nme00787★ 
☆nme00787☆ 

★txt00788★ 静かな公園で聞こえるのは、俺たちのアイスを食べる音だけだった。
☆txt00788☆ 安静的公园里，几乎只有我们在吃冰激凌的声音。

★scn00789★ 【乃愛】03
☆scn00789☆ 【乃愛】03

★nme00790★ 
☆nme00790☆ 

★txt00791★ 変な音をさせるのは……なんか恥ずかしいな。
☆txt00791☆ 发出这么些奇怪的声音……总有点不好意思。

★scn00792★ 【乃愛】03
☆scn00792☆ 【乃愛】03

★nme00793★ 
☆nme00793☆ 

★txt00794★ 自分でもよくわからない考えが頭をよぎり、俺はいつもよりも丁寧にアイスを吸った。
☆txt00794☆ 这种连自己也不是很懂的想法从脑海中一闪而过，我比平时更加小心地吮吸着半液态的冰激凌。

★scn00795★ 【乃愛】03
☆scn00795☆ 【乃愛】03

★nme00796★ 李空
☆nme00796☆ 李空

★txt00797★ 「悪いな。暑い中、外に連れ出したりして」
☆txt00797☆ 「抱歉啊。天气这么热还把你带出来」

★scn00798★ 【乃愛】03
☆scn00798☆ 【乃愛】03

★nme00799★ 乃愛
☆nme00799☆ 乃爱

★txt00800★ 「構わないよ。散歩するのは嫌いじゃあないからね」
☆txt00800☆ 「没关系的。我又不讨厌散步」

★scn00801★ 【乃愛】03
☆scn00801☆ 【乃愛】03

★nme00802★ 乃愛
☆nme00802☆ 乃爱

★txt00803★ 「それで？」
☆txt00803☆ 「然后呢？」

★scn00804★ 【乃愛】03
☆scn00804☆ 【乃愛】03

★nme00805★ 李空
☆nme00805☆ 李空

★txt00806★ 「ん？」
☆txt00806☆ 「嗯？」

★scn00807★ 【乃愛】03
☆scn00807☆ 【乃愛】03

★nme00808★ 乃愛
☆nme00808☆ 乃爱

★txt00809★ 「こんな風に僕を連れ出したのには、何か理由があるんだよね。違う？」
☆txt00809☆ 「你这样把我带出来，肯定是有理由的吧。不是吗？」

★scn00810★ 【乃愛】03
☆scn00810☆ 【乃愛】03

★nme00811★ 李空
☆nme00811☆ 李空

★txt00812★ 「………」
☆txt00812☆ 「………」

★scn00813★ 【乃愛】03
☆scn00813☆ 【乃愛】03

★nme00814★ 乃愛
☆nme00814☆ 乃爱

★txt00815★ 「何か、僕に訊きたいことがあるんじゃあないの？」
☆txt00815☆ 「是不是有事情想问我？」

★scn00816★ 【乃愛】03
☆scn00816☆ 【乃愛】03

★nme00817★ 李空
☆nme00817☆ 李空

★txt00818★ 「………」
☆txt00818☆ 「………」

★scn00819★ 【乃愛】03
☆scn00819☆ 【乃愛】03

★nme00820★ 李空
☆nme00820☆ 李空

★txt00821★ 「……あー……」
☆txt00821☆ 「……我……」

★scn00822★ 【乃愛】03
☆scn00822☆ 【乃愛】03

★nme00823★ 李空
☆nme00823☆ 李空

★txt00824★ 「やっぱり不自然だったか？」
☆txt00824☆ 「果然很不自然吗？」

★scn00825★ 【乃愛】03
☆scn00825☆ 【乃愛】03

★nme00826★ 乃愛
☆nme00826☆ 乃爱

★txt00827★ 「君らしくなかった。この暑い中に外に出るなんてところは、特に」
☆txt00827☆ 「不像你平时的作风。尤其是大热天的还要出门这点」

★scn00828★ 【乃愛】03
☆scn00828☆ 【乃愛】03

★nme00829★ 李空
☆nme00829☆ 李空

★txt00830★ 「そうだな。普段アレだけ暑い暑いって文句を言ってるもんな」
☆txt00830☆ 「是啊。毕竟我平时总是抱怨好热好热之类的」

★scn00831★ 【乃愛】03
☆scn00831☆ 【乃愛】03

★nme00832★ 
☆nme00832☆ 

★txt00833★ 俺は軽く息を吸い、一拍置いてから、改めて乃愛の顔を見た。
☆txt00833☆ 我深吸了口气，定了定神，再次看向了乃爱的脸。

★scn00834★ 【乃愛】03
☆scn00834☆ 【乃愛】03

★nme00835★ 李空
☆nme00835☆ 李空

★txt00836★ 「乃愛の言う通り。気になってることがある」
☆txt00836☆ 「你说得没错。我是有在意的事」

★scn00837★ 【乃愛】03
☆scn00837☆ 【乃愛】03

★nme00838★ 乃愛
☆nme00838☆ 乃爱

★txt00839★ 「うん」
☆txt00839☆ 「嗯」

★scn00840★ 【乃愛】03
☆scn00840☆ 【乃愛】03

★nme00841★ 李空
☆nme00841☆ 李空

★txt00842★ 「今日見た夢の話は、今朝言った通りだ。ただ……乃愛に伝えなかったことがある」
☆txt00842☆ 「今天看见的梦境就跟早上说的那样。但是……还有一部分没告诉你」

★scn00843★ 【乃愛】03
☆scn00843☆ 【乃愛】03

★nme00844★ 乃愛
☆nme00844☆ 乃爱

★txt00845★ 「うん」
☆txt00845☆ 「嗯」

★scn00846★ 【乃愛】03
☆scn00846☆ 【乃愛】03

★nme00847★ 李空
☆nme00847☆ 李空

★txt00848★ 「夢で見た戦乙女と、乃愛の顔が似てた」
☆txt00848☆ 「我梦见的战乙女，跟乃爱长得很相似」

★scn00849★ 【乃愛】03
☆scn00849☆ 【乃愛】03

★nme00850★ 李空
☆nme00850☆ 李空

★txt00851★ 「親子とか、姉妹とかじゃない。同一人物としか思えないくらい、似てたんだ」
☆txt00851☆ 「不是母女或姐妹。相似得就像同一个人」

★scn00852★ 【乃愛】03
☆scn00852☆ 【乃愛】03

★nme00853★ 乃愛
☆nme00853☆ 乃爱

★txt00854★ 「……うん」
☆txt00854☆ 「……嗯」

★scn00855★ 【乃愛】03
☆scn00855☆ 【乃愛】03

★nme00856★ 李空
☆nme00856☆ 李空

★txt00857★ 「これって……ただの偶然とは違うよな？」
☆txt00857☆ 「这……应该不是单纯的偶然吧？」

★scn00858★ 【乃愛】03
☆scn00858☆ 【乃愛】03

★nme00859★ 乃愛
☆nme00859☆ 乃爱

★txt00860★ 「………………うん。似てて当然だよ」
☆txt00860☆ 「………………嗯。我们当然相似」

★scn00861★ 【乃愛】03
☆scn00861☆ 【乃愛】03

★nme00862★ 李空
☆nme00862☆ 李空

★txt00863★ 「つまり、それって……」
☆txt00863☆ 「那就是说……」

★scn00864★ 【乃愛】03
☆scn00864☆ 【乃愛】03

★nme00865★ 乃愛
☆nme00865☆ 乃爱

★txt00866★ 「『まさか笑うことになるなんて自分でも驚きだ』」
☆txt00866☆ 「『我自己也没想到竟然会笑』」

★scn00867★ 【乃愛】03
☆scn00867☆ 【乃愛】03

★nme00868★ 乃愛
☆nme00868☆ 乃爱

★txt00869★ 「『最期を飾る言葉を考えてたのに、こんなことしか言えないなんて様にならない』」
☆txt00869☆ 「『明明想过很多遗言，却只能说出这种话，真是丢人』」

★scn00870★ 【乃愛】03
☆scn00870☆ 【乃愛】03

★nme00871★ 李空
☆nme00871☆ 李空

★txt00872★ 「………」
☆txt00872☆ 「………」

★scn00873★ 【乃愛】03
☆scn00873☆ 【乃愛】03

★nme00874★ 乃愛
☆nme00874☆ 乃爱

★txt00875★ 「魔王が最期に言ったのはこんなことだったはずだ」
☆txt00875☆ 「魔王最后应该说过这些话」

★scn00876★ 【乃愛】03
☆scn00876☆ 【乃愛】03

★nme00877★ 李空
☆nme00877☆ 李空

★txt00878★ 「やっぱり……乃愛なのか。戦乙女って」
☆txt00878☆ 「那战乙女……果然是乃爱吗」

★scn00879★ 【乃愛】03
☆scn00879☆ 【乃愛】03

★nme00880★ 乃愛
☆nme00880☆ 乃爱

★txt00881★ 「……うん」
☆txt00881☆ 「……嗯」

★scn00882★ 【乃愛】03
☆scn00882☆ 【乃愛】03

★nme00883★ 李空
☆nme00883☆ 李空

★txt00884★ 「でも……。疑うつもりはないけど、なんで幼くなってるんだ？」
☆txt00884☆ 「但……。不是我怀疑你，你为什么会变得这么年幼？」

★scn00885★ 【乃愛】03
☆scn00885☆ 【乃愛】03

★nme00886★ 李空
☆nme00886☆ 李空

★txt00887★ 「夢で見た姿は、もっと大人だったのに」
☆txt00887☆ 「明明在梦里是成年女性的形象」

★scn00888★ 【乃愛】03
☆scn00888☆ 【乃愛】03

★nme00889★ 乃愛
☆nme00889☆ 乃爱

★txt00890★ 「僕は一度死んだんだ。そして天使に生まれ変わった」
☆txt00890☆ 「我死过一次。然后转生成了天使」

★scn00891★ 【乃愛】03
☆scn00891☆ 【乃愛】03

★nme00892★ 乃愛
☆nme00892☆ 乃爱

★txt00893★ 「魔王が異世界の人間に生まれ変わったのと同じようにね」
☆txt00893☆ 「就跟魔王转生成异世界的人一样」

★scn00894★ 【乃愛】03
☆scn00894☆ 【乃愛】03

★nme00895★ 李空
☆nme00895☆ 李空

★txt00896★ 「つまり……戦乙女って呼ばれてたのは、乃愛の前世ってことなのか？」
☆txt00896☆ 「也就是说……被称作战乙女，是乃爱前世的事了？」

★scn00897★ 【乃愛】03
☆scn00897☆ 【乃愛】03

★nme00898★ 乃愛
☆nme00898☆ 乃爱

★txt00899★ 「その通りだ。僕は天使になる前、異世界のネーヴェ大陸に生まれた……人族の女の子だった」
☆txt00899☆ 「没错。我在变成天使之前，是诞生在异世界的涅维大陆上的……人族的女孩子」

★scn00900★ 【乃愛】03
☆scn00900☆ 【乃愛】03

★nme00901★ 乃愛
☆nme00901☆ 乃爱

★txt00902★ 「でもまさか、戦乙女なんて恥ずかしい呼ばれ方をしているなんて思わなかったよ」
☆txt00902☆ 「但没想到竟然会得到战乙女这种令人害臊的称号」

★scn00903★ 【乃愛】03
☆scn00903☆ 【乃愛】03

★nme00904★ 李空
☆nme00904☆ 李空

★txt00905★ 「そっか。かぐ耶が言ってたな」
☆txt00905☆ 「是嘛。辉耶说过」

★scn00906★ 【乃愛】03
☆scn00906☆ 【乃愛】03

★nme00907★ 李空
☆nme00907☆ 李空

★txt00908★ 「魔王を討った後は姿を消したって。素性が全く分からないから、戦乙女と呼ばれるようになった、とか」
☆txt00908☆ 「她将魔王讨伐之后就消失了。因为出身和经历全都成迷，所以大家都叫她战乙女了」

★scn00909★ 【乃愛】03
☆scn00909☆ 【乃愛】03

★nme00910★ 李空
☆nme00910☆ 李空

★txt00911★ 「姿を消したって言うのは……？」
☆txt00911☆ 「你为什么会从大众视野中消失呢……？」

★scn00912★ 【乃愛】03
☆scn00912☆ 【乃愛】03

★nme00913★ 乃愛
☆nme00913☆ 乃爱

★txt00914★ 「寿命だよ。魔王を討ってからほどなくして、僕は死んだんだ」
☆txt00914☆ 「因为寿命。讨伐魔王之后不久，我就死了」

★scn00915★ 【乃愛】03
☆scn00915☆ 【乃愛】03

★nme00916★ 李空
☆nme00916☆ 李空

★txt00917★ 「寿命？」
☆txt00917☆ 「寿命？」

★scn00918★ 【乃愛】03
☆scn00918☆ 【乃愛】03

★nme00919★ 
☆nme00919☆ 

★txt00920★ そんな歳には見えなかったけど……？
☆txt00920☆ 看着不像有那么大岁数啊……？

★scn00921★ 【乃愛】03
☆scn00921☆ 【乃愛】03

★nme00922★ 乃愛
☆nme00922☆ 乃爱

★txt00923★ 「君が夢で見た戦乙女の姿。何歳に見えた？」
☆txt00923☆ 「你梦见的战乙女看起来像几岁？」

★scn00924★ 【乃愛】03
☆scn00924☆ 【乃愛】03

★nme00925★ 李空
☆nme00925☆ 李空

★txt00926★ 「え？　どうだろう？　二十……五歳とか？」
☆txt00926☆ 「咦？　我说不准。　二十……五？」

★scn00927★ 【乃愛】03
☆scn00927☆ 【乃愛】03

★nme00928★ 乃愛
☆nme00928☆ 乃爱

★txt00929★ 「あの時の僕は、生まれてから……四年か五年……その程度だったと思う」
☆txt00929☆ 「当时的我不过是诞生了……四年到五年……这种程度而已」

★scn00930★ 【乃愛】03
☆scn00930☆ 【乃愛】03

★nme00931★ 李空
☆nme00931☆ 李空

★txt00932★ 「……は？」
☆txt00932☆ 「……哈？」

★scn00933★ 【乃愛】03
☆scn00933☆ 【乃愛】03

★nme00934★ 乃愛
☆nme00934☆ 乃爱

★txt00935★ 「僕はね、魔法技術によって作られたんだ」
☆txt00935☆ 「我是被人用魔法技术制造出来的」

★scn00936★ 【乃愛】03
☆scn00936☆ 【乃愛】03

★nme00937★ 乃愛
☆nme00937☆ 乃爱

★txt00938★ 「――いや。僕の前世である、戦乙女か」
☆txt00938☆ 「――准确地说，是我的前世，战乙女」

★scn00939★ 【乃愛】03
☆scn00939☆ 【乃愛】03

★nme00940★ 李空
☆nme00940☆ 李空

★txt00941★ 「作られ……って……え？」
☆txt00941☆ 「制造……呃……咦？」

★scn00942★ 【乃愛】03
☆scn00942☆ 【乃愛】03

★nme00943★ 乃愛
☆nme00943☆ 乃爱

★txt00944★ 「母親のお腹の中にいる段階から、様々な魔法による実験を受けたんだ。意図的に強化するために」
☆txt00944☆ 「从还在母亲腹中时，就已经接受了各种各样的魔法实验。为了进行有意图的强化」

★scn00945★ 【乃愛】03
☆scn00945☆ 【乃愛】03

★nme00946★ 李空
☆nme00946☆ 李空

★txt00947★ 「………」
☆txt00947☆ 「………」

★scn00948★ 【乃愛】03
☆scn00948☆ 【乃愛】03

★nme00949★ 乃愛
☆nme00949☆ 乃爱

★txt00950★ 「此方で言うなら……デザイナーチャイルド？　だっけ？　この前、漫画で読んだけど」
☆txt00950☆ 「用这边的话来说……就是定制婴儿？　是这么说的吗？　之前在漫画里看到过」

★scn00951★ 【乃愛】03
☆scn00951☆ 【乃愛】03

★nme00952★ 乃愛
☆nme00952☆ 乃爱

★txt00953★ 「戦乙女の場合、強大なマナをその身に宿すよう強化が行われたんだ」
☆txt00953☆ 「战乙女是为了将强大的玛娜容纳到身体里而进行强化」

★scn00954★ 【乃愛】03
☆scn00954☆ 【乃愛】03

★nme00955★ 李空
☆nme00955☆ 李空

★txt00956★ 「そんなことまでできるのか？　魔法って」
☆txt00956☆ 「魔法还能做到那种事？」

★scn00957★ 【乃愛】03
☆scn00957☆ 【乃愛】03

★nme00958★ 李空
☆nme00958☆ 李空

★txt00959★ 「なら……見た目があんなに大人だったのも……」
☆txt00959☆ 「那……你之所以看起来像成年人……」

★scn00960★ 【乃愛】03
☆scn00960☆ 【乃愛】03

★nme00961★ 乃愛
☆nme00961☆ 乃爱

★txt00962★ 「操作されたものだよ。一日でも早く戦場に出せるように」
☆txt00962☆ 「就是往这个方向培养的。为了能让我尽早上战场」

★scn00963★ 【乃愛】03
☆scn00963☆ 【乃愛】03

★nme00964★ 李空
☆nme00964☆ 李空

★txt00965★ 「あっちでは――異世界では、そういうことが許されてるのか？」
☆txt00965☆ 「在那边——异世界里，这种是能够被允许的吗？」

★scn00966★ 【乃愛】03
☆scn00966☆ 【乃愛】03

★nme00967★ 乃愛
☆nme00967☆ 乃爱

★txt00968★ 「まさか。彼方でも禁忌とされる行為だし、露見すれば謗りを免れない」
☆txt00968☆ 「怎么可能呢。在那边也是禁忌，只要被人发现，就一定会被责难」

★scn00969★ 【乃愛】03
☆scn00969☆ 【乃愛】03

★nme00970★ 乃愛
☆nme00970☆ 乃爱

★txt00971★ 「戦乙女の出自も経歴も不明とされているのは、知られればタダではすまないからだよ」
☆txt00971☆ 「战乙女之所以出身和经历都成迷，只是因为被人知道了背景会很不妙而已」

★scn00972★ 【乃愛】03
☆scn00972☆ 【乃愛】03

★nme00973★ 李空
☆nme00973☆ 李空

★txt00974★ 「つまり……さっき言った、寿命って……」
☆txt00974☆ 「所以……你刚刚说的寿命是……」

★scn00975★ 【乃愛】03
☆scn00975☆ 【乃愛】03

★nme00976★ 乃愛
☆nme00976☆ 乃爱

★txt00977★ 「人族ではあり得ないマナを宿した影響か……強制的に成長させた反動か……どちらにしても実験は失敗だったんだ」
☆txt00977☆ 「不知是因为人族获得了本不该属于自己的玛娜……还是因为揠苗助长的反作用……不管怎么说，实验都失败了」

★scn00978★ 【乃愛】03
☆scn00978☆ 【乃愛】03

★nme00979★ 乃愛
☆nme00979☆ 乃爱

★txt00980★ 「壊れた道具に価値なんてない」
☆txt00980☆ 「坏掉的道具是没有价值的」

★scn00981★ 【乃愛】03
☆scn00981☆ 【乃愛】03

★nme00982★ 乃愛
☆nme00982☆ 乃爱

★txt00983★ 「魔王と戦ってからほどなく戦乙女は死んだ。そして、天使になった」
☆txt00983☆ 「跟魔王战斗过后不久，战乙女就死了。然后变成了天使」

★scn00984★ 【乃愛】03
☆scn00984☆ 【乃愛】03

★nme00985★ 李空
☆nme00985☆ 李空

★txt00986★ 「でも……なんで、天使に？　そういうのも、偶然なのか？」
☆txt00986☆ 「但是……为什么会变成天使？　这也只是偶然吗？」

★scn00987★ 【乃愛】03
☆scn00987☆ 【乃愛】03

★nme00988★ 乃愛
☆nme00988☆ 乃爱

★txt00989★ 「どうだろう？　僕もその理由は知らないけど……不憫に思って、拾われたのかもしれないね」
☆txt00989☆ 「谁知道呢？　我也不清楚具体理由……或许是上天怜悯我，把我捡了回去吧」

★scn00990★ 【乃愛】03
☆scn00990☆ 【乃愛】03

★nme00991★ 李空
☆nme00991☆ 李空

★txt00992★ 「拾われたって……誰に？」
☆txt00992☆ 「捡了回去……被谁？」

★scn00993★ 【乃愛】03
☆scn00993☆ 【乃愛】03

★nme00994★ 乃愛
☆nme00994☆ 乃爱

★txt00995★ 「天に。いわゆる神様、かな？」
☆txt00995☆ 「上天。也就是所谓的神明大人？」

★scn00996★ 【乃愛】03
☆scn00996☆ 【乃愛】03

★nme00997★ 乃愛
☆nme00997☆ 乃爱

★txt00998★ 「実験の影響は肉体だけじゃなかったんだ。マナの影響はその人の根源に及ぶ」
☆txt00998☆ 「实验的影响不仅是影响到了肉体。玛娜也会影响到人的根源」

★scn00999★ 【乃愛】03
☆scn00999☆ 【乃愛】03

★nme01000★ 乃愛
☆nme01000☆ 乃爱

★txt01001★ 「実験によって根源まで傷を負った僕は……生まれ変わることもできずに、消滅してしまうはずだった」
☆txt01001☆ 「因为实验，我连根源都被伤到了……本应该连转生的机会都没有，直接消失的」

★scn01002★ 【乃愛】03
☆scn01002☆ 【乃愛】03

★nme01003★ 李空
☆nme01003☆ 李空

★txt01004★ 「だから……拾われた、って……」
☆txt01004☆ 「所以你才说……是被捡回去了……」

★scn01005★ 【乃愛】03
☆scn01005☆ 【乃愛】03

★nme01006★ 李空
☆nme01006☆ 李空

★txt01007★ 「俺の前に現れた理由も、笑った理由が知りたいからか？」
☆txt01007☆ 「你出现在我面前的理由，也是因为你知道魔王当时为什么会笑吗？」

★scn01008★ 【乃愛】03
☆scn01008☆ 【乃愛】03

★nme01009★ 乃愛
☆nme01009☆ 乃爱

★txt01010★ 「魔王と李空は別人だ。天使としての使命を下されたことに偽りはない。李空を守ることが僕がここにいる理由だ」
☆txt01010☆ 「魔王和李空不是同一个人。我是因为天使的使命而来的，这点绝非虚假。我在这里的理由就是要保护李空」

★scn01011★ 【乃愛】03
☆scn01011☆ 【乃愛】03

★nme01012★ 乃愛
☆nme01012☆ 乃爱

★txt01013★ 「ただ……なんと言うか……」
☆txt01013☆ 「但是……该怎么说呢……」

★scn01014★ 【乃愛】03
☆scn01014☆ 【乃愛】03

★nme01015★ 乃愛
☆nme01015☆ 乃爱

★txt01016★ 「魔王が笑うなんてこと、考えもしなかったんだ。戦乙女は」
☆txt01016☆ 「战乙女没想过魔王为什么会笑」

★scn01017★ 【乃愛】03
☆scn01017☆ 【乃愛】03

★nme01018★ 乃愛
☆nme01018☆ 乃爱

★txt01019★ 「残虐、非情、冷酷、無慈悲。人族を滅ぼそうとしている魔王を一日でも早く討たなければならない」
☆txt01019☆ 「残虐、无情、冷酷、毫无慈悲。必须尽早讨伐打算消灭人族的魔王」

★scn01020★ 【乃愛】03
☆scn01020☆ 【乃愛】03

★nme01021★ 乃愛
☆nme01021☆ 乃爱

★txt01022★ 「そんな風に刷り込まれていたからね」
☆txt01022☆ 「我当时就是这样被教导的」

★scn01023★ 【乃愛】03
☆scn01023☆ 【乃愛】03

★nme01024★ 李空
☆nme01024☆ 李空

★txt01025★ 「それは……なんというか、ひどい言われようだな」
☆txt01025☆ 「这……该怎么说呢，还真过分呢」

★scn01026★ 【乃愛】03
☆scn01026☆ 【乃愛】03

★nme01027★ 
☆nme01027☆ 

★txt01028★ かぐ耶の話だと、世界を守るために倒さなければならない絶対悪って感じではなかった。
☆txt01028☆ 从辉耶的话中听来，他并不像是那种为了守护世界也必须打倒的绝对邪恶。

★scn01029★ 【乃愛】03
☆scn01029☆ 【乃愛】03

★nme01030★ 
☆nme01030☆ 

★txt01031★ 魔族側の認識だけじゃない。どちらが事実に即しているのかは、乃愛の語り口からも感じることが出来た。
☆txt01031☆ 不仅是魔族那边是这么认为的。听乃爱说的话，也能感觉到哪一边才是事实。

★scn01032★ 【乃愛】03
☆scn01032☆ 【乃愛】03

★nme01033★ 乃愛
☆nme01033☆ 乃爱

★txt01034★ 「でも実際、戦場で対峙する魔王は恐ろしい存在だったよ。それだけの力を有していたからね」
☆txt01034☆ 「但实际上在战场对上的魔王确实是令人恐惧的存在。他拥有的力量就是这么强大」

★scn01035★ 【乃愛】03
☆scn01035☆ 【乃愛】03

★nme01036★ 乃愛
☆nme01036☆ 乃爱

★txt01037★ 「なのに、最期は笑ったんだ。まるで親しい人と世間話でもするみたいな調子で、穏やかに」
☆txt01037☆ 「但他最后却笑了。沉稳得就像是跟亲近的人闲聊一样」

★scn01038★ 【乃愛】03
☆scn01038☆ 【乃愛】03

★nme01039★ 乃愛
☆nme01039☆ 乃爱

★txt01040★ 「それを見た時に、ようやく疑問を持つことが出来た」
☆txt01040☆ 「看到那副情景，我才终于产生了疑问」

★scn01041★ 【乃愛】03
☆scn01041☆ 【乃愛】03

★nme01042★ 李空
☆nme01042☆ 李空

★txt01043★ 「………」
☆txt01043☆ 「………」

★scn01044★ 【乃愛】03
☆scn01044☆ 【乃愛】03

★nme01045★ 乃愛
☆nme01045☆ 乃爱

★txt01046★ 「後悔……とは、少し違うかな」
☆txt01046☆ 「后悔……可能有点不对吧」

★scn01047★ 【乃愛】03
☆scn01047☆ 【乃愛】03

★nme01048★ 乃愛
☆nme01048☆ 乃爱

★txt01049★ 「争いが終わったことで救えた命は沢山ある。その中には魔族の命も含まれる。だから、悔いたりしない」
☆txt01049☆ 「因为战争结束，有许多生命获救了。当中也包含了魔族的命。所以我并不后悔」

★scn01050★ 【乃愛】03
☆scn01050☆ 【乃愛】03

★nme01051★ 乃愛
☆nme01051☆ 乃爱

★txt01052★ 「でも魔王は違う。恨んで当然だ。憎悪を抱いて当然だった。なのに……笑ったんだ」
☆txt01052☆ 「但魔王不一样。他恨我是当然的。对我憎恶也是当然的。可是……他却笑了」

★scn01053★ 【乃愛】03
☆scn01053☆ 【乃愛】03

★nme01054★ 乃愛
☆nme01054☆ 乃爱

★txt01055★ 「それを見た戦乙女は、疑問を持った。自分がしたことは一体何だったのか？」
☆txt01055☆ 「看到这样的他，战乙女产生了疑问。自己的所作所为究竟算什么？」

★scn01056★ 【乃愛】03
☆scn01056☆ 【乃愛】03

★nme01057★ 乃愛
☆nme01057☆ 乃爱

★txt01058★ 「魔王を討つ必要は本当にあったのか？　もし、そんな必要がなかったとしたら？」
☆txt01058☆ 「真的有必要讨伐魔王吗？　如果其实是没必要的呢？」

★scn01059★ 【乃愛】03
☆scn01059☆ 【乃愛】03

★nme01060★ 乃愛
☆nme01060☆ 乃爱

★txt01061★ 「人体実験までされて生まれた戦乙女は……何のために生まれたんだろう？」
☆txt01061☆ 「不惜人体实验也要被产下的战乙女……究竟是为何而生的？」

★scn01062★ 【乃愛】03
☆scn01062☆ 【乃愛】03

★nme01063★ 李空
☆nme01063☆ 李空

★txt01064★ 「それがずっと、心に引っ掛かってるってことか……」
☆txt01064☆ 「这点一直成为了你的心结吗……」

★scn01065★ 【乃愛】03
☆scn01065☆ 【乃愛】03

★nme01066★ 乃愛
☆nme01066☆ 乃爱

★txt01067★ 「だからね、さっきも言った通りだ。今さら魔王の命を狙ってるなんてことはない」
☆txt01067☆ 「所以呢，我刚刚也说过了。我不打算事到如今还执着要取魔王的命」

★scn01068★ 【乃愛】03
☆scn01068☆ 【乃愛】03

★nme01069★ 李空
☆nme01069☆ 李空

★txt01070★ 「乃愛……」
☆txt01070☆ 「乃爱……」

★scn01071★ 【乃愛】03
☆scn01071☆ 【乃愛】03

★nme01072★ 乃愛
☆nme01072☆ 乃爱

★txt01073★ 「変な話を聞かせたね。誠に申し訳ない」
☆txt01073☆ 「跟你讲了些奇怪的事呢。实在抱歉」

★scn01074★ 【乃愛】03
☆scn01074☆ 【乃愛】03

★nme01075★ 李空
☆nme01075☆ 李空

★txt01076★ 「いや。夢のことは俺も気になってたから」
☆txt01076☆ 「不会。我也很在意那个梦」

★scn01077★ 【乃愛】03
☆scn01077☆ 【乃愛】03

★nme01078★ 李空
☆nme01078☆ 李空

★txt01079★ 「気を遣ってるわけじゃないぞ。あんな風に満足するなんて、俺だって変だと思うし、気にもなる」
☆txt01079☆ 「我不是在打圆场哦。他竟然那么满足，我也觉得很奇怪、很在意」

★scn01080★ 【乃愛】03
☆scn01080☆ 【乃愛】03

★nme01081★ 李空
☆nme01081☆ 李空

★txt01082★ 「魔王がどういうつもりだったのか。一体何を思って笑ったのか」
☆txt01082☆ 「魔王究竟在想什么呢。他究竟为什么会笑呢」

★scn01083★ 【乃愛】03
☆scn01083☆ 【乃愛】03

★nme01084★ 乃愛
☆nme01084☆ 乃爱

★txt01085★ 「……李空……」
☆txt01085☆ 「……李空……」

★scn01086★ 【乃愛】03
☆scn01086☆ 【乃愛】03

★nme01087★ 李空
☆nme01087☆ 李空

★txt01088★ 「ただ、思うんだ。普通は嫌な事があったら笑わないだろ？」
☆txt01088☆ 「但我想哦。一般人是不会因为坏事而笑的吧？」

★scn01089★ 【乃愛】03
☆scn01089☆ 【乃愛】03

★nme01090★ 李空
☆nme01090☆ 李空

★txt01091★ 「なのに、魔王は笑った」
☆txt01091☆ 「可魔王却笑了」

★scn01092★ 【乃愛】03
☆scn01092☆ 【乃愛】03

★nme01093★ 李空
☆nme01093☆ 李空

★txt01094★ 「なら、魔王にとって笑えるようなことだった。嫌なことではなかった、ってことだ」
☆txt01094☆ 「那当时对魔王来说，就是值得一笑的。并不是坏事」

★scn01095★ 【乃愛】03
☆scn01095☆ 【乃愛】03

★nme01096★ 乃愛
☆nme01096☆ 乃爱

★txt01097★ 「そんなこと――」
☆txt01097☆ 「那种事――」

★scn01098★ 【乃愛】03
☆scn01098☆ 【乃愛】03

★nme01099★ 李空
☆nme01099☆ 李空

★txt01100★ 「ない、とも言えないだろ」
☆txt01100☆ 「也不能说绝对不可能吧」

★scn01101★ 【乃愛】03
☆scn01101☆ 【乃愛】03

★nme01102★ 李空
☆nme01102☆ 李空

★txt01103★ 「素直に受け止めればいいんじゃないか？」
☆txt01103☆ 「坦率接受不就好了吗？」

★scn01104★ 【乃愛】03
☆scn01104☆ 【乃愛】03

★nme01105★ 乃愛
☆nme01105☆ 乃爱

★txt01106★ 「………」
☆txt01106☆ 「………」

★scn01107★ 【乃愛】03
☆scn01107☆ 【乃愛】03

★nme01108★ 李空
☆nme01108☆ 李空

★txt01109★ 「乃愛もさっき言ってただろ？」
☆txt01109☆ 「乃爱刚刚也说过吧？」

★scn01110★ 【乃愛】03
☆scn01110☆ 【乃愛】03

★nme01111★ 李空
☆nme01111☆ 李空

★txt01112★ 「『争いが終わったことで救えた命は沢山いる。その中には魔族だって含まれている』」
☆txt01112☆ 「『因为战争结束，有许多生命获救了。当中也包含了魔族的命』」

★scn01113★ 【乃愛】03
☆scn01113☆ 【乃愛】03

★nme01114★ 李空
☆nme01114☆ 李空

★txt01115★ 「それは魔王にとっても喜ばしいことだった。だから笑った」
☆txt01115☆ 「那对魔王来说也是值得高兴的事。所以才笑了」

★scn01116★ 【乃愛】03
☆scn01116☆ 【乃愛】03

★nme01117★ 
☆nme01117☆ 

★txt01118★ 魔王の真意なんてわからない。
☆txt01118☆ 我是不知道魔王究竟在想什么。

★scn01119★ 【乃愛】03
☆scn01119☆ 【乃愛】03

★nme01120★ 
☆nme01120☆ 

★txt01121★ 楽観的な解釈でも。悲観的な解釈でも。どちらも否定する材料はないんだから。
☆txt01121☆ 不管是从乐观的角度解释，还是从悲观的角度解释，都没办法去否定。

★scn01122★ 【乃愛】03
☆scn01122☆ 【乃愛】03

★nme01123★ 乃愛
☆nme01123☆ 乃爱

★txt01124★ 「そう……かもね。李空の言う通りだ」
☆txt01124☆ 「或许……是这样呢。李空说得没错」

★scn01125★ 【乃愛】03
☆scn01125☆ 【乃愛】03

★nme01126★ 乃愛
☆nme01126☆ 乃爱

★txt01127★ 「もし魔王が遺恨を残していたとしたら……あんな風に、笑うことはなかっただろうね」
☆txt01127☆ 「如果魔王还有遗憾的话……应该是不会像那样笑的」

★scn01128★ 【乃愛】03
☆scn01128☆ 【乃愛】03

★nme01129★ 乃愛
☆nme01129☆ 乃爱

★txt01130★ 「魔王にとっても喜ばしいこと、か……。そうなのかもしれないね」
☆txt01130☆ 「对魔王来说也是值得高兴的事吗……。或许真是那样呢」

★scn01131★ 【乃愛】03
☆scn01131☆ 【乃愛】03

★nme01132★ 
☆nme01132☆ 

★txt01133★ そう言って乃愛が笑った。ただ……どこか寂しげな笑顔にも見えた。
☆txt01133☆ 乃爱说着也笑了。只是……这笑容看起来有些寂寞。

★scn01134★ 【乃愛】03
☆scn01134☆ 【乃愛】03

★nme01135★ 
☆nme01135☆ 

★txt01136★ 俺を気遣うようでもあり、自分を納得させようとするような笑顔。
☆txt01136☆ 那是既顾虑着我，同时也是在说服自己接受的笑容。

★scn01137★ 【乃愛】03
☆scn01137☆ 【乃愛】03

★nme01138★ 
☆nme01138☆ 

★txt01139★ その笑顔を見た時に、俺の中には、情けないという気持ちが渦巻いていた。
☆txt01139☆ 看到她这种笑容，心里顿时涌起一股羞耻般的感情。

★scn01140★ 【乃愛】03
☆scn01140☆ 【乃愛】03

★nme01141★ 
☆nme01141☆ 

★txt01142★ こういう時、なんて言えばいいんだろう？
☆txt01142☆ 这时候该说些什么话才好呢？

★scn01143★ 【乃愛】03
☆scn01143☆ 【乃愛】03

★nme01144★ 
☆nme01144☆ 

★txt01145★ もっと色々あるのに。乃愛に対する感謝とか、他にも色々と思っていることはあるのに。
☆txt01145☆ 明明应该有很多可说的。像是对乃爱的感谢之类的，应该还能想到很多才对。

★scn01146★ 【乃愛】03
☆scn01146☆ 【乃愛】03

★nme01147★ 
☆nme01147☆ 

★txt01148★ 言葉が思い浮かばず、こんなことしか言えない自分が情けなくて、悔しかった。
☆txt01148☆ 我却想不出该说的话，而对嘴笨的自己感到丢人、悔恨。

★scn01149★ 【乃愛】03
☆scn01149☆ 【乃愛】03

★nme01150★ 
☆nme01150☆ 

★txt01151★ 直射日光を浴びる覚悟を決める。
☆txt01151☆ 我下定决心，要站在毒辣的阳光之下。

★scn01152★ 【乃愛】03
☆scn01152☆ 【乃愛】03

★nme01153★ 
☆nme01153☆ 

★txt01154★ 木陰から出た俺は、乃愛に向かって手を伸ばした。
☆txt01154☆ 从树荫底下走出去，我向乃爱伸出了手。

★scn01155★ 【乃愛】03
☆scn01155☆ 【乃愛】03

★nme01156★ 李空
☆nme01156☆ 李空

★txt01157★ 「やっぱ外は暑いな。この時期にウロウロしてたら倒れそうだ」
☆txt01157☆ 「外面果然很热啊。这时候在外面乱晃，可能会热晕的」

★scn01158★ 【乃愛】03
☆scn01158☆ 【乃愛】03

★nme01159★ 李空
☆nme01159☆ 李空

★txt01160★ 「そろそろ帰ろう」
☆txt01160☆ 「差不多该回去了吧」

★scn01161★ 【乃愛】03
☆scn01161☆ 【乃愛】03

★nme01162★ 乃愛
☆nme01162☆ 乃爱

★txt01163★ 「………」
☆txt01163☆ 「………」

★scn01164★ 【乃愛】03
☆scn01164☆ 【乃愛】03

★nme01165★ 
☆nme01165☆ 

★txt01166★ 俺が広げた手の平に、乃愛の手の平がゆっくり重なる――寸前だった。
☆txt01166☆ 乃爱的掌心——几乎都要碰到我摊开的手心之上了。

★scn01167★ 【乃愛】03
☆scn01167☆ 【乃愛】03

★nme01168★ 
☆nme01168☆ 

★txt01169★ こちらの手に触れる直前、乃愛が手を止めた。
☆txt01169☆ 她却在碰到之前停了下来。

★scn01170★ 【乃愛】03
☆scn01170☆ 【乃愛】03

★nme01171★ 
☆nme01171☆ 

★txt01172★ 小さな手はそのまま空中をたゆたう。それはまるで、心の迷いを表すようにも思えた。
☆txt01172☆ 她的小手停在半空，像是体现了内心的迷惘一般。

★scn01173★ 【乃愛】03
☆scn01173☆ 【乃愛】03

★nme01174★ 李空
☆nme01174☆ 李空

★txt01175★ 「ほら早く」
☆txt01175☆ 「来，快点」

★scn01176★ 【乃愛】03
☆scn01176☆ 【乃愛】03

★nme01177★ 
☆nme01177☆ 

★txt01178★ 揺れ惑うような乃愛の手を、こちらから迎えに行く。
☆txt01178☆ 而我主动去迎接了正处于犹豫当中的，乃爱的手。

★scn01179★ 【乃愛】03
☆scn01179☆ 【乃愛】03

★nme01180★ 
☆nme01180☆ 

★txt01181★ 手を繋ぐというよりも握るというか……掴むという方が正しいのかもしれない。
☆txt01181☆ 与其说是牵手，不如说是握住……或者该说是抓住比较准确。

★scn01182★ 【乃愛】03
☆scn01182☆ 【乃愛】03

★nme01183★ 
☆nme01183☆ 

★txt01184★ 小さな手をしっかりと掴んで、力強く引っ張った。
☆txt01184☆ 我牢牢抓住她的小手，用力把她扯过来。

★scn01185★ 【乃愛】03
☆scn01185☆ 【乃愛】03

★nme01186★ 
☆nme01186☆ 

★txt01187★ 木陰から引っ張り出された乃愛。
☆txt01187☆ 乃爱就这样被我从树荫底下拽了出来。

★scn01188★ 【乃愛】03
☆scn01188☆ 【乃愛】03

★nme01189★ 
☆nme01189☆ 

★txt01190★ 驚いた顔が、熱いくらいの陽光に照らされて……乃愛は笑った。
☆txt01190☆ 她惊讶的表情被炙热的阳光照亮……她笑了。

★scn01191★ 【乃愛】03
☆scn01191☆ 【乃愛】03

★nme01192★ 乃愛
☆nme01192☆ 乃爱

★txt01193★ 「そうだね、帰ろう。やっぱり外は暑いからね」
☆txt01193☆ 「是呢，回去吧。外面还是太热了」

★scn01194★ 【乃愛】03
☆scn01194☆ 【乃愛】03

★nme01195★ 李空
☆nme01195☆ 李空

★txt01196★ 「はぁ……。やっぱり、この時期は昼間に外をうろつくもんじゃないな」
☆txt01196☆ 「唉……。果然不该在这种时候在外头闲晃啊」

★scn01197★ 【乃愛】03
☆scn01197☆ 【乃愛】03

★nme01198★ 
☆nme01198☆ 

★txt01199★ コンビニに行って帰ってくる。それだけで、汗だくだ。
☆txt01199☆ 从便利店回来，光是这样就一身汗了。

★scn01200★ 【乃愛】03
☆scn01200☆ 【乃愛】03

★nme01201★ 
☆nme01201☆ 

★txt01202★ まあ、実際には公園で、それなりの時間を過ごしてたこともあるんだけど。
☆txt01202☆ 虽然实际上是在公园里待着就是了。

★scn01203★ 【乃愛】03
☆scn01203☆ 【乃愛】03

★nme01204★ 天音
☆nme01204☆ 天音

★txt01205★ 「……おかえり」
☆txt01205☆ 「……欢迎回来」

★scn01206★ 【乃愛】03
☆scn01206☆ 【乃愛】03

★nme01207★ 乃愛
☆nme01207☆ 乃爱

★txt01208★ 「ただいま。天音」
☆txt01208☆ 「我回来了。天音」

★scn01209★ 【乃愛】03
☆scn01209☆ 【乃愛】03

★nme01210★ 李空
☆nme01210☆ 李空

★txt01211★ 「起きたのか」
☆txt01211☆ 「你起床了啊」

★scn01212★ 【乃愛】03
☆scn01212☆ 【乃愛】03

★nme01213★ 天音
☆nme01213☆ 天音

★txt01214★ 「んー。流石にねー。お兄と乃愛ちゃんは、どっか行ってたの？」
☆txt01214☆ 「嗯，这个点也该起了。哥哥和乃爱去哪儿了？」

★scn01215★ 【乃愛】03
☆scn01215☆ 【乃愛】03

★nme01216★ 李空
☆nme01216☆ 李空

★txt01217★ 「ちょっとコンビニまで」
☆txt01217☆ 「稍微去了一趟便利店」

★scn01218★ 【乃愛】03
☆scn01218☆ 【乃愛】03

★nme01219★ 乃愛
☆nme01219☆ 乃爱

★txt01220★ 「アイスを買いに行ってたんだ」
☆txt01220☆ 「去买冰激凌了」

★scn01221★ 【乃愛】03
☆scn01221☆ 【乃愛】03

★nme01222★ 天音
☆nme01222☆ 天音

★txt01223★ 「ふーん。で、なんで手を繋いでるわけ？」
☆txt01223☆ 「哦。那你们怎么牵着手？」

★scn01224★ 【乃愛】03
☆scn01224☆ 【乃愛】03

★nme01225★ 李空
☆nme01225☆ 李空

★txt01226★ 「………」
☆txt01226☆ 「………」

★scn01227★ 【乃愛】03
☆scn01227☆ 【乃愛】03

★nme01228★ 乃愛
☆nme01228☆ 乃爱

★txt01229★ 「………」
☆txt01229☆ 「………」

★scn01230★ 【乃愛】03
☆scn01230☆ 【乃愛】03

★nme01231★ 李空
☆nme01231☆ 李空

★txt01232★ 「まあ、ちょっとあってな」
☆txt01232☆ 「呃，发生了一些事」

★scn01233★ 【乃愛】03
☆scn01233☆ 【乃愛】03

★nme01234★ 乃愛
☆nme01234☆ 乃爱

★txt01235★ 「僕が道に迷いそうになってね。李空が僕の手を引っ張って、帰って来たんだよ」
☆txt01235☆ 「我有点要迷路的样子。所以李空就拉着我的手回来了」

★scn01236★ 【乃愛】03
☆scn01236☆ 【乃愛】03

★nme01237★ 天音
☆nme01237☆ 天音

★txt01238★ 「え？　どこのコンビニに行ってたの？」
☆txt01238☆ 「咦？　你们去了哪里的便利店啊？」

★scn01239★ 【乃愛】03
☆scn01239☆ 【乃愛】03

★nme01240★ 李空
☆nme01240☆ 李空

★txt01241★ 「公園の、すぐ前のとこ」
☆txt01241☆ 「就公园前面那个」

★scn01242★ 【乃愛】03
☆scn01242☆ 【乃愛】03

★nme01243★ 天音
☆nme01243☆ 天音

★txt01244★ 「近所じゃん。迷う要素ある？」
☆txt01244☆ 「不就是附近吗。这能迷路？」

★scn01245★ 【乃愛】03
☆scn01245☆ 【乃愛】03

★nme01246★ 乃愛
☆nme01246☆ 乃爱

★txt01247★ 「まあ、ちょっとあってね」
☆txt01247☆ 「呃，发生了一些事」

★scn01248★ 【乃愛】03
☆scn01248☆ 【乃愛】03

★nme01249★ 天音
☆nme01249☆ 天音

★txt01250★ 「意味深な……」
☆txt01250☆ 「感觉话外有话……」

★scn01251★ 【乃愛】03
☆scn01251☆ 【乃愛】03

★nme01252★ 天音
☆nme01252☆ 天音

★txt01253★ 「で？　いつまで手を繋いでるわけ？」
☆txt01253☆ 「那么？　你们打算牵到什么时候？」

★scn01254★ 【乃愛】03
☆scn01254☆ 【乃愛】03

★nme01255★ 李空
☆nme01255☆ 李空

★txt01256★ 「ああ。流石にもう、必要はないだろ」
☆txt01256☆ 「噢。回到这儿也不需要牵了呢」

★scn01257★ 【乃愛】03
☆scn01257☆ 【乃愛】03

★nme01258★ 乃愛
☆nme01258☆ 乃爱

★txt01259★ 「うん。もう大丈夫だよ。ありがとう」
☆txt01259☆ 「嗯。已经没事了。谢谢」

★scn01260★ 【乃愛】03
☆scn01260☆ 【乃愛】03

★nme01261★ 
☆nme01261☆ 

★txt01262★ 明るく笑った乃愛と手が離れる。
☆txt01262☆ 我放开了笑容灿烂的乃爱的手。

★scn01263★ 【乃愛】03
☆scn01263☆ 【乃愛】03

★nme01264★ 
☆nme01264☆ 

★txt01265★ どこか名残惜しそうにも思えたけど……やっぱり、ただの気のせいかもしれない。
☆txt01265☆ 虽然感觉有些可惜……但可能只是我想多了吧。

★scn01266★ 【乃愛】03
☆scn01266☆ 【乃愛】03

★nme01267★ 天音
☆nme01267☆ 天音

★txt01268★ 「と言うか……アイス買いに行ったんでしょ？　なんで手ぶら？」
☆txt01268☆ 「话说……你们去买冰激凌了吧？　怎么两手空空？」

★scn01269★ 【乃愛】03
☆scn01269☆ 【乃愛】03

★nme01270★ 李空
☆nme01270☆ 李空

★txt01271★ 「外で食べてきた。ちょっと散歩してたようなもんだな」
☆txt01271☆ 「在外面吃了。原本打算散个步的」

★scn01272★ 【乃愛】03
☆scn01272☆ 【乃愛】03

★nme01273★ 李空
☆nme01273☆ 李空

★txt01274★ 「暑すぎで、結局アイス食べてすぐ帰って来たけど」
☆txt01274☆ 「结果太热了，吃完就赶紧回来了」

★scn01275★ 【乃愛】03
☆scn01275☆ 【乃愛】03

★nme01276★ 天音
☆nme01276☆ 天音

★txt01277★ 「この天気なら、わかりきってたことでしょうに」
☆txt01277☆ 「明知天气热还作死啊」

★scn01278★ 【乃愛】03
☆scn01278☆ 【乃愛】03

★nme01279★ 乃愛
☆nme01279☆ 乃爱

★txt01280★ 「ちょっと歩きたい気分だったんだ」
☆txt01280☆ 「就是想走一走」

★scn01281★ 【乃愛】03
☆scn01281☆ 【乃愛】03

★nme01282★ 天音
☆nme01282☆ 天音

★txt01283★ 「なにそれ？　もしかして……なにか悩み事？」
☆txt01283☆ 「什么意思？　难道……有什么烦恼？」

★scn01284★ 【乃愛】03
☆scn01284☆ 【乃愛】03

★nme01285★ 乃愛
☆nme01285☆ 乃爱

★txt01286★ 「悩みと言う程じゃあない。それに、もう解決したしね」
☆txt01286☆ 「也说不上是什么烦恼吧。而且已经解决了」

★scn01287★ 【乃愛】03
☆scn01287☆ 【乃愛】03

★nme01288★ 天音
☆nme01288☆ 天音

★txt01289★ 「なんか気になるんですけど」
☆txt01289☆ 「好让人在意哦」

★scn01290★ 【乃愛】03
☆scn01290☆ 【乃愛】03

★nme01291★ 乃愛
☆nme01291☆ 乃爱

★txt01292★ 「それは……二人の秘密というやつだよ」
☆txt01292☆ 「那是……我们两个人的秘密」

★scn01293★ 【乃愛】03
☆scn01293☆ 【乃愛】03

★nme01294★ 乃愛
☆nme01294☆ 乃爱

★txt01295★ 「ね？」
☆txt01295☆ 「对吧？」

★scn01296★ 【乃愛】03
☆scn01296☆ 【乃愛】03

★nme01297★ 李空
☆nme01297☆ 李空

★txt01298★ 「え？　お、おう」
☆txt01298☆ 「咦？　呃、对」

★scn01299★ 【乃愛】03
☆scn01299☆ 【乃愛】03

★nme01300★ 李空
☆nme01300☆ 李空

★txt01301★ 「――ね」
☆txt01301☆ 「――对的呢」

★scn01302★ 【乃愛】03
☆scn01302☆ 【乃愛】03

★nme01303★ 天音
☆nme01303☆ 天音

★txt01304★ 「とりあえずポリスメンの出張サービスお願しとく？」
☆txt01304☆ 「要不我让警察来个上门服务？」

★scn01305★ 【乃愛】03
☆scn01305☆ 【乃愛】03

★nme01306★ 李空
☆nme01306☆ 李空

★txt01307★ 「止めろっスマホを置けっ！　出張サービスどころか送迎サービスになったらどうする！？」
☆txt01307☆ 「把手机放下！　这上门服务不小心搞成欢送服务了该咋办！？」

★scn01308★ 【乃愛】03
☆scn01308☆ 【乃愛】03

★nme01309★ 乃愛
☆nme01309☆ 乃爱

★txt01310★ 「天音に心配してもらうようなことはなかったから、安心してくれ」
☆txt01310☆ 「没发生天音你担心的事，放心吧」

★scn01311★ 【乃愛】03
☆scn01311☆ 【乃愛】03

★nme01312★ 天音
☆nme01312☆ 天音

★txt01313★ 「そう？　あとさー……お兄の『ね』はキモいから止めておいた方がいいよ」
☆txt01313☆ 「是吗？　还有……哥哥你说『对的呢』真是太恶心了，还是别这么做比较好」

★scn01314★ 【乃愛】03
☆scn01314☆ 【乃愛】03

★nme01315★ 李空
☆nme01315☆ 李空

★txt01316★ 「それについては完全同意だ。自分でもキモいと思った」
☆txt01316☆ 「关于这点我完全同意。我自己都觉得恶心」

★scn01317★ 【乃愛】03
☆scn01317☆ 【乃愛】03

★nme01318★ 李空
☆nme01318☆ 李空

★txt01319★ 「それより天音は、これからどうするんだ？　暇なら今日もゲームしないか？」
☆txt01319☆ 「不说这个了，天音你接下来有什么打算？　有空的话，要不要今天也一起玩游戏？」

★scn01320★ 【乃愛】03
☆scn01320☆ 【乃愛】03

★nme01321★ 天音
☆nme01321☆ 天音

★txt01322★ 「そりゃワタシは構わないけど。じゃあ、ちょっと本体取ってくる。リビングでいいよね？」
☆txt01322☆ 「可以啊。那我去把东西带过来。在客厅玩行吗？」

★scn01323★ 【乃愛】03
☆scn01323☆ 【乃愛】03

★nme01324★ 李空
☆nme01324☆ 李空

★txt01325★ 「乃愛も遊ぶだろ？」
☆txt01325☆ 「乃爱也要玩的吧？」

★scn01326★ 【乃愛】03
☆scn01326☆ 【乃愛】03

★nme01327★ 
☆nme01327☆ 

★txt01328★ 「うん。勿論だっ」
☆txt01328☆ 「嗯。当然了」

