★scn00000★ 【乃愛】11
☆scn00000☆ 【乃愛】11

★nme00001★ 李空
☆nme00001☆ 李空

★txt00002★ 「……ん……」
☆txt00002☆ 「……嗯……」

★scn00003★ 【乃愛】11
☆scn00003☆ 【乃愛】11

★nme00004★ 李空
☆nme00004☆ 李空

★txt00005★ 「……んん？」
☆txt00005☆ 「……嗯嗯？」

★scn00006★ 【乃愛】11
☆scn00006☆ 【乃愛】11

★nme00007★ 李空
☆nme00007☆ 李空

★txt00008★ 「あ。そっか……一緒に寝たんだったな」
☆txt00008☆ 「啊。对哦……我们昨晚一起睡了」

★scn00009★ 【乃愛】11
☆scn00009☆ 【乃愛】11

★nme00010★ 
☆nme00010☆ 

★txt00011★ 違和感を覚えたのも一瞬だけ。すぐに、今の状況を思い出した。
☆txt00011☆ 只有一瞬间觉得不对劲。然后马上就想起了现在的状况。

★scn00012★ 【乃愛】11
☆scn00012☆ 【乃愛】11

★nme00013★ 乃愛
☆nme00013☆ 乃爱

★txt00014★ 「んむ……んっ……むにゅ……すぅ……すぅ……」
☆txt00014☆ 「嗯唔……嗯……唔……嘶……嘶……」

★scn00015★ 【乃愛】11
☆scn00015☆ 【乃愛】11

★nme00016★ 
☆nme00016☆ 

★txt00017★ しっかり抱きしめたままだったことに、俺は安堵する。
☆txt00017☆ 她还被我抱在怀里，我也松了一口气。

★scn00018★ 【乃愛】11
☆scn00018☆ 【乃愛】11

★nme00019★ 
☆nme00019☆ 

★txt00020★ 寝相が悪い日もあるけど。今日は大人しくしてたらしい。
☆txt00020☆ 虽然她也有睡相不好的时候，但今天似乎挺老实的。

★scn00021★ 【乃愛】11
☆scn00021☆ 【乃愛】11

★nme00022★ 
☆nme00022☆ 

★txt00023★ 乃愛は昨夜と同じ、穏やかな寝息を立てている。
☆txt00023☆ 乃爱跟昨晚一样，安稳地呼吸着。

★scn00024★ 【乃愛】11
☆scn00024☆ 【乃愛】11

★nme00025★ 
☆nme00025☆ 

★txt00026★ いい夢が見られているだろうか？　そうならいいんだけど。
☆txt00026☆ 有没有做个好梦呢？　有就好了。

★scn00027★ 【乃愛】11
☆scn00027☆ 【乃愛】11

★nme00028★ 李空
☆nme00028☆ 李空

★txt00029★ 「今、何時だ？」
☆txt00029☆ 「现在几点了？」

★scn00030★ 【乃愛】11
☆scn00030☆ 【乃愛】11

★nme00031★ 乃愛
☆nme00031☆ 乃爱

★txt00032★ 「ん……むぅ……ぅー……」
☆txt00032☆ 「嗯……唔……呜……」

★scn00033★ 【乃愛】11
☆scn00033☆ 【乃愛】11

★nme00034★ 李空
☆nme00034☆ 李空

★txt00035★ 「悪い、起こしたか？」
☆txt00035☆ 「抱歉，吵醒你了吗？」

★scn00036★ 【乃愛】11
☆scn00036☆ 【乃愛】11

★nme00037★ 乃愛
☆nme00037☆ 乃爱

★txt00038★ 「あれ？　李空……？」
☆txt00038☆ 「咦？　李空……？」

★scn00039★ 【乃愛】11
☆scn00039☆ 【乃愛】11

★nme00040★ 乃愛
☆nme00040☆ 乃爱

★txt00041★ 「ほわぁっ！？　なんで、李空が、ここに……っ！？」
☆txt00041☆ 「呼哇！？　为什么李空会在这里……！？」

★scn00042★ 【乃愛】11
☆scn00042☆ 【乃愛】11

★nme00043★ 乃愛
☆nme00043☆ 乃爱

★txt00044★ 「あ、いや……そっか。一緒に寝たんだった……」
☆txt00044☆ 「啊、不是……对哦。我们一起睡了……」

★scn00045★ 【乃愛】11
☆scn00045☆ 【乃愛】11

★nme00046★ 李空
☆nme00046☆ 李空

★txt00047★ 「どうだった？　一緒に寝て、いい夢見れたか？」
☆txt00047☆ 「怎么样？　跟我一起睡，有做个好梦吗？」

★scn00048★ 【乃愛】11
☆scn00048☆ 【乃愛】11

★nme00049★ 乃愛
☆nme00049☆ 乃爱

★txt00050★ 「夢は……どうかな？　覚えてない。でも……うん、気持ちいい朝だ。それは間違いない」
☆txt00050☆ 「梦……怎么说呢？　不记得了。但是……嗯，是个很清爽的早晨。这点没错」

★scn00051★ 【乃愛】11
☆scn00051☆ 【乃愛】11

★nme00052★ 李空
☆nme00052☆ 李空

★txt00053★ 「そっか」
☆txt00053☆ 「是嘛」

★scn00054★ 【乃愛】11
☆scn00054☆ 【乃愛】11

★nme00055★ 
☆nme00055☆ 

★txt00056★ うん。もう心配とかは必要なさそうだな。
☆txt00056☆ 嗯。看来不用担心了。

★scn00057★ 【乃愛】11
☆scn00057☆ 【乃愛】11

★nme00058★ 乃愛
☆nme00058☆ 乃爱

★txt00059★ 「さてと。そろそろ起きないと……」
☆txt00059☆ 「好了。差不多该起床了……」

★scn00060★ 【乃愛】11
☆scn00060☆ 【乃愛】11

★nme00061★ 李空
☆nme00061☆ 李空

★txt00062★ 「………」
☆txt00062☆ 「………」

★scn00063★ 【乃愛】11
☆scn00063☆ 【乃愛】11

★nme00064★ 李空
☆nme00064☆ 李空

★txt00065★ 「もうちょっと」
☆txt00065☆ 「再待一会儿」

★scn00066★ 【乃愛】11
☆scn00066☆ 【乃愛】11

★nme00067★ 乃愛
☆nme00067☆ 乃爱

★txt00068★ 「あっ。こら。ダメだよ、もう朝なんだから」
☆txt00068☆ 「啊、喂。不行哦，已经是早上了」

★scn00069★ 【乃愛】11
☆scn00069☆ 【乃愛】11

★nme00070★ 李空
☆nme00070☆ 李空

★txt00071★ 「まあまあ。そう、固いことを言わずに」
☆txt00071☆ 「好啦好啦。别这么死板嘛」

★scn00072★ 【乃愛】11
☆scn00072☆ 【乃愛】11

★nme00073★ 乃愛
☆nme00073☆ 乃爱

★txt00074★ 「あっ、こらっ！　どこを触って――るんぁっ！？」
☆txt00074☆ 「啊、喂！　你在摸哪里——啊！？」

★scn00075★ 【乃愛】11
☆scn00075☆ 【乃愛】11

★nme00076★ 李空
☆nme00076☆ 李空

★txt00077★ 「ちょっとくらい、いいじゃないか。昨日からずっとくっついてるんだから……」
☆txt00077☆ 「就一下下嘛。从昨天开始就贴在一起了……」

★scn00078★ 【乃愛】11
☆scn00078☆ 【乃愛】11

★nme00079★ 李空
☆nme00079☆ 李空

★txt00080★ 「俺も色々と我慢するのがつらくて」
☆txt00080☆ 「我也忍耐了很多，很辛苦的」

★scn00081★ 【乃愛】11
☆scn00081☆ 【乃愛】11

★nme00082★ 乃愛
☆nme00082☆ 乃爱

★txt00083★ 「きゃぅ、やっ……こっ、こらっ！　\nダメだってば、僕はまだ――」
☆txt00083☆ 「呀、呀……你、等等！　\n不行啦，我还——」

★scn00084★ 【乃愛】11
☆scn00084☆ 【乃愛】11

★nme00085★ 李空
☆nme00085☆ 李空

★txt00086★ 「ちょっとだけ。ちょっとだけだから」
☆txt00086☆ 「就一下下。就一下下啦」

★scn00087★ 【乃愛】11
☆scn00087☆ 【乃愛】11

★nme00088★ 乃愛
☆nme00088☆ 乃爱

★txt00089★ 「そんなっ先っちょだけみたいな言い方が一番信じられないって漫画で読んだ覚えが……ぅんっ！？」
☆txt00089☆ 「我记得在漫画里看到过那种类似于‘就前端一点点’之类的说法最不能相信……嗯！？」

★scn00090★ 【乃愛】11
☆scn00090☆ 【乃愛】11

★nme00091★ 由月
☆nme00091☆ 由月

★txt00092★ 「李空？　起きてる？　ちょっといい？」
☆txt00092☆ 「李空？　你起床了吗？　可以聊聊吗？」

★scn00093★ 【乃愛】11
☆scn00093☆ 【乃愛】11

★nme00094★ 乃愛・李空
☆nme00094☆ 乃爱・李空

★txt00095★ 『――ッ！？』
☆txt00095☆ 『——嗯！？』

★scn00096★ 【乃愛】11
☆scn00096☆ 【乃愛】11

★nme00097★ 乃愛
☆nme00097☆ 乃爱

★txt00098★ 「は、母君だ！　ど、どうしよう……っ！？」
☆txt00098☆ 「是、是伯母！　怎、怎么办啊……！？」

★scn00099★ 【乃愛】11
☆scn00099☆ 【乃愛】11

★nme00100★ 李空
☆nme00100☆ 李空

★txt00101★ 「どうするも何もっ！　別に悪いことをしてるわけではないし」
☆txt00101☆ 「没怎么办！　我们又没干坏事」

★scn00102★ 【乃愛】11
☆scn00102☆ 【乃愛】11

★nme00103★ 乃愛
☆nme00103☆ 乃爱

★txt00104★ 「そうだけど。そうなんだけど、あぅ、あぅあぅっ」
☆txt00104☆ 「是没错。是没错啦，啊呜、啊呜啊呜」

★scn00105★ 【乃愛】11
☆scn00105☆ 【乃愛】11

★nme00106★ 由月
☆nme00106☆ 由月

★txt00107★ 「入るわよ？」
☆txt00107☆ 「我进来了哦？」

★scn00108★ 【乃愛】11
☆scn00108☆ 【乃愛】11

★nme00109★ 乃愛
☆nme00109☆ 乃爱

★txt00110★ 「ほわぁっ！？　～～～ッ！」
☆txt00110☆ 「呼哇啊！？　～～～呃！」

★scn00111★ 【乃愛】11
☆scn00111☆ 【乃愛】11

★nme00112★ 由月
☆nme00112☆ 由月

★txt00113★ 「あら、なんだ。起きてるじゃ……な……い」
☆txt00113☆ 「哎呀，什么嘛。你这不是醒了吗……」

★scn00114★ 【乃愛】11
☆scn00114☆ 【乃愛】11

★nme00115★ 李空
☆nme00115☆ 李空

★txt00116★ 「………」
☆txt00116☆ 「………」

★scn00117★ 【乃愛】11
☆scn00117☆ 【乃愛】11

★nme00118★ 由月
☆nme00118☆ 由月

★txt00119★ 「………」
☆txt00119☆ 「………」

★scn00120★ 【乃愛】11
☆scn00120☆ 【乃愛】11

★nme00121★ 由月
☆nme00121☆ 由月

★txt00122★ 「アンタ……なにそれ」
☆txt00122☆ 「你那是什么情况」

★scn00123★ 【乃愛】11
☆scn00123☆ 【乃愛】11

★nme00124★ 李空
☆nme00124☆ 李空

★txt00125★ 「なにって……別に？　普通だろ？」
☆txt00125☆ 「也……没什么情况？　很普通啊？」

★scn00126★ 【乃愛】11
☆scn00126☆ 【乃愛】11

★nme00127★ 由月
☆nme00127☆ 由月

★txt00128★ 「その膨らみは無理があるでしょ」
☆txt00128☆ 「你先看看自己那隆成小山的被子」

★scn00129★ 【乃愛】11
☆scn00129☆ 【乃愛】11

★nme00130★ 李空
☆nme00130☆ 李空

★txt00131★ 「男の子にはそういう日もあるんだよっ」
☆txt00131☆ 「男孩也会有这样的日子啦」

★scn00132★ 【乃愛】11
☆scn00132☆ 【乃愛】11

★nme00133★ 由月
☆nme00133☆ 由月

★txt00134★ 「どんだけ股間を膨らませてるのよ？　見え張り過ぎでしょう」
☆txt00134☆ 「你是勃得多大才能撑这么高啊？　太要面子了吧」

★scn00135★ 【乃愛】11
☆scn00135☆ 【乃愛】11

★nme00136★ 李空
☆nme00136☆ 李空

★txt00137★ 「親に下ネタを言われると、微妙な気持ちになるからやめて欲しいんだけど」
☆txt00137☆ 「家长亲自说黄段子会让我有种微妙的感觉，您还是别说了吧」

★scn00138★ 【乃愛】11
☆scn00138☆ 【乃愛】11

★nme00139★ 由月
☆nme00139☆ 由月

★txt00140★ 「下ネタ仕掛けて来たのはそっちでしょうが」
☆txt00140☆ 「是你先说黄段子的好吧」

★scn00141★ 【乃愛】11
☆scn00141☆ 【乃愛】11

★nme00142★ 李空
☆nme00142☆ 李空

★txt00143★ 「別に下ネタってわけでは……」
☆txt00143☆ 「我又没这个意思……」

★scn00144★ 【乃愛】11
☆scn00144☆ 【乃愛】11

★nme00145★ 由月
☆nme00145☆ 由月

★txt00146★ 「はぁ……」
☆txt00146☆ 「唉……」

★scn00147★ 【乃愛】11
☆scn00147☆ 【乃愛】11

★nme00148★ 由月
☆nme00148☆ 由月

★txt00149★ 「昨日、乃愛ちゃんの体調がよくなさそうだったから様子を見に行ったんだけど……部屋に姿がないのよ」
☆txt00149☆ 「昨天乃爱身体不是不舒服吗，我刚想去看她……结果发现她不在房间里」

★scn00150★ 【乃愛】11
☆scn00150☆ 【乃愛】11

★nme00151★ 乃愛
☆nme00151☆ 乃爱

★txt00152★ 「っっ！？」
☆txt00152☆ 「呃呃！？」

★scn00153★ 【乃愛】11
☆scn00153☆ 【乃愛】11

★nme00154★ 由月
☆nme00154☆ 由月

★txt00155★ 「でも……」
☆txt00155☆ 「但是……」

★scn00156★ 【乃愛】11
☆scn00156☆ 【乃愛】11

★nme00157★ 由月
☆nme00157☆ 由月

★txt00158★ 「心配は要らないみたいね」
☆txt00158☆ 「看来不需要我担心了呢」

★scn00159★ 【乃愛】11
☆scn00159☆ 【乃愛】11

★nme00160★ 乃愛
☆nme00160☆ 乃爱

★txt00161★ 「………」
☆txt00161☆ 「………」

★scn00162★ 【乃愛】11
☆scn00162☆ 【乃愛】11

★nme00163★ 由月
☆nme00163☆ 由月

★txt00164★ 「元気ならよかったんだけど……」
☆txt00164☆ 「有精神是很好……」

★scn00165★ 【乃愛】11
☆scn00165☆ 【乃愛】11

★nme00166★ 由月
☆nme00166☆ 由月

★txt00167★ 「ちょっと元気すぎやしませんか？」
☆txt00167☆ 「但是不是太有精神了？」

★scn00168★ 【乃愛】11
☆scn00168☆ 【乃愛】11

★nme00169★ 由月
☆nme00169☆ 由月

★txt00170★ 「とりあえず、服を着たら下に降りてくること。話があります」
☆txt00170☆ 「总之换好衣服就下楼吧，我有话要说」

★scn00171★ 【乃愛】11
☆scn00171☆ 【乃愛】11

★nme00172★ 李空
☆nme00172☆ 李空

★txt00173★ 「着てる！　ちゃんと着てるから！　母さんが想像してるような状態じゃないから！」
☆txt00173☆ 「穿着呢！　我穿着衣服呢！　不是老妈你的想象的那样啊！」

★scn00174★ 【乃愛】11
☆scn00174☆ 【乃愛】11

★nme00175★ 
☆nme00175☆ 

★txt00176★ 俺は慌てて、布団をはぎとった。
☆txt00176☆ 我慌忙把被子掀了开来。

★scn00177★ 【乃愛】11
☆scn00177☆ 【乃愛】11

★nme00178★ 乃愛
☆nme00178☆ 乃爱

★txt00179★ 「ぁぅ……」
☆txt00179☆ 「啊呜……」

★scn00180★ 【乃愛】11
☆scn00180☆ 【乃愛】11

★nme00181★ 李空
☆nme00181☆ 李空

★txt00182★ 「な？　な？　そういうんじゃないから」
☆txt00182☆ 「那？　那个？　不是你想的那样」

★scn00183★ 【乃愛】11
☆scn00183☆ 【乃愛】11

★nme00184★ 由月
☆nme00184☆ 由月

★txt00185★ 「あら。確かに」
☆txt00185☆ 「嗯。确实呢」

★scn00186★ 【乃愛】11
☆scn00186☆ 【乃愛】11

★nme00187★ 由月
☆nme00187☆ 由月

★txt00188★ 「いや確かにじゃないでしょ。これはこれで問題でしょ」
☆txt00188☆ 「啊不对。这也挺有问题的」

★scn00189★ 【乃愛】11
☆scn00189☆ 【乃愛】11

★nme00190★ 乃愛
☆nme00190☆ 乃爱

★txt00191★ 「ちっ、違うんだ！」
☆txt00191☆ 「不、不是的！」

★scn00192★ 【乃愛】11
☆scn00192☆ 【乃愛】11

★nme00193★ 乃愛
☆nme00193☆ 乃爱

★txt00194★ 「昨日は体調不良で、ちょっと不安になることがあって……だから、その……李空に、添い寝をしてもらって……」
☆txt00194☆ 「昨天身体不舒服，我有点不安……所以，呃……就让李空陪我睡了……」

★scn00195★ 【乃愛】11
☆scn00195☆ 【乃愛】11

★nme00196★ 乃愛
☆nme00196☆ 乃爱

★txt00197★ 「それだけっ！　決して破廉恥な事をしていたわけではないんだっ」
☆txt00197☆ 「只是这样而已！　绝对没做什么不知廉耻的事」

★scn00198★ 【乃愛】11
☆scn00198☆ 【乃愛】11

★nme00199★ 由月
☆nme00199☆ 由月

★txt00200★ 「なら……どうして、そんな怪しい隠れ方をしてたの？」
☆txt00200☆ 「那……你们刚刚为什么要藏起来？」

★scn00201★ 【乃愛】11
☆scn00201☆ 【乃愛】11

★nme00202★ 乃愛
☆nme00202☆ 乃爱

★txt00203★ 「それは、その……恥ずかしかったから……」
☆txt00203☆ 「那是因为……太害羞了……」

★scn00204★ 【乃愛】11
☆scn00204☆ 【乃愛】11

★nme00205★ 由月
☆nme00205☆ 由月

★txt00206★ 「………」
☆txt00206☆ 「………」

★scn00207★ 【乃愛】11
☆scn00207☆ 【乃愛】11

★nme00208★ 乃愛・李空
☆nme00208☆ 乃爱・李空

★txt00209★ 『………』
☆txt00209☆ 『………』

★scn00210★ 【乃愛】11
☆scn00210☆ 【乃愛】11

★nme00211★ 由月
☆nme00211☆ 由月

★txt00212★ 「とりあえず乃愛ちゃん、今日の体調は？」
☆txt00212☆ 「先不说这个了，乃爱，你今天身体怎么样？」

★scn00213★ 【乃愛】11
☆scn00213☆ 【乃愛】11

★nme00214★ 乃愛
☆nme00214☆ 乃爱

★txt00215★ 「え？　あ、うん。そっちの方は……」
☆txt00215☆ 「咦？　啊、嗯。这边的话……」

★scn00216★ 【乃愛】11
☆scn00216☆ 【乃愛】11

★nme00217★ 乃愛
☆nme00217☆ 乃爱

★txt00218★ 「まだ完全回復とは言えないけど……問題はないと思う。この不調は、その……人として、普通のことだから」
☆txt00218☆ 「说不上完全恢复了……但应该没什么问题。这种不舒服是……作为一个人类很普通的情况」

★scn00219★ 【乃愛】11
☆scn00219☆ 【乃愛】11

★nme00220★ 由月
☆nme00220☆ 由月

★txt00221★ 「………。そう。わかった」
☆txt00221☆ 「………。是吗。我明白了」

★scn00222★ 【乃愛】11
☆scn00222☆ 【乃愛】11

★nme00223★ 由月
☆nme00223☆ 由月

★txt00224★ 「とにかく、服を着替えてきたら？　寝汗もかいてるでしょ？」
☆txt00224☆ 「先换个衣服吧？　也睡出汗了吧？」

★scn00225★ 【乃愛】11
☆scn00225☆ 【乃愛】11

★nme00226★ 乃愛
☆nme00226☆ 乃爱

★txt00227★ 「そ、そうだね。そうさせてもらうよ」
☆txt00227☆ 「是、是呢。就这么办吧」

★scn00228★ 【乃愛】11
☆scn00228☆ 【乃愛】11

★nme00229★ 乃愛
☆nme00229☆ 乃爱

★txt00230★ 「じゃあ……あ。おはよう」
☆txt00230☆ 「那……啊。早上好」

★scn00231★ 【乃愛】11
☆scn00231☆ 【乃愛】11

★nme00232★ 由月
☆nme00232☆ 由月

★txt00233★ 「おはよう」
☆txt00233☆ 「早上好」

★scn00234★ 【乃愛】11
☆scn00234☆ 【乃愛】11

★nme00235★ 李空
☆nme00235☆ 李空

★txt00236★ 「おはよう、乃愛」
☆txt00236☆ 「早上好，乃爱」

★scn00237★ 【乃愛】11
☆scn00237☆ 【乃愛】11

★nme00238★ 由月
☆nme00238☆ 由月

★txt00239★ 「で……李空。話があるんだけど」
☆txt00239☆ 「好了……李空。我有话跟你说」

★scn00240★ 【乃愛】11
☆scn00240☆ 【乃愛】11

★nme00241★ 李空
☆nme00241☆ 李空

★txt00242★ 「……はい」
☆txt00242☆ 「……好」

★scn00243★ 【乃愛】11
☆scn00243☆ 【乃愛】11

★nme00244★ 由月
☆nme00244☆ 由月

★txt00245★ 「………」
☆txt00245☆ 「………」

★scn00246★ 【乃愛】11
☆scn00246☆ 【乃愛】11

★nme00247★ 李空
☆nme00247☆ 李空

★txt00248★ 「………」
☆txt00248☆ 「………」

★scn00249★ 【乃愛】11
☆scn00249☆ 【乃愛】11

★nme00250★ 由月
☆nme00250☆ 由月

★txt00251★ 「やっぱりいいわ。そこまで時間に余裕もないし」
☆txt00251☆ 「还是算了吧。我现在不是很有空」

★scn00252★ 【乃愛】11
☆scn00252☆ 【乃愛】11

★nme00253★ 李空
☆nme00253☆ 李空

★txt00254★ 「な……なんだよ？　逆に気になるんだけど」
☆txt00254☆ 「干……干嘛啊？　会让人很在意的好不」

★scn00255★ 【乃愛】11
☆scn00255☆ 【乃愛】11

★nme00256★ 由月
☆nme00256☆ 由月

★txt00257★ 「今の様子を見てるとね。ま、いっかなって」
☆txt00257☆ 「看到你们现在的情况，我就暂时不想问了」

★scn00258★ 【乃愛】11
☆scn00258☆ 【乃愛】11

★nme00259★ 由月
☆nme00259☆ 由月

★txt00260★ 「アンタのこと、それなりに信用してるから。これでもね」
☆txt00260☆ 「别看我这样，其实还是相当相信你的」

★scn00261★ 【乃愛】11
☆scn00261☆ 【乃愛】11

★nme00262★ 李空
☆nme00262☆ 李空

★txt00263★ 「そりゃ、どうも」
☆txt00263☆ 「这可真是多谢了」

★scn00264★ 【乃愛】11
☆scn00264☆ 【乃愛】11

★nme00265★ 由月
☆nme00265☆ 由月

★txt00266★ 「ただ、ハッキリ言っとく」
☆txt00266☆ 「但我还是要把话挑明了」

★scn00267★ 【乃愛】11
☆scn00267☆ 【乃愛】11

★nme00268★ 由月
☆nme00268☆ 由月

★txt00269★ 「本気なんでしょうね？　中途半端なことするようなら……許さないわよ」
☆txt00269☆ 「你是认真的吧？　要是半途而废……我可饶不了你」

★scn00270★ 【乃愛】11
☆scn00270☆ 【乃愛】11

★nme00271★ 李空
☆nme00271☆ 李空

★txt00272★ 「もちろんだ」
☆txt00272☆ 「当然了」

★scn00273★ 【乃愛】11
☆scn00273☆ 【乃愛】11

★nme00274★ 由月
☆nme00274☆ 由月

★txt00275★ 「そう。なら……まあいいわ」
☆txt00275☆ 「是吗。那……行吧」

★scn00276★ 【乃愛】11
☆scn00276☆ 【乃愛】11

★nme00277★ 由月
☆nme00277☆ 由月

★txt00278★ 「にしても……アンタにそんな勇気があったとは。ちょっと意外だったわね」
☆txt00278☆ 「不过……真没想到你有这种勇气啊。有点意外呢」

★scn00279★ 【乃愛】11
☆scn00279☆ 【乃愛】11

★nme00280★ 由月
☆nme00280☆ 由月

★txt00281★ 「好きになっても、まごまごしたまま一人で悶々と悩み続けてるタイプだと思ってたから」
☆txt00281☆ 「我还以为你是那种就算有了喜欢的人，也只会一个人在心里磨磨蹭蹭地烦恼的类型」

★scn00282★ 【乃愛】11
☆scn00282☆ 【乃愛】11

★nme00283★ 李空
☆nme00283☆ 李空

★txt00284★ 「その鑑定は間違ってないような気もするけど……色々あったんだ」
☆txt00284☆ 「我觉得你的预判是没错的……不过我也发生了很多事」

★scn00285★ 【乃愛】11
☆scn00285☆ 【乃愛】11

★nme00286★ 李空
☆nme00286☆ 李空

★txt00287★ 「とにかく、しばらく様子見というか……放っておいてくれると助かる」
☆txt00287☆ 「总之，如果你能暂时观望……先别管我就最好了」

★scn00288★ 【乃愛】11
☆scn00288☆ 【乃愛】11

★nme00289★ 李空
☆nme00289☆ 李空

★txt00290★ 「なんというか……まだ、これからな状態だから」
☆txt00290☆ 「该怎么说呢……我们的关系才正要开始吧」

★scn00291★ 【乃愛】11
☆scn00291☆ 【乃愛】11

★nme00292★ 由月
☆nme00292☆ 由月

★txt00293★ 「わかった。にしても……」
☆txt00293☆ 「好吧。不过……」

★scn00294★ 【乃愛】11
☆scn00294☆ 【乃愛】11

★nme00295★ 李空
☆nme00295☆ 李空

★txt00296★ 「なんだよ？」
☆txt00296☆ 「干嘛？」

★scn00297★ 【乃愛】11
☆scn00297☆ 【乃愛】11

★nme00298★ 由月
☆nme00298☆ 由月

★txt00299★ 「乃愛ちゃんなら、もっと素敵な相手もいるでしょうに。なにもわざわざ、こんな息子を選ばなくても」
☆txt00299☆ 「明明乃爱能找到更好的对象啊。干嘛特地挑我这样的儿子」

★scn00300★ 【乃愛】11
☆scn00300☆ 【乃愛】11

★nme00301★ 李空
☆nme00301☆ 李空

★txt00302★ 「なんてひどいことをっ！　それでも母親か」
☆txt00302☆ 「这话也太过分了吧！　你真是我亲妈么」

★scn00303★ 【乃愛】11
☆scn00303☆ 【乃愛】11

★nme00304★ 由月
☆nme00304☆ 由月

★txt00305★ 「母親だからこそ、息子を正しく鑑定してるんでしょ」
☆txt00305☆ 「正因为是你亲妈，才能正确地评价自己的儿子不是吗」

★scn00306★ 【乃愛】11
☆scn00306☆ 【乃愛】11

★nme00307★ 李空
☆nme00307☆ 李空

★txt00308★ 「よもや、そこまで信頼されてないとは思ってなかった」
☆txt00308☆ 「没想到你竟然这么不信任我」

★scn00309★ 【乃愛】11
☆scn00309☆ 【乃愛】11

★nme00310★ 由月
☆nme00310☆ 由月

★txt00311★ 「信頼はしてるわよ？　息子としてはともかく、いい男かどうかは別って話」
☆txt00311☆ 「我很信任你哦？　但信任儿子是一回事，你是不是个好男人又是另一回事」

★scn00312★ 【乃愛】11
☆scn00312☆ 【乃愛】11

★nme00313★ 由月
☆nme00313☆ 由月

★txt00314★ 「乃愛ちゃんなら、もっとイケメンを捕まえられるでしょうに」
☆txt00314☆ 「明明乃爱能找个更帅的啊」

★scn00315★ 【乃愛】11
☆scn00315☆ 【乃愛】11

★nme00316★ 李空
☆nme00316☆ 李空

★txt00317★ 「フォローに見せかけて傷つけるのは止めてくれませんかねー」
☆txt00317☆ 「看似打圆场实则打伤害的行为能停一停了吗」

★scn00318★ 【乃愛】11
☆scn00318☆ 【乃愛】11

★nme00319★ 李空
☆nme00319☆ 李空

★txt00320★ 「そもそも人は見た目じゃない。内面だ内面」
☆txt00320☆ 「而且人不是光看外表的啊。要看内心啊内心」

★scn00321★ 【乃愛】11
☆scn00321☆ 【乃愛】11

★nme00322★ 由月
☆nme00322☆ 由月

★txt00323★ 「ロクでもない奴に限ってそういうことを胸を張って言うのよねぇ」
☆txt00323☆ 「越是不中用的家伙越会昂首挺胸地说这种话哦」

★scn00324★ 【乃愛】11
☆scn00324☆ 【乃愛】11

★nme00325★ 由月
☆nme00325☆ 由月

★txt00326★ 「内面なら勝負できるってその自信は一体どこから湧いてくるのかしら」
☆txt00326☆ 「究竟是谁给你的自信，觉得自己靠内在就一定能赢的？」

★scn00327★ 【乃愛】11
☆scn00327☆ 【乃愛】11

★nme00328★ 李空
☆nme00328☆ 李空

★txt00329★ 「………」
☆txt00329☆ 「………」

★scn00330★ 【乃愛】11
☆scn00330☆ 【乃愛】11

★nme00331★ 由月
☆nme00331☆ 由月

★txt00332★ 「でも……まあ、乃愛ちゃんの幸せが一番なんだけど」
☆txt00332☆ 「不过嘛……乃爱觉得幸福是最重要的」

★scn00333★ 【乃愛】11
☆scn00333☆ 【乃愛】11

★nme00334★ 李空
☆nme00334☆ 李空

★txt00335★ 「それは俺の行動次第なんだろ？　わかってるよ」
☆txt00335☆ 「这要看我的行动对吧？　我知道的」

★scn00336★ 【乃愛】11
☆scn00336☆ 【乃愛】11

★nme00337★ 由月
☆nme00337☆ 由月

★txt00338★ 「ならいいわ」
☆txt00338☆ 「那就好」

★scn00339★ 【乃愛】11
☆scn00339☆ 【乃愛】11

★nme00340★ 由月
☆nme00340☆ 由月

★txt00341★ 「さてと。そろそろ出社しないと」
☆txt00341☆ 「好了。我得赶紧上班了」

★scn00342★ 【乃愛】11
☆scn00342☆ 【乃愛】11

★nme00343★ 李空
☆nme00343☆ 李空

★txt00344★ 「……俺も起きよう。二度寝って感じでもないし」
☆txt00344☆ 「……我也起床吧。感觉也睡不着了」

★scn00345★ 【乃愛】11
☆scn00345☆ 【乃愛】11

★nme00346★ 由月
☆nme00346☆ 由月

★txt00347★ 「それじゃ、いってきます」
☆txt00347☆ 「那我出门啦」

★scn00348★ 【乃愛】11
☆scn00348☆ 【乃愛】11

★nme00349★ 乃愛・李空
☆nme00349☆ 乃爱・李空

★txt00350★ 『いってらっしゃい』
☆txt00350☆ 『一路顺风』

★scn00351★ 【乃愛】11
☆scn00351☆ 【乃愛】11

★nme00352★ 
☆nme00352☆ 

★txt00353★ オカンを見送ると、部屋の中は静かになった。
☆txt00353☆ 送老妈出门之后，房间里就重新安静了下来。

★scn00354★ 【乃愛】11
☆scn00354☆ 【乃愛】11

★nme00355★ 
☆nme00355☆ 

★txt00356★ そんな中で、俺と乃愛は無言のまま見つめ合う。
☆txt00356☆ 我和乃爱无言地对视。

★scn00357★ 【乃愛】11
☆scn00357☆ 【乃愛】11

★nme00358★ 乃愛
☆nme00358☆ 乃爱

★txt00359★ 「ば、バレちゃったね……」
☆txt00359☆ 「被、被发现了呢……」

★scn00360★ 【乃愛】11
☆scn00360☆ 【乃愛】11

★nme00361★ 李空
☆nme00361☆ 李空

★txt00362★ 「そうだな」
☆txt00362☆ 「是啊」

★scn00363★ 【乃愛】11
☆scn00363☆ 【乃愛】11

★nme00364★ 李空
☆nme00364☆ 李空

★txt00365★ 「でもまあ、隠さなきゃいけないことではないし」
☆txt00365☆ 「不过也不是什么非得隐瞒的事情」

★scn00366★ 【乃愛】11
☆scn00366☆ 【乃愛】11

★nme00367★ 李空
☆nme00367☆ 李空

★txt00368★ 「それにどの道、いずれは打ち明けることになっただろうし」
☆txt00368☆ 「反正早晚得跟别人说的」

★scn00369★ 【乃愛】11
☆scn00369☆ 【乃愛】11

★nme00370★ 李空
☆nme00370☆ 李空

★txt00371★ 「いっそ、早めにバレてよかったのかも」
☆txt00371☆ 「现在提早了也挺好」

★scn00372★ 【乃愛】11
☆scn00372☆ 【乃愛】11

★nme00373★ 乃愛
☆nme00373☆ 乃爱

★txt00374★ 「そ……そうかもしれないね。あはは」
☆txt00374☆ 「或……或许是这样呢。啊哈哈」

★scn00375★ 【乃愛】11
☆scn00375☆ 【乃愛】11

★nme00376★ 李空
☆nme00376☆ 李空

★txt00377★ 「それで乃愛。似たような質問で悪いけど……身体の調子は本当に問題ないのか？」
☆txt00377☆ 「对了乃爱。抱歉要重复问你了……你的身体真的没问题吗？」

★scn00378★ 【乃愛】11
☆scn00378☆ 【乃愛】11

★nme00379★ 乃愛
☆nme00379☆ 乃爱

★txt00380★ 「えっと……もう何ともないってわけじゃない。昨日の今日だしね」
☆txt00380☆ 「嗯……也不是完全没事吧。毕竟才过了一天」

★scn00381★ 【乃愛】11
☆scn00381☆ 【乃愛】11

★nme00382★ 乃愛
☆nme00382☆ 乃爱

★txt00383★ 「でも、それが普通なんだ。人間の女の子には、そういう日もあるものだから……これでいいんだよ」
☆txt00383☆ 「但这样就是普通情况啊。人类女生就是会有这样的日子的……这样就可以了」

★scn00384★ 【乃愛】11
☆scn00384☆ 【乃愛】11

★nme00385★ 李空
☆nme00385☆ 李空

★txt00386★ 「………」
☆txt00386☆ 「………」

★scn00387★ 【乃愛】11
☆scn00387☆ 【乃愛】11

★nme00388★ 李空
☆nme00388☆ 李空

★txt00389★ 「そっか。わかった。なら、体調はひとまず置いておくとして……他は？」
☆txt00389☆ 「是吗。我知道了。那身体情况我就先不问了……还有别的事吗？」

★scn00390★ 【乃愛】11
☆scn00390☆ 【乃愛】11

★nme00391★ 李空
☆nme00391☆ 李空

★txt00392★ 「何か困ってることとかないか？」
☆txt00392☆ 「还有其他觉得困扰的事吗？」

★scn00393★ 【乃愛】11
☆scn00393☆ 【乃愛】11

★nme00394★ 乃愛
☆nme00394☆ 乃爱

★txt00395★ 「困ってること……」
☆txt00395☆ 「困扰的事……」

★scn00396★ 【乃愛】11
☆scn00396☆ 【乃愛】11

★nme00397★ 乃愛
☆nme00397☆ 乃爱

★txt00398★ 「えっと……特に急ぎではないけど、買い物に行きたい……かも」
☆txt00398☆ 「嗯……虽然不着急，但我想去买东西」

★scn00399★ 【乃愛】11
☆scn00399☆ 【乃愛】11

★nme00400★ 李空
☆nme00400☆ 李空

★txt00401★ 「なんだ。そんなことなら、いつでも言ってくれてよかったのに」
☆txt00401☆ 「什么嘛。这点小事，你随时都可以跟我说的」

★scn00402★ 【乃愛】11
☆scn00402☆ 【乃愛】11

★nme00403★ 李空
☆nme00403☆ 李空

★txt00404★ 「何を買いに行くんだ？　多分、スーパーとかコンビニじゃないよな？」
☆txt00404☆ 「想买什么？　应该不是去超市或便利店买的吧？」

★scn00405★ 【乃愛】11
☆scn00405☆ 【乃愛】11

★nme00406★ 李空
☆nme00406☆ 李空

★txt00407★ 「ショッピングモールなら、売ってるようなものか？」
☆txt00407☆ 「是购物商场才有得卖的东西吗？」

★scn00408★ 【乃愛】11
☆scn00408☆ 【乃愛】11

★nme00409★ 乃愛
☆nme00409☆ 乃爱

★txt00410★ 「下着……」
☆txt00410☆ 「内衣……」

★scn00411★ 【乃愛】11
☆scn00411☆ 【乃愛】11

★nme00412★ 李空
☆nme00412☆ 李空

★txt00413★ 「え？」
☆txt00413☆ 「咦？」

★scn00414★ 【乃愛】11
☆scn00414☆ 【乃愛】11

★nme00415★ 乃愛
☆nme00415☆ 乃爱

★txt00416★ 「下着が、欲しいんだ……」
☆txt00416☆ 「我想买内衣……」

★scn00417★ 【乃愛】11
☆scn00417☆ 【乃愛】11

★nme00418★ 乃愛
☆nme00418☆ 乃爱

★txt00419★ 「天使の力が使えた頃は、常に綺麗な状態だったから着替えは最低限で済んだんだよ」
☆txt00419☆ 「可以使用天使之力的时候，能够经常保持整洁状态，所以替换衣物也能控制在最低限度」

★scn00420★ 【乃愛】11
☆scn00420☆ 【乃愛】11

★nme00421★ 乃愛
☆nme00421☆ 乃爱

★txt00422★ 「でも……今の僕は違う。予備というか、余裕を持っておきたくて……」
☆txt00422☆ 「但是……现在的我不一样了。没有多余的可以替换……」

★scn00423★ 【乃愛】11
☆scn00423☆ 【乃愛】11

★nme00424★ 李空
☆nme00424☆ 李空

★txt00425★ 「ああ。そっか。ストックはあった方がいいだろうな」
☆txt00425☆ 「啊啊。对哦。还是多买几件可以换着穿比较好」

★scn00426★ 【乃愛】11
☆scn00426☆ 【乃愛】11

★nme00427★ 李空
☆nme00427☆ 李空

★txt00428★ 「それに服も。乃愛が持ってるのは夏服だけだろ？」
☆txt00428☆ 「而且衣服也是。乃爱现在只有夏装吧？」

★scn00429★ 【乃愛】11
☆scn00429☆ 【乃愛】11

★nme00430★ 李空
☆nme00430☆ 李空

★txt00431★ 「今は平気でも、すぐに秋になるだろうし。新しい服も買っておいていいかもな」
☆txt00431☆ 「就算现在还不需要，但马上就要入秋了。顺便买新衣服也不错」

★scn00432★ 【乃愛】11
☆scn00432☆ 【乃愛】11

★nme00433★ 乃愛
☆nme00433☆ 乃爱

★txt00434★ 「季節に合わせた服を買うか……たしかに、その必要もあるね」
☆txt00434☆ 「买应季的衣服啊……确实有必要呢」

★scn00435★ 【乃愛】11
☆scn00435☆ 【乃愛】11

★nme00436★ 李空
☆nme00436☆ 李空

★txt00437★ 「どうする？　いつ行くかは、乃愛の体調次第だと思うけど」
☆txt00437☆ 「你觉得呢？　什么时候去，就看乃爱的身体情况如何了」

★scn00438★ 【乃愛】11
☆scn00438☆ 【乃愛】11

★nme00439★ 乃愛
☆nme00439☆ 乃爱

★txt00440★ 「ふむ……。なら、今日とか？」
☆txt00440☆ 「唔……。那就今天？」

★scn00441★ 【乃愛】11
☆scn00441☆ 【乃愛】11

★nme00442★ 李空
☆nme00442☆ 李空

★txt00443★ 「俺は問題ないけど……大丈夫なのか？」
☆txt00443☆ 「我是没问题……你不要紧吗？」

★scn00444★ 【乃愛】11
☆scn00444☆ 【乃愛】11

★nme00445★ 乃愛
☆nme00445☆ 乃爱

★txt00446★ 「外を出歩けないわけではないよ。それに……今後また何かあるかもしれない」
☆txt00446☆ 「也不至于没法外出啦。而且……今后可能还会发生什么情况」

★scn00447★ 【乃愛】11
☆scn00447☆ 【乃愛】11

★nme00448★ 乃愛
☆nme00448☆ 乃爱

★txt00449★ 「絶対に今日がいいと言うわけではないけど、出来れば早めの方がありがたい……かもしれない」
☆txt00449☆ 「我不会说今天一定要去，但如果可以的话……还是尽早去一趟比较好」

★scn00450★ 【乃愛】11
☆scn00450☆ 【乃愛】11

★nme00451★ 李空
☆nme00451☆ 李空

★txt00452★ 「けど……服や下着ってなると、俺は付き添いくらいしかできそうにないな」
☆txt00452☆ 「不过……要买衣服和内衣的话，我就只能陪着拎包了」

★scn00453★ 【乃愛】11
☆scn00453☆ 【乃愛】11

★nme00454★ 李空
☆nme00454☆ 李空

★txt00455★ 「男物の店ですら、詳しくないし」
☆txt00455☆ 「毕竟我就连男装店也不认识几家」

★scn00456★ 【乃愛】11
☆scn00456☆ 【乃愛】11

★nme00457★ 李空
☆nme00457☆ 李空

★txt00458★ 「また、天音に付き添ってもらうか。今なら、小雲雀さんに連絡するって手もあるか」
☆txt00458☆ 「拉上天音一起吧。现在也能联系小云雀」

★scn00459★ 【乃愛】11
☆scn00459☆ 【乃愛】11

★nme00460★ 乃愛
☆nme00460☆ 乃爱

★txt00461★ 「そうだね。僕も一人では不安だから……誰かに助言をもらえると助かる」
☆txt00461☆ 「是啊。让我一个人选也挺不知所措的……如果有人能给我提意见就好了」

★scn00462★ 【乃愛】11
☆scn00462☆ 【乃愛】11

★nme00463★ 李空
☆nme00463☆ 李空

★txt00464★ 「なら……天音の予定を確認するか」
☆txt00464☆ 「那……就去确认一下天音的安排吧」

★scn00465★ 【乃愛】11
☆scn00465☆ 【乃愛】11

★nme00466★ 乃愛
☆nme00466☆ 乃爱

★txt00467★ 「とりあえず……食事にしない？」
☆txt00467☆ 「总之……先去吃早饭吧？」

★scn00468★ 【乃愛】11
☆scn00468☆ 【乃愛】11

★nme00469★ 李空
☆nme00469☆ 李空

★txt00470★ 「そうだな」
☆txt00470☆ 「是啊」

★scn00471★ 【乃愛】11
☆scn00471☆ 【乃愛】11

★nme00472★ 
☆nme00472☆ 

★txt00473★ 天音はまだ寝てるだろうし。
☆txt00473☆ 天音应该还在睡吧。

★scn00474★ 【乃愛】11
☆scn00474☆ 【乃愛】11

★nme00475★ 
☆nme00475☆ 

★txt00476★ 小雲雀さんに連絡するにしても……流石に、こんな時間じゃ迷惑だ。
☆txt00476☆ 就算想跟小云雀联系……这个点也太早了，会打扰到她的。

★scn00477★ 【乃愛】11
☆scn00477☆ 【乃愛】11

★nme00478★ 
☆nme00478☆ 

★txt00479★ 昼前くらいまでは、いつも通り過ごすのがよさそうだ。
☆txt00479☆ 中午之前还是跟平时一样过吧。

★scn00480★ 【乃愛】11
☆scn00480☆ 【乃愛】11

★nme00481★ 李空
☆nme00481☆ 李空

★txt00482★ 「天音ー、起きてるかー？」
☆txt00482☆ 「天音，你醒了吗？」

★scn00483★ 【乃愛】11
☆scn00483☆ 【乃愛】11

★nme00484★ 李空
☆nme00484☆ 李空

★txt00485★ 「………」
☆txt00485☆ 「………」

★scn00486★ 【乃愛】11
☆scn00486☆ 【乃愛】11

★nme00487★ 乃愛
☆nme00487☆ 乃爱

★txt00488★ 「反応がないね。まだ寝てるのかな？」
☆txt00488☆ 「没反应呢。还在睡吗？」

★scn00489★ 【乃愛】11
☆scn00489☆ 【乃愛】11

★nme00490★ 李空
☆nme00490☆ 李空

★txt00491★ 「どうだろう？　なんか、起きてるっぽい気配はあるけど」
☆txt00491☆ 「不好说？　听动静应该是醒了的」

★scn00492★ 【乃愛】11
☆scn00492☆ 【乃愛】11

★nme00493★ 李空
☆nme00493☆ 李空

★txt00494★ 「……天音？」
☆txt00494☆ 「……天音？」

★scn00495★ 【乃愛】11
☆scn00495☆ 【乃愛】11

★nme00496★ 天音
☆nme00496☆ 天音

★txt00497★ 「んー……入っていいよー」
☆txt00497☆ 「嗯……进来呗」

★scn00498★ 【乃愛】11
☆scn00498☆ 【乃愛】11

★nme00499★ 
☆nme00499☆ 

★txt00500★ 部屋に入ると、天音はなにやらＰＣの前に座って、忙しそうにマウスを操作していた。
☆txt00500☆ 走进房间，只见天音坐在电脑前，很是忙碌地操作着鼠标。

★scn00501★ 【乃愛】11
☆scn00501☆ 【乃愛】11

★nme00502★ 
☆nme00502☆ 

★txt00503★ キーボードをガチャガチャいわせながら素早く操作するのに合わせて、画面が目まぐるしく変化する。
☆txt00503☆ 配合着那让人眼花缭乱的键盘操作，显示器上的画面也跟着快速变化。

★scn00504★ 【乃愛】11
☆scn00504☆ 【乃愛】11

★nme00505★ 
☆nme00505☆ 

★txt00506★ 何かのＦＰＳゲームをしているらしい。
☆txt00506☆ 看来是在玩ＦＰＳ游戏的样子。

★scn00507★ 【乃愛】11
☆scn00507☆ 【乃愛】11

★nme00508★ 天音
☆nme00508☆ 天音

★txt00509★ 「なんか急ぎの用？」
☆txt00509☆ 「找我有急事吗？」

★scn00510★ 【乃愛】11
☆scn00510☆ 【乃愛】11

★nme00511★ 李空
☆nme00511☆ 李空

★txt00512★ 「いや。急ぎってわけじゃないけど」
☆txt00512☆ 「呃，也不算急事吧」

★scn00513★ 【乃愛】11
☆scn00513☆ 【乃愛】11

★nme00514★ 天音
☆nme00514☆ 天音

★txt00515★ 「んじゃ。ちょっと待ってて」
☆txt00515☆ 「那就稍等一下下」

★scn00516★ 【乃愛】11
☆scn00516☆ 【乃愛】11

★nme00517★ 乃愛
☆nme00517☆ 乃爱

★txt00518★ 「わかった」
☆txt00518☆ 「好的」

★scn00519★ 【乃愛】11
☆scn00519☆ 【乃愛】11

★nme00520★ 天音
☆nme00520☆ 天音

★txt00521★ 「あー……そっちはちょっと無理そうですね。他のチームがいそうですから」
☆txt00521☆ 「啊……那边有点不太行呢。其他游戏都这样」

★scn00522★ 【乃愛】11
☆scn00522☆ 【乃愛】11

★nme00523★ 天音
☆nme00523☆ 天音

★txt00524★ 「今は下手に動かないようにして。とりあえず、背後には注意って感じで」
☆txt00524☆ 「现在不要轻举妄动。先注意一下后背方向」

★scn00525★ 【乃愛】11
☆scn00525☆ 【乃愛】11

★nme00526★ 李空
☆nme00526☆ 李空

★txt00527★ 「……珍しいな。誰かと通話してるなんて」
☆txt00527☆ 「……真稀奇啊。竟然在跟别人语音」

★scn00528★ 【乃愛】11
☆scn00528☆ 【乃愛】11

★nme00529★ 天音
☆nme00529☆ 天音

★txt00530★ 「んー……相手は来海先輩だから。知らない人と通話とかしたくないから避けてたゲームをやってみてる」
☆txt00530☆ 「嗯……对方是来海前辈嘛。不想跟不认识的人聊天，所以就这样先玩着」

★scn00531★ 【乃愛】11
☆scn00531☆ 【乃愛】11

★nme00532★ 李空
☆nme00532☆ 李空

★txt00533★ 「そうなのか。なら……丁度よかったかもな」
☆txt00533☆ 「这样啊。那……或许正好呢」

★scn00534★ 【乃愛】11
☆scn00534☆ 【乃愛】11

★nme00535★ 天音
☆nme00535☆ 天音

★txt00536★ 「なにが――」
☆txt00536☆ 「好什么——」

★scn00537★ 【乃愛】11
☆scn00537☆ 【乃愛】11

★nme00538★ 天音
☆nme00538☆ 天音

★txt00539★ 「うわっ、ヤバ！　このままだと漁夫られるんで逃げましょう、あーそっちじゃないですっ！」
☆txt00539☆ 「呜哇、糟糕！　这样下去会被搞的，赶紧逃吧，啊不是那边！」

★scn00540★ 【乃愛】11
☆scn00540☆ 【乃愛】11

★nme00541★ 乃愛
☆nme00541☆ 乃爱

★txt00542★ 「………。なんだか、忙しそうだね」
☆txt00542☆ 「………。感觉好忙啊」

★scn00543★ 【乃愛】11
☆scn00543☆ 【乃愛】11

★nme00544★ 李空
☆nme00544☆ 李空

★txt00545★ 「一瞬の判断力が生死を分けるタイプのゲームなんだろ」
☆txt00545☆ 「应该是那种靠一瞬间的判断力分出输赢的游戏吧」

★scn00546★ 【乃愛】11
☆scn00546☆ 【乃愛】11

★nme00547★ 
☆nme00547☆ 

★txt00548★ あんなに画面を揺らしてるのに、なんで酔わないんだろ？　正直、不思議で仕方ない。
☆txt00548☆ 画面都摇晃成那样了，她为什么不觉得晕呢？　我真的觉得很不可思议。

★scn00549★ 【乃愛】11
☆scn00549☆ 【乃愛】11

★nme00550★ 
☆nme00550☆ 

★txt00551★ そんなことを思いながら、状況が落ち着くのを静かに待った。
☆txt00551☆ 我就这样一边想些无聊的事，一边安静等着她告一段落。

★scn00552★ 【乃愛】11
☆scn00552☆ 【乃愛】11

★nme00553★ 
☆nme00553☆ 

★txt00554★ 多分、３分くらいだろう。
☆txt00554☆ 大概过了三分钟左右吧。

★scn00555★ 【乃愛】11
☆scn00555☆ 【乃愛】11

★nme00556★ 
☆nme00556☆ 

★txt00557★ 結局負けてしまったらしい。
☆txt00557☆ 似乎输赢已定了。

★scn00558★ 【乃愛】11
☆scn00558☆ 【乃愛】11

★nme00559★ 
☆nme00559☆ 

★txt00560★ ガックリした様子で、天音がこちらを見た。
☆txt00560☆ 天音一下子整个人变得无力下来，看向了我这边。

★scn00561★ 【乃愛】11
☆scn00561☆ 【乃愛】11

★nme00562★ 天音
☆nme00562☆ 天音

★txt00563★ 「それで、なに？　どうかした？」
☆txt00563☆ 「所以呢？　有什么事？」

★scn00564★ 【乃愛】11
☆scn00564☆ 【乃愛】11

★nme00565★ 李空
☆nme00565☆ 李空

★txt00566★ 「天音に頼みがあってな」
☆txt00566☆ 「有事想拜托天音你」

★scn00567★ 【乃愛】11
☆scn00567☆ 【乃愛】11

★nme00568★ 乃愛
☆nme00568☆ 乃爱

★txt00569★ 「買い物に行きたいんだ。それで、以前のように天音にも付き合ってもらえないかと思って」
☆txt00569☆ 「我想去买东西。所以想问问天音能不能像之前那样陪我去」

★scn00570★ 【乃愛】11
☆scn00570☆ 【乃愛】11

★nme00571★ 天音
☆nme00571☆ 天音

★txt00572★ 「それは別に構わないけど。何買いに行くの？」
☆txt00572☆ 「这倒是没关系。你想买什么？」

★scn00573★ 【乃愛】11
☆scn00573☆ 【乃愛】11

★nme00574★ 乃愛
☆nme00574☆ 乃爱

★txt00575★ 「それは……服とか……し、下着、とか……」
☆txt00575☆ 「这个嘛……衣服……还、还有内衣之类的……」

★scn00576★ 【乃愛】11
☆scn00576☆ 【乃愛】11

★nme00577★ 天音
☆nme00577☆ 天音

★txt00578★ 「下着って……お兄の趣味のを買いに行くとか、そういう話？」
☆txt00578☆ 「内衣……是要买哥哥感兴趣的那种？」

★scn00579★ 【乃愛】11
☆scn00579☆ 【乃愛】11

★nme00580★ 天音
☆nme00580☆ 天音

★txt00581★ 「うわっ……ワタシの兄、キモすぎ……？」
☆txt00581☆ 「呜哇……我家老哥也太恶心了吧……？」

★scn00582★ 【乃愛】11
☆scn00582☆ 【乃愛】11

★nme00583★ 李空
☆nme00583☆ 李空

★txt00584★ 「はあ？　なんでだよ」
☆txt00584☆ 「哈？　干嘛这么说」

★scn00585★ 【乃愛】11
☆scn00585☆ 【乃愛】11

★nme00586★ 天音
☆nme00586☆ 天音

★txt00587★ 「乃愛ちゃんに趣味を押し付けるだけじゃなく、妹を一緒に連れて行くなんて。流石にどうかと思うんですけど？」
☆txt00587☆ 「不仅把自己的兴趣强加给乃爱，还要让妹妹一起陪着去。是不是太过分了？」

★scn00588★ 【乃愛】11
☆scn00588☆ 【乃愛】11

★nme00589★ 李空
☆nme00589☆ 李空

★txt00590★ 「お前の中で、俺の存在が変態すぎないか？」
☆txt00590☆ 「在你心中，我的形象会不会太变态了？」

★scn00591★ 【乃愛】11
☆scn00591☆ 【乃愛】11

★nme00592★ 天音
☆nme00592☆ 天音

★txt00593★ 「実際、お兄はわりと変態だと思うよ？」
☆txt00593☆ 「我觉得哥哥你实际上就挺变态的哦？」

★scn00594★ 【乃愛】11
☆scn00594☆ 【乃愛】11

★nme00595★ 李空
☆nme00595☆ 李空

★txt00596★ 「失敬なっ」
☆txt00596☆ 「真没礼貌」

★scn00597★ 【乃愛】11
☆scn00597☆ 【乃愛】11

★nme00598★ 乃愛
☆nme00598☆ 乃爱

★txt00599★ 「……そこに関しては僕も同意だ」
☆txt00599☆ 「……关于这点，我也表示同意」

★scn00600★ 【乃愛】11
☆scn00600☆ 【乃愛】11

★nme00601★ 李空
☆nme00601☆ 李空

★txt00602★ %144;「なんでっ！？」
☆txt00602☆ %144;「为什么啊！？」

★scn00603★ 【乃愛】11
☆scn00603☆ 【乃愛】11

★nme00604★ 
☆nme00604☆ 

★txt00605★ おかしい……。
☆txt00605☆ 好奇怪……。

★scn00606★ 【乃愛】11
☆scn00606☆ 【乃愛】11

★nme00607★ 
☆nme00607☆ 

★txt00608★ 乃愛には、そんな変態的な趣味を押し付けたつもりはないんだが……何故バレた？
☆txt00608☆ 我自认为从没有把变态兴趣强加过给乃爱……为什么会被发现？

★scn00609★ 【乃愛】11
☆scn00609☆ 【乃愛】11

★nme00610★ 李空
☆nme00610☆ 李空

★txt00611★ 「いや。俺の性癖に関してはひとまず置いておくとして」
☆txt00611☆ 「不是，我的性癖就暂且不提了」

★scn00612★ 【乃愛】11
☆scn00612☆ 【乃愛】11

★nme00613★ 李空
☆nme00613☆ 李空

★txt00614★ 「今回の買い物に、俺の趣味は関係ない」
☆txt00614☆ 「这次要买的东西跟我的兴趣无关」

★scn00615★ 【乃愛】11
☆scn00615☆ 【乃愛】11

★nme00616★ 乃愛
☆nme00616☆ 乃爱

★txt00617★ 「下着を買いに行くのは、僕の問題なんだ。前回買いに行った時に、必要最低限の組み合わせしか買わなかったから」
☆txt00617☆ 「是我需要去买内衣。因为上一次去买的时候，只买了勉强够穿的组合」

★scn00618★ 【乃愛】11
☆scn00618☆ 【乃愛】11

★nme00619★ 乃愛
☆nme00619☆ 乃爱

★txt00620★ 「今のままだと予備もない。もう少し数を揃えておきたいんだ」
☆txt00620☆ 「现在也没有可替换的。所以我想多备几件」

★scn00621★ 【乃愛】11
☆scn00621☆ 【乃愛】11

★nme00622★ 李空
☆nme00622☆ 李空

★txt00623★ 「あと乃愛は、持ってる服が少ないだろ」
☆txt00623☆ 「而且乃爱手头的衣服也很少不是吗」

★scn00624★ 【乃愛】11
☆scn00624☆ 【乃愛】11

★nme00625★ 李空
☆nme00625☆ 李空

★txt00626★ 「今はまだ暑いけど。もうちょっとしたら気温も変わってくるだろうし」
☆txt00626☆ 「虽然现在还很热，但再过一段时间，气温就要变化了」

★scn00627★ 【乃愛】11
☆scn00627☆ 【乃愛】11

★nme00628★ 天音
☆nme00628☆ 天音

★txt00629★ 「ああ、そっか。秋物……立ち上がりは、そろそろ始まってる……かな？」
☆txt00629☆ 「啊啊，对哦。秋装……也差不多开始上新了？」

★scn00630★ 【乃愛】11
☆scn00630☆ 【乃愛】11

★nme00631★ 天音
☆nme00631☆ 天音

★txt00632★ 「もうちょっとしてからの方が、商品も揃ってると思うよ？」
☆txt00632☆ 「再过一阵子的话，商品会比较全哦？」

★scn00633★ 【乃愛】11
☆scn00633☆ 【乃愛】11

★nme00634★ 乃愛
☆nme00634☆ 乃爱

★txt00635★ 「そうなのか。ふむ……それなら、もう少し待った方がいいのかな？」
☆txt00635☆ 「这样啊。唔……那是不是再等一段时间比较好呢？」

★scn00636★ 【乃愛】11
☆scn00636☆ 【乃愛】11

★nme00637★ 天音
☆nme00637☆ 天音

★txt00638★ 「んー……ちょっと待って。来海先輩に訊いてみる。ワタシより詳しいだろうし」
☆txt00638☆ 「嗯……稍微等下。我问问来海前辈。她应该比我更了解」

★scn00639★ 【乃愛】11
☆scn00639☆ 【乃愛】11

★nme00640★ 
☆nme00640☆ 

★txt00641★ 天音はキーボードを叩いて、メッセージでやり取りしている。
☆txt00641☆ 天音敲打着键盘，开始跟对面聊起天来。

★scn00642★ 【乃愛】11
☆scn00642☆ 【乃愛】11

★nme00643★ 
☆nme00643☆ 

★txt00644★ 簡単な確認だけだったのだろう。すぐに終わったらしい。
☆txt00644☆ 应该只是简单地确认了一下吧，聊天很快就结束了。

★scn00645★ 【乃愛】11
☆scn00645☆ 【乃愛】11

★nme00646★ 天音
☆nme00646☆ 天音

★txt00647★ 「まだちょっと早いかもだって。あ、でも、あくまで種類が少ないってだけで、全く置いてないわけじゃないよ」
☆txt00647☆ 「她说现在还太早了。不过只是种类少了点，并不是完全没有哦」

★scn00648★ 【乃愛】11
☆scn00648☆ 【乃愛】11

★nme00649★ 天音
☆nme00649☆ 天音

★txt00650★ 「今日行って、秋物が充実してから改めて行くとかでも全然いいと思うし」
☆txt00650☆ 「今天去一趟，然后等秋装都上得差不多了再去一趟也完全没问题」

★scn00651★ 【乃愛】11
☆scn00651☆ 【乃愛】11

★nme00652★ 李空
☆nme00652☆ 李空

★txt00653★ 「そういえば、小雲雀さんの都合は？」
☆txt00653☆ 「说起来，小云雀她的安排呢？」

★scn00654★ 【乃愛】11
☆scn00654☆ 【乃愛】11

★nme00655★ 天音
☆nme00655☆ 天音

★txt00656★ 「あ。うん。今日は午後から友達と遊ぶ約束があるみたいだよ」
☆txt00656☆ 「啊、嗯。说是今天约好了下午跟朋友出去玩」

★scn00657★ 【乃愛】11
☆scn00657☆ 【乃愛】11

★nme00658★ 天音
☆nme00658☆ 天音

★txt00659★ 「“行きたい行きたい行きたーい”って、凄く残念そうに泣いてる」
☆txt00659☆ 「她好像很遗憾地说“我想去我想去～”，还哭哭来着」

★scn00660★ 【乃愛】11
☆scn00660☆ 【乃愛】11

★nme00661★ 李空
☆nme00661☆ 李空

★txt00662★ 「友達多そうだもんな、小雲雀さん」
☆txt00662☆ 「小云雀朋友很多呢」

★scn00663★ 【乃愛】11
☆scn00663☆ 【乃愛】11

★nme00664★ 李空
☆nme00664☆ 李空

★txt00665★ 「俺も天音と同じで、二回三回と行ってもいいんだけど……今日は止めとくか」
☆txt00665☆ 「我的意见也跟天音一样，多去几次也没关系……不过今天就算了吧」

★scn00666★ 【乃愛】11
☆scn00666☆ 【乃愛】11

★nme00667★ 李空
☆nme00667☆ 李空

★txt00668★ 「必要ではあるけど、今日明日中に絶対必要ってわけでもないんだよな？」
☆txt00668☆ 「虽然需要买，但也不是今天明天就绝对要穿对吧？」

★scn00669★ 【乃愛】11
☆scn00669☆ 【乃愛】11

★nme00670★ 乃愛
☆nme00670☆ 乃爱

★txt00671★ 「まあ、そうだね」
☆txt00671☆ 「嗯，也是」

★scn00672★ 【乃愛】11
☆scn00672☆ 【乃愛】11

★nme00673★ 李空
☆nme00673☆ 李空

★txt00674★ 「悪い、天音。やっぱり後日ってことで」
☆txt00674☆ 「抱歉了，天音。还是过一阵子再去吧」

★scn00675★ 【乃愛】11
☆scn00675☆ 【乃愛】11

★nme00676★ 天音
☆nme00676☆ 天音

★txt00677★ 「んー。了解」
☆txt00677☆ 「嗯。了解了」

★scn00678★ 【乃愛】11
☆scn00678☆ 【乃愛】11

★nme00679★ 李空
☆nme00679☆ 李空

★txt00680★ 「あと、ついでに小雲雀さんの都合も聞いといてくれるか？」
☆txt00680☆ 「还有就是，能顺便帮我问问小云雀以后的安排吗？」

★scn00681★ 【乃愛】11
☆scn00681☆ 【乃愛】11

★nme00682★ 
☆nme00682☆ 

★txt00683★ 「わーった」
☆txt00683☆ 「知道啦」

