★scn00000★ 【乃愛】16（h4）
☆scn00000☆ 【乃愛】16（h4）

★nme00001★ 乃愛
☆nme00001☆ 乃爱

★txt00002★ 「朝だよ、ほら、起きなよ。このままだと遅刻してしまうよ」
☆txt00002☆ 「到早上了哦，好了，快起床。再这么下去就要迟到了哦」

★scn00003★ 【乃愛】16（h4）
☆scn00003☆ 【乃愛】16（h4）

★nme00004★ 李空
☆nme00004☆ 李空

★txt00005★ 「んっ、んん……」
☆txt00005☆ 「嗯、嗯嗯……」

★scn00006★ 【乃愛】16（h4）
☆scn00006☆ 【乃愛】16（h4）

★nme00007★ 李空
☆nme00007☆ 李空

★txt00008★ 「おはよう、乃愛」
☆txt00008☆ 「早上好，乃爱」

★scn00009★ 【乃愛】16（h4）
☆scn00009☆ 【乃愛】16（h4）

★nme00010★ 乃愛
☆nme00010☆ 乃爱

★txt00011★ 「おはよう」
☆txt00011☆ 「早上好」

★scn00012★ 【乃愛】16（h4）
☆scn00012☆ 【乃愛】16（h4）

★nme00013★ 乃愛
☆nme00013☆ 乃爱

★txt00014★ 「もう……いつまで寝てるんだい」
☆txt00014☆ 「真是的……你要睡到什么时候啊」

★scn00015★ 【乃愛】16（h4）
☆scn00015☆ 【乃愛】16（h4）

★nme00016★ 李空
☆nme00016☆ 李空

★txt00017★ 「あれ？　もうそんな時間だっけ？」
☆txt00017☆ 「咦？　已经很晚了吗？」

★scn00018★ 【乃愛】16（h4）
☆scn00018☆ 【乃愛】16（h4）

★nme00019★ 乃愛
☆nme00019☆ 乃爱

★txt00020★ 「……むぅ。君、なんだか、どんどんだらけてきてないか？」
☆txt00020☆ 「……唔。你是不是越来越懒散了？」

★scn00021★ 【乃愛】16（h4）
☆scn00021☆ 【乃愛】16（h4）

★nme00022★ 乃愛
☆nme00022☆ 乃爱

★txt00023★ 「以前は、もっと自分で起きていたように思うのに。ここのところ、僕が起こしに来てばっかりじゃないか」
☆txt00023☆ 「以前明明会自己主动起床的。最近总是等我过来喊你」

★scn00024★ 【乃愛】16（h4）
☆scn00024☆ 【乃愛】16（h4）

★nme00025★ 李空
☆nme00025☆ 李空

★txt00026★ 「朝、目覚めに乃愛の可愛い顔が見れるのは、すっごく気持ちいいから、つい……ふぁぁ～」
☆txt00026☆ 「因为一大早睁开眼就能看到乃爱可爱的脸，会很开心啊。所以总是忍不住……呼啊啊～」

★scn00027★ 【乃愛】16（h4）
☆scn00027☆ 【乃愛】16（h4）

★nme00028★ 乃愛
☆nme00028☆ 乃爱

★txt00029★ 「全く……。母君の言う通り、あまり甘やかさない方がよさそうだね」
☆txt00029☆ 「真是的……。就像伯母说的那样，看来还是别太娇惯你比较好」

★scn00030★ 【乃愛】16（h4）
☆scn00030☆ 【乃愛】16（h4）

★nme00031★ 乃愛
☆nme00031☆ 乃爱

★txt00032★ 「このままだと、どこまで怠惰になってしまうか……」
☆txt00032☆ 「再这么下去，你究竟会懒惰成什么样啊……」

★scn00033★ 【乃愛】16（h4）
☆scn00033☆ 【乃愛】16（h4）

★nme00034★ 李空
☆nme00034☆ 李空

★txt00035★ 「否定はできないかもな」
☆txt00035☆ 「我没法否定呢」

★scn00036★ 【乃愛】16（h4）
☆scn00036☆ 【乃愛】16（h4）

★nme00037★ 李空
☆nme00037☆ 李空

★txt00038★ 「気を付けないと。どんどん乃愛に甘えてしまう気がする。自分でもそう思う」
☆txt00038☆ 「确实得注意一点。我自己也觉得现在越来越依赖乃爱了」

★scn00039★ 【乃愛】16（h4）
☆scn00039☆ 【乃愛】16（h4）

★nme00040★ 乃愛
☆nme00040☆ 乃爱

★txt00041★ 「そう思うのなら早く起きて。ほら」
☆txt00041☆ 「既然你有这个想法就赶紧起床。快」

★scn00042★ 【乃愛】16（h4）
☆scn00042☆ 【乃愛】16（h4）

★nme00043★ 李空
☆nme00043☆ 李空

★txt00044★ 「んーー……」
☆txt00044☆ 「嗯——……」

★scn00045★ 【乃愛】16（h4）
☆scn00045☆ 【乃愛】16（h4）

★nme00046★ 李空
☆nme00046☆ 李空

★txt00047★ 「改めて、おはよう、乃愛」
☆txt00047☆ 「重新说一遍，早上好，乃爱」

★scn00048★ 【乃愛】16（h4）
☆scn00048☆ 【乃愛】16（h4）

★nme00049★ 乃愛
☆nme00049☆ 乃爱

★txt00050★ 「うん。おはよう、李空」
☆txt00050☆ 「嗯。早上好，李空」

★scn00051★ 【乃愛】16（h4）
☆scn00051☆ 【乃愛】16（h4）

★nme00052★ 乃愛
☆nme00052☆ 乃爱

★txt00053★ 「早く起きて制服に着替えなよ。でないと、遅刻してしまうよ」
☆txt00053☆ 「快点起床换校服吧。不然就要迟到了」

★scn00054★ 【乃愛】16（h4）
☆scn00054☆ 【乃愛】16（h4）

★nme00055★ 李空
☆nme00055☆ 李空

★txt00056★ 「ああ。わかってる」
☆txt00056☆ 「嗯，我知道了」

★scn00057★ 【乃愛】16（h4）
☆scn00057☆ 【乃愛】16（h4）

★nme00058★ 
☆nme00058☆ 

★txt00059★ しかし、言われてみると……乃愛の言う通りだな。
☆txt00059☆ 但听她这么一说……也确实没错。

★scn00060★ 【乃愛】16（h4）
☆scn00060☆ 【乃愛】16（h4）

★nme00061★ 
☆nme00061☆ 

★txt00062★ 少し前までは、ちゃんと自分で起きてたのに。
☆txt00062☆ 明明前不久还是自己主动起床的。

★scn00063★ 【乃愛】16（h4）
☆scn00063☆ 【乃愛】16（h4）

★nme00064★ 
☆nme00064☆ 

★txt00065★ 今ではすっかり、乃愛に頼りきりになっている。
☆txt00065☆ 现在却完全依赖乃爱了。

★scn00066★ 【乃愛】16（h4）
☆scn00066☆ 【乃愛】16（h4）

★nme00067★ 
☆nme00067☆ 

★txt00068★ 目覚めに乃愛の顔が見たいという気持ちもあるけど……怠惰と言われても、否めない。
☆txt00068☆ 虽然确实也想醒过来就看到乃爱的脸……但我也不能否认自己的怠惰。

★scn00069★ 【乃愛】16（h4）
☆scn00069☆ 【乃愛】16（h4）

★nme00070★ 乃愛
☆nme00070☆ 乃爱

★txt00071★ 「そんな様子だと、いくら僕だって愛想を尽かせるかもしれないんだからね」
☆txt00071☆ 「你如果总是这样，我的包容心可能也迟早会耗尽的哦」

★scn00072★ 【乃愛】16（h4）
☆scn00072☆ 【乃愛】16（h4）

★nme00073★ 李空
☆nme00073☆ 李空

★txt00074★ 「そうならないように気を付けるよ」
☆txt00074☆ 「我会小心注意不变成那样的」

★scn00075★ 【乃愛】16（h4）
☆scn00075☆ 【乃愛】16（h4）

★nme00076★ 乃愛
☆nme00076☆ 乃爱

★txt00077★ 「君はいつもそうやって……」
☆txt00077☆ 「你总是那样……」

★scn00078★ 【乃愛】16（h4）
☆scn00078☆ 【乃愛】16（h4）

★nme00079★ 李空
☆nme00079☆ 李空

★txt00080★ 「違うって。本気でそう思ってる」
☆txt00080☆ 「不是的。我是真的这么想」

★scn00081★ 【乃愛】16（h4）
☆scn00081☆ 【乃愛】16（h4）

★nme00082★ 李空
☆nme00082☆ 李空

★txt00083★ 「さてと。乃愛の言う通り、早く起きないと」
☆txt00083☆ 「好了。乃爱说得没错，得赶紧起来了」

★scn00084★ 【乃愛】16（h4）
☆scn00084☆ 【乃愛】16（h4）

★nme00085★ 乃愛
☆nme00085☆ 乃爱

★txt00086★ 「うん。それじゃあ僕は天音を起こしに行くから」
☆txt00086☆ 「嗯。那我就去叫天音起床了」

★scn00087★ 【乃愛】16（h4）
☆scn00087☆ 【乃愛】16（h4）

★nme00088★ 乃愛
☆nme00088☆ 乃爱

★txt00089★ 「言っておくけど――」
☆txt00089☆ 「先说好——」

★scn00090★ 【乃愛】16（h4）
☆scn00090☆ 【乃愛】16（h4）

★nme00091★ 李空
☆nme00091☆ 李空

★txt00092★ 「わかってる。二度寝しない。乃愛をこれ以上困らせるようなことはしないから」
☆txt00092☆ 「知道。我不会睡回笼觉的。我不会再让乃爱困扰的啦」

★scn00093★ 【乃愛】16（h4）
☆scn00093☆ 【乃愛】16（h4）

★nme00094★ 由月
☆nme00094☆ 由月

★txt00095★ 「おはよう」
☆txt00095☆ 「早上好」

★scn00096★ 【乃愛】16（h4）
☆scn00096☆ 【乃愛】16（h4）

★nme00097★ 李空
☆nme00097☆ 李空

★txt00098★ 「おはよう」
☆txt00098☆ 「早上好」

★scn00099★ 【乃愛】16（h4）
☆scn00099☆ 【乃愛】16（h4）

★nme00100★ 由月
☆nme00100☆ 由月

★txt00101★ 「アンタの顔も見たことだし、そろそろ行こうかしらね」
☆txt00101☆ 「早上也见过你了，我也差不多得上班了」

★scn00102★ 【乃愛】16（h4）
☆scn00102☆ 【乃愛】16（h4）

★nme00103★ 由月
☆nme00103☆ 由月

★txt00104★ 「ご飯はいつも通り準備してるから。後は自分たちでよろしく」
☆txt00104☆ 「早饭还是老样子准备好了。之后你们就自便吧」

★scn00105★ 【乃愛】16（h4）
☆scn00105☆ 【乃愛】16（h4）

★nme00106★ 李空
☆nme00106☆ 李空

★txt00107★ 「わかった……あれ？」
☆txt00107☆ 「我知道了……咦？」

★scn00108★ 【乃愛】16（h4）
☆scn00108☆ 【乃愛】16（h4）

★nme00109★ 李空
☆nme00109☆ 李空

★txt00110★ 「なんか、いつもより量が少なくないか？」
☆txt00110☆ 「怎么感觉份量比平时少了？」

★scn00111★ 【乃愛】16（h4）
☆scn00111☆ 【乃愛】16（h4）

★nme00112★ 由月
☆nme00112☆ 由月

★txt00113★ 「ああ。今日は天音が朝ごはんいらないって言ってたから」
☆txt00113☆ 「嗯。今天天音说不吃早饭」

★scn00114★ 【乃愛】16（h4）
☆scn00114☆ 【乃愛】16（h4）

★nme00115★ 李空
☆nme00115☆ 李空

★txt00116★ 「天音が？」
☆txt00116☆ 「天音吗？」

★scn00117★ 【乃愛】16（h4）
☆scn00117☆ 【乃愛】16（h4）

★nme00118★ 由月
☆nme00118☆ 由月

★txt00119★ 「そう」
☆txt00119☆ 「对」

★scn00120★ 【乃愛】16（h4）
☆scn00120☆ 【乃愛】16（h4）

★nme00121★ 李空
☆nme00121☆ 李空

★txt00122★ 「なんでまた……。アイツ、いつもはちゃんと食べてるのに」
☆txt00122☆ 「为什么啊……。她平常都会吃早饭的啊」

★scn00123★ 【乃愛】16（h4）
☆scn00123☆ 【乃愛】16（h4）

★nme00124★ 由月
☆nme00124☆ 由月

★txt00125★ 「今日、健康診断とか言ってたわよ？」
☆txt00125☆ 「她说今天要体检哦？」

★scn00126★ 【乃愛】16（h4）
☆scn00126☆ 【乃愛】16（h4）

★nme00127★ 李空
☆nme00127☆ 李空

★txt00128★ 「あー……そういえば、そうだっけ」
☆txt00128☆ 「啊……确实是有这么一回事」

★scn00129★ 【乃愛】16（h4）
☆scn00129☆ 【乃愛】16（h4）

★nme00130★ 由月
☆nme00130☆ 由月

★txt00131★ 「ずっと食べないのならともかく……今日一日くらいならね」
☆txt00131☆ 「如果一直不吃的话就另当别论了……不过就今天一天也没什么吧」

★scn00132★ 【乃愛】16（h4）
☆scn00132☆ 【乃愛】16（h4）

★nme00133★ 由月
☆nme00133☆ 由月

★txt00134★ 「そんなわけで、私はもう行くから。後のことは、よろしくね」
☆txt00134☆ 「就这样啦，我上班去了。之后的事就拜托你了」

★scn00135★ 【乃愛】16（h4）
☆scn00135☆ 【乃愛】16（h4）

★nme00136★ 李空
☆nme00136☆ 李空

★txt00137★ 「ああ、うん」
☆txt00137☆ 「啊啊、嗯」

★scn00138★ 【乃愛】16（h4）
☆scn00138☆ 【乃愛】16（h4）

★nme00139★ 李空
☆nme00139☆ 李空

★txt00140★ 「いってらっしゃい」
☆txt00140☆ 「一路顺风」

★scn00141★ 【乃愛】16（h4）
☆scn00141☆ 【乃愛】16（h4）

★nme00142★ 由月
☆nme00142☆ 由月

★txt00143★ 「いってきます」
☆txt00143☆ 「我出门了」

★scn00144★ 【乃愛】16（h4）
☆scn00144☆ 【乃愛】16（h4）

★nme00145★ 李空
☆nme00145☆ 李空

★txt00146★ 「そっか。健康診断か。体重が気になるんだろうけど」
☆txt00146☆ 「这样啊。体检。她应该会介意体重之类的吧」

★scn00147★ 【乃愛】16（h4）
☆scn00147☆ 【乃愛】16（h4）

★nme00148★ 李空
☆nme00148☆ 李空

★txt00149★ 「普段通りの行動をしないと意味がないだろ。というか……」
☆txt00149☆ 「不按平时的来不就没有意义了吗。话说……」

★scn00150★ 【乃愛】16（h4）
☆scn00150☆ 【乃愛】16（h4）

★nme00151★ 李空
☆nme00151☆ 李空

★txt00152★ 「今日の朝飯を食べない程度でそんなに変わるか？」
☆txt00152☆ 「只是今天少吃一顿早饭，变化会有那么大吗？」

★scn00153★ 【乃愛】16（h4）
☆scn00153☆ 【乃愛】16（h4）

★nme00154★ 天音
☆nme00154☆ 天音

★txt00155★ 「変わるでしょ。無茶苦茶変わるでしょ」
☆txt00155☆ 「会的啊。变化超大的」

★scn00156★ 【乃愛】16（h4）
☆scn00156☆ 【乃愛】16（h4）

★nme00157★ 天音
☆nme00157☆ 天音

★txt00158★ 「少なくとも、今朝食べた分は絶対に増えるじゃん」
☆txt00158☆ 「至少今天早上吃进去的份量绝对会增加啊」

★scn00159★ 【乃愛】16（h4）
☆scn00159☆ 【乃愛】16（h4）

★nme00160★ 李空
☆nme00160☆ 李空

★txt00161★ 「まあ……そうかもな」
☆txt00161☆ 「嗯……或许吧」

★scn00162★ 【乃愛】16（h4）
☆scn00162☆ 【乃愛】16（h4）

★nme00163★ 
☆nme00163☆ 

★txt00164★ 直後に体重を測るわけでもないし、そっくりそのまま増えるってことはないだろうけど。
☆txt00164☆ 也不是吃完之后直接测体重，应该不会吃多少重多少吧。

★scn00165★ 【乃愛】16（h4）
☆scn00165☆ 【乃愛】16（h4）

★nme00166★ 
☆nme00166☆ 

★txt00167★ それでも……少なく見積もっても、５００グラムは変わるだろうか……？
☆txt00167☆ 还是说……即便体积很小，还是会出现５００克左右的公差吗……？

★scn00168★ 【乃愛】16（h4）
☆scn00168☆ 【乃愛】16（h4）

★nme00169★ 
☆nme00169☆ 

★txt00170★ 丁度境目のあたりだと……５０キロ前半が、５０キロ後半になる可能性だってある。
☆txt00170☆ 要是刚好在线上的话……就可能是在５０公斤前半，或者５０公斤后半吧。

★scn00171★ 【乃愛】16（h4）
☆scn00171☆ 【乃愛】16（h4）

★nme00172★ 李空
☆nme00172☆ 李空

★txt00173★ 「朝食はちゃんと食べた方がいいらしいぞ。食べないダイエットはよくない」
☆txt00173☆ 「早饭还是正经吃比较好哦。节食减肥对身体不好」

★scn00174★ 【乃愛】16（h4）
☆scn00174☆ 【乃愛】16（h4）

★nme00175★ 天音
☆nme00175☆ 天音

★txt00176★ 「わかってるよー。今日だけ、こんなことは今日だけだから」
☆txt00176☆ 「我知道的啦。只有今天，就只有今天而已」

★scn00177★ 【乃愛】16（h4）
☆scn00177☆ 【乃愛】16（h4）

★nme00178★ 乃愛
☆nme00178☆ 乃爱

★txt00179★ 「ふむ……。体重は軽い方がいいの？」
☆txt00179☆ 「唔……。体重轻一点比较好吗？」

★scn00180★ 【乃愛】16（h4）
☆scn00180☆ 【乃愛】16（h4）

★nme00181★ 天音
☆nme00181☆ 天音

★txt00182★ 「少なくとも、重いよりは軽い方がいいでしょ」
☆txt00182☆ 「至少比重要好吧」

★scn00183★ 【乃愛】16（h4）
☆scn00183☆ 【乃愛】16（h4）

★nme00184★ 李空
☆nme00184☆ 李空

★txt00185★ 「いや。バランスだろ。軽すぎても問題だ。というか……身長とか、色んな個人差があるんだから」
☆txt00185☆ 「不。还是要看个人吧。体重太轻也是问题。应该说……要看身高比例之类的个人差距」

★scn00186★ 【乃愛】16（h4）
☆scn00186☆ 【乃愛】16（h4）

★nme00187★ 李空
☆nme00187☆ 李空

★txt00188★ 「一概に、体重の数値だけで比較するのは……やっぱ良くないと思うぞ」
☆txt00188☆ 「把人都框定在一定的体重数值里面比较……我觉得不太好哦」

★scn00189★ 【乃愛】16（h4）
☆scn00189☆ 【乃愛】16（h4）

★nme00190★ 天音
☆nme00190☆ 天音

★txt00191★ 「お兄の言いたいこともわかるけどさー。そこら辺は、女の子特有のマウント合戦があるんですよ」
☆txt00191☆ 「我明白哥哥你想说的话啦。但这方面是有女生特有的装逼之战的」

★scn00192★ 【乃愛】16（h4）
☆scn00192☆ 【乃愛】16（h4）

★nme00193★ 李空
☆nme00193☆ 李空

★txt00194★ 「……大変だなぁ」
☆txt00194☆ 「……真不容易啊」

★scn00195★ 【乃愛】16（h4）
☆scn00195☆ 【乃愛】16（h4）

★nme00196★ 乃愛
☆nme00196☆ 乃爱

★txt00197★ 「マウント……合戦？」
☆txt00197☆ 「装逼……之战？」

★scn00198★ 【乃愛】16（h4）
☆scn00198☆ 【乃愛】16（h4）

★nme00199★ 乃愛
☆nme00199☆ 乃爱

★txt00200★ 「健康診断とは言葉の通り、身体の具合を診断するものではないの？」
☆txt00200☆ 「体检不就是字面上的意思，诊断你的身体状况如何吗？」

★scn00201★ 【乃愛】16（h4）
☆scn00201☆ 【乃愛】16（h4）

★nme00202★ 李空
☆nme00202☆ 李空

★txt00203★ 「その認識で間違いはないんだけど……そっか。乃愛は健康診断を受けるのも、初めてか」
☆txt00203☆ 「你这种认识应该是没错的……对哦。乃爱是第一次体检吗」

★scn00204★ 【乃愛】16（h4）
☆scn00204☆ 【乃愛】16（h4）

★nme00205★ 乃愛
☆nme00205☆ 乃爱

★txt00206★ 「うん。これまでは、病気とは無縁だったからね」
☆txt00206☆ 「嗯。毕竟我至今为止都没生过什么大病」

★scn00207★ 【乃愛】16（h4）
☆scn00207☆ 【乃愛】16（h4）

★nme00208★ 天音
☆nme00208☆ 天音

★txt00209★ 「そんな大した話でもないけど。年頃の女の子には、色々とあるものなんだよ」
☆txt00209☆ 「虽然没什么大不了的，但青春期的女生也是会有很多情况的啦」

★scn00210★ 【乃愛】16（h4）
☆scn00210☆ 【乃愛】16（h4）

★nme00211★ 天音
☆nme00211☆ 天音

★txt00212★ 「体重とかおっぱいとか、色々とさ」
☆txt00212☆ 「像是体重啦、胸围啦，之类的」

★scn00213★ 【乃愛】16（h4）
☆scn00213☆ 【乃愛】16（h4）

★nme00214★ 乃愛
☆nme00214☆ 乃爱

★txt00215★ 「？？？　よく、わからないけど……」
☆txt00215☆ 「？？？　虽然不是很懂……」

★scn00216★ 【乃愛】16（h4）
☆scn00216☆ 【乃愛】16（h4）

★nme00217★ 李空
☆nme00217☆ 李空

★txt00218★ 「実際のところ……天音って、そんな気にする必要あるか？」
☆txt00218☆ 「老实说……天音你需要这么在意吗？」

★scn00219★ 【乃愛】16（h4）
☆scn00219☆ 【乃愛】16（h4）

★nme00220★ 李空
☆nme00220☆ 李空

★txt00221★ 「お前、別に太ってるってわけじゃないし……」
☆txt00221☆ 「你又不胖……」

★scn00222★ 【乃愛】16（h4）
☆scn00222☆ 【乃愛】16（h4）

★nme00223★ 
☆nme00223☆ 

★txt00224★ 胸にしたって、少なくともコンプレックスってことはないだろうに。
☆txt00224☆ 胸围也至少没有平到能让你自卑的程度啊。

★scn00225★ 【乃愛】16（h4）
☆scn00225☆ 【乃愛】16（h4）

★nme00226★ 天音
☆nme00226☆ 天音

★txt00227★ 「数字っていうのは、非情だからねぇ……」
☆txt00227☆ 「数字是很无情的……」

★scn00228★ 【乃愛】16（h4）
☆scn00228☆ 【乃愛】16（h4）

★nme00229★ 天音
☆nme00229☆ 天音

★txt00230★ 「普段は気にしてなくても、他の人の数字を聞いちゃうと気になっちゃうものなんだよ」
☆txt00230☆ 「就算平时不在意，在听到别人的数据之后还是免不了会在意」

★scn00231★ 【乃愛】16（h4）
☆scn00231☆ 【乃愛】16（h4）

★nme00232★ 乃愛
☆nme00232☆ 乃爱

★txt00233★ 「そういうもの？」
☆txt00233☆ 「是这样的吗？」

★scn00234★ 【乃愛】16（h4）
☆scn00234☆ 【乃愛】16（h4）

★nme00235★ 天音
☆nme00235☆ 天音

★txt00236★ 「乃愛ちゃんもね、実際に健康診断を受ければわかるよ、きっと」
☆txt00236☆ 「如果乃爱你也亲自体验一下体检的话，一定能明白我说的话」

★scn00237★ 【乃愛】16（h4）
☆scn00237☆ 【乃愛】16（h4）

★nme00238★ 乃愛
☆nme00238☆ 乃爱

★txt00239★ 「そうなの……かな？」
☆txt00239☆ 「是这样的吗……？」

★scn00240★ 【乃愛】16（h4）
☆scn00240☆ 【乃愛】16（h4）

★nme00241★ 李空
☆nme00241☆ 李空

★txt00242★ 「言いたいことはわかるけど、気にしないなら気にしないでいいことだ」
☆txt00242☆ 「我知道你想说什么，但你不想在意的话，就干脆不去在意呗」

★scn00243★ 【乃愛】16（h4）
☆scn00243☆ 【乃愛】16（h4）

★nme00244★ 天音
☆nme00244☆ 天音

★txt00245★ 「わかってはいるんだけどねぇ～……」
☆txt00245☆ 「道理我都懂～……」

★scn00246★ 【乃愛】16（h4）
☆scn00246☆ 【乃愛】16（h4）

★nme00247★ 李空
☆nme00247☆ 李空

★txt00248★ 「乃愛も。そんなに気にしない方がいいぞ」
☆txt00248☆ 「乃爱也是。不用那么在意的哦」

★scn00249★ 【乃愛】16（h4）
☆scn00249☆ 【乃愛】16（h4）

★nme00250★ 乃愛
☆nme00250☆ 乃爱

★txt00251★ 「……ふむ……」
☆txt00251☆ 「……唔……」

★scn00252★ 【乃愛】16（h4）
☆scn00252☆ 【乃愛】16（h4）

★nme00253★ 風実花
☆nme00253☆ 风实花

★txt00254★ 「はい。それでは、女子は保健室に向かって下さい」
☆txt00254☆ 「好。那么请女生们都到校医室去吧」

★scn00255★ 【乃愛】16（h4）
☆scn00255☆ 【乃愛】16（h4）

★nme00256★ クラスの女子
☆nme00256☆ 班里的女生

★txt00257★ 『はい』
☆txt00257☆ 『好的』

★scn00258★ 【乃愛】16（h4）
☆scn00258☆ 【乃愛】16（h4）

★nme00259★ 白石
☆nme00259☆ 白石

★txt00260★ 「今年もクルミがチャンピオンかと思いきや、突如現れた期待の新星……かぐ耶ちゃん」
☆txt00260☆ 「还以为今年也是来海得冠军呢，却突然出现了众所期待的新星……辉耶」

★scn00261★ 【乃愛】16（h4）
☆scn00261☆ 【乃愛】16（h4）

★nme00262★ 木下
☆nme00262☆ 木下

★txt00263★ 「マジビックリしたよね。どっちの方がでっかいんだろ？」
☆txt00263☆ 「真的很惊人呢。究竟是谁比较大呢？」

★scn00264★ 【乃愛】16（h4）
☆scn00264☆ 【乃愛】16（h4）

★nme00265★ 白石
☆nme00265☆ 白石

★txt00266★ 「パっと見、かぐ耶ちゃんの方が大きく見えるけどね」
☆txt00266☆ 「乍看之下是辉耶比较大」

★scn00267★ 【乃愛】16（h4）
☆scn00267☆ 【乃愛】16（h4）

★nme00268★ 木下
☆nme00268☆ 木下

★txt00269★ 「いやいや。わからんよ。クルミも今日のために仕上げてきてるかもしんないし」
☆txt00269☆ 「不不。这可说不准啊。来海可能也为了今天做好了准备」

★scn00270★ 【乃愛】16（h4）
☆scn00270☆ 【乃愛】16（h4）

★nme00271★ 来海
☆nme00271☆ 来海

★txt00272★ 「仕上げてきてるってなに？」
☆txt00272☆ 「准备什么？」

★scn00273★ 【乃愛】16（h4）
☆scn00273☆ 【乃愛】16（h4）

★nme00274★ 来海
☆nme00274☆ 来海

★txt00275★ 「チカとカエデが何を期待してるのか知らないけど、今日のために何かしたってことはないからね？」
☆txt00275☆ 「虽然不知道千夏和枫你们在期待什么，但我没有为今天做什么准备哦？」

★scn00276★ 【乃愛】16（h4）
☆scn00276☆ 【乃愛】16（h4）

★nme00277★ 白石
☆nme00277☆ 白石

★txt00278★ 「いいよねー、クルミって。そういうのを気にしなくてもスタイルよくってさー……実は結構羨ましい」
☆txt00278☆ 「真羡慕来海啊。身材好，不用在意那种事……真的好羡慕」

★scn00279★ 【乃愛】16（h4）
☆scn00279☆ 【乃愛】16（h4）

★nme00280★ 白石
☆nme00280☆ 白石

★txt00281★ 「ウチなんて……貧相な方だし」
☆txt00281☆ 「瞧瞧我……飞机场」

★scn00282★ 【乃愛】16（h4）
☆scn00282☆ 【乃愛】16（h4）

★nme00283★ 来海
☆nme00283☆ 来海

★txt00284★ 「貧相ってことはないでしょ」
☆txt00284☆ 「怎么会飞机场呢」

★scn00285★ 【乃愛】16（h4）
☆scn00285☆ 【乃愛】16（h4）

★nme00286★ 木下
☆nme00286☆ 木下

★txt00287★ 「そうそう。いいじゃん。チカは可愛らしさがあってさ」
☆txt00287☆ 「对啊对啊。不是很好嘛。千夏的那么可爱」

★scn00288★ 【乃愛】16（h4）
☆scn00288☆ 【乃愛】16（h4）

★nme00289★ 木下
☆nme00289☆ 木下

★txt00290★ 「むしろ私とか中途半端な方が……魅力に欠けると思うんだよね～。はぁ～辛い」
☆txt00290☆ 「反倒是我，不大不小的……没什么魅力呢～。唉～难受」

★scn00291★ 【乃愛】16（h4）
☆scn00291☆ 【乃愛】16（h4）

★nme00292★ オリエ
☆nme00292☆ 奥莉叶

★txt00293★ 「………？　よくわかりませんが……みなさん、とても魅力的だと思いますよ」
☆txt00293☆ 「………？　虽然不是很懂……但我觉得大家都很有魅力哦」

★scn00294★ 【乃愛】16（h4）
☆scn00294☆ 【乃愛】16（h4）

★nme00295★ 木下・白石
☆nme00295☆ 木下・白石

★txt00296★ 『………』
☆txt00296☆ 『………』

★scn00297★ 【乃愛】16（h4）
☆scn00297☆ 【乃愛】16（h4）

★nme00298★ 木下
☆nme00298☆ 木下

★txt00299★ 「かぐ耶ちゃんと一緒だから、そんなに目立ってなかったけど……オリエちゃんも、ちょっと凄いよね」
☆txt00299☆ 「虽然跟辉耶站在一起就没有那么显眼了……但奥莉叶也挺厉害的呢」

★scn00300★ 【乃愛】16（h4）
☆scn00300☆ 【乃愛】16（h4）

★nme00301★ 白石
☆nme00301☆ 白石

★txt00302★ 「えー？　ちょっと？　かなり凄いでしょ」
☆txt00302☆ 「咦？　不是吧？　相当厉害的啊」

★scn00303★ 【乃愛】16（h4）
☆scn00303☆ 【乃愛】16（h4）

★nme00304★ オリエ
☆nme00304☆ 奥莉叶

★txt00305★ 「私がですか？」
☆txt00305☆ 「我吗？」

★scn00306★ 【乃愛】16（h4）
☆scn00306☆ 【乃愛】16（h4）

★nme00307★ オリエ
☆nme00307☆ 奥莉叶

★txt00308★ 「確かに……以前、同僚からは男好きする身体つきと言われ、実際セクハラめいた視線を向けられたこともありますが」
☆txt00308☆ 「确实……以前被同事说过，我这副身体是男人会喜欢的，实际上也有人向我投来过性骚扰般的视线」

★scn00309★ 【乃愛】16（h4）
☆scn00309☆ 【乃愛】16（h4）

★nme00310★ オリエ
☆nme00310☆ 奥莉叶

★txt00311★ 「ですが私など。姫様と比べるまでもありません」
☆txt00311☆ 「但我跟公主大人相比起来，根本不算什么啊」

★scn00312★ 【乃愛】16（h4）
☆scn00312☆ 【乃愛】16（h4）

★nme00313★ かぐ耶
☆nme00313☆ 辉耶

★txt00314★ 「え？　何かしら？」
☆txt00314☆ 「咦？　怎么了吗？」

★scn00315★ 【乃愛】16（h4）
☆scn00315☆ 【乃愛】16（h4）

★nme00316★ 来海・木下・白石
☆nme00316☆ 来海・木下・白石

★txt00317★ 『おー……』
☆txt00317☆ 『哦……』

★scn00318★ 【乃愛】16（h4）
☆scn00318☆ 【乃愛】16（h4）

★nme00319★ 木下
☆nme00319☆ 木下

★txt00320★ 「すんげぇな……マジで」
☆txt00320☆ 「真的很厉害啊……」

★scn00321★ 【乃愛】16（h4）
☆scn00321☆ 【乃愛】16（h4）

★nme00322★ 白石
☆nme00322☆ 白石

★txt00323★ 「まさか、クルミ以上の逸材を見ることになるとは思わんかった」
☆txt00323☆ 「没想到还能见到比来海更厉害的逸材啊」

★scn00324★ 【乃愛】16（h4）
☆scn00324☆ 【乃愛】16（h4）

★nme00325★ オリエ
☆nme00325☆ 奥莉叶

★txt00326★ 「流石です、姫様」
☆txt00326☆ 「不愧是公主大人」

★scn00327★ 【乃愛】16（h4）
☆scn00327☆ 【乃愛】16（h4）

★nme00328★ かぐ耶
☆nme00328☆ 辉耶

★txt00329★ 「だから……何が？」
☆txt00329☆ 「你们……在说什么？」

★scn00330★ 【乃愛】16（h4）
☆scn00330☆ 【乃愛】16（h4）

★nme00331★ 木下
☆nme00331☆ 木下

★txt00332★ 「かぐ耶ちゃんの身体がセクシーって話」
☆txt00332☆ 「说辉耶的身材很性感啦」

★scn00333★ 【乃愛】16（h4）
☆scn00333☆ 【乃愛】16（h4）

★nme00334★ かぐ耶
☆nme00334☆ 辉耶

★txt00335★ 「ああ。そういうこと」
☆txt00335☆ 「哦。是这样啊」

★scn00336★ 【乃愛】16（h4）
☆scn00336☆ 【乃愛】16（h4）

★nme00337★ 白石
☆nme00337☆ 白石

★txt00338★ 「おぉ……堂々としていらっしゃる」
☆txt00338☆ 「哦哦……堂堂正正的呢」

★scn00339★ 【乃愛】16（h4）
☆scn00339☆ 【乃愛】16（h4）

★nme00340★ かぐ耶
☆nme00340☆ 辉耶

★txt00341★ 「褒めてくれてるんでしょう？　隠さなきゃいけないわけでもないもの」
☆txt00341☆ 「这不是在夸我吗？　又不是什么非得隐瞒的事」

★scn00342★ 【乃愛】16（h4）
☆scn00342☆ 【乃愛】16（h4）

★nme00343★ かぐ耶
☆nme00343☆ 辉耶

★txt00344★ 「それに時と場合によっては、強力な武器にもなるものよ」
☆txt00344☆ 「而且根据时间和场合的不同，还能成为强力的武器呢」

★scn00345★ 【乃愛】16（h4）
☆scn00345☆ 【乃愛】16（h4）

★nme00346★ 白石
☆nme00346☆ 白石

★txt00347★ 「たしかに。とんでもない武器だこれ」
☆txt00347☆ 「确实。这是非同小可的武器呢」

★scn00348★ 【乃愛】16（h4）
☆scn00348☆ 【乃愛】16（h4）

★nme00349★ 木下
☆nme00349☆ 木下

★txt00350★ 「クルミ、クルミ～！　ちょっとそこに並んでよ」
☆txt00350☆ 「来海来海～！　你稍微站到她旁边去吧」

★scn00351★ 【乃愛】16（h4）
☆scn00351☆ 【乃愛】16（h4）

★nme00352★ 来海
☆nme00352☆ 来海

★txt00353★ 「え？　並ぶって、ちょっとカエデ～！？」
☆txt00353☆ 「咦？　什么站旁边，别闹了，枫～！？」

★scn00354★ 【乃愛】16（h4）
☆scn00354☆ 【乃愛】16（h4）

★nme00355★ かぐ耶
☆nme00355☆ 辉耶

★txt00356★ 「来海も、なかなかね」
☆txt00356☆ 「来海也挺不错的呢」

★scn00357★ 【乃愛】16（h4）
☆scn00357☆ 【乃愛】16（h4）

★nme00358★ 来海
☆nme00358☆ 来海

★txt00359★ 「え？　あ、ありがとうございます……？」
☆txt00359☆ 「咦？　多、多谢夸奖……？」

★scn00360★ 【乃愛】16（h4）
☆scn00360☆ 【乃愛】16（h4）

★nme00361★ オリエ・木下・白石
☆nme00361☆ 奥莉叶・木下・白石

★txt00362★ 『おー……』
☆txt00362☆ 『哦……』

★scn00363★ 【乃愛】16（h4）
☆scn00363☆ 【乃愛】16（h4）

★nme00364★ オリエ
☆nme00364☆ 奥莉叶

★txt00365★ 「流石にこれは、私としても認めざるを得ませんね。いいものをお持ちで」
☆txt00365☆ 「这下就算是我也不得不承认了呢。你真的很不错」

★scn00366★ 【乃愛】16（h4）
☆scn00366☆ 【乃愛】16（h4）

★nme00367★ 来海
☆nme00367☆ 来海

★txt00368★ 「あはは……なんだかなぁ……」
☆txt00368☆ 「啊哈哈……怎么感觉有点……」

★scn00369★ 【乃愛】16（h4）
☆scn00369☆ 【乃愛】16（h4）

★nme00370★ 木下
☆nme00370☆ 木下

★txt00371★ 「二大巨塔！　ツインタワー！　って感じ……あれ？　合計４つ？」
☆txt00371☆ 「两大巨塔！　双子塔！　差不多是这种感觉……咦？　合计四个？」

★scn00372★ 【乃愛】16（h4）
☆scn00372☆ 【乃愛】16（h4）

★nme00373★ 白石
☆nme00373☆ 白石

★txt00374★ 「呼び方はどうでもいいけど」
☆txt00374☆ 「名称怎样都好啦」

★scn00375★ 【乃愛】16（h4）
☆scn00375☆ 【乃愛】16（h4）

★nme00376★ 白石
☆nme00376☆ 白石

★txt00377★ 「にしても……マジで、こんなの普通は見られないよね。拝んどこ」
☆txt00377☆ 「不过……平时真没什么机会能见到这样的。还是膜拜一下吧」

★scn00378★ 【乃愛】16（h4）
☆scn00378☆ 【乃愛】16（h4）

★nme00379★ 白石
☆nme00379☆ 白石

★txt00380★ 「なんかいいことありますように」
☆txt00380☆ 「希望我身上能发生一些好事」

★scn00381★ 【乃愛】16（h4）
☆scn00381☆ 【乃愛】16（h4）

★nme00382★ 木下
☆nme00382☆ 木下

★txt00383★ 「あー！　私も私も！」
☆txt00383☆ 「啊！　我也要我也要！」

★scn00384★ 【乃愛】16（h4）
☆scn00384☆ 【乃愛】16（h4）

★nme00385★ 木下
☆nme00385☆ 木下

★txt00386★ 「私もおっぱい大きくなりますようにお願いします、乳神様」
☆txt00386☆ 「我也希望能让胸部变大一点，乳神大人」

★scn00387★ 【乃愛】16（h4）
☆scn00387☆ 【乃愛】16（h4）

★nme00388★ 来海
☆nme00388☆ 来海

★txt00389★ 「ちょっ！？　変なあだ名付けないでー！　とんでもないセクハラなんだけど！？」
☆txt00389☆ 「等等！？　别给我起奇怪的花名啊！　这已经算是严重的性骚扰了吧！？」

★scn00390★ 【乃愛】16（h4）
☆scn00390☆ 【乃愛】16（h4）

★nme00391★ 木下
☆nme00391☆ 木下

★txt00392★ 「あはは、ごめんてー」
☆txt00392☆ 「啊哈哈，抱歉啦」

★scn00393★ 【乃愛】16（h4）
☆scn00393☆ 【乃愛】16（h4）

★nme00394★ 白石
☆nme00394☆ 白石

★txt00395★ 「今回ばかりは、そんな風に崇めたくなる気持ちもわかる」
☆txt00395☆ 「光这一次，我也能理解你想要这样膜拜她的心情」

★scn00396★ 【乃愛】16（h4）
☆scn00396☆ 【乃愛】16（h4）

★nme00397★ 来海
☆nme00397☆ 来海

★txt00398★ 「それにさ、言うて、かぐ耶ちゃんの方が大きいし」
☆txt00398☆ 「真要讲究的话，辉耶的更大啊」

★scn00399★ 【乃愛】16（h4）
☆scn00399☆ 【乃愛】16（h4）

★nme00400★ オリエ
☆nme00400☆ 奥莉叶

★txt00401★ 「流石姫様、見事な勝利です」
☆txt00401☆ 「不愧是公主大人，漂亮地获胜了」

★scn00402★ 【乃愛】16（h4）
☆scn00402☆ 【乃愛】16（h4）

★nme00403★ かぐ耶
☆nme00403☆ 辉耶

★txt00404★ 「これに関しては、持って生まれたものだから……あまり褒められてもねぇ」
☆txt00404☆ 「这些与生俱来的东西……被夸也不太会觉得开心」

★scn00405★ 【乃愛】16（h4）
☆scn00405☆ 【乃愛】16（h4）

★nme00406★ 木下
☆nme00406☆ 木下

★txt00407★ 「でも……それだけ大きいと、かなり強力な武器だよね」
☆txt00407☆ 「不过……这么大的话，应该能成为相当强力的武器吧」

★scn00408★ 【乃愛】16（h4）
☆scn00408☆ 【乃愛】16（h4）

★nme00409★ 白石
☆nme00409☆ 白石

★txt00410★ 「クルミがこう見えて初心なのは知ってるけど……かぐ耶ちゃんってどうなの？　そこら辺？」
☆txt00410☆ 「来海虽然是这副模样，但我们都知道她还没经验……辉耶呢？　关于那种事怎么样？」

★scn00411★ 【乃愛】16（h4）
☆scn00411☆ 【乃愛】16（h4）

★nme00412★ かぐ耶
☆nme00412☆ 辉耶

★txt00413★ 「そこら辺？」
☆txt00413☆ 「那种事？」

★scn00414★ 【乃愛】16（h4）
☆scn00414☆ 【乃愛】16（h4）

★nme00415★ 白石
☆nme00415☆ 白石

★txt00416★ 「男の遍歴というかさ」
☆txt00416☆ 「就是男人的阅历」

★scn00417★ 【乃愛】16（h4）
☆scn00417☆ 【乃愛】16（h4）

★nme00418★ 木下
☆nme00418☆ 木下

★txt00419★ 「やっぱ、おモテになるんでしょう？」
☆txt00419☆ 「你果然是很受欢迎的吧？」

★scn00420★ 【乃愛】16（h4）
☆scn00420☆ 【乃愛】16（h4）

★nme00421★ かぐ耶
☆nme00421☆ 辉耶

★txt00422★ 「モテた……ということはないわね」
☆txt00422☆ 「受欢迎……恐怕说不上吧」

★scn00423★ 【乃愛】16（h4）
☆scn00423☆ 【乃愛】16（h4）

★nme00424★ 木下
☆nme00424☆ 木下

★txt00425★ 「えーマジでー」
☆txt00425☆ 「咦不是吧」

★scn00426★ 【乃愛】16（h4）
☆scn00426☆ 【乃愛】16（h4）

★nme00427★ 白石
☆nme00427☆ 白石

★txt00428★ 「おっぱい大きいからじゃなくても、普通にモテると思うのに」
☆txt00428☆ 「就算胸部不大，你看起来也是那种会受欢迎的人啊」

★scn00429★ 【乃愛】16（h4）
☆scn00429☆ 【乃愛】16（h4）

★nme00430★ 白石
☆nme00430☆ 白石

★txt00431★ 「可愛いし、性格も全然悪くないし……ナチュラルに、男の子を魅了してそう」
☆txt00431☆ 「外表可爱，性格也好……感觉很自然就能迷住男生了」

★scn00432★ 【乃愛】16（h4）
☆scn00432☆ 【乃愛】16（h4）

★nme00433★ 木下
☆nme00433☆ 木下

★txt00434★ 「わかるー」
☆txt00434☆ 「我懂」

★scn00435★ 【乃愛】16（h4）
☆scn00435☆ 【乃愛】16（h4）

★nme00436★ かぐ耶
☆nme00436☆ 辉耶

★txt00437★ 「家がちょっと厳しくてね。普段自由にさせてもらってるのと引き換えに、男性関係だけはちょっと……」
☆txt00437☆ 「我家里比较严格。平时都不怎么能自由行动，所以男性关系也有点……」

★scn00438★ 【乃愛】16（h4）
☆scn00438☆ 【乃愛】16（h4）

★nme00439★ オリエ
☆nme00439☆ 奥莉叶

★txt00440★ 「色々とあるのです。詳しくは申せませんが」
☆txt00440☆ 「家家有本难念的经。详情无法奉告了」

★scn00441★ 【乃愛】16（h4）
☆scn00441☆ 【乃愛】16（h4）

★nme00442★ 来海
☆nme00442☆ 来海

★txt00443★ 「あー……そっか」
☆txt00443☆ 「啊……对哦」

★scn00444★ 【乃愛】16（h4）
☆scn00444☆ 【乃愛】16（h4）

★nme00445★ 白石
☆nme00445☆ 白石

★txt00446★ 「そっか？」
☆txt00446☆ 「‘对哦’？」

★scn00447★ 【乃愛】16（h4）
☆scn00447☆ 【乃愛】16（h4）

★nme00448★ 木下
☆nme00448☆ 木下

★txt00449★ 「クルミ、何か知ってるの？」
☆txt00449☆ 「来海，你知道些什么吗？」

★scn00450★ 【乃愛】16（h4）
☆scn00450☆ 【乃愛】16（h4）

★nme00451★ 来海
☆nme00451☆ 来海

★txt00452★ 「え？　あ、いやー、知ってるって程ではないけど。ほら、姫様とか呼ばれてるし」
☆txt00452☆ 「咦？　啊、不是，也算不上是知道吧。但你瞧，她都被称为公主大人了」

★scn00453★ 【乃愛】16（h4）
☆scn00453☆ 【乃愛】16（h4）

★nme00454★ 木下
☆nme00454☆ 木下

★txt00455★ 「そういやそうだ」
☆txt00455☆ 「说来也是」

★scn00456★ 【乃愛】16（h4）
☆scn00456☆ 【乃愛】16（h4）

★nme00457★ 白石
☆nme00457☆ 白石

★txt00458★ 「すっかり慣れちゃったしね、そこら辺」
☆txt00458☆ 「我们已经完全习惯这个称呼了呢」

★scn00459★ 【乃愛】16（h4）
☆scn00459☆ 【乃愛】16（h4）

★nme00460★ 木下
☆nme00460☆ 木下

★txt00461★ 「でも……なんかもったいないね。二人とも、いいものをお持ちでいらっしゃるのに」
☆txt00461☆ 「但是……感觉挺可惜的呢。明明你们两个人都有这么好的东西」

★scn00462★ 【乃愛】16（h4）
☆scn00462☆ 【乃愛】16（h4）

★nme00463★ 白石
☆nme00463☆ 白石

★txt00464★ 「ウチが男だったら絶対放っておかなかっただろうなぁー……」
☆txt00464☆ 「我要是男人，绝对不会放过你们的……」

★scn00465★ 【乃愛】16（h4）
☆scn00465☆ 【乃愛】16（h4）

★nme00466★ 来海
☆nme00466☆ 来海

★txt00467★ 「完全身体目当てじゃん、それ」
☆txt00467☆ 「完全就是馋身子吧」

★scn00468★ 【乃愛】16（h4）
☆scn00468☆ 【乃愛】16（h4）

★nme00469★ 白石
☆nme00469☆ 白石

★txt00470★ 「いやー、身体だけが目当てってことはないけどさ。やっぱ男なら、そこに惹かれるものでしょ」
☆txt00470☆ 「哎呀，虽然不是只馋身子啦。但男人一般来说都会被外在条件吸引不是吗」

★scn00471★ 【乃愛】16（h4）
☆scn00471☆ 【乃愛】16（h4）

★nme00472★ 木下
☆nme00472☆ 木下

★txt00473★ 「だよねだよね。男子がたまに、クルミのおっぱいガン見してることあるよ？　挟んで欲しいと思ってるんじゃないかな？」
☆txt00473☆ 「对啊对啊。男生偶尔也会死盯着来海的胸部看哦？　是不是想让她夹一夹呢？」

★scn00474★ 【乃愛】16（h4）
☆scn00474☆ 【乃愛】16（h4）

★nme00475★ 来海
☆nme00475☆ 来海

★txt00476★ 「マジ！？　初耳なんだけどっ！」
☆txt00476☆ 「不是吧！？　我第一次听说！」

★scn00477★ 【乃愛】16（h4）
☆scn00477☆ 【乃愛】16（h4）

★nme00478★ 白石
☆nme00478☆ 白石

★txt00479★ 「クルミって、そういうところの防御が薄いからねー」
☆txt00479☆ 「毕竟来海在这方面上的防御很低呢」

★scn00480★ 【乃愛】16（h4）
☆scn00480☆ 【乃愛】16（h4）

★nme00481★ 木下
☆nme00481☆ 木下

★txt00482★ 「そこがクルミの魅力の一つでもある」
☆txt00482☆ 「那也是来海的魅力之一」

★scn00483★ 【乃愛】16（h4）
☆scn00483☆ 【乃愛】16（h4）

★nme00484★ 来海
☆nme00484☆ 来海

★txt00485★ 「えー……なんかやだなぁ、あんまり嬉しくない」
☆txt00485☆ 「呃……感觉有点讨厌呢，高兴不起来」

★scn00486★ 【乃愛】16（h4）
☆scn00486☆ 【乃愛】16（h4）

★nme00487★ 白石
☆nme00487☆ 白石

★txt00488★ 「とにかくさ。大いなる魅力には違いないって話」
☆txt00488☆ 「总之就是说，你的确有很大的魅力啦」

★scn00489★ 【乃愛】16（h4）
☆scn00489☆ 【乃愛】16（h4）

★nme00490★ 木下
☆nme00490☆ 木下

★txt00491★ 「そーそー。男の子がおっぱい好きなのは本能だし。今さらそこを非難しても仕方がないっていうか……むしろ可愛らしいじゃん」
☆txt00491☆ 「就是就是。男生喜欢胸部已经算是本能了。事到如今再去责怪他们也没用……反倒挺可爱的不是吗」

★scn00492★ 【乃愛】16（h4）
☆scn00492☆ 【乃愛】16（h4）

★nme00493★ 白石
☆nme00493☆ 白石

★txt00494★ 「アンタの考え方も、結構極端だと思うけどね」
☆txt00494☆ 「我觉得你的想法也挺极端的」

★scn00495★ 【乃愛】16（h4）
☆scn00495☆ 【乃愛】16（h4）

★nme00496★ 風実花
☆nme00496☆ 风实花

★txt00497★ 「こーらー。お喋りしてないで」
☆txt00497☆ 「好啦。别说悄悄话了」

★scn00498★ 【乃愛】16（h4）
☆scn00498☆ 【乃愛】16（h4）

★nme00499★ 白石
☆nme00499☆ 白石

★txt00500★ 「っていうか、ミッカちゃんは？　測らないの？」
☆txt00500☆ 「话说，小风实花呢？　不测一测吗？」

★scn00501★ 【乃愛】16（h4）
☆scn00501☆ 【乃愛】16（h4）

★nme00502★ 風実花
☆nme00502☆ 风实花

★txt00503★ 「教員は別。あとミッカちゃん禁止」
☆txt00503☆ 「老师跟学生是分开的。还有，别叫我小风实花」

★scn00504★ 【乃愛】16（h4）
☆scn00504☆ 【乃愛】16（h4）

★nme00505★ 木下
☆nme00505☆ 木下

★txt00506★ 「あ。じゃあ、ミッカちゃんのは私が測ってあげるー」
☆txt00506☆ 「啊。那就让我来给小风实花你测一测吧」

★scn00507★ 【乃愛】16（h4）
☆scn00507☆ 【乃愛】16（h4）

★nme00508★ 風実花
☆nme00508☆ 风实花

★txt00509★ 「ひぇ！？　あっ、こら、やめなさい！　止めっ、本当に止めてー！　数字出さないでー！」
☆txt00509☆ 「欸！？　啊、喂，住手！　住手、真的别！　别读数！」

★scn00510★ 【乃愛】16（h4）
☆scn00510☆ 【乃愛】16（h4）

★nme00511★ 風実花
☆nme00511☆ 风实花

★txt00512★ 「色々と立ち直れなくなっちゃうってばぁ！」
☆txt00512☆ 「我会很受打击的！」

★scn00513★ 【乃愛】16（h4）
☆scn00513☆ 【乃愛】16（h4）

★nme00514★ 乃愛
☆nme00514☆ 乃爱

★txt00515★ 「………」
☆txt00515☆ 「………」

★scn00516★ 【乃愛】16（h4）
☆scn00516☆ 【乃愛】16（h4）

★nme00517★ 乃愛
☆nme00517☆ 乃爱

★txt00518★ 「……むぅ……」
☆txt00518☆ 「……唔……」

★scn00519★ 【乃愛】16（h4）
☆scn00519☆ 【乃愛】16（h4）

★nme00520★ 乃愛
☆nme00520☆ 乃爱

★txt00521★ 「………」
☆txt00521☆ 「………」

★scn00522★ 【乃愛】16（h4）
☆scn00522☆ 【乃愛】16（h4）

★nme00523★ 乃愛
☆nme00523☆ 乃爱

★txt00524★ 「……ぅぅ……」
☆txt00524☆ 「……唔唔……」

★scn00525★ 【乃愛】16（h4）
☆scn00525☆ 【乃愛】16（h4）

★nme00526★ 風実花
☆nme00526☆ 风实花

★txt00527★ 「はい……今日はこれで終わります。みんな……気を付けて帰るように」
☆txt00527☆ 「好了……今天就到此为止。大家……回家路上小心」

★scn00528★ 【乃愛】16（h4）
☆scn00528☆ 【乃愛】16（h4）

★nme00529★ 風実花
☆nme00529☆ 风实花

★txt00530★ 「……はぁ……」
☆txt00530☆ 「……唉……」

★scn00531★ 【乃愛】16（h4）
☆scn00531☆ 【乃愛】16（h4）

★nme00532★ 
☆nme00532☆ 

★txt00533★ 午後の授業も終わり、ＨＲの終わりの挨拶。
☆txt00533☆ 下午的课程结束，班会做结语的时候。

★scn00534★ 【乃愛】16（h4）
☆scn00534☆ 【乃愛】16（h4）

★nme00535★ 
☆nme00535☆ 

★txt00536★ 風実花さんはとても元気がなかった。
☆txt00536☆ 风实花姐看起来很没精神的样子。

★scn00537★ 【乃愛】16（h4）
☆scn00537☆ 【乃愛】16（h4）

★nme00538★ 李空
☆nme00538☆ 李空

★txt00539★ 「なんかあったの？　風実花さん――じゃないや。百里先生、元気ないけど」
☆txt00539☆ 「发生什么事了吗？　风实花——不对。百里老师看起来没什么精神」

★scn00540★ 【乃愛】16（h4）
☆scn00540☆ 【乃愛】16（h4）

★nme00541★ 来海
☆nme00541☆ 来海

★txt00542★ 「え？　あー……たはは……まー、色々とねー」
☆txt00542☆ 「咦？　啊……啊哈哈……就是、发生了很多事」

★scn00543★ 【乃愛】16（h4）
☆scn00543☆ 【乃愛】16（h4）

★nme00544★ 李空
☆nme00544☆ 李空

★txt00545★ 「？？？」
☆txt00545☆ 「？？？」

★scn00546★ 【乃愛】16（h4）
☆scn00546☆ 【乃愛】16（h4）

★nme00547★ 白石
☆nme00547☆ 白石

★txt00548★ 「谷風クン。そこは気にしちゃいかんのだよ」
☆txt00548☆ 「谷风。这时候就别在意了」

★scn00549★ 【乃愛】16（h4）
☆scn00549☆ 【乃愛】16（h4）

★nme00550★ 木下
☆nme00550☆ 木下

★txt00551★ 「そうそう。あの雰囲気は『どしたん？　話聞こか？』じゃないから」
☆txt00551☆ 「没错没错。现在不是那种可以说『怎么了？　我可以听你诉说哦？』的气氛」

★scn00552★ 【乃愛】16（h4）
☆scn00552☆ 【乃愛】16（h4）

★nme00553★ 李空
☆nme00553☆ 李空

★txt00554★ 「そうなのか……？？」
☆txt00554☆ 「是这样的吗……？？」

★scn00555★ 【乃愛】16（h4）
☆scn00555☆ 【乃愛】16（h4）

★nme00556★ 
☆nme00556☆ 

★txt00557★ 見ただけでは、さっぱりわからん。
☆txt00557☆ 我是完全看不懂。

★scn00558★ 【乃愛】16（h4）
☆scn00558☆ 【乃愛】16（h4）

★nme00559★ 来海
☆nme00559☆ 来海

★txt00560★ 「カエデが調子に乗るからー」
☆txt00560☆ 「枫太闹腾了」

★scn00561★ 【乃愛】16（h4）
☆scn00561☆ 【乃愛】16（h4）

★nme00562★ 木下
☆nme00562☆ 木下

★txt00563★ 「いやー……反省してるっす」
☆txt00563☆ 「哎呀……我有在反省的」

★scn00564★ 【乃愛】16（h4）
☆scn00564☆ 【乃愛】16（h4）

★nme00565★ 白石
☆nme00565☆ 白石

★txt00566★ 「アンタ、反省はしても……それを今後に活かすってことがないからなぁ」
☆txt00566☆ 「你这人就算反省了……也不会在今后改正的啊」

★scn00567★ 【乃愛】16（h4）
☆scn00567☆ 【乃愛】16（h4）

★nme00568★ 木下
☆nme00568☆ 木下

★txt00569★ 「申し訳ねぇっす」
☆txt00569☆ 「实在抱歉吼」

★scn00570★ 【乃愛】16（h4）
☆scn00570☆ 【乃愛】16（h4）

★nme00571★ 白石
☆nme00571☆ 白石

★txt00572★ 「少しは申し訳なさそうに言え」
☆txt00572☆ 「你倒是说得有诚意一点啊」

★scn00573★ 【乃愛】16（h4）
☆scn00573☆ 【乃愛】16（h4）

★nme00574★ 李空
☆nme00574☆ 李空

★txt00575★ 「ところで……」
☆txt00575☆ 「对了……」

★scn00576★ 【乃愛】16（h4）
☆scn00576☆ 【乃愛】16（h4）

★nme00577★ 乃愛
☆nme00577☆ 乃爱

★txt00578★ 「……むぅ……」
☆txt00578☆ 「……唔……」

★scn00579★ 【乃愛】16（h4）
☆scn00579☆ 【乃愛】16（h4）

★nme00580★ 李空
☆nme00580☆ 李空

★txt00581★ 「乃愛が元気ないのって、百里先生の一件と関係ある？」
☆txt00581☆ 「乃爱这么没精神，也跟百里老师那件事有关吗？」

★scn00582★ 【乃愛】16（h4）
☆scn00582☆ 【乃愛】16（h4）

★nme00583★ 来海
☆nme00583☆ 来海

★txt00584★ 「え？　さぁ……？　どうだろ？」
☆txt00584☆ 「咦？　这个嘛……？　不好说？」

★scn00585★ 【乃愛】16（h4）
☆scn00585☆ 【乃愛】16（h4）

★nme00586★ 木下
☆nme00586☆ 木下

★txt00587★ 「乃愛ちゃんには、特に何かをしたってことはないと思うけど……え？　ないよね？」
☆txt00587☆ 「我好像没对乃爱做过什么……咦？　应该没有对吧？」

★scn00588★ 【乃愛】16（h4）
☆scn00588☆ 【乃愛】16（h4）

★nme00589★ 白石
☆nme00589☆ 白石

★txt00590★ 「うん。ウチらが絡んで落ち込ませたってことは……ないと思うけど……」
☆txt00590☆ 「嗯。应该……不是因为我们才不开心的吧……」

★scn00591★ 【乃愛】16（h4）
☆scn00591☆ 【乃愛】16（h4）

★nme00592★ 李空
☆nme00592☆ 李空

★txt00593★ 「ちなみにアレは『どしたん？　話聞こか？』って聞いてもいいやつ？」
☆txt00593☆ 「顺便问一下，这是可以用『怎么了？　我可以听你诉说哦？』句式的情况吗？」

★scn00594★ 【乃愛】16（h4）
☆scn00594☆ 【乃愛】16（h4）

★nme00595★ 木下
☆nme00595☆ 木下

★txt00596★ 「え？　いいんじゃないの？」
☆txt00596☆ 「咦？　应该可以吧？」

★scn00597★ 【乃愛】16（h4）
☆scn00597☆ 【乃愛】16（h4）

★nme00598★ 白石
☆nme00598☆ 白石

★txt00599★ 「適当に返事するの止めなー」
☆txt00599☆ 「别随口敷衍他人啊」

★scn00600★ 【乃愛】16（h4）
☆scn00600☆ 【乃愛】16（h4）

★nme00601★ 来海
☆nme00601☆ 来海

★txt00602★ 「でもまあ、乃愛ちゃんが悩んでるのなら、谷風クンは『どしたん？　話聞こか？』って言うべきだよ」
☆txt00602☆ 「不过嘛，如果乃爱有什么烦恼的话，谷风是应该对她说『怎么了？　我可以听你诉说哦？』的」

★scn00603★ 【乃愛】16（h4）
☆scn00603☆ 【乃愛】16（h4）

★nme00604★ 来海
☆nme00604☆ 来海

★txt00605★ 「その雰囲気に関わらずさ」
☆txt00605☆ 「别管气氛如何」

★scn00606★ 【乃愛】16（h4）
☆scn00606☆ 【乃愛】16（h4）

★nme00607★ 李空
☆nme00607☆ 李空

★txt00608★ 「………。まあ、そうだな」
☆txt00608☆ 「………。嗯，也是」

★scn00609★ 【乃愛】16（h4）
☆scn00609☆ 【乃愛】16（h4）

★nme00610★ 李空
☆nme00610☆ 李空

★txt00611★ 「ありがとう、小雲雀さん」
☆txt00611☆ 「谢谢你，小云雀」

★scn00612★ 【乃愛】16（h4）
☆scn00612☆ 【乃愛】16（h4）

★nme00613★ 来海
☆nme00613☆ 来海

★txt00614★ 「なんのなんの」
☆txt00614☆ 「没事没事」

★scn00615★ 【乃愛】16（h4）
☆scn00615☆ 【乃愛】16（h4）

★nme00616★ 来海
☆nme00616☆ 来海

★txt00617★ 「それじゃ、アタシたちは帰ろっか」
☆txt00617☆ 「那我们就回去吧」

★scn00618★ 【乃愛】16（h4）
☆scn00618☆ 【乃愛】16（h4）

★nme00619★ 木下
☆nme00619☆ 木下

★txt00620★ 「そうだね。じゃあバイバイ、谷風クン」
☆txt00620☆ 「也是。拜拜啦，谷风」

★scn00621★ 【乃愛】16（h4）
☆scn00621☆ 【乃愛】16（h4）

★nme00622★ 白石
☆nme00622☆ 白石

★txt00623★ 「じゃーね」
☆txt00623☆ 「拜啦」

★scn00624★ 【乃愛】16（h4）
☆scn00624☆ 【乃愛】16（h4）

★nme00625★ 来海
☆nme00625☆ 来海

★txt00626★ 「またねー」
☆txt00626☆ 「再见」

★scn00627★ 【乃愛】16（h4）
☆scn00627☆ 【乃愛】16（h4）

★nme00628★ 李空
☆nme00628☆ 李空

★txt00629★ 「うん。また」
☆txt00629☆ 「嗯。再见」

★scn00630★ 【乃愛】16（h4）
☆scn00630☆ 【乃愛】16（h4）

★nme00631★ 李空
☆nme00631☆ 李空

★txt00632★ 「………。さて、と」
☆txt00632☆ 「………。好了」

★scn00633★ 【乃愛】16（h4）
☆scn00633☆ 【乃愛】16（h4）

★nme00634★ 李空
☆nme00634☆ 李空

★txt00635★ 「乃愛」
☆txt00635☆ 「乃爱」

★scn00636★ 【乃愛】16（h4）
☆scn00636☆ 【乃愛】16（h4）

★nme00637★ 乃愛
☆nme00637☆ 乃爱

★txt00638★ 「……李空……」
☆txt00638☆ 「……李空……」

★scn00639★ 【乃愛】16（h4）
☆scn00639☆ 【乃愛】16（h4）

★nme00640★ 李空
☆nme00640☆ 李空

★txt00641★ 「とりあえず、帰ろうぜ」
☆txt00641☆ 「我们先回家吧」

★scn00642★ 【乃愛】16（h4）
☆scn00642☆ 【乃愛】16（h4）

★nme00643★ 乃愛
☆nme00643☆ 乃爱

★txt00644★ 「………。うん」
☆txt00644☆ 「………。嗯」

★scn00645★ 【乃愛】16（h4）
☆scn00645☆ 【乃愛】16（h4）

★nme00646★ 
☆nme00646☆ 

★txt00647★ 家に帰る間も、乃愛の様子は暗いままだった。
☆txt00647☆ 在回家路上，乃爱的表情还是很阴沉。

★scn00648★ 【乃愛】16（h4）
☆scn00648☆ 【乃愛】16（h4）

★nme00649★ 李空
☆nme00649☆ 李空

★txt00650★ 「なぁ、乃愛。元気ないけど、どうかしたのか？」
☆txt00650☆ 「乃爱，你看起来没什么精神的样子，是怎么了吗？」

★scn00651★ 【乃愛】16（h4）
☆scn00651☆ 【乃愛】16（h4）

★nme00652★ 李空
☆nme00652☆ 李空

★txt00653★ 「何か悩んでるなら、話を聞くぞ？　いや、俺に相談してほしい」
☆txt00653☆ 「如果有什么烦恼的话，我会听你说的哦？　不，跟我商量吧」

★scn00654★ 【乃愛】16（h4）
☆scn00654☆ 【乃愛】16（h4）

★nme00655★ 李空
☆nme00655☆ 李空

★txt00656★ 「俺は、乃愛の彼氏だからな」
☆txt00656☆ 「我是乃爱的男朋友嘛」

★scn00657★ 【乃愛】16（h4）
☆scn00657☆ 【乃愛】16（h4）

★nme00658★ 乃愛
☆nme00658☆ 乃爱

★txt00659★ 「李空……。男の子は……男の子は……」
☆txt00659☆ 「李空……。男生……男生……」

★scn00660★ 【乃愛】16（h4）
☆scn00660☆ 【乃愛】16（h4）

★nme00661★ 乃愛
☆nme00661☆ 乃爱

★txt00662★ 「そんなに、おっぱいが好きなのか……っ！？」
☆txt00662☆ 「就这么喜欢胸部吗……！？」

★scn00663★ 【乃愛】16（h4）
☆scn00663☆ 【乃愛】16（h4）

★nme00664★ 李空
☆nme00664☆ 李空

★txt00665★ 「………」
☆txt00665☆ 「………」

★scn00666★ 【乃愛】16（h4）
☆scn00666☆ 【乃愛】16（h4）

★nme00667★ 李空
☆nme00667☆ 李空

★txt00668★ 「はぁ……？」
☆txt00668☆ 「啥……？」

★scn00669★ 【乃愛】16（h4）
☆scn00669☆ 【乃愛】16（h4）

★nme00670★ 乃愛
☆nme00670☆ 乃爱

★txt00671★ 「李空もおっぱいが好きなのか？　それは本能なのか！？」
☆txt00671☆ 「李空也喜欢胸部吗？　那是本能吗！？」

★scn00672★ 【乃愛】16（h4）
☆scn00672☆ 【乃愛】16（h4）

★nme00673★ 李空
☆nme00673☆ 李空

★txt00674★ 「いや、あの、乃愛さん？　話が見えないので、ちゃんと説明をして欲しいんだが」
☆txt00674☆ 「不是、呃，乃爱小姐？　我根本不知道是怎么回事，能不能先解释一下呢」

★scn00675★ 【乃愛】16（h4）
☆scn00675☆ 【乃愛】16（h4）

★nme00676★ 乃愛
☆nme00676☆ 乃爱

★txt00677★ 「実は……」
☆txt00677☆ 「其实……」

★scn00678★ 【乃愛】16（h4）
☆scn00678☆ 【乃愛】16（h4）

★nme00679★ 李空
☆nme00679☆ 李空

★txt00680★ 「なるほど」
☆txt00680☆ 「原来如此」

★scn00681★ 【乃愛】16（h4）
☆scn00681☆ 【乃愛】16（h4）

★nme00682★ 李空
☆nme00682☆ 李空

★txt00683★ 「つまり……他の子と比べて自分の胸が小さいのが気になった、と？」
☆txt00683☆ 「也就是说……跟其他女生相比，自己的胸部比较小，所以很在意？」

★scn00684★ 【乃愛】16（h4）
☆scn00684☆ 【乃愛】16（h4）

★nme00685★ 乃愛
☆nme00685☆ 乃爱

★txt00686★ 「……うん……」
☆txt00686☆ 「……嗯……」

★scn00687★ 【乃愛】16（h4）
☆scn00687☆ 【乃愛】16（h4）

★nme00688★ 李空
☆nme00688☆ 李空

★txt00689★ 「え？　今さら？」
☆txt00689☆ 「咦？　都事到如今了？」

★scn00690★ 【乃愛】16（h4）
☆scn00690☆ 【乃愛】16（h4）

★nme00691★ 乃愛
☆nme00691☆ 乃爱

★txt00692★ %144;「今さらっ！？」
☆txt00692☆ %144;「事到如今！？」

★scn00693★ 【乃愛】16（h4）
☆scn00693☆ 【乃愛】16（h4）

★nme00694★ 李空
☆nme00694☆ 李空

★txt00695★ 「正直……胸が小さいことは、ずっと分かってたことだろ？」
☆txt00695☆ 「老实说……你不是早就知道自己的胸部很小了吗？」

★scn00696★ 【乃愛】16（h4）
☆scn00696☆ 【乃愛】16（h4）

★nme00697★ 乃愛
☆nme00697☆ 乃爱

★txt00698★ 「そうだけど！　そうなんだけど！」
☆txt00698☆ 「是这样！　话是这么说！」

★scn00699★ 【乃愛】16（h4）
☆scn00699☆ 【乃愛】16（h4）

★nme00700★ 乃愛
☆nme00700☆ 乃爱

★txt00701★ 「こう……服の上からではなく、実際に目にしたことでより実感したというか……」
☆txt00701☆ 「就是……不是隔着衣服，而是亲眼看到之后，更加有真实感了……」

★scn00702★ 【乃愛】16（h4）
☆scn00702☆ 【乃愛】16（h4）

★nme00703★ 乃愛
☆nme00703☆ 乃爱

★txt00704★ 「あと、数字でハッキリさせられてしまったから」
☆txt00704☆ 「还有就是，数字会清晰显示出来」

★scn00705★ 【乃愛】16（h4）
☆scn00705☆ 【乃愛】16（h4）

★nme00706★ 李空
☆nme00706☆ 李空

★txt00707★ 「あー……うん」
☆txt00707☆ 「啊……嗯」

★scn00708★ 【乃愛】16（h4）
☆scn00708☆ 【乃愛】16（h4）

★nme00709★ 
☆nme00709☆ 

★txt00710★ 天音も言ってたな。数字は非情だって。
☆txt00710☆ 天音也说过，数字是很无情的。

★scn00711★ 【乃愛】16（h4）
☆scn00711☆ 【乃愛】16（h4）

★nme00712★ 乃愛
☆nme00712☆ 乃爱

★txt00713★ 「やっぱり李空も、おっぱい大きい方が好きなのか？」
☆txt00713☆ 「李空也觉得大胸更好吗？」

★scn00714★ 【乃愛】16（h4）
☆scn00714☆ 【乃愛】16（h4）

★nme00715★ 李空
☆nme00715☆ 李空

★txt00716★ 「ん？　んー……まあ……おっぱいだけで見るなら、大きい方が好き……かも？」
☆txt00716☆ 「嗯？　嗯……这个嘛……如果只看胸部的话……我可能更喜欢大的吧？」

★scn00717★ 【乃愛】16（h4）
☆scn00717☆ 【乃愛】16（h4）

★nme00718★ 乃愛
☆nme00718☆ 乃爱

★txt00719★ 「そうなのか……っ」
☆txt00719☆ 「这样的吗……」

★scn00720★ 【乃愛】16（h4）
☆scn00720☆ 【乃愛】16（h4）

★nme00721★ 李空
☆nme00721☆ 李空

★txt00722★ 「でも、誰かを好きになるって、おっぱいだけじゃないだろ」
☆txt00722☆ 「但喜欢上某人也不是光看胸部的啊」

★scn00723★ 【乃愛】16（h4）
☆scn00723☆ 【乃愛】16（h4）

★nme00724★ 李空
☆nme00724☆ 李空

★txt00725★ 「俺は乃愛のことが好きだ」
☆txt00725☆ 「我喜欢乃爱」

★scn00726★ 【乃愛】16（h4）
☆scn00726☆ 【乃愛】16（h4）

★nme00727★ 李空
☆nme00727☆ 李空

★txt00728★ 「おっぱいの大きさの問題じゃない。本気で好きだからこそ、おっぱい以外のところで乃愛のことが好きになったんだ」
☆txt00728☆ 「胸部的大小不是问题。正因为真心喜欢，才会不看胸部，喜欢上乃爱本身啊」

★scn00729★ 【乃愛】16（h4）
☆scn00729☆ 【乃愛】16（h4）

★nme00730★ 李空
☆nme00730☆ 李空

★txt00731★ 「だから、そんなに自分を卑下するな。俺は、乃愛のことが大好きだ。本気で大好きだから」
☆txt00731☆ 「所以别那样贬低自己。我最喜欢乃爱了。真的最喜欢了」

★scn00732★ 【乃愛】16（h4）
☆scn00732☆ 【乃愛】16（h4）

★nme00733★ 乃愛
☆nme00733☆ 乃爱

★txt00734★ 「李空……」
☆txt00734☆ 「李空……」

★scn00735★ 【乃愛】16（h4）
☆scn00735☆ 【乃愛】16（h4）

★nme00736★ 乃愛
☆nme00736☆ 乃爱

★txt00737★ 「やっぱり好きなのかぁ……」
☆txt00737☆ 「你果然喜欢啊……」

★scn00738★ 【乃愛】16（h4）
☆scn00738☆ 【乃愛】16（h4）

★nme00739★ 李空
☆nme00739☆ 李空

★txt00740★ 「人の話、聞いてる？」
☆txt00740☆ 「你有听我说话吗？」

★scn00741★ 【乃愛】16（h4）
☆scn00741☆ 【乃愛】16（h4）

★nme00742★ 乃愛
☆nme00742☆ 乃爱

★txt00743★ 「聞いてる。おっぱいが好きなんだろう？」
☆txt00743☆ 「有在听。你说喜欢胸部对吧？」

★scn00744★ 【乃愛】16（h4）
☆scn00744☆ 【乃愛】16（h4）

★nme00745★ 李空
☆nme00745☆ 李空

★txt00746★ 「たしかに認めたけど。それ以上にいいこと言ったつもりなのに」
☆txt00746☆ 「这点我承认。但我自认刚刚还说了一些不错的话啊」

★scn00747★ 【乃愛】16（h4）
☆scn00747☆ 【乃愛】16（h4）

★nme00748★ 乃愛
☆nme00748☆ 乃爱

★txt00749★ 「むぅ……そういえば、同人誌でもよくパイズリをしてたね」
☆txt00749☆ 「唔……说起来，本子上也会经常出现乳交情节」

★scn00750★ 【乃愛】16（h4）
☆scn00750☆ 【乃愛】16（h4）

★nme00751★ 乃愛
☆nme00751☆ 乃爱

★txt00752★ 「李空も、好きなの？　パイズリ」
☆txt00752☆ 「李空也喜欢吗？　乳交」

★scn00753★ 【乃愛】16（h4）
☆scn00753☆ 【乃愛】16（h4）

★nme00754★ 李空
☆nme00754☆ 李空

★txt00755★ 「え？　いや……どうだろ？　なんせ経験したことないしな」
☆txt00755☆ 「咦？　呃……不好说？　毕竟没体验过」

★scn00756★ 【乃愛】16（h4）
☆scn00756☆ 【乃愛】16（h4）

★nme00757★ 乃愛
☆nme00757☆ 乃爱

★txt00758★ 「じゃあ、質問を変える」
☆txt00758☆ 「那我换个问法」

★scn00759★ 【乃愛】16（h4）
☆scn00759☆ 【乃愛】16（h4）

★nme00760★ 乃愛
☆nme00760☆ 乃爱

★txt00761★ 「パイズリ、経験してみたい？」
☆txt00761☆ 「你想试试乳交吗？」

★scn00762★ 【乃愛】16（h4）
☆scn00762☆ 【乃愛】16（h4）

★nme00763★ 李空
☆nme00763☆ 李空

★txt00764★ 「……そりゃ……まー……うん。二択なら『してみたい』になるかな？」
☆txt00764☆ 「……这个嘛……嗯。如果一定要二选一的话，我会选『想要试试』吧？」

★scn00765★ 【乃愛】16（h4）
☆scn00765☆ 【乃愛】16（h4）

★nme00766★ 乃愛
☆nme00766☆ 乃爱

★txt00767★ 「………。よし、なら、やってみよう」
☆txt00767☆ 「………。好，那就来试试吧」

★scn00768★ 【乃愛】16（h4）
☆scn00768☆ 【乃愛】16（h4）

★nme00769★ 李空
☆nme00769☆ 李空

★txt00770★ 「はぁ？」
☆txt00770☆ 「哈？」

★scn00771★ 【乃愛】16（h4）
☆scn00771☆ 【乃愛】16（h4）

★nme00772★ 乃愛
☆nme00772☆ 乃爱

★txt00773★ 「だから、パイズリを経験してみよう」
☆txt00773☆ 「就是说，来体验一下乳交吧」

★scn00774★ 【乃愛】16（h4）
☆scn00774☆ 【乃愛】16（h4）

★nme00775★ 李空
☆nme00775☆ 李空

★txt00776★ 「いや、経験してみようとか言われても……どうやって？」
☆txt00776☆ 「呃，你说体验……要怎么体验？」

★scn00777★ 【乃愛】16（h4）
☆scn00777☆ 【乃愛】16（h4）

★nme00778★ 乃愛
☆nme00778☆ 乃爱

★txt00779★ 「と、とにかく、挑戦だ。やってみることが重要だ」
☆txt00779☆ 「总、总之就是要挑战一下。试试看是很重要的」

★scn00780★ 【乃愛】16（h4）
☆scn00780☆ 【乃愛】16（h4）

★nme00781★ 李空
☆nme00781☆ 李空

★txt00782★ 「……なんか、いつになく、やる気だな？　どうかしたのか？」
☆txt00782☆ 「……你怎么好像很有干劲的样子？　发生什么事了吗？」

★scn00783★ 【乃愛】16（h4）
☆scn00783☆ 【乃愛】16（h4）

★nme00784★ 乃愛
☆nme00784☆ 乃爱

★txt00785★ 「それは……ぅー……」
☆txt00785☆ 「那是……呜……」

★scn00786★ 【乃愛】16（h4）
☆scn00786☆ 【乃愛】16（h4）

★nme00787★ 乃愛
☆nme00787☆ 乃爱

★txt00788★ 「本能レベルでおっぱいが好きとか言われたら……。少しでも……僕のことを好きになって欲しいから」
☆txt00788☆ 「听说喜欢胸部是本能……。也希望你……能多少喜欢一点我的」

★scn00789★ 【乃愛】16（h4）
☆scn00789☆ 【乃愛】16（h4）

★nme00790★ 李空
☆nme00790☆ 李空

★txt00791★ 「最早これ以上何をどうすればいいのかってくらい、俺は乃愛のことが好きだよ」
☆txt00791☆ 「我一开始就已经喜欢乃爱喜欢到无可救药了啊」

★scn00792★ 【乃愛】16（h4）
☆scn00792☆ 【乃愛】16（h4）

★nme00793★ 李空
☆nme00793☆ 李空

★txt00794★ 「好きだ、けど……」
☆txt00794☆ 「喜欢是喜欢……」

★scn00795★ 【乃愛】16（h4）
☆scn00795☆ 【乃愛】16（h4）

★nme00796★ 乃愛
☆nme00796☆ 乃爱

★txt00797★ 「けど……？」
☆txt00797☆ 「怎样……？」

★scn00798★ 【乃愛】16（h4）
☆scn00798☆ 【乃愛】16（h4）

★nme00799★ 李空
☆nme00799☆ 李空

★txt00800★ 「それはそれとして！　チャレンジしてみたいかどうかと言われれば、当然してみたい……！」
☆txt00800☆ 「一码归一码！　你说想要挑战一下之类的，我当然也会想试试了……！」

★scn00801★ 【乃愛】16（h4）
☆scn00801☆ 【乃愛】16（h4）

★nme00802★ 乃愛
☆nme00802☆ 乃爱

★txt00803★ 「こ、こうで……いいの？」
☆txt00803☆ 「这、这样……就可以了吗？」

★scn00804★ 【乃愛】16（h4）
☆scn00804☆ 【乃愛】16（h4）

★nme00805★ 
☆nme00805☆ 

★txt00806★ 横になった乃愛が、自分の胸を脇から寄せる。
☆txt00806☆ 乃爱躺着，从旁边用双臂聚拢自己的胸部。

★scn00807★ 【乃愛】16（h4）
☆scn00807☆ 【乃愛】16（h4）

★nme00808★ 
☆nme00808☆ 

★txt00809★ その小さな手で、頑張って……ぎゅーっと寄せている。
☆txt00809☆ 用她的小手，努力地……将乳肉紧紧地聚拢在一起。

★scn00810★ 【乃愛】16（h4）
☆scn00810☆ 【乃愛】16（h4）

★nme00811★ 乃愛
☆nme00811☆ 乃爱

★txt00812★ 「ぅぅ……やっぱり僕の胸は、全然足りないんだな」
☆txt00812☆ 「呜呜……我的胸部果然完全不够啊」

★scn00813★ 【乃愛】16（h4）
☆scn00813☆ 【乃愛】16（h4）

★nme00814★ 李空
☆nme00814☆ 李空

★txt00815★ 「足りないなんてことはない。俺にとっては十分魅力的だ」
☆txt00815☆ 「才不会不够呢。对我来说已经很有魅力了」

★scn00816★ 【乃愛】16（h4）
☆scn00816☆ 【乃愛】16（h4）

★nme00817★ 乃愛
☆nme00817☆ 乃爱

★txt00818★ 「……本当に？」
☆txt00818☆ 「……真的吗？」

★scn00819★ 【乃愛】16（h4）
☆scn00819☆ 【乃愛】16（h4）

★nme00820★ 李空
☆nme00820☆ 李空

★txt00821★ 「もちろんだ。嘘じゃない。俺は今、心の底から興奮してる」
☆txt00821☆ 「当然了。不骗你。我现在打心底感到兴奋」

★scn00822★ 【乃愛】16（h4）
☆scn00822☆ 【乃愛】16（h4）

★nme00823★ 
☆nme00823☆ 

★txt00824★ 乃愛の可愛らしい、小さなおっぱい。
☆txt00824☆ 乃爱那对小巧可爱的胸部。

★scn00825★ 【乃愛】16（h4）
☆scn00825☆ 【乃愛】16（h4）

★nme00826★ 
☆nme00826☆ 

★txt00827★ それが今、丘となって……その先っぽには、桜色の可愛らしい乳首。
☆txt00827☆ 它们现在拢成了小山丘……前端点缀着可爱的粉色乳头。

★scn00828★ 【乃愛】16（h4）
☆scn00828☆ 【乃愛】16（h4）

★nme00829★ 
☆nme00829☆ 

★txt00830★ 俺のために、乃愛が頑張ってくれている。
☆txt00830☆ 乃爱正为了我而努力。

★scn00831★ 【乃愛】16（h4）
☆scn00831☆ 【乃愛】16（h4）

★nme00832★ 
☆nme00832☆ 

★txt00833★ その姿に興奮しないわけがなかった。
☆txt00833☆ 这种姿态不可能不让我感到兴奋。

★scn00834★ 【乃愛】16（h4）
☆scn00834☆ 【乃愛】16（h4）

★nme00835★ 乃愛
☆nme00835☆ 乃爱

★txt00836★ 「でも、こんな大きさだと……挟めないよね？　パイでズリには……ならないよね」
☆txt00836☆ 「但是这个大小的话……夹不住的吧？　没办法……乳交的吧」

★scn00837★ 【乃愛】16（h4）
☆scn00837☆ 【乃愛】16（h4）

★nme00838★ 李空
☆nme00838☆ 李空

★txt00839★ 「まあ、たしかに挟むのは難しいかもしれないな」
☆txt00839☆ 「嗯，确实是夹不起来」

★scn00840★ 【乃愛】16（h4）
☆scn00840☆ 【乃愛】16（h4）

★nme00841★ 乃愛
☆nme00841☆ 乃爱

★txt00842★ 「……ぅー……」
☆txt00842☆ 「……呜……」

★scn00843★ 【乃愛】16（h4）
☆scn00843☆ 【乃愛】16（h4）

★nme00844★ 李空
☆nme00844☆ 李空

★txt00845★ 「でも、だからって興奮しないかどうかは、全く別の話だ」
☆txt00845☆ 「但会不会让人感到兴奋又是另一码事了」

★scn00846★ 【乃愛】16（h4）
☆scn00846☆ 【乃愛】16（h4）

★nme00847★ 乃愛
☆nme00847☆ 乃爱

★txt00848★ 「そ、そうなの……か？」
☆txt00848☆ 「是、是这样的吗……？」

★scn00849★ 【乃愛】16（h4）
☆scn00849☆ 【乃愛】16（h4）

★nme00850★ 李空
☆nme00850☆ 李空

★txt00851★ 「俺は乃愛が好きだから。好きな子を目の前にすると、他の子との比較には意味なんてない」
☆txt00851☆ 「我喜欢乃爱啊。喜欢的人就在眼前，跟其他人比较根本就没有意义」

★scn00852★ 【乃愛】16（h4）
☆scn00852☆ 【乃愛】16（h4）

★nme00853★ 乃愛
☆nme00853☆ 乃爱

★txt00854★ 「――ほわっ！？」
☆txt00854☆ 「——呼哇！？」

★scn00855★ 【乃愛】16（h4）
☆scn00855☆ 【乃愛】16（h4）

★nme00856★ 
☆nme00856☆ 

★txt00857★ その証拠――と言わんばかりに勃起したペニスを、乃愛の前にさらす。見せつけるみたいに。
☆txt00857☆ 我将证据——将已经勃起的肉棒露了出来。像是故意让她看似的。

★scn00858★ 【乃愛】16（h4）
☆scn00858☆ 【乃愛】16（h4）

★nme00859★ 乃愛
☆nme00859☆ 乃爱

★txt00860★ 「む、むぅ……本当だ。ガチガチになってるね」
☆txt00860☆ 「呜、唔……真的呢。变得硬邦邦的」

★scn00861★ 【乃愛】16（h4）
☆scn00861☆ 【乃愛】16（h4）

★nme00862★ 李空
☆nme00862☆ 李空

★txt00863★ 「だろう？　重要なのは。乃愛が俺のために頑張ってくれてるってことだ」
☆txt00863☆ 「对吧？　重要的是乃爱在为了我而努力」

★scn00864★ 【乃愛】16（h4）
☆scn00864☆ 【乃愛】16（h4）

★nme00865★ 李空
☆nme00865☆ 李空

★txt00866★ 「何というか、乃愛もすっかり破廉恥になったんだな。俺のためとはいえ、性的なことにここまで積極的になるなんて」
☆txt00866☆ 「该怎么说呢，乃爱也变得很不知廉耻了呢。虽说是为了我，但竟然对性事变得这么积极」

★scn00867★ 【乃愛】16（h4）
☆scn00867☆ 【乃愛】16（h4）

★nme00868★ 乃愛
☆nme00868☆ 乃爱

★txt00869★ 「それはっ、あのっ、そのっ……」
☆txt00869☆ 「那是、这个、那个……」

★scn00870★ 【乃愛】16（h4）
☆scn00870☆ 【乃愛】16（h4）

★nme00871★ 乃愛
☆nme00871☆ 乃爱

★txt00872★ 「ぅぅ……破廉恥で、申し訳ない」
☆txt00872☆ 「呜呜……这么不知廉耻，真是抱歉」

★scn00873★ 【乃愛】16（h4）
☆scn00873☆ 【乃愛】16（h4）

★nme00874★ 李空
☆nme00874☆ 李空

★txt00875★ 「なんで謝るんだよ。むしろ俺は嬉しいのに」
☆txt00875☆ 「为什么要道歉啊。我反而很开心」

★scn00876★ 【乃愛】16（h4）
☆scn00876☆ 【乃愛】16（h4）

★nme00877★ 李空
☆nme00877☆ 李空

★txt00878★ 「嬉しいからこそ、こんな風にバキバキになってるんだろ」
☆txt00878☆ 「正因为很开心，才会变得这么硬的」

★scn00879★ 【乃愛】16（h4）
☆scn00879☆ 【乃愛】16（h4）

★nme00880★ 乃愛
☆nme00880☆ 乃爱

★txt00881★ 「そ、そうなのか……それなら、うん。いいんだけど……」
☆txt00881☆ 「是、是这样的吗……那就好……」

★scn00882★ 【乃愛】16（h4）
☆scn00882☆ 【乃愛】16（h4）

★nme00883★ 乃愛
☆nme00883☆ 乃爱

★txt00884★ 「でも、本当に凄い。まだ何もしてないのに、こんなに……ガチガチにするなんて……」
☆txt00884☆ 「但是，真的好厉害啊。我还什么都没做呢，却变得……这么硬了……」

★scn00885★ 【乃愛】16（h4）
☆scn00885☆ 【乃愛】16（h4）

★nme00886★ 乃愛
☆nme00886☆ 乃爱

★txt00887★ 「はぁ……はぁ……はぁ……はぁ……」
☆txt00887☆ 「哈啊……哈啊……哈啊……哈啊……」

★scn00888★ 【乃愛】16（h4）
☆scn00888☆ 【乃愛】16（h4）

★nme00889★ 乃愛
☆nme00889☆ 乃爱

★txt00890★ 「そ、それで……僕は、ここからどうすればいいの？　興奮はともかく、挟むのは難しいし……」
☆txt00890☆ 「那、那么……我接下来该怎么办才好？　且不管你兴不兴奋，首先就很难夹住……」

★scn00891★ 【乃愛】16（h4）
☆scn00891☆ 【乃愛】16（h4）

★nme00892★ 李空
☆nme00892☆ 李空

★txt00893★ 「え？　あー……そうだな。どうしよう……？」
☆txt00893☆ 「咦？　啊……是哦。怎么办呢……？」

★scn00894★ 【乃愛】16（h4）
☆scn00894☆ 【乃愛】16（h4）

★nme00895★ 李空
☆nme00895☆ 李空

★txt00896★ 「とりあえず、俺が動いてみるよ」
☆txt00896☆ 「我先动动看吧」

★scn00897★ 【乃愛】16（h4）
☆scn00897☆ 【乃愛】16（h4）

★nme00898★ 乃愛
☆nme00898☆ 乃爱

★txt00899★ 「あ、うん。じゃあ……お願いします。って、僕はこのままでいいの？」
☆txt00899☆ 「啊、嗯。那……就拜托你了。呃，我只要这样躺着就行了吗？」

★scn00900★ 【乃愛】16（h4）
☆scn00900☆ 【乃愛】16（h4）

★nme00901★ 李空
☆nme00901☆ 李空

★txt00902★ 「ああ。そのまま、胸を寄せててくれれば」
☆txt00902☆ 「嗯。你保持这样拢着胸部的姿势就好」

★scn00903★ 【乃愛】16（h4）
☆scn00903☆ 【乃愛】16（h4）

★nme00904★ 乃愛
☆nme00904☆ 乃爱

★txt00905★ 「わ、わかった……こうだね」
☆txt00905☆ 「我、我知道了……这样对吧」

★scn00906★ 【乃愛】16（h4）
☆scn00906☆ 【乃愛】16（h4）

★nme00907★ 
☆nme00907☆ 

★txt00908★ 乃愛の浅い谷間に、勃起したペニスを収めてみる。
☆txt00908☆ 我将勃起的肉棒搭在乃爱浅浅的乳沟上。

★scn00909★ 【乃愛】16（h4）
☆scn00909☆ 【乃愛】16（h4）

★nme00910★ 李空
☆nme00910☆ 李空

★txt00911★ 「おっ、おぉ……これは……」
☆txt00911☆ 「哦、哦哦……这可真是……」

★scn00912★ 【乃愛】16（h4）
☆scn00912☆ 【乃愛】16（h4）

★nme00913★ 
☆nme00913☆ 

★txt00914★ 温かい。乃愛のおま●こに入れたときには火傷するんじゃないかってくらい熱い気がして……しかもドロドロだったけど。
☆txt00914☆ 好温暖。插入乃爱小穴时感觉到的是火烧一般的炙热……而且还黏糊糊的。

★scn00915★ 【乃愛】16（h4）
☆scn00915☆ 【乃愛】16（h4）

★nme00916★ 
☆nme00916☆ 

★txt00917★ 乃愛のおっぱいに挟まれるのは……とても心地いい温もりだ。
☆txt00917☆ 被乃爱的胸部推挤着……则是一股令人舒畅的温暖。

★scn00918★ 【乃愛】16（h4）
☆scn00918☆ 【乃愛】16（h4）

★nme00919★ 
☆nme00919☆ 

★txt00920★ 乃愛のきめ細やかな肌を、ち●こで感じるのも……これまでの快感とは少し違った良さがある。
☆txt00920☆ 用肉棒去感受乃爱纤细的肌肤……也有一种跟至今为止的快感不一样的舒服。

★scn00921★ 【乃愛】16（h4）
☆scn00921☆ 【乃愛】16（h4）

★nme00922★ 
☆nme00922☆ 

★txt00923★ なにより、この体勢だ。
☆txt00923☆ 而且这种姿势。

★scn00924★ 【乃愛】16（h4）
☆scn00924☆ 【乃愛】16（h4）

★nme00925★ 
☆nme00925☆ 

★txt00926★ 小柄な乃愛の身体にまたがり、ペニスを押し付けるみたいなこの体勢。
☆txt00926☆ 我跨在娇小的乃爱身上，将肉棒压到上面去的姿势。

★scn00927★ 【乃愛】16（h4）
☆scn00927☆ 【乃愛】16（h4）

★nme00928★ 
☆nme00928☆ 

★txt00929★ 天使みたいに綺麗な――というか、元天使なんだけど。
☆txt00929☆ 似乎将天使一般美丽的——话说她原本就是天使啦。

★scn00930★ 【乃愛】16（h4）
☆scn00930☆ 【乃愛】16（h4）

★nme00931★ 
☆nme00931☆ 

★txt00932★ そんな綺麗な乃愛に、俺の汚らしいペニスを押し付けている。
☆txt00932☆ 似乎是要用我的肉棒将这样美丽的乃爱玷污一般。

★scn00933★ 【乃愛】16（h4）
☆scn00933☆ 【乃愛】16（h4）

★nme00934★ 
☆nme00934☆ 

★txt00935★ 上手く説明できないけど……めちゃくちゃ興奮する。
☆txt00935☆ 虽然没办法好好形容……但我超级兴奋的。

★scn00936★ 【乃愛】16（h4）
☆scn00936☆ 【乃愛】16（h4）

★nme00937★ 
☆nme00937☆ 

★txt00938★ 性的な刺激は大きくないのに、ペニスがここまでバキバキに勃起しているのは……目の前の乃愛の姿に興奮しているから。
☆txt00938☆ 明明还不是很有快感，但肉棒还是勃起得如此夸张……因为我对眼前的乃爱感到非常兴奋。

★scn00939★ 【乃愛】16（h4）
☆scn00939☆ 【乃愛】16（h4）

★nme00940★ 乃愛
☆nme00940☆ 乃爱

★txt00941★ 「んぅ……ぁっ、んっ……くっ、ぅぅ……んんっ、んっ、んっ……」
☆txt00941☆ 「嗯唔……啊、嗯……咕、呜呜……嗯嗯、嗯、嗯……」

★scn00942★ 【乃愛】16（h4）
☆scn00942☆ 【乃愛】16（h4）

★nme00943★ 李空
☆nme00943☆ 李空

★txt00944★ 「ぁ……はぁ……はぁ……はぁ……ぁぁ」
☆txt00944☆ 「啊……哈啊……哈啊……哈啊……啊啊」

★scn00945★ 【乃愛】16（h4）
☆scn00945☆ 【乃愛】16（h4）

★nme00946★ 乃愛
☆nme00946☆ 乃爱

★txt00947★ 「はっ、はぁ……んっ、ぅぅ……んっ、んんっ、ぁっ、はぁ……はぁ……」
☆txt00947☆ 「哈、哈啊……嗯、呜呜……嗯、嗯嗯、啊、哈啊……哈啊……」

★scn00948★ 【乃愛】16（h4）
☆scn00948☆ 【乃愛】16（h4）

★nme00949★ 
☆nme00949☆ 

★txt00950★ 乃愛の上で、ゆするみたいに腰を前後に動かす。
☆txt00950☆ 我骑在乃爱身上，摇晃般地前后扭腰。

★scn00951★ 【乃愛】16（h4）
☆scn00951☆ 【乃愛】16（h4）

★nme00952★ 
☆nme00952☆ 

★txt00953★ みずみずしい肌とは、乃愛みたいな肌のことを言うんだろう。
☆txt00953☆ 所谓水润滑嫩的肌肤，指的肯定就是乃爱这种吧。

★scn00954★ 【乃愛】16（h4）
☆scn00954☆ 【乃愛】16（h4）

★nme00955★ 
☆nme00955☆ 

★txt00956★ そんな肌に強く押し付けたまま、腰を激しく動かすと……多分、痛みの方が強くなってしまう。
☆txt00956☆ 要是用力压到这样的肌肤上，激烈地扭腰的话……大概会觉得痛吧。

★scn00957★ 【乃愛】16（h4）
☆scn00957☆ 【乃愛】16（h4）

★nme00958★ 
☆nme00958☆ 

★txt00959★ だから俺の動きも小さく、ゆっくりしたものだ。刺激でいえば大したことない。
☆txt00959☆ 所以我的动作幅度很小，力道也很轻。算不上有什么刺激。

★scn00960★ 【乃愛】16（h4）
☆scn00960☆ 【乃愛】16（h4）

★nme00961★ 
☆nme00961☆ 

★txt00962★ 正直なところ、乃愛に咥えてもらったりとか。中に挿入しちゃった方が何倍も気持ちいい。
☆txt00962☆ 老实说，还是让乃爱含住，或是插进她体内更加舒服。

★scn00963★ 【乃愛】16（h4）
☆scn00963☆ 【乃愛】16（h4）

★nme00964★ 
☆nme00964☆ 

★txt00965★ それでも、勃起が弱まる気配が全くないのは……とんでもない背徳感……みたいなものがあるから……。
☆txt00965☆ 但肉棒还是没有变软的迹象……只能说是我心里有种难以言喻的背德感……。

★scn00966★ 【乃愛】16（h4）
☆scn00966☆ 【乃愛】16（h4）

★nme00967★ 李空
☆nme00967☆ 李空

★txt00968★ 「……ごくんっ」
☆txt00968☆ 「……咕嘟」

★scn00969★ 【乃愛】16（h4）
☆scn00969☆ 【乃愛】16（h4）

★nme00970★ 乃愛
☆nme00970☆ 乃爱

★txt00971★ 「ひゃ……っ！？　い、今、動いたね。それだけ気持ちいいってこと？」
☆txt00971☆ 「呀……！？　刚、刚刚动了一下呢。是舒服的意思吗？」

★scn00972★ 【乃愛】16（h4）
☆scn00972☆ 【乃愛】16（h4）

★nme00973★ 李空
☆nme00973☆ 李空

★txt00974★ 「ん？　んー……気持ちいいって言うよりも、滅茶苦茶興奮してる……って感じかな？」
☆txt00974☆ 「嗯？　嗯……与其说是舒服，不如说是超级兴奋……？」

★scn00975★ 【乃愛】16（h4）
☆scn00975☆ 【乃愛】16（h4）

★nme00976★ 李空
☆nme00976☆ 李空

★txt00977★ 「乃愛はどうだ？　痛かったりとかしないか？」
☆txt00977☆ 「乃爱怎么样？　会不会觉得痛？」

★scn00978★ 【乃愛】16（h4）
☆scn00978☆ 【乃愛】16（h4）

★nme00979★ 乃愛
☆nme00979☆ 乃爱

★txt00980★ 「あ、うん。痛みだなんて、僕は全然」
☆txt00980☆ 「啊、嗯。我完全不会痛」

★scn00981★ 【乃愛】16（h4）
☆scn00981☆ 【乃愛】16（h4）

★nme00982★ 乃愛
☆nme00982☆ 乃爱

★txt00983★ 「それより……本当に全然動いてないけど、このままでいいのかな？」
☆txt00983☆ 「话说……我真的一点都没动，这样真的可以吗？」

★scn00984★ 【乃愛】16（h4）
☆scn00984☆ 【乃愛】16（h4）

★nme00985★ 李空
☆nme00985☆ 李空

★txt00986★ 「ああ。そのままでいいよ」
☆txt00986☆ 「嗯。你保持这样就可以了」

★scn00987★ 【乃愛】16（h4）
☆scn00987☆ 【乃愛】16（h4）

★nme00988★ 李空
☆nme00988☆ 李空

★txt00989★ 「下手に動かれると、強く擦れすぎるかもしれないし。そうなったら、痛くなりそうだから」
☆txt00989☆ 「要是乱动的话，摩擦感可能会太强。这样反倒可能会痛」

★scn00990★ 【乃愛】16（h4）
☆scn00990☆ 【乃愛】16（h4）

★nme00991★ 乃愛
☆nme00991☆ 乃爱

★txt00992★ 「ふむ。そっか……。痛みがあるのは良くないね。それじゃあ……」
☆txt00992☆ 「唔。对哦……。觉得痛就不好了。那么……」

★scn00993★ 【乃愛】16（h4）
☆scn00993☆ 【乃愛】16（h4）

★nme00994★ 乃愛
☆nme00994☆ 乃爱

★txt00995★ 「ん……ろ……れろ、れろ、んんっ」
☆txt00995☆ 「嗯……噜……噜噜、噜噜、嗯嗯」

★scn00996★ 【乃愛】16（h4）
☆scn00996☆ 【乃愛】16（h4）

★nme00997★ 
☆nme00997☆ 

★txt00998★ 頭を起こした乃愛が、頑張って舌を伸ばし、膨らんだ真っ赤なペニスの先っぽを舐めた。
☆txt00998☆ 乃爱稍稍抬头，努力伸出舌尖，舔了舔膨胀充血的龟头。

★scn00999★ 【乃愛】16（h4）
☆scn00999☆ 【乃愛】16（h4）

★nme01000★ 乃愛
☆nme01000☆ 乃爱

★txt01001★ 「こういう刺激なら、痛みはないよね？」
☆txt01001☆ 「这种刺激应该不会痛吧？」

★scn01002★ 【乃愛】16（h4）
☆scn01002☆ 【乃愛】16（h4）

★nme01003★ 李空
☆nme01003☆ 李空

★txt01004★ 「あ、ああ。うん……むしろ、気持ちいい」
☆txt01004☆ 「啊、啊啊。嗯……反倒很舒服」

★scn01005★ 【乃愛】16（h4）
☆scn01005☆ 【乃愛】16（h4）

★nme01006★ 乃愛
☆nme01006☆ 乃爱

★txt01007★ 「そっか。よかった……れる、れろ、れろ、れろ」
☆txt01007☆ 「是嘛。那就好……噜噜、噜噜、噜噜、噜噜」

★scn01008★ 【乃愛】16（h4）
☆scn01008☆ 【乃愛】16（h4）

★nme01009★ 乃愛
☆nme01009☆ 乃爱

★txt01010★ 「なら、もっとするからね……れろ、れろ……れるれろれるれろ……れろれろれろれろ」
☆txt01010☆ 「那我就多舔舔哦……噜噜、噜噜……噜噜噜噜噜噜……噜噜噜噜噜噜」

★scn01011★ 【乃愛】16（h4）
☆scn01011☆ 【乃愛】16（h4）

★nme01012★ 李空
☆nme01012☆ 李空

★txt01013★ 「ぅっ、ぁっ、んっ……くぅ……んんっ」
☆txt01013☆ 「呜、啊、嗯……咕……嗯嗯」

★scn01014★ 【乃愛】16（h4）
☆scn01014☆ 【乃愛】16（h4）

★nme01015★ 
☆nme01015☆ 

★txt01016★ 俺が腰を突き出す度に、乃愛が“よくできました”とご褒美をくれるみたいに、亀頭をぺろぺろと舐めてくれる。
☆txt01016☆ 每当我扭腰向前挺的时候，乃爱就会像在夸我“做得很好”似的，轻轻舔舐我的龟头。

★scn01017★ 【乃愛】16（h4）
☆scn01017☆ 【乃愛】16（h4）

★nme01018★ 
☆nme01018☆ 

★txt01019★ そうされる度、乃愛の唾液で先っぽが濡れていく。
☆txt01019☆ 每一次接触，前端都会沾上乃爱的唾液。

★scn01020★ 【乃愛】16（h4）
☆scn01020☆ 【乃愛】16（h4）

★nme01021★ 乃愛
☆nme01021☆ 乃爱

★txt01022★ 「れるん、れちゃ、れりょ……れろれろ……れるん、れちゅ、れちゃ……れろれろ、れろれろれろれろ」
☆txt01022☆ 「噜噜、噜噜、噜噜……噜噜噜噜……噜噜、噜噜、噜噜……噜噜噜噜、噜噜噜噜噜噜」

★scn01023★ 【乃愛】16（h4）
☆scn01023☆ 【乃愛】16（h4）

★nme01024★ 
☆nme01024☆ 

★txt01025★ 最初はちょっと湿った程度だったものが……繰り返すうちに、じっとりと……。
☆txt01025☆ 开始的时候只是有一点点湿……但随着不断的重复，就变得更湿了……。

★scn01026★ 【乃愛】16（h4）
☆scn01026☆ 【乃愛】16（h4）

★nme01027★ 
☆nme01027☆ 

★txt01028★ そしてついには、ベトベトに汚れていく。
☆txt01028☆ 之后终于变得黏糊糊的。

★scn01029★ 【乃愛】16（h4）
☆scn01029☆ 【乃愛】16（h4）

★nme01030★ 乃愛
☆nme01030☆ 乃爱

★txt01031★ 「んろ、れろ、れちゃ、れろ……れろれろ……んっ、はっ、はぁ……はぁ……んんっ」
☆txt01031☆ 「噜噜、噜噜、噜噜、噜噜……噜噜噜噜……嗯、哈、哈啊……哈啊……嗯嗯」

★scn01032★ 【乃愛】16（h4）
☆scn01032☆ 【乃愛】16（h4）

★nme01033★ 李空
☆nme01033☆ 李空

★txt01034★ 「乃愛、それ気持ちいい……」
☆txt01034☆ 「乃爱，那样好舒服……」

★scn01035★ 【乃愛】16（h4）
☆scn01035☆ 【乃愛】16（h4）

★nme01036★ 乃愛
☆nme01036☆ 乃爱

★txt01037★ 「うん。知ってる。だって、そういう顔になってるし、それに……こっちも」
☆txt01037☆ 「嗯。我知道。你都写在脸上了，而且……这边也是」

★scn01038★ 【乃愛】16（h4）
☆scn01038☆ 【乃愛】16（h4）

★nme01039★ 乃愛
☆nme01039☆ 乃爱

★txt01040★ 「んん、れろ、れるん……ぅん。ちょっと苦い味がする。気持ち良くなってるから、こういう味がするんだよね」
☆txt01040☆ 「嗯嗯、噜噜、噜噜……嗯。有点苦。因为你觉得舒服，所以才会有这种味道的吧」

★scn01041★ 【乃愛】16（h4）
☆scn01041☆ 【乃愛】16（h4）

★nme01042★ 乃愛
☆nme01042☆ 乃爱

★txt01043★ 「僕……知ってるよ。これまでに、何度も味わった味だから。こういうとき、君はとっても気持ちよさそうな顔をしてるんだ」
☆txt01043☆ 「我……知道的。毕竟至今为止已经尝到过很多次了。这种时候，你总会露出很舒服的表情」

★scn01044★ 【乃愛】16（h4）
☆scn01044☆ 【乃愛】16（h4）

★nme01045★ 李空
☆nme01045☆ 李空

★txt01046★ 「そ、そうなの、か？」
☆txt01046☆ 「是、是这样的吗？」

★scn01047★ 【乃愛】16（h4）
☆scn01047☆ 【乃愛】16（h4）

★nme01048★ 乃愛
☆nme01048☆ 乃爱

★txt01049★ 「うん。そうだよ……ん、れろ……れろれろ……やっぱり苦い」
☆txt01049☆ 「嗯。是啊……嗯、噜噜……噜噜噜噜……果然很苦」

★scn01050★ 【乃愛】16（h4）
☆scn01050☆ 【乃愛】16（h4）

★nme01051★ 李空
☆nme01051☆ 李空

★txt01052★ 「苦いなら、無理して舐めなくても……」
☆txt01052☆ 「苦的话就别勉强去舔了……」

★scn01053★ 【乃愛】16（h4）
☆scn01053☆ 【乃愛】16（h4）

★nme01054★ 乃愛
☆nme01054☆ 乃爱

★txt01055★ 「あ、うん。それは、平気だ。苦いけど、好きだから」
☆txt01055☆ 「啊、嗯。不要紧。虽然苦，但我喜欢」

★scn01056★ 【乃愛】16（h4）
☆scn01056☆ 【乃愛】16（h4）

★nme01057★ 乃愛
☆nme01057☆ 乃爱

★txt01058★ 「苦いけど、この味、好き……れろれろ、れるん……れちゅれちゃ、れりょれりょ……苦くても、これは好き」
☆txt01058☆ 「虽然苦，但我喜欢这种味道……噜噜噜噜、噜噜……噜啾噜啾、噜噜噜噜……就算苦，我也喜欢」

★scn01059★ 【乃愛】16（h4）
☆scn01059☆ 【乃愛】16（h4）

★nme01060★ 乃愛
☆nme01060☆ 乃爱

★txt01061★ 「あと……君の気持ちよさそうな顔を見るのも、好き……れりゅれりょ……れちゃれちょ、れりょれりょ……」
☆txt01061☆ 「而且……我也喜欢看你感觉舒服的表情……噜噜噜噜……噜噜噜噜、噜噜噜噜……」

★scn01062★ 【乃愛】16（h4）
☆scn01062☆ 【乃愛】16（h4）

★nme01063★ 李空
☆nme01063☆ 李空

★txt01064★ 「あ、ああ。気持ちいいよ、乃愛」
☆txt01064☆ 「啊、啊啊。很舒服哦，乃爱」

★scn01065★ 【乃愛】16（h4）
☆scn01065☆ 【乃愛】16（h4）

★nme01066★ 李空
☆nme01066☆ 李空

★txt01067★ 「こうして乃愛の胸で擦られるのも……乃愛にぺロペロ舐めてもらえるのも……気持ちよくて、好きだ」
☆txt01067☆ 「不管是这样摩擦着乃爱的胸部……还是被乃爱舔……都好舒服，好喜欢」

★scn01068★ 【乃愛】16（h4）
☆scn01068☆ 【乃愛】16（h4）

★nme01069★ 乃愛
☆nme01069☆ 乃爱

★txt01070★ 「んっ、れろれろ……れるん、れちゅ、れりょ……はぁぁ……良かった。気持ちよくなってくれて」
☆txt01070☆ 「嗯、噜噜噜噜……噜、噜啾、噜噜……哈啊……你觉得舒服就好」

★scn01071★ 【乃愛】16（h4）
☆scn01071☆ 【乃愛】16（h4）

★nme01072★ 李空
☆nme01072☆ 李空

★txt01073★ 「俺は気持ちいいけど、乃愛は……んっ、くぅ……」
☆txt01073☆ 「我是很舒服，但乃爱……嗯、咕……」

★scn01074★ 【乃愛】16（h4）
☆scn01074☆ 【乃愛】16（h4）

★nme01075★ 乃愛
☆nme01075☆ 乃爱

★txt01076★ 「僕なら、んん、れろ、んろ……れちゃ……僕なら、平気だ。この苦いの舐めてると、僕も……れろれる、興奮するし」
☆txt01076☆ 「我、嗯嗯、噜、噜……噜啾……我没关系的。舔着这种苦味……噜噜，我也很兴奋」

★scn01077★ 【乃愛】16（h4）
☆scn01077☆ 【乃愛】16（h4）

★nme01078★ 乃愛
☆nme01078☆ 乃爱

★txt01079★ 「君が、気持ちよさそうな顔、してくれると……れろ、れろれろ……僕も嬉しくなるから……れちゃくちゃ、れろれろ」
☆txt01079☆ 「看到你这么舒服……噜噜、噜噜噜噜……我也很开心……噜啾咕啾、噜噜噜噜」

★scn01080★ 【乃愛】16（h4）
☆scn01080☆ 【乃愛】16（h4）

★nme01081★ 李空
☆nme01081☆ 李空

★txt01082★ 「っ、乃愛……っ」
☆txt01082☆ 「呃、乃爱……」

★scn01083★ 【乃愛】16（h4）
☆scn01083☆ 【乃愛】16（h4）

★nme01084★ 
☆nme01084☆ 

★txt01085★ 俺に気を遣っているわけではなく、乃愛も本当に興奮しているんだろう。
☆txt01085☆ 乃爱恐怕不是在客套，而且真的兴奋起来了吧。

★scn01086★ 【乃愛】16（h4）
☆scn01086☆ 【乃愛】16（h4）

★nme01087★ 
☆nme01087☆ 

★txt01088★ さっきから……零している唾液の量が増している。
☆txt01088☆ 从刚刚开始……从她嘴里流出来的唾液就变多了。

★scn01089★ 【乃愛】16（h4）
☆scn01089☆ 【乃愛】16（h4）

★nme01090★ 乃愛
☆nme01090☆ 乃爱

★txt01091★ 「はぁ、はぁ……んっ、くぅ……んんっ、はぁ、はぁ……れる、れろ……れる、れろ……んんっ」
☆txt01091☆ 「哈啊、哈啊……嗯、咕……嗯嗯、哈啊、哈啊……噜噜、噜噜……噜噜、噜噜……嗯嗯」

★scn01092★ 【乃愛】16（h4）
☆scn01092☆ 【乃愛】16（h4）

★nme01093★ 
☆nme01093☆ 

★txt01094★ 興奮した乃愛の口から、ヨダレが溢れ、零れる。
☆txt01094☆ 唾液从兴奋的乃爱口中涌出、滑落。

★scn01095★ 【乃愛】16（h4）
☆scn01095☆ 【乃愛】16（h4）

★nme01096★ 
☆nme01096☆ 

★txt01097★ だが、それに気づいていないのか……乃愛はそのまま、必死に俺のペニスの先っぽに向けて舌を伸ばし続けていた。
☆txt01097☆ 但她似乎没有发现……依旧拼命伸出舌头舔舐着我的肉棒前端。

★scn01098★ 【乃愛】16（h4）
☆scn01098☆ 【乃愛】16（h4）

★nme01099★ 乃愛
☆nme01099☆ 乃爱

★txt01100★ 「はっ、んっ、くぅ……れる、れちょ……はぁ、はぁ……んんっ、れろ、れろれろ……ぁ、んんっ、れろぉぉ」
☆txt01100☆ 「哈、嗯、咕……噜噜、噜噜……哈啊、哈啊……嗯嗯、噜噜、噜噜噜噜……啊、嗯嗯、噜噜」

★scn01101★ 【乃愛】16（h4）
☆scn01101☆ 【乃愛】16（h4）

★nme01102★ 
☆nme01102☆ 

★txt01103★ 分泌される大量の唾液。
☆txt01103☆ 唾液大量分泌而出。

★scn01104★ 【乃愛】16（h4）
☆scn01104☆ 【乃愛】16（h4）

★nme01105★ 
☆nme01105☆ 

★txt01106★ それが俺のち●こに擦りつけられて……ベトベトに汚れたペニスは、そのまま乃愛の胸も汚してしてく。
☆txt01106☆ 那些蹭到了我的肉棒上……而黏糊糊的肉棒也弄脏了乃爱的胸口。

★scn01107★ 【乃愛】16（h4）
☆scn01107☆ 【乃愛】16（h4）

★nme01108★ 
☆nme01108☆ 

★txt01109★ 自らの唾液に、乃愛の胸の谷間も濡れて……溜まった粘液でテカテカ反射していた。
☆txt01109☆ 乃爱的乳沟也被自己的唾液弄湿……流到上面的唾液反射出一片水光。

★scn01110★ 【乃愛】16（h4）
☆scn01110☆ 【乃愛】16（h4）

★nme01111★ 乃愛
☆nme01111☆ 乃爱

★txt01112★ 「はぁ……はぁ……んっ、んんっ！　んぁっ、はっ、はぁ、はぁ、はぁ、はぁ……」
☆txt01112☆ 「哈啊……哈啊……嗯、嗯嗯！　嗯啊、哈、哈啊、哈啊、哈啊、哈啊……」

★scn01113★ 【乃愛】16（h4）
☆scn01113☆ 【乃愛】16（h4）

★nme01114★ 乃愛
☆nme01114☆ 乃爱

★txt01115★ 「んんっ、さっきから、腰の動き、早くなってる……んんっ、痛く、ない？」
☆txt01115☆ 「嗯嗯、从刚刚开始、扭腰的速度就变快了……嗯嗯、不痛吗？」

★scn01116★ 【乃愛】16（h4）
☆scn01116☆ 【乃愛】16（h4）

★nme01117★ 李空
☆nme01117☆ 李空

★txt01118★ 「ああ。痛みとかは、全然。いや、むしろ、気持ちいいぞ……」
☆txt01118☆ 「嗯。完全不痛。反而应该说……很舒服」

★scn01119★ 【乃愛】16（h4）
☆scn01119☆ 【乃愛】16（h4）

★nme01120★ 
☆nme01120☆ 

★txt01121★ 乃愛の唾液で、滑りがよくなっているんだろう。
☆txt01121☆ 应该是乃爱的唾液起到了润滑的作用吧。

★scn01122★ 【乃愛】16（h4）
☆scn01122☆ 【乃愛】16（h4）

★nme01123★ 
☆nme01123☆ 

★txt01124★ いつの間にか自分でも気が付かない内に、腰の動きを早くしてしまっていたらしい。
☆txt01124☆ 我也不知不觉地加快了扭腰的动作。

★scn01125★ 【乃愛】16（h4）
☆scn01125☆ 【乃愛】16（h4）

★nme01126★ 李空
☆nme01126☆ 李空

★txt01127★ 「乃愛は、痛くないか？痛くないなら、このまま……んっ、んっ」
☆txt01127☆ 「乃爱会不会痛？如果不痛的话，我就继续了……嗯、嗯」

★scn01128★ 【乃愛】16（h4）
☆scn01128☆ 【乃愛】16（h4）

★nme01129★ 乃愛
☆nme01129☆ 乃爱

★txt01130★ 「い、いいよ。全然、気にしないでいいから……はぁ、はぁ……このまま続けて……んんっ」
☆txt01130☆ 「可、可以哦。我完全不在意的……哈啊、哈啊……你继续吧……」

★scn01131★ 【乃愛】16（h4）
☆scn01131☆ 【乃愛】16（h4）

★nme01132★ 乃愛
☆nme01132☆ 乃爱

★txt01133★ 「れろ、れろ……れるん……んぁ、はぁ、はぁ……れちゃれりょ……はっ、はぁはぁはぁ、んんんっ」
☆txt01133☆ 「噜噜、噜噜……噜噜……嗯啊、哈啊、哈啊……噜啾噜……哈、哈啊哈啊哈啊、嗯嗯嗯」

★scn01134★ 【乃愛】16（h4）
☆scn01134☆ 【乃愛】16（h4）

★nme01135★ 
☆nme01135☆ 

★txt01136★ 俺の腰が勝手に早くなっていったみたいに、乃愛の吐息も荒く……熱くなっていた。
☆txt01136☆ 就像我的腰不听使唤地加快动作一样，乃爱的喘息也变得凌乱……炙热起来。

★scn01137★ 【乃愛】16（h4）
☆scn01137☆ 【乃愛】16（h4）

★nme01138★ 
☆nme01138☆ 

★txt01139★ しかも――
☆txt01139☆ 而且——

★scn01140★ 【乃愛】16（h4）
☆scn01140☆ 【乃愛】16（h4）

★nme01141★ 乃愛
☆nme01141☆ 乃爱

★txt01142★ 「はぅっ、んんっ、んぁ、はっ、はぁ……はぁ……れる、れろ……はっ、はぁ……はぁぁぁぁぁ」
☆txt01142☆ 「哈呜、嗯嗯、嗯啊、哈、哈啊……哈啊……噜噜、噜噜……哈、哈啊……哈啊啊啊啊」

★scn01143★ 【乃愛】16（h4）
☆scn01143☆ 【乃愛】16（h4）

★nme01144★ 
☆nme01144☆ 

★txt01145★ いつしか、俺の気づかないうちに、乃愛の表情がトロンと蕩け始めていた。
☆txt01145☆ 不知从什么时候开始，乃爱的表情也开始变得荡漾起来。

★scn01146★ 【乃愛】16（h4）
☆scn01146☆ 【乃愛】16（h4）

★nme01147★ 李空
☆nme01147☆ 李空

★txt01148★ 「乃愛……平気か？」
☆txt01148☆ 「乃爱……没事吧？」

★scn01149★ 【乃愛】16（h4）
☆scn01149☆ 【乃愛】16（h4）

★nme01150★ 乃愛
☆nme01150☆ 乃爱

★txt01151★ 「あ、うん……なんか……なんだろう……こうして、お、おち●ちん、胸で擦ってるだけで、僕まで……はぁ、はぁ、はぁ」
☆txt01151☆ 「啊、嗯……怎么回事呢……只是像这样、用胸部摩擦小弟弟而已，连我都……哈啊、哈啊、哈啊」

★scn01152★ 【乃愛】16（h4）
☆scn01152☆ 【乃愛】16（h4）

★nme01153★ 乃愛
☆nme01153☆ 乃爱

★txt01154★ 「ゴメンね、こんな、気持ちいいと……はぁはぁ、れ、れろぉ……上手に、舐められなくて……はっ、はぁ、はぁ……んんっ」
☆txt01154☆ 「抱歉啊，我这样的话……哈啊哈啊、噜、噜噜……都没办法好好舔了……哈、哈啊、哈啊……嗯嗯」

★scn01155★ 【乃愛】16（h4）
☆scn01155☆ 【乃愛】16（h4）

★nme01156★ 李空
☆nme01156☆ 李空

★txt01157★ 「いいよ、そんなの。俺だけじゃなく、乃愛と一緒に気持ちよくなれるほうが嬉しいんだから」
☆txt01157☆ 「没关系的啊。不要只是我一个人舒服，我也希望能跟乃爱一起变得舒服」

★scn01158★ 【乃愛】16（h4）
☆scn01158☆ 【乃愛】16（h4）

★nme01159★ 乃愛
☆nme01159☆ 乃爱

★txt01160★ 「そ、そっか……なら、よかった……んっ、れろ……んんっ、れちゃ、れろ……はぁ、はぁ、ぁぁぁぁぁぁぁ……」
☆txt01160☆ 「这、这样啊……那就好……嗯、噜噜……嗯嗯、噜噜、噜噜……哈啊、哈啊、啊啊啊啊啊……」

★scn01161★ 【乃愛】16（h4）
☆scn01161☆ 【乃愛】16（h4）

★nme01162★ 乃愛
☆nme01162☆ 乃爱

★txt01163★ 「んろ……んろぉ……ぁぁ、だめ、やっぱり上手に舐められなぃ……んんッッ！」
☆txt01163☆ 「嗯噜……嗯噜……啊啊、不行，果然没办法好好舔……嗯嗯！」

★scn01164★ 【乃愛】16（h4）
☆scn01164☆ 【乃愛】16（h4）

★nme01165★ 乃愛
☆nme01165☆ 乃爱

★txt01166★ 「んぁ、はっ、はぁ……はぁ……はぁぁぁぁぁ……んんっ」
☆txt01166☆ 「嗯啊、哈、哈啊……哈啊……哈啊啊啊啊……嗯嗯」

★scn01167★ 【乃愛】16（h4）
☆scn01167☆ 【乃愛】16（h4）

★nme01168★ 李空
☆nme01168☆ 李空

★txt01169★ 「乃愛のパイズリ、気持ちいい……ぞっ」
☆txt01169☆ 「乃爱的乳交……很舒服哦」

★scn01170★ 【乃愛】16（h4）
☆scn01170☆ 【乃愛】16（h4）

★nme01171★ 
☆nme01171☆ 

★txt01172★ 正直、侮っていた。
☆txt01172☆ 老实说，我真是小看这件事了。

★scn01173★ 【乃愛】16（h4）
☆scn01173☆ 【乃愛】16（h4）

★nme01174★ 
☆nme01174☆ 

★txt01175★ パイズリに夢を見てたけど……まさか、こんなに興奮するものなんて。
☆txt01175☆ 虽然以前也妄想过乳交……但没想到会这么兴奋。

★scn01176★ 【乃愛】16（h4）
☆scn01176☆ 【乃愛】16（h4）

★nme01177★ 
☆nme01177☆ 

★txt01178★ 乃愛の中で擦れるのも、すごく気持ちいいけど……こうして、きめ細やかな肌に直接触れるのも悪くない。
☆txt01178☆ 虽然在乃爱体内摩擦也非常舒服……但直接触碰她细腻的肌肤也不坏。

★scn01179★ 【乃愛】16（h4）
☆scn01179☆ 【乃愛】16（h4）

★nme01180★ 李空
☆nme01180☆ 李空

★txt01181★ 「んっ、くっ、ぅぅぅ……っっ」
☆txt01181☆ 「嗯、咕、呜呜呜……」

★scn01182★ 【乃愛】16（h4）
☆scn01182☆ 【乃愛】16（h4）

★nme01183★ 
☆nme01183☆ 

★txt01184★ 悪くないどころの話じゃない。
☆txt01184☆ 已经不算是‘不坏’了。

★scn01185★ 【乃愛】16（h4）
☆scn01185☆ 【乃愛】16（h4）

★nme01186★ 
☆nme01186☆ 

★txt01187★ とんでもなく、気持ちいい。気持ちよ過ぎて、腰が止まらない。
☆txt01187☆ 是非常舒服。舒服得过了头，腰都扭得停不下来了。

★scn01188★ 【乃愛】16（h4）
☆scn01188☆ 【乃愛】16（h4）

★nme01189★ 
☆nme01189☆ 

★txt01190★ 滑りがよくなったこともあって、どんどん動きが加速していく……。快感に、逆らえない。
☆txt01190☆ 因为现在已经十分滑腻，所以我的动作也愈发加速……。我无法违抗这种快感。

★scn01191★ 【乃愛】16（h4）
☆scn01191☆ 【乃愛】16（h4）

★nme01192★ 乃愛
☆nme01192☆ 乃爱

★txt01193★ 「気持ちよさそうな顔、してくれてる……はぁ、はぁ、はぁぁぁ……嬉しい、ぞ」
☆txt01193☆ 「你的表情、看起来很舒服……哈啊、哈啊、哈啊啊啊……我很开心」

★scn01194★ 【乃愛】16（h4）
☆scn01194☆ 【乃愛】16（h4）

★nme01195★ 乃愛
☆nme01195☆ 乃爱

★txt01196★ 「とんでもなく、嬉しい……はぁ、はぁ……んっ、んんっ、はっ、はぁぁぁ……んんっ！」
☆txt01196☆ 「非常地、开心……哈啊、哈啊……嗯、嗯嗯、哈、哈啊啊啊……嗯嗯！」

★scn01197★ 【乃愛】16（h4）
☆scn01197☆ 【乃愛】16（h4）

★nme01198★ 乃愛
☆nme01198☆ 乃爱

★txt01199★ 「もっと、もっと……気持ちよくなって……出して、いいんだから、んっ、んっ、んんんっ……！」
☆txt01199☆ 「继续、继续……舒服起来……射出来、没关系的，嗯、嗯、嗯嗯嗯……！」

★scn01200★ 【乃愛】16（h4）
☆scn01200☆ 【乃愛】16（h4）

★nme01201★ 
☆nme01201☆ 

★txt01202★ 乃愛が胸を寄せる手に力を入れたのか、おっぱいがさらに密着してきた。
☆txt01202☆ 乃爱似乎往手上用了力，胸部跟肉棒贴得更紧了。

★scn01203★ 【乃愛】16（h4）
☆scn01203☆ 【乃愛】16（h4）

★nme01204★ 
☆nme01204☆ 

★txt01205★ たとえ小さくとも、おっぱいはおっぱい。柔らかくて……温かい。
☆txt01205☆ 就算很小，胸部也是胸部。很柔软……很温暖。

★scn01206★ 【乃愛】16（h4）
☆scn01206☆ 【乃愛】16（h4）

★nme01207★ 乃愛
☆nme01207☆ 乃爱

★txt01208★ 「れる、れろ……んっ、はっ、れちゃ、れちょ……れちゃ、れちょ、んんっ、んんっ、はぁ、はぁ……ん、あっ、はぁぁ」
☆txt01208☆ 「噜噜、噜噜……嗯、哈、噜噜、噜噜……噜噜、噜噜、嗯嗯、嗯嗯、哈啊、哈啊……嗯、啊、哈啊啊」

★scn01209★ 【乃愛】16（h4）
☆scn01209☆ 【乃愛】16（h4）

★nme01210★ 乃愛
☆nme01210☆ 乃爱

★txt01211★ 「いいからね、このまま気持ちよくなって……はぁ、はぁあぁぁ……そのまま、出していいからね」
☆txt01211☆ 「可以哦，就这样舒服起来……哈啊、哈啊啊啊……直接射出来没关系的」

★scn01212★ 【乃愛】16（h4）
☆scn01212☆ 【乃愛】16（h4）

★nme01213★ 乃愛
☆nme01213☆ 乃爱

★txt01214★ 「遠慮なく、ぴゅっぴゅー……って、いっぱい出してくれ。僕のおっぱいで気持ちよくなった証拠、このまま見せてくれ」
☆txt01214☆ 「尽情地、咻咻地……大量地射出来吧。让我看看，你用我的胸部舒服起来的证据吧」

★scn01215★ 【乃愛】16（h4）
☆scn01215☆ 【乃愛】16（h4）

★nme01216★ 
☆nme01216☆ 

★txt01217★ 蕩けた顔で甘い言葉を囁く、乃愛。
☆txt01217☆ 乃爱表情荡漾地轻声说道。

★scn01218★ 【乃愛】16（h4）
☆scn01218☆ 【乃愛】16（h4）

★nme01219★ 
☆nme01219☆ 

★txt01220★ 色んな刺激が俺の脳を揺さぶって……どんどん気持ちよさが増していく。
☆txt01220☆ 各种各样的刺激敲打着我的大脑……让我越来越舒服。

★scn01221★ 【乃愛】16（h4）
☆scn01221☆ 【乃愛】16（h4）

★nme01222★ 李空
☆nme01222☆ 李空

★txt01223★ 「乃愛のパイズリ、気持ちよ過ぎる……」
☆txt01223☆ 「乃爱的乳交，太舒服了……」

★scn01224★ 【乃愛】16（h4）
☆scn01224☆ 【乃愛】16（h4）

★nme01225★ 乃愛
☆nme01225☆ 乃爱

★txt01226★ 「そんなに喜んでくれて、僕も嬉しいよ……はぁ、れろ、れちゃ、ぺちゃぺりょ……はぁ、はぁ、はぁぁぁ……っ」
☆txt01226☆ 「你这么开心，我也高兴……哈啊、噜噜、噜啾、噜噜……哈啊、哈啊、哈啊啊啊……」

★scn01227★ 【乃愛】16（h4）
☆scn01227☆ 【乃愛】16（h4）

★nme01228★ 李空
☆nme01228☆ 李空

★txt01229★ 「ぁ……はぁ……乃愛……」
☆txt01229☆ 「啊……哈……乃爱……」

★scn01230★ 【乃愛】16（h4）
☆scn01230☆ 【乃愛】16（h4）

★nme01231★ 
☆nme01231☆ 

★txt01232★ おっぱいの間で擦れる度に、にちゃにちゃと粘ついた水音が響いた。
☆txt01232☆ 每当我摩擦到她的乳沟时，都会响起黏嗒嗒的水声。

★scn01233★ 【乃愛】16（h4）
☆scn01233☆ 【乃愛】16（h4）

★nme01234★ 
☆nme01234☆ 

★txt01235★ 乃愛の唾液だけじゃない。俺のち●こが垂れ流す、我慢汁も混ざっている。
☆txt01235☆ 不仅是乃爱的唾液。还有我涌出的球腺液也混杂在其中。

★scn01236★ 【乃愛】16（h4）
☆scn01236☆ 【乃愛】16（h4）

★nme01237★ 
☆nme01237☆ 

★txt01238★ そうして、ねちょねちょになった乃愛のおっぱいの谷間で、反り返った俺のち●こが暴れまわった。
☆txt01238☆ 我反翘的肉棒则是在乃爱变得一片泥泞的乳沟中间暴动着。

★scn01239★ 【乃愛】16（h4）
☆scn01239☆ 【乃愛】16（h4）

★nme01240★ 乃愛
☆nme01240☆ 乃爱

★txt01241★ 「んぁ、んんっ、お、おち●ちん……さっきから、震えっぱなしだね、はぁ、はぁ、んんっ」
☆txt01241☆ 「嗯啊、嗯嗯、小、小弟弟……从刚刚开始、就抖个不停呢，哈啊、哈啊、嗯嗯」

★scn01242★ 【乃愛】16（h4）
☆scn01242☆ 【乃愛】16（h4）

★nme01243★ 乃愛
☆nme01243☆ 乃爱

★txt01244★ 「それに、匂いが……んっ、ぁ、はぁ、はぁ……さっきから、匂いがどんどん濃くなってる……ぁぁあぁぁぁぁ……」
☆txt01244☆ 「而且、气味也是……嗯、啊、哈啊、哈啊……从刚刚开始、气味就越来越浓了……啊啊啊啊啊啊……」

★scn01245★ 【乃愛】16（h4）
☆scn01245☆ 【乃愛】16（h4）

★nme01246★ 李空
☆nme01246☆ 李空

★txt01247★ 「乃愛、俺、もぅ……くぅ……んんっ」
☆txt01247☆ 「乃爱、我已经……咕呜……嗯嗯」

★scn01248★ 【乃愛】16（h4）
☆scn01248☆ 【乃愛】16（h4）

★nme01249★ 乃愛
☆nme01249☆ 乃爱

★txt01250★ 「い、いいよ、このまま出しちゃって。ほら、早く僕に見せて……また君が射精するところ。ぴゅっぴゅっするところ」
☆txt01250☆ 「可、可以哦，就这样射出来吧。来，快点让我看看……你射精的样子，咻咻地射出来的样子」

★scn01251★ 【乃愛】16（h4）
☆scn01251☆ 【乃愛】16（h4）

★nme01252★ 
☆nme01252☆ 

★txt01253★ 多分、ペニスと密着させようとしてるんだろう。
☆txt01253☆ 可能是想跟肉棒紧贴在一起吧。

★scn01254★ 【乃愛】16（h4）
☆scn01254☆ 【乃愛】16（h4）

★nme01255★ 
☆nme01255☆ 

★txt01256★ 乃愛が背中をのけぞらせるようにした。
☆txt01256☆ 乃爱向我挺起胸膛。

★scn01257★ 【乃愛】16（h4）
☆scn01257☆ 【乃愛】16（h4）

★nme01258★ 
☆nme01258☆ 

★txt01259★ 身体をひねりながらも、ペニスからは目をそらさない。
☆txt01259☆ 即便换了个姿势，她也没有从肉棒上移开目光。

★scn01260★ 【乃愛】16（h4）
☆scn01260☆ 【乃愛】16（h4）

★nme01261★ 
☆nme01261☆ 

★txt01262★ その様は……まるで、これから発射される精液を全て受け止めようとしているみたいだった。
☆txt01262☆ 那副模样……就像是做好了准备，要将我射出的精液全都接受一样。

★scn01263★ 【乃愛】16（h4）
☆scn01263☆ 【乃愛】16（h4）

★nme01264★ 李空
☆nme01264☆ 李空

★txt01265★ 「乃愛、その顔……マジでエロい……」
☆txt01265☆ 「乃爱，你的表情……真的好色啊……」

★scn01266★ 【乃愛】16（h4）
☆scn01266☆ 【乃愛】16（h4）

★nme01267★ 
☆nme01267☆ 

★txt01268★ こんなにも綺麗で、エロい顔の乃愛に、このままぶっかける。
☆txt01268☆ 我就要把精液射到这么漂亮、表情色气的乃爱身上了。

★scn01269★ 【乃愛】16（h4）
☆scn01269☆ 【乃愛】16（h4）

★nme01270★ 
☆nme01270☆ 

★txt01271★ それは、とんでもなく背徳的な行動のように思える……。
☆txt01271☆ 这让我有一股强烈的背德感……。

★scn01272★ 【乃愛】16（h4）
☆scn01272☆ 【乃愛】16（h4）

★nme01273★ 
☆nme01273☆ 

★txt01274★ けど、その姿を想像していると……腰を止められない。むしろ、どんどん加速していく。
☆txt01274☆ 但光是想象一下那种场景……腰就扭得停不下来了。反倒还加快了速度。

★scn01275★ 【乃愛】16（h4）
☆scn01275☆ 【乃愛】16（h4）

★nme01276★ 乃愛
☆nme01276☆ 乃爱

★txt01277★ 「僕をこんな風にしたのは……君だ。こんなに君のことが好きになったから……僕は、こんなエッチになっちゃったんだよ」
☆txt01277☆ 「把我变成这样的人……是你啊。因为太过喜欢你……我才变得这么好色的哦」

★scn01278★ 【乃愛】16（h4）
☆scn01278☆ 【乃愛】16（h4）

★nme01279★ 乃愛
☆nme01279☆ 乃爱

★txt01280★ 「ううん。過去形じゃなくて、こうしている間も……さらにエッチになってる」
☆txt01280☆ 「不对。不是过去式，是现在进行时……我变得越来越好色了」

★scn01281★ 【乃愛】16（h4）
☆scn01281☆ 【乃愛】16（h4）

★nme01282★ 乃愛
☆nme01282☆ 乃爱

★txt01283★ 「このまま射精して欲しい……。君がびゅーびゅー出すところを見たいんだ……はぁ、はぁ、はぁ、はぁ」
☆txt01283☆ 「希望你直接射出来……。我还想看到你咻咻地射出来的样子……哈啊、哈啊、哈啊、哈啊」

★scn01284★ 【乃愛】16（h4）
☆scn01284☆ 【乃愛】16（h4）

★nme01285★ 李空
☆nme01285☆ 李空

★txt01286★ 「乃愛、もう……出る……っ。出すぞ」
☆txt01286☆ 「乃爱、我要射了……。要射了」

★scn01287★ 【乃愛】16（h4）
☆scn01287☆ 【乃愛】16（h4）

★nme01288★ 乃愛
☆nme01288☆ 乃爱

★txt01289★ 「うん、出して。いっぱい出して、僕に、ぶ、ぶっかけて……お願い」
☆txt01289☆ 「嗯、射出来吧。尽情地射出来，射到我身上……求你了」

★scn01290★ 【乃愛】16（h4）
☆scn01290☆ 【乃愛】16（h4）

★nme01291★ 李空
☆nme01291☆ 李空

★txt01292★ 「ああ、い……イく……出る、出すぞ、乃愛……っ！」
☆txt01292☆ 「啊啊、要……射了……要射了、要射了、乃爱……！」

★scn01293★ 【乃愛】16（h4）
☆scn01293☆ 【乃愛】16（h4）

★nme01294★ 乃愛
☆nme01294☆ 乃爱

★txt01295★ 「はぁ、はぁ、はぁ、はぁ……ぁぁぁぁぁ……んんんっ、このまま、このまま……んっ、んっ、んんっ」
☆txt01295☆ 「哈啊、哈啊、哈啊、哈啊……啊啊啊啊啊……」

★scn01296★ 【乃愛】16（h4）
☆scn01296☆ 【乃愛】16（h4）

★nme01297★ 李空
☆nme01297☆ 李空

★txt01298★ 「乃愛……もう、出る……っ！！」
☆txt01298☆ 「乃爱……我要射了……！！」

★scn01299★ 【乃愛】16（h4）
☆scn01299☆ 【乃愛】16（h4）

★nme01300★ 乃愛
☆nme01300☆ 乃爱

★txt01301★ 「ひゃっ、あっ、ふぁぁぁぁぁぁぁぁぁ……んぶっ、んんんんんーーーーー……っ！！」
☆txt01301☆ 「呀啊、啊、呼啊啊啊啊啊啊……嗯噗、嗯嗯嗯嗯嗯————……！！」

★scn01302★ 【乃愛】16（h4）
☆scn01302☆ 【乃愛】16（h4）

★nme01303★ 
☆nme01303☆ 

★txt01304★ ついに、快感を抑えきれなくなった俺のち●こから、勢いよく精液が飛び散った。
☆txt01304☆ 我终于是压抑不住快感，精液猛地从肉棒中迸出。

★scn01305★ 【乃愛】16（h4）
☆scn01305☆ 【乃愛】16（h4）

★nme01306★ 
☆nme01306☆ 

★txt01307★ 出したばかりの精液が、そのまま乃愛の顔に降り注ぐ。
☆txt01307☆ 刚刚射出来的精液，就这样落到了乃爱的脸上。

★scn01308★ 【乃愛】16（h4）
☆scn01308☆ 【乃愛】16（h4）

★nme01309★ 
☆nme01309☆ 

★txt01310★ 乃愛の綺麗な顔が想像したとおり……もしくは、想像以上に汚れていく。
☆txt01310☆ 乃爱漂亮的脸蛋就跟我想象的一样，被弄脏了……可能还比我想象的更脏。

★scn01311★ 【乃愛】16（h4）
☆scn01311☆ 【乃愛】16（h4）

★nme01312★ 
☆nme01312☆ 

★txt01313★ 目の前のその光景に俺は……さらなる興奮を覚えていった。
☆txt01313☆ 眼前的光景……让我更加兴奋了。

★scn01314★ 【乃愛】16（h4）
☆scn01314☆ 【乃愛】16（h4）

★nme01315★ 乃愛
☆nme01315☆ 乃爱

★txt01316★ 「ぴゅっ、ぴゅ～……びゅーびゅー……んんっ、すっごい匂いが、してる……はぁ、はぁっ、はふぁぁぁぁ……んぶっ！？」
☆txt01316☆ 「咻、咻～……咻咻地……嗯嗯、味道好重……哈啊、哈啊、哈呼啊啊啊啊……嗯噗！？」

★scn01317★ 【乃愛】16（h4）
☆scn01317☆ 【乃愛】16（h4）

★nme01318★ 李空
☆nme01318☆ 李空

★txt01319★ 「ごめっ、とまっらなくてっ……んっ」
☆txt01319☆ 「抱歉、停不下来了……嗯」

★scn01320★ 【乃愛】16（h4）
☆scn01320☆ 【乃愛】16（h4）

★nme01321★ 乃愛
☆nme01321☆ 乃爱

★txt01322★ 「んんっ、ぷぁっ！　はひっ、はっ、はぁ……しゅご、ぃ……せぃぇき……しゅごしゅぎ……はっ、はぁー……」
☆txt01322☆ 「嗯嗯、噗啊！　哈唏、哈、哈啊……好厉害……精液……太多了……哈、哈啊……」

★scn01323★ 【乃愛】16（h4）
☆scn01323☆ 【乃愛】16（h4）

★nme01324★ 
☆nme01324☆ 

★txt01325★ 自分の中の昂りを、全て乃愛にぶっかけた。
☆txt01325☆ 我将自己体内的冲动全部发泄到了乃爱身上。

★scn01326★ 【乃愛】16（h4）
☆scn01326☆ 【乃愛】16（h4）

★nme01327★ 
☆nme01327☆ 

★txt01328★ 真っ白で、ドロドロの乃愛の顔に、思わず申し訳なくなったが……。
☆txt01328☆ 虽然乃爱的脸被我弄得又白又黏，让我很过意不去……。

★scn01329★ 【乃愛】16（h4）
☆scn01329☆ 【乃愛】16（h4）

★nme01330★ 乃愛
☆nme01330☆ 乃爱

★txt01331★ 「また、間近で、射精を見てしまった……はぁ、はぁ……はぁぁぁぁぁぁ……」
☆txt01331☆ 「又在这么近的距离下看到射精了……哈啊、哈啊……哈啊啊啊啊啊……」

★scn01332★ 【乃愛】16（h4）
☆scn01332☆ 【乃愛】16（h4）

★nme01333★ 
☆nme01333☆ 

★txt01334★ 不思議と乃愛の表情は……嫌がっている様子ではなかった。
☆txt01334☆ 很不可思议的是……她并没有表现出厌恶的样子来。

★scn01335★ 【乃愛】16（h4）
☆scn01335☆ 【乃愛】16（h4）

★nme01336★ 
☆nme01336☆ 

★txt01337★ むしろ、どこか嬉しそうに笑っているようにも見えた。
☆txt01337☆ 甚至笑容中还带着一丝开心。

★scn01338★ 【乃愛】16（h4）
☆scn01338☆ 【乃愛】16（h4）

★nme01339★ 李空
☆nme01339☆ 李空

★txt01340★ 「………」
☆txt01340☆ 「………」

★scn01341★ 【乃愛】16（h4）
☆scn01341☆ 【乃愛】16（h4）

★nme01342★ 
☆nme01342☆ 

★txt01343★ そんな乃愛を見ていると……全部放出したはずの昂りが、鎮まりきる前に力を取り戻してくる。
☆txt01343☆ 看到这样的乃爱……我刚刚才经历过全盘释放，现在却又渐渐恢复到之前的状态了。

★scn01344★ 【乃愛】16（h4）
☆scn01344☆ 【乃愛】16（h4）

★nme01345★ 乃愛
☆nme01345☆ 乃爱

★txt01346★ 「んんっ……うわ、まだ、大きくて硬い……」
☆txt01346☆ 「嗯嗯……呜哇、又变得好大好硬……」

★scn01347★ 【乃愛】16（h4）
☆scn01347☆ 【乃愛】16（h4）

★nme01348★ 李空
☆nme01348☆ 李空

★txt01349★ 「乃愛……乃愛のパイズリ、気持ちよかったけど……俺は、やっぱり……」
☆txt01349☆ 「乃爱……虽然乃爱的乳交很舒服……但我果然还是……」

★scn01350★ 【乃愛】16（h4）
☆scn01350☆ 【乃愛】16（h4）

★nme01351★ 李空
☆nme01351☆ 李空

★txt01352★ 「乃愛の中に、包まれたい。あの温もりが、また欲しいんだ……」
☆txt01352☆ 「想要被乃爱给包裹住。想要感受那股温暖……」

★scn01353★ 【乃愛】16（h4）
☆scn01353☆ 【乃愛】16（h4）

★nme01354★ 乃愛
☆nme01354☆ 乃爱

★txt01355★ 「え？　あ……んん……いいよ。むしろ、僕も……」
☆txt01355☆ 「咦？　啊……嗯嗯……可以哦。我也想……」

★scn01356★ 【乃愛】16（h4）
☆scn01356☆ 【乃愛】16（h4）

★nme01357★ 乃愛
☆nme01357☆ 乃爱

★txt01358★ 「お、おち●ちんと擦れていたせいで……身体が、熱くなって……はぁ、はぁ……僕も、欲しい……」
☆txt01358☆ 「或、或许是因为被你小弟弟摩擦……感觉身体好热……哈啊、哈啊……我也想要……」

★scn01359★ 【乃愛】16（h4）
☆scn01359☆ 【乃愛】16（h4）

★nme01360★ 乃愛
☆nme01360☆ 乃爱

★txt01361★ 「君の、君の……お、おち●ぽを、僕の、お、おま●こで……感じたい……気持ちよく、して欲しい」
☆txt01361☆ 「想、想用我的小穴……去感受你的肉棒……想要变得舒服起来」

★scn01362★ 【乃愛】16（h4）
☆scn01362☆ 【乃愛】16（h4）

★nme01363★ 李空
☆nme01363☆ 李空

★txt01364★ 「―――ッ！？」
☆txt01364☆ 「——呃！？」

★scn01365★ 【乃愛】16（h4）
☆scn01365☆ 【乃愛】16（h4）

★nme01366★ 
☆nme01366☆ 

★txt01367★ そんな淫らな言い方をされては、自分を抑えることもできない。
☆txt01367☆ 听到她这样下流的说法，我都控制不住自己了。

★scn01368★ 【乃愛】16（h4）
☆scn01368☆ 【乃愛】16（h4）

★nme01369★ 李空
☆nme01369☆ 李空

★txt01370★ 「乃愛……っ！！」
☆txt01370☆ 「乃爱……！！」

★scn01371★ 【乃愛】16（h4）
☆scn01371☆ 【乃愛】16（h4）

★nme01372★ 
☆nme01372☆ 

★txt01373★ そのまま俺は、倒れていた乃愛の腕を掴んで身体を起こそうとした。
☆txt01373☆ 我原本想要抓着乃爱的手臂，让她坐起来。

★scn01374★ 【乃愛】16（h4）
☆scn01374☆ 【乃愛】16（h4）

★nme01375★ 
☆nme01375☆ 

★txt01376★ だが、力が入らないんだろう。
☆txt01376☆ 但她可能是使不上力气。

★scn01377★ 【乃愛】16（h4）
☆scn01377☆ 【乃愛】16（h4）

★nme01378★ 
☆nme01378☆ 

★txt01379★ 乃愛の身体がその場でクルっと回る。
☆txt01379☆ 身子只是侧翻了一下。

★scn01380★ 【乃愛】16（h4）
☆scn01380☆ 【乃愛】16（h4）

★nme01381★ 
☆nme01381☆ 

★txt01382★ なんだかもどかしい。俺はもう１秒だって我慢できない。
☆txt01382☆ 感觉好难耐。我已经一秒都等不下去了。

★scn01383★ 【乃愛】16（h4）
☆scn01383☆ 【乃愛】16（h4）

★nme01384★ 李空
☆nme01384☆ 李空

★txt01385★ 「乃愛……っ」
☆txt01385☆ 「乃爱……」

★scn01386★ 【乃愛】16（h4）
☆scn01386☆ 【乃愛】16（h4）

★nme01387★ 乃愛
☆nme01387☆ 乃爱

★txt01388★ 「え？　あ、もしかして……このまま……っ！？」
☆txt01388☆ 「咦？　啊、难道……你要直接来……！？」

★scn01389★ 【乃愛】16（h4）
☆scn01389☆ 【乃愛】16（h4）

★nme01390★ 乃愛
☆nme01390☆ 乃爱

★txt01391★ 「んんんぁぁぁぁぁぁぁぁぁぁぁ………………っっ！！」
☆txt01391☆ 「嗯嗯嗯啊啊啊啊啊啊啊………………！！」

★scn01392★ 【乃愛】16（h4）
☆scn01392☆ 【乃愛】16（h4）

★nme01393★ 
☆nme01393☆ 

★txt01394★ 悲鳴にも似た乃愛の嬌声が、リビングの中に響き渡る。
☆txt01394☆ 乃爱那近似于悲鸣的娇喘声，在客厅里回荡。

★scn01395★ 【乃愛】16（h4）
☆scn01395☆ 【乃愛】16（h4）

★nme01396★ 
☆nme01396☆ 

★txt01397★ だが、それは決して痛みからじゃない。
☆txt01397☆ 但她决不是因为感到痛才喊的。

★scn01398★ 【乃愛】16（h4）
☆scn01398☆ 【乃愛】16（h4）

★nme01399★ 
☆nme01399☆ 

★txt01400★ まだまだ初心者の俺でも断言できるくらいに、中の粘膜がトロトロに濡れていた……っ！
☆txt01400☆ 就连还没有过多少经验的我也能够断言，她里面的粘膜已经变得黏糊糊了……！

★scn01401★ 【乃愛】16（h4）
☆scn01401☆ 【乃愛】16（h4）

★nme01402★ 乃愛
☆nme01402☆ 乃爱

★txt01403★ 「入って……きたぁ……んんっ」
☆txt01403☆ 「插……进来了……嗯嗯」

★scn01404★ 【乃愛】16（h4）
☆scn01404☆ 【乃愛】16（h4）

★nme01405★ 李空
☆nme01405☆ 李空

★txt01406★ 「乃愛の中、すっかりトロトロだな。全然、抵抗なく入ったぞ」
☆txt01406☆ 「乃爱体内已经变得黏糊糊了啊。很顺利就插进去了」

★scn01407★ 【乃愛】16（h4）
☆scn01407☆ 【乃愛】16（h4）

★nme01408★ 乃愛
☆nme01408☆ 乃爱

★txt01409★ 「それは、だって……んんっ、あんな、目の前でおち●ちんが気持ちよさそうにしてくれたんだから」
☆txt01409☆ 「那是因为……嗯嗯、我在这么近的距离下看到小弟弟舒服起来的模样啊」

★scn01410★ 【乃愛】16（h4）
☆scn01410☆ 【乃愛】16（h4）

★nme01411★ 乃愛
☆nme01411☆ 乃爱

★txt01412★ 「僕だって興奮してしまうよ……はぁ、はぁ……はぁ、はぁ……んんっ」
☆txt01412☆ 「连我都兴奋起来了……哈啊、哈啊……哈啊、哈啊……嗯嗯」

★scn01413★ 【乃愛】16（h4）
☆scn01413☆ 【乃愛】16（h4）

★nme01414★ 李空
☆nme01414☆ 李空

★txt01415★ 「一応の確認だけど。痛みはない……よな？　これだけ濡れてるんだから」
☆txt01415☆ 「姑且确认一下。你不会痛吧……？　都这么湿了」

★scn01416★ 【乃愛】16（h4）
☆scn01416☆ 【乃愛】16（h4）

★nme01417★ 乃愛
☆nme01417☆ 乃爱

★txt01418★ 「ん、うん……そうだね。痛みなんて全然ないよ。むしろ……」
☆txt01418☆ 「呃、嗯……是啊。完全不会痛。反而……」

★scn01419★ 【乃愛】16（h4）
☆scn01419☆ 【乃愛】16（h4）

★nme01420★ 乃愛
☆nme01420☆ 乃爱

★txt01421★ 「ぁぁぁっ、んんっ……奥まで届いて……こうして、入れてくれてるだけでも、気持ち、ぃぃ……んんっ」
☆txt01421☆ 「啊啊啊、嗯嗯……顶到最深处……光是像这样插进来，就很舒服了了……嗯嗯」

★scn01422★ 【乃愛】16（h4）
☆scn01422☆ 【乃愛】16（h4）

★nme01423★ 李空
☆nme01423☆ 李空

★txt01424★ 「俺も、気持ちいいぞ」
☆txt01424☆ 「我也很舒服哦」

★scn01425★ 【乃愛】16（h4）
☆scn01425☆ 【乃愛】16（h4）

★nme01426★ 李空
☆nme01426☆ 李空

★txt01427★ 「こうしているだけでも、乃愛のおま●こがキュウキュウと絡みついてきて……ぅぁっ、本当に気持ちいい」
☆txt01427☆ 「光是这样，乃爱的小穴就紧紧地缠绕了过来……呜啊、真的好舒服」

★scn01428★ 【乃愛】16（h4）
☆scn01428☆ 【乃愛】16（h4）

★nme01429★ 乃愛
☆nme01429☆ 乃爱

★txt01430★ 「はぁ、はぁ、はぁぁぁぁぁ……ぁぁ、君のこと、中で感じられるの、幸せだ」
☆txt01430☆ 「哈啊、哈啊、哈啊啊啊……啊啊、能用体内去感受你，好幸福」

★scn01431★ 【乃愛】16（h4）
☆scn01431☆ 【乃愛】16（h4）

★nme01432★ 李空
☆nme01432☆ 李空

★txt01433★ 「俺も、幸せだ……はぁ……はぁ……」
☆txt01433☆ 「我也很幸福……哈啊……哈啊……」

★scn01434★ 【乃愛】16（h4）
☆scn01434☆ 【乃愛】16（h4）

★nme01435★ 李空
☆nme01435☆ 李空

★txt01436★ 「ゴメン、乃愛。もうちょっとゆっくり動きたかったんだけど……無理だ。我慢できない。動くからな」
☆txt01436☆ 「抱歉、乃爱。我原本想要动得慢一点的……但是不行了。我忍不住了。要动了哦」

★scn01437★ 【乃愛】16（h4）
☆scn01437☆ 【乃愛】16（h4）

★nme01438★ 乃愛
☆nme01438☆ 乃爱

★txt01439★ 「うん。い、いいよ……動いて……僕の中、君のおち●ぽで……ずこずこってして」
☆txt01439☆ 「嗯。可、可以哦……动起来吧……用你的肉棒，在我里面……来回磨蹭吧」

★scn01440★ 【乃愛】16（h4）
☆scn01440☆ 【乃愛】16（h4）

★nme01441★ 
☆nme01441☆ 

★txt01442★ その言葉が俺を気遣ってのものでないことは、おち●ぽという単語でわかる。
☆txt01442☆ 光是听到她说肉棒这个单词，我就知道她说的是真心话了。

★scn01443★ 【乃愛】16（h4）
☆scn01443☆ 【乃愛】16（h4）

★nme01444★ 
☆nme01444☆ 

★txt01445★ 最近の乃愛は、おち●ちんと、おち●ぽを使い分けたりしている。
☆txt01445☆ 最近的乃爱似乎会把小弟弟和肉棒这两个词分开使用。

★scn01446★ 【乃愛】16（h4）
☆scn01446☆ 【乃愛】16（h4）

★nme01447★ 
☆nme01447☆ 

★txt01448★ 普段、思考能力がある時は、おち●ちんだが……興奮しきった時や、おねだりをするときは、おち●ぽと口にする。
☆txt01448☆ 平时还有思考能力的时候，一般会说小弟弟……但兴奋或是撒娇的时候，就会说肉棒。

★scn01449★ 【乃愛】16（h4）
☆scn01449☆ 【乃愛】16（h4）

★nme01450★ 
☆nme01450☆ 

★txt01451★ つまり、ここは――
☆txt01451☆ 也就是说，她现在——

★scn01452★ 【乃愛】16（h4）
☆scn01452☆ 【乃愛】16（h4）

★nme01453★ 乃愛
☆nme01453☆ 乃爱

★txt01454★ 「ひっ、ぐっ！？　んっ、んぁっ！　あっあっあっあっ、んっ、んんんーーーーーーーっ！！　んぁ、んぁっ、ああああ……っ」
☆txt01454☆ 「唏、咕！？　嗯、嗯啊！　啊啊啊啊、嗯、嗯嗯嗯——————！！　嗯啊、嗯啊、啊啊啊啊……」

★scn01455★ 【乃愛】16（h4）
☆scn01455☆ 【乃愛】16（h4）

★nme01456★ 
☆nme01456☆ 

★txt01457★ さっき乃愛が口にした通り、ずこずこと乃愛の中を突く。
☆txt01457☆ 我回应着她刚刚说过的话，一下下地往乃爱体内顶。

★scn01458★ 【乃愛】16（h4）
☆scn01458☆ 【乃愛】16（h4）

★nme01459★ 
☆nme01459☆ 

★txt01460★ 俺が腰を動かす度、乃愛は背中をのけ反らせた。
☆txt01460☆ 每当我扭腰的时候，乃爱也会跟着反弓后背。

★scn01461★ 【乃愛】16（h4）
☆scn01461☆ 【乃愛】16（h4）

★nme01462★ 乃愛
☆nme01462☆ 乃爱

★txt01463★ 「ぅぃっ、ぅぁっ、あっ、はっ、はぅ……くっ、ぅっ、ぁっ、ぁぅ、あっ、あっ、あっ、あっ」
☆txt01463☆ 「呜、呜啊、啊、哈、哈呜……咕、呜、啊、啊呜、啊、啊、啊、啊」

★scn01464★ 【乃愛】16（h4）
☆scn01464☆ 【乃愛】16（h4）

★nme01465★ 
☆nme01465☆ 

★txt01466★ 苦しそうな息。でも同時に、どこか嬉しそうでもあり……気持ちよさそうな息にも思えた。
☆txt01466☆ 她的呼吸很是难受。但与此同时又有些欣喜……我觉得那是代表她很舒服的呼吸。

★scn01467★ 【乃愛】16（h4）
☆scn01467☆ 【乃愛】16（h4）

★nme01468★ 乃愛
☆nme01468☆ 乃爱

★txt01469★ 「あっ、ぐっ、ぅぅぅ……んぁっ、んぁぁっ！　お、おちっ、おち●ぽ……ぃぃ……気持ちっいいっ、から、もっとぉ」
☆txt01469☆ 「啊、咕、呜呜呜……嗯啊、嗯啊啊！　肉、肉棒……好舒服……好舒服，我还要」

★scn01470★ 【乃愛】16（h4）
☆scn01470☆ 【乃愛】16（h4）

★nme01471★ 李空
☆nme01471☆ 李空

★txt01472★ 「なら、強くするぞ？」
☆txt01472☆ 「那我要用力一点了哦？」

★scn01473★ 【乃愛】16（h4）
☆scn01473☆ 【乃愛】16（h4）

★nme01474★ 乃愛
☆nme01474☆ 乃爱

★txt01475★ 「んっ、んんっ……おねっ、がぃぃぃぃ……んんっ！　あっ、あっ、あーっ！　それ、それ、好き……んんっ！」
☆txt01475☆ 「嗯、嗯嗯……拜托你了……嗯嗯！　啊、啊、啊！　那样、那样、好喜欢……嗯嗯！」

★scn01476★ 【乃愛】16（h4）
☆scn01476☆ 【乃愛】16（h4）

★nme01477★ 李空
☆nme01477☆ 李空

★txt01478★ 「乃愛はっ、こうしてお腹の裏をっ、擦られるのがっ、好きなんだもんなっ」
☆txt01478☆ 「乃爱你、很喜欢被我这样、磨蹭肚子的内侧对吧」

★scn01479★ 【乃愛】16（h4）
☆scn01479☆ 【乃愛】16（h4）

★nme01480★ 乃愛
☆nme01480☆ 乃爱

★txt01481★ 「あああああ……好き、それ、好きぃぃ……あっあっあっ、それ、痺れて……気持ちいい……っ」
☆txt01481☆ 「啊啊啊啊啊……喜欢、那样、好喜欢……啊啊啊、那样感觉、酥酥麻麻的……好舒服……」

★scn01482★ 【乃愛】16（h4）
☆scn01482☆ 【乃愛】16（h4）

★nme01483★ 乃愛
☆nme01483☆ 乃爱

★txt01484★ 「あーっ、あーっ……そこ、そこっ、はぁ、はぁ、はぁ、はぁ、んんんんんーーーーーーーっっ！」
☆txt01484☆ 「啊、啊……那里、那里、哈啊、哈啊、哈啊、哈啊、嗯嗯嗯嗯嗯——————！」

★scn01485★ 【乃愛】16（h4）
☆scn01485☆ 【乃愛】16（h4）

★nme01486★ 
☆nme01486☆ 

★txt01487★ 乃愛が力を込めて、快感に耐える。
☆txt01487☆ 乃爱用力绷紧，忍耐着快感。

★scn01488★ 【乃愛】16（h4）
☆scn01488☆ 【乃愛】16（h4）

★nme01489★ 
☆nme01489☆ 

★txt01490★ ただでさえ狭くてきつい乃愛のおま●こが、きゅぅぅ……っと強くペニスを締め上げてきた。
☆txt01490☆ 她那原本就很狭窄的甬道、更加用力地绞紧了肉棒。

★scn01491★ 【乃愛】16（h4）
☆scn01491☆ 【乃愛】16（h4）

★nme01492★ 李空
☆nme01492☆ 李空

★txt01493★ 「くぅぅ……っっ」
☆txt01493☆ 「咕呜呜……」

★scn01494★ 【乃愛】16（h4）
☆scn01494☆ 【乃愛】16（h4）

★nme01495★ 
☆nme01495☆ 

★txt01496★ 思わず苦悶の声を漏らす。だが、腰の動きを緩めることはない。
☆txt01496☆ 我不禁漏出了闷哼。但腰上的动作并未放缓。

★scn01497★ 【乃愛】16（h4）
☆scn01497☆ 【乃愛】16（h4）

★nme01498★ 
☆nme01498☆ 

★txt01499★ 絡み付く粘膜の刺激に耐えながら、俺はそのまま乃愛の粘膜をペニスで強く擦り上げた。
☆txt01499☆ 我一边忍耐着用力缠绕过来的粘膜刺激，一边让肉棒用力地摩擦乃爱的粘膜。

★scn01500★ 【乃愛】16（h4）
☆scn01500☆ 【乃愛】16（h4）

★nme01501★ 乃愛
☆nme01501☆ 乃爱

★txt01502★ 「あ……あっあっあっ、ああーーーーーッ！　はぁ、はぁ、んんんッ……んんっ！　あっ、あぃっ……あぃっ……ぁぁぁぁ」
☆txt01502☆ 「啊……啊啊啊、啊啊————！　哈啊、哈啊、嗯嗯嗯……嗯嗯！　啊、啊……啊……啊啊啊啊」

★scn01503★ 【乃愛】16（h4）
☆scn01503☆ 【乃愛】16（h4）

★nme01504★ 李空
☆nme01504☆ 李空

★txt01505★ 「乃愛もっ、すっかりエッチになったな。とんでもない、破廉恥天使だっ」
☆txt01505☆ 「乃爱也变得很好色了呢。真是个了不得的、不知廉耻的天使啊」

★scn01506★ 【乃愛】16（h4）
☆scn01506☆ 【乃愛】16（h4）

★nme01507★ 乃愛
☆nme01507☆ 乃爱

★txt01508★ 「僕はっ、もうっ、天使じゃない……もんっ！　だから、だから……破廉恥でも、いいんだもんっ！」
☆txt01508☆ 「我已经……不是天使了啊！　所以、所以……不知廉耻、也没关系！」

★scn01509★ 【乃愛】16（h4）
☆scn01509☆ 【乃愛】16（h4）

★nme01510★ 乃愛
☆nme01510☆ 乃爱

★txt01511★ 「あっ、はぁ、はぁ……んんんっ！　じゅるっ……んぷぁ……はぁ、はぁ、あっあっあっあっ……んっ、んんんーーーーっ！」
☆txt01511☆ 「啊、哈啊、哈啊……嗯嗯嗯！　唔……嗯呼……哈啊、哈啊、啊啊啊啊……嗯、嗯嗯嗯————！」

★scn01512★ 【乃愛】16（h4）
☆scn01512☆ 【乃愛】16（h4）

★nme01513★ 李空
☆nme01513☆ 李空

★txt01514★ 「そうだった。なら……遠慮なく、もっと気持ちよくなって、いいからなっ」
☆txt01514☆ 「是呢。那么……你也不要客气，变得更加舒服吧」

★scn01515★ 【乃愛】16（h4）
☆scn01515☆ 【乃愛】16（h4）

★nme01516★ 乃愛
☆nme01516☆ 乃爱

★txt01517★ 「んぁ、んぁっ！　あああぁあぁ……はっ、はぁ、はぁ、んん……ぁぁ……じゃ、じゃあ……お願い、言っても……いい？」
☆txt01517☆ 「嗯啊、嗯啊！　啊啊啊啊啊……哈、哈啊、哈啊、嗯嗯……啊啊……那、那么……我可以、提一个请求吗……？」

★scn01518★ 【乃愛】16（h4）
☆scn01518☆ 【乃愛】16（h4）

★nme01519★ 李空
☆nme01519☆ 李空

★txt01520★ 「なんだ？　なにかして欲しいこと、あるのか？」
☆txt01520☆ 「是什么？　你有什么想要我为你做的吗？」

★scn01521★ 【乃愛】16（h4）
☆scn01521☆ 【乃愛】16（h4）

★nme01522★ 乃愛
☆nme01522☆ 乃爱

★txt01523★ 「あの……あの……奥、にも、欲しい……はぁ……このっ、お腹の、裏も……いいけど、もっと奥にも……はぁ、はぁ」
☆txt01523☆ 「就是……就是……深处、也想要……哈啊……肚子内侧、是不错……但还想要更深一点……哈啊、哈啊」

★scn01524★ 【乃愛】16（h4）
☆scn01524☆ 【乃愛】16（h4）

★nme01525★ 李空
☆nme01525☆ 李空

★txt01526★ 「わかっ――たっ！」
☆txt01526☆ 「好——！」

★scn01527★ 【乃愛】16（h4）
☆scn01527☆ 【乃愛】16（h4）

★nme01528★ 
☆nme01528☆ 

★txt01529★ 乃愛の小さな身体を引き寄せながら、その柔らかなお尻に向かって、俺は腰を思いっきりぶつけていく。
☆txt01529☆ 我揽过乃爱娇小的身体，朝着她那柔软的桃臀尽情撞击。

★scn01530★ 【乃愛】16（h4）
☆scn01530☆ 【乃愛】16（h4）

★nme01531★ 乃愛
☆nme01531☆ 乃爱

★txt01532★ 「あっ……んんっ……んっ！？　んぃぃぃっ！　んっ、んぁ、ぁっぁっあっあっあああああーーーーーっ！」
☆txt01532☆ 「啊……嗯嗯……嗯！？　嗯噫噫噫！　嗯、嗯啊、啊啊啊啊啊啊啊啊————！」

★scn01533★ 【乃愛】16（h4）
☆scn01533☆ 【乃愛】16（h4）

★nme01534★ 李空
☆nme01534☆ 李空

★txt01535★ 「痛くないかっ？」
☆txt01535☆ 「不会痛吧？」

★scn01536★ 【乃愛】16（h4）
☆scn01536☆ 【乃愛】16（h4）

★nme01537★ 乃愛
☆nme01537☆ 乃爱

★txt01538★ 「へいっきっ……ぅあっ！　あっ！　あっ！　むしろ、ぃぃ……きもちいぃぃーーー……っ」
☆txt01538☆ 「不会……呜啊！　啊！　啊！　反而……很舒服——……」

★scn01539★ 【乃愛】16（h4）
☆scn01539☆ 【乃愛】16（h4）

★nme01540★ 乃愛
☆nme01540☆ 乃爱

★txt01541★ 「おち●ぽっ、感じられるから、いい……もっと、もっとして……もっと……僕の、僕のおま●こっおぐまで、ぁぁ」
☆txt01541☆ 「能感觉到、肉棒，好舒服……还要、我还要……再把……肉棒、顶到我的深处吧，啊啊」

★scn01542★ 【乃愛】16（h4）
☆scn01542☆ 【乃愛】16（h4）

★nme01543★ 
☆nme01543☆ 

★txt01544★ 蕩け切った声で、乃愛が雄たけびのような喘ぎ声をもらす。
☆txt01544☆ 乃爱荡漾的声音加上喘息，听起来甚至有些像是在吼叫。

★scn01545★ 【乃愛】16（h4）
☆scn01545☆ 【乃愛】16（h4）

★nme01546★ 
☆nme01546☆ 

★txt01547★ 普段の思わず見とれてしまうような、整った顔立ちの乃愛からは想像できない声。
☆txt01547☆ 平时面容精致得会让人看入迷的乃爱，竟然会发出这种声音。

★scn01548★ 【乃愛】16（h4）
☆scn01548☆ 【乃愛】16（h4）

★nme01549★ 
☆nme01549☆ 

★txt01550★ その顔も、快楽でぐしゃぐしゃに歪んでいる。
☆txt01550☆ 而她的脸也因为快感而皱成了一团。

★scn01551★ 【乃愛】16（h4）
☆scn01551☆ 【乃愛】16（h4）

★nme01552★ 
☆nme01552☆ 

★txt01553★ けど……そんな乃愛の顔も、声も……俺にとっては可愛らしく思えて……さらなる興奮が呼び起された。
☆txt01553☆ 但是……即便是这样的乃爱，她的表情和声音……都让我觉得十分可爱……并且让我感到更加兴奋。

★scn01554★ 【乃愛】16（h4）
☆scn01554☆ 【乃愛】16（h4）

★nme01555★ 
☆nme01555☆ 

★txt01556★ もっと乃愛の声を聴きたい。
☆txt01556☆ 还想多听听乃爱的声音。

★scn01557★ 【乃愛】16（h4）
☆scn01557☆ 【乃愛】16（h4）

★nme01558★ 
☆nme01558☆ 

★txt01559★ その顔を、俺のペニスでもっと歪ませたい。
☆txt01559☆ 想让她因为我的肉棒舒服得皱起小脸。

★scn01560★ 【乃愛】16（h4）
☆scn01560☆ 【乃愛】16（h4）

★nme01561★ 
☆nme01561☆ 

★txt01562★ 胸の中で鎌首をもたげる加虐心に後押しされるように、乃愛の真っ白なお尻に向かって力いっぱい腰をぶつけ続けた。
☆txt01562☆ 我像是被心中这种施虐的心理给驱使着似地，不断用力扭腰撞向乃爱白皙的桃臀。

★scn01563★ 【乃愛】16（h4）
☆scn01563☆ 【乃愛】16（h4）

★nme01564★ 乃愛
☆nme01564☆ 乃爱

★txt01565★ 「んぁ！　んぁぁ！　奥っ、までっ、しびれっ、ぅぅぅぁぁぁぁあああ……！　すごっ、ひゅごっぃぃ……」
☆txt01565☆ 「嗯啊！　嗯啊啊！　连深处、都麻痹了、呜呜呜呜啊啊啊啊啊……！　好厉害、好厉害……」

★scn01566★ 【乃愛】16（h4）
☆scn01566☆ 【乃愛】16（h4）

★nme01567★ 乃愛
☆nme01567☆ 乃爱

★txt01568★ 「お、おち●ちん、がっ、奥に……あたる、と、なんだかっ、ぁっあっ、頭の中、チカチカって……はぁはぁ、んんっ！」
☆txt01568☆ 「肉、肉棒，顶到深处……总感觉、啊啊、脑袋也、闪过火花似的……哈啊哈啊、嗯嗯！」

★scn01569★ 【乃愛】16（h4）
☆scn01569☆ 【乃愛】16（h4）

★nme01570★ 乃愛
☆nme01570☆ 乃爱

★txt01571★ 「ひゅごっ、ひゅぎて……あ、あ、あ、あ、んんぁぁぁぁ……！　あっあっ、ああああーーーーーーっ！」
☆txt01571☆ 「太厉害了、太厉害了……啊、啊、啊、啊、嗯嗯啊啊啊……！　啊啊、啊啊啊啊————！」

★scn01572★ 【乃愛】16（h4）
☆scn01572☆ 【乃愛】16（h4）

★nme01573★ 
☆nme01573☆ 

★txt01574★ ひと際大きな反応を示す乃愛。
☆txt01574☆ 乃爱的反应变得更大了。

★scn01575★ 【乃愛】16（h4）
☆scn01575☆ 【乃愛】16（h4）

★nme01576★ 
☆nme01576☆ 

★txt01577★ のけ反った背中がガクガク震え力が抜けたのか、\n掴んでいた乃愛の腕の重さが少し増した。
☆txt01577☆ 她反弓着后背不住颤抖。可能是使不上劲了，\n感觉被我托住的乃爱也变沉了一些。

★scn01578★ 【乃愛】16（h4）
☆scn01578☆ 【乃愛】16（h4）

★nme01579★ 李空
☆nme01579☆ 李空

★txt01580★ 「乃愛？　平気か？」
☆txt01580☆ 「乃爱？　不要紧吧？」

★scn01581★ 【乃愛】16（h4）
☆scn01581☆ 【乃愛】16（h4）

★nme01582★ 
☆nme01582☆ 

★txt01583★ 少し心配になり、腰とお尻を密着させた状態で、俺は乃愛の様子を伺う。
☆txt01583☆ 我有些担心，便保持着腰际和她的臀部紧紧贴在一起的状态，询问她的情况。

★scn01584★ 【乃愛】16（h4）
☆scn01584☆ 【乃愛】16（h4）

★nme01585★ 
☆nme01585☆ 

★txt01586★ だが、乃愛は……。
☆txt01586☆ 但乃爱却……。

★scn01587★ 【乃愛】16（h4）
☆scn01587☆ 【乃愛】16（h4）

★nme01588★ 乃愛
☆nme01588☆ 乃爱

★txt01589★ 「ダメ、止めないで、もっとして……君のおち●ぽ、僕の奥にずんずんって響かせて、お願い……おち●ぽ、お願い」
☆txt01589☆ 「不行、别停下来、继续……用你的肉棒、把我的深处撞得啪啪响吧，求你了……给我肉棒，求你了」

★scn01590★ 【乃愛】16（h4）
☆scn01590☆ 【乃愛】16（h4）

★nme01591★ 李空
☆nme01591☆ 李空

★txt01592★ 「本当に……とんでもなく破廉恥だな――乃愛はっ！」
☆txt01592☆ 「乃爱你……真的变得很不知廉耻了呢——！」

★scn01593★ 【乃愛】16（h4）
☆scn01593☆ 【乃愛】16（h4）

★nme01594★ 乃愛
☆nme01594☆ 乃爱

★txt01595★ 「んぃぃぃ！？　んぁっ、んぁっ、あっあっあああーーーー……ごっ、ごめっんっ、なしゃい……っ」
☆txt01595☆ 「嗯咿咿咿！？　嗯啊、嗯啊、啊啊啊啊啊————……对、对不起……」

★scn01596★ 【乃愛】16（h4）
☆scn01596☆ 【乃愛】16（h4）

★nme01597★ 乃愛
☆nme01597☆ 乃爱

★txt01598★ 「はっ、破廉恥で、ごめんっなっしゃぃ……でも、でもぉ……あっあっあっあっあっ、おち●ぽきもちいぃぃぃ……んんっ」
☆txt01598☆ 「我、我这么不知廉耻，对不起……但是、但是……啊啊啊啊啊、肉棒好舒服……嗯嗯」

★scn01599★ 【乃愛】16（h4）
☆scn01599☆ 【乃愛】16（h4）

★nme01600★ 李空
☆nme01600☆ 李空

★txt01601★ 「おま●こも……とんでもなく気持ちいいぞ、乃愛」
☆txt01601☆ 「你的小穴……也非常舒服哦，乃爱」

★scn01602★ 【乃愛】16（h4）
☆scn01602☆ 【乃愛】16（h4）

★nme01603★ 李空
☆nme01603☆ 李空

★txt01604★ 「俺の頭の中、乃愛のおま●この気持ちよさのことしか、考えられない……っ！」
☆txt01604☆ 「我的大脑，现在只能想着乃爱的小穴很舒服这件事……！」

★scn01605★ 【乃愛】16（h4）
☆scn01605☆ 【乃愛】16（h4）

★nme01606★ 乃愛
☆nme01606☆ 乃爱

★txt01607★ 「僕っもっ……ぁっ、あっあっ……僕もっ、今はっ、気持ちよ過ぎて……君の、おち●ちんの、ことばっかり……あっあっ」
☆txt01607☆ 「我也是……啊、啊……我也是，现在、太舒服了……只能想着、你的肉棒了……啊啊」

★scn01608★ 【乃愛】16（h4）
☆scn01608☆ 【乃愛】16（h4）

★nme01609★ 乃愛
☆nme01609☆ 乃爱

★txt01610★ 「すごく、きもちよくって……ああああああ……おち●ぽ、もっと……お願ぃぃ……んんーーーーーっ」
☆txt01610☆ 「太舒服了……啊啊啊啊啊……肉棒、还要……求你了……嗯嗯————」

★scn01611★ 【乃愛】16（h4）
☆scn01611☆ 【乃愛】16（h4）

★nme01612★ 李空
☆nme01612☆ 李空

★txt01613★ 「ああ。というか……こんなに気持ちいいと、俺、止まれない……っ」
☆txt01613☆ 「好啊。话说……这么舒服的事，我也停不下来……」

★scn01614★ 【乃愛】16（h4）
☆scn01614☆ 【乃愛】16（h4）

★nme01615★ 乃愛
☆nme01615☆ 乃爱

★txt01616★ 「うん、うん……止めないでいいんだ。僕のおま●こに刻んで……おち●ぽ、気持ちいいって、もっと教え込んで……んっ」
☆txt01616☆ 「嗯、嗯……不用停下来的。在我的小穴里刻下烙印吧……再多告诉我一点、肉棒有多舒服吧……嗯」

★scn01617★ 【乃愛】16（h4）
☆scn01617☆ 【乃愛】16（h4）

★nme01618★ 乃愛
☆nme01618☆ 乃爱

★txt01619★ 「あっ！　あっあっあっ！　それ、ひゅごっ……ぃぃ……んんー！　はぁ、はぁ、はぁ、はぁ、あああああああっ！」
☆txt01619☆ 「啊！　啊啊啊！　那样、好厉害……咿咿……嗯嗯！　哈啊、哈啊、哈啊、哈啊、啊啊啊啊啊啊！」

★scn01620★ 【乃愛】16（h4）
☆scn01620☆ 【乃愛】16（h4）

★nme01621★ 
☆nme01621☆ 

★txt01622★ 動けない乃愛の身体を、俺のペニスで突く。何度も何度も、激しく突き下ろす。
☆txt01622☆ 无法动弹的乃爱被我的肉棒不住顶弄。被我无数次激烈地撞击。

★scn01623★ 【乃愛】16（h4）
☆scn01623☆ 【乃愛】16（h4）

★nme01624★ 
☆nme01624☆ 

★txt01625★ その度に結合部からは、ぐちゅぐちゅと白く濁った愛液が溢れ、飛び散る。
☆txt01625☆ 每当这时候，我们相连的地方就会涌出浑浊的爱液，飞溅到周围。

★scn01626★ 【乃愛】16（h4）
☆scn01626☆ 【乃愛】16（h4）

★nme01627★ 
☆nme01627☆ 

★txt01628★ いつしか俺の腰と、乃愛のお尻が……垂れ流しの愛液でベトベトに汚れまくっていた。
☆txt01628☆ 不知从什么时候开始，我的腰和乃爱的小屁股……都被翻搅出来的爱液弄得黏糊糊的了。

★scn01629★ 【乃愛】16（h4）
☆scn01629☆ 【乃愛】16（h4）

★nme01630★ 
☆nme01630☆ 

★txt01631★ 温かい愛液が冷める暇もないほど、腰とお尻がぶつかり合う。
☆txt01631☆ 我不住地扭腰撞向她，甚至都没有留下让爱液流到外面后变凉的空隙。

★scn01632★ 【乃愛】16（h4）
☆scn01632☆ 【乃愛】16（h4）

★nme01633★ 
☆nme01633☆ 

★txt01634★ そして、時にはお尻が潰れるくらいに密着させながら腰をうねらせ、乃愛の奥をグリグリとイジメていく。
☆txt01634☆ 而我时不时会扭腰向她压过去，在乃爱的深处来回捣弄。

★scn01635★ 【乃愛】16（h4）
☆scn01635☆ 【乃愛】16（h4）

★nme01636★ 乃愛
☆nme01636☆ 乃爱

★txt01637★ 「んぁっ、んぁぁぁあああーーーっ……おぐ……おぐ、グリグリって……あっ、あああああ……」
☆txt01637☆ 「嗯啊、嗯啊啊啊啊啊——……深处……深处、被来回磨蹭……啊、啊啊啊啊啊……」

★scn01638★ 【乃愛】16（h4）
☆scn01638☆ 【乃愛】16（h4）

★nme01639★ 李空
☆nme01639☆ 李空

★txt01640★ 「こういうのも好きだろ、乃愛は」
☆txt01640☆ 「你喜欢这样的对吧」

★scn01641★ 【乃愛】16（h4）
☆scn01641☆ 【乃愛】16（h4）

★nme01642★ 乃愛
☆nme01642☆ 乃爱

★txt01643★ 「うん……好き、それも、ひゅき……あああ……僕のおく、しびれっりぅゅ……んあぁぁぁああ」
☆txt01643☆ 「嗯……喜欢、那样也喜欢……啊啊啊……我的深处、都麻痹了……嗯啊啊啊啊」

★scn01644★ 【乃愛】16（h4）
☆scn01644☆ 【乃愛】16（h4）

★nme01645★ 乃愛
☆nme01645☆ 乃爱

★txt01646★ 「そこっ、そこそこそこそこっ……んんんんっ」
☆txt01646☆ 「那里、那里那里那里……嗯嗯嗯嗯」

★scn01647★ 【乃愛】16（h4）
☆scn01647☆ 【乃愛】16（h4）

★nme01648★ 李空
☆nme01648☆ 李空

★txt01649★ 「ここが、好きなのか？」
☆txt01649☆ 「你喜欢这里吗？」

★scn01650★ 【乃愛】16（h4）
☆scn01650☆ 【乃愛】16（h4）

★nme01651★ 
☆nme01651☆ 

★txt01652★ 確認するように、俺は大きく腰をひねる。
☆txt01652☆ 我确认一般地大幅度扭了扭腰。

★scn01653★ 【乃愛】16（h4）
☆scn01653☆ 【乃愛】16（h4）

★nme01654★ 乃愛
☆nme01654☆ 乃爱

★txt01655★ 「ぃぎゅ！？　ぅぁっ！　ぁっぁっあっあーーーっ！　ひゅき、それ、ひゅきらけど……今は……らめっ」
☆txt01655☆ 「噫咕！？　呜啊！　啊啊啊啊——！　喜欢、那样、也喜欢……但是现在……不行」

★scn01656★ 【乃愛】16（h4）
☆scn01656☆ 【乃愛】16（h4）

★nme01657★ 乃愛
☆nme01657☆ 乃爱

★txt01658★ 「ひゅきらけど、らめなの……っ！　\nんんんーーーーーっ、おち●ぽ、らめぇ……！」
☆txt01658☆ 「喜欢、但是不行……！　\n嗯嗯嗯——————，肉棒、不行……！」

★scn01659★ 【乃愛】16（h4）
☆scn01659☆ 【乃愛】16（h4）

★nme01660★ 
☆nme01660☆ 

★txt01661★ 乃愛が拒絶の言葉を叫ぶ。
☆txt01661☆ 乃爱高声喊着拒绝。

★scn01662★ 【乃愛】16（h4）
☆scn01662☆ 【乃愛】16（h4）

★nme01663★ 
☆nme01663☆ 

★txt01664★ だが……身体は決して、拒絶していない。
☆txt01664☆ 但她的身体却没有抗拒我。

★scn01665★ 【乃愛】16（h4）
☆scn01665☆ 【乃愛】16（h4）

★nme01666★ 
☆nme01666☆ 

★txt01667★ 気持ちよさでドロドロに溶け切った顔。本気で嫌がっている様子ではない声。
☆txt01667☆ 因快感而融化一般的表情，以及根本不是在表示拒绝的声音。

★scn01668★ 【乃愛】16（h4）
☆scn01668☆ 【乃愛】16（h4）

★nme01669★ 
☆nme01669☆ 

★txt01670★ むしろ言葉とは裏腹に、気持ちいいのをもっと求めているようにも思える。
☆txt01670☆ 跟她的话语相反，让人感觉她是还想要更多。

★scn01671★ 【乃愛】16（h4）
☆scn01671☆ 【乃愛】16（h4）

★nme01672★ 
☆nme01672☆ 

★txt01673★ それに……こっちの、愛液で満たされた\nおま●この方は、ペニスをきつく締めあげてきた。
☆txt01673☆ 而且……充满了爱液的小穴，\n也用力地绞紧了肉棒。

★scn01674★ 【乃愛】16（h4）
☆scn01674☆ 【乃愛】16（h4）

★nme01675★ 
☆nme01675☆ 

★txt01676★ 決して離さないと言うみたいに。
☆txt01676☆ 完全没有放松的意思。

★scn01677★ 【乃愛】16（h4）
☆scn01677☆ 【乃愛】16（h4）

★nme01678★ 李空
☆nme01678☆ 李空

★txt01679★ 「ゴメン、乃愛。さっきも言ったけど、俺はもう止まれないから」
☆txt01679☆ 「抱歉、乃爱。刚刚也说过的，我停不下来了」

★scn01680★ 【乃愛】16（h4）
☆scn01680☆ 【乃愛】16（h4）

★nme01681★ 乃愛
☆nme01681☆ 乃爱

★txt01682★ 「ひぐっ、ぅぁ！　あっあっあっあっああぁぁあーーーっ！　ひぁぁぁっ……んんんんーーーーッ！」
☆txt01682☆ 「唏咕、呜啊！　啊啊啊啊啊啊啊啊——！　唏啊啊啊……嗯嗯嗯嗯————！」

★scn01683★ 【乃愛】16（h4）
☆scn01683☆ 【乃愛】16（h4）

★nme01684★ 乃愛
☆nme01684☆ 乃爱

★txt01685★ 「そんなっ、ひゃれたら……頭おかひくなっりゅ……ほんと、ぁぁぁぁっ、バカに、なっちゃぅ……んっ」
☆txt01685☆ 「你那样的话……我的脑袋会变得很奇怪的……真的、啊啊啊啊、会变成笨蛋的……嗯」

★scn01686★ 【乃愛】16（h4）
☆scn01686☆ 【乃愛】16（h4）

★nme01687★ 乃愛
☆nme01687☆ 乃爱

★txt01688★ 「あーっ！　あーっ！　バカに、なっちゃぅ……お、\nおち●ちんのことしか、考えられなく……なっひゃぅってば」
☆txt01688☆ 「啊！　啊！　要变成笨蛋了……、\n变得只能想着肉棒了……」

★scn01689★ 【乃愛】16（h4）
☆scn01689☆ 【乃愛】16（h4）

★nme01690★ 李空
☆nme01690☆ 李空

★txt01691★ 「俺はとっくにバカになってる。こうして、乃愛のおま●このことしか、考えられないっ」
☆txt01691☆ 「我早就已经变成笨蛋了。只能想着乃爱的小穴了」

★scn01692★ 【乃愛】16（h4）
☆scn01692☆ 【乃愛】16（h4）

★nme01693★ 李空
☆nme01693☆ 李空

★txt01694★ 「だから、止まれないん――だっ！」
☆txt01694☆ 「所以我停不下来了——！」

★scn01695★ 【乃愛】16（h4）
☆scn01695☆ 【乃愛】16（h4）

★nme01696★ 乃愛
☆nme01696☆ 乃爱

★txt01697★ 「あぐんっ！？　んぁっ！　あっ！　あっ！　らめ、むりぃ……ぁっぁっぁっぁっ、バカに、なりゅ……」
☆txt01697☆ 「啊咕嗯！？　嗯啊！　啊！　啊！　不行、不行了……啊啊啊啊啊、要变成笨蛋了……」

★scn01698★ 【乃愛】16（h4）
☆scn01698☆ 【乃愛】16（h4）

★nme01699★ 乃愛
☆nme01699☆ 乃爱

★txt01700★ 「おち●ちんのことしか、考えられなくなっひゃぅ……んんんーーーっ」
☆txt01700☆ 「变得只能想着肉棒了……嗯嗯嗯————」

★scn01701★ 【乃愛】16（h4）
☆scn01701☆ 【乃愛】16（h4）

★nme01702★ 李空
☆nme01702☆ 李空

★txt01703★ 「いいよ。一緒にバカになろう、乃愛」
☆txt01703☆ 「好我。一起变成笨蛋吧，乃爱」

★scn01704★ 【乃愛】16（h4）
☆scn01704☆ 【乃愛】16（h4）

★nme01705★ 乃愛
☆nme01705☆ 乃爱

★txt01706★ 「なるっ、なるっ、バカになるっ、僕、もぅ……おち●ぽのことしか考えられない、バカになりゅ」
☆txt01706☆ 「好的、好的、我要变成笨蛋、我已经……变成只能想着肉棒的笨蛋了」

★scn01707★ 【乃愛】16（h4）
☆scn01707☆ 【乃愛】16（h4）

★nme01708★ 李空
☆nme01708☆ 李空

★txt01709★ 「なら、思いっきり行くからなっ」
☆txt01709☆ 「那我要放开动作了哦」

★scn01710★ 【乃愛】16（h4）
☆scn01710☆ 【乃愛】16（h4）

★nme01711★ 乃愛
☆nme01711☆ 乃爱

★txt01712★ 「きて、きて、きてきて……ぅぅぁあっ！　きた……っ、きたっ、きたぁ……ぁぁああぁぁああ……んんっ」
☆txt01712☆ 「来吧、来吧、来吧来吧……呜呜啊啊！　来了……来了、来了……啊啊啊啊啊……嗯嗯」

★scn01713★ 【乃愛】16（h4）
☆scn01713☆ 【乃愛】16（h4）

★nme01714★ 
☆nme01714☆ 

★txt01715★ 嬉しそうに声を上げながら、乃愛がおま●こをきゅぅぅ……と締め上げる。
☆txt01715☆ 乃爱高兴地娇喘，小穴也随之紧紧收缩。

★scn01716★ 【乃愛】16（h4）
☆scn01716☆ 【乃愛】16（h4）

★nme01717★ 
☆nme01717☆ 

★txt01718★ 当然、締め付けがきつくなり、俺のペニスと激しく擦れあった。
☆txt01718☆ 因为内部收紧，跟我的肉棒也摩擦得更厉害了。

★scn01719★ 【乃愛】16（h4）
☆scn01719☆ 【乃愛】16（h4）

★nme01720★ 乃愛
☆nme01720☆ 乃爱

★txt01721★ 「あっあっあっあぁぁぁぁ……んぁぁっ、はっ、はぁ、はぁ、んんんっ……んっんっ、んんんーーーッッ！」
☆txt01721☆ 「啊啊啊啊啊……嗯啊啊、哈、哈啊、哈啊、嗯嗯嗯……嗯嗯、嗯嗯嗯——！」

★scn01722★ 【乃愛】16（h4）
☆scn01722☆ 【乃愛】16（h4）

★nme01723★ 
☆nme01723☆ 

★txt01724★ それでも、俺は腰の動きを緩めない。
☆txt01724☆ 即便如此，我也没有停止扭腰。

★scn01725★ 【乃愛】16（h4）
☆scn01725☆ 【乃愛】16（h4）

★nme01726★ 
☆nme01726☆ 

★txt01727★ 狭まる乃愛の穴に対抗するように、何度も押し割って、奥の行き止まりを強くノックし続ける。
☆txt01727☆ 像是要对抗乃爱的狭窄一般，无数次地挤开肉壁，用力顶弄最深处。

★scn01728★ 【乃愛】16（h4）
☆scn01728☆ 【乃愛】16（h4）

★nme01729★ 李空
☆nme01729☆ 李空

★txt01730★ 「くっ……ぅぅぅ……っ」
☆txt01730☆ 「咕……呜呜呜……」

★scn01731★ 【乃愛】16（h4）
☆scn01731☆ 【乃愛】16（h4）

★nme01732★ 
☆nme01732☆ 

★txt01733★ あまりの気持ちよさに、苦悶にも似た息が漏れる。
☆txt01733☆ 过分的快感让我忍不住闷哼。

★scn01734★ 【乃愛】16（h4）
☆scn01734☆ 【乃愛】16（h4）

★nme01735★ 李空
☆nme01735☆ 李空

★txt01736★ 「乃愛……締めすぎ……っ」
☆txt01736☆ 「乃爱……太紧了……」

★scn01737★ 【乃愛】16（h4）
☆scn01737☆ 【乃愛】16（h4）

★nme01738★ 乃愛
☆nme01738☆ 乃爱

★txt01739★ 「だって、そんなっ、ことっ、言われてもぉ……\nんんんーーっ！　あっあっあっあーーーーっ！」
☆txt01739☆ 「就算、你这么说、我也、没办法啊……\n嗯嗯嗯——！　啊啊啊啊————！」

★scn01740★ 【乃愛】16（h4）
☆scn01740☆ 【乃愛】16（h4）

★nme01741★ 乃愛
☆nme01741☆ 乃爱

★txt01742★ 「ぜ、全部っ、おち●ぽのしぇいらもん……！　おち●ぽ、気持ちよひゅぎるからぁぁぁぁ……！」
☆txt01742☆ 「全、全都要怪肉棒……！　因为肉棒太舒服了……！」

★scn01743★ 【乃愛】16（h4）
☆scn01743☆ 【乃愛】16（h4）

★nme01744★ 李空
☆nme01744☆ 李空

★txt01745★ 「それなら、乃愛のおま●こだって……気持よすぎだ、くぅぅ……！」
☆txt01745☆ 「乃爱的小穴也一样……太舒服了，咕呜呜……！」

★scn01746★ 【乃愛】16（h4）
☆scn01746☆ 【乃愛】16（h4）

★nme01747★ 乃愛
☆nme01747☆ 乃爱

★txt01748★ 「んぁあぁぁっ……やら、ダメぇ……やめちゃ、らめ……ぁぁ、らめらめぇ、このまま、奥、ズンズンって……ぁっああっ」
☆txt01748☆ 「嗯啊啊啊……别、不行……不要、不行……啊啊、不行、你那样、一直顶深处……啊啊啊」

★scn01749★ 【乃愛】16（h4）
☆scn01749☆ 【乃愛】16（h4）

★nme01750★ 李空
☆nme01750☆ 李空

★txt01751★ 「わかってる、けど……っ！　このままだと、気持ちよすぎて……っ！」
☆txt01751☆ 「我知道……！　但是太舒服了……！」

★scn01752★ 【乃愛】16（h4）
☆scn01752☆ 【乃愛】16（h4）

★nme01753★ 李空
☆nme01753☆ 李空

★txt01754★ 「頭だけじゃなくて、ち●こも、バカになりそうだ……！」
☆txt01754☆ 「感觉不仅是脑袋，连肉棒也变傻了……！」

★scn01755★ 【乃愛】16（h4）
☆scn01755☆ 【乃愛】16（h4）

★nme01756★ 乃愛
☆nme01756☆ 乃爱

★txt01757★ 「いいよ、なってぇ……おち●ぽ、バカになっちゃぇ……んっ、んっ、んんんんーーーっ！」
☆txt01757☆ 「可以哦，变傻吧……肉棒、变傻吧……嗯、嗯、嗯嗯嗯嗯——！」

★scn01758★ 【乃愛】16（h4）
☆scn01758☆ 【乃愛】16（h4）

★nme01759★ 李空
☆nme01759☆ 李空

★txt01760★ 「――ッ！？！？！？　のっ、乃愛！？　締め付けが、さらに……！？」
☆txt01760☆ 「——呃！？！？！？　乃、乃爱！？　绞得更紧了……！？」

★scn01761★ 【乃愛】16（h4）
☆scn01761☆ 【乃愛】16（h4）

★nme01762★ 乃愛
☆nme01762☆ 乃爱

★txt01763★ 「んぁっ、はっ、はぁーっ、はぁーっ……んっ、んっ、んんんーーー……っ！　んぃ、んぃ、んっんっんんんんっ！？」
☆txt01763☆ 「嗯啊、哈、哈啊、哈啊……嗯、嗯、嗯嗯嗯——……！　嗯、嗯、嗯嗯嗯嗯嗯嗯！？」

★scn01764★ 【乃愛】16（h4）
☆scn01764☆ 【乃愛】16（h4）

★nme01765★ 李空
☆nme01765☆ 李空

★txt01766★ 「ぅっ、ぁぁぁぁーーー……っ！」
☆txt01766☆ 「唔、啊啊啊啊——……！」

★scn01767★ 【乃愛】16（h4）
☆scn01767☆ 【乃愛】16（h4）

★nme01768★ 乃愛
☆nme01768☆ 乃爱

★txt01769★ 「はぁ、はぁ、んんっ！　きもちっ……きもちぃぃぃぃ……あーっ！　あーっ！　僕、もぅ……んっ、んぁぁぁっっ！！」
☆txt01769☆ 「哈啊、哈啊、嗯嗯！　好舒服……好舒服……啊！　啊！　我已经……嗯、嗯啊啊啊！！」

★scn01770★ 【乃愛】16（h4）
☆scn01770☆ 【乃愛】16（h4）

★nme01771★ 李空
☆nme01771☆ 李空

★txt01772★ 「乃愛、俺も……！」
☆txt01772☆ 「乃爱，我也是……！」

★scn01773★ 【乃愛】16（h4）
☆scn01773☆ 【乃愛】16（h4）

★nme01774★ 乃愛
☆nme01774☆ 乃爱

★txt01775★ 「きて……きて、きて、はやく……っ！　でないと、僕、僕は……ぁぁ、くる……ぁぁぁ、くる、きひゃぅ、きひゃぅ！」
☆txt01775☆ 「来吧……来吧、来把、快点……！　要不然、我、我就……啊啊、来了……啊啊啊、来了、要来了、要来了！」

★scn01776★ 【乃愛】16（h4）
☆scn01776☆ 【乃愛】16（h4）

★nme01777★ 
☆nme01777☆ 

★txt01778★ ひたすら快楽を求めて、俺たちは互いの性器を擦らせていく。
☆txt01778☆ 我们摩擦着对方的性器官，一味地追求着快感。

★scn01779★ 【乃愛】16（h4）
☆scn01779☆ 【乃愛】16（h4）

★nme01780★ 
☆nme01780☆ 

★txt01781★ 乃愛は悲鳴を上げるように喘ぎ……俺も似たようなものだ。
☆txt01781☆ 乃爱发出了悲鸣一般的喘息……我也差不多。

★scn01782★ 【乃愛】16（h4）
☆scn01782☆ 【乃愛】16（h4）

★nme01783★ 
☆nme01783☆ 

★txt01784★ これ以上、我慢なんてできない……っ！
☆txt01784☆ 已经没办法继续忍耐了……！

★scn01785★ 【乃愛】16（h4）
☆scn01785☆ 【乃愛】16（h4）

★nme01786★ 乃愛
☆nme01786☆ 乃爱

★txt01787★ 「あっあっあーー！　僕、もう……はっ、はひゅ、はっ、はっ、ぁぁぁ、くるーっ、くるーっ、ぁぁきひゃぅぅん……！」
☆txt01787☆ 「啊啊啊——！　我已经……哈、哈呼、哈、哈、啊啊啊、来了、来了、啊啊呀呜呜呜嗯……！」

★scn01788★ 【乃愛】16（h4）
☆scn01788☆ 【乃愛】16（h4）

★nme01789★ 李空
☆nme01789☆ 李空

★txt01790★ 「俺も……イく！」
☆txt01790☆ 「我也要……高潮了！」

★scn01791★ 【乃愛】16（h4）
☆scn01791☆ 【乃愛】16（h4）

★nme01792★ 乃愛
☆nme01792☆ 乃爱

★txt01793★ 「あっあっあっ、あっあっあっあっ\nああああああああああああ――」
☆txt01793☆ 「啊啊啊、啊啊啊啊啊啊\n啊啊啊啊啊啊啊啊啊啊啊啊啊啊——」

★scn01794★ 【乃愛】16（h4）
☆scn01794☆ 【乃愛】16（h4）

★nme01795★ 乃愛
☆nme01795☆ 乃爱

★txt01796★ 「ああああぁぁぁぁああああぁあぁぁぁぁぁ……ぁぁんんんんんんーーー……っっ！！」
☆txt01796☆ 「啊啊啊啊啊啊啊啊啊啊啊啊啊……啊啊嗯嗯嗯嗯嗯嗯——……！！」

★scn01797★ 【乃愛】16（h4）
☆scn01797☆ 【乃愛】16（h4）

★nme01798★ 乃愛
☆nme01798☆ 乃爱

★txt01799★ 「んぁっ、はっ、はぁ……はぁ……ぁぁぁぁんんっ、んんっ、出てる、僕の中に、びゅーびゅーって、んっ、んんっ！？」
☆txt01799☆ 「嗯、哈、哈啊……哈啊……啊啊啊啊嗯嗯、嗯嗯、射出来了、在我体内、咻咻地，嗯、嗯嗯！？」

★scn01800★ 【乃愛】16（h4）
☆scn01800☆ 【乃愛】16（h4）

★nme01801★ 乃愛
☆nme01801☆ 乃爱

★txt01802★ 「んぁっ……わかる……びゅるびゅるっ、びゅっ、びゅー……ぴゅっぴゅっ……んっ、はっ、はぁーっ、はぁーっ……んんっ」
☆txt01802☆ 「嗯啊……我能感觉到……咻咻、咻咻地……咻咻地……嗯、哈、哈啊、哈啊……嗯嗯」

★scn01803★ 【乃愛】16（h4）
☆scn01803☆ 【乃愛】16（h4）

★nme01804★ 
☆nme01804☆ 

★txt01805★ バカになったペニスから大量の精液が噴出。
☆txt01805☆ 变傻的肉棒喷出了大量精液。

★scn01806★ 【乃愛】16（h4）
☆scn01806☆ 【乃愛】16（h4）

★nme01807★ 
☆nme01807☆ 

★txt01808★ 乃愛の中をいっぱいに満たしても余る精液が、逆流するみたいに乃愛の中から溢れ出た。
☆txt01808☆ 无法被乃爱体内完全容纳的精液，逆流般地从她的小穴中涌出。

★scn01809★ 【乃愛】16（h4）
☆scn01809☆ 【乃愛】16（h4）

★nme01810★ 乃愛
☆nme01810☆ 乃爱

★txt01811★ 「んぁっ！　はっ、はひっ、はっ、はぁーっ、はぁーっ、はぁーっ、はぁーっ……」
☆txt01811☆ 「嗯啊！　哈、哈唏、哈、哈啊、哈啊、哈啊、哈啊……」

★scn01812★ 【乃愛】16（h4）
☆scn01812☆ 【乃愛】16（h4）

★nme01813★ 李空
☆nme01813☆ 李空

★txt01814★ 「はーっ、はーっ、はぁーっ、はぁーっ……」
☆txt01814☆ 「哈、哈、哈啊、哈啊……」

★scn01815★ 【乃愛】16（h4）
☆scn01815☆ 【乃愛】16（h4）

★nme01816★ 乃愛
☆nme01816☆ 乃爱

★txt01817★ 「僕の、中……いっぱい……タプタプなくらい……んんっ、出しすぎだよ……はぁーっ、はぁーっ……」
☆txt01817☆ 「在我里面……射了好多……满满的……嗯嗯、射太多啦……哈啊、哈啊……」

★scn01818★ 【乃愛】16（h4）
☆scn01818☆ 【乃愛】16（h4）

★nme01819★ 李空
☆nme01819☆ 李空

★txt01820★ 「乃愛が、言ったんだろ……バカになれって。だから、バカみたいに出たんだ」
☆txt01820☆ 「不是乃爱说的吗……让我变傻。所以我像个傻子一样地射了」

★scn01821★ 【乃愛】16（h4）
☆scn01821☆ 【乃愛】16（h4）

★nme01822★ 李空
☆nme01822☆ 李空

★txt01823★ 「凄い、気持ちよかった」
☆txt01823☆ 「超级舒服的」

★scn01824★ 【乃愛】16（h4）
☆scn01824☆ 【乃愛】16（h4）

★nme01825★ 乃愛
☆nme01825☆ 乃爱

★txt01826★ 「はぁ……はぁ……んんっ、僕も、気持ち、よくて……ぁぁぁ……頭の中、チカチカして……はぁふぁぁぁ……」
☆txt01826☆ 「哈啊……哈啊……嗯嗯、我也、很舒服……啊啊啊……感觉脑袋里面、都闪过火花了……呼啊啊啊……」

★scn01827★ 【乃愛】16（h4）
☆scn01827☆ 【乃愛】16（h4）

★nme01828★ 乃愛
☆nme01828☆ 乃爱

★txt01829★ 「あーっ！　ああーーっっ！　僕、もう……むり、むりむりむりぃぃーーー……ッッ！」
☆txt01829☆ 「啊！　啊啊——！　我已经……不行了、不行了不行了不行了——……！」

★scn01830★ 【乃愛】16（h4）
☆scn01830☆ 【乃愛】16（h4）

★nme01831★ 乃愛
☆nme01831☆ 乃爱

★txt01832★ 「あっ、あっ、あああああーーーっ！　はひゅ、はっ、はっ、ぁぁぁぁぁ、くる、くるくる、きひゃうかりゃぁぁ……っ！」
☆txt01832☆ 「啊、啊、啊啊啊啊——！　哈唏、哈、哈、啊啊啊啊、要来了、来了来了、要来了啊啊啊……！」

★scn01833★ 【乃愛】16（h4）
☆scn01833☆ 【乃愛】16（h4）

★nme01834★ 乃愛
☆nme01834☆ 乃爱

★txt01835★ 「ぅぅぅぁぁぁ！　あっ、あっ、あっ、あっあっあっあっああああああああああああ………………んんんーーーー……っ！」
☆txt01835☆ 「呜呜呜啊啊啊！　啊、啊、啊、啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊………………嗯嗯嗯——……！」

★scn01836★ 【乃愛】16（h4）
☆scn01836☆ 【乃愛】16（h4）

★nme01837★ 李空
☆nme01837☆ 李空

★txt01838★ 「――っっっ」
☆txt01838☆ 「——呃呃」

★scn01839★ 【乃愛】16（h4）
☆scn01839☆ 【乃愛】16（h4）

★nme01840★ 
☆nme01840☆ 

★txt01841★ ひと際きつく、ペニスが締め上げられた。
☆txt01841☆ 小穴更加用力地绞紧了我的肉棒。

★scn01842★ 【乃愛】16（h4）
☆scn01842☆ 【乃愛】16（h4）

★nme01843★ 
☆nme01843☆ 

★txt01844★ 流石に、この刺激には俺も降参するしかなかった。
☆txt01844☆ 面对这种刺激，我也只能投降了。

★scn01845★ 【乃愛】16（h4）
☆scn01845☆ 【乃愛】16（h4）

★nme01846★ 
☆nme01846☆ 

★txt01847★ 尻尾を巻いて逃げ出すみたいに、俺はおま●こから逃げ出すが――すでに限界は超えている。
☆txt01847☆ 我像是卷起尾巴逃跑一样，将肉棒从小穴中抽出——却早就已经超过了极限。

★scn01848★ 【乃愛】16（h4）
☆scn01848☆ 【乃愛】16（h4）

★nme01849★ 李空
☆nme01849☆ 李空

★txt01850★ 「ぅぁっ！」
☆txt01850☆ 「呜啊！」

★scn01851★ 【乃愛】16（h4）
☆scn01851☆ 【乃愛】16（h4）

★nme01852★ 乃愛
☆nme01852☆ 乃爱

★txt01853★ 「んぁぁぁぁああああああああああああああああ！！！」
☆txt01853☆ 「嗯啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！」

★scn01854★ 【乃愛】16（h4）
☆scn01854☆ 【乃愛】16（h4）

★nme01855★ 乃愛
☆nme01855☆ 乃爱

★txt01856★ 「んんぁっ！　出てる、僕の、身体に、熱いのびゅっ、びゅっ～……って……んんっ」
☆txt01856☆ 「嗯嗯啊！　射出来了、在我身上、热热的、咻咻地～……射出来了……嗯嗯」

★scn01857★ 【乃愛】16（h4）
☆scn01857☆ 【乃愛】16（h4）

★nme01858★ 乃愛
☆nme01858☆ 乃爱

★txt01859★ 「んんんぁっ、ぱっ、はっ、はぁーっ……はぁーっ……んんっ、んぁっ、はっ、はぁーっ、はぁーっ……」
☆txt01859☆ 「嗯嗯嗯、哈、哈、哈啊……哈啊……嗯嗯、嗯啊、哈、哈啊、哈啊……」

★scn01860★ 【乃愛】16（h4）
☆scn01860☆ 【乃愛】16（h4）

★nme01861★ 李空
☆nme01861☆ 李空

★txt01862★ 「はぁーっ……はぁーっ……はぁーっ……はぁーっ……」
☆txt01862☆ 「哈啊……哈啊……哈啊……哈啊……」

★scn01863★ 【乃愛】16（h4）
☆scn01863☆ 【乃愛】16（h4）

★nme01864★ 乃愛
☆nme01864☆ 乃爱

★txt01865★ 「すごぃ、いっぱぃ、でてるぅ……んっ、んんっ」
☆txt01865☆ 「好厉害、射了好多……嗯、嗯嗯」

★scn01866★ 【乃愛】16（h4）
☆scn01866☆ 【乃愛】16（h4）

★nme01867★ 李空
☆nme01867☆ 李空

★txt01868★ 「それだけ、乃愛の中が、気持ちよくて……はっ、はぁー……はぁー……はぁぁぁぁ」
☆txt01868☆ 「乃爱体内太舒服了……哈、哈啊……哈啊……哈啊啊啊」

★scn01869★ 【乃愛】16（h4）
☆scn01869☆ 【乃愛】16（h4）

★nme01870★ 乃愛
☆nme01870☆ 乃爱

★txt01871★ 「僕も……気持ち、良くて……\nはっ、はぁーっ……はぁーっ……」
☆txt01871☆ 「我也……很舒服……\n哈、哈啊……哈啊……」

★scn01872★ 【乃愛】16（h4）
☆scn01872☆ 【乃愛】16（h4）

★nme01873★ 乃愛
☆nme01873☆ 乃爱

★txt01874★ 「んんっ、んんっ、ぷぁっ、はっ、はぁーっ……はぁーっ……はぁーっ……」
☆txt01874☆ 「嗯嗯、嗯嗯、噗啊、哈、哈啊……哈啊……哈啊……」

★scn01875★ 【乃愛】16（h4）
☆scn01875☆ 【乃愛】16（h4）

★nme01876★ 李空
☆nme01876☆ 李空

★txt01877★ 「……はぁ、はぁ……気持ち、よすぎるだろ」
☆txt01877☆ 「……哈啊、哈啊……太舒服了吧」

★scn01878★ 【乃愛】16（h4）
☆scn01878☆ 【乃愛】16（h4）

★nme01879★ 乃愛
☆nme01879☆ 乃爱

★txt01880★ 「うん。僕も……頭の中、ドロドロで……はぁ……はぁ……」
☆txt01880☆ 「嗯。我也是……脑袋里面，都一团浆糊了……哈啊……哈啊……」

★scn01881★ 【乃愛】16（h4）
☆scn01881☆ 【乃愛】16（h4）

★nme01882★ 乃愛
☆nme01882☆ 乃爱

★txt01883★ 「あれ？　なんで、こんなことになってたんだっけ……？」
☆txt01883☆ 「咦？　话说，为什么会变成现在这样来着……？」

★scn01884★ 【乃愛】16（h4）
☆scn01884☆ 【乃愛】16（h4）

★nme01885★ 李空
☆nme01885☆ 李空

★txt01886★ 「それは、ぁー……そうだ。乃愛がおっぱいの大きさを気にするから」
☆txt01886☆ 「那是，啊……对了。因为乃爱说很在意胸部的大小」

★scn01887★ 【乃愛】16（h4）
☆scn01887☆ 【乃愛】16（h4）

★nme01888★ 李空
☆nme01888☆ 李空

★txt01889★ 「けど、おっぱいの大きさとかじゃない。俺は乃愛が好きなんだ。だから、気にしなくていいんだって」
☆txt01889☆ 「但跟胸部的大小无关。我就是喜欢乃爱。所以你不用在意」

★scn01890★ 【乃愛】16（h4）
☆scn01890☆ 【乃愛】16（h4）

★nme01891★ 乃愛
☆nme01891☆ 乃爱

★txt01892★ 「う、うん……そう、する……はぁ、はぁ……気にしない……」
☆txt01892☆ 「呃、嗯……我会的……哈啊、哈啊……我不会在意的……」

★scn01893★ 【乃愛】16（h4）
☆scn01893☆ 【乃愛】16（h4）

★nme01894★ 乃愛
☆nme01894☆ 乃爱

★txt01895★ 「僕、とっても幸せだ……うん」
☆txt01895☆ 「因为我很幸福……嗯」

★scn01896★ 【乃愛】16（h4）
☆scn01896☆ 【乃愛】16（h4）

★nme01897★ 李空
☆nme01897☆ 李空

★txt01898★ 「俺も幸せだ……はぁ、はぁ……幸せだから、乃愛……もう一回……」
☆txt01898☆ 「我也很幸福……哈啊、哈啊……因为太幸福了，乃爱……再来一次……」

★scn01899★ 【乃愛】16（h4）
☆scn01899☆ 【乃愛】16（h4）

★nme01900★ 乃愛
☆nme01900☆ 乃爱

★txt01901★ 「ふぇぇ……？　でも、僕、もう身体が……はぁ、はぁ……」
☆txt01901☆ 「呼欸欸……？　但是、我的身体已经……哈啊、哈啊……」

★scn01902★ 【乃愛】16（h4）
☆scn01902☆ 【乃愛】16（h4）

★nme01903★ 李空
☆nme01903☆ 李空

★txt01904★ 「これ以上、気持ちよくなるのは嫌か？」
☆txt01904☆ 「不喜欢变得更加舒服吗？」

★scn01905★ 【乃愛】16（h4）
☆scn01905☆ 【乃愛】16（h4）

★nme01906★ 乃愛
☆nme01906☆ 乃爱

★txt01907★ 「それは、あの……その……嫌じゃ、ない。気持ちいいの好きだし……君も、大好き……」
☆txt01907☆ 「那是、这个……那个……不讨厌。我喜欢做舒服的事……也最喜欢你了……」

★scn01908★ 【乃愛】16（h4）
☆scn01908☆ 【乃愛】16（h4）

★nme01909★ 李空
☆nme01909☆ 李空

★txt01910★ 「俺も大好きだ、乃愛。だから……」
☆txt01910☆ 「我也最喜欢你了，乃爱。所以说……」

★scn01911★ 【乃愛】16（h4）
☆scn01911☆ 【乃愛】16（h4）

★nme01912★ 乃愛
☆nme01912☆ 乃爱

★txt01913★ 「う、うん……はぁ、はぁ、はぁ、はぁぁぁぁぁぁ……」
☆txt01913☆ 「呃、嗯……哈啊、哈啊、哈啊、哈啊啊啊啊啊……」

★scn01914★ 【乃愛】16（h4）
☆scn01914☆ 【乃愛】16（h4）

★nme01915★ 李空
☆nme01915☆ 李空

★txt01916★ 「乃愛……」
☆txt01916☆ 「乃爱……」

★scn01917★ 【乃愛】16（h4）
☆scn01917☆ 【乃愛】16（h4）

★nme01918★ 乃愛
☆nme01918☆ 乃爱

★txt01919★ 「李空……」
☆txt01919☆ 「李空……」

★scn01920★ 【乃愛】16（h4）
☆scn01920☆ 【乃愛】16（h4）

★nme01921★ 天音
☆nme01921☆ 天音

★txt01922★ 「ただいまー」
☆txt01922☆ 「我回来了」

★scn01923★ 【乃愛】16（h4）
☆scn01923☆ 【乃愛】16（h4）

★nme01924★ 李空
☆nme01924☆ 李空

★txt01925★ 「あっ天音！？」
☆txt01925☆ 「天、天音！？」

★scn01926★ 【乃愛】16（h4）
☆scn01926☆ 【乃愛】16（h4）

★nme01927★ 乃愛
☆nme01927☆ 乃爱

★txt01928★ 「ふえ？　あ……ほわぁぁぁぁぁぁぁぁぁぁぁぁぁぁっ！？」
☆txt01928☆ 「欸？　啊……呼哇啊啊啊啊啊啊啊啊啊！？」

★scn01929★ 【乃愛】16（h4）
☆scn01929☆ 【乃愛】16（h4）

★nme01930★ 天音
☆nme01930☆ 天音

★txt01931★ 「なに！？　絹を裂くような乃愛ちゃんの悲鳴っ！？」
☆txt01931☆ 「怎么了！？　乃爱裂帛般的悲鸣！？」

★scn01932★ 【乃愛】16（h4）
☆scn01932☆ 【乃愛】16（h4）

★nme01933★ 乃愛
☆nme01933☆ 乃爱

★txt01934★ 「違っ！　悲鳴じゃないから！　気にしないでぇぇ！　来ちゃダメぇぇぇぇ！」
☆txt01934☆ 「不是！　不是悲鸣！　你别在意！　不要过来啊啊啊啊！」

★scn01935★ 【乃愛】16（h4）
☆scn01935☆ 【乃愛】16（h4）

★nme01936★ 
☆nme01936☆ 

★txt01937★ 「ほわぁぁぁぁぁぁ！！」
☆txt01937☆ 「呼哇啊啊啊啊！！」

