★scn00000★ 【乃愛】15（ep）
☆scn00000☆ 【乃愛】15（ep）

★nme00001★ 乃愛
☆nme00001☆ 乃爱

★txt00002★ 「おーい。朝だよ。起きなよ」
☆txt00002☆ 「喂～。到早上了哦，」

★scn00003★ 【乃愛】15（ep）
☆scn00003☆ 【乃愛】15（ep）

★nme00004★ 乃愛
☆nme00004☆ 乃爱

★txt00005★ 「夏休みはもう終わりだ。起きないと遅刻してしまうよ」
☆txt00005☆ 「暑假已经结束了。不快点起床就要迟到了哦」

★scn00006★ 【乃愛】15（ep）
☆scn00006☆ 【乃愛】15（ep）

★nme00007★ 李空
☆nme00007☆ 李空

★txt00008★ 「ん、んん……？」
☆txt00008☆ 「嗯、嗯嗯……？」

★scn00009★ 【乃愛】15（ep）
☆scn00009☆ 【乃愛】15（ep）

★nme00010★ 李空
☆nme00010☆ 李空

★txt00011★ 「んー……」
☆txt00011☆ 「嗯……」

★scn00012★ 【乃愛】15（ep）
☆scn00012☆ 【乃愛】15（ep）

★nme00013★ 乃愛
☆nme00013☆ 乃爱

★txt00014★ 「やれやれ。ようやく起きたか」
☆txt00014☆ 「真是的。终于肯起床了啊」

★scn00015★ 【乃愛】15（ep）
☆scn00015☆ 【乃愛】15（ep）

★nme00016★ 李空
☆nme00016☆ 李空

★txt00017★ 「おはよう、乃愛」
☆txt00017☆ 「早上好，乃爱」

★scn00018★ 【乃愛】15（ep）
☆scn00018☆ 【乃愛】15（ep）

★nme00019★ 乃愛
☆nme00019☆ 乃爱

★txt00020★ 「うん。おはよう」
☆txt00020☆ 「嗯。早上好」

★scn00021★ 【乃愛】15（ep）
☆scn00021☆ 【乃愛】15（ep）

★nme00022★ 乃愛
☆nme00022☆ 乃爱

★txt00023★ 「さっきの言葉、ちゃんと聞こえた？」
☆txt00023☆ 「你听见我刚刚说的话了吗？」

★scn00024★ 【乃愛】15（ep）
☆scn00024☆ 【乃愛】15（ep）

★nme00025★ 李空
☆nme00025☆ 李空

★txt00026★ 「ああ、うん。ふぁっ、ああ～～……夏休みが終わった、ってことなら聞こえた」
☆txt00026☆ 「啊啊、嗯。呼啊、啊啊～～……你说暑假已经结束了」

★scn00027★ 【乃愛】15（ep）
☆scn00027☆ 【乃愛】15（ep）

★nme00028★ 李空
☆nme00028☆ 李空

★txt00029★ 「というか、言われるまでもなく、覚えてた……」
☆txt00029☆ 「其实不用你说，我也记得……」

★scn00030★ 【乃愛】15（ep）
☆scn00030☆ 【乃愛】15（ep）

★nme00031★ 乃愛
☆nme00031☆ 乃爱

★txt00032★ 「それなら、早く起きる。二度寝している時間はないよ」
☆txt00032☆ 「那就快点起床啦。没时间让你睡回笼觉了哦」

★scn00033★ 【乃愛】15（ep）
☆scn00033☆ 【乃愛】15（ep）

★nme00034★ 李空
☆nme00034☆ 李空

★txt00035★ 「あー……」
☆txt00035☆ 「啊……」

★scn00036★ 【乃愛】15（ep）
☆scn00036☆ 【乃愛】15（ep）

★nme00037★ 李空
☆nme00037☆ 李空

★txt00038★ 「キスしてくれたら、起きる」
☆txt00038☆ 「你亲我一下就起来」

★scn00039★ 【乃愛】15（ep）
☆scn00039☆ 【乃愛】15（ep）

★nme00040★ 乃愛
☆nme00040☆ 乃爱

★txt00041★ 「馬鹿なこと言ってるんじゃあない」
☆txt00041☆ 「别说傻话了」

★scn00042★ 【乃愛】15（ep）
☆scn00042☆ 【乃愛】15（ep）

★nme00043★ 李空
☆nme00043☆ 李空

★txt00044★ 「――ぁぃたっ」
☆txt00044☆ 「——好痛」

★scn00045★ 【乃愛】15（ep）
☆scn00045☆ 【乃愛】15（ep）

★nme00046★ 
☆nme00046☆ 

★txt00047★ 呆れた顔で、乃愛が俺の額を指で弾いた。
☆txt00047☆ 乃爱无语地弹了我一个脑瓜崩。

★scn00048★ 【乃愛】15（ep）
☆scn00048☆ 【乃愛】15（ep）

★nme00049★ 乃愛
☆nme00049☆ 乃爱

★txt00050★ 「目、覚めた？　覚めたなら早く起きる」
☆txt00050☆ 「清醒了吗？　清醒了就快点起床吧」

★scn00051★ 【乃愛】15（ep）
☆scn00051☆ 【乃愛】15（ep）

★nme00052★ 李空
☆nme00052☆ 李空

★txt00053★ 「なんだか乃愛が冷たい気がする」
☆txt00053☆ 「感觉乃爱好冷淡啊」

★scn00054★ 【乃愛】15（ep）
☆scn00054☆ 【乃愛】15（ep）

★nme00055★ 乃愛
☆nme00055☆ 乃爱

★txt00056★ 「冷たいわけじゃあない。ただ、あまり甘やかし過ぎるのはよくない、と思ったんだ」
☆txt00056☆ 「没有冷淡。只是觉得不能太娇惯你而已」

★scn00057★ 【乃愛】15（ep）
☆scn00057☆ 【乃愛】15（ep）

★nme00058★ 李空
☆nme00058☆ 李空

★txt00059★ 「なんで？　オカンに何か言われたとか？」
☆txt00059☆ 「为什么？　老妈叮嘱过你？」

★scn00060★ 【乃愛】15（ep）
☆scn00060☆ 【乃愛】15（ep）

★nme00061★ 乃愛
☆nme00061☆ 乃爱

★txt00062★ 「そうじゃないけど……」
☆txt00062☆ 「不是啦……」

★scn00063★ 【乃愛】15（ep）
☆scn00063☆ 【乃愛】15（ep）

★nme00064★ 乃愛
☆nme00064☆ 乃爱

★txt00065★ 「僕はね、ちょっと怒っているんだ」
☆txt00065☆ 「我其实有点生气」

★scn00066★ 【乃愛】15（ep）
☆scn00066☆ 【乃愛】15（ep）

★nme00067★ 李空
☆nme00067☆ 李空

★txt00068★ 「怒って……いらっしゃる？」
☆txt00068☆ 「您……生气了？」

★scn00069★ 【乃愛】15（ep）
☆scn00069☆ 【乃愛】15（ep）

★nme00070★ 李空
☆nme00070☆ 李空

★txt00071★ 「………」
☆txt00071☆ 「………」

★scn00072★ 【乃愛】15（ep）
☆scn00072☆ 【乃愛】15（ep）

★nme00073★ 
☆nme00073☆ 

★txt00074★ 激怒という雰囲気ではなさそうだが……。
☆txt00074☆ 看上去不像是激怒的样子……。

★scn00075★ 【乃愛】15（ep）
☆scn00075☆ 【乃愛】15（ep）

★nme00076★ 
☆nme00076☆ 

★txt00077★ 怒っている理由を、寝ながら聞くというのは失礼だ。火に油を注ぎかねない。
☆txt00077☆ 要是我还躺着问她为什么生气的话就太失礼了。可能是火上浇油。

★scn00078★ 【乃愛】15（ep）
☆scn00078☆ 【乃愛】15（ep）

★nme00079★ 
☆nme00079☆ 

★txt00080★ 意識がハッキリしてきた俺は、身体を起こして乃愛と真っすぐに向き合った。
☆txt00080☆ 意识清醒过来后，我便从床上坐了起来，正对面看着乃爱。

★scn00081★ 【乃愛】15（ep）
☆scn00081☆ 【乃愛】15（ep）

★nme00082★ 李空
☆nme00082☆ 李空

★txt00083★ 「えっと……」
☆txt00083☆ 「呃……」

★scn00084★ 【乃愛】15（ep）
☆scn00084☆ 【乃愛】15（ep）

★nme00085★ 李空
☆nme00085☆ 李空

★txt00086★ 「怒ってるのは、俺が寝坊しかけたからってわけじゃないよな？」
☆txt00086☆ 「你生气的理由应该不是因为我睡了懒觉吧？」

★scn00087★ 【乃愛】15（ep）
☆scn00087☆ 【乃愛】15（ep）

★nme00088★ 乃愛
☆nme00088☆ 乃爱

★txt00089★ 「違う。そうじゃあない」
☆txt00089☆ 「不。不是那样的」

★scn00090★ 【乃愛】15（ep）
☆scn00090☆ 【乃愛】15（ep）

★nme00091★ 李空
☆nme00091☆ 李空

★txt00092★ 「なら……」
☆txt00092☆ 「那……」

★scn00093★ 【乃愛】15（ep）
☆scn00093☆ 【乃愛】15（ep）

★nme00094★ 
☆nme00094☆ 

★txt00095★ 喧嘩するほど雰囲気が悪くなったことは……今のところ、無いと思う。
☆txt00095☆ 气氛恶劣到要吵架……现在暂时还没有。

★scn00096★ 【乃愛】15（ep）
☆scn00096☆ 【乃愛】15（ep）

★nme00097★ 
☆nme00097☆ 

★txt00098★ とはいえ、今みたいな些細なやりとりなら、沢山ある。
☆txt00098☆ 但至今为止会让她对我不爽的小细节确实很多。

★scn00099★ 【乃愛】15（ep）
☆scn00099☆ 【乃愛】15（ep）

★nme00100★ 
☆nme00100☆ 

★txt00101★ その中の一つが引っ掛かってしまったか……もしくは積もり積もって？
☆txt00101☆ 可能单拎出来不算什么……但日积月累？

★scn00102★ 【乃愛】15（ep）
☆scn00102☆ 【乃愛】15（ep）

★nme00103★ 李空
☆nme00103☆ 李空

★txt00104★ 「………」
☆txt00104☆ 「………」

★scn00105★ 【乃愛】15（ep）
☆scn00105☆ 【乃愛】15（ep）

★nme00106★ 李空
☆nme00106☆ 李空

★txt00107★ 「ゴメン。心当たりがないんだけど……俺は何をしてしまったのか、教えてもらえないか？」
☆txt00107☆ 「抱歉。我毫无头绪……是不是我做了什么让你不开心的事，你能告诉我吗？」

★scn00108★ 【乃愛】15（ep）
☆scn00108☆ 【乃愛】15（ep）

★nme00109★ 乃愛
☆nme00109☆ 乃爱

★txt00110★ 「……すぐに君は、僕のことを可愛いって褒めるよね？」
☆txt00110☆ 「……你不是经常张口就夸我可爱吗？」

★scn00111★ 【乃愛】15（ep）
☆scn00111☆ 【乃愛】15（ep）

★nme00112★ 李空
☆nme00112☆ 李空

★txt00113★ 「え？　あ、うん。そうだな。実際、可愛いし……ダメか？」
☆txt00113☆ 「咦？　啊、嗯。是啊。你实际上就是很可爱……不行吗？」

★scn00114★ 【乃愛】15（ep）
☆scn00114☆ 【乃愛】15（ep）

★nme00115★ 乃愛
☆nme00115☆ 乃爱

★txt00116★ 「ダメでは……ない。僕も、そう言ってもらえるのは嬉しいし。でも……」
☆txt00116☆ 「也不是不行……。听到你这么说，我也很开心。但是……」

★scn00117★ 【乃愛】15（ep）
☆scn00117☆ 【乃愛】15（ep）

★nme00118★ 乃愛
☆nme00118☆ 乃爱

★txt00119★ 「その、可愛いという言葉で、誤魔化そうとしている時があるだろう？」
☆txt00119☆ 「但你嘴里的可爱，有时也会用在蒙混过关上吧？」

★scn00120★ 【乃愛】15（ep）
☆scn00120☆ 【乃愛】15（ep）

★nme00121★ 李空
☆nme00121☆ 李空

★txt00122★ 「誤魔化すって、そんなつもりで言っているつもりは――」
☆txt00122☆ 「什么蒙混过关，我从来没有那么想过——」

★scn00123★ 【乃愛】15（ep）
☆scn00123☆ 【乃愛】15（ep）

★nme00124★ 乃愛
☆nme00124☆ 乃爱

★txt00125★ 「いいや。可愛いと褒めることで、僕の怒りを鎮めようとしている時があるよね」
☆txt00125☆ 「不对。你有时候不是想通过夸我可爱来让我消气吗」

★scn00126★ 【乃愛】15（ep）
☆scn00126☆ 【乃愛】15（ep）

★nme00127★ 李空
☆nme00127☆ 李空

★txt00128★ 「……例えば？」
☆txt00128☆ 「……比如说？」

★scn00129★ 【乃愛】15（ep）
☆scn00129☆ 【乃愛】15（ep）

★nme00130★ 乃愛
☆nme00130☆ 乃爱

★txt00131★ 「例えば、その……あの……セックス、の、時とか」
☆txt00131☆ 「比如说、呃……就是……做爱的时候」

★scn00132★ 【乃愛】15（ep）
☆scn00132☆ 【乃愛】15（ep）

★nme00133★ 乃愛
☆nme00133☆ 乃爱

★txt00134★ 「僕がいくら『ダメ』って言っても、止めてくれなくて……目がチカチカするくらい、気持ちよくさせられて」
☆txt00134☆ 「不管我再怎么说『不行』，你都不会停下来……害我舒服得要失去意识了」

★scn00135★ 【乃愛】15（ep）
☆scn00135☆ 【乃愛】15（ep）

★nme00136★ 乃愛
☆nme00136☆ 乃爱

★txt00137★ 「全身が痙攣したみたいになって、息ができなくなって、気持ちよ過ぎて死んじゃうんじゃないかって――」
☆txt00137☆ 「全身都像痉挛一样，喘不上气，还以为自己要舒服得死掉了——」

★scn00138★ 【乃愛】15（ep）
☆scn00138☆ 【乃愛】15（ep）

★nme00139★ 乃愛
☆nme00139☆ 乃爱

★txt00140★ 「あ。いや――わほん。ほ、本題は、そこではない」
☆txt00140☆ 「啊。不是——咳咳。这、这不是重点」

★scn00141★ 【乃愛】15（ep）
☆scn00141☆ 【乃愛】15（ep）

★nme00142★ 李空
☆nme00142☆ 李空

★txt00143★ 「気持ちいいのなら、問題ないのでは？」
☆txt00143☆ 「只要舒服不就没问题了吗？」

★scn00144★ 【乃愛】15（ep）
☆scn00144☆ 【乃愛】15（ep）

★nme00145★ 乃愛
☆nme00145☆ 乃爱

★txt00146★ 「大ありだよっ！」
☆txt00146☆ 「很有问题啊！」

★scn00147★ 【乃愛】15（ep）
☆scn00147☆ 【乃愛】15（ep）

★nme00148★ 乃愛
☆nme00148☆ 乃爱

★txt00149★ 「君は、僕の声を無視して、腰を動かし続けて……その……僕のお腹の中、ズンズンって……」
☆txt00149☆ 「你总是无视我的声音，一直在扭腰……那什么……在我肚子里面来回蹭……」

★scn00150★ 【乃愛】15（ep）
☆scn00150☆ 【乃愛】15（ep）

★nme00151★ 乃愛
☆nme00151☆ 乃爱

★txt00152★ 「気持ちよすぎて痺れちゃうところを、何度も何度も擦り続けるだろ、おち●ちんで！」
☆txt00152☆ 「无数次地来回摩擦我舒服得不得了、会让我全身麻痹的地方不是吗，用肉棒！」

★scn00153★ 【乃愛】15（ep）
☆scn00153☆ 【乃愛】15（ep）

★nme00154★ 乃愛
☆nme00154☆ 乃爱

★txt00155★ 「それで、息も絶え絶えな僕が、後から文句を言っても『可愛いから、つい……』って言って誤魔化そうとする」
☆txt00155☆ 「气喘吁吁的我之后跟你抱怨，你也总是说『你太可爱了，没忍住……』来糊弄我」

★scn00156★ 【乃愛】15（ep）
☆scn00156☆ 【乃愛】15（ep）

★nme00157★ 李空
☆nme00157☆ 李空

★txt00158★ 「あ……あー……それは、えっと……」
☆txt00158☆ 「啊……啊……这个嘛、呃……」

★scn00159★ 【乃愛】15（ep）
☆scn00159☆ 【乃愛】15（ep）

★nme00160★ 李空
☆nme00160☆ 李空

★txt00161★ 「申し訳ないです」
☆txt00161☆ 「实在抱歉」

★scn00162★ 【乃愛】15（ep）
☆scn00162☆ 【乃愛】15（ep）

★nme00163★ 
☆nme00163☆ 

★txt00164★ 反論は出来なかった。全て事実だ。
☆txt00164☆ 我无法反驳。毕竟全都是事实。

★scn00165★ 【乃愛】15（ep）
☆scn00165☆ 【乃愛】15（ep）

★nme00166★ 
☆nme00166☆ 

★txt00167★ 乃愛の反応が可愛くて、もっと気持ちよくなって欲しくて。
☆txt00167☆ 乃爱的反应很可爱，所以我想让她更加舒服。

★scn00168★ 【乃愛】15（ep）
☆scn00168☆ 【乃愛】15（ep）

★nme00169★ 
☆nme00169☆ 

★txt00170★ 行為が終わってから『可愛い』を言い訳にして謝る。
☆txt00170☆ 在结束之后再以『可爱』为借口向她道歉。

★scn00171★ 【乃愛】15（ep）
☆scn00171☆ 【乃愛】15（ep）

★nme00172★ 
☆nme00172☆ 

★txt00173★ 身に覚えがある。有り過ぎる。
☆txt00173☆ 这种情况简直太多了。我也记得很清楚。

★scn00174★ 【乃愛】15（ep）
☆scn00174☆ 【乃愛】15（ep）

★nme00175★ 乃愛
☆nme00175☆ 乃爱

★txt00176★ 「ま、まあ……僕も気持ちいいのが嫌だと思っているわけではないけど」
☆txt00176☆ 「呃、嗯……我也并不是讨厌做那些舒服的事」

★scn00177★ 【乃愛】15（ep）
☆scn00177☆ 【乃愛】15（ep）

★nme00178★ 乃愛
☆nme00178☆ 乃爱

★txt00179★ 「でも、こんな風になったのは、君の『可愛い』という言葉に誤魔化され過ぎたから、だと思う」
☆txt00179☆ 「但会变成现在这样，都是因为你总用『可爱』这个词来当挡箭牌」

★scn00180★ 【乃愛】15（ep）
☆scn00180☆ 【乃愛】15（ep）

★nme00181★ 乃愛
☆nme00181☆ 乃爱

★txt00182★ 「だから、あまり甘やかし過ぎないようにしようと思ったんだ」
☆txt00182☆ 「所以我决定不能太娇惯你了」

★scn00183★ 【乃愛】15（ep）
☆scn00183☆ 【乃愛】15（ep）

★nme00184★ 李空
☆nme00184☆ 李空

★txt00185★ 「……そうか……」
☆txt00185☆ 「……这样啊……」

★scn00186★ 【乃愛】15（ep）
☆scn00186☆ 【乃愛】15（ep）

★nme00187★ 李空
☆nme00187☆ 李空

★txt00188★ 「………」
☆txt00188☆ 「………」

★scn00189★ 【乃愛】15（ep）
☆scn00189☆ 【乃愛】15（ep）

★nme00190★ 
☆nme00190☆ 

★txt00191★ 乃愛が甘やかしすぎ、というか……俺が調子に乗って甘え過ぎてたな。
☆txt00191☆ 与其说是乃爱太娇惯我了……不如说是我太蹬鼻子上脸了吧。

★scn00192★ 【乃愛】15（ep）
☆scn00192☆ 【乃愛】15（ep）

★nme00193★ 
☆nme00193☆ 

★txt00194★ 今日から、また授業が始まるんだ。
☆txt00194☆ 今天又要开始上课了。

★scn00195★ 【乃愛】15（ep）
☆scn00195☆ 【乃愛】15（ep）

★nme00196★ 
☆nme00196☆ 

★txt00197★ いつもの調子で、教室の中で甘えるわけにもいかない。
☆txt00197☆ 总不能按照这种调调，在教室里也向她撒娇。

★scn00198★ 【乃愛】15（ep）
☆scn00198☆ 【乃愛】15（ep）

★nme00199★ 
☆nme00199☆ 

★txt00200★ 気を引き締めるって意味でも、これくらいでいいのかもしれない。
☆txt00200☆ 或许也正好让我收收心了。

★scn00201★ 【乃愛】15（ep）
☆scn00201☆ 【乃愛】15（ep）

★nme00202★ 李空
☆nme00202☆ 李空

★txt00203★ 「でも、行為そのものが嫌になったってわけでは……ないんだよな？」
☆txt00203☆ 「但是……你应该不讨厌跟我做爱这件事本身吧？」

★scn00204★ 【乃愛】15（ep）
☆scn00204☆ 【乃愛】15（ep）

★nme00205★ 乃愛
☆nme00205☆ 乃爱

★txt00206★ 「それは……うん」
☆txt00206☆ 「这个嘛……」

★scn00207★ 【乃愛】15（ep）
☆scn00207☆ 【乃愛】15（ep）

★nme00208★ 乃愛
☆nme00208☆ 乃爱

★txt00209★ 「だって、好き……だから……」
☆txt00209☆ 「因为……我喜欢……」

★scn00210★ 【乃愛】15（ep）
☆scn00210☆ 【乃愛】15（ep）

★nme00211★ 乃愛
☆nme00211☆ 乃爱

★txt00212★ 「――ほわぁっ！？　す、好きっていうのは、行為のことではなくて――ぁ、ぃゃ、行為も嫌いではないんだけど……」
☆txt00212☆ 「——呼哇啊！？　我、我说的喜欢不是指做爱——啊、不对，我也不讨厌做爱……」

★scn00213★ 【乃愛】15（ep）
☆scn00213☆ 【乃愛】15（ep）

★nme00214★ 乃愛
☆nme00214☆ 乃爱

★txt00215★ 「でででも今のは！　あくまで君のことが好きって意味でぇ！」
☆txt00215☆ 「但但但刚刚那句话！　只是指我喜欢你而已！」

★scn00216★ 【乃愛】15（ep）
☆scn00216☆ 【乃愛】15（ep）

★nme00217★ 李空
☆nme00217☆ 李空

★txt00218★ 「わかってる。ちゃんとわかってるから」
☆txt00218☆ 「我知道的。我很明白」

★scn00219★ 【乃愛】15（ep）
☆scn00219☆ 【乃愛】15（ep）

★nme00220★ 李空
☆nme00220☆ 李空

★txt00221★ 「俺も、乃愛のことが好きだよ」
☆txt00221☆ 「我也喜欢乃爱哦」

★scn00222★ 【乃愛】15（ep）
☆scn00222☆ 【乃愛】15（ep）

★nme00223★ 乃愛
☆nme00223☆ 乃爱

★txt00224★ 「………。うん……。僕も、好き」
☆txt00224☆ 「………。嗯……。我也喜欢你」

★scn00225★ 【乃愛】15（ep）
☆scn00225☆ 【乃愛】15（ep）

★nme00226★ 
☆nme00226☆ 

★txt00227★ 顔を洗い、服を着替え、頭を切り替える。
☆txt00227☆ 洗了脸，换好衣服，脑子也清醒了。

★scn00228★ 【乃愛】15（ep）
☆scn00228☆ 【乃愛】15（ep）

★nme00229★ 
☆nme00229☆ 

★txt00230★ 夏休みも終わり、今日からまた以前のように早起きをして、登校する日々が始まる。
☆txt00230☆ 暑假已经结束，今天开始又要跟以前一样早起上学了。

★scn00231★ 【乃愛】15（ep）
☆scn00231☆ 【乃愛】15（ep）

★nme00232★ 
☆nme00232☆ 

★txt00233★ だが、以前とは確実に違うところもある。
☆txt00233☆ 但确实有些事跟以前不一样了。

★scn00234★ 【乃愛】15（ep）
☆scn00234☆ 【乃愛】15（ep）

★nme00235★ 李空
☆nme00235☆ 李空

★txt00236★ 「さてと。それじゃあ、行くか」
☆txt00236☆ 「好了。那咱们就走吧」

★scn00237★ 【乃愛】15（ep）
☆scn00237☆ 【乃愛】15（ep）

★nme00238★ 天音
☆nme00238☆ 天音

★txt00239★ 「んー……はぁ、面倒臭」
☆txt00239☆ 「嗯……唉，好麻烦」

★scn00240★ 【乃愛】15（ep）
☆scn00240☆ 【乃愛】15（ep）

★nme00241★ 天音
☆nme00241☆ 天音

★txt00242★ 「授業が始まるとかなら、まだわかるんだけど。なんで式だけのために行かなきゃなんないんだろ」
☆txt00242☆ 「要上课的话我还能理解。但为什么只是为了开个开学典礼就要跑去学校啊」

★scn00243★ 【乃愛】15（ep）
☆scn00243☆ 【乃愛】15（ep）

★nme00244★ 李空
☆nme00244☆ 李空

★txt00245★ 「気持ちはわかる。けど、授業は授業で面倒だろ」
☆txt00245☆ 「我明白你的心情。但上课也有上课的麻烦吧」

★scn00246★ 【乃愛】15（ep）
☆scn00246☆ 【乃愛】15（ep）

★nme00247★ 天音
☆nme00247☆ 天音

★txt00248★ 「そりゃまーそーなんだけどねー」
☆txt00248☆ 「话是这么说啦」

★scn00249★ 【乃愛】15（ep）
☆scn00249☆ 【乃愛】15（ep）

★nme00250★ 乃愛
☆nme00250☆ 乃爱

★txt00251★ 「とにかく行こう。せっかく着替えて準備も整えたのに。遅刻したらもったいないよ」
☆txt00251☆ 「总之，我们出门吧。都已经换好衣服做好准备了，这要是迟到就太可惜了」

★scn00252★ 【乃愛】15（ep）
☆scn00252☆ 【乃愛】15（ep）

★nme00253★ 天音
☆nme00253☆ 天音

★txt00254★ 「あっぢー……」
☆txt00254☆ 「好热……」

★scn00255★ 【乃愛】15（ep）
☆scn00255☆ 【乃愛】15（ep）

★nme00256★ 李空
☆nme00256☆ 李空

★txt00257★ 「もうしばらくは、こんな感じだろうな」
☆txt00257☆ 「应该还要持续一段时间吧」

★scn00258★ 【乃愛】15（ep）
☆scn00258☆ 【乃愛】15（ep）

★nme00259★ 乃愛
☆nme00259☆ 乃爱

★txt00260★ 「暑さ寒さも彼岸まで、というんだよね？」
☆txt00260☆ 「就是俗话说的热至秋分、冷至春分？」

★scn00261★ 【乃愛】15（ep）
☆scn00261☆ 【乃愛】15（ep）

★nme00262★ 李空
☆nme00262☆ 李空

★txt00263★ 「あー……昔はそうだったみたいだな」
☆txt00263☆ 「啊……以前好像是这样的」

★scn00264★ 【乃愛】15（ep）
☆scn00264☆ 【乃愛】15（ep）

★nme00265★ 天音
☆nme00265☆ 天音

★txt00266★ 「今時は１０月になっても普通にあっついからねぇ……」
☆txt00266☆ 「但现在热到十月也是很正常的……」

★scn00267★ 【乃愛】15（ep）
☆scn00267☆ 【乃愛】15（ep）

★nme00268★ 李空
☆nme00268☆ 李空

★txt00269★ 「でもま、夕方とかは徐々に空気も冷たくなってくるだろうし……その内、過ごしやすくなるだろ」
☆txt00269☆ 「不过傍晚应该会变得越来越凉快……过不了多久就能舒服些了吧」

★scn00270★ 【乃愛】15（ep）
☆scn00270☆ 【乃愛】15（ep）

★nme00271★ 天音
☆nme00271☆ 天音

★txt00272★ 「だといいんだけど――あ、そうそう。ワタシ、今日約束があって帰るのが夕飯前になると思うから」
☆txt00272☆ 「但愿如此吧——啊对了。我今天跟人有约，要晚饭之前才能回来了」

★scn00273★ 【乃愛】15（ep）
☆scn00273☆ 【乃愛】15（ep）

★nme00274★ 李空
☆nme00274☆ 李空

★txt00275★ 「はいはい。いつも通りな」
☆txt00275☆ 「好的好的。一如既往嘛」

★scn00276★ 【乃愛】15（ep）
☆scn00276☆ 【乃愛】15（ep）

★nme00277★ 李空
☆nme00277☆ 李空

★txt00278★ 「ったく……。たまにはお前もちゃんと手伝えよ」
☆txt00278☆ 「真是的……。你偶尔也来帮个忙啊」

★scn00279★ 【乃愛】15（ep）
☆scn00279☆ 【乃愛】15（ep）

★nme00280★ 李空
☆nme00280☆ 李空

★txt00281★ 「そんな調子だと、一人暮らしとか始めた時に困るぞ」
☆txt00281☆ 「总这样的话，等你开始一个人生活的时候可是会很头疼的哦」

★scn00282★ 【乃愛】15（ep）
☆scn00282☆ 【乃愛】15（ep）

★nme00283★ 天音
☆nme00283☆ 天音

★txt00284★ 「お兄、お母さんみたい。というかだね、妹の優しさを汲んで欲しいものだよ」
☆txt00284☆ 「哥哥怎么跟妈妈似的。你应该感谢妹妹的温柔才对」

★scn00285★ 【乃愛】15（ep）
☆scn00285☆ 【乃愛】15（ep）

★nme00286★ 李空
☆nme00286☆ 李空

★txt00287★ 「あ？　優しさ？」
☆txt00287☆ 「啊？　温柔？」

★scn00288★ 【乃愛】15（ep）
☆scn00288☆ 【乃愛】15（ep）

★nme00289★ 天音
☆nme00289☆ 天音

★txt00290★ 「だって……ワタシいるとお邪魔でしょ？　色々とさー」
☆txt00290☆ 「因为……我在场会妨碍你们的吧？　各种事」

★scn00291★ 【乃愛】15（ep）
☆scn00291☆ 【乃愛】15（ep）

★nme00292★ 李空
☆nme00292☆ 李空

★txt00293★ 「………」
☆txt00293☆ 「………」

★scn00294★ 【乃愛】15（ep）
☆scn00294☆ 【乃愛】15（ep）

★nme00295★ 天音
☆nme00295☆ 天音

★txt00296★ 「ね、乃愛ちゃん♪」
☆txt00296☆ 「对吧，乃爱♪」

★scn00297★ 【乃愛】15（ep）
☆scn00297☆ 【乃愛】15（ep）

★nme00298★ 乃愛
☆nme00298☆ 乃爱

★txt00299★ 「ほわっ、なっ、どっ――どうして僕に話を振るんだ」
☆txt00299☆ 「呼哇、为、为什么——为什么把话题甩给我啊」

★scn00300★ 【乃愛】15（ep）
☆scn00300☆ 【乃愛】15（ep）

★nme00301★ 天音
☆nme00301☆ 天音

★txt00302★ 「そりゃあ……言うまでもないと思うけど？　ぷぷぷ」
☆txt00302☆ 「这个应该……用不着我说出口了吧？　噗噗噗」

★scn00303★ 【乃愛】15（ep）
☆scn00303☆ 【乃愛】15（ep）

★nme00304★ 天音
☆nme00304☆ 天音

★txt00305★ 「付き合いたての若い二人だもの。いくらワタシだって気を遣うよ」
☆txt00305☆ 「毕竟是两个年轻人在交往啊。即便是我也会上点心的」

★scn00306★ 【乃愛】15（ep）
☆scn00306☆ 【乃愛】15（ep）

★nme00307★ 天音
☆nme00307☆ 天音

★txt00308★ 「だから……夜はあんまり激しくしないでね。ああいう声って、壁突き抜けてくるからさ」
☆txt00308☆ 「所以……晚上可别太激烈了哦。那种声音可是会穿透墙壁的」

★scn00309★ 【乃愛】15（ep）
☆scn00309☆ 【乃愛】15（ep）

★nme00310★ 乃愛
☆nme00310☆ 乃爱

★txt00311★ 「にゃっ！？　しょっ！？　きこっえっ！？！？！？」
☆txt00311☆ 「喵！？　等！？　你听见了！？！？！？」

★scn00312★ 【乃愛】15（ep）
☆scn00312☆ 【乃愛】15（ep）

★nme00313★ 李空
☆nme00313☆ 李空

★txt00314★ 「落ち着け。今のは天音にからかわれただけだ」
☆txt00314☆ 「冷静点。刚刚只是天音在开你玩笑而已」

★scn00315★ 【乃愛】15（ep）
☆scn00315☆ 【乃愛】15（ep）

★nme00316★ 乃愛
☆nme00316☆ 乃爱

★txt00317★ 「――んなっ！？」
☆txt00317☆ 「——什么！？」

★scn00318★ 【乃愛】15（ep）
☆scn00318☆ 【乃愛】15（ep）

★nme00319★ 天音
☆nme00319☆ 天音

★txt00320★ 「あはは。今の反応だけで十分。ご馳走様でした」
☆txt00320☆ 「啊哈哈。看到你刚刚的反应就足够了。多谢款待」

★scn00321★ 【乃愛】15（ep）
☆scn00321☆ 【乃愛】15（ep）

★nme00322★ 天音
☆nme00322☆ 天音

★txt00323★ 「んじゃ。ワタシ先に行くから。二人はごゆっくりー」
☆txt00323☆ 「那我先走一步。你们两位慢慢来吧～」

★scn00324★ 【乃愛】15（ep）
☆scn00324☆ 【乃愛】15（ep）

★nme00325★ 乃愛
☆nme00325☆ 乃爱

★txt00326★ 「あっ、天音！？　そんな風に気を遣わなくていいからっ」
☆txt00326☆ 「啊、天音！？　不需要这样关心我们啦」

★scn00327★ 【乃愛】15（ep）
☆scn00327☆ 【乃愛】15（ep）

★nme00328★ 李空
☆nme00328☆ 李空

★txt00329★ 「気を遣うっていうか……からかいたいだけだろ、アイツ」
☆txt00329☆ 「与其说是关心……不如说只是想逗我们玩吧」

★scn00330★ 【乃愛】15（ep）
☆scn00330☆ 【乃愛】15（ep）

★nme00331★ 乃愛
☆nme00331☆ 乃爱

★txt00332★ 「………」
☆txt00332☆ 「………」

★scn00333★ 【乃愛】15（ep）
☆scn00333☆ 【乃愛】15（ep）

★nme00334★ 李空
☆nme00334☆ 李空

★txt00335★ 「天音の言うことは、適当に聞き流すくらいでいいぞ」
☆txt00335☆ 「天音说的那些话，你随便听听就可以了」

★scn00336★ 【乃愛】15（ep）
☆scn00336☆ 【乃愛】15（ep）

★nme00337★ 李空
☆nme00337☆ 李空

★txt00338★ 「これから先、乃愛もあの家で暮らしていくんだ。天音とも長い付き合いになるだろうからな」
☆txt00338☆ 「乃爱今后还要在我们家里住，也会跟天音相处很长一段时间」

★scn00339★ 【乃愛】15（ep）
☆scn00339☆ 【乃愛】15（ep）

★nme00340★ 李空
☆nme00340☆ 李空

★txt00341★ 「いちいち真に受けて反応してたら疲れるだろうしさ」
☆txt00341☆ 「你总是这样认真地做反应，会很累的哦」

★scn00342★ 【乃愛】15（ep）
☆scn00342☆ 【乃愛】15（ep）

★nme00343★ 李空
☆nme00343☆ 李空

★txt00344★ 「暮らして……いくんだよな？」
☆txt00344☆ 「你会……跟我们一起住的对吧？」

★scn00345★ 【乃愛】15（ep）
☆scn00345☆ 【乃愛】15（ep）

★nme00346★ 
☆nme00346☆ 

★txt00347★ 天使って存在に、戻ったりするようなことはなく……。
☆txt00347☆ 她应该不会再变回天使吧……。

★scn00348★ 【乃愛】15（ep）
☆scn00348☆ 【乃愛】15（ep）

★nme00349★ 乃愛
☆nme00349☆ 乃爱

★txt00350★ 「………」
☆txt00350☆ 「………」

★scn00351★ 【乃愛】15（ep）
☆scn00351☆ 【乃愛】15（ep）

★nme00352★ 乃愛
☆nme00352☆ 乃爱

★txt00353★ 「ふふふ。嬉しいな」
☆txt00353☆ 「呵呵呵。真开心」

★scn00354★ 【乃愛】15（ep）
☆scn00354☆ 【乃愛】15（ep）

★nme00355★ 
☆nme00355☆ 

★txt00356★ 楽し気に言いながら、クルっと回って振り返る。
☆txt00356☆ 她开心地转了个圈圈。

★scn00357★ 【乃愛】15（ep）
☆scn00357☆ 【乃愛】15（ep）

★nme00358★ 
☆nme00358☆ 

★txt00359★ その声と同じように、乃愛は満面の笑みを浮かべていた。
☆txt00359☆ 一如她开心的声音，乃爱笑容满面。

★scn00360★ 【乃愛】15（ep）
☆scn00360☆ 【乃愛】15（ep）

★nme00361★ 乃愛
☆nme00361☆ 乃爱

★txt00362★ 「本当に、嬉しいよ」
☆txt00362☆ 「我真的很开心」

★scn00363★ 【乃愛】15（ep）
☆scn00363☆ 【乃愛】15（ep）

★nme00364★ 乃愛
☆nme00364☆ 乃爱

★txt00365★ 「君と出会えて……好きな人が出来て……幸せを手に入れることが出来た」
☆txt00365☆ 「跟你相遇……有了喜欢的人……得到了幸福」

★scn00366★ 【乃愛】15（ep）
☆scn00366☆ 【乃愛】15（ep）

★nme00367★ 乃愛
☆nme00367☆ 乃爱

★txt00368★ 「だから、ありがとう」
☆txt00368☆ 「所以，谢谢你」

★scn00369★ 【乃愛】15（ep）
☆scn00369☆ 【乃愛】15（ep）

★nme00370★ 李空
☆nme00370☆ 李空

★txt00371★ 「………。それ、なんか別離のフラグたててるみたいで不吉だから止めて欲しいんだが」
☆txt00371☆ 「………。那种话像是在插离别flag似的，有点不吉利，还是别说了吧」

★scn00372★ 【乃愛】15（ep）
☆scn00372☆ 【乃愛】15（ep）

★nme00373★ 乃愛
☆nme00373☆ 乃爱

★txt00374★ 「あはは。たしかにそうだね。申し訳ない。君を不安にさせるつもりなんてなかったんだ」
☆txt00374☆ 「啊哈哈。确实呢。抱歉。我没打算让你感到不安的」

★scn00375★ 【乃愛】15（ep）
☆scn00375☆ 【乃愛】15（ep）

★nme00376★ 乃愛
☆nme00376☆ 乃爱

★txt00377★ 「あくまで感謝の気持ちと、今がすっごく楽しいってことを伝えたかっただけだよ」
☆txt00377☆ 「只是想表达一下感谢的心情，以及我现在非常开心的心情而已」

★scn00378★ 【乃愛】15（ep）
☆scn00378☆ 【乃愛】15（ep）

★nme00379★ 乃愛
☆nme00379☆ 乃爱

★txt00380★ 「決して、不穏なフラグを立てたかったわけじゃあない」
☆txt00380☆ 「决不是在立什么风雨欲来的flag哦」

★scn00381★ 【乃愛】15（ep）
☆scn00381☆ 【乃愛】15（ep）

★nme00382★ 李空
☆nme00382☆ 李空

★txt00383★ 「それなら、いいんだけど」
☆txt00383☆ 「那就好」

★scn00384★ 【乃愛】15（ep）
☆scn00384☆ 【乃愛】15（ep）

★nme00385★ 乃愛
☆nme00385☆ 乃爱

★txt00386★ 「だって僕は今、とても幸せなんだ。生まれて初めて手に入れた幸せを手放したりしない」
☆txt00386☆ 「因为我现在非常幸福啊。我不会放弃这份生来第一次得到的幸福的」

★scn00387★ 【乃愛】15（ep）
☆scn00387☆ 【乃愛】15（ep）

★nme00388★ 乃愛
☆nme00388☆ 乃爱

★txt00389★ 「だから君も……絶対に、僕のことを離したりしないで欲しい」
☆txt00389☆ 「所以也希望你……绝对不要离开我」

★scn00390★ 【乃愛】15（ep）
☆scn00390☆ 【乃愛】15（ep）

★nme00391★ 李空
☆nme00391☆ 李空

★txt00392★ 「それは……」
☆txt00392☆ 「那是指……」

★scn00393★ 【乃愛】15（ep）
☆scn00393☆ 【乃愛】15（ep）

★nme00394★ 李空
☆nme00394☆ 李空

★txt00395★ 「もしや、この場で抱きしめて欲しい、ということか？　キスしてもいいってことか？」
☆txt00395☆ 「你想让我现在立马抱抱你吗？　还是亲一个？」

★scn00396★ 【乃愛】15（ep）
☆scn00396☆ 【乃愛】15（ep）

★nme00397★ 乃愛
☆nme00397☆ 乃爱

★txt00398★ 「全然違ぁう。そんなバカなことを言ってるわけではないよ。もう……すぐに破廉恥なことを言うんだから」
☆txt00398☆ 「完全不对。我怎么可能会说这种蠢话啊。真是的……马上就往不知廉耻的方向去想」

★scn00399★ 【乃愛】15（ep）
☆scn00399☆ 【乃愛】15（ep）

★nme00400★ 乃愛
☆nme00400☆ 乃爱

★txt00401★ 「でも……そんな破廉恥なところも好き。バカなことを言うところも好き」
☆txt00401☆ 「但是……你那种不知廉耻的地方，我也喜欢。你说的蠢话，我也喜欢」

★scn00402★ 【乃愛】15（ep）
☆scn00402☆ 【乃愛】15（ep）

★nme00403★ 乃愛
☆nme00403☆ 乃爱

★txt00404★ 「好きだよ……大好き。全部が好き」
☆txt00404☆ 「喜欢你……最喜欢了。我喜欢你的全部」

★scn00405★ 【乃愛】15（ep）
☆scn00405☆ 【乃愛】15（ep）

★nme00406★ 李空
☆nme00406☆ 李空

★txt00407★ 「ありがとう。勿論、俺も乃愛の全部が好きだぞ」
☆txt00407☆ 「谢谢。我当然也喜欢乃爱的全部哦」

★scn00408★ 【乃愛】15（ep）
☆scn00408☆ 【乃愛】15（ep）

★nme00409★ 乃愛
☆nme00409☆ 乃爱

★txt00410★ 「………」
☆txt00410☆ 「………」

★scn00411★ 【乃愛】15（ep）
☆scn00411☆ 【乃愛】15（ep）

★nme00412★ 乃愛
☆nme00412☆ 乃爱

★txt00413★ 「ふふ……不思議だね」
☆txt00413☆ 「呵呵……真是不可思议」

★scn00414★ 【乃愛】15（ep）
☆scn00414☆ 【乃愛】15（ep）

★nme00415★ 乃愛
☆nme00415☆ 乃爱

★txt00416★ 「何度も好きって言ってもらってるのに……全然、聞き飽きない。言われる度に……ときめいてしまう」
☆txt00416☆ 「明明都已经听你说过无数次喜欢了……却完全不会腻。每次听到……都会心跳不已」

★scn00417★ 【乃愛】15（ep）
☆scn00417☆ 【乃愛】15（ep）

★nme00418★ 乃愛
☆nme00418☆ 乃爱

★txt00419★ 「なんだか……一緒にいればいる程、好きになっちゃってる気がするよ」
☆txt00419☆ 「总感觉……越是跟你待在一起，就越是喜欢你」

★scn00420★ 【乃愛】15（ep）
☆scn00420☆ 【乃愛】15（ep）

★nme00421★ 乃愛
☆nme00421☆ 乃爱

★txt00422★ 「これからも、よろしくね」
☆txt00422☆ 「今后也请多关照哦」

★scn00423★ 【乃愛】15（ep）
☆scn00423☆ 【乃愛】15（ep）

★nme00424★ 李空
☆nme00424☆ 李空

★txt00425★ 「ああ。どうぞ、末永くよろしくお願いします」
☆txt00425☆ 「好的。请一生对我多多照拂吧」

★scn00426★ 【乃愛】15（ep）
☆scn00426☆ 【乃愛】15（ep）

★nme00427★ 乃愛
☆nme00427☆ 乃爱

★txt00428★ 「それだと、まるで結婚の挨拶だね」
☆txt00428☆ 「那句话就像结婚致辞似的」

★scn00429★ 【乃愛】15（ep）
☆scn00429☆ 【乃愛】15（ep）

★nme00430★ 李空
☆nme00430☆ 李空

★txt00431★ 「別に問題ないだろ。別れるつもりなんてないし。これからずっと一緒だからな」
☆txt00431☆ 「这又有什么问题。我又不打算跟你分开。今后一直都要跟你在一起」

★scn00432★ 【乃愛】15（ep）
☆scn00432☆ 【乃愛】15（ep）

★nme00433★ 乃愛
☆nme00433☆ 乃爱

★txt00434★ 「……そうだね」
☆txt00434☆ 「……是啊」

★scn00435★ 【乃愛】15（ep）
☆scn00435☆ 【乃愛】15（ep）

★nme00436★ 乃愛
☆nme00436☆ 乃爱

★txt00437★ 「一緒の学院に通って……一緒に卒業して……その後も。歳をとってお爺ちゃんとお婆ちゃんになっても、ずっとずっと一緒だ」
☆txt00437☆ 「一起上学……一起毕业……之后也是。等到我们变成老爷爷老奶奶了，也要一直在一起」

★scn00438★ 【乃愛】15（ep）
☆scn00438☆ 【乃愛】15（ep）

★nme00439★ 李空
☆nme00439☆ 李空

★txt00440★ 「うん。だから……やっぱり間違ってない」
☆txt00440☆ 「嗯。所以你看……我没说错吧」

★scn00441★ 【乃愛】15（ep）
☆scn00441☆ 【乃愛】15（ep）

★nme00442★ 李空
☆nme00442☆ 李空

★txt00443★ 「末永く、よろしくお願いします」
☆txt00443☆ 「请一生对我多多照拂吧」

★scn00444★ 【乃愛】15（ep）
☆scn00444☆ 【乃愛】15（ep）

★nme00445★ 
☆nme00445☆ 

★txt00446★ 「……うんっ！　こちらこそ、よろしくお願いします！」
☆txt00446☆ 「……嗯！　我也要请你多多照拂！」

