★scn00000★ 【乃愛】00_分岐
☆scn00000☆ 【乃愛】00_分岐

★nme00001★ 乃愛
☆nme00001☆ 乃爱

★txt00002★ 「また破廉恥な事を」
☆txt00002☆ 「又那么不知廉耻」

★scn00003★ 【乃愛】00_分岐
☆scn00003☆ 【乃愛】00_分岐

★nme00004★ 李空
☆nme00004☆ 李空

★txt00005★ 「別に破廉恥ではないだろ。みんな、水着がよく似合ってて可愛いって褒めてるだけだ」
☆txt00005☆ 「这不是不知廉耻，大家在夸乃爱穿的泳衣很合身很可爱啊」

★scn00006★ 【乃愛】00_分岐
☆scn00006☆ 【乃愛】00_分岐

★nme00007★ 乃愛
☆nme00007☆ 乃爱

★txt00008★ 「それにしては……言葉選びを間違えてる気もするけど」
☆txt00008☆ 「感觉……用词不太对」

★scn00009★ 【乃愛】00_分岐
☆scn00009☆ 【乃愛】00_分岐

★nme00010★ 乃愛
☆nme00010☆ 乃爱

★txt00011★ 「まあ、それはいい。それよりも体調はどうなの？」
☆txt00011☆ 「这个先不管了。你的身体怎么样了？」

★scn00012★ 【乃愛】00_分岐
☆scn00012☆ 【乃愛】00_分岐

★nme00013★ 李空
☆nme00013☆ 李空

★txt00014★ 「どうって……別に。悪くはないけど？」
☆txt00014☆ 「怎么样啊……感觉挺好的？」

★scn00015★ 【乃愛】00_分岐
☆scn00015☆ 【乃愛】00_分岐

★nme00016★ 李空
☆nme00016☆ 李空

★txt00017★ 「良くなさそうに見えるか？」
☆txt00017☆ 「我看起来不太好吗？」

★scn00018★ 【乃愛】00_分岐
☆scn00018☆ 【乃愛】00_分岐

★nme00019★ 乃愛
☆nme00019☆ 乃爱

★txt00020★ 「そうではないけど。あまり、海を楽しんでいるようではなかったから」
☆txt00020☆ 「也不是。就是看你在海边玩得不是很开心的样子」

★scn00021★ 【乃愛】00_分岐
☆scn00021☆ 【乃愛】00_分岐

★nme00022★ 乃愛
☆nme00022☆ 乃爱

★txt00023★ 「少し心配になったんだ」
☆txt00023☆ 「有点担心你」

★scn00024★ 【乃愛】00_分岐
☆scn00024☆ 【乃愛】00_分岐

★nme00025★ 李空
☆nme00025☆ 李空

★txt00026★ 「身体の調子がどうこう、っていうのはないよ」
☆txt00026☆ 「并不是因为我身体不舒服啦」

★scn00027★ 【乃愛】00_分岐
☆scn00027☆ 【乃愛】00_分岐

★nme00028★ 李空
☆nme00028☆ 李空

★txt00029★ 「元々、アクティブな方じゃないからな。それに日差しも強いし」
☆txt00029☆ 「我原本就不是那种有活力的类型。而且太阳太热了」

★scn00030★ 【乃愛】00_分岐
☆scn00030☆ 【乃愛】00_分岐

★nme00031★ 乃愛
☆nme00031☆ 乃爱

★txt00032★ 「ふむ。暑さにやられたわけでもないんだね？」
☆txt00032☆ 「唔，你没有热到受不了吧？」

★scn00033★ 【乃愛】00_分岐
☆scn00033☆ 【乃愛】00_分岐

★nme00034★ 李空
☆nme00034☆ 李空

★txt00035★ 「違う。心配しなくても、海に来たことを後悔はしてない」
☆txt00035☆ 「没有。别担心，我并没有后悔来到海边」

★scn00036★ 【乃愛】00_分岐
☆scn00036☆ 【乃愛】00_分岐

★nme00037★ 李空
☆nme00037☆ 李空

★txt00038★ 「俺は俺なりに楽しんでるから」
☆txt00038☆ 「我也有在用自己的方式享受」

★scn00039★ 【乃愛】00_分岐
☆scn00039☆ 【乃愛】00_分岐

★nme00040★ 乃愛
☆nme00040☆ 乃爱

★txt00041★ 「それならいいんだ」
☆txt00041☆ 「那就好」

★scn00042★ 【乃愛】00_分岐
☆scn00042☆ 【乃愛】00_分岐

★nme00043★ 李空
☆nme00043☆ 李空

★txt00044★ 「俺よりも乃愛は？　海はどうだ？」
☆txt00044☆ 「乃爱你呢？　感觉大海怎么样？」

★scn00045★ 【乃愛】00_分岐
☆scn00045☆ 【乃愛】00_分岐

★nme00046★ 乃愛
☆nme00046☆ 乃爱

★txt00047★ 「うん。面白い」
☆txt00047☆ 「嗯。很有趣」

★scn00048★ 【乃愛】00_分岐
☆scn00048☆ 【乃愛】00_分岐

★nme00049★ 乃愛
☆nme00049☆ 乃爱

★txt00050★ 「海水がしょっぱいって言うのは知識としては知ってたけど……しょっぱい、なんてものじゃなかった」
☆txt00050☆ 「虽然我有‘海水是咸的’这种知识……但实际上并不仅仅是咸呢」

★scn00051★ 【乃愛】00_分岐
☆scn00051☆ 【乃愛】00_分岐

★nme00052★ 李空
☆nme00052☆ 李空

★txt00053★ 「飲むなよ？」
☆txt00053☆ 「别喝下去哦？」

★scn00054★ 【乃愛】00_分岐
☆scn00054☆ 【乃愛】00_分岐

★nme00055★ 乃愛
☆nme00055☆ 乃爱

★txt00056★ 「飲まないよ。というよりも、飲めない」
☆txt00056☆ 「没喝下去啦。而且也喝不下去」

★scn00057★ 【乃愛】00_分岐
☆scn00057☆ 【乃愛】00_分岐

★nme00058★ 李空
☆nme00058☆ 李空

★txt00059★ 「ま、そうだよな。しょっぱいって言うか、辛すぎて飲めないな」
☆txt00059☆ 「也是。与其说是咸，不如说是呛嘴喝不下去」

★scn00060★ 【乃愛】00_分岐
☆scn00060☆ 【乃愛】00_分岐

★nme00061★ 乃愛
☆nme00061☆ 乃爱

★txt00062★ 「その言い様……君も海水を味見したことあるの？」
☆txt00062☆ 「听你说的……你也尝过海水的味道？」

★scn00063★ 【乃愛】00_分岐
☆scn00063☆ 【乃愛】00_分岐

★nme00064★ 李空
☆nme00064☆ 李空

★txt00065★ 「味見じゃないけど。まあ、子供の頃に泳いでたら口に入ったりとか……」
☆txt00065☆ 「不算是尝过吧。就是小时候去游泳，不小心就喝到嘴里了……」

★scn00066★ 【乃愛】00_分岐
☆scn00066☆ 【乃愛】00_分岐

★nme00067★ 李空
☆nme00067☆ 李空

★txt00068★ 「なんなら調子乗り過ぎて、溺れかけたような記憶もある」
☆txt00068☆ 「还记得自己玩得太疯了，差点溺水呢」

★scn00069★ 【乃愛】00_分岐
☆scn00069☆ 【乃愛】00_分岐

★nme00070★ 乃愛
☆nme00070☆ 乃爱

★txt00071★ 「溺れかけって……大変なことじゃあないか」
☆txt00071☆ 「差点溺水……这么危险啊」

★scn00072★ 【乃愛】00_分岐
☆scn00072☆ 【乃愛】00_分岐

★nme00073★ 李空
☆nme00073☆ 李空

★txt00074★ 「小学校に上がる以前の話だよ。幸い、一緒だったオトンがすぐに助けてくれたから」
☆txt00074☆ 「已经是上小学之前的事了。幸好当时跟我在一起的老爸马上就把我捞了起来」

★scn00075★ 【乃愛】00_分岐
☆scn00075☆ 【乃愛】00_分岐

★nme00076★ 李空
☆nme00076☆ 李空

★txt00077★ 「トラウマになるようなこともなかったし、今もこうして健康に生きてるし」
☆txt00077☆ 「也没有给我造成心理阴影，现在还是健健康康的」

★scn00078★ 【乃愛】00_分岐
☆scn00078☆ 【乃愛】00_分岐

★nme00079★ 李空
☆nme00079☆ 李空

★txt00080★ 「ただ、海水は飲めたもんじゃない、って思ったことは何となく覚えてる」
☆txt00080☆ 「但我就隐约地记住了海水不是能喝的」

★scn00081★ 【乃愛】00_分岐
☆scn00081☆ 【乃愛】00_分岐

★nme00082★ 乃愛
☆nme00082☆ 乃爱

★txt00083★ 「大事にならなくてよかったね」
☆txt00083☆ 「幸好没出什么事」

★scn00084★ 【乃愛】00_分岐
☆scn00084☆ 【乃愛】00_分岐

★nme00085★ 李空
☆nme00085☆ 李空

★txt00086★ 「まあな」
☆txt00086☆ 「是啊」

★scn00087★ 【乃愛】00_分岐
☆scn00087☆ 【乃愛】00_分岐

★nme00088★ 
☆nme00088☆ 

★txt00089★ もし、万が一のことが起きていたら……。
☆txt00089☆ 如果有个万一……。

★scn00090★ 【乃愛】00_分岐
☆scn00090☆ 【乃愛】00_分岐

★nme00091★ 
☆nme00091☆ 

★txt00092★ この華やかな光景を目にすることもできなかった……ってことか。
☆txt00092☆ 就没办法像现在这样看到如此美丽的景色了……。

★scn00093★ 【乃愛】00_分岐
☆scn00093☆ 【乃愛】00_分岐

★nme00094★ 
☆nme00094☆ 

★txt00095★ にしても………………。
☆txt00095☆ 不过………………。

★scn00096★ 【乃愛】00_分岐
☆scn00096☆ 【乃愛】00_分岐

★nme00097★ 
☆nme00097☆ 

★txt00098★ マジで大きい……。
☆txt00098☆ 真的好大……。

★scn00099★ 【乃愛】00_分岐
☆scn00099☆ 【乃愛】00_分岐

★nme00100★ 
☆nme00100☆ 

★txt00101★ いや。凝視するのは失礼だな。それに、おっぱいガン見されたなんて話がクラスで広まるのも困る。
☆txt00101☆ 不。老盯着看就太失礼了。而且‘他老盯着胸部看’这种话在班里传开就麻烦了。

★scn00102★ 【乃愛】00_分岐
☆scn00102☆ 【乃愛】00_分岐

★nme00103★ 
☆nme00103☆ 

★txt00104★ だが……しかし……。
☆txt00104☆ 不过……可是……。

★scn00105★ 【乃愛】00_分岐
☆scn00105☆ 【乃愛】00_分岐

★nme00106★ 李空
☆nme00106☆ 李空

★txt00107★ 「………」
☆txt00107☆ 「………」

★scn00108★ 【乃愛】00_分岐
☆scn00108☆ 【乃愛】00_分岐

★nme00109★ 乃愛
☆nme00109☆ 乃爱

★txt00110★ 「………」
☆txt00110☆ 「………」

★scn00111★ 【乃愛】00_分岐
☆scn00111☆ 【乃愛】00_分岐

★nme00112★ 李空
☆nme00112☆ 李空

★txt00113★ 「なんだよ？」
☆txt00113☆ 「干嘛？」

★scn00114★ 【乃愛】00_分岐
☆scn00114☆ 【乃愛】00_分岐

★nme00115★ 乃愛
☆nme00115☆ 乃爱

★txt00116★ 「やっぱり破廉恥なことを考えてる気がする」
☆txt00116☆ 「我感觉你果然还是在想不知廉耻的事」

★scn00117★ 【乃愛】00_分岐
☆scn00117☆ 【乃愛】00_分岐

★nme00118★ 李空
☆nme00118☆ 李空

★txt00119★ 「だから気のせいだって」
☆txt00119☆ 「是你的错觉啦」

★scn00120★ 【乃愛】00_分岐
☆scn00120☆ 【乃愛】00_分岐

★nme00121★ 
☆nme00121☆ 

★txt00122★ ただ見てただけで、何か良からぬ想像をしてたわけじゃないから嘘ではない。
☆txt00122☆ 我只是看看而已，并没有做什么粗俗的想象，这是真的。

★scn00123★ 【乃愛】00_分岐
☆scn00123☆ 【乃愛】00_分岐

★nme00124★ 乃愛
☆nme00124☆ 乃爱

★txt00125★ 「だったら、いいんだけど……」
☆txt00125☆ 「那就好……」

★scn00126★ 【乃愛】00_分岐
☆scn00126☆ 【乃愛】00_分岐

★nme00127★ 李空
☆nme00127☆ 李空

★txt00128★ 「実際、今の俺が破廉恥なことを考えたところで……モヤモヤするだけだしな」
☆txt00128☆ 「就算我现在去想不知廉耻的事……也只会觉得心里有些毛躁而已」

★scn00129★ 【乃愛】00_分岐
☆scn00129☆ 【乃愛】00_分岐

★nme00130★ 乃愛
☆nme00130☆ 乃爱

★txt00131★ 「それは……まあ、そうか」
☆txt00131☆ 「这……嗯，也是」

★scn00132★ 【乃愛】00_分岐
☆scn00132☆ 【乃愛】00_分岐

★nme00133★ 乃愛
☆nme00133☆ 乃爱

★txt00134★ 「そっちの方は……どうなの？」
☆txt00134☆ 「那边……怎么样了？」

★scn00135★ 【乃愛】00_分岐
☆scn00135☆ 【乃愛】00_分岐

★nme00136★ 李空
☆nme00136☆ 李空

★txt00137★ 「相変わらず特に反応なし。うんともすんとも」
☆txt00137☆ 「还是一如既往，没有特别的反应。一点动静都没有」

★scn00138★ 【乃愛】00_分岐
☆scn00138☆ 【乃愛】00_分岐

★nme00139★ 李空
☆nme00139☆ 李空

★txt00140★ 「だからこそ、こういう場でも、冷静なままでいられるわけなんだが……」
☆txt00140☆ 「所以即便是面临这种情况，我还是能很冷静就是了……」

★scn00141★ 【乃愛】00_分岐
☆scn00141☆ 【乃愛】00_分岐

★nme00142★ 乃愛
☆nme00142☆ 乃爱

★txt00143★ 「ほわぁ！　そっちとは、ソッチの話じゃあないっ」
☆txt00143☆ 「呼哇！　我说的不是你的那个啦」

★scn00144★ 【乃愛】00_分岐
☆scn00144☆ 【乃愛】00_分岐

★nme00145★ 李空
☆nme00145☆ 李空

★txt00146★ 「？？？　だったら……そっちって、どっち？」
☆txt00146☆ 「？？？　那……你说的哪个？」

★scn00147★ 【乃愛】00_分岐
☆scn00147☆ 【乃愛】00_分岐

★nme00148★ 乃愛
☆nme00148☆ 乃爱

★txt00149★ 「魔王のことだよ。身体の不調とか、なにか気になるようなことは？」
☆txt00149☆ 「说魔王啦。有没有觉得身体不舒服，或是有什么在意的地方？」

★scn00150★ 【乃愛】00_分岐
☆scn00150☆ 【乃愛】00_分岐

★nme00151★ 李空
☆nme00151☆ 李空

★txt00152★ 「ああ。報告すべきようなことは思い当たらないな」
☆txt00152☆ 「那个啊。我想暂时没有什么需要上报的情况哦」

★scn00153★ 【乃愛】00_分岐
☆scn00153☆ 【乃愛】00_分岐

★nme00154★ 
☆nme00154☆ 

★txt00155★ 今だけじゃない。ここ数日の行動を振り返ってみても、気になるようなことはなかった。
☆txt00155☆ 不仅是现在。回想一下近几天的行动，都没有什么地方是值得在意的。

★scn00156★ 【乃愛】00_分岐
☆scn00156☆ 【乃愛】00_分岐

★nme00157★ 
☆nme00157☆ 

★txt00158★ 身体はすこぶる快調。よく眠れるし、寝起きだっていい。
☆txt00158☆ 身体状态不错。睡得好，醒来的时候也不会觉得没睡醒。

★scn00159★ 【乃愛】00_分岐
☆scn00159☆ 【乃愛】00_分岐

★nme00160★ 李空
☆nme00160☆ 李空

★txt00161★ 「海にまで来たんだ。俺も多少は身体を動かしてるし、泳いだりしたよ」
☆txt00161☆ 「都能跑到海边来了。我也多少活动一下了身体，也游了泳」

★scn00162★ 【乃愛】00_分岐
☆scn00162☆ 【乃愛】00_分岐

★nme00163★ 李空
☆nme00163☆ 李空

★txt00164★ 「調子が悪いみたいなことは全く感じてない」
☆txt00164☆ 「身体不舒服的感觉是半点都没有」

★scn00165★ 【乃愛】00_分岐
☆scn00165☆ 【乃愛】00_分岐

★nme00166★ 李空
☆nme00166☆ 李空

★txt00167★ 「だから、多分問題はないだろ」
☆txt00167☆ 「所以应该没什么问题」

★scn00168★ 【乃愛】00_分岐
☆scn00168☆ 【乃愛】00_分岐

★nme00169★ 乃愛
☆nme00169☆ 乃爱

★txt00170★ 「そうか。それならいいんだけど……」
☆txt00170☆ 「这样啊。那就好……」

★scn00171★ 【乃愛】00_分岐
☆scn00171☆ 【乃愛】00_分岐

★nme00172★ 李空
☆nme00172☆ 李空

★txt00173★ 「けど？」
☆txt00173☆ 「怎么？」

★scn00174★ 【乃愛】00_分岐
☆scn00174☆ 【乃愛】00_分岐

★nme00175★ 乃愛
☆nme00175☆ 乃爱

★txt00176★ 「あ、いや。申し訳ないと思っただけだ。君には随分、我慢を強いているから」
☆txt00176☆ 「啊，没什么，我只是觉得心里过意不去，因为你就算难受也会忍着不说出来」

★scn00177★ 【乃愛】00_分岐
☆scn00177☆ 【乃愛】00_分岐

★nme00178★ 李空
☆nme00178☆ 李空

★txt00179★ 「……ぁー……」
☆txt00179☆ 「……啊……」

★scn00180★ 【乃愛】00_分岐
☆scn00180☆ 【乃愛】00_分岐

★nme00181★ 
☆nme00181☆ 

★txt00182★ 俺は間抜けな声を漏らして、微妙な反応を返した。
☆txt00182☆ 我傻乎乎地哈了一声，反应微妙地回应她。

★scn00183★ 【乃愛】00_分岐
☆scn00183☆ 【乃愛】00_分岐

★nme00184★ 
☆nme00184☆ 

★txt00185★ 三国さんの件とか、異世界人の襲来とかもあった。大きな問題が起きても困る。
☆txt00185☆ 像是三国那件事，还有异世界人跑过来之类的。要是发生什么大问题，的确很烦。

★scn00186★ 【乃愛】00_分岐
☆scn00186☆ 【乃愛】00_分岐

★nme00187★ 
☆nme00187☆ 

★txt00188★ そう思ってはいるものの……だからと言って『今のままでも全然平気だ』とも言えない。
☆txt00188☆ 这么想……我自然没法说『保持现状也完全没问题』。

★scn00189★ 【乃愛】00_分岐
☆scn00189☆ 【乃愛】00_分岐

★nme00190★ 李空
☆nme00190☆ 李空

★txt00191★ 「まあ……とりあえず、今は仕方ない。悲しいけど」
☆txt00191☆ 「嗯……虽然很可悲，但也没办法。」

★scn00192★ 【乃愛】00_分岐
☆scn00192☆ 【乃愛】00_分岐

★nme00193★ 李空
☆nme00193☆ 李空

★txt00194★ 「今のところは俺の我慢だけで済むしな。そういう意味では、彼女とかいなくて助かった……のかも、しれないな」
☆txt00194☆ 「目前还能用我的忍耐来解决问题。在这种意义上来说……幸好我没有女朋友」

★scn00195★ 【乃愛】00_分岐
☆scn00195☆ 【乃愛】00_分岐

★nme00196★ 李空
☆nme00196☆ 李空

★txt00197★ 「もし恋人がいたらもっと悩みが重くなってただろうし。ましてや、これが原因で振られたりしたら……」
☆txt00197☆ 「如果有女朋友，八成会因为这个被甩了……」

★scn00198★ 【乃愛】00_分岐
☆scn00198☆ 【乃愛】00_分岐

★nme00199★ 李空
☆nme00199☆ 李空

★txt00200★ 「絶対トラウマになってた」
☆txt00200☆ 「然后留下一辈子的心理阴影」

★scn00201★ 【乃愛】00_分岐
☆scn00201☆ 【乃愛】00_分岐

★nme00202★ 乃愛
☆nme00202☆ 乃爱

★txt00203★ 「ふむ……。君には好きな人っているの？」
☆txt00203☆ 「唔……。你有喜欢的人吗？」

★scn00204★ 【乃愛】00_分岐
☆scn00204☆ 【乃愛】00_分岐

★nme00205★ 李空
☆nme00205☆ 李空

★txt00206★ 「………。なんだよ、突然」
☆txt00206☆ 「………。怎么突然这么问」

★scn00207★ 【乃愛】00_分岐
☆scn00207☆ 【乃愛】00_分岐

★nme00208★ 乃愛
☆nme00208☆ 乃爱

★txt00209★ 「もしいるなら……僕は君の恋を邪魔していることになるから……」
☆txt00209☆ 「如果有的话……那我是不是妨碍你的恋情了……」

★scn00210★ 【乃愛】00_分岐
☆scn00210☆ 【乃愛】00_分岐

★nme00211★ 李空
☆nme00211☆ 李空

★txt00212★ 「その心配は必要ない」
☆txt00212☆ 「你不用担心这个啦」

★scn00213★ 【乃愛】00_分岐
☆scn00213☆ 【乃愛】00_分岐

★nme00214★ 李空
☆nme00214☆ 李空

★txt00215★ 「幸いなことに、今のところは――ってわけでもなく、むしろ悲しいことに、今のところいない……」
☆txt00215☆ 「幸运的是我现在暂时——这么说有点悲惨，我连个想追的女生都没有……」

★scn00216★ 【乃愛】00_分岐
☆scn00216☆ 【乃愛】00_分岐

★nme00217★ 李空
☆nme00217☆ 李空

★txt00218★ 「言ってて悲しくなるけど」
☆txt00218☆ 「越说我越伤心了」

★scn00219★ 【乃愛】00_分岐
☆scn00219☆ 【乃愛】00_分岐

★nme00220★ 乃愛
☆nme00220☆ 乃爱

★txt00221★ 「そうなの？　漫画を読んでいると、青春時代の若人たちは、恋をするものだと思っていたけど」
☆txt00221☆ 「是吗？　我看漫画说年轻人在青春时代都会谈恋爱的」

★scn00222★ 【乃愛】00_分岐
☆scn00222☆ 【乃愛】00_分岐

★nme00223★ 乃愛
☆nme00223☆ 乃爱

★txt00224★ 「それも、漫画の中だけなの？」
☆txt00224☆ 「这也是仅限于漫画里面的事吗？」

★scn00225★ 【乃愛】00_分岐
☆scn00225☆ 【乃愛】00_分岐

★nme00226★ 李空
☆nme00226☆ 李空

★txt00227★ 「そこら辺は難しい話だな。普通は好きな相手が出来て、恋に落ちるもんだと思うけど……」
☆txt00227☆ 「这个难说。一般要是有喜欢的人，当然是会想要恋爱的……」

★scn00228★ 【乃愛】00_分岐
☆scn00228☆ 【乃愛】00_分岐

★nme00229★ 李空
☆nme00229☆ 李空

★txt00230★ 「恋がしたくて、好きな相手を探すヤツもいるだろうし……結局、そいつ次第だな」
☆txt00230☆ 「也有只是因为想要谈恋爱而找人谈恋爱的……还是因人而异吧」

★scn00231★ 【乃愛】00_分岐
☆scn00231☆ 【乃愛】00_分岐

★nme00232★ 乃愛
☆nme00232☆ 乃爱

★txt00233★ 「つまり君は、無理に恋をせず、好きな人と出会いたいと思っているんだね？」
☆txt00233☆ 「也就是说，你不想硬着头皮随便找个人谈恋爱，而是想等着遇到你的真命天女对吧？」

★scn00234★ 【乃愛】00_分岐
☆scn00234☆ 【乃愛】00_分岐

★nme00235★ 李空
☆nme00235☆ 李空

★txt00236★ 「まあ……そういう言い方もできるけど……」
☆txt00236☆ 「嗯……差不多就是这样……」

★scn00237★ 【乃愛】00_分岐
☆scn00237☆ 【乃愛】00_分岐

★nme00238★ 李空
☆nme00238☆ 李空

★txt00239★ 「俺の場合、出会いを求めて動くコミュ力がないというか、そもそも女子との交流もあんまりないことが原因な気がする」
☆txt00239☆ 「我本来也没有主动追求邂逅的动力和沟通能力，应该是因为本来就没怎么跟女生交流过吧」

★scn00240★ 【乃愛】00_分岐
☆scn00240☆ 【乃愛】00_分岐

★nme00241★ 李空
☆nme00241☆ 李空

★txt00242★ 「………。なんでさっきから、自分で自分を傷つけてるんだろう……俺」
☆txt00242☆ 「………。怎么感觉从刚刚开始就在说我自己是废物呢……唉」

★scn00243★ 【乃愛】00_分岐
☆scn00243☆ 【乃愛】00_分岐

★nme00244★ 乃愛
☆nme00244☆ 乃爱

★txt00245★ 「な、なんと言うか、申し訳ない……」
☆txt00245☆ 「该、该怎么说呢，抱歉……」

★scn00246★ 【乃愛】00_分岐
☆scn00246☆ 【乃愛】00_分岐

★nme00247★ 李空
☆nme00247☆ 李空

★txt00248★ 「いや。別に乃愛のせいってわけじゃないから」
☆txt00248☆ 「没事。这不是乃爱的错」

★scn00249★ 【乃愛】00_分岐
☆scn00249☆ 【乃愛】00_分岐

★nme00250★ 李空
☆nme00250☆ 李空

★txt00251★ 「とりあえず、乃愛がそこまで気にしなくていい――っていうのは、前にも言った気がするけどな」
☆txt00251☆ 「之前也说过了，乃爱你不用那么在意」

★scn00252★ 【乃愛】00_分岐
☆scn00252☆ 【乃愛】00_分岐

★nme00253★ 李空
☆nme00253☆ 李空

★txt00254★ 「それに俺は、今の生活も楽しいぞ。それなりに」
☆txt00254☆ 「而且我觉得现在的生活是很开心的」

★scn00255★ 【乃愛】00_分岐
☆scn00255☆ 【乃愛】00_分岐

★nme00256★ 乃愛
☆nme00256☆ 乃爱

★txt00257★ 「そう、なの……？」
☆txt00257☆ 「是这样的吗……？」

★scn00258★ 【乃愛】00_分岐
☆scn00258☆ 【乃愛】00_分岐

★nme00259★ 李空
☆nme00259☆ 李空

★txt00260★ 「俺、そんなに不満そうに見えたか？」
☆txt00260☆ 「怎么，我看起来有那么不满吗？」

★scn00261★ 【乃愛】00_分岐
☆scn00261☆ 【乃愛】00_分岐

★nme00262★ 乃愛
☆nme00262☆ 乃爱

★txt00263★ 「そういうわけではないけど……」
☆txt00263☆ 「不是这个意思……」

★scn00264★ 【乃愛】00_分岐
☆scn00264☆ 【乃愛】00_分岐

★nme00265★ 李空
☆nme00265☆ 李空

★txt00266★ 「まあ、正直言って……勃起に関しては納得いってないけど」
☆txt00266☆ 「要老实说的话……关于勃起那件事还是让我挺郁闷的」

★scn00267★ 【乃愛】00_分岐
☆scn00267☆ 【乃愛】00_分岐

★nme00268★ 乃愛
☆nme00268☆ 乃爱

★txt00269★ 「ぅぎゅ……そうだよね」
☆txt00269☆ 「呜咕……也是呢」

★scn00270★ 【乃愛】00_分岐
☆scn00270☆ 【乃愛】00_分岐

★nme00271★ 李空
☆nme00271☆ 李空

★txt00272★ 「とはいえ、それは魔王の力の問題であって乃愛の責任ってわけじゃない」
☆txt00272☆ 「但那也是因为受到了魔王力量的影响，责任不在乃爱身上」

★scn00273★ 【乃愛】00_分岐
☆scn00273☆ 【乃愛】00_分岐

★nme00274★ 李空
☆nme00274☆ 李空

★txt00275★ 「変な気を回さなくていい。むしろ俺が面倒をかけて、乃愛に申し訳ないと思ってるくらいだ」
☆txt00275☆ 「不用太过介意。反倒是我给乃爱添了不少麻烦，觉得挺对不起你的」

★scn00276★ 【乃愛】00_分岐
☆scn00276☆ 【乃愛】00_分岐

★nme00277★ 乃愛
☆nme00277☆ 乃爱

★txt00278★ 「そんなことない。僕も楽しいよ。海に来られたことだけじゃない。色々知らないことを知るのが」
☆txt00278☆ 「没有这回事。我也很开心哦。不仅是今天能来到海边这件事。还包括我知道了许多以前不知道的东西」

★scn00279★ 【乃愛】00_分岐
☆scn00279☆ 【乃愛】00_分岐

★nme00280★ 乃愛
☆nme00280☆ 乃爱

★txt00281★ 「僕は……初めてなんだ。こんな風に遊んだり……美味しい物を食べたり」
☆txt00281☆ 「这些……都是我的第一次。像这样玩乐……吃好吃的东西」

★scn00282★ 【乃愛】00_分岐
☆scn00282☆ 【乃愛】00_分岐

★nme00283★ 乃愛
☆nme00283☆ 乃爱

★txt00284★ 「君と出会って、君と一緒に色んな経験をして、全部が楽しい」
☆txt00284☆ 「跟你相遇，和你一起进行各种体验，全都很开心」

★scn00285★ 【乃愛】00_分岐
☆scn00285☆ 【乃愛】00_分岐

★nme00286★ 李空
☆nme00286☆ 李空

★txt00287★ 「そっか。ならよかった」
☆txt00287☆ 「是吗，太好了」

★scn00288★ 【乃愛】00_分岐
☆scn00288☆ 【乃愛】00_分岐

★nme00289★ 乃愛
☆nme00289☆ 乃爱

★txt00290★ 「うんっ」
☆txt00290☆ 「嗯」

★scn00291★ 【乃愛】00_分岐
☆scn00291☆ 【乃愛】00_分岐

★nme00292★ 
☆nme00292☆ 

★txt00293★ 乃愛が浮かべた笑顔は、いつもよりも子供っぽく見えた。
☆txt00293☆ 乃爱脸上的笑容看起来比平时更孩子气了。

★scn00294★ 【乃愛】00_分岐
☆scn00294☆ 【乃愛】00_分岐

★nme00295★ 
☆nme00295☆ 

★txt00296★ 海に来て良かった。
☆txt00296☆ 来到海边真是太好了。

★scn00297★ 【乃愛】00_分岐
☆scn00297☆ 【乃愛】00_分岐

★nme00298★ 
☆nme00298☆ 

★txt00299★ 満足そうなその顔を見て、改めて俺の胸に内に、そんな気持ちが湧いてきた。
☆txt00299☆ 看到她这样满足的表情，我心底再次涌起了这种心情。

★scn00300★ 【乃愛】00_分岐
☆scn00300☆ 【乃愛】00_分岐

★nme00301★ 
☆nme00301☆ 

★txt00302★ とはいえ、いつまでもこのままだと困るんだけど……。
☆txt00302☆ 但一直这么下去也不太好……。

★scn00303★ 【乃愛】00_分岐
☆scn00303☆ 【乃愛】00_分岐

★nme00304★ 李空
☆nme00304☆ 李空

★txt00305★ 「そういえば……前に言ってたのって、まだダメなのか？」
☆txt00305☆ 「说起来……你之前说的那件事，还不行吗？」

★scn00306★ 【乃愛】00_分岐
☆scn00306☆ 【乃愛】00_分岐

★nme00307★ 乃愛
☆nme00307☆ 乃爱

★txt00308★ 「前に？　僕、何を言ったんだっけ？」
☆txt00308☆ 「之前？　我说什么了？」

★scn00309★ 【乃愛】00_分岐
☆scn00309☆ 【乃愛】00_分岐

★nme00310★ 李空
☆nme00310☆ 李空

★txt00311★ 「ほら、マナを抑制する訓練についてだ」
☆txt00311☆ 「就是控制玛娜的训练啦」

★scn00312★ 【乃愛】00_分岐
☆scn00312☆ 【乃愛】00_分岐

★nme00313★ 乃愛
☆nme00313☆ 乃爱

★txt00314★ 「あ……その件か。そうだね……再開させてもいいかもしれないね。様子を見つつ、確認しながら慎重に」
☆txt00314☆ 「啊……那件事啊。是呢……可以继续了。但要注意自己的身体情况，慎重一点」

★scn00315★ 【乃愛】00_分岐
☆scn00315☆ 【乃愛】00_分岐

★nme00316★ 乃愛
☆nme00316☆ 乃爱

★txt00317★ 「その上で、その……ぼ、ぼぼ、勃起っ！　についても、練習していいかもしれない」
☆txt00317☆ 「再此之上，那个……勃、勃勃、勃起！　关于这个，或许也练习一下比较好」

★scn00318★ 【乃愛】00_分岐
☆scn00318☆ 【乃愛】00_分岐

★nme00319★ 李空
☆nme00319☆ 李空

★txt00320★ 「勃起の練習って……具体的には何をするんだ？」
☆txt00320☆ 「勃起的练习……具体要做什么？」

★scn00321★ 【乃愛】00_分岐
☆scn00321☆ 【乃愛】00_分岐

★nme00322★ 乃愛
☆nme00322☆ 乃爱

★txt00323★ 「そこら辺は……少し考える時間をもらえないだろうか？」
☆txt00323☆ 「关于这个……能给我一点时间考虑吗？」

★scn00324★ 【乃愛】00_分岐
☆scn00324☆ 【乃愛】00_分岐

★nme00325★ 李空
☆nme00325☆ 李空

★txt00326★ 「わかった。なら、乃愛に任せる」
☆txt00326☆ 「好。那就交给乃爱了」

★scn00327★ 【乃愛】00_分岐
☆scn00327☆ 【乃愛】00_分岐

★nme00328★ 乃愛
☆nme00328☆ 乃爱

★txt00329★ 「うん、任された。君を、ぼっ、勃起っ……させられるよう、僕も頑張る……です」
☆txt00329☆ 「嗯，交给我吧。我会努力让你成功……勃、勃起的」

★scn00330★ 【乃愛】00_分岐
☆scn00330☆ 【乃愛】00_分岐

★nme00331★ 李空
☆nme00331☆ 李空

★txt00332★ 「え？　あ、えっと……よろしくお願いします……です」
☆txt00332☆ 「咦？　啊、呃……那就……劳烦你了」

★scn00333★ 【乃愛】00_分岐
☆scn00333☆ 【乃愛】00_分岐

★nme00334★ 
☆nme00334☆ 

★txt00335★ 乃愛の発言が間違っているわけではない。むしろ、正しい内容なんだが。
☆txt00335☆ 乃爱倒也不算是说错了，倒不如说…她讲得很正确

★scn00336★ 【乃愛】00_分岐
☆scn00336☆ 【乃愛】00_分岐

★nme00337★ 李空
☆nme00337☆ 李空

★txt00338★ 「改めて聞くと、とんでもない言葉だな。『勃起させられるよう、頑張る』って」
☆txt00338☆ 「仔细想想，这句话威力真大啊。『我会努力让你成功勃起的』」

★scn00339★ 【乃愛】00_分岐
☆scn00339☆ 【乃愛】00_分岐

★nme00340★ 乃愛
☆nme00340☆ 乃爱

★txt00341★ 「ほわぁっ！？　ちっ違っ――わなく、ないんだけどっ！　でも別に、なんと言うか、そのっ、あのっ……とにかく違うっ」
☆txt00341☆ 「呼哇啊！？　不是——虽然没有不对！　但我并不是、该怎么说、这个、那个……总之不是的」

★scn00342★ 【乃愛】00_分岐
☆scn00342☆ 【乃愛】00_分岐

★nme00343★ 李空
☆nme00343☆ 李空

★txt00344★ 「わかってる。あくまで俺の日常のために頑張るって話で、変な意味はないんだろ」
☆txt00344☆ 「我明白的。你说的是努力让我过上日常生活，并没有奇怪的意思对吧」

★scn00345★ 【乃愛】00_分岐
☆scn00345☆ 【乃愛】00_分岐

★nme00346★ 乃愛
☆nme00346☆ 乃爱

★txt00347★ 「―――」
☆txt00347☆ 「―――」

★scn00348★ 【乃愛】00_分岐
☆scn00348☆ 【乃愛】00_分岐

★nme00349★ 李空
☆nme00349☆ 李空

★txt00350★ 「からかうつもりもないけどさ。他の人に聞かれたら、絶対勘違いされるだろうな」
☆txt00350☆ 「也不是我在调侃你。只是刚刚的话要是被别人听见了，绝对会误会的」

★scn00351★ 【乃愛】00_分岐
☆scn00351☆ 【乃愛】00_分岐

★nme00352★ 乃愛
☆nme00352☆ 乃爱

★txt00353★ 「そ、そうだね。それに……内容に関しては勘違いとも言い切れないね」
☆txt00353☆ 「是、是呢。而且……也不能说内容是错的」

★scn00354★ 【乃愛】00_分岐
☆scn00354☆ 【乃愛】00_分岐

★nme00355★ 乃愛
☆nme00355☆ 乃爱

★txt00356★ 「ちょっぴり特殊な事情があるってだけで、勃起させるって言うのは……言葉通りの意味なわけだから」
☆txt00356☆ 「只是因为情况有点特殊，说要让你勃起……也确实是那种普通的意义」

★scn00357★ 【乃愛】00_分岐
☆scn00357☆ 【乃愛】00_分岐

★nme00358★ 李空
☆nme00358☆ 李空

★txt00359★ 「まあ……そうだな……」
☆txt00359☆ 「嗯……是啊……」

★scn00360★ 【乃愛】00_分岐
☆scn00360☆ 【乃愛】00_分岐

★nme00361★ 乃愛
☆nme00361☆ 乃爱

★txt00362★ 「………」
☆txt00362☆ 「………」

★scn00363★ 【乃愛】00_分岐
☆scn00363☆ 【乃愛】00_分岐

★nme00364★ 李空
☆nme00364☆ 李空

★txt00365★ 「………」
☆txt00365☆ 「………」

★scn00366★ 【乃愛】00_分岐
☆scn00366☆ 【乃愛】00_分岐

★nme00367★ 李空
☆nme00367☆ 李空

★txt00368★ 「ところで、乃愛」
☆txt00368☆ 「话说乃爱」

★scn00369★ 【乃愛】00_分岐
☆scn00369☆ 【乃愛】00_分岐

★nme00370★ 乃愛
☆nme00370☆ 乃爱

★txt00371★ 「……なに、かな？」
☆txt00371☆ 「……什么事？」

★scn00372★ 【乃愛】00_分岐
☆scn00372☆ 【乃愛】00_分岐

★nme00373★ 李空
☆nme00373☆ 李空

★txt00374★ 「なんか肌が赤いけど。日焼け止めとかちゃんと塗ってるか？」
☆txt00374☆ 「你皮肤怎么红红的。没有好好涂防晒霜吗？」

★scn00375★ 【乃愛】00_分岐
☆scn00375☆ 【乃愛】00_分岐

★nme00376★ 乃愛
☆nme00376☆ 乃爱

★txt00377★ 「勿論ちゃんと塗ってるけど……はっ！？」
☆txt00377☆ 「当然是涂过了……哈！？」

★scn00378★ 【乃愛】00_分岐
☆scn00378☆ 【乃愛】00_分岐

★nme00379★ 乃愛
☆nme00379☆ 乃爱

★txt00380★ 「まさかっ、僕の背中で日焼け止めヌリヌリイベントを回収しようと……っ！？　ほわぁぁぁっ！？」
☆txt00380☆ 「难道是想要回收一下在我后背上涂防晒霜的场景吗……！？　呼哇啊啊啊！？」

★scn00381★ 【乃愛】00_分岐
☆scn00381☆ 【乃愛】00_分岐

★nme00382★ 乃愛
☆nme00382☆ 乃爱

★txt00383★ 「ダメだ、ダメダメっ、あんな破廉恥なこと……天罰が下ってもしらないぞっ」
☆txt00383☆ 「不行、不行不行，那么不知廉耻……会遭天罚的哦」

★scn00384★ 【乃愛】00_分岐
☆scn00384☆ 【乃愛】00_分岐

★nme00385★ 李空
☆nme00385☆ 李空

★txt00386★ 「そんな意味で言ってねえよっ」
☆txt00386☆ 「我说的不是这个意思啊」

★scn00387★ 【乃愛】00_分岐
☆scn00387☆ 【乃愛】00_分岐

★nme00388★ 
☆nme00388☆ 

★txt00389★ そもそもアニメの中ならともかく。これだけ女子がいる中で、わざわざ俺に頼むわけないし。
☆txt00389☆ 动画里的剧情姑且不论，现在队伍里有这么多女生，不可能特地来拜托我帮忙的吧。

★scn00390★ 【乃愛】00_分岐
☆scn00390☆ 【乃愛】00_分岐

★nme00391★ 李空
☆nme00391☆ 李空

★txt00392★ 「真面目な話、乃愛は白くてとても綺麗な肌をしてるから。日焼けして、火傷になると大変そうだと思ったんだ」
☆txt00392☆ 「我是认真的，毕竟乃爱的皮肤又白又漂亮。要是晒伤了可就麻烦了」

★scn00393★ 【乃愛】00_分岐
☆scn00393☆ 【乃愛】00_分岐

★nme00394★ 乃愛
☆nme00394☆ 乃爱

★txt00395★ 「そ……そうか。それなら、僕もちゃんと日焼け止めを塗ってる」
☆txt00395☆ 「这……这样啊。那我再仔细补涂一下吧」

★scn00396★ 【乃愛】00_分岐
☆scn00396☆ 【乃愛】00_分岐

★nme00397★ 乃愛
☆nme00397☆ 乃爱

★txt00398★ 「そういった心配は必要ない。だから、あの、あの……あんまり、凝視しないで欲しい」
☆txt00398☆ 「你也不用那么担心。所以说、那啥、那啥……不要老盯着我看」

★scn00399★ 【乃愛】00_分岐
☆scn00399☆ 【乃愛】00_分岐

★nme00400★ 李空
☆nme00400☆ 李空

★txt00401★ 「変な事言って悪い」
☆txt00401☆ 「抱歉啊，说了奇怪的话」

★scn00402★ 【乃愛】00_分岐
☆scn00402☆ 【乃愛】00_分岐

★nme00403★ 乃愛
☆nme00403☆ 乃爱

★txt00404★ 「いや。心配してくれて、ありがとう」
☆txt00404☆ 「没事。谢谢你担心我」

★scn00405★ 【乃愛】00_分岐
☆scn00405☆ 【乃愛】00_分岐

★nme00406★ 李空
☆nme00406☆ 李空

★txt00407★ 「………」
☆txt00407☆ 「………」

★scn00408★ 【乃愛】00_分岐
☆scn00408☆ 【乃愛】00_分岐

★nme00409★ 乃愛
☆nme00409☆ 乃爱

★txt00410★ 「………」
☆txt00410☆ 「………」

★scn00411★ 【乃愛】00_分岐
☆scn00411☆ 【乃愛】00_分岐

★nme00412★ 
☆nme00412☆ 

★txt00413★ なんとも言えない空気が流れた。
☆txt00413☆ 感觉气氛有点尴尬。

★scn00414★ 【乃愛】00_分岐
☆scn00414☆ 【乃愛】00_分岐

★nme00415★ 
☆nme00415☆ 

★txt00416★ そして……俺と乃愛の身体が傾き、ゆっくりと反発する磁石みたいに徐々に離れていく。
☆txt00416☆ 而……我的和乃爱的身体也像极性相反的磁铁一样越离越远。

★scn00417★ 【乃愛】00_分岐
☆scn00417☆ 【乃愛】00_分岐

★nme00418★ 李空
☆nme00418☆ 李空

★txt00419★ 「……海で遊んどくか」
☆txt00419☆ 「……去海边玩吧」

★scn00420★ 【乃愛】00_分岐
☆scn00420☆ 【乃愛】00_分岐

★nme00421★ 李空
☆nme00421☆ 李空

★txt00422★ 「来ようと思えばいつでも来れる距離だけど、そんな頻繁に来る場所じゃないからな」
☆txt00422☆ 「虽然这边距离不远，但也不是能经常过来的」

★scn00423★ 【乃愛】00_分岐
☆scn00423☆ 【乃愛】00_分岐

★nme00424★ 乃愛
☆nme00424☆ 乃爱

★txt00425★ 「……うん。そうだね、そうしよう」
☆txt00425☆ 「……嗯。是呢，就这么办吧」

★scn00426★ 【乃愛】00_分岐
☆scn00426☆ 【乃愛】00_分岐

★nme00427★ 
☆nme00427☆ 

★txt00428★ 誤魔化すように口にしたことだが、全てが出まかせと言うわけじゃない。
☆txt00428☆ 原本是为了糊弄一下才这么说，但这句话也不全是假的。

★scn00429★ 【乃愛】00_分岐
☆scn00429☆ 【乃愛】00_分岐

★nme00430★ 
☆nme00430☆ 

★txt00431★ 折角来たんだから、満喫しておかないとな。
☆txt00431☆ 毕竟来都来了，还是得好好玩一玩才行啊。

