★scn00000★ 【乃愛】13
☆scn00000☆ 【乃愛】13

★nme00001★ 李空
☆nme00001☆ 李空

★txt00002★ 「………」
☆txt00002☆ 「………」

★scn00003★ 【乃愛】13
☆scn00003☆ 【乃愛】13

★nme00004★ 
☆nme00004☆ 

★txt00005★ 自然と目が覚めた。
☆txt00005☆ 我很自然就醒了过来。

★scn00006★ 【乃愛】13
☆scn00006☆ 【乃愛】13

★nme00007★ 
☆nme00007☆ 

★txt00008★ というか、眠れなかったという方が正しいかもしれない。
☆txt00008☆ 准确地说，是没怎么睡着。

★scn00009★ 【乃愛】13
☆scn00009☆ 【乃愛】13

★nme00010★ 
☆nme00010☆ 

★txt00011★ 寝不足なのは、間違いない。
☆txt00011☆ 确实是睡眠不足了。

★scn00012★ 【乃愛】13
☆scn00012☆ 【乃愛】13

★nme00013★ 
☆nme00013☆ 

★txt00014★ 若干頭が重く感じるし、身体にも倦怠感がある。
☆txt00014☆ 感觉脑袋有点沉重，身体也有些倦怠。

★scn00015★ 【乃愛】13
☆scn00015☆ 【乃愛】13

★nme00016★ 
☆nme00016☆ 

★txt00017★ けど……このままベッドの上にいても、全然気が休まらない。
☆txt00017☆ 不过……继续躺在床上也完全静不下心来休息。

★scn00018★ 【乃愛】13
☆scn00018☆ 【乃愛】13

★nme00019★ 
☆nme00019☆ 

★txt00020★ 乃愛はどうしてるだろう？
☆txt00020☆ 乃爱怎么样了呢？

★scn00021★ 【乃愛】13
☆scn00021☆ 【乃愛】13

★nme00022★ 李空
☆nme00022☆ 李空

★txt00023★ 「騒ぎが起きた様子もないし……ひとまず、昨夜は大丈夫だったのかな？」
☆txt00023☆ 「也不像是有什么动静的样子……昨晚应该没事吧？」

★scn00024★ 【乃愛】13
☆scn00024☆ 【乃愛】13

★nme00025★ 李空
☆nme00025☆ 李空

★txt00026★ 「………」
☆txt00026☆ 「………」

★scn00027★ 【乃愛】13
☆scn00027☆ 【乃愛】13

★nme00028★ 李空
☆nme00028☆ 李空

★txt00029★ 「とりあえず、顔でも洗うか」
☆txt00029☆ 「总之去洗把脸吧」

★scn00030★ 【乃愛】13
☆scn00030☆ 【乃愛】13

★nme00031★ 
☆nme00031☆ 

★txt00032★ この調子だと、どうせ落ち着かないままだろうしな。
☆txt00032☆ 反正继续待着也冷静不下来。

★scn00033★ 【乃愛】13
☆scn00033☆ 【乃愛】13

★nme00034★ 李空
☆nme00034☆ 李空

★txt00035★ 「おはよう」
☆txt00035☆ 「早上好」

★scn00036★ 【乃愛】13
☆scn00036☆ 【乃愛】13

★nme00037★ 由月
☆nme00037☆ 由月

★txt00038★ 「あら。おは、よう……」
☆txt00038☆ 「哎呀。早上、好……」

★scn00039★ 【乃愛】13
☆scn00039☆ 【乃愛】13

★nme00040★ 由月
☆nme00040☆ 由月

★txt00041★ 「………」
☆txt00041☆ 「………」

★scn00042★ 【乃愛】13
☆scn00042☆ 【乃愛】13

★nme00043★ 李空
☆nme00043☆ 李空

★txt00044★ 「なんだよ？」
☆txt00044☆ 「怎么了？」

★scn00045★ 【乃愛】13
☆scn00045☆ 【乃愛】13

★nme00046★ 由月
☆nme00046☆ 由月

★txt00047★ 「ひどい顔。なに、今日は李空が寝不足なの？」
☆txt00047☆ 「你脸色好差。怎么，今天轮到你睡眠不足了？」

★scn00048★ 【乃愛】13
☆scn00048☆ 【乃愛】13

★nme00049★ 李空
☆nme00049☆ 李空

★txt00050★ 「まあ、ちょっと」
☆txt00050☆ 「嗯，有点吧」

★scn00051★ 【乃愛】13
☆scn00051☆ 【乃愛】13

★nme00052★ 李空
☆nme00052☆ 李空

★txt00053★ 「夜更かしってわけじゃないけど。なんか全然眠れなくて」
☆txt00053☆ 「也不是熬夜了。但就是不知为什么完全睡不着」

★scn00054★ 【乃愛】13
☆scn00054☆ 【乃愛】13

★nme00055★ 由月
☆nme00055☆ 由月

★txt00056★ 「なんとも意外な。アンタにそんな繊細な一面があったとはね」
☆txt00056☆ 「真是让人意外啊。没想到你还有这么纤细的一面」

★scn00057★ 【乃愛】13
☆scn00057☆ 【乃愛】13

★nme00058★ 李空
☆nme00058☆ 李空

★txt00059★ 「………」
☆txt00059☆ 「………」

★scn00060★ 【乃愛】13
☆scn00060☆ 【乃愛】13

★nme00061★ 由月
☆nme00061☆ 由月

★txt00062★ 「なによ？」
☆txt00062☆ 「干嘛啦？」

★scn00063★ 【乃愛】13
☆scn00063☆ 【乃愛】13

★nme00064★ 李空
☆nme00064☆ 李空

★txt00065★ 「たまに思うんだけど、息子のことをどんな目で見てるんだよ」
☆txt00065☆ 「我偶尔会想，你究竟是怎么看待你儿子的啊」

★scn00066★ 【乃愛】13
☆scn00066☆ 【乃愛】13

★nme00067★ 由月
☆nme00067☆ 由月

★txt00068★ 「可愛げのないクソガキ」
☆txt00068☆ 「不可爱的臭小鬼」

★scn00069★ 【乃愛】13
☆scn00069☆ 【乃愛】13

★nme00070★ 李空
☆nme00070☆ 李空

★txt00071★ 「火の玉ストレート止めて？　これでも傷つくんだからね？」
☆txt00071☆ 「能别向我开火吗？　就算是我也是会觉得受伤的？」

★scn00072★ 【乃愛】13
☆scn00072☆ 【乃愛】13

★nme00073★ 由月
☆nme00073☆ 由月

★txt00074★ 「冗談よ。まあ、多少そう思ってるところもなくはないけど」
☆txt00074☆ 「开玩笑的啦。虽然多少是有这么想过」

★scn00075★ 【乃愛】13
☆scn00075☆ 【乃愛】13

★nme00076★ 由月
☆nme00076☆ 由月

★txt00077★ 「これでも一応、信頼もしてるわよ」
☆txt00077☆ 「但我姑且还是挺相信你的哦」

★scn00078★ 【乃愛】13
☆scn00078☆ 【乃愛】13

★nme00079★ 李空
☆nme00079☆ 李空

★txt00080★ 「さいですか。ちゃんと評価されてるみたいで嬉しいよ」
☆txt00080☆ 「哦是嘛。看来你还是能正确评价我的，我很开心」

★scn00081★ 【乃愛】13
☆scn00081☆ 【乃愛】13

★nme00082★ 由月
☆nme00082☆ 由月

★txt00083★ 「さてと。それじゃ、私はもう行くわ」
☆txt00083☆ 「好了。我也该出门了」

★scn00084★ 【乃愛】13
☆scn00084☆ 【乃愛】13

★nme00085★ 李空
☆nme00085☆ 李空

★txt00086★ 「ああ、うん。あっ、乃愛は？　もう起きてるのか？」
☆txt00086☆ 「啊啊、嗯。对了，乃爱呢？　她已经起床了吗？」

★scn00087★ 【乃愛】13
☆scn00087☆ 【乃愛】13

★nme00088★ 由月
☆nme00088☆ 由月

★txt00089★ 「今朝は見てないわね」
☆txt00089☆ 「今天早上还没见过她呢」

★scn00090★ 【乃愛】13
☆scn00090☆ 【乃愛】13

★nme00091★ 由月
☆nme00091☆ 由月

★txt00092★ 「昨日、遊びに行ったから疲れたんじゃない？」
☆txt00092☆ 「是不是昨天出去玩累了？」

★scn00093★ 【乃愛】13
☆scn00093☆ 【乃愛】13

★nme00094★ 李空
☆nme00094☆ 李空

★txt00095★ 「そうか……」
☆txt00095☆ 「是吗……」

★scn00096★ 【乃愛】13
☆scn00096☆ 【乃愛】13

★nme00097★ 由月
☆nme00097☆ 由月

★txt00098★ 「なに？　どうかしたの？」
☆txt00098☆ 「怎么？　发生什么事了吗？」

★scn00099★ 【乃愛】13
☆scn00099☆ 【乃愛】13

★nme00100★ 李空
☆nme00100☆ 李空

★txt00101★ 「いや。乃愛の方が早起きする方が多かったから」
☆txt00101☆ 「没事。只是乃爱通常都比较早起嘛」

★scn00102★ 【乃愛】13
☆scn00102☆ 【乃愛】13

★nme00103★ 由月
☆nme00103☆ 由月

★txt00104★ 「たまには、そんな日もあるでしょ。ゆっくりさせてあげなさい」
☆txt00104☆ 「偶尔也会有这样的日子吧。就让她好好休息吧」

★scn00105★ 【乃愛】13
☆scn00105☆ 【乃愛】13

★nme00106★ 李空
☆nme00106☆ 李空

★txt00107★ 「わかってるよ」
☆txt00107☆ 「我知道的啦」

★scn00108★ 【乃愛】13
☆scn00108☆ 【乃愛】13

★nme00109★ 李空
☆nme00109☆ 李空

★txt00110★ 「いってらっしゃい」
☆txt00110☆ 「一路顺风」

★scn00111★ 【乃愛】13
☆scn00111☆ 【乃愛】13

★nme00112★ 由月
☆nme00112☆ 由月

★txt00113★ 「いってきます」
☆txt00113☆ 「我出门了」

★scn00114★ 【乃愛】13
☆scn00114☆ 【乃愛】13

★nme00115★ 李空
☆nme00115☆ 李空

★txt00116★ 「………」
☆txt00116☆ 「………」

★scn00117★ 【乃愛】13
☆scn00117☆ 【乃愛】13

★nme00118★ 李空
☆nme00118☆ 李空

★txt00119★ 「様子は見ておくか」
☆txt00119☆ 「去看看她吧」

★scn00120★ 【乃愛】13
☆scn00120☆ 【乃愛】13

★nme00121★ 
☆nme00121☆ 

★txt00122★ と思った時だ。
☆txt00122☆ 正当我这么想的时候。

★scn00123★ 【乃愛】13
☆scn00123☆ 【乃愛】13

★nme00124★ 
☆nme00124☆ 

★txt00125★ 俺がドアノブをに触れるよりも先に、リビングのドアが開いた。
☆txt00125☆ 没等我碰到门把手，客厅的门就开了。

★scn00126★ 【乃愛】13
☆scn00126☆ 【乃愛】13

★nme00127★ 乃愛
☆nme00127☆ 乃爱

★txt00128★ 「あ……李空。おはよう」
☆txt00128☆ 「啊……李空。早上好」

★scn00129★ 【乃愛】13
☆scn00129☆ 【乃愛】13

★nme00130★ 李空
☆nme00130☆ 李空

★txt00131★ 「おはよう」
☆txt00131☆ 「早上好」

★scn00132★ 【乃愛】13
☆scn00132☆ 【乃愛】13

★nme00133★ 李空
☆nme00133☆ 李空

★txt00134★ 「身体の調子はどうだ？」
☆txt00134☆ 「身体情况如何？」

★scn00135★ 【乃愛】13
☆scn00135☆ 【乃愛】13

★nme00136★ 乃愛
☆nme00136☆ 乃爱

★txt00137★ 「特に変わったところはないよ。今のところは……かもしれないけど」
☆txt00137☆ 「没什么变化。或许只是暂时的吧」

★scn00138★ 【乃愛】13
☆scn00138☆ 【乃愛】13

★nme00139★ 李空
☆nme00139☆ 李空

★txt00140★ 「………」
☆txt00140☆ 「………」

★scn00141★ 【乃愛】13
☆scn00141☆ 【乃愛】13

★nme00142★ 李空
☆nme00142☆ 李空

★txt00143★ 「そういうの、止めよう、乃愛」
☆txt00143☆ 「别这样，乃爱」

★scn00144★ 【乃愛】13
☆scn00144☆ 【乃愛】13

★nme00145★ 李空
☆nme00145☆ 李空

★txt00146★ 「わざわざ、ネガティブに考える必要もないだろ？」
☆txt00146☆ 「也不用凡事都想得那么消极吧？」

★scn00147★ 【乃愛】13
☆scn00147☆ 【乃愛】13

★nme00148★ 乃愛
☆nme00148☆ 乃爱

★txt00149★ 「………」
☆txt00149☆ 「………」

★scn00150★ 【乃愛】13
☆scn00150☆ 【乃愛】13

★nme00151★ 李空
☆nme00151☆ 李空

★txt00152★ 「別に、気楽に考えようってわけじゃないぞ？」
☆txt00152☆ 「我并不是硬要你积极一点哦？」

★scn00153★ 【乃愛】13
☆scn00153☆ 【乃愛】13

★nme00154★ 李空
☆nme00154☆ 李空

★txt00155★ 「でも、悪い方向だけに考える必要もない」
☆txt00155☆ 「只是想说，不需要凡事都去设想最坏的情况」

★scn00156★ 【乃愛】13
☆scn00156☆ 【乃愛】13

★nme00157★ 乃愛
☆nme00157☆ 乃爱

★txt00158★ 「……まあ、そうだね」
☆txt00158☆ 「……嗯，也是」

★scn00159★ 【乃愛】13
☆scn00159☆ 【乃愛】13

★nme00160★ 李空
☆nme00160☆ 李空

★txt00161★ 「とりあえず、朝飯にしよう。ちゃんと食べないと、頭も働かないだろうしな」
☆txt00161☆ 「总之先吃早饭吧。不好好吃饭的话，脑袋也转不动吧」

★scn00162★ 【乃愛】13
☆scn00162☆ 【乃愛】13

★nme00163★ 天音
☆nme00163☆ 天音

★txt00164★ 「ふぁっ、ぁぁぁ～……おふぁよ～」
☆txt00164☆ 「呼啊、啊啊啊～……早啊～」

★scn00165★ 【乃愛】13
☆scn00165☆ 【乃愛】13

★nme00166★ 乃愛
☆nme00166☆ 乃爱

★txt00167★ 「おはよう、天音」
☆txt00167☆ 「早上好，天音」

★scn00168★ 【乃愛】13
☆scn00168☆ 【乃愛】13

★nme00169★ 李空
☆nme00169☆ 李空

★txt00170★ 「どうした？　随分早いな」
☆txt00170☆ 「怎么了？　起得这么早」

★scn00171★ 【乃愛】13
☆scn00171☆ 【乃愛】13

★nme00172★ 天音
☆nme00172☆ 天音

★txt00173★ 「昨日は早めに寝たからじゃない？」
☆txt00173☆ 「可能是因为昨晚睡得早吧？」

★scn00174★ 【乃愛】13
☆scn00174☆ 【乃愛】13

★nme00175★ 李空
☆nme00175☆ 李空

★txt00176★ 「飯は？　俺たちも、今から食べるところなんだが」
☆txt00176☆ 「要吃早饭吗？　我们正打算吃呢」

★scn00177★ 【乃愛】13
☆scn00177☆ 【乃愛】13

★nme00178★ 天音
☆nme00178☆ 天音

★txt00179★ 「食べりゅ……」
☆txt00179☆ 「要吃……」

★scn00180★ 【乃愛】13
☆scn00180☆ 【乃愛】13

★nme00181★ 李空
☆nme00181☆ 李空

★txt00182★ 「準備しておくから、顔洗って着替えて来いよ」
☆txt00182☆ 「我去准备一下，你洗把脸把睡衣换了再来吧」

★scn00183★ 【乃愛】13
☆scn00183☆ 【乃愛】13

★nme00184★ 天音
☆nme00184☆ 天音

★txt00185★ 「んー。あんがと……」
☆txt00185☆ 「嗯。谢了……」

★scn00186★ 【乃愛】13
☆scn00186☆ 【乃愛】13

★nme00187★ 李空
☆nme00187☆ 李空

★txt00188★ 「それと今日暇か？　かぐ耶のところに行くんだけど、悪いけどお前にも付き合って欲しいんだ。念のため」
☆txt00188☆ 「还有，你今天有空吗？　我们要去辉耶那里，不好意思，想让你也一起去。以防万一」

★scn00189★ 【乃愛】13
☆scn00189☆ 【乃愛】13

★nme00190★ 天音
☆nme00190☆ 天音

★txt00191★ 「んー……んん？」
☆txt00191☆ 「嗯……嗯嗯？」

★scn00192★ 【乃愛】13
☆scn00192☆ 【乃愛】13

★nme00193★ 天音
☆nme00193☆ 天音

★txt00194★ 「ワタシが寝てる間にそんなことがあったんだ……？」
☆txt00194☆ 「在我睡着的时候发生了那种事啊……？」

★scn00195★ 【乃愛】13
☆scn00195☆ 【乃愛】13

★nme00196★ 天音
☆nme00196☆ 天音

★txt00197★ 「それは、なんとかしないとまずいね。ワタシも協力するよ、うん」
☆txt00197☆ 「确实得想办法处理一下呢。我也会帮忙的，嗯」

★scn00198★ 【乃愛】13
☆scn00198☆ 【乃愛】13

★nme00199★ 乃愛
☆nme00199☆ 乃爱

★txt00200★ 「……ありがとう、天音」
☆txt00200☆ 「……谢谢你，天音」

★scn00201★ 【乃愛】13
☆scn00201☆ 【乃愛】13

★nme00202★ 乃愛
☆nme00202☆ 乃爱

★txt00203★ 「と言っても……どうすればいいのかは、僕にもまだわからないんだけど」
☆txt00203☆ 「话虽如此……我们也还不知道该怎么办」

★scn00204★ 【乃愛】13
☆scn00204☆ 【乃愛】13

★nme00205★ 李空
☆nme00205☆ 李空

★txt00206★ 「とりあえず、かぐ耶が言ってた解決方法だな。根本的な解決ではないとは言ってたけど……」
☆txt00206☆ 「总之先试试辉耶说的方法吧。虽然她说只能治标不治本……」

★scn00207★ 【乃愛】13
☆scn00207☆ 【乃愛】13

★nme00208★ 李空
☆nme00208☆ 李空

★txt00209★ 「小雲雀さんも来るらしいから。みんなにも助けてもらって考えよう」
☆txt00209☆ 「小云雀好像也会过去的。大家一起想吧」

★scn00210★ 【乃愛】13
☆scn00210☆ 【乃愛】13

★nme00211★ 乃愛
☆nme00211☆ 乃爱

★txt00212★ 「……そうだね、うん」
☆txt00212☆ 「……也是，嗯」

★scn00213★ 【乃愛】13
☆scn00213☆ 【乃愛】13

★nme00214★ 天音
☆nme00214☆ 天音

★txt00215★ 「でもさ、お兄。その時の雰囲気が、彩ちゃんを彷彿とさせたんだよね？」
☆txt00215☆ 「不过哥哥。以前那一次，彩她整个人都是恍惚的吧？」

★scn00216★ 【乃愛】13
☆scn00216☆ 【乃愛】13

★nme00217★ 李空
☆nme00217☆ 李空

★txt00218★ 「ん？　ああ、そうだな」
☆txt00218☆ 「嗯？　啊啊，是啊」

★scn00219★ 【乃愛】13
☆scn00219☆ 【乃愛】13

★nme00220★ 天音
☆nme00220☆ 天音

★txt00221★ 「なら……やっぱ、あの人が裏切ってるんじゃないの？」
☆txt00221☆ 「那……果然是那个人背叛了吧？」

★scn00222★ 【乃愛】13
☆scn00222☆ 【乃愛】13

★nme00223★ クラヴィ
☆nme00223☆ 库拉比

★txt00224★ 「俺じゃない。裏切るような真似はしてない」
☆txt00224☆ 「不是我。我是不会背叛的」

★scn00225★ 【乃愛】13
☆scn00225☆ 【乃愛】13

★nme00226★ 来海
☆nme00226☆ 来海

★txt00227★ 「ええ～、ホントにぃ～？」
☆txt00227☆ 「欸欸～，真的吗～？」

★scn00228★ 【乃愛】13
☆scn00228☆ 【乃愛】13

★nme00229★ クラヴィ
☆nme00229☆ 库拉比

★txt00230★ 「本当だっ。妊娠させて魔王を母体に宿すなんて、回りくどくて面倒な方法を取る理由がない」
☆txt00230☆ 「真的。通过让人怀孕而令魔王寄宿在母体之中，那种绕个大弯子又麻烦的办法，我根本就没有理由去用啊」

★scn00231★ 【乃愛】13
☆scn00231☆ 【乃愛】13

★nme00232★ クラヴィ
☆nme00232☆ 库拉比

★txt00233★ 「今さら説明するまでもないだろうが、マナを吸い上げる道具があるんだぞ？」
☆txt00233☆ 「事到如今也用不着多解释了，但世上可是存在能够吸取玛娜的道具的哦？」

★scn00234★ 【乃愛】13
☆scn00234☆ 【乃愛】13

★nme00235★ 李空
☆nme00235☆ 李空

★txt00236★ 「それは……たしかに」
☆txt00236☆ 「那……确实」

★scn00237★ 【乃愛】13
☆scn00237☆ 【乃愛】13

★nme00238★ 
☆nme00238☆ 

★txt00239★ クラヴィは、俺からマナを抽出して回収しようとしていた。
☆txt00239☆ 库拉比原本打算从我体内将玛娜抽取出来带走。

★scn00240★ 【乃愛】13
☆scn00240☆ 【乃愛】13

★nme00241★ 
☆nme00241☆ 

★txt00242★ 子供を作らせるとか、女性の身体に魔王のマナを宿らせる方法とは……全然違う。
☆txt00242☆ 跟让女性怀上孩子、将魔王的玛娜寄宿在其体内的方法……完全不同。

★scn00243★ 【乃愛】13
☆scn00243☆ 【乃愛】13

★nme00244★ 李空
☆nme00244☆ 李空

★txt00245★ 「つまり……お前は、三国さんの一件とは関りはないのか？」
☆txt00245☆ 「也就是说……你跟三国那件事无关？」

★scn00246★ 【乃愛】13
☆scn00246☆ 【乃愛】13

★nme00247★ クラヴィ
☆nme00247☆ 库拉比

★txt00248★ 「ミクニ？　誰だ？」
☆txt00248☆ 「三国？　那是谁？」

★scn00249★ 【乃愛】13
☆scn00249☆ 【乃愛】13

★nme00250★ クラヴィ
☆nme00250☆ 库拉比

★txt00251★ 「もしかして、最初に暗示をかけて、校舎内に[こい]道[つ]具を持ち込ませた……あの子か？」
☆txt00251☆ 「难道是指我最开始加以暗示，让她把道具带进校舍的……那个女生？」

★scn00252★ 【乃愛】13
☆scn00252☆ 【乃愛】13

★nme00253★ 
☆nme00253☆ 

★txt00254★ 言いながら、クラヴィが例の注射器のような道具を見せてくる。
☆txt00254☆ 说着，库拉比就拿出了那个注射器一般的道具展示给我们看。

★scn00255★ 【乃愛】13
☆scn00255☆ 【乃愛】13

★nme00256★ 李空
☆nme00256☆ 李空

★txt00257★ 「いや。違う、そうじゃなくて……」
☆txt00257☆ 「不。不是的……」

★scn00258★ 【乃愛】13
☆scn00258☆ 【乃愛】13

★nme00259★ 李空
☆nme00259☆ 李空

★txt00260★ 「お前が、俺のマナを奪おうとしたのは――」
☆txt00260☆ 「你想要夺取的我玛娜时——」

★scn00261★ 【乃愛】13
☆scn00261☆ 【乃愛】13

★nme00262★ クラヴィ
☆nme00262☆ 库拉比

★txt00263★ 「先生に刺させた件だけだ。本当に、その一回だけだ」
☆txt00263☆ 「就是你被老师刺伤的那件事。真的只有那一次而已」

★scn00264★ 【乃愛】13
☆scn00264☆ 【乃愛】13

★nme00265★ クラヴィ
☆nme00265☆ 库拉比

★txt00266★ 「もし他にも似たようなことがあったとしても俺は関わってない。別件だ」
☆txt00266☆ 「就算还有其他类似的事情发生，那也与我无关」

★scn00267★ 【乃愛】13
☆scn00267☆ 【乃愛】13

★nme00268★ かぐ耶
☆nme00268☆ 辉耶

★txt00269★ 「妾が迂闊だったわ、ごめんなさい。その確認を行っておくべきだった」
☆txt00269☆ 「是我太大意了，抱歉。我应该好好确认的」

★scn00270★ 【乃愛】13
☆scn00270☆ 【乃愛】13

★nme00271★ オリエ
☆nme00271☆ 奥莉叶

★txt00272★ 「申し訳ありません。襲撃者を捕らえたことで、すっかり安心しきっておりました」
☆txt00272☆ 「实在抱歉。因为抓住了一个袭击者，我就完全放心下来了」

★scn00273★ 【乃愛】13
☆scn00273☆ 【乃愛】13

★nme00274★ 李空
☆nme00274☆ 李空

★txt00275★ 「……そこら辺のミスは、俺だって同じだ」
☆txt00275☆ 「……我也一样犯了这种错误啊」

★scn00276★ 【乃愛】13
☆scn00276☆ 【乃愛】13

★nme00277★ 
☆nme00277☆ 

★txt00278★ 全部、同じ犯人だと思い込んでいたから……考えてなかった。
☆txt00278☆ 还以为所有事件都是同一个人引发的……确实是考虑不周了。

★scn00279★ 【乃愛】13
☆scn00279☆ 【乃愛】13

★nme00280★ 李空
☆nme00280☆ 李空

★txt00281★ 「今さら言っても仕方ない。それよりも……昨日言ってた話を詳しく聞かせて欲しい」
☆txt00281☆ 「现在说这个也没用了。比起这个……我想详细问问你昨天说的那些话」

★scn00282★ 【乃愛】13
☆scn00282☆ 【乃愛】13

★nme00283★ かぐ耶
☆nme00283☆ 辉耶

★txt00284★ 「ええ。わかってるわ」
☆txt00284☆ 「嗯。我知道的」

★scn00285★ 【乃愛】13
☆scn00285☆ 【乃愛】13

★nme00286★ かぐ耶
☆nme00286☆ 辉耶

★txt00287★ 「……乃愛」
☆txt00287☆ 「……乃爱」

★scn00288★ 【乃愛】13
☆scn00288☆ 【乃愛】13

★nme00289★ 乃愛
☆nme00289☆ 乃爱

★txt00290★ 「なんだい？」
☆txt00290☆ 「什么事？」

★scn00291★ 【乃愛】13
☆scn00291☆ 【乃愛】13

★nme00292★ かぐ耶
☆nme00292☆ 辉耶

★txt00293★ 「昨日、言った気持ちは今も変わらない？」
☆txt00293☆ 「你昨天说那些话时的心情，现在也没有改变吗？」

★scn00294★ 【乃愛】13
☆scn00294☆ 【乃愛】13

★nme00295★ かぐ耶
☆nme00295☆ 辉耶

★txt00296★ 「仮に今後、天使に戻れる可能性が完全になくなったとしても、何の後悔もない？」
☆txt00296☆ 「如果今后，你完全失去了重新变回天使的可能性，也不会后悔吗？」

★scn00297★ 【乃愛】13
☆scn00297☆ 【乃愛】13

★nme00298★ 乃愛
☆nme00298☆ 乃爱

★txt00299★ 「ないよ。僕は、李空のことが好きだ。天使でなくなっても構わない」
☆txt00299☆ 「不会。我喜欢李空。就算不再是天使也无所谓」

★scn00300★ 【乃愛】13
☆scn00300☆ 【乃愛】13

★nme00301★ 乃愛
☆nme00301☆ 乃爱

★txt00302★ 「僕にとって、彼の傍にいることは……それだけ大切なんだ」
☆txt00302☆ 「对我而言……待在他身边就是这么重要」

★scn00303★ 【乃愛】13
☆scn00303☆ 【乃愛】13

★nme00304★ 乃愛
☆nme00304☆ 乃爱

★txt00305★ 「愛しているから……。僕は、彼を愛してる。そのことを後悔なんてしない。絶対に」
☆txt00305☆ 「因为我爱他……。我爱着他。这件事我是不会后悔的。绝对」

★scn00306★ 【乃愛】13
☆scn00306☆ 【乃愛】13

★nme00307★ 李空
☆nme00307☆ 李空

★txt00308★ 「乃愛……」
☆txt00308☆ 「乃爱……」

★scn00309★ 【乃愛】13
☆scn00309☆ 【乃愛】13

★nme00310★ 来海
☆nme00310☆ 来海

★txt00311★ 「相変わらず愛されてるねぇ」
☆txt00311☆ 「还是这么受宠爱啊」

★scn00312★ 【乃愛】13
☆scn00312☆ 【乃愛】13

★nme00313★ 天音
☆nme00313☆ 天音

★txt00314★ 「幸せそうなのは何よりだけど……」
☆txt00314☆ 「幸福是很好啦……」

★scn00315★ 【乃愛】13
☆scn00315☆ 【乃愛】13

★nme00316★ 天音
☆nme00316☆ 天音

★txt00317★ 「どうやって二人の幸せを守るのか、だよね」
☆txt00317☆ 「但重点是怎样才能守护住这两人的幸福」

★scn00318★ 【乃愛】13
☆scn00318☆ 【乃愛】13

★nme00319★ かぐ耶
☆nme00319☆ 辉耶

★txt00320★ 「……わかった。それだけの思いがあるのなら」
☆txt00320☆ 「……好。既然你的决心都这么坚定了——」

★scn00321★ 【乃愛】13
☆scn00321☆ 【乃愛】13

★nme00322★ かぐ耶
☆nme00322☆ 辉耶

★txt00323★ 「クラヴィ。それを貸してくれるかしら？」
☆txt00323☆ 「库拉比。能把它借给我吗？」

★scn00324★ 【乃愛】13
☆scn00324☆ 【乃愛】13

★nme00325★ クラヴィ
☆nme00325☆ 库拉比

★txt00326★ 「ん？　ああ。それは勿論構わないが……どうするんだ？」
☆txt00326☆ 「嗯？　啊啊。当然没问题……你要拿来做什么？」

★scn00327★ 【乃愛】13
☆scn00327☆ 【乃愛】13

★nme00328★ かぐ耶
☆nme00328☆ 辉耶

★txt00329★ 「李空の中にある魔王のマナを、乃愛に注入するのよ。勿論、危険の及ばない範囲でね」
☆txt00329☆ 「我要把李空体内的魔王玛娜注入到乃爱体内。当然是在不危及生命的范畴内」

★scn00330★ 【乃愛】13
☆scn00330☆ 【乃愛】13

★nme00331★ かぐ耶
☆nme00331☆ 辉耶

★txt00332★ 「失った天使の力の代わりに、魔王のマナを補充することが出来るはずよ」
☆txt00332☆ 「魔王的玛娜应该能替代补充上你损失的天使之力」

★scn00333★ 【乃愛】13
☆scn00333☆ 【乃愛】13

★nme00334★ 乃愛
☆nme00334☆ 乃爱

★txt00335★ 「そうか……。なるほど」
☆txt00335☆ 「这样啊……。原来如此」

★scn00336★ 【乃愛】13
☆scn00336☆ 【乃愛】13

★nme00337★ かぐ耶
☆nme00337☆ 辉耶

★txt00338★ 「ただ……魔王のマナが拒絶するのは、操られる魔法だけじゃないわ」
☆txt00338☆ 「只是……魔王的玛娜会拒绝的，并不仅限于被操纵的魔法」

★scn00339★ 【乃愛】13
☆scn00339☆ 【乃愛】13

★nme00340★ かぐ耶
☆nme00340☆ 辉耶

★txt00341★ 「今後、何かの機会に天使に戻りたいと思っても、その天使の力すら拒絶する可能性もある」
☆txt00341☆ 「即便今后你因为某些缘故想要变回天使，魔王的玛娜也会抗拒天使之力」

★scn00342★ 【乃愛】13
☆scn00342☆ 【乃愛】13

★nme00343★ 乃愛
☆nme00343☆ 乃爱

★txt00344★ 「構わない。何も問題はないよ」
☆txt00344☆ 「没关系。这没有问题」

★scn00345★ 【乃愛】13
☆scn00345☆ 【乃愛】13

★nme00346★ かぐ耶
☆nme00346☆ 辉耶

★txt00347★ 「それじゃあ李空」
☆txt00347☆ 「那，李空」

★scn00348★ 【乃愛】13
☆scn00348☆ 【乃愛】13

★nme00349★ 李空
☆nme00349☆ 李空

★txt00350★ 「………」
☆txt00350☆ 「………」

★scn00351★ 【乃愛】13
☆scn00351☆ 【乃愛】13

★nme00352★ 
☆nme00352☆ 

★txt00353★ そして渡される、例のマナ抽出器。
☆txt00353☆ 那个玛娜抽取器递到了我面前。

★scn00354★ 【乃愛】13
☆scn00354☆ 【乃愛】13

★nme00355★ 李空
☆nme00355☆ 李空

★txt00356★ 「これ、痛いんだよなぁ……」
☆txt00356☆ 「这个会把人弄痛的吧……」

★scn00357★ 【乃愛】13
☆scn00357☆ 【乃愛】13

★nme00358★ 天音
☆nme00358☆ 天音

★txt00359★ 「言ってる場合？」
☆txt00359☆ 「现在是说这个的时候？」

★scn00360★ 【乃愛】13
☆scn00360☆ 【乃愛】13

★nme00361★ 李空
☆nme00361☆ 李空

★txt00362★ 「……そうだな。乃愛のため――というか、俺自身のためだし」
☆txt00362☆ 「……也是。这是为了乃爱——准确地说，是为了我自己」

★scn00363★ 【乃愛】13
☆scn00363☆ 【乃愛】13

★nme00364★ 天音
☆nme00364☆ 天音

★txt00365★ 「大丈夫？　ワタシが刺してあげよっか？」
☆txt00365☆ 「没事吧？　要不我来帮你扎？」

★scn00366★ 【乃愛】13
☆scn00366☆ 【乃愛】13

★nme00367★ 李空
☆nme00367☆ 李空

★txt00368★ 「絶対嫌だ。お前、また俺で遊ぼうとしてるだろ」
☆txt00368☆ 「绝对不要。你肯定想对我恶作剧来着」

★scn00369★ 【乃愛】13
☆scn00369☆ 【乃愛】13

★nme00370★ 天音
☆nme00370☆ 天音

★txt00371★ 「そんなつもりはありませんことよ？」
☆txt00371☆ 「我没有那种打算哦？」

★scn00372★ 【乃愛】13
☆scn00372☆ 【乃愛】13

★nme00373★ 李空
☆nme00373☆ 李空

★txt00374★ 「目、そむけてんじゃねえよ。遊んでる時間もないし、自分でやるよ」
☆txt00374☆ 「你倒是别移开视线啊。现在没时间玩了，我还是自己来吧」

★scn00375★ 【乃愛】13
☆scn00375☆ 【乃愛】13

★nme00376★ 
☆nme00376☆ 

★txt00377★ すぐに腹をくくった。
☆txt00377☆ 我早已经下定决心。

★scn00378★ 【乃愛】13
☆scn00378☆ 【乃愛】13

★nme00379★ 
☆nme00379☆ 

★txt00380★ ゆっくり刺すのも怖いので、右手に握ったソレを左腕に勢いよく刺す。
☆txt00380☆ 慢慢来也挺可怕的，我就右手握着针管，一下子扎向了左手。

★scn00381★ 【乃愛】13
☆scn00381☆ 【乃愛】13

★nme00382★ 李空
☆nme00382☆ 李空

★txt00383★ 「っっ！？」
☆txt00383☆ 「呃！？」

★scn00384★ 【乃愛】13
☆scn00384☆ 【乃愛】13

★nme00385★ 
☆nme00385☆ 

★txt00386★ 不思議な痛みだった。外的な痛みとは別に、身体の内側、胸の奥深いところを……直接、焼かれるような……？
☆txt00386☆ 真是一阵不可思议的疼痛。跟身体外部的疼痛不同，像是从身体内侧，胸口深处……直接受到了灼烧一样……？

★scn00387★ 【乃愛】13
☆scn00387☆ 【乃愛】13

★nme00388★ 
☆nme00388☆ 

★txt00389★ なんか、自分でも何を言おうとしてるのか、わからなくなってくる。
☆txt00389☆ 我自己都不知道自己想说什么了。

★scn00390★ 【乃愛】13
☆scn00390☆ 【乃愛】13

★nme00391★ 
☆nme00391☆ 

★txt00392★ そんな激痛に、耐える。
☆txt00392☆ 我忍耐着这份激烈的疼痛。

★scn00393★ 【乃愛】13
☆scn00393☆ 【乃愛】13

★nme00394★ かぐ耶
☆nme00394☆ 辉耶

★txt00395★ 「もういいんじゃないかしら？　あんまり吸い過ぎると、また大変なことになるわよ」
☆txt00395☆ 「应该可以了吧？　抽太多也不好」

★scn00396★ 【乃愛】13
☆scn00396☆ 【乃愛】13

★nme00397★ 李空
☆nme00397☆ 李空

★txt00398★ 「あ、ああ……そうだな」
☆txt00398☆ 「啊、啊啊……也是」

★scn00399★ 【乃愛】13
☆scn00399☆ 【乃愛】13

★nme00400★ 
☆nme00400☆ 

★txt00401★ 言われて俺は、左腕から抜く。
☆txt00401☆ 听她这么说，我便把针管拔了出来。

★scn00402★ 【乃愛】13
☆scn00402☆ 【乃愛】13

★nme00403★ 
☆nme00403☆ 

★txt00404★ 自分で引き抜くことだけは出来たが、一気に身体が重くなった。
☆txt00404☆ 主动把把它拔出来之后，身体一下子就变得沉重起来。

★scn00405★ 【乃愛】13
☆scn00405☆ 【乃愛】13

★nme00406★ 
☆nme00406☆ 

★txt00407★ それは、運動後の疲れとは全く別の感覚だ。
☆txt00407☆ 跟运动过后的疲惫完全不一样。

★scn00408★ 【乃愛】13
☆scn00408☆ 【乃愛】13

★nme00409★ 李空
☆nme00409☆ 李空

★txt00410★ 「乃愛……これ……」
☆txt00410☆ 「乃爱……给你……」

★scn00411★ 【乃愛】13
☆scn00411☆ 【乃愛】13

★nme00412★ 乃愛
☆nme00412☆ 乃爱

★txt00413★ 「う、うん」
☆txt00413☆ 「呃、嗯」

★scn00414★ 【乃愛】13
☆scn00414☆ 【乃愛】13

★nme00415★ 来海
☆nme00415☆ 来海

★txt00416★ 「谷風クン、平気？」
☆txt00416☆ 「谷风，你没事吧？」

★scn00417★ 【乃愛】13
☆scn00417☆ 【乃愛】13

★nme00418★ 李空
☆nme00418☆ 李空

★txt00419★ 「ああ……ちょっと身体が気だるいけど。それだけだから」
☆txt00419☆ 「嗯……就是身体有些使不上劲而已」

★scn00420★ 【乃愛】13
☆scn00420☆ 【乃愛】13

★nme00421★ 天音
☆nme00421☆ 天音

★txt00422★ 「それだけってこともないと思うけど。なんか、一瞬で顔色悪くなってるよ？」
☆txt00422☆ 「不止是‘而已’吧。你的脸色似乎有一瞬间变得很差哦？」

★scn00423★ 【乃愛】13
☆scn00423☆ 【乃愛】13

★nme00424★ 来海
☆nme00424☆ 来海

★txt00425★ 「たしかに、顔色が……青白くなってるかも」
☆txt00425☆ 「确实……脸色都发白了」

★scn00426★ 【乃愛】13
☆scn00426☆ 【乃愛】13

★nme00427★ 李空
☆nme00427☆ 李空

★txt00428★ 「ちょっと気だるいだけだから。この程度なら、その内戻るよ」
☆txt00428☆ 「只是有点倦怠而已。休息一会儿就会好的了」

★scn00429★ 【乃愛】13
☆scn00429☆ 【乃愛】13

★nme00430★ 李空
☆nme00430☆ 李空

★txt00431★ 「前もそうだったし」
☆txt00431☆ 「之前也是这样的」

★scn00432★ 【乃愛】13
☆scn00432☆ 【乃愛】13

★nme00433★ 天音
☆nme00433☆ 天音

★txt00434★ 「んー……単純に体力が減った感じ？」
☆txt00434☆ 「嗯……就是那种单纯地体力减少了的感觉？」

★scn00435★ 【乃愛】13
☆scn00435☆ 【乃愛】13

★nme00436★ 李空
☆nme00436☆ 李空

★txt00437★ 「まあ、大体そんな感じだ。俺のことは心配しなくてもいいよ」
☆txt00437☆ 「嗯，大致上是那样吧。不用担心我」

★scn00438★ 【乃愛】13
☆scn00438☆ 【乃愛】13

★nme00439★ 李空
☆nme00439☆ 李空

★txt00440★ 「それよりも――」
☆txt00440☆ 「比起这个——」

★scn00441★ 【乃愛】13
☆scn00441☆ 【乃愛】13

★nme00442★ 乃愛
☆nme00442☆ 乃爱

★txt00443★ 「………」
☆txt00443☆ 「………」

★scn00444★ 【乃愛】13
☆scn00444☆ 【乃愛】13

★nme00445★ かぐ耶
☆nme00445☆ 辉耶

★txt00446★ 「それを刺せば、ひとまずの対策にはなるはずよ」
☆txt00446☆ 「只要注射了它，暂时就应该不用担心了」

★scn00447★ 【乃愛】13
☆scn00447☆ 【乃愛】13

★nme00448★ 乃愛
☆nme00448☆ 乃爱

★txt00449★ 「ありがとう。でも、大丈夫だ」
☆txt00449☆ 「谢谢。但我没事」

★scn00450★ 【乃愛】13
☆scn00450☆ 【乃愛】13

★nme00451★ 乃愛
☆nme00451☆ 乃爱

★txt00452★ 「今さら、気持ちが揺らいだりしないよ」
☆txt00452☆ 「我不会事到如今才来动摇」

★scn00453★ 【乃愛】13
☆scn00453☆ 【乃愛】13

★nme00454★ 
☆nme00454☆ 

★txt00455★ そう言って、乃愛は自分の胸にゆっくりと針を刺した。
☆txt00455☆ 说着，乃爱就把针头慢慢刺入了自己的胸膛。

★scn00456★ 【乃愛】13
☆scn00456☆ 【乃愛】13

★nme00457★ 
☆nme00457☆ 

★txt00458★ 服の上からであっても、抵抗なく乃愛の胸にソレが突き立てられる。
☆txt00458☆ 即便是隔着衣服，针头依旧轻松刺入了乃爱的皮肤。

★scn00459★ 【乃愛】13
☆scn00459☆ 【乃愛】13

★nme00460★ 乃愛
☆nme00460☆ 乃爱

★txt00461★ 「――ッッ、ぅっ……ぁっ、くぅ……っ」
☆txt00461☆ 「——呜呜……啊、咕……」

★scn00462★ 【乃愛】13
☆scn00462☆ 【乃愛】13

★nme00463★ 李空
☆nme00463☆ 李空

★txt00464★ 「乃愛っ」
☆txt00464☆ 「乃爱」

★scn00465★ 【乃愛】13
☆scn00465☆ 【乃愛】13

★nme00466★ 乃愛
☆nme00466☆ 乃爱

★txt00467★ 「へ、平気……っ。おかしなことが、あるわけじゃあなくて……」
☆txt00467☆ 「没、没事……。没什么特殊情况……」

★scn00468★ 【乃愛】13
☆scn00468☆ 【乃愛】13

★nme00469★ 乃愛
☆nme00469☆ 乃爱

★txt00470★ 「おかしなことはない、けど……身体の中が……っ、熱い……っ」
☆txt00470☆ 「就是……身体里面……好热……」

★scn00471★ 【乃愛】13
☆scn00471☆ 【乃愛】13

★nme00472★ 乃愛
☆nme00472☆ 乃爱

★txt00473★ 「ぅぁ……はっ、はぁ……はぁ……はぁ……はぁ……ぅっ、あっ！　あっ、ああああっ」
☆txt00473☆ 「呜啊……哈、哈啊……哈啊……哈啊……呜、啊！　啊、啊啊啊啊」

★scn00474★ 【乃愛】13
☆scn00474☆ 【乃愛】13

★nme00475★ 
☆nme00475☆ 

★txt00476★ 乃愛がひと際大きな声を出した瞬間、部屋で何かが爆発した。
☆txt00476☆ 在乃爱高声喊出来的瞬间，有什么东西在房间里爆炸了。

★scn00477★ 【乃愛】13
☆scn00477☆ 【乃愛】13

★nme00478★ 
☆nme00478☆ 

★txt00479★ そんな勘違いをさせるような強烈な光が、俺の目蓋を焼く。
☆txt00479☆ 足以让人有那种误会的强烈光芒，充斥了我整个视野。

★scn00480★ 【乃愛】13
☆scn00480☆ 【乃愛】13

★nme00481★ 
☆nme00481☆ 

★txt00482★ 俺が視力を取り戻して目を開けた時――
☆txt00482☆ 等我重新能看清东西的时候——

★scn00483★ 【乃愛】13
☆scn00483☆ 【乃愛】13

★nme00484★ 
☆nme00484☆ 

★txt00485★ 部屋の中には羽根が舞っていた。
☆txt00485☆ 只见房间里出现了一对羽翼。

★scn00486★ 【乃愛】13
☆scn00486☆ 【乃愛】13

★nme00487★ 
☆nme00487☆ 

★txt00488★ ただそれは……以前にも見た白い羽根じゃない。
☆txt00488☆ 但……不是以前见到过的白色羽翼。

★scn00489★ 【乃愛】13
☆scn00489☆ 【乃愛】13

★nme00490★ 
☆nme00490☆ 

★txt00491★ 黒だった。
☆txt00491☆ 而是黑色的。

★scn00492★ 【乃愛】13
☆scn00492☆ 【乃愛】13

★nme00493★ 
☆nme00493☆ 

★txt00494★ 黒い羽根。黒みを帯びているなんて色ではない。美しさすら感じさせる、漆黒と呼べるような黒だった。
☆txt00494☆ 黑色的羽翼。不是某些颜色中参杂着黑色，而是让人感觉到美的、能称之为漆黑的黑色。

★scn00495★ 【乃愛】13
☆scn00495☆ 【乃愛】13

★nme00496★ 乃愛
☆nme00496☆ 乃爱

★txt00497★ 「……はぁ……はぁ……あ、あれ？」
☆txt00497☆ 「……哈啊……哈啊……啊、咦？」

★scn00498★ 【乃愛】13
☆scn00498☆ 【乃愛】13

★nme00499★ 李空
☆nme00499☆ 李空

★txt00500★ 「乃愛、その翼って……」
☆txt00500☆ 「乃爱，你的羽翼……」

★scn00501★ 【乃愛】13
☆scn00501☆ 【乃愛】13

★nme00502★ 乃愛
☆nme00502☆ 乃爱

★txt00503★ 「え？　……え？」
☆txt00503☆ 「咦？　……咦？」

★scn00504★ 【乃愛】13
☆scn00504☆ 【乃愛】13

★nme00505★ 乃愛
☆nme00505☆ 乃爱

★txt00506★ 「――なんだぁこれぇ！？」
☆txt00506☆ 「——这是什么啊！？」

★scn00507★ 【乃愛】13
☆scn00507☆ 【乃愛】13

★nme00508★ 乃愛
☆nme00508☆ 乃爱

★txt00509★ 「………」
☆txt00509☆ 「………」

★scn00510★ 【乃愛】13
☆scn00510☆ 【乃愛】13

★nme00511★ かぐ耶
☆nme00511☆ 辉耶

★txt00512★ 「体調の方はどう？」
☆txt00512☆ 「身体感觉怎么样？」

★scn00513★ 【乃愛】13
☆scn00513☆ 【乃愛】13

★nme00514★ 乃愛
☆nme00514☆ 乃爱

★txt00515★ 「問題ない。体調は、本当に問題ないよ」
☆txt00515☆ 「没问题。身体状况还不错」

★scn00516★ 【乃愛】13
☆scn00516☆ 【乃愛】13

★nme00517★ オリエ
☆nme00517☆ 奥莉叶

★txt00518★ 「とりあえず……試みは成功したんでしょうか？」
☆txt00518☆ 「姑且……尝试算是成功了？」

★scn00519★ 【乃愛】13
☆scn00519☆ 【乃愛】13

★nme00520★ クラヴィ
☆nme00520☆ 库拉比

★txt00521★ 「多分……？　黒い翼は、魔王の力を上手く受容したってことじゃないか？」
☆txt00521☆ 「大概吧……？　那黑色的羽翼，不就代表她顺利接受了魔王的力量吗？」

★scn00522★ 【乃愛】13
☆scn00522☆ 【乃愛】13

★nme00523★ かぐ耶
☆nme00523☆ 辉耶

★txt00524★ 「そう思っていいんじゃないかしら」
☆txt00524☆ 「应该可以这么认为」

★scn00525★ 【乃愛】13
☆scn00525☆ 【乃愛】13

★nme00526★ 
☆nme00526☆ 

★txt00527★ 一応、暫く様子を見ていたものの、特に変化はなさそうだ。
☆txt00527☆ 暂时观察了一阵，也没什么变化的样子。

★scn00528★ 【乃愛】13
☆scn00528☆ 【乃愛】13

★nme00529★ 
☆nme00529☆ 

★txt00530★ その背中から生えた翼以外には……。
☆txt00530☆ 除了她背上的那对羽翼……。

★scn00531★ 【乃愛】13
☆scn00531☆ 【乃愛】13

★nme00532★ 来海
☆nme00532☆ 来海

★txt00533★ 「見事に真っ黒だねぇ。綺麗な黒……これはこれで芸術品みたい」
☆txt00533☆ 「变得好黑啊。黑得很美……有点像艺术品呢」

★scn00534★ 【乃愛】13
☆scn00534☆ 【乃愛】13

★nme00535★ 天音
☆nme00535☆ 天音

★txt00536★ 「ですね。前はまさに天使って雰囲気だったけど……今は堕天使っぽい、ちょっと怪しい雰囲気があるかも」
☆txt00536☆ 「是啊。以前就是那种正统天使的感觉……现在更像堕天使。有那么点诡异的气质呢」

★scn00537★ 【乃愛】13
☆scn00537☆ 【乃愛】13

★nme00538★ 乃愛
☆nme00538☆ 乃爱

★txt00539★ 「堕天使か……」
☆txt00539☆ 「堕天使啊……」

★scn00540★ 【乃愛】13
☆scn00540☆ 【乃愛】13

★nme00541★ 乃愛
☆nme00541☆ 乃爱

★txt00542★ 「たしかに今の僕は、堕天使と呼ばれる存在かもしれないね。でも……悪い気はしない」
☆txt00542☆ 「我现在却是可以说是堕天使一般的存在。不过……感觉不坏」

★scn00543★ 【乃愛】13
☆scn00543☆ 【乃愛】13

★nme00544★ 来海
☆nme00544☆ 来海

★txt00545★ 「そうなんだ？　え？　それって……谷風クンの温もりだから、とか？」
☆txt00545☆ 「这样哦？　咦？　那是不是该说……多亏了谷风的温暖、之类的？」

★scn00546★ 【乃愛】13
☆scn00546☆ 【乃愛】13

★nme00547★ 乃愛
☆nme00547☆ 乃爱

★txt00548★ 「李空の温もり……ほわっ！？　それは少し……破廉恥だぞ、言い方が」
☆txt00548☆ 「李空的温暖……呼哇！？　那种说法……有点不知廉耻啊」

★scn00549★ 【乃愛】13
☆scn00549☆ 【乃愛】13

★nme00550★ 来海
☆nme00550☆ 来海

★txt00551★ 「だって言ってたじゃん。『身体の中が熱い……っ』とかって……ちょっとやらし気に言ってたじゃん」
☆txt00551☆ 「你刚刚不是说了吗。『身体里面好热……』……感觉有点色色的」

★scn00552★ 【乃愛】13
☆scn00552☆ 【乃愛】13

★nme00553★ 乃愛
☆nme00553☆ 乃爱

★txt00554★ 「いいいい言ってないっ！　やらし気には言ってない……っ！」
☆txt00554☆ 「才才才才没说！　才没有色色的……！」

★scn00555★ 【乃愛】13
☆scn00555☆ 【乃愛】13

★nme00556★ 天音
☆nme00556☆ 天音

★txt00557★ 「そこそこエロい感じでドキドキしたよ？」
☆txt00557☆ 「那种色气感都让我有点心动了哦？」

★scn00558★ 【乃愛】13
☆scn00558☆ 【乃愛】13

★nme00559★ 乃愛
☆nme00559☆ 乃爱

★txt00560★ 「あっ、天音まで……っ！？」
☆txt00560☆ 「连、连天音都这么说……！？」

★scn00561★ 【乃愛】13
☆scn00561☆ 【乃愛】13

★nme00562★ 乃愛
☆nme00562☆ 乃爱

★txt00563★ 「僕が言ったのはそういう意味ではなくて……っ、もういいっ」
☆txt00563☆ 「我说的不是那种意思……算了」

★scn00564★ 【乃愛】13
☆scn00564☆ 【乃愛】13

★nme00565★ 来海
☆nme00565☆ 来海

★txt00566★ 「ゴメンって。謝る。だから怒らないで」
☆txt00566☆ 「抱歉啦。我跟你道歉。别生气了」

★scn00567★ 【乃愛】13
☆scn00567☆ 【乃愛】13

★nme00568★ 天音
☆nme00568☆ 天音

★txt00569★ 「ゴメンナサイ。機嫌直してくれないかな？」
☆txt00569☆ 「抱歉抱歉。别坏了心情好吗？」

★scn00570★ 【乃愛】13
☆scn00570☆ 【乃愛】13

★nme00571★ オリエ
☆nme00571☆ 奥莉叶

★txt00572★ 「それにしても……まさか翼が黒くなるとは」
☆txt00572☆ 「不过真没想到……她的羽翼竟然会变黑呢」

★scn00573★ 【乃愛】13
☆scn00573☆ 【乃愛】13

★nme00574★ かぐ耶
☆nme00574☆ 辉耶

★txt00575★ 「でも“黒＝不吉”というわけではないでしょ」
☆txt00575☆ 「但也不能说“黑色＝不吉”吧」

★scn00576★ 【乃愛】13
☆scn00576☆ 【乃愛】13

★nme00577★ クラヴィ
☆nme00577☆ 库拉比

★txt00578★ 「そうだな。他のマナだったら、別の色になってた可能性もあるだろうな」
☆txt00578☆ 「是啊。如果是其他人的玛娜，也可能变成其他颜色」

★scn00579★ 【乃愛】13
☆scn00579☆ 【乃愛】13

★nme00580★ 李空
☆nme00580☆ 李空

★txt00581★ 「単純に、象徴的な色ってことか？　魔王の状態だと、目とかも黒くなるし」
☆txt00581☆ 「单纯只是象征色吗？　在魔王的状态下，眼睛之类的也会变成黑色」

★scn00582★ 【乃愛】13
☆scn00582☆ 【乃愛】13

★nme00583★ かぐ耶
☆nme00583☆ 辉耶

★txt00584★ 「おそらくね」
☆txt00584☆ 「应该是吧」

★scn00585★ 【乃愛】13
☆scn00585☆ 【乃愛】13

★nme00586★ 李空
☆nme00586☆ 李空

★txt00587★ 「羽根の色が変わったのは、むしろ成功の証ってことか」
☆txt00587☆ 「羽翼的颜色发生改变，反倒该算是成功的证明吧」

★scn00588★ 【乃愛】13
☆scn00588☆ 【乃愛】13

★nme00589★ 乃愛
☆nme00589☆ 乃爱

★txt00590★ 「……うん。僕も大丈夫だと思う」
☆txt00590☆ 「……嗯。我也觉得没问题」

★scn00591★ 【乃愛】13
☆scn00591☆ 【乃愛】13

★nme00592★ 乃愛
☆nme00592☆ 乃爱

★txt00593★ 「心配を掛けないようにしてるわけじゃあないよ。本当に問題はないから安心してくれ」
☆txt00593☆ 「我不是因为不想你担心才硬撑的。真的没有问题，你放心吧」

★scn00594★ 【乃愛】13
☆scn00594☆ 【乃愛】13

★nme00595★ 李空
☆nme00595☆ 李空

★txt00596★ 「そうか……。わかった」
☆txt00596☆ 「是吗……。我明白了」

★scn00597★ 【乃愛】13
☆scn00597☆ 【乃愛】13

★nme00598★ 李空
☆nme00598☆ 李空

★txt00599★ 「あ、いや。全てが解決ってわけでもないのか……」
☆txt00599☆ 「啊、不是。现在也算不上完全解决吧……」

★scn00600★ 【乃愛】13
☆scn00600☆ 【乃愛】13

★nme00601★ オリエ
☆nme00601☆ 奥莉叶

★txt00602★ 「そうですね。この方法は、あくまで操られることに対してのものですから」
☆txt00602☆ 「是啊。这个方法只是防止被操纵而已」

★scn00603★ 【乃愛】13
☆scn00603☆ 【乃愛】13

★nme00604★ オリエ
☆nme00604☆ 奥莉叶

★txt00605★ 「場当たり的な対処でしかありません」
☆txt00605☆ 「只能算是临时救救急」

★scn00606★ 【乃愛】13
☆scn00606☆ 【乃愛】13

★nme00607★ 来海
☆nme00607☆ 来海

★txt00608★ 「なんとかして、その犯人たちは捕まえておくべきだよね」
☆txt00608☆ 「得想办法抓住那些犯人才行」

★scn00609★ 【乃愛】13
☆scn00609☆ 【乃愛】13

★nme00610★ 来海
☆nme00610☆ 来海

★txt00611★ 「でないと、安心して暮らせないよ」
☆txt00611☆ 「不然都没法安心过日子了」

★scn00612★ 【乃愛】13
☆scn00612☆ 【乃愛】13

★nme00613★ オリエ
☆nme00613☆ 奥莉叶

★txt00614★ 「問題は、犯人については、私たちも把握できていないところですね」
☆txt00614☆ 「问题就是那些犯人，我们也还没有头绪」

★scn00615★ 【乃愛】13
☆scn00615☆ 【乃愛】13

★nme00616★ オリエ
☆nme00616☆ 奥莉叶

★txt00617★ 「アナタ、何か知らないんですか？」
☆txt00617☆ 「你知道些什么吗？」

★scn00618★ 【乃愛】13
☆scn00618☆ 【乃愛】13

★nme00619★ クラヴィ
☆nme00619☆ 库拉比

★txt00620★ 「悪いが、これに関しての情報は何も持ちあわせていない」
☆txt00620☆ 「抱歉，我没有任何相关情报」

★scn00621★ 【乃愛】13
☆scn00621☆ 【乃愛】13

★nme00622★ クラヴィ
☆nme00622☆ 库拉比

★txt00623★ 「正直、戦乙女が作り出された存在だなんてのも初耳だ。噂ですら聞いたことがない」
☆txt00623☆ 「老实说，我还是第一次听说战乙女是被制造出来的。之前甚至都没有听过类似的传闻」

★scn00624★ 【乃愛】13
☆scn00624☆ 【乃愛】13

★nme00625★ クラヴィ
☆nme00625☆ 库拉比

★txt00626★ 「よほど、秘密裏に実験を行っていたんだろう」
☆txt00626☆ 「估计是极其机密的实验」

★scn00627★ 【乃愛】13
☆scn00627☆ 【乃愛】13

★nme00628★ オリエ
☆nme00628☆ 奥莉叶

★txt00629★ 「実験の内容が内容です。周囲からの反発も必至です」
☆txt00629☆ 「毕竟是这种实验内容。肯定是会受到反对的」

★scn00630★ 【乃愛】13
☆scn00630☆ 【乃愛】13

★nme00631★ かぐ耶
☆nme00631☆ 辉耶

★txt00632★ 「決して、認められることではないわ」
☆txt00632☆ 「一定是无法得到公认的吧」

★scn00633★ 【乃愛】13
☆scn00633☆ 【乃愛】13

★nme00634★ 乃愛
☆nme00634☆ 乃爱

★txt00635★ 「おそらく魔王を討つことで、自分たちの実験の有用性、そして必要性を示そうとしたんだと思う」
☆txt00635☆ 「恐怕他们希望通过讨伐魔王，以证明实验的有用性和必要性吧」

★scn00636★ 【乃愛】13
☆scn00636☆ 【乃愛】13

★nme00637★ 乃愛
☆nme00637☆ 乃爱

★txt00638★ 「魔王を討つことは出来たけど……やはり、僕も失敗だった」
☆txt00638☆ 「虽然成功讨伐了魔王……但我也失败了」

★scn00639★ 【乃愛】13
☆scn00639☆ 【乃愛】13

★nme00640★ 乃愛
☆nme00640☆ 乃爱

★txt00641★ 「知られていないということは、その後も公表は避けたんだろう。強化ができても、命の保証が出来なければ意味はないだろうし」
☆txt00641☆ 「既然不被大众所知，那他们应该是没有公布过吧。即便能够强化他人，但连生命都无法保障的话，就没有意义了」

★scn00642★ 【乃愛】13
☆scn00642☆ 【乃愛】13

★nme00643★ 李空
☆nme00643☆ 李空

★txt00644★ 「だが……今も乃愛が生きてるなら……それが覆るかもしれない」
☆txt00644☆ 「但是……乃爱现在还活着……就有可能推翻那种状况」

★scn00645★ 【乃愛】13
☆scn00645☆ 【乃愛】13

★nme00646★ 李空
☆nme00646☆ 李空

★txt00647★ 「だから、乃愛を狙っている」
☆txt00647☆ 「所以才冲着乃爱来了」

★scn00648★ 【乃愛】13
☆scn00648☆ 【乃愛】13

★nme00649★ 乃愛
☆nme00649☆ 乃爱

★txt00650★ 「僕だけじゃない。魔王の強大な力もだ」
☆txt00650☆ 「不仅是我。也是冲着魔王强大的力量来的」

★scn00651★ 【乃愛】13
☆scn00651☆ 【乃愛】13

★nme00652★ 来海
☆nme00652☆ 来海

★txt00653★ 「そんなの絶対止めなきゃじゃんっ！　谷風クンや、乃愛ちゃんのこともそうだけどさ！」
☆txt00653☆ 「那绝对得阻止啊！　不仅是谷风和乃爱的事！」

★scn00654★ 【乃愛】13
☆scn00654☆ 【乃愛】13

★nme00655★ 来海
☆nme00655☆ 来海

★txt00656★ 「研究が続くってことは、これからも被害者が生まれるかもしれないってことでしょ！？」
☆txt00656☆ 「如果这种研究继续下去，今后可能还会出现受害者的，不是吗！？」

★scn00657★ 【乃愛】13
☆scn00657☆ 【乃愛】13

★nme00658★ オリエ
☆nme00658☆ 奥莉叶

★txt00659★ 「もちろん、私たちも同じ気持ちです」
☆txt00659☆ 「当然，我们也是这么想的」

★scn00660★ 【乃愛】13
☆scn00660☆ 【乃愛】13

★nme00661★ オリエ
☆nme00661☆ 奥莉叶

★txt00662★ 「ですが……どうやって捕まえるのかが、問題です」
☆txt00662☆ 「但问题是……该怎么抓捕他们」

★scn00663★ 【乃愛】13
☆scn00663☆ 【乃愛】13

★nme00664★ 来海
☆nme00664☆ 来海

★txt00665★ 「あのさ。質問、いいかな？　当たり前というか、基本的なことを聞くかもしれないんだけど」
☆txt00665☆ 「呃，我可以问一下吗？　这个问题或许太理所当然、太基本了」

★scn00666★ 【乃愛】13
☆scn00666☆ 【乃愛】13

★nme00667★ かぐ耶
☆nme00667☆ 辉耶

★txt00668★ 「どうぞ。変な遠慮はしなくていいわ」
☆txt00668☆ 「请讲。不用顾虑那么多哦」

★scn00669★ 【乃愛】13
☆scn00669☆ 【乃愛】13

★nme00670★ かぐ耶
☆nme00670☆ 辉耶

★txt00671★ 「情報を整理させるためにも、気になることは何でも訊いて」
☆txt00671☆ 「为了整理情报，你有什么在意的地方都可以随便问」

★scn00672★ 【乃愛】13
☆scn00672☆ 【乃愛】13

★nme00673★ 来海
☆nme00673☆ 来海

★txt00674★ 「谷風クンの魔王の力が狙われてるのは間違いないんだろうけど……なんで、直接狙わないの？」
☆txt00674☆ 「有人想要谷风身上的魔王之力，这点是毫无疑问的……但为什么不直接攻击他呢？」

★scn00675★ 【乃愛】13
☆scn00675☆ 【乃愛】13

★nme00676★ 来海
☆nme00676☆ 来海

★txt00677★ 「魔王の力をわざわざ女の子に宿らせるなんて、面倒な方法なんだよね？」
☆txt00677☆ 「特地让魔王的力量寄宿到女生身上，是一种很麻烦的方法吧？」

★scn00678★ 【乃愛】13
☆scn00678☆ 【乃愛】13

★nme00679★ オリエ
☆nme00679☆ 奥莉叶

★txt00680★ 「まず、前提としてですが。世界を渡るのは、そう簡単なことではありません」
☆txt00680☆ 「首先有一个大前提，就是跨越世界并不是那么简单的事」

★scn00681★ 【乃愛】13
☆scn00681☆ 【乃愛】13

★nme00682★ オリエ
☆nme00682☆ 奥莉叶

★txt00683★ 「私やこの男が、こうして世界を渡ったのも、姫様や周囲の力があってこそです」
☆txt00683☆ 「我和这个男人能够穿越世界，也是借助了公主大人和周围人士的力量」

★scn00684★ 【乃愛】13
☆scn00684☆ 【乃愛】13

★nme00685★ オリエ
☆nme00685☆ 奥莉叶

★txt00686★ 「誰でも容易く行き来できるものではありません」
☆txt00686☆ 「不是谁都能轻易来往的」

★scn00687★ 【乃愛】13
☆scn00687☆ 【乃愛】13

★nme00688★ 来海
☆nme00688☆ 来海

★txt00689★ 「それはわかるんだけど、でも……わりと、リスキーじゃない？」
☆txt00689☆ 「这个我明白，但是……会不会太冒险了？」

★scn00690★ 【乃愛】13
☆scn00690☆ 【乃愛】13

★nme00691★ オリエ
☆nme00691☆ 奥莉叶

★txt00692★ 「と、言いますと……？」
☆txt00692☆ 「怎么说……？」

★scn00693★ 【乃愛】13
☆scn00693☆ 【乃愛】13

★nme00694★ かぐ耶
☆nme00694☆ 辉耶

★txt00695★ 「一度失敗しているのに、以前と同じ方法を選んだのは……確かに不用意と言えるわ」
☆txt00695☆ 「明明都已经失败过了，却还是选了跟以前一样的方法……确实可以说是太不用心了」

★scn00696★ 【乃愛】13
☆scn00696☆ 【乃愛】13

★nme00697★ 来海
☆nme00697☆ 来海

★txt00698★ 「世界を渡るのが大変ってのはわかるんだけど。他にも何か理由があったりしないのかな？　と」
☆txt00698☆ 「我明白穿越世界是很麻烦的一件事。但会不会还有其他理由呢？」

★scn00699★ 【乃愛】13
☆scn00699☆ 【乃愛】13

★nme00700★ 乃愛
☆nme00700☆ 乃爱

★txt00701★ 「連中の研究は、母体に魔法を施して胎児を強化するものだ」
☆txt00701☆ 「那些人的研究，是对母体施加魔法，强化胎儿」

★scn00702★ 【乃愛】13
☆scn00702☆ 【乃愛】13

★nme00703★ 乃愛
☆nme00703☆ 乃爱

★txt00704★ 「孕ませようとすること自体には、不思議はないと思うけど……」
☆txt00704☆ 「对他们企图让人怀孕这点，我倒是没觉得很奇怪……」

★scn00705★ 【乃愛】13
☆scn00705☆ 【乃愛】13

★nme00706★ 乃愛
☆nme00706☆ 乃爱

★txt00707★ 「もし上手くいけば、戦乙女と魔王の子供だ」
☆txt00707☆ 「而且如果进展顺利，就是战乙女和魔王的孩子」

★scn00708★ 【乃愛】13
☆scn00708☆ 【乃愛】13

★nme00709★ 乃愛
☆nme00709☆ 乃爱

★txt00710★ 「喉から手が出るくらい、研究対象としては欲しいんじゃないかな？」
☆txt00710☆ 「他们应该很想要这样的研究对象吧？」

★scn00711★ 【乃愛】13
☆scn00711☆ 【乃愛】13

★nme00712★ 来海
☆nme00712☆ 来海

★txt00713★ 「だからこそだよ。絶対に手に入れたいわりに、不確定要素が多すぎると思う」
☆txt00713☆ 「所以我才想问啊。明明绝对想要得到，不稳定的因素却那么多」

★scn00714★ 【乃愛】13
☆scn00714☆ 【乃愛】13

★nme00715★ クラヴィ
☆nme00715☆ 库拉比

★txt00716★ 「……俺が雇われた理由と同じじゃないのか？」
☆txt00716☆ 「……不是跟我受到雇佣的理由一样吗？」

★scn00717★ 【乃愛】13
☆scn00717☆ 【乃愛】13

★nme00718★ オリエ
☆nme00718☆ 奥莉叶

★txt00719★ 「どういう意味です？」
☆txt00719☆ 「什么意思？」

★scn00720★ 【乃愛】13
☆scn00720☆ 【乃愛】13

★nme00721★ クラヴィ
☆nme00721☆ 库拉比

★txt00722★ 「どんな世界なのか、正しい情報もないまま世界を渡ることになるとなれば、簡単には行き来できない」
☆txt00722☆ 「既无法收集到正确的情报、事先知道这边的世界是个什么情况，也没办法简单地往来」

★scn00723★ 【乃愛】13
☆scn00723☆ 【乃愛】13

★nme00724★ クラヴィ
☆nme00724☆ 库拉比

★txt00725★ 「目的を果たすまで、その未知の世界で生活する可能性が高い。下手すれば、一生帰れない可能性だってある」
☆txt00725☆ 「在达成目的之前，就得一直在未知的世界里生活。搞不好一辈子都回不去了」

★scn00726★ 【乃愛】13
☆scn00726☆ 【乃愛】13

★nme00727★ クラヴィ
☆nme00727☆ 库拉比

★txt00728★ 「そんな世界で暮らしていけるのか？　害をなす生物はいないのか？　魔法で対処可能か？」
☆txt00728☆ 「在那种世界里活得下去吗？　是否存在有害生物？　能够用魔法应对吗？」

★scn00729★ 【乃愛】13
☆scn00729☆ 【乃愛】13

★nme00730★ クラヴィ
☆nme00730☆ 库拉比

★txt00731★ 「そもそも自分たちでも生きていける世界なのか？　有毒な物質で構成されていないか？　挙げればきりがない」
☆txt00731☆ 「归根结底，那是个能让自己活得下去的世界吗？　是不是由有毒物质构成的？　这些都列举不完的」

★scn00732★ 【乃愛】13
☆scn00732☆ 【乃愛】13

★nme00733★ クラヴィ
☆nme00733☆ 库拉比

★txt00734★ 「誰だって恐怖を抱くもんだろ」
☆txt00734☆ 「谁都会觉得恐惧的吧」

★scn00735★ 【乃愛】13
☆scn00735☆ 【乃愛】13

★nme00736★ 李空
☆nme00736☆ 李空

★txt00737★ 「でも、お前は渡ってきたんだよな？」
☆txt00737☆ 「但你却过来了？」

★scn00738★ 【乃愛】13
☆scn00738☆ 【乃愛】13

★nme00739★ クラヴィ
☆nme00739☆ 库拉比

★txt00740★ 「それが仕事だったからな。納得できるだけの額ももらってる」
☆txt00740☆ 「毕竟那就是我的工作。我也拿到了能让我卖命的金钱」

★scn00741★ 【乃愛】13
☆scn00741☆ 【乃愛】13

★nme00742★ 李空
☆nme00742☆ 李空

★txt00743★ 「それに、かぐ耶も……」
☆txt00743☆ 「而辉耶也是……」

★scn00744★ 【乃愛】13
☆scn00744☆ 【乃愛】13

★nme00745★ かぐ耶
☆nme00745☆ 辉耶

★txt00746★ 「妾には妾で事情があったのよ。それに一応、出来る限りの下調べはしてるわ」
☆txt00746☆ 「我有我这边的情况。而且姑且把能调查的都调查过了」

★scn00747★ 【乃愛】13
☆scn00747☆ 【乃愛】13

★nme00748★ オリエ
☆nme00748☆ 奥莉叶

★txt00749★ 「とは言えそれは、あくまで姫様のマナと立場による政治力があってこそ、ようやく情報を揃えられたことです」
☆txt00749☆ 「但那也是因为公主大人的玛娜和立场所带来的政治力量，才总算搜罗到的一点情报」

★scn00750★ 【乃愛】13
☆scn00750☆ 【乃愛】13

★nme00751★ オリエ
☆nme00751☆ 奥莉叶

★txt00752★ 「普通は難しいでしょうね」
☆txt00752☆ 「一般人应该是难以做到的」

★scn00753★ 【乃愛】13
☆scn00753☆ 【乃愛】13

★nme00754★ クラヴィ
☆nme00754☆ 库拉比

★txt00755★ 「あとは……やっぱり“魔王”って存在がデカいだろうな」
☆txt00755☆ 「还有就是……“魔王”这个存在过于逆天了吧」

★scn00756★ 【乃愛】13
☆scn00756☆ 【乃愛】13

★nme00757★ クラヴィ
☆nme00757☆ 库拉比

★txt00758★ 「アッチの世界で魔王は、恐怖と力の象徴だ。もし、自分たちが戦乙女を生み出したなんてことが、魔王に知られたら――」
☆txt00758☆ 「在我们的世界里，魔王可是恐怖和力量的象征。更别提是自己制造出战乙女的，这事儿要是让魔王知道了——」

★scn00759★ 【乃愛】13
☆scn00759☆ 【乃愛】13

★nme00760★ 天音
☆nme00760☆ 天音

★txt00761★ 「それって……魔王の報復を恐れてるってこと？」
☆txt00761☆ 「意思是……他们害怕魔王的报复？」

★scn00762★ 【乃愛】13
☆scn00762☆ 【乃愛】13

★nme00763★ クラヴィ
☆nme00763☆ 库拉比

★txt00764★ 「そんな風に考えてもおかしくはないだろ？」
☆txt00764☆ 「会有那种想法也很自然吧？」

★scn00765★ 【乃愛】13
☆scn00765☆ 【乃愛】13

★nme00766★ 李空
☆nme00766☆ 李空

★txt00767★ 「極力、魔王と直接接触しない方法を模索したってことか……」
☆txt00767☆ 「原来他们是想要尽量避免跟魔王直接接触吗……」

★scn00768★ 【乃愛】13
☆scn00768☆ 【乃愛】13

★nme00769★ クラヴィ
☆nme00769☆ 库拉比

★txt00770★ 「確証はない。だが“魔王”って存在はそれくらい恐れられてるんだよ。アッチでは」
☆txt00770☆ 「暂时没有确凿的证据。但“魔王”这个存在就是这样被人畏惧哦，在我们那边」

★scn00771★ 【乃愛】13
☆scn00771☆ 【乃愛】13

★nme00772★ 
☆nme00772☆ 

★txt00773★ ……なるほど。かぐ耶やオリエ、クラヴィも全員俺の前世を『魔王』と呼ぶ。話を聞く限り、魔王は肩書きのはずなのに。
☆txt00773☆ ……原来如此。辉耶和奥莉叶、库拉比，他们所有人都管我的前世叫『魔王』。明明魔王只是一个职称而已。

★scn00774★ 【乃愛】13
☆scn00774☆ 【乃愛】13

★nme00775★ 
☆nme00775☆ 

★txt00776★ アッチでは『魔王』はアリオンの代名詞になっているほどだ。
☆txt00776☆ 看来在那边，『魔王』已经变成了亚莱昂本人的代名词。

★scn00777★ 【乃愛】13
☆scn00777☆ 【乃愛】13

★nme00778★ 
☆nme00778☆ 

★txt00779★ それだけ、俺の前世がしでかしたことが衝撃的だったということだろう。
☆txt00779☆ 恐怕我的前世做的事，就是如此地有冲击性吧。

★scn00780★ 【乃愛】13
☆scn00780☆ 【乃愛】13

★nme00781★ クラヴィ
☆nme00781☆ 库拉比

★txt00782★ 「魔王は実在した脅威だ。子供に読み聞かせるような、英雄譚の悪役とは全く違うからな」
☆txt00782☆ 「魔王是实实在在的威胁。跟那些念给孩子听的、英雄故事里的反派完全不同」

★scn00783★ 【乃愛】13
☆scn00783☆ 【乃愛】13

★nme00784★ クラヴィ
☆nme00784☆ 库拉比

★txt00785★ 「その強大な力は魅力的な分、非常に危険でもある。自分が死ぬような事態になったら元も子もない」
☆txt00785☆ 「强大的力量是很诱人，但也十分危险。如果发生了什么意外会害死自己的话，那就赔本了」

★scn00786★ 【乃愛】13
☆scn00786☆ 【乃愛】13

★nme00787★ 乃愛
☆nme00787☆ 乃爱

★txt00788★ 「直接的な接触を避けつつも、その力の回収だけは試みている……ということか」
☆txt00788☆ 「避免直接接触的同时，尝试回收那份力量……是这样吗」

★scn00789★ 【乃愛】13
☆scn00789☆ 【乃愛】13

★nme00790★ 天音
☆nme00790☆ 天音

★txt00791★ 「なんか……ワタシからすると、魔王って言っても所詮お兄でしかないんですけど」
☆txt00791☆ 「怎么说呢……就算说他是魔王，他对我来说也就是哥哥而已」

★scn00792★ 【乃愛】13
☆scn00792☆ 【乃愛】13

★nme00793★ 李空
☆nme00793☆ 李空

★txt00794★ 「所詮ってなんだ。なんちゅーこと言うんだ、お前」
☆txt00794☆ 「‘也就是’是什么意思啊。瞧你这话说的」

★scn00795★ 【乃愛】13
☆scn00795☆ 【乃愛】13

★nme00796★ 天音
☆nme00796☆ 天音

★txt00797★ 「親しみやすいってことだよー、お兄ちゃん♪」
☆txt00797☆ 「说你亲切温柔呢，哥哥♪」

★scn00798★ 【乃愛】13
☆scn00798☆ 【乃愛】13

★nme00799★ 李空
☆nme00799☆ 李空

★txt00800★ 「……ちっ」
☆txt00800☆ 「……啧」

★scn00801★ 【乃愛】13
☆scn00801☆ 【乃愛】13

★nme00802★ 天音
☆nme00802☆ 天音

★txt00803★ 「そうやって、すぐ舌打ちするところとか、わりと怖いと思ってるけど。マジ止めてくんない？」
☆txt00803☆ 「你那样马上咋舌还是挺恐怖的。能别这样吗？」

★scn00804★ 【乃愛】13
☆scn00804☆ 【乃愛】13

★nme00805★ 李空
☆nme00805☆ 李空

★txt00806★ 「舌打ちは全部、お前の言動がウザイからだ」
☆txt00806☆ 「不都是因为你太烦人了吗」

★scn00807★ 【乃愛】13
☆scn00807☆ 【乃愛】13

★nme00808★ 天音
☆nme00808☆ 天音

★txt00809★ 「ウザイってなんだ。なんちゅーこと言うんだ、こんなにも可愛い妹に向かって」
☆txt00809☆ 「什么叫烦人啊。瞧你怎么跟可爱的妹妹说话的」

★scn00810★ 【乃愛】13
☆scn00810☆ 【乃愛】13

★nme00811★ 李空
☆nme00811☆ 李空

★txt00812★ 「可愛い？」
☆txt00812☆ 「可爱？」

★scn00813★ 【乃愛】13
☆scn00813☆ 【乃愛】13

★nme00814★ 天音
☆nme00814☆ 天音

★txt00815★ 「えへ♪」
☆txt00815☆ 「哎嘿♪」

★scn00816★ 【乃愛】13
☆scn00816☆ 【乃愛】13

★nme00817★ 李空
☆nme00817☆ 李空

★txt00818★ 「……ちっ」
☆txt00818☆ 「……啧」

★scn00819★ 【乃愛】13
☆scn00819☆ 【乃愛】13

★nme00820★ 天音
☆nme00820☆ 天音

★txt00821★ 「さらに大きな舌打ちすんの止めろ」
☆txt00821☆ 「别咋舌咋得更大声了啊」

★scn00822★ 【乃愛】13
☆scn00822☆ 【乃愛】13

★nme00823★ 来海
☆nme00823☆ 来海

★txt00824★ 「たはは。ホント仲がいいよね～」
☆txt00824☆ 「啊哈哈。你们的关系真的很好呢～」

★scn00825★ 【乃愛】13
☆scn00825☆ 【乃愛】13

★nme00826★ オリエ
☆nme00826☆ 奥莉叶

★txt00827★ 「ですが……そうですね。向こうで魔王を恐れている人たちが、谷風さんがどんな人物か知れば……」
☆txt00827☆ 「不过……也是。如果我们那边的世界里，恐惧魔王的人们，知道了谷风是个什么样的人……」

★scn00828★ 【乃愛】13
☆scn00828☆ 【乃愛】13

★nme00829★ かぐ耶
☆nme00829☆ 辉耶

★txt00830★ 「もっと過激な行動を起こしてもおかしくはないでしょうね」
☆txt00830☆ 「或许还会采取更加激进的手段」

★scn00831★ 【乃愛】13
☆scn00831☆ 【乃愛】13

★nme00832★ 李空
☆nme00832☆ 李空

★txt00833★ 「やっぱり、何とかしないと安心できないな」
☆txt00833☆ 「果然得想想办法，不然没办法放心啊」

★scn00834★ 【乃愛】13
☆scn00834☆ 【乃愛】13

★nme00835★ かぐ耶
☆nme00835☆ 辉耶

★txt00836★ 「そうね……」
☆txt00836☆ 「是啊……」

★scn00837★ 【乃愛】13
☆scn00837☆ 【乃愛】13

★nme00838★ かぐ耶
☆nme00838☆ 辉耶

★txt00839★ 「ならいっそ、李空と乃愛の間で、魔王のマナを共有してみたらどうかしら？」
☆txt00839☆ 「那李空和乃爱干脆共享魔王的玛娜如何？」

★scn00840★ 【乃愛】13
☆scn00840☆ 【乃愛】13

★nme00841★ 李空
☆nme00841☆ 李空

★txt00842★ 「共有って？」
☆txt00842☆ 「共享？」

★scn00843★ 【乃愛】13
☆scn00843☆ 【乃愛】13

★nme00844★ かぐ耶
☆nme00844☆ 辉耶

★txt00845★ 「李空と乃愛を繋ぐ。魔王のマナの一部が乃愛に流れ込むことで、李空が放つ魔王の気配が弱くなる」
☆txt00845☆ 「李空和乃爱联系在一起。将一部分魔王的玛娜注入乃爱体内，减轻李空身上的魔王气息」

★scn00846★ 【乃愛】13
☆scn00846☆ 【乃愛】13

★nme00847★ 李空
☆nme00847☆ 李空

★txt00848★ 「ってことは……わざわざ抑制とかしなくても、観測できなくなる……のか？」
☆txt00848☆ 「这样一来……即便不特地去抑制，也无法进行观测了……是吗？」

★scn00849★ 【乃愛】13
☆scn00849☆ 【乃愛】13

★nme00850★ 李空
☆nme00850☆ 李空

★txt00851★ 「いやでも、乃愛と一緒にいたら結局、気配は同じにならないか？」
☆txt00851☆ 「不过只要我跟乃爱待在一起，气息不就跟以前一样吗？」

★scn00852★ 【乃愛】13
☆scn00852☆ 【乃愛】13

★nme00853★ かぐ耶
☆nme00853☆ 辉耶

★txt00854★ 「いいえ。乃愛の中に流れ込んだマナは、魔王のマナとは同一ではないわ」
☆txt00854☆ 「不会。流入乃爱体内的玛娜，不完全等同于魔王的玛娜」

★scn00855★ 【乃愛】13
☆scn00855☆ 【乃愛】13

★nme00856★ かぐ耶
☆nme00856☆ 辉耶

★txt00857★ 「天使の力を失ったことで空いた容量に、魔王のマナを取り込むことが出来る」
☆txt00857☆ 「她失去了天使的力量，空出来的空间可以用于接纳魔王的玛娜」

★scn00858★ 【乃愛】13
☆scn00858☆ 【乃愛】13

★nme00859★ かぐ耶
☆nme00859☆ 辉耶

★txt00860★ 「乃愛は魔王の力を宿すわけではなく、自らの力に変換しているのよ」
☆txt00860☆ 「不是让魔王的力量寄宿在乃爱体内，而是让她转换成自己的力量」

★scn00861★ 【乃愛】13
☆scn00861☆ 【乃愛】13

★nme00862★ 李空
☆nme00862☆ 李空

★txt00863★ 「そう言えば……天音が寝込んだ時にも、そんなことを聞いたような気がする」
☆txt00863☆ 「说起来……天音还没睡醒的时候，好像也听过这个方法」

★scn00864★ 【乃愛】13
☆scn00864☆ 【乃愛】13

★nme00865★ 天音
☆nme00865☆ 天音

★txt00866★ 「それってつまり……魔王のマナを分割することで、乃愛ちゃんは身を守れるし、お兄の安全も確保できるってこと？」
☆txt00866☆ 「也就是说……通过分割魔王的玛娜，既能保护乃爱，也能确保哥哥的安全？」

★scn00867★ 【乃愛】13
☆scn00867☆ 【乃愛】13

★nme00868★ オリエ
☆nme00868☆ 奥莉叶

★txt00869★ 「ということになりますね」
☆txt00869☆ 「是这个意思」

★scn00870★ 【乃愛】13
☆scn00870☆ 【乃愛】13

★nme00871★ かぐ耶
☆nme00871☆ 辉耶

★txt00872★ 「過剰な力を渡すことで、李空は以前と変わらない生活を送ることが出来るはずよ」
☆txt00872☆ 「将过剩的力量让渡出去之后，李空应该能过上跟以前一样的生活哦」

★scn00873★ 【乃愛】13
☆scn00873☆ 【乃愛】13

★nme00874★ かぐ耶
☆nme00874☆ 辉耶

★txt00875★ 「そして乃愛の力も。魔王のマナを取り込むことで、魔法による干渉を受けることもなくなる」
☆txt00875☆ 「而且乃爱的力量也是。接纳魔王的玛娜之后，也不会再受到魔法的干涉了」

★scn00876★ 【乃愛】13
☆scn00876☆ 【乃愛】13

★nme00877★ かぐ耶
☆nme00877☆ 辉耶

★txt00878★ 「まさか、魔王のマナとの相性が、そこまでいいとは……妾にも予想外だったわ」
☆txt00878☆ 「我也没想到……魔王的玛娜这么适合你」

★scn00879★ 【乃愛】13
☆scn00879☆ 【乃愛】13

★nme00880★ かぐ耶
☆nme00880☆ 辉耶

★txt00881★ 「ただ……一つ懸念があるとすれば」
☆txt00881☆ 「只是……尚且有一点不明确」

★scn00882★ 【乃愛】13
☆scn00882☆ 【乃愛】13

★nme00883★ 李空
☆nme00883☆ 李空

★txt00884★ 「なにか、リスクとかあるのか？」
☆txt00884☆ 「有什么风险吗？」

★scn00885★ 【乃愛】13
☆scn00885☆ 【乃愛】13

★nme00886★ かぐ耶
☆nme00886☆ 辉耶

★txt00887★ 「乃愛を操ろうとした連中を放置することになる、というところかしら」
☆txt00887☆ 「这么一来，就暂时没办法管那些打算操纵乃爱的人了」

★scn00888★ 【乃愛】13
☆scn00888☆ 【乃愛】13

★nme00889★ かぐ耶
☆nme00889☆ 辉耶

★txt00890★ 「まあ、それは妾たちが捕まえなきゃいけないんだけど」
☆txt00890☆ 「虽说我们是一定要抓捕他们的」

★scn00891★ 【乃愛】13
☆scn00891☆ 【乃愛】13

★nme00892★ オリエ
☆nme00892☆ 奥莉叶

★txt00893★ 「研究を行っていた者を捕まえようにも手掛かりがなさ過ぎて……何から手を付ければいいのやら」
☆txt00893☆ 「但要抓这些做研究的人，现在手头也没有线索……真不知该从何处入手」

★scn00894★ 【乃愛】13
☆scn00894☆ 【乃愛】13

★nme00895★ 来海
☆nme00895☆ 来海

★txt00896★ 「……そんなの許せない」
☆txt00896☆ 「……不能原谅」

★scn00897★ 【乃愛】13
☆scn00897☆ 【乃愛】13

★nme00898★ 乃愛
☆nme00898☆ 乃爱

★txt00899★ 「来海？」
☆txt00899☆ 「来海？」

★scn00900★ 【乃愛】13
☆scn00900☆ 【乃愛】13

★nme00901★ 来海
☆nme00901☆ 来海

★txt00902★ 「アタシ、怒ってる。凄く腹が立つんだよ！」
☆txt00902☆ 「我生气了。超级火大的！」

★scn00903★ 【乃愛】13
☆scn00903☆ 【乃愛】13

★nme00904★ 来海
☆nme00904☆ 来海

★txt00905★ 「だってさ。乃愛ちゃんは完全に被害者じゃん。なのに今も悩まされてるなんて……許せないっ」
☆txt00905☆ 「因为乃爱完全就是受害者啊。可却烦恼到了现在……我没办法原谅」

★scn00906★ 【乃愛】13
☆scn00906☆ 【乃愛】13

★nme00907★ 天音
☆nme00907☆ 天音

★txt00908★ 「そういう意味でなら、ワタシもわかりますけど」
☆txt00908☆ 「如果是这种意思的话，我也能理解啦」

★scn00909★ 【乃愛】13
☆scn00909☆ 【乃愛】13

★nme00910★ かぐ耶
☆nme00910☆ 辉耶

★txt00911★ 「そうね。乃愛の根源に刻まれた、痕跡による繋がりは消すことが出来ない」
☆txt00911☆ 「是啊。刻在乃爱根源上的痕迹关联是无法消除的」

★scn00912★ 【乃愛】13
☆scn00912☆ 【乃愛】13

★nme00913★ かぐ耶
☆nme00913☆ 辉耶

★txt00914★ 「万が一のことを考えるなら……犯人を何とかすべきなんだけど……」
☆txt00914☆ 「考虑到意外情况……也应该抓到犯人才是……」

★scn00915★ 【乃愛】13
☆scn00915☆ 【乃愛】13

★nme00916★ 李空
☆nme00916☆ 李空

★txt00917★ 「………」
☆txt00917☆ 「………」

★scn00918★ 【乃愛】13
☆scn00918☆ 【乃愛】13

★nme00919★ 李空
☆nme00919☆ 李空

★txt00920★ 「あのさ、思ったんだけど……向こうが辿れるなら、こっちも辿ることはできないのか？」
☆txt00920☆ 「我有个想法……如果对面可以顺藤摸瓜摸过来的话，我们是不是也能反过来做同样的事呢？」

★scn00921★ 【乃愛】13
☆scn00921☆ 【乃愛】13

★nme00922★ 乃愛
☆nme00922☆ 乃爱

★txt00923★ 「それは……………魔王の力を使えば、多分可能だね」
☆txt00923☆ 「这个嘛……………如果使用魔王的力量，应该是有可能的」

★scn00924★ 【乃愛】13
☆scn00924☆ 【乃愛】13

★nme00925★ 乃愛
☆nme00925☆ 乃爱

★txt00926★ 「そうか。だったら……僕を操ろうとした者たちを、捕まえることも……できるかも？」
☆txt00926☆ 「对哦。这么一来……或许……就能抓住打算操纵我的那些人了？」

★scn00927★ 【乃愛】13
☆scn00927☆ 【乃愛】13

★nme00928★ 李空
☆nme00928☆ 李空

★txt00929★ 「………」
☆txt00929☆ 「………」

★scn00930★ 【乃愛】13
☆scn00930☆ 【乃愛】13

★nme00931★ 李空
☆nme00931☆ 李空

★txt00932★ 「それどころか、もっと別の方法もあるんじゃないか？」
☆txt00932☆ 「不仅是这样，不是也还有其他方法吗？」

★scn00933★ 【乃愛】13
☆scn00933☆ 【乃愛】13

★nme00934★ 乃愛
☆nme00934☆ 乃爱

★txt00935★ 「？？？　別の方法って……どういうこと？」
☆txt00935☆ 「？？？　其他方法……是指什么？」

★scn00936★ 【乃愛】13
☆scn00936☆ 【乃愛】13

★nme00937★ 李空
☆nme00937☆ 李空

★txt00938★ 「さっき、小雲雀さんが言ったことだよ」
☆txt00938☆ 「就是小云雀刚刚说过的话啊」

★scn00939★ 【乃愛】13
☆scn00939☆ 【乃愛】13

★nme00940★ 来海
☆nme00940☆ 来海

★txt00941★ 「へ？　アタシ？」
☆txt00941☆ 「咦？　我吗？」

★scn00942★ 【乃愛】13
☆scn00942☆ 【乃愛】13

★nme00943★ 李空
☆nme00943☆ 李空

★txt00944★ 「俺も腹が立ってるんだ。未だに、乃愛を利用しようとするとか」
☆txt00944☆ 「我也很火大。他们还打算利用乃爱呢」

★scn00945★ 【乃愛】13
☆scn00945☆ 【乃愛】13

★nme00946★ 李空
☆nme00946☆ 李空

★txt00947★ 「だから、二度とそんなことを考えるヤツが出てこないようにしたい」
☆txt00947☆ 「所以我希望有类似想法的人不要再出现了」

★scn00948★ 【乃愛】13
☆scn00948☆ 【乃愛】13

★nme00949★ 乃愛
☆nme00949☆ 乃爱

★txt00950★ 「何か、いい方法を思いついたの？」
☆txt00950☆ 「你想到什么好方法了吗？」

★scn00951★ 【乃愛】13
☆scn00951☆ 【乃愛】13

★nme00952★ 李空
☆nme00952☆ 李空

★txt00953★ 「まあ……一応。上手くいくかどうかはわからないけど」
☆txt00953☆ 「姑且算是吧……。就是不知能不能顺利做到」

★scn00954★ 【乃愛】13
☆scn00954☆ 【乃愛】13

★nme00955★ 李空
☆nme00955☆ 李空

★txt00956★ 「それで、みんなにも協力をして欲しいんだ。特に、天音と小雲雀さんには絶対に」
☆txt00956☆ 「所以我希望借助大家的力量。特别是天音和小云雀，绝对需要你们」

★scn00957★ 【乃愛】13
☆scn00957☆ 【乃愛】13

★nme00958★ 来海
☆nme00958☆ 来海

★txt00959★ 「アタシも？」
☆txt00959☆ 「我也要？」

★scn00960★ 【乃愛】13
☆scn00960☆ 【乃愛】13

★nme00961★ 天音
☆nme00961☆ 天音

★txt00962★ 「お兄、マジで何するつもりなの？」
☆txt00962☆ 「哥哥，你究竟打算做什么啊？」

★scn00963★ 【乃愛】13
☆scn00963☆ 【乃愛】13

★nme00964★ 
☆nme00964☆ 

★txt00965★ 「一緒に、死んで欲しいんだ」
☆txt00965☆ 「我希望你们能跟我一起去死」

