★scn00000★ 【乃愛】08
☆scn00000☆ 【乃愛】08

★nme00001★ 乃愛
☆nme00001☆ 乃爱

★txt00002★ 「李空……、李空ってば」
☆txt00002☆ 「李空……，叫你呢」

★scn00003★ 【乃愛】08
☆scn00003☆ 【乃愛】08

★nme00004★ 李空
☆nme00004☆ 李空

★txt00005★ 「……ん……？」
☆txt00005☆ 「……嗯……？」

★scn00006★ 【乃愛】08
☆scn00006☆ 【乃愛】08

★nme00007★ 李空
☆nme00007☆ 李空

★txt00008★ 「んん……？」
☆txt00008☆ 「嗯嗯……？」

★scn00009★ 【乃愛】08
☆scn00009☆ 【乃愛】08

★nme00010★ 
☆nme00010☆ 

★txt00011★ 身体を揺すられ、目を開ける。
☆txt00011☆ 身体被人摇晃着，我醒了过来。

★scn00012★ 【乃愛】08
☆scn00012☆ 【乃愛】08

★nme00013★ 
☆nme00013☆ 

★txt00014★ そこに広がるのは見慣れた天井。
☆txt00014☆ 眼前还是熟悉的天花板。

★scn00015★ 【乃愛】08
☆scn00015☆ 【乃愛】08

★nme00016★ 
☆nme00016☆ 

★txt00017★ でも、少し違うところがあるとしたら……。
☆txt00017☆ 但说到哪里有不同的话……。

★scn00018★ 【乃愛】08
☆scn00018☆ 【乃愛】08

★nme00019★ 乃愛
☆nme00019☆ 乃爱

★txt00020★ 「おはよう」
☆txt00020☆ 「早上好」

★scn00021★ 【乃愛】08
☆scn00021☆ 【乃愛】08

★nme00022★ 李空
☆nme00022☆ 李空

★txt00023★ 「ぁ……うん。おはよう」
☆txt00023☆ 「啊……嗯。早上好」

★scn00024★ 【乃愛】08
☆scn00024☆ 【乃愛】08

★nme00025★ 李空
☆nme00025☆ 李空

★txt00026★ 「ふぁぁ～～～……」
☆txt00026☆ 「呼啊啊～～～……」

★scn00027★ 【乃愛】08
☆scn00027☆ 【乃愛】08

★nme00028★ 乃愛
☆nme00028☆ 乃爱

★txt00029★ 「夜更かしでもした？」
☆txt00029☆ 「你熬夜了？」

★scn00030★ 【乃愛】08
☆scn00030☆ 【乃愛】08

★nme00031★ 李空
☆nme00031☆ 李空

★txt00032★ 「いや。睡眠時間は、ちゃんと取ってるんだけど……ふぁぁ～……」
☆txt00032☆ 「没有。睡眠时间是够的……呼啊啊～……」

★scn00033★ 【乃愛】08
☆scn00033☆ 【乃愛】08

★nme00034★ 李空
☆nme00034☆ 李空

★txt00035★ 「この時間に起きるのが辛いと言うか……面倒？」
☆txt00035☆ 「就是在这个点起床有点辛苦……或者该说是麻烦？」

★scn00036★ 【乃愛】08
☆scn00036☆ 【乃愛】08

★nme00037★ 乃愛
☆nme00037☆ 乃爱

★txt00038★ 「そんな調子だと、夏休みが終わった時に困るかもしれないよ？」
☆txt00038☆ 「你这种状态，等放完暑假之后就麻烦了哦？」

★scn00039★ 【乃愛】08
☆scn00039☆ 【乃愛】08

★nme00040★ 李空
☆nme00040☆ 李空

★txt00041★ 「わかってはいるんだけどな」
☆txt00041☆ 「道理我是知道的啦」

★scn00042★ 【乃愛】08
☆scn00042☆ 【乃愛】08

★nme00043★ 李空
☆nme00043☆ 李空

★txt00044★ 「どうしても、夜更かしをしてしまうというか……夜にダラダラするのが、何故か楽しくて」
☆txt00044☆ 「但就是总忍不住想熬夜……总感觉磨磨蹭蹭地消磨晚上的时间很开心」

★scn00045★ 【乃愛】08
☆scn00045☆ 【乃愛】08

★nme00046★ 李空
☆nme00046☆ 李空

★txt00047★ 「それに、起こしてもらえるのが嬉しいんだ」
☆txt00047☆ 「而且你过来叫醒我，也让我觉得很开心」

★scn00048★ 【乃愛】08
☆scn00048☆ 【乃愛】08

★nme00049★ 李空
☆nme00049☆ 李空

★txt00050★ 「朝、目を開けた時、一番好きな人の顔がそこにある。それが、幸せなんだよ」
☆txt00050☆ 「早上醒过来的第一眼就看能到自己最喜欢的人，这真的很幸福」

★scn00051★ 【乃愛】08
☆scn00051☆ 【乃愛】08

★nme00052★ 乃愛
☆nme00052☆ 乃爱

★txt00053★ 「……李空……」
☆txt00053☆ 「……李空……」

★scn00054★ 【乃愛】08
☆scn00054☆ 【乃愛】08

★nme00055★ 乃愛
☆nme00055☆ 乃爱

★txt00056★ 「それ、甘える言い訳にしてるだけだよね？」
☆txt00056☆ 「你只是在找借口撒娇吧？」

★scn00057★ 【乃愛】08
☆scn00057☆ 【乃愛】08

★nme00058★ 李空
☆nme00058☆ 李空

★txt00059★ 「………」
☆txt00059☆ 「………」

★scn00060★ 【乃愛】08
☆scn00060☆ 【乃愛】08

★nme00061★ 乃愛
☆nme00061☆ 乃爱

★txt00062★ 「しかもその場合、僕が起こすばっかりで。僕が幸せを享受することは……できないじゃあないか」
☆txt00062☆ 「如果是这样的话，就光是我在叫醒你了。那我不是……没办法享受这种幸福了吗」

★scn00063★ 【乃愛】08
☆scn00063☆ 【乃愛】08

★nme00064★ 李空
☆nme00064☆ 李空

★txt00065★ 「それは……ぁー……確かに。すみません」
☆txt00065☆ 「这……啊……确实。抱歉」

★scn00066★ 【乃愛】08
☆scn00066☆ 【乃愛】08

★nme00067★ 乃愛
☆nme00067☆ 乃爱

★txt00068★ 「………。まあ、甘えてくれるってことは、一緒にいられるってことなんだけど」
☆txt00068☆ 「………。不过你想要对我撒娇的话，我们也能趁机腻在一起啦」

★scn00069★ 【乃愛】08
☆scn00069☆ 【乃愛】08

★nme00070★ 乃愛
☆nme00070☆ 乃爱

★txt00071★ 「僕としては……二人で過ごせる時間を増やしたい」
☆txt00071☆ 「我个人……也希望一起的时间能多一点」

★scn00072★ 【乃愛】08
☆scn00072☆ 【乃愛】08

★nme00073★ 李空
☆nme00073☆ 李空

★txt00074★ 「……そうだな。二人揃って幸せじゃないと、意味がないもんな」
☆txt00074☆ 「……是啊。如果我们两个人不一起幸福起来的话，就没有意义了」

★scn00075★ 【乃愛】08
☆scn00075☆ 【乃愛】08

★nme00076★ 
☆nme00076☆ 

★txt00077★ 部屋を出ようとドアに向かった。
☆txt00077☆ 我正打算打开房门。

★scn00078★ 【乃愛】08
☆scn00078☆ 【乃愛】08

★nme00079★ 
☆nme00079☆ 

★txt00080★ その時だ。背後で、乃愛が声を上げた。
☆txt00080☆ 这时候，乃爱从后边叫住了我。

★scn00081★ 【乃愛】08
☆scn00081☆ 【乃愛】08

★nme00082★ 乃愛
☆nme00082☆ 乃爱

★txt00083★ 「あ――。忘れてた」
☆txt00083☆ 「啊——。差点忘记了」

★scn00084★ 【乃愛】08
☆scn00084☆ 【乃愛】08

★nme00085★ 李空
☆nme00085☆ 李空

★txt00086★ 「え？」
☆txt00086☆ 「咦？」

★scn00087★ 【乃愛】08
☆scn00087☆ 【乃愛】08

★nme00088★ 
☆nme00088☆ 

★txt00089★ 振り返ると、視界いっぱいに乃愛の顔があった。
☆txt00089☆ 回过头，乃爱的脸便占满了我的视线。

★scn00090★ 【乃愛】08
☆scn00090☆ 【乃愛】08

★nme00091★ 乃愛
☆nme00091☆ 乃爱

★txt00092★ 「んっ、ちゅ……」
☆txt00092☆ 「嗯、啾……」

★scn00093★ 【乃愛】08
☆scn00093☆ 【乃愛】08

★nme00094★ 乃愛
☆nme00094☆ 乃爱

★txt00095★ 「お、おはよう……李空」
☆txt00095☆ 「早、早上好……李空」

★scn00096★ 【乃愛】08
☆scn00096☆ 【乃愛】08

★nme00097★ 李空
☆nme00097☆ 李空

★txt00098★ 「うん。おはよう、乃愛」
☆txt00098☆ 「嗯。早上好，乃爱」

★scn00099★ 【乃愛】08
☆scn00099☆ 【乃愛】08

★nme00100★ 由月
☆nme00100☆ 由月

★txt00101★ 「ここのところ、夏休みなのに随分と早起きね」
☆txt00101☆ 「明明放暑假，你最近却很早起床呢」

★scn00102★ 【乃愛】08
☆scn00102☆ 【乃愛】08

★nme00103★ 李空
☆nme00103☆ 李空

★txt00104★ 「まあ……色々とありまして」
☆txt00104☆ 「嗯……有很多情况啦」

★scn00105★ 【乃愛】08
☆scn00105☆ 【乃愛】08

★nme00106★ 由月
☆nme00106☆ 由月

★txt00107★ 「規則正しい生活をしてくれるのはありがたいんだけど……」
☆txt00107☆ 「你能过上规律的生活是很好……」

★scn00108★ 【乃愛】08
☆scn00108☆ 【乃愛】08

★nme00109★ 由月
☆nme00109☆ 由月

★txt00110★ 「何か悩み事があるとか、そんなわけじゃないわよね？」
☆txt00110☆ 「但应该不是有什么烦恼吧？」

★scn00111★ 【乃愛】08
☆scn00111☆ 【乃愛】08

★nme00112★ 李空
☆nme00112☆ 李空

★txt00113★ 「違うって。俺も天音も昼まで寝てたら、乃愛が一人で暇だろ？」
☆txt00113☆ 「不是啦。如果我和天音都睡到中午的话，乃爱一个人不是很无聊吗？」

★scn00114★ 【乃愛】08
☆scn00114☆ 【乃愛】08

★nme00115★ 由月
☆nme00115☆ 由月

★txt00116★ 「そう。ならいいわ」
☆txt00116☆ 「是吗。那就好」

★scn00117★ 【乃愛】08
☆scn00117☆ 【乃愛】08

★nme00118★ 李空
☆nme00118☆ 李空

★txt00119★ 「そんな不安にさせるような雰囲気があるか？」
☆txt00119☆ 「这情况需要你这么担心吗？」

★scn00120★ 【乃愛】08
☆scn00120☆ 【乃愛】08

★nme00121★ 由月
☆nme00121☆ 由月

★txt00122★ 「これまでの夏休みでは見なかった、珍しい姿だからね。念のためよ。念のため」
☆txt00122☆ 「毕竟一直以来放暑假都没见到过你这样啊。只是以防万一问一下啦」

★scn00123★ 【乃愛】08
☆scn00123☆ 【乃愛】08

★nme00124★ 由月
☆nme00124☆ 由月

★txt00125★ 「それじゃ、私は行くから。後のことはよろしくね」
☆txt00125☆ 「那我去上班了。家里的事就交给你了」

★scn00126★ 【乃愛】08
☆scn00126☆ 【乃愛】08

★nme00127★ 李空
☆nme00127☆ 李空

★txt00128★ 「わかってる」
☆txt00128☆ 「我知道的」

★scn00129★ 【乃愛】08
☆scn00129☆ 【乃愛】08

★nme00130★ 由月
☆nme00130☆ 由月

★txt00131★ 「というか、李空……。乃愛ちゃんに甘え過ぎじゃない？」
☆txt00131☆ 「话说李空……。乃爱是不是太宠你了？」

★scn00132★ 【乃愛】08
☆scn00132☆ 【乃愛】08

★nme00133★ 由月
☆nme00133☆ 由月

★txt00134★ 「起こしてもらった上に、ご飯の準備までしてもらうだなんて」
☆txt00134☆ 「不仅把你叫醒，还给你准备早饭」

★scn00135★ 【乃愛】08
☆scn00135☆ 【乃愛】08

★nme00136★ 由月
☆nme00136☆ 由月

★txt00137★ 「それくらいのこと自分でしたら？　というか、いつもは自分でしてたじゃない」
☆txt00137☆ 「这点事就自己做吧？　你平时不都是自己做的吗」

★scn00138★ 【乃愛】08
☆scn00138☆ 【乃愛】08

★nme00139★ 李空
☆nme00139☆ 李空

★txt00140★ 「まあ、そうなんだけど」
☆txt00140☆ 「嗯，是啦」

★scn00141★ 【乃愛】08
☆scn00141☆ 【乃愛】08

★nme00142★ 乃愛
☆nme00142☆ 乃爱

★txt00143★ 「いいんだ。僕がしたくてしてるだけだから」
☆txt00143☆ 「没关系。是我自己想做的」

★scn00144★ 【乃愛】08
☆scn00144☆ 【乃愛】08

★nme00145★ 乃愛
☆nme00145☆ 乃爱

★txt00146★ 「どの道、自分の分を準備するんだから。ついでだ」
☆txt00146☆ 「我自己也要吃早餐，只是顺便而已」

★scn00147★ 【乃愛】08
☆scn00147☆ 【乃愛】08

★nme00148★ 由月
☆nme00148☆ 由月

★txt00149★ 「そう……？　でも、あんまり甘やかし過ぎないようにしないと。調子に乗って増長すると厄介だもの」
☆txt00149☆ 「是吗……？　你要是太宠他的话，他以后可能会蹬鼻子上脸的哦」

★scn00150★ 【乃愛】08
☆scn00150☆ 【乃愛】08

★nme00151★ 乃愛
☆nme00151☆ 乃爱

★txt00152★ 「気を付ける」
☆txt00152☆ 「我会注意的」

★scn00153★ 【乃愛】08
☆scn00153☆ 【乃愛】08

★nme00154★ 由月
☆nme00154☆ 由月

★txt00155★ 「おっと。そろそろ行かないと、電車に乗り遅れちゃう」
☆txt00155☆ 「哎呀，得赶紧走了。不然要搭不上电车了」

★scn00156★ 【乃愛】08
☆scn00156☆ 【乃愛】08

★nme00157★ 由月
☆nme00157☆ 由月

★txt00158★ 「それじゃ、いってきます」
☆txt00158☆ 「那我出门啦」

★scn00159★ 【乃愛】08
☆scn00159☆ 【乃愛】08

★nme00160★ 乃愛・李空
☆nme00160☆ 乃爱・李空

★txt00161★ 『いってらっしゃい』
☆txt00161☆ 『一路顺风』

★scn00162★ 【乃愛】08
☆scn00162☆ 【乃愛】08

★nme00163★ 
☆nme00163☆ 

★txt00164★ いつも通りに出勤するオカンを見送る。
☆txt00164☆ 我目送一如既往地出门上班的老妈。

★scn00165★ 【乃愛】08
☆scn00165☆ 【乃愛】08

★nme00166★ 
☆nme00166☆ 

★txt00167★ そうして、二人っきりになってから……チラっと、乃愛が俺を見上げた。
☆txt00167☆ 等只剩下我们两个人之后……乃爱就偷瞄了我一下。

★scn00168★ 【乃愛】08
☆scn00168☆ 【乃愛】08

★nme00169★ 乃愛
☆nme00169☆ 乃爱

★txt00170★ 「甘やかしすぎないように、だって」
☆txt00170☆ 「伯母让我别太宠你呢」

★scn00171★ 【乃愛】08
☆scn00171☆ 【乃愛】08

★nme00172★ 李空
☆nme00172☆ 李空

★txt00173★ 「アレは母親視点の話だ。恋人視点だと別の話になる」
☆txt00173☆ 「那只是站在母亲视角上说的话。换做恋人视角就不一样了」

★scn00174★ 【乃愛】08
☆scn00174☆ 【乃愛】08

★nme00175★ 乃愛
☆nme00175☆ 乃爱

★txt00176★ 「都合が良すぎじゃあないかな？」
☆txt00176☆ 「你也太会为自己解释了吧？」

★scn00177★ 【乃愛】08
☆scn00177☆ 【乃愛】08

★nme00178★ 李空
☆nme00178☆ 李空

★txt00179★ 「なら、甘やかしてくれないのか？」
☆txt00179☆ 「那你就不宠我了？」

★scn00180★ 【乃愛】08
☆scn00180☆ 【乃愛】08

★nme00181★ 乃愛
☆nme00181☆ 乃爱

★txt00182★ 「それは………………甘やかしちゃう、かなぁ？」
☆txt00182☆ 「这………………还是会的吧？」

★scn00183★ 【乃愛】08
☆scn00183☆ 【乃愛】08

★nme00184★ 乃愛
☆nme00184☆ 乃爱

★txt00185★ 「甘やかしちゃうけど……」
☆txt00185☆ 「会是会……」

★scn00186★ 【乃愛】08
☆scn00186☆ 【乃愛】08

★nme00187★ 乃愛
☆nme00187☆ 乃爱

★txt00188★ 「………………」
☆txt00188☆ 「………………」

★scn00189★ 【乃愛】08
☆scn00189☆ 【乃愛】08

★nme00190★ 李空
☆nme00190☆ 李空

★txt00191★ 「わかってる。その分、俺も乃愛を甘やかすぞ」
☆txt00191☆ 「我明白的。我也会宠乃爱的哦」

★scn00192★ 【乃愛】08
☆scn00192☆ 【乃愛】08

★nme00193★ 乃愛
☆nme00193☆ 乃爱

★txt00194★ 「うん……ふふ。楽しみにしてる……ね？」
☆txt00194☆ 「嗯……呵呵。我很期待……」

★scn00195★ 【乃愛】08
☆scn00195☆ 【乃愛】08

★nme00196★ 
☆nme00196☆ 

★txt00197★ やっぱり乃愛は可愛いな……。
☆txt00197☆ 乃爱果然很可爱啊……。

★scn00198★ 【乃愛】08
☆scn00198☆ 【乃愛】08

★nme00199★ 
☆nme00199☆ 

★txt00200★ 自然とそんな気持ちが、胸の中に溢れていた。
☆txt00200☆ 这种感情很自然地充满了我的整个胸腔。

★scn00201★ 【乃愛】08
☆scn00201☆ 【乃愛】08

★nme00202★ 乃愛
☆nme00202☆ 乃爱

★txt00203★ 「ところで――」
☆txt00203☆ 「话说——」

★scn00204★ 【乃愛】08
☆scn00204☆ 【乃愛】08

★nme00205★ 
☆nme00205☆ 

★txt00206★ 朝食を食べ終え、片付けも終わらせ、一息ついた時だ。
☆txt00206☆ 我们吃完早饭，收拾好碗筷，正稍事休息时。

★scn00207★ 【乃愛】08
☆scn00207☆ 【乃愛】08

★nme00208★ 
☆nme00208☆ 

★txt00209★ 並んで座っていた乃愛が、俺の腕をペタペタ触りながら、こちらを見上げてきた。
☆txt00209☆ 坐在我身边的乃爱一边一下一下地摸着我的手臂，一边看着我。

★scn00210★ 【乃愛】08
☆scn00210☆ 【乃愛】08

★nme00211★ 乃愛
☆nme00211☆ 乃爱

★txt00212★ 「体調の方は、どう？」
☆txt00212☆ 「身体感觉怎么样？」

★scn00213★ 【乃愛】08
☆scn00213☆ 【乃愛】08

★nme00214★ 李空
☆nme00214☆ 李空

★txt00215★ 「どうって、訊かれても……別に」
☆txt00215☆ 「就算你这么问……也没什么特别的」

★scn00216★ 【乃愛】08
☆scn00216☆ 【乃愛】08

★nme00217★ 李空
☆nme00217☆ 李空

★txt00218★ 「今朝の寝起きが、あんまりよくないのも……いつものことと言えば、いつものことだし」
☆txt00218☆ 「今天早上醒过来的时候也不觉得哪里难受……跟平时差不多」

★scn00219★ 【乃愛】08
☆scn00219☆ 【乃愛】08

★nme00220★ 李空
☆nme00220☆ 李空

★txt00221★ 「冷房に当たり過ぎて、風邪を引いたなんてこともないし……」
☆txt00221☆ 「也没有因为吹太久冷气就感冒的迹象……」

★scn00222★ 【乃愛】08
☆scn00222☆ 【乃愛】08

★nme00223★ 乃愛
☆nme00223☆ 乃爱

★txt00224★ 「そうではなくて……。君は、僕と……その……せ、せ、セックスっ！」
☆txt00224☆ 「不是这个意思……。是你跟我……呃……做、做爱的事！」

★scn00225★ 【乃愛】08
☆scn00225☆ 【乃愛】08

★nme00226★ 乃愛
☆nme00226☆ 乃爱

★txt00227★ 「――を、しただろ？」
☆txt00227☆ 「——我、我们不是做了吗？」

★scn00228★ 【乃愛】08
☆scn00228☆ 【乃愛】08

★nme00229★ 李空
☆nme00229☆ 李空

★txt00230★ 「………。あ、あー……うん。いやまあ、しましたけど」
☆txt00230☆ 「………。啊、啊……嗯。确实是做了」

★scn00231★ 【乃愛】08
☆scn00231☆ 【乃愛】08

★nme00232★ 李空
☆nme00232☆ 李空

★txt00233★ 「一般的に、ああいうのは男の方には、特に体調の変化があるものじゃないから……」
☆txt00233☆ 「但一般男人在做过那种事之后，身体都不会有什么变化的……」

★scn00234★ 【乃愛】08
☆scn00234☆ 【乃愛】08

★nme00235★ 李空
☆nme00235☆ 李空

★txt00236★ 「むしろ、乃愛の方こそ……調子はどうなんだ？」
☆txt00236☆ 「反倒是乃爱……身体怎么样？」

★scn00237★ 【乃愛】08
☆scn00237☆ 【乃愛】08

★nme00238★ 乃愛
☆nme00238☆ 乃爱

★txt00239★ 「僕は……うん、平気だ……よ？」
☆txt00239☆ 「我……嗯，没事哦……？」

★scn00240★ 【乃愛】08
☆scn00240☆ 【乃愛】08

★nme00241★ 李空
☆nme00241☆ 李空

★txt00242★ 「………」
☆txt00242☆ 「………」

★scn00243★ 【乃愛】08
☆scn00243☆ 【乃愛】08

★nme00244★ 乃愛
☆nme00244☆ 乃爱

★txt00245★ 「そりゃあ最初は、その……疼くと言うか、ズキズキ痛むこともあったけど……」
☆txt00245☆ 「虽然一开始、呃……该说是痛呢，还是刺刺的呢……」

★scn00246★ 【乃愛】08
☆scn00246☆ 【乃愛】08

★nme00247★ 李空
☆nme00247☆ 李空

★txt00248★ 「やっぱり、痛むものなのか……」
☆txt00248☆ 「果然会痛啊……」

★scn00249★ 【乃愛】08
☆scn00249☆ 【乃愛】08

★nme00250★ 乃愛
☆nme00250☆ 乃爱

★txt00251★ 「でもそれは決して恨みじゃあない」
☆txt00251☆ 「但我一点都没有怪你」

★scn00252★ 【乃愛】08
☆scn00252☆ 【乃愛】08

★nme00253★ 乃愛
☆nme00253☆ 乃爱

★txt00254★ 「あの痛みは……僕にとって、幸せの証だったんだ。だって……あの時のことが夢じゃあないって、教えてくれたから」
☆txt00254☆ 「那份疼痛……对我来说，是幸福的证明。因为……它会提醒我，当时发生的事并不是梦」

★scn00255★ 【乃愛】08
☆scn00255☆ 【乃愛】08

★nme00256★ 乃愛
☆nme00256☆ 乃爱

★txt00257★ 「痛みはあっても――同時に嬉しかった。君との温もりを、すぐに思い出すことが出来たから」
☆txt00257☆ 「虽然会痛——但同时也很开心。因为我能马上就想起你的温暖」

★scn00258★ 【乃愛】08
☆scn00258☆ 【乃愛】08

★nme00259★ 李空
☆nme00259☆ 李空

★txt00260★ 「乃愛……」
☆txt00260☆ 「乃爱……」

★scn00261★ 【乃愛】08
☆scn00261☆ 【乃愛】08

★nme00262★ 乃愛
☆nme00262☆ 乃爱

★txt00263★ 「だから、気に病むようなことはして欲しくない」
☆txt00263☆ 「所以希望你也不要自责」

★scn00264★ 【乃愛】08
☆scn00264☆ 【乃愛】08

★nme00265★ 乃愛
☆nme00265☆ 乃爱

★txt00266★ 「あの日も含めて……僕は嘘を言ったりしてない。君と一緒で……君の温もりを感じられて……幸せだから」
☆txt00266☆ 「包括那一天的事……我都没有说谎。跟你在一起……感受到你的温暖……真的很幸福」

★scn00267★ 【乃愛】08
☆scn00267☆ 【乃愛】08

★nme00268★ 李空
☆nme00268☆ 李空

★txt00269★ 「ありがとう、乃愛」
☆txt00269☆ 「谢谢你，乃爱」

★scn00270★ 【乃愛】08
☆scn00270☆ 【乃愛】08

★nme00271★ 李空
☆nme00271☆ 李空

★txt00272★ 「乃愛の、そんな言葉を聞くことが出来て……俺も幸せだ。凄い幸せを感じてる」
☆txt00272☆ 「能听到乃爱你这么说……我也很幸福。非常幸福」

★scn00273★ 【乃愛】08
☆scn00273☆ 【乃愛】08

★nme00274★ 乃愛
☆nme00274☆ 乃爱

★txt00275★ 「そ、そうか。そう言ってもらえると、なんだかとっても嬉しいね……ふふ」
☆txt00275☆ 「是、是嘛。听到你这么说，我也很开心……呵呵」

★scn00276★ 【乃愛】08
☆scn00276☆ 【乃愛】08

★nme00277★ 李空
☆nme00277☆ 李空

★txt00278★ 「………」
☆txt00278☆ 「………」

★scn00279★ 【乃愛】08
☆scn00279☆ 【乃愛】08

★nme00280★ 乃愛
☆nme00280☆ 乃爱

★txt00281★ 「………」
☆txt00281☆ 「………」

★scn00282★ 【乃愛】08
☆scn00282☆ 【乃愛】08

★nme00283★ 
☆nme00283☆ 

★txt00284★ 俺と乃愛の視線がぶつかる。
☆txt00284☆ 我跟乃爱的视线撞在了一起。

★scn00285★ 【乃愛】08
☆scn00285☆ 【乃愛】08

★nme00286★ 
☆nme00286☆ 

★txt00287★ そのまま乃愛は静かに目蓋を下ろして……。
☆txt00287☆ 而乃爱就这样静静地闭上了双眼……。

★scn00288★ 【乃愛】08
☆scn00288☆ 【乃愛】08

★nme00289★ 李空
☆nme00289☆ 李空

★txt00290★ 「乃愛……」
☆txt00290☆ 「乃爱……」

★scn00291★ 【乃愛】08
☆scn00291☆ 【乃愛】08

★nme00292★ 乃愛
☆nme00292☆ 乃爱

★txt00293★ 「ちゅ……ちゅっ……んんっ、ちゅ、ちゅ、ちゅぅぅ……んんんっ」
☆txt00293☆ 「啾……啾……嗯嗯、啾、啾、啾……嗯嗯嗯」

★scn00294★ 【乃愛】08
☆scn00294☆ 【乃愛】08

★nme00295★ 乃愛
☆nme00295☆ 乃爱

★txt00296★ 「ぷぁっ、はぁ……はぁ……はぁ……はぁ……」
☆txt00296☆ 「噗哈、哈啊……哈啊……哈啊……哈啊……」

★scn00297★ 【乃愛】08
☆scn00297☆ 【乃愛】08

★nme00298★ 李空
☆nme00298☆ 李空

★txt00299★ 「乃愛って……結構キスが好きだよな」
☆txt00299☆ 「乃爱你……还真喜欢接吻呢」

★scn00300★ 【乃愛】08
☆scn00300☆ 【乃愛】08

★nme00301★ 乃愛
☆nme00301☆ 乃爱

★txt00302★ 「――っ！？　なっ、なんてことを言うんだぁ！？」
☆txt00302☆ 「——呃！？　你、你在说些什么啊！？」

★scn00303★ 【乃愛】08
☆scn00303☆ 【乃愛】08

★nme00304★ 李空
☆nme00304☆ 李空

★txt00305★ 「でも……わりと乃愛の方から強請ってくるし」
☆txt00305☆ 「不过……乃爱你不是经常主动让我吻吗」

★scn00306★ 【乃愛】08
☆scn00306☆ 【乃愛】08

★nme00307★ 李空
☆nme00307☆ 李空

★txt00308★ 「かなり気に入った？」
☆txt00308☆ 「很喜欢这个？」

★scn00309★ 【乃愛】08
☆scn00309☆ 【乃愛】08

★nme00310★ 乃愛
☆nme00310☆ 乃爱

★txt00311★ 「それは、まぁ……うん。好き……だけど。僕はやっぱり破廉恥だ……。破廉恥天使で申し訳ない」
☆txt00311☆ 「那个嘛……嗯。是喜欢……。我果然很不知廉耻……。抱歉，我是个不知廉耻的天使」

★scn00312★ 【乃愛】08
☆scn00312☆ 【乃愛】08

★nme00313★ 李空
☆nme00313☆ 李空

★txt00314★ 「そんな意味じゃないって。むしろ、嬉しいんだ」
☆txt00314☆ 「我想说的不是这个。我很开心哦」

★scn00315★ 【乃愛】08
☆scn00315☆ 【乃愛】08

★nme00316★ 李空
☆nme00316☆ 李空

★txt00317★ 「俺だってキスは好きだ。もっとしたいと思ってる」
☆txt00317☆ 「我也喜欢接吻。还想要接更多吻」

★scn00318★ 【乃愛】08
☆scn00318☆ 【乃愛】08

★nme00319★ 李空
☆nme00319☆ 李空

★txt00320★ 「だから、乃愛が嫌がってるわけじゃないっていうのが、本当に嬉しい」
☆txt00320☆ 「所以我并不是在嫌弃你，而是真的很开心」

★scn00321★ 【乃愛】08
☆scn00321☆ 【乃愛】08

★nme00322★ 乃愛
☆nme00322☆ 乃爱

★txt00323★ 「そっ、そっか……そういうことなら……うん。僕も嬉しいよ。ふふ」
☆txt00323☆ 「是、是吗……那就好……嗯。我也很开心。呵呵」

★scn00324★ 【乃愛】08
☆scn00324☆ 【乃愛】08

★nme00325★ 李空
☆nme00325☆ 李空

★txt00326★ 「だから、もう一回……乃愛……」
☆txt00326☆ 「所以说，再来一次……乃爱……」

★scn00327★ 【乃愛】08
☆scn00327☆ 【乃愛】08

★nme00328★ 乃愛
☆nme00328☆ 乃爱

★txt00329★ 「……う、うん……」
☆txt00329☆ 「……呃、嗯……」

★scn00330★ 【乃愛】08
☆scn00330☆ 【乃愛】08

★nme00331★ 乃愛
☆nme00331☆ 乃爱

★txt00332★ 「――じゃなーーーいっ！」
☆txt00332☆ 「——不对——！」

★scn00333★ 【乃愛】08
☆scn00333☆ 【乃愛】08

★nme00334★ 李空
☆nme00334☆ 李空

★txt00335★ 「っ！？！？！？」
☆txt00335☆ 「嗯！？！？！？」

★scn00336★ 【乃愛】08
☆scn00336☆ 【乃愛】08

★nme00337★ 李空
☆nme00337☆ 李空

★txt00338★ 「な、なんだ、いきなり……どうした？　キス、やっぱり嫌だったか？」
☆txt00338☆ 「怎、怎么了……突然这么大声？　果然是因为不喜欢接吻吗？」

★scn00339★ 【乃愛】08
☆scn00339☆ 【乃愛】08

★nme00340★ 乃愛
☆nme00340☆ 乃爱

★txt00341★ 「そうじゃあないっ。さっき言ったことは僕の本心だ」
☆txt00341☆ 「不是啦。刚刚说的都是我的真心话」

★scn00342★ 【乃愛】08
☆scn00342☆ 【乃愛】08

★nme00343★ 乃愛
☆nme00343☆ 乃爱

★txt00344★ 「僕は……好き。君が好きだ、君とのキスも好きだ。それに、キス以外にも……その……」
☆txt00344☆ 「我……喜欢。喜欢你，也喜欢跟你接吻。而且除了接吻之外……呃……」

★scn00345★ 【乃愛】08
☆scn00345☆ 【乃愛】08

★nme00346★ 乃愛
☆nme00346☆ 乃爱

★txt00347★ 「君の温もりを感じられるのも……嫌いじゃあない」
☆txt00347☆ 「也不讨厌……感受你的温暖」

★scn00348★ 【乃愛】08
☆scn00348☆ 【乃愛】08

★nme00349★ 李空
☆nme00349☆ 李空

★txt00350★ 「そっちは“好き”じゃなくて“嫌いじゃない”になるんだな」
☆txt00350☆ 「这边就不是“喜欢”而是“不讨厌”了啊」

★scn00351★ 【乃愛】08
☆scn00351☆ 【乃愛】08

★nme00352★ 乃愛
☆nme00352☆ 乃爱

★txt00353★ 「だだだっだって！　そっちまで“好き”なんて言ったら……破廉恥すぎるだろっ」
☆txt00353☆ 「因因因为！　连这个都说“喜欢”的话……也太不知廉耻了」

★scn00354★ 【乃愛】08
☆scn00354☆ 【乃愛】08

★nme00355★ 乃愛
☆nme00355☆ 乃爱

★txt00356★ 「それに、それに……。そっちは、まだ好きって言えるくらいまで、経験してるわけじゃあないから」
☆txt00356☆ 「而且、而且……。我还没有那么多经验能说喜欢那件事啊」

★scn00357★ 【乃愛】08
☆scn00357☆ 【乃愛】08

★nme00358★ 李空
☆nme00358☆ 李空

★txt00359★ 「まあ、そうか」
☆txt00359☆ 「嗯，是哦」

★scn00360★ 【乃愛】08
☆scn00360☆ 【乃愛】08

★nme00361★ 
☆nme00361☆ 

★txt00362★ まだ、経験したのは一回だけ。しかも乃愛には痛みもあっただろうし。
☆txt00362☆ 我们才体验了一次。而且还让乃爱觉得痛。

★scn00363★ 【乃愛】08
☆scn00363☆ 【乃愛】08

★nme00364★ 
☆nme00364☆ 

★txt00365★ そんな気軽に好きっていうようなことじゃないか。
☆txt00365☆ 确实没办法轻易就说喜欢。

★scn00366★ 【乃愛】08
☆scn00366☆ 【乃愛】08

★nme00367★ 乃愛
☆nme00367☆ 乃爱

★txt00368★ 「そうじゃなくて！　僕が訊いているのは、君の調子だ」
☆txt00368☆ 「不对啦！　我想问的是你的身体情况」

★scn00369★ 【乃愛】08
☆scn00369☆ 【乃愛】08

★nme00370★ 乃愛
☆nme00370☆ 乃爱

★txt00371★ 「それも身体というよりも、魔王に関する調子と言うか……」
☆txt00371☆ 「更准确地说，是想问问跟魔王相关的部分……」

★scn00372★ 【乃愛】08
☆scn00372☆ 【乃愛】08

★nme00373★ 
☆nme00373☆ 

★txt00374★ その一言に、俺は冷静さを取り戻す。
☆txt00374☆ 这一句话让我重新冷静了下来。

★scn00375★ 【乃愛】08
☆scn00375☆ 【乃愛】08

★nme00376★ 乃愛
☆nme00376☆ 乃爱

★txt00377★ 「君は肉体の主導権を握り、魔王が望まない射精まで行った」
☆txt00377☆ 「你掌握了肉体的主导权，连魔王抗拒的射精都成功了」

★scn00378★ 【乃愛】08
☆scn00378☆ 【乃愛】08

★nme00379★ 乃愛
☆nme00379☆ 乃爱

★txt00380★ 「それに対して、魔王からの反応はない？」
☆txt00380☆ 「魔王对这个有没有什么反应？」

★scn00381★ 【乃愛】08
☆scn00381☆ 【乃愛】08

★nme00382★ 李空
☆nme00382☆ 李空

★txt00383★ 「より強力な反発とかがないか、ってことか？」
☆txt00383☆ 「有没有强烈的力量反弹之类的？」

★scn00384★ 【乃愛】08
☆scn00384☆ 【乃愛】08

★nme00385★ 乃愛
☆nme00385☆ 乃爱

★txt00386★ 「うん。そうだ。どう？　何か気になることは？」
☆txt00386☆ 「嗯。没错。怎么样？　你有在意的地方吗？」

★scn00387★ 【乃愛】08
☆scn00387☆ 【乃愛】08

★nme00388★ 李空
☆nme00388☆ 李空

★txt00389★ 「……気になることなぁ」
☆txt00389☆ 「……在意的地方啊」

★scn00390★ 【乃愛】08
☆scn00390☆ 【乃愛】08

★nme00391★ 
☆nme00391☆ 

★txt00392★ 乃愛の心配はもっともだ。
☆txt00392☆ 乃爱的担心是有道理的。

★scn00393★ 【乃愛】08
☆scn00393☆ 【乃愛】08

★nme00394★ 
☆nme00394☆ 

★txt00395★ 魔王が拒否してたものを、俺は実行した。それに対して、何かしらのリアクションがあったとしても……不思議ではない。
☆txt00395☆ 我做到了魔王抗拒的事情。而就算魔王的力量对此会出现一些反应……也不是什么不可思议的事。

★scn00396★ 【乃愛】08
☆scn00396☆ 【乃愛】08

★nme00397★ 
☆nme00397☆ 

★txt00398★ ただ……思い当たるようなことは何もないからなぁ。
☆txt00398☆ 不过……我暂时真的毫无头绪。

★scn00399★ 【乃愛】08
☆scn00399☆ 【乃愛】08

★nme00400★ 李空
☆nme00400☆ 李空

★txt00401★ 「四六時中、乃愛のことが気になる」
☆txt00401☆ 「我现在几乎每时每刻都在想着乃爱」

★scn00402★ 【乃愛】08
☆scn00402☆ 【乃愛】08

★nme00403★ 乃愛
☆nme00403☆ 乃爱

★txt00404★ 「………。僕は真面目に聞いてるんだよ」
☆txt00404☆ 「………。我是在认真问你」

★scn00405★ 【乃愛】08
☆scn00405☆ 【乃愛】08

★nme00406★ 李空
☆nme00406☆ 李空

★txt00407★ 「わかってる。茶化したいわけじゃない」
☆txt00407☆ 「我知道的。我也不是在打岔」

★scn00408★ 【乃愛】08
☆scn00408☆ 【乃愛】08

★nme00409★ 李空
☆nme00409☆ 李空

★txt00410★ 「でも、気になることが何もなかったからなのか。乃愛のことを気にして予兆に気付けなかったのか」
☆txt00410☆ 「但不知是因为确实没发生令人在意的事，还是因为我太过在意乃爱，所以没注意到相关的征兆」

★scn00411★ 【乃愛】08
☆scn00411☆ 【乃愛】08

★nme00412★ 李空
☆nme00412☆ 李空

★txt00413★ 「そこら辺の判断がつかないんだ」
☆txt00413☆ 「这件事我不怎么能判断」

★scn00414★ 【乃愛】08
☆scn00414☆ 【乃愛】08

★nme00415★ 李空
☆nme00415☆ 李空

★txt00416★ 「乃愛から見てどうだ？　俺の中の魔王の気配が変化したとか……そういうの、わかったりしないか？」
☆txt00416☆ 「乃爱觉得呢？　我体内的魔王气息出现了什么变化之类的……你能感觉到吗？」

★scn00417★ 【乃愛】08
☆scn00417☆ 【乃愛】08

★nme00418★ 乃愛
☆nme00418☆ 乃爱

★txt00419★ 「魔王の気配に……特に変化はない――いや」
☆txt00419☆ 「魔王的气息……没什么变化——不对」

★scn00420★ 【乃愛】08
☆scn00420☆ 【乃愛】08

★nme00421★ 乃愛
☆nme00421☆ 乃爱

★txt00422★ 「少し魔王の力が弱まった気がするような……。いや、気のせい……かな？」
☆txt00422☆ 「魔王的力量似乎变弱了一点……。也可能是我的错觉……？」

★scn00423★ 【乃愛】08
☆scn00423☆ 【乃愛】08

★nme00424★ 李空
☆nme00424☆ 李空

★txt00425★ 「魔王の力が弱まるって……マナが弱まってるってことだろ？」
☆txt00425☆ 「魔王的力量变弱……也就是指玛娜变弱了吧？」

★scn00426★ 【乃愛】08
☆scn00426☆ 【乃愛】08

★nme00427★ 李空
☆nme00427☆ 李空

★txt00428★ 「以前の話だと……その場合、俺の生命力にも関わるとか言ってなかったか？」
☆txt00428☆ 「按照你们以前的说法……在这种情况下，跟我的生命力也是有关系的吧？」

★scn00429★ 【乃愛】08
☆scn00429☆ 【乃愛】08

★nme00430★ 乃愛
☆nme00430☆ 乃爱

★txt00431★ 「このまま弱り続けると……危険かもしれないけど……」
☆txt00431☆ 「虽说继续衰弱下去的话……或许会出现危险……」

★scn00432★ 【乃愛】08
☆scn00432☆ 【乃愛】08

★nme00433★ 乃愛
☆nme00433☆ 乃爱

★txt00434★ 「君の場合、魔王の力が大きすぎたからね。まだ、影響という程のものはないかもしれない」
☆txt00434☆ 「但你身上的魔王之力实在太过庞大了。应该还没有到能影响生命的情况」

★scn00435★ 【乃愛】08
☆scn00435☆ 【乃愛】08

★nme00436★ 乃愛
☆nme00436☆ 乃爱

★txt00437★ 「それに弱まった気がする、で……僕も断言できるわけではないんだ」
☆txt00437☆ 「我只是觉得好像衰弱了一点……但并不能断言」

★scn00438★ 【乃愛】08
☆scn00438☆ 【乃愛】08

★nme00439★ 李空
☆nme00439☆ 李空

★txt00440★ 「そうなのか……」
☆txt00440☆ 「这样啊……」

★scn00441★ 【乃愛】08
☆scn00441☆ 【乃愛】08

★nme00442★ 乃愛
☆nme00442☆ 乃爱

★txt00443★ 「とはいえ、甘く考えて、何か影響が出てしまうのは……よくないし……うーむ……」
☆txt00443☆ 「但过于乐观也不好，等真出现什么情况就晚了……嗯……」

★scn00444★ 【乃愛】08
☆scn00444☆ 【乃愛】08

★nme00445★ 李空
☆nme00445☆ 李空

★txt00446★ 「……とりあえず、他の見解も聞いてみるか」
☆txt00446☆ 「……总之还是先听听其他人的意见吧」

★scn00447★ 【乃愛】08
☆scn00447☆ 【乃愛】08

★nme00448★ かぐ耶・オリエ
☆nme00448☆ 辉耶・欧力叶

★txt00449★ 『………』
☆txt00449☆ 『………』

★scn00450★ 【乃愛】08
☆scn00450☆ 【乃愛】08

★nme00451★ オリエ
☆nme00451☆ 欧力叶

★txt00452★ 「私には、魔王の気配は変わらないと思いますが……」
☆txt00452☆ 「我觉得魔王的气息并没有变化……」

★scn00453★ 【乃愛】08
☆scn00453☆ 【乃愛】08

★nme00454★ 乃愛
☆nme00454☆ 乃爱

★txt00455★ 「ふむ。そうか……」
☆txt00455☆ 「唔。这样啊……」

★scn00456★ 【乃愛】08
☆scn00456☆ 【乃愛】08

★nme00457★ 乃愛
☆nme00457☆ 乃爱

★txt00458★ 「僕の気のせいだったのかな？」
☆txt00458☆ 「是我的错觉吗？」

★scn00459★ 【乃愛】08
☆scn00459☆ 【乃愛】08

★nme00460★ かぐ耶
☆nme00460☆ 辉耶

★txt00461★ 「可能性としては、アナタが感じた時には弱まっていたのかもしれないけれど……」
☆txt00461☆ 「也有可能是在你感觉到的时候确实变弱了……」

★scn00462★ 【乃愛】08
☆scn00462☆ 【乃愛】08

★nme00463★ かぐ耶
☆nme00463☆ 辉耶

★txt00464★ 「そもそも魔王の力が弱まる原因について、何かあったということ？」
☆txt00464☆ 「但魔王的力量会变弱的话，究竟是什么原因呢？」

★scn00465★ 【乃愛】08
☆scn00465☆ 【乃愛】08

★nme00466★ 乃愛・李空
☆nme00466☆ 乃爱・李空

★txt00467★ 『………』
☆txt00467☆ 『………』

★scn00468★ 【乃愛】08
☆scn00468☆ 【乃愛】08

★nme00469★ 乃愛
☆nme00469☆ 乃爱

★txt00470★ 「それは、その……なんと言うか……まあ……ぁぅ……ぁぅ……」
☆txt00470☆ 「这个、那个……该怎么说呢……嗯……啊呜……啊呜……」

★scn00471★ 【乃愛】08
☆scn00471☆ 【乃愛】08

★nme00472★ かぐ耶・オリエ
☆nme00472☆ 辉耶・欧力叶

★txt00473★ 『………』
☆txt00473☆ 『………』

★scn00474★ 【乃愛】08
☆scn00474☆ 【乃愛】08

★nme00475★ オリエ
☆nme00475☆ 欧力叶

★txt00476★ 「何かあったのは、間違いなさそうですね」
☆txt00476☆ 「看来确实是发生了一些事啊」

★scn00477★ 【乃愛】08
☆scn00477☆ 【乃愛】08

★nme00478★ かぐ耶
☆nme00478☆ 辉耶

★txt00479★ 「この様子だと……以前のような襲撃があったわけではなさそうだけど」
☆txt00479☆ 「看你的反应……应该不是以前那种遭到袭击的情况吧」

★scn00480★ 【乃愛】08
☆scn00480☆ 【乃愛】08

★nme00481★ かぐ耶
☆nme00481☆ 辉耶

★txt00482★ 「一応、改めて確認しておくわね。それは、妾たちも把握しておいた方がいいようなこと？」
☆txt00482☆ 「我姑且确认一下吧。这件事是让我们也有所了解比较好的吗？」

★scn00483★ 【乃愛】08
☆scn00483☆ 【乃愛】08

★nme00484★ 乃愛
☆nme00484☆ 乃爱

★txt00485★ 「それは、えぇっと……念のため、報告だけはしておいた方がいいような？」
☆txt00485☆ 「那个、嗯嗯……以防万一，还是跟你报告一下比较好？」

★scn00486★ 【乃愛】08
☆scn00486☆ 【乃愛】08

★nme00487★ 乃愛
☆nme00487☆ 乃爱

★txt00488★ 「でも……でも……………～～～～～ッッ」
☆txt00488☆ 「但是……但是……………～～～～～」

★scn00489★ 【乃愛】08
☆scn00489☆ 【乃愛】08

★nme00490★ かぐ耶
☆nme00490☆ 辉耶

★txt00491★ 「とりあえず、心配する必要はない……のかしら？」
☆txt00491☆ 「总之是不用担心的样子……？」

★scn00492★ 【乃愛】08
☆scn00492☆ 【乃愛】08

★nme00493★ オリエ
☆nme00493☆ 欧力叶

★txt00494★ 「そのように思いますが……」
☆txt00494☆ 「我是这么想的……」

★scn00495★ 【乃愛】08
☆scn00495☆ 【乃愛】08

★nme00496★ 李空
☆nme00496☆ 李空

★txt00497★ 「あー……俺の方から報告するよ」
☆txt00497☆ 「啊……我也有一件事要报告」

★scn00498★ 【乃愛】08
☆scn00498☆ 【乃愛】08

★nme00499★ 李空
☆nme00499☆ 李空

★txt00500★ 「俺の悩みが１つ、解決したんだ」
☆txt00500☆ 「我的某个烦恼已经得到了解决」

★scn00501★ 【乃愛】08
☆scn00501☆ 【乃愛】08

★nme00502★ かぐ耶
☆nme00502☆ 辉耶

★txt00503★ 「なるほど。勃起が出来て、射精も行えたと」
☆txt00503☆ 「原来如此。看来是可以勃起了，也射过精了」

★scn00504★ 【乃愛】08
☆scn00504☆ 【乃愛】08

★nme00505★ オリエ
☆nme00505☆ 欧力叶

★txt00506★ 「おめでとうございます」
☆txt00506☆ 「恭喜你」

★scn00507★ 【乃愛】08
☆scn00507☆ 【乃愛】08

★nme00508★ 李空
☆nme00508☆ 李空

★txt00509★ 「あ……ありがとうございます……」
☆txt00509☆ 「啊……谢谢你的祝贺……」

★scn00510★ 【乃愛】08
☆scn00510☆ 【乃愛】08

★nme00511★ オリエ
☆nme00511☆ 欧力叶

★txt00512★ 「こういう場合、こっちの世界では赤いご飯を炊くのでしたか。用意しましょうか？」
☆txt00512☆ 「这边的世界似乎在这种时候都会煮红豆饭来着。需要我准备吗？」

★scn00513★ 【乃愛】08
☆scn00513☆ 【乃愛】08

★nme00514★ 李空
☆nme00514☆ 李空

★txt00515★ 「止めて！」
☆txt00515☆ 「别啊！」

★scn00516★ 【乃愛】08
☆scn00516☆ 【乃愛】08

★nme00517★ かぐ耶
☆nme00517☆ 辉耶

★txt00518★ 「それは女の子の場合でしょう？　男の子で赤いご飯は変よ。普通に考えるなら白いご飯を炊くべきでしょうけど……」
☆txt00518☆ 「那是女生的情况吧？　给男孩煮红豆饭也太奇怪了。一般来想都是应该煮普通白饭的……」

★scn00519★ 【乃愛】08
☆scn00519☆ 【乃愛】08

★nme00520★ かぐ耶
☆nme00520☆ 辉耶

★txt00521★ 「それって、普通のご飯を炊くってこと？　それとも、お豆腐でも混ぜて炊くのかしら？」
☆txt00521☆ 「那我去煮个普通的白饭？　还是加点豆腐进去一起煮比较好？」

★scn00522★ 【乃愛】08
☆scn00522☆ 【乃愛】08

★nme00523★ 李空
☆nme00523☆ 李空

★txt00524★ 「マジで止めろ！　そういう習慣は過去のもので、現代社会では嫌がらせでしかないというかそもそもを間違えてるしっ！」
☆txt00524☆ 「真的别了！　这种习惯已经是过去的事了，在现代社会当中已经算是找茬了，而且根本就不对！」

★scn00525★ 【乃愛】08
☆scn00525☆ 【乃愛】08

★nme00526★ オリエ
☆nme00526☆ 欧力叶

★txt00527★ 「そうなのですか。わかりました」
☆txt00527☆ 「这样啊。我明白了」

★scn00528★ 【乃愛】08
☆scn00528☆ 【乃愛】08

★nme00529★ かぐ耶
☆nme00529☆ 辉耶

★txt00530★ 「とにかく、二人は恋人になった」
☆txt00530☆ 「总之，你们俩成为恋人了」

★scn00531★ 【乃愛】08
☆scn00531☆ 【乃愛】08

★nme00532★ かぐ耶
☆nme00532☆ 辉耶

★txt00533★ 「そして李空は、勃起の機能を取り戻したということね？」
☆txt00533☆ 「然后李空你就重新恢复了勃起功能对吧？」

★scn00534★ 【乃愛】08
☆scn00534☆ 【乃愛】08

★nme00535★ 李空
☆nme00535☆ 李空

★txt00536★ 「その通りです……はい」
☆txt00536☆ 「正如你所说……嗯」

★scn00537★ 【乃愛】08
☆scn00537☆ 【乃愛】08

★nme00538★ オリエ
☆nme00538☆ 欧力叶

★txt00539★ 「それに対して魔王が何かしらの反応を示した可能性も……確かに、無視はできませんね」
☆txt00539☆ 「而魔王可能会对此出现一些反应……确实不能无视呢」

★scn00540★ 【乃愛】08
☆scn00540☆ 【乃愛】08

★nme00541★ かぐ耶
☆nme00541☆ 辉耶

★txt00542★ 「………」
☆txt00542☆ 「………」

★scn00543★ 【乃愛】08
☆scn00543☆ 【乃愛】08

★nme00544★ かぐ耶
☆nme00544☆ 辉耶

★txt00545★ 「改めて確認しても……やっぱり気配は変わってないと思うわ」
☆txt00545☆ 「不过就算重新确认一次……我感觉气息还是没有改变」

★scn00546★ 【乃愛】08
☆scn00546☆ 【乃愛】08

★nme00547★ 乃愛
☆nme00547☆ 乃爱

★txt00548★ 「そうか……」
☆txt00548☆ 「是吗……」

★scn00549★ 【乃愛】08
☆scn00549☆ 【乃愛】08

★nme00550★ かぐ耶
☆nme00550☆ 辉耶

★txt00551★ 「でも、アナタの気のせいと断じるのは、早いかもしれない」
☆txt00551☆ 「但要断定只是错觉也还太早了」

★scn00552★ 【乃愛】08
☆scn00552☆ 【乃愛】08

★nme00553★ 李空
☆nme00553☆ 李空

★txt00554★ 「と言うと？」
☆txt00554☆ 「怎么说？」

★scn00555★ 【乃愛】08
☆scn00555☆ 【乃愛】08

★nme00556★ かぐ耶
☆nme00556☆ 辉耶

★txt00557★ 「今は元に戻っただけで、一時的に弱まっていた可能性もある――という話よ」
☆txt00557☆ 「或许只是现在恢复了，可能是短时间衰弱——是这个意思」

★scn00558★ 【乃愛】08
☆scn00558☆ 【乃愛】08

★nme00559★ 李空
☆nme00559☆ 李空

★txt00560★ 「そっか。そういうことも、あるかもしれないのか」
☆txt00560☆ 「这样啊。也有这种可能」

★scn00561★ 【乃愛】08
☆scn00561☆ 【乃愛】08

★nme00562★ 李空
☆nme00562☆ 李空

★txt00563★ 「でも、元に戻るなら、気にしなくてもいいってことだよな？」
☆txt00563☆ 「但都已经恢复了，应该不用在意了吧？」

★scn00564★ 【乃愛】08
☆scn00564☆ 【乃愛】08

★nme00565★ かぐ耶
☆nme00565☆ 辉耶

★txt00566★ 「どうかしら？」
☆txt00566☆ 「说不好哦？」

★scn00567★ 【乃愛】08
☆scn00567☆ 【乃愛】08

★nme00568★ かぐ耶
☆nme00568☆ 辉耶

★txt00569★ 「今回は戻った。でも、今後もずっと同じかどうかはわからないでしょう？」
☆txt00569☆ 「这次是恢复了。但谁都不知道今后会不会变成常态吧？」

★scn00570★ 【乃愛】08
☆scn00570☆ 【乃愛】08

★nme00571★ かぐ耶
☆nme00571☆ 辉耶

★txt00572★ 「まずは、李空の身に何が起きているのかを理解するのが重要だと思うわ」
☆txt00572☆ 「我觉得首先需要明白李空身上究竟发生了什么样的变化」

★scn00573★ 【乃愛】08
☆scn00573☆ 【乃愛】08

★nme00574★ 乃愛
☆nme00574☆ 乃爱

★txt00575★ 「ふむ……そうだね。その意見には僕も賛成だ」
☆txt00575☆ 「唔……说得也是。我也赞成这个意见」

★scn00576★ 【乃愛】08
☆scn00576☆ 【乃愛】08

★nme00577★ 乃愛
☆nme00577☆ 乃爱

★txt00578★ 「ただ、どうやって把握すればいいか……それが問題だ」
☆txt00578☆ 「但问题就是……究竟要怎样把握了」

★scn00579★ 【乃愛】08
☆scn00579☆ 【乃愛】08

★nme00580★ かぐ耶
☆nme00580☆ 辉耶

★txt00581★ 「それはやっぱり……」
☆txt00581☆ 「这个嘛……」

★scn00582★ 【乃愛】08
☆scn00582☆ 【乃愛】08

★nme00583★ オリエ
☆nme00583☆ 欧力叶

★txt00584★ 「同じことをしてみるのが、いいのではありませんか？」
☆txt00584☆ 「试着重复同一件事不就好了吗？」

★scn00585★ 【乃愛】08
☆scn00585☆ 【乃愛】08

★nme00586★ かぐ耶
☆nme00586☆ 辉耶

★txt00587★ 「ま。それが一番でしょうね」
☆txt00587☆ 「嗯，这应该是最好的办法了」

★scn00588★ 【乃愛】08
☆scn00588☆ 【乃愛】08

★nme00589★ 乃愛
☆nme00589☆ 乃爱

★txt00590★ 「お……同じことって……」
☆txt00590☆ 「同……同一件事……」

★scn00591★ 【乃愛】08
☆scn00591☆ 【乃愛】08

★nme00592★ オリエ
☆nme00592☆ 欧力叶

★txt00593★ 「ですから、勃起ですよね？」
☆txt00593☆ 「不是勃起了吗？」

★scn00594★ 【乃愛】08
☆scn00594☆ 【乃愛】08

★nme00595★ かぐ耶
☆nme00595☆ 辉耶

★txt00596★ 「あと、射精よね？」
☆txt00596☆ 「而且射精了吧？」

★scn00597★ 【乃愛】08
☆scn00597☆ 【乃愛】08

★nme00598★ 乃愛
☆nme00598☆ 乃爱

★txt00599★ 「～～～ッッ」
☆txt00599☆ 「～～～呃呃」

★scn00600★ 【乃愛】08
☆scn00600☆ 【乃愛】08

★nme00601★ かぐ耶
☆nme00601☆ 辉耶

★txt00602★ 「悪ふざけで言ってるわけではないわよ？」
☆txt00602☆ 「我们并不是在调侃哦？」

★scn00603★ 【乃愛】08
☆scn00603☆ 【乃愛】08

★nme00604★ オリエ
☆nme00604☆ 欧力叶

★txt00605★ 「そうですね。何が起きているのか、正しく知るためには必要なことだと思います」
☆txt00605☆ 「是啊。为了正确地理解究竟发生了什么，这些事都是有必要做的」

★scn00606★ 【乃愛】08
☆scn00606☆ 【乃愛】08

★nme00607★ 乃愛
☆nme00607☆ 乃爱

★txt00608★ 「それは……わかっているんだけど」
☆txt00608☆ 「这……我也明白」

★scn00609★ 【乃愛】08
☆scn00609☆ 【乃愛】08

★nme00610★ かぐ耶
☆nme00610☆ 辉耶

★txt00611★ 「勿論、アナタの懸念もわかるわ。よくない影響を与えているとしたら、繰り返すのが危険ということね」
☆txt00611☆ 「当然，你的担心也不是不能理解。如果会给他带来不好的影响，那重复去做就是有危险的」

★scn00612★ 【乃愛】08
☆scn00612☆ 【乃愛】08

★nme00613★ かぐ耶
☆nme00613☆ 辉耶

★txt00614★ 「でも、何が起きているのか把握せず、気になることを放置するのも危険があると思うわ」
☆txt00614☆ 「但我认为不去把握情况，将令人在意的事情放在一边不管也是很危险的」

★scn00615★ 【乃愛】08
☆scn00615☆ 【乃愛】08

★nme00616★ 乃愛
☆nme00616☆ 乃爱

★txt00617★ 「………。確かに、その通りだ」
☆txt00617☆ 「………。确实，你说得对」

★scn00618★ 【乃愛】08
☆scn00618☆ 【乃愛】08

★nme00619★ かぐ耶
☆nme00619☆ 辉耶

★txt00620★ 「気配が弱まった状態を確認できていれば、違った提案もできたかもしれないけど」
☆txt00620☆ 「如果能够得知气息是否变弱了，那我或许还能给出其他建议」

★scn00621★ 【乃愛】08
☆scn00621☆ 【乃愛】08

★nme00622★ オリエ
☆nme00622☆ 欧力叶

★txt00623★ 「現状ですと……同じことを試みる以外の方法は思いつきません」
☆txt00623☆ 「但就现状来说……我只能想到让你们尝试重复相同的事情了」

★scn00624★ 【乃愛】08
☆scn00624☆ 【乃愛】08

★nme00625★ 乃愛
☆nme00625☆ 乃爱

★txt00626★ 「そうか……」
☆txt00626☆ 「是吗……」

★scn00627★ 【乃愛】08
☆scn00627☆ 【乃愛】08

★nme00628★ 李空
☆nme00628☆ 李空

★txt00629★ 「とりあえず……今はいつもと変わらないってことでいいんだよな？」
☆txt00629☆ 「总之……我现在跟平时一样对吧？」

★scn00630★ 【乃愛】08
☆scn00630☆ 【乃愛】08

★nme00631★ かぐ耶
☆nme00631☆ 辉耶

★txt00632★ 「ええ。妾には、そう見えるわ」
☆txt00632☆ 「嗯。在我看来，是那样的」

★scn00633★ 【乃愛】08
☆scn00633☆ 【乃愛】08

★nme00634★ オリエ
☆nme00634☆ 欧力叶

★txt00635★ 「はい。私も姫様と同じ意見です」
☆txt00635☆ 「是的。我跟公主大人也是相同的意见」

★scn00636★ 【乃愛】08
☆scn00636☆ 【乃愛】08

★nme00637★ 李空
☆nme00637☆ 李空

★txt00638★ 「ひとまず、それがわかっただけでも安心できた」
☆txt00638☆ 「现在光是能知道这一点我就放心了」

★scn00639★ 【乃愛】08
☆scn00639☆ 【乃愛】08

★nme00640★ 乃愛
☆nme00640☆ 乃爱

★txt00641★ 「ありがとう」
☆txt00641☆ 「谢谢你们」

★scn00642★ 【乃愛】08
☆scn00642☆ 【乃愛】08

★nme00643★ 李空
☆nme00643☆ 李空

★txt00644★ 「急に押しかけて、悪かったな」
☆txt00644☆ 「抱歉啊，突然跑过来」

★scn00645★ 【乃愛】08
☆scn00645☆ 【乃愛】08

★nme00646★ かぐ耶
☆nme00646☆ 辉耶

★txt00647★ 「気にしないでいいわよ。妾たちがコッチに来た目的に関わることなんだから」
☆txt00647☆ 「不用在意。这跟我们来到这个世界的目的也是相关的」

★scn00648★ 【乃愛】08
☆scn00648☆ 【乃愛】08

★nme00649★ かぐ耶
☆nme00649☆ 辉耶

★txt00650★ 「むしろ変な遠慮をされて、変化があっても把握できないことの方が困るもの」
☆txt00650☆ 「如果你有莫名其妙的顾虑，就算有所变化也把握不住，这样我会更加困扰」

★scn00651★ 【乃愛】08
☆scn00651☆ 【乃愛】08

★nme00652★ かぐ耶
☆nme00652☆ 辉耶

★txt00653★ 「だから、何かあったら連絡して。どんな些細なことでも構わないわ」
☆txt00653☆ 「所以有事尽管联系我吧。不管是多琐碎的事都可以」

★scn00654★ 【乃愛】08
☆scn00654☆ 【乃愛】08

★nme00655★ 李空
☆nme00655☆ 李空

★txt00656★ 「わかった」
☆txt00656☆ 「明白了」

★scn00657★ 【乃愛】08
☆scn00657☆ 【乃愛】08

★nme00658★ 乃愛
☆nme00658☆ 乃爱

★txt00659★ 「申し訳ない。無駄足を踏ませてしまったね」
☆txt00659☆ 「抱歉。结果白跑一趟了」

★scn00660★ 【乃愛】08
☆scn00660☆ 【乃愛】08

★nme00661★ 李空
☆nme00661☆ 李空

★txt00662★ 「いや。そんなこと、別に気にしないでいいよ。あのまま放置してる方が気持ち悪いしな」
☆txt00662☆ 「不，你不用在意那种事哦。要是放着不管也挺不舒服的」

★scn00663★ 【乃愛】08
☆scn00663☆ 【乃愛】08

★nme00664★ 李空
☆nme00664☆ 李空

★txt00665★ 「無駄足ってことはないだろ」
☆txt00665☆ 「怎么能算是白跑一趟呢」

★scn00666★ 【乃愛】08
☆scn00666☆ 【乃愛】08

★nme00667★ 乃愛
☆nme00667☆ 乃爱

★txt00668★ 「僕は……ちょっと不安になり過ぎてたのかもしれない」
☆txt00668☆ 「我……或许是太过不安了吧」

★scn00669★ 【乃愛】08
☆scn00669☆ 【乃愛】08

★nme00670★ 李空
☆nme00670☆ 李空

★txt00671★ 「それくらいの方が助かるよ」
☆txt00671☆ 「你这样对我来说正正好」

★scn00672★ 【乃愛】08
☆scn00672☆ 【乃愛】08

★nme00673★ 乃愛
☆nme00673☆ 乃爱

★txt00674★ 「それで……あの……どうしよう？　さっき、かぐ耶が言ってたこと」
☆txt00674☆ 「那……呃……怎么办？　刚刚辉耶说的那些话」

★scn00675★ 【乃愛】08
☆scn00675☆ 【乃愛】08

★nme00676★ 李空
☆nme00676☆ 李空

★txt00677★ 「さっきって……ああ。確認についてか」
☆txt00677☆ 「刚刚……啊，你说关于确认的事啊」

★scn00678★ 【乃愛】08
☆scn00678☆ 【乃愛】08

★nme00679★ 乃愛
☆nme00679☆ 乃爱

★txt00680★ 「正直、色んな可能性があると思うんだ。その中には当然、悪い可能性も含まれる」
☆txt00680☆ 「老实说，我觉得有很多种可能性。其中也包括了不好的可能性」

★scn00681★ 【乃愛】08
☆scn00681☆ 【乃愛】08

★nme00682★ 乃愛
☆nme00682☆ 乃爱

★txt00683★ 「それを考えると……」
☆txt00683☆ 「想到这些……」

★scn00684★ 【乃愛】08
☆scn00684☆ 【乃愛】08

★nme00685★ 李空
☆nme00685☆ 李空

★txt00686★ 「まあ……そうだな。乃愛が心配してることは、俺にもわかる」
☆txt00686☆ 「嗯……是啊。我也明白乃爱的担心」

★scn00687★ 【乃愛】08
☆scn00687☆ 【乃愛】08

★nme00688★ 李空
☆nme00688☆ 李空

★txt00689★ 「でも、かぐ耶が言ってたことも無視できない」
☆txt00689☆ 「但辉耶说的话也不能无视」

★scn00690★ 【乃愛】08
☆scn00690☆ 【乃愛】08

★nme00691★ 李空
☆nme00691☆ 李空

★txt00692★ 「俺の身に何が起きてるのか、把握できるなら把握しとくのに越したことはないと思う。それに……」
☆txt00692☆ 「如果能够正确把握住我身体发生的变化是什么，那就再好不过了。而且……」

★scn00693★ 【乃愛】08
☆scn00693☆ 【乃愛】08

★nme00694★ 李空
☆nme00694☆ 李空

★txt00695★ 「悪い影響なんてない“かも”って可能性も十分にある」
☆txt00695☆ 「也有充分的可能，那“或许”并不是坏的影响」

★scn00696★ 【乃愛】08
☆scn00696☆ 【乃愛】08

★nme00697★ 李空
☆nme00697☆ 李空

★txt00698★ 「そこをハッキリさせておかないと……正直、我慢できないかも」
☆txt00698☆ 「得好好搞清楚才行……老实说，我可能忍不住」

★scn00699★ 【乃愛】08
☆scn00699☆ 【乃愛】08

★nme00700★ 乃愛
☆nme00700☆ 乃爱

★txt00701★ 「我慢って？」
☆txt00701☆ 「忍不住？」

★scn00702★ 【乃愛】08
☆scn00702☆ 【乃愛】08

★nme00703★ 李空
☆nme00703☆ 李空

★txt00704★ 「好きだ、乃愛」
☆txt00704☆ 「我喜欢你，乃爱」

★scn00705★ 【乃愛】08
☆scn00705☆ 【乃愛】08

★nme00706★ 乃愛
☆nme00706☆ 乃爱

★txt00707★ 「え？　あ、うん。あり……がとう……？」
☆txt00707☆ 「咦？　啊、嗯。谢谢……？」

★scn00708★ 【乃愛】08
☆scn00708☆ 【乃愛】08

★nme00709★ 乃愛
☆nme00709☆ 乃爱

★txt00710★ 「嬉しいけど……急に何を……？」
☆txt00710☆ 「我是很开心……但你突然是怎么了……？」

★scn00711★ 【乃愛】08
☆scn00711☆ 【乃愛】08

★nme00712★ 李空
☆nme00712☆ 李空

★txt00713★ 「乃愛のことが好きだから、もっとイチャイチャしたい」
☆txt00713☆ 「因为喜欢乃爱，所以想跟你多腻歪腻歪」

★scn00714★ 【乃愛】08
☆scn00714☆ 【乃愛】08

★nme00715★ 李空
☆nme00715☆ 李空

★txt00716★ 「乃愛ともっと触れ合いたい。普通にイチャイチャしたい。キスもしたいし、セックスもまたしたい」
☆txt00716☆ 「想要更多地跟乃爱相互碰触。想要很普通地腻歪。想跟你接吻，也还想跟你做爱」

★scn00717★ 【乃愛】08
☆scn00717☆ 【乃愛】08

★nme00718★ 乃愛
☆nme00718☆ 乃爱

★txt00719★ 「ちょっ！？　んなっ！？　そういうのは往来の場で言うことじゃあないと思うんだけど……っ！　思うんだけどっ！」
☆txt00719☆ 「等等！？　你！？　这不是能在大庭广众之下说的话吧……！　不是吧！」

★scn00720★ 【乃愛】08
☆scn00720☆ 【乃愛】08

★nme00721★ 李空
☆nme00721☆ 李空

★txt00722★ 「勿論俺だって命は大事だ。何か問題があるなら仕方ないとも思う」
☆txt00722☆ 「我当然也是惜命的。但如果真有什么问题，那也没办法」

★scn00723★ 【乃愛】08
☆scn00723☆ 【乃愛】08

★nme00724★ 李空
☆nme00724☆ 李空

★txt00725★ 「けど今のところ、どういう影響かはわかってない」
☆txt00725☆ 「不过至少现在还不知道出现了怎样的影响」

★scn00726★ 【乃愛】08
☆scn00726☆ 【乃愛】08

★nme00727★ 李空
☆nme00727☆ 李空

★txt00728★ 「もしかしたら、もっと沢山イチャイチャした方が良い影響があるかもしれない」
☆txt00728☆ 「搞不好我们多腻歪腻歪，会产生正面的影响呢」

★scn00729★ 【乃愛】08
☆scn00729☆ 【乃愛】08

★nme00730★ 乃愛
☆nme00730☆ 乃爱

★txt00731★ 「起こりうることを正しく把握すること。少なくとも……可能性をある程度、絞っておくのは重要だと思う」
☆txt00731☆ 「要正确把握可能发生的情况。至少……要在方向性上有某种程度上的预判」

★scn00732★ 【乃愛】08
☆scn00732☆ 【乃愛】08

★nme00733★ 乃愛
☆nme00733☆ 乃爱

★txt00734★ 「でも……」
☆txt00734☆ 「但是……」

★scn00735★ 【乃愛】08
☆scn00735☆ 【乃愛】08

★nme00736★ 李空
☆nme00736☆ 李空

★txt00737★ 「わかってる。流石にそれは、希望的観測に過ぎないと俺も思ってるよ」
☆txt00737☆ 「我知道的。就算是我，也认为不该太过乐观」

★scn00738★ 【乃愛】08
☆scn00738☆ 【乃愛】08

★nme00739★ 李空
☆nme00739☆ 李空

★txt00740★ 「色々言ったけど、今のは全部言い訳だ」
☆txt00740☆ 「虽然说了很多，但全都是借口而已」

★scn00741★ 【乃愛】08
☆scn00741☆ 【乃愛】08

★nme00742★ 李空
☆nme00742☆ 李空

★txt00743★ 「さっきも言った通り、中途半端な状態だと乃愛とイチャイチャしたいって気持ちを我慢できない」
☆txt00743☆ 「就跟我刚刚说的那样，要是感觉不上不下，我会忍不住想要跟乃爱腻歪的」

★scn00744★ 【乃愛】08
☆scn00744☆ 【乃愛】08

★nme00745★ 李空
☆nme00745☆ 李空

★txt00746★ 「だから乃愛、デートしないか？」
☆txt00746☆ 「所以说，要不要去约会？」

★scn00747★ 【乃愛】08
☆scn00747☆ 【乃愛】08

★nme00748★ 乃愛
☆nme00748☆ 乃爱

★txt00749★ 「で、デート……」
☆txt00749☆ 「约、约会……」

★scn00750★ 【乃愛】08
☆scn00750☆ 【乃愛】08

★nme00751★ 李空
☆nme00751☆ 李空

★txt00752★ 「確認とか、俺が言った言い訳は一旦横に置いて。俺は乃愛とデートしたい」
☆txt00752☆ 「先把确认之类的、我的借口之类的放在一边。我想跟乃爱约会」

★scn00753★ 【乃愛】08
☆scn00753☆ 【乃愛】08

★nme00754★ 李空
☆nme00754☆ 李空

★txt00755★ 「二人の時間を過ごしたい。それでイチャイチャしたい」
☆txt00755☆ 「想要跟你独处。想要跟你腻歪」

★scn00756★ 【乃愛】08
☆scn00756☆ 【乃愛】08

★nme00757★ 乃愛
☆nme00757☆ 乃爱

★txt00758★ 「僕も……うん。イチャイチャしたい……。デートしたい……」
☆txt00758☆ 「我也是……嗯。想跟你腻歪……。想跟你约会……」

★scn00759★ 【乃愛】08
☆scn00759☆ 【乃愛】08

★nme00760★ 乃愛
☆nme00760☆ 乃爱

★txt00761★ 「デート、する」
☆txt00761☆ 「约会，我要去」

★scn00762★ 【乃愛】08
☆scn00762☆ 【乃愛】08

★nme00763★ 李空
☆nme00763☆ 李空

★txt00764★ 「よし。決まりだな」
☆txt00764☆ 「好。那就这么定了」

★scn00765★ 【乃愛】08
☆scn00765☆ 【乃愛】08

★nme00766★ 
☆nme00766☆ 

★txt00767★ デートの約束をして、俺たちは家に戻った。
☆txt00767☆ 约好了要去约会之后，我们便回了家。

★scn00768★ 【乃愛】08
☆scn00768☆ 【乃愛】08

★nme00769★ 
☆nme00769☆ 

★txt00770★ そのままデートに行くことも考えたのだが……失敗することは目に見えていた。
☆txt00770☆ 虽然也有想过现在直接就去约会……但明摆着会失败的。

★scn00771★ 【乃愛】08
☆scn00771☆ 【乃愛】08

★nme00772★ 
☆nme00772☆ 

★txt00773★ どこに行くのか、何をするのか。どうしよう……？　と悩み、グダグダになるに決まってる。
☆txt00773☆ 要去什么地方做什么呢。怎么办……？　有太多东西要想了。

★scn00774★ 【乃愛】08
☆scn00774☆ 【乃愛】08

★nme00775★ 
☆nme00775☆ 

★txt00776★ 事前にプランを立てた方がいい。
☆txt00776☆ 还是事先规划一下比较好。

★scn00777★ 【乃愛】08
☆scn00777☆ 【乃愛】08

★nme00778★ 
☆nme00778☆ 

★txt00779★ せっかくの初デートだ。多少の失敗は仕方ないとしても、大失敗は避けたい。
☆txt00779☆ 毕竟我们是第一次约会。就算小失败不可避免，还是希望不要出现大失败。

★scn00780★ 【乃愛】08
☆scn00780☆ 【乃愛】08

★nme00781★ 李空
☆nme00781☆ 李空

★txt00782★ 「とはいえ……どうしたものかな？」
☆txt00782☆ 「但是……具体该怎么做呢？」

★scn00783★ 【乃愛】08
☆scn00783☆ 【乃愛】08

★nme00784★ 李空
☆nme00784☆ 李空

★txt00785★ 「………。もうこんな時間か……」
☆txt00785☆ 「………。已经是这个点了吗……」

★scn00786★ 【乃愛】08
☆scn00786☆ 【乃愛】08

★nme00787★ 李空
☆nme00787☆ 李空

★txt00788★ 「まだ、何も決められてないんだけど……」
☆txt00788☆ 「还什么都没有定下来呢……」

★scn00789★ 【乃愛】08
☆scn00789☆ 【乃愛】08

★nme00790★ 李空
☆nme00790☆ 李空

★txt00791★ 「………」
☆txt00791☆ 「………」

★scn00792★ 【乃愛】08
☆scn00792☆ 【乃愛】08

★nme00793★ 李空
☆nme00793☆ 李空

★txt00794★ 「ここは、助けを求めるしかないか」
☆txt00794☆ 「这下只能寻求场外帮助了」

★scn00795★ 【乃愛】08
☆scn00795☆ 【乃愛】08

★nme00796★ 李空
☆nme00796☆ 李空

★txt00797★ こんばんは
☆txt00797☆ 晚上好

★scn00798★ 【乃愛】08
☆scn00798☆ 【乃愛】08

★nme00799★ 来海
☆nme00799☆ 来海

★txt00800★ こんばー！
☆txt00800☆ 晚好！

★scn00801★ 【乃愛】08
☆scn00801☆ 【乃愛】08

★nme00802★ 
☆nme00802☆ 

★txt00803★ メッセージを送ると、すぐに返信が返って来る。
☆txt00803☆ 消息一发出去，回复马上就来了。

★scn00804★ 【乃愛】08
☆scn00804☆ 【乃愛】08

★nme00805★ 
☆nme00805☆ 

★txt00806★ 女の子って、いつでもスマホに注意を払ってるんだろうか？
☆txt00806☆ 难道女生总是会盯着自己的手机？

★scn00807★ 【乃愛】08
☆scn00807☆ 【乃愛】08

★nme00808★ 
☆nme00808☆ 

★txt00809★ 俺なんて、数時間気付かないこともあるのに。
☆txt00809☆ 我可经常会把它忘在一边好几个小时。

★scn00810★ 【乃愛】08
☆scn00810☆ 【乃愛】08

★nme00811★ 来海
☆nme00811☆ 来海

★txt00812★ どうかした？
☆txt00812☆ 怎么了？

★scn00813★ 【乃愛】08
☆scn00813☆ 【乃愛】08

★nme00814★ 李空
☆nme00814☆ 李空

★txt00815★ また相談に乗って欲しい
☆txt00815☆ 又想找你商量事情了

★scn00816★ 【乃愛】08
☆scn00816☆ 【乃愛】08

★nme00817★ 李空
☆nme00817☆ 李空

★txt00818★ 前のカフェみたいに美味しい店を教えて欲しいんだ
☆txt00818☆ 就像上次的咖啡厅一样，希望你推荐几家东西好吃的店铺给我

★scn00819★ 【乃愛】08
☆scn00819☆ 【乃愛】08

★nme00820★ 来海
☆nme00820☆ 来海

★txt00821★ アタシに教えられるお店なら
☆txt00821☆ 想让我推荐店铺啊

★scn00822★ 【乃愛】08
☆scn00822☆ 【乃愛】08

★nme00823★ 来海
☆nme00823☆ 来海

★txt00824★ なんのお店？
☆txt00824☆ 想要什么样的店？

★scn00825★ 【乃愛】08
☆scn00825☆ 【乃愛】08

★nme00826★ 
☆nme00826☆ 

★txt00827★ なんの……。全然考えてなかった。
☆txt00827☆ 什么样的……。完全没想过。

★scn00828★ 【乃愛】08
☆scn00828☆ 【乃愛】08

★nme00829★ 李空
☆nme00829☆ 李空

★txt00830★ 雰囲気のいい、美味しい店……？
☆txt00830☆ 气氛好的、东西也好吃的……？

★scn00831★ 【乃愛】08
☆scn00831☆ 【乃愛】08

★nme00832★ 来海
☆nme00832☆ 来海

★txt00833★ ざっくり
☆txt00833☆ 好直接

★scn00834★ 【乃愛】08
☆scn00834☆ 【乃愛】08

★nme00835★ 来海
☆nme00835☆ 来海

★txt00836★ もうちょっと取っ掛かりが欲しいな
☆txt00836☆ 至少来点铺垫吧

★scn00837★ 【乃愛】08
☆scn00837☆ 【乃愛】08

★nme00838★ 来海
☆nme00838☆ 来海

★txt00839★ ちなみに甘い物だと前に一緒に行ったステラがイチ押し！
☆txt00839☆ 顺带一提，如果是甜点的话，我最推荐之前一起去的斯特拉！

★scn00840★ 【乃愛】08
☆scn00840☆ 【乃愛】08

★nme00841★ 来海
☆nme00841☆ 来海

★txt00842★ あそこはダメだった？
☆txt00842☆ 那里不行吗？

★scn00843★ 【乃愛】08
☆scn00843☆ 【乃愛】08

★nme00844★ 来海
☆nme00844☆ 来海

★txt00845★ %i1&stamp_ダメ？
☆txt00845☆ %i1&stamp_ダメ？;

★scn00846★ 【乃愛】08
☆scn00846☆ 【乃愛】08

★nme00847★ 李空
☆nme00847☆ 李空

★txt00848★ 美味しかった。マジで
☆txt00848☆ 那家店真的很好吃

★scn00849★ 【乃愛】08
☆scn00849☆ 【乃愛】08

★nme00850★ 李空
☆nme00850☆ 李空

★txt00851★ でも新しい店を知りたいんだ
☆txt00851☆ 但我想了解一下其他店铺

★scn00852★ 【乃愛】08
☆scn00852☆ 【乃愛】08

★nme00853★ 来海
☆nme00853☆ 来海

★txt00854★ なにか事情がおありで？
☆txt00854☆ 是有什么原因吗？

★scn00855★ 【乃愛】08
☆scn00855☆ 【乃愛】08

★nme00856★ 李空
☆nme00856☆ 李空

★txt00857★ 「あー……」
☆txt00857☆ 「啊……」

★scn00858★ 【乃愛】08
☆scn00858☆ 【乃愛】08

★nme00859★ 
☆nme00859☆ 

★txt00860★ 別に言えないわけではない。隠さなきゃいけないわけでもない。
☆txt00860☆ 也不是不能说。毕竟我也无意隐瞒。

★scn00861★ 【乃愛】08
☆scn00861☆ 【乃愛】08

★nme00862★ 
☆nme00862☆ 

★txt00863★ とはいえ……わざわざ公言するのは恥ずかしい。
☆txt00863☆ 但是……自己特地去宣扬的话，还是挺不好意思的。

★scn00864★ 【乃愛】08
☆scn00864☆ 【乃愛】08

★nme00865★ 
☆nme00865☆ 

★txt00866★ でも、小雲雀さんの知恵を借りようと言うんだ。嘘や誤魔化すのも……気が引けた。
☆txt00866☆ 不过我都主动想要借助小云雀的指挥了。说谎或是打岔……也不太好。

★scn00867★ 【乃愛】08
☆scn00867☆ 【乃愛】08

★nme00868★ 来海
☆nme00868☆ 来海

★txt00869★ あれ？　地雷踏んだ？
☆txt00869☆ 咦？　难道我踩到你的地雷了？

★scn00870★ 【乃愛】08
☆scn00870☆ 【乃愛】08

★nme00871★ 李空
☆nme00871☆ 李空

★txt00872★ 違う。ゴメン。ちょっと色々考えてただけ
☆txt00872☆ 不是的。抱歉。我只是稍微想了点事

★scn00873★ 【乃愛】08
☆scn00873☆ 【乃愛】08

★nme00874★ 李空
☆nme00874☆ 李空

★txt00875★ 実はデートに行く場所を考えてる
☆txt00875☆ 其实，我是在考虑着约会地点

★scn00876★ 【乃愛】08
☆scn00876☆ 【乃愛】08

★nme00877★ 来海
☆nme00877☆ 来海

★txt00878★ %i1&stamp_驚き
☆txt00878☆ %i1&stamp_驚き;

★scn00879★ 【乃愛】08
☆scn00879☆ 【乃愛】08

★nme00880★ 来海
☆nme00880☆ 来海

★txt00881★ デート！　彼女いたんだ！？
☆txt00881☆ 约会！　原来你有女朋友啊！？

★scn00882★ 【乃愛】08
☆scn00882☆ 【乃愛】08

★nme00883★ 李空
☆nme00883☆ 李空

★txt00884★ いたというか、できたというか
☆txt00884☆ 该说是有呢，还是刚刚才交到呢

★scn00885★ 【乃愛】08
☆scn00885☆ 【乃愛】08

★nme00886★ 李空
☆nme00886☆ 李空

★txt00887★ 乃愛と恋人になったんだ
☆txt00887☆ 我跟乃爱成为了恋人

★scn00888★ 【乃愛】08
☆scn00888☆ 【乃愛】08

★nme00889★ 来海
☆nme00889☆ 来海

★txt00890★ %i1&stamp_祝福;
☆txt00890☆ %i1&stamp_祝福;

★scn00891★ 【乃愛】08
☆scn00891☆ 【乃愛】08

★nme00892★ 来海
☆nme00892☆ 来海

★txt00893★ おめでとう！
☆txt00893☆ 恭喜你们！

★scn00894★ 【乃愛】08
☆scn00894☆ 【乃愛】08

★nme00895★ 李空
☆nme00895☆ 李空

★txt00896★ %i1&stamp_ありがとう;
☆txt00896☆ %i1&stamp_ありがとう;

★scn00897★ 【乃愛】08
☆scn00897☆ 【乃愛】08

★nme00898★ 来海
☆nme00898☆ 来海

★txt00899★ あー、そういうことね。完全に把握した
☆txt00899☆ 原来是这样啊。我完全明白了

★scn00900★ 【乃愛】08
☆scn00900☆ 【乃愛】08

★nme00901★ 来海
☆nme00901☆ 来海

★txt00902★ デートだから、今までに行ってない場所を探してるんだね
☆txt00902☆ 因为是约会，所以才想找找至今为止没去过的地方啊

★scn00903★ 【乃愛】08
☆scn00903☆ 【乃愛】08

★nme00904★ 李空
☆nme00904☆ 李空

★txt00905★ ですね
☆txt00905☆ 是啊

★scn00906★ 【乃愛】08
☆scn00906☆ 【乃愛】08

★nme00907★ 来海
☆nme00907☆ 来海

★txt00908★ そっか。なるほど。ふむふむ
☆txt00908☆ 这样啊。原来如此。嗯嗯

★scn00909★ 【乃愛】08
☆scn00909☆ 【乃愛】08

★nme00910★ 来海
☆nme00910☆ 来海

★txt00911★ でも、絶対に新しい場所じゃなくてもいいんじゃない？
☆txt00911☆ 但也不是非得去新的地方不可吧？

★scn00912★ 【乃愛】08
☆scn00912☆ 【乃愛】08

★nme00913★ 来海
☆nme00913☆ 来海

★txt00914★ これまでに行ったことがある場所でも
☆txt00914☆ 就算是之前去过的地方

★scn00915★ 【乃愛】08
☆scn00915☆ 【乃愛】08

★nme00916★ 来海
☆nme00916☆ 来海

★txt00917★ 関係が変われば、見え方も違ってくるものだと思うよ
☆txt00917☆ 只要关系变了，看法也会不一样哦

★scn00918★ 【乃愛】08
☆scn00918☆ 【乃愛】08

★nme00919★ 
☆nme00919☆ 

★txt00920★ ………。
☆txt00920☆ ………。

★scn00921★ 【乃愛】08
☆scn00921☆ 【乃愛】08

★nme00922★ 李空
☆nme00922☆ 李空

★txt00923★ 目から鱗が落ちました
☆txt00923☆ 我学到了

★scn00924★ 【乃愛】08
☆scn00924☆ 【乃愛】08

★nme00925★ 李空
☆nme00925☆ 李空

★txt00926★ これから師匠と呼ばせて下さい
☆txt00926☆ 今后请让我叫你师傅吧

★scn00927★ 【乃愛】08
☆scn00927☆ 【乃愛】08

★nme00928★ 李空
☆nme00928☆ 李空

★txt00929★ %i1&stamp_師匠
☆txt00929☆ %i1&stamp_師匠;

★scn00930★ 【乃愛】08
☆scn00930☆ 【乃愛】08

★nme00931★ 来海
☆nme00931☆ 来海

★txt00932★ %i1&stamp_お断り
☆txt00932☆ %i1&stamp_お断り;

★scn00933★ 【乃愛】08
☆scn00933☆ 【乃愛】08

★nme00934★ 来海
☆nme00934☆ 来海

★txt00935★ たはは　絶対やだ　お断りします
☆txt00935☆ 啊哈哈　绝对不要　我拒绝

★scn00936★ 【乃愛】08
☆scn00936☆ 【乃愛】08

★nme00937★ 来海
☆nme00937☆ 来海

★txt00938★ むしろ師匠は谷風クンでしょ。アタシ恋人いないし
☆txt00938☆ 谷风你才是我的师傅啊。我还没有恋人呢

★scn00939★ 【乃愛】08
☆scn00939☆ 【乃愛】08

★nme00940★ 来海
☆nme00940☆ 来海

★txt00941★ でも新しいお店に行きたいってのもわかるから
☆txt00941☆ 不过我能理解你想要去新的店看看

★scn00942★ 【乃愛】08
☆scn00942☆ 【乃愛】08

★nme00943★ 来海
☆nme00943☆ 来海

★txt00944★ デートに使えそうなお店ピックアップして後で送るよ
☆txt00944☆ 之后我挑几家适合约会去的店发给你吧

★scn00945★ 【乃愛】08
☆scn00945☆ 【乃愛】08

★nme00946★ 李空
☆nme00946☆ 李空

★txt00947★ ありがとう助かる
☆txt00947☆ 谢谢，帮大忙了

★scn00948★ 【乃愛】08
☆scn00948☆ 【乃愛】08

★nme00949★ 来海
☆nme00949☆ 来海

★txt00950★ 何をするのかも重要だと思うよ？　デートなら
☆txt00950☆ 节目安排也是很重要的哦？　如果是约会的话

★scn00951★ 【乃愛】08
☆scn00951☆ 【乃愛】08

★nme00952★ 来海
☆nme00952☆ 来海

★txt00953★ 要らぬお節介かもしれないけど
☆txt00953☆ 虽说我这样可能管太多了

★scn00954★ 【乃愛】08
☆scn00954☆ 【乃愛】08

★nme00955★ 李空
☆nme00955☆ 李空

★txt00956★ わかってる
☆txt00956☆ 明白的

★scn00957★ 【乃愛】08
☆scn00957☆ 【乃愛】08

★nme00958★ 李空
☆nme00958☆ 李空

★txt00959★ 色々考え中
☆txt00959☆ 我也在考虑

★scn00960★ 【乃愛】08
☆scn00960☆ 【乃愛】08

★nme00961★ 来海
☆nme00961☆ 来海

★txt00962★ 独り身には羨ましい悩みだぜ！
☆txt00962☆ 真是个令单身人士羡慕的烦恼啊！

★scn00963★ 【乃愛】08
☆scn00963☆ 【乃愛】08

★nme00964★ 来海
☆nme00964☆ 来海

★txt00965★ せいぜい幸せになりやがれ！
☆txt00965☆ 给我幸福起来吧！

★scn00966★ 【乃愛】08
☆scn00966☆ 【乃愛】08

★nme00967★ 李空
☆nme00967☆ 李空

★txt00968★ ありがとう
☆txt00968☆ 谢谢

★scn00969★ 【乃愛】08
☆scn00969☆ 【乃愛】08

★nme00970★ 李空
☆nme00970☆ 李空

★txt00971★ 「何をするか、か。そりゃそうだな」
☆txt00971☆ 「节目安排吗。也是」

★scn00972★ 【乃愛】08
☆scn00972☆ 【乃愛】08

★nme00973★ 李空
☆nme00973☆ 李空

★txt00974★ 「デートなんだから。オシャレな店に行くのも重要だけど、何をして過ごすのかってのも重要だ」
☆txt00974☆ 「毕竟是约会。去些时尚的店铺是很重要，但要做什么、如何度过也是很重要的」

★scn00975★ 【乃愛】08
☆scn00975☆ 【乃愛】08

★nme00976★ 李空
☆nme00976☆ 李空

★txt00977★ 「デートって……どこに行くものなんだろう？」
☆txt00977☆ 「约会……是要去哪里的呢？」

★scn00978★ 【乃愛】08
☆scn00978☆ 【乃愛】08

★nme00979★ 
☆nme00979☆ 

★txt00980★ 映画見るとか？
☆txt00980☆ 要去看电影吗？

★scn00981★ 【乃愛】08
☆scn00981☆ 【乃愛】08

★nme00982★ 
☆nme00982☆ 

★txt00983★ 動物園とか水族館は……子供っぽいかな？　そうでもないか？
☆txt00983☆ 去动物园或是水族馆……会不会太孩子气了？　好像也不会？

★scn00984★ 【乃愛】08
☆scn00984☆ 【乃愛】08

★nme00985★ 李空
☆nme00985☆ 李空

★txt00986★ 「うーん……どうしたものか？」
☆txt00986☆ 「嗯……该怎么办呢？」

★scn00987★ 【乃愛】08
☆scn00987☆ 【乃愛】08

★nme00988★ 李空
☆nme00988☆ 李空

★txt00989★ 「でも、小雲雀さんの言う通り……絶対に新しい場所じゃないといけないわけじゃないよな」
☆txt00989☆ 「不过正如小云雀所说……也不是非得去新的地方不可」

★scn00990★ 【乃愛】08
☆scn00990☆ 【乃愛】08

★nme00991★ 
☆nme00991☆ 

★txt00992★ とすると……。
☆txt00992☆ 这样的话……。

★scn00993★ 【乃愛】08
☆scn00993☆ 【乃愛】08

★nme00994★ 
☆nme00994☆ 

★txt00995★ お茶を飲みに、俺は一階に下りる。
☆txt00995☆ 我来到一口，打算喝口茶。

★scn00996★ 【乃愛】08
☆scn00996☆ 【乃愛】08

★nme00997★ 
☆nme00997☆ 

★txt00998★ キッチンでは帰宅したばかりの母が、夕食の準備をしてくれているところだった。
☆txt00998☆ 刚回到家的老妈已经在厨房里准备晚饭了。

★scn00999★ 【乃愛】08
☆scn00999☆ 【乃愛】08

★nme01000★ 由月
☆nme01000☆ 由月

★txt01001★ 「すぐに用意するから、ちょっと待ってて」
☆txt01001☆ 「马上就做好饭了，你再等一下」

★scn01002★ 【乃愛】08
☆scn01002☆ 【乃愛】08

★nme01003★ 李空
☆nme01003☆ 李空

★txt01004★ 「急かしにきたわけじゃないって」
☆txt01004☆ 「我也不是催你啊」

★scn01005★ 【乃愛】08
☆scn01005☆ 【乃愛】08

★nme01006★ 
☆nme01006☆ 

★txt01007★ 俺はグラスに注いだお茶を、一気に飲み干す。
☆txt01007☆ 我一口喝光了倒进杯子里的茶。

★scn01008★ 【乃愛】08
☆scn01008☆ 【乃愛】08

★nme01009★ 李空
☆nme01009☆ 李空

★txt01010★ 「あ、そうだ。明日、多分夕食いらないから」
☆txt01010☆ 「啊、对了。明天应该不用准备我的晚饭了」

★scn01011★ 【乃愛】08
☆scn01011☆ 【乃愛】08

★nme01012★ 李空
☆nme01012☆ 李空

★txt01013★ 「俺だけじゃなくて乃愛も」
☆txt01013☆ 「也不用准备乃爱的」

★scn01014★ 【乃愛】08
☆scn01014☆ 【乃愛】08

★nme01015★ 由月
☆nme01015☆ 由月

★txt01016★ 「あら珍しい。お出かけ？　天音は？」
☆txt01016☆ 「哎呀，真稀奇。要出门吗？　天音呢？」

★scn01017★ 【乃愛】08
☆scn01017☆ 【乃愛】08

★nme01018★ 李空
☆nme01018☆ 李空

★txt01019★ 「明日は別行動」
☆txt01019☆ 「我们明天分头行动」

★scn01020★ 【乃愛】08
☆scn01020☆ 【乃愛】08

★nme01021★ 由月
☆nme01021☆ 由月

★txt01022★ 「ふーん。そうなの」
☆txt01022☆ 「哦。这样啊」

★scn01023★ 【乃愛】08
☆scn01023☆ 【乃愛】08

★nme01024★ 由月
☆nme01024☆ 由月

★txt01025★ 「二人でねぇ……ふーん？」
☆txt01025☆ 「两个人哦……哦？」

★scn01026★ 【乃愛】08
☆scn01026☆ 【乃愛】08

★nme01027★ 李空
☆nme01027☆ 李空

★txt01028★ 「……なんだよ？」
☆txt01028☆ 「……干嘛啊？」

★scn01029★ 【乃愛】08
☆scn01029☆ 【乃愛】08

★nme01030★ 由月
☆nme01030☆ 由月

★txt01031★ 「別に。何もないわよ」
☆txt01031☆ 「没事。什么事都没有哦」

★scn01032★ 【乃愛】08
☆scn01032☆ 【乃愛】08

★nme01033★ 由月
☆nme01033☆ 由月

★txt01034★ 「とにかく、明日は夕食なしでいいのね？」
☆txt01034☆ 「总之明天不用给你们准备晚饭了对吧？」

★scn01035★ 【乃愛】08
☆scn01035☆ 【乃愛】08

★nme01036★ 李空
☆nme01036☆ 李空

★txt01037★ 「ああ。多分。決まったら改めて言うよ」
☆txt01037☆ 「嗯。应该是。如果定下来了，我会再跟你说一遍的」

★scn01038★ 【乃愛】08
☆scn01038☆ 【乃愛】08

★nme01039★ 由月
☆nme01039☆ 由月

★txt01040★ 「わかった。なら……せっかくだし、外食にでも行こうかしら」
☆txt01040☆ 「好吧。那……机会难得，要不去外面吃吧」

★scn01041★ 【乃愛】08
☆scn01041☆ 【乃愛】08

★nme01042★ 由月
☆nme01042☆ 由月

★txt01043★ 「焼肉、久しく食べてないし。お父さんにいいお店でもおねだりして」
☆txt01043☆ 「好久没吃过烤肉了。让你爸请我们去好吃的店好了」

★scn01044★ 【乃愛】08
☆scn01044☆ 【乃愛】08

★nme01045★ 由月
☆nme01045☆ 由月

★txt01046★ 「天音を味方に引き込めばすぐに頷くでしょ、あの人なら」
☆txt01046☆ 「只要把天音拉拢过来，他立马就会点头同意的了」

★scn01047★ 【乃愛】08
☆scn01047☆ 【乃愛】08

★nme01048★ 李空
☆nme01048☆ 李空

★txt01049★ 「天音に甘すぎるんだよなぁ……」
☆txt01049☆ 「他也太宠天音了……」

★scn01050★ 【乃愛】08
☆scn01050☆ 【乃愛】08

★nme01051★ 李空
☆nme01051☆ 李空

★txt01052★ 「けど、仕事は？　いつも帰って来るの、遅いじゃん」
☆txt01052☆ 「但是工作呢？　他平时不都很晚才回来吗」

★scn01053★ 【乃愛】08
☆scn01053☆ 【乃愛】08

★nme01054★ 由月
☆nme01054☆ 由月

★txt01055★ 「最近は比較的マシみたいよ？」
☆txt01055☆ 「似乎最近没那么忙哦？」

★scn01056★ 【乃愛】08
☆scn01056☆ 【乃愛】08

★nme01057★ 由月
☆nme01057☆ 由月

★txt01058★ 「あと天音が一緒なら、そっちも何とかするでしょ」
☆txt01058☆ 「而且天音也一起来的话，他肯定会想办法搞定的」

★scn01059★ 【乃愛】08
☆scn01059☆ 【乃愛】08

★nme01060★ 由月
☆nme01060☆ 由月

★txt01061★ 「とりあえず、お父さんに相談してみよ～っと」
☆txt01061☆ 「先跟你爸商量一下好了～」

★scn01062★ 【乃愛】08
☆scn01062☆ 【乃愛】08

★nme01063★ 李空
☆nme01063☆ 李空

★txt01064★ 「まあ、そこら辺は好きにすればいいけど」
☆txt01064☆ 「嗯，这个就随你喜欢了」

★scn01065★ 【乃愛】08
☆scn01065☆ 【乃愛】08

★nme01066★ 李空
☆nme01066☆ 李空

★txt01067★ 「親父に言う前に、天音の予定を確認しといた方がいいんじゃないのか？」
☆txt01067☆ 「但在跟老爸说之前，是不是先确认一下天音的安排比较好？」

★scn01068★ 【乃愛】08
☆scn01068☆ 【乃愛】08

★nme01069★ 由月
☆nme01069☆ 由月

★txt01070★ 「あの子はどうせ、部屋にこもってゲームしてるに決まってるわよ」
☆txt01070☆ 「反正那孩子肯定是宅在房间里打游戏的」

★scn01071★ 【乃愛】08
☆scn01071☆ 【乃愛】08

★nme01072★ 李空
☆nme01072☆ 李空

★txt01073★ 「ま。そうだと思うけど」
☆txt01073☆ 「呃，我也是这么想的」

★scn01074★ 【乃愛】08
☆scn01074☆ 【乃愛】08

★nme01075★ 由月
☆nme01075☆ 由月

★txt01076★ 「ひとまず、私たちも外食するつもりってことで」
☆txt01076☆ 「总之我们也去外面吃饭了」

★scn01077★ 【乃愛】08
☆scn01077☆ 【乃愛】08

★nme01078★ 由月
☆nme01078☆ 由月

★txt01079★ 「明日、もし突然予定が変わることがあっても、どこかで済ませるようにしておいてね」
☆txt01079☆ 「如果明天你们突然另有安排，就自己随便吃点吧」

★scn01080★ 【乃愛】08
☆scn01080☆ 【乃愛】08

★nme01081★ 李空
☆nme01081☆ 李空

★txt01082★ 「へーい」
☆txt01082☆ 「好」

★scn01083★ 【乃愛】08
☆scn01083☆ 【乃愛】08

★nme01084★ 
☆nme01084☆ 

★txt01085★ 焼肉かぁ。
☆txt01085☆ 烤肉啊。

★scn01086★ 【乃愛】08
☆scn01086☆ 【乃愛】08

★nme01087★ 
☆nme01087☆ 

★txt01088★ それも魅力的だと思うが……やっぱり今の俺には、乃愛とのデートの方がさらに魅力的だった。
☆txt01088☆ 虽然烤肉也很有魅力……但对现在的我来说，果然还是跟乃爱约会更有魅力。

