★scn00000★ 【乃愛】10
☆scn00000☆ 【乃愛】10

★nme00001★ 乃愛
☆nme00001☆ 乃爱

★txt00002★ 「李空……李空……」
☆txt00002☆ 「李空……李空……」

★scn00003★ 【乃愛】10
☆scn00003☆ 【乃愛】10

★nme00004★ 李空
☆nme00004☆ 李空

★txt00005★ 「……ん？」
☆txt00005☆ 「……嗯？」

★scn00006★ 【乃愛】10
☆scn00006☆ 【乃愛】10

★nme00007★ 李空
☆nme00007☆ 李空

★txt00008★ 「んん……」
☆txt00008☆ 「嗯嗯……」

★scn00009★ 【乃愛】10
☆scn00009☆ 【乃愛】10

★nme00010★ 乃愛
☆nme00010☆ 乃爱

★txt00011★ 「おはよう、朝だよ」
☆txt00011☆ 「早啊，已经是早上了哦」

★scn00012★ 【乃愛】10
☆scn00012☆ 【乃愛】10

★nme00013★ 李空
☆nme00013☆ 李空

★txt00014★ 「ああ、うん……おはよう」
☆txt00014☆ 「啊啊、嗯……早上好」

★scn00015★ 【乃愛】10
☆scn00015☆ 【乃愛】10

★nme00016★ 
☆nme00016☆ 

★txt00017★ 乃愛の声に促されて、俺は身体を起こす。
☆txt00017☆ 我在乃爱的呼唤声中撑起了身子。

★scn00018★ 【乃愛】10
☆scn00018☆ 【乃愛】10

★nme00019★ 李空
☆nme00019☆ 李空

★txt00020★ 「んん……今、何時だ？」
☆txt00020☆ 「嗯嗯……现在几点了？」

★scn00021★ 【乃愛】10
☆scn00021☆ 【乃愛】10

★nme00022★ 乃愛
☆nme00022☆ 乃爱

★txt00023★ 「７時くらいだね」
☆txt00023☆ 「七点左右吧」

★scn00024★ 【乃愛】10
☆scn00024☆ 【乃愛】10

★nme00025★ 李空
☆nme00025☆ 李空

★txt00026★ 「いつも通りの時間か……ふぁっ、ああ～～……」
☆txt00026☆ 「跟平时一样啊……呼啊、啊啊～～……」

★scn00027★ 【乃愛】10
☆scn00027☆ 【乃愛】10

★nme00028★ 李空
☆nme00028☆ 李空

★txt00029★ 「けど、どうした？　何か約束とかは……してなかったよな」
☆txt00029☆ 「不过，怎么了吗？　我们应该没约好要做什么吧」

★scn00030★ 【乃愛】10
☆scn00030☆ 【乃愛】10

★nme00031★ 乃愛
☆nme00031☆ 乃爱

★txt00032★ 「うん。約束はないけどね。確認しておくべきことがあるだろう？」
☆txt00032☆ 「嗯。是没约好。不过还是有事情需要确认一下的吧？」

★scn00033★ 【乃愛】10
☆scn00033☆ 【乃愛】10

★nme00034★ 李空
☆nme00034☆ 李空

★txt00035★ 「なにか、あったっけ？」
☆txt00035☆ 「什么事来着？」

★scn00036★ 【乃愛】10
☆scn00036☆ 【乃愛】10

★nme00037★ 乃愛
☆nme00037☆ 乃爱

★txt00038★ 「魔王の気配だよ」
☆txt00038☆ 「魔王的气息啦」

★scn00039★ 【乃愛】10
☆scn00039☆ 【乃愛】10

★nme00040★ 乃愛
☆nme00040☆ 乃爱

★txt00041★ 「そもそも昨日のデートは、魔王の力に影響を与えるかどうか、その確認の一面があったこと忘れた？」
☆txt00041☆ 「说到底，昨天的约会也是为了观察会不会影响到魔王的力量，你忘记了吗？」

★scn00042★ 【乃愛】10
☆scn00042☆ 【乃愛】10

★nme00043★ 李空
☆nme00043☆ 李空

★txt00044★ 「………」
☆txt00044☆ 「………」

★scn00045★ 【乃愛】10
☆scn00045☆ 【乃愛】10

★nme00046★ 李空
☆nme00046☆ 李空

★txt00047★ 「おおっ」
☆txt00047☆ 「哦哦」

★scn00048★ 【乃愛】10
☆scn00048☆ 【乃愛】10

★nme00049★ 
☆nme00049☆ 

★txt00050★ ポンと手を叩く。
☆txt00050☆ 我顿悟地一击掌。

★scn00051★ 【乃愛】10
☆scn00051☆ 【乃愛】10

★nme00052★ 李空
☆nme00052☆ 李空

★txt00053★ 「スマン。それに関しては、すっかり忘れてた」
☆txt00053☆ 「抱歉。那件事我已经忘光了」

★scn00054★ 【乃愛】10
☆scn00054☆ 【乃愛】10

★nme00055★ 李空
☆nme00055☆ 李空

★txt00056★ 「乃愛とのデートが楽し過ぎて」
☆txt00056☆ 「因为跟乃爱约会太开心了」

★scn00057★ 【乃愛】10
☆scn00057☆ 【乃愛】10

★nme00058★ 乃愛
☆nme00058☆ 乃爱

★txt00059★ 「楽しかったのは僕も同じ気持ちだけどね。そっちも重要な事なんだから」
☆txt00059☆ 「我也很开心，但这件事也很重要哦」

★scn00060★ 【乃愛】10
☆scn00060☆ 【乃愛】10

★nme00061★ 李空
☆nme00061☆ 李空

★txt00062★ 「そうだな」
☆txt00062☆ 「也是」

★scn00063★ 【乃愛】10
☆scn00063☆ 【乃愛】10

★nme00064★ 
☆nme00064☆ 

★txt00065★ 自分の身体を確認してみる。特に変わったことは……やっぱり、ないな。
☆txt00065☆ 我确认了一下自己的身体。果然……还是没有什么特殊变化。

★scn00066★ 【乃愛】10
☆scn00066☆ 【乃愛】10

★nme00067★ 
☆nme00067☆ 

★txt00068★ 痛い箇所は勿論、身体の一部が動かないとか。そういったことも全くない。
☆txt00068☆ 没有觉得痛的地方，或是身体的一部分无法活动。

★scn00069★ 【乃愛】10
☆scn00069☆ 【乃愛】10

★nme00070★ 李空
☆nme00070☆ 李空

★txt00071★ 「いや。報告するようなことは特にないな」
☆txt00071☆ 「嗯，没什么需要报告的地方呢」

★scn00072★ 【乃愛】10
☆scn00072☆ 【乃愛】10

★nme00073★ 乃愛
☆nme00073☆ 乃爱

★txt00074★ 「本当に？　何か僕に隠してたりしない？」
☆txt00074☆ 「真的吗？　你没有对我隐瞒什么吧？」

★scn00075★ 【乃愛】10
☆scn00075☆ 【乃愛】10

★nme00076★ 李空
☆nme00076☆ 李空

★txt00077★ 「しない。マジのマジだ」
☆txt00077☆ 「没有。真的没有」

★scn00078★ 【乃愛】10
☆scn00078☆ 【乃愛】10

★nme00079★ 李空
☆nme00079☆ 李空

★txt00080★ 「本当にいつも通りだよ。まあ……寝起きだから、頭がまだシャッキリはしてないけど」
☆txt00080☆ 「真的跟平时一样。顶多就是……刚醒过来，脑袋还不太清醒就是了」

★scn00081★ 【乃愛】10
☆scn00081☆ 【乃愛】10

★nme00082★ 李空
☆nme00082☆ 李空

★txt00083★ 「それもいつも通りって言えば、いつも通りだし」
☆txt00083☆ 「不过这也跟平时差不多」

★scn00084★ 【乃愛】10
☆scn00084☆ 【乃愛】10

★nme00085★ 乃愛
☆nme00085☆ 乃爱

★txt00086★ 「ふむ……。そうか」
☆txt00086☆ 「唔……。这样啊」

★scn00087★ 【乃愛】10
☆scn00087☆ 【乃愛】10

★nme00088★ 李空
☆nme00088☆ 李空

★txt00089★ 「もしかして、乃愛からすると違うのか？　魔王の気配に変化が起きてたりとか……？」
☆txt00089☆ 「难道在乃爱眼中看来不是这样的？　魔王的气息有什么变化吗……？」

★scn00090★ 【乃愛】10
☆scn00090☆ 【乃愛】10

★nme00091★ 乃愛
☆nme00091☆ 乃爱

★txt00092★ 「………。……正直に言おう」
☆txt00092☆ 「………。……老实说吧」

★scn00093★ 【乃愛】10
☆scn00093☆ 【乃愛】10

★nme00094★ 乃愛
☆nme00094☆ 乃爱

★txt00095★ 「やはり僕には、魔王の気配が弱まっているように感じられる」
☆txt00095☆ 「我果然还是感觉到魔王的气息变弱了」

★scn00096★ 【乃愛】10
☆scn00096☆ 【乃愛】10

★nme00097★ 李空
☆nme00097☆ 李空

★txt00098★ 「―――っ」
☆txt00098☆ 「——呃」

★scn00099★ 【乃愛】10
☆scn00099☆ 【乃愛】10

★nme00100★ 李空
☆nme00100☆ 李空

★txt00101★ 「本当に、自覚するようなことは何もないんだけど……いや、乃愛を疑うわけじゃなくて」
☆txt00101☆ 「我是真的一点感觉都没有……不，我不是在怀疑乃爱你啦」

★scn00102★ 【乃愛】10
☆scn00102☆ 【乃愛】10

★nme00103★ 李空
☆nme00103☆ 李空

★txt00104★ 「それって、ヤバいくらい弱ってるのか？　例えば……俺の命に関わるような」
☆txt00104☆ 「那是指会给人带来不好影响的那种衰弱吗？　比如……跟我性命攸关之类的」

★scn00105★ 【乃愛】10
☆scn00105☆ 【乃愛】10

★nme00106★ 乃愛
☆nme00106☆ 乃爱

★txt00107★ 「それは……いや。そこまで深刻な状況ではない……と思うけど」
☆txt00107☆ 「这个嘛……不。应该还没有那么严重……」

★scn00108★ 【乃愛】10
☆scn00108☆ 【乃愛】10

★nme00109★ 李空
☆nme00109☆ 李空

★txt00110★ 「あー、えーっと……どうしよう？」
☆txt00110☆ 「啊、呃……那怎么办？」

★scn00111★ 【乃愛】10
☆scn00111☆ 【乃愛】10

★nme00112★ 李空
☆nme00112☆ 李空

★txt00113★ 「かぐ耶のところに行くにしても、もう少ししてからの方がいいだろうし……」
☆txt00113☆ 「就算要去辉耶那边，也是晚一点比较好……」

★scn00114★ 【乃愛】10
☆scn00114☆ 【乃愛】10

★nme00115★ 李空
☆nme00115☆ 李空

★txt00116★ 「とりあえず、朝飯食うか……？」
☆txt00116☆ 「总之先吃早饭吧……？」

★scn00117★ 【乃愛】10
☆scn00117☆ 【乃愛】10

★nme00118★ 乃愛
☆nme00118☆ 乃爱

★txt00119★ 「そう、だね。そうしようか」
☆txt00119☆ 「也是。就这么办吧」

★scn00120★ 【乃愛】10
☆scn00120☆ 【乃愛】10

★nme00121★ 李空
☆nme00121☆ 李空

★txt00122★ 「乃愛は、もう食べたのか？」
☆txt00122☆ 「乃爱已经吃过了吗？」

★scn00123★ 【乃愛】10
☆scn00123☆ 【乃愛】10

★nme00124★ 乃愛
☆nme00124☆ 乃爱

★txt00125★ 「いや、僕は……」
☆txt00125☆ 「不、我……」

★scn00126★ 【乃愛】10
☆scn00126☆ 【乃愛】10

★nme00127★ 李空
☆nme00127☆ 李空

★txt00128★ 「……乃愛？」
☆txt00128☆ 「……乃爱？」

★scn00129★ 【乃愛】10
☆scn00129☆ 【乃愛】10

★nme00130★ 乃愛
☆nme00130☆ 乃爱

★txt00131★ 「なんでもない。僕はもう、済ませたから。気にしないでくれ」
☆txt00131☆ 「没事。我已经吃过了。你别在意」

★scn00132★ 【乃愛】10
☆scn00132☆ 【乃愛】10

★nme00133★ 李空
☆nme00133☆ 李空

★txt00134★ 「そうか？」
☆txt00134☆ 「是吗？」

★scn00135★ 【乃愛】10
☆scn00135☆ 【乃愛】10

★nme00136★ 
☆nme00136☆ 

★txt00137★ なんか誤魔化された？
☆txt00137☆ 似乎被她糊弄过去了？

★scn00138★ 【乃愛】10
☆scn00138☆ 【乃愛】10

★nme00139★ 
☆nme00139☆ 

★txt00140★ でも……別に誤魔化すほどのことではないよな？
☆txt00140☆ 但是……也不是什么需要糊弄的事情吧？

★scn00141★ 【乃愛】10
☆scn00141☆ 【乃愛】10

★nme00142★ 李空
☆nme00142☆ 李空

★txt00143★ 「おはよう」
☆txt00143☆ 「早上好」

★scn00144★ 【乃愛】10
☆scn00144☆ 【乃愛】10

★nme00145★ 由月
☆nme00145☆ 由月

★txt00146★ 「おはよう、李空」
☆txt00146☆ 「早上好，李空」

★scn00147★ 【乃愛】10
☆scn00147☆ 【乃愛】10

★nme00148★ 由月
☆nme00148☆ 由月

★txt00149★ 「さて、と。そろそろ行かないと」
☆txt00149☆ 「好了，我得赶紧出门了」

★scn00150★ 【乃愛】10
☆scn00150☆ 【乃愛】10

★nme00151★ 乃愛
☆nme00151☆ 乃爱

★txt00152★ 「いってらっしゃい」
☆txt00152☆ 「一路顺风」

★scn00153★ 【乃愛】10
☆scn00153☆ 【乃愛】10

★nme00154★ 由月
☆nme00154☆ 由月

★txt00155★ 「うん。いってきます」
☆txt00155☆ 「嗯。我走啦」

★scn00156★ 【乃愛】10
☆scn00156☆ 【乃愛】10

★nme00157★ 李空
☆nme00157☆ 李空

★txt00158★ 「いってらっしゃい」
☆txt00158☆ 「一路顺风」

★scn00159★ 【乃愛】10
☆scn00159☆ 【乃愛】10

★nme00160★ 由月
☆nme00160☆ 由月

★txt00161★ 「あ。李空。ちょっといい？」
☆txt00161☆ 「啊。李空。可以过来一下吗？」

★scn00162★ 【乃愛】10
☆scn00162☆ 【乃愛】10

★nme00163★ 李空
☆nme00163☆ 李空

★txt00164★ 「え？　あ、うん。そりゃ、俺は別にいいけど」
☆txt00164☆ 「咦？　啊、嗯。当然可以」

★scn00165★ 【乃愛】10
☆scn00165☆ 【乃愛】10

★nme00166★ 李空
☆nme00166☆ 李空

★txt00167★ 「なに？　なんか深刻な問題？　熟年離婚でもするの？」
☆txt00167☆ 「怎么了？　要聊什么深刻的话题吗？　中年离婚之类的？」

★scn00168★ 【乃愛】10
☆scn00168☆ 【乃愛】10

★nme00169★ 由月
☆nme00169☆ 由月

★txt00170★ 「しないわよ。少なくとも、アンタたちがしっかり独り立ちするまでは」
☆txt00170☆ 「才不是呢。至少得等到你们能够独立再说吧」

★scn00171★ 【乃愛】10
☆scn00171☆ 【乃愛】10

★nme00172★ 李空
☆nme00172☆ 李空

★txt00173★ 「えぇ……その後は保証しないみたいな不安になるような言い方しないで欲しいんだけど」
☆txt00173☆ 「咦……别说得像是之后就无法保证一样了好吗」

★scn00174★ 【乃愛】10
☆scn00174☆ 【乃愛】10

★nme00175★ 由月
☆nme00175☆ 由月

★txt00176★ 「なら、そもそもそんなくだらないこと言うんじゃないわよ。話がズレるでしょ」
☆txt00176☆ 「那你就别用这种话题起头啊。都跑偏了」

★scn00177★ 【乃愛】10
☆scn00177☆ 【乃愛】10

★nme00178★ 李空
☆nme00178☆ 李空

★txt00179★ 「ゴメン。そんなにマジな話？」
☆txt00179☆ 「抱歉。要聊那么严肃的话题？」

★scn00180★ 【乃愛】10
☆scn00180☆ 【乃愛】10

★nme00181★ 由月
☆nme00181☆ 由月

★txt00182★ 「深刻ってわけではないけど、真面目な話よ。乃愛ちゃんのこと」
☆txt00182☆ 「也不算是严肃，只是想认真跟你聊聊乃爱的事」

★scn00183★ 【乃愛】10
☆scn00183☆ 【乃愛】10

★nme00184★ 
☆nme00184☆ 

★txt00185★ その一言に、まだ寝ぼけ半分だった意識が一瞬で覚醒した。
☆txt00185☆ 听到她这句话，我还迷迷糊糊的意识瞬间就清醒了。

★scn00186★ 【乃愛】10
☆scn00186☆ 【乃愛】10

★nme00187★ 李空
☆nme00187☆ 李空

★txt00188★ 「乃愛が、どうかしたのか？」
☆txt00188☆ 「乃爱怎么了吗？」

★scn00189★ 【乃愛】10
☆scn00189☆ 【乃愛】10

★nme00190★ 由月
☆nme00190☆ 由月

★txt00191★ 「どうも体調が悪そうなのよ。食欲がないって、朝ご飯も食べてなくて」
☆txt00191☆ 「她似乎身体不舒服。没有食欲，早饭也没吃」

★scn00192★ 【乃愛】10
☆scn00192☆ 【乃愛】10

★nme00193★ 李空
☆nme00193☆ 李空

★txt00194★ 「………」
☆txt00194☆ 「………」

★scn00195★ 【乃愛】10
☆scn00195☆ 【乃愛】10

★nme00196★ 
☆nme00196☆ 

★txt00197★ なるほど。さっきの微妙な反応は、そういうことか。
☆txt00197☆ 原来如此。所以她刚刚的反应才会那么微妙啊。

★scn00198★ 【乃愛】10
☆scn00198☆ 【乃愛】10

★nme00199★ 李空
☆nme00199☆ 李空

★txt00200★ 「病院は？」
☆txt00200☆ 「要去医院吗？」

★scn00201★ 【乃愛】10
☆scn00201☆ 【乃愛】10

★nme00202★ 由月
☆nme00202☆ 由月

★txt00203★ 「私もそう言ったんだけどね。本人が『必要ない』『寝れば治る』って」
☆txt00203☆ 「我也这么跟她说了。但她本人坚称『没有必要』『睡一觉就好了』」

★scn00204★ 【乃愛】10
☆scn00204☆ 【乃愛】10

★nme00205★ 由月
☆nme00205☆ 由月

★txt00206★ 「症状もちょっと気だるそうなのと……微熱があるってくらいだから……」
☆txt00206☆ 「可能是症状引起的倦怠吧……但她也只是低烧而已……」

★scn00207★ 【乃愛】10
☆scn00207☆ 【乃愛】10

★nme00208★ 李空
☆nme00208☆ 李空

★txt00209★ 「微熱って……どれくらい？」
☆txt00209☆ 「低烧……有几度？」

★scn00210★ 【乃愛】10
☆scn00210☆ 【乃愛】10

★nme00211★ 由月
☆nme00211☆ 由月

★txt00212★ 「７度前後ってところね」
☆txt00212☆ 「比正常体温稍高一点点」

★scn00213★ 【乃愛】10
☆scn00213☆ 【乃愛】10

★nme00214★ 由月
☆nme00214☆ 由月

★txt00215★ 「見知らぬ土地に来た無理が、今頃出たのかしら？　乃愛ちゃん真面目だし。無茶をしそうな気もして」
☆txt00215☆ 「是一直积累到现在的水土不服吗？　乃爱性格那么认真，感觉她会勉强自己」

★scn00216★ 【乃愛】10
☆scn00216☆ 【乃愛】10

★nme00217★ 李空
☆nme00217☆ 李空

★txt00218★ 「わかった。後は、俺が様子を見ておくよ」
☆txt00218☆ 「那好。之后我会照顾她的」

★scn00219★ 【乃愛】10
☆scn00219☆ 【乃愛】10

★nme00220★ 由月
☆nme00220☆ 由月

★txt00221★ 「よろしくね」
☆txt00221☆ 「拜托你了哦」

★scn00222★ 【乃愛】10
☆scn00222☆ 【乃愛】10

★nme00223★ 由月
☆nme00223☆ 由月

★txt00224★ 「ああ。悪化するようなら病院に行ってね。必要ならタクシー使ってもいいから」
☆txt00224☆ 「啊，如果症状恶化的话，就要去医院哦。有需要的话可以坐出租车」

★scn00225★ 【乃愛】10
☆scn00225☆ 【乃愛】10

★nme00226★ 李空
☆nme00226☆ 李空

★txt00227★ 「わかった」
☆txt00227☆ 「知道了」

★scn00228★ 【乃愛】10
☆scn00228☆ 【乃愛】10

★nme00229★ 由月
☆nme00229☆ 由月

★txt00230★ 「じゃあ行ってきます。何かあったら連絡頂戴」
☆txt00230☆ 「那我出门了。有事随时联系」

★scn00231★ 【乃愛】10
☆scn00231☆ 【乃愛】10

★nme00232★ 李空
☆nme00232☆ 李空

★txt00233★ 「いってらっしゃい」
☆txt00233☆ 「一路顺风」

★scn00234★ 【乃愛】10
☆scn00234☆ 【乃愛】10

★nme00235★ 
☆nme00235☆ 

★txt00236★ 乃愛の体調が……悪い。
☆txt00236☆ 乃爱的身体情况不太好……。

★scn00237★ 【乃愛】10
☆scn00237☆ 【乃愛】10

★nme00238★ 
☆nme00238☆ 

★txt00239★ それって……もしかして、俺のせいなんだろうか？
☆txt00239☆ 难不成……是因为我？

★scn00240★ 【乃愛】10
☆scn00240☆ 【乃愛】10

★nme00241★ 
☆nme00241☆ 

★txt00242★ 思い当たるってほどのことはないが……昨日はわりと、無茶をさせたかもしれないし。
☆txt00242☆ 虽说算不上是想到了根本原因……但昨天或许还是勉强了她。

★scn00243★ 【乃愛】10
☆scn00243☆ 【乃愛】10

★nme00244★ 李空
☆nme00244☆ 李空

★txt00245★ 「………」
☆txt00245☆ 「………」

★scn00246★ 【乃愛】10
☆scn00246☆ 【乃愛】10

★nme00247★ 乃愛
☆nme00247☆ 乃爱

★txt00248★ 「ん？　どうかした？」
☆txt00248☆ 「嗯？　怎么了吗？」

★scn00249★ 【乃愛】10
☆scn00249☆ 【乃愛】10

★nme00250★ 李空
☆nme00250☆ 李空

★txt00251★ 「いや。その……」
☆txt00251☆ 「不、呃……」

★scn00252★ 【乃愛】10
☆scn00252☆ 【乃愛】10

★nme00253★ 李空
☆nme00253☆ 李空

★txt00254★ 「………」
☆txt00254☆ 「………」

★scn00255★ 【乃愛】10
☆scn00255☆ 【乃愛】10

★nme00256★ 李空
☆nme00256☆ 李空

★txt00257★ 「体調が悪いんだよな？　それって昨日……俺が乃愛に無茶をさせたから？」
☆txt00257☆ 「你身体不舒服吧？　因为昨天……我勉强了乃爱吗？」

★scn00258★ 【乃愛】10
☆scn00258☆ 【乃愛】10

★nme00259★ 乃愛
☆nme00259☆ 乃爱

★txt00260★ 「ああ。それは、違うよ」
☆txt00260☆ 「啊啊，不是那样的」

★scn00261★ 【乃愛】10
☆scn00261☆ 【乃愛】10

★nme00262★ 
☆nme00262☆ 

★txt00263★ 乃愛は静かに、俺の言葉を否定した。
☆txt00263☆ 乃爱平静地否定了我的话。

★scn00264★ 【乃愛】10
☆scn00264☆ 【乃愛】10

★nme00265★ 乃愛
☆nme00265☆ 乃爱

★txt00266★ 「そりゃあ、その……多少は、苦しかったよ？　体勢が体勢だったからね」
☆txt00266☆ 「虽然、呃……多少是有点辛苦哦？　毕竟是那种姿势」

★scn00267★ 【乃愛】10
☆scn00267☆ 【乃愛】10

★nme00268★ 乃愛
☆nme00268☆ 乃爱

★txt00269★ 「でも、その影響が残って……って、わけじゃあない。だから、変な気遣いは必要ない」
☆txt00269☆ 「那也不是因为受到了那件事的影响。所以你不用那么担心」

★scn00270★ 【乃愛】10
☆scn00270☆ 【乃愛】10

★nme00271★ 乃愛
☆nme00271☆ 乃爱

★txt00272★ 「それで言うなら、その……初めての時の方が、影響がある気がする」
☆txt00272☆ 「硬要说的话……第一次更有影响」

★scn00273★ 【乃愛】10
☆scn00273☆ 【乃愛】10

★nme00274★ 李空
☆nme00274☆ 李空

★txt00275★ 「……そうか。それならいい――ってわけでもないんだけど」
☆txt00275☆ 「……是吗。那就好——虽然也不能这么说吧」

★scn00276★ 【乃愛】10
☆scn00276☆ 【乃愛】10

★nme00277★ 李空
☆nme00277☆ 李空

★txt00278★ 「だったら夏風邪とか？」
☆txt00278☆ 「那是不是夏季感冒？」

★scn00279★ 【乃愛】10
☆scn00279☆ 【乃愛】10

★nme00280★ 李空
☆nme00280☆ 李空

★txt00281★ 「やっぱり病院で見てもらった方がよくないか？　一応、念のため」
☆txt00281☆ 「果然还是去医院看一下比较好吧？　以防万一」

★scn00282★ 【乃愛】10
☆scn00282☆ 【乃愛】10

★nme00283★ 乃愛
☆nme00283☆ 乃爱

★txt00284★ 「いいんだ。必要ない」
☆txt00284☆ 「不了，没有必要」

★scn00285★ 【乃愛】10
☆scn00285☆ 【乃愛】10

★nme00286★ 
☆nme00286☆ 

★txt00287★ やはり乃愛は、静かに否定する。
☆txt00287☆ 乃爱依旧平静地否定了我。

★scn00288★ 【乃愛】10
☆scn00288☆ 【乃愛】10

★nme00289★ 
☆nme00289☆ 

★txt00290★ その落ち着いた雰囲気が……逆に俺の不安を煽った。
☆txt00290☆ 这种冷静的态度……反倒煽动了我的不安。

★scn00291★ 【乃愛】10
☆scn00291☆ 【乃愛】10

★nme00292★ 
☆nme00292☆ 

★txt00293★ 朝食を取る間も、俺は乃愛のことが気になって仕方なかった。
☆txt00293☆ 吃早饭的时候，我也特别在意乃爱的情况。

★scn00294★ 【乃愛】10
☆scn00294☆ 【乃愛】10

★nme00295★ 
☆nme00295☆ 

★txt00296★ 乃愛はソファに深く腰掛け、その身を預けている。
☆txt00296☆ 乃爱整个人都靠在了沙发上。

★scn00297★ 【乃愛】10
☆scn00297☆ 【乃愛】10

★nme00298★ 乃愛
☆nme00298☆ 乃爱

★txt00299★ 「………」
☆txt00299☆ 「………」

★scn00300★ 【乃愛】10
☆scn00300☆ 【乃愛】10

★nme00301★ 
☆nme00301☆ 

★txt00302★ ぐったりしている様に見えるのは……決して、俺の気のせいではない。
☆txt00302☆ 她看起来很倦怠的样子……这绝不是我的错觉。

★scn00303★ 【乃愛】10
☆scn00303☆ 【乃愛】10

★nme00304★ 
☆nme00304☆ 

★txt00305★ そんな乃愛の様子が気になって。気になり過ぎて。朝食の味もよくわからないくらい。
☆txt00305☆ 我太在意这样的她了，以至于嘴里的早饭都食之无味。

★scn00306★ 【乃愛】10
☆scn00306☆ 【乃愛】10

★nme00307★ 
☆nme00307☆ 

★txt00308★ 作業のように朝食を食べ終えてから、俺は乃愛の前に立った。
☆txt00308☆ 例行公事一般地吃完早饭，我就站在了乃爱面前。

★scn00309★ 【乃愛】10
☆scn00309☆ 【乃愛】10

★nme00310★ 李空
☆nme00310☆ 李空

★txt00311★ 「やっぱり病院に行かないか？」
☆txt00311☆ 「果然还是去一趟医院吧？」

★scn00312★ 【乃愛】10
☆scn00312☆ 【乃愛】10

★nme00313★ 李空
☆nme00313☆ 李空

★txt00314★ 「このまま、ここで休んでても仕方ない」
☆txt00314☆ 「就这样休息也不是个办法」

★scn00315★ 【乃愛】10
☆scn00315☆ 【乃愛】10

★nme00316★ 乃愛
☆nme00316☆ 乃爱

★txt00317★ 「ありがとう。でも……きっと意味はないよ。だって……」
☆txt00317☆ 「谢谢。但是……就算去了也没有意义的……」

★scn00318★ 【乃愛】10
☆scn00318☆ 【乃愛】10

★nme00319★ 乃愛
☆nme00319☆ 乃爱

★txt00320★ 「僕は天使だから」
☆txt00320☆ 「因为我是天使」

★scn00321★ 【乃愛】10
☆scn00321☆ 【乃愛】10

★nme00322★ 李空
☆nme00322☆ 李空

★txt00323★ 「それは……。いや、でも……今の状態だと普通の人間とそう変わらないんじゃないのか？」
☆txt00323☆ 「那是……。不、可是……你现在不是变得跟普通人类差不多了吗？」

★scn00324★ 【乃愛】10
☆scn00324☆ 【乃愛】10

★nme00325★ 李空
☆nme00325☆ 李空

★txt00326★ 「食事もするし、睡眠も必要だし、疲労だってあるんだから」
☆txt00326☆ 「需要吃饭，需要睡觉，也会感觉到疲劳」

★scn00327★ 【乃愛】10
☆scn00327☆ 【乃愛】10

★nme00328★ 李空
☆nme00328☆ 李空

★txt00329★ 「病院で見てもらっても意味がないってことはないだろ？　まずは調べてみないと」
☆txt00329☆ 「去医院看看也不一定是没有意义的吧？　得先查清楚嘛」

★scn00330★ 【乃愛】10
☆scn00330☆ 【乃愛】10

★nme00331★ 乃愛
☆nme00331☆ 乃爱

★txt00332★ 「………」
☆txt00332☆ 「………」

★scn00333★ 【乃愛】10
☆scn00333☆ 【乃愛】10

★nme00334★ 李空
☆nme00334☆ 李空

★txt00335★ 「……乃愛……。さっきから妙に落ち着いてるな」
☆txt00335☆ 「……乃爱……。你从刚刚开始就莫名冷静呢」

★scn00336★ 【乃愛】10
☆scn00336☆ 【乃愛】10

★nme00337★ 李空
☆nme00337☆ 李空

★txt00338★ 「もしかして心当たりがあるのか？　体調不良について」
☆txt00338☆ 「难道你有什么头绪？　关于自己身体不适这件事」

★scn00339★ 【乃愛】10
☆scn00339☆ 【乃愛】10

★nme00340★ 乃愛
☆nme00340☆ 乃爱

★txt00341★ 「……確証はないよ。でも推察は……できなくもない」
☆txt00341☆ 「……我没有确凿的证据。但是……有个推测」

★scn00342★ 【乃愛】10
☆scn00342☆ 【乃愛】10

★nme00343★ 乃愛
☆nme00343☆ 乃爱

★txt00344★ 「僕が、天使だから」
☆txt00344☆ 「因为我是天使」

★scn00345★ 【乃愛】10
☆scn00345☆ 【乃愛】10

★nme00346★ 李空
☆nme00346☆ 李空

★txt00347★ 「それはさっきも言ってたけど……天使特有の病気とか？　そういうことか？」
☆txt00347☆ 「你刚刚也说过这句话……那是天使特有的疾病吗？　是类似这样的吗？」

★scn00348★ 【乃愛】10
☆scn00348☆ 【乃愛】10

★nme00349★ 乃愛
☆nme00349☆ 乃爱

★txt00350★ 「ううん……。病気とは違う」
☆txt00350☆ 「不……。跟疾病不一样」

★scn00351★ 【乃愛】10
☆scn00351☆ 【乃愛】10

★nme00352★ 乃愛
☆nme00352☆ 乃爱

★txt00353★ 「最初に君と出会った時、僕は言ったね。僕は天使で使命を下された、と」
☆txt00353☆ 「一开始遇见你的时候，我不是说过吗。我是带着使命下凡的天使」

★scn00354★ 【乃愛】10
☆scn00354☆ 【乃愛】10

★nme00355★ 李空
☆nme00355☆ 李空

★txt00356★ 「ああ。俺の安寧を、守る……って」
☆txt00356☆ 「嗯，说是要守护我的安宁」

★scn00357★ 【乃愛】10
☆scn00357☆ 【乃愛】10

★nme00358★ 乃愛
☆nme00358☆ 乃爱

★txt00359★ 「正確に言うなら、世界の安寧を守る――その中には、君の安寧も含まれている、ということだ」
☆txt00359☆ 「准确地说，是要守护世界的安宁——你的安宁也包含其中，是这个意思」

★scn00360★ 【乃愛】10
☆scn00360☆ 【乃愛】10

★nme00361★ 乃愛
☆nme00361☆ 乃爱

★txt00362★ 「でも、僕は………………」
☆txt00362☆ 「但是我………………」

★scn00363★ 【乃愛】10
☆scn00363☆ 【乃愛】10

★nme00364★ 乃愛
☆nme00364☆ 乃爱

★txt00365★ 「僕は、恋をした。君を好きになった。唯一の相手が出来てしまったんだ」
☆txt00365☆ 「我恋爱了。我喜欢上了呢。有了唯一的人」

★scn00366★ 【乃愛】10
☆scn00366☆ 【乃愛】10

★nme00367★ 李空
☆nme00367☆ 李空

★txt00368★ 「それは……。なんでそんな辛そうに言うんだ？」
☆txt00368☆ 「那……。你说这些的时候为什么会这么痛苦？」

★scn00369★ 【乃愛】10
☆scn00369☆ 【乃愛】10

★nme00370★ 乃愛
☆nme00370☆ 乃爱

★txt00371★ 「特定の相手に肩入れをするのは……天使の使命に反する行為だと思う。つまり……」
☆txt00371☆ 「我认为……对特定的对象有特殊对待，是违反天使使命的行为。也就是说……」

★scn00372★ 【乃愛】10
☆scn00372☆ 【乃愛】10

★nme00373★ 李空
☆nme00373☆ 李空

★txt00374★ 「つまり……恋をしたから。乃愛はもう天使にはふさわしくないってことか？　そんなこと――」
☆txt00374☆ 「也就是说……因为你恋爱了。乃爱已经没有资格做天使了吗？　那种事——」

★scn00375★ 【乃愛】10
☆scn00375☆ 【乃愛】10

★nme00376★ 乃愛
☆nme00376☆ 乃爱

★txt00377★ 「体調に変化が起こるなんてこと、今までなかった」
☆txt00377☆ 「至今为止，我的身体情况都没有发生过变化」

★scn00378★ 【乃愛】10
☆scn00378☆ 【乃愛】10

★nme00379★ 乃愛
☆nme00379☆ 乃爱

★txt00380★ 「天使だからね。その使命が、体調で左右されるわけにはいかない」
☆txt00380☆ 「毕竟我是天使。不能因为身体情况妨碍到使命的执行」

★scn00381★ 【乃愛】10
☆scn00381☆ 【乃愛】10

★nme00382★ 乃愛
☆nme00382☆ 乃爱

★txt00383★ 「なのに……僕は体調を崩した。これは、きっと……予兆だ」
☆txt00383☆ 「可是……我的身体情况却不好了。这一定是……预兆」

★scn00384★ 【乃愛】10
☆scn00384☆ 【乃愛】10

★nme00385★ 李空
☆nme00385☆ 李空

★txt00386★ 「予兆って、何の？」
☆txt00386☆ 「什么预兆？」

★scn00387★ 【乃愛】10
☆scn00387☆ 【乃愛】10

★nme00388★ 乃愛
☆nme00388☆ 乃爱

★txt00389★ 「僕って存在が、消える予兆……だと思う」
☆txt00389☆ 「应该是……我的存在即将消失的预兆」

★scn00390★ 【乃愛】10
☆scn00390☆ 【乃愛】10

★nme00391★ 李空
☆nme00391☆ 李空

★txt00392★ 「消えるって、それは……乃愛が元居た場所に戻るってことか？」
☆txt00392☆ 「消失是说……乃爱要回到原来的地方去了吗？」

★scn00393★ 【乃愛】10
☆scn00393☆ 【乃愛】10

★nme00394★ 乃愛
☆nme00394☆ 乃爱

★txt00395★ 「その場合なら帰還するよう伝えるだけで済む」
☆txt00395☆ 「如果是这样的话，只要通知我返回就好了」

★scn00396★ 【乃愛】10
☆scn00396☆ 【乃愛】10

★nme00397★ 乃愛
☆nme00397☆ 乃爱

★txt00398★ 「でもそうではなく、僕の身体には不調が現れた。多分……天使不適格となった僕は、もう必要ないってことだ」
☆txt00398☆ 「但我却出现了身体不适的情况。大概是我已经不适合当天使了，所以不被需要了吧」

★scn00399★ 【乃愛】10
☆scn00399☆ 【乃愛】10

★nme00400★ 李空
☆nme00400☆ 李空

★txt00401★ 「乃愛……それは流石に、決めつけが過ぎるんじゃないか？」
☆txt00401☆ 「乃爱……那种定论会不会太着急了？」

★scn00402★ 【乃愛】10
☆scn00402☆ 【乃愛】10

★nme00403★ 李空
☆nme00403☆ 李空

★txt00404★ 「今のも全部、乃愛の予想でしかないんだろ？」
☆txt00404☆ 「刚刚说的也全是乃爱的设想而已吧？」

★scn00405★ 【乃愛】10
☆scn00405☆ 【乃愛】10

★nme00406★ 乃愛
☆nme00406☆ 乃爱

★txt00407★ 「そうだね。でも、天使が体調を崩したりしないのは事実だよ」
☆txt00407☆ 「是啊。但天使不会身体不适，这也是事实」

★scn00408★ 【乃愛】10
☆scn00408☆ 【乃愛】10

★nme00409★ 乃愛
☆nme00409☆ 乃爱

★txt00410★ 「なのに、今の僕は不調をきたしている。それに……」
☆txt00410☆ 「可我却不舒服了。而且……」

★scn00411★ 【乃愛】10
☆scn00411☆ 【乃愛】10

★nme00412★ 李空
☆nme00412☆ 李空

★txt00413★ 「まだ……何かあるのか？」
☆txt00413☆ 「还有什么征兆吗……」

★scn00414★ 【乃愛】10
☆scn00414☆ 【乃愛】10

★nme00415★ 乃愛
☆nme00415☆ 乃爱

★txt00416★ 「………。昨日の夜から、少し頭が痛かったんだけど……」
☆txt00416☆ 「………。从昨天夜晚开始，就有点头痛……」

★scn00417★ 【乃愛】10
☆scn00417☆ 【乃愛】10

★nme00418★ 乃愛
☆nme00418☆ 乃爱

★txt00419★ 「今朝、起きたら頭痛がひどくなった。それだけじゃあない。今は頭だけじゃなく、お腹にも痛みがある」
☆txt00419☆ 「今天早上起床之后变得更严重的。不仅如此，现在连肚子都开始痛了」

★scn00420★ 【乃愛】10
☆scn00420☆ 【乃愛】10

★nme00421★ 李空
☆nme00421☆ 李空

★txt00422★ 「それは……」
☆txt00422☆ 「那是……」

★scn00423★ 【乃愛】10
☆scn00423☆ 【乃愛】10

★nme00424★ 乃愛
☆nme00424☆ 乃爱

★txt00425★ 「このまま、どんどん悪化していくと思う。これは……罰なんだ、きっと」
☆txt00425☆ 「一定会继续恶化下去的。这一定是……惩罚」

★scn00426★ 【乃愛】10
☆scn00426☆ 【乃愛】10

★nme00427★ 乃愛
☆nme00427☆ 乃爱

★txt00428★ 「天罰が下るぞ、なんて言ってた僕に罰が下るなんて。笑い話にもならないね」
☆txt00428☆ 「总说着要给人降下天罚的我，竟然遭天谴了。真是笑不出来呢」

★scn00429★ 【乃愛】10
☆scn00429☆ 【乃愛】10

★nme00430★ 李空
☆nme00430☆ 李空

★txt00431★ 「いや、でも……罰だなんて、おかしいだろ」
☆txt00431☆ 「不、可是……惩罚你也太奇怪了吧」

★scn00432★ 【乃愛】10
☆scn00432☆ 【乃愛】10

★nme00433★ 李空
☆nme00433☆ 李空

★txt00434★ 「そんなの、理不尽過ぎるだろ」
☆txt00434☆ 「这种事也太不讲道理了」

★scn00435★ 【乃愛】10
☆scn00435☆ 【乃愛】10

★nme00436★ 乃愛
☆nme00436☆ 乃爱

★txt00437★ 「そうでもないよ。元々、僕は消滅するはずだった。名前もないまま。何のために生まれたのかもわからないまま」
☆txt00437☆ 「也不尽然。原本我就应该消失了。没有名字，也不知道自己为何诞生」

★scn00438★ 【乃愛】10
☆scn00438☆ 【乃愛】10

★nme00439★ 乃愛
☆nme00439☆ 乃爱

★txt00440★ 「でも今の僕には“白雪乃愛”って名前がある。僕が守れたものを知ることが出来た。それに……」
☆txt00440☆ 「但现在的我拥有了“白雪乃爱”这个名字。知道了我守护住的东西。而且……」

★scn00441★ 【乃愛】10
☆scn00441☆ 【乃愛】10

★nme00442★ 乃愛
☆nme00442☆ 乃爱

★txt00443★ 「好きな人が出来て、恋を知って……幸せを感じることが出来たんだ。これほど素敵なことはない」
☆txt00443☆ 「拥有了喜欢的人、知晓了何为恋爱……感受到了幸福。没有比这些更棒的事了」

★scn00444★ 【乃愛】10
☆scn00444☆ 【乃愛】10

★nme00445★ 李空
☆nme00445☆ 李空

★txt00446★ 「………」
☆txt00446☆ 「………」

★scn00447★ 【乃愛】10
☆scn00447☆ 【乃愛】10

★nme00448★ 李空
☆nme00448☆ 李空

★txt00449★ 「そんな悪い方向に、結論を急がなくてもいいだろ。確証なんて、乃愛にもないんだから」
☆txt00449☆ 「也不用这么急着做最坏的打算吧。毕竟乃爱你也没有确凿的证据」

★scn00450★ 【乃愛】10
☆scn00450☆ 【乃愛】10

★nme00451★ 
☆nme00451☆ 

★txt00452★ 俺の言葉に、乃愛は視線を逸らした。
☆txt00452☆ 听到我的话，乃爱却移开了视线。

★scn00453★ 【乃愛】10
☆scn00453☆ 【乃愛】10

★nme00454★ 乃愛
☆nme00454☆ 乃爱

★txt00455★ 「僕も一緒にいたい。だって好きだから。生まれて初めてできた、僕の大切な人なんだから」
☆txt00455☆ 「我也想跟你在一起。因为我喜欢你。你是我生来第一次拥有的、我珍重的人」

★scn00456★ 【乃愛】10
☆scn00456☆ 【乃愛】10

★nme00457★ 乃愛
☆nme00457☆ 乃爱

★txt00458★ 「でも……」
☆txt00458☆ 「但是……」

★scn00459★ 【乃愛】10
☆scn00459☆ 【乃愛】10

★nme00460★ 李空
☆nme00460☆ 李空

★txt00461★ 「不安になる気持ちはわかるけど、落ち着いて考えよう。いくら何でも答えを出すのが性急すぎる」
☆txt00461☆ 「我明白你的不安，但暂且冷静一下吧。现在就要得出答案也太性急了」

★scn00462★ 【乃愛】10
☆scn00462☆ 【乃愛】10

★nme00463★ 李空
☆nme00463☆ 李空

★txt00464★ 「突然不調になったから、余計に悪く考えてるだけだ」
☆txt00464☆ 「或许是因为你突然身体不舒服，所以才有了不好的想法」

★scn00465★ 【乃愛】10
☆scn00465☆ 【乃愛】10

★nme00466★ 乃愛
☆nme00466☆ 乃爱

★txt00467★ 「そう……だね。確かに君の言う通り、急ぎ過ぎたかもしれないね」
☆txt00467☆ 「也是……。正如你所说的，或许是有些性急了」

★scn00468★ 【乃愛】10
☆scn00468☆ 【乃愛】10

★nme00469★ 李空
☆nme00469☆ 李空

★txt00470★ 「まずは……えっと……かぐ耶たちを頼ってみよう！」
☆txt00470☆ 「首先……呃……先去问问辉耶她们吧！」

★scn00471★ 【乃愛】10
☆scn00471☆ 【乃愛】10

★nme00472★ 李空
☆nme00472☆ 李空

★txt00473★ 「乃愛は元々、\n向こうの世界の人族だったんだろ？　\nなら、かぐ耶たちに頼った方がいいかもしれない」
☆txt00473☆ 「乃爱原本不是\n那个世界的人族吗？　\n那或许拜托辉耶她们会比较好」

★scn00474★ 【乃愛】10
☆scn00474☆ 【乃愛】10

★nme00475★ 李空
☆nme00475☆ 李空

★txt00476★ 「どの道、魔王の気配のことを報告する必要はあるんだから」
☆txt00476☆ 「反正关于魔王气息的事情丢需要向她们报告」

★scn00477★ 【乃愛】10
☆scn00477☆ 【乃愛】10

★nme00478★ 乃愛
☆nme00478☆ 乃爱

★txt00479★ 「わかった。君がそう言うのなら、そうしようか」
☆txt00479☆ 「好。既然你这么说，那就这么办吧」

★scn00480★ 【乃愛】10
☆scn00480☆ 【乃愛】10

★nme00481★ 
☆nme00481☆ 

★txt00482★ どこか寂しげに、乃愛が笑う。
☆txt00482☆ 乃爱的笑容有些寂寞。

★scn00483★ 【乃愛】10
☆scn00483☆ 【乃愛】10

★nme00484★ 
☆nme00484☆ 

★txt00485★ そこには……やはり、諦めたような雰囲気があるように思えて仕方なかった。
☆txt00485☆ 她的笑容中……有那么一丝放弃挣扎的意味。

★scn00486★ 【乃愛】10
☆scn00486☆ 【乃愛】10

★nme00487★ かぐ耶
☆nme00487☆ 辉耶

★txt00488★ 「いらっしゃい」
☆txt00488☆ 「欢迎你们」

★scn00489★ 【乃愛】10
☆scn00489☆ 【乃愛】10

★nme00490★ かぐ耶
☆nme00490☆ 辉耶

★txt00491★ 「こうして来たのは、何か報告があるってことかしら？」
☆txt00491☆ 「你们特地找过来，应该是有什么？」

★scn00492★ 【乃愛】10
☆scn00492☆ 【乃愛】10

★nme00493★ 乃愛
☆nme00493☆ 乃爱

★txt00494★ 「魔王の気配が、やっぱり弱まってると思うんだ」
☆txt00494☆ 「我还是觉得魔王的气息变弱了」

★scn00495★ 【乃愛】10
☆scn00495☆ 【乃愛】10

★nme00496★ かぐ耶・オリエ
☆nme00496☆ 辉耶・欧力叶

★txt00497★ 『………』
☆txt00497☆ 『………』

★scn00498★ 【乃愛】10
☆scn00498☆ 【乃愛】10

★nme00499★ 
☆nme00499☆ 

★txt00500★ 乃愛の言葉に、二人はキョトンとした顔で俺を見た。
☆txt00500☆ 听到乃爱的话，两人都一脸茫然地看着我。

★scn00501★ 【乃愛】10
☆scn00501☆ 【乃愛】10

★nme00502★ かぐ耶
☆nme00502☆ 辉耶

★txt00503★ 「そう、かしら……？　あまり変わらないように思うけど」
☆txt00503☆ 「是吗……？　我觉得没什么变化啊」

★scn00504★ 【乃愛】10
☆scn00504☆ 【乃愛】10

★nme00505★ オリエ
☆nme00505☆ 欧力叶

★txt00506★ 「私も姫様と同じです。特に弱まっているということはない様に思いますが……」
☆txt00506☆ 「我的意见也跟公主大人一样。没觉得魔王的气息变弱了……」

★scn00507★ 【乃愛】10
☆scn00507☆ 【乃愛】10

★nme00508★ 乃愛
☆nme00508☆ 乃爱

★txt00509★ 「そんなことはないよ。今日こそ、気のせいじゃあない。昨日よりも弱まってるのがハッキリわかる」
☆txt00509☆ 「没有这回事。今天的不是错觉。确实是比昨天更弱了」

★scn00510★ 【乃愛】10
☆scn00510☆ 【乃愛】10

★nme00511★ 乃愛
☆nme00511☆ 乃爱

★txt00512★ 「魔王の気配は弱まっている」
☆txt00512☆ 「魔王的气息变弱了」

★scn00513★ 【乃愛】10
☆scn00513☆ 【乃愛】10

★nme00514★ かぐ耶・オリエ
☆nme00514☆ 辉耶・欧力叶

★txt00515★ 『………』
☆txt00515☆ 『………』

★scn00516★ 【乃愛】10
☆scn00516☆ 【乃愛】10

★nme00517★ 
☆nme00517☆ 

★txt00518★ 改めて二人は、俺をジッと見つめてくる。
☆txt00518☆ 两人再次认真地盯着我看。

★scn00519★ 【乃愛】10
☆scn00519☆ 【乃愛】10

★nme00520★ 李空
☆nme00520☆ 李空

★txt00521★ 「………」
☆txt00521☆ 「………」

★scn00522★ 【乃愛】10
☆scn00522☆ 【乃愛】10

★nme00523★ 
☆nme00523☆ 

★txt00524★ 視線を向けられて、俺は思わず緊張する。
☆txt00524☆ 被两道视线钉在身上，我不由得有些紧张。

★scn00525★ 【乃愛】10
☆scn00525☆ 【乃愛】10

★nme00526★ 
☆nme00526☆ 

★txt00527★ だがその視線もすぐに和らぎ、二人は首を傾げる。
☆txt00527☆ 但她们的视线很快就缓和下来，再次不解地歪了歪脑袋。

★scn00528★ 【乃愛】10
☆scn00528☆ 【乃愛】10

★nme00529★ かぐ耶
☆nme00529☆ 辉耶

★txt00530★ 「やっぱり変化はない……と、思うけど」
☆txt00530☆ 「我还是觉得……没什么变化」

★scn00531★ 【乃愛】10
☆scn00531☆ 【乃愛】10

★nme00532★ オリエ
☆nme00532☆ 欧力叶

★txt00533★ 「今さらですが……もしや、我々の感じているマナとは別なんでしょうか？」
☆txt00533☆ 「虽然事到如今才问……但是不是有某种跟我们能够感受到的玛娜不一样的东西呢？」

★scn00534★ 【乃愛】10
☆scn00534☆ 【乃愛】10

★nme00535★ オリエ
☆nme00535☆ 欧力叶

★txt00536★ 「天使についてはよく知りませんが……我々よりも、もっと深い部分を感じている可能性もあるのでは？」
☆txt00536☆ 「关于天使的事情我是不清楚……但乃爱也许能感觉到比我们更深层次的部分？」

★scn00537★ 【乃愛】10
☆scn00537☆ 【乃愛】10

★nme00538★ かぐ耶
☆nme00538☆ 辉耶

★txt00539★ 「なくはないでしょうけど……」
☆txt00539☆ 「也不无可能……」

★scn00540★ 【乃愛】10
☆scn00540☆ 【乃愛】10

★nme00541★ 乃愛
☆nme00541☆ 乃爱

★txt00542★ 「僕としては、感知しているマナに違いがあるとは思わない」
☆txt00542☆ 「对我来说，感受到的玛娜并无不同」

★scn00543★ 【乃愛】10
☆scn00543☆ 【乃愛】10

★nme00544★ かぐ耶
☆nme00544☆ 辉耶

★txt00545★ 「とすると……」
☆txt00545☆ 「这么说的话……」

★scn00546★ 【乃愛】10
☆scn00546☆ 【乃愛】10

★nme00547★ オリエ
☆nme00547☆ 欧力叶

★txt00548★ 「どういうことでしょうか？」
☆txt00548☆ 「究竟是怎么回事呢？」

★scn00549★ 【乃愛】10
☆scn00549☆ 【乃愛】10

★nme00550★ かぐ耶
☆nme00550☆ 辉耶

★txt00551★ 「……むー……」
☆txt00551☆ 「……唔……」

★scn00552★ 【乃愛】10
☆scn00552☆ 【乃愛】10

★nme00553★ 李空
☆nme00553☆ 李空

★txt00554★ 「………。話の腰を折って悪い。相談したいことは他にもあるんだ」
☆txt00554☆ 「………。抱歉打断你们了。我还有其他事情想跟你们商量」

★scn00555★ 【乃愛】10
☆scn00555☆ 【乃愛】10

★nme00556★ 李空
☆nme00556☆ 李空

★txt00557★ 「乃愛の体調について、話を聞いてもらえないか？」
☆txt00557☆ 「能不能跟你们聊聊乃爱的身体情况？」

★scn00558★ 【乃愛】10
☆scn00558☆ 【乃愛】10

★nme00559★ かぐ耶
☆nme00559☆ 辉耶

★txt00560★ 「それは構わないけど……体調って？」
☆txt00560☆ 「倒是没关系……身体情况又是怎么回事？」

★scn00561★ 【乃愛】10
☆scn00561☆ 【乃愛】10

★nme00562★ 乃愛
☆nme00562☆ 乃爱

★txt00563★ 「実は……僕の身体には今、異常が発生しているんだ」
☆txt00563☆ 「其实……我的身体发生了异常情况」

★scn00564★ 【乃愛】10
☆scn00564☆ 【乃愛】10

★nme00565★ 
☆nme00565☆ 

★txt00566★ そして乃愛は、今朝俺に言ったことと同じ推測を二人に聞かせる。
☆txt00566☆ 乃爱把今天早上跟我说的推测向两人复述了一遍。

★scn00567★ 【乃愛】10
☆scn00567☆ 【乃愛】10

★nme00568★ 
☆nme00568☆ 

★txt00569★ 人に恋をしたこと。
☆txt00569☆ 恋上了人类。

★scn00570★ 【乃愛】10
☆scn00570☆ 【乃愛】10

★nme00571★ 
☆nme00571☆ 

★txt00572★ そのせいで、天使として不適格になってしまったこと。
☆txt00572☆ 因为这个缘故，自己已经不适合当天使了。

★scn00573★ 【乃愛】10
☆scn00573☆ 【乃愛】10

★nme00574★ 
☆nme00574☆ 

★txt00575★ 天使の資格を失った今……その罰が下っているということ。
☆txt00575☆ 在失去天使资格的现在……自己受到了天罚。

★scn00576★ 【乃愛】10
☆scn00576☆ 【乃愛】10

★nme00577★ 
☆nme00577☆ 

★txt00578★ そして……体調はどんどん悪化している、ということ。
☆txt00578☆ 以及……身体情况越发恶化，以上种种。

★scn00579★ 【乃愛】10
☆scn00579☆ 【乃愛】10

★nme00580★ オリエ
☆nme00580☆ 欧力叶

★txt00581★ 「そんな……」
☆txt00581☆ 「怎么会这样……」

★scn00582★ 【乃愛】10
☆scn00582☆ 【乃愛】10

★nme00583★ オリエ
☆nme00583☆ 欧力叶

★txt00584★ 「仰っていることはわかりますが……ですが……それは、あまりに……」
☆txt00584☆ 「你说的话我都明白……但是……这样实在是……」

★scn00585★ 【乃愛】10
☆scn00585☆ 【乃愛】10

★nme00586★ かぐ耶
☆nme00586☆ 辉耶

★txt00587★ 「………」
☆txt00587☆ 「………」

★scn00588★ 【乃愛】10
☆scn00588☆ 【乃愛】10

★nme00589★ 李空
☆nme00589☆ 李空

★txt00590★ 「二人は、どう思う？」
☆txt00590☆ 「你们两个人是怎么想的？」

★scn00591★ 【乃愛】10
☆scn00591☆ 【乃愛】10

★nme00592★ かぐ耶
☆nme00592☆ 辉耶

★txt00593★ 「正直言って、わからないわ。天使である乃愛がそう言うのなら……その可能性が高いんだろうと思う」
☆txt00593☆ 「老实说，我不清楚。但既然身为天使的乃爱都这么说了……可能性也很高」

★scn00594★ 【乃愛】10
☆scn00594☆ 【乃愛】10

★nme00595★ かぐ耶
☆nme00595☆ 辉耶

★txt00596★ 「その程度のことしか言えそうにないわね。ごめんなさい」
☆txt00596☆ 「我只能说到这种程度了。对不起」

★scn00597★ 【乃愛】10
☆scn00597☆ 【乃愛】10

★nme00598★ オリエ
☆nme00598☆ 欧力叶

★txt00599★ 「お困りでしたら力になりたいとは思いますが。天使に対して、我々に何ができるか……」
☆txt00599☆ 「虽然很想帮上忙。但我们究竟能对天使做什么呢……」

★scn00600★ 【乃愛】10
☆scn00600☆ 【乃愛】10

★nme00601★ 李空
☆nme00601☆ 李空

★txt00602★ 「魔法で治すことはできないか？」
☆txt00602☆ 「不能用魔法进行治疗吗？」

★scn00603★ 【乃愛】10
☆scn00603☆ 【乃愛】10

★nme00604★ かぐ耶
☆nme00604☆ 辉耶

★txt00605★ 「妾たちの魔法はあくまで技術だもの。出来ないことも多いわ。ましてや天が下す罰なんて言われると……」
☆txt00605☆ 「我们的魔法也只是一些技术。能做到的事情不多。而且如果真的是天罚的话……」

★scn00606★ 【乃愛】10
☆scn00606☆ 【乃愛】10

★nme00607★ かぐ耶
☆nme00607☆ 辉耶

★txt00608★ 「正直、医療に関して言えば、コッチの世界の方が進んでいると思うわ」
☆txt00608☆ 「老实说，医疗相关的事情，还是这边这个世界更加发达」

★scn00609★ 【乃愛】10
☆scn00609☆ 【乃愛】10

★nme00610★ オリエ
☆nme00610☆ 欧力叶

★txt00611★ 「ひとまず、どんな症状が出ているんですか？」
☆txt00611☆ 「现在都出现了什么样的症状呢？」

★scn00612★ 【乃愛】10
☆scn00612☆ 【乃愛】10

★nme00613★ 乃愛
☆nme00613☆ 乃爱

★txt00614★ 「頭が痛いのと……身体が怠い。あとは……お腹にも、痛みがある」
☆txt00614☆ 「头痛……身体倦怠。还有……肚子也有点痛」

★scn00615★ 【乃愛】10
☆scn00615☆ 【乃愛】10

★nme00616★ 乃愛
☆nme00616☆ 乃爱

★txt00617★ 「天使であれば、こんな風に体調が悪くなることなんて………………あれ？　なんだか……」
☆txt00617☆ 「身为天使，是不会这样身体不适的………………咦？　怎么感觉……」

★scn00618★ 【乃愛】10
☆scn00618☆ 【乃愛】10

★nme00619★ 李空
☆nme00619☆ 李空

★txt00620★ 「乃愛！？」
☆txt00620☆ 「乃爱！？」

★scn00621★ 【乃愛】10
☆scn00621☆ 【乃愛】10

★nme00622★ 
☆nme00622☆ 

★txt00623★ 倒れかけた乃愛の身体に手を伸ばす。
☆txt00623☆ 我伸手扶住了差点倒下的乃爱。

★scn00624★ 【乃愛】10
☆scn00624☆ 【乃愛】10

★nme00625★ 乃愛
☆nme00625☆ 乃爱

★txt00626★ 「……も、申し訳ない。急に眩暈がして……」
☆txt00626☆ 「……抱、抱歉。突然有点头晕……」

★scn00627★ 【乃愛】10
☆scn00627☆ 【乃愛】10

★nme00628★ 李空
☆nme00628☆ 李空

★txt00629★ 「謝らなくていいから。それよりも体調は？」
☆txt00629☆ 「别道歉了。身体感觉怎么样？」

★scn00630★ 【乃愛】10
☆scn00630☆ 【乃愛】10

★nme00631★ 李空
☆nme00631☆ 李空

★txt00632★ 「また、ひどくなってるのか？」
☆txt00632☆ 「又恶化了吗？」

★scn00633★ 【乃愛】10
☆scn00633☆ 【乃愛】10

★nme00634★ 乃愛
☆nme00634☆ 乃爱

★txt00635★ 「………」
☆txt00635☆ 「………」

★scn00636★ 【乃愛】10
☆scn00636☆ 【乃愛】10

★nme00637★ 
☆nme00637☆ 

★txt00638★ 答えはない。だが、抱きかかえる乃愛の息は先ほどよりも荒くなっていた。
☆txt00638☆ 她没有回答。但被我怀里的乃爱，呼吸比刚才更加凌乱了。

★scn00639★ 【乃愛】10
☆scn00639☆ 【乃愛】10

★nme00640★ 
☆nme00640☆ 

★txt00641★ その小さな身体は微かに熱い。改めて乃愛の身体を見ると――
☆txt00641☆ 她娇小的身体有些发烫。我再次审视了一下乃爱——

★scn00642★ 【乃愛】10
☆scn00642☆ 【乃愛】10

★nme00643★ 
☆nme00643☆ 

★txt00644★ 白い肌にはいつの間にか、血が付着している。
☆txt00644☆ 她白皙的肌肤上，不知何时沾上了血。

★scn00645★ 【乃愛】10
☆scn00645☆ 【乃愛】10

★nme00646★ 李空
☆nme00646☆ 李空

★txt00647★ 「これ、血……っ！？」
☆txt00647☆ 「这是血……！？」

★scn00648★ 【乃愛】10
☆scn00648☆ 【乃愛】10

★nme00649★ かぐ耶
☆nme00649☆ 辉耶

★txt00650★ 「オリエ。乃愛を妾の部屋に！」
☆txt00650☆ 「欧力叶。让乃爱到我房间去！」

★scn00651★ 【乃愛】10
☆scn00651☆ 【乃愛】10

★nme00652★ オリエ
☆nme00652☆ 欧力叶

★txt00653★ 「はい。わかりました」
☆txt00653☆ 「是。明白了」

★scn00654★ 【乃愛】10
☆scn00654☆ 【乃愛】10

★nme00655★ かぐ耶
☆nme00655☆ 辉耶

★txt00656★ 「処置は任せるわ」
☆txt00656☆ 「交给你处理了」

★scn00657★ 【乃愛】10
☆scn00657☆ 【乃愛】10

★nme00658★ オリエ
☆nme00658☆ 欧力叶

★txt00659★ 「私の手に負えるかどうか……」
☆txt00659☆ 「不知我能否应付得来……」

★scn00660★ 【乃愛】10
☆scn00660☆ 【乃愛】10

★nme00661★ かぐ耶
☆nme00661☆ 辉耶

★txt00662★ 「調べてみないことにはわからないでしょ。とにかく傷口の確認。可能なら止血や応急処置を」
☆txt00662☆ 「不先看看怎么知道呢。总之先确认一下伤口。有可能的话，再做一下止血或其他应急措施」

★scn00663★ 【乃愛】10
☆scn00663☆ 【乃愛】10

★nme00664★ 李空
☆nme00664☆ 李空

★txt00665★ 「医療の知識があるのか！？」
☆txt00665☆ 「你有医疗知识吗！？」

★scn00666★ 【乃愛】10
☆scn00666☆ 【乃愛】10

★nme00667★ オリエ
☆nme00667☆ 欧力叶

★txt00668★ 「主の身を守るために必要なこととして、多少の心得くらいであれば」
☆txt00668☆ 「为了保护主人的玉体，我多少还是学习了一点」

★scn00669★ 【乃愛】10
☆scn00669☆ 【乃愛】10

★nme00670★ オリエ
☆nme00670☆ 欧力叶

★txt00671★ 「ですが、あくまで心得程度です。あまり期待はしないで下さい」
☆txt00671☆ 「但也只是刚刚入门的程度。请不要过度期待了」

★scn00672★ 【乃愛】10
☆scn00672☆ 【乃愛】10

★nme00673★ 李空
☆nme00673☆ 李空

★txt00674★ 「何でもいい！　とにかく乃愛を頼む！」
☆txt00674☆ 「没关系！　乃爱就拜托你了！」

★scn00675★ 【乃愛】10
☆scn00675☆ 【乃愛】10

★nme00676★ 李空
☆nme00676☆ 李空

★txt00677★ 「………」
☆txt00677☆ 「………」

★scn00678★ 【乃愛】10
☆scn00678☆ 【乃愛】10

★nme00679★ かぐ耶
☆nme00679☆ 辉耶

★txt00680★ 「座ったら？　お茶でも入れるわよ？」
☆txt00680☆ 「坐着等吧？　我会给你泡茶的哦？」

★scn00681★ 【乃愛】10
☆scn00681☆ 【乃愛】10

★nme00682★ 李空
☆nme00682☆ 李空

★txt00683★ 「ありがたいけど、いい。入れてもらっても……無駄になるだろうから」
☆txt00683☆ 「谢谢，但是不用了。就算你给我泡茶……我也喝不下」

★scn00684★ 【乃愛】10
☆scn00684☆ 【乃愛】10

★nme00685★ かぐ耶
☆nme00685☆ 辉耶

★txt00686★ 「そう。まあ……仕方ないわね」
☆txt00686☆ 「是吗。唉……也没办法啊」

★scn00687★ 【乃愛】10
☆scn00687☆ 【乃愛】10

★nme00688★ かぐ耶
☆nme00688☆ 辉耶

★txt00689★ 「無駄だとは思うけど一応言っておく。アナタが慌てたところで、何も進展はしないわよ」
☆txt00689☆ 「虽然觉得没什么用，但我姑且还是多说一句。就算你在这儿急得火烧火燎，也没有任何帮助哦」

★scn00690★ 【乃愛】10
☆scn00690☆ 【乃愛】10

★nme00691★ かぐ耶
☆nme00691☆ 辉耶

★txt00692★ 「むしろ冷静さを保つ方が、有益じゃないかしら？」
☆txt00692☆ 「保持冷静应对问题，会不会更加有益呢？」

★scn00693★ 【乃愛】10
☆scn00693☆ 【乃愛】10

★nme00694★ 李空
☆nme00694☆ 李空

★txt00695★ 「それについては、俺もわかってる」
☆txt00695☆ 「这种道理，我也是知道的」

★scn00696★ 【乃愛】10
☆scn00696☆ 【乃愛】10

★nme00697★ 李空
☆nme00697☆ 李空

★txt00698★ 「わかってるつもりだけど」
☆txt00698☆ 「但知道归知道吧」

★scn00699★ 【乃愛】10
☆scn00699☆ 【乃愛】10

★nme00700★ かぐ耶
☆nme00700☆ 辉耶

★txt00701★ 「そうね。頭でわかってても、従えるかどうかは別問題よね」
☆txt00701☆ 「是啊。就算脑子里明白，能不能执行又是另一个问题了」

★scn00702★ 【乃愛】10
☆scn00702☆ 【乃愛】10

★nme00703★ かぐ耶
☆nme00703☆ 辉耶

★txt00704★ 「なんせ、好きな相手だもの……」
☆txt00704☆ 「毕竟是自己喜欢的人啊……」

★scn00705★ 【乃愛】10
☆scn00705☆ 【乃愛】10

★nme00706★ 李空
☆nme00706☆ 李空

★txt00707★ 「………」
☆txt00707☆ 「………」

★scn00708★ 【乃愛】10
☆scn00708☆ 【乃愛】10

★nme00709★ かぐ耶
☆nme00709☆ 辉耶

★txt00710★ 「確認だけど、傷を負うようなことはあった？」
☆txt00710☆ 「我确认一下，她之前有受伤吗？」

★scn00711★ 【乃愛】10
☆scn00711☆ 【乃愛】10

★nme00712★ 李空
☆nme00712☆ 李空

★txt00713★ 「いや。ないよ、そんなことは何も起きてない」
☆txt00713☆ 「不，没有。没发生过会让她受伤的事」

★scn00714★ 【乃愛】10
☆scn00714☆ 【乃愛】10

★nme00715★ かぐ耶
☆nme00715☆ 辉耶

★txt00716★ 「そう……」
☆txt00716☆ 「这样……」

★scn00717★ 【乃愛】10
☆scn00717☆ 【乃愛】10

★nme00718★ かぐ耶
☆nme00718☆ 辉耶

★txt00719★ 「もし、彼女の話が本当だとしたら……肉体が崩壊ってことも……？」
☆txt00719☆ 「如果她说的话是真的……难道是肉体开始崩溃了……？」

★scn00720★ 【乃愛】10
☆scn00720☆ 【乃愛】10

★nme00721★ 李空
☆nme00721☆ 李空

★txt00722★ 「それはっ」
☆txt00722☆ 「那……」

★scn00723★ 【乃愛】10
☆scn00723☆ 【乃愛】10

★nme00724★ 李空
☆nme00724☆ 李空

★txt00725★ 「………」
☆txt00725☆ 「………」

★scn00726★ 【乃愛】10
☆scn00726☆ 【乃愛】10

★nme00727★ 李空
☆nme00727☆ 李空

★txt00728★ 「悪い。流石にその話は……」
☆txt00728☆ 「抱歉。我实在听不得这话……」

★scn00729★ 【乃愛】10
☆scn00729☆ 【乃愛】10

★nme00730★ かぐ耶
☆nme00730☆ 辉耶

★txt00731★ 「そうね。ごめんなさい。嫌な方向に考えすぎたわ、謝罪する」
☆txt00731☆ 「也是呢，对不起。我往不好的方向想了，我向你道歉」

★scn00732★ 【乃愛】10
☆scn00732☆ 【乃愛】10

★nme00733★ 李空
☆nme00733☆ 李空

★txt00734★ 「………」
☆txt00734☆ 「………」

★scn00735★ 【乃愛】10
☆scn00735☆ 【乃愛】10

★nme00736★ 
☆nme00736☆ 

★txt00737★ リビングを沈黙が支配する。
☆txt00737☆ 客厅被一阵沉默支配。

★scn00738★ 【乃愛】10
☆scn00738☆ 【乃愛】10

★nme00739★ 
☆nme00739☆ 

★txt00740★ 静かな空間では、ドアの開く微かな音もよく響いた。
☆txt00740☆ 在如此安静的空间里，就连开门声也显得非常响亮。

★scn00741★ 【乃愛】10
☆scn00741☆ 【乃愛】10

★nme00742★ 李空
☆nme00742☆ 李空

★txt00743★ 「乃愛の様子はっ！？」
☆txt00743☆ 「乃爱的情况怎么样了！？」

★scn00744★ 【乃愛】10
☆scn00744☆ 【乃愛】10

★nme00745★ オリエ
☆nme00745☆ 欧力叶

★txt00746★ 「今はベッドで休んでいます。意識もちゃんとありますからご安心を」
☆txt00746☆ 「正躺在床上休息。意识还清醒着，放心吧」

★scn00747★ 【乃愛】10
☆scn00747☆ 【乃愛】10

★nme00748★ 李空
☆nme00748☆ 李空

★txt00749★ 「そ、そうか……」
☆txt00749☆ 「是、是吗……」

★scn00750★ 【乃愛】10
☆scn00750☆ 【乃愛】10

★nme00751★ かぐ耶
☆nme00751☆ 辉耶

★txt00752★ 「それで、出血の方はどう？　止まった？」
☆txt00752☆ 「那么，出血呢？　已经止住了吗？」

★scn00753★ 【乃愛】10
☆scn00753☆ 【乃愛】10

★nme00754★ オリエ
☆nme00754☆ 欧力叶

★txt00755★ 「………」
☆txt00755☆ 「………」

★scn00756★ 【乃愛】10
☆scn00756☆ 【乃愛】10

★nme00757★ 
☆nme00757☆ 

★txt00758★ オリエは静かに首を横に振った。
☆txt00758☆ 欧力叶只是摇了摇头。

★scn00759★ 【乃愛】10
☆scn00759☆ 【乃愛】10

★nme00760★ オリエ
☆nme00760☆ 欧力叶

★txt00761★ 「私では処置の施しようがありません。いえ、私だけではありません」
☆txt00761☆ 「没有能让我着手治疗的地方。不，不仅是我」

★scn00762★ 【乃愛】10
☆scn00762☆ 【乃愛】10

★nme00763★ オリエ
☆nme00763☆ 欧力叶

★txt00764★ 「おそらくこちらの医療でも難しいでしょう。痛み止めがせいぜいです」
☆txt00764☆ 「恐怕连这边的医疗也很难对她做些什么吧。现在顶多只能暂时镇痛罢了」

★scn00765★ 【乃愛】10
☆scn00765☆ 【乃愛】10

★nme00766★ 李空
☆nme00766☆ 李空

★txt00767★ 「――っっ！？」
☆txt00767☆ 「——！？」

★scn00768★ 【乃愛】10
☆scn00768☆ 【乃愛】10

★nme00769★ かぐ耶
☆nme00769☆ 辉耶

★txt00770★ 「傷の方は？」
☆txt00770☆ 「伤口呢？」

★scn00771★ 【乃愛】10
☆scn00771☆ 【乃愛】10

★nme00772★ オリエ
☆nme00772☆ 欧力叶

★txt00773★ 「いえ。普通の怪我による出血ではありませんから」
☆txt00773☆ 「没有。那不是因为身上有创面导致的出血」

★scn00774★ 【乃愛】10
☆scn00774☆ 【乃愛】10

★nme00775★ 李空
☆nme00775☆ 李空

★txt00776★ 「それって……さっき、かぐ耶が予想したような……？」
☆txt00776☆ 「那难道……是跟辉耶刚刚才想的那样……？」

★scn00777★ 【乃愛】10
☆scn00777☆ 【乃愛】10

★nme00778★ オリエ
☆nme00778☆ 欧力叶

★txt00779★ 「姫様が？」
☆txt00779☆ 「公主大人吗？」

★scn00780★ 【乃愛】10
☆scn00780☆ 【乃愛】10

★nme00781★ かぐ耶
☆nme00781☆ 辉耶

★txt00782★ 「乃愛がさっき言ってた罰が、肉体にも現れたんじゃないかって……」
☆txt00782☆ 「或许是乃爱口中的天罚体现在她的肉体上了……」

★scn00783★ 【乃愛】10
☆scn00783☆ 【乃愛】10

★nme00784★ オリエ
☆nme00784☆ 欧力叶

★txt00785★ 「………」
☆txt00785☆ 「………」

★scn00786★ 【乃愛】10
☆scn00786☆ 【乃愛】10

★nme00787★ オリエ
☆nme00787☆ 欧力叶

★txt00788★ 「ええっと……あの……すみません。間違えました」
☆txt00788☆ 「呃呃……那什么……抱歉。我搞错了」

★scn00789★ 【乃愛】10
☆scn00789☆ 【乃愛】10

★nme00790★ 李空
☆nme00790☆ 李空

★txt00791★ 「？？？　間違えたって、何を……？」
☆txt00791☆ 「？？？　搞错聊什么了……？」

★scn00792★ 【乃愛】10
☆scn00792☆ 【乃愛】10

★nme00793★ オリエ
☆nme00793☆ 欧力叶

★txt00794★ 「施しようがないと言いましたが……そもそも処置する必要もないと言いますか」
☆txt00794☆ 「我刚刚说无从下手……但或许从一开始就不需要处理」

★scn00795★ 【乃愛】10
☆scn00795☆ 【乃愛】10

★nme00796★ かぐ耶
☆nme00796☆ 辉耶

★txt00797★ 「どういうこと？」
☆txt00797☆ 「什么意思？」

★scn00798★ 【乃愛】10
☆scn00798☆ 【乃愛】10

★nme00799★ オリエ
☆nme00799☆ 欧力叶

★txt00800★ 「アレは生理です」
☆txt00800☆ 「那是生理期」

★scn00801★ 【乃愛】10
☆scn00801☆ 【乃愛】10

★nme00802★ かぐ耶
☆nme00802☆ 辉耶

★txt00803★ 「………」
☆txt00803☆ 「………」

★scn00804★ 【乃愛】10
☆scn00804☆ 【乃愛】10

★nme00805★ 李空
☆nme00805☆ 李空

★txt00806★ 「………」
☆txt00806☆ 「………」

★scn00807★ 【乃愛】10
☆scn00807☆ 【乃愛】10

★nme00808★ 李空
☆nme00808☆ 李空

★txt00809★ 「え？」
☆txt00809☆ 「咦？」

★scn00810★ 【乃愛】10
☆scn00810☆ 【乃愛】10

★nme00811★ オリエ
☆nme00811☆ 欧力叶

★txt00812★ 「ですから、生理です」
☆txt00812☆ 「再说一遍，那是生理期」

★scn00813★ 【乃愛】10
☆scn00813☆ 【乃愛】10

★nme00814★ かぐ耶
☆nme00814☆ 辉耶

★txt00815★ 「え？　待って。え？　生理？」
☆txt00815☆ 「咦？　等等。咦？　生理期？」

★scn00816★ 【乃愛】10
☆scn00816☆ 【乃愛】10

★nme00817★ オリエ
☆nme00817☆ 欧力叶

★txt00818★ 「はい。生理です」
☆txt00818☆ 「是的。生理期」

★scn00819★ 【乃愛】10
☆scn00819☆ 【乃愛】10

★nme00820★ 李空
☆nme00820☆ 李空

★txt00821★ 「それって……あの生理？」
☆txt00821☆ 「那是指……女人的生理期？」

★scn00822★ 【乃愛】10
☆scn00822☆ 【乃愛】10

★nme00823★ かぐ耶
☆nme00823☆ 辉耶

★txt00824★ 「いわゆる、月の物？」
☆txt00824☆ 「也就是说，月经？」

★scn00825★ 【乃愛】10
☆scn00825☆ 【乃愛】10

★nme00826★ オリエ
☆nme00826☆ 欧力叶

★txt00827★ 「はい。その生理です」
☆txt00827☆ 「是的。就是那个生理期」

★scn00828★ 【乃愛】10
☆scn00828☆ 【乃愛】10

★nme00829★ 李空
☆nme00829☆ 李空

★txt00830★ 「えっと、つまり……」
☆txt00830☆ 「呃，也就是说……」

★scn00831★ 【乃愛】10
☆scn00831☆ 【乃愛】10

★nme00832★ オリエ
☆nme00832☆ 欧力叶

★txt00833★ 「生理です」
☆txt00833☆ 「就是来生理期了」

★scn00834★ 【乃愛】10
☆scn00834☆ 【乃愛】10

★nme00835★ 乃愛
☆nme00835☆ 乃爱

★txt00836★ 「大騒ぎしてしまって……申し訳ない」
☆txt00836☆ 「闹得这么大……实在不好意思」

★scn00837★ 【乃愛】10
☆scn00837☆ 【乃愛】10

★nme00838★ 
☆nme00838☆ 

★txt00839★ 薬を飲み、ひと眠りして落ち着きを取り戻したらしい。
☆txt00839☆ 吃了药又小睡了一会儿，她似乎终于冷静下来了。

★scn00840★ 【乃愛】10
☆scn00840☆ 【乃愛】10

★nme00841★ 
☆nme00841☆ 

★txt00842★ 乃愛は申し訳なさそうに。そして、どこか恥ずかしそうに頭を下げた。
☆txt00842☆ 乃爱十分过意不去地，也有些不好意思地低下了头。

★scn00843★ 【乃愛】10
☆scn00843☆ 【乃愛】10

★nme00844★ オリエ
☆nme00844☆ 欧力叶

★txt00845★ 「いえ。安心しました」
☆txt00845☆ 「没事。这我就放心了」

★scn00846★ 【乃愛】10
☆scn00846☆ 【乃愛】10

★nme00847★ かぐ耶
☆nme00847☆ 辉耶

★txt00848★ 「そうね。存在が消えるなんて言うから心配したけど……杞憂でなによりよ」
☆txt00848☆ 「是啊。还担心你真像自己说的那样，存在本身都要消失了呢……看来是杞人忧天，那就再好不过了」

★scn00849★ 【乃愛】10
☆scn00849☆ 【乃愛】10

★nme00850★ 乃愛
☆nme00850☆ 乃爱

★txt00851★ 「……ありがとう」
☆txt00851☆ 「……谢谢」

★scn00852★ 【乃愛】10
☆scn00852☆ 【乃愛】10

★nme00853★ 乃愛
☆nme00853☆ 乃爱

★txt00854★ 「李空も……すまない。本当に申し訳ない。心配をかけてしまったね」
☆txt00854☆ 「李空也是……抱歉。真的很抱歉。让你担心了吧」

★scn00855★ 【乃愛】10
☆scn00855☆ 【乃愛】10

★nme00856★ 李空
☆nme00856☆ 李空

★txt00857★ 「いや。かぐ耶の言う通りだ。杞憂に終わってよかった、本当によかった」
☆txt00857☆ 「没事。辉耶说得没错，幸好只是杞人忧天」

★scn00858★ 【乃愛】10
☆scn00858☆ 【乃愛】10

★nme00859★ 李空
☆nme00859☆ 李空

★txt00860★ 「不調なのは間違いないんだから。そんな風に思う必要はないよ」
☆txt00860☆ 「你确实是身体不舒服，但也不用往自己要消失的方向上想」

★scn00861★ 【乃愛】10
☆scn00861☆ 【乃愛】10

★nme00862★ 乃愛
☆nme00862☆ 乃爱

★txt00863★ 「それは……うん」
☆txt00863☆ 「这个……嗯」

★scn00864★ 【乃愛】10
☆scn00864☆ 【乃愛】10

★nme00865★ 乃愛
☆nme00865☆ 乃爱

★txt00866★ 「でも……罰が下ったとか、そんな大袈裟なことを考えて、大騒ぎして……っ！」
☆txt00866☆ 「但是……说什么遭到天罚之类的，讲得那么夸张、还闹得那么大……！」

★scn00867★ 【乃愛】10
☆scn00867☆ 【乃愛】10

★nme00868★ 乃愛
☆nme00868☆ 乃爱

★txt00869★ 「～～～ッッ」
☆txt00869☆ 「～～～呜呜」

★scn00870★ 【乃愛】10
☆scn00870☆ 【乃愛】10

★nme00871★ 乃愛
☆nme00871☆ 乃爱

★txt00872★ 「恥ずかしい……っ！　恥ずかし過ぎる……っ！　穴があったら入りたいとはまさにこのことだ！」
☆txt00872☆ 「好羞耻……！　太羞耻了……！　真想找个洞钻进去！」

★scn00873★ 【乃愛】10
☆scn00873☆ 【乃愛】10

★nme00874★ オリエ
☆nme00874☆ 欧力叶

★txt00875★ 「軽く見て、後々大事にするよりはマシですよ」
☆txt00875☆ 「总比一开始不以为意、之后不可收拾来得好多了」

★scn00876★ 【乃愛】10
☆scn00876☆ 【乃愛】10

★nme00877★ 乃愛
☆nme00877☆ 乃爱

★txt00878★ 「……ぅぅぅぅ……」
☆txt00878☆ 「……呜呜呜呜……」

★scn00879★ 【乃愛】10
☆scn00879☆ 【乃愛】10

★nme00880★ かぐ耶
☆nme00880☆ 辉耶

★txt00881★ 「………」
☆txt00881☆ 「………」

★scn00882★ 【乃愛】10
☆scn00882☆ 【乃愛】10

★nme00883★ オリエ
☆nme00883☆ 欧力叶

★txt00884★ 「？？？　姫様？　どうかしましたか？」
☆txt00884☆ 「？？？　公主大人？　怎么了吗？」

★scn00885★ 【乃愛】10
☆scn00885☆ 【乃愛】10

★nme00886★ かぐ耶
☆nme00886☆ 辉耶

★txt00887★ 「ちょっと……」
☆txt00887☆ 「就是……」

★scn00888★ 【乃愛】10
☆scn00888☆ 【乃愛】10

★nme00889★ 李空
☆nme00889☆ 李空

★txt00890★ 「？？？」
☆txt00890☆ 「？？？」

★scn00891★ 【乃愛】10
☆scn00891☆ 【乃愛】10

★nme00892★ かぐ耶
☆nme00892☆ 辉耶

★txt00893★ 「確認なんだけど。生理になるのは初めてなのよね？」
☆txt00893☆ 「我想确认一下。你是第一次来生理期吧？」

★scn00894★ 【乃愛】10
☆scn00894☆ 【乃愛】10

★nme00895★ 乃愛
☆nme00895☆ 乃爱

★txt00896★ 「うん……そう、だけど？」
☆txt00896☆ 「嗯……是这样没错」

★scn00897★ 【乃愛】10
☆scn00897☆ 【乃愛】10

★nme00898★ かぐ耶
☆nme00898☆ 辉耶

★txt00899★ 「……………」
☆txt00899☆ 「……………」

★scn00900★ 【乃愛】10
☆scn00900☆ 【乃愛】10

★nme00901★ 李空
☆nme00901☆ 李空

★txt00902★ 「かぐ耶？」
☆txt00902☆ 「辉耶？」

★scn00903★ 【乃愛】10
☆scn00903☆ 【乃愛】10

★nme00904★ かぐ耶
☆nme00904☆ 辉耶

★txt00905★ 「乃愛。アナタは今、翼を出せる？」
☆txt00905☆ 「乃爱。你现在还能露出翅膀来吗？」

★scn00906★ 【乃愛】10
☆scn00906☆ 【乃愛】10

★nme00907★ 乃愛
☆nme00907☆ 乃爱

★txt00908★ 「翼って、天使の翼だよね……？　それなら――」
☆txt00908☆ 「是指天使之翼吗……？　那——」

★scn00909★ 【乃愛】10
☆scn00909☆ 【乃愛】10

★nme00910★ 乃愛
☆nme00910☆ 乃爱

★txt00911★ 「………」
☆txt00911☆ 「………」

★scn00912★ 【乃愛】10
☆scn00912☆ 【乃愛】10

★nme00913★ 乃愛
☆nme00913☆ 乃爱

★txt00914★ 「……」
☆txt00914☆ 「……」

★scn00915★ 【乃愛】10
☆scn00915☆ 【乃愛】10

★nme00916★ 乃愛
☆nme00916☆ 乃爱

★txt00917★ 「…」
☆txt00917☆ 「…」

★scn00918★ 【乃愛】10
☆scn00918☆ 【乃愛】10

★nme00919★ 乃愛
☆nme00919☆ 乃爱

★txt00920★ 「あれ？　なんで……そんな、バカな……っ」
☆txt00920☆ 「咦？　为什么……怎么会这样……」

★scn00921★ 【乃愛】10
☆scn00921☆ 【乃愛】10

★nme00922★ かぐ耶
☆nme00922☆ 辉耶

★txt00923★ 「出せないのね、やっぱり……」
☆txt00923☆ 「果然露不出来了啊……」

★scn00924★ 【乃愛】10
☆scn00924☆ 【乃愛】10

★nme00925★ オリエ
☆nme00925☆ 欧力叶

★txt00926★ 「“やっぱり”？」
☆txt00926☆ 「“果然”？」

★scn00927★ 【乃愛】10
☆scn00927☆ 【乃愛】10

★nme00928★ 乃愛
☆nme00928☆ 乃爱

★txt00929★ 「どういうことだ？　君は何か知っているのか？」
☆txt00929☆ 「什么意思？　你知道些什么吗？」

★scn00930★ 【乃愛】10
☆scn00930☆ 【乃愛】10

★nme00931★ かぐ耶
☆nme00931☆ 辉耶

★txt00932★ 「知ってるわけではないわ。ただ……乃愛の考えは、途中までは正しかったんじゃないかしら？」
☆txt00932☆ 「我不知道。不过……乃爱你的想法或许真的对了一半？」

★scn00933★ 【乃愛】10
☆scn00933☆ 【乃愛】10

★nme00934★ 李空
☆nme00934☆ 李空

★txt00935★ 「もう少し詳しく教えてくれ」
☆txt00935☆ 「详细说说吧」

★scn00936★ 【乃愛】10
☆scn00936☆ 【乃愛】10

★nme00937★ かぐ耶
☆nme00937☆ 辉耶

★txt00938★ 「天使には体調不良がない。その体調不良には生理も含まれる。だから今までは、生理がなかった」
☆txt00938☆ 「天使是不会身体不适的。生理期也包含在身体不适的范畴里。所以至今为止从没有来过生理期」

★scn00939★ 【乃愛】10
☆scn00939☆ 【乃愛】10

★nme00940★ オリエ
☆nme00940☆ 欧力叶

★txt00941★ 「姫様、それはつまり……」
☆txt00941☆ 「公主大人，那意思是……」

★scn00942★ 【乃愛】10
☆scn00942☆ 【乃愛】10

★nme00943★ かぐ耶
☆nme00943☆ 辉耶

★txt00944★ 「乃愛は魔王の気配が弱まったと言った。でも、妾やオリエには弱まっているようには思えない」
☆txt00944☆ 「乃爱说魔王的气息变弱了。但我和欧力叶并没有这种感觉」

★scn00945★ 【乃愛】10
☆scn00945☆ 【乃愛】10

★nme00946★ かぐ耶
☆nme00946☆ 辉耶

★txt00947★ 「なら弱まっているのは、魔王の力じゃなく……乃愛、アナタの天使の力なんじゃないかしら？」
☆txt00947☆ 「那变弱的会不会不是魔王的力量……而是乃爱你的天使之力呢？」

★scn00948★ 【乃愛】10
☆scn00948☆ 【乃愛】10

★nme00949★ 乃愛
☆nme00949☆ 乃爱

★txt00950★ 「……僕の……力……？」
☆txt00950☆ 「……我的……力量……？」

★scn00951★ 【乃愛】10
☆scn00951☆ 【乃愛】10

★nme00952★ かぐ耶
☆nme00952☆ 辉耶

★txt00953★ 「そうよ」
☆txt00953☆ 「是啊」

★scn00954★ 【乃愛】10
☆scn00954☆ 【乃愛】10

★nme00955★ 乃愛
☆nme00955☆ 乃爱

★txt00956★ 「そんな……いや、でも………そう、なのかも……」
☆txt00956☆ 「怎么会……不、可是……或许真是……」

★scn00957★ 【乃愛】10
☆scn00957☆ 【乃愛】10

★nme00958★ 乃愛
☆nme00958☆ 乃爱

★txt00959★ 「僕はずっと……不安を覚えていた」
☆txt00959☆ 「我一直……觉得很不安」

★scn00960★ 【乃愛】10
☆scn00960☆ 【乃愛】10

★nme00961★ 李空
☆nme00961☆ 李空

★txt00962★ 「不安って、どんな？」
☆txt00962☆ 「是怎样的不安？」

★scn00963★ 【乃愛】10
☆scn00963☆ 【乃愛】10

★nme00964★ 乃愛
☆nme00964☆ 乃爱

★txt00965★ 「自分でもわからない。言葉にはできない不安だった。でも……今のでわかった気がする」
☆txt00965☆ 「是我自己也说不清道不明的不安。但是……现在似乎懂了」

★scn00966★ 【乃愛】10
☆scn00966☆ 【乃愛】10

★nme00967★ 乃愛
☆nme00967☆ 乃爱

★txt00968★ 「天使の力が失われていくこと。僕が感じていた不安は、それだったんだ……きっと」
☆txt00968☆ 「一定是……天使的力量正逐渐消失，这件事让我感到了不安」

★scn00969★ 【乃愛】10
☆scn00969☆ 【乃愛】10

★nme00970★ 乃愛
☆nme00970☆ 乃爱

★txt00971★ 「天使として不適格と判断された。そこに間違いは……なさそうだね」
☆txt00971☆ 「我认为自己已经没资格当天使了。看来……应该是没猜错」

★scn00972★ 【乃愛】10
☆scn00972☆ 【乃愛】10

★nme00973★ 乃愛
☆nme00973☆ 乃爱

★txt00974★ 「そうか。やっぱり僕は……このまま天使ではなくなるのか」
☆txt00974☆ 「是吗。我果然……没办法继续当天使了啊」

★scn00975★ 【乃愛】10
☆scn00975☆ 【乃愛】10

★nme00976★ 
☆nme00976☆ 

★txt00977★ そう口にする乃愛を見て、不意に……以前の言葉が脳裏をよぎった。
☆txt00977☆ 看到乃爱说出这句话，我忽然……想起了她之前说过的话。

★scn00978★ 【乃愛】10
☆scn00978☆ 【乃愛】10

★nme00979★ 乃愛
☆nme00979☆ 乃爱

★txt00980★ 「壊れた道具に価値なんてない」
☆txt00980☆ 「坏掉的道具没有价值」

★scn00981★ 【乃愛】10
☆scn00981☆ 【乃愛】10

★nme00982★ 
☆nme00982☆ 

★txt00983★ 壊れた道具……か。
☆txt00983☆ 坏掉的道具……吗。

★scn00984★ 【乃愛】10
☆scn00984☆ 【乃愛】10

★nme00985★ 
☆nme00985☆ 

★txt00986★ 天使としての不適格の烙印を押され、その力を失いつつある状況は、生まれ変わる以前と重なるのかもしれない。
☆txt00986☆ 作为天使被打上了不合格的烙印，逐渐失去力量的状况，或许跟她重生之前的情况重叠在了一起。

★scn00987★ 【乃愛】10
☆scn00987☆ 【乃愛】10

★nme00988★ 乃愛
☆nme00988☆ 乃爱

★txt00989★ 「天使でなくなったら……僕は、どうなるんだろう？」
☆txt00989☆ 「如果不再是天使了……我会变成什么呢？」

★scn00990★ 【乃愛】10
☆scn00990☆ 【乃愛】10

★nme00991★ 李空
☆nme00991☆ 李空

★txt00992★ 「……それは……」
☆txt00992☆ 「……那……」

★scn00993★ 【乃愛】10
☆scn00993☆ 【乃愛】10

★nme00994★ かぐ耶
☆nme00994☆ 辉耶

★txt00995★ 「人になるんじゃないの？」
☆txt00995☆ 「不就会变成人类吗？」

★scn00996★ 【乃愛】10
☆scn00996☆ 【乃愛】10

★nme00997★ 乃愛
☆nme00997☆ 乃爱

★txt00998★ 「え？」
☆txt00998☆ 「咦？」

★scn00999★ 【乃愛】10
☆scn00999☆ 【乃愛】10

★nme01000★ かぐ耶
☆nme01000☆ 辉耶

★txt01001★ 「アナタは人になろうとしてるんじゃないの？　そう考えるのが自然でしょう？」
☆txt01001☆ 「那样你就慢慢变成人类了吧？　按照情况来想，这不是很自然的吗？」

★scn01002★ 【乃愛】10
☆scn01002☆ 【乃愛】10

★nme01003★ かぐ耶
☆nme01003☆ 辉耶

★txt01004★ 「天使ではなくなって、ただの人になる」
☆txt01004☆ 「你不再是天使，而变成了普通的人类」

★scn01005★ 【乃愛】10
☆scn01005☆ 【乃愛】10

★nme01006★ 乃愛
☆nme01006☆ 乃爱

★txt01007★ 「僕が……人に……」
☆txt01007☆ 「我……变成人类……」

★scn01008★ 【乃愛】10
☆scn01008☆ 【乃愛】10

★nme01009★ 李空
☆nme01009☆ 李空

★txt01010★ 「………。そう、だな」
☆txt01010☆ 「………。是啊」

★scn01011★ 【乃愛】10
☆scn01011☆ 【乃愛】10

★nme01012★ 李空
☆nme01012☆ 李空

★txt01013★ 「俺もかぐ耶の考えが正しいと思う」
☆txt01013☆ 「我也觉得辉耶的想法是对的」

★scn01014★ 【乃愛】10
☆scn01014☆ 【乃愛】10

★nme01015★ 乃愛
☆nme01015☆ 乃爱

★txt01016★ 「……李空……」
☆txt01016☆ 「……李空……」

★scn01017★ 【乃愛】10
☆scn01017☆ 【乃愛】10

★nme01018★ 李空
☆nme01018☆ 李空

★txt01019★ 「乃愛は、俺のことを好きになってくれた」
☆txt01019☆ 「乃爱喜欢上了我」

★scn01020★ 【乃愛】10
☆scn01020☆ 【乃愛】10

★nme01021★ 李空
☆nme01021☆ 李空

★txt01022★ 「それは乃愛が言うみたいに、天使として不適格なのかもしれない」
☆txt01022☆ 「或许就像乃爱你说的那样，你作为天使已经不合格了」

★scn01023★ 【乃愛】10
☆scn01023☆ 【乃愛】10

★nme01024★ 李空
☆nme01024☆ 李空

★txt01025★ 「でも俺は……正直に言うと、ちょっと嬉しいんだ」
☆txt01025☆ 「但我老实说……还是有点高兴的」

★scn01026★ 【乃愛】10
☆scn01026☆ 【乃愛】10

★nme01027★ 乃愛
☆nme01027☆ 乃爱

★txt01028★ 「僕が、天使でなくなることが……？」
☆txt01028☆ 「对我不再是天使这件事吗……？」

★scn01029★ 【乃愛】10
☆scn01029☆ 【乃愛】10

★nme01030★ 李空
☆nme01030☆ 李空

★txt01031★ 「乃愛が天使か人間かは、俺にとっては重要な事じゃない」
☆txt01031☆ 「乃爱是天使还是人类，对我而言并不重要」

★scn01032★ 【乃愛】10
☆scn01032☆ 【乃愛】10

★nme01033★ 李空
☆nme01033☆ 李空

★txt01034★ 「天使として不適格になった。それは乃愛にとって使命よりも俺の方が重要だって、神様も認めたってことだろ？」
☆txt01034☆ 「你变成了不合格的天使。那就证明神明认为对乃爱而言，比起使命，我本人更重要不是吗？」

★scn01035★ 【乃愛】10
☆scn01035☆ 【乃愛】10

★nme01036★ 乃愛
☆nme01036☆ 乃爱

★txt01037★ 「………」
☆txt01037☆ 「………」

★scn01038★ 【乃愛】10
☆scn01038☆ 【乃愛】10

★nme01039★ 李空
☆nme01039☆ 李空

★txt01040★ 「乃愛の気持ちを疑ってたわけじゃない」
☆txt01040☆ 「我不是在怀疑乃爱的心情」

★scn01041★ 【乃愛】10
☆scn01041☆ 【乃愛】10

★nme01042★ 李空
☆nme01042☆ 李空

★txt01043★ 「大き過ぎる変化に落ち込んだり、調子の悪そうな乃愛の姿を見るのは心が痛い」
☆txt01043☆ 「看到你因为巨大的变化而消沉、身体变得不舒服的乃爱，我觉得很心痛」

★scn01044★ 【乃愛】10
☆scn01044☆ 【乃愛】10

★nme01045★ 李空
☆nme01045☆ 李空

★txt01046★ 「でも……こんな形であっても……乃愛の気持ちを知ることが出来て、嬉しく思ってしまうんだ」
☆txt01046☆ 「但是……即便是以这种形式……能够得知乃爱的心意，也让我很开心」

★scn01047★ 【乃愛】10
☆scn01047☆ 【乃愛】10

★nme01048★ 李空
☆nme01048☆ 李空

★txt01049★ 「ゴメンな、乃愛」
☆txt01049☆ 「对不起啊，乃爱」

★scn01050★ 【乃愛】10
☆scn01050☆ 【乃愛】10

★nme01051★ 乃愛
☆nme01051☆ 乃爱

★txt01052★ 「構わない。そうだね……別に落ち込むことなんてない。難しく考える必要もなかったんだ」
☆txt01052☆ 「没关系。是啊……也不是什么需要沮丧的事。不需要想得太难」

★scn01053★ 【乃愛】10
☆scn01053☆ 【乃愛】10

★nme01054★ 乃愛
☆nme01054☆ 乃爱

★txt01055★ 「僕は人間になって、好きな人と一緒に過ごす。それは………………うん」
☆txt01055☆ 「我变成了人类，跟喜欢的人一起度过。那………………嗯」

★scn01056★ 【乃愛】10
☆scn01056☆ 【乃愛】10

★nme01057★ 乃愛
☆nme01057☆ 乃爱

★txt01058★ 「とっても幸せなことだからね」
☆txt01058☆ 「是非常幸福的事呢」

★scn01059★ 【乃愛】10
☆scn01059☆ 【乃愛】10

★nme01060★ 
☆nme01060☆ 

★txt01061★ そう言って笑う乃愛の表情は、まだ少し無理をしているところもあるように見えた。
☆txt01061☆ 乃爱说着笑了起来，表情看起来还有些勉强。

★scn01062★ 【乃愛】10
☆scn01062☆ 【乃愛】10

★nme01063★ 
☆nme01063☆ 

★txt01064★ これまでの生き方とは違う、とても大きな変化だ。すぐに切り替えることが出来ないのも当然だ。
☆txt01064☆ 毕竟跟她至今为止的生活方式有巨大的出入。没法马上整理好心情也是理所当然的。

★scn01065★ 【乃愛】10
☆scn01065☆ 【乃愛】10

★nme01066★ 
☆nme01066☆ 

★txt01067★ でも、その笑顔が１００％作り物だとも思わない。
☆txt01067☆ 但她的笑脸也不像是１００％硬挤出来的。

★scn01068★ 【乃愛】10
☆scn01068☆ 【乃愛】10

★nme01069★ 李空
☆nme01069☆ 李空

★txt01070★ 「なあ、乃愛。俺は思うんだけど……」
☆txt01070☆ 「乃爱，我是这么想的……」

★scn01071★ 【乃愛】10
☆scn01071☆ 【乃愛】10

★nme01072★ 李空
☆nme01072☆ 李空

★txt01073★ 「乃愛は天使になって……チャンスを与えられたんじゃないか？」
☆txt01073☆ 「乃爱成为了天使……应该是神明给你的机会吧？」

★scn01074★ 【乃愛】10
☆scn01074☆ 【乃愛】10

★nme01075★ 乃愛
☆nme01075☆ 乃爱

★txt01076★ 「チャンス？」
☆txt01076☆ 「机会？」

★scn01077★ 【乃愛】10
☆scn01077☆ 【乃愛】10

★nme01078★ 李空
☆nme01078☆ 李空

★txt01079★ 「前は手に入れることのできなかった、幸せを掴むチャンス」
☆txt01079☆ 「让你有机会去抓住以前没拥有过的幸福」

★scn01080★ 【乃愛】10
☆scn01080☆ 【乃愛】10

★nme01081★ 李空
☆nme01081☆ 李空

★txt01082★ 「そして乃愛は、幸せを掴んだ。だから天使を続ける必要もなくなった」
☆txt01082☆ 「然后乃爱抓住了幸福。所以也没必要继续当天使了」

★scn01083★ 【乃愛】10
☆scn01083☆ 【乃愛】10

★nme01084★ 李空
☆nme01084☆ 李空

★txt01085★ 「天使としての価値がなくなるとかじゃなくてさ。人間として幸せに生きろって……認めてくれたんじゃないか」
☆txt01085☆ 「并不是你已经没有当天使的价值了。而是得到了神明的认可……让你作为人类幸福地生活下去」

★scn01086★ 【乃愛】10
☆scn01086☆ 【乃愛】10

★nme01087★ 乃愛
☆nme01087☆ 乃爱

★txt01088★ 「ああ、そっか……。そうかもしれないね」
☆txt01088☆ 「啊啊、是嘛……。或许是这样呢」

★scn01089★ 【乃愛】10
☆scn01089☆ 【乃愛】10

★nme01090★ 乃愛
☆nme01090☆ 乃爱

★txt01091★ 「この幸せにはそれだけの価値があるって、僕に教えてくれてるのかもしれない……」
☆txt01091☆ 「或许是上天在告诉我，这份幸福就是如此地有价值吧……」

★scn01092★ 【乃愛】10
☆scn01092☆ 【乃愛】10

★nme01093★ 李空
☆nme01093☆ 李空

★txt01094★ 「きっとそうだ。だから乃愛……落ち込むなとは言わない。けどさ」
☆txt01094☆ 「一定是这样的。所以乃爱……我不会让你强打精神的。但是呢」

★scn01095★ 【乃愛】10
☆scn01095☆ 【乃愛】10

★nme01096★ 李空
☆nme01096☆ 李空

★txt01097★ 「これからもずっと一緒にいられるから嬉しい。乃愛と一緒にいられて、俺はすっごく嬉しい」
☆txt01097☆ 「如果你今后也能继续跟我在一起的话，我会很开心的。跟乃爱待在一起，我非常开心」

★scn01098★ 【乃愛】10
☆scn01098☆ 【乃愛】10

★nme01099★ 乃愛
☆nme01099☆ 乃爱

★txt01100★ 「………」
☆txt01100☆ 「………」

★scn01101★ 【乃愛】10
☆scn01101☆ 【乃愛】10

★nme01102★ 李空
☆nme01102☆ 李空

★txt01103★ 「俺が乃愛を幸せにするから。絶対、幸せにする。だから……」
☆txt01103☆ 「我会让乃爱幸福的。绝对会让你幸福的。所以……」

★scn01104★ 【乃愛】10
☆scn01104☆ 【乃愛】10

★nme01105★ 李空
☆nme01105☆ 李空

★txt01106★ 「だから、えっと……」
☆txt01106☆ 「所以、呃……」

★scn01107★ 【乃愛】10
☆scn01107☆ 【乃愛】10

★nme01108★ 乃愛
☆nme01108☆ 乃爱

★txt01109★ 「……そういうのは、止めよう」
☆txt01109☆ 「……这还是算了吧」

★scn01110★ 【乃愛】10
☆scn01110☆ 【乃愛】10

★nme01111★ 李空
☆nme01111☆ 李空

★txt01112★ 「そういうのって……？」
☆txt01112☆ 「什么意思……？」

★scn01113★ 【乃愛】10
☆scn01113☆ 【乃愛】10

★nme01114★ 乃愛
☆nme01114☆ 乃爱

★txt01115★ 「僕だけじゃあないよ。僕は君と二人一緒がいい。二人で幸せになりたいから」
☆txt01115☆ 「不要只有我一个。我要跟你一起。两个人一起得到幸福」

★scn01116★ 【乃愛】10
☆scn01116☆ 【乃愛】10

★nme01117★ 李空
☆nme01117☆ 李空

★txt01118★ 「ああ。それなら心配ない」
☆txt01118☆ 「啊，这个你不用担心」

★scn01119★ 【乃愛】10
☆scn01119☆ 【乃愛】10

★nme01120★ 李空
☆nme01120☆ 李空

★txt01121★ 「だって俺は、乃愛と一緒にいられるだけで幸せだからな」
☆txt01121☆ 「我只要能跟乃爱待在一起就很幸福了」

★scn01122★ 【乃愛】10
☆scn01122☆ 【乃愛】10

★nme01123★ 乃愛
☆nme01123☆ 乃爱

★txt01124★ 「そっか……うん。ありがとう、李空」
☆txt01124☆ 「是嘛……嗯。谢谢你，李空」

★scn01125★ 【乃愛】10
☆scn01125☆ 【乃愛】10

★nme01126★ 乃愛
☆nme01126☆ 乃爱

★txt01127★ 「………」
☆txt01127☆ 「………」

★scn01128★ 【乃愛】10
☆scn01128☆ 【乃愛】10

★nme01129★ 李空
☆nme01129☆ 李空

★txt01130★ 「………」
☆txt01130☆ 「………」

★scn01131★ 【乃愛】10
☆scn01131☆ 【乃愛】10

★nme01132★ かぐ耶
☆nme01132☆ 辉耶

★txt01133★ 「………」
☆txt01133☆ 「………」

★scn01134★ 【乃愛】10
☆scn01134☆ 【乃愛】10

★nme01135★ オリエ
☆nme01135☆ 欧力叶

★txt01136★ 「………」
☆txt01136☆ 「………」

★scn01137★ 【乃愛】10
☆scn01137☆ 【乃愛】10

★nme01138★ かぐ耶
☆nme01138☆ 辉耶

★txt01139★ 「なんだか妾たち、忘れられてない？」
☆txt01139☆ 「你们是不是忘记我们还在这儿了？」

★scn01140★ 【乃愛】10
☆scn01140☆ 【乃愛】10

★nme01141★ オリエ
☆nme01141☆ 欧力叶

★txt01142★ 「最早、二人きりの世界ですね」
☆txt01142☆ 「一上来就变成两人世界了呢」

★scn01143★ 【乃愛】10
☆scn01143☆ 【乃愛】10

★nme01144★ かぐ耶
☆nme01144☆ 辉耶

★txt01145★ 「こんな場合、妾たちはどうすべきなのかしら？」
☆txt01145☆ 「在这种情况下，我们该怎么应对呢？」

★scn01146★ 【乃愛】10
☆scn01146☆ 【乃愛】10

★nme01147★ オリエ
☆nme01147☆ 欧力叶

★txt01148★ 「とりあえず、おめでたい場ですから……空気を読んで邪魔しない方がいいのでは？」
☆txt01148☆ 「姑且算是可喜可贺的场面……但还是看看气氛，别打扰他们比较好？」

★scn01149★ 【乃愛】10
☆scn01149☆ 【乃愛】10

★nme01150★ かぐ耶
☆nme01150☆ 辉耶

★txt01151★ 「おめでたい場……今こそお赤飯の出番じゃないかしら？」
☆txt01151☆ 「可喜可贺的场面……这次是不是该轮到红豆饭出场了？」

★scn01152★ 【乃愛】10
☆scn01152☆ 【乃愛】10

★nme01153★ オリエ
☆nme01153☆ 欧力叶

★txt01154★ 「なるほど！　流石です、姫様！」
☆txt01154☆ 「原来如此！　公主大人，不愧是你！」

★scn01155★ 【乃愛】10
☆scn01155☆ 【乃愛】10

★nme01156★ 李空
☆nme01156☆ 李空

★txt01157★ 「いらんいらん！　謝るから、マジでそういうの止めて」
☆txt01157☆ 「不用不用！　我向你们道歉，真的不用」

★scn01158★ 【乃愛】10
☆scn01158☆ 【乃愛】10

★nme01159★ かぐ耶
☆nme01159☆ 辉耶

★txt01160★ 「そう？」
☆txt01160☆ 「是吗？」

★scn01161★ 【乃愛】10
☆scn01161☆ 【乃愛】10

★nme01162★ オリエ
☆nme01162☆ 欧力叶

★txt01163★ 「遠慮はしなくて構いませんが？」
☆txt01163☆ 「不用跟我们客气的哦？」

★scn01164★ 【乃愛】10
☆scn01164☆ 【乃愛】10

★nme01165★ 李空
☆nme01165☆ 李空

★txt01166★ 「遠慮じゃないです。マジで迷惑です」
☆txt01166☆ 「不是客气。我真的会很头疼的」

★scn01167★ 【乃愛】10
☆scn01167☆ 【乃愛】10

★nme01168★ 李空
☆nme01168☆ 李空

★txt01169★ 「悪かったよ、人の家で二人っきりの空気を作ったりして」
☆txt01169☆ 「真是抱歉啊，在你们家里搞得像二人世界似的」

★scn01170★ 【乃愛】10
☆scn01170☆ 【乃愛】10

★nme01171★ 乃愛
☆nme01171☆ 乃爱

★txt01172★ 「も、申し訳ない……」
☆txt01172☆ 「实、是在抱歉……」

★scn01173★ 【乃愛】10
☆scn01173☆ 【乃愛】10

★nme01174★ かぐ耶
☆nme01174☆ 辉耶

★txt01175★ 「ま。それはいいんだけど……」
☆txt01175☆ 「唉，这倒是没关系……」

★scn01176★ 【乃愛】10
☆scn01176☆ 【乃愛】10

★nme01177★ 乃愛
☆nme01177☆ 乃爱

★txt01178★ 「？？？　なんだい……？」
☆txt01178☆ 「？？？　怎么了……？」

★scn01179★ 【乃愛】10
☆scn01179☆ 【乃愛】10

★nme01180★ かぐ耶
☆nme01180☆ 辉耶

★txt01181★ 「もう平気そうね」
☆txt01181☆ 「你看来已经没事了呢」

★scn01182★ 【乃愛】10
☆scn01182☆ 【乃愛】10

★nme01183★ 乃愛
☆nme01183☆ 乃爱

★txt01184★ 「頭痛はあるし、お腹も痛い。気だるさだってある。でも……今は、嬉しさもあるから」
☆txt01184☆ 「头还痛着、肚子也还痛着。还是感觉很倦怠。不过……现在也觉得很开心」

★scn01185★ 【乃愛】10
☆scn01185☆ 【乃愛】10

★nme01186★ 乃愛
☆nme01186☆ 乃爱

★txt01187★ 「僕は平気だ」
☆txt01187☆ 「我没事了」

★scn01188★ 【乃愛】10
☆scn01188☆ 【乃愛】10

★nme01189★ オリエ
☆nme01189☆ 欧力叶

★txt01190★ 「部屋に来たときとは表情も違っているようですし……よかった」
☆txt01190☆ 「表情也跟刚过来的时候不同了……太好了」

★scn01191★ 【乃愛】10
☆scn01191☆ 【乃愛】10

★nme01192★ 乃愛
☆nme01192☆ 乃爱

★txt01193★ 「ありがとう。これも二人のおかげだ」
☆txt01193☆ 「谢谢。这也是多亏了你们两位」

★scn01194★ 【乃愛】10
☆scn01194☆ 【乃愛】10

★nme01195★ かぐ耶
☆nme01195☆ 辉耶

★txt01196★ 「別に大したことはしてないわよ」
☆txt01196☆ 「我们也没做什么大不了的事」

★scn01197★ 【乃愛】10
☆scn01197☆ 【乃愛】10

★nme01198★ オリエ
☆nme01198☆ 欧力叶

★txt01199★ 「ええ。むしろ愛し合うお二人の邪魔をしてしまったようで……すみません」
☆txt01199☆ 「是啊。反而妨碍了你们卿卿我我……不好意思」

★scn01200★ 【乃愛】10
☆scn01200☆ 【乃愛】10

★nme01201★ 李空
☆nme01201☆ 李空

★txt01202★ 「そういう嫌味っぽい言い方止めてくんない？　謝ってるんだからさ」
☆txt01202☆ 「能别挖苦我了吗？　我都道过歉了」

★scn01203★ 【乃愛】10
☆scn01203☆ 【乃愛】10

★nme01204★ オリエ
☆nme01204☆ 欧力叶

★txt01205★ 「純粋にお祝いしたつもりだったんですが」
☆txt01205☆ 「我只是单纯地抱着祝贺的心态哦」

★scn01206★ 【乃愛】10
☆scn01206☆ 【乃愛】10

★nme01207★ かぐ耶
☆nme01207☆ 辉耶

★txt01208★ 「……なんだか、ホッとしたらお腹空いちゃった」
☆txt01208☆ 「……感觉放下心来就肚子饿了呢」

★scn01209★ 【乃愛】10
☆scn01209☆ 【乃愛】10

★nme01210★ かぐ耶
☆nme01210☆ 辉耶

★txt01211★ 「ついでだし、一緒にお昼食べない？」
☆txt01211☆ 「来都来了，要不要一起吃午饭？」

★scn01212★ 【乃愛】10
☆scn01212☆ 【乃愛】10

★nme01213★ 李空
☆nme01213☆ 李空

★txt01214★ 「俺は構わないけど……乃愛の食欲がなぁ……」
☆txt01214☆ 「我是没关系……但乃爱有食欲吗……」

★scn01215★ 【乃愛】10
☆scn01215☆ 【乃愛】10

★nme01216★ 乃愛
☆nme01216☆ 乃爱

★txt01217★ 「軽い物なら平気だよ。それに、何も食べないってわけにもいかないだろう？」
☆txt01217☆ 「容易消化的就没问题。而且也总不能什么都不吃吧？」

★scn01218★ 【乃愛】10
☆scn01218☆ 【乃愛】10

★nme01219★ 乃愛
☆nme01219☆ 乃爱

★txt01220★ 「僕は人間になるんだ。これからは食事にも気を遣っていかないと」
☆txt01220☆ 「我都要变成人类了，今后得对食物上点心才行」

★scn01221★ 【乃愛】10
☆scn01221☆ 【乃愛】10

★nme01222★ 李空
☆nme01222☆ 李空

★txt01223★ 「うん。そうだな」
☆txt01223☆ 「嗯。是呢」

★scn01224★ 【乃愛】10
☆scn01224☆ 【乃愛】10

★nme01225★ かぐ耶
☆nme01225☆ 辉耶

★txt01226★ 「それじゃあ何か……どうしましょうか」
☆txt01226☆ 「那……要吃什么呢」

★scn01227★ 【乃愛】10
☆scn01227☆ 【乃愛】10

★nme01228★ オリエ
☆nme01228☆ 欧力叶

★txt01229★ 「………。駅に、スープ専門のお店がありましたよね？　あそこはどうでしょう？」
☆txt01229☆ 「………。车站附近不是有家浓汤专门店吗？　那家店如何？」

★scn01230★ 【乃愛】10
☆scn01230☆ 【乃愛】10

★nme01231★ かぐ耶
☆nme01231☆ 辉耶

★txt01232★ 「あ。いいわね。そうしましょうか」
☆txt01232☆ 「啊，不错呢。就选那里吧」

★scn01233★ 【乃愛】10
☆scn01233☆ 【乃愛】10

★nme01234★ 乃愛
☆nme01234☆ 乃爱

★txt01235★ 「でも、それだと……李空には足りないんじゃないかな？」
☆txt01235☆ 「但这样的话……李空会不会吃不饱？」

★scn01236★ 【乃愛】10
☆scn01236☆ 【乃愛】10

★nme01237★ 李空
☆nme01237☆ 李空

★txt01238★ 「俺のことは気にしないでいいよ。足りなきゃ、家に帰ってから何か食べれば済む話だ」
☆txt01238☆ 「不用在意我啦。如果没吃饱的话，回家再吃点别的就是了」

★scn01239★ 【乃愛】10
☆scn01239☆ 【乃愛】10

★nme01240★ 乃愛
☆nme01240☆ 乃爱

★txt01241★ 「そう？　なら……行こうか」
☆txt01241☆ 「是吗？　那就去吧」

★scn01242★ 【乃愛】10
☆scn01242☆ 【乃愛】10

★nme01243★ かぐ耶
☆nme01243☆ 辉耶

★txt01244★ 「はい決まり～。じゃあ、準備してくるわね。ちょっと待ってて」
☆txt01244☆ 「决定好了～。那我去收拾一下。等我一会儿」

★scn01245★ 【乃愛】10
☆scn01245☆ 【乃愛】10

★nme01246★ 乃愛・李空
☆nme01246☆ 乃爱・李空

★txt01247★ 『ただいま』
☆txt01247☆ 『我回来了』

★scn01248★ 【乃愛】10
☆scn01248☆ 【乃愛】10

★nme01249★ 天音
☆nme01249☆ 天音

★txt01250★ 「おかえり」
☆txt01250☆ 「欢迎回来」

★scn01251★ 【乃愛】10
☆scn01251☆ 【乃愛】10

★nme01252★ 天音
☆nme01252☆ 天音

★txt01253★ 「二人でどっか行ってたの？　デート、にしては……帰って来るのが早いけど」
☆txt01253☆ 「你俩去哪儿了？　去约会……又似乎回来得太早了」

★scn01254★ 【乃愛】10
☆scn01254☆ 【乃愛】10

★nme01255★ 李空
☆nme01255☆ 李空

★txt01256★ 「ちょっとな」
☆txt01256☆ 「稍微有点事吧」

★scn01257★ 【乃愛】10
☆scn01257☆ 【乃愛】10

★nme01258★ 李空
☆nme01258☆ 李空

★txt01259★ 「それより乃愛、部屋で休んだらどうだ？」
☆txt01259☆ 「话说乃爱，你还是回房间休息吧？」

★scn01260★ 【乃愛】10
☆scn01260☆ 【乃愛】10

★nme01261★ 乃愛
☆nme01261☆ 乃爱

★txt01262★ 「え？　あ、うん……」
☆txt01262☆ 「咦？　啊、嗯……」

★scn01263★ 【乃愛】10
☆scn01263☆ 【乃愛】10

★nme01264★ 李空
☆nme01264☆ 李空

★txt01265★ 「今日はもう外に出る予定もないし。何かあったらちゃんと声は掛けるから」
☆txt01265☆ 「今天已经没有外出的安排了。如果有事就随时叫我吧」

★scn01266★ 【乃愛】10
☆scn01266☆ 【乃愛】10

★nme01267★ 乃愛
☆nme01267☆ 乃爱

★txt01268★ 「……わかった。なら、そうさせてもらうね」
☆txt01268☆ 「……好。那我就回房间去了」

★scn01269★ 【乃愛】10
☆scn01269☆ 【乃愛】10

★nme01270★ 
☆nme01270☆ 

★txt01271★ 天使ではなく人として、新たな道を示された。
☆txt01271☆ 如今出现了一条新的道路，让她作为人类而非天使活下去。

★scn01272★ 【乃愛】10
☆scn01272☆ 【乃愛】10

★nme01273★ 
☆nme01273☆ 

★txt01274★ 気持ちの折り合いをつけることができたとしても、乃愛にとってとても大きな変化だ。
☆txt01274☆ 就算能说服自己接受，这对乃爱来说也依旧是很大的变化。

★scn01275★ 【乃愛】10
☆scn01275☆ 【乃愛】10

★nme01276★ 
☆nme01276☆ 

★txt01277★ 何とも思っていないわけではないだろう。
☆txt01277☆ 不可能一点想法都没有的。

★scn01278★ 【乃愛】10
☆scn01278☆ 【乃愛】10

★nme01279★ 
☆nme01279☆ 

★txt01280★ 気持ちの整理をするための、一人になる時間は必要なはずだ。
☆txt01280☆ 她也需要独处的时间去整理心情。

★scn01281★ 【乃愛】10
☆scn01281☆ 【乃愛】10

★nme01282★ 天音
☆nme01282☆ 天音

★txt01283★ 「なに？　乃愛ちゃん、どっか悪いの？」
☆txt01283☆ 「怎么？　乃爱身体不舒服吗？」

★scn01284★ 【乃愛】10
☆scn01284☆ 【乃愛】10

★nme01285★ 天音
☆nme01285☆ 天音

★txt01286★ 「お兄、さっき誤魔化してたし……何かあった？」
☆txt01286☆ 「哥哥你刚才糊弄过去了……发生什么事了？」

★scn01287★ 【乃愛】10
☆scn01287☆ 【乃愛】10

★nme01288★ 李空
☆nme01288☆ 李空

★txt01289★ 「ま……隠すことでもないし。お前には説明しとくべきだろうな」
☆txt01289☆ 「嗯……也不是什么需要隐瞒的事。也该跟你解释一下」

★scn01290★ 【乃愛】10
☆scn01290☆ 【乃愛】10

★nme01291★ 李空
☆nme01291☆ 李空

★txt01292★ 「もしもの場合は、天音を頼ることもあるだろうし」
☆txt01292☆ 「如果有什么变故，可能还要依靠天音你呢」

★scn01293★ 【乃愛】10
☆scn01293☆ 【乃愛】10

★nme01294★ 天音
☆nme01294☆ 天音

★txt01295★ 「なに？　この雰囲気って……魔王関連？」
☆txt01295☆ 「什么？　这气氛……是跟魔王有关的？」

★scn01296★ 【乃愛】10
☆scn01296☆ 【乃愛】10

★nme01297★ 李空
☆nme01297☆ 李空

★txt01298★ 「いや。魔王じゃなくて、天使に関することなんだけど」
☆txt01298☆ 「不是。不是跟魔王有关，而是跟天使有关的」

★scn01299★ 【乃愛】10
☆scn01299☆ 【乃愛】10

★nme01300★ 李空
☆nme01300☆ 李空

★txt01301★ 「乃愛が人間になった」
☆txt01301☆ 「乃爱变成人类了」

★scn01302★ 【乃愛】10
☆scn01302☆ 【乃愛】10

★nme01303★ 天音
☆nme01303☆ 天音

★txt01304★ 「え？」
☆txt01304☆ 「咦？」

★scn01305★ 【乃愛】10
☆scn01305☆ 【乃愛】10

★nme01306★ 李空
☆nme01306☆ 李空

★txt01307★ 「乃愛が天使じゃなくなって、人間になった――正確には、人間になりつつある、か」
☆txt01307☆ 「乃爱不再是天使，而是变成了人类——准确地说，是在逐渐地变成人类」

★scn01308★ 【乃愛】10
☆scn01308☆ 【乃愛】10

★nme01309★ 天音
☆nme01309☆ 天音

★txt01310★ 「ほぇー……ワタシが寝てる間に、そんなことが……」
☆txt01310☆ 「唉……在我睡着期间还发生了这种事……」

★scn01311★ 【乃愛】10
☆scn01311☆ 【乃愛】10

★nme01312★ 李空
☆nme01312☆ 李空

★txt01313★ 「このまま乃愛の天使の力は弱まり続けて、人間になるっぽい」
☆txt01313☆ 「乃爱作为天使的力量似乎会持续变弱，最后变成人类」

★scn01314★ 【乃愛】10
☆scn01314☆ 【乃愛】10

★nme01315★ 天音
☆nme01315☆ 天音

★txt01316★ 「そ、そっか。そうなのか……」
☆txt01316☆ 「这、这样啊。这样哦……」

★scn01317★ 【乃愛】10
☆scn01317☆ 【乃愛】10

★nme01318★ 天音
☆nme01318☆ 天音

★txt01319★ 「でも、乃愛ちゃんはそれを受け入れてるんだよね？」
☆txt01319☆ 「但是乃爱还没有接受这件事吧？」

★scn01320★ 【乃愛】10
☆scn01320☆ 【乃愛】10

★nme01321★ 李空
☆nme01321☆ 李空

★txt01322★ 「前向きに受け入れて、折り合いをつけてる真っ最中って感じだと思う」
☆txt01322☆ 「她应该是有在积极向前看，正在整理情绪的」

★scn01323★ 【乃愛】10
☆scn01323☆ 【乃愛】10

★nme01324★ 天音
☆nme01324☆ 天音

★txt01325★ 「そこら辺、変に突っついたりしない方がいいってことだね」
☆txt01325☆ 「看来类似的话题还是别碰比较好啊」

★scn01326★ 【乃愛】10
☆scn01326☆ 【乃愛】10

★nme01327★ 李空
☆nme01327☆ 李空

★txt01328★ 「ああ。それと、天音には乃愛を助けて欲しいんだ」
☆txt01328☆ 「嗯。还有就是，希望天音你能帮帮乃爱」

★scn01329★ 【乃愛】10
☆scn01329☆ 【乃愛】10

★nme01330★ 李空
☆nme01330☆ 李空

★txt01331★ 「人間になると色々あるもんだろ。風邪になったり、怪我したり……あと、女の子特有のものとか」
☆txt01331☆ 「变成人类不是会有各种情况吗。比如感冒、受伤……还有女生特有的情况」

★scn01332★ 【乃愛】10
☆scn01332☆ 【乃愛】10

★nme01333★ 天音
☆nme01333☆ 天音

★txt01334★ 「え？　あー……うん。まあ、そういうこともあるけど」
☆txt01334☆ 「咦？　啊……嗯。也是会有这种情况的啦」

★scn01335★ 【乃愛】10
☆scn01335☆ 【乃愛】10

★nme01336★ 天音
☆nme01336☆ 天音

★txt01337★ 「キモいなこの人」
☆txt01337☆ 「你这人好恶心」

★scn01338★ 【乃愛】10
☆scn01338☆ 【乃愛】10

★nme01339★ 李空
☆nme01339☆ 李空

★txt01340★ 「言うな。俺だって、わざわざ指摘なんてしたくなかったよ」
☆txt01340☆ 「别这么说啊。我也不想特地挑这件事出来说的」

★scn01341★ 【乃愛】10
☆scn01341☆ 【乃愛】10

★nme01342★ 李空
☆nme01342☆ 李空

★txt01343★ 「セクハラとか言われるのがオチだしな」
☆txt01343☆ 「毕竟会被人挑毛病说是我性骚扰」

★scn01344★ 【乃愛】10
☆scn01344☆ 【乃愛】10

★nme01345★ 天音
☆nme01345☆ 天音

★txt01346★ 「なら黙ってればいいのに。なーんでわざわざ言うかな？」
☆txt01346☆ 「那你可以不说啊。为什么还要特地说出来？」

★scn01347★ 【乃愛】10
☆scn01347☆ 【乃愛】10

★nme01348★ 李空
☆nme01348☆ 李空

★txt01349★ 「現在進行形で、乃愛が生理らしいからな」
☆txt01349☆ 「因为乃爱现在就在来生理期啊」

★scn01350★ 【乃愛】10
☆scn01350☆ 【乃愛】10

★nme01351★ 天音
☆nme01351☆ 天音

★txt01352★ 「そうなん？　あー……さっきの休むって……」
☆txt01352☆ 「这样哦？　啊……所以你刚刚叫她去休息……」

★scn01353★ 【乃愛】10
☆scn01353☆ 【乃愛】10

★nme01354★ 李空
☆nme01354☆ 李空

★txt01355★ 「だから悪いけど、しばらくは注意を払ってくれないか？」
☆txt01355☆ 「所以不好意思，暂时能替我多注意她一点吗？」

★scn01356★ 【乃愛】10
☆scn01356☆ 【乃愛】10

★nme01357★ 天音
☆nme01357☆ 天音

★txt01358★ 「あーい。了解。にしても……そっか。乃愛ちゃんが人間になるのか………………あれ？」
☆txt01358☆ 「好。了解了。不过……这样啊。乃爱要变成人类了啊………………咦？」

★scn01359★ 【乃愛】10
☆scn01359☆ 【乃愛】10

★nme01360★ 天音
☆nme01360☆ 天音

★txt01361★ 「でもそれって、お兄は平気なの？　魔王の力を狙ってくる人がいたら……」
☆txt01361☆ 「但哥哥你不要紧吗？　要是又有人想要抢魔王的力量……」

★scn01362★ 【乃愛】10
☆scn01362☆ 【乃愛】10

★nme01363★ 李空
☆nme01363☆ 李空

★txt01364★ 「その心配はあるけど……乃愛が意図して天使の力を捨てようとしてるわけでもないしな」
☆txt01364☆ 「虽然有点担心……但乃爱也不是有意识地舍弃天使之力的啊」

★scn01365★ 【乃愛】10
☆scn01365☆ 【乃愛】10

★nme01366★ 李空
☆nme01366☆ 李空

★txt01367★ 「むしろ、最初はショックを受けてたくらいだ」
☆txt01367☆ 「她一开始还很受挫呢」

★scn01368★ 【乃愛】10
☆scn01368☆ 【乃愛】10

★nme01369★ 李空
☆nme01369☆ 李空

★txt01370★ 「いずれ考えないといけないにしても……タイミングは今じゃないだろ」
☆txt01370☆ 「就算早晚得考虑这件事……也不是现在」

★scn01371★ 【乃愛】10
☆scn01371☆ 【乃愛】10

★nme01372★ 天音
☆nme01372☆ 天音

★txt01373★ 「まあ……そうだね」
☆txt01373☆ 「嗯……也是」

★scn01374★ 【乃愛】10
☆scn01374☆ 【乃愛】10

★nme01375★ 李空
☆nme01375☆ 李空

★txt01376★ 「確かに心配もあるけど……これからもずっと乃愛と一緒にいられるのが嬉しいのも、俺の本心だしな」
☆txt01376☆ 「担心是担心……但想到今后能一直跟乃爱待在一起，我也确实很开心」

★scn01377★ 【乃愛】10
☆scn01377☆ 【乃愛】10

★nme01378★ 天音
☆nme01378☆ 天音

★txt01379★ 「あーそ。幸せそうでなにより」
☆txt01379☆ 「是嘛。你觉得幸福就好」

★scn01380★ 【乃愛】10
☆scn01380☆ 【乃愛】10

★nme01381★ 李空
☆nme01381☆ 李空

★txt01382★ 「実際のところ、事後対応というか。先手を打つってことはできないからなぁ……」
☆txt01382☆ 「事实上也只能亡羊补牢了。毕竟没法预先做些什么啊……」

★scn01383★ 【乃愛】10
☆scn01383☆ 【乃愛】10

★nme01384★ 李空
☆nme01384☆ 李空

★txt01385★ 「俺もマナのコントロールができるようになってるし。前世返りを起こすような事態に陥ることもない」
☆txt01385☆ 「我现在也能控制玛娜了。应该不会再发生变回前世那样的事了」

★scn01386★ 【乃愛】10
☆scn01386☆ 【乃愛】10

★nme01387★ 李空
☆nme01387☆ 李空

★txt01388★ 「あれ以来、異世界からの襲撃とかないし……このままなし崩し的に落ち着いてくれないかな？」
☆txt01388☆ 「自那以后，从异世界过来的袭击也没有过了……会不会就此走向平稳呢？」

★scn01389★ 【乃愛】10
☆scn01389☆ 【乃愛】10

★nme01390★ 天音
☆nme01390☆ 天音

★txt01391★ 「そんな都合よくいけばいいけど……」
☆txt01391☆ 「真有你想的那么好就好了……」

★scn01392★ 【乃愛】10
☆scn01392☆ 【乃愛】10

★nme01393★ 天音
☆nme01393☆ 天音

★txt01394★ 「でも事前に対策が出来るなら……もう対策してるか」
☆txt01394☆ 「如果能做什么防范对策的话……也已经做了呢」

★scn01395★ 【乃愛】10
☆scn01395☆ 【乃愛】10

★nme01396★ 李空
☆nme01396☆ 李空

★txt01397★ 「結局、今は様子見するしかないと思う」
☆txt01397☆ 「结果现在只能先观望了」

★scn01398★ 【乃愛】10
☆scn01398☆ 【乃愛】10

★nme01399★ 李空
☆nme01399☆ 李空

★txt01400★ 「とりあえず天音は、乃愛の方をよろしく頼む」
☆txt01400☆ 「总之现在乃爱就麻烦你关照了」

★scn01401★ 【乃愛】10
☆scn01401☆ 【乃愛】10

★nme01402★ 天音
☆nme01402☆ 天音

★txt01403★ 「はいはい。今の調子だけでも確認しとくか。それによって、色々あるし……」
☆txt01403☆ 「好的好的。我现在去看看她的情况吧。而且还有很多事要做呢……」

★scn01404★ 【乃愛】10
☆scn01404☆ 【乃愛】10

★nme01405★ 李空
☆nme01405☆ 李空

★txt01406★ 「任せる」
☆txt01406☆ 「交给你了」

★scn01407★ 【乃愛】10
☆scn01407☆ 【乃愛】10

★nme01408★ 李空
☆nme01408☆ 李空

★txt01409★ 「もし、何かあればいつでも呼んでくれ」
☆txt01409☆ 「有什么需要我的地方就随时叫我吧」

★scn01410★ 【乃愛】10
☆scn01410☆ 【乃愛】10

★nme01411★ 天音
☆nme01411☆ 天音

★txt01412★ 「うぃー」
☆txt01412☆ 「好嘞」

★scn01413★ 【乃愛】10
☆scn01413☆ 【乃愛】10

★nme01414★ 
☆nme01414☆ 

★txt01415★ 乃愛が寝起きする和室に向かう天音。
☆txt01415☆ 天音走向了乃爱起居使用的和室。

★scn01416★ 【乃愛】10
☆scn01416☆ 【乃愛】10

★nme01417★ 
☆nme01417☆ 

★txt01418★ その背中を見送って、俺はグラスにお茶を入れる。
☆txt01418☆ 我目送着她的背影，往杯子里倒了点茶。

★scn01419★ 【乃愛】10
☆scn01419☆ 【乃愛】10

★nme01420★ 
☆nme01420☆ 

★txt01421★ 冷たいお茶をあおった俺は、天音が漏らした言葉を考えた。
☆txt01421☆ 喝了一口冰茶之后，我思考起了天音无心说的那句话。

★scn01422★ 【乃愛】10
☆scn01422☆ 【乃愛】10

★nme01423★ 李空
☆nme01423☆ 李空

★txt01424★ 「魔王の力、か……」
☆txt01424☆ 「魔王的力量啊……」

★scn01425★ 【乃愛】10
☆scn01425☆ 【乃愛】10

★nme01426★ 
☆nme01426☆ 

★txt01427★ 天音の言う通りだな。
☆txt01427☆ 天音说得没错。

★scn01428★ 【乃愛】10
☆scn01428☆ 【乃愛】10

★nme01429★ 
☆nme01429☆ 

★txt01430★ このまま乃愛が天使の力を失ってしまうなら、異世界からの襲撃に関する対策は必要だ。
☆txt01430☆ 如果乃爱就这样失去天使之力的话，就需要做点防范异世界袭击的对策了。

★scn01431★ 【乃愛】10
☆scn01431☆ 【乃愛】10

★nme01432★ 
☆nme01432☆ 

★txt01433★ 少なくとも、何も気にせず能天気に過ごすのは危ない……か？
☆txt01433☆ 至少像这样什么都不做地过日子，也太危险了……是吗？

★scn01434★ 【乃愛】10
☆scn01434☆ 【乃愛】10

★nme01435★ 
☆nme01435☆ 

★txt01436★ 天音に言ったみたいに、特に心配するようなことは起きてないけど……起きてからでは遅い。
☆txt01436☆ 就像天音说的那样，虽然没发生什么需要担心的事情……但等真发生了就晚了。

★scn01437★ 【乃愛】10
☆scn01437☆ 【乃愛】10

★nme01438★ 
☆nme01438☆ 

★txt01439★ 万が一のことが起きたら、乃愛は自分のことを責めそうだ。
☆txt01439☆ 如果有什么万一，乃爱会自责的。

★scn01440★ 【乃愛】10
☆scn01440☆ 【乃愛】10

★nme01441★ 
☆nme01441☆ 

★txt01442★ 用心の必要はあるだろうけど……。
☆txt01442☆ 是需要防范没错……。

★scn01443★ 【乃愛】10
☆scn01443☆ 【乃愛】10

★nme01444★ 
☆nme01444☆ 

★txt01445★ 何ができるかが、問題だな。
☆txt01445☆ 但问题就是该做些什么了。

★scn01446★ 【乃愛】10
☆scn01446☆ 【乃愛】10

★nme01447★ 李空
☆nme01447☆ 李空

★txt01448★ 「………。俺が一人で考えても仕方ないか」
☆txt01448☆ 「………。我一个人想个不停也不是个事儿」

★scn01449★ 【乃愛】10
☆scn01449☆ 【乃愛】10

★nme01450★ 李空
☆nme01450☆ 李空

★txt01451★ 「この話は、乃愛の調子が戻ってからで。今はひとまず、棚上げにするしかないか」
☆txt01451☆ 「这些事就等乃爱恢复过来再说了。现在暂且不管了」

★scn01452★ 【乃愛】10
☆scn01452☆ 【乃愛】10

★nme01453★ 李空
☆nme01453☆ 李空

★txt01454★ 「そういや、乃愛は晩飯どうするのがいいんだろ？」
☆txt01454☆ 「对了，乃爱晚饭打算吃什么呢？」

★scn01455★ 【乃愛】10
☆scn01455☆ 【乃愛】10

★nme01456★ 李空
☆nme01456☆ 李空

★txt01457★ 「何か必要なら、オカンに連絡しておかないと……」
☆txt01457☆ 「如果需要另外做的话，就得联系一下老妈了……」

★scn01458★ 【乃愛】10
☆scn01458☆ 【乃愛】10

★nme01459★ 李空
☆nme01459☆ 李空

★txt01460★ 「ま。そこら辺は、天音に相談してみるか」
☆txt01460☆ 「算了，这件事就跟天音商量一下吧」

★scn01461★ 【乃愛】10
☆scn01461☆ 【乃愛】10

★nme01462★ 
☆nme01462☆ 

★txt01463★ 乃愛が天使の力を失い、人になる。
☆txt01463☆ 乃爱要失去天使的力量，成为人类。

★scn01464★ 【乃愛】10
☆scn01464☆ 【乃愛】10

★nme01465★ 
☆nme01465☆ 

★txt01466★ そんな衝撃的なことはありつつも、今は事態を見守ることしかできない。
☆txt01466☆ 虽然这件事让人很震惊，但现在也只能暂时观望了。

★scn01467★ 【乃愛】10
☆scn01467☆ 【乃愛】10

★nme01468★ 
☆nme01468☆ 

★txt01469★ とはいえ深刻な心配は必要なさそうだ。
☆txt01469☆ 但也似乎不用过度紧张。

★scn01470★ 【乃愛】10
☆scn01470☆ 【乃愛】10

★nme01471★ 
☆nme01471☆ 

★txt01472★ 念のため休んではいるものの、ご飯は普通に食べてたしな。
☆txt01472☆ 虽然以防万一让她去休息了，但看她还是吃得下饭的。

★scn01473★ 【乃愛】10
☆scn01473☆ 【乃愛】10

★nme01474★ 
☆nme01474☆ 

★txt01475★ ヤキモキはするものの、それ以上の大きな出来事などはなく、時間は過ぎていく。
☆txt01475☆ 尽管心里各种想法搅成一团，但也没发生什么大事，我就这样消磨着时间。

★scn01476★ 【乃愛】10
☆scn01476☆ 【乃愛】10

★nme01477★ 由月
☆nme01477☆ 由月

★txt01478★ 「李空。お風呂入っちゃってくれる？　片付かないから」
☆txt01478☆ 「李空。你能去洗澡吗？　我要收拾了」

★scn01479★ 【乃愛】10
☆scn01479☆ 【乃愛】10

★nme01480★ 李空
☆nme01480☆ 李空

★txt01481★ 「あいよ」
☆txt01481☆ 「好嘞」

★scn01482★ 【乃愛】10
☆scn01482☆ 【乃愛】10

★nme01483★ 李空
☆nme01483☆ 李空

★txt01484★ 「……ん？」
☆txt01484☆ 「……嗯？」

★scn01485★ 【乃愛】10
☆scn01485☆ 【乃愛】10

★nme01486★ 
☆nme01486☆ 

★txt01487★ 俺が風呂から上がると、乃愛が冷蔵庫の前に立っていた。
☆txt01487☆ 我洗完澡出来，发现乃爱站在冰箱前。

★scn01488★ 【乃愛】10
☆scn01488☆ 【乃愛】10

★nme01489★ 
☆nme01489☆ 

★txt01490★ グラスを手にしているので、お茶か何かを飲んだところなんだろう。
☆txt01490☆ 她手里拿着玻璃杯，应该是喝了茶之类的吧。

★scn01491★ 【乃愛】10
☆scn01491☆ 【乃愛】10

★nme01492★ 李空
☆nme01492☆ 李空

★txt01493★ 「乃愛。調子はどうだ？　昼と比べて、とか」
☆txt01493☆ 「乃爱，身体怎么样了？　有比中午好一些吗」

★scn01494★ 【乃愛】10
☆scn01494☆ 【乃愛】10

★nme01495★ 乃愛
☆nme01495☆ 乃爱

★txt01496★ 「うん。悪くはない……と思う」
☆txt01496☆ 「嗯。应该……是没变坏」

★scn01497★ 【乃愛】10
☆scn01497☆ 【乃愛】10

★nme01498★ 李空
☆nme01498☆ 李空

★txt01499★ 「本当に？」
☆txt01499☆ 「真的吗？」

★scn01500★ 【乃愛】10
☆scn01500☆ 【乃愛】10

★nme01501★ 乃愛
☆nme01501☆ 乃爱

★txt01502★ 「誤魔化すとか、無理をしてるとかじゃあないよ。今日は、ゆっくり休むこともできたし」
☆txt01502☆ 「我没打岔，也没勉强自己。毕竟今天已经好好休息过了」

★scn01503★ 【乃愛】10
☆scn01503☆ 【乃愛】10

★nme01504★ 李空
☆nme01504☆ 李空

★txt01505★ 「ならいいんだけど」
☆txt01505☆ 「那就好」

★scn01506★ 【乃愛】10
☆scn01506☆ 【乃愛】10

★nme01507★ 乃愛
☆nme01507☆ 乃爱

★txt01508★ 「今朝よりも、マシになったように見えないかな？」
☆txt01508☆ 「看起来有比今天早上好一点吗？」

★scn01509★ 【乃愛】10
☆scn01509☆ 【乃愛】10

★nme01510★ 李空
☆nme01510☆ 李空

★txt01511★ 「………」
☆txt01511☆ 「………」

★scn01512★ 【乃愛】10
☆scn01512☆ 【乃愛】10

★nme01513★ 
☆nme01513☆ 

★txt01514★ 今朝の鬱々とした様子と比べると、たしかに。
☆txt01514☆ 确实比今天早上那副忧郁的模样好多了。

★scn01515★ 【乃愛】10
☆scn01515☆ 【乃愛】10

★nme01516★ 李空
☆nme01516☆ 李空

★txt01517★ 「そうだな。朝の様子とは、違って見える」
☆txt01517☆ 「是啊。看起来跟早上不一样了」

★scn01518★ 【乃愛】10
☆scn01518☆ 【乃愛】10

★nme01519★ 乃愛
☆nme01519☆ 乃爱

★txt01520★ 「あの時は……ほら。僕も動揺が激しかったというか……」
☆txt01520☆ 「当时……我也很动摇来着……」

★scn01521★ 【乃愛】10
☆scn01521☆ 【乃愛】10

★nme01522★ 乃愛
☆nme01522☆ 乃爱

★txt01523★ 「なんせ、初めてのことだろ？　それにもっと最悪な事態を想定してたからね」
☆txt01523☆ 「毕竟是第一次不是吗？　而且还以为就是最坏的那种情况了」

★scn01524★ 【乃愛】10
☆scn01524☆ 【乃愛】10

★nme01525★ 乃愛
☆nme01525☆ 乃爱

★txt01526★ 「でも、色々と心の中で折り合いが付けられたから」
☆txt01526☆ 「但我在心里已经做了不少妥协了」

★scn01527★ 【乃愛】10
☆scn01527☆ 【乃愛】10

★nme01528★ 李空
☆nme01528☆ 李空

★txt01529★ 「……そうか。なら、いいんだけど」
☆txt01529☆ 「……是吗。那就好」

★scn01530★ 【乃愛】10
☆scn01530☆ 【乃愛】10

★nme01531★ 乃愛
☆nme01531☆ 乃爱

★txt01532★ 「心配をかけてしまって……本当に申し訳ない」
☆txt01532☆ 「让你担心了……真的很抱歉」

★scn01533★ 【乃愛】10
☆scn01533☆ 【乃愛】10

★nme01534★ 李空
☆nme01534☆ 李空

★txt01535★ 「だから、謝らなくていいよ。俺だってビックリするくらいの事態だったんだから」
☆txt01535☆ 「都说不用道歉啦。毕竟事态也让我大吃一惊啊」

★scn01536★ 【乃愛】10
☆scn01536☆ 【乃愛】10

★nme01537★ 李空
☆nme01537☆ 李空

★txt01538★ 「それより乃愛の調子についてなんだけど」
☆txt01538☆ 「先说说乃爱的身体情况吧」

★scn01539★ 【乃愛】10
☆scn01539☆ 【乃愛】10

★nme01540★ 李空
☆nme01540☆ 李空

★txt01541★ 「生理が原因っていうのは聞いたけど、他に新たな症状が出たりしてないんだな？」
☆txt01541☆ 「我听说是生理期的缘故，但有没有出现其他新的症状？」

★scn01542★ 【乃愛】10
☆scn01542☆ 【乃愛】10

★nme01543★ 乃愛
☆nme01543☆ 乃爱

★txt01544★ 「あ、うん。それについては、大丈夫だって明言できるよ」
☆txt01544☆ 「啊、嗯。关于这件事，我可以明确地说没事」

★scn01545★ 【乃愛】10
☆scn01545☆ 【乃愛】10

★nme01546★ 李空
☆nme01546☆ 李空

★txt01547★ 「なら、今朝言ってた“悪化”って言うようなことも……」
☆txt01547☆ 「那你今天早上说的“恶化”……」

★scn01548★ 【乃愛】10
☆scn01548☆ 【乃愛】10

★nme01549★ 乃愛
☆nme01549☆ 乃爱

★txt01550★ 「うん。起きてない。僕の考えすぎだった」
☆txt01550☆ 「嗯。没有。是我想太多了」

★scn01551★ 【乃愛】10
☆scn01551☆ 【乃愛】10

★nme01552★ 乃愛
☆nme01552☆ 乃爱

★txt01553★ 「何が起きてるのか納得して。身体を休めたからかな？　もう落ち着いてる」
☆txt01553☆ 「或许是因为我已经接受了现状，身体也得到了休息吧？　已经冷静下来了」

★scn01554★ 【乃愛】10
☆scn01554☆ 【乃愛】10

★nme01555★ 李空
☆nme01555☆ 李空

★txt01556★ 「そっか、よかった。安心した」
☆txt01556☆ 「是吗，太好了。那我就放心了」

★scn01557★ 【乃愛】10
☆scn01557☆ 【乃愛】10

★nme01558★ 乃愛
☆nme01558☆ 乃爱

★txt01559★ 「それで、あの……李空……。一つ、お願いがあるんだ」
☆txt01559☆ 「所以说……李空……。我有一个请求」

★scn01560★ 【乃愛】10
☆scn01560☆ 【乃愛】10

★nme01561★ 李空
☆nme01561☆ 李空

★txt01562★ 「俺にできることなら」
☆txt01562☆ 「只要是我能做到的」

★scn01563★ 【乃愛】10
☆scn01563☆ 【乃愛】10

★nme01564★ 乃愛
☆nme01564☆ 乃爱

★txt01565★ 「こ、今晩……一緒に寝てもいいかな？」
☆txt01565☆ 「今、今晚……能跟你一起睡吗？」

★scn01566★ 【乃愛】10
☆scn01566☆ 【乃愛】10

★nme01567★ 李空
☆nme01567☆ 李空

★txt01568★ 「一緒に……寝る……？」
☆txt01568☆ 「一起……睡……？」

★scn01569★ 【乃愛】10
☆scn01569☆ 【乃愛】10

★nme01570★ 乃愛
☆nme01570☆ 乃爱

★txt01571★ 「あっ！　ちっ、違うっ！　セッ、セックスの話じゃあないっ！」
☆txt01571☆ 「啊！　不、不是的！　不、不是说做爱！」

★scn01572★ 【乃愛】10
☆scn01572☆ 【乃愛】10

★nme01573★ 乃愛
☆nme01573☆ 乃爱

★txt01574★ 「全く。君は本当に破廉恥なことばっかり考えるんだから。困ったものだね、もぅ」
☆txt01574☆ 「真是的。你总是在想那些不知廉耻的事。真让人头疼啊」

★scn01575★ 【乃愛】10
☆scn01575☆ 【乃愛】10

★nme01576★ 李空
☆nme01576☆ 李空

★txt01577★ 「別に俺は何も言ってないんだが」
☆txt01577☆ 「我还什么都没说呢」

★scn01578★ 【乃愛】10
☆scn01578☆ 【乃愛】10

★nme01579★ 
☆nme01579☆ 

★txt01580★ 破廉恥なのはどっちなんだか。
☆txt01580☆ 究竟是谁不知廉耻啦。

★scn01581★ 【乃愛】10
☆scn01581☆ 【乃愛】10

★nme01582★ 
☆nme01582☆ 

★txt01583★ そんなことを思いながらも、悪い気はしない。
☆txt01583☆ 但我也没觉得有什么不舒服的。

★scn01584★ 【乃愛】10
☆scn01584☆ 【乃愛】10

★nme01585★ 
☆nme01585☆ 

★txt01586★ 乃愛が俺のことを受け入れてくれてるってことがわかるから。
☆txt01586☆ 因为我知道乃爱已经接受了我。

★scn01587★ 【乃愛】10
☆scn01587☆ 【乃愛】10

★nme01588★ 乃愛
☆nme01588☆ 乃爱

★txt01589★ 「一緒のベッドで眠りたいんだ。君の温もりを感じながら」
☆txt01589☆ 「我想跟你躺在同一张床上。感受着你的温暖睡着」

★scn01590★ 【乃愛】10
☆scn01590☆ 【乃愛】10

★nme01591★ 李空
☆nme01591☆ 李空

★txt01592★ 「それは構わないけど……」
☆txt01592☆ 「这倒是没关系……」

★scn01593★ 【乃愛】10
☆scn01593☆ 【乃愛】10

★nme01594★ 乃愛
☆nme01594☆ 乃爱

★txt01595★ 「けど……？　問題がある？」
☆txt01595☆ 「怎么……？　有什么问题吗？」

★scn01596★ 【乃愛】10
☆scn01596☆ 【乃愛】10

★nme01597★ 李空
☆nme01597☆ 李空

★txt01598★ 「………」
☆txt01598☆ 「………」

★scn01599★ 【乃愛】10
☆scn01599☆ 【乃愛】10

★nme01600★ 李空
☆nme01600☆ 李空

★txt01601★ 「いや。ベッドも狭いしな。好きな人と一緒に寝てるのに、我慢できるかどうか……あんまり自信がない」
☆txt01601☆ 「不是。床挺窄的。而且跟喜欢的人一起睡……我也不知道自己能不能忍住」

★scn01602★ 【乃愛】10
☆scn01602☆ 【乃愛】10

★nme01603★ 乃愛
☆nme01603☆ 乃爱

★txt01604★ 「そこはっ、ちゃんと我慢してくれないとダメだよ」
☆txt01604☆ 「你这次可要好好忍住哦」

★scn01605★ 【乃愛】10
☆scn01605☆ 【乃愛】10

★nme01606★ 乃愛
☆nme01606☆ 乃爱

★txt01607★ 「今の体調で、あんなに激しくされるのは……その……困る」
☆txt01607☆ 「我现在这种身体情况，要是还被你那样激烈对待的话……呃……不太好」

★scn01608★ 【乃愛】10
☆scn01608☆ 【乃愛】10

★nme01609★ 李空
☆nme01609☆ 李空

★txt01610★ 「………」
☆txt01610☆ 「………」

★scn01611★ 【乃愛】10
☆scn01611☆ 【乃愛】10

★nme01612★ 乃愛
☆nme01612☆ 乃爱

★txt01613★ 「いや、でも、あの……体調が戻ったら、その時は、また……き、気持ちよくして欲しいな、って思わなくも」
☆txt01613☆ 「不、但是、那个……等我恢复了、到时候、再……一、一起舒服起来，也不是不行」

★scn01614★ 【乃愛】10
☆scn01614☆ 【乃愛】10

★nme01615★ 乃愛
☆nme01615☆ 乃爱

★txt01616★ 「～～～っ！　何を言わせるんだ、バカバカ！」
☆txt01616☆ 「～～～呃！　你都让我说了些什么啊，笨蛋笨蛋！」

★scn01617★ 【乃愛】10
☆scn01617☆ 【乃愛】10

★nme01618★ 李空
☆nme01618☆ 李空

★txt01619★ 「だから俺は何も言ってないだろっ」
☆txt01619☆ 「不是，我还什么都没说呢」

★scn01620★ 【乃愛】10
☆scn01620☆ 【乃愛】10

★nme01621★ 乃愛
☆nme01621☆ 乃爱

★txt01622★ 「……ぅー……こんな風だから、天使不適格になっちゃうんだよね」
☆txt01622☆ 「……呜……就因为我这样，才会失去天使资格的吧」

★scn01623★ 【乃愛】10
☆scn01623☆ 【乃愛】10

★nme01624★ 李空
☆nme01624☆ 李空

★txt01625★ 「……乃愛……」
☆txt01625☆ 「……乃爱……」

★scn01626★ 【乃愛】10
☆scn01626☆ 【乃愛】10

★nme01627★ 乃愛
☆nme01627☆ 乃爱

★txt01628★ 「でも……いいんだ」
☆txt01628☆ 「但是……没关系」

★scn01629★ 【乃愛】10
☆scn01629☆ 【乃愛】10

★nme01630★ 乃愛
☆nme01630☆ 乃爱

★txt01631★ 「天使でいることよりも、君と一緒にいたい。それが……僕が初めて掴んだ、願いだから」
☆txt01631☆ 「比起当天使，我更想跟你在一起。这就是……我第一次抓住的愿望」

★scn01632★ 【乃愛】10
☆scn01632☆ 【乃愛】10

★nme01633★ 李空
☆nme01633☆ 李空

★txt01634★ 「ありがとう。そんな風に言ってくれると、照れるけど……でも、嬉しいよ」
☆txt01634☆ 「谢谢你。听到你这么说也挺不好意思的……但是，我很开心」

★scn01635★ 【乃愛】10
☆scn01635☆ 【乃愛】10

★nme01636★ 
☆nme01636☆ 

★txt01637★ 乃愛の願いを、俺が断るわけがない。
☆txt01637☆ 我不可能拒绝乃爱的请求。

★scn01638★ 【乃愛】10
☆scn01638☆ 【乃愛】10

★nme01639★ 
☆nme01639☆ 

★txt01640★ 狭いシングルベッドで、身体を寄せ合うようにして眠る。
☆txt01640☆ 我们躺在狭窄的单人床上，紧贴在一起睡觉。

★scn01641★ 【乃愛】10
☆scn01641☆ 【乃愛】10

★nme01642★ 李空
☆nme01642☆ 李空

★txt01643★ 「………」
☆txt01643☆ 「………」

★scn01644★ 【乃愛】10
☆scn01644☆ 【乃愛】10

★nme01645★ 李空
☆nme01645☆ 李空

★txt01646★ 「やばいな、これ……」
☆txt01646☆ 「这有点不妙啊……」

★scn01647★ 【乃愛】10
☆scn01647☆ 【乃愛】10

★nme01648★ 乃愛
☆nme01648☆ 乃爱

★txt01649★ 「李空？」
☆txt01649☆ 「李空？」

★scn01650★ 【乃愛】10
☆scn01650☆ 【乃愛】10

★nme01651★ 李空
☆nme01651☆ 李空

★txt01652★ 「先に言っとく。滅茶苦茶興奮してる」
☆txt01652☆ 「先说好，我超级兴奋的」

★scn01653★ 【乃愛】10
☆scn01653☆ 【乃愛】10

★nme01654★ 乃愛
☆nme01654☆ 乃爱

★txt01655★ 「僕も……してる。興奮というか、ドキドキ……しちゃってる」
☆txt01655☆ 「我也是……。与其说是兴奋，更像是……心跳加速」

★scn01656★ 【乃愛】10
☆scn01656☆ 【乃愛】10

★nme01657★ 乃愛
☆nme01657☆ 乃爱

★txt01658★ 「このベッド……君の匂いでいっぱいだから」
☆txt01658☆ 「这张床上……充满了你的味道」

★scn01659★ 【乃愛】10
☆scn01659☆ 【乃愛】10

★nme01660★ 李空
☆nme01660☆ 李空

★txt01661★ 「汗臭いか？　夏だから」
☆txt01661☆ 「是汗臭吗？　毕竟是夏天了」

★scn01662★ 【乃愛】10
☆scn01662☆ 【乃愛】10

★nme01663★ 乃愛
☆nme01663☆ 乃爱

★txt01664★ 「そんな意味じゃあないよ。それに僕は、君の匂いが好きだよ」
☆txt01664☆ 「不是这个意思。而且我喜欢你的味道」

★scn01665★ 【乃愛】10
☆scn01665☆ 【乃愛】10

★nme01666★ 乃愛
☆nme01666☆ 乃爱

★txt01667★ 「すぅー………………うん。大好き……」
☆txt01667☆ 「嘶………………嗯。最喜欢了……」

★scn01668★ 【乃愛】10
☆scn01668☆ 【乃愛】10

★nme01669★ 李空
☆nme01669☆ 李空

★txt01670★ 「俺も好きだぞ。乃愛の匂いも、温もりも」
☆txt01670☆ 「我也很喜欢哦。乃爱的味道，还有温暖」

★scn01671★ 【乃愛】10
☆scn01671☆ 【乃愛】10

★nme01672★ 乃愛
☆nme01672☆ 乃爱

★txt01673★ 「こんなにドキドキしてたら、眠れなくなりそうなくらいだ」
☆txt01673☆ 「心跳得这么厉害，可能都要睡不着了」

★scn01674★ 【乃愛】10
☆scn01674☆ 【乃愛】10

★nme01675★ 李空
☆nme01675☆ 李空

★txt01676★ 「それは……やっぱ、一緒に寝るの止めるか？」
☆txt01676☆ 「那……还是别一起睡了？」

★scn01677★ 【乃愛】10
☆scn01677☆ 【乃愛】10

★nme01678★ 乃愛
☆nme01678☆ 乃爱

★txt01679★ 「ううん。このままでいい。このままがいい」
☆txt01679☆ 「不了。这样就好。我就要这样」

★scn01680★ 【乃愛】10
☆scn01680☆ 【乃愛】10

★nme01681★ 李空
☆nme01681☆ 李空

★txt01682★ 「……わかった」
☆txt01682☆ 「……好吧」

★scn01683★ 【乃愛】10
☆scn01683☆ 【乃愛】10

★nme01684★ 
☆nme01684☆ 

★txt01685★ 俺は乃愛の身体をしっかりと抱きしめる。
☆txt01685☆ 我牢牢圈住了乃爱。

★scn01686★ 【乃愛】10
☆scn01686☆ 【乃愛】10

★nme01687★ 李空
☆nme01687☆ 李空

★txt01688★ 「絶対離したりしない。こうして俺が抱きしめてる」
☆txt01688☆ 「绝对不会放开你的，我会抱紧你」

★scn01689★ 【乃愛】10
☆scn01689☆ 【乃愛】10

★nme01690★ 李空
☆nme01690☆ 李空

★txt01691★ 「だから、安心して寝ていいぞ」
☆txt01691☆ 「所以你就放心睡吧」

★scn01692★ 【乃愛】10
☆scn01692☆ 【乃愛】10

★nme01693★ 乃愛
☆nme01693☆ 乃爱

★txt01694★ 「………。なんだか、嫌だな。見透かされてるみたい」
☆txt01694☆ 「………。感觉有点讨厌呢。像是被看透了一样」

★scn01695★ 【乃愛】10
☆scn01695☆ 【乃愛】10

★nme01696★ 李空
☆nme01696☆ 李空

★txt01697★ 「見透かすもなにも……乃愛が自白したようなもんだろ」
☆txt01697☆ 「说不上看透吧……乃爱你不都相当于自白了吗」

★scn01698★ 【乃愛】10
☆scn01698☆ 【乃愛】10

★nme01699★ 乃愛
☆nme01699☆ 乃爱

★txt01700★ 「そっか……。そうかもね……ふふ」
☆txt01700☆ 「是吗……。或许吧……呵呵」

★scn01701★ 【乃愛】10
☆scn01701☆ 【乃愛】10

★nme01702★ 
☆nme01702☆ 

★txt01703★ 気持ちの整理は、まだ続いているんだろう。
☆txt01703☆ 整理心情或许还需要一段时间吧。

★scn01704★ 【乃愛】10
☆scn01704☆ 【乃愛】10

★nme01705★ 
☆nme01705☆ 

★txt01706★ 一人でいるのが不安になったから、こうして俺と一緒に寝たいと言い出した。
☆txt01706☆ 因为一个人待着会觉得不安，所以才提出想跟我一起睡。

★scn01707★ 【乃愛】10
☆scn01707☆ 【乃愛】10

★nme01708★ 
☆nme01708☆ 

★txt01709★ だから俺は、乃愛の身体を抱きしめる。
☆txt01709☆ 所以我也抱紧了乃爱。

★scn01710★ 【乃愛】10
☆scn01710☆ 【乃愛】10

★nme01711★ 
☆nme01711☆ 

★txt01712★ 少しでも乃愛が安心できるように。自分の温もりが少しでも伝わるように。
☆txt01712☆ 为了能让她放心一点，为了将自己的体温分给她一点。

★scn01713★ 【乃愛】10
☆scn01713☆ 【乃愛】10

★nme01714★ 李空
☆nme01714☆ 李空

★txt01715★ 「暑いか？」
☆txt01715☆ 「会热吗？」

★scn01716★ 【乃愛】10
☆scn01716☆ 【乃愛】10

★nme01717★ 乃愛
☆nme01717☆ 乃爱

★txt01718★ 「……ちょっとね」
☆txt01718☆ 「……有点吧」

★scn01719★ 【乃愛】10
☆scn01719☆ 【乃愛】10

★nme01720★ 乃愛
☆nme01720☆ 乃爱

★txt01721★ 「でも心地いい。だから……このままがいい」
☆txt01721☆ 「不过很舒服。所以……就保持这样吧」

★scn01722★ 【乃愛】10
☆scn01722☆ 【乃愛】10

★nme01723★ 乃愛
☆nme01723☆ 乃爱

★txt01724★ 「あの、さ……」
☆txt01724☆ 「我说……」

★scn01725★ 【乃愛】10
☆scn01725☆ 【乃愛】10

★nme01726★ 李空
☆nme01726☆ 李空

★txt01727★ 「うん」
☆txt01727☆ 「嗯」

★scn01728★ 【乃愛】10
☆scn01728☆ 【乃愛】10

★nme01729★ 乃愛
☆nme01729☆ 乃爱

★txt01730★ 「今日一日、自分の状態を確認して思ったんだ」
☆txt01730☆ 「我用今天一整天确认了自己的状态」

★scn01731★ 【乃愛】10
☆scn01731☆ 【乃愛】10

★nme01732★ 乃愛
☆nme01732☆ 乃爱

★txt01733★ 「昼に言われた通りだと思う。僕は、天使不適格になった。力を失い……ただの人間になると思う」
☆txt01733☆ 「应该就像你白天跟我说的那样。我作为天使不合格了。所以失去了力量……即将成为普通的人类」

★scn01734★ 【乃愛】10
☆scn01734☆ 【乃愛】10

★nme01735★ 乃愛
☆nme01735☆ 乃爱

★txt01736★ 「僕はそれが、怖かった。使い捨てられるような気がして……」
☆txt01736☆ 「我觉得很害怕。像是被用完就舍弃了一样……」

★scn01737★ 【乃愛】10
☆scn01737☆ 【乃愛】10

★nme01738★ 乃愛
☆nme01738☆ 乃爱

★txt01739★ 「でも……そうじゃなかった。好きな人と一緒に過ごすための新たな出発だった……」
☆txt01739☆ 「但是……原来并不是那样的。这是为了能跟喜欢的人在一起的新起点……」

★scn01740★ 【乃愛】10
☆scn01740☆ 【乃愛】10

★nme01741★ 乃愛
☆nme01741☆ 乃爱

★txt01742★ 「不思議なものだね。考え方を変えるだけで、そんな恐怖も幸せになっちゃうんだから」
☆txt01742☆ 「真是不可思议啊。只是稍微改变了一下想法，那种恐惧也转变成了幸福」

★scn01743★ 【乃愛】10
☆scn01743☆ 【乃愛】10

★nme01744★ 李空
☆nme01744☆ 李空

★txt01745★ 「そうだな」
☆txt01745☆ 「也是」

★scn01746★ 【乃愛】10
☆scn01746☆ 【乃愛】10

★nme01747★ 乃愛
☆nme01747☆ 乃爱

★txt01748★ 「うん。でも……僕は、君を幸せにできるかな？」
☆txt01748☆ 「嗯。但是……我能让你幸福吗？」

★scn01749★ 【乃愛】10
☆scn01749☆ 【乃愛】10

★nme01750★ 李空
☆nme01750☆ 李空

★txt01751★ 「俺？」
☆txt01751☆ 「我吗？」

★scn01752★ 【乃愛】10
☆scn01752☆ 【乃愛】10

★nme01753★ 乃愛
☆nme01753☆ 乃爱

★txt01754★ 「僕は幸せだ。それは本当だ。こんな気持ち、これまでに感じたことがない」
☆txt01754☆ 「我很幸福。这是真的。我至今从未感受过这种心情」

★scn01755★ 【乃愛】10
☆scn01755☆ 【乃愛】10

★nme01756★ 乃愛
☆nme01756☆ 乃爱

★txt01757★ 「感じたことがないから……わからないんだ」
☆txt01757☆ 「因为从未感受过……所以不明白」

★scn01758★ 【乃愛】10
☆scn01758☆ 【乃愛】10

★nme01759★ 乃愛
☆nme01759☆ 乃爱

★txt01760★ 「普通の人間になったら……僕はどうすればいい？　どうしたら、君を幸せにできるのかな？」
☆txt01760☆ 「成为普通的人类之后……我该怎么做？　该怎么做才能让你幸福呢？」

★scn01761★ 【乃愛】10
☆scn01761☆ 【乃愛】10

★nme01762★ 李空
☆nme01762☆ 李空

★txt01763★ 「………」
☆txt01763☆ 「………」

★scn01764★ 【乃愛】10
☆scn01764☆ 【乃愛】10

★nme01765★ 乃愛
☆nme01765☆ 乃爱

★txt01766★ 「……李空？」
☆txt01766☆ 「……李空？」

★scn01767★ 【乃愛】10
☆scn01767☆ 【乃愛】10

★nme01768★ 李空
☆nme01768☆ 李空

★txt01769★ 「あ、いや、うん。悪い。ちょっと意外過ぎて……驚いてた」
☆txt01769☆ 「啊、不是，嗯。抱歉。只是有点意外……有点惊讶」

★scn01770★ 【乃愛】10
☆scn01770☆ 【乃愛】10

★nme01771★ 乃愛
☆nme01771☆ 乃爱

★txt01772★ 「僕が君のことを幸せにしたいって思うのは、そんなに意外かな？」
☆txt01772☆ 「我想让你得到幸福，就这么让你感到意外吗？」

★scn01773★ 【乃愛】10
☆scn01773☆ 【乃愛】10

★nme01774★ 李空
☆nme01774☆ 李空

★txt01775★ 「そうじゃなくて。俺、乃愛と一緒にいるだけで幸せだから」
☆txt01775☆ 「不是这个意思。我只要能跟乃爱待在一起就很幸福了」

★scn01776★ 【乃愛】10
☆scn01776☆ 【乃愛】10

★nme01777★ 李空
☆nme01777☆ 李空

★txt01778★ 「そんな不安を抱かせてるとは全然思ってなかった……」
☆txt01778☆ 「所以完全没想过自己竟然会让你这么不安……」

★scn01779★ 【乃愛】10
☆scn01779☆ 【乃愛】10

★nme01780★ 乃愛
☆nme01780☆ 乃爱

★txt01781★ 「だって……わからないんだよ」
☆txt01781☆ 「因为……我不明白啊」

★scn01782★ 【乃愛】10
☆scn01782☆ 【乃愛】10

★nme01783★ 乃愛
☆nme01783☆ 乃爱

★txt01784★ 「僕の前世は、以前に説明した通りだ。恋人は勿論、親や友達と過ごした記憶すらない」
☆txt01784☆ 「我的前世就如同之前说明的那样。恋人不用说，甚至也没有跟亲朋好友一起度过的记忆」

★scn01785★ 【乃愛】10
☆scn01785☆ 【乃愛】10

★nme01786★ 乃愛
☆nme01786☆ 乃爱

★txt01787★ 「それは天使になってからも同じだ」
☆txt01787☆ 「在变成天使之后也是一样的」

★scn01788★ 【乃愛】10
☆scn01788☆ 【乃愛】10

★nme01789★ 乃愛
☆nme01789☆ 乃爱

★txt01790★ 「だから……ねえ、どうすればいい？　どうすれば、好きな人を幸せにできるんだろう？」
☆txt01790☆ 「所以……告诉我吧，我该怎么做才好？　该怎么做才能让喜欢的人幸福呢？」

★scn01791★ 【乃愛】10
☆scn01791☆ 【乃愛】10

★nme01792★ 李空
☆nme01792☆ 李空

★txt01793★ 「……乃愛……」
☆txt01793☆ 「……乃爱……」

★scn01794★ 【乃愛】10
☆scn01794☆ 【乃愛】10

★nme01795★ 乃愛
☆nme01795☆ 乃爱

★txt01796★ 「僕は、人間になっても……ちゃんとやっていけるかな？　君の恋人になれるかな？」
☆txt01796☆ 「我就算变成了人类……也能好好过吗？　能成为你的恋人吗？」

★scn01797★ 【乃愛】10
☆scn01797☆ 【乃愛】10

★nme01798★ 李空
☆nme01798☆ 李空

★txt01799★ 「………」
☆txt01799☆ 「………」

★scn01800★ 【乃愛】10
☆scn01800☆ 【乃愛】10

★nme01801★ 乃愛
☆nme01801☆ 乃爱

★txt01802★ 「ぁはは……僕はダメだなぁ。君には不安ばっかり言っちゃってるね」
☆txt01802☆ 「啊哈哈……我真是太没用了。尽在跟你说自己的不安」

★scn01803★ 【乃愛】10
☆scn01803☆ 【乃愛】10

★nme01804★ 李空
☆nme01804☆ 李空

★txt01805★ 「それはそれで嬉しいよ。それだけ、俺が特別ってことだろ？」
☆txt01805☆ 「这样我也开心。证明我就是这么特别吧？」

★scn01806★ 【乃愛】10
☆scn01806☆ 【乃愛】10

★nme01807★ 李空
☆nme01807☆ 李空

★txt01808★ 「その不安は、俺だって同じだ」
☆txt01808☆ 「我也一样会有你那些不安哦」

★scn01809★ 【乃愛】10
☆scn01809☆ 【乃愛】10

★nme01810★ 乃愛
☆nme01810☆ 乃爱

★txt01811★ 「李空も？」
☆txt01811☆ 「李空也是吗？」

★scn01812★ 【乃愛】10
☆scn01812☆ 【乃愛】10

★nme01813★ 李空
☆nme01813☆ 李空

★txt01814★ 「そりゃそうだろ。恋人ができたのは、乃愛が初めてなんだ」
☆txt01814☆ 「当然了。乃爱可是我第一个恋人啊」

★scn01815★ 【乃愛】10
☆scn01815☆ 【乃愛】10

★nme01816★ 李空
☆nme01816☆ 李空

★txt01817★ 「俺だって、どうしたら乃愛を幸せにできるのかって悩んでる」
☆txt01817☆ 「我也在烦恼着该怎么做才能让乃爱幸福呢」

★scn01818★ 【乃愛】10
☆scn01818☆ 【乃愛】10

★nme01819★ 乃愛
☆nme01819☆ 乃爱

★txt01820★ 「……そう、なんだ……？」
☆txt01820☆ 「……这样的吗……？」

★scn01821★ 【乃愛】10
☆scn01821☆ 【乃愛】10

★nme01822★ 李空
☆nme01822☆ 李空

★txt01823★ 「だから……乃愛が言う恋人の関係は、ここから二人で作っていくものだと思う」
☆txt01823☆ 「所以我想……乃爱口中的恋人关系，是需要我们今后一起去经营的」

★scn01824★ 【乃愛】10
☆scn01824☆ 【乃愛】10

★nme01825★ 李空
☆nme01825☆ 李空

★txt01826★ 「俺と乃愛の二人で」
☆txt01826☆ 「由我和乃爱两个人一起」

★scn01827★ 【乃愛】10
☆scn01827☆ 【乃愛】10

★nme01828★ 乃愛
☆nme01828☆ 乃爱

★txt01829★ 「僕と……君で……作っていく……」
☆txt01829☆ 「我……和你……一起经营……」

★scn01830★ 【乃愛】10
☆scn01830☆ 【乃愛】10

★nme01831★ 李空
☆nme01831☆ 李空

★txt01832★ 「多分だけどな。なんせ俺も初めての経験だし」
☆txt01832☆ 「大概吧。毕竟我也是第一次」

★scn01833★ 【乃愛】10
☆scn01833☆ 【乃愛】10

★nme01834★ 李空
☆nme01834☆ 李空

★txt01835★ 「初めて同士の恋人なんだ。丁度いいところを、手探りで探っていくしかないと思う」
☆txt01835☆ 「我们都是彼此的第一个恋人。那正就只能一起摸索着前进了」

★scn01836★ 【乃愛】10
☆scn01836☆ 【乃愛】10

★nme01837★ 乃愛
☆nme01837☆ 乃爱

★txt01838★ 「……そっか……」
☆txt01838☆ 「……这样啊……」

★scn01839★ 【乃愛】10
☆scn01839☆ 【乃愛】10

★nme01840★ 李空
☆nme01840☆ 李空

★txt01841★ 「まあ、安心してくれ。俺はかなり単純だから」
☆txt01841☆ 「你放心吧，我可是相当单纯的」

★scn01842★ 【乃愛】10
☆scn01842☆ 【乃愛】10

★nme01843★ 李空
☆nme01843☆ 李空

★txt01844★ 「乃愛がいてくれるだけで幸せだ。こんな風に抱きしめてるだけでも脳汁ドバドバで、興奮しっぱなしだ」
☆txt01844☆ 「只要乃爱在我身边就很幸福了。像这样抱着你就脑子一团乱，兴奋得很」

★scn01845★ 【乃愛】10
☆scn01845☆ 【乃愛】10

★nme01846★ 乃愛
☆nme01846☆ 乃爱

★txt01847★ 「その言い方は……やや破廉恥だ」
☆txt01847☆ 「你那种说法……有点不知廉耻啊」

★scn01848★ 【乃愛】10
☆scn01848☆ 【乃愛】10

★nme01849★ 乃愛
☆nme01849☆ 乃爱

★txt01850★ 「でも……僕も同じ。ドキドキしてるけど、とっても幸せだよ」
☆txt01850☆ 「但是……我也一样。虽然心跳个不停，但也很幸福」

★scn01851★ 【乃愛】10
☆scn01851☆ 【乃愛】10

★nme01852★ 李空
☆nme01852☆ 李空

★txt01853★ 「この幸せを、二人で一緒に維持しよう。どうしたら幸せを維持できるか考えて、実践していこう」
☆txt01853☆ 「我们两个人一起把这份幸福维持下去吧。一起去思考怎样才能维持这份幸福，然后一起实践吧」

★scn01854★ 【乃愛】10
☆scn01854☆ 【乃愛】10

★nme01855★ 李空
☆nme01855☆ 李空

★txt01856★ 「そしたらきっと、ちゃんと恋人に成れてるはずだ」
☆txt01856☆ 「这么一来，我们一定能成为一对恋人」

★scn01857★ 【乃愛】10
☆scn01857☆ 【乃愛】10

★nme01858★ 乃愛
☆nme01858☆ 乃爱

★txt01859★ 「………。うん……」
☆txt01859☆ 「………。嗯……」

★scn01860★ 【乃愛】10
☆scn01860☆ 【乃愛】10

★nme01861★ 乃愛
☆nme01861☆ 乃爱

★txt01862★ 「僕が天使になったのは……きっと、君に出会うためだったんだ」
☆txt01862☆ 「我成为了天使……一定就是为了遇见你吧」

★scn01863★ 【乃愛】10
☆scn01863☆ 【乃愛】10

★nme01864★ 李空
☆nme01864☆ 李空

★txt01865★ 「そんな大げさな」
☆txt01865☆ 「太夸张了吧」

★scn01866★ 【乃愛】10
☆scn01866☆ 【乃愛】10

★nme01867★ 乃愛
☆nme01867☆ 乃爱

★txt01868★ 「ううん。大袈裟じゃない。全然、大袈裟じゃないよ。それくらい……僕は幸せだ」
☆txt01868☆ 「不。不夸张。完全不夸张。我就是这么幸福」

★scn01869★ 【乃愛】10
☆scn01869☆ 【乃愛】10

★nme01870★ 李空
☆nme01870☆ 李空

★txt01871★ 「……なら、俺が魔王の生まれ変わりなのは、乃愛と出会うためだったんだな」
☆txt01871☆ 「……那我作为魔王的转生出生，也一定是为了跟乃爱相遇了」

★scn01872★ 【乃愛】10
☆scn01872☆ 【乃愛】10

★nme01873★ 乃愛
☆nme01873☆ 乃爱

★txt01874★ 「君と出会えて本当によかった」
☆txt01874☆ 「能遇到你真是太好了」

★scn01875★ 【乃愛】10
☆scn01875☆ 【乃愛】10

★nme01876★ 李空
☆nme01876☆ 李空

★txt01877★ 「ありがとう、乃愛。これからも、よろしくお願いします」
☆txt01877☆ 「谢谢你，乃爱。今后也请多关照了」

★scn01878★ 【乃愛】10
☆scn01878☆ 【乃愛】10

★nme01879★ 乃愛
☆nme01879☆ 乃爱

★txt01880★ 「こちらこそ。よろしくお願いします」
☆txt01880☆ 「彼此彼此。请多关照」

★scn01881★ 【乃愛】10
☆scn01881☆ 【乃愛】10

★nme01882★ 乃愛
☆nme01882☆ 乃爱

★txt01883★ 「なんて挨拶を今さらするのは……なんか、奇妙な感じがするけどね」
☆txt01883☆ 「怎么现在才来寒暄呢……感觉怪怪的」

★scn01884★ 【乃愛】10
☆scn01884☆ 【乃愛】10

★nme01885★ 李空
☆nme01885☆ 李空

★txt01886★ 「そうだな」
☆txt01886☆ 「也是」

★scn01887★ 【乃愛】10
☆scn01887☆ 【乃愛】10

★nme01888★ 
☆nme01888☆ 

★txt01889★ 軽く笑った乃愛の声に、俺の心も軽くなった気がした。
☆txt01889☆ 听到乃爱的轻笑，我也感觉心里轻松了一些。

★scn01890★ 【乃愛】10
☆scn01890☆ 【乃愛】10

★nme01891★ 
☆nme01891☆ 

★txt01892★ そして、改めて乃愛の身体をギュッと抱き寄せる。
☆txt01892☆ 然后再次抱紧了乃爱。

★scn01893★ 【乃愛】10
☆scn01893☆ 【乃愛】10

★nme01894★ 乃愛
☆nme01894☆ 乃爱

★txt01895★ 「好きだよ。大好き」
☆txt01895☆ 「我喜欢你。最喜欢了」

★scn01896★ 【乃愛】10
☆scn01896☆ 【乃愛】10

★nme01897★ 李空
☆nme01897☆ 李空

★txt01898★ 「俺も好きだ」
☆txt01898☆ 「我也喜欢你」

★scn01899★ 【乃愛】10
☆scn01899☆ 【乃愛】10

★nme01900★ 乃愛
☆nme01900☆ 乃爱

★txt01901★ 「……ちゃんと、抱きしめててね。僕がいい夢を見られるように」
☆txt01901☆ 「……要好好抱紧我哦。让我做个好梦」

★scn01902★ 【乃愛】10
☆scn01902☆ 【乃愛】10

★nme01903★ 李空
☆nme01903☆ 李空

★txt01904★ 「任せとけ」
☆txt01904☆ 「交给我吧」

★scn01905★ 【乃愛】10
☆scn01905☆ 【乃愛】10

★nme01906★ 乃愛
☆nme01906☆ 乃爱

★txt01907★ 「ありがとう、李空……」
☆txt01907☆ 「谢谢你，李空……」

★scn01908★ 【乃愛】10
☆scn01908☆ 【乃愛】10

★nme01909★ 
☆nme01909☆ 

★txt01910★ そして俺たちは、身体をくっつけ合い続けた。
☆txt01910☆ 我们就这样紧贴在以前。

★scn01911★ 【乃愛】10
☆scn01911☆ 【乃愛】10

★nme01912★ 
☆nme01912☆ 

★txt01913★ いくら冷房を入れていても、互いの体温はそれなりに熱い。
☆txt01913☆ 就算房间里开了冷气，彼此的体温也还是挺热的。

★scn01914★ 【乃愛】10
☆scn01914☆ 【乃愛】10

★nme01915★ 
☆nme01915☆ 

★txt01916★ なのに、嫌な感じは全くしない。むしろ心地よさを覚え、うつらうつらとし始める。
☆txt01916☆ 但我完全不觉得讨厌。反而觉得很舒服，开始迷迷糊糊有了睡意。

★scn01917★ 【乃愛】10
☆scn01917☆ 【乃愛】10

★nme01918★ 
☆nme01918☆ 

★txt01919★ 意識が途切れ途切れになる中、俺は乃愛の寝息を聞いた。
☆txt01919☆ 在我的意识即将沉入梦乡之前，我听见了乃爱睡着的呼吸声。

★scn01920★ 【乃愛】10
☆scn01920☆ 【乃愛】10

★nme01921★ 乃愛
☆nme01921☆ 乃爱

★txt01922★ 「すぅ……すぅ……すぅ……すぅ……」
☆txt01922☆ 「嘶……嘶……嘶……嘶……」

★scn01923★ 【乃愛】10
☆scn01923☆ 【乃愛】10

★nme01924★ 
☆nme01924☆ 

★txt01925★ 乃愛の穏やかな息に安堵感を覚え、俺もまた眠りについた。
☆txt01925☆ 乃爱安稳的呼吸声也让我感到很安心，渐渐地睡着了。

