★scn00000★ 【乃愛】05
☆scn00000☆ 【乃愛】05

★nme00001★ 
☆nme00001☆ 

★txt00002★ 翌日。“お嬢”が暮らす部屋で、改めて話を聞くことになった。
☆txt00002☆ 我们约好第二天在“大小姐”家里好好谈谈。

★scn00003★ 【乃愛】05
☆scn00003☆ 【乃愛】05

★nme00004★ 
☆nme00004☆ 

★txt00005★ そして訪れたのは――
☆txt00005☆ 而我们去到的地方——

★scn00006★ 【乃愛】05
☆scn00006☆ 【乃愛】05

★nme00007★ 
☆nme00007☆ 

★txt00008★ いつものタワマンの部屋だ。
☆txt00008☆ 是那个熟悉的高层公寓里的房间。

★scn00009★ 【乃愛】05
☆scn00009☆ 【乃愛】05

★nme00010★ かぐ耶
☆nme00010☆ 辉耶

★txt00011★ 「説明してなくて、ごめんなさい。妾たちの方でスカウトしたの」
☆txt00011☆ 「抱歉没跟你们解释。是我们把他挖过来的」

★scn00012★ 【乃愛】05
☆scn00012☆ 【乃愛】05

★nme00013★ クラヴィ
☆nme00013☆ 库拉比

★txt00014★ 「まだ名乗ってなかったな。クラヴィだ」
☆txt00014☆ 「还没自我介绍呢吧。我叫库拉比」

★scn00015★ 【乃愛】05
☆scn00015☆ 【乃愛】05

★nme00016★ クラヴィ
☆nme00016☆ 库拉比

★txt00017★ 「過去には色々あったが、これからよろしく頼む」
☆txt00017☆ 「虽然过去发生了很多事，但今后就请多关照了」

★scn00018★ 【乃愛】05
☆scn00018☆ 【乃愛】05

★nme00019★ 乃愛
☆nme00019☆ 乃爱

★txt00020★ 「………」
☆txt00020☆ 「………」

★scn00021★ 【乃愛】05
☆scn00021☆ 【乃愛】05

★nme00022★ 李空
☆nme00022☆ 李空

★txt00023★ 「………」
☆txt00023☆ 「………」

★scn00024★ 【乃愛】05
☆scn00024☆ 【乃愛】05

★nme00025★ クラヴィ
☆nme00025☆ 库拉比

★txt00026★ 「まっ。そんな簡単にはいかないだろうけど」
☆txt00026☆ 「虽然我知道没法那么轻易就翻篇啦」

★scn00027★ 【乃愛】05
☆scn00027☆ 【乃愛】05

★nme00028★ 乃愛
☆nme00028☆ 乃爱

★txt00029★ 「当然だ。君がしたことを考えれば」
☆txt00029☆ 「这当然了。也不想想你做过什么事」

★scn00030★ 【乃愛】05
☆scn00030☆ 【乃愛】05

★nme00031★ かぐ耶
☆nme00031☆ 辉耶

★txt00032★ 「その反応も……まあ、仕方ないわね」
☆txt00032☆ 「你会有这种反应……也是没办法的」

★scn00033★ 【乃愛】05
☆scn00033☆ 【乃愛】05

★nme00034★ クラヴィ
☆nme00034☆ 库拉比

★txt00035★ 「せめて、お嬢はフォローしてくれないか？」
☆txt00035☆ 「大小姐就不能帮我美言几句？」

★scn00036★ 【乃愛】05
☆scn00036☆ 【乃愛】05

★nme00037★ オリエ
☆nme00037☆ 奥莉叶

★txt00038★ 「自らの行いの結果です。それを姫様のせいにするだなんて、なんと不敬なっ」
☆txt00038☆ 「自己做的事要自己背。竟然还想赖到公主大人身上，太不敬了」

★scn00039★ 【乃愛】05
☆scn00039☆ 【乃愛】05

★nme00040★ クラヴィ
☆nme00040☆ 库拉比

★txt00041★ 「経歴を踏まえた上で俺を雇うと決めたんだろ？　周囲へのフォローは雇用主の責任だと思うが」
☆txt00041☆ 「你们不是知道我的过去还决定雇佣我的吗？　帮忙疏通关系也是雇主的责任不是吗」

★scn00042★ 【乃愛】05
☆scn00042☆ 【乃愛】05

★nme00043★ かぐ耶
☆nme00043☆ 辉耶

★txt00044★ 「そこは認める。妾の落ち度だったわ」
☆txt00044☆ 「这点我承认，是我考虑不周」

★scn00045★ 【乃愛】05
☆scn00045☆ 【乃愛】05

★nme00046★ 
☆nme00046☆ 

★txt00047★ 翌日、かぐ耶たちの部屋で、改めてクラヴィと名乗った異世界人と対峙する。
☆txt00047☆ 第二天在辉耶她们的家里，我们再次跟名为库拉比的异世界人对峙。

★scn00048★ 【乃愛】05
☆scn00048☆ 【乃愛】05

★nme00049★ 李空
☆nme00049☆ 李空

★txt00050★ 「とりあえず説明して欲しいんだが……スカウトってどういうことなんだ？」
☆txt00050☆ 「我想听听你的解释……你说把他挖过来是什么意思？」

★scn00051★ 【乃愛】05
☆scn00051☆ 【乃愛】05

★nme00052★ かぐ耶
☆nme00052☆ 辉耶

★txt00053★ 「この男を雇ったのよ」
☆txt00053☆ 「就是雇佣了这个男人」

★scn00054★ 【乃愛】05
☆scn00054☆ 【乃愛】05

★nme00055★ クラヴィ
☆nme00055☆ 库拉比

★txt00056★ 「元々俺は雇われて仕事をするだけの……傭兵みたいなもんさ」
☆txt00056☆ 「原本就是谁雇我干活我就干……跟雇佣兵差不多吧」

★scn00057★ 【乃愛】05
☆scn00057☆ 【乃愛】05

★nme00058★ 李空
☆nme00058☆ 李空

★txt00059★ 「前に俺を狙ってたのも……？」
☆txt00059☆ 「之前你袭击我也是……？」

★scn00060★ 【乃愛】05
☆scn00060☆ 【乃愛】05

★nme00061★ クラヴィ
☆nme00061☆ 库拉比

★txt00062★ 「ああ。なんせ相手は異なる世界の存在だ。必要になる魔法も、普通の転移魔法じゃない」
☆txt00062☆ 「嗯。毕竟目标是异世界的存在。需要用到的也不是普通的转移魔法」

★scn00063★ 【乃愛】05
☆scn00063☆ 【乃愛】05

★nme00064★ クラヴィ
☆nme00064☆ 库拉比

★txt00065★ 「世界を繋いで、異なる界へと渡る魔法だ。安全に渡り切れるかどうかの保証もない、危険な行為だ」
☆txt00065☆ 「而是联系两个世界，让自己跨越到异世界的魔法。没办法保证安全，是很危险的」

★scn00066★ 【乃愛】05
☆scn00066☆ 【乃愛】05

★nme00067★ クラヴィ
☆nme00067☆ 库拉比

★txt00068★ 「だから俺が雇われたわけだ。仮に命を落としても、何も惜しくない。替えもきくしな」
☆txt00068☆ 「所以我就被雇来了。就算丢了命也没人会可惜，也随时可以找到其他人替代我」

★scn00069★ 【乃愛】05
☆scn00069☆ 【乃愛】05

★nme00070★ かぐ耶
☆nme00070☆ 辉耶

★txt00071★ 「そんな立場だから。こっちとしても扱いに困ってね」
☆txt00071☆ 「他这种立场，我们也不知该怎么对待他」

★scn00072★ 【乃愛】05
☆scn00072☆ 【乃愛】05

★nme00073★ かぐ耶
☆nme00073☆ 辉耶

★txt00074★ 「あまり乱暴な方法を取るのも、後味が悪いでしょう？」
☆txt00074☆ 「如果用的方法过于粗暴，岂不是会良心不安？」

★scn00075★ 【乃愛】05
☆scn00075☆ 【乃愛】05

★nme00076★ 李空
☆nme00076☆ 李空

★txt00077★ 「それは……。まあ……そうだな」
☆txt00077☆ 「这个嘛……。嗯……也是」

★scn00078★ 【乃愛】05
☆scn00078☆ 【乃愛】05

★nme00079★ 
☆nme00079☆ 

★txt00080★ 確認するまでもなく“殺す”ってことだろう。流石にそれは……ちょっとな。
☆txt00080☆ 恐怕都不用确认，就会下令“杀掉他”吧。这确实让人不太舒服……。

★scn00081★ 【乃愛】05
☆scn00081☆ 【乃愛】05

★nme00082★ 
☆nme00082☆ 

★txt00083★ 別に平和主義とか情け深いってわけじゃない。
☆txt00083☆ 我不是和平主义者，也不是圣父。

★scn00084★ 【乃愛】05
☆scn00084☆ 【乃愛】05

★nme00085★ 
☆nme00085☆ 

★txt00086★ 一歩間違えたら俺も死んでいたんだ。そこに対する怒りとかは、当然ある。が――
☆txt00086☆ 毕竟只要一步踏错，死的就是我了。对这件事，我当然感到很生气。但是——

★scn00087★ 【乃愛】05
☆scn00087☆ 【乃愛】05

★nme00088★ 
☆nme00088☆ 

★txt00089★ こんな風に直接会話してしまったからなぁ……。
☆txt00089☆ 没想到会这样直接地跟他对话……。

★scn00090★ 【乃愛】05
☆scn00090☆ 【乃愛】05

★nme00091★ 
☆nme00091☆ 

★txt00092★ “個”を認識した相手を殺すって言うのは……当然だが、気分のいいことじゃない。
☆txt00092☆ 当已经认识到对方是一个具体的人了，却说要杀掉他的话……心里当然不会太舒服。

★scn00093★ 【乃愛】05
☆scn00093☆ 【乃愛】05

★nme00094★ オリエ
☆nme00094☆ 奥莉叶

★txt00095★ 「スカウトしたというのは、この男を監視下に置くためという理由もあります」
☆txt00095☆ 「之所以把他挖过来，也有把他放在自己手下监视的目的」

★scn00096★ 【乃愛】05
☆scn00096☆ 【乃愛】05

★nme00097★ かぐ耶
☆nme00097☆ 辉耶

★txt00098★ 「妾にも事情があるのよ」
☆txt00098☆ 「我这边也有自己的情况啦」

★scn00099★ 【乃愛】05
☆scn00099☆ 【乃愛】05

★nme00100★ 李空
☆nme00100☆ 李空

★txt00101★ 「事情って……」
☆txt00101☆ 「情况……」

★scn00102★ 【乃愛】05
☆scn00102☆ 【乃愛】05

★nme00103★ かぐ耶
☆nme00103☆ 辉耶

★txt00104★ 「うん。そこは気にしないでいいわ」
☆txt00104☆ 「嗯。这个你就不用在意了」

★scn00105★ 【乃愛】05
☆scn00105☆ 【乃愛】05

★nme00106★ クラヴィ
☆nme00106☆ 库拉比

★txt00107★ 「そんなわけだから、雇用主も変わって魔王の力を回収する意味がなくなった」
☆txt00107☆ 「就是这样，我的雇主变了，所以回收魔王的力量这件事对我来说也没有意义了」

★scn00108★ 【乃愛】05
☆scn00108☆ 【乃愛】05

★nme00109★ クラヴィ
☆nme00109☆ 库拉比

★txt00110★ 「だからって全部水に流して忘れろと言うつもりもない」
☆txt00110☆ 「我也不会说什么让你们全部忘了的」

★scn00111★ 【乃愛】05
☆scn00111☆ 【乃愛】05

★nme00112★ クラヴィ
☆nme00112☆ 库拉比

★txt00113★ 「俺のことは、ただの道具とでも思ってくれれば助かる」
☆txt00113☆ 「只要把我当做单纯的道具就好」

★scn00114★ 【乃愛】05
☆scn00114☆ 【乃愛】05

★nme00115★ 乃愛
☆nme00115☆ 乃爱

★txt00116★ 「随分と変わり身が早いけど……信用して大丈夫なの？」
☆txt00116☆ 「倒戈得这么快……真的信得过？」

★scn00117★ 【乃愛】05
☆scn00117☆ 【乃愛】05

★nme00118★ かぐ耶
☆nme00118☆ 辉耶

★txt00119★ 「契約を交わして、報酬を支払ってる間は問題ないはずよ」
☆txt00119☆ 「我们已经签订了契约，至少在我们的雇佣关系还在正常履行的时候不会有问题的」

★scn00120★ 【乃愛】05
☆scn00120☆ 【乃愛】05

★nme00121★ クラヴィ
☆nme00121☆ 库拉比

★txt00122★ 「一応、俺からも言わせてもらうとだな」
☆txt00122☆ 「姑且也让我说两句吧」

★scn00123★ 【乃愛】05
☆scn00123☆ 【乃愛】05

★nme00124★ クラヴィ
☆nme00124☆ 库拉比

★txt00125★ 「そもそもの仕事は、異世界に赴き、可能なら魔王の力を回収すること」
☆txt00125☆ 「我原本收到的委托是前往异世界，如果有可能的话，就回收魔王的力量」

★scn00126★ 【乃愛】05
☆scn00126☆ 【乃愛】05

★nme00127★ クラヴィ
☆nme00127☆ 库拉比

★txt00128★ 「回収に成功すれば追加報酬を払うが、失敗した時点で契約は終了。何が起きても先方は関知しないって契約だった」
☆txt00128☆ 「回收成功就有追加报酬，但失败的话就等于自动解约。不论我发生了什么事，对方一律不管」

★scn00129★ 【乃愛】05
☆scn00129☆ 【乃愛】05

★nme00130★ クラヴィ
☆nme00130☆ 库拉比

★txt00131★ 「つまり、そっちの仕事は完了してるんだ。だから、お嬢と新たに契約しても何の問題もないわけだ」
☆txt00131☆ 「也就是说，我的工作已经结束了。所以就算跟大小姐签约也没有任何问题」

★scn00132★ 【乃愛】05
☆scn00132☆ 【乃愛】05

★nme00133★ クラヴィ
☆nme00133☆ 库拉比

★txt00134★ 「ついでに言えば、お嬢には悪くない額で雇ってもらってる。この好待遇を失いたくはないね」
☆txt00134☆ 「顺带一提，大小姐给我付的工钱很不错。我可不想错失这么好的待遇」

★scn00135★ 【乃愛】05
☆scn00135☆ 【乃愛】05

★nme00136★ 乃愛
☆nme00136☆ 乃爱

★txt00137★ 「ふむ……。理屈としては、理解できるんだけどね」
☆txt00137☆ 「嗯……。道理上我是能理解」

★scn00138★ 【乃愛】05
☆scn00138☆ 【乃愛】05

★nme00139★ かぐ耶
☆nme00139☆ 辉耶

★txt00140★ 「でも……そうね。裏切りそうだと怪しむ気持ちもわかるわ」
☆txt00140☆ 「不过……也是。我明白你担心他可能会背叛」

★scn00141★ 【乃愛】05
☆scn00141☆ 【乃愛】05

★nme00142★ オリエ
☆nme00142☆ 奥莉叶

★txt00143★ 「まず、雰囲気が嘘くさいですからね」
☆txt00143☆ 「毕竟他这个人的气质就很可疑」

★scn00144★ 【乃愛】05
☆scn00144☆ 【乃愛】05

★nme00145★ クラヴィ
☆nme00145☆ 库拉比

★txt00146★ 「ひでえな。こう見えても契約した依頼人を裏切るような真似はしねえよ」
☆txt00146☆ 「真是过分。别看我这样，背叛委托人这种事我是不会做的」

★scn00147★ 【乃愛】05
☆scn00147☆ 【乃愛】05

★nme00148★ かぐ耶
☆nme00148☆ 辉耶

★txt00149★ 「とは言え、勝手に決めたことだもの」
☆txt00149☆ 「但毕竟是我擅自决定的事」

★scn00150★ 【乃愛】05
☆scn00150☆ 【乃愛】05

★nme00151★ かぐ耶
☆nme00151☆ 辉耶

★txt00152★ 「当事者である、李空が嫌だと言うのなら……この男との契約を破棄しても構わないわ」
☆txt00152☆ 「如果李空这个当事人对此感到排斥的话……跟这个男人的契约就当没有过吧」

★scn00153★ 【乃愛】05
☆scn00153☆ 【乃愛】05

★nme00154★ クラヴィ
☆nme00154☆ 库拉比

★txt00155★ 「おいおい」
☆txt00155☆ 「喂喂」

★scn00156★ 【乃愛】05
☆scn00156☆ 【乃愛】05

★nme00157★ 乃愛
☆nme00157☆ 乃爱

★txt00158★ 「李空？」
☆txt00158☆ 「李空？」

★scn00159★ 【乃愛】05
☆scn00159☆ 【乃愛】05

★nme00160★ 李空
☆nme00160☆ 李空

★txt00161★ 「………。そうだな……」
☆txt00161☆ 「………。这个嘛……」

★scn00162★ 【乃愛】05
☆scn00162☆ 【乃愛】05

★nme00163★ 李空
☆nme00163☆ 李空

★txt00164★ 「俺のことは気にしなくていいよ」
☆txt00164☆ 「你不用在意我哦」

★scn00165★ 【乃愛】05
☆scn00165☆ 【乃愛】05

★nme00166★ 李空
☆nme00166☆ 李空

★txt00167★ 「かぐ耶にも何か理由があるんだろうし。というか、文句言える立場じゃないしな。任せる」
☆txt00167☆ 「辉耶这么做肯定有自己的理由。而且我也不是能跟你抱怨的立场啊。交给你判断了」

★scn00168★ 【乃愛】05
☆scn00168☆ 【乃愛】05

★nme00169★ かぐ耶
☆nme00169☆ 辉耶

★txt00170★ 「そう、ありがとう。助かるわ」
☆txt00170☆ 「是吗，谢谢。真是帮大忙了」

★scn00171★ 【乃愛】05
☆scn00171☆ 【乃愛】05

★nme00172★ クラヴィ
☆nme00172☆ 库拉比

★txt00173★ 「えっと……魔王って呼ぶのはマズいか」
☆txt00173☆ 「呃……叫你魔王应该不太好吧」

★scn00174★ 【乃愛】05
☆scn00174☆ 【乃愛】05

★nme00175★ 李空
☆nme00175☆ 李空

★txt00176★ 「……谷風李空だ」
☆txt00176☆ 「……我叫谷风李空」

★scn00177★ 【乃愛】05
☆scn00177☆ 【乃愛】05

★nme00178★ クラヴィ
☆nme00178☆ 库拉比

★txt00179★ 「ああ。よろしく頼む」
☆txt00179☆ 「嗯。请多关照了」

★scn00180★ 【乃愛】05
☆scn00180☆ 【乃愛】05

★nme00181★ 李空
☆nme00181☆ 李空

★txt00182★ 「けど条件がある。今度、周囲の人間を巻き込むようなことをしたら――」
☆txt00182☆ 「但我是有条件的。如果下次你做事再把无关的人卷进来——」

★scn00183★ 【乃愛】05
☆scn00183☆ 【乃愛】05

★nme00184★ クラヴィ
☆nme00184☆ 库拉比

★txt00185★ 「わかってる。雇い主も変わったんだ。そんなことはしない」
☆txt00185☆ 「我明白的。毕竟雇主都换了。我不会再做那种事了」

★scn00186★ 【乃愛】05
☆scn00186☆ 【乃愛】05

★nme00187★ クラヴィ
☆nme00187☆ 库拉比

★txt00188★ 「機会があれば、あの先生にもちゃんと謝罪するよ」
☆txt00188☆ 「如果有机会的话，我也会正式跟那位老师谢罪的」

★scn00189★ 【乃愛】05
☆scn00189☆ 【乃愛】05

★nme00190★ 李空
☆nme00190☆ 李空

★txt00191★ 「それはいい。いやむしろ風実花さんに近づくな」
☆txt00191☆ 「那就不用了。你以后再也不要靠近风实花姐」

★scn00192★ 【乃愛】05
☆scn00192☆ 【乃愛】05

★nme00193★ 李空
☆nme00193☆ 李空

★txt00194★ 「お前のことは、かぐ耶に一任するだけだ。別に信用をしたわけじゃないからな」
☆txt00194☆ 「我只是把你交给辉耶管了。并不是对你本人有信任」

★scn00195★ 【乃愛】05
☆scn00195☆ 【乃愛】05

★nme00196★ クラヴィ
☆nme00196☆ 库拉比

★txt00197★ 「わかった。肝に銘じておくよ」
☆txt00197☆ 「明白了。我会牢记的」

★scn00198★ 【乃愛】05
☆scn00198☆ 【乃愛】05

★nme00199★ 李空
☆nme00199☆ 李空

★txt00200★ 「乃愛も。悪いけど、そういうことで頼む」
☆txt00200☆ 「乃爱也是。不好意思，就这么办吧」

★scn00201★ 【乃愛】05
☆scn00201☆ 【乃愛】05

★nme00202★ 乃愛
☆nme00202☆ 乃爱

★txt00203★ 「李空がそう言うのなら……わかった」
☆txt00203☆ 「既然李空都这么说了……那好吧」

★scn00204★ 【乃愛】05
☆scn00204☆ 【乃愛】05

★nme00205★ クラヴィ
☆nme00205☆ 库拉比

★txt00206★ 「俺も命が惜しい。だからこそ、こうしてお嬢に雇われているわけだ」
☆txt00206☆ 「我也是惜命的。所以才会让大小姐雇佣」

★scn00207★ 【乃愛】05
☆scn00207☆ 【乃愛】05

★nme00208★ クラヴィ
☆nme00208☆ 库拉比

★txt00209★ 「信用に関しては、今後の働きで示していくことにするさ」
☆txt00209☆ 「关于我的信用，就用今后的行动来表示吧」

★scn00210★ 【乃愛】05
☆scn00210☆ 【乃愛】05

★nme00211★ かぐ耶
☆nme00211☆ 辉耶

★txt00212★ 「是非、そうして欲しいところね」
☆txt00212☆ 「请务必这么做」

★scn00213★ 【乃愛】05
☆scn00213☆ 【乃愛】05

★nme00214★ かぐ耶
☆nme00214☆ 辉耶

★txt00215★ 「まずは報告を聞かせてもらえるかしら？」
☆txt00215☆ 「现在可以先听听报告吗？」

★scn00216★ 【乃愛】05
☆scn00216☆ 【乃愛】05

★nme00217★ 李空
☆nme00217☆ 李空

★txt00218★ 「報告って……なんの？」
☆txt00218☆ 「报告……讲什么的？」

★scn00219★ 【乃愛】05
☆scn00219☆ 【乃愛】05

★nme00220★ かぐ耶
☆nme00220☆ 辉耶

★txt00221★ 「調べて欲しいことがあったから、アッチで色々とね」
☆txt00221☆ 「我有些事想查，所以在那边做了很多事」

★scn00222★ 【乃愛】05
☆scn00222☆ 【乃愛】05

★nme00223★ 李空
☆nme00223☆ 李空

★txt00224★ 「アッチ？　って、異世界だよな？　前に『もう送り返した』とか言ってたな」
☆txt00224☆ 「那边？　是说异世界吗？　你之前还说过『已经送回去了』来着」

★scn00225★ 【乃愛】05
☆scn00225☆ 【乃愛】05

★nme00226★ 李空
☆nme00226☆ 李空

★txt00227★ 「それから……もう一回日本に呼び寄せた、ってことか？」
☆txt00227☆ 「之后……你是又把他叫回日本了吗？」

★scn00228★ 【乃愛】05
☆scn00228☆ 【乃愛】05

★nme00229★ かぐ耶
☆nme00229☆ 辉耶

★txt00230★ 「それだけ、重要な話ということよ」
☆txt00230☆ 「就是有这么重要哦」

★scn00231★ 【乃愛】05
☆scn00231☆ 【乃愛】05

★nme00232★ かぐ耶
☆nme00232☆ 辉耶

★txt00233★ 「以前に話したわよね？　魔王のことを調べてみてもいいかもしれない、って」
☆txt00233☆ 「我以前也说过的吧？　要稍微深入调查一下魔王的事」

★scn00234★ 【乃愛】05
☆scn00234☆ 【乃愛】05

★nme00235★ 李空
☆nme00235☆ 李空

★txt00236★ 「何かわかったのか？」
☆txt00236☆ 「了解到什么了吗？」

★scn00237★ 【乃愛】05
☆scn00237☆ 【乃愛】05

★nme00238★ かぐ耶
☆nme00238☆ 辉耶

★txt00239★ 「妾も報告はまだ受けていないんだけど……ひとまず確認から」
☆txt00239☆ 「我也还没有收到报告……不过首先要确认一下」

★scn00240★ 【乃愛】05
☆scn00240☆ 【乃愛】05

★nme00241★ かぐ耶
☆nme00241☆ 辉耶

★txt00242★ 「以前は簡単な説明だけで済ませたけど。アナタの前世、魔王アリオンが戦った争いについては覚えてる？」
☆txt00242☆ 「以前只是做了简单的说明。但你还记得自己的前世、魔王亚莱昂参加过的战争吗？」

★scn00243★ 【乃愛】05
☆scn00243☆ 【乃愛】05

★nme00244★ 李空
☆nme00244☆ 李空

★txt00245★ 「そりゃ、まあ……」
☆txt00245☆ 「这个嘛……」

★scn00246★ 【乃愛】05
☆scn00246☆ 【乃愛】05

★nme00247★ 李空
☆nme00247☆ 李空

★txt00248★ 「かぐ耶たちの国が持ってる、鉱脈を狙って侵攻してきたんだったよな？」
☆txt00248☆ 「是说辉耶你们的国家有矿脉，然后被人侵略了对吧」

★scn00249★ 【乃愛】05
☆scn00249☆ 【乃愛】05

★nme00250★ 李空
☆nme00250☆ 李空

★txt00251★ 「それを返り討ちにしたら、魔族の力を恐れた周辺国が連合を組んで……争いが大きくなった」
☆txt00251☆ 「对此反击之后，恐惧魔族力量的周边国家就组成了联合军……扩大了纷争」

★scn00252★ 【乃愛】05
☆scn00252☆ 【乃愛】05

★nme00253★ 李空
☆nme00253☆ 李空

★txt00254★ 「その中で、魔王が討たれて……それで……確か……」
☆txt00254☆ 「魔王就在这期间被讨伐了……然后……我记得……」

★scn00255★ 【乃愛】05
☆scn00255☆ 【乃愛】05

★nme00256★ 李空
☆nme00256☆ 李空

★txt00257★ 「今まで様子見してたどっかの大国が介入して、強引に講和をまとめ上げた――って話だったよな？」
☆txt00257☆ 「至今为止都在作壁上观的某个大国从中介入，强迫议和——没错吧？」

★scn00258★ 【乃愛】05
☆scn00258☆ 【乃愛】05

★nme00259★ かぐ耶
☆nme00259☆ 辉耶

★txt00260★ 「ええ。それで間違いないわ」
☆txt00260☆ 「嗯。这些都对」

★scn00261★ 【乃愛】05
☆scn00261☆ 【乃愛】05

★nme00262★ かぐ耶
☆nme00262☆ 辉耶

★txt00263★ 「ただ……以前には言わなかったけど、怪しい点もあるのよ」
☆txt00263☆ 「只是……我之前虽然没有说出来，但有几点还是很可疑的」

★scn00264★ 【乃愛】05
☆scn00264☆ 【乃愛】05

★nme00265★ 李空
☆nme00265☆ 李空

★txt00266★ 「怪しい点？」
☆txt00266☆ 「很可疑？」

★scn00267★ 【乃愛】05
☆scn00267☆ 【乃愛】05

★nme00268★ かぐ耶
☆nme00268☆ 辉耶

★txt00269★ 「帝国が介入してから講和がまとまるまで、スムーズなのよ」
☆txt00269☆ 「帝国的介入到议和的过程，进展得异常顺利」

★scn00270★ 【乃愛】05
☆scn00270☆ 【乃愛】05

★nme00271★ 李空
☆nme00271☆ 李空

★txt00272★ 「それって……結果的には、いいことだったんじゃないのか？」
☆txt00272☆ 「那……结果不都是好的吗？」

★scn00273★ 【乃愛】05
☆scn00273☆ 【乃愛】05

★nme00274★ かぐ耶
☆nme00274☆ 辉耶

★txt00275★ 「ええ。おかげで領土は守られ、国も存続することが出来たんだから」
☆txt00275☆ 「是的。拜此所赐，领土得以守护，国家也得以存续」

★scn00276★ 【乃愛】05
☆scn00276☆ 【乃愛】05

★nme00277★ かぐ耶
☆nme00277☆ 辉耶

★txt00278★ 「でもね……講和の話は、魔王が討たれてすぐなのよ」
☆txt00278☆ 「但是……议和几乎是在魔王被讨伐之后马上进行的」

★scn00279★ 【乃愛】05
☆scn00279☆ 【乃愛】05

★nme00280★ 
☆nme00280☆ 

★txt00281★ そう言えば、前の時にも言ってたな。
☆txt00281☆ 之前也听她提到过。

★scn00282★ 【乃愛】05
☆scn00282☆ 【乃愛】05

★nme00283★ かぐ耶
☆nme00283☆ 辉耶

★txt00284★ 「講和が成立したのは、魔王が討たれてからほどなくのことよ」
☆txt00284☆ 「魔王被讨伐之后没过多久，议和就成立了」

★scn00285★ 【乃愛】05
☆scn00285☆ 【乃愛】05

★nme00286★ かぐ耶
☆nme00286☆ 辉耶

★txt00287★ 「そんな中で、国の命運を左右する大きな決断よ。普通なら間違いなく紛糾するわ」
☆txt00287☆ 「这可是会左右国家命运的重大决定哦。一般肯定会有些纠纷的」

★scn00288★ 【乃愛】05
☆scn00288☆ 【乃愛】05

★nme00289★ かぐ耶
☆nme00289☆ 辉耶

★txt00290★ 「採掘した鉱石に関する不利な条約も突き付けられていたんだから」
☆txt00290☆ 「毕竟采矿相关的不平等条约都摆到面前了」

★scn00291★ 【乃愛】05
☆scn00291☆ 【乃愛】05

★nme00292★ 李空
☆nme00292☆ 李空

★txt00293★ 「でも……講和の条件はすぐに呑まれた」
☆txt00293☆ 「但是……议和的条件却马上得到了同意」

★scn00294★ 【乃愛】05
☆scn00294☆ 【乃愛】05

★nme00295★ かぐ耶
☆nme00295☆ 辉耶

★txt00296★ 「ええ」
☆txt00296☆ 「是的」

★scn00297★ 【乃愛】05
☆scn00297☆ 【乃愛】05

★nme00298★ 李空
☆nme00298☆ 李空

★txt00299★ 「国力の低下とか、戦況とかを鑑みれば、色々と限界だったんじゃないのか？」
☆txt00299☆ 「会不会是因为国力低下、或是战况导致的许多情况都让他们当时没办法再抗议了？」

★scn00300★ 【乃愛】05
☆scn00300☆ 【乃愛】05

★nme00301★ かぐ耶
☆nme00301☆ 辉耶

★txt00302★ 「そうね、自国の状況や帝国の国力を恐れたことも理由でしょうね」
☆txt00302☆ 「是啊，本国的情况和恐惧帝国的国力应该也是理由之一吧」

★scn00303★ 【乃愛】05
☆scn00303☆ 【乃愛】05

★nme00304★ かぐ耶
☆nme00304☆ 辉耶

★txt00305★ 「それでもやっぱり、話がスムーズに進み過ぎているのよ」
☆txt00305☆ 「但即便如此，事情也进行得太过顺利了」

★scn00306★ 【乃愛】05
☆scn00306☆ 【乃愛】05

★nme00307★ かぐ耶
☆nme00307☆ 辉耶

★txt00308★ 「むしろ……何を要求されるのか、事前に把握していたみたいに」
☆txt00308☆ 「反倒像是……事先就知道对方要提什么要求似的」

★scn00309★ 【乃愛】05
☆scn00309☆ 【乃愛】05

★nme00310★ 李空
☆nme00310☆ 李空

★txt00311★ 「それって……つまり、帝国の介入を知っていた……？」
☆txt00311☆ 「你的意思是……有人早就知道帝国会介入了……？」

★scn00312★ 【乃愛】05
☆scn00312☆ 【乃愛】05

★nme00313★ 李空
☆nme00313☆ 李空

★txt00314★ 「いや、むしろ……魔王は……国を売るつもりだった？」
☆txt00314☆ 「不，也有可能……是魔王卖国了？」

★scn00315★ 【乃愛】05
☆scn00315☆ 【乃愛】05

★nme00316★ かぐ耶
☆nme00316☆ 辉耶

★txt00317★ 「魔王とも限らないでしょうけど。もしかしたら、配下の者が先走った可能性もある」
☆txt00317☆ 「也不能肯定就是魔王。有可能是他手下的人暗度陈仓了」

★scn00318★ 【乃愛】05
☆scn00318☆ 【乃愛】05

★nme00319★ かぐ耶
☆nme00319☆ 辉耶

★txt00320★ 「そこに関して調べ直せば、新たなことがわかるかもしれないと思ったのよ」
☆txt00320☆ 「重新调查相关情况，搞不好就能了解到新的事实」

★scn00321★ 【乃愛】05
☆scn00321☆ 【乃愛】05

★nme00322★ オリエ
☆nme00322☆ 奥莉叶

★txt00323★ 「それで、調査結果はどうだったんですか？」
☆txt00323☆ 「那么，调差结果如何了呢？」

★scn00324★ 【乃愛】05
☆scn00324☆ 【乃愛】05

★nme00325★ クラヴィ
☆nme00325☆ 库拉比

★txt00326★ 「ああ。結論から言うとだな」
☆txt00326☆ 「嗯。我先说结论吧」

★scn00327★ 【乃愛】05
☆scn00327☆ 【乃愛】05

★nme00328★ クラヴィ
☆nme00328☆ 库拉比

★txt00329★ 「魔王が帝国と事前に連絡を取り合っていたのは間違いなさそうだ」
☆txt00329☆ 「魔王和帝国在事前就有联络，这点是毫无疑问的」

★scn00330★ 【乃愛】05
☆scn00330☆ 【乃愛】05

★nme00331★ 乃愛
☆nme00331☆ 乃爱

★txt00332★ 「それは、つまり……」
☆txt00332☆ 「也就是说……」

★scn00333★ 【乃愛】05
☆scn00333☆ 【乃愛】05

★nme00334★ 乃愛
☆nme00334☆ 乃爱

★txt00335★ 「魔王を討たなくても争いは終わっていた……？」
☆txt00335☆ 「即便不用讨伐魔王，战争也会结束……？」

★scn00336★ 【乃愛】05
☆scn00336☆ 【乃愛】05

★nme00337★ 
☆nme00337☆ 

★txt00338★ 乃愛が考えていたことが的中した……ということか。
☆txt00338☆ 乃爱以前的疑问化作了事实。

★scn00339★ 【乃愛】05
☆scn00339☆ 【乃愛】05

★nme00340★ 
☆nme00340☆ 

★txt00341★ しかも、なんて嫌な形での的中だろう……。
☆txt00341☆ 而且还是以这种不好的形式……。

★scn00342★ 【乃愛】05
☆scn00342☆ 【乃愛】05

★nme00343★ 李空
☆nme00343☆ 李空

★txt00344★ 「乃愛……」
☆txt00344☆ 「乃爱……」

★scn00345★ 【乃愛】05
☆scn00345☆ 【乃愛】05

★nme00346★ 
☆nme00346☆ 

★txt00347★ 乃愛は言葉を失っていた。そんな姿に、俺もかける言葉を見つけられない。
☆txt00347☆ 乃爱说不出话来了。看到她这样，我也不知道该说什么才好。

★scn00348★ 【乃愛】05
☆scn00348☆ 【乃愛】05

★nme00349★ 
☆nme00349☆ 

★txt00350★ だがそこに聞こえた言葉は、予想外のものだった。
☆txt00350☆ 但接下来的一句话却出乎我们意料。

★scn00351★ 【乃愛】05
☆scn00351☆ 【乃愛】05

★nme00352★ クラヴィ
☆nme00352☆ 库拉比

★txt00353★ 「いや。それはなかったはずだ」
☆txt00353☆ 「不，这是不可能的」

★scn00354★ 【乃愛】05
☆scn00354☆ 【乃愛】05

★nme00355★ 李空
☆nme00355☆ 李空

★txt00356★ 「え……？」
☆txt00356☆ 「咦……？」

★scn00357★ 【乃愛】05
☆scn00357☆ 【乃愛】05

★nme00358★ クラヴィ
☆nme00358☆ 库拉比

★txt00359★ 「魔王アリオンは、人族にとっては恐怖の対象だ」
☆txt00359☆ 「魔王亚莱昂是人族恐惧的对象」

★scn00360★ 【乃愛】05
☆scn00360☆ 【乃愛】05

★nme00361★ クラヴィ
☆nme00361☆ 库拉比

★txt00362★ 「アリオンが魔王の座に就いたままで、講和なんてまとまるわけがない」
☆txt00362☆ 「只要亚莱昂还是魔王，议和就不可能通过」

★scn00363★ 【乃愛】05
☆scn00363☆ 【乃愛】05

★nme00364★ クラヴィ
☆nme00364☆ 库拉比

★txt00365★ 「結果はどうあれ、魔王の座から引きずり下ろされていただろうな」
☆txt00365☆ 「恐怕不管结果如何，还是得让他从魔王的宝座上下来吧」

★scn00366★ 【乃愛】05
☆scn00366☆ 【乃愛】05

★nme00367★ クラヴィ
☆nme00367☆ 库拉比

★txt00368★ 「戦場では大きな力を振るい、争いを激化させていった暗君。一部の国民からも憎まれていたほどだ」
☆txt00368☆ 「有一部分国民认为他是在战场挥洒巨大的力量，让战争激化的昏君。甚至憎恨着他」

★scn00369★ 【乃愛】05
☆scn00369☆ 【乃愛】05

★nme00370★ クラヴィ
☆nme00370☆ 库拉比

★txt00371★ 「どの道、自らの専横をその命で償わされていたはずだ。実際、俺が調べただけでも戦況はひどいもんだった」
☆txt00371☆ 「不管怎么说，他都用命去偿了自己的专横。我随便调查一下就发现了当时的战况有多严酷」

★scn00372★ 【乃愛】05
☆scn00372☆ 【乃愛】05

★nme00373★ 乃愛
☆nme00373☆ 乃爱

★txt00374★ 「つまり、それは……」
☆txt00374☆ 「也就是说……」

★scn00375★ 【乃愛】05
☆scn00375☆ 【乃愛】05

★nme00376★ クラヴィ
☆nme00376☆ 库拉比

★txt00377★ 「流石の魔王アリオンも、勝つことはできないと諦めざるを得なかった」
☆txt00377☆ 「即便强如魔王亚莱昂，也不得不放弃自己的胜利」

★scn00378★ 【乃愛】05
☆scn00378☆ 【乃愛】05

★nme00379★ クラヴィ
☆nme00379☆ 库拉比

★txt00380★ 「だが問題は、どう負けるかだ。全てを道連れにするか、せめて国は存続させるか、選択肢は２つ」
☆txt00380☆ 「问题就是要怎么输了。选项有两个，要么拉着所有人一起上路，要么至少保住国家」

★scn00381★ 【乃愛】05
☆scn00381☆ 【乃愛】05

★nme00382★ クラヴィ
☆nme00382☆ 库拉比

★txt00383★ 「そして魔王は後者を選んだ。もしかしたら選ばされただけかもしれないが」
☆txt00383☆ 「而魔王选择了后者。也可能是没得选了吧」

★scn00384★ 【乃愛】05
☆scn00384☆ 【乃愛】05

★nme00385★ クラヴィ
☆nme00385☆ 库拉比

★txt00386★ 「結果として戦乙女に討たれたが、そうでなくても反乱が起きていたかもな。争いを終わらせるために」
☆txt00386☆ 「虽然结果是被战乙女讨伐了，但就算他活了下来，民众也会发起叛乱的。为了终结战争」

★scn00387★ 【乃愛】05
☆scn00387☆ 【乃愛】05

★nme00388★ 李空
☆nme00388☆ 李空

★txt00389★ 「なら、どっちにしろ……？」
☆txt00389☆ 「那还不如……？」

★scn00390★ 【乃愛】05
☆scn00390☆ 【乃愛】05

★nme00391★ クラヴィ
☆nme00391☆ 库拉比

★txt00392★ 「ああ」
☆txt00392☆ 「对」

★scn00393★ 【乃愛】05
☆scn00393☆ 【乃愛】05

★nme00394★ クラヴィ
☆nme00394☆ 库拉比

★txt00395★ 「魔王アリオンは自分の失敗を償うために、講和をまとめる代償に、その命を捧げるしかなかったんだ」
☆txt00395☆ 「魔王亚莱昂为了补偿自己的失败，将自己的命当成了议和的代价」

★scn00396★ 【乃愛】05
☆scn00396☆ 【乃愛】05

★nme00397★ 乃愛
☆nme00397☆ 乃爱

★txt00398★ 「魔王は、自らの命を……捧げた……」
☆txt00398☆ 「魔王他……献上了自己的生命……」

★scn00399★ 【乃愛】05
☆scn00399☆ 【乃愛】05

★nme00400★ 乃愛
☆nme00400☆ 乃爱

★txt00401★ 「………」
☆txt00401☆ 「………」

★scn00402★ 【乃愛】05
☆scn00402☆ 【乃愛】05

★nme00403★ 天音
☆nme00403☆ 天音

★txt00404★ 「すっごい空気が重苦しいんだけど。何かあったの？」
☆txt00404☆ 「感觉气氛好凝重。发生什么事了？」

★scn00405★ 【乃愛】05
☆scn00405☆ 【乃愛】05

★nme00406★ 李空
☆nme00406☆ 李空

★txt00407★ 「あー……別に、何かが新しく起きたわけじゃない」
☆txt00407☆ 「啊……也没发生什么事」

★scn00408★ 【乃愛】05
☆scn00408☆ 【乃愛】05

★nme00409★ 天音
☆nme00409☆ 天音

★txt00410★ 「そう言われても……」
☆txt00410☆ 「就算你这么说……」

★scn00411★ 【乃愛】05
☆scn00411☆ 【乃愛】05

★nme00412★ 乃愛
☆nme00412☆ 乃爱

★txt00413★ 「………」
☆txt00413☆ 「………」

★scn00414★ 【乃愛】05
☆scn00414☆ 【乃愛】05

★nme00415★ 天音
☆nme00415☆ 天音

★txt00416★ 「ずっとあんな調子だし。心配なんだけど……」
☆txt00416☆ 「她一直那副样子，我会担心的……」

★scn00417★ 【乃愛】05
☆scn00417☆ 【乃愛】05

★nme00418★ 李空
☆nme00418☆ 李空

★txt00419★ 「乃愛にも悩みとか、考えたいこともあるんだろう」
☆txt00419☆ 「乃爱也有自己的烦恼，有想要想事情的时候啊」

★scn00420★ 【乃愛】05
☆scn00420☆ 【乃愛】05

★nme00421★ 天音
☆nme00421☆ 天音

★txt00422★ 「それはそうかもしれないけど……空気が重い。澱んでる」
☆txt00422☆ 「话是这么说……但气氛好凝重。都凝固了」

★scn00423★ 【乃愛】05
☆scn00423☆ 【乃愛】05

★nme00424★ 天音
☆nme00424☆ 天音

★txt00425★ 「この澱んだ空気を小粋なパーティージョークで吹き飛ばしてきてよ、お兄」
☆txt00425☆ 「哥哥你就不能讲个派对笑话之类的，松动一下这股气氛吗」

★scn00426★ 【乃愛】05
☆scn00426☆ 【乃愛】05

★nme00427★ 李空
☆nme00427☆ 李空

★txt00428★ 「お前、なんちゅー無茶ぶりを――」
☆txt00428☆ 「你这要求也太难了吧——」

★scn00429★ 【乃愛】05
☆scn00429☆ 【乃愛】05

★nme00430★ 李空
☆nme00430☆ 李空

★txt00431★ 「世の中暑くて参ってしまいますよね。そんな時にはサッパリした物を食べたくなるのが人情というもの」
☆txt00431☆ 「现在天气都这么热了，是个人都会想吃清爽一点的东西的」

★scn00432★ 【乃愛】05
☆scn00432☆ 【乃愛】05

★nme00433★ 天音
☆nme00433☆ 天音

★txt00434★ 「やるんかい」
☆txt00434☆ 「这就开始了吗」

★scn00435★ 【乃愛】05
☆scn00435☆ 【乃愛】05

★nme00436★ 李空
☆nme00436☆ 李空

★txt00437★ 「私の友人にも大層そうめんが好きな男がおりまして。彼に訊ねてみたわけです」
☆txt00437☆ 「我有个很喜欢素面的男性朋友，所以就问了问他」

★scn00438★ 【乃愛】05
☆scn00438☆ 【乃愛】05

★nme00439★ 李空
☆nme00439☆ 李空

★txt00440★ 「『君が思う、一番美味しい素麺を教えてくれないか？』」
☆txt00440☆ 「『能不能跟我说说，你觉得最好吃的素面是什么呢？』」

★scn00441★ 【乃愛】05
☆scn00441☆ 【乃愛】05

★nme00442★ 李空
☆nme00442☆ 李空

★txt00443★ 「『素麺といやぁ、やっぱり義母の糸が一番だね』なんて、自信満々に答えやがるわけですよ」
☆txt00443☆ 「『说到素面，最棒的果然是嗐面了』，他自信满满地这样回答了」

★scn00444★ 【乃愛】05
☆scn00444☆ 【乃愛】05

★nme00445★ 李空
☆nme00445☆ 李空

★txt00446★ 「勿論わたしゃ彼の間違いを指摘してやりましたよ」
☆txt00446☆ 「我当然指出了他的错误」

★scn00447★ 【乃愛】05
☆scn00447☆ 【乃愛】05

★nme00448★ 李空
☆nme00448☆ 李空

★txt00449★ 「『お前それは、[そん]損[ぽ]保の糸の間違いじゃないのか？』ってね」
☆txt00449☆ 「『你是跟虾面记混了吧？』」

★scn00450★ 【乃愛】05
☆scn00450☆ 【乃愛】05

★nme00451★ 李空
☆nme00451☆ 李空

★txt00452★ 「ＨＡ～ＨＡＨＡＨＡ……Ａ～……」
☆txt00452☆ 「哈～哈哈哈……啊～……」

★scn00453★ 【乃愛】05
☆scn00453☆ 【乃愛】05

★nme00454★ 李空
☆nme00454☆ 李空

★txt00455★ 「空気、変わるかな？」
☆txt00455☆ 「气氛有改变吗？」

★scn00456★ 【乃愛】05
☆scn00456☆ 【乃愛】05

★nme00457★ 天音
☆nme00457☆ 天音

★txt00458★ 「さらに澱むだろうねぇ。あと地味に下ネタみたいのが挟まってるし」
☆txt00458☆ 「反而更加凝重了。而且还混杂着没意思的黄段子」

★scn00459★ 【乃愛】05
☆scn00459☆ 【乃愛】05

★nme00460★ 李空
☆nme00460☆ 李空

★txt00461★ 「それを下ネタと考えるのは、お前が普段からエロいことを考えてるせいだ」
☆txt00461☆ 「之所以会认为那是黄段子，是以为你平时就在想色色的事情」

★scn00462★ 【乃愛】05
☆scn00462☆ 【乃愛】05

★nme00463★ 天音
☆nme00463☆ 天音

★txt00464★ 「いやー、わりと卑猥な響きだと思うけど？」
☆txt00464☆ 「我觉得你讲话的语调挺猥琐的哦？」

★scn00465★ 【乃愛】05
☆scn00465☆ 【乃愛】05

★nme00466★ 李空
☆nme00466☆ 李空

★txt00467★ 「そもそも俺に小粋なジョークのストックなんてあるわけないだろ」
☆txt00467☆ 「说到底，我怎么可能会懂得那种活跃气氛的笑话啊」

★scn00468★ 【乃愛】05
☆scn00468☆ 【乃愛】05

★nme00469★ 天音
☆nme00469☆ 天音

★txt00470★ 「この世の中、会話デッキくらい用意しといた方がいいと思うよ？」
☆txt00470☆ 「如今这个世道，你还是有点存货比较好哦？」

★scn00471★ 【乃愛】05
☆scn00471☆ 【乃愛】05

★nme00472★ 李空
☆nme00472☆ 李空

★txt00473★ 「……まあ、そうな。滑らない鉄板ネタの１つや２つ持ってるのがいいのかもしれないけど」
☆txt00473☆ 「……嗯，也是啦。还是记住一两个不会出错的经典段子比较好」

★scn00474★ 【乃愛】05
☆scn00474☆ 【乃愛】05

★nme00475★ 李空
☆nme00475☆ 李空

★txt00476★ 「とはいえ……どっちにしろ、今の乃愛には披露できないだろ」
☆txt00476☆ 「不过怎么说……都没办法跟现在的乃爱讲吧」

★scn00477★ 【乃愛】05
☆scn00477☆ 【乃愛】05

★nme00478★ 天音
☆nme00478☆ 天音

★txt00479★ 「そりゃそうなんだけど……あのままにしてていいの？」
☆txt00479☆ 「是没错啦……但你就一直让她那样？」

★scn00480★ 【乃愛】05
☆scn00480☆ 【乃愛】05

★nme00481★ 李空
☆nme00481☆ 李空

★txt00482★ 「………。難しいところだな」
☆txt00482☆ 「………。真难办呢」

★scn00483★ 【乃愛】05
☆scn00483☆ 【乃愛】05

★nme00484★ 
☆nme00484☆ 

★txt00485★ 乃愛の中で、ずっと引っ掛かっていたこと。おそらく答えは得られないと思っていたはずだ。
☆txt00485☆ 乃爱心里一直有个牵挂。她可能想过这个疑问永远都不会得到解答了。

★scn00486★ 【乃愛】05
☆scn00486☆ 【乃愛】05

★nme00487★ 
☆nme00487☆ 

★txt00488★ そこに突然……しかも、自分では考えたこともなかった予想外の可能性が示された。
☆txt00488☆ 可是突然……却发现了自己从未考虑过的可能性。

★scn00489★ 【乃愛】05
☆scn00489☆ 【乃愛】05

★nme00490★ 
☆nme00490☆ 

★txt00491★ すぐに受け入れることが出来ないとしても仕方ないと思う。
☆txt00491☆ 也难怪她没办法马上接受。

★scn00492★ 【乃愛】05
☆scn00492☆ 【乃愛】05

★nme00493★ 李空
☆nme00493☆ 李空

★txt00494★ 「とりあえず、今は様子を見よう」
☆txt00494☆ 「现在姑且就静观其变吧」

★scn00495★ 【乃愛】05
☆scn00495☆ 【乃愛】05

★nme00496★ 乃愛
☆nme00496☆ 乃爱

★txt00497★ 「魔王は、自らの命を……捧げた……」
☆txt00497☆ 「魔王他……献上了自己的生命……」

★scn00498★ 【乃愛】05
☆scn00498☆ 【乃愛】05

★nme00499★ 乃愛
☆nme00499☆ 乃爱

★txt00500★ 「………………」
☆txt00500☆ 「………………」

★scn00501★ 【乃愛】05
☆scn00501☆ 【乃愛】05

★nme00502★ クラヴィ
☆nme00502☆ 库拉比

★txt00503★ 「………」
☆txt00503☆ 「………」

★scn00504★ 【乃愛】05
☆scn00504☆ 【乃愛】05

★nme00505★ クラヴィ
☆nme00505☆ 库拉比

★txt00506★ 「あの子、随分と考え込んでいるみたいだけど……平気か？」
☆txt00506☆ 「那女孩一直在那想事情……没事吧？」

★scn00507★ 【乃愛】05
☆scn00507☆ 【乃愛】05

★nme00508★ 李空
☆nme00508☆ 李空

★txt00509★ 「あ、ああ。それよりも……」
☆txt00509☆ 「啊、啊啊。暂时让她那样吧……」

★scn00510★ 【乃愛】05
☆scn00510☆ 【乃愛】05

★nme00511★ 李空
☆nme00511☆ 李空

★txt00512★ 「かぐ耶は、今の話についてどう思う？」
☆txt00512☆ 「辉耶你对刚刚的话有什么想法？」

★scn00513★ 【乃愛】05
☆scn00513☆ 【乃愛】05

★nme00514★ かぐ耶
☆nme00514☆ 辉耶

★txt00515★ 「可能性はあると思うわ」
☆txt00515☆ 「我觉得有这个可能」

★scn00516★ 【乃愛】05
☆scn00516☆ 【乃愛】05

★nme00517★ 李空
☆nme00517☆ 李空

★txt00518★ 「『あくまで可能性は？』って感じか？」
☆txt00518☆ 「是那种『仅仅只是有可能』的意思吗？」

★scn00519★ 【乃愛】05
☆scn00519☆ 【乃愛】05

★nme00520★ かぐ耶
☆nme00520☆ 辉耶

★txt00521★ 「いいえ。わりと現実味があると妾は考えている」
☆txt00521☆ 「不。我觉得还是挺有真实性的」

★scn00522★ 【乃愛】05
☆scn00522☆ 【乃愛】05

★nme00523★ かぐ耶
☆nme00523☆ 辉耶

★txt00524★ 「当時の状況を思えば……むしろ納得できるわ」
☆txt00524☆ 「考虑到当时的状况……反倒能让人理解」

★scn00525★ 【乃愛】05
☆scn00525☆ 【乃愛】05

★nme00526★ かぐ耶
☆nme00526☆ 辉耶

★txt00527★ 「それに……それで理由が付くと思わない？　刺されながらも、どうして魔王が笑ったのか」
☆txt00527☆ 「而且……你不觉得那就是理由吗？　被刺之后，魔王竟然露出了笑容」

★scn00528★ 【乃愛】05
☆scn00528☆ 【乃愛】05

★nme00529★ 李空
☆nme00529☆ 李空

★txt00530★ 「……自分は死んでも、国を残すことはできるから……？」
☆txt00530☆ 「……因为即便自己死了，国家也能得以存续……？」

★scn00531★ 【乃愛】05
☆scn00531☆ 【乃愛】05

★nme00532★ オリエ
☆nme00532☆ 奥莉叶

★txt00533★ 「魔王は……自らの命を代償にすることに、恐怖しなかったんでしょうか？」
☆txt00533☆ 「魔王用自己的命做代价，就不觉得恐惧吗？」

★scn00534★ 【乃愛】05
☆scn00534☆ 【乃愛】05

★nme00535★ かぐ耶
☆nme00535☆ 辉耶

★txt00536★ 「当然、怖かったでしょうね。でも魔王はそれを選んだ」
☆txt00536☆ 「是会觉得害怕的吧。但这就是魔王的选择」

★scn00537★ 【乃愛】05
☆scn00537☆ 【乃愛】05

★nme00538★ かぐ耶
☆nme00538☆ 辉耶

★txt00539★ 「もしかしたら他に選べなかっただけかもしれないけど」
☆txt00539☆ 「或许只是没有其他选择了吧」

★scn00540★ 【乃愛】05
☆scn00540☆ 【乃愛】05

★nme00541★ かぐ耶
☆nme00541☆ 辉耶

★txt00542★ 「そう考えると、もう一つの疑問にも説明がつくんじゃないかしら？」
☆txt00542☆ 「这么想的话，另一个疑问不也能得到解释了吗？」

★scn00543★ 【乃愛】05
☆scn00543☆ 【乃愛】05

★nme00544★ 李空
☆nme00544☆ 李空

★txt00545★ 「もう一つの疑問？」
☆txt00545☆ 「另一个疑问？」

★scn00546★ 【乃愛】05
☆scn00546☆ 【乃愛】05

★nme00547★ かぐ耶
☆nme00547☆ 辉耶

★txt00548★ 「アナタにも深く関わることよ、李空」
☆txt00548☆ 「这个跟你也有很深的关联哦，李空」

★scn00549★ 【乃愛】05
☆scn00549☆ 【乃愛】05

★nme00550★ 李空
☆nme00550☆ 李空

★txt00551★ 「？？？」
☆txt00551☆ 「？？？」

★scn00552★ 【乃愛】05
☆scn00552☆ 【乃愛】05

★nme00553★ 
☆nme00553☆ 

★txt00554★ 日が落ち、窓の外もすっかり暗くなった。
☆txt00554☆ 夕阳西下，窗外的天色已经变暗了。

★scn00555★ 【乃愛】05
☆scn00555☆ 【乃愛】05

★nme00556★ 李空
☆nme00556☆ 李空

★txt00557★ 「………」
☆txt00557☆ 「………」

★scn00558★ 【乃愛】05
☆scn00558☆ 【乃愛】05

★nme00559★ 天音
☆nme00559☆ 天音

★txt00560★ 「ねえ、お兄。乃愛ちゃんのことだけど。まだ様子を見てた方がいいの？」
☆txt00560☆ 「我说哥哥，对乃爱还是只能静观其变吗？」

★scn00561★ 【乃愛】05
☆scn00561☆ 【乃愛】05

★nme00562★ 天音
☆nme00562☆ 天音

★txt00563★ 「夕食のときも、ずっと……ふさぎ込んでるってわけじゃないけど……元気がないままで……」
☆txt00563☆ 「吃晚饭的时候……她虽然不是没有反应……但一直很没精神……」

★scn00564★ 【乃愛】05
☆scn00564☆ 【乃愛】05

★nme00565★ 李空
☆nme00565☆ 李空

★txt00566★ 「まあ……天音が心配になるのもわかる」
☆txt00566☆ 「嗯……我明白天音你的担心」

★scn00567★ 【乃愛】05
☆scn00567☆ 【乃愛】05

★nme00568★ 
☆nme00568☆ 

★txt00569★ 乃愛からすれば、アッサリと気持ちを切り替えるのは難しいだろう……。
☆txt00569☆ 乃爱恐怕很难把思绪做好区分吧……。

★scn00570★ 【乃愛】05
☆scn00570☆ 【乃愛】05

★nme00571★ 
☆nme00571☆ 

★txt00572★ だから、今はそっとしておくしかないのかもしれない。
☆txt00572☆ 所以现在或许还是让她一个人静静比较好。

★scn00573★ 【乃愛】05
☆scn00573☆ 【乃愛】05

★nme00574★ 
☆nme00574☆ 

★txt00575★ というのは――やっぱ、逃げだろうな。
☆txt00575☆ 这样的话——果然算是一种逃避吧。

★scn00576★ 【乃愛】05
☆scn00576☆ 【乃愛】05

★nme00577★ 
☆nme00577☆ 

★txt00578★ なんて声をかければいいか、わからないから……。
☆txt00578☆ 因为我不知道该对她说些什么……。

★scn00579★ 【乃愛】05
☆scn00579☆ 【乃愛】05

★nme00580★ 李空
☆nme00580☆ 李空

★txt00581★ 「そうだな。ちょっと話をしてくるよ。このままにはしておけないしな」
☆txt00581☆ 「也是。我去跟她聊聊。总不能让她一直这么下去」

★scn00582★ 【乃愛】05
☆scn00582☆ 【乃愛】05

★nme00583★ 天音
☆nme00583☆ 天音

★txt00584★ 「うん……あっ、でも……言い出したワタシが言うのもなんだけど。元気出せとか、無責任なこと言うと逆効果かも」
☆txt00584☆ 「嗯……但是……虽然是我提出来的。但如果不负责任地说什么让她打起精神之类的话，可能会起到反效果」

★scn00585★ 【乃愛】05
☆scn00585☆ 【乃愛】05

★nme00586★ 李空
☆nme00586☆ 李空

★txt00587★ 「俺だってそれくらいのことはわかってる。信用無いな」
☆txt00587☆ 「这些我也知道。你就这么不相信我吗」

★scn00588★ 【乃愛】05
☆scn00588☆ 【乃愛】05

★nme00589★ 天音
☆nme00589☆ 天音

★txt00590★ 「だって、お兄……義母の糸とか言い出すし」
☆txt00590☆ 「因为哥哥你……说什么嗐面伊面啊」

★scn00591★ 【乃愛】05
☆scn00591☆ 【乃愛】05

★nme00592★ 李空
☆nme00592☆ 李空

★txt00593★ 「その件については忘れろ」
☆txt00593☆ 「这个你就忘了吧」

★scn00594★ 【乃愛】05
☆scn00594☆ 【乃愛】05

★nme00595★ 李空
☆nme00595☆ 李空

★txt00596★ 「ちょっと様子を見てくるだけだ。追い詰めるようなことは言わないよう、心がける」
☆txt00596☆ 「我只是去看看她而已。不会说些什么会对她造成压力的话的」

★scn00597★ 【乃愛】05
☆scn00597☆ 【乃愛】05

★nme00598★ 李空
☆nme00598☆ 李空

★txt00599★ 「無理に励まそうとか、踏み込まないようにする。得意でもないしな、そういうの」
☆txt00599☆ 「我不会生硬地鼓励她，也不会硬是让她敞开心扉。毕竟我本身就不擅长做这些事」

★scn00600★ 【乃愛】05
☆scn00600☆ 【乃愛】05

★nme00601★ 李空
☆nme00601☆ 李空

★txt00602★ 「とりあえず、コンビニ行ってくる」
☆txt00602☆ 「我先去一趟便利店」

★scn00603★ 【乃愛】05
☆scn00603☆ 【乃愛】05

★nme00604★ 天音
☆nme00604☆ 天音

★txt00605★ 「は？　なんでコンビニ？」
☆txt00605☆ 「哈？　为什么要去便利店？」

★scn00606★ 【乃愛】05
☆scn00606☆ 【乃愛】05

★nme00607★ 李空
☆nme00607☆ 李空

★txt00608★ 「乃愛？　入っていいか？」
☆txt00608☆ 「乃爱？　我可以进去吗？」

★scn00609★ 【乃愛】05
☆scn00609☆ 【乃愛】05

★nme00610★ 乃愛
☆nme00610☆ 乃爱

★txt00611★ 「うん。どうぞ」
☆txt00611☆ 「嗯。请进」

★scn00612★ 【乃愛】05
☆scn00612☆ 【乃愛】05

★nme00613★ 
☆nme00613☆ 

★txt00614★ 部屋の中の乃愛は、服を着替えていた。
☆txt00614☆ 房间里的乃爱已经换过了衣服。

★scn00615★ 【乃愛】05
☆scn00615☆ 【乃愛】05

★nme00616★ 
☆nme00616☆ 

★txt00617★ そして、どこか甘く感じるような匂いが漂っている。
☆txt00617☆ 我总感觉闻到了甜甜的味道。

★scn00618★ 【乃愛】05
☆scn00618☆ 【乃愛】05

★nme00619★ 李空
☆nme00619☆ 李空

★txt00620★ 「もしかして、風呂から上がったところか？」
☆txt00620☆ 「你刚刚洗完澡？」

★scn00621★ 【乃愛】05
☆scn00621☆ 【乃愛】05

★nme00622★ 乃愛
☆nme00622☆ 乃爱

★txt00623★ 「うん。先によばれた」
☆txt00623☆ 「嗯。我先去洗了」

★scn00624★ 【乃愛】05
☆scn00624☆ 【乃愛】05

★nme00625★ 李空
☆nme00625☆ 李空

★txt00626★ 「なら丁度良かったかもな」
☆txt00626☆ 「那就刚好了」

★scn00627★ 【乃愛】05
☆scn00627☆ 【乃愛】05

★nme00628★ 李空
☆nme00628☆ 李空

★txt00629★ 「ちょっと手伝って欲しいことがあるんだ」
☆txt00629☆ 「我正好有东西想给你」

★scn00630★ 【乃愛】05
☆scn00630☆ 【乃愛】05

★nme00631★ 
☆nme00631☆ 

★txt00632★ 俺はそう言って、コンビニで買ってきたばかりのアイスを出した。
☆txt00632☆ 说完，我就拿出了刚从便利店买来的冰激凌。

★scn00633★ 【乃愛】05
☆scn00633☆ 【乃愛】05

★nme00634★ 
☆nme00634☆ 

★txt00635★ 半分に割って食べる、チューブ型のアイス。以前にも食べたワピコだ。
☆txt00635☆ 是那种能对半分开的软管状冰激凌。之前也跟她一起吃过。

★scn00636★ 【乃愛】05
☆scn00636☆ 【乃愛】05

★nme00637★ 李空
☆nme00637☆ 李空

★txt00638★ 「無性に食べたくなったんだけど、半分食べてくれるか？」
☆txt00638☆ 「我突然很想吃这个，能帮我吃一半吗？」

★scn00639★ 【乃愛】05
☆scn00639☆ 【乃愛】05

★nme00640★ 乃愛
☆nme00640☆ 乃爱

★txt00641★ 「ん？　わかった。では、いただくよ」
☆txt00641☆ 「嗯？　好的。那我就不客气了」

★scn00642★ 【乃愛】05
☆scn00642☆ 【乃愛】05

★nme00643★ 
☆nme00643☆ 

★txt00644★ 俺が差し出したアイスを受け取った乃愛。早速リングを引っ張る。
☆txt00644☆ 乃爱接过了我递过去的冰激凌，马上就撕开了开口。

★scn00645★ 【乃愛】05
☆scn00645☆ 【乃愛】05

★nme00646★ 乃愛
☆nme00646☆ 乃爱

★txt00647★ 「いただきます。ん～……シャリシャリしていて、やはり美味しい」
☆txt00647☆ 「我开动了。嗯～……口感沙沙的，果然很好吃」

★scn00648★ 【乃愛】05
☆scn00648☆ 【乃愛】05

★nme00649★ 乃愛
☆nme00649☆ 乃爱

★txt00650★ 「しかも、なんだろう……お風呂で温まった身体が、内側から冷やされるような……これが風呂上がりのアイスか」
☆txt00650☆ 「而且该怎么说呢……像是从内侧冰镇着泡澡变热的身体一样……这就是洗完澡后吃冰激凌的享受吗」

★scn00651★ 【乃愛】05
☆scn00651☆ 【乃愛】05

★nme00652★ 李空
☆nme00652☆ 李空

★txt00653★ 「いいタイミングだったみたいで、よかった」
☆txt00653☆ 「看来我来得正好啊」

★scn00654★ 【乃愛】05
☆scn00654☆ 【乃愛】05

★nme00655★ 
☆nme00655☆ 

★txt00656★ 俺もアイスに口を付ける。そうしながらも、俺は乃愛の様子を横目で伺う。
☆txt00656☆ 我也含住了冰激凌。同时用余光观察乃爱的情况。

★scn00657★ 【乃愛】05
☆scn00657☆ 【乃愛】05

★nme00658★ 
☆nme00658☆ 

★txt00659★ 美味しそうにアイスを吸う乃愛には、落ち込んでいる様子はなかった。
☆txt00659☆ 享受着冰激凌的乃爱看起来并不低落。

★scn00660★ 【乃愛】05
☆scn00660☆ 【乃愛】05

★nme00661★ 
☆nme00661☆ 

★txt00662★ だが、その雰囲気は……やはり、いつも通りとは思えなかった。
☆txt00662☆ 但她给人的感觉……果然不像是平时的她。

★scn00663★ 【乃愛】05
☆scn00663☆ 【乃愛】05

★nme00664★ 李空
☆nme00664☆ 李空

★txt00665★ 「………」
☆txt00665☆ 「………」

★scn00666★ 【乃愛】05
☆scn00666☆ 【乃愛】05

★nme00667★ 
☆nme00667☆ 

★txt00668★ 何から切り出せばいいのやら……。上手く言葉を見つけられないまま、ひとまずアイスを味わう。
☆txt00668☆ 该怎么提起这个话题呢……。我一直找不到比较好的词句，只好先吃冰激凌。

★scn00669★ 【乃愛】05
☆scn00669☆ 【乃愛】05

★nme00670★ 
☆nme00670☆ 

★txt00671★ そうしている間に、余計に空気が重くなるような気がしたが……頭の中の整理が、まだ追い付いていない。
☆txt00671☆ 在此期间，气氛似乎变得更加沉重了……但我脑海中的思绪还没有整理好。

★scn00672★ 【乃愛】05
☆scn00672☆ 【乃愛】05

★nme00673★ 
☆nme00673☆ 

★txt00674★ いや。部屋に入る前に整理しておくべきだったとは思うが。
☆txt00674☆ 不，我在走进来之前就应该先整理好才对。

★scn00675★ 【乃愛】05
☆scn00675☆ 【乃愛】05

★nme00676★ 
☆nme00676☆ 

★txt00677★ やっぱ、当たって砕けろの精神だとダメか……。
☆txt00677☆ 果然不该破罐破摔啊……。

★scn00678★ 【乃愛】05
☆scn00678☆ 【乃愛】05

★nme00679★ 
☆nme00679☆ 

★txt00680★ そんな風にまた、自分のことを情けなく思っている間に、アイスも食べきりそうになった頃だ。
☆txt00680☆ 就在又觉得自己很不中用的时候，冰激凌已经快吃完了。

★scn00681★ 【乃愛】05
☆scn00681☆ 【乃愛】05

★nme00682★ 
☆nme00682☆ 

★txt00683★ 乃愛が先に口を開いた。
☆txt00683☆ 乃爱先开了口。

★scn00684★ 【乃愛】05
☆scn00684☆ 【乃愛】05

★nme00685★ 乃愛
☆nme00685☆ 乃爱

★txt00686★ 「……申し訳ない」
☆txt00686☆ 「……抱歉」

★scn00687★ 【乃愛】05
☆scn00687☆ 【乃愛】05

★nme00688★ 李空
☆nme00688☆ 李空

★txt00689★ 「なんだよ、急に」
☆txt00689☆ 「怎么了，这么突然」

★scn00690★ 【乃愛】05
☆scn00690☆ 【乃愛】05

★nme00691★ 乃愛
☆nme00691☆ 乃爱

★txt00692★ 「僕の様子を見るために、わざわざアイスまで買いに行ったんだよね？」
☆txt00692☆ 「你是为了看看我是什么情况，才特地去买冰激凌的吧？」

★scn00693★ 【乃愛】05
☆scn00693☆ 【乃愛】05

★nme00694★ 李空
☆nme00694☆ 李空

★txt00695★ 「それは……あー……」
☆txt00695☆ 「这个嘛……啊……」

★scn00696★ 【乃愛】05
☆scn00696☆ 【乃愛】05

★nme00697★ 李空
☆nme00697☆ 李空

★txt00698★ 「食べたいと思ったのも本当だ。だから、乃愛が謝ることじゃない」
☆txt00698☆ 「我想吃冰激凌也是真的。所以乃爱不需要道歉」

★scn00699★ 【乃愛】05
☆scn00699☆ 【乃愛】05

★nme00700★ 乃愛
☆nme00700☆ 乃爱

★txt00701★ 「うん……ありがとう」
☆txt00701☆ 「嗯……谢谢」

★scn00702★ 【乃愛】05
☆scn00702☆ 【乃愛】05

★nme00703★ 李空
☆nme00703☆ 李空

★txt00704★ 「………」
☆txt00704☆ 「………」

★scn00705★ 【乃愛】05
☆scn00705☆ 【乃愛】05

★nme00706★ 乃愛
☆nme00706☆ 乃爱

★txt00707★ 「李空……僕は、ずっと気になってたんだ。何故、魔王が笑ったのか」
☆txt00707☆ 「李空……我一直都很在意。魔王当时为什么会笑」

★scn00708★ 【乃愛】05
☆scn00708☆ 【乃愛】05

★nme00709★ 李空
☆nme00709☆ 李空

★txt00710★ 「ああ」
☆txt00710☆ 「对」

★scn00711★ 【乃愛】05
☆scn00711☆ 【乃愛】05

★nme00712★ 乃愛
☆nme00712☆ 乃爱

★txt00713★ 「色々考えて、バカげた妄想もしたけど……」
☆txt00713☆ 「我想了很多，都是些愚蠢的妄想……」

★scn00714★ 【乃愛】05
☆scn00714☆ 【乃愛】05

★nme00715★ 乃愛
☆nme00715☆ 乃爱

★txt00716★ 「自らの命を捧げた、というのは……想定してなかった」
☆txt00716☆ 「却从未想过……他是主动献上性命的」

★scn00717★ 【乃愛】05
☆scn00717☆ 【乃愛】05

★nme00718★ 李空
☆nme00718☆ 李空

★txt00719★ 「そうだな」
☆txt00719☆ 「是啊」

★scn00720★ 【乃愛】05
☆scn00720☆ 【乃愛】05

★nme00721★ 乃愛
☆nme00721☆ 乃爱

★txt00722★ 「魔王がそのつもりだったのなら……僕がしたことは、やっぱり……」
☆txt00722☆ 「如果魔王早就是这么打算的……那我的所作所为果然是……」

★scn00723★ 【乃愛】05
☆scn00723☆ 【乃愛】05

★nme00724★ 李空
☆nme00724☆ 李空

★txt00725★ 「乃愛は必要なことをした。それだけだ」
☆txt00725☆ 「乃爱只是做了有必要去做的事情而已」

★scn00726★ 【乃愛】05
☆scn00726☆ 【乃愛】05

★nme00727★ 乃愛
☆nme00727☆ 乃爱

★txt00728★ 「李空……」
☆txt00728☆ 「李空……」

★scn00729★ 【乃愛】05
☆scn00729☆ 【乃愛】05

★nme00730★ 李空
☆nme00730☆ 李空

★txt00731★ 「誤魔化そうとしてるんじゃない。本当にそう思ってるんだ」
☆txt00731☆ 「我不是在糊弄的。是真的这么想的」

★scn00732★ 【乃愛】05
☆scn00732☆ 【乃愛】05

★nme00733★ 李空
☆nme00733☆ 李空

★txt00734★ 「魔王はきっと、戦乙女を選んだんだ」
☆txt00734☆ 「魔王一定是选择了战乙女」

★scn00735★ 【乃愛】05
☆scn00735☆ 【乃愛】05

★nme00736★ 乃愛
☆nme00736☆ 乃爱

★txt00737★ 「選んだ？　って……どういうこと？」
☆txt00737☆ 「选择了？　这……是什么意思？」

★scn00738★ 【乃愛】05
☆scn00738☆ 【乃愛】05

★nme00739★ 李空
☆nme00739☆ 李空

★txt00740★ 「魔王は自分の失敗の償いとして、その命を代償に講和を結ぼうとしていた」
☆txt00740☆ 「为了弥补自己的失败，魔王打算用命作为代价去议和」

★scn00741★ 【乃愛】05
☆scn00741☆ 【乃愛】05

★nme00742★ 李空
☆nme00742☆ 李空

★txt00743★ 「そんな魔王が恐れていたのは、本当に自分の命だけで済むかどうか？　だったと思う」
☆txt00743☆ 「在这种心态下，魔王担心的恐怕是‘仅仅用自己的命去填真的够吗？’吧」

★scn00744★ 【乃愛】05
☆scn00744☆ 【乃愛】05

★nme00745★ 李空
☆nme00745☆ 李空

★txt00746★ 「だから……ただの降伏じゃダメだったんだ」
☆txt00746☆ 「所以……单纯的投降是不行的」

★scn00747★ 【乃愛】05
☆scn00747☆ 【乃愛】05

★nme00748★ 李空
☆nme00748☆ 李空

★txt00749★ 「争いの象徴である魔王を、誰かが討ち取って、溜飲を下げさせる必要があったんだ」
☆txt00749☆ 「作为战争的象征，魔王必须要被他人讨伐，以泄民愤才行」

★scn00750★ 【乃愛】05
☆scn00750☆ 【乃愛】05

★nme00751★ 李空
☆nme00751☆ 李空

★txt00752★ 「出自不明。経歴も不明。突如現れた年若い美しい女性が“あの”魔王を討つ」
☆txt00752☆ 「出身不明，经历不明。突然出现的年轻貌美的女性，把“那个”魔王给讨伐了」

★scn00753★ 【乃愛】05
☆scn00753☆ 【乃愛】05

★nme00754★ 李空
☆nme00754☆ 李空

★txt00755★ 「そんなセンセーショナルな討たれ方を、望んでいたんじゃないか？」
☆txt00755☆ 「这种轰动的场面才是众望所归的，不是吗？」

★scn00756★ 【乃愛】05
☆scn00756☆ 【乃愛】05

★nme00757★ 李空
☆nme00757☆ 李空

★txt00758★ 「物語の主人公のような神秘的な存在だ。その正体は何者なのか？　みんなの意識はそこに集中する」
☆txt00758☆ 「像故事里的主人公一样神秘的存在。她的真实身份究竟是什么呢？　大家的关注都会集中到那里去」

★scn00759★ 【乃愛】05
☆scn00759☆ 【乃愛】05

★nme00760★ 李空
☆nme00760☆ 李空

★txt00761★ 「それまで争ってきた敵国に対する憎しみではなく、魔王を討った希望に向けられる」
☆txt00761☆ 「让人们不去憎恶至今为止与之战斗的敌对国家，而是让人们对魔王被讨伐之后的生活心生希望」

★scn00762★ 【乃愛】05
☆scn00762☆ 【乃愛】05

★nme00763★ 乃愛
☆nme00763☆ 乃爱

★txt00764★ 「それが成功したからこその……“戦乙女”……」
☆txt00764☆ 「因为成功地做到了这一点……所以“战乙女”的传闻才流传了下来……」

★scn00765★ 【乃愛】05
☆scn00765☆ 【乃愛】05

★nme00766★ 李空
☆nme00766☆ 李空

★txt00767★ 「だから、乃愛は必要な事をした。俺は本心からそう思う」
☆txt00767☆ 「所以乃爱你只是做了有必要去做的事而已。我是真心这么认为的」

★scn00768★ 【乃愛】05
☆scn00768☆ 【乃愛】05

★nme00769★ 李空
☆nme00769☆ 李空

★txt00770★ 「いや。俺だけじゃなくて、魔王もそう思ってたはずだ」
☆txt00770☆ 「不。不仅是我，魔王也应该是这么想的」

★scn00771★ 【乃愛】05
☆scn00771☆ 【乃愛】05

★nme00772★ 李空
☆nme00772☆ 李空

★txt00773★ 「“戦乙女”って存在のおかげで、自分の命を捧げる価値が高まった」
☆txt00773☆ 「多亏了“战乙女”的存在，自己献出的生命也更有价值了」

★scn00774★ 【乃愛】05
☆scn00774☆ 【乃愛】05

★nme00775★ 李空
☆nme00775☆ 李空

★txt00776★ 「講和はまとまると、確信を得た。だからこそ、魔王は最期に笑ったんだ」
☆txt00776☆ 「他确信议和是能够成功的。所以最后一刻才会笑」

★scn00777★ 【乃愛】05
☆scn00777☆ 【乃愛】05

★nme00778★ 乃愛
☆nme00778☆ 乃爱

★txt00779★ 「………」
☆txt00779☆ 「………」

★scn00780★ 【乃愛】05
☆scn00780☆ 【乃愛】05

★nme00781★ 李空
☆nme00781☆ 李空

★txt00782★ 「間違いない。なんせ、俺は魔王の生まれ変わりだぜ？」
☆txt00782☆ 「绝对没错。我可是魔王的转世哦？」

★scn00783★ 【乃愛】05
☆scn00783☆ 【乃愛】05

★nme00784★ 李空
☆nme00784☆ 李空

★txt00785★ 「その俺が、感謝してるんだ。魔王だって感謝してた。絶対だ。俺を信じろ」
☆txt00785☆ 「我都在感谢你了。魔王肯定也感谢你。绝对没错。相信我吧」

★scn00786★ 【乃愛】05
☆scn00786☆ 【乃愛】05

★nme00787★ 李空
☆nme00787☆ 李空

★txt00788★ 「乃愛は感謝されることをしたんだ。いや、過去形ってわけじゃないか」
☆txt00788☆ 「乃爱你做了值得让人感谢的事。而且还是现在进行时」

★scn00789★ 【乃愛】05
☆scn00789☆ 【乃愛】05

★nme00790★ 李空
☆nme00790☆ 李空

★txt00791★ 「天使になってからだって感謝されてる」
☆txt00791☆ 「我也很感谢你变成了天使」

★scn00792★ 【乃愛】05
☆scn00792☆ 【乃愛】05

★nme00793★ 李空
☆nme00793☆ 李空

★txt00794★ 「少なくとも俺は、乃愛と出会えたことに感謝してる。天音だって乃愛と出会えてよかったと思ってる」
☆txt00794☆ 「至少我是很感谢能够跟乃爱你相遇的。天音也应该对遇到乃爱这件事感到开心吧」

★scn00795★ 【乃愛】05
☆scn00795☆ 【乃愛】05

★nme00796★ 乃愛
☆nme00796☆ 乃爱

★txt00797★ 「僕は……」
☆txt00797☆ 「我……」

★scn00798★ 【乃愛】05
☆scn00798☆ 【乃愛】05

★nme00799★ 乃愛
☆nme00799☆ 乃爱

★txt00800★ 「僕の方こそ感謝している。李空たちと出会えたことに……感謝をしてるんだ」
☆txt00800☆ 「我才要谢谢你们。跟李空你们的相遇……我真的很感谢」

★scn00801★ 【乃愛】05
☆scn00801☆ 【乃愛】05

★nme00802★ 李空
☆nme00802☆ 李空

★txt00803★ 「そう言ってもらえると嬉しいけどな」
☆txt00803☆ 「你要这么说的话，我是很开心啦」

★scn00804★ 【乃愛】05
☆scn00804☆ 【乃愛】05

★nme00805★ 乃愛
☆nme00805☆ 乃爱

★txt00806★ 「君たちは……僕に名前をくれた」
☆txt00806☆ 「是你们……给了我名字」

★scn00807★ 【乃愛】05
☆scn00807☆ 【乃愛】05

★nme00808★ 李空
☆nme00808☆ 李空

★txt00809★ 「名前って……白雪乃愛の、ことか？」
☆txt00809☆ 「名字是指……白雪乃爱？」

★scn00810★ 【乃愛】05
☆scn00810☆ 【乃愛】05

★nme00811★ 乃愛
☆nme00811☆ 乃爱

★txt00812★ 「以前は実験体としての番号しかなかった。天使になってからも個体名なんてなかった」
☆txt00812☆ 「以前作为实验体，我只有编号而已。就算成为了天使，也没有个体名」

★scn00813★ 【乃愛】05
☆scn00813☆ 【乃愛】05

★nme00814★ 乃愛
☆nme00814☆ 乃爱

★txt00815★ 「そこに不満があったわけじゃあないよ。特に、不満に思ってたわけじゃないんだけどね」
☆txt00815☆ 「我对此并没有不满。也没觉得有什么不满」

★scn00816★ 【乃愛】05
☆scn00816☆ 【乃愛】05

★nme00817★ 乃愛
☆nme00817☆ 乃爱

★txt00818★ 「“白雪乃愛”って名前をもらった時に……胸が温かくなった」
☆txt00818☆ 「但在得到“白雪乃爱”这个名字的时候……感觉心里暖暖的」

★scn00819★ 【乃愛】05
☆scn00819☆ 【乃愛】05

★nme00820★ 李空
☆nme00820☆ 李空

★txt00821★ 「………」
☆txt00821☆ 「………」

★scn00822★ 【乃愛】05
☆scn00822☆ 【乃愛】05

★nme00823★ 
☆nme00823☆ 

★txt00824★ 名前を付けられることもなかったんだ。実験体として、どんな扱いを受けていたのかは、推して知るべしって奴だろう。
☆txt00824☆ 都没拥有过名字，稍微想一想都能知道她作为实验体遭受了怎样的待遇。

★scn00825★ 【乃愛】05
☆scn00825☆ 【乃愛】05

★nme00826★ 
☆nme00826☆ 

★txt00827★ 天使に関して言えば、消滅を免れるための温情だったのかもしれない。
☆txt00827☆ 关于成为了天使，也可能是因为上天怜悯她才免于消灭吧。

★scn00828★ 【乃愛】05
☆scn00828☆ 【乃愛】05

★nme00829★ 
☆nme00829☆ 

★txt00830★ でもそれは、天使という新たな役割を与えられたようなものだ。
☆txt00830☆ 但同时也相当于赋予了她‘天使’这个新的角色。

★scn00831★ 【乃愛】05
☆scn00831☆ 【乃愛】05

★nme00832★ 
☆nme00832☆ 

★txt00833★ 乃愛の胸のつかえを解消するものではなかった。
☆txt00833☆ 乃爱的心结还是没有解开。

★scn00834★ 【乃愛】05
☆scn00834☆ 【乃愛】05

★nme00835★ 李空
☆nme00835☆ 李空

★txt00836★ 「………。乃愛、手を出して」
☆txt00836☆ 「………。乃爱，把手伸出来」

★scn00837★ 【乃愛】05
☆scn00837☆ 【乃愛】05

★nme00838★ 乃愛
☆nme00838☆ 乃爱

★txt00839★ 「え？　あ、うん……えっと……これでいいの？」
☆txt00839☆ 「咦？　啊、嗯……呃……这样可以吗？」

★scn00840★ 【乃愛】05
☆scn00840☆ 【乃愛】05

★nme00841★ 
☆nme00841☆ 

★txt00842★ 手の平を上に向けたその手は……本当に小さい。ぷにぷにとしていそうなその手は、まるで子供のみたいだ。
☆txt00842☆ 她的手心向上地向我伸过来……真的很娇小。这软绵绵的手就像小孩子的手一样。

★scn00843★ 【乃愛】05
☆scn00843☆ 【乃愛】05

★nme00844★ 
☆nme00844☆ 

★txt00845★ でも、その手には……俺では想像できないような、責任を抱えて来たんだろう。
☆txt00845☆ 但这样的小手……恐怕一直承受着我无法想象的责任吧。

★scn00846★ 【乃愛】05
☆scn00846☆ 【乃愛】05

★nme00847★ 
☆nme00847☆ 

★txt00848★ その小さな手を、俺はゆっくりと握り締めた。
☆txt00848☆ 我缓缓握住了她的小手。

★scn00849★ 【乃愛】05
☆scn00849☆ 【乃愛】05

★nme00850★ 
☆nme00850☆ 

★txt00851★ 両手で包み込むように、その手の平をギュッと握り締める。
☆txt00851☆ 用我双手的掌心紧紧地裹住她。

★scn00852★ 【乃愛】05
☆scn00852☆ 【乃愛】05

★nme00853★ 乃愛
☆nme00853☆ 乃爱

★txt00854★ 「急に、あの、なにを………………李空？」
☆txt00854☆ 「这突然是怎么了………………李空？」

★scn00855★ 【乃愛】05
☆scn00855☆ 【乃愛】05

★nme00856★ 李空
☆nme00856☆ 李空

★txt00857★ 「乃愛は昨日、俺の手を温かいって言ったよな」
☆txt00857☆ 「乃爱昨天不是说过我的手很暖和吗」

★scn00858★ 【乃愛】05
☆scn00858☆ 【乃愛】05

★nme00859★ 乃愛
☆nme00859☆ 乃爱

★txt00860★ 「えっあっうん……言った、ね」
☆txt00860☆ 「呃、啊、嗯……是说过」

★scn00861★ 【乃愛】05
☆scn00861☆ 【乃愛】05

★nme00862★ 李空
☆nme00862☆ 李空

★txt00863★ 「この温もりが、乃愛が守ったものだ。乃愛がいたから、俺の温もりがあるんだ」
☆txt00863☆ 「这份温暖是乃爱守住的。因为有乃爱在，才有我的这份温暖在」

★scn00864★ 【乃愛】05
☆scn00864☆ 【乃愛】05

★nme00865★ 乃愛
☆nme00865☆ 乃爱

★txt00866★ 「………」
☆txt00866☆ 「………」

★scn00867★ 【乃愛】05
☆scn00867☆ 【乃愛】05

★nme00868★ 李空
☆nme00868☆ 李空

★txt00869★ 「今は俺の分しか伝えられないけど……本当は俺だけじゃない」
☆txt00869☆ 「虽然现在只能把我的这份传递给你……但其实不只是我一个」

★scn00870★ 【乃愛】05
☆scn00870☆ 【乃愛】05

★nme00871★ 李空
☆nme00871☆ 李空

★txt00872★ 「もっと沢山の人を救ったんだ。もっと沢山、その小さな身体じゃ感じきれないほどの温もりを守ったんだ」
☆txt00872☆ 「你还救了很多人。你还守住了很多没办法用这副小小的身体感受到的温暖」

★scn00873★ 【乃愛】05
☆scn00873☆ 【乃愛】05

★nme00874★ 李空
☆nme00874☆ 李空

★txt00875★ 「単純に、本人の命を救ったって話じゃない。その周囲の人たちだって、この温もりを失わずにすんだ」
☆txt00875☆ 「不仅是救下了我本人的命。周围的人们也因为你的守护而保住了他们的温暖」

★scn00876★ 【乃愛】05
☆scn00876☆ 【乃愛】05

★nme00877★ 李空
☆nme00877☆ 李空

★txt00878★ 「これが、乃愛が生まれたからこそ守れたものだ。乃愛がいたからこそ失われずに済んだんだ」
☆txt00878☆ 「这些都是因为有乃爱的诞生才守住的东西。因为有乃爱存在才不至于失去」

★scn00879★ 【乃愛】05
☆scn00879☆ 【乃愛】05

★nme00880★ 李空
☆nme00880☆ 李空

★txt00881★ 「だから胸を張れ。自分のしたことを誇っていいんだ」
☆txt00881☆ 「所以抬头挺胸吧。为自己感到骄傲吧」

★scn00882★ 【乃愛】05
☆scn00882☆ 【乃愛】05

★nme00883★ 李空
☆nme00883☆ 李空

★txt00884★ 「乃愛は、沢山の人の大切なものを守ったんだよ。それは感謝されることだ」
☆txt00884☆ 「乃爱你保护了许多人的重要之物。这点是很值得被人感谢的」

★scn00885★ 【乃愛】05
☆scn00885☆ 【乃愛】05

★nme00886★ 
☆nme00886☆ 

★txt00887★ 俺は握った手に力を入れる。
☆txt00887☆ 我缓缓往手上用力。

★scn00888★ 【乃愛】05
☆scn00888☆ 【乃愛】05

★nme00889★ 
☆nme00889☆ 

★txt00890★ 自分の体温を分け与えるみたいに強く、優しく、小さなその手を両手でしっかりと包み込んだ。
☆txt00890☆ 像是要把自己的体温分给她一样，用力地、温柔地，用双手牢牢裹住她娇小的手。

★scn00891★ 【乃愛】05
☆scn00891☆ 【乃愛】05

★nme00892★ 李空
☆nme00892☆ 李空

★txt00893★ 「俺も乃愛には感謝してる。乃愛が一緒にいてくれるから、今年の夏が楽しくなった」
☆txt00893☆ 「我也很感谢乃爱。因为有乃爱在，今年的夏天也变得开心起来了」

★scn00894★ 【乃愛】05
☆scn00894☆ 【乃愛】05

★nme00895★ 李空
☆nme00895☆ 李空

★txt00896★ 「そもそも、俺が――\n谷風李空って人間が生まれたことが、\n乃愛のおかげかもしれない」
☆txt00896☆ 「说到底，我——\n谷风李空这个人类能够诞生，\n或许都是多亏了乃爱」

★scn00897★ 【乃愛】05
☆scn00897☆ 【乃愛】05

★nme00898★ 乃愛
☆nme00898☆ 乃爱

★txt00899★ 「僕の、おかげ？」
☆txt00899☆ 「多亏了我？」

★scn00900★ 【乃愛】05
☆scn00900☆ 【乃愛】05

★nme00901★ 李空
☆nme00901☆ 李空

★txt00902★ 「俺が魔王の生まれ変わりなら、少しタイミングが違うだけで、ここにいるのは俺じゃなかったかもしれない」
☆txt00902☆ 「毕竟是魔王转生，如果时机有那么一点不对，在这里的或许就不是我这个人了」

★scn00903★ 【乃愛】05
☆scn00903☆ 【乃愛】05

★nme00904★ 李空
☆nme00904☆ 李空

★txt00905★ 「乃愛がいてくれたから、俺はここにいられる」
☆txt00905☆ 「因为有乃爱，我才能存在于此」

★scn00906★ 【乃愛】05
☆scn00906☆ 【乃愛】05

★nme00907★ 李空
☆nme00907☆ 李空

★txt00908★ 「みんなで海に行ったりできた。美味しい物を食べることもできた」
☆txt00908☆ 「还能跟大家一起去海边，也能吃到好吃的东西」

★scn00909★ 【乃愛】05
☆scn00909☆ 【乃愛】05

★nme00910★ 李空
☆nme00910☆ 李空

★txt00911★ 「美味しい物を食べられるってのは、物凄く大切なことだ。乃愛だってそう思うだろ？」
☆txt00911☆ 「能够吃到好吃的东西其实是一件很重要的事。乃爱也是这么认为的吧？」

★scn00912★ 【乃愛】05
☆scn00912☆ 【乃愛】05

★nme00913★ 乃愛
☆nme00913☆ 乃爱

★txt00914★ 「それは……うん。美味しい物を食べられるのは……とっても幸せなことだ」
☆txt00914☆ 「这……嗯。能够吃到美味的食物……是非常幸福的事」

★scn00915★ 【乃愛】05
☆scn00915☆ 【乃愛】05

★nme00916★ 李空
☆nme00916☆ 李空

★txt00917★ 「乃愛のおかげで俺は生まれてこれた。乃愛がいてくれるから楽しい経験もできた」
☆txt00917☆ 「多亏了乃爱，我才诞生于世。因为有乃爱在，我还拥有了开心的回忆」

★scn00918★ 【乃愛】05
☆scn00918☆ 【乃愛】05

★nme00919★ 李空
☆nme00919☆ 李空

★txt00920★ 「だから、俺は乃愛に感謝してる」
☆txt00920☆ 「所以我很感谢乃爱」

★scn00921★ 【乃愛】05
☆scn00921☆ 【乃愛】05

★nme00922★ 李空
☆nme00922☆ 李空

★txt00923★ 「心から乃愛に感謝してるヤツが、少なくとも一人はいるってことだけは忘れないで欲しい」
☆txt00923☆ 「希望你不要忘记，世上至少还有那么一个人打心底感谢你」

★scn00924★ 【乃愛】05
☆scn00924☆ 【乃愛】05

★nme00925★ 乃愛
☆nme00925☆ 乃爱

★txt00926★ 「………。李空……僕は……」
☆txt00926☆ 「………。李空……我……」

★scn00927★ 【乃愛】05
☆scn00927☆ 【乃愛】05

★nme00928★ 乃愛
☆nme00928☆ 乃爱

★txt00929★ 「………」
☆txt00929☆ 「………」

★scn00930★ 【乃愛】05
☆scn00930☆ 【乃愛】05

★nme00931★ 
☆nme00931☆ 

★txt00932★ まるで俺の視線から逃げるみたいに顔を俯かせている。
☆txt00932☆ 她像是要逃避我的视线一样地低下了头。

★scn00933★ 【乃愛】05
☆scn00933☆ 【乃愛】05

★nme00934★ 
☆nme00934☆ 

★txt00935★ 微かに覗かせるその瞳に浮かぶ感情は……俺には読み取れないくらい、複雑そうなものに見えた。
☆txt00935☆ 她眼帘微垂，双眸中浮现的感情……复杂得我看不透。

★scn00936★ 【乃愛】05
☆scn00936☆ 【乃愛】05

★nme00937★ 
☆nme00937☆ 

★txt00938★ こういう場合、やっぱり人生経験がものを言うんだろう。
☆txt00938☆ 这种情况下，拼的就是人生经验了吧。

★scn00939★ 【乃愛】05
☆scn00939☆ 【乃愛】05

★nme00940★ 
☆nme00940☆ 

★txt00941★ というか、マジマジと見ること自体が間違いなのかも。今さらながらに、視線を横にずらした。
☆txt00941☆ 不过老盯着别人看也不太好。虽然已经晚了，但我还是移开了视线。

★scn00942★ 【乃愛】05
☆scn00942☆ 【乃愛】05

★nme00943★ 
☆nme00943☆ 

★txt00944★ だが、手を離すことはない。小さなその手をしっかりと握り続けたまま、乃愛が落ち着くまで静かに待つ。
☆txt00944☆ 但我没有松开手。一直牢牢地握住她的小手，静静等待着她平复心情。

★scn00945★ 【乃愛】05
☆scn00945☆ 【乃愛】05

★nme00946★ 李空
☆nme00946☆ 李空

★txt00947★ 「………」
☆txt00947☆ 「………」

★scn00948★ 【乃愛】05
☆scn00948☆ 【乃愛】05

★nme00949★ 李空
☆nme00949☆ 李空

★txt00950★ 「………………」
☆txt00950☆ 「………………」

★scn00951★ 【乃愛】05
☆scn00951☆ 【乃愛】05

★nme00952★ 
☆nme00952☆ 

★txt00953★ 本当に、このままでいいんだろうか？
☆txt00953☆ 这样下去真的可以吗？

★scn00954★ 【乃愛】05
☆scn00954☆ 【乃愛】05

★nme00955★ 
☆nme00955☆ 

★txt00956★ 何か声をかけるなり、なんなりした方がいいんじゃないだろうか？
☆txt00956☆ 是不是该对她说说话什么的比较好呢？

★scn00957★ 【乃愛】05
☆scn00957☆ 【乃愛】05

★nme00958★ 
☆nme00958☆ 

★txt00959★ しかし、なんて言えばいいんだ？
☆txt00959☆ 但我又该说些什么呢？

★scn00960★ 【乃愛】05
☆scn00960☆ 【乃愛】05

★nme00961★ 
☆nme00961☆ 

★txt00962★ 言いたいことは全部言っちゃったぞ。今さら『元気出せよ』とか言うのも違う気がするし……。
☆txt00962☆ 想说的刚刚就已经全部说完了。现在才来补一句『打起精神来』也太怪了……。

★scn00963★ 【乃愛】05
☆scn00963☆ 【乃愛】05

★nme00964★ 
☆nme00964☆ 

★txt00965★ と言っても、おそらく３０秒程度だろう。
☆txt00965☆ 话是这么说，但我们也就这样僵持了三十秒左右。

★scn00966★ 【乃愛】05
☆scn00966☆ 【乃愛】05

★nme00967★ 
☆nme00967☆ 

★txt00968★ 不意に乃愛が顔を上げた。
☆txt00968☆ 乃爱忽然抬起了头。

★scn00969★ 【乃愛】05
☆scn00969☆ 【乃愛】05

★nme00970★ 乃愛
☆nme00970☆ 乃爱

★txt00971★ 「手を、離して欲しい」
☆txt00971☆ 「请你放手吧」

★scn00972★ 【乃愛】05
☆scn00972☆ 【乃愛】05

★nme00973★ 李空
☆nme00973☆ 李空

★txt00974★ 「乃愛……」
☆txt00974☆ 「乃爱……」

★scn00975★ 【乃愛】05
☆scn00975☆ 【乃愛】05

★nme00976★ 乃愛
☆nme00976☆ 乃爱

★txt00977★ 「君にお願いしたいことがあるんだ。でもそれは、手を繋いだままだと難しいことだから」
☆txt00977☆ 「我有事想拜托你。但这样牵着手会有些难办」

★scn00978★ 【乃愛】05
☆scn00978☆ 【乃愛】05

★nme00979★ 
☆nme00979☆ 

★txt00980★ 改めて、乃愛の顔を覗き込む。
☆txt00980☆ 我重新看了看乃爱的脸。

★scn00981★ 【乃愛】05
☆scn00981☆ 【乃愛】05

★nme00982★ 
☆nme00982☆ 

★txt00983★ そこに浮かんでいるのは笑顔だ。いつもの明るい笑顔とは違う、どこか寂しさもあるような……泣くのを堪えているような。
☆txt00983☆ 她脸上挂着笑容。但跟平时开朗的笑容不一样，看起来有些寂寞……似乎在忍着眼泪的样子。

★scn00984★ 【乃愛】05
☆scn00984☆ 【乃愛】05

★nme00985★ 
☆nme00985☆ 

★txt00986★ 色んな感情が混ざり合った、複雑なその笑顔から乃愛の心中を把握するには……やはり、俺には経験が足りない。
☆txt00986☆ 许多感情混杂在一起，要从那么复杂的笑容中得知乃爱的想法……我的经验还过于不足了。

★scn00987★ 【乃愛】05
☆scn00987☆ 【乃愛】05

★nme00988★ 
☆nme00988☆ 

★txt00989★ けど、そんな俺でも乃愛が無理をして作っていないことは……なんとなくわかった。
☆txt00989☆ 但我还是隐隐约约地明白了……这个笑容不是乃爱硬挤出来的。

★scn00990★ 【乃愛】05
☆scn00990☆ 【乃愛】05

★nme00991★ 
☆nme00991☆ 

★txt00992★ だから乃愛の言う通りにする。
☆txt00992☆ 所以我也听话放手了。

★scn00993★ 【乃愛】05
☆scn00993☆ 【乃愛】05

★nme00994★ 李空
☆nme00994☆ 李空

★txt00995★ 「悪い。ちょっと強く握り過ぎたか？」
☆txt00995☆ 「抱歉。是我太用力了吗？」

★scn00996★ 【乃愛】05
☆scn00996☆ 【乃愛】05

★nme00997★ 乃愛
☆nme00997☆ 乃爱

★txt00998★ 「そんなことはない。全然、そんなことはないよ。むしろ嬉しかった」
☆txt00998☆ 「没有这回事。完全不会。我反而很开心」

★scn00999★ 【乃愛】05
☆scn00999☆ 【乃愛】05

★nme01000★ 李空
☆nme01000☆ 李空

★txt01001★ 「ならいいんだけど」
☆txt01001☆ 「那就好」

★scn01002★ 【乃愛】05
☆scn01002☆ 【乃愛】05

★nme01003★ 李空
☆nme01003☆ 李空

★txt01004★ 「それで、さっき言ってた頼み事って言うのは？」
☆txt01004☆ 「你刚刚说想拜托我做的事，是什么呢？」

★scn01005★ 【乃愛】05
☆scn01005☆ 【乃愛】05

★nme01006★ 乃愛
☆nme01006☆ 乃爱

★txt01007★ 「ああ、うん。李空の温もりを教えてもらった。そこには感謝をしてるし、不満があるわけじゃない」
☆txt01007☆ 「啊，嗯。李空温暖了我。这点我很感谢，也没有不满」

★scn01008★ 【乃愛】05
☆scn01008☆ 【乃愛】05

★nme01009★ 乃愛
☆nme01009☆ 乃爱

★txt01010★ 「でも……もっと知りたいんだ」
☆txt01010☆ 「但是……我还想更加了解」

★scn01011★ 【乃愛】05
☆scn01011☆ 【乃愛】05

★nme01012★ 乃愛
☆nme01012☆ 乃爱

★txt01013★ 「僕が守ったって、李空が教えてくれたものを……しっかりと覚えておきたいんだ」
☆txt01013☆ 「我想要好好地记住……李空说的那些，我守护的东西」

★scn01014★ 【乃愛】05
☆scn01014☆ 【乃愛】05

★nme01015★ 李空
☆nme01015☆ 李空

★txt01016★ 「あ、ああ、うん。それは構わないけど……」
☆txt01016☆ 「啊、啊啊，嗯。这倒是没关系……」

★scn01017★ 【乃愛】05
☆scn01017☆ 【乃愛】05

★nme01018★ 
☆nme01018☆ 

★txt01019★ 意図がわからず、軽く首を傾げた。
☆txt01019☆ 我不解地歪了歪头。

★scn01020★ 【乃愛】05
☆scn01020☆ 【乃愛】05

★nme01021★ 
☆nme01021☆ 

★txt01022★ その時だった。
☆txt01022☆ 就在这时候。

★scn01023★ 【乃愛】05
☆scn01023☆ 【乃愛】05

★nme01024★ 李空
☆nme01024☆ 李空

★txt01025★ 「は？　え？」
☆txt01025☆ 「哈？　咦？」

★scn01026★ 【乃愛】05
☆scn01026☆ 【乃愛】05

★nme01027★ 
☆nme01027☆ 

★txt01028★ 突然、胸の中に乃愛が飛び込み、抱き着いてきた。
☆txt01028☆ 乃爱突然冲到了我怀里，抱住了我。

★scn01029★ 【乃愛】05
☆scn01029☆ 【乃愛】05

★nme01030★ 
☆nme01030☆ 

★txt01031★ 予想もしてなかったことに、俺の身体と思考が硬直する。
☆txt01031☆ 从未预想过这种情况，我的身体和思考就僵住了。

★scn01032★ 【乃愛】05
☆scn01032☆ 【乃愛】05

★nme01033★ 
☆nme01033☆ 

★txt01034★ だが、心臓だけは硬直に逆らうように、激しく動いていた。
☆txt01034☆ 但唯独心脏相反，激烈地跳动着。

★scn01035★ 【乃愛】05
☆scn01035☆ 【乃愛】05

★nme01036★ 李空
☆nme01036☆ 李空

★txt01037★ 「の、乃愛？　どうした？」
☆txt01037☆ 「乃、乃爱？　怎么了？」

★scn01038★ 【乃愛】05
☆scn01038☆ 【乃愛】05

★nme01039★ 
☆nme01039☆ 

★txt01040★ あーくそっ！　声が上擦るっ！
☆txt01040☆ 可恶！　声音都走调了！

★scn01041★ 【乃愛】05
☆scn01041☆ 【乃愛】05

★nme01042★ 乃愛
☆nme01042☆ 乃爱

★txt01043★ 「李空の言う、僕が守ったっていう温もり……今は李空の分しか感じられないのなら」
☆txt01043☆ 「李空所说的，我守住的温暖……如果我现在只能感受到李空这一份的话——」

★scn01044★ 【乃愛】05
☆scn01044☆ 【乃愛】05

★nme01045★ 乃愛
☆nme01045☆ 乃爱

★txt01046★ 「それなら……せめて李空の分だけでも感じたいんだ。もっと沢山感じたいんだ」
☆txt01046☆ 「那……至少就让我去感受李空这一份吧。我想要更多地去感受」

★scn01047★ 【乃愛】05
☆scn01047☆ 【乃愛】05

★nme01048★ 乃愛
☆nme01048☆ 乃爱

★txt01049★ 「これから先、忘れないで済むように。この温もりを、いっぱい感じたい」
☆txt01049☆ 「为了今后也不会忘记，我想要充分地感受这份温暖」

★scn01050★ 【乃愛】05
☆scn01050☆ 【乃愛】05

★nme01051★ 乃愛
☆nme01051☆ 乃爱

★txt01052★ 「手だけじゃなくて……僕の全てで、覚えておきたい」
☆txt01052☆ 「不仅是手……我想用自己的全部去记住」

★scn01053★ 【乃愛】05
☆scn01053☆ 【乃愛】05

★nme01054★ 李空
☆nme01054☆ 李空

★txt01055★ 「……そっか」
☆txt01055☆ 「……是吗」

★scn01056★ 【乃愛】05
☆scn01056☆ 【乃愛】05

★nme01057★ 乃愛
☆nme01057☆ 乃爱

★txt01058★ 「だから……すまない。でも、もう少しだけ……このままでいさせて欲しい。お願いだ」
☆txt01058☆ 「所以……抱歉。但是，稍微……再这样保持一会儿吧。拜托你了」

★scn01059★ 【乃愛】05
☆scn01059☆ 【乃愛】05

★nme01060★ 
☆nme01060☆ 

★txt01061★ 今の乃愛にはきっと、これが必要だったんだろう。
☆txt01061☆ 对现在的乃爱来说，这一定是有必要的吧。

★scn01062★ 【乃愛】05
☆scn01062☆ 【乃愛】05

★nme01063★ 
☆nme01063☆ 

★txt01064★ 抱き着きながら、乃愛はその小さな肩を震わせていた。
☆txt01064☆ 乃爱抱着我，小小的肩膀也在轻轻颤抖。

★scn01065★ 【乃愛】05
☆scn01065☆ 【乃愛】05

★nme01066★ 李空
☆nme01066☆ 李空

★txt01067★ 「いいよ。気にしないでいい」
☆txt01067☆ 「可以哦。不用在意」

★scn01068★ 【乃愛】05
☆scn01068☆ 【乃愛】05

★nme01069★ 
☆nme01069☆ 

★txt01070★ 小さな赤ん坊をあやすみたいに、その背中をポンポンと軽く叩く。
☆txt01070☆ 我则像是哄小婴儿睡觉一样，轻轻拍打着她的后背。

★scn01071★ 【乃愛】05
☆scn01071☆ 【乃愛】05

★nme01072★ 李空
☆nme01072☆ 李空

★txt01073★ 「大丈夫だ。大丈夫だから」
☆txt01073☆ 「没事。没事的」

★scn01074★ 【乃愛】05
☆scn01074☆ 【乃愛】05

★nme01075★ 乃愛
☆nme01075☆ 乃爱

★txt01076★ 「っっ……ぅっ、くっ……ぅっ」
☆txt01076☆ 「……呜、咕……呜」

★scn01077★ 【乃愛】05
☆scn01077☆ 【乃愛】05

★nme01078★ 乃愛
☆nme01078☆ 乃爱

★txt01079★ 「僕は……」
☆txt01079☆ 「我……」

★scn01080★ 【乃愛】05
☆scn01080☆ 【乃愛】05

★nme01081★ 乃愛
☆nme01081☆ 乃爱

★txt01082★ 「僕が魔法で強化された元凶は、魔王にあると思っていたから……恨みはあったかもしれない」
☆txt01082☆ 「我认为自己被魔法强化的元凶就是魔王……或许是因为我对他有恨意吧」

★scn01083★ 【乃愛】05
☆scn01083☆ 【乃愛】05

★nme01084★ 乃愛
☆nme01084☆ 乃爱

★txt01085★ 「でも……それだけだ。他には、何もなかった」
☆txt01085☆ 「但是……仅此而已。我什么都没有」

★scn01086★ 【乃愛】05
☆scn01086☆ 【乃愛】05

★nme01087★ 乃愛
☆nme01087☆ 乃爱

★txt01088★ 「名前も、思い出も、何もない。本当に、僕には何もないんじゃないかって思ってたけど……」
☆txt01088☆ 「不管是名字还是回忆，什么都没有。我在想，自己是不是真的一无所有……」

★scn01089★ 【乃愛】05
☆scn01089☆ 【乃愛】05

★nme01090★ 乃愛
☆nme01090☆ 乃爱

★txt01091★ 「違ったんだね。僕にも、あったんだね。僕がいることで、守れたものが」
☆txt01091☆ 「原来不是这样啊。我也是有的啊。因为我的存在而保住的东西」

★scn01092★ 【乃愛】05
☆scn01092☆ 【乃愛】05

★nme01093★ 李空
☆nme01093☆ 李空

★txt01094★ 「俺は乃愛に感謝してる。乃愛と出会えて、乃愛がいてくれて、本当によかったと思ってる」
☆txt01094☆ 「我很感谢乃爱。跟乃爱相遇，能跟你待在一起，我都觉得很幸运」

★scn01095★ 【乃愛】05
☆scn01095☆ 【乃愛】05

★nme01096★ 李空
☆nme01096☆ 李空

★txt01097★ 「同じことしか言えないけど……。それが俺の本心だから」
☆txt01097☆ 「虽然翻来覆去都是这几句话……。但都是我的真心话」

★scn01098★ 【乃愛】05
☆scn01098☆ 【乃愛】05

★nme01099★ 乃愛
☆nme01099☆ 乃爱

★txt01100★ 「十分だ。ありがとう……」
☆txt01100☆ 「足够了。谢谢你……」

★scn01101★ 【乃愛】05
☆scn01101☆ 【乃愛】05

★nme01102★ 
☆nme01102☆ 

★txt01103★ 抱き着く腕にさらに力を込めて、乃愛が俺の身体をギュッと掴む。
☆txt01103☆ 乃爱双臂用力，紧紧抱住我的身体。

★scn01104★ 【乃愛】05
☆scn01104☆ 【乃愛】05

★nme01105★ 乃愛
☆nme01105☆ 乃爱

★txt01106★ 「ぅぁっ……ぅっ、ぅっ……んんっ」
☆txt01106☆ 「呜……呜、呃……嗯嗯」

★scn01107★ 【乃愛】05
☆scn01107☆ 【乃愛】05

★nme01108★ 乃愛
☆nme01108☆ 乃爱

★txt01109★ 「ぐすっ……ぐずっ、ずっ……すまっ、すまなっ……ぐず、ぐず……ぅぅぅぅ～～……」
☆txt01109☆ 「（抽泣）……（抽泣）……抱歉、抱歉……（抽泣）……呜呜呜呜～～……」

★scn01110★ 【乃愛】05
☆scn01110☆ 【乃愛】05

★nme01111★ 
☆nme01111☆ 

★txt01112★ 乃愛の中に様々な感情が溢れているのだろう。
☆txt01112☆ 乃爱心中恐怕在翻江倒海吧。

★scn01113★ 【乃愛】05
☆scn01113☆ 【乃愛】05

★nme01114★ 
☆nme01114☆ 

★txt01115★ 必死で抑えようとしても抑えきれず、鼻をすする音が響いていた。
☆txt01115☆ 拼命控制也压抑不住，一直听到她在抽鼻子。

★scn01116★ 【乃愛】05
☆scn01116☆ 【乃愛】05

★nme01117★ 李空
☆nme01117☆ 李空

★txt01118★ 「………」
☆txt01118☆ 「………」

★scn01119★ 【乃愛】05
☆scn01119☆ 【乃愛】05

★nme01120★ 李空
☆nme01120☆ 李空

★txt01121★ 「あー……その……大丈夫か？　嫌じゃないか？」
☆txt01121☆ 「啊……呃……你没事吧？　会不会觉得讨厌？」

★scn01122★ 【乃愛】05
☆scn01122☆ 【乃愛】05

★nme01123★ 乃愛
☆nme01123☆ 乃爱

★txt01124★ 「ぅぇ……？　なに、が？」
☆txt01124☆ 「咦……？　你说什么？」

★scn01125★ 【乃愛】05
☆scn01125☆ 【乃愛】05

★nme01126★ 李空
☆nme01126☆ 李空

★txt01127★ 「いや、その……今さらなんだが……汗の臭いが気になって」
☆txt01127☆ 「呃、就是……虽然已经晚了……但我在意自己会不会有汗臭味」

★scn01128★ 【乃愛】05
☆scn01128☆ 【乃愛】05

★nme01129★ 李空
☆nme01129☆ 李空

★txt01130★ 「アイスを買いにコンビニに行ったし。まだ風呂にも入ってないから」
☆txt01130☆ 「毕竟刚刚走去便利店买冰激凌了。也还没洗澡呢」

★scn01131★ 【乃愛】05
☆scn01131☆ 【乃愛】05

★nme01132★ 乃愛
☆nme01132☆ 乃爱

★txt01133★ 「……本当に、今さらだ」
☆txt01133☆ 「……真是的，已经晚了」

★scn01134★ 【乃愛】05
☆scn01134☆ 【乃愛】05

★nme01135★ 李空
☆nme01135☆ 李空

★txt01136★ 「だってなぁ。まさか、こんなことになるとは想像もしてなかったし……」
☆txt01136☆ 「毕竟我没想过会变成这样嘛……」

★scn01137★ 【乃愛】05
☆scn01137☆ 【乃愛】05

★nme01138★ 乃愛
☆nme01138☆ 乃爱

★txt01139★ 「大丈夫だよ、心配ない。今の僕は、鼻が詰まってるようなものだから」
☆txt01139☆ 「没事的，别担心。我现在鼻子堵上了」

★scn01140★ 【乃愛】05
☆scn01140☆ 【乃愛】05

★nme01141★ 李空
☆nme01141☆ 李空

★txt01142★ 「あー……なるほど？」
☆txt01142☆ 「啊……这样哦？」

★scn01143★ 【乃愛】05
☆scn01143☆ 【乃愛】05

★nme01144★ 乃愛
☆nme01144☆ 乃爱

★txt01145★ 「汗の匂いがしたっていいじゃないか。汗をかくのは生きてる証だ」
☆txt01145☆ 「有汗味又如何呢。会出汗就是活着的证明」

★scn01146★ 【乃愛】05
☆scn01146☆ 【乃愛】05

★nme01147★ 乃愛
☆nme01147☆ 乃爱

★txt01148★ 「つまりその匂いも、温もりと同じだ。それもまた、僕が守ったものの一つなんだから。気にしないでいい」
☆txt01148☆ 「也就是说，这股味道也跟你的温暖一样。这也是我守护住的东西之一。别在意」

★scn01149★ 【乃愛】05
☆scn01149☆ 【乃愛】05

★nme01150★ 李空
☆nme01150☆ 李空

★txt01151★ 「言いたいことはわかるんだが……やっぱ、恥ずかしいな」
☆txt01151☆ 「虽然明白你说的……但果然还是很不好意思啊」

★scn01152★ 【乃愛】05
☆scn01152☆ 【乃愛】05

★nme01153★ 乃愛
☆nme01153☆ 乃爱

★txt01154★ 「だとしても。もうしばらくは、このままがいい」
☆txt01154☆ 「那也得忍着。我还想再抱一会儿」

★scn01155★ 【乃愛】05
☆scn01155☆ 【乃愛】05

★nme01156★ 
☆nme01156☆ 

★txt01157★ 発露する乃愛が、普段とは違う甘えた声を出す。
☆txt01157☆ 真情流露的乃爱，发出了跟平时不一样的，甜甜的声音。

★scn01158★ 【乃愛】05
☆scn01158☆ 【乃愛】05

★nme01159★ 
☆nme01159☆ 

★txt01160★ そんな彼女を前にして、拒否できる男がいるわけない。
☆txt01160☆ 不可能会有男人拒绝这样的她。

★scn01161★ 【乃愛】05
☆scn01161☆ 【乃愛】05

★nme01162★ 李空
☆nme01162☆ 李空

★txt01163★ 「わかった。乃愛が満足するまでジッとしてる」
☆txt01163☆ 「好吧。在乃爱满足之前，我就这样老实待着了」

★scn01164★ 【乃愛】05
☆scn01164☆ 【乃愛】05

★nme01165★ 乃愛
☆nme01165☆ 乃爱

★txt01166★ 「温かい……温かくて、心地いい……」
☆txt01166☆ 「好温暖……好温暖，好舒服……」

★scn01167★ 【乃愛】05
☆scn01167☆ 【乃愛】05

★nme01168★ 乃愛
☆nme01168☆ 乃爱

★txt01169★ 「こんな僕が生まれたことにも、ちゃんと意味はあったんだね」
☆txt01169☆ 「这样的我诞生于世，原来也是有意义的啊」

★scn01170★ 【乃愛】05
☆scn01170☆ 【乃愛】05

★nme01171★ 李空
☆nme01171☆ 李空

★txt01172★ 「もちろんだ」
☆txt01172☆ 「当然了」

★scn01173★ 【乃愛】05
☆scn01173☆ 【乃愛】05

★nme01174★ 李空
☆nme01174☆ 李空

★txt01175★ 「乃愛は沢山の命を救ったんだ。だから何もないとか言うな」
☆txt01175☆ 「乃爱拯救了许许多多的生命。所以别再说自己一无所有了」

★scn01176★ 【乃愛】05
☆scn01176☆ 【乃愛】05

★nme01177★ 乃愛
☆nme01177☆ 乃爱

★txt01178★ 「……うん」
☆txt01178☆ 「……嗯」

★scn01179★ 【乃愛】05
☆scn01179☆ 【乃愛】05

★nme01180★ 李空
☆nme01180☆ 李空

★txt01181★ 「それに、思い出なら作ればいいだけだろ？」
☆txt01181☆ 「而且想要回忆的话，去创造不就好了吗？」

★scn01182★ 【乃愛】05
☆scn01182☆ 【乃愛】05

★nme01183★ 李空
☆nme01183☆ 李空

★txt01184★ 「夏休みはまだあるんだ。また、一緒に出かけよう」
☆txt01184☆ 「暑假还很长呢。下次再一起出门吧」

★scn01185★ 【乃愛】05
☆scn01185☆ 【乃愛】05

★nme01186★ 李空
☆nme01186☆ 李空

★txt01187★ 「美味しい物を食べたり。楽しいことしたり。全部、これから増やせばいいことだ」
☆txt01187☆ 「去吃好吃的、去做好玩的事。接下来的时间里不断积累新的回忆就好了」

★scn01188★ 【乃愛】05
☆scn01188☆ 【乃愛】05

★nme01189★ 李空
☆nme01189☆ 李空

★txt01190★ 「今のお前は“戦乙女”じゃない。ただの“天使”でもない」
☆txt01190☆ 「现在的你不是“战乙女”。也不是单纯的“天使”」

★scn01191★ 【乃愛】05
☆scn01191☆ 【乃愛】05

★nme01192★ 乃愛
☆nme01192☆ 乃爱

★txt01193★ 「そうだね。僕は、白雪乃愛だ。ちゃんと名前があるんだ」
☆txt01193☆ 「是啊。我是白雪乃爱。有自己的名字呢」

★scn01194★ 【乃愛】05
☆scn01194☆ 【乃愛】05

★nme01195★ 李空
☆nme01195☆ 李空

★txt01196★ 「ああ。そうだよ、乃愛」
☆txt01196☆ 「嗯。没错，乃爱」

★scn01197★ 【乃愛】05
☆scn01197☆ 【乃愛】05

★nme01198★ 乃愛
☆nme01198☆ 乃爱

★txt01199★ 「ありがとう……ありがとう……」
☆txt01199☆ 「谢谢……谢谢你……」

★scn01200★ 【乃愛】05
☆scn01200☆ 【乃愛】05

★nme01201★ 乃愛
☆nme01201☆ 乃爱

★txt01202★ 「………ありっ、が……っ、ぅぅぅぅぅ～～～っ」
☆txt01202☆ 「………谢谢……呜呜呜呜呜～～～」

★scn01203★ 【乃愛】05
☆scn01203☆ 【乃愛】05

★nme01204★ 
☆nme01204☆ 

★txt01205★ これまで抑え込んできた乃愛の奥底の気持ち。
☆txt01205☆ 至今为止一直压抑在乃爱心底的感情。

★scn01206★ 【乃愛】05
☆scn01206☆ 【乃愛】05

★nme01207★ 
☆nme01207☆ 

★txt01208★ それは今、声や涙となって溢れ、零れていく。
☆txt01208☆ 如今化作声音与眼泪，滴落下来。

★scn01209★ 【乃愛】05
☆scn01209☆ 【乃愛】05

★nme01210★ 
☆nme01210☆ 

★txt01211★ 俺は黙ってそれを受け止めた。
☆txt01211☆ 我则是默默地接住了这一切。

★scn01212★ 【乃愛】05
☆scn01212☆ 【乃愛】05

★nme01213★ 
☆nme01213☆ 

★txt01214★ 黙ったまま、震える乃愛の身体を強く抱きしめ続けた。
☆txt01214☆ 默默地用力拥抱着乃爱颤抖的身体。

